     1,1        1  <555>   16-Apr-86    DSKA:   [1,1]
     1,4        7  <775>   16-Apr-86
     3,3        0  <777>   16-Apr-86
    10,1        1  <750>   16-Apr-86
     1,2        2  <775>   16-Apr-86
     1,5        1  <775>   16-Apr-86
     1,3        1  <775>   16-Apr-86
     6,6        1  <775>   10-Nov-86
     6,10       1  <775>   10-Nov-86
  Total of 15 blocks in 9 files on DSKA: [1,1]

SAT     SYS    49  <355>   16-Apr-86    [1,4]
HOME    SYS    29  <355>   16-Apr-86
SWAP    SYS  24009  <357>   16-Apr-86
BADBLK  SYS     9  <357>   16-Apr-86
CRASH   EXE  16388  <357>   (undated)   701(22171)
FE      SYS  2008  <157>   16-Apr-86
ACCT    SYS   532  <155>   17-Feb-81
ACOR    SAV    10  <155>   13-May-75
ADDGRP  SAV    25  <155>    3-Oct-75
ADDRES  EXE    20  <155>   25-Jul-79    2-4
ADRCOM  SYS   385  <157>    5-Jun-81
AID     EXE    80  <155>   16-Jul-80    20A(32)
AID     SHR    70  <155>   18-Jul-73    20A(32)
ALCFIL  SAV     4  <155>   21-Oct-74    7A(5)
ALG432  SHR    40  <155>   16-Feb-75    4(432)
ALG717  SHR    85  <155>   24-Jan-77    7(717)
ALG741  EXE    96  <155>   20-Jan-77    10(741)
ALGLIB  REL   131  <155>   20-Jan-77
ALGOL   EXE   120  <155>   26-Aug-77    10(741)
ARRAY   EXE     8  <155>   26-Oct-82
ARRAY   SAV     3  <057>   25-Apr-79
ARRIE   SAV     1  <155>   16-Nov-79
ASRTCK  SAV    42  <155>   26-Aug-77    3-4
ASRTPT  SAV    30  <155>    1-Oct-77    3-4
AUXACC  SYS   160  <477>    5-Nov-85
AVAIL   EXE   312  <155>   21-Dec-81    2(40)
AVGSD   SAV     9  <155>   13-May-75
BACKUP  EXE   120  <155>   11-Jan-85    4A(514)-2
BASIC   EXE   124  <155>    1-Apr-78    17E(143)-4
BATCON  EXE    52  <155>   31-Oct-79    102(2067)-4
BATOPR  EXE    16  <155>    3-Jan-77    13(1071)-4
BLIS10  ERR    25  <155>   15-Jul-77
BLIS10  EXE   352  <155>   24-Jul-77    7B(222)
BOOT11  EXE    28  <155>   15-Mar-82    4A(46)-4
BOOTDX  EXE    28  <155>    9-Jul-80    3(21)
BOOTM   EXE    68  <155>    9-Jul-80    2(7)
BOOTMS  EXE    32  <155>    9-Jul-80
BUFIO   EXE    52  <155>   23-Jul-75    1
CAM     EXE    48  <155>    8-Nov-76    3(6)
CATLAS  EXE   224  <155>   10-Jan-79
CHAIN   TN      1  <155>    5-Nov-76
CHANGE  DAT     8  <155>    2-Apr-75
CHANGE  EXE    72  <155>   27-Nov-79    4A(555)-2
CHGBLK  SYS    10  <157>    6-Jun-81
CHGREQ  SYS    10  <157>    6-Jun-81
CMSCOM  SYS   132  <157>   16-Sep-80
COBCON  SAV     4  <155>   29-Jul-75
COBDDT  REL    52  <155>   14-Mar-80
COBOL   EXE    76  <155>   21-Jul-81    12A(726)
COBOLC  EXE   128  <155>   21-Jul-81    12A(726)
COBOLD  EXE   116  <155>   21-Jul-81    12A(726)
COBOLE  EXE   184  <155>   21-Jul-81    12A(726)
COBOLF  EXE   100  <155>   21-Jul-81    12A(726)
COBOLK  EXE    64  <155>   21-Jul-81    12A(726)
COBOLO  EXE    40  <155>   21-Jul-81    12A(726)
COBRG   OVR    48  <155>   25-Apr-75
COBRG   SAV    12  <155>   25-Apr-75
COMP10  EXE    24  <155>    8-Nov-76    3(6)
COMPIL  EXE    40  <155>   29-Jul-82    22E(461)
COMPIL  OLD    40  <155>   13-Apr-81
CONFIG  EXE    16  <155>   13-Nov-80    1(6)
CONVRT  EXE    36  <155>   21-Oct-76    X
COPY    EXE     8  <155>   17-Jul-80    7(101)
CPU     EXE    48  <155>   16-Apr-80
CRASH   SYS     5  <157>   29-Dec-86
CREDIR  EXE    60  <155>    8-Nov-76    2(103)
CREDIR  SHR    50  <155>   25-Oct-74    2(103)
CREF    EXE    28  <155>   18-Dec-81    53B(71)
CRSCPY  EXE    56  <155>   17-Oct-80    1(24)
D11L11         66  <155>   12-Dec-85
D22L21  OLD    66  <155>   28-Oct-85
D60RTV  EXE    64  <155>   10-Mar-79    1(30)
D60SPL  EXE    80  <155>   27-Apr-83    103(2305)-1
D88T    EXE  1132  <155>   16-Jun-81    701(22171)
D88TP   EXE  1144  <155>   14-Jun-81    701(22171)
DAEMDB  EXE    40  <155>   18-Dec-79    5(240)
DAEMON  EXE    60  <166>   23-Nov-83    20(757)-4
DAIL10  CTL     1  <057>   28-May-82
DCMS    EXE    16  <155>    9-Feb-84
DDB4    EXE    24  <155>   17-Mar-80    6(230)
DDRPI   SAV   158  <057>    3-May-77    (4)
DDT     EXE   112  <155>   16-Oct-80    41(265)
DDT     REL    67  <155>   16-Oct-80
DDT     VMX    27  <155>    1-Jun-79
DDT11   EXE   188  <155>    6-Feb-80    5(22)
DEC22   EXE  1412  <155>   15-Jan-87    701(22171)
DEFBLK  SYS     3  <157>   31-Dec-80
DEFBLK  TST     2  <155>   11-Nov-76
DEFINE  LIS   497  <057>   30-Mar-82
DELFIL  EXE    16  <155>   10-Nov-80    3(1)
DELFIL  SAV     7  <155>    1-Aug-72    3(1)
DIRECT  EXE   104  <555>   25-Oct-85    6(453)-2
DMPFIL  EXE    16  <155>   16-Jul-80    6A(7)
DOLDB   JOB     1  <155>   29-Sep-75
DOLDI   JOB     1  <155>   26-Sep-75
DOLDJ   JOB     1  <155>   20-Nov-75
DSKCPY  EXE    28  <155>    2-Jan-85
DSKDIR  EXE    44  <457>    7-Jun-83    7B(333)-4
DSKLST  EXE    24  <155>   13-Nov-80    33(4)
DSKMOV  EXE    48  <457>    7-Jun-83    7B(333)-4
DSKMSG  SPE    38  <057>   28-May-82
DSKRAT  EXE    20  <155>   13-Nov-80    14(23)
DSKREN  EXE    52  <457>    7-Jun-83    7B(333)-4
DSKREP  EXE    56  <457>    7-Jun-83    7B(333)-4
DSKZAP  EXE    52  <457>    7-Jun-83    7B(333)-4
DTCOPY  EXE    20  <155>   17-Jul-80    7(101)
DTELDR  EXE    48  <155>   15-Jan-87    4(36)-4
DUMP    EXE    68  <155>    7-Jun-82    4(232)
ENQDEQ  EXE    20  <155>    7-Dec-78    1(11)
FACT    SYS   112  <157>   31-Dec-86
FACT    X01    21  <157>   28-Oct-85
FACTPR  EXE    16  <155>   16-Jul-80    2A(43)
FAILSA  EXE    32  <155>   16-Jul-80    101(47)
FAILSA  SAV    26  <155>   18-Oct-74    101(47)
FAST    EXE    68  <155>    5-Dec-79    1(41)-2
FD701   EXE   288  <155>    9-Nov-85    42A(362)
FDBOTS  EXE   128  <155>   18-Mar-77    3(132)
FE      EXE    24  <155>   13-Nov-80    2(47)
FED     EXE    40  <155>    8-Nov-76    3(6)
FEDEL   EXE    12  <155>   27-Mar-80    1(5)
FEFILE  EXE    16  <155>   13-Nov-80    1(27)
FGEN    HLP    19  <155>   15-Apr-80
FI48Q2  EXE   276  <155>   11-Nov-82    5(22)
FIL52S  EXE   576  <155>   21-Apr-83    41(265)
FILCOM  EXE    24  <155>   13-Nov-80    21A(55)
FILDAE  EXE    52  <155>   13-Nov-80    2(22)
FILDDT  EXE    52  <155>   30-Jan-84    42A(362)
FILEX   EXE    56  <155>   16-Jul-80    17(52)
FILSYS  EXE   568  <155>    3-May-83    41(265)
FILT2A  EXE   572  <155>    4-Nov-85    42A(362)
FILT2B  EXE   572  <155>    4-Nov-85    42A(362)
FL48Q2  EXE   280  <155>    4-Aug-83    5(22)
FL48Q3  EXE   284  <155>    4-Aug-83    5(22)
FL64Q2  EXE   288  <155>   11-Nov-82    5(22)
FORDDT  REL    46  <155>   25-May-82
FORLIB  REL   693  <155>    1-Jun-82
FOROT5  EXE    64  <057>    2-Feb-80    5(663)-4
FOROT6  EXE   188  <155>    1-Jun-82    6(2033)
FOROTS  EXE   132  <155>    8-Jan-82    5A(721)
FORTB   EXE   196  <155>   26-Apr-82    6(1144)
FORTC   EXE   120  <155>   26-Apr-82    6(1144)
FORTD   EXE   240  <155>   26-Apr-82    6(1144)
FORTE   EXE   204  <155>   26-Apr-82    6(1144)
FORTF   EXE   172  <155>   26-Apr-82    6(1144)
FORTG   EXE   148  <155>   26-Apr-82    6(1144)
FORTRA  EXE    80  <155>   26-Apr-82    6(1144)
FRS     EXE    32  <155>   25-Jun-84    15(107)
GALGEN  EXE    92  <155>    3-Jan-77    5(575)
GET     EXE    12  <155>   19-Jul-78    3(15)
GET     SHR     4  <155>   24-Jul-75    3(12)
GLOB    EXE    20  <155>   13-Nov-80    5B(127)
GRAPH1  EXE    20  <155>    2-Feb-78
GRIPE   EXE     8  <155>   16-Jul-80    4(43)
HASP    SGN     1  <155>   25-Sep-75
HELP    EXE    16  <155>   25-Feb-81    6(75)
HISEG   HGH    36  <057>   10-Jul-75
INITIA  EXE    28  <155>    6-Dec-80    7A(174)-4
INTRO   SPE    12  <057>   28-May-82
IQA     EXE   160  <155>   10-Sep-80    3A(347)
IQD     EXE    92  <155>   10-Sep-80    3A(347)
IQE     EXE   172  <155>   10-Sep-80    3A(347)
IQL     EXE   112  <155>   10-Sep-80    3A(347)
IQM     EXE    28  <155>   10-Sep-80    3A(347)
IQSCH   EXE   204  <155>    9-Sep-80    3A(347)
IQU     EXE   116  <155>   10-Sep-80    3A(347)
ISAM    EXE    40  <155>   14-Mar-80    12A(161)
ISAMF6  IDX     6  <155>    4-Feb-77
ISAMF7  IDX     8  <155>    4-Feb-77
JOBDAT  REL     2  <155>   11-Mar-75
KDPLDR  EXE    64  <155>   27-May-80    1(6)
KILL    EXE    28  <155>    6-Jul-80    13(130)
KILLER  EXE     8  <155>    6-Feb-80
KJOB    EXE     8  <155>    8-Nov-78
KL1195  EXE  1276  <155>    4-Nov-85    701(22171)      KL1195
KL1300  EXE  1288  <155>    7-Oct-85    701(22171)      KL1300
KL1312  EXE  1276  <155>    4-Nov-85    701(22171)      KL1312
KL1428  EXE  1248  <155>   15-Mar-82    701(22171)      KL1428
KLMSG   SPE     7  <057>   28-May-82
LCHAIN  EXE     8  <155>   20-Aug-79
LIBARY  EXE    28  <155>   18-Mar-80    12A(30)
LIBO10  SHR   164  <155>   29-Nov-76    10(420)
LIBO11  EXE   196  <155>   12-Oct-78    11(474)
LIBO12  EXE   208  <155>   26-Aug-81    12A(604)
LIBOL   REL   542  <155>   26-Aug-81
LIBOL7  SHR   129  <155>   19-Nov-75    7A(411)
LINED   EXE    16  <155>   16-Jul-80    13B(22)
LINES   EXE    16  <155>    2-Feb-78    5(24)
LINET   FOR    11  <155>   13-May-75
LINET   SAV    14  <155>   13-May-75
LINK    EXE    48  <155>   29-Aug-79    4A(1220)
LNK999  EXE    40  <155>   29-Aug-79    4A(1220)
LNKERR  EXE   112  <155>   29-Aug-79    4A(1220)
LNKLOD  EXE   108  <155>   29-Aug-79    4A(1220)
LNKMAP  EXE    56  <155>   29-Aug-79    4A(1220)
LNKOV1  EXE   116  <155>   29-Aug-79    4A(1220)
LNKOV2  EXE   104  <155>   29-Aug-79    4A(1220)
LNKSCN  EXE    76  <155>   29-Aug-79    4A(1220)
LNKXIT  EXE    60  <155>   29-Aug-79    4A(1220)
LNM     EXE    12  <155>    9-Jul-80
LNSRPT  EXE    40  <155>    2-Feb-78
LODAVE  EXE    12  <155>    2-Feb-78
LODCOR  EXE    12  <155>    2-Feb-78
LODCPU  EXE    12  <155>    2-Feb-78
LODIO   EXE    12  <155>    2-Feb-78
LODOPN  EXE    12  <155>    2-Feb-78
LODPQ1  EXE    12  <155>    2-Feb-78
LODSLP  EXE    12  <155>    2-Feb-78
LODTST  EXE    16  <155>   20-Feb-78
LOGIN   EXE   112  <155>   20-Jun-84    61(751)-4
LOGOUT  EXE    48  <155>    4-Jan-83    102(2027)-4
LOGREC  EXE    16  <166>   12-Nov-81
LOSER   EXE    16  <155>    1-Apr-82    2(15)-4
LPFORM  INI     1  <155>    8-Feb-77
LPMAST  QUF     8  <155>    8-Nov-78
LPTSPL  EXE    60  <155>   22-Jul-81    2-4
MACDLX  EXE    52  <155>   11-Nov-76    27A(667)
MACDLX  SHR    38  <155>   12-Dec-72    622(622)
MACRO   EXE   104  <155>    3-Dec-79    53A(1152)
MACX11  SHR    33  <155>    6-Mar-73    (21)
MACY11  SHR    43  <155>   17-Apr-74    27(655)
MADMIN  EXE    52  <155>   30-Sep-82    4(32)-4
MAKCHG  SAV     1  <155>    7-Dec-75
MAKLIB  EXE   104  <155>   10-May-76    2(20)
MAKVFU  EXE    20  <155>   29-Oct-79    2(33)
MBR     EXE    60  <155>   11-Jan-80
MDM10A  EXE   112  <155>    9-Jul-81
MEM10C  EXE    92  <155>   20-Oct-79
MIC     EXE    60  <155>   11-Jul-80    11(1065)
MONDM4  EXE    32  <155>   13-Jul-79
MONEY   EXE    16  <155>   16-Jul-80    17B(23)
MONGEN  EXE    68  <155>    9-Dec-78    50A(100136)-1
MONITR  EXE    16  <155>   26-Mar-80    1
MTCOPY  EXE    60  <155>    9-Nov-81    3(63)
MTCOPY  SAV     8  <155>   18-Feb-78    3(63)
NETLDR  EXE    44  <155>   16-Jul-80    3(135)
NETMSG  SPE     3  <057>   28-May-82
NETTST  EXE    60  <155>   23-Jun-78    5D(37)
NETWOR  EXE    60  <155>   17-Oct-80    1(23)
NOPAG0  EXE     8  <155>   29-Mar-77    1(1)
NRUNOF  EXE   324  <155>   22-Jan-80    1(103)
OMOUNT  EXE    68  <155>    8-Mar-83    27(205)-4
OMOUNT  OLD    68  <155>   14-Sep-82
OPR     ATO     1  <155>   17-Jul-84
OPR     QTO     1  <055>    3-Jan-84
OPRTST  ATO     1  <155>    3-Jan-84
OPSER   EXE    32  <155>    6-Dec-80    5D(116)-4
OVRLAY  REL    24  <155>    6-Jan-77
PAGUUO  EXE    64  <155>   17-Apr-77    2(12)
PAL10   EXE    48  <155>   21-Feb-79    144(144)
PASSWO  SHR     4  <155>   23-Jun-75    1(10)-4
PATH    EXE    56  <155>   19-Jun-80    1(11)
PFH     BKP    12  <155>   24-Nov-81
PFH     EXE    12  <155>   13-Apr-81    2A(31)
PFH     VMX     4  <155>   24-Jan-77
PIP     EXE    48  <155>    5-Jan-81    33C(505)
PIVOT   EXE    12  <155>    2-Feb-78    2(2)-1
PPN     SYS    28  <157>    1-Jun-81
QMANGR  EXE    20  <155>    5-Mar-79    102(2064)-4
QSRMS1  QSR    17  <277>    7-Nov-85
QUASAR  EXE    48  <155>   17-Feb-81    2A(100057)-4
QUEUE   EXE    88  <155>   10-Nov-79    102(2064)-4
QUOLST  EXE    12  <155>   16-Jul-80    5(42)
QUOLST  SAV     2  <155>    3-Mar-72    4(36)
RDES    SAV     5  <155>   20-Mar-78    1(2)-5
REACT   EXE    32  <155>   24-Jul-81    31(154)-4
REACTA  EXE    32  <155>   31-Oct-85    31(154)-4
REATTA  EXE     8  <155>   16-Jul-80    3(3)
REATTA  SAV     3  <155>   11-Oct-71    3(3)
REDALL  EXE    12  <155>   16-Jul-80    6(1)
REDALL  SAV     2  <155>    7-Dec-71    6(1)
REDUPD  EXE    48  <155>   23-Jul-75    1
RELOAD  EXE     8  <155>   21-Dec-76    1(1)
RELOD2  EXE    64  <155>   13-Feb-80
REMPNT  EXE    16  <155>   28-Jan-81
RENDIR  SAV     6  <055>   23-Aug-76
REQ     SYS    20  <157>    1-Jun-81
REQPPN  EXE    32  <155>    1-Apr-78    1(21)-4
RERUN   EXE    16  <155>   14-Mar-80    12A(6)
ROUNDS  SAV     3  <155>   24-Oct-77
RSXT10  EXE    24  <155>    6-Nov-76    3(36)
RUNOFF  EXE   100  <155>    8-Nov-76    10(232)
SA10    EXE   208  <155>   15-May-81
SADMIN  EXE    64  <155>   31-May-84    4(53)-4
SCDMAP  SYS     2  <157>    4-Sep-80
SCDSET  EXE    80  <155>   17-Nov-80    3A(12)
SCHEMA  EXE   144  <155>   15-Apr-80    5A(422)
SCRIPT  EXE    44  <155>   17-Jul-80    16(102)
SDLCNV  EXE    12  <155>   18-Jul-80    1
SELOTS  EXE    12  <155>   16-Apr-80    12(23)
SETSRC  EXE    16  <155>    3-Dec-79    12B(47)
SETSRC  SAV    10  <155>   15-Mar-74    12A(45)
SIXCUR  SAV    14  <155>   14-May-75
SNOBOL  SHR    82  <155>    8-Jan-75    4B(121)
SNOOPY  EXE    24  <155>   22-May-80    2(24)
SORT    EXE   124  <155>   29-Aug-80    4B(435)
SOS     EXE    68  <155>   18-Jul-80    21(122)
SOS     SHR    63  <155>    4-Oct-76    21(122)
SOSEXC  EXE    72  <155>    1-Aug-77    21(122)
SPACE   EXE    20  <155>   17-Jul-80    3(70)
SPACE   SHR    12  <155>   28-Oct-74    3(70)
SPEAR   DOC    15  <057>   16-Jun-82
SPEAR   EXE   236  <057>    3-Jun-82    1(36)
SPEAR   SPE    71  <057>   28-May-82
SPIP    EXE    48  <155>   28-Apr-82    33C(505)
SPIP    SHR    36  <155>   27-Jul-76    33B(260)
SPRANL  EXE   452  <057>    3-Jun-82    1(36)
SPRCOM  EXE   216  <057>    3-Jun-82    1(36)
SPRCOM  SPE     4  <057>   28-May-82
SPREXT  DIR     2  <057>   16-Jun-82
SPRINS  EXE  1288  <057>    3-Jun-82    1(36)
SPRINT  EXE    88  <155>    5-Mar-79    102A(22024)-2
SPRMSG  SPE     2  <057>   28-May-82
SPROUT  EXE    56  <155>   25-Nov-80    2-4
SPRRET  EXE   592  <057>    3-Jun-82    1(36)
SPRRET  SPE    20  <057>   28-May-82
SPRSUM  EXE   260  <057>    3-Jun-82    1(36)
SPRSUM  SPE     9  <057>   28-May-82
SPY     SAV    40  <155>   16-May-71    1AM(30)
STOP    SAV     1  <155>   18-Apr-75
STR     TXT     1  <155>   31-Oct-85
STRLIB  REL    39  <057>   11-Sep-74
STRLST  SYS     3  <477>    6-Nov-85
SYSDLT  EXE    52  <155>   16-Dec-80    434(562)-4
SYSDPA  EXE    56  <155>   16-Dec-80    434(562)-4
SYSDPB  EXE    56  <155>   16-Dec-80    434(562)-4
SYSDPY  EXE    56  <155>   16-Dec-80    434(562)-4
SYSERA  EXE   120  <155>   13-Sep-82    12A(1013)
SYSERB  EXE   156  <155>   13-Sep-82    12A(1013)
SYSERC  EXE   124  <155>   13-Sep-82    12A(1013)
SYSERD  EXE   172  <155>   13-Sep-82    12A(1013)
SYSERK  EXE   136  <155>   13-Sep-82    12A(1013)
SYSERN  EXE    96  <155>   13-Sep-82    12A(1013)
SYSERR  EXE   116  <155>   13-Sep-82    12A(1013)
SYSERR  SFD     1  <775>    5-Jan-67
SYSERS  EXE   140  <155>   13-Sep-82    12A(1013)
SYSH80  EXE    56  <155>    7-Oct-81    434(562)-4
SYSHZL  EXE    56  <155>   16-Dec-80    434(562)-4
SYSINF  EXE    24  <155>   27-Apr-82    3A(320)
SYSTAT  EXE    60  <155>   22-Sep-82    475(261)-4
SYSTEM  EXE  1412  <155>    6-Mar-87    701(22171)
SYSV50  EXE    52  <155>   16-Dec-80    434(562)-4
SYSV52  EXE    52  <155>   16-Dec-80    434(562)-4
SYSV61  EXE    12  <155>   30-Oct-85    5(42)
SYSVBX  EXE    56  <155>   16-Dec-80    434(562)-4
TATTLE  EXE    44  <155>   22-May-80
TECO    ERR    44  <155>   28-Jan-77
TECO    EXE    40  <155>   14-Feb-77    24(202)
TEDERR  EXE    12  <155>   27-Jul-79
TEST    EXE  1256  <177>    1-May-84    701(22171)
TGHA    EXE   148  <155>    3-Jun-80    2(10)
TOPES   EXE   604  <155>   12-Nov-80    5(663)-4
TPEMSG  SPE    41  <057>   28-May-82
TRACER  EXE    20  <155>   28-Feb-80
TRDUMP  EXE    16  <155>   28-Feb-80
TTY     INI     1  <155>   29-Jan-87
TWICE   EXE   424  <155>   17-Jul-80    4B(31)
TWICED  EXE   424  <155>   17-Jul-80    4B(31)
UMOUNT  EXE    44  <155>   28-Aug-81    26A(103)-4
UMOUNT  SHR    33  <155>   11-Jan-77    26A(103)
UPDATE  EXE     8  <155>   28-Apr-76
USERS   EXE    16  <155>   20-Apr-78
VMDDT   EXE    52  <155>   16-Oct-80
WEEK10  CTL     2  <057>   28-May-82
WHEEL   SHR     3  <155>   29-Aug-78
WHYCRS  EXE    44  <155>   26-Mar-80    1
WIBOOT  EXE    32  <155>   21-Jul-81    7(12)
WLBOOT  EXE    32  <155>   14-Jul-80    6(12)
WRTUPD  EXE    12  <155>    7-Jul-78    1(5)
WSBOOT  EXE    24  <155>   30-Nov-79    7(12)
WTBOOT  SAV     6  <155>   15-Feb-77    4(4)
D11L11  BIN    68  <155>   15-Jan-87
D21L21  BIN    66  <155>   15-Jan-87
D22L21  BIN    66  <155>   26-Feb-87
D22L23  BIN    66  <155>   15-Jan-87
D21L23  BIN    66  <155>   15-Jan-87
D12L11  BIN    68  <155>   15-Jan-87
D11L12  BIN    50  <155>   17-Nov-81
DN61S   BIN    50  <155>   17-Nov-81
D12L12  BIN    50  <057>   17-Nov-81
D11L13  BIN    68  <155>    6-Feb-87
D12L13  BIN    68  <155>   15-Jan-87
D22L22  BIN    50  <057>   17-Nov-81
D21L22  BIN    50  <057>   17-Nov-81
DEC11   EXE  1412  <155>   16-Jan-87    701(22171)
DEC12   EXE  1412  <155>   16-Jan-87    701(22171)
DEC21   EXE  1412  <155>    6-Mar-87    701(22171)
  Total of 87275 blocks in 386 files on DSKA: [1,4]

D21D20  BIN   112  <057>   15-Apr-87    [10,1]
ARRAY   ATO     1  <057>    3-Aug-79    [1,2]
AVAIL   A04    11  <155>   27-Apr-86
BOOT    EXB    10  <057>    4-Oct-79
BOOTM   EXB    21  <057>   15-Jan-80
BTSKL   EXB    10  <057>    4-Oct-79
DDRPI   A10   322  <057>    3-May-77
DEBUGF  ATO     1  <057>   29-Apr-81
DET     MIC     1  <057>    5-Nov-85
DIAMON  SAV    23  <057>    4-Dec-79    (10)
DOLDB   JOB     1  <057>    4-May-83
FILL    ATO     1 >    4-Jul-79
HASP    ATO     1  <057>   18-Dec-85
HASP    BAK     1  <057>   29-Oct-85
IO      EXE    12  <057>   22-Jun-81
LGNUNV  UNV    12  <057>    2-Mar-81
OPRAUX  ATO     1  <057>   23-Jan-86
OPRAUX  BAK     1  <057>    1-Nov-85
SCDMAP  SYS     2  <057>   16-Jul-80
SCDSET  INP     1  <157>   21-Apr-81
SUBRTN  A10    54  <057>   23-Mar-78
SWITCH  INI     1  <057>   30-Oct-85
TEDERR  EXE    12  <057>   27-Jul-79
TTY     INI     1  <155>    2-Mar-81
TWICE   EXE   340  <057>   27-Sep-81    4A(25)
AVAIL   A01    17  <155>    6-Apr-86
AVAIL   A02    13  <155>   13-Apr-86
AVAIL   A03    17  <155>   20-Apr-86
AVAIL   A05    10  <155>    4-May-86
AVAIL   A06    10  <155>   11-May-86
AVAIL   A07    10  <155>   18-May-86
AVAIL   A10     7  <155>   25-May-86
AVAIL   A11     6  <155>    1-Jun-86
AVAIL   A12     6  <155>    8-Jun-86
AVAIL   A13     6  <155>   15-Jun-86
AVAIL   A14     6  <155>   22-Jun-86
AVAIL   A15    11  <155>   29-Jun-86
AVAIL   A16     6  <155>    6-Jul-86
AVAIL   A17    13  <155>   13-Jul-86
AVAIL   A20    11  <155>   21-Jul-86
AVAIL   A21     6  <155>   29-Jul-86
AVAIL   A22     8  <155>    3-Aug-86
AVAIL   A23    10  <155>   10-Aug-86
AVAIL   A24     7  <155>   18-Aug-86
AVAIL   A25     9  <155>   25-Aug-86
ERROR   SYS  1715  <155>   20-Apr-87
AVAIL   A26    36  <155>   31-Aug-86
DSKA0   023   250  <057>   27-Aug-86
DSKA0   021   250  <057>   27-Aug-86
DSKA0   022   250  <057>   27-Aug-86
AVAIL   A27    17  <155>    7-Sep-86
AVAIL   A30     9  <155>    8-Sep-96
AVAIL   A31     7  <155>   10-Sep-86
AVAIL   A32    10  <155>   14-Sep-86
AVAIL   A33     8  <155>   22-Sep-86
AVAIL   A34    10  <155>   28-Sep-86
AVAIL   A35    10  <155>    5-Oct-86
DSKA0   011   250  <057>    3-Oct-86
DSKA0   014   250  <057>    3-Oct-86
AVAIL   A36     7  <155>   12-Oct-86
AVAIL   A37     6  <155>   19-Oct-86
DSKA0   016   250  <057>   13-Oct-86
DSKA0   018   250  <057>   14-Oct-86
AVAIL   A40     8  <155>   26-Oct-86
AVAIL   A41     8  <155>    2-Nov-86
AVAIL   A42     6  <155>    9-Nov-86
AVAIL   A43     8  <155>   16-Nov-86
AVAIL   A44     6  <155>   23-Nov-86
AVAIL   A45     7  <155>   30-Nov-86
AVAIL   A46     6  <155>    7-Dec-86
AVAIL   A47     7  <155>   29-Dec-86
AVAIL   A50    10  <155>    8-Jan-87
AVAIL   A51    10  <155>   11-Jan-87
AVAIL   A52     6  <155>   18-Jan-87
D11L11  BIN    68  <057>   15-Jan-87
D21L21  BIN    66  <057>   15-Jan-87
D22L21  BIN    66  <057>   15-Jan-87
D22L23  BIN    66  <057>   15-Jan-87
D21L23  BIN    66  <057>   15-Jan-87
D11L13  BIN    68  <057>   15-Jan-87
D12L13  BIN    68  <057>   15-Jan-87
D12L11  BIN    68  <057>   15-Jan-87
D21L12  BIN    50  <057>   17-Nov-81
D11L12  BIN    50  <057>   17-Nov-81
DN61S   BIN    50  <057>   17-Nov-81
AVAIL   A53     6  <155>   25-Jan-87
AVAIL   A54     6  <155>    8-Feb-87
AVAIL   A55     6  <155>   15-Feb-87
AVAIL   A56     6  <155>   22-Feb-87
AVAIL   A57     6  <155>    1-Mar-87
AVAIL   A60     6  <155>    8-Mar-87
AVAIL   A61     6  <155>   15-Mar-87
AVAIL   A62     6  <155>   22-Mar-87
AVAIL   A63     6  <155>   29-Mar-87
AVAIL   A64     7  <155>    5-Apr-87
AVAIL   A65     6  <155>   12-Apr-87
AVAIL   A66     6  <155>   19-Apr-87
AVAIL   SYS     6  <155>   20-Apr-87
  Total of 5462 blocks in 97 files on DSKA: [1,2]

DECXY   EXE  1272  <155>   29-Jul-86    701(22171)      [1,5]
DECYX   EXE  1272  <155>   29-Jul-86    701(22171)
  Total of 2544 blocks in 2 files on DSKA: [1,5]

D11L11  BIN    66  <155>   28-Oct-85    [1,3]
D11L51  BIN    66  <155>   28-Oct-85
D12L11  BIN    66  <155>   12-Dec-85
D12L12  BIN    50  <155>   12-Dec-85
D12L13  BIN    66  <155>   12-Dec-85
D21L21  BIN    66  <155>   12-Dec-85
D21L22  BIN    50  <155>   12-Dec-85
D21L23  BIN    66  <155>   12-Dec-85
D22L21  BIN    66  <155>   12-Dec-85
D22L22  BIN    50  <155>   12-Dec-85
D22L23  BIN    66  <155>   12-Dec-85
D22L31  BIN    68  <155>   28-Oct-85
D22L32  BIN    50  <155>   28-Oct-85
D22L61  BIN    68  <155>   28-Oct-85
D22L62  BIN    50  <155>   28-Oct-85
D32L21  BIN    66  <155>   28-Oct-85
D32L31  BIN    68  <155>   30-Oct-85
D32L32  BIN    50  <155>   30-Oct-85
D33L31  BIN    68  <155>   12-Oct-83
D33L32  BIN    50  <155>    7-Feb-81
DN61D   BIN    47  <155>    8-May-79
DN61S   BIN    50  <155>   17-Nov-81
DQMODM  BIN     7  <155>   27-Jun-75
X680    BIN    27  <155>   21-Aug-75
DEC22   EXE  1412  <057>   12-Dec-85    701(22171)
SYSTEM  EXE  1412  <155>   12-Dec-85    701(22171)
DEC21   EXE  1412  <155>   29-Jan-87    701(22171)
  Total of 5583 blocks in 27 files on DSKA: [1,3]

TEST01  BAS     1  <157>   28-Dec-85    [6,6]
HIDAVE  TXT     1  <057>   15-May-86
SPRID   LOG     1  <057>   16-Jul-86
ERROR   SYS   457  <155>   11-Feb-87
  Total of 460 blocks in 4 files on DSKA: [6,6]

  Grand total of 101451 blocks in 526 files


.DIR [\[\ALL:[6,*,*,*,*]

BKTAD0  BIC    18  <157>   17-Apr-80    DSKB:   [6,10]
BKTGD1  BIC    18  <157>   17-Apr-80
BQEAB0  BIC    60  <157>   11-Aug-76
  Total of 96 blocks in 3 files on DSKB: [6,10]

SPEAR   DOC    15  <057>   16-Jun-82    [6,6]
SPEAR   EXE   236  <057>    3-Jun-82    1(36)
SPEAR   SPE    71  <057>   28-May-82
SPRANL  EXE   452  <057>    3-Jun-82    1(36)
SPRCOM  EXE   216  <057>    3-Jun-82    1(36)
SPRCOM  SPE     4  <057>   28-May-82
SPREXT  DIR     2  <057>   16-Jun-82
SPRID   LOG     3  <057>    2-Mar-87
SPRINS  EXE  1288  <057>    3-Jun-82    1(36)
SPRMSG  SPE     2  <057>   28-May-82
SPRRET  EXE   592  <057>    3-Jun-82    1(36)
SPRRET  SPE    20  <057>   28-May-82
SPRSUM  EXE   260  <057>    3-Jun-82    1(36)
SPRSUM  SPE     9  <057>   28-May-82
DSKMSG  SPE    38  <057>   26-Aug-86
INTRO   SPE    12  <057>   26-Aug-86
KLMSG   SPE     7  <057>   26-Aug-86
NETMSG  SPE     3  <057>   26-Aug-86
TPEMSG  SPE    41  <057>   26-Aug-86
FIPS    REL     0  <057>   20-Oct-86
ADVENT  EXE   220  <057>   13-Oct-77    31(225)
MAR17   RAY     1  <057>   17-Mar-87
A0402   RPT    22  <057>    2-Apr-87
  Total of 3514 blocks in 23 files on DSKB: [6,6]

TEST01  BAS     1  <157>   28-Dec-85    DSKA:
HIDAVE  TXT     1  <057>   15-May-86
SPRID   LOG     1  <057>   16-Jul-86
ERROR   SYS   457  <155>   11-Feb-87
  Total of 460 blocks in 4 files on DSKA: [6,6]

  Grand total of 4070 blocks in 30 files


.DIR ALL:*.ATO[1,2,*,*]

BTPDP0  ATO     1  <057>    8-Feb-81    DSKB:   [1,2]
BTPDP3  ATO     1  <057>    3-Jan-79
BTPDP4  ATO     1  <057>    8-Feb-81
FOX     ATO     1  <057>   11-Jul-83
GALAXY  ATO     2  <057>    9-Sep-78
MAINT   ATO     1  <057>   13-Aug-78
MRNLIM  ATO     1  <055>    3-Jan-85
ROUNDS  ATO     1  <057>   27-Jun-78
STLPT0  ATO     1  <155>   25-Mar-80
T       ATO     1  <057>   10-Dec-78
VERIFY  ATO     1  <057>   13-Jul-77
WHAT    ATO     1  <057>   13-Aug-78
BACKUP  ATO     1  <057>    1-Nov-85
BTPDP1  ATO     1  <057>   22-Jan-79
CPU0D   ATO     1  <057>    6-Mar-82
CPU1D   ATO     1  <057>    6-Mar-82
CPU1U   ATO     1  <057>    8-Mar-82
TEMP    ATO     1  <057>    9-Nov-85
RAY     ATO     1  <057>   18-Dec-85
ARRAY   ATO     1  <057>    8-Jan-86
A       ATO     1  <057>   10-Feb-86
HASP    ATO     1  <057>    9-Oct-86
OPR     ATO     3  <057>   19-Jan-87
STATUS  ATO     0  <057>   20-Apr-87
  Total of 26 blocks in 24 files on DSKB: [1,2]

ARRAY   ATO     1  <057>    3-Aug-79    DSKA:
DEBUGF  ATO     1  <057>   29-Apr-81
FILL    ATO     1  <057>    4-Jul-79
HASP    ATO     1  <057>   18-Dec-85
OPRAUX  ATO     1  <057>   23-Jan-86
  Total of 5 blocks in 5 files on DSKA: [1,2]

  Grand total of 31 blocks in 29 files


.PATH/LIST:ALL
Path:   [1,2]/NOSCAN
Job search list:        DSKB:, DSKA:, FENCE
System search list:     DSKB:, RDES:, TOPE:, EPLD:

.TYPE OPR.ATO
00010   :TLOG OPSER.LOG[3,3]
00020   :RESOURCES
00030   :SYSTAT F
00040
00050   :SLOGIN [1,2]/NAME:"SYS DAEMON"
00060   SET HPQ 3
00070   SET CORMAX 256K
00080   R DAEMON
00090
00100   :SLOGIN [1,2]/NAME:"SYS MIC"
00110   :DEFINE MIC=
00120   :ERROR MIC
00130   MIC-R SCDSET
00140   MIC-INPUT
00150   R MIC
00160
00170   :SLOGIN [1,2]/NAME:"SYS TRACK"
00180   :DEFINE TRK=
00190   TRK-SET HPQ 1
00200   TRK-RUN DSKA:TRACK[40,70]
00210   TRK-@DSKA:TRACK.CCL[40,70]
00220
00230   :SLOGIN [1,2]/NAME:"SYS SYSINF"
00240   :DEFINE SNF=
00250   SNF-R SYSINF
00260
00270   :SLOGIN [1,2]/NAME:"SYS QUASAR"
00280   :DEFINE QUA=
00290   QUA-R QUASAR
00300
00310   :SLOGIN [1,2]/NAME:"SYS LOSER"
00320   :DEFINE LOSER=
00330   LOSER-ASSIGN PTY LOSER
00340   LOSER-R LOSER
00350
00360   :SLOGIN [1,2]/NAME:"SYS BATCON"
00370   :DEFINE B=
00380   B-R BATCON
00390   B-START
00400
00410   :SLOGIN [1,2]/NAME:"SYS OMOUNT"
00420   :DEFINE M=
00430   M-PATH /LIST:ALL        ;Show system search list and job search
list
00440   M-R OMOUNT
00450   M-KILL
00460   M-START:MOUNT
00470
00480   :SLOGIN [1,2]/NAME:"SYS LPTSPL"
00490   :DEFINE L=
00500   L-SET SPOOL NO LPT
00510   L-ASSIGN LPT
00520   L-R LPTSPL
00530
00540   :SLOGIN [1,2]/NAME:"SYS D60SPL"
00550   :DEFINE IBM=
00560   IBM-GET SYS:D60SPL
00570
00580   :SLOG
00590   :DEFINE OPR=
00600   OPR-SET SCH 0
00610   ;*; OPR-SUBMIT SETLIM/OUTPUT:NOLOG
00620
00630   :SLOG
00640   :DEFINE OPR2=
00650
00660   :AUTO DSKA:OPRAUX
00710
00760   :SLOGIN [1,2]/NAME:"SYS APSSPL"
00860   :DEFINE APSSPL=
00960   APSSPL-R APSSPL

.KJOB

[LGTAJL Another job is still logged-in under [1,2]]
Job 19  User SYSTEM 1,2
Logged-off  Line 22-1  TTY4  at 22:45:26  on 20-Apr-87
Runtime: 0:00:12, Kilo-Core seconds:171, Connect time: 0:06:27
Disk Reads:5275, Writes:1










.
.
DROPPED BY HOST
      
EP|