detach? 22:
.O$
!ROLAID SY/R
?fError: file "DSK:SY.ROL", mode "rob14M4E:.ROL"
File not found.
Called from 402164  Last SAIL call at 2600
EXIT
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
Files "deleted":
FINDIT  ROL   1-FEB-87 2100    ALL RD  NO     10619
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
23:
.O$
!ROLAID SY/R
?fError: file "DSK:SY.ROL", mode "rob14M4E:.ROL"
File not found.
Called from 402164  Last SAIL call at 2600
EXIT
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
Files "deleted":
FINDIT  ROL   1-FEB-87 2313    ALL RD  NO     10619
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
25:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
26:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
27:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
HOLE    ROL    1268  20-JAN-87 1658    ALL RD  NO    647415
!
29:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
30:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
SYS58   ROL    3084  16-DEC-86 2050    ALL RD  NO   1575330
SYS58B  RCF       2  16-DEC-86 2043    ALL RD  NO       204
!
31:
.O$
!ROLAID SY/R
?fError: file "DSK:SY.ROL", mode "rob14M4E:.ROL"
File not found.
Called from 402164  Last SAIL call at 2600
EXIT
!ROLAID FINDIT/R
?fError: file "DSK:FINDIT.ROL", mode "rob14M4E:.ROL"
File not found.
Called from 402164  Last SAIL call at 2600
EXIT
!DELETE SY.ROL,FINDIT.ROL
NO FILES SATISFYING REQUEST
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
33:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
DSK32   ROL      12  22-JAN-87 1645    ALL RD  NO      5577
BOOTS   RCF       2  13-NOV-86  738    ALL RD  NO        10
!
34:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
PCOM    ROL      51  31-DEC-86 1740    ALL RD  NO     25526
!
35:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
37:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
38:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
54: cannot build circuit
55:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
56:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
57:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
58:
.O$
!ROLAID SY/R
?fError: file "DSK:SY.ROL", mode "rob14M4E:.ROL"
File not found.
Called from 402164  Last SAIL call at 2600
EXIT
!ROLAID FINDIT/R
?fError: file "DSK:FINDIT.ROL", mode "rob14M4E:.ROL"
File not found.
Called from 402164  Last SAIL call at 2600
EXIT
!DELETE SY.ROL,FINDIT.ROL
NO FILES SATISFYING REQUEST
!DIR *.ROL,*.RCF
SYS58   RCF       2  16-DEC-86 2037    ALL RD  NO       397
!
62:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
BAD62   ROL     512   5-DEC-86 1349    ALL RD  NO    260660
BAD62   RCF       2   5-DEC-86 1313    ALL RD  NO        41
BAD930  ROL     266   5-DEC-86 1139    ALL RD  NO    135265
BAD930  RCF       2   5-DEC-86 1139    ALL RD  NO        26
SYS     RCF       2  30-NOV-86 1946    ALL RD  NO        44
!
65:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
70:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
74:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
MHX     ROL      21  23-JAN-87 2010    ALL RD  NO     10211
RPG     ROL      71  16-JAN-87 1603    ALL RD  NO     35703
PCOM    ROL      70   5-DEC-86 2157    ALL RD  NO     35159
PCOM    RCF       2   5-DEC-86 2156    ALL RD  NO        10
!
95:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
NO FILES SATISFYING REQUEST
!
930:
.O$
!ROLAID SY/R
filename                        pages
DSK:SY.SAV[1,4]                 25
End of SAIL execution
!ROLAID FINDIT/R
filename                        pages
DSK:FINDIT.SAV[3,324525]        22
End of SAIL execution
!DELETE SY.ROL,FINDIT.ROL
!DIR *.ROL,*.RCF
RPG     RCF       2  16-JAN-87 1249    ALL RD  NO        20
PCOM    RCF       2   5-DEC-86 2154    ALL RD  NO        10
SYS     RCF       2  30-NOV-86 1952    ALL RD  NO        44
TJB55   ROL      54  13-NOV-86 1647    ALL RD  NO     26734
!
