detach? 26:
.O$
!DIR (SYS)/ALPHA
@DATEX  SAV       2   1-JAN-64 1118    ALL RUN RUN       53
ABREV   STD       3   9-JAN-64    0    ALL RD  RD       573
ACCESS  MSG       2   1-DEC-86 1850    ALL RD  NO        18
ACLOG   SAV      11   1-JAN-64  918    ALL RUN RUN     5065
ACTSUM  SAV      38   1-JAN-64 1137    ALL RD  NO     18783
ADB     MOV       2   9-JAN-64    0    ALL RD  NO        21
AFR     DAT      19   1-JAN-64 1426    ALL RD  RD      9007
AICPA   SAV      14   1-JAN-64 1021    ALL RUN RUN     6379
AID     SHR      19   9-JAN-64    0    ALL RUN RUN     8908
ALG300  SHR      11   9-JAN-64    0    ALL RD  RD      4835 HF
ALGLIB  REL      21   1-JAN-64   25    ALL RD  RD      9815
ALGOL   SHR      26   9-JAN-64    0    ALL RD  RD     12337 HF
AMN     DAT      90   1-JAN-64 1426    ALL RD  RD     45556
AMPSYN  SAV      29   1-JAN-64 1112    ALL RUN RUN    14193
AMS     DAT      22   1-JAN-64 1426    ALL RD  RD     10368
ANT     DAT       9   1-JAN-64 1425    ALL RD  RD      3980
APL     SHR       2   1-JAN-64 1309    ALL RD  RUN       17
APPUS   DAT      62  23-APR-86 1439    ALL RD  NO     30831
ASI     DAT      54   1-JAN-64 1426    ALL RD  RD     26915
ASP     SAV       6   1-JAN-64  903    ALL RUN NO      2299 SY GD ST RA WA
AUS     DAT      28   1-JAN-64 1426    ALL RD  RD     13510
AUXMOV  SAV       3   1-JAN-64  911    ALL RUN RUN      794
AUXMOX  SAV      10   1-JAN-64  919    ALL RUN RUN     4193
B10LIB  REL      23   1-JAN-64 1045    ALL RD  RD     11106
BACKUP  LOW       8   1-JAN-64  923    ALL RD  RD      3316
BACKUP  SAV     164  28-OCT-86 1027    ALL RD  NO     83104
BACKUP  SHR      11   1-JAN-64  912    ALL RD  RD      4973
BAICLC  REL       3   9-JAN-64    0    ALL RD  RD       520
BAICLC  SM1       2   9-JAN-64    0    ALL RD  RD        79
BAIIO1  REL       4   9-JAN-64    0    ALL RD  RD      1306
BAIIO1  SM1       2   9-JAN-64    0    ALL RD  RD       216
BAIIO2  REL       5   9-JAN-64    0    ALL RD  RD      1615
BAIIO2  SM1       2   9-JAN-64    0    ALL RD  RD       285
BAIL    REL      37   9-JAN-64    0    ALL RD  RD     18239
BAIMSC  REL       5   9-JAN-64    0    ALL RD  RD      1574
BAIMSC  SM1       2   9-JAN-64    0    ALL RD  RD       283
BAIPD8  REL       2   1-JAN-64 1504    ALL RD  RD        37
BAIPD8  SM1       3   1-JAN-64  839    ALL RD  RD       770
BAIPD9  REL       2   1-JAN-64 1019    ALL RD  RD        37
BAIPDA  REL       2   9-JAN-64    0    ALL RD  RD        37
BAIPRC  REL       3   9-JAN-64    0    ALL RD  RD       979
BAIPRC  SM1       2   9-JAN-64    0    ALL RD  RD       175
BASCOM  LOW       5   1-JAN-64  839    ALL RD  RD      1635
BASCOM  SHR      13   1-JAN-64  838    ALL RD  RD      5987
BASRES  LOW       2   9-JAN-64    0    ALL RUN RUN      102
BASRES  SHR       4   9-JAN-64    0    ALL RUN RUN     1224
BASRUN  LOW       5   1-JAN-64  839    ALL RD  RD      1629
BASRUN  SHR      15   1-JAN-64  838    ALL RD  RD      7031
BATACT  SAV       8   1-JAN-64 1038    ALL RUN NO      3316 WP
BATCH   SAV       6   1-JAN-64 1344    ALL RUN RUN     2324 WF
BCHARG  LOW       2   1-JAN-64  906    ALL RUN RUN      346 WF
BCHARG  SHR      22   1-JAN-64 1527    ALL RUN RUN    10685 WF
BINCOM  SAV       2   9-JAN-64    0    ALL RUN RUN      342
BINCON  SAV       9   9-JAN-64    0    ALL RUN RUN     3887
BIONIC  SAV      13   1-JAN-64  949    ALL RUN RUN     5788 HF
BKTBL   BKT       2   1-JAN-64 1018    ALL RD  RD       169
BKTBLS  BKT       2   9-JAN-64    0    ALL RD  RD       154
BLISS   ERR       8   1-JAN-64 1217    ALL RD  RD      3264
BLISS   LOW       4   1-JAN-64 1217    ALL RUN RUN     1156
BLISS   SHR      77   1-JAN-64 1217    ALL RUN RUN    38471
BOOT32  DAT       2   1-JAN-64 1524    ALL RD  RD       149
BOOT70  KI        3   6-OCT-80 1659    ALL RD  NO       906
BOOT70  KL        3   5-JUN-80 2014    ALL RD  NO       930
BOOTS   KI5       3  25-AUG-86 1612    ALL RUN NO       885 WA
BOOTS   KL5       3  25-AUG-86 1612    ALL RUN NO       910 WA
BOOTS   SAV       2   8-JUL-85 1633    ALL RUN NO       187 WA
BOTLOD  SAV       2   1-JAN-64 1113    ALL RD  NO       320
CA1000  SAV       6   1-JAN-64 1503    ALL RUN RUN     2151
CA1802  SHR       9   1-JAN-64 1503    ALL RUN RUN     3931
CA2000  SHR       9   1-JAN-64  928    ALL RUN RUN     3627
CA4040  SHR       9   1-JAN-64  928    ALL RUN RUN     3853
CA6502  SAV       6   1-JAN-64 1507    ALL RUN RUN     2498
CA6800  SHR       9   1-JAN-64  929    ALL RUN RUN     3948
CA68K   SHR      19   1-JAN-64 1048    ALL RUN RUN     9044
CA8008  SHR       9   1-JAN-64  928    ALL RUN RUN     3898
CA8048  SHR      10   1-JAN-64  929    ALL RUN RUN     4168
CA8085  LOW       7   1-JAN-64  952    ALL RUN RUN     2890
CA8085  SHR      11   1-JAN-64  929    ALL RUN RUN     4672
CA9900  SHR       9   1-JAN-64  928    ALL RUN RUN     3709
CADSYN  SAV      41   1-JAN-64 1124    ALL RUN RUN    20112
CAF8    SAV       7   1-JAN-64 1503    ALL RUN RUN     2648
CAL     SAV       2   9-JAN-64    0    ALL RUN RUN       15
CALPOP  HGH       8   1-JAN-64 1424    ALL RUN RUN     3144
CALPOP  LOW      21   1-JAN-64 1424    ALL RUN RUN    10233
CANCEL  SAV      24  20-NOV-86 1503    RUN RUN RUN    11472 OP WF
CAPACE  SAV       7   1-JAN-64 1502    ALL RUN RUN     2858
CAPPS4  SAV      21   1-JAN-64 1121    ALL RUN RUN     9989
CAPPS8  SAV      11   1-JAN-64 1503    ALL RUN RUN     4892
CARMEL  SAV       3   9-JAN-64    0    ALL RUN RUN      972
CAZ80   SHR      10   1-JAN-64  928    ALL RUN RUN     4405
CCORD   SAV      13   9-JAN-64    0    ALL RUN RUN     58
;;OPR: - System C26 will leave timesharing in 2 minutes /VP
58
CCSLD   HGH      19   9-JAN-64    0    ALL RD  RD      9216
CFORTR  SHR      19   1-JAN-64 1536    ALL RUN RUN     8709
CHECKT  FMT       2   1-JAN-64 1251    ALL RD  NO        54
CHG370            4   9-JAN-64    0    ALL RD  RD      1141
CHGCUS  SAV       4   1-JAN-64 1212    ALL RUN RUN     1341 OP WF
CHGGAN  SAV       4   1-JAN-64  848    ALL RUN RUN     1342 OP WF
CHKCLK  SAV       2   1-JAN-64 1108    ALL RUN NO       486
CHKPNT  SAV       5   1-JAN-64 1506    ALL RUN NO      1696 SY GD HF JL
CISABX  DAT       2  23-JUN-86 1011    ALL ALL ALL      357
CKHPNT  SAV       4   1-JAN-64 1105    ALL RD  NO      1492
CKSUM   LOW       2   1-JAN-64 1312    ALL RUN RUN      158
CKSUM   SHR       3   1-JAN-64 1312    ALL RUN RUN      662
CLEAR   SAV       3   1-JAN-64 1315    ALL RD  NO       587
CLMICR  LOW       2   1-JAN-64 1237    ALL RUN RUN       14
CLMICR  SHR      10   1-JAN-64 1237    ALL RUN RUN     4117
CLRALC  DAT       7   1-JAN-64 1101    ALL RD  NO      2617
CLRALC  SAV       2   1-JAN-64  946    ALL RUN NO       388 RF
CMDPKG  REL      58   1-JAN-64  838    ALL RD  RD     28731
COBAID  SHR      20   9-JAN-64    0    ALL RUN RUN     9322
COBDDT  REL      13   1-JAN-64 1524    ALL RD  RD      5957
COBOL   LOW       2   1-JAN-64  652    ALL RD  RD        13
COBOL   SHR      15   1-JAN-64 1503    ALL RD  RD      7096
COBOLC  SHR      21   1-JAN-64 1503    ALL RD  RD     10015
COBOLD  SHR      23   1-JAN-64 1503    ALL RD  RD     11112
COBOLE  SHR      32   1-JAN-64 1503    ALL RD  RD     15863
COBOLF  SHR      22   1-JAN-64 1502    ALL RD  RD     10319
COBOLK  SHR      13   1-JAN-64 1257    ALL RD  RD      5954
COBRG   OVR      13   9-JAN-64    0    ALL RD  RD      6093
COBRG   SAV       4   9-JAN-64    0    ALL RUN RUN     1519
CODGEN  SHR      40   1-JAN-64 1329    ALL RUN RUN    19580
COM     SAV       2   1-JAN-64  934    ALL RUN RUN      156
COMPAC  DAT      45   9-JAN-64    0    ALL RD  RD     22132
COMPAC  INF      13   1-JAN-64 1536    ALL RD  RD      5821
COMPAC  MES       7   1-JAN-64 1451    ALL RD  RD      2872
COMPAC  OVL      78   1-JAN-64 1438    ALL RD  RD     39201
COMPAC  REL      14   9-JAN-64    0    RD  RD  RD      6642
COMPAC  SAV      32   9-JAN-64    0    ALL RUN RUN    15497
COMPLR  SAV      50   1-JAN-64 1113    ALL RUN RUN    24691
CONF              5   1-JAN-64  847    ALL RD  RD      1897
CONFIG  SYS       2   9-JAN-64    0    ALL RD  RD        42
COPLUD  HGH      10   9-JAN-64    0    ALL RUN NO      4575 WP
COPLUD  LOW       2   9-JAN-64    0    ALL RD  NO        31 WP
COPY3   FMT       2   1-JAN-64 1251    ALL RD  NO       126
COPY3   SAV      11   1-JAN-64 1031    ALL RD  NO      4893
COPYCR  SAV       2   1-JAN-64 1506    ALL RUN NO       253 HF
COPYPC  DEF       3   1-JAN-64 1004    ALL RD  NO       818
COPYPC  EXT       3   1-JAN-64 1058    ALL RD  NO       810
COPYPC  GLO       3   1-JAN-64 1019    ALL RD  NO       810
COPYPC  SAV      27   1-JAN-64 1515    RUN RUN RUN    13070
COSMAC  SYM       2   1-JAN-64 1029    ALL RD  RD       383
COST    SAV      11   1-JAN-64 1059    ALL RUN RUN     5041
CRA001  SAV     229  19-OCT-86  427    ALL RD  NO    116736
CRA002  SAV     249  30-OCT-86 1015    ALL RD  NO    128000
CRA003  SAV     233   9-NOV-86 1509    ALL RD  NO    118784
CRA004  SAV     191  10-NOV-86 2014    ALL RD  NO     97792
CRA005  SAV     189  10-NOV-86 2113    ALL RD  NO     96256
CRA006  SAV     201  10-NOV-86 2124    ALL RD  NO    102400
CRA007  SAV     257  12-NOV-86 1033    ALL RD  NO    131072
CRA008  SAV     257  14-NOV-86  753    ALL RD  NO    131072
CRA009  SAV     257  19-NOV-86  944    ALL RD  NO    131072
CRA010  SAV     239  19-NOV-86 1114    ALL RD  NO    121856
CRA011  SAV     254  21-NOV-86  206    ALL RD  NO    129536
CRA012  SAV     246  21-NOV-86  822    ALL RD  NO    125440
CRA013  SAV     254  21-NOV-86 1418    ALL RD  NO    129536
CRA014  SAV     232  22-NOV-86  543    ALL RD  NO    118272
CRA015  SAV     235  22-NOV-86 1011    ALL RD  NO    119808
CRA016  SAV     236  22-NOV-86 1919    ALL RD  NO    120320
CRA017  SAV     271  24-NOV-86  831    ALL RD  NO    138752
CRA018  SAV     222  25-NOV-86  517    ALL RD  NO    113152
CRA019  SAV     222  25-NOV-86  848    ALL RD  NO    113152
CRA020  SAV     234  25-NOV-86 1112    ALL RD  NO    119296
CRAM    SAV      62   1-JAN-64  745    ALL RUN RUN    31208
CRAM1   NWS       3   1-JAN-64  757    ALL RD  RD       955
CRANK   SAV      13   9-JAN-64    0    ALL RUN RUN     6079
CRASH   SAV     514  24-DEC-74 1056    RD  RD  NO    119296
CREAT1  SAV      14   9-JAN-64    0    ALL RUN RUN     6217 HF
CREATE  SAV      16   1-JAN-64 1109    ALL RUN RUN     7199 HF
CREF    SHR       4   9-JAN-64    0    ALL RUN RUN     1444
CREPOR  SAV      10   9-JAN-64    0    ALL RUN RUN     4322 RF
CROSS   SHR       4   1-JAN-64  959    ALL RUN RUN     1469
CRSHID  DAT       2   1-JAN-64 1529    ALL RD  NO         2
CRSHID  LOG       2  23-SEP-86 2055    ALL RD  NO        57
CRSHID  SAV      40   1-JAN-64 1458    ALL RUN NO     19686 JL AC RF
CSMP    CAP       2   9-JAN-64    0    ALL RD  RD       365
CSMP    CMD       2   9-JAN-64    0    ALL RD  RD         7
CSMP    HEL       4   9-JAN-64    0    ALL RD  RD      1060
CSMP    INS       3   9-JAN-64    0    ALL RD  RD       786
CSMP    REL      40   1-JAN-64  728    ALL RD  RD     19811
CSMP    S         2   9-JAN-64    0    ALL RD  RD       120
CSMP    SAV      33   1-JAN-64  736    ALL RUN RUN    15873
CSMPDF  REL       5   9-JAN-64    0    ALL RD  RD      1540
CSORT   SHR      15   1-JAN-64  758    ALL RD  RD      6833
CT1     SAV       2   1-JAN-64 1528    ALL RUN RUN       68 RF
CT2     SAV      14   9-JAN-64    0    ALL RUN RUN     6188 WC SY JL
CT3     SAV       2   9-JAN-64    0    ALL RUN RUN       25
CT4     SAV       2   9-JAN-64    0    RUN RUN RUN       19
CT5     SAV       2   9-JAN-64    0    ALL RUN RUN       25
CT5     SHR      42   1-JAN-64 1527    ALL RUN RUN    20992
CT6     SAV       2   9-JAN-64    0    ALL RUN RUN       25
CT7     SAV       2   9-JAN-64    0    ALL RUN RUN       25
CT8     SAV       2   9-JAN-64    0    ALL RUN RUN       25
CT9     SAV       2   1-JAN-64 1534    ALL RUN RUN       25
D       SAV       2   9-JAN-64    0    RUN RUN RUN      107
DANSS   SAV      15   9-JAN-64    0    ALL RUN RUN     6776
DATAR   REL       2   1-JAN-64 1330    ALL RD  RD       116
DCTMH   SAV      21   9-JAN-64    0    ALL RD  NO     10152
DDT     REL      13   1-JAN-64 1113    ALL RD  RD      5771
DDT     SAV       9   1-JAN-64 1530    ALL RD  RD      3618
DDT620  SAV       2   9-JAN-64    0    ALL RUN RUN      282 RC
DECB35  SAV       9   9-JAN-64    0    ALL RUN RUN     3979
DECDDT  SAV      11  26-MAR-86 1559    ALL RD  RD      4962
DECIBM  SAV       9   9-JAN-64    0    ALL RUN RUN     3769
DECMAC  HLP       2   1-JAN-64  910    ALL RD  RD       140
DECMAC  SHR      25   1-JAN-64  854    ALL RUN RUN    12214
DEFER   SAV      24  17-NOV-86 1608    RUN RUN RUN    11472 OP WF
DEPRE   SAV      24   1-JAN-64 1427    ALL RUN RUN    11341
DETAP   SAV      26   9-JAN-64    0    ALL RUN RUN    12607
DHEAD   SAV       2   9-JAN-64    0    ALL RUN RUN      470
DINDX   DAT      15   1-JAN-64 1338    RD  RD  RD      6664
DIRIT   LOW       2   1-JAN-64 1542    ALL RUN RUN      345
DIRIT   SHR       5   1-JAN-64 1556    ALL RUN RUN     1573
DISCOM  CMD       2   1-JAN-64 1127    ALL RD  RD         4
DISCOM  SAV       2   1-JAN-64 1124    ALL RUN RUN       74
DISSPL  CMD       2   1-JAN-64 1425    ALL RD  RD        10
DISSPL  REL     660   1-JAN-64 1424    ALL RD  RD    336821
DMPFIL  SAV       3   9-JAN-64    0    ALL RUN RUN      757
DMPUFD  SAV       2   1-JAN-64 1529    ALL RUN RUN       62
DNBIN   SAV      14   1-JAN-64  934    ALL RD  RD      6224
DNTXT   SAV      14   1-JAN-64  942    ALL RD  RD      6225
DPRINT  SAV       2   9-JAN-64    0    ALL RUN RUN      422
DREGR   SAV      15   9-JAN-64    0    ALL RUN RUN     7124
DRILL   INF       2   1-JAN-64 1112    ALL RD  RD       223
DRILL   LOW      18   1-JAN-64 1113    ALL RUN RUN     8283
DRILL   SHR      10   9-JAN-64    0    ALL RUN RUN     4449 HF
DRWSPR  EPO      21  28-NOV-86 2245    ALL RD  NO     10240 WC
DRYDOC  SAV      14   9-JAN-64    0    ALL RD  RD      6236
DSCRE   SAV      15   9-JAN-64    0    ALL RUN RUN     6736
DSKCLN  SAV       7  22-NOV-86  705    ALL RD  NO      2922 SY ST JL RA WA
DSKMAP  BAK       2   1-JAN-64 1109    ALL RD  NO        68
DSKMAP  DAT       2  25-NOV-86  908    ALL RD  NO        68
DSKMAP  SAV      11   9-JAN-64    0    ALL RUN RUN     4761 HF
DSKROM  ROM     514   9-MAR-86  859    ALL RD  RD    262144
DT      SAV       2   1-JAN-64  709    ALL RUN RUN       93
DTB     SAV       2   1-JAN-64 1434    ALL RUN RUN       94
DTEXT   CPT      97   1-JAN-64 1328    RD  RD  RD     48688
DUL     SYS      27  29-APR-86   51    ALL RD  NO     12928
DULBAK  SYS      27   9-JAN-64    0    ALL RD  NO     12928
DUPLIC  SAV      19  31-JAN-84 1602    ALL RUN RUN     9105
DUSAGE  SAV      30   1-JAN-64  924    RUN RUN RUN    14707 RF
DYNFOR  REL       2   1-JAN-64 1426    ALL RD  RD        17
ECHOFL  SAV      11   1-JAN-64 1327    ALL RUN RUN     4683
ECOLOG  BAS       5   9-JAN-64    0    ALL RD  RD      1764
EDIT10  SHR      13   1-JAN-64 1012    ALL RUN RUN     5750
EDITOR  LOW       3   1-JAN-64 1346    ALL RUN RUN      859
EDITOR  SHR      18   1-JAN-64  924    ALL RUN RUN     8256
ELIZA   SAV      31   9-JAN-64    0    ALL RUN RUN    15104
ENDMRK  REL       2   1-JAN-64 1330    ALL RD  RD         8
ERRCHK  SAV       9   1-JAN-64 1458    ALL RUN RUN     3893 HF
ERRMSG  SHR       4   1-JAN-64 1330    ALL RD  RD      1290
EUR     DAT      49   1-JAN-64 1426    ALL RD  RD     24401
EXECX   CAB      57  17-OCT-86 1739    ALL RD  NO     28329 WC RC OP SY GD TD ST
 HF JL AC XC F1 RA WA
EXECX   SAV      57  26-NOV-86 2022    ALL RUN NO     28590 WC RC OP SY GD TD ST
 HF JL AC XC RA WA
EXIT    SAV       2   9-JAN-64    0    ALL RD  RD        10
EXP     FIX       2   1-JAN-64 1108    ALL RD  NO        44
EXP1    FIX       2   1-JAN-64  825    ALL RD  NO        42
EXPX22  REL       7   1-JAN-64 1226    ALL RD  RD      2618
EXPX22  SHR       7   1-JAN-64  942    ALL RD  RD      3072
F40     SHR      22   1-JAN-64  935    ALL RUN RUN    10550
F4STAT  DAT       2   1-JAN-64  934    ALL ALL ALL      296
F8      SYM       2   1-JAN-64 1046    ALL RD  RD       344
FAIL    SAV      25   1-JAN-64 1017    ALL RUN RUN    12118
FAILSA  SAV       7   1-JAN-64  936    ALL RUN RUN     2855
FDEBUG  REL       7   9-JAN-64    0    ALL RD  RD      2791
FDM     SAV      38  30-SEP-86 1350    ALL RUN NO     18544
FDXL21  SAV      59   9-JAN-64    0    ALL RD  NO     29439
FET     SAV       9   9-JAN-64    0    ALL RUN RUN     4055
FILCOM  SHR       5   9-JAN-64    0    ALL RUN RUN     1690
FILDDT  SAV       9  19-NOV-86 1031    ALL RD  RD      3869
FILEX   HLP       3  30-MAY-86 1307    ALL RD  RD       640
FILEX   SHR      13   1-JAN-64 1418    ALL RD  RD      6144
FILTFR  SAV       3   1-JAN-64 1008    ALL RUN RUN      794
FINLES  OVL      50   1-JAN-64  650    ALL RD  RD     25030
FINLES  SAV      35   1-JAN-64  647    ALL RUN RUN    17118
FNDFIL  SAV       2   1-JAN-64 1454    ALL RUN RUN      472
FOR22   SHR     193   1-JAN-64  940    ALL RD  RD     98304 XC
FOR22A  SHR     193   1-JAN-64 1140    ALL RD  RD     98304 XC
FORDDT  HLP       2   1-JAN-64  843    ALL RD  RD       263
FORDDT  REL      15   9-JAN-64    0    ALL RD  RD      7138
FORFUN  REL       3   1-JAN-64 1238    ALL RD  RD       572
FORLIB  REL     107   1-JAN-64 1552    ALL RD  RD     53777
FORTB   LOW       2   9-JAN-64    0    ALL RD  RD       378 XC
FORTB   SHR      55   9-JAN-64    0    ALL RD  RD     27644 XC
FORTC   LOW       2   9-JAN-64    0    ALL RD  RD       378 XC
FORTC   SHR      40   9-JAN-64    0    ALL RD  RD     19765 XC
FORTD   LOW       2   9-JAN-64    0    ALL RD  RD       378 XC
FORTD   SHR      69   9-JAN-64    0    ALL RD  RD     34547 XC
FORTE   LOW       2   9-JAN-64    0    ALL RD  RD       378 XC
FORTE   SHR      61   9-JAN-64    0    ALL RD  RD     30366 XC
FORTF   LOW       2   9-JAN-64    0    ALL RD  RD       378 XC
FORTF   SHR      53   9-JAN-64    0    ALL RD  RD     26574 XC
FORTG   LOW       2   9-JAN-64    0    ALL RD  RD       378 XC
FORTG   SHR      47   9-JAN-64    0    ALL RD  RD     23461 XC
FORTRA  HLP       2   9-JAN-64    0    ALL RD  RD       280
FORTRA  LOW       2   9-JAN-64    0    ALL RD  RD  378 XC
FORTRA  SHR      18   9-JAN-64    0    ALL RD  RD      8573 XC
FRMDDT  SAV      10  10-AUG-83  343    ALL RD  RD      4216
FSHCMD  CMD       3   1-JAN-64  956    ALL RD  RD       654
FSHSPL  MAC      21   1-JAN-64  718    ALL RD  NO      9979
FSHSPL  SAV      11   1-JAN-64 1248    ALL RUN RUN     4657
FSHTAP  SAV       2   9-JAN-64    0    ALL RUN RUN      357 GD WF
FSTAT   SAV      13   9-JAN-64    0    ALL RUN RUN     5760
FTALOD  REL       2   1-JAN-64 1346    ALL RD  NO       313
FTAPL   SHR       2   1-JAN-64 1334    ALL RD  RUN       17
FTCOPY  SAV      21   9-JAN-64    0    ALL RUN RUN     9797 RF
FTDRYD  SAV      26   1-JAN-64 1331    ALL RUN RUN    12340
FTEDIT  SHR      18   1-JAN-64  729    ALL RD  RD      8309
FTF40   SHR      22   1-JAN-64 1054    ALL RUN RUN    10550
FTFORT  SAV       2   1-JAN-64 1549    ALL RUN RUN       19
FTLIB4  OLD     104   1-JAN-64 1321    ALL RD  RD     52557
FTLIB4  REL     104   1-JAN-64 1342    ALL RD  RD     52499
FTMAGN  SHR       2   1-JAN-64 1324    ALL RUN RUN       99
FTPASC  SAV       2   1-JAN-64 1105    ALL RD  RD        18
FTPASL  CMD       2   9-JAN-64    0    ALL RD  RD        12
FTPUN   SAV      13   1-JAN-64 1028    ALL RUN RUN     5788 WF
FTSAIL  LOW      43   1-JAN-64 1530    ALL RUN RUN    21123
FTSAIL  SHR      67   1-JAN-64 1526    ALL RUN RUN    33792
FTSPFL  SAV      26   9-JAN-64    0    ALL RD  NO     12340
FTTITO  SAV      18   1-JAN-64 1426    ALL RD  NO      8234 GD ST JL XC WF
FTTYMU  LOW       3   1-JAN-64  456    ALL RUN RUN     1015
FTTYMU  SHR      35   1-JAN-64  456    ALL RUN RUN    17275 XC RF WF
FTUPDL  SAV      17   1-JAN-64 1052    ALL RD  NO      8093 WC OP SY ST HF JL RF
 WF
FTXLIB  REL     107   9-JAN-64    0    ALL RD  RD     53800
FTYPE   SAV       3   1-JAN-64 1053    ALL RUN RUN      574
GDUP    SAV       2   9-JAN-64    0    ALL RUN NO       298 HF
GETYM   SAV      18   9-JAN-64    0    ALL RUN RUN     8522
GEXEC   SAV       2   9-JAN-64    0    ALL RUN RUN      272 HF
GFD     SAV       3  21-NOV-86  240    ALL RUN RUN      994 ST JL RF
GLOB    SHR       4   9-JAN-64    0    ALL RUN RUN     1174
GOGTAB  DEF       2   9-JAN-64    0    ALL RD  RD       368
GOLF    BAS       4   9-JAN-64    0    ALL RD  RD      1408
GRIN              3   1-JAN-64 1114    ALL RD  RD       826
HACKUP  LOW       8   1-JAN-64  951    ALL RD  RD      3316
HACKUP  SHR      11   1-JAN-64  940    ALL RD  RD      4973
HANGUP  SAV       3   1-JAN-64  954    ALL RUN RUN      698 WC S
;;OPR: - System C26 will leave timesharing in 1 minute /VP
Y HF JL
HELLO   SAV       2   9-JAN-64    0    ALL RD  RD        42
HELP    TXT       3   9-JAN-64    0    ALL RD  RD       795
HELPER  REL       2   1-JAN-64 1040    ALL RD  RD       225
HER     DAT      35   1-JAN-64 1426    ALL RD  RD     17176
HIDDT   REL      12   9-JAN-64    0    ALL RD  RD      5341
HIHEAP  REL       2   1-JAN-64 1306    ALL RD  RD       510
HL1022  FXL       2  26-SEP-86 1518    ALL RD  NO        81
HL1022  REL      67  26-SEP-86 1518    ALL RD  RD     33664
HLBFTS  REL      56   1-JAN-64 1510    ALL RD  RD     27747
HLBSA8  REL      55   1-JAN-64  918    ALL RD  RD     27619
HLBSA9  REL      55   1-JAN-64 1019    ALL RD  RD     27459
HLBSAA  REL      60   9-JAN-64    0    ALL RD  RD     30042
HOME    SYS      89   9-JAN-64    0    RD  RD  RD     45056
HR1022  REL       7   1-JAN-64 1530    ALL RD  RD      2618
HXLIB   REL      91   1-JAN-64 1003    ALL RD  NO     46062
IBMDEC  SAV       9   9-JAN-64    0    ALL RUN RUN     3696
IDENT   DAT       3   9-JAN-64    0    ALL RD  NO       879
INITIA  SAV       3  23-MAR-86 1207    ALL RUN RUN      956 OP SY ST JL
INITIA  17        3   1-JAN-64 1417    ALL RUN RUN      963 OP SY ST JL
INSTRS  REL       4   1-JAN-64 1306    ALL RD  RD      1352
IOCS    REL      19   1-JAN-64  902    ALL RD  RD      8890
IOCSU   SIM       4   1-JAN-64  910    ALL RD  RD      1068
IOFSUB  REL       5   1-JAN-64 1120    ALL RD  RD      1731
ISAM    SHR       8   1-JAN-64 1352    ALL RD  RD      3530
ISORT   LOW       2   1-JAN-64 1351    ALL RUN RUN       21
ISORT   MEM       7   1-JAN-64 1231    ALL RD  RD      2721
ISORT   SHR      35   1-JAN-64 1344    ALL RUN RUN    17198
JOBDAT  REL       2   1-JAN-64  928    ALL RD  RD       182
JOBDAT  UNV       2   1-JAN-64  928    ALL RD  RD       158
JQUEUE  INI       7  17-NOV-86 1601    ALL RD  NO      3072 F1
JQUEUE  SYS       9   1-DEC-86 1647    ALL RD  NO      4096
KOPY    SAV      11   1-JAN-64 1110    ALL RUN RUN     4968
L1600D  SAV      17   1-JAN-64  930    ALL RD  RD      7859
L1600M  SAV      17   1-JAN-64  939    ALL RD  RD      7857
LAP               8   1-JAN-64 1114    ALL RD  RD      3235
LBL     DAT     154   1-JAN-64 1425    ALL RD  RD     78119
LEDLNK            4   1-JAN-64 1114    ALL RD  NO      1095
LESCAL  SAV       9   9-JAN-64    0    ALL RUN RUN     3712
LETTER  SAV       2   9-JAN-64    0    ALL RUN RUN      454 HF
LGISHR  BAK       4   1-JAN-64 1125    ALL RUN RUN     1377 SY ST HF JL
LGOSHR  BAK       3   1-JAN-64 1127    ALL RUN RUN      847 SY ST JL
LIB40   OLD     104   1-JAN-64 1334    ALL RD  NO     52542
LIB40   REL     104   1-JAN-64 1334    ALL RD  RD     52499
LIBARY  SHR       6   1-JAN-64 1502    ALL RD  RD      2110
LIBFTS  REL      55   1-JAN-64 1504    ALL RD  RD     27572
LIBO10  SHR      27   1-JAN-64 1518    ALL RD  RD     13062
LIBOL   REL      66   1-JAN-64  757    ALL RD  RD     32930
LIBOL   SHR      17   9-JAN-64    0    ALL RD  RD      7865
LIBOL5  SHR      18   9-JAN-64    0    ALL RD  RD      8571
LIBOL6  SHR      18   9-JAN-64    0    ALL RD  RD      8456
LIBOL7  SHR      21   1-JAN-64  800    ALL RD  RD      9880
LIBSA8  REL      55   1-JAN-64  918    ALL RD  RD     27444
LIBSA9  REL      55   1-JAN-64 1019    ALL RD  RD     27287
LIBSAA  REL      60   9-JAN-64    0    ALL RD  RD     29858
LICMAK  SAV       2   9-JAN-64    0    ALL RUN RUN       94
LICRPT  SAV       3   1-JAN-64  955    ALL RUN NO       518 RF
LINK    HGH      71   1-JAN-64 1504    ALL RUN RUN    35840
LINK    HLP       9   9-JAN-64    0    ALL RD  RD      3778
LINK    SHR      11   1-JAN-64 1339    ALL RD  RD      4896
LISP    LOD       9   1-JAN-64 1112    ALL RD  RD      3867
LISP    LSP       4   1-JAN-64 1111    ALL RD  RD      1220
LISP    SAV      14   1-JAN-64 1111    ALL RUN RUN     6161
LISP    SYM       2   1-JAN-64 1112    ALL RD  RD       248
LISTER  SHR       8   9-JAN-64    0    RUN RUN RUN     3416 WF
LNEDIT  SHR      19   1-JAN-64  737    ALL RUN RUN     8995
LNK999  SHR       9   1-JAN-64 1340    ALL RD  RD      4014
LNKDDT  CMD       2   1-JAN-64 1438    ALL RD  RD        10
LNKDDT  REL       2   1-JAN-64 1547    ALL RD  RD         8
LNKERR  SHR      27   1-JAN-64 1340    ALL RD  RD     13188
LNKLOD  SHR      26   1-JAN-64 1340    ALL RD  RD     12515
LNKMAP  SHR      13   1-JAN-64 1340    ALL RD  RD      5690
LNKOV1  SHR      28   1-JAN-64 1340    ALL RD  RD     13795
LNKOV2  SHR      25   1-JAN-64 1340    ALL RD  RD     11988
LNKSCN  SHR      18   1-JAN-64 1340    ALL RD  RD      8611
LNKXIT  SHR      14   1-JAN-64 1340    ALL RD  RD      6273
LOAD    CLS      20  14-NOV-86  944    ALL RD  RD      9600
LOAD    LUD      20  14-NOV-86  934    ALL RD  RD      9600
LOADER  SAV      13   9-JAN-64    0    ALL RUN RUN     5874
LOADFL  SAV       4   9-JAN-64    0    ALL RUN RUN     1306
LOADII  ACC    5026  16-FEB-84  926    ALL UPD UPD  2568177
LOADII  SAV      29   1-JAN-64  840    ALL RUN RUN    14102 HF AC
LOADX   SAV      28  13-OCT-86 1521    ALL RD  RD     13635 HF AC
LODMON  SAV      92   1-JAN-64 1218    ALL RD  NO     46554
LOGINN  OLD       5   1-JAN-64 1048    ALL RUN RUN     1834 OP SY ST HF JL RF
LOGINN  SHR       5  14-OCT-86 1903    ALL RUN RUN     1871 OP SY ST HF JL RF
LOGON   SHR      13  24-MAR-86 1820    ALL RUN RUN     6028 SY RF
LOGOUT  SHR       4  14-OCT-86 1926    ALL RUN RUN     1096 WC OP SY ST HF JL
LOGOUT  471       4   1-JAN-64 1409    ALL RUN RUN     1066 WC OP SY ST HF JL
LSDBKI  REL      38   1-JAN-64 1306    ALL RD  RD     18631
LSGDEB  REL      35   1-JAN-64 1306    ALL RD  RD     17339
LUD     SYS     223   1-DEC-86 1851    ALL RD  RD    113536
LUDBAK  SYS     223   9-JAN-64    0    ALL RD  NO    113536
LUDDIS  CCL       2   9-JAN-64    0    ALL RD  RD         8
LUDGAN  CCL       2   9-JAN-64    0    ALL RD  RD         8
LUDNAM  CCL       2   9-JAN-64    0    ALL RD  RD         8
LUDTYM  CCL       2   9-JAN-64    0    ALL RD  RD         9
MACRO   HLP       2   1-JAN-64 1029    ALL RD  RD       146
MACRO   SHR      15   1-JAN-64 1356    ALL RUN RUN     6914
MACTEN  UNV       8   9-JAN-64    0    ALL RD  RD      3501
MAGCON  DAT       4   1-JAN-64 1348    ALL RD  RD      1152
MAGNUM  SHR       2   1-JAN-64 1543    ALL RUN RUN       98
MAGRIM  SAV       2   1-JAN-64  815    ALL RUN RUN      124
MAGTAB  SAV       4   9-JAN-64    0    ALL RUN RUN     1532
MAIL    SAV      20   1-JAN-64 1003    ALL RUN RUN     9413
MAIN    VUE       3   9-JAN-64    0    ALL RD  NO       609
MAKBIL  SAV      10   9-JAN-64    0    ALL RUN RUN     4118
MAKDIR  SAV       2   9-JAN-64    0    ALL RUN RUN       40
MAP     DAT      22   1-JAN-64 1425    ALL RD  RD     10682
MAXIMA  SAV      38   1-JAN-64 1244    ALL RUN RUN    18893 HF
MAXORD  SAV      12   1-JAN-64 1541    ALL RUN RUN     5228
MDLPRO  EXE      24   1-JAN-64 1305    ALL RD  RD     11776
MDLPRO  LOW       2   1-JAN-64 1305    ALL RD  RD       345
MDLPRO  SHR      21   1-JAN-64 1305    ALL RD  RD      9738
MEMO    SAV      15   9-JAN-64    0    ALL RUN RUN     6679 HF
MEMOV0  OVL      18   9-JAN-64    0    ALL RD  RD      8356
MEMSFE  OVL      10   9-JAN-64    0    ALL RD  RD      4547
MEMTXT            3   9-JAN-64    0    ALL RD  RD       856
MERLIN  SAV      21  15-APR-86 1845    ALL RUN RUN     9836
MICRO   LOW       2   1-JAN-64 1011    ALL RUN RUN      320 HF
MICRO   SHR      42   1-JAN-64  944    ALL RUN RUN    20907 HF
MLIB    LOW       2   1-JAN-64 1002    ALL RUN RUN      160
MLIB    SHR       8   1-JAN-64 1001    ALL RUN RUN     3179
MLINK   LOW       2   9-JAN-64    0    ALL RUN RUN      211
MLINK   SHR      13   9-JAN-64    0    ALL RUN RUN     5747
MLISP   SAV      48   1-JAN-64 1137    ALL RD  RUN    23898
MLISPC  SAV      61   1-JAN-64 1137    ALL RUN RUN    30212
MMDSEG  REL       2   1-JAN-64 1306    ALL RD  RD       144
MMM     DAT      57   1-JAN-64 1425    ALL RD  RD     28438
MMOVLM  REL       6   1-JAN-64 1306    ALL RD  RD      2213
MONIN1  DAT      62   1-JAN-64  947    ALL RD  RD     31119
MONIN2  DAT     112   1-JAN-64  801    ALL RD  RD     56595
MONINF  HLP       3   9-MAR-86  850    ALL RD  RD       633
MONINF  LOW       2   9-MAR-86  850    ALL RD  RUN      180
MONINF  SHR      20   9-MAR-86  850    ALL RD  RUN     9666
MPERP   SAV       3   9-JAN-64    0    ALL RUN RUN      666 AC
MTCOPY  HLP       2   1-JAN-64 1404    ALL RD  RD       245
MUDCHK  SAV       8   9-JAN-64    0    ALL RUN NO      3328
MUSERS  SAV       6   1-JAN-64  735    ALL RUN RUN     2245 OP SY JL WF
NAD     LOW       3   1-JAN-64 1138    ALL RUN RUN      850 WF
NAD     SHR      17   1-JAN-64 1138    ALL RUN RUN     7762 WF
NEW114  MEM     107   1-JAN-64  807    ALL RD  RD     54175
NEWHOL  SAV       9   9-JAN-64    0    ALL RD  NO      3804 WP
NEWMON  SAV     165  13-NOV-86 2219    ALL RD  NO     83481
NEWPAS  LOW       2   1-JAN-64 1521    ALL RUN RUN      216
NEWPAS  SHR      20   1-JAN-64 1521    ALL RUN RUN     9381
NEWRES  SAV       2   9-JAN-64    0    ALL RD  RD       421
NODE    SYS       3   1-JAN-64    1    ALL RD  NO       717
NONAME  INF       3   1-JAN-64  940    ALL RD  RD       803
NONAME  LOW       2   1-JAN-64  902    ALL RUN RUN      346 OP HF RF
NONAME  OPR       2   1-JAN-64 1259    ALL RD  RD       113
NONAME  SHR      21   1-JAN-64  856    ALL RUN RUN    10095 OP HF RF
NREPOR  SAV       9   9-JAN-64    0    ALL RUN RUN     4083 RF
NS1022  FXL       2  26-SEP-86 1519    ALL RD  NO        81
NS1022  SHR     178  26-SEP-86 1519    ALL RD  RD     90624
NSPICE  SAV       9   9-JAN-64    0    ALL RUN RUN     3797
NVAS    LOW      15   1-JAN-64 1524    ALL RUN RUN     7140
NVAS    SHR      25   1-JAN-64 1532    ALL RUN RUN    12288
NXTPAS  LOW       2   1-JAN-64 1521    ALL RUN RUN      216
NXTPAS  SHR      20   1-JAN-64 1521    ALL RUN RUN     9405
OBJCNV  SHR       9   9-JAN-64    0    ALL RUN RUN     4042
ODMS    LOW       4   1-JAN-64 1305    ALL RD  RD      1336
ODMS    SHR      37   1-JAN-64 1305    ALL RD  RD     18006
ODMSRT  SEX       3   1-JAN-64 1305    ALL RD  RD       930
OLDMON  SAV     164  28-OCT-86 1026    ALL RD  NO     83050
ONTYME  SAV      16   1-JAN-64 1358    ALL RUN RUN     7201 HF AC
OPASS   LOW       2   1-JAN-64  941    ALL RUN RUN      367 HF AC
OPASS   SHR      16   1-JAN-64  941    ALL RUN RUN     7448 HF AC
OPCOPY  SAV      12   1-JAN-64  940    ALL RUN RUN     5257 WF
OPER    SAV       2  18-NOV-86 1255    ALL RUN RUN      497 WC RC OP SY GD TD ST
 JL AC XC F1 RA WA
OVLMKI  REL       6   1-JAN-64 1306    ALL RD  RD      2237
OVRLAY  REL       7   1-JAN-64 1328    ALL RD  RD      2968
OWNLSE  SAV      44   1-JAN-64 1515    ALL RUN RUN    21544
P10CCG  LOW       3   1-JAN-64 1305    ALL RD  RD       575
P10CCG  SHR     107   1-JAN-64 1305    ALL RD  RD     54048
P10DRV  LOW       3   1-JAN-64 1214    ALL RUN RUN      720
P10DRV  SHR     115   1-JAN-64 1215    ALL RUN RUN    58076
P10INI  ENV       7   1-JAN-64 1305    ALL RD  RD      3072
P10OCG  LOW       3   1-JAN-64 1305    ALL RD  RD       575
P10OCG  SHR      81   1-JAN-64 1305    ALL RD  RD     40906
P10SHP  LOW       4   1-JAN-64 1304    ALL RD  RD      1211
P10SHP  SHR      88   1-JAN-64 1304    ALL RD  RD     44171
PAF     DAT      50   1-JAN-64 1425    ALL RD  RD     24611
PAI     DAT      29   1-JAN-64 1425    ALL RD  RD     14243
PAILIB  REL      90   1-JAN-64 1306    ALL RD  RD     45560
PAKCOP  SAV      13  15-OCT-86 2059    ALL RD  NO      5724
PAKCP3  SAV      12  15-OCT-86 2058    ALL RD  NO      5623
PAKCP5  SAV      25  15-OCT-86 2056    ALL RD  NO     12118
PAN     DAT      11   1-JAN-64 1426    ALL RD  RD      5027
PAS     DAT      16   1-JAN-64 1426    ALL RD  RD      7540
PASANL  LOW       4   1-JAN-64 1304    ALL RD  RD      1211
PASANL  SHR     101   1-JAN-64 1304    ALL RD  RD     50703
PASCAL  LOW       2   1-JAN-64 1304    ALL RD  RD        13
PASCAL  SAV       2   9-JAN-64    0    ALL RUN RUN       17
PASCAL  SHR      12   1-JAN-64 1304    ALL RD  RD      5159
PASCMD  LOW       2   1-JAN-64 1304    ALL RD  RD    
;;OPR: - System C26 will leave timesharing immediately /VP
    11
PASCMD  SHR      23   1-JAN-64 1304    ALL RD  RD     11210
PASERR  TXT       7   1-JAN-64 1305    ALL RD  RD      2947
PASLIB  CMD       2   1-JAN-64  925    ALL RUN RUN        5
PASLIB  REL      89   1-JAN-64  836    ALL RD  RD     44844
PASLST  LOW       2   1-JAN-64 1304    ALL RD  RD        15
PASLST  SHR      38   1-JAN-64 1305    ALL RD  RD     18917
PASSDA  LOW       2   1-JAN-64 1539    ALL RUN RUN       56 HF AC
PASSDA  SHR      15   1-JAN-64 1539    ALL RUN RUN     7028 HF AC
PASSWD  SAV       9   9-JAN-64    0    ALL RUN RUN     3742
PASSWO  SAV      10   9-OCT-86 1634    ALL RUN RUN     4160 AC
PATV2A  SHR      25   1-JAN-64 1234    ALL RD  RD     12288 XC
PATV3A  SHR      26   1-JAN-64 1235    ALL RD  RD     12800 XC
PAU     DAT       2   1-JAN-64 1425    ALL RD  RD       419
PBTAPE  SAV       2   9-JAN-64    0    ALL RUN RUN      130
PCOM    LOW       5   1-JUL-83 1945    ALL RUN RUN     2005 WC RC OP SY GD TD ST
 HF JL AC XC F1 RA WA
PCOM    SHR      51  26-NOV-86 1816    ALL RUN RUN    25493 WC RC OP SY GD TD ST
 HF JL AC XC F1 RA WA
PCOM1   LOW       5   1-JAN-64  917    ALL RUN RUN     1937 WC RC SY
PCOM1   SHR      47   1-JAN-64  916    ALL RUN RUN    23415 WC RC SY
PEAK    HLP       5   1-JAN-64  719    ALL RD  RD      1652
PEAK    SAV      67   5-MAY-86 1425    ALL RUN RUN    33466
PEECOM  SAV      16  10-NOV-86 1706    ALL RUN RUN     7562
PERFOR  SHR      14   1-JAN-64  922    ALL RD  RD      6220
PERP    SAV      24  17-NOV-86 1608    RUN RUN RUN    11472 OP WF
PERP    SYS       2  30-OCT-86 1050    RD  RD  RD       256
PEU     DAT       7   1-JAN-64 1425    ALL RD  RD      2932
PIP     HLP       2   1-JAN-64 1115    ALL RD  NO       350
PIP     LOW       2   1-JAN-64 1351    ALL RUN RUN       15
PIP     SHR       8   1-JAN-64 1342    ALL RUN RUN     3322
PREFIN  SAV      30   1-JAN-64  653    ALL RUN RUN    14468
PRESUP  SAV      29   1-JAN-64  641    ALL RUN RUN    14178
PRFGEN  REL       3   9-JAN-64    0    ALL RD  RD       653
PROCES  DEF       3   1-JAN-64 1018    ALL RD  RD       896
PROFHI  SHR      14   1-JAN-64  802    ALL RUN RUN     6233
PROFIL  SHR      14   9-JAN-64    0    ALL RUN RUN     6185
PROJEC  SAV       4   1-JAN-64 1516    ALL RUN RUN     1126 WF
PSCHED  SAV       3   1-JAN-64 1359    ALL RUN RUN      616 WF
PUB     SAV      86   1-JAN-64  841    ALL RUN RUN    43204
PUB2    SAV      20   1-JAN-64 1334    ALL RUN RUN     9677
PUBSTD  DFS       2   1-JAN-64  851    ALL RD  RD       507
PUNCH   SAV      13   1-JAN-64 1007    ALL RUN RUN     5788 WF
QA1400  SHR      29   1-JAN-64  937    ALL RD  RD     14336 XC
QB1400  SHR      37   1-JAN-64  937    ALL RD  RD     18432 XC
QC1400  SHR      24   1-JAN-64  937    ALL RD  RD     11776 XC
QD1400  SHR      32   1-JAN-64  937    ALL RD  RD     15872 XC
QL1400  SHR      18   1-JAN-64  938    ALL RD  RD      8704 XC
QN1400  FXL       2  26-SEP-86 1519    ALL RD  NO        81
QN1400  SHR      84  26-SEP-86 1519    ALL RD  RD     42496
QR1400  SHR      33   1-JAN-64  937    ALL RD  RD     16384 XC
QS1400  SHR      20   1-JAN-64  938    ALL RD  RD      9728 XC
QT1400  SHR      20   1-JAN-64  938    ALL RD  RD      9728 XC
QUOLST  SHR       2   9-JAN-64    0    ALL RD  RD       278
QV1400  SHR      20   1-JAN-64  937    ALL RD  RD      9728 XC
QX1400  HGH      52   1-JAN-64 1139    ALL RD  RD     26112
QX1400  SHR      63   1-JAN-64  937    ALL RD  RD     31744 XC
RAID    REL      23   1-JAN-64 1533    ALL RD  RD     10858
RAID    SAV      12   1-JAN-64 1520    ALL RUN RUN     5592
RBTAPE  SAV       2   9-JAN-64    0    ALL RUN RUN      216
RCADEC  SAV       9   9-JAN-64    0    ALL RUN RUN     3764
RCHARG  LOW       2   1-JAN-64 1135    ALL RUN RUN      346 WF
RCHARG  SHR      20   1-JAN-64 1132    ALL RUN RUN     9481 WF
RDMAIL  SAV       2   2-JUL-86 2134    ALL RUN RUN       19 RF WF
READST  SAV      33   1-JAN-64  740    ALL RUN RUN    15902 HF
RECORD  DEF       2   1-JAN-64 1019    ALL RD  RD       384
RECPPR  SAV       3   1-JAN-64 1527    ALL RUN RUN      605 WF
RECPRO  SAV       8   9-JAN-64    0    ALL RUN NO      3555
REDUCE  SAV      81   9-JAN-64    0    ALL RD  RD     40568
REMIND  DAT       2   1-JAN-64 1520    ALL RD  NO       256
REMIND  SAV       8   9-JAN-64    0    ALL RD  RUN     3547
REMINI  SAV       5   1-JAN-64 1200    ALL RD  RD      1723
REORG   LOW       4   1-JAN-64  923    ALL RUN NO      1366 OP WF
REORG   SHR      14   1-JAN-64  957    ALL RUN NO      6426 OP WF
REPMAN  MEM      34   1-JAN-64  831    ALL RD  RD     16432
RERUN   HGH       3   1-JAN-64 1501    ALL RD  RD       700
RGPOL   SAV      15   9-JAN-64    0    ALL RUN RUN     7153
RGSTP   SAV      16   9-JAN-64    0    ALL RUN RUN     7397
RPG     SHR      14   9-JAN-64    0    RUN RUN RUN     6264 HF
RPGDB   SHR      13   1-JAN-64 1058    ALL RUN RUN     6031
RTYBUF  REL       2   1-JAN-64 1426    ALL RD  RD        14
RTYCHG  CMD       2   1-JAN-64 1426    ALL RD  RD         8
RTYF4   REL       2   1-JAN-64 1426    ALL RD  RD        36
RTYRTN  REL       4   1-JAN-64 1426    ALL RD  RD      1474
RUNDAT  REL       2   1-JAN-64 1330    ALL RD  RD       300
RUNOFF  SHR       5   9-JAN-64    0    ALL RUN RUN     1572
RUNTIM  LOW       2   9-JAN-64    0    ALL RD  RD       102
RUNTIM  SHR       9   9-JAN-64    0    ALL RD  RD      3685
RWTAPE  HGH      17   9-JAN-64    0    ALL RUN RUN     7867
RWTAPE  LOW       2   9-JAN-64    0    ALL RUN RUN       13
SAE              82   1-JAN-64 1211    ALL RD  RD     41472
SAIL    LOW       9   9-JAN-64    0    ALL RD  RD      3967 HF RF WF
SAIL    SHR      64   9-JAN-64    0    ALL RD  RD     31940 HF RF WF
SAILOW  REL       7   9-JAN-64    0    ALL RD  RD      2687
SAILWT  REL      20   1-JAN-64 1514    ALL RD  RD      9515
SAISG8  SHR      42   1-JAN-64  918    ALL RD  RD     20904
SAISG9  SHR      41   1-JAN-64 1019    ALL RD  RD     19992
SAISGA  SHR      43   9-JAN-64    0    ALL RD  RD     21292
SAISGT  SHR      43   1-JAN-64 1519    ALL RD  RD     20998
SAT     SYS     144   9-JAN-64    0    RD  RD  RD     73216
SBAS    LOW       2   9-JAN-64    0    ALL RD  RD       102
SBAS    SHR       9   9-JAN-64    0    ALL RD  RD      3913
SCAN    REL      16   1-JAN-64  904    ALL RD  RD      7453
SCNMAC  UNV       3   1-JAN-64  902    ALL RD  RD       719
SCRIP6  LSP       9   9-JAN-64    0    ALL RD  RD      3840
SDDT    REL      41   1-JAN-64  745    ALL RD  RD     20257
SELOTS  SHR       2   1-JAN-64 1037    ALL RD  RD       221
SENDMA  SAV       2   2-JUL-86 2134    ALL RUN RUN       19 RF
SETDI4ME