detach? 14:
17: cannot build circuit
22:
.O$
!SYSTAT
TYMSHARE F22-P035/C10 12-8-87 up 53:07:31! at  0:02:03 on Thu Dec 17,1987
Null time = 43:34:06, Idle = 82% (Idle time per MIN. = 96%)
18 jobs in use out of 127.  4 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  Solar-2466 #77 MAGCON 20      ^C     20626.05 28:28:42 OPER +$
 2  DETACHED      CHKPNT 26       TI      1251.10  0:00:05 OPER +$
 3  Malvern-PA #74 CKSUM 8        ^C       284.81 24:56:52 HSBCCODES $
 4  DETACHED      XEXEC  110      SL      3188.26  0:00:32 PERPOPER +$
 5  DETACHED      PAM    4        SL      9115.99  0:00:01 PJ +
 6  Solar-2466 #76 TITO  32       TI     97759.35 20:03:42 OPER +
 7  Kokusai620 #72 1022F4 76      ^C       167.41  0:28:40 NSCNET +
 8  Malvern-PA #73 DIRIT 8        ^C        84.23 17:17:11 MURTAUGH +$
 9  HQ-TechLab #61 INIT  42       ^C        64.58  5:00:08 HSBCNET +
10  D37-base   #71 AUXMOX 16      TI      4297.99  6:01:38 FIRNNET $
11  DETACHED      OPER   4        ^C        35.63  0:00:56 BILLING10 +$
12  Kokusai620 #70 EDITOR 24      TI        53.22  0:25:41 NSCNET +$
13  Kokusai620 #75 NAD   76       TI      1568.36  2:57:40 NSCNET +
14  Woburn-MA  #67 EDITOR 24      ^C       311.04 37:38:23 DGAUVIN +
16* F58-base   #65 SYSTAT 32      RN         6.72  0:00:04 JMS +
17   -06761-   #64 OPER  4        ^C        12.01  5:38:10 BNING +$
18  Cup-G-2021 #63 EMSCOM 56      ^C       257.78 14:27:18 NTS (TKOCHMANN) +
22  Malvern-PA #57 LOADII 44      ^C       594.03 11:52:48 NSSC +
+ means TYMSHARE inhouse user
$ means RUN ONLY program
Users=18 Det=4 [1,1], Queues: RUN=1 DIO=0 TIO=15 IO=0 SPC=2
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 606/3604 = 17%
!
23:
.O$
!SYSTAT
TYMSHARE D23-P035/C-2 7-19-87 up 100:14:04! at  2:02:26 on Thu Dec 17,1987
Null time = 61:34:14, Idle = 61% (Idle time per MIN. = 8%)
38 jobs in use out of 126.  10 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  Dallas2177U*P #176 TITO 32    SW     21552.63  7:20:53 OPER +
 2  DETACHED      CHKPNT 6        TI      1845.89  0:00:04 OPER *+$
 3  DETACHED      EXECX  203      SL      4225.62  0:00:00 PERPOPER +$
 4  DETACHED      XEXEC  110      SL      7306.84  0:00:32 PERPOPER +$
 5  South Bay  #174 1022 60       SW     61301.82  5:25:44 PORTSDLY (NETSTAT) +
 6  South Bay  #173 MAGNUM 229    TI      1964.03 10:19:39 DBTAR (TELCOBILL) +$
 7  DETACHED      RPG    18       ^C       356.08  0:05:30 FRANK +
 8  DETACHED      MAGNRN 245      SL      7019.09  0:17:45 TELCOBILL *+$
 9  DETACHED      PCOM   79       SL       684.39  0:00:00 NETDB *+$
10  South Bay  #201 MAGNRN 263    SL      9655.03 28:01:27 NETDB *+$
11  Dallas2177U*P #171 ERRCHK 16  TO       210.17  1:39:16 OPER +
12  Dallas2177U*P #167 TITO 32    SW      4981.11  1:12:38 OPER +
13  DETACHED      PCOM   79       SL       673.57  0:00:00 NETDB *+$
14  DETACHED      PCOM   80       SL       687.45  0:00:00 NETDB *+$
15  South Bay  #205 MAGNRN 263    SL      9681.88 27:58:24 NETDB *+$
16  Vienna6615 #157 MAGNRN 233    TI       142.48  0:22:03 DBCSERV (NETDB) +$
17  South Bay  #211 MAGNRN 250    SL      7667.39 27:55:43 NETDB *+$
18  Wall-St-NY #165 MAGNRN 233    TI       260.51  5:32:37 ENFE (NETDB) +$
19  SantaClara #164 MAGNRN 268    TI       257.46  4:23:11 WNFE (NETDB) +$
20* F58-base   #162 SYSTAT 32     RN         8.61  0:00:14 JMS +
21  NEWQC4256  #172 MAGNRN 272    TI       367.22  3:01:54 NETCON (NETDB) +$
22  DETACHED      PAM    4        SL      7931.65  0:00:02 PJ +
23  South Bay  #161 MAGNRN 295    TI       820.67  7:34:54 DBTLC (NETDB) +$
24   -03563-   #166 MAGNRN 273    TI       387.53  2:53:20 NETCON (NETDB) +$
25  Fairfax    #170 MAGNRN 268    TI       681.51 24:36:43 ENFE (NETDB) +$
26  South Bay  #156 MAGNRN 254    SW       497.88  0:02:35 PORTSDLY (NETDB) +
27  South Bay  #160 MAGNRN 234    TI       832.97  9:01:09 DBSCHED (NETDB) +
31  SantaClara #163 MAGNRN 254    TI      1213.31  4:02:52 TELECOMSUP (NETDB)
 +$
34   -03563-   #175 MAGNRN 283    TI       344.58  2:43:01 NETCON (NETDB) +$
36  Dallas0126 #143 MAGNRN 247    TI       664.39 11:09:16 CNFE (NETDB) +
40  MUX-1455   #123 MAGNRN 216    TI       335.96 11:05:05 DB137 (NETDB) +$
43  DETACHED      PCOM   71       ^C     17724.71 38:44:32 DBAMIKE (TELCOBILL)
 *+
51  MUX-2096   #131 MAGNRN 270    TI       567.66  8:51:36 NETCON (NETDB) +
54  MUX-2096   #126 LISTER 12     ^C       206.78 12:21:36 NETCON (NETQC) +
71  MUX-2096   #105 GFD  6        ^C        38.31  8:04:28 NETQC +
82  Vienna6615 #62 MAGNRN 233     TI       370.59 12:39:51 DBCSERV (NETDB) +$
85  South Bay  #67 RPG   18       ^C      8178.30 13:54:40 DBTAR (TELCOBILL) +$
90  Cup-G-2021 #65 MAGNRN 273     TI       477.39 13:34:19 DBNTS (NETDB) +$
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program
Users=38 Det=10 [1,1], Queues: RUN=1 DIO=4 TIO=23 IO=0 SPC=10
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 6214/3604 = 172%
!
25:
.O$
!SYSTAT
TYMSHARE D25-P035/C-2 7-19-87 up 101:42:44! at  2:03:02 on Thu Dec 17,1987
Null time = 83:43:39, Idle = 82% (Idle time per MIN. = 99%)
42 jobs in use out of 126.  5 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  VG2-3141   #140 AUXIO 60      ^C       108.81  2:12:43 DPOLITISKI +
 2  DETACHED      CHKPNT 6        TI      1758.29  0:00:04 OPER *+$
 3  Dallas2177U*P #137 OPER 4     ^C         3.15  1:16:55 OPER +$
 4  DETACHED      XEXEC  110      SL      8569.05  0:00:32 PERPOPER +$
 5  Woburn-MA  #142 LISTER 12     ^C      1046.17 36:15:30 FLAHERTYW +
 6  DETACHED      EXECX  221      SL     11936.74  0:00:00 PERPOPER +$
 7  MUX-2096   #121 LOADII 44     ^C       232.34  0:28:57 NETCON +
 8  DETACHED      PAM    4        SL      9357.08  0:00:00 PJ +
 9  Vienna2562 #132 LISTER 12     ^C       115.10  4:12:18 SWHITE +$
10  DETACHED      ALERT  114      SL     24415.26  0:00:00 NETALERT +
11  MUX-2096   #130 LOADII 44     ^C      1515.96  9:17:45 NETCON +
12  Woburn-MA  #135 NAD  152      ^C      2721.97 55:21:50 STEINISM +
13  Woburn-MA  #134 COPY 58       ^C       766.74 35:54:49 DGAUVIN +
14  MUX-1274   #126 LOADII 46     ^C      1019.94  9:14:43 NETCON +
15  SantaClara #133 1022F4 76     ^C       302.08  4:09:32 CNFETECH +
16  Woburn-MA  #131 LISTER 12     ^C      1225.54 35:55:52 JOLEARY +
17  Woburn-MA  #123 OPER 4        ^C        24.19 19:19:42 PELKOVICH +$
18  BUBBF-G1   #127 NAD  78       ^C       207.50  5:58:06 RBOCKMAN +
19   -03751-   #136 LISTER 12     ^C        11.40  0:05:58 WNFE +$
20  MUX-2096   #105 LOADII 44     ^C      4458.95  9:07:18 NETCON +
21  Dallas2177U*P #125 TAUX 4     SL        48.31  0:03:55 DIAG10D +
22  MUX-2096   #115 LOADII 44     ^C      2943.67 13:06:58 NETCON +
23  Woburn-MA  #122 LISTER 12     ^C       289.10 19:18:00 PMCLAUGHLIN +
24  France5047 #124 LOGINN 8      ^C         1.29  0:03:20 ISISPCM +$
25* F58-base   #114 SYSTAT 32     RN         7.44  0:00:04 JMS +
32  MUX-1274   #111 LOADII 44     ^C       190.53 10:24:26 NETCON +
34  MUX-1455   #76 LISTER 12      ^C      3568.82 34:58:52 STONEK
38  Solar-2451 #120 LISTER 12     ^C       125.45 10:05:18 HLE +
47  Vienna6615 #74 TAUX  4        SL       674.58 34:28:18 GALLUPSS +
50  Woburn-MA  #62 RPG   18       ^C        97.72 34:56:45 MJACOBS +$
53  Cup-G-2021 #72 LISTER 12      ^C       263.72 33:16:54 STEINJ +$
57  Woburn-MA  #54 COPY  58       ^C      2330.94 34:23:48 CHERYLLB +
59  Woburn-MA  #117 LISTER 12     ^C       273.14 34:06:31 FLAHERTYW +
62  VG2-3141   #77 LISTER 12      ^C        50.93 10:35:47 DBURKS +
64  Woburn-MA  #113 DIRIT 176     ^C      1974.62 36:20:05 STEINISM +
67  VG2-3141   #45 DIRIT 12       ^C      1246.17 14:53:02 DPOLITISKI
 (NETLOAD) +
69  Irvine3211 #37 LISTER 12      ^C        75.48 14:14:00 ADOUGLAS +
72  Vienna6615 #63 LISTER 12      ^C        56.49 12:18:36 CCHUNG +
74  Woburn-MA  #35 LISTER 12      ^C        75.15 12:17:08 INTRESG +
75  D25-base   #40 RPG   18       ^C        78.37 10:18:12 NETLOAD +
76  Woburn-MA  #33 NAD   204      ^C      1636.44 12:37:45 ATKATSHJ (NETLOAD) +
86  Vienna2562 #25 NAD   140      ^C       648.90  9:59:12 LSCHAAKE +$
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program
Users=42 Det=5 [1,1], Queues: RUN=1 DIO=0 TIO=35 IO=0 SPC=6
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 1983/3604 = 55%
!
26:
.O$
!SYSTAT
TYMSHARE F26-P035/C10 12-8-87 up 122:56:25! at  0:03:19 on Thu Dec 17,1987
Null time = 92:10:32, Idle = 74% (Idle time per MIN. = 27%)
75 jobs in use out of 127.  9 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  Solar-5511 #177 MAGCON 20     ^C     45255.14 122:53:51 OPER +$
 2  DETACHED      CHKPNT 38       TI      5459.04  0:00:04 OPER +$
 3  DETACHED      NEWS   1        ^C        18.62  0:01:12 BILLING10 +$
 4  DETACHED      XEXEC  114      SL     12319.94  0:00:31 PERPOPER +$
 5  Brentford  #176 ELFSLV 42     TI       544.79 14:13:05 UKNET +$
 6  DEC-Gatewa #174 LISTER 12     ^C      2887.68 108:59:52 DECNET $
 7  DETACHED      PAM    4        SL      8738.14  0:00:00 PJ +
 8  Vienna6615 #172 AUXIO 60      ^C     27141.50 66:00:05 VACODE +
 9  DEC-Gatewa #152 1022F4 76     ^C      1530.27 60:35:47 DECNET $
10  MdcIsg5510 #166 1022F4 76     ^C      1699.53 23:43:17 SWBNET +$
11  Vienna6615 #171 1022F4 76     ^C      3918.82 105:44:35 INSCODE +
12  DETACHED      DIRIT  8        ^C      4927.15  0:19:50 BILLING10 +
13  HQ-TechLab #167 1022F4 76     ^C       958.27  6:52:37 TECHSERV
 (JBURROUGH) +
14  Woburn-MA  #134 LISTER 12     ^C      2073.98 60:30:51 DGAUVIN +
15  MUX-5666   #160 1022F4 76     ^C       992.90  9:00:40 ENFE +
16  MdcIsg5510 #170 1022F4 76     ^C       600.25  4:12:19 SWBNET +$
17  Vienna6615 #156 PRT  58       ^C      5993.05 38:53:37 INSCODE +
18  Vienna6615 #155 1022F4 76     ^C      1086.59 36:35:41 PNTS +
19  MdcIsg5510 #161 1022F4 76     ^C      2781.21 105:19:13 SWBNET +$
20  Woburn-MA  #126 1022F4 76     ^C      4161.93 39:53:16 DGAUVIN (TSNNET) +
21  Vienna6615 #157 PRT  60       ^C       549.62 39:59:20 USGSCODE +
22  VForge-STI #154 1022F4 76     ^C      2244.82 29:50:21 NCF
23  Brentford  #173 DIRIT 12      ^C       259.71 24:30:12 KMCCARTHY (SPSUB) +
24  Solar-5511 #150 TITO 32       SW     139178.07 24:06:18 OPER +
25  Cup-G-2021 #135 LISTER 12     ^C        79.77 10:48:48 NTS +
26  SantaClara #146 1022F4 76     TI       220.66  0:02:30 CNFE +
27  Woburn-MA  #121 VUE  76       ^C       757.46 58:04:37 TRAINLAB +
28  VForge-STI #151 1022F4 76     ^C       521.07  1:27:51 NCF
29  VForge-STI #153 1022F4 76     ^C       947.74  3:15:21 NCF
30  Vienna6615 #164 PEAK 104      ^C       902.33 28:46:18 RGUTHRIDGE
 (INSCODE) +
31  Vienna6615 #147 PEAK 89       ^C      7114.89 65:43:52 MBETTY +
32  VForge-STI #142 1022F4 76     ^C      1274.15 10:41:07 NCF
33  MdcIsg5510 #144 1022F4 76     TI       141.54  0:02:21 SWBNET +$
34  DETACHED      EXECX  164      SL        36.05  0:00:00 PERPOPER +$
35  Vienna6615 #175 PCOM 75       ^C      2571.45 62:20:18 DAUERBACH (CAPCODE)
 +
36  D31-base   #163 AUXMOX 16     TO       849.66  1:10:08 UKNET +$
37  Vienna6615 #145 DIRIT 8       ^C      1246.29 59:51:59 CANDERSON +
38  MdcIsg5510 #143 RDMAIL 78     ^C       381.41 17:53:47 SWBNET +
39  DECx25gate #122 REMINI 36     ^C       122.49 11:24:51 DECNET
40  Woburn-MA  #77 LISTER 12      ^C        67.23 15:02:41 DGAUVIN +
41   -03465-   #141 1022F4 76     ^C       336.09  0:43:25 TNSFRA +$
42  HQ-TechLab #75 CKSUM 8        ^C       187.35 13:45:47 TECHSERV (DATAPAK) +
43   -05346-   #140 LISTER 12     ^C       142.94 15:00:55 UKREPAIR +$
44  Brentford  #137 ELFSLV 42     TI        18.24  0:31:15 KMCCARTHY +$
45  MUX-5127   #73 LISTER 12      ^C        48.60  8:03:53 LDAVENPORT
 (DATAPAK) +
46  BUBBF-G1   #116 LISTER 12     ^C        44.67  8:20:42 RBOCKMAN +
47  Vienna6615 #132 MERLIN 30     ^C      7107.29 59:34:06 EPACODE +
48  F33-base   #136 SLVPSP 4      SL         1.84  0:00:38 OPER +$
49   -03332-   #203 CKSUM 8       SW       189.04  0:03:05 IBSUB +$
50  HQ-TechLab #120 LISTER 12     ^C      6811.00 11:15:33 TRAINLAB +
51  Brentford  #131 LISTER 12     ^C       124.46 15:17:06 MWITHERS (LENET) +
52  Dallas2462 #115 VA   128      TI       855.11 16:41:34 VATYMFILES $
53  DECx25gate #124 LISTER 12     ^C       133.50 18:06:38 DECNET $
54  Brentford  #205 PCOM 71       TI         4.40  0:00:07 MWALTERS (SPSUB) +$
55  MdcIsg5510 #162 LISTER 12     ^C       110.15 13:07:09 SWBNET +$
56* F58-base   #117 SYSTAT 32     RN         7.23  0:00:07 JMS +
57  DETACHED      PCOM   79       SL         4.62  0:00:00 MWALTERS (SPSUB) +$
58  DETACHED      DIRIT  8        ^C      7486.47  0:51:06 BILLING10 +
59  Brentford  #207 RPG  1        SW         0.00  0:00:00 MWALTERS (SPSUB) +$
61  MUX-5127   #70 1022F4 76      ^C       203.03  7:58:49 LDAVENPORT
 (DATAPAK) +
64  TrainNet-F #111 1022F4 76     ^C      1060.66 15:51:06 TECHTRAIN +$
67  MCISI4146  #123 ELFSLV 42     TI      1710.89 18:14:44 YBERGLUND +$
69  TrainNet-F #110 LISTER 12     ^C        81.00 10:14:43 TECHTRAIN +
70  EnglandCSC #106 NAD  170      ^C      2779.54 16:29:53 UKMICTYM (UKMKTG) +
71  TrainNet-F #130 1022F4 76     ^C      1998.38 13:41:29 TECHTRAIN +
72  MUX-5666   #114 SYSNO 24      ^C       117.04 15:46:14 ENFE +
74  Vienna6615 #201 TELECO 46     TI      6785.12  6:59:25 VACODE +$
75  TrainNet-C #76 1022F4 76      ^C       633.67 15:02:54 TECHTRAIN +
76  MdcIsg5510 #113 1022F4 76     ^C      1619.67 14:24:09 SWBNET +$
79  DETACHED      PCOM   80       SL       276.38  0:00:00 VACODE +$
80  TrainNet-C #101 SYSNO 24      ^C        97.91 13:40:00 TECHTRAIN +
81  HQ-TechLab #74 LOGINN 8       ^C        31.98 13:30:44 DFANG +$
82  TrainNet-F #105 HELP 4        ^C        22.97 14:42:03 TECHTRAIN +
95  EnglandCSC #127 1022F4 76     ^C       743.76 14:07:18 UKMICTYM (UKMKTG) +
99  Cup-G-2021 #100 LISTER 12     ^C        86.97 12:04:14 NTS (JSHUTICH) +
+ means TYMSHARE inhouse user
$ means RUN ONLY program
Users=75 Det=9 [1,1], Queues: RUN=1 DIO=3 TIO=65 IO=0 SPC=6
8192 Physical pages available (MONITOR = 492P, User Area = 7700P)
Virt. memory used (TPU/TPA): 3732/7700 = 48%
!
29:
.O$
!SYSTAT
TYMSHARE F29-P035/C10 12-8-87 up 45:08:38! at  0:04:06 on Thu Dec 17,1987
Null time = 36:40:13, Idle = 81% (Idle time per MIN. = 58%)
15 jobs in use out of 127.  11 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  Solar-2466 #137 TITO 32       SW      1996.23  0:12:12 OPER +
 2  DETACHED      CHKPNT 10       TI       902.40  0:00:04 OPER +$
 3  DETACHED      DIRIT  8        ^C      7239.30  0:37:57 BILLING10 +
 4  DETACHED      XEXEC  110      SL      2845.76  0:00:30 PERPOPER +$
 5* F58-base   #132 SYSTAT 32     RN         7.21  0:00:07 JMS +
 6  IBM40-base #131 AUXMOX 16     TO       132.33  0:08:18 EMSACCT +$
 7  Solar-5511 #135 MAGCON 20     ^C      7142.01 27:11:29 OPER +$
 8  DETACHED      TMS    88       SL      6227.25  0:00:00 MAIL
 9  DETACHED      PAM    4        SL      7411.80  0:00:00 PJ +
10  DETACHED      MAILER 80       SW        11.05  0:00:00 MAIL +
11  DETACHED      ONTMTP 85       SL       154.50  0:00:00 MAIL
12  DETACHED        2    0        ^C         0.00  0:00:00 MAIL
13  DETACHED      ONTYME 115      TI       202.91  0:00:00 MAIL
17  DETACHED      GFD    6        ^C        80.79  0:20:02 FRANK +
23  DETACHED      MCAUTO 104      SL      5352.21  0:00:00 MAIL
+ means TYMSHARE inhouse user
$ means RUN ONLY program
Users=15 Det=11 [7,1], Queues: RUN=1 DIO=2 TIO=7 IO=0 SPC=5
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 710/3604 = 20%
!
30:
.O$
!SYSTAT
TYMSHARE F30-P035/C10 12-8-87 up 33:39:39! at  0:04:21 on Thu Dec 17,1987
Null time = 21:25:31, Idle = 63% (Idle time per MIN. = 77%)
13 jobs in use out of 127.  7 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  DETACHED      LISTER 12       ^C       393.63  1:19:34 MARPLAN +$
 2  DETACHED      CHKPNT 16       TI       689.71  0:00:04 OPER +$
 3  MDC-D3lpt  #137 SPOOL 48      TO      2017.12  2:23:45 SPOOLRM +$
 4  DETACHED      XEXEC  110      SL      1791.46  0:00:32 PERPOPER +$
 5  Solar-5511 #136 TITO 32       SW      3624.78  0:25:46 OPER +
 6* F58-base   #134 SYSTAT 32     RN         7.33  0:00:05 JMS +
 7  South Bay  #133 SPOOL 50      ^C      2699.60  4:37:45 DUVALLC +
 8  MDC-D3lpt  #135 SPOOL 62      TO      1395.04  3:06:28 SPOOLRM +$
11  Solar-5511 #130 MAGCON 20     ^C     41021.56 33:21:56 OPER +$
12  DETACHED      ACCESS 228      TI       468.83  0:12:50 COMPRINT +$
16  DETACHED      PAM    4        SL      2135.94  0:00:02 PJ +
17  DETACHED      SYSTAT 32       ^C       134.01  0:02:29 FRANK +
18  DETACHED      ACCESS 229      TI       408.00  0:00:59 COMPRINT +$
+ means TYMSHARE inhouse user
$ means RUN ONLY program
Users=13 Det=7 [1,1], Queues: RUN=1 DIO=1 TIO=9 IO=0 SPC=2
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 875/3604 = 24%
!
31:
.O$
!SYSTAT
TYMSHARE D31-P035/C-2 9-4-87 up 72:36:47! at  2:04:30 on Thu Dec 17,1987
Null time = 65:14:45, Idle = 89% (Idle time per MIN. = 63%)
31 jobs in use out of 107.  5 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  Dallas2463 #73 LISTER 12      ^C       242.02 36:12:00 INSCODE +$
 2  DETACHED      CHKPNT 6        TI       735.96  0:00:04 OPER *+$
 3  New York   #52 ELFSLV 42      TO        68.67  0:05:18 SWSKOL +$
 4  DETACHED      XEXEC  110      SL      4351.32  0:00:31 PERPOPER +$
 5  VForge-STI #76 OPER  4        ^C         9.30  3:16:20 NCF $
 6  Malvern-PA #70 CKSUM 8        ^C        19.15  3:28:38 NSSC +
 7  DETACHED      PAM    4        SL      7846.81  0:00:00 PJ +
 8  Dallas2462 #75 VA    132      TI       900.72 16:41:34 VATYMFILES
 9  Brentford  #56 OPER  4        ^C        21.88 15:18:50 MWITHER
10  DEC-Gatewa #74 DIRIT 20       ^C       347.75 59:23:11 DECNET $
11  VForge-STI #72 OPER  4        ^C         7.96  1:28:47 NCF $
12  Vienna6615 #62 PEAK  89       ^C       773.30  9:03:49 INSCODE +
13  MdcIsg5510 #61 CKSUM 8        ^C       230.23 21:44:14 SWBNET +$
14  F26-base   #66 AUXMOX 16      TI      2163.08  2:34:22 VACODE +$
15  Vienna6615 #65 UNDELE 36      ^C      5105.52 68:03:12 INSCODE +
16  DETACHED      TELECO 46       TO      3431.04  0:24:20 UKNET +$
17  Vienna6615 #67 SYSTAT 32      ^C      1722.25 66:00:48 VACODE +
18  MdcIsg5510 #60 CKSUM 8        ^C      2865.57 42:04:52 SWBNET +$
19  MdcIsg5510 #63 1022F4 76      ^C      1407.00 36:58:50 SWBNET +
20  Philadelph #71 LISTER 12      ^C       224.28 57:01:51 TECHSERV +
21  New York   #64 ZAP   1        ^C        33.96  0:48:20 SWSKOL +$
22  New York   #57 ELFSLV 42      TI        25.13  0:19:59 SWSKOL +$
23  New York   #55 ELFSLV 42      TI        21.63  0:15:25 SWSKOL +$
24  MdcIsg5510 #53 DIRIT 63       ^C       306.17 16:10:57 SWBNET +$
25  MCISI4146  #51 PCOM  71       ^C        36.08  0:03:35 AOSMARK (SCANDUTCH)
 +
26  Cup-G-2021 #54 ONTYME 18      ^C       655.20 13:07:22 NTS +
27  MCISI4146  #201 RPG  18       TO       341.06  0:01:53 AOSMARK (SCANDUTCH)
 +
28  Woburn-MA  #47 DIRIT 10       ^C        66.27 12:36:25 TRAINLAB +
29  DETACHED      PCOM   80       SL        14.94  0:00:00 AOSMARK (SCANDUTCH)
 +
30  F26-base   #50 INIT  36       ^C         3.84  0:00:06 IBSUB +$
31* F58-base   #46 SYSTAT 32      RN         6.86  0:00:04 JMS +
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program
Users=31 Det=5 [1,1], Queues: RUN=1 DIO=0 TIO=27 IO=0 SPC=3
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 1082/3604 = 30%
!
32:
.O$
!SYSTAT
TYMSHARE X32-P035/C10 12-8-87 up 8:47:55 at  0:15:24 on Thu Dec 17,1987
Null time = 8:38:47, Idle = 98% (Idle time per MIN. = 80%)
9 jobs in use out of 126.  6 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  DETACHED      PAM    4        SL       798.90  0:00:00 PJ +
 2  DETACHED      CHKPNT 6        TI        44.10  0:00:02 OPER +$
 3  DETACHED      MHX:32 24       TI        67.04  0:01:35 JMS +
 4  DETACHED      XEXEC  110      SL       566.01  0:00:28 PERPOPER +$
 5  DETACHED      AUXSPL 107      SL       461.53  0:00:00 LPQ +
 6  DETACHED      EXECX  164      SL       802.03  0:00:00 PERPOPER +$
 7  X930-X934  #201 FINDIT 52     SW       209.60  0:04:39 JMS +
 8  Fremont    #136 TAUX 4        SL        14.90  0:01:08 JMS +
 9* F58-base   #135 SYSTAT 32     RN         6.74  0:00:03 JMS +
+ means TYMSHARE inhouse user
$ means RUN ONLY program
Users=9 Det=6 [5,4], Queues: RUN=1 DIO=1 TIO=2 IO=0 SPC=5
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 503/3604 = 14%
!
33:
.O$
!SYSTAT
TYMSHARE F33-P035/C10 12-8-87 up 115:28:57! at  0:04:51 on Thu Dec 17,1987
Null time = 68:43:41, Idle = 59% (Idle time per MIN. = 98%)
30 jobs in use out of 119.  5 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  MUX-2096   #166 CKSUM 8       ^C        31.84  0:13:59 NETCON +$
 2  DETACHED      CHKPNT 40       TI      6021.16  0:00:04 OPER +$
 3  France5047 #176 DIRIT 26      ^C         3.44  0:00:25 ISISPCM +$
 4  DETACHED      XEXEC  110      SL      9154.34  0:00:31 PERPOPER +$
 5* F58-base   #167 SYSTAT 32     RN         6.81  0:00:05 JMS +
 6  HQ-TechLab #132 1022F4 76     ^C       427.22 14:50:20 TFISTE +
 8  Solar-5511 #177 MAGCON 20     ^C     101781.59 114:23:25 OPER +
 9  DETACHED      PAM    6        RN     10393.65  0:00:00 PJ +
10  Solar-4221 #156 PEAK 149      ^C      2143.64 27:18:29 SHEPPARDA +
11  DETACHED      ALERT  64       SL      5576.48  0:00:00 NETALERT +
12  Solar-2451 #155 SUPCHK 36     SL       579.44 12:57:41 OPER +
16  Cup-G-2021 #175 SYSNO 24      ^C       161.68 14:49:01 TECHSERV (RHO) +
17  HQ-TechLab #120 EDITOR 24     TI       231.02 14:15:20 CLARIDGE +
19  DETACHED      DIRIT  8        ^C      4281.58  0:27:18 BILLING10 +
23  HQ-TechLab #136 NAD  124      TI      2024.04 17:03:00 TECHSERV +
28  MUX-1455   #135 PIP  10       ^C      2424.51 40:49:04 STONEK +
31  BUBBF-G1   #147 1022F4 76     ^C      5366.09  6:24:40 RBOCKMAN +
34  HQ-TechLab #102 LOGINN 8      ^C        32.12 13:37:11 DFANG +$
36  MUX-2096   #142 LOADII 44     ^C       405.38 40:27:35 NETCON +
39  Cup-G-2021 #115 DIRIT 17      ^C      1663.82 14:58:53 NTS +
40  MUX-1274   #151 OPER 4        ^C        73.57 58:47:16 NETCON +$
43  Cup-G-2021 #45 LISTER 12      ^C       147.63 31:46:42 NTS +$
46  Woburn-MA  #160 VUE  80       ^C       369.51 13:06:41 ATKATSHJ +
51  Vienna6615 #63 LISTER 12      ^C       192.91 35:38:51 CCHUNG +
52  Cup-G-2021 #127 LISTER 12     ^C       412.09 62:11:38 RVIVIER (TYMDATA) +
64  Cup-G-2021 #101 SYSNO 24      ^C       987.93 37:45:30 NTS +
65   -03700-   #117 NAD  120      TI       806.79 12:12:25 TECHSERV +
72  Solar-2451 #121 PSPPDP 6      SL     12135.29 57:33:01 OPER (UTIL) +
79  Woburn-MA  #116 OPER 4        ^C        43.67 36:21:34 STEINISM +$
80  HQ-TechLab #157 NAD  158      TI      6690.50 45:31:05 CLARIDGE +
+ means TYMSHARE inhouse user
$ means RUN ONLY program
Users=30 Det=5 [1,1], Queues: RUN=2 DIO=0 TIO=24 IO=0 SPC=4
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 1334/3604 = 37%
!
34:
.O$
!SYSTAT
TYMSHARE D34-P035/C-2 7-19-87 up 101:30:26! at  2:05:08 on Thu Dec 17,1987
Null time = 68:13:23, Idle = 67% (Idle time per MIN. = 74%)
14 jobs in use out of 59.  4 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  Dallas2177U*P #163 ERRCHK 16  ^C     30826.27  7:40:50 OPER +
 2  DETACHED      CHKPNT 6        TI      1049.64  0:00:04 OPER *+$
 3   -02236-   #162 FTMAGN 32     SW       744.42  0:04:18 SLI01 $
 4  DETACHED      XEXEC  110      SL      6582.15  0:00:31 PERPOPER +$
 5  DETACHED      PAM    4        SL      6076.20  0:00:01 PJ +
 6  F33-base   #160 PSWUPD 2      SL        16.27  0:00:34 SSPAMBIN +
 7   -03626-   #161 ACH.CO 332    TI       469.61  1:07:42 SLI75 (SLI01) +$
 8   -02236-   #157 DIRIT 18      ^C        13.23  0:36:09 SLIFAC (SLI01) $
 9   -02236-   #156 MAGNRG 247    TI       222.26  0:33:17 SLIFAC (SLI01) $
10   -02236-   #155 LISTER 12     ^C       180.11  0:23:30 SLIFAC $
11   -02236-   #154 LISTER 12     TO       310.74  0:22:19 SLIFAC $
12  DETACHED      OPPS   2        ^C        11.12  0:00:55 FRANK +
13  Paris-2022 #153 SYSTAT 32     TO         9.39  0:00:12 SLIFAC3 +$
14* F58-base   #152 SYSTAT 32     RN         6.08  0:00:02 JMS +
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program
Users=14 Det=4 [1,1], Queues: RUN=1 DIO=1 TIO=9 IO=0 SPC=3
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 857/3604 = 24%
!
35:
.O$
!SYSTAT
TYMSHARE D35-P035/C-2 7-19-87 up 92:00:34! at  2:05:20 on Thu Dec 17,1987
Null time = 77:15:41, Idle = 83% (Idle time per MIN. = 67%)
12 jobs in use out of 126.  3 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  Dallas2177U*P #176 ERRCHK 16  ^C       289.82  3:11:51 OPER +
 2  DETACHED      CHKPNT 6        TI       794.45  0:00:05 OPER *+$
 3  St. Louis  #174 LISTER 12     ^C       328.35  6:22:21 TQ +
 4  DETACHED      XEXEC  110      SL      5233.41  0:00:32 PERPOPER +$
 5  DETACHED      PAM    4        SL     10664.93  0:00:00 PJ +
 6  IBM47-base #175 AUXMOX 16     TI      1190.77 66:41:01 VALADM1 +
 7* F58-base   #173 SYSTAT 32     RN         7.28  0:00:06 JMS +
 8  St. Louis  #172 PCOM 79       SL       137.53  2:45:41 TQ +$
 9  St. Louis  #201 PRICES 90     SW     44437.14  2:45:37 TQ +
11  Solar-5321 #166 PEAK 89       ^C       762.83 62:16:29 LINDLEY +$
13  Solar-5321 #170 RPG  18       ^C      3215.63 40:23:31 SCHRAMM +$
18  Solar-5321 #157 4N   4        ^C      1312.43 59:11:30 ERDEI +
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program
Users=12 Det=3 [1,1], Queues: RUN=1 DIO=1 TIO=7 IO=0 SPC=3
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 476/3604 = 13%
!
37:
.O$
!SYSTAT
TYMSHARE D37-P035/C-2 7-19-87 up 92:33:23! at  2:05:34 on Thu Dec 17,1987
Null time = 62:41:12, Idle = 67% (Idle time per MIN. = 97%)
77 jobs in use out of 109.  5 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  MUX-1455   #170 DIRIT 18      ^C       302.80 10:39:49 EXXNET +
 2  DETACHED      CHKPNT 6        TI      2277.03  0:00:04 OPER *+$
 3  MUX-5127   #151 1022F4 76     ^C       479.54  8:17:12 NSSU +$
 4  DETACHED      XEXEC  114      SL      6885.28  0:00:31 PERPOPER +$
 5  Fairfax    #41 1022F4 102     TI       424.26 11:58:52 ENFE +
 6  Cup-G-2021 #163 1022F4 76     ^C       975.87  5:49:44 NTS +$
 7  DETACHED      PAM    4        SL      8101.81  0:00:01 PJ +
 8  Dallas2177U*P #176 BCHARG 30  ^C     30239.76  7:35:45 OPER +
 9  Malvern-PA #22 1022F4 102     TI      7915.26  8:50:38 NSSC +
10  MUX-5127   #147 1022F4 76     ^C       513.17 10:37:30 NSSU +$
11   -06761-   #121 LISTER 12     ^C       146.38  5:42:35 BNING +
12  Kokusai620 #152 LISTER 12     ^C        35.23  1:34:21 NSCNET +$
13  Cup-G-2021 #144 ONTYME 18     ^C      1104.52  8:22:35 NTS (TKOCHMANN) +$
14  Vienna6615 #165 1022F4 102    TI      2999.62 41:09:48 MBETTY +
15  MUX-1455   #173 STADDR 1      ^C     11468.61 64:20:14 EXXNET +
16  VForge-STI #137 1022F4 102    TI       923.87  3:17:11 NCF (NSSC)
17  Kokusai620 #164 PRODUC 48     ^C        22.48  0:43:40 NSCNET +
18  MUX-1455   #172 STADDR 1      ^C      4162.62 35:24:10 CTS (PSNEDDON) +
19  VForge-STI #25 MORTGA 50      ^C      4586.73 11:49:11 NCF (NSSC)
20  MUX-5666   #175 1022F4 102    TI       679.29 19:08:28 ENFE +
21  Vienna6615 #67 1022F4 102     ^C       453.53 11:00:15 GMINTEL +
22  Kokusai620 #141 NAD  152      ^C       692.79  3:18:15 NSCNET (NSCCODE) +
23  VForge-STI #145 1022F4 102    TI       478.88  1:29:37 NCF (NSSC)
24  VForge-STI #167 LISTER 12     ^C       139.38  1:16:41 NCF (NSSC) $
25  Kokusai620 #140 LISTER 12     ^C       248.74  3:17:46 NSCNET +$
26  Kokusai620 #157 ELFSLV 42     TI       198.98  0:03:08 NSCNET +$
27  Kokusai620 #130 LISTER 12     ^C       371.61  3:10:01 NSCNET +
28  Pittsburgh #155 LISTER 12     TO        10.30  0:00:24 HSBCNET $
29   -02151-   #132 DLOAD 54      ^C      1460.63  1:27:00 CWHKNET
30  Jacksonvil #160 CKSUM 8       ^C      3674.90 43:19:50 FIRNNET $
31  Malvern-PA #171 1022F4 102    TI       909.98  3:54:54 NSSC +
32  Brentford  #161 1022F4 76     ^C       547.73 18:26:24 UKOPS +$
33  Philadelph #135 1022F4 102    ^C      7511.05 61:15:01 AHEALY +
34  DupontGate #122 1022F4 102    TI       651.03 19:04:11 DUCODE +$
35  Pittsburgh #150 UNDELE 36     ^C        28.42  1:23:06 HSBCNET $
36  GreatValle #112 LISTER 12     ^C       230.27  2:57:45 NSSC +$
37  Malvern-PA #127 1022F4 102    TI      1254.49  3:08:23 NSSC +
38  Kokusai620 #105 LISTER 12     ^C        35.98  2:57:14 NSCNET *+
39  Malvern-PA #126 LOADII 44     ^C       612.39  3:06:51 NSSC +
40  Vienna6615 #143 1022F4 102    TI      3193.13 40:52:03 CANDERSON +
41* F58-base   #154 SYSTAT 32     RN         7.80  0:00:05 JMS +
42  VForge7002 #125 REMINI 36     ^C         3.98  0:00:04 TNSM +
43  Malvern-PA #174 DIRIT 24      ^C       505.38 41:13:00 MURTAUGH (NSSC) +
44  Kokusai620 #146 CONFIG 48     ^C       348.77  2:38:42 NSCNET +
45  Vienna6615 #74 1022F4 102     ^C      1520.03 38:24:06 DAUERBACH (NSSC) *+
46  Malvern-PA #117 LOADII 44     ^C      1907.37  3:00:44 NSSC +
47  Woburn-MA  #166 1022F4 112    ^C      6014.25 41:40:10 CIDNCODE *+
49  Vienna6615 #100 VUE  68       TI      1030.15 42:10:09 MARCG (DOLCODE) +
52  Kokusai620 #102 LISTER 12     ^C       686.19  3:22:02 NSCNET +
54  Dallas2463 #103 1022F4 76     ^C       461.47 16:44:27 INSCODE +$
55  DupontGate #162 1022F4 112    TI       867.21 17:03:04 DUCODE +$
56  HQ-TechLab #131 FIND 48       TI       296.29  5:03:27 HSBCNET $
57  Woburn-MA  #134 LISTER 12     ^C      1086.56 58:12:09 AOLATUNDE +
58  MUX-1455   #156 NAD  88       TI      1825.26 65:30:59 CTS (EXXNET) +
59  Cup-G-2021 #61 1022F4 76      ^C      3440.48 39:53:17 NTS (BRUCES) +$
60  MUX-1455   #136 DIRIT 8       ^C       630.94 65:30:29 WARNERD +
61  Malvern-PA #124 OPER 4        ^C         7.05  3:54:05 NSSC +$
62  VForge-STI #120 1022F4 102    ^C      1152.03  9:37:56 NCF (NSSC)
63  Newark4052 #116 1022F4 76     TI       444.50 15:38:05 UL6NET +$
64  Malvern-PA #64 1022F4 102     TI      5821.50 11:57:06 NSSC +
65  Philadelph #110 1022F4 102    ^C     10988.45 65:14:18 DESIMONEJ +
66  DETACHED      TELECO 46       TI      5387.04  0:00:00 FIRNNET $
67  Malvern-PA #111 1022F4 80     ^C     12107.88 17:34:38 MURTAUGH (NSSC) +
69  Philadelph #65 LISTER 12      ^C      5402.83 60:12:53 JSHUTICH (AHEALY) +
70  VForge7002 #101 1022F4 76     ^C      5187.96 16:57:37 DYOUNG (DUCODE) +
72  Cup-G-2021 #153 DIRIT 9       ^C       559.58 34:16:29 RVIVIER (PKRUMV) +
73  DupontGate #75 LISTER 12      ^C        76.80 17:28:28 DUCODE +$
74  Malvern-PA #142 1022F4 102    TI      2537.76  3:40:21 NSSC +
75  Malvern-PA #107 LOADII 44     ^C      2486.14  3:38:00 NSSC +
79  Vienna6615 #133 1022F4 112    ^C       368.30  9:10:28 INSCODE +$
80  MCISI4146  #44 1022F4 102     TI       735.18 15:03:57 TNSM +
81  Dallas2462 #63 1022F4 102     TI       510.08 16:41:24 VATYMFILES +$
83  Newark4052 #57 1022F4 76      ^C      1824.82 16:35:19 UL6NET +$
89  DETACHED      SYSTAT 32       ^C       404.73  0:16:13 BRUCES +$
92  VForge7002 #113 LISTER 12     ^C        89.57 13:51:41 TNSM (DUNET) +
94  MUX-5127   #115 LISTER 12     ^C        96.89 13:35:09 LDAVENPORT +
98  HQ-TechLab #47 NAD   210      TI      1559.14 12:04:42 TECHSERV +
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program
Users=77 Det=5 [1,1], Queues: RUN=1 DIO=0 TIO=74 IO=0 SPC=2
8192 Physical pages available (MONITOR = 492P, User Area = 7700P)
Virt. memory used (TPU/TPA): 4573/7700 = 59%
!
38:
.O$
!SYSTAT
TYMSHARE F38-P035/C10 12-8-87 up 22:47:30 at  0:06:00 on Thu Dec 17,1987
Null time = 15:37:44, Idle = 68% (Idle time per MIN. = 99%)
29 jobs in use out of 127.  8 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  DETACHED      EXECX  165      SL      1866.22  0:00:00 PERPOPER +$
 2  DETACHED      CHKPNT 6        TI       549.82  0:00:04 OPER +$
 3  DETACHED      CIR    28       ^C       640.97  3:45:21 BUELNAJ +
 4  DETACHED      XEXEC  110      SL      2347.64  0:00:32 PERPOPER +$
 5  DETACHED      ALERT  64       SL      1051.27  0:00:00 NETALERT +
 6   -10633-   #135 JIMS 66       ^C       242.02  1:38:13 DUVALLC +
 7  Woburn-MA  #133 LISTER 12     ^C        70.14 11:14:22 NEATECH
 8  Irvine3211 #136 INFORM 28     TI        92.74  6:35:21 INFORMATION
 9  F33-base   #134 SLVPSP 4      SL         1.73  0:00:06 OPER +$
10  France4110 #111 LISTER 12     TO       383.54 16:57:25 TNSM +
11  Solar-2466 #132 TITO 32       TI      4577.99  0:46:09 OPER +
12  DETACHED      DIRIT  8        ^C      9391.28  0:42:21 BILLING10 +
13  Solar-2451 #126 MAGCON 20     ^C     12081.27 20:13:41 OPER +$
14  DETACHED      PAM    4        SL      3340.08  0:00:00 PJ +
15  MUX-5127   #127 RPG  18       ^C       107.05 13:36:44 LDAVENPORT +
16   -10040-   #131 INFORM 28     TI       230.08  0:31:00 INFORMATION
17* F58-base   #130 SYSTAT 32     RN         6.89  0:00:04 JMS +
18  Fremont    #125 INFORM 28     TI        16.63  0:06:29 INFORMATION
25   -10645-   #102 EDITOR 24     ^C       106.49 13:54:28 DBSCHED +
27  DownersGro #72 MENU.N 213     TI      9418.52 12:11:50 MKTGTOOLS +$
32   -10327-   #122 EDITOR 24     ^C       110.91  8:44:12 DBSCHED +
33   -10224-   #74 LISTER 12      ^C        37.26  8:32:43 WNFE +
35  Cup-G-2021 #123 LISTER 12     ^C        58.54  8:27:01 NTS (TECHREF) +
36  MdcIsg5725 #73 LISTER 12      ^C        71.55 16:41:08 CNFE +$
41  Cup-G-2021 #114 DIRIT 20      ^C       325.45 15:54:56 NTS (TECHREF) +
43  DETACHED      LISTER 12       ^C        64.18  0:13:25 FRANK +
45  DownersGro #70 AUXIO 58       ^C       775.74 15:48:33 CTS +
49  MUX-2096   #62 WHO   32       ^C       100.17  8:28:31 NETQC +
62  VG2-3141   #45 LISTER 12      ^C        53.93 12:42:34 WESTBILL $
+ means TYMSHARE inhouse user
$ means RUN ONLY program
Users=29 Det=8 [1,1], Queues: RUN=1 DIO=0 TIO=23 IO=0 SPC=5
8192 Physical pages available (MONITOR = 492P, User Area = 7700P)
Virt. memory used (TPU/TPA): 1096/7700 = 14%
!
54: cannot build circuit
55:
.O$
!SYSTAT
TYMSHARE D55-P035/C-2 7-19-87 up 92:38:26! at  2:06:25 on Thu Dec 17,1987
Null time = 59:41:57, Idle = 64% (Idle time per MIN. = 10%)
24 jobs in use out of 126.  7 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  Minneaposi #175 LISTER 12     ^C       153.54  0:33:40 DCSOPEN *+$
 2  DETACHED      CHKPNT 6        TI      1394.42  0:00:04 OPER *+$
 3  Dallas2177U*P #170 LISTER 12  ^C     20518.46  7:43:27 OPER +
 4  DETACHED      XEXEC  110      SL      5566.62  0:00:32 PERPOPER +$
 5  DETACHED      PAM    6        RN      9456.18  0:00:00 PJ +
 6  Cup-G-2021 #174 CFBNTR 100    TI       372.55  8:20:37 TDUSER +
 7* F58-base   #166 SYSTAT 32     RN         7.69  0:00:16 JMS +
 8  DETACHED      PCOM   80       SL        59.07  0:00:00 DCSOPEN *+$
 9   -06501-   #171 LISTER 12     ^C        47.38 11:43:49 CNFE +$
10  Minneaposi #201 MAGNRN 242    SW      6191.91  0:42:54 DCSOPEN (RCONX) *+$
11  MdcIsg5725 #164 LISTER 12     ^C        51.10 11:14:13 CNFE +$
14  Cup-G-2021 #165 CFBNTR 100    TI      1453.00 32:53:17 TDUSER +
15  Cup-G-2021 #156 TUMS 1        ^C      2834.77 16:29:16 BRUCES +
16  South Bay  #167 NEVGET 18     TO      7896.74 19:18:42 NETANAL *+
22  MdcIsg5725 #147 LISTER 12     ^C       114.89 17:04:59 CNFE +$
23  Cup-G-2021 #155 LISTER 12     ^C      1886.36 37:20:53 NTS +
25  DETACHED      PCOM   80       SL        43.34  0:00:00 DCSOPEN *+$
26  Minneaposi #213 MAGNRN 226    SW      4904.62  0:34:49 DCSOPEN (RVIPX) *+$
27  DETACHED      PCOM   80       SL        38.28  0:00:00 DCSOPEN *+$
28  KofPrussia #150 NUM  48       ^C       584.49 36:34:10 FSCLI +
29  Minneaposi #176 LOGINN 8      ^C         2.09  0:24:54 DCSOPEN *+$
30  DETACHED      PCOM   80       SL        49.25  0:00:00 DCSOPEN *+$
31  Minneaposi #217 MAGNRN 216    SW      3294.15  0:32:19 DCSOPEN (KOCH) *+$
35  Minneaposi #225 MAGNRN 224    SW      3110.87  0:24:48 DCSOPEN (KOCHLPG)
 *+$
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program
Users=24 Det=7 [1,1], Queues: RUN=2 DIO=4 TIO=13 IO=0 SPC=5
8192 Physical pages available (MONITOR = 492P, User Area = 7700P)
Virt. memory used (TPU/TPA): 1729/7700 = 22%
!
56:
.O$
!SYSTAT
TYMSHARE D56-P035/C-2 7-19-87 up 19:41:07 at  2:07:00 on Thu Dec 17,1987
Null time = 11:11:55, Idle = 56% (Idle time per MIN. = 0%)
27 jobs in use out of 127.  8 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  Malvern-PA #164 COPY 58       ^C      3874.77 17:28:10 MURTAUGH (TNT) +
 2  DETACHED      CHKPNT 6        TI       438.23  0:00:04 OPER *+$
 3  Dallas0554 #176 1022F4 102    TI      4654.29  8:06:44 TELECOMSUP +
 4  DETACHED      XEXEC  110      SL      1919.63  0:00:32 PERPOPER +$
 5* F58-base   #173 SYSTAT 32     RN         7.82  0:00:09 JMS +
 7  Dallas2177U*P #162 TITO 32    IO     26018.84  3:46:22 OPER +
 8  Dallas0554 #167 1022F4 102    TI      5183.04  8:08:02 TELECOMSUP +
10  Phoenix    #157 LISTER 12     ^C        36.50  3:04:14 DBAMIKE (OES) +
12  DETACHED      PCOM   79       SL        82.11  0:00:00 DBAMIKE (OES) +
13  DETACHED      PCOM   79       SL       102.82  0:00:00 NETDB $
14  DETACHED      PAM    6        RN      2407.55  0:00:00 PJ +
15  MUX-2096   #166 1022F4 102    TI       333.75  8:04:45 NETQC (TNT) +
16  Phoenix    #311 A    28       SL     11808.27  3:03:19 DBAMIKE (OES) +
17  DETACHED      PCOM   80       SL       154.36  0:00:00 NETDB $
19  MUX-2096   #141 1022F4 102    TI      2261.67 14:57:02 NETCON (TNT) +
20  SantaClara #315 MAGNRN 259    SL      6499.08  3:27:39 NETDB $
21  Dallas2177U*P #160 ERRCHK 16  ^C       136.10  1:31:15 OPER +
23  MUX-2096   #174 1022F4 102    ^C       845.47  8:32:13 NETCON (TNT) +
24  DETACHED      PCOM   79       SL        98.21  0:00:00 NETDB $
25  South Bay  #317 MAGNRN 250    SL      2180.94  3:48:32 NETDB $
26  South Bay  #313 MAGNRN 249    SL       772.44  3:47:36 NETDB $
32  DETACHED      RPG    18       TI     16709.01  4:53:40 DBAMIKE (OES) +
33  Vienna6615 #163 1022F4 102    TI      3565.07  4:48:53 TCSUP (TNT) +
34  Vienna6615 #131 1022F4 102    TI       629.82 15:24:09 TCSUP (TNT) +
52  MUX-1274   #161 1022F4 102    TI       483.58 10:28:13 NETCON (TNT) +
71  Malvern-PA #105 1022F4 102    TI       574.14 14:15:57 NSSC (TNT)
73  MUX-2096   #171 1022F4 102    TI      4792.55 10:48:31 NETCON (TNT) +
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program
Users=27 Det=8 [1,1], Queues: RUN=2 DIO=0 TIO=15 IO=1 SPC=9
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 2413/3604 = 67%
!
58:
.O$
!SYSTAT
TYMSHARE F58-P035/C10 12-8-87 up 70:12:07! at  0:07:25 on Thu Dec 17,1987
Null time = 46:16:53, Idle = 65% (Idle time per MIN. = 43%)
9 jobs in use out of 127.  4 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  South Bay  #77 1022F4 114     RN     1052729.93 27:39:38 BILLING10
 (NETSTAT) +
 2  DETACHED      CHKPNT 16       TI      1024.78  0:00:05 OPER +$
 3  Solar-2451 #75 RECPPR 2       ^C        18.55  3:52:17 OPER +
 4  DETACHED      XEXEC  110      SL      3879.39  0:00:32 PERPOPER +$
 5* F58-base   #76 SYSTAT 32      RN         6.51  0:00:04 JMS +
 6  DETACHED      BRNCOS 28       ^C       157.64  1:04:57 FRANK +
 7  Solar-2466 #74 MAGCON 26      TI     24079.88  2:42:27 OPER +
 8  DETACHED      PAM    4        SL      7206.24  0:00:00 PJ +
 9  South Bay  #73 SYSTAT 32      ^C       134.04  0:28:09 BUELNAJ (NETSTAT) +
+ means TYMSHARE inhouse user
$ means RUN ONLY program
Users=9 Det=4 [1,1], Queues: RUN=2 DIO=0 TIO=5 IO=0 SPC=2
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 364/3604 = 10%
!
65:
.O$
!SYSTAT
TYMSHARE D65-P035/C-2 7-19-87 up 100:00:53! at  2:07:36 on Thu Dec 17,1987
Null time = 82:25:30, Idle = 82% (Idle time per MIN. = 80%)
32 jobs in use out of 107.  5 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  DETACHED      MAILER 84       ^C      2438.39  0:00:00 MAIL +
 2  DETACHED      CHKPNT 6        TI      1442.17  0:00:04 OPER *+$
 3  MUX-7001   #141 PEAK 135      ^C      9226.08 16:50:22 GBAWA +$
 4  DETACHED      XEXEC  110      SL      5842.54  0:00:31 PERPOPER +$
 5  Dallas2177U*P #137 ERRCHK 16  ^C     13838.98  7:25:40 OPER +
 6  DETACHED      PAM    4        SL      9063.11  0:00:00 PJ +
 7  MUX-7001   #136 ZAP  1        ^C       501.88 16:48:36 POSTECH +$
 8  MUX-7001   #126 PEAK 91       TI      1696.08 15:20:18 BORROMEO +
 9  Solar-4221 #140 NAD  144      TI      1535.10 23:18:57 FTSWELLS +
10  MUX-8458   #65 WHEN  46       ^C     12921.23 83:43:47 DCRANK +
11  MUX-8458   #131 TUMS 1        ^C       227.91 12:01:32 CFLYNN *+
12  Irvine7563 #142 PEAK 97       TI      1188.69  0:32:04 DTROL +$
13  Solar-2466 #134 CIAO 32       SL       205.09  0:10:33 TTS317 +
14  MUX-7001   #143 LISTER 12     ^C       320.36 15:32:43 JREID +
15  Irvine7563 #132 CIAO 32       SL        27.71  0:10:06 TSDCONTROL +
16  Irvine7563 #130 CIAO 32       SL       169.22  0:09:51 TSDCONTROL +
17  Dallas2177U*P #124 SUPCHK 36  SL        21.93  0:08:49 OPER +
18  MUX-8458   #133 TUMS 1        ^C      1416.91 15:13:09 BAILEYH +
19  Irvine2437 #115 TUMS 298      TI        63.96  0:00:46 ZELENAKJ +
20  MUX-8458   #127 INIT 46       ^C       208.36 15:20:25 BORROMEO +
21  MUX-8458   #125 LISTER 12     ^C        67.12 15:19:39 MCOLVIN +
22  Solar-4221 #122 TUMS 1        ^C     23934.76 38:33:57 HWANGJ +
23  MUX-7069   #103 NAD  146      ^C     13220.74 12:16:30 HLEE +
24  MUX-8458   #120 TUMS 1        ^C      6061.87 15:11:36 EKENDIG +
25* F58-base   #116 SYSTAT 32     RN         6.90  0:00:04 JMS +
26  Solar-4221 #123 PEAK 444      ^C     95525.93 65:05:20 SHEPPARDA +
28  MUX-8458   #110 TUMS 280      TI       837.35 11:36:53 DHEINS +
35  MUX-7001   #101 OPER 4        ^C        26.18 16:58:41 POSTECH +
38  MUX-8458   #112 LISTER 12     ^C       843.48 13:04:36 BORROMEO +
40  DETACHED      CIAO   36       ^C       177.24  0:00:00 SSLADE +
44  MUX-7001   #67 OPER  4        ^C        42.38 34:42:55 CFLYNN *+
47  Solar-4221 #75 1022F4 76      ^C      1754.49 61:25:00 FTSWELLS +
+ means TYMSHARE inhouse user
* means MAIL WAITING message pending
$ means RUN ONLY program
Users=32 Det=5 [2,1], Queues: RUN=1 DIO=0 TIO=25 IO=0 SPC=6
4096 Physical pages available (MONITOR = 492P, User Area = 3604P)
Virt. memory used (TPU/TPA): 2272/3604 = 63%
!
74:
.O$
!SYSTAT
TYMSHARE F74-P035/C10 12-8-87 up 4:29:03 at  0:07:44 on Thu Dec 17,1987
Null time = 2:57:33, Idle = 65% (Idle time per MIN. = 98%)
12 jobs in use out of 126.  3 detached
JOB  TYMNET       PROG   LO+HI(P) STATE       TRU  CONNECT USER NAME
 1  DETACHED      EXECX  163      SL       207.36  0:00:00 PERPOPER +$
 2  DETACHED      CHKPNT 6        TI       104.68  0:00:04 OPER +$
 3  Kokusai620 #201 COM  32       ^C        26.24  1:53:42 OGURA +$
 4  DETACHED      XEXEC  110      SL       451.19  0:00:32 PERPOPER +$
 5  Tokyo-3371 #136 MAGNRN 198    TI       125.31  0:06:57 TYMKTL $
 6  Solar-5511 #137 MAGCON 20     ^C     14939.62  4:05:19 OPER +
 7   -02151-   #134 DCSTST 70     TI       159.15  0:14:20 HKG (KKJ)
 8  Kokusai620 #133 EDITOR 24     TI        33.12  0:23:44 OHKURO +$
 9  Kokusai620 #135 RECORD 4      SL        12.23  3:10:04 OGURA +
10  Kokusai620 #132 MAGNUM 229    TI       763.04  0:11:56 ITOH (MKS) +$
11* F58-base   #131 SYSTAT 32     RN         6.48  0:00:02 JMS +
14  Tokyo-3575 #126 DCSTST 70     ^C        12.52  0:05:18 KKJ
+ means TYMSHARE inhouse user
$ means RUN ONLY program
Users=12 Det=3 [1,1], Queues: RUN=1 DIO=0 TIO=8 IO=0 SPC=3
8192 Physical pages available (MONITOR = 492P, User Area = 7700P)
Virt. memory used (TPU/TPA): 958/7700 = 12%
!
   5.s«