detach? 22:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:36
TOTAL PAGES 3688  FILES 488
  INHOUSE       QUOTA             OVER          OUTHOUSE
3688   488                               0   0
 27   1010  327  30000 SALTYRON
 53    961   61  25000 QASYS
 73    758   36   1250 TBATLIB
 93    706   35   1250 FTTBA
 99    241   23 100000 SSBACKUP
100     12    6   2500 SSPAMBIN
!
23:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:36
TOTAL PAGES 2090  FILES 243
  INHOUSE       QUOTA             OVER          OUTHOUSE
2088   242                               2   1
 51   1075  114   1250 TBATLIB           100      2    1    500 SMITHC
 69    375   72  15000 SALTYRON
 79    208   30   2500 QASYS
 87    174    5  10000 SSBACKUP
 94    149    8    500 SSLADE
 97     58    4   1250 SSVALSUP
 99     37    3  10000 VALIDATE
100     12    6   2500 SSPAMBIN
!
25:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:37
TOTAL PAGES 49452  FILES 1216
  INHOUSE       QUOTA             OVER          OUTHOUSE
49452   1216                             0   0
 43  21559  481  50000 TNET                0      0    0   5000 QALIBSYM
 87  21483  484  40000 CCDA
 95   4171   36  10000 SALTYRON
 96    655   14  10000 SSBACKUP
 97    399   27   1250 FTTBA
 98    374   73   1000 ISISLIB
 98    266   37   2500 QASYS
 99    228   15  10000 SSVALSUP
 99    190   11   1250 TBATLIB
 99     66   11  10000 VALIDATE
 99     29   11   1250 SSUTIL
 99     18    9   1200 DENCOFF
 99     12    6   2500 SSPAMBIN
100      2    1   1250 SSDEV
100      0    0  60000 FTSYSDOC
!
26:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:37
TOTAL PAGES 5352  FILES 400
  INHOUSE       QUOTA             OVER          OUTHOUSE
5352   400                               0   0
 48   2582  153  25000 SALTYRON            0      0    0  12000 QALIBSYM
 62    782   87   1250 TBATLIB
 74    648   52   2500 QASYS
 82    420   17   7500 SSBACKUP
 90    410   30   2500 FTTBA
 95    255   22    625 SSVALSUP
 98    164   18   1250 SSDEV
 99     45    7  10000 VALIDATE
 99     19    6   1250 SSUTIL
 99     15    2   1250 FTSYSDOC
100     12    6  25000 SSPAMBIN
100      0    0   1250 SYSDOC
!
30:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:37
TOTAL PAGES 9924  FILES 334
  INHOUSE       QUOTA             OVER          OUTHOUSE
9222   256                               702   78
 83   7738  177  25000 SSBACKUP          100    702   78   1250 QASYS
 89    501   19   1250 TBATLIB
 93    401   28   1250 FTTBA
 97    345    3   3750 SSVALSUP
 98     78    2   1250 SSDEV
 98     51    2  25000 SALTYRON
 99     50    5  10000 VALIDATE
 99     31   12   1250 SSUTIL
 99     15    2   1250 FTSYSDOC
100     12    6  25000 SSPAMBIN
100      0    0   1250 SYSDOC
100      0    0   1250 QALIBSYM
!
31:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:38
TOTAL PAGES 3122  FILES 90
  INHOUSE       QUOTA             OVER          OUTHOUSE
3122   90                                0   0
 59   1845    8  10000 VALIDATE
 85    829   38   7500 SALTYRON
 92    225   30   7500 QASYS
 99    207    6  25000 SSBACKUP
 99     12    6  25000 SSPAMBIN
 99      2    1   1250 TBATLIB
100      2    1   1250 FTTBA
100      0    0   7500 QALIBSYM
100      0    0    625 SSVALSUP
100      0    0   1250 SSUTIL
100      0    0   1250 SSDEV
!
32:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:38
TOTAL PAGES 31935  FILES 3096
  INHOUSE       QUOTA             OVER          OUTHOUSE
31935   3096                             0   0
 16   5323  113  25000 BURRIESCIN
 30   4368   43 250000 QALIBSYM
 39   2799  488  10000 SALTYRON
 47   2795 1185  10000 SSBACKUP
 56   2748   87   5000 SSPRINT
 63   2222  110  25000 ARCHIVES
 70   2101  129   5000 SSVALSUP
 75   1618  184   5000 TUMS
 78   1190  134   6000 TBATLIB
 82   1181   44   2000 SSSPOOL
 85   1003   69   5000 SSPERP
 88    874   91   2500 QASYS
 90    599   27   1250 FTTBA
 92    590   17   1250 SPUNKDOC
 93    544   45   1250 CHKACT10
 95    446   45  12500 SSINSTALL
 96    380   48   1250 DRM
 97    222   40   2500 JCLMIN
 97    203   34   2500 JBENNETT
 98    193    9   1250 SYSADM20
 98    133   56   1250 SYSDOC
 99    116   22   1250 SSUTIL
 99    111   32   1200 DENCOFF
 99     44    5  20000 VALIDATE
 99     35   10   6250 NEWMAN
 99     34    5   1250 SYSADM21
 99     34   10  62500 QABUILDOSC
 99     14    7  25000 SSPAMBIN
 99     10    5 100000 QABUILDM33
 99      3    1   1250 FTSYSDOC
100      2    1  25000 SSPAMSYM
!
33:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:39
TOTAL PAGES 18407  FILES 1563
  INHOUSE       QUOTA             OVER          OUTHOUSE
18407   1563                             0   0
 21   3971  489  15000 SALTYRON
 40   3561  178 100000 SSBACKUP
 55   2768   31   5000 QALIBSYM
 67   2091   72 100000 SSVALSUP
 73   1225  290  15000 NSDADM2
 80   1180  129   1250 TBATLIB
 86   1131   71   2500 QASYS
 90    664   80  15000 SSLADE
 92    523   33   1250 FTTBA
 95    475  102  25000 SSPAMSYM
 97    398   31   2500 JCLMIN
 99    294   24  10000 BURRIESCIN
 99     57   21   5000 DENCOFF
 99     37    3  10000 VALIDATE
 99     20    3   1250 FTSYSDOC
100     12    6   2500 SSPAMBIN
100      0    0   1250 SYSDOC
!
34:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:39
TOTAL PAGES 8125  FILES 498
  INHOUSE       QUOTA             OVER          OUTHOUSE
8125   498                               0   0
 42   3459   82  25000 BURRIESCIN
 57   1181   68  10000 SSVALSUP
 66    763   37   1250 TBATLIB
 75    706   35   1250 FTTBA
 82    623   54   1250 NTMAI
 86    311   58  20000 SALTYRON
 89    237   48   2500 JCLMIN
 92    211   41   1250 SSDEV
 94    192   16   2500 SSPAMBIN
 96    157    3  25000 SSBACKUP
 97     72   13   1250 SSUTIL
 98     65   15   2500 TTSTCAT
 98     57    5  10000 VALIDATE
 99     51   10   2500 QASYS
 99     18    9   1250 DENCOFF
 99     15    2   1250 FTSYSDOC
 99      5    1   1250 SYSDOC
100      2    1  25000 SSPAMSYM
100      0    0    750 JORLOVE
100      0    0   1250 QALIBSYM
!
37:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:40
TOTAL PAGES 2813  FILES 245
  INHOUSE       QUOTA             OVER          OUTHOUSE
2813   245                               0   0
 38   1075  114   5000 TBATLIB
 53    422   31  11000 SALTYRON
 67    399   27   1250 FTTBA
 75    226   27   2500 QASYS
 82    207   11    625 SSVALSUP
 90    206    6  10000 SSBACKUP
 95    151    6  10000 VALIDATE
 97     64   10   1250 SSUTIL
 99     36    5   1250 SSDEV
 99     15    2   1250 FTSYSDOC
100     12    6   2500 SSPAMBIN
100      0    0   1250 SYSDOC
!
38:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:40
TOTAL PAGES 8488  FILES 597
  INHOUSE       QUOTA             OVER          OUTHOUSE
8488   597                               0   0
 55   4730  132   7500 QASYS
 67    988  150  25000 BURRIESCIN
 76    768   35   1250 TBATLIB
 81    399   27   1250 FTTBA
 85    367  106  25000 SSPAMSYM
 89    350   73    625 SSVALSUP
 93    297   11  25000 SSBACKUP
 96    252   20   1250 SSDEV
 97    126    5  10000 SALTYRON
 98     79    6  10000 VALIDATE
 99     58    7   1250 SSUTIL
 99     24   11   1250 ASTLEL
 99     23    6   7500 QALIBSYM
 99     15    2   1250 FTSYSDOC
100     12    6  25000 SSPAMBIN
100      0    0   1250 SYSDOC
!
54:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:41
TOTAL PAGES 5542  FILES 990
  INHOUSE       QUOTA             OVER          OUTHOUSE
5542   990                               0   0
 54   3012  777  15000 SALTYRON
 74   1142  117   1250 TBATLIB
 82    399   27   1250 FTTBA
 88    330    7  10000 VALIDATE
 91    206    6 100000 SSBACKUP
 95    198   25   2500 QASYS
 98    167    9   1250 SSVALSUP
 99     56    6   1250 SSUTIL
 99     20   10   2500 DENCOFF
100     12    6   2500 SSPAMBIN
100      0    0   1250 SYSDOC
100      0    0   1250 QALIBSYM
100      0    0   1250 FTSYSDOC
100      0    0   1250 SSDEV
!
56:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:41
TOTAL PAGES 2008  FILES 141
  INHOUSE       QUOTA             OVER          OUTHOUSE
2008   141                               0   0
 38    770   36   1250 TBATLIB
 62    482   18   3750 SALTYRON
 75    272   22    625 SSVALSUP
 88    248   39   2500 QASYS
 93    100    1 100000 SSBACKUP
 96     73    9   1250 SSDEV
 98     37    3  10000 VALIDATE
 99     14    7   1250 SSUTIL
100     12    6   2500 SSPAMBIN
100      0    0   1250 SYSDOC
!
58:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:41
TOTAL PAGES 1840  FILES 108
  INHOUSE       QUOTA             OVER          OUTHOUSE
1840   108                               0   0
 41    770   36   1250 TBATLIB
 71    554   40   7500 QASYS
 87    285   19   1250 FTTBA
 97    182    4  25000 SSBACKUP
 99     37    3  10000 VALIDATE
100     12    6  25000 SSPAMBIN
100      0    0   7500 QALIBSYM
!
74:
.O$
!R SZRPT
Inhouse separated? (Y,N,I,O,2) Y
Sort by? NUMACCT
Working...
ACCOUNT NUMBER? 11447
10-APR-1989     12:42
TOTAL PAGES 9281  FILES 899
  INHOUSE       QUOTA             OVER          OUTHOUSE
9281   899                               0   0
 24   2311   88 100000 SSVALSUP
 41   1545  168   5000 TUMS
 54   1163  123   1250 TBATLIB
 66   1137  253   1250 NTMAI
 77   1060   65   7500 QASYS
 83    528   63   2500 JCLMIN
 88    510   29   1250 FTTBA
 92    310   28  25000 BURRIESCIN
 94    202   21   1250 SSUTIL
 96    148    3  25000 SSBACKUP
 97    118   18   1250 SSDEV
 98     91   22  25000 SALTYRON
 99     76    3   7500 QALIBSYM
 99     55    7  10000 VALIDATE
 99     15    2   1250 FTSYSDOC
100     12    6  25000 SSPAMBIN
100      0    0  25000 SSPAMSYM
100      0    0   1250 SYSDOC
!
  