detach? 22:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  SAZKIP  19-Sep-86
  Total of 8 pages in 2 files Checksum = XOYRIZ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZOZVAW
*/run:sys:logout
Your favorite food has just been found to contain carcinogens.
13.73 tru
terminal time: 0:00:11
23:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
You cannot kill time without injuring eternity.
14.59 tru
terminal time: 0:00:12
25:
MS)=[3,431116]
[LONMSG VT102 AUX]
[LONSTD  5-Oct-86  1:37:19 Frame: 28 on TTY106 Network: 6657-0]
[LONCNF D25-P034/P-12 Apr# 1460 M01624 KL-10 4096 pages 127 frames 162 ports]
[LONSTS 60% 1017ms.  Uptime 44:23:04 47 users]
.
.
.;(
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
Mistakes are oft the stepping stones to failure.
15.50 tru
terminal time: 0:00:08
26:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   X26    12  ALL RD  NO   XUFDUF  28-Jul-86       DSKB:   [3,431116]
SZRPT   T1      2  ALL RD  NO   NAYCIH  30-Nov-76
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)
  Total of 18 pages in 3 files Checksum = KUTTOT on DSKB: [3,431116]
SZRPT   OLD     4  ALL RUN RUN  JIGYIV  22-Aug-86       [1,4]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)
  Total of 8 pages in 2 files Checksum = XOSQUG on DSKB: [1,4]
  Grand total of 26 pages in 5 files Checksum = LUYVIS
*/run:sys:logout
Look under the sofa cushion; you will be surprised at what you find.
18.02 tru
terminal time: 0:00:10
27:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
It is a random universe to which we bring meaning.
14.05 tru
terminal time: 0:00:12
28:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
Do not clog intellect's sluices 
        with bits of knowledge of questionable uses.
15.02 tru
terminal time: 0:00:10
29:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   X29    12  ALL RD  NO   YORXEQ  28-Jul-86
  Total of 16 pages in 2 files Checksum = QOMPOY on DSKB: [3,431116]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  20-Jul-77
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 24 pages in 4 files Checksum = YUMVIX
*/run:sys:logout
Words must be weighed, not counted.
16.95 tru
terminal time: 0:00:08
30:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  20-Jul-77
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
A nod is as good as a wink to a blind bat. Nudge Nudge. Say no more.
14.84 tru
terminal time: 0:00:10
31:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
Make somebody happy - write a letter today.
14.16 tru
terminal time: 0:00:15
33:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   X33    12  ALL RD  NO   ZOLJUX  28-Jul-86
  Total of 16 pages in 2 files Checksum = TIKKOL on DSKB: [3,431116]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 24 pages in 4 files Checksum = GOZJIK
*/run:sys:logout
You will be surprised by a loud noise.
17.07 tru
terminal time: 0:00:07
34: cannot build circuit
35:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
Your domestic life may be harmonious.
14.84 tru
terminal time: 0:00:06
37:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
VIRTUAL adj.  Being or pertaining to a tangible, nonexistent
object, "I can see it, but it's not there"--Lady Macbeth.
14.36 tru
terminal time: 0:00:07
38:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
You are farsighted, a good planner, an ardent lover, and a faithful friend.
15.00 tru
terminal time: 0:00:12
54:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
KSAM FILE n. [Acronym for Key Sequential Access Method.]  A place
where only key items get lost.
15.25 tru
terminal time: 0:00:09
55:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
This is it!
14.37 tru
terminal time: 0:00:09
56:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
Might as well be frank, monsieur. 
        It would take a miracle to get you out of Casablanca.
15.51 tru
terminal time: 0:00:11
57:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
Bring me the broomstick of the witch of the west!
13.69 tru
terminal time: 0:00:09
58:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
You recoil from the crude; you tend naturally toward the exquisite.
14.81 tru
terminal time: 0:00:05
62:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  23-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   LOG    20  ALL RD  NO   HARFIW  30-Sep-86
  Total of 24 pages in 2 files Checksum = REXNIX on DSKB: [3,431116]
SZRPT   OLD     4  ALL RD  RUN  JIGYIV  27-Jul-86       [1,4]
SZRPT   SAV     4  ALL RD  RUN  XIRWUZ  30-Sep-86       H(5)
  Total of 8 pages in 2 files Checksum = XOSQUG on DSKB: [1,4]
  Grand total of 32 pages in 4 files Checksum = QORVEB
*/run:sys:logout
Opportunity speak with soft voice.  Best to keep ears clean.
12.23 tru
terminal time: 0:00:14
65:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
Extreme good-naturedness borders on weakness of character.  Avoid it.
14.51 tru
terminal time: 0:00:09
70: cannot build circuit
72:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
Laugh, and the world ignores you.  Crying doesn't help either.
14.07 tru
terminal time: 0:00:10
74: cannot build circuit
79:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   SAV     4  ALL RUN RUN  XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   OLD     4  ALL RUN RUN  FEMYIS  10-Dec-76
  Total of 8 pages in 2 files Checksum = LAVLIJ on DSKB: [1,4]
  Grand total of 12 pages in 3 files Checksum = ZINCAT
*/run:sys:logout
Domestic happiness and faithful friends.
14.00 tru
terminal time: 0:00:08
95:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  23-Sep-86       H(5)    DSKB:   [3,43111
6]
SZRPT   LOG     2  ALL RD  NO   ZATXUZ  27-Jul-86
  Total of 6 pages in 2 files Checksum = QAWRAS on DSKB: [3,431116]
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)    [1,4]
SZRPT   2       4  ALL RD  NO   FEMYIS  20-Jul-77
SZRPT   OLD     4  ALL RD  NO   MEPGOP  11-Oct-85
  Total of 12 pages in 3 files Checksum = SEFFIZ on DSKB: [1,4]
  Grand total of 18 pages in 5 files Checksum = GOHXIV
*/run:sys:logout
The second handedness of the learned world is the real
        reason for its mediocrity.
10.70 tru
terminal time: 0:00:11
930:
.do direct
*/check szrpt.*,sys:szrpt.*
SZRPT   BAD     6  ALL RD  NO   KEBTEW  27-Jul-86       DSKB:   [3,431116]
SZRPT   LST     4  ALL RD  NO   TOWJOG  21-Aug-86
SZRPT   SAV     4  ALL RD  NO   XIRWUZ  30-Sep-86       H(5)
SZRPT   LOG    19  ALL RD  NO   TOBFIW  23-Sep-86
SZRPT   WHR     7  ALL RD  NO   XISSUN   3-Oct-86
  Total of 40 pages in 5 files Checksum = DETLID on DSKB: [3,431116]
SZRPT   102     4  ALL RUN RUN  FEMYIS  10-Dec-76       [1,4]
SZRPT   SAV     4  ALL RD  RUN  XIRWUZ  30-Sep-86       H(5)
SZRPT   OLD     4  ALL RD  RUN  JIGYIV  27-Jul-86
  Total of 12 pages in 3 files Checksum = CINRAQ on DSKB: [1,4]
  Grand total of 52 pages in 8 files Checksum = DEYCAS
*/run:sys:logout
You have a strong desire for a home and your family interests come first.
14.06 tru
terminal time: 0:00:18
    