Master host: 32
134 files on master system.
Slave hosts: 33,74
Checking host 33
(TBATLIB     :  33) CNEST.SHR     32 23-Jul-81 16:29 -- bad checksum WOCFUF
                           should be 12-Jul-80 21:01 VIPKIW  ALL  RD  RD
(TBATLIB     :  33) CNEST.REL      5 23-Jul-81 14:51 -- protection ALL  RD  NO
                           should be 12-Jul-80 21:01 FALWAH  ALL  RD  RD
(TBATLIB     :  33) DAYNUM.REL     2 23-Jul-81 14:51 -- protection ALL  RD  NO
                           should be 12-Jul-80 21:00 HEDWAN  ALL  RD  RD
(TBATLIB     :  33) IFTP.REL       2 23-Jul-81 14:52 -- protection ALL  RD  NO
                           should be 13-Jun-77 20:12 LEKWOZ  ALL  RD  RD
(TBATLIB     :  33) SORT.MEM       5 23-Jul-81 16:44 -- protection ALL  RD  NO
                           should be 24-Jan-78 14:01 PASQIB  ALL  RD  RD
(TBATLIB     :  33) GETS.REL       3 23-Jul-81 14:49 -- protection ALL  RD  NO
                           should be 12-Jul-80 21:01 HUDYUJ  ALL  RD  RD
(TBATLIB     :  33) TBAREK.LOW     2 23-Jul-81 16:51 -- protection ALL  RD  NO
                           should be 31-Aug-77 18:36 ZAZBEX  RUN  NO  NO
(TBATLIB     :  33) TBAREK.SHR     6 23-Jul-81 16:51 -- protection ALL  RD  NO
                           should be 31-Aug-77 18:36 TUDHUJ  RUN  NO  NO
(TBATLIB     :  33) TBALDR.SHR    13 23-Jul-81 16:56 -- protection ALL  RD  NO
                           should be 31-Aug-77 18:36 HEJLOD  RUN  NO  NO
(TBATLIB     :  33) TBALDR.LOW    23 23-Jul-81 17:07 -- protection ALL  RD  NO
                           should be 31-Aug-77 18:36 XAMFEH  RUN  NO  NO
(TBATLIB     :  33) EXITPE.REL     2 23-Jul-81 14:51 -- protection ALL  RD  NO
                           should be 12-Jul-80 21:01 VAMKOT  ALL  RD  RD
(TBATLIB     :  33) XBASIC.MEM     5 23-Jul-81 16:45 -- protection ALL  RD  NO
                           should be 13-Sep-77 11:41 QUTLEC  ALL  RD  RD
(TBATLIB     :  33) DRM            2 23-Jul-81 16:15 -- bad checksum HETVOT
                           should be 22-Jul-81 14:48 JEJTUN  ALL  RD  NO
(TBATLIB     :  33) FORMAT.REL    10 23-Jul-81 14:48 -- protection ALL  RD  NO
                           should be 12-Jul-80 21:01 YANLOH  ALL  RD  RD
(TBATLIB     :  33) SRTLIB.REL    10 23-Jul-81 16:27 -- protection ALL  RD  NO
                           should be 26-Jun-78 10:12 GEXHUX  ALL  RD  RD
(TBATLIB     :  33) XWD.REL        2 23-Jul-81 14:53 -- protection ALL  RD  NO
                           should be 02-Jun-77 19:56 REJQIF  ALL  RD  RD
(TBATLIB     :  33) SYSNO.REL      2 23-Jul-81 14:53 -- protection ALL  RD  NO
                           should be 13-Jun-77 20:11 LOGMOG  ALL  RD  RD
(TBATLIB     :  33) PPNNEW.REL     2 23-Jul-81 14:52 -- protection ALL  RD  NO
                           should be 28-Nov-77 16:37 KABFER  ALL  RD  RD
(TBATLIB     :  33) FORPAK.REL     2 23-Jul-81 14:51 -- protection ALL  RD  NO
                           should be 12-Jul-80 21:01 YOJHOD  ALL  RD  RD
(TBATLIB     :  33) SORT1.REL      3 23-Jul-81 14:51 -- protection ALL  RD  NO
                           should be 12-Jul-80 21:01 RESPIC  ALL  RD  RD
(TBATLIB     :  33) TBA.SHR       43 23-Jul-81 16:46 -- protection ALL  RD  NO
                           should be 31-Aug-77 18:35 TUSSEQ  RUN  NO  NO
(TBATLIB     :  33) TBAEND.REL     4 23-Jul-81 16:50 -- protection ALL  RD  NO
                           should be 31-Aug-77 18:36 RONHAV  ALL  RD  RD
(TBATLIB     :  33) TBAUBG.REL     2 23-Jul-81 16:51 -- protection ALL  RD  NO
                           should be 31-Aug-77 18:36 MESLEB  ALL  RD  RD
(TBATLIB     :  33) TBALIB.REL    88 23-Jul-81 16:57 -- protection ALL  RD  NO
                           should be 31-Aug-77 18:36 HUDTIP  ALL  RD  RD
(TBATLIB     :  33) TBA.LOW        2 23-Jul-81 17:10 -- protection ALL  RD  NO
                           should be 31-Aug-77 18:35 JAPDOZ  RUN  NO  NO
(TBATLIB     :  33) USRLIB.MEM    13 23-Jul-81 17:11 -- protection ALL  RD  NO
                           should be 01-Jun-77 10:15 XARWAT  ALL  RD  RD
(TBATLIB     :  33) X22.MEM        4 23-Jul-81 16:45 -- protection ALL  RD  NO
                           should be 24-Oct-77 15:13 COBGUC  ALL  RD  RD
(TBATLIB     :  33) TCA.RNO        9 22-Jul-81 15:11 -- protection ALL  RD  NO
                           should be 12-Sep-77 10:18 TURCEY  ALL  RD  RD
(TBATLIB     :  33) TCA.MEM       11 23-Jul-81 16:44 -- protection ALL  RD  NO
                           should be 28-Oct-77 08:51 TOFLOT  ALL  RD  RD
(TBATLIB     :  33) GETPJC.REL     2 23-Jul-81 14:52 -- protection ALL  RD  NO
                           should be 16-Nov-77 10:05 FAFNUP  ALL  RD  RD
(TBATLIB     :  33) OPTION.REL     5 23-Jul-81 14:49 -- protection ALL  RD  NO
                           should be 12-Jul-80 21:01 SAQYUN  ALL  RD  RD
(TBATLIB     :  33) PROFIL.RNO    10 22-Jul-81 15:10 -- protection ALL  RD  NO
                           should be 08-Mar-78 11:13 YEMREM  ALL  RD  RD
(TBATLIB     :  33) MASTER.TLB     2 12-Jul-78 11:01 -- bad checksum QEQXUF
                           should be 02-Aug-80 09:32 NUYQUG  ALL  RD  NO
(TBATLIB     :  33) TBAMSG.SHR     4 23-Jul-81 16:50 -- protection ALL  RD  NO
                           should be 31-Aug-77 18:36 RERQAS  RUN  NO  NO
(TBATLIB     :  33) TBAUND.REL     2 23-Jul-81 16:51 -- protection ALL  RD  NO
                           should be 31-Aug-77 18:36 QAVSAH  ALL  RD  RD
(TBATLIB     :  33) TBACMP.SHR    41 23-Jul-81 16:51 -- protection ALL  RD  NO
                           should be 31-Aug-77 18:35 TOLHOD  RUN  NO  NO
(TBATLIB     :  33) AUX.COM        2 14-Jun-77 17:13 -- bad checksum WIDXOX
                           should be 24-Oct-77 16:52 FODYOG  ALL  RD  NO
(TBATLIB     :  33) AUX.OUT        2 14-Jun-77 17:14 -- bad checksum CIVWUY
                           should be 24-Oct-77 16:52 CUZWIW  ALL  RD  NO
(TBATLIB     :  33) STPERF.REL     2 23-Jul-81 14:51 -- protection ALL  RD  NO
                           should be 12-Jul-80 21:01 XIWFIC  ALL  RD  RD
(TBATLIB     :  33) TLIB.REL      20 23-Jul-81 16:29 -- bad checksum ZOVNOG
                           should be 02-Aug-80 09:59 SIXDIH  ALL  RD  RD
(TBATLIB     :  33) TLIB.MEM      24 23-Jul-81 16:30 -- bad checksum ZEZQUZ
                           should be 02-Aug-80 10:28 FUFKUF  ALL  RD  RD
(TBATLIB     :  33) TLIB.CMD       2 08-Mar-78 11:01 -- bad checksum NIDJAP
                           should be 02-Aug-80 09:36 GULQOL  ALL  RD  NO
(TBATLIB     :  33) TLIB.RNO      19 22-Jul-81 15:09 -- protection ALL  RD  NO
                           should be 02-Aug-80 10:26 QIVFUC  ALL  RD  RD
(TBATLIB     :  33) TLIB.LST       2 08-Mar-78 11:01 -- bad checksum MOWQOY
                           should be 02-Aug-80 09:37 DOMDEX  ALL  RD  NO
(TBATLIB     :  33) TQTBA.MEM      6 23-Jul-81 16:45 -- protection ALL  RD  NO
                           should be 14-Oct-77 15:56 WUWGEW  ALL  RD  RD
(TBATLIB     :  33) PROSUB.REL    14 23-Jul-81 14:51 -- protection ALL  RD  NO
                           should be 12-Jul-80 21:00 SEXXAF  ALL  RD  RD
Checking host 74
(TBATLIB     :  74) CNEST.SHR     32 11-May-78 10:59 -- bad checksum VOKFUG
                           should be 12-Jul-80 21:01 VIPKIW  ALL  RD  RD
(TBATLIB     :  74) TBALDR.LOW    23 31-Aug-77 18:40 -- protection ALL RUN RUN
                           should be 31-Aug-77 18:36 XAMFEH  RUN  NO  NO
(TBATLIB     :  74) TBALDR.SHR    13 31-Aug-77 18:40 -- protection ALL RUN RUN
                           should be 31-Aug-77 18:36 HEJLOD  RUN  NO  NO
(TBATLIB     :  74) TBAREK.LOW     2 31-Aug-77 18:40 -- protection ALL  RD  RD
                           should be 31-Aug-77 18:36 ZAZBEX  RUN  NO  NO
(TBATLIB     :  74) TBAREK.SHR     6 31-Aug-77 18:40 -- protection ALL RUN RUN
                           should be 31-Aug-77 18:36 TUDHUJ  RUN  NO  NO
(TBATLIB     :  74) TBA.LOW        2 31-Aug-77 18:40 -- protection ALL RUN RUN
                           should be 31-Aug-77 18:35 JAPDOZ  RUN  NO  NO
(TBATLIB     :  74) TBA.SHR       43 31-Aug-77 18:40 -- protection ALL RUN RUN
                           should be 31-Aug-77 18:35 TUSSEQ  RUN  NO  NO
(TBATLIB     :  74) TBACMP.SHR    41 31-Aug-77 18:40 -- protection ALL RUN RUN
                           should be 31-Aug-77 18:35 TOLHOD  RUN  NO  NO
(TBATLIB     :  74) TBAMSG.SHR     4 31-Aug-77 18:40 -- protection ALL  RD  RD
                           should be 31-Aug-77 18:36 RERQAS  RUN  NO  NO
(TBATLIB     :  74) AUX.COM        2 14-Jun-77 17:13 -- bad checksum WIDXOX
                           should be 24-Oct-77 16:52 FODYOG  ALL  RD  NO
(TBATLIB     :  74) AUX.OUT        2 14-Jun-77 17:14 -- bad checksum CIVWUY
                           should be 24-Oct-77 16:52 CUZWIW  ALL  RD  NO
(TBATLIB     :  74) TLIB.REL      20 11-May-78 14:03 -- bad checksum ZOVNOG
                           should be 02-Aug-80 09:59 SIXDIH  ALL  RD  RD
(TBATLIB     :  74) TLIB.MEM      24 15-Mar-78 18:48 -- bad checksum ZEZQUZ
                           should be 02-Aug-80 10:28 FUFKUF  ALL  RD  RD
    