detach? 22:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SOURCE      :  22) TELAID.SHR   22 ; 24-Jul-86  09:07  ALL RUN RUN
(SOURCE      :  22) TELAID.LOW    4 ; 24-Jul-86  09:07  ALL RUN RUN
(DANIELSR    :  22) TELAID.SAV   14 ; 31-Jul-86  07:22  ALL  RD  NO
(DANIELSR    :  22) TELAID.SHR   22 ; 31-Jul-86  09:40  ALL  RD  NO
(DANIELSR    :  22) TELAID.LOW    4 ; 31-Jul-86  09:40  ALL  RD  NO
(SSINSTALL   :  22) TELAID.SHR   22 ; 18-Jul-86  14:38  ALL  RD  NO
(SSINSTALL   :  22) TELAID.LOW    4 ; 18-Jul-86  14:40  ALL  RD  NO
(BETATEST    :  22) TELAID.SHR   22 ; 21-Jul-86  08:40  ALL RUN RUN
(BETATEST    :  22) TELAID.LOW    4 ; 21-Jul-86  08:40  ALL RUN RUN
(SALTYRON    :  22) TELAID.LOW    4 ; 26-Sep-84  14:23  ALL  RD  NO
(SALTYRON    :  22) TELAID.SHR   22 ; 26-Sep-84  14:23  ALL  RD  NO
(BASELINE    :  22) TELAID.SHR   22 ; 24-Jul-86  08:12  ALL RUN RUN
(BASELINE    :  22) TELAID.LOW    4 ; 24-Jul-86  08:12  ALL RUN RUN
(SYS         :  22) TELAID.SHR   22 ; 04-Apr-86  13:52  ALL RUN RUN
(SYS         :  22) TELAID.LOW    4 ; 04-Apr-86  13:57  ALL RUN RUN
(SPL         :  22) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         :  22) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         :  22) TELCHK.SAI    6 ; 17-Jan-86  19:04  ALL  RD  NO
(SPL         :  22) TELCHK.ROL   25 ; 12-Dec-86  15:04  ALL  RD  NO
(SPL         :  22) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 11  TTY70  JMS[3,431116] at C22
!
23:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SSBACKUP    :  23) TELAID.SHR   21 ; 17-Dec-81  13:48  ALL RUN RUN
(SSBACKUP    :  23) TELAID.LOW    4 ; 17-Dec-81  14:27  ALL RUN RUN
(SOURCE      :  23) TELAID.SHR   22 ; 24-Jul-86  11:05  ALL RUN RUN
(SOURCE      :  23) TELAID.LOW    4 ; 24-Jul-86  11:04  ALL RUN RUN
(SSINSTALL   :  23) TELAID.SHR   22 ; 18-Jul-86  16:41  ALL  RD  NO
(SSINSTALL   :  23) TELAID.LOW    4 ; 18-Jul-86  16:43  ALL  RD  NO
(BETATEST    :  23) TELAID.SHR   22 ; 21-Jul-86  10:43  ALL RUN RUN
(BETATEST    :  23) TELAID.LOW    4 ; 21-Jul-86  10:42  ALL RUN RUN
(SPL         :  23) TELCHK.SAV   24 ; 12-Dec-86  16:49  ALL RUN RUN
(SPL         :  23) TELCHK.DOC    3 ; 12-Dec-86  17:02  ALL  RD  RD
(SPL         :  23) TELCHK.SAI    6 ; 17-Jan-86  21:05  ALL  RD  NO
(SPL         :  23) TELCHK.ROL   25 ; 12-Dec-86  17:07  ALL  RD  NO
(SPL         :  23) TELALP.SAV    2 ; 12-Dec-86  15:45  ALL RUN RUN
(SALTYRON    :  23) TELAID.SAV   16 ; 30-Sep-81  18:07  ALL  RD  NO
(SALTYRON    :  23) TELAID.LOW    4 ; 26-Sep-84  16:25  ALL  RD  NO
(SALTYRON    :  23) TELAID.SHR   22 ; 26-Sep-84  16:25  ALL  RD  NO
(BASELINE    :  23) TELAID.SHR   22 ; 24-Jul-86  10:14  ALL RUN RUN
(BASELINE    :  23) TELAID.LOW    4 ; 24-Jul-86  10:13  ALL RUN RUN
(SYS         :  23) TELAID.SHR   22 ; 04-Apr-86  15:52  ALL RUN RUN
(SYS         :  23) TELAID.LOW    4 ; 04-Apr-86  15:57  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 16  TTY166  JMS[3,431116] at D23
!
25:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SSBACKUP    :  25) TELAID.SHR   22 ; 14-Apr-86  21:10  ALL RUN RUN
(SSBACKUP    :  25) TELAID.LOW    4 ; 14-Apr-86  21:09  ALL RUN RUN
(SOURCE      :  25) TELAID.SHR   22 ; 24-Jul-86  11:25  ALL RUN RUN
(SOURCE      :  25) TELAID.LOW    4 ; 24-Jul-86  11:25  ALL RUN RUN
(SSINSTALL   :  25) TELAID.SHR   22 ; 18-Jul-86  16:43  ALL  RD  NO
(SSINSTALL   :  25) TELAID.LOW    4 ; 18-Jul-86  16:45  ALL  RD  NO
(BETATEST    :  25) TELAID.SHR   22 ; 24-Jul-86  17:49  ALL RUN RUN
(BETATEST    :  25) TELAID.LOW    4 ; 24-Jul-86  17:48  ALL RUN RUN
(SPL         :  25) TELCHK.SAV   24 ; 12-Dec-86  16:49  ALL RUN RUN
(SPL         :  25) TELCHK.DOC    3 ; 12-Dec-86  17:02  ALL  RD  RD
(SPL         :  25) TELCHK.SAI    6 ; 17-Jan-86  21:06  ALL  RD  NO
(SPL         :  25) TELCHK.ROL   25 ; 12-Dec-86  17:10  ALL  RD  NO
(SPL         :  25) TELALP.SAV    2 ; 12-Dec-86  15:45  ALL RUN RUN
(BASELINE    :  25) TELAID.SHR   22 ; 24-Jul-86  10:27  ALL RUN RUN
(BASELINE    :  25) TELAID.LOW    4 ; 24-Jul-86  10:26  ALL RUN RUN
(SYS         :  25) TELAID.SHR   22 ; 18-Jul-86  16:43  ALL RUN RUN
(SYS         :  25) TELAID.LOW    4 ; 18-Jul-86  16:45  ALL RUN RUN
(NSTECH      :  25) TELCHK.DOC    2 ; 02-Jul-84  17:30  ALL  RD  NO
(NSTECH      :  25) TELCHK.SAV    8 ; 02-Jul-84  17:30  ALL  RD  NO
Find file: 
End of SAIL execution
!pj
Frame 6  TTY122  JMS[3,431116] at D25
!
26:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SSBACKUP    :  26) TELAID.SHR   21 ; 01-Jan-64  11:48  ALL RUN RUN
(SSBACKUP    :  26) TELAID.LOW    4 ; 01-Jan-64  12:27  ALL RUN RUN
(SOURCE      :  26) TELAID.SHR   22 ; 24-Jul-86  09:32  ALL RUN RUN
(SOURCE      :  26) TELAID.LOW    4 ; 24-Jul-86  09:32  ALL RUN RUN
(DANIELSR    :  26) TELAID.SAV   14 ; 31-Jul-86  07:24  ALL  RD  NO
(DANIELSR    :  26) TELAID.SHR   22 ; 31-Jul-86  09:41  ALL  RD  NO
(DANIELSR    :  26) TELAID.LOW    4 ; 31-Jul-86  09:41  ALL  RD  NO
(SSINSTALL   :  26) TELAID.SHR   22 ; 18-Jul-86  14:46  ALL  RD  NO
(SSINSTALL   :  26) TELAID.LOW    4 ; 18-Jul-86  14:50  ALL  RD  NO
(BETATEST    :  26) TELAID.SHR   22 ; 22-Jul-86  19:50  ALL RUN RUN
(BETATEST    :  26) TELAID.LOW    4 ; 22-Jul-86  19:49  ALL RUN RUN
(SPL         :  26) TELCHK.SAV    8 ; 17-Jul-82  22:35  ALL RUN RUN
(SPL         :  26) TELCHK.DOC    2 ; 17-Jul-82  23:23  ALL  RD  RD
(SPL         :  26) TELCHK.ROL   25 ; 12-Dec-86  15:15  ALL  RD  NO
(SALTYRON    :  26) TELAID.LOW    4 ; 26-Sep-84  14:33  ALL  RD  NO
(SALTYRON    :  26) TELAID.SHR   22 ; 26-Sep-84  14:33  ALL  RD  NO
(BASELINE    :  26) TELAID.SHR   22 ; 24-Jul-86  08:22  ALL RUN RUN
(BASELINE    :  26) TELAID.LOW    4 ; 24-Jul-86  08:21  ALL RUN RUN
(SYS         :  26) TELAID.SHR   21 ; 04-Apr-86  13:51  ALL RUN RUN
(SYS         :  26) TELAID.LOW    4 ; 04-Apr-86  13:56  ALL RUN RUN
No files found to match:
  TELAL#.###
Find file: 
End of SAIL execution
!pj
Frame 11  TTY160  JMS[3,431116] at C26
!
27:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SSINSTALL   :  27) TELAID.SHR   22 ; 18-Jul-86  16:50  ALL  RD  NO
(SSINSTALL   :  27) TELAID.LOW    4 ; 18-Jul-86  16:51  ALL  RD  NO
(SPL         :  27) TELCHK.SAV    8 ; 18-Jul-82  00:33  ALL RUN RUN
(SPL         :  27) TELCHK.DOC    2 ; 18-Jul-82  01:23  ALL  RD  RD
(SPL         :  27) TELCHK.SAI    6 ; 17-Jan-86  21:07  ALL  RD  NO
(SPL         :  27) TELCHK.ROL   25 ; 12-Dec-86  17:18  ALL  RD  NO
(SALTYRON    :  27) TELAID.SAV   16 ; 30-Sep-81  18:07  ALL  RD  NO
(SALTYRON    :  27) TELAID.LOW    4 ; 26-Sep-84  16:37  ALL  RD  NO
(SALTYRON    :  27) TELAID.SHR   22 ; 26-Sep-84  16:37  ALL  RD  NO
(SYS         :  27) TELAID.SHR   21 ; 17-Dec-81  13:48  ALL RUN RUN
(SYS         :  27) TELAID.LOW    4 ; 17-Dec-81  14:27  ALL RUN RUN
No files found to match:
  TELAL#.###
Find file: 
End of SAIL execution
!pj
Frame 3  TTY175  JMS[3,431116] at D27
!
28:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SSBACKUP    :  28) TELAID.SHR   21 ; 17-Dec-81  11:49  ALL RUN RUN
(SSBACKUP    :  28) TELAID.LOW    4 ; 17-Dec-81  12:27  ALL RUN RUN
(DANIELSR    :  28) TELAID.SAV   15 ; 11-Aug-86  04:31  ALL  RD  NO
(DANIELSR    :  28) TELAID.SHR   22 ; 31-Jul-86  09:21  ALL  RD  NO
(DANIELSR    :  28) TELAID.LOW    4 ; 31-Jul-86  09:27  ALL  RD  NO
(SSINSTALL   :  28) TELAID.SHR   22 ; 18-Jul-86  14:52  ALL  RD  NO
(SSINSTALL   :  28) TELAID.LOW    4 ; 18-Jul-86  14:54  ALL  RD  NO
(MARCOTTE    :  28) TELAID.SAV   14 ; 15-Dec-86  14:12  ALL  RD  NO
(JWALLACE    :  28) TELAID.SAV   14 ; 05-Nov-86  03:39  ALL  RD  NO
(UTIL        :  28) TELAID.SAV   14 ; 15-Feb-80  03:55  ALL  RD  NO
(SPL         :  28) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         :  28) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         :  28) TELCHK.SAI    6 ; 17-Jan-86  19:08  ALL  RD  NO
(SPL         :  28) TELCHK.ROL   25 ; 12-Dec-86  15:21  ALL  RD  NO
(SPL         :  28) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
(SALTYRON    :  28) TELAID.LOW    4 ; 26-Sep-84  14:40  ALL  RD  NO
(SALTYRON    :  28) TELAID.SHR   22 ; 26-Sep-84  14:41  ALL  RD  NO
(SYS         :  28) TELAID.SHR   22 ; 04-Apr-86  13:54  ALL RUN RUN
(SYS         :  28) TELAID.LOW    4 ; 04-Apr-86  13:58  ALL RUN RUN
(ELDREDC     :  28) TELAID.SAV   14 ; 15-Feb-80  03:55  ALL  RD  NO
Find file: 
End of SAIL execution
!pj
Frame 8  TTY134  JMS[3,431116] at F28
!
29:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SSBACKUP    :  29) TELAID.SHR   21 ; 17-Dec-81  11:49  ALL RUN RUN
(SSBACKUP    :  29) TELAID.LOW    4 ; 17-Dec-81  12:28  ALL RUN RUN
(DANIELSR    :  29) TELAID.SAV   15 ; 06-Mar-86  18:35  ALL  RD  NO
(DANIELSR    :  29) TELAID.SHR   22 ; 31-Jul-86  09:42  ALL  RD  NO
(DANIELSR    :  29) TELAID.LOW    4 ; 31-Jul-86  09:42  ALL  RD  NO
(SSINSTALL   :  29) TELAID.SHR   22 ; 18-Jul-86  14:54  ALL  RD  NO
(SSINSTALL   :  29) TELAID.LOW    4 ; 18-Jul-86  14:57  ALL  RD  NO
(SPL         :  29) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         :  29) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         :  29) TELCHK.SAI    6 ; 17-Jan-86  19:08  ALL  RD  NO
(SPL         :  29) TELCHK.ROL   25 ; 12-Dec-86  15:23  ALL  RD  NO
(SPL         :  29) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
(SALTYRON    :  29) TELAID.LOW    4 ; 26-Sep-84  14:49  ALL  RD  NO
(SALTYRON    :  29) TELAID.SHR   22 ; 26-Sep-84  14:49  ALL  RD  NO
(SYS         :  29) TELAID.SHR   22 ; 04-Apr-86  13:52  ALL RUN RUN
(SYS         :  29) TELAID.LOW    4 ; 04-Apr-86  13:57  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 1  TTY137  JMS[3,431116] at C29
!
30:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(DANIELSR    :  30) TELAID.SAV   15 ; 11-Aug-86  04:33  ALL  RD  NO
(DANIELSR    :  30) TELAID.LOW    4 ; 31-Jul-86  09:43  ALL  RD  NO
(DANIELSR    :  30) TELAID.SHR   22 ; 31-Jul-86  09:43  ALL  RD  NO
(SSBACKUP    :  30) TELAID.SHR   21 ; 17-Dec-81  11:49  ALL RUN RUN
(SSBACKUP    :  30) TELAID.LOW    4 ; 17-Dec-81  12:28  ALL RUN RUN
(SSINSTALL   :  30) TELAID.SHR   22 ; 18-Jul-86  14:57  ALL  RD  NO
(SSINSTALL   :  30) TELAID.LOW    4 ; 18-Jul-86  14:59  ALL  RD  NO
(MARCOTTE    :  30) TELAID.SAV   14 ; 15-Dec-86  14:13  ALL  RD  NO
(JWALLACE    :  30) TELAID.SAV   14 ; 05-Nov-86  04:02  ALL  RD  NO
(SPL         :  30) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         :  30) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         :  30) TELCHK.SAI    6 ; 17-Jan-86  19:11  ALL  RD  NO
(SPL         :  30) TELCHK.ROL   25 ; 12-Dec-86  15:26  ALL  RD  NO
(SPL         :  30) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
(SALTYRON    :  30) TELAID.LOW    4 ; 26-Sep-84  14:51  ALL  RD  NO
(SALTYRON    :  30) TELAID.SHR   22 ; 26-Sep-84  14:52  ALL  RD  NO
(SYS         :  30) TELAID.SHR   22 ; 04-Apr-86  13:54  ALL RUN RUN
(SYS         :  30) TELAID.LOW    4 ; 04-Apr-86  13:58  ALL RUN RUN
(FREMWRN     :  30) TELAID.SAV   15 ; 27-Jan-83  08:41  ALL  RD  NO
Find file: 
End of SAIL execution
!pj
Frame 13  TTY131  JMS[3,431116] at F30
!
31:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SOURCE      :  31) TELAID.SHR   22 ; 24-Jul-86  11:21  ALL RUN RUN
(SOURCE      :  31) TELAID.LOW    4 ; 24-Jul-86  11:21  ALL RUN RUN
(SSINSTALL   :  31) TELAID.SHR   22 ; 18-Jul-86  17:00  ALL  RD  NO
(SSINSTALL   :  31) TELAID.LOW    4 ; 18-Jul-86  17:02  ALL  RD  NO
(BETATEST    :  31) TELAID.SHR   22 ; 22-Jul-86  22:28  ALL RUN RUN
(BETATEST    :  31) TELAID.LOW    4 ; 22-Jul-86  22:27  ALL RUN RUN
(SPL         :  31) TELCHK.DOC    3 ; 12-Dec-86  17:02  ALL  RD  RD
(SPL         :  31) TELCHK.SAV   24 ; 12-Dec-86  16:49  ALL RUN RUN
(SPL         :  31) TELCHK.SAI    6 ; 17-Jan-86  21:09  ALL  RD  NO
(SPL         :  31) TELCHK.ROL   25 ; 12-Dec-86  17:29  ALL  RD  NO
(SPL         :  31) TELALP.SAV    2 ; 12-Dec-86  15:45  ALL RUN RUN
(BASELINE    :  31) TELAID.SHR   22 ; 24-Jul-86  10:22  ALL RUN RUN
(BASELINE    :  31) TELAID.LOW    4 ; 24-Jul-86  10:22  ALL RUN RUN
(SYS         :  31) TELAID.SHR   21 ; 17-Dec-81  13:50  ALL RUN RUN
(SYS         :  31) TELAID.LOW    4 ; 17-Dec-81  14:29  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 3  TTY70  JMS[3,431116] at D31
!
33:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SSTRANS     :  33) TELAID.DOC    2 ; 04-Sep-79  10:11  ALL  RD  NO
(SOURCE      :  33) TELAID.SHR   22 ; 18-Jul-86  14:33  ALL  RD RUN
(SOURCE      :  33) TELAID.LOW    4 ; 18-Jul-86  14:33  ALL  RD RUN
(SSINSTALL   :  33) TELAID.SHR   22 ; 18-Jul-86  14:21  ALL  RD  NO
(SSINSTALL   :  33) TELAID.LOW    4 ; 18-Jul-86  14:21  ALL  RD  NO
(BETATEST    :  33) TELAID.SHR   22 ; 18-Jul-86  14:32  ALL  RD RUN
(BETATEST    :  33) TELAID.LOW    4 ; 18-Jul-86  14:33  ALL  RD RUN
(SALTYRON    :  33) TELAID.F10   10 ; 31-Oct-80  16:50  ALL  RD  NO
(SALTYRON    :  33) TELAID.CMD    2 ; 03-Nov-80  14:47  ALL  RD  NO
(SALTYRON    :  33) TELAID.FOR   12 ; 18-Jul-86  14:21  ALL  RD  NO
(SALTYRON    :  33) TELAID.F4    10 ; 03-Nov-80  09:57  ALL  RD  NO
(SALTYRON    :  33) TELAID.REL   15 ; 18-Jul-86  14:21  ALL  RD  NO
(SALTYRON    :  33) TELAI1.MAC    4 ; 26-Sep-84  14:08  ALL  RD  NO
(SALTYRON    :  33) TELAI1.REL    2 ; 28-Mar-86  08:49  ALL  RD  NO
(BASELINE    :  33) TELAID.SHR   22 ; 18-Jul-86  14:32  ALL  RD  RD
(BASELINE    :  33) TELAID.LOW    4 ; 18-Jul-86  14:32  ALL  RD  RD
(SYS         :  33) TELAID.SHR   22 ; 04-Apr-86  13:54  ALL RUN RUN
(SYS         :  33) TELAID.LOW    4 ; 04-Apr-86  13:58  ALL RUN RUN
(RICHARDSON  :  33) TELAID.SAV   14 ; 15-Feb-80  04:36  ALL  RD  NO
(DANIELSR    :  33) TELAID.SAV   15 ; 08-Dec-80  11:35  ALL RUN RUN
(DANIELSR    :  33) TELAID.LOW    4 ; 31-Jul-86  09:45  ALL  RD  NO
(DANIELSR    :  33) TELAID.SHR   22 ; 31-Jul-86  09:46  ALL  RD  NO
(SYSBACKUP   :  33) TELAID.LOW    4 ; 01-Mar-83  13:10  ALL  RD  NO
(SYSBACKUP   :  33) TELAID.SHR   22 ; 01-Mar-83  13:10  ALL  RD  NO
(SPL         :  33) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         :  33) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         :  33) TELCHK.SAI    6 ; 17-Jan-86  19:04  ALL  RD  NO
(SPL         :  33) TELCHK.ROL   25 ; 12-Dec-86  15:31  ALL  RD  NO
(SPL         :  33) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 11  TTY131  JMS[3,431116] at C33
!
34:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(DANIELSR    :  34) TELAID.SAV   14 ; 04-Jan-85  04:01  ALL  RD  NO
(DANIELSR    :  34) TELAID.LOW    4 ; 31-Jul-86  11:48  ALL  RD  NO
(DANIELSR    :  34) TELAID.SHR   22 ; 31-Jul-86  11:48  ALL  RD  NO
(SSBACKUP    :  34) TELAID.SHR   21 ; 17-Dec-81  13:50  ALL RUN RUN
(SSBACKUP    :  34) TELAID.LOW    4 ; 17-Dec-81  14:29  ALL RUN RUN
(SSINSTALL   :  34) TELAID.SHR   22 ; 18-Jul-86  17:02  ALL  RD  NO
(SSINSTALL   :  34) TELAID.LOW    4 ; 18-Jul-86  17:04  ALL  RD  NO
(SPL         :  34) TELCHK.SAV   24 ; 12-Dec-86  16:49  ALL RUN RUN
(SPL         :  34) TELCHK.DOC    3 ; 12-Dec-86  17:02  ALL  RD  RD
(SPL         :  34) TELCHK.SAI    6 ; 17-Jan-86  21:04  ALL  RD  NO
(SPL         :  34) TELCHK.ROL   25 ; 12-Dec-86  17:34  ALL  RD  NO
(SPL         :  34) TELALP.SAV    2 ; 12-Dec-86  15:45  ALL RUN RUN
(SALTYRON    :  34) TELAID.CMD    2 ; 17-Nov-81  12:37  ALL  RD  NO
(SALTYRON    :  34) TELAID.FOR   12 ; 23-Jun-82  01:19  ALL  RD  NO
(SALTYRON    :  34) TELAID.CNT    2 ; 23-Sep-83  17:39  ALL  RD  NO
(SALTYRON    :  34) TELAID.SHR   22 ; 26-Sep-84  17:01  ALL  RD  NO
(SALTYRON    :  34) TELAID.LOW    4 ; 26-Sep-84  17:01  ALL  RD  NO
(SALTYRON    :  34) TELAI1.MAC    4 ; 12-Nov-84  23:29  ALL  RD  NO
(SALTYRON    :  34) TELAID.SAV   16 ; 23-Sep-83  17:13  ALL  RD  NO
(SYS         :  34) TELAID.SHR   22 ; 04-Apr-86  15:55  ALL RUN RUN
(SYS         :  34) TELAID.LOW    4 ; 04-Apr-86  16:00  ALL RUN RUN
(KTLCOMM     :  34) TELAID.TST    2 ; 08-Aug-79  01:58  ALL  RD  NO
(SSTRANS     :  34) TELAID.DOC    2 ; 23-Sep-83  12:42  ALL  RD  NO
(SSTRANS     :  34) TELAID.IN1    2 ; 23-Sep-83  12:42  ALL  RD  NO
(SSTRANS     :  34) TELAID.10     2 ; 23-Sep-83  12:42  ALL  RD  NO
Find file: 
End of SAIL execution
!pj
Frame 1  TTY176  JMS[3,431116] at D34
!
35:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SSBACKUP    :  35) TELAID.SHR   21 ; 17-Dec-81  11:51  ALL RUN RUN
(SSBACKUP    :  35) TELAID.LOW    4 ; 17-Dec-81  12:30  ALL RUN RUN
(DANIELSR    :  35) TELAID.SAV   14 ; 26-Mar-86  12:09  ALL  RD  NO
(DANIELSR    :  35) TELAID.LOW    4 ; 31-Jul-86  09:51  ALL  RD  NO
(DANIELSR    :  35) TELAID.SHR   22 ; 31-Jul-86  09:51  ALL  RD  NO
(SSINSTALL   :  35) TELAID.SHR   22 ; 18-Jul-86  15:05  ALL  RD  NO
(SSINSTALL   :  35) TELAID.LOW    4 ; 18-Jul-86  15:07  ALL  RD  NO
(SPL         :  35) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         :  35) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         :  35) TELCHK.SAI    6 ; 17-Jan-86  19:11  ALL  RD  NO
(SPL         :  35) TELCHK.ROL   25 ; 12-Dec-86  15:37  ALL  RD  NO
(SPL         :  35) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
(SALTYRON    :  35) TELAID.LOW    4 ; 26-Sep-84  15:04  ALL  RD  NO
(SALTYRON    :  35) TELAID.SHR   22 ; 26-Sep-84  15:05  ALL  RD  NO
(SYS         :  35) TELAID.SHR   22 ; 04-Apr-86  13:55  ALL RUN RUN
(SYS         :  35) TELAID.LOW    4 ; 04-Apr-86  14:00  ALL RUN RUN
(UPLCT       :  35) TELAID.LOW    4 ; 29-Apr-85  02:09  ALL  RD  NO
(UPLCT       :  35) TELAID.SHR   21 ; 29-Apr-85  02:09  ALL  RD  NO
(TQSOURCE    :  35) TELCHK.130    2 ; 30-Nov-82  11:37  ALL  RD  NO
(TQSOURCE    :  35) TELCHK.SAV   24 ; 01-Dec-82  11:36  ALL  RD  NO
Find file: 
End of SAIL execution
!pj
Frame 8  TTY170  JMS[3,431116] at C35
!
37:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SOURCE      :  37) TELAID.SHR   22 ; 24-Jul-86  11:13  ALL RUN RUN
(SOURCE      :  37) TELAID.LOW    4 ; 24-Jul-86  11:13  ALL RUN RUN
(SSINSTALL   :  37) TELAID.SHR   22 ; 18-Jul-86  17:07  ALL  RD  NO
(SSINSTALL   :  37) TELAID.LOW    4 ; 18-Jul-86  17:09  ALL  RD  NO
(BETATEST    :  37) TELAID.SHR   22 ; 21-Jul-86  10:42  ALL RUN RUN
(BETATEST  37) TELAID.LOW    4 ; 21-Jul-86  10:41  ALL RUN RUN
(SPL         :  37) TELCHK.SAV   24 ; 12-Dec-86  16:49  ALL RUN RUN
(SPL         :  37) TELCHK.DOC    3 ; 12-Dec-86  17:02  ALL  RD  RD
(SPL         :  37) TELCHK.SAI    6 ; 17-Jan-86  21:12  ALL  RD  NO
(SPL         :  37) TELCHK.ROL   25 ; 12-Dec-86  17:39  ALL  RD  NO
(SPL         :  37) TELALP.SAV    2 ; 12-Dec-86  15:45  ALL RUN RUN
(BASELINE    :  37) TELAID.SHR   22 ; 24-Jul-86  10:26  ALL RUN RUN
(BASELINE    :  37) TELAID.LOW    4 ; 24-Jul-86  10:25  ALL RUN RUN
(SYS         :  37) TELAID.SHR   22 ; 04-Apr-86  15:56  ALL RUN RUN
(SYS         :  37) TELAID.LOW    4 ; 04-Apr-86  16:01  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 24  TTY146  JMS[3,431116] at D37
!
38: cannot build circuit
54:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(TOPS        :  54) TELAID.LOW    4 ; 08-Jul-86  16:03  ALL  RD  NO
(TOPS        :  54) TELAID.SHR   22 ; 08-Jul-86  16:03  ALL  RD  NO
(DANIELSR    :  54) TELAID.SAV   14 ; 13-Feb-86  18:37  ALL  RD  NO
(DANIELSR    :  54) TELAID.SHR   22 ; 31-Jul-86  12:30  ALL  RD  NO
(DANIELSR    :  54) TELAID.LOW    4 ; 31-Jul-86  12:30  ALL  RD  NO
(SOURCE      :  54) TELAID.SHR   22 ; 24-Jul-86  11:27  ALL RUN RUN
(SOURCE      :  54) TELAID.LOW    4 ; 24-Jul-86  11:26  ALL RUN RUN
(SSINSTALL   :  54) TELAID.SHR   22 ; 18-Jul-86  17:12  ALL  RD  NO
(SSINSTALL   :  54) TELAID.LOW    4 ; 18-Jul-86  17:14  ALL  RD  NO
(BETATEST    :  54) TELAID.SHR   22 ; 23-Jul-86  00:07  ALL RUN RUN
(BETATEST    :  54) TELAID.LOW    4 ; 23-Jul-86  00:06  ALL RUN RUN
(CHUNGLAM    :  54) TELAID.LOW    4 ; 06-Jun-86  17:14  ALL  RD  NO
(CHUNGLAM    :  54) TELAID.SHR   22 ; 06-Jun-86  17:14  ALL  RD  NO
(SPL         :  54) TELCHK.SAV   24 ; 12-Dec-86  16:49  ALL RUN RUN
(SPL         :  54) TELCHK.DOC    3 ; 12-Dec-86  17:02  ALL  RD  RD
(SPL         :  54) TELCHK.SAI    6 ; 17-Jan-86  21:12  ALL  RD  NO
(SPL         :  54) TELCHK.ROL   25 ; 12-Dec-86  17:45  ALL  RD  NO
(SPL         :  54) TELALP.SAV    2 ; 12-Dec-86  15:45  ALL RUN RUN
(DNDSPEC     :  54) TELAID.SHR   22 ; 13-Apr-86  15:50  ALL  RD  RD
(DNDSPEC     :  54) TELAID.LOW    4 ; 13-Apr-86  15:50  ALL  RD  RD
(SALTYRON    :  54) TELAID.SAV   15 ; 19-Mar-81  09:45  ALL  RD  NO
(SALTYRON    :  54) TELAID.LOW    4 ; 26-Sep-84  17:27  ALL  RD  NO
(SALTYRON    :  54) TELAID.SHR   22 ; 26-Sep-84  17:27  ALL  RD  NO
(BASELINE    :  54) TELAID.SHR   22 ; 24-Jul-86  10:20  ALL RUN RUN
(BASELINE    :  54) TELAID.LOW    4 ; 24-Jul-86  10:19  ALL RUN RUN
(SYS         :  54) TELAID.SHR   22 ; 04-Apr-86  15:57  ALL RUN RUN
(SYS         :  54) TELAID.LOW    4 ; 04-Apr-86  16:01  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 32  TTY153  JMS[3,431116] at D54
!
55:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(DANIELSR    :  55) TELAID.SAV   14 ; 02-Jul-82  08:51  ALL  RD  NO
(DANIELSR    :  55) TELAID.LOW    4 ; 31-Jul-86  09:55  ALL  RD  NO
(DANIELSR    :  55) TELAID.SHR   22 ; 31-Jul-86  09:55  ALL  RD  NO
(SSINSTALL   :  55) TELAID.SHR   22 ; 18-Jul-86  15:14  ALL  RD  NO
(SSINSTALL   :  55) TELAID.LOW    4 ; 18-Jul-86  15:15  ALL  RD  NO
(SPL         :  55) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         :  55) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         :  55) TELCHK.SAI    6 ; 17-Jan-86  19:14  ALL  RD  NO
(SPL         :  55) TELCHK.ROL   25 ; 12-Dec-86  15:50  ALL  RD  NO
(SPL         :  55) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
(SALTYRON    :  55) TELAID.LOW    4 ; 26-Sep-84  15:31  ALL  RD  NO
(SALTYRON    :  55) TELAID.SHR   22 ; 26-Sep-84  15:31  ALL  RD  NO
(SYS         :  55) TELAID.SHR   21 ; 17-Dec-81  11:51  ALL RUN RUN
(SYS         :  55) TELAID.LOW    4 ; 17-Dec-81  12:30  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 17  TTY162  JMS[3,431116] at C55
!
56:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SSBACKUP    :  56) TELAID.SHR   21 ; 17-Dec-81  13:53  ALL RUN RUN
(SSBACKUP    :  56) TELAID.LOW    4 ; 17-Dec-81  14:32  ALL RUN RUN
(SSINSTALL   :  56) TELAID.SHR   22 ; 18-Jul-86  17:16  ALL  RD  NO
(SSINSTALL   :  56) TELAID.LOW    4 ; 18-Jul-86  17:18  ALL  RD  NO
(SPL         :  56) TELCHK.SAV   24 ; 12-Dec-86  16:49  ALL RUN RUN
(SPL         :  56) TELCHK.DOC    3 ; 12-Dec-86  17:02  ALL  RD  RD
(SPL         :  56) TELCHK.SAI    6 ; 17-Jan-86  21:15  ALL  RD  NO
(SPL         :  56) TELCHK.ROL   25 ; 12-Dec-86  17:53  ALL  RD  NO
(SPL         :  56) TELALP.SAV    2 ; 12-Dec-86  15:45  ALL RUN RUN
(SALTYRON    :  56) TELAID.SAV   16 ; 30-Sep-81  18:38  ALL  RD  NO
(SALTYRON    :  56) TELAID.LOW    4 ; 26-Sep-84  17:33  ALL  RD  NO
(SALTYRON    :  56) TELAID.SHR   22 ; 26-Sep-84  17:34  ALL  RD  NO
(SYS         :  56) TELAID.SHR   22 ; 04-Apr-86  15:57  ALL RUN RUN
(SYS         :  56) TELAID.LOW    4 ; 04-Apr-86  16:01  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 9  TTY174  JMS[3,431116] at D56
!
57:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SOURCE      :  57) TELAID.SHR   22 ; 24-Jul-86  09:19  ALL RUN RUN
(SOURCE      :  57) TELAID.LOW    4 ; 24-Jul-86  09:19  ALL RUN RUN
(DANIELSR    :  57) TELAID.SAV   14 ; 31-Jul-86  07:26  ALL  RD  NO
(DANIELSR    :  57) TELAID.LOW    4 ; 31-Jul-86  09:58  ALL  RD  NO
(DANIELSR    :  57) TELAID.SHR   22 ; 31-Jul-86  09:58  ALL  RD  NO
(SSINSTALL   :  57) TELAID.SHR   22 ; 18-Jul-86  15:18  ALL  RD  NO
(SSINSTALL   :  57) TELAID.LOW    4 ; 18-Jul-86  15:19  ALL  RD  NO
(BETATEST    :  57) TELAID.SHR   22 ; 21-Jul-86  08:46  ALL RUN RUN
(BETATEST    :  57) TELAID.LOW    4 ; 21-Jul-86  08:46  ALL RUN RUN
(SPL         :  57) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         :  57) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         :  57) TELCHK.SAI    6 ; 17-Jan-86  19:17  ALL  RD  NO
(SPL         :  57) TELCHK.ROL   25 ; 12-Dec-86  15:56  ALL  RD  NO
(SPL         :  57) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
(DNDSPEC     :  57) TELAID.SHR   22 ; 14-Apr-86  18:45  ALL RUN RUN
(DNDSPEC     :  57) TELAID.LOW    4 ; 14-Apr-86  18:44  ALL RUN RUN
(BASELINE    :  57) TELAID.SHR   22 ; 24-Jul-86  08:20  ALL RUN RUN
(BASELINE    :  57) TELAID.LOW    4 ; 24-Jul-86  08:20  ALL RUN RUN
(SYS         :  57) TELAID.SHR   21 ; 17-Dec-81  11:51  ALL RUN RUN
(SYS         :  57) TELAID.LOW    4 ; 17-Dec-81  12:30  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 5  TTY137  JMS[3,431116] at C57
!
58:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(DANIELSR    :  58) TELAID.SHR   22 ; 31-Jul-86  10:30  ALL RUN RUN
(DANIELSR    :  58) TELAID.LOW    4 ; 31-Jul-86  10:33  ALL RUN RUN
(MARCOTTE    :  58) TELAID.SAV   14 ; 15-Dec-86  14:15  ALL  RD  NO
(JWALLACE    :  58) TELAID.SAV   14 ; 05-Nov-86  04:38  ALL  RD  NO
(UTIL        :  58) TELAID.SAV   14 ; 15-Feb-80  03:55  ALL  RD  NO
(SPL         :  58) TELCHK.SAV    8 ; 17-Jul-82  22:31  ALL  RD  NO
(SPL         :  58) TELCHK.DOC    2 ; 17-Jul-82  23:22  ALL  RD  RD
(SPL         :  58) TELCHK.SAI    6 ; 17-Jan-86  19:17  ALL  RD  NO
(SYS         :  58) TELAID.SHR   21 ; 17-Dec-81  11:49  ALL RUN RUN
(SYS         :  58) TELAID.LOW    4 ; 17-Dec-81  12:27  ALL RUN RUN
No files found to match:
  TELAL#.###
Find file: 
End of SAIL execution
!pj
Frame 1  TTY134  JMS[3,431116] at F58
!
62:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(DANIELSR    :  62) TELAID.SAV   14 ; 11-Dec-81  15:51  ALL  RD  NO
(NDT         :  62) TELCHK.SAV    8 ; 17-Jul-82  21:59  ALL  RD RUN
(NDT         :  62) TELCHK.V2     6 ; 02-Mar-82  16:15  ALL  RD  NO
(NDT         :  62) TELCHK.V1     6 ; 24-Feb-82  15:12  ALL  RD  NO
(NDT         :  62) TELCHK.SAI    6 ; 17-Jul-82  21:43  ALL  RD  NO
(NDT         :  62) TELCHK.DOC    2 ; 17-Jul-82  22:50  ALL  RD  NO
(QASYS       :  62) TELAID.SAV   15 ; 18-Mar-81  11:27  ALL  RD  NO
(SPL         :  62) TELCHK.SAI    6 ; 17-Jul-82  21:43  ALL  RD  RD
(SPL         :  62) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         :  62) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         :  62) TELCHK.PUB    2 ; 03-Apr-86  12:56  ALL  RD  NO
(SPL         :  62) TELCHK.3      6 ; 12-Dec-86  12:55  ALL  RD  NO
(SPL         :  62) TELCHK.ROL   25 ; 12-Dec-86  15:58  ALL  RD  NO
(SPL         :  62) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
(SYS         :  62) TELAID.SHR   21 ; 17-Dec-81  12:24  ALL RUN RUN
(SYS         :  62) TELAID.LOW    4 ; 17-Dec-81  12:36  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 5  TTY17  JMS[3,431116] at X62
!
65:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SSBACKUP    :  65) TELAID.SHR   21 ; 17-Dec-81  13:53  ALL RUN RUN
(SSBACKUP    :  65) TELAID.LOW    4 ; 17-Dec-81  14:33  ALL RUN RUN
(SOURCE      :  65) TELAID.SHR   22 ; 24-Jul-86  11:16  ALL RUN RUN
(SOURCE      :  65) TELAID.LOW    4 ; 24-Jul-86  11:16  ALL RUN RUN
(SSINSTALL   :  65) TELAID.SHR   22 ; 18-Jul-86  17:19  ALL  RD  NO
(SSINSTALL   :  65) TELAID.LOW    4 ; 18-Jul-86  17:21  ALL  RD  NO
(BETATEST    :  65) TELAID.SHR   22 ; 22-Jul-86  22:53  ALL RUN RUN
(BETATEST    :  65) TELAID.LOW    4 ; 21-Jul-86  10:49  ALL RUN RUN
(SPL         :  65) TELCHK.SAV   24 ; 12-Dec-86  16:49  ALL RUN RUN
(SPL         :  65) TELCHK.DOC    3 ; 12-Dec-86  17:02  ALL  RD  RD
(SPL         :  65) TELCHK.SAI    6 ; 17-Jan-86  21:18  ALL  RD  NO
(SPL         :  65) TELCHK.ROL   25 ; 12-Dec-86  17:59  ALL  RD  NO
(SPL         :  65) TELALP.SAV    2 ; 12-Dec-86  15:45  ALL RUN RUN
(BASELINE    :  65) TELAID.SHR   22 ; 24-Jul-86  10:27  ALL RUN RUN
(BASELINE    :  65) TELAID.LOW    4 ; 24-Jul-86  10:27  ALL RUN RUN
(SYS         :  65) TELAID.SHR   22 ; 04-Apr-86  16:01  ALL RUN RUN
(SYS         :  65) TELAID.LOW    4 ; 04-Apr-86  16:02  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 24  TTY125  JMS[3,431116] at D65
!
70:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SOURCE      :  70) TELAID.SHR   22 ; 22-Jul-86  20:41  ALL RUN RUN
(SOURCE      :  70) TELAID.LOW    4 ; 22-Jul-86  20:41  ALL RUN RUN
(SSINSTALL   :  70) TELAID.SHR   22 ; 18-Jul-86  15:22  ALL  RD  NO
(SSINSTALL   :  70) TELAID.LOW    4 ; 18-Jul-86  15:23  ALL  RD  NO
(BETATEST    :  70) TELAID.SHR   22 ; 22-Jul-86  20:41  ALL RUN RUN
(BETATEST    :  70) TELAID.LOW    4 ; 22-Jul-86  20:41  ALL RUN RUN
(SPL         :  70) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         :  70) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         :  70) TELCHK.SAI    6 ; 17-Jan-86  19:03  ALL  RD  NO
(SPL         :  70) TELCHK.ROL   25 ; 12-Dec-86  16:02  ALL  RD  NO
(SPL         :  70) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
(SALTYRON    :  70) TELAID.LOW    4 ; 26-Sep-84  15:43  ALL  RD  NO
(SALTYRON    :  70) TELAID.SHR   22 ; 26-Sep-84  15:43  ALL  RD  NO
(BASELINE    :  70) TELAID.SHR   22 ; 22-Jul-86  20:41  ALL RUN RUN
(BASELINE    :  70) TELAID.LOW    4 ; 22-Jul-86  20:41  ALL RUN RUN
(SYS         :  70) TELAID.SHR   21 ; 17-Dec-81  11:53  ALL RUN RUN
(SYS         :  70) TELAID.LOW    4 ; 17-Dec-81  12:33  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 9  TTY170  JMS[3,431116] at C70
!
74:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(DANIELSR    :  74) TELAID.SAV   14 ; 16-Jul-86  17:44  ALL  RD  NO
(DANIELSR    :  74) TELAID.LOW    4 ; 31-Jul-86  10:01  ALL  RD  NO
(DANIELSR    :  74) TELAID.SHR   22 ; 31-Jul-86  10:01  ALL  RD  NO
(SSBACKUP    :  74) TELAID.SAV   15 ; 08-Dec-80  11:36  ALL RUN RUN
(SSINSTALL   :  74) TELAID.SHR   22 ; 18-Jul-86  15:24  ALL  RD  NO
(SSINSTALL   :  74) TELAID.LOW    4 ; 18-Jul-86  15:25  ALL  RD  NO
(MARCOTTE    :  74) TELAID.SAV   14 ; 15-Dec-86  14:20  ALL  RD  NO
(UTIL        :  74) TELAID.SAV   15 ; 09-Dec-80  10:02  ALL  RD  NO
(SALTYRON    :  74) TELAID.SHR   22 ; 26-Sep-84  15:53  ALL  RD  NO
(SALTYRON    :  74) TELAID.LOW    4 ; 26-Sep-84  15:53  ALL  RD  NO
(SYS         :  74) TELAID.SAV   16 ; 06-Oct-81  11:38  ALL RUN RUN
(FREMWRN     :  74) TELAID.SAV   15 ; 22-Sep-82  22:28  ALL  RD  NO
(ELDREDC     :  74) TELAID.SAV   14 ; 21-Oct-81  11:03  ALL  RD  NO
(SPL         :  74) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         :  74) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         :  74) TELCHK.SAI    6 ; 17-Jan-86  19:20  ALL  RD  NO
(SPL         :  74) TELCHK.ROL   25 ; 12-Dec-86  16:07  ALL  RD  NO
(SPL         :  74) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 6  TTY136  JMS[3,431116] at F74
!
95:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(SPL         :  95) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         :  95) TELCHK.ROL   25 ; 12-Dec-86  16:12  ALL  RD  NO
(SPL         :  95) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         :  95) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
(SYS         :  95) TELAID.SHR   21 ; 19-Nov-81  09:53  ALL RUN RUN
(SYS         :  95) TELAID.LOW    4 ; 19-Nov-81  09:53  ALL RUN RUN
Find file: 
End of SAIL execution
!pj
Frame 1  TTY17  JMS[3,431116] at X95
!
930:
.o$
!findit
Find file: telai#.*,telch#.*,telal#.*
(DANIELSR    : 930) TELAID.SAV   14 ; 11-Dec-81  15:51  ALL  RD  NO
(NDT         : 930) TELCHK.SAV    8 ; 17-Jul-82  21:59  ALL  RD RUN
(NDT         : 930) TELCHK.V2     6 ; 02-Mar-82  16:15  ALL  RD  NO
(NDT         : 930) TELCHK.V1     6 ; 24-Feb-82  15:12  ALL  RD  NO
(NDT         : 930) TELCHK.SAI    6 ; 17-Jul-82  21:43  ALL  RD  NO
(NDT         : 930) TELCHK.DOC    2 ; 17-Jul-82  22:50  ALL  RD  NO
(QASYS       : 930) TELAID.SAV   15 ; 18-Mar-81  11:27  ALL  RD  NO
(SPL         : 930) TELCHK.3      6 ; 17-Jul-82  21:43  ALL  RD  RD
(SPL         : 930) TELCHK.OLD    8 ; 17-Jul-82  21:59  ALL RUN RUN
(SPL         : 930) TELCHK.LOG    3 ; 12-Dec-86  14:37  ALL  RD  NO
(SPL         : 930) TELCHK.SAV   24 ; 12-Dec-86  14:49  ALL RUN RUN
(SPL         : 930) TELCHK.SAI    7 ; 12-Dec-86  14:48  ALL  RD  NO
(SPL         : 930) TELCHK.RCF    2 ; 12-Dec-86  14:52  ALL  RD  NO
(SPL         : 930) TELALP.SAV    2 ; 12-Dec-86  13:45  ALL RUN RUN
(SPL         : 930) TELALP.MAC    2 ; 12-Dec-86  14:53  ALL  RD  NO
(SPL         : 930) TELCHK.ROL   25 ; 12-Dec-86  15:03  ALL  RD  NO
(SPL         : 930) TELCHK.BAK    3 ; 12-Dec-86  15:02  ALL  RD  RD
(SPL         : 930) TELCHK.DOC    3 ; 12-Dec-86  15:02  ALL  RD  RD
(M33         : 930) TELCHK.LOG    3 ; 12-Dec-86  19:58  ALL  RD  NO
(SYS         : 930) TELAID.SHR   21 ; 17-Dec-81  12:24  ALL RUN RUN
(SYS         : 930) TELAID.LOW    4 ; 17-Dec-81  12:36  ALL RUN RUN
(JMS         : 930) TELCHK.LOG    2 ; 16-Dec-86  21:17  ALL  RD  NO
Find file: 
End of SAIL execution
!pj
Frame 5  TTY14  JMS[3,431116] at X930
!
  l  m›