
10/31/86  13:47


GLOBAL ACCOUNT: 000003

USER         DIST UUN      LICENSE     MSG INIT FILE
                   ZONE     DISC    MODE    Q-IN   Q-OUT  CORE GFD  PC
                                             (IN PAGES)

LPTSPL          3 700201 TYM. ACT.SUP. TYP 
LPTSPL           PACIF-D    DET    PDP10     1000    1000  256 ACC REQ
SPPOPER         0 234620 TYM. ACT.SUP. SUP (SYS         )LOGON 
SPPOPER          PACIF-D    DET-T  PDP10     5000    5000  256 ACC NO
K.SAIL          3 377755 TYM.          TYP 
K.SAIL           PACIF-D    LOG    PDP10     5000    5000  256 ACC REQ
FJSAIL          3 213567 TYM.          TYP 
FJSAIL           PACIF-D    LOG    XEXEC     5000    5000  256 ACC REQ
CB-SAIL-ARC     3 700141 TYM.          TYP 
CB-SAIL-ARC      PACIF-D    LOG    PDP10    25000   25000  256 ACC REQ
DEC-CUSPS       3 704002 TYM.          TYP 
DEC-CUSPS        PACIF-D    DET    PDP10    25000   25000  256 ACC REQ
NATHANIELG      3 777703 TYM. ACT.SUP. TYP 
NATHANIELG       PACIF-D    LOG    PDP10    62500   62500  256 ACC REQ
NDT             3 211135 TYM.          TYP (SDANIELS    )INIT  
NDT              PACIF-D    DET    PDP10    10000   10000  256 NO  REQ
TELE            3 776655 TYM.          TYP 
TELE             PACIF-D    DET    PDP10     1250    1250  256 ACC REQ
JAIL            3 326740 TYM.          TYP 
JAIL             PACIF-D    LOG    XEXEC     1250    1250  256 NO  REQ
OSB             3 145107 TYM. ACT.SUP. TYP 
OSB              PACIF-D    DET-T  PDP10    25000   25000  256 ACC REQ
CSTEMPLATE      3 700240 TYM. ACT.SUP. TYP 
CSTEMPLATE       PACIF-D    LOG    PDP10     1000    1000  256 ACC REQ
VIEW            3 700401 TYM. ACT.SUP. TYP 
VIEW             PACIF-D    LOG    PDP10     2500    2500  256 ACC REQ
KDEV1           3 377771 TYM. ACT.SUP. SUP 
KDEV1            PACIF-D    LOG    PDP10     2500    2500  256 ACC NO
DOCAIL          3 212143 TYM.          TYP 
DOCAIL           PACIF-D    LOG    XEXEC     1250    1250  256 ACC REQ
LOGGER          3 700001 TYM. ACT.SUP. TYP 
LOGGER           PACIF-D    LOG    PDP10    10000   10000  256 ACC REQ
LINK10          3 163564 TYM.          TYP 
LINK10           PACIF-D    LOG