SMTAPE  RDI     2  ALL RD  NO   BAKDUT  16-Oct-78       (KS2020)
KSDIR   SCM   171  ALL RD  NO   BALJOC   9-Apr-86       (KS2020)
SMFILE  EXE    43  ALL RD  NO   BANHIL   1-Dec-78       (KS2020)
KS10    DIR     2  ALL RD  NO   BANMIP   3-Apr-85       (KS2020)
LPTVFU  SAI     2  ALL RD  NO   BANSIM  20-Jan-81       (KS2020)
LP20FS  SAI     2  ALL RD  NO   BANSIM  30-Sep-80       (KS2020)
MAGWRT  SAV     3  ALL RD  NO   BARQOM   6-Nov-80       (KSWORK)
MAGWRT  SAV     3  ALL RD  NO   BARQOM  17-Jan-80       (KS2020)
MAGWRT  SAV     3  ALL RD  NO   BARQOM  24-Feb-81       (KSBACK)
KSBACK  BIN     4  ALL RD  NO   BATXIK   9-Apr-86       (KS2020)
DISASM  SAV     3  ALL RD  NO   BEMQIN   8-Nov-80       (KSWORK)
DISASM  SAV     3  ALL RD  NO   BEMQIN  24-Feb-81       (KS2020)
DISASM  SAV     3  ALL RD  NO   BEMQIN  24-Feb-81       (KSBACK)
GETULC  MAC     4  ALL RD  NO   BETJUT  20-Nov-80       (KS2020)
EDITST  T2      2  ALL RD  NO   BEXGES  20-Nov-80       (KS2020)
P34KSF  PAT     2  ALL RD  NO   BIGJOJ   3-Sep-80       (KS2020)
P34KSF  PAT     2  ALL RD  NO   BIGJOJ   5-Nov-80       (KSWORK)
P34KSF  PAT     2  ALL RD  NO   BIGJOJ  24-Feb-81       (KSBACK)
LOGOUT  INF     3  ALL RD  NO   BITYIN  20-Nov-80       (KS2020)
SMFIL3  TXT     5  ALL RD  NO   BIVMIS   2-Apr-85       (KS2020)
TIEMAC  MAC     9  ALL RD  NO   BOCZIY  20-Nov-80       (KS2020)
HASH    REL     2  ALL RD  NO   BOJCUM   6-Nov-80       (KS2020)
SMMAG   EXE    10  ALL RD  NO   BOPJUJ   1-Dec-78       (KS2020)
LINK11  SAV    32  ALL RD  NO   BOTPUV  13-Aug-80       (KS2020)
MAGWR2  SAV     3  ALL RD  NO   BOXCOR  18-Jun-85       (KS2020)
MACN11  EXE    14  ALL RD  NO   BOXDIK  27-May-69       (KS2020)
XMIT20  CMD     2  ALL RD  NO   BUHTER   5-Nov-80       (KS2020)
RELOAD  MAC     2  ALL RD  NO   BUMJEZ  24-Jun-81       (KS2020)
RELOAD  MAC     2  ALL RD  NO   BUMJEZ  24-Jun-81       (KSBACK)
NONAME  CMD     2  ALL RD  NO   BUQQOK  20-Nov-80       (KS2020)
KSDIR   CKS     6  ALL RD  NO   BUTGOY   9-Apr-86       (KS2020)
EDITOR  DIR     2  ALL RD  NO   CAPRAG  20-Nov-80       (KS2020)
BOOTKS  MEM     3  ALL RD  NO   CATQUT  11-Dec-85       (KS2020)
BOOTKS  MEM     3  ALL RD  NO   CATQUT  11-Dec-85       (KSBACK)
EDIRTY  CMD     2  ALL RD  NO   CAXCAB  20-Nov-80       (KS2020)
EDINOW  LST    13  ALL RD  NO   CIDQAS  20-Nov-80       (KS2020)
KSTLOD  MAC    10  ALL RD  NO   CIGMOL   6-Nov-80       (KSWORK)
KSTLOD  MAC    10  ALL RD  NO   CIGMOL  24-Feb-81       (KSBACK)
KSTLOD  MAC    10  ALL RD  NO   CIGMOL  24-Feb-81       (KS2020)
OPER    MEM     2  ALL RD  NO   CIHFIN  20-Nov-80       (KS2020)
TIO     CMD     2  ALL RD  NO   CISTOC  20-Nov-80       (KS2020)
BOOTM   MAC    35  ALL RD  NO   CITHUJ   4-Apr-85       (KS2020)
FTFORT  MAC     2  ALL RD  NO   CIVDAZ  20-Nov-80       (KS2020)
TAKEIT  SAI    39  ALL RD  NO   COFVOB  20-Nov-80       (KS2020)
TIO     RNO     6  ALL RD  NO   COGBID  20-Nov-80       (KS2020)
BOOTAP  DIR     2  ALL RD  NO   COGCAP  16-Apr-85       (KS2020)
CKSUM   930     2  ALL RD  NO   COSTOF  24-Feb-81       (KS2020)
KSFEDT  SAV    10  ALL RD  NO   COTHEM  19-Dec-83       (KS2020)
KSFEDT  SAV    10  ALL RD  NO   COTHEM  19-Dec-83       (KSBACK)
EDITOR  SQA     2  ALL RD  NO   CUKDIR  20-Nov-80       (KS2020)
ACCESS  MSG     2  ALL RD  NO   CUQXAJ   7-Nov-80       (KSWORK)
ACCESS  MSG     2  ALL RD  NO   CUQXAJ  24-Feb-81       (KS2020)
ACCESS  MSG     2  ALL RD  NO   CUQXAJ  24-Feb-81       (KSBACK)
TAKEIT  PUB    22  ALL RD  NO   DAMFEM  20-Nov-80       (KS2020)
SMFILE  TXT     5  ALL RD  NO   DAPVIT   1-Dec-78       (KS2020)
TTYIO   SIM     4  ALL RD  NO   DEMYIB  20-Nov-80       (KS2020)
DSCDA   SAV    14  ALL RD  NO   DEPKOH   8-Dec-78       (KS2020)
LOAD11  SAV    24  ALL RD  NO   DEQCOG  28-May-80       (KS2020)
DR118   MAN    39  ALL RD  NO   DIGGAF  24-Feb-81       (KS2020)
EDINOW  CMD     5  ALL RD  NO   DIKXUV  20-Nov-80       (KS2020)
PRINTR  SAI     2  ALL RD  NO   DIMGOB  20-Nov-80       (KS2020)
KMCMAC  MAC     6  ALL RD  NO   DITDIJ   5-Nov-80       (KSWORK)
KMCMAC  MAC     6  ALL RD  NO   DITDIJ  10-Sep-80       (KS2020)
KMCMAC  MAC     6  ALL RD  NO   DITDIJ  24-Feb-81       (KSBACK)
CROSS   MAC    25  ALL RD  NO   DIVJEM  20-Nov-80       (KS2020)
KSBLOD  DMP     2  ALL RD  NO   DIWFEQ   7-Nov-80       (KSBACK)
KSBLOD  DM0     2  ALL RD  NO   DIWFEQ  24-Feb-81       (KS2020)
LP20FS  MAC     9  ALL RD  NO   DIYXIW   5-Nov-80       (KS2020)
LPTVFU  MAC     9  ALL RD  NO   DIYXIW   5-Nov-80       (KS2020)
LOADER  COM     2  ALL RD  NO   DOKMIV  20-Nov-80       (KS2020)
KMCCOD  LST    35  ALL RD  NO   DOWDIJ   4-Mar-81       (KSBACK)
KMCCOD  LST    35  ALL RD  NO   DOWDIJ   4-Mar-81       (KS2020)
PRINTE  SAV    28  ALL RD  NO   DOYPOS   5-May-82       (KS2020)
SMUSR   CMD     2  ALL RD  NO   DUFCOD   1-Dec-78       (KS2020)
DR      CMD     2  ALL RD  NO   DUJHOZ   5-Nov-80       (KSWORK)
DR      CMD     2  ALL RD  NO   DUJHOZ  19-Sep-80       (KS2020)
DR      CMD     2  ALL RD  NO   DUJHOZ  24-Feb-81       (KSBACK)
LOGINN  MAC    35  ALL RD  NO   FAMJIQ  20-Nov-80       (KS2020)
SMTAPE  DIR     4  ALL RD  NO   FAMPAZ   4-Apr-84       (KS2020)
MACN11  SHR    13  ALL RD  NO   FEPTEH  13-Aug-80       (KS2020)
SMTAPE  SAV     9  ALL RD  NO   FIXJEQ   1-Dec-78       (KS2020)
TYMINT  DEF     2  ALL RD  NO   FIYLOM  20-Nov-80       (KS2020)
MAGPRT  TST    51  ALL RD  NO   FIZTEV  18-Nov-80       (KS2020)
CKSUM   930     2  ALL RD  NO   FOJJUF  24-Feb-81       (KSBACK)
20VALI  DOC     4  ALL RD  NO   FUDNIK   5-Nov-80       (KSBACK)
LVALID  DOC     4  ALL RD  NO   FUDNIK  11-Sep-80       (KS2020)
20VALI  DOC     4  ALL RD  NO   FUDNIK  24-Feb-81       (KS2020)
TIO     HLP    11  ALL RD  NO   FUJTUF  20-Nov-80       (KS2020)
TRWUTL  CMD     2  ALL RD  NO   FUPXEB   5-Nov-80       (KSWORK)
TRWUTL  CMD     2  ALL RD  NO   FUPXEB  17-Jan-80       (KS2020)
TRWUTL  CMD     2  ALL RD  NO   FUPXEB  24-Feb-81       (KSBACK)
KMCCOD  BIN     3  ALL RD  NO   FUXMEQ   4-Mar-81       (KSBACK)
KMCCOD  BIN     3  ALL RD  NO   FUXMEQ   4-Mar-81       (KS2020)
EDINEW  LST    13  ALL RD  NO   GAQVEF  20-Nov-80       (KS2020)
EDITOR  INF    15  ALL RD  NO   GASGES  20-Nov-80       (KS2020)
KMCCOD  CMD     2  ALL RD  NO   GAWMIG  10-Sep-80       (KS2020)
DDTMAK  CMD     2  ALL RD  NO   GEGPAC  20-Nov-80       (KS2020)
UPDLUD  MAC    67  ALL RD  NO   GEHHUT  20-Nov-80       (KS2020)
KSREF   RNO   120  ALL RD  NO   GEQFUG   7-Dec-78       (KS2020)
FILES   DOC     2  ALL RD  NO   GIRPIQ   5-Nov-80       (KSWORK)
FILES   DOC     2  ALL RD  NO   GIRPIQ  23-Sep-80       (KS2020)
FILES   DOC     2  ALL RD  NO   GIRPIQ  24-Feb-81       (KSBACK)
TIO     SIM    11  ALL RD  NO   GOBLIR  20-Nov-80       (KS2020)
MACRO   MAC    85  ALL RD  NO   GOMXOQ  20-Nov-80       (KS2020)
S       MAC    22  ALL RD  NO   GOSCIB  20-Nov-80       (KSBACK)
S       MAC    22  ALL RD  NO   GOSCIB  24-Feb-81       (KS2020)
S       MAC    22  ALL RD  NO   GOSCIB  24-Oct-80       (KSWORK)
KSFSFS  M00     6  ALL RD  NO   GOWRIW  19-Dec-83       (KS2020)
KSFEFS  MAC     6  ALL RD  NO   GOWRIW  19-Dec-83       (KSBACK)
MICASM  SAV     4  ALL RD  NO   GUCFAQ   8-Nov-80       (KSWORK)
MICASM  SAV     4  ALL RD  NO   GUCFAQ  24-Feb-81       (KSBACK)
MICASM  SAV     4  ALL RD  NO   GUCFAQ  24-Feb-81       (KS2020)
KSFEFS  SAV     3  ALL RD  NO   GUDSAQ   6-Nov-80       (KSWORK)
KMCCOD  LST    34  ALL RD  NO   GUFBAL   7-Nov-80       (KSWORK)
KSBLOD  DMP     2  ALL RD  NO   GUKTOF   4-Feb-86       (KS2020)
DDTDIR  CMD     2  ALL RD  NO   GUYWOL  20-Nov-80       (KS2020)
KSTLOD  DMP     2  ALL RD  NO   GUZPEC   6-Nov-80       (KSBACK)
KSTLOD  DMP     2  ALL RD  NO   GUZPEC  17-Jan-80       (KS2020)
TAKEIT  DOC    29  ALL RD  NO   HEMFUP  20-Nov-80       (KS2020)
MACN11  LOG     3  ALL RD  NO   HEQREM  14-Feb-86       (KS2020)
SMMAG   SAV     6  ALL RD  NO   HIBPAD   1-Dec-78       (KS2020)
KSFEFS  MAC     8  ALL RD  NO   HIDLOD   6-Nov-80       (KSWORK)
KSFEFS  118     8  ALL RD  NO   HIDLOD  20-Nov-80       (KS2020)
BG      OUT     2  ALL RD  NO   HIXXUM   5-Nov-80       (KSBACK)
BG      OUT     2  ALL RD  NO   HIXXUM  24-Feb-81       (KS2020)
HASHPA  REL     2  ALL RD  NO   HOJPUP   6-Nov-80       (KS2020)
JULIE   MMO     2  ALL RD  NO   HOLJEM  12-Mar-84       (KS2020)
KSSYM   MAC     7  ALL RD  NO   HOYQAL  24-Feb-81       (KS2020)
KSSYM   MAC     7  ALL RD  NO   HOYQAL  24-Feb-81       (KSBACK)
KSSYM   MAC     7  ALL RD  NO   HOYQAL  24-Oct-80       (KSWORK)
WKPAT   PAT     2  ALL RD  NO   HOZXUX   1-Oct-80       (KS2020)
WKPAT   PAT     2  ALL RD  NO   HOZXUX   5-Nov-80       (KSWORK)
WKPAT   PAT     2  ALL RD  NO   HOZXUX  24-Feb-81       (KSBACK)
KSDIR   SAM     3  ALL RD  NO   JAFSUS   9-Apr-86       (KS2020)
SMFILE  HLP     2  ALL RD  NO   JAQFEW   1-Dec-78       (KS2020)
KMC     DOC     3  ALL RD  NO   JAVPOL   5-Nov-80       (KSWORK)
KMC     DOC     3  ALL RD  NO   JAVPOL  13-Oct-80       (KS2020)
KMC     DOC     3  ALL RD  NO   JAVPOL  24-Feb-81       (KSBACK)
KMCLOD  MAC     4  ALL RD  NO   JEFYIQ   5-Nov-80       (KSWORK)
KMCLOD  T10     4  ALL RD  NO   JEFYIQ   9-Sep-80       (KS2020)
KMCLOD  T10     4  ALL RD  NO   JEFYIQ  24-Feb-81       (KSBACK)
KMCLOD  0       4  ALL RD  NO   JEFYIQ  24-Feb-81       (KS2020)
DR      MAC    13  ALL RD  NO   JEHXOK   5-Nov-80       (KSWORK)
DR      MAC    13  ALL RD  NO   JEHXOK  19-Sep-80       (KS2020)
DR      MAC    13  ALL RD  NO   JEHXOK  24-Feb-81       (KSBACK)
DR      PUB     6  ALL RD  NO   JESVUV   5-Nov-80       (KSWORK)
DR      PUB     6  ALL RD  NO   JESVUV  19-Sep-80       (KS2020)
DR      PUB     6  ALL RD  NO   JESVUV  24-Feb-81       (KSBACK)
FRMDDT  MAC     2  ALL RD  NO   JICJIW  20-Nov-80       (KS2020)
SMFILE  SAV    38  ALL RD  NO   JIKJEK   1-Dec-78       (KS2020)
SMTAPE  RAM    13  ALL RD  NO   JIKSAV  17-Mar-83       (KS2020)
KS10    RAM    13  ALL RD  NO   JIKSAV  17-Mar-83       (KS2020)
KS111   RAM    13  ALL RD  NO   JIKSAV  18-Jun-85       (KS2020)
SAIL    118     2  ALL RD  NO   JIQYEK  20-Nov-80       (KS2020)
TAKEIT  DIC     2  ALL RD  NO   JIVTOZ  20-Nov-80       (KS2020)
KSFEFS  M01     6  ALL RD  NO   JOFZUJ  31-Jan-86       (KS2020)
KSTLOD  SAV     2  ALL RD  NO   JOHQAQ   6-Nov-80       (KSWORK)
KSTLOD  SAV     2  ALL RD  NO   JOHQAQ  24-Feb-81       (KS2020)
KSTLOD  SAV     2  ALL RD  NO   JOHQAQ  24-Feb-81       (KSBACK)
BOOTMS  SAV     6  ALL RD  NO   JOMFAB   3-Apr-85       (KS2020)
PROCES  DEF     3  ALL RD  NO   JOPBON  20-Nov-80       (KS2020)
LODSAV  BLI     5  ALL RD  NO   JORQAL  20-Nov-80       (KS2020)
KS10    DIS   135  ALL RD  NO   JOSQUY   8-Nov-80       (KS2020)
KS10    MIC   135  ALL RD  NO   JOSQUY  24-Feb-81       (KSBACK)
KS10    MIC   135  ALL RD  NO   JOSQUY  24-Feb-81       (KS2020)
KS10    MIC   135  ALL RD  NO   JOSQUY  28-Nov-79       (KSWORK)
DISK    DOC     3  ALL RD  NO   JOZBUB   5-Nov-80       (KSWORK)
DISK    DOC     3  ALL RD  NO   JOZBUB  17-Jan-80       (KS2020)
LNN     MAC     5  ALL RD  NO   JUFTAG   5-Nov-80       (KSWORK)
LNN     MAC     5  ALL RD  NO   JUFTAG  22-Feb-80       (KS2020)
LNN     MAC     5  ALL RD  NO   JUFTAG  24-Feb-81       (KSBACK)
KSFEFS  SAV     3  ALL RD  NO   JUKYAR  19-Dec-83       (KS2020)
KSFEFS  SAV     3  ALL RD  NO   JUKYAR  19-Dec-83       (KSBACK)
RELOAD  OLD     2  ALL RD  NO   JUPYIH  29-Oct-80       (KS2020)
RELOAD  MAC     2  ALL RD  NO   JUPYIH  29-Oct-80       (KSWORK)
EDIFDM  CMD     2  ALL RD  NO   JUVCEP  20-Nov-80       (KS2020)
TMP     LST    34  ALL RD  NO   KADCEW   7-Nov-80       (KS2020)
FILDDT  MAC     2  ALL RD  NO   KARSAK  20-Nov-80       (KS2020)
20FILE  XXX     3  ALL RD  NO   KARSUD   5-Nov-80       (KSWORK)
20FILE  XXX     3  ALL RD  NO   KARSUD  19-Sep-80       (KS2020)
20FILE  XXX     3  ALL RD  NO   KARSUD  24-Feb-81       (KSBACK)
LODTST  FDM   108  ALL RD  NO   KATDOD  20-Nov-80       (KS2020)
LOADER  HOW     2  ALL RD  NO   KEDBEY  20-Nov-80       (KS2020)
EDIPRF  CMD     2  ALL RD  NO   KEKREV  20-Nov-80       (KS2020)
SETTRM  SAI    10  ALL RD  NO   KESLOP  30-Sep-80       (KS2020)
KMCLOD  SAV     2  ALL RD  NO   KEVLEZ   6-Nov-80       (KSWORK)
KMCLOD  SAV     2  ALL RD  NO   KEVLEZ  24-Feb-81       (KSBACK)
KMCLOD  SAV     2  ALL RD  NO   KEVLEZ  24-Feb-81       (KS2020)
MAGCON  MAC   135  ALL RD  NO   KEYQIB  20-Nov-80       (KS2020)
MICASM  BAK    12  ALL RD  NO   KICSED   5-Nov-80       (KS2020)
MICASM  OLD    12  ALL RD  NO   KICSED  30-Nov-79       (KS2020)
SMAPT   HLP     2  ALL RD  NO   KIFRAX   5-Oct-78       (KS2020)
20FILE  MEM     3  ALL RD  NO   KIMJAQ   5-Nov-80       (KSWORK)
CSDDEF  SIM     3  ALL RD  NO   KISBAV  20-Nov-80       (KS2020)
KMCTAB  MAC     3  ALL RD  NO   KOKJOP   5-Nov-80       (KSWORK)
KMCTAB  MAC     3  ALL RD  NO   KOKJOP  10-Sep-80       (KS2020)
KMCTAB  MAC     3  ALL RD  NO   KOKJOP  24-Feb-81       (KSBACK)
SMMAG   LST    90  ALL RD  NO   KOQBUV   1-Dec-78       (KS2020)
DDT     MAC    89  ALL RD  NO   KUDGUF  20-Nov-80       (KS2020)
BOOTS   MAC    23  ALL RD  NO   KUPHIP  20-Nov-80       (KS2020)
BOOTS   MAC    23  ALL RD  NO   KUPHIP  20-Nov-80       (KSBACK)
NODLOD  SAI     7  ALL RD  NO   KUWWOZ   3-Sep-80       (KS2020)
NODLOD  SAI     7  ALL RD  NO   KUWWOZ   5-Nov-80       (KSWORK)
NODLOD  SAI     7  ALL RD  NO   KUWWOZ  24-Feb-81       (KSBACK)
ERRCHK  MAC    28  ALL RD  NO   LEJRUR  20-Nov-80       (KS2020)
KSBLOD  SAV     2  ALL RD  NO   LEVZUH   7-Nov-80       (KSWORK)
KSBLOD  SAV     2  ALL RD  NO   LEVZUH  24-Feb-81       (KSBACK)
KSBLOD  SAV     2  ALL RD  NO   LEVZUH  24-Feb-81       (KS2020)
RPG     MAC    86  ALL RD  NO   LEWQEQ  20-Nov-80       (KS2020)
KSFEFS  MAC     6  ALL RD  NO   LEYJOZ   4-Feb-86       (KS2020)
KSWORK  DIR     2  ALL RD  NO   LIFLUD  19-Mar-86       (KS2020)
EDITOR  MAC   104  ALL RD  NO   LIJYIC  20-Nov-80       (KS2020)
LVALID  S02    25  ALL RD  NO   LINWAL   5-Nov-80       (KS2020)
SMMON   LST   133  ALL RD  NO   LITZAF   1-Dec-78       (KS2020)
IOCS    REL    19  ALL RD  NO   LOFWOL  20-Nov-80       (KS2020)
KSDIR   BAK     3  ALL RD  NO   LOPLAB   9-Apr-86       (KS2020)
SMMON   EXE    10  ALL RD  NO   LOQQOB   1-Dec-78       (KS2020)
SMDDT   HLP     3  ALL RD  NO   LUJZAZ   1-Dec-78       (KS2020)
KSREF   MEM   140  ALL RD  NO   LUWMAB   7-Dec-78       (KS2020)
PRT51   SAI     2  ALL RD  NO   MALHAP  16-Jul-80       (KS2020)
SYSC    CCL     2  ALL RD  NO   MALQUP   5-Apr-85       (KS2020)
LOADER  FIL     2  ALL RD  NO   MAMBOS  20-Nov-80       (KS2020)
KS2020  BAK     4  ALL RD  NO   MEDFEZ  19-Mar-86       (KS2020)
EDITST  T3      2  ALL RD  NO   MEHTAH  20-Nov-80       (KS2020)
KSBCFG  RNO     4  ALL RD  NO   MEQTAW   5-Nov-80       (KSBACK)
KSBCFG  RNO     4  ALL RD  NO   MEQTAW  11-Sep-80       (KS2020)
MAIL    SAI     6  ALL RD  NO   MEVTOW  20-Nov-80       (KS2020)
KOD     LST    34  ALL RD  NO   MEWBAD   5-Nov-80       (KSWORK)
KOD     LST    34  ALL RD  NO   MEWBAD  24-Feb-81       (KSBACK)
KOD     LST    34  ALL RD  NO   MEWBAD  24-Feb-81       (KS2020)
KOD     IMG     3  ALL RD  NO   MIVVOP   5-Nov-80       (KSWORK)
KMCCOD  BIN     3  ALL RD  NO   MIVVOP   7-Nov-80       (KSWORK)
KOD     IMG     3  ALL RD  NO   MIVVOP  11-Sep-80       (KS2020)
KOD     IMG     3  ALL RD  NO   MIVVOP  24-Feb-81       (KSBACK)
KMCDOC  DOC     3  ALL RD  NO   MIYGUX   5-Nov-80       (KSWORK)
KMCDOC  DOC     3  ALL RD  NO   MIYGUX  19-Sep-80       (KS2020)
KMCDOC  DOC     3  ALL RD  NO   MIYGUX  24-Feb-81       (KSBACK)
KSBLOD  MAC     3  ALL RD  NO   MOFHEQ   7-Nov-80       (KSWORK)
KSBLOD  MAC     3  ALL RD  NO   MOFHEQ  24-Feb-81       (KSBACK)
KSBLOD  M00     3  ALL RD  NO   MOFHEQ  24-Feb-81       (KS2020)
EDDT    MAC     2  ALL RD  NO   MOWHIM  20-Nov-80       (KS2020)
KS10    RSQ     3  ALL RD  NO   MOWHOR  26-Jul-78       (KS2020)
DISASM  BAK     8  ALL RD  NO   MOWSUN   5-Nov-80       (KS2020)
DISASM  OLD     8  ALL RD  NO   MOWSUN  30-Nov-79       (KS2020)
KSBACK  DIR     4  ALL RD  NO   MUJSUX  27-Oct-86       (KS2020)
20UTIL  CMD     2  ALL RD  NO   MUWNIV   5-Nov-80       (KSWORK)
20UTIL  CMD     2  ALL RD  NO   MUWNIV  17-Jan-80       (KS2020)
20UTIL  CMD     2  ALL RD  NO   MUWNIV  24-Feb-81       (KSBACK)
SETOP   MAC    12  ALL RD  NO   NACFOG  20-Nov-80       (KS2020)
LOADER  INF     4  ALL RD  NO   NAFXIV  20-Nov-80       (KS2020)
KMCKOD  MAC     9  ALL RD  NO   NAHMUL  26-Feb-81       (KSBACK)
EDITST  HOW     2  ALL RD  NO   NAHYOQ  20-Nov-80       (KS2020)
SMFIL3  HLP     2  ALL RD  NO   NEJNUZ   2-Apr-85       (KS2020)
SMBOOT  EXE     4  ALL RD  NO   NEMJAD  19-Jul-78       (KS2020)
NODLOD  SAV    90  ALL RD  NO   NEXHEP   3-Sep-80       (KS2020)
NODLOD  SAV    90  ALL RD  NO   NEXHEP   6-Nov-80       (KSWORK)
NODLOD  SAV    90  ALL RD  NO   NEXHEP  24-Feb-81       (KSBACK)
KSBACK  BAK     6  ALL RD  NO   NOFLAX  19-Mar-86       (KS2020)
KS10    FLD    11  ALL RD  NO   NORKOP  24-Feb-81       (KSBACK)
KS10    FLD    11  ALL RD  NO   NORKOP  24-Feb-81       (KS2020)
KS10    FLD    11  ALL RD  NO   NORKOP  28-Nov-79       (KSWORK)
IOCSU   SIM     4  ALL RD  NO   NOYJUT  20-Nov-80       (KS2020)
WK      OUT     2  ALL RD  NO   NUNXOW   5-Nov-80       (KSBACK)
WK      OUT     2  ALL RD  NO   NUNXOW  24-Feb-81       (KS2020)
BOOTMS  RDI    11  ALL RD  NO   NUPCOC   4-Apr-85       (KS2020)
00READ  ME      3  ALL RD  NO   PADKUW   3-Apr-85       (KS2020)
KMCSUB  MAC     8  ALL RD  NO   PAHSEV  26-Feb-81       (KSBACK)
KMCSUB  MAC     8  ALL RD  NO   PAHSEV  26-Feb-81       (KS2020)
KS10    MCR   444  ALL RD  NO   PAMLIM  26-Jul-78       (KS2020)
KS10    ULD    43  ALL RD  NO   PAWNIM   8-Nov-80       (KSWORK)
KS10    ULD    43  ALL RD  NO   PAWNIM  24-Feb-81       (KSBACK)
KS10    ULD    43  ALL RD  NO   PAWNIM  24-Feb-81       (KS2020)
EDITST  10E     2  ALL RD  NO   PEDHAW  20-Nov-80       (KS2020)
KSBLOD  MAC     3  ALL RD  NO   PEVXUV   4-Feb-86       (KS2020)
SMTAPE  MTA     2  ALL RD  NO   PITQUL   4-Apr-84       (KS2020)
EDITST  BLI     2  ALL RD  NO   PIVFUH  20-Nov-80       (KS2020)
KMCCOD  OBJ     3  ALL RD  NO   POBKEV   4-Mar-81       (KS2020)
KMCCOD  OBJ     3  ALL RD  NO   POBKEV   4-Mar-81       (KSBACK)
20VALI  SAV    32  ALLNO   POKBEY   6-Nov-80       (KSBACK)
20VALI  SAV    32  ALL RD  NO   POKBEY  24-Feb-81       (KS2020)
LP20FS  MAC     9  ALL RD  NO   PUNNAQ   6-Nov-80       (KSWORK)
LP20FS  MAC     9  ALL RD  NO   PUNNAQ  24-Feb-81       (KSBACK)
MAGCON  RNO    18  ALL RD  NO   PURWIB  20-Nov-80       (KS2020)
EDIDIF  DEL     2  ALL RD  NO   PUTGUF  20-Nov-80       (KS2020)
EDITST  CM3     2  ALL RD  NO   QABKAM  20-Nov-80       (KS2020)
MAGWR2  MAC     7  ALL RD  NO   QAJMOT  18-Jun-85       (KS2020)
20FILE  DOC     2  ALL RD  NO   QATCEF   5-Nov-80       (KSWORK)
20FILE  DOC     2  ALL RD  NO   QATCEF  19-Sep-80       (KS2020)
20FILE  DOC     2  ALL RD  NO   QATCEF  24-Feb-81       (KSBACK)
DR      LST    36  ALL RD  NO   QEXDUL   5-Nov-80       (KS2020)
20LOG   SAI     3  ALL RD  NO   QIGLEG   2-Jan-80       (KS2020)
20LOG   SAI     3  ALL RD  NO   QIGLEG   5-Nov-80       (KSWORK)
20LOG   SAI     3  ALL RD  NO   QIGLEG  24-Feb-81       (KSBACK)
SAIL    DEF     2  ALL RD  NO   QISBAT  13-Oct-80       (KS2020)
SAIL    DEF     2  ALL RD  NO   QISBAT  13-Oct-80       (KSWORK)
SAIL    DEF     2  ALL RD  NO   QISBAT  24-Feb-81       (KSBACK)
DISK    OLD     8  ALL RD  NO   QOFPEF  24-Feb-81       (KS2020)
LPVFU   SAI     2  ALL RD  NO   QOJTOS  29-Jan-81       (KS2020)
EDITST  CM4     2  ALL RD  NO   QOMMIC  20-Nov-80       (KS2020)
TIOIO   SIM     3  ALL RD  NO   QOVRAF  20-Nov-80       (KS2020)
PRT66   SAI     2  ALL RD  NO   QUBCAD  16-Jul-80       (KS2020)
EDITST  CM1     2  ALL RD  NO   QUCJIS  20-Nov-80       (KS2020)
ACTVER  MAC     2  ALL RD  NO   QUHTUN  20-Nov-80       (KS2020)
FTKL10  MAC     2  ALL RD  NO   QUWLUT  20-Nov-80       (KS2020)
MAGNUM  DIR     2  CP  NO  NO   RAHVIR   6-Nov-80       (KS2020)
SMFLT   CMD     2  ALL RD  NO   RAKDEK  12-Dec-78       (KS2020)
EDIDIF  LST     2  ALL RD  NO   RALMAY  20-Nov-80       (KS2020)
CROSS   CMD     2  ALL RD  NO   RAQVUW  20-Nov-80       (KS2020)
LOADER  MAC    98  ALL RD  NO   RAYLET  20-Nov-80       (KS2020)
HASH    MAC     2  ALL RD  NO   REXXOH   2-Jan-80       (KS2020)
HASH    MAC     2  ALL RD  NO   REXXOH  15-Aug-80       (KSWORK)
HASH    MAC     2  ALL RD  NO   REXXOH  24-Feb-81       (KSBACK)
EDITOR  CMD     2  ALL RD  NO   RIXSOX  20-Nov-80       (KS2020)
LOGOUT  MAC    15  ALL RD  NO   ROPXIM  20-Nov-80       (KS2020)
EDINEW  DIF    13  ALL RD  NO   RUNXAP  20-Nov-80       (KS2020)
SETE    MAC     4  ALL RD  NO   SEHTOZ  20-Nov-80       (KS2020)
EDITST  T1      2  ALL RD  NO   SEPXUG  20-Nov-80       (KS2020)
MAGCON  DOC    16  ALL RD  NO   SEQSOX  20-Nov-80       (KS2020)
KSXG03  SAV   152  ALL RD  NO   SEXVUL  20-Nov-80       (KS2020)
LNN     000     5  ALL RD  NO   SOCJEN  14-Sep-79       (KS2020)
LISTER  MAC    48  ALL RD  NO   SOJNUJ  20-Nov-80       (KS2020)
20UTIL  MEM     2  ALL RD  NO   SUBCIR   5-Nov-80       (KSBACK)
20PASS  MEM     2  ALL RD  NO   SUBCIR  24-Feb-81       (KSBACK)
20PASS  MEM     2  ALL RD  NO   SUBCIR  24-Feb-81       (KS2020)
20UTIL  MEM     2  ALL RD  NO   SUBCIR  24-Feb-81       (KS2020)
BOOTM   DOC     2  ALL RD  NO   SUBGET   3-Apr-85       (KS2020)
DISK    MAC    36  ALL RD  NO   SUMTOH   6-Nov-80       (KSWORK)
DISK    MAC    36  ALL RD  NO   SUMTOH  24-Feb-81       (KS2020)
DISK    MAC    36  ALL RD  NO   SUMTOH  24-Feb-81       (KSBACK)
SMCPU   CMD     2  ALL RD  NO   SUNCOR   1-Dec-78       (KS2020)
MAGWRT  MAC    10  ALL RD  NO   SUPSAR   6-Nov-80       (KSWORK)
MAGWRT  MAC    10  ALL RD  NO   SUPSAR  24-Feb-81       (KSBACK)
MAGWRT  MAC    10  ALL RD  NO   SUPSAR  24-Feb-81       (KS2020)
KSFEFS  LST    12  ALL RD  NO   SURLOW  19-Mar-75       (KS2020)
BOOTMS  EXE    11  ALL RD  NO   SUVCEY   4-Apr-85       (KS2020)
KSBCFG  MEM     5  ALL RD  NO   SUXJUF   2-Apr-85       (KS2020)
KMCLOD  LST     7  ALL RD  NO   SUYFIJ  20-Sep-82       (KS2020)
MAGCON  INF     5  ALL RD  NO   TAHZIS  20-Nov-80       (KS2020)
20PASS  OLD     8  ALL RD  NO   TAQBIB   2-Jan-80       (KS2020)
MICASM  FAI    10  ALL RD  NO   TARYUK   8-Nov-80       (KSWORK)
MICASM  FAI    10  ALL RD  NO   TARYUK  24-Feb-81       (KSBACK)
MICASM  FAI    10  ALL RD  NO   TARYUK  24-Feb-81       (KS2020)
SMBC2   SAV    33  ALL RD  NO   TASMIG   1-Dec-78       (KS2020)
NONAME  SIM    12  ALL RD  NO   TASWID  20-Nov-80       (KS2020)
HASH    118     2  ALL RD  NO   TEKQOT  20-Nov-80       (KS2020)
KS20    EXE     5  ALL RD  NO   TELDUC  16-Oct-78       (KS2020)
20PASS  SAI     8  ALL RD  NO   TEYVAQ   5-Nov-80       (KSWORK)
LPASSW  SAI     8  ALL RD  NO   TEYVAQ   6-Nov-80       (KSBACK)
LPASSW  SAI     8  ALL RD  NO   TEYVAQ  24-Feb-81       (KS2020)
20PASS  SAI     8  ALL RD  NO   TEYVAQ  24-Feb-81       (KSBACK)
20PASS  SAI     8  ALL RD  NO   TEYVAQ  24-Feb-81       (KS2020)
PRINTR  SAV    28  ALL RUN RUN  TODCIX  20-Nov-80       (KS2020)
RED303  DIR    17  ALL RD  NO   TODJIC   5-Jun-85       (KS2020)
KMCSUB  MAC     8  ALL RD  NO   TUJFUR   5-Nov-80       (KSWORK)
KMCSUB  OLD     8  ALL RD  NO   TUJFUR  10-Sep-80       (KS2020)
KS10    T10    43  ALL RD  NO   TUMTUH   2-Apr-85       (KSBACK)
KS10    T10    43  ALL RD  NO   TUMTUH   2-Apr-85       (KS2020)
KSBLOD  OLD     2  ALL RD  NO   TUZTAM  24-Feb-81       (KS2020)
DISASM  REL     4  ALL RD  NO   VABJOP   8-Nov-80       (KS2020)
FTKI10  MAC     2  ALL RD  NO   VEBZOB  20-Nov-80       (KS2020)
LNN     SAV     2  ALL RD  NO   VEFPAD  22-Feb-80       (KS2020)
HASHPA  MAC     2  ALL RD  NO   VESGUM   2-Jan-80       (KS2020)
HASHPA  MAC     2  ALL RD  NO   VESGUM  15-Aug-80       (KSWORK)
HASHPA  MAC     2  ALL RD  NO   VESGUM  24-Feb-81       (KSBACK)
DISK    SAV     8  ALL RD  NO   VIBGIM   6-Nov-80       (KSWORK)
DISK    SAV     8  ALL RD  NO   VIBGIM  17-Jan-80       (KS2020)
DISK    SAV     8  ALL RD  NO   VIBGIM  24-Feb-81       (KSBACK)
KMCDOC  RNO     3  ALL RD  NO   VIMHIH   5-Nov-80       (KSWORK)
KMCDOC  RNO     3  ALL RD  NO   VIMHIH  19-Sep-80       (KS2020)
KMCDOC  RNO     3  ALL RD  NO   VIMHIH  24-Feb-81       (KSBACK)
LP20FS  SAV     5  ALL RD  NO   VIYFIW   5-Nov-80       (KS2020)
LP20FS  SAV     5  ALL RD  NO   VIYFIW   6-Nov-80       (KSWORK)
LP20FS  SAV     5  ALL RD  NO   VIYFIW  24-Feb-81       (KSBACK)
KSBT    MEM     2  ALL RD  NO   VODWIW  16-Sep-82       (KSBACK)
KSBT    MEM     2  ALL RD  NO   VODWIW  16-Sep-82       (KS2020)
ONESEG  MAC     2  ALL RD  NO   VOLJIR  20-Nov-80       (KS2020)
KMCBLD  MEM     2  ALL RD  NO   VONNEC   5-Nov-80       (KSWORK)
KMCBLD  MEM     2  ALL RD  NO   VONNEC  11-Sep-80       (KS2020)
KMCBLD  MEM     2  ALL RD  NO   VONNEC  24-Feb-81       (KSBACK)
20UCOD  MEM     2  ALL RD  NO   VOPFOK   5-Nov-80       (KSWORK)
20UCOD  MEM     2  ALL RD  NO   VOPFOK  23-Sep-80       (KS2020)
20UCOD  MEM     2  ALL RD  NO   VOPFOK  24-Feb-81       (KSBACK)
EDIDIF  CMD     2  ALL RD  NO   VOQHEV  20-Nov-80       (KS2020)
CMDPKG  REL    58  ALL RD  NO   VOSVAZ  20-Nov-80       (KS2020)
20PASS  SAV    16  ALL RD  NO   VOTFIH   6-Nov-80       (KSWORK)
LPASSW  SAV    16  ALL RD  NO   VOTFIH   6-Nov-80       (KSBACK)
LPASSW  SAV    16  ALL RD  NO   VOTFIH  24-Feb-81       (KS2020)
20PASS  SAV    16  ALL RD  NO   VOTFIH  24-Feb-81       (KSBACK)
20PASS  SAV    16  ALL RD  NO   VOTFIH  24-Feb-81       (KS2020)
DDTMAK  DOC     2  ALL RD  NO   VOWVUQ  20-Nov-80       (KS2020)
RELOAD  SAV     2  ALL RD  NO   VUTXAL   6-Nov-80       (KSWORK)
JUNE18  BAK    36  ALL RD  NO   WAJVOW  13-Feb-86       (KS2020)
LVALID  SAV    36  ALL RD  NO   WAMVOF   6-Nov-80       (KSWORK)
LVALID  SAV    36  ALL RD  NO   WAMVOF  24-Feb-81       (KS2020)
LVALID  SAV    36  ALL RD  NO   WAMVOF  24-Feb-81       (KSBACK)
REMIND  DAT     2  ALL RD  NO   WAQMUP   5-Nov-80       (KSWORK)
REMIND  DAT     2  ALL RD  NO   WAQMUP  18-Aug-80       (KS2020)
REMIND  DAT     2  ALL RD  NO   WAQMUP  24-Feb-81       (KSBACK)
SMMON   SAV     8  ALL RD  NO   WENTAF   1-Dec-78       (KS2020)
MCODE          13  ALL RD  NO   WEXLIW   5-Nov-80       (KSWORK)
MCODE          13  ALL RD  NO   WEXLIW  11-Jan-80       (KS2020)
MCODE          13  ALL RD  NO   WEXLIW  24-Feb-81       (KSBACK)
KSFICH  DOC     2  ALL RD  NO   WIFMOQ   4-Nov-80       (KSWORK)
KSFICH  DOC     2  ALL RD  NO   WIFMOQ  24-Feb-81       (KSBACK)
KSFICH  DOC     2  ALL RD  NO   WIFMOQ  24-Feb-81       (KS2020)
DSKCLN  MAC    40  ALL RD  NO   WIPGIJ  20-Nov-80       (KS2020)
SMDDT   SAV     8  ALL RD  NO   WISKEY   1-Dec-78       (KS2020)
LISTER  CMD     2  ALL RD  NO   WITXAH  20-Nov-80       (KS2020)
SMBC2   EXE    35  ALL RD  NO   WIVHAQ   1-Dec-78       (KS2020)
PRINTE  SAI     2  ALL RD  NO   WIWMUR   5-May-82       (KS2020)
KS20    MAC     5  ALL RD  NO   WIYKEW  16-Oct-78       (KS2020)
BOOTS   DMP     3  ALL RD  NO   WOJPUZ   5-Nov-80       (KSWORK)
BOOTS   DMP     3  ALL RD  NO   WOJPUZ  24-Feb-81       (KSBACK)
BOOTS   DMP     3  ALL RD  NO   WOJPUZ  24-Feb-81       (KS2020)
20FILE  MEM     3  ALL RD  NO   WOTXON   2-Apr-85       (KSBACK)
20FILE  MEM     3  ALL RD  NO   WOTXON   2-Apr-85       (KS2020)
MACY11  SHR    11  ALL RD  NO   WUFKIV  19-Jan-78       (KS2020)
KMCKOD  MAC     9  ALL RD  NO   WULVOZ   5-Nov-80       (KSWORK)
KMCKOD  MAC     9  ALL RD  NO   WULVOZ  10-Sep-80       (KS2020)
KMCKOD  OLD     9  ALL RD  NO   WULVOZ  24-Feb-81       (KS2020)
TIOPRM  MAC     3  ALL RD  NO   WUWGEF  20-Nov-80       (KS2020)
DDT     SAV     8  ALL RD  NO   XAFXAZ  23-Nov-80       (KS2020)
SMMTBT  EXE     3  ALL RD  NO   XAGCIK  19-Jul-78       (KS2020)
DVALID  SAI    25  ALL RD  NO   XAHYIK  13-Oct-80       (KSBACK)
LVALID  S01    25  ALL RD  NO   XAHYIK  24-Feb-81       (KS2020)
DVALID  SAI    25  ALL RD  NO   XAHYIK  24-Feb-81       (KS2020)
LVALID  S00    27  ALL RD  NO   XALLEQ   2-Jan-80       (KS2020)
20VALI  SAI    27  ALL RD  NO   XALLEQ   5-Nov-80       (KSBACK)
20VALI  SAI    27  ALL RD  NO   XALLEQ  24-Feb-81       (KS2020)
KSCRSH  CMD     2  ALL RD  NO   XAQWIG   7-Nov-80       (KSWORK)
KSCRSH  CMD     2  ALL RD  NO   XAQWIG  24-Feb-81       (KSBACK)
KSCRSH  CMD     2  ALL RD  NO   XAQWIG  24-Feb-81       (KS2020)
SMTAPE  INP     3  ALL RD  NO   XAXMEC  19-Dec-78       (KS2020)
TEST    BAK     2  ALL RD  NO   XEDQAQ   9-Apr-86       (KS2020)
EDINOW  DIF    13  ALL RD  NO   XIFDOM  20-Nov-80       (KS2020)
WKFILS  DOC     2  ALL RD  NO   XIKPEH   1-Oct-80       (KS2020)
WKFILS  DOC     2  ALL RD  NO   XIKPEH   5-Nov-80       (KSWORK)
WKFILS  DOC     2  ALL RD  NO   XIKPEH  24-Feb-81       (KSBACK)
KMCLDR  CMD     2  ALL RD  NO   XOZQOW   5-Nov-80       (KSWORK)
KMCLDR  CMD     2  ALL RD  NO   XOZQOW  11-Sep-80       (KS2020)
KMCLDR  CMD     2  ALL RD  NO   XOZQOW  24-Feb-81       (KSBACK)
KMCLOD  MAC     4  ALL RD  NO   XUVXEX  20-Sep-82       (KS2020)
KMCLOD  MAC     4  ALL RD  NO   XUVXEX  20-Sep-82       (KSBACK)
OPER    MAC     5  ALL RD  NO   YADHEJ  20-Nov-80       (KS2020)
ACTSUM  SAI     8  ALL RD  NO   YAFJUN  20-Nov-80       (KS2020)
KS10    OCT    36  ALL RD  NO   YARKOQ  13-Feb-86       (KS2020)
20FILE  RNO     3  ALL RD  NO   YASREW   5-Nov-80       (KSWORK)
20FILE  RNO     3  ALL RD  NO   YASREW  22-Sep-80       (KS2020)
20FILE  RNO     3  ALL RD  NO   YASREW  24-Feb-81       (KSBACK)
TIO     DOC     7  ALL RD  NO   YEBCUS  20-Nov-80       (KS2020)
EDINEW  CMD     5  ALL RD  NO   YEHSAK  20-Nov-80       (KS2020)
TIO     BLD     2  ALL RD  NO   YEJROB  20-Nov-80       (KS2020)
KMCLOD  L      10  ALL RD  NO   YEJYOF  24-Feb-81       (KS2020)
TRWUTL  BIN     2  ALL RD  NO   YEQTOK   5-Nov-80       (KSWORK)
TRWUTL  BIN     2  ALL RD  NO   YEQTOK  17-Jan-80       (KS2020)
TRWUTL  BIN     2  ALL RD  NO   YEQTOK  24-Feb-81       (KSBACK)
DDTMAK  RND     2  ALL RD  NO   YEXTEW  20-Nov-80       (KS2020)
TIE     SIM    21  ALL RD  NO   YEZLAB  20-Nov-80       (KS2020)
XMIT    CMD     2  ALL RD  NO   YIKGUX   6-Nov-80       (KSWORK)
XMIT    CMD     2  ALL RD  NO   YIKGUX  24-Feb-81       (KS2020)
XMIT    CMD     2  ALL RD  NO   YIKGUX  24-Feb-81       (KSBACK)
KMCDEF  MAC     5  ALL RD  NO   YITHUL   5-Nov-80       (KSWORK)
KMCDEF  MAC     5  ALL RD  NO   YITHUL  10-Sep-80       (KS2020)
KMCDEF  MAC     5  ALL RD  NO   YITHUL  24-Feb-81       (KSBACK)
SMKS    DIR     2  ALL RD  NO   YOBKOC   5-Jun-85       (KS2020)
KSBACK  CKS     3  ALL RD  NO   YOBNAM   9-Apr-86       (KS2020)
EDIT10  MAC    85  ALL RD  NO   YONCAG  20-Nov-80       (KS2020)
KS2020  DIR     4  ALL RD  NO   YONZUK   9-Apr-86       (KS2020)
DISASM  FAI     7  ALL RD  NO   YORYAJ   8-Nov-80       (KSWORK)
DISASM  FAI     7  ALL RD  NO   YORYAJ  24-Feb-81       (KSBACK)
DISASM  FAI     7  ALL RD  NO   YORYAJ  24-Feb-81       (KS2020)
MAKCHG  MAC     3  ALL RD  NO   YOWTUW  20-Nov-80       (KS2020)
DR      SAV    15  ALL RD  NO   YUBLIM  19-Sep-80       (KS2020)
CONVRT  SAV     9  ALL RD  NO   YUNJOV  10-May-78       (KS2020)
KS10    T20    43  ALL RD  NO   YUTNIN  26-Jul-78       (KS2020)
LOADER  CKS     2  ALL RD  NO   YUVHUG  20-Nov-80       (KS2020)
DR      MAN    43  ALL RD  NO   YUVSIP   5-Nov-80       (KSWORK)
DR      MAN    43  ALL RD  NO   YUVSIP  19-Sep-80       (KS2020)
DR      MAN    43  ALL RD  NO   YUVSIP  24-Feb-81       (KSBACK)
W1051   DIR    12  ALL RD  NO   ZEDWOW  20-Nov-80       (KS2020)
FRMOP   DEF     2  ALL RD  NO   ZERGER  20-Nov-80       (KS2020)
LVALID  SAI    25  ALL RD  NO   ZEVJIH   6-Nov-80       (KSWORK)
LVALID  SAI    25  ALL RD  NO   ZEVJIH  24-Feb-81       (KS2020)
LVALID  SAI    25  ALL RD  NO   ZEVJIH  24-Feb-81       (KSBACK)
KS10    MCL   111  ALL RD  NO   ZEYZUC  26-Jul-78       (KS2020)
UPDLUD  CMD     2  ALL RD  NO   ZIGLIZ  20-Nov-80       (KS2020)
MICASM  REL     5  ALL RD  NO   ZIKNOL   8-Nov-80       (KS2020)
TMP     OBJ     3  ALL RD  NO   ZIPKEL   7-Nov-80       (KS2020)
KMCCOD  OBJ     3  ALL RD  NO   ZIPKEL   7-Nov-80       (KSWORK)
KOD     OBJ     3  ALL RD  NO   ZIPKEL  11-Sep-80       (KS2020)
KOD     OBJ     3  ALL RD  NO   ZIPKEL  24-Feb-81       (KSBACK)
SMDDT   LST   155  ALL RD  NO   ZOGGUK   7-Dec-78       (KS2020)
SMAPT   SAV     4  ALL RD  NO   ZOTTIC  11-Oct-78       (KS2020)
DISK    DOC     3  ALL RD  NO   ZOTVUR  24-Feb-81       (KSBACK)
CMDDEF  MAC     2  ALL RD  NO   ZOZBAT  20-Nov-80       (KS2020)
BOOTS   OLD     3  ALL RD  NO   ZUGLIR   5-Nov-80       (KSWORK)
BOOTS   OLD     3  ALL RD  NO   ZUGLIR  24-Feb-81       (KSBACK)
BOOTS   OLD     3  ALL RD  NO   ZUGLIR  24-Feb-81       (KS2020)
RELOAD  SAV     2  ALL RD  NO   ZUPVIQ  24-Jun-81       (KSBACK)
RELOAD  SAV     2  ALL RD  NO   ZUPVIQ  24-Jun-81       (KS2020)
KS2020  CKS     5  ALL RD  NO   ZUPYEN   9-Apr-86       (KS2020)
MAGCON  LST   273  ALL RD  NO   ZUXSOZ  20-Nov-80       (KS2020)
  Total of 5727 pages in 329 files Checksum = GILCOJ on DSKB: (KS2020)
  Total of 1008 pages in 97 files Checksum = BUYXIZ on DSKB: (KSBACK)
  Total of 791 pages in 76 files Checksum = MELTUL on DSKB: (KSWORK)
zjc~