
inter-link established from PUBLIC TYMNET to TRWNET
please log in: 
proj code: 

TRW  1753       18-feb-1987
%LONSCM Could not set special command processor (XEXEC)MEXEC
[LONMSG VT102 AUX]
[LONSTD 18-Feb-87 17:53:53 Frame: 6 on TTY23 Network: 10537-144]
[LONCNF S33-P034/J60 Apr# 4097 M00106 KS-10 768 pages 30 frames 78 ports]
[LONSTS 8% 1000ms.  Uptime 42:50:57 14 users]

.O GOD
JMS

.
.DIR

FINDIT  SAV      24  18-FEB-87
FEB18   ROL      23  18-FEB-87
SWITCH  INI       2   5-FEB-87
DIRIT   INI       2  26-JAN-87

TOTAL PAGES 51 FILES 4

.REN^U
DECLAR ^U
COPY FINDIT.SAV,(SPL)SAME

.ROLAID FEB18/R
?ROLAID?

.RUN (XEXEC)ROLAID;FEB18/R
filename                        pages
DSK:QUOLST.SHR[1,4]             2
DSK:DIRECT.SHR[3,352477]        22
DSK:DIRECT.LOW[3,352477]        2

End of SAIL execution
.DEL FINDIT.SAV,FEB18.ROL


.DECLAR ALL RD RUN (SPL)FINDIT.SAV


.RUN (SPL)FINDIT
Find file: [3,*]
(PIERSOND    :  33) REPORT.TST WINFAD     2 04-Oct-79 19:17 ALL  RD  NO       
(PIERSOND    :  33) SIM.LIN    QIJYEP     9 12-Feb-80 09:37 ALL  RD  NO       
(PIERSOND    :  33) SIM.NOD    FIMLUL    10 12-Feb-80 10:53 ALL  RD  NO       
(PIERSOND    :  33) PPACK.316  VOZWUR     2 07-Aug-79 14:13 ALL  RD  NO       
(PIERSOND    :  33) NETPER.DMD QONHAZ     2 27-Feb-81 16:57 ALL  RD  NO       
(PIERSOND    :  33) NETPER.DMS KAQKUH    36 27-Feb-81 16:57 ALL  RD  NO       
(PIERSOND    :  33) SORT.SHR   JULPOB    16 25-Sep-81 11:16 ALL  RD  NO       
(PIERSOND    :  33) SORT.LOW   RONQAN     4 25-Sep-81 11:16 ALL  RD  NO       
(PIERSOND    :  33) ROTAR1.DMC GIQVUW     2 15-Feb-83 08:42 ALL  RD  NO       
(PIERSOND    :  33) GOALS.GRP  VOSLAQ     2 12-Jan-83 12:52 ALL  RD  NO       
(PIERSOND    :  33) GOALS.ALF  TUNMAG     2 01-Apr-83 08:29 ALL  RD  NO       
(PIERSOND    :  33) GOALS.PRI  DAWPUC     2 01-Apr-83 08:29 ALL  RD  NO       
(PIERSOND    :  33) U08MI.DAT  VAVVAV     1 12-Oct-82 13:39 ALL  RD  NO       
(PIERSOND    :  33) GOALS.TAB  LEVYEM     2 01-Apr-83 08:18 ALL  RD  NO       
(PIERSOND    :  33) GOALS.DTE  YASHUW     2 01-Apr-83 08:29 ALL  RD  NO       
(PIERSOND    :  33) ROTAR1.RPT VEMLIH    12 25-Aug-83 11:33 ALL  RD  NO       
(PIERSOND    :  33) ENGSPC.JOB CUJMUG     3 24-Mar-83 15:26 ALL  RD  NO       
(PIERSOND    :  33) ENGSEN.JOB CEHCEK     3 22-Mar-83 16:10 ALL  RD  NO       
(PIERSOND    :  33) THUGS.RPT  CUCTIW     3 17-Jun-83 09:13 ALL  RD  NO       
(PIERSOND    :  33) REIS.DMI   YUJRIL     8 02-Nov-83 14:59 ALL  RD  NO       
(PIERSOND    :  33) REIS.DMD   WECPOK     2 02-Nov-83 12:19 ALL  RD  NO       
(PIERSOND    :  33) REIS.DMS   YEYCUK    17 02-Nov-83 15:00 ALL  RD  NO       
(PIERSOND    :  33) REIS.RP1   DIRBIX     2 04-Nov-83 15:08 ALL  RD  NO       
(PIERSOND    :  33) REIS.PRO   QAQZAQ     7 08-Nov-83 08:50 ALL  RD  NO       
(PIERSOND    :  33) SYNERR.FMT MAFZAL     2 13-Jan-84 07:34 ALL  RD  NO       
(PIERSOND    :  33) CRSEXP.JUS TEVHOW     3 10-Mar-84 09:30 ALL  RD  NO       
(PIERSOND    :  33) TUSCON.JUS MOBYIP     2 11-Apr-84 15:40 ALL  RD  NO       
(PIERSOND    :  33) PLANNG.TSK PETQUF     2 12-Apr-84 09:14 ALL  RD  NO       
(PIERSOND    :  33) FUNCTN.PLN DORDAF     2 30-Apr-84 04:54 ALL  RD  NO       
(PIERSOND    :  33) REISPD.MTS PETQIC     2 07-May-84 12:38 ALL  RD  NO       
(PIERSOND    :  33) NODE.001   BIHMUK     2 05-Nov-79 14:50 ALL  RD  NO       
(PIERSOND    :  33) NODE.STR   XEKZAJ     2 04-Oct-79 20:18 ALL  RD  NO       
(PIERSOND    :  33) NODE.DMD   HUDJOL     3 05-Oct-79 16:30 ALL  RD  NO       
(PIERSOND    :  33) NODE.RPT   BASGUQ     2 20-Nov-79 15:44 ALL  RD  NO       
(PIERSOND    :  33) NODE.002   ZUBLOT     2 06-Nov-79 20:28 ALL  RD  NO       
(PIERSOND    :  33) SIMGTR.SAV BOCLAZ    14 08-Nov-79 02:33 ALL RUN RUN       
(PIERSOND    :  33) NODE.003   QUHFID     2 31-Dec-79 10:35 ALL  RD  NO       
(PIERSOND    :  33) PATH.NOV   POLBEH     6 17-Dec-78 17:29 ALL  RD  NO       
(PIERSOND    :  33) NODE.DMI   QIYHUW     8 12-Feb-80 10:43 ALL  RD  NO       
(PIERSOND    :  33) NODE.ERR   VAVVAV     1 12-Feb-80 10:43 ALL  RD  NO       
(PIERSOND    :  33) NODE.DMS   FIMLUL    10 12-Feb-80 10:48 ALL  RD  NO       
(PIERSOND    :  33) SIMGTR.INP RUMNEY     2 09-May-80 09:45 ALL  RD  NO       
(PIERSOND    :  33) ACTSIM.DMS ZAWGAR     8 09-May-80 11:26 ALL  RD  NO       
(PIERSOND    :  33) SIMGTR.OUT NISDAT     4 29-Oct-80 18:45 ALL  RD  NO       
(PIERSOND    :  33) PEAK01.ACT GIMPUX     2 22-Apr-81 12:59 ALL  RD  NO       
(PIERSOND    :  33) SIMACT.DMC GOFMIX     2 23-Jul-81 08:58 ALL  RD  NO       
(PIERSOND    :  33) ACCOMP.1QT NAFWOR     2 03-May-82 12:06 ALL  RD  NO       
(PIERSOND    :  33) INVOIC.F4  NAZDAH     6 20-Sep-82 14:07 ALL  RD  NO       
(PIERSOND    :  33) INVOIC.REL BEFREY     5 20-Sep-82 14:07 ALL  RD  NO       
(PIERSOND    :  33) INVOIC.SAV RADHIH    13 20-Sep-82 14:12 ALL  RD  NO       
(PIERSOND    :  33) INVOIC.RPT RIHDEW     2 24-Jul-82 12:48 ALL  RD  NO       
(PIERSOND    :  33) TRAIN.ENG  PAPRUC     2 06-Aug-82 08:13 ALL  RD  NO       
(PIERSOND    :  33) TRAIN.001  VOLGIW     2 06-Aug-82 08:15 ALL  RD  NO       
(PIERSOND    :  33) INVOIC.JUL DILVOB     2 13-Sep-82 16:51 ALL  RD  NO       
(PIERSOND    :  33) INVOIC.TST DILVOB     2 20-Sep-82 14:36 ALL  RD  NO       
(PIERSOND    :  33) IMPLAN.DAL COHRIR     6 02-Nov-83 09:47 ALL  RD  NO       
(PIERSOND    :  33) SIMNET.OLD VIJZOH    35 09-Oct-79 15:59 ALL  RD  NO       
(PIERSOND    :  33) SIMNET.SAV KOQHUG    35 08-Nov-79 01:27 ALL RUN RUN       
(PIERSOND    :  33) UNPACK.316 RAPSAH     2 16-Mar-77 17:47 ALL  RD  NO       
(PIERSOND    :  33) NUMBER.061 LOBVAN     2 02-Jan-64 12:45 ALL  RD  NO       
(PIERSOND    :  33) STORE.061  YAMREB     2 02-Jan-64 09:13 ALL  RD  NO       
(PIERSOND    :  33) SIMUL1.SAV KIMVUC    59 02-Feb-81 09:23 ALL  RD  NO       
(PIERSOND    :  33) SIMUL1.DMD QIMROY     2 18-May-81 14:45 ALL  RD  NO       
(PIERSOND    :  33) MEMO.GDC   RORRUD     2 10-Feb-83 12:58 ALL  RD  NO       
(PIERSOND    :  33) TACPLN.OUT TOPSOD     3 09-Mar-83 12:26 ALL  RD  NO       
(PIERSOND    :  33) TACPLN.B1  LOKSIX     3 12-Apr-83 10:55 ALL  RD  NO       
(PIERSOND    :  33) TACPLN.TAB KUKSAS     2 12-Apr-83 09:47 ALL  RD  NO       
(PIERSOND    :  33) RESPON.MEM MEVWUD     3 17-Jun-83 16:15 ALL  RD  NO       
(PIERSOND    :  33) MEMO.FE    XADVAV     4 02-Aug-83 08:34 ALL  RD  NO       
(PIERSOND    :  33) NETACC.SAV QELTEK    22 19-Dec-79 15:30 ALL  RD  NO       
(PIERSOND    :  33) ACTIVE.316 HOCTUM     3 16-Mar-77 12:12 ALL  RD  NO       
(PIERSOND    :  33) LOUT.061   DAVDAW     2 04-Mar-76 16:47 ALL  RD  NO       
(PIERSOND    :  33) START.801  CANZED     3 06-Apr-79 13:47 ALL  RD  NO       
(PIERSOND    :  33) READ10.19  KOQDEH     6 24-Oct-78 09:01 ALL  RD  NO       
(PIERSOND    :  33) TSIM.CHK   DOSREV     2 14-May-79 16:57 ALL  RD  NO       
(PIERSOND    :  33) SUMMRY.NOD NUNSAZ     2 14-May-80 17:42 ALL  RD  NO       
(PIERSOND    :  33) SIMV01.NOD TELBID     2 02-Feb-81 09:11 ALL  RD  NO       
(PIERSOND    :  33) SIMV01.LIN BAYTIT     2 02-Feb-81 12:52 ALL  RD  NO       
(PIERSOND    :  33) ACTIVE.JOB JEBQUF     2 27-Dec-83 16:05 ALL  RD  NO       
(PIERSOND    :  33) DIAL.BUP   DIWRIW     2 07-Mar-83 13:15 ALL  RD  NO       
(PIERSOND    :  33) ACTIVE.TAB GIVNUD     2 23-Mar-83 17:26 ALL  RD  NO       
(PIERSOND    :  33) LIBRAY.NIB GUGLEP     2 11-May-83 11:06 ALL  RD  NO       
(PIERSOND    :  33) TTY.SCM    VAVVAV     1 20-Jun-83 13:52 ALL  RD  NO       
(PIERSOND    :  33) NODES.OUT  QOLZAP    12 07-Sep-84 11:42 ALL  RD  NO       
(PIERSOND    :  33) LIMITS.SYM QISQID     2 12-Feb-80 09:40 ALL  RD  NO       
(PIERSOND    :  33) MPATH.404  WUMSIJ     2 17-Dec-78 16:36 ALL  RD  NO       
(PIERSOND    :  33) TRANS.PAC  CAJLIZ     2 18-Jan-79 11:21 ALL  RD  NO       
(PIERSOND    :  33) NODE1.RPT  DUKBEB     2 07-Feb-80 21:48 ALL  RD  NO       
(PIERSOND    :  33) SIM2.DMI   VAVVAV     1 14-May-80 15:26 ALL  RD  NO       
(PIERSOND    :  33) SIM2.DMS   SIZTAR     9 11-May-80 16:41 ALL  RD  NO       
(PIERSOND    :  33) SETLIC     JATQEZ     2 26-Mar-82 16:02 ALL  LK  NO       
(PIERSOND    :  33) COM.SAV    SOJKAC     2 12-Nov-80 21:12 ALL  RD  NO       
(PIERSOND    :  33) REVIEW.GRP CUGFER     6 10-Jan-83 08:53 ALL  RD  NO       
(PIERSOND    :  33) REVIEW.ME  GAGWAL     2 28-Jan-83 13:27 ALL  RD  NO       
(PIERSOND    :  33) ENGII.JOB  BOBZUD     3 24-Mar-83 15:53 ALL  RD  NO       
(PIERSOND    :  33) DALDEN.OPT WETCIS     8 21-Jul-83 11:00 ALL  RD  NO       
(PIERSOND    :  33) CONFIG.NET WADXUC     3 03-Feb-84 08:55 ALL  RD  NO       
(PIERSOND    :  33) TYMCOM.JUS BOZHIW     3 01-Mar-84 13:47 ALL  RD  NO       
(PIERSOND    :  33) CAPITL.85  CEGDAP     2 15-Aug-84 08:58 ALL  RD  NO       
(PIERSOND    :  33) NTYPE.SYM  TEHFIC     2 07-Sep-79 10:08 ALL  RD  NO       
(PIERSOND    :  33) INPUT.061  BAHBED     2 05-Jan-76 17:16 ALL  RD  NO       
(PIERSOND    :  33) LOGOUT.316 MAYJUQ     2 30-Nov-78 10:38 ALL  RD  NO       
(PIERSOND    :  33) NOUT.NOV   XEYVAX     3 17-Dec-78 17:37 ALL  RD  NO       
(PIERSOND    :  33) NEWSIM.SSS MOLCOQ    21 18-Oct-79 16:13 ALL  RD  NO       
(PIERSOND    :  33) ACTNG.DOC  GEXVOC     2 07-Oct-80 22:13 ALL  RD  NO       
(PIERSOND    :  33) CURPVC     DOTGED     2 30-Dec-80 09:57 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.DMD LITWAF     2 26-Feb-81 12:03 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.STR JUSNOG     2 20-Jan-81 13:12 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.IN  TARVUH     2 20-Jan-81 13:17 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.ERR KAZGEY     2 20-Jan-81 13:18 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.001 KEDGOW     2 19-Feb-81 10:19 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.002 YEKQEH     2 19-Feb-81 10:42 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.003 RUWTEP     2 26-Feb-81 11:58 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.RPT XIGNAV     3 26-Aug-81 07:48 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.004 HIVXUM     2 19-Feb-81 11:13 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.DMS TOYGUG    26 26-Feb-81 12:04 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.005 TILJES     2 26-Feb-81 17:36 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.PRJ VOYHIT     3 13-Nov-81 10:36 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.TAB HAHKOS     2 21-Sep-81 15:31 ALL  RD  NO       
(PIERSOND    :  33) ASSIGN.SRT CUFWIM     3 12-Nov-81 08:33 ALL  RD  NO       
(PIERSOND    :  33) ROTARY.DMD ZUNDIZ     2 02-Jun-82 12:58 ALL  RD  NO       
(PIERSOND    :  33) INV002.F4  WIYRAP     6 27-Jul-82 13:01 ALL  RD  NO       
(PIERSOND    :  33) INV002.REL SUMJUN     5 27-Jul-82 13:02 ALL  RD  NO       
(PIERSOND    :  33) INV002.SAV PEYSUM    13 27-Jul-82 13:04 ALL  RD  NO       
(PIERSOND    :  33) CAPPLN.DET QUDDEQ     9 18-Aug-82 06:08 ALL  RD  NO       
(PIERSOND    :  33) INV002.JUL PUYXIT     2 13-Sep-82 16:20 ALL  RD  NO       
(PIERSOND    :  33) S08MI.DAT  VAVVAV     1 12-Oct-82 13:39 ALL  RD  NO       
(PIERSOND    :  33) 821012.OUT JAHFEC    48 12-Oct-82 13:39 ALL  RD  NO       
(PIERSOND    :  33) ENGI.JOB   TIQROR     2 24-Mar-83 15:56 ALL  RD  NO       
(PIERSOND    :  33) ROTARY.CMD REJTUV     2 27-Apr-83 09:10 ALL  RD  NO       
(PIERSOND    :  33) INSTR.MAP  COCSOS     2 01-Sep-83 09:35 ALL  RD  NO       
(PIERSOND    :  33) ROTARY.INP XIRXAY     2 27-Jun-83 16:23 ALL  RD  NO       
(PIERSOND    :  33) CAPPLN.842 GUKJOD     2 30-Jan-84 09:36 ALL  RD  NO       
(PIERSOND    :  33) TRIP.RPT   GERVIM     2 06-Feb-84 15:58 ALL  RD  NO       
(PIERSOND    :  33) LINES.OUT  CITLOV     3 07-Sep-84 11:43 ALL  RD  NO       
(PIERSOND    :  33) NETWRK.SIM LOTBAH    93 29-Nov-79 22:20 ALL  RD  NO       
(PIERSOND    :  33) PATH01.NET TUDBAC     5 29-Nov-79 22:21 ALL  RD  NO       
(PIERSOND    :  33) TRWCFG.DMD WEYXAL     2 16-Apr-81 17:55 ALL  RD  NO       
(PIERSOND    :  33) ENGING.ORG HACJUD     3 15-Jan-82 08:44 ALL  RD  NO       
(PIERSOND    :  33) CUSNUM.DMC GEXCOC     2 22-Aug-80 09:59 ALL  RD  NO       
(PIERSOND    :  33) TEST.F4    BODNOM     2 16-Jul-82 11:23 ALL  RD  NO       
(PIERSOND    :  33) TEST.REL   WICCID     2 16-Jul-82 11:23 ALL  RD  NO       
(PIERSOND    :  33) TEST.SAV   CETVOG     9 16-Jul-82 11:23 ALL  RD  NO       
(PIERSOND    :  33) SRTGOL.PRI LUTTOX     2 31-Aug-82 08:53 ALL  RD  NO       
(PIERSOND    :  33) T08MI.DAT  XIVMOK     2 12-Oct-82 13:39 ALL  RD  NO       
(PIERSOND    :  33) SRTGOL.ALF KONZEZ     2 14-Dec-82 15:25 ALL  RD  NO       
(PIERSOND    :  33) SRTGOL.DTE BICZEF     2 15-Dec-82 07:59 ALL  RD  NO       
(PIERSOND    :  33) SRTGOL     QOVSAJ     2 12-Jan-83 13:09 ALL  RD  NO       
(PIERSOND    :  33) 202T.MEM   PATLOR     3 17-Feb-83 09:37 ALL  RD  NO       
(PIERSOND    :  33) CHARGE.TYM KOLVUR     3 03-May-83 16:52 ALL  RD  NO       
(PIERSOND    :  33) INVENT.FMT PACTID     2 19-Jul-83 12:28 ALL  RD  NO       
(PIERSOND    :  33) DALLAS.MEM KIDYAC     2 21-Jul-83 15:49 ALL  RD  NO       
(PIERSOND    :  33) ACTS.84    NODWET     2 19-Dec-83 09:53 ALL  RD  NO       
(PIERSOND    :  33) ADGEND     TECFIP     2 11-Jul-84 07:54 ALL  RD  NO       
(OSMAN       :  33) SWITCH.INI VETROT     2 29-Nov-86 01:56 ALL  RD  NO       
(WILCOXE     :  33) REPORT.DMC HUBZIJ     2 24-Dec-80 08:08 ALL  RD  NO       
(WILCOXE     :  33) REPORT.USE HOGSUW     2 23-Jul-80 11:03 ALL  RD  NO       
(WILCOXE     :  33) REPORT.NOD HAZVUX     2 25-Jul-80 07:10 ALL  RD  NO       
(WILCOXE     :  33) CLASS.NUL  VIQBUR     9 08-Aug-80 14:13 ALL  RD  NO       
(WILCOXE     :  33) SCAN.SAV   WUSZEG     3 11-May-80 16:03 ALL  RD  NO       
(WILCOXE     :  33) SORT.SHR   JULPOB    16 22-Aug-80 14:22 ALL  RD  NO       
(WILCOXE     :  33) SORT.LOW   RONQAN     4 22-Aug-80 14:20 ALL  RD  NO       
(WILCOXE     :  33) OUT.REP    DOHMUD     5 24-Dec-80 08:09 ALL  RD  NO       
(WILCOXE     :  33) NODE.RPT   JIMJAX     2 31-Jul-80 07:42 ALL  RD  NO       
(WILCOXE     :  33) FINISH.LIB CELNOC     3 07-Oct-80 14:58 ALL  RD  NO       
(WILCOXE     :  33) MERGE.SAV  JUQRIT     6 26-Mar-82 10:28 ALL  RD  NO       
(WILCOXE     :  33) TAPE1      MIJNIL     2 26-May-82 10:48 ALL  RD  NO       
(WILCOXE     :  33) LOOK.SAV   QELTEK    22 05-Mar-80 08:47 ALL  RD  NO       
(WILCOXE     :  33) USDAY.DMC  TANZAX     2 15-Jan-81 16:19 ALL  RD  NO       
(WILCOXE     :  33) STAT.DMC   QISTUZ    10 16-Sep-80 15:16 ALL  RD  NO       
(WILCOXE     :  33) GROUP.NUL  LEVGEF     4 08-Aug-80 14:12 ALL  RD  NO       
(WILCOXE     :  33) STEP       WEJXIY     2 06-Oct-80 15:20 ALL  RD  NO       
(WILCOXE     :  33) CTRL.DMD   VEFWAT     2 07-Oct-80 10:57 ALL  RD  NO       
(WILCOXE     :  33) CTRL.DMI   RARGAT     2 07-Oct-80 11:04 ALL  RD  NO       
(WILCOXE     :  33) STEP.DMC   GABWAX     2 13-Oct-80 15:15 ALL  RD  NO       
(WILCOXE     :  33) STEP.DOC   YEKFIY     3 09-Oct-80 09:02 ALL  RD  NO       
(WILCOXE     :  33) CTRL.DMS   SAZRUT     6 07-Oct-80 11:05 ALL  RD  NO       
(WILCOXE     :  33) NPROG      DOVCAD     3 30-Jan-81 12:17 ALL  RD  NO       
(WILCOXE     :  33) TT         YEVQAH     2 02-Jul-82 07:53 ALL  RD  NO       
(WILCOXE     :  33) CLRFIL     GUVSOL     2 28-Oct-80 10:24 ALL  RD  NO       
(WILCOXE     :  33) USALL.DMC  TUSWAH     2 17-Oct-80 09:11 ALL  RD  NO       
(WILCOXE     :  33) FET.SAV    XAMTUQ     9 14-Mar-80 09:11 ALL  RD  NO       
(WILCOXE     :  33) USDAT.DMC  CABMID     2 24-Mar-80 11:41 ALL  RD  NO       
(WILCOXE     :  33) ACCT.STR   YATHEW     2 01-Feb-80 15:48 ALL  RD  NO       
(WILCOXE     :  33) ACCT.DMD   PEKQET     2 15-Sep-80 13:38 ALL  RD  NO       
(WILCOXE     :  33) COM.SAV    SOJKAC     2 17-Sep-80 15:18 ALL  RD  NO       
(WILCOXE     :  33) LIC        XESHEG     2 07-Aug-81 15:21 ALL  RD  NO       
(WILCOXE     :  33) TRBLRE     XOFMOX     2 03-Jul-85 08:27 ALL  RD  NO       
(WILCOXE     :  33) REP.DMC    JIDZIZ     2 20-Jun-80 15:39 ALL  RD  NO       
(WILCOXE     :  33) SUM.DMV    KOCMIP     5 19-Jun-80 09:16 ALL  RD  NO       
(WILCOXE     :  33) SUM.NOD    XIRHUF    11 20-Jun-80 15:39 ALL  RD  NO       
(WILCOXE     :  33) TERM.DMC   QAGHIJ     2 17-Sep-80 13:40 ALL  RD  NO       
(WILCOXE     :  33) TAPE       KIXBOT     2 26-May-82 10:50 ALL  RD  NO       
(WILCOXE     :  33) FMT.DMI    VAVVAV     1 23-Jan-84 15:00 ALL  RD  NO       
(WILCOXE     :  33) PASPRN.SAV WIQDIZ     2 03-Nov-79 15:40 ALL  RD  NO       
(WILCOXE     :  33) TEST       XORTOT     2 10-Aug-81 10:05 ALL  RD  NO       
(TYMACTNG    :  33) ACSPLT.F4  VIWRON     2 20-Mar-81 16:41 ALL  RD  NO       
(TYMACTNG    :  33) ACSPLT.REL RONPAB     2 20-Mar-81 16:41 ALL  RD  NO       
(TYMACTNG    :  33) ACSPLT.SAV MOCFEQ    10 20-Mar-81 16:41 ALL  RD  NO       
(TYMACTNG    :  33) RPTDAT.RP1 PIGPIL     2 23-Apr-85 17:54 ALL  RD  NO       
(TYMACTNG    :  33) RPTDAT.DMD PAVCUW     2 09-Oct-80 21:13 ALL  RD  NO       
(TYMACTNG    :  33) RPTDAT.GEO VAMSEM    21 23-Apr-85 17:56 ALL  RD  NO       
(TYMACTNG    :  33) TERMIN.AL  BAVVAV     2 23-Apr-85 17:05 ALL  RD  NO       
(TYMACTNG    :  33) RPTDAT.RP2 JURCEG     2 23-Apr-85 17:54 ALL  RD  NO       
(TYMACTNG    :  33) RPTDAT.412 RIJWEP    14 30-Jan-85 14:39 ALL  RD  NO       
(TYMACTNG    :  33) RPTDAT.411 JIMHOV    16 20-Feb-85 15:42 ALL  RD  NO       
(TYMACTNG    :  33) RPTDAT.501 GISCOP    13 22-Feb-85 12:27 ALL  RD  NO       
(TYMACTNG    :  33) RPTDAT.502 FOKLOY    13 04-Apr-85 09:12 ALL  RD  NO       
(TYMACTNG    :  33) RPTDAT.TYM KORMEG    13 23-Apr-85 17:05 ALL  RD  NO       
(TYMACTNG    :  33) RPTDAT.DMS VAGCOK    18 23-Apr-85 17:56 ALL  RD  NO       
(TYMACTNG    :  33) MANY.HST   SUQBEN     2 17-Sep-82 08:16 ALL  RD  NO       
(TYMACTNG    :  33) NODHST.RPT WINSOR     2 21-Mar-83 15:21 ALL  RD  NO       
(TYMACTNG    :  33) NODHST.OUT KALWUY     4 21-Mar-83 11:16 ALL  RD  NO       
(TYMACTNG    :  33) RPT1       PASXUH     2 22-Nov-83 14:37 ALL  RD  NO       
(TYMACTNG    :  33) NODEZ.DMD  CAPGIQ     2 20-Sep-82 07:55 ALL  RD  NO       
(TYMACTNG    :  33) NODEZ.NEW  KASBIM    29 26-Jul-82 23:25 ALL  RD  NO       
(TYMACTNG    :  33) NODEZ.DME  GALJEN     2 19-Apr-85 19:35 ALL  RD  NO       
(TYMACTNG    :  33) NODEZ.CDS  HAGHOX     4 26-Jul-82 22:4  RD  NO       
(TYMACTNG    :  33) NODUPD.F4  POLWUK     2 27-Jul-82 15:01 ALL  RD  NO       
(TYMACTNG    :  33) NODEZ.REL  WUKSAF     2 26-Jul-82 12:03 ALL  RD  NO       
(TYMACTNG    :  33) NODUPD.REL ZAVTAV     2 27-Jul-82 15:01 ALL  RD  NO       
(TYMACTNG    :  33) NODUPD.SAV BOJLAZ    10 27-Jul-82 15:02 ALL  RD  NO       
(TYMACTNG    :  33) RPTRP2.GEO GUGGEQ    20 23-Apr-85 17:57 ALL  RD  NO       
(TYMACTNG    :  33) RPT2       GUVBIB     2 22-Nov-83 14:38 ALL  RD  NO       
(TYMACTNG    :  33) NODEZ.DMI  WOGXOZ   255 19-Apr-85 17:46 ALL  RD  NO       
(TYMACTNG    :  33) NODEZ.DMS  PIGVOW   167 19-Apr-85 19:35 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.GEO HOFDIX     2 15-Feb-83 08:27 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.DMD FONTAC     2 23-Jun-83 15:50 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.008 FOKPER     2 28-Sep-80 18:23 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.LOC ZAQFUV     2 11-Sep-80 00:09 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.EXC CASQUX     2 19-May-80 16:05 ALL  RD  NO       
(TYMACTNG    :  33) TYMCOM.001 KOFZUJ     2 02-Sep-81 16:06 ALL  RD  NO       
(TYMACTNG    :  33) TYMCOM.002 NARJIH     2 12-Feb-81 11:27 ALL  RD  NO       
(TYMACTNG    :  33) TYMCOM.003 DAWHIY     2 23-Sep-82 09:53 ALL  RD  NO       
(TYMACTNG    :  33) TYMCOM.004 WIZTEQ     2 27-Mar-81 13:50 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.DUP TUCQOB     2 07-Apr-81 21:15 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.DMC ROCWOL     2 20-Apr-85 08:43 ALL  RD  NO       
(TYMACTNG    :  33) BATCH1.CDS YOFGIP     2 26-Jul-82 17:16 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.408 QIPRIK     6 18-Sep-84 17:48 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.409 CUJFEG     6 19-Oct-84 14:15 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.410 MUGQAB     7 29-Nov-84 18:09 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.412 VAYMUL     6 30-Jan-85 03:04 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.411 NURWOL     7 20-Feb-85 08:26 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.501 REGMIY     6 21-Feb-85 15:18 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.502 CIGLOX     6 03-Apr-85 23:53 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.DMS YUQYES  1770 19-Apr-85 19:40 ALL  RD  NO       
(TYMACTNG    :  33) TYMBCS.RPT HAQYAK     6 20-Apr-85 09:27 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.TYM SEGVUT     3 23-Apr-85 17:56 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.DMD QAKRIB     2 10-Dec-80 15:18 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.INP SEZHEY     2 23-Sep-82 07:44 ALL  RD  NO       
(TYMACTNG    :  33) TSTCOM     NADDUL     2 15-Dec-80 16:20 ALL  RD  NO       
(TYMACTNG    :  33) TYMFMT.F4  TAVKEY     2 05-Jan-81 12:17 ALL  RD  NO       
(TYMACTNG    :  33) TYMFMT.REL PIXKAV     2 05-Jan-81 12:17 ALL  RD  NO       
(TYMACTNG    :  33) TYMFMT.SAV CUVBAS    10 05-Jan-81 12:18 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.303 JAGXED     5 18-Apr-83 12:17 ALL  RD  NO       
(TYMACTNG    :  33) BATCH2.CDS QEQWIN     2 26-Jul-82 22:49 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.301 TITVIL     5 04-Mar-83 08:35 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.302 RASSEF     5 22-Mar-83 13:31 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.304 MUJNUT     5 15-May-83 12:44 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.305 FORDAB     5 20-Jun-83 14:46 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.306 GIWKUJ     5 18-Jul-83 10:51 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.307 BUPTOD     5 15-Aug-83 14:37 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.308 WEQRUD     5 16-Sep-83 17:08 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.309 QAMBAV     5 18-Oct-83 10:25 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.310 BISWAB     5 22-Nov-83 16:50 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.311 XIKNIH     6 19-Dec-83 16:16 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.312 HIHQID     5 18-Jan-84 18:16 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.401 GOKCIN     6 21-Feb-84 16:55 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.402 ROXFOX     6 10-Apr-84 17:16 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.403 YUTDOF     6 13-Apr-84 16:37 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.404 NAMJAG     6 26-May-84 15:47 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.405 TASDOF     6 19-Jun-84 18:22 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.406 WUXQOS     6 17-Jul-84 17:05 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.407 PUQNIW     6 20-Aug-84 18:50 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.408 NIGRUB     6 19-Sep-84 18:46 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.409 ZUSPOB     6 19-Oct-84 18:44 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.410 PUTWAK     6 03-Dec-84 09:39 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.412 YEGDIX     6 30-Jan-85 17:13 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.411 HEFHOS     6 20-Feb-85 18:09 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.501 QEJFIJ     6 22-Feb-85 16:05 ALL  RD  NO       
(TYMACTNG    :  33) TYMNET.CPY NENBIV     2 01-Mar-85 15:23 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.502 LEVYIC     6 04-Apr-85 11:39 ALL  RD  NO       
(TYMACTNG    :  33) PEAKPT.DMI ZIHLOZ   266 23-Apr-85 17:59 ALL  RD  NO       
(JESSEM      :  33) ONCALL.84  HEYYEK     3 07-Nov-84 14:52 ALL  RD  NO       
(JESSEM      :  33) INIT.SAV   JIFREG     2 07-Oct-80 14:38 ALL  RD  NO       
(JESSEM      :  33) BATCH.CMD  NOFTAF     2 14-Dec-81 15:57 ALL  RD  NO       
(JESSEM      :  33) SET.SAV    JATFUN     2 07-Oct-80 14:38 ALL  RD  NO       
(JESSEM      :  33) 284804.R71 TONWOD   133 23-Aug-84 16:23 ALL  RD  NO       
(JESSEM      :  33) DOUG       BEZGEF     2 06-Nov-85 15:15 ALL  RD  NO       
(JESSEM      :  33) SETLIC     JATQEZ     2 12-May-83 11:24 ALL  RD  NO       
(JESSEM      :  33) ON.CAL     XOJCIS     2 11-Jan-84 11:52 ALL  RD  NO       
(SPL         :  33) ACCESS.SAV FEVPIK     5 30-Nov-81 19:05 ALL RUN RUN       
(SPL         :  33) FTP20.SAV  QEZXOJ    30 02-Nov-83 14:59 ALL RUN RUN       
(SPL         :  33) DOCSPN.SHR YUQCOK    42 13-Aug-68 11:48 ALL RUN RUN       
(SPL         :  33) PIP.SHR    QIPHAY    11 25-Apr-85 20:44 ALL  RD  RD       
(SPL         :  33) DECDIR.SHR XUSHIM    25 02-Apr-85 12:13 ALL  RD  NO       
(SPL         :  33) ACCESS.DOC XAKVEF     2 08-Jul-80 18:24 ALL  RD  RD       
(SPL         :  33) DIABLO.DOC VUTCUQ     5 13-Oct-81 16:57 ALL  RD  RD       
(SPL         :  33) TAUX.SHR   LAVGAQ     3 04-Dec-86 22:27 ALL  RD  RD       
(SPL         :  33) COPY.SAV   QELWAT    10 04-May-83 21:27 ALL RUN RUN   1010
(SPL         :  33) FILCOM.SHR TALXIJ     6 10-Dec-86 23:25 ALL  RD  NO       
(SPL         :  33) COPY.DOC   DAMXAT     3 21-Apr-83 23:25 ALL  RD  RD       
(SPL         :  33) TAUX.DOC   NOPSIV     2 03-Apr-86 12:49 ALL  RD  RD       
(SPL         :  33) CP.SAV     GEWRIZ    17 06-Jan-83 15:42 ALL RUN RUN       
(SPL         :  33) MARKER.SAV FEHMUJ    22 12-Nov-86 13:48 ALL RUN RUN       
(SPL         :  33) CPUTYP.SAV ZUMSEL     2 05-Oct-86 04:52 ALL  RD  RD       
(SPL         :  33) TYPER.SAV  SICGUT    19 27-Dec-85 00:53 ALL RUN RUN       
(SPL         :  33) DELPAG.SAV GUBQEJ     2 19-Nov-86 00:48 ALL  RD  NO       
(SPL         :  33) SYF.SAV    SOVSEX    21 10-Dec-86 23:26 ALL  RD  NO       
(SPL         :  33) TELCHK.SAV WIMCOG    24 14-Jan-87 22:57 ALL RUN RUN       
(SPL         :  33) TELALP.SAV VEMFEY     2 17-Dec-86 18:44 ALL RUN RUN       
(SPL         :  33) FED.SHR    FOJYOY     8 17-Oct-71 17:00 ALL RUN RUN       
(SPL         :  33) DFAUX.SHR  VODMOR     3 05-Nov-83 03:22 ALL RUN RUN       
(SPL         :  33) CREF.SHR   YULBEL     6 20-Mar-85 15:14 ALL  RD  NO       
(SPL         :  33) FED.LOW    SIRWOH     2 17-Oct-71 17:00 ALL RUN RUN       
(SPL         :  33) SUBR.DOC   WALMEW     5 16-Sep-82 19:44 ALL  RD  RD       
(SPL         :  33) DELPAG.DOC COHWUS     3 19-Nov-86 00:48 ALL  RD  NO       
(SPL         :  33) TELCHK.DOC TIBTAQ     3 12-Dec-86 15:02 ALL  RD  RD       
(SPL         :  33) LUK.SAV    JOBVEJ     7 30-Nov-81 19:03 ALL RUN RUN       
(SPL         :  33) FIND.SAV   YELHOD    41 22-Mar-83 14:56 ALL RUN RUN       
(SPL         :  33) REDSCR.SAV WIHJEB    19 11-Jun-83 19:36 ALL RUN RUN       
(SPL         :  33) MAP.SAV    DAMQAC    19 09-Sep-83 18:00 ALL RUN RUN       
(SPL         :  33) SFTP.SAV   SUBZIF     4 21-May-84 21:54 ALL RUN RUN       
(SPL         :  33) LNKCPY.SAV LIKKEX    14 21-Jan-82 01:13 ALL  RD  NO       
(SPL         :  33) CPY.SAV    QIDQAD    42 25-Jan-87 21:59 ALL RUN RUN       
(SPL         :  33) DI.SHR     XUSHIM    25 14-Aug-85 15:45 ALL  RD  RD       
(SPL         :  33) LUK.DOC    TENDIQ     2 11-May-81 19:13 ALL  RD  RD       
(SPL         :  33) FIND.DOC   DIXDAL     3 22-Mar-83 14:56 ALL  RD  RD       
(SPL         :  33) TMERGE.SAV HUMYEX    11 30-Nov-81 19:01 ALL RUN RUN       
(SPL         :  33) TURNUP.SAV LIJZEH    17 10-Jan-84 17:41 ALL RUN RUN 372216
(SPL         :  33) SNARF.SAV  SAMZUV     2 09-Dec-83 22:35 ALL RUN RUN 441000
(SPL         :  33) CAM.SHR    LUQPIZ     9 17-Jan-77 06:49 ALL RUN RUN       
(SPL         :  33) CAM.LOW    FIGNOH     2 17-Jan-77 06:49 ALL RUN RUN       
(SPL         :  33) SNARF.DOC  GOGRAQ     2 09-Dec-83 22:35 ALL  RD  RD       
(SPL         :  33) TURNUP.DOC YANFUS     3 06-Dec-84 08:14 ALL  RD  RD       
(SPL         :  33) LINKER.SAV FIRXAD     5 30-Nov-81 19:27 ALL RUN RUN       
(SPL         :  33) RCR.SAV    VEVZEZ    14 15-May-81 11:15 ALL RUN RUN       
(SPL         :  33) FICHE.SAV  BIHBAD    25 10-Sep-84 17:15 ALL RUN RUN       
(SPL         :  33) FINDIT.SAV GUJSER    24 18-Feb-87 17:49 ALL  RD RUN       
(SPL         :  33) WHO.SAV    COGLAC    17 19-Apr-83 16:51 ALL RUN RUN       
(SPL         :  33) DOCGEN.SHR YAHNIJ    42 11-Aug-68 11:49 ALL RUN RUN       
(SPL         :  33) MAKLIB.SHR BAMKIH    28 17-Apr-85 16:15 ALL  RD  RD       
(SPL         :  33) FICHE.DOC  BEVTUM     3 12-Dec-82 00:07 ALL  RD  RD       
(SPL         :  33) MAKLIB.DOC GARZIN     6 18-Apr-85 02:21 ALL  RD  RD       
(SPL         :  33) PRUNE.SAV  ROTPOZ    11 30-Nov-81 19:26 ALL RUN RUN       
(SPL         :  33) TWOUP.SAV  ZEXRIM     5 09-Feb-82 14:12 ALL RUN RUN       
(SPL         :  33) PAGE.SAV   WECJID    18 14-Jan-83 02:23 ALL RUN RUN       
(SPL         :  33) CKS.SAV    KOSYEF    17 04-Feb-83 13:32 ALL RUN RUN       
(SPL         :  33) CRFSYM.SAV YIMPUT    35 18-Sep-86 20:42 ALL  RD  NO       
(SPL         :  33) WHEN.SAV   MUNPIJ    10 11-Feb-84 17:51 ALL RUN RUN  40010
(SPL         :  33) LNKTYP.SAV SEFREG    18 28-Jul-84 00:43 ALL  RD  NO       
(SPL         :  33) SY.SAV     KEFLIW    25 10-Jan-86 23:46 ALL  RD  NO  40010
(SPL         :  33) RECORD.SAV TOCRAW     3 20-Nov-86 02:25 ALL  RD  RD       
(SPL         :  33) GLOB.SHR   HULQAB     4 17-Apr-85 16:36 ALL  RD  RD       
(SPL         :  33) PRUNE.DOC  QARJEG     5 07-Jul-80 14:38 ALL  RD  RD       
(SPL         :  33) MONNOT.DOC ZEWNOH    12 11-Feb-83 09:03 ALL  RD  RD       
(SPL         :  33) GLOB.DOC   NUXTOP     5 18-Apr-85 09:01 ALL  RD  RD       
(CARL        :  33) LOGON.SHR  COLSAY    13 28-Nov-86 19:26 ALL  RD  NO       
(CARL        :  33) DIRECT.SHR BOQRUY    22 24-Mar-82 10:24 ALL  RD  NO     10
(CARL        :  33) DIRECT.LOW GIFHOL     2 24-Mar-82 10:25 ALL  RD  NO     10
(CARL        :  33) SWITCH.INI QACDAM     2 28-Nov-86 22:01 ALL  RD  NO       
(SHORTF      :  33) ONCALL.84  HEYYEK     3 07-Nov-84 14:52 ALL  RD  NO       
(SHORTF      :  33) FSHORT.001 QEPPEP     2 31-Mar-80 09:33 ALL  RD  NO       
(SHORTF      :  33) VALID.DEF  COFZAY     2 10-Nov-80 11:09 ALL  RD  NO       
(SHORTF      :  33) VALID.USR  SOLZEQ     2 10-Nov-80 13:04 ALL  RD  NO       
(SHORTF      :  33) INIT.SAV   JIFREG     2 07-Oct-80 14:38 ALL  RD  NO       
(SHORTF      :  33) BATCH.CMD  MUGLEC     2 09-Oct-81 16:02 ALL  RD  NO       
(SHORTF      :  33) FRANK.001  CETKOD     2 31-Mar-80 08:40 ALL  RD  NO       
(SHORTF      :  33) SET.SAV    JATFUN     2 07-Oct-80 14:38 ALL  RD  NO       
(SHORTF      :  33) CURPVC     DOTGED     2 10-Apr-81 11:46 ALL  RD  NO       
(M33         :  33) SCNSER.G   FUQCUS   115 24-Oct-80 18:09 ALL  RD  NO       
(M33         :  33) MAPIO.MAC  RIVZEW    45 08-Dec-80 10:54 ALL  RD  NO       
(M33         :  33) CLOCK1.MAC GUJMOW    19 17-Mar-81 02:01 ALL  RD  NO       
(M33         :  33) CIOPR.G    RUMTUR     5 24-Oct-80 18:21 ALL  RD  NO       
(M33         :  33) ONCE.G     FUHHOX    27 24-Oct-80 20:25 ALL  RD  NO       
(M33         :  33) MONED1.SAV GUVLEM    29 24-Oct-80 21:11 ALL  RD  NO       
(M33         :  33) MONED1.DOC TAYGOL     3 24-Oct-80 21:13 ALL  RD  NO       
(M33         :  33) MONED1.2   XUYMUR     7 24-Oct-80 21:13 ALL  RD  NO       
(M33         :  33) MONED1.MAX TOHQEN    35 24-Oct-80 21:13 ALL  RD  NO       
(M33         :  33) ONCE.MAC   TUMMEW    36 07-Dec-80 16:05 ALL  RD  NO       
(M33         :  33) MONED1.SAI XENXOW     8 25-Oct-80 03:16 ALL  RD  NO       
(M33         :  33) G3XG01.SAV ROGHED   152 31-Oct-80 17:26 ALL  RD  NO       
(M33         :  33) SCNSER.MAC ZEXDOH   116 27-Feb-81 16:50 ALL  RD  NO       
(M33         :  33) CIOPR.MAC  ZUPPOM     5 06-Dec-80 00:12 ALL  RD  NO       
(M33         :  33) ACCESS.MSG HOGNIQ     2 28-Nov-80 16:06 ALL  RD  NO       
(M33         :  33) LOGINN.SHR GEQREL     5 27-May-81 10:30 ALL  RD  NO       
(M33         :  33) LOGINN.INF RAWSES     3 26-Nov-80 13:43 ALL  RD  NO       
(M33         :  33) LOGINN.MAC CIFRAB    22 27-May-81 10:22 ALL  RD  NO       
(M33         :  33) SETETW.MAC WAXNOM     2 21-Nov-80 17:26 ALL  RD  NO       
(M33         :  33) CORE1.MAC  BAMBEW   106 23-Dec-80 17:32 ALL  RD  NO       
(M33         :  33) TMPUUO.MAC DUQKOP     7 15-Apr-81 15:56 ALL  RD  NO       
(M33         :  33) DDT.MAC    JATBIX    65 03-Feb-81 22:17 ALL  RD  NO       
(M33         :  33) FRMSER.MAC ZERSAM    43 20-Mar-81 11:28 ALL  RD  NO       
(M33         :  33) REFSTR.MAC TAWJOB    27 07-Dec-80 16:19 ALL  RD  NO       
(M33         :  33) PATCH.MAC  GORGIB     2 24-Dec-80 00:40 ALL  RD  NO       
(M33         :  33) BGXG01.SAV PELZAK   148 31-Oct-80 15:14 ALL  RD  NO       
(M33         :  33) P034.MEM   GUDMOX     2 20-Nov-80 20:57 ALL  RD  NO       
(M33         :  33) TW034G.SAV XECDOZ   152 23-Nov-80 15:06 ALL  RD  NO       
(M33         :  33) CHKPNT.SAV YOFZUG     5 02-Mar-81 10:04 ALL  RD  NO       
(M33         :  33) KSIORG.MAC CATLAJ     2 24-Oct-80 18:25 ALL  RD  NO       
(M33         :  33) KSXG01.SAV NIHRIY   148 31-Oct-80 18:09 ALL  RD  NO       
(M33         :  33) FILFND.MAC JAFPUM    20 24-Oct-80 18:14 ALL  RD  NO       
(M33         :  33) FRECOR.SAV FUMVEV    17 26-Jan-87 12:09 ALL  RD  NO       
(M33         :  33) CRALST     RADLUS     2 20-Nov-80 08:34 ALL  RD  NO       
(M33         :  33) CNFNTW.G   XODWOH     2 24-Oct-80 18:07 ALL  RD  NO       
(M33         :  33) ACTSER.MAC COXKUW    14 27-Feb-81 00:48 ALL  RD  NO       
(M33         :  33) SCHED1.MAC ZICFIH    40 10-Feb-81 20:25 ALL  RD  NO       
(M33         :  33) ERRCON.MAC WOTLEK    11 03-Oct-80 15:20 ALL  RD  NO       
(M33         :  33) DZKON.MAC  WUMDEJ    17 17-Jun-80 13:15 ALL  RD  NO       
(M33         :  33) ERRMSG.MAC PAYXUX     4 21-Apr-81 10:13 ALL  RD  NO       
(M33         :  33) JOBDAT.MAC DUZLOP     7 21-Apr-81 10:53 ALL  RD  NO       
(M33         :  33) COMMON.G   SAQPIY    48 24-Oct-80 20:58 ALL  RD  NO       
(M33         :  33) ONCDSK.G   FULHOQ    31 24-Oct-80 22:10 ALL  RD  NO       
(M33         :  33) ONCDSK.MAC MUZCUV    34 02-Feb-81 16:59 ALL  RD  NO       
(M33         :  33) COMMON.MAC TUQLAN    52 10-Feb-81 19:35 ALL  RD  NO       
(M33         :  33) KSXG02.SAV KUVLOQ   152 12-Nov-80 01:59 ALL  RD  NO       
(M33         :  33) CNFNTW.MAC XEWDOG     2 23-Mar-81 08:14 ALL  RD  NO       
(M33         :  33) PTPSER.MAC NUPYIV     6 27-Sep-79 17:45 ALL  RD  NO       
(M33         :  33) TAKEIT.CMD GONXEW     2 11-Sep-80 15:19 ALL  RD  NO       
(M33         :  33) TAKEIT.SAI TIZTOD    39 28-Nov-80 13:31 ALL  RD  NO       
(M33         :  33) TAKEIT.PUB KICREG    22 24-Feb-81 12:51 ALL  RD  NO       
(M33         :  33) TAKEIT.LOG CENDAX     2 29-Mar-84 17:05 ALL  RD  NO       
(M33         :  33) TAKEIT.SAV CIDFIL    40 28-Nov-80 13:37 ALL RUN RUN 741002
(M33         :  33) PICON.MAC  YEGKUG    31 09-Feb-81 21:48 ALL  RD  NO       
(M33         :  33) CONFTW.G   JEJGEN     3 24-Oct-80 18:21 ALL  RD  NO       
(M33         :  33) MONTW.BAK  SADBON     2 24-Oct-80 18:21 ALL  RD  NO       
(M33         :  33) CLUBS.MAC  HIRDEP    16 13-Jan-81 03:15 ALL  RD  NO       
(M33         :  33) KSCOMM.MAC QATMIB     2 18-Jun-80 13:56 ALL  RD  NO       
(M33         :  33) RMXKON.MAC XOYYAW     7 12-Jun-80 19:35 ALL  RD  NO       
(M33         :  33) COMTXT.MAC ROLCAX     2 21-Apr-81 11:00 ALL  RD  NO       
(M33         :  33) CONFG3.GG  JECYEQ     3 25-Oct-80 09:07 ALL  RD  NO       
(M33         :  33) FZXG01.SAV VOTYEC   152 31-Oct-80 17:53 ALL  RD  NO       
(M33         :  33) 004TEL.COM WELQEP     2 17-Nov-80 22:08 ALL  RD  NO       
(M33         :  33) 004TEL.OUT MUWSAW     2 17-Nov-80 22:08 ALL  RD  NO       
(M33         :  33) MONTW.CMD  BIFSUQ     2 05-Dec-80 18:32 ALL  RD  NO       
(M33         :  33) EDDT.REL   JITFAF    18 23-Nov-80 07:45 ALL  RD  NO       
(M33         :  33) CNFN33.MAC DOFBAJ     2 23-Nov-80 14:07 ALL  RD  NO       
(M33         :  33) F01563.SAV HAJTEM    63 04-Feb-87 17:00 ALL  RD  NO       
(M33         :  33) FILIO.MAC  SAJKAH    18 20-Mar-81 01:27 ALL  RD  NO       
(M33         :  33) UUOCON.MAC XEGQOW    40 20-Mar-81 19:27 ALL  RD  NO       
(M33         :  33) SIMIO.MAC  DEQYAW    26 03-Oct-80 11:02 ALL  RD  NO       
(M33         :  33) DR11C.MAC  LAJBUM     9 23-Apr-81 09:42 ALL  RD  NO       
(M33         :  33) SWAMP.MAC  JEXZUJ    18 20-Mar-81 01:03 ALL  RD  NO       
(M33         :  33) IOCSS.MAC  GAGJAZ    56 08-Oct-80 18:41 ALL  RD  NO       
(M33         :  33) CTYSIM.G   ZUBDAJ     8 24-Oct-80 20:26 ALL  RD  NO       
(M33         :  33) CONFKS.GG  JUXJID     3 24-Oct-80 20:46 ALL  RD  NO       
(M33         :  33) MONED.DIR  PIWDAN     2 24-Oct-80 21:10 ALL  RD  NO       
(M33         :  33) MONED.LOG  QEXLEM     6 24-Oct-80 21:11 ALL  RD  NO       
(M33         :  33) MONED.FIL  TUJQOH     2 24-Oct-80 21:11 ALL  RD  NO       
(M33         :  33) MONED.XMT  CANNIY     5 24-Oct-80 21:11 ALL  RD  NO       
(M33         :  33) MONED.SAV  MONCOP    22 24-Oct-80 21:12 ALL  RD  NO       
(M33         :  33) MONED.SAI  YONBAV     6 24-Oct-80 21:13 ALL  RD  NO       
(M33         :  33) MONED.DOC  CEKTEP     2 24-Oct-80 21:13 ALL  RD  NO       
(M33         :  33) MONED.2    KAPKIJ     3 24-Oct-80 21:13 ALL  RD  NO       
(M33         :  33) 005TEL.COM CEXCED     2 17-Nov-80 22:06 ALL  RD  NO       
(M33         :  33) 005TEL.OUT JIFGUF     2 17-Nov-80 22:06 ALL  RD  NO       
(M33         :  33) CTYSIM.MAC QASYES     8 06-Dec-80 01:06 ALL  RD  NO       
(M33         :  33) CONF33.MAC WAPTOX     3 23-Nov-80 14:09 ALL  RD  NO       
(M33         :  33) MON33.CMD  FIBLAQ     2 23-Nov-80 14:27 ALL  RD  NO       
(M33         :  33) CRSHID.SAV YUFSOJ    27 19-Feb-81 11:52 ALL  RD  NO       
(M33         :  33) CRSHID.LOG FOLKOB     2 19-Feb-81 11:57 ALL  RD  NO       
(M33         :  33) TW034J.SAV QABMUW   153 23-Mar-81 08:18 ALL  RD  NO       
(M33         :  33) MDDT.SAV   DARGAL     4 23-Nov-83 10:36 ALL  RD  NO       
(M33         :  33) TW035B.SAV RECGUC   166 31-Jan-87 23:56 ALL  RD  NO       
(M33         :  33) S.MAC      TIBPUC    18 14-Jan-81 00:24 ALL  RD  NO       
(M33         :  33) KMCSER.MAC HAJRAH     5 01-Jul-80 14:48 ALL  RD  NO       
(M33         :  33) KMCDDT.MAC COWNOJ    10 17-Jun-80 13:17 ALL  RD  NO       
(M33         :  33) PCBIO.MAC  REQVAV    32 23-Apr-81 16:51 ALL  RD  NO       
(M33         :  33) LPTSER.G   CUPTUC    12 24-Oct-80 21:22 ALL  RD  NO       
(M33         :  33) P034G.BAK  WIQXAZ     2 24-Oct-80 23:21 ALL  RD  NO       
(M33         :  33) LPTSER.BAK XAPJOH    12 24-Oct-80 23:26 ALL  RD  NO       
(M33         :  33) P034G.MEM  REFHAM     2 25-Oct-80 03:25 ALL  RD  NO       
(M33         :  33) 24XG01.SAV HAGLEJ   152 31-Oct-80 17:58 ALL  RD  NO       
(M33         :  33) RBXG01.SAV WIJDOR   152 10-Nov-80 18:07 ALL  RD  NO       
(M33         :  33) WKXG01.SAV PATYIR   152 31-Oct-80 17:07 ALL  RD  NO       
(M33         :  33) 006TEL.COM CEXCED     2 17-Nov-80 22:01 ALL  RD  NO       
(M33         :  33) 006TEL.OUT XEPDIR     2 17-Nov-80 22:01 ALL  RD  NO       
(M33         :  33) LPTSER.MAC HADCUY    13 12-Mar-81 17:09 ALL  RD  NO       
(M33         :  33) SV514.IMG  ZIWDAP    23 21-Nov-80 16:20 ALL  RD  NO       
(M33         :  33) EUTHAN.LOG JIZMEN     2 05-Feb-81 12:05 ALL  RD  NO       
(M33         :  33) OPRDSK.DOC VOMYIZ     3 19-Mar-81 11:23 ALL  RD  NO       
(M33         :  33) FTASER.MAC LEMBIL    56 13-Sep-79 10:07 ALL  RD  NO       
(M33         :  33) LOGOUT.SHR LUZTUL     4 28-Nov-80 18:19 ALL  RD  NO       
(M33         :  33) LOGOUT.MAC VASSOT    15 20-Mar-81 18:52 ALL  RD  NO       
(M33         :  33) FILUUO.MAC QABTEP    47 20-Mar-81 00:10 ALL  RD  NO       
(M33         :  33) FILRIB.MAC SILKUG    25 08-Dec-80 10:52 ALL  RD  NO       
(M33         :  33) SEGCON.MAC XEYBEN    35 03-Feb-81 23:09 ALL  RD  NO       
(M33         :  33) COMCON.MAC TATFEQ    49 03-Oct-80 15:23 ALL  RD  NO       
(M33         :  33) MAGSER.MAC TEGBIR    22 24-Apr-81 09:47 ALL  RD  NO       
(M33         :  33) COMMOD.MAC MAZYEJ    48 06-Oct-80 11:41 ALL  RD  NO       
(M33         :  33) DEBUG.MAC  PAYYOF     5 27-May-80 20:27 ALL  RD  NO       
(M33         :  33) COMFAK.MAC ZULQOB     2 02-Feb-81 17:53 ALL  RD  NO       
(M33         :  33) MONED0.SAI NONJUL     8 25-Oct-80 04:05 ALL  RD  NO       
(M33         :  33) 59XG01.SAV JIDJUM   152 31-Oct-80 15:06 ALL  RD  NO       
(M33         :  33) RB034G.SAV DOSPIW   152 29-Oct-80 14:28 ALL  RD  NO       
(M33         :  33) 007TEL.COM WELQEP     2 17-Nov-80 22:01 ALL  RD  NO       
(M33         :  33) 007TEL.OUT XEPDIR     2 17-Nov-80 22:01 ALL  RD  NO       
(M33         :  33) FD034J.SAV YOWZON    59 30-Jun-81 11:52 ALL  RD  NO       
(M33         :  33) SY.SAV     KEFLIW    25 26-Jan-87 12:11 ALL  RD  NO       
(SAILIB      :  33) TYMIO.DEF  DODPUP     2 27-Jun-78 19:02  RD  RD  RD       
(SAILIB      :  33) SAVLOW.REQ POLMAW     2 29-Dec-78 20:24 ALL  RD  RD       
(SAILIB      :  33) SAVLOW.REL CAZLAX     3 29-Dec-78 22:31 ALL  RD  RD       
(SAILIB      :  33) SAVLOW.SAI SEBMIY     3 29-Dec-78 22:24 ALL  RD  RD       
(SAILIB      :  33) SAVLOW.DOC ROCQIL     3 02-Jan-79 11:30 ALL  RD  RD       
(SAILIB      :  33) MAGIC.SAI  TIDJUD     4 18-Jan-79 19:19 ALL  RD  NO       
(SAILIB      :  33) ACCESS.SAI JAHMUM     5 22-Jan-79 15:43 ALL  RD  NO       
(SAILIB      :  33) ACCESS.SAV QETCOR    18 22-Jan-79 15:44 ALL RUN RUN       
(SAILIB      :  33) STRCTS.SAI YAZNIS     2 07-Feb-79 15:08 ALL  RD  NO       
(SAILIB      :  33) ACCESS.LIS YAFHOY     2 14-Feb-79 18:19 ALL  RD  RD       
(SAILIB      :  33) FILESM.SAI NICBOY     5 26-Apr-79 16:46 ALL  RD  NO       
(SAILIB      :  33) EXTEND.REL POLHIG    11 05-Jul-78 16:32  RD  RD  RD       
(SAILIB      :  33) EXTEND.REQ WASXOQ     2 05-Jul-78 16:32  RD  RD  RD       
(SAILIB      :  33) EXTEND.DCL SEGFAC     2 05-Jul-78 16:32  RD  RD  RD       
(SAILIB      :  33) EXTEND.DOC PUKDUT     6 14-Jul-78 18:57  RD  RD  RD       
(SAILIB      :  33) SYSLST     LISNEH     2 30-Mar-79 14:37 ALL  RD  NO       
(SAILIB      :  33) TYMINT.DEF FIYLOM     2 27-Jun-78 19:03  RD  RD  RD       
(SAILIB      :  33) SAILIB.DOC RIHFOT     7 27-Jun-78 19:04  RD  RD  RD       
(SAILIB      :  33) SAILIB.REQ KAJMOY     2 27-Jun-78 19:04  RD  RD  RD       
(SAILIB      :  33) SAILIB.REL YEJNEH    11 27-Jun-78 19:05  RD  RD  RD       
(SAILIB      :  33) GOGTAB.DOC XOHNOV     4 01-Mar-78 21:23 ALL  RD  RD       
(SAILIB      :  33) TYMCAL.DEF KAQKUZ     2 27-Jun-78 19:03  RD  RD  RD       
(SAILIB      :  33) FSMCOD.DOC YAXQUL     6 29-Jun-78 13:02 ALL  RD  NO       
(SAILIB      :  33) FSMCOD.DCL KEBMOK     2 29-Jun-78 15:39 ALL  RD  NO       
(SAILIB      :  33) FSMCOD.SAI MUHCAH    10 30-Jun-78 18:17 ALL  RD  NO       
(SAILIB      :  33) MAPLIB.REL JEKNAJ    12 05-Jul-78 16:32  RD  RD  RD       
(SAILIB      :  33) MAPLIB.REQ DOKXOG     2 05-Jul-78 16:32  RD  RD  RD       
(SAILIB      :  33) MAPLIB.DCL YEXSEK     2 05-Jul-78 16:32  RD  RD  RD       
(SAILIB      :  33) MAPLIB.DOC KIWHOJ     7 05-Jul-78 16:32  RD  RD  RD       
(SAILIB      :  33) FIND.SAI   YAGQIG     5 26-Apr-79 16:45 ALL  RD  NO       
(SAILIB      :  33) FIND.SAV   PUCREF    30 02-Oct-78 15:15 ALL  RD RUN       
(SAILIB      :  33) STRNG.REL  PUGTAD     5 31-Oct-80 15:59 ALL  RD  NO       
(SAILIB      :  33) FSMSET.DCL DARFIZ     2 30-Jun-78 14:20 ALL  RD  NO       
(SAILIB      :  33) SEARCH.REL FUTTIS     9 30-Jun-78 18:18 ALL  RD  RD       
(SAILIB      :  33) FSMSET.SAI JUVZAV     3 30-Jun-78 18:13 ALL  RD  NO       
(SAILIB      :  33) SEARCH.DCL XIWLUT     2 30-Jun-78 18:25 ALL  RD  RD       
(SAILIB      :  33) SEARCH.REQ YICBOG     2 05-Jul-78 16:38 ALL  RD  RD       
(SAILIB      :  33) ASSERT.SAI CODCEG     2 12-Sep-78 09:52 ALL  RD  RD       
(SAILIB      :  33) SAIL.NFO   BOXVEV     2 10-Jan-79 17:50 ALL  RD  RD       
(SAILIB      :  33) ASSERT.DOC FOJFUP     3 12-Jan-79 14:48 ALL  RD  RD       
(SAILIB      :  33) STRCMP.SAI MODYAR     2 06-Feb-79 18:20 ALL  RD  NO       
(SAILIB      :  33) RANDIO.SAI VUCVAB     4 21-Mar-79 22:37 ALL  RD  NO       
(SAILIB      :  33) RANDIO.REQ JUTZEH     2 21-Mar-79 22:37 ALL  RD  NO       
(SAILIB      :  33) RANDIO.DOC QUQDIX     2 21-Mar-79 22:37 ALL  RD  NO       
(SAILIB      :  33) RANDIO.REL BARBEK     2 21-Mar-79 22:38 ALL  RD  NO       
(SAILIB      :  33) SAIL.DEF   XUDGOX     3 02-Jul-80 05:18 ALL  RD  NO       
(SAILIB      :  33) TYMGET.DEF XASPOV     2 27-Jun-78 19:03  RD  RD  RD       
(SAILIB      :  33) STRNGS.REL RIHXAP     5 06-Feb-79 18:40 ALL  RD  RD       
(SAILIB      :  33) STRNGS.DOC JEGJUV     6 15-Jan-79 16:46 ALL  RD  RD       
(SAILIB      :  33) STRNGS.SAI FEQZEX    11 06-Feb-79 18:35 ALL  RD  NO       
(SAILIB      :  33) STRNGS.HDR JEBSAB     2 31-Oct-80 17:14 ALL  RD  RD       
(SAILIB      :  33) SOUNDX.DOC QUVHUZ     2 27-Mar-79 17:02 ALL  RD  NO       
(SAILIB      :  33) SOUNDX.REQ RITZUY     2 27-Mar-79 17:02 ALL  RD  NO       
(SAILIB      :  33) SOUNDX.REL KOFNUL     2 26-Jan-81 10:29 ALL  RD  NO       
(SAILIB      :  33) SOUNDX.SAI YIHRUJ     2 27-Mar-79 17:03 ALL  RD  NO       
(SAILIB      :  33) BKFNS.REL  SIMZUR     4 31-Oct-80 16:24 ALL  RD  NO       
(SAILIB      :  33) STRNGS.REQ BOLYEN     2 31-Oct-80 17:03 ALL  RD  NO       
(SAILIB      :  33) STRNGS.DCL FAPLAX     2 31-Oct-80 17:14 ALL  RD  RD       
(SAILIB      :  33) BRKFNS.SAI VODBEZ     9 15-Jan-79 17:19 ALL  RD  NO       
(SAILIB      :  33) BRKFNS.REL YIZTUL     4 15-Jan-79 17:23 ALL  RD  RD       
(SAILIB      :  33) BRKFNS.DOC FOBYAN     2 07-Feb-79 16:09 ALL  RD  RD       
(SAILIB      :  33) BRKFNS.REQ MAVDOW     2 31-Oct-80 15:42 ALL  RD  NO       
(SAILIB      :  33) BRKFNS.HDR MAVDOW     2 31-Oct-80 15:45 ALL  RD  NO       
(TRWACTNG    :  33) IDLPCT     HOKSIM     3 13-Feb-81 08:25 ALL  RD  NO       
(TRWACTNG    :  33) IDLPCT.RPT SIGTEH    12 16-Apr-81 20:07 ALL  RD  NO       
(TRWACTNG    :  33) SIMACT.DMC YUZREB     2 03-Feb-81 10:18 ALL  RD  NO       
(TRWACTNG    :  33) 1051.DMC   LEYWOS     2 09-Feb-81 09:55 ALL  RD  NO       
(TRWACTNG    :  33) 1060.DMC   XOLXIQ     2 09-Feb-81 12:50 ALL  RD  NO       
(TRWACTNG    :  33) 1150.DMC   XUHLIF     2 09-Feb-81 13:10 ALL  RD  NO       
(TRWACTNG    :  33) NPROG      DOVCAD     3 30-Jan-81 13:55 ALL  RD  NO       
(TRWACTNG    :  33) 1016.DMC   FEZXOP     2 09-Feb-81 09:39 ALL  RD  NO       
(TRWACTNG    :  33) 1052.DMC   MUVFUS     2 09-Feb-81 09:56 ALL  RD  NO       
(TRWACTNG    :  33) 1070.DMC   BAYXUZ     2 09-Feb-81 12:50 ALL  RD  NO       
(TRWACTNG    :  33) 1017.DMC   JOSRIP     2 09-Feb-81 09:52 ALL  RD  NO       
(TRWACTNG    :  33) 1053.DMC   XECZIS     2 09-Feb-81 09:57 ALL  RD  NO       
(TRWACTNG    :  33) 1100.DMC   TUQDOF     2 09-Feb-81 12:51 ALL  RD  NO       
(TRWACTNG    :  33) STATS.002  BIFXAV     2 09-Feb-81 09:41 ALL  RD  NO       
(TRWACTNG    :  33) STATS.001  GOVDIH     2 21-Jan-81 10:42 ALL  RD  NO       
(TRWACTNG    :  33) ACCT.DMD   DISJUJ     2 21-Apr-81 13:52 ALL  RD  NO       
(TRWACTNG    :  33) ACCT.DME   VAVVAV     1 07-Sep-81 09:36 ALL  RD  NO       
(TRWACTNG    :  33) 1030.DMC   JEJBOR     2 09-Feb-81 09:52 ALL  RD  NO       
(TRWACTNG    :  33) 1120.DMC   BODTIS     2 09-Feb-81 12:52 ALL  RD  NO       
(TRWACTNG    :  33) 1031.DMC   VUWWOR     2 09-Feb-81 09:53 ALL  RD  NO       
(TRWACTNG    :  33) 1040.DMC   COLBAB     2 09-Feb-81 09:54 ALL  RD  NO       
(TRWACTNG    :  33) 1130.DMC   SETKIW     2 11-Feb-81 14:53 ALL  RD  NO       
(TRWACTNG    :  33) USAGE.NDE  FAFNUP     2 23-Apr-81 17:49 ALL  RD  NO       
(MAIL        :  33) ACCESS.LIS XACBAV     2 03-Feb-87 18:17 ALL  RD  NO       
(RENZIF      :  33) ONCALL.84  HEYYEK     3 07-Nov-84 14:52 ALL  RD  NO       
(RENZIF      :  33) TI202.NIB  MIJMIR    21 10-Dec-80 09:24 ALL  RD  NO       
(RENZIF      :  33) XRAY.CMD   DOZSUS     2 19-Oct-82 14:06 ALL  RD  NO       
(RENZIF      :  33) XRAY.DAT   VEZQIR    23 20-Oct-82 16:47 ALL  RD  NO       
(RENZIF      :  33) XRAY.BAK   DOZSUS     2 03-Aug-71 15:20 ALL  RD  NO       
(COLL        :  33) SORT.SHR   JULPOB    16 22-Aug-80 14:22 ALL  RD  NO       
(COLL        :  33) SORT.LOW   RONQAN     4 22-Aug-80 14:20 ALL  RD  NO       
(COLL        :  33) FRMOP.DEF  ZERGER     2 02-Jul-80 05:19 ALL  RD  NO       
(COLL        :  33) TSTCPU.NIB XEYVAH     7 25-Jun-80 08:44 ALL  RD  NO       
(COLL        :  33) ACCESS.LIS VAVVAV     1 23-Jun-82 15:49 ALL  RD  NO       
(COLL        :  33) COPY.CMD   YUYYEH     2 20-Feb-80 19:12 ALL  RD  NO       
(COLL        :  33) RW1021.CMD SOHVOG     2 18-Feb-80 17:30 ALL  RD  NO       
(COLL        :  33) TAUX.SAV   WEJHIR     2 20-Nov-79 14:01 ALL  RD  NO       
(COLL        :  33) CPN121.REL XIVVON     4 05-Mar-80 11:47 ALL  RD  NO       
(COLL        :  33) CROSSF.144 CAVWUX    19 19-Mar-75 17:00 ALL  RD  NO       
(COLL        :  33) INDEX.DOC  NIMCEP     4 30-Mar-84 12:45 ALL  RD  NO       
(COLL        :  33) CPN122.REL XUMBOG     4 05-Mar-80 11:48 ALL  RD  NO       
(COLL        :  33) NETACC.SRT TIQXEB     2 22-Aug-80 14:39 ALL  RD  NO       
(COLL        :  33) NETACC.CTL JUHPOD     2 22-Aug-80 14:38 ALL  RD  NO       
(COLL        :  33) SAVNET.CMD GOQPEP     2 06-Feb-80 12:30 ALL  RD  NO       
(COLL        :  33) NODNAM.SAV XURTID    10 14-Aug-80 09:44 ALL  RD  NO       
(COLL        :  33) SAR.DOC    DULXOM     6 20-Oct-80 14:46 ALL  RD  NO       
(COLL        :  33) MACTST.NIB JIKMON     2 25-Jun-80 08:46 ALL  RD  NO       
(COLL        :  33) MEMTST.NIB BITBIV     4 25-Jun-80 08:42 ALL  RD  NO       
(COLL        :  33) CPYNET.CMD FEVMAV     2 06-Feb-80 12:24 ALL  RD  NO       
(COLL        :  33) ISISDB.SAV MUBYEN    13 05-Nov-80 14:41 ALL  RD  NO       
(COLL        :  33) MULTST.NIB FOKBIS     2 25-Jun-80 08:46 ALL  RD  NO       
(COLL        :  33) CROSS.CMD  RAQVUW     2 21-Nov-80 00:16 ALL  RD  NO       
(KS2020      :  33) SETOP.MAC  NACFOG    12 20-Nov-80 08:48 ALL  RD  NO       
(KS2020      :  33) KSCRSH.CMD XAQWIG     2 20-Nov-80 08:54 ALL  RD  NO       
(KS2020      :  33) NODLOD.SAI KUWWOZ     7 20-Nov-80 08:58 ALL  RD  NO       
(KS2020      :  33) MCODE      WEXLIW    13 20-Nov-80 08:59 ALL  RD  NO       
(KS2020      :  33) TTYIO.SIM  DEMYIB     4 20-Nov-80 09:09 ALL  RD  NO       
(KS2020      :  33) FTKI10.MAC VEBZOB     2 20-Nov-80 09:10 ALL  RD  NO       
(KS2020      :  33) EDITOR.DIR CAPRAG     2 20-Nov-80 13:19 ALL  RD  NO       
(KS2020      :  33) EDITOR.SQA CUKDIR     2 20-Nov-80 13:19 ALL  RD  NO       
(KS2020      :  33) EDITOR.INF GASGES    15 20-Nov-80 13:20 ALL  RD  NO       
(KS2020      :  33) EDITOR.MAC LIJYIC   104 20-Nov-80 13:20 ALL  RD  NO       
(KS2020      :  33) TIE.SIM    YEZLAB    21 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) EDITOR.CMD RIXSOX     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) MAKCHG.MAC YOWTUW     3 20-Nov-80 13:28 ALL  RD  NO       
(KS2020      :  33) FTFORT.MAC CIVDAZ     2 20-Nov-80 13:49 ALL  RD  NO       
(KS2020      :  33) FRMOP.DEF  ZERGER     2 20-Nov-80 13:52 ALL  RD  NO       
(KS2020      :  33) TIOIO.SIM  QOVRAF     3 20-Nov-80 13:52 ALL  RD  NO       
(KS2020      :  33) UPDLUD.MAC GEHHUT    67 20-Nov-80 13:54 ALL  RD  NO       
(KS2020      :  33) UPDLUD.CMD ZIGLIZ     2 20-Nov-80 13:55 ALL  RD  NO       
(KS2020      :  33) RPG.MAC    BELZUL    83 26-Mar-81 17:07 ALL  RD  NO       
(KS2020      :  33) KMCTAB.MAC KOKJOP     3 24-Feb-81 14:52 ALL  RD  NO       
(KS2020      :  33) KMCKOD.MAC NAHMUL     9 26-Feb-81 17:14 ALL  RD  NO       
(KS2020      :  33) CRT.MAC    SUPVET     2 18-Mar-80 22:34 ALL  RD  NO       
(KS2020      :  33) BRITE.MAC  VAVVAV     1 18-Mar-80 22:31 ALL  RD  NO       
(KS2020      :  33) NETCON.MAC WUMCEP     2 13-Mar-80 14:43 ALL  RD  NO       
(KS2020      :  33) WID80.MAC  SIYYAC     2 12-Mar-80 10:03 ALL  RD  NO       
(KS2020      :  33) MUP123.MAC YIZGEZ     6 02-Aug-84 22:23 ALL  RD  NO       
(KS2020      :  33) MACN11.MAC FUJKAK   135 11-Jul-79 01:26 ALL  RD  NO       
(KS2020      :  33) CONSOL.MAC MOFMUT    29 11-Dec-79 17:06 ALL  RD  NO       
(KS2020      :  33) MDCTTY.MAC LUCZAR     6 21-Nov-79 16:54 ALL  RD  NO       
(KS2020      :  33) MAKCHG.REL CEGDUD     2 23-Jun-81 13:54 ALL  RD  NO       
(KS2020      :  33) LOGGER.MAC CORFAD    25 18-Feb-82 11:14 ALL  RD  NO       
(KS2020      :  33) LDRLII.CMD DIWVIB     2 26-Mar-82 13:56 ALL  RD  NO       
(KS2020      :  33) LD3211.MAC JILKOY     5 20-Aug-82 05:00 ALL  RD  NO       
(KS2020      :  33) LD3211.REL WOXXEQ     2 21-Sep-82 12:27 ALL  RD  NO       
(KS2020      :  33) LOADII.SAV DIDWET    28 26-Mar-84 14:30 ALL  RD  NO   2400
(KS2020      :  33) LD2212.FTF ZIYTID    21 06-Dec-83 14:05 ALL  RD  NO       
(KS2020      :  33) LD2212.REL HUWDEN    16 24-Feb-84 17:42 ALL  RD  NO       
(KS2020      :  33) LOADII.HGH XEHNAK     5 26-Mar-84 10:55 ALL  RD  NO       
(KS2020      :  33) MUP123.REL NIQWUH     3 02-Aug-84 22:25 ALL  RD  NO       
(KS2020      :  33) MUP123.SAV GOVVID     2 12-Oct-84 11:56 ALL  RD  NO    402
(KS2020      :  33) NODLOD.SAV NEXHEP    90 26-Jun-85 23:30 ALL  RD  NO       
(KS2020      :  33) LP20FS.MAC PUNNAQ     9 20-Nov-80 09:07 ALL  RD  NO       
(KS2020      :  33) KMCLOD.MAC JEFYIQ     4 20-Nov-80 09:09 ALL  RD  NO       
(KS2020      :  33) FRMDDT.MAC JICJIW     2 20-Nov-80 13:15 ALL  RD  NO       
(KS2020      :  33) TIEMAC.MAC BOCZIY     9 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) EDIPRF.CMD KEKREV     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) EDIDIF.CMD VOQHEV     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) EDIDIF.DEL PUTGUF     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) ONESEG.MAC VOLJIR     2 20-Nov-80 13:32 ALL  RD  NO       
(KS2020      :  33) DDT.REL    VIFZOS    14 23-Nov-80 16:47 ALL  RD  NO       
(KS2020      :  33) DDT.SAV    XAFXAZ     8 23-Nov-80 16:48 ALL  RD  NO       
(KS2020      :  33) KMCMAC.MAC DITDIJ     6 24-Feb-81 14:52 ALL  RD  NO       
(KS2020      :  33) MERGE.BAK  PUJXUS    36 17-Sep-69 15:44 ALL  RD  NO       
(KS2020      :  33) RMTSER.MAC RUKSAN    32 11-Sep-79 11:24 ALL  RD  NO       
(KS2020      :  33) SETETC.MAC MOMQOL     2 12-Dec-79 12:47 ALL  RD  NO       
(KS2020      :  33) SETEKS.MAC BAQFIX     2 09-Jul-80 18:43 ALL  RD  NO       
(KS2020      :  33) CHKPNT.MAC SOTJUM    20 27-Feb-81 00:51 ALL  RD  NO       
(KS2020      :  33) LUDDEL.MAC BAWYAJ     4 09-Oct-79 20:47 ALL  RD  NO       
(KS2020      :  33) JOBCGU.MAC DAQSUX     3 20-Jan-80 21:36 ALL  RD  NO       
(KS2020      :  33) JOBMUD.MAC LESYIB     4 21-Mar-80 15:24 ALL  RD  NO       
(KS2020      :  33) MDTST.MAC  QUJSUP     6 05-Mar-80 13:12 ALL  RD  NO       
(KS2020      :  33) RPTNET.MAC FIPWOB     4 06-Aug-79 09:13 ALL  RD  NO       
(KS2020      :  33) INIT.MAC   GASWUJ     2 20-Dec-79 15:01 ALL  RD  NO       
(KS2020      :  33) SV2020.MAC GALQIG    36 14-Jan-80 12:51 ALL  RD  NO       
(KS2020      :  33) MERGE.MAC  REDPOV    40 24-Mar-82 13:23 ALL  RD  NO       
(KS2020      :  33) LDI211.FTN BAPLIN    15 21-Sep-82 09:40 ALL  RD  NO       
(KS2020      :  33) LD4211.FTN WARHAT     3 21-Sep-82 09:41 ALL  RD  NO       
(KS2020      :  33) LDI211.REL LEJHEK    11 21-Sep-82 12:22 ALL  RD  NO       
(KS2020      :  33) LD4211.REL PANFAL     3 21-Sep-82 12:26 ALL  RD  NO       
(KS2020      :  33) TECO23.MAC QEMJUS    51 19-Jul-73 00:53 ALL  RD  NO       
(KS2020      :  33) LDI211.SAV FOYJIT    28 27-Jan-84 12:36 ALL  RD  NO       
(KS2020      :  33) MUP124.MAC VEBFEN     6 02-Aug-84 22:27 ALL  RD  NO       
(KS2020      :  33) MUP124.REL SOQJIV     3 02-Aug-84 22:27 ALL  RD  NO       
(KS2020      :  33) MUP124.SAV POFZAJ     2 02-Aug-84 22:27 ALL  RD  NO       
(KS2020      :  33) CPT121.MAC TEZHUR    13 10-Oct-83 00:06 ALL  RD  NO       
(KS2020      :  33) CPT121.REL XIVVON     4 10-Oct-83 00:10 ALL  RD  NO       
(KS2020      :  33) CPT121.TTY KOBHEJ     3 10-Oct-83 00:11 ALL  RD  NO    402
(KS2020      :  33) MERGE.LST  RAGZOY    94 17-Feb-87 16:47 ALL  RD  NO       
(KS2020      :  33) KSFEFS.MAC HIDLOD     8 20-Nov-80 08:53 ALL  RD  NO       
(KS2020      :  33) TYMINT.DEF FIYLOM     2 20-Nov-80 08:58 ALL  RD  NO       
(KS2020      :  33) DDTDIR.CMD GUYWOL     2 20-Nov-80 13:14 ALL  RD  NO       
(KS2020      :  33) LODSAV.BLI JORQAL     5 20-Nov-80 13:31 ALL  RD  NO       
(KS2020      :  33) TAKEIT.SAI COFVOB    39 20-Nov-80 13:51 ALL  RD  NO       
(KS2020      :  33) TAKEIT.DIC JIVTOZ     2 20-Nov-80 13:52 ALL  RD  NO       
(KS2020      :  33) TAKEIT.PUB DAMFEM    22 20-Nov-80 13:52 ALL  RD  NO       
(KS2020      :  33) IOCS.REL   LOFWOL    19 20-Nov-80 13:53 ALL  RD  NO       
(KS2020      :  33) CG514.MAC  NINTAN     2 27-Apr-81 08:54 ALL  RD  NO       
(KS2020      :  33) TRWLD.MAC  YULFAL     5 06-Feb-80 12:42 ALL  RD  NO       
(KS2020      :  33) KISYM.MAC  PATJOF     5 03-Oct-80 15:39 ALL  RD  NO       
(KS2020      :  33) NOKMC.MAC  ZUHKEP     2 17-Jun-80 13:05 ALL  RD  NO       
(KS2020      :  33) PTPSER.MAC NUPYIV     6 27-Sep-79 17:45 ALL  RD  NO       
(KS2020      :  33) SETETY.MAC WIHKUM     2 23-Jan-81 23:49 ALL  RD  NO       
(KS2020      :  33) COPNET.MAC KIYLUC    13 20-Nov-79 18:14 ALL  RD  NO       
(KS2020      :  33) CPN121.MAC TEZHUR    13 05-Mar-80 11:37 ALL  RD  NO       
(KS2020      :  33) CUP121.MAC KIJNAH     4 27-Apr-81 21:30 ALL  RD  NO       
(KS2020      :  33) XP.MAC     MUCMOG    11 17-Oct-79 22:20 ALL  RD  NO       
(KS2020      :  33) MUSENO.MAC PAYDAS     2 02-Jan-64 15:30 ALL  RD  NO       
(KS2020      :  33) TAKEIT.REL KAZQOP    49 11-Aug-82 11:14 ALL  RD  NO       
(KS2020      :  33) LDC211.CMD VUBKEX     2 22-Sep-82 09:18 ALL  RD  NO       
(KS2020      :  33) LDI212.FTF MAPXEZ    15 19-Dec-83 18:43 ALL  RD  NO       
(KS2020      :  33) LDI212.SAV DIDWET    28 26-Mar-84 14:32 ALL  RD  NO       
(KS2020      :  33) LDI212.REL MADMUF    11 24-Feb-84 17:41 ALL  RD  NO       
(KS2020      :  33) TRWLD.REL  VAKZEP     2 24-Feb-84 17:45 ALL  RD  NO       
(KS2020      :  33) CPT122.MAC LUKZAT    13 10-Oct-83 00:32 ALL  RD  NO       
(KS2020      :  33) CPT122.REL XUMBOG     4 10-Oct-83 00:35 ALL  RD  NO       
(KS2020      :  33) CPT122.TTY RUDSIV     3 10-Oct-83 00:35 ALL  RD  NO    402
(KS2020      :  33) LINTST.REL ZAYKAS    67 26-Jun-85 23:38 ALL  RD  NO       
(KS2020      :  33) KSTLOD.MAC CIGMOL    10 20-Nov-80 08:53 ALL  RD  NO       
(KS2020      :  33) LVALID.SAI ZEVJIH    25 20-Nov-80 08:54 ALL  RD  NO       
(KS2020      :  33) HASHPA.MAC VESGUM     2 20-Nov-80 08:57 ALL  RD  NO       
(KS2020      :  33) FTKL10.MAC QUWLUT     2 20-Nov-80 09:10 ALL  RD  NO       
(KS2020      :  33) BOOTS.MAC  KUPHIP    23 20-Nov-80 09:10 ALL  RD  NO       
(KS2020      :  33) DDTMAK.DOC VOWVUQ     2 20-Nov-80 13:14 ALL  RD  NO       
(KS2020      :  33) DDTMAK.RND YEXTEW     2 20-Nov-80 13:14 ALL  RD  NO       
(KS2020      :  33) DDTMAK.CMD GEGPAC     2 20-Nov-80 13:15 ALL  RD  NO       
(KS2020      :  33) EDDT.MAC   MOWHIM     2 20-Nov-80 13:15 ALL  RD  NO       
(KS2020      :  33) EDINEW.DIF RUNXAP    13 20-Nov-80 13:19 ALL  RD  NO       
(KS2020      :  33) EDINEW.CMD YEHSAK     5 20-Nov-80 13:20 ALL  RD  NO       
(KS2020      :  33) EDIRTY.CMD CAXCAB     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) MACRO.MAC  GOMXOQ    85 20-Nov-80 13:34 ALL  RD  NO       
(KS2020      :  33) MAGCON.MAC SINLUD   131 20-Nov-80 13:37 ALL  RD  NO       
(KS2020      :  33) MAGCON.DOC CIRPID    16 20-Nov-80 13:45 ALL  RD  NO       
(KS2020      :  33) MAGCON.INF TAHZIS     5 20-Nov-80 13:45 ALL  RD  NO       
(KS2020      :  33) MAGCON.RNO PURWIB    18 20-Nov-80 13:45 ALL  RD  NO       
(KS2020      :  33) OPER.MAC   YADHEJ     5 20-Nov-80 13:47 ALL  RD  NO       
(KS2020      :  33) OPER.MEM   CIHFIN     2 20-Nov-80 13:47 ALL  RD  NO       
(KS2020      :  33) TIO.SIM    GOBLIR    11 20-Nov-80 13:52 ALL  RD  NO       
(KS2020      :  33) TIO.HLP    FUJTUF    11 20-Nov-80 13:52 ALL  RD  NO       
(KS2020      :  33) TIO.RNO    GUTZOY     7 20-Nov-80 13:53 ALL  RD  NO       
(KS2020      :  33) TIO.CMD    CISTOC     2 20-Nov-80 13:53 ALL  RD  NO       
(KS2020      :  33) RU514.MAC  YECPAF     2 27-Apr-81 10:01 ALL  RD  NO       
(KS2020      :  33) LOAD1A.MAC MINKIJ     9 20-Feb-80 20:02 ALL  RD  NO       
(KS2020      :  33) VFUCON.MAC DIYXIW     9 23-Mar-81 14:00 ALL  RD  NO       
(KS2020      :  33) CONFTW.MAC VAPBAJ     3 27-Feb-81 16:27 ALL  RD  NO       
(KS2020      :  33) CDRSER.MAC ZEVKIX     7 27-Sep-79 17:43 ALL  RD  NO       
(KS2020      :  33) APXKON.MAC SEYQEQ     7 28-Oct-80 12:20 ALL  RD  NO       
(KS2020      :  33) SIMKL.MAC  KEXZOL    54 14-Apr-80 15:53 ALL  RD  NO       
(KS2020      :  33) PAM.MAC    LOTTAQ     5 23-Jan-80 21:05 ALL  RD  NO       
(KS2020      :  33) COP121.MAC FIJSUT     9 28-Oct-80 14:15 ALL  RD  NO       
(KS2020      :  33) COPTRW.MAC JECPUY    13 28-Oct-80 10:17 ALL  RD  NO       
(KS2020      :  33) CPN122.MAC XIZFOM     9 05-Mar-80 11:38 ALL  RD  NO       
(KS2020      :  33) CUP122.MAC NAXMAZ     4 27-Apr-81 21:31 ALL  RD  NO       
(KS2020      :  33) PAMTTY.MAC LAHBUN     5 18-Jan-80 15:41 ALL  RD  NO       
(KS2020      :  33) PRBCOM.MAC TISGUM    10 12-Dec-80 11:02 ALL  RD  NO       
(KS2020      :  33) ALTSEC.FTN RIVFAN     2 24-Mar-82 08:45 ALL  RD  NO       
(KS2020      :  33) XLIB.REL   SEVKAV    15 21-Sep-82 09:57 ALL  RD  NO       
(KS2020      :  33) LDC212.CMD LEGMIM     2 27-Jan-84 13:23 ALL  RD  NO       
(KS2020      :  33) ALTSEC.FTF RIVFAN     2 06-Dec-83 17:37 ALL  RD  NO       
(KS2020      :  33) ALTSEC.REL QAFJAQ     2 24-Feb-84 17:44 ALL  RD  NO       
(KS2020      :  33) CPT123.MAC RUNLEM    13 10-Oct-83 00:38 ALL  RD  NO       
(KS2020      :  33) CPT123.REL DAGYIK     4 10-Oct-83 00:39 ALL  RD  NO       
(KS2020      :  33) CPT123.TTY DIQNAN     3 10-Oct-83 00:39 ALL  RD  NO    402
(KS2020      :  33) MAGWRT.MAC SUPSAR    10 20-Nov-80 08:52 ALL  RD  NO       
(KS2020      :  33) SAIL.DEF   JIQYEK     2 20-Nov-80 13:52 ALL  RD  NO       
(KS2020      :  33) KS10.MIC   YUMHIN   127 20-Nov-80 08:59 ALL  RD  NO       
(KS2020      :  33) KS10.FLD   NORKOP    11 20-Nov-80 09:01 ALL  RD  NO       
(KS2020      :  33) KS10.ULD   PAWNIM    43 20-Nov-80 09:01 ALL  RD  NO       
(KS2020      :  33) GETULC.MAC BETJUT     4 20-Nov-80 09:09 ALL  RD  NO       
(KS2020      :  33) CMDPKG.REL DUVXUR    60 20-Nov-80 13:53 ALL  RD  NO       
(KS2020      :  33) NEWNAD.MAC MEPLAF    76 30-Jun-80 05:01 ALL  RD  NO       
(KS2020      :  33) MONITR.MAC PIDJEV     2 19-Mar-80 21:32 ALL  RD  NO       
(KS2020      :  33) CPN123.MAC FEWNUH     9 02-Aug-84 23:03 ALL  RD  NO       
(KS2020      :  33) BPXKON.MAC HOZQEW    18 17-Oct-79 16:05 ALL  RD  NO       
(KS2020      :  33) PTRSER.MAC JOQZOD     4 27-Sep-79 17:45 ALL  RD  NO       
(KS2020      :  33) VTEST.MAC  FOHGAG    11 14-Dec-79 15:43 ALL  RD  NO       
(KS2020      :  33) DULUFD.MAC KOCDAF     3 05-Oct-79 11:24 ALL  RD  NO       
(KS2020      :  33) MDCONS.MAC CIJXUV     6 06-Apr-83 10:15 ALL  RD  NO       
(KS2020      :  33) JOBCOP.MAC NAFJUZ     3 23-Jan-80 20:58 ALL  RD  NO       
(KS2020      :  33) COP122.MAC DOJBEZ    13 28-Oct-80 14:14 ALL  RD  NO       
(KS2020      :  33) CPW121.MAC NIBSOM    13 28-Oct-80 09:18 ALL  RD  NO       
(KS2020      :  33) ROUTE.MAC  MIBQIF     3 12-Oct-79 00:57 ALL  RD  NO       
(KS2020      :  33) TMS.MAC    VARRIG    32 12-Dec-80 12:14 ALL  RD  NO       
(KS2020      :  33) PRBDAT.MAC RAQNIH     2 12-Dec-80 09:29 ALL  RD  NO       
(KS2020      :  33) CUP123.MAC VETJEP     4 27-Apr-81 21:32 ALL  RD  NO       
(KS2020      :  33) X22.REL    DAYVAP     4 21-Sep-82 09:34 ALL  RD  NO       
(KS2020      :  33) TMS.REL    CITCEX    12 01-Jun-83 13:12 ALL  RD  NO       
(KS2020      :  33) TMS.HGH    RIGLUJ    15 01-Jun-83 13:14 ALL  RD  NO       
(KS2020      :  33) CPN123.REL JIQDUR     4 02-Aug-84 23:03 ALL  RD  NO       
(KS2020      :  33) CPN123.SAV GODCAS     3 09-Oct-83 23:49 ALL  RD  NO    402
(KS2020      :  33) CPT124.MAC LURXUF    13 10-Oct-83 00:43 ALL  RD  NO       
(KS2020      :  33) CPT124.TTY GEXWOX     3 10-Oct-83 00:43 ALL  RD  NO    402
(KS2020      :  33) EUTHAN.LOG MIQCEJ     2 21-Nov-80 19:42 ALL  RD  NO       
(KS2020      :  33) FILDDT.MAC KARSAK     2 20-Nov-80 13:15 ALL  RD  NO       
(KS2020      :  33) LPASSW.SAI TEYVAQ     8 20-Nov-80 08:57 ALL  RD  NO       
(KS2020      :  33) PROCES.DEF JOPBON     3 20-Nov-80 08:58 ALL  RD  NO       
(KS2020      :  33) KSSYM.MAC  HOYQAL     7 20-Nov-80 09:08 ALL  RD  NO       
(KS2020      :  33) NONAME.SIM TASWID    12 20-Nov-80 09:09 ALL  RD  NO       
(KS2020      :  33) NONAME.CMD BUQQOK     2 20-Nov-80 09:09 ALL  RD  NO       
(KS2020      :  33) ACTVER.MAC QUHTUN     2 20-Nov-80 09:12 ALL  RD  NO       
(KS2020      :  33) EDIFDM.CMD JUVCEP     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) INITIA.MAC YECHUC    10 20-Nov-80 13:25 ALL  RD  NO       
(KS2020      :  33) LISTER.MAC GUDWAV    45 20-Nov-80 13:27 ALL  RD  NO       
(KS2020      :  33) LISTER.CMD WITXAH     2 20-Nov-80 13:28 ALL  RD  NO       
(KS2020      :  33) LOADER.MAC SEDHIZ     8 20-Nov-80 13:30 ALL  RD  NO       
(KS2020      :  33) LOADER.COM DOKMIV     2 20-Nov-80 13:31 ALL  RD  NO       
(KS2020      :  33) LOADER.HOW KEDBEY     2 20-Nov-80 13:31 ALL  RD  NO       
(KS2020      :  33) LOADER.INF NAFXIV     4 20-Nov-80 13:31 ALL  RD  NO       
(KS2020      :  33) LOADER.FIL MAMBOS     2 20-Nov-80 13:31 ALL  RD  NO       
(KS2020      :  33) LODTST.FDM KATDOD   108 20-Nov-80 13:31 ALL  RD  NO       
(KS2020      :  33) LOADER.CKS YUVHUG     2 20-Nov-80 13:32 ALL  RD  NO       
(KS2020      :  33) LOGOUT.INF BITYIN     3 20-Nov-80 13:34 ALL  RD  NO       
(KS2020      :  33) MAIL.SAI   MEVTOW     6 20-Nov-80 13:47 ALL  RD  NO       
(KS2020      :  33) SETE.MAC   SEHTOZ     4 20-Nov-80 13:50 ALL  RD  NO       
(KS2020      :  33) CSDDEF.SIM KISBAV     3 20-Nov-80 13:52 ALL  RD  NO       
(KS2020      :  33) KMCSUB.MAC BIKBAV     8 26-Feb-81 17:17 ALL  RD  NO       
(KS2020      :  33) RELOAD.MAC JUPYIH     2 24-Apr-81 11:10 ALL  RD  NO       
(KS2020      :  33) LPTVFU.MAC DIYXIW     9 24-Apr-81 11:14 ALL  RD  NO       
(KS2020      :  33) DR.MAC     JEHXOK    13 24-Apr-81 11:20 ALL  RD  NO       
(KS2020      :  33) KLSYM.MAC  YURDUJ    11 20-Jun-80 16:36 ALL  RD  NO       
(KS2020      :  33) PLTSER.MAC LOJJUM     4 27-Sep-79 17:43 ALL  RD  NO       
(KS2020      :  33) CLSSUB.MAC DACNOJ     5 11-Oct-79 13:19 ALL  RD  NO       
(KS2020      :  33) JOBCDN.MAC XABWEQ     3 23-Jan-80 20:59 ALL  RD  NO       
(KS2020      :  33) CPN124.MAC YUKWUY    13 02-Aug-84 23:09 ALL  RD  NO       
(KS2020      :  33) DWNSUB.MAC WICBOR     7 08-Apr-80 14:20 ALL  RD  NO       
(KS2020      :  33) MUP121.MAC MERJOT     6 14-Nov-84 15:21 ALL  RD  NO       
(KS2020      :  33) COLOG.MAC  XOSFOQ    25 18-Feb-82 16:28 ALL  RD  NO       
(KS2020      :  33) LD1211.MAC RUWLEL    12 20-Aug-82 04:57 ALL  RD  NO       
(KS2020      :  33) LD1211.REL SAVWUK     4 21-Sep-82 12:26 ALL  RD  NO       
(KS2020      :  33) MDTCON.MAC GOBSUB     6 08-Apr-83 14:27 ALL  RD  NO       
(KS2020      :  33) LDCKSM.CMD PISFOL     2 27-Jan-84 13:56 ALL  RD  NO       
(KS2020      :  33) CPN124.REL JEPVIG     4 02-Aug-84 23:10 ALL  RD  NO       
(KS2020      :  33) CPN124.SAV NUXPOG     3 10-Oct-83 00:04 ALL  RD  NO    402
(KS2020      :  33) MPT122.MAC YOQHIY     6 22-Aug-84 13:48 ALL  RD  NO       
(KS2020      :  33) MPT122.REL KEBLAX     3 22-Aug-84 13:52 ALL  RD  NO       
(KS2020      :  33) MPT122.TTY QURPIB     2 09-Oct-84 01:57 ALL  RD  NO    402
(KS2020      :  33) MUP121.REL LADDER     3 14-Nov-84 15:21 ALL  RD  NO       
(KS2020      :  33) MUP121.SAV YECTUM     2 14-Nov-84 15:22 ALL  RD  NO    402
(KS2020      :  33) FDXC01.SAV XEHDIC    57 26-Jun-85 23:39 ALL  RD  NO       
(KS2020      :  33) CUP124.MAC BOBTOJ     4 29-Oct-86 09:38 ALL  RD  NO       
(KS2020      :  33) CUP124.REL KAHMOJ     3 29-Oct-86 09:48 ALL  RD  NO       
(KS2020      :  33) CUP124.SAV JOZZEM     2 29-Oct-86 09:48 ALL  RD  NO       
(KS2020      :  33) HASH.MAC   TEKQOT     2 20-Nov-80 09:09 ALL  RD  NO       
(KS2020      :  33) KSBLOD.MAC MOFHEQ     3 20-Nov-80 09:08 ALL  RD  NO       
(KS2020      :  33) EDIT10.MAC SIHHIH    85 20-Nov-80 09:10 ALL  RD  NO       
(KS2020      :  33) ACTSUM.SAI YAFJUN     8 20-Nov-80 09:12 ALL  RD  NO       
(KS2020      :  33) CROSS.MAC  DIVJEM    25 20-Nov-80 09:13 ALL  RD  NO       
(KS2020      :  33) CROSS.CMD  RAQVUW     2 20-Nov-80 09:13 ALL  RD  NO       
(KS2020      :  33) DSKCLN.MAC WIPGIJ    40 20-Nov-80 13:15 ALL  RD  NO       
(KS2020      :  33) EDINOW.DIF XIFDOM    13 20-Nov-80 13:19 ALL  RD  NO       
(KS2020      :  33) EDINOW.CMD DIKXUV     5 20-Nov-80 13:20 ALL  RD  NO       
(KS2020      :  33) EDITST.HOW NAHYOQ     2 20-Nov-80 13:20 ALL  RD  NO       
(KS2020      :  33) EDITST.T1  SEPXUG     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) EDITST.T2  BEXGES     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) EDITST.T3  MEHTAH     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) EDITST.10E PEDHAW     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) EDITST.CM1 QUCJIS     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) EDITST.CM3 QABKAM     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) EDITST.CM4 QOMMIC     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) EDITST.BLI PIVFUH     2 20-Nov-80 13:23 ALL  RD  NO       
(KS2020      :  33) ERRCHK.MAC LEJRUR    28 20-Nov-80 13:24 ALL  RD  NO       
(KS2020      :  33) TIOPRM.MAC WUWGEF     3 20-Nov-80 13:52 ALL  RD  NO       
(KS2020      :  33) IOCSU.SIM  NOYJUT     4 20-Nov-80 13:52 ALL  RD  NO       
(KS2020      :  33) CMDDEF.MAC ZOZBAT     2 20-Nov-80 13:52 ALL  RD  NO       
(KS2020      :  33) KMCCOD.BIN FUXMEQ     3 04-Mar-81 16:42 ALL  RD  NO       
(KS2020      :  33) KMCDEF.MAC YITHUL     5 24-Feb-81 14:52 ALL  RD  NO       
(KS2020      :  33) LNN.MAC    JUFTAG     5 24-Apr-81 13:31 ALL  RD  NO       
(KS2020      :  33) DISK.MAC   SUMTOH    36 24-Apr-81 13:36 ALL  RD  NO       
(KS2020      :  33) TSTAUX.MAC BUFHUB     2 24-Apr-81 13:40 ALL  RD  NO       
(KS2020      :  33) FASTAP.MAC PONTIM     2 27-Apr-81 08:24 ALL  RD  NO       
(KS2020      :  33) LIST2.MAC  ZOLTAF    43 08-Jul-80 09:44 ALL  RD  NO       
(KS2020      :  33) RICHPW.MAC BERYUV     2 13-Mar-80 17:58 ALL  RD  NO       
(KS2020      :  33) DDTSUB.MAC XEGZIB     5 07-Nov-79 11:27 ALL  RD  NO       
(KS2020      :  33) MDCTM.MAC  HEGXAR     6 08-Feb-80 16:53 ALL  RD  NO       
(KS2020      :  33) MUP122.MAC DAXTED     6 14-Nov-84 15:33 ALL  RD  NO       
(KS2020      :  33) TEST.MAC   JAPWAP     2 20-Mar-80 17:18 ALL  RD  NO       
(KS2020      :  33) TRWMAP.MAC XILPEG     2 18-Oct-79 15:01 ALL  RD  NO       
(KS2020      :  33) LD2211.FTN KUPLID    21 21-Sep-82 09:40 ALL  RD  NO       
(KS2020      :  33) LD2211.REL XIZNIK    16 21-Sep-82 12:24 ALL  RD  NO       
(KS2020      :  33) LD1212.MAC RUWLEL    12 06-Dec-83 14:05 ALL  RD  NO       
(KS2020      :  33) SLTDMP     VAVVAV     1 10-Feb-84 10:49 ALL  RD  NO       
(KS2020      :  33) LD1212.REL SAVWUK     4 24-Feb-84 17:44 ALL  RD  NO       
(KS2020      :  33) MPT123.MAC WERQUY     6 16-Oct-84 09:13 ALL  RD  NO       
(KS2020      :  33) MPT123.REL HIWGEL     3 16-Oct-84 09:19 ALL  RD  NO       
(KS2020      :  33) MPT123.TTY YACXOK     2 16-Oct-84 09:20 ALL  RD  NO    402
(KS2020      :  33) MPT123.ADT KOMTOH     8 16-Oct-84 09:18 ALL  RD  NO       
(KS2020      :  33) MUP122.REL XESTAC     3 14-Nov-84 15:33 ALL  RD  NO       
(KS2020      :  33) MUP122.SAV HIVGUR     2 14-Nov-84 15:33 ALL  RD  NO    402
(SAILIBAK    :  33) TYMIO.DEF  DODPUP     2 27-Jun-78 19:02  RD  RD  RD       
(SAILIBAK    :  33) EXTEND.DOC PUKDUT     6 14-Jul-78 18:57  RD  RD  RD       
(SAILIBAK    :  33) EXTEND.REL POLHIG    11 05-Jul-78 16:32  RD  RD  RD       
(SAILIBAK    :  33) EXTEND.REQ WASXOQ     2 05-Jul-78 16:32  RD  RD  RD       
(SAILIBAK    :  33) EXTEND.DCL SEGFAC     2 05-Jul-78 16:32  RD  RD  RD       
(SAILIBAK    :  33) SAILIB.REL YEJNEH    11 27-Jun-78 19:05  RD  RD  RD       
(SAILIBAK    :  33) SAILIB.REQ KAJMOY     2 27-Jun-78 19:04  RD  RD  RD       
(SAILIBAK    :  33) SAILIB.DOC RIHFOT     7 27-Jun-78 19:04  RD  RD  RD       
(SAILIBAK    :  33) TYMINT.DEF FIYLOM     2 27-Jun-78 19:03  RD  RD  RD       
(SAILIBAK    :  33) GOGTAB.DOC XOHNOV     4 01-Mar-78 21:23 ALL  RD  RD       
(SAILIBAK    :  33) MAPLIB.DCL YEXSEK     2 05-Jul-78 16:32  RD  RD  RD       
(SAILIBAK    :  33) MAPLIB.REQ DOKXOG     2 05-Jul-78 16:32  RD  RD  RD       
(SAILIBAK    :  33) MAPLIB.REL JEKNAJ    12 05-Jul-78 16:32  RD  RD  RD       
(SAILIBAK    :  33) MAPLIB.DOC KIWHOJ     7 05-Jul-78 16:32  RD  RD  RD       
(SAILIBAK    :  33) TYMCAL.DEF KAQKUZ     2 27-Jun-78 19:03  RD  RD  RD       
(SAILIBAK    :  33) STRCMP.SAI MODYAR     2 06-Feb-79 18:20 ALL  RD  NO       
(SAILIBAK    :  33) STRNGS.ELB PIHREK     2 03-Nov-79 11:38 ALL  RD  RD       
(SAILIBAK    :  33) STRNGS.HDR VIQSEN     2 06-Feb-79 18:41 ALL  RD  RD       
(SAILIBAK    :  33) STRNGS.REL RIHXAP     5 06-Feb-79 18:40 ALL  RD  RD       
(SAILIBAK    :  33) STRNGS.SAI FEQZEX    11 06-Feb-79 18:35 ALL  RD  NO       
(SAILIBAK    :  33) STRNGS.DOC GABTUD     6 15-Jan-79 16:46 ALL  RD  RD       
(SAILIBAK    :  33) TYMGET.DEF XASPOV     2 27-Jun-78 19:03  RD  RD  RD       
(SAILIBAK    :  33) BRKFNS.REL KACKUJ     4 03-Nov-79 11:52 ALL  RD  NO       
(SAILIBAK    :  33) BRKFNS.REQ CAVVON     2 29-Mar-79 19:58 ALL  RD  NO       
(SAILIBAK    :  33) BRKFNS.DOC FOBYAN     2 07-Feb-79 16:09 ALL  RD  RD       
(SAILIBAK    :  33) BRKFNS.HDR CAVVON     2 15-Jan-79 17:25 ALL  RD  RD       
(SAILIBAK    :  33) BRKFNS.ROL YIZTUL     4 15-Jan-79 17:23 ALL  RD  RD       
(SAILIBAK    :  33) BRKFNS.SAI VODBEZ     9 15-Jan-79 17:19 ALL  RD  NO       
(MANHDO      :  33) SIMUL1.SES FUXMEN   196 06-Mar-81 09:41 ALL  RD  NO       
(MANHDO      :  33) SIMUL1.DMD QIMROY     2 27-Apr-81 15:59 ALL  RD  NO       
(MANHDO      :  33) SIMUL1.DMS PEMKAN   259 27-Apr-81 15:59 ALL  RD  NO       
(MANHDO      :  33) SIMV01.LIN LAJHEP     2 14-Apr-81 11:25 ALL  RD  NO       
(MANHDO      :  33) SIMUL2.BNM KUFTIV    25 27-Apr-81 15:29 ALL  RD  NO       
(DENCOFF     :  33) SWITCH.INI LOYHAH     2 08-Dec-86 14:21 ALL  RD  NO       
(JMS         :  33) RPG.INI    ZAMREF     2 04-Feb-87 18:53 ALL  RD  NO       
(JMS         :  33) ACCESS.MSG CARMOL     2 25-Nov-86 20:47 ALL  RD  RD       
(JMS         :  33) VUE.INI    QOQROB     2 22-May-85 18:07 ALL  RD  RD       
(JMS         :  33) SED.SHR    GIJZUN    19 16-Sep-85 19:12 ALL  RD  RD       
(JMS         :  33) SED.LOW    VUJJIV    12 16-Sep-85 19:12 ALL  RD  RD       
(JMS         :  33) TUMS.INI   PEJVAK     2 03-Feb-87 16:21 ALL  RD  NO       
(JMS         :  33) FNDBAD.CTL LUJVAX     2 28-Jan-87 01:14 ALL  RD  NO       
(JMS         :  33) PEAK.INI   MONJAM     2 22-May-85 18:07 ALL  RD  RD       
(JMS         :  33) SZRPT.CTL  TACBAK     2 21-Jan-87 18:01 ALL  RD  NO       
(JMS         :  33) SWITCH.INI XUGKES     2 05-Feb-87 13:47 ALL  RD  NO       
(JMS         :  33) TURNUP.SAV NOYHIY    17 16-Jan-87 14:56 ALL  RD  NO       
(JMS         :  33) FILLUP.SAV VIRWAL     2 27-Jan-87 14:02 ALL  RD  NO       
(JMS         :  33) MAIL.FWD   GOTXUT     2 06-Jun-86 13:24 ALL  RD  NO       
(JMS         :  33) SED9.LOW   SIBJER    12 12-May-86 21:18 ALL  RD  RD       
(JMS         :  33) SED9.SHR   PEGWIC    19 12-May-86 21:18 ALL  RD  RD       
(JMS         :  33) SEDONL.HLP WIJZIT    11 22-May-85 06:23 ALL  RD  RD       
(JMS         :  33) TTYINI.SAV JIGDEP     2 18-Sep-86 13:09 ALL  RD  NO       
(JMS         :  33) TECO.SHR   FARRIR    15 13-Aug-85 17:52 ALL  RD  RD       
(JMS         :  33) TECO.ERR   BACMEX    15 13-Aug-85 17:34 ALL  RD  RD       
(JMS         :  33) DIRIT.INI  ZAKKIH     2 25-Nov-86 14:02 ALL  RD  NO       
(JMS         :  33) TECO.INI   YAGZUM     2 25-Nov-85 12:29 ALL  RD  RD       
(MPL         :  33) PEECOM.SAV ZUHLIZ    16 10-Nov-86 17:06 ALL RUN RUN       
(MPL         :  33) RPG.SHR    RAKYIJ    14 16-Jan-87 12:46 ALL  RD  NO       
(MPL         :  33) SETOP.MEM  HAWVAR     2 17-Nov-86 15:16 ALL  RD  NO       
(MPL         :  33) SETOP.SAV  MOCXIQ     5 17-Nov-86 15:05 ALL  RD  NO       
(MPL         :  33) TY.SHR     ZARFUZ    18 02-Apr-85 12:11 ALL  RD  NO       
(MPL         :  33) COPY.DOC   CUHSIV     2 10-Dec-86 23:35 ALL  RD  NO       
(MPL         :  33) COPY.SAV   KIYFAP    18 10-Dec-86 23:26 ALL  RD  NO       
(MPL         :  33) CREDAT.SAV JEKMUT    13 12-Mar-85 23:20 ALL  RD  NO       
(MPL         :  33) EDIRIT.SHR ZINGOS     5 10-Dec-86 23:33 ALL  RD  NO       
(MPL         :  33) TYPE.LOW   CUHJAM     2 10-Dec-86 23:28 ALL  RD  NO       
(MPL         :  33) TYPE.SHR   CUGQAP    18 10-Dec-86 23:23 ALL  RD  NO       
(MPL         :  33) TSTSUP.SAV SOQGIC    14 08-Dec-86 20:53 ALL  RD  RD       
(MPL         :  33) AUXIO.SAV  RAKVOX     8 04-Jan-85 17:52 ALL RUN RUN       
(MPL         :  33) INFSND.SAV FUBKUN     3 10-Dec-86 23:43 ALL  RD  NO       
(MPL         :  33) SCREAM.SAV NALDUJ    31 13-Jun-86 00:08 ALL  RD  NO       
(MPL         :  33) SPOOL.MEM  KEKFEK     5 16-Jul-85 17:06 ALL  RD  NO       
(MPL         :  33) TYPER.DOC  SAYYAW     2 01-Jan-87 20:16 ALL  RD  NO       
(MPL         :  33) TYPER.SAV  SICGUT    19 27-Dec-85 00:53 ALL  RD  RD       
(MPL         :  33) OPER.MEM   FOSYAQ     2 17-Nov-86 14:47 ALL  RD  RD       
(MPL         :  33) OPER.SAV   JAPGUJ     2 17-Nov-86 13:58 ALL  RD  NO       
(MPL         :  33) ERRRPT.SAV WUPKOH     3 10-Dec-86 23:35 ALL  RD  NO       
(MPL         :  33) FUIT10.SHR NUGYEX    13 10-Dec-86 23:29 ALL  RD  NO       
(MPL         :  33) MACRO.SHR  KONZOR    15 10-Dec-86 23:36 ALL  RD  NO       
(MPL         :  33) MONMAK.SAV KOCBOC     2 10-Dec-86 23:36 ALL  RD  NO       
(MPL         :  33) PCOM.LOW   VUZJIC     5 24-May-85 18:34 ALL RUN RUN 777616
(MPL         :  33) PCOM.SHR   QAZMUP    51 24-May-85 18:34 ALL RUN RUN 777616
(MPL         :  33) TTYTAB.SAV CEYQOK     3 10-Dec-86 23:23 ALL  RD  NO       
(MPL         :  33) ZEN.SHR    HOLKEG    14 31-Dec-86 02:46 ALL RUN RUN       
(MPL         :  33) BOTLOD.SAV MAZREV     2 10-Dec-86 23:38 ALL  RD  NO       
(MPL         :  33) CTYLOG.SAV BENYAG     2 03-Dec-86 19:12 ALL  RD  NO       
(MPL         :  33) EMSCOM.SAV QEDGAL    18 10-Dec-86 23:21 ALL  RD  NO       
(MPL         :  33) MHX.SAV    HIQKIR    18 25-Nov-86 13:49 ALL  RD  RD       
(MPL         :  33) SETLIC.MEM PAFGIM     2 17-Nov-86 15:47 ALL  RD  NO       
(MPL         :  33) SETLIC.SAV FUMWOV     2 17-Nov-86 15:42 ALL  RD  NO       
(MPL         :  33) TWINKL.SAV CIZXIS    11 10-Dec-86 23:39 ALL  RD  NO       
(MPL         :  33) FILDDT.SAV TAJBON    11 26-Mar-86 15:59 ALL  RD  RD       
(MPL         :  33) FILDDT.DOC QUJLUY     2 30-Nov-85 19:28 ALL  RD  RD       
(MPL         :  33) MAIL.SAV   MUPFIS    20 10-Dec-86 23:40 ALL  RD  NO       
(MPL         :  33) WHOMAI.SAV QOZDAN    17 26-Jul-85 02:23 ALL  RD  NO       
(MPL         :  33) ATSIGN.LOW MEQWAR     2 10-Dec-86 23:38 ALL  RD  NO       
(MPL         :  33) ATSIGN.SHR KOBMUT    19 10-Dec-86 23:38 ALL  RD  NO       
(MPL         :  33) DIRIT.INF  NAQVIZ     2 24-Apr-86 12:00 ALL  RD  RD       
(MPL         :  33) DIRIT.SHR  CUQLAT     5 24-Apr-86 12:27 ALL  RD  NO       
(MPL         :  33) INFRED.SAV ROMKID     5 10-Dec-86 23:34 ALL  RD  NO       
(MPL         :  33) INHERI.SAV TINVIJ     2 10-May-85 15:32 ALL  RD  NO       
(MPL         :  33) PAGE.SAV   SOGLEP    17 10-Dec-86 23:24 ALL  RD  NO       
(MPL         :  33) RECORD.LOW KEDLUH     9 10-Dec-86 23:27 ALL  RD  NO       
(MPL         :  33) RECORD.SAV ZILFUY     2 17-Mar-86 11:48 ALL RUN RUN       
(MPL         :  33) RECORD.SHR YILQON     3 10-Dec-86 23:28 ALL  RD  NO       
(XEXEC       :  33) FCAT.DOC   TORXAH     2 28-Oct-85 21:21 ALL  RD  NO       
(XEXEC       :  33) FCAT.SAV   VIZVEX    27 28-Oct-85 21:21 ALL  RD  NO       
(XEXEC       :  33) LS.DOC     HOKHOQ     2 28-Jul-86 22:19 ALL  RD  RD       
(XEXEC       :  33) LS.SAV     KUQSOX     5 05-Aug-86 01:54 ALL RUN RUN       
(XEXEC       :  33) MORE.DOC   FETZUV     2 28-Jul-86 22:18 ALL  RD  NO       
(XEXEC       :  33) MORE.SAV   BOCJIZ     2 19-Jan-86 17:53 ALL  RD  NO       
(XEXEC       :  33) RDMAIL.DOC JEHHAZ     2 28-Jul-86 22:18 ALL  RD  NO       
(XEXEC       :  33) RDMAIL.SAV ZIJJAY     2 02-Jul-86 21:34 ALL RUN RUN     10
(XEXEC       :  33) RESP.SAV   YEQKIF    19 28-Jul-86 22:20 ALL  RD  NO       
(XEXEC       :  33) SORT.DOC   WAXGAG     2 28-Jul-86 22:18 ALL  RD  NO       
(XEXEC       :  33) SORT.SAV   HADJAT     7 12-Mar-84 23:12 ALL RUN RUN       
(XEXEC       :  33) INIT.DOC   ZIHSOS     2 28-Jul-86 22:18 ALL  RD  NO       
(XEXEC       :  33) INIT.SAV   FAMCEB    10 28-Jul-86 22:17 ALL  RD  NO       
(XEXEC       :  33) MAN.DOC    HACKAT     2 28-Jul-86 22:18 ALL  RD  NO       
(XEXEC       :  33) OMEXEC.SAV BOBXUP     2 18-Apr-84 15:54 ALL RUN RUN   2000
(XEXEC       :  33) TUMS.DOC   BAYVOV     6 28-Jul-86 22:19 ALL  RD  NO       
(XEXEC       :  33) TUMS.SAV   ZIJJAY     2 02-Jul-86 21:34 ALL RUN RUN  40012
(XEXEC       :  33) UNBND.DOC  VUQTET     3 28-Jul-86 22:23 ALL  RD  NO       
(XEXEC       :  33) UNBND.SAV  MAVCUW    18 28-Jul-86 22:22 ALL  RD  NO       
(XEXEC       :  33) UNDER.DOC  WEHBAN     2 28-Jul-86 22:19 ALL  RD  NO       
(XEXEC       :  33) UNDER.SAV  HUVVUF     7 12-Mar-84 23:13 ALL RUN RUN       
(XEXEC       :  33) ROLAID.SAV YIVJAW    11 28-Jul-86 22:24 ALL  RD  NO       
(XEXEC       :  33) HSB.SAV    YAPNUQ    31 26-Nov-86 16:42 ALL  RD  NO       
(XEXEC       :  33) TRIM.DOC   WIBBOH     2 28-Jul-86 22:19 ALL  RD  NO       
(XEXEC       :  33) TRIM.SAV   JEVGEK     6 12-Mar-84 23:11 ALL RUN RUN       
(XEXEC       :  33) MEXEC.SAV  CELCAJ     2 10-Jul-86 02:52 ALL  RD  NO       
(XEXEC       :  33) DUL.DOC    YILZEX     2 24-Jun-85 13:02 ALL  RD  NO       
(XEXEC       :  33) DUL.SAV    TUZRUD     3 04-May-84 15:38 ALL RUN RUN       
(XEXEC       :  33) FIND.DOC   QOKJAF     2 28-Jul-86 22:17 ALL  RD  NO       
(XEXEC       :  33) FIND.SAV   SULRER    46 12-Jul-85 17:38 ALL  RD  NO       
(XEXEC       :  33) MEXEC.DOC  ROCTEC     2 28-Jul-86 22:18 ALL  RD  NO       
(XEXEC       :  33) MEXEC.SHR  SEGYIY     2 03-Apr-85 16:34 ALL RUN RUN       
(XEXEC       :  33) SLEEP.SAV  GUXWOC     5 28-Jul-86 22:19 ALL  RD  NO       
(XEXEC       :  33) UNIQ.SAV   WUGDOP     6 12-Mar-84 23:09 ALL RUN RUN       
(XEXEC       :  33) UPDATE.DOC DUXHET     2 24-Jun-85 13:02 ALL  RD  NO       
(XEXEC       :  33) UPDATE.SAV CAYDIJ     5 12-Mar-84 23:09 ALL RUN RUN       
(XEXEC       :  33) MINIT.SAV  CEVRAV     2 12-Mar-84 23:10 ALL RUN RUN       
(XEXEC       :  33) BS.DOC     NAQJON     2 24-Jun-85 13:23 ALL  RD  NO       
(XEXEC       :  33) BS.SAV     RIVMIN     8 24-Jun-85 23:01 ALL  RD  NO       
(XEXEC       :  33) SCREF.DOC  PEHFIH     2 09-Apr-80 03:08 ALL  RD  NO       
(XEXEC       :  33) TOKEN.DOC  VUSKEY     2 28-Jul-86 22:19 ALL  RD  NO       
(XEXEC       :  33) TOKEN.SAV  POCRIF     5 12-Mar-84 23:13 ALL RUN RUN       
(XEXEC       :  33) WHEREI.DOC CIXJAC     2 24-Jun-85 13:02 ALL  RD  NO       
(XEXEC       :  33) WHEREI.SAV PAQQEC     4 04-May-84 15:38 ALL RUN RUN       
(XEXEC       :  33) COUNT.DOC  POBNUW     2 28-Jul-86 22:18 ALL  RD  NO       
(XEXEC       :  33) COUNT.SAV  NAFTUZ     2 12-Mar-84 23:09 ALL RUN RUN       
(XEXEC       :  33) DCOM.SAV   WIJNAG     2 12-Mar-84 23:07 ALL RUN RUN       
(XEXEC       :  33) LPR.SAV    TUPYEF    25 28-Jul-86 19:30 ALL  RD  NO       
(XEXEC       :  33) TAIL.DOC   FIGZIV     2 28-Jul-86 22:19 ALL  RD  NO       
(XEXEC       :  33) TAIL.SAV   DOHYOT     6 04-May-84 15:37 ALL RUN RUN       
(XEXEC       :  33) DIRCMP.DOC POLXEX     2 28-Jul-86 22:18 ALL  RD  NO       
(XEXEC       :  33) DIRCMP.SAV BOSKEV     5 16-Jan-86 15:18 ALL  RD  NO       
(XEXEC       :  33) FIND15.SAV MOMBIZ    41 26-Sep-85 18:09 ALL  RD  NO       
(XEXEC       :  33) RECORD.DOC DEVZUJ    53 09-Jun-80 16:16 ALL  RD  NO       
(XEXEC       :  33) SENDMA.DOC DOQMID     2 07-May-84 00:29 ALL  RD  NO       
(XEXEC       :  33) SENDMA.SAV ZIJJAY     2 02-Jul-86 21:34 ALL RUN RUN     10
(XEXEC       :  33) TIIXEC.SAV MOCZIN     2 24-Jun-85 13:02 ALL  RD  NO       
(XEXEC       :  33) WHEN.DOC   CEVPOB     2 28-Jul-86 22:18 ALL  RD  NO       
(XEXEC       :  33) WHEN.SAV   MUNPIJ    10 12-Mar-84 23:07 ALL RUN RUN       
Find file: 

End of SAIL execution
.BYE


Abstention makes the heart grow fonder.

887.58 tru
terminal time: 0:25:24

inter-link cleared from PUBLIC TYMNET to TRWNET  p>I