From: Osman Guven <osman@X930.Tymnet> 
Date: Mon, 19 May 86 9:21:38 PDT 
To: Monitor Group <osman@X930.Tymnet>, Carl A Baltrunas <carl@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Bill Mortanson <helgem@930.Tymnet>,
	Dennis Coffey <dencoff@X930.Tymnet>, Bruce Ring <ring@X930.Tymnet> 
Subject: Schedule.. 

1. I am on call this week 5/19 to 5/25..Pager (415)498-3841
2. I will be spending most of this week at Aubrea/Trainning
   (408)942-5253.
-Osman-
Received: from B39.Tymnet by X930.Tymnet; Mon, 19 May 86 12:06:03 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Mon, 19 May 86 12:03:42 PDT 
To: jms@930, carl@930, osman@930 
Subject: LOGINN installation 

I found LOGINN improperly installed on system 65.  It requires RF for
the new version, which it didn't have.  I fixed it, but I don't know
how many other systems are like that.  Maybe the transmittal was wrong?
-Bill
Received: from B39.Tymnet by X930.Tymnet; Mon, 19 May 86 12:13:06 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Mon, 19 May 86 12:12:20 PDT 
To: jms@930, carl@930, osman@930 
Subject: LOGINN.SHR 

Found it bad on 58 as well.  All fixed now.  According to
MHX that covers all the systems.  -Bill
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Mon, 19 May 86 21:01:18 UT
From: IPC.R/DANIELS@Ontyme.Tymnet 
Date: 19 MAY 86 10:07:33 
To: TXS.J/SMITH@Ontyme.Tymnet 
Cc: TXS.J/SMITH@Ontyme.Tymnet, TXS.O/GUVEN@Ontyme.Tymnet,
	IPC.R/DANIELS@Ontyme.Tymnet, TXS.@Ontyme.Tymnet 
Message-id: A77239@Ontyme.Tymnet 
Subject: "Joe; Could you re-install the"... 

Joe;

Could you re-install the P-10 monitor into (SYS)NEWMON>SAV on system 58.

I inadvertently overwrote it.

Thanks

Rick Daniels
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Wed, 21 May 86 1:01:41 UT
From: OPERA.SUP@Ontyme.Tymnet 
Date: 20 MAY 86 14:54:15 
To: TXS.J/SMITH@Ontyme.Tymnet 
Cc: TXS.J/SMITH@Ontyme.Tymnet, TXS.O/GUVEN@Ontyme.Tymnet,
	OPERA.SUP@Ontyme.Tymnet, TXS.@Ontyme.Tymnet 
Message-id: A78104@Ontyme.Tymnet 
Subject: "Joe; Thanks for fixing my error"... 

Joe;

Thanks for fixing my error in regards to f58 montor P-10.

Rick.
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Tue, 20 May 86 18:57:47 PDT 
To: NSS.F/CHEN@ONTYME 
Subject: E-Bus Base code for system 24. 

ND5473.BND appears to exist only on system 39.  This makes it difficult for
anyone other than Dave Smith to reload system 24's base.  Please make sure that
the correct version of ND5473 is copied to the right directories so that
NETCON and TXS can reload it.

		Joe Smith (TXS.J/SMITH)
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 12 May 86 12:58:19 PDT 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet> 
Subject: ON Call 

I am on call this week.  5/12 to 5/18
From: JOESMITH@X930.Tymnet 
Date: Thu, 19 Jun 86 6:30:39 PDT 
To: JMS 
Subject: TESTING 

TEST
Received: from X95.Tymnet by X930.Tymnet; Thu, 19 Jun 86 13:22:35 PDT
Received: from X62.Tymnet by X95.Tymnet; Thu, 19 Jun 86 13:22:45 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> 
Date: Thu, 19 Jun 86 6:13:13 PDT 
To: jms 
Subject: this is a test from 62 

test
Received: from X95.Tymnet by X930.Tymnet; Thu, 19 Jun 86 13:22:39 PDT
Received: from X62.Tymnet by X95.Tymnet; Thu, 19 Jun 86 13:22:49 PDT
Return-path: <JMS@X930.Tymnet> 
From: Joe Smith <JMS@X930.Tymnet> 
Date: Thu, 19 Jun 86 6:17:21 PDT 
To: jms@x95.tymnet 
Subject: Sent to JMS@X95.TYMNET 

TEST
From: Joe Smith <JMS@X930.Tymnet> 
Date: Thu, 19 Jun 86 14:42:57 PDT 
To: Dennis Ernst <DErnst@C39.Tymnet> 
Subject: Re: (MAIL:62)930.SAV has problems. 

(begin forwarded message)

Received: from B39.Tymnet by X930.Tymnet; Thu, 19 Jun 86 14:06:03 PDT
Return-path: <WRS@C39.Tymnet> 
From: William R. Soley <WRS@C39.Tymnet> 
Date: Thu, 19 Jun 86 13:25:55 PDT 
To: Joe Smith <JMS@X930.Tymnet> 
Cc: Carl A. Baltrunas <Carl@X930.Tymnet> 
Subject: Re: (MAIL:62)930.SAV has problems. 
In-reply-to: your message of Thu, 19 Jun 86 6:20:17 PDT

The circuit is getting zapped immediately by system 930.  I can reproduce
it with TAUX as follows (the key is that the mail program sends a ^D in
front of the login string in order to get a higher throughput class):

    !taux
    Login: MAIL:930;
    [network passthrough created]
    ...
    220 X930.Tymnet SMTP server v10 ready; Thu, 19 Jun 86 13:32:33 PDT
    
But, with a control-D...
    
    !taux
    Login: ^dMAIL:930;
    [network passthrough created]
    [network passthrough deleted]
    EXIT

I suspect (just guessing) that the uNet is passing the ^d along in the
needle to the host and 930's LOGINN program can't deal with it.  When
a circuit really goes through Tymnet, I think the ^d is stripped.  I'm
not sure of that, so don't do anything on my account.  At any rate, I
guess you could change LOGINN to ignore any ^A, ^B, ^C or ^D it sees
when its collecting the username.  You could also have Dennis check to
see what the uNode is doing and probably fix it.  I could also give
you a version of TYMX that doesn't send a ^d.  Your pick.  -Bill

(end forwarded message)

I have fixed LOGINN to ignore all control characters in username except
CR.  This means it now allows ^A,^B,^C,^D,^I,^V in the login string.
These characters really should be filtered out by the PDP11.
Page 12 of CIRCUIT.DOC mentions ^A,^B,^C,^D,^I,^H,^K,^P,^R,^U,^V,^W,^X,^[.
Do the PDP11s handle all of those characters?	  /Joe
Received: from X62.Tymnet by X930.Tymnet; Thu, 19 Jun 86 15:08:21 PDT
Return-path: <WRS@62.Tymnet> 
From: WRS@62 
Date: Thu, 19 Jun 86 15:08:22 PDT 
To: Joe and I 
Subject: "Hack test"... 

Hack test
From: Joe Smith <JMS@X930.Tymnet> 
Date: Thu, 19 Jun 86 15:49:59 PDT 
To: wrs 
Subject: Suggestion. 

Any chance of a PUSH command in TUMS?  It would be handy for the times that
one was in the middle of a REPLY and wanted to run FIND on a file to check
an exact wording.  Or even use an editor on the message other than the ones
that TUMS knows about.  POP already works.		/Joe
From: Joe Smith <JMS@X930.Tymnet> 
Date: Thu, 26 Jun 86 11:31:42 PDT 
To: wrs 
Subject: Max Headroom 

(begin forwarded message)

From: Joe Smith <JMS@X930.Tymnet> 
Date: Thu, 26 Jun 86 11:28:08 PDT 
To: oliveb!olivee!gnome@tymix.tymnet 
Subject: Max Headroom 

"The Max Headroom Story - The Beginning"
The futuristic adventure tha launched "The Max Headroom Show." (:30) MAX: July
3 1a; 11 7p; 14 5p; 19 8a; 20 5:25a; 22 1:30p; 24 4:30;

I plan to tape this off of Cinemax this time around.		/Joe

(end forwarded message)

Bill,
  In case this does not get thru, could you mention it to Gary?
Thanks.  /Joe
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Wed, 2 Apr 86 18:17:03 UT
From: ISGFM.K/PETERS@Ontyme.Tymnet 
Date: 02 APR 86 17:15:00 
To: TXS.SUP@Ontyme.Tymnet 
Message-id: J23819@Ontyme.Tymnet 
Subject: "McDonnell Douglas Information"... 
Resent-from: Tymcom-X Supervisor <TXSSUP@X930.Tymnet> 
Resent-date: Fri, 4 Apr 86 22:53:50 PST 
Resent-to: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Jon
	Mosser <mosserj@X930.Tymnet>, Craig Fletcher <fletcherc@X930.Tymnet>,
	Dennis Coffey <dencoff@C26.Tymnet>, Dan Baigent <baigent@X930.Tymnet>,
	Bruce Ring <bring@C26.Tymnet>, Helge Mortensen <helgem@X930.Tymnet> 


            McDonnell Douglas Information Systems Group

                      ADMINISTRATIVE BULLETIN


No. ISG-86-040                                     April 2, 1986



To:      ISG LISTS LEVEL A-E

Subject: CLOSE OF THE ISG ST. LOUIS CLIENT SUPPORT CENTER



1.  The MDIPC St. Louis Client Support Center is in the process of
    being dissolved in order to reduce costs due to current ISG
    business conditions.  This will necessitate the integration of
    several services into MDIPC Production Services, and also
    means some functions will no longer be offered by MDIPC.  This
    transition will occur during the next 45 days.

2.  The following items will be integrated into MDIPC Production
    Services:

    o    Validation of Logon ID's for the St. Louis Center
         mainframes.  These include TSO, JES, VM, Cyber, ONTYME
         for MDIPC personnel, and ACF2 validations.

    o    Online messages to users, and Service Bulletins to ISG
         personnel only.  ISG Business Units will be responsible
         for informing their clients of significant service
         changes.

    o    Dispatching of calls regarding MDIPC services to
         appropriate functional areas for action.

3.  Functions no longer supported by MDIPC are:

    o    Call logging on the Information/Management data base, and
         feedback reporting via the "Close to the Customer"
         report.

    o    "Level 1" consulting will no longer be provided.  Calls
         will be dispatched directly to "Level 2" areas.  Calls
         regarding application product use or malfunction will be
         dispatched to the appropriate Business Unit.  Calls
         regarding network or operational problems will be
         forwarded to the appropriate MDIPC area.

    o    Maintenance and publication of ISG user documentation and
         manuals which describe the use of processing services.

    o    Maintenance of mailing lists of commercial clients.


    o    Publishing of MDIPC Service Descriptions.

    o    Vendor manual's purchasing and distribution, e.g. IBM,
         DEC, CDC.

    o    Service Level Tracking report publication.

4.  Some of the functions which will no longer be performed by
    MDIPC may be considered essential to a particular ISG Business
    Unit.  In these cases the Business Unit should begin planning
    to meet the requirements.  MDIPC will cooperate and assist in
    any transition activities that are necessary.

5.  Telephone call dispatching and published telephone numbers
    will continue to be staffed.  They are:

    o    1-800-325-1761 is the Host Monitoring Area (HMA).  This
         is the number to call for terminal problems and for
         cancelling or re-initiating terminal sessions.

    o    1-800-325-8953 Remote Monitoring Area (RMA).  This number
         should be called for remote job entry host connections.

    o    1-314-232-8818 Production Management Area.  This number
         is available for batch job status inquiries and priority
         asssitance.

    o    1-800-MDC-HELP (1-800-632-4357) or 1-314-232-6943, in
         Missouri are numbers that may be called when you do not
         know who to call.  You will be connected with an
         appropriate MDIPC area to resolve any processing
         problems.

    Any changes in contact points for MDIPC services will be
    coordinated in advance with the appropriate ISG Business
    Units.





T. M. Bellan
President
McDonnell Douglas
Information Processing Company
From: FLETCHERC@X930.Tymnet 
Date: Wed, 23 Apr 86 16:16:39 PST 
To: helgem, jms 
Subject: Advanced Operating System 


You are both enrolled in the Advanced OS course for Reality software
to be given the week of June 9, 1986.  The course takes 4.5 days and
will be held in Foster City or at Liberty Street if the MIS sequel
is returned from Contra Costa County "agency"  in time.


	Craig
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Tue, 22 Apr 86 22:08:35 UT
From: NSS.TTE@Ontyme.Tymnet 
Date: 22 APR 86 17:15:13 
To: TXS.SUP@Ontyme.Tymnet 
Message-id: M83165@Ontyme.Tymnet 
Subject: "Below is the schedule of TTE classes"... 
Resent-from: Tymcom-X Supervisor <TXSSUP@X930.Tymnet> 
Resent-date: Wed, 23 Apr 86 22:34:15 PST 
Resent-to: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Craig
	Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey <dencoff@C26.Tymnet> 

Below is the schedule of TTE classes to be held at the Tymnet Training
Center in San Jose during the 3rd quarter 1986.

Employees may enroll by accessing Executive File -  :EXEC *** TTE.ENROLL
To arrange for classes at your location or for customized classes contact
Bob Grandey, OnTyme NSS.R/Grandey or call 408/435-0239.

Please Note the following New classes.

     TTE 503 Network Control Center Operations
     TTE 530 Network Performance Analysis
     TTE 540 Network Project Management
     TTE 110 Tymnet Field Service Basics

Descriptions of these and other courses will be available OnLine
by May 2.  Consult your Training and Education 1986 brochure pub# E-007
for complete details on TTE courses and services.

We look forward to seeing you in class.

COURSE                                   LENGTH(days)     SCHEDULE
BPS - BASIC PRODUCTS SCHOOL                   4           July 14-17
100 - BASIC DATA COMMUNICATION                3           July 9-11
501 - TYMNET CONCEPTS (Private Nets)          2           July 14-15
502 - TYMNET NETWORK OPERATIONS (Private Nets)8           July 16-25
503 - NETWORK CONTROL CENTER OPERATION        5           July 28-Aug. 1
400 - INTRODUCTION TO ISIS SOFTWARE           5           July 28-Aug. 1
110 - TYMNET FIELD SERVICE BASICS             5           July 21-25
300 - COMMUNICATION LINE OPERATION            5           July 28-Aug 1
235 - ASYNC CONSAT/TYMCOM/PUBLIC OUTDIAL      5           July 21-25

100 - BASIC DATA COMMUNICATION                3           August 6-8
101 - TYMNET CONCEPTS                         2           August 11-12
102 - TYMNET NETWORK OPERATIONS               8           August 13-22
510 - NETWORK SYSTEM MANAGEMENT               5           August 4-8
520 - NETWORK DESIGN (TOPS)                   10          August 11-22
530 - NETWORK PERFORMANCE ANALYSIS            5           August 25-29
400 - INTRODUCTION TO ISIS SOFTWARE           5           August 25-29
440 - TYMNET ENGINE PROGRAMMING               5           August 4-8
442 - ISIS SLOT PROGRANNING AND DEBUGGING     10          August 11-22
445 - SYSTEM CODE GENERATION                  5           August 25-29
330 - TYMNET ENGINE MAINTENANCE               10          August 4-15
340 - HARDWARE TROUBLESHOOTING                5           August 18-22
225 - X.25 / X.PC PROTOCOLS                   8           August 4-13
230 - 3270 / CMT INTERFACE                    8           August 18-27

100 - BASIC DATA COMMUNICATION                3           Sept. 10-12
501 - TYMNET CONCEPTS (Private Nets)          2           Sept. 15-16
502 - TYMNET NETWORK OPERATIONS (Private Nets)8           Sept. 17-26
503 - NETWORK CONTROL CENTER OPERATIONS       5           Sept. 29-Oct. 3
540 - NETWORK PROJECT MANAGEMENT              10          Sept. 8-19
400 - INTRODUCTION TO ISIS SOFTWARE           5           Sept. 29-Oct. 3
450 - NETWORK TROUBLESHOOTING                 10          Sept. 8-19
455 - UTILITIES CODE GENERATION               5           Sept. 22-26
460 - MENU /NETWORK SERVICE                   5           Sept. 8-12
110 - TYMNET FIELD SERVICE BASICS             5           Sept. 8-12
300 - COMMUNICATION LINE OPERATION            5           Sept. 15-19
330 - TYMNET ENGINE MAINTENANCE               10          Sept. 22-Oct. 3
235 - ASYNC CONSAT/TYMCOM/PUBLIC OUTDIAL      5           Sept.29-Oct. 3
240 - SNA / SDLC                              5           Sept. 8-12
245 - 2780 / 3780 / HASP                      5           Sept. 22-26
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Wed, 23 Apr 86 2:06:41 UT
From: NSS.F/CHEN@Ontyme.Tymnet 
Date: 23 APR 86 00:53:28 
To: TXS.SUP@Ontyme.Tymnet 
Message-id: M83442@Ontyme.Tymnet 
Subject: PDP-10 E-Bus Base Installation Schedule 
Resent-from: Tymcom-X Supervisor <TXSSUP@X930.Tymnet> 
Resent-date: Wed, 23 Apr 86 22:34:19 PST 
Resent-to: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Craig
	Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey <dencoff@C26.Tymnet> 

                            M E M O R A N D U M

                                                        [] TYMNET - NETWORK
                                                           SYSTEMS SUPPORT
DATE>      22 APR 86  16:16

TO>        THE WORLD

COPIES>    Shirley Chiang
           Gary Walker

FROM>      Fun-LIn Chen


SUBJECT>   PDP-10 E-Bus Base Installation Schedule


-----------------------------------------------------------------------


Following is the planned E-Bus Base installation schedule for 22 PDP-10
systems.

      WEEK               SYSTEM            DATE            TIME
----------------------------------------------------------------------------
I.   4/25 - 5/1           C55            4/25 (FRI)    2200(Pacific)
                          C26            4/25 (FRI)    2200(Pacific)
                          F58            4/25 (FRI)    2300(Pacific)
                          D31            4/27 (SUN)    2200(Central)
----------------------------------------------------------------------------
II.  5/2 - 5/8            C33            5/2  (FRI)    2400(Pacific)
                          C35            5/2  (FRI)    2400(Pacific)
                          F28            5/7  (WED)    2300(Pacific)
                          F30            5/8  (THU)    2400(Pacific)
----------------------------------------------------------------------------
III. 5/9 - 5/15           C34            5/10  (SAT)   0600(Pacific)
                          C57            5/10  (SAT)   0600(Pacific)
                          F74            5/12  (MON)   0030(Pacific)
                          F38            5/13  (TUE)   2100(Pacific)
----------------------------------------------------------------------------
IV.  5/16 - 5/22          C22            5/16  (FRI)   2400(Pacific)
                          C29            5/16  (FRI)   2400(Pacific)
                          D65            5/16  (FRI)   2200(Central)
                          D56            5/18  (SUN)   0200(Central)
-----------------------------------------------------------------------
V.   5/23 - 5/29          C70            5/23  (FRI)   1900(Pacific)
                          D27            5/23  (FRI)   2200(Central)
                                                                Page  2

                          D23            5/24  (SAT)   0300(Central)
                          D37            5/24  (SAT)   2200(Central)
----------------------------------------------------------------------------
VI.  5/30 - 6/5           D79            5/31  (SAT)   2200(Central)
                          D72            6/1   (SUN)   0230(Central)



                          C -- Cupertino
                          D -- Dallas
                          F -- Fremont



The new base has been installed on systems 25, 36 and 54 on 4/19/86
after NTD's internal testing on 2 NTD systems. So far, we have not received
any problem report on LOADII Data Lost or Buffer Zapped with system 25
or 54. By this Friday (4/25/86), if everything looks positive - nobody
complains about the new base, we will carry out the installation plan
as shown above.

If you have any concern about the base installation, please call me ASAP at
(408)-942-5190 or send an Ontyme message to nss.f/chen.


Regards,

Fun-Lin Chen
HQTECH
Applications Support
Received: from C36.Tymnet by X930.Tymnet; Thu, 24 Apr 86 11:00:51 PST
Return-path: <DENCOFF@C36.Tymnet> 
From: Dennis Coffey Tymcom-X <DENCOFF@C36> 
Date: Thu, 24 Apr 86 10:45:05 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: Re: Mux 
In-reply-to: your message of Wed, 23 Apr 86 23:05:59 PST

Carl, et.  al.:

      I finally (today) get in touch with Mike Macek (mgr.  of NetCon & NetQC)
about getting us on MUX 1274.  There is no problem with our being on 1274:
there has just been a month-long game of phone tag between him and me,
exacerbated by my being away for my classes.  Mike promised to get us on 1274
by tomorrow.  If you three are not on 1274 by Monday please let me know:  I
now have a mechanism for getting in touch with Mike when he's away from his
office.

      Re.  LOADII:  Mike told me who to contact.  I tried the recommended
Ontyme to TYMOPS.LOADII, without any response, so I'll now try a phone call.
Please bring me up to date:  do we want the same usernames as for the MUX (our
personal usernames)?

Thx!
D.
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Mon, 28 Apr 86 21:18:34 UT
From: NSS.F/CHEN@Ontyme.Tymnet 
Date: 28 APR 86 22:08:46 
To: TXS.SUP@Ontyme.Tymnet 
Message-id: M85169@Ontyme.Tymnet 
Subject: Change of System 37 E-Bus Base Installation Schedule 
Resent-from: Tymcom-X Supervisor <TXSSUP@X930.Tymnet> 
Resent-date: Tue, 29 Apr 86 2:36:41 PDT 
Resent-to: Carl A Baltrunas <carl@X930.Tymnet>, Osman Guven
	<osman@X930.Tymnet>, Joe Smith <jms@X930.Tymnet> 
Resent-cc: Craig Fletcher <fletcherc@X930.Tymnet> 

                            M E M O R A N D U M

                                                        [] TYMNET - NETWORK
                                                           SYSTEMS SUPPORT
DATE>      28 APR 86  13:55

TO>        THE WORLD

COPIES>    Shirley Chiang
           Gary Walker

FROM>      Fun-Lin Chen


SUBJECT>   Change of System 37 E-Bus Base Installation Schedule


-----------------------------------------------------------------------


Due to request from the field, we are changing system 37 E-Bus installation
time from 5/24/86 22:00 to 5/3/86 (SAT) 22:00 (Central Time).

Systems running with the new version of E-Bus codes are:

    25, 26, 31, 36, 54, 55, 58.


Current installation plan for the rest of the PDP-10 systems is:

      WEEK               SYSTEM            DATE            TIME
----------------------------------------------------------------------------
II.  5/2 - 5/8            C33            5/2  (FRI)    2400(Pacific)
                          C35            5/2  (FRI)    2400(Pacific)
                         *D37            5/3  (SAT)    2200(Central)
                          F28            5/7  (WED)    2300(Pacific)
                          F30            5/8  (THU)    2400(Pacific)
----------------------------------------------------------------------------
III. 5/9 - 5/15           C34            5/10  (SAT)   0600(Pacific)
                          C57            5/10  (SAT)   0600(Pacific)
                          F74            5/12  (MON)   0030(Pacific)
                          F38            5/13  (TUE)   2100(Pacific)
----------------------------------------------------------------------------
IV.  5/16 - 5/22          C22            5/16  (FRI)   2400(Pacific)
                          C29            5/16  (FRI)   2400(Pacific)
                          D65            5/16  (FRI)   2200(Central)
                          D56            5/18  (SUN)   0200(Central)
                                                                Page  2

----------------------------------------------------------------------------
V.   5/23 - 5/29          C70            5/23  (FRI)   1900(Pacific)
                          D27            5/23  (FRI)   2200(Central)
                          D23            5/24  (SAT)   0300(Central)
----------------------------------------------------------------------------
VI.  5/30 - 6/5           D79            5/31  (SAT)   2200(Central)
                          D72            6/1   (SUN)   0230(Central)


If you have questions about this revised schedule, please call me at
(408)-942-5190 or send an Ontyme message to nss.f/chen.

Regards,

Fun-Lin Chen
HQTECH
Applications Support
Received: from C36.Tymnet by X930.Tymnet; Wed, 30 Apr 86 11:27:12 PDT
Return-path: <DENCOFF@C36.Tymnet> 
From: Dennis Coffey Tymcom-X <DENCOFF@C36> 
Date: Wed, 30 Apr 86 11:05:28 PDT 
To: (Monitor Group:), Carl Baltrunas <CARL@X930.Tymnet>, Osman Guven
	<OSMAN@X930.Tymnet>, Joe Smith <JMS@X930.Tymnet> 
Cc: Craig Fletcher <FLETCHERC@X930.Tymnet>, Bruce Ring <BRING@C36.Tymnet>,
	Tymcom-X Acct. Sup. <TXSSUP@X930.Tymnet> 
Subject: 2 questions. 

      1.)  Terminal lines to our micro-network:  Yasu has moved the 4 lines
from the cluster of cubicles which includes Bruce's terminal, mine, and the
terminal ( ADM-31 & slaved TI-820 RO) used for 930 & 62 backups.  They are now
in the vicinity of the patch-panel on the back of the rack with our host
cluster.  They are the four lines ending on the floor, to the left of the
other lines from the ceiling.  They are identified by the colored tape:
	yellow:  Bruce's terminal
	blue:  my terminal
	red:  'backup' terminal
	orange:  unused, currently ending in unused cubicle, but long enough
	    to reach any of the other cubicles, like Bruce's Diablo.
	
      Where do they plug in at the host site?  Also, Yasu needs to know where
Craig's line will plug in when he moves it off the Engine, so Craig will be
out of the Network for the least time possible.

      2.)  Have received a call from Mallenkrodt:  their host is suddenly
flakey, with an average up-time of 2 hours.  Sometimes it auto-boots, and
sometimes it must be manually booted.  I have some information about the last
2 crashes, but will need some help interpreting.

Thanks,
Dennis
Received: from C36.Tymnet by X930.Tymnet; Fri, 2 May 86 15:02:01 PDT
Received: from X62.Tymnet by C36.Tymnet; Fri, 2 May 86 15:00:30 PDT
Received: From EMSTXS.Ontyme.Tymnet by X62.Tymnet; Fri, 2 May 86 21:06:09 UT
From: IPC.SRAMAIL@Ontyme.Tymnet 
Date: 02 MAY 86 19:20:03 
To: TXS.SUP@Ontyme.Tymnet 
Message-id: A69320@Ontyme.Tymnet 
Subject: SYSTEM 1 SHUTDOWN 
Resent-from: Tymcom-X Supervisor <TXSSUP@X930.Tymnet> 
Resent-date: Mon, 5 May 86 1:19:46 PDT 
Resent-to: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Jon
	Mosser <mosserj@X930.Tymnet>, Craig Fletcher <fletcherc@X930.Tymnet>,
	Dennis Coffey <dencoff@C26.Tymnet>, Dan Baigent <baigent@X930.Tymnet>,
	Bruce Ring <bring@C26.Tymnet>, Helge Mortensen <helgem@X930.Tymnet> 

ATTENTION: ACCOUNT SUPERVISOR

PLEASE DISTRIBUTE THIS MEMO TO YOUR DEPARTMENT.  THANK YOU



DATE:  MAY 2, 1986

  TO:  WHOM IT MAY CONCERN

FROM:  LINDA FREITAS
       RESOURCE PLANNING & MANAGEMENT

SUBJ:  SYSTEM 1 SHUTDOWN

-----------------------------------------------------------------



       SYSTEM 1 WILL BE PERMANENTLY SHUTDOWN ON MAY 11, 1986.

       PLEASE REVIEW AND TRANSFER ANY NEEDED FILES OR TAPES TO
       ANOTHER HOST.

       IF YOU HAVE ANY QUESTIONS, PLEASE CALL ME AT (408)446-6630.


       THANK YOU,

       LINDA FREITAS
       RPM
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Mon, 5 May 86 17:03:53 UT
From: NTD.J/KOPF@Ontyme.Tymnet 
Date: 05 MAY 86 08:54:10 
To: TXS.C/BALTRUNAS@Ontyme.Tymnet 
Message-id: I61536@Ontyme.Tymnet 
Subject: "Carl: I talked to Bill Euske about"... 
Resent-from: Carl A Baltrunas <Carl@X930.Tymnet> 
Resent-date: Mon, 5 May 86 13:34:36 PDT 
Resent-to: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven
	<osman@X930.Tymnet>, Joe Smith <jms@X930.Tymnet> 
Resent-cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet> 

Carl:

  I talked to Bill Euske about your desire to take over EBUS.  He says
that you should submit a formal proposal to him concerning this, and
he can proceed from there.

John Kopf
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Mon, 5 May 86 22:31:09 PDT 
To: Joe Smith <jms@X930.Tymnet>, Dennis Ernst <DErnst@C39.Tymnet> 
Subject: MicroNode weirdness 

Dennis,
  As per our previous conversations... we still haven't had time to look
at the problem between 2346 and 10115 with the DRV11's, but after loading
the new code from system 57, we see pretty much the same as before.

However, in addition to receiveing weirdness about NET940 when trying to
build a circuit to 95 or 930 from 62... if we try to build a circuit to
system 62 from 930, I now get a circuit to host 6!

This is beginning to suspiciously look like a truncation problem of some
sort.  If the host is "known" but inaccessible due to a down link, it tries
to build a circuit to the host on tymnet using the first digit of the host
number given.  Seems pretty ominous!
/Carl
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Mon, 5 May 86 17:06:29 UT
From: TYM.MAC@Ontyme.Tymnet 
Date: 05 MAY 86 16:18:55 
To: TXS.SUP@Ontyme.Tymnet 
Message-id: I61488@Ontyme.Tymnet 
Subject: VETERANS ADMINISTRATION BECOMES LARGEST TYMNET PRIVATE NETWORK 
Resent-from: Tymcom-X Supervisor <TXSSUP@X930.Tymnet> 
Resent-date: Tue, 6 May 86 11:42:46 PDT 
Resent-to: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Jon
	Mosser <mosserj@X930.Tymnet>, Craig Fletcher <fletcherc@X930.Tymnet>,
	Dennis Coffey <dencoff@C26.Tymnet>, Dan Baigent <baigent@X930.Tymnet>,
	Bruce Ring <bring@C26.Tymnet>, Helge Mortensen <helgem@X930.Tymnet> 

     
                         M E M O R A N D U M 
     
     
     
DATE>       01 MAY 86                              []TYMNET EASTERN   
                                                   FIELD OPERATIONS   
TO>         TYMNET  
     
COPY>
     
FROM>       JIM MACDONALD
     
     
SUBJECT>    VETERANS ADMINISTRATION BECOMES LARGEST TYMNET PRIVATE NETWORK 
     
------------------------------------------------------------------------------  
     
For the past few months, there has been a struggle in the Vienna, Virginia 
office by the Veterans Administration (VA) Project Implementation Team to  
have VA surpass Southwest Bell as the largest Private Network for Tymnet.  
On Saturday, April 19, the efforts of a very dedicated Project Implementation   
Team resulted in the VA becoming the largest Private Network. It has surpassed  
Southwest Bell, which was previously the largest with a node count of 239. 
As of today, the VA Private Network installed node count is 245. 
     
The Project Implementation Team is headed by Allen Jakobitz, Sr. Project   
Manager, and Ed Macnamara, Project Manager.  The other team members are    
David Auerbach, Regional Technical Consultant; Dan Steinman, Communications
Consultant; Mike Betty, Communications Consultant and Mike Perez, Project  
Administrator.  This Project Implementation Team was also assisted by a    
concerted effort of the Field Engineering Organization, which has done an  
excellent job in providing support for this most complex project.
     
The VA contract was awarded in January of 1984 and installation of all the 
VA nodes will conclude in September of 1986, when the network will install 
its 320th node.
     
Congratulations and thanks go to all the members of the Project Implementation  
Team and all of Tymnet for the outstanding job that has been performed.
Received: from X62.Tymnet by X930.Tymnet; Mon, 12 May 86 10:38:01 PDT
Return-path: <DENCOFF@C62.Tymnet> 
From: Dennis Coffey Tymcom-X <DENCOFF@C62> 
Date: Mon, 12 May 86 10:33:25 PDT 
To: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont MAY-86 818.52 ALL RD
	NO 86 19:35:45 PDT 
Subject: Re: Patches to the P monitor. 
In-reply-to: your message of Fri, 9 May 86 19:48:26 PDT

Joe,
Your patches look GOOD!  It appears we're getting credibility with Marconi, if
he's asking for immediate installation of patches.  Congrats!
/D.
From: Joe Smith <JMS@X930.Tymnet> 
Date: Thu, 26 Jun 86 13:41:22 PDT 
To: Ken Dawson <Peak@X930.Tymnet> 
Cc: Carl A Baltrunas<Carl@X930.Tymnet>, osman 
Subject: Re: C24 
In-reply-to: your message of Wed, 25 Jun 86 20:27:09 PDT

C24 is a KI used for development and testing of the TYMCOM-X monitor and new
base code.  I telecopied the OPER password file from 930 to 24 today.
		/Joe
From: Joe Smith <JMS@X930.Tymnet> 
Date: Thu, 5 Jun 86 19:05:42 PDT 
To: CARL, LINDLEY 
Subject: PPN for LINDLEY 

I ran (CUD10)USERS and it reported a UFD entry without LUD or DUL entry for
[11334,56073].  The directory had files in it created 19-Mar-96, and the
RIB of the UFD said it was LINDLEY.  The LUD says LINDLEY is [50527,2041]
and that UFD had only one file - MAIL.  I renamed the files from
[11334,56073] into (LINDLEY) and deleted [11334,56073].UFD.   /Joe
   OÇ