PUBDOC	DOC    86  ALL RD  RD   15-Apr-83	(PUB)
PUB	DOC    59  ALL RD  RD   15-Apr-83
  Total of 145 pages in 2 files on DSKB: [3,234002]

UN2UP1	DOC     2  ALL RD  NO   22-May-85	(TXSSUP)
UN2UP1	PUB     2  ALL RD  NO   22-May-85
ONTYME	DOC     3  ALL RD  NO   18-Jun-85
HSTNME	DOC     6  ALL RD  NO   11-Apr-85
4MEG	DOC     5  ALL RD  NO   12-Apr-84
4MEG	PUB     5  ALL RD  NO   12-Apr-84
DECNET	DOC     7  ALL RD  NO    2-Oct-84
DECNET	PUB     7  ALL RD  NO    2-Oct-84
PATHFN	DOC     8  ALL RD  NO    2-Nov-84
HSTNME	PUB     6  ALL RD  NO    9-Apr-85
FORM	PUB     2  ALL RD  NO   19-Mar-84
TENDON	DOC    29  ALL RD  NO    3-Jun-85
NETSTA	PUB     3  ALL RD  NO   22-Oct-85
NETSTA	DOC     4  ALL RD  NO   22-Oct-85
CIRCLN	DOC     5  ALL RD  NO    9-May-84
CIRCLN	PUB     5  ALL RD  NO    9-May-84
VAP2	DOC     3  ALL RD  NO   28-Aug-84
VAP2	PUB     3  ALL RD  NO   28-Aug-84
PROJEC	PUB     9  ALL RD  NO   15-Oct-84
PROJEC	DOC     7  ALL RD  NO    6-Mar-85
MXPERS	DOC    36  ALL RD  NO    4-Oct-84
NET940	DOC     4  ALL RD  NO   21-Oct-85
NET940	PUB     4  ALL RD  NO   21-Oct-85
SUPER	DOC     4  ALL RD  NO   13-Apr-84
SUPCRS	DOC     3  ALL RD  NO   10-Sep-84
MAXLNK	DOC     3  ALL RD  NO    2-Nov-84
REVIEW	DOC     8  ALL RD  NO   20-Nov-84
REVIEW	PUB     8  ALL RD  NO   20-Nov-84
CLGFIX	DOC     2  ALL RD  NO   17-Jul-85
UN2UPD	PUB     3  ALL RD  NO   31-Jan-85
VAP	PUB     3  ALL RD  NO   15-Aug-84
UN2UPD	DOC     4  ALL RD  NO   31-Jan-85
VAP	DOC     3  ALL RD  NO    2-Nov-84
MAIL	DOC     2  ALL RD  NO   25-Jan-85
MXP	INF     3  ALL RD  NO   12-Feb-85
SUPCR2	DOC     3  ALL RD  NO   27-Sep-84
  Total of 214 pages in 36 files on DSKB: [3,160031]

DIABLO	DOC    13  ALL RD  NO   10-Feb-84	(NDT)
DIABLO	PUB     2  ALL RD  NO   10-Feb-84
EXTEND	DOC     7  ALL RD  NO   27-Jun-78
GOGTAB	DOC     4  ALL RD  NO    1-Mar-78
SAILIB	DOC     7  ALL RD  NO   22-Feb-77
FSM	DOC     2  ALL RD  NO   23-Feb-83
PHOTO	DOC     2  ALL RD  NO   22-Feb-83
  Total of 37 pages in 7 files on DSKB: [3,211135]

PIP	DOC     3  ALL RD  NO   18-Mar-86	(SPL)
PIP	PUB     2  ALL RD  NO   18-Mar-86
COPY	DOC     2  ALL RD  NO   18-Mar-86
COPY	PUB     2  ALL RD  NO   18-Mar-86
FILCOM	PUB     2  ALL RD  NO   18-Mar-86
FILCOM	DOC     2  ALL RD  NO   18-Mar-86
MAKDCL	DOC     2  ALL RD  NO   18-Mar-86
MAKDCL	PUB     2  ALL RD  NO   18-Mar-86
TAUX	DOC     2  ALL RD  NO   19-Mar-86
TAUX	PUB     2  ALL RD  NO   19-Mar-86
TELCHK	DOC     3  ALL RD  NO   18-Mar-86
TELCHK	PUB     2  ALL RD  RD   18-Mar-86
AUXIO	DOC     2  ALL RD  NO   19-Mar-86
AUXIO	PUB     2  ALL RD  NO   19-Mar-86
FIND	INF     3  ALL RD  RD   16-Aug-83
SFTP	DOC     4  ALL RD  NO   18-Mar-86
SFTP	PUB     3  ALL RD  RD   18-Mar-86
LUK	DOC     2  ALL RD  NO   18-Mar-86
LUK	PUB     2  ALL RD  NO   18-Mar-86
MAP	PUB     2  ALL RD  NO   18-Mar-86
MAP	DOC     2  ALL RD  NO   18-Mar-86
SNARF	PUB     2  ALL RD  NO   18-Mar-86
SNARF	DOC     2  ALL RD  NO   18-Mar-86
LINKER	PUB     2  ALL RD  NO   18-Mar-86
LINKER	DOC     2  ALL RD  NO   18-Mar-86
FICHE	DOC     4  ALL RD  NO   18-Mar-86
FICHE	PUB     3  ALL RD  RD   18-Mar-86
WHO	PUB     2  ALL RD  NO   18-Mar-86
WHO	DOC     2  ALL RD  NO   18-Mar-86
FINDIT	PUB     2  ALL RD  NO   19-Mar-86
FINDIT	DOC     2  ALL RD  NO   19-Mar-86
RECORD	PUB     2  ALL RD  NO   18-Mar-86
RECORD	DOC     2  ALL RD  NO   18-Mar-86
  Total of 75 pages in 33 files on DSKB: [3,324525]

DATES	INF     2  ALL RD  NO   29-Jan-81	(CARL)
BIRTH	INF     2  ALL RD  NO   14-Sep-81
MEMORY	INF     2  ALL RD  NO   29-Jan-81
CARL	INF     3  ALL RD  NO   29-Jan-81
  Total of 9 pages in 4 files on DSKB: [3,352477]

KEY620	DOC     2  ALL RD  NO   16-Feb-82	(M33)
  Total of 2 pages in 1 file on DSKB: [3,42754]

SAICOD	DOC     2  ALL RD  NO   20-Feb-86	(DENCOFF)
TAUX	DOC     2  ALL RD  NO   19-Mar-86
DSPOOL	DOC     2  ALL RD  NO   11-Sep-85
PEAINI	DOC     2  ALL RD  NO   20-Feb-86
NONAME	DOC     3  ALL RD  NO   19-Mar-86
  Total of 11 pages in 5 files on DSKB: [3,410765]

QMODE	DOC     2  ALL RD  NO    4-Mar-86	(JMS)
BUBNET	DOC     2  ALL RD  NO   15-Mar-86
  Total of 4 pages in 2 files on DSKB: [3,431116]

FCAT	PUB     2  ALL RD  NO   13-Mar-86	(XEXEC)
MORE	PUB     2  ALL RD  NO   17-Mar-86
MORE	DOC     2  ALL RD  NO   17-Mar-86
RDMAIL	PUB     2  ALL RD  NO   17-Mar-86
SORT	PUB     2  ALL RD  NO   17-Mar-86
SORT	DOC     2  ALL RD  NO   17-Mar-86
RDMAIL	DOC     2  ALL RD  NO   17-Mar-86
LS	DOC     2  ALL RD  NO   19-Mar-86
FCAT	DOC     2  ALL RD  NO   13-Mar-86
LS	PUB     2  ALL RD  NO   19-Mar-86
MAN	PUB     2  ALL RD  NO   13-Mar-86
INIT	PUB     2  ALL RD  NO   17-Mar-86
TUMS	PUB     4  ALL RD  NO   17-Mar-86
TUMS	DOC     6  ALL RD  NO   17-Mar-86
INIT	DOC     2  ALL RD  NO   17-Mar-86
MAN	DOC     2  ALL RD  NO   13-Mar-86
UNDER	PUB     2  ALL RD  NO   17-Mar-86
UNDER	DOC     2  ALL RD  NO   18-Mar-86
TRIM	PUB     2  ALL RD  NO   17-Mar-86
TRIM	DOC     2  ALL RD  NO   17-Mar-86
FIND	PUB     2  ALL RD  NO   13-Mar-86
UNIQ	PUB     2  ALL RD  NO   16-Mar-86
MEXEC	PUB     2  ALL RD  NO   17-Mar-86
MEXEC	DOC     2  ALL RD  NO   17-Mar-86
UPDATE	DOC     2  ALL RD  RD   19-Mar-86
FIND	DOC     2  ALL RD  NO   13-Mar-86
DUL	DOC     2  ALL RD  RD   19-Mar-86
UPDATE	PUB     2  ALL RD  NO   19-Mar-86
DUL	PUB     2  ALL RD  NO   19-Mar-86
BS	PUB     2  ALL RD  RD   13-Mar-86
MINIT	PUB     2  ALL RD  NO   17-Mar-86
TOKEN	DOC     2  ALL RD  NO   17-Mar-86
TOKEN	PUB     2  ALL RD  NO   17-Mar-86
WHEREI	DOC     2  ALL RD  RD   19-Mar-86
WHEREI	PUB     2  ALL RD  NO   19-Mar-86
COUNT	PUB     2  ALL RD  NO   17-Mar-86
TAIL	PUB     2  ALL RD  NO   17-Mar-86
TAIL	DOC     2  ALL RD  NO   17-Mar-86
COUNT	DOC     2  ALL RD  NO   17-Mar-86
WHEN	PUB     2  ALL RD  NO   16-Mar-86
DIRCMP	PUB     2  ALL RD  NO   17-Mar-86
SENDMA	PUB     3  ALL RD  NO   17-Mar-86
SENDMA	DOC     3  ALL RD  NO   17-Mar-86
DIRCMP	DOC     2  ALL RD  NO   17-Mar-86
WHEN	DOC     2  ALL RD  NO   16-Mar-86
  Total of 98 pages in 45 files on DSKB: [3,275244]

SPNODE	PUB     6  ALL RD  NO   24-Jan-80	(SPPOPER)
SPNODE	DOC     6  ALL RD  NO   24-Jan-80
SPLMNT	DOC     3  ALL RD  NO    4-Apr-84
FDM	INF     2  ALL RD  NO   22-Sep-79	(6)	     !
SPFILE	HLP     2  ALL RD  NO   27-Feb-80
RCHARG	DOC     4  ALL RD  NO   16-Oct-82
RCHARG	MEM     3  ALL RD  NO   16-Oct-82
DEBTAP	DOC     2  ALL RD  NO   16-Oct-82
  Total of 28 pages in 8 files on DSKB: [3,234620]

INFO	PUB     2  ALL RD  NO   15-Apr-83	(INFO)
INFO	DOC     2  ALL RD  NO   15-Apr-83
  Total of 4 pages in 2 files on DSKB: [3,232154]

MUX	HLP     2  ALL RD  NO   15-Jun-84	(PEAK)
PEAK	HLP     5  ALL RD  NO   22-Jan-86
  Total of 7 pages in 2 files on DSKB: [3,35556]

CLOSE	PUB     2  ALL RD  NO   19-Mar-86	(MONDOC)
CLOSE	DOC     2  ALL RD  NO   19-Mar-86
DECLAR	PUB     2  ALL RD  NO   19-Mar-86
DECLAR	DOC     2  ALL RD  NO   19-Mar-86
TALK	PUB     2  ALL RD  NO   19-Mar-86
TALK	DOC     2  ALL RD  NO   19-Mar-86
COMAND	MEM     7  ALL RD  NO   19-Mar-86
WATCH	DOC     2  ALL RD  NO   18-Mar-86
WATCH	PUB     2  ALL RD  NO   18-Mar-86
FINISH	DOC     2  ALL RD  NO   19-Mar-86
FINISH	PUB     2  ALL RD  NO   19-Mar-86
DAYTIM	PUB     2  ALL RD  NO   19-Mar-86
DAYTIM	DOC     2  ALL RD  NO   19-Mar-86
DDT	PUB     2  ALL RD  NO   19-Mar-86
DO	DOC     2  ALL RD  NO   18-Mar-86
DO	PUB     2  ALL RD  NO   18-Mar-86
DIRECT	PUB     2  ALL RD  NO   19-Mar-86
DIRECT	DOC     3  ALL RD  NO   19-Mar-86
TTY	DOC     3  ALL RD  NO   18-Mar-86
TTY	PUB     2  ALL RD  NO   18-Mar-86
START	PUB     2  ALL RD  NO   19-Mar-86
REENTE	PUB     2  ALL RD  NO   19-Mar-86
REENTE	DOC     2  ALL RD  NO   19-Mar-86
START	DOC     2  ALL RD  NO   19-Mar-86
ADRBRK	DOC     2  ALL RD  NO   18-Mar-86
ADRBRK	PUB     2  ALL RD  NO   18-Mar-86
HALT	PUB     2  ALL RD  NO   19-Mar-86
CONTIN	PUB     2  ALL RD  NO   19-Mar-86
CORE	DOC     2  ALL RD  NO   19-Mar-86
CORE	PUB     2  ALL RD  NO   19-Mar-86
CONTIN	DOC     2  ALL RD  NO   19-Mar-86
HALT	DOC     2  ALL RD  NO   19-Mar-86
DIFFER	DOC     2  ALL RD  NO   19-Mar-86
DIFFER	PUB     2  ALL RD  NO   19-Mar-86
CTEST	DOC     3  ALL RD  NO   18-Mar-86
CTEST	PUB     2  ALL RD  NO   18-Mar-86
  Total of 80 pages in 36 files on DSKB: [3,123054]

WARP	DOC     2  ALL RD  NO   15-Jun-84	(SAILIB)
EXTEND	DOC     5  ALL RD  RD   18-Mar-81	(1)	     !
REDUFD	DOC     2  ALL RD  RD   15-Oct-81
MFDSCN	DOC     5  ALL RD  NO   12-Sep-85
FSMCOD	DOC     6  ALL RD  RD    1-Jul-78
MAPLIB	DOC     7  ALL RD  RD    7-Apr-80
ASSERT	DOC     3  ALL RD  RD   14-Apr-79
SAIL	DOC    14  ALL RD  RD   16-Oct-81
SOUNDX	DOC     2  ALL RD  RD   27-Mar-79
FRMRUN	DOC     6  ALL RD  RD   14-Sep-83
LBALL	INF     3  ALL RD  RD   23-Dec-81
  Total of 55 pages in 11 files on DSKB: [3,212145]

RADIO	PUB     2  ALL RD  NO   21-Nov-83	(WRS)
RADIO	DOC     4  ALL RD  NO   21-Nov-83
MCHECK	DOC     3  ALL RD  NO   28-Dec-83
WARP	DOC     2  ALL RD  NO   15-Jun-84
HOUSE	MEM     2  ALL RD  NO   14-Nov-84
FCAT	DOC     2  ALL RD  NO   28-Oct-85
SUPPRJ	PUB     5  ALL RD  NO   28-Mar-84
SUPPRJ	DOC     8  ALL RD  NO   28-Mar-84
PODC	MEM     2  ALL RD  NO   12-Jul-84
COPY	DOC     3  ALL RD  NO    8-Dec-83
SUPMAP	MEM     2  ALL RD  NO   10-Jul-85
TUMS	MEM     2  ALL RD  NO   27-Nov-85
FORMAT	INF     2  ALL RD  NO   27-Aug-80
ISIS2	MEM    17  ALL RD  NO   19-Jan-83
NOTICE	PUB     2  ALL RD  NO   19-Apr-83
PLINE	MEM     2  ALL RD  NO   12-Oct-84
H6688	MEM     4  ALL RD  NO   26-Nov-85
CPMUD	DOC     3  ALL RD  NO   28-Dec-83
CID	MEM     2  ALL RD  NO   24-Feb-84
ITENAR	MEM     2  ALL RD  NO   27-Jun-84
MICRO	DOC    20  ALL RD  RD   20-Mar-82
MICRO	PUB    17  ALL RD  NO   20-Mar-82	(1)	     !
MICRO	INF     2  ALL RD  NO   20-Mar-82	(3)	     !
RING	MEM     2  ALL RD  NO   27-Apr-83
SECURI	MEM     2  ALL RD  NO   19-Oct-83
BASE	DOC    25  ALL RD  NO   30-May-84
FREE	DOC     2  ALL RD  NO   12-Jun-85
NETMAP	DOC     2  ALL RD  NO   16-Jul-84
VAP	MEM     2  ALL RD  NO   15-Aug-84
TEAM15	MEM     4  ALL RD  NO    4-Mar-85
NAD	PUB     3  ALL RD  NO   25-Jan-83
NAD	DOC     5  ALL RD  NO   12-Apr-83
4010	MEM     2  ALL RD  NO   26-Jul-83
CHUCK	MEM     2  ALL RD  NO    2-Dec-83
TRSTAT	PUB     2  ALL RD  NO    7-May-84
PROFS	MEM     2  ALL RD  NO   18-Dec-85
PERFOR	MEM     2  ALL RD  NO   18-Mar-85
AP	MEM     3  ALL RD  NO   14-Oct-85
ONTYME	MEM     2  ALL RD  NO   23-Oct-85
GATEWA	MEM     2  ALL RD  NO   19-Feb-86
DUSAGE	DOC     4  ALL RD  NO   18-Mar-86
PW	MEM     2  ALL RD  NO   14-Jan-85
DU	DOC     7  ALL RD  NO    5-Feb-85
DU	HLP     4  ALL RD  NO    5-Feb-85
CHVMP	DOC     2  ALL RD  NO   28-Oct-85
GATES	MEM     5  ALL RD  NO    9-Feb-85
MUDTST	DOC     2  ALL RD  NO    2-Jan-85
DCAT	PUB     2  ALL RD  NO   19-Mar-86
DCAT	DOC     3  ALL RD  NO   19-Mar-86
STATS	MEM     2  ALL RD  NO   22-Nov-85
MEM	MEM     2  ALL RD  NO   28-Mar-86
DB	MEM     2  ALL RD  NO   24-Mar-86
LVALID	DOC     4  ALL RD  NO    2-Apr-86
NEEDLE	DOC     6  ALL RD  NO   11-Feb-86
  Total of 221 pages in 54 files on DSKB: [3,225443]

TYPE	DOC    15  ALL RD  RD   16-Jun-81	(MPL)
TYPE	HLP     5  ALL RD  RD    8-Feb-82
DDT	MEM    27  ALL RD  NO    7-Feb-86
FILDDT	DOC     2  ALL RD  NO    7-Feb-86
  Total of 49 pages in 4 files on DSKB: [3,213211]

  Grand total of 1039 pages in 252 files

    