RCPT To: TXSSUP@X930
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Tue, 14 Jan 86 22:08:49 UT
From: ISGHQ.POLICY@Ontyme.Tymnet
Date: 14 JAN 86 20:32:10
To: TXS.SUP@Ontyme.Tymnet
Message-id: J95872@Ontyme.Tymnet

    MCDONNELL DOUGLAS       ADMINISTRATIVE     NO:  ISG-86-4
INFORMATION SYSTEMS GROUP      BULLETIN        DATE: 14 Jan 86



To:       ISG Employees

Subject:  ISG LEAVE OF ABSENCE PRACTICES



1.  The  attached  document  provides  information concerning ISG
    Leave of Absence.

2.  This  information will be included with future updates to the
    ISG handbooks.

3.  If   you  have  questions  concerning  this  subject,  please
    contact your local Human Resources office.



(Original signed by Mike Becker)

M. R. Becker
Staff Vice President
Human Resources-ISG



                                               Enclosure (1) to
                                               AB# ISG-86-4

                        LEAVE OF ABSENCE

SUMMARY:

A  leave  of absence is a management-approved absence authorizing
full-time  employees  an  absence  from  the  Company for reasons
considered  satisfactory  to  the  Company  provided the employee
definitely  plans  to  return  to  work at the Company or is on a
disability leave.

APPLICABLE TO:

All  full-time employees covered by McDonnell Douglas Information
Systems Group Benefits.

DEFINITION:

A  Leave of Absence is an authorized absence granted to employees
who  will be absent from work for 6 or more consecutive scheduled
work days.

REGULATIONS:

A.  General

    An  approved  Leave  of  Absence  Authorization  (LOAA)  form
signed  by  the  supervisor  and  next  management  level must be
submitted   to   Human   Resources.      Attach   any   pertinent
documentation  justifying the leave.  Leaves may be approved when
substantiated  with  reasons  acceptable to the Company.  Maximum
leave  durations  and  extensions for various types of leaves are
specified in Appendix 1.

    Extension  of  a  leave will require the supervisor to submit
an  additional LOAA form to Human Resources with the new expected
return  date  of  the employee.  When a requested leave extension
will  result  in  a total leave period which exceeds the "maximum
leave   duration"  specified  in  Appendix  1,  approval  of  the
Business  Unit Head, Business Unit/Regional Human Resources Head,
and Manager Benefits - ISG.

    An  employee  planning  to  return to work on expiration of a
leave  is  requested  to  give  supervision  at  least one week's
notice  of  this intent, if possible.  Upon the employee's return
to  work  the supervisor must inform Human Resources of the date,
thus, terminating the leave of absence.

    Employees  failing  to  return to work at the expiration of a
leave will be considered to have voluntarily resigned.



    An  employee  will  not be granted a leave of absence for the
purpose  of  seeking or taking employment elsewhere, or operating
a private business.

B.  Types of Authorized Leaves:

    1.  Disability

    Leaves  of absence for personal illness, injury, maternity or
other  physical  disability  will  be granted when an employee is
absent from work 6 or more consecutive days.

    If   a   doctor's   statement   has  not  been  submitted  to
supervision  at  the  beginning  of  the  absence, due to medical
reasons   or   emergency,   the   supervisor  will  notify  Human
Resources,  who will send the employee a letter explaining that a
doctor's  note is required in order for sick leave payments to be
continued.    If  Human  Resources  does not receive the doctor's
verification  of  disability within two weeks or Human Resources'
letter  to  the  employee, the employee will have assumed to have
voluntarily terminated.

    During  an  absence  due  to  disability,  the  employee will
receive  disability pay as specified in the Short Term Disability
Policy  for  up  to  26 weeks.  At the end of the maximum 26 week
paid  leave  period,  the  employee  will  be placed on an unpaid
leave.    The  employee  should  file for benefits under the Long
Term  Disability Plan for leaves that extend beyond 26 continuous
weeks.

    Employees  on  an  approved  disability leave may continue to
participate  in their current health care benefits and group life
insurance  plans  through  payroll deductions for up to 26 weeks.
On  leaves  accrued  beyond this period, payroll will deduct from
employee's  earning,  appropriate  insurance premiums upon return
to work.

    Except  for  long  term  leaves  (i.e.  leaves  longer than 6
months),   employees   continue  to  accrue  service  credit  and
vacation.

    It  is the employee's responsibility to notify supervision if
an  extension of disability leave is needed at least five working
days  prior  to  the  original  expected  return  date  to  work.
Employee  must  submit  a  statement from the attending physician
indicating  the  complications which require additional leave and
must specify the new expected return date.

    Prior  to  return  to  work after disability leave, a medical
release  must  be  submitted  to Human Resources in situations as
described under the Short Term Disability Policy.



    An  employee  who becomes pregnant will notify her supervisor
of  her  pregnancy.   The employee may continue working until the
date  established  by  the  employee's doctor that work should be
discontinued.    The  employee  must  furnish  a  letter from her
attending  physician  attesting  to  her  good health and stating
probable  date  of delivery.  Leave will commence when it becomes
necessary  for her to discontinue work as a result of information
provided by her physician.

    2.  Military Leave

    Employee  must  have  one  or  more years of credited service
with   the  Corporation  to  qualify  for  paid  military  leave.
Differential  pay  is  provided  for  up  to  two  (2)  weeks per
calendar  year  for short term active duty of 30 calendar days or
less,  including  annual  training  duty, as a member of the U.S.
Military  Reserves  or  National  Guard.  Differential pay is the
difference  between  the employee's base military pay and regular
rate  of  pay.    Military pay includes all military earnings and
allowances except for rations, quarters, subsistence and travel.

    The  employee informs management of requirement to report for
annual  military reserve training and arranges for time off up to
a  maximum  of  30  calendar  days.  If required to be absent for
more  than  ten (10) working days, the employee may elect to take
vacation or unpaid personal leave.

    On  completion  of  duty,  the  employee  should  submit  the
following to Payroll:

    a.  Pay  voucher  showing all military earnings for the total
        period of absence,
    b.  Military orders,
    c.  "Statement of Earnings for Paid Military Absence" form.

    On  receipt  of  the  above documentation, Payroll will issue
the  pay  differential  between  employee's  military pay and the
employee's  regular  rate  of  pay, for normal five-day workweek,
the pay period after the documentation is received.

    If  an  employee enlists or is drafted into any branch of the
U.S.  Armed  Services  for more than 30 calendar days, employment
will  be  terminated to enter military service.  Supervision must
submit  to  Human  Resources  a termination notice accompanied by
military  orders.    Employee's reinstatement will be governed by
Military Selective Service Act, as amended.



    3.  Civic Service

    Leaves  may  be  granted to permit employees to serve initial
terms  in  full-time municipal, county, state, or federal office,
whether  elected or appointed, provided any conflicts of interest
can  be  resolved  before  a leave is granted.  Extensions may be
granted  in  accordance  with  Appendix 1.  Leaves of absence for
civic  service  requires  the  approval of the Business Unit Head
and  Business  Unit/Regional  Human  Resources  Head.  This is an
unpaid   leave   of   absence   and   all  company  benefits  are
discontinued, including service credit and vacation accrual.

    4.  Jury Duty

    Full  pay  to employees is provided for up to 20 working days
for  jury duty or duty as a subpoenaed witness.  Employee retains
any  court compensation for service in addition to receiving full
pay.

    In  instances  where  an  employee's  absence  would  have an
adverse  influence  upon  the  work  schedule, or when a critical
work  skill  is  involved,  the  Company  may  request  that  the
employee  be  excused from jury duty.  Such requests, prepared by
the  Human  Resources Head, will be held to a minimum and require
approval of the Business Unit Head.

    Employees  called  for  jury  or witness duty will present to
their  supervisor,  in  advance,  official  evidence  that  their
service is required.

    An  employee  is  required  to  report for work if excused or
dismissed  from  jury  or  witness  service before the end of the
working   day  (of  shift)  provided  there  is  sufficient  time
remaining before the end of the employee's regular shift.

    If  a  shift  employee  serves  on  jury duty or as a witness
during  the  day and is scheduled for work on the second or third
shift,  the  supervisor  determines  whether  the  employee  must
report  for work on the scheduled shift.  All hours worked on the
scheduled  shift will be compensated by the Company in the normal
manner.

    Time  spent on jury or witness duty applies toward employee's
regular work schedule.

    While  on  jury duty, the employee will submit to supervision
at  the  end  of  each week a Jury Attendance Report, signed by a
court official, to be eligible for compensation.



    5.  Personal

    An  employee  may be granted a personal leave of absence upon
approval  by  the  immediate  supervisor  and  the  next level of
management  up, to a maximum of four (4) weeks.  Current business
conditions,   job   performance,  attendance  and  necessity  for
requesting  the  personal leave will be taken into consideration.
Based  on  these factors, leave may be paid or unpaid.  Extension
beyond four (4) weeks require approval as shown in Appendix 1.

    Company  benefits  will  continue  during  this  period.  For
unpaid  leaves,  payroll  will  deduct  from employee's earnings,
upon   return   to   work,  insurance  premiums  which  may  have
accumulated during leave.

    If  the  employee  should  terminate while on Personal Leave,
the  effective  date  of  the  termination  will  be the last day
worked.

    6.  Educational

    Employees  may  be  granted  an  educational leave of absence
without  pay  to  satisfy  residence  requirements  leading to an
approved  Doctorate  degree.   Such a leave requires the approval
of   the   Business   Unit  Head,  Business  Unit/Regional  Human
Resources  Head,  and Manager Benefits - ISG.  Employee must have
6   months   active   Company  service  to  be  eligible  for  an
educational  leave.    Maximum duration and extension is shown in
Appendix 1.

    Company  benefits  will continue during this period.  Payroll
will  deduct  from  employee's  earnings,  upon  return  to work,
insurance premiums which may have accumulated during the leave.

    If  the  employee  should  terminate  while on an educational
leave,  the  effective  date  of the termination will be the last
day worked.

    7.  Peace Corps/VISTA

    Employees  volunteering  for  either  Peace  Corps  or  VISTA
activity  may  be  granted  an  unpaid leave for the full term of
their  enlistment in accordance with Appendix 1.  Approval of the
Business Unit Head and Human Resources Head is required.

    Company   benefits   and  group  insurance  coverage  is  not
continued during this leave of absence.



                        LEAVES OF ABSENCE
                           Appendix 1


    ABSENCE REASON              LEAVE DURATION      EXTENSION

Nonoccupational Disability:     26 weeks            *78 weeks
 Leave necessary as a result
 of non-job related illness,
 injury or pregnancy.

Occupational Disability:        2 years             *1 year
 Leave necessary as result
 of job related illness or
 injury.

Military, Short Term:           30 calendar days    No extension
 Leave granted to members of
 the U.S. Armed Forces Reserve
 or National Guard to perform
 short term active duty
 necessary because of public
 emergency or to participate
 in annual training programs.

Civic Service:                  Original term       *As approved
 Leave to serve in full-time
 municipal, county, state,
 or federal public office,
 whether elected or appointed.
 Group insurance and other
 benefits are discontinued
 during leave.

Jury Duty:
 Leave as necessary to serve    20 days             *As approved
 as a petit juror or on a
 Federal Grand Jury, or to
 report to court in person in
 response to jury duty summons.

Personal:
 Leave for a personal reason    4 weeks             *As approved
 acceptable to the Company.

Educational:
 Leave to devote full-time to   *13 months          *9 months
 attainment of approved
 Doctorate Degree.

*Requires approval of Business Unit Head, Business Unit/Regional
 Human Resources Head, and Manager Benefits - ISG.



                        LEAVES OF ABSENCE
                           Appendix 1

                           (Continued)


    ABSENCE REASON              LEAVE DURATION      EXTENSION

Peace Corps/VISTA:              25 months           No extension
 Leave to serve full-time.
 Group insurance and other
 benefits are discontinued
 during leave.



                      SHORT TERM DISABILITY


SUMMARY:

The   Short   Term  Disability  benefit  provides  protection  to
employees   against  loss  of  compensation  due  to  illness  or
disability.    Paid  disability leave, to the extent specified in
this  directive,  is  provided when employees must be absent from
work  due to illness, injury or pregnancy.  Short Term Disability
is not to be used for any other time-off purposes.

APPLICABLE TO:

All  full-time employees covered by McDonnell Douglas Information
Systems Group Benefits.

DEFINITIONS:

Service  Date:    The employee's hire date or most recent re-hire
date.    Adjustments are made to the service date for all periods
of absence in excess of 26 consecutive weeks.

REGULATIONS:

    1.  Eligibility  for  this  benefit  is based on the original
        hire  date  or  the most recent re-hire date.  The amount
        and  duration  of  disability  leave  payments depends on
        length of service.

    2.  The   Short   Term  Disability  benefit  schedule  is  as
        follows:

        Length of                Weeks at            Weeks at
         Service                100% of Pay         70% of Pay

        0-1 Year                  4 Weeks            22 Weeks
        Over 1 Year              26 Weeks               --

        The  percentage  and  amount of disability leave payments
        are  based  on  a  cumulative  total  for  each  year  of
        continuous service.

    3.  Short  Term  Disability  payments  are  coordinated  with
        State   Disability   Income  Benefits  and/or  any  other
        Company   paid   disability   benefit  such  as  Workers'
        Compensation.    (NOTE:  Some states have mandatory state
        disability  programs whereby the amount of the benefit is
        dependent  on  the  length of time the contributions were
        made   to  the  state  fund  and  the  employee's  salary
        level.)   Employees who are eligible for State Disability
        or  Workers'  Compensation  are  responsible  for  filing
        their own claims for benefits.



                      SHORT TERM DISABILITY
                           (Continued)


     4.  Each   anniversary   of   the  employee's  service  date
         re-establishes   a   26   week   Short  Term  Disability
         eligibility  unless  employee  is on Leave of Absence on
         the  anniversary  date.    In this event eligibility for
         maximum   disability  benefits  will  be  restored  upon
         return to work.

     5.  If  the  disability  exceeds  26  continuous  weeks, the
         employee  is  eligible to apply for Long Term Disability
         as  described  in  the  Summary  Plan  Description.  The
         Human   Resources   Department  must  be  contacted  for
         processing of the claim.

     6.  Disability   leave   hours   must  be  recorded  on  the
         employee's time sheet and approved by supervision.

     7.  For   absences  of  six  (6)  or  more  working  days  a
         statement  from  the attending physician may be required
         which  specifies  the date of disability, diagnosis, and
         expected  date  of  return.  All absences of ten (10) or
         more  days  require  a  physician's statement certifying
         the  need  for  the  absence.  Employees must keep their
         supervisors   advised   of   their   status  during  the
         disability.

     8.  Employees  who  are on a disability leave for six (6) or
         more  consecutive  days  will  be  placed  on  Leave  of
         Absence.    Human  Resources must be notified.  Requests
         for  medical  documentation and other forms will be sent
         to  the  employee  as outlined in the Policy on Leave of
         Absence.

     9.  Vacation  accrual  will  continue  for employees on paid
         disability  leave  status  up  to  26 weeks, after which
         vacation   accrual   will   be  discontinued.    Accrued
         vacation  may  be  paid to the employee at any time upon
         request by the employee.

    10.  Prior  to  return  to  work  from  a disability leave, a
         medical  release  from  the employee's physician will be
         required in cases of:

    a.  An  absence  due  to occupational injury, contagious
             disease, surgery, broken bones, or hospitalization.
         b.  An  absence where treatment results in corrective or
             prosthetic  devices  required  to  be  worn  by  the
             employee.
         c.  Other  absences due to sickness or disability of six
             (6)  or  more consecutive working days may require a
             medical release.



                      SHORT TERM DISABILITY
                           (Continued)


    11.  In   the   case  of  a  pregnant  employee,  a  doctor's
         statement  is  required  indicating the date after which
         the  employee  cannot  work and the expected due date of
         the child.

PROCEDURES:

None.

REFERENCES:

None.
RCPT To: TXSSUP@X930
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Thu, 16 Jan 86 22:09:29 UT
From: TYMOPS.SUP@Ontyme.Tymnet
Date: 16 JAN 86 18:41:28
To: TXS.SUP@Ontyme.Tymnet
Message-id: M51032@Ontyme.Tymnet
Subject: 5-DIGIT NODE NUMBERS

                     T Y M N E T    O P E R A T I O N S

DATE>      16 JAN 86  10:39

TO>        WHOM IT MAY CONCERN

COPIES>

FROM>      DENISE CORNELY-DQA


SUBJECT>   5-DIGIT NODE NUMBERS


-----------------------------------------------------------------------


PLEASE BE AWARE THAT 5-DIGIT NODE NUMBERS ARE BEING ASSIGNED
BY THE NET PROFILE DATABASE.  PLEASE MAKE ANY ADJUSTMENTS TO
YOUR RECORDS AS NEEDED.

THANK YOU.

ANY QUESTIONS CONTACT ME AT 408-942-5220.
RCPT To: TXSSUP@X930
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Fri, 17 Jan 86 22:08:29 UT
From: TYMOPS.V/STAFFORD@Ontyme.Tymnet
Date: 17 JAN 86 19:56:10
To: TXS.SUP@Ontyme.Tymnet
Message-id: M51427@Ontyme.Tymnet
Subject: ONTYME ACCOUNT CHANGE

                     T Y M N E T    O P E R A T I O N S

DATE>      17 JAN 86  11:55

TO>        ALL CONCERNED

COPIES>

FROM>      VIDA STAFFORD


SUBJECT>   ONTYME ACCOUNT CHANGE


-----------------------------------------------------------------------



The Tymnet Validations Department has changed from the Finance ontyme
account to the Tymops ontyme account. please begin sending any Validations
messages to us at the following ontyme names:

Patti Quevedo         TYMOPS.P/QUEVEDO
Stephanie Aiken       TYMOPS.S/AIKEN
Emy Lonero            TYMOPS.E/LONERO
Karen Lynas           TYMOPS.K/LYNAS
Donna Detterline      TYMOPS.D/DETTERLINE
Vida Stafford         TYMOPS.V/STAFFORD

Also, please change any exec files to reflect this change.


Thank you,

Vida Stafford
RCPT To: TXSSUP@X930
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Sat, 18 Jan 86 2:07:47 UT
From: MDEMS.L/METOUR@Ontyme.Tymnet
Date: 17 JAN 86 23:43:18
To: TXS.SUP@Ontyme.Tymnet
Message-id: M51580@Ontyme.Tymnet
Subject: New OnTyme Account, MDEMS

             E L E C T R O N I C   M E S S A G I N G
                M A R K E T I N G   S U P P O R T
                            (E M M S)


                       M E M O R A N D U M
                                                    [] ISG-MDEMS

DATE>      16 JAN 86  16:42

TO>        All Internal OnTyme Users

COPIES>

FROM>      Les Metour


SUBJECT>   New OnTyme Account, MDEMS


-----------------------------------------------------------------------


                   A N N O U N C E M E N T !!

                       PLEASE TAKE NOTE...

ONTYME MARKETING (formerly in ACS), ONTYME DEVELOPMENT (formerly
in NTD), and FRENCH TELECOMMUNICATIONS COMPANY (formerly FTCC)
have folded into the new McDonnell-Douglas Company, Electronic
Messaging Systems, MDEMS.  All users in the aforementioned
accounts will now become part of the new OnTyme account, MDEMS.

Monday, January 28 is the date to remember.  Starting then, you
must send OnTymes to the new account, MDEMS.  Any distribution
lists which contain those users migrating to MDEMS should be
modified to reflect the new account code as well.

Both accounts, ACS and NTD will remain -- but the users now a
part of MDEMS will no longer be valid in the 'old' accounts.
FTCC will completely fold into the MDEMS account, so it will be
removed in its entirety.

For simplicity sake, I have provided a list of those individuals
who WERE NOT in the FTCC account.  (Just remember that all of
FTCC will be MDEMS).  A complete directory can be pulled at your
convenience, *** DIRECT.MDEMS.

Thanking you in advance for paying special attention to this
announcement - we look forward to working with you in `86.

Should you have any questions or concerns, please address them to
MDEMS.ONTYME or MDEMS.L/METOUR.

McDonnell Douglas Electronic Messaging Systems Company
Account Code : MDEMS
Account Supervisor : Aljourn Richardson
Telephone : 408 446-6693

                                            PREFERRED           ALTERNATE
LAST NAME               FIRST NAME          ONTYME ID           ONTYME ID
*********               **********          *********           *********

 ALBERTSON              ROB                 MDEMS.R/ALBERTSON
 BARTLETT               WILLIAM             MDEMS.B/BARTLETT
 CAIN                   STUART              MDEMS.S/CAIN
 DAWSON                 KENNETH             MDEMS.K/DAWSON
 DERBY                  CATHERINE           MDEMS.C/DERBY
 DIAS                   LAWRENCE            MDEMS.L/DIAS
 ERDEI-MCGINDLEY        SUE                 MDEMS.S/ERDEI
 EVANS                  GLENN               MDEMS.G/EVANS       MICROMAN
 FRICKEL                WILLIAM             MDEMS.B/FRICKEL
 GUNTHER                RICHARD             MDEMS.D/GUNTHER
 JONES                  KENNETH             MDEMS.K/JONES
 LEE                    AMY                 MDEMS.A/LEE
 LINDLEY                LOIS                MDEMS.L/LINDLEY
 METOUR                 LES                 MDEMS.L/METOUR
 MURPHY                 RON                 MDEMS.R/MURPHY
 NEWMAN                 ADELLE              MDEMS.A/NEWMAN
 NIELSON                VICKI               MDEMS.V/NIELSON
 PRICE                  BILL                MDEMS.B/PRICE
 RANKIN                 SYLVIA              MDEMS.S/RANKIN      ONTYME
 RUSSO                  MATTHEW             MDEMS.M/RUSSO
 SCHRAMM                STEVEN              MDEMS.S/SCHRAMM
 SHEN                   JENNY               MDEMS.J/SHEN
 SONG                   CAVIN               MDEMS.C/SONG
 YEH                    TED                 MDEMS.T/YEH


NOTE :  PLEASE READ *** DIRECT.MDEMS FOR COMPLETE DIRECTORY.
RCPT To: TXSSUP@X930
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Mon, 20 Jan 86 18:10:21 UT
From: NTD.SUP@Ontyme.Tymnet
Date: 20 JAN 86 17:35:42
To: TXS.SUP@Ontyme.Tymnet
Message-id: I05189@Ontyme.Tymnet
Subject: NTD Hardware Documents

Janaury 17, 1986

To:     The World
From:   Angie Long, NTD Hardware Documentation
Subject:  NTD Hardware Documents


These Hardware Documents are available through Tymnet Publications
2710 Orchard Parkway, San Jose, California  95134, ATTN: Sue
Copeland, Phone:  408-946-4900.

------------------------------------------------------------------
TITLE                                 PUB. DATE       PUB.#
------------------------------------------------------------------

TYMNET ENGINE SITE PREPARATION GUIDE  1985            NPD-356

TYMNET ENGINE FAMILY MAINTENANCE
PRINT MANUAL, VERSION 01.00/VOL.1&2   11/85           NPD-604

TYMNET ENGINE FAMILY MAINTENANCE
PRINT MANUAL, MICRO-ENGINE PRINTS     11/85           NPD-604-1

MP SYSTEM DESCRIPTION                 11/85           NPD-675

MICRO-ENGINE MAINTENANCE MANUAL       1-31-85         NPD-651

SIO SYSTEM DESCRIPTION                2-28-86         NPD-652

TYMNET ENGINE POCKET GUIDE            1981            NPD-067



PLANNED - 1986 RELEASES
------------------------------------------------------------------
TITLE                                 PUB. DATE       PUB.#
------------------------------------------------------------------

NEW/TYMNET ENGINE MAINTENANCE MANUAL  4-30-86         NPD-282
TO INCLUDE SECTIONS AS FOLLOWS:

INTRODUCTION
OPERATIONS
FACILITIES PLANNING
FUNCTIONAL DESCRIPTIONS
           CPU
           ROM&I/O
           MULTIFUNCTION
           SEMICONDUCTOR MEMORY
           ASYNCHRONOUS I&II BOARD
           SIO
           MAC
INSTALLATION/REMOVAL
PREVENTATIVE MAINTENANCE/TROUBLESHOOTING              NPD-262

NEW/TYMNET ENGINE DIAGNOSTICS MANUAL  2-28-86         NPD-234

TO INCLUDE DIAGNOSTICS AS FOLLOWS:

ENHANCED SYNCHRONOUS DIAGNOSTIC       1/85            NPD-607

MAC DIAGNOSTIC                        3/85            NPD-605

SYNCHRONOUS/ASYNCHRONOUS DIAGNOSTIC   5/85            NPD-606

MEMORY DIAGNOSTIC                     12/85           NPD-611

INTRODUCTION                          11/84           -

CPU                                   11/84           -

NEW SIO DIAGNOSTIC                    4Q86            -

NEW XPI DIAGNOSTIC                    4Q86            -

UPDATE CPU DIAGNOSTIC                 2Q86            -

UPDATE MAC DIAGNOSTIC                 4Q86            -

UPDATE INTRODUCTION-DIAGNOSTIC MANUAL 2Q86            -

UPDATE ENHANCED SYNC DIAGNOSTIC       3Q86            -

PORT SWITCH MODULE MAINTENANCE MANUAL 3Q86            -

CMF DOCUMENTATION                     4Q86            -

HDLC-MICRO FUNCTIONAL DESCRIPTION     2Q86            -

TYMNET MINI-ENGINE MAINTENANCE MANUAL 1Q86            -

CPU II FUNCTIONAL DESCRIPTION         3Q86            -

ROM & 1/O II FUNCTIONAL DESCRIPTION   4Q86            -

XPI FUNCTIONAL DESCRIPTION            3Q86            -

UNIX/UPI PROCESSOR BOARD FUNCTIONAL
DESCRIPTION                           4Q86            -

MAC III FUNCTIONAL DESCRIPTION        4Q86            -

SYNC I & II FUNCTIONAL DESCRIPTIONS   4Q86            -

MULTIFUNCTION BOARD FUNCTIONAL
DESCRIPTION                           3Q86            -


*Availability may vary slightly, periodically check
 Tymnet Technical Publications.  Ontyme ***Tym.Pubslist
 for specific information.
RCPT To: TXSSUP@X930
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Tue, 21 Jan 86 22:14:34 UT
From: IPC.SUP@Ontyme.Tymnet
Date: 21 JAN 86 20:19:37
To: TXS.SUP@Ontyme.Tymnet
Message-id: A04688@Ontyme.Tymnet
Subject: CENTER POWER DOWN

DATE: 20 JAN 1986  14:30

TO: THE WORLD

FROM: DALLAS COMPUTER CENTER

SUBJECT: CENTER POWER DOWN
------------------------------------------------------------------------------


    PLEASE NOTE THE TIMES FOR THE POWERDOWN

   The DALLAS DATA CENTER will experience a complete BUILDING POWER SHUT
   DOWN on  January 25,  1986 begining at 1800 (cst) until approximately
   0300 (cst) January 26,  1986.  At this time, we will be improving our
   electrical equipment to the building and computer floor. The following
   systems affected in the powerdown are:

    41, 43, 47, 48, 49, 82, 85; 23, 25, 31, 37, 54, 56, 65, 72, 79;
    1596, 2588; 2686, 2687, 2688; and TTMS systems.


    Please adjust your processing schedule as necessary.


    Thank you
    Dallas Computer Operations; <MDCISG IPC>
    (214)637-7435
RCPT To: TXSSUP@X930
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Mon, 27 Jan 86 22:10:10 UT
From: FAI.L/DIXON@Ontyme.Tymnet
Date: 27 JAN 86 19:48:09
To: TXS.SUP@Ontyme.Tymnet
Message-id: J99982@Ontyme.Tymnet
Subject: Looking For Used Excess Equipment

TO: ISG Business Unit Supervisors

FR: Dept L935, McDonnell Douglas Banking Systems Co.
    St. Louis

SUBJECT: Looking For Used Excess Equipment


1.   McDonnell Douglas Banking Systems Company, St. Louis in
     keeping with 1986 cost containment objectives is
     looking for purchased, excess equipment which is
     currently fully or partially depreciated, and may be
     available within ISG due to reorganizations,
     relocations, etc.  The equipment we are looking for is:

          One IBM Personal Computer XT (Model 5160) System
              Unit with or without hard disk.

          One Hewlett Packard LaserJet Printer.

          One IBM Personal Computer Expansion Unit Model
              5161.

          One IBM 3274 Model 61C Cluster Controller with
              sixteen (16) Type "A" ports.

2.   If you have any of the above equipment available for
     relocation, please send a memo to our organization
     outlining what your available equipment is and to what
     extent it is depreciated, to: ONTYME-ID FAI.L/DIXON.
     Thank you.
RCPT To: TXSSUP@X930
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Fri, 31 Jan 86 2:07:33 UT
From: FIN.SECURITY@Ontyme.Tymnet
Date: 30 JAN 86 22:38:50
To: TXS.SUP@Ontyme.Tymnet
Message-id: A11660@Ontyme.Tymnet
Subject: Property Removal System

DATE:  30 January 1986

SUBJECT:  Property Removal System

TO:    MDC-ISG San Francisco Bay Area

From:  Ron Birdsong-Manager, Security Control


1.  There have been some questions directed to the Security
Department concerning the new property removal system
controlling property that is brought in or taken out of
MDC-ISG facilities.  The following should help clarify any
further questions that arise.

    a.  GENERAL

        (1)  Any items, excluding documents, viewgraphs and
             Automatic Data Processing products, handcarried
             from company premises which are not readily
             identified as personal property of the bearer,
             or are not being removed in accordance with an
             approved control procedure, (authorized for
             movement by a properly authenticated shipping
             document) must be accompanied by an authorized
             Property Removal Pass, or removal must
             be authorized by the Security Department.

        (2)  Authorizing property to be removed by the
             CHARGE-OUT AND REMOVAL PASS or the
             CONTINUOUS REMOVAL PASS issued to an employee
             is the responsibility of management level
             personnel.

    b.  PROPERTY REMOVAL PASSES

        (1)  There are two types of passes which are utilized
             for property movement, they are the
             CONTINUOUS REMOVAL PASS and the CHARGE-OUT AND
             REMOVAL PASS.  The primary purpose of the passes
             is to provide a means by which an employee may
             move property from one MDC-ISG location to another
             within the Bay area.  Removal of personal property
             of an employee, vendor or visitor, not readily
             identifiable as personal property, must be
             authorized by a AND REMOVAL PASS.
             Recognizable personal property of employees,
             visitors or vendors will not require a pass.

             (a)  Continuous Removal PASS

                  -  The Continuous Removal Pass will be issued to
                     an employee who has a frequent need to move
                     specific types of property or supplies from
                     one MDC-ISG building to another within the
                     Bay area.  (NOTE:  This pass does not
                     authorize removal of the property by the
                     bearer for personal use).

                  -  Request for Continuous Removal Passes should
                     be in writing directed to the Security
                     Department giving the name of the employee,
                     employee number, department number, building
                     location and a description of the property
                     that will be removed to include serial
                     numbers and/or ISG tag numbers if possible.
                     The written request must be signed by
                     managemet level personnel.

                  _  The Continuous Removal Pass will have an
                     expiration date one year from date of issue.
                     Any employee neeeding to have a new Continuous
                     Removal reissued will have to submit a new
                     written request to the Security Department.

           (b)  Charge-Out and Removal Pass

                -  The Charge-Out and Removal Pass will be issued to
                   personnel for handcarried removal of specific
                   items of company property, and/or for removing
                   personal proprty of employees, visitors and
                   vendors that cannot readily be identified as
                   personal popety.

                -  The pass will be filled out completely and signed
                    by management level personnel prior to the
                   employee handcarrying the property.

                -  A supply of the Charge-Out and Removal Passes can
                   be obtained from the Security Department by
                   management level personnel.

                -  Each receptionist and security officer has a
                   supply of these forms for use by visitors or vendors
                   only.  All employees needing a Charge-Out and
                   Removal Pass should contact their management level
                   personnel.

                -  When describing the MDC-ISG property on this pass
                   it is very important to include any serial numbers
                   and/or ISG tag numbers.  Failure to do so will
                   only slow down the removal of the property as the
                   security officer or receptionist will have to
                   complete the pass with this information.

2.  Your compliance with these procedures will be appreciated.
RCPT To: TXSSUP@X930
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Fri, 31 Jan 86 2:07:59 UT
From: FIN.SECURITY@Ontyme.Tymnet
Date: 30 JAN 86 23:00:42
To: TXS.SUP@Ontyme.Tymnet
Message-id: A11693@Ontyme.Tymnet
Subject: Travel Advisory for Short Term and Private

DATE:  30 January 1986

SUBJECT:  Travel Advisory for Short Term and Private
          Travel (01 Jan 86 through 30 June 86)

TO:    All Managers in the Bay Area

FROM:  John B. Gillis-Director, Security


1.  Incidents involving terrorist actions have increased in
    number and severity in the past months; particularly, in
    the Middle and Near East, Western Europe, Latin America,
    and the Phillippines.

2.  Private travel to the following countries should be
    AVOIDED:

                Columbia, El Salvador, Haiti, Peru, Iran, Iraq,
                Kuwait, Chad, Jordan, Lebanon, Libya, Egypt,
                Greece, Uganda, Phillippines.

3.  The following suggestions apply to all types of travel on
    common carriers:

    A.  Carry no identification that links the traveler to MDC
        or component companies.  Do not carry items such as MDC
        badges, business cards, check stubs, travel itenerary,
        AMO membership cards, MDC pocket calendars, pens/pencils
        with MDC markings and MDC ties/pins.  Do not place MDC
        decals or stickers on luggage and do not carry MDC
        documents or Company issued credit cards with MDC printed
        on them.

    B.  Do not carry personal identification that links traveler
        to prior U.S. Military or Government serviceand do not
        discuss Company business, MDC affiliation, or past
        Government affiliation with anyone on common carriers.

    C.  Should there be a need to carry either MDC documents or
        Government orders, etc., place such documentation in your
        hold baggage and in cabin baggage.

4.  Carry an extra set of visa and passport pictures as well as
    a copy of the passport and/or visa in hold baggage.  If
    traveler carries prescription medicine, he/she should have a
    copy of the doctor's prescription available.

5.  Special travel information for specific countries may be
    obtained by contacting the Security Department.

      s0P=