!findit
Find file: (vmap)*.*
(VMAP        :  62) VMUDEF.DEF     2 29-Sep-83 22:36 ZUZVAW  ALL  RD  NO
(VMAP        :  62) SWREC.DEF      2 03-Oct-83 18:47 WUFKIM  ALL  RD  NO
(VMAP        :  62) VMAP.CMD       2 29-Aug-83 20:15 FOVBOR  ALL  RD  NO
(VMAP        :  62) VMAP.SAV      30 09-Nov-83 00:35 XAZLUY  ALL  RD  NO
(VMAP        :  62) CVTIME.SAI     2 26-Mar-83 23:13 REJRAR  ALL  RD  NO
(VMAP        :  62) CVTIME.REQ     2 26-Mar-83 23:05 VONJOV  ALL  RD  NO
(VMAP        :  62) VMBLT.SAI      3 09-Sep-83 23:12 QUBVUF  ALL  RD  NO
(VMAP        :  62) VMBLT.REQ      2 22-Sep-83 22:03 FETRIG  ALL  RD  NO
(VMAP        :  62) MYSAIL.DEF     2 03-Oct-83 01:28 LEQCAT  ALL  RD  NO
(VMAP        :  62) VMAP.REL       6 06-Nov-83 14:30 LUGDEF  ALL  RD  NO
(VMAP        :  62) VMAP.SAI       3 06-Nov-83 14:30 PEKJAQ  ALL  RD  NO
(VMAP        :  62) VMCOPY.REL     2 24-Sep-83 22:04 ZEFVIL  ALL  RD  NO
(VMAP        :  62) VMCOPY.REQ     2 25-Aug-83 05:35 NEFTUJ  ALL  RD  NO
(VMAP        :  62) CVFNAM.REL     5 08-Sep-83 01:47 XUQBIJ  ALL  RD  NO
(VMAP        :  62) CVFNAM.REQ     2 07-Sep-83 16:26 RICMIP  ALL  RD  NO
(VMAP        :  62) CVFNAM.SAI     5 08-Sep-83 00:11 QIBNEQ  ALL  RD  NO
(VMAP        :  62) VMCOPY.SAI     3 23-Sep-83 01:31 QAHBIN  ALL  RD  NO
(VMAP        :  62) MAP.SAV       19 23-Sep-83 01:32 WUSPEB  ALL  RD  NO
(VMAP        :  62) SWSCN.SAI      4 03-Oct-83 21:06 NADQOK  ALL  RD  NO
(VMAP        :  62) VMXXX.SAI      4 20-Mar-84 18:37 FULLON  ALL  RD  NO
(VMAP        :  62) CMDTBL.DEF     2 06-Nov-83 02:11 QELYIG  ALL  RD  NO
(VMAP        :  62) VMXXX.FDM     14 06-Aug-86 17:59 WESYOQ  ALL  RD  NO
(VMAP        :  62) STATE.TBL      4 04-Sep-85 16:13 HOXMEB  ALL  RD  NO
(VMAP        :  62) STATE.SAI      4 04-Sep-85 16:55 HOXMEB  ALL  RD  NO
(VMAP        :  62) CVDATE.SAI     2 26-Mar-83 22:48 QIVNED  ALL  RD  NO
(VMAP        :  62) CVDATE.REQ     2 26-Mar-83 21:34 MENVOL  ALL  RD  NO
(VMAP        :  62) FINDIT.SAI     6 10-Apr-83 03:19 PUZBOG  ALL  RD  NO
(VMAP        :  62) VMUVAR.DEF     2 29-Sep-83 22:06 ZOYGOR  ALL  RD  NO
(VMAP        :  62) SWMAC.DEF      4 03-Oct-83 20:20 GIRHIQ  ALL  RD  NO
(VMAP        :  62) VMUCMD.DEF     3 05-Nov-83 23:27 WIHGEG  ALL  RD  NO
(VMAP        :  62) VMUCMD.SAI     2 09-Nov-83 00:31 VOWTOT  ALL  RD  NO
(VMAP        :  62) BRKINI.REQ     2 29-Aug-83 20:14 PITYUQ  ALL  RD  NO
(VMAP        : 930) BRKINI.SAI     3 29-Aug-83 20:14 BICPIS  ALL  RD  NO
(VMAP        : 930) CMDSCN.REL     5 01-Oct-83 15:58 DAZBOT  ALL  RD  NO
(VMAP        : 930) CMDSCN.REQ     2 24-Sep-83 21:37 NODKAT  ALL  RD  NO
(VMAP        : 930) BRKINI.REL     3 01-Jun-84 18:35 MOWHIV  ALL  RD  NO
(VMAP        : 930) CMDSCN.SAI     5 24-Sep-83 23:44 RUTLOG  ALL  RD  NO
(VMAP        : 930) VMUSUB.REL    16 09-Nov-83 00:34 FOYPEY  ALL  RD  NO
(VMAP        : 930) CMDSCN.DEF     2 01-Oct-83 15:57 QIRROP  ALL  RD  NO
(VMAP        : 930) TEST.SAI       2 05-Oct-83 19:11 XAWHUV  ALL  RD  NO
(VMAP        : 930) DOCMDX.SSS     7 23-Nov-82 22:14 GEKBAG  ALL  RD  NO
(VMAP        : 930) DIRIT.MAC     17 08-Apr-82 01:15 MEDPUP  ALL  RD  NO
(VMAP        : 930) TBLDEF.DEF     3 06-Nov-83 02:21 CUJJER  ALL  RD  NO
(VMAP        : 930) VMUSUB.SAI     7 09-Nov-83 00:27 BIJZES  ALL  RD  NO
(VMAP        : 930) VMUSUB.REQ     2 09-Nov-83 00:29 MIQJEX  ALL  RD  NO
Find file:
End of SAIL execution
!
