UPDLUD	UPDLUD      (SRATECH:74)       17  03-Nov-82  12:16  ALL  RD  NO
FTSYS	8080.SYM    (FTSYS:22)          3  18-Aug-82  22:51  ALL  RD  NO
SYSDOC	SYSDOC on 22,31,55,57,58,79
GAN3	PPNNAM.DAT  (UTIL:930)          2  06-Nov-78  00:25  ALL  RD  NO
COPYPC	COPYPC      (INTLINFO:74)       2  09-Dec-85  10:58  ALL  RD  NO
SETOP	(MUR         :  55) OPER           4 02-Jul-87 09:07 TUCTOY  ALL  RD  NO
JOB001	JB1N33.HGH  (PJ:23)             2  31-Jan-80  20:37  VABFIR
SRCCOM	BINCOM.SAV  (SYS:22)            2  18-Oct-71  17:01  ALL RUN RUN
BUBNET	.find bubbnet net3 tymnet tym5 szrpt.log
FTALOD	FTALOD.*,MAGMON.*,MAGRIM.*,TAPMON.*,BOOT##.620
INIT	INIT.SAI    (TNSM:22)           2  19-Dec-83  06:18  ALL  RD  NO
MONITO	22XP37  SAV     163   1-OCT-86 1757    ALL RD  NO     82681
COPY	COPY        (BILLING10:57)      2  14-Nov-84  11:34  ALL  RD  NO
FOROTS	FORINI.SCM  (KS2020:29)         3  20-May-85  17:22  ALL  RD  NO
FILCOM	FILCOM.075  (DEC:62)           32  02-Nov-83  06:36  ALL  RD  RD
SPOOL	22: NOTHING
COPYCR	COPYCR.10   (SSTRANS:34)        2  23-Sep-83  11:19  ALL  RD  NO
FNDBAD	FNDBAD.28   (CARL:28)          11  21-Jan-84  15:26  ALL  RD  NO
KLKS	003TEL.COM  (KS2020:95)         2  30-Oct-86  18:47  ALL  RD  NO
JOBS	(*6NEWS)PJCPKG.INF           2  17-Mar-82  18:36  ALL  RD  RD
NODES	02104-   #134 MARTEL 391    TI       839.14  8:01:01 MKTGTOOLS +$
MAPLIB	MAPLIB.REQ  (SAILIB:22)         2  15-May-84  10:41  ALL  RD  NO
NETVAL	NETVAL.LST  (UL6CODE:22)        2  07-Jun-86  02:12  ALL  RD  NO
MAP	MAP         (*2TTY:33)          2  02-Jun-83  17:00  ALL  RD  RD
FIND	FIND.71     (SAILIB      :   56)    9  14-Sep-84  17:30  ALL  RD  NO
B04	24XB01  SAV  24-FEB-87 1614    ALL RD  NO     82960
24BASE	(KOPFJ)JKH24.BND            63  02-Jul-86  15:52  ALL  RD  NO
MICRO	(DCOFFEY)MICROS.MAI          1  25-Jul-86  15:13  ALL ALL  NO
SAIL	SAIL        (JAIL:29)          51  23-Sep-81  06:03  ALL  RD  RD
TURNUP	TURNUP.ALL  (OSMAN:930)         2  23-Feb-86  21:50  ALL  RD  NO
JOBS39	JOBS.CTL    (PJ:36)             2  24-Apr-86  21:49  ALL  RD  NO
ARCHIV	(OLD370)VENUSR.370           1  06-Nov-86  22:29  ALL  RD  NO
FLAGOF	FLAGOF.INF  (SYSNEWS     :    *)    2  09-Sep-74  17:01  ALL  RD  RD
NONAME	NONAME.10   (SSTRANS:34)        2  23-Sep-83  10:18  ALL  RD  NO
FAILSA	FAILSA.CTL  (SSPRINT:55)        3  16-Nov-74  16:00  ALL  RD  RD
FAIL	FAIL.10     (SSTRANS:34)        2  23-Sep-83  11:40  ALL  RD  NO
SETE	SETE.10     (SSTRANS:34)        2  23-Sep-83  12:34  ALL  RD  NO
RCHARG	(SSTRANS)RCHARG.10           2  23-Sep-83  12:25  ALL  RD  NO
GAMES	020WRD.JOT  (GAMES:65)          1  09-Nov-86  17:32  ALL  RD  NO
1022	N10226      (CNFE:22)           2  20-Aug-86  08:42  ALL  RD  NO
DISK	62:  NOTHING
COPY3	COPY3.FMT   (ARCHIVES:29)       2  13-Jun-83  16:06  ALL  RD  NO
CKSUM	CKSUM.10    (SSTRANS     :   34)    2  23-Sep-83  11:17  ALL  RD  NO
CLRALC	CLRALC.DAT  (*1BATCH     :    *)    4  04-Aug-84  21:13  ALL  RD  NO
CLRALC	CLRALC.DAT  (*1BATCH     :    *)    4  04-Aug-84  21:13  ALL  RD  NO
CLRALC.DAT  (SYS         :   26)    7  01-Jan-64  11:01  ALL  RD  NO


