!r type
*dskb:*.whr/lend:2/name

[TYPNAM DSKB:FTSYS.WHR[3,431116]/Created:21-Oct-86/Access: 4-Apr-87]

8080.SYM    (FTSYS:22)          3  18-Aug-82  22:51  ALL  RD  NO
BAICLC.REL  (FTSYS:22)          3  14-Oct-81  11:57  ALL  RD  RD


[TYPNAM DSKB:SYSDOC.WHR[3,431116]/Created:21-Oct-86/Access: 4-Apr-87]

SYSDOC on 22,31,55,57,58,79



[TYPNAM DSKB:GAN3.WHR[3,431116]/Created:31-Oct-86/Access: 4-Apr-87]

930:
PPNNAM.DAT  (UTIL:930)          2  06-Nov-78  00:25  ALL  RD  NO


[TYPNAM DSKB:COPYPC.WHR[3,431116]/Created:19-Nov-86/Access: 4-Apr-87]

COPYPC      (INTLINFO:74)       2  09-Dec-85  10:58  ALL  RD  NO
COPYPC.CMD  (COPYPC:62)         2  11-Apr-85  17:43  ALL  RD  NO


[TYPNAM DSKB:SETOP.WHR[3,431116]/Created:25-Nov-86/Access: 4-Apr-87]

SETE.10     (SSTRANS:34)        2  23-Sep-83  10:34  ALL  RD  NO
SETE.11     (MPL:62)            4  12-Apr-82  15:58  ALL  RD  RD


[TYPNAM DSKB:JOB001.WHR[3,431116]/Created:30-Nov-86/Access: 4-Apr-87]

JB1N33.HGH  (PJ:23)             2  31-Jan-80  20:37  VABFIR
JB1N33.HGH  (PJ:27)             2  31-Jan-80  20:37  VABFIR


[TYPNAM DSKB:NODLOD.WHR[3,431116]/Created: 1-Dec-86/Access: 4-Apr-87]

KMCLDR.CMD  (KS2020:95)         2  05-Nov-80  17:15  ALL  RD  NO
KMCLOD.10   (SSTRANS:34)        2  23-Sep-83  11:53  ALL  RD  NO


[TYPNAM DSKB:PIP.WHR[3,431116]/Created:23-Jan-87/Access: 4-Apr-87]

(SSTRANS     :  34) PIP.10        2 ; 23-Sep-83  12:21  ALL  RD  NO
(LAMPMAN     :  34) PIP.ANZ      12 ; 08-Aug-85  21:34  ALL  RD  NO


[TYPNAM DSKB:PEECOM.WHR[3,431116]/Created:31-Dec-86/Access: 4-Apr-87]

(MPL         :  62) PEECOM.1      2 ; 25-Aug-82  11:23  ALL  RD  RD
(MPL         : 930) PEECOM.1      2 ; 25-Aug-82  11:23  ALL  RD  RD


[TYPNAM DSKB:620.WHR[3,431116]/Created:12-Jan-87/Access: 4-Apr-87]

(JMS         : 930) 620.LOG       4 ; 31-Mar-86  08:40  ALL  RD  NO
(CAROTHERS   :  55) 620BAS.MEM    6 ; 26-Sep-79  01:32  ALL  RD  NO


[TYPNAM DSKB:RPG.WHR[3,431116]/Created:19-Jan-87/Access:20-May-87]

(MPL         :  62) BADRPG.SHR   14 ; 19-Aug-82  17:36  ALL  RD  RD
(MPL         :  95) BADRPG.SHR   14 ; 19-Aug-82  17:36  ALL  RD  RD


[TYPNAM DSKB:SUPCHK.WHR[3,431116]/Created:21-Jan-87/Access: 4-Apr-87]

(SSTRANS     :  34) SLVSUP.10     2 ; 23-Sep-83  12:35  ALL  RD  NO
(OSERANG     :  33) SLVSUP.BAK    2 ; 29-Sep-86  14:23  ALL  RD  NO


[TYPNAM DSKB:MCODE.WHR[3,431116]/Created:27-Jan-87/Access: 4-Apr-87]

(KS2020      :  95) MCODE        13 ; 11-Jan-80  16:44  ALL  RD  NO
(M33         : 930) MCODE        13 ; 11-Jan-80  16:44  ALL  RD  NO


[TYPNAM DSKB:SRCCOM.WHR[3,431116]/Created: 4-Dec-86/Access: 4-Apr-87]

BINCOM.SAV  (SYS:22)            2  18-Oct-71  17:01  ALL RUN RUN
BINCOM.SAV  (SYS:23)            2  01-Jan-64  18:01  ALL RUN RUN


[TYPNAM DSKB:XEXEC.WHR[3,431116]/Created:23-Feb-87/Access: 4-Apr-87]

(XEXEC       :   *) @.SAV         19 22-Sep-78 18:06 VIDXUK  ALL  RD  RD
(XEXEC       :  62) APR80.PUB      3 30-Jul-80 22:17 GABZIC  ALL  RD  RD


[TYPNAM DSKB:SSPAM.WHR[3,431116]/Created:24-Feb-87/Access:20-May-87]

(BURRIESCIN  :  22) 006TEL.DIR     2 30-Nov-85 14:58 QOJGAF  ALL  RD  NO
(PJ          :  22) 006TEL.DIR     2 30-Nov-85 14:58 QOJGAF  ALL  RD  NO


[TYPNAM DSKB:CONSOL.WHR[3,431116]/Created:25-Feb-87/Access: 4-Apr-87]

(WRFS        :  37) CONSOL         2 06-Feb-87 18:23 LOLZAN  ALL  RD  NO
(SLIBDEV     :  25) CONSOL.BAK     1 24-Feb-87 06:58 VAVVAV  ALL  RD  NO


[TYPNAM DSKB:CONVRT.WHR[3,431116]/Created:27-Feb-87/Access:24-Apr-87]

(KL10        :  62) CONVRT.SAI     4 09-Jul-80 20:24 NACMEG  ALL  RD  NO
(KL10        : 930) CONVRT.SAI     4 09-Jul-80 20:24 NACMEG  ALL  RD  NO


[TYPNAM DSKB:EXECX.WHR[3,431116]/Created:27-Feb-87/Access: 4-Apr-87]

(CARL        :  62) EXECX.127     24 20-Jun-86 12:16 CINWUT  ALL  RD  NO
(CARL        :  62) EXECX.136     25 29-Jun-86 16:19 ROBKEK  ALL  RD  NO


[TYPNAM DSKB:LOADII.WHR[3,431116]/Created: 8-Apr-87/Access:18-Apr-87]

(NETCON      :  37) LOADII         2 28-Oct-83 08:55 FANKIP  ALL  RD  NO
(NETCON      :  57) LOADII         2 28-Oct-83 08:56 FANKIP  ALL  RD  NO


[TYPNAM DSKB:ALOAD.WHR[3,431116]/Created: 9-Apr-87/Access:17-Apr-87]

(LOADII      :  33) 1165.LOG       3 04-Sep-85 08:59 TUWMIX  ALL  RD  NO
(LOADII      :  33) 12LOAD.DAT     2 12-May-83 14:07 NUMVIC  ALL  RD  NO


[TYPNAM DSKB:SMFILE.WHR[3,431116]/Created:15-Apr-87/Access:20-Apr-87]

(JMS         :  95) KS2020.95     69 17-Feb-87 20:00 DIHDET  ALL  RD  NO
(KS2020      :  95) KS2020.BAK    10 27-Oct-86 18:17 HIKJAC  ALL  RD  NO


[TYPNAM DSKB:TYMGRI.WHR[3,431116]/Created: 5-May-87/Access: 5-May-87]

(TYMGRIPE    :  29) 1ENTRY.DOC     2 18-Jan-79 14:21 VACWEB  RUN RUN RUN
(TYMGRIPE    :  74) ACCESS.LIS     2 14-Feb-79 17:58 JOWRET  ALL  RD  RD


[TYPNAM DSKB:M33SAV.WHR[3,431116]/Created:20-May-87/Access:28-May-87]

detach? 22:
.setpdt


[TYPNAM DSKB:SIM.WHR[3,431116]/Created:20-May-87/Access:28-May-87]

(DEPTECH     :  55) 85C00.SIM      2 28-Feb-86 18:37 GADFUS  ALL  RD  RD
(DEPTECH     :  25) 85MEM.SIM      2 04-Jan-86 18:58 NOGVUQ  ALL  RD  RD


[TYPNAM DSKB:RPGMAI.WHR[3,431116]/Created:28-May-87/Access:28-May-87]

(KGREDDY     :  70) COMPIL         3 15-Nov-85 10:34 HARWOD  ALL  RD  NO
(DDDS        :  38) COMPIL         2 15-Jan-80 10:28 TISNEN  ALL  RD  NO


[TYPNAM DSKB:ACCESS.WHR[3,431116]/Created:28-May-87/Access:28-May-87]

(NETCON      :  37) ACCES          2 09-May-84 16:18 RITLER  ALL  RD  NO
(MCUPAL      :  38) ACCES.ALL     16 06-Mar-87 14:41 YOFZOL  ALL  RD  NO


[TYPNAM DSKB:FTALOD.WHR[3,431116]/Created: 6-Aug-86/Access: 4-Apr-87]

FTALOD.*,MAGMON.*,MAGRIM.*,TAPMON.*,BOOT##.620



[TYPNAM DSKB:INIT.WHR[3,431116]/Created:18-Aug-86/Access: 4-Apr-87]

22:
INIT.SAI    (TNSM:22)           2  19-Dec-83  06:18  ALL  RD  NO


[TYPNAM DSKB:MONITO.WHR[3,431116]/Created: 2-Oct-86/Access: 4-Apr-87]

22XP37  SAV     163   1-OCT-86 1757    ALL RD  NO     82681
22XP35  SAV     162   9-SEP-86 1304    ALL RD  NO     82398


[TYPNAM DSKB:COPY.WHR[3,431116]/Created:19-Nov-86/Access: 4-Apr-87]

COPY        (BILLING10:57)      2  14-Nov-84  11:34  ALL  RD  NO
COPY        (CGAIR:28)         13  01-Jun-83  07:09  ALL  RD  NO


[TYPNAM DSKB:FOROTS.WHR[3,431116]/Created:26-Nov-86/Access: 4-Apr-87]

29:
FORINI.SCM  (KS2020:29)         3  20-May-85  17:22  ALL  RD  NO


[TYPNAM DSKB:FILCOM.WHR[3,431116]/Created: 4-Dec-86/Access: 4-Apr-87]

FILCOM.075  (DEC:62)           32  02-Nov-83  06:36  ALL  RD  RD
FILCOM.075  (DEC:930)          32  02-Nov-83  06:36  ALL  RD  RD


[TYPNAM DSKB:UUOSYM.WHR[3,431116]/Created:23-Jan-87/Access: 4-Apr-87]

(CB-DEC)MACSYM.CMD           2  25-Sep-83  13:41  ALL  RD  NO
(CB-DEC)MACSYM.CMD           2  25-Sep-83  13:41  ALL  RD  NO


[TYPNAM DSKB:TELAID.WHR[3,431116]/Created:17-Dec-86/Access: 4-Apr-87]

(SALTYRON    :  33) TELAI1.MAC    4 ; 26-Sep-84  14:08  ALL  RD  NO
(SALTYRON    :  34) TELAI1.MAC    4 ; 12-Nov-84  23:29  ALL  RD  NO


[TYPNAM DSKB:SED.WHR[3,431116]/Created:23-Jan-87/Access: 4-Apr-87]

(TED         : 930) SED.BAK      92 ; 16-Oct-85  17:00  ALL  RD  RD
(TED         : 930) SED.CSM      92 ; 22-May-85  04:31  ALL  RD  RD


[TYPNAM DSKB:VERSE.WHR[3,431116]/Created: 3-Feb-87/Access: 4-Apr-87]

(CB-INFO     :  62) VERSE.MAC     6 ; 12-Oct-82  12:19  ALL  RD  NO
(CB-INFO     : 930) VERSE.MAC     6 ; 12-Oct-82  12:19  ALL  RD  NO


[TYPNAM DSKB:DDT.WHR[3,431116]/Created: 4-Feb-87/Access: 4-Apr-87]

(WRS         :  55) DDT.1         7 ; 13-Jan-83  23:22  ALL  RD  NO
(SSTRANS     :  34) DDT.10        2 ; 23-Sep-83  11:35  ALL  RD  NO


[TYPNAM DSKB:ROLRCF.WHR[3,431116]/Created: 5-Feb-87/Access: 4-Apr-87]

(NSSC        :  22) BONNIE.ROL    6 ; 29-Jan-87  05:03  ALL  RD  NO
(NSSC        :  25) BONNIE.ROL    6 ; 13-Jan-87  07:23  ALL  RD  NO


[TYPNAM DSKB:FRECOR.WHR[3,431116]/Created: 8-Feb-87/Access: 4-Apr-87]

(MARCONIT    :  56) FRECOR.COM    2 ; 08-Feb-85  11:01  ALL  RD  NO
(LOGGER      :  62) FRECOR.CTL    2 ; 26-Sep-84  01:57  ALL  RD  NO


[TYPNAM DSKB:AUXSPL.WHR[3,431116]/Created:10-Feb-87/Access: 4-Apr-87]

(LPTSPL      :  62) AUXSPL.15     6 ; 11-Nov-86  20:20  ALL  RD  NO
(LPTSPL      :  62) AUXSPL.16     7 ; 16-Dec-86  12:33  ALL  RD  NO


[TYPNAM DSKB:MERGE.WHR[3,431116]/Created:25-Feb-87/Access: 4-Apr-87]

(CIDNCODE    :  22) MERGE.DOC      2 01-Feb-87 15:19 CUPHUQ  ALL  RD  NO
(CIDNCODE    :  37) MERGE.DOC      2 08-Jan-86 22:29 CUPHUQ  ALL  RD  NO


[TYPNAM DSKB:APT10.WHR[3,431116]/Created:27-Feb-87/Access: 4-Apr-87]

(SSTRANS     :  34) APT10.10       2 23-Sep-83 09:12 FOJHEB  ALL  RD  NO
(KL10        :  34) APT10.DOC      3 25-Mar-86 01:22 NUCDUX  ALL  RD  NO


[TYPNAM DSKB:CHKPNT.WHR[3,431116]/Created:16-Mar-87/Access: 4-Apr-87]

(TSUCOOP     :  26) CHKPNF.303    25 11-Mar-87 16:26 DESXAX  ALL  RD  NO
(TSUCOOP     :  38) CHKPNF.303    25 12-Mar-87 16:54 DESXAX  ALL  RD  NO


[TYPNAM DSKB:M33OSB.WHR[3,431116]/Created: 8-Apr-87/Access:10-Apr-87]

(OSP         : 930) 005TEL.BAK     2 19-Feb-87 12:25 HABNOC  ALL  RD  NO
(OSP         : 930) 005TEL.COM     2 19-Feb-87 12:28 SICJUV  ALL  RD  NO


[TYPNAM DSKB:MAGTAP.WHR[3,431116]/Created: 5-May-87/Access: 5-May-87]

(DENCOFF     :  26) MAGCOF.501   440 19-Aug-86 09:21 FEVJIC  ALL  RD  NO
(SYSMAINT    :  33) MAGCOF.505   321 19-Mar-75 17:00 MEFJEP  ALL  RD  NO


[TYPNAM DSKB:SA10.WHR[3,431116]/Created: 5-May-87/Access:20-May-87]

(DIAG10C     :  34) SA10.BAK       3 15-Sep-74 12:03 LAXRAD  ALL  RD  NO
(M33         :  29) SA10.BAK       3 17-Jan-86 19:11 LAXRAD  ALL  RD  NO


[TYPNAM DSKB:TAUX.WHR[3,431116]/Created:15-May-87/Access:15-May-87]

(SPL         :   *) TAUX.DOC       2 03-Apr-86 12:49 NOPSIV  ALL  RD  RD
(XEXEC       :  35) TAUX.HGH       3 27-Mar-87 22:22 LAVGAQ  ALL RUN RUN


[TYPNAM DSKB:MAN.WHR[3,431116]/Created:15-May-87/Access:15-May-87]

(VIVIAN      : 930) DOC            2 17-Feb-84 11:42 FUZCOC  ALL  RD  NO
(WRS         : 930) DOC.CMD        2 07-Sep-78 21:54 RUTQIB  ALL  RD  NO


[TYPNAM DSKB:SIMPL.WHR[3,431116]/Created:20-May-87/Access:28-May-87]

(SYS         :   *) IOCSU.SIM      4 01-Oct-76 15:10 NOYJUT  ALL  RD  RD
(SYS         :   *) SIMPL.RSW      8 16-Sep-82 15:04 DONDER  ALL  RD  RD


[TYPNAM DSKB:ROLAID.WHR[3,431116]/Created: 6-Aug-86/Access: 4-Apr-87]

ALL:
(XEXEC)ROLAID.SAV           11  20-Jun-86  06:24  ALL  RD  NO


[TYPNAM DSKB:SPOOL.WHR[3,431116]/Created:19-Nov-86/Access: 4-Apr-87]

22:
23:


[TYPNAM DSKB:COPYCR.WHR[3,431116]/Created:19-Nov-86/Access: 4-Apr-87]

COPYCR.10   (SSTRANS:34)        2  23-Sep-83  11:19  ALL  RD  NO
COPYCR.3    (MPL:62)            3  01-Jul-80  17:47  ALL  RD  RD


[TYPNAM DSKB:FNDBAD.WHR[3,431116]/Created:25-Nov-86/Access: 4-Apr-87]

FNDBAD.28   (CARL:28)          11  21-Jan-84  15:26  ALL  RD  NO
FNDBAD.28   (CARL:58)          11  21-Jan-84  15:26  ALL  RD  NO


[TYPNAM DSKB:KLKS.WHR[3,431116]/Created:26-Nov-86/Access:24-Apr-87]

003TEL.COM  (KS2020:95)         2  30-Oct-86  18:47  ALL  RD  NO
003TEL.OUT  (KS2020:95)         2  30-Oct-86  18:47  ALL  RD  NO


[TYPNAM DSKB:JOBS.WHR[3,431116]/Created:23-Jan-87/Access: 4-Apr-87]

(*6NEWS)PJCPKG.INF           2  17-Mar-82  18:36  ALL  RD  RD
(BBUNYAN)PJR                 2  27-May-86  16:57  ALL  RD  NO


[TYPNAM DSKB:CTYMSG.WHR[3,431116]/Created:28-May-87/Access:28-May-87]

(CRABBS      :  38) BALCTY.LST     3 22-Jul-86 15:16 TAVZOK  ALL  RD  NO
(WATECH      :  70) BLDCTY         2 22-Apr-85 11:36 LOXJEV  ALL  RD  NO


[TYPNAM DSKB:ASP.WHR[3,431116]/Created:15-Dec-86/Access: 4-Apr-87]

ASP.10      (SSTRANS     :   34)    2  23-Sep-83  11:12  ALL  RD  NO
ASP.4       (OSU         :  930)   19  01-May-81  15:46  ALL  RD  NO


[TYPNAM DSKB:TAKEIT.WHR[3,431116]/Created:18-Dec-86/Access: 4-Apr-87]

(SSTRANS     :  34) TAKEIT.10     2 ; 23-Sep-83  12:39  ALL  RD  NO
(OSU         : 930) TAKEIT.47    39 ; 18-Dec-81  19:26  ALL  RD  NO


[TYPNAM DSKB:TYPER.WHR[3,431116]/Created: 1-Jan-87/Access: 4-Apr-87]

(ACHIPPA     :  25) TYPE          2 ; 21-Feb-85  18:22  ALL  RD  NO
(DBINFO      :  38) TYPE          2 ; 18-Sep-86  14:37  ALL  RD  NO


[TYPNAM DSKB:LOGON.WHR[3,431116]/Created: 8-Feb-87/Access: 4-Apr-87]

(EBS         :  38) LOGON         2 ; 01-Aug-81  03:19  ALL  RD  NO
(JWANG       :  25) LOGON         3 ; 17-Sep-84  00:44  ALL  RD  NO


[TYPNAM DSKB:TELCHK.WHR[3,431116]/Created:11-Feb-87/Access: 4-Apr-87]

(JMS         : 930) TELALP.LOG    6 ; 18-Dec-86  18:38  ALL  RD  NO
(SPL         : 930) TELALP.MAC    2 ; 17-Dec-86  18:44  ALL  RD  NO


[TYPNAM DSKB:PJC.WHR[3,431116]/Created:25-Feb-87/Access: 4-Apr-87]

(SRATECH     :  29) PJC.FOR        2 31-Aug-79 15:06 LODGEP  ALL  RD  NO
(SRATECH     :  74) PJC.FOR        2 31-Aug-79 15:06 LODGEP  ALL  RD  NO


[TYPNAM DSKB:CPN121.WHR[3,431116]/Created:27-Feb-87/Access: 4-Apr-87]

(BURRIESCIN  :  38) MUP121.MAC     6 24-Apr-81 15:17 MUCLOG  ALL  RD  NO
(BURRIESCIN  :  38) MUP122.MAC     6 22-Apr-81 17:03 YOQHIY  ALL  RD  NO


[TYPNAM DSKB:FILEX.WHR[3,431116]/Created:27-Feb-87/Access: 4-Apr-87]

(TXSSUP      :  65) FILEX          2 28-Jan-83 13:54 FIFPEF  ALL  RD  NO
(TOPS10      : 930) FILEX.DOC      5 08-Mar-79 08:17 PUNWAF  ALL  RD  NO


[TYPNAM DSKB:GLXLIB.WHR[3,431116]/Created: 5-Mar-87/Access: 4-Apr-87]

(CB-KERMIT   :  62) GALCNF.MAC     3 29-Sep-83 22:38 DAGBEN  ALL  RD  NO
(CB-KERMIT   : 930) GALCNF.MAC     3 29-Sep-83 22:38 DAGBEN  ALL  RD  NO


[TYPNAM DSKB:M33.WHR[3,431116]/Created:23-Mar-87/Access:20-May-87]

(M33         :  70) 10000.PAT      2 10-May-82 15:22 SIRVEZ  ALL  RD  NO
(M33         :  33) 17.SAV        60 20-Jan-81 16:53 KEXXOH  ALL  RD  NO


[TYPNAM DSKB:PJ.WHR[3,431116]/Created: 8-Apr-87/Access:10-Apr-87]

(PJ          :  62) +67WR7.TMP     2 18-Mar-87 22:27 BELZEC  ALL ALL ALL
(PJ          :  62) 006TEL.COM     2 18-Mar-87 23:27 ZOXFEB  ALL  RD  NO


[TYPNAM DSKB:AUXIO.WHR[3,431116]/Created:16-Apr-87/Access:20-Apr-87]

(SYS    TRW  :  33) AUXIO.SAV     22 01-Feb-83 11:13 QUXQIK ALL  RD  NO



[TYPNAM DSKB:COMMON.WHR[3,431116]/Created:15-May-87/Access:15-May-87]

(NEW11       :  57) COMMON.23C    54 16-Apr-87 18:03 TAVZAL  ALL  RD  NO
(M33         : 930) COMMON.A03    64 01-Oct-86 11:40 DUKPAF  ALL  RD  NO


[TYPNAM DSKB:NODES.WHR[3,431116]/Created:14-Nov-86/Access: 4-Apr-87]

02104-   #134 MARTEL 391    TI       839.14  8:01:01 MKTGTOOLS +$
02427-   #132 VUE  78       TI       494.16  2:17:03 TECHSERV (HCHENG) +


[TYPNAM DSKB:NETVAL.WHR[3,431116]/Created:28-Oct-86/Access: 4-Apr-87]

22:
NETVAL.LST  (UL6CODE:22)        2  07-Jun-86  02:12  ALL  RD  NO


[TYPNAM DSKB:TELECO.WHR[3,431116]/Created:28-May-87/Access:28-May-87]

(SYS         :  22) AUXMOV.SAV     3 18-Apr-77 14:25 FUQYES  ALL RUN RUN
(SYS         :  23) AUXMOV.SAV     3 18-Apr-77 14:23 FUQYES  ALL RUN RUN


[TYPNAM DSKB:MAP.WHR[3,431116]/Created:30-Nov-86/Access: 4-Apr-87]

MAP         (*2TTY:33)          2  02-Jun-83  17:00  ALL  RD  RD
MAP         (*2TTY:70)          2  08-Jan-85  14:21  ALL  RD  NO


[TYPNAM DSKB:FIND.WHR[3,431116]/Created:11-Dec-86/Access: 4-Apr-87]

FIND.71     (SAILIB      :   56)    9  14-Sep-84  17:30  ALL  RD  NO
FIND.71     (SAILIB      :   62)    9  11-Jan-80  15:02  ALL  RD  NO


[TYPNAM DSKB:HANGUP.WHR[3,431116]/Created:18-Dec-86/Access: 4-Apr-87]

(YAMM        :  35) HANG.BAK      2 ; 14-Jun-84  09:23  ALL  RD  NO
(CARL        :  62) HANG.COM      2 ; 14-Mar-81  05:53  ALL  RD  NO


[TYPNAM DSKB:PCOM.WHR[3,431116]/Created:31-Dec-86/Access: 4-Apr-87]

(DBAMIKE     :  23) PCOM          2 ; 08-May-85  08:56  ALL  RD  NO
(MXP         :  57) PCOM          2 ; 05-Oct-84  00:48  ALL  RD  NO


[TYPNAM DSKB:MAGCON.WHR[3,431116]/Created:10-Jan-87/Access:21-Apr-87]

(DENCOFF     :  26) MAGCOF.501  440 ; 19-Aug-86  09:21  ALL  RD  NO
(SYSMAINT    :  33) MAGCOF.505  321 ; 19-Mar-75  17:00  ALL  RD  NO


[TYPNAM DSKB:UFDSFD.WHR[3,431116]/Created:15-Jan-87/Access: 4-Apr-87]

(DIST250A    :  34) PETER.SFD     2 ; 30-Apr-82  17:09  ALL  RD  NO
(SSEREP      :  35)    .UFD       1 ; 26-Jan-82  14:45  ALL  RD  NO


[TYPNAM DSKB:STREAK.WHR[3,431116]/Created:21-Jan-87/Access: 4-Apr-87]

(BASELINE    :   *) STAR          2 ; 16-Jan-87  13:29  ALL  RD  RD
(ESIDEV      :  34) STAR         13 ; 05-Jun-78  17:23   NO  NO  NO


[TYPNAM DSKB:TTYTAB.WHR[3,431116]/Created: 8-Feb-87/Access: 4-Apr-87]

(CARL        :  62) TTYTAB.SAI    3 ; 09-Jun-84  16:16  ALL  RD  NO
(CARL        : 930) TTYTAB.SAI    3 ; 09-Jun-84  16:16  ALL  RD  NO


[TYPNAM DSKB:CPY.WHR[3,431116]/Created:11-Feb-87/Access: 4-Apr-87]

(SYNCMAG     :  74) CPY           2 ; 09-Aug-84  08:29   RD  RD  NO
(UAS         :  38) CPY.74        2 ; 06-Jan-80  06:19  ALL  RD  NO


[TYPNAM DSKB:LVALID.WHR[3,431116]/Created:17-Feb-87/Access: 4-Apr-87]

(KS2020      :  95) 20VALI.DOC    4 ; 05-Nov-80  17:15  ALL  RD  NO
(KS2020      : 930) 20VALI.DOC    4 ; 05-Nov-80  17:15  ALL  RD  NO


[TYPNAM DSKB:SZRPT.WHR[3,431116]/Created:25-Feb-87/Access: 4-Apr-87]

(SSTRANS     :  34) SZRPT.10       2 23-Sep-83 10:39 MUJYAK  ALL  RD  NO
(SYS         : 930) SZRPT.102      4 10-Dec-76 14:16 FEMYIS  ALL RUN RUN


[TYPNAM DSKB:PAM.WHR[3,431116]/Created:27-Feb-87/Access: 4-Apr-87]

(SSPAMSYM    :  38) JB1N33.CMD     2 27-Feb-80 15:32 WOJQOB  ALL  RD  NO
(SSPAMSYM    :  62) JB1N33.CMD     2 27-Feb-80 15:32 WOJQOB  ALL  RD  NO


[TYPNAM DSKB:BOOTS.WHR[3,431116]/Created: 2-Mar-87/Access:14-Apr-87]

(M33         :   *) BOTLOD.INF     2 26-Feb-87 11:47 YOYWUM  ALL  RD  NO
(M33         :   *) BOTLOD.SAV     3 26-Feb-87 11:47 GUWJUF  ALL  RD  NO


[TYPNAM DSKB:KERMXX.WHR[3,431116]/Created: 3-Mar-87/Access: 4-Apr-87]

(JMS         : 930) B78KER.ALG   100 21-Sep-86 02:09 LUWXEV  ALL  RD  NO
(JMS-KERMIT  62:95) KERM.HLP       3 08-Jun-84 04:40 FOLSER  ALL  RD  NO


[TYPNAM DSKB:EBUS.WHR[3,431116]/Created:23-Jun-86/Access:20-Apr-87]

22:
EBUS02.T00  (SOURCE:22)         2  14-Apr-86  18:26  ALL  RD  RD


[TYPNAM DSKB:MEXEC.WHR[3,431116]/Created:15-May-87/Access:16-May-87]

(XEXEC       :  22) MEXEC.DOC      2 17-Mar-86 12:40 ROCTEC  ALL  RD  RD
(XEXEC       :  23) MEXEC.DOC 2 17-Mar-86 12:40 ROCTEC  ALL  RD  RD


[TYPNAM DSKB:B04.WHR[3,431116]/Created:11-May-87/Access:28-May-87]

detach? 22:
.GFD M33


[TYPNAM DSKB:PAT.WHR[3,431116]/Created:10-Jan-87/Access:28-May-87]

(M33         :  70) 10000.PAT     2 ; 10-May-82  15:22  ALL  RD  NO
(M33         :  26) 3650A.PAT     2 ; 13-Nov-86  22:29  ALL  RD  NO


[TYPNAM DSKB:PEAK.WHR[3,431116]/Created:28-May-87/Access:28-May-87]

(CTMKTG2     :  27) 425.PEA        2 13-Feb-84 03:13 PODPET  ALL  RD  RD
(CTMKTG2     :  34) 425.PEA        2 27-Dec-84 08:59 PODPET  ALL  RD  NO


[TYPNAM DSKB:TXSNET.WHR[3,431116]/Created:28-May-87/Access:28-May-87]

detach? 22:
.setpdt


[TYPNAM DSKB:24BASE.WHR[3,431116]/Created:23-Jan-87/Access: 4-Apr-87]

(KOPFJ)JKH24.BND            63  02-Jul-86  15:52  ALL  RD  NO
(KOPFJ)JKH24.OLD            63  23-Jun-86  09:52  ALL  RD  NO


[TYPNAM DSKB:MICRO.WHR[3,431116]/Created:23-Jan-87/Access: 4-Apr-87]

(DCOFFEY)MICROS.MAI          1  25-Jul-86  15:13  ALL ALL  NO
(DIST251A)MICRO.REL          1  19-Feb-85  10:14  ALL  RD  NO


[TYPNAM DSKB:SAIL.WHR[3,431116]/Created:27-Oct-86/Access: 4-Apr-87]

SAIL        (JAIL:29)          51  23-Sep-81  06:03  ALL  RD  RD
SAIL        (SAIL:29)          50  09-Jul-80  17:57   RD  RD  NO


[TYPNAM DSKB:TURNUP.WHR[3,431116]/Created:31-Oct-86/Access: 4-Apr-87]

TURNUP.ALL  (OSMAN:930)         2  23-Feb-86  21:50  ALL  RD  NO
TURNUP.CTL  (KDAWSON:62)        2  25-Aug-86  12:36  ALL  RD  NO


[TYPNAM DSKB:JOBS39.WHR[3,431116]/Created:13-Nov-86/Access: 4-Apr-87]

JOBS.CTL    (PJ:36)             2  24-Apr-86  21:49  ALL  RD  NO
JOBS.CTL    (PJ:39)             2  17-Feb-86  13:40  ALL  RD  NO


[TYPNAM DSKB:ARCHIV.WHR[3,431116]/Created:23-Jan-87/Access: 4-Apr-87]

(OLD370)VENUSR.370           1  06-Nov-86  22:29  ALL  RD  NO
(OLD940)PTTDET.370           1  05-Nov-86  16:53  ALL  RD  NO


[TYPNAM DSKB:COMPIL.WHR[3,431116]/Created:10-Dec-86/Access: 4-Apr-87]

COMPIL.D20  (XXARC:62)          2  25-Jan-82  04:44  ALL  RD  NO
COMPIL.D20  (XXARC:930)         2  25-Jan-82  04:44  ALL  RD  NO


[TYPNAM DSKB:FLAGOF.WHR[3,431116]/Created:15-Dec-86/Access: 4-Apr-87]

FLAGOF.INF  (SYSNEWS     :    *)    2  09-Sep-74  17:01  ALL  RD  RD
FLAGOF.M03  (UTIL        :   62)    2  14-Apr-86  16:32  ALL  RD  NO


[TYPNAM DSKB:HELP.WHR[3,431116]/Created:23-Jan-87/Access: 4-Apr-87]

(BURNS1      :  74) HELP          2 ; 26-Aug-85  19:52  ALL  RD  NO
(CAIS        :  38) HELP          2 ; 15-Feb-83  04:02  ALL  RD  NO


[TYPNAM DSKB:TXSNOD.WHR[3,431116]/Created:12-Jan-87/Access: 4-Apr-87]

(CURR11      :  57) CG0115.MAC    2 ; 09-Jul-86  18:07  ALL  RD  NO
(CURR11      :  62) CG0115.MAC    2 ; 14-Apr-86  23:28  ALL  RD  NO


[TYPNAM DSKB:ZEN.WHR[3,431116]/Created: 3-Feb-87/Access: 4-Apr-87]

(NCSALES     :  38) ZEN           2 ; 03-Sep-86  07:59  ALL  RD  NO
(NTS         :  34) ZEN          29 ; 18-Dec-85  18:34  ALL  RD  NO


[TYPNAM DSKB:BACKUP.WHR[3,431116]/Created:19-Feb-87/Access: 4-Apr-87]

(SSSPOOL     :  74) BACKUF.100    46 19-Mar-75 17:00 ROSLEL  ALL  RD  NO
(TSUCOOP     :  26) BACKUF.152   176 19-Jun-85 14:27 MOWROM  ALL  RD  NO


[TYPNAM DSKB:BOTLOD.WHR[3,431116]/Created:26-Feb-87/Access: 4-Apr-87]

(SSTRANS     :  34) BOTLOD.10      2 23-Sep-83 09:14 RIFGIC  ALL  RD  NO
(RODRIGUEZL  :  74) BOTLOD.A10     3 26-Aug-86 10:41 PAVDUS  ALL  RD  NO


[TYPNAM DSKB:GFD.WHR[3,431116]/Created:19-Mar-87/Access: 4-Apr-87]

(DNDUTIL     :  22) GFD.INF        2 05-Jan-85 10:19 MOGQUG  ALL  RD  RD
(SYS         :  22) GFD.SAV        3 21-Nov-86 02:15 HADBOR  ALL RUN RUN   5010


[TYPNAM DSKB:TMCS.WHR[3,431116]/Created:17-Apr-87/Access:20-Apr-87]

(GBEIDLER    :  23) TMCS           2 10-Sep-85 14:45 GOSJIV  ALL  RD  NO
(LHEINZEL    :  22) TMCS           2 11-Aug-86 14:10 JISGEQ  ALL  RD  NO


[TYPNAM DSKB:MAGWRT.WHR[3,431116]/Created:25-Apr-87/Access: 5-May-87]

(KS2020      :  95) MAGWR2.MAC     7 18-Jun-85 14:30 QAJMOT  ALL  RD  NO
(KS2020      :  95) MAGWR2.SAV     3 18-Jun-85 14:34 BOXCOR  ALL  RD  NO


[TYPNAM DSKB:CRSHID.WHR[3,431116]/Created: 5-May-87/Access: 5-May-87]

(OSU         : 930) CIDSYM.REQ     2 12-Nov-84 17:14 QUMCAH  ALL  RD  NO
(OSU         : 930) CIDSYM.SAI     5 26-Jan-84 19:52 DOBNEZ  ALL  RD  NO


[TYPNAM DSKB:MAGRIM.WHR[3,431116]/Created: 5-May-87/Access: 5-May-87]

(TSUCOOP     :  26) MAGRIF.060     4 25-Jun-85 17:16 POSKUY  ALL  RD  NO
(MPL         :  26) MAGRIM.MAC     4 09-Feb-76 12:09 XINMOL  ALL  RD  NO


[TYPNAM DSKB:MHX.WHR[3,431116]/Created:15-May-87/Access:15-May-87]

(MPL         :  62) MHX.007        4 02-May-81 21:45 JADQOL  ALL  RD  RD
(MPL         :  62) MHX.CMD        2 02-May-81 21:45 HICTOD  ALL  RD  RD


[TYPNAM DSKB:GOPJ.WHR[3,431116]/Created:15-May-87/Access:15-May-87]

(SRAFDM      :  35) GOPJ.CMD       2 01-Oct-81 12:50 JERNOP  ALL  RD  NO
(SRAFDM      :  74) GOPJ.CMD       2 04-May-82 10:04 JERNOP  ALL  RD  NO


[TYPNAM DSKB:ERRLOG.WHR[3,431116]/Created:19-May-87/Access:28-May-87]

(NSSU        :  23) ERRLOG.09     13 11-May-87 11:52 NUSVUN  ALL  RD  NO
(NSSU        :  38) ERRLOG.09     13 09-Oct-85 15:23 NUSVUN  ALL  RD  NO


[TYPNAM DSKB:NONAME.WHR[3,431116]/Created:22-Aug-86/Access: 4-Apr-87]

NONAME.10   (SSTRANS:34)        2  23-Sep-83  10:18  ALL  RD  NO
NONAME.CMD  (BURRIESCIN:38)     2  26-Jun-80  21:27  ALL  RD  NO


[TYPNAM DSKB:FAILSA.WHR[3,431116]/Created:27-Oct-86/Access: 4-Apr-87]

FAILSA.CTL  (SSPRINT:55)        3  16-Nov-74  16:00  ALL  RD  RD
FAILSA.DOC  (SSPRINT:55)        6  11-Jan-75  16:00  ALL  RD  RD


[TYPNAM DSKB:FAIL.WHR[3,431116]/Created:27-Oct-86/Access: 4-Apr-87]

FAIL.10     (SSTRANS:34)        2  23-Sep-83  11:40  ALL  RD  NO
FAIL.CKS    (NDT:29)            2  29-Jun-80  08:14  ALL  RD  NO


[TYPNAM DSKB:SETE.WHR[3,431116]/Created:17-Nov-86/Access: 4-Apr-87]

37: cannot build circuit
SETE.10     (SSTRANS:34)        2  23-Sep-83  12:34  ALL  RD  NO


[TYPNAM DSKB:RCHARG.WHR[3,431116]/Created:23-Jan-87/Access: 4-Apr-87]

(SSTRANS)RCHARG.10           2  23-Sep-83  12:25  ALL  RD  NO
(SYS)RCHARG.LOW              2  03-Oct-77  12:33  ALL RUN RUN


[TYPNAM DSKB:GAMES.WHR[3,431116]/Created:21-Nov-86/Access: 4-Apr-87]

020WRD.JOT  (GAMES:65)          1  09-Nov-86  17:32  ALL  RD  NO
021WRD.JOT  (GAMES:65)          1  09-Nov-86  17:32  ALL  RD  NO


[TYPNAM DSKB:PAKCOP.WHR[3,431116]/Created: 8-Apr-87/Access:10-Apr-87]

(SYSNEWS     :  22) 230COP.INF     8 20-Nov-74 16:01 FIRCAG  ALL  RD  RD
(SYSNEWS     :  23) 230COP.INF     8 16-Mar-82 18:07 FIRCAG  ALL  RD  NO


[TYPNAM DSKB:FINDIT.WHR[3,431116]/Created:16-Dec-86/Access:22-Apr-87]

(VMAP        : 930) FINDCK.SAI    6 ; 11-Dec-86  03:12  ALL  RD  NO
(VMAP        : 930) FINDIT.3      6 ; 10-Apr-83  03:19  ALL  RD  NO


[TYPNAM DSKB:LISTER.WHR[3,431116]/Created: 1-Jan-87/Access: 4-Apr-87]

(TEANET      :  26) LISTE.DE      2 ; 25-Nov-85  09:55  ALL  RD  NO
(TEANET      :  31) LISTE.DE      2 ; 26-Nov-85  17:39  ALL  RD  NO


[TYPNAM DSKB:GAME39.WHR[3,431116]/Created: 5-Jan-87/Access: 4-Apr-87]

(GAMES       :  36) ADVENT.SAV   54 ; 12-Jul-86  20:37  ALL  RD  RD
(GAMES       :  39) ADVENT.SAV   54 ; 24-Jan-86  22:27  ALL  RD  RD


[TYPNAM DSKB:MAGNUM.WHR[3,431116]/Created:23-Jan-87/Access: 4-Apr-87]

(DBAROY      :  56) MAGNU.DIR     2 ; 20-Mar-86  13:44  ALL ALL ALL
(ATTAM       :  56) MAGNUM        2 ; 01-Apr-83  18:36  ALL  RD  NO


[TYPNAM DSKB:MAIL.WHR[3,431116]/Created:24-Jan-87/Access: 4-Apr-87]

(ELDREDC     :  28) MAIL.1        2 ; 17-May-84  16:13  ALL  RD  NO
(NET3        :  22) MAIL.1        2 ; 23-Feb-84  15:02  ALL  RD  NO


[TYPNAM DSKB:CRAM.WHR[3,431116]/Created:27-Jan-87/Access: 4-Apr-87]

(UPL         :  22) CRAM          1 ; 03-Oct-77  12:53  ALL  RD  RD
(NASON       :  35) CRAM.BAR     17 ; 05-Jan-83  09:34  ALL  RD  NO


[TYPNAM DSKB:LPASSW.WHR[3,431116]/Created:17-Feb-87/Access: 4-Apr-87]

(KS2020      : 930) 20PASS.MEM    2 ; 24-Feb-81  14:51  ALL  RD  NO
(KS2020      :  95) 20PASS.OLD    8 ; 02-Jan-80  16:13  ALL  RD  NO


[TYPNAM DSKB:20FILE.WHR[3,431116]/Created:17-Feb-87/Access: 4-Apr-87]

(CUPCDOC     :  35) 2020.DOC      9 ; 26-Aug-84  11:42  ALL  RD  NO
(SILVAM      :  29) 2020.DOC      8 ; 08-Aug-84  18:51  ALL  RD  NO


[TYPNAM DSKB:COLOG.WHR[3,431116]/Created:27-Feb-87/Access: 4-Apr-87]

(JMS         : 930) COLOG.BAK      4 25-Feb-87 15:46 HABNEC  ALL  RD  NO
(JMS         : 930) CPN121.BAK     2 25-Feb-87 16:21 KIXSUL  ALL  RD  NO


[TYPNAM DSKB:KERMIT.WHR[3,431116]/Created: 4-Mar-87/Access: 4-Apr-87]

(SSPRINT     :  74) KERMIT.C      14 27-Apr-83 16:24 GOWTIS  ALL  RD  NO
(SSPRINT     :  74) KERMIT.HLP     5 15-Feb-83 10:30 VAYCEH  ALL  RD  NO


[TYPNAM DSKB:SYSTAT.WHR[3,431116]/Created:16-Mar-87/Access: 4-Apr-87]

(SYSFIL      :  62) SYSTA5.FDM   126 19-Mar-75 17:00 BASGOY  ALL  RD  NO
(QALIBSYM    :  62) SYSTAF.614   115 19-Mar-75 17:00 BARZIX  ALL  RD  NO


[TYPNAM DSKB:INITIA.WHR[3,431116]/Created:16-Mar-87/Access: 4-Apr-87]

(SSTRANS     :  34) INITIA.10      2 23-Sep-83 09:50 TUCZAV  ALL  RD  NO
(JMS         :  62) INITIA.118     3 05-Nov-80 17:16 PAXFED  ALL RUN RUN 145000


[TYPNAM DSKB:RUNPAM.WHR[3,431116]/Created:15-May-87/Access:15-May-87]

(MPL         :  62) RUNPAM.MAC     2 22-Aug-80 11:37 JAYNUR  ALL  RD  RD
(MPL         :   *) RUNPAM.SAV     2 24-Mar-81 06:01 QAHYOG  ALL  RD  NO


[TYPNAM DSKB:1022.WHR[3,431116]/Created: 5-Oct-86/Access: 4-Apr-87]

22:
N10226      (CNFE:22)           2  20-Aug-86  08:42  ALL  RD  NO


[TYPNAM DSKB:DISK.WHR[3,431116]/Created:14-Oct-86/Access: 4-Apr-87]

62:
930:


[TYPNAM DSKB:DIRIT.WHR[3,431116]/Created:23-Jan-87/Access: 4-Apr-87]

(SYS)RPG.REL                 1  12-Apr-83  03:58  ALL  RD  NO
(WNFE)RPG.REL                1  26-Oct-86  12:29  ALL  RD  NO


[TYPNAM DSKB:COPY3.WHR[3,431116]/Created:19-Nov-86/Access: 4-Apr-87]

COPY3.FMT   (ARCHIVES:29)       2  13-Jun-83  16:06  ALL  RD  NO
COPY3.FMT   (ARCHIVES:35)       2  24-Feb-83  09:48  ALL  RD  NO


[TYPNAM DSKB:CKSUM.WHR[3,431116]/Created:11-Dec-86/Access: 4-Apr-87]

CKSUM.10    (SSTRANS     :   34)    2  23-Sep-83  11:17  ALL  RD  NO
CKSUM.22    (FNBCNET     :   37)    2  09-Dec-86  16:30  ALL  RD  NO


[TYPNAM DSKB:FIXMOX.WHR[3,431116]/Created:17-Dec-86/Access: 4-Apr-87]

(SYS         :  22) AUXMOV.SAV    3 ; 18-Apr-77  14:25  ALL RUN RUN
(SYS         :  23) AUXMOV.SAV    3 ; 18-Apr-77  16:23  ALL RUN RUN


[TYPNAM DSKB:CLRALC.WHR[3,431116]/Created:16-Jan-87/Access: 4-Apr-87]

CLRALC.DAT  (*1BATCH     :    *)    4  04-Aug-84  21:13  ALL  RD  NO
CLRALC.DAT  (SYS         :   26)    7  01-Jan-64  11:01  ALL  RD  NO


[TYPNAM DSKB:TECO.WHR[3,431116]/Created:23-Jan-87/Access: 4-Apr-87]

(EMACS       :  62) TECO.COM      3 ; 24-Apr-81  01:41  ALL ALL  RD
(EMACS       :  62) TECO.CRD     14 ; 23-Apr-81  18:59  ALL ALL  RD


[TYPNAM DSKB:CLRMAI.WHR[3,431116]/Created:24-Jan-87/Access: 4-Apr-87]

(SRAUTIL     :  34) CLRMAI        2 ; 15-Dec-86  10:54  ALL  RD  NO
(SRAUTIL     :  57) CLRMAI        2 ; 02-Jul-82  16:20  ALL  RD  NO


[TYPNAM DSKB:SV515.WHR[3,431116]/Created: 8-Feb-87/Access: 4-Apr-87]

(CURR11      :  39) CG515.MAC     2 ; 07-Apr-82  11:11  ALL  RD  NO
(CURR11      :  39) CG515.MAC     2 ; 07-Apr-82  11:11  ALL  RD  NO


[TYPNAM DSKB:SY.WHR[3,431116]/Created: 8-Feb-87/Access: 4-Apr-87]

(NETCON      :  37) SY            2 ; 09-May-84  16:26  ALL  RD  NO
(MURTAUGH    :  55) SY.74         3 ; 22-Nov-83  09:35  ALL  RD  NO


[TYPNAM DSKB:CRFSYM.WHR[3,431116]/Created:10-Feb-87/Access: 4-Apr-87]

(SPL         :  62) CRFSYM.060   12 ; 12-Dec-86  14:53  ALL  RD  NO
(SPL         :  62) CRFSYM.FDM   98 ; 11-Nov-86  18:03  ALL  RD  NO


[TYPNAM DSKB:TITO.WHR[3,431116]/Created:19-Feb-87/Access: 4-Apr-87]

(SLIDTH      :  25) TITO           2 30-Oct-86 02:45 VOJBUN  ALL  RD  NO
(SLISYS      : 930) TITO           2 06-Mar-81 10:32 YITFUY  ALL  RD  NO


[TYPNAM DSKB:RECORD.WHR[3,431116]/Created:24-Feb-87/Access: 4-Apr-87]

(SAIL        :  29) RECORD.DEF     2 29-Apr-77 16:02 ZIKYID   RD  RD  NO
(SYS         :   *) RECORD.DEF     2 11-Aug-80 10:53 ZIKYID  ALL  RD  RD


[TYPNAM DSKB:KLDCP.WHR[3,431116]/Created:27-Feb-87/Access: 4-Apr-87]

(KL10        : 930) KLAD10.HLP     2 15-Jan-86 22:58 WEVTOW  ALL  RD  NO
(DONAHUE     :  70) KLADBT.BIN     2 10-Dec-81 02:27 MEHWOR  RUN  NO  NO


[TYPNAM DSKB:BOOTS1.WHR[3,431116]/Created:28-Feb-87/Access:14-Apr-87]

(M33         : 930) BOOT.FIL      16 20-Jan-86 17:49 VUMJAP  ALL  RD  NO
(M33         : 930) BOOT.NFO       5 06-Aug-86 17:43 NUPDOD  ALL  RD  NO


[TYPNAM DSKB:SYSNEW.WHR[3,431116]/Created:12-Mar-87/Access: 4-Apr-87]

(SYS         :   *) DSKCLN.S36     8 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017
(SYS         :  25) DSKCLN.SAV     8 03-Feb-82 15:27 FOGTIB  ALL  RD  NO  45017


[TYPNAM DSKB:DSKCLN.WHR[3,431116]/Created:16-Mar-87/Access: 4-Apr-87]

(ARCHIVES    : 930) DSKCLF.360    30 11-Mar-87 15:55 BAXCUF  ALL  RD  NO
(DANIELSR    :  74) DSKCLN         2 18-Sep-84 21:55 PEGFAY  ALL  RD  NO


[TYPNAM DSKB:NAD.WHR[3,431116]/Created: 8-Apr-87/Access:10-Apr-87]

(PHILIPTAS   :  26) NAD            2 28-May-85 05:09 HULCAN  ALL  RD  NO
(PHILIPTAS   :  31) NAD            2 07-Jun-85 12:56 HULCAN  ALL  RD  NO


[TYPNAM DSKB:TXSNEW.WHR[3,431116]/Created:23-Apr-87/Access:23-Apr-87]

(CURR11      :  57) ND0115.BND    24 06-Aug-86 17:37 LARYEZ  ALL  RD  NO
(CURR11      :  95) ND0115.BND    24 06-Aug-86 17:37 LARYEZ  ALL  RD  NO


[TYPNAM DSKB:NEWMON.WHR[3,431116]/Created:23-Jan-87/Access:28-May-87]

detach? 22:
.dir (m33)##xa##.*


[TYPNAM DSKB:ERRCHK.WHR[3,431116]/Created:19-May-87/Access:28-May-87]

(SALTYRON    :  38) ERRCHF.007    24 19-Aug-76 11:52 ZAWZOF  ALL  RD  NO
(TSUCOOP     :  26) ERRCHF.012    40 05-Sep-85 14:53 VAMSEH  ALL  RD  NO

*ex^C

!exit
7NH_+