(JMS         :  74) 1022.WHR      19 11-Nov-88 09:15 TEPLAY  ALL  RD  NO   
(JMS         :  74) 1022A.WHR     43 12-Nov-88 05:46 VUQSUL  ALL  RD  NO   
(JMS         :  74) 11.WHR         7 08-Jan-88 18:00 GOZMOL  ALL  RD  NO   
(JMS         :  74) 1213MG.WHR     2 03-Oct-88 17:43 FETBIS  ALL  RD  NO   
(JMS         :  74) 20FILE.WHR     3 17-Feb-87 23:21 MITTIN  ALL  RD  NO   
(JMS         :  74) 20XXXX.WHR   118 08-Jan-88 18:01 BEKYAS  ALL  RD  NO   
(JMS         :  74) 24BASE.WHR     2 23-Jan-87 15:15 WACQAC  ALL  RD  NO   
(JMS         :  74) 620.WHR        4 12-Jan-87 19:48 PAPFEV  ALL  RD  NO   
(JMS         :  74) 6NEWS.WHR     61 09-Dec-87 11:52 VUDXUX  ALL  RD  NO   
(JMS         :  74) 940MAN.WHR     8 09-Dec-87 11:51 YIVCAJ  ALL  RD  NO   
(JMS         :  74) ACCESS.WHR     7 29-May-87 15:41 JAFSOD  ALL  RD  NO   
(JMS         :  74) ADVISE.WHR     2 09-Dec-87 11:52 DIHBEC  ALL  RD  NO   
(JMS         :  74) AFD.WHR       19 29-Jul-87 10:17 GEGNEY  ALL  RD  NO   
(JMS         :  74) ALFRED.WHR     2 15-Nov-88 14:42 YEPFES  ALL  RD  NO   
(JMS         :  74) ALOAD.WHR      8 09-Apr-87 11:16 VEBLIG  ALL  RD  NO   
(JMS         :  74) APT10.WHR      2 27-Feb-87 16:04 XOKVAM  ALL  RD  NO   
(JMS         :  74) ARCHIV.WHR    25 23-Jan-87 15:25 CUQJAP  ALL  RD  NO   
(JMS         :  74) ARGPAR.WHR     2 10-Feb-88 05:23 KAHYIH  ALL  RD  NO   
(JMS         :  74) ASM68K.WHR     7 25-Apr-88 17:05 BAJMUF  ALL  RD  NO   
(JMS         :  74) ASP.WHR        2 06-Aug-87 18:23 XAGKUM  ALL  RD  NO   
(JMS         :  74) ATC.WHR       17 04-Oct-88 16:19 RUJVIL  ALL  RD  NO   
(JMS         :  74) AUTOFD.WHR     2 28-Jul-87 11:29 RAXKED  ALL  RD  NO   
(JMS         :  74) AUXDDT.WHR    41 02-Mar-88 14:12 WIVNIC  ALL  RD  NO   
(JMS         :  74) AUXIO.WHR      7 16-Apr-87 14:44 GOFMUN  ALL  RD  NO   
(JMS         :  74) AUXLIB.WHR     4 11-Feb-88 19:10 TENLAV  ALL  RD  NO   
(JMS         :  74) AUXSPL.WHR     2 10-Feb-87 13:25 VAHYUF  ALL  RD  NO   
(JMS         :  74) B04.WHR        5 28-May-87 15:28 WOPCIP  ALL  RD  NO   
(JMS         :  74) BACKRS.WHR     2 10-Feb-88 05:23 VEXMUX  ALL  RD  NO   
(JMS         :  74) BACKUP.WHR     7 19-Feb-87 16:32 FAPTIL  ALL  RD  NO   
(JMS         :  74) BB2674.WHR     3 08-Jan-88 17:59 PEGHAQ  ALL  RD  NO   
(JMS         :  74) BOOTS.WHR      4 02-Mar-87 16:18 SOHPIK  ALL  RD  NO   
(JMS         :  74) BOOTS1.WHR     3 28-Feb-87 15:24 DIMGAK  ALL  RD  NO   
(JMS         :  74) BOTLOD.WHR     4 26-Feb-87 18:04 SULMAS  ALL  RD  NO   
(JMS         :  74) CHKPNT.WHR     3 21-Sep-88 11:41 GESZOK  ALL  RD  NO   
(JMS         :  74) CIAO.WHR       7 26-Aug-88 22:42 BOPMEX  ALL  RD  NO   
(JMS         :  74) CIRCUI.WHR     3 12-Apr-88 17:42 LOPRES  ALL  RD  NO   
(JMS         :  74) CKSUM.WHR      3 11-Dec-86 11:42 ZAKJOJ  ALL  RD  NO   
(JMS         :  74) CLRALC.WHR     2 16-Jan-87 23:08 TIPQAS  ALL  RD  NO   
(JMS         :  74) CLRMAI.WHR    10 24-Jan-87 01:39 ZEDQUX  ALL  RD  NO   
(JMS         :  74) COLOG.WHR      3 27-Feb-87 16:25 FONGOT  ALL  RD  NO   
(JMS         :  74) COMMON.WHR     2 29-May-87 15:18 JEJLOJ  ALL  RD  NO   
(JMS         :  74) COMPIL.WHR     4 28-May-87 15:16 WIXGIB  ALL  RD  NO   
(JMS         :  74) CONSOL.WHR     2 25-Feb-87 15:48 PACXAG  ALL  RD  NO   
(JMS         :  74) CONVRT.WHR     2 27-Feb-87 16:05 VIMWAV  ALL  RD  NO   
(JMS         :  74) COPY.WHR      13 19-Nov-86 21:38 SOGNAR  ALL  RD  NO   
(JMS         :  74) COPY3.WHR      4 19-Nov-86 21:31 SURRAF  ALL  RD  NO   
(JMS         :  74) COPYCR.WHR     4 19-Nov-86 21:33 HISKUF  ALL  RD  NO   
(JMS         :  74) COPYPC.WHR     7 19-Nov-86 21:35 DEJKIR  ALL  RD  NO   
(JMS         :  74) CPN121.WHR     2 27-Feb-87 15:52 DUQDER  ALL  RD  NO   
(JMS         :  74) CPY.WHR        2 11-Feb-87 21:05 SAFDOJ  ALL  RD  NO   
(JMS         :  74) CRAM.WHR       3 27-Jan-87 11:52 CAZPUD  ALL  RD  NO   
(JMS         :  74) CREF.WHR       2 25-Feb-88 15:56 BUHMAC  ALL  RD  NO   
(JMS         :  74) CRFSYM.WHR     2 10-Feb-87 13:26 SAZTIZ  ALL  RD  NO   
(JMS         :  74) CROSS.WHR      3 25-Feb-88 15:57 WURCOX  ALL  RD  NO   
(JMS         :  74) CRSHID.WHR    16 11-Apr-88 12:09 HOQGOW  ALL  RD  NO   
(JMS         :  74) CTYMSG.WHR     3 29-May-87 15:48 ZUMZON  ALL  RD  NO   
(JMS         :  74) DDT.WHR       24 26-Apr-88 16:15 TAJLAC  ALL  RD  NO   
(JMS         :  74) DIAG10.WHR   144 13-Feb-88 05:24 VEKSAW  ALL  RD  NO   
(JMS         :  74) DIR.WHR       14 21-Jun-88 15:58 REHBUQ  ALL  RD  NO   
(JMS         :  74) DIRIT.WHR      4 09-Jun-87 19:16 NUFTEP  ALL  RD  NO   
(JMS         :  74) DISK.WHR       3 14-Oct-86 01:52 CUZCOF  ALL  RD  NO   
(JMS         :  74) DISREL.WHR     2 15-Feb-88 12:57 NOMDUM  ALL  RD  NO   
(JMS         :  74) DSKCLN.WHR     7 13-Feb-88 05:23 VIFJUP  ALL  RD  NO   
(JMS         :  74) DUSAGE.WHR     2 08-Jan-88 17:59 VUWZOH  ALL  RD  NO   
(JMS         :  74) EBUS.WHR      31 22-Jul-88 12:44 QECNOD  ALL  RD  NO   
(JMS         :  74) EBUS10.WHR     4 13-Feb-88 05:22 YEHSUS  ALL  RD  NO   
(JMS         :  74) EMACS.WHR      2 13-Feb-88 05:22 LANROY  ALL  RD  NO   
(JMS         :  74) ENGINE.WHR     5 18-Aug-87 13:56 PARMIH  ALL  RD  NO   
(JMS         :  74) ERRCHK.WHR     3 27-Sep-88 08:05 RANVUY  ALL  RD  NO   
(JMS         :  74) ERRLOG.WHR     3 19-May-87 20:05 XUYGEY  ALL  RD  NO   
(JMS         :  74) EXECX.WHR     10 27-Feb-87 16:22 JILVUF  ALL  RD  NO   
(JMS         :  74) FAIL.WHR       2 27-Oct-86 16:42 NIZLUF  ALL  RD  NO   
(JMS         :  74) FAILSA.WHR     4 12-Apr-88 17:59 DEXLUR  ALL  RD  NO   
(JMS         :  74) FEM.WHR        3 03-Jun-88 14:25 GAGJEG  ALL  RD  NO   
(JMS         :  74) FILCOM.WHR     3 19-Jan-88 17:23 BUZNUY  ALL  RD  NO   
(JMS         :  74) FILEX.WHR      2 27-Feb-87 16:05 HEJQAY  ALL  RD  NO   
(JMS         :  74) FIND.WHR       4 11-Dec-86 11:48 SABVIR  ALL  RD  NO   
(JMS         :  74) FINDIT.WHR     3 11-Feb-88 19:10 NEMSAY  ALL  RD  NO   
(JMS         :  74) FINE.WHR       2 13-Feb-88 05:33 DOJSUQ  ALL  RD  NO   
(JMS         :  74) FIXMOX.WHR     4 17-Dec-86 17:27 BOLJUY  ALL  RD  NO   
(JMS         :  74) FLAGOF.WHR     2 15-Dec-86 17:46 WIHBUL  ALL  RD  NO   
(JMS         :  74) FNDBAD.WHR     5 25-Nov-86 17:25 VEJFES  ALL  RD  NO   
(JMS         :  74) FOROTS.WHR     6 26-Nov-86 16:20 VUXGIJ  ALL  RD  NO   
(JMS         :  74) FORSE.WHR      2 15-Nov-88 15:06 VINCUD  ALL  RD  NO   
(JMS         :  74) FORSYS.WHR     3 10-Aug-87 14:16 LEKNUY  ALL  RD  NO   
(JMS         :  74) FORT74.WHR     3 06-Aug-87 18:05 SOCWAG  ALL  RD  NO   
(JMS         :  74) FORTRA.WHR     8 11-Aug-87 15:33 WEMXIT  ALL  RD  NO   
(JMS         :  74) FRECOR.WHR     4 08-Feb-87 12:20 DULQAX  ALL  RD  NO   
(JMS         :  74) FREE.WHR       2 09-Dec-87 11:51 QEQMUV  ALL  RD  NO   
(JMS         :  74) FTALOD.WHR     4 06-Aug-86 17:37 RUVHIZ  ALL  RD  NO   
(JMS         :  74) FTSYS.WHR     74 21-Oct-86 15:14 QUHDAM  ALL  RD  NO   
(JMS         :  74) GAME32.WHR     5 14-Jul-88 21:23 JEJTOX  ALL  RD  NO   
(JMS         :  74) GAME39.WHR     4 05-Jan-87 16:27 JEVTAP  ALL  RD  NO   
(JMS         :  74) GAMES.WHR     20 14-Jul-88 21:43 MIYJUL  ALL  RD  NO   
(JMS         :  74) GAN3.WHR       2 31-Oct-86 13:52 MILCIX  ALL  RD  NO   
(JMS         :  74) GFD.WHR        5 19-Mar-87 11:13 ROBTOL  ALL  RD  NO   
(JMS         :  74) GLXLIB.WHR     2 05-Mar-87 16:26 VIBXIB  ALL  RD  NO   
(JMS         :  74) GOPJ.WHR       3 15-May-87 15:59 KEJDEW  ALL  RD  NO   
(JMS         :  74) HANGUP.WHR     4 18-Dec-86 18:37 LOGBAW  ALL  RD  NO   
(JMS         :  74) HELP.WHR      55 27-Sep-88 17:09 VOHXUY  ALL  RD  NO   
(JMS         :  74) HSB.WHR        5 27-Sep-88 14:55 PUZFOQ  ALL  RD  NO   
(JMS         :  74) ICP.WHR        6 18-Aug-87 14:29 JIMBAZ  ALL  RD  NO   
(JMS         :  74) INFO.WHR       6 12-Oct-88 16:10 SIBYOG  ALL  RD  NO   
(JMS         :  74) INFRED.WHR     2 15-Nov-88 14:43 YIQQAY  ALL  RD  NO   
(JMS         :  74) INIT.WHR      21 18-Aug-86 11:48 MOZDOT  ALL  RD  NO   
(JMS         :  74) INITIA.WHR     3 16-Mar-87 14:53 XIHVUM  ALL  RD  NO   
(JMS         :  74) IOCS.WHR       2 19-Oct-87 14:35 JILMUH  ALL  RD  NO   
(JMS         :  74) JMSSAV.WHR     2 08-Jan-88 18:03 VOKKAY  ALL  RD  NO   
(JMS         :  74) JOB001.WHR     2 15-Dec-87 15:44 WEQDEZ  ALL  RD  NO   
(JMS         :  74) JOBS.WHR       4 23-Jan-87 15:11 LAKTAY  ALL  RD  NO   
(JMS         :  74) JOBS39.WHR     2 13-Nov-86 18:47 VEBKES  ALL  RD  NO   
(JMS         :  74) KERMIT.WHR     6 04-Mar-87 15:23 ROXCIN  ALL  RD  NO   
(JMS         :  74) KERMXX.WHR     3 03-Mar-87 16:45 YEQKAD  ALL  RD  NO   
(JMS         :  74) KL10.WHR      18 10-Feb-88 05:25 MOBHAZ  ALL  RD  NO   
(JMS         :  74) KLDCP.WHR      2 27-Feb-87 16:05 GAKQIT  ALL  RD  NO   
(JMS         :  74) KLKS.WHR      21 26-Nov-86 16:22 XAHNOF  ALL  RD  NO   
(JMS         :  74) KOPFJ.WHR      9 26-Aug-87 00:34 NOCLAL  ALL  RD  NO   
(JMS         :  74) KRUMVP.WHR     2 18-Apr-88 13:41 MEMWIW  ALL  RD  NO   
(JMS         :  74) KS.WHR         6 30-Sep-86 17:14 YIVZEV  ALL  RD  NO   
(JMS         :  74) KS1.WHR       80 30-Jul-87 22:28 PICBEW  ALL  RD  NO   
(JMS         :  74) KS20.WHR      10 30-Nov-88 14:45 HUSNUQ  ALL  RD  NO   
(JMS         :  74) KS2020.WHR    38 10-Feb-88 05:23 KIKQAZ  ALL  RD  NO   
(JMS         :  74) KS2NET.WHR     4 30-Nov-88 15:13 DEGLOQ  ALL  RD  NO   
(JMS         :  74) LEMCOM.WHR     4 09-Dec-87 11:51 QUWSER  ALL  RD  NO   
(JMS         :  74) LENROD.WHR     3 28-Oct-88 11:01 YOMDAS  ALL  RD  NO   
(JMS         :  74) LIB40.WHR     16 11-Aug-87 15:21 TANYAK  ALL  RD  NO   
(JMS         :  74) LIBOL.WHR      2 15-Nov-88 15:06 VOHDUR  ALL  RD  NO   
(JMS         :  74) LIFE.WHR       2 27-Sep-88 14:49 CERJEV  ALL  RD  NO   
(JMS         :  74) LINK.WHR      29 22-Mar-88 15:33 DICHEC  ALL  RD  NO   
(JMS         :  74) LISTER.WHR     4 09-Jun-87 19:17 SOMSAP  ALL  RD  NO   
(JMS         :  74) LOAD.WHR       3 04-Jun-87 17:12 LUBRIB  ALL  RD  NO   
(JMS         :  74) LOADER.WHR     7 12-Nov-88 05:47 TERHUM  ALL  RD  NO   
(JMS         :  74) LOADII.WHR    17 15-Nov-88 16:51 NUDPON  ALL  RD  NO   
(JMS         :  74) LOGINN.WHR     9 08-Jan-88 17:59 MIFBOH  ALL  RD  NO   
(JMS         :  74) LOGON.WHR      4 20-Sep-87 15:02 SARDIQ  ALL  RD  NO   
(JMS         :  74) LOGOUT.WHR     3 08-Jan-88 18:03 KOCSUG  ALL  RD  NO   
(JMS         :  74) LPASSW.WHR     2 20-Oct-88 16:24 LUDXEV  ALL  RD  NO   
(JMS         :  74) LVALID.WHR     2 20-Oct-88 15:55 FOPXUB  ALL  RD  NO   
(JMS         :  74) M33KS.WHR      9 08-Jan-88 18:04 COJQAV  ALL  RD  NO   
(JMS         :  74) M33OSB.WHR    45 08-Apr-87 16:38 COSKAN  ALL  RD  NO   
(JMS         :  74) M33SAV.WHR     7 28-May-87 15:14 PABGIT  ALL  RD  NO   
(JMS         :  74) MACRO.WHR     23 21-Mar-88 13:00 WUPKEQ  ALL  RD  NO   
(JMS         :  74) MAGCON.WHR     4 10-Jan-87 14:17 PIMMOK  ALL  RD  NO   
(JMS         :  74) MAGNUM.WHR    11 21-Feb-88 18:58 DIRKAQ  ALL  RD  NO   
(JMS         :  74) MAGRIM.WHR     2 05-May-87 11:50 RUVNAB  ALL  RD  NO   
(JMS         :  74) MAGTAP.WHR     4 05-May-87 11:49 HEBSEP  ALL  RD  NO   
(JMS         :  74) MAGWRT.WHR     2 25-Apr-87 23:15 MOFFIB  ALL  RD  NO   
(JMS         :  74) MAIL.WHR       3 29-May-87 16:06 GUGYEK  ALL  RD  NO   
(JMS         :  74) MAKJOB.WHR     5 18-Aug-87 14:27 KACDEP  ALL  RD  NO   
(JMS         :  74) MAN.WHR        3 15-May-87 15:50 QIJPEG  ALL  RD  NO   
(JMS         :  74) MAP.WHR       13 30-Nov-86 23:02 VASDIN  ALL  RD  NO   
(JMS         :  74) MAPLIB.WHR     6 30-Jun-86 17:26 HUPMID  ALL  RD  NO   
(JMS         :  74) MCODE.WHR      2 27-Jan-87 11:53 VEZZAC  ALL  RD  NO   
(JMS         :  74) MERGE.WHR      3 25-Feb-87 15:48 XALBIZ  ALL  RD  NO   
(JMS         :  74) MERLIN.WHR     6 07-Oct-88 17:05 FUWXOL  ALL  RD  NO   
(JMS         :  74) MEXEC.WHR      7 05-Oct-88 11:33 SIWGIL  ALL  RD  NO   
(JMS         :  74) MHX.WHR        2 15-May-87 15:45 BEHQUP  ALL  RD  NO   
(JMS         :  74) MICRO.WHR     28 23-Jan-87 15:20 VOWVOV  ALL  RD  NO   
(JMS         :  74) MONITO.WHR     4 02-Oct-86 19:50 XITPEP  ALL  RD  NO   
(JMS         :  74) MPL.WHR      185 30-Jul-87 08:58 MESXOR  ALL  RD  NO   
(JMS         :  74) NAD.WHR        9 25-Apr-88 17:05 PUKNIY  ALL  RD  NO   
(JMS         :  74) NADSAV.WHR     3 26-Aug-87 04:06 BUCYIL  ALL  RD  NO   
(JMS         :  74) NADSYS.WHR     3 12-Jan-88 05:29 WIBMUH  ALL  RD  NO   
(JMS         :  74) NCHINP.WHR     3 08-Jan-88 17:59 VUZMIZ  ALL  RD  NO   
(JMS         :  74) ND2021.WHR     3 21-Jun-88 15:34 WALCER  ALL  RD  NO   
(JMS         :  74) ND2100.WHR     5 05-Feb-88 12:19 SELPAY  ALL  RD  NO   
(JMS         :  74) ND2333.WHR     3 08-Jan-88 18:03 MOQYOS  ALL  RD  NO   
(JMS         :  74) ND2334.WHR     5 13-Feb-88 05:24 SUZPEK  ALL  RD  NO   
(JMS         :  74) ND5473.WHR     2 26-Aug-87 00:35 YEFDUY  ALL  RD  NO   
(JMS         :  74) ND5566.WHR     3 13-Feb-88 05:33 FIPVIF  ALL  RD  NO   
(JMS         :  74) ND5577.WHR     3 14-Jul-88 12:57 MISLUS  ALL  RD  NO   
(JMS         :  74) ND6415.WHR     3 14-Jun-88 17:47 CIDYEM  ALL  RD  NO   
(JMS         :  74) ND6657.WHR     3 13-Feb-88 05:33 TODQOL  ALL  RD  NO   
(JMS         :  74) ND6720.WHR     3 14-Jun-88 17:47 MEFSAW  ALL  RD  NO   
(JMS         :  74) ND7045.WHR     7 21-Sep-88 18:31 YANWOV  ALL  RD  NO   
(JMS         :  74) ND7355.WHR     2 07-Aug-87 12:11 JIGDOT  ALL  RD  NO   
(JMS         :  74) NDT.WHR       58 17-Aug-87 20:19 PIKCIY  ALL  RD  NO   
(JMS         :  74) NETDOC.WHR    14 09-Dec-87 11:47 QIWFOZ  ALL  RD  NO   
(JMS         :  74) NETVAL.WHR     3 28-Oct-86 13:19 WAZFIQ  ALL  RD  NO   
(JMS         :  74) NEW11.WHR     28 30-Sep-88 13:04 WIJHUJ  ALL  RD  NO   
(JMS         :  74) NEW11M.WHR     3 30-Sep-88 12:51 LOKKOM  ALL  RD  NO   
(JMS         :  74) NODES.WHR      3 14-Nov-86 14:54 VESHUQ  ALL  RD  NO   
(JMS         :  74) NODLOD.WHR     5 20-Oct-88 16:29 VICNOL  ALL  RD  NO   
(JMS         :  74) NONAME.WHR     3 21-Jun-88 15:44 FANXIT  ALL  RD  NO   
(JMS         :  74) NTS.WHR        2 14-Sep-88 15:33 MEBLUY  ALL  RD  NO   
(JMS         :  74) OADNET.WHR     5 29-Nov-88 15:34 XUCCIX  ALL  RD  NO   
(JMS         :  74) OSMAC.WHR      6 07-Oct-87 14:47 DEDQUZ  ALL  RD  NO   
(JMS         :  74) OSNF.WHR       6 15-Feb-88 15:13 LAYLIF  ALL  RD  NO   
(JMS         :  74) P034.WHR       3 17-Feb-88 05:22 SAKVIT  ALL  RD  NO   
(JMS         :  74) P035.WHR       4 28-Sep-88 17:32 QEWCOX  ALL  RD  NO   
(JMS         :  74) P035C.WHR      5 13-Feb-88 05:23 JAPXEH  ALL  RD  NO   
(JMS         :  74) PAKCOP.WHR     7 21-Jun-88 15:56 HIKYUK  ALL  RD  NO   
(JMS         :  74) PAM.WHR       10 27-Feb-87 15:53 FALNUV  ALL  RD  NO   
(JMS         :  74) PAMHGH.WHR     4 15-Dec-87 15:45 CUPPUT  ALL  RD  NO   
(JMS         :  74) PASNEW.WHR     4 10-Feb-88 05:26 WOMTIN  ALL  RD  NO   
(JMS         :  74) PASSWO.WHR     3 20-Oct-88 16:37 LEYCAB  ALL  RD  NO   
(JMS         :  74) PAT.WHR       24 10-Jan-87 19:46 ZIVYEF  ALL  RD  NO   
(JMS         :  74) PCOM.WHR       4 28-Sep-88 13:27 SIYZUX  ALL  RD  NO   
(JMS         :  74) PEAK.WHR      21 10-Oct-88 12:39 WUCXUZ  ALL  RD  NO   
(JMS         :  74) PEECOM.WHR     2 17-Aug-87 16:36 POYZIS  ALL  RD  NO   
(JMS         :  74) PIP.WHR        4 09-Jun-87 19:17 TEFHAT  ALL  RD  NO   
(JMS         :  74) PJC.WHR        4 25-Feb-87 16:20 JORZIJ  ALL  RD  NO   
(JMS         :  74) PJHGH.WHR      3 22-Jan-88 19:53 JAMMUV  ALL  RD  NO   
(JMS         :  74) RCHARG.WHR     3 23-Jan-87 15:28 ROFRUK  ALL  RD  NO   
(JMS         :  74) RDIST.WHR      2 26-Jan-88 05:23 YEJBUQ  ALL  RD  NO   
(JMS         :  74) RDMAIL.WHR     2 29-Jun-87 21:23 PABVIC  ALL  RD  NO   
(JMS         :  74) RECORD.WHR     6 24-Feb-87 18:21 SADFUQ  ALL  RD  NO   
(JMS         :  74) ROLAID.WHR     2 10-Aug-87 11:10 HINMIY  ALL  RD  NO   
(JMS         :  74) ROLRCF.WHR     7 03-Oct-88 20:07 FIWTEV  ALL  RD  NO   
(JMS         :  74) RPG.WHR        5 29-May-87 16:03 LUDPEL  ALL  RD  NO   
(JMS         :  74) RTYACT.WHR     2 10-Oct-88 11:48 NETQIG  ALL  RD  NO   
(JMS         :  74) RUNPAM.WHR     3 15-May-87 15:58 ZELLAJ  ALL  RD  NO   
(JMS         :  74) SA10.WHR       9 05-Oct-88 12:50 RORMAB  ALL  RD  NO   
(JMS         :  74) SAIL.WHR       8 27-Oct-86 16:41 ZAKROR  ALL  RD  NO   
(JMS         :  74) SAILIB.WHR    70 05-Feb-88 11:47 BUDNIF  ALL  RD  NO   
(JMS         :  74) SED.WHR        4 20-Oct-88 17:26 RUPCUP  ALL  RD  NO   
(JMS         :  74) SETE.WHR       3 17-Nov-86 18:58 SEZCEG  ALL  RD  NO   
(JMS         :  74) SETOP.WHR     16 24-Jul-87 18:31 TARLIQ  ALL  RD  NO   
(JMS         :  74) SETPSC.WHR     2 10-Feb-88 05:23 CANTOH  ALL  RD  NO   
(JMS         :  74) SFTP.WHR       2 26-Apr-88 16:00 POXHUP  ALL  RD  NO   
(JMS         :  74) SIM.WHR        7 29-May-87 15:24 NOYJUG  ALL  RD  NO   
(JMS         :  74) SIMPL.WHR      2 20-May-87 12:02 TAWNOJ  ALL  RD  NO   
(JMS         :  74) SMFILE.WHR     3 15-Apr-87 13:45 VEPGUT  ALL  RD  NO   
(JMS         :  74) SMITII.WHR     9 29-May-87 16:19 RABTUL  ALL  RD  NO   
(JMS         :  74) SNARF.WHR      2 09-Dec-87 11:51 GOWHOH  ALL  RD  NO   
(JMS         :  74) SPL.WHR       27 30-Sep-87 12:23 ZIQFOT  ALL  RD  NO   
(JMS         :  74) SPOOL.WHR     21 19-Nov-86 11:08 ZIHYUM  ALL  RD  NO   
(JMS         :  74) SPUNKT.WHR    16 26-Jan-88 12:17 LIMLAY  ALL  RD  NO   
(JMS         :  74) SRCCOM.WHR     4 04-Dec-86 21:51 MELLID  ALL  RD  NO   
(JMS         :  74) SSPAMB.WHR     2 27-Sep-88 14:54 XOMQEH  ALL  RD  NO   
(JMS         :  74) SSPAMS.WHR    41 21-Sep-88 11:37 CUZMAB  ALL  RD  NO   
(JMS         :  74) STREAK.WHR     5 21-Jan-87 12:37 GUSROK  ALL  RD  NO   
(JMS         :  74) SUBMIT.WHR    21 27-Sep-88 14:57 VOKRUS  ALL  RD  NO   
(JMS         :  74) SUPCHK.WHR     5 21-Jan-87 19:00 SITFOV  ALL  RD  NO   
(JMS         :  74) SV515.WHR      2 08-Feb-87 18:11 KIHCAD  ALL  RD  NO   
(JMS         :  74) SY.WHR         2 08-Feb-87 18:37 VUSFUV  ALL  RD  NO   
(JMS         :  74) SYSBOO.WHR     4 30-Sep-87 14:46 KELFUD  ALL  RD  NO   
(JMS         :  74) SYSDOC.WHR    19 21-Oct-86 15:21 GACQUC  ALL  RD  NO   
(JMS         :  74) SYSNEW.WHR     3 12-Mar-:40 LIKTUV  ALL  RD  NO   
(JMS         :  74) SYSREL.WHR    43 14-Nov-88 16:07 VUTLOP  ALL  RD  NO   
(JMS         :  74) SYST.WHR       3 18-Jun-87 14:32 CEMQUS  ALL  RD  NO   
(JMS         :  74) SYSTAT.WHR     7 27-Sep-88 14:53 YAZTEH  ALL  RD  NO   
(JMS         :  74) SZRPT.WHR      6 11-Apr-88 12:03 FENNUT  ALL  RD  NO   
(JMS         :  74) TAKEIT.WHR     5 18-Dec-86 18:37 XOBKUD  ALL  RD  NO   
(JMS         :  74) TAPLIB.WHR     4 15-Feb-88 12:58 ZIKJOY  ALL  RD  NO   
(JMS         :  74) TAUX.WHR      13 09-Dec-87 11:45 VEFRUQ  ALL  RD  NO   
(JMS         :  74) TBASE.WHR      3 12-Apr-88 17:43 HAZGER  ALL  RD  NO   
(JMS         :  74) TC.WHR         4 14-Jul-87 14:29 JIWDEK  ALL  RD  NO   
(JMS         :  74) TECO.WHR       5 13-Feb-88 05:23 NESCAJ  ALL  RD  NO   
(JMS         :  74) TELAID.WHR     3 17-Dec-86 14:38 JOLJAF  ALL  RD  NO   
(JMS         :  74) TELCHK.WHR     2 11-Feb-87 21:06 TOKSIJ  ALL  RD  NO   
(JMS         :  74) TELECO.WHR    11 30-Sep-87 14:33 CILWET  ALL  RD  NO   
(JMS         :  74) TEMP.WHR       5 30-Sep-87 12:57 WOYTEP  ALL  RD  NO   
(JMS         :  74) TITO.WHR       4 19-Feb-87 16:38 FEZZIJ  ALL  RD  NO   
(JMS         :  74) TMCS.WHR      10 17-Apr-87 15:34 BEGPER  ALL  RD  NO   
(JMS         :  74) TNXAIL.WHR     2 26-Jan-88 12:18 FIYGON  ALL  RD  NO   
(JMS         :  74) TSUCOO.WHR    15 16-Feb-88 05:18 XIGHIZ  ALL  RD  NO   
(JMS         :  74) TTYTAB.WHR     3 09-Dec-87 11:47 VOLGUY  ALL  RD  NO   
(JMS         :  74) TUMS.WHR       5 05-Feb-88 12:09 GUXPEQ  ALL  RD  NO   
(JMS         :  74) TURNUP.WHR     2 31-Oct-86 13:16 PEHCAW  ALL  RD  NO   
(JMS         :  74) TXSBND.WHR     3 27-Jul-87 14:27 NAZHAQ  ALL  RD  NO   
(JMS         :  74) TXSIMG.WHR     4 27-Jul-87 14:37 WUDLET  ALL  RD  NO   
(JMS         :  74) TXSMAC.WHR     7 08-Jul-87 18:09 KEVZOC  ALL  RD  NO   
(JMS         :  74) TXSNET.WHR    14 15-Nov-88 14:43 GEJSIL  ALL  RD  NO   
(JMS         :  74) TXSNEW.WHR     9 23-Apr-87 13:47 DEWDEN  ALL  RD  NO   
(JMS         :  74) TXSNOD.WHR     8 12-Jan-87 00:33 XEKZEJ  ALL  RD  NO   
(JMS         :  74) TXSSUP.WHR     8 05-Feb-88 12:27 PUBFOQ  ALL  RD  NO   
(JMS         :  74) TYMGRI.WHR     6 05-May-87 11:50 VIPLAQ  ALL  RD  NO   
(JMS         :  74) TYMPO.WHR      2 12-Apr-88 17:43 ZUVHOC  ALL  RD  NO   
(JMS         :  74) TYPE.WHR       4 29-May-87 20:31 JUTLEK  ALL  RD  NO   
(JMS         :  74) TYPER.WHR     11 01-Jan-87 20:52 MOSJOD  ALL  RD  NO   
(JMS         :  74) UCODE.WHR      3 09-Jun-87 18:51 BELPEY  ALL  RD  NO   
(JMS         :  74) UFDSFD.WHR     2 15-Jan-87 19:02 QEGJOK  ALL  RD  NO   
(JMS         :  74) UNDEL.WHR      4 05-Feb-88 11:54 GURQOG  ALL  RD  NO   
(JMS         :  74) UNITAP.WHR     3 13-Sep-88 10:10 NUHPID  ALL  RD  NO   
(JMS         :  74) UPDLUD.WHR     8 09-Jun-86 11:47 NUCGEH  ALL  RD  NO   
(JMS         :  74) UTIL.WHR       9 15-Dec-87 15:45 LASZIN  ALL  RD  NO   
(JMS         :  74) UUODEF.WHR     8 11-Feb-88 19:10 SUMFOW  ALL  RD  NO   
(JMS         :  74) UUOSYM.WHR    14 30-Sep-87 12:00 FESTOT  ALL  RD  NO   
(JMS         :  74) UUOTYM.WHR     8 06-Sep-88 11:55 KERCEY  ALL  RD  NO   
(JMS         :  74) VERSE.WHR      2 21-Jan-88 18:51 PARKIH  ALL  RD  NO   
(JMS         :  74) VMFILE.WHR     6 11-Feb-88 19:11 QOZWAR  ALL  RD  NO   
(JMS         :  74) WHEN.WHR       3 08-Jan-88 18:01 WIDPET  ALL  RD  NO   
(JMS         :  74) WHR.WHR        7 21-Jan-88 18:51 JIGVON  ALL  RD  NO   
(JMS         :  74) X14IMG.WHR     5 30-Sep-87 12:07 SAGBAR  ALL  RD  NO   
(JMS         :  74) XEXEC.WHR     15 23-Feb-87 16:45 PAPTOF  ALL  RD  NO   
(JMS         :  74) XEXSAV.WHR    13 25-Jan-88 16:28 NIGFOQ  ALL  RD  NO   
(JMS         :  74) YAMM.WHR      21 09-Dec-87 18:49 XIXNIP  ALL  RD  NO   
(JMS         :  74) ZAP.WHR        3 26-Apr-88 16:00 ROYGAG  ALL  RD  NO   
(JMS         :  74) ZEN.WHR        4 03-Feb-87 19:40 FULYEZ  ALL  RD  NO   
w@w