


PEAK Version 2.0(277)                                                                                              ASCII Bindings





							       ASCII Bindings





^@ _<null>______________________   _[Self Insert]_______________ @ _[Self Insert]_______________ ` _[Self Insert]_______________
^A _[Beginning of Line]_________ ! ______"______________________ A ______"______________________ a ______"______________________
^B _[Backward]__________________ " ______"______________________ B ______"______________________ b ______"______________________
^C _____________________________ # ______"______________________ C ______"______________________ c ______"______________________
^D _[Delete]____________________ $ ______"______________________ D ______"______________________ d ______"______________________
^E _[End of Line]_______________ % ______"______________________ E ______"______________________ e ______"______________________
^F _[Forward]___________________ & ______"______________________ F ______"______________________ f ______"______________________
^G _[Abort Command]_____________ ' ______"______________________ G ______"______________________ g ______"______________________
^H _[Delete Backward]___________ ( ______"______________________ H ______"______________________ h ______"______________________
^I _[Tab]_______________________ ) ______"______________________ I ______"______________________ i ______"______________________
^J _[Open Line with Indent]_____ * ______"______________________ J ______"______________________ j ______"______________________
^K _[Kill Line]_________________ + ______"______________________ K ______"______________________ k ______"______________________
^L _[Refresh Window]____________ , ______"______________________ L ______"______________________ l ______"______________________
^M _[Insert CRLF]_______________ - ______"______________________ M ______"______________________ m ______"______________________
^N _[Down]______________________ . ______"______________________ N ______"______________________ n ______"______________________
^O _[Open Line]_________________ / ______"______________________ O ______"______________________ o ______"______________________
^P _[Up]________________________ 0 ______"______________________ P ______"______________________ p ______"______________________
^Q _[Quote]_____________________ 1 ______"______________________ Q ______"______________________ q ______"______________________
^R _[Reverse Search Again]______ 2 ______"______________________ R ______"______________________ r ______"______________________
^S _[Search Again]______________ 3 ______"______________________ S ______"______________________ s ______"______________________
^T _[Transpose]_________________ 4 ______"______________________ T ______"______________________ t ______"______________________
^U _[Argument]__________________ 5 ______"______________________ U ______"______________________ u ______"______________________
^V _[Forward Window]____________ 6 ______"______________________ V ______"______________________ v ______"______________________
^W _[Wipe Region]_______________ 7 ______"______________________ W ______"______________________ w ______"______________________
^X _<XMeta Prefix>______________ 8 ______"______________________ X ______"______________________ x ______"______________________
^Y _[Insert Kill Buffer]________ 9 ______"______________________ Y ______"______________________ y ______"______________________
^Z _[Scroll Window Up]__________ : ______"______________________ Z ______"______________________ z ______"______________________
^[ _<Meta Prefix>_______________ ; ______"______________________ [ ______"______________________ { ______"______________________
^\ _____________________________ < ______"______________________ \ ______"______________________ | ______"______________________
^] _____________________________ = ______"______________________ ] ______"______________________ } ______"______________________
^^ _[Toggle Case]_______________ > ______"______________________ ^ ______"______________________ ~ ______"______________________
^_ _____________________________ ? ______"______________________ _ ______"______________________ []_[Delete Backward]___________




PEAK Version 2.0(277)                                                                                               Meta Bindings





							        Meta Bindings





^@ _____________________________   _[Set Mark]__________________ @ _____________________________ ` _____________________________
^A _____________________________ ! _[Line to Top of Window]_____ A _____________________________ a _____________________________
^B _[Backward Token]____________ " _____________________________ B _[Backward Token]____________ b _[Backward Token]____________
^C _____________________________ # _____________________________ C _[Change]____________________ c _[Change]____________________
^D _[Delete Token Forward]______ $ _____________________________ D _[Delete Token Forward]______ d _[Delete Token Forward]______
^E _____________________________ % _____________________________ E _____________________________ e _____________________________
^F _[Forward Token]_____________ & _____________________________ F _[Forward Token]_____________ f _[Forward Token]_____________
^G _____________________________ ' _____________________________ G _[Goto Mark]_________________ g _[Goto Mark]_________________
^H _[Delete Token Backward]_____ ( _[Match Parens]______________ H _[Delete Token Backward]_____ h _[Delete Token Backward]_____
^I _____________________________ ) _[Match Parens]______________ I _[Indent Line]_______________ i _[Indent Line]_______________
^J _[Right Justify Line]________ * _____________________________ J _____________________________ j _____________________________
^K _____________________________ + _____________________________ K _[Kill Partial Line]_________ k _[Kill Partial Line]_________
^L _____________________________ , _[Top of Window]_____________ L _____________________________ l _____________________________
^M _____________________________ - _____________________________ M _[Multiple Search]___________ m _[Multiple Search]___________
^N _____________________________ . _[Bottom of Window]__________ N _____________________________ n _____________________________
^O _____________________________ / _____________________________ O _[Toggle Overwrite Flag]_____ o _[Toggle Overwrite Flag]_____
^P _____________________________ 0 _____________________________ P _[Fill Paragraph]____________ p _[Fill Paragraph]____________
^Q _____________________________ 1 _____________________________ Q _[Query Change]______________ q _[Query Change]______________
^R _____________________________ 2 _____________________________ R _[Reverse Search]____________ r _[Reverse Search]____________
^S _____________________________ 3 _____________________________ S _[Search]____________________ s _[Search]____________________
^T _____________________________ 4 _____________________________ T _____________________________ t _____________________________
^U _____________________________ 5 _____________________________ U _[Unindent Line]_____________ u _[Unindent Line]_____________
^V _____________________________ 6 _____________________________ V _[Backward Window]___________ v _[Backward Window]___________
^W _[Copy Region]_______________ 7 _____________________________ W _[Toggle Wrap Flag]__________ w _[Toggle Wrap Flag]__________
^X _____________________________ 8 _____________________________ X _[Execute Function]__________ x _[Execute Function]__________
^Y _____________________________ 9 _____________________________ Y _____________________________ y _____________________________
^Z _[Scroll Window Down]________ : _[Reverse Special Search]____ Z _[Scroll Window Down]________ z _[Scroll Window Down]________
^[ _____________________________ ; _[Special Search]____________ [ _____________________________ { _[Top of Page]_______________
^\ _____________________________ < _[Top of Buffer]_____________ \ _____________________________ | _____________________________
^] _____________________________ = _[Show Search String]________ ] _____________________________ } _[Bottom of Page]____________
^^ _____________________________ > _[Bottom of Buffer]__________ ^ _[Toggle Token]______________ ~ _[Unmodify Buffer]___________
^_ _____________________________ ? _[Help]______________________ _ _____________________________ []_____________________________




PEAK Version 2.0(277)                                                                                              XMeta Bindings





							       XMeta Bindings





^@ _____________________________   _____________________________ @ _____________________________ ` _____________________________
^A _____________________________ ! _[Recover Checkpoint File]___ A _____________________________ a _____________________________
^B _____________________________ " _[Start Message]_____________ B _[Bind Function]_____________ b _[Bind Function]_____________
^C _[Safe Exit]_________________ # _____________________________ C _____________________________ c _____________________________
^D _____________________________ $ _____________________________ D _[Define Macro]______________ d _[Define Macro]______________
^E _[Finish to RPG]_____________ % _____________________________ E _[Define Macro by Example]___ e _[Define Macro by Example]___
^F _[Finish]____________________ & _____________________________ F _____________________________ f _____________________________
^G _____________________________ ' _____________________________ G _[Grow Window]_______________ g _[Grow Window]_______________
^H _____________________________ ( _____________________________ H _____________________________ h _____________________________
^I _[Insert File]_______________ ) _____________________________ I _[Insert Information String]_ i _[Insert Information String]_
^J _____________________________ * _____________________________ J _____________________________ j _____________________________
^K _[Kill Buffer]_______________ + _[Unlock Buffer]_____________ K _____________________________ k _____________________________
^L _[Command File]______________ , _____________________________ L _____________________________ l _____________________________
^M _____________________________ - _[Lock Buffer]_______________ M _[Bind Macro]________________ m _[Bind Macro]________________
^N _[New Buffer]________________ . _____________________________ N _[Normal Mode]_______________ n _[Normal Mode]_______________
^O _[Switch Windows]____________ / _____________________________ O _____________________________ o _____________________________
^P _____________________________ 0 _____________________________ P _____________________________ p _____________________________
^Q _____________________________ 1 _[Unsplit Window]____________ Q _____________________________ q _____________________________
^R _[Read File]_________________ 2 _[Split Window]______________ R _____________________________ r _____________________________
^S _[Checkpoint]________________ 3 _____________________________ S _[Swap Mark]_________________ s _[Swap Mark]_________________
^T _[Date Time Message]_________ 4 _____________________________ T _[Text Mode]_________________ t _[Text Mode]_________________
^U _[Recover Checkpoint]________ 5 _____________________________ U _____________________________ u _____________________________
^V _____________________________ 6 _____________________________ V _[Delete Whitespace Backward] v _[Delete Whitespace Backward]
^W _[Write File]________________ 7 _____________________________ W _[Delete Whitespace Forward]_ w _[Delete Whitespace Forward]_
^X _____________________________ 8 _____________________________ X _[Execute Macro]_____________ x _[Execute Macro]_____________
^Y _____________________________ 9 _____________________________ Y _____________________________ y _____________________________
^Z _____________________________ : _____________________________ Z _____________________________ z _____________________________
^[ _____________________________ ; _____________________________ [ _[Push Binding]______________ { _____________________________
^\ _____________________________ < _[Last Buffer]_______________ \ _____________________________ | _[Start Comment]_____________
^] _____________________________ = _[Query Variable]____________ ] _[Pop Binding]_______________ } _____________________________
^^ _____________________________ > _[Next Buffer]_______________ ^ _____________________________ ~ _____________________________
^_ _____________________________ ? _[Query Function]____________ _ _[Bind Variable]_____________ []_____________________________
  