    102TYMSHARE, INC.                                                                                        10340 BUBB RD.                                                                                        CUPERTINO    CA95014                                                   USA                                                                          
 509502TRANSCENTURY PROPERTIES                            ATTN:  ACCOUNTS PAYABLE                            935 MEADOW DRIVE                                                                                      PALO ALTO    CA94306                                                   USA                                                                          
 986502NOVO INTERNATIONAL                                 ATTN: R. HEIN,100 BUSH ST, S.F.                    439 ECCLES AVE                                                                                        SOUTH SAN FRACA94080                                                   USA                                                                          
   7202BANK OF AMERICA                                    ATTN: JANET LEES                                   INTERACTIVE SYSTEMS #3427                          P. O. BOX 37000                                    SAN FRANCISCOCA94137                                                   USA                                                                          
 204102VARIAN ASSOCIATES                                                                                     BOX 10810                                                                                             PALO ALTO    CA94303                                                   USA                                                                          
   7302VARIAN ASSOC.                                                                                         611 HANSEN WAY                                                                                        PALO ALTO    CA94303                                                   USA                                                                          
   7802WESTINGHOUSE                                                                                          HENDY AVE                                                                                             SUNNYVALE    CA94088                                                   USA                                                                          
   9602FAIRCHILD SEMICONDUCTOR                            ATTN: ACCOUNTS PAYABLE                             P.O. BOX 880-P                                                                                        MOUNTAIN VIEWCA94040                                                   USA                                                                          
 385902SYVA                                               ATTN: ACCTS PAYABLE                                3181 PORTER DRIVE                                                                                     PALO ALTO    CA94304                                                   USA                                                                          
1131002VARIAN CTC(BOB REGALIA)                            ATTN:  ACCOUNTING COORDINATOR                      611 HANSEN WAY                                     BOX E-151                                          PALO ALTO    CA94303                                                   USA                                                                          
 922002SOLAR-TRANS                                        ATTN: ACCOUNTS PAYABLE                             220 PACIFIC HIGHWAY                                                                                   SAN DIEGO    CA92138                                                   USA                                                                          
  26402MAGNETIC TECHNOLOGY                                ATTN:  ACCOUNTS PAYABLE                            21001 KITTRIDGE AVENUE                                                                                CANOGA PARK  CA91303                                                   USA                                                                          
  51302ACTRON INDUSTRIES, INC                             ATTN:  ACCOUNTS PAYABLE                            700 ROYAL OAKS DRIVE                                                                                  MONROVIA     CA91016                                                   USA                                                                          
  52702BUNKER RAMO                                        ATTN:  ACCTS. PAYABLE                              31717 LA TIENDA DRIVE                                                                                 WESTLAKE VILLCA91360                                                   USA                                                                          
  75102BOLLER & CHIVENS, DIV. OF PERKIN ELMER C           ATTN:  JOHN PERAMPLE                               916 MERIDAN AVE                                                                                       SO  PASADENA CA91106                                                   USA                                                                          
  75302DATAFACT                                           ATTN:  RICHARD KINKLE                              16055 VENTURA, STE 409                                                                                ENCINO       CA91316                                                   USA                                                                          
 151902COLLIER CHEMICAL CORPORATION                       ATTENTION: ACCOUNTING DEPT                         P.O. BOX 60455                                                                                        LOS ANGELES  CA90060                                                   USA                                                                          
 201702TEXACO INC                                                                                            3350 WILSHIRE BLVD                                                                                    LOS ANGELES  CA90010                                                   USA                                                                          
 538202LAWRENCE WEINBERG                                  ATTN:  CINDY BLOXHAM                               9595 WILSHIRE BLVD.                                                                                   BEVERLY HILLSCA90212                                                   USA                                                                          
1157102BUNKER RAMO                                        ATTN: ACCOUNTS PAYABLE                             31717 LA TIENDA DR                                                                                    WESTLAKE VILLCA91360                                                   USA                                                                          
 938002CDI TERMINALS                                                                                         415 MERCHANTT                                                                                         SAN FRANCISCOCA94111                                                   USA                                                                          
 947202STATE COMPENSATION INSURANCE FUND                                                                     525 GOLDEN GATE AVE                                                                                   SAN FRANCISCOCA94102                                                   USA                                                                          
 948802COMPATH                                                                                               534 TWENTIETH STREET                                                                                  OAKLAND      CA94612                                                   USA                                                                          
 948902MICHAEL STOLOWITZ                                                                                     3430 BYRON COURT                                                                                      PLEASANTON   CA94566                                                   USA                                                                          
  12102LOCKHEED MISSILES AND SPACE CO.                    ATTN: ACCOUNTS PAYABLE                             DEPT. 25-51, BLDG. 150                                                                                SUNNYVALE    CA94088                                                   USA                                                                          
 223502FUQUA HOMES                                        ATTN:  KEN ATKINSON                               7100 SOUTH COOPER                                                                                     ARLINGTON    TX76015                                                   USA                                                                          
 668002RAUSCHER PIERCE SECURITIES                         ATTN: MORRIS A. DUDLEY                             1200 MERCANTILE DALLAS BLDG.                                                                          DALLAS       TX75201                                                   USA                                                                          
1121702HYDROSCIENCE, INC.                                 ATTN: ROBERT D. SKORHEIM                           1523 PRUDENTIAL DRIVE                                                                                 DALLAS       TX75235                                                   USA                                                                          
1130902TASC - NYBA                                        ATTN:  BARBARA BRIZDLE                             260 MADISON AVE.                                                                                      NEW YORK     NY10016                                                   USA                                                                          
 399902SCAL GP                                            A L'ATTENTION DE MR LAIDET                         47 RUE MONCEAU                                                                                                            75008 PARIS                                        FRANC                                                                        
 413402BANQUE DE FRANCE                                   A L'ATTENTION DE MR VISOMBLIEN                     D.O.I.                                             39 RUE CROIX DES PETITS CHAMPS                                         75049 PARIS CEDEX 01                               FRANC                                                                        
 413502SOCIETE GENERALE                                   A L'ATTENTION DE MR ROOS                           50 BD HAUSSMANN                                                                                                           75454 PARIS CEDEX 09                               FRANC                                                                        
 415602CEGEDUR                                            A L'ATTENTION DE MR GIRON                          66 AVENUE MARCEAU                                                                                                         75008 PARIS                                        FRANC                                                                        
 416202CEBAL                                              A L'ATTENTION DE MR CROMBET                        89,RUE DE TOCQUEVILLE                                                                                                     75017 PARIS                                        FRANC                                                                        
 416402COGEFIMO                                           A L'ATTENTION DE MR MEYSSONNIER                    25BIS RUE DE LA VILLE L'EVEQUE                                                                                            75008 PARIS                                        FRANC                                                                        
 416502COMPAGNIE FINANCIERE DE SUEZ                       A L'ATTENTION DE M. GERARD CHAPIROT                1,RUE D'ASTORG                                                                                                            75008 PARIS                                        FRANC                                                                        
 426502SOCOGEFI                                           A L'ATTENTION DE MR ROOS                           50 BD HAUSSMANN                                                                                                           75009  PARIS                                       FRANC                                                                        
 476102LA HENIN                                           A L'ATTENTION DE MR PANICI                         23 RUE DE LA VILLE L'EVEQUE                                                                                               75008 PARIS                                        FRANC                                                                        
 602202DAFSA INFORMATIQUE                                 A L'ATTENTION DE M.CROSET                          125 RUE MONTMARTRE                                                                                                        75002 PARIS                                        FRANC                                                                        
 602902BAIL INVESTISSEMENT                                A L'ATTENTION DE MR.DE VERDIEREE                   37 RUE DE SURENE                                                                                                          75008 PARIS                                        FRANC                                                                        
 624502BANQUE DE L'INDOCHINE ET DE SUEZ                   A L'ATTENTION DE MR HORNUS                         44, RUE DE COURCELLES                                                                                                     75008 PARIS                                        FRANC                                                                        
 626702INTERBAIL                                                                                             37,AVENUE GEORGE V                                                                                                        75008 PARIS                                        FRANC                                                                        
 640502CODETEL                                            A L'ATTENTION DE M.DUFOIX                          4,PLACE DES SAUSSAIES                                                                                                     75008 PARIS                                        FRANC                                                                        
 719002AUDIVAL                                            A L'ATTENTION DE M.PARFAITE                        4,AVENUE INGRES                                                                                                           75016 PARIS                                        FRANC                                                                        
 780702IFRAD DU CREDIT AGRICOLE                           A L'ATTENTION DE M.SIMON                           79,AVE.DENFERT-ROCHEREAU                                                                                                  75014 PARIS                                        FRANC                                                                        
 864002INTERCONSTRUCTION                                                                                     51 RUE DE SEVRES                                                                                                          92 BOULOGNE                                        FRANC                                                                        
1221302SG2                                                A L'ATTENTION DE M.LAIGLE                          12 AVENUE VION-WITHCOMB                                                                                                    75016 PARIS                                       FRANC                                                                        
 395202CEGOS                                              A L'ATTENTION DE MR J. SIMORRE                     91 RUE J.JAURES                                                                                                           92800 PUTEAUX                                      FRANC                                                                        
 395602SOPALIN                                            A L'ATTENTION DE MR. CHARVIN                       4 BUREAU DE LA COLLINE                                                                                                    92213 SAINT CLOUD                                  FRANC                                                                        
 395702SLIGOS SERVICE/JEU D'ENTREPRISE                    A L'ATTENTION DE MR PISSELOUP                      91 RUE J.JAURES                                                                                                           92800 PUTEAUX                                      FRANC                                                                        
 396302STE DES ENGINS MATRA                               A L'ATTENTION DE MR FOUCHE                         ZONE INDUSTRIELLE                                                                                                         78140 VELIZY                                       FRANC                                                                   
 396502CEGOS FORMATION                                    A L'ATTENTION DE MR TSOUKALAS                      91 AV J. JAURES                                                                                                           92800 PUTEAUX                                      FRANC                                                                        
 396602CEPIA                                              A L'ATTENTION DE MR MALGLOIRE                      DOMAINE DE VOLUCEAU                                                                                                       78150 ROCQUENCOURT                                 FRANC                                                                        
 397102LABORATOIRE D'HYGIENE DE LA VILLE DE PAR           A L'ATTENTION DE MR JUGUET                         1 BIS RUE HOSPITALIERES ST GERVAIS                                                                                        75004 PARIS                                        FRANC                                                                        
 398002GERVAIS-DANONE S.A.                                                                                   COMPTABILITE FOURNISSEURS                          51 RUE MARJOLIN                                                        92300 LEVALLOIS PERRET                             FRANC                                                                        
 399302SOCABU                                             A L'ATTENTION DE MR LE GUERN                       B.B. NO 3                                                                                                                 76330 NOTRE DAME DE GRAVENCHON                     FRANC                                                                        
 399602LESIEUR COTELLE & ASSOCIES                         A L'ATTENTION DE MR MEE                                                                                                                                                      122 AVENUE DU G. LECLERC 92100 BOULOGNE            FRANC                                                                        
 399702INTERMARCO-ELVINGER                                A L'ATTENTION DE MR. EMBS                          32 AV DE  NEUILLY                                                                                                         92200 NEUILLY                                      FRANC                                                                        
 414302CONTROLE BAILEY                                    A L'ATTENTION DE MR POINTEREAU                     5 AVENUE NEWTON                                                                                                           92140 CLAMART                                      FRANC                                                                        
 414502SEITA                                              A L'ATTENTION DE MR. SAUROIS                       53 QUAI D'ORSAY                                                                                                           75340 PARIS CEDEX 07                               FRANC                                                                        
 414602C.O.P.E.P.                                         A L'ATTENTION DE MR TREILLE                        25 RUE MAYET                                                                                                              75006 PARIS                                        FRANC                                                                        
 415802L.M.T.                                             A L'ATTENTION DE MR.ROLLET                         46 QUAI LE GALLO                                                                                                          92100 BOULOGNE-BILLANCOURT                         FRANC                                                                        
 560702COINTREAU                                          A L'ATTENTION DE MR. JEAN-PIERRE MEE               152,CHAMPS-ELYSEES                                                                                                        75-PARIS 8E                                        FRANC                                                                        
 578102SERSEG                                             A L'ATTENTION DE M.LEPHILLIBERT                    4,PLACE FELIX EBOUE                                                                                                       PARIS 12                                           FRANC                                                                        
 609902FROMAGERIES BEL                                    A L'ATTENTION DE M.PARENT                          4,RUE D'ANJOU                                                                                                             PARIS 8E                                           FRANC                                                                        
 731702POMPES GUINARD                                     A L'ATTENTION DE M.LEROY                           179 BD.SAINT-DENIS                                                                                                        92400 COURBEVOIE                                   FRANC                                                                        
 738802L'OREAL-AULNAY                                     A L'ATTENTION DE MME TOLLE                         1,AV.SAINT-GERMAIN                                                                                                        93 AULNAY-SOUS-BOIS                                FRANC                                                                        
 752302SOCABU2                                                                                               B.P. 3                                             NOTRE DAME DE GRAVENCHON                                               SEINE MARITIME                                     FRANC                                                                        
 763002GALLIA-PRODUITS DIETETIQUES-                       A L'ATTENTION DU SERVICE FOURNISSEURS              126-130 RUE JULES-GUESDE                                                                                                  92 LEVALLOIS-PERRET                                FRANC                                                                        
 785102L'OREAL-PARFUMERIE                                 A L'ATTENTION DE M.ZELLER                          10 PLACE DE LA MADELEINE                                                                                                  75008  PARIS                                       FRANC                                                                        
 789102NOUVELLES MESSAGERIES DE PRESSE PARISIEN           A L'ATTENTION DE M.MILET                           111 RUE REAUMUR                                                                                                           75002 PARIS                                        FRANC                                                                        
 796802LABORATOIRE D'ESSAI DES MATERIAUX                  A L'ATTENTION DE M.SCHWARZ                         2,PLACE DENFERT-ROCHEREAU                                                                                                 PARIS 14                                           FRANC                                                                        
 816002L'OREAL - ETUDES ET RECHERCHES                     A L'ATTENTION DE M.DOMMARTIN                       S.C.A.D.                                           37 RUE DES CAPUCINES                                                   75002 PARIS                                        FRANC                                                                        
 825002HACHETTE                                           A L'ATTENTION DE M.TRAN-VAN                        79 BLD SAINT-GERMAIN                                                                                                      75006 PARIS                                        FRANC                                                                        
 855602P.C.A.S.                                           A L'ATTENTION DE MR BARBIER                        ZONE INDUSTRIELLE DE LA VIGNE AUX LOUPS                                                                                   91 LONGJUMEAU                                      FRANC                                                                        
 886302CGR                                                A L'ATTENTION DE M.LIAKHOFF                        50 BD.GALLIENI                                                                                                            92133 ISSY LES MOULINEAUX                          FRANC                                                                        
 922802POMPES GUINARD                                     A L'ATTENTION DE M.MALISSARD                       179 BD SAINT-DENIS                                                                                                        92400 COURBEVOIE                                   FRANC                                                                        
 930002LIVRE DE PARIS                                     A L'ATTENTION DE M. RAYMOND                        19,AVE. LEON GAMBETTA                                                                                                     92120 MONTROUGE                                    FRANC                                                                        
 396002SAVIEM                                             A L'ATTENTION DE M.MAZURIER                        SERVICE BUDGET                                     8 QUAI GALLIENI                                                        92150 SURESNES                                     FRANC                                                                        
 396102BP                                                 A L'ATTENTION DE MR BABINET                        10 QUAI P.DOUMER                                                                                                          92400 COURBEVOIR                                   FRANC                                                                        
 396202RATP                                               A L'ATTENTION DE MR BARRAUD                        191 RUE DE BERCY                                                                                                          75012 PARIS                                        FRANC                                                                        
 397002RENAULT DIRECTION COMMERCIALE                      A L'ATTENTION DE MR ALBOIN                         BP 103                                                                                                                    92109 BOULOGNE                                     FRANC                                                                        
 399002REGIE RENAULT                                      A L'ATTENTION DE MR PIEL                           BP 103 BAT.7 3 EME ETAGE                                                                                                  92 BOULOGNE                                        FRANC                                                                        
 399502RANK XEROX                                                                                            COMPTABILITE FOURNISSEURS                          4,RUE NICOLAS ROBERT                                                   93600 AULNAY SOUS BOIS                             FRANC                                                                        
 468102CPAN                                               A L'ATTENTION DE MR. SEUX                          C.P.A                                              16 RUE CHATEAUBRIAND                                                   75008 PARIS                                        FRANC                                                                        
 468202CESAN                                              A L'ATTENTION DE MR VIVIAN                         CESA                                               1 AVENUE DE LA LIBERATION                                              78350 JOUY EN JOSAS                                FRANC                                                                        
 469502CPAS                                               A L'ATTENTION DE MR. SEUX                          C.P.A                                              16 RUE CHATEAUBRIAND                                                   75008 PARIS                                        FRANC                                                                        
 469802ESCPS                                              A L'ATTENTION DE MR CHAUVAU                        ESCP                                               79 AVENUE DE LA REPUBLIQUE                                             75011 PARIS                                        FRANC                                                                        
 561702S.I.G.                                             A L'ATTENTION DE M.KLEIN                           69 RUE LEGENDRE                                                                                                           75017 PARIS                                        FRANC                                                                        
 578002UNIC FIAT                                          A L'ATTENTION DE M.HENAULT                         CHEF DE SERVICE FORMATION DU PERSONNEL             3 BIS,RUE SALOMON DE ROTSCHILD                                         92152 SURESNES                                     FRANC                                                                        
 606102ECOLE SUP DE CO DE ROUEN NORMAL                    A L'ATTENTION DE MR COLASSE                        29,BOULEVARD ANDRE SIEGFRIED                                                                                              78130 MONT SAINT AIGNAN                            FRANC                                                                        
 640402ECOLE SUP DE CO DE ROUEN SPECIAL                   A L'ATTENTION DE MR COLASSE                        29 BD ANDRE SIEGFRIED                                                                                                     76130 MONT ST AIGNAN                               FRANC                                                                        
 668202I.A.E.NICE                                         A L'ATTENTION DE M.MASSIERA                        AVENUE EMILE HENRIOT                                                                                                      0600 NICE                                          FRANC                                                                        
 672902ACIN                                               A L'ATTENTION DE M.LAVAUD                          ACADEMIE COMMERCIALE INTERNATIONALE                43 RUE DE TOCQUEVILLE                                                  75017 PARIS                                        FRANC                                                                        
 691802ECOLE DES AFFAIRES DE PARIS                        A L'ATTENTION DE M.FUROIS                          E.A.P.N.                                           108 BLD.MALESHERBES                                                    75017 PARIS                                        FRANC                                                                        
 691902ECOLE DES AFFAIRES DE PARIS                        A L'ATTENTION DE M.FUROIS                          E.A.P.S.                                           108 BLD.MALESHERBES                                                    75017 PARIS                                        FRANC                                                                        
 698302RENAULT DIRECTION FINANCIERE                       A L'ATTENTION DE M.SENETERRE                       BP.103                                                                                                                    92109 BOULOGNE BILLANCOURT                         FRANC                                                                        
 719602TRINDEL                                            A L'ATTENTION DE M.DE BORE                         161 RUE DE COURCELLES                                                                                                     75017 PARIS                                        FRANC                                                                        
 734402ECOLE SUPERIEURE DE COMMERCE DE LYON               A L'ATTENTION DE M.MICHEL GRIVEL                                                                                                                                             69130 ECULLY                                       FRANC                                                                        
 734502ECOLE SUP. DE COMMERCE DE LYON-SPECIAL             A L'ATTENTION DE M.MICHEL GRIVEL                                                                                                                                             69130 ECULLY                                       FRANC                                                                        
 754202RATP RECHERCHE OPERATIONNELLE                                                                         53 TER QUAI DES GRANDS AUGUSTINS                                                                                          75006 PARIS                                        FRANC                                                                        
 772502RENAULT D.A.I.                                                                                        DIRECTION DES AFFAIRES INTERNATIONALES             14 QUAI LE GALLO                                                       92 BOULOGNE                                        FRANC                                                                        
 780602RENAULT D.A.I.(2)                                                                                     DIRECTION DES AFFAIRES INTERNATIONALES             14 QUAI LE GALLO                                                       92 BOULOGNE                                        FRANC                                                                        
 781902JACQUES BOREL                                      A L'ATTENTION DE M.HIRSINGER                       TOUR MAINE-MONTPARNASSE                            33,AVENUE DU MAINE                                                     75755 PARIS CEDEX 15                               FRANC                                                                        
 813502ESCAE DE POITIERS                                  A L'ATTENTION DE M.LELOUP                          ESCAE                                              62 RUE J.JAURES                                                        POITIERS                                           FRANC                                                                        
 842502I.U.T.PARIS-NORD                                   A L'ATTENTION DE M.HAZEBROUCK                      2,RUE DE LA LIBERTE                                                                                                       93200 SAINT-DENIS                                  FRANC                                                                        
 848902I.A.M. DE MONTPELLIER                              A L'ATTENTION  DE M. RASTOIN                       I.A.M. DE MONTPELLIER                              ROUTE DE MENDE                                                         34000 MONTPELLIER                                  FRANC                                                                        
 881202ECOLE DE COMMERCE DE DIJON                                                                            2 RUE SAMBIN                                                                                                              21000 DIJON                                        FRANC                                                                        
 925002IUT BORDEAUX                                                                                          DEPARTEMENT TECHNIQUES DE COMMERCIALISAT           DOMAINE UNIVERSITAIRE                                                  33405 TALENCE                                      FRANC                                                                        
 935602EFFOR                                              A L'ATTENTION DE M.PERCY                           19 AVENUE GOURAUD                                                                                                         75017 PARIS                                        FRANC                                                                        
 942402REGIE RENAULT SCE ORGANIZATION                     ATTN: M.MENNESSIER                                 QUAI DU POINT DU JOUR                                                                                                     BOULOGNE, FRANCE                                   FRANC                                                                        
 993902C.F.A.                                             A L'ATTENTION DE M.ABRAHAM                         79,AV DE LA REPUBLIQUE                                                                                                    75011 PARIS                                        FRANC                                                                        
 999102OMNIUM                                             A L'ATTENTION DE M.CHARTIER                        B.P.57                                                                                                                    02109 ST QUENTIN                                   FRANC                                                                        
1003902I.P.A.G                                                                                               184 BD ST GERMAIN                                                                                                         75006 PARIS                                        FRANC                                                                        
1121102UNIVERSITE D'ORSAY                                                                                    INSTITUT SPECIALISE D'INFORMATIQUE                 BATIMENT 336                                                           91405 ORSAY                                        FRANC                                                                        
1136202TECHNICON                                          A L'ATTENTION DE M.SAINT-RAMON                     ROUTE NATIONALE 1                                                                                                         95330 DOMONT                                       FRANC                                                                        
1165602REGIE NATIONALE DES USINES RENAULT                 A L'ATTENTION DE M.MEUNIER                         BOITE POSTALE 103                                                                                                         92109 BOULOGNE                                     FRANC                                                                        
1221502ESSO                                               A L'ATTENTION DE M.BACHELET                        6 AVENUE ANDRE PROTHIN                                                                                                    92400 COURBEVOIE                                   FRANC                                                                        
 413802LTT                                                A L'ATTENTION DE M.KROETZ                          B.P.5                                                                                                                     78707 CONFLANS-STE-HONORINE                        FRANC                                                                        
 414002TELEMECANIQUE-NANTERRE1                            A L'ATTENTION DE MR MARCHAND                       33 AV. MARECHAL JOFFRE                                                                                                    92000 NANTERRE                                     FRANC                                                                        
 414902AOIP                                               A L'ATTENTION DE MR CHEMLA                         BP 301                                                                                                                    75624 PARIS CEDEX 13                               FRANC                                                                        
 415502SILEC SIGNALISATION                                A L'ATTENTION DE MR. THOUZERY                      69 RUE AMPERE                                                                                                             75017 PARIS                                        FRANC                                                                        
 415702LOGABAX                                            A L'ATTENTION DE MR FAGEBAUM                       79 AVENUE ARISTIDE BRIAND                                                                                                 94110 ARCUEIL                                      FRANC                                                                        
 493802TELEMECANIQUE-RUEIL                                A L'ATTENTION DE MR GERMAIN                        DEPARTEMENT INFORMATIQUE INDUSTRIELLE              33 AVENUE DE CHATOU                                                    92500 RUEIL-MALMAISON                              FRANC                                                                        
 613102T.V.T.                                             A L'ATTENTION DE MR.DUMOUSSEAU                     40 RUE GRANGE DAME ROSE                                                                                                   92190 MEUDON                                       FRANC                                                                        
 665102CETT                                               A L'ATTENTION DE M.DAVIDSON                        51 RUE DE LA REPUBLIQUE                                                                                                   78400 CHATOU                                       FRANC                                                                        
 675402TELEMECANIQUE-Q.F.                                 A L'ATTENTION DE M.SARTRAL                         DEPARTEMENT QUALITE-FIABILITE                      33 RUE DE CHATOU                                                       92 RUEIL                                           FRANC                                                                        
 800802JACQUES CABEZA                                                                                                                                                                                                                  CEGOS-TYMSHARE                                     FRANC                                                                        
 862002THOMSON-CSF SAINT-DENIS                                                                               32 BIS,BLD ORNANO                                                                                                         93200 SAINT-DENIS                                  FRANC                                                                        
 888202A.O.I.P. (MESURES)                                 A L'ATTENTION DE M.GALLON                          SERVICE ACHATS                                     181 RUE DU CHEVALERET                                                  75013 PARIS                                        FRANC                                                                        
 413102SOFINEX                                            A L'ATTENTION DE MR JOLY                           55 AV. DES CHAMPS ELYSEES                                                                                                 75008 PARIS                                        FRANC                                                                        
 413202CREDIT LYONNAIS                                    A L'ATTENTION DE M.ECHARD                          GROUPE DE RECHERCHE OPERATIONNELLE                 10 RUE SAINT-AUGUSTIN                                                  75002 PARIS                                        FRANC                                                                        
 413302CREDIT LYONNAIS R.O                                A L'ATTENTION DE MR GONZALES                       RECHERCHE OPERATIONNELLE DPCG                      10 RUE ST AUGUSTIN                                                     75002   PARIS                                      FRANC                                                                        
 415002CREDIT LYONNAIS - DCE                              A L'ATTENTION DE MR BUFFET                         BUREAU D'INFORMATION ET DE DIFFUSION               19 BOULEVARD DES ITALIENS                                              75002 PARIS                                        FRANC                                                                        
 415102SLIBAIL                                            A L'ATTENTION DE MR LEFEVRE                        3 PLACE DE L'OPERA                                                                                                        75003 PARIS                                        FRANC                                                                        
 529802CREDIT LYONNAIS                                    A L'ATTENTION DE MELLE VAGNER                      DEPT. TRESORERIE DES CHANGES                       19,BD DES ITALIENS                                                     75002 PARIS                                        FRANC                                                                        
 585302SLIBAIL INTERNATIONAL                                                                                 30,RUE GRAMMONT                                                                                                           PARIS 2EME                                         FRANC                                                                        
 607902CREDITEL                                           A L'ATTENTION DE MR. DULAC                         5 AVENUE DU COQ                                                                                                           75009 PARIS                                        FRANC                                                                        
1169002CREDIT LYONNAIS DEEF (1)                           A L'ATTENTION DE M.DULAC                           5 AVENUE DU COQ                                                                                                           75009 PARIS                                        FRANC                                                                        
 398302NORD MICRO                                         A L'ATTENTION DE MR G. FULL                        6000 BERGER-ENKHEIM / FRANKFURT                    WESTLICHE SANDSTRASSE 42                                               (GERMANY)                                          FRANC                                                                        
 599002EUROPEAN INST. FOR ADVANCED STUDIES IN M           A L'ATTENTION DE : PROFESSEUR BERTHET              20 PLACE STEPHANIE                                                                                                        1050 BRUXELLES                                     FRANC                                                                        
 721602CREDIT COMMUNAL DE BELGIQUE                                                                           BOULEVARD PACHECO                                  1000 BRUXELLES                                                         BELGIQUE                                           FRANC                                                                        
 767602I.C.H.E.C.                                                                                            BOULEVARD BRAND WHITLOCK,2                         1150 BRUXELLES                                                         BELGIQUE                                           FRANC                                                                        
 820402LABOFINA                                                                                              CHAUSSE DE VILVORDE,98-100                         B-1120 BRUXELLES                                                       BELGIQUE                                           FRANC                                                                        
1135502SOCIETE ECONINTEL                                  ATTN:  MR. UNDERWOOD                               C/O CEGOS-TYMSHARE EUROPE                          RUE VAN EYCK, 44 BTE 7                                                 1050 BRUXELLES                                     FRANC                                                                        
 684602GTE LABORATORIES                                   ATTN: R.GRIPPO                                     40 SYLVAN RD.                                                                                         WALTHAM      MA02154                                                   USA                                                                          
 768602CONCORD COMPUTING CORP                                                                                7 ALFRED CIRCLE                                                                                       BEDFORD      MA01730                                                   USA                                                                          
 853002XENERGY,INC.                                                                                          BOX 655                                                                                               LEXINGTON    MA02173                                                   USA                                                                          
 517902AMERACE CORPORATION                                ATTN: MR. S. EDGERTON                              ELASTIMOLD DIVISION                                ESNA PARK                                          HACKETTSTOWN NJ07840                                                   USA                                                                          
 472102CONTINENTAL OIL COMPANY                            ATTN:  JOHN BASSETT                                HIGH RIDGE PARK                                                                                       STAMFORD     CT06905                                                   USA                                                                          
 498902LOUIS DREYFUS CORPORATION                          ATTN:  ILYAS BAYAR                                 ONE STATE STREET PLAZA                                                                                NEW YORK     NY10004                                                   USA                                                                          
 823502INTERNATINAL MICROWAVE CORP                        ATTN:  A. HOCKING                                  RIVER ROAD                                                                                            COS COB      CT06807                                                   USA                                                                          
 874802TELECO INC.                                                                                           217 SMITH STREET                                                                                      MIDDLETOWN   CT06457                                                   USA                                                                          
 937302DYNAMIC CONTROLS CORP.                                                                                8 NUTMEG ROAD                                                                                         SOUTH WINDSORCT06074                                                   USA                                                                          
 992802HAMILTON STANDARD-DIV. UTC                         ATTN:  ACCOUNTS PAYABLE                            P.O. BOX 343                                                                                          WINDSOR LOCKSCT06096                                                   USA                                                                          
 218002REPUBLIC CELLINI CORPORATION                       ATTN: MR. BARRY SILVERSTEIN                        925 PATTERSON PLANK ROAD                                                                              SECAUCUS     NJ07094                                                   USA                                                                          
 895202MINOLTA CORPORATION                                ATTN:  MR. JAMES JOHNSON                           101 WILLIAMS DRIVE                                                                                    RAMSEY       NJ07446                                                   USA                                                                          
 917502SAS AIRLINES                                                                                          138-02 QUEENS BLVD.                                                                                   JAMAICA      NY11435                                                   USA                                                                          
 305702PEAT, MARWICK, MITCHELL & CO.                      ATTN:  EXECUTIVE OFFICE                            345 PARK AVENUE                                                                                       NEW YORK     NY12100                                                   USA                                                                          
 598402SUEZ AMERICAN CORPORATION                          ATTN:  MOHAMED MONIEM                              77 WATER STREET                                                                                       NEW YORK     NY10004                                                   USA                                                                          
 804702FIRST NATIONAL CITY BANK                                                                              399 PARK AVE,LEVEL B-TUBE 65                                                                          NEW YORK     NY10022                                                   USA                                                                          
 464502BLACK & DECKER MFG. CO.                            ATTN:  ARNOLD BRASHEARS                            701 EAST JOPPA ROAD                                                                                   TOWSON       MD21204                                                   USA                                                                          
 879302CENTER FOR RESEARCH LIBRARIES                      ATTN:  MR. GORDON WILLIAMS                         5721 COTTAGE GROVE                                                                                    CHICAGO      IL60637                                                   USA                                                                          
 730302UNITED VAN LINES                                                                                      ONE UNITED LANE                                                                                       FENTON       MO63026                                                   USA                                                                          
 523702BELL TELEPHONE LABS                                ATTN:  ACCOUNTS PAYABLE                            P.O. BOX 304                                                                                          MURRAY HILL  NJ07974                                                   USA                                                                          
 225702PT&T                                                                                                  425 CALIFORNIA ST. STE 200                                                                            SAN FRANCISCOCA94104                                                   USA                                                                          
 257202CONSUMERS POWER CO                                 ATTN:  CHARLES VRTIS, RM. 20-060A                  212 W. MICHIGAN AVENUE                                                                                JACKSON      MI49201                                                   USA                                                                          
1131802BURROUGHS CORPORATION                              ATTN:  CORPORATE ACCOUNTS PAYABLE                  BURROUGHS PLACE                                                                                       DETROIT      MI48232                                                   USA                                                                          
  36302TELMAR COMMUNICATIONS CORP.                        ATTN:  ARTHUR POLLENBERG                           90 PARK AVENUE                                                                                        NEW YORK     NY10016                                                   USA                                                                          
 995402ZYTRON DATA SYSTEMS                                                                                   10261 BUBB ROAD                                                                                       CUPERTINO    CA95014                                                   USA                                                                          
 661302UNILEVER COMPUTER SERVICES LTD                                                                        STATION HOUSE                                      HARROW RD                                                              WEMBLEY MIDDLESEX                                  UK                                                                           
 732902ARTHUR YOUNG & CO LTD                              ATTN. MR M BUTLER                                  MOOR HOUSE                                         LONDON WALL                                                            LONDON EC2                                         UK                                                                           
 805402NATIONAL PHYSICAL LABORATORY                       ATTN:  DR. EVANS                                   COMPUTER SCIENCE DIVISION                          QUEENS ROAD                                                            TEDDINGTON.                                        UK                                                                           
1117202UNILEVER N.V.                                      ATTN:MR GERRITSEN                                  UNILEVER BUILDING                                  MUSEUM PARK,                                                           ROTTERDAM,HOLLAND                                  UK                                                                           
 710502TUBE INVESTMENT RESEARCH LTD                                                                          HINXTON HALL,                                      SAFFRON WALDEN,                                                        ESSEX                                              UK                                                                           
 740202E.O.R.T.C INTERNAT. ANTIMICROBIAL THER.P           ATTN. DR.H.GAYA                                    ST.MARY'S HOSPITAL MEDICAL SCHOOL                                                                                         LONDON W2 1PG                                      UK                                                                           
 784302TECHNICS LIMITED                                                                                      76 SHOE LANE,                                      LONDON,                                                                EC4A 3JB                                           UK                                                                           
 790102QUESTEL LIMITED                                                                                       108, HORSEFERRY ROAD,                              LONDON                                                                 S.W.1                                              UK                                                                           
 800502THE ECONOMIST INTELLIGENCE UNIT                                                                       27 ST.JAMES PLACE                                                                                                         LONDON SW1                                         UK                                                                           
 863702UNILEVER LTD                                       ATTN:  F R ANDREWS                                 NATIONAL PERSONNEL DEPT                            KILDARE HOUSE                                                          DORSET RISE, LONDON E C 4                          UK                                                                           
 887702BRITISH LEYLAND UK LTD                             ATTN: J GROUT FINANCIAL DIRECTOR                   LEYLAND HOUSE                                      MARYLEBONE ROAD                                                        LONDON N W 1                                       UK                                                                           
1161502UNILEVER ORGANISATION DIVISION                     ATTN: MR V GREGORY                                 ST BRIDGETS HOUSE                                  BRIDEWELL PLACE                                                        LONDON E.C.4                                       UK                                                                           
1215502AUSTRALIAN MINING AND SMELTING                     ATTN:  MR. K  HEWITT                               1 RADEDCLIFFE SQUARE                                                                                                      BRISTOL                                            UK                                                                           
 640102EMI-VARIAN LTD                                                                                        BLYTH RD                                           HAYES                                                                  MIDDLESEX UB3 1HR                                  UK                                                                           
 708702ANSAFONE LTD                                                                                          FRIMLEY RD                                         CAMBERLEY                                                              SURREY                                             UK                                                                           
 712302MOLINS LTD.                                                                                           2 EVELYN ST.,                                                                                                             LONDON S.E.8                                       UK                                                                           
 716702BLACK & DECKER LTD                                 ATTN:  MR. M. MICHAELIDES                          CANNON LANE,                                                                                                              MAIDENHEAD, BERKS                                  UK                                                                           
 740302UNILEVER ECONOMIC AND STATISTICS DEPT              ATTN: MR. S. PANDIT                                UNILEVER HOUSE                                                                                                            BLACKFRIARS, E.C.4                                 UK                                                                           
 751902DATA LABORATORIES LTD                              ATTN: MR.S.I.WARMAN B.E A.M.I.E.E                  28 WATES WAY                                                                                                              MITCHAM,SURREY CR4 4HR                             UK                                                                           
 776102UNILEVER MARKETING DIVISION                        ATTN:  MR. DAVID HEARST                            UNILEVER HOUSE,                                                                                                           BLACKFRIARS, LONDON E.C.4.                         UK                                                                           
 790002TOUCHE ROSS & CO.                                                                                     3, LONDON WALL BUILDING,                           LONDON WALL,                                                           LONDON E.C.2                                       UK                                                                           
 802602PFIZER (CENTRAL RESEARCH) LTD                      ATTN:  MR. R. FORRESTER                            SANDWICH,                                                                                                                 KENT CT13 9NJ                                      UK                                                                           
 819802INTERDATA LTD.,                                    ATTN: MR. C. LEVENE                                ARUNDEL ROAD                                                                                                              UXBRIDGE MIDDX                                     UK                                                                           
 842702PE CONSULTING GROUP LTD                            ATTN: MR. M. BLIGHTMAN                             WICK ROAD                                          EGHAM,                                                                 SURREY                                             UK                                                                           
 847702GRANDMET INFORMATION PROCESSING LTD                ATTN: MR. R GAYLARD                                WYVERN WAY                                         ROCKINGHAM ROAD                                                        UXBRIDGE.  MIDDX                                   UK                                                                           
 848502TELOMEX (HORSHAM) LTD                              ATTN: MR. ROGERS                                   BRIGHTON ROAD                                      HORSHAM                                                                SUSSEX                                             UK                                                                           
 848602TRANSDATA LIMITED                                  ATTN: MR. J. NEAL                                  SOLENT ROAD                                        HAVANT                                                                 HAMPSHIRE                                          UK                                                                           
 854102WALLS ICE CREAM                                    ATTN: D. H. NOKES ESQ                              THE FRIARY,                                        HORN LANE                                                              ACTON W.3                                          UK                                                                           
 854802C.B.S.RECORDS LTD                                                                                     17-19  SOHO SQARE                                                                                                         LONDON,W.1.                                        UK                                                                           
 897002THE PLESSEY CO. LTD.                                                                                  DEPT 6181                                          VICARAGE LANE                                                          ILFORD ESSEX                                       UK                                                                           
 897102UNILEVER MARKETING LTD                             ATTN:P.R.BAKER                                     UNILEVER HOUSE,                                    LONDON,EC4                                                             LUMKTAS                                            UK                                                                           
 906502SHELL UK LTD                                       ATTN: MR R. G. FORSTER                             DOWNSTREAM BUILDING                                SHELL CENTRE, SOUTHBANK                                                LONDON SE1                                         UK                                                                           
1004902BUTLINS LTD                                        ATTN:  MR P G NICKLIN                              BOGNOR REGIS                                                                                                              SUSSEX PO21 1JJ                                    UK                                                                           
1106102EDWIN COOPER & CO. LTD                             ATTN:  MR P HATTERSLEY                             61 BROADWAY                                                                                                               BRACKNELL BERKS                                    UK                                                                           
1125602UNILEVER LTD                                       ATTN: DR. A EDELMAN                                ENGINEERING DIVISION-PROD ENG-DETERGENTS           ST BRIDGETS HSE.,BRIDEWELL PLACE                                       LONDON,EC4P4BP.                                    UK                                                                           
 604402HONEYWELL INC.                                     ATTN: MR. RALPH KARCZEWSKI                         2701  4TH AVE. SOUTH                                                                                  MINNEAPOLIS  MN55408                                                   USA                                                                          
    V@W