THE FOLLOWING FILE CONTAINS THE DOCUMENTATION FOR THE DATA SCANNER.
IT ALSO SERVES AS THE FILE READ BY DATSCN (USING THE XLIB INFO SUB-
ROUTINE). WHEN A LINE CONTAINS A WORD PRECEDED BY AN EXCLAMATION MARK,
IT IS THE HEADER FOR THE CORRESPONDING DATSCN RESPONSE.
 
!VERSION
VERSION 1.4
!CREDITS
THIS PROGRAM WAS WRITTEN BY JOHN TIBBETTS, SAN FRANCISCO AREA TECH MGR.
!CHARGES
NO PREMIUM CHARGE.
!HELP
THE FOLLOWING ARE VALID DATSCN COMMANDS:
 
    RUN            START EXECUTION.
    CAPABILITIES   LISTS DATSCN CAPABILITIES.
    INSTRUCTIONS   LISTS INSTRUCTIONS FOR USING DATSCN.
    HELP           REPRINTS THIS LIST.
    CREDITS        LISTS PROGRAM AUTHOR.
    CHARGES        LISTS ANY PREMIUM CHARGES.
    VERSION        LISTS VERSION NUMBER.
    QUIT           RETURNS CONTROL TO TYMEX.
    BYE            LOGS USER OFF FROM SYSTEM.
    TRY            TESTS A STRUCTURE FILE FOR VALIDITY.
    DO             TAKES COMMANDS FROM A FILE.
    HUSH           SILENCES NORMAL PROMPTS.
    TALK           RESTORES NORMAL PROMPTS.
    DISPLAY        DISPLAYS THE CURRENT DATSCN VARIABLES:
         INPUT          INPUT FILE
         OUTPUT         OUTPUT FILE
         STRUCTURE      STRUCTURE FILE
         ERROR          ERRORS FILE
         LIST           LISTING FILE
         HUSH           HUSH STATUS
         TITLE          TITLE STATUS
         STATS          STATS STATUS
         ABORT          ABORT STATUS
         ALL            ALL OF THE ABOVE
         FILES          ALL OF THE FILES
    ABORT          ABORTS PERFORM FILE CONTROL IF INPUT DATA ERRORS.
    TITLE          GIVES TITLE FOR EACH RUN ON TERMINAL LISTING.
    STATS          GIVES STATISTICS FOR EACH RUN ON TERMINAL LISTING.
    NO             NEGATES TALK,HUSH,ABORT,TITLE OR STATS SWITCHES.
    INPUT          SPECIFY AN INPUT FILE.
    OUTPUT         SPECIFY AN OUTPUT FILE.
    STRUCTURE      SPECIFY A STRUCTURE FILE.
    ERROR          SPECIFY AN ERRORS FILE.
    LISTING        SPECIFY A LISTING FILE.
    TERMINAL       RETURNS CONTROL TO TERMINAL FROM PERFORM OR DO FILE.
    HISTORY        LISTS HISTORY OF DATSCN VERSIONS.
 
THESE COMMANDS CAN BE SHORTENED TO ABOUT THREE CHARACTERS.
!CAPABILITIES
DATSCN CREATES A FIXED FORMAT OUTPUT FILE FROM A FREE FORMAT
INPUT FILE, MUCH IN THE SAME WAY AS THE TYMCOM-IX
CREATE COMMAND. THE DATA IS DESCRIBE BY A RETRIEVE-LIKE
STRUCTURE FILE. PARTICULAR FEATURES ARE:
 
        .A RANGE OPTION TO TEST NUMERIC INPUT FOR A VALID RANGE.
 
        .A RIGHT OPTION TO CREATE RIGHT-ADJUSTED CHARACTER FIELDS.
 
        .A DELIMITER OPTION TO CHANGE THE VALID DELIMITERS FOR A
         FIELD.
 
        .A DITTO CONVENTION TO DUPLICATE FIELDS ON CONSECUTIVE
         RECORDS.
 
        .A BACKSLASH CONVENTION TO PREMATURELY TERMINATE AN INPUT
         RECORD.
 
        .DATSCN CAN TAKE COMMANDS DIRECTLY FROM A PERFORM FILE OR
         "DO" FILE.
 
        .INPUT RECORDS CONTAINING ERRORS ARE WRITTEN TO AN ERRORS
         FILE.
 
        .AN ERROR LISTING LOG CAN BE DIRECTED TO THE TERMINAL OR
         TO A FILE.
 
THE FOLLOWING ERRORS ARE FLAGGED:
 
        1. TOO MANY FIELDS.
        2. TOO FEW FIELDS.
        3. CHARACTER FIELD TOO LONG.
        4. NON-NUMERIC IN NUMERIC FIELD.
        5. NUMERIC FIELD OUT OF RANGE.

DATSCN HAS THE FOLLOWING LIMITATIONS:
 
        200 FIELDS PER RECORD.
        400 CHARACTERS PER INPUT LINE.
        1000 CHARACTERS PER OUTPUT LINE.
!INSTRUCTIONS
DETAILED INSRUCTIONS FOR USING DATSCN:
 
 
1. PREPARING THE STRUCTURE FILE
 
THE DATSCN STRUCTURE FILE IS THE SAME AS THE RETRIEVE STRUCTURE
FILE WITH THE EXCEPTION OF THE DATSCN OPTIONS. THE GENERAL FORM IS:
 
        /       \
         |   C    |                                       [RANGE]
        <   I   >       L [.W]          NAME            [RIGHT]
         |   N    |                                       [DELIM]
        \       /
 
WHERE:
 
        C       ::=     CHARACTER FIELD
        I       ::=     INTEGER FIELD
        N       ::=     NUMERIC FIELD
        L       ::=     TOTAL FIELD WIDTH
        W       ::=     DECIMAL FIELD WIDTH (ONLY WITH NUMERIC FIELD)
        NAME    ::=     FIELD NAME (10 CHAR MAX)
 
THREE OPTIONAL SPECIFIERS MAY BE ADDED TO A FIELD DEFINITION:
 
        RANGE N1 N2     THE VALUE OF AN INTEGER OR NUMERIC FIELD MUST
                        BE BETWEEN N1 AND N2. AN INPUT FIELD THAT IS
                        OUT-OF-RANGE WILL BE FLAGGED AS SUCH.
 
        RIGHT           A CHARACTER FIELD IS TO BE RIGHT ADJUSTED.
 
        DELIM 'CHARS'   A FIELD IS TO HAVE ITS OWN SPECIAL DELIMITERS.
                        WITHOUT THIS OPTION, THE DEFAULT DELIMITER IS
                        A COMMA. WITH IT, AS MANY AS 5 DELIMITERS
                        CAN BE SPECIFIED WITHIN THE CHAR STRING.
 
UP TO 200 FIELDS CAN BE SPECIFIED IN DATSCN STRUCTURE FILE.
 
 
2. PREPARING THE INPUT FILE
 
THE INPUT FILE IS A FREE FORMAT FILE. THE DELIMITER IS EITHER A
COMMA OR A SPECIAL DELIMITER AS MENTIONED ABOVE. CONTIGUOUS
DELIMITERS INDICATE A NULL FIELD. AN AMPERSAND (&) WHICH TERMINATES
A LINE INDICATES THAT THE SUCCEEDING LINE IS A CONTINUATION OF THE
CURRENT LINE. THE TOTAL LINE LENGTH OF THE LOGICAL LINE (DESPITE
CONTINUATIONS) MUST NOT EXCEED 400 CHARACTERS.
 
IF A DOUBLE QUOTE MARK (") IS THE ONLY CHARACTER WITHIN A FIELD, THE
VALUE OF THAT FIELD IS THE SAME AS THE CORRESPONDING FIELD IN THE
PRECEDING RECORD. IF THE PRECEDING RECORD HAD CONTAINED INPUT ERRORS,
THE CURRENT RECORD WOULD BE REJECTED AND FLAGGED.
 
A BACKSLASH (\) WHICH IS THE ONLY CHARACTER IN THE LAST FIELD OF A
LINE INDICATES THAT THE REMAINING FIELDS OF THE RECORD ARE NULL.
 
 
 
3. EXECUTING DATSCN
 
SIMPLE EXECUTION OF DATSCN IS EFFECTED BY TYPING THE RUN COMMAND.
DATSCN WILL PROMPT FOR 5 FILENAMES: INPUT, OUTPUT, STRUCTURE,
ERRORS AND LISTING. ONLY THE INPUT FILENAME NEED BE ENTERED.
IF THE REMAINING FILES ARE NOT SPECIFIED, THE FOLLOWING CONVENTIONS
APPLY:
 
        OUTPUT:         <INPUT FILENAME>.OUT
        STRUCTURE:      <INPUT FILENAME>.STR
        ERRORS:         <INPUT FILENAME>.ERR
        LISTING:        TTY:
 
THE DEFAULT FILENAMES ARE CHOSEN BY ANSWERING THE PROMPT
WITH A CARRIAGE RETURN. THE WORD 'APPEND' CAN ALSO BE ADDED
TO THE RESPONSE FOR THE OUTPUT AND ERRORS FILE. THIS WILL SET DATSCN
TO APPEND THE OUTPUT OR ERRORS RECORDS TO THE SPECIFIED FILES RATHER
THAN CREATING THEM.
 
A QUICKER METHOD OF EXECUTION, AND EASIER FOR USE FROM A
PERFORM FILE, IS TO USE THE FOLLOWING  COMMANDS:
 
        :INPUT <FNAME>
        :OUTPUT <FNAME> [APPEND]
        :STRUCTURE <FNAME>
        :ERRORS <FNAME> [APPEND]
        :LISTING <FNAME>
 
THESE COMMANDS ARE GIVEN BEFORE A RUN COMMAND. AS IN THE SIMPLE
EXECUTION CASE ABOVE, ONLY THE INPUT COMMAND IS REQUIRED. WHEN THE
RUN COMMAND IS GIVEN, AND PRESUMING THAT THE INPUT COMMAND
HAS BEEN SUCCESSFULLY GIVEN, EXECUTION WILL BEGIN IMMEDIATELY.
 
 
4. OPTIONS
 
THE FOLLOWING OPTIONS CAN BE SET AT COMMAND LEVEL:
 
        HUSH            SILENCES NORMAL PROMPTS.
        TALK            OPPOSITE OF HUSH.
        TITLE           SPECIFIES THAT A TITLE (DATE, TIME AND FILE-
                        NAMES) BE PRINTED TO THE TERMINAL, REGARDLESS
                        OF WHETHER OR NOT IT IS THE LISTING FILE.
        STATS           SAME AS TITLE BUT IT REFERS TO THE SUMMARY
                        STATISTICS AT THE END OF A RUN.
        ABORT           ABORTS FURTHER COMMANDS IF INPUT DATA ERRORS.
                        (ESPECIALLY USEFUL WITH PERFORM OR DO FILES).
 
THESE OPTIONS CAN BE NEGATED BY PRECEDING THEM WITH THE 'NO'
MODIFIER (E.G. NO TITLE,NO ABORT).
 
OTHER OPTIONS ARE:
 
        DO <FNAME>      TAKES DATSCN COMMANDS FROM THE FILE <FNAME>.
        TERMINAL        GIVES CONTROL FROM PERFORM OR DO FILE TO TTY.
        DISPLAY         DISPLAYS THE CURRENT DATSCN VARIABLES:
             INPUT              INPUT FILE
             OUTPUT             OUTPUT FILE
             STRUCTURE          STRUCTURE FILE
             ERROR              ERRORS FILE
             LIST               LISTING FILE
             HUSH               HUSH STATUS
             TITLE              TITLE STATUS
             STATS              STATS STATUS
             ABORT              ABORT STATUS
             ALL                ALL OF THE ABOVE
             FILES              ALL OF THE FILES
 
 
5. USE OF DATSCN WITH PERFORM FILES
 
A SIGNIFICANT FEATURE OF DATSCN IS ITS ABILITY TO BE CONTAINED
WITHIN, AND TAKE CONTROL FROM, A PERFORM FILE. WHEN DATSCN BEGINS
EXECUTION IT IMMEDIATELY SENSES IF IT HAS BEEN STARTED BY A PERFORM
FILE. IF IT HAS, IT READS THE NEXT LINE OF THE PERFORM FILE. IF 
THAT LINE CONTAINS THE COMMAND 'PERFORM',DATSCN WILL TAKE ALL
FURTHER COMMANDS FROM THE PERFORM FILE UNTIL IT EXITS BACK TO THE
PERFORM FILE, OR REACHES AN END OF FILE. IF THE PERFORM FILE DOES
NOT GIVE THE 'PERFORM' COMMAND, CONTROL IS REQUESTED FROM THE
TERMINAL AND THE PERFORM FILE IS KEPT ACTIVE TO BE RETURNED
CONTROL WHEN DATSCN EXITS.
 
FOR EXAMPLE, THE FOLLOWING PERFORM FILE CONTAINS COMMANDS FOR
DATSCN:
 
    .
    .
RUN DATSCN
PERFORM
INPUT TDATA
RUN
INPUT NUDATA
RUN
QUIT
    .
    .
 
WITHOUT THE 'PERFORM' COMMAND, DATSCN WOULD HAVE ASSUMED CONTROL TO
BE COMING FROM THE TERMINAL AND WOULD HAVE PROMPTED.
 
THE ABORT COMMAND CAN BE USEFUL FROM A PERFORM FILE. IF THE ABORT OPTION
HAD BEEN SET AFTER THE 'PERFORM' COMMAND IN THE ABOVE EXAMPLE, IT
WOULD HAVE TERMINATED THE PERFORM FILE HAD THERE BEEN ERRORS IN TDATA
OR NUDATA.
 
WHEN DATSCN TAKES COMMANDS FROM A PERFORM FILE, THE HUSH OPTION
IS AUTOMATICALLY SET.
 
!HISTORY
VERSION 1       FIRST RELEASE.
VERSION 1.1     NUMEROUS BUGS FIXED IN PERFORM FILE INTERFACE.
                BUG RELATED TO LRECL MOD 5 RECORD LENGTH FIXED.
VERSION 1.2     DITTO FIELD BUG FIXED.
                HISTORY COMMAND ADDED.
                INPUT FILES WITH NO EXTENSION HANDLED PROPERLY.
VERSION 1.3     BUG FIXED IF LAST FIELD WAS NULL FIELD.
                REWRITE OF <STRING> TO CORRECT COMMAND-X BUGS.
                <LENGTH> AND <MOVCHR> PRIMITIVES CONVERTED TO MACRO.
VERSION 1.4     FIXED ERROR COUNTS TO HANDLE NULL LINES PROPERLY.
VERSION 1.5     REPAIRED SKPFLD LOOP WHICH OCCASIONALLY CAUSED EXTREMELY
                HIGH COST AND LOW SPEED.
   