MODULE RCMP2T(DOLLAR,DEBUG,ENTRIES=(RCMP2T))=
BEGIN

REQUIRE (UPL)RCMDF1.BLI;
REQUIRE (UPL)RCMDF2.BLI;
REQUIRE (UPL)RCMTDF.BLI;

MAP UDYNARY$ TABLE;

REQUIRE RCMLST.BLI;

BIND START=0, STARTPLUSONE=1;

UNDECLARE PTREE,PSEMIC,RCMP2T;

ROUTINE SENDMSG( TMPNAME )=
 BEGIN
 MAP CT$ TOK;
 LOCAL KFCB$ FCB;
 LOCAL UDYNARY$ BLK;
 LOCAL  BLKPTR,
        PTR,
        FREEWORDS,
        SIZENEEDED;
 $CTDLF(.TMPNAME);      % Remove any existing TMPCOR file %
 FREEWORDS := $CTFS();  % Determine number of available words %
 SIZENEEDED := (.TOK[CT$ILEN] + 2)/5 + 1;
 BLK := $CGTZM(.SIZENEEDED);
 IF .SIZENEEDED LEQ (.FREEWORDS - 8) THEN % USE TMPCOR FILE, LEAVE SOME ROOM %
   BEGIN
   BLKPTR := BLK[0]<36,7>;
   PTR := .TOK[CT$IBUF];
   INCR I FROM 1 TO .TOK[CT$ILEN] DO
     COPYII(PTR,BLKPTR);
   REPLACEI(BLKPTR,"?M");
   REPLACEI(BLKPTR,"?J");
   $CTWF(.TMPNAME,.BLK,.SIZENEEDED)
   END
 ELSE BEGIN     % USE .TMP FILE %
      LOCAL CLINE$ LINE;
      BLK[0]<18,18> := .CPJOB$; % JOB NUMBER %
      BLKPTR := BLK[0]<18,6>;
      PTR := TMPNAME<36,7>;
      INCR I FROM 1 TO 3 DO
        REPLACEI(BLKPTR,SCANI(PTR)-#40);
      FCB := $KCRFCB(.BLK[0],SIXBIT'TMP',0,KV$OUTPUT,$KSQLN,0);
      LINE := .FCB[K$ODADR];
      BLKPTR := .LINE[C$BPTR];
      PTR := .TOK[CT$IBUF];
      INCR I FROM 1 TO .TOK[CT$ILEN] DO
        COPYII(PTR,BLKPTR);
      REPLACEI(BLKPTR,"?M");
      REPLACEI(BLKPTR,"?J");
      LINE[C$LCBCNT] := .TOK[CT$ILEN] + 2;
      LINE[C$EPTR] := .BLKPTR;
      $KWRITE(FCB);
      $KFREEFCB(FCB)
      END;
 END;

ROUTINE LETRPGDOIT=
 BEGIN
 REGISTER RUNAC;
 LOCAL BLK[8];
 MACHOP RUNUUO=#047;    % CALLI AC,35 %
 $UZERO(8,BLK);
 SENDMSG('SVC');
 BLK[0] := SIXBIT 'SYS';
 BLK[1] := SIXBIT 'RPG';
 RUNAC<18,18> := 1;
 RUNAC< 0,18> := BLK;
 IFSKIP RUNUUO(RUNAC,#35,0,0) THEN 0
 ELSE $UMESS(UV$OUTPUT,$USPTR('??FAILED TO CONTACT RPG'));
 END;

ROUTINE RUNIT( FNAME, STARTADR, TMPCORFN )=
 BEGIN
 LOCAL BLK[8];
 REGISTER RUNAC;
 MACHOP RUNUUO = #047;
 IF .TMPCORFN NEQ 0 THEN        % WRITE A TMPCOR/.TMP-FILE FILE %
  SENDMSG(.TMPCORFN);
 $UZERO(8,BLK);
 BLK[0] _ SIXBIT 'SYS';
 BLK[1] _ .FNAME;
 RUNAC<18,18> := .STARTADR;
 RUNAC< 0,18> := BLK;
 IFSKIP RUNUUO(RUNAC,#35,0,0) THEN 0
 ELSE $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
 END;

GLOBAL ROUTINE PTREE( TREE )=
 BEGIN
 MAP HTREE$I TREE;
 LOCAL HTREE$I WTREE,
        HNODE$ WNODE,
        CT$I   WTKN;
 WNODE := .TREE[H$HEAD];
 WTREE := .WNODE[H$DEFT];
 WNODE := .WTREE[H$HEAD];
 WTKN := WNODE[H$TKNL];
 TOKID := .WTKN[CT$TYPE];

 SELECT .TOKID OF NSET
  TV$ASSIGN:	IF XASSIGN THEN
                  IF .TABLE[TV$ASSIGN-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??ASSIGN??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??ASSIGN??'));
  TV$ATTACH:	IF XATTACH THEN
                  IF .TABLE[TV$ATTACH-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??ATTACH??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??ATTACH??'));
  TV$BYE:	IF XBYE THEN
                  IF .TABLE[TV$BYE-1] THEN
                    BEGIN
                    RUNIT(SIXBIT'LOGOUT',START,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??BYE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??BYE??'));
  TV$CCONTINUE:	IF XCCONTINUE THEN
                  IF .TABLE[TV$CCONTINUE-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??CCONTINUE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??CCONTINUE??'));
  TV$CDEBUG:	IF XCDEBUG THEN
                  IF .TABLE[TV$CDEBUG-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??CDEBUG??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??CDEBUG??'));
  TV$CFORTRAN:	IF XCFORTRAN THEN
                  IF .TABLE[TV$CFORTRAN-1] THEN
                    BEGIN
                    RUNIT(SIXBIT'CFORTR',START,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??CFORTRAN??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??CFORTRAN??'));
  TV$CLOSE:	IF XCLOSE THEN
                  IF .TABLE[TV$CLOSE-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??CLOSE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??CLOSE??'));
  TV$COMPILE:	IF XCOMPILE THEN
                  IF .TABLE[TV$COMPILE-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??COMPILE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??COMPILE??'));
  TV$COPY:	IF XCOPY THEN
                  IF .TABLE[TV$COPY-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??COPY??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??COPY??'));
  TV$CORE:	IF XCORE THEN
                  IF .TABLE[TV$CORE-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??CORE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??CORE??'));
  TV$CREATE:	IF XCREATE THEN
                  IF .TABLE[TV$CREATE-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??CREATE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??CREATE??'));
  TV$CROSS:	IF XCROSS THEN
                  IF .TABLE[TV$CROSS-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??CROSS??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??CROSS??'));
  TV$CSTART:	IF XCSTART THEN
                  IF .TABLE[TV$CSTART-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??CSTART??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??CSTART??'));
  TV$D:	IF XD THEN
                  IF .TABLE[TV$D-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??D??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??D??'));
  TV$DATE:	IF XDATE THEN
                  IF .TABLE[TV$DATE-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??DATE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??DATE??'));
  TV$DAYTIME:	IF XDAYTIME THEN
                  IF .TABLE[TV$DAYTIME-1] THEN
                    BEGIN
                    LOCAL HOURS,MINS,SECS;
                    $CDATE(); $UAPN(UV$OUTPUT,.CDATE$<0,9>,10,1);
                    $UAPSZ(UV$OUTPUT, CASE .CDATE$<9,9> -1  OF SET
                          $USPTR('-JAN-'); $USPTR('-FEB-');
                          $USPTR('-MAR-'); $USPTR('-APR-');
                          $USPTR('-MAY-'); $USPTR('-JUN-');
                          $USPTR('-JUL-'); $USPTR('-AUG-');
                          $USPTR('-SEP-'); $USPTR('-OCT-');
                          $USPTR('-NOV-'); $USPTR('-DEC-')     TES);
                    $UAPN(UV$OUTPUT,.CDATE$<18,18>,10,1);  $UAPSZ(UV$OUTPUT,$USPTR('  '));
                    $CTIME();  HOURS _ .CTIME$/36000;
                    MINS _ (.CTIME$ - .HOURS*36000)/600;
                    SECS _ (.CTIME$ - .HOURS*36000 - .MINS*600)/10;
                    $UAPN(UV$OUTPUT,.HOURS,10,2); $UOCHR(UV$OUTPUT,":");
                    IF .MINS LEQ 9 THEN $UOCHR(UV$OUTPUT,"0");
                    $UAPDC(UV$OUTPUT,.MINS);  $UOCHR(UV$OUTPUT,":");
                    IF .SECS LEQ 9 THEN $UOCHR(UV$OUTPUT,"0");
                    $UAPDC(UV$OUTPUT,.SECS);  $UOUTL(UV$OUTPUT);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??DAYTIME??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??DAYTIME??'));
  TV$DDT:	IF XDDT THEN
                  IF .TABLE[TV$DDT-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??DDT??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??DDT??'));
  TV$DEASSIGN:	IF XDEASSIGN THEN
                  IF .TABLE[TV$DEASSIGN-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??DEASSIGN??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??DEASSIGN??'));
  TV$DEBUG:	IF XDEBUG THEN
                  IF .TABLE[TV$DEBUG-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??DEBUG??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??DEBUG??'));
  TV$DECLAR:	IF XDECLAR THEN
                  IF .TABLE[TV$DECLAR-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??DECLAR??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??DECLAR??'));
  TV$DELETE:	IF XDELETE THEN
                  IF .TABLE[TV$DELETE-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??DELETE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??DELETE??'));
  TV$DETACH:	IF XDETACH THEN
                  IF .TABLE[TV$DETACH-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??DETACH??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??DETACH??'));
  TV$DIFFERENC:	IF XDIFFERENC THEN
                  IF .TABLE[TV$DIFFERENC-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??DIFFERENC??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??DIFFERENC??'));
  TV$DIRECTORY:	IF XDIRECTORY THEN
                  IF .TABLE[TV$DIRECTORY-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??DIRECTORY??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??DIRECTORY??'));
  TV$DSK:	IF XDSK THEN
                  IF .TABLE[TV$DSK-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??DSK??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??DSK??'));
  TV$E:	IF XE THEN
                  IF .TABLE[TV$E-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??E??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??E??'));
  TV$EDITOR:	IF XEDITOR THEN
                  IF .TABLE[TV$EDITOR-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??EDITOR??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??EDITOR??'));
  TV$EXAMINE:   IF XEXAMINE THEN
                  IF .TABLE[TV$EXAMINE-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??EXAMINE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??EXAMINE??'));
  TV$EXECUTE:	IF XEXECUTE THEN
                  IF .TABLE[TV$EXECUTE-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??EXECUTE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??EXECUTE??'));
  TV$EXIT:	IF XEXIT THEN
                  IF .TABLE[TV$EXIT-1] THEN
                    BEGIN
                    RUNIT(SIXBIT'LOGOUT',STARTPLUSONE,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??EXIT??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??EXIT??'));
  TV$FDC:	IF XFDC THEN
                  IF .TABLE[TV$FDC-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??FDC??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??FDC??'));
  TV$FDEBUG:	IF XFDEBUG THEN
                  IF .TABLE[TV$FDEBUG-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??FDEBUG??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??FDEBUG??'));
  TV$FILES:	IF XFILES THEN
                  IF .TABLE[TV$FILES-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??FILES??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??FILES??'));
  TV$FINISH:	IF XFINISH THEN
                  IF .TABLE[TV$FINISH-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??FINISH??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??FINISH??'));
  TV$FTMAGNUM:	IF XFTMAGNUM THEN
                  IF .TABLE[TV$FTMAGNUM-1] THEN
                    BEGIN
                    RUNIT(SIXBIT'FTMAGN',STARTPLUSONE,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??FTMAGNUM??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??FTMAGNUM??'));
  TV$GET:	IF XGET THEN
                  IF .TABLE[TV$GET-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??GET??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??GET??'));
  TV$GFD:	IF XGFD THEN
                  IF .TABLE[TV$GFD-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??GFD??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??GFD??'));
  TV$GO:	IF XGO THEN
                  IF .TABLE[TV$GO-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??GO??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??GO??'));
  TV$HELLO:	IF XHELLO THEN
                  IF .TABLE[TV$HELLO-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??HELLO??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??HELLO??'));
  TV$HELP:	IF XHELP THEN
                  IF .TABLE[TV$HELP-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??HELP??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??HELP??'));
  TV$KJOB:	IF XKJOB THEN
                  IF .TABLE[TV$KJOB-1] THEN
                    BEGIN
                    RUNIT(SIXBIT'LOGOUT',START,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??KJOB??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??KJOB??'));
  TV$LIST:	IF XLIST THEN
                  IF .TABLE[TV$LIST-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??LIST??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??LIST??'));
  TV$LOAD:	IF XLOAD THEN
                  IF .TABLE[TV$LOAD-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??LOAD??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??LOAD??'));
  TV$LOGOUT:	IF XLOGOUT THEN
                  IF .TABLE[TV$LOGOUT-1] THEN
                    BEGIN
                    RUNIT(SIXBIT'LOGOUT',START,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??LOGOUT??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??LOGOUT??'));
  TV$MAGNUM:	IF XMAGNUM THEN
                  IF .TABLE[TV$MAGNUM-1] THEN
                    BEGIN
                    RUNIT(SIXBIT'MAGNUM',STARTPLUSONE,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??MAGNUM??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??MAGNUM??'));
  TV$MAIL:      IF XMAIL THEN
                  IF .TABLE[TV$MAIL-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??MAIL??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??MAIL??'));
  TV$MODIFY:	IF XMODIFY THEN
                  IF .TABLE[TV$MODIFY-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??MODIFY??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??MODIFY??'));
  TV$PDP10:	IF XPDP10 THEN
                  IF .TABLE[TV$PDP10-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
             ELSE $UMESS(UV$OUTPUT,$USPTR('??PDP10??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??PDP10??'));
  TV$PERFORM:	IF XPERFORM THEN
                  IF .TABLE[TV$PERFORM-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??PERFORM??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??PERFORM??'));
  TV$PFDC:	IF XPFDC THEN
                  IF .TABLE[TV$PFDC-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??PFDC??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??PFDC??'));
  TV$PJOB:	IF XPJOB THEN
                  IF .TABLE[TV$PJOB-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??PJOB??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??PJOB??'));
  TV$PPN:	IF XPPN THEN
                  IF .TABLE[TV$PPN-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??PPN??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??PPN??'));
  TV$PRINT:	IF XPRINT THEN
                  IF .TABLE[TV$PRINT-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??PRINT??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??PRINT??'));
  TV$PROJECT:   IF XPROJECT THEN
                  IF .TABLE[TV$PROJECT-1] THEN
                    BEGIN
                    RUNIT(SIXBIT 'PROJEC',START,'PJC');
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??PROJECT??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??PROJECT??'));
  TV$R: 	IF XR THEN
                  IF .TABLE[TV$R-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??R??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??R??'));
  TV$REENTER:	IF XREENTER THEN
                  IF .TABLE[TV$REENTER-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??REENTER??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??REENTER??'));
  TV$RENAME:	IF XRENAME THEN
                  IF .TABLE[TV$RENAME-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??RENAME??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??RENAME??'));
  TV$RESOURCES:	IF XRESOURCES THEN
                  IF .TABLE[TV$RESOURCES-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??RESOURCES??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??RESOURCES??'));
  TV$RUN:	IF XRUN THEN
                  IF .TABLE[TV$RUN-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??RUN??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??RUN??'));
  TV$SAVE:	IF XSAVE THEN
                  IF .TABLE[TV$SAVE-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??SAVE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??SAVE??'));
  TV$SEND:      IF XSEND THEN
                  IF .TABLE[TV$SEND-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??SEND??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??SEND??'));
  TV$SET:	IF XSET THEN
                  IF .TABLE[TV$SET-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??SET??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??SET??'));
  TV$SFORTRAN:  IF XSFORTRAN THEN
                  IF .TABLE[TV$SFORTRAN-1] THEN
                    BEGIN
                    RUNIT(SIXBIT'SFORTR',START,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??SFORTRAN??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??SFORTRAN??'));
  TV$SPOOL:	IF XSPOOL THEN
                  IF .TABLE[TV$SPOOL-1] THEN
                    BEGIN
                    RUNIT(SIXBIT'SPOOL',START,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??SPOOL??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??SPOOL??'));
  TV$SSAVE:	IF XSSAVE THEN
                  IF .TABLE[TV$SSAVE-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??SSAVE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??SSAVE??'));
  TV$START:	IF XSTART THEN
                  IF .TABLE[TV$START-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??START??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??START??'));
  TV$SYSNO:	IF XSYSNO THEN
                  IF .TABLE[TV$SYSNO-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('Re-enter command directly to SYSTAT:'));
                    RUNIT(SIXBIT'SYSTAT',STARTPLUSONE,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??SYSNO??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??SYSNO??'));
  TV$SYSTAT:	IF XSYSTAT THEN
                  IF .TABLE[TV$SYSTAT-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('Re-enter command directly to SYSTAT:'));
                    RUNIT(SIXBIT'SYSTAT',STARTPLUSONE,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??SYSTAT??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??SYSTAT??'));
  TV$TBA:       IF XTBA THEN
                  IF .TABLE[TV$TBA-1] THEN
                    BEGIN
                    RUNIT(SIXBIT'TBA',START,0)
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??TBA??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??TBA??'));
  TV$TIME:	IF XTIME THEN
                  IF .TABLE[TV$TIME-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??TIME??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??TIME??'));
  TV$TRY:	IF XTRY THEN
                  IF .TABLE[TV$TRY-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??TRY??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??TRY??'));
  TV$TTY:	IF XTTY THEN
                  IF .TABLE[TV$TTY-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??TTY??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??TTY??'));
  TV$TYPE:	IF XTYPE THEN
                  IF .TABLE[TV$TYPE-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??TYPE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??TYPE??'));
  TV$USERS:	IF XUSERS THEN
                  IF .TABLE[TV$USERS-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('Re-enter command directly to SYSTAT:'));
                    RUNIT(SIXBIT'SYSTAT',STARTPLUSONE,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??USERS??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??USERS??'));
  TV$VERSION:	IF XVERSION THEN
                  IF .TABLE[TV$VERSION-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??VERSION??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??VERSION??'));
  TV$WATCH:	IF XWATCH THEN
                  IF .TABLE[TV$WATCH-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??WATCH??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??WATCH??'));
  TV$WHERE:	IF XWHERE THEN
                  IF .TABLE[TV$WHERE-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('Re-enter command directly to SYSTAT:'));
                    RUNIT(SIXBIT'SYSTAT',STARTPLUSONE,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??WHERE??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??WHERE??'));
  TV$WHO:	IF XWHO THEN
                  IF .TABLE[TV$WHO-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('Re-enter command directly to SYSTAT:'));
                    RUNIT(SIXBIT'SYSTAT',STARTPLUSONE,0);
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??WHO??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??WHO??'));
  TV$XBASIC:	IF XXBASIC THEN
                  IF .TABLE[TV$XBASIC-1] THEN
                    BEGIN
                    $UMESS(UV$OUTPUT,$USPTR('??Processor Not Available.'));
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??XBASIC??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??XBASIC??'));
  TV$XEXEC:	IF XXEXEC THEN
                  IF .TABLE[TV$XEXEC-1] THEN
                    BEGIN
                    LETRPGDOIT();
                    END
                  ELSE $UMESS(UV$OUTPUT,$USPTR('??XEXEC??'))
                ELSE $UMESS(UV$OUTPUT,$USPTR('??XEXEC??'));
  TV$NAME:      BEGIN
                $UAPSZ(UV$OUTPUT,$USPTR('??'));
                $UAPSC(UV$OUTPUT,.WTKN[CT$PTR],.WTKN[CT$LENGTH]);
                $UAPSZ(UV$OUTPUT,$USPTR('??'));
                $UOUTL(UV$OUTPUT)
                END;
  TV$EOL:       $UOUTL(UV$OUTPUT);
  TV$NONAME:    BEGIN
                $UAPSZ(UV$OUTPUT,$USPTR('??'));
                $UAPSC(UV$OUTPUT,.WTKN[CT$PTR],.WTKN[CT$LENGTH]);
                $UAPSZ(UV$OUTPUT,$USPTR('??'));
                $UOUTL(UV$OUTPUT)
                END;
   TESN;

 RETURN .TREE
 END;

GLOBAL ROUTINE PSEMIC( TREE ) = .TREE;  % PROCESS SEMICOLON LINES %

GLOBAL ROUTINE RCMP2T=0;        % FOR LOADING PURPOSES %


END
ELUDOM
q {