      SUBROUTINE EZSUB(X,Y,N)
      DIMENSION X(1),Y(1)
      IF(N)40,40,1
1     CALL TGSCALE(X,N,6.0,XMIN,XSCALE,1)
      CALL TGSCALE(Y,N,6.0,YMIN,YSCALE,1)
      CALL TGPLOT(6.5,0)
      XS=XSCALE*.02
      YS=YSCALE*.02
      ISYM=1H&
      DO 10 I=1,N
      IX=((X(I)-XMIN)/XS)+12.5
      IY=((Y(I)-YMIN)/YS)+.5
      CALL TGMOVE(IX,IY,ISYM)
10    CONTINUE
      CALL TGMOVE(12,300,1H )
      CALL TGPRNT(-1,0)
      TYPE 20
20    FORMAT('^G0?',10('!+'),'^D?0',10('-+'),'^',/,
     1 'D0?',10('!+'),'^E?0',10('-+'),3X,'^D40')
      X2=XMIN+3.*XSCALE
      X3=XMIN+6.*XSCALE
      Y2=YMIN+3.*YSCALE
      Y3=YMIN+6.*YSCALE
      TYPE 30,Y3,Y2,YMIN,XMIN,X2,X3
30    FORMAT(1PE9.2,2('^F9?',10X,'^D40',1PE9.2),'^F63   ^',/,
     1 'D40',1PE9.2,2('^P?0 ??????9^D40',1PE9.2),////)
      RETURN
40    TYPE 50
50    FORMAT('ERROR - N IS =>0')
      RETURN
      END
      SUBROUTINE QUIKPLOT(X,Y,N,NAMEX,NAMEY,NAMEP,IAXIS,
     1IDONE,ICURV,ISYM)
      DIMENSION X(1),Y(1),NAMEX(20),NAMEY(20),NAMEP(20)
      IF(N)294,294,1
1     IF(IFLG)8,2,9
2     IFLG=1
      JAXIS=IAXIS
      IF(JAXIS)4,3,5
3     JAXIS=1
      GO TO 61
4     JAXIS=-JAXIS
      IFLG=0
5     IF(JAXIS-5)6,6,3
6     GO TO (61,61,62,63,64),JAXIS
61    I10=IFLG
      IS=2
      GO TO 621
62    I10=-1
      IS=1
621   J10=IFLG
      JS=2
      GO TO 7
63    I10=IFLG
      IS=2
      GO TO 641
64    I10=-1
      IS=1
641   J10=-1
      JS=1
7     CALL TGSCALE(X,N,6.0,XMIN,XSCALE,I10)
      CALL TGSCALE(Y,N,6.0,YMIN,YSCALE,J10)
      IFLG=-1
      IBLNK=3H   
      IF(ISYM-IBLNK)8,30,8
8     CALL TGPLOT(6.5,0)
9     IFLG=1
      IF(ICURV)10,11,10
10    IFLG=ICURV
11    CALL TGCURVE(X,Y,N,XMIN,YMIN,XSCALE,YSCALE,ISYM,IFLG)
      IFLG=1
      IF(IDONE)293,30,13
13    XPOS=0.0
      YPOS=0.0
      NXDIV=4
      NYDIV=4
      XLEN=4.8
      YLEN=4.8
      GO TO (21,14,40,41,40),JAXIS
14    CALL TGAXIS(0.0,0.0,6.0,XMIN,XSCALE,4,10,IS,NAMEX)
      CALL TGAXIS(6.0,0.0,6.0,YMIN,YSCALE,2,10,0,IBLNK)
      CALL TGAXIS(0.0,0.0,6.0,YMIN,YSCALE,1,10,JS,NAMEY)
      CALL TGAXIS(0.0,6.0,6.0,XMIN,XSCALE,3,10,0,IBLNK)
      GO TO 284
21    XPOS=-1.2
      YPOS=-1.2
      XLEN= 7.2
      YLEN= 7.2
      NXDIV= 6
      NYDIV= 6
22    XPT=-XMIN/XSCALE
      YPT=-YMIN/YSCALE
      PT=XPT-0.1
      IF(PT)242,242,23
23    PT=XPT-6.0
      AT=ABS(PT)-0.1
      IF(AT)241,241,24
24    IF(PT)25,241,242
241   XPT=6.0
      GO TO 243
242   XPT =0.0
      XPOS=0.0
243   XLEN=6.0
      NXDIV=5
25    PT=YPT-0.1
      IF(PT)272,272,26
26    PT=YPT-6.0
      AT=ABS(PT)-0.1
      IF(AT)271,271,27
27    IF(PT)28,271,272
271   YPT=6.0
      GO TO 273
272   YPT =0.0
      YPOS=0.0
273   YLEN=6.0
      NYDIV=5
28    CALL TGAXIS(0.0,YPT,6.0,XMIN,XSCALE,4,10,IS,IBLNK)
      NLET=ITGNLET(NAMEX)
      XIN=3.0-(0.04*NLET)
      CALL TGLABEL(XIN,-0.41,NAMEX,NLET,0.0)
282   CALL TGAXIS(XPT,0.0,6.0,YMIN,YSCALE,1,10,JS,IBLNK)
      NLET=ITGNLET(NAMEY)
      XIN=3.0+(0.07*NLET)
      CALL TGLABEL(-0.8,XIN,NAMEY,NLET,270.0)
284   IF(IDONE-1)29,29,285
285   CALL TGGRID(XPOS,YPOS,XLEN,YLEN,NXDIV,NYDIV,1H+)
29    NLET=ITGNLET(NAMEP)
      XIN=3.0-(0.04*NLET)
      CALL TGLABEL(XIN,6.375,NAMEP,NLET,0.0)
293   CALL TGEND
294   IFLG=0
30    RETURN
40    NXDIV=-XSCALE*6.0+.5
      XLEN=6.0+(1.0/XSCALE)
      IF(JAXIS-4)14,14,41
41    NYDIV=-YSCALE*6.0-.5
      YLEN=6.0+(1.0/YSCALE)
      GO TO 14
      END
      FUNCTION ITGNLET(LABEL)
      DIMENSION LABEL(20)
      IBLNK=3H   
      DO 10 I=1,20
      IF(LABEL(I))9,15,9
9     IF(LABEL(I)-IBLNK)10,15,10
10    CONTINUE
      I=21
15    ITGNLET=3*(I-1)
      RETURN
      END
      SUBROUTINE TGAXIS(FX,FY,XLEN,XMIN,XSCALE,IORIN,NDIV,NSKIP,ITITL)
      DIMENSION ITITL(20),IMARK(8)
      DIMENSION MDQD(4,4),IBK(5),JO(12),ISTEP(16),IDEL(16)
      DIMENSION IPX(4,4),IPY(4,4),IDEC(45),IGO(5),XL(8),SUB(4)
      COMMON IXPOS,IYPOS,IXLEN,IYLEN,IXMIN,IYMIN,RMIN,MDQD,MQFLG
     1,MQFLAG,ICRCON,IBK,IBLNK,IPLUS,MINUS,IPERID,IVDASH,ISTAR,M15
     2,ISYM15,IROT,JO,ISTEP,IDEL,IPX,IPY,IDEC,IGO
     3,XL,SUB,WIDE,RATIO,HIGH
      IX=FX/RMIN+.5
      IY=FY/RMIN+.5
      LUNIT=XLEN/RMIN+.5
      IERR=1
      JFLG=IABS(IORIN)
      IF(JFLG)60,60,9
 9    IF(JFLG-4)10,10,60
10    IF(IROT)101,60,102
101   IGO(1)=3
      IGO(2)=4
      IGO(3)=2
      IGO(4)=1
      IQ2=2
      JFLAG=IGO(JFLG)
      IDX=20
      IDY=28
      GO TO 103
102   JFLAG=JFLG
      IQ2=1
      IDX=28
      IDY=20
103   LUNIT=LUNIT+8
      GO TO (11,12,13,14),JFLG
11    IF(IX-IXMIN-IDX)70,111,111
111   IF(IX-IXLEN)122,122,70
12    IF(IX-IXMIN)70,121,121
121   IF(IX-IXLEN+IDX)122,122,70
122   IF(IY-IYMIN)70,123,123
123   IF(IY-IYLEN+LUNIT)15,15,70
13    IF(IY-IYMIN)70,131,131
131   IF(IY-IYLEN+IDY)142,142,70
14    IF(IY-IYMIN-IDY)70,141,141
141   IF(IY-IYLEN)142,142,70
142   IF(IX-IXMIN-19)70,143,143
143   IF(IX-IXLEN+LUNIT)15,15,70
15    LUNIT=LUNIT-8
      GO TO (151,152,153,154),JFLAG
151   MJX=-2
      GO TO 1521
152   MJX=2
1521  MJY=0
      IDX=0
      IDY=1
      MJMK=MINUS
      NTMK=IVDASH
      MLEN=5
      LAB=7
      IM=4
      GO TO 16
153   MJY=3*IROT
      GO TO 1541
154   MJY=-2*IROT
1541  MJX=0
      IDX=1
      IDY=0
      MJMK=IVDASH
      NTMK=MINUS
      MLEN=3
      LAB=26
      IM=3
16    FFX=XSCALE
      IF(FFX)161,162,163
161   FFX=-FFX
      MDIV=FFX*XLEN+.5
      IF(NSKIP)1611,1615,1611
1611  IF(XMIN)1612,1613,1613
1612  LMIN=XMIN-.5
      GO TO 1614
1613  LMIN=XMIN+.5
1614  IEX=LMIN+MDIV
      IPIN=3
      IERR=2
      IF(MDIV-40)1615,1615,70
1615  DIV=XLEN/MDIV
      IS=DIV/RMIN+.5
      IERR=IDX
      GO TO 17
162   IQ=1
      NS=LUNIT/MLEN
      CALL TGMOVE(IX,IY,NTMK)
      IX=IX+LUNIT*IDX
      IY=IY+LUNIT*IDY
      GO TO 2033
163   IERR=-1
      IF(NDIV)1631,162,1631
1631  MDIV=IABS(NDIV)
      DIV=XLEN/MDIV
      IS=DIV/RMIN+.5
      IF(NSKIP)164,165,164
164   STEP=XSCALE*DIV
      XMAX=XSCALE*XLEN+XMIN
      IEX=0
      XMIM=XMIN
      IF(NDIV)1649,162,1640
1640  NP=IS/2
      IDIFF=IS-NP*2
      ZMAX=XMAX
      X1=ABS(XMAX)
      X2=ABS(XMIN)
      IF(X1-X2)1641,1641,1642
1641  X1=X2
      ZMAX=XMIN
1642  IF(X1-1.0)1643,1647,1644
1643  IEX=IEX-1
      X1=X1*10.
      GO TO 1642
1644  IF(X1-100.)1647,1646,1645
1645  IEX=IEX+1
      X1=X1/10.
      GO TO 1644
1646  IF(ZMAX)1645,60,1647
1647  IF(IEX)1648,1649,1648
1648  EX=10.**(-IEX)
      XMIM=XMIN*EX
      XMAX=XMAX*EX
      STEP=STEP*EX
1649  XNUM=XMIM
165   IPIN=1
      MJX=0
      MJY=0
17    IXD=IDX
      IYD=IDY
      JMX=MJX
      JMY=MJY
      I8=8
      J8=0
      IF(IROT)1701,1703,1703
1701  IXD=IDY
      IYD=IDX
      I8=0
      J8=8
      IF(IERR)1703,1702,1702
1702  IERR=IXD
      JMX=MJY
      JMY=MJX
1703  NEWX=IX+JMX
      NEWY=IY+JMY
      CALL TGMOVE(NEWX,NEWY,MJMK)
      IFLG=0
      SI=IS*RMIN
      IF(ABS(SI-DIV)-.001)171,171,195
171   DO 172 I=1,15
      II=17-I
      NSIZE=IS/ISTEP(II)
      IREM=IS-(NSIZE*ISTEP(II))
      IF(IREM) 60,173,172
172   CONTINUE
      GO TO 181
173   IXX=(II-1)*IDX+1
      IYY=(II-1)*IDY+1
      IF(NSIZE-1)60,174,18
174   JO(1)=MQFLG
      JO(2)=MDQD(IM,1)
      JO(3)=IDEL(IXX)
      JO(4)=IDEL(IYY)
      JO(5)=MJMK
      CALL TGPRNT(5,1)
      CALL TGRSET(IM,1,IXX-1,IYY-1,MJMK)
      IF(IDX)60,1741,1742
1741  JO(1)=JO(4)
      GO TO 175
1742  JO(1)=JO(3)
175   CALL TGPRNT(-1,MDIV-1)
      GO TO 198
18    IFLG=1
181   DO 183 I=1,15
      I1=17-I
      MD=IS-(IS/ISTEP(I1))*ISTEP(I1)
      DO 182 J=1,15
      J1=17-J
      IF(MD-ISTEP(J1))182,184,183
182   CONTINUE
183   CONTINUE
      GO TO 195
184   N1=IS/ISTEP(I1)
      N2=N1-1
      IF(IFLG)60,195,185
185   IF(NSIZE-N2-9)19,19,195
19    CALL TGPRNT(-1,0)
      NS=MDIV
190   NFLG=0
      NZZ=NSIZE*NS
      NZ=NSIZE-1
      IF(NZZ-65)192,192,191
191   NZZ=65/(NZ+1)
      NFLG=NS-NZZ
      NS=NZZ
192   PRINT 600,MQFLG,MDQD(1,1),IDEL(IXX),IDEL(IYY)
     1 ,((IBLNK,I=1,NZ),MJMK,J=1,NS),MQFLG
600   FORMAT(70A1,/)
      IF(NFLG)194,194,193
193   NS=NFLG
      GO TO 190
194   CALL TGRSET(0,0,0,0,0)
      GO TO 198
195   IFLG=0
      FFX=FX
      FFY=FY
      DO 196 I=1,MDIV
      FFX=FFX+(DIV*IXD)
      FFY=FFY+(DIV*IYD)
      NEWX=FFX/RMIN+.5
      NEWY=FFY/RMIN+.5
      IF(IERR)1953,1951,1952
1951  IDEC(I)=NEWY
      GO TO 1953
1952  IDEC(I)=NEWX
1953  NEWX=NEWX+JMX
      NEWY=NEWY+JMY
      CALL TGMOVE(NEWX,NEWY,MJMK)
196   CONTINUE
      GO TO 20
198   IXX=IXD*IS*MDIV
      IYY=IYD*IS*MDIV
      CALL TGUPDT(1,IXX,IYY)
      IF(IERR)20,1981,1982
1981  IXX=IY
      GO TO 1983
1982  IXX=IX
1983  DO 199 I=1,MDIV
      IXX=IXX+IS
199   IDEC(I)=IXX
20    NS=LUNIT/MLEN-1
      IQ=(JFLG-(JFLG/2)*2)*2+2
      IXX=IABS(MJX)+1
      IYY=IABS(MJY)+1
      IF(MQFLAG)201,203,202
201   MQFLAG=1
      GO TO 203
202   JO(1)=MQFLG
203   JO(MQFLAG+1)=MDQD(IM,IQ)
      JO(MQFLAG+2)=IDEL(IXX)
      JO(MQFLAG+3)=IDEL(IYY)
      JO(MQFLAG+4)=NTMK
      MQ=MQFLAG+4
      CALL TGPRNT(MQ,1)
      IF(IERR)2032,2031,2031
2031  IXX=IROT*(IXX-1)
      IYY=IROT*(IYY-1)
      CALL TGUPDT(IQ,IXX,IYY)
2032  IQ=3
2033  IXX=IDX*3+1
      IYY=IDY*5+1
      JO(1)=MQFLG
      JO(2)=MDQD(IM,IQ)
      JO(3)=IDEL(IXX)
      JO(4)=IDEL(IYY)
      JO(5)=NTMK
      CALL TGPRNT(5,1)
      IF(IDX)204,204,2041
204   JO(1)=IDEL(IYY)
      GO TO 205
2041  JO(1)=IDEL(IXX)
205   NSY=NS
      NSYM=70-ICRCON
206   IF(NSY-NSYM)207,208,208
207   NSYM=NSY
208   CALL TGPRNT(-1,NSYM)
      NSY=NSY-NSYM
      NSYM=70
      IF(NSY)209,209,206
209   CALL TGRSET(IM,IQ,IXX-1,IYY-1,NTMK)
      IXX=(NS+1)*3*IDX*IROT
      IYY=(NS+1)*5*IDY*IROT
      CALL TGUPDT(IQ,IXX,IYY)
      I1=(IXPOS-IX)+(IYPOS-IY)
      I1=IABS(I1)
      IF(I1)2092,2092,2091
2091  JO(1)=IDEL(I1+1)
      CALL TGPRNT(1,1)
      IXX=I1*IDX*IROT
      IYY=I1*IDY*IROT
      CALL TGUPDT(IQ,IXX,IYY)
2092  IF(IQ-1)60,60,21
21    IF(IERR)23,2101,2101
2101  IF(IS-18)23,23,2102
2102  IF(IS-45)211,211,212
211   NSY=2
      IMARK(1)=(DIV*XL(2))/RMIN+.5
      IMARK(2)=(DIV*XL(5))/RMIN+.5
      GO TO 22
212   IF(IS-100)213,214,214
213   NSY=4
      II=2
      GO TO 215
214   NSY=8
      II=1
215   J=0
      DO 216 I=1,8,II
      J=J+1
      IMARK(J)=(DIV*XL(I))/RMIN+.5
216   CONTINUE
22    IXX=IX
      IYY=IY
      DO 224 I=1,MDIV
      DO 221 J=1,NSY
      NEWX=IXX+IMARK(J)*IXD
      NEWY=IYY+IMARK(J)*IYD
      CALL TGMOVE(NEWX,NEWY,IPLUS)
221   CONTINUE
      IF(IXD)222,222,223
222   IXX=IX
      IYY=IDEC(I)
      GO TO 224
223   IXX=IDEC(I)
      IYY=IY
224   CONTINUE
23    MDIV=MDIV+1
      MSKIP=IABS(NSKIP)
      IF(NSKIP)231,26,231
231   IXX=IPX(JFLAG,IPIN)
      IYY=IPY(JFLAG,IPIN)
      IF(IERR)232,24,24
232   FFX=FX
      FFY=FY
      I=1
2320  IX=IX+IXX
      IY=IY+IYY
      IF(NDIV)2322,60,2321
2321  CALL TGMOVE(IX,IY,IBLNK)
      CALL TGDCDE(XNUM,-1)
      NS=11
      NSY=24*IROT
      GO TO 233
2322  CALL TGMOVE(IX+I8,IY+J8,IBLNK)
      CALL TGDCDE(XNUM,0)
      NS=9
      NSY=16*IROT
233   JO(1)=MQFLG
      JO(2)=MDQD(1,IQ2)
      JO(3)=IDEL(5)
      JO(4)=IDEL(1)
      JO(NS)=MQFLG
      CALL TGPRNT(NS,1)
      CALL TGUPDT(IQ2,NSY,0)
      CALL TGRSET(0,0,0,0,0)
      NSYM=0
234   DO 235 J=1,MSKIP
      FFX=FFX+(DIV*IXD)
      FFY=FFY+(DIV*IYD)
      XNUM=XNUM+STEP
235   CONTINUE
      IX=FFX/RMIN+.5
      IY=FFY/RMIN+.5
      I=I+MSKIP
      NSYM=NSYM+(MSKIP*IS)
      IF(NSYM-LAB)234,236,236
236   IF(I-MDIV)2320,2320,237
237   IF(IEX)238,26,238
238   I=MDIV
      IF(IROT)2381,2381,2382
2381  NEWX=IXPOS+IPY(JFLAG,2)
      NEWY=IYPOS-20
      GO TO 239
2382  NEWX=IXPOS-20
      NEWY=IYPOS+IPY(JFLAG,2)
239   CALL TGMOVE(NEWX,NEWY,ISTAR)
      JO(1)=MQFLG
      JO(2)=MDQD(1,IQ2)
      JO(3)=IDEL(5)
      JO(4)=IDEL(1)
      JO(5)=IDEL(2)
      JO(6)=IDEL(1)
      JO(7)=MQFLG
      CALL TGPRNT(7,1)
      CALL TGUPDT(IQ2,8*IROT,0)
      CALL TGRSET(0,0,0,0,0)
      IF(IEX-1)251,26,251
24    I=1
      I1=0
      J1=0
240   IF(I-MDIV)2401,2401,26
2401  J=MDIV-I
      NS=0
      IFLG=1
      IF(IEX)244,241,242
241   IFLG=-1
      NS=4
      GO TO 244
242   IF(IEX-1)244,243,244
243   IFLG=0
      NS=IPX(JFLAG,2)
244   IF(IROT)2441,2442,2442
2441  J1=NS
      GO TO 245
2442  I1=NS
245   IF(J)2451,2451,2452
2451  MJX=IX*IXD+IY*IYD
      GO TO 2453
2452  MJX=IDEC(J)
2453  IF(IXD)246,246,247
246   NEWX=IX+IXX+I1
      NEWY=MJX+IYY+J1
      GO TO 248
247   NEWX=MJX+IXX+I1
      NEWY=IY+IYY+J1
248   CALL TGMOVE(NEWX,NEWY,IDEL(2))
      IF(IFLG)252,25,25
25    JO(1)=MQFLG
      JO(2)=MDQD(2,IQ2)
      JO(3)=IDEL(5)
      JO(4)=IDEL(1)
      JO(5)=IDEL(1)
      CALL TGPRNT(5,1)
      CALL TGUPDT(IQ2,4*IROT,0)
      IF(IFLG)252,252,251
251   IF(IEX)2511,252,2512
2511  NSYM=MINUS
      GO TO 2513
2512  NSYM=IPLUS
2513  KEX=IABS(IEX)
      XNUM=KEX
      CALL TGDCDE(XNUM,1)
      JO(3)=IDEL(3)
      JO(4)=IDEL(4)
      JO(5)=NSYM
      JO(6)=MQFLG
      JO(7)=MDQD(1,IQ2)
      JO(8)=IDEL(4)
      JO(9)=IDEL(1)
      JO(12)=MQFLG
      CALL TGPRNT(12,1)
      CALL TGUPDT(IQ2,8*IROT,3)
      CALL TGRSET(0,0,0,0,0)
252   NSYM=0
253   IEX=IEX-MSKIP
      I=I+MSKIP
      NSYM=NSYM+(MSKIP*IS)
      IF(20-NSYM)240,240,253
26    DO 260 I=1,20
      IF(ITITL(I))2600,261,2600
2600  IF(ITITL(I)-IBLNK)260,261,260
260   CONTINUE
      I=21
261   IF(I-1)60,60,262
262   MLET=3*(I-1)
      WRD=MLET/2.0
      HALF=XLEN/2.0
      IF(IROT)2621,2622,2622
2621  FFX=.4
      FFY=.56
      GO TO 2623
2622  FFX=.56
      FFY=.4
2623  GO TO (263,264,265,266),JFLG
263   FFX=FX-FFX
      GO TO 2641
264   FFX=FX+FFX
2641  XLET=IROT*WRD*HIGH
      FFY=FY+HALF+XLET
      ANGLE=-90.*IROT
      GO TO 27
265   FFY=FY+FFY
      GO TO 2661
266   FFY=FY-FFY
2661  XLET=WRD*WIDE
      FFX=FX+HALF-XLET
      ANGLE=0.0
27    CALL TGLABEL(FFX,FFY,ITITL,MLET,ANGLE)
60    RETURN
70    CALL TGERRR(IERR)
      RETURN
      END
      SUBROUTINE TGDCDE(XNUM,IFLG)
      DIMENSION MDQD(4,4),IBK(5),JO(12),ISTEP(16),IDEL(16)
      DIMENSION IPX(4,4),IPY(4,4),IDK(46),IDEC(4),XL(8),SUB(4)
      COMMON IXPOS,IYPOS,IXLEN,IYLEN,IXMIN,IYMIN,RMIN,MDQD,MQFLG
     1,MQFLAG,ICRCON,IBK,IBLNK,IPLUS,MINUS,IPERID,IVDASH,ISTAR,M15
     2,ISYM15,IROT,JO,ISTEP,IDEL,IPX,IPY,IDK,IDEC
     3,XL,SUB,WIDE,RATIO,HIGH
      JFLG=IFLG
      XX=XNUM
      IF(XX)10,101,101
10    XX=-XX
101   MARK=IBLNK
      IDEC(1)=1000
      IDEC(2)=100
      IDEC(3)=10
      IDEC(4)=1
      IF(JFLG)11,12,13
11    I1=2
      J1=3
      K1=9
      XM=.005
      GO TO 14
12    I1=1
      J1=4
      K1=7
      GO TO 131
13    I1=3
      J1=7
      K1=10
131   XM=.5
14    NN=XX+XM
      IF(XX-XM)141,141,15
141   I1=I1+J1
      DO 142 I=I1,K1
142   JO(I)=IBLNK
      JO(K1+1)=IDEL(1)
      RETURN
15    DO 20 I=I1,4
      II=NN/IDEC(I)
      KK=J1+I
      JJ=II
      IF(II)16,16,17
16    JO(KK)=MARK
      GO TO 19
17    IF(9-II)171,18,18
171   II=II-10
      GO TO 17
18    JO(KK)=IDEL(II+1)
      MARK=IDEL(1)
19    NN=NN-JJ*IDEC(I)
20    CONTINUE
      IF(JFLG)21,22,22
21    JO(8)=IPERID
      NN=XX
      XX=XX-NN
      NN=(XX*100.)+.5
      I1=3
      J1=6
      JFLG=0
      MARK=IDEL(1)
      GO TO 15
22    IF(XNUM)23,23,30
23    DO 24 I=6,8
      IF(JO(I)-IBLNK)25,24,25
24    CONTINUE
      I=8
25    I=I-1
      JO(I)=MINUS
30    RETURN
      END
      SUBROUTINE TGCURVE(X,Y,N,XMIN,YMIN,XSCALE,YSCALE,ISYM,IOPT)
      DIMENSION X(1),Y(1)
       DIMENSION MDQD(4,4),IBK(5),JO(12),ISTEP(16),IDEL(16)
      DIMENSION IPX(4,4),IPY(4,4),IDEC(50),XL(8),SUB(4)
      COMMON IXPOS,IYPOS,IXLEN,IYLEN,IXMIN,IYMIN,RMIN,MDQD,MQFLG
     1,MQFLAG,ICRCON,IBK,IBLNK,IPLUS,MINUS,IPERID,IVDASH,ISTAR,M15
     2,ISYM15,IROT,JO,ISTEP,IDEL,IPX,IPY,IDEC
     3,XL,SUB,WIDE,RATIO,HIGH
      IERR=3
      IF(N)70,70,10
10    JF=IOPT
      JS=IOPT
      IERR=3
      IF(IOPT)101,70,102
101   JS=1
102   XS=XSCALE*RMIN
      IDEC(1)=2
      IDEC(2)=1
      F10=2.30258509
      II=N
      IERR=4
      IF(XSCALE)11,70,12
11    JFLG=0
      IF(X(1))68,68,111
111   IF(X(N))68,68,112
112   X1=ALOG(X(1))/F10
      XN=ALOG(X(N))/F10
      XS=-XS
      GO TO 13
12    JFLG=1
      X1=X(1)
      XN=X(N)
13    YS=YSCALE*RMIN
      Y1=Y(1)
      IERR=5
      IF(YSCALE)14,70,15
14    KFLG=0
      IF(Y(1))69,69,141
141   IF(Y(N))69,69,142
142   Y1=ALOG(Y(1))/F10
      YN=ALOG(Y(N))/F10
      YS=-YS
      GO TO 16
15    KFLG=1
      Y1=Y(1)
      YN=Y(N)
16    IX=(X1-XMIN)/XS+.5
      IY=(Y1-YMIN)/YS+.5
      JX=(XN-XMIN)/XS+.5
      JY=(YN-YMIN)/YS+.5
      ID=(IXPOS-IX)**2+(IYPOS-IY)**2
      JD=(IXPOS-JX)**2+(IYPOS-JY)**2
      IFLG=1
      IF(JD-ID)161,162,162
161   IFLG=0
      IX=JX
      IY=JY
162   NN=N+1
      ISY=ISYM
      IF(ISY-IBLNK)164,163,164
163   ISY=IPERID
      JS=1
      JF=0
164   JD=IABS(IOPT)
      CALL TGMOVE(IX,IY,ISY)
      DO 30 I=2,N
      II=I
      IF(IFLG)17,17,171
17    II=NN-I
171   MOD=II-((II/JS)*JS)
      IF(MOD)172,18,172
172   IF(II-N)173,18,173
173   IF(II-1)30,18,30
18    IF(JFLG)60,181,183
181   IF(X(II))68,68,182
182   X1=ALOG(X(II))/F10
      GO TO 19
183   X1=X(II)
19    IF(KFLG)60,191,193
191   IF(Y(II))69,69,192
192   Y1=ALOG(Y(II))/F10
      GO TO 20
193   Y1=Y(II)
20    JX=(X1-XMIN)/XS+.5
      JY=(Y1-YMIN)/YS+.5
      IF(JF)21,21,28
21    I1=JX-IX
      IDX=IABS(I1)
      IF(IDX)212,212,211
211   I1=I1/IDX
212   J1=JY-IY
      IDY=IABS(J1)
      IF(IDY)214,214,213
213   J1=J1/IDY
214   IF(IDX-IDY)22,22,221
22    NSTEP=(IDY/JD)
      XN=IDX
      XN=(XN/NSTEP)*I1
      ID=JD*J1
      KF=0
      GO TO 23
221   NSTEP=(IDX/JD)
      XN=IDY
      XN=(XN/NSTEP)*J1
      ID=JD*I1
      KF=1
23    K=0
      IF(JF)231,24,60
231   IF(JD-2)232,232,24
232   K=K+IDEC(JD)
      NSTEP=NSTEP-IDEC(JD)
24    NSTEP=NSTEP-1
      X1=IX
      Y1=IY
      IF(NSTEP)27,27,240
240   DO 26 KK=1,NSTEP
      IF(KF)241,241,242
241   IY=IY+ID
      X1=X1+XN
      IX=X1
      IF(I1*(JX-IX))25,25
2411  IX=JX
      GO TO 25
242   IX=IX+ID
      Y1=Y1+XN
      IY=Y1
      IF(J1*(JY-IY))2421,25,25
2421  IY=JY
25    IF(KK-K)26,26,251
251   CALL TGMOVE(IX,IY,IPERID)
26    CONTINUE
27    IX=JX
      IY=JY
28    CALL TGMOVE(JX,JY,ISY)
30    CONTINUE
60    RETURN
68    IERR=6
      GO TO 70
69    IERR=7
70    CALL TGERRR(IERR)
      RETURN
      END
      SUBROUTINE TGSCALE(X,N,XLEN,XMIN,XSCALE,IOPT)
      DIMENSION X(1),ES(3)
      ES(1)=1.0
      ES(2)=2.0
      ES(3)=5.0
      F10=2.30258509
      XMAX=X(1)
      XMIN=X(1)
      DO 50 J=1,N
      IF(X(J)-XMIN)20,50,30
20    XMIN=X(J)
      GO TO 50
30    IF(X(J)-XMAX)50,50,40
40    XMAX=X(J)
50    CONTINUE
      TOL=.01*(XMAX-XMIN)
      IF(TOL)1410,1410,60
60    IF(IOPT)120,80,100
80    XSCALE=(XMAX-XMIN)/XLEN
      IF(XSCALE)85,1410,90
85    XMIN=XMAX
90    RETURN
100   JJ=3
      IF(XMIN)320,990,110
110    IXP=ALOG(XMIN)/F10-2
       GOTO 200
120   JJ=1
      IF(XMIN)1400,1400,121
121   IF(XMAX)1400,1400,130
130    XMIN=ALOG(XMIN)/F10
       TOL=.05*((ALOG(XMAX)/F10)-XMIN)
       IXP=XMIN-1
200   DO 220 II=1,151
      DO 210 IN=1,JJ
       IF(IOPT)202,203,203
202    XX=XMIN-IXP
       GOTO 204
203   XX=XMIN-ES(IN)*(10.**IXP)
204   AX=ABS(XX)
      IF(AX-TOL)300,300,205
205   IF(XX)240,300,210
210   CONTINUE
      IXP=IXP+1
220   CONTINUE
      STOP
240   IF(IOPT)260,250,250
250   IF(IN-1)255,255,265
255   IN=3
260   IXP=IXP-1
      GO TO 300
265   IN=IN-1
300   IF(IOPT)1000,301,301
301   XMIN=ES(IN)*(10.0**IXP)
      GO TO 800
320   IXP=ALOG(-XMIN)/F10-1.
      DO 380 II=1,151
      DO 370 IN=1,JJ
      XF=ES(IN)*(10.**IXP)
      XX=XMIN+XF
      AX=ABS(XX)
      IF(AX-TOL)390,390,350
350   IF(XX)370,390,390
370   CONTINUE
      IXP=IXP+1
380   CONTINUE
      STOP
390   XMIN=-1.0*XF
800   IF(XMIN)820,900,900
820   IF(XMAX)830,80,830
830   IF(ABS(XMIN)-ABS(XMAX))860,840,840
840   IF(XMAX+20.0*XMIN)990,850,850
850   XMIN=0.0
      GO TO 990
860   IF(XMAX)870,870,890
870   IF(XMIN-(6.8*XMAX))990,880,880
880   XMAX=0.0
      GO TO 80
890   IF(XMIN-6.8*XMAX)990,880,880
900   IF(XMIN*6.8-XMAX)850,850,990
990   XX=XMAX-XMIN
      IXP=ALOG(XX)/F10-1.
      GO TO 1010
1000  IX=IXP
      XMAX=ALOG(XMAX)/F10
      IXP=XMAX-1
1010  DO 1070 II=1,151
      DO 1060 IN=1,JJ
       IF(IOPT)1015,1020,1020
1015   XF=IXP
       GOTO 1030
1020  XF=XMIN+ES(IN)*(10.**IXP)
1030  XX=XMAX-XF
      AX=ABS(XX)
      IF(AX-TOL)1080,1080,1050
1050  IF(XX)1080,1080,1060
1060  CONTINUE
      IXP=IXP+1
1070  CONTINUE
1080  IF(IOPT)1300,1200,1200
1200  XMAX=XF
      GO TO 80
1300  XMIN=IXP
      XMAX=IX
      GO TO 80
1400  TYPE 1500
      TYPE 1510
      GO TO 1420
1410  TYPE 1500
      TYPE 1520
1420  TYPE 1530,XMIN,XMAX
      STOP
1500  FORMAT('^D40 ',/,'ERROR IN TYSCAL - ')
1510  FORMAT('LOG SCALING',/)
1520  FORMAT('XSCALE = 0 (ZERO)',/)
1530  FORMAT(5X,'MIN =',E12.4,5X,'MAX =',E12.4,//,'PROGRAM STOP',//)
       END
      SUBROUTINE TGLABEL(FX,FY,IBCD,NLET,ANGLE)
       DIMENSION MDQD(4,4),IBK(5),JO(12),ISTEP(16),IDEL(16)
      DIMENSION IPX(4,4),IPY(4,4),IDEC(50),XL(8),SUB(4),IBCD(20)
      COMMON IXPOS,IYPOS,IXLEN,IYLEN,IXMIN,IYMIN,RMIN,MDQD,MQFLG
     1,MQFLAG,ICRCON,IBK,IBLNK,IPLUS,MINUS,IPERID,IVDASH,ISTAR,M15
     2,ISYM15,IROT,JO,ISTEP,IDEL,IPX,IPY,IDEC
     3,XL,SUB,WIDE,RATIO,HIGH
      MLET=IABS(NLET)
      IF(MLET)60,60,100
100   IXX=FX/RMIN+.5
      IYY=FY/RMIN+.5
      ZERO=90.0
      ANGEL=ANGLE
101   IF(ANGEL)102,105,103
102   ANGEL=ANGEL+360.
      GO TO 101
103   IF(ANGEL-360.)105,105,104
104   ANGEL=ANGEL-360.
      GO TO 103
105   DO 11 IQ=2,5
      DIFF=ANGEL-ZERO
      IF(ABS(DIFF)-.1)40,40,1
1     IF(DIFF)2,40,11
11    ZERO=ZERO+90.
      IQ=5
2     IQ=IQ-1
      ANGL = ABS(ANGEL-SUB(IQ))
      RAD=ANGL/57.29578
      TANG=SIN(RAD)/COS(RAD)
      IF(ANGL-RATIO)10,20,30
10    DX=WIDE
      DY=DX*TANG
      GO TO 50
20    DX=WIDE
      DY=HIGH
      GO TO 50
30    DY=HIGH
      DX=DY/TANG
      GO TO 50
40    IODD=IQ-(IQ/2)*2
      IQ=IQ-1
      IF(IODD)41,42,41
41    DX=WIDE
      DY=0.0
      GO TO 50
42    DX=0.0
      DY=HIGH
50    IF(IQ)51,51,52
51    IQ=1
52    IX=DX/RMIN+.5
      IY=DY/RMIN+.5
      IXX=IXX-IX*IPX(IQ,4)
      IYY=IYY-IY*IPY(IQ,4)
      IF(IROT)521,523,523
521   IDX=IX
      IX=IY
      IY=IDX
523   IF(MLET-100)529,525,529
525   DO 527 I=1,20
      IF(IBCD(I))526,528,526
526   IF(IBCD(I)-IBLNK)527,528,527
527   CONTINUE
      I=21
528   NWORD=I-1
      IF(NWORD)60,60,53
529   NWORD=(MLET-1)/3+1
53    CALL TGMOVE(IXX,IYY,IBLNK)
      IF(NWORD-20)54,54,535
535   NWORD=20
54    DO 55 I=1,NWORD
55    IDEC(I)=IBCD(I)
56    IDX=3*NWORD*IX
      IDY=3*NWORD*IY
      IF(IDX)60,561,562
561   IDY=IDY*IROT
      GO TO 563
562   IDX=IDX*IROT
563   MQ=-IQ
      CALL TGUPDT(MQ,IDX,IDY)
      IF(MQ)57,58,58
57    NWORD=NWORD-1
      IF(NWORD)60,60,56
58    IX=IX+1
      IY=IY+1
      NWORD=NWORD+1
      IDEC(NWORD)=MQFLG
      CALL TGPRNT(-1,0)
      PRINT 600,MQFLG,MDQD(1,IQ),IDEL(IX),IDEL(IY),
     +(IDEC(I),I=1,NWORD)
600   FORMAT(4A1,21A3)
      CALL TGRSET(0,0,0,0,0)
60    RETURN
      END
      SUBROUTINE TGGRID(FX,FY,XLEN,YLEN,NXDIV,NYDIV,ISYM)
      DIMENSION MDQD(4,4),IBK(5),JO(12),ISTEP(16),IDEL(16)
      DIMENSION IPX(4,4),IPY(4,4),IDEC(50),XL(8),SUB(4)
      COMMON IXPOS,IYPOS,IXLEN,IYLEN,IXMIN,IYMIN,RMIN,MDQD,MQFLG
     1,MQFLAG,ICRCON,IBK,IBLNK,IPLUS,MINUS,IPERID,IVDASH,ISTAR,M15
     2,ISYM15,IROT,JO,ISTEP,IDEL,IPX,IPY,IDEC
     3,XL,SUB,WIDE,RATIO,HIGH
      IF(NXDIV*NYDIV)50,50,10
10    SX=XLEN/NXDIV
      SY=YLEN/NYDIV
      XP=FX+SX
      YP=FY+SY
      IF(NXDIV-NYDIV)11,12,12
11    C1=XP
      D1=SX
      N1=NXDIV
      N2=NYDIV
      IFLG=1
      GO TO 15
12    C1=YP
      D1=SY
      N1=NYDIV
      N2=NXDIV
      IFLG=0
15    IF(N1-50)16,16,50
16    DO 20 I=1,N1
      IDEC(I)=C1/RMIN+.5
20    C1=C1+D1
      JFLG=1
      DO 40 I=1,N2
      IF(IFLG)21,21,30
21    IX=XP/RMIN+.5
      DO 25 J=1,N1
      JJ=J
      IF(JFLG)22,23,23
22    JJ=N1+1-J
23    IY=IDEC(JJ)
      CALL TGMOVE(IX,IY,ISYM)
25    CONTINUE
      XP=XP+SX
      GO TO 40
30    IY=YP/RMIN+.5
      DO 35 J=1,N1
      JJ=J
      IF(JFLG)32,33,33
32    JJ=N1+1-J
33    IX=IDEC(JJ)
      CALL TGMOVE(IX,IY,ISYM)
35    CONTINUE
      YP=YP+SY
40    JFLG=-JFLG
50    RETURN
      END
      SUBROUTINE TGORIG(X,Y)
      DIMENSION MDQD(4,4),IBK(5),JO(12),ISTEP(16),IDEL(16)
      DIMENSION IPX(4,4),IPY(4,4),IDK(45),IDEC(5),XL(8),SUB(4)
      COMMON IXPOS,IYPOS,IXLEN,IYLEN,IXMIN,IYMIN,RMIN,MDQD,MQFLG
     1,MQFLAG,ICRCON,IBK,IBLNK,IPLUS,MINUS,IPERID,IVDASH,ISTAR,M15
     2,ISYM15,IROT,JO,ISTEP,IDEL,IPX,IPY,IDK,IDEC
     3,XL,SUB,WIDE,RATIO,HIGH
      IX=X/RMIN+.5
      IY=Y/RMIN+.5
      IXPOS=IXPOS-IX
      IYPOS=IYPOS-IY
      IXMIN=IXMIN-IX
      IYLEN=IYLEN-IY
      IF(IROT)10,10,20
10    IYMIN=IYMIN-IY
      IF(IX)11,12,12
11    IXLEN=IXLEN-IX
12    RETURN
20    IXLEN=IXLEN-IX
      IF(IY)22,22,21
21    IYMIN=IYMIN-IY
22    RETURN
      END
      SUBROUTINE TGPLOT(YLEN,ISUPP)
       DIMENSION MDQD(4,4),IBK(5),JO(12),ISTEP(16),IDEL(16)
      DIMENSION IPX(4,4),IPY(4,4),IDEC(50),XL(8),SUB(4)
      COMMON IXPOS,IYPOS,IXLEN,IYLEN,IXMIN,IYMIN,RMIN,MDQD,MQFLG
     1,MQFLAG,ICRCON,IBK,IBLNK,IPLUS,MINUS,IPERID,IVDASH,ISTAR,M15
     2,ISYM15,IROT,JO,ISTEP,IDEL,IPX,IPY,IDEC
     3,XL,SUB,WIDE,RATIO,HIGH
      IROT=1
      IXLEN=ABS(YLEN)/0.02+.5
      IF(YLEN)2,1,3
1     PRINT 400
400   FORMAT(/,'ERROR IN TGPLOT',/,' PLOT LENGTH = ZERO')
      STOP
2     IROT=-1
      IXPOS=-50
      IYPOS=-28
      IYLEN=328
      IXMIN=IXPOS
      IYMIN=IYPOS
      I1=2
      I2=3
      I3=4
      I4=1
      RATIO=29.75
      WIDE=.14
      HIGH=.08
      GO TO 4
3     IXPOS=-28
      IYPOS=IXLEN
      IXLEN=328
       IYLEN=IYPOS
      IXMIN=-28
      IYMIN=-50
      I1=1
      I2=2
      I3=3
      I4=4
      RATIO=60.25
      WIDE=.08
      HIGH=.14
4     RMIN=0.02
      M15=0
      DO 10 I=1,16
10    ISTEP(I)=I-1
      MDQD(1,I1)=3HD   
      MDQD(1,I2)=3HE    
      MDQD(1,I3)=3HF   
      MDQD(1,I4)=3HG   
      MDQD(4,I1)=3HH   
      MDQD(4,I2)=3HI   
      MDQD(4,I3)=3HJ   
      MDQD(4,I4)=3HK   
      MDQD(2,I1)=3HL   
      MDQD(2,I2)=3HM   
      MDQD(2,I3)=3HN   
      MDQD(2,I4)=3HO   
      MDQD(3,I1)=3HP   
      MDQD(3,I2)=3HQ   
      MDQD(3,I3)=3HR   
      MDQD(3,I4)=3HS   
      IDEL(1)=3H0   
      IDEL(2)=3H1   
      IDEL(3)=3H2   
      IDEL(4)=3H3   
      IDEL(5)=3H4   
      IDEL(6)=3H5   
      IDEL(7)=3H6   
      IDEL(8)=3H7   
      IDEL(9)=3H8   
      IDEL(10)=3H9   
      IDEL(11)=3H:   
      IDEL(12)=27*256*256
      IDEL(13)=3H<   
      IDEL(14)=3H=   
      IDEL(15)=3H>   
      IDEL(16)=3H?   
      IBLNK=3H    
      IPLUS=3H+   
      MINUS=3H-   
      MQFLG=3H^    
      IVDASH=3H!   
      ISTAR=3H*   
      IPERID=3H.    
      SUB(1)=0.
      SUB(2)=180.
      SUB(3)=180.
      SUB(4)=360.
      IPX(1,1)=-28
      IPX(2,1)=0
      IPX(3,1)=-19
      IPX(4,1)=-19
      IPX(1,2)=0
      IPX(2,2)=0
      IPX(3,2)=2
      IPX(4,2)=2
      IPX(1,3)=-16
      IPX(2,3)=5
      IPX(3,3)=-4
      IPX(4,3)=-4
      IPX(1,4)=1
      IPX(2,4)=-1
      IPX(3,4)=-1
      IPX(4,4)=1
      IPY(1,1)=0
      IPY(2,1)=0
      IPY(3,1)=8*IROT
      IPY(4,1)=-8*IROT
      IPY(1,2)=8*IROT
      IPY(2,2)=8*IROT
      IPY(3,2)=8*IROT
      IPY(4,2)=-10*IROT
      IPY(1,3)=IROT
      IPY(2,3)=0
      IPY(3,3)=9*IROT
      IPY(4,3)=-9*IROT
      IPY(1,4)=1
      IPY(2,4)=1
      IPY(3,4)=-1
      IPY(4,4)=-1
      IF(IROT)11,15,15
11    DO 13 I1=1,3,2
      DO 12 I=1,4
      I2=IPX(I,I1)
      IPX(I,I1)=IPY(I,I1)
      IPY(I,I1)=I2
12    CONTINUE
13    CONTINUE
15    XL(1)=.301029998288
      XL(2)=.477121257902
      XL(3)=.602059995746
      XL(4)=.698970009039
      XL(5)=.778151255353
      XL(6)=.845098045165
      XL(7)=.903089986711
      XL(8)=.954242509300
      I2=7
      IF(ISUPP)16,17,16
16    PRINT 601
       GOTO 30
17    PRINT 600
600   FORMAT(//,'CHECK PLOT SWITCH ')
601   FORMAT(/)
      ACCEPT 701,KO
701   FORMAT(A2,/)
      IF(KO-2H3A)30,20,30
20    IF(KO-2H3T)30,21,30
21    M15=1
      ISYM15=3H\   
      I2=9
30    PRINT 601
      CALL TGPRNT(0,0)
      CALL TGERRR(-1)
      JO(1)=MQFLG
      JO(2)=MDQD(4,I3)
      JO(3)=IDEL(2)
      JO(4)=IDEL(I2)
      JO(5)=IBLNK
      CALL TGPRNT(5,1)
      CALL TGRSET(2,3,1,1,IBLNK)
      RETURN
      END
      SUBROUTINE TGERRR(I)
      DIMENSION NERR(5)
      IF(I)10,30,20
10    NUM=0
15    RETURN
20    NUM=NUM+1
      NERR(NUM)=I
      IF(NUM-5)15,25,25
25    CALL TGEND
      STOP
30    IF(NUM)15,15,35
35    PRINT 700,(NERR(J),J=1,NUM)
700   FORMAT(/,'ERROR TYPE',5I4)
      RETURN
      END
      SUBROUTINE TGEND
       DIMENSION MDQD(4,4),IBK(5),JO(12),ISTEP(16),IDEL(16)
      DIMENSION IPX(4,4),IPY(4,4),IDEC(50),XL(8),SUB(4)
      COMMON IXPOS,IYPOS,IXLEN,IYLEN,IXMIN,IYMIN,RMIN,MDQD,MQFLG
     1,MQFLAG,ICRCON,IBK,IBLNK,IPLUS,MINUS,IPERID,IVDASH,ISTAR,M15
     2,ISYM15,IROT,JO,ISTEP,IDEL,IPX,IPY,IDEC
     3,XL,SUB,WIDE,RATIO,HIGH
      IF(IROT)1,2,2
1     IXMIN=IXLEN
2     CALL TGMOVE(IXMIN,IYMIN,IBLNK)
      CALL TGPRNT(-1,0)
      PRINT 600
600   FORMAT('^D40 ',/)
      CALL TGERRR(0)
      RETURN
      END
      SUBROUTINE TGMOVE(NEWX,NEWY,ISYMB)
      DIMENSION LX(3),LY(3),IDEC(5)
      DIMENSION MDQD(4,4),IBK(5),JO(12),ISTEP(16),IDEL(16)
      DIMENSION IPX(4,4),IPY(4,4),IDK(50),XL(8),SUB(4)
      COMMON IXPOS,IYPOS,IXLEN,IYLEN,IXMIN,IYMIN,RMIN,MDQD,MQFLG
     1,MQFLAG,ICRCON,IBK,IBLNK,IPLUS,MINUS,IPERID,IVDASH,ISTAR,M15
     2,ISYM15,IROT,JO,ISTEP,IDEL,IPX,IPY,IDK
     3,XL,SUB,WIDE,RATIO,HIGH
      JXPOS=NEWX
      JYPOS=NEWY
      MFLG=1
      IF(JXPOS-IXMIN)1,2,2
1     JXPOS=IXMIN
      GO TO 4
2     IF(JXPOS-IXLEN)4,4,3
3     JXPOS=IXLEN
4     IF(JYPOS-IYMIN)5,6,6
5     JYPOS=-IYMIN
      GO TO 8
6     IF(JYPOS-IYLEN)8,8,7
7     JYPOS=IYLEN
8     MOVEX=JXPOS-IXPOS
      MOVEY=JYPOS-IYPOS
20    IQD=0
      IF(MOVEX)201,21,202
201   IQD=-1
      MOVEX=-MOVEX
      GO TO 21
202   IQD=1
21    IF(MOVEY)22,23,24
22    MOVEY=-MOVEY
      IF(IQD)221,222,224
221   IQD=3
      GO TO 25
222   IF(IBK(2)-3)224,223,223
223   IQD=IBK(2)
      GO TO 25
224   IQD=4
      GO TO 25
23    IF(IQD)231,223,233
231   IF(IBK(2)-3)232,223,221
232   IF(IBK(2)-2)221,223,221
233   IF(IBK(2)-3)234,224,223
234   IF(IBK(2)-1)224,223,224
24    IF(IQD)241,242,243
241   IQD=2
      GO TO 25
242   IF(IBK(2)-2)243,241,243
243   IQD=1
25    IF(MOVEX+MOVEY+MFLG)100,100,26
26    IF(MOVEX-MOVEY)27,28,28
27    IXFLAG=0
      MAX=MOVEY
      MIN=MOVEX
      GO TO 30
28    IXFLAG=1
      MAX=MOVEX
      MIN=MOVEY
30    DO 35 J=1,15
      K1=17-J
      NSTEP=MAX/ISTEP(K1)
      IF(NSTEP)100,35,40
35    CONTINUE
      K1=1
      K2=1
      NSTEP=1
      GO TO 44
40    K2=MIN/NSTEP+1
      IF(K2-16)41,41,401
401   K2=16
41    IF(IXFLAG)42,44,42
42    IDX=ISTEP(K1)
      IDY=ISTEP(K2)
      GO TO 441
44    IDY=ISTEP(K1)
      IDX=ISTEP(K2)
441   IF(IROT)442,45,45
442   IX=IDX
      IDX=IDY
      IDY=IX
      IX=MOVEX
      MOVEX=MOVEY
      MOVEY=IX
45    ISTP=1
      MDE=-1
      ISYM=ISYMB
      IXX=IDX+1
      IYY=IDY+1
      IXZ=1
      IYZ=1
      IX=NSTEP*IDX
      IY=NSTEP*IDY
      IF(MOVEX-IX)100,450,4501
450   IXZ=0
4501  IF(MOVEY-IY)100,451,452
451   IYZ=0
452   ISUFF=IXZ+IYZ
      IF(NSTEP-1)100,4531,453
453   ISTP=0
      ISYM=IBLNK
      NSTEP=NSTEP-1
      IF(ISUFF)100,4530,4536
4530  IF(ISYMB-IBLNK)4533,4536,4533
4531  IF(ISUFF)100,4536,4532
4532  MDE=0
      IF(MDE)45321,45321,4536
45321 ISYM=IBLNK
      GO TO 4536
4533  ISUFF=2
      IX=NSTEP*IDX
      IY=NSTEP*IDY
      IF(NSTEP-1)100,4535,4534
4534  NSTEP=NSTEP-1
      GO TO 4536
4535  ISTP=1
4536  IF(IBK(1))4537,4537,4538
4537  LSTP=-1
      GO TO 454
4538  LSTP=1
454   IF(IBK(2)-IQD)4549,4540,4549
4540  IF(IBK(1)-2)4542,4546,4541
4541  IF(IBK(1)-3)4548,4544,4542
4542  IF(IBK(3)-IDX)4548,4543,4548
4543  IF(IBK(1)-4)4544,4546,4548
4544  IF(IBK(4)-IDY)4548,4545,4548
4545  IF(IBK(1)-1)4548,4547,4546
4546  IF(MDE)45462,45461,45462
45461 ISYM=IBLNK
45462 IF(IBK(5)-ISYM)4548,4547,4548
4547  KOK=1
      GO TO 4552
4548  KOK=0
4549   KOK=-1
4552   IF(MFLG)100,48,4553
4553   MFLG=0
       IF(KOK)46,46,47
46     IF(ISTP)100,461,463
461    LTSP=-1
       IF(IDX*IDY)100,462,483
462    IF(IDY)100,483,484
463    IF(ISUFF-1)482,464,481
464    IF(IYZ)100,465,466
465    IY=0
       IYY=1
       GOTO 481
466    IX=0
       IXX=1
       GOTO 481
47    IF(ISTP)100,461,471
471   IF(IBK(1)-2)472,472,474
472   ILX=0
      ILY=0
      DO 4721 L=1,3
      ILX=ILX+IABS(IDX-LX(L))
4721  ILY=ILY+IABS(IDY-LY(L))
      IF(ILX*ILY)100,4722,482
4722  KOK=-1
      IF(ILX)100,484,473
473   IF(ILY)100,483,482
474   IF(ISUFF)100,48,475
475   IF(IBK(1)-3)100,466,465
48    MDE=IBK(1)
      GO TO 49
481   LSTP=0
482   MDE=2
      GO TO 49
483   MDE=3
      GO TO 49
484   MDE=4
49    NOUT=1
      IF(MQFLAG)491,490,491
490   NOUT=2
491   IF(IBK(1)-MDE)492,4911,492
4911  IF(KOK)492,493,50
492   LSTP=-1
493   IDEC(1)=MQFLG
      IDEC(2)=MDQD(MDE,IQD)
      IDEC(3)=IDEL(IXX)
      IDEC(4)=IDEL(IYY)
      IDEC(5)=ISYM
      II=0
      DO 494 I=NOUT,5
      II=II+1
494   JO(II)=IDEC(I)
      CALL TGPRNT(II,1)
      IF(ISTP)100,50,60
50    NOUT=-1
      GO TO (51,52,53,54),MDE
51    JO(1)=ISYM
      GO TO 55
52    JO(1)=IDEL(IXX)
      JO(2)=IDEL(IYY)
      NOUT=-2
      GO TO 55
53    JO(1)=IDEL(IXX)
      GO TO 55
54    JO(1)=IDEL(IYY)
55    CALL TGPRNT(NOUT,NSTEP)
60    CALL TGRSET(MDE,IQD,IDX,IDY,ISYM)
      CALL TGUPDT(IQD,IX*IROT,IY*IROT)
      IF(LSTP)61,8,62
61    DO 610 I=1,2
      LX(I)=-1
610   LY(I)=-1
      GO TO 621
62    DO 620 I=1,2
      LX(I)=LX(I+1)
620   LY(I)=LY(I+1)
621   LX(3)=IDX
      LY(3)=IDY
      GO TO 8
100   RETURN
      END
      SUBROUTINE TGPRNT(M,N)
      DIMENSION MDQD(4,4),IBK(5),JO(12),ISTEP(16),IDEL(16)
      DIMENSION IPX(4,4),IPY(4,4),IDEC(50),XL(8),SUB(4),IO(70)
      COMMON IXPOS,IYPOS,IXLEN,IYLEN,IXMIN,IYMIN,RMIN,MDQD,MQFLG
     1,MQFLAG,ICRCON,IBK,IBLNK,IPLUS,MINUS,IPERID,IVDASH,ISTAR,M15
     2,ISYM15,IROT,JO,ISTEP,IDEL,IPX,IPY,IDEC
     3,XL,SUB,WIDE,RATIO,HIGH
      MM=M
      IFLAG=0
      IF (MM)1,40,2
1     MM=-MM
      NN=N
      IF(NN)20,30,3
2     NN=1
3     NS=NN
      NM=MM*NN
      LIM=NCHAR+NM
      IF(LIM-70)4,4,25
4     NM=0
5     DO 10 J=1,NN
      DO 6 I=1,MM
      NCI=NCHAR+I
6     IO(NCI)=JO(I)
10    NCHAR=NCHAR+MM
      IF(NM)20,20,25
20    ICRCON=NCHAR
      RETURN
25    IFLAG=1
30    IF(NCHAR)40,40,35
35    PRINT 600,(IO(I),I=1,NCHAR)
600   FORMAT(70A1)
40    NCHAR=0
      IF(IFLAG)20,20,41
41    IF(NM-70)42,42,43
42    NN=NS
      GO TO 4
43    NN=70/MM
      NS=NS-NN
      NM=NM-(MM*NN)
      GO TO 5
      END
      SUBROUTINE TGRSET(IMD,IQD,IDX,IDY,ISY)
       DIMENSION MDQD(4,4),IBK(5),JO(12),ISTEP(16),IDEL(16)
      DIMENSION IPX(4,4),IPY(4,4),IDEC(50),XL(8),SUB(4)
      COMMON IXPOS,IYPOS,IXLEN,IYLEN,IXMIN,IYMIN,RMIN,MDQD,MQFLG
     1,MQFLAG,ICRCON,IBK,IBLNK,IPLUS,MINUS,IPERID,IVDASH,ISTAR,M15
     2,ISYM15,IROT,JO,ISTEP,IDEL,IPX,IPY,IDEC
     3,XL,SUB,WIDE,RATIO,HIGH
      IBK(1)=IMD
      IBK(2)=IQD
      IBK(3)=IDX
      IBK(4)=IDY
      IBK(5)=ISY
      IF(IMD)5,5,10
5     MQFLAG=0
      RETURN
10    IF(M15)15,15,5
15    MQFLAG=1
      RETURN
      END
      SUBROUTINE TGUPDT(IQ,IX,IY)
       DIMENSION MDQD(4,4),IBK(5),JO(12),ISTEP(16),IDEL(16)
      DIMENSION IPX(4,4),IPY(4,4),IDEC(50),XL(8),SUB(4)
      COMMON IXPOS,IYPOS,IXLEN,IYLEN,IXMIN,IYMIN,RMIN,MDQD,MQFLG
     1,MQFLAG,ICRCON,IBK,IBLNK,IPLUS,MINUS,IPERID,IVDASH,ISTAR,M15
     2,ISYM15,IROT,JO,ISTEP,IDEL,IPX,IPY,IDEC
     3,XL,SUB,WIDE,RATIO,HIGH
      IQD=IABS(IQ)
      IF(IQ)60,70,5
5     IF(IX)52,51,51
51    IF(IY)52,53,53
52    JX=IABS(IY)
      JY=IABS(IX)
      GO TO 54
53    JX=IX
      JY=IY
54    IXPOS=IXPOS+(IPX(IQD,4)*JX)
      IYPOS=IYPOS+(IPY(IQD,4)*JY)
      IF(IQ)63,70,70
60    IXS=IXPOS
      IYS=IYPOS
      GO TO 5
63    IF(IYPOS-IYMIN)67,65,64
64    IF(IYPOS-IYLEN)65,65,67
65    IF(IXPOS-IXMIN)67,69,66
66    IF(IXPOS-IXLEN)69,69,67
67    IXPOS=IXS
      IYPOS=IYS
      RETURN
69    IQ=IQD
70    RETURN
      END
   !ž