







                                   STRANGE IMAGININGS



					   *
					  ***
					 *****
					*******
	                               *********
				      ***********
				     *************
				      ***********
				       *********
					*******
					 *****
					  ***
					   *


				written and illustrated

					   by

				     JASON O. GUVEN








		   Revised from "STORIES STORIES AND MORE STORIES"
           		          by JASON O. GUVEN

	                                  -2-







				   Table of Contents

			The Cat in the Window..................3
			Where's The Pitcher ?..................3
			Chocolate..............................4
			The Vanishing Teacher..................5
			Shadow Rats............................6
			Animal Hotel...........................6
			The Dirty Life.........................7
			The Talking Fly........................7
			Mr. X..................................8




					   *
					  ***
					 *****
					*******
	                               *********
				      ***********
				     *************
				      ***********
				       *********
					*******
					 *****
					  ***
					   *


					-3-





				THE CAT IN THE WINDOW

		I was walking down the road and I saw a cat that nobody 
	wanted in the pet shop window. The owner was going to kill it. I 
	did not care, but the cat said he would make a great pet and that
	he did not eat a lot. Finally I bought him and took him home. He
        ate more then pack of elephants. An alligator would have made a
	better pet.

		 We took a little trip to the train station. I got there
	right on time. I tied him to the tracks. I ran back and watched 
	the train go by. CRUSH! Bye cat.

		 On my way home I passed by the pet shop again. There was
	a doggie in the window. I bought him. He eats like a pig too.
	Tomorrow we will go to the train station.

			           	THE END
		                         
					   *
					  ***
					 *****
					*******
	                               *********
				      ***********
				     *************
				      ***********
				       *********
					*******
					 *****
					  ***
					   *

				WHERE'S THE PITCHER ?

		I was in the "WORLD SERIES" and I had to save the game. I had
	to get the batter out. I pitched one of my speed balls. STRIKE ONE!
	I pitched another. STRIKE TWO! "Time out", I called. I was nervous
	so I took a pill to calm me down. I was thinking about how I would 
	get the batter out and I fell asleep. I dreamed about getting him 
	out. We won the game! My dream seemed so real.
	
		I woke up and the game was over. Our team won, no thanks
	to me. Someone from the crowd had to pitch. The baseball manager 
	fired me and hired the man who pitched. I got the job of bat boy.
	I did not like the job but I took it. But I don't take pills amymore.

					THE END
					-4-





        	                       CHOCOLATE

		I was watching my favorite T.V. show and suddenly a news
	flash came on. "Creatures from space are taking chocolate from 
	all over the world. They have killed 15 people trying to get just 
	one Hershey's Kiss and are  planning to kill more. They can scent 
	chocolate from a mile away. We will have more information about 
	this later."

		A minute later the creatures were in my house. They found 
	my last chocolate bar but they didn't kill me because I gave it to
	them. The candy had peanuts in it. It was a Mr. Goodbar.

		The creatures had never eaten peanuts before. They asked
	me what they were and if I had anymore. I told them they could have
	all the peanuts they wanted. if they would stop taking chocolate.
	Now they have become Peanut Creatures.

			     		THE END			
					-5-





				  THE VANISHING TEACHER

		One morning I was in bed and I noticed that I was going
	to be late for school. So I threw on some clothes and ran to school.
	When I got to school the teacher was not there. I sat down and all 
	of a sudden I heard a voice. It was my teacher but I could not see 
	her. She put her eyeglasses on and I could see where she was.

		My friend told me what had  happened to her. She drank some 
	green liquid and disappered. The class was not happy with what 
	happened. Our teacher had the whole class after school.We can't get
	away with anything now.

		A man came to the school with ten more bottles of green liquid.
	The whole class drank some. Now we are invisible so our teacher can't
	see us.My whole class left, but before we did we poured some  green
	liquid on the school.

					THE END

					-6-





				      SHADOW RATS

		One day I was walking around looking for something to do.
	I decided to go to the old warehouse. When I got there it was spooky.
	Something was coming at me from the dark. It was a huge rat and lots
	more were following him. I did not know what to do! I ran but they
	started coming from the other end of the alley. I tried to climb the
	walls but the rats were up there too. They started saying, "WE ARE THE
	SHADOW RATS! WE WANT DINNER!

		I realized if I didn't get away I might be dinner. I started
	to get sticks and hit them but I got tired. I did everything I could
	to stop the rats................................... They had dinner.

					THE END

					   *
					  ***
					 *****
					*******
	                               *********
				      ***********
				     *************
				      ***********
				       *********
					*******
					 *****
					  ***
					   *

       				     ANIMAL HOTEL

		Every summer we go somewhere. This year we went to and animal
	hotel. When we got there a monkey took our luggage. A dog showed us 
	to our room. All the animals that served us were very clean and could 
	talk. Our dinner was very good, and we did not have animal food. We 
	had fresh fruits and pizza with anything we wanted on it. For dessert 
	I had five dishes of chocolate mousse and four pies. When our vacation 
	was over, I told my dad I want to return next year.

					THE END
					-7-





				     THE DIRTY LIFE

		Hi, my name is Mr. Garbage Can. My life isn't great. I always
	get garbage in me.Nobody cares about me. Just yesterday the lady of
	the house had a baby, and that means dirty diapers! Every week I get
	dumped upside down into the garbage truck and then thrown back.

		Ohhhh darn! Here comes Stanley. He always sits on me. CRUSH.
	OUCH! Get off of me Stanley! I think he hears the phone. Good, he's
	gone. I hear baby. Ohhhh darn, here comes the dirty diaper. PLOP.YUCK!
	This stinks! Wonder if they'll ever wash me off? Ohhhh no, they are 
	eating dinner. I get dirty napkins. They are eating chicken so I get
	chicken bones too.

		Great! Now the whole family is going to the store. No moe 
	noise. It is lonely here with no other trash cans around. The only 
	friend I have is the oven, but he is hardly my friend. He helps with
	making dinner.
		 
		The family is back from the store now...and look- they got
	a new trash can! YIPPE!	They wash me out and put me in the shed.
	I have lots of friends in here. I'm  living a great life in the shed.

					THE END

					   *
					  ***
					 *****
					*******
	                               *********
				      ***********
				     *************
				      ***********
				       *********
					*******
					 *****
					  ***
					   *

				    THE TALKING FLY

		Today my teacher said she was going to give us a difficult math
	assignment. When I got home I started right in on my homework. There 
	was a fly in my room. I was about the kill it but I stopped because I 
	heard it talk. I caught him and put him in a jar. He said that he was 
	a genius and could give me the answers to my math. He gave me the 
	answers so I let him go. The next day I got a big F-!!!!

					THE END
					-8-





				        MR. X

		I am getting discouraged. It's been two months now and
	my partner and I still don't have a clue. My name is Slick Rick
	and I'm a detective. I'm after a notorious mugger named Mr. X.
	It's not easy looking for a man when you are not sure what he
	looks like. The only thing we know about him is that he is slick.

		One day I see my partner run into an alley. I follow
	him to see what is happening. All of a sudden I find Mr. X.
	Then I realize Mr. X is my partner! I run and hide behind a
	telephone booth, not wanting him to know I know he is Mr. X.
	The next day after interrogating him, I get him to confess.
	Now he is serving time.

		I'm after a new criminal now. I also have a new partner.
	Maybe I should always get a partner that commits crimes. It 
	would make my job a lot easier.

					THE END

    