





	                            STORIES  STORIES

	                                  AND
 
	                              MORE  STORIES




					   *
					  ***
					 *****
					*******
	                               *********
				      ***********
				     *************
				      ***********
				       *********
					*******
					 *****
					  ***
					   *


				written and illustrated

					   by

				     JASON O. GUVEN


	                                  -2-







				   Table of Contents

			The Skunk in the Window................3
			Pitcher................................3
			Chocolate..............................4
			Shadow Rats............................5
			Freeway................................5
			The Vanishing Teacher..................6
			The Dirty Life.........................7
			Animal Hotel...........................7
			The Talking Fly........................8
			The Light Mobile.......................8




					   *
					  ***
					 *****
					*******
	                               *********
				      ***********
				     *************
				      ***********
				       *********
					*******
					 *****
					  ***
					   *


					-3-





				THE SKUNK IN THE WINDOW

		I was walking down the road and I saw a skunk that nobody 
	wanted in the pet shop window. The owner was going to kill it. I 
	did not care, but the skunk said he would make a great pet and does
	not eat a lot. Finally I bought him and he ate 3,000,000,000 pounds
	of food. He was a terrible pet.

		 We went to the train station. I got there right on time.I 
	tied him to the tracks. I ran back and watched the train by. CRUSH! 
	Bye skunk. On my way home I passed by the pet shop again. There was 
	a doggie in the window. I bought him. He was a pig too. Tomorrow we 
	will go to the train station.

			           	THE END
		                         
					   *
					  ***
					 *****
					*******
	                               *********
				      ***********
				     *************
				      ***********
				       *********
					*******
					 *****
					  ***
					   *

					PITCHER

		I was in the "WORLD SERIES" and I had to save the game. I had
	to get the batter out. I pitched one of my speed balls. STRIKE ONE!
	I pitched another one. STRIKE TWO! "Time out", I called. I was nervous
	so I took a calm-down pill. I was thinking about how I would get the 
	batter out and I fell a sleep. I dreamed about getting him out.	We won
	the game! My dream seemed so real. I woke up and the game was over.
	Our team won, no thanks to me. Someone from the crowd had to pitch. 
	The baseball manager fired me and hired the man who pitched. I got the
	job of bat boy. I did not like the job but I took it. But I don't take 
	pills amymore.

					THE END
					-4-





        	                       CHOCOLATE

		I was watching my favorite T.V. show and suddenly a news
	flash came on. "Creatures from space are taking chocolate from 
	all over the world. They have killed 15 people trying to get just 
	one Hershey's Kiss and are  planning to kill more. They can scent 
	chocolate in a second. We will have more information about this 
	later."

		A minute later the creatures were in my house. They found 
	my last chocolate bar but they didn't kill me because I gave it to
	them. It had peanuts in it. They asked me "What are these things?"
	I told them those were peanuts and they could have all they wanted
	if they would stop taking chocolate. Now they have become Peanut
	Creatures.

			     		THE END			
					-6-





				  THE VANISHING TEACHER

		One morning I was in bed and I noticed that I was going
	to be late for school. So I threw on some clothes and ran to school.
	When I got to school the teacher was not there. I sat down and all 
	of a sudden I heard a voice. It was my teacher but I could not see 
	her. She put her eyeglasses on and I could see where she was. My 
	friend told me what had  happened to her. She drank some green water
	and disappered. The class was not happy with what happened. She had 
	the whole class after school. Because we could not get away with 
	anything now.

		A man came to the school with ten more bottles of green water.
	The whole class drank some. Now we are invisible so she cannot see
	us. The whole class left, but before they did they poured some on
	the school.

					THE END

					-5-





				      SHADOW RATS

		One day I was walking around looking for something to do.
	I decided to go to the old warehouse. When I got there it was spooky.
	Something was coming at me from the dark. It was a huge rat and lots
	more were following him. I did not know what to do.I ran but they
	started coming from the other end of the alley. I tried to climb the
	walls but the rats were up there too. They started saying, "WE ARE THE
	SHADOW RATS! WE WANT DINNER! I was thinking "Am I dinner?" I started to
	get sticks and hit them but I got tired. I did everything I could to 
	stop the rats. They had dinner.

					THE END

					   *
					  ***
					 *****
					*******
	                               *********
				      ***********
				     *************
				      ***********
				       *********
					*******
					 *****
					  ***
					   *

					FREEWAY

		Tonight I am going to bed early because tomorrow is the 
	first day of school. I can't sleep at all. It sounds like there is 
	a freeway outside. The next morning when I get up I look outside. 
	THERE IS A FREEWAY! I can't belive my eyes. I go to my first day of 
	school with red eyes. I find out that my teacher is rich and also 
	she is the one who put the freeway in. She says that she is sorry 
	and she gives us a mansion somewhere else.

					THE END
					-7-





				     THE DIRTY LIFE

		Hi, my name is Mr. Garbage Can. My life is sure not great. 
	I always get garbage in me. Nobody cares about me. Just yesterday 
	the lady of the house had a baby and that means dirty diapers. Every 
	week I get dumped upside down into the garbage truck and then thrown 
	back. Ohhhh darn! Here comes Stanley. He always sits on me. CRUSH.OUCH!
	Get off of me Stanley! I think he hears the phone. Good,he is gone. 
	I hear baby. Ohhhh darn, here comes the dirty diaper. PLOP..YUCK! This 
	stinks! Wonder if they'll ever wash me off? Ohhhh no, they are eating 
	dinner. I get dirty napkins. They are eating chicken so I get chicken 
	bones too. Now the whole family is going to the store. It is lonely 
	here without any other trash cans around. The only friend I have is 
	the oven, but he is hardly my friend. He helps with making dinner. Now 
	my family is back from the store and look- they got a new trash can!
	They wash me out and put me in the shed. I have lots of friends in 
	here. I'm  living a great life in the shed.

					THE END

					   *
					  ***
					 *****
					*******
	                               *********
				      ***********
				     *************
				      ***********
				       *********
					*******
					 *****
					  ***
					   *

				     ANIMAL HOTEL

		Every summer we go somewhere. This year we went to and animal
	hotel. When we got there a monkey took our luggage. A dog showed us 
	to our room. All the animals that served us were very clean and could 
	talk. Our dinner was very good, and we did not have animal food. We 
	had fresh fruits and pizza with anything we wanted on it. For dessert 
	I had five dishes of chocolate mousse and four pies. When our vacation 
	was over, I told my dad I want to return next year.

					THE END
					-8-





				    THE TALKING FLY

		Today my teacher said she was going to give us a difficult math
	assignment. When I got home I started right in on my homework. There 
	was a fly in my room. I was about the kill it but I stopped because I 
	heard it talk. I caught him and put him in a jar. He said that he was 
	a genius and could give me the answers to my math. He gave me the 
	answers so I let him go. The next day I got a big F-!!!!

					THE END

					   *
					  ***
					 *****
					*******
	                               *********
				      ***********
				     *************
				      ***********
				       *********
					*******
					 *****
					  ***
					   *

				    THE LIGHT MOBILE

		I am driving down the road and some people make me pull over. 
	They want me to help them with a test. I went to their lab and I saw 
	a big machine. They said that it was a light machine. The machine 
	makes a beam of light and can shoot you anywhere. It is going to 
	take the place of a car but it will move at the speed of light. I 
	always wanted to go to Asia. I was there and back in an 1/100 of a 
	second. They promised to send me a light mobile as soon as they come 
	out with them.

					THE END
  