02:56:41 S Rec:   42 run 15-Jun-86 01:00:01 pri -1 opt 203014000000 sts 52
02:56:41 S Rec:   2 run 15-Jun-86 01:28:01 pri -1 opt 403014000000 sts 2
02:56:41 S Rec:   5 run 15-Jun-86 07:00:01 pri -1 opt 203014000000 sts 5
02:56:42 S Rec:   23 run 15-Jun-86 07:13:00 pri -1 opt 403014000000 sts 27
02:56:42 S Rec:   49 run 16-Jun-86 03:30:00 pri  0 opt   3014000003 sts 103000000061
02:56:46 S ** 16-Jun-86 **
02:56:46 S Starting XEXEC in frame 3
02:56:47 S Scheduling stream #1 DSK:(HELGEM)TEN.LOG=DSK:(HELGEM)TT.CTL
02:56:47 S Starting EXECX in frame 4
02:56:52 P Processor starting on job 4
02:56:52 P Stream #1 DSK:(HELGEM)TEN.LOG=DSK:(HELGEM)TT.CTL
02:56:53 P Stream #1 seq 42 DSK:(HELGEM)TEN.LOG=DSK:(HELGEM)TT.CTL * activated *
02:57:40 P Stream #1 seq 42 DSK:(HELGEM)TEN.LOG=DSK:(HELGEM)TT.CTL * completed *
02:57:46 S Reschedule stream #1 type 0 Seq #42 File DSK:(HELGEM)TT.CTL Class 4 : 0
02:57:47 S Cancelling EXECX in frame 4
02:57:47 P Signing off.
03:28:02 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:28:03 S Starting EXECX in frame 5
03:28:07 P Processor starting on job 5
03:28:07 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:28:08 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
03:29:35 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
03:29:38 S Reschedule stream #1 type 0 Seq #2 File DSK:(CARL)TEST.CTL Class 4 : 0
03:29:38 S Cancelling EXECX in frame 5
03:29:38 P Signing off.
03:30:10 S Scheduling run #1  Running DSK:(MAIL)MAILER.SAV
03:30:24 S Reschedule run #1 type 2 Seq #51 File DSK:(MAIL)MAILER.SAV Class 3 : 0
03:37:58 S Rec:   42 run 16-Jun-86 02:50:00 pri -1 opt 203014000000 sts 52
03:37:58 S Rec:   2 run 16-Jun-86 03:28:00 pri -1 opt 403014000000 sts 2
03:37:59 S Rec:   51 run 16-Jun-86 03:30:00 pri -1 opt   3014000003 sts 63
03:37:59 S Rec:   52 run 16-Jun-86 03:45:00 pri  0 opt   3014000003 sts 64
03:37:59 S Rec:   5 run 16-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
03:37:59 S Rec:   23 run 16-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
03:38:04 S ** 16-Jun-86 **
03:38:04 S Starting XEXEC in frame 3
03:38:04 S Scheduling stream #1 DSK:(HELGEM)TEN.LOG=DSK:(HELGEM)TT.CTL
03:38:05 S Starting EXECX in frame 5
03:38:10 P Processor starting on job 5
03:38:10 P Stream #1 DSK:(HELGEM)TEN.LOG=DSK:(HELGEM)TT.CTL
03:38:11 P Stream #1 seq 42 DSK:(HELGEM)TEN.LOG=DSK:(HELGEM)TT.CTL * activated *
03:38:51 S Rec: 42 at 16-Jun-86 03:00:00 pri -1 opt 203014000000 sts 52
03:38:52 S Rec:  2 at 16-Jun-86 04:28:01 pri  0 opt 403014000000 sts 2

03:38:52 S Rec: 51 at 16-Jun-86 04:30:00 pri  0 opt   3014000003 sts 103000000063
03:38:52 S Rec:  5 at 16-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
03:38:53 S Rec: 23 at 16-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
03:38:53 S stream #1 seq 42 opt 203014000000 sts 300000000052
03:38:56 P Stream #1 seq 42 DSK:(HELGEM)TEN.LOG=DSK:(HELGEM)TT.CTL * completed *
03:39:03 S Reschedule stream #1 type 0 Seq #42 File DSK:(HELGEM)TT.CTL Class 4 : 0
03:39:03 S Cancelling EXECX in frame 5
03:39:03 P Signing off.
03:41:08 S Rec: 42 at 16-Jun-86 03:00:00 pri -1 opt 203014000000 sts 52
03:41:08 S Rec: 52 at 16-Jun-86 03:45:00 pri  0 opt   3014000003 sts 64
03:41:09 S Rec:  2 at 16-Jun-86 04:28:01 pri  0 opt 403014000000 sts 2
03:41:09 S Rec: 51 at 16-Jun-86 04:30:00 pri  0 opt   3014000003 sts 103000000063
03:41:09 S Rec:  5 at 16-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
03:41:09 S Rec: 23 at 16-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
03:45:05 S Scheduling run #1  Running DSK:(MAIL)ONTMTP.SAV
03:47:19 S Reschedule run #1 type 2 Seq #52 File DSK:(MAIL)ONTMTP.SAV Class 3 : 0
03:48:08 S Rec: 42 at 16-Jun-86 03:00:00 pri -1 opt 203014000000 sts 52
03:48:08 S Rec: 52 at 16-Jun-86 03:45:00 pri -1 opt   3014000003 sts 64
03:48:10 S Rec:  2 at 16-Jun-86 04:28:01 pri  0 opt 403014000000 sts 2
03:48:12 S Rec: 51 at 16-Jun-86 04:30:00 pri  0 opt   3014000003 sts 103000000063
03:48:13 S Rec:  5 at 16-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
03:48:14 S Rec: 23 at 16-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
04:01:17 S Rec: 42 at 16-Jun-86 03:00:00 pri -1 opt 203014000000 sts 52
04:01:17 S Rec: 52 at 16-Jun-86 03:45:00 pri -1 opt   3014000003 sts 64
04:01:17 S Rec:  2 at 16-Jun-86 04:28:01 pri  0 opt 403014000000 sts 2
04:01:17 S Rec: 51 at 16-Jun-86 04:30:00 pri  0 opt   3014000003 sts 103000000063
04:01:18 S Rec:  5 at 16-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
04:01:18 S Rec: 23 at 16-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
04:01:22 S ** 16-Jun-86 **
04:01:22 S Starting XEXEC in frame 3
04:01:23 S Scheduling stream #1 DSK:(HELGEM)TEN.LOG=DSK:(HELGEM)TT.CTL
04:01:23 S Starting EXECX in frame 4
04:01:27 P Processor starting on job 4
04:01:28 P Stream #1 DSK:(HELGEM)TEN.LOG=DSK:(HELGEM)TT.CTL
04:01:28 P Stream #1 seq 42 DSK:(HELGEM)TEN.LOG=DSK:(HELGEM)TT.CTL * activated *
04:01:59 P Stream #1 seq 42 DSK:(HELGEM)TEN.LOG=DSK:(HELGEM)TT.CTL * completed *
04:02:10 S Cancelling EXECX in frame 4
04:28:10 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
04:28:11 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
04:29:42 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
04:29:51 S Reschedule stream #1 type 0 Seq #2 File DSK:(CARL)TEST.CTL Class 4 : 0
04:29:51 S Cancelling EXECX in frame 1
04:29:51 P Signing off.
07:00:04 S Scheduling stream #1 DSK:(CARL)XFER.OUT=DSK:(CARL)XFER.CTL
07:00:05 S Starting EXECX in frame 1
07:00:08 P Processor starting on job 1
07:00:09 P Stream #1 DSK:(CARL)XFER.OUT=DSK:(CARL)XFER.CTL
07:00:09 P Stream #1 seq 5 DSK:(CARL)XFER.OUT=DSK:(CARL)XFER.CTL * activated *
07:02:43 P Stream #1 seq 5 DSK:(CARL)XFER.OUT=DSK:(CARL)XFER.CTL * completed *
07:02:49 S Reschedule stream #1 type 0 Seq #5 File DSK:(CARL)XFER.CTL Class 4 : 0
07:02:49 S Cancelling EXECX in frame 1
07:02:49 P Signing off.
07:13:04 S Scheduling stream #1 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:05 S Starting EXECX in frame 1
07:13:10 P Processor starting on job 1
07:13:10 P Stream #1 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:10 P Stream #1 seq 23 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * activated *
07:13:57 P Stream #1 seq 23 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL * completed *
07:13:59 S Reschedule stream #1 type 0 Seq #23 File DSK:(JMS)MIDNIT.CTL Class 4 : 0
07:14:00 S Cancelling EXECX in frame 1
07:14:00 P Signing off.
19:45:26 S Rec: 42 at 16-Jun-86 03:40:01 pri -1 opt 203014000000 sts 52
19:45:26 S Rec:  2 at 16-Jun-86 04:28:01 pri -1 opt 403014000000 sts 2
19:45:26 S Rec:  5 at 16-Jun-86 07:00:01 pri -1 opt 203014000000 sts 5
19:45:26 S Rec: 23 at 16-Jun-86 07:13:00 pri -1 opt 403014000000 sts 27
19:45:27 S Rec: 51 at 16-Jun-86 04:30:00 pri  0 opt   3014000003 sts 103000000063
19:50:17 S Rec: 42 at 16-Jun-86 03:40:01 pri -1 opt 203014000000 sts 52
19:50:18 S Rec:  2 at 16-Jun-86 04:28:01 pri -1 opt 403014000000 sts 2
19:50:20 S Rec:  5 at 16-Jun-86 07:00:01 pri -1 opt 203014000000 sts 5
19:50:20 S Rec: 23 at 16-Jun-86 07:13:00 pri -1 opt 403014000000 sts 27
22:31:57 S Rec: 42 at 16-Jun-86 03:40:01 pri -1 opt 203014000000 sts 52
22:31:58 S Rec:  2 at 16-Jun-86 04:28:01 pri -1 opt 403014000000 sts 2
22:31:58 S Rec:  5 at 16-Jun-86 07:00:01 pri -1 opt 203014000000 sts 5
22:31:58 S Rec: 23 at 16-Jun-86 07:13:00 pri -1 opt 403014000000 sts 27
22:50:30 S ** 16-Jun-86 %1(131) **
22:50:30 S Starting XEXEC in frame 3
22:50:30 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
22:50:37 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
K:(CARL)TEST.CTL
22:51:31 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
22:51:31 S Reschedule stream #1 [0] Seq #2 File DSK:(CARL)TEST.CTL Class 4 : 0
22:51:31 S Cancelling EXECX in frame 7
22:51:32 P Signing off.
22:54:39 S Scheduling stream #1 DSK:(FLETCHERC)TEST.LOG=DSK:(FLETCHERC)TEST.CTL
22:54:41 S Starting EXECX in frame 7
22:54:49 P Processor starting on job 7
22:54:49 P Stream #1 DSK:(FLETCHERC)TEST.LOG=DSK:(FLETCHERC)TEST.CTL
22:54:50 P Stream #1 seq 54 DSK:(FLETCHERC)TEST.LOG=DSK:(FLETCHERC)TEST.CTL * activated *
22:56:15 P Stream #1 seq 54 DSK:(FLETCHERC)TEST.LOG=DSK:(FLETCHERC)TEST.CTL * completed *
22:56:17 S Reschedule stream #1 [0] Seq #54 File DSK:(FLETCHERC)TEST.CTL Class 4 : 0
22:56:20 S Cancelling EXECX in frame 7
22:56:24 P Signing off.
22:58:30 S Rec:  2 at 16-Jun-86 05:28:00 pri -1 opt 403014000000 sts 2
22:58:31 S Rec: 54 at 16-Jun-86 22:53:52 pri -1 opt 403014000000 sts 66
22:58:31 S Rec:  5 at 17-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
22:58:33 S Rec: 23 at 17-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
23:33:06 S Rec:  2 at 16-Jun-86 05:28:00 pri -1 opt 403014000000 sts 2
23:33:06 S Rec: 54 at 16-Jun-86 22:53:52 pri -1 opt 403014000000 sts 66
23:33:06 S Rec: 55 at 17-Jun-86 00:00:00 pri  0 opt 203014000000 sts 67
23:33:07 S Rec:  5 at 17-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
23:33:07 S Rec: 23 at 17-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
23:33:11 S ** 16-Jun-86 %1(131) **
23:33:11 S Starting XEXEC in frame 3
23:33:11 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
23:33:12 S Starting EXECX in frame 4
23:33:17 P Processor starting on job 4
23:33:17 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
23:33:18 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
23:33:59 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
23:34:00 S -R- stream #1 [0] Seq #2 File DSK:(CARL)TEST.CTL C<4:0>
23:34:00 S Cancelling EXECX in frame 4
23:34:00 P Signing off.
23:34:31 S Rec:  2 at 16-Jun-86 23:28:00 pri -1 opt 403014000000 sts 2
23:34:31 S Rec: 55 at 17-Jun-86 00:00:00 pri  0 opt 203014000000 sts 67
23:34:31 S Rec:  5 at 17-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
23:34:32 S Rec: 23 at 17-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
23:36:12 S Rec:  2 at 16-Jun-86 23:28:00 pri -1 opt 403014000000 sts 2
23:36:12 S Rec: 55 at 17-Jun-86 00:00:00 pri  0 opt 203014000000 sts 67
23:38:13 S Rec:  2 at 16-Jun-86 23:28:00 pri -1 opt 403014000000 sts 2

23:38:13 S Rec: 55 at 17-Jun-86 00:00:00 pri  0 opt 203014000000 sts 67
23:38:13 S Rec:  5 at 17-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
23:38:13 S Rec: 23 at 17-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
23:48:25 S ** 16-Jun-86 %1(131) **
23:48:26 S Starting XEXEC in frame 3
23:52:55 S Rec: 55 at 17-Jun-86 00:00:00 pri  0 opt 203014000000 sts 67
23:52:55 S Rec:  2 at 17-Jun-86 00:28:00 pri  0 opt 403014000000 sts 2
23:52:55 S Rec:  5 at 17-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
23:52:56 S Rec: 23 at 17-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
23:55:27 S Rec: 56 at 16-Jun-86 23:58:01 pri  0 opt 403014000000 sts 70
23:55:27 S Rec: 55 at 17-Jun-86 00:00:00 pri  0 opt 203014000000 sts 67
23:55:27 S Rec:  2 at 17-Jun-86 00:28:00 pri  0 opt 403014000000 sts 2
23:55:28 S Rec:  5 at 17-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
23:55:28 S Rec: 23 at 17-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
23:58:01 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
23:58:02 S Starting EXECX in frame 4
23:58:07 P Processor starting on job 4
23:58:07 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
23:58:08 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
23:58:50 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
23:58:56 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
23:58:57 S Cancelling EXECX in frame 4
23:58:57 P Signing off.
00:00:08 S Scheduling stream #1 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL
00:00:08 S Starting EXECX in frame 4
00:00:12 P Processor starting on job 4
00:00:12 P Stream #1 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL
00:00:13 P Stream #1 seq 55 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL * activated *
00:00:58 P Stream #1 seq 55 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL * completed *
00:01:04 S -R- stream #1 [0] Seq #55 File DSK:(HELGEM)TT.CTL C<4:0>
00:01:05 S Cancelling EXECX in frame 4
00:01:05 P Signing off.
00:07:54 S Rec: 56 at 16-Jun-86 23:58:01 pri -1 opt 403014000000 sts 70
00:07:54 S Rec: 55 at 17-Jun-86 00:00:00 pri -1 opt 203014000000 sts 67
00:07:55 S Rec:  2 at 17-Jun-86 00:28:00 pri  0 opt 403014000000 sts 2
00:07:55 S Rec:  5 at 17-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
00:07:55 S Rec: 23 at 17-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
00:08:00 S ** 17-Jun-86 %1(131) **
00:08:00 S Starting XEXEC in frame 3
00:08:00 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:08:01 S Starting EXECX in frame 4
00:08:06 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
OG=DSK:(CARL)TEST.CTL
00:08:56 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
00:08:58 S -R- stream #1 [0] Seq #56;-1 File DSK:(CARL)TEST.CTL C<4:0>
00:08:59 S Attempting to find: 56
00:08:59 S Pruned run #1 pri -1 seq 56
00:08:59 S Cancelling EXECX in frame 4
00:09:00 P Signing off.
00:13:07 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:13:08 S Starting EXECX in frame 4
00:13:14 P Processor starting on job 4
00:13:14 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:13:17 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
00:13:54 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
00:14:03 S -R- stream #1 [0] Seq #56;-1 File DSK:(CARL)TEST.CTL C<4:0>
00:14:04 S Attempting to find: 56
00:14:04 S Pruned run #1 pri -1 seq 56
00:14:04 S Cancelling EXECX in frame 4
00:14:04 P Signing off.
00:18:10 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:18:10 S Starting EXECX in frame 4
00:18:16 P Processor starting on job 4
00:18:16 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:18:17 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
00:19:11 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
00:19:21 S -R- stream #1 [0] Seq #56;-1 File DSK:(CARL)TEST.CTL C<4:0>
00:19:21 S Attempting to find: 56
00:19:21 S Pruned run #1 pri -1 seq 56
00:19:21 S Cancelling EXECX in frame 4
00:19:21 P Signing off.
00:23:02 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:23:02 S Starting EXECX in frame 4
00:23:06 P Processor starting on job 4
00:23:06 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:23:07 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
00:23:46 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
00:23:50 S -R- stream #1 [0] Seq #56;-1 File DSK:(CARL)TEST.CTL C<4:0>
00:23:51 S Attempting to find: 56
00:23:52 S Pruned run #1 pri -1 seq 56
00:23:52 S Cancelling EXECX in frame 4
00:23:52 P Signing off.
00:28:01 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:28:01 S Starting EXECX in frame 4
00:28:06 P Processor starting on job 4
00:28:06 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:28:06 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
00:29:28 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
00:29:36 S -R- stream #1 [0] Seq #2;-1 File DSK:(CARL)TEST.CTL C<4:0>
00:29:39 P Signing off.
CX in frame 4
00:29:40 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:29:41 S Starting EXECX in frame 5
00:29:45 P Processor starting on job 5
00:29:46 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:29:46 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
00:30:33 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
00:30:35 S -R- stream #1 [0] Seq #56;-1 File DSK:(CARL)TEST.CTL C<4:0>
00:30:35 S Attempting to find: 56
00:30:36 S Pruned run #1 pri -1 seq 56
00:30:36 S Cancelling EXECX in frame 5
00:30:36 P Signing off.
00:33:08 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:33:11 S Starting EXECX in frame 4
00:33:15 P Processor starting on job 4
00:33:15 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:33:15 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
00:34:05 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
00:34:06 S -R- stream #1 [0] Seq #56;-1 File DSK:(CARL)TEST.CTL C<4:0>
00:34:07 S Attempting to find: 56
00:34:07 S Pruned run #1 pri -1 seq 56
00:34:07 S Cancelling EXECX in frame 4
00:34:07 P Signing off.
00:38:08 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:38:09 S Starting EXECX in frame 4
00:38:14 P Processor starting on job 4
00:38:14 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:38:15 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
00:39:23 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
00:39:30 S -R- stream #1 [0] Seq #56;-1 File DSK:(CARL)TEST.CTL C<4:0>
00:39:32 S Attempting to find: 56
00:39:33 S Pruned run #1 pri -1 seq 56
00:39:33 S Cancelling EXECX in frame 4
00:39:35 P Signing off.
00:40:52 S ** 17-Jun-86 %1(131) **
00:40:52 S Starting XEXEC in frame 3
00:43:07 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:43:07 S Starting EXECX in frame 4
00:43:12 P Processor starting on job 4
00:43:12 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:43:12 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
00:43:48 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
00:43:52 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
00:43:52 S Cancelling EXECX in frame 4
00:43:53 P Signing off.
00:46:55 S Rec: 56 at 17-Jun-86 00:48:00 pri  0 opt 403014000000 sts 70
00:46:56 S Rec: 57 at 17-Jun-86 00:50:00 pri  0 opt   3234000003 sts 71
00:46:56 S Rec:  2 at 17-Jun-86 01:28:01 pri  0 opt 403014000000 sts 2

00:46:56 S Rec: 58 at 17-Jun-86 03:15:01 pri  0 opt   3234000003 sts 72
00:46:57 S Rec:  5 at 17-Jun-86 07:00:01 pri  0 opt 203014000000 sts 5
00:46:57 S Rec: 23 at 17-Jun-86 07:13:00 pri  0 opt 403014000000 sts 27
00:48:09 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:48:09 S Starting EXECX in frame 4
00:48:13 P Processor starting on job 4
00:48:13 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:48:13 P Str1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
00:48:46 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
00:48:54 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
00:48:54 S Cancelling EXECX in frame 4
00:48:54 P Signing off.
00:50:07 S Scheduling run #1  Running DSK:(MAIL)MAILER.SAV
00:50:20 S -R- run #1 [2] Seq #57 File DSK:(MAIL)MAILER.SAV C<3:0>
00:53:06 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:53:06 S Starting EXECX in frame 4
00:53:11 P Processor starting on job 4
00:53:11 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:53:12 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
00:53:47 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
00:53:51 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
00:53:52 S Cancelling EXECX in frame 4
00:53:52 P Signing off.
00:58:04 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:58:04 S Starting EXECX in frame 5
00:58:08 P Processor starting on job 5
00:58:08 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
00:58:09 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
00:58:43 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
00:58:49 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
00:58:49 S Cancelling EXECX in frame 5
00:58:49 P Signing off.
01:00:10 S Scheduling stream #1 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL
01:00:10 S Starting EXECX in frame 5
01:00:14 P Processor starting on job 5
01:00:14 P Stream #1 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL
01:00:15 P Stream #1 seq 55 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL * activated *
01:01:33 P Stream #1 seq 55 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL * completed *
01:01:34 S -R- stream #1 [0] Seq #55 File DSK:(HELGEM)TT.CTL C<4:0>
01:01:35 S Cancelling EXECX in frame 5
01:01:35 P Signing off.
01:03:06 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:03:06 S Starting EXECX in frame 5
01:04:02 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
T.LOG=DSK:(CARL)TEST.CTL * activated *
01:04:11 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
01:04:11 S Cancelling EXECX in frame 5
01:04:11 P Signing off.
01:08:08 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:08:08 S Starting EXECX in frame 7
01:08:12 P Processor starting on job 7
01:08:12 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:08:13 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
01:09:00 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
01:09:03 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
01:09:03 S Cancelling EXECX in frame 7
01:09:04 P Signing off.
01:13:09 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:13:09 S Starting EXECX in frame 7
01:13:13 P Processor starting on job 7
01:13:13 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:13:14 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
01:13:56 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
01:14:06 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
01:14:06 S Cancelling EXECX in frame 7
01:14:07 P Signing off.
01:18:06 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:18:07 S Starting EXECX in frame 7
01:18:10 P Processor starting on job 7
01:18:11 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:18:11 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
01:18:54 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
01:19:01 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
01:19:02 S Cancelling EXECX in frame 7
01:19:02 P Signing off.
01:23:03 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:23:03 S Starting EXECX in frame 5
01:23:07 P Processor starting on job 5
01:23:07 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:23:08 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
01:23:50 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
01:23:59 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
01:23:59 S Cancelling EXECX in frame 5
01:23:59 P Signing off.
01:28:03 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:28:04 S Starting EXECX in frame 7
01:28:07 P Processor starting on job 7
01:28:08 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:28:09 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
01:28:50 S -R- stream #1 [0] Seq #2 File DSK:(CARL)TEST.CTL C<4:0>
ompleted *
01:28:50 S Cancelling EXECX in frame 7
01:28:51 P Signing off.
01:28:52 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:28:53 S Starting EXECX in frame 8
01:28:58 P Processor starting on job 8
01:28:58 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:28:58 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
01:29:54 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
01:30:03 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
01:30:03 S Cancelling EXECX in frame 8
01:30:04 P Signing off.
01:33:06 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:33:06 S Starting EXECX in frame 4
01:33:11 P Processor starting on job 4
01:33:12 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:33:13 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
01:33:55 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
01:34:05 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
01:34:05 S Cancelling EXECX in frame 4
01:34:06 P Signing off.
01:38:09 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:38:09 S Starting EXECX in frame 4
01:38:13 P Processor starting on job 4
01:38:13 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:38:13 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
01:38:51 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
01:38:54 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
01:38:55 S Cancelling EXECX in frame 4
01:38:55 P Signing off.
01:43:07 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:43:08 S Starting EXECX in frame 4
01:43:12 P Processor starting on job 4
01:43:12 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:43:13 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
01:43:47 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
01:43:53 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
01:43:53 S Cancelling EXECX in frame 4
01:43:53 P Signing off.
01:48:05 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:48:06 S Starting EXECX in frame 4
01:48:10 P Processor starting on job 4
01:48:10 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:48:11 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
01:49:05 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
01:49:15 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
01:49:16 P Signing off.
CX in frame 4
01:53:02 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:53:02 S Starting EXECX in frame 4
01:53:07 P Processor starting on job 4
01:53:07 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:53:08 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
01:54:21 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
01:54:28 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
01:54:28 S Cancelling EXECX in frame 4
01:54:29 P Signing off.
01:58:01 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:58:01 S Starting EXECX in frame 4
01:58:05 P Processor starting on job 4
01:58:05 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
01:58:06 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
01:59:38 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
01:59:46 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
01:59:46 S Cancelling EXECX in frame 4
01:59:47 P Signing off.
02:00:08 S Scheduling stream #1 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL
02:00:08 S Starting EXECX in frame 4
02:00:12 P Processor starting on job 4
02:00:13 P Stream #1 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL
02:00:13 P Stream #1 seq 55 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL * activated *
02:00:43 P Stream #1 seq 55 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL * completed *
02:00:46 S -R- stream #1 [0] Seq #55 File DSK:(HELGEM)TT.CTL C<4:0>
02:00:48 S Cancelling EXECX in frame 4
02:00:48 P Signing off.
02:03:02 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:03:03 S Starting EXECX in frame 4
02:03:07 P Processor starting on job 4
02:03:07 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:03:07 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
02:04:38 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
02:04:47 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
02:04:47 S Cancelling EXECX in frame 4
02:04:47 P Signing off.
02:08:08 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:08:09 S Starting EXECX in frame 7
02:08:13 P Processor starting on job 7
02:08:13 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:08:14 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
02:09:37 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
02:09:43 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
02:09:44 S Cancelling EXECX in frame 7
02:13:08 S Starting EXECX in frame 4
heduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:13:12 P Processor starting on job 4
02:13:12 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:13:12 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
02:14:33 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
02:14:34 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
02:14:34 S Cancelling EXECX in frame 4
02:14:34 P Signing off.
02:18:08 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:18:08 S Starting EXECX in frame 4
02:18:13 P Processor starting on job 4
02:18:13 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:18:14 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
02:19:29 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
02:19:35 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
02:19:35 S Cancelling EXECX in frame 4
02:19:35 P Signing off.
02:23:09 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:23:09 S Starting EXECX in frame 4
02:23:14 P Processor starting on job 4
02:23:14 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:23:15 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
02:24:46 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
02:24:54 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
02:24:55 S Cancelling EXECX in frame 4
02:24:55 P Signing off.
02:28:07 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:28:07 S Starting EXECX in frame 4
02:28:12 P Processor starting on job 4
02:28:12 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:28:13 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
02:29:42 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
02:29:43 S -R- stream #1 [0] Seq #2 File DSK:(CARL)TEST.CTL C<4:0>
02:29:43 S Cancelling EXECX in frame 4
02:29:43 P Signing off.
02:29:44 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:29:44 S Starting EXECX in frame 7
02:29:49 P Processor starting on job 7
02:29:49 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:29:50 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
02:31:08 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
02:31:10 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
02:31:10 S Cancelling EXECX in frame 7
02:31:11 P Signing off.
02:33:09 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:34:49 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
ompleted *
02:34:49 S Cancelling EXECX in frame 4
02:34:49 P Signing off.
02:38:05 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:38:05 S Starting EXECX in frame 7
02:38:10 P Processor starting on job 7
02:38:10 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:38:11 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
02:39:38 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
02:39:42 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
02:39:42 S Cancelling EXECX in frame 7
02:39:42 P Signing off.
02:43:05 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:43:05 S Starting EXECX in frame 7
02:43:10 P Processor starting on job 7
02:43:10 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:43:13 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
02:44:58 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
02:45:00 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
02:45:02 S Cancelling EXECX in frame 7
02:45:04 P Signing off.
02:48:01 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:48:01 S Starting EXECX in frame 9
02:48:06 P Processor starting on job 9
02:48:06 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:48:06 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
02:49:34 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
02:49:38 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
02:49:38 S Cancelling EXECX in frame 9
02:49:39 P Signing off.
02:53:06 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:53:06 S Starting EXECX in frame 4
02:53:13 P Processor starting on job 4
02:53:14 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:53:16 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
02:54:50 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
02:54:51 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
02:54:51 S Cancelling EXECX in frame 4
02:54:52 P Signing off.
02:58:04 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:58:04 S Starting EXECX in frame 4
02:58:09 P Processor starting on job 4
02:58:09 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
02:58:09 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
02:59:25 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
02:59:29 S Cancelling EXECX in frame 4
e DSK:(CARL)TEST.CTL C<4:0>
02:59:29 P Signing off.
03:00:00 S Scheduling stream #1 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL
03:00:00 S Starting EXECX in frame 4
03:00:04 P Processor starting on job 4
03:00:04 P Stream #1 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL
03:00:05 P Stream #1 seq 55 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL * activated *
03:01:12 P Stream #1 seq 55 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL * completed *
03:01:14 S -R- stream #1 [0] Seq #55 File DSK:(HELGEM)TT.CTL C<4:0>
03:01:14 S Cancelling EXECX in frame 4
03:01:15 P Signing off.
03:03:06 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:03:06 S Starting EXECX in frame 4
03:03:10 P Processor starting on job 4
03:03:10 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:03:11 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
03:04:23 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
03:04:31 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
03:04:31 S Cancelling EXECX in frame 4
03:04:31 P Signing off.
03:06:36 S Signing off.
03:11:07 S ** 17-Jun-86 %1(131) **
03:11:08 S Starting XEXEC in frame 6
03:11:15 S Scheduling run #1  Running DSK:(MAIL)MAILER.SAV
03:11:25 S -R- run #1 [2] Seq #59 File DSK:(MAIL)MAILER.SAV C<3:0>
03:11:26 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:11:26 S Starting EXECX in frame 3
03:11:31 P Processor starting in frame 3
03:11:31 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:11:31 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
03:12:58 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
03:13:01 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
03:13:02 S Cancelling EXECX in frame 3
03:13:02 P Signing off.
03:13:21 S Scheduling run #1  Running DSK:(JMS)SLEEP.SAV
03:19:04 S -R- run #1 [2] Seq #60 File DSK:(JMS)SLEEP.SAV C<3:0>
03:19:58 S Scheduling run #1  Running DSK:(MAIL)ONTMTP.SAV
03:20:49 S -R- run #1 [2] Seq #58 File DSK:(MAIL)ONTMTP.SAV C<3:0>
03:20:50 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:20:50 S Starting EXECX in frame 3
03:20:54 P Processor starting in frame 3
03:20:54 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:20:55 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
03:22:11 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
03:22:15 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
03:23:05 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
g stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:23:05 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
03:24:22 P Stream #1 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
03:24:25 S -R- stream #1 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
03:24:26 S Cancelling EXECX in frame 3
03:24:26 P Signing off.
03:25:47 S Scheduling run #1  Running DSK:(JMS)SLEEP.SAV
03:30:24 S -R- run #1 [2] Seq #62 File DSK:(JMS)SLEEP.SAV C<3:0>
03:30:25 S Scheduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:30:25 S Starting EXECX in frame 3
03:30:29 P Processor starting in frame 3
03:30:29 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:30:30 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
03:30:46 S Signing off.
03:31:37 S ** 17-Jun-86 %1(131) **
03:31:37 S Starting XEXEC in frame 4
03:31:37 S Scheduling stream #2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:31:42 P Stream #2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:31:48 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
03:31:48 S Scheduling stream #2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:31:48 P Stream #2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
03:31:49 P Stream #2 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
03:32:00 S -R- stream #1 [0] Seq #2 File DSK:(CARL)TEST.CTL C<4:0>
03:33:15 P Stream #2 seq 56 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
03:33:23 S -R- stream #2 [0] Seq #56 File DSK:(CARL)TEST.CTL C<4:0>
04:00:08 S Scheduling stream #1 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL
04:00:08 S EXECX running in frame 3
04:00:09 P Stream #1 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL
04:00:10 P Stream #1 seq 55 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL * activated *
04:00:11 P Stream #1 seq 55 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL * completed *
04:00:19 S -R- stream #1 [0] Seq #55 File DSK:(HELGEM)TT.CTL C<4:0>
04:00:20 S Cancelling EXECX in frame 3
04:00:20 P Signing off.
04:22:48 S Signing off.
04:27:07 S ** 17-Jun-86 %1(133) **
04:27:08 S Starting XEXEC in frame 6
04:28:14 S Scheduling run #1  Running DSK:(JMS)SLEEP.SAV
04:30:57 S Signing off.
04:34:56 S ** 17-Jun-86 %1(133) **
04:34:56 S Starting XEXEC in frame 6
04:34:56 S Run #32771 grafted.
04:41:19 S Scheduling run #2  Running DSK:(JMS)SLEEP.SAV
04:41:26 S Signing off.
04:58:06 S ** 17-Jun-86 %1(133) **
04:58:06 S Starting XEXEC in frame 6
04:58:06 S Aborting run #1
04:58:06 S -R- run #1 [2] Seq #64 File DSK:(JMS)SLEEP.SAV C<3:0>
04:58:12 P Processor starting in frame 3
eduling stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
04:58:12 P Stream #1 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL
04:58:13 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * activated *
04:59:37 P Stream #1 seq 2 DSK:(CARL)TEST.LOG=DSK:(CARL)TEST.CTL * completed *
04:59:49 S -R- stream #1 [0] Seq #2 File DSK:(CARL)TEST.CTL C<4:0>
04:59:49 S Cancelling EXECX in frame 3
04:59:49 P Signing off.
05:02:04 S Scheduling run #1  Running DSK:(JMS)SLEEP.SAV
05:04:24 S Signing off.
05:07:57 S ** 17-Jun-86 %1(133) **
05:07:57 S Starting XEXEC in frame 3
05:07:57 S Aborting run #1
05:07:57 S -R- run #1 [2] Seq #65 File DSK:(JMS)SLEEP.SAV C<3:0>
05:07:58 S Scheduling stream #1 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL
05:07:58 S Starting EXECX in frame 7
05:08:07 P Processor starting on job 7
05:08:07 P Stream #1 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL
05:08:07 P Stream #1 seq 55 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL * activated *
05:09:15 P Stream #1 seq 55 DSK:(HELGEM)HOUR.LOG=DSK:(HELGEM)TT.CTL * completed *
05:09:16 S -R- stream #1 [0] Seq #55 File DSK:(HELGEM)TT.CTL C<4:0>
05:09:16 S Cancelling EXECX in frame 7
05:09:17 P Signing off.
@pa