VUE    ALL    EYES          15  24-Apr-83  18:54  ALL  RD  NO
VUE    INF    EYES           6  23-Apr-83  17:03  ALL  RD  NO
VUE    LOW    EYES           2  23-Apr-83  17:03  ALL  RD  NO
VUE    SHR    EYES          33  23-Apr-83  17:03  ALL  RD  NO
ACCESS MSG    EYES           2  23-Apr-83  17:03  ALL  RD  NO
GETS   BX     EYES           4  23-Apr-83  17:03  ALL  RD  NO
VUE    FIL    EYES           2  23-Apr-83  17:03  ALL  RD  NO
RPG    INI    EYES           2  23-Apr-83  17:02  ALL  RD  NO
VUE    IDX    EYES           4  23-Apr-83  16:23  ALL  RD  NO
DELETE MOD    EYES           2  23-Apr-83  17:04  ALL  RD  NO
VUEVER DAT    EYES           6  23-Apr-83  17:04  ALL  RD  NO
DVUE   LOW    EYES          15  23-Apr-83  17:04  ALL  RD  NO
EXT    B      EYES           7  23-Apr-83  17:04  ALL  RD  NO
VUE126 LOW    EYES           2  23-Apr-83  17:04  ALL  RD  NO
VUE126 SHR    EYES          33  23-Apr-83  17:04  ALL  RD  NO
VIEW   REL    EYES           6  23-Apr-83  17:04  ALL  RD  NO
V      MAC    EYES           2  23-Apr-83  17:04  ALL  RD  NO
BUFFER SCM    EYES           5  23-Apr-83  17:04  ALL  RD  NO
DVUE   SHR    EYES           9  23-Apr-83  17:04  ALL  RD  NO
DDT    REL    EYES          13  23-Apr-83  17:03  ALL  RD  NO
UUOSYM UNV    EYES          14  23-Apr-83  17:03  ALL  RD  NO
MODES  BLI    EYES           5  23-Apr-83  17:04  ALL  RD  NO
OBS    TXT    EYES           3  23-Apr-83  17:04  ALL  RD  NO
SCREAM OCT    EYES          23  23-Apr-83  17:04  ALL  RD  NO
SCREAM AUG    EYES          14  23-Apr-83  17:04  ALL  RD  NO
JOBDAT UNV    EYES           2  23-Apr-83  17:04  ALL  RD  NO
YEUX   ALL    EYES          15  24-Apr-83  18:51  ALL ALL ALL
YEUX   SRC    EYES           9  24-Apr-83  18:47  ALL ALL ALL
VJUST  MAC    EYES          24  23-Apr-83  17:05  ALL  RD  NO
YEUX   LOW    EYES           2  23-Apr-83  17:05  ALL  RD  NO
YEUX   SHR    EYES          32  23-Apr-83  17:05  ALL  RD  NO
SCNMAC UNV    EYES           3  23-Apr-83  17:05  ALL  RD  NO
BLILIB REL    EYES          36  23-Apr-83  17:04  ALL  RD  NO
YEUX   IDX    EYES           4  23-Apr-83  16:26  ALL  RD  NO
YEUX   SRT    EYES          16  23-Apr-83  15:25  ALL  RD  NO
JUST   BLI    EYES           6  23-Apr-83  17:05  ALL  RD  NO
GETR   BX     EYES           4  23-Apr-83  17:05  ALL  RD  NO
DIRIT  INI    EYES           2  23-Apr-83  17:05  ALL  RD  NO
MACTEN UNV    EYES           6  23-Apr-83  17:05  ALL  RD  NO
H8YRZI MA0    CB.MAGNUM      7  22-Feb-84  16:27  ALL  RD  NO
YRZUS6 MR0    CB.MAGNUM      8  24-Feb-84  16:56  ALL  RD  NO
H8YRZI MD0    CB.MAGNUM      6  07-Jul-83  20:00  ALL  RD  NO
H8YRZI MX0    CB.MAGNUM      3  06-Jul-83  20:00  ALL  RD  NO
L6HM7H MD1    CB.MAGNUM      3  01-Mar-82  05:13  ALL  RD  NO
L6HM7H MS1    CB.MAGNUM      4  01-Mar-82  05:12  ALL  RD  NO
L6HM7H MA1    CB.MAGNUM      7  01-Mar-82  05:12  ALL UPD  NO
H8YRZI MS0    CB.MAGNUM      5  11-Aug-81  11:21  ALL  RD  NO
ADRINK MAG    CB.MAGNUM      3  02-Mar-82  23:42  ALL  RD  NO
UORLBD ME0    CB.MAGNUM      4  07-Jul-83  20:00  ALL  RD  NO
UORLBD MP0    CB.MAGNUM      8  16-Feb-84  12:33  ALL ALL  NO
UB0W38 ME0    CB.MAGNUM      7  06-Jul-83  19:06  ALL  RD  NO
UB0W38 MP0    CB.MAGNUM     12  06-Jul-83  19:06  ALL ALL  NO
ENTER  MAG    CB.MAGNUM      4  07-Jul-83  19:59  ALL  RD  NO
NPHONE MAG    CB.MAGNUM      2  05-Jul-83  17:31  ALL  RD  NO
U31EXB ME0    CB.MAGNUM      2  09-Jun-81  16:47  ALL  RD  NO
STATS  MZ0    CB.MAGNUM      2  24-Feb-84  16:56  ALL  RD  NO
O76M8D MR0    CB.MAGNUM     10  24-Feb-84  16:57  ALL  RD  NO
TGPOA4 ME1    CB.MAGNUM      2  01-Mar-82  05:13  ALL  RD  NO
Z3CIV9 ME0    CB.MAGNUM      2  11-Aug-81  11:22  ALL  RD  NO
DRINKS MAG    CB.MAGNUM      2  01-Mar-82  05:12  ALL  RD  NO
PHONE  MAG    CB.MAGNUM      2  11-Aug-81  11:18  ALL  RD  NO
NENTER MAG    CB.MAGNUM      7  06-Jul-83  19:04  ALL  RD  NO
MAGNUM DIR    CB.MAGNUM      2  24-Feb-84  16:27  ALL  RD  NO
JMW12R MP0    CB.MAGNUM     32  15-Dec-83  16:04  ALL  RD  NO
ACCESS MSG    NEWSPL         2  03-Oct-82  23:43  ALL  RD  RD
SPLPAG REL    NEWSPL         2  30-Sep-82  22:44  ALL  RD  NO
SPLPAG SAI    NEWSPL         3  30-Sep-82  22:42  ALL  RD  NO
SPLLIC DCL    NEWSPL         2  27-Sep-82  23:58  ALL  RD  NO
SPLPAG DCL    NEWSPL         2  27-Sep-82  23:55  ALL  RD  NO
SPLLIC REL    NEWSPL         5  19-Sep-82  14:45  ALL  RD  NO
SPLLIC SAI    NEWSPL         3  06-Sep-82  04:12  ALL  RD  NO
ACCESS LIS    NEWSPL         2  05-Sep-82  02:42  ALL  RD  NO
PPRTMP DAT    NEWSPL         2  03-Jun-82  16:17  ALL  RD  NO
SPLFMT BAK    NEWSPL         2  15-Oct-82  05:21  ALL  RD  NO
ENTER  SAI    NEWSPL         2  15-Oct-82  02:21  ALL  RD  NO
UUOSYM DEF    NEWSPL        10  21-Jul-82  02:41  ALL  RD  NO
SPLFMT DEF    NEWSPL         2  22-Feb-84  16:52  ALL  RD  NO
SPOOL  GDF    NEWSPL         5  18-Jul-83  15:59  ALL  RD  NO
SPOOL  FDF    NEWSPL         3  18-Jul-83  15:49  ALL  RD  NO
SPOOL  MAP    NEWSPL        17  18-Jul-83  15:49  ALL  RD  NO
SPOOL  SAV    NEWSPL        23  10-Dec-82  15:23  ALL  RD  NO
REMCNT        NEWSPL         2  15-Oct-82  06:14  ALL  RD  NO
GETFIL SAI    NEWSPL         2  04-Oct-82  13:44  ALL  RD  NO
PRFILE SAI    NEWSPL         4  25-Sep-82  20:00  ALL  RD  NO
SPLSWS SAI    NEWSPL         2  01-Sep-82  04:26  ALL  RD  NO
SPOOL  FMT    NEWSPL         2  30-Aug-82  20:21  ALL  RD  NO
PRIADR        NEWSPL        14  03-Jun-82  16:22  ALL  RD  NO
SPLCMD DEF    NEWSPL         3  12-Oct-82  23:33  ALL  RD  NO
REQNUM DAT    NEWSPL         2  03-Sep-82  04:16  ALL  RD  NO
SPLSUB REL    NEWSPL        16  15-Oct-82  06:03  ALL  RD  NO
SPLSUB SAI    NEWSPL        18  15-Oct-82  06:02  ALL  RD  NO
SPLSUB DCL    NEWSPL         2  15-Oct-82  05:43  ALL  RD  NO
SLPSUB SAI    NEWSPL        18  15-Oct-82  04:55  ALL  RD  NO
SSPOOL DAT    NEWSPL         7  09-Oct-82  23:20  ALL  RD  NO
BOOHIS        NEWSPL         2  02-Oct-82  17:54  ALL  RD  NO
SPLDEF DEF    NEWSPL         2  15-Oct-82  03:29  ALL  RD  NO
SPLSTR REL    NEWSPL         2  29-Sep-82  01:11  ALL  RD  NO
SPLSTR DCL    NEWSPL         2  29-Sep-82  01:10  ALL  RD  NO
SPLSTR SAI    NEWSPL         3  29-Sep-82  01:09  ALL  RD  NO
FICHE  SAI    NEWSPL         4  21-Sep-82  18:57  ALL  RD  NO
SWDEFS DEF    NEWSPL         5  01-Sep-82  03:59  ALL  RD  NO
NODPRI        NEWSPL        10  03-Jun-82  16:22  ALL  RD  NO
SPLCNT        NEWSPL         2  15-Oct-82  06:14  ALL  RD  NO
SPL    SAV    NEWSPL        48  15-Oct-82  06:10  ALL  RD  NO
SPL    SAI    NEWSPL        14  15-Oct-82  05:41  ALL  RD  NO
SPL    DCL    NEWSPL         2  15-Oct-82  05:01  ALL  RD  NO
[]     AIL    NEWSPL         2  04-Oct-82  16:09  ALL  RD  NO
SPLDAY REL    NEWSPL         5  01-Oct-82  00:23  ALL  RD  NO
SPLDAY DCL    NEWSPL         2  01-Oct-82  00:19  ALL  RD  NO
SPLDAY SAI    NEWSPL         6  30-Sep-82  23:54  ALL  RD  NO
SPLARR DCL    NEWSPL         2  27-Sep-82  23:54  ALL  RD  NO
SPLARR REL    NEWSPL         2  03-Sep-82  15:21  ALL  RD  NO
SPLARR MAC    NEWSPL         2  03-Sep-82  15:20  ALL  RD  NO
SPL    CMD    NEWSPL         2  03-Sep-82  04:37  ALL  RD  NO
SPLARR OLD    NEWSPL         2  01-Sep-82  02:15  ALL  RD  NO
SPLMAP OLD    NEWSPL         2  31-Aug-82  22:50  ALL  RD  NO
DRWSPR EPO    NEWSPL        10  14-Oct-81  18:05  ALL  RD  NO
MAIN09 VUE    NEWSPL         2  22-Feb-84  16:52  ALL  RD  NO
UUOSYM UNV    BIONIC         6  11-Feb-81  01:58  ALL  RD  NO
BIONIC MAC    BIONIC         6  31-Jul-83  18:13  ALL  RD  NO
BIONIC VMP    BIONIC         6  31-Jul-83  18:02  ALL ALL ALL
BIONIC CMD    BIONIC         2  11-Jan-83  08:59  ALL  RD  NO
BIONIC FIL    BIONIC         2  11-Jan-83  09:05  ALL  RD  NO
BIONIC S12    BIONIC         2  12-Jan-83  09:25  ALL  RD  NO
BIONIC M12    BIONIC         3  10-Jan-83  17:32  ALL  RD  NO
BIONIC REL    BIONIC         3  24-Oct-83  11:45  ALL  RD  NO
BIONIC LST    BIONIC        15  24-Oct-83  11:46  ALL  RD  NO
BIONIK SAV    BIONIC         3  31-Jul-83  18:14  ALL  RD  NO
VMPHUH MAC    BIONIC         2  31-Jul-83  01:26  ALL  RD  NO
SCNUTL MAC    BIONIC         3  11-Jan-83  08:59  ALL  RD  NO
VMPTST MAC    BIONIC         2  31-Jul-83  13:59  ALL ALL ALL
VMPTST SAV    BIONIC         2  31-Jul-83  01:50  ALL  RD  NO
UTLLIB MAC    BIONIC         3  11-Jan-83  08:59  ALL  RD  NO
BIONIF 101    BIONIC         7  16-Dec-82  10:05  ALL  RD  NO
BIONIF 102    BIONIC         7  19-Mar-75  17:00  ALL ALL  NO
REBIND KEY    MYPEAK         2  18-Jan-84  16:56  ALL  RD  NO
MACRO  DSC    MYPEAK         4  23-Jan-84  01:58  ALL ALL ALL
REPLAC KEY    MYPEAK         2  18-Jan-84  16:03  ALL  RD  NO
LOWER  KEY    MYPEAK         2  18-Jan-84  16:02  ALL  RD  NO
SCAN   REL    NEWSCAN       17  15-Feb-84  11:12  ALL  RD  NO
SCAN   PPN    NEWSCAN       81  22-Sep-83  23:42  ALL ALL ALL
SCAN   TYM    NEWSCAN       81  25-Sep-83  00:42  ALL  RD  NO
SCAN   MAC    NEWSCAN       82  25-Sep-83  13:43  ALL  RD  NO
WILDMX SCM    NEWSCAN        7  25-Sep-83  16:12  ALL  RD  NO
SCAN   NWW    NEWSCAN       84  13-Feb-84  19:14  ALL  RD  NO
SCAN   CRF    NEWSCAN      194  13-Feb-84  19:17  ALL  RD  NO
SCAN   NEW    NEWSCAN       84  15-Feb-84  11:09  ALL  RD  NO
SCAN   CTL    NEWSCAN        2  15-Feb-84  11:11  ALL  RD  NO
ECM12  UNV    NEWSCAN        6  04-Sep-83  16:03  ALL  RD  NO
UUOSYM UND    NEWSCAN       18  04-Sep-83  16:18  ALL  RD  NO
TYPE   REL    NEWSCAN       10  24-Sep-83  23:01  ALL  RD  NO
TYPE   SHR    NEWSCAN       18  25-Sep-83  18:40  ALL RUN RUN
BAR    BAR    NEWSCAN        2  23-Sep-83  23:36  ALL  RD  NO
TYPE   CTL    NEWSCAN        2  24-Sep-83  17:36  ALL  RD  NO
TYPE   MAC    NEWSCAN       37  27-Sep-83  17:18  ALL  RD  NO
SLIWLD REL    NEWSCAN        8  24-Mar-82  10:21  ALL  RD  NO
UUOSYM UNV    NEWSCAN        6  11-Feb-81  01:58  ALL  RD  NO
RUNOFF REL    NEWSCAN       20  21-Feb-84  16:37  ALL  RD  NO
RUNOFF SHR    NEWSCAN       25  21-Feb-84  16:43  ALL  RD  NO
LOGON  MAC    NEWSCAN       25  15-Dec-83  01:23  ALL  RD  NO
DIRECT MAC    NEWSCAN       66  07-Mar-82  09:57  ALL  RD  NO
DIRECT CTX    NEWSCAN        2  07-Mar-82  02:33  ALL  RD  NO
DIRECT HLP    NEWSCAN        2  26-Mar-76  13:18  ALL  RD  NO
UUOTYM UNV    NEWSCAN        7  22-Sep-83  22:54  ALL  RD  NO
LOGON  REL    NEWSCAN        7  15-Feb-84  10:25  ALL  RD  NO
LOGON  SHR    NEWSCAN       13  15-Feb-84  13:41  ALL  RD  NO
RUNOFF MAC    NEWSCAN      101  21-Feb-84  16:36  ALL  RD  NO
RUNOFF PLM    NEWSCAN       27  21-Feb-84  16:46  ALL  RD  NO
SCNMAC UNV    NEWSCAN        3  13-Feb-84  18:44  ALL  RD  NO
SCN7B  DEC    NEWSCAN       79  04-Sep-83  16:25  ALL  RD  NO
WILD90 MAX    NEWSCAN       14  25-Sep-83  16:13  ALL  RD  NO
SCNMAC SLI    NEWSCAN        3  06-Mar-82  23:21  ALL  RD  NO
C      UNV    NEWSCAN       24  22-Sep-83  22:58  ALL  RD  NO
SCNMAC TYM    NEWSCAN        6  15-Feb-84  10:55  ALL  RD  RD
$C.UNV CND    NEWSCAN        2  15-Feb-84  11:12  ALL  RD  NO
WILD   MAC    NEWSCAN       34  25-Sep-83  13:43  ALL  RD  NO
WILD   REL    NEWSCAN        8  25-Sep-83  15:31  ALL  RD  NO
WILD   NEW    NEWSCAN       35  25-Sep-83  15:30  ALL  RD  NO
WLD7A  DEC    NEWSCAN       33  24-May-82  20:47  ALL  RD  RD
WLD7A  SLI    NEWSCAN       34  24-May-82  20:44  ALL  RD  RD
WLD7A  REL    NEWSCAN        8  22-Sep-83  23:23  ALL  RD  NO
WLD7A  TYM    NEWSCAN       34  22-Sep-83  23:22  ALL  RD  NO
WLD7A  NEW    NEWSCAN       34  24-Sep-83  00:32  ALL  RD  NO
WLD    MAX    NEWSCAN       14  25-Sep-83  18:05  ALL  RD  NO
WLD7A  MAX    NEWSCAN       14  25-Sep-83  16:12  ALL  RD  NO
ETATSY SLI    NEWSCAN       16  04-Sep-83  16:21  ALL  RD  NO
SLISCN REL    NEWSCAN       16  07-Mar-82  12:01  ALL  RD  NO
ERROR  REL    NEWSCAN        2  04-Sep-83  16:03  ALL  RD  NO
ERROR  MAC    NEWSCAN        3  22-Apr-76  03:38  ALL  RD  RD
SCN7BF MAC    NEWSCAN       99  16-Mar-82  13:13  ALL  RD  NO
SCN7BF REL    NEWSCAN       16  16-Mar-82  13:13  ALL  RD  NO
603AX0 DIR    CB.DECDIR      9  26-Sep-83  19:35  ALL  RD  NO
603AX1 DIR    CB.DECDIR      9  26-Sep-83  18:36  ALL  RD  NO
FACE1  DIR    CB.DECDIR     29  10-Jan-81  16:37  ALL  RD  NO
FACE2  DIR    CB.DECDIR      4  10-Jan-81  18:51  ALL  RD  NO
CUSP10 DIR    CB.DECDIR      4  26-Sep-83  21:33  ALL  RD  NO
CUSP80 DIR    CB.DECDIR      7  26-Sep-83  21:07  ALL  RD  NO
DEC701 DIR    CB.DECDIR      9  26-Sep-83  16:04  ALL  RD  NO
TESTXX DIR    CB.DECDIR     39  07-Apr-83  22:49  ALL  RD  NO
VUE    VAR    VIEW           2  25-Mar-83  20:25  ALL ALL ALL
CMD    MEM    VIEW           4  25-Mar-83  20:25  ALL  RD  NO
VUE    TAB    VIEW           4  25-Mar-83  20:20  ALL ALL ALL
ACCESS MSG    VIEW           2  24-Mar-83  23:55  ALL  RD  NO
RPG    INI    VIEW           2  29-Oct-81  07:21  ALL  RD  NO
EMPIRE DAT    VIEW          10  02-May-83  19:09  ALL  RD  NO
TVEDIT SML    VIEW          14  30-Mar-83  03:44  ALL  RD  NO
TVEDIT DOC    VIEW          26  26-Mar-83  17:15  ALL  RD  NO
CHANGE MSG    VIEW           2  25-Mar-83  00:07  ALL  RD  NO
PEAK   CHR    VIEW           2  25-Mar-83  20:39  ALL ALL ALL
PEAK   VAR    VIEW           2  25-Mar-83  20:38  ALL ALL ALL
PEAK   TAB    VIEW           3  25-Mar-83  20:34  ALL ALL ALL
ADD    TAB    VIEW           3  25-Mar-83  20:23  ALL ALL ALL
FILES  DIR    VIEW           2  25-Mar-83  20:13  ALL  RD  NO
MVOTE  SAI    CB.SAIL        4  14-Jul-83  02:49  ALL  RD  NO
PAGSIZ SAI    CB.SAIL        2  28-May-83  01:13  ALL ALL ALL
USERS  SAI    CB.SAIL        4  24-Feb-83  13:03  ALL  RD  NO
FILMAP SAI    CB.SAIL        3  22-Feb-83  21:56  ALL ALL ALL
SPTEST SAI    CB.SAIL        2  13-Jan-83  19:15  ALL  RD  NO
CTY    REQ    CB.SAIL        2  15-Dec-82  17:21  ALL ALL ALL
CTY    SAI    CB.SAIL        2  15-Dec-82  17:20  ALL  RD  NO
DEFSYS S      CB.SAIL        8  06-Nov-82  21:49  ALL  RD  NO
DATE   S      CB.SAIL        2  29-Oct-82  18:41  ALL  RD  NO
MAKAUX S      CB.SAIL        2  29-Oct-82  18:15  ALL  RD  NO
MATCHS REQ    CB.SAIL        2  23-Oct-82  19:46  ALL  RD  NO
MATCHS SAI    CB.SAIL        3  23-Oct-82  19:45  ALL  RD  NO
MAPFIL SAI    CB.SAIL        3  16-Mar-82  13:16  ALL  RD  NO
RPGLIB SAI    CB.SAIL        4  28-Feb-81  21:23  ALL  RD  NO
MATCHS DCL    CB.SAIL        2  27-Oct-82  01:38  ALL  RD  NO
VMTEST SAI    CB.SAIL        2  14-Mar-83  14:21  ALL ALL ALL
VMTEST NEW    CB.SAIL        2  14-Mar-83  14:21  ALL  RD  NO
MAP2   SAV    CB.SAIL       16  29-Jan-83  22:51  ALL  RD  NO
LUDHAK TXT    CB.SAIL        3  01-Dec-83  00:41  ALL  RD  NO
LUDHAK REL    CB.SAIL        4  19-Dec-83  16:11  ALL  RD  NO
LUDHAK BAK    CB.SAIL        3  19-Dec-83  16:07  ALL  RD  NO
LUDHAK SAI    CB.SAIL        3  19-Dec-83  16:11  ALL  RD  NO
LUDHAK SAV    CB.SAIL       15  19-Dec-83  16:12  ALL  RD  NO
BAR    SAI    CB.SAIL        3  11-Jul-83  17:51  ALL  RD  NO
PRICHK REQ    CB.SAIL        2  04-Apr-83  23:11  ALL  RD  NO
MJOTTO SAI    CB.SAIL        8  02-Apr-83  04:40  ALL  RD  NO
CVTIME SAI    CB.SAIL        2  26-Mar-83  23:13  ALL ALL ALL
CVTIME REQ    CB.SAIL        2  26-Mar-83  23:05  ALL ALL ALL
LUDH   S      CB.SAIL        2  13-Feb-83  04:24  ALL ALL ALL
DIRN   SAI    CB.SAIL        4  21-Jan-83  00:01  ALL  RD  NO
PASSWO SAI    CB.SAIL       10  20-Jan-83  00:14  ALL  RD  NO
FSLAVE SAI    CB.SAIL        3  09-Dec-82  22:58  ALL  RD  NO
FILSPC S      CB.SAIL        2  06-Nov-82  20:50  ALL  RD  NO
SUBSET S      CB.SAIL        2  29-Oct-82  18:18  ALL  RD  NO
PRICHK SAI    CB.SAIL        2  26-Oct-82  21:13  ALL  RD  NO
ENTER  SAI    CB.SAIL        2  15-Oct-82  02:03  ALL  RD  NO
INIBAI SAI    CB.SAIL        2  04-Sep-82  00:23  ALL  RD  NO
JOTTO1 SAI    CB.SAIL        7  29-Aug-82  02:15  ALL  RD  NO
FPARSE SAI    CB.SAIL        2  01-Jul-82  15:00  ALL  RD  NO
FILBRK SAI    CB.SAIL        2  24-May-82  15:19  ALL  RD  NO
FILBRK REQ    CB.SAIL        2  24-May-82  03:18  ALL  RD  NO
MKR    SAI    CB.SAIL        2  08-May-82  12:50  ALL  RD  NO
MOTHER SAI    CB.SAIL        2  06-May-82  13:52  ALL  RD  NO
TMP    S      CB.SAIL        2  12-Apr-82  12:46  ALL  RD  NO
DAYTIM SAI    CB.SAIL        2  29-Sep-81  00:03  ALL  RD  NO
INIT   SAI    CB.SAIL        2  19-Dec-80  23:00  ALL  RD  NO
MYSAIL DEF    CB.SAIL        2  03-Oct-83  01:28  ALL  RD  NO
MDSDEF DEF    CB.SAIL        2  06-Feb-83  01:37  ALL  RD  NO
UUOSYM DEF    CB.SAIL       10  08-Dec-82  17:32  ALL  RD  NO
SAIDEF DEF    CB.SAIL        2  01-Jul-82  15:09  ALL  RD  NO
MDSTXT INF    CB.SAIL        2  28-Oct-82  21:43  ALL  RD  NO
TAPEIN SAI    CB.SAIL        2  13-Jun-83  15:20  ALL  RD  NO
TAPEIN REQ    CB.SAIL        2  13-Jun-83  14:56  ALL  RD  NO
LUDNAM SAI    CB.SAIL        3  19-Dec-83  16:08  ALL  RD  NO
MSIEVE SAI    CB.SAIL        4  14-Jul-83  02:48  ALL  RD  NO
MFDSCN REQ    CB.SAIL        2  10-Apr-83  02:55  ALL  RD  NO
GETFIL SAI    CB.SAIL        3  08-Apr-83  21:38  ALL ALL ALL
MFDSCN SAI    CB.SAIL        5  02-Apr-83  19:17  ALL  RD  NO
INTERN SAI    CB.SAIL        3  24-Feb-83  14:12  ALL  RD  NO
USEBAD SAI    CB.SAIL        2  14-Feb-83  16:25  ALL  RD  NO
MDS    SAI    CB.SAIL        6  08-Feb-83  19:32  ALL  RD  NO
FILDAT REQ    CB.SAIL        2  11-Dec-82  02:52  ALL  RD  NO
FILDAT SAI    CB.SAIL        3  11-Dec-82  02:51  ALL  RD  NO
DATES  S      CB.SAIL        2  29-Oct-82  18:39  ALL  RD  NO
TTYINT SAI    CB.SAIL        2  28-Oct-82  01:42  ALL  RD  NO
TTYINT REQ    CB.SAIL        2  28-Oct-82  00:27  ALL  RD  NO
FRMOPS REQ    CB.SAIL        2  01-Jul-82  15:12  ALL  RD  NO
FRMOPS SAI    CB.SAIL        3  01-Jul-82  14:55  ALL  RD  NO
TYPER  SAI    CB.SAIL        3  25-May-82  14:04  ALL  RD  NO
MARKER SAI    CB.SAIL        2  11-May-82  01:03  ALL  RD  NO
TYMRIB DEF    CB.SAIL        2  16-Mar-83  00:46  ALL ALL ALL
SAMPLE SDD    CB.SAIL        2  19-Jun-82  02:16  ALL  RD  NO
HIBER  SDD    CB.SAIL        3  11-Jun-82  14:39  ALL  RD  NO
STORE  SXM    CB.SAIL        2  20-Jan-82  02:04  ALL  RD  NO
SAIARR MAC    CB.SAIL        2  26-Oct-82  21:54  ALL  RD  NO
VMCOPY REL    CB.SAIL        2  23-Sep-83  01:31  ALL  RD  NO
VMCOPY REQ    CB.SAIL        2  25-Aug-83  05:35  ALL  RD  NO
VMCOPY SAI    CB.SAIL        3  23-Sep-83  01:31  ALL  RD  NO
CVFNAM REQ    CB.SAIL        2  27-Au 03:45  ALL ALL ALL
CVFNAM REL    CB.SAIL        4  27-Aug-83  07:06  ALL  RD  NO
CVFNAM SAI    CB.SAIL        4  27-Aug-83  07:05  ALL ALL ALL
MDS    SAV    CB.SAIL       31  08-Feb-83  19:33  ALL  RD  NO
INTERN SAV    CB.SAIL       20  24-Feb-83  14:19  ALL  RD  NO
SCANER SAI    CB.SAIL        5  03-Jul-83  20:40  ALL ALL ALL
FRTEST SAI    CB.SAIL        2  16-Apr-83  07:42  ALL  RD  NO
KEQU   REQ    CB.SAIL        2  13-Apr-83  01:50  ALL ALL ALL
KEQU   SAI    CB.SAIL        2  13-Apr-83  01:47  ALL  RD  NO
X      SAI    CB.SAIL        2  03-Mar-83  02:02  ALL  RD  NO
USEOK  SAI    CB.SAIL        2  14-Feb-83  16:26  ALL  RD  NO
MYPRIN SAI    CB.SAIL        2  12-Feb-83  22:46  ALL ALL ALL
ARRMAP SAI    CB.SAIL        2  31-Aug-82  04:00  ALL  RD  NO
ARRMAP REQ    CB.SAIL        2  31-Aug-82  02:54  ALL  RD  NO
CUSPS  SAI    CB.SAIL        6  24-May-82  15:32  ALL  RD  NO
NEWS   SAI    CB.SAIL        2  08-May-82  13:34  ALL  RD  NO
LNKCPY SAI    CB.SAIL        3  21-Jan-82  01:12  ALL  RD  NO
TEMPLA SAI    CB.SAIL        2  14-Jan-82  01:06  ALL  RD  NO
BK     SAI    CB.SAIL        6  07-Feb-81  19:18  ALL  RD  NO
SWDEF  DEF    CB.SAIL        3  02-Jul-82  02:48  ALL  RD  NO
SAIAR0 MAC    CB.SAIL        2  27-Oct-82  01:10  ALL  RD  NO
RESCAN SAI    CB.SAIL        2  25-Aug-83  17:07  ALL ALL ALL
RESCAN REQ    CB.SAIL        2  25-Aug-83  17:21  ALL ALL ALL
RESCAN REL    CB.SAIL        2  25-Aug-83  17:22  ALL  RD  NO
DFM    SAV    CB.SAIL       19  12-Mar-83  03:26  ALL  RD  NO
MAPLST SAV    CB.SAIL       14  29-Jan-83  22:51  ALL  RD  NO
LNKCPY SAV    CB.SAIL       14  21-Jan-82  01:13  ALL  RD  NO
POKLDB SAV    CB.SAIL       18  10-Nov-83  00:39  ALL  RD  NO
POKLDB SAI    CB.SAIL        3  10-Nov-83  00:39  ALL  RD  NO
LUD    SYS    CB.SAIL      226  19-Dec-83  16:35  ALL  RD  NO
LATRCM BAK    CB.SAIL        3  19-Dec-83  16:26  ALL  RD  NO
LATRCM SAI    CB.SAIL        3  19-Dec-83  16:27  ALL  RD  NO
LATRCM REL    CB.SAIL        4  19-Dec-83  16:27  ALL  RD  NO
LATRCM SAV    CB.SAIL       15  19-Dec-83  16:28  ALL  RD  NO
GETAUN S      CB.SAIL        2  03-Jul-83  20:39  ALL ALL ALL
RDFILE SAI    CB.SAIL        3  13-Apr-83  10:59  ALL ALL ALL
RDFILE REQ    CB.SAIL        2  12-Apr-83  03:06  ALL ALL ALL
ATLINE S      CB.SAIL        3  10-Apr-83  02:31  ALL ALL ALL
CVTEST SAI    CB.SAIL        2  08-Apr-83  05:33  ALL  RD  NO
FSTEST SAI    CB.SAIL        2  28-Mar-83  21:54  ALL  RD  NO
DULTST REQ    CB.SAIL        2  14-Feb-83  00:46  ALL  RD  NO
DULTST SAI    CB.SAIL        2  14-Feb-83  00:44  ALL  RD  NO
DIR    SAI    CB.SAIL        4  18-Jan-83  00:53  ALL  RD  NO
USEMFD SAI    CB.SAIL        2  14-Jan-83  10:25  ALL  RD  NO
FILES  SAI    CB.SAIL        2  10-Nov-82  23:07  ALL  RD  NO
TOKEN  S      CB.SAIL        2  06-Nov-82  20:33  ALL  RD  NO
PAGMAP S      CB.SAIL        2  29-Oct-82  18:10  ALL  RD  NO
PAGMAP SAI    CB.SAIL        3  26-Oct-82  23:27  ALL  RD  NO
SW     SAI    CB.SAIL        2  27-Aug-82  02:07  ALL  RD  NO
FRMTST SAI    CB.SAIL        3  28-May-82  23:21  ALL  RD  NO
EXISTS SAI    CB.SAIL        2  08-May-82  12:15  ALL  RD  NO
CK     SAI    CB.SAIL        3  04-May-82  21:13  ALL  RD  NO
LYNK   SAI    CB.SAIL        2  21-Jan-82  00:08  ALL  RD  NO
VMXXX  SAV    CB.SAIL       18  27-Aug-83  08:08  ALL  RD  NO
VMXXX  SAI    CB.SAIL        3  27-Aug-83  08:08  ALL  RD  NO
TOKEN  SUB    CB.SAIL        2  29-Aug-83  21:25  ALL ALL ALL
CVR50  SAI    CB.SAIL        2  06-Sep-83  12:42  ALL ALL ALL
SWITCH REL    CB.SAIL        3  16-Sep-82  20:00  ALL  RD  NO
SWITCH SAI    CB.SAIL        3  16-Sep-82  19:58  ALL  RD  NO
SWITCH REQ    CB.SAIL        2  16-Sep-82  20:02  ALL  RD  NO
DS35   DSF    CB.SAIL        2  21-Mar-83  18:26  ALL  RD  NO
CARLXX SAI    CB.SAIL        2  15-Dec-83  16:03  ALL  RD  NO
FOOF   SAI    CB.SAIL        3  11-Jul-83  17:50  ALL  RD  NO
DULWLD SAI    CB.SAIL        2  10-Jun-83  23:54  ALL  RD  NO
DULWLD REQ    CB.SAIL        2  10-Jun-83  20:46  ALL  RD  NO
FRMRUN REQ    CB.SAIL        2  16-Apr-83  07:54  ALL  RD  NO
FRMRUN SAI    CB.SAIL        6  16-Apr-83  07:36  ALL  RD  NO
AUTHOR SAI    CB.SAIL        4  13-Apr-83  00:28  ALL  RD  NO
FINDIT SAI    CB.SAIL        6  10-Apr-83  03:19  ALL  RD  NO
RANGE  S      CB.SAIL        3  05-Apr-83  16:07  ALL ALL ALL
RANGE  SAI    CB.SAIL        3  05-Apr-83  06:17  ALL ALL ALL
JOTTO  SAI    CB.SAIL        8  02-Apr-83  04:20  ALL  RD  NO
CVDATE SAI    CB.SAIL        2  26-Mar-83  22:48  ALL  RD  NO
CVDATE REQ    CB.SAIL        2  26-Mar-83  21:34  ALL  RD  NO
TMPRPG S      CB.SAIL        2  01-Mar-83  13:52  ALL ALL ALL
CSLAVE SAI    CB.SAIL        2  08-Dec-82  15:19  ALL  RD  NO
AUXLIB REQ    CB.SAIL        2  28-Oct-82  19:06  ALL  RD  NO
AUXLIB SAI    CB.SAIL        3  28-Oct-82  18:59  ALL  RD  NO
MAPPIN SAI    CB.SAIL        3  31-Aug-82  03:20  ALL  RD  NO
LICENS SAI    CB.SAIL        4  18-May-82  15:55  ALL  RD  NO
TMPRED SAI    CB.SAIL        2  06-Apr-82  18:17  ALL  RD  NO
RADX50 SAI    CB.SAIL        2  14-Jan-82  01:20  ALL  RD  NO
SPLDEF DEF    CB.SAIL        2  15-Oct-82  03:29  ALL  RD  NO
ENVAX  SAV    CB.SAIL       24  13-Sep-81  04:41  ALL  RD  NO
CNVUSR KEN    CB.SAIL        3  31-Aug-82  19:50  ALL  RD  NO
LUDWLD REQ    CB.SAIL        2  24-Feb-83  14:14  ALL  RD  NO
LUDWLD REL    CB.SAIL        3  08-Sep-83  01:45  ALL  RD  NO
LUDWLD SAI    CB.SAIL        2  13-Feb-83  02:57  ALL  RD  NO
LUDINI SAV    CB.SAIL       15  19-Dec-83  15:08  ALL  RD  NO
DAYT   SAI    CB.SAIL        2  12-Jul-83  14:20  ALL ALL ALL
PAGALL SAI    CB.SAIL        2  28-May-83  01:16  ALL ALL ALL
LNKTYP SAI    CB.SAIL        5  25-May-83  04:10  ALL  RD  NO
CMDSCN SAI    CB.SAIL        5  24-Sep-83  23:44  ALL  RD  NO
CMDSCN REQ    CB.SAIL        2  24-Sep-83  21:37  ALL ALL ALL
BRKINI SAI    CB.SAIL        3  29-Aug-83  20:14  ALL ALL ALL
BRKINI REQ    CB.SAIL        2  29-Aug-83  20:14  ALL ALL ALL
DSLAVE SAI    CB.SAIL        2  14-Jan-83  02:39  ALL  RD  NO
PAGE   SAI    CB.SAIL        2  28-Dec-82  16:56  ALL  RD  NO
DIRIT  SAI    CB.SAIL       17  09-Dec-82  00:36  ALL  RD  NO
BRKINI S      CB.SAIL        2  06-Nov-82  20:53  ALL  RD  NO
PTY    SAI    CB.SAIL        2  01-Jul-82  14:59  ALL  RD  NO
SYSSUB SAI    CB.SAIL        2  08-May-82  12:17  ALL  RD  NO
NLINK  SAI    CB.SAIL        5  15-Feb-82  13:38  ALL  RD  NO
REDSCN SAI    CB.SAIL        3  09-Dec-81  23:09  ALL  RD  NO
INIOLD SAI    CB.SAIL        2  16-Jan-81  17:55  ALL  RD  NO
CMDSCN DEF    CB.SAIL        2  01-Oct-83  15:57  ALL  RD  NO
SWIT   DEF    CB.SAIL        3  10-Jun-71  02:07  ALL  RD  NO
WHEN   SAI    CB.SAIL        3  09-Nov-82  17:07  ALL  RD  NO
SPL    S      CB.SAIL       18  11-Feb-83  19:45  ALL  RD  NO
MAP1   SAV    CB.SAIL       14  29-Jan-83  22:51  ALL  RD  NO
CMDSCN REL    CB.SAIL        5  01-Oct-83  15:58  ALL  RD  NO
BRKINI REL    CB.SAIL        3  24-Sep-83  22:06  ALL  RD  NO
LNKTYP SAV    CB.SAIL       18  25-May-83  04:11  ALL  RD  NO
LUDRPT REL    CB.SAIL        4  01-Dec-83  01:11  ALL  RD  NO
LUDRPT SAV    CB.SAIL       15  01-Dec-83  01:11  ALL  RD  NO
LUDRPT BAK    CB.SAIL        3  01-Dec-83  01:00  ALL  RD  NO
LUDRPT SAI    CB.SAIL        3  01-Dec-83  01:11  ALL  RD  NO
BLISS  EXE    CB.EXE        94  17-Jul-82  03:10  ALL  RD  NO
RPG    INI    CB.EXE         2  17-Jul-82  03:06  ALL  RD  NO
TECHLP TXT    CB.EXE        14  23-Apr-81  18:58  ALL ALL  RD
PASDDT REL    CB.EXE         2  04-Sep-78  13:29  ALL ALL  RD
SORT   EXE    CB.EXE        28  25-Oct-77  08:05  ALL ALL  RD
TYPE   MAC    CB.EXE        31  24-Apr-81  08:05  ALL ALL  RD
MAILER EXE    CB.EXE         9  12-Aug-80  04:54  ALL ALL  RD
FOROTS EXE    CB.EXE        18  20-Jan-78  07:47  ALL ALL  RD
PHASE  EXE    CB.EXE         3  17-Mar-80  03:41  ALL ALL  RD
CREF   EXE    CB.EXE         8  02-Aug-79  09:53  ALL ALL  RD
PASCAL EXE    CB.EXE        30  09-Mar-79  08:30  ALL ALL  RD
PASLIB REL    CB.EXE        23  21-Sep-78  14:43  ALL ALL  RD
FILEX  EXE    CB.EXE        15  22-Nov-67  09:52  ALL  RD  NO
MACRO  SHR    CB.EXE        15  25-Nov-81  12:40  ALL  RD  NO
MACRO  MAC    CB.EXE       113  25-Nov-81  12:36  ALL  RD  NO
TTY    RNO    CB.EXE         3  24-Apr-81  01:48  ALL ALL  RD
MAKVFU EXE    CB.EXE         5  11-Jul-76  17:00  ALL ALL  RD
MAKVFU HGH    CB.EXE         3  24-Apr-65  20:50  ALL  RD  NO
DAYWK  EXE    CB.EXE         4  31-Jan-74  22:22  ALL  RD  NO
DAYWK  SAV    CB.EXE         2  31-Jan-74  17:00  ALL  RD  NO
UFD    COM    CB.EXE         4  17-Jul-82  03:06  ALL  RD  NO
PASCMP EXE    CB.EXE        79  09-Mar-79  08:17  ALL ALL  RD
PASDEB REL    CB.EXE         2  16-Feb-79  05:52  ALL ALL  RD
TAPTST EXE    CB.EXE         4  18-Apr-78  07:32  ALL ALL  RD
BACKUP EXE    CB.EXE        28  08-May-79  07:09  ALL ALL  RD
TECERR MAC    CB.EXE        17  23-Apr-81  21:16  ALL ALL  RD
MAIL   EXE    CB.EXE        37  11-Aug-80  07:41  ALL ALL  RD
SOS    EXE    CB.EXE        27  21-Feb-79  04:00  ALL ALL  RD
FAILSA EXE    CB.EXE        10  09-May-75  06:13  ALL ALL  RD
TECO   ERR    CB.EXE        15  23-Apr-81  21:20  ALL ALL  RD
SNOBOL EXE    CB.EXE        27  07-Jul-80  04:43  ALL ALL  RD
COEES  FDM    PASSFRAME     33  19-Mar-75  17:00  ALL  RD  NO
PASSWO SAV    PASSFRAME     23  11-Jan-84  11:02  ALL RUN RUN
PASSWO CTL    PASSFRAME      2  11-Jan-84  10:56  ALL  RD  NO
PASSWO FDM    PASSFRAME     51  19-Mar-75  17:00  ALL  RD  NO
PASSWO LOG    PASSFRAME      5  13-Jan-83  16:50  ALL  RD  NO
PASSWO DOC    PASSFRAME      4  18-Jan-84  10:47  ALL  RD  NO
PASSWO PUB    PASSFRAME      4  18-Jan-84  10:47  ALL  RD  NO
PASSWO MEM    PASSFRAME      3  18-Jan-84  10:47  ALL  RD  NO
UUOSYM SAI    PASSFRAME      9  18-Jan-84  10:47  ALL  RD  NO
PASSWO SAI    PASSFRAME     10  18-Jan-84  10:47  ALL  RD  NO
PASPEC DOC    PASSFRAME      4  15-Feb-83  19:19  ALL  RD  NO
PASPEC PUB    PASSFRAME      4  15-Feb-83  19:18  ALL  RD  NO
FRM    MAC    PASSFRAME      2  28-May-82  22:01  ALL  RD  NO
SAIL   DEF    PASSFRAME      3  18-Jan-84  10:47  ALL  RD  NO
FRMRUN MAC    PASSFRAME      6  08-Sep-83  16:49  ALL  RD  NO
FRMRUN DOC    PASSFRAME      9  07-Apr-83  17:53  ALL  RD  NO
FRMRUN FDM    PASSFRAME     61  19-Mar-75  17:00  ALL  RD  NO
MAIN03 VUE    MYVAX          5  30-Jan-84  15:18  ALL  RD  NO
EXE    BAK    MYVAX          4  27-Jan-84  22:38  ALL  RD  NO
EXE    B32    MYVAX          4  30-Jan-84  17:02  ALL  RD  NO
COLIB  B32    MYVAX          3  25-Jan-84  16:01  ALL  RD  NO
OVL    VUE    MYVAX          5  03-Feb-84  13:54  ALL  RD  NO
CODEFS B32    MYVAX          2  25-Jan-84  16:02  ALL  RD  NO
COLAY  BAK    MYVAX          4  03-Feb-84  13:54  ALL  RD  NO
COLAY  B32    MYVAX          4  03-Feb-84  14:37  ALL  RD  NO
DRVLIB B32    MYVAX          2  26-Jan-84  16:43  ALL  RD  NO
DRVLIB FND    MYVAX          4  26-Jan-84  17:00  ALL  RD  NO
SAVE   FOO    MYVAX          2  03-Feb-84  14:04  ALL ALL ALL
SAVE   VUE    MYVAX          5  03-Feb-84  14:04  ALL  RD  NO
LIB    R32    MYVAX        148  08-Feb-84  13:21  ALL  RD  NO
STARLE R32    MYVAX        196  19-Jan-84  16:09  ALL  RD  NO
CLOLAY B32    MYVAX          2  25-Jan-84  16:09  ALL  RD  NO
COLAYS DEF    MYVAX          2  03-Feb-84  13:54  ALL ALL ALL
PSHPOP B32    MYVAX          3  27-Jan-84  18:23  ALL  RD  NO
MAIN01 VUE    MYVAX          5  03-Feb-84  14:10  ALL  RD  NO
PHONES B32    MYVAX          7  27-Jan-84  18:10  ALL  RD  NO
PHONES VUE    MYVAX          7  27-Jan-84  22:28  ALL  RD  NO
BLISS  EXM    OEIL           2  23-Apr-83  17:00  ALL  RD  NO
VUETAB BLI    OEIL           4  23-Apr-83  17:00  ALL  RD  NO
VUELNK CTL    OEIL           2  23-Apr-83  17:00  ALL  RD  NO
LNKVUE CTL    OEIL           2  23-Apr-83  17:00  ALL  RD  NO
VUE    CMD    OEIL           2  23-Apr-83  17:00  ALL  RD  NO
VUE    CTL    OEIL           2  23-Apr-83  17:00  ALL  RD  NO
VUE    INF    OEIL           6  23-Apr-83  17:00  ALL  RD  NO
QREPL  BLI    OEIL           3  23-Apr-83  17:00  ALL  RD  NO
VUE    BLI    OEIL          15  23-Apr-83  17:00  ALL  RD  NO
REDISP BLI    OEIL          10  23-Apr-83  17:00  ALL  RD  NO
DELETE        OEIL           4  23-Apr-83  17:00  ALL  RD  NO
DVUE   CMD    OEIL           2  23-Apr-83  17:00  ALL  RD  NO
DVUE   CTL    OEIL           2  23-Apr-83  17:00  ALL  RD  NO
VIEW   MAC    OEIL          21  23-Apr-83  17:00  ALL  RD  NO
BUFFER BLI    OEIL           7  23-Apr-83  17:00  ALL  RD  NO
TMP    BLI    OEIL           4  23-Apr-83  17:00  ALL  RD  NO
STATUS BLI    OEIL           3  23-Apr-83  17:00  ALL  RD  NO
SYMBOL BLI    OEIL           4  23-Apr-83  17:00  ALL  RD  NO
VUEUTL BLI    OEIL           5  23-Apr-83  17:00  ALL  RD  NO
VUEFLG BLI    OEIL           3  23-Apr-83  17:00  ALL  RD  NO
CURSOR BLI    OEIL           4  23-Apr-83  17:00  ALL  RD  NO
WINDOW BLI    OEIL           6  23-Apr-83  17:00  ALL  RD  NO
VUECMD BLI    OEIL          17  23-Apr-83  17:00  ALL  RD  NO
EXEVUE CTL    OEIL           2  23-Apr-83  17:00  ALL  RD  NO
FILESC BLI    OEIL           4  23-Apr-83  17:00  ALL  RD  NO
HELP   BLI    OEIL           4  23-Apr-83  17:00  ALL  RD  NO
VUEMAN BLI    OEIL           5  23-Apr-83  17:00  ALL  RD  NO
SYSTAT SHR    OEIL           3  23-Apr-83  17:00  ALL  RD  NO
JUST   BLI    OEIL           5  23-Apr-83  17:00  ALL  RD  NO
DISPAT BLI    OEIL           5  23-Apr-83  17:00  ALL  RD  NO
ISERCH BLI    OEIL           4  23-Apr-83  17:00  ALL  RD  NO
TEST   BLI    OEIL           2  23-Apr-83  17:00  ALL  RD  NO
VUECHR BLI    OEIL           4  23-Apr-83  17:00  ALL  RD  NO
MAP2   SAI    CB.SAIL.ARC    2  29-Jan-83  22:50  ALL  RD  NO
DUMP2  SAI    CB.SAIL.ARC    6  30-Jun-81  01:25  ALL  RD  NO
MTCOPY SAI    CB.SAIL.ARC    2  01-Jun-80  14:45  ALL ALL  NO
CMDLIB SAI    CB.SAIL.ARC    2  10-Sep-77  17:00  ALL ALL  NO
SYSLIB SAI    CB.SAIL.ARC    3  08-Jan-81  05:13  ALL  RD  NO
DUMP3  SAI    CB.SAIL.ARC    4  18-Apr-80  13:06  ALL ALL  NO
MT     SAI    CB.SAIL.ARC    2  28-Jan-82  04:24  ALL  RD  NO
DATU   SAI    CB.SAIL.ARC    3  30-Apr-81  11:57  ALL  RD  NO
MAPLST SAI    CB.SAIL.ARC    2  29-Jan-83  22:49  ALL  RD  NO
CONV   SAI    CB.SAIL.ARC    2  30-Jun-81  01:25  ALL  RD  NO
DUMP   SAI    CB.SAIL.ARC    4  18-Apr-80  02:27  ALL ALL  NO
2OPS   SAI    CB.SAIL.ARC    3  02-Mar-80  09:32  ALL ALL  NO
PCALLI SAI    CB.SAIL.ARC    2  02-Mar-80  09:27  ALL ALL  NO
MTDIR  SAI    CB.SAIL.ARC    2  21-Jul-78  02:47  ALL ALL  NO
PTPPUN SAI    CB.SAIL.ARC    2  30-Jun-81  01:24  ALL  RD  NO
CNVSAI SAI    CB.SAIL.ARC    2  21-Jul-78  02:46  ALL ALL  NO
ENVAX  SAI    CB.SAIL.ARC    4  13-Sep-81  04:40  ALL  RD  NO
AMAZOT SAI    CB.SAIL.ARC    2  08-Jan-81  05:08  ALL  RD  NO
READ   SAI    CB.SAIL.ARC    3  07-Jan-81  20:24  ALL  RD  NO
NAMES  SAI    CB.SAIL.ARC    3  08-Apr-80  16:11  ALL ALL  NO
RANGE  OLD    CB.SAIL.ARC    3  05-Apr-83  04:35  ALL ALL ALL
CVFIL  TST    CB.SAIL.ARC    2  10-Dec-82  21:56  ALL ALL ALL
MAP1   SAI    CB.SAIL.ARC    2  29-Jan-83  22:50  ALL  RD  NO
SRCLIB SAI    CB.SAIL.ARC    3  30-Jun-81  01:25  ALL  RD  NO
AMAZON SAI    CB.SAIL.ARC    2  18-Dec-77  16:00  ALL ALL  NO
PRTEST SAI    CB.SAIL.ARC    4  02-Sep-77  17:00  ALL ALL  NO
MYSAIL DEF    CSTEMPLATE     2  03-Oct-83  01:28  ALL  RD  NO
CSTSRC SAI    CSTEMPLATE     3  06-Nov-83  15:25  ALL  RD  NO
CMDTBL DEF    CSTEMPLATE     2  06-Nov-83  02:11  ALL  RD  NO
CSTSRC DOC    CSTEMPLATE     6  06-Nov-83  15:40  ALL  RD  NO
BRKINI REQ    CSTEMPLATE     2  29-Aug-83  20:14  ALL  RD  NO
BRKINI SAI    CSTEMPLATE     3  29-Aug-83  20:14  ALL  RD  NO
CMDSCN DOC    CSTEMPLATE     3  29-Aug-83  20:14  ALL  RD  NO
CMDSCN REQ    CSTEMPLATE     2  24-Sep-83  21:37  ALL  RD  NO
CMDSCN SAI    CSTEMPLATE     5  24-Sep-83  23:44  ALL  RD  NO
TBLDEF DEF    CSTEMPLATE     3  06-Nov-83  02:21  ALL  RD  NO
ORNMAC MAC    CB.KERMIT     40  23-Sep-83  20:06  ALL  RD  NO
GALCNF MAC    CB.KERMIT      3  29-Sep-83  22:38  ALL  RD  NO
GLXMAC MAC    CB.KERMIT     56  23-Sep-83  20:09  ALL  RD  NO
KERMIT HLP    CB.KERMIT      2  23-Sep-83  20:06  ALL  RD  NO
KERMIT LTR    CB.KERMIT      3  23-Sep-83  20:06  ALL  RD  NO
KERMIT EXE    CB.KERMIT     15  23-Sep-83  20:05  ALL  RD  NO
KERMIT BWR    CB.KERMIT      2  23-Sep-83  20:02  ALL  RD  NO
KERMIT SAV    CB.KERMIT     12  07-Jul-72  13:11  ALL  RD  NO
KERMIT T10    CB.KERMIT     39  23-Sep-83  20:02  ALL  RD  NO
OPRPAR MAC    CB.KERMIT     37  23-Sep-83  20:14  ALL  RD  NO
CDT    REL    LRAC           3  23-Jan-84  23:44  ALL  RD  NO
CDT    BAK    LRAC           2  23-Jan-84  23:29  ALL  RD  NO
CDT    FOR    LRAC           2  23-Jan-84  23:44  ALL  RD  NO
MYSAIL DEF    LRAC           2  03-Oct-83  01:28  ALL  RD  RD
CREDIT DEF    LRAC           2  08-Oct-83  19:11  ALL  RD  RD
CREDIT X      LRAC           2  08-Oct-83  17:17  ALL  RD  RD
CREDIT SAI    LRAC           3  11-Nov-83  19:58  ALL  RD  RD
CDTFOR HGH    LRAC          16  23-Jan-84  23:45  ALL  RD  NO
CDTFOR LOW    LRAC           2  23-Jan-84  23:45  ALL  RD  NO
CMDTBL DEF    LRAC           2  06-Nov-83  02:11  ALL  RD  RD
CDTCMD SAI    LRAC           2  11-Nov-83  20:08  ALL  RD  RD
CDTCMD DEF    LRAC           2  11-Nov-83  20:12  ALL  RD  RD
MAIN07 VUE    LRAC           3  23-Jan-84  22:19  ALL  RD  NO
CDTSUB REQ    LRAC           2  08-Oct-83  20:43  ALL  RD  RD
CMDSCN REQ    LRAC           2  24-Sep-83  21:37  ALL  RD  RD
CMDSCN SAI    LRAC           5  24-Sep-83  23:44  ALL  RD  RD
CMDSCN REL    LRAC           5  01-Oct-83  15:58  ALL  RD  RD
BRKINI REL    LRAC           3  24-Sep-83  22:06  ALL  RD  RD
BRKINI REQ    LRAC           2  29-Aug-83  20:14  ALL  RD  RD
TBLDEF DEF    LRAC           3  06-Nov-83  02:21  ALL  RD  RD
VUE    CMD    XUEY           2  07-Jan-84  10:11  ALL  RD  NO
VUE    RND    XUEY          57  07-Jan-84  10:13  ALL  RD  NO
ABBREV BLI    XUEY           3  07-Jan-84  10:18  ALL  RD  NO
FILECO BLI    XUEY           2  07-Jan-84  10:19  ALL  RD  NO
QREPL  BLI    XUEY           3  07-Jan-84  10:19  ALL  RD  NO
ACCESS MSG    XUEY           2  07-Jan-84  10:19  ALL  RD  NO
VUE    BUG    XUEY           2  07-Jan-84  10:20  ALL  RD  NO
VUE    INF    XUEY           2  07-Jan-84  10:20  ALL  RD  NO
VUELST DAT    XUEY           7  07-Jan-84  10:20  ALL  RD  NO
VUE    REL    XUEY          10  09-Jan-84  15:27  ALL  RD  NO
REDISP REL    XUEY           4  10-Jan-84  15:03  ALL  RD  NO
QREPL  REL    XUEY           3  08-Jan-84  08:12  ALL  RD  NO
FILECO REL    XUEY           2  08-Jan-84  08:12  ALL  RD  NO
ABBREV REL    XUEY           3  08-Jan-84  08:15  ALL  RD  NO
VUE    CTL    XUEY           2  09-Jan-84  14:03  ALL  RD  NO
VUE    MAP    XUEY          13  10-Jan-84  18:35  ALL  RD  NO
VUE    BAK    XUEY          11  09-Jan-84  14:52  ALL  RD  NO
REDISP BAK    XUEY           5  09-Jan-84  15:14  ALL  RD  NO
VUE    BLI    XUEY          11  09-Jan-84  15:17  ALL  RD  NO
VUE    SHR    XUEY          38  10-Jan-84  18:36  ALL  RD  NO
VUE    LOW    XUEY           2  10-Jan-84  18:36  ALL  RD  NO
REDISP BLI    XUEY           5  10-Jan-84  14:57  ALL  RD  NO
STATUS BLI    XUEY           2  07-Jan-84  10:16  ALL  RD  NO
BUFFER BLI    XUEY           4  07-Jan-84  10:18  ALL  RD  NO
CALIAD BAK    XUEY           2  07-Jan-84  10:19  ALL  RD  NO
TMP    BAK    XUEY           4  07-Jan-84  10:19  ALL  RD  NO
VUEMAC MAC    XUEY           9  07-Jan-84  10:19  ALL  RD  NO
UUOSYM UNV    XUEY          14  07-Jan-84  10:38  ALL  RD  NO
TMP    REL    XUEY           2  10-Jan-84  16:57  ALL  RD  NO
CALIAD REL    XUEY           2  09-Jan-84  15:30  ALL  RD  NO
STATUS REL    XUEY           3  08-Jan-84  08:10  ALL  RD  NO
EXTEND REL    XUEY           6  09-Jan-84  14:55  ALL  RD  NO
BUFFER REL    XUEY           4  08-Jan-84  08:12  ALL  RD  NO
VUE126 INF    XUEY           7  09-Jan-84  12:10  ALL  RD  NO
VIEW   REL    XUEY           6  11-Feb-83  00:01  ALL  RD  NO
VIEW   CHN    XUEY           2  09-Feb-83  23:34  ALL  RD  NO
VIEW   MAC    XUEY          22  14-May-83  19:19  ALL  RD  NO
EXTEND BAK    XUEY           6  09-Jan-84  14:40  ALL  RD  NO
EXTEND BLI    XUEY           6  09-Jan-84  14:53  ALL  RD  NO
CALIAD BLI    XUEY           2  09-Jan-84  15:17  ALL  RD  NO
DVUE   CTL    XUEY           2  09-Jan-84  15:41  ALL  RD  NO
TMP    BLI    XUEY           4  10-Jan-84  16:57  ALL  RD  NO
MODES  BAK    XUEY           6  07-Jan-84  10:17  ALL  RD  NO
PASCAL BLI    XUEY           5  07-Jan-84  10:17  ALL  RD  NO
CURSOR BAK    XUEY          10  07-Jan-84  10:18  ALL  RD  NO
SPEED  MAC    XUEY           2  07-Jan-84  10:36  ALL  RD  NO
JOBDAT UNV    XUEY           2  07-Jan-84  10:38  ALL  RD  NO
MODES  BLI    XUEY           6  08-Jan-84  08:02  ALL  RD  NO
CURSOR REL    XUEY          11  09-Jan-84  16:56  ALL  RD  NO
MODES  REL    XUEY           5  08-Jan-84  08:13  ALL  RD  NO
TTYCOR REL    XUEY           5  10-Jan-84  17:04  ALL  RD  NO
SPEED  REL    XUEY           2  08-Jan-84  08:14  ALL  RD  NO
PASCAL REL    XUEY           4  08-Jan-84  08:15  ALL  RD  NO
FOO    REL    XUEY           2  08-Jan-84  14:46  ALL  RD  NO
FOO    F4     XUEY           2  08-Jan-84  14:46  ALL ALL ALL
CURSOR BLI    XUEY          11  09-Jan-84  16:55  ALL  RD  NO
006PCO LOG    XUEY           2  09-Jan-84  17:03  ALL  RD  NO
TTYCOR BAK    XUEY          14  10-Jan-84  16:56  ALL  RD  NO
TTYCOR MAC    XUEY          14  10-Jan-84  17:04  ALL  RD  NO
WINDOW BAK    XUEY           6  07-Jan-84  10:18  ALL  RD  NO
XLIAD  BAK    XUEY           5  07-Jan-84  10:19  ALL  RD  NO
BLILIB REL    XUEY          37  07-Jan-84  10:37  ALL  RD  NO
IDC    REL    XUEY           3  10-Jan-84  15:04  ALL  RD  NO
XLIAD  REL    XUEY           4  09-Jan-84  15:29  ALL  RD  NO
WINDOW REL    XUEY           5  09-Jan-84  15:30  ALL  RD  NO
TTY    MAC    XUEY          13  09-Jan-84  13:28  ALL  RD  NO
WINDOW BLI    XUEY           6  09-Jan-84  15:20  ALL  RD  NO
IDC    BAK    XUEY           3  09-Jan-84  15:22  ALL  RD  NO
XLIAD  BLI    XUEY           5  09-Jan-84  15:24  ALL  RD  NO
X      BAK    XUEY           2  10-Jan-84  13:19  ALL  RD  NO
X      CTL    XUEY           2  10-Jan-84  13:21  ALL  RD  NO
IDC    BLI    XUEY           3  10-Jan-84  14:54  ALL  RD  NO
SYMS   BLI    XUEY           7  07-Jan-84  10:16  ALL  RD  NO
HELP   BLI    XUEY           4  07-Jan-84  10:16  ALL  RD  NO
GETSTR BLI    XUEY           2  07-Jan-84  10:18  ALL  RD  NO
FILESC BLI    XUEY           4  07-Jan-84  10:19  ALL  RD  NO
HELP   REL    XUEY           5  08-Jan-84  08:10  ALL  RD  NO
SYMS   REL    XUEY           4  08-Jan-84  08:10  ALL  RD  NO
GETSTR REL    XUEY           2  08-Jan-84  08:12  ALL  RD  NO
FILESC REL    XUEY           2  08-Jan-84  08:15  ALL  RD  NO
STRS   X      XUEY           2  09-Jan-84  15:13  ALL ALL ALL
CORE   SRC    XUEY           2  10-Jan-84  16:57  ALL ALL ALL
ISERCH BLI    XUEY           4  07-Jan-84  10:16  ALL  RD  NO
DISPAT BLI    XUEY           5  07-Jan-84  10:16  ALL  RD  NO
CCL    BAK    XUEY           2  07-Jan-84  10:17  ALL  RD  NO
JUST   BLI    XUEY           7  07-Jan-84  10:17  ALL  RD  NO
MLOAD  BAK    XUEY           2  07-Jan-84  10:19  ALL  RD  NO
AUX    MAC    XUEY           4  07-Jan-84  10:21  ALL  RD  NO
MLOAD  BLI    XUEY           2  08-Jan-84  06:50  ALL  RD  NO
CCL    REL    XUEY           3  10-Jan-84  18:33  ALL  RD  NO
DISPAT REL    XUEY           4  08-Jan-84  08:10  ALL  RD  NO
ISERCH REL    XUEY           5  08-Jan-84  08:11  ALL  RD  NO
MLOAD  REL    XUEY           2  08-Jan-84  08:12  ALL  RD  NO
JUST   REL    XUEY           5  08-Jan-84  08:12  ALL  RD  NO
AUX    REL    XUEY           2  08-Jan-84  08:15  ALL  RD  NO
CCL    BLI    XUEY           3  10-Jan-84  18:32  ALL  RD  NO
MACTEN UNV    XUEY           6  07-Jan-84  10:38  ALL  RD  NO
118.   EW     PRODUCTLIST    8  15-Jul-83  16:30  ALL ALL ALL
PROD   TRN    PRODUCTLIST    2  20-Jun-83  21:43  ALL ALL ALL
PROD   S36    PRODUCTLIST    3  20-Jun-83  21:41  ALL  RD  NO
SHRSAV LOG    PRODUCTLIST   21  20-Jun-83  20:43  ALL  RD  NO
SAVSHR FIL    PRODUCTLIST    3  20-Jun-83  16:31  ALL ALL ALL
SHRSAV OUT    PRODUCTLIST   16  20-Jun-83  16:23  ALL  RD  NO
SHRSAV MST    PRODUCTLIST   27  17-Jun-83  18:01  ALL  RD  NO
SHRSAV ALL    PRODUCTLIST   42  17-Jun-83  16:09  ALL  RD  NO
SHRSAV 033    PRODUCTLIST   19  17-Jun-83  16:08  ALL  RD  NO
SHRSAV 930    PRODUCTLIST   24  10-Jun-83  23:44  ALL ALL ALL
118.   RT     PRODUCTLIST    6  03-Jun-83  16:44  ALL  RD  NO
XX     SAI    PRODUCTLIST    2  11-Jun-83  00:13  ALL  RD  NO
NONE   NEW    PRODUCTLIST    4  29-Jun-83  12:49  ALL ALL ALL
NONE   TRN    PRODUCTLIST    3  20-Jun-83  20:36  ALL  RD  NO
MEM    ALL    PRODUCTLIST    3  09-Jun-83  01:29  ALL ALL ALL
930.   LL     PRODUCTLIST   28  09-Jun-83  01:21  ALL ALL ALL
930.   LW     PRODUCTLIST   28  09-Jun-83  01:21  ALL ALL ALL
ALL    DIR    PRODUCTLIST   28  09-Jun-83  01:20  ALL  RD  NO
FOUND  NEW    PRODUCTLIST    4  24-Jun-83  15:06  ALL  RD  NO
FOUND  TRN    PRODUCTLIST    5  20-Jun-83  21:14  ALL  RD  NO
MATCHS REL    CB.SAIL.LIB    2  23-Oct-82  19:45  ALL  RD  NO
DATE   REL    CB.SAIL.LIB    2  05-Oct-82  16:39  ALL  RD  NO
CVTIME REL    CB.SAIL.LIB    2  26-Mar-83  23:15  ALL  RD  NO
PRICHK REL    CB.SAIL.LIB    2  26-Oct-82  21:13  ALL  RD  NO
FILBRK REL    CB.SAIL.LIB    3  24-May-82  15:19  ALL  RD  NO
MFDSCN REL    CB.SAIL.LIB    5  10-Apr-83  02:56  ALL  RD  NO
FILDAT REL    CB.SAIL.LIB    3  11-Dec-82  02:52  ALL  RD  NO
TTYINT REL    CB.SAIL.LIB    2  28-Oct-82  01:42  ALL  RD  NO
SAIARR REL    CB.SAIL.LIB    2  26-Oct-82  23:03  ALL  RD  NO
KEQU   REL    CB.SAIL.LIB    2  13-Apr-83  01:47  ALL  RD  NO
ARRMAP REL    CB.SAIL.LIB    3  31-Aug-82  04:01  ALL  RD  NO
CVPPN  REL    CB.SAIL.LIB    2  16-Mar-82  13:16  ALL  RD  NO
RDFILE REL    CB.SAIL.LIB    3  13-Apr-83  11:00  ALL  RD  NO
CVTEST REL    CB.SAIL.LIB    2  08-Apr-83  05:33  ALL  RD  NO
PAGMAP REL    CB.SAIL.LIB    3  26-Oct-82  23:01  ALL  RD  NO
DULWLD REL    CB.SAIL.LIB    3  10-Jun-83  23:56  ALL  RD  NO
RANGE  REL    CB.SAIL.LIB    3  05-Apr-83  06:17  ALL  RD  NO
CVDATE REL    CB.SAIL.LIB    2  26-Mar-83  23:04  ALL  RD  NO
AUXLIB REL    CB.SAIL.LIB    4  28-Oct-82  19:06  ALL  RD  NO
GETTAB REL    CB.SAIL.LIB    2  16-Mar-82  13:16  ALL  RD  NO
PARSE  REL    CB.SAIL.LIB    2  16-Mar-82  13:12  ALL  RD  NO
CMDSCN REL    CB.SAIL.LIB    4  13-Apr-83  01:50  ALL  RD  NO
BRKINI REL    CB.SAIL.LIB    3  05-Apr-83  03:28  ALL  RD  NO
PIP    MMO    CB.MEMO        5  20-Jan-83  21:03  ALL ALL ALL
PROP   DST    CB.MEMO        5  28-Jul-82  15:24  ALL  RD  NO
STOLEN        CB.MEMO        3  29-Jan-82  13:48  ALL  RD  NO
DIST20 MEM    CB.MEMO        8  03-Dec-82  20:46  ALL  RD  NO
PEAKFR CPR    CB.MEMO        2  07-Sep-83  18:15  ALL  RD  NO
PEAKFR HDR    CB.MEMO        2  04-Sep-83  02:23  ALL  RD  NO
VISA   BAK    CB.MEMO        4  26-Jan-84  22:04  ALL  RD  NO
VISA   NOT    CB.MEMO        4  26-Jan-84  22:14  ALL  RD  NO
P      MEM    CB.MEMO        2  25-May-83  15:31  ALL ALL ALL
MEMO   PUB    CB.MEMO        3  28-Jan-81  11:16  ALL  RD  NO
MAP           CB.MEMO        2  17-Dec-81  13:50  ALL  RD  NO
TIME   MEM    CB.MEMO        2  07-Dec-81  19:53  ALL  RD  NO
ACCT   PRP    CB.MEMO        2  30-Jun-83  20:01  ALL ALL ALL
TTRSPC MEM    CB.MEMO        3  01-Apr-83  16:50  ALL ALL ALL
PEAKV1 003    CB.MEMO        2  07-Sep-83  19:00  ALL  RD  NO
PEAKV1 002    CB.MEMO        2  04-Sep-83  02:30  ALL  RD  NO
PEAKV1 001    CB.MEMO        2  04-Sep-83  02:29  ALL  RD  NO
BLISS3 MEM    CB.MEMO        3  01-May-83  16:12  ALL ALL ALL
MAIN01 VUE    CB.MEMO        4  26-Jan-84  22:14  ALL  RD  NO
DSTRCT MMO    CB.MEMO        3  07-May-82  20:34  ALL  RD  NO
FORK   PRP    CB.MEMO        2  08-Oct-82  02:29  ALL  RD  NO
VMUDEF DEF    VMAP           2  29-Sep-83  22:36  ALL  RD  NO
SWREC  DEF    VMAP           2  03-Oct-83  18:47  ALL  RD  NO
VMAP   CMD    VMAP           2  29-Aug-83  20:15  ALL  RD  NO
VMAP   SAV    VMAP          30  09-Nov-83  00:35  ALL  RD  NO
CVTIME SAI    VMAP           2  26-Mar-83  23:13  ALL  RD  NO
CVTIME REQ    VMAP           2  26-Mar-83  23:05  ALL  RD  NO
VMBLT  SAI    VMAP           3  09-Sep-83  23:12  ALL  RD  NO
VMBLT  REQ    VMAP           2  22-Sep-83  22:03  ALL  RD  NO
MYSAIL DEF    VMAP           2  03-Oct-83  01:28  ALL  RD  NO
VMAP   REL    VMAP           6  06-Nov-83  14:30  ALL  RD  NO
VMAP   SAI    VMAP           3  06-Nov-83  14:30  ALL  RD  NO
VMCOPY REL    VMAP           2  24-Sep-83  22:04  ALL  RD  NO
VMCOPY REQ    VMAP           2  25-Aug-83  05:35  ALL  RD  NO
CVFNAM REL    VMAP           5  08-Sep-83  01:47  ALL  RD  NO
CVFNAM REQ    VMAP           2  07-Sep-83  16:26  ALL  RD  NO
CVFNAM SAI    VMAP           5  08-Sep-83  00:11  ALL  RD  NO
VMCOPY SAI    VMAP           3  23-Sep-83  01:31  ALL  RD  NO
MAP    SAV    VMAP          19  23-Sep-83  01:32  ALL  RD  NO
SWSCN  SAI    VMAP           4  03-Oct-83  21:06  ALL  RD  NO
VMXXX  SAI    VMAP           4  09-Sep-83  17:53  ALL  RD  NO
CMDTBL DEF    VMAP           2  06-Nov-83  02:11  ALL  RD  NO
CVDATE SAI    VMAP           2  26-Mar-83  22:48  ALL  RD  NO
CVDATE REQ    VMAP           2  26-Mar-83  21:34  ALL  RD  NO
FINDIT SAI    VMAP           6  10-Apr-83  03:19  ALL  RD  NO
VMUVAR DEF    VMAP           2  29-Sep-83  22:06  ALL ALL ALL
SWMAC  DEF    VMAP           4  03-Oct-83  20:20  ALL  RD  NO
VMUCMD DEF    VMAP           3  05-Nov-83  23:27  ALL  RD  NO
VMUCMD SAI    VMAP           2  09-Nov-83  00:31  ALL  RD  NO
BRKINI REQ    VMAP           2  29-Aug-83  20:14  ALL  RD  NO
BRKINI SAI    VMAP           3  29-Aug-83  20:14  ALL  RD  NO
CMDSCN REL    VMAP           5  01-Oct-83  15:58  ALL  RD  NO
CMDSCN REQ    VMAP           2  24-Sep-83  21:37  ALL  RD  NO
BRKINI REL    VMAP           3  24-Sep-83  22:06  ALL  RD  NO
CMDSCN SAI    VMAP           5  24-Sep-83  23:44  ALL  RD  NO
VMUSUB REL    VMAP          16  09-Nov-83  00:34  ALL  RD  NO
CMDSCN DEF    VMAP           2  01-Oct-83  15:57  ALL  RD  NO
TEST   SAI    VMAP           2  05-Oct-83  19:11  ALL  RD  NO
DOCMDX SSS    VMAP           7  23-Nov-82  22:14  ALL  RD  NO
DIRIT  MAC    VMAP          17  08-Apr-82  01:15  ALL  RD  NO
TBLDEF DEF    VMAP           3  06-Nov-83  02:21  ALL  RD  NO
VMUSUB SAI    VMAP           7  09-Nov-83  00:27  ALL  RD  NO
VMUSUB REQ    VMAP           2  09-Nov-83  00:29  ALL  RD  NO
SOUNDE TXT    CB.INFO        2  29-Mar-81  03:25  ALL  RD  NO
TRMOP  DOC    CB.INFO        3  05-Feb-81  23:42  ALL  RD  NO
PCOMAI BOX    CB.INFO        4  01-Jun-82  11:45  ALL  RD  NO
POEMS  YUK    CB.INFO        2  16-Oct-81  00:00  ALL  RD  NO
KI10   TXT    CB.INFO        2  28-Jan-81  11:50  ALL  RD  NO
KI10   PUB    CB.INFO        2  28-Jan-81  11:50  ALL  RD  NO
UUOSYM DOC    CB.INFO        9  25-Jul-80  06:27  ALL  RD  NO
BAT20  DOC    CB.INFO       10  01-Oct-82  22:29  ALL  RD  NO
BAT20  PUB    CB.INFO        9  01-Oct-82  22:28  ALL  RD  NO
DECUS2 MEM    CB.INFO       12  07-Dec-82  16:39  ALL  RD  NO
1000.  NP     CB.INFO        3  19-Jan-81  23:20  ALL  RD  NO
1000.  CH     CB.INFO        5  19-Jan-81  23:20  ALL  RD  NO
SUBR   DOC    CB.INFO        5  29-Oct-82  18:48  ALL  RD  NO
SUBR   TXT    CB.INFO        2  26-May-82  00:25  ALL  RD  NO
SKATE  HRS    CB.INFO        2  07-Nov-81  16:01  ALL  RD  NO
MFDSCN DOC    CB.INFO        5  30-Mar-83  00:40  ALL  RD  NO
RUNOFF DOC    CB.INFO       58  14-Feb-81  18:45  ALL  RD  NO
SYSTEM SCH    CB.INFO        3  10-Feb-82  10:17  ALL  RD  NO
LOGON  HLP    CB.INFO        4  05-Jan-81  03:00  ALL RUN RUN
LOGON  RNH    CB.INFO        4  02-Nov-77  02:09  ALL RUN RUN
MEMO   LIB    CB.INFO        3  22-Nov-82  04:44  ALL  RD  NO
DATES  INF    CB.INFO        2  07-Dec-81  23:30  ALL  RD  NO
1Q1981 PUB    CB.INFO        2  13-Apr-81  17:17  ALL  RD  NO
ACQUAI PHN    CB.INFO        4  24-Dec-83  00:17  ALL  RD  NO
ZIP    MSG    CB.INFO        2  20-Dec-80  16:43  ALL  RD  NO
FOOF3  TXT    CB.INFO        2  28-Jan-81  11:52  ALL  RD  NO
VMOVPG YAM    CB.INFO        2  28-Aug-81  12:10  ALL  RD  NO
VMOVPG MAC    CB.INFO        9  26-Jun-81  11:38  ALL  RD  NO
VMOVPG TXT    CB.INFO        3  01-Jun-81  16:42  ALL  RD  NO
ZIP    FMT    CB.INFO        2  14-Sep-81  03:06  ALL  RD  NO
TIME   ZON    CB.INFO        2  13-Oct-82  13:48  ALL  RD  NO
BIRTH  INF    CB.INFO        2  22-Dec-83  16:51  ALL  RD  NO
TOPS10 DIR    CB.INFO       12  17-Jan-84  13:54  ALL  RD  NO
KS10   TXT    CB.INFO        2  28-Jan-81  11:51  ALL  RD  NO
KL10   TXT    CB.INFO        2  28-Jan-81  11:51  ALL  RD  NO
REFORM RNO    CB.INFO        3  15-Sep-76  12:07  ALL  RD  NO
SKATLE BAG    CB.INFO        2  09-Jun-83  19:09   CP ALL ALL
CARL   INF    CB.INFO        3  07-Dec-81  23:30  ALL  RD  NO
CARS   NUM    CB.INFO        2  15-Dec-80  02:05  ALL  RD  NO
FRENCH VCL    CB.INFO        2  29-Dec-82  08:07  ALL ALL ALL
SWITCH DEM    CB.INFO        2  13-Mar-81  05:07  ALL  RD  NO
VUE104 DIR    CB.INFO       41  04-Jan-84  09:03  ALL  RD  NO
PNTHSE CTS    CB.INFO        3  07-Jan-84  07:27  ALL ALL ALL
CBGALA DIR    CB.INFO       15  17-Jan-84  13:54  ALL  RD  NO
ZORK   MSG    CB.INFO        2  29-Jul-81  05:34  ALL  RD  NO
SUMARY TXT    CB.INFO        3  28-Jan-81  10:54  ALL  RD  NO
OTHER  TXT    CB.INFO        2  09-Apr-82  20:43  ALL  RD  NO
MOVIES TXT    CB.INFO        2  28-Jun-81  13:02  ALL  RD  NO
DEC20  BLB    CB.INFO       10  07-Dec-82  00:06  ALL ALL ALL
PEOPLE        CB.INFO        2  08-Oct-83  12:27  ALL  RD  NO
CGOAL  PUB    CB.INFO        3  25-Apr-83  11:51  ALL  RD  NO
QUOTES        CB.INFO        2  21-Sep-81  03:26  ALL  RD  NO
TRIP   TXT    CB.INFO       14  21-Jun-81  08:22  ALL  RD  NO
INI    FMT    CB.INFO        2  29-Sep-81  01:03  ALL  RD  NO
MAIN01 VUE    CB.INFO        4  07-Jan-84  05:55  ALL  RD  NO
BENCH  DOC    CB.INFO        7  29-Jan-81  20:48  ALL  RD  NO
BENCH  PUB    CB.INFO        4  29-Jan-81  20:47  ALL  RD  NO
CKSUM  ESY    CB.INFO        2  07-Mar-82  01:25  ALL  RD  NO
CMDSCN DOC    CB.INFO        3  10-Apr-83  02:14  ALL ALL ALL
PHONES 683    CB.INFO        2  02-Jun-83  12:52  ALL  RD  NO
LOGGER MAC    LOGGER         6  20-Aug-83  01:32  ALL  RD  NO
USERS  SAV    LOGGER        20  16-Feb-83  16:54  ALL  RD  NO
MIMIC  SAV    LOGGER        14  17-Oct-83  18:14  ALL  RD  NO
MIMIC  SAI    LOGGER         3  17-Oct-83  18:14  ALL  RD  NO
MIMIC  REL    LOGGER         2  18-Oct-83  17:02  ALL  RD  NO
MIMIC  MAC    LOGGER         4  18-Oct-83  17:02  ALL  RD  NO
PTAP   SAV    LOGGER         3  23-Oct-81  20:40  ALL  RD  NO
PTAP   MAC    LOGGER         6  23-Oct-81  20:32  ALL  RD  NO
OPER   MAC    LOGGER         5  18-May-82  17:23  ALL  RD  NO
SIZES  SAV    LOGGER        16  08-Apr-82  02:16  ALL  RD  NO
CHECK  SHR    LOGGER         3  01-May-83  01:15  ALL  RD  NO
AUTHOR SAV    LOGGER        20  13-Apr-83  00:30  ALL  RD  NO
LICENS SAV    LOGGER        17  18-May-82  15:56  ALL  RD  NO
OMIMIC SAI    LOGGER         3  17-Oct-83  01:30  ALL  RD  NO
NLINK  SAV    LOGGER        16  26-Sep-81  02:13  ALL RUN RUN
TEST   SAV    LOGGER         2  18-Oct-83  17:09  ALL  RD  NO
TEST   MAC    LOGGER         2  18-Oct-83  17:09  ALL ALL ALL
BAYSAI OLD    CB.SAILIB      2  11-Nov-83  04:05   CP RUN RUN
BAYSAI SAI    CB.SAILIB      3  11-Nov-83  13:42   CP RUN RUN
CORSER CTL    CB.SAILIB      2  11-Nov-83  03:09  ALL ALL  NO
CORSER REQ    CB.SAILIB      2  11-Nov-83  03:35   CP RUN RUN
CORSER SAI    CB.SAILIB      5  11-Nov-83  04:48   CP RUN RUN
DATE   CTL    CB.SAILIB      2  11-Nov-83  03:15  ALL ALL  NO
DATE   REQ    CB.SAILIB      2  11-Nov-83  03:35   CP RUN RUN
DATE   SAI    CB.SAILIB      6  11-Nov-83  04:51   CP RUN RUN
DIABLO SAI    CB.SAILIB     12  11-Nov-83  04:53   CP RUN RUN
LIBARH CTL    CB.SAILIB      2  11-Nov-83  08:42  ALL ALL  NO
LIBARH MIC    CB.SAILIB      2  11-Nov-83  02:56  ALL ALL  NO
LIBARH REL    CB.SAILIB     62  11-Nov-83  02:23  UPD RUN RUN
MONSYM SAI    CB.SAILIB      4  11-Nov-83  05:14   CP RUN RUN
GRIPE  CTL    CB.SAILIB      2  11-Nov-83  03:12  ALL ALL  NO
GRIPE  REQ    CB.SAILIB      2  11-Nov-83  03:37   CP RUN RUN
GRIPE  SAI    CB.SAILIB      3  10-Nov-83  16:09   CP RUN RUN
MAKESI CTL    CB.SAILIB      2  11-Nov-83  03:36  ALL ALL  NO
MAKESI REQ    CB.SAILIB      2  11-Nov-83  03:39   CP RUN RUN
MAKESI SAI    CB.SAILIB      3  11-Nov-83  05:13   CP RUN RUN
TTYSER CTL    CB.SAILIB      2  11-Nov-83  06:52  ALL ALL  NO
TTYSER REQ    CB.SAILIB      2  11-Nov-83  03:30   CP RUN RUN
TTYSER SAI    CB.SAILIB      4  11-Nov-83  05:30   CP RUN RUN
ZYGO   SAI    CB.SAILIB      4  11-Nov-83  05:36   CP RUN RUN
ALTER  CTL    CB.SAILIB      2  11-Nov-83  03:38  ALL ALL  NO
ALTER  REQ    CB.SAILIB      2  11-Nov-83  03:32   CP RUN RUN
ALTER  SAI    CB.SAILIB     11  11-Nov-83  04:02   CP RUN RUN
CURSOR CTL    CB.SAILIB      2  11-Nov-83  06:51  ALL ALL  NO
CURSOR REQ    CB.SAILIB      2  11-Nov-83  03:35   CP RUN RUN
CURSOR SAI    CB.SAILIB      6  10-Nov-83  16:11   CP RUN RUN
DSKPPN CTL    CB.SAILIB      2  11-Nov-83  03:27  ALL ALL  NO
DSKPPN REQ    CB.SAILIB      2  11-Nov-83  03:36   CP RUN RUN
DSKPPN SAI    CB.SAILIB      2  10-Nov-83  16:10   CP RUN RUN
FILE   CTL    CB.SAILIB      2  11-Nov-83  03:31  ALL ALL  NO
FILE   REQ    CB.SAILIB      2  11-Nov-83  03:21   CP RUN RUN
FILE   SAI    CB.SAILIB     11  11-Nov-83  04:59   CP RUN RUN
SAILIB COM    CB.SAILIB      4  11-Nov-83  06:24   CP RUN RUN
XLOOK  CTL    CB.SAILIB      2  11-Nov-83  03:10  ALL ALL  NO
XLOOK  REQ    CB.SAILIB      2  11-Nov-83  03:31   CP RUN RUN
XLOOK  SAI    CB.SAILIB      5  11-Nov-83  14:19   CP RUN RUN
CHAN   CTL    CB.SAILIB      2  11-Nov-83  03:26  ALL ALL  NO
CHAN   REQ    CB.SAILIB      2  11-Nov-83  03:34   CP RUN RUN
CHAN   SAI    CB.SAILIB      2  10-Nov-83  16:14   CP RUN RUN
FSORT  HLP    CB.SAILIB      2  11-Nov-83  00:49  ALL RUN  NO
FSORT  SAI    CB.SAILIB     10  11-Nov-83  00:36   CP RUN RUN
LIBARY CTL    CB.SAILIB      2  11-Nov-83  08:44  ALL ALL  NO
LIBARY DOC    CB.SAILIB      2  11-Nov-83  01:37  ALL RUN  NO
LIBARY MIC    CB.SAILIB      2  11-Nov-83  02:56   CP RUN RUN
LIBARY REL    CB.SAILIB     61  11-Nov-83  05:25  UPD RUN RUN
LIBARY REQ    CB.SAILIB      2  11-Nov-83  03:39   CP RUN RUN
MONTOR CTL    CB.SAILIB      2  11-Nov-83  06:52   CP RUN RUN
MONTOR REQ    CB.SAILIB      2  11-Nov-83  15:27   CP RUN RUN
MONTOR SAI    CB.SAILIB      2  11-Nov-83  15:26   CP RUN RUN
SCN7B  TEC    CB.SAILIB      2  11-Nov-83  01:51   CP RUN RUN
$C.UNV CND    CB.SAILIB      2  11-Nov-83  05:11  ALL RUN  NO
BAILIN SAI    CB.SAILIB      2  10-Nov-83  23:00  ALL ALL  NO
CALLI  REQ    CB.SAILIB      4  11-Nov-83  03:34   CP RUN RUN
EFILE  CTL    CB.SAILIB      2  11-Nov-83  03:29  ALL ALL  NO
EFILE  REQ    CB.SAILIB      2  11-Nov-83  03:36   CP RUN RUN
EFILE  SAI    CB.SAILIB      3  11-Nov-83  04:57   CP RUN RUN
SAIL   DOC    CB.SAILIB     32  11-Nov-83  01:44  ALL RUN  NO
SCN7C  CTL    CB.SAILIB      2  11-Nov-83  01:36  ALL RUN  NO
SCN7C  MAC    CB.SAILIB     80  11-Nov-83  05:10  ALL RUN  NO
SWITCH INI    CB.SAILIB      2  11-Nov-83  10:08  ALL ALL  NO
UDATE  CTL    CB.SAILIB      2  11-Nov-83  03:14  ALL ALL  NO
UDATE  REQ    CB.SAILIB      2  11-Nov-83  03:30   CP RUN RUN
UDATE  SAI    CB.SAILIB      3  11-Nov-83  05:31   CP RUN RUN
WILD   CTL    CB.SAILIB      2  11-Nov-83  03:20  ALL ALL  NO
WILD   REQ    CB.SAILIB      2  11-Nov-83  03:30   CP RUN RUN
WILD   SAI    CB.SAILIB      8  11-Nov-83  15:12   CP RUN RUN
WILDGF CTL    CB.SAILIB      2  11-Nov-83  03:19  ALL ALL  NO
WILDGF REQ    CB.SAILIB      2  11-Nov-83  03:31   CP RUN RUN
WILDGF SAI    CB.SAILIB      5  11-Nov-83  05:33   CP RUN RUN
CCL    CTL    CB.SAILIB      2  11-Nov-83  03:16  ALL ALL  NO
CCL    REQ    CB.SAILIB      2  11-Nov-83  03:34   CP RUN RUN
CCL    SAI    CB.SAILIB      4  11-Nov-83  04:45   CP RUN RUN
CMUPPN CTL    CB.SAILIB      2  11-Nov-83  03:21  ALL ALL  NO
CMUPPN REQ    CB.SAILIB      2  11-Nov-83  03:35   CP RUN RUN
CMUPPN SAI    CB.SAILIB      3  11-Nov-83  05:25   CP RUN RUN
NAMES         CB.SAILIB      2  11-Nov-83  05:18  ALL RUN  NO
QNET   CTL    CB.SAILIB      2  11-Nov-83  03:13  ALL ALL  NO
QNET   REQ    CB.SAILIB      2  11-Nov-83  03:27   CP RUN RUN
QNET   SAI    CB.SAILIB      3  11-Nov-83  05:25   CP RUN RUN
READ   ME     CB.SAILIB      2  11-Nov-83  01:33  ALL RUN  NO
TABUTL CTL    CB.SAILIB      2  11-Nov-83  03:36  ALL ALL  NO
TABUTL REQ    CB.SAILIB      2  11-Nov-83  03:28   CP RUN RUN
TABUTL SAI    CB.SAILIB      3  11-Nov-83  05:28   CP RUN RUN
TMPFIL CTL    CB.SAILIB      2  11-Nov-83  03:24  ALL ALL  NO
TMPFIL REQ    CB.SAILIB      2  11-Nov-83  05:15   CP RUN RUN
TMPFIL SAI    CB.SAILIB      5  10-Nov-83  16:07   CP RUN RUN
CSWIT  SAI    CB.SAILIB      2  11-Nov-83  04:50   CP RUN RUN
FILDEF CTL    CB.SAILIB      2  11-Nov-83  03:18  ALL ALL  NO
FILDEF REQ    CB.SAILIB      2  11-Nov-83  03:21   CP RUN RUN
FILDEF SAI    CB.SAILIB      5  11-Nov-83  14:38   CP RUN RUN
FILE2  CTL    CB.SAILIB      2  11-Nov-83  03:34  ALL ALL  NO
FILE2  REQ    CB.SAILIB      2  11-Nov-83  03:22   CP RUN RUN
FILE2  SAI    CB.SAILIB      3  11-Nov-83  14:29   CP RUN RUN
HOMFIL CTL    CB.SAILIB      2  11-Nov-83  03:25  ALL ALL  NO
HOMFIL REQ    CB.SAILIB      2  11-Nov-83  03:37   CP RUN RUN
HOMFIL SAI    CB.SAILIB      3  11-Nov-83  05:12   CP RUN RUN
PARSER CTL    CB.SAILIB      2  11-Nov-83  03:33  ALL ALL  NO
PARSER REQ    CB.SAILIB      2  11-Nov-83  03:26   CP RUN RUN
PARSER SAI    CB.SAILIB      3  11-Nov-83  05:14   CP RUN RUN
PURGE  CTL    CB.SAILIB      2  11-Nov-83  00:49   CP RUN RUN
STRFIL CTL    CB.SAILIB      2  11-Nov-83  03:38  ALL ALL  NO
STRFIL REQ    CB.SAILIB      2  11-Nov-83  03:40   CP RUN RUN
STRFIL SAI    CB.SAILIB      6  11-Nov-83  05:26   CP RUN RUN
SWINI  CTL    CB.SAILIB      2  11-Nov-83  03:31  ALL ALL  NO
SWINI  REQ    CB.SAILIB      2  11-Nov-83  03:28   CP RUN RUN
SWINI  SAI    CB.SAILIB      3  11-Nov-83  05:27   CP RUN RUN
BLISS  DOC    BLISS36        7  24-Nov-83  06:31  ALL  RD  NO
BLISS  HLP    BLISS36        6  24-Nov-83  11:46  ALL  RD  NO
BLISS  INS    BLISS36       15  24-Nov-83  11:47  ALL  RD  NO
DEL36  CTL    BLISS36        2  24-Nov-83  11:33  ALL  RD  NO
INS36  CTL    BLISS36        4  24-Nov-83  12:32  ALL  RD  NO
MONINT DOC    BLISS36        4  24-Nov-83  06:11  ALL  RD  NO
BLISS  NTC    BLISS36        2  24-Nov-83  10:06  ALL  RD  NO
BLISS  DEC    BLISS36      320  24-Nov-83  11:41  ALL  RD  NO
MONINT EXE    BLISS36       17  24-Nov-83  07:02  ALL  RD  NO
REG1AT MAC    BLISS36        2  24-Nov-83  11:50  ALL  RD  NO
REG1LB MAC    BLISS36        2  24-Nov-83  11:50  ALL  RD  NO
SEG1   LNK    BLISS36        2  24-Nov-83  08:37  ALL  RD  NO
SCAN   REL    BLISS36       17  15-Feb-84  11:12  ALL  RD  NO
BLISS  REL    BLISS36      321  21-Feb-84  17:00  ALL  RD  NO
BLISS  HGH    BLISS36       28  21-Feb-84  17:04  ALL  RD  NO
BLISSX REL    BLISS36      320  21-Feb-84  16:59  ALL  RD  NO
BLISS  LOW    BLISS36       22  21-Feb-84  17:04  ALL  RD  NO
B361AB REL    BLISS36       33  24-Nov-83  10:50  ALL  RD  NO
SEG2   LNK    BLISS36        2  24-Nov-83  08:17  ALL  RD  NO
UUOSYM L36    BLISS36       35  24-Nov-83  11:42  ALL  RD  NO
UUOSYM R36    BLISS36       54  24-Nov-83  12:08  ALL  RD  NO
XPOT10 DBG    BLISS36       38  24-Nov-83  07:17  ALL  RD  NO
XPOT10 REL    BLISS36       37  24-Nov-83  07:15  ALL  RD  NO
INS    CTL    BLISS36        2  23-Nov-83  17:27  ALL  RD  NO
SEG2   MAP    BLISS36       18  21-Feb-84  17:05  ALL  RD  NO
CVT10  DOC    BLISS36       13  24-Nov-83  07:14  ALL  RD  NO
CVT10  HLP    BLISS36        2  24-Nov-83  06:27  ALL  RD  NO
B361LT REL    BLISS36       35  24-Nov-83  10:55  ALL  RD  NO
BLSOTS MAC    BLISS36       28  24-Nov-83  11:45  ALL  RD  NO
CVT10  EXE    BLISS36       63  24-Nov-83  05:38  ALL  RD  NO
CVT10  SNO    BLISS36       15  24-Nov-83  03:03  ALL  RD  NO
EZIO10 B36    BLISS36        7  24-Nov-83  10:37  ALL  RD  NO
EZIO10 REL    BLISS36        3  24-Nov-83  11:42  ALL  RD  NO
LSTCHK BLI    BLISS36        4  24-Nov-83  08:29  ALL  RD  NO
NORMAL BNR    BLISS36        2  24-Nov-83  09:35  ALL  RD  NO
SEG3   LNK    BLISS36        2  24-Nov-83  08:16  ALL  RD  NO
BLSSG2 HGH    BLISS36       75  21-Feb-84  17:05  ALL  RD  NO
BLSSG2 LOW    BLISS36       22  21-Feb-84  17:06  ALL  RD  NO
SEG3   MAP    BLISS36       19  21-Feb-84  17:07  ALL  RD  NO
TUTIO  HLP    BLISS36        2  24-Nov-83  11:46  ALL  RD  NO
REG1AB MAC    BLISS36        2  24-Nov-83  11:50  ALL  RD  NO
SEG4   LNK    BLISS36        2  24-Nov-83  08:37  ALL  RD  NO
TUTIO  R36    BLISS36        3  23-Nov-83  16:06  ALL  RD  NO
XDUMP  HGH    BLISS36        5  23-Nov-83  17:32  ALL  RD  NO
XDUMP  REL    BLISS36       15  23-Nov-83  17:32  ALL  RD  NO
BLSSG3 HGH    BLISS36       76  21-Feb-84  17:07  ALL  RD  NO
BLSSG3 LOW    BLISS36       22  21-Feb-84  17:07  ALL  RD  NO
SEG4   MAP    BLISS36       14  21-Feb-84  17:08  ALL  RD  NO
DMPREL HLP    BLISS36        3  23-Nov-83  19:42  ALL  RD  NO
SIX12  HLP    BLISS36        2  24-Nov-83  11:46  ALL  RD  NO
SIX12  MEM    BLISS36       60  24-Nov-83  11:46  ALL  RD  NO
DEB36  LNK    BLISS36        2  24-Nov-83  06:57  ALL  RD  NO
DEB36  REL    BLISS36      367  24-Nov-83  11:41  ALL  RD  NO
DMPREL EXE    BLISS36       29  24-Nov-83  07:02  ALL  RD  NO
REG1LT MAC    BLISS36        2  24-Nov-83  11:50  ALL  RD  NO
SEG5   LNK    BLISS36        2  24-Nov-83  08:38  ALL  RD  NO
SEGCMN DEC    BLISS36        2  24-Nov-83  05:44  ALL  RD  NO
SIX12  B36    BLISS36       79  24-Nov-83  11:51  ALL  RD  NO
TENDEF L36    BLISS36        3  24-Nov-83  11:43  ALL  RD  NO
TENDEF R36    BLISS36        3  24-Nov-83  11:52  ALL  RD  NO
XPORT  L36    BLISS36       62  24-Nov-83  11:43  ALL  RD  NO
XPORT  REQ    BLISS36       45  23-Nov-83  23:04  ALL  RD  NO
SEG5   MAP    BLISS36       15  21-Feb-84  17:09  ALL  RD  NO
BLSSG4 HGH    BLISS36        8  21-Feb-84  17:08  ALL  RD  NO
SEGCMN LNK    BLISS36        2  23-Nov-83  19:06  ALL  RD  NO
BLSSG4 LOW    BLISS36       22  21-Feb-84  17:08  ALL  RD  NO
B361AT REL    BLISS36       35  24-Nov-83  10:51  ALL  RD  NO
B361LB REL    BLISS36       33  24-Nov-83  10:53  ALL  RD  NO
BLSSG5 HGH    BLISS36       10  21-Feb-84  17:09  ALL  RD  NO
BLSSG5 LOW    BLISS36       22  21-Feb-84  17:09  ALL  RD  NO
ERROR  BNR    BLISS36        2  24-Nov-83  09:34  ALL  RD  NO
CABLNK SHR    MACRO53TST   101  21-Jan-82  02:49  ALL  RD  NO
CABLNK LOW    MACRO53TST     8  21-Jan-82  02:48  ALL  RD  NO
MONF3B CCL    MACRO53TST     2  18-Feb-82  13:50  ALL  RD  NO
MONF3B CMD    MACRO53TST     2  30-Dec-81  02:30  ALL  RD  NO
CMTF3B LOG    MACRO53TST     5  04-Jan-82  19:15  ALL  RD  NO
CMNF3B LNK    MACRO53TST    15  18-Jan-82  11:44  ALL  RD  NO
AUXINT SAI    LPQUE          4  17-Feb-83  21:19  ALL  RD  NO
AUXINT REQ    LPQUE          2  15-Dec-82  02:00  ALL ALL ALL
REQUE  SAI    LPQUE          2  25-Feb-83  00:08  ALL  RD  NO
REQ    SAV    LPQUE         33  25-Feb-83  01:26  ALL  RD  NO
REQ    SAI    LPQUE          7  25-Feb-83  01:24  ALL  RD  NO
LPQFMT DEF    LPQUE          4  24-Feb-83  23:47  ALL ALL ALL
CMDSCN REL    LPQUE          4  08-Feb-83  18:53  ALL  RD  NO
CMDSCN REQ    LPQUE          2  08-Feb-83  18:53  ALL  RD  NO
CMDSCN SAI    LPQUE          4  08-Feb-83  18:52  ALL  RD  NO
CMDSCN DEF    LPQUE          2  06-Feb-83  02:10  ALL  RD  NO
VERT   CHT    CB.PARSER      4  13-Mar-83  14:21  ALL ALL ALL
VERT   CHR    CB.PARSER      6  12-Mar-83  15:36  ALL  RD  NO
BAR    ACT    CB.PARSER      3  17-Mar-83  00:56  ALL  RD  NO
BAR    LOG    CB.PARSER      4  17-Mar-83  00:08  ALL  RD  NO
BAR    BNF    CB.PARSER      2  17-Mar-83  00:05  ALL  RD  NO
PARSE1 TS1    CB.PARSER      3  21-Jan-83  23:03  ALL ALL ALL
SLR    SAI    CB.PARSER     13  22-Jan-83  22:51  ALL  RD  NO
NEW    BNF    CB.PARSER      5  26-Jan-83  20:13  ALL  RD  NO
SLR    SAV    CB.PARSER     25  22-Jan-83  22:52  ALL  RD  NO
BARTAB SLR    CB.PARSER      3  17-Mar-83  00:10  ALL  RD  NO
FILE   BNF    CB.PARSER      2  02-Jul-83  22:23  ALL  RD  NO
FILES  BNF    CB.PARSER      3  25-Jan-83  01:48  ALL  RD  NO
FILES  TSK    CB.PARSER      4  23-Jan-83  04:22  ALL ALL ALL
PARSE  ADD    CB.PARSER      2  22-Jan-83  23:24  ALL ALL ALL
PARSE  SAI    CB.PARSER      2  21-Jan-83  01:37  ALL ALL ALL
PARSER DEF    CB.PARSER      2  17-Jan-83  13:59  ALL  RD  NO
SLRITM TEC    CB.PARSER      2  17-Mar-83  00:49  ALL  RD  NO
NEWPAR BNF    CB.PARSER      5  26-Jan-83  02:40  ALL  RD  NO
GREG   LTR    CB.MAIL        3  01-Jun-82  00:43  ALL  RD  NO
SUZYAN LTR    CB.MAIL        4  29-Oct-83  03:23  ALL  RD  NO
CZARIN LTR    CB.MAIL        4  02-Feb-84  02:23  ALL ALL ALL
CEGI   MAI    CB.MAIL        2  04-Aug-83  15:17  ALL  RD  NO
SPOOL  MAI    CB.MAIL        3  13-Nov-82  01:59  ALL  RD  NO
1Q81   MAI    CB.MAIL       25  18-Nov-81  08:21  ALL  RD  NO
1Q82   MAI    CB.MAIL       47  31-May-82  00:04  ALL  RD  NO
2Q81   MAI    CB.MAIL       66  18-Nov-81  07:53  ALL  RD  NO
SLIGOS MAI    CB.MAIL        2  07-Mar-81  23:44  ALL  RD  NO
M29SLB MAI    CB.MAIL        3  29-Mar-83  02:05  ALL ALL ALL
SUZANN LTR    CB.MAIL        4  31-Aug-81  14:41  ALL  RD  NO
1Q83   MAI    CB.MAIL       68  27-Jun-83  20:27  ALL  RD  NO
2Q82   MAI    CB.MAIL       62  10-Jul-82  19:14  ALL  RD  NO
3Q81   MAI    CB.MAIL       66  18-Nov-81  07:55  ALL  RD  NO
SHEILA MAI    CB.MAIL        6  01-Dec-82  07:48  ALL  RD  NO
J26SLB MAI    CB.MAIL        3  26-Jun-83  02:17  ALL ALL ALL
A30SLB MAI    CB.MAIL        5  08-Jun-83  14:37  ALL ALL ALL
OMNI00 MAI    CB.MAIL        3  09-Jun-83  17:52  ALL ALL ALL
3Q82   MAI    CB.MAIL       32  09-Oct-82  22:17  ALL  RD  NO
4Q81   MAI    CB.MAIL       55  08-Jan-82  11:07  ALL  RD  NO
2Q83   MAI    CB.MAIL       39  08-Oct-83  17:55  ALL  RD  NO
SUZY   LTR    CB.MAIL        5  15-Sep-82  23:15  ALL  RD  NO
SUZYX  LTR    CB.MAIL        2  07-Oct-83  04:58  ALL  RD  NO
MAIN01 VUE    CB.MAIL        5  02-Feb-84  00:53  ALL  RD  NO
4Q82   MAI    CB.MAIL       45  03-Jan-83  04:47  ALL  RD  NO
3Q83   MAI    CB.MAIL       51  08-Oct-83  17:59  ALL  RD  NO
EMPX   MAP    CB.GAMES       2  29-Jan-83  23:07  ALL  RD  NO
EMP    MAP    CB.GAMES       2  22-Jun-82  21:25  ALL  RD  NO
EMP    FWN    CB.GAMES      15  18-Jun-82  21:03  ALL  RD  NO
EMP    FWD    CB.GAMES       2  07-May-82  01:31  ALL  RD  NO
HEX2   BAS    CB.GAMES       3  26-Jan-82  01:18  ALL  RD  RD
SALVO  111    CB.GAMES      14  03-Feb-81  13:25  ALL  RD  NO
SALVO  BRD    CB.GAMES       2  15-Jul-79  17:00  ALL  RD  NO
SALVO  1-1    CB.GAMES      14  13-Jul-79  17:00  ALL  RD  NO
HAWAII ANS    CB.GAMES       2  12-Apr-83  00:00  ALL ALL ALL
HAWAII PZL    CB.GAMES       2  11-Apr-83  23:59  ALL ALL ALL
COOKIE TXT    CB.GAMES      48  28-Apr-81  01:20  ALL  RD  NO
COOKIE MAC    CB.GAMES       5  28-Apr-81  01:02  ALL  RD  NO
COOKIE INP    CB.GAMES      48  22-Jul-79  17:00  ALL  RD  NO
MAZE   TXT    CB.GAMES       2  10-May-79  06:52  ALL  RD  NO
COOKIE MIC    CB.GAMES       2  11-Mar-79  16:00  ALL  RD  NO
MAZE   COM    CB.GAMES       2  21-Jul-78  02:33  ALL ALL  NO
MAZE   ONE    CB.GAMES       3  21-Jul-78  02:33  ALL ALL  NO
MAZE   TWO    CB.GAMES       3  21-Jul-78  02:33  ALL ALL  NO
EMPIRE 265    CB.GAMES      12  10-Jul-83  23:59  ALL  RD  NO
EMPIRE ICE    CB.GAMES      12  04-Jul-83  21:40  ALL  RD  NO
EMPIRE MJK    CB.GAMES      10  22-May-83  00:45  ALL  RD  NO
MAP88  TXT    CB.GAMES       3  19-Mar-83  16:18  ALL  RD  NO
NEWDWS MAP    CB.GAMES       2  29-Jan-83  22:52  ALL  RD  NO
EMP1   MAP    CB.GAMES       2  18-Oct-82  02:21  ALL  RD  NO
MAP    EXE    CB.GAMES      39  07-May-82  13:38  ALL  RD  NO
MAP    1      CB.GAMES       2  24-Mar-82  23:20  ALL  RD  NO
HEX    MFD    CB.GAMES       2  26-Jan-82  01:18  ALL  RD  RD
REV    MAP    CB.GAMES       2  24-Mar-82  19:43  ALL  RD  NO
DECWAR NWS    CB.GAMES       4  30-Mar-81  23:48  ALL  RD  NO
DECWAR HLP    CB.GAMES      22  30-Mar-81  23:48  ALL  RD  NO
DECWAR COM    CB.GAMES       2  30-Mar-81  23:48  ALL  RD  NO
JOT    LOW    CB.GAMES       3  23-May-81  19:38  ALL  RD  NO
JOT    SHR    CB.GAMES       2  23-May-81  19:38  ALL  RD  NO
FOR    MAP    CB.GAMES       2  24-Mar-82  19:42  ALL  RD  NO
JOTTO  SAV    CB.GAMES      26  07-Mar-83  21:53  ALL  RD  NO
JOTTO  BRD    CB.GAMES      29  29-Aug-82  17:47  ALL  RD  NO
EMAP   EXP    CB.GAMES       4  29-Jan-83  23:06  ALL  RD  NO
AMAZOT SAV    CB.GAMES      21  08-Jan-81  05:23  ALL  RD  NO
OBJECT TYP    CB.GAMES       4  29-Jul-79  04:55  ALL ALL  NO
ROOMS         CB.GAMES       4  22-Sep-77  17:00  ALL ALL  NO
EMP88  MAP    CB.GAMES       9  19-Mar-83  16:15  ALL  RD  NO
HEX1   BAS    CB.GAMES       3  26-Jan-82  01:18  ALL  RD  RD
AMAZON TXT    CB.GAMES       5  09-Sep-79  13:52  ALL  RD  NO
AMAZON OFF    CB.GAMES       4  21-Oct-78  14:11  ALL ALL  NO
TTRCMD DEF    TTR            5  02-Sep-83  17:00  ALL  RD  NO
PRICHK REQ    TTR            2  13-Jun-83  00:11  ALL  RD  NO
PRICHK SAI    TTR            2  12-Jun-83  21:13  ALL  RD  NO
MYSAIL DEF    TTR            2  29-Aug-83  22:02  ALL  RD  NO
MYSAIL TMX    TTR            2  29-Aug-83  22:35  ALL  RD  NO
MYSAIL TNX    TTR            2  29-Aug-83  22:35  ALL  RD  NO
TIMEZN DEF    TTR            3  13-Jun-83  16:48  ALL  RD  NO
TYMRIB DEF    TTR            2  13-Jun-83  01:46  ALL  RD  NO
TTRDEF DEF    TTR            2  01-Sep-83  02:31  ALL  RD  NO
KEQU   SAI    TTR            2  13-Jun-83  02:47  ALL  RD  NO
TTR    DOC    TTR            8  02-Sep-83  17:02  ALL  RD  NO
TTR    CMD    TTR            2  24-Aug-83  19:37  ALL  RD  NO
KEQU   REQ    TTR            2  30-Aug-83  03:05  ALL  RD  NO
TTR    INF    TTR            3  01-Sep-83  01:31  ALL  RD  NO
TTR    SAI    TTR           22  01-Sep-83  01:36  ALL  RD  NO
TTR    RND    TTR            7  02-Sep-83  16:55  ALL  RD  NO
TTR    SAV    TTR           32  08-Sep-83  18:47  ALL  RD  NO
TTR    FIL    TTR            2  08-Sep-83  18:51  ALL  RD  NO
TTR    CKS    TTR            2  08-Sep-83  19:06  ALL  RD  NO
RDFILE SAI    TTR            3  15-Aug-83  17:20  ALL  RD  NO
RDFILE REQ    TTR            2  13-Jun-83  04:06  ALL  RD  NO
TTRREC DEF    TTR            2  13-Jun-83  14:04  ALL  RD  NO
BRKINI SAI    TTR            3  13-Jun-83  04:28  ALL  RD  NO
CMDSCN REQ    TTR            2  08-Sep-83  00:57  ALL  RD  NO
CMDSCN DOC    TTR            3  13-Jun-83  03:14  ALL  RD  NO
BRKINI REQ    TTR            2  12-Jun-83  18:57  ALL  RD  NO
CMDSCN DEF    TTR            2  01-Sep-83  02:26  ALL  RD  NO
CMDSCN SAI    TTR            4  08-Sep-83  00:58  ALL  RD  NO
CTYLIB REL    LPTSPL         2  08-Jan-83  15:26  ALL  RD  NO
CTYLIB SAI    LPTSPL         2  08-Jan-83  15:26  ALL  RD  NO
CTYLIB REQ    LPTSPL         2  15-Dec-82  20:03  ALL  RD  NO
OLDSPL REL    LPTSPL         7  14-Dec-82  23:40  ALL  RD  NO
OLDSPL SAI    LPTSPL         5  14-Dec-82  23:40  ALL  RD  NO
XEXEC  CTL    LPTSPL         2  13-Dec-82  21:09  ALL  RD  NO
AUXBLK REL    LPTSPL         3  11-Dec-82  14:56  ALL  RD  NO
AUXBLK SAI    LPTSPL         5  11-Dec-82  14:55  ALL  RD  NO
AUXBLK REQ    LPTSPL         2  11-Dec-82  14:49  ALL  RD  NO
XEXEC  SAI    LPTSPL         5  13-Oct-82  11:44  ALL  RD  NO
AUXSPL SAV    LPTSPL        37  22-Feb-83  18:04  ALL  RD  NO
AUXSPL SAI    LPTSPL         6  22-Feb-83  18:01  ALL ALL ALL
XPQUE  OLD    LPTSPL         2  01-Jul-82  15:12  ALL  RD  NO
XPTREQ OLD    LPTSPL         2  01-Jul-82  15:08  ALL  RD  NO
XPQUE  SAI    LPTSPL         4  20-Jan-82  16:00  ALL  RD  NO
FRMOPS REL    LPTSPL         4  11-Dec-82  17:11  ALL  RD  NO
FRMOPS SAI    LPTSPL         3  11-Dec-82  17:11  ALL  RD  NO
FRMOPS REQ    LPTSPL         2  24-Sep-82  16:54  ALL  RD  NO
BLOK20 REL    LPTSPL         3  24-Sep-82  16:54  ALL  RD  NO
BLOK20 REQ    LPTSPL         2  24-Sep-82  16:54  ALL  RD  NO
BBLOCK SAI    LPTSPL         4  01-Jul-82  15:00  ALL  RD  NO
BLOK20 SAI    LPTSPL         4  01-Jul-82  15:00  ALL  RD  NO
XPQ    SAI    LPTSPL         6  25-Jun-82  17:08  ALL  RD  NO
C      SAI    LPTSPL         2  08-Jan-83  15:12  ALL  RD  NO
CHILD  1      LPTSPL         5  24-Sep-82  23:00  ALL  RD  NO
CHILD  SAI    LPTSPL         5  24-Sep-82  23:00  ALL  RD  NO
LPTSPL SAI    LPTSPL         5  24-Sep-82  22:57  ALL  RD  NO
TYMLIB REL    LPTSPL         8  24-Sep-82  16:55  ALL  RD  NO
LPTSPL SAV    LPTSPL        33  24-Sep-82  16:47  ALL  RD  NO
LPTSPL OLD    LPTSPL         4  24-Sep-82  16:46  ALL  RD  NO
LPTSPL 2      LPTSPL         5  24-Sep-82  16:44  ALL  RD  NO
BLOCK  REL    LPTSPL         3  26-May-82  19:21  ALL  RD  NO
BLOCK  REQ    LPTSPL         2  26-May-82  18:46  ALL  RD  NO
BLOCK  SAI    LPTSPL         5  26-May-82  18:35  ALL  RD  NO
BLOCK  TST    LPTSPL         6  05-Mar-82  22:09  ALL  RD  NO
TYM    SLB    LPTSPL         9  30-Mar-81  23:48  ALL  RD  NO
TYMLIB SAI    LPTSPL         6  30-Mar-81  23:48  ALL  RD  NO
TYMLIB REQ    LPTSPL         3  01-Mar-81  06:56  ALL  RD  NO
TYMLIB DEF    LPTSPL         3  01-Mar-81  04:06  ALL  RD  NO
BLOCK  ASC    LPTSPL         4  07-Feb-81  19:10  ALL  RD  NO
BLOCK  DAT    LPTSPL         2  07-Feb-81  18:28  ALL  RD  NO
LP     SAV    LPTSPL        28  24-Sep-82  16:50  ALL  RD  NO
LP     SAI    LPTSPL         3  24-Sep-82  16:50  ALL  RD  NO
XPTQUE OLD    LPTSPL         2  01-Jul-82  15:08  ALL  RD  NO
LPDRVX SAI    LPTSPL         4  01-Jul-82  14:55  ALL  RD  NO
LPDRV  SAI    LPTSPL         3  01-Jul-82  14:55  ALL  RD  NO
AUXLIB REL    LPTSPL         4  15-Dec-82  00:21  ALL  RD  NO
AUXLIB SAI    LPTSPL         3  15-Dec-82  00:20  ALL  RD  NO
AUXLIB REQ    LPTSPL         2  28-Oct-82  19:06  ALL  RD  NO
LICENS SAI    LPTSPL         4  15-Sep-82  09:14  ALL  RD  NO
XPTDRV OLD    LPTSPL         3  01-Jul-82  15:08  ALL  RD  NO
TEST   SAV    LPTSPL        13  23-Feb-83  13:32  ALL  RD  NO
TEST   SAI    LPTSPL         2  23-Feb-83  13:32  ALL  RD  NO
RPG    MAC    NEWRPG        18  10-Apr-82  01:56  ALL  RD  NO
RPG    SHR    NEWRPG        14  09-Apr-82  00:19  ALL  RD  NO
RPG    IN0    NEWRPG         2  07-Apr-82  18:36  ALL  RD  NO
RPG    CMD    NEWRPG         2  23-Feb-82  17:21  ALL  RD  NO
RPG    INF    NEWRPG         3  08-Feb-82  17:31  ALL  RD  NO
RPGMAI MAC    NEWRPG        13  24-Jan-82  08:36  ALL  RD  NO
RPGDIR KEN    NEWRPG        45  27-Jul-82  14:25  ALL  RD  NO
LNKCML CCL    NEWRPG         2  11-Nov-83  09:20  ALL RUN  NO
RPGINI MAC    NEWRPG         7  09-Apr-82  00:06  ALL  RD  NO
LNSCML CCL    NEWRPG         2  11-Nov-83  09:20  ALL RUN  NO
BLDCML CTL    NEWRPG         2  11-Nov-83  13:27  ALL RUN  NO
427CML SCM    NEWRPG         2  11-Nov-83  12:46   CP RUN  NO
RPGCMD MAC    NEWRPG        17  10-Apr-82  02:26  ALL  RD  NO
COMPIL MAC    NEWRPG        60  11-Nov-83  12:53  ALL RUN  NO
COMPIL DEC    NEWRPG        55  10-Nov-83  16:00  ALL RUN  NO
RPGUNV UNV    NEWRPG         2  03-Jun-82  14:55  ALL  RD  NO
RPGSCN MAC    NEWRPG        30  10-Apr-82  02:26  ALL  RD  NO
RPGUNV MAC    NEWRPG         5  09-Apr-82  23:19  ALL  RD  NO
SCAN   MAC    CB.DEC        82  25-Sep-83  13:43  ALL  RD  NO
SCAN   CMD    CB.DEC         2  25-Sep-83  13:42  ALL  RD  NO
SCAN   CTL    CB.DEC         3  25-Sep-83  13:42  ALL  RD  NO
NDB    TBL    CB.DEC         2  11-Nov-83  05:27  ALL  RD  RD
JBTST2 TBL    CB.DEC         3  11-Nov-83  04:52  ALL  RD  RD
UDB    TBL    CB.DEC        13  11-Nov-83  04:20  ALL  RD  RD
PPB    TBL    CB.DEC         3  11-Nov-83  02:51  ALL  RD  RD
UUOSYM MAC    CB.DEC        64  25-Sep-83  13:44  ALL  RD  NO
ACC    TBL    CB.DEC         5  11-Nov-83  08:05  ALL  RD  RD
DSKDDB TBL    CB.DEC        14  11-Nov-83  08:00  ALL  RD  RD
JBTSPL TBL    CB.DEC         2  11-Nov-83  05:14  ALL  RD  RD
JBTSGN TBL    CB.DEC         3  11-Nov-83  04:22  ALL  RD  RD
UUOSYM REL    CB.DEC        15  28-Nov-83  04:22  ALL  RD  NO
JOBDAT MAC    CB.DEC         8  25-Sep-83  13:50  ALL  RD  NO
JOBDAT CMD    CB.DEC         2  25-Sep-83  13:41  ALL  RD  NO
JOBDAT CTL    CB.DEC         2  25-Sep-83  13:41  ALL  RD  NO
SAB    TBL    CB.DEC         4  11-Nov-83  08:52  ALL  RD  RD
PDB    TBL    CB.DEC         7  11-Nov-83  06:08  ALL  RD  RD
STR    TBL    CB.DEC         5  11-Nov-83  06:07  ALL  RD  RD
NMB    TBL    CB.DEC         4  11-Nov-83  05:56  ALL  RD  RD
HOM    TBL    CB.DEC         8  11-Nov-83  03:55  ALL  RD  RD
RIB    TBL    CB.DEC         7  11-Nov-83  03:55  ALL  RD  RD
UFB    TBL    CB.DEC         3  11-Nov-83  01:16  ALL  RD  RD
TUB    TBL    CB.DEC         4  10-Nov-83  18:35  ALL  RD  RD
WILD11 MAC    CB.DEC        36  25-Sep-83  13:46  ALL  RD  NO
MACSYM CTL    CB.DEC         2  25-Sep-83  13:44  ALL  RD  NO
WILD11 CTL    CB.DEC         2  25-Sep-83  13:42  ALL  RD  NO
SCNMAC MAC    CB.DEC         6  25-Sep-83  13:42  ALL  RD  NO
WILD11 CMD    CB.DEC         2  25-Sep-83  13:42  ALL  RD  NO
MACSYM MAC    CB.DEC        27  25-Sep-83  13:41  ALL  RD  NO
MACSYM CMD    CB.DEC         2  25-Sep-83  13:41  ALL  RD  NO
BAT    TBL    CB.DEC         4  11-Nov-83  03:54  ALL  RD  RD
JBTPRV TBL    CB.DEC         3  10-Nov-83  23:30  ALL  RD  RD
WILD   MAC    CB.DEC        34  25-Sep-83  13:43  ALL  RD  NO
WILD   CMD    CB.DEC         2  25-Sep-83  13:42  ALL  RD  NO
WILD   CTL    CB.DEC         3  25-Sep-83  13:42  ALL  RD  NO
JBTSFD TBL    CB.DEC         2  10-Nov-83  22:59  ALL  RD  RD
LDB    TBL    CB.DEC        11  11-Nov-83  09:59  ALL  RD  RD
JBTSTS TBL    CB.DEC         5  11-Nov-83  04:05  ALL  RD  RD
CHN    TBL    CB.DEC         4  11-Nov-83  03:27  ALL  RD  RD
SCAN11 MAC    CB.DEC        87  25-Sep-83  13:51  ALL  RD  NO
MACTEN MAC    CB.DEC        12  25-Sep-83  13:51  ALL  RD  NO
SCAN11 CTL    CB.DEC         2  25-Sep-83  13:42  ALL  RD  NO
SCAN11 CMD    CB.DEC         2  25-Sep-83  13:42  ALL  RD  NO
    "`