22:12	TYMSHARE V22-P034/K-14 2-20-84	24:6+18 # 738
(BETATEST)ACCESS.REL         2  13-Jul-83  05:25  ALL  RD  NO
(NETHERNET)ACCESS.MAC        2  22-Jul-83  03:42  ALL  RD  NO
(NETHERNET)ACCESS.REL        2  22-Jul-83  03:42  ALL  RD  NO
(TNSSEC)ACCESS.ICE           2  24-Nov-83  06:27  ALL  RD  NO
(CWCODES)ACCESS.DOC          2  20-Mar-83  04:42  ALL  RD  NO
(BASELINE)ACCESS.REL         2  12-Jul-83  16:54  ALL  RD  NO
(SOURCE)ACCESS.MAC           2  14-Jul-83  08:21  ALL  RD  NO
(SOURCE)ACCESS.REL           2  14-Jul-83  08:21  ALL  RD  NO
23:24	TYMSHARE D23-P034/K-13 1-28-82	24:6+18 # 12354
(BETATEST)ACCESS.REL         2  22-Jun-83  15:44  ALL  RD  NO
(DBAMIKE)ACCESS.DMI         20  14-Feb-85  11:41  ALL  RD  NO
(DBAMIKE)ACCESS.LST         19  14-Feb-85  13:33  ALL  RD  NO
(PGRADE)ACCESS.DAT          15  28-Dec-84  07:29  ALL  RD  NO
(SYS)ACCESS                  2  16-Feb-79  15:26  ALL  RD  NO
(BASELINE)ACCESS.REL         2  22-Jun-83  15:44  ALL  RD  NO
(SOURCE)ACCESS.REL           2  22-Jun-83  15:44  ALL  RD  NO
(SOURCE)ACCESS.MAC           2  23-Jun-83  05:34  ALL  RD  NO
25:36	TYMSHARE D25-P034/K-13 1-28-82	24:6+18 # 11629
(BETATEST)ACCESS.REL         2  22-Jun-83  16:44  ALL  RD  NO
(ISIS)ACCESS.MAC             2  18-Sep-81  11:04  ALL  RD  NO
(ISIS)ACCESS.REL             2  18-Sep-81  11:05  ALL  RD  NO
(NETENG)ACCESS.LST           2  27-Apr-83  18:02  ALL  RD  NO
(RVIVIER)ACCESS.BAK          2  05-Jan-83  13:53  ALL  RD  NO
(MOORING)ACCESS.BAK          2  01-Jun-84  18:30  ALL  RD  NO
(BASELINE)ACCESS.REL         2  22-Jun-83  16:44  ALL  RD  NO
(SOURCE)ACCESS.REL           2  22-Jun-83  16:44  ALL  RD  NO
(SOURCE)ACCESS.MAC           2  23-Jun-83  06:34  ALL  RD  NO
26:5	TYMSHARE C26-P034/N04-2 7-22-84	24:6+18 # 840083
(SAILIB)ACCESS.SAI           5  14-Feb-79  16:57  ALL  RD  RD
27:8	TYMSHARE D27-P034/K-14 1-28-82	24:6+18 # 172669
(INSDSOL)ACCESS.DAT          1  17-Jul-79  13:46  ALL  RD  NO
(BILLF)ACCESS               10  16-May-79  11:22  ALL  RD  NO
(SYS)ACCESS                  2  16-Feb-79  16:26  ALL  RD  NO
(SYS)ACCESS.SMG              2  01-Nov-84  02:20  ALL  RD  NO
(GOVTMKT)ACCESS.NEW          3  08-Oct-80  16:30   RD  RD  RD
28: cannot build circuit
29: cannot build circuit
30:9	TYMSHARE F30-P034/K-14 2-17-84	24:6+18 # 90865
(ACCG1)ACCESS.TC             3  04-May-83  15:10  ALL  RD  NO
(TESTEOM)ACCESS.DAT          2  07-Mar-84  15:12  ALL  CP  CP
(TYMLEDG)ACCESS.MAC          2  04-Nov-80  06:01  ALL  RD  NO
(C.WELLS)ACCESS.MAC          2  05-Jan-84  17:59  ALL  RD  NO
(DDDS)ACCESS.REL             2  18-Mar-79  11:26  ALL  RD  NO
(DDDS)ACCESS.MAC             2  18-Mar-79  11:26  ALL  RD  NO
(TCDEV)ACCESS.PGM            9  06-Jul-83  19:28  ALL  RD  NO
(TESTASB)ACCESS.DAT          2  25-Mar-83  11:58  ALL  RD  NO
(WADES)ACCESS.TYM            2  06-Mar-85  18:36  ALL  RD  NO
(SYS)ACCESS.MES              2  10-Jun-83  11:50  ALL  RD  NO
(TCBKP)ACCESS.PGM           10  20-Dec-83  14:29  ALL  RD  NO
(TCBKP)ACCESS.OLD            9  20-Dec-83  14:28  ALL  RD  NO
(TCBKP)ACCESS.NEW           10  28-Sep-83  13:38  ALL  RD  NO
31:3	TYMSHARE D31-P034/K-14 4-26-82	24:6+18 # 440205
32:16	TYMSHARE D32-P034/K-13 1-28-82	24:6+18 # 46047
(SPPLANT)ACCESS.MAC          2  06-Jun-77  18:20  ALL  RD  RD
(SPPLANT)ACCESS.REL          2  06-Jun-77  18:20  ALL  RD  NO
(SYS)ACCESS.REL              2  06-Jun-84  19:22  ALL  RD  NO
(EBS)ACCESS.DIR             12  21-Jul-81  07:57  ALL  RD  NO
(LAPRINT)ACCESS             14  15-Dec-81  16:26  ALL ALL ALL
(DIST27A)ACCESS.TXT          3  12-Jul-82  10:45  ALL ALL ALL
33:23	TYMSHARE C33-P034/N-5 9-7-84	24:6+18 # 373767
(BETATEST)ACCESS.REL         2  06-Mar-85  13:51  ALL  RD  NO
(MIMI)ACCESS.BAK             2  06-Jun-84  11:20  ALL  RD  NO
(SOURCE)ACCESS.MAC           2  22-Jun-83  10:55  ALL  RD  NO
(SOURCE)ACCESS.REL           2  22-Jun-83  10:55  ALL  RD  NO
(BASELINE)ACCESS.REL         2  22-Jun-83  10:55  ALL  RD  NO
(CNFEMGR)ACCESS.BAK          2  17-Dec-84  14:23  ALL  RD  NO
(RBROWN)ACCESS               4  20-Jul-82  20:48  ALL  RD  NO
(JOHNSOND)ACCESS.BAK         2  02-Oct-81  14:55  ALL  RD  NO
(SAILIB)ACCESS.SAI           5  22-Jan-79  15:43  ALL  RD  RD
(INFO)ACCESS.DOC            14  17-Apr-80  20:04  ALL  RD  NO
(CWCODES)ACCESS.DOC          2  03-Sep-80  22:54  ALL  RD  NO
34:10	TYMSHARE C34-P034/K-15 1-28-82	24:6+18 # 105217
(E32014)ACCESS.RPT          13  05-Oct-81  15:55  ALL  RD  NO
(WEUSKE)ACCESS.MAC           2  24-Aug-82  12:30  ALL  RD  NO
(WEUSKE)ACCESS.REL           2  24-Aug-82  12:31  ALL  RD  NO
(SPEX)ACCESS.MAC             2  05-Mar-76  13:18  ALL  RD  NO
(NYM2)ACCESS.LST            11  08-Dec-80  00:10  ALL  RD  NO
(JCM)ACCESS.NUM              2  23-Jan-84  03:00   RD  RD  NO
(TURNERS)ACCESS.REL          1  29-Jan-85  14:50  ALL  RD  NO
(SYS)ACCESS                  2  20-Sep-83  10:11  ALL  RD  NO
(BSO1)ACCESS.MAC             2  21-Jul-76  17:46  ALL  RD  NO
(WUINCS)ACCESS.REL           1  15-Jan-81  22:08  ALL  RD  NO
(DERNST)ACCESS.FIL           2  08-Feb-85  13:06  ALL  RD  NO
(DIST93A)ACCESS.NUM         14  10-Feb-82  14:54  ALL  RD  NO
(TTSTCAT)ACCESS.MAC          2  10-Jul-81  16:49  ALL  RD  NO
(TTSTCAT)ACCESS.REL          2  10-Jul-81  16:50  ALL  RD  NO
(TOKMAIL)ACCESS             14  10-Sep-80  20:53  ALL  RD  RD
(KTLOPUS)ACCESS.MMM          2  02-Dec-80  19:57  ALL  RD  NO
(XEROX2)ACCESS.MES           2  20-Oct-82  21:34  ALL  RD  RD
(INTCORP)ACCESS.F4           3  13-Apr-76  17:53  ALL  RD  NO
36: cannot build circuit
37:14	TYMSHARE D37-P034/K-13 1-28-82	24:6+18 # 2154
(BETATEST)ACCESS.REL         2  22-Jun-83  13:45  ALL  RD  NO
(KHOLLAND)ACCESS.BAK         2  09-Jan-85  16:30  ALL  RD  NO
(CROWE)ACCESS.BAK            2  08-Feb-85  13:52  ALL  RD  NO
(PNETS)ACCESS.COM            2  03-Aug-83  13:51  ALL  NO  NO
(NETHERNET)ACCESS.REL        2  07-Apr-83  03:07  ALL  RD  NO
(NETHERNET)ACCESS.MAC        2  07-Apr-83  03:08  ALL  RD  NO
(NETCON)ACCESS               2  09-May-84  16:18  ALL  RD  NO
(CWCODES)ACCESS.DOC          2  20-Mar-83  01:42  ALL  RD  NO
(SYS)ACCESS.1                2  18-Feb-85  23:36  ALL  RD  NO
(SYS)ACCESS.2                2  21-Feb-85  00:59  ALL  RD  NO
(BASELINE)ACCESS.REL         2  22-Jun-83  13:45  ALL  RD  NO
(SOURCE)ACCESS.REL           2  22-Jun-83  13:45  ALL  RD  NO
(SOURCE)ACCESS.MAC           2  23-Jun-83  03:57  ALL  RD  NO
(BTHOMSON)ACCESS.CHS         2  30-Aug-83  09:25  ALL  RD  NO
(BTHOMSON)ACCESS.NAD         2  07-Mar-85  08:30  ALL  RD  NO
(AOLATUNDE)ACCESS.BAK        2  18-Mar-85  13:24  ALL  RD  NO
38:15	TYMSHARE F38-P034/K-12 2-25-82	24:6+18 # 71926
(DISPROD)ACCESS.COM          2  13-Apr-77  10:29  ALL  RD  NO
(CORP.REP)ACCESS.MAC         2  29-Jul-77  14:49  ALL  RD  NO
(CORP.REP)ACCESS.REL         2  29-Jul-77  14:49  ALL  RD  NO
(DANIELSR)ACCESS.MAC         2  27-Jun-78  06:33  ALL  RD  NO
(PROGBK)ACCESS.COM           2  13-Apr-77  10:29  ALL  RD  NO
(COBOL10)ACCESS.MAC          2  09-Jan-79  10:20   CP  RD  NO
(SYS)ACCESS.AMG              2  21-Sep-83  08:37  ALL  RD  NO
(MICROBAND)ACCESS.MAC        2  23-Apr-81  11:48  ALL  RD  NO
(MICROBAND)ACCESS.REL        2  23-Apr-81  11:49  ALL  RD  NO
(DISTRICT58A)ACCESS.MAC      2  28-Apr-76  18:28  ALL ALL ALL
(DMOULTON)ACCESS             2  17-Feb-83  16:37  ALL  RD  NO
(DMOULTON)ACCESS.MAC         2  17-May-84  15:08  ALL  RD  NO
(PAYROLNET)ACCESS.REL        2  14-Oct-82  14:48  ALL  RD  NO
(PAYROLNET)ACCESS.MAC        2  14-Oct-82  14:48  ALL  RD  NO
(TSPPOTS)ACCESS.BAK          2  14-Oct-82  11:36  ALL  RD  NO
(TSPPOTS)ACCESS.MAC          2  14-Oct-82  11:46  ALL  RD  NO
(PAYROLTYM)ACCESS.MAC        2  20-Jul-81  13:38  ALL  RD  NO
(PAYROLTYM)ACCESS.REL        2  20-Jul-81  13:38  ALL  RD  NO
(NTS)ACCESS.BAK              2  01-Apr-82  11:36  ALL  RD  NO
(TSD)ACCESS.MAC              2  20-Jul-81  13:38  ALL  RD  NO
(TSD)ACCESS.REL              2  04-Dec-81  16:48  ALL  RD  NO
(SPEX)ACCESS.MAC             2  08-Oct-76  11:03  ALL  RD  NO
39:33	TYMSHARE C39-P034/N-7 7-13-84	24:6+18 # 27065
(MATOKA)ACCESS.BAK           2  01-May-84  10:31   NO  RD  RD
(DIAGDOC)ACCESS.REL          2  05-Feb-85  16:57  ALL  RD  NO
(DIAGDOC)ACCESS.MAC          2  05-Feb-85  16:56  ALL  RD  NO
(CREEGANC)ACCESS.BAK         2  06-Jun-84  09:57  ALL  RD  NO
(TOPS)ACCESS.COM             2  03-Aug-83  13:51  ALL  RD  NO
(PAKTOR)ACCESS.LST           2  14-Jan-85  12:02  ALL  RD  NO
(ISIS)ACCESS.MAC             2  07-Sep-81  09:39  ALL  RD  NO
(ISIS)ACCESS.REL             2  07-Sep-81  09:39  ALL  RD  NO
(TINET)ACCESS.MAC            2  30-Nov-81  10:39  ALL  RD  RD
(TINET)ACCESS.REL            2  30-Nov-81  10:39  ALL  RD  RD
(TRANSW)ACCESS.MAC           2  04-Nov-83  16:51  ALL  RD  NO
(NTS)ACCESS.BAK              2  02-Jan-85  09:17  ALL  RD  NO
(WEUSKE)ACCESS.MAC           2  18-May-81  05:00  ALL  RD  NO
(ISIS2)ACCESS.MAC            2  26-Aug-80  18:17  ALL  RD  NO
(ISIS2)ACCESS.REL            2  26-Aug-80  18:16  ALL  RD  NO
(BASELINE)ACCESS.REL         2  22-Jun-83  10:55  ALL  RD  NO
(SOURCE)ACCESS.MAC           2  22-Jun-83  10:55  ALL  RD  NO
(SOURCE)ACCESS.REL           2  22-Jun-83  10:55  ALL  RD  NO
(HENGST)ACCESS.BAK           2  27-Feb-85  13:15  ALL  RD  NO
(WNFE)ACCESS.REL             2  11-May-83  20:51   RD  RD  RD
(2311DOC)ACCESS.MAC          2  07-Mar-83  11:54  ALL  RD  NO
(2311DOC)ACCESS.REL          2  07-Mar-83  11:50  ALL  RD  NO
(ALONG)ACCESS                2  28-Dec-84  11:17  ALL  RD  NO
(PNETS)ACCESS.COM            2  03-Aug-83  13:51  ALL  NO  NO
(EPASCAL1)ACCESS.MAC         2  09-Jun-81  17:48  ALL  RD  NO
(BETATEST)ACCESS.REL         2  22-Jun-83  10:55  ALL  RD  NO
(SAILIB)ACCESS.SAI           5  13-Oct-81  13:48  ALL  RD  RD
(DERNST)ACCESS.FIL           2  14-Apr-82  19:17  ALL  RD  NO
(CHUNGLAM)ACCESS.COM         2  03-Aug-83  13:51  ALL  RD  NO
(TTSTCAT)ACCESS.MAC          2  10-Jul-81  13:48  ALL  RD  NO
(TTSTCAT)ACCESS.REL          2  10-Jul-81  13:49  ALL  RD  NO
(POLKK)ACCESS.BAK            2  25-Sep-84  14:40  ALL  RD  NO
(DOC11)ACCESS.BAK            2  27-Mar-82  16:59  ALL  RD  RD
54:14	TYMSHARE D54-P034/K-13 1-28-82	24:6+18 # 50740
(CNFE)ACCESS.BAK             2  11-Jun-84  11:31  ALL  RD  NO
(CNFE)ACCESS                18  28-Sep-84  10:14  ALL  RD  NO
(RVIVIER)ACCESS.BAK          2  06-Jun-84  13:07  ALL  RD  NO
(NFESEC)ACCESS.BAK           2  24-Oct-84  18:10  ALL  RD  NO
(WASOWSKI)ACCESS.BAK         2  28-Nov-84  19:05  ALL  RD  NO
(FACSEC)ACCESS.BAK           2  18-Mar-85  12:06  ALL  RD  NO
(PATTIMCD)ACCESS.BAK         2  27-Jun-84  11:01  ALL  RD  NO
(NDT)ACCESS.SAI              2  08-Oct-80  22:29  ALL  RD  NO
(RANGEL)ACCESS.BAK           2  04-Jan-84  17:41  ALL  RD  NO
(MFGSEC)ACCESS.KEY           2  05-Feb-85  10:59  ALL  RD  NO
(MFGSEC)ACCESS.BAK           2  05-Feb-85  11:16  ALL  RD  NO
(MFGSEC)ACCESS.F             2  27-Feb-85  17:22  ALL  RD  NO
(BSQUIST)ACCESS.BAK          2  05-Dec-84  16:16  ALL  RD  NO
(HERSHYWIT)ACCESS.BAK        2  09-Jan-85  15:35  ALL  RD  NO
(SPEX)ACCESS.MAC             2  24-Jan-85  16:22  ALL  RD  NO
(SPEX)ACCESS.DOC             2  24-Jan-85  16:22  ALL  RD  NO
(XMAGNDEV)ACCESS.BAK         2  20-Mar-81  18:27  ALL  RD  NO
(CSSI52)ACCESS.TXT           3  28-Sep-81  14:28  ALL ALL ALL
(GGARDINA)ACCESS.HKB         2  13-Jun-84  15:33  ALL  RD  NO
(SYS)ACCESS.MS               2  22-Sep-82  04:32  ALL  RD  NO
(SYS)ACCESS.MAG              2  30-Apr-84  14:40  ALL  RD  NO
(WNFESEC)ACCESS.BAK          2  09-Aug-84  17:33  ALL  RD  NO
(FINSYS)ACCESS.TXT           3  11-May-81  10:12  ALL ALL ALL
(TYMDATA)ACCESS.BAK          2  24-Jan-85  14:10  ALL  RD  NO
(CNFESEC)ACCESS.BAK          2  19-Jun-84  10:26  ALL  RD  NO
(FACILITIES)ACCESS.BAK       2  18-Mar-85  12:05  ALL  RD  NO
(JCARTER)ACCESS.BAK          2  06-Jun-84  18:16  ALL  RD  NO
55:12	TYMSHARE C55-P034/N-2 7-13-84	24:6+18 # 37882
(LORINDIA)ACCESS.LST        15  25-Apr-81  20:07  ALL  RD  NO
(UPL)ACCESS.F4               2  17-Feb-76  14:24   NO  NO  NO
(PATTIMCD)ACCESS.BAK         2  21-Mar-85  10:11  ALL  RD  NO
(PASDEV6)ACCESS.BAK          2  19-Aug-82  10:15  ALL  RD  NO
(ISIS2)ACCESS.MAC            2  19-May-82  10:35  ALL  RD  NO
(ISIS2)ACCESS.REL            2  19-May-82  10:35  ALL  RD  NO
56:16	TYMSHARE D56-P034/N-2  1-21-85	24:6+18 # 41359
(DB131)ACCESS.CDC            2  17-Oct-83  16:52  ALL  RD  NO
(ISIS)ACCESS.MAC             2  17-Sep-81  15:31  ALL  RD  NO
(ISIS)ACCESS.REL             2  17-Sep-81  15:31  ALL  RD  NO
(ISIS2)ACCESS.MAC            2  11-Apr-84  03:21  ALL  RD  NO
(ISIS2)ACCESS.REL            2  11-Apr-84  03:21  ALL  RD  NO
57:9	TYMSHARE C57-P034/K-13 3-15-83	24:6+18 # 53537
(CNFE)ACCESS                18  28-Sep-84  08:14  ALL  RD  NO
(BETATEST)ACCESS.REL         2  22-Jun-83  13:45  ALL  RD  NO
(DIAGDOC)ACCESS.REL          2  05-Feb-85  16:48  ALL  RD  NO
(DIAGDOC)ACCESS.MAC          2  05-Feb-85  16:48  ALL  RD  NO
(ISIS)ACCESS.MAC             2  29-Mar-83  10:04  ALL  RD  NO
(ISIS)ACCESS.REL             2  29-Mar-83  10:04  ALL  RD  NO
(PNETS)ACCESS.COM            2  03-Aug-83  13:52  ALL  NO  NO
(TRANSW)ACCESS.MAC           2  25-Jun-82  04:01  ALL  RD  NO
(SAILIB)ACCESS.SAI           5  13-Oct-81  13:48  ALL  RD  RD
(ISIS2)ACCESS.MAC            2  29-Mar-83  10:24  ALL  RD  NO
(ISIS2)ACCESS.REL            2  29-Mar-83  10:24  ALL  RD  NO
(SOURCE)ACCESS.REL           2  22-Jun-83  13:45  ALL  RD  NO
(SOURCE)ACCESS.MAC           2  23-Jun-83  03:38  ALL  RD  NO
(BASELINE)ACCESS.REL         2  22-Jun-83  13:45  ALL  RD  NO
65:6	TYMSHARE D65-P034/K-15 2-25-82	24:6+18 # 71159
(OTISIFRC)ACCESS             2  08-Aug-78  15:45  ALL ALL  NO
70:25	TYMSHARE V70-P034/K-12 12-21-82	24:6+18 # 9868
(BETATEST)ACCESS.REL         2  22-Jun-83  05:45  ALL  RD  NO
(HQTECH.TIP)ACCESS.BAK       2  17-Dec-84  02:43  ALL  RD  NO
(SOURCE)ACCESS.REL           2  22-Jun-83  05:45  ALL  RD  NO
(SOURCE)ACCESS.MAC           2  22-Jun-83  19:19  ALL  RD  NO
(BASELINE)ACCESS.REL         2  22-Jun-83  05:45  ALL  RD  NO
72:5	TYMSHARE V72-P034/K-13 1-28-82	24:6+18 # 109284
(APACCT)ACCESS.MAC           2  20-Oct-76  16:28  ALL ALL  RD
(APACCT)ACCESS.REL           2  20-Oct-76  16:31  ALL ALL  RD
74:5	TYMSHARE F74-P034/K-13 7-27-82	24:6+18 # 46438
(MKTGINFO)ACCESS.FTF         5  15-Oct-84  10:38  ALL  RD  NO
(MKTGINFO)ACCESS.LOD         2  03-Aug-84  18:17  ALL  RD  NO
(MKTGINFO)ACCESS.INS         2  29-Jul-83  15:23  ALL  RD  RD
(MKTGINFO)ACCESS.REL         4  15-Oct-84  10:42  ALL  RD  NO
(TLDEV)ACCESS.CMD            2  24-Jul-80  08:33  ALL  RD  NO
(NEWS)ACCESS.TBA             2  25-May-84  10:29  ALL  RD  NO
(NEWS)ACCESS.SHR            30  25-May-84  10:29  ALL  RD  NO
(SYS)ACCESS.MES              2  28-Dec-84  10:08  ALL  RD  NO
(MICROBAND)ACCESS.MAC        2  23-Apr-81  11:48  ALL  RD  NO
(MICROBAND)ACCESS.REL        2  23-Apr-81  11:49  ALL  RD  NO
(ACCSTOR)ACCESS.REL          1  07-Oct-83  11:51  ALL  NO  NO
(PAYROLNET)ACCESS.REL        2  14-Oct-82  14:48  ALL  RD  NO
(PAYROLNET)ACCESS.MAC        2  14-Oct-82  14:48  ALL  RD  NO
(TYMRES)ACCESS               2  12-Mar-82  16:54  ALL  RD  NO
79:5	TYMSHARE D79-P034/K-14 4-26-82	24:6+18 # 55149
(PA.DEV)ACCESS.FRM           4  21-May-84  10:22  ALL  RD  NO
(SYS)ACCESS                  2  18-Oct-84  23:03  ALL  RD  NO
