
		McDonnell Douglas Field Service Company
	      Maintenance Software Engineering Department

	    14-Jun-88 Minutes: Information Processing Systems
    ----------------------------------------------------------------

    1.  Continuity
	Review
	A.  Crash Summary
	    F33 had 3 AR.ARX crashes; mail sent to CRALST.
	    F74 crashed too many times with 74XD06.

	B.  Base reconfiguration
	    Found correct TYM files for ND6720 and ND6415.

	Plan - Action
	A.  Crash Summary
	B.  Base reconfiguration


    2.  Upgrades & Change Control
	Review
	A.  Operating System
	    1.  /E Monitor (next release)
	      - 33XD06 to big to run; changed SAXBUF, SCNBUF in /D07.
	      - 74XD06 and 32XD06 crash dumps to be analyzed before
		anything new is added.

	    2.  /F Monitor (defer): nothing to report.


	B.  Utilities
	    1.  ASP:  New version distibuted to SYS by Osman.


	Plan - Action
	A.  Operating System
	    Joe	- Analyze /D06 crash dumps.

	B.  Utilities


    3.  Development and New features
	Review
	A.  SETOP: Vida and Barb trained; documentation delivered 1-Jun.
	B.  TYMVAL/USERVAL: Nothing to report.
	C.  SYSDAT/CTYLOG: Now running on (SRA) on all systems.
	    SYSSHO: Needs some bells and whistles to read new SYSDAT file.

	Plan - Action
	A.  SETOP: Beta test.
	B.  TYMVAL/USERVAL:
	C.  SYSSHO:


    4. New Business
	Review


	Plan - Action

		McDonnell Douglas Field Service Company
	      Maintenance Software Engineering Department

	    21-Jun-88 Agenda: Information Processing Systems
    ----------------------------------------------------------------

    1.  Continuity
	Review
	A.  Crash Summary


	B.  Base reconfiguration


	Plan - Action
	A.  Crash Summary



    2.  Upgrades & Change Control
	Review
	A.  Operating System
	    Joe:  Analyse /D06 crash dumps.


	B.  Utilities


	Plan - Action
	A.  Operating System
	B.  Utilities


    3.  Development and New features
	Review
	A.  SETOP: Beta test coming soon.
	B.  TYMVAL/USERVAL: Nothing to report.
	C.  SYSSHO: Nothing to report.

	Plan - Action
	A.  SETOP Beta test:
	B.  TYMVAL/USERVAL:
	C.  SYSSHO:


    4.  New Business
	Review


	Plan - Action
