
Date: 17 February 1981 1802-EST (Tuesday)
From: Mike Kazar at CMU-10A (C410MK50)
To: CB at MIT-AI (Carl A. Baltrunas)
Message-Id: <17Feb81 180241 MK50@CMU-10A>

Well, the copyright to FINE has been transfered to Unilogic, INC, whose
president is Michael Shamos (Shamos@CMU-10A).  You are welcome to
continue to use FINE on your machine, but you are right, if TYMSHARE
wants to give it to its users or use it commercially, they will have to
get approval from Shamos.  There should be no legal troubles.

Because of the work that you did at Gallaudet with FINE, they too have
a right to use it.  As a matter of fact, I believe that the contract
mentions them as getting free automatic updates of Unilogic's version,
I will have to check the details of it though, since I do not remember
them.  Anyway, I tried to cover those sites that were doing real changes
to it so that they will not see any changes in the way that FINE is
being dealt with.  I will mail you a copy of the appopriate clauses from
the contract when I remember to bring it in.

	Mike

Date: Sunday, 15 February 1981  22:12-EST
From: Jonathan Alan Solomon <SOLOMON at RUTGERS>
To:   CB at MIT-AI (Carl A. Baltrunas)
Cc:   Solomon at RUTGERS

You should send mail to FILE-RETRIEVE asking for the file.

Jon

CB@MIT-AI 02/15/81 21:32:04
To: CB at MIT-AI, sirbu at MIT-MC
You may wish to speak to Shapiro@mit-xx about their Ispell/Orthographe
programs.  However, I'd like you to let me know what you find out. I'm
interested in getting my hands on a machine-readable french dictionary
myself.
/Carl.
cc: Sirbu@mc

Date: 11 Feb 1981 1431-EST
From: Marc Shapiro <SHAPIRO at MIT-XX>
To: CB at MIT-AI
cc: SHAPIRO at MIT-XX
In-Reply-To: Your message of 11-Feb-81 1343-EST

I'm sorry I can't help you. I don't know what the procedure is for opening
an account.If you want, I can ask around.
	The best I can do is send you the manual on Ispell; just tell
me where to send it to.		
			Marc
-------

Date: 11 Feb 1981 0946-EST
From: Marc Shapiro <SHAPIRO at MIT-XX>
Subject: French dictionary
To: cb at MIT-AI, beppe at MIT-AI

Users not familiar with Ispell, jump to note at end of message.

==================

A version of Ispell called Orthographe, for checking texts in french, is
available for experimental use. The dictionary is quite small, but will be
extended (see last paragraph). To use the program, execute
"<shapiro.r>orthographe" on MIT-XX.

Accents and c-cedilles are supported, but must be coded as sequences of
alphabetic characters for Orthographe to understand them. The code is:
	qqg	stands for  accent grave (down rightwards)
	qqa	stands for  accent aigu (down leftwards)
	qqt	stands for  trema (two dots)
	qqc	stands for  accent circonflexe (little hat)
	qqs	stands for  c-cedille (no cedille without c).
Accents are to be typed BEFORE the vowel. For instance:
dqqaejqqga	stands for deja (e accent aigu, a accent grave).
faqqson		stands for facon (c-cedille).

Of course you can use easier conventions in your text and translate
the text, to and from your conventions, using your favorite
text editor and macros.

These macros have already been written for TED, and are called
S and T (to Spell code) and R and C (to readable code). Conventions are:
	{	stands for e-accent aigu
	~	stands for accent aigu (write before vowel)
	@	stands for a-accent grave
	} 	stands for e-accent grave
	`	stands for accent grave (before vowel)
	&	stands for c-cedille.
Thus, the previous words can be written d{j@ (or d~ej`a, or d{j`a, or
d~ej@) and fa&on.

The R text formatter understands these conventions if you include the file
"<shapiro.r>french.rmac" in your text. Unluckily R uses { and } for its own
purposes. So you should either be very careful (in calling macros), or
define your own codes, or use only the `e and ~e forms. Which of these solutions
you choose is a matter of personal taste, as they all have there drawbacks.
The safest one is certainly to NOT use { and }, only ~e and `e.

There are 4 conversion macros in TED so you can choose your personal
convention. S converts to Spell form, and C converts back to Compressed
Readable form; these macros use the {}@ convention (even if you write
`e, S followed by C converts this to }). T and R do the same thing but
do not understand {}@. If you choose to write your own macros, study the
above carefully, it's kind of tricky.

Here is how to use them. Include "<shapiro.r>orthographe.macros" in
your TED.INIT file, and type S, C, T or R to activate the S, C, T
or R macro.

I'll be happy to add any new words to the dictionary; just send me a message
containing the list of words to include (preferably in lower-case, readable
form) to SHAPIRO@MIT-XX. Check the spelling in a (paper) dictionary before
sending; I will double-check, but try not to give me extra work. Here is an
easy way to proceed. Correct any french text using the "c" command in
Orthographe's outer level. When the program comes by a word it does not
recognize, there are three options:
- your input is wrong. Correct it.
- your input is right, and the word is a legitimate french one. Answer "i"
(Include in dictionary 1).
- your input is right but the word is not a legitimite french one (ex.:
abbreviations, proper nouns, english words). Either "a" (accept) or include
in one of the other dictionaries by typing "d2" (or "d3", or "d4", or ...).
When the text is over, Dump dictionary 1 in a file by typing "d" ("2d" will
dump dict. 2, etc.). Then check (and correct) this file and send it to me
as mail under a heading such as "New french words".

===================

Note on Ispell: Ispell is a program that reads text, one word at a
time. A word is any sequence of alphabetic char's (including apostrophe);
any other chars are separators. A variety of options are available for
ignoring text formatter commands.

Every text word is compared to one to ten dictionaries (one internal, and the
others chosen by user). If it is found, good. If not, close matches
are proposed when possible. You can either: ignore the mismatch, correct by
hand, accept one of the proposed matches, or include the text word in one
of your personal dictionaries, for future use.

For more information, just execute Orthographe and answer "?" when you're
in doubt; or read file "<documentation>ispell.doc".


			Marc
-------

To: HUBRD at MIT-AI
From: CB@MIT-AI 02/10/81 05:27:32
I only caught part of your message...
I'mnot on my regular terminal ant this is a pain to read mail files
without RMAIL... yuk,

Anyway, are you asking about MUD or AMAZON.  The person to see about
MUD is JSOL.. or Solomon%rutgers.  

Amazon is my own creation & will probably be scrapped 'cause I don't
expect to live long enough to finish it.  It would be a super/advent/zork
in only as much as i want to encompass the ideas & caliber of tests from
zork, but make it a multi-player, pseudo real-time event.  Kinda like
real D & D, but I've not done any work on it in almost 4 years, except
minor things.  (& D&D depresses me so much right now, for reasons
I cannot tell), so it may never get done.
C'est ca?  Send me mail &/or feel free to link.

I like to talk to people.  they cheer me up.
/Carl.

cb@ai, carl@office. (soon anyway... still baltrunas@office)

