












                    +-----------------------------+
                    |         TYMSHARE            |
                    | Network Technology Division |
                    +-----------------------------+





                         Hardware Configuration
                             Specification
                          LSI-11 Based TYMBASE


                         Author...J.M.Stammers.
                         Date.......Sep 18 1980
                         Update....9/15/82;DRE
LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982         Page 2
Introduction


1.0 Introduction

  This document describes the hardware configuration  specification  for
  the TYMBASes based on LSI-11 computers.

  It is assumed that the reader is familiar with the architecture of the
  LSI-11  and  that the appropriate DEC hardware manuals are at hand and
  available for reference.
LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982         Page 3
Components


2.0 Components

  The following is a list of components which  can  be  integrated  into
  TYMBASE configurations.

  2.1 Processors

    Three processor boards can be used in a TYMBASE  configuration,  two
    are  revisions of the KD11 module and the third is the KDF11 module.
    These are the M7264 quad height board  with  on  board  memory,  the
    M7270 dual height board, and the M8186 dual height board.  All three
    are described in the 1979-80  edition  of  "Microcomputer  Processor
    Handbook" by Digital Equipment Corporation.

  2.2 Bootstraps

    The bootstrap board used in a TYMBASe configuration is the  BDV11-AA
    (M8012).

    The BDV11 board is described in the 1978-1979 edition  of  "Memories
    and Peripherals".

    The bootstrap has a prom developed by Tymshare which resides on  the
    board.   This  bootstrap allows the down line loading of the TYMBASE
    from TYMNET using LOADII or equivalent program, or from a  connected
    host.  Hosts currently supported are:-


    1.  DEC-2020 Tymcom-X

    2.  PDP-11 RSX-11M

    3.  PDP-11 RSTS

    4.  F3 Tenex

    5.  F4 Tenex



    The BDV11 is a quad height board.

  2.3 Memory

    The TYMBASe is provided with a 64K byte dual height MSV11-D  (M8044)
    or MSV11-E (M8045) 18 bit MOS memory board.

    The MSV11 memory is described in the 1978-1979 edition of  "Memories
    and Peripherals".

LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982         Page 4
Components


  2.4 Asynchronous Interfaces

    Two serial asynchronous port options  can  be  used  in  a  TYMBASE.
    These are the DLV11-J (M8043) and the DZV11 (M7957).

    The DLV11-J is a dual height module  with  4  separate  serial  line
    units  (SLU).   A  DLV11 SLU interfaces one asynchronous serial line
    I/O device (either 20ma or EIA) to the  LSI-11  bus  (without  modem
    control).   One  DLV11 port must be configured as a console terminal
    (cty).

    A DZV11 multiplexes asynchronous serial line I/O for 4 devices.   It
    is a quad height module and has full modem control.

  2.5 Synchronous Interfaces

    Two synchronous serial line interfaces are available for the TYMBASE
    configuration, the DPV-11 (M8020) and the DUV-11 (M7951).

    The DPV-11 is a dual height board and the DUV-11 is  a  quad  height
    board   described   in   the  1978-1979  edition  of  "Memories  and
    Peripherals".

  2.6 Backplanes

    Two boxes can be used for the TYMBASE configuration, the  BA11-N  or
    large 9 slot, and the PDP-11/03 or small 4 slot box (BA11-M) with an
    optional expansion box (BA11-ME).  These boxes are described in  the
    1979-1980 edition of "Microcomputer Interfaces Handbook".

    For the 9 slot box,  the  slots  serviced  by  the  Q-bus,  are  the
    leftmost  two  (as  viewed from the rear of the box).  The rightmost
    two slots do not interface to the bus.

    All slots in the 4 slot box (and the expansion box), are serviced by
    the Q-bus.
LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982         Page 5
Configurations


3.0 Configurations

  There are two possible configurations that can  be  supported  by  the
  TYMBASE software.  These are detailed below.

  3.1 Large Box

    The modules in the large box are inserted as follows:-

    1.  KD11 or KDF11 processor

    2.  MSV11 memory board

    3.  0-2 DPV (or DUV11) synchronous serial interfaces

    4.  1-5 DLV11-J asynchronous serial interfaces

    5.  0-4 DZV11 asynchronous multiplexors

    6.  1-2 DRV11 parallel interfaces 

    7.  BDV11 bootstrap board (with prom)



        +---------------+---------------+
        |    KD11       |               | 1.
        +---------------+---------------+
        |    MSV11      |               | 2.
        +---------------+---------------+
        |    DPV11      |               | 3.
        +---------------+---------------+
        |        DPV11  / DLV11-J       | 4.
        +-------------------------------+
        |     DLV11-J / DZV11 / DRV11   | 5.
        +-------------------------------+
        |     DLV11-J / DZV11 / DRV11   | 6.
        +-------------------------------+
        |     DLV11-J / DZV11 / DRV11   | 7.
        +-------------------------------+
        |     DLV11-J / DZV11 / DRV11   | 8.
        +-------------------------------+
        |             BDV11             | 9.
        +-------------------------------+

    The DPV11(s) (or DUV11(s)) must be installed in the bus  closest  to
    the  processor  because  it  is  the most time critical device.  The
    DRV11(s) must be installed last in the bus (but before the BDV11) in
    order  for  the  node  to  perform  well.   The  BDV11  acts  as bus
    terminator, so it must always be inserted in the last slot after the
    other  boards.   (i.e.   there  must  not  exist any `holes' between
LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982         Page 6
Configurations


    interrupting devices in the bus;  the BDV11 is not  an  interrupting
    device).   The  line  time clock must be enabled (i.e., jumper W1 on
    the backplane must be installed).
LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982         Page 7
Configurations


  3.2 Small box

    The insertion of boards in the  small  box  (with  expander)  is  as
    follows:-

    1.  KD11 or KDF11 processor

    2.  MSV11 memory module

    3.  1-2 DPV11 (or DUV11) synchronous serial interfaces

    4.  1-5 DLV11-J 4 SLU module

    5.  0-4 DZV11 asynchronous multiplexors

    6.  1-2 DRV11 parallel interface

    7.  1 Q bus expander



        +------------------------------+
        |      KD11     |    MSV11     | 1.
        +---------------+--------------+
        |      DLV11-J  |    DPV11     | 2.
        +------------------------------+
        |     (2 x DLV11-J) / DZV11    | 3.
        +------------------------------+
        | ::::::::::::  |   DLV11-J    | 4.
        +-::::::::::::-----------------+
          ::Expander::
        +-::::::::::::-----------------+
        | ::::::::::::  |   DLV11-J    | 5.
        +------------------------------+
        |         DZV11 / DRV11        | 6.
        +------------------------------+
        |         DZV11 / DRV11        | 7.
        +------------------------------+
        |             BDV11            | 8.
        +------------------------------+

    All boards must be contiguous from slot 1.   The  DPV11(s)  must  be
    installed  in the slot(s) closest to the processor because it is the
    most time critical device.  The DRV11(s) must be installed  last  in
    the  bus  (but  before  the  BDV11) in order for the node to perform
    well.  If no bus expander  is  provided,  then  the  BDV11  must  be
    inserted into slot 4, and the DPV11 in slot 2 (right side).

LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982         Page 8
Configuring the Boards


4.0 Configuring the Boards

  This section describes the way in which the component boards  must  be
  configured to make them work in a TYMBASE.

  It is assumed that the reader has nearby a copy of  the  relevant  DEC
  reference handbook.

  4.1 Processor board

    The processor must be configured to jump  to  location  173000  upon
    power-up.   This  is  done  by  the  insertion  of jumper W6 and the
    removal of jumper W5.  On the LSI-11/23 the jumpers W4 and  W7  must
    be removed and the jumper W8 must be installed.

4.2 External Interfaces

    The following is a list of `standard' addresses and vectors that can
    be assigned to various interface boards in a TYMBASE configuration.

        Device     Address   Vector
        ======     =======   ======
        DRV11 1    167770      330
        DRV11 2    167760       40
        DRV11 3    167750       50
        DRV11 4    167740       70
        DPV11 1    160010      400
        DPV11 2    160020      410
        DPV11 3    160030      420
        DPV11 4    160040      430
        DUV11 1    160010      400
        DUV11 2    160020      410
        DUV11 3    160030      420
        DUV11 4    160040      430
        DZV11 1    160100      440
        DZV11 2    160110      450
        DZV11 3    160120      460
        DZV11 4    160130      470
        DLV11 1    176500      300
                   176510      310
                   176520      320
          (cty)    177560       60
        DLV11 2    176540      340
                   176550      350
                   176560      360
                   176570      370
        DLV11 3    176600      140
                   176610      150
                   176620      160
                   176630      170
        DLV11 4    176640      200
LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982         Page 9
Configuring the Boards


                   176650      210
                   176660      220
                   176670      230
        DLV11 5    176700      240
                   176710      250
                   176720      260
                   176730      270

    These addresses and vectors MUST be observed for consistency.
LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982        Page 10
Configuring the Boards


  4.3 BDV-11 (M8012) Bootstrap

    1.  Remove jumper W5

    2.  Install jumper W13

        (If W13 does not exist on  your  board,  carefully  install  the
        jumper as indicated in the DEC installation guide).

    3.  Verify that jumper W7 is inserted.

    4.  Verify that jumpers W6 and W8 are removed.

    5.  Install the EPROM in the socket indicated (49).

    6.  Configure both switches as indicated.



                                       Halt Run              
  \:/                                     | /   /          \:/ 
 -----------------------------------------|/---/---------------
 | --- --- --- --- --- ---                []  []  0 0 0 0 0   |
 | | | | | | | | | | | | |                S1  S2              | 
 | | | | | | | | | | | | |                        ---         |
 | | | | | | | | | | | | |                        |E|         |
 | --- --- --- --- --- ---                        |1|         |
 |                                                |5|         |
 | --- --- --- --- --- ---                        ---         |
 | | | | | | | | | | | | |                                    |
 | | | | | | | | | | | | |                                    |
 | | | | | | | | | | | | |                                    |
 | --- --- --- --- --- ---                                    |
 |                    o....o<--- Install a Jumper here        |
 | --- --- --- --- --- ---       (W13)                        |  
 | | | |D| |*| | | | | | |                                    |
 | | | |E| |*|<----------------- Install EPROM here           |
 | | | |C| |*| | | | | | |                                    |
 | --- --- --- --- --- ---       ---                          |
 |                               |E|                          |
 | --- --- --- --- --- ---       |3|                          |
 | | | | | |D| | | | | | |     o-|2|                          |
 | | | | | |E| | | | | | | .-->: ---                          |
 | | | | | |C| | | | | | | |   :         ---                  |
 | --- --- --- --- --- --- | o-o         |E|                  |
 |         Remove this     | | |         |2|                  |
 |           Jumper (W5) --'     ---     |1|                  |
 |                               |E|     ---                  |
 |                               |3|                          |
 |                               |1|                          |
 |                               ---                          |
LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982        Page 11
Configuring the Boards


 --           ----           --------         ----           --
   |         |    |         |        |       |    |         |
   |         |    |         |        |       |    |         |
    ---------      ---------          -------      ---------

    E21 switches are set as follows:-

                     E21
            +-------------------+
            | 0 | 0 | 0 | 1 | 1 |
            +-------------------+
              1   2   3   4   5
    On (Closed) = 1, Off (Open) = 0

    E15 switch settings are as follows:-

                         E15
            +-------------------------------+
            | 1 | 1 | 0 | 0 | 1 | 0 | 0 | 0 |
            +-------------------------------+
              1   2   3   4   5   6   7   8
LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982        Page 12
Configuring the Boards


  4.4 DPV-11 (M8020) and DUV-11 (M7951) Synchronous Interfaces

    The DPV11 is now the DEC standard synchronous  interface  board  for
    the LSI-11.  It is configured using wire-wrap straps.  The following
    are standard straps that are factory set and need only be checked.

        W1-W2
        W3-W4
        W5-W6
        W8-W9
        W18-W20
        W19-W21
        W22-W23
        W24-W26
        W25-W26
        W27-W26
        W28-W26

    The following are addressing straps and are unique for each DPV11.

        W29-W35 for DPV 1 and 3
        W29-W34 for DPV 2 and 3
        W29-W37 for DPV 4

        W43-W46 for all DPVs
        W45-W46 for DPV 2 and 4
        W44-W46 for DPV 3 and 4

        W31,W32,W33,W36,W38,W39,W40,W41,W42 should not be connected
    to anything.

    The DUV11 is an older synchronous  serial  interface  supported  for
    compatibility.   The following defines the switch settings that must
    be used.

    1.  Option switches are set to allow single character  synchronizing
        unless  the  connection  is  Micro-node  to  Micro-node  (Remote
        nodes).

                     E55
        +-------------------------------+
        | 1 | 0 | 0 | x | 0 | 0 | 0 | 0 |
        +-------------------------------+
          1   2   3   4   5   6   7   8
         x <= 1(on) if connection is to TYMNET otherwise 0 (off).
LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982        Page 13
Configuring the Boards


    2.  Address and vector switches are set to the standard values.

                     E38                  
        +-------------------------------+
        | 0 | 0 | 0 | 0 | 0 | 0 | 0 | x |   
        +-------------------------------+
          1   2   3   4   5   6   7   8

                     E39
        +-------------------------------+
        | x | x | 1 | 0 | 0 | 0 | x | x |
        +-------------------------------+
          1   2   3   4   5   6   7   8
        E38-8  => 1 for DUV11 number 4
        else   => 0
        E39-1  => 1 for DUV11 number 2 and 3
        else   => 0
        E39-2  => 1 for DUV11 number 1 and 3
        else   => 0
        E39-7  => 1 for DUV11 number 3 and 4
        else   => 0
        E39-8  => 1 for DUV11 number 2 and 4
        else   => 0

        0 is the off or open position; 1 is the on or closed position of
        the switch.

        Switch E55 is on the "handles" end of the board, E38 at the
        "fingers"
        end, and E39 is in between.


LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982        Page 14
Configuring the Boards


  4.5 DRV-11 (M7941) Parallel Interface

    To set up the standard addresses and vectors on  the  DRV11,  it  is
    necessary to install and/or remove several wire straps.

    4.5.1 Address Selection

      The DRV11 address is encoded in 10 address straps A12 through  A3,
      A12 being the most significant.

           A3 o   o     o   o A9
           A4 o   o     o   o A10
           A5 o   o     o   o A11
           A6 o   o     o---o A12
           A7 o   o
           A8 o   o
       o A3  => install jumper for DRV11  2 and  4
       o A4  => install jumper for DRV11  3 and  4
       o A12 => install jumper for all DRV11s

    4.5.2 Vector selection

      Vector selection is accomplished  by  installing  and/or  removing
      straps between v7 through v3.

           V4 o   o    o   o V5
           
           
           V3 o   o    o   o V6
                       o   o V7
       o V3  => install jumper for DRV11  2
       o V4  => install jumper for DRV11  2 and  3
       o V5  => install jumper for DRV11  1
       o V6  => install jumper for DRV11  2,  3 and  4
       o V7  => install jumper for DRV11  2,  3 and  4
LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982        Page 15
Configuring the Boards


  4.6 DLV11-J (M8043) and DZV11 (M7957) Asynchronous Interfaces
    4.6.1 DLV11-J

      To set up the standard addresses and vectors for the  4  ports  on
      the DLV11-J, it is necessary to jumper the board accordingly.


      1.  Address selection

          o A12 => X to 1

          o A11 => X to 1

          o A10 => X to 1

          o A9 => X to 0 

          o A8 => X to 1 

          o A7 => remove jumper for DLV11  1 and   2  otherwise  install
          jumper.

          o A6 => remove jumper for DLV11  3 and   4  wise  install
          jumper.

          o A5 => X to 0 for DLV11  1,  3 and  5 otherwise X to 1.

      2.  Vector selection

          o V7 => Installed for DLV11  1,   2  ,   4  and   5  otherwise
          removed

          o V6 => Installed for DLV11  1 ,  2 and  3 otherwise removed

          o V5 => X to 0 for DLV11  1

            V5 => X to 1 for DLV11  2 ,  3 and  5 otherwise removed

      3.  Console selection

          o C1 => X to 1 for DLV11  1 otherwise X to 0

          o C2 => X to 1 for DLV11  1 otherwise X to 0

          o Break selection (B X H) => Remove jumper

      4.  Channel parameters

          For channels 0 through 3;
LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982        Page 16
Configuring the Boards


          o E => X to 0

          o D => X to 1

          o S => X to 0

          o P => X to 1

      5.  Speed selection

          o U = 150 Baud

          o T = 300 Baud

          o V = 600 Baud

          o W = 1200 Baud

          o Y = 2400 Baud

          o L = 4800 Baud

          o N = 9600 Baud

          o K = 19200 Baud

          o Z = 38400 Baud

          Jumper from 0, 1, 2 or  3  to  one  of  the  above  to  select
          appropriate clock rate.


LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982        Page 17
Configuring the Boards


    4.6.2 DZV11

      Addresses and vectors for DZV11s are set up as follows:-


      1.  Address selection
                       E30
          +---------------------------------------+
          | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | x | x |
          +---------------------------------------+
            1   2   3   4   5   6   7   8   9   10
          E30-9  => 1 for DZV11 number 3 and 4
          else   => 0
          E30-10 => 1 for DZV11 number 2 and 4
          else   => 0

      2.  Vector selection
                      E2
          +-------------------------------+
          | 1 | 0 | 0 | 1 | x | x | 0 | 0 |
          +-------------------------------+
            1   2   3   4   5   6   7   8

          E2-5  => 1 for DZV11 number 3 and 4
          else  => 0
          E2-6  => 1 for DZV11 number 2 and 4
          else  => 0

          0 is the off or open position; 1 is the on or closed position
          of the switch.


LSI-11 TYMBASE Hardware Config. Spec.       Sept. 15 1982        Page 18
Checkout


      5.0 Checkout

  After all the boards have been inserted into the back plane, power may
  be  applied.   It is not necessary to have any cables attached at this
  point except for the console.  The run light should come on  and  stay
  on.  If it does not, then a number will type out on the console if the
  DLV-11J is properly configured.  If the run light goes out and nothing
  types  out  recheck  the  DLV-11J.  If an @ sign and a number type out
  then the number is the address at which the processor stopped.  If the
  number  is in the 173000 range then check the address against the list
  of addresses in the section on the BDV-11.  If the address is  exactly
  173000 then the halt line is on, so recheck the front panel switch and
  the halt switch on the BDV.  If both switches are correctly set,  then
  probably  a  bad  board  is causing a bus error(on an 11/02 typing "M"
  after a halt and looking up the meaning of the result  in  the  LSI-11
  processor manual ODT section will shed some light on the source of the
  halt).


  If there is no halt, the lights on the BDV should go through a  little
  "dance"  and  the  all  go out.  If after doing the "dance" there is a
  halt at an address in the 0 to 776  range  then  it  is  probably  the
  result  of  a bad interrupt vector on one of the boards (although this
  does not usualy occur until cables are hooked up).





                            --  THE END  --
  1 OQ“