		'er'		'ir'		'ir'		'oir'

	J'	e		is		s		ois		s
	Tu	es		is		s		ois		s
	Il	e		it		t		oit		-
	Nous	ons		issons		tons		evons		ons
	Vous	ez		issez		tez		evez		ez
	Ils	ent		issent		tent		oivent		ent
	J'	ai		is		tis		us		is
	Tu	as		is		tis		us		is
	Il	a		it		tit		ut		it
	Nous	^ames		^imes		^imes		^umes		^imes
	Vous	^ates		^ites		t^ites		^utes		^ites
	Ils	erent		irent		tirent		urent		irent
	J'	ais		issais		tais		evais		ais
	Tu	ais		issais		tais		evais		ais
	Il	ait		issait		tait		evait		ait
	Nous	ions		issions		tions		evions		ions
	Vous	iez		issiez		tiez		eviez		iez
	Ils	aient		issient		taient		evaient		aient
	J'	erai		irai		tirai		evrai		rai
	Tu	eras		iras		tiras		evras		ras
	Il	era		ira		tira		evra		ra
	Nous	erons		irons		tirons		evrons		rons
	Vous	erez		irez		tirez		evrez		rez
	Ils	eront		iront		tiront		evront		ront
	J'	erais		irais		tirais		evrais		rais
	Tu	erais		irais		tirais		evrais		rais
	Il	erait		irait		tirait		evrait		rait
	Nous	erions		irions		tirions		evrions		rions
	Vous	eriez		iriez		tiriez		evriez		riez
	Ils	erient		iraient		tiraient	evraient	raient

		-e		-is		-s		-ois		-s
		-ons		-issons		-tons		-vons		-ons
		-ez		-issez		-tez		-evez		-ez

Que	J'	e		isse		te		oive		e
Que	Tu	es		isses		tes		oives		es
Qu'	Il	e		isse		te		oive		e
Que	Nous	ions		issions		tions		evions		ions
Que	Vous	iez		issiez		tiez		eviez		iez
Qu'	Ils	ent		issent		tent		event		ent
Que	J'	asse		isse		tisse		usse		isse
Que	Tu	asses		isses		tisses		usses		isses
Qu'	Il	^at		^it		^it		^ut		^it
Que	Nous	assions		issions		tissions	ussions		issions
Que	Vous	assiez		issiez		tissiez		ussiez		issiez
Qu'	Ils	assent		issent		tissent		ussent		issent

pas.part	ant		issant		tant		ant		ant

		-e'		i		ti		u		u
		-e'e		ie		-		ue		ue
		-e's		is		ti		u		u
		-e'es		ies

