                                                                |
    High Card           Quick Tricks                            |    Min     Open            Response        Rebiddable
----------------------------------------------------------------|----------------------------------------------------------------
    Ace          4      A-K       2         Game Major    26    |    4-card: 4 points        Q-10-x-x or >   --never--
    King         3      A-Q       1.5       Game Minor    28    |    5-card: any             any             Q-J-9-x-x or >
    Queen        2      A or K-Q  1         Small Slam    33    |    6-card: any             any             any (3 x)
    Jack         1      K-x        .5       Grand Slam    37    |
                                                                |
    Opening             Responder           Bidding rules       |    Requirements Opening (meaning)
                                                                |
    Void         3      Void         5      pass        < 12    |    One suit    14 pts or 13 pts with rebidable suit
    Singleton    2      Singleton    3      may open      13    |                2 quick tricks
    Doubleton    1      Doubleton    1      must open     14    |                11 pts (3rd hand open) good suit
                                                                |
    4 Aces      +1      3 <= trump  -1                          |    One NT      16-18 high-card pts three suits stopped
    0 Aces      -1                                              |                (dist: 4333, 4432 or 5332 Q-x or better)
                                                                |
    Bidding preferences                                         |    Jump        xx-yy pts
                                                                |    Jump-shift  19-21 high-card points
    generally   longest suit                                    |
                                                                |    Two suit    25 pts with good 5-card suit
    two 6       Alw: higher first                               |                24 pts with 2nd good 5-card suit
    6 and 5     Min: higher first                               |                23 pts with good 6-card suit
                Max: 6-card first                               |                21 pts with good 7-card suit
    two 5       Min: higher first                               |
                Max: higher first                               |    Two NT      22-24 high-card pts all suits stopped
    5 and 4     Min: higher first                               |                (J-x-x-x, Q-x-x, K-x or better)
                Max: 5-card first                               |
    two 4       touching: higher                                |    Three NT    25-27 high-card pts all suits stopped
                not touching: lower                             |
    three 4     middle or lowest, pref: Major                   |    Three suit  less than 10 high-card pts
                                                                |     four,five  able to take 2v-3 < contract
                                                                |                probably 7-card or longer suit
                                                                |
----------------------------------------------------------------|----------------------------------------------------------------
                                                                |
    Responses to                                                |    Rebids
                                                                |
    One suit    0-5     pass                                    |
                6-9     one suit  if ok, or 1 NT if not         |
                        two raise  Axx, Kxx, Qxx, Jxx, 4 trump  |
                        four raise  5 trump, void/single, < 10  |
                10-12   one suit  if ok, two suit if ok         |
		13-16   three raise  if 4 trump                 |
           13-15 high   2 NT  2 trump, all others stopped       |
           16-18 high   3 NT  no void/single, 1 doubleton       |
           19  + high   jump-shift  if cannot slam              |
                                                                |
    Two suit    0-6     2 NT  to keep bidding open till game    |
                  9     3 NT  no good suit                      |
              trump     three raise  if support for partner     |
               else     bid a suit                              |
                                                                |
    Three/four suit     raise major to 4 with 3 quick tricks    |
                        else pass                               |
                                                                |
    One NT      0-7     pass,  unless a long suit               |
                        bid two of long suit,  unless clubs     |
                8 +     two clubs  more than 8 asks for major   |
             8-9 high   two NT                                  |
           10-14 high   three NT                                |
           15-16 high   four NT                                 |
           17-18 high   five NT                                 |
           19-20 high   jump-shift to three suit, then six NT   |
           21  + high   seven NT                                |
                                                                |
    Two NT      0-3     pass   (balanced)                       |
            4-8 high    three NT                                |
              9 high    four NT                                 |
             10 high    bid a suit, then raise to four NT       |
          11-12 high    six NT                                  |
          13-14 high    bid a suit, then raise to six NT        |
             15 high    seven NT                                |
                                                                |
                0-3 nb  bid 6-card major or pass   (unbalanced) |
                4-7 nb  bid 5-card major                        |
                  8 nb  bid four with a 6-card major            |
                                                                |
    Three/four NT       6/0 or more, see Blackwood              |
                                                                |
    Double (after opponent opened)  (Takeout Double)            |
                0-8     bid longest suit                        |
               9-11     jump in longest suit                    |
                                                                |

