;System C55 will leave timesharing in 6 minutes /DH
System going down to reload monitor.
[LONSTD 11-Oct-84 21:54:10 Frame: 7 on TTY167 Network: 15-170]
[LONSTS 5% 16ms. C55-P034/N KL-10 8192 pages]
[Frame: 8 User: CARL on TTY166 (552-11) program AUXIO SL]


EXIT

.sys files^U
o$
;;OPR: - Timesharing will continue until further notice

!sys files

Open disk devices:
Job    File    Page  Mode Owner       Who
 7  LUD    SYS 1     DUMP SYS         CARL
 7  DUL    SYS 22    DUMP SYS         CARL
 7  NODES  MAP 0     DUMP 21477,175251 CARL
 8  C55    FIL 1     OUT  CARL
 6  TAKEIT MSG 0     OUT  SYS         OPER
 6  6TAKEI TMP 1     OUT  OPER
 5  C55BU  11  65    OUT  OPER
 5  DUL    SYS 26    DUMP SYS         OPER
 3  USRVAL OUT 1     OUT  SSVALSUP
18  ONTYME HKB 1     UPD  BECHLYT
18  OT         1     IN   BECHLYT
18  >,.+LK TMP 43    DUMP BECHLYT
10  NAD109 TMP 45    DUMP BECHLYT
10  BB2060 N03 60    DUMP BECHLYT
 2  101284 SAT 39    DUMP UN1         OPER
 2  101184 DAT 19    DUMP SYS         OPER

!
;;OPR: - System C55 will leave timesharing in 4 minutes /DH

;;OPR: - System going down to reload monitor.
r (srautil)fticp
icp version 14
>files
@C55- 84/10/11 21:56:28
directory    file   ext u r  eof(p:w) protect   md pages  mapped  shr
SYS          LOGOUT SHR 0 0     2:170 AL RN RN  B  4      0       1.0
             INITIA SAV 0 0     2:067 AL RN RN  B  3      0       1.0
             LOGINN SHR 0 0     3:422 AL RN RN  D  5      0       1.0
             SYSTAT SHR 0 0    16:461 AL RN RN  B  18     17      2.0
             LUD    SYS 0 0   221:384 AL RD RD  B  223    0       1.0
             PCOM   SHR 0 0    45:503 AL RN RN  B  47     0       1.0
             RPG    SHR 0 0    12:248 RN RN RN  B  14     0       1.0
             PIP    SHR 0 0     6:378 AL RN RN  B  8      0       1.0
             PIP    LOW 0 0     0:143 AL RN RN  B  2      0       1.0
             DIRIT  SHR 0 0     3:165 AL RN RN  B  5      0       1.0
             DRWSPR EPO 0 0    15:000 AL RD NO  D  0      0       1.0
                          0    15:000 AL RD NO  D  0      0       1.0
             LISTER SHR 0 0     6:472 RN RN RN  B  8      0       1.0
             EDITOR SHR 0 0    16:192 AL RN RN  B  18     17      1.0
             SFOLIB REL 0 0   118:314 AL RD RD  B  120    0       1.0
             PERFOR SHR 0 0    12:204 AL RD RD  B  14     0       1.0
             FORLIB REL 0 0   105:145 AL RD RD  B  107    0       1.0
             LIB40  REL 0 0   102:336 AL RD RD  B  104    0       1.0
             VUE    SHR 0 0    36:361 RN RN RN  B  38     0       1.0
             NAD    SHR 0 0    15:210 AL RN RN  D  17     16      1.0
             101184 DAT 1 1    18:256 AL RD NO  DR 20     0      
             TBAULB REL 0 0    28:290 AL RD RD  B  30     0       1.0
             TBALIB REL 0 0   111:060 AL RD RD  B  112    0       1.0
             DUL    SYS 0 0    25:128 AL RD NO  B  27     0       1.0
             SAISGA SHR 0 0    41:428 AL RD RD  B  43     42     
OPER         6TAKEI TMP 0 0     0:000 AL RD NO  AL 1      0      
UN1          101284 SAT 1 1    39:000 AL RD NO  DR 40     0      
PJ           JOB001 HGH 0 0     1:023 AL RD NO  B  2      0       1.0
             JOB002 HGH 0 0     1:362 AL RD NO  B  3      0       1.0
             JOB003 HGH 0 0     0:492 AL RD NO  B  2      0       1.0
             JOB004 HGH 0 0     0:443 AL RD NO  B  2      0       1.0
             JOB007 HGH 0 0     0:345 AL RD NO  B  2      0       1.0
MUR          A889O6 MA0 0 0  1964:000 AL CP NO  B  1968   0       1.0
             A2JTIE MP0 0 0    62:000 AL AL NO  DR 63     0       1.0
             QCMVV8 MR0 0 0    43:000 AL RD NO  B  44     0       1.0
             DD373J MR0 0 0     4:000 AL RD NO  B  5      0       1.0
             ZOABAO MR0 0 0     4:000 AL RD NO  B  5      0       1.0
             N3VG5J MR0 0 0     8:000 AL RD NO  B  9      0       1.0
             DD38WJ MR0 0 0  3576:000 AL RD NO  B  3585   0       1.0
             UBX546 MP0 0 0    38:000 AL RD NO  DR 38     0       1.0
             DD3SSJ MR0 0 0    13:000 AL RD NO  B  14     0       1.0
             P00Y3V MP0 0 0     6:000 AL AL NO  B  7      0       1.0
             ZOAL37 MR0 0 0     3:000 AL RD NO  B  4      0       1.0
             I2TZV3 MP0 0 0    20:000 AL AL NO  DR 21     0       1.0
             I00AAM MP0 0 0    24:000 AL RD NO  DR 25     0       1.0
             I4O87T MP0 0 0     3:000 AL AL NO  DR 4      0       1.0
             IWD99G MP0 0 0     9:000 AL AL NO  DR 9      0       1.0
             OB58HR MR0 0 0     4:000 AL RD NO  B  5      0       1.0
             G8A1ZD MR0 0 0     6:000 AL RD NO  B  7      0       1.0
             N3OJWJ ME0 0 0     0:145 AL RD NO  AL 2      0       1.0
             ZOCZYB MP0 0 0    19:000 AL AL NO  B  20     0       1.0
             C4WZGA MP0 0 0    27:000 AL AL NO  B  28     0       1.0
             N3429D MP0 0 0    24:000 AL AL NO  B  25     0       1.0
DCSOPEN      ODDIR  DAT 0 0     9:331 AL RD RD  DR 11     0       1.0
             QBVPPH MP0 0 0    54:000 AL AL NO  DR 55     0       1.0
             CNW    LST 0 0     8:359 AL RD NO  DR 10     0       1.0
                          0     4:350 AL RD NO  DR 6      0       1.0
             CONXDK PRT 0 0     3:315 AL RD NO  I  5      0       1.0
                          0     2:335 AL RD NO  I  4      0       1.0
             GMIX   PRT 0 0     7:302 AL RD NO  I  9      0       1.0
                          0     7:285 AL RD NO  I  9      0       1.0
             TCDX   PRT 0 0     3:130 AL RD NO  I  5      0       1.0
             PHDX   PRT 0 0     2:167 AL RD NO  I  4      0       1.0
                          0     2:165 AL RD NO  I  4      0       1.0
             CNCX   PRT 0 0     2:292 AL RD NO  I  4      0       1.0
                          0     2:300 AL RD NO  I  4      0       1.0
             LOUA   PRT 0 0     1:372 AL RD NO  I  3      0       1.0
                          0     1:375 AL RD NO  I  3      0       1.0
             CILX   PRT 0 0     2:251 AL RD NO  I  4      0       1.0
                          0     2:251 AL RD NO  I  4      0       1.0
             LGCLI  LOG 0 0     0:204 AL RD NO  I  2      0       1.0
                          0     0:207 AL RD NO  I  2      0       1.0
                          0     0:204 AL RD NO  I  2      0       1.0
             LJOMHS MP0 0 0    43:000 AL AL NO  DR 44     0       1.0
             CLIDD1 COM 0 0     0:146 AL RD NO  AL 2      0       1.0
                          0     0:159 AL RD NO  DR 2      0       1.0
                          0     0:141 AL RD NO  AL 0      0       1.0
             CLIDD4 COM 0 0     0:145 AL RD NO  DR 0      0       1.0
                          0     0:145 AL RD NO  DR 0      0       1.0
             CLITL1 COM 0 0     0:145 AL RD NO  DR 2      0       1.0
                          0     0:145 AL RD NO  DR 2      0       1.0
             CLITL2 COM 0 0     0:143 AL RD NO  DR 2      0       1.0
                          0     0:149 AL RD NO  DR 0      0       1.0
             CLITW2 COM 0 0     0:139 AL RD NO  DR 2      0       1.0
                          0     0:143 AL RD NO  DR 0      0       1.0
             APXX   PRT 0 0     1:087 AL RD NO  I  2      0       1.0
                          0     1:085 AL RD NO  I  2      0       1.0
             IMSX   PRT 0 0     1:254 AL RD NO  I  3      0       1.0
                          0     1:248 AL RD NO  I  3      0       1.0
             CENE   PRT 0 0     1:417 AL RD NO  I  3      0       1.0
                          0     2:057 AL RD NO  I  3      0       1.0
             ANRDBA MP0 0 0     3:000 AL AL NO  DR 3      0       1.0
             LGCLU  LOG 0 0     0:204 AL RD NO  I  2      0       1.0
                          0     0:204 AL RD NO  I  2      0       1.0
             LLTMHS MP0 0 0    38:000 AL AL NO  DR 39     0       1.0
             CLUTL2 COM 0 0     0:144 AL RD NO  AL 0      0       1.0
                          0     0:144 AL RD NO  AL 0      0       1.0
                          0     0:149 AL RD NO  DR 0      0       1.0
             CLUTL2 LOG 0 0     0:260 AL RD NO  I  2      0       1.0
                          0     0:255 AL RD NO  I  2      0       1.0
                          0     0:300 AL RD NO  I  2      0       1.0
                          0     0:326 AL RD NO  I  2      0       1.0
                          0     0:259 AL RD NO  I  2      0       1.0
                          0     0:361 AL RD NO  I  2      0       1.0
             CLU1   COM 0 0     0:138 AL RD NO  AL 2      0       1.0
                          0     0:158 AL RD NO  DR 0      0       1.0
             CLU1   LOG 0 0     0:328 AL RD NO  I  2      0       1.0
                          0     0:257 AL RD NO  I  2      0       1.0
                          0     0:212 AL RD NO  I  2      0       1.0
                          0     0:128 AL RD NO  I  2      0       1.0
                          0     0:364 AL RD NO  I  2      0       1.0
                          0     0:264 AL RD NO  I  2      0       1.0
                          0     1:380 AL RD NO  I  3      0       1.0
             CLUTL1 LOG 0 0     0:493 AL RD NO  I  2      0       1.0
                          0     0:489 AL RD NO  I  2      0       1.0
                          0     0:232 AL RD NO  I  2      0       1.0
                          0     0:232 AL RD NO  I  2      0       1.0
                          0     0:235 AL RD NO  I  2      0       1.0
                          0     0:216 AL RD NO  I  2      0       1.0
                          0     0:216 AL RD NO  I  2      0       1.0
                          0     0:216 AL RD NO  I  2      0       1.0
                          0     0:216 AL RD NO  I  2      0       1.0
                          0     0:385 AL RD NO  I  2      0       1.0
             CLUTL3 LOG 0 0     0:232 AL RD NO  I  2      0       1.0
                          0     0:260 AL RD NO  I  2      0       1.0
                          0     0:252 AL RD NO  I  2      0       1.0
                          0     0:222 AL RD NO  I  2      0       1.0
                          0     0:264 AL RD NO  I  2      0       1.0
                          0     0:264 AL RD NO  I  2      0       1.0
             CLU3   LOG 0 0     0:399 AL RD NO  I  2      0       1.0
                          0     0:212 AL RD NO  I  2      0       1.0
                          0     0:212 AL RD NO  I  2      0       1.0
                          0     0:212 AL RD NO  I  2      0       1.0
                          0     0:212 AL RD NO  I  2      0       1.0
                          0     0:492 AL RD NO  I  2      0       1.0
                          0     0:264 AL RD NO  I  2      0       1.0
                          0     0:236 AL RD NO  I  2      0       1.0
                          0     0:215 AL RD NO  I  2      0       1.0
             JQZ7SD MP0 0 0     3:000 AL AL NO  B  4      0       1.0
             DD2    LOG 0 0     1:195 AL RD NO  I  3      0       1.0
             CLUTL1 COM 0 0     0:157 AL RD NO  DR 0      0       1.0
                          0     0:139 AL RD NO  AL 0      0       1.0
                          0     0:138 AL RD NO  AL 0      0       1.0
             CLUTL3 COM 0 0     0:140 AL RD NO  AL 0      0       1.0
                          0     0:140 AL RD NO  AL 0      0       1.0
             APLX02 PRT 0 0     1:428 AL RD NO  I  3      0       1.0
                          0     1:398 AL RD NO  I  3      0       1.0
             JBVPPH MP0 0 0     9:000 AL AL NO  B  10     0       1.0
             ODMSG  CMD 0 0     0:186 AL RD NO  AL 2      0       1.0
             H0KWBM MP0 0 0     3:000 AL AL NO  B  4      0       1.0
             CONX   PRT 0 0     2:291 AL RD NO  I  4      0       1.0
             SBD    LST 0 0     3:358 AL RD NO  DR 5      0       1.0
             CLIDD3 COM 0 0     0:147 AL RD NO  DR 0      0       1.0
             TW2    LOG 0 0     0:460 AL RD NO  I  2      0       1.0
             DD3    LOG 0 0     4:179 AL RD NO  I  6      0       1.0
             TL1    LOG 0 0     0:331 AL RD NO  I  2      0       1.0
             APLX02 CMD 0 0     0:245 AL RD RD  AL 2      0       1.0
             CLU2   LOG 0 0     0:507 AL RD NO  I  2      0       1.0
                          0     1:061 AL RD NO  I  2      0       1.0
             CLU3   COM 0 0     0:137 AL RD NO  AL 0      0       1.0
                          0     0:138 AL RD NO  AL 0      0       1.0
MAGNUM       MAGNUM SHR 0 0   214:000 AL RN RN  B  215    0       1.0
             MAGNRN SHR 0 0   161:116 AL RN RN  B  162    0       1.0
             MAGNSR SHR 0 0    76:511 AL RN RN  B  78     0       1.0
UAS          RTYACT CTL 0 0    95:000 AL RD RD  AL 96     0       1.0
CHEMCAR      LHZM7S MP0 0 0     2:000 AL AL NO  B  3      0       1.0
             EVPYOA MP0 0 0     2:000 AL AL NO  B  3      0       1.0
             ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ZKMYFT MP0 0 0    17:000 AL AL NO  B  18     0       1.0
             UXAYFU MP0 0 0    29:000 AL AL NO  B  30     0       1.0
             LRFYRZ MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             V6B83I MP0 0 0     5:000 AL AL NO  B  6      0       1.0
             XG20K6 MP0 0 0     7:000 AL AL NO  B  8      0       1.0
             QMKIQY MP0 0 0     7:000 AL AL NO  B  8      0       1.0
             TI95IO MP0 0 0    22:000 AL AL NO  B  23     0       1.0
             30KXCJ TMP 0 0     3:000 AL RD NO  DR 0      0       1.0
UPL          XLIB10 REL 0 0     9:387 AL RD RD  B  11     0       1.0
DCSMINN      FRS    LOG 0 0     1:022 AL RD NO  I  2      0       1.0
             CSTA7I MP3 0 0     9:000 AL AL NO  DR 10     0       1.0
CENEX        UYA9D1 MP0 0 0     7:000 AL AL NO  B  8      0       1.0
             CCBIWG MP0 0 0     6:000 AL AL NO  B  7      0       1.0
             TZKEMU MP0 0 0     6:000 AL AL NO  B  7      0       1.0
LOUANA       ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             V6B83I MP0 0 0     7:000 AL AL NO  B  8      0       1.0
GMTRACK      BECTHT MA0 0 0     6:000 AL UP NO  B  7      0       1.0
             BGFXB7 MP0 0 0    13:000 AL AL NO  B  14     0       1.0
             EI7VKS MP0 0 0    14:000 AL AL NO  B  15     0       1.0
             ESZHKS MP0 0 0     9:000 AL AL NO  B  10     0       1.0
             ESZDKS MP0 0 0     3:000 AL AL NO  B  4      0       1.0
             ESYPKS MP0 0 0    49:000 AL AL NO  B  50     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ZKMYFT MP0 0 0    16:000 AL AL NO  B  17     0       1.0
             LRFYRZ MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             UXAYFU MP0 0 0    29:000 AL AL NO  B  30     0       1.0
             QHI0Y3 MP0 0 0    11:000 AL AL NO  DR 11     0       1.0
             TKJTY9 MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             YR83JY MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             TKJT5Y MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             YR8KY7 MP0 0 0     9:000 AL AL NO  B  10     0       1.0
             KMC64T MP0 0 0     5:000 AL AL NO  B  6      0       1.0
             VKXF4X MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             OGMTBH MP0 0 0     9:000 AL AL NO  B  10     0       1.0
             VKXG4X MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             LCEI9F MP0 0 0     5:000 AL AL NO  B  6      0       1.0
             TI95IO MP0 0 0    22:000 AL AL NO  B  23     0       1.0
             EI9BKS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             BX9YBK MP0 0 0    13:000 AL AL NO  B  14     0       1.0
             ESYZ0E MP0 0 0    10:000 AL AL NO  B  11     0       1.0
CMBLRAIL     BGFXB7 MP0 0 0     9:000 AL AL NO  DR 9      0       1.0
             ESYPKS MP0 0 0    48:000 AL AL NO  DR 49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ZKMYFT MP0 0 0    17:000 AL AL NO  B  18     0       1.0
             UXAYFU MP0 0 0    29:000 AL AL NO  B  30     0       1.0
             LRFYRZ MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             KC6FH1 MP0 0 0    13:000 AL AL NO  DR 13     0       1.0
             ESYZ0E MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             HF9U5Z MP0 0 0     5:000 AL AL NO  B  5      0       1.0
             EI9BKS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ESZHKS MP0 0 0     9:000 AL AL NO  B  10     0       1.0
JRTRACK      LHZM7S MP0 0 0     2:000 AL AL NO  B  3      0       1.0
             EVPYOA MP0 0 0     2:000 AL AL NO  B  3      0       1.0
             ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ZKMYFT MP0 0 0    17:000 AL AL NO  B  18     0       1.0
             UXAYFU MP0 0 0    29:000 AL AL NO  B  30     0       1.0
             LRFYRZ MP0 0 0    11:000 AL AL NO  B  12     0       1.0
             KCAHMI MP0 0 0     5:000 AL AL NO  B  6      0       1.0
             NWVACY MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ESYZ0E MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             ESZM0E MP0 0 0     4:000 AL AL NO  DR 5      0       1.0
SCJRTRK      LHZM7S MP0 0 0     2:000 AL AL NO  B  3      0       1.0
             EVPYOA MP0 0 0     2:000 AL AL NO  B  3      0       1.0
             ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ZKMYFT MP0 0 0    17:000 AL AL NO  B  18     0       1.0
             UXAYFU MP0 0 0    29:000 AL AL NO  B  30     0       1.0
             LRFYRZ MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             DS6QN0 MP0 0 0     7:000 AL AL NO  B  8      0       1.0
             KZSYWL MP0 0 0     6:000 AL AL   7      0       1.0
             F1IRD3 MP0 0 0     6:000 AL AL NO  B  7      0       1.0
             OARF8Y MP0 0 0     8:000 AL AL NO  DR 8      0       1.0
             ESYZ0E MP0 0 0    10:000 AL AL NO  B  11     0       1.0
AMOCOCAN     ESHAKS MP0 0 0    11:000 AL AL NO  B  12     0       1.0
             ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ZBP2FB MP0 0 0    20:000 AL AL NO  B  21     0       1.0
             CBP3GU MP0 0 0    33:000 AL AL NO  B  34     0       1.0
             P2IPBT MP0 0 0    12:000 AL AL NO  B  13     0       1.0
             V6B83I MP0 0 0     4:000 AL AL NO  B  5      0       1.0
             14KXCJ TMP 0 0     3:000 AL RD NO  DR 0      0       1.0
             ESYZ0E MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             BZW845 MP0 0 0     3:000 AL AL NO  DR 3      0       1.0
             09KXCJ TMP 0 0     4:000 AL RD NO  DR 0      0       1.0
IMCORR       ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             V6B83I MP0 0 0     4:000 AL AL NO  B  5      0       1.0
             V65YOI MP0 0 0     5:000 AL AL NO  B  6      0       1.0
             K7P6T9 MP0 0 0     4:000 AL AL NO  B  5      0       1.0
RCONX        BECTHT MA0 0 0     6:000 AL CP NO  B  7      0       1.0
             BECTHT MD0 0 0    24:000 AL RD NO  DR 25     0       1.0
             LDUXR8 MP0 0 0    19:000 AL AL NO  DR 19     0       1.0
             ROZJ8Y MR0 0 0     6:000 AL RD NO  B  7      0       1.0
             CTI9GJ MR0 0 0  5848:000 AL RD NO  B  5860   0       1.0
             I6SEFV MR0 0 0   562:000 AL RD NO  B  564    0       1.0
             Q2LBSM MR0 0 0  8037:000 AL RD NO  DR 8053   0       1.0
             H3LBVO MR0 0 0  1907:000 AL RD NO  B  1911   0       1.0
             EESZFY MR0 0 0   400:000 AL RD NO  DR 401    0       1.0
             HFC25F MR0 0 0   161:000 AL RD NO  B  162    0       1.0
             EIMS41 MR0 0 0   196:000 AL RD NO  B  197    0       1.0
             STATS  MZ0 0 0     1:000 AL RD NO  B  2      0       1.0
             L8MFI8 MP0 0 0    30:000 AL AL NO  DR 31     0       1.0
             T3Y4ZB MP0 0 0    10:000 AL AL NO  DR 11     0       1.0
             IGDEFV MR0 0 0   272:000 AL RD NO  B  273    0       1.0
                          0     3:000 AL RD NO  B  0      0       1.0
             ZDGOVX MR0 0 0    44:000 AL RD NO  B  45     0       1.0
                          0     2:000 AL RD NO  B  0      0       1.0
             J053H9 MR0 0 0  1866:000 AL RD NO  B  1870   0       1.0
             ZKMYFT MP0 0 0    29:000 AL AL NO  DR 30     0       1.0
             LRFYRZ MP0 0 0    15:000 AL AL NO  DR 16     0       1.0
             UXAYFU MP0 0 0    52:000 AL AL NO  DR 53     0       1.0
             EISSJV MR0 0 0    20:000 AL RD NO  B  21     0       1.0
             H7F4ZA MP0 0 0     4:000 AL AL NO  B  5      0       1.0
             RTBMWZ MP0 0 0    16:000 AL AL NO  DR 17     0       1.0
                          0    16:000 AL AL NO  DR 17     0       1.0
                          0    16:000 AL AL NO  DR 17     0       1.0
             D5TZWO MP0 0 0     7:000 AL AL NO  DR 8      0       1.0
                          0     7:000 AL AL NO  DR 8      0       1.0
             K3669W MP0 0 0    12:000 AL AL NO  DR 13     0       1.0
                          0    12:000 AL AL NO  DR 13     0       1.0
             B2JQBV MR0 0 0    14:000 AL RD NO  B  15     0       1.0
             C7GBBL MP0 0 0    10:000 AL AL NO  DR 11     0       1.0
             I9QSD3 MP0 0 0    60:000 AL AL NO  DR 61     0       1.0
             I95RFA MR0 0 0   462:000 AL RD NO  B  463    0       1.0
             Y5JQTH MP0 0 0    10:000 AL AL NO  DR 11     0       1.0
             ERGYCS MP0 0 0    67:000 AL AL NO  DR 68     0       1.0
             P7FJJT MP0 0 0    64:000 AL AL NO  DR 65     0       1.0
             I9PO5L MP0 0 0    15:000 AL AL NO  DR 16     0       1.0
             CTHPWN MP0 0 0     2:000 AL AL NO  B  3      0       1.0
             CHF8PB MP0 0 0    10:000 AL AL NO  DR 11     0       1.0
             FK8AJM MP0 0 0    64:000 AL AL NO  DR 65     0       1.0
             ZADYFV MP0 0 0    10:000 AL AL NO  DR 11     0       1.0
             G27VIA MP0 0 0     9:000 AL AL NO  DR 10     0       1.0
             WFO00B MP0 0 0     9:000 AL AL NO  DR 10     0       1.0
             CBVSPJ MP0 0 0    48:000 AL AL NO  DR 49     0       1.0
             J33TTV MR0 0 0 11662:000 AL RD NO  DR 11686  0       1.0
             EEIS0B MR0 0 0  1771:000 AL RD NO  B  1775   0       1.0
             M6AKXW MP0 0 0    44:000 AL AL NO  DR 44     0       1.0
             M6A846 MP0 0 0    19:000 AL RD NO  B  20     0       1.0
             EI7VKS MP0 0 0    14:000 AL AL NO  B  15     0       1.0
             PRA76N MP0 0 0    40:000 AL AL NO  DR 40     0       1.0
             ESYPKS MP0 0 0    55:000 AL AL NO  DR 55     0       1.0
             ESFVWS MP0 0 0     9:000 AL AL NO  DR 10     0       1.0
             KVAYFW MP0 0 0    47:000 AL AL NO  DR 47     0       1.0
             LSSNCT MP0 0 0    10:000 AL AL NO  DR 11     0       1.0
             M07VNN MP0 0 0    12:000 AL AL NO  DR 13     0       1.0
             R8FR4U MP0 0 0     6:000 AL AL NO  DR 7      0       1.0
             QRWOFF MP0 0 0    17:000 AL AL NO  DR 18     0       1.0
             XSUSNH MP0 0 0     6:000 AL AL NO  DR 7      0       1.0
             22KXCJ TMP 0 0     3:000 AL RD NO  DR 0      0       1.0
                          0     7:000 AL RD NO  DR 8      0       1.0
             01KXCJ TMP 0 0     5:000 AL RD NO  DR 6      0       1.0
             01KXCK TMP 0 0     4:000 AL RD NO  DR 0      0       1.0
             22KXCK TMP 0 0     7:000 AL RD NO  DR 0      0       1.0
             IYC1FY MP0 0 0    19:000 AL AL NO  DR 20     0       1.0
             H58VNU MP0 0 0    15:000 AL AL NO  DR 16     0       1.0
                          0    15:000 AL AL NO  DR 16     0       1.0
DCSTRUCK     N7HLHN MA0 0 0     6:000 AL AL AL  B  7      0       1.0
             N7HLHN MD0 0 0    10:000 AL RD NO  B  11     0       1.0
             ODSLM5 CMD 0 0     0:143 AL AL AL  AL 0      0       1.0
             COMPLT LOG 0 0     0:244 AL RD NO  I  2      0       1.0
                          0     0:260 AL RD NO  I  2      0       1.0
                          0     0:278 AL RD NO  I  2      0       1.0
                          0     0:281 AL RD NO  I  2      0       1.0
                          0     0:229 AL RD NO  I  2      0       1.0
                          0     0:235 AL RD NO  I  2      0       1.0
                          0     0:254 AL RD NO  I  2      0       1.0
                          0     0:275 AL RD NO  I  2      0       1.0
             STATS  MZ0 0 0     1:000 AL AL AL  B  2      0       1.0
             JA9MS1 MP0 0 0     2:000 AL AL NO  DR 3      0       1.0
             OBSOP9 MP0 0 0    80:000 AL AL NO  DR 81     0       1.0
             OBSOPX MP0 0 0    82:000 AL AL NO  DR 83     0       1.0
             MILN   MMM 0 0     4:281 AL RD NO  A  0      0       1.0
             YCJZZF MP0 0 0     2:000 AL AL NO  DR 3      0       1.0
             MSWDO  CMD 0 0     0:129 AL RD NO  B  2      0       1.0
             XAOO0V MP0 0 0    17:000 AL AL NO  DR 18     0       1.0
             SLM    RPT 0 0     7:340 AL RD NO  DR 9      0       1.0
             R8O7SY MP0 0 0     3:000 AL AL NO  DR 4      0       1.0
             ODSLM2 CMD 0 0     0:143 AL AL AL  DR 2      0       1.0
                          0     0:141 AL AL AL  AL 0      0       1.0
             ODSLM6 CMD 0 0     0:143 AL RD NO  DR 2      0       1.0
             ODSLM3 CMD 0 0     0:143 AL AL AL  AL 0      0       1.0
             ODSLM4 CMD 0 0     0:143 AL AL AL  DR 2      0       1.0
             ODSLM2 LOG 0 0     7:007 AL RD NO  I  8      0       1.0
             COMPLT SLM 0 0     0:145 AL RD NO  AL 2      0       1.0
TBAUSPS      TBALIB REL 0 0    75:444 AL RD RD  B  77     0       1.0
TBATLIB      SBCLIB REL 0 0     1:507 AL RD RD  B  3      0       1.0
             SRTLIB REL 0 0     8:311 AL RD RD  B  10     0       1.0
             TLIB   REL 0 0    18:240 AL RD RD  B  20     0       1.0
FTMAGNUM     MAGNRN SHR 0 0   181:080 AL RN RN  B  182    0       1.0
             MAGNRG SHR 0 0   172:263 AL RN RN  B  174    0       1.0
             MAGNUM SHR 0 0   224:000 AL RN RN  B  225    0       1.0
IMFORAIL     ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             AIF7KT MP0 0 0     4:000 AL RD RD  B  5      0       1.0
             OC9BA6 MP0 0 0     8:000 AL AL NO  DR 8      0       1.0
             PC44DX MP0 0 0     5:000 AL AL NO  B  6      0       1.0
             I6FGOX MP0 0 0     5:000 AL AL NO  B  6      0       1.0
             UX53LJ MP0 0 0     3:000 AL RD RD  B  4      0       1.0
             XIYWWD MP0 0 0     5:000 AL AL NO  B  6      0       1.0
COLNITRO     LHZM7S MP0 0 0     2:000 AL AL NO  B  3      0       1.0
             EVPYOA MP0 0 0     2:000 AL AL NO  B  3      0       1.0
             ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ZKMYFT MP0 0 0    17:000 AL AL NO  B  18     0       1.0
             UXAYFU MP0 0 0    29:000 AL AL NO  B  30     0       1.0
             LRFYRZ MP0 0 0    11:000 AL AL NO  B  12     0       1.0
AIRCO        ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             V6B83I MP0 0 0     5:000 AL AL NO  B  6      0       1.0
APEX001      TXBJ6F MP0 0 0     4:000 AL AL NO  B  5      0       1.0
             OG58D4 MP0 0 0     5:000 AL AL NO  B  6      0       1.0
CANTERRA     ESZHKS MP0 0 0     9:000 AL AL NO  B  10     0       1.0
             EI7VKS MP0 0 0    14:000 AL AL NO  B  15     0       1.0
             EI9BKS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ESHAKS MP0 0 0    11:000 AL AL NO  B  12     0       1.0
             LHZM7S MP0 0 0     2:000 AL AL NO  B  3      0       1.0
             EVPYOA MP0 0 0     2:000 AL AL NO  B  3      0       1.0
             ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ZKMYFT MP0 0 0    17:000 AL AL NO  B  18     0       1.0
             UXAYFU MP0 0 0    29:000 AL AL NO  B  30     0       1.0
             LRFYRZ MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             X1Y6JW MP0 0 0     7:000 AL AL NO  B  8      0       1.0
             Q6R6J1 MP0 0 0     7:000 AL AL NO  B  8      0       1.0
             TI95IO MP0 0 0    21:000 AL AL NO  B  22     0       1.0
             I8KJ4J MP0 0 0     2:000 AL AL NO  B  3      0       1.0
GREATWS      ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             V6B83I MP0 0 0     5:000 AL AL NO  B  6      0       1.0
PDCTD        LHZM7S MP0 0 0     2:000 AL AL NO  DR 3      0       1.0
             EVPYOA MP0 0 0     3:000 AL AL NO  DR 3      0       1.0
             BIMYRC MP0 0 0     5:000 AL AL NO  B  6      0       1.0
             ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ZKMYFT MP0 0 0    17:000 AL AL NO  B  18     0       1.0
             UXAYFU MP0 0 0    29:000 AL AL NO  B  30     0       1.0
             LRFYRZ MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             V6B83I MP0 0 0     5:000 AL AL NO  B  6      0       1.0
             W9PK6F MP0 0 0    13:000 AL AL NO  B  14     0       1.0
             TI95IO MP0 0 0    20:000 AL AL NO  B  21     0       1.0
             13KXCJ TMP 0 0     7:000 AL RD NO  DR 0      0       1.0
                          0     4:000 AL RD NO  DR 0      0       1.0
                          0     4:000 AL RD NO  DR 5      0       1.0
ELILLYR      LHZM7S MP0 0 0     2:000 AL AL NO  B  3      0       1.0
             EVPYOA MP0 0 0     3:000 AL AL NO  B  4      0       1.0
             ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             ZKMYFT MP0 0 0    17:000 AL AL NO  B  18     0       1.0
             UXAYFU MP0 0 0    29:000 AL AL NO  B  30     0       1.0
             LRFYRZ MP0 0 0    11:000 AL AL NO  B  12     0       1.0
             17KXCJ TMP 0 0     4:000 AL RD NO  DR 0      0       1.0
             14KXCJ TMP 0 0     4:000 AL RD NO  DR 0      0       1.0
TPCAGRI      ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             S0P289 MP0 0 0     9:000 AL AL NO  B  10     0       1.0
             PC44DX MP0 0 0     5:000 AL AL NO  B  6      0       1.0
             HDRWJW MP0 0 0     5:000 AL AL NO  B  6      0       1.0
CIL          LHZM7S MP0 0 0     2:000 AL AL NO  DR 3      0       1.0
             EVPYOA MP0 0 0     3:000 AL AL NO  DR 3      0       1.0
             ESYPKS MP0 0 0    48:000 AL AL NO  DR 49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  DR 9      0       1.0
             ZKMYFT MP0 0 0    17:000 AL AL NO  DR 18     0       1.0
             UXAYFU MP0 0 0    29:000 AL AL NO  DR 30     0       1.0
             LRFYRZ MP0 0 0    11:000 AL AL NO  DR 11     0       1.0
             HF5V49 MP0 0 0     4:000 AL AL NO  DR 5      0       1.0
             HF5S49 MP0 0 0     5:000 AL AL NO  DR 5      0       1.0
PENNZOIL     ESYPKS MP0 0 0    48:000 AL AL NO  DR 49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  DR 9      0       1.0
             ARH8OF MP0 0 0     6:000 AL AL NO  DR 6      0       1.0
             BECTHT MA0 0 0     6:000 AL UP NO  DR 7      0       1.0
             W7A5OV MP0 0 0     5:000 AL AL NO  DR 5      0       1.0
P2944410     BLDREP SHR 0 0    40:175 RN NO NO  B  42     0       1.0
             MAIN   IDX 0 0     4:096 RD NO NO  AL 5      0       1.0
TAYLORS      DSJEUO MP3 0 0    14:000 AL RD NO  B  15     0       1.0
OTMMUR       UBX546 MP0 0 0    38:000 AL AL NO  B  39     0       1.0
             OCJZKH MP0 0 0    61:000 AL AL NO  B  62     0       1.0
RAIL1        GM6B34 MP0 0 0    21:000 AL AL NO  DR 21     0       1.0
             VULRPT LOG 0 0     1:247 AL RD NO  I  3      0       1.0
                          0     1:247 AL RD NO  I  3      0       1.0
MULTIST      DSJEUO MP0 0 0    14:000 AL RD NO  B  15     0       1.0
NORTH        DSJEUO MP0 0 0    14:000 AL RD NO  B  15     0       1.0
APLINP       GRBYKM MP0 0 0     5:000 AL AL NO  B  6      0       1.0
             U6GH7V MP0 0 0     4:000 AL AL NO  B  5      0       1.0
             ESYPKS MP0 0 0    48:000 AL AL NO  B  49     0       1.0
             ESFVWS MP0 0 0     8:000 AL AL NO  B  9      0       1.0
             DD5MDT MP0 0 0    13:000 AL AL NO  DR 13     0       1.0
             DD5MT3 MP0 0 0    12:000 AL AL NO  B  13     0       1.0
             Q2L5Z3 MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             BGFXB7 MP0 0 0    14:000 AL AL NO  B  15     0       1.0
             ESYZ0E MP0 0 0    10:000 AL AL NO  B  11     0       1.0
             JG8DYQ MP0 0 0     6:000 AL AL NO  DR 6      0       1.0
             BECTHT MA0 0 0     6:000 AL UP NO  B  7      0       1.0
             W9PK6F MP0 0 0    13:000 AL AL NO  B  14     0       1.0
DCSFRS       QGIHGF MP1 0 0    12:000 AL AL NO  DR 12     0       1.0
             TVVB69 MP1 0 0     4:000 AL AL NO  DR 4      0       1.0
RAIL2        SWI0ZJ MP0 0 0     7:000 AL AL AL  B  8      0       1.0
             HFKS39 MP0 0 0     3:000 AL AL AL  B  4      0       1.0
BECHLYT      BB2060 N03 0 1    59:384 AL RD NO  DR 61     1      
             NAD109 TMP 0 0   452:000 AL RD NO  DR 453    1      
             OT         0 1     0:412 AL RD NO  A  2      1       1.0
             >,.+LK TMP 0 0    42:384 AL RD NO  DR 44     1      
             ONTYME HKB 0 1    41:167 AL RD NO  AL 43     0      
D1991275     INDX       0 0     6:126 AL UP RD  B  7      0       1.0
EBR72520     Q2T5KH MP0 0 0     9:000 AL AL NO  B  10     0       1.0
BILLING10    IG8NV2 MP2 0 0     4:000 AL RD NO  B  5      0       1.0
             F9T8RA MP2 0 0     0:382 AL RD NO  B  2      0       1.0
             SU8U8P MP2 0 0     6:000 AL RD NO  B  7      0       1.0
             F9T8RB MP2 0 0     0:382 AL RD NO  B  2      0       1.0
             F9T8RC MP2 0 0     0:382 AL RD NO  B  2      0       1.0
             GD05W0 MP2 0 0    27:000 AL RD NO  B  28     0       1.0
             A8YA5Q MS2 0 0     6:436 AL RD NO  B  8      0       1.0
             FM457I MP2 0 0     3:000 AL RD NO  B  4      0       1.0
BFGOOD       N7P09V MP0 0 0     2:000 AL AL NO  DR 3      0       1.0
TPCCONS      W9PK6F MP0 0 0    13:000 AL AL NO  B  14     0       1.0
SSVALSUP     USRVAL OUT 0 0     0:000 AL RD NO  A  1      0      
OSMAN        MAGNUM DIR 0 0     1:000 CP NO NO  DR 2      0       1.0
SALTYRON     TRKALL USE 0 0    15:048 AL RD NO  AL 0      0       1.0
CARL         LOGON  SHR 0 0    11:359 AL RN RN  B  13     0       1.0
             C55    FIL 0 0    13:256 AL RD NO  B  15     1      

97 file pages mapped, sharing factor = 1.2
>
;;OPR: - System C55 will leave timesharing in 2 minutes /DH
q

!exi
    0@0{