detach? 22:
.pj
Frame 18  TTY51  CARL[3,352477] at C22
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  27-Nov-86 01:03:44
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #171  
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(01:03)
------ ---    ----------   -----------       ---------------
PAM    4      PJ             Hold-Restart    --Startup--
FREE   131    OPER           Hold-Restart    24-Nov-86 19:37 <
FNDBAD 158    JMS          Queued-Wait       27-Nov-86 03:13
JOB    162    ADAZZI       Queued-Wait       03-Dec-86 15:00
JOB    164    ADAZZI       Queued-Wait       03-Dec-86 15:37
JOB    166    ADAZZI       Queued-Wait       03-Dec-86 03:45
SUBMIT> quit
!exit
23:
.pj
Frame 7  TTY176  CARL[3,352477] at D23
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  27-Nov-86 00:04:29
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #953  
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(00:04)
------ ---    ----------   -----------       ---------------
MAILER 953    MAIL         Cancel-None       27-Nov-86 00:10
PAM    907    PJ             Hold-Restart    --Startup--
FNDBAD 949    JMS          Queued-Wait       27-Nov-86 00:13
REMOVE 906    NETDB        Queued-Wait       30-Nov-86 17:00
DETACH 922    NETDB         Abort-Enter      26-Nov-86 06:00 <
DET1   923    NETDB         Abort-Enter      26-Nov-86 06:00 <
SUBTAP 574    TELCOBILL    Queued-Wait       01-Dec-86 21:00
BACKUP 951    NETDB        Queued-Wait       27-Nov-86 22:00
ARCHIV 780    NETDB        Queued-Wait       01-Feb-87 14:00
SITEAV 946    NETDB        Queued-Wait       27-Nov-86 19:00
DETACH 938    TELCOBILL    Queued-Wait       27-Nov-86 07:00
STARTU 935    NETDB        Queued-Wait       --Startup--
SUBMIT> quit
!exit
25:
.pj
Frame 1  TTY125  CARL[3,352477] at D25
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  27-Nov-86 01:04:48
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #77   
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(01:04)
------ ---    -------26:
.pj
Frame 24  TTY134  CARL[3,352477] at C26
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:05:08
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #94   
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:05)
------ ---    ----------   -----------       ---------------
PAM    55     PJ             Hold-Restart    --Startup--
MAILER 94     MAIL         Cancel-None       26-Nov-86 22:05 <
CLEAN  87     DAUERBACH    Queued-Wait       27-Nov-86 05:00
BACKUP 85     DAUERBACH    Queued-Wait       27-Nov-86 17:00
BACKUP 66     DAUERBACH    Queued-Wait       29-Nov-86 05:00
BACKUP 69     DAUERBACH    Queued-Wait       30-Nov-86 05:00
BACKUP 86     USGSCODE     Queued-Wait       27-Nov-86 17:00
BACKUP 74     USGSCODE     Queued-Wait       29-Nov-86 05:00
BACKUP 75     USGSCODE     Queued-Wait       30-Nov-86 05:00
MERLIN 76     USGSCODE     Queued-Wait       29-Nov-86 09:00
TMCS   77     USGSCODE     Queued-Wait       29-Nov-86 09:00
XSTAT  78     USGSCODE     Queued-Wait       27-Nov-86 01:00
AFDM01 90     TRWNET       Queued-Wait       27-Nov-86 17:00
AFDM01 91     TRWNET       Queued-Wait       27-Nov-86 17:00
AFDM01 93     TRWNET       Queued-Wait       27-Nov-86 17:00
FNDBAD 88     JMS          Queued-Wait       27-Nov-86 00:13
SUBMIT> quit
!exit
27:
.pj
Frame 5  TTY173  CARL[3,352477] at D27
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  27-Nov-86 01:05:34
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #160  
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(01:05)
------ ---    ----------   -----------       ---------------
PAM    63     PJ           Queued-Wait       --Startup--
FREE   8      OPER         Queued-Wait       --Startup--
FNDBAD 153    JMS           Abort-License    26-Nov-86 01:13 <
SUBMIT> quit
!exit
28:
.pj
Frame 3  TTY137  CARL[3,352477] at F28
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:05:46
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #193  
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:05)
------ ---    ----------   -----------       ---------------
PAM    52     PJ             Hold-Restart    --Startup--
MAILER 193    MAIL         Cancel-None       26-Nov-86 23:05
FNDBAD 178    JMS          Queued-Wait       27-Nov-86 00:13
ALERT  166    NETALERT       Hold-Restart    25-Nov-86 15:40 <
FILE28 57     DANIELSR     Queued-Wait       01-Dec-86 21:00
SUBMIT> quit
!exit
29:
.pj
Frame 8  TTY134  CARL[3,352477] at C29
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:05:58
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #195  
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:05)
------ ---    ----------   -----------       ---------------
PAM    118    PJ           Queued-Wait       --Startup--
MAILER 195    MAIL         Cancel-None       26-Nov-86 23:05
FNDBAD 190    JMS          Queued-Wait       27-Nov-86 00:13
SUBMIT> quit
!exit
30:
.pj
Frame 8  TTY130  CARL[3,352477] at F30
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  27-Nov-86 01:06:08
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #187  
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(01:06)
------ ---    ----------   -----------       ---------------
MAILER 187    MAIL         Cancel-None       27-Nov-86 02:05
MOVXMT 155    DDDS         Queued-Wait       01-Dec-86 03:00
FNDBAD 182    JMS          Queued-Wait       27-Nov-86 03:13
FILE30 23     DANIELSR     Queued-Wait       01-Dec-86 00:00
SUBMIT> quit
!exit
31:
.pj
Frame 3  TTY72  CARL[3,352477] at D31
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:06:27
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #119  
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:06)
------ ---    ----------   -----------       ---------------
PAM    111    PJ           Queued-Wait       --Startup--
MAILER 119    MAIL         Cancel-None       26-Nov-86 23:05
FNDBAD 98     JMS          Queued-Wait       26-Nov-86 22:13
SUBMIT> quit
!exit
33:
.pj
Frame 24  TTY106  CARL[3,352477] at C33
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:06:40
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #139  
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:06)
------ ---    ----------   -----------       ---------------
PAM    66     PJ           Queued-Wait       --Startup--
MAILER 139    MAIL         Cancel-None       26-Nov-86 23:05
AFDN01 137    BETATEST     Queued-Wait       27-Nov-86 06:00
FREE   89     OPER         Queued-Wait       --Startup--
FNDBAD 134    JMS          Queued-Wait       27-Nov-86 00:13
POSTAL 62     BWORKMAN     Queued-Wait       22-Nov-86 12:00 <
AFDN01 135    BASELINE     Queued-Wait       27-Nov-86 06:00
SUBMIT> quit
!exit
34:
.pj
Frame 12  TTY167  CARL[3,352477] at D34
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  27-Nov-86 01:07:04
SUBMIT> cancel mailer
REQUEST NUMBER: 
0 job deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(01:07)
------ ---    ----------   -----------       ---------------
PAM    120    PJ           Queued-Wait       --Startup--
FNDBAD 201    JMS          Queued-Wait       27-Nov-86 01:13
LUDUPD 216    LUDUPD       Queued-Wait       27-Nov-86 11:00
QUEUE  221    LUDUPD       Queued-Wait       27-Nov-86 12:00
NODES  208    TYMNET       Queued-Wait       27-Nov-86 01:23
TEST   186    NAKANO        Abort-Enter      24-Nov-86 20:53 <
SUBMIT> quit
!exit
35:
.pj
Frame 5  TTY175  CARL[3,352477] at C35
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:07:58
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #811  
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:07)
------ ---    ----------   -----------       ---------------
MAILER 811    MAIL         Cancel-None       26-Nov-86 22:10
SDR02  803    BURNS        Queued-Wait       27-Nov-86 06:00
BLDINX 798    TQ           Queued-Wait       30-Nov-86 06:00
COM    762    SLLDCAIN      Abort-Enter      24-Nov-86 13:47 <
FNDBAD 801    JMS          Queued-Wait       27-Nov-86 00:13
PAM    795    PJ           Queued-Wait       --Startup--
SUBMIT> quit
!exit
37:
.pj
Frame 36  TTY145  CARL[3,352477] at D37
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:08:15
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #176  
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:08)
------ ---    ----------   -----------       ---------------
PAM    65     PJ             Hold-Restart    --Startup--
MAILER 176    MAIL         Cancel-None       26-Nov-86 23:05
FTBACK 173    FIRNNET      Queued38:
.pj
Frame 17  TTY131  CARL[3,352477] at F38
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:08:36
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #97   
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:08)
------ ---    ----------   -----------       ---------------
PAM    1      PJ           Queued-Wait       08-Nov-86 20:20 <
MAILER 97     MAIL         Cancel-None       26-Nov-86 23:05
FNDBAD 92     JMS          Queued-Wait       27-Nov-86 00:13
FILE38 78     DANIELSR     Queued-Wait       30-Nov-86 21:00
SUBMIT> quit
!exit
54:
.pj
Frame 12  TTY172  CARL[3,352477] at D54
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  27-Nov-86 00:09:16
SUBMIT> cancel mailer
REQUEST NUMBER: 
deleting:
mailer    #124  
1 jobs deleted.
SUBMIT> status
Job    Req    User         Status-Type       Next Run(00:09)
------ ---    ----------   -----------       ---------------
Incompatible string widths to CAT, will use MAXIMUM 63
Called from 165051  Last SAIL call at 23401
q^  detach? 55:
.pj
Frame 1  TTY176  CARL[3,352477] at C55
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:44:30
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:44)
------ ---    ----------   -----------       ---------------
PAM    138    PJ             Proc-Run        
MAILER 256    MAIL         Queued-Wait       26-Nov-86 23:05
MURST1 245    MURADMIN     Queued-Wait       01-Dec-86 23:00
MURST2 246    MURADMIN     Queued-Wait       02-Dec-86 23:00
MURST3 56     MURADMIN     Queued-Wait       26-Nov-86 23:00
BILCO2 226    CHAPMAN      Queued-Wait       30-Nov-86 20:00
END2   231    DCSOPEN       Abort-Enter      26-Nov-86 18:00 <
CLMRR2 232    DCSOPEN       Abort-Enter      26-Nov-86 18:30 <
MURST4 74     MURADMIN     Queued-Wait       27-Nov-86 23:00
MURST5 117    MURADMIN     Queued-Wait       28-Nov-86 23:00
MURST6 249    MURADMIN     Queued-Wait       29-Nov-86 23:00
MURST7 244    MURADMIN     Queued-Wait       30-Nov-86 23:00
MAINT0 255    MURADMIN     Queued-Wait       27-Nov-86 22:00
MAINT1 242    MURADMIN     Queued-Wait       29-Nov-86 22:00
MAINT2 248    MURADMIN     Queued-Wait       30-Nov-86 21:00
ONTYME 253    ENFETECH     Queued-Wait       27-Nov-86 21:00
APLINP 233    DCSOPEN      Queued-Wait       28-Nov-86 22:00
SUBMIT> cance mailer
REQUEST NUMBER: 
deleting:
mailer    #256  
1 jobs deleted.
SUBMIT> quit
!exit
56:
.pj
Frame 3  TTY175  CARL[3,352477] at D56
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  27-Nov-86 00:45:26
SUBMIT> status
Job    Req    User         Status-Type       Next Run(00:45)
------ ---    ----------   -----------       ---------------
MAILER 235    MAIL         Queued-Wait       27-Nov-86 01:05
PRPJOB 171    OES          Queued-Wait       30-Nov-86 24:00
CLEAN  230    NETDB        Queued-Wait       27-Nov-86 05:00
PRPJOB 209    OES          Queued-Wait       01-Dec-86 24:00
PRPJOB 223    OES          Queued-Wait       02-Dec-86 24:00
PRPJOB 234    OES          Queued-Wait       03-Dec-86 24:00
PRPJOB 175    OES          Queued-Wait       27-Nov-86 24:00
PRPJOB 176    OES          Queued-Wait       28-Nov-86 24:00
PRPJOB 177    OES          Queued-Wait       29-Nov-86 24:00
AUDIT  208    OES          Queued-Wait       27-Nov-86 03:00
FNDBAD 236    JMS          Queued-Wait       28-Nov-86 00:13
SUBMIT> cance mailer
REQUEST NUMBER: 
deleting:
mailer    #235  
1 jobs deleted.
SUBMIT> quit
!exit
57:
.pj
Frame 13  TTY124  CARL[3,352477] at C57
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:46:02
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:46)
------ ---    ----------   -----------       ---------------
MAILER 330    MAIL         Queued-Wait       26-Nov-86 23:05
FNDBAD 316    JMS          Queued-Wait       27-Nov-86 00:13
PAM    322    PJ           Queued-Wait       --Startup--
TEST   326    OHTA          Abort-Zap        26-Nov-86 21:27 <
TEST   327    OHTA          Abort-Zap        26-Nov-86 21:36 <
TEST   328    OHTA          Abort-Zap        26-Nov-86 21:41 <
TEST   329    OHTA          Abort-Zap        26-Nov-86 21:55 <
TEST   331    OHTA          Abort-Zap        26-Nov-86 22:13 <
SUBMIT> cance mailer
REQUEST NUMBER: 
deleting:
mailer    #330  
1 jobs deleted.
SUBMIT> quit
!exit
58: cannot build circuit
65:
.pj
Frame 8  TTY135  CARL[3,352477] at D65
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  27-Nov-86 00:46:48
SUBMIT> status
Job    Req    User         Status-Type       Next Run(00:46)
------ ---    ----------   -----------       ---------------
PAM    140    PJ             Hold-Restart    --Startup--
MAILER 226    MAIL         Queued-Wait       27-Nov-86 01:05
FNDBAD 211    JMS           Abort-Enter      26-Nov-86 00:13 <
SUBMIT> cance mailer
REQUEST NUMBER: 
deleting:
mailer    #226  
1 jobs deleted.
SUBMIT> quit
!exit
70:
.pj
Frame 11  TTY167  CARL[3,352477] at C70
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 14:46:59
SUBMIT> status
Job    Req    User         Status-Type       Next Run(14:47)
------ ---    ----------   -----------       ---------------
PAM    76     PJ             Proc-Run        
MAILER 176    MAIL         Queued-Wait       26-Nov-86 15:05
FNDBAD 150    JMS          Queued-Wait       26-Nov-86 16:13
SUBMIT> cance mailer
REQUEST NUMBER: 
deleting:
mailer    #176  
1 jobs deleted.
SUBMIT> quit
!exit
72:
.pj
Frame 5  TTY173  CARL[3,352477] at D72
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:47:11
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:47)
------ ---    ----------   -----------       ---------------
PAM    106    PJ           Queued-Wait       --Startup--
MAILER 150    MAIL         Queued-Wait       26-Nov-86 23:05
FNDBAD 123    JMS          Queued-Wait       27-Nov-86 00:13
SUBMIT> cance mailer
REQUEST NUMBER: 
deleting:
mailer    #150  
1 jobs deleted.
SUBMIT> quit
!exit
74:
.pj
Frame 7  TTY134  CARL[3,352477] at F74
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:47:30
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:47)
------ ---    ----------   -----------       ---------------
LIST   128    UTIL         Queued-Wait       15-Dec-86 20:00
MAILER 179    MAIL         Queued-Wait       26-Nov-86 23:05
FNDBAD 137    JMS          Queued-Wait       27-Nov-86 00:13
FILE74 101    DANIELSR     Queued-Wait       30-Nov-86 21:00
SAVE   100    FREMONTDOC   Queued-Wait       15-Dec-86 21:00
UUNCID 177    VIVIAN       Queued-Wait       27-Nov-86 20:30
TAPE1  139    FREMONTDOC   Queued-Wait       02-Dec-86 06:00
VALDT  169    VIVIAN       Queued-Wait       28-Nov-86 20:00
TAP1   136    FREMONTDOC   Queued-Wait       02-Dec-86 07:00
SUBMIT> cance mailer
REQUEST NUMBER: 
deleting:
mailer    #179  
1 jobs deleted.
SUBMIT> quit
!exit
79:
.pj
Frame 1  TTY76  CARL[3,352477] at D79
.o$
!submit
TYMCOM-X JOB PROCESSOR  %1(165)  26-Nov-86 22:47:52
SUBMIT> status
Job    Req    User         Status-Type       Next Run(22:47)
------ ---    ----------   -----------       ---------------
PAM    151    PJ           Queued-Wait       --Startup--
MAILER 157    MAIL         Queued-Wait       26-Nov-86 23:05
FNDBAD 140    JMS           Abort-License    26-Nov-86 22:13 <
SUBMIT> cance mailer
REQUEST NUMBER: 
deleting:
mailer    #157  
1 jobs deleted.
SUBMIT> quit
!exit
 