870102      4.29       .00      4.29  RESALE      Price Club #42393 Audio Tape
870102      4.29       .00      4.29  RESALE      Price Club #42393 Audio Tape
870102     20.99       .00     20.99  RESALE      Price Club #89332 Video Tape
870331     19.99       .00     19.99  RESALE      Price Club #89332 Video Tape
870331     19.99       .00     19.99  RESALE      Price Club #19816 Video Tape
870122     15.99       .00     15.99  RESALE      Price Club #64010 Video Tape
870125     15.99       .00     15.99  RESALE      Price Club #64010 Video Tape

870412     19.99       .00     19.99  RESALE      Price Club #89332 Video Tape
870420     15.99       .00     15.99  RESALE      Price Club #64010 Video Tape
870423     19.99       .00     19.99  RESALE      Price Club #19816 Video Tape
870423      8.70       .00      8.70  RESALE      Price Club #14051 Film 3Pk

870608     19.99       .00     19.99  RESALE      Price Club #19816 Video Tape
870608     16.29       .00     16.29  RESALE      Price Club #30116 Kodak Film 400 ASA

870710     17.79       .00     17.79  RESALE      Price Club #19816 Video Tape
870723     17.49       .00     17.49  RESALE      Price Club #89332 Video Tape

870828     20.99       .00     20.99  RESALE      Price Club #89332 Video Tape
870820     18.99       .00     18.99  RESALE      Price Club #70262 Crystal Set
