File 1)	DSK:CFONOW.LST	created: 0203 03-JUL-65
File 2)	DSK:CFONEW.LST	created: 0216 03-JUL-65

1)1	CFO
1)	>VERSION
****
2)1	RU CFORTR
2)	>VERSION
**************
1)1	-CFO
1)	>VERSION
****
2)1	MAIL WAITING
2)	-RU CFORTR
2)	>VERSION
**************
1)1	COMMAND FILE NAME CFONEW.CMD
1)	BUILDING CIRCUIT TO MASTER PERP SYSTEM
****
2)1	COMMAND FILE NAME CFODIF.CMD
2)	BUILDING CIRCUIT TO MASTER PERP SYSTEM
**************
1)1	29.48 TRU
1)	TERMINAL TIME: 0:04:08
1)	
****
2)1	31.40 TRU
2)	TERMINAL TIME: 0:12:49
2)	
**************
