;
;	Tables of Escape sequences for each type of CRT terminal.
;
;
;	Last Change 10-11-83
;
;
;	Each table starts on a 128 byte sector boundary
;
;	Each table consists of 16 control sequences consisting of up to
;	7 bytes and cursor addressing info (ADDOFF) consisting of three bytes
;	Each control sequence begins with a count byte, which is the
;	count of the characters to be sent to the CRT, followed by those
;	characters, followed by the delay in milliseconds needed by the CRT.
;
;	ADDOFF specifies whether the cursor address is sent in binary or
;	ASCII, whether the row or column coordinate is sent first, and the
;	offset to add to the row and column coordinates.
;
;	BYTE 1 : Bit 0 : 0 = ROW first then COLUMN
;	                 1 = COLUMN first then ROW
;	         Bit 7 : 0 = Address in binary
;	                 1 = Address in ASCII
;
;	BYTE 2 : First coordinates offset.
;	BYTE 3 : Second coordinates offset.
;
;
	ORG	100H			; Start first one at 100H
;
;	(1)	ACT IV
;
	DB	001,024,000,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,000,000			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	001,037,006,000,000,000,000	;EOS
	DB	001,036,000,000,000,000,000	;EOL
	DB	001,001,000,000,000,000,000	;INSERT LINE
	DB	001,027,000,000,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	001,001,000,000,000,000,000	;REVERSE SCROLL
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(2)	ADDS REG 20
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,153,006,000,000,000	;EOS
	DB	002,033,113,002,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(3)	ADDS REG 30
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,153,006,000,000,000	;EOS
	DB	002,033,113,002,000,000,000	;EOL
	DB	002,033,115,002,000,000,000	;INSERT LINE
	DB	002,033,154,002,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,115,000,000,000,000	;REVERSE SCROLL
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	002,033,142,000,000,000,000	;ENABLE STATUS LINE
	DB	002,033,102,000,000,000,000	;DISABLE STATUS LINE
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(4)	ADDS REG 100
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	001,040,040			;ADDOFF
	DB	001,014,000,000,000,000,000	;CLEAR SCREEN
	DB	002,033,153,006,000,000,000	;EOS
	DB	002,033,113,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	003,033,060,120,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	003,033,060,100,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(5)	ADDS VIEWPOINT
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	001,014,000,000,000,000,000	;CLEAR SCREEN
	DB	002,033,153,006,000,000,000	;EOS
	DB	002,033,113,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	003,033,060,120,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	003,033,060,100,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(6)	ADDS VIEWPOINT/3A PLUS
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	001,032,000,000,000,000,000	;CLEAR SCREEN
	DB	002,033,131,006,000,000,000	;EOS
	DB	002,033,124,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	003,033,060,122,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	003,033,060,100,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(7)	ADM-3A
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	001,032,006,000,000,000,000	;CLEAR SCREEN
	DB	000,000,000,000,000,000,000	;EOS
	DB	000,000,000,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(8)	ADM-31
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	001,032,002,000,000,000,000	;CLEAR SCREEN
	DB	002,033,131,006,000,000,000	;EOS
	DB	002,033,124,000,000,000,000	;EOL
	DB	002,033,105,012,000,000,000	;INSERT LINE
	DB	002,033,122,000,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,105,000,000,000,000	;REVERSE SCROLL
	DB	003,033,107,006,000,000,000	;BEGIN REVERSE VIDEO
	DB	003,033,107,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(9)	AMPEX DIALOGUE 80	
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040	;ADDOFF
	DB	002,033,053,006,000,000,000	;CLEAR SCREEN
	DB	000,000,000,000,000,000,000	;EOS
	DB	000,000,000,000,000,000,000	;EOL
	DB	002,033,105,002,000,000,000	;INSERT LINE
	DB	002,033,122,002,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,105,002,000,000,000	;REVERSE SCROLL
	DB	002,033,152,000,000,000,000	;BEGIN REVERSE VIDEO
	DB	002,033,153,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(10)	ANN ARBOR 400D
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,130,000,000,000,000	;CURSOR LEADIN
	DB	002,033,131,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	001,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN
	DB	000,000,000,000,000,000,000	;EOS
	DB	000,000,000,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE
	DB	000,000,000,000,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL
	DB	002,033,103,000,000,000,000	;BEGIN REVERSE VIDEO
	DB	002,033,100,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(11)	ANSI STANDARD -  Ann Arbor AMBASSADOR, etc.
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,133,000,000,000,000	;CURSOR LEADIN
	DB	001,073,000,000,000,000,000	;CHARS between X and Y.
	DB	001,110,000,000,000,000,000	;CURSOR LEAD OUT
	DB	200,001,001			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	004,033,133,060,112,377,000	;EOS
	DB	004,033,133,060,113,000,000	;EOL
	DB	004,033,133,061,114,000,000	;INSERT LINE
	DB	004,033,133,061,115,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	004,033,133,061,114,000,000	;REVERSE SCROLL
	DB	004,033,133,067,155,000,000	;BEGIN REVERSE VIDEO
	DB	004,033,133,060,155,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(12)	BEEHIVE - But not all of them.
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,106,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,112,006,000,000,000	;EOS
	DB	002,033,113,000,000,000,000	;EOL
	DB	002,033,114,003,000,000,000	;INSERT LINE
	DB	002,033,115,146,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,114,003,000,000,000	;REVERSE SCROLL
	DB	003,033,144,120,000,000,000	;BEGIN REVERSE VIDEO
	DB	003,033,144,100,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(13)	Control Data CD110
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,131,006,000,000,000	;EOS
	DB	002,033,124,000,000,000,000	;EOL
	DB	002,033,032,003,000,000,000	;INSERT LINE
	DB	002,033,023,003,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,032,003,000,000,000	;REVERSE SCROLL
	DB	002,033,152,000,000,000,000	;BEGIN REVERSE VIDEO
	DB	002,033,153,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(14)	CONTROL DATA CD722
;
	ORG	($ AND 0FF80H) + 80H
	DB	001,005,000,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y-N/A
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT-N/A
	DB	001,000,000			;ADDOFF
	DB	001,030,000,000,000,000,000	;CLEAR SCREEN
	DB	000,000,000,000,000,000,000	;EOS-N/A
	DB	001,026,000,000,000,000,000	;EOL
	DB	002,036,122,003,000,000,000	;INSERT LINE
	DB	002,036,121,003,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,036,122,003,000,000,000	;REVERSE SCROLL
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO-N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO-N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE-N/A
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE-N/A
;
;
;
;	(15)	DATAMEDIA
;
	ORG	($ AND 0FF80H) + 80H
	DB	001,036,000,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	001,000,000			;ADDOFF
	DB	001,014,006,000,000,000,000	;CLEAR SCREEN - not used.
	DB	001,013,006,000,000,000,000	;EOS
	DB	001,035,000,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(16)	DEC VT-100 / VT-180
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,133,000,000,000,000	;CURSOR LEADIN
	DB	001,073,000,000,000,000,000	;CHARS between X and Y.
	DB	001,110,000,000,000,000,000	;CURSOR LEAD OUT
	DB	200,001,001			;ADDOFF
	DB	004,033,133,002,112,022,000	;CLEAR SCREEN
	DB	004,033,133,000,112,060,000	;EOS
	DB	004,033,133,000,113,020,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE
	DB	004,033,133,002,113,005,000	;DELETE LINE
	DB	001,012,020,000,000,000,000	;FORWARD SCROLL
	DB	002,033,115,012,000,000,000	;REVERSE SCROLL
	DB	004,033,133,067,155,000,000	;BEGIN REVERSE VIDEO
	DB	004,033,133,060,155,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	002,033,075,005,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(17)	DEC VT-52
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,112,010,000,000,000	;EOS
	DB	002,033,113,003,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,111,000,000,000,000	;REVERSE SCROLL
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(18)	DYNABYTE 57
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,103,000,000,000,000	;CURSOR LEADIN
	DB	001,054,000,000,000,000,000	;CHARS between X and Y.
	DB	001,015,000,000,000,000,000	;CURSOR LEAD OUT
	DB	200,000,000			;ADDOFF
	DB	001,014,020,000,000,000,000	;CLEAR SCREEN
	DB	000,000,000,000,000,000,000	;EOS - N/A
	DB	000,000,000,000,000,000,000	;EOL - N/A
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(19)	EMULOG-200
;
	ORG	($ AND 0FF80H) + 80H
	DB	001,020,000,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.-N/A
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT-N/A
	DB	001,000,000			;ADDOFF
	DB	001,014,000,000,000,000,000	;CLEAR SCREEN
	DB	000,000,000,000,000,000,000	;EOS - N/A
	DB	001,013,000,000,000,000,000	;EOL - N/A
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	000,000,000,000,000,000,000	;FORWARD SCROLL-N/A
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	002,036,104,000,000,000,000	;BEGIN REVERSE VIDEO 
	DB	002,036,105,000,000,000,000	;END REVERSE VIDEO 
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(20)	FULCRUM VIO-2
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN.
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;A
	DB	002,033,032,000,000,000,000	;CLEAR SCREEN
	DB	002,033,131,004,000,000,000	;EOS
	DB	002,033,124,000,000,000,000	;EOL
	DB	002,033,105,002,000,000,000	;INSERT LINE
	DB	002,033,122,002,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,105,002,000,000,000	;REVERSE SCROLL
	DB	003,033,132,046,000,000,000	;BEGIN REVERSE VIDEO
	DB	003,033,132,040,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(21)	HAZELTINE 1500
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,176,021,000,000,000,000	;CURSOR LEADIN 
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	001,000,000			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,176,030,006,000,000,000	;EOS
	DB	002,176,017,000,000,000,000	;EOL
	DB	002,176,032,002,000,000,000	;INSERT LINE
	DB	002,176,023,002,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,176,032,000,000,000,000	;REVERSE SCROLL
	DB	002,176,037,000,000,000,000	;BEGIN DOUBLE INTENSITY
	DB	002,176,031,000,000,000,000	;END DOUBLE INTENSITY
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(22)	H19/Z19
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,112,006,000,000,000	;EOS
	DB	002,033,113,000,000,000,000	;EOL
	DB	002,033,114,000,000,000,000	;INSERT LINE
	DB	002,033,115,000,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,114,000,000,000,000	;REVERSE SCROLL
	DB	002,033,160,000,000,000,000	;BEGIN REVERSE VIDEO
	DB	002,033,161,000,000,000,000	;END REVERSE VIDEO
	DB	005,033,170,061,033,167,000	;ENABLE STATUS LINE
	DB	005,033,171,061,033,166,000	;DISABLE STATUS LINE
	DB	003,033,170,066,000,000,000	;ENTER VISUAL MODE
	DB	003,033,171,066,000,000,000	;EXIT VISUAL MODE
;
;
;	(23)	HP 2621
;
	ORG	($ AND 0FF80H) + 80H
	DB	003,033,046,141,000,000,000	;CURSOR LEADIN
	DB	001,171,000,000,000,000,000	;CHARS between X and Y. (Screen ad)
	DB	001,103,000,000,000,000,000	;CURSOR LEAD OUT
	DB	200,000,000			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,112,006,000,000,000	;EOS
	DB	002,033,113,002,000,000,000	;EOL
	DB	002,033,114,002,000,000,000	;INSERT LINE
	DB	002,033,115,002,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,114,002,000,000,000	;REVERSE SCROLL
	DB	004,033,046,144,102,000,000	;BEGIN REVERSE VIDEO
	DB	004,033,046,144,100,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(24)	HUMAN DESIGNED SYSTEMS, INC. "CONCEPT"
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,141,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,005,010,000,000,000	;EOS
	DB	002,033,025,002,000,000,000	;EOL
	DB	002,033,022,002,000,000,000	;INSERT LINE
	DB	002,033,002,002,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,022,002,000,000,000	;REVERSE SCROLL
	DB	002,033,104,000,000,000,000	;BEGIN REVERSE VIDEO
	DB	002,033,144,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(25)	IBM DISPLAYWRITER
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	002,033,114,000,000,000,000	;CLEAR SCREEN
	DB	000,000,000,000,000,000,000	;EOS
	DB	002,033,111,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE
	DB	000,000,000,000,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL
	DB	003,033,063,020,000,000,000	;BEGIN REVERSE VIDEO
	DB	003,033,063,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(26)	IBM 3101
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN FOR
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,112,006,000,000,000	;EOS
	DB	002,033,111,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(27)	INFO 10
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,146,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	001,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,112,006,000,000,000	;EOS
	DB	002,033,113,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LIN - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LIN - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(28)	INTERTUBE II (Up to 1.7)
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	001,014,006,000,000,000,000	;CLEAR SCREEN
	DB	000,000,000,000,000,000,000	;EOS - N/A
	DB	002,033,113,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(29)	INTERTUBE (Later)
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN 
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,153,006,000,000,000	;EOS
	DB	002,033,113,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(30)	ISC 8063
;
	ORG	($ AND 0FF80H) + 80H
	DB	001,003,000,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	001,000,000			;ADDOFF
	DB	001,014,006,000,000,000,000	;CLEAR SCREEN
	DB	000,000,000,000,000,000,000	;EOS
	DB	000,000,000,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(31)	KIMTRON ABM 85
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y-N/A
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT-N/A
	DB	200,000,000			;ADDOFF
	DB	002,033,053,000,000,000,000	;CLEAR SCREEN 
	DB	002,033,131,000,000,000,000	;EOS
	DB	002,033,124,000,000,000,000	;EOL
	DB	002,033,105,002,000,000,000	;INSERT LINE
	DB	002,033,122,002,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,105,000,000,000,000	;REVERSE SCROLL
	DB	002,033,112,000,000,000,000	;BEGIN REVERSE VIDEO 
	DB	002,033,113,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE-N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE-N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE-N/A
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE-N/A
;
;
;	(32)	LINWOOD BETA BANDIT
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,133,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	001,110,000,000,000,000,000	;CURSOR LEAD OUT
	DB	200,000,000			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	004,033,133,060,112,006,000	;EOS
	DB	004,033,133,060,113,004,000	;EOL
	DB	003,033,133,114,002,000,000	;INSERT LINE
	DB	003,033,133,115,002,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	003,033,133,114,002,000,000	;REVERSE SCROLL
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(33)	NEC APC
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	004,033,133,060,112,360,000	;EOS
	DB	004,033,133,060,113,000,000	;EOL
	DB	000,033,133,061,114,000,000	;INSERT LINE
	DB	004,033,133,062,113,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,033,133,061,114,000,000	;REVERSE SCROLL
	DB	004,033,133,067,155,000,000	;BEGIN REVERSE VIDEO
	DB	004,033,133,060,155,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(34)	NORTH STAR ADVANTAGE
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,062,062			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN
	DB	001,017,006,000,000,000,000	;EOS
	DB	001,016,000,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE
	DB	000,000,000,000,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,036,013,000,000,000,000	;REVERSE SCROLL
	DB	001,001,000,000,000,000,000	;BEGIN DOUBLE INTENSITY
	DB	001,002,000,000,000,000,000	;END DOUBLE INTENSITY
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	001,004,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(35)	PERKIN ELMER 1251/1245 "SUPER OWL"
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,130,012,000,000,000	;CURSOR LEADIN
	DB	002,033,131,012,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	002,033,113,312,000,000,000	;CLEAR SCREEN & Delay
	DB	002,033,112,377,000,000,000	;EOS
	DB	002,033,111,120,000,000,000	;EOL & Delay
	DB	002,033,114,220,000,000,000	;INSERT LINE
	DB	002,033,115,220,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,114,220,000,000,000	;REVERSE SCROLL
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(36)	PERKIN ELMER 550
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,130,000,000,000,000	;CURSOR LEADIN
	DB	002,033,131,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	002,033,113,100,000,000,000	;CLEAR SCREEN & Delay
	DB	000,000,000,000,000,000,000	;EOS - N/A
	DB	002,033,111,040,000,000,000	;EOL & Delay
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(37)	VDB 8024
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	001,032,002,000,000,000,000	;CLEAR SCREEN
	DB	000,000,000,000,000,000,000	;EOS
	DB	000,000,000,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	002,001,012,000,000,000,000	;FORWARD SCROLL
	DB	002,002,012,000,000,000,000	;REVERSE SCROLL
	DB	001,022,000,000,000,000,000	;BEGIN REVERSE VIDEO
	DB	001,021,000,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	001,001,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(38)	SOROC 120
;
	ORG	($ AND 0FF80H) + 80H
	DB	004,000,000,033,075,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	001,014,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,131,012,000,000,000	;EOS
	DB	002,033,124,003,000,000,000	;EOL
	DB	000,033,105,002,000,000,000	;INSERT LINE - 140 only
	DB	000,033,122,002,000,000,000	;DELETE LINE - 140 only
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,033,105,002,000,000,000	;REVERSE SCROLL - 140 only
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(39)	SUPERBRAIN
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	001,014,000,000,000,000,000	;CLEAR SCREEN
	DB	000,033,176,153,000,000,000	;EOS (Until Intertek fixes the BUG##)
	DB	003,033,176,113,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(40)	SWTPC CT82
;
	ORG	($ AND 0FF80H) + 80H
	DB	001,013,000,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	001,000,000			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	001,026,002,000,000,000,000	;EOS
	DB	001,006,000,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(41)	TEC 500	
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,032,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	000,000,000,000,000,000,000	;EOS
	DB	000,000,000,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(42)	TELERAY
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,112,006,000,000,000	;EOS
	DB	002,033,113,000,000,000,000	;EOL
	DB	002,033,114,002,000,000,000	;INSERT LINE
	DB	002,033,115,002,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,114,002,000,000,000	;REVERSE SCROLL
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(43)	TELEVIDEO 920, 912
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,131,006,000,000,000	;EOS
	DB	002,033,124,000,000,000,000	;EOL
	DB	002,033,105,002,000,000,000	;INSERT LINE
	DB	002,033,122,002,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,105,002,000,000,000	;REVERSE SCROLL
	DB	002,033,152,000,000,000,000	;BEGIN REVERSE VIDEO
	DB	002,033,153,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(44)	TELEVIDEO 925
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,131,006,000,000,000	;EOS
	DB	002,033,124,000,000,000,000	;EOL
	DB	002,033,105,002,000,000,000	;INSERT LINE
	DB	002,033,122,002,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,105,002,000,000,000	;REVERSE SCROLL
	DB	003,033,107,064,000,000,000	;BEGIN REVERSE VIDEO
	DB	003,033,107,060,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(45)	TELEVIDEO 950, 910
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN FOR
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,131,006,000,000,000	;EOS
	DB	002,033,124,000,000,000,000	;EOL
	DB	002,033,105,002,000,000,000	;INSERT LINE
	DB	002,033,122,002,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,105,002,000,000,000	;REVERSE SCROLL
	DB	003,033,107,064,000,000,000	;BEGIN REVERSE VIDEO
	DB	003,033,107,060,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(46)	VICTOR 9000
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,131,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,112,006,000,000,000	;EOS
	DB	002,033,113,000,000,000,000	;EOL
	DB	002,033,114,000,000,000,000	;INSERT LINE
	DB	002,033,115,000,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,114,000,000,000,000	;REVERSE SCROLL
	DB	002,033,160,000,000,000,000	;BEGIN REVERSE VIDEO
	DB	002,033,161,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE
	DB	003,033,170,066,000,000,000	;ENTER VISUAL MODE
	DB	003,033,171,066,000,000,000	;EXIT VISUAL MODE
;
;
;	(47)	VOLKER-CRAIG 404
;
	ORG	($ AND 0FF80H) + 80H
	DB	001,020,000,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN
	DB	001,027,020,000,000,000,000	;EOS
	DB	001,026,002,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE
	DB	000,000,000,000,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(48)	WYSE TECHNOLOGY WY-100
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	002,033,053,006,000,000,000	;CLEAR SCREEN
	DB	002,033,131,006,000,000,000	;EOS
	DB	002,033,124,000,000,000,000	;EOL
	DB	002,033,105,000,000,000,000	;INSERT LINE
	DB	002,033,122,000,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,105,000,000,000,000	;REVERSE SCROLL
	DB	003,033,107,066,000,000,000	;BEGIN REVERSE VIDEO
	DB	003,033,107,060,000,000,000	;END REVERSE VIDEO
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(49)	XEROX 820
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	001,032,002,000,000,000,000	;CLEAR SCREEN
	DB	001,021,000,000,000,000,000	;EOS
	DB	001,030,000,000,000,000,000	;EOL
	DB	000,000,000,000,000,000,000	;INSERT LINE - N/A
	DB	000,000,000,000,000,000,000	;DELETE LINE - N/A
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	000,000,000,000,000,000,000	;REVERSE SCROLL - N/A
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,001,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(50)	CUSTOMER 2
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,021,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	001,000,000			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,030,006,000,000,000	;EOS
	DB	002,033,017,000,000,000,000	;EOL
	DB	002,033,032,002,000,000,000	;INSERT LINE
	DB	002,033,023,002,000,000,000	;DELETE LINE
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,032,002,000,000,000	;REVERSE SCROLL
	DB	002,033,037,000,000,000,000	;BEGIN DOUBLE INTENSITY
	DB	002,033,031,000,000,000,000	;END DOUBLE INTENSITY
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE
;
;
;	(51)	CUSTOMER 1
;
	ORG	($ AND 0FF80H) + 80H
	DB	002,033,075,000,000,000,000	;CURSOR LEADIN
	DB	000,000,000,000,000,000,000	;CHARS between X and Y.
	DB	000,000,000,000,000,000,000	;CURSOR LEAD OUT
	DB	000,040,040			;ADDOFF
	DB	000,000,000,000,000,000,000	;CLEAR SCREEN - not used.
	DB	002,033,131,006,000,000,000	;EOS
	DB	002,033,124,000,000,000,000	;EOL
	DB	002,033,105,002,000,000,000	;INSERT LINE - 140 only
	DB	002,033,122,002,000,000,000	;DELETE LINE - 140 only
	DB	001,012,000,000,000,000,000	;FORWARD SCROLL
	DB	002,033,105,002,000,000,000	;REVERSE SCROLL - 140 only
	DB	000,000,000,000,000,000,000	;BEGIN REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;END REVERSE VIDEO - N/A
	DB	000,000,000,000,000,000,000	;ENABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;DISABLE STATUS LINE - N/A
	DB	000,000,000,000,000,000,000	;ENTER VISUAL MODE
	DB	000,000,000,000,000,000,000	;EXIT VISUAL MODE

	END
   Q@%