CUA-Aldworth, David@@(301)-647-2346@
CUA-Annex, C.U.A. Computer@McMahon Hall;Room 4@(202)-635-5341@
CUA-Barkley, Stuart A.;(Campus)@Gibbons Hall;Catholic University@(202)-635-9422/17@
CUA-Catholic University;100/300 baud Line@@(202)-635-5710/30@
CUA-Catholic University;Alumni@@(202)-635-xxxx@
CUA-Catholic University;Computer Center@Washington D.C. 20064@(202)-635-5373@
CUA-Catholic University;Payroll@@(202)-635-5512@
CUA-Catholic University;Personnel@@(202)-635-5050@
CUA-Catholic University;Registrar@@(202)-635-5300@
CUA-Computer Annex@McMahon Hall;Room 4@(202)-635-5341@
CUA-Donnelly, Pat@@(301)-972-0061@
CUA-Dundin, John@Dept. of Architecture;Catholic University@x5188 or 949-8660@
CUA-Fritz, John(Campus)@Dept. of Physics;Catholic University;Washington, D.C.  20064@x5330-1@
CUA-Fritz, John@Dept. of Physics;Catholic University;Washington, D.C. 20064@(301)-384-6808@
CUA-Gibbons Hall@Catholic University of America;Washington D.C. 20064@x559?(1-6)@
CUA-Gibbons Hall@Catholic University of America;Washington D.C. 20064@(202)-635-9422/17@
CUA-Gore, Richard C. (Dick)@Route 408, Boones Estates;Box 71;Lothian, Maryland 20820@(301)-627-4916@
CUA-Hartke Theatre;Group & Subscription@Catholic University@(202)-635-5367@
CUA-Hartke Theatre;Reservations@Catholic University@(202)-529-3333-4@
CUA-King, Francis@@(202)-291-3952@
CUA-Litovitz@Dept. of Physics;Catholic University@x5327@
CUA-Lynagh, William A. (Bill)@2689 Arlington Dr.;Alexandria, Virginia 22306@(703)-768-5210@
CUA-Schaeffer, Carol@@(202)-546-9734@
CUA-Shipe, Paula M.@E.R.D.A. Solar Energy;Mail Stop 3224c;20 Massachusetts Ave. N.W.;Washington, D.C. 20545@(202)-376-4464@
