
define SETOP!MAJOR   = '1;
define SETOP!EDIT    = '53;

require "  SETOP %" & cvos( SETOP!MAJOR )
	ifcr SETOP!EDIT
	 thenc & "(" & cvos( SETOP!EDIT ) & ")"
	endc
    & " Revision History  " message;

require (SETOP!MAJOR lsh 24) lor SETOP!EDIT version;

comment
!
!			*** SETOP Revision History ***
!
!  %1  (53)	04-Apr-88 /Carl
!		Add routines to lock, unlock and wait for unlock on each of
!		the binary and text files.  Remove all superflous SuperUser
!		checks (normally caught in command processor).
!
!  %1  (52)	01-Apr-88 /Carl
!		Add flags C$$MAN and C$$LIC to check L!MG and L!LG for
!		execution of various commands.  C$$MAN is also used to
!		determine if certain change options may be performed.
!		Change all references to ISG to ISC as per MDC directive.
!		Begin work on implementing Change command.
!
!  %1  (51)	29-Mar-88 /Carl
!		Add code to prevent grant loops by not allowing anyone to
!		grant license to someone that granted the same license.
!
;


comment
!
!  %1  (50)	22-Mar-88 /Carl
!		Fix empty file build to order the records properly.  Add
!		the ability for endless comments in the text records.
!
!  %1  (47)	16-Mar-88 /Carl
!		Add rudimentary ADD command.  Allow request command to share
!		common code for obtaining information on the user.
!
!  %1  (46)	16-Mar-88 /Carl
!		Make LIST output more readable.  VERBOSE now means listing
!		all the employee info from the text file (BRIEF will not
!		print this info).  Added check for I!LOCK leq 0 in TRAVERSE
!		so all traversing routines will wait while the lock is in
!		effect.  CAVEAT: Do not traverse while holding the lock!!!
!		Fix GRANT code to not overwrite previous grant record info.
!		Fix REMOVE code to clear the correct bit in the SAT table.
!
!  %1  (45)	15-Mar-88 /Carl
!		Fixup output for LIST command.  Make sure employee info is
!		correct before printing.  Add development command INDEX to
!		reset the the text file pointers to 0 then install all real
!		entries in the binary file.  (This allows editing of the
!		text file by hand if necessary).
!
!  %1  (44)	11-Mar-88 /Carl
!		Fix problems with LTAKE routine.  Add TOKNAM routine to get
!		a TYMCOM-X username for use when specifying opernames.
!		This new routine will not be used for ADDing new names.
!
!  %1  (43)	08-Mar-88 /Carl
!		Implement CANCEL command.  Requires SU license.  When an
!		opername is cancelled, all subordinates are transferred to
!		his manager and all license grants are removed.
!
!  %1  (42)	03-Mar-88 /Carl
!		Change format of entries (to make things easier for later).
!
!  %1  (41)	02-Mar-88 /Carl
!		Implement HOLD and RELEASE commands.  Requires MG license.
!		If a user is on hold, his opername will be removed from
!		the next day's password file and he may not utilize SETOP.
!
;


comment
!
!  %1  (40)	29-Feb-88 /Carl
!		Implement REMOVE command to remove license granted to
!		another name.  Requires SU or LG license.
!
!  %1  (37)	26-Feb-88 /Carl
!		Implement GRANT command to grant license to another name.
!		Requires Setop-Utility or License-Grant license.
!
!  %1  (36)	26-Feb-88 /Carl
!		Add SAT allocation: (Fnd4wd, FndEwd, FndGwd) in OPRSUB.
!		Add license accumulation: (AllLic(r)) in OPRSUB.
!		(New routines to be used in GRANT and ADD commands).x
!
!  %1  (35)	25-Feb-88 /Carl
!		Prevent stupid transfers.  Cannot transfer self and an
!		opername may not manage itself.  Transfer command requires
!		license L!MG to work.
!
!  %1  (34)	23-Feb-88 /Carl
!		When the master files do not exist create them with the
!		initial system entries for ROOT and ROOT's manager.
!
!  %1  (33)	23-Feb-88 /Carl
!		Added password verification to the validate routine.
!		Allow imitate to not require password.
!
!  %1  (32)	23-Feb-88 /Carl
!		Modify index page to reserve first 12 words for header
!		information and future expansion.  This leaves room for
!		500 words of SAT info (approx 4500 entries).
!
!  %1  (31)	09-Feb-88 /Carl
!		Implement the DUMP command to dump enough information from
!		the binary file to reconstruct it.  Needed for archive and
!		merging facility later.
!
;


comment
!
!  %1  (30)	08-Feb-88 /Carl
!		Implement VERIFY command which verifies the data structure
!		and SAT bits.
!
!  %1  (27)	05-Feb-88 /Carl
!		Implement TRANSFER command to transfer an entry to another
!		manager name.  This command does not affect license grants
!		in any way, shape or form.
!
!  %1  (26)	04-Feb-88 /Carl
!		Add routine NOSP which trims trailing spaces from strings
!		saving the user from putting up wth useless network i/o.
!		Removed unimplemented commands not listed in the newest
!		specification.
!
!  %1  (25)	19-Jan-88 /Carl
!		Add privileged Statistics command to runs some statistics
!		against the data.  Initially this will count and possibly
!		verify the entry fields against the bitmap.  (Now that the
!		bitmap is accurate).
!
!  %1  (24)	18-Jan-88 /Carl
!		Print "#" for 0=St. Louis payroll, "I" for 1=Irvine payroll.
!
!  %1  (23)	14-Jan-88 /Carl
!		Rearrange ISGDST format to allow for proper expansion for
!		various payroll centers, possibly including customers.  The
!		new format is [byte (10) Dist (6) Payroll (20) Id-Number].
!
!  %1  (22)	13-Jan-88 /Carl
!		Define the sign bit in the license word to be SETOP license
!		which indicates the user may perform privileged functions
!		ADD, DEBUG(goes to DDT), IMITATE, OPEN, TRACE and WRITE.
!
!  %1  (21)	13-Jan-88 /Carl
!		Allow LIST command to list any individual in the tree.  A
!		LIST command without any arguments will continue to list
!		the current entry and all those reporting.  Similar changes
!		to the SHOW command.
!
;


comment
!
!  %1  (20)	13-Jan-88 /Carl
!		Introduce new version of VMFILE package which understands
!		that programs will want multiple pages for some file which
!		allows us to designate the size and page range to use for
!		the master file.  VML contains the length of the data in
!		pages (if none, empty 1 page data portion created).
!
!  %1  (17)	07-Aug-87 /Carl
!		Save %0(16) with grant hack to setup grant links for D34.
!		Replace GRANT hack with "SHOW<cr>" to show grants.
!
!  %1  (16)	06-Aug-87 /Carl
!		Revamp entire program to use new binary format and keep
!		DRWSPR.SAB/.BIN as a converter program %0(15) to copy the
!		text format into binary and text.
!		Add placeholders for new commands.  Add GRANT hack.
!
!  %1  (15)	24-Jul-87 /Carl
!		Introduce TChr and Tlxs routines to reduce concatenation
!		in string space.  Add require-1024*64-string-space clause.
!
!  %1  (14)	23-Jul-87 /Carl
!		Revamp manager hash algorithm.  Cleanup unknown managers.
!		Remove more string concatenations to try to prevent string
!		collections from happenning too often.
!
!  %1  (13)	23-Jul-87 /Carl
!		Put managers in hash table if L!MG is set.
!		Add routine to cull string info into constant area for
!		all VMTEXT output to reduce output calls and string
!		space garbage-collects (a possible slow down area).
!
!  %1  (12)	22-Jul-87 /Carl
!		Change format of dates, in three passes to the octal
!		representation of the date-time for easy read/write.
!
!  %1  (11)	16-Jul-87 /Carl
!		Extensive rewrite of read record routines to handle sorting
!		unsorted records into tree order.
!
;


comment
!
!  %1  (10)	07-Jul-87 /Carl
!		Limit the (get next record) routine used by LIST and other
!		commands to only view those opernames managed by the user
!		running the program.  Superprivileged users will issue a
!		command (or check licenses -future) to see everything.
!
!  %1  (7)	07-Jul-87 /Carl
!		Finish building manager tree and add routines for finding
!		root and managers (so traversals will be easier via links).
!
!  %1  (6)	01-Jul-87 /Carl
!		Make EXIT write out any changes to the master file.  Change
!		WRITE function to a subroutine and make it more secure about
!		specifying the file being written.  Check links for correct
!		tree traversal order.
!
!  %1  (5)	01-Jul-87 /Carl
!		Implement LIST (for LIST ALL and LIST INDIVIDUAL).
!
!  %1  (4)	01-Jul-87 /Carl
!		Built manager, subordinate, next, link, back pointer tree
!		without any major incidents.
!
!  %1  (3)	01-Jul-87 /Carl
!		Added padding to the WRITE fuction to make a copy in the
!		same format as the master file on SYS.
!
!  %1  (2)	30-Jun-87 /Carl
!		Fixed CvDay routine to call CvDate correctly.
!
!  %1  (1)	30-Jun-87 /Carl
!		Fixed bugs in C.READ which clipped district and manager
!		names while reading the master data file.
!
!  %1  (0)	30-Jun-87 /Carl
!		Created initial version from various routines developed
!		to read the old master file.  This is the base upon which
!		everything else will be designed and built.
!
;

 