
ROOT        ;           0;     1     1
000000;   0;     1     1
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;     1     1
650100330262; 16511000000;ROOT        
L;   377 775717
G;   377 775717; 20550000000;TXS         
G;   377 775617; 20550000000;NTD.PEOPLE  
G;   377 775617; 20550000000;WRS         
G;   377 775617; 20550000000;OPERATIONS  
G;     1 170214; 20550000000;HARDWARE    
G;     5  40210; 20550000000;BEDELL      

BEDELL      ; 20550000000;ROOT        
000000;   1;ROOT        
BeDell, Ken
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;ROOT        
722343256202; 17506000000;BEDELL      
R;     5  40210; 20550000000;ROOT        
G;     0     10; 20550000000;GUILLOU     
G;     0     10; 20550000000;JAY         
G;     0  40010; 20550000000;MARUSG      
G;     5  40210; 20550000000;SLIGOS      
G;     0     10; 20550000000;STRATMAN    

GUILLOU     ; 20550000000;BEDELL      
000000;   1;BEDELL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;BEDELL      
662574756553; 14437000000;GUILLOU     
R;     0     10; 20550000000;BEDELL      

JAY         ; 20550000000;BEDELL      
000000;   1;BEDELL      
Jay, Eric
--Employee Phone--
JAY, CTMKTG1,CTMKTG7
--Security Mail Address--
 20550000000;BEDELL      
676143715661; 17041000000;JAY         
R;     0     10; 20550000000;BEDELL      

MARUSG      ; 20550000000;BEDELL      
000000;   1;BEDELL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;BEDELL      
607730024432; 14540000000;MARUSG      
R;     0  40010; 20550000000;BEDELL      

SLIGOS      ; 20550000000;BEDELL      
000000;   1;BEDELL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;BEDELL      
370364541634; 16473000000;SLIGOS      
R;     5  40210; 20550000000;BEDELL      
G;     5  40210; 20550000000;BARASZ      
G;     0     10; 20550000000;THEO        

BARASZ      ; 20550000000;SLIGOS      
000000;   1;SLIGOS      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;SLIGOS      
367676764427; 14434000000;BARASZ      
R;     5  40210; 20550000000;SLIGOS      
G;     0  40210; 20550000000;ARLETTE     
G;     4  40010; 20550000000;BERNARD     
G;     4  40010; 20550000000;HENRI       
G;     0  40210; 20550000000;MARIE-ODILE 

ARLETTE     ; 20550000000;BARASZ      
000000;   1;BARASZ      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;BARASZ      
 77710001127; 16356000000;ARLETTE     
R;     0  40210; 20550000000;BARASZ      

BERNARD     ; 20550000000;BARASZ      
000000;   1;BARASZ      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;BARASZ      
 66516324226; 15745000000;BERNARD     
R;     4  40010; 20550000000;BARASZ      

HENRI       ; 20550000000;BARASZ      
000000;   1;BARASZ      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;BARASZ      
677547166357; 14505000000;HENRI       
R;     4  40010; 20550000000;BARASZ      

MARIE-ODILE ; 20550000000;BARASZ      
000000;   1;BARASZ      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;BARASZ      
737300463605; 14456000000;MARIE-ODILE 
R;     0  40210; 20550000000;BARASZ      

THEO        ; 20550000000;SLIGOS      
000000;   1;SLIGOS      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;SLIGOS      
501635145545; 16473000000;THEO        
R;     0     10; 20550000000;SLIGOS      

STRATMAN    ; 20550000000;BEDELL      
000000;   1;BEDELL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;BEDELL      
421211764053; 17221000000;STRATMAN    
R;     0     10; 20550000000;BEDELL      

HARDWARE    ; 20550000000;ROOT        
000000;   4;ROOT        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;ROOT        
741007507077; 17500000000;HARDWARE    
R;     1 170214; 20550000000;ROOT        
G;     1 170214; 20550000000;RICHARDSON  
G;     0  60010; 20550000000;DONAHUE     

DONAHUE     ; 20550000000;HARDWARE    
000000;   4;HARDWARE    
Donahue, Ray
--Employee Phone--
DONAHUE
--Security Mail Address--
 20550000000;HARDWARE    
 46462311570; 17060000000;DONAHUE     
R;     0  60010; 20550000000;HARDWARE    

RICHARDSON  ; 20550000000;HARDWARE    
000000;   4;HARDWARE    
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;HARDWARE    
234067562542; 14476000000;RICHARDSON  
R;     1 170214; 20550000000;HARDWARE    

NTD.PEOPLE  ; 20550000000;ROOT        
000000;   0;ROOT        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;ROOT        
365313065146; 17241000000;NTD.PEOPLE  
R;   377 775617; 20550000000;ROOT        
G;    47 170412; 20550000000;ERNSTD      
G;    77 775617; 20550000000;MARCIN      
G;     0     12; 20550000000;SMITHDE     

ERNSTD      ; 20550000000;NTD.PEOPLE  
000000;   3;NTD.PEOPLE  
Ernst, Dennis
408 446-6259  Bubb F
DERNST,NEW11,CURR11,TOOLS11
Dennis Ernst <DERNST@B39.Tymnet>
 20550000000;NTD.PEOPLE  
 53674747321; 20040000000;ERNSTD      
R;    47 170412; 20550000000;NTD.PEOPLE  
G;     0 160410; 20550000000;DERNST      
G;    40 140412; 20550000000;ISHANW      

DERNST      ; 20550000000;ERNSTD      
000000;   3;ERNSTD      
Ernst, Dennis
408 446-6259  Bubb F
DERNST,NEW11,CURR11,TOOLS11
Dennis Ernst <DERNST@B39.Tymnet>
 20550000000;ERNSTD      
626137024130; 15770000000;DERNST      
R;     0 160410; 20550000000;ERNSTD      

ISHANW      ; 20550000000;ERNSTD      
000000;   3;ERNSTD      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;ERNSTD      
434107034064; 14530000000;ISHANW      
R;    40 140412; 20550000000;ERNSTD      

MARCIN      ; 20550000000;NTD.PEOPLE  
000000;   3;NTD.PEOPLE  
Neidrauer, Jill Marcin
--Employee Phone--
MARCIN,JMARCIN
--Security Mail Address--
 20550000000;NTD.PEOPLE  
604241463151; 14460000000;MARCIN      
R;    77 775617; 20550000000;NTD.PEOPLE  
G;     0 170402; 20550000000;JMARCIN     

JMARCIN     ; 20550000000;MARCIN      
000000;   3;MARCIN      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;MARCIN      
604241463151; 14460000000;JMARCIN     
R;     0 170402; 20550000000;MARCIN      

SMITHDE     ; 20550000000;NTD.PEOPLE  
000000;   3;NTD.PEOPLE  
Smith, David E
408 446-8140  Bubb D
SMITHDE
Dave Smith <SMITHDE@B39.Tymnet>
 20550000000;NTD.PEOPLE  
235651066544; 17576000000;SMITHDE     
R;     0     12; 20550000000;NTD.PEOPLE  

OPERATIONS  ; 20550000000;ROOT        
000000;   0;ROOT        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;ROOT        
265511147071; 17500000000;OPERATIONS  
R;   377 775617; 20550000000;ROOT        
G;     0 170010; 20550000000;DANIELS     
G;     0 170010; 20550000000;DANIELSR    
G;   377 775617; 20550000000;DISTRIBUTION

DANIELS     ; 20550000000;OPERATIONS  
000000;   0;OPERATIONS  
Daniels, Rick
415 498-2595
DANIELSR
Rick Daniels <IPC.R/Daniels@Ontyme.Tymnet>
 20550000000;OPERATIONS  
235651066544; 17062000000;DANIELS     
R;     0 170010; 20550000000;OPERATIONS  

DANIELSR    ; 20550000000;OPERATIONS  
000000;   0;OPERATIONS  
Daniels, Rick
415 498-2595
DANIELSR
Rick Daniels <IPC.R/Daniels@Ontyme.Tymnet>
 20550000000;OPERATIONS  
747067330222; 20501000000;DANIELSR    
R;     0 170010; 20550000000;OPERATIONS  

DISTRIBUTION; 20550000000;OPERATIONS  
000000;   0;OPERATIONS  
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;OPERATIONS  
 11500620176; 17062000000;DISTRIBUTION
R;   377 775617; 20550000000;OPERATIONS  
G;   377 775617; 20550000000;ROOPE       

ROOPE       ; 20550000000;DISTRIBUTION
000000;   0;DISTRIBUTION
Roop, Ed
415 498-2562  Fremont Solar
ROOPE
Ed Roop <IPC.E/Roop@Ontyme.Tymnet>
 20550000000;DISTRIBUTION
           0; 17062000000;ROOPE       
R;   377 775617; 20550000000;DISTRIBUTION
G;    40 160002; 20550000000;CALSTATE    
G;   342 160412; 20550000000;HIATT       
G;   176 775616; 20550000000;INGRIDDD    
G;     0     10; 20550000000;JACOBS      
G;     0 775617; 20550000000;JACOBSR     
G;     0 775616; 20550000000;JBENNETT    
G;     0 140002; 20550000000;JCLMIN      
G;    77 775617; 20550000000;SRAVAL      
G;   376 775617; 20550000000;SSINSTALL   

CALSTATE    ; 20550000000;ROOPE       
000000;   3;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;ROOPE       
353474316365; 15223000000;CALSTATE    
R;    40 160002; 20550000000;ROOPE       

HIATT       ; 20550000000;ROOPE       
000000;   3;ROOPE       
--Employee Name--
415 498-2xxx  Fremont Solar Way
--Username--
--Security Mail Address--
 20550000000;ROOPE       
466536073075; 16302000000;HIATT       
R;   342 160412; 20550000000;ROOPE       

INGRIDDD    ; 20550000000;ROOPE       
214859;   3;ROOPE       
Lopes, Ingrid
415 498-2564  Fremont Solar
SSINSTALL,INGRID
Ingrid Lopes <IPC.I/Lopes@Ontyme.Tymnet>
 20550000000;ROOPE       
634560113351; 17033000000;INGRIDDD    
R;   176 775616; 20550000000;ROOPE       

JACOBS      ; 20550000000;ROOPE       
000000;   3;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;ROOPE       
673446706702; 16323000000;JACOBS      
R;     0     10; 20550000000;ROOPE       

JACOBSR     ; 20550000000;ROOPE       
000000;   3;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;ROOPE       
214666343361; 17062000000;JACOBSR     
R;     0 775617; 20550000000;ROOPE       

JBENNETT    ; 20550000000;ROOPE       
000000;   3;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;ROOPE       
255253617052; 15644000000;JBENNETT    
R;     0 775616; 20550000000;ROOPE       

JCLMIN      ; 20550000000;ROOPE       
000000;   3;ROOPE       
Min, Julian
415 498-2xxx  Fremont Solar Way
--Username--
Julian Min <IPC.J/Min@Ontyme.Tymnet>
 20550000000;ROOPE       
314571070212; 14533000000;JCLMIN      
R;     0 140002; 20550000000;ROOPE       

SRAVAL      ; 20550000000;ROOPE       
000000;   0;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;ROOPE       
323507775510; 17524000000;SRAVAL      
R;   277 775617; 20550000000;ROOPE       
G;   204 540412; 20550000000;JKRIVANEC   
G;   204 540412; 20550000000;LANDA       
G;     0 100000; 20550000000;SRAQA       

JKRIVANEC   ; 20606345111;SRAVAL      
211894;   0;SRAVAL      
Krivanec, Jan
415 498-2556  Fremont Solar Way
KRIVANEC,SRAVAL,ETC
Jan Krivanec <IPC.J/Krivanec@Ontyme.Tymnet>
 20550000000;SRAVAL      
652157457560; 20453000000;JKRIVANEC   
R;   204 540412; 20550000000;SRAVAL      
C;723174654344;14-Aug-81 00:00:00;JKRIVANEC    (1-Jul-87)
C;Mgr: Ed Roop;415-498-2562 L256 Fremont Solar;MD-IPS Resource Mgmt
C;Lic: WC OP SY AC RF WF CS VL;Customer support and systems monitoring.

LANDA       ; 20600513376;SRAVAL      
211855;   0;SRAVAL      
Morris, Landa (Howell)
415 498-2557  Fremont Solar Way
LMORRIS, SRA, SRA1, SRAMOV, SRACRT, SRAVAL
Landa Morris <IPC.L/Morris@Ontyme.Tymnet>
 20550000000;SRAVAL      
426706067032; 14527000000;LANDA       
R;   204 540412; 20550000000;SRAVAL      
C;Mgr: Ed Roop;415-498-2562 Fremont Solar;MD-IPS Resource Mgmt
C;Dpt: L256/RPM, Needs ROOPE as oper manager
C;Lic: WC OP SY AC RF WF CS VL
C;Needed to validate users and monitor system usage.

SRAQA       ; 20550000000;SRAVAL      
000000;   0;SRAVAL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;SRAVAL      
464771646523; 14437000000;SRAQA       
R;     0 100000; 20550000000;SRAVAL      

SSINSTALL   ; 20550000000;ROOPE       
214859;   3;ROOPE       
Lopes, Ingrid
415 498-2564  Fremont Solar
SSINSTALL
Ingrid Lopes <IPC.I/Lopes@Ontyme.Tymnet>
 20550000000;ROOPE       
355410275632; 17564000000;SSINSTALL   
R;   376 775617; 20550000000;ROOPE       
R;     0    100; 20550000000;TXS         
C;Mgr: Ed Roop;415-498-2562 Fremont Solar;MD-IPS Resource Mgmt
C;Why: All license; Software distribution and installation on all systems

TXS         ; 20550000000;ROOT        
000000;   0;ROOT        
TYMCOM-X System Supervisor
--Employee Phone--
TXSSUP
Tymcom-X Supervisor <TXSSUP@X930.Tymnet>
 20550000000;ROOT        
650100330262; 16511000000;TXS         
R;   377 775717; 20550000000;ROOT        
G;   377 775717; 20550000000;CARL        
G;   377 775717; 20550000000;DENCOFF     
G;     3 370616; 20550000000;FLETCHERC   
G;   377 775717; 20550000000;JMS         
G;   377 775717; 20550000000;OSMAN       
G;   174 370216; 20550000000;SPPOPER     
G;     0    100; 20550000000;SSINSTALL   
G;   377 775617; 20550000000;SYSMAINT    
G;   377 775617; 20550000000;TXS.WATCH   

CARL        ; 20550000000;TXS         
212344;   0;TXS         
Baltrunas, Carl A
415-794-2515  Fremont Liberty
CARL,M33,OSU,KS2020,KL10,MPL,SPL,SUBMIT,EXECX,XEXEC,LINK10,YEUX,VUE,TXSTEXT
Carl A Baltrunas <CARL@X930.Tymnet>
 20550000000;TXS         
655230126532; 20004000000;CARL        
R;   377 775717; 20550000000;TXS         
G;     0 170000; 20550000000;CENTER      
G;    40  70000; 20550000000;REMOTE      
G;   140      0; 20550000000;SEAPRINT    
C;Mgr: Fletcher, Craig;415-794-2403;Dept 4011, code 90842, DEC Product Support
C;Why: All licenses; TYMCOM-X operating system dev. and security auditing

CENTER      ; 20550000000;CARL        
000000;   0;CARL        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;CARL        
 30116210071; 15301000000;CENTER      
R;     0 170000; 20550000000;CARL        

REMOTE      ; 20550000000;CARL        
000000;   4;CARL        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;CARL        
757471571353; 15301000000;REMOTE      
R;    40  70000; 20550000000;CARL        

SEAPRINT    ; 20550000000;CARL        
000000;   3;CARL        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;CARL        
532652351467; 16564000000;SEAPRINT    
R;   140      0; 20550000000;CARL        

DENCOFF     ; 20550000000;TXS         
212320;   0;TXS         
Coffey, Dennis
415 794-2588  Fremont Liberty
DENCOFF,SPPOPER,SYSMAINT
Dennis Coffey <DENCOFF@X930.Tymnet>
 20550000000;TXS         
624253073543; 20403000000;DENCOFF     
R;   377 775717; 20550000000;TXS         
C;Mgr: Fletcher, Craig;415-794-2403;Dept 4011, code 90842, DEC Product Support
C;Why: All licenses; TYMCOM-X applications and utility support

FLETCHERC   ; 20550000000;TXS         
000000;   3;TXS         
Fletcher, Craig
415 794-2403
FLETCHERC
Craig Fletcher <FLETCHERC@X930.Tymnet>
 20550000000;TXS         
235651066544; 20004000000;FLETCHERC   
R;     3 370616; 20550000000;TXS         
G;     1 160210; 20550000000;MOSSERJ     
C;Mgr: Kerstin, William;"irvine";Dept: Technical Operations
C; MDFSCO - DEC Product Support

MOSSERJ     ; 20550000000;FLETCHERC   
214219;   4;FLETCHERC   
Mosser, Jon
415 794-2490  Fremont Liberty
MOSSERJ
Jon Mosser <FSC.J/Mosser@Ontyme.Tymnet>
 20550000000;FLETCHERC   
410215503536; 16556000000;MOSSERJ     
R;     1 160210; 20550000000;FLETCHERC   
G;     0 160010; 20550000000;BAIGENT     
C;Mgr: Colopy, Jack;xxx-250-1000 x2137;CSC MIS
C;AcctSup for 11346 and 14717;Function is MIS manager
C;Need WC RC Op SY GD TD AC XC RF WF MG HU on all PDP-10s

BAIGENT     ; 20550000000;MOSSERJ     
000000;   4;MOSSERJ     
Baigent, Dan
415 794-2564
BAIGENT
Dan Baigent <FSC.D/Baigent@Ontyme.Tymnet>
 20550000000;MOSSERJ     
 31162241731; 17471000000;BAIGENT     
R;     0 160010; 20550000000;MOSSERJ     

JMS         ; 20550000000;TXS         
215163;   0;TXS         
Smith, Joseph M
415 794-2512  Fremont Liberty
JMS,M33,OSU,MPL,SPL
Joe Smith <JMS@X930.Tymnet>
 20550000000;TXS         
341135205370; 17771000000;JMS         
R;   377 775717; 20550000000;TXS         
C;Mgr: Fletcher, Craig;415-794-2403;Dept 4011, code 90842, DEC Product Support
C;Why: All licenses; TYMCOM-X operating system development and support

OSMAN       ; 20550000000;TXS         
211350;   0;TXS         
Guven, Osman
415 794-2513  Fremont Liberty
OSMAN
Osman Guven <Osman@X930.Tymnet>
 20550000000;TXS         
372246252551; 16633000000;OSMAN       
R;   377 775717; 20550000000;TXS         
C;Mgr: Fletcher, Craig;415-794-2403;Dept 4011, code 90842, DEC Product Support
C;Why: All licenses; TYMCOM-X operating system support

SPPOPER     ; 20550000000;TXS         
000000;   3;TXS         
TXS Group Account
--Employee Phone--
SPPOPER
Spool Operator <SPPOPER@X930.Tymnet>
 20550000000;TXS         
 52606771220; 17734000000;SPPOPER     
R;   174 370216; 20550000000;TXS         

SYSMAINT    ; 20550000000;TXS         
000000;   3;TXS         
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;TXS         
342762057735; 17373000000;SYSMAINT    
R;   377 775617; 20550000000;TXS         

TXS.WATCH   ; 20550000000;TXS         
000000;   0;TXS         
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;TXS         
500321500025; 16320000000;TXS.WATCH   
R;   377 775617; 20550000000;TXS         
G;     0 770612; 20550000000;LINDLEY     
G;     0 120410; 20550000000;OASYS       
G;    40 170010; 20550000000;TSUCOOP     

LINDLEY     ; 20550000000;TXS.WATCH   
000000;   3;TXS.WATCH   
Lindley, Lois F
408 446-6197  VG3-02
LINDLEY
Lois Lindley <LINDLEY@F29.Tymnet>
 2055000000.WATCH   
 42175704302; 17222000000;LINDLEY     
R;     0 770612; 20550000000;TXS.WATCH   

OASYS       ; 20550000000;TXS.WATCH   
000000; 248;TXS.WATCH   
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;TXS.WATCH   
  7436241442; 15771000000;OASYS       
R;     0 120410; 20550000000;TXS.WATCH   

PEAK        ; 20550000000;TXS.WATCH   
000000;   0;TXS.WATCH   
Editor maintenance: PEAK
--Employee Phone--
PEAK
Peak Maintainer <Peak@X930.Tymnet>
 20550000000;TXS.WATCH   
470500100005; 17326000000;PEAK        
R;   377 775616; 20550000000;TXS.WATCH   

TSUCOOP     ; 20550000000;TXS.WATCH   
000000;   3;TXS.WATCH   
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
 20550000000;TXS.WATCH   
253100164355; 17373000000;TSUCOOP     
R;    40 170010; 20550000000;TXS.WATCH   

WRS         ; 20576760351;ROOT        
211711;   0;ROOT        
Soley, William R.
408-446-6210  Bubb D
WRS,MAIL
William R. Soley <WRS@B39.Tymnet>
 20577041557;CARL  
541611752315; 17203000000;WRS         
R;   377 775617; 20550000000;ROOT        
C;Mgr: Euske, William;408-446-7175;Dept 4119 (Network Systems Architecture)
C;Why: All licenses; systems programming and security auditing
/  cä