
FOO         ;01-Jun-87 00:00:00;     3352477
000000;   0;     3352477
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;     3352477
123653051542;19-Jun-87 00:00:00;FOO         
L;     3     10;01-Jun-87 00:00:00;     3352477

ROOT        ;01-Jan-64 00:00:00;     1     1
000000;   0;     1     1
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;     1     1
650100330262;11-Jul-84 00:00:00;ROOT        
L;   377 775717;01-Jan-64 00:00:00;     1     1
G;   377 775717;01-Jun-87 00:00:00;TXS         
G;   377 775617;01-Jun-87 00:00:00;NTD.PEOPLE  
G;   377 775617;01-Jun-87 00:00:00;WRS         
G;   377 775617;01-Jun-87 00:00:00;OPERATIONS  
G;     1 170214;01-Jun-87 00:00:00;HARDWARE    
G;     5  40210;01-Jun-87 00:00:00;BEDELL      

TXS         ;01-Jun-87 00:00:00;ROOT        
000000;   0;ROOT        
TYMCOM-X System Supervisor
--Employee Phone--
TXSSUP
Tymcom-X Supervisor <TXSSUP@X930.Tymnet>
01-Jun-87 00:00:00;ROOT        
650100330262;11-Jul-84 00:00:00;TXS         
R;   377 775717;01-Jun-87 00:00:00;ROOT        
G;   377 775717;01-Jun-87 00:00:00;CARL        
G;   377 775717;01-Jun-87 00:00:00;DENCOFF     
G;     3 370616;01-Jun-87 00:00:00;FLETCHERC   
G;   377 775717;01-Jun-87 00:00:00;JMS         
G;   377 775717;01-Jun-87 00:00:00;OSMAN       
G;   174 370216;01-Jun-87 00:00:00;SPPOPER     
G;     0    100;01-Jun-87 00:00:00;SSINSTALL   
G;   377 775617;01-Jun-87 00:00:00;SYSMAINT    
G;   377 775617;01-Jun-87 00:00:00;TXS.WATCH   

CARL        ;01-Jun-87 00:00:00;TXS         
212344;   0;TXS         
Baltrunas, Carl A
415-794-2515  Fremont Liberty
CARL,M33,OSU,KS2020,KL10,MPL,SPL,SUBMIT,EXECX,XEXEC,LINK10,YEUX,VUE,TXSTEXT
Carl A Baltrunas <CARL@X930.Tymnet>
01-Jun-87 00:00:00;TXS         
655230126532;10-Jun-86 00:00:00;CARL        
R;   377 775717;01-Jun-87 00:00:00;TXS         
G;     0 170000;01-Jun-87 00:00:00;CENTER      
G;    40  70000;01-Jun-87 00:00:00;REMOTE      
G;   140      0;01-Jun-87 00:00:00;SEAPRINT    
C;Mgr: Fletcher, Craig;415-794-2403;Dept 4011, code 90842, DEC Product Support
C;Why: All licenses; TYMCOM-X operating system dev. and security auditing

CENTER      ;01-Jun-87 00:00:00;CARL        
000000;   0;CARL        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;CARL        
 30116210071;02-Oct-82 00:00:00;CENTER      
R;     0 170000;01-Jun-87 00:00:00;CARL        

SEAPRINT    ;01-Jun-87 00:00:00;CARL        
000000;   3;CARL        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;CARL        
532652351467;23-Aug-84 00:00:00;SEAPRINT    
R;   140      0;01-Jun-87 00:00:00;CARL        

REMOTE      ;01-Jun-87 00:00:00;CARL        
000000;   4;CARL        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;CARL        
757471571353;02-Oct-82 00:00:00;REMOTE      
R;    40  70000;01-Jun-87 00:00:00;CARL        

DENCOFF     ;01-Jun-87 00:00:00;TXS         
212320;   0;TXS         
Coffey, Dennis
415 794-2588  Fremont Liberty
DENCOFF,SPPOPER,SYSMAINT
Dennis Coffey <DENCOFF@X930.Tymnet>
01-Jun-87 00:00:00;TXS         
624253073543;20-Feb-87 00:00:00;DENCOFF     
R;   377 775717;01-Jun-87 00:00:00;TXS         
C;Mgr: Fletcher, Craig;415-794-2403;Dept 4011, code 90842, DEC Product Support
C;Why: All licenses; TYMCOM-X applications and utility support

FLETCHERC   ;01-Jun-87 00:00:00;TXS         
000000;   3;TXS         
Fletcher, Craig
415 794-2403
FLETCHERC
Craig Fletcher <FLETCHERC@X930.Tymnet>
01-Jun-87 00:00:00;TXS         
235651066544;10-Jun-86 00:00:00;FLETCHERC   
R;     3 370616;01-Jun-87 00:00:00;TXS         
G;     1 160210;01-Jun-87 00:00:00;MOSSERJ     
C;Mgr: Kerstin, William;"irvine";Dept: Technical Operations
C; MDFSCO - DEC Product Support

MOSSERJ     ;01-Jun-87 00:00:00;FLETCHERC   
214219;   4;FLETCHERC   
Mosser, Jon
415 794-2490  Fremont Liberty
MOSSERJ
Jon Mosser <FSC.J/Mosser@Ontyme.Tymnet>
01-Jun-87 00:00:00;FLETCHERC   
410215503536;17-Aug-84 00:00:00;MOSSERJ     
R;     1 160210;01-Jun-87 00:00:00;FLETCHERC   
G;     0 160010;01-Jun-87 00:00:00;BAIGENT     
C;Mgr: Colopy, Jack;xxx-250-1000 x2137;CSC MIS
C;AcctSup for 11346 and 14717;Function is MIS manager
C;Need WC RC Op SY GD TD AC XC RF WF MG HU on all PDP-10s

BAIGENT     ;01-Jun-87 00:00:00;MOSSERJ     
000000;   4;MOSSERJ     
Baigent, Dan
415 794-2564
BAIGENT
Dan Baigent <FSC.D/Baigent@Ontyme.Tymnet>
01-Jun-87 00:00:00;MOSSERJ     
 31162241731;19-Nov-85 00:00:00;BAIGENT     
R;     0 160010;01-Jun-87 00:00:00;MOSSERJ     

JMS         ;01-Jun-87 00:00:00;TXS         
215163;   0;TXS         
Smith, Joseph M
415 794-2512  Fremont Liberty
JMS,M33,OSU,MPL,SPL
Joe Smith <JMS@X930.Tymnet>
01-Jun-87 00:00:00;TXS         
341135205370;30-May-86 00:00:00;JMS         
R;   377 775717;01-Jun-87 00:00:00;TXS         
C;Mgr: Fletcher, Craig;415-794-2403;Dept 4011, code 90842, DEC Product Support
C;Why: All licenses; TYMCOM-X operating system development and support

OSMAN       ;01-Jun-87 00:00:00;TXS         
211350;   0;TXS         
Guven, Osman
415 794-2513  Fremont Liberty
OSMAN
Osman Guven <Osman@X930.Tymnet>
01-Jun-87 00:00:00;TXS         
372246252551;01-Oct-84 00:00:00;OSMAN       
R;   377 775717;01-Jun-87 00:00:00;TXS         
C;Mgr: Fletcher, Craig;415-794-2403;Dept 4011, code 90842, DEC Product Support
C;Why: All licenses; TYMCOM-X operating system support

SPPOPER     ;01-Jun-87 00:00:00;TXS         
000000;   3;TXS         
TXS Group Account
--Employee Phone--
SPPOPER
Spool Operator <SPPOPER@X930.Tymnet>
01-Jun-87 00:00:00;TXS         
 52606771220;01-May-86 00:00:00;SPPOPER     
R;   174 370216;01-Jun-87 00:00:00;TXS         

SYSMAINT    ;01-Jun-87 00:00:00;TXS         
000000;   3;TXS         
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;TXS         
342762057735;18-Sep-85 00:00:00;SYSMAINT    
R;   377 775617;01-Jun-87 00:00:00;TXS         

TXS.WATCH   ;01-Jun-87 00:00:00;TXS         
000000;   0;TXS         
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;TXS         
500321500025;12-Mar-84 00:00:00;TXS.WATCH   
R;   377 775617;01-Jun-87 00:00:00;TXS         
G;     0 770612;01-Jun-87 00:00:00;LINDLEY     
G;     0 120410;01-Jun-87 00:00:00;OASYS       
G;    40 170010;01-Jun-87 00:00:00;TSUCOOP     

LINDLEY     ;01-Jun-87 00:00:00;TXS.WATCH   
000000;   3;TXS.WATCH   
Lindley, Lois F
408 446-6197  VG3-02
LINDLEY
Lois Lindley <LINDLEY@F29.Tymnet>
01-Jun-87 00:00:00;TXS.WATCH   
 42175704302;05-Jun-85 00:00:00;LINDLEY     
R;     0 770612;01-Jun-87 00:00:00;TXS.WATCH   

OASYS       ;01-Jun-87 00:00:00;TXS.WATCH   
000000; 248;TXS.WATCH   
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;TXS.WATCH   
  7436241442;10-Aug-83 00:00:00;OASYS       
R;     0 120410;01-Jun-87 00:00:00;TXS.WATCH   

PEAK        ;01-Jun-87 00:00:00;TXS.WATCH   
000000;   0;TXS.WATCH   
Editor maintenance: PEAK
--Employee Phone--
PEAK
Peak Maintainer <Peak@X930.Tymnet>
01-Jun-87 00:00:00;TXS.WATCH   
470500100005;12-Aug-85 00:00:00;PEAK        
R;   377 775616;01-Jun-87 00:00:00;TXS.WATCH   

TSUCOOP     ;01-Jun-87 00:00:00;TXS.WATCH   
000000;   3;TXS.WATCH   
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;TXS.WATCH   
253100164355;18-Sep-85 00:00:00;TSUCOOP     
R;    40 170010;01-Jun-87 00:00:00;TXS.WATCH   

NTD.PEOPLE  ;01-Jun-87 00:00:00;ROOT        
000000;   0;ROOT        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;ROOT        
365313065146;20-Jun-85 00:00:00;NTD.PEOPLE  
R;   377 775617;01-Jun-87 00:00:00;ROOT        
G;    47 170412;01-Jun-87 00:00:00;ERNSTD      
G;    77 775617;01-Jun-87 00:00:00;MARCIN      
G;     0     12;01-Jun-87 00:00:00;SMITHDE     

ERNSTD      ;01-Jun-87 00:00:00;NTD.PEOPLE  
000000;   3;NTD.PEOPLE  
Ernst, Dennis
408 446-6259  Bubb F
DERNST,NEW11,CURR11,TOOLS11
Dennis Ernst <DERNST@B39.Tymnet>
01-Jun-87 00:00:00;NTD.PEOPLE  
 53674747321;08-Jul-86 00:00:00;ERNSTD      
R;    47 170412;01-Jun-87 00:00:00;NTD.PEOPLE  
G;     0 160410;01-Jun-87 00:00:00;DERNST      
G;    40 140412;01-Jun-87 00:00:00;ISHANW      

DERNST      ;01-Jun-87 00:00:00;ERNSTD      
000000;   3;ERNSTD      
Ernst, Dennis
408 446-6259  Bubb F
DERNST,NEW11,CURR11,TOOLS11
Dennis Ernst <DERNST@B39.Tymnet>
01-Jun-87 00:00:00;ERNSTD      
626137024130;09-Aug-83 00:00:00;DERNST      
R;     0 160410;01-Jun-87 00:00:00;ERNSTD      

ISHANW      ;01-Jun-87 00:00:00;ERNSTD      
000000;   3;ERNSTD      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;ERNSTD      
434107034064;06-Oct-81 00:00:00;ISHANW      
R;    40 140412;01-Jun-87 00:00:00;ERNSTD      

MARCIN      ;01-Jun-87 00:00:00;NTD.PEOPLE  
000000;   3;NTD.PEOPLE  
Neidrauer, Jill Marcin
--Employee Phone--
MARCIN,JMARCIN
--Security Mail Address--
01-Jun-87 00:00:00;NTD.PEOPLE  
604241463151;27-Aug-81 00:00:00;MARCIN      
R;    77 775617;01-Jun-87 00:00:00;NTD.PEOPLE  
G;     0 170402;01-Jun-87 00:00:00;JMARCIN     

JMARCIN     ;01-Jun-87 00:00:00;MARCIN      
000000;   3;MARCIN      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;MARCIN      
604241463151;27-Aug-81 00:00:00;JMARCIN     
R;     0 170402;01-Jun-87 00:00:00;MARCIN      

SMITHDE     ;01-Jun-87 00:00:00;NTD.PEOPLE  
000000;   3;NTD.PEOPLE  
Smith, David E
408 446-8140  Bubb D
SMITHDE
Dave Smith <SMITHDE@B39.Tymnet>
01-Jun-87 00:00:00;NTD.PEOPLE  
235651066544;27-Jan-86 00:00:00;SMITHDE     
R;     0     12;01-Jun-87 00:00:00;NTD.PEOPLE  

WRS         ;23-Jun-87 23:16:17;ROOT        
211711;   0;ROOT        
Soley, William R.
408-446-6210  Bubb D
WRS,MAIL
William R. Soley <WRS@B39.Tymnet>
24-Jun-87 01:34:50;CARL  
541611752315;21-May-85 00:00:00;WRS         
R;   377 775617;01-Jun-87 00:00:00;ROOT        
C;Mgr: Euske, William;408-446-7175;Dept 4119 (Network Systems Architecture)
C;Why: All licenses; systems programming and security auditing

OPERATIONS  ;01-Jun-87 00:00:00;ROOT        
000000;   0;ROOT        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;ROOT        
265511147071;26-Nov-85 00:00:00;OPERATIONS  
R;   377 775617;01-Jun-87 00:00:00;ROOT        
G;     0 170010;01-Jun-87 00:00:00;DANIELS     
G;     0 170010;01-Jun-87 00:00:00;DANIELSR    
G;   377 775617;01-Jun-87 00:00:00;DISTRIBUTION

DANIELS     ;01-Jun-87 00:00:00;OPERATIONS  
000000;   0;OPERATIONS  
Daniels, Rick
415 498-2595
DANIELSR
Rick Daniels <IPC.R/Daniels@Ontyme.Tymnet>
01-Jun-87 00:00:00;OPERATIONS  
235651066544;01-Mar-85 00:00:00;DANIELS     
R;     0 170010;01-Jun-87 00:00:00;OPERATIONS  

DANIELSR    ;01-Jun-87 00:00:00;OPERATIONS  
000000;   0;OPERATIONS  
Daniels, Rick
415 498-2595
DANIELSR
Rick Daniels <IPC.R/Daniels@Ontyme.Tymnet>
01-Jun-87 00:00:00;OPERATIONS  
747067330222;23-Apr-87 00:00:00;DANIELSR    
R;     0 170010;01-Jun-87 00:00:00;OPERATIONS  

DISTRIBUTION;01-Jun-87 00:00:00;OPERATIONS  
000000;   0;OPERATIONS  
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;OPERATIONS  
 11500620176;01-Mar-85 00:00:00;DISTRIBUTION
R;   377 775617;01-Jun-87 00:00:00;OPERATIONS  
G;   377 775617;01-Jun-87 00:00:00;ROOPE       

ROOPE       ;01-Jun-87 00:00:00;DISTRIBUTION
000000;   0;DISTRIBUTION
Roop, Ed
415 498-2562  Fremont Solar
ROOPE
Ed Roop <IPC.E/Roop@Ontyme.Tymnet>
01-Jun-87 00:00:00;DISTRIBUTION
000000000000;01-Mar-85 00:00:00;ROOPE       
R;   377 775617;01-Jun-87 00:00:00;DISTRIBUTION
G;    40 160002;01-Jun-87 00:00:00;CALSTATE    
G;   342 160412;01-Jun-87 00:00:00;HIATT       
G;   176 775616;01-Jun-87 00:00:00;INGRIDDD    
G;     0     10;01-Jun-87 00:00:00;JACOBS      
G;     0 775617;01-Jun-87 00:00:00;JACOBSR     
G;     0 775616;01-Jun-87 00:00:00;JBENNETT    
G;     0 140002;01-Jun-87 00:00:00;JCLMIN      
G;    77 775617;01-Jun-87 00:00:00;SRAVAL      
G;   376 775617;01-Jun-87 00:00:00;SSINSTALL   

CALSTATE    ;01-Jun-87 00:00:00;ROOPE       
000000;   3;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;ROOPE       
353474316365;17-Aug-82 00:00:00;CALSTATE    
R;    40 160002;01-Jun-87 00:00:00;ROOPE       

HIATT       ;01-Jun-87 00:00:00;ROOPE       
000000;   3;ROOPE       
--Employee Name--
415 498-2xxx  Fremont Solar Way
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;ROOPE       
466536073075;27-Feb-84 00:00:00;HIATT       
R;   342 160412;01-Jun-87 00:00:00;ROOPE       

INGRIDDD    ;01-Jun-87 00:00:00;ROOPE       
214859;   3;ROOPE       
Lopes, Ingrid
415 498-2564  Fremont Solar
SSINSTALL,INGRID
Ingrid Lopes <IPC.I/Lopes@Ontyme.Tymnet>
01-Jun-87 00:00:00;ROOPE       
634560113351;06-Feb-85 00:00:00;INGRIDDD    
R;   176 775616;01-Jun-87 00:00:00;ROOPE       

JACOBS      ;01-Jun-87 00:00:00;ROOPE       
000000;   3;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;ROOPE       
673446706702;15-Mar-84 00:00:00;JACOBS      
R;     0     10;01-Jun-87 00:00:00;ROOPE       

JACOBSR     ;01-Jun-87 00:00:00;ROOPE       
000000;   3;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;ROOPE       
214666343361;01-Mar-85 00:00:00;JACOBSR     
R;     0 775617;01-Jun-87 00:00:00;ROOPE       

JBENNETT    ;01-Jun-87 00:00:00;ROOPE       
000000;   3;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;ROOPE       
255253617052;17-May-83 00:00:00;JBENNETT    
R;     0 775616;01-Jun-87 00:00:00;ROOPE       

JCLMIN      ;01-Jun-87 00:00:00;ROOPE       
000000;   3;ROOPE       
Min, Julian
415 498-2xxx  Fremont Solar Way
--Username--
Julian Min <IPC.J/Min@Ontyme.Tymnet>
01-Jun-87 00:00:00;ROOPE       
314571070212;09-Oct-81 00:00:00;JCLMIN      
R;     0 140002;01-Jun-87 00:00:00;ROOPE       

SRAVAL      ;01-Jun-87 00:00:00;ROOPE       
000000;   0;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;ROOPE       
323507775510;16-Dec-85 00:00:00;SRAVAL      
R;    77 775617;01-Jun-87 00:00:00;ROOPE       
G;     4 140410;01-Jun-87 00:00:00;JKRIVANEC   
G;     4 140410;01-Jun-87 00:00:00;LANDA       
G;     0 100000;01-Jun-87 00:00:00;SRAQA       

JKRIVANEC   ;01-Jun-87 00:00:00;SRAVAL      
000000;   0;SRAVAL      
--Employee Name--
415 498-2xxx  Fremont Solar Way
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;SRAVAL      
723174654344;14-Aug-81 00:00:00;JKRIVANEC   
R;     4 140410;01-Jun-87 00:00:00;SRAVAL      
C;Mgr: Ed Roop;415-498-2562 Fremont Solar;MD-IPS Resource Mgmt

LANDA       ;25-Jun-87 15:32:20;SRAVAL      
211855;   0;SRAVAL      
Morris, Landa (Howell)
415 498-2557  Fremont Solar Way
LMORRIS, SRA, SRA1, SRAMOV, SRACRT, SRAVAL
Landa Morris <IPC.L/Morris@Ontyme.Tymnet>
01-Jun-87 00:00:00;SRAVAL      
426706067032;05-Oct-81 00:00:00;LANDA       
R;     4 140410;01-Jun-87 00:00:00;SRAVAL      
C;Mgr: Ed Roop;415-498-2562 Fremont Solar;MD-IPS Resource Mgmt
C;Dpt: L256/RPM, Needs ROOPE as oper manager
C;Lic: WC OP SY AC RF WF CS VL
C;Needed to validate users and monitor system usage.

SRAQA       ;01-Jun-87 00:00:00;SRAVAL      
000000;   0;SRAVAL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;SRAVAL      
464771646523;10-Aug-81 00:00:00;SRAQA       
R;     0 100000;01-Jun-87 00:00:00;SRAVAL      

SSINSTALL   ;01-Jun-87 00:00:00;ROOPE       
214859;   3;ROOPE       
Lopes, Ingrid
415 498-2564  Fremont Solar
SSINSTALL
Ingrid Lopes <IPC.I/Lopes@Ontyme.Tymnet>
01-Jun-87 00:00:00;ROOPE       
355410275632;17-Jan-86 00:00:00;SSINSTALL   
R;   376 775617;01-Jun-87 00:00:00;ROOPE       
R;     0    100;01-Jun-87 00:00:00;TXS         
C;Mgr: Ed Roop;415-498-2562 Fremont Solar;MD-IPS Resource Mgmt
C;Why: All license; Software distribution and installation on all systems

HARDWARE    ;01-Jun-87 00:00:00;ROOT        
000000;   4;ROOT        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;ROOT        
741007507077;26-Nov-85 00:00:00;HARDWARE    
R;     1 170214;01-Jun-87 00:00:00;ROOT        
G;     1 170214;01-Jun-87 00:00:00;RICHARDSON  
G;     0  60010;01-Jun-87 00:00:00;DONAHUE     

RICHARDSON  ;01-Jun-87 00:00:00;HARDWARE    
000000;   4;HARDWARE    
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;HARDWARE    
234067562542;10-Sep-81 00:00:00;RICHARDSON  
R;     1 170214;01-Jun-87 00:00:00;HARDWARE    

DONAHUE     ;01-Jun-87 00:00:00;HARDWARE    
000000;   4;HARDWARE    
Donahue, Ray
--Employee Phone--
DONAHUE
--Security Mail Address--
01-Jun-87 00:00:00;HARDWARE    
 46462311570;27-Feb-85 00:00:00;DONAHUE     
R;     0  60010;01-Jun-87 00:00:00;HARDWARE    

BEDELL      ;01-Jun-87 00:00:00;ROOT        
000000;   1;ROOT        
BeDell, Ken
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;ROOT        
722343256202;02-Dec-85 00:00:00;BEDELL      
R;     5  40210;01-Jun-87 00:00:00;ROOT        
G;     0     10;01-Jun-87 00:00:00;GUILLOU     
G;     0     10;01-Jun-87 00:00:00;JAY         
G;     0  40010;01-Jun-87 00:00:00;MARUSG      
G;     5  40210;01-Jun-87 00:00:00;SLIGOS      
G;     0     10;01-Jun-87 00:00:00;STRATMAN    

GUILLOU     ;01-Jun-87 00:00:00;BEDELL      
000000;   1;BEDELL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;BEDELL      
6625747560-Aug-81 00:00:00;GUILLOU     
R;     0     10;01-Jun-87 00:00:00;BEDELL      

JAY         ;01-Jun-87 00:00:00;BEDELL      
000000;   1;BEDELL      
Jay, Eric
--Employee Phone--
JAY, CTMKTG1,CTMKTG7
--Security Mail Address--
01-Jun-87 00:00:00;BEDELL      
676143715661;12-Feb-85 00:00:00;JAY         
R;     0     10;01-Jun-87 00:00:00;BEDELL      

MARUSG      ;01-Jun-87 00:00:00;BEDELL      
000000;   1;BEDELL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;BEDELL      
607730024432;14-Oct-81 00:00:00;MARUSG      
R;     0  40010;01-Jun-87 00:00:00;BEDELL      

SLIGOS      ;01-Jun-87 00:00:00;BEDELL      
000000;   1;BEDELL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;BEDELL      
370364541634;27-Jun-84 00:00:00;SLIGOS      
R;     5  40210;01-Jun-87 00:00:00;BEDELL      
G;     5  40210;01-Jun-87 00:00:00;BARASZ      
G;     0     10;01-Jun-87 00:00:00;THEO        

BARASZ      ;01-Jun-87 00:00:00;SLIGOS      
000000;   1;SLIGOS      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;SLIGOS      
367676764427;07-Aug-81 00:00:00;BARASZ      
R;     5  40210;01-Jun-87 00:00:00;SLIGOS      
G;     0  40210;01-Jun-87 00:00:00;ARLETTE     
G;     4  40010;01-Jun-87 00:00:00;BERNARD     
G;     4  40010;01-Jun-87 00:00:00;HENRI       
G;     0  40210;01-Jun-87 00:00:00;MARIE-ODILE 

ARLETTE     ;01-Jun-87 00:00:00;BARASZ      
000000;   1;BARASZ      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;BARASZ      
 77710001127;11-Apr-84 00:00:00;ARLETTE     
R;     0  40210;01-Jun-87 00:00:00;BARASZ      

BERNARD     ;01-Jun-87 00:00:00;BARASZ      
000000;   1;BARASZ      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;BARASZ      
 66516324226;21-Jul-83 00:00:00;BERNARD     
R;     4  40010;01-Jun-87 00:00:00;BARASZ      

HENRI       ;01-Jun-87 00:00:00;BARASZ      
000000;   1;BARASZ      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;BARASZ      
677547166357;17-Sep-81 00:00:00;HENRI       
R;     4  40010;01-Jun-87 00:00:00;BARASZ      

MARIE-ODILE ;01-Jun-87 00:00:00;BARASZ      
000000;   1;BARASZ      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;BARASZ      
737300463605;25-Aug-81 00:00:00;MARIE-ODILE 
R;     0  40210;01-Jun-87 00:00:00;BARASZ      

THEO        ;01-Jun-87 00:00:00;SLIGOS      
000000;   1;SLIGOS      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;SLIGOS      
501635145545;27-Jun-84 00:00:00;THEO        
R;     0     10;01-Jun-87 00:00:00;SLIGOS      

STRATMAN    ;01-Jun-87 00:00:00;BEDELL      
000000;   1;BEDELL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--
01-Jun-87 00:00:00;BEDELL      
421211764053;04-Jun-85 00:00:00;STRATMAN    
R;     0     10;01-Jun-87 00:00:00;BEDELL      
s +4