
000000;   0
           0;





000000;   0
           0;     1     1
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   1
 20550000000;ROOT        
BeDell, Ken
--Employee Phone--
--Username--
--Security Mail Address--

000000;   1
 20550000000;BEDELL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   1
 20550000000;BEDELL      
Jay, Eric
--Employee Phone--
JAY, CTMKTG1,CTMKTG7
--Security Mail Address--

000000;   1
 20550000000;BEDELL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   1
 20550000000;BEDELL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   1
 20550000000;SLIGOS      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   1
 20550000000;BARASZ      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   1
 20550000000;BARASZ      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   1
 20550000000;BARASZ      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   1
 20550000000;BARASZ      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   1
 20550000000;SLIGOS      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   1
 20550000000;BEDELL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   4
 20550000000;ROOT        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   4
 20550000000;HARDWARE    
Donahue, Ray
--Employee Phone--
DONAHUE
--Security Mail Address--

000000;   4
 20550000000;HARDWARE    
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   0
 20550000000;ROOT        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   3
 20550000000;NTD.PEOPLE  
Ernst, Dennis
408 446-6259  Bubb F
DERNST,NEW11,CURR11,TOOLS11
Dennis Ernst <DERNST@B39.Tymnet>

000000;   3
 20550000000;ERNSTD      
Ernst, Dennis
408 446-6259  Bubb F
DERNST,NEW11,CURR11,TOOLS11
Dennis Ernst <DERNST@B39.Tymnet>

000000;   3
 20550000000;ERNSTD      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   3
 20550000000;NTD.PEOPLE  
Neidrauer, Jill Marcin
--Employee Phone--
MARCIN,JMARCIN
--Security Mail Address--

000000;   3
 20550000000;MARCIN      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   3
 20550000000;NTD.PEOPLE  
Smith, David E
408 446-8140  Bubb D
SMITHDE
Dave Smith <SMITHDE@B39.Tymnet>

000000;   0
 20550000000;ROOT        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   0
 20550000000;OPERATIONS  
Daniels, Rick
415 498-2595
DANIELSR
Rick Daniels <IPC.R/Daniels@Ontyme.Tymnet>

000000;   0
 20550000000;OPERATIONS  
Daniels, Rick
415 498-2595
DANIELSR
Rick Daniels <IPC.R/Daniels@Ontyme.Tymnet>

000000;   0
 20550000000;OPERATIONS  
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   0
 20550000000;DISTRIBUTION
Roop, Ed
415 498-2562  Fremont Solar
ROOPE
Ed Roop <IPC.E/Roop@Ontyme.Tymnet>

000000;   3
 20550000000;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   3
 20550000000;ROOPE       
--Employee Name--
415 498-2xxx  Fremont Solar Way
--Username--
--Security Mail Address--

214859;   3
 20550000000;ROOPE       
Lopes, Ingrid
415 498-2564  Fremont Solar
SSINSTALL,INGRID
Ingrid Lopes <IPC.I/Lopes@Ontyme.Tymnet>

000000;   3
 20550000000;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   3
 20550000000;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   3
 20550000000;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   3
 20550000000;ROOPE       
Min, Julian
415 498-2xxx  Fremont Solar Way
--Username--
Julian Min <IPC.J/Min@Ontyme.Tymnet>

000000;   0
 20550000000;ROOPE       
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

211894;   0
 20606345111;SRAVAL      
Krivanec, Jan
415 498-2556  Fremont Solar Way
KRIVANEC,SRAVAL,ETC
Jan Krivanec <IPC.J/Krivanec@Ontyme.Tymnet>
C;723174654344;14-Aug-81 00:00:00;JKRIVANEC    (1-Jul-87)
C;Mgr: Ed Roop;415-498-2562 L256 Fremont Solar;MD-IPS Resource Mgmt
C;Lic: WC OP SY AC RF WF CS VL;Customer support and systems monitoring.

211855;   0
 20600513376;SRAVAL      
Morris, Landa (Howell)
415 498-2557  Fremont Solar Way
LMORRIS, SRA, SRA1, SRAMOV, SRACRT, SRAVAL
Landa Morris <IPC.L/Morris@Ontyme.Tymnet>
C;Mgr: Ed Roop;415-498-2562 Fremont Solar;MD-IPS Resource Mgmt
C;Dpt: L256/RPM, Needs ROOPE as oper manager
C;Lic: WC OP SY AC RF WF CS VL
C;Needed to validate users and monitor system usage.

000000;   0
 20550000000;SRAVAL      
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

214859;   3
 20550000000;ROOPE       
Lopes, Ingrid
415 498-2564  Fremont Solar
SSINSTALL
Ingrid Lopes <IPC.I/Lopes@Ontyme.Tymnet>
C;Mgr: Ed Roop;415-498-2562 Fremont Solar;MD-IPS Resource Mgmt
C;Why: All license; Software distribution and installation on all systems

000000;   0
 20550000000;ROOT        
TYMCOM-X System Supervisor
--Employee Phone--
TXSSUP
Tymcom-X Supervisor <TXSSUP@X930.Tymnet>

212344;   0
 20550000000;TXS         
Baltrunas, Carl A
415-794-2515  Fremont Liberty
CARL,M33,OSU,KS2020,KL10,MPL,SPL,SUBMIT,EXECX,XEXEC,LINK10,YEUX,VUE,TXSTEXT
Carl A Baltrunas <CARL@X930.Tymnet>
C;Mgr: Fletcher, Craig;415-794-2403;Dept 4011, code 90842, DEC Product Support
C;Why: All licenses; TYMCOM-X operating system dev. and security auditing

000000;   0
 20550000000;CARL        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   4
 20550000000;CARL        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   3
 20550000000;CARL        
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

212320;   0
 20550000000;TXS         
Coffey, Dennis
415 794-2588  Fremont Liberty
DENCOFF,SPPOPER,SYSMAINT
Dennis Coffey <DENCOFF@X930.Tymnet>
C;Mgr: Fletcher, Craig;415-794-2403;Dept 4011, code 90842, DEC Product Support
C;Why: All licenses; TYMCOM-X applications and utility support

000000;   3
 20550000000;TXS         
Fletcher, Craig
415 794-2403
FLETCHERC
Craig Fletcher <FLETCHERC@X930.Tymnet>
C;Mgr: Kerstin, William;"irvine";Dept: Technical Operations
C; MDFSCO - DEC Product Support

214219;   4
 20550000000;FLETCHERC   
Mosser, Jon
415 794-2490  Fremont Liberty
MOSSERJ
Jon Mosser <FSC.J/Mosser@Ontyme.Tymnet>
C;Mgr: Colopy, Jack;xxx-250-1000 x2137;CSC MIS
C;AcctSup for 11346 and 14717;Function is MIS manager
C;Need WC RC Op SY GD TD AC XC RF WF MG HU on all PDP-10s

000000;   4
 20550000000;MOSSERJ     
Baigent, Dan
415 794-2564
BAIGENT
Dan Baigent <FSC.D/Baigent@Ontyme.Tymnet>

215163;   0
 20550000000;TXS         
Smith, Joseph M
415 794-2512  Fremont Liberty
JMS,M33,OSU,MPL,SPL
Joe Smith <JMS@X930.Tymnet>
C;Mgr: Fletcher, Craig;415-794-2403;Dept 4011, code 90842, DEC Product Support
C;Why: All licenses; TYMCOM-X operating system development and support

211350;   0
 20550000000;TXS         
Guven, Osman
415 794-2513  Fremont Liberty
OSMAN
Osman Guven <Osman@X930.Tymnet>
C;Mgr: Fletcher, Craig;415-794-2403;Dept 4011, code 90842, DEC Product Support
C;Why: All licenses; TYMCOM-X operating system support

000000;   3
 20550000000;TXS         
TXS Group Account
--Employee Phone--
SPPOPER
Spool Operator <SPPOPER@X930.Tymnet>

000000;   3
 20550000000;TXS         
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   0
 20550000000;TXS         
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   3
 20550000000;TXS.WATCH   
Lindley, Lois F
408 446-6197  VG3-02
LINDLEY
Lois Lindley <LINDLEY@F29.Tymnet>

000000; 248
 20550000000;TXS.WATCH   
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

000000;   0
 20550000000;TXS.WATCH   
Editor maintenance: PEAK
--Employee Phone--
PEAK
Peak Maintainer <Peak@X930.Tymnet>

000000;   3
 20550000000;TXS.WATCH   
--Employee Name--
--Employee Phone--
--Username--
--Security Mail Address--

211711;   0
 20576760351;ROOT        
Soley, William R.
408-446-6210  Bubb D
WRS,MAIL
William R. Soley <WRS@B39.Tymnet>
C;Mgr: Euske, William;408-446-7175;Dept 4119 (Network Systems Architecture)
C;Why: All licenses; systems programming and security auditing
 