
require "  ESCTRP - Escape, Notice-to-quit, Timer trap routines " message;
redefine ! = "COMMENT";

External boolean
	NTQ!	! true if notice-to-quit ;	! generally from KSYS ;
,	ESC!	! true if ^C or ESC hit ;	! keyboard interrupt ;
,	TIM!	! true if timer interrupt ;	! general clock timer ;
;

External simple procedure EXCIni;	! initialize all interrupts ;
External simple procedure EXCDis;	! disable all three interupts ;
External simple procedure EscEnb;	! esc   - enable ;
External simple procedure EscDis;	! esc   - disable ;
External simple procedure NTQEnb;	! ntq   - enable ;
External simple procedure NTQDis;	! ntq   - disable ;
External simple procedure TIMEnb;	! timer - enable ;
External simple procedure TimDis;	! timer - disable ;
External simple procedure SetTim( Integer Time,Units );	! set timer ;

require "(CARL)ESCTRP" library;

