
FLOW.JOB   Job flow diagram for XEXEC


    1.  Create Control file

    2.  SUBMIT: Insert control file in queue
                JQUE: MODREC - record inserted

    3.  XEXEC:  Main loop - "the system is running"
                A.  SlotsAvailable
                    1.  RebuildQueue
                        a.  NextRecord - JQUE: GetRec
                        b.  SortQueue
                            1.  builds prioritized JobPri table
                            2.  deletes cancelled records
                    2.  Scans JobPri table checking criteria
                        a.  status Queued$Wait
                        b.  runtime leq current TDT
                        c.  startup: rantime lt sysTDT
                        d.  I/R jobs > Active/Running
                        e.  slot available: copy record
                        f.  FrontEnd
                            1.  copies status and options
                            2.  not ESC! or NTQ!
                            3.  if run & det
                                A.  create frame or return error
                                    1.  Sched$Frame if none available
                                    2.  Abort$Frame if create error
                                B.  run program in frame
                            4.  set state: Proc$Run or Sched$Wait
                            5.  log scheduling
                        g.  
