

Carl A Baltrunas
McDonnell Douglas Field Service Company
2560 N. First Street (M/S D-21)
P.O. Box 49019
San Jose, CA 95161-9019

August 5, 1988


Gail Bancroft
Douglas Aircraft Company
3855 Lakewood Blvd. (M/S 212-13)
Long Beach, CA  90846


Dear Gail,

    Here is the VT100 users's guide that I promised you last May.  Sorry
it has taken so long.  Things have been pretty hectic around here since
the middle of May and everything has taken longer than expected.


Sincerely,


Carl A Baltrunas


