
2/1/88  21:12
Account: 3
User         Dist UUN      License     Msg Init program
                   Zone     Det     Mode    Q-in   Q-out  Core GFD  PC
                                             (in pages)
LPTSPL          3 700201 TYM. ACT.SUP. TYP 
LPTSPL           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
PASCALX         3 306414 TYM.          TYP 
PASCALX          PACIF-D    Det-S  PDP10   250000 >1000000.  256 Yes Yes
SPPOPER         0 234620 TYM. ACT.SUP. SUP (SYS         )LOGON 
SPPOPER          PACIF-D    Det-T  PDP10     5000    5000  256 Yes No 
K.SAIL          3 377755 TYM.          TYP 
K.SAIL           PACIF-D    Log    PDP10     5000    5000  256 Yes Yes
FJSAIL          3 213567 TYM.          TYP 
FJSAIL           PACIF-D    Log    XEXEC     5000    5000  256 Yes Yes
CB-SAIL-ARC     3 700141 TYM.          TYP 
CB-SAIL-ARC      PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
XPPTEST         3 326737 TYM.          TYP 
XPPTEST          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
DEC-CUSPS       3 704002 TYM.          TYP 
DEC-CUSPS        PACIF-D    Det-S  PDP10    25000   25000  256 Yes Yes
NATHANIELG      3 777703 TYM. ACT.SUP. TYP 
NATHANIELG       PACIF-D    Log    PDP10    62500   62500  256 Yes Yes
NDT             3 211135 TYM.          TYP (SDANIELS    )INIT  
NDT              PACIF-D    Det-S  PDP10    10000   10000  256 No  Yes
TJB             3 746701 TYM. ACT.SUP. TYP 
TJB              PACIF-D    Det-S  PDP10     2000    2000  256 Yes Yes
TELE            3 776655 TYM.          TYP 
TELE             PACIF-D    Det-S  PDP10   100000  100000  256 Yes Yes
PASGDOC         3 325577 TYM.          TYP 
PASGDOC          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
JAIL            3 326740 TYM.          TYP 
JAIL             PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
OSB             3 145107 TYM. ACT.SUP. TYP 
OSB              PACIF-D    Det-T  PDP10    25000   25000  256 Yes Yes
CSTEMPLATE      3 700240 TYM. ACT.SUP. TYP 
CSTEMPLATE       PACIF-D    Log    PDP10     1000    1000  256 Yes Yes
PASNEW          3 327106 TYM.          TYP 
PASNEW           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
EXECX           3 700310 TYM.          TYP 
EXECX            PACIF-D    Log    PDP10   100000  100000  256 Yes Yes
VIEW            3 700401 TYM. ACT.SUP. TYP 
VIEW             PACIF-D    Log    PDP10     2500    2500  256 Yes Yes
PASHOW          3 326310 TYM.          TYP 
PASHOW           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
KDEV1           3 377771 TYM. ACT.SUP. SUP 
KDEV1            PACIF-D    Log    PDP10     2500    2500  256 Yes No 
DOCAIL          3 212143 TYM.          TYP 
DOCAIL           PACIF-D    Log    XEXEC     1250    1250  256 Yes Yes
LOGGER          3 700001 TYM. ACT.SUP. TYP 
LOGGER           PACIF-D    Log    PDP10    10000   10000  256 Yes Yes
SPTBAQA         3 254607 TYM.          TYP 
SPTBAQA          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
CUSP10          3 352366 TYM.          TYP 
CUSP10           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
OSMAN           0 156346 TYM. ACT.SUP. TYP (SYS         )LOGON 
OSMAN            PACIF-D    Det-C  PDP10  >1000000. >1000000.  256 Yes No 
LINK10          3 163564 TYM.          TYP (XEXEC       )MINIT 
LINK10           PACIF-D    Log    PDP10     9999    9999  256 No  Yes
K.LISP          3 377754 TYM.          TYP 
K.LISP           PACIF-D    Log    PDP10     5000    5000  256 Yes Yes
SALLY           3 704010 TYM.          TYP (SYS         )LOGON 
SALLY            PACIF-D    Det-T  PDP10     1000    1000  256 Yes No 
MFICHE          3 365076 TYM.          TYP 
MFICHE           Not set    Log    PDP10    25000   25000  256 Yes Yes
CB-DECDIR       3 700121 TYM.          TYP 
CB-DECDIR        PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
GABRIELG        3 777702 TYM. ACT.SUP. TYP 
GABRIELG         PACIF-D    Log    PDP10    62500   62500  256 Yes Yes
PASULIB         3 325606 TYM.          TYP 
PASULIB          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
FORK            3 232761 TYM. ACT.SUP. TYP 
FORK             PACIF-D    Log    PDP10    10000   10000  256 Yes Yes
ALARMCLOCK      3 234424 TYM.          TYP 
ALARMCLOCK       PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
TOPS10-DOC      3 700700 TYM.          TYP 
TOPS10-DOC       PACIF-D    Det-S  PDP10    25000   25000  256 Yes Yes
K.TAPE          3 377761 TYM. ACT.SUP. TYP 
K.TAPE           PACIF-D    Log    PDP10    10000   10000  256 Yes Yes
703-TOPS10      1 700703 TYM.          TYP 
703-TOPS10       PACIF-D    Det-S  PDP10    25000   25000  256 Yes Yes
K.SLR           3 377760 TYM. ACT.SUP. TYP 
K.SLR            PACIF-D    Log    PDP10     6250    6250  256 Yes Yes
ZORK            3 346702 TYM.          TYP 
ZORK             PACIF-D    Log    PDP10    10000   10000  256 Yes Yes
VU              3 700404 TYM. ACT.SUP. TYP 
VU               PACIF-D    Log    PDP10   100000  100000  256 Yes Yes
CARL            0 352477 TYM. ACT.SUP. SUP (SYS         )LOGON 
CARL             PACIF-D    Det-C  PDP10    25000   25000  256 Yes No 
MICROCYCLES     3 232134 TYM.          TYP 
MICROCYCLES      PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
XUEY            3 700403 TYM. ACT.SUP. TYP 
XUEY             PACIF-D    Log    PDP10    40000   40000  256 Yes Yes
PEAKX           3 377766 TYM.          TYP 
PEAKX            PACIF-D    Det-T  PDP10    10000   10000  256 Yes Yes
PASCOOR         3 325607 TYM.          TYP 
PASCOOR          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
NEWINFO         3 700242 TYM.          TYP 
NEWINFO          PACIF-D    Log    PDP10     2500    2500  256 Yes Yes
NOT-DENCOFF     3  10765 TYM.          TYP 
NOT-DENCOFF      PACIF-D    Det-S  PDP10     2000    2000  256 Yes Yes
703-SMFILE      3 700704 TYM.          TYP 
703-SMFILE       PACIF-D    Det-S  PDP10    25000   25000  256 Yes Yes
SPUNKTEST       3 254611 TYM.          TYP 
SPUNKTEST        PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
SPUNKREV        3 254612 TYM.          TYP 
SPUNKREV         PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
TBAUSPS         3 340310 TYM.          TYP 
TBAUSPS          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
CB-MEMO         3 700070 TYM.          TYP 
CB-MEMO          PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
CB-SAIL         3 700140 TYM.          TYP 
CB-SAIL          PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
MYPEAK          3 700004 TYM.          TYP 
MYPEAK           PACIF-D    Log    PDP10     5000    5000  256 Yes Yes
PSP             3 777000 TYM.          TYP 
PSP              PACIF-D    Log    PDP10     2500    2500  256 Yes Yes
TED             3 704007 TYM.          TYP 
TED              PACIF-D    Det-S  PDP10     3000    3000  256 Yes Yes
PERP            3 225445 TYM.          TYP 
PERP             PACIF-D    Log    PDP10    25000    1250  256 Yes Yes
SAFIYEG         3 777700 TYM. ACT.SUP. TYP 
SAFIYEG          PACIF-D    Log    PDP10    62500   62500  256 Yes Yes
PRODUCTLIST     3 700340 TYM. ACT.SUP. TYP 
PRODUCTLIST      PACIF-D    Log    PDP10     1000    1000  256 Yes Yes
PEAKDOC         3 377765 TYM.          TYP 
PEAKDOC          PACIF-D    Log    PDP10     2500    2500  256 Yes Yes
BLISS36         3 700305 TYM.          TYP 
BLISS36          PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
SAILFOO         0    100 TYM.          TYP 
SAILFOO          PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
CB-SAILIB       3 700143 TYM.          TYP 
CB-SAILIB        PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
ZZZ-LAST-DIR    3 777776 TYM.          TYP 
ZZZ-LAST-DIR     PACIF-D    Det-S  PDP10      100     100  256 Yes Yes
NOT-JMS         3  31116 TYM.          TYP (XEXEC       )MINIT 
NOT-JMS          PACIF-D    Det-S  PDP10     9999    9999  256 Yes Yes
IMPORT          3 152602 TYM.          TYP 
IMPORT           PACIF-D    Log    PDP10     2000    2000  256 Yes Yes
REGIS           3 704012 TYM.          TYP 
REGIS            PACIF-D    Det-T  PDP10     2000    2000  256 Yes Yes
EDITOR          3 254617 TYM.          TYP (SPEX        )IN2T  
EDITOR           PACIF-D    Det-S  XEXEC     2500    2500  256 No  Yes
PEAK1           3 377767 TYM. ACT.SUP. TYP 
PEAK1            PACIF-D    Log    PDP10     2500    2500  256 Yes Yes
MARYG           3 777704 TYM. ACT.SUP. TYP 
MARYG            PACIF-D    Log    PDP10     6250    6250  256 Yes Yes
BWORK           3 777004 TYM. ACT.SUP. TYP 
BWORK            PACIF-D    Log    PDP10    62500   62500  256 Yes Yes
SAILTEST        3 242733 TYM.          TYP 
SAILTEST         PACIF-D    Log    XEXEC     3000    3000  256 No  Yes
K.AUXIO         3 377757 TYM. ACT.SUP. TYP 
K.AUXIO          PACIF-D    Det-T  PDP10    20000   20000  256 Yes Yes
PASOLD          3 325610 TYM.          TYP 
PASOLD           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
XEXEC           3 275244 TYM.          TYP 
XEXEC            PACIF-D    Log    XEXEC     5000    5000  256 Yes Yes
ATPCH           3 704004 TYM.          TYP 
ATPCH            PACIF-D    Det-S  PDP10    25000   25000  256 Yes Yes
M33-118         3  42755 TYM. ACT.SUP. TYP 
M33-118          PACIF-D    Det-S  PDP10    10000   10000  256 Yes Yes
TYMGRIPE        3 235436 TYM.          TYP 
TYMGRIPE         PACIF-D    Log    XEXEC     1250    1250  256 No  Yes
SUBMIT          3 416154 TYM.          TYP (SYS         )LOGON 
SUBMIT           PACIF-D    Log    PDP10    10000   10000  256 Yes Yes
AUGMENT         3 317016 TYM.          TYP 
AUGMENT          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
WFW             3    117 TYM.          TYP (WFW         )TRMSET
WFW              PACIF-D    Det-T  PDP10   250000  250000  256 No  Yes
VMAP            3 700241 TYM.          TYP 
VMAP             PACIF-D    Log    PDP10     1000    1000  256 Yes Yes
BADFILES        3 777006 TYM. ACT.SUP. TYP 
BADFILES         PACIF-D    Log    PDP10    62500   62500  256 Yes Yes
TOPS20          3 700600 TYM.          TYP 
TOPS20           PACIF-D    Det-S  PDP10     2000    2000  256 Yes Yes
OEIL            3 700402 TYM. ACT.SUP. TYP 
OEIL             PACIF-D    Log    PDP10     2500    2500  256 Yes Yes
SPTBARK         3 254606 TYM.          TYP 
SPTBARK          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
PASRELCR        3 325604 TYM.          TYP 
PASRELCR         PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
OSNF            3 140673 TYM.          TYP 
OSNF             PACIF-D    Log    PDP10  >1000000.  250000  256 Yes No 
SPL             3 324525 TYM.          TYP 
SPL              PACIF-D    Det-T  PDP10     5000    5000  256 No  Yes
OSU             3 330611 TYM.          TYP (XEXEC       )MINIT 
OSU              PACIF-D    Log    PDP10     9999    9999  256 Yes No 
NEWTYPE         3 700221 TYM. ACT.SUP. TYP 
NEWTYPE          PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
CMUAIL          3 212142 TYM.          TYP 
CMUAIL           PACIF-D    Log    XEXEC     1250    1250  256 Yes Yes
MPL             3 213211 TYM.          TYP 
MPL              PACIF-D    Log    XEXEC    20000   20000  256 Yes Yes
PASBLD          3 177775 TYM.          TYP 
PASBLD           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
JOESMITH        3 704001 TYM.          TYP 
JOESMITH         PACIF-D    Det-T  PDP10      250     250  256 Yes Yes
TXSTEXT         3 300745 TYM. ACT.SUP. SUP (SYS         )LOGON 
TXSTEXT          PACIF-D    Log    PDP10     5000    5000  256 Yes No 
SPPARCH         3 250244 TYM.          TYP 
SPPARCH          PACIF-D    Log    PDP10    10000   10000  256 Yes Yes
GAZEL           3 367714 TYM.          TYP (GAZEL       )INIT  
GAZEL            PACIF-D    Det-S  PDP10     2500    2500  256 Yes Yes
T10AIL          3 326471 TYM. ACT.SUP. TYP 
T10AIL           PACIF-D    Log    PDP10    10000   10000  256 Yes Yes
LRAC            3 700000 TYM. ACT.SUP. TYP 
LRAC             PACIF-D    Det-S  PDP10    25000   25000  256 Yes Yes
TXSDOC          3 231227 TYM. ACT.SUP. TYP (SYS         )LOGON 
TXSDOC           PACIF-D    Det-T  PDP10   250000  250000  256 Yes Yes
YEUX            3 377412 TYM.          SUP (SYS         )LOGON 
YEUX             PACIF-D    Log    PDP10   100000  100000  256 Yes No 
SYSINFO         3 777001 TYM. ACT.SUP. TYP 
SYSINFO          PACIF-D    Log    PDP10    62500   62500  256 Yes Yes
HELGEM          3  16154 TYM.          TYP (CARL        )LOGON 
HELGEM           PACIF-D    Log    PDP10     6000    6000  256 Yes Yes
TXSTEST         3 346701 TYM.          SUP (SYS         )XLOGIN
TXSTEST          PACIF-D    Log    PDP10     1000    1000  256 Yes No 
UORAIL          3 212144 TYM.          TYP 
UORAIL           PACIF-D    Log    XEXEC     1250    1250  256 Yes Yes
DWS             3   6366 TYM.          SUP (DWS         )INIT  
DWS              PACIF-D    Det-C  PDP10     6250    6250  256 Yes No 
CB-EXE          3 700050 TYM.          TYP 
CB-EXE           PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
KDEV3           3 377770 TYM. ACT.SUP. TYP 
KDEV3            PACIF-D    Det-T  PDP10     2500    2500  256 Yes Yes
JASONG          3 777701 TYM. ACT.SUP. TYP 
JASONG           PACIF-D    Log    PDP10    62500   62500  256 Yes Yes
FOROTS          3 163651 TYM.          TYP 
FOROTS           PACIF-D    Det-T  PDP10     3000    3000  256 Yes Yes
FOROTSQA        3 314667 TYM.          TYP 
FOROTSQA         PACIF-D    Det-T  PDP10     3000    3000  256 Yes Yes
TBAFTDEB        3 254616 TYM.          TYP 
TBAFTDEB         PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
VUE             3 377411 TYM. ACT.SUP. SUP (SYS         )LOGON 
VUE              PACIF-D    Log    PDP10   100000  100000  256 Yes No 
SAIL            3 212140 TYM.          TYP 
SAIL             PACIF-D    Log    XEXEC     3000    3000  256 Yes Yes
PASXMIT         3 325605 TYM.          TYP 
PASXMIT          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
XMAIL           3 225444 TYM.          TYP 
XMAIL            PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
JW.WORK         3 771002 TYM.          TYP 
JW.WORK          PACIF-D    Log    PDP10     2000    2000  256 No  Yes
PEAK.B2         3 377762 TYM. ACT.SUP. TYP 
PEAK.B2          PACIF-D    Log    PDP10     5000    5000  256 Yes Yes
PASSRC          3 325601 TYM.          TYP 
PASSRC           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
TXSINFO         3 410765 TYM. ACT.SUP. TYP (SYS         )LOGON 
TXSINFO          PACIF-D    Det-S  PDP10     5000    5000  256 Yes No 
PASGSRC         3 326647 TYM.          TYP 
PASGSRC          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
703-DECNET      1 700705 TYM.          TYP 
703-DECNET       PACIF-D    Det-S  PDP10    25000   25000  256 Yes Yes
MWORK           3 777002 TYM. ACT.SUP. TYP 
MWORK            PACIF-D    Log    PDP10    62500   62500  256 Yes Yes
SYSMAINT        3 251616 TYM. ACT.SUP. SUP (SYS         )LOGON 
SYSMAINT         PACIF-D    Log    PDP10     1250    1250  256 Yes No 
TSUCOOP         3  50527 TYM.          TYP (SYS         )LOGON 
TSUCOOP          PACIF-D    Log    PDP10     3000    3000  256 Yes No 
KL10            3 222635 TYM.          TYP (XEXEC       )MINIT 
KL10             PACIF-D    Log    PDP10     6000    6000  256 No  No 
BIONIC          3 700301 TYM. ACT.SUP. TYP 
BIONIC           PACIF-D    Log    PDP10      500     500  256 Yes Yes
NFDM            3 700244 TYM.          TYP 
NFDM             PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
PUB             3 234002 TYM.          TYP 
PUB              Not set    Log    PDP10     2000    2000  256 Yes Yes
WRS             0 225443 TYM. ACT.SUP. SUP (WRS         )INIT  
WRS              PACIF-D    Det-T  PDP10  >1000000.    5000  256 Yes No 
LWALTON         3 700477 TYM.          TYP (SYS         )LOGON 
LWALTON          PACIF-D    Log    PDP10      250     250  256 No  No 
FOO             3 123450 TYM.          TYP 
FOO              PACIF-D    Det-S  PDP10      125     125  256 Yes Yes
ZONNIE          3 136773 TYM.          TYP (ZONNIE      )INIT  
ZONNIE           PACIF-D    Log    PDP10     6250    6250  256 Yes Yes
EBUS            3 704100 TYM. ACT.SUP. TYP 
EBUS             PACIF-D    Det-S  PDP10    10000   10000  256 Yes Yes
TOPS10-702      3 700702 TYM.          TYP 
TOPS10-702       PACIF-D    Det-S  PDP10    10000   10000  256 Yes Yes
XBLISS          3 700306 TYM.          TYP 
XBLISS           PACIF-D    Log    PDP10    10000   10000  256 Yes Yes
PEAK.BAK        3 377764 TYM. ACT.SUP. TYP 
PEAK.BAK         PACIF-D    Log    PDP10     5000    5000  256 Yes Yes
RCMTEST         3 157566 TYM.          TYP 
RCMTEST          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
COBOL10         3 175351 TYM.          TYP 
COBOL10          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
703-ANF10       1 700707 TYM.          TYP 
703-ANF10        PACIF-D    Det-S  PDP10    25000   25000  256 Yes Yes
11CURR          3 351272 TYM.          TYP 
11CURR           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
JUNKMAIL        3 777777 TYM.          TYP 
JUNKMAIL         PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
SAILIB          3 212145 TYM.          TYP 
SAILIB           PACIF-D    Log    XEXEC     5000    5000  256 Yes Yes
703-TOOLS       1 700706 TYM.          TYP 
703-TOOLS        PACIF-D    Det-S  PDP10    25000   25000  256 Yes Yes
MACRO53         3 700100 TYM. ACT.SUP. TYP 
MACRO53          PACIF-D    Det-S  PDP10     2500    2500  256 Yes Yes
NEWSCAN         3 700220 TYM.          TYP 
NEWSCAN          PACIF-D    Log    PDP10     6000    6000  256 Yes Yes
CB-MAIL         3 700072 TYM.          TYP 
CB-MAIL          PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
PRT             3 377772 TYM. ACT.SUP. TYP 
PRT              PACIF-D    Det-T  PDP10     5000    5000  256 Yes Yes
MSGDB           3 352367 TYM.          TYP 
MSGDB            PACIF-D    DePDP10     1000    1000  256 Yes Yes
TNXAIL          3 212141               TYP 
TNXAIL           PACIF-D    Log    XEXEC     1250    1250  256 Yes Yes
PASSFRAME       3 700302 TYM. ACT.SUP. TYP 
PASSFRAME        PACIF-D    Log    PDP10     1000    1000  256 No  Yes
KS2020          3 230623 TYM.          TYP (XEXEC       )MINIT 
KS2020           PACIF-D    Det-S  PDP10    10000   10000  256 Yes No 
OSARC           3 214400 TYM. ACT.SUP. TYP 
OSARC            PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
MAIL            0 167357 TYM. ACT.SUP. TYP (MAIL        )SMTP  
MAIL             PACIF-D    Log    PDP10    25000   25000  256 No  No 
JMS-CSM         3 704000 TYM.          TYP 
JMS-CSM          PACIF-D    Det-T  PDP10      250     250  256 Yes Yes
PASCALIB        3 306413 TYM.          TYP 
PASCALIB         PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
PASDOC          3 325602 TYM.          TYP 
PASDOC           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
XCONSULT        3    633 TYM.          TYP (XCONSULT    )INIT  
XCONSULT         PACIF-D    Det-T  PDP10     1250    1250  256 Yes No 
UWORK           3 777003 TYM. ACT.SUP. TYP 
UWORK            PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
DOC2            3  24177 TYM.          TYP 
DOC2             PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
TTR             3 700300 TYM. ACT.SUP. TYP 
TTR              PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
F10             3 163562 TYM.          TYP 
F10              PACIF-D    Det-T  PDP10    10000   10000  256 Yes Yes
LEEBOLTON       3 233113 TYM.          TYP 
LEEBOLTON        PACIF-D    Det-S  PDP10      250     250  256 Yes Yes
PASGQA          3 325600 TYM.          TYP 
PASGQA           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
TYMAIL          3 326742 TYM. ACT.SUP. TYP 
TYMAIL           PACIF-D    Log    PDP10    10000   10000  256 Yes Yes
EYES            3 700400 TYM. ACT.SUP. TYP 
EYES             PACIF-D    Log    PDP10     2500    2500  256 Yes Yes
TXSSUP          3 160031 TYM. ACT.SUP. TYP 
TXSSUP           PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
FRENCH          3 232631 TYM.          SUP (FRENCH      )INIT  
FRENCH           PACIF-D    Det-T  PDP10     1250    1250  256 No  No 
PEAK.OLD        3 377763 TYM. ACT.SUP. TYP 
PEAK.OLD         PACIF-D    Det-T  PDP10    10000   10000  256 Yes Yes
PASISRC         3 325470 TYM.          TYP 
PASISRC          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
CB-SAIL-LIB     3 700142 TYM.          TYP 
CB-SAIL-LIB      PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
LPQUE           3 700200 TYM. ACT.SUP. TYP 
LPQUE            PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
PASLIB          3 177776 TYM.          TYP 
PASLIB           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
SYSFIL          3 112233 TYM.          TYP 
SYSFIL           PACIF-D    Log    PDP10     3000    3000  256 Yes Yes
NEWFDM          3 700243 TYM. ACT.SUP. TYP 
NEWFDM           PACIF-D    Log    PDP10     2500    2500  256 Yes Yes
MSG10           3 352371 TYM.          TYP 
MSG10            PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
FLETCHERC       3 346551 TYM. ACT.SUP. TYP (SYS         )LOGON 
FLETCHERC        PACIF-D    Det-T  PDP10     7000    7000  256 Yes No 
XAIL            3 212137 TYM.          TYP 
XAIL             PACIF-D    Log    XEXEC     1250    1250  256 Yes Yes
MAILDEV         3 377774 TYM. ACT.SUP. TYP 
MAILDEV          PACIF-D    Det-T  PDP10     5000    5000  256 Yes Yes
MSGSLV          3 352370 TYM.          TYP 
MSGSLV           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
SPUNKDEV        3 254610 TYM.          TYP 
SPUNKDEV         PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
PASIQA          3 325472 TYM.          TYP 
PASIQA           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
PASSAV          3  52660 TYM.          TYP 
PASSAV           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
FILLUP          3      2 TYM. ACT.SUP. TYP 
FILLUP           PACIF-D    Det-S  PDP10   515000  515000  256 Yes Yes
JMS-KERMIT      3 704103 TYM.          TYP 
JMS-KERMIT       PACIF-D    Det-S  PDP10     2000    2000  256 Yes Yes
F10QA           3 177645 TYM.          TYP 
F10QA            PACIF-D    Det-T  PDP10     5000    5000  256 Yes Yes
SOCCI           0 167354 TYM. ACT.SUP. TYP (SOCCI       )ADMINI
SOCCI            PACIF-D    Det-T  PDP10     2000    2000  256 No  Yes
LAGOLD          3 147525 TYM. ACT.SUP. TYP (SYS         )LOGON 
LAGOLD           PACIF-D    Det-T  PDP10     1000    1000  256 Yes No 
CB-MAGNUM       3 700040 TYM.          TYP 
CB-MAGNUM        PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
OSFT            3 365575 TYM.          TYP 
OSFT             PACIF-D    Det-S  PDP10   250000 >1000000.  256 Yes Yes
F40             3 112726 TYM.          TYP 
F40              PACIF-D    Log    PDP10     5000    5000  256 Yes Yes
DEC             3 704005 TYM.          TYP 
DEC              PACIF-D    Det-S  PDP10     5000    5000  256 Yes Yes
WFWCUSP         3  16622 TYM.          TYP (WFW         )TRMSET
WFWCUSP          PACIF-D    Det-T  PDP10    25000   25000  256 Yes Yes
DCOFFEY         3 705001 TYM.          TYP (SYS         )LOGON 
DCOFFEY          PACIF-D    Det-S  PDP10     2500    2500  256 Yes No 
KDEV2           3 377775 TYM. ACT.SUP. SUP 
KDEV2            PACIF-D    Log    PDP10     2500    2500  256 Yes No 
EMACS           0 234372 TYM.          TYP 
EMACS            Not set    Log    PDP10    12500   12500  256 Yes Yes
NEWRPG          3 700210 TYM. ACT.SUP. TYP 
NEWRPG           PACIF-D    Log    PDP10     1000    1000  256 Yes Yes
CB-GALAXY       3 700304 TYM.          TYP 
CB-GALAXY        PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
CB-KERMIT       3 700303 TYM.          TYP 
CB-KERMIT        PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
NEWSPL          3 700202 TYM. ACT.SUP. TYP 
NEWSPL           PACIF-D    Det-S  PDP10     4000    4000  256 Yes Yes
XXARC           3 270100 TYM.          TYP 
XXARC            PACIF-D    Log    XEXEC    10000   10000  256 No  Yes
M33             3  42754 TYM.          TYP (XEXEC       )MINIT 
M33              PACIF-D    Det-T  PDP10    99999   99999  256 No  No 
TOPS10-603A     3 700603 TYM.          TYP 
TOPS10-603A      PACIF-D    Det-S  PDP10    10000   10000  256 Yes Yes
TODD            3 252045 TYM. ACT.SUP. SUP (TODD        )RINIT 
TODD             PACIF-D    Det-C  PDP10   250000  250000  256 Yes Yes
SWORK           3 777005 TYM. ACT.SUP. TYP 
SWORK            PACIF-D    Log    PDP10    62500   62500  256 Yes Yes
MRC-MM          3 704006 TYM. ACT.SUP. TYP (SYS         )LOGON 
MRC-MM           PACIF-D    Det-S  PDP10    25000   25000  256 Yes No 
YAMM            3 253600 TYM.          TYP 
YAMM             PACIF-D    Log    XEXEC   999999  999999  256 Yes Yes
PASCALQA        3 306333 TYM.          TYP 
PASCALQA         PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
JMS             3 431116 TYM. ACT.SUP. SUP (SYS         )LOGON 
JMS              PACIF-D    Det-C  PDP10   250000  250000  256 Yes Yes
JW.DSKCLN       3 771001 TYM.          TYP 
JW.DSKCLN        PACIF-D    Log    PDP10     2000    2000  256 No  Yes
GLYONS          3 274033 TYM.          SUP 
GLYONS           PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
KSBACK          3 230624 TYM.          TYP 
KSBACK           PACIF-D    Log    PDP10    10000   10000  256 Yes Yes
PASCALDOC       3 315030 TYM.          TYP 
PASCALDOC        PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
TOPS10-701      3 700701 TYM.          TYP 
TOPS10-701       PACIF-D    Det-S  PDP10    10000   10000  256 Yes Yes
MACRO53TST      3 700101 TYM. ACT.SUP. TYP 
MACRO53TST       PACIF-D    Log    PDP10     2500    2500  256 Yes Yes
JMS-INFO        3 704003 TYM.          SUP (CARL        )LOGON 
JMS-INFO         PACIF-D    Det-T  PDP10     2000    2000  256 Yes No 
PASPROC         3 326306 TYM.          TYP 
PASPROC          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
ERNSTD          3 343301 TYM. ACT.SUP. TYP 
ERNSTD           PACIF-D    Det-S  PDP10     1388    1388  256 Yes No 
OSP             3 140674 TYM.          TYP 
OSP              PACIF-D    Log    PDP10    20000   20000  256 Yes Yes
CB-INFO         3 700071 TYM.          TYP 
CB-INFO          PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
EMSAA.SERVER    3 777123 TYM.          TYP 
EMSAA.SERVER     PACIF-D    Log    PDP10      250     250  256 No  Yes
TXSTEXT         3 300745 TYM.          SUP (SYS         )LOGON 
TXSTEXT          PACIF-D    Det-C  PDP10    25000   25000  256 Yes No 
KAREN           3 377477 TYM.          SUP (SYS         )LOGON 
KAREN            EASTE-D    Log    PDP10     2500   25000  256 Yes No 
MONDOC          3 123054 TYM.          TYP 
MONDOC           PACIF-D    Det-T  PDP10     2500    2500  256 Yes Yes
GIGI            3 704011 TYM.          TYP 
GIGI             PACIF-D    Det-T  PDP10     1500    1500  256 Yes Yes
PASQA           3 325603 TYM.          TYP 
PASQA            PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
CB-DEC          3 700120 TYM.          TYP 
CB-DEC           PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
PASIDOC         3 325471 TYM.          TYP 
PASIDOC          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
PEAK            3  35556 TYM. ACT.SUP. SUP (CARL        )LOGON 
PEAK             PACIF-D    Det-T  PDP10    10000   10000  256 Yes No 
M33-NOBACKUP    3 442754 TYM. ACT.SUP. TYP 
M33-NOBACKUP     PACIF-D    Det-S  PDP10    25000   25000  256 Yes Yes
INFO            3 232154 TYM.          TYP 
INFO             Not set    Log    PDP10    25000   25000  256 Yes Yes
TOPS10          3 700124 TYM.          TYP 
TOPS10           PACIF-D    Log    PDP10     5000    5000  256 Yes Yes
CB-PARSER       3 700144 TYM.          TYP 
CB-PARSER        PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
COPYPC          3      6 TYM.          TYP 
COPYPC           PACIF-D    Det-S  PDP10     2000    2000  256 Yes Yes
CB-GAMES        3 700020 TYM.          TYP 
CB-GAMES         PACIF-D    Log    PDP10    25000   25000  256 Yes Yes
KLIB            3 377777 TYM. ACT.SUP. TYP 
KLIB             PACIF-D    Det-T  PDP10     5000    5000  256 Yes Yes
COBOLQA         3 175764 TYM.          TYP 
COBOLQA          PACIF-D    Det-S  PDP10     1000    1000  256 Yes Yes
LPQ             0      3 TYM.          SUP 
LPQ              PACIF-D    Det-C  PDP10   100000  100000  256 Yes No 
    Æ