.Flag index
.flag macro $
.lm 2;.rm 78
.Header Mixed
.Title TYMCOM-X Periodic Job Processing System
.outline ALPHA,DECIMAL,lalpha,lroman
.fill;.just
.figure 12
.c;$Bold(TYMCOM-X)
.s2;.c;$Bold(JOB PROCESSING SYSTEM)
.s2;.c;$Bold(Reference Manual)
.s2;.c;$Bold(Version %1)
.s8;.c;Preliminary release:  15-Oct-86
.sk;.c;Last revision:  05-Nov-86
.br;.c;Printed:  $Today
.s8;.c;$Bold(Tymcom-X Systems Software)
.sk;.c;$Bold(McDonnell Douglas)
.sk;.c;$Bold(Field Service Company)
.sk;.c;$Bold(Fremont), $Bold(California)
.page
.number 1
.subtitle Introduction
.hl 1 Introduction
.break
The TYMCOM-X Job Processing System replaces the TYMCOM-IX and TYMCOM-X
products PERP, DEFER, PCOM and COM.  The purpose is to provide a system
that will process command files both instantaneously and periodically
on and for a single PDP-10 host computer.  Like it's predecessor, PERP,
a job may be scheduled for execution on a periodic basis.  The period
may be specified in months, weeks, days, hours or minutes starting at
the date-time of submission or from a specified date-time.

.hl 2 Notational Conventions and Definitions
.break
Square brackets "[" and "]"are used to enclose optional items or an
optional syntax.  The brackets are not part of the actual Job Processor
syntax.

.sk
Angle brackets "_<" and "_>"are used to enclose the names of conceptual
ideas and entities.  These names are given in the examples to
illustrate the class of information entered.  These brackets are not
part of the TYMCOM-X Job Processor syntax.

.sk
In the examples used in this document, lines preceeded immediately with
a period (.)  are usually commands typed to the Monitor.  These
commands work both in PDP10 mode and in XEXEC mode.  PDP10 mode is used
in this document.


.hl 2 Capabilities
.break
The Tymcom-X Job Processor System permits job execution at specified dates and
times, at specified intervals, or immediately.  The user enters an expression
to indicate when a particular deferred job is to be executed, and commands to
enter the job into the Job Processor system's queue.

.sk
The Tymcom-X Job Processor System is especially useful for running
periodically repeated jobs.  Some examples of periodically repeated
processing applications are payrolls, monthly and quarterly reports, weekly
forecasts, and daily analyses.

.sk
The Tymcom-X Job Processor System also provides a mechanism for a user to
execute a list of commands from a file, or to directly run a program which
does not use terminal-type I/O.  When executing commands from a file, this
file may contain Monitor commands, input to user programs, and special
commands to the Job Processor.  This file is a normal Tymcom-X text file.

.sk
When the Tymcom-X Job Processor System executes commands from a file, it reads
and processes the specified file of commands (the command file).  The Job
Processor can then record the terminal output from the user's program in a log
file.  Any input to or response from the job which would normally be printed
on the terminal during an interactive session is written in the log file.

.page
.subtitle Controlling the Job
.hl 1 Controlling the job:  The command file

.break
To use the TYMCOM-X Job Processor System to run a job as though it were being
run from a terminal, the user must first create a command file.  This is a
file which contains all the input to the job stream that the user would
normally enter from a terminal.  The file is a normal text file which may be
created using any text editor available, (EDITOR, PEAK, VUE, etc.), or by any
program which writes normal text (for example, output from a Tymshare-BASIC or
FORTRAN program).  The command file may contain Monitor commands, input to
programs, and various commands to the TYMCOM-X Job Processor System itself.
.blank
An example follows.  If the terminal session includes:
.tp 9.sk.lm +4.nf
_.RUN PROGRM
Reporting period: DAILY
Separate divisions: YES
Selection criteria: COLLECT ALL
Output file name: REPORT.LST
.tp 9.sk.lm -4.fill
then the following would be included in the Job Processor command file:
.sk.lm +4.nf
RUN PROGRM
DAILY
YES
COLLECT ALL
REPORT.LST
.sk.lm -4.fill

.sk
The Tymcom-X Job Processor System never reads or acts on a line of the
command file until the job stream being controlled by the file is ready to
accept input from the Job Processor.  This resembles a user not entering
the line of input until the terminal displays a prompt for input.

.sk
To instruct the system to execute the commands in an existing TYMCOM-X Job
Processor command file, the user would employ the SUBMIT function of the
Job Processor.  (See below.)

.page
.hl 2 Line Prefix Characters
.break
The PERP and PCOM systems have allowed the user to define a line of the
command file as a command to the controlling system by use of a colon (:)
as the command line prefix character (the first character of the line).
The Tymcom-X Job Processor System provides an extension to that convention.
When any of the characters which can act as prefix characters appears as
the first character in a line of the command file, the Job Processor
removes the prefix character and presents all other characters in that line
only to a pre-defined process, as specified by the prefix character.

.sk
This ability to specify the process to which the line may be sent can be
most valuable to the user.  For example, when the Job Processor is
executing a job with the next line of input intended for a user program and
the line is one which could have undesirable consequences if presented to
the Monitor, control of the destination process for the line is necessary.
The ability to prevent the sending of the line to any process other than
the intended user's program, even when that program has aborted, can
prevent the undesirable consequences of sending the line to the Monitor.
The line prefix character mechanism will prevent each line from being
presented to any but the intended process.

.sk
The individual line prefix characters and the processes to which they
exclusively send communication are as follows:

.hl 3 Colon (:)
to the Tymcom-X Job Processor System only.
.break
The Job Processor's command processor is sent all lines beginning with a
colon.  If the line cannot be acted upon by the Job Processor it will not
be seen by any other processes.

.hl 3 Period (.)
to the Job Processor System or to the Monitor only.
.break
The line is sent first to the Job Processor System's command processor.  If
the line is not a valid command to the Job Processor, it is sent to the job
stream.  If the Monitor is waiting for input the line is presented to it.
If a user's program is running, the Job Processor waits until the program
will accept input;  it then interrupts the program, forcing the job stream
to Monitor level (with an implied :ESCAPE command), and sends the line to
the Monitor's command processor.

.hl 3 Asterisk (*)
to a user's program only.
.break
When the Job Processor encounters a line beginning with an asterisk it
continually checks the status of the job stream, looking for the first
input state.  If that input state is program input, the Job Processor
presents the line to the program.  If the line cannot be presented to a
program (because the input state is Monitor input) the Job Processor
discards the line and proceeds to the next line of the command file.

.hl 3 Equals sign (=)
to a user's program only, without the carriage-return.
.break
A line beginning with an equals sign is sent only to a user's program, as is
a line beginning with an asterisk, described above.  The character string in
a line beginning with an equals sign will be sent to the program, but the
line will not be ended with a carriage return as would normally be done.
This can be very valuable for running programs which require input without
the ending carriage return.

.s2
The following is generally true and can be helpful in remembering when these
prefixes are used:  A colon prefix is used where it would be used in a
TYMCOM-IX PERP command file.  A period prefix would be used where a period
prompt should appear in the log file (in PDP10 mode).  An asterisk prefix
would be used where a normal program prompt should appear (which, in some
programs is an asterisk).  The equal sign is used to precede any program input
which must exactly resemble what appears only on that line of the command file
(thus excluding the "invisible" carriage return-line feed characters at the
end of the line).


.hl 2 TYMCOM-X Job Processor Commands Within the Command File
.break
Commands to the TYMCOM-X Job Processor which are imbedded in the command
file employ the colon (:)  line prefix character.  These commands are
generally similar to those available in the TYMCOM-IX PERP system and have
the same format.  For compatibility with other DEC-10/20 batch control
systems, these commands may also use the period (.) line prefix character.

.hl 3 :ESCAPE
Interrupt the currently executing program when it is next ready for
input, forcing the job stream to Monitor level.  This is similar to the
user entering a user interrupt while the program is waiting for input.
(A "user interrupt" is a control-C when in PDP10 mode or an _<ESC_>
when in XEXEC mode.)

.hl 3 :QUIT
Cause normal termination of the running job.

.hl 3 :REMARK
This line is a comment to the TYMCOM-X Job Processor.
.break
It causes no action to be taken, however, it is printed in the log file
if one is created.  (Not currently written to the log!  05-Nov-86)

.hl 3 :STOP
Causes abnormal termination of the running job.
.break
If the option switch /LOG:ERROR is specified, then :STOP will cause the
logfile to be saved.

.hl 3 :COM _<file_>
Begin taking commands from the named command file.
.break
The called file is a standard Job Processor command file.  Command files
may be nested approximately 5 deep with this command.

.hl 3 :TIME _<n_>
Changes the time limit to _<n_> minutes.
.break
The default time limit for job execution is 60 minutes.

.hl 3 :GOTO _<label_>
Jump forward to _<label_>, in processing of command file.
.break
The label must be in the command file, after the occurrence of this
command, and in the proper format, for this jump to occur.

.hl 3 :BACKTO _<label_>
Jump back to _<label_>, in processing of command file.
.break
The label must be in the command file, before the occurrence of this
command, and in the proper format, for this jump to occur.

.hl 3 _<label_>::
defines a label in the command file.
.break
The label is used as the object of a command file :GOTO statement, the
object of a command file :BACKTO statement, or the location in the file
for the job to restart.  The last applies if the "RESTART LABEL" option
and the "LABEL _<label_>" option are specified while the job is being
INSERTed into the Job Processor's queue (See below).
.sk
NOTE:  An alternative format for defining the label follows.  This is to
allow consistency with the Tymshare PERP and PCOM formats:
.sk.lm +4.fill
::_<label_> _<cr_>
_<label_>
.sk.lm -4.fill


.hl 1 Using the TYMCOM-X Job Processor System:  Job submission
.break
The user calls this function from the TYMCOM-X system's Monitor environment,
by entering:
.sk.lm +4.nf
SUBMIT _<cr_>
.sk.lm -4.fill
The Job Processor responds with:
.sk.lm +4.nf
TYMCOM-X JOB PROCESSOR  _<version number_>  _<date_>  _<time_>
SUBMIT_>
.sk.lm -4.fill
indicating its readiness to accept commands.

.sk
The "SUBMIT_>" prompt is presented each time the Job Processor system is
ready to accept a command.  The user can enter any of the system's commands
after the prompt.  These commands do the following:

.ls
.le;Enter date and time information and job specifications into the
processing queue.
.le;Print job status information at the user's terminal.
.le;Modify date and job information for jobs in the processing queue.
.le;Otherwise aid the user of the TYMCOM-X Job Processing System.
.els

.hl 2 Entering a Job Into the System, for Execution.
.break
A job can be entered for immediate execution or for scheduled execution.
The scheduled execution can be a single execution or periodically repeated
execution.  All jobs are entered with the INSERT command.  Specifying
execution date and time for a scheduled job is done with the DATES command.
An alternative way of entering execution date and time information is as an
option specified in response to the "OPTIONS_>" prompt, which is part of
the INSERT function (for INSERT see below).

.hl 3 Specifying Execution Dates and Times
the DATES command
.sk
The DATES command tells the system to accept the date and time specification
for a job.  These specifications can be as simple or as complex as the user
needs for defining the scheduling of the user's job.  The DATES command can
be entered with its date-time specification included on the same line as
the DATES command, or the DATES command can be entered on one line and the
user will be prompted to enter the date-time specification on another line.
Formats:
.sk.lm +4.nf
SUBMIT_> dates _<date-time specification_> _<cr_>
	    or
SUBMIT_> dates _<cr_> 
.sk
ENTER YOUR Date-time SENTENCE:
_<date-time specification_> _<cr_>
.sk.lm -4.fill

.sk
The date-time specification is, in its simplest form, "_<date_> AT _<time_>".  The
time specification must meet the following criteria:
.ls
.le;The time is the user's time, as the system would display in response to
the DATE command.
.le;The time must be specified in a 24-hour day format.
.le;If the time specified is before 10:00, the number specifying the hour may
be written as one or two digits, with or without the preceding zero.
.le;If the time is after midnight and before 1:00 the hour must be specified
as 0 or 00.  If the zero hour is not specified, the number of minutes will
be interpreted as the number of hours.
.els

.tp 12.sk 2
Examples of time specifications:
.sk.lm +4.nf
Daytime              Enter
--------             -----
11:45 PM             23:45
 9:15 AM              9:15
 8:00 AM             08:00
12:15 AM              0:15
 3:00 PM   (15:00)     :15
11:00 AM                11
.sk.lm -4.fill

.sk
For completeness, the user can include the words "OF", "AT", and "THE" in
the date-time specifications, however, the system does not require these
words.  Any words or punctuation which the system does not understand will
be ignored.

.sk
The date-time expression ends with a carriage return.  The user can continue
the expression on more than one line by continuing to type past the right
edge of the display and allowing the display to wrap to the next line.
(This wrapping of the line of input is done by either the terminal or the
Tymcom-X host, depending upon terminal capabilities, characteristics and
settings, and upon the TTY WIDTH value the user has set in the Tymcom-X
host.  This wrapping affects the user's display only, and does not send a
carriage return to the SUBMIT function.)

.sk
Each time a job is run, if the job is to be run again the next date and time
on which the job is scheduled to run is computed, and the job is entered
into the queue for execution at that time.  If the current date and time
meet the criteria for execution when the job is entered into the Job
Processor System, the job is run immediately.  If execution date and time
is not specified the job is run immediately.
.sk
NOTE:  The user should always use the the "TEST", or the "EXPRESS" and
"DISPLAY" commands to assure that his date and time specification produces
the exact execution dates and times he requires.  (See below.)

.sk
If an expression specifies a number of months, with no modifiers, the job
runs on the first day of that month.  If an expression specifies a date,
but no time, the job runs at midnight (00:00 hours) at the start of that
day.  Months and days of the week can be shortened to the first three
characters.

.sk
When a number is used, it must be typed as digits, not spelled out.  This is
true of cardinal numbers and ordinal numbers of more than one digit.  For
example, "5" and "13TH" are acceptable but "FIVE" and "THIRTEENTH" are not.
All ordinal numbers may include the ending which indicates that the number
is ordinal (such as the "TH" ending in "25TH").  Ordinal numbers of only
one digit may be spelled out (such as "FIRST", "THIRD" and "NINTH") or
written as a digit plus the two-character ending (such as "1ST", "3RD" AND
"9th").

.hl 3 Date and Time expressions
.sk
The most basic expression specifies date and time, with date specified as
one date, a day of the week, or a day of the month.

.hl 4 Specific single date
.sk
The format is:  "_<date_> AT _<time_>".  The specific date may be specified
in any of three different formats.  In any of these date formats the day of
the month may be specified with either one or two digits (7, 07 or 23, for
example), and the year may be specified in two or four digits (1986 or 86,
for example).  Whenever the month is given by name rather than number the
name may be abbreviated to as few as three characters.
.sk
The first of these three date formats is:
_<month#name_> _<day#of#month_>, _<the#year_>.
.sk.lm +4.nf
FORMAT					EXAMPLE
------					-------
_<month name_> dd, _<year_> AT _<time_>	July 4, 1986 AT 5:30
					Sep 30, 1986 AT 23:00
					June 19, 86 AT 9
.sk.lm -4.fill

.sk
In the second date format the month is represented as a one or two-digit
numbers.  The date format is:
_<month#number_> / _<day#of#month_> / _<year_>.
.sk.lm +4.nf
FORMAT					EXAMPLE
------					-------
mm/dd/_<year_> At _<time_>		10/23/1986 AT 23:15
					7/4/86 AT 5:00
					09/05/86 AT 13
.sk.lm -4.fill

.sk
In the third format the month is named.  The date format is:
_<day#of#month_> _<hyphen_> _<month#name_> _<hyphen_> _<year_>.
.sk.lm +4.nf
FORMAT					EXAMPLE
------					-------
dd-_<month_>-_<year_> AT _<time_>	10-JAN-1986 AT 12:30
					5-Jun-86 AT 3
					07-dec-1986 AT 9:00
.sk.lm -4.fill

.hl 3 Day of the week
.sk
The date can be specified as a day of the week.  The name of the day of week may be abbreviated to as few as three letters.  The format is:
.sk.lm +4.nf
_<day#of#week_> AT _<time_>.
.indent -4;Example:
.sk
Wednesday AT 12
Thu AT 5:30
.sk.lm -4.fill

.hl 3 Repetition interval
.sk
The periodically repeated job can be scheduled by specifying the interval
between the job's start times.  This interval can be specified as a number
of months, a number of days, a number of hours or a number of minutes.  The
periodically repeated jobs are specified to the Job Processor system by the
word "EVERY" (see below), followed by specification of the interval.

.hl 4 Interval as number of months
.sk
The interval can be specified in months, up to 12 months.  A special
capability of specifying a number of months interval is the ability to
specify the day of the month for execution.  If the day of the month is not
specified, the job is executed on the first day of the month.  Date format:
.sk.lm +4.nf
[_<n_>TH DAY] EVERY _<n_> MONTHS
.sk.lm -4.fill

.sk
Examples:  (The following examples include a job to be executed on the first
of every month, a job to be executed on the first of the month every six
months, and a quarterly job to be executed on the 7th of the month.)
.sk.lm +4.nf
1ST DAY EVERY MONTH AT 12
EVERY 6 MONTHS AT 23:00
7TH DAY EVERY 3 MONTHS AT 7:00
.sk.lm -4.fill


.hl 4 Interval as number of days
.sk
The interval can be specified as any number of days, up to 365 days.  Date
format:
.sk.lm +4.nf
EVERY _<n_> DAYS
.sk
.indent -4;Examples:
.sk
EVERY 14 DAYS AT 5:00
EVERY DAY AT 12:00
.sk.lm -4.fill


.hl 4 Interval as number of hours
.sk
The interval may be specified as any number of hours, up to 24 hours.  Time
of day is not specified in this format.
.sk
Format:
.sk.lm +4.nf
EVERY _<n_> HOURS
.sk
.indent -4;Example:
.sk
EVERY 4 HOURS
.sk.lm -4.fill


.hl 4 Interval as number of minutes
.sk
The interval may be specified as any number of minutes, up to 1440 minutes
(1440 minutes equals 24 hours).  Time of day is not specified in this
format.
.sk
Format: 
.sk.lm +4.nf
EVERY _<n_> MINUTES
.sk
.indent -4;Example:
.sk
EVERY 45 MINUTES
.sk.lm -4.fill


.hl 3 Qualifiers for Date Specifications:
.sk
Simple date expressions can be modified or combined, through the use of the
words "EVERY", "AND", "AFTER", "BEFORE" and "EXCEPT".  Use of these
qualifiers can provide much greater flexibility in specifying desired
execution dates and times.  These qualifiers allow specification of
repeated processing, and multiple criteria for execution including:
execution on date-time[1] and on date-time[2], or execution only after a
date and time, or execution only before a date and time, or execution every
time except a specified date and time.

.hl 4 Date expression modifier
EVERY
.sk
Preceding a date expression with this modifier specifies that the job will
be executed repeatedly, every time the specification is satisified.  This
is used with simple date expressions, to make them repeating or periodic
date specifications.  Periodic expressions are formed in periods of months,
days, hours and minutes.  A period of weeks is specified in days.
.sk
Examples:
.sk.lm +4.nf
EVERY FRIDAY AT 12:00
EVERY 3 MONTHS
EVERY 21 DAYS
EVERY 8 HOURS
EVERY 45 MINUTES
.sk.lm -4.fill

.hl 4 Date-time expression conjunction
AND
.sk
Simple or basic date-time expressions can be combined with the word "AND"
to form a multi-part expression.  Such an expression will specify the
execution of the job whenever the first specification is satisified, and
an additional execution each time the second specification is satisified.
Each individual date-time expression may be a Repetition Interval type,
with its own "EVERY ..."  EXPRESSION.  Each date-time expression must have
its own time specified, or its time defaults to midnight (00:00 hours).
.sk
Format:
.sk.lm +4.nf
_<date-time expression_> AND _<date-time expression_>
.sk
.indent -4;Examples:
.sk
EVERY MONDAY AT 12:00 AND EVERY FRIDAY AT 12:00
1ST DAY EVERY MONTH AT 00 AND 15TH DAY EVERY MONTH AT 00
EVERY DAY AT 5:00 AND EVERY 8 HOURS
.sk.lm -4.fill

.hl 4 Date expression modifier
AFTER
.sk
Repetition Interval type jobs may be specified to start their regularly
scheduled execution at a specific date and time in the future.  This is
done with the "AFTER" modifier with a date-time expression which specifies
when (the date and time after which) the job may start.  The "AFTER"
modifier expression consists of the word "AFTER" followed by the limiting
date and time.  This modifier expression must follow the basic expression
it applies to, and it affects only the expression immediately preceding it.
Each simple expression in an "AND" type multiple expression must have its
own "AFTER" expression if one is desired.
.sk
Format:
.sk.lm +4.nf
_<basic date and time expression_> AFTER _<limiting date and time_>
.sk
.indent -4;Examples:
.sk
EVERY SUNDAY AT 00 AFTER 1 JULY 1986 AT 00
EVERY 8 HOURS AFTER FRIDAY AT 08:00
EVERY MONDAY AT 12 AFTER 6/30/86 AND EVERY FRIDAY AT 12 AFTER 6/30/86
1ST DAY EVERY MONTH AFTER 1/1/87 AND 15TH DAY EVERY MONTH AFTER 1/1/87
.sk.lm -4.fill

.hl 4 Date expression modifier
BEFORE
.sk
Repetition Interval type jobs can have an ending date and time set by using
the "BEFORE" modifier, followed by a specific date and time which specify
when the job can no longer be executed.  The "BEFORE" modifier expression
may appear only once in an expression, it must follow all other date-time
specifications in the expression, and it ends any execution of the job to
which it applies.  Execution of the job can not start on or after the date
and time specified in the "BEFORE" modifier expression.
.sk
Format:
.sk.lm +4.nf
_<date and time expression_> BEFORE _<limiting date and time_>
.sk
.indent -4;Examples:
.sk
1ST DAY EVERY MONTH AT 12:00 BEFORE 1 OCT 1987 AT 00:00
EVERY MONDAY AT 19:00 AND EVERY FRIDAY AT 19:00 BEFORE 1/1/87 AT 00:00
.sk.lm -4.fill

.hl 4 Date expression modifier
EXCEPT
.sk
Repetition Interval type job scheduling can be modified, to allow exceptions
to the job's regularly scheduled execution.  This is done with the modifier
"EXCEPT", followed by a date-time expression.  This expression may be
complex, using the "AND" and the "EVERY" constructions.  For the "EXCEPT"
expression to prevent an otherwise scheduled job execution from occuring,
the date and time it specifies must EXACTLY match the execution date and
time specified in the preceding, execution part of the total date-time
expression.
.sk
NOTE:  The exception date-time specification must match the execution
date-time specification to the minute!
.sk
Format:
.sk.lm +4.nf
_<execution date-time expression_> EXCEPT _<exception date-time expression_>
.sk
.indent -4;Examples:
.sk
FIRST DAY EVERY MONTH AT 12:00 EXCEPT 1-JANUARY-1987 AT 12:00
EVERY DAY AT 9 EXCEPT EVERY FRIDAY AT 9 AND EVERY SATURDAY AT 9
.sk.lm -4.fill


.hl 3 Special Scheduling Specifications to the DATES command
.hl 4 The STARTUP Specification
.sk
Starting execution of a job which must start whenever the system is started
(such as a job which must run continually) is done with the "STARTUP"
date-time specification.  When this date-time specification is given in the
DATES command or option to the INSERT command, the job it applies to will
be started every time the Job Processor system is started.  This includes
any time the host or the Job Processor starts up after it has not been
running.

.hl 3 Commands Which List Date-Time Information
.sk
Information about the dates and times which the Job Processor System
translates the last previously entered date-time expression into is
available.  This information is available in the form of a list of the next
scheduled dates and times for the job's execution, or a restatement of the
date-time expression by the Job Processor in its own wording, or both.

.hl 4 Listing Scheduled Dates And Times
the DISPLAY Command
.sk
The DISPLAY command prints a list of dates on which the last requested job
is scheduled to run.  The user can use this list to verify that he has
specified the dates he wants.
.sk
The dates are printed chronologically, showing the month, date, year, day of
the week, and run time in user's local time.
.sk
The DISPLAY command prints the date command in groups of 10 dates.  Typing a
carriage return terminates the display command.  Typing any character other
than _<cr_> displays the next 10 dates in the sequence.
.sk
The example below illustrates the DISPLAY command with simple date
expressions.  All following examples were run on June 2, 1986.
.sk 2.lm +4.nf
SUBMIT_> dates the fifth day of every month at 12 _<cr_>
.sk
SUBMIT_> display _<cr_>
05-Jun-86 THURSDAY   AT 12:00:00
05-Jul-86 SATURDAY   AT 12:00:00
05-Aug-86 TUESDAY    AT 12:00:00
05-Sep-86 FRIDAY     AT 12:00:00
05-Oct-86 SUNDAY     AT 12:00:00
05-Nov-86 WEDNESDAY  AT 12:00:00
05-Dec-86 FRIDAY     AT 12:00:00
05-Jan-86 MONDAY     AT 12:00:00
05-Feb-86 THURSDAY   AT 12:00:00
05-Mar-86 THURSDAY   AT 12:00:00 - _<CR_> ENDS LIST, OTHER CHAR FOR MORE:_<cr_>
.sk.lm -4.fill

.hl 4 Printing The Date-time Specification
the EXPRESS Command
.sk
The EXPRESS command prints the date-time specification entered in the last
DATES command.  An expression printed by the EXPRESS command contains only
the key words that the SUBMIT function used to select the actual dates for
job execution.  For example:
.sk 2.lm +4.nf
SUBMIT_> dates _<cr_>
.sk
ENTER YOUR Date-time SENTENCE:
every monday at 12:00 _<cr_>
.sk
SUBMIT_> express _<cr_>
EVERY MONDAY AT 12:00:00
.sk.lm -4.fill

.hl 4 Combining EXPRESS and DISPLAY Functions
the TEST Command
.sk
The TEST command is equivalent to the EXPRESS command followed by the
DISPLAY command.  TEST prints the date-time specification, then a list of
the dates and times corresponding to the specification.  For example:
.sk 2.lm +4.nf
SUBMIT_> dates every other wednesday at 12:30 _<cr_>
.sk
SUBMIT_> test _<cr_>
EVERY OTHER WEDNESDAY AT 12:30:00
04-Jun-86 WEDNESDAY  AT 12:30:00
18-Jun-86 WEDNESDAY  AT 12:30:00
02-Jul-86 WEDNESDAY  AT 12:30:00
16-Jul-86 WEDNESDAY  AT 12:30:00
30-Jul-86 WEDNESDAY  AT 12:30:00
13-Aug-86 WEDNESDAY  AT 12:30:00
27-Aug-86 WEDNESDAY  AT 12:30:00
10-Sep-86 WEDNESDAY  AT 12:30:00
24-Sep-86 WEDNESDAY  AT 12:30:00
08-Oct-86 WEDNESDAY  AT 12:30:00 - _<CR_> ENDS LIST, OTHER CHAR FOR MORE:_<cr_>
.sk.lm -4.fill

.hl 3 Entering A Job Into The Job Processing Queue
The INSERT Function
.sk
The INSERT function enters a job into the job processing queue and allows
the users to adjust values for options which affect the processing of job.
The start of the job's execution is controlled by the current date-time
specification.  This is the date-time specification entered in the last
prior DATES command given during the current SUBMIT operation and not
previously used to schedule another job, or is the specification entered as
the value of a DATES option set while INSERTing the job.  If the date and
time are not specified the job is scheduled to run immediately.

.hl 4 the INSERT Command
.sk
The INSERT command may include specification of the name of the command
file, and the name of the log file.  (Instead of command file name the user
may enter the name of the program's executable file, if the job is the
running of a non-interactive program.)

.sk
The command file (or executable file) can reside in any directory to which
the user has access.  When a directory is not specified with the file name,
the Job Processor -- by default -- uses the user's logged-in directory.
The first six characters of the command file name, without the directory
name and file extension (if any), becomes the "JOB NAME" in the Job
Processor system and in the output of the SYSTAT program.

.sk
The user's log file can be written in any directory to which the user has
write access.  In the event that a directory name is not furnished with the
log file name, the Job Processor system -- by default -- writes the log
file to the user's currently active ("GFD"ed) directory.  If desired, a job
may be run without a log file being written.

.sk
The brief format for entering the names of the command and log files is to
include the file names in the INSERT command line.  This is not necessary,
however:  the user may enter each piece of information seperately, and wait
for a prompt for the next piece of information.

.sk
The formats for entering the INSERT command and the names of the command
file (or the executable program file) and the log file are as follows:
.sk
(Brief format:)
.sk.lm +4.nf
SUBMIT_> insert _<log file_> = _<command file_> _<cr_>
.indent -4;or
SUBMIT_> insert _<command file_> _<log file_> _<cr_>
.sk
.indent -4;(Long, interactive format:)
.sk
SUBMIT_> insert _<cr_>
.sk
NAME OF COMMAND FILE: _<command file_> _<cr_>
NAME OF LOG FILE: _<log file_> _<cr_>
.sk.lm -4.fill

.sk
If only the word "INSERT" is entered at the "SUBMIT_>" prompt, the system
will prompt for the command file name.  If only a carriage return is typed
at the command file prompt, then the insert will be aborted.

.sk
The brief way to enter a job to run without creating a log file is to give
only the word "insert" and the name of the command file at the "SUBMIT_>"
prompt.  The system will then prompt for the name of the log file.

.sk
If only a carriage return is typed at the log file prompt, then the system
will assume that the user does not want a log file.  This applies, whether
the command file name is provided on the INSERT command line, or in
response to the "NAME OF COMMAND FILE:"  prompt.


.hl 4 Setting job options
the OPTIONS Operation
.sk
After the "insert" command is given and the command (or program) file and
the log file names are given, options may be set.  This is indicated by the
"OPTIONS" prompt:
.sk.lm +4.nf
OPTIONS[Insert]:
.sk.lm -4.fill

.sk
The user responds to the OPTIONS prompt with the name of an option and a
value for that option.  He repeats the entry of option names and values
until he has entered all the desired adjustments.  The user terminates the
INSERT operation by typing a carriage return (only) at the OPTIONS prompt.
He may cancel the current INSERT operation by typing "ABORT" and a carriage
return.  This will abort the insertion of the job and return the user to
the "SUBMIT_>" prompt.

.sk.lm +4.rm -4
(NOTE:  At any time that the "OPTIONS[Insert]:"  prompt is displayed, the
user may type "HELP" in order to view a listing of the possible options
which he may specify, with the possible value settings which he can choose
from to adjust the execution of his job.  The displayed list of options is
accompanied by the possible value settings for each option, with the
current setting enclosed in brackets.)
.sk.lm -4.rm +4
.sk
The following list has the names of the options in one column, followed by a
second column with the possible values for that option.  Words which
literally specify possible values are in upper case.  Lower case words,
surrounded by angle brackets, name the type of value to be used.  Default
values are within square brackets.

.tp 21 .sk 2.lm +4.nf
OPTIONS          VALUES
-------          ------
LOG              [NONE], APPEND, SUPERSEDE
DISPOSE          [KEEP], DELETE, ERROR
MAIL             NONE, SUCCESS, ERROR, [ALWAYS]
RESTART          [NONE], START, CHKPNT, LABEL, CONTINUE, REPEAT
UNIQUE           NONE, USER, DIR, PATH, [JOB]
PRIORITY         [0]
LICENSE          [_<none_>] _<may be specified by user_>
RUN              [NO], YES
DETACH           [NO], YES
CCL              [NO], YES
TMPNAME          [_<none_>] _<temp file name_>
LABEL            [#0]
TIMELIMIT        [60] _<minutes_>
LOGLIMIT         [0] _<pages_>
TRULIMIT         [0] _<TRUs_>
PARAMETERS       [none]
DATES            _<date and time specification_>
.sk.lm -4.fill

.sk
A detailed definition of each option statement follows.  The value to be set
for the option must be listed in the line that names the option, unless
stated otherwise in the option definition.

.hl 4 LOG 
Specifies what logging action to take, especially when a file already exists
with the same name, in the same directory, where the desired log file is to
be written.
.sk
Values:
.sk.lm +4.nf
NONE		No log file will be written.
		Default, if no log file name is specified.

APPEND		Append any new log information to the existing file.

SUPERSEDE	Over-write the existing file, deleting prior file.
		Default, if a log file name is specified.
.sk.lm -4.fill


.hl 4 DISPOSE
Specifies how the system is to dispose of the log file it creates, after the
job is complete.
.sk
Values:
.sk.lm +4.nf
KEEP		Keeps the log file under all conditions.
		Default, if a log file name is specified.  
DELETE		Deletes the log file when the job is completed.  If the job
		aborts prior to completion the file is saved.
ERROR		Keeps the log file if the job ends with an error exit.
.sk.lm -4.fill


.hl 4 MAIL
Specifies under what conditions of the job's completion the system is to
send mail to the user who entered the job.
.sk
Values:
.sk.lm +4.nf
NONE		Never send mail.
SUCCESS		Send mail only on successful completion of job.
ERROR		Send mail only on error completion.
ALWAYS		Send mail on every completion.  (Default)
.sk.lm -4.fill


.hl 4 RESTART
Specifies where in the command file to restart job when system is restarted,
or if job is not to be restarted.
.sk
Values:
.sk.lm +4.nf
NONE		Do not restart.  Default.
START		Restart at the start of the command file, like a normal start.
CHKPNT		Restart at the label specified with the :CHKPNT or the
		:CHECKPOINT command.
LABEL		Restart at the specified label in the command file.  The label
		must be specified in an OPTIONS entry.
CONTINUE	Restart at the next line of the command file, following the
		line being executed when the system stopped.  
REPEAT		Restart at the line that was being executed when the system
		stoppped, repeating execution of that line.  
.sk.lm -4.fill


.hl 4 UNIQUE
Specifies the job's attribute which must be unique for the job to run.  The
user defines the attribute.  The Job Processor system checks all jobs it is
running at the time that is scheduled to start the user's job.  If another
job is running with the same value for the specified attribute as the
user's job, the user's job is not started.
.sk
Values:
.sk.lm +4.nf
NONE		No restrictions.  Default.
USER		Do not run if any job is running which was submitted by a
		user logged in to the same user name is this job.
DIR		Do not run if any job is running which was submitted by a
		user with the same connected (GFDed) directory as the user
		submitting this job.  
PATH		Do not run if any job is running which was submitted by
		someone with the same USER and the same DIR as this one.
JOB		Do not run if any job is running with the same job name,
		the same USER and and the same DIR as this one.
.sk.lm -4.fill


.hl 4 PRIORITY
Specifies the job's priority in the Job Processor system's queue.  If the
system's load is so heavy that not all jobs can be started on time, the
priority level determines which jobs will be started first.  The higher
priority levels can be set only by people responsible for the systems.
.sk
Values:
.sk.lm +4.nf
_<0 to 9_>	Possible priority values.  Default = 0.
.sk.lm -4.fill


.hl 4 LICENSE
Specifies the license that will be set for the job every time the job is
executed.  If a job requires license to run, the job must be given that
license when it  submitted.

.sk
The license must be specified on the same line as the word "LICENSE", in
response to the "[Options:]" prompt.  This line will be followed by the prompt
"Oper name:" which asks for a name valid in the OPER license setting program.
After a name is supplied the user will be prompted for "Password:".  When
a valid password is supplied the license is set for the job.
.sk
Values:
.sk.lm +4.nf
_<licenses_>	The possible values are all the licenses any user may have
		access to.  Multiple licenses may be specified by listing
		their two character codes, separated by commas.  The default
		is no license.
.sk.lm -4.fill

.hl 4 CTYLOG
Specifies that the job's log file type output also be logged to operator's
console terminal.  This is only for jobs necessary for the operation of the
host computer system and special license is required to set this option.
.sk
Values:
.sk.lm +4.nf
NO		Do not log to operator's console.  (Default)
YES		Log job's terminal-type output to operator's console.
.sk.lm -4.fill


.hl 4 RUN
Specifies that the job is a program to be run without a command file.
This can be used only with programs that require no terminal input on
their "command" port.  Thus, this mode of running jobs is most useful
for programs like system programs, that run unattended.
.sk
Values:
.sk.lm +4.nf
NO		Job is run by a command file.  (Default)
YES		Job is a non-interactive program without a command file.
.sk.lm -4.fill


.hl 4 DETACH
Specifies that the job run type is DETACHED, that is, the job is to
run without a command port.  This option cannot be used if a log file
is specified.
.sk
Values:
.sk.lm +4.nf
NO		Do not run detached.  (Default)
YES		Run the specified program in a detached frame.
.sk.lm -4.fill


.hl 4 CCL
Specifies that the job type will run the specified program at the CCL entry
point.  This Concise Command Language (CCL) way of starting a program is
used when the program is started by just giving the executive the program
name and any values to be passed to it, as parameters, on one line.  This
is generally only available on system utilities in the (SYS) directory
(those programs called with the "_<program name_>" command).  If a job is
started from the CCL entry point and accepts input, it must be passed
parameters or given the name of a temp file containing the program inputs.
.sk
Values:
.sk.lm +4.nf
NO		Do not start from the program CCL entry point.  (Default)
YES		Start program from the CCL entry point.
.sk.lm -4.fill


.hl 4 TMPNAME
Specifies to the Job Processor system the name of the temporary file which
contains the parameters to the RUN-type program.  Since this only pertains to
RUN-type jobs with the CCL entry point, setting this option automatically
sets the "RUN" and the "CCL" parameters.
.sk
Values:
.sk.lm +4.nf
_<name_>	The name of the three character temporary file the program
		is expected to read at the CCL run address.
		The default is none.
.sk.lm -4.fill


.hl 4 LABEL
Specifies the name of the label in the command file where the job will
start.  This is also used if the RESTART option is turned on and the job
is restarted.  The :CHKPNT and the :CHECKPOINT commands will set a new
label to be used on restart.  All label values are alpha-numeric from one
to six characters in length.
.sk
Values:
.sk.lm +4.nf
_<label_>	One label, marking the location in the command file where
		the job will start (or restart).  Default is no label.
.sk.lm -4.fill


.hl 4 TIMELIMIT
Specifies the time, in minutes, that the job may run.  If the job is still
running when the time runs out the job will be aborted.  
.sk
Values:
.sk.lm +4.nf
_<nnn_>		Time in minutes.  For no limit:  nnn = 0.  Default: nnn = 60.
.sk.lm -4.fill


.hl 4 LOGLIMIT
Specifies the maximum size in pages for the specified log file.
(This feature is not currently implemented.)
This will be used to prevent run-away or neglected jobs from writing
wasteful, over-sized log files.
.sk
Values:
.sk.lm +4.nf
_<nn_>	Log file size, in pages.  No limit:  nn = 0.  Default:  nn = 0
.sk.lm -4.fill


.hl 4 TRULIMIT
Specifies the maximum number of TRUs the job can accumulate.  Any job reaching
the maximum will abort.  This can be used to prevent jobs from running away
and unnecessarily using up TRUs.  
.sk
Values:
.sk.lm +4.nf
_<nnn_>		TRUs.  No limit:  nnn = 0.  Default:  nnn = 0.
.sk.lm -4.fill
 

.hl 4 PARAMETERS
Specifies the parameters that are to be passed to the command file, or
(if the the job is a RUN-type job) to the program being run.  Note:
specification of parameters for a RUN-type job automatically turns on
the CCL option, so if the program is not written with a definition of a
CCL entry point, parameters should not be defined for a RUN-type job.
The individual parameters among the values of this option statement must
be separated by blanks, only.
.sk
Values:
.sk.lm +4.nf
_<para1_> [_<para2_> [... _<paraN_>]]
		The parameters to be passed to the job (or the RUN-type
		program, if that is the job).  
.sk.lm -4.fill


.hl 4 DATES
Specifies the date and time the job is to be run.  Used for entering (if
the DATES command was not entered before entering the INSERT command) or
modifying the date and time specification.  The command and its values are
entered in exactly the same format as the DATES command at the "SUBMIT_>"
prompt (see above).  the date-time specification may be entered on the
same line as the word "DATES", or on another line, after the system
prompts for the specification.
.sk
Values:
.sk.lm +4.nf
_<date-time expression_>	Any valid date-time specification.
.sk.lm -4.fill


.c;NOTE
.sk.lm +4.rm -4
Each of the preceding options can be declared or changed while running the
INSERT function.  Any of the options can be changed after the job has been
INSERTed into the queue, by using the MODIFY function (see below).
.sk.lm -4.rm +4


.hl 2 Commands to get information about a job request

.hl 3 Querying About Previously submitted Jobs
The "STATUS" Command
.sk
The "STATUS" command produces a listing of all jobs previously submitted by
the individual user.  This list contains information as to the processing
status of each job that the user has access to, as well as at the date and
time of each job's next scheduled run.  The following example demonstrates
the "STATUS" command:
.tp 9.sk 2.lm +4.nf
SUBMIT_> status _<cr_>
.sk
Job  Seq  Entry Status        Processing Status        Next Run
--- ----  ------------        -----------------        --------
PEAK  3   QUEUED              Wait                     02-Jun-86 12:00
JOBS  4   QUEUED              Wait                     06-Jun-86 12:00
MIDNIT5   QUEUED              WAIT                     08-Jun-86 00:00
.sk.lm -4.fill

.sk
The ordinary user is provided information about the jobs for his username.
An account supervisor is provided information about all users in his or her
account (GAN).


.hl 3 Listing submitted Jobs
the "LIST" Command
.sk
The "LIST" command lists all jobs in the system's queue entered under a
particular user name, along with pertinent scheduling information.  For
example:
.sk.lm +4.nf
SUBMIT_> list _<cr_>
.sk
Jobname    Sequence     Timelimit     Username      Next Run
-------    --------     ---------     --------      --------
PEAK              3     01:00         HELGEM        02-Jun-86 12:00
JOBS              4     01:00         HELGEM        06-Jun-86 12:00
MIDNIT            5     0l:00         HELGEM        08-Jun-86 12:00
.sk.lm -4.fill
.sk
Other job information may be obtained by supplying one or more of the
following values (option names) with the "LIST" command:
.tp 7.sk.lm +4.nf
Sequence        Timelimit       Username        PPN
AUN             Privilege       Next Run        License
Logfile         Commandfile     Label           Trulimlit
LogLimit        Log             Dispose         Mailer
Spool           Mail            Restart         Unique
Run             Detach          All
.tp 10.sk
.indent -4;Example:
.sk
SUBMIT_> list commandfile logfile next mail _<cr_>
.sk
Next run        Logfile              Commandfile            Mail
--------        -------              -----------            ----
02-Jun-86 12:00 NOT SPECIFIED        DSK:(HELGEM)PEAK.INI   ALWAYS
06-Jun-86 12:00 DSK:(HELGEM)TEST.LOG DSK:(HELGM)JOBS.       ALWAYS
08-Jun-86 00:00 DSK:(HELGEM)MID.LOG  DSK:(HELAGM)MIDNIT.    ALWAYS
.sk.lm -4.fill



.hl 2 Housekeeping Commands
.break
The Job Processor system offers several commands to keep things 'cleaned up'
in the system.  These include commands to change a job's option settings,
to cancel a scheduled job or to recover a cancelled job, to pause or to
stop a job while it's processing, to restart a job, and to reenter a job in
the processing queue.

.hl 3 Changing a Job's Option Settings
the MODIFY Command
.sk
The user can make any desired changes to the options of a job, after the job
has been entered in the queue, with the MODIFY command to the Job Processor
system.  Such changes may even be made after a job has completed some of
its scheduled executions.

.sk
The MODIFY function is executed when the user enters the word "MODIFY" and
the job name and the request number.  This job identification may be
obtained by typing the command "LIST" at the "SUBMIT_>" prompt.  The
information may be entered on one line, or it can be entered one item per
line, with prompting for the job identification.  If only the word "MODIFY"
is entered in response to the "SUBMIT_>" prompt the "JOB NAME:"  prompt can
be skipped, by answering it with just a carriage return.  The job can be
defined by the request number alone, however it is likely that another job
may have the same request number and is it best to specify both jobname and
request number.

.sk
When the MODIFY command has been entered, including the identification of
the job to be modified, the Job Processor then displays the information it
currently has about the options of that job.  The limits, options and
scheduling information may be changed at the "OPTIONS[Insert]:"  prompt,
which immediately follows this job information listing.
.tp 16.sk
Examples:
.sk.lm +4.nf
SUBMIT_> modify rcheck 817 _<cr_>
    or
SUBMIT_> modify rcheck _<cr_>
REQUEST NUMBER: 817 _<cr_>
    or
SUBMIT_> modify _<cr_>
JOB NAME: rcheck _<cr_>
REQUEST NUMBER: 817 _<cr_>
    or
SUBMIT_> modify _<cr_>
JOB NAME:  _<cr_>
REQUEST NUMBER: 817 _<cr_>
.tp 10.sk
.indent -4;Sample job information listing:
.sk
JOB: RCHECK  Req #817 DSK:(DENCOFF)RCHECK.CTL
Username: DENCOFF  Node:3456-16 TID=Aux
Limits:   Time:01:00:00  TRU:no limit  Pri:0
Options:  Log:None Mail:Always Restart:None Unique:Job
Period:   04-Nov-86 AT 23:00:00.
Run date: 04-Nov-86 23:00:00          Queued-Wait     
Last run: 04-Nov-86 08:31:21
.sk.lm -4.fill

.sk
To update an option, enter the option name and the desired, new value(s) for
the option.  Type just a carriage return to end the modifying and replace
the request with the updated version.  When modification of the job is
complete the Job Processor system prints a line verifying that the
modification has been inserted into the queue.
.tp 9.sk
Example:
.sk.lm +4.nf
OPTIONS[Insert]: dispose delete
OPTIONS[Insert]: unique none
OPTIONS[Insert]: 
.sk
REPLACING REQUEST = 817...MODIFIED JOB "RCHECK" INSERTED.  Req# 817
.sk.lm -4.fill
.sk
Typing carriage return (only) at any appearance of the "OPTIONS" prompt
will replace the job without any changes.
.sk
If the user wishes to change his date expression, command file, or log file,
he must delete this job and re-insert it into the queue as a new entry.


.hl 3 Removing a Job From the Queue
The DELETE Command
.sk
The "DELETE" command removes a specified job from the Job Processor System's
queue so it will no longer be executed at the previously specified
intervals.  The user can then enter it into the queue again with the DATES
and INSERT commands.  another word for "delete" which works in the Job
Processor system is "CANCEL".  Either command will prevent any future
executions of the job.

.sk
Like "MODIFY", "DELETE" needs the job name and job sequence number, to
identify the job it is to act upon.  The job sequence number is absolutely
necessary to uniquely identify the job.  This job identification may be
obtained by typing the command "LIST" at the "SUBMIT_>" prompt.

.sk
After typing "DELETE", furnishing a job name and typing carriage return
(only) will result in the deletion of every job by that name, for that
user, from the job queue.  Furnishing only the sequence number or the job
name and the sequence number will delete only that one job from the job
queue.  The command file itself is not deleted.

.sk
When the job has been deleted, the system prints "JOB DELETED".  If no such
job is found, the system prints "ERROR - (Cannot find record)".




.hl 3 Interrupting A Running Job
The PAUSE, STOP & KILL Commands
.sk
Execution of currently running jobs can be interrupted temporarily or
completely, from the SUBMIT function, with the PAUSE, STOP & KILL commands.

.hl 4  Preventing Further Processing Of A Command File
the PAUSE Command
.sk
When the "PAUSE" command is given for a running job, the job will be allowed
to complete whatever it is currently doing in response to the last command
received from the command file, but it will not receive or be allowed to
act upon any sebsequent commands from the command file.  The PAUSE command
must be given the job identification, in the form of job anem (optional)
and request number.
.sk
Format:
.sk.lm +4.nf
SUBMIT_> pause _<job name_> _<request number_>
.sk.lm -4.fill


.hl 4 Immediately Stoppiong All Execution In A Running Job
The STOP Command


.hl 4 Re-running an Aborted Job
The RERUN Command
.sk
A job that aborts while processing can be restarted immediately -- if it has
a missed or incomplete last execution -- and re-entered into the processing
queue for execution at any of its future normally scheduled processing
times.  This way, an execution of the job can occur to replace the
incomplete, aborted execution, prior to the next normal execution.
Although this substitute execution is probably not at the normal execution
time, it can be well worth having.  The command to cause such a re-run of
the job request is "RERUN".

.sk
Like "MODIFY", "RERUN" identifies the job it is to work on by the job name
and job sequence number.  The job sequence number is absolutely necessary
to uniquely identify the job.  This job identification may be obtained by
typing the command "LIST" at the "SUBMIT_>" prompt.  The job identification
can be entered on the same line as the command "REQUEUE", or on subsequent
lines -- with prompts -- like in the other commands.


.hl 4 Re-entering An Aborted Job Into The Processing Queue
The REQUEUE Command
.sk
An aborted job can be re-entered into the processing queue for processing on
its regular schedule, starting at its next regularly scheduled execution.
If the job has no future executions scheduled -- such as a job originally
scheduled for one-time, immediate execution -- this command will entirely
remove it from the queue.  The command is REQUEUE.

.sk
The command needs identification of the job, via the job name (optionally) and
the job request number, to be able to work on the request.  This information
can be obtained by typing the "LIST" command at the "SUBMIT_>" prompt.   The
job identification can be entered on the sam eline as the command "REQUEUE",
or on subsequent lines -- with prompts -- like in the other commands.


.hl 4 Utility Commands
HELP, VERSION and QUIT
.sk
The TYMCOM-X Job Processor System contains three utility commands:  "HELP",
"VERSION" and "QUIT".  These commands can be entered at the "SUBMIT_>" prompt.
.ls
.le;HELP  prints a list of user commands and their descriptions.
.le;VERSION prints the number of the current version of the system.
.le;QUIT returns control to the EXEC.  It would be used after the
user has completed entering a job into the system, modifying a job, deleting a
job, or obtaining information about the status of job(s) in the Job Processor
system's queue.
.els

.page
.hl 1 Summary of Commands

.nf
The table below lists the Job Processor's commands alphabetically.
.sk
---------------------------------------------------------------------------
       COMMAND        FUNCTION
---------------------------------------------------------------------------
.sk
       DATES          accepts the date and time expression
.sk
       DELETE         deletes a specified job from the job queue
.sk
       DISPLAY        displays dates and times associated with the last DATES
                      command expression
.sk
       EXPRESS        prints in the system's language the date and time
                      specification entered by the user
.sk
       HELP           lists all available commands and a description of each
.sk
       INSERT         accepts job information and enters the job into the
                      queue; the job will be executed according to the
                      expression in the last DATES command
.sk
       LIST           lists all jobs in the system's queue entered under the
                      current username.  
.sk
       MODIFY         retrieves a specified job from the job queue for 
                      option-value modifications by the user.
.sk
       QUIT           returns the user to the monitor
.sk
       STATUS         lists processing status and next run dates for all jobs
                      in the job queue entered under the current username.
.sk
       TEST           performs the actions of both EXPRESS and DISPLAY
.sk
       VERSION        prints the number of the current version of the TYMCOM-X
                      Job Processor System
.sk.fill
   Soq&