;	&STLIMIT  = 99999999
TITLE .MAIN.


Q10002: JSP 14,S$$ILZ##
XWD ^D0,Q10000
JRST Q10003
JSP 14,S$$STE##
XWD ^D1,
MOVE ^D1,K10086
MOVEM 1,S$$KWD##+^D13
;	&ANCHOR = 1
JSP 14,S$$STE##
XWD ^D2,
MOVE ^D1,^D1(1000)
MOVEM 1,S$$KWD##+^D9
;	OUTPUT("TTY",0,-1)
JSP 14,S$$STE##
XWD ^D3,Q10004
MOVE 1,S10088
PUSH 16,1
MOVE 1,I10089
PUSH 16,1
MOVN ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
3B8 ^D3,F10002
Q10004:
;	INPUT("INTTY",0,80)
JSP 14,S$$STE##
XWD ^D4,Q10005
MOVE 1,S10090
PUSH 16,1
MOVE 1,I10089
PUSH 16,1
MOVE 1,I10091
3B8 ^D3,F10000
Q10005:
;*
;*		PATTERNS NECESSARY FOR FUNCTIONS
;*
;	NULL	=
JSP 14,S$$STE##
XWD ^D5,Q10006
SETZM @N10092
Q10006:
;	DEFINE('OPT(PAT)')
JSP 14,S$$STE##
XWD ^D6,Q10007
MOVE 1,S10093
3B8 ^D1,F10066
Q10007:
;	DEFINE('CHR(NUM)')
;+							:(SETUP)
JSP 14,S$$STE##
XWD ^D7,L10095
MOVE 1,S10094
3B8 ^D1,F10066
JRST L10095
;OPT	OPT	=	PAT ! NULL			:(RETURN)
L10096:
JSP 14,S$$STE##
XWD ^D8,S$$SRT##
MOVE 1,@N10097
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10092
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-3,Q10010
JSP 11,S$$APS##
XWD .-.,Q10009
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JRST Q10008
Q10009:
JSP 11,S$$APF##
MOVE 1,^D2(15)
JSP 11,S$$PTX##
Q10008:
JRST S$$PTS##
Q10010:
MOVEM 1,@N10096
JRST S$$SRT##
;*
;*
;CHR	&ALPHABET LEN(NUM) LEN(1) . CHR			:(RETURN)
L10098:
JSP 14,S$$STE##
XWD ^D9,S$$SRT##
MOVE 1,S$$KWD##+^D7
PUSH 16,1
MOVE 1,@N10099
JSP 11,S$$MID##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
HRRZ 1,^D1(15)
JSP 11,S$$LEN##
JSP 11,S$$VAS##
HRRZ 1,^D1(1000)
JSP 11,S$$LEN##
MOVE 1,N10098
JSP 11,S$$CVA##
JSP 11,S$$MTS##
JRST S$$SRT##
;*
;*
;SETUP
L10095:
JSP 14,S$$STE##
XWD ^D10,
;	UPPER	=	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
JSP 14,S$$STE##
XWD ^D11,Q10011
MOVE 1,S10101
MOVEM 1,@N10100
Q10011:
;	LOWER	=	'abcdefghijklmnopqrstuvwxyz'
JSP 14,S$$STE##
XWD ^D12,Q10012
MOVE 1,S10103
MOVEM 1,@N10102
Q10012:
;	ALPHA	=	UPPER LOWER
JSP 14,S$$STE##
XWD ^D13,Q10013
MOVE 1,@N10100
PUSH 16,1
MOVE 1,@N10102
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10104
Q10013:
;	OCTAL	=	'01234567'
JSP 14,S$$STE##
XWD ^D14,Q10014
MOVE 1,S10106
MOVEM 1,@N10105
Q10014:
;	DIGITS	=	'0123456789'
JSP 14,S$$STE##
XWD ^D15,Q10015
MOVE 1,S10108
MOVEM 1,@N10107
Q10015:
;	DIGIT	=	ANY(DIGITS)
JSP 14,S$$STE##
XWD ^D16,Q10017
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10016
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JRST S$$PTS##
Q10016:
MOVEM 1,@N10109
Q10017:
;	CHAR	=	ANY(DIGITS ALPHA)
JSP 14,S$$STE##
XWD ^D17,Q10019
MOVE 1,@N10107
PUSH 16,1
MOVE 1,@N10104
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10018
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JRST S$$PTS##
Q10018:
MOVEM 1,@N10110
Q10019:
;	SIGN	=	"+" ! "-"
JSP 14,S$$STE##
XWD ^D18,Q10023
JSP 14,S$$GPB##
XWD ^D-1,Q10022
BYTE (2)2(16)1(18).+1
JSP 11,S$$APS##
XWD .-.,Q10021
MOVE 1,S10112
JSP 11,S$$MST##
JRST Q10020
Q10021:
JSP 11,S$$APF##
MOVE 1,S10113
JSP 11,S$$MST##
Q10020:
JRST S$$PTS##
Q10022:
MOVEM 1,@N10111
Q10023:
;	QUOTE	=	ANY("'|" '"')
JSP 14,S$$STE##
XWD ^D19,Q10025
MOVE 1,S10115
PUSH 16,1
MOVE 1,S10116
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10024
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JRST S$$PTS##
Q10024:
MOVEM 1,@N10114
Q10025:
;	TAB	=	CHR(9)
JSP 14,S$$STE##
XWD ^D20,Q10026
MOVE 1,I10117
3B8 ^D1,F10098
MOVEM 1,@N10030
Q10026:
;	CRLF	=	CHR(13) CHR(10)
JSP 14,S$$STE##
XWD ^D21,Q10027
MOVE 1,I10119
3B8 ^D1,F10098
PUSH 16,1
MOVE 1,I10120
3B8 ^D1,F10098
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10118
Q10027:
;	SEP	=	NSPAN(",; " TAB)
JSP 14,S$$STE##
XWD ^D22,Q10029
MOVE 1,S10122
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10028
MOVE 1,^D1(15)
JSP 11,S$$NSP##
JRST S$$PTS##
Q10028:
MOVEM 1,@N10121
Q10029:
;	MONTAB	=	"JanFebMarAprMayJunJulAugSepOctNovDec"
JSP 14,S$$STE##
XWD ^D23,Q10030
MOVE 1,S10124
MOVEM 1,@N10123
Q10030:
;	DATE()	BREAK(DIGITS) SPAN(DIGITS) . MONTH '/' SPAN(DIGITS) . DAY
;+			'/' REM . YEAR
JSP 14,S$$STE##
XWD ^D24,Q10031
3B8 ^D0,F10044
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D4,0
MOVE 1,^D1(15)
JSP 11,S$$BRK##
JSP 11,S$$VAS##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
MOVE 1,N10125
JSP 11,S$$CVA##
MOVE 1,S10126
JSP 11,S$$MST##
JSP 11,S$$VAS##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
MOVE 1,N10127
JSP 11,S$$CVA##
MOVE 1,S10126
JSP 11,S$$MST##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10128
JSP 11,S$$CVA##
JSP 11,S$$MTS##
Q10031:
;	MONTAB	LEN((MONTH - 1) * 3) LEN(3) . MON
JSP 14,S$$STE##
XWD ^D25,Q10032
MOVE 1,@N10123
PUSH 16,1
7B8 @N10125
SUB ^D1,^D1(1000)
IMUL ^D1,^D3(1000)
JSP 11,S$$MIP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
HRRZ 1,^D1(15)
JSP 11,S$$LEN##
JSP 11,S$$VAS##
HRRZ 1,^D3(1000)
JSP 11,S$$LEN##
MOVE 1,N10130
JSP 11,S$$CVA##
JSP 11,S$$MTS##
Q10032:
;	TODAY	= DAY '-' MON '-' YEAR
JSP 14,S$$STE##
XWD ^D26,Q10033
MOVE 1,@N10127
PUSH 16,1
MOVE 1,S10113
PUSH 16,1
MOVE 1,@N10130
PUSH 16,1
MOVE 1,S10113
PUSH 16,1
MOVE 1,@N10128
JSP 14,S$$CNC##
^D5
MOVEM 1,@N10131
Q10033:
;	MONTHS	=	( ANY("Jj") ANY("Aa") ANY("Nn") )
;+		!	( ANY("Ff") ANY("Ee") ANY("Bb") )
;+		!	( ANY("Mm") ANY("Aa") ANY("RrYy") )
;+		!	( ANY("Aa") ANY("Pp") ANY("Rr") )
;+		!	( ANY("Jj") ANY("Uu") ANY("NnLl") )
;+		!	( ANY("Aa") ANY("Uu") ANY("Gg") )
;+		!	( ANY("Ss") ANY("Ee") ANY("Pp") )
;+		!	( ANY("Oo") ANY("Cc") ANY("Tt") )
;+		!	( ANY("Nn") ANY("Oo") ANY("Vv") )
;+		!	( ANY("Dd") ANY("Ee") ANY("Cc") )
JSP 14,S$$STE##
XWD ^D27,Q10045
JSP 14,S$$GPB##
XWD ^D-1,Q10044
BYTE (2)2(16)1(18).+1
JSP 11,S$$APS##
XWD .-.,Q10035
MOVEI 1,B10133
JSP 11,S$$ANY##
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10135
JSP 11,S$$ANY##
JRST Q10034
Q10035:
JSP 11,S$$APR##
XWD .-.,Q10036
MOVEI 1,B10136
JSP 11,S$$ANY##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10138
JSP 11,S$$ANY##
JRST Q10034
Q10036:
JSP 11,S$$APR##
XWD .-.,Q10037
MOVEI 1,B10139
JSP 11,S$$ANY##
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10140
JSP 11,S$$ANY##
JRST Q10034
Q10037:
JSP 11,S$$APR##
XWD .-.,Q10038
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10141
JSP 11,S$$ANY##
MOVEI 1,B10142
JSP 11,S$$ANY##
JRST Q10034
Q10038:
JSP 11,S$$APR##
XWD .-.,Q10039
MOVEI 1,B10133
JSP 11,S$$ANY##
MOVEI 1,B10143
JSP 11,S$$ANY##
MOVEI 1,B10144
JSP 11,S$$ANY##
JRST Q10034
Q10039:
JSP 11,S$$APR##
XWD .-.,Q10040
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10143
JSP 11,S$$ANY##
MOVEI 1,B10145
JSP 11,S$$ANY##
JRST Q10034
Q10040:
JSP 11,S$$APR##
XWD .-.,Q10041
MOVEI 1,B10146
JSP 11,S$$ANY##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10141
JSP 11,S$$ANY##
JRST Q10034
Q10041:
JSP 11,S$$APR##
XWD .-.,Q10042
MOVEI 1,B10147
JSP 11,S$$ANY##
MOVEI 1,B10148
JSP 11,S$$ANY##
MOVEI 1,B10149
JSP 11,S$$ANY##
JRST Q10034
Q10042:
JSP 11,S$$APR##
XWD .-.,Q10043
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10147
JSP 11,S$$ANY##
MOVEI 1,B10150
JSP 11,S$$ANY##
JRST Q10034
Q10043:
JSP 11,S$$APF##
MOVEI 1,B10151
JSP 11,S$$ANY##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10148
JSP 11,S$$ANY##
Q10034:
JRST S$$PTS##
Q10044:
MOVEM 1,@N10132
Q10045:
;	DATES	= SPAN(DIGITS) ANY("-/") (MONTHS ! SPAN(DIGITS))
;+				 ANY("-/") SPAN(DIGITS)
JSP 14,S$$STE##
XWD ^D28,Q10049
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10132
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-5,Q10048
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10153
JSP 11,S$$ANY##
JSP 11,S$$APS##
XWD .-.,Q10047
MOVE 1,^D2(15)
JSP 11,S$$PTX##
JRST Q10046
Q10047:
JSP 11,S$$APF##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
Q10046:
MOVEI 1,B10153
JSP 11,S$$ANY##
MOVE 1,^D4(15)
JSP 11,S$$SPN##
JRST S$$PTS##
Q10048:
MOVEM 1,@N10152
Q10049:
;* 
;*		PATTERNS FOR PARSING INPUT FILES
;*
;	SOSNUM	=	POS(0) DIGIT DIGIT DIGIT DIGIT DIGIT TAB            
JSP 14,S$$STE##
XWD ^D29,Q10051
MOVE 1,@N10109
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10109
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10109
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10109
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10109
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10030
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D7,Q10050
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVE 1,^D1(15)
JSP 11,S$$PTX##
MOVE 1,^D2(15)
JSP 11,S$$PTX##
MOVE 1,^D3(15)
JSP 11,S$$PTX##
MOVE 1,^D4(15)
JSP 11,S$$PTX##
MOVE 1,^D5(15)
JSP 11,S$$PTX##
MOVE 1,^D6(15)
JSP 11,S$$PTX##
JRST S$$PTS##
Q10050:
MOVEM 1,@N10154
Q10051:
; 
JSP 14,S$$STE##
XWD ^D30,
;START	INCHAN  = OPEN("DSK(0,2)")
L10155:
JSP 14,S$$STE##
XWD ^D31,Q10052
MOVE 1,S10157
3B8 ^D1,F10068
MOVEM 1,@N10156
Q10052:
;	OUTCHAN = OPEN("DSK(2,2)")
JSP 14,S$$STE##
XWD ^D32,Q10053
MOVE 1,S10159
3B8 ^D1,F10068
MOVEM 1,@N10158
Q10053:
;	KATCHAN = OPEN("DSK(2,2)")
JSP 14,S$$STE##
XWD ^D33,Q10054
MOVE 1,S10159
3B8 ^D1,F10068
MOVEM 1,@N10160
Q10054:
;NEXT	TTY = 'Node,slot,initials: '
L10161:
JSP 14,S$$STE##
XWD ^D34,Q10055
MOVE 1,S10162
MOVEM 1,@N10088
Q10055:
;	MYLINE = INTTY					:F(END)
JSP 14,S$$STE##
XWD ^D35,S$$SXT##
MOVE 1,@N10090
MOVEM 1,@N10163
;	MYLINE	POS(0) RPOS(0)				:S(END)
JSP 14,S$$STE##
XWD ^D36,Q10056
MOVE 1,@N10163
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
HRRZ 1,^D0(1000)
CAIE 1,(13)
POPJ 16,
JSP 11,S$$MTS##
JRST S$$SXT##
Q10056:
;	MYLINE	SPAN(OCTAL) . NODE
;+		BREAK(DIGITS) SPAN(DIGITS) . SLOT
;+		BREAK(', ' TAB) SPAN(', ' TAB) REM . INITIALS
;+							:S(OK)
JSP 14,S$$STE##
XWD ^D37,Q10057
MOVE 1,@N10163
PUSH 16,1
MOVE 1,@N10105
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10166
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10166
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D6,0
JSP 11,S$$VAS##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVE 1,N10164
JSP 11,S$$CVA##
MOVE 1,^D2(15)
JSP 11,S$$BRK##
JSP 11,S$$VAS##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
MOVE 1,N10165
JSP 11,S$$CVA##
MOVE 1,^D4(15)
JSP 11,S$$BRK##
MOVE 1,^D5(15)
JSP 11,S$$SPN##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10167
JSP 11,S$$CVA##
JSP 11,S$$MTS##
JRST L10168
Q10057:
;	TTY = 'Please enter node#, slot#, and your initials.' CRLF
;+							:(NEXT)
JSP 14,S$$STE##
XWD ^D38,L10161
MOVE 1,S10169
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
JRST L10161
;OK	NODE = LPAD(NODE,5,'0')
L10168:
JSP 14,S$$STE##
XWD ^D39,Q10058
MOVE 1,@N10164
PUSH 16,1
MOVE 1,I10170
PUSH 16,1
MOVE 1,S10171
3B8 ^D3,F10079
MOVEM 1,@N10164
Q10058:
;	SLOT = LPAD(SLOT,2,'0')
JSP 14,S$$STE##
XWD ^D40,Q10059
MOVE 1,@N10165
PUSH 16,1
MOVE 1,I10172
PUSH 16,1
MOVE 1,S10171
3B8 ^D3,F10079
MOVEM 1,@N10165
Q10059:
;	NODE LEN(1) . FIRST REM . NODE
JSP 14,S$$STE##
XWD ^D41,Q10060
MOVE 1,@N10164
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
HRRZ 1,^D1(1000)
JSP 11,S$$LEN##
MOVE 1,N10173
JSP 11,S$$CVA##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10164
JSP 11,S$$CVA##
JSP 11,S$$MTS##
Q10060:
;	FIRST '0'					:F(ADDN)
JSP 14,S$$STE##
XWD ^D42,L10174
MOVE 1,@N10173
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10171
JSP 11,S$$MST##
JSP 11,S$$MTS##
;	FIRST = 'D'
JSP 14,S$$STE##
XWD ^D43,Q10061
MOVE 1,S10175
MOVEM 1,@N10173
Q10061:
;ADDN	NODE = 'N' FIRST NODE
L10174:
JSP 14,S$$STE##
XWD ^D44,Q10062
MOVE 1,S10176
PUSH 16,1
MOVE 1,@N10173
PUSH 16,1
MOVE 1,@N10164
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10164
Q10062:
;	TYM = NODE '.TYM'
JSP 14,S$$STE##
XWD ^D45,Q10063
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10178
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10177
Q10063:
;	INPUT("IN",LOOKUP(TYM,INCHAN),160)		:F(NOTYM)
JSP 14,S$$STE##
XWD ^D46,L10181
MOVE 1,S10179
PUSH 16,1
MOVE 1,@N10177
PUSH 16,1
MOVE 1,@N10156
3B8 ^D2,F10069
PUSH 16,1
MOVE 1,I10180
3B8 ^D3,F10000
;	OUTPUT("OUT",ENTER(TYM,OUTCHAN),160)		:F(NOTYM)
JSP 14,S$$STE##
XWD ^D47,L10181
MOVE 1,S10182
PUSH 16,1
MOVE 1,@N10177
PUSH 16,1
MOVE 1,@N10158
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10180
3B8 ^D3,F10002
;	TTY = TYM CRLF
JSP 14,S$$STE##
XWD ^D48,Q10064
MOVE 1,@N10177
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
Q10064:
;	I2IS.PAT = (ARB "KERNEL CODE" BREAK(DIGITS)) . BEG
;+		SPAN(DIGITS '.') REM . GEB
JSP 14,S$$STE##
XWD ^D49,Q10066
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
PUSH 16,1
MOVE 1,S10186
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-3,Q10065
JSP 11,S$$VAS##
PUSHJ 16,S$$ARB##
MOVE 1,S10184
JSP 11,S$$MST##
MOVE 1,^D1(15)
JSP 11,S$$BRK##
MOVE 1,N10185
JSP 11,S$$CVA##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10187
JSP 11,S$$CVA##
JRST S$$PTS##
Q10065:
MOVEM 1,@N10183
Q10066:
;	NODE.PAT = (ARB "NODE CODE" BREAK(DIGITS)) . BEG
;+		SPAN(DIGITS '.') REM . GEB
JSP 14,S$$STE##
XWD ^D50,Q10068
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
PUSH 16,1
MOVE 1,S10186
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-3,Q10067
JSP 11,S$$VAS##
PUSHJ 16,S$$ARB##
MOVE 1,S10189
JSP 11,S$$MST##
MOVE 1,^D1(15)
JSP 11,S$$BRK##
MOVE 1,N10185
JSP 11,S$$CVA##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10187
JSP 11,S$$CVA##
JRST S$$PTS##
Q10067:
MOVEM 1,@N10188
Q10068:
;	LOAD.PAT = (ARB "LOAD DATE" BREAK(DIGITS)) . BEG DATES REM . GEB
JSP 14,S$$STE##
XWD ^D51,Q10070
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10152
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-3,Q10069
JSP 11,S$$VAS##
PUSHJ 16,S$$ARB##
MOVE 1,S10191
JSP 11,S$$MST##
MOVE 1,^D1(15)
JSP 11,S$$BRK##
MOVE 1,N10185
JSP 11,S$$CVA##
MOVE 1,^D2(15)
JSP 11,S$$PTX##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10187
JSP 11,S$$CVA##
JRST S$$PTS##
Q10069:
MOVEM 1,@N10190
Q10070:
;	NSLOT.EQ.PAT =  ANY('Nn') ANY('Ss') ANY('Ll') ANY('Oo') ANY('Tt')
;+			SPAN(' ' TAB) ANY('Ee') ANY('Qq')
;+			SPAN(' ' TAB) SPAN(DIGITS) . NSLOT
JSP 14,S$$STE##
XWD ^D52,Q10072
MOVE 1,S10194
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10194
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-4,Q10071
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10146
JSP 11,S$$ANY##
MOVEI 1,B10193
JSP 11,S$$ANY##
MOVEI 1,B10147
JSP 11,S$$ANY##
MOVEI 1,B10149
JSP 11,S$$ANY##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10195
JSP 11,S$$ANY##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
JSP 11,S$$VAS##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
MOVE 1,N10196
JSP 11,S$$CVA##
JRST S$$PTS##
Q10071:
MOVEM 1,@N10192
Q10072:
;	CONSAT.EQ.PAT = ANY('Cc') ANY('Oo') ANY('Nn') ANY('Ss')
;+			ANY('Aa') ANY('Tt') SPAN(' ' TAB)
;+			ANY('Ee') ANY('Qq') SPAN(' ' TAB) '1'
JSP 14,S$$STE##
XWD ^D53,Q10074
MOVE 1,S10194
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10194
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D3,Q10073
MOVEI 1,B10148
JSP 11,S$$ANY##
MOVEI 1,B10147
JSP 11,S$$ANY##
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10146
JSP 11,S$$ANY##
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10149
JSP 11,S$$ANY##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10195
JSP 11,S$$ANY##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
MOVE 1,S10198
JSP 11,S$$MST##
JRST S$$PTS##
Q10073:
MOVEM 1,@N10197
Q10074:
;TYML	LINE = IN					:F(TYMF)
L10199:
JSP 14,S$$STE##
XWD ^D54,L10201
MOVE 1,@N10179
MOVEM 1,@N10200
;	LINE SOSNUM =
JSP 14,S$$STE##
XWD ^D55,Q10075
MOVE 1,@N10200
PUSH 16,1
MOVE 1,@N10154
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$RPS##
SETZ 1,
JSP 14,S$$RPL##
MOVEM 1,@N10200
Q10075:
;* 
;*		TYM file pattern matches go here
;*
;	LINE I2IS.PAT					:S(IPAT)
JSP 14,S$$STE##
XWD ^D56,Q10076
MOVE 1,@N10200
PUSH 16,1
MOVE 1,@N10183
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10202
Q10076:
;	LINE NODE.PAT					:S(NPAT)
JSP 14,S$$STE##
XWD ^D57,Q10077
MOVE 1,@N10200
PUSH 16,1
MOVE 1,@N10188
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10203
Q10077:
;TYMP	LINE LOAD.PAT					:S(LPAT)
L10204:
JSP 14,S$$STE##
XWD ^D58,Q10078
MOVE 1,@N10200
PUSH 16,1
MOVE 1,@N10190
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10205
Q10078:
;	LINE ARB . BEG DATES REM . GEB			:S(DPAT)
JSP 14,S$$STE##
XWD ^D59,Q10079
MOVE 1,@N10200
PUSH 16,1
MOVE 1,@N10152
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
JSP 11,S$$VAS##
PUSHJ 16,S$$ARB##
MOVE 1,N10185
JSP 11,S$$CVA##
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10187
JSP 11,S$$CVA##
JSP 11,S$$MTS##
JRST L10206
Q10079:
;	LINE ARB NSLOT.EQ.PAT				:S(TYMO)
JSP 14,S$$STE##
XWD ^D60,Q10080
MOVE 1,@N10200
PUSH 16,1
MOVE 1,@N10192
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
PUSHJ 16,S$$ARB##
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10207
Q10080:
;	LINE ARB CONSAT.EQ.PAT				:S(CPAT)
JSP 14,S$$STE##
XWD ^D61,Q10081
MOVE 1,@N10200
PUSH 16,1
MOVE 1,@N10197
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
PUSHJ 16,S$$ARB##
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10208
Q10081:
;TYMO	OUT = LINE					:(TYML)
L10207:
JSP 14,S$$STE##
XWD ^D62,L10199
MOVE 1,@N10200
MOVEM 1,@N10182
JRST L10199
;IPAT	LINE = BEG '11.33' GEB
L10202:
JSP 14,S$$STE##
XWD ^D63,Q10082
MOVE 1,@N10185
PUSH 16,1
MOVE 1,S10209
PUSH 16,1
MOVE 1,@N1018714,S$$CNC##
^D3
MOVEM 1,@N10200
Q10082:
;	LINE NODE.PAT					:F(TYMP)
JSP 14,S$$STE##
XWD ^D64,L10204
MOVE 1,@N10200
PUSH 16,1
MOVE 1,@N10188
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
;NPAT	LINE = BEG ' 5.33' GEB
L10203:
JSP 14,S$$STE##
XWD ^D65,Q10083
MOVE 1,@N10185
PUSH 16,1
MOVE 1,S10210
PUSH 16,1
MOVE 1,@N10187
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10200
Q10083:
;	OUT = LINE
JSP 14,S$$STE##
XWD ^D66,Q10084
MOVE 1,@N10200
MOVEM 1,@N10182
Q10084:
;	TTY = LINE CRLF					:(TYML)
JSP 14,S$$STE##
XWD ^D67,L10199
MOVE 1,@N10200
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
JRST L10199
;LPAT	TTY = BEG TODAY GEB CRLF
L10205:
JSP 14,S$$STE##
XWD ^D68,Q10085
MOVE 1,@N10185
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,@N10187
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D4
MOVEM 1,@N10088
Q10085:
;	OUT = BEG TODAY GEB				:(TYML)
JSP 14,S$$STE##
XWD ^D69,L10199
MOVE 1,@N10185
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,@N10187
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10182
JRST L10199
;DPAT	TTY = BEG TODAY GEB '/' INITIALS CRLF
L10206:
JSP 14,S$$STE##
XWD ^D70,Q10086
MOVE 1,@N10185
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,@N10187
PUSH 16,1
MOVE 1,S10126
PUSH 16,1
MOVE 1,@N10167
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10088
Q10086:
;	OUT = BEG TODAY GEB '/' INITIALS		:(TYML)
JSP 14,S$$STE##
XWD ^D71,L10199
MOVE 1,@N10185
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,@N10187
PUSH 16,1
MOVE 1,S10126
PUSH 16,1
MOVE 1,@N10167
JSP 14,S$$CNC##
^D5
MOVEM 1,@N10182
JRST L10199
;CPAT	OUT = LINE
L10208:
JSP 14,S$$STE##
XWD ^D72,Q10087
MOVE 1,@N10200
MOVEM 1,@N10182
Q10087:
;	OUT = 'SPAM	EQ	1		:* ENABLE PERFORMANCE MONITOR'
JSP 14,S$$STE##
XWD ^D73,Q10088
MOVE 1,S10211
MOVEM 1,@N10182
Q10088:
;	GT(NSLOT,1)					:S(CPAT0)
JSP 14,S$$STE##
XWD ^D74,Q10089
MOVE 1,@N10196
PUSH 16,1
MOVE 1,I10087
3B8 ^D2,F10078
JRST L10212
Q10089:
;	OUT = 'TII.FG	EQ	0		:  SET TO  0  IF ONLY CONSAT SLOT'
;+							:(CPAT1)
JSP 14,S$$STE##
XWD ^D75,L10214
MOVE 1,S10213
MOVEM 1,@N10182
JRST L10214
;CPAT0	OUT = 'TII.FG	EQ	1		:  SET TO  0  IF ONLY CONSAT SLOT'
L10212:
JSP 14,S$$STE##
XWD ^D76,Q10090
MOVE 1,S10215
MOVEM 1,@N10182
Q10090:
;CPAT1	OUT = '					:  SET TO  1  IF ANY OTHER SLOTS'
L10214:
JSP 14,S$$STE##
XWD ^D77,Q10091
MOVE 1,S10216
MOVEM 1,@N10182
Q10091:
;	OUT = 'FGFREQ	EQ	$A 10		:  FASTER FG FREQUENCY FOR DEDICATED CONSATS'
;+							:(TYML)
JSP 14,S$$STE##
XWD ^D78,L10199
MOVE 1,S10217
MOVEM 1,@N10182
JRST L10199
;NOTYM	TTY = "?Cannot find " TYM CRLF
L10181:
JSP 14,S$$STE##
XWD ^D79,Q10092
MOVE 1,S10218
PUSH 16,1
MOVE 1,@N10177
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10088
Q10092:
;TYMF	CLOSE(INCHAN)
L10201:
JSP 14,S$$STE##
XWD ^D80,Q10093
MOVE 1,@N10156
3B8 ^D1,F10082
Q10093:
;	CLOSE(OUTCHAN)
JSP 14,S$$STE##
XWD ^D81,Q10094
MOVE 1,@N10158
3B8 ^D1,F10082
Q10094:
;	T01 = NODE '.T' SLOT
JSP 14,S$$STE##
XWD ^D82,Q10095
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10220
PUSH 16,1
MOVE 1,@N10165
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10219
Q10095:
;	INPUT("IN",LOOKUP(T01,INCHAN),160)		:F(NOT01)
JSP 14,S$$STE##
XWD ^D83,L10221
MOVE 1,S10179
PUSH 16,1
MOVE 1,@N10219
PUSH 16,1
MOVE 1,@N10156
3B8 ^D2,F10069
PUSH 16,1
MOVE 1,I10180
3B8 ^D3,F10000
;	OUTPUT("OUT",ENTER(T01,OUTCHAN),160)		:F(NOT01)
JSP 14,S$$STE##
XWD ^D84,L10221
MOVE 1,S10182
PUSH 16,1
MOVE 1,@N10219
PUSH 16,1
MOVE 1,@N10158
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10180
3B8 ^D3,F10002
;	TTY = T01 CRLF
JSP 14,S$$STE##
XWD ^D85,Q10096
MOVE 1,@N10219
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
Q10096:
;	MPVC.PAT = (ARB '(' ANY('Mm') ANY('Pp') ANY('Vv') ANY('Cc') ',') . BEG
;+		   SPAN(DIGITS) BREAK(')') REM . GEB
JSP 14,S$$STE##
XWD ^D86,Q10098
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-2,Q10097
JSP 11,S$$VAS##
PUSHJ 16,S$$ARB##
MOVE 1,S10223
JSP 11,S$$MST##
MOVEI 1,B10139
JSP 11,S$$ANY##
MOVEI 1,B10141
JSP 11,S$$ANY##
MOVEI 1,B10150
JSP 11,S$$ANY##
MOVEI 1,B10148
JSP 11,S$$ANY##
MOVE 1,S10224
JSP 11,S$$MST##
MOVE 1,N10185
JSP 11,S$$CVA##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10225
JSP 11,S$$BRK##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10187
JSP 11,S$$CVA##
JRST S$$PTS##
Q10097:
MOVEM 1,@N10222
Q10098:
;T01L	LINE = IN					:F(T01F)
L10226:
JSP 14,S$$STE##
XWD ^D87,L10227
MOVE 1,@N10179
MOVEM 1,@N10200
;	LINE SOSNUM =
JSP 14,S$$STE##
XWD ^D88,Q10099
MOVE 1,@N10200
PUSH 16,1
MOVE 1,@N10154
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$RPS##
SETZ 1,
JSP 14,S$$RPL##
MOVEM 1,@N10200
Q10099:
;* 
;*		T01 file pattern matches go here
;*
;	LINE MPVC.PAT					:S(MPAT)
JSP 14,S$$STE##
XWD ^D89,Q10100
MOVE 1,@N10200
PUSH 16,1
MOVE 1,@N10222
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10228
Q10100:
;	OUT = LINE					:(T01L)
JSP 14,S$$STE##
XWD ^D90,L10226
MOVE 1,@N10200
MOVEM 1,@N10182
JRST L10226
;MPAT	OUT = BEG '11' GEB				:(T01L)
L10228:
JSP 14,S$$STE##
XWD ^D91,L10226
MOVE 1,@N10185
PUSH 16,1
MOVE 1,S10229
PUSH 16,1
MOVE 1,@N10187
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10182
JRST L10226
;NOT01	TTY = "?Cannot find " T01 CRLF
L10221:
JSP 14,S$$STE##
XWD ^D92,Q10101
MOVE 1,S10218
PUSH 16,1
MOVE 1,@N10219
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10088
Q10101:
;T01F	CLOSE(INCHAN)
L10227:
JSP 14,S$$STE##
XWD ^D93,Q10102
MOVE 1,@N10156
3B8 ^D1,F10082
Q10102:
;	CLOSE(OUTCHAN)
JSP 14,S$$STE##
XWD ^D94,Q10103
MOVE 1,@N10158
3B8 ^D1,F10082
Q10103:
;	C01 = NODE '.C' SLOT
JSP 14,S$$STE##
XWD ^D95,Q10104
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10231
PUSH 16,1
MOVE 1,@N10165
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10230
Q10104:
;	K01 = NODE '.K' SLOT
JSP 14,S$$STE##
XWD ^D96,Q10105
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10233
PUSH 16,1
MOVE 1,@N10165
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10232
Q10105:
;	MPVVID.EQ.PAT = ARB ('MPVVID.' ! 'mpvvid.')
JSP 14,S$$STE##
XWD ^D97,Q10109
JSP 14,S$$GPB##
XWD ^D-1,Q10108
BYTE (2)2(16)1(18).+1
PUSHJ 16,S$$ARB##
JSP 11,S$$APS##
XWD .-.,Q10107
MOVE 1,S10235
JSP 11,S$$MST##
JRST Q10106
Q10107:
JSP 11,S$$APF##
MOVE 1,S10236
JSP 11,S$$MST##
Q10106:
JRST S$$PTS##
Q10108:
MOVEM 1,@N10234
Q10109:
;	INPUT("IN",LOOKUP(C01,INCHAN),160)		:S(DOC01A)
JSP 14,S$$STE##
XWD ^D98,Q10110
MOVE 1,S10179
PUSH 16,1
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10156
3B8 ^D2,F10069
PUSH 16,1
MOVE 1,I10180
3B8 ^D3,F10000
JRST L10237
Q10110:
;	TTY = "?Cannot find  " C01 CRLF			:(C01F)
JSP 14,S$$STE##
XWD ^D99,L10239
MOVE 1,S10238
PUSH 16,1
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10088
JRST L10239
;DOC01A	OUTPUT("KAT",ENTER(K01,KATCHAN),160)		:S(DOC01B)
L10237:
JSP 14,S$$STE##
XWD ^D100,Q10111
MOVE 1,S10240
PUSH 16,1
MOVE 1,@N10232
PUSH 16,1
MOVE 1,@N10160
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10180
3B8 ^D3,F10002
JRST L10241
Q10111:
;	TTY = "?Cannot enter " K01 CRLF			:(C01F)
JSP 14,S$$STE##
XWD ^D101,L10239
MOVE 1,S10242
PUSH 16,1
MOVE 1,@N10232
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10088
JRST L10239
;DOC01B	OUTPUT("OUT",ENTER(C01,OUTCHAN),160)		:S(DOC01)
L10241:
JSP 14,S$$STE##
XWD ^D102,Q10112
MOVE 1,S10182
PUSH 16,1
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10158
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10180
3B8 ^D3,F10002
JRST L10243
Q10112:
;	TTY = "?Cannot enter " C01 CRLF			:(C01F)
JSP 14,S$$STE##
XWD ^D103,L10239
MOVE 1,S10242
PUSH 16,1
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10088
JRST L10239
;DOC01	TTY = C01 CRLF
L10243:
JSP 14,S$$STE##
XWD ^D104,Q10113
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
Q10113:
;	OUT = ';; UPDATED ' TODAY ' ' NODE ' ISCS ' INITIALS
JSP 14,S$$STE##
XWD ^D105,Q10114
MOVE 1,S10244
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,S10194
PUSH 16,1
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10245
PUSH 16,1
MOVE 1,@N10167
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10182
Q10114:
;	OUT = ';@(NTS)ISCS06.I35'
JSP 14,S$$STE##
XWD ^D106,Q10115
MOVE 1,S10246
MOVEM 1,@N10182
Q10115:
;	OUT = ';A' NODE '.T' SLOT
JSP 14,S$$STE##
XWD ^D107,Q10116
MOVE 1,S10247
PUSH 16,1
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10220
PUSH 16,1
MOVE 1,@N10165
JSP 14,S$$CNC##
^D4
MOVEM 1,@N10182
Q10116:
;	OUT = ';@MPVC8.DEF'
JSP 14,S$$STE##
XWD ^D108,Q10117
MOVE 1,S10248
MOVEM 1,@N10182
Q10117:
;	OUT = ';@(NTS)ISCS06.R35'
JSP 14,S$$STE##
XWD ^D109,Q10118
MOVE 1,S10249
MOVEM 1,@N10182
Q10118:
;	OUT = ';@(ASYNCPAT)MPVVID.603'
JSP 14,S$$STE##
XWD ^D110,Q10119
MOVE 1,S10250
MOVEM 1,@N10182
Q10119:
;DOC01D	LINE = IN					:F(DOC01E)
L10251:
JSP 14,S$$STE##
XWD ^D111,L10252
MOVE 1,@N10179
MOVEM 1,@N10200
;	KAT  = LINE
JSP 14,S$$STE##
XWD ^D112,Q10120
MOVE 1,@N10200
MOVEM 1,@N10240
Q10120:
;	LINE	POS(0) RPOS(0)				:S(DOC01D)
JSP 14,S$$STE##
XWD ^D113,Q10121
MOVE 1,@N10200
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
HRRZ 1,^D0(1000)
CAIE 1,(13)
POPJ 16,
JSP 11,S$$MTS##
JRST L10251
Q10121:
;	LINE	MPVVID.EQ.PAT				:S(DOC01D)
JSP 14,S$$STE##
XWD ^D114,Q10122
MOVE 1,@N10200
PUSH 16,1
MOVE 1,@N10234
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10251
Q10122:
;	LINE	ARB ( '(ASYNCPAT)' ! '(asyncpat)' )	:F(DOC01D)
JSP 14,S$$STE##
XWD ^D115,L10251
MOVE 1,@N10200
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
PUSHJ 16,S$$ARB##
JSP 11,S$$APS##
XWD .-.,Q10124
MOVE 1,S10253
JSP 11,S$$MST##
JRST Q10123
Q10124:
JSP 11,S$$APF##
MOVE 1,S10254
JSP 11,S$$MST##
Q10123:
JSP 11,S$$MTS##
;	TTY  = LINE ' Y/N  [No]? '
JSP 14,S$$STE##
XWD ^D116,Q10125
MOVE 1,@N10200
PUSH 16,1
MOVE 1,S10255
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
Q10125:
;	ANS  = INTTY
JSP 14,S$$STE##
XWD ^D117,Q10126
MOVE 1,@N10090
MOVEM 1,@N10256
Q10126:
;	ANS	POS(0) ('Y' ! 'y') POS(1)		:F(DOC01D)
JSP 14,S$$STE##
XWD ^D118,L10251
MOVE 1,@N10256
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
JSP 11,S$$APS##
XWD .-.,Q10128
MOVE 1,S10257
JSP 11,S$$MST##
JRST Q10127
Q10128:
JSP 11,S$$APF##
MOVE 1,S10258
JSP 11,S$$MST##
Q10127:
HRRZ 1,^D1(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
JSP 11,S$$MTS##
;	OUT  = LINE					:(DOC01D)
JSP 14,S$$STE##
XWD ^D119,L10251
MOVE 1,@N10200
MOVEM 1,@N10182
JRST L10251
;DOC01E	CLOSE(KATCHAN)
L10252:
JSP 14,S$$STE##
XWD ^D120,Q10129
MOVE 1,@N10160
3B8 ^D1,F10082
Q10129:
;	OUT = '1;F' NODE '.N' SLOT
JSP 14,S$$STE##
XWD ^D121,Q10130
MOVE 1,S10259
PUSH 16,1
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10260
PUSH 16,1
MOVE 1,@N10165
JSP 14,S$$CNC##
^D4
MOVEM 1,@N10182
Q10130:
;	OUT = 'CTA,CTASIZ;PSEG0,S0SIZE;PSEG1,S1SIZE;PSEGD,SDSIZE;P%P%Q'
JSP 14,S$$STE##
XWD ^D122,Q10131
MOVE 1,S10261
MOVEM 1,@N10182
Q10131:
;C01F	CLOSE(OUTCHAN)
L10239:
JSP 14,S$$STE##
XWD ^D123,Q10132
MOVE 1,@N10158
3B8 ^D1,F10082
Q10132:
;	C00 = NODE '.C00'
JSP 14,S$$STE##
XWD ^D124,Q10133
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10263
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10262
Q10133:
;	OUTPUT("OUT",ENTER(C00,OUTCHAN),160)		:S(DOC00)
JSP 14,S$$STE##
XWD ^D125,Q10134
MOVE 1,S10182
PUSH 16,1
MOVE 1,@N10262
PUSH 16,1
MOVE 1,@N10158
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10180
3B8 ^D3,F10002
JRST L10264
Q10134:
;	TTY = "?Cannot find " C00 CRLF
JSP 14,S$$STE##
XWD ^D126,Q10135
MOVE 1,S10218
PUSH 16,1
MOVE 1,@N10262
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10088
Q10135:
;DOC00	TTY = C00 CRLF
L10264:
JSP 14,S$$STE##
XWD ^D127,Q10136
MOVE 1,@N10262
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
Q10136:
;	OUT = ';; UPDATED ' TODAY ' ' NODE ' ISIS-II T-II ' INITIALS
JSP 14,S$$STE##
XWD ^D128,Q10137
MOVE 1,S10244
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,S10194
PUSH 16,1
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10265
PUSH 16,1
MOVE 1,@N10167
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10182
Q10137:
;	OUT = ';@(NTS)TII05.I33'
JSP 14,S$$STE##
XWD ^D129,Q10138
MOVE 1,S10266
MOVEM 1,@N10182
Q10138:
;	OUT = ';A' NODE '.TYM'
JSP 14,S$$STE##
XWD ^D130,Q10139
MOVE 1,S10247
PUSH 16,1
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10178
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10182
Q10139:
;	OUT = ';AISXRAY.GGY'
JSP 14,S$$STE##
XWD ^D131,Q10140
MOVE 1,S10267
MOVEM 1,@N10182
Q10140:
;	OUT = ';@(NTS)TII05.R33'
JSP 14,S$$STE##
XWD ^D132,Q10141
MOVE 1,S10268
MOVEM 1,@N10182
Q10141:
;	OUT = '1;F' NODE '.N00'
JSP 14,S$$STE##
XWD ^D133,Q10142
MOVE 1,S10259
PUSH 16,1
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10269
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10182
Q10142:
;	OUT = ';X(SOURCE)TIII05.WRT'
JSP 14,S$$STE##
XWD ^D134,Q10143
MOVE 1,S10270
MOVEM 1,@N10182
Q10143:
;C00F	CLOSE(OUTCHAN)
L10271:
JSP 14,S$$STE##
XWD ^D135,Q10144
MOVE 1,@N10158
3B8 ^D1,F10082
Q10144:
;	CMD = NODE '.CMD'
JSP 14,S$$STE##
XWD ^D136,Q10145
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10273
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10272
Q10145:
;	OUTPUT("OUT",ENTER(CMD,OUTCHAN),160)		:S(DOCMD)
JSP 14,S$$STE##
XWD ^D137,Q10146
MOVE 1,S10182
PUSH 16,1
MOVE 1,@N10272
PUSH 16,1
MOVE 1,@N10158
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10180
3B8 ^D3,F10002
JRST L10274
Q10146:
;	TTY = "?Cannot find " CMD CRLF			:(CMDF)
JSP 14,S$$STE##
XWD ^D138,L10275
MOVE 1,S10218
PUSH 16,1
MOVE 1,@N10272
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10088
JRST L10275
;DOCMD	TTY = CMD CRLF
L10274:
JSP 14,S$$STE##
XWD ^D139,Q10147
MOVE 1,@N10272
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
Q10147:
;	OUT = ';; UPDATED ' TODAY ' ' NODE ' ISIS-II T-II ' INITIALS
JSP 14,S$$STE##
XWD ^D140,Q10148
MOVE 1,S10244
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,S10194
PUSH 16,1
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10265
PUSH 16,1
MOVE 1,@N10167
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10182
Q10148:
;	OUT = ';@(SOURCE)I2IS11.I01'
JSP 14,S$$STE##
XWD ^D141,Q10149
MOVE 1,S10276
MOVEM 1,@N10182
Q10149:
;	OUT = ';A' NODE '.TYM'
JSP 14,S$$STE##
XWD ^D142,Q10150
MOVE 1,S10247
PUSH 16,1
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10178
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10182
Q10150:
;	OUT = ';AGOODGY.NQA'
JSP 14,S$$STE##
XWD ^D143,Q10151
MOVE 1,S10277
MOVEM 1,@N10182
Q10151:
;	OUT = ';@(NTS)I2IS11.R33'
JSP 14,S$$STE##
XWD ^D144,Q10152
MOVE 1,S10278
MOVEM 1,@N10182
Q10152:
;	OUT = '1;F' NODE '.NIB'
JSP 14,S$$STE##
XWD ^D145,Q10153
MOVE 1,S10259
PUSH 16,1
MOVE 1,@N10164
PUSH 16,1
MOVE 1,S10279
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10182
Q10153:
;	OUT = '70;T0,CRCT;PINTLEN,IEND-INTLEN;P%PSEGF,SFSIZE;P%Q'
JSP 14,S$$STE##
XWD ^D146,Q10154
MOVE 1,S10280
MOVEM 1,@N10182
Q10154:
;CMDF	CLOSE(OUTCHAN)				:(NEXT)
L10275:
JSP 14,S$$STE##
XWD ^D147,L10161
MOVE 1,@N10158
3B8 ^D1,F10082
JRST L10161
;END
Q10003=Q10002+3
JRST S$$SXT##
Q10001: BLOCK ^D0
K10086: ^D99999999
I10087: ^D1!1B0
I10089: ^D0!1B0
I10091: ^D80!1B0
I10117: ^D9!1B0
I10119: ^D13!1B0
I10120: ^D10!1B0
I10170: ^D5!1B0
I10172: ^D2!1B0
I10180: ^D160!1B0
A10000: BYTE (2)2(16)^D1+1(18)^D5
ASCII'INPUT'
A10002: BYTE (2)2(16)^D2+1(18)^D6
ASCII'OUTPUT'
A10030: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TAB'
A10044: BYTE (2)2(16)^D1+1(18)^D4
ASCII'DATE'
A10066: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DEFINE'
A10068: BYTE (2)2(16)^D1+1(18)^D4
ASCII'OPEN'
A10069: BYTE (2)2(16)^D2+1(18)^D6
ASCII'LOOKUP'
A10070: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ENTER'
A10078: BYTE (2)2(16)^D1+1(18)^D2
ASCII'GT'
A10079: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LPAD'
A10082: BYTE (2)2(16)^D1+1(18)^D5
ASCII'CLOSE'
A10085: BYTE (2)2(16)^D2+1(18)^D6
ASCII'.MAIN.'
A10088: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TTY'
A10090: BYTE (2)2(16)^D1+1(18)^D5
ASCII'INTTY'
A10092: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NULL'
S10093: POINT 7,A10093,35
A10093: BYTE (2)2(16)^D2+1(18)^D8
ASCII'OPT(PAT)'
S10094: POINT 7,A10094,35
A10094: BYTE (2)2(16)^D2+1(18)^D8
ASCII'CHR(NUM)'
A10095: BYTE (2)2(16)^D1+1(18)^D5
ASCII'SETUP'
A10096: BYTE (2)2(16)^D1+1(18)^D3
ASCII'OPT'
A10097: BYTE (2)2(16)^D1+1(18)^D3
ASCII'PAT'
A10098: BYTE (2)2(16)^D1+1(18)^D3
ASCII'CHR'
A10099: BYTE (2)2(16)^D1+1(18)^D3
ASCII'NUM'
A10100: BYTE (2)2(16)^D1+1(18)^D5
ASCII'UPPER'
S10101: POINT 7,A10101,35
A10101: BYTE (2)2(16)^D6+1(18)^D26
ASCII'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
A10102: BYTE (2)2(16)^D1+1(18)^D5
ASCII'LOWER'
S10103: POINT 7,A10103,35
A10103: BYTE (2)2(16)^D6+1(18)^D26
ASCII'abcdefghijklmnopqrstuvwxyz'
A10104: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ALPHA'
A10105: BYTE (2)2(16)^D1+1(18)^D5
ASCII'OCTAL'
S10106: POINT 7,A10106,35
A10106: BYTE (2)2(16)^D2+1(18)^D8
ASCII'01234567'
A10107: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DIGITS'
S10108: POINT 7,A10108,35
A10108: BYTE (2)2(16)^D2+1(18)^D10
ASCII'0123456789'
A10109: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DIGIT'
A10110: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CHAR'
A10111: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SIGN'
S10112: POINT 7,A10112,35
A10112: BYTE (2)2(16)^D1+1(18)^D1
ASCII'+'
S10113: POINT 7,A10113,35
A10113: BYTE (2)2(16)^D1+1(18)^D1
ASCII'-'
A10114: BYTE (2)2(16)^D1+1(18)^D5
ASCII'QUOTE'
S10115: POINT 7,A10115,35
A10115: BYTE (2)2(16)^D1+1(18)^D2
ASCII"'|"
S10116: POINT 7,A10116,35
A10116: BYTE (2)2(16)^D1+1(18)^D1
ASCII'"'
A10118: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CRLF'
A10121: BYTE (2)2(16)^D1+1(18)^D3
ASCII'SEP'
S10122: POINT 7,A10122,35
A10122: BYTE (2)2(16)^D1+1(18)^D3
ASCII',; '
A10123: BYTE (2)2(16)^D2+1(18)^D6
ASCII'MONTAB'
S10124: POINT 7,A10124,35
A10124: BYTE (2)2(16)^D8+1(18)^D36
ASCII'JanFebMarAprMayJunJulAugSepOctNovDec'
A10125: BYTE (2)2(16)^D1+1(18)^D5
ASCII'MONTH'
S10126: POINT 7,A10126,35
A10126: BYTE (2)2(16)^D1+1(18)^D1
ASCII'/'
A10127: BYTE (2)2(16)^D1+1(18)^D3
ASCII'DAY'
A10128: BYTE (2)2(16)^D1+1(18)^D4
ASCII'YEAR'
A10130: BYTE (2)2(16)^D1+1(18)^D3
ASCII'MON'
A10131: BYTE (2)2(16)^D1+1(18)^D5
ASCII'TODAY'
A10132: BYTE (2)2(16)^D2+1(18)^D6
ASCII'MONTHS'
B10133: ^D0
XWD ^D0,^D0
XWD ^D8,^D1024
XWD ^D0,^D0
A10133: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Jj'
B10134: ^D0
XWD ^D0,^D256
XWD ^D1,^D0
XWD ^D0,^D0
A10134: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Aa'
B10135: ^D0
XWD ^D0,^D0
XWD ^D0,^D2048
XWD ^D16,^D0
A10135: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Nn'
B10136: ^D0
XWD ^D4,^D0
XWD ^D0,^D512
XWD ^D0,^D0
A10136: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Ff'
B10137: ^D0
XWD ^D0,^D512
XWD ^D0,^D0
XWD ^D2,^D0
A10137: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Ee'
B10138: ^D0
XWD ^D0,^D0
XWD ^D0,^D256
XWD ^D1,^D0
A10138: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Bb'
B10139: ^D0
XWD ^D0,^D2048
XWD ^D16,^D0
XWD ^D0,^D0
A10139: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Mm'
B10140: ^D0
XWD ^D64,^D16384
XWD ^D256,^D4096
XWD ^D0,^D0
A10140: BYTE (2)2(16)^D1+1(18)^D4
ASCII'RrYy'
B10141: ^D4096
XWD ^D0,^D0
XWD ^D32,^D0
XWD ^D0,^D0
A10141: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Pp'
B10142: ^D0
XWD ^D64,^D0
XWD ^D0,^D4096
XWD ^D0,^D0
A10142: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Rr'
B10143: ^D0
XWD ^D128,^D8192
XWD ^D0,^D0
XWD ^D0,^D0
A10143: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Uu'
B10144: ^D2048
XWD ^D16,^D0
XWD ^D0,^D2048
XWD ^D16,^D0
A10144: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NnLl'
B10145: ^D0
XWD ^D0,^D0
XWD ^D4,^D0
XWD ^D0,^D512
A10145: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Gg'
B10146: ^D0
XWD ^D0,^D0
XWD ^D64,^D0
XWD ^D0,^D4096
A10146: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Ss'
B10147: ^D0
XWD ^D32,^D0
XWD ^D0,^D0
XWD ^D0,^D2048
A10147: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Oo'
B10148: ^D0
XWD ^D2,^D0
XWD ^D0,^D0
XWD ^D0,^D256
A10148: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Cc'
B10149: ^D8192
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D64,^D0
A10149: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Tt'
B10150: ^D0
XWD ^D0,^D0
XWD ^D128,^D8192
XWD ^D0,^D0
A10150: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Vv'
B10151: ^D512
XWD ^D0,^D0
XWD ^D2,^D0
XWD ^D0,^D0
A10151: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Dd'
A10152: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DATES'
B10153: ^D0
XWD ^D0,^D8
XWD ^D0,^D0
XWD ^D0,^D8
A10153: BYTE (2)2(16)^D1+1(18)^D2
ASCII'-/'
A10154: BYTE (2)2(16)^D2+1(18)^D6
ASCII'SOSNUM'
A10155: BYTE (2)2(16)^D1+1(18)^D5
ASCII'START'
A10156: BYTE (2)2(16)^D2+1(18)^D6
ASCII'INCHAN'
S10157: POINT 7,A10157,35
A10157: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(0,2)'
A10158: BYTE (2)2(16)^D2+1(18)^D7
ASCII'OUTCHAN'
S10159: POINT 7,A10159,35
A10159: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(2,2)'
A10160: BYTE (2)2(16)^D2+1(18)^D7
ASCII'KATCHAN'
A10161: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NEXT'
S10162: POINT 7,A10162,35
A10162: BYTE (2)2(16)^D4+1(18)^D20
ASCII'Node,slot,initials: '
A10163: BYTE (2)2(16)^D2+1(18)^D6
ASCII'MYLINE'
A10164: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NODE'
A10165: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SLOT'
S10166: POINT 7,A10166,35
A10166: BYTE (2)2(16)^D1+1(18)^D2
ASCII', '
A10167: BYTE (2)2(16)^D2+1(18)^D8
ASCII'INITIALS'
A10168: BYTE (2)2(16)^D1+1(18)^D2
ASCII'OK'
S10169: POINT 7,A10169,35
A10169: BYTE (2)2(16)^D9+1(18)^D45
ASCII'Please enter node#, slot#, and your initials.'
S10171: POINT 7,A10171,35
A10171: BYTE (2)2(16)^D1+1(18)^D1
ASCII'0'
A10173: BYTE (2)2(16)^D1+1(18)^D5
ASCII'FIRST'
A10174: BYTE (2)2(16)^D1+1(18)^D4
ASCII'ADDN'
S10175: POINT 7,A10175,35
A10175: BYTE (2)2(16)^D1+1(18)^D1
ASCII'D'
S10176: POINT 7,A10176,35
A10176: BYTE (2)2(16)^D1+1(18)^D1
ASCII'N'
A10177: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TYM'
S10178: POINT 7,A10178,35
A10178: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.TYM'
A10179: BYTE (2)2(16)^D1+1(18)^D2
ASCII'IN'
A10181: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NOTYM'
A10182: BYTE (2)2(16)^D1+1(18)^D3
ASCII'OUT'
A10183: BYTE (2)2(16)^D2+1(18)^D8
ASCII'I2IS.PAT'
S10184: POINT 7,A10184,35
A10184: BYTE (2)2(16)^D3+1(18)^D11
ASCII'KERNEL CODE'
A10185: BYTE (2)2(16)^D1+1(18)^D3
ASCII'BEG'
S10186: POINT 7,A10186,35
A10186: BYTE (2)2(16)^D1+1(18)^D1
ASCII'.'
A10187: BYTE (2)2(16)^D1+1(18)^D3
ASCII'GEB'
A10188: BYTE (2)2(16)^D2+1(18)^D8
ASCII'NODE.PAT'
S10189: POINT 7,A10189,35
A10189: BYTE (2)2(16)^D2+1(18)^D9
ASCII'NODE CODE'
A10190: BYTE (2)2(16)^D2+1(18)^D8
ASCII'LOAD.PAT'
S10191: POINT 7,A10191,35
A10191: BYTE (2)2(16)^D2+1(18)^D9
ASCII'LOAD DATE'
A10192: BYTE (2)2(16)^D3+1(18)^D12
ASCII'NSLOT.EQ.PAT'
B10193: ^D2048
XWD ^D16,^D0
XWD ^D0,^D0
XWD ^D0,^D0
A10193: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Ll'
S10194: POINT 7,A10194,35
A10194: BYTE (2)2(16)^D1+1(18)^D1
ASCII' '
B10195: ^D0
XWD ^D0,^D4096
XWD ^D0,^D0
XWD ^D32,^D0
A10195: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Qq'
A10196: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NSLOT'
A10197: BYTE (2)2(16)^D3+1(18)^D13
ASCII'CONSAT.EQ.PAT'
S10198: POINT 7,A10198,35
A10198: BYTE (2)2(16)^D1+1(18)^D1
ASCII'1'
A10199: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TYML'
A10200: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LINE'
A10201: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TYMF'
A10202: BYTE (2)2(16)^D1+1(18)^D4
ASCII'IPAT'
A10203: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NPAT'
A10204: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TYMP'
A10205: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LPAT'
A10206: BYTE (2)2(16)^D1+1(18)^D4
ASCII'DPAT'
A10207: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TYMO'
A10208: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CPAT'
S10209: POINT 7,A10209,35
A10209: BYTE (2)2(16)^D1+1(18)^D5
ASCII'11.33'
S10210: POINT 7,A10210,35
A10210: BYTE (2)2(16)^D1+1(18)^D5
ASCII' 5.33'
S10211: POINT 7,A10211,35
A10211: BYTE (2)2(16)^D8+1(18)^D40
ASCII'SPAM	EQ	1		:* ENABLE PERFORMANCE MONITOR'
A10212: BYTE (2)2(16)^D1+1(18)^D5
ASCII'CPAT0'
S10213: POINT 7,A10213,35
A10213: BYTE (2)2(16)^D10+1(18)^D46
ASCII'TII.FG	EQ	0		:  SET TO  0  IF ONLY CONSAT SLOT'
A10214: BYTE (2)2(16)^D1+1(18)^D5
ASCII'CPAT1'
S10215: POINT 7,A10215,35
A10215: BYTE (2)2(16)^D10+1(18)^D46
ASCII'TII.FG	EQ	1		:  SET TO  0  IF ONLY CONSAT SLOT'
S10216: POINT 7,A10216,35
A10216: BYTE (2)2(16)^D8+1(18)^D37
ASCII'					:  SET TO  1  IF ANY OTHER SLOTS'
S10217: POINT 7,A10217,35
A10217: BYTE (2)2(16)^D13+1(18)^D61
ASCII'FGFREQ	EQ	$A 10		:  FASTER FG FREQUENCY FOR DEDICATED CONSAT'
ASCII'S'
S10218: POINT 7,A10218,35
A10218: BYTE (2)2(16)^D3+1(18)^D13
ASCII'?Cannot find '
A10219: BYTE (2)2(16)^D1+1(18)^D3
ASCII'T01'
S10220: POINT 7,A10220,35
A10220: BYTE (2)2(16)^D1+1(18)^D2
ASCII'.T'
A10221: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NOT01'
A10222: BYTE (2)2(16)^D2+1(18)^D8
ASCII'MPVC.PAT'
S10223: POINT 7,A10223,35
A10223: BYTE (2)2(16)^D1+1(18)^D1
ASCII'('
S10224: POINT 7,A10224,35
A10224: BYTE (2)2(16)^D1+1(18)^D1
ASCII','
B10225: ^D0
XWD ^D0,^D4
XWD ^D0,^D0
XWD ^D0,^D0
A10225: BYTE (2)2(16)^D1+1(18)^D1
ASCII')'
A10226: BYTE (2)2(16)^D1+1(18)^D4
ASCII'T01L'
A10227: BYTE (2)2(16)^D1+1(18)^D4
ASCII'T01F'
A10228: BYTE (2)2(16)^D1+1(18)^D4
ASCII'MPAT'
S10229: POINT 7,A10229,35
A10229: BYTE (2)2(16)^D1+1(18)^D2
ASCII'11'
A10230: BYTE (2)2(16)^D1+1(18)^D3
ASCII'C01'
S10231: POINT 7,A10231,35
A10231: BYTE (2)2(16)^D1+1(18)^D2
ASCII'.C'
A10232: BYTE (2)2(16)^D1+1(18)^D3
ASCII'K01'
S10233: POINT 7,A10233,35
A10233: BYTE (2)2(16)^D1+1(18)^D2
ASCII'.K'
A10234: BYTE (2)2(16)^D3+1(18)^D13
ASCII'MPVVID.EQ.PAT'
S10235: POINT 7,A10235,35
A10235: BYTE (2)2(16)^D2+1(18)^D7
ASCII'MPVVID.'
S10236: POINT 7,A10236,35
A10236: BYTE (2)2(16)^D2+1(18)^D7
ASCII'mpvvid.'
A10237: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DOC01A'
S10238: POINT 7,A10238,35
A10238: BYTE (2)2(16)^D3+1(18)^D14
ASCII'?Cannot find  '
A10239: BYTE (2)2(16)^D1+1(18)^D4
ASCII'C01F'
A10240: BYTE (2)2(16)^D1+1(18)^D3
ASCII'KAT'
A10241: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DOC01B'
S10242: POINT 7,A10242,35
A10242: BYTE (2)2(16)^D3+1(18)^D14
ASCII'?Cannot enter '
A10243: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DOC01'
S10244: POINT 7,A10244,35
A10244: BYTE (2)2(16)^D3+1(18)^D11
ASCII';; UPDATED '
S10245: POINT 7,A10245,35
A10245: BYTE (2)2(16)^D2+1(18)^D6
ASCII' ISCS '
S10246: POINT 7,A10246,35
A10246: BYTE (2)2(16)^D4+1(18)^D17
ASCII';@(NTS)ISCS06.I35'
S10247: POINT 7,A10247,35
A10247: BYTE (2)2(16)^D1+1(18)^D2
ASCII';A'
S10248: POINT 7,A10248,35
A10248: BYTE (2)2(16)^D3+1(18)^D11
ASCII';@MPVC8.DEF'
S10249: POINT 7,A10249,35
A10249: BYTE (2)2(16)^D4+1(18)^D17
ASCII';@(NTS)ISCS06.R35'
S10250: POINT 7,A10250,35
A10250: BYTE (2)2(16)^D5+1(18)^D22
ASCII';@(ASYNCPAT)MPVVID.603'
A10251: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DOC01D'
A10252: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DOC01E'
S10253: POINT 7,A10253,35
A10253: BYTE (2)2(16)^D2+1(18)^D10
ASCII'(ASYNCPAT)'
S10254: POINT 7,A10254,35
A10254: BYTE (2)2(16)^D2+1(18)^D10
ASCII'(asyncpat)'
S10255: POINT 7,A10255,35
A10255: BYTE (2)2(16)^D3+1(18)^D12
ASCII' Y/N  [No]? '
A10256: BYTE (2)2(16)^D1+1(18)^D3
ASCII'ANS'
S10257: POINT 7,A10257,35
A10257: BYTE (2)2(16)^D1+1(18)^D1
ASCII'Y'
S10258: POINT 7,A10258,35
A10258: BYTE (2)2(16)^D1+1(18)^D1
ASCII'y'
S10259: POINT 7,A10259,35
A10259: BYTE (2)2(16)^D1+1(18)^D3
ASCII'1;F'
S10260: POINT 7,A10260,35
A10260: BYTE (2)2(16)^D1+1(18)^D2
ASCII'.N'
S10261: POINT 7,A10261,35
A10261: BYTE (2)2(16)^D11+1(18)^D55
ASCII'CTA,CTASIZ;PSEG0,S0SIZE;PSEG1,S1SIZE;PSEGD,SDSIZE;P%P%Q'
A10262: BYTE (2)2(16)^D1+1(18)^D3
ASCII'C00'
S10263: POINT 7,A10263,35
A10263: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.C00'
A10264: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DOC00'
S10265: POINT 7,A10265,35
A10265: BYTE (2)2(16)^D3+1(18)^D14
ASCII' ISIS-II T-II '
S10266: POINT 7,A10266,35
A10266: BYTE (2)2(16)^D4+1(18)^D16
ASCII';@(NTS)TII05.I33'
S10267: POINT 7,A10267,35
A10267: BYTE (2)2(16)^D3+1(18)^D12
ASCII';AISXRAY.GGY'
S10268: POINT 7,A10268,35
A10268: BYTE (2)2(16)^D4+1(18)^D16
ASCII';@(NTS)TII05.R33'
S10269: POINT 7,A10269,35
A10269: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.N00'
S10270: POINT 7,A10270,35
A10270: BYTE (2)2(16)^D4+1(18)^D20
ASCII';X(SOURCE)TIII05.WRT'
A10271: BYTE (2)2(16)^D1+1(18)^D4
ASCII'C00F'
A10272: BYTE (2)2(16)^D1+1(18)^D3
ASCII'CMD'
S10273: POINT 7,A10273,35
A10273: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.CMD'
A10274: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DOCMD'
A10275: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CMDF'
S10276: POINT 7,A10276,35
A10276: BYTE (2)2(16)^D4+1(18)^D20
ASCII';@(SOURCE)I2IS11.I01'
S10277: POINT 7,A10277,35
A10277: BYTE (2)2(16)^D3+1(18)^D12
ASCII';AGOODGY.NQA'
S10278: POINT 7,A10278,35
A10278: BYTE (2)2(16)^D4+1(18)^D17
ASCII';@(NTS)I2IS11.R33'
S10279: POINT 7,A10279,35
A10279: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.NIB'
S10280: POINT 7,A10280,35
A10280: BYTE (2)2(16)^D10+1(18)^D49
ASCII'70;T0,CRCT;PINTLEN,IEND-INTLEN;P%PSEGF,SFSIZE;P%Q'
Q10155: BYTE (2)2(16)^D57+1(18)0
REPEAT ^D57,<0>
Q10156: BYTE (2)2(16)^D101*4+1(18)-^D101
0
BYTE (5)3(31)0
POINT 7,A10275,35
JRST L10275
0
BYTE (5)3(31)0
POINT 7,A10274,35
JRST L10274
0
BYTE (5)1(31)0
POINT 7,A10272,35
N10272: BYTE (4)4(14)0(18)Q10155+^D57
0
BYTE (5)3(31)0
POINT 7,A10271,35
JRST L10271
0
BYTE (5)3(31)0
POINT 7,A10264,35
JRST L10264
0
BYTE (5)1(31)0
POINT 7,A10262,35
N10262: BYTE (4)4(14)0(18)Q10155+^D56
0
BYTE (5)1(31)0
POINT 7,A10256,35
N10256: BYTE (4)4(14)0(18)Q10155+^D55
0
BYTE (5)3(31)0
POINT 7,A10252,35
JRST L10252
0
BYTE (5)3(31)0
POINT 7,A10251,35
JRST L10251
0
BYTE (5)3(31)0
POINT 7,A10243,35
JRST L10243
0
BYTE (5)3(31)0
POINT 7,A10241,35
JRST L10241
0
BYTE (5)1(31)0
S10240: POINT 7,A10240,35
N10240: BYTE (4)4(14)0(18)Q10155+^D54
0
BYTE (5)3(31)0
POINT 7,A10239,35
JRST L10239
0
BYTE (5)3(31)0
POINT 7,A10237,35
JRST L10237
0
BYTE (5)1(31)0
POINT 7,A10234,35
N10234: BYTE (4)4(14)0(18)Q10155+^D53
0
BYTE (5)1(31)0
POINT 7,A10232,35
N10232: BYTE (4)4(14)0(18)Q10155+^D52
0
BYTE (5)1(31)0
POINT 7,A10230,35
N10230: BYTE (4)4(14)0(18)Q10155+^D51
0
BYTE (5)3(31)0
POINT 7,A10228,35
JRST L10228
0
BYTE (5)3(31)0
POINT 7,A10227,35
JRST L10227
0
BYTE (5)3(31)0
POINT 7,A10226,35
JRST L10226
0
BYTE (5)1(31)0
POINT 7,A10222,35
N10222: BYTE (4)4(14)0(18)Q10155+^D50
0
BYTE (5)3(31)0
POINT 7,A10221,35
JRST L10221
0
BYTE (5)1(31)0
POINT 7,A10219,35
N10219: BYTE (4)4(14)0(18)Q10155+^D49
0
BYTE (5)3(31)0
POINT 7,A10214,35
JRST L10214
0
BYTE (5)3(31)0
POINT 7,A10212,35
JRST L10212
0
BYTE (5)3(31)0
POINT 7,A10208,35
JRST L10208
0
BYTE (5)3(31)0
POINT 7,A10207,35
JRST L10207
0
BYTE (5)3(31)0
POINT 7,A10206,35
JRST L10206
0
BYTE (5)3(31)0
POINT 7,A10205,35
JRST L10205
0
BYTE (5)3(31)0
POINT 7,A10204,35
JRST L10204
0
BYTE (5)3(31)0
POINT 7,A10203,35
JRST L10203
0
BYTE (5)3(31)0
POINT 7,A10202,35
JRST L10202
0
BYTE (5)3(31)0
POINT 7,A10201,35
JRST L10201
0
BYTE (5)1(31)0
POINT 7,A10200,35
N10200: BYTE (4)4(14)0(18)Q10155+^D48
0
BYTE (5)3(31)0
POINT 7,A10199,35
JRST L10199
0
BYTE (5)1(31)0
POINT 7,A10197,35
N10197: BYTE (4)4(14)0(18)Q10155+^D47
0
BYTE (5)1(31)0
POINT 7,A10196,35
N10196: BYTE (4)4(14)0(18)Q10155+^D46
0
BYTE (5)1(31)0
POINT 7,A10192,35
N10192: BYTE (4)4(14)0(18)Q10155+^D45
0
BYTE (5)1(31)0
POINT 7,A10190,35
N10190: BYTE (4)4(14)0(18)Q10155+^D44
0
BYTE (5)1(31)0
POINT 7,A10188,35
N10188: BYTE (4)4(14)0(18)Q10155+^D43
0
BYTE (5)1(31)0
POINT 7,A10187,35
N10187: BYTE (4)4(14)0(18)Q10155+^D42
0
BYTE (5)1(31)0
POINT 7,A10185,35
N10185: BYTE (4)4(14)0(18)Q10155+^D41
0
BYTE (5)1(31)0
POINT 7,A10183,35
N10183: BYTE (4)4(14)0(18)Q10155+^D40
0
BYTE (5)1(31)0
S10182: POINT 7,A10182,35
N10182: BYTE (4)4(14)0(18)Q10155+^D39
0
BYTE (5)3(31)0
POINT 7,A10181,35
JRST L10181
0
BYTE (5)1(31)0
S10179: POINT 7,A10179,35
N10179: BYTE (4)4(14)0(18)Q10155+^D38
0
BYTE (5)1(31)0
POINT 7,A10177,35
N10177: BYTE (4)4(14)0(18)Q10155+^D37
0
BYTE (5)3(31)0
POINT 7,A10174,35
JRST L10174
0
BYTE (5)1(31)0
POINT 7,A10173,35
N10173: BYTE (4)4(14)0(18)Q10155+^D36
0
BYTE (5)3(31)0
POINT 7,A10168,35
JRST L10168
0
BYTE (5)1(31)0
POINT 7,A10167,35
N10167: BYTE (4)4(14)0(18)Q10155+^D35
0
BYTE (5)1(31)0
POINT 7,A10165,35
N10165: BYTE (4)4(14)0(18)Q10155+^D34
0
BYTE (5)1(31)0
POINT 7,A10164,35
N10164: BYTE (4)4(14)0(18)Q10155+^D33
0
BYTE (5)1(31)0
POINT 7,A10163,35
N10163: BYTE (4)4(14)0(18)Q10155+^D32
0
BYTE (5)3(31)0
POINT 7,A10161,35
JRST L10161
0
BYTE (5)1(31)0
POINT 7,A10160,35
N10160: BYTE (4)4(14)0(18)Q10155+^D31
0
BYTE (5)1(31)0
POINT 7,A10158,35
N10158: BYTE (4)4(14)0(18)Q10155+^D30
0
BYTE (5)1(31)0
POINT 7,A10156,35
N10156: BYTE (4)4(14)0(18)Q10155+^D29
0
BYTE (5)3(31)0
POINT 7,A10155,35
JRST L10155
0
BYTE (5)1(31)0
POINT 7,A10154,35
N10154: BYTE (4)4(14)0(18)Q10155+^D28
0
BYTE (5)1(31)0
POINT 7,A10152,35
N10152: BYTE (4)4(14)0(18)Q10155+^D27
0
BYTE (5)1(31)0
POINT 7,A10132,35
N10132: BYTE (4)4(14)0(18)Q10155+^D26
0
BYTE (5)1(31)0
POINT 7,A10131,35
N10131: BYTE (4)4(14)0(18)Q10155+^D25
0
BYTE (5)1(31)0
POINT 7,A10130,35
N10130: BYTE (4)4(14)0(18)Q10155+^D24
0
BYTE (5)1(31)0
POINT 7,A10128,35
N10128: BYTE (4)4(14)0(18)Q10155+^D23
0
BYTE (5)1(31)0
POINT 7,A10127,35
N10127: BYTE (4)4(14)0(18)Q10155+^D22
0
BYTE (5)1(31)0
POINT 7,A10125,35
N10125: BYTE (4)4(14)0(18)Q10155+^D21
0
BYTE (5)1(31)0
POINT 7,A10123,35
N10123: BYTE (4)4(14)0(18)Q10155+^D20
0
BYTE (5)1(31)0
POINT 7,A10121,35
N10121: BYTE (4)4(14)0(18)Q10155+^D19
0
BYTE (5)1(31)0
POINT 7,A10118,35
N10118: BYTE (4)4(14)0(18)Q10155+^D18
0
BYTE (5)1(31)0
POINT 7,A10114,35
N10114: BYTE (4)4(14)0(18)Q10155+^D17
0
BYTE (5)1(31)0
POINT 7,A10111,35
N10111: BYTE (4)4(14)0(18)Q10155+^D16
0
BYTE (5)1(31)0
POINT 7,A10110,35
N10110: BYTE (4)4(14)0(18)Q10155+^D15
0
BYTE (5)1(31)0
POINT 7,A10109,35
N10109: BYTE (4)4(14)0(18)Q10155+^D14
0
BYTE (5)1(31)0
POINT 7,A10107,35
N10107: BYTE (4)4(14)0(18)Q10155+^D13
0
BYTE (5)1(31)0
POINT 7,A10105,35
N10105: BYTE (4)4(14)0(18)Q10155+^D12
0
BYTE (5)1(31)0
POINT 7,A10104,35
N10104: BYTE (4)4(14)0(18)Q10155+^D11
0
BYTE (5)1(31)0
POINT 7,A10102,35
N10102: BYTE (4)4(14)0(18)Q10155+^D10
0
BYTE (5)1(31)0
POINT 7,A10100,35
N10100: BYTE (4)4(14)0(18)Q10155+^D9
0
BYTE (5)1(31)0
POINT 7,A10099,35
N10099: BYTE (4)4(14)0(18)Q10155+^D8
0
BYTE (5)5(31)0
POINT 7,A10098,35
F10098: BYTE (4)4(4)0(5)20(5)0(18)S$$UDF##
0
BYTE (5)3(31)0
POINT 7,A10098,35
JRST L10098
0
BYTE (5)1(31)0
POINT 7,A10098,35
N10098: BYTE (4)4(14)0(18)Q10155+^D7
0
BYTE (5)1(31)0
POINT 7,A10097,35
N10097: BYTE (4)4(14)0(18)Q10155+^D6
0
BYTE (5)3(31)0
POINT 7,A10096,35
JRST L10096
0
BYTE (5)1(31)0
POINT 7,A10096,35
N10096: BYTE (4)4(14)0(18)Q10155+^D5
0
BYTE (5)3(31)0
POINT 7,A10095,35
JRST L10095
0
BYTE (5)1(31)0
POINT 7,A10092,35
N10092: BYTE (4)4(14)0(18)Q10155+^D4
0
BYTE (5)1(31)0
S10090: POINT 7,A10090,35
N10090: BYTE (4)4(14)0(18)Q10155+^D3
0
BYTE (5)1(31)0
S10088: POINT 7,A10088,35
N10088: BYTE (4)4(14)0(18)Q10155+^D2
0
BYTE (5)5(31)0
POINT 7,A10082,35
F10082: BYTE (4)4(4)0(5)^D3(5)0(18)P$$CLS##
0
BYTE (5)5(31)0
POINT 7,A10079,35
F10079: BYTE (4)4(4)0(5)^D3(5)0(18)P$$LPD##
0
BYTE (5)5(31)0
POINT 7,A10078,35
F10078: BYTE (4)4(4)0(5)^D2(5)0(18)P$$GTP##
0
BYTE (5)5(31)0
POINT 7,A10070,35
F10070: BYTE (4)4(4)0(5)^D2(5)0(18)P$$NTF##
0
BYTE (5)5(31)0
POINT 7,A10069,35
F10069: BYTE (4)4(4)0(5)^D2(5)0(18)P$$LKF##
0
BYTE (5)5(31)0
POINT 7,A10068,35
F10068: BYTE (4)4(4)0(5)^D2(5)0(18)P$$OPN##
0
BYTE (5)5(31)0
POINT 7,A10066,35
F10066: BYTE (4)4(4)0(5)^D2(5)0(18)P$$DEF##
0
BYTE (5)5(31)0
POINT 7,A10044,35
F10044: BYTE (4)4(4)0(5)^D0(5)0(18)P$$DTE##
0
BYTE (5)1(31)0
POINT 7,A10030,35
N10030: BYTE (4)4(14)0(18)Q10155+^D1
0
BYTE (5)5(31)0
POINT 7,A10002,35
F10002: BYTE (4)4(4)0(5)^D3(5)0(18)P$$OUT##
0
BYTE (5)5(31)0
POINT 7,A10000,35
F10000: BYTE (4)4(4)0(5)^D3(5)0(18)P$$INP##
POINT 7,A10085,35
Q10000: XWD 0,Q10155
XWD Q10156,^D0
Q10156
END Q10002
 
