;	UPPER	=	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
TITLE .MAIN.


Q10002: JSP 14,S$$ILZ##
XWD ^D0,Q10000
JRST Q10003
JSP 14,S$$STE##
XWD ^D1,Q10004
MOVE 1,S10087
MOVEM 1,@N10086
Q10004:
;	LOWER	=	'abcdefghijklmnopqrstuvwxyz'
JSP 14,S$$STE##
XWD ^D2,Q10005
MOVE 1,S10089
MOVEM 1,@N10088
Q10005:
;	ALPHA	=	UPPER LOWER
JSP 14,S$$STE##
XWD ^D3,Q10006
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10088
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10090
Q10006:
;	NULL	=
JSP 14,S$$STE##
XWD ^D4,Q10007
SETZM @N10091
Q10007:
;	OCTAL	=	'01234567'
JSP 14,S$$STE##
XWD ^D5,Q10008
MOVE 1,S10093
MOVEM 1,@N10092
Q10008:
;	DIGITS	=	'0123456789'
JSP 14,S$$STE##
XWD ^D6,Q10009
MOVE 1,S10095
MOVEM 1,@N10094
Q10009:
;	DIGIT	=	ANY(DIGITS)
JSP 14,S$$STE##
XWD ^D7,Q10011
MOVE 1,@N10094
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10010
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JRST S$$PTS##
Q10010:
MOVEM 1,@N10096
Q10011:
;	CHAR	=	ANY(DIGITS ALPHA)
JSP 14,S$$STE##
XWD ^D8,Q10013
MOVE 1,@N10094
PUSH 16,1
MOVE 1,@N10090
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10012
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JRST S$$PTS##
Q10012:
MOVEM 1,@N10097
Q10013:
;	SIGN	=	"+" ! "-"
JSP 14,S$$STE##
XWD ^D9,Q10017
JSP 14,S$$GPB##
XWD ^D-1,Q10016
BYTE (2)2(16)1(18).+1
JSP 11,S$$APS##
XWD .-.,Q10015
MOVE 1,S10099
JSP 11,S$$MST##
JRST Q10014
Q10015:
JSP 11,S$$APF##
MOVE 1,S10100
JSP 11,S$$MST##
Q10014:
JRST S$$PTS##
Q10016:
MOVEM 1,@N10098
Q10017:
;	QUOTE	=	ANY("'|" '"')
JSP 14,S$$STE##
XWD ^D10,Q10019
MOVE 1,S10102
PUSH 16,1
MOVE 1,S10103
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10018
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JRST S$$PTS##
Q10018:
MOVEM 1,@N10101
Q10019:
;	TAB	=	"	"
JSP 14,S$$STE##
XWD ^D11,Q10020
MOVE 1,S10104
MOVEM 1,@N10030
Q10020:
;	SEP	=	NSPAN(",; " TAB)
JSP 14,S$$STE##
XWD ^D12,Q10022
MOVE 1,S10106
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10021
MOVE 1,^D1(15)
JSP 11,S$$NSP##
JRST S$$PTS##
Q10021:
MOVEM 1,@N10105
Q10022:
;* 
;*		PATTERNS FOR PARSING INPUT FILES
;*
;	SOSNUM	=	DIGIT DIGIT DIGIT DIGIT DIGIT TAB            
JSP 14,S$$STE##
XWD ^D13,Q10023
MOVE 1,@N10096
PUSH 16,1
MOVE 1,@N10096
PUSH 16,1
MOVE 1,@N10096
PUSH 16,1
MOVE 1,@N10096
PUSH 16,1
MOVE 1,@N10096
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10107
Q10023:
;	ARG	=	(QUOTE $ X ARB *X) ! BREAK(",;") ! REM
JSP 14,S$$STE##
XWD ^D14,Q10028
MOVE 1,@N10101
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-2,Q10027
JSP 11,S$$APS##
XWD .-.,Q10025
JSP 11,S$$VAS##
MOVE 1,^D1(15)
JSP 11,S$$PTX##
MOVE 1,N10109
JSP 11,S$$IVA##
PUSHJ 16,S$$ARB##
MOVE 1,@N10109
JSP 11,S$$CKP##
JSP 11,S$$PTX##
JRST Q10024
Q10025:
JSP 11,S$$APR##
XWD .-.,Q10026
MOVEI 1,B10110
JSP 11,S$$BRK##
JRST Q10024
Q10026:
JSP 11,S$$APF##
JSP 11,S$$REM##
Q10024:
JRST S$$PTS##
Q10027:
MOVEM 1,@N10108
Q10028:
; 
JSP 14,S$$STE##
XWD ^D15,
;	DEFINE('OPT(PAT)')
JSP 14,S$$STE##
XWD ^D16,Q10029
MOVE 1,S10111
3B8 ^D1,F10066
Q10029:
;	DEFINE('ASCII(NUM)')
JSP 14,S$$STE##
XWD ^D17,Q10030
MOVE 1,S10112
3B8 ^D1,F10066
Q10030:
;	DEFINE('CENTER(LINE,LENGTH)')
;+							:(START)
JSP 14,S$$STE##
XWD ^D18,L10114
MOVE 1,S10113
3B8 ^D1,F10066
JRST L10114
;OPT	OPT	=	PAT ! NULL			:(RETURN)
L10115:
JSP 14,S$$STE##
XWD ^D19,S$$SRT##
MOVE 1,@N10116
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10091
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-3,Q10033
JSP 11,S$$APS##
XWD .-.,Q10032
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JRST Q10031
Q10032:
JSP 11,S$$APF##
MOVE 1,^D2(15)
JSP 11,S$$PTX##
Q10031:
JRST S$$PTS##
Q10033:
MOVEM 1,@N10115
JRST S$$SRT##
;*
;*
;ASCII	&ALPHABET LEN(NUM) LEN(1) . ASCII		:(RETURN)
L10117:
JSP 14,S$$STE##
XWD ^D20,S$$SRT##
MOVE 1,S$$KWD##+^D7
PUSH 16,1
MOVE 1,@N10118
JSP 11,S$$MID##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
HRRZ 1,^D1(15)
JSP 11,S$$LEN##
JSP 11,S$$VAS##
HRRZ 1,^D1(1000)
JSP 11,S$$LEN##
MOVE 1,N10117
JSP 11,S$$CVA##
JSP 11,S$$MTS##
JRST S$$SRT##
;*
;*
;CENTER	LENGTH = IDENT(LENGTH) 60
L10120:
JSP 14,S$$STE##
XWD ^D21,Q10034
MOVE 1,@N10121
3B8 ^D1,F10072
PUSH 16,1
MOVE 1,I10122
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10121
Q10034:
;	CENTER = LPAD(LINE,((LENGTH / 2) + (SIZE(LINE) / 2)))
;+							:(RETURN)
JSP 14,S$$STE##
XWD ^D22,S$$SRT##
MOVE 1,@N10123
PUSH 16,1
7B8 @N10121
IDIV ^D1,^D2(1000)
PUSH 17,1
MOVE 1,@N10123
3B8 ^D1,F10050
7B8 0
IDIV ^D1,^D2(1000)
POP 17,0
ADD ^D1,0
TLO 1,1B18
TLZ 1,1B19
3B8 ^D2,F10079
MOVEM 1,@N10120
JRST S$$SRT##
;*
;*
;START	&STLIMIT  = 99999999
L10114:
JSP 14,S$$STE##
XWD ^D23,
MOVE ^D1,K10125
MOVEM 1,S$$KWD##+^D13
;	&ANCHOR = 1
JSP 14,S$$STE##
XWD ^D24,
MOVE ^D1,^D1(1000)
MOVEM 1,S$$KWD##+^D9
;	CRLF	= ASCII(13) ASCII(10)
JSP 14,S$$STE##
XWD ^D25,Q10035
MOVE 1,I10127
3B8 ^D1,F10117
PUSH 16,1
MOVE 1,I10128
3B8 ^D1,F10117
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10126
Q10035:
;	OUTPUT("TTY",0,-1)
JSP 14,S$$STE##
XWD ^D26,Q10036
MOVE 1,S10129
PUSH 16,1
MOVE 1,I10130
PUSH 16,1
MOVN ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
3B8 ^D3,F10002
Q10036:
;	INPUT("LINE",0,80)
JSP 14,S$$STE##
XWD ^D27,Q10037
MOVE 1,S10123
PUSH 16,1
MOVE 1,I10130
PUSH 16,1
MOVE 1,I10131
3B8 ^D3,F10000
Q10037:
;	INCHAN  = OPEN("DSK(0,2)")
JSP 14,S$$STE##
XWD ^D28,Q10038
MOVE 1,S10133
3B8 ^D1,F10068
MOVEM 1,@N10132
Q10038:
;	OUTCHAN = OPEN("DSK(2,2)")
JSP 14,S$$STE##
XWD ^D29,Q10039
MOVE 1,S10135
3B8 ^D1,F10068
MOVEM 1,@N10134
Q10039:
;NEXT	TTY = "Node: "
L10136:
JSP 14,S$$STE##
XWD ^D30,Q10040
MOVE 1,S10137
MOVEM 1,@N10129
Q10040:
;	S = LPAD(LINE,5,"0")
JSP 14,S$$STE##
XWD ^D31,Q10041
MOVE 1,@N10123
PUSH 16,1
MOVE 1,I10139
PUSH 16,1
MOVE 1,S10140
3B8 ^D3,F10079
MOVEM 1,@N10138
Q10041:
;	S LEN(1) . FIRST REM . NODE
JSP 14,S$$STE##
XWD ^D32,Q10042
MOVE 1,@N10138
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
HRRZ 1,^D1(1000)
JSP 11,S$$LEN##
MOVE 1,N10141
JSP 11,S$$CVA##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10142
JSP 11,S$$CVA##
JSP 11,S$$MTS##
Q10042:
;	FIRST "0"					:F(ADDN)
JSP 14,S$$STE##
XWD ^D33,L10143
MOVE 1,@N10141
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10140
JSP 11,S$$MST##
JSP 11,S$$MTS##
;	FIRST = "D"
JSP 14,S$$STE##
XWD ^D34,Q10043
MOVE 1,S10144
MOVEM 1,@N10141
Q10043:
;ADDN	NODE = "N" FIRST NODE
L10143:
JSP 14,S$$STE##
XWD ^D35,Q10044
MOVE 1,S10145
PUSH 16,1
MOVE 1,@N10141
PUSH 16,1
MOVE 1,@N10142
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10142
Q10044:
;	TTY = "Using " NODE CRLF
JSP 14,S$$STE##
XWD ^D36,Q10045
MOVE 1,S10146
PUSH 16,1
MOVE 1,@N10142
PUSH 16,1
MOVE 1,@N10126
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10129
Q10045:
;END
Q10003=Q10002+3
JRST S$$SXT##
Q10001: BLOCK ^D0
I10122: ^D60!1B0
K10125: ^D99999999
I10127: ^D13!1B0
I10128: ^D10!1B0
I10130: ^D0!1B0
I10131: ^D80!1B0
I10139: ^D5!1B0
A10000: BYTE (2)2(16)^D1+1(18)^D5
ASCII'INPUT'
A10002: BYTE (2)2(16)^D2+1(18)^D6
ASCII'OUTPUT'
A10030: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TAB'
A10050: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SIZE'
A10066: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DEFINE'
A10068: BYTE (2)2(16)^D1+1(18)^D4
ASCII'OPEN'
A10072: BYTE (2)2(16)^D1+1(18)^D5
ASCII'IDENT'
A10079: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LPAD'
A10085: BYTE (2)2(16)^D2+1(18)^D6
ASCII'.MAIN.'
A10086: BYTE (2)2(16)^D1+1(18)^D5
ASCII'UPPER'
S10087: POINT 7,A10087,35
A10087: BYTE (2)2(16)^D6+1(18)^D26
ASCII'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
A10088: BYTE (2)2(16)^D1+1(18)^D5
ASCII'LOWER'
S10089: POINT 7,A10089,35
A10089: BYTE (2)2(16)^D6+1(18)^D26
ASCII'abcdefghijklmnopqrstuvwxyz'
A10090: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ALPHA'
A10091: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NULL'
A10092: BYTE (2)2(16)^D1+1(18)^D5
ASCII'OCTAL'
S10093: POINT 7,A10093,35
A10093: BYTE (2)2(16)^D2+1(18)^D8
ASCII'01234567'
A10094: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DIGITS'
S10095: POINT 7,A10095,35
A10095: BYTE (2)2(16)^D2+1(18)^D10
ASCII'0123456789'
A10096: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DIGIT'
A10097: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CHAR'
A10098: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SIGN'
S10099: POINT 7,A10099,35
A10099: BYTE (2)2(16)^D1+1(18)^D1
ASCII'+'
S10100: POINT 7,A10100,35
A10100: BYTE (2)2(16)^D1+1(18)^D1
ASCII'-'
A10101: BYTE (2)2(16)^D1+1(18)^D5
ASCII'QUOTE'
S10102: POINT 7,A10102,35
A10102: BYTE (2)2(16)^D1+1(18)^D2
ASCII"'|"
S10103: POINT 7,A10103,35
A10103: BYTE (2)2(16)^D1+1(18)^D1
ASCII'"'
S10104: POINT 7,A10104,35
A10104: BYTE (2)2(16)^D1+1(18)^D1
ASCII'	'
A10105: BYTE (2)2(16)^D1+1(18)^D3
ASCII'SEP'
S10106: POINT 7,A10106,35
A10106: BYTE (2)2(16)^D1+1(18)^D3
ASCII',; '
A10107: BYTE (2)2(16)^D2+1(18)^D6
ASCII'SOSNUM'
A10108: BYTE (2)2(16)^D1+1(18)^D3
ASCII'ARG'
A10109: BYTE (2)2(16)^D1+1(18)^D1
ASCII'X'
B10110: ^D8
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D64
A10110: BYTE (2)2(16)^D1+1(18)^D2
ASCII',;'
S10111: POINT 7,A10111,35
A10111: BYTE (2)2(16)^D2+1(18)^D8
ASCII'OPT(PAT)'
S10112: POINT 7,A10112,35
A10112: BYTE (2)2(16)^D2+1(18)^D10
ASCII'ASCII(NUM)'
S10113: POINT 7,A10113,35
A10113: BYTE (2)2(16)^D4+1(18)^D19
ASCII'CENTER(LINE,LENGTH)'
A10114: BYTE (2)2(16)^D1+1(18)^D5
ASCII'START'
A10115: BYTE (2)2(16)^D1+1(18)^D3
ASCII'OPT'
A10116: BYTE (2)2(16)^D1+1(18)^D3
ASCII'PAT'
A10117: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ASCII'
A10118: BYTE (2)2(16)^D1+1(18)^D3
ASCII'NUM'
A10120: BYTE (2)2(16)^D2+1(18)^D6
ASCII'CENTER'
A10121: BYTE (2)2(16)^D2+1(18)^D6
ASCII'LENGTH'
A10123: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LINE'
A10126: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CRLF'
A10129: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TTY'
A10132: BYTE (2)2(16)^D2+1(18)^D6
ASCII'INCHAN'
S10133: POINT 7,A10133,35
A10133: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(0,2)'
A10134: BYTE (2)2(16)^D2+1(18)^D7
ASCII'OUTCHAN'
S10135: POINT 7,A10135,35
A10135: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(2,2)'
A10136: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NEXT'
S10137: POINT 7,A10137,35
A10137: BYTE (2)2(16)^D2+1(18)^D6
ASCII'Node: '
A10138: BYTE (2)2(16)^D1+1(18)^D1
ASCII'S'
S10140: POINT 7,A10140,35
A10140: BYTE (2)2(16)^D1+1(18)^D1
ASCII'0'
A10141: BYTE (2)2(16)^D1+1(18)^D5
ASCII'FIRST'
A10142: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NODE'
A10143: BYTE (2)2(16)^D1+1(18)^D4
ASCII'ADDN'
S10144: POINT 7,A10144,35
A10144: BYTE (2)2(16)^D1+1(18)^D1
ASCII'D'
S10145: POINT 7,A10145,35
A10145: BYTE (2)2(16)^D1+1(18)^D1
ASCII'N'
S10146: POINT 7,A10146,35
A10146: BYTE (2)2(16)^D2+1(18)^D6
ASCII'Using '
Q10046: BYTE (2)2(16)^D29+1(18)0
REPEAT ^D29,<0>
Q10047: BYTE (2)2(16)^D43*4+1(18)-^D43
0
BYTE (5)3(31)0
POINT 7,A10143,35
JRST L10143
0
BYTE (5)1(31)0
POINT 7,A10142,35
N10142: BYTE (4)4(14)0(18)Q10046+^D29
0
BYTE (5)1(31)0
POINT 7,A10141,35
N10141: BYTE (4)4(14)0(18)Q10046+^D28
0
BYTE (5)1(31)0
POINT 7,A10138,35
N10138: BYTE (4)4(14)0(18)Q10046+^D27
0
BYTE (5)3(31)0
POINT 7,A10136,35
JRST L10136
0
BYTE (5)1(31)0
POINT 7,A10134,35
N10134: BYTE (4)4(14)0(18)Q10046+^D26
0
BYTE (5)1(31)0
POINT 7,A10132,35
N10132: BYTE (4)4(14)0(18)Q10046+^D25
0
BYTE (5)1(31)0
S10129: POINT 7,A10129,35
N10129: BYTE (4)4(14)0(18)Q10046+^D24
0
BYTE (5)1(31)0
POINT 7,A10126,35
N10126: BYTE (4)4(14)0(18)Q10046+^D23
0
BYTE (5)1(31)0
S10123: POINT 7,A10123,35
N10123: BYTE (4)4(14)0(18)Q10046+^D22
0
BYTE (5)1(31)0
POINT 7,A10121,35
N10121: BYTE (4)4(14)0(18)Q10046+^D21
0
BYTE (5)3(31)0
POINT 7,A10120,35
JRST L10120
0
BYTE (5)1(31)0
POINT 7,A10120,35
N10120: BYTE (4)4(14)0(18)Q10046+^D20
0
BYTE (5)1(31)0
POINT 7,A10118,35
N10118: BYTE (4)4(14)0(18)Q10046+^D19
0
BYTE (5)5(31)0
POINT 7,A10117,35
F10117: BYTE (4)4(4)0(5)20(5)0(18)S$$UDF##
0
BYTE (5)3(31)0
POINT 7,A10117,35
JRST L10117
0
BYTE (5)1(31)0
POINT 7,A10117,35
N10117: BYTE (4)4(14)0(18)Q10046+^D18
0
BYTE (5)1(31)0
POINT 7,A10116,35
N10116: BYTE (4)4(14)0(18)Q10046+^D17
0
BYTE (5)3(31)0
POINT 7,A10115,35
JRST L10115
0
BYTE (5)1(31)0
POINT 7,A10115,35
N10115: BYTE (4)4(14)0(18)Q10046+^D16
0
BYTE (5)3(31)0
POINT 7,A10114,35
JRST L10114
0
BYTE (5)1(31)0
POINT 7,A10109,35
N10109: BYTE (4)4(14)0(18)Q10046+^D15
0
BYTE (5)1(31)0
POINT 7,A10108,35
N10108: BYTE (4)4(14)0(18)Q10046+^D14
0
BYTE (5)1(31)0
POINT 7,A10107,35
N10107: BYTE (4)4(14)0(18)Q10046+^D13
0
BYTE (5)1(31)0
POINT 7,A10105,35
N10105: BYTE (4)4(14)0(18)Q10046+^D12
0
BYTE (5)1(31)0
POINT 7,A10101,35
N10101: BYTE (4)4(14)0(18)Q10046+^D11
0
BYTE (5)1(31)0
POINT 7,A10098,35
N10098: BYTE (4)4(14)0(18)Q10046+^D10
0
BYTE (5)1(31)0
POINT 7,A10097,35
N10097: BYTE (4)4(14)0(18)Q10046+^D9
0
BYTE (5)1(31)0
POINT 7,A10096,35
N10096: BYTE (4)4(14)0(18)Q10046+^D8
0
BYTE (5)1(31)0
POINT 7,A10094,35
N10094: BYTE (4)4(14)0(18)Q10046+^D7
0
BYTE (5)1(31)0
POINT 7,A10092,35
N10092: BYTE (4)4(14)0(18)Q10046+^D6
0
BYTE (5)1(31)0
POINT 7,A10091,35
N10091: BYTE (4)4(14)0(18)Q10046+^D5
0
BYTE (5)1(31)0
POINT 7,A10090,35
N10090: BYTE (4)4(14)0(18)Q10046+^D4
0
BYTE (5)1(31)0
POINT 7,A10088,35
N10088: BYTE (4)4(14)0(18)Q10046+^D3
0
BYTE (5)1(31)0
POINT 7,A10086,35
N10086: BYTE (4)4(14)0(18)Q10046+^D2
0
BYTE (5)5(31)0
POINT 7,A10079,35
F10079: BYTE (4)4(4)0(5)^D3(5)0(18)P$$LPD##
0
BYTE (5)5(31)0
POINT 7,A10072,35
F10072: BYTE (4)4(4)0(5)^D2(5)0(18)P$$IDT##
0
BYTE (5)5(31)0
POINT 7,A10068,35
F10068: BYTE (4)4(4)0(5)^D2(5)0(18)P$$OPN##
0
BYTE (5)5(31)0
POINT 7,A10066,35
F10066: BYTE (4)4(4)0(5)^D2(5)0(18)P$$DEF##
0
BYTE (5)5(31)0
POINT 7,A10050,35
F10050: BYTE (4)4(4)0(5)^D1(5)0(18)P$$SIZ##
0
BYTE (5)1(31)0
POINT 7,A10030,35
N10030: BYTE (4)4(14)0(18)Q10046+^D1
0
BYTE (5)5(31)0
POINT 7,A10002,35
F10002: BYTE (4)4(4)0(5)^D3(5)0(18)P$$OUT##
0
BYTE (5)5(31)0
POINT 7,A10000,35
F10000: BYTE (4)4(4)0(5)^D3(5)0(18)P$$INP##
POINT 7,A10085,35
Q10000: XWD 0,Q10046
XWD Q10047,^D0
Q10047
END Q10002
    