	******************************************
	** FASBOL II COMPILER V 1.0 (JUNE,1972) **
	******************************************

COMPILATION DONE ON 09/02/89 AT 03:16:16.01


	      1 	&STLIMIT  = 99999999
	      2 	&ANCHOR = 1
	      3 	OUTPUT("TTY",0,-1)
	      4 	INPUT("INTTY",0,80)
		*
		*		PATTERNS NECESSARY FOR FUNCTIONS
		*
	      5 	NULL	=
	      6 	DEFINE('OPT(PAT)')
	      7 	DEFINE('CHR(NUM)')
	      7 +							:(SETUP)
	      8 OPT	OPT	=	PAT ! NULL			:(RETURN)
		*
		*
	      9 CHR	&ALPHABET LEN(NUM) LEN(1) . CHR			:(RETURN)
		*
		*
	     10 SETUP
	     11 	UPPER	=	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
	     12 	LOWER	=	'abcdefghijklmnopqrstuvwxyz'
	     13 	ALPHA	=	UPPER LOWER
	     14 	OCTAL	=	'01234567'
	     15 	DIGITS	=	'0123456789'
	     16 	DIGIT	=	ANY(DIGITS)
	     17 	CHAR	=	ANY(DIGITS ALPHA)
	     18 	SIGN	=	"+" ! "-"
	     19 	QUOTE	=	ANY("'|" '"')
	     20 	TAB	=	CHR(9)
	     21 	CRLF	=	CHR(13) CHR(10)
	     22 	SEP	=	NSPAN(",; " TAB)
	     23 	MONTAB	=	"JanFebMarAprMayJunJulAugSepOctNovDec"
	     24 	DATE()	BREAK(DIGITS) SPAN(DIGITS) . MONTH '/' SPAN(DIGITS) . DAY
	     24 +			'/' REM . YEAR
	     25 	MONTAB	LEN((MONTH - 1) * 3) LEN(3) . MON
	     26 	TODAY	= DAY '-' MON '-' YEAR
	     27 	MONTHS	=	( ANY("Jj") ANY("Aa") ANY("Nn") )
	     27 +		!	( ANY("Ff") ANY("Ee") ANY("Bb") )
	     27 +		!	( ANY("Mm") ANY("Aa") ANY("RrYy") )
	     27 +		!	( ANY("Aa") ANY("Pp") ANY("Rr") )
	     27 +		!	( ANY("Jj") ANY("Uu") ANY("NnLl") )
	     27 +		!	( ANY("Aa") ANY("Uu") ANY("Gg") )
	     27 +		!	( ANY("Ss") ANY("Ee") ANY("Pp") )
	     27 +		!	( ANY("Oo") ANY("Cc") ANY("Tt") )
	     27 +		!	( ANY("Nn") ANY("Oo") ANY("Vv") )
	     27 +		!	( ANY("Dd") ANY("Ee") ANY("Cc") )
	     28 	DATES	= SPAN(DIGITS) ANY("-/") (MONTHS ! SPAN(DIGITS))
	     28 +				 ANY("-/") SPAN(DIGITS)
		* 
		*		PATTERNS FOR PARSING INPUT FILES
		*
	     29 	SOSNUM	=	POS(0) DIGIT DIGIT DIGIT DIGIT DIGIT TAB            
	     30  
	     31 START	INCHAN  = OPEN("DSK(0,2)")
	     32 	OUTCHAN = OPEN("DSK(2,0)")
	     33 	TXXCHAN = OPEN("DSK(2,0)")
	     34 NEXT	TTY = 'SoloNode,initials: '
	     35 	MYLINE = INTTY					:F(END)
	     36 	MYLINE	SPAN(OCTAL) . NODE
	     36 +		BREAK(', ' TAB) SPAN(', ' TAB) REM . INITIALS
	     37 	NODE = LPAD(NODE,5,'0')
	     38 	SLOT = '01'
	     39 	NODE LEN(1) . FIRST REM . NODE
	     40 	FIRST '0'					:F(ADDN)
	     41 	FIRST = 'D'
	     42 ADDN	NODE = 'N' FIRST NODE
	     43 	TYM = NODE '.TYM'
	     44 	INPUT("IN",LOOKUP(TYM,INCHAN),160)		:F(NOTYM)
	     45 	NASYNC.EQ.PAT = (ARB '(' ANY('Aa') ANY('Ss') ANY('Yy') ANY('Nn')
	     45 +		ANY('Cc') ',') SPAN(DIGITS) . ASYNC
	     46 	DAUGHTERS.PAT = POS(0) ':# OF DAUGHTER CARDS INSTALLED' . DAUGHTER
	     47 	NLINES.EQ.PAT = POS(0) ANY('Nn') ANY('Ll') ANY('Ii') ANY('Nn')
	     47 +		ANY('Ee') ANY('Ss') SPAN(' ' TAB) ANY('Ee') ANY('Qq')
	     47 +		SPAN(' $Aa' TAB) SPAN(DIGITS) . NLINES
	     48 	NACARD.EQ.PAT = POS(0) ANY('Nn') ANY('Aa') ANY('Cc') ANY('Aa')
	     48 +		ANY('Rr') ANY('Dd') SPAN(' ' TAB) ANY('Ee') ANY('Qq')
	     48 +		SPAN(' $Aa' TAB) SPAN(DIGITS) . NACARD
	     49 	NMCARD.EQ.PAT = POS(0) ANY('Mm') '.' ANY('Nn') ANY('Pp')
	     49 +		SPAN(DIGITS) . NMCARD SPAN(' ' TAB)
	     50 	TIILNK.EQ.PAT = POS(0) SPAN(' ' TAB) ANY('Tt') ANY('Ii') ANY('Ii')
	     50 +		ANY('Ll') ANY('Nn') ANY('Kk') '(' ARB
	     50 +		('8' ! '12' ! (ANY('Mm') ANY('Ss')) ) . TIITYPE ')'
	     51 	PHSIZE.EQ.PAT = POS(0) ANY('Pp') ANY('Hh1') . PHSIZE
	     51 +		ANY('Ss') ANY('Ii') ANY('Zz') ANY('Ee')
	     52 	PHSIZE = 0
	     53 	HEADSZ = 0
	     54 	ALLSIZ = 0
	     55 	NACARD = 0
	     56 	NMCARD =
	     57 	DAUGHTER =
	     58 	M.NCARD = 0
	     59 	ASYNC  = 0
	     60 	NSYNC  = 0
	     61 	SILINS = 0
	     62 	NLINES = 0
	     63 	LINES  = 0
	     64 TYMRL	LINE = IN					:F(TYMRF)
	     65 	LINES = LINES + 1
	     66 	LINE POS(0) ':' SPAN(' ' TAB) 'MEMORY:'		:S(RMPAT)
	     67 	LINE POS(0) ':' SPAN(' ' TAB) 'CONSAT PAR'	:S(RCPAT)
	     68 	LINE NLINES.EQ.PAT				:S(TYMRL)
	     69 	LINE NACARD.EQ.PAT				:S(TYMRL)
	     70 	LINE NMCARD.EQ.PAT				:S(TYMRL)
	     71 	LINE DAUGHTERS.PAT				:S(TYMRL)
	     72 	LINE PHSIZE.EQ.PAT				:S(TYMRL)
	     73 	LINE NASYNC.EQ.PAT				:S(TYMRL)
	     74 	LINE TIILNK.EQ.PAT				:F(TYMRL)
	     75 	TIITYPE '8'					:S(TSYNC)
	     76 	SILINS = SILINS + 1				:(TYMRL)
	     77 TSYNC	NSYNC  = NSYNC  + 1				:(TYMRL)
	     78 RMPAT	HEADSZ = LINES  - 1				:(TYMRL)
	     79 RCPAT	ALLSIZ = LINES  - 1				:(TYMRL)
	     80 TYMRF	CLOSE(INCHAN)
	     81 	NLINKS = NSYNC + SILINS
	     82 	NLU = NLINKS
	     83 	NLU = LT(NLU,ASYNC / 16) ASYNC / 16
	     84 	M.NCARD = GT( SIZE(NMCARD),0 ) NMCARD + 1
	     85 	INPUT("IN",LOOKUP(TYM,INCHAN),160)		:F(NOTYM)
	     86 	OUTPUT("OUT",ENTER(TYM,OUTCHAN),160)		:F(NOTYM)
	     87 	TTY = TYM CRLF
	     88 	LOAD.PAT = (ARB "LOAD DATE" BREAK(DIGITS)) . BEG DATES REM . GEB
	     89 	NSLOT.EQ.PAT =  ANY('Nn') ANY('Ss') ANY('Ll') ANY('Oo') ANY('Tt')
	     89 +			SPAN(' ' TAB) ANY('Ee') ANY('Qq')
	     89 +			SPAN(' ' TAB) SPAN(DIGITS) . NSLOT
	     90 	NDCARD.EQ.PAT = POS(0) ANY('Mm') '.' ANY('Nn') ANY('Pp')
	     90 +		NMCARD SPAN(' ' TAB)
	     91 	ORDER.NO.PAT =  ':' SPAN(' ' TAB) ANY('Oo') ANY('Rr') ANY('Dd')
	     91 +			ANY('Er') ANY('Rr') ' #:'
	     92 	REJECTS = POS(0) ( 'SOLOCS' ! 'NBRK'  ! 'MEMRMK' ! 'ASYNDA'
	     92 +			 ! 'LBOOT'  ! 'ZITEL' ! 'REBTST' ! 'NETID' )
	     93 	NXLGCS.EQ.PAT = POS(0) 'NXLGCS'
	     94 	PASTHR.EQ.PAT = POS(0) 'NPTHR'
	     95 TYMLH	LINE = IN					:F(TYMF)
	     96 	ALLSIZ = ALLSIZ - 1
	     97 	HEADSZ = GT(HEADSZ,1) HEADSZ - 1		:S(TYMLH)
	     98 	OUT = ':' TAB 'ISIS-II T-II  DEFINITION PARAMETERS' TAB TODAY TAB INITIALS
	     99 	OUT = ':' TAB 'KERNEL CODE: 11.33' TAB 'NODE CODE: 5.33'
	    100 TYML	ALLSIZ = GE(ALLSIZ,1) ALLSIZ - 1		:F(TYMLX)
	    101 	LINE = IN					:F(TYMF)
	    102 	LINE SOSNUM =
		* 
		*		TYM file pattern matches go here
		*
	    103 TYMM	LINE REJECTS					:S(TYML)
	    104 	LINE LOAD.PAT					:S(LPAT)
	    105 	LINE ARB . BEG DATES REM . GEB			:S(DPAT)
	    106 	LINE ORDER.NO.PAT				:S(OPAT)
	    107 	LINE NDCARD.EQ.PAT				:S(NDPAT)
	    108 	LINE NLINES.EQ.PAT				:S(NLPAT)
	    109 	LINE NACARD.EQ.PAT				:S(NAPAT)
	    110 	LINE NXLGCS.EQ.PAT				:S(NXPAT)
	    111 	LINE PASTHR.EQ.PAT				:S(PSPAT)
	    112 TYMO	OUT = LINE					:(TYML)
	    113 LPAT	TTY = BEG TODAY GEB CRLF
	    114 	OUT = BEG TODAY GEB				:(TYML)
	    115 DPAT	TTY = BEG TODAY GEB '/' INITIALS CRLF
	    116 	OUT = BEG TODAY GEB '/' INITIALS		:(TYML)
	    117 OPAT	OUT = ':' TAB 'ORDER #: ISIS 11.33, CONSAT 6.33, TII 5.33 DEPLOYMENT'
	    117 +							:(TYML)
	    118 NAPAT	OUT = 'N.ADA	EQ	1		:* 1 IF NEW ASYNC ADDRESSING'
	    119 	OUT = 'NASYNG	EQ	' NACARD * 2 '		:* NO. OF ASYNC GROUPS (2 GRP/CD)'
	    120 	OUT = 'M.NCARD	EQ	' M.NCARD TAB TAB ':* OF SIO MOTHER BOARDS'
	    120 +							:(TYML)
	    121 NDPAT	OUT = LINE
	    122 NBPAT	OUT = 'LBOOT	EQ	1		:  NEW BOOT PROM'
	    123 	OUT = 'ZITEL	EQ	1'
	    124 	OUT =
	    125 	OUT = ':		ISIS CONFIGURATION CONSTRAINTS'
	    126 	OUT = 'NSLOT	EQ	1		:  NO. OF SLOTS TO CONNECT'
	    127 	OUT = 'NLU	EQ	$A ' NLU TAB '	:  MAX. NO. OF LOGICAL UNITS/SLOT'
	    128 	OUT = 'NDP	EQ	$A 256		:  NUMBER OF DISPATCHER PORTS'
	    129 	OUT =
	    130 	OUT = ':		NODE CONFIGURATION'
	    131 	OUT = 'TII	EQ	1		:* 1 IF TYMNET-II ON NODE'
	    132 	OUT = 'TIINEW	EQ	1		:* 1 IF VERSION 4.00 OR ABOVE'
	    133 	OUT = 'REBTST	EQ	1'
	    134 	OUT = 'NETID	EQ	1'
	    135 	OUT = 'MACHIN	EQ	1'
	    136 	OUT = 'IKNRNG	EQ	1'
	    136 +							:(TYML)
	    137 NLPAT	OUT = LINE
	    138 	OUT = 'SILINS	EQ	' SILINS '		:  NO. OF SIO LINES'
	    139 	OUT = 'ASYNEW	EQ	1		:*0=OLD DRIVER,2=NEW DRIVER,1=BOTH'
	    140 	OUT = 'CONSAT	EQ	1		:'
	    141 	OUT = 'SPAM	EQ	1		:* ENABLE PERFORMANCE MONITOR'
	    142 	GT(NSLOT,1)					:S(CPAT0)
	    143 	OUT = 'TII.FG	EQ	0		:  SET TO  0  IF ONLY CONSAT SLOT'
	    143 +							:(CPAT1)
	    144 CPAT0	OUT = 'TII.FG	EQ	1		:  SET TO  0  IF ONLY CONSAT SLOT'
	    145 CPAT1	OUT = '				:  SET TO  1  IF ANY OTHER SLOTS'
	    146 	OUT = 'FGFREQ	EQ	$A 10		:  FASTER FG FREQUENCY FOR DEDICATED CONSATS'
	    146 +							:(TYML)
	    147 NXPAT	GT( SIZE(PHSIZE),0 )				:S(TYML)
	    148 	OUT = 'P1SIZE	EQ	$0 800'
	    149 	OUT = 'PHSIZE	EQ	$0 400'			:(TYML)
	    150 PSPAT	GT(NSYNC,0)					:S(PSADD)
	    151 	OUT = 'PTHRU	EQ	1		:* IF PASSTHROUGH INHIBITED'
	    152 	OUT = 'NPTHR	EQ	$A 0		:  NO. OF PASSTHROUGHS'
	    152 +							:(TYML)
	    153 PSADD	OUT = 'PTHRU	EQ	0		:* IF PASSTHROUGH INHIBITED'
	    154 	OUT = 'NPTHR	EQ	$A 128		:  NO. OF PASSTHROUGHS'
	    154 +							:(TYML)
	    155 TYMLX	OUT =
	    156 	OUT =
	    157 	OUT = ':	SLOT 0 - THE NODE CODE'
	    158 	OUT = 'S0CORE	EQ	$A 250'
	    159 	OUT = 'NLUS0	EQ	$A ' LINKS
	    160 	OUT = 'S0L0	M.REF(0,0)'
	    161 	OUT =
	    162 	OUT = ':	SLOT 1 - ATI-' ASYNC
	    163 	OUT = 'S1CORE	EQ	$A ' ASYNC + 45 + ((ASYNC / 16 ) * 2)
	    164 	OUT = 'S1LIC	EQ	0'
	    165 	OUT = 'NLUS1	EQ	$A ' ASYNC / 16
	    166 	REF = 0
	    167 AREF	OUT = 'S1L' REF / 16 '	A.REF(' REF / 16 ')'
	    168 	REF = REF + 16
	    169 	GT(ASYNC,REF)					:S(AREF)
	    170 	OUT =
	    171 	OUT =
	    172 	OUT = '	END'
	    173 	CLOSE(OUTCHAN)
	    174 	T01 = NODE '.T01'
	    175 	OUTPUT("TXX",ENTER(T01,TXXCHAN),160)		:F(NOT01)
	    176 	TTY = T01 CRLF
	    177 	MPVC.PAT = (ARB '(' ANY('Mm') ANY('Pp') ANY('Vv') ANY('Cc') ',') . BEG
	    177 +		   SPAN(DIGITS) BREAK(')') REM . GEB
	    178 T01L	LINE = IN					:F(T01F)
	    179 	LINE SOSNUM =
		* 
		*		T01 file pattern matches go here
		*
	    180 	LINE MPVC.PAT					:S(MPAT)
	    181 	TXX = LINE					:(T01L)
	    182 MPAT	TXX = BEG '11' GEB				:(T01L)
	    183 NOT01	TTY = "?Cannot find " T01 CRLF			:(T01F)
	    184 NOTYM	TTY = "?Cannot find " TYM CRLF
	    185 TYMF	CLOSE(OUTCHAN)
	    186 T01F	CLOSE(INCHAN)
	    187 	CLOSE(TXXCHAN)
	    188 	C01 = NODE '.C' SLOT
	    189 	OUTPUT("OUT",ENTER(C01,OUTCHAN),160)		:S(DOC01)
	    190 	TTY = "?Cannot find " C01 CRLF			:(C01F)
	    191 DOC01	TTY = C01 CRLF
	    192 	OUT = ';; UPDATED ' TODAY ' ' NODE ' ISCS ' INITIALS
	    193 	OUT = ';@(NTS)ISCS06.I35'
	    194 	OUT = ';A' NODE '.T' SLOT
	    195 	OUT = ';@MPVC8.DEF'
	    196 	OUT = ';@(NTS)ISCS06.R33'
	    197 	OUT = ';@(ASYNCPAT)MPVVID.603'
	    198 	OUT = '1;F' NODE '.N' SLOT
	    199 	OUT = 'CTA,CTASIZ;PSEG0,S0SIZE;PSEG1,S1SIZE;PSEGD,SDSIZE;P%P%Q'
	    200 C01F	CLOSE(OUTCHAN)
	    201 	C00 = NODE '.C00'
	    202 	OUTPUT("OUT",ENTER(C00,OUTCHAN),160)		:S(DOC00)
	    203 	TTY = "?Cannot find " C00 CRLF
	    204 DOC00	TTY = C00 CRLF
	    205 	OUT = ';; UPDATED ' TODAY ' ' NODE ' ISIS-II T-II ' INITIALS
	    206 	OUT = ';@(NTS)TII05.I33'
	    207 	OUT = ';A' NODE '.TYM'
	    208 	OUT = ';AISXRAY.GGY'
	    209 	OUT = ';@(NTS)TII05.R33'
	    210 	OUT = '1;F' NODE '.NIB'
	    211 	OUT = ';X(SOURCE)TIII05.WRT'
	    212 C00F	CLOSE(OUTCHAN)
	    213 	CMD = NODE '.CMD'
	    214 	OUTPUT("OUT",ENTER(CMD,OUTCHAN),160)		:S(DOCMD)
	    215 	TTY = "?Cannot find " CMD CRLF			:(CMDF)
	    216 DOCMD	TTY = CMD CRLF
	    217 	OUT = ';; UPDATED ' TODAY ' ' NODE ' ISIS-II T-II ' INITIALS
	    218 	OUT = ';@(SOURCE)I2IS11.I01'
	    219 	OUT = ';A' NODE '.TYM'
	    220 	OUT = ';AGOODGY.NQA'
	    221 	OUT = ';@(NTS)I2IS11.R33'
	    222 	OUT = '1;F' NODE '.NIB'
	    223 	OUT = '70;T0,CRCT;PINTLEN,IEND-INTLEN;P%PSEGF,SFSIZE;P%Q'
	    224 CMDF	CLOSE(OUTCHAN)					:(NEXT)
	    225 END


*TOTAL COMPILATION COST: 1420343 TRUS*10^4, 0 ERROR DIAGNOSTICS*
