;*
;*	ISO6	Convert SOLO Consat
;*	 to	I2IS 11.33
;*		TII   5.33
;*		ISCS  6.33
;*
;	&STLIMIT  = 99999999
TITLE .MAIN.


Q10002: JSP 14,S$$ILZ##
XWD ^D0,Q10000
JRST Q10003
JSP 14,S$$STE##
XWD ^D1,
MOVE ^D1,K10086
MOVEM 1,S$$KWD##+^D13
;	&ANCHOR = 1
JSP 14,S$$STE##
XWD ^D2,
MOVE ^D1,^D1(1000)
MOVEM 1,S$$KWD##+^D9
;	OUTPUT("TTY",0,-1)
JSP 14,S$$STE##
XWD ^D3,Q10004
MOVE 1,S10088
PUSH 16,1
MOVE 1,I10089
PUSH 16,1
MOVN ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
3B8 ^D3,F10002
Q10004:
;	INPUT("INTTY",0,80)
JSP 14,S$$STE##
XWD ^D4,Q10005
MOVE 1,S10090
PUSH 16,1
MOVE 1,I10089
PUSH 16,1
MOVE 1,I10091
3B8 ^D3,F10000
Q10005:
;*
;*		PATTERNS NECESSARY FOR FUNCTIONS
;*
;	NULL	=
JSP 14,S$$STE##
XWD ^D5,Q10006
SETZM @N10092
Q10006:
;	DEFINE('OPT(PAT)')
JSP 14,S$$STE##
XWD ^D6,Q10007
MOVE 1,S10093
3B8 ^D1,F10066
Q10007:
;	DEFINE('CHR(NUM)')
;+							:(SETUP)
JSP 14,S$$STE##
XWD ^D7,L10095
MOVE 1,S10094
3B8 ^D1,F10066
JRST L10095
;OPT	OPT	=	PAT ! NULL			:(RETURN)
L10096:
JSP 14,S$$STE##
XWD ^D8,S$$SRT##
MOVE 1,@N10097
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10092
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-3,Q10010
JSP 11,S$$APS##
XWD .-.,Q10009
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JRST Q10008
Q10009:
JSP 11,S$$APF##
MOVE 1,^D2(15)
JSP 11,S$$PTX##
Q10008:
JRST S$$PTS##
Q10010:
MOVEM 1,@N10096
JRST S$$SRT##
;*
;*
;CHR	&ALPHABET LEN(NUM) LEN(1) . CHR			:(RETURN)
L10098:
JSP 14,S$$STE##
XWD ^D9,S$$SRT##
MOVE 1,S$$KWD##+^D7
PUSH 16,1
MOVE 1,@N10099
JSP 11,S$$MID##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
HRRZ 1,^D1(15)
JSP 11,S$$LEN##
JSP 11,S$$VAS##
HRRZ 1,^D1(1000)
JSP 11,S$$LEN##
MOVE 1,N10098
JSP 11,S$$CVA##
JSP 11,S$$MTS##
JRST S$$SRT##
;*
;*
;SETUP
L10095:
JSP 14,S$$STE##
XWD ^D10,
;	UPPER	=	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
JSP 14,S$$STE##
XWD ^D11,Q10011
MOVE 1,S10101
MOVEM 1,@N10100
Q10011:
;	LOWER	=	'abcdefghijklmnopqrstuvwxyz'
JSP 14,S$$STE##
XWD ^D12,Q10012
MOVE 1,S10103
MOVEM 1,@N10102
Q10012:
;	ALPHA	=	UPPER LOWER
JSP 14,S$$STE##
XWD ^D13,Q10013
MOVE 1,@N10100
PUSH 16,1
MOVE 1,@N10102
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10104
Q10013:
;	OCTAL	=	'01234567'
JSP 14,S$$STE##
XWD ^D14,Q10014
MOVE 1,S10106
MOVEM 1,@N10105
Q10014:
;	DIGITS	=	'0123456789'
JSP 14,S$$STE##
XWD ^D15,Q10015
MOVE 1,S10108
MOVEM 1,@N10107
Q10015:
;	DIGIT	=	ANY(DIGITS)
JSP 14,S$$STE##
XWD ^D16,Q10017
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10016
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JRST S$$PTS##
Q10016:
MOVEM 1,@N10109
Q10017:
;	CHAR	=	ANY(DIGITS ALPHA)
JSP 14,S$$STE##
XWD ^D17,Q10019
MOVE 1,@N10107
PUSH 16,1
MOVE 1,@N10104
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10018
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JRST S$$PTS##
Q10018:
MOVEM 1,@N10110
Q10019:
;	SIGN	=	"+" ! "-"
JSP 14,S$$STE##
XWD ^D18,Q10023
JSP 14,S$$GPB##
XWD ^D-1,Q10022
BYTE (2)2(16)1(18).+1
JSP 11,S$$APS##
XWD .-.,Q10021
MOVE 1,S10112
JSP 11,S$$MST##
JRST Q10020
Q10021:
JSP 11,S$$APF##
MOVE 1,S10113
JSP 11,S$$MST##
Q10020:
JRST S$$PTS##
Q10022:
MOVEM 1,@N10111
Q10023:
;	QUOTE	=	ANY("'|" '"')
JSP 14,S$$STE##
XWD ^D19,Q10025
MOVE 1,S10115
PUSH 16,1
MOVE 1,S10116
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10024
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JRST S$$PTS##
Q10024:
MOVEM 1,@N10114
Q10025:
;	TAB	=	CHR(9)
JSP 14,S$$STE##
XWD ^D20,Q10026
MOVE 1,I10117
3B8 ^D1,F10098
MOVEM 1,@N10030
Q10026:
;	CRLF	=	CHR(13) CHR(10)
JSP 14,S$$STE##
XWD ^D21,Q10027
MOVE 1,I10119
3B8 ^D1,F10098
PUSH 16,1
MOVE 1,I10120
3B8 ^D1,F10098
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10118
Q10027:
;	SEP	=	NSPAN(",; " TAB)
JSP 14,S$$STE##
XWD ^D22,Q10029
MOVE 1,S10122
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10028
MOVE 1,^D1(15)
JSP 11,S$$NSP##
JRST S$$PTS##
Q10028:
MOVEM 1,@N10121
Q10029:
;	MONTAB	=	"JanFebMarAprMayJunJulAugSepOctNovDec"
JSP 14,S$$STE##
XWD ^D23,Q10030
MOVE 1,S10124
MOVEM 1,@N10123
Q10030:
;	DATE()	BREAK(DIGITS) SPAN(DIGITS) . MONTH '/' SPAN(DIGITS) . DAY
;+			'/' REM . YEAR
JSP 14,S$$STE##
XWD ^D24,Q10031
3B8 ^D0,F10044
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D4,0
MOVE 1,^D1(15)
JSP 11,S$$BRK##
JSP 11,S$$VAS##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
MOVE 1,N10125
JSP 11,S$$CVA##
MOVE 1,S10126
JSP 11,S$$MST##
JSP 11,S$$VAS##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
MOVE 1,N10127
JSP 11,S$$CVA##
MOVE 1,S10126
JSP 11,S$$MST##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10128
JSP 11,S$$CVA##
JSP 11,S$$MTS##
Q10031:
;	MONTAB	LEN((MONTH - 1) * 3) LEN(3) . MON
JSP 14,S$$STE##
XWD ^D25,Q10032
MOVE 1,@N10123
PUSH 16,1
7B8 @N10125
SUB ^D1,^D1(1000)
IMUL ^D1,^D3(1000)
JSP 11,S$$MIP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
HRRZ 1,^D1(15)
JSP 11,S$$LEN##
JSP 11,S$$VAS##
HRRZ 1,^D3(1000)
JSP 11,S$$LEN##
MOVE 1,N10130
JSP 11,S$$CVA##
JSP 11,S$$MTS##
Q10032:
;	TODAY	= DAY '-' MON '-' YEAR
JSP 14,S$$STE##
XWD ^D26,Q10033
MOVE 1,@N10127
PUSH 16,1
MOVE 1,S10113
PUSH 16,1
MOVE 1,@N10130
PUSH 16,1
MOVE 1,S10113
PUSH 16,1
MOVE 1,@N10128
JSP 14,S$$CNC##
^D5
MOVEM 1,@N10131
Q10033:
;	MONTHS	=	( ANY("Jj") ANY("Aa") ANY("Nn") )
;+		!	( ANY("Ff") ANY("Ee") ANY("Bb") )
;+		!	( ANY("Mm") ANY("Aa") ANY("RrYy") )
;+		!	( ANY("Aa") ANY("Pp") ANY("Rr") )
;+		!	( ANY("Jj") ANY("Uu") ANY("NnLl") )
;+		!	( ANY("Aa") ANY("Uu") ANY("Gg") )
;+		!	( ANY("Ss") ANY("Ee") ANY("Pp") )
;+		!	( ANY("Oo") ANY("Cc") ANY("Tt") )
;+		!	( ANY("Nn") ANY("Oo") ANY("Vv") )
;+		!	( ANY("Dd") ANY("Ee") ANY("Cc") )
JSP 14,S$$STE##
XWD ^D27,Q10045
JSP 14,S$$GPB##
XWD ^D-1,Q10044
BYTE (2)2(16)1(18).+1
JSP 11,S$$APS##
XWD .-.,Q10035
MOVEI 1,B10133
JSP 11,S$$ANY##
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10135
JSP 11,S$$ANY##
JRST Q10034
Q10035:
JSP 11,S$$APR##
XWD .-.,Q10036
MOVEI 1,B10136
JSP 11,S$$ANY##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10138
JSP 11,S$$ANY##
JRST Q10034
Q10036:
JSP 11,S$$APR##
XWD .-.,Q10037
MOVEI 1,B10139
JSP 11,S$$ANY##
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10140
JSP 11,S$$ANY##
JRST Q10034
Q10037:
JSP 11,S$$APR##
XWD .-.,Q10038
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10141
JSP 11,S$$ANY##
MOVEI 1,B10142
JSP 11,S$$ANY##
JRST Q10034
Q10038:
JSP 11,S$$APR##
XWD .-.,Q10039
MOVEI 1,B10133
JSP 11,S$$ANY##
MOVEI 1,B10143
JSP 11,S$$ANY##
MOVEI 1,B10144
JSP 11,S$$ANY##
JRST Q10034
Q10039:
JSP 11,S$$APR##
XWD .-.,Q10040
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10143
JSP 11,S$$ANY##
MOVEI 1,B10145
JSP 11,S$$ANY##
JRST Q10034
Q10040:
JSP 11,S$$APR##
XWD .-.,Q10041
MOVEI 1,B10146
JSP 11,S$$ANY##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10141
JSP 11,S$$ANY##
JRST Q10034
Q10041:
JSP 11,S$$APR##
XWD .-.,Q10042
MOVEI 1,B10147
JSP 11,S$$ANY##
MOVEI 1,B10148
JSP 11,S$$ANY##
MOVEI 1,B10149
JSP 11,S$$ANY##
JRST Q10034
Q10042:
JSP 11,S$$APR##
XWD .-.,Q10043
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10147
JSP 11,S$$ANY##
MOVEI 1,B10150
JSP 11,S$$ANY##
JRST Q10034
Q10043:
JSP 11,S$$APF##
MOVEI 1,B10151
JSP 11,S$$ANY##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10148
JSP 11,S$$ANY##
Q10034:
JRST S$$PTS##
Q10044:
MOVEM 1,@N10132
Q10045:
;	DATES	= SPAN(DIGITS) ANY("-/") (MONTHS ! SPAN(DIGITS))
;+				 ANY("-/") SPAN(DIGITS)
JSP 14,S$$STE##
XWD ^D28,Q10049
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10132
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-5,Q10048
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10153
JSP 11,S$$ANY##
JSP 11,S$$APS##
XWD .-.,Q10047
MOVE 1,^D2(15)
JSP 11,S$$PTX##
JRST Q10046
Q10047:
JSP 11,S$$APF##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
Q10046:
MOVEI 1,B10153
JSP 11,S$$ANY##
MOVE 1,^D4(15)
JSP 11,S$$SPN##
JRST S$$PTS##
Q10048:
MOVEM 1,@N10152
Q10049:
;* 
;*		PATTERNS FOR PARSING INPUT FILES
;*
;	SOSNUM	=	POS(0) DIGIT DIGIT DIGIT DIGIT DIGIT TAB            
JSP 14,S$$STE##
XWD ^D29,Q10051
MOVE 1,@N10109
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10109
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10109
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10109
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10109
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10030
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D7,Q10050
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVE 1,^D1(15)
JSP 11,S$$PTX##
MOVE 1,^D2(15)
JSP 11,S$$PTX##
MOVE 1,^D3(15)
JSP 11,S$$PTX##
MOVE 1,^D4(15)
JSP 11,S$$PTX##
MOVE 1,^D5(15)
JSP 11,S$$PTX##
MOVE 1,^D6(15)
JSP 11,S$$PTX##
JRST S$$PTS##
Q10050:
MOVEM 1,@N10154
Q10051:
; 
JSP 14,S$$STE##
XWD ^D30,
;START	INCHAN  = OPEN("DSK(0,2)")
L10155:
JSP 14,S$$STE##
XWD ^D31,Q10052
MOVE 1,S10157
3B8 ^D1,F10068
MOVEM 1,@N10156
Q10052:
;	OUTCHAN = OPEN("DSK(2,0)")
JSP 14,S$$STE##
XWD ^D32,Q10053
MOVE 1,S10159
3B8 ^D1,F10068
MOVEM 1,@N10158
Q10053:
;	TXXCHAN = OPEN("DSK(2,0)")
JSP 14,S$$STE##
XWD ^D33,Q10054
MOVE 1,S10159
3B8 ^D1,F10068
MOVEM 1,@N10160
Q10054:
;NEXT	TTY = CRLF
L10161:
JSP 14,S$$STE##
XWD ^D34,Q10055
MOVE 1,@N10118
MOVEM 1,@N10088
Q10055:
;	TTY = 'Solo, khost, initials: '
JSP 14,S$$STE##
XWD ^D35,Q10056
MOVE 1,S10162
MOVEM 1,@N10088
Q10056:
;AGAIN	MYLINE = INTTY					:F(END)
L10163:
JSP 14,S$$STE##
XWD ^D36,S$$SXT##
MOVE 1,@N10090
MOVEM 1,@N10164
;	MYLINE	POS(0) RPOS(0)				:S(END)
JSP 14,S$$STE##
XWD ^D37,Q10057
MOVE 1,@N10164
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
HRRZ 1,^D0(1000)
CAIE 1,(13)
POPJ 16,
JSP 11,S$$MTS##
JRST S$$SXT##
Q10057:
;	MYLINE	SPAN(OCTAL) . NODE
;+		BREAK(', ' TAB) SPAN(', ' TAB) SPAN(DIGITS) . KHOST
;+		BREAK(', ' TAB) SPAN(', ' TAB) REM . INITIALS
;+							:S(OKNODE)
JSP 14,S$$STE##
XWD ^D38,Q10058
MOVE 1,@N10164
PUSH 16,1
MOVE 1,@N10105
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10166
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10166
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10166
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10166
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D7,0
JSP 11,S$$VAS##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVE 1,N10165
JSP 11,S$$CVA##
MOVE 1,^D2(15)
JSP 11,S$$BRK##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
JSP 11,S$$VAS##
MOVE 1,^D4(15)
JSP 11,S$$SPN##
MOVE 1,N10167
JSP 11,S$$CVA##
MOVE 1,^D5(15)
JSP 11,S$$BRK##
MOVE 1,^D6(15)
JSP 11,S$$SPN##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10168
JSP 11,S$$CVA##
JSP 11,S$$MTS##
JRST L10169
Q10058:
;	TTY = '?Incorrect input!  Please enter an octal node number' CRLF
JSP 14,S$$STE##
XWD ^D39,Q10059
MOVE 1,S10170
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
Q10059:
;	TTY = '?A kernel host and your initials: '	:(AGAIN)
JSP 14,S$$STE##
XWD ^D40,L10163
MOVE 1,S10171
MOVEM 1,@N10088
JRST L10163
;NOTYM	TTY = "?Cannot find " TYM CRLF			:(NEXT)
L10172:
JSP 14,S$$STE##
XWD ^D41,L10161
MOVE 1,S10173
PUSH 16,1
MOVE 1,@N10174
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10088
JRST L10161
;OKNODE	NODE = LPAD(NODE,5,'0')
L10169:
JSP 14,S$$STE##
XWD ^D42,Q10060
MOVE 1,@N10165
PUSH 16,1
MOVE 1,I10175
PUSH 16,1
MOVE 1,S10176
3B8 ^D3,F10079
MOVEM 1,@N10165
Q10060:
;	SLOT = '01'
JSP 14,S$$STE##
XWD ^D43,Q10061
MOVE 1,S10178
MOVEM 1,@N10177
Q10061:
;	NODE LEN(1) . FIRST REM . NODE
JSP 14,S$$STE##
XWD ^D44,Q10062
MOVE 1,@N10165
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
HRRZ 1,^D1(1000)
JSP 11,S$$LEN##
MOVE 1,N10179
JSP 11,S$$CVA##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10165
JSP 11,S$$CVA##
JSP 11,S$$MTS##
Q10062:
;	FIRST '0'					:F(ADDN)
JSP 14,S$$STE##
XWD ^D45,L10180
MOVE 1,@N10179
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10176
JSP 11,S$$MST##
JSP 11,S$$MTS##
;	FIRST = 'D'
JSP 14,S$$STE##
XWD ^D46,Q10063
MOVE 1,S10181
MOVEM 1,@N10179
Q10063:
;ADDN	NODE = 'N' FIRST NODE
L10180:
JSP 14,S$$STE##
XWD ^D47,Q10064
MOVE 1,S10182
PUSH 16,1
MOVE 1,@N10179
PUSH 16,1
MOVE 1,@N10165
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10165
Q10064:
;	TYM = NODE '.TYM'
JSP 14,S$$STE##
XWD ^D48,Q10065
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10183
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10174
Q10065:
;	INPUT("IN",LOOKUP(TYM,INCHAN),160)		:F(NOTYM)
JSP 14,S$$STE##
XWD ^D49,L10172
MOVE 1,S10184
PUSH 16,1
MOVE 1,@N10174
PUSH 16,1
MOVE 1,@N10156
3B8 ^D2,F10069
PUSH 16,1
MOVE 1,I10185
3B8 ^D3,F10000
;	MACHNM.EQ.PAT = ANY('Mm') ANY('Aa') ANY('Cc') ANY('Hh') ANY('Nn')
;+		ANY('Mm') SPAN(' ' TAB) ANY('Ee') ANY('Qq')
;+		SPAN(' $8' TAB) SPAN(OCTAL) . MNODE
JSP 14,S$$STE##
XWD ^D50,Q10067
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10190
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10105
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-4,Q10066
MOVEI 1,B10139
JSP 11,S$$ANY##
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10148
JSP 11,S$$ANY##
MOVEI 1,B10187
JSP 11,S$$ANY##
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10139
JSP 11,S$$ANY##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10189
JSP 11,S$$ANY##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
JSP 11,S$$VAS##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
MOVE 1,N10191
JSP 11,S$$CVA##
JRST S$$PTS##
Q10066:
MOVEM 1,@N10186
Q10067:
;	NASYNC.EQ.PAT = (ARB '(' ANY('Aa') ANY('Ss') ANY('Yy') ANY('Nn')
;+		ANY('Cc') ',') SPAN(DIGITS) . ASYNC
JSP 14,S$$STE##
XWD ^D51,Q10069
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-2,Q10068
PUSHJ 16,S$$ARB##
MOVE 1,S10193
JSP 11,S$$MST##
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10146
JSP 11,S$$ANY##
MOVEI 1,B10194
JSP 11,S$$ANY##
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10148
JSP 11,S$$ANY##
MOVE 1,S10195
JSP 11,S$$MST##
JSP 11,S$$VAS##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVE 1,N10196
JSP 11,S$$CVA##
JRST S$$PTS##
Q10068:
MOVEM 1,@N10192
Q10069:
;	DAUGHTERS.PAT = POS(0) ':# OF DAUGHTER CARDS INSTALLED' . DAUGHTER
JSP 14,S$$STE##
XWD ^D52,Q10071
JSP 14,S$$GPB##
XWD ^D-1,Q10070
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
JSP 11,S$$VAS##
MOVE 1,S10198
JSP 11,S$$MST##
MOVE 1,N10199
JSP 11,S$$CVA##
JRST S$$PTS##
Q10070:
MOVEM 1,@N10197
Q10071:
;	NLINES.EQ.PAT = POS(0) ANY('Nn') ANY('Ll') ANY('Ii') ANY('Nn')
;+		ANY('Ee') ANY('Ss') SPAN(' ' TAB) ANY('Ee') ANY('Qq')
;+		SPAN(' $Aa' TAB) SPAN(DIGITS) . NLINES
JSP 14,S$$STE##
XWD ^D53,Q10073
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10203
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-4,Q10072
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10201
JSP 11,S$$ANY##
MOVEI 1,B10202
JSP 11,S$$ANY##
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10146
JSP 11,S$$ANY##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10189
JSP 11,S$$ANY##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
JSP 11,S$$VAS##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
MOVE 1,N10204
JSP 11,S$$CVA##
JRST S$$PTS##
Q10072:
MOVEM 1,@N10200
Q10073:
;	NACARD.EQ.PAT = POS(0) ANY('Nn') ANY('Aa') ANY('Cc') ANY('Aa')
;+		ANY('Rr') ANY('Dd') SPAN(' ' TAB) ANY('Ee') ANY('Qq')
;+		SPAN(' $Aa' TAB) SPAN(DIGITS) . NACARD
JSP 14,S$$STE##
XWD ^D54,Q10075
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10203
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-4,Q10074
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10148
JSP 11,S$$ANY##
MOVEI 1,B10134
JSP 11,S$$ANY##
MOVEI 1,B10142
JSP 11,S$$ANY##
MOVEI 1,B10151
JSP 11,S$$ANY##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10189
JSP 11,S$$ANY##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
JSP 11,S$$VAS##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
MOVE 1,N10206
JSP 11,S$$CVA##
JRST S$$PTS##
Q10074:
MOVEM 1,@N10205
Q10075:
;	NMCARD.EQ.PAT = POS(0) ANY('Mm') '.' ANY('Nn') ANY('Pp')
;+		SPAN(DIGITS) . NMCARD SPAN(' ' TAB)
JSP 14,S$$STE##
XWD ^D55,Q10077
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-3,Q10076
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVEI 1,B10139
JSP 11,S$$ANY##
MOVE 1,S10208
JSP 11,S$$MST##
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10141
JSP 11,S$$ANY##
JSP 11,S$$VAS##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVE 1,N10209
JSP 11,S$$CVA##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
JRST S$$PTS##
Q10076:
MOVEM 1,@N10207
Q10077:
;	TIILNK.EQ.PAT = POS(0) SPAN(' ' TAB) ANY('Tt') ANY('Ii') ANY('Ii')
;+		ANY('Ll') ANY('Nn') ANY('Kk') '(' ARB
;+		('8' ! '12' ! '16' ! (ANY('Mm') ANY('Ss')) ) . TIITYPE ')'
JSP 14,S$$STE##
XWD ^D56,Q10083
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-2,Q10082
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10149
JSP 11,S$$ANY##
MOVEI 1,B10202
JSP 11,S$$ANY##
MOVEI 1,B10202
JSP 11,S$$ANY##
MOVEI 1,B10201
JSP 11,S$$ANY##
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10211
JSP 11,S$$ANY##
MOVE 1,S10193
JSP 11,S$$MST##
PUSHJ 16,S$$ARB##
JSP 11,S$$VAS##
JSP 11,S$$APS##
XWD .-.,Q10079
MOVE 1,S10212
JSP 11,S$$MSTRST Q10078
Q10079:
JSP 11,S$$APR##
XWD .-.,Q10080
MOVE 1,S10213
JSP 11,S$$MST##
JRST Q10078
Q10080:
JSP 11,S$$APR##
XWD .-.,Q10081
MOVE 1,S10214
JSP 11,S$$MST##
JRST Q10078
Q10081:
JSP 11,S$$APF##
MOVEI 1,B10139
JSP 11,S$$ANY##
MOVEI 1,B10146
JSP 11,S$$ANY##
Q10078:
MOVE 1,N10215
JSP 11,S$$CVA##
MOVE 1,S10216
JSP 11,S$$MST##
JRST S$$PTS##
Q10082:
MOVEM 1,@N10210
Q10083:
;	PHSIZE.EQ.PAT = POS(0) ANY('Pp') ANY('Hh1') . PHSIZE
;+		ANY('Ss') ANY('Ii') ANY('Zz') ANY('Ee')
JSP 14,S$$STE##
XWD ^D57,Q10085
JSP 14,S$$GPB##
XWD ^D-1,Q10084
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVEI 1,B10141
JSP 11,S$$ANY##
JSP 11,S$$VAS##
MOVEI 1,B10218
JSP 11,S$$ANY##
MOVE 1,N10219
JSP 11,S$$CVA##
MOVEI 1,B10146
JSP 11,S$$ANY##
MOVEI 1,B10202
JSP 11,S$$ANY##
MOVEI 1,B10220
JSP 11,S$$ANY##
MOVEI 1,B10137
JSP 11,S$$ANY##
JRST S$$PTS##
Q10084:
MOVEM 1,@N10217
Q10085:
;	MNODE  =
JSP 14,S$$STE##
XWD ^D58,Q10086
SETZM @N10191
Q10086:
;	ISSOLO =
JSP 14,S$$STE##
XWD ^D59,Q10087
SETZM @N10221
Q10087:
;	NMCARD =
JSP 14,S$$STE##
XWD ^D60,Q10088
SETZM @N10209
Q10088:
;	COMMENTS =
JSP 14,S$$STE##
XWD ^D61,Q10089
SETZM @N10222
Q10089:
;	DAUGHTER =
JSP 14,S$$STE##
XWD ^D62,Q10090
SETZM @N10199
Q10090:
;	PHSIZE = 0
JSP 14,S$$STE##
XWD ^D63,Q10091
MOVE 1,I10089
MOVEM 1,@N10219
Q10091:
;	HEADSZ = 0
JSP 14,S$$STE##
XWD ^D64,Q10092
MOVE 1,I10089
MOVEM 1,@N10223
Q10092:
;	ALLSIZ = 0
JSP 14,S$$STE##
XWD ^D65,Q10093
MOVE 1,I10089
MOVEM 1,@N10224
Q10093:
;	NACARD = 0
JSP 14,S$$STE##
XWD ^D66,Q10094
MOVE 1,I10089
MOVEM 1,@N10206
Q10094:
;	M.NCARD = 0
JSP 14,S$$STE##
XWD ^D67,Q10095
MOVE 1,I10089
MOVEM 1,@N10225
Q10095:
;	ASYNC  = 0
JSP 14,S$$STE##
XWD ^D68,Q10096
MOVE 1,I10089
MOVEM 1,@N10196
Q10096:
;	NSYNC  = 0
JSP 14,S$$STE##
XWD ^D69,Q10097
MOVE 1,I10089
MOVEM 1,@N10226
Q10097:
;	SILINS = 0
JSP 14,S$$STE##
XWD ^D70,Q10098
MOVE 1,I10089
MOVEM 1,@N10227
Q10098:
;	NLINES = 0
JSP 14,S$$STE##
XWD ^D71,Q10099
MOVE 1,I10089
MOVEM 1,@N10204
Q10099:
;	LINES  = 0
JSP 14,S$$STE##
XWD ^D72,Q10100
MOVE 1,I10089
MOVEM 1,@N10228
Q10100:
;TYMRL	LINE = IN					:F(TYMRF)
L10229:
JSP 14,S$$STE##
XWD ^D73,L10231
MOVE 1,@N10184
MOVEM 1,@N10230
;	LINES = LINES + 1
JSP 14,S$$STE##
XWD ^D74,Q10101
7B8 @N10228
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10228
Q10101:
;	LINE POS(0) ':' SPAN(' ' TAB) 'MEMORY:'		:S(RMPAT)
JSP 14,S$$STE##
XWD ^D75,Q10102
MOVE 1,@N10230
PUSH 16,1
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVE 1,S10232
JSP 11,S$$MST##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVE 1,S10233
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10234
Q10102:
;	LINE POS(0) ':' SPAN(' ' TAB) 'CONSAT PAR'	:S(RCPAT)
JSP 14,S$$STE##
XWD ^D76,Q10103
MOVE 1,@N10230
PUSH 16,1
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVE 1,S10232
JSP 11,S$$MST##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVE 1,S10235
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10236
Q10103:
;	LINE POS(0) 'SOLOCS' . ISSOLO			:S(TYMRL)
JSP 14,S$$STE##
XWD ^D77,Q10104
MOVE 1,@N10230
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
JSP 11,S$$VAS##
MOVE 1,S10237
JSP 11,S$$MST##
MOVE 1,N10221
JSP 11,S$$CVA##
JSP 11,S$$MTS##
JRST L10229
Q10104:
;	LINE NLINES.EQ.PAT				:S(TYMRL)
JSP 14,S$$STE##
XWD ^D78,Q10105
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10200
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10229
Q10105:
;	LINE NACARD.EQ.PAT				:S(TYMRL)
JSP 14,S$$STE##
XWD ^D79,Q10106
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10205
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10229
Q10106:
;	LINE NMCARD.EQ.PAT				:S(TYMRL)
JSP 14,S$$STE##
XWD ^D80,Q10107
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10207
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10229
Q10107:
;	LINE DAUGHTERS.PAT				:S(TYMRL)
JSP 14,S$$STE##
XWD ^D81,Q10108
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10197
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10229
Q10108:
;	LINE MACHNM.EQ.PAT				:S(TYMRL)
JSP 14,S$$STE##
XWD ^D82,Q10109
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10186
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10229
Q10109:
;	LINE PHSIZE.EQ.PAT				:S(TYMRL)
JSP 14,S$$STE##
XWD ^D83,Q10110
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10217
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10229
Q10110:
;	LINE NASYNC.EQ.PAT				:S(TYMRL)
JSP 14,S$$STE##
XWD ^D84,Q10111
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10192
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10229
Q10111:
;	LINE TIILNK.EQ.PAT				:F(TYMRL)
JSP 14,S$$STE##
XWD ^D85,L10229
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10210
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
;	TIITYPE '8'					:S(TSYNC)
JSP 14,S$$STE##
XWD ^D86,Q10112
MOVE 1,@N10215
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10212
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10238
Q10112:
;	SILINS = SILINS + 1				:(TYMRL)
JSP 14,S$$STE##
XWD ^D87,L10229
7B8 @N10227
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10227
JRST L10229
;TSYNC	NSYNC  = NSYNC  + 1				:(TYMRL)
L10238:
JSP 14,S$$STE##
XWD ^D88,L10229
7B8 @N10226
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10226
JRST L10229
;RMPAT	HEADSZ = LINES  - 1				:(TYMRL)
L10234:
JSP 14,S$$STE##
XWD ^D89,L10229
7B8 @N10228
SUB ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10223
JRST L10229
;RCPAT	ALLSIZ = LINES  - 1				:(TYMRL)
L10236:
JSP 14,S$$STE##
XWD ^D90,L10229
7B8 @N10228
SUB ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10224
JRST L10229
;NOSOLO	TTY = '?Not a SOLO-CONSAT TYM file, please verify' CRLF :(NEXT)
L10239:
JSP 14,S$$STE##
XWD ^D91,L10161
MOVE 1,S10240
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
JRST L10161
;NOASYNC	TTY = '?No DECLARE(ASYNC,___) parameter, please verify' CRLF :(NEXT)
L10241:
JSP 14,S$$STE##
XWD ^D92,L10161
MOVE 1,S10242
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
JRST L10161
;NOLINKS	TTY = '?No TIILNK parameters, please verify' CRLF :(NEXT)
L10243:
JSP 14,S$$STE##
XWD ^D93,L10161
MOVE 1,S10244
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
JRST L10161
;TYMRF	CLOSE(INCHAN)
L10231:
JSP 14,S$$STE##
XWD ^D94,Q10113
MOVE 1,@N10156
3B8 ^D1,F10082
Q10113:
;	ISSOLO POS(0) RPOS(0)				:S(NOSOLO)
JSP 14,S$$STE##
XWD ^D95,Q10114
MOVE 1,@N10221
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
HRRZ 1,^D0(1000)
CAIE 1,(13)
POPJ 16,
JSP 11,S$$MTS##
JRST L10239
Q10114:
;	GT(ASYNC,0)					:F(NOASYNC)
JSP 14,S$$STE##
XWD ^D96,L10241
MOVE 1,@N10196
PUSH 16,1
MOVE 1,I10089
3B8 ^D2,F10078
;	NLINKS = NSYNC + SILINS
JSP 14,S$$STE##
XWD ^D97,Q10115
MOVE 1,@N10226
PUSH 16,1
MOVE 1,@N10227
JSP 14,S$$ADD##
MOVEM 1,@N10245
Q10115:
;	GT(NLINKS,0)					:F(NOLINKS)
JSP 14,S$$STE##
XWD ^D98,L10243
MOVE 1,@N10245
PUSH 16,1
MOVE 1,I10089
3B8 ^D2,F10078
;	NLU = NLINKS
JSP 14,S$$STE##
XWD ^D99,Q10116
MOVE 1,@N10245
MOVEM 1,@N10246
Q10116:
;	NLU = LT(NLU,ASYNC / 16) ASYNC / 16
JSP 14,S$$STE##
XWD ^D100,Q10117
MOVE 1,@N10246
PUSH 16,1
7B8 @N10196
IDIV ^D1,^D16(1000)
TLO 1,1B18
TLZ 1,1B19
3B8 ^D2,F10073
PUSH 16,1
7B8 @N10196
IDIV ^D1,^D16(1000)
TLO 1,1B18
TLZ 1,1B19
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10246
Q10117:
;	M.NCARD = GT( SIZE(NMCARD),0 ) NMCARD + 1
JSP 14,S$$STE##
XWD ^D101,Q10118
MOVE 1,@N10209
3B8 ^D1,F10050
PUSH 16,1
MOVE 1,I10089
3B8 ^D2,F10078
PUSH 16,1
7B8 @N10209
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10225
Q10118:
;	INPUT("IN",LOOKUP(TYM,INCHAN),160)		:F(NOTYM)
JSP 14,S$$STE##
XWD ^D102,L10172
MOVE 1,S10184
PUSH 16,1
MOVE 1,@N10174
PUSH 16,1
MOVE 1,@N10156
3B8 ^D2,F10069
PUSH 16,1
MOVE 1,I10185
3B8 ^D3,F10000
;	OUTPUT("OUT",ENTER(TYM,OUTCHAN),160)		:F(NOTYM)
JSP 14,S$$STE##
XWD ^D103,L10172
MOVE 1,S10248
PUSH 16,1
MOVE 1,@N10174
PUSH 16,1
MOVE 1,@N10158
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10185
3B8 ^D3,F10002
;	TTY = TYM CRLF
JSP 14,S$$STE##
XWD ^D104,Q10119
MOVE 1,@N10174
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
Q10119:
;	KERNEL.EQ.PAT = ANY('Hh') ANY('Ss') ANY('Tt') '0' SPAN(' ' TAB)
;+		ANY('Ee') ANY('Qq') SPAN(' $Aa' TAB) SPAN(DIGITS)
JSP 14,S$$STE##
XWD ^D105,Q10121
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10203
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D4,Q10120
MOVEI 1,B10187
JSP 11,S$$ANY##
MOVEI 1,B10146
JSP 11,S$$ANY##
MOVEI 1,B10149
JSP 11,S$$ANY##
MOVE 1,S10176
JSP 11,S$$MST##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10189
JSP 11,S$$ANY##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
JRST S$$PTS##
Q10120:
MOVEM 1,@N10249
Q10121:
;	LOAD.PAT = (ARB "LOAD DATE" BREAK(DIGITS)) . BEG DATES REM . GEB
JSP 14,S$$STE##
XWD ^D106,Q10123
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10152
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-3,Q10122
JSP 11,S$$VAS##
PUSHJ 16,S$$ARB##
MOVE 1,S10251
JSP 11,S$$MST##
MOVE 1,^D1(15)
JSP 11,S$$BRK##
MOVE 1,N10252
JSP 11,S$$CVA##
MOVE 1,^D2(15)
JSP 11,S$$PTX##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10253
JSP 11,S$$CVA##
JRST S$$PTS##
Q10122:
MOVEM 1,@N10250
Q10123:
;	NSLOT.EQ.PAT =  ANY('Nn') ANY('Ss') ANY('Ll') ANY('Oo') ANY('Tt')
;+			SPAN(' ' TAB) ANY('Ee') ANY('Qq')
;+			SPAN(' ' TAB) SPAN(DIGITS) . NSLOT
JSP 14,S$$STE##
XWD ^D107,Q10125
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-4,Q10124
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10146
JSP 11,S$$ANY##
MOVEI 1,B10201
JSP 11,S$$ANY##
MOVEI 1,B10147
JSP 11,S$$ANY##
MOVEI 1,B10149
JSP 11,S$$ANY##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10137
JSP 11,S$$ANY##
MOVEI 1,B10189
JSP 11,S$$ANY##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
JSP 11,S$$VAS##
MOVE 1,^D3(15)
JSP 11,S$$SPN##
MOVE 1,N10255
JSP 11,S$$CVA##
JRST S$$PTS##
Q10124:
MOVEM 1,@N10254
Q10125:
;	NDCARD.EQ.PAT = POS(0) ANY('Mm') '.' ANY('Nn') ANY('Pp')
;+		NMCARD SPAN(' ' TAB)
JSP 14,S$$STE##
XWD ^D108,Q10127
MOVE 1,@N10209
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D3,Q10126
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVEI 1,B10139
JSP 11,S$$ANY##
MOVE 1,S10208
JSP 11,S$$MST##
MOVEI 1,B10135
JSP 11,S$$ANY##
MOVEI 1,B10141
JSP 11,S$$ANY##
MOVE 1,^D1(15)
JSP 11,S$$PTX##
MOVE 1,^D2(15)
JSP 11,S$$SPN##
JRST S$$PTS##
Q10126:
MOVEM 1,@N10256
Q10127:
;	ORDER.NO.PAT =  ':' SPAN(' ' TAB) ANY('Oo') ANY('Rr') ANY('Dd')
;+			ANY('Er') ANY('Rr') ' #:'
JSP 14,S$$STE##
XWD ^D109,Q10129
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10128
MOVE 1,S10232
JSP 11,S$$MST##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10147
JSP 11,S$$ANY##
MOVEI 1,B10142
JSP 11,S$$ANY##
MOVEI 1,B10151
JSP 11,S$$ANY##
MOVEI 1,B10258
JSP 11,S$$ANY##
MOVEI 1,B10142
JSP 11,S$$ANY##
MOVE 1,S10259
JSP 11,S$$MST##
JRST S$$PTS##
Q10128:
MOVEM 1,@N10257
Q10129:
;	REJECTS = POS(0) ( 'SOLOCS' ! 'NBRK'  ! 'MEMRMK' ! 'ASYNDA'
;+			 ! 'LBOOT'  ! 'ZITEL' ! 'REBTST' ! 'NETID' )
JSP 14,S$$STE##
XWD ^D110,Q10139
JSP 14,S$$GPB##
XWD ^D-1,Q10138
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
JSP 11,S$$APS##
XWD .-.,Q10131
MOVE 1,S10237
JSP 11,S$$MST##
JRST Q10130
Q10131:
JSP 11,S$$APR##
XWD .-.,Q10132
MOVE 1,S10261
JSP 11,S$$MST##
JRST Q10130
Q10132:
JSP 11,S$$APR##
XWD .-.,Q10133
MOVE 1,S10262
JSP 11,S$$MST##
JRST Q10130
Q10133:
JSP 11,S$$APR##
XWD .-.,Q10134
MOVE 1,S10263
JSP 11,S$$MST##
JRST Q10130
Q10134:
JSP 11,S$$APR##
XWD .-.,Q10135
MOVE 1,S10264
JSP 11,S$$MST##
JRST Q10130
Q10135:
JSP 11,S$$APR##
XWD .-.,Q10136
MOVE 1,S10265
JSP 11,S$$MST##
JRST Q10130
Q10136:
JSP 11,S$$APR##
XWD .-.,Q10137
MOVE 1,S10266
JSP 11,S$$MST##
JRST Q10130
Q10137:
JSP 11,S$$APF##
MOVE 1,S10267
JSP 11,S$$MST##
Q10130:
JRST S$$PTS##
Q10138:
MOVEM 1,@N10260
Q10139:
;	NXLGCS.EQ.PAT = POS(0) 'NXLGCS'
JSP 14,S$$STE##
XWD ^D111,Q10141
JSP 14,S$$GPB##
XWD ^D1,Q10140
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVE 1,S10269
JSP 11,S$$MST##
JRST S$$PTS##
Q10140:
MOVEM 1,@N10268
Q10141:
;	PASTHR.EQ.PAT = POS(0) 'NPTHR'
JSP 14,S$$STE##
XWD ^D112,Q10143
JSP 14,S$$GPB##
XWD ^D1,Q10142
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVE 1,S10271
JSP 11,S$$MST##
JRST S$$PTS##
Q10142:
MOVEM 1,@N10270
Q10143:
;TYMLH	LINE = IN					:F(TYMF)
L10272:
JSP 14,S$$STE##
XWD ^D113,L10273
MOVE 1,@N10184
MOVEM 1,@N10230
;	ALLSIZ = ALLSIZ - 1
JSP 14,S$$STE##
XWD ^D114,Q10144
7B8 @N10224
SUB ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10224
Q10144:
;	HEADSZ = GT(HEADSZ,1) HEADSZ - 1		:S(TYMLH)
JSP 14,S$$STE##
XWD ^D115,Q10145
MOVE 1,@N10223
PUSH 16,1
MOVE 1,I10087
3B8 ^D2,F10078
PUSH 16,1
7B8 @N10223
SUB ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10223
JRST L10272
Q10145:
;	OUT = ':' TAB 'ISIS-II T-II  DEFINITION PARAMETERS' TAB TODAY TAB INITIALS
JSP 14,S$$STE##
XWD ^D116,Q10146
MOVE 1,S10232
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,S10274
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,@N10168
JSP 14,S$$CNC##
^D7
MOVEM 1,@N10248
Q10146:
;	OUT = ':' TAB 'KERNEL CODE: 11.33' TAB 'NODE CODE: 5.33'
JSP 14,S$$STE##
XWD ^D117,Q10147
MOVE 1,S10232
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,S10275
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,S10276
JSP 14,S$$CNC##
^D5
MOVEM 1,@N10248
Q10147:
;TYML	ALLSIZ = GE(ALLSIZ,1) ALLSIZ - 1		:F(TYMLX)
L10277:
JSP 14,S$$STE##
XWD ^D118,L10278
MOVE 1,@N10224
PUSH 16,1
MOVE 1,I10087
3B8 ^D2,F10077
PUSH 16,1
7B8 @N10224
SUB ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10224
;	LINE = IN					:F(TYMF)
JSP 14,S$$STE##
XWD ^D119,L10273
MOVE 1,@N10184
MOVEM 1,@N10230
;	LINE SOSNUM =
JSP 14,S$$STE##
XWD ^D120,Q10148
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10154
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$RPS##
SETZ 1,
JSP 14,S$$RPL##
MOVEM 1,@N10230
Q10148:
;* 
;*		TYM file pattern matches go here
;*
;TYMM	LINE REJECTS					:S(TYML)
L10279:
JSP 14,S$$STE##
XWD ^D121,Q10149
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10260
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10277
Q10149:
;	LINE LOAD.PAT					:S(LPAT)
JSP 14,S$$STE##
XWD ^D122,Q10150
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10250
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10280
Q10150:
;	LINE ARB . BEG DATES REM . GEB			:S(DPAT)
JSP 14,S$$STE##
XWD ^D123,Q10151
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10152
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
JSP 11,S$$VAS##
PUSHJ 16,S$$ARB##
MOVE 1,N10252
JSP 11,S$$CVA##
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10253
JSP 11,S$$CVA##
JSP 11,S$$MTS##
JRST L10281
Q10151:
;	LINE ORDER.NO.PAT				:S(OPAT)
JSP 14,S$$STE##
XWD ^D124,Q10152
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10257
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10282
Q10152:
;	LINE KERNEL.EQ.PAT				:S(KPAT)
JSP 14,S$$STE##
XWD ^D125,Q10153
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10249
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10283
Q10153:
;	LINE NDCARD.EQ.PAT				:S(NDPAT)
JSP 14,S$$STE##
XWD ^D126,Q10154
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10256
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10284
Q10154:
;	LINE NLINES.EQ.PAT				:S(NLPAT)
JSP 14,S$$STE##
XWD ^D127,Q10155
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10200
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10285
Q10155:
;	LINE NACARD.EQ.PAT				:S(NAPAT)
JSP 14,S$$STE##
XWD ^D128,Q10156
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10205
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10286
Q10156:
;	LINE NXLGCS.EQ.PAT				:S(NXPAT)
JSP 14,S$$STE##
XWD ^D129,Q10157
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10268
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10287
Q10157:
;	LINE PASTHR.EQ.PAT				:S(PSPAT)
JSP 14,S$$STE##
XWD ^D130,Q10158
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10270
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10288
Q10158:
;TYMO	OUT = LINE					:(TYML)
L10289:
JSP 14,S$$STE##
XWD ^D131,L10277
MOVE 1,@N10230
MOVEM 1,@N10248
JRST L10277
;LPAT	OUT = BEG TODAY GEB				:(TYML)
L10280:
JSP 14,S$$STE##
XWD ^D132,L10277
MOVE 1,@N10252
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,@N10253
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10248
JRST L10277
;DPAT	OUT = BEG TODAY GEB '/' INITIALS		:(TYML)
L10281:
JSP 14,S$$STE##
XWD ^D133,L10277
MOVE 1,@N10252
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,@N10253
PUSH 16,1
MOVE 1,S10126
PUSH 16,1
MOVE 1,@N10168
JSP 14,S$$CNC##
^D5
MOVEM 1,@N10248
JRST L10277
;OPAT	OUT = ':' TAB 'ORDER #: ISIS 11.33, ISCS 6.33, TII 5.33 DEPLOYMENT'
;+							:(TYML)
L10282:
JSP 14,S$$STE##
XWD ^D134,L10277
MOVE 1,S10232
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,S10290
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10248
JRST L10277
;KPAT	OUT = 'HST0' TAB 'EQ' TAB '$A ' KHOST		:(TYML)
L10283:
JSP 14,S$$STE##
XWD ^D135,L10277
MOVE 1,S10291
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,S10075
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,S10292
PUSH 16,1
MOVE 1,@N10167
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10248
JRST L10277
;NAPAT	OUT = 'N.ADA	EQ	1		:* 1 IF NEW ASYNC ADDRESSING'
L10286:
JSP 14,S$$STE##
XWD ^D136,Q10159
MOVE 1,S10293
MOVEM 1,@N10248
Q10159:
;	OUT = 'NASYNG	EQ	' NACARD * 2 '		:* NO. OF ASYNC GROUPS (2 GRP/CD)'
JSP 14,S$$STE##
XWD ^D137,Q10160
MOVE 1,S10294
PUSH 16,1
7B8 @N10206
IMUL ^D1,^D2(1000)
TLO 1,1B18
TLZ 1,1B19
PUSH 16,1
MOVE 1,S10296
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10248
Q10160:
;	OUT = 'M.NCARD	EQ	' M.NCARD TAB TAB ':* OF SIO MOTHER BOARDS'
;+							:(TYML)
JSP 14,S$$STE##
XWD ^D138,L10277
MOVE 1,S10297
PUSH 16,1
MOVE 1,@N10225
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,S10298
JSP 14,S$$CNC##
^D5
MOVEM 1,@N10248
JRST L10277
;NDPAT	OUT = LINE
L10284:
JSP 14,S$$STE##
XWD ^D139,Q10161
MOVE 1,@N10230
MOVEM 1,@N10248
Q10161:
;	ALLSIZ = GE(ALLSIZ,1) ALLSIZ - 1		:F(TYMLX)
JSP 14,S$$STE##
XWD ^D140,L10278
MOVE 1,@N10224
PUSH 16,1
MOVE 1,I10087
3B8 ^D2,F10077
PUSH 16,1
7B8 @N10224
SUB ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10224
;	LINE = IN					:F(TYMF)
JSP 14,S$$STE##
XWD ^D141,L10273
MOVE 1,@N10184
MOVEM 1,@N10230
;	LINE SOSNUM =
JSP 14,S$$STE##
XWD ^D142,Q10162
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10154
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$RPS##
SETZ 1,
JSP 14,S$$RPL##
MOVEM 1,@N10230
Q10162:
;	LINE POS(0) ":" . COMMENTS			:S(NDPAT)
JSP 14,S$$STE##
XWD ^D143,Q10163
MOVE 1,@N10230
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
JSP 11,S$$VAS##
MOVE 1,S10232
JSP 11,S$$MST##
MOVE 1,N10222
JSP 11,S$$CVA##
JSP 11,S$$MTS##
JRST L10284
Q10163:
;NBPAT	OUT = 'LBOOT	EQ	1		:  NEW BOOT PROM'
L10299:
JSP 14,S$$STE##
XWD ^D144,Q10164
MOVE 1,S10300
MOVEM 1,@N10248
Q10164:
;	OUT = 'ZITEL	EQ	1'
JSP 14,S$$STE##
XWD ^D145,Q10165
MOVE 1,S10301
MOVEM 1,@N10248
Q10165:
;	OUT =
JSP 14,S$$STE##
XWD ^D146,Q10166
SETZM @N10248
Q10166:
;	OUT = ':		ISIS CONFIGURATION CONSTRAINTS'
JSP 14,S$$STE##
XWD ^D147,Q10167
MOVE 1,S10302
MOVEM 1,@N10248
Q10167:
;	OUT = 'NSLOT	EQ	1		:  NO. OF SLOTS TO CONNECT'
JSP 14,S$$STE##
XWD ^D148,Q10168
MOVE 1,S10303
MOVEM 1,@N10248
Q10168:
;	OUT = 'NLU	EQ	$A ' NLU TAB '	:  MAX. NO. OF LOGICAL UNITS/SLOT'
JSP 14,S$$STE##
XWD ^D149,Q10169
MOVE 1,S10304
PUSH 16,1
MOVE 1,@N10246
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,S10305
JSP 14,S$$CNC##
^D4
MOVEM 1,@N10248
Q10169:
;	OUT = 'NDP	EQ	$A 256		:  NUMBER OF DISPATCHER PORTS'
JSP 14,S$$STE##
XWD ^D150,Q10170
MOVE 1,S10306
MOVEM 1,@N10248
Q10170:
;	OUT =
JSP 14,S$$STE##
XWD ^D151,Q10171
SETZM @N10248
Q10171:
;	OUT = ':		NODE CONFIGURATION'
JSP 14,S$$STE##
XWD ^D152,Q10172
MOVE 1,S10307
MOVEM 1,@N10248
Q10172:
;	OUT = 'TII	EQ	1		:* 1 IF TYMNET-II ON NODE'
JSP 14,S$$STE##
XWD ^D153,Q10173
MOVE 1,S10308
MOVEM 1,@N10248
Q10173:
;	OUT = 'TIINEW	EQ	1		:* 1 IF VERSION 4.00 OR ABOVE'
JSP 14,S$$STE##
XWD ^D154,Q10174
MOVE 1,S10309
MOVEM 1,@N10248
Q10174:
;	OUT = 'REBTST	EQ	1'
JSP 14,S$$STE##
XWD ^D155,Q10175
MOVE 1,S10310
MOVEM 1,@N10248
Q10175:
;	OUT = 'NETID	EQ	1'
JSP 14,S$$STE##
XWD ^D156,Q10176
MOVE 1,S10311
MOVEM 1,@N10248
Q10176:
;	OUT = 'MACHIN	EQ	1'
JSP 14,S$$STE##
XWD ^D157,Q10177
MOVE 1,S10312
MOVEM 1,@N10248
Q10177:
;	OUT = 'IKNRNG	EQ	1'
JSP 14,S$$STE##
XWD ^D158,Q10178
MOVE 1,S10313
MOVEM 1,@N10248
Q10178:
;	COMMENTS POS(0) RPOS(0)				:F(TYML)S(TYMM)
JSP 14,S$$STE##
XWD ^D159,L10277
MOVE 1,@N10222
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
HRRZ 1,^D0(1000)
CAIE 1,(13)
POPJ 16,
JSP 11,S$$MTS##
JRST L10279
;NLPAT	OUT = LINE
L10285:
JSP 14,S$$STE##
XWD ^D160,Q10179
MOVE 1,@N10230
MOVEM 1,@N10248
Q10179:
;	OUT = 'SILINS	EQ	' SILINS '		:  NO. OF SIO LINES'
JSP 14,S$$STE##
XWD ^D161,Q10180
MOVE 1,S10314
PUSH 16,1
MOVE 1,@N10227
PUSH 16,1
MOVE 1,S10315
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10248
Q10180:
;	OUT = 'ASYNEW	EQ	1		:*0=OLD DRIVER,2=NEW DRIVER,1=BOTH'
JSP 14,S$$STE##
XWD ^D162,Q10181
MOVE 1,S10316
MOVEM 1,@N10248
Q10181:
;	OUT = 'CONSAT	EQ	1		:'
JSP 14,S$$STE##
XWD ^D163,Q10182
MOVE 1,S10317
MOVEM 1,@N10248
Q10182:
;	OUT = 'SPAM	EQ	1		:* ENABLE PERFORMANCE MONITOR'
JSP 14,S$$STE##
XWD ^D164,Q10183
MOVE 1,S10318
MOVEM 1,@N10248
Q10183:
;	GT(NSLOT,1)					:S(CPAT0)
JSP 14,S$$STE##
XWD ^D165,Q10184
MOVE 1,@N10255
PUSH 16,1
MOVE 1,I10087
3B8 ^D2,F10078
JRST L10319
Q10184:
;	OUT = 'TII.FG	EQ	0		:  SET TO  0  IF ONLY CONSAT SLOT'
;+							:(CPAT1)
JSP 14,S$$STE##
XWD ^D166,L10321
MOVE 1,S10320
MOVEM 1,@N10248
JRST L10321
;CPAT0	OUT = 'TII.FG	EQ	1		:  SET TO  0  IF ONLY CONSAT SLOT'
L10319:
JSP 14,S$$STE##
XWD ^D167,Q10185
MOVE 1,S10322
MOVEM 1,@N10248
Q10185:
;CPAT1	OUT = '				:  SET TO  1  IF ANY OTHER SLOTS'
L10321:
JSP 14,S$$STE##
XWD ^D168,Q10186
MOVE 1,S10323
MOVEM 1,@N10248
Q10186:
;	OUT = 'FGFREQ	EQ	$A 10		:  FASTER FG FREQUENCY FOR DEDICATED CONSATS'
;+							:(TYML)
JSP 14,S$$STE##
XWD ^D169,L10277
MOVE 1,S10324
MOVEM 1,@N10248
JRST L10277
;NXPAT	GT( SIZE(PHSIZE),0 )				:S(TYML)
L10287:
JSP 14,S$$STE##
XWD ^D170,Q10187
MOVE 1,@N10219
3B8 ^D1,F10050
PUSH 16,1
MOVE 1,I10089
3B8 ^D2,F10078
JRST L10277
Q10187:
;	OUT = 'P1SIZE	EQ	$0 800'
JSP 14,S$$STE##
XWD ^D171,Q10188
MOVE 1,S10325
MOVEM 1,@N10248
Q10188:
;	OUT = 'PHSIZE	EQ	$0 400'			:(TYML)
JSP 14,S$$STE##
XWD ^D172,L10277
MOVE 1,S10326
MOVEM 1,@N10248
JRST L10277
;PSPAT	GT(NSYNC,0)					:S(PSADD)
L10288:
JSP 14,S$$STE##
XWD ^D173,Q10189
MOVE 1,@N10226
PUSH 16,1
MOVE 1,I10089
3B8 ^D2,F10078
JRST L10327
Q10189:
;	OUT = 'PTHRU	EQ	1		:* IF PASSTHROUGH INHIBITED'
JSP 14,S$$STE##
XWD ^D174,Q10190
MOVE 1,S10328
MOVEM 1,@N10248
Q10190:
;	OUT = 'NPTHR	EQ	$A 0		:  NO. OF PASSTHROUGHS'
;+							:(TYML)
JSP 14,S$$STE##
XWD ^D175,L10277
MOVE 1,S10329
MOVEM 1,@N10248
JRST L10277
;PSADD	OUT = 'PTHRU	EQ	0		:* IF PASSTHROUGH INHIBITED'
L10327:
JSP 14,S$$STE##
XWD ^D176,Q10191
MOVE 1,S10330
MOVEM 1,@N10248
Q10191:
;	OUT = 'NPTHR	EQ	$A 128		:  NO. OF PASSTHROUGHS'
;+							:(TYML)
JSP 14,S$$STE##
XWD ^D177,L10277
MOVE 1,S10331
MOVEM 1,@N10248
JRST L10277
;TYMLX	OUT =
L10278:
JSP 14,S$$STE##
XWD ^D178,Q10192
SETZM @N10248
Q10192:
;	OUT =
JSP 14,S$$STE##
XWD ^D179,Q10193
SETZM @N10248
Q10193:
;	OUT = ':	SLOT 0 - THE NODE CODE'
JSP 14,S$$STE##
XWD ^D180,Q10194
MOVE 1,S10332
MOVEM 1,@N10248
Q10194:
;	OUT = 'S0CORE	EQ	$A 250'
JSP 14,S$$STE##
XWD ^D181,Q10195
MOVE 1,S10333
MOVEM 1,@N10248
Q10195:
;	OUT = 'NLUS0	EQ	$A ' NLINKS
JSP 14,S$$STE##
XWD ^D182,Q10196
MOVE 1,S10334
PUSH 16,1
MOVE 1,@N10245
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10248
Q10196:
;	MEF = 0
JSP 14,S$$STE##
XWD ^D183,Q10197
MOVE 1,I10089
MOVEM 1,@N10335
Q10197:
;	REF = 0
JSP 14,S$$STE##
XWD ^D184,Q10198
MOVE 1,I10089
MOVEM 1,@N10336
Q10198:
;SREF	GT(NSYNC,REF)					:F(MREF)
L10337:
JSP 14,S$$STE##
XWD ^D185,L10338
MOVE 1,@N10226
PUSH 16,1
MOVE 1,@N10336
3B8 ^D2,F10078
;	OUT = 'S0L' REF '	S.REF(' REF ')'
JSP 14,S$$STE##
XWD ^D186,Q10199
MOVE 1,S10339
PUSH 16,1
MOVE 1,@N10336
PUSH 16,1
MOVE 1,S10340
PUSH 16,1
MOVE 1,@N10336
PUSH 16,1
MOVE 1,S10216
JSP 14,S$$CNC##
^D5
MOVEM 1,@N10248
Q10199:
;	REF = REF + 1					:(SREF)
JSP 14,S$$STE##
XWD ^D187,L10337
7B8 @N10336
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10336
JRST L10337
;MREF	GT(NLINKS,REF)					:F(XREF)
L10338:
JSP 14,S$$STE##
XWD ^D188,L10341
MOVE 1,@N10245
PUSH 16,1
MOVE 1,@N10336
3B8 ^D2,F10078
;	OUT = 'S0L' REF '	M.REF(0,' MEF ')'
JSP 14,S$$STE##
XWD ^D189,Q10200
MOVE 1,S10339
PUSH 16,1
MOVE 1,@N10336
PUSH 16,1
MOVE 1,S10342
PUSH 16,1
MOVE 1,@N10335
PUSH 16,1
MOVE 1,S10216
JSP 14,S$$CNC##
^D5
MOVEM 1,@N10248
Q10200:
;	MEF = MEF + 1
JSP 14,S$$STE##
XWD ^D190,Q10201
7B8 @N10335
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10335
Q10201:
;	REF = REF + 1					:(MREF)
JSP 14,S$$STE##
XWD ^D191,L10338
7B8 @N10336
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10336
JRST L10338
;XREF	OUT =
L10341:
JSP 14,S$$STE##
XWD ^D192,Q10202
SETZM @N10248
Q10202:
;	OUT = ':	SLOT 1 - ATI-' ASYNC
JSP 14,S$$STE##
XWD ^D193,Q10203
MOVE 1,S10343
PUSH 16,1
MOVE 1,@N10196
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10248
Q10203:
;	OUT = 'S1CORE	EQ	$A ' ASYNC + 45 + ((ASYNC / 16 ) * 2)
JSP 14,S$$STE##
XWD ^D194,Q10204
MOVE 1,S10344
PUSH 16,1
7B8 @N10196
ADD ^D1,^D45(1000)
PUSH 17,1
7B8 @N10196
IDIV ^D1,^D16(1000)
IMUL ^D1,^D2(1000)
POP 17,0
ADD ^D1,0
TLO 1,1B18
TLZ 1,1B19
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10248
Q10204:
;	OUT = 'S1LIC	EQ	0'
JSP 14,S$$STE##
XWD ^D195,Q10205
MOVE 1,S10346
MOVEM 1,@N10248
Q10205:
;	OUT = 'NLUS1	EQ	$A ' ASYNC / 16
JSP 14,S$$STE##
XWD ^D196,Q10206
MOVE 1,S10347
PUSH 16,1
7B8 @N10196
IDIV ^D1,^D16(1000)
TLO 1,1B18
TLZ 1,1B19
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10248
Q10206:
;	REF = 0
JSP 14,S$$STE##
XWD ^D197,Q10207
MOVE 1,I10089
MOVEM 1,@N10336
Q10207:
;AREF	OUT = 'S1L' REF / 16 '	A.REF(' REF / 16 ')'
L10348:
JSP 14,S$$STE##
XWD ^D198,Q10208
MOVE 1,S10349
PUSH 16,1
7B8 @N10336
IDIV ^D1,^D16(1000)
TLO 1,1B18
TLZ 1,1B19
PUSH 16,1
MOVE 1,S10350
PUSH 16,1
7B8 @N10336
IDIV ^D1,^D16(1000)
TLO 1,1B18
TLZ 1,1B19
PUSH 16,1
MOVE 1,S10216
JSP 14,S$$CNC##
^D5
MOVEM 1,@N10248
Q10208:
;	REF = REF + 16
JSP 14,S$$STE##
XWD ^D199,Q10209
7B8 @N10336
ADD ^D1,^D16(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10336
Q10209:
;	GT(ASYNC,REF)					:S(AREF)
JSP 14,S$$STE##
XWD ^D200,Q10210
MOVE 1,@N10196
PUSH 16,1
MOVE 1,@N10336
3B8 ^D2,F10078
JRST L10348
Q10210:
;	OUT =
JSP 14,S$$STE##
XWD ^D201,Q10211
SETZM @N10248
Q10211:
;	OUT =
JSP 14,S$$STE##
XWD ^D202,Q10212
SETZM @N10248
Q10212:
;	OUT = '	END'
JSP 14,S$$STE##
XWD ^D203,Q10213
MOVE 1,S10351
MOVEM 1,@N10248
Q10213:
;	CLOSE(OUTCHAN)
JSP 14,S$$STE##
XWD ^D204,Q10214
MOVE 1,@N10158
3B8 ^D1,F10082
Q10214:
;	T01 = NODE '.T01'
JSP 14,S$$STE##
XWD ^D205,Q10215
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10353
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10352
Q10215:
;	OUTPUT("TXX",ENTER(T01,TXXCHAN),160)		:F(NOT01)
JSP 14,S$$STE##
XWD ^D206,L10355
MOVE 1,S10354
PUSH 16,1
MOVE 1,@N10352
PUSH 16,1
MOVE 1,@N10160
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10185
3B8 ^D3,F10002
;	TTY = T01 CRLF
JSP 14,S$$STE##
XWD ^D207,Q10216
MOVE 1,@N10352
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
Q10216:
;	TXX = ':' TAB 'TYMNET(R)' TAB TAB TODAY TAB INITIALS
JSP 14,S$$STE##
XWD ^D208,Q10217
MOVE 1,S10232
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,S10356
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,@N10168
JSP 14,S$$CNC##
^D8
MOVEM 1,@N10354
Q10217:
;	TXX =
JSP 14,S$$STE##
XWD ^D209,Q10218
SETZM @N10354
Q10218:
;	TXX = 'LOCATION(' MNODE ',1)' TAB TAB ': NODE NUMBER, SLOT'
JSP 14,S$$STE##
XWD ^D210,Q10219
MOVE 1,S10357
PUSH 16,1
MOVE 1,@N10191
PUSH 16,1
MOVE 1,S10358
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,@N10030
PUSH 16,1
MOVE 1,S10359
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10354
Q10219:
;	
JSP 14,S$$STE##
XWD ^D211,
;	MPVC.PAT = (ARB '(' ANY('Mm') ANY('Pp') ANY('Vv') ANY('Cc') ',') . BEG
;+		   SPAN(DIGITS) BREAK(')') REM . GEB
JSP 14,S$$STE##
XWD ^D212,Q10221
MOVE 1,@N10107
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-2,Q10220
JSP 11,S$$VAS##
PUSHJ 16,S$$ARB##
MOVE 1,S10193
JSP 11,S$$MST##
MOVEI 1,B10139
JSP 11,S$$ANY##
MOVEI 1,B10141
JSP 11,S$$ANY##
MOVEI 1,B10150
JSP 11,S$$ANY##
MOVEI 1,B10148
JSP 11,S$$ANY##
MOVE 1,S10195
JSP 11,S$$MST##
MOVE 1,N10252
JSP 11,S$$CVA##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVEI 1,B10216
JSP 11,S$$BRK##
JSP 11,S$$VAS##
JSP 11,S$$REM##
MOVE 1,N10253
JSP 11,S$$CVA##
JRST S$$PTS##
Q10220:
MOVEM 1,@N10360
Q10221:
;T01L	LINE = IN					:F(T01F)
L10361:
JSP 14,S$$STE##
XWD ^D213,L10362
MOVE 1,@N10184
MOVEM 1,@N10230
;	LINE SOSNUM =
JSP 14,S$$STE##
XWD ^D214,Q10222
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10154
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$RPS##
SETZ 1,
JSP 14,S$$RPL##
MOVEM 1,@N10230
Q10222:
;* 
;*		T01 file pattern matches go here
;*
;	LINE POS(0) SPAN(' ' TAB) =
JSP 14,S$$STE##
XWD ^D215,Q10223
MOVE 1,@N10230
PUSH 16,1
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVE 1,^D1(15)
JSP 11,S$$SPN##
JSP 11,S$$RPS##
SETZ 1,
JSP 14,S$$RPL##
MOVEM 1,@N10230
Q10223:
;	LINE POS(0) ':' SPAN(' ' TAB) 'CONSAT PAR'	:S(T01L)
JSP 14,S$$STE##
XWD ^D216,Q10224
MOVE 1,@N10230
PUSH 16,1
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
HRRZ 1,^D0(1000)
HRRZ 2,@S$$SJC##
SUBI 2,(1)
CAIE 2,(13)
POPJ 16,
MOVE 1,S10232
JSP 11,S$$MST##
MOVE 1,^D1(15)
JSP 11,S$$SPN##
MOVE 1,S10235
JSP 11,S$$MST##
JSP 11,S$$MTS##
JRST L10361
Q10224:
;	LINE MPVC.PAT					:S(MPAT)
JSP 14,S$$STE##
XWD ^D217,Q10225
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10360
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JSP 11,S$$MTS##
JRST L10363
Q10225:
;T01O	LINE = LT( SIZE(LINE), 8 ) LINE TAB
L10364:
JSP 14,S$$STE##
XWD ^D218,Q10226
MOVE 1,@N10230
3B8 ^D1,F10050
PUSH 16,1
MOVE 1,I10365
3B8 ^D2,F10073
PUSH 16,1
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10230
Q10226:
;	LINE = LT( SIZE(LINE),16 ) LINE TAB
JSP 14,S$$STE##
XWD ^D219,Q10227
MOVE 1,@N10230
3B8 ^D1,F10050
PUSH 16,1
MOVE 1,I10247
3B8 ^D2,F10073
PUSH 16,1
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10230
Q10227:
;	LINE = LT( SIZE(LINE),24 ) LINE TAB
JSP 14,S$$STE##
XWD ^D220,Q10228
MOVE 1,@N10230
3B8 ^D1,F10050
PUSH 16,1
MOVE 1,I10366
3B8 ^D2,F10073
PUSH 16,1
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10230
Q10228:
;	LINE = LT( SIZE(LINE),32 ) LINE TAB
JSP 14,S$$STE##
XWD ^D221,Q10229
MOVE 1,@N10230
3B8 ^D1,F10050
PUSH 16,1
MOVE 1,I10367
3B8 ^D2,F10073
PUSH 16,1
MOVE 1,@N10230
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10230
Q10229:
;	LINE = LINE ': '
JSP 14,S$$STE##
XWD ^D222,Q10230
MOVE 1,@N10230
PUSH 16,1
MOVE 1,S10368
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10230
Q10230:
;	TXX = LINE					:(T01L)
JSP 14,S$$STE##
XWD ^D223,L10361
MOVE 1,@N10230
MOVEM 1,@N10354
JRST L10361
;MPAT	LINE = BEG '11' GEB				:(T01O)
L10363:
JSP 14,S$$STE##
XWD ^D224,L10364
MOVE 1,@N10252
PUSH 16,1
MOVE 1,S10369
PUSH 16,1
MOVE 1,@N10253
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10230
JRST L10364
;NOT01	TTY = "?Cannot create " T01 CRLF		:(T01F)
L10355:
JSP 14,S$$STE##
XWD ^D225,L10362
MOVE 1,S10370
PUSH 16,1
MOVE 1,@N10352
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10088
JRST L10362
;TYMF	CLOSE(OUTCHAN)
L10273:
JSP 14,S$$STE##
XWD ^D226,Q10231
MOVE 1,@N10158
3B8 ^D1,F10082
Q10231:
;T01F	CLOSE(INCHAN)
L10362:
JSP 14,S$$STE##
XWD ^D227,Q10232
MOVE 1,@N10156
3B8 ^D1,F10082
Q10232:
;	CLOSE(TXXCHAN)
JSP 14,S$$STE##
XWD ^D228,Q10233
MOVE 1,@N10160
3B8 ^D1,F10082
Q10233:
;	C01 = NODE '.C' SLOT
JSP 14,S$$STE##
XWD ^D229,Q10234
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10372
PUSH 16,1
MOVE 1,@N10177
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10371
Q10234:
;	OUTPUT("OUT",ENTER(C01,OUTCHAN),160)		:S(DOC01)
JSP 14,S$$STE##
XWD ^D230,Q10235
MOVE 1,S10248
PUSH 16,1
MOVE 1,@N10371
PUSH 16,1
MOVE 1,@N10158
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10185
3B8 ^D3,F10002
JRST L10373
Q10235:
;	TTY = "?Cannot find " C01 CRLF			:(C01F)
JSP 14,S$$STE##
XWD ^D231,L10374
MOVE 1,S10173
PUSH 16,1
MOVE 1,@N10371
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10088
JRST L10374
;DOC01	TTY = C01 CRLF
L10373:
JSP 14,S$$STE##
XWD ^D232,Q10236
MOVE 1,@N10371
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
Q10236:
;	OUT = ';; UPDATED ' TODAY ' ' NODE ' ISCS ' INITIALS
JSP 14,S$$STE##
XWD ^D233,Q10237
MOVE 1,S10375
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10376
PUSH 16,1
MOVE 1,@N10168
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10248
Q10237:
;	OUT = ';@(NTS)ISCS06.I35'
JSP 14,S$$STE##
XWD ^D234,Q10238
MOVE 1,S10377
MOVEM 1,@N10248
Q10238:
;	OUT = ';A' NODE '.T' SLOT
JSP 14,S$$STE##
XWD ^D235,Q10239
MOVE 1,S10378
PUSH 16,1
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10379
PUSH 16,1
MOVE 1,@N10177
JSP 14,S$$CNC##
^D4
MOVEM 1,@N10248
Q10239:
;	OUT = ';@MPVC8.DEF'
JSP 14,S$$STE##
XWD ^D236,Q10240
MOVE 1,S10380
MOVEM 1,@N10248
Q10240:
;	OUT = ';@(NTS)ISCS06.R35'
JSP 14,S$$STE##
XWD ^D237,Q10241
MOVE 1,S10381
MOVEM 1,@N10248
Q10241:
;	OUT = ';@(ASYNCPAT)MPVVID.603'
JSP 14,S$$STE##
XWD ^D238,Q10242
MOVE 1,S10382
MOVEM 1,@N10248
Q10242:
;	OUT = '1;F' NODE '.N' SLOT
JSP 14,S$$STE##
XWD ^D239,Q10243
MOVE 1,S10383
PUSH 16,1
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10384
PUSH 16,1
MOVE 1,@N10177
JSP 14,S$$CNC##
^D4
MOVEM 1,@N10248
Q10243:
;	OUT = 'CTA,CTASIZ;PSEG0,S0SIZE;PSEG1,S1SIZE;PSEGD,SDSIZE;P%P%Q'
JSP 14,S$$STE##
XWD ^D240,Q10244
MOVE 1,S10385
MOVEM 1,@N10248
Q10244:
;C01F	CLOSE(OUTCHAN)
L10374:
JSP 14,S$$STE##
XWD ^D241,Q10245
MOVE 1,@N10158
3B8 ^D1,F10082
Q10245:
;	C00 = NODE '.C00'
JSP 14,S$$STE##
XWD ^D242,Q10246
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10387
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10386
Q10246:
;	OUTPUT("OUT",ENTER(C00,OUTCHAN),160)		:S(DOC00)
JSP 14,S$$STE##
XWD ^D243,Q10247
MOVE 1,S10248
PUSH 16,1
MOVE 1,@N10386
PUSH 16,1
MOVE 1,@N10158
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10185
3B8 ^D3,F10002
JRST L10388
Q10247:
;	TTY = "?Cannot find " C00 CRLF
JSP 14,S$$STE##
XWD ^D244,Q10248
MOVE 1,S10173
PUSH 16,1
MOVE 1,@N10386
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10088
Q10248:
;DOC00	TTY = C00 CRLF
L10388:
JSP 14,S$$STE##
XWD ^D245,Q10249
MOVE 1,@N10386
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
Q10249:
;	OUT = ';; UPDATED ' TODAY ' ' NODE ' ISIS-II T-II ' INITIALS
JSP 14,S$$STE##
XWD ^D246,Q10250
MOVE 1,S10375
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10389
PUSH 16,1
MOVE 1,@N10168
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10248
Q10250:
;	OUT = ';@(NTS)TII05.I33'
JSP 14,S$$STE##
XWD ^D247,Q10251
MOVE 1,S10390
MOVEM 1,@N10248
Q10251:
;	OUT = ';A' NODE '.TYM'
JSP 14,S$$STE##
XWD ^D248,Q10252
MOVE 1,S10378
PUSH 16,1
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10183
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10248
Q10252:
;	OUT = ';AISXRAY.GGY'
JSP 14,S$$STE##
XWD ^D249,Q10253
MOVE 1,S10391
MOVEM 1,@N10248
Q10253:
;	OUT = ';@(NTS)TII05.R33'
JSP 14,S$$STE##
XWD ^D250,Q10254
MOVE 1,S10392
MOVEM 1,@N10248
Q10254:
;	OUT = '1;F' NODE '.N00'
JSP 14,S$$STE##
XWD ^D251,Q10255
MOVE 1,S10383
PUSH 16,1
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10393
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10248
Q10255:
;	OUT = ';X(SOURCE)TIII05.WRT'
JSP 14,S$$STE##
XWD ^D252,Q10256
MOVE 1,S10394
MOVEM 1,@N10248
Q10256:
;C00F	CLOSE(OUTCHAN)
L10395:
JSP 14,S$$STE##
XWD ^D253,Q10257
MOVE 1,@N10158
3B8 ^D1,F10082
Q10257:
;	CMD = NODE '.CMD'
JSP 14,S$$STE##
XWD ^D254,Q10258
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10397
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10396
Q10258:
;	OUTPUT("OUT",ENTER(CMD,OUTCHAN),160)		:S(DOCMD)
JSP 14,S$$STE##
XWD ^D255,Q10259
MOVE 1,S10248
PUSH 16,1
MOVE 1,@N10396
PUSH 16,1
MOVE 1,@N10158
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10185
3B8 ^D3,F10002
JRST L10398
Q10259:
;	TTY = "?Cannot find " CMD CRLF			:(CMDF)
JSP 14,S$$STE##
XWD ^D256,L10399
MOVE 1,S10173
PUSH 16,1
MOVE 1,@N10396
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10088
JRST L10399
;DOCMD	TTY = CMD CRLF
L10398:
JSP 14,S$$STE##
XWD ^D257,Q10260
MOVE 1,@N10396
PUSH 16,1
MOVE 1,@N10118
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10088
Q10260:
;	OUT = ';; UPDATED ' TODAY ' ' NODE ' ISIS-II T-II ' INITIALS
JSP 14,S$$STE##
XWD ^D258,Q10261
MOVE 1,S10375
PUSH 16,1
MOVE 1,@N10131
PUSH 16,1
MOVE 1,S10188
PUSH 16,1
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10389
PUSH 16,1
MOVE 1,@N10168
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10248
Q10261:
;	OUT = ';@(SOURCE)I2IS11.I01'
JSP 14,S$$STE##
XWD ^D259,Q10262
MOVE 1,S10400
MOVEM 1,@N10248
Q10262:
;	OUT = ';A' NODE '.TYM'
JSP 14,S$$STE##
XWD ^D260,Q10263
MOVE 1,S10378
PUSH 16,1
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10183
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10248
Q10263:
;	OUT = ';AGOODGY.NQA'
JSP 14,S$$STE##
XWD ^D261,Q10264
MOVE 1,S10401
MOVEM 1,@N10248
Q10264:
;	OUT = ';@(NTS)I2IS11.R33'
JSP 14,S$$STE##
XWD ^D262,Q10265
MOVE 1,S10402
MOVEM 1,@N10248
Q10265:
;	OUT = '1;F' NODE '.NIB'
JSP 14,S$$STE##
XWD ^D263,Q10266
MOVE 1,S10383
PUSH 16,1
MOVE 1,@N10165
PUSH 16,1
MOVE 1,S10403
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10248
Q10266:
;	OUT = '70;T0,CRCT;PINTLEN,IEND-INTLEN;P%PSEGF,SFSIZE;P%Q'
JSP 14,S$$STE##
XWD ^D264,Q10267
MOVE 1,S10404
MOVEM 1,@N10248
Q10267:
;CMDF	CLOSE(OUTCHAN)					:(NEXT)
L10399:
JSP 14,S$$STE##
XWD ^D265,L10161
MOVE 1,@N10158
3B8 ^D1,F10082
JRST L10161
;END
Q10003=Q10002+3
JRST S$$SXT##
Q10001: BLOCK ^D0
K10086: ^D99999999
I10087: ^D1!1B0
I10089: ^D0!1B0
I10091: ^D80!1B0
I10117: ^D9!1B0
I10119: ^D13!1B0
I10120: ^D10!1B0
I10175: ^D5!1B0
I10185: ^D160!1B0
I10247: ^D16!1B0
I10365: ^D8!1B0
I10366: ^D24!1B0
I10367: ^D32!1B0
A10000: BYTE (2)2(16)^D1+1(18)^D5
ASCII'INPUT'
A10002: BYTE (2)2(16)^D2+1(18)^D6
ASCII'OUTPUT'
A10030: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TAB'
A10044: BYTE (2)2(16)^D1+1(18)^D4
ASCII'DATE'
A10050: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SIZE'
A10066: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DEFINE'
A10068: BYTE (2)2(16)^D1+1(18)^D4
ASCII'OPEN'
A10069: BYTE (2)2(16)^D2+1(18)^D6
ASCII'LOOKUP'
A10070: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ENTER'
A10073: BYTE (2)2(16)^D1+1(18)^D2
ASCII'LT'
S10075: POINT 7,A10075,35
A10075: BYTE (2)2(16)^D1+1(18)^D2
ASCII'EQ'
A10077: BYTE (2)2(16)^D1+1(18)^D2
ASCII'GE'
A10078: BYTE (2)2(16)^D1+1(18)^D2
ASCII'GT'
A10079: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LPAD'
A10082: BYTE (2)2(16)^D1+1(18)^D5
ASCII'CLOSE'
A10085: BYTE (2)2(16)^D2+1(18)^D6
ASCII'.MAIN.'
A10088: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TTY'
A10090: BYTE (2)2(16)^D1+1(18)^D5
ASCII'INTTY'
A10092: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NULL'
S10093: POINT 7,A10093,35
A10093: BYTE (2)2(16)^D2+1(18)^D8
ASCII'OPT(PAT)'
S10094: POINT 7,A10094,35
A10094: BYTE (2)2(16)^D2+1(18)^D8
ASCII'CHR(NUM)'
A10095: BYTE (2)2(16)^D1+1(18)^D5
ASCII'SETUP'
A10096: BYTE (2)2(16)^D1+1(18)^D3
ASCII'OPT'
A10097: BYTE (2)2(16)^D1+1(18)^D3
ASCII'PAT'
A10098: BYTE (2)2(16)^D1+1(18)^D3
ASCII'CHR'
A10099: BYTE (2)2(16)^D1+1(18)^D3
ASCII'NUM'
A10100: BYTE (2)2(16)^D1+1(18)^D5
ASCII'UPPER'
S10101: POINT 7,A10101,35
A10101: BYTE (2)2(16)^D6+1(18)^D26
ASCII'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
A10102: BYTE (2)2(16)^D1+1(18)^D5
ASCII'LOWER'
S10103: POINT 7,A10103,35
A10103: BYTE (2)2(16)^D6+1(18)^D26
ASCII'abcdefghijklmnopqrstuvwxyz'
A10104: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ALPHA'
A10105: BYTE (2)2(16)^D1+1(18)^D5
ASCII'OCTAL'
S10106: POINT 7,A10106,35
A10106: BYTE (2)2(16)^D2+1(18)^D8
ASCII'01234567'
A10107: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DIGITS'
S10108: POINT 7,A10108,35
A10108: BYTE (2)2(16)^D2+1(18)^D10
ASCII'0123456789'
A10109: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DIGIT'
A10110: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CHAR'
A10111: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SIGN'
S10112: POINT 7,A10112,35
A10112: BYTE (2)2(16)^D1+1(18)^D1
ASCII'+'
S10113: POINT 7,A10113,35
A10113: BYTE (2)2(16)^D1+1(18)^D1
ASCII'-'
A10114: BYTE (2)2(16)^D1+1(18)^D5
ASCII'QUOTE'
S10115: POINT 7,A10115,35
A10115: BYTE (2)2(16)^D1+1(18)^D2
ASCII"'|"
S10116: POINT 7,A10116,35
A10116: BYTE (2)2(16)^D1+1(18)^D1
ASCII'"'
A10118: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CRLF'
A10121: BYTE (2)2(16)^D1+1(18)^D3
ASCII'SEP'
S10122: POINT 7,A10122,35
A10122: BYTE (2)2(16)^D1+1(18)^D3
ASCII',; '
A10123: BYTE (2)2(16)^D2+1(18)^D6
ASCII'MONTAB'
S10124: POINT 7,A10124,35
A10124: BYTE (2)2(16)^D8+1(18)^D36
ASCII'JanFebMarAprMayJunJulAugSepOctNovDec'
A10125: BYTE (2)2(16)^D1+1(18)^D5
ASCII'MONTH'
S10126: POINT 7,A10126,35
A10126: BYTE (2)2(16)^D1+1(18)^D1
ASCII'/'
A10127: BYTE (2)2(16)^D1+1(18)^D3
ASCII'DAY'
A10128: BYTE (2)2(16)^D1+1(18)^D4
ASCII'YEAR'
A10130: BYTE (2)2(16)^D1+1(18)^D3
ASCII'MON'
A10131: BYTE (2)2(16)^D1+1(18)^D5
ASCII'TODAY'
A10132: BYTE (2)2(16)^D2+1(18)^D6
ASCII'MONTHS'
B10133: ^D0
XWD ^D0,^D0
XWD ^D8,^D1024
XWD ^D0,^D0
A10133: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Jj'
B10134: ^D0
XWD ^D0,^D256
XWD ^D1,^D0
XWD ^D0,^D0
A10134: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Aa'
B10135: ^D0
XWD ^D0,^D0
XWD ^D0,^D2048
XWD ^D16,^D0
A10135: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Nn'
B10136: ^D0
XWD ^D4,^D0
XWD ^D0,^D512
XWD ^D0,^D0
A10136: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Ff'
B10137: ^D0
XWD ^D0,^D512
XWD ^D0,^D0
XWD ^D2,^D0
A10137: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Ee'
B10138: ^D0
XWD ^D0,^D0
XWD ^D0,^D256
XWD ^D1,^D0
A10138: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Bb'
B10139: ^D0
XWD ^D0,^D2048
XWD ^D16,^D0
XWD ^D0,^D0
A10139: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Mm'
B10140: ^D0
XWD ^D64,^D16384
XWD ^D256,^D4096
XWD ^D0,^D0
A10140: BYTE (2)2(16)^D1+1(18)^D4
ASCII'RrYy'
B10141: ^D4096
XWD ^D0,^D0
XWD ^D32,^D0
XWD ^D0,^D0
A10141: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Pp'
B10142: ^D0
XWD ^D64,^D0
XWD ^D0,^D4096
XWD ^D0,^D0
A10142: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Rr'
B10143: ^D0
XWD ^D128,^D8192
XWD ^D0,^D0
XWD ^D0,^D0
A10143: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Uu'
B10144: ^D2048
XWD ^D16,^D0
XWD ^D0,^D2048
XWD ^D16,^D0
A10144: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NnLl'
B10145: ^D0
XWD ^D0,^D0
XWD ^D4,^D0
XWD ^D0,^D512
A10145: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Gg'
B10146: ^D0
XWD ^D0,^D0
XWD ^D64,^D0
XWD ^D0,^D4096
A10146: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Ss'
B10147: ^D0
XWD ^D32,^D0
XWD ^D0,^D0
XWD ^D0,^D2048
A10147: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Oo'
B10148: ^D0
XWD ^D2,^D0
XWD ^D0,^D0
XWD ^D0,^D256
A10148: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Cc'
B10149: ^D8192
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D64,^D0
A10149: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Tt'
B10150: ^D0
XWD ^D0,^D0
XWD ^D128,^D8192
XWD ^D0,^D0
A10150: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Vv'
B10151: ^D512
XWD ^D0,^D0
XWD ^D2,^D0
XWD ^D0,^D0
A10151: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Dd'
A10152: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DATES'
B10153: ^D0
XWD ^D0,^D8
XWD ^D0,^D0
XWD ^D0,^D8
A10153: BYTE (2)2(16)^D1+1(18)^D2
ASCII'-/'
A10154: BYTE (2)2(16)^D2+1(18)^D6
ASCII'SOSNUM'
A10155: BYTE (2)2(16)^D1+1(18)^D5
ASCII'START'
A10156: BYTE (2)2(16)^D2+1(18)^D6
ASCII'INCHAN'
S10157: POINT 7,A10157,35
A10157: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(0,2)'
A10158: BYTE (2)2(16)^D2+1(18)^D7
ASCII'OUTCHAN'
S10159: POINT 7,A10159,35
A10159: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(2,0)'
A10160: BYTE (2)2(16)^D2+1(18)^D7
ASCII'TXXCHAN'
A10161: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NEXT'
S10162: POINT 7,A10162,35
A10162: BYTE (2)2(16)^D5+1(18)^D23
ASCII'Solo, khost, initials: '
A10163: BYTE (2)2(16)^D1+1(18)^D5
ASCII'AGAIN'
A10164: BYTE (2)2(16)^D2+1(18)^D6
ASCII'MYLINE'
A10165: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NODE'
S10166: POINT 7,A10166,35
A10166: BYTE (2)2(16)^D1+1(18)^D2
ASCII', '
A10167: BYTE (2)2(16)^D1+1(18)^D5
ASCII'KHOST'
A10168: BYTE (2)2(16)^D2+1(18)^D8
ASCII'INITIALS'
A10169: BYTE (2)2(16)^D2+1(18)^D6
ASCII'OKNODE'
S10170: POINT 7,A10170,35
A10170: BYTE (2)2(16)^D11+1(18)^D52
ASCII'?Incorrect input!  Please enter an octal node number'
S10171: POINT 7,A10171,35
A10171: BYTE (2)2(16)^D7+1(18)^D34
ASCII'?A kernel host and your initials: '
A10172: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NOTYM'
S10173: POINT 7,A10173,35
A10173: BYTE (2)2(16)^D3+1(18)^D13
ASCII'?Cannot find '
A10174: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TYM'
S10176: POINT 7,A10176,35
A10176: BYTE (2)2(16)^D1+1(18)^D1
ASCII'0'
A10177: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SLOT'
S10178: POINT 7,A10178,35
A10178: BYTE (2)2(16)^D1+1(18)^D2
ASCII'01'
A10179: BYTE (2)2(16)^D1+1(18)^D5
ASCII'FIRST'
A10180: BYTE (2)2(16)^D1+1(18)^D4
ASCII'ADDN'
S10181: POINT 7,A10181,35
A10181: BYTE (2)2(16)^D1+1(18)^D1
ASCII'D'
S10182: POINT 7,A10182,35
A10182: BYTE (2)2(16)^D1+1(18)^D1
ASCII'N'
S10183: POINT 7,A10183,35
A10183: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.TYM'
A10184: BYTE (2)2(16)^D1+1(18)^D2
ASCII'IN'
A10186: BYTE (2)2(16)^D3+1(18)^D13
ASCII'MACHNM.EQ.PAT'
B10187: ^D1024
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D4,^D0
A10187: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Hh'
S10188: POINT 7,A10188,35
A10188: BYTE (2)2(16)^D1+1(18)^D1
ASCII' '
B10189: ^D0
XWD ^D0,^D4096
XWD ^D0,^D0
XWD ^D32,^D0
A10189: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Qq'
S10190: POINT 7,A10190,35
A10190: BYTE (2)2(16)^D1+1(18)^D3
ASCII' $8'
A10191: BYTE (2)2(16)^D1+1(18)^D5
ASCII'MNODE'
A10192: BYTE (2)2(16)^D3+1(18)^D13
ASCII'NASYNC.EQ.PAT'
S10193: POINT 7,A10193,35
A10193: BYTE (2)2(16)^D1+1(18)^D1
ASCII'('
B10194: ^D0
XWD ^D0,^D16384
XWD ^D256,^D0
XWD ^D0,^D0
A10194: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Yy'
S10195: POINT 7,A10195,35
A10195: BYTE (2)2(16)^D1+1(18)^D1
ASCII','
A10196: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ASYNC'
A10197: BYTE (2)2(16)^D3+1(18)^D13
ASCII'DAUGHTERS.PAT'
S10198: POINT 7,A10198,35
A10198: BYTE (2)2(16)^D6+1(18)^D30
ASCII':# OF DAUGHTER CARDS INSTALLED'
A10199: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DAUGHTER'
A10200: BYTE (2)2(16)^D3+1(18)^D13
ASCII'NLINES.EQ.PAT'
B10201: ^D2048
XWD ^D16,^D0
XWD ^D0,^D0
XWD ^D0,^D0
A10201: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Ll'
B10202: ^D0
XWD ^D8,^D1024
XWD ^D0,^D0
XWD ^D0,^D0
A10202: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Ii'
S10203: POINT 7,A10203,35
A10203: BYTE (2)2(16)^D1+1(18)^D4
ASCII' $Aa'
A10204: BYTE (2)2(16)^D2+1(18)^D6
ASCII'NLINES'
A10205: BYTE (2)2(16)^D3+1(18)^D13
ASCII'NACARD.EQ.PAT'
A10206: BYTE (2)2(16)^D2+1(18)^D6
ASCII'NACARD'
A10207: BYTE (2)2(16)^D3+1(18)^D13
ASCII'NMCARD.EQ.PAT'
S10208: POINT 7,A10208,35
A10208: BYTE (2)2(16)^D1+1(18)^D1
ASCII'.'
A10209: BYTE (2)2(16)^D2+1(18)^D6
ASCII'NMCARD'
A10210: BYTE (2)2(16)^D3+1(18)^D13
ASCII'TIILNK.EQ.PAT'
B10211: ^D0
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D8,^D1024
A10211: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Kk'
S10212: POINT 7,A10212,35
A10212: BYTE (2)2(16)^D1+1(18)^D1
ASCII'8'
S10213: POINT 7,A10213,35
A10213: BYTE (2)2(16)^D1+1(18)^D2
ASCII'12'
S10214: POINT 7,A10214,35
A10214: BYTE (2)2(16)^D1+1(18)^D2
ASCII'16'
A10215: BYTE (2)2(16)^D2+1(18)^D7
ASCII'TIITYPE'
B10216: ^D0
XWD ^D0,^D4
XWD ^D0,^D0
XWD ^D0,^D0
S10216: POINT 7,A10216,35
A10216: BYTE (2)2(16)^D1+1(18)^D1
ASCII')'
A10217: BYTE (2)2(16)^D3+1(18)^D13
ASCII'PHSIZE.EQ.PAT'
B10218: ^D1024
XWD ^D0,^D16
XWD ^D0,^D0
XWD ^D4,^D0
A10218: BYTE (2)2(16)^D1+1(18)^D3
ASCII'Hh1'
A10219: BYTE (2)2(16)^D2+1(18)^D6
ASCII'PHSIZE'
B10220: ^D0
XWD ^D0,^D0
XWD ^D0,^D16384
XWD ^D256,^D0
A10220: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Zz'
A10221: BYTE (2)2(16)^D2+1(18)^D6
ASCII'ISSOLO'
A10222: BYTE (2)2(16)^D2+1(18)^D8
ASCII'COMMENTS'
A10223: BYTE (2)2(16)^D2+1(18)^D6
ASCII'HEADSZ'
A10224: BYTE (2)2(16)^D2+1(18)^D6
ASCII'ALLSIZ'
A10225: BYTE (2)2(16)^D2+1(18)^D7
ASCII'M.NCARD'
A10226: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NSYNC'
A10227: BYTE (2)2(16)^D2+1(18)^D6
ASCII'SILINS'
A10228: BYTE (2)2(16)^D1+1(18)^D5
ASCII'LINES'
A10229: BYTE (2)2(16)^D1+1(18)^D5
ASCII'TYMRL'
A10230: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LINE'
A10231: BYTE (2)2(16)^D1+1(18)^D5
ASCII'TYMRF'
S10232: POINT 7,A10232,35
A10232: BYTE (2)2(16)^D1+1(18)^D1
ASCII':'
S10233: POINT 7,A10233,35
A10233: BYTE (2)2(16)^D2+1(18)^D7
ASCII'MEMORY:'
A10234: BYTE (2)2(16)^D1+1(18)^D5
ASCII'RMPAT'
S10235: POINT 7,A10235,35
A10235: BYTE (2)2(16)^D2+1(18)^D10
ASCII'CONSAT PAR'
A10236: BYTE (2)2(16)^D1+1(18)^D5
ASCII'RCPAT'
S10237: POINT 7,A10237,35
A10237: BYTE (2)2(16)^D2+1(18)^D6
ASCII'SOLOCS'
A10238: BYTE (2)2(16)^D1+1(18)^D5
ASCII'TSYNC'
A10239: BYTE (2)2(16)^D2+1(18)^D6
ASCII'NOSOLO'
S10240: POINT 7,A10240,35
A10240: BYTE (2)2(16)^D9+1(18)^D42
ASCII'?Not a SOLO-CONSAT TYM file, please verify'
A10241: BYTE (2)2(16)^D2+1(18)^D7
ASCII'NOASYNC'
S10242: POINT 7,A10242,35
A10242: BYTE (2)2(16)^D10+1(18)^D47
ASCII'?No DECLARE(ASYNC,___) parameter, please verify'
A10243: BYTE (2)2(16)^D2+1(18)^D7
ASCII'NOLINKS'
S10244: POINT 7,A10244,35
A10244: BYTE (2)2(16)^D8+1(18)^D36
ASCII'?No TIILNK parameters, please verify'
A10245: BYTE (2)2(16)^D2+1(18)^D6
ASCII'NLINKS'
A10246: BYTE (2)2(16)^D1+1(18)^D3
ASCII'NLU'
A10248: BYTE (2)2(16)^D1+1(18)^D3
ASCII'OUT'
A10249: BYTE (2)2(16)^D3+1(18)^D13
ASCII'KERNEL.EQ.PAT'
A10250: BYTE (2)2(16)^D2+1(18)^D8
ASCII'LOAD.PAT'
S10251: POINT 7,A10251,35
A10251: BYTE (2)2(16)^D2+1(18)^D9
ASCII'LOAD DATE'
A10252: BYTE (2)2(16)^D1+1(18)^D3
ASCII'BEG'
A10253: BYTE (2)2(16)^D1+1(18)^D3
ASCII'GEB'
A10254: BYTE (2)2(16)^D3+1(18)^D12
ASCII'NSLOT.EQ.PAT'
A10255: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NSLOT'
A10256: BYTE (2)2(16)^D3+1(18)^D13
ASCII'NDCARD.EQ.PAT'
A10257: BYTE (2)2(16)^D3+1(18)^D12
ASCII'ORDER.NO.PAT'
B10258: ^D0
XWD ^D64,^D512
XWD ^D0,^D0
XWD ^D0,^D0
A10258: BYTE (2)2(16)^D1+1(18)^D2
ASCII'Er'
S10259: POINT 7,A10259,35
A10259: BYTE (2)2(16)^D1+1(18)^D3
ASCII' #:'
A10260: BYTE (2)2(16)^D2+1(18)^D7
ASCII'REJECTS'
S10261: POINT 7,A10261,35
A10261: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NBRK'
S10262: POINT 7,A10262,35
A10262: BYTE (2)2(16)^D2+1(18)^D6
ASCII'MEMRMK'
S10263: POINT 7,A10263,35
A10263: BYTE (2)2(16)^D2+1(18)^D6
ASCII'ASYNDA'
S10264: POINT 7,A10264,35
A10264: BYTE (2)2(16)^D1+1(18)^D5
ASCII'LBOOT'
S10265: POINT 7,A10265,35
A10265: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ZITEL'
S10266: POINT 7,A10266,35
A10266: BYTE (2)2(16)^D2+1(18)^D6
ASCII'REBTST'
S10267: POINT 7,A10267,35
A10267: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NETID'
A10268: BYTE (2)2(16)^D3+1(18)^D13
ASCII'NXLGCS.EQ.PAT'
S10269: POINT 7,A10269,35
A10269: BYTE (2)2(16)^D2+1(18)^D6
ASCII'NXLGCS'
A10270: BYTE (2)2(16)^D3+1(18)^D13
ASCII'PASTHR.EQ.PAT'
S10271: POINT 7,A10271,35
A10271: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NPTHR'
A10272: BYTE (2)2(16)^D1+1(18)^D5
ASCII'TYMLH'
A10273: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TYMF'
S10274: POINT 7,A10274,35
A10274: BYTE (2)2(16)^D7+1(18)^D35
ASCII'ISIS-II T-II  DEFINITION PARAMETERS'
S10275: POINT 7,A10275,35
A10275: BYTE (2)2(16)^D4+1(18)^D18
ASCII'KERNEL CODE: 11.33'
S10276: POINT 7,A10276,35
A10276: BYTE (2)2(16)^D3+1(18)^D15
ASCII'NODE CODE: 5.33'
A10277: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TYML'
A10278: BYTE (2)2(16)^D1+1(18)^D5
ASCII'TYMLX'
A10279: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TYMM'
A10280: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LPAT'
A10281: BYTE (2)2(16)^D1+1(18)^D4
ASCII'DPAT'
A10282: BYTE (2)2(16)^D1+1(18)^D4
ASCII'OPAT'
A10283: BYTE (2)2(16)^D1+1(18)^D4
ASCII'KPAT'
A10284: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NDPAT'
A10285: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NLPAT'
A10286: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NAPAT'
A10287: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NXPAT'
A10288: BYTE (2)2(16)^D1+1(18)^D5
ASCII'PSPAT'
A10289: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TYMO'
S10290: POINT 7,A10290,35
A10290: BYTE (2)2(16)^D11+1(18)^D51
ASCII'ORDER #: ISIS 11.33, ISCS 6.33, TII 5.33 DEPLOYMENT'
S10291: POINT 7,A10291,35
A10291: BYTE (2)2(16)^D1+1(18)^D4
ASCII'HST0'
S10292: POINT 7,A10292,35
A10292: BYTE (2)2(16)^D1+1(18)^D3
ASCII'$A '
S10293: POINT 7,A10293,35
A10293: BYTE (2)2(16)^D8+1(18)^D40
ASCII'N.ADA	EQ	1		:* 1 IF NEW ASYNC ADDRESSING'
S10294: POINT 7,A10294,35
A10294: BYTE (2)2(16)^D2+1(18)^D10
ASCII'NASYNG	EQ	'
S10296: POINT 7,A10296,35
A10296: BYTE (2)2(16)^D7+1(18)^D35
ASCII'		:* NO. OF ASYNC GROUPS (2 GRP/CD)'
S10297: POINT 7,A10297,35
A10297: BYTE (2)2(16)^D3+1(18)^D11
ASCII'M.NCARD	EQ	'
S10298: POINT 7,A10298,35
A10298: BYTE (2)2(16)^D5+1(18)^D23
ASCII':* OF SIO MOTHER BOARDS'
A10299: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NBPAT'
S10300: POINT 7,A10300,35
A10300: BYTE (2)2(16)^D6+1(18)^D28
ASCII'LBOOT	EQ	1		:  NEW BOOT PROM'
S10301: POINT 7,A10301,35
A10301: BYTE (2)2(16)^D2+1(18)^D10
ASCII'ZITEL	EQ	1'
S10302: POINT 7,A10302,35
A10302: BYTE (2)2(16)^D7+1(18)^D33
ASCII':		ISIS CONFIGURATION CONSTRAINTS'
S10303: POINT 7,A10303,35
A10303: BYTE (2)2(16)^D8+1(18)^D38
ASCII'NSLOT	EQ	1		:  NO. OF SLOTS TO CONNECT'
S10304: POINT 7,A10304,35
A10304: BYTE (2)2(16)^D2+1(18)^D10
ASCII'NLU	EQ	$A '
S10305: POINT 7,A10305,35
A10305: BYTE (2)2(16)^D7+1(18)^D34
ASCII'	:  MAX. NO. OF LOGICAL UNITS/SLOT'
S10306: POINT 7,A10306,35
A10306: BYTE (2)2(16)^D9+1(18)^D44
ASCII'NDP	EQ	$A 256		:  NUMBER OF DISPATCHER PORTS'
S10307: POINT 7,A10307,35
A10307: BYTE (2)2(16)^D5+1(18)^D21
ASCII':		NODE CONFIGURATION'
S10308: POINT 7,A10308,35
A10308: BYTE (2)2(16)^D7+1(18)^D35
ASCII'TII	EQ	1		:* 1 IF TYMNET-II ON NODE'
S10309: POINT 7,A10309,35
A10309: BYTE (2)2(16)^D9+1(18)^D42
ASCII'TIINEW	EQ	1		:* 1 IF VERSION 4.00 OR ABOVE'
S10310: POINT 7,A10310,35
A10310: BYTE (2)2(16)^D3+1(18)^D11
ASCII'REBTST	EQ	1'
S10311: POINT 7,A10311,35
A10311: BYTE (2)2(16)^D2+1(18)^D10
ASCII'NETID	EQ	1'
S10312: POINT 7,A10312,35
A10312: BYTE (2)2(16)^D3+1(18)^D11
ASCII'MACHIN	EQ	1'
S10313: POINT 7,A10313,35
A10313: BYTE (2)2(16)^D3+1(18)^D11
ASCII'IKNRNG	EQ	1'
S10314: POINT 7,A10314,35
A10314: BYTE (2)2(16)^D2+1(18)^D10
ASCII'SILINS	EQ	'
S10315: POINT 7,A10315,35
A10315: BYTE (2)2(16)^D5+1(18)^D21
ASCII'		:  NO. OF SIO LINES'
S10316: POINT 7,A10316,35
A10316: BYTE (2)2(16)^D10+1(18)^D47
ASCII'ASYNEW	EQ	1		:*0=OLD DRIVER,2=NEW DRIVER,1=BOTH'
S10317: POINT 7,A10317,35
A10317: BYTE (2)2(16)^D3+1(18)^D14
ASCII'CONSAT	EQ	1		:'
S10318: POINT 7,A10318,35
A10318: BYTE (2)2(16)^D8+1(18)^D40
ASCII'SPAM	EQ	1		:* ENABLE PERFORMANCE MONITOR'
A10319: BYTE (2)2(16)^D1+1(18)^D5
ASCII'CPAT0'
S10320: POINT 7,A10320,35
A10320: BYTE (2)2(16)^D10+1(18)^D46
ASCII'TII.FG	EQ	0		:  SET TO  0  IF ONLY CONSAT SLOT'
A10321: BYTE (2)2(16)^D1+1(18)^D5
ASCII'CPAT1'
S10322: POINT 7,A10322,35
A10322: BYTE (2)2(16)^D10+1(18)^D46
ASCII'TII.FG	EQ	1		:  SET TO  0  IF ONLY CONSAT SLOT'
S10323: POINT 7,A10323,35
A10323: BYTE (2)2(16)^D8+1(18)^D36
ASCII'				:  SET TO  1  IF ANY OTHER SLOTS'
S10324: POINT 7,A10324,35
A10324: BYTE (2)2(16)^D13+1(18)^D61
ASCII'FGFREQ	EQ	$A 10		:  FASTER FG FREQUENCY FOR DEDICATED CONSAT'
ASCII'S'
S10325: POINT 7,A10325,35
A10325: BYTE (2)2(16)^D4+1(18)^D16
ASCII'P1SIZE	EQ	$0 800'
S10326: POINT 7,A10326,35
A10326: BYTE (2)2(16)^D4+1(18)^D16
ASCII'PHSIZE	EQ	$0 400'
A10327: BYTE (2)2(16)^D1+1(18)^D5
ASCII'PSADD'
S10328: POINT 7,A10328,35
A10328: BYTE (2)2(16)^D8+1(18)^D39
ASCII'PTHRU	EQ	1		:* IF PASSTHROUGH INHIBITED'
S10329: POINT 7,A10329,35
A10329: BYTE (2)2(16)^D8+1(18)^D37
ASCII'NPTHR	EQ	$A 0		:  NO. OF PASSTHROUGHS'
S10330: POINT 7,A10330,35
A10330: BYTE (2)2(16)^D8+1(18)^D39
ASCII'PTHRU	EQ	0		:* IF PASSTHROUGH INHIBITED'
S10331: POINT 7,A10331,35
A10331: BYTE (2)2(16)^D8+1(18)^D39
ASCII'NPTHR	EQ	$A 128		:  NO. OF PASSTHROUGHS'
S10332: POINT 7,A10332,35
A10332: BYTE (2)2(16)^D5+1(18)^D24
ASCII':	SLOT 0 - THE NODE CODE'
S10333: POINT 7,A10333,35
A10333: BYTE (2)2(16)^D4+1(18)^D16
ASCII'S0CORE	EQ	$A 250'
S10334: POINT 7,A10334,35
A10334: BYTE (2)2(16)^D3+1(18)^D12
ASCII'NLUS0	EQ	$A '
A10335: BYTE (2)2(16)^D1+1(18)^D3
ASCII'MEF'
A10336: BYTE (2)2(16)^D1+1(18)^D3
ASCII'REF'
A10337: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SREF'
A10338: BYTE (2)2(16)^D1+1(18)^D4
ASCII'MREF'
S10339: POINT 7,A10339,35
A10339: BYTE (2)2(16)^D1+1(18)^D3
ASCII'S0L'
S10340: POINT 7,A10340,35
A10340: BYTE (2)2(16)^D2+1(18)^D7
ASCII'	S.REF('
A10341: BYTE (2)2(16)^D1+1(18)^D4
ASCII'XREF'
S10342: POINT 7,A10342,35
A10342: BYTE (2)2(16)^D2+1(18)^D9
ASCII'	M.REF(0,'
S10343: POINT 7,A10343,35
A10343: BYTE (2)2(16)^D3+1(18)^D15
ASCII':	SLOT 1 - ATI-'
S10344: POINT 7,A10344,35
A10344: BYTE (2)2(16)^D3+1(18)^D13
ASCII'S1CORE	EQ	$A '
S10346: POINT 7,A10346,35
A10346: BYTE (2)2(16)^D2+1(18)^D10
ASCII'S1LIC	EQ	0'
S10347: POINT 7,A10347,35
A10347: BYTE (2)2(16)^D3+1(18)^D12
ASCII'NLUS1	EQ	$A '
A10348: BYTE (2)2(16)^D1+1(18)^D4
ASCII'AREF'
S10349: POINT 7,A10349,35
A10349: BYTE (2)2(16)^D1+1(18)^D3
ASCII'S1L'
S10350: POINT 7,A10350,35
A10350: BYTE (2)2(16)^D2+1(18)^D7
ASCII'	A.REF('
S10351: POINT 7,A10351,35
A10351: BYTE (2)2(16)^D1+1(18)^D4
ASCII'	END'
A10352: BYTE (2)2(16)^D1+1(18)^D3
ASCII'T01'
S10353: POINT 7,A10353,35
A10353: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.T01'
A10354: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TXX'
A10355: BYTE (2)2(16)^D1+1(18)^D5
ASCII'NOT01'
S10356: POINT 7,A10356,35
A10356: BYTE (2)2(16)^D2+1(18)^D9
ASCII'TYMNET(R)'
S10357: POINT 7,A10357,35
A10357: BYTE (2)2(16)^D2+1(18)^D9
ASCII'LOCATION('
S10358: POINT 7,A10358,35
A10358: BYTE (2)2(16)^D1+1(18)^D3
ASCII',1)'
S10359: POINT 7,A10359,35
A10359: BYTE (2)2(16)^D4+1(18)^D19
ASCII': NODE NUMBER, SLOT'
A10360: BYTE (2)2(16)^D2+1(18)^D8
ASCII'MPVC.PAT'
A10361: BYTE (2)2(16)^D1+1(18)^D4
ASCII'T01L'
A10362: BYTE (2)2(16)^D1+1(18)^D4
ASCII'T01F'
A10363: BYTE (2)2(16)^D1+1(18)^D4
ASCII'MPAT'
A10364: BYTE (2)2(16)^D1+1(18)^D4
ASCII'T01O'
S10368: POINT 7,A10368,35
A10368: BYTE (2)2(16)^D1+1(18)^D2
ASCII': '
S10369: POINT 7,A10369,35
A10369: BYTE (2)2(16)^D1+1(18)^D2
ASCII'11'
S10370: POINT 7,A10370,35
A10370: BYTE (2)2(16)^D3+1(18)^D15
ASCII'?Cannot create '
A10371: BYTE (2)2(16)^D1+1(18)^D3
ASCII'C01'
S10372: POINT 7,A10372,35
A10372: BYTE (2)2(16)^D1+1(18)^D2
ASCII'.C'
A10373: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DOC01'
A10374: BYTE (2)2(16)^D1+1(18)^D4
ASCII'C01F'
S10375: POINT 7,A10375,35
A10375: BYTE (2)2(16)^D3+1(18)^D11
ASCII';; UPDATED '
S10376: POINT 7,A10376,35
A10376: BYTE (2)2(16)^D2+1(18)^D6
ASCII' ISCS '
S10377: POINT 7,A10377,35
A10377: BYTE (2)2(16)^D4+1(18)^D17
ASCII';@(NTS)ISCS06.I35'
S10378: POINT 7,A10378,35
A10378: BYTE (2)2(16)^D1+1(18)^D2
ASCII';A'
S10379: POINT 7,A10379,35
A10379: BYTE (2)2(16)^D1+1(18)^D2
ASCII'.T'
S10380: POINT 7,A10380,35
A10380: BYTE (2)2(16)^D3+1(18)^D11
ASCII';@MPVC8.DEF'
S10381: POINT 7,A10381,35
A10381: BYTE (2)2(16)^D4+1(18)^D17
ASCII';@(NTS)ISCS06.R35'
S10382: POINT 7,A10382,35
A10382: BYTE (2)2(16)^D5+1(18)^D22
ASCII';@(ASYNCPAT)MPVVID.603'
S10383: POINT 7,A10383,35
A10383: BYTE (2)2(16)^D1+1(18)^D3
ASCII'1;F'
S10384: POINT 7,A10384,35
A10384: BYTE (2)2(16)^D1+1(18)^D2
ASCII'.N'
S10385: POINT 7,A10385,35
A10385: BYTE (2)2(16)^D11+1(18)^D55
ASCII'CTA,CTASIZ;PSEG0,S0SIZE;PSEG1,S1SIZE;PSEGD,SDSIZE;P%P%Q'
A10386: BYTE (2)2(16)^D1+1(18)^D3
ASCII'C00'
S10387: POINT 7,A10387,35
A10387: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.C00'
A10388: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DOC00'
S10389: POINT 7,A10389,35
A10389: BYTE (2)2(16)^D3+1(18)^D14
ASCII' ISIS-II T-II '
S10390: POINT 7,A10390,35
A10390: BYTE (2)2(16)^D4+1(18)^D16
ASCII';@(NTS)TII05.I33'
S10391: POINT 7,A10391,35
A10391: BYTE (2)2(16)^D3+1(18)^D12
ASCII';AISXRAY.GGY'
S10392: POINT 7,A10392,35
A10392: BYTE (2)2(16)^D4+1(18)^D16
ASCII';@(NTS)TII05.R33'
S10393: POINT 7,A10393,35
A10393: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.N00'
S10394: POINT 7,A10394,35
A10394: BYTE (2)2(16)^D4+1(18)^D20
ASCII';X(SOURCE)TIII05.WRT'
A10395: BYTE (2)2(16)^D1+1(18)^D4
ASCII'C00F'
A10396: BYTE (2)2(16)^D1+1(18)^D3
ASCII'CMD'
S10397: POINT 7,A10397,35
A10397: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.CMD'
A10398: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DOCMD'
A10399: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CMDF'
S10400: POINT 7,A10400,35
A10400: BYTE (2)2(16)^D4+1(18)^D20
ASCII';@(SOURCE)I2IS11.I01'
S10401: POINT 7,A10401,35
A10401: BYTE (2)2(16)^D3+1(18)^D12
ASCII';AGOODGY.NQA'
S10402: POINT 7,A10402,35
A10402: BYTE (2)2(16)^D4+1(18)^D17
ASCII';@(NTS)I2IS11.R33'
S10403: POINT 7,A10403,35
A10403: BYTE (2)2(16)^D1+1(18)^D4
ASCII'.NIB'
S10404: POINT 7,A10404,35
A10404: BYTE (2)2(16)^D10+1(18)^D49
ASCII'70;T0,CRCT;PINTLEN,IEND-INTLEN;P%PSEGF,SFSIZE;P%Q'
Q10268: BYTE (2)2(16)^D86+1(18)0
REPEAT ^D86,<0>
Q10269: BYTE (2)2(16)^D151*4+1(18)-^D151
0
BYTE (5)3(31)0
POINT 7,A10399,35
JRST L10399
0
BYTE (5)3(31)0
POINT 7,A10398,35
JRST L10398
0
BYTE (5)1(31)0
POINT 7,A10396,35
N10396: BYTE (4)4(14)0(18)Q10268+^D86
0
BYTE (5)3(31)0
POINT 7,A10395,35
JRST L10395
0
BYTE (5)3(31)0
POINT 7,A10388,35
JRST L10388
0
BYTE (5)1(31)0
POINT 7,A10386,35
N10386: BYTE (4)4(14)0(18)Q10268+^D85
0
BYTE (5)3(31)0
POINT 7,A10374,35
JRST L10374
0
BYTE (5)3(31)0
POINT 7,A10373,35
JRST L10373
0
BYTE (5)1(31)0
POINT 7,A10371,35
N10371: BYTE (4)4(14)0(18)Q10268+^D84
0
BYTE (5)3(31)0
POINT 7,A10364,35
JRST L10364
0
BYTE (5)3(31)0
POINT 7,A10363,35
JRST L10363
0
BYTE (5)3(31)0
POINT 7,A10362,35
JRST L10362
0
BYTE (5)3(31)0
POINT 7,A10361,35
JRST L10361
0
BYTE (5)1(31)0
POINT 7,A10360,35
N10360: BYTE (4)4(14)0(18)Q10268+^D83
0
BYTE (5)3(31)0
POINT 7,A10355,35
JRST L10355
0
BYTE (5)1(31)0
S10354: POINT 7,A10354,35
N10354: BYTE (4)4(14)0(18)Q10268+^D82
0
BYTE (5)1(31)0
POINT 7,A10352,35
N10352: BYTE (4)4(14)0(18)Q10268+^D81
0
BYTE (5)3(31)0
POINT 7,A10348,35
JRST L10348
0
BYTE (5)3(31)0
POINT 7,A10341,35
JRST L10341
0
BYTE (5)3(31)0
POINT 7,A10338,35
JRST L10338
0
BYTE (5)3(31)0
POINT 7,A10337,35
JRST L10337
0
BYTE (5)1(31)0
POINT 7,A10336,35
N10336: BYTE (4)4(14)0(18)Q10268+^D80
0
BYTE (5)1(31)0
POINT 7,A10335,35
N10335: BYTE (4)4(14)0(18)Q10268+^D79
0
BYTE (5)3(31)0
POINT 7,A10327,35
JRST L10327
0
BYTE (5)3(31)0
POINT 7,A10321,35
JRST L10321
0
BYTE (5)3(31)0
POINT 7,A10319,35
JRST L10319
0
BYTE (5)3(31)0
POINT 7,A10299,35
JRST L10299
0
BYTE (5)3(31)0
POINT 7,A10289,35
JRST L10289
0
BYTE (5)3(31)0
POINT 7,A10288,35
JRST L10288
0
BYTE (5)3(31)0
POINT 7,A10287,35
JRST L10287
0
BYTE (5)3(31)0
POINT 7,A10286,35
JRST L10286
0
BYTE (5)3(31)0
POINT 7,A10285,35
JRST L10285
0
BYTE (5)3(31)0
POINT 7,A10284,35
JRST L10284
0
BYTE (5)3(31)0
POINT 7,A10283,35
JRST L10283
0
BYTE (5)3(31)0
POINT 7,A10282,35
JRST L10282
0
BYTE (5)3(31)0
POINT 7,A10281,35
JRST L10281
0
BYTE (5)3(31)0
POINT 7,A10280,35
JRST L10280
0
BYTE (5)3(31)0
POINT 7,A10279,35
JRST L10279
0
BYTE (5)3(31)0
POINT 7,A10278,35
JRST L10278
0
BYTE (5)3(31)0
POINT 7,A10277,35
JRST L10277
0
BYTE (5)3(31)0
POINT 7,A10273,35
JRST L10273
0
BYTE (5)3(31)0
POINT 7,A10272,35
JRST L10272
0
BYTE (5)1(31)0
POINT 7,A10270,35
N10270: BYTE (4)4(14)0(18)Q10268+^D78
0
BYTE (5)1(31)0
POINT 7,A10268,35
N10268: BYTE (4)4(14)0(18)Q10268+^D77
0
BYTE (5)1(31)0
POINT 7,A10260,35
N10260: BYTE (4)4(14)0(18)Q10268+^D76
0
BYTE (5)1(31)0
POINT 7,A10257,35
N10257: BYTE (4)4(14)0(18)Q10268+^D75
0
BYTE (5)1(31)0
POINT 7,A10256,35
N10256: BYTE (4)4(14)0(18)Q10268+^D74
0
BYTE (5)1(31)0
POINT 7,A10255,35
N10255: BYTE (4)4(14)0(18)Q10268+^D73
0
BYTE (5)1(31)0
POINT 7,A10254,35
N10254: BYTE (4)4(14)0(18)Q10268+^D72
0
BYTE (5)1(31)0
POINT 7,A10253,35
N10253: BYTE (4)4(14)0(18)Q10268+^D71
0
BYTE (5)1(31)0
POINT 7,A10252,35
N10252: BYTE (4)4(14)0(18)Q10268+^D70
0
BYTE (5)1(31)0
POINT 7,A10250,35
N10250: BYTE (4)4(14)0(18)Q10268+^D69
0
BYTE (5)1(31)0
POINT 7,A10249,35
N10249: BYTE (4)4(14)0(18)Q10268+^D68
0
BYTE (5)1(31)0
S10248: POINT 7,A10248,35
N10248: BYTE (4)4(14)0(18)Q10268+^D67
0
BYTE (5)1(31)0
POINT 7,A10246,35
N10246: BYTE (4)4(14)0(18)Q10268+^D66
0
BYTE (5)1(31)0
POINT 7,A10245,35
N10245: BYTE (4)4(14)0(18)Q10268+^D65
0
BYTE (5)3(31)0
POINT 7,A10243,35
JRST L10243
0
BYTE (5)3(31)0
POINT 7,A10241,35
JRST L10241
0
BYTE (5)3(31)0
POINT 7,A10239,35
JRST L10239
0
BYTE (5)3(31)0
POINT 7,A10238,35
JRST L10238
0
BYTE (5)3(31)0
POINT 7,A10236,35
JRST L10236
0
BYTE (5)3(31)0
POINT 7,A10234,35
JRST L10234
0
BYTE (5)3(31)0
POINT 7,A10231,35
JRST L10231
0
BYTE (5)1(31)0
POINT 7,A10230,35
N10230: BYTE (4)4(14)0(18)Q10268+^D64
0
BYTE (5)3(31)0
POINT 7,A10229,35
JRST L10229
0
BYTE (5)1(31)0
POINT 7,A10228,35
N10228: BYTE (4)4(14)0(18)Q10268+^D63
0
BYTE (5)1(31)0
POINT 7,A10227,35
N10227: BYTE (4)4(14)0(18)Q10268+^D62
0
BYTE (5)1(31)0
POINT 7,A10226,35
N10226: BYTE (4)4(14)0(18)Q10268+^D61
0
BYTE (5)1(31)0
POINT 7,A10225,35
N10225: BYTE (4)4(14)0(18)Q10268+^D60
0
BYTE (5)1(31)0
POINT 7,A10224,35
N10224: BYTE (4)4(14)0(18)Q10268+^D59
0
BYTE (5)1(31)0
POINT 7,A10223,35
N10223: BYTE (4)4(14)0(18)Q10268+^D58
0
BYTE (5)1(31)0
POINT 7,A10222,35
N10222: BYTE (4)4(14)0(18)Q10268+^D57
0
BYTE (5)1(31)0
POINT 7,A10221,35
N10221: BYTE (4)4(14)0(18)Q10268+^D56
0
BYTE (5)1(31)0
POINT 7,A10219,35
N10219: BYTE (4)4(14)0(18)Q10268+^D55
0
BYTE (5)1(31)0
POINT 7,A10217,35
N10217: BYTE (4)4(14)0(18)Q10268+^D54
0
BYTE (5)1(31)0
POINT 7,A10215,35
N10215: BYTE (4)4(14)0(18)Q10268+^D53
0
BYTE (5)1(31)0
POINT 7,A10210,35
N10210: BYTE (4)4(14)0(18)Q10268+^D52
0
BYTE (5)1(31)0
POINT 7,A10209,35
N10209: BYTE (4)4(14)0(18)Q10268+^D51
0
BYTE (5)1(31)0
POINT 7,A10207,35
N10207: BYTE (4)4(14)0(18)Q10268+^D50
0
BYTE (5)1(31)0
POINT 7,A10206,35
N10206: BYTE (4)4(14)0(18)Q10268+^D49
0
BYTE (5)1(31)0
POINT 7,A10205,35
N10205: BYTE (4)4(14)0(18)Q10268+^D48
0
BYTE (5)1(31)0
POINT 7,A10204,35
N10204: BYTE (4)4(14)0(18)Q10268+^D47
0
BYTE (5)1(31)0
POINT 7,A10200,35
N10200: BYTE (4)4(14)0(18)Q10268+^D46
0
BYTE (5)1(31)0
POINT 7,A10199,35
N10199: BYTE (4)4(14)0(18)Q10268+^D45
0
BYTE (5)1(31)0
POINT 7,A10197,35
N10197: BYTE (4)4(14)0(18)Q10268+^D44
0
BYTE (5)1(31)0
POINT 7,A10196,35
N10196: BYTE (4)4(14)0(18)Q10268+^D43
0
BYTE (5)1(31)0
POINT 7,A10192,35
N10192: BYTE (4)4(14)0(18)Q10268+^D42
0
BYTE (5)1(31)0
POINT 7,A10191,35
N10191: BYTE (4)4(14)0(18)Q10268+^D41
0
BYTE (5)1(31)0
POINT 7,A10186,35
N10186: BYTE (4)4(14)0(18)Q10268+^D40
0
BYTE (5)1(31)0
S10184: POINT 7,A10184,35
N10184: BYTE (4)4(14)0(18)Q10268+^D39
0
BYTE (5)3(31)0
POINT 7,A10180,35
JRST L10180
0
BYTE (5)1(31)0
POINT 7,A10179,35
N10179: BYTE (4)4(14)0(18)Q10268+^D38
0
BYTE (5)1(31)0
POINT 7,A10177,35
N10177: BYTE (4)4(14)0(18)Q10268+^D37
0
BYTE (5)1(31)0
POINT 7,A10174,35
N10174: BYTE (4)4(14)0(18)Q10268+^D36
0
BYTE (5)3(31)0
POINT 7,A10172,35
JRST L10172
0
BYTE (5)3(31)0
POINT 7,A10169,35
JRST L10169
0
BYTE (5)1(31)0
POINT 7,A10168,35
N10168: BYTE (4)4(14)0(18)Q10268+^D35
0
BYTE (5)1(31)0
POINT 7,A10167,35
N10167: BYTE (4)4(14)0(18)Q10268+^D34
0
BYTE (5)1(31)0
POINT 7,A10165,35
N10165: BYTE (4)4(14)0(18)Q10268+^D33
0
BYTE (5)1(31)0
POINT 7,A10164,35
N10164: BYTE (4)4(14)0(18)Q10268+^D32
0
BYTE (5)3(31)0
POINT 7,A10163,35
JRST L10163
0
BYTE (5)3(31)0
POINT 7,A10161,35
JRST L10161
0
BYTE (5)1(31)0
POINT 7,A10160,35
N10160: BYTE (4)4(14)0(18)Q10268+^D31
0
BYTE (5)1(31)0
POINT 7,A10158,35
N10158: BYTE (4)4(14)0(18)Q10268+^D30
0
BYTE (5)1(31)0
POINT 7,A10156,35
N10156: BYTE (4)4(14)0(18)Q10268+^D29
0
BYTE (5)3(31)0
POINT 7,A10155,35
JRST L10155
0
BYTE (5)1(31)0
POINT 7,A10154,35
N10154: BYTE (4)4(14)0(18)Q10268+^D28
0
BYTE (5)1(31)0
POINT 7,A10152,35
N10152: BYTE (4)4(14)0(18)Q10268+^D27
0
BYTE (5)1(31)0
POINT 7,A10132,35
N10132: BYTE (4)4(14)0(18)Q10268+^D26
0
BYTE (5)1(31)0
POINT 7,A10131,35
N10131: BYTE (4)4(14)0(18)Q10268+^D25
0
BYTE (5)1(31)0
POINT 7,A10130,35
N10130: BYTE (4)4(14)0(18)Q10268+^D24
0
BYTE (5)1(31)0
POINT 7,A10128,35
N10128: BYTE (4)4(14)0(18)Q10268+^D23
0
BYTE (5)1(31)0
POINT 7,A10127,35
N10127: BYTE (4)4(14)0(18)Q10268+^D22
0
BYTE (5)1(31)0
POINT 7,A10125,35
N10125: BYTE (4)4(14)0(18)Q10268+^D21
0
BYTE (5)1(31)0
POINT 7,A10123,35
N10123: BYTE (4)4(14)0(18)Q10268+^D20
0
BYTE (5)1(31)0
POINT 7,A10121,35
N10121: BYTE (4)4(14)0(18)Q10268+^D19
0
BYTE (5)1(31)0
POINT 7,A10118,35
N10118: BYTE (4)4(14)0(18)Q10268+^D18
0
BYTE (5)1(31)0
POINT 7,A10114,35
N10114: BYTE (4)4(14)0(18)Q10268+^D17
0
BYTE (5)1(31)0
POINT 7,A10111,35
N10111: BYTE (4)4(14)0(18)Q10268+^D16
0
BYTE (5)1(31)0
POINT 7,A10110,35
N10110: BYTE (4)4(14)0(18)Q10268+^D15
0
BYTE (5)1(31)0
POINT 7,A10109,35
N10109: BYTE (4)4(14)0(18)Q10268+^D14
0
BYTE (5)1(31)0
POINT 7,A10107,35
N10107: BYTE (4)4(14)0(18)Q10268+^D13
0
BYTE (5)1(31)0
POINT 7,A10105,35
N10105: BYTE (4)4(14)0(18)Q10268+^D12
0
BYTE (5)1(31)0
POINT 7,A10104,35
N10104: BYTE (4)4(14)0(18)Q10268+^D11
0
BYTE (5)1(31)0
POINT 7,A10102,35
N10102: BYTE (4)4(14)0(18)Q10268+^D10
0
BYTE (5)1(31)0
POINT 7,A10100,35
N10100: BYTE (4)4(14)0(18)Q10268+^D9
0
BYTE (5)1(31)0
POINT 7,A10099,35
N10099: BYTE (4)4(14)0(18)Q10268+^D8
0
BYTE (5)5(31)0
POINT 7,A10098,35
F10098: BYTE (4)4(4)0(5)20(5)0(18)S$$UDF##
0
BYTE (5)3(31)0
POINT 7,A10098,35
JRST L10098
0
BYTE (5)1(31)0
POINT 7,A10098,35
N10098: BYTE (4)4(14)0(18)Q10268+^D7
0
BYTE (5)1(31)0
POINT 7,A10097,35
N10097: BYTE (4)4(14)0(18)Q10268+^D6
0
BYTE (5)3(31)0
POINT 7,A10096,35
JRST L10096
0
BYTE (5)1(31)0
POINT 7,A10096,35
N10096: BYTE (4)4(14)0(18)Q10268+^D5
0
BYTE (5)3(31)0
POINT 7,A10095,35
JRST L10095
0
BYTE (5)1(31)0
POINT 7,A10092,35
N10092: BYTE (4)4(14)0(18)Q10268+^D4
0
BYTE (5)1(31)0
S10090: POINT 7,A10090,35
N10090: BYTE (4)4(14)0(18)Q10268+^D3
0
BYTE (5)1(31)0
S10088: POINT 7,A10088,35
N10088: BYTE (4)4(14)0(18)Q10268+^D2
0
BYTE (5)5(31)0
POINT 7,A10082,35
F10082: BYTE (4)4(4)0(5)^D3(5)0(18)P$$CLS##
0
BYTE (5)5(31)0
POINT 7,A10079,35
F10079: BYTE (4)4(4)0(5)^D3(5)0(18)P$$LPD##
0
BYTE (5)5(31)0
POINT 7,A10078,35
F10078: BYTE (4)4(4)0(5)^D2(5)0(18)P$$GTP##
0
BYTE (5)5(31)0
POINT 7,A10077,35
F10077: BYTE (4)4(4)0(5)^D2(5)0(18)P$$GEP##
0
BYTE (5)5(31)0
POINT 7,A10073,35
F10073: BYTE (4)4(4)0(5)^D2(5)0(18)P$$LTP##
0
BYTE (5)5(31)0
POINT 7,A10070,35
F10070: BYTE (4)4(4)0(5)^D2(5)0(18)P$$NTF##
0
BYTE (5)5(31)0
POINT 7,A10069,35
F10069: BYTE (4)4(4)0(5)^D2(5)0(18)P$$LKF##
0
BYTE (5)5(31)0
POINT 7,A10068,35
F10068: BYTE (4)4(4)0(5)^D2(5)0(18)P$$OPN##
0
BYTE (5)5(31)0
POINT 7,A10066,35
F10066: BYTE (4)4(4)0(5)^D2(5)0(18)P$$DEF##
0
BYTE (5)5(31)0
POINT 7,A10050,35
F10050: BYTE (4)4(4)0(5)^D1(5)0(18)P$$SIZ##
0
BYTE (5)5(31)0
POINT 7,A10044,35
F10044: BYTE (4)4(4)0(5)^D0(5)0(18)P$$DTE##
0
BYTE (5)1(31)0
POINT 7,A10030,35
N10030: BYTE (4)4(14)0(18)Q10268+^D1
0
BYTE (5)5(31)0
POINT 7,A10002,35
F10002: BYTE (4)4(4)0(5)^D3(5)0(18)P$$OUT##
0
BYTE (5)5(31)0
POINT 7,A10000,35
F10000: BYTE (4)4(4)0(5)^D3(5)0(18)P$$INP##
POINT 7,A10085,35
Q10000: XWD 0,Q10268
XWD Q10269,^D0
Q10269
END Q10002
    B )