; PCOM v1.52 command processed: j.1 = 1000.ctl
TYMSHARE D56-P034/J-1 3-23-81	22-MAY-1984 0:04:57 to 0:16:09

Virtual memory tests
  * vcreate each 1 by 1 REF:	584,438.35,566,452.29,583,439.10
  * vcreate each PRE REF:	400,640.00,416,615.38,417,613.90
  * vcreate at once REF:	367,697.54,433,591.22,384,666.66
  * vcreate at once WS PREREF:	350,731.42,350,731.42,350,731.42
  * vcreate .prro REF remove:	1050,243.80,1000,256.00,1067,239.92
  * vcreate .prrw CHG remove:	1016,251.96,1084,236.16,1017,251.72
  * vcreate .prcw CHG remove:	1084,236.16,1016,251.96,1067,239.92
Disk file output tests
  * Create each page 1 by 1:	6700,38.20,6683,38.30,10766,23.77
  * Create pages all at once:	6000,42.66,5967,42.90,6033,42.43
  * Dump output DSK blocks:	24216,10.57,24217,10.57,24116,10.61
  * Dump output DSK pages:	11334,22.58,11350,22.55,11250,22.75
Disk file input tests
  * Delete each page 1 by 1:	267,958.80,283,904.59,267,958.80
  * Truncate then delete page:	100,2560.00,116,2206.89,100,2560.00
  * Dump input DSK blocks:	1617,158.31,1600,160.00,1600,160.00
  * Dump input DSK pages:	1334,191.90,1317,194.38,1317,194.38
  * Map in each page 1 by 1:	334,766.46,316,810.12,317,807.57
  * Map in pages all at once:	133,1924.81,133,1924.81,133,1924.81
File UUO-combination tests
  * Create files:		17100,14.97,17266,14.82,17016,15.04
  * Supercede files:		23034,11.11,22900,11.17,23500,10.89
  * Delete files:		12633,20.26,12683,20.18,12617,20.29
  * Update new files:		16950,15.10,17284,14.81,17134,14.94
  * Update old files:		20200,12.67,19600,13.06,19650,13.02
  * Delete files:		12667,20.20,12900,19.84,12550,20.39
CPU instruction exercises
  * Data word manipulations:	550,465.45,567,451.49,616,415.58
  * Logical word operations:	516,496.12,450,568.88,434,589.86
  * Skip Jump and Compare:	417,613.90,433,591.22,433,591.22
  * Shifts and Rotation:	950,269.47,1000,256.00,1000,256.00
  * Integer  arithmetic:	1634,156.67,1667,153.56,1600,160.00
  * Floating point code:	2116,120.98,2050,124.87,2033,125.92
  * Bit test operations:	550,465.45,550,465.45,600,426.66
; PCOM v1.52 command processed: j.2 = 1000.ctl
TYMSHARE D56-P034/J-1 3-23-81	22-MAY-1984 1:25:37 to 1:36:44

Virtual memory tests
  * vcreate each 1 by 1 REF:	584,438.35,567,451.49,600,426.66
  * vcreate each PRE REF:	450,568.88,400,640.00,400,640.00
  * vcreate at once REF:	384,666.66,384,666.66,383,668.40
  * vcreate at once WS PREREF:	350,731.42,400,640.00,350,731.42
  * vcreate .prro REF remove:	1000,256.00,983,260.42,1050,243.80
  * vcreate .prrw CHG remove:	1050,243.80,1117,229.18,1000,256.00
  * vcreate .prcw CHG remove:	1000,256.00,1000,256.00,1050,243.80
Disk file output tests
  * Create each page 1 by 1:	6733,38.02,6733,38.02,10766,23.77
  * Create pages all at once:	6050,42.31,6084,42.07,6150,41.62
  * Dump output DSK blocks:	24200,10.57,24267,10.54,24650,10.38
  * Dump output DSK pages:	11200,22.85,11267,22.72,11850,21.60
Disk file input tests
  * Delete each page 1 by 1:	250,1024.00,267,958.80,250,1024.00
  * Truncate then delete page:	100,2560.00,100,2560.00,100,2560.00
  * Dump input DSK blocks:	1600,160.00,1583,161.71,1584,161.61
  * Dump input DSK pages:	1317,194.38,1317,194.38,1300,196.92
  * Map in each page 1 by 1:	317,807.57,317,807.57,300,853.33
  * Map in pages all at once:	133,1924.81,134,1910.44,133,1924.81
File UUO-combination tests
  * Create files:		17033,15.02,17067,14.99,17267,14.82
  * Supercede files:		22317,11.47,21666,11.81,21816,11.73
  * Delete files:		12783,20.02,12683,20.18,12584,20.34
  * Update new files:		17200,14.88,17200,14.88,17283,14.81
  * Update old files:		19417,13.18,19834,12.90,19933,12.84
  * Delete files:		12783,20.02,12783,20.02,12650,20.23
CPU instruction exercises
  * Data word manipulations:	550,465.45,566,452.29,617,414.91
  * Logical word operations:	500,512.00,450,568.88,433,591.22
  * Skip Jump and Compare:	434,589.86,417,613.90,434,589.86
  * Shifts and Rotation:	966,265.01,1000,256.00,1000,256.00
  * Integer  arithmetic:	1634,156.67,1666,153.66,1600,160.00
  * Floating point code:	2050,124.87,2034,125.86,2050,124.87
  * Bit test operations:	550,465.45,534,479.40,600,426.66
; PCOM v1.52 command processed: j.3 = 1000.ctl
TYMSHARE D56-P034/J-1 3-23-81	22-MAY-1984 3:05:11 to 3:16:08

Virtual memory tests
  * vcreate each 1 by 1 REF:	567,451.49,584,438.35,617,414.91
  * vcreate each PRE REF:	467,548.17,400,640.00,400,640.00
  * vcreate at once REF:	366,699.45,366,699.45,366,699.45
  * vcreate at once WS PREREF:	333,768.76,383,668.40,317,807.57
  * vcreate .prro REF remove:	967,264.73,950,269.47,1017,251.72
  * vcreate .prrw CHG remove:	1017,251.72,1016,251.96,966,265.01
  * vcreate .prcw CHG remove:	983,260.42,967,264.73,1083,236.38
Disk file output tests
  * Create each page 1 by 1:	6334,40.41,6350,40.31,10950,23.37
  * Create pages all at once:	5583,45.85,5616,45.58,6300,40.63
  * Dump output DSK blocks:	23733,10.78,23750,10.77,23867,10.72
  * Dump output DSK pages:	10934,23.41,10866,23.55,10833,23.63
Disk file input tests
  * Delete each page 1 by 1:	250,1024.00,250,1024.00,250,1024.00
  * Truncate then delete page:	116,2206.89,116,2206.89,117,2188.03
  * Dump input DSK blocks:	1567,163.36,1567,163.36,1550,165.16
  * Dump input DSK pages:	1283,199.53,1283,199.53,1284,199.37
  * Map in each page 1 by 1:	300,853.33,300,853.33,300,853.33
  * Map in pages all at once:	133,1924.81,134,1910.44,133,1924.81
File UUO-combination tests
  * Create files:		17033,15.02,17250,14.84,17367,14.74
  * Supercede files:		21400,11.96,21633,11.83,21800,11.74
  * Delete files:		12900,19.84,12934,19.79,12816,19.97
  * Update new files:		17066,15.00,17183,14.89,17167,14.91
  * Update old files:		19650,13.02,19433,13.17,19900,12.86
  * Delete files:		12900,19.84,12784,20.02,12750,20.07
CPU instruction exercises
  * Data word manipulations:	567,451.49,566,452.29,617,414.91
  * Logical word operations:	450,568.88,450,568.88,433,591.22
  * Skip Jump and Compare:	617,414.91,434,589.86,434,589.86
  * Shifts and Rotation:	933,274.38,1066,240.15,1000,256.00
  * Integer  arithmetic:	1650,155.15,1667,153.56,1616,158.41
  * Floating point code:	2067,123.85,2033,125.92,2034,125.86
  * Bit test operations:	550,465.45,550,465.45,600,426.66
; PCOM v1.52 command processed: j.4 = 1000.ctl
TYMSHARE D56-P034/J-1 3-23-81	22-MAY-1984 5:06: 5:18:00

Virtual memory tests
  * vcreate each 1 by 1 REF:	650,393.84,584,438.35,633,404.42
  * vcreate each PRE REF:	400,640.00,417,613.90,400,640.00
  * vcreate at once REF:	383,668.40,433,591.22,383,668.40
  * vcreate at once WS PREREF:	350,731.42,350,731.42,350,731.42
  * vcreate .prro REF remove:	1000,256.00,1000,256.00,1067,239.92
  * vcreate .prrw CHG remove:	1066,240.15,1133,225.94,1017,251.72
  * vcreate .prcw CHG remove:	1034,247.58,1000,256.00,1083,236.38
Disk file output tests
  * Create each page 1 by 1:	6617,38.68,6767,37.83,10800,23.70
  * Create pages all at once:	5900,43.38,5917,43.26,6266,40.85
  * Dump output DSK blocks:	23916,10.70,24184,10.58,24467,10.46
  * Dump output DSK pages:	11150,22.95,11167,22.92,11567,22.13
Disk file input tests
  * Delete each page 1 by 1:	266,962.40,267,958.80,250,1024.00
  * Truncate then delete page:	100,2560.00,100,2560.00,117,2188.03
  * Dump input DSK blocks:	1600,160.00,1600,160.00,1600,160.00
  * Dump input DSK pages:	1317,194.38,1317,194.38,1316,194.52
  * Map in each page 1 by 1:	317,807.57,317,807.57,316,810.12
  * Map in pages all at once:	134,1910.44,150,1706.66,134,1910.44
File UUO-combination tests
  * Create files:		17183,14.89,17200,14.88,16967,15.08
  * Supercede files:		22633,11.31,22550,11.35,22950,11.15
  * Delete files:		12684,20.18,12766,20.05,12883,19.87
  * Update new files:		17316,14.78,17134,14.94,17167,14.91
  * Update old files:		19967,12.82,19283,13.27,19300,13.26
  * Delete files:		12700,20.15,12750,20.07,12867,19.89
CPU instruction exercises
  * Data word manipulations:	566,452.29,550,465.45,666,384.38
  * Logical word operations:	567,451.49,434,589.86,434,589.86
  * Skip Jump and Compare:	483,530.02,433,591.22,417,613.90
  * Shifts and Rotation:	950,269.47,1017,251.72,1000,256.00
  * Integer  arithmetic:	1650,155.15,1666,153.66,1617,158.31
  * Floating point code:	2050,124.87,2034,125.86,2033,125.92
  * Bit test operations:	550,465.45,534,479.40,617,414.91
    