detach? 22:
.pj
Frame 6  TTY74  CARL[3,352477] at C22
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  728.40 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  16-JUL-86  212.30 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
83.55 tru
terminal time: 0:00:50
[Job (CARL)JOBS.CTL completed]
!logout
What is your favorite color, anyway?
23.71 tru
terminal time: 0:01:00
23:
.pj
Frame 20  TTY161  CARL[3,352477] at D23
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
NO FILES SATISFYING REQUEST
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  629.44 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  16-JUL-86  114.21 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
85.97 tru
terminal time: 0:01:34
[Job (CARL)JOBS.CTL completed]
!logout
A human being is an ingenious assembly of portable plumbing.
28.62 tru
terminal time: 0:01:44
25:
.pj
Frame 17  TTY127  CARL[3,352477] at D25
.o$
!pcom jobs.ctl
PCOM error: More License required -- PCOM Aborting! 
Called from 433274  Last SAIL call at 400625
EXIT
!logout
Don't learn the tricks of the trade - learn the trade.
7.54 tru
terminal time: 0:00:04
26:
.pj
Frame 26  TTY115  CARL[3,352477] at C26
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  431.46 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  16-JUL-86  635.45 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
85.13 tru
terminal time: 0:00:25
[Job (CARL)JOBS.CTL completed]
!logout
Even idiots occasionally speak the truth accidentally.
                                - Lord Peter Wimsey
23.18 tru
terminal time: 0:00:41
27:
.pj
Frame 6  TTY173  CARL[3,352477] at D27
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
NO FILES SATISFYING REQUEST
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  732.23 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  16-JUL-86  217.04 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
83.42 tru
terminal time: 0:01:31
[Job (CARL)JOBS.CTL completed]
!logout
Might as well be frank, monsieur. 
        It would take a miracle to get you out of Casablanca.
22.49 tru
terminal time: 0:01:39
28:
.pj
Frame 11  TTY123  CARL[3,352477] at F28
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  434.13 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 2318.41 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
85.74 tru
terminal time: 0:00:20
[Job (CARL)JOBS.CTL completed]
!logout
Every purchase has its price.
25.58 tru
terminal time: 0:00:34
29:
.pj
Frame 12  TTY123  CARL[3,352477] at C29
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
NO FILES SATISFYING REQUEST
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  434.42 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 2322.13 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
84.68 tru
terminal time: 0:00:32
[Job (CARL)JOBS.CTL completed]
!logout
"Oh frabjous day, calloo, callay!" he chortled in his joy.
26.61 tru
terminal time: 0:00:38
30:
.pj
Frame 4  TTY136  CARL[3,352477] at F30
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  735.23 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  16-JUL-86  219.00 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
84.25 tru
terminal time: 0:00:11
[Job (CARL)JOBS.CTL completed]
!logout
Avoid speaking in the third person plural this week.
26.40 tru
terminal time: 0:00:16
31:
.pj
Frame 14  TTY67  CARL[3,352477] at D31
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
LETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  435.56 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 2325.12 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
88.10 tru
terminal time: 0:01:03
[Job (CARL)JOBS.CTL completed]
!logout
Opportunity speak with soft voice.  Best to keep ears clean.
22.87 tru
terminal time: 0:01:22
33:
.pj
Frame 10  TTY133  CARL[3,352477] at C33
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  437.08 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 2326.28 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
84.49 tru
terminal time: 0:00:44
[Job (CARL)JOBS.CTL completed]
!logout
Many changes of mind and mood; do not hesitate too long.
27.09 tru
terminal time: 0:00:48
34:
.pj
Frame 3  TTY176  CARL[3,352477] at D34
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  738.02 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  16-JUL-86  227.52 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
83.34 tru
terminal time: 0:00:41
[Job (CARL)JOBS.CTL completed]
!logout
You are a bundle of energy always on the go.
22.91 tru
terminal time: 0:00:48
35:
.pj
Frame 8  TTY173  CARL[3,352477] at C35
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  438.53 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 2328.31 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
84.35 tru
terminal time: 0:00:13
[Job (CARL)JOBS.CTL completed]
!logout
Your own qualities will help prevent your advancement in the world.
26.46 tru
terminal time: 0:00:19
37:
.pj
Frame 55  TTY142  CARL[3,352477] at D37
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  439.19 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 2329.31 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
85.86 tru
terminal time: 0:00:15
[Job (CARL)JOBS.CTL completed]
!logout
If you suspect a man, don't employ him.
28.30 tru
terminal time: 0:00:24
38: cannot build circuit
54:
.pj
Frame 41  TTY131  CARL[3,352477] at D54
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  639.49 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  16-JUL-86  131.20 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
85.31 tru
terminal time: 0:00:13
[Job (CARL)JOBS.CTL completed]
!logout
The Postman will deliver a long lost package of cookies from your mother.
27.97 tru
terminal time: 0:00:21
55:
.pj
Frame 6  TTY175  CARL[3,352477] at C55
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  440.24 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 2332.41 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
85.29 tru
terminal time: 0:00:52
[Job (CARL)JOBS.CTL completed]
!logout
*sigh*
25.46 tru
terminal time: 0:01:08
56:
.pj
Frame 19  TTY164  CARL[3,352477] at D56
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  641.28 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  16-JUL-86  134.07 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
84.58 tru
terminal time: 0:00:13
[Job (CARL)JOBS.CTL completed]
!logout
You will be married within a year.
27.16 tru
terminal time: 0:00:21
57:
.pj
Frame 7  TTY133  CARL[3,352477] at C57
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  441.53 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 2336.08 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
83.38 tru
terminal time: 0:00:56
[Job (CARL)JOBS.CTL completed]
!logout
Life is like a ten speed bicycle, most of us have gears we
        haven't even used yet!
                        Linus 1981 A.D.
23.49 tru
terminal time: 0:01:04
58:
.pj
Frame 9  TTY127  CARL[3,352477] at F58
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  443.01 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 2340.28 ALL RD  RD   10-DEC-86(A) 14(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
85.73 tru
terminal time: 0:00:40
[Job (CARL)JOBS.CTL completed]
!logout
You have had a long-term stimulation relative to business.
24.86 tru
terminal time: 0:00:49
62:
.pj
Frame 5  TTY15  CARL[3,352477] at X62
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1003,,26   1003,,22.
20/   1002,,27   1002,,23.
21/   1,,30      1,,24.
22/   1002,,31   1002,,25.
23/   1003,,32   1003,,26.
24/   1002,,33   1002,,27.
25/   1001,,34   1001,,28.
26/   1003,,35   1003,,29.
27/   1001,,36   1001,,30.
30/   1002,,37   1002,,31.
31/   2,,40      2,,32.
32/   1003,,41   1003,,33.
33/   5002,,42   5002,,34.
34/   1003,,43   1003,,35.
35/   4,,44      4,,36.
36/   1002,,45   1002,,37.
37/   1001,,46   1001,,38.
40/   4,,47      4,,39.
41/   1002,,66   1002,,54.
42/   1003,,67   1003,,55.
43/   1002,,70   1002,,56.
44/   1003,,71   1003,,57.
45/   1001,,72   1001,,58.
46/   5,,73      5,,59.
47/   74      0,,60.
50/   1007,,76   1007,,62.
51/   1002,,101   1002,,65.
52/   1003,,106   1003,,70.
53/   1002,,110   1002,,72.
54/   11001,,112   11001,,74.
55/   1002,,117   1002,,79.
56/   5,,123      5,,83.
57/   5,,132      5,,90.
60/   5,,134      5,,92.
61/   1007,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   6,,251      6,,169.
66/   5,,252      5,,170.
67/   5,,270      5,,184.
70/   5,,410      5,,264.
71/   5,,455      5,,301.
72/   6,,562      6,,370.
73/   5,,673      5,,443.
74/   1227      0,,633.
75/   1601      0,,897.
76/   1007,,1642   1007,,930.
77/   6,,2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  443.56 ALL RD  RD   10-DEC-86(A)  1(M)     512               020,00             (CARL);
JOBS    BAK       2   5-DEC-86 2346.32 ALL RD  RD   10-DEC-86(A)  1(M)     512               000,00             (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
86.78 tru
terminal time: 0:01:04
[Job (CARL)JOBS.CTL completed]
!logout
Promptness is its own reward, if one lives by the clock instead of the sword.
14.84 tru
terminal time: 0:01:16
65:
.pj
Frame 8  TTY136  CARL[3,352477] at D65
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   1000,,44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  645.09 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2   2-JUN-86 1745.02 ALL RD  RD   10-DEC-86(A) 14(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
84.67 tru
terminal time: 0:00:50
[Job (CARL)JOBS.CTL completed]
!logout
Do not underestimate the power of the Force.
27.10 tru
terminal time: 0:00:56
70:
.pj
Frame 8  TTY171  CARL[3,352477] at C70
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2   9-DEC-86 2046.11 ALL RD  RD    9-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 1542.53 ALL RD  RD    9-DEC-86(A) 14(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
83.34 tru
terminal time: 0:00:55
[Job (CARL)JOBS.CTL completed]
!logout
A beautiful woman will enrich your life soon.
22.87 tru
terminal time: 0:01:04
72:
.pj
Frame 3  TTY175  CARL[3,352477] at D72
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  447.18 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 2344.15 ALL RD  RD   10-DEC-86(A) 14(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
83.29 tru
terminal time: 0:00:43
[Job (CARL)JOBS.CTL completed]
!logout
Today is a bad day to give to charity.
23.21 tru
terminal time: 0:00:49
74:
.pj
Frame 8  TTY132  CARL[3,352477] at F74
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  448.11 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 2345.00 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
84.40 tru
terminal time: 0:00:15
[Job (CARL)JOBS.CTL completed]
!logout
You recoil from the crude; you tend naturally toward the exquisite.
25.69 tru
terminal time: 0:00:21
79:
.pj
Frame 5  TTY75  CARL[3,352477] at D79
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  448.35 ALL RD  RD   10-DEC-86(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2  15-JUL-86 2348.01 ALL RD  RD   10-DEC-86(A)  1(M)     128               DUMPED 000,00      (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
83.26 tru
terminal time: 0:00:40
[Job (CARL)JOBS.CTL completed]
!logout
You will be aided greatly by a person whom you thought to be unimportant.
23.32 tru
terminal time: 0:00:46
95:
.pj
Frame 3  TTY17  CARL[3,352477] at X95
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1601      0,,897.
76/   1000,,1642   1007,,930.
77/   2033      6,,1051.
100/   SETZ 1   400000,,1.
101/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  449.35 ALL RD  RD   10-DEC-86(A)  1(M)     512               020,00             (CARL);
JOBS    BAK       2  22-JUL-86 1750.45 ALL RD  RD   10-DEC-86(A)  1(M)     512               000,00             (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
80.21 tru
terminal time: 0:01:00
[Job (CARL)JOBS.CTL completed]
!logout
A man who turns green has eschewed protein.
15.26 tru
terminal time: 0:01:08
930:
.pj
Frame 5  TTY15  CARL[3,352477] at X930
.o$
!pcom jobs.ctl
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
  o MACRO-53B - See April/May '82 SPRs from DEC
  o CPE1704TKS
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10   2000,,8.
16/   14      0,,12.
17/   1000,,26   1003,,22.
20/   1000,,27   1002,,23.
21/   30      1,,24.
22/   1000,,31   1002,,25.
23/   1000,,32   1003,,26.
24/   1000,,33   1002,,27.
25/   1000,,34   1001,,28.
26/   1000,,35   1003,,29.
27/   1000,,36   1001,,30.
30/   1000,,37   1002,,31.
31/   40      2,,32.
32/   1000,,41   1003,,33.
33/   5000,,42   5002,,34.
34/   1000,,43   1003,,35.
35/   44      4,,36.
36/   1000,,45   1002,,37.
37/   1000,,46   1001,,38.
40/   47      4,,39.
41/   1000,,66   1002,,54.
42/   1000,,67   1003,,55.
43/   1000,,70   1002,,56.
44/   1000,,71   1003,,57.
45/   1000,,72   1001,,58.
46/   73      5,,59.
47/   74      0,,60.
50/   1000,,76   1007,,62.
51/   1000,,101   1002,,65.
52/   1000,,106   1003,,70.
53/   1000,,110   1002,,72.
54/   11000,,112   11001,,74.
55/   1000,,117   1002,,79.
56/   123      5,,83.
57/   132      5,,90.
60/   134      5,,92.
61/   1000,,137   1007,,95.
62/   153      0,,107.
63/   154      0,,108.
64/   166      0,,118.
65/   251      6,,169.
66/   252      5,,170.
67/   270      5,,184.
70/   410      5,,264.
71/   455      5,,301.
72/   562      6,,370.
73/   673      5,,443.
74/   1171      0,,633.
75/   1000,,1642      0,,897.
76/   2033   1007,,930.
77/   SETZ 1      6,,1051.
100/   -1   400000,,1.
101/   0   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  10-DEC-86  450.46 ALL RD  RD   10-DEC-86(A)  1(M)     512               020,00             (CARL);
JOBS    BAK       2  21-OCT-86 1345.00 ALL RD  RD   10-DEC-86(A)  1(M)     512               000,00             (JMS);
!COPY JOBS.CTL,(PJ)SAME
!DELETE JOBS.CTL
!LOGOUT
85.96 tru
terminal time: 0:01:06
[Job (CARL)JOBS.CTL completed]
!logout
Among the lucky, you are the chosen one.
15.63 tru
terminal time: 0:01:22
   '=)