06:01:11 S ** 28-Sep-86 XEXEC %1(165) in frame 1 ** user OPER **
06:01:16 P Waiting for interlock
06:01:17 S Given interlock
06:01:18 P Got interlock
06:01:18 P EXECX Job Processor %1(165) starting in frame 4
06:01:18 S Starting job processor in frame 4
06:20:03 S -S- run #1 Req #1  Running DSK:(MAIL)MAILER.SAV
06:20:10 S -R- run #1 <0> Done$End
07:13:01 S -R- stream #1 <0> Abort$License
07:20:03 S -S- run #1 Req #4  Running DSK:(MAIL)MAILER.SAV
07:20:09 S -R- run #1 <0> Done$End
07:37:04 S -S- run #1 Req #2  Running DSK:(MAIL)ONTMTP.SAV
07:41:20 S -R- run #1 <0> Done$End
08:20:01 S -S- run #1 Req #5  Running DSK:(MAIL)MAILER.SAV
08:20:08 S -R- run #1 <0> Done$End
09:20:03 S -S- run #1 Req #7  Running DSK:(MAIL)MAILER.SAV
09:20:11 S -R- run #1 <0> Done$End
09:37:03 S -S- run #1 Req #6  Running DSK:(MAIL)ONTMTP.SAV
09:41:46 S -R- run #1 <0> Done$End
10:20:05 S -S- run #1 Req #8  Running DSK:(MAIL)MAILER.SAV
10:20:12 S -R- run #1 <0> Done$End
11:20:00 S -S- run #1 Req #10  Running DSK:(MAIL)MAILER.SAV
11:20:06 S -R- run #1 <0> Done$End
11:37:03 S -S- run #1 Req #9  Running DSK:(MAIL)ONTMTP.SAV
11:41:34 S -R- run #1 <0> Done$End
12:20:01 S -S- run #1 Req #11  Running DSK:(MAIL)MAILER.SAV
12:20:08 S -R- run #1 <0> Done$End
13:20:02 S -S- run #1 Req #13  Running DSK:(MAIL)MAILER.SAV
13:20:08 S -R- run #1 <0> Done$End
13:37:03 S -S- run #1 Req #12  Running DSK:(MAIL)ONTMTP.SAV
13:41:24 S -R- run #1 <0> Done$End
14:20:01 S -S- run #1 Req #14  Running DSK:(MAIL)MAILER.SAV
14:20:06 S -R- run #1 <0> Done$End
15:20:01 S -S- run #1 Req #16  Running DSK:(MAIL)MAILER.SAV
15:20:07 S -R- run #1 <0> Done$End
15:37:02 S -S- run #1 Req #15  Running DSK:(MAIL)ONTMTP.SAV
15:41:16 S -R- run #1 <0> Done$End
16:20:04 S -S- run #1 Req #17  Running DSK:(MAIL)MAILER.SAV
16:20:10 S -R- run #1 <0> Done$End
17:20:01 S -S- run #1 Req #19  Running DSK:(MAIL)MAILER.SAV
17:20:06 S -R- run #1 <0> Done$End
17:37:01 S -S- run #1 Req #18  Running DSK:(MAIL)ONTMTP.SAV
17:41:40 S -R- run #1 <0> Done$End
18:20:05 S -S- run #1 Req #20  Running DSK:(MAIL)MAILER.SAV
18:20:10 S -R- run #1 <0> Done$End
19:20:05 S -S- run #1 Req #22  Running DSK:(MAIL)MAILER.SAV
19:20:10 S -R- run #1 <0> Done$End
19:37:00 S -S- run #1 Req #21  Running DSK:(MAIL)ONTMTP.SAV
19:41:22 S -R- run #1 <0> Done$End
20:20:03 S -S- run #1 Req #23  Running DSK:(MAIL)MAILER.SAV
20:20:09 S -R- run #1 <0> Done$End
21:20:05 S -S- run #1 Req #25  Running DSK:(MAIL)MAILER.SAV
21:20:10 S -R- run #1 <0> Done$End
21:41:23 S -R- run #1 <0> Done$End
ng DSK:(MAIL)ONTMTP.SAV
22:20:01 S -S- run #1 Req #26  Running DSK:(MAIL)MAILER.SAV
22:20:08 S -R- run #1 <0> Done$End
23:20:02 S -S- run #1 Req #28  Running DSK:(MAIL)MAILER.SAV
23:20:07 S -R- run #1 <0> Done$End
23:37:02 S -S- run #1 Req #27  Running DSK:(MAIL)ONTMTP.SAV
23:41:41 S -R- run #1 <0> Done$End
00:20:04 S -S- run #1 Req #29  Running DSK:(MAIL)MAILER.SAV
00:20:10 S -R- run #1 <0> Done$End
01:20:01 S -S- run #1 Req #31  Running DSK:(MAIL)MAILER.SAV
01:20:07 S -R- run #1 <0> Done$End
01:37:02 S -S- run #1 Req #30  Running DSK:(MAIL)ONTMTP.SAV
01:41:30 S -R- run #1 <0> Done$End
02:20:04 S -S- run #1 Req #32  Running DSK:(MAIL)MAILER.SAV
02:20:10 S -R- run #1 <0> Done$End
03:20:06 S -S- run #1 Req #34  Running DSK:(MAIL)MAILER.SAV
03:20:11 S -R- run #1 <0> Done$End
03:37:01 S -S- run #1 Req #33  Running DSK:(MAIL)ONTMTP.SAV
03:41:34 S -R- run #1 <0> Done$End
04:20:04 S -S- run #1 Req #35  Running DSK:(MAIL)MAILER.SAV
04:20:09 S -R- run #1 <0> Done$End
05:20:05 S -S- run #1 Req #37  Running DSK:(MAIL)MAILER.SAV
05:20:10 S -R- run #1 <0> Done$End
05:37:05 S -S- run #1 Req #36  Running DSK:(MAIL)ONTMTP.SAV
05:41:28 S -R- run #1 <0> Done$End
06:20:02 S -S- run #1 Req #38  Running DSK:(MAIL)MAILER.SAV
06:20:08 S -R- run #1 <0> Done$End
07:20:04 S -S- run #1 Req #40  Running DSK:(MAIL)MAILER.SAV
07:20:09 S -R- run #1 <0> Done$End
07:37:04 S -S- run #1 Req #39  Running DSK:(MAIL)ONTMTP.SAV
07:41:48 S -R- run #1 <0> Done$End
08:20:02 S -S- run #1 Req #41  Running DSK:(MAIL)MAILER.SAV
08:20:07 S -R- run #1 <0> Done$End
09:20:02 S -S- run #1 Req #43  Running DSK:(MAIL)MAILER.SAV
09:20:08 S -R- run #1 <0> Done$End
09:37:03 S -S- run #1 Req #42  Running DSK:(MAIL)ONTMTP.SAV
09:41:48 S -R- run #1 <0> Done$End
10:20:02 S -S- run #1 Req #44  Running DSK:(MAIL)MAILER.SAV
10:20:08 S -R- run #1 <0> Done$End
11:20:03 S -S- run #1 Req #46  Running DSK:(MAIL)MAILER.SAV
11:20:09 S -R- run #1 <0> Done$End
11:37:04 S -S- run #1 Req #45  Running DSK:(MAIL)ONTMTP.SAV
11:41:28 S -R- run #1 <0> Done$End
12:20:06 S -S- run #1 Req #47  Running DSK:(MAIL)MAILER.SAV
12:20:12 S -R- run #1 <0> Done$End
13:20:02 S -S- run #1 Req #49  Running DSK:(MAIL)MAILER.SAV
13:20:07 S -R- run #1 <0> Done$End
13:37:02 S -S- run #1 Req #48  Running DSK:(MAIL)ONTMTP.SAV
13:42:18 S -R- run #1 <0> Done$End
14:20:04 S -S- run #1 Req #50  Running DSK:(MAIL)MAILER.SAV
14:20:10 S -R- run #1 <0> Done$End
15:20:05 S -S- run #1 Req #52  Running DSK:(MAIL)MAILER.SAV
16:20:00 S -S- run #1 Req #53  Running DSK:(MAIL)MAILER.SAV
 #51  Running DSK:(MAIL)ONTMTP.SAV
16:20:06 S -R- run #1 <0> Done$End
17:20:02 S -S- run #1 Req #55  Running DSK:(MAIL)MAILER.SAV
17:20:07 S -R- run #1 <0> Done$End
17:37:04 S -S- run #1 Req #54  Running DSK:(MAIL)ONTMTP.SAV
17:42:11 S -R- run #1 <0> Done$End
18:20:04 S -S- run #1 Req #56  Running DSK:(MAIL)MAILER.SAV
18:20:11 S -R- run #1 <0> Done$End
19:20:04 S -S- run #1 Req #58  Running DSK:(MAIL)MAILER.SAV
19:20:10 S -R- run #1 <0> Done$End
19:37:00 S -S- run #1 Req #57  Running DSK:(MAIL)ONTMTP.SAV
19:42:00 S -R- run #1 <0> Done$End
20:20:01 S -S- run #1 Req #59  Running DSK:(MAIL)MAILER.SAV
20:20:09 S -R- run #1 <0> Done$End
21:20:05 S -S- run #1 Req #61  Running DSK:(MAIL)MAILER.SAV
21:20:14 S -R- run #1 <0> Done$End
21:37:01 S -S- run #1 Req #60  Running DSK:(MAIL)ONTMTP.SAV
21:41:58 S -R- run #1 <0> Done$End
22:20:04 S -S- run #1 Req #62  Running DSK:(MAIL)MAILER.SAV
22:20:12 S -R- run #1 <0> Done$End
23:20:00 S -S- run #1 Req #64  Running DSK:(MAIL)MAILER.SAV
23:20:07 S -R- run #1 <0> Done$End
23:37:05 S -S- run #1 Req #63  Running DSK:(MAIL)ONTMTP.SAV
23:42:09 S -R- run #1 <0> Done$End
00:20:05 S -S- run #1 Req #65  Running DSK:(MAIL)MAILER.SAV
00:20:11 S -R- run #1 <0> Done$End
01:20:02 S -S- run #1 Req #67  Running DSK:(MAIL)MAILER.SAV
01:20:09 S -R- run #1 <0> Done$End
01:37:02 S -S- run #1 Req #66  Running DSK:(MAIL)ONTMTP.SAV
01:41:58 S -R- run #1 <0> Done$End
02:20:03 S -S- run #1 Req #68  Running DSK:(MAIL)MAILER.SAV
02:20:11 S -R- run #1 <0> Done$End
03:20:02 S -S- run #1 Req #70  Running DSK:(MAIL)MAILER.SAV
03:20:09 S -R- run #1 <0> Done$End
03:37:03 S -S- run #1 Req #69  Running DSK:(MAIL)ONTMTP.SAV
04:20:05 S -S- run #2 Req #71  Running DSK:(MAIL)MAILER.SAV
04:20:11 S -R- run #2 <0> Done$End
05:20:01 S -S- run #2 Req #72  Running DSK:(MAIL)MAILER.SAV
05:20:06 S -R- run #2 <0> Done$End
06:20:02 S -S- run #2 Req #73  Running DSK:(MAIL)MAILER.SAV
06:20:07 S -R- run #2 <0> Done$End
07:20:03 S -S- run #2 Req #74  Running DSK:(MAIL)MAILER.SAV
07:20:08 S -R- run #2 <0> Done$End
08:04:21 S -R- run #1 <0> Done$End
08:20:02 S -S- run #1 Req #75  Running DSK:(MAIL)MAILER.SAV
08:20:08 S -R- run #1 <0> Done$End
09:20:03 S -S- run #1 Req #77  Running DSK:(MAIL)MAILER.SAV
09:20:08 S -R- run #1 <0> Done$End
09:37:04 S -S- run #1 Req #76  Running DSK:(MAIL)ONTMTP.SAV
10:20:05 S -S- run #2 Req #78  Running DSK:(MAIL)MAILER.SAV
10:20:13 S -R- run #2 <0> Done$End
10:21:27 S -R- run #1 <0> Done$End
12:20:02 S -S- run #1 Req #81  Running DSK:(MAIL)MAILER.SAV
 #80  Running DSK:(MAIL)ONTMTP.SAV
12:20:11 S -R- run #1 <0> Done$End
13:20:04 S -S- run #1 Req #83  Running DSK:(MAIL)MAILER.SAV
13:20:10 S -R- run #1 <0> Done$End
13:37:00 S -S- run #1 Req #82  Running DSK:(MAIL)ONTMTP.SAV
13:41:51 S -R- run #1 <0> Done$End
14:20:01 S -S- run #1 Req #84  Running DSK:(MAIL)MAILER.SAV
14:20:07 S -R- run #1 <0> Done$End
15:20:03 S -S- run #1 Req #86  Running DSK:(MAIL)MAILER.SAV
15:20:08 S -R- run #1 <0> Done$End
15:37:04 S -S- run #1 Req #85  Running DSK:(MAIL)ONTMTP.SAV
15:43:31 S -R- run #1 <0> Done$End
16:20:05 S -S- run #1 Req #87  Running DSK:(MAIL)MAILER.SAV
16:20:13 S -R- run #1 <0> Done$End
17:20:06 S -S- run #1 Req #89  Running DSK:(MAIL)MAILER.SAV
17:20:12 S -R- run #1 <0> Done$End
17:37:06 S -S- run #1 Req #88  Running DSK:(MAIL)ONTMTP.SAV
17:42:17 S -R- run #1 <0> Done$End
18:20:03 S -S- run #1 Req #90  Running DSK:(MAIL)MAILER.SAV
18:20:09 S -R- run #1 <0> Done$End
19:20:05 S -S- run #1 Req #92  Running DSK:(MAIL)MAILER.SAV
19:20:13 S -R- run #1 <0> Done$End
19:37:03 S -S- run #1 Req #91  Running DSK:(MAIL)ONTMTP.SAV
19:42:01 S -R- run #1 <0> Done$End
20:20:04 S -S- run #1 Req #93  Running DSK:(MAIL)MAILER.SAV
20:20:09 S -R- run #1 <0> Done$End
20:54:06 P Signing off.
20:54:12 S Signing off.
21:15:14 S ** 30-Sep-86 XEXEC %1(165) in frame 4 ** user OPER **
21:15:20 P Waiting for interlock
21:15:21 S Given interlock
21:15:22 P Got interlock
21:15:22 P EXECX Job Processor %1(165) starting in frame 1
21:15:22 S Starting job processor in frame 1
21:20:05 S -S- run #1 Req #95  Running DSK:(MAIL)MAILER.SAV
21:20:12 S -R- run #1 <0> Done$End
21:29:14 P Signing off.
21:29:20 S Signing off.
21:35:34 S ** 30-Sep-86 XEXEC %1(165) in frame 4 ** user OPER **
21:35:42 P Waiting for interlock
21:35:42 S Given interlock
21:35:43 P Got interlock
21:35:44 P EXECX Job Processor %1(165) starting in frame 1
21:35:44 S Starting job processor in frame 1
21:37:01 S -S- run #1 Req #94  Running DSK:(MAIL)ONTMTP.SAV
01:00:04 S -S- run #2 Req #96  Running DSK:(MAIL)MAILER.SAV
01:00:11 S -R- run #2 <0> Done$End
21:42:38 S -R- run #1 <0> Done$End
22:45:57 P Signing off.
22:46:03 S Signing off.
22:51:46 S ** 30-Sep-86 XEXEC %1(165) in frame 4 ** user OPER **
22:51:54 P Waiting for interlock
22:51:55 S Given interlock
22:51:56 P Got interlock
22:51:56 P EXECX Job Processor %1(165) starting in frame 5
22:51:57 S Starting job processor in frame 5
23:37:08 S -S- run #1 Req #98  Running DSK:(MAIL)ONTMTP.SAV
01:20:11 S -R- run #1 <0> Done$End
ng DSK:(MAIL)MAILER.SAV
01:37:03 S -S- run #1 Req #99  Running DSK:(MAIL)ONTMTP.SAV
01:41:49 S -R- run #1 <0> Done$End
02:20:02 S -S- run #1 Req #100  Running DSK:(MAIL)MAILER.SAV
02:20:09 S -R- run #1 <0> Done$End
02:26:44 P Signing off.
02:26:50 S Signing off.
02:28:49 S ** 01-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
02:28:54 P Waiting for interlock
02:28:55 S Given interlock
02:28:56 P Got interlock
02:28:56 P EXECX Job Processor %1(165) starting in frame 1
02:28:56 S Starting job processor in frame 1
02:48:14 S ** 01-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
02:48:16 S Given interlock
02:48:25 P EXECX Job Processor %1(165) starting in frame 1
02:48:26 S Starting job processor in frame 1
03:09:57 S ** 01-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
03:09:59 S Given interlock
03:10:08 P EXECX Job Processor %1(165) starting in frame 1
03:10:08 S Starting job processor in frame 1
03:20:05 S -S- run #1 Req #102  Running DSK:(MAIL)MAILER.SAV
03:20:11 S -R- run #1 <0> Done$End
03:37:07 S -S- run #1 Req #101  Running DSK:(MAIL)ONTMTP.SAV
03:43:38 S -R- run #1 <0> Done$End
03:44:08 P Signing off.
03:44:15 S Signing off.
03:46:48 S ** 01-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
03:46:53 P Waiting for interlock
03:46:54 S Given interlock
03:46:55 P Got interlock
03:46:55 P EXECX Job Processor %1(165) starting in frame 1
03:46:55 S Starting job processor in frame 1
04:20:02 S -S- run #1 Req #103  Running DSK:(MAIL)MAILER.SAV
04:20:12 S -R- run #1 <0> Done$End
05:20:04 S -S- run #1 Req #105  Running DSK:(MAIL)MAILER.SAV
05:20:13 S -R- run #1 <0> Done$End
05:37:03 S -S- run #1 Req #104  Running DSK:(MAIL)ONTMTP.SAV
06:20:03 S -S- run #2 Req #106  Running DSK:(MAIL)MAILER.SAV
06:20:10 S -R- run #2 <0> Done$End
07:20:03 S -S- run #2 Req #107  Running DSK:(MAIL)MAILER.SAV
07:20:09 S -R- run #2 <0> Done$End
08:20:04 S -S- run #2 Req #108  Running DSK:(MAIL)MAILER.SAV
08:20:10 S -R- run #2 <0> Done$End
09:20:05 S -S- run #2 Req #109  Running DSK:(MAIL)MAILER.SAV
09:20:11 S -R- run #2 <0> Done$End
10:20:01 S -S- run #2 Req #110  Running DSK:(MAIL)MAILER.SAV
10:20:07 S -R- run #2 <0> Done$End
11:20:02 S -S- run #2 Req #111  Running DSK:(MAIL)MAILER.SAV
11:20:08 S -R- run #2 <0> Done$End
12:20:03 S -S- run #2 Req #112  Running DSK:(MAIL)MAILER.SAV
12:20:09 S -R- run #2 <0> Done$End
13:20:04 S -S- run #2 Req #113  Running DSK:(MAIL)MAILER.SAV
13:20:09 S -R- run #2 <0> Done$End
14:15:36 S -R- run #1 <0> Done$End
15:37:05 S -S- run #1 Req #115  Running DSK:(MAIL)ONTMTP.SAV
#116  Running DSK:(MAIL)MAILER.SAV
15:41:58 S -R- run #1 <0> Done$End
16:20:01 S -S- run #1 Req #117  Running DSK:(MAIL)MAILER.SAV
16:20:08 S -R- run #1 <0> Done$End
17:20:02 S -S- run #1 Req #119  Running DSK:(MAIL)MAILER.SAV
17:20:08 S -R- run #1 <0> Done$End
17:37:03 S -S- run #1 Req #118  Running DSK:(MAIL)ONTMTP.SAV
17:41:51 S -R- run #1 <0> Done$End
18:20:12 S -S- run #1 Req #120  Running DSK:(MAIL)MAILER.SAV
18:20:25 S -R- run #1 <0> Done$End
19:20:03 S -S- run #1 Req #122  Running DSK:(MAIL)MAILER.SAV
19:20:09 S -R- run #1 <0> Done$End
19:37:04 S -S- run #1 Req #121  Running DSK:(MAIL)ONTMTP.SAV
19:52:11 S -R- run #1 <0> Done$End
20:20:04 S -S- run #1 Req #123  Running DSK:(MAIL)MAILER.SAV
20:20:13 S -R- run #1 <0> Done$End
21:20:05 S -S- run #1 Req #125  Running DSK:(MAIL)MAILER.SAV
21:20:13 S -R- run #1 <0> Done$End
21:37:04 S -S- run #1 Req #124  Running DSK:(MAIL)ONTMTP.SAV
21:42:15 S -R- run #1 <0> Done$End
22:20:09 S -S- run #1 Req #126  Running DSK:(MAIL)MAILER.SAV
22:20:16 S -R- run #1 <0> Done$End
23:20:05 S -S- run #1 Req #128  Running DSK:(MAIL)MAILER.SAV
23:20:10 S -R- run #1 <0> Done$End
23:37:04 S -S- run #1 Req #127  Running DSK:(MAIL)ONTMTP.SAV
00:01:39 S -R- run #1 <0> Done$End
00:20:06 S -S- run #1 Req #129  Running DSK:(MAIL)MAILER.SAV
00:20:12 S -R- run #1 <0> Done$End
01:20:01 S -S- run #1 Req #131  Running DSK:(MAIL)MAILER.SAV
01:20:08 S -R- run #1 <0> Done$End
01:37:06 S -S- run #1 Req #130  Running DSK:(MAIL)ONTMTP.SAV
01:42:56 S -R- run #1 <0> Done$End
02:20:05 S -S- run #1 Req #132  Running DSK:(MAIL)MAILER.SAV
02:20:14 S -R- run #1 <0> Done$End
03:20:08 S -S- run #1 Req #134  Running DSK:(MAIL)MAILER.SAV
03:20:18 S -R- run #1 <0> Done$End
03:37:06 S -S- run #1 Req #133  Running DSK:(MAIL)ONTMTP.SAV
03:42:20 S -R- run #1 <0> Done$End
04:20:04 S -S- run #1 Req #135  Running DSK:(MAIL)MAILER.SAV
04:20:10 S -R- run #1 <0> Done$End
05:20:03 S -S- run #1 Req #137  Running DSK:(MAIL)MAILER.SAV
05:20:09 S -R- run #1 <0> Done$End
05:37:02 S -S- run #1 Req #136  Running DSK:(MAIL)ONTMTP.SAV
05:42:30 S -R- run #1 <0> Done$End
06:20:04 S -S- run #1 Req #138  Running DSK:(MAIL)MAILER.SAV
06:20:11 S -R- run #1 <0> Done$End
07:20:05 S -S- run #1 Req #140  Running DSK:(MAIL)MAILER.SAV
07:20:11 S -R- run #1 <0> Done$End
07:37:00 S -S- run #1 Req #139  Running DSK:(MAIL)ONTMTP.SAV
07:42:13 S -R- run #1 <0> Done$End
08:20:04 S -S- run #1 Req #141  Running DSK:(MAIL)MAILER.SAV
09:37:02 S -S- run #1 Req #142  Running DSK:(MAIL)ONTMTP.SAV
#143  Running DSK:(MAIL)MAILER.SAV
09:41:24 S -R- run #1 <0> Done$End
10:20:01 S -S- run #1 Req #144  Running DSK:(MAIL)MAILER.SAV
10:20:08 S -R- run #1 <0> Done$End
11:20:03 S -S- run #1 Req #146  Running DSK:(MAIL)MAILER.SAV
11:20:08 S -R- run #1 <0> Done$End
11:37:04 S -S- run #1 Req #145  Running DSK:(MAIL)ONTMTP.SAV
11:41:27 S -R- run #1 <0> Done$End
12:20:01 S -S- run #1 Req #147  Running DSK:(MAIL)MAILER.SAV
12:20:08 S -R- run #1 <0> Done$End
13:20:02 S -S- run #1 Req #149  Running DSK:(MAIL)MAILER.SAV
13:20:07 S -R- run #1 <0> Done$End
13:37:02 S -S- run #1 Req #148  Running DSK:(MAIL)ONTMTP.SAV
13:41:51 S -R- run #1 <0> Done$End
14:20:05 S -S- run #1 Req #150  Running DSK:(MAIL)MAILER.SAV
14:20:10 S -R- run #1 <0> Done$End
15:20:04 S -S- run #1 Req #152  Running DSK:(MAIL)MAILER.SAV
15:20:11 S -R- run #1 <0> Done$End
15:37:00 S -S- run #1 Req #151  Running DSK:(MAIL)ONTMTP.SAV
15:42:41 S -R- run #1 <0> Done$End
16:20:02 S -S- run #1 Req #153  Running DSK:(MAIL)MAILER.SAV
16:20:08 S -R- run #1 <0> Done$End
17:20:05 S -S- run #1 Req #155  Running DSK:(MAIL)MAILER.SAV
17:20:16 S -R- run #1 <0> Done$End
17:37:06 S -S- run #1 Req #154  Running DSK:(MAIL)ONTMTP.SAV
17:42:15 S -R- run #1 <0> Done$End
18:20:03 S -S- run #1 Req #156  Running DSK:(MAIL)MAILER.SAV
18:20:08 S -R- run #1 <0> Done$End
19:20:03 S -S- run #1 Req #158  Running DSK:(MAIL)MAILER.SAV
19:20:10 S -R- run #1 <0> Done$End
19:37:07 S -S- run #1 Req #157  Running DSK:(MAIL)ONTMTP.SAV
19:41:45 S -R- run #1 <0> Done$End
20:20:01 S -S- run #1 Req #159  Running DSK:(MAIL)MAILER.SAV
20:20:07 S -R- run #1 <0> Done$End
21:20:05 S -S- run #1 Req #161  Running DSK:(MAIL)MAILER.SAV
21:20:10 S -R- run #1 <0> Done$End
21:37:03 S -S- run #1 Req #160  Running DSK:(MAIL)ONTMTP.SAV
21:41:40 S -R- run #1 <0> Done$End
22:20:01 S -S- run #1 Req #162  Running DSK:(MAIL)MAILER.SAV
22:20:07 S -R- run #1 <0> Done$End
23:20:04 S -S- run #1 Req #164  Running DSK:(MAIL)MAILER.SAV
23:20:10 S -R- run #1 <0> Done$End
23:37:06 S -S- run #1 Req #163  Running DSK:(MAIL)ONTMTP.SAV
23:41:51 S -R- run #1 <0> Done$End
00:20:06 S -S- run #1 Req #165  Running DSK:(MAIL)MAILER.SAV
00:20:20 S -R- run #1 <0> Done$End
01:20:02 S -S- run #1 Req #167  Running DSK:(MAIL)MAILER.SAV
01:20:11 S -R- run #1 <0> Done$End
01:37:08 S -S- run #1 Req #166  Running DSK:(MAIL)ONTMTP.SAV
01:42:02 S -R- run #1 <0> Done$End
02:20:04 S -S- run #1 Req #168  Running DSK:(MAIL)MAILER.SAV
02:20:12 S -R- run #1 <0> Done$End
03:20:15 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
03:23:59 S -R- stream #1 <0> Abort$License
03:25:54 S -S- stream #1 Req #173 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
03:26:01 P Stream #1 Req #173 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
03:31:39 P Stream #1 Req #173 * completed *
03:31:42 S -R- stream #1 <0> Done$End
03:37:04 S -S- run #1 Req #169  Running DSK:(MAIL)ONTMTP.SAV
03:41:29 S -R- run #1 <0> Done$End
04:20:04 S -S- run #1 Req #171  Running DSKL)MAILER.SAV
04:20:09 S -R- run #1 <0> Done$End
05:20:04 S -S- run #1 Req #175  Running DSK:(MAIL)MAILER.SAV
05:20:10 S -R- run #1 <0> Done$End
05:37:06 S -S- run #1 Req #174  Running DSK:(MAIL)ONTMTP.SAV
05:41:39 S -R- run #1 <0> Done$End
06:20:03 S -S- run #1 Req #176  Running DSK:(MAIL)MAILER.SAV
06:20:08 S -R- run #1 <0> Done$End
07:13:03 S -S- stream #1 Req #172 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:06 P Stream #1 Req #172 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:18:37 P Stream #1 Req #172 * completed *
07:18:38 S -R- stream #1 <0> Done$End
07:20:05 S -S- run #1 Req #178  Running DSK:(MAIL)MAILER.SAV
07:20:12 S -R- run #1 <0> Done$End
07:37:04 S -S- run #1 Req #177  Running DSK:(MAIL)ONTMTP.SAV
07:41:31 S -R- run #1 <0> Done$End
08:20:01 S -S- run #1 Req #180  Running DSK:(MAIL)MAILER.SAV
08:20:07 S -R- run #1 <0> Done$End
09:20:02 S -S- run #1 Req #182  Running DSK:(MAIL)MAILER.SAV
09:20:09 S -R- run #1 <0> Done$End
09:37:06 S -S- run #1 Req #181  Running DSK:(MAIL)ONTMTP.SAV
09:41:32 S -R- run #1 <0> Done$End
10:20:04 S -S- run #1 Req #183  Running DSK:(MAIL)MAILER.SAV
10:20:17 S -R- run #1 <0> Done$End
11:20:05 S -S- run #1 Req #185  Running DSK:(MAIL)MAILER.SAV
11:20:13 S -R- run #1 <0> Done$End
11:37:06 S -S- run #1 Req #184  Running DSK:(MAIL)ONTMTP.SAV
11:41:35 S -R- run #1 <0> Done$End
12:20:04 S -S- run #1 Req #186  Running DSK:(MAIL)MAILER.SAV
12:20:08 S -R- run #1 <0> Done$End
13:20:05 S -S- run #1 Req #188  Running DSK:(MAIL)MAILER.SAV
13:20:10 S -R- run #1 <0> Done$End
13:37:04 S -S- run #1 Req #187  Running DSK:(MAIL)ONTMTP.SAV
13:41:47 S -R- run #1 <0> Done$End
14:20:01 S -S- run #1 Req #189  Running DSK:(MAIL)MAILER.SAV
14:20:07 S -R- run #1 <0> Done$End
15:20:02 S -S- run #1 Req #191  Running DSK:(MAIL)MAILER.SAV
15:20:08 S -R- run #1 <0> Done$End
15:37:03 S -S- run #1 Req #190  Running DSK:(MAIL)ONTMTP.SAV
15:42:11 S -R- run #1 <0> Done$End
16:20:02 S -S- run #1 Req #192  Running DSK:(MAIL)MAILER.SAV
16:20:09 S -R- run #1 <0> Done$End
18:20:04 S -S- run #1 Req #195  Running DSK:(MAIL)MAILER.SAV
#193  Running DSK:(MAIL)ONTMTP.SAV
18:20:12 S -R- run #1 <0> Done$End
19:20:02 S -S- run #1 Req #197  Running DSK:(MAIL)MAILER.SAV
19:20:08 S -R- run #1 <0> Done$End
19:37:06 S -S- run #1 Req #196  Running DSK:(MAIL)ONTMTP.SAV
19:42:04 S -R- run #1 <0> Done$End
20:20:06 S -S- run #1 Req #198  Running DSK:(MAIL)MAILER.SAV
20:20:24 S -R- run #1 <0> Done$End
21:20:01 S -S- run #1 Req #200  Running DSK:(MAIL)MAILER.SAV
21:20:07 S -R- run #1 <0> Done$End
21:37:00 S -S- run #1 Req #199  Running DSK:(MAIL)ONTMTP.SAV
21:41:35 S -R- run #1 <0> Done$End
22:20:02 S -S- run #1 Req #201  Running DSK:(MAIL)MAILER.SAV
22:20:08 S -R- run #1 <0> Done$End
23:20:04 S -S- run #1 Req #203  Running DSK:(MAIL)MAILER.SAV
23:20:11 S -R- run #1 <0> Done$End
23:37:04 S -S- run #1 Req #202  Running DSK:(MAIL)ONTMTP.SAV
23:42:23 S -R- run #1 <0> Done$End
00:20:05 S -S- run #1 Req #204  Running DSK:(MAIL)MAILER.SAV
00:20:11 S -R- run #1 <0> Done$End
01:20:04 S -S- run #1 Req #206  Running DSK:(MAIL)MAILER.SAV
01:20:12 S -R- run #1 <0> Done$End
01:37:04 S -S- run #1 Req #205  Running DSK:(MAIL)ONTMTP.SAV
01:41:32 S -R- run #1 <0> Done$End
02:20:03 S -S- run #1 Req #207  Running DSK:(MAIL)MAILER.SAV
02:20:12 S -R- run #1 <0> Done$End
03:20:01 S -S- run #1 Req #209  Running DSK:(MAIL)MAILER.SAV
03:20:07 S -R- run #1 <0> Done$End
03:37:02 S -S- run #1 Req #208  Running DSK:(MAIL)ONTMTP.SAV
03:41:35 S -R- run #1 <0> Done$End
04:20:04 S -S- run #1 Req #210  Running DSK:(MAIL)MAILER.SAV
04:20:10 S -R- run #1 <0> Done$End
05:20:01 S -S- run #1 Req #212  Running DSK:(MAIL)MAILER.SAV
05:20:06 S -R- run #1 <0> Done$End
05:37:01 S -S- run #1 Req #211  Running DSK:(MAIL)ONTMTP.SAV
05:41:31 S -R- run #1 <0> Done$End
06:20:04 S -S- run #1 Req #213  Running DSK:(MAIL)MAILER.SAV
06:20:10 S -R- run #1 <0> Done$End
07:13:04 S -S- stream #1 Req #179 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:10 P Stream #1 Req #179 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:18:12 P Stream #1 Req #179 * completed *
07:18:14 S -R- stream #1 <0> Done$End
07:20:04 S -S- run #1 Req #215  Running DSK:(MAIL)MAILER.SAV
07:20:11 S -R- run #1 <0> Done$End
07:37:00 S -S- run #1 Req #214  Running DSK:(MAIL)ONTMTP.SAV
07:41:21 S -R- run #1 <0> Done$End
08:20:02 S -S- run #1 Req #217  Running DSK:(MAIL)MAILER.SAV
08:20:08 S -R- run #1 <0> Done$End
09:20:04 S -S- run #1 Req #219  Running DSK:(MAIL)MAILER.SAV
09:20:09 S -R- run #1 <0> Done$End
09:37:05 S -S- run #1 Req #218  Running DSK:(MAIL)ONTMTP.SAV
11:20:03 S -S- run #1 Req #222  Running DSK:(MAIL)MAILER.SAV
eq #220  Running DSK:(MAIL)MAILER.SAV
11:20:08 S -R- run #1 <0> Done$End
11:37:03 S -S- run #1 Req #221  Running DSK:(MAIL)ONTMTP.SAV
11:41:23 S -R- run #1 <0> Done$End
12:20:05 S -S- run #1 Req #223  Running DSK:(MAIL)MAILER.SAV
12:20:12 S -R- run #1 <0> Done$End
13:20:03 S -S- run #1 Req #225  Running DSK:(MAIL)MAILER.SAV
13:20:07 S -R- run #1 <0> Done$End
13:37:02 S -S- run #1 Req #224  Running DSK:(MAIL)ONTMTP.SAV
13:41:24 S -R- run #1 <0> Done$End
14:20:04 S -S- run #1 Req #226  Running DSK:(MAIL)MAILER.SAV
14:20:10 S -R- run #1 <0> Done$End
15:20:05 S -S- run #1 Req #228  Running DSK:(MAIL)MAILER.SAV
15:20:11 S -R- run #1 <0> Done$End
15:37:01 S -S- run #1 Req #227  Running DSK:(MAIL)ONTMTP.SAV
15:41:25 S -R- run #1 <0> Done$End
16:20:03 S -S- run #1 Req #229  Running DSK:(MAIL)MAILER.SAV
16:20:09 S -R- run #1 <0> Done$End
17:20:04 S -S- run #1 Req #231  Running DSK:(MAIL)MAILER.SAV
17:20:10 S -R- run #1 <0> Done$End
17:37:05 S -S- run #1 Req #230  Running DSK:(MAIL)ONTMTP.SAV
17:41:21 S -R- run #1 <0> Done$End
18:20:04 S -S- run #1 Req #232  Running DSK:(MAIL)MAILER.SAV
18:20:08 S -R- run #1 <0> Done$End
19:20:00 S -S- run #1 Req #234  Running DSK:(MAIL)MAILER.SAV
19:20:06 S -R- run #1 <0> Done$End
19:37:03 S -S- run #1 Req #233  Running DSK:(MAIL)ONTMTP.SAV
19:41:25 S -R- run #1 <0> Done$End
20:20:03 S -S- run #1 Req #235  Running DSK:(MAIL)MAILER.SAV
20:20:09 S -R- run #1 <0> Done$End
21:20:09 S -S- run #1 Req #237  Running DSK:(MAIL)MAILER.SAV
21:20:15 S -R- run #1 <0> Done$End
21:37:05 S -S- run #1 Req #236  Running DSK:(MAIL)ONTMTP.SAV
21:42:20 S -R- run #1 <0> Done$End
22:20:05 S -S- run #1 Req #238  Running DSK:(MAIL)MAILER.SAV
22:20:22 S -R- run #1 <0> Done$End
23:20:06 S -S- run #1 Req #240  Running DSK:(MAIL)MAILER.SAV
23:20:12 S -R- run #1 <0> Done$End
23:37:04 S -S- run #1 Req #239  Running DSK:(MAIL)ONTMTP.SAV
23:41:29 S -R- run #1 <0> Done$End
00:20:07 S -S- run #1 Req #241  Running DSK:(MAIL)MAILER.SAV
00:20:11 S -R- run #1 <0> Done$End
01:20:04 S -S- run #1 Req #243  Running DSK:(MAIL)MAILER.SAV
01:20:10 S -R- run #1 <0> Done$End
01:37:04 S -S- run #1 Req #242  Running DSK:(MAIL)ONTMTP.SAV
01:41:20 S -R- run #1 <0> Done$End
02:20:05 S -S- run #1 Req #244  Running DSK:(MAIL)MAILER.SAV
02:20:12 S -R- run #1 <0> Done$End
03:20:03 S -S- run #1 Req #246  Running DSK:(MAIL)MAILER.SAV
03:20:11 S -R- run #1 <0> Done$End
03:37:05 S -S- run #1 Req #245  Running DSK:(MAIL)ONTMTP.SAV
05:20:02 S -S- run #1 Req #249  Running DSK:(MAIL)MAILER.SAV
#247  Running DSK:(MAIL)MAILER.SAV
05:20:09 S -R- run #1 <0> Done$End
05:37:04 S -S- run #1 Req #248  Running DSK:(MAIL)ONTMTP.SAV
05:41:27 S -R- run #1 <0> Done$End
06:20:07 S -S- run #1 Req #250  Running DSK:(MAIL)MAILER.SAV
06:20:15 S -R- run #1 <0> Done$End
07:13:02 S -S- stream #1 Req #216 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:04 P Stream #1 Req #216 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:17:41 P Stream #1 Req #216 * completed *
07:17:46 S -R- stream #1 <0> Done$End
07:20:05 S -S- run #1 Req #252  Running DSK:(MAIL)MAILER.SAV
07:20:12 S -R- run #1 <0> Done$End
07:37:04 S -S- run #1 Req #251  Running DSK:(MAIL)ONTMTP.SAV
07:41:35 S -R- run #1 <0> Done$End
08:20:02 S -S- run #1 Req #254  Running DSK:(MAIL)MAILER.SAV
08:20:09 S -R- run #1 <0> Done$End
09:20:06 S -S- run #1 Req #256  Running DSK:(MAIL)MAILER.SAV
09:20:12 S -R- run #1 <0> Done$End
09:37:02 S -S- run #1 Req #255  Running DSK:(MAIL)ONTMTP.SAV
09:41:39 S -R- run #1 <0> Done$End
10:20:05 S -S- run #1 Req #257  Running DSK:(MAIL)MAILER.SAV
10:20:11 S -R- run #1 <0> Done$End
11:20:10 S -S- run #1 Req #259  Running DSK:(MAIL)MAILER.SAV
11:20:15 S -R- run #1 <0> Done$End
11:37:02 S -S- run #1 Req #258  Running DSK:(MAIL)ONTMTP.SAV
11:41:39 S -R- run #1 <0> Done$End
12:20:02 S -S- run #1 Req #260  Running DSK:(MAIL)MAILER.SAV
12:20:09 S -R- run #1 <0> Done$End
13:20:02 S -S- run #1 Req #262  Running DSK:(MAIL)MAILER.SAV
13:20:08 S -R- run #1 <0> Done$End
13:37:03 S -S- run #1 Req #261  Running DSK:(MAIL)ONTMTP.SAV
13:41:24 S -R- run #1 <0> Done$End
14:20:05 S -S- run #1 Req #263  Running DSK:(MAIL)MAILER.SAV
14:20:11 S -R- run #1 <0> Done$End
15:20:06 S -S- run #1 Req #265  Running DSK:(MAIL)MAILER.SAV
15:20:12 S -R- run #1 <0> Done$End
15:37:02 S -S- run #1 Req #264  Running DSK:(MAIL)ONTMTP.SAV
15:41:26 S -R- run #1 <0> Done$End
16:20:05 S -S- run #1 Req #266  Running DSK:(MAIL)MAILER.SAV
16:20:10 S -R- run #1 <0> Done$End
17:20:05 S -S- run #1 Req #268  Running DSK:(MAIL)MAILER.SAV
17:20:11 S -R- run #1 <0> Done$End
17:37:06 S -S- run #1 Req #267  Running DSK:(MAIL)ONTMTP.SAV
17:41:32 S -R- run #1 <0> Done$End
18:20:03 S -S- run #1 Req #269  Running DSK:(MAIL)MAILER.SAV
18:20:09 S -R- run #1 <0> Done$End
19:20:04 S -S- run #1 Req #271  Running DSK:(MAIL)MAILER.SAV
19:20:09 S -R- run #1 <0> Done$End
19:37:04 S -S- run #1 Req #270  Running DSK:(MAIL)ONTMTP.SAV
19:41:33 S -R- run #1 <0> Done$End
20:20:06 S -S- run #1 Req #272  Running DSK:(MAIL)MAILER.SAV
21:20:12 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
21:37:02 S -S- run #1 Req #273  Running DSK:(MAIL)ONTMTP.SAV
21:41:19 S -R- run #1 <0> Done$End
22:20:04 S -S- run #1 Req #275  Running DSK:(MAIL)MAILER.SAV
22:20:10 S -R- run #1 <0> Done$End
23:20:04 S -S- run #1 Req #277  Running DSK:(MAIL)MAILER.SAV
23:20:08 S -R- run #1 <0> Done$End
23:37:03 S -S- run #1 Req #276  Running DSK:(MAIL)ONTMTP.SAV
23:41:20 S -R- run #1 <0> Done$End
00:20:05 S -S- run #1 Req #278  Running DSK:(MAIL)MAILER.SAV
00:20:11 S -R- run #1 <0> Done$End
01:20:01 S -S- run #1 Req #280  Running DSK:(MAIL)MAILER.SAV
01:20:07 S -R- run #1 <0> Done$End
01:37:02 S -S- run #1 Req #279  Running DSK:(MAIL)ONTMTP.SAV
01:41:25 S -R- run #1 <0> Done$End
02:20:04 S -S- run #1 Req #281  Running DSK:(MAIL)MAILER.SAV
02:20:17 S -R- run #1 <0> Done$End
03:20:04 S -S- run #1 Req #283  Running DSK:(MAIL)MAILER.SAV
03:20:10 S -R- run #1 <0> Done$End
03:37:05 S -S- run #1 Req #282  Running DSK:(MAIL)ONTMTP.SAV
03:41:22 S -R- run #1 <0> Done$End
04:20:02 S -S- run #1 Req #284  Running DSK:(MAIL)MAILER.SAV
04:20:08 S -R- run #1 <0> Done$End
05:20:03 S -S- run #1 Req #286  Running DSK:(MAIL)MAILER.SAV
05:20:09 S -R- run #1 <0> Done$End
05:37:04 S -S- run #1 Req #285  Running DSK:(MAIL)ONTMTP.SAV
05:41:24 S -R- run #1 <0> Done$End
06:20:06 S -S- run #1 Req #287  Running DSK:(MAIL)MAILER.SAV
06:20:12 S -R- run #1 <0> Done$End
07:13:02 S -S- stream #1 Req #253 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:08 P Stream #1 Req #253 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:17:34 P Stream #1 Req #253 * completed *
07:17:37 S -R- stream #1 <0> Done$End
07:20:03 S -S- run #1 Req #289  Running DSK:(MAIL)MAILER.SAV
07:20:09 S -R- run #1 <0> Done$End
07:37:03 S -S- run #1 Req #288  Running DSK:(MAIL)ONTMTP.SAV
07:42:00 S -R- run #1 <0> Done$End
08:20:05 S -S- run #1 Req #291  Running DSK:(MAIL)MAILER.SAV
08:20:11 S -R- run #1 <0> Done$End
09:20:06 S -S- run #1 Req #293  Running DSK:(MAIL)MAILER.SAV
09:20:12 S -R- run #1 <0> Done$End
09:37:02 S -S- run #1 Req #292  Running DSK:(MAIL)ONTMTP.SAV
09:41:38 S -R- run #1 <0> Done$End
10:20:05 S -S- run #1 Req #294  Running DSK:(MAIL)MAILER.SAV
10:20:10 S -R- run #1 <0> Done$End
11:20:04 S -S- run #1 Req #296  Running DSK:(MAIL)MAILER.SAV
11:20:11 S -R- run #1 <0> Done$End
11:37:07 S -S- run #1 Req #295  Running DSK:(MAIL)ONTMTP.SAV
11:41:28 S -R- run #1 <0> Done$End
12:20:03 S -S- run #1 Req #297  Running DSK:(MAIL)MAILER.SAV
12:20:08 S -R- run #1 <0> Done$End
14:20:01 S -S- run #1 Req #300  Running DSK:(MAIL)MAILER.SAV
#298  Running DSK:(MAIL)ONTMTP.SAV
14:20:07 S -R- run #1 <0> Done$End
15:20:02 S -S- run #1 Req #302  Running DSK:(MAIL)MAILER.SAV
15:20:07 S -R- run #1 <0> Done$End
15:37:03 S -S- run #1 Req #301  Running DSK:(MAIL)ONTMTP.SAV
15:42:59 S -R- run #1 <0> Done$End
16:20:01 S -S- run #1 Req #303  Running DSK:(MAIL)MAILER.SAV
16:20:07 S -R- run #1 <0> Done$End
17:20:03 S -S- run #1 Req #305  Running DSK:(MAIL)MAILER.SAV
17:20:09 S -R- run #1 <0> Done$End
17:37:04 S -S- run #1 Req #304  Running DSK:(MAIL)ONTMTP.SAV
17:42:20 S -R- run #1 <0> Done$End
18:20:05 S -S- run #1 Req #306  Running DSK:(MAIL)MAILER.SAV
18:20:12 S -R- run #1 <0> Done$End
19:20:02 S -S- run #1 Req #308  Running DSK:(MAIL)MAILER.SAV
19:20:10 S -R- run #1 <0> Done$End
19:37:05 S -S- run #1 Req #307  Running DSK:(MAIL)ONTMTP.SAV
19:42:09 S -R- run #1 <0> Done$End
20:20:01 S -S- run #1 Req #309  Running DSK:(MAIL)MAILER.SAV
20:20:07 S -R- run #1 <0> Done$End
21:20:03 S -S- run #1 Req #311  Running DSK:(MAIL)MAILER.SAV
21:20:10 S -R- run #1 <0> Done$End
21:37:04 S -S- run #1 Req #310  Running DSK:(MAIL)ONTMTP.SAV
21:42:58 S -R- run #1 <0> Done$End
22:20:01 S -S- run #1 Req #312  Running DSK:(MAIL)MAILER.SAV
22:20:09 S -R- run #1 <0> Done$End
23:20:04 S -S- run #1 Req #314  Running DSK:(MAIL)MAILER.SAV
23:20:11 S -R- run #1 <0> Done$End
23:37:05 S -S- run #1 Req #313  Running DSK:(MAIL)ONTMTP.SAV
23:42:15 S -R- run #1 <0> Done$End
00:20:02 S -S- run #1 Req #315  Running DSK:(MAIL)MAILER.SAV
00:20:08 S -R- run #1 <0> Done$End
01:20:03 S -S- run #1 Req #317  Running DSK:(MAIL)MAILER.SAV
01:20:09 S -R- run #1 <0> Done$End
01:37:04 S -S- run #1 Req #316  Running DSK:(MAIL)ONTMTP.SAV
01:41:51 S -R- run #1 <0> Done$End
02:20:01 S -S- run #1 Req #318  Running DSK:(MAIL)MAILER.SAV
02:20:07 S -R- run #1 <0> Done$End
03:20:02 S -S- run #1 Req #320  Running DSK:(MAIL)MAILER.SAV
03:20:08 S -R- run #1 <0> Done$End
03:37:03 S -S- run #1 Req #319  Running DSK:(MAIL)ONTMTP.SAV
03:41:46 S -R- run #1 <0> Done$End
04:20:05 S -S- run #1 Req #321  Running DSK:(MAIL)MAILER.SAV
04:20:11 S -R- run #1 <0> Done$End
05:20:01 S -S- run #1 Req #323  Running DSK:(MAIL)MAILER.SAV
05:20:07 S -R- run #1 <0> Done$End
05:37:02 S -S- run #1 Req #322  Running DSK:(MAIL)ONTMTP.SAV
05:41:31 S -R- run #1 <0> Done$End
06:20:04 S -S- run #1 Req #324  Running DSK:(MAIL)MAILER.SAV
06:20:10 S -R- run #1 <0> Done$End
07:13:04 S -S- stream #1 Req #290 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:18:02 P Stream #1 Req #290 * completed *
.LOG=DSK:(JMS)MIDNIT.CTL
07:18:05 S -R- stream #1 <0> Done$End
07:20:06 S -S- run #1 Req #326  Running DSK:(MAIL)MAILER.SAV
07:20:11 S -R- run #1 <0> Done$End
07:37:02 S -S- run #1 Req #325  Running DSK:(MAIL)ONTMTP.SAV
07:41:31 S -R- run #1 <0> Done$End
08:20:05 S -S- run #1 Req #328  Running DSK:(MAIL)MAILER.SAV
08:20:10 S -R- run #1 <0> Done$End
09:20:05 S -S- run #1 Req #330  Running DSK:(MAIL)MAILER.SAV
09:20:11 S -R- run #1 <0> Done$End
09:37:02 S -S- run #1 Req #329  Running DSK:(MAIL)ONTMTP.SAV
09:41:43 S -R- run #1 <0> Done$End
10:20:04 S -S- run #1 Req #331  Running DSK:(MAIL)MAILER.SAV
10:20:09 S -R- run #1 <0> Done$End
11:20:04 S -S- run #1 Req #333  Running DSK:(MAIL)MAILER.SAV
11:20:10 S -R- run #1 <0> Done$End
11:37:06 S -S- run #1 Req #332  Running DSK:(MAIL)ONTMTP.SAV
11:41:21 S -R- run #1 <0> Done$End
12:20:03 S -S- run #1 Req #334  Running DSK:(MAIL)MAILER.SAV
12:20:09 S -R- run #1 <0> Done$End
13:20:00 S -S- run #1 Req #336  Running DSK:(MAIL)MAILER.SAV
13:20:07 S -R- run #1 <0> Done$End
13:37:02 S -S- run #1 Req #335  Running DSK:(MAIL)ONTMTP.SAV
13:41:32 S -R- run #1 <0> Done$End
14:20:06 S -S- run #1 Req #337  Running DSK:(MAIL)MAILER.SAV
14:20:11 S -R- run #1 <0> Done$End
15:20:05 S -S- run #1 Req #339  Running DSK:(MAIL)MAILER.SAV
15:20:11 S -R- run #1 <0> Done$End
15:37:01 S -S- run #1 Req #338  Running DSK:(MAIL)ONTMTP.SAV
15:42:24 S -R- run #1 <0> Done$End
16:20:04 S -S- run #1 Req #340  Running DSK:(MAIL)MAILER.SAV
16:20:12 S -R- run #1 <0> Done$End
17:20:02 S -S- run #1 Req #342  Running DSK:(MAIL)MAILER.SAV
17:20:09 S -R- run #1 <0> Done$End
17:37:05 S -S- run #1 Req #341  Running DSK:(MAIL)ONTMTP.SAV
17:41:52 S -R- run #1 <0> Done$End
18:20:05 S -S- run #1 Req #343  Running DSK:(MAIL)MAILER.SAV
18:20:11 S -R- run #1 <0> Done$End
19:20:01 S -S- run #1 Req #345  Running DSK:(MAIL)MAILER.SAV
19:20:08 S -R- run #1 <0> Done$End
19:37:02 S -S- run #1 Req #344  Running DSK:(MAIL)ONTMTP.SAV
19:41:48 S -R- run #1 <0> Done$End
20:20:05 S -S- run #1 Req #346  Running DSK:(MAIL)MAILER.SAV
20:20:10 S -R- run #1 <0> Done$End
21:20:06 S -S- run #1 Req #348  Running DSK:(MAIL)MAILER.SAV
21:20:11 S -R- run #1 <0> Done$End
21:37:02 S -S- run #1 Req #347  Running DSK:(MAIL)ONTMTP.SAV
21:42:19 S -R- run #1 <0> Done$End
22:20:01 S -S- run #1 Req #349  Running DSK:(MAIL)MAILER.SAV
22:20:07 S -R- run #1 <0> Done$End
23:20:03 S -S- run #1 Req #351  Running DSK:(MAIL)MAILER.SAV
23:20:09 S -R- run #1 <0> Done$End
01:20:03 S -S- run #1 Req #354  Running DSK:(MAIL)MAILER.SAV
#352  Running DSK:(MAIL)MAILER.SAV
01:20:09 S -R- run #1 <0> Done$End
01:37:03 S -S- run #1 Req #353  Running DSK:(MAIL)ONTMTP.SAV
01:41:26 S -R- run #1 <0> Done$End
02:20:00 S -S- run #1 Req #355  Running DSK:(MAIL)MAILER.SAV
02:20:06 S -R- run #1 <0> Done$End
03:20:01 S -S- run #1 Req #357  Running DSK:(MAIL)MAILER.SAV
03:20:07 S -R- run #1 <0> Done$End
03:37:02 S -S- run #1 Req #356  Running DSK:(MAIL)ONTMTP.SAV
03:41:15 S -R- run #1 <0> Done$End
04:20:04 S -S- run #1 Req #358  Running DSK:(MAIL)MAILER.SAV
04:20:11 S -R- run #1 <0> Done$End
05:20:00 S -S- run #1 Req #360  Running DSK:(MAIL)MAILER.SAV
05:20:06 S -R- run #1 <0> Done$End
05:37:01 S -S- run #1 Req #359  Running DSK:(MAIL)ONTMTP.SAV
05:41:26 S -R- run #1 <0> Done$End
06:20:04 S -S- run #1 Req #361  Running DSK:(MAIL)MAILER.SAV
06:20:10 S -R- run #1 <0> Done$End
07:13:00 S -S- stream #1 Req #327 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:05 P Stream #1 Req #327 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:17:47 P Stream #1 Req #327 * completed *
07:17:50 S -R- stream #1 <0> Done$End
07:20:02 S -S- run #1 Req #363  Running DSK:(MAIL)MAILER.SAV
07:20:06 S -R- run #1 <0> Done$End
07:37:02 S -S- run #1 Req #362  Running DSK:(MAIL)ONTMTP.SAV
07:41:30 S -R- run #1 <0> Done$End
08:20:03 S -S- run #1 Req #365  Running DSK:(MAIL)MAILER.SAV
08:20:09 S -R- run #1 <0> Done$End
09:20:05 S -S- run #1 Req #367  Running DSK:(MAIL)MAILER.SAV
09:20:10 S -R- run #1 <0> Done$End
09:37:00 S -S- run #1 Req #366  Running DSK:(MAIL)ONTMTP.SAV
09:41:49 S -R- run #1 <0> Done$End
10:20:05 S -S- run #1 Req #368  Running DSK:(MAIL)MAILER.SAV
10:20:10 S -R- run #1 <0> Done$End
11:20:05 S -S- run #1 Req #370  Running DSK:(MAIL)MAILER.SAV
11:20:11 S -R- run #1 <0> Done$End
11:37:06 S -S- run #1 Req #369  Running DSK:(MAIL)ONTMTP.SAV
11:41:41 S -R- run #1 <0> Done$End
12:20:03 S -S- run #1 Req #371  Running DSK:(MAIL)MAILER.SAV
12:20:09 S -R- run #1 <0> Done$End
13:20:04 S -S- run #1 Req #373  Running DSK:(MAIL)MAILER.SAV
13:20:10 S -R- run #1 <0> Done$End
13:37:05 S -S- run #1 Req #372  Running DSK:(MAIL)ONTMTP.SAV
13:41:58 S -R- run #1 <0> Done$End
14:20:03 S -S- run #1 Req #374  Running DSK:(MAIL)MAILER.SAV
14:20:09 S -R- run #1 <0> Done$End
15:20:04 S -S- run #1 Req #376  Running DSK:(MAIL)MAILER.SAV
15:20:12 S -R- run #1 <0> Done$End
15:37:05 S -S- run #1 Req #375  Running DSK:(MAIL)ONTMTP.SAV
15:42:58 S -R- run #1 <0> Done$End
16:20:05 S -S- run #1 Req #377  Running DSK:(MAIL)MAILER.SAV
17:20:09 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
17:37:03 S -S- run #1 Req #378  Running DSK:(MAIL)ONTMTP.SAV
17:42:01 S -R- run #1 <0> Done$End
18:20:05 S -S- run #1 Req #380  Running DSK:(MAIL)MAILER.SAV
18:20:11 S -R- run #1 <0> Done$End
19:20:01 S -S- run #1 Req #382  Running DSK:(MAIL)MAILER.SAV
19:20:07 S -R- run #1 <0> Done$End
19:37:02 S -S- run #1 Req #381  Running DSK:(MAIL)ONTMTP.SAV
19:42:13 S -R- run #1 <0> Done$End
20:20:05 S -S- run #1 Req #383  Running DSK:(MAIL)MAILER.SAV
20:20:13 S -R- run #1 <0> Done$End
21:20:06 S -S- run #1 Req #385  Running DSK:(MAIL)MAILER.SAV
21:20:12 S -R- run #1 <0> Done$End
21:37:02 S -S- run #1 Req #384  Running DSK:(MAIL)ONTMTP.SAV
21:42:48 S -R- run #1 <0> Done$End
22:20:04 S -S- run #1 Req #386  Running DSK:(MAIL)MAILER.SAV
22:20:10 S -R- run #1 <0> Done$End
23:20:01 S -S- run #1 Req #388  Running DSK:(MAIL)MAILER.SAV
23:20:07 S -R- run #1 <0> Done$End
23:37:03 S -S- run #1 Req #387  Running DSK:(MAIL)ONTMTP.SAV
23:41:56 S -R- run #1 <0> Done$End
00:20:07 S -S- run #1 Req #389  Running DSK:(MAIL)MAILER.SAV
00:20:13 S -R- run #1 <0> Done$End
01:20:04 S -S- run #1 Req #391  Running DSK:(MAIL)MAILER.SAV
01:20:08 S -R- run #1 <0> Done$End
01:37:05 S -S- run #1 Req #390  Running DSK:(MAIL)ONTMTP.SAV
01:41:41 S -R- run #1 <0> Done$End
02:20:05 S -S- run #1 Req #392  Running DSK:(MAIL)MAILER.SAV
02:20:11 S -R- run #1 <0> Done$End
03:20:06 S -S- run #1 Req #394  Running DSK:(MAIL)MAILER.SAV
03:20:12 S -R- run #1 <0> Done$End
03:37:03 S -S- run #1 Req #393  Running DSK:(MAIL)ONTMTP.SAV
03:41:42 S -R- run #1 <0> Done$End
04:20:02 S -S- run #1 Req #395  Running DSK:(MAIL)MAILER.SAV
04:20:11 S -R- run #1 <0> Done$End
05:20:04 S -S- run #1 Req #397  Running DSK:(MAIL)MAILER.SAV
05:20:18 S -R- run #1 <0> Done$End
05:37:02 S -S- run #1 Req #396  Running DSK:(MAIL)ONTMTP.SAV
05:41:32 S -R- run #1 <0> Done$End
06:20:04 S -S- run #1 Req #398  Running DSK:(MAIL)MAILER.SAV
06:20:13 S -R- run #1 <0> Done$End
07:13:01 S -S- stream #1 Req #364 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:04 P Stream #1 Req #364 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:17:16 P Stream #1 Req #364 * completed *
07:17:17 S -R- stream #1 <0> Done$End
07:20:03 S -S- run #1 Req #400  Running DSK:(MAIL)MAILER.SAV
07:20:10 S -R- run #1 <0> Done$End
07:37:04 S -S- run #1 Req #399  Running DSK:(MAIL)ONTMTP.SAV
07:41:35 S -R- run #1 <0> Done$End
08:20:01 S -S- run #1 Req #402  Running DSK:(MAIL)MAILER.SAV
08:20:09 S -R- run #1 <0> Done$End
09:20:12 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
09:37:05 S -S- run #1 Req #403  Running DSK:(MAIL)ONTMTP.SAV
09:41:45 S -R- run #1 <0> Done$End
10:20:03 S -S- run #1 Req #405  Running DSK:(MAIL)MAILER.SAV
10:20:12 S -R- run #1 <0> Done$End
11:20:01 S -S- run #1 Req #407  Running DSK:(MAIL)MAILER.SAV
11:20:10 S -R- run #1 <0> Done$End
11:37:03 S -S- run #1 Req #406  Running DSK:(MAIL)ONTMTP.SAV
11:41:37 S -R- run #1 <0> Done$End
12:20:05 S -S- run #1 Req #408  Running DSK:(MAIL)MAILER.SAV
12:20:14 S -R- run #1 <0> Done$End
13:20:03 S -S- run #1 Req #410  Running DSK:(MAIL)MAILER.SAV
13:20:12 S -R- run #1 <0> Done$End
13:37:01 S -S- run #1 Req #409  Running DSK:(MAIL)ONTMTP.SAV
13:41:48 S -R- run #1 <0> Done$End
14:20:04 S -S- run #1 Req #411  Running DSK:(MAIL)MAILER.SAV
14:20:12 S -R- run #1 <0> Done$End
15:20:03 S -S- run #1 Req #413  Running DSK:(MAIL)MAILER.SAV
15:20:10 S -R- run #1 <0> Done$End
15:37:03 S -S- run #1 Req #412  Running DSK:(MAIL)ONTMTP.SAV
15:42:26 S -R- run #1 <0> Done$End
16:20:02 S -S- run #1 Req #414  Running DSK:(MAIL)MAILER.SAV
16:20:09 S -R- run #1 <0> Done$End
17:20:04 S -S- run #1 Req #416  Running DSK:(MAIL)MAILER.SAV
17:20:11 S -R- run #1 <0> Done$End
17:37:04 S -S- run #1 Req #415  Running DSK:(MAIL)ONTMTP.SAV
17:42:14 S -R- run #1 <0> Done$End
18:20:01 S -S- run #1 Req #417  Running DSK:(MAIL)MAILER.SAV
18:20:07 S -R- run #1 <0> Done$End
19:20:04 S -S- run #1 Req #419  Running DSK:(MAIL)MAILER.SAV
19:20:10 S -R- run #1 <0> Done$End
19:37:00 S -S- run #1 Req #418  Running DSK:(MAIL)ONTMTP.SAV
19:41:38 S -R- run #1 <0> Done$End
20:20:02 S -S- run #1 Req #420  Running DSK:(MAIL)MAILER.SAV
20:20:08 S -R- run #1 <0> Done$End
21:20:03 S -S- run #1 Req #422  Running DSK:(MAIL)MAILER.SAV
21:20:10 S -R- run #1 <0> Done$End
21:37:01 S -S- run #1 Req #421  Running DSK:(MAIL)ONTMTP.SAV
21:42:28 S -R- run #1 <0> Done$End
22:20:04 S -S- run #1 Req #423  Running DSK:(MAIL)MAILER.SAV
22:20:09 S -R- run #1 <0> Done$End
23:20:02 S -S- run #1 Req #425  Running DSK:(MAIL)MAILER.SAV
23:20:08 S -R- run #1 <0> Done$End
23:37:05 S -S- run #1 Req #424  Running DSK:(MAIL)ONTMTP.SAV
23:41:49 S -R- run #1 <0> Done$End
00:20:02 S -S- run #1 Req #426  Running DSK:(MAIL)MAILER.SAV
00:20:10 S -R- run #1 <0> Done$End
01:20:03 S -S- run #1 Req #428  Running DSK:(MAIL)MAILER.SAV
01:20:10 S -R- run #1 <0> Done$End
01:37:04 S -S- run #1 Req #427  Running DSK:(MAIL)ONTMTP.SAV
01:41:46 S -R- run #1 <0> Done$End
02:20:05 S -S- run #1 Req #429  Running DSK:(MAIL)MAILER.SAV
03:20:11 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
03:37:02 S -S- run #1 Req #430  Running DSK:(MAIL)ONTMTP.SAV
03:41:27 S -R- run #1 <0> Done$End
04:20:01 S -S- run #1 Req #432  Running DSK:(MAIL)MAILER.SAV
04:20:08 S -R- run #1 <0> Done$End
05:20:03 S -S- run #1 Req #434  Running DSK:(MAIL)MAILER.SAV
05:20:09 S -R- run #1 <0> Done$End
05:37:05 S -S- run #1 Req #433  Running DSK:(MAIL)ONTMTP.SAV
05:41:33 S -R- run #1 <0> Done$End
06:20:02 S -S- run #1 Req #435  Running DSK:(MAIL)MAILER.SAV
06:20:07 S -R- run #1 <0> Done$End
07:13:03 S -S- stream #1 Req #401 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:09 P Stream #1 Req #401 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:17:42 P Stream #1 Req #401 * completed *
07:17:43 S -R- stream #1 <0> Done$End
07:20:03 S -S- run #1 Req #437  Running DSK:(MAIL)MAILER.SAV
07:20:10 S -R- run #1 <0> Done$End
07:37:00 S -S- run #1 Req #436  Running DSK:(MAIL)ONTMTP.SAV
07:41:45 S -R- run #1 <0> Done$End
08:20:01 S -S- run #1 Req #439  Running DSK:(MAIL)MAILER.SAV
08:20:07 S -R- run #1 <0> Done$End
09:20:03 S -S- run #1 Req #441  Running DSK:(MAIL)MAILER.SAV
09:20:08 S -R- run #1 <0> Done$End
09:37:03 S -S- run #1 Req #440  Running DSK:(MAIL)ONTMTP.SAV
09:41:58 S -R- run #1 <0> Done$End
10:20:03 S -S- run #1 Req #442  Running DSK:(MAIL)MAILER.SAV
10:20:10 S -R- run #1 <0> Done$End
11:20:05 S -S- run #1 Req #444  Running DSK:(MAIL)MAILER.SAV
11:20:11 S -R- run #1 <0> Done$End
11:37:06 S -S- run #1 Req #443  Running DSK:(MAIL)ONTMTP.SAV
11:41:40 S -R- run #1 <0> Done$End
12:20:03 S -S- run #1 Req #445  Running DSK:(MAIL)MAILER.SAV
12:20:09 S -R- run #1 <0> Done$End
13:20:03 S -S- run #1 Req #447  Running DSK:(MAIL)MAILER.SAV
13:20:10 S -R- run #1 <0> Done$End
13:37:05 S -S- run #1 Req #446  Running DSK:(MAIL)ONTMTP.SAV
13:41:55 S -R- run #1 <0> Done$End
14:20:01 S -S- run #1 Req #448  Running DSK:(MAIL)MAILER.SAV
14:20:08 S -R- run #1 <0> Done$End
15:20:03 S -S- run #1 Req #450  Running DSK:(MAIL)MAILER.SAV
15:20:09 S -R- run #1 <0> Done$End
15:37:03 S -S- run #1 Req #449  Running DSK:(MAIL)ONTMTP.SAV
15:42:24 S -R- run #1 <0> Done$End
16:20:00 S -S- run #1 Req #451  Running DSK:(MAIL)MAILER.SAV
16:20:07 S -R- run #1 <0> Done$End
17:20:02 S -S- run #1 Req #453  Running DSK:(MAIL)MAILER.SAV
17:20:08 S -R- run #1 <0> Done$End
17:37:03 S -S- run #1 Req #452  Running DSK:(MAIL)ONTMTP.SAV
17:42:29 S -R- run #1 <0> Done$End
18:20:02 S -S- run #1 Req #454  Running DSK:(MAIL)MAILER.SAV
18:20:09 S -R- run #1 <0> Done$End
19:20:10 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
19:37:04 S -S- run #1 Req #455  Running DSK:(MAIL)ONTMTP.SAV
19:41:32 S -R- run #1 <0> Done$End
20:20:01 S -S- run #1 Req #457  Running DSK:(MAIL)MAILER.SAV
20:20:07 S -R- run #1 <0> Done$End
21:20:07 S -S- run #1 Req #459  Running DSK:(MAIL)MAILER.SAV
21:20:12 S -R- run #1 <0> Done$End
21:37:00 S -S- run #1 Req #458  Running DSK:(MAIL)ONTMTP.SAV
21:41:47 S -R- run #1 <0> Done$End
22:20:02 S -S- run #1 Req #460  Running DSK:(MAIL)MAILER.SAV
22:20:09 S -R- run #1 <0> Done$End
23:20:03 S -S- run #1 Req #462  Running DSK:(MAIL)MAILER.SAV
23:20:10 S -R- run #1 <0> Done$End
23:37:05 S -S- run #1 Req #461  Running DSK:(MAIL)ONTMTP.SAV
23:41:46 S -R- run #1 <0> Done$End
00:20:01 S -S- run #1 Req #463  Running DSK:(MAIL)MAILER.SAV
00:20:07 S -R- run #1 <0> Done$End
01:20:03 S -S- run #1 Req #465  Running DSK:(MAIL)MAILER.SAV
01:20:09 S -R- run #1 <0> Done$End
01:37:04 S -S- run #1 Req #464  Running DSK:(MAIL)ONTMTP.SAV
01:41:33 S -R- run #1 <0> Done$End
02:20:00 S -S- run #1 Req #466  Running DSK:(MAIL)MAILER.SAV
02:20:07 S -R- run #1 <0> Done$End
03:20:02 S -S- run #1 Req #468  Running DSK:(MAIL)MAILER.SAV
03:20:07 S -R- run #1 <0> Done$End
03:37:03 S -S- run #1 Req #467  Running DSK:(MAIL)ONTMTP.SAV
03:41:21 S -R- run #1 <0> Done$End
04:20:03 S -S- run #1 Req #469  Running DSK:(MAIL)MAILER.SAV
04:20:09 S -R- run #1 <0> Done$End
05:20:04 S -S- run #1 Req #471  Running DSK:(MAIL)MAILER.SAV
05:20:10 S -R- run #1 <0> Done$End
05:37:04 S -S- run #1 Req #470  Running DSK:(MAIL)ONTMTP.SAV
05:41:24 S -R- run #1 <0> Done$End
06:20:01 S -S- run #1 Req #472  Running DSK:(MAIL)MAILER.SAV
06:20:08 S -R- run #1 <0> Done$End
07:13:04 S -S- stream #1 Req #438 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:09 P Stream #1 Req #438 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:18:04 P Stream #1 Req #438 * completed *
07:18:09 S -R- stream #1 <0> Done$End
07:20:03 S -S- run #1 Req #474  Running DSK:(MAIL)MAILER.SAV
07:20:10 S -R- run #1 <0> Done$End
07:37:07 S -S- run #1 Req #473  Running DSK:(MAIL)ONTMTP.SAV
07:41:24 S -R- run #1 <0> Done$End
08:20:01 S -S- run #1 Req #476  Running DSK:(MAIL)MAILER.SAV
08:20:07 S -R- run #1 <0> Done$End
09:20:02 S -S- run #1 Req #478  Running DSK:(MAIL)MAILER.SAV
09:20:09 S -R- run #1 <0> Done$End
09:37:03 S -S- run #1 Req #477  Running DSK:(MAIL)ONTMTP.SAV
09:41:46 S -R- run #1 <0> Done$End
10:20:00 S -S- run #1 Req #479  Running DSK:(MAIL)MAILER.SAV
10:20:06 S -R- run #1 <0> Done$End
12:20:04 S -S- run #1 Req #482  Running DSK:(MAIL)MAILER.SAV
#480  Running DSK:(MAIL)ONTMTP.SAV
12:20:10 S -R- run #1 <0> Done$End
13:20:00 S -S- run #1 Req #484  Running DSK:(MAIL)MAILER.SAV
13:20:06 S -R- run #1 <0> Done$End
13:37:03 S -S- run #1 Req #483  Running DSK:(MAIL)ONTMTP.SAV
13:41:39 S -R- run #1 <0> Done$End
14:20:03 S -S- run #1 Req #485  Running DSK:(MAIL)MAILER.SAV
14:20:09 S -R- run #1 <0> Done$End
15:20:05 S -S- run #1 Req #487  Running DSK:(MAIL)MAILER.SAV
15:20:11 S -R- run #1 <0> Done$End
15:37:02 S -S- run #1 Req #486  Running DSK:(MAIL)ONTMTP.SAV
15:41:35 S -R- run #1 <0> Done$End
16:20:00 S -S- run #1 Req #488  Running DSK:(MAIL)MAILER.SAV
16:20:07 S -R- run #1 <0> Done$End
17:20:02 S -S- run #1 Req #490  Running DSK:(MAIL)MAILER.SAV
17:20:08 S -R- run #1 <0> Done$End
17:37:03 S -S- run #1 Req #489  Running DSK:(MAIL)ONTMTP.SAV
17:41:29 S -R- run #1 <0> Done$End
18:20:04 S -S- run #1 Req #491  Running DSK:(MAIL)MAILER.SAV
18:20:10 S -R- run #1 <0> Done$End
19:20:01 S -S- run #1 Req #493  Running DSK:(MAIL)MAILER.SAV
19:20:06 S -R- run #1 <0> Done$End
19:37:01 S -S- run #1 Req #492  Running DSK:(MAIL)ONTMTP.SAV
19:41:47 S -R- run #1 <0> Done$End
20:20:04 S -S- run #1 Req #494  Running DSK:(MAIL)MAILER.SAV
20:20:09 S -R- run #1 <0> Done$End
21:20:05 S -S- run #1 Req #496  Running DSK:(MAIL)MAILER.SAV
21:20:10 S -R- run #1 <0> Done$End
21:37:02 S -S- run #1 Req #495  Running DSK:(MAIL)ONTMTP.SAV
21:41:26 S -R- run #1 <0> Done$End
22:20:04 S -S- run #1 Req #497  Running DSK:(MAIL)MAILER.SAV
22:20:08 S -R- run #1 <0> Done$End
23:20:03 S -S- run #1 Req #499  Running DSK:(MAIL)MAILER.SAV
23:20:09 S -R- run #1 <0> Done$End
23:37:04 S -S- run #1 Req #498  Running DSK:(MAIL)ONTMTP.SAV
23:41:25 S -R- run #1 <0> Done$End
00:20:01 S -S- run #1 Req #500  Running DSK:(MAIL)MAILER.SAV
00:20:07 S -R- run #1 <0> Done$End
01:20:03 S -S- run #1 Req #502  Running DSK:(MAIL)MAILER.SAV
01:20:08 S -R- run #1 <0> Done$End
01:37:03 S -S- run #1 Req #501  Running DSK:(MAIL)ONTMTP.SAV
01:41:29 S -R- run #1 <0> Done$End
02:20:01 S -S- run #1 Req #503  Running DSK:(MAIL)MAILER.SAV
02:20:06 S -R- run #1 <0> Done$End
03:20:03 S -S- run #1 Req #505  Running DSK:(MAIL)MAILER.SAV
03:20:08 S -R- run #1 <0> Done$End
03:37:05 S -S- run #1 Req #504  Running DSK:(MAIL)ONTMTP.SAV
03:41:26 S -R- run #1 <0> Done$End
04:20:00 S -S- run #1 Req #506  Running DSK:(MAIL)MAILER.SAV
04:20:06 S -R- run #1 <0> Done$End
05:20:01 S -S- run #1 Req #508  Running DSK:(MAIL)MAILER.SAV
06:20:04 S -S- run #1 Req #509  Running DSK:(MAIL)MAILER.SAV
#507  Running DSK:(MAIL)ONTMTP.SAV
06:20:11 S -R- run #1 <0> Done$End
07:13:00 S -S- stream #1 Req #475 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:05 P Stream #1 Req #475 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:17:51 P Stream #1 Req #475 * completed *
07:17:55 S -R- stream #1 <0> Done$End
07:20:02 S -S- run #1 Req #511  Running DSK:(MAIL)MAILER.SAV
07:20:07 S -R- run #1 <0> Done$End
07:37:01 S -S- run #1 Req #510  Running DSK:(MAIL)ONTMTP.SAV
07:41:25 S -R- run #1 <0> Done$End
08:20:03 S -S- run #1 Req #513  Running DSK:(MAIL)MAILER.SAV
08:20:09 S -R- run #1 <0> Done$End
09:20:05 S -S- run #1 Req #515  Running DSK:(MAIL)MAILER.SAV
09:20:11 S -R- run #1 <0> Done$End
09:37:01 S -S- run #1 Req #514  Running DSK:(MAIL)ONTMTP.SAV
09:41:43 S -R- run #1 <0> Done$End
10:20:04 S -S- run #1 Req #516  Running DSK:(MAIL)MAILER.SAV
10:20:08 S -R- run #1 <0> Done$End
11:20:03 S -S- run #1 Req #518  Running DSK:(MAIL)MAILER.SAV
11:20:09 S -R- run #1 <0> Done$End
11:37:04 S -S- run #1 Req #517  Running DSK:(MAIL)ONTMTP.SAV
11:41:23 S -R- run #1 <0> Done$End
12:20:01 S -S- run #1 Req #519  Running DSK:(MAIL)MAILER.SAV
12:20:07 S -R- run #1 <0> Done$End
13:20:02 S -S- run #1 Req #521  Running DSK:(MAIL)MAILER.SAV
13:20:08 S -R- run #1 <0> Done$End
13:37:03 S -S- run #1 Req #520  Running DSK:(MAIL)ONTMTP.SAV
13:41:10 S -R- run #1 <0> Done$End
14:20:01 S -S- run #1 Req #522  Running DSK:(MAIL)MAILER.SAV
14:20:06 S -R- run #1 <0> Done$End
15:20:01 S -S- run #1 Req #524  Running DSK:(MAIL)MAILER.SAV
15:20:07 S -R- run #1 <0> Done$End
15:37:02 S -S- run #1 Req #523  Running DSK:(MAIL)ONTMTP.SAV
15:41:22 S -R- run #1 <0> Done$End
16:20:04 S -S- run #1 Req #525  Running DSK:(MAIL)MAILER.SAV
16:20:10 S -R- run #1 <0> Done$End
17:20:00 S -S- run #1 Req #527  Running DSK:(MAIL)MAILER.SAV
17:20:06 S -R- run #1 <0> Done$End
17:37:01 S -S- run #1 Req #526  Running DSK:(MAIL)ONTMTP.SAV
17:41:20 S -R- run #1 <0> Done$End
18:20:03 S -S- run #1 Req #528  Running DSK:(MAIL)MAILER.SAV
18:20:10 S -R- run #1 <0> Done$End
19:20:04 S -S- run #1 Req #530  Running DSK:(MAIL)MAILER.SAV
19:20:10 S -R- run #1 <0> Done$End
19:37:00 S -S- run #1 Req #529  Running DSK:(MAIL)ONTMTP.SAV
19:41:19 S -R- run #1 <0> Done$End
20:20:02 S -S- run #1 Req #531  Running DSK:(MAIL)MAILER.SAV
20:20:08 S -R- run #1 <0> Done$End
21:20:03 S -S- run #1 Req #533  Running DSK:(MAIL)MAILER.SAV
21:20:09 S -R- run #1 <0> Done$End
21:37:04 S -S- run #1 Req #532  Running DSK:(MAIL)ONTMTP.SAV
22:20:07 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
23:20:03 S -S- run #1 Req #536  Running DSK:(MAIL)MAILER.SAV
23:20:08 S -R- run #1 <0> Done$End
23:37:03 S -S- run #1 Req #535  Running DSK:(MAIL)ONTMTP.SAV
23:41:24 S -R- run #1 <0> Done$End
00:20:05 S -S- run #1 Req #537  Running DSK:(MAIL)MAILER.SAV
00:20:12 S -R- run #1 <0> Done$End
01:20:01 S -S- run #1 Req #539  Running DSK:(MAIL)MAILER.SAV
01:20:07 S -R- run #1 <0> Done$End
01:37:02 S -S- run #1 Req #538  Running DSK:(MAIL)ONTMTP.SAV
01:41:20 S -R- run #1 <0> Done$End
02:20:04 S -S- run #1 Req #540  Running DSK:(MAIL)MAILER.SAV
02:20:10 S -R- run #1 <0> Done$End
03:20:05 S -S- run #1 Req #542  Running DSK:(MAIL)MAILER.SAV
03:20:11 S -R- run #1 <0> Done$End
03:37:02 S -S- run #1 Req #541  Running DSK:(MAIL)ONTMTP.SAV
04:20:05 S -S- run #2 Req #543  Running DSK:(MAIL)MAILER.SAV
04:20:09 S -R- run #2 <0> Done$End
05:20:04 S -S- run #2 Req #544  Running DSK:(MAIL)MAILER.SAV
05:20:10 S -R- run #2 <0> Done$End
05:58:26 S -R- run #1 <0> Done$End
06:20:05 S -S- run #1 Req #545  Running DSK:(MAIL)MAILER.SAV
06:20:11 S -R- run #1 <0> Done$End
07:13:02 S -S- stream #1 Req #512 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:07 P Stream #1 Req #512 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:17:29 P Stream #1 Req #512 * completed *
07:17:32 S -R- stream #1 <0> Done$End
07:20:02 S -S- run #1 Req #547  Running DSK:(MAIL)MAILER.SAV
07:20:08 S -R- run #1 <0> Done$End
07:37:04 S -S- run #1 Req #546  Running DSK:(MAIL)ONTMTP.SAV
07:41:57 S -R- run #1 <0> Done$End
08:20:04 S -S- run #1 Req #549  Running DSK:(MAIL)MAILER.SAV
08:20:12 S -R- run #1 <0> Done$End
09:20:02 S -S- run #1 Req #551  Running DSK:(MAIL)MAILER.SAV
09:20:08 S -R- run #1 <0> Done$End
09:37:02 S -S- run #1 Req #550  Running DSK:(MAIL)ONTMTP.SAV
09:41:32 S -R- run #1 <0> Done$End
10:20:00 S -S- run #1 Req #552  Running DSK:(MAIL)MAILER.SAV
10:20:06 S -R- run #1 <0> Done$End
11:20:01 S -S- run #1 Req #554  Running DSK:(MAIL)MAILER.SAV
11:20:08 S -R- run #1 <0> Done$End
11:37:02 S -S- run #1 Req #553  Running DSK:(MAIL)ONTMTP.SAV
11:41:30 S -R- run #1 <0> Done$End
12:20:04 S -S- run #1 Req #555  Running DSK:(MAIL)MAILER.SAV
12:20:10 S -R- run #1 <0> Done$End
13:20:00 S -S- run #1 Req #557  Running DSK:(MAIL)MAILER.SAV
13:20:06 S -R- run #1 <0> Done$End
13:37:03 S -S- run #1 Req #556  Running DSK:(MAIL)ONTMTP.SAV
13:41:52 S -R- run #1 <0> Done$End
14:20:03 S -S- run #1 Req #558  Running DSK:(MAIL)MAILER.SAV
14:20:09 S -R- run #1 <0> Done$End
16:20:03 S -S- run #1 Req #561  Running DSK:(MAIL)MAILER.SAV
#559  Running DSK:(MAIL)ONTMTP.SAV
16:20:09 S -R- run #1 <0> Done$End
17:20:05 S -S- run #1 Req #563  Running DSK:(MAIL)MAILER.SAV
17:20:10 S -R- run #1 <0> Done$End
17:37:05 S -S- run #1 Req #562  Running DSK:(MAIL)ONTMTP.SAV
17:52:02 S -R- run #1 <0> Done$End
18:20:06 S -S- run #1 Req #564  Running DSK:(MAIL)MAILER.SAV
18:20:11 S -R- run #1 <0> Done$End
19:20:07 S -S- run #1 Req #566  Running DSK:(MAIL)MAILER.SAV
19:20:15 S -R- run #1 <0> Done$End
19:37:01 S -S- run #1 Req #565  Running DSK:(MAIL)ONTMTP.SAV
19:41:45 S -R- run #1 <0> Done$End
20:20:04 S -S- run #1 Req #567  Running DSK:(MAIL)MAILER.SAV
20:20:11 S -R- run #1 <0> Done$End
21:20:05 S -S- run #1 Req #569  Running DSK:(MAIL)MAILER.SAV
21:20:12 S -R- run #1 <0> Done$End
21:37:01 S -S- run #1 Req #568  Running DSK:(MAIL)ONTMTP.SAV
21:42:01 S -R- run #1 <0> Done$End
22:20:04 S -S- run #1 Req #570  Running DSK:(MAIL)MAILER.SAV
22:20:10 S -R- run #1 <0> Done$End
23:20:03 S -S- run #1 Req #572  Running DSK:(MAIL)MAILER.SAV
23:20:09 S -R- run #1 <0> Done$End
23:37:02 S -S- run #1 Req #571  Running DSK:(MAIL)ONTMTP.SAV
23:41:43 S -R- run #1 <0> Done$End
00:20:02 S -S- run #1 Req #573  Running DSK:(MAIL)MAILER.SAV
00:20:09 S -R- run #1 <0> Done$End
01:20:06 S -S- run #1 Req #575  Running DSK:(MAIL)MAILER.SAV
01:20:12 S -R- run #1 <0> Done$End
01:37:05 S -S- run #1 Req #574  Running DSK:(MAIL)ONTMTP.SAV
01:42:04 S -R- run #1 <0> Done$End
02:20:06 S -S- run #1 Req #576  Running DSK:(MAIL)MAILER.SAV
02:20:11 S -R- run #1 <0> Done$End
03:20:04 S -S- run #1 Req #578  Running DSK:(MAIL)MAILER.SAV
03:20:09 S -R- run #1 <0> Done$End
03:37:03 S -S- run #1 Req #577  Running DSK:(MAIL)ONTMTP.SAV
03:41:25 S -R- run #1 <0> Done$End
04:20:05 S -S- run #1 Req #579  Running DSK:(MAIL)MAILER.SAV
04:20:16 S -R- run #1 <0> Done$End
05:20:01 S -S- run #1 Req #581  Running DSK:(MAIL)MAILER.SAV
05:20:07 S -R- run #1 <0> Done$End
05:37:03 S -S- run #1 Req #580  Running DSK:(MAIL)ONTMTP.SAV
05:41:44 S -R- run #1 <0> Done$End
06:20:06 S -S- run #1 Req #582  Running DSK:(MAIL)MAILER.SAV
06:20:13 S -R- run #1 <0> Done$End
07:13:05 S -S- stream #1 Req #548 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:09 P Stream #1 Req #548 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:18:05 P Stream #1 Req #548 * completed *
07:18:05 S -R- stream #1 <0> Done$End
07:20:05 S -S- run #1 Req #584  Running DSK:(MAIL)MAILER.SAV
07:20:12 S -R- run #1 <0> Done$End
07:37:01 S -S- run #1 Req #583  Running DSK:(MAIL)ONTMTP.SAV
08:20:09 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
09:20:06 S -S- run #1 Req #588  Running DSK:(MAIL)MAILER.SAV
09:20:15 S -R- run #1 <0> Done$End
09:37:02 S -S- run #1 Req #587  Running DSK:(MAIL)ONTMTP.SAV
09:42:06 S -R- run #1 <0> Done$End
10:20:05 S -S- run #1 Req #589  Running DSK:(MAIL)MAILER.SAV
10:20:11 S -R- run #1 <0> Done$End
11:20:05 S -S- run #1 Req #591  Running DSK:(MAIL)MAILER.SAV
11:20:12 S -R- run #1 <0> Done$End
11:37:06 S -S- run #1 Req #590  Running DSK:(MAIL)ONTMTP.SAV
11:41:48 S -R- run #1 <0> Done$End
12:20:03 S -S- run #1 Req #592  Running DSK:(MAIL)MAILER.SAV
12:20:10 S -R- run #1 <0> Done$End
13:20:04 S -S- run #1 Req #594  Running DSK:(MAIL)MAILER.SAV
13:20:10 S -R- run #1 <0> Done$End
13:37:05 S -S- run #1 Req #593  Running DSK:(MAIL)ONTMTP.SAV
13:42:29 S -R- run #1 <0> Done$End
14:20:01 S -S- run #1 Req #595  Running DSK:(MAIL)MAILER.SAV
14:20:08 S -R- run #1 <0> Done$End
15:20:02 S -S- run #1 Req #597  Running DSK:(MAIL)MAILER.SAV
15:20:09 S -R- run #1 <0> Done$End
15:37:03 S -S- run #1 Req #596  Running DSK:(MAIL)ONTMTP.SAV
15:42:50 S -R- run #1 <0> Done$End
16:20:02 S -S- run #1 Req #598  Running DSK:(MAIL)MAILER.SAV
16:20:09 S -R- run #1 <0> Done$End
17:20:02 S -S- run #1 Req #600  Running DSK:(MAIL)MAILER.SAV
17:20:08 S -R- run #1 <0> Done$End
17:37:03 S -S- run #1 Req #599  Running DSK:(MAIL)ONTMTP.SAV
17:42:14 S -R- run #1 <0> Done$End
18:20:05 S -S- run #1 Req #601  Running DSK:(MAIL)MAILER.SAV
18:20:12 S -R- run #1 <0> Done$End
19:20:03 S -S- run #1 Req #603  Running DSK:(MAIL)MAILER.SAV
19:20:11 S -R- run #1 <0> Done$End
19:37:04 S -S- run #1 Req #602  Running DSK:(MAIL)ONTMTP.SAV
19:41:52 S -R- run #1 <0> Done$End
20:20:01 S -S- run #1 Req #604  Running DSK:(MAIL)MAILER.SAV
20:20:07 S -R- run #1 <0> Done$End
21:20:03 S -S- run #1 Req #606  Running DSK:(MAIL)MAILER.SAV
21:20:09 S -R- run #1 <0> Done$End
21:37:04 S -S- run #1 Req #605  Running DSK:(MAIL)ONTMTP.SAV
21:42:06 S -R- run #1 <0> Done$End
22:20:02 S -S- run #1 Req #607  Running DSK:(MAIL)MAILER.SAV
22:20:10 S -R- run #1 <0> Done$End
23:20:01 S -S- run #1 Req #609  Running DSK:(MAIL)MAILER.SAV
23:20:07 S -R- run #1 <0> Done$End
23:37:02 S -S- run #1 Req #608  Running DSK:(MAIL)ONTMTP.SAV
23:41:41 S -R- run #1 <0> Done$End
00:20:05 S -S- run #1 Req #610  Running DSK:(MAIL)MAILER.SAV
00:20:09 S -R- run #1 <0> Done$End
01:20:06 S -S- run #1 Req #612  Running DSK:(MAIL)MAILER.SAV
01:20:13 S -R- run #1 <0> Done$End
01:37:02 S -S- run #1 Req #611  Running DSK:(MAIL)ONTMTP.SAV
02:20:08 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
03:20:07 S -S- run #1 Req #615  Running DSK:(MAIL)MAILER.SAV
03:20:14 S -R- run #1 <0> Done$End
03:37:02 S -S- run #1 Req #614  Running DSK:(MAIL)ONTMTP.SAV
03:41:21 S -R- run #1 <0> Done$End
04:20:05 S -S- run #1 Req #616  Running DSK:(MAIL)MAILER.SAV
04:20:11 S -R- run #1 <0> Done$End
05:20:00 S -S- run #1 Req #618  Running DSK:(MAIL)MAILER.SAV
05:20:07 S -R- run #1 <0> Done$End
05:37:01 S -S- run #1 Req #617  Running DSK:(MAIL)ONTMTP.SAV
05:41:27 S -R- run #1 <0> Done$End
06:20:03 S -S- run #1 Req #619  Running DSK:(MAIL)MAILER.SAV
06:20:12 S -R- run #1 <0> Done$End
07:13:00 S -S- stream #1 Req #585 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:08 P Stream #1 Req #585 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:18:07 P Stream #1 Req #585 * completed *
07:18:11 S -R- stream #1 <0> Done$End
07:20:03 S -S- run #1 Req #621  Running DSK:(MAIL)MAILER.SAV
07:20:10 S -R- run #1 <0> Done$End
07:37:03 S -S- run #1 Req #620  Running DSK:(MAIL)ONTMTP.SAV
07:41:39 S -R- run #1 <0> Done$End
08:20:02 S -S- run #1 Req #623  Running DSK:(MAIL)MAILER.SAV
08:20:09 S -R- run #1 <0> Done$End
09:20:02 S -S- run #1 Req #625  Running DSK:(MAIL)MAILER.SAV
09:20:09 S -R- run #1 <0> Done$End
09:37:04 S -S- run #1 Req #624  Running DSK:(MAIL)ONTMTP.SAV
09:41:25 S -R- run #1 <0> Done$End
10:20:01 S -S- run #1 Req #626  Running DSK:(MAIL)MAILER.SAV
10:20:07 S -R- run #1 <0> Done$End
11:20:02 S -S- run #1 Req #628  Running DSK:(MAIL)MAILER.SAV
11:20:09 S -R- run #1 <0> Done$End
11:37:04 S -S- run #1 Req #627  Running DSK:(MAIL)ONTMTP.SAV
11:41:50 S -R- run #1 <0> Done$End
12:20:07 S -S- run #1 Req #629  Running DSK:(MAIL)MAILER.SAV
12:20:13 S -R- run #1 <0> Done$End
13:20:02 S -S- run #1 Req #631  Running DSK:(MAIL)MAILER.SAV
13:20:08 S -R- run #1 <0> Done$End
13:37:05 S -S- run #1 Req #630  Running DSK:(MAIL)ONTMTP.SAV
13:41:45 S -R- run #1 <0> Done$End
14:20:00 S -S- run #1 Req #632  Running DSK:(MAIL)MAILER.SAV
14:20:09 S -R- run #1 <0> Done$End
15:20:04 S -S- run #1 Req #634  Running DSK:(MAIL)MAILER.SAV
15:20:11 S -R- run #1 <0> Done$End
15:37:00 S -S- run #1 Req #633  Running DSK:(MAIL)ONTMTP.SAV
15:41:54 S -R- run #1 <0> Done$End
16:20:02 S -S- run #1 Req #635  Running DSK:(MAIL)MAILER.SAV
16:20:11 S -R- run #1 <0> Done$End
17:20:00 S -S- run #1 Req #637  Running DSK:(MAIL)MAILER.SAV
17:20:09 S -R- run #1 <0> Done$End
17:37:03 S -S- run #1 Req #636  Running DSK:(MAIL)ONTMTP.SAV
17:42:29 S -R- run #1 <0> Done$End
18:20:14 S -R- run #1 <0> Done$End
ing DSK:(MAIL)MAILER.SAV
19:20:05 S -S- run #1 Req #640  Running DSK:(MAIL)MAILER.SAV
19:20:09 S -R- run #1 <0> Done$End
19:37:05 S -S- run #1 Req #639  Running DSK:(MAIL)ONTMTP.SAV
19:41:54 S -R- run #1 <0> Done$End
20:20:02 S -S- run #1 Req #641  Running DSK:(MAIL)MAILER.SAV
20:20:07 S -R- run #1 <0> Done$End
20:25:06 S ** 15-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
20:25:16 P Waiting for interlock
20:25:17 S Given interlock
20:25:18 P Got interlock
20:25:19 P EXECX Job Processor %1(165) starting in frame 1
20:25:20 S Starting job processor in frame 1
20:40:49 S ** 15-Oct-86 XEXEC %1(165) in frame 4 ** user OPER **
20:40:52 S Given interlock
20:41:01 P EXECX Job Processor %1(165) starting in frame 1
20:41:02 S Starting job processor in frame 1
21:20:04 S -S- run #1 Req #643  Running DSK:(MAIL)MAILER.SAV
21:20:09 S -R- run #1 <0> Done$End
21:37:05 S -S- run #1 Req #642  Running DSK:(MAIL)ONTMTP.SAV
21:41:52 S -R- run #1 <0> Done$End
22:20:03 S -S- run #1 Req #199  Running DSK:(MAIL)MAILER.SAV
22:20:10 S -R- run #1 <0> Done$End
23:20:04 S -S- run #1 Req #201  Running DSK:(MAIL)MAILER.SAV
23:20:12 S -R- run #1 <0> Done$End
23:37:05 S -S- run #1 Req #200  Running DSK:(MAIL)ONTMTP.SAV
23:42:18 S -R- run #1 <0> Done$End
00:20:06 S -S- run #1 Req #202  Running DSK:(MAIL)MAILER.SAV
00:20:13 S -R- run #1 <0> Done$End
01:20:08 S -S- run #1 Req #204  Running DSK:(MAIL)MAILER.SAV
01:20:16 S -R- run #1 <0> Done$End
01:37:05 S -S- run #1 Req #203  Running DSK:(MAIL)ONTMTP.SAV
01:41:42 S -R- run #1 <0> Done$End
02:20:07 S -S- run #1 Req #205  Running DSK:(MAIL)MAILER.SAV
02:20:12 S -R- run #1 <0> Done$End
03:20:06 S -S- run #1 Req #207  Running DSK:(MAIL)MAILER.SAV
03:20:15 S -R- run #1 <0> Done$End
03:37:03 S -S- run #1 Req #206  Running DSK:(MAIL)ONTMTP.SAV
03:41:47 S -R- run #1 <0> Done$End
04:20:04 S -S- run #1 Req #208  Running DSK:(MAIL)MAILER.SAV
04:20:11 S -R- run #1 <0> Done$End
05:20:04 S -S- run #1 Req #210  Running DSK:(MAIL)MAILER.SAV
05:20:11 S -R- run #1 <0> Done$End
05:37:05 S -S- run #1 Req #209  Running DSK:(MAIL)ONTMTP.SAV
05:41:35 S -R- run #1 <0> Done$End
06:20:02 S -S- run #1 Req #211  Running DSK:(MAIL)MAILER.SAV
06:20:08 S -R- run #1 <0> Done$End
07:13:03 S -S- stream #1 Req #622 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:13:07 P Stream #1 Req #622 DSK:(JMS)MIDNIT.LOG=DSK:(JMS)MIDNIT.CTL
07:17:24 P Stream #1 Req #622 * completed *
07:17:27 S -R- stream #1 <0> Done$End
07:20:03 S -S- run #1 Req #213  Running DSK:(MAIL)MAILER.SAV
07:41:43 S -R- run #1 <0> Done$End
ing DSK:(MAIL)ONTMTP.SAV
08:20:01 S -S- run #1 Req #215  Running DSK:(MAIL)MAILER.SAV
08:20:07 S -R- run #1 <0> Done$End
09:20:02 S -S- run #1 Req #217  Running DSK:(MAIL)MAILER.SAV
09:20:08 S -R- run #1 <0> Done$End
09:37:03 S -S- run #1 Req #216  Running DSK:(MAIL)ONTMTP.SAV
09:41:31 S -R- run #1 <0> Done$End
10:20:03 S -S- run #1 Req #218  Running DSK:(MAIL)MAILER.SAV
10:20:09 S -R- run #1 <0> Done$End
11:20:03 S -S- run #1 Req #220  Running DSK:(MAIL)MAILER.SAV
11:20:08 S -R- run #1 <0> Done$End
11:37:03 S -S- run #1 Req #219  Running DSK:(MAIL)ONTMTP.SAV
11:41:40 S -R- run #1 <0> Done$End
12:20:05 S -S- run #1 Req #221  Running DSK:(MAIL)MAILER.SAV
12:20:12 S -R- run #1 <0> Done$End
13:20:03 S -S- run #1 Req #223  Running DSK:(MAIL)MAILER.SAV
13:20:10 S -R- run #1 <0> Done$End
13:37:02 S -S- run #1 Req #222  Running DSK:(MAIL)ONTMTP.SAV
13:41:49 S -R- run #1 <0> Done$End
14:20:04 S -S- run #1 Req #224  Running DSK:(MAIL)MAILER.SAV
14:20:11 S -R- run #1 <0> Done$End
15:20:05 S -S- run #1 Req #226  Running DSK:(MAIL)MAILER.SAV
15:20:11 S -R- run #1 <0> Done$End
15:37:01 S -S- run #1 Req #225  Running DSK:(MAIL)ONTMTP.SAV
15:42:47 S -R- run #1 <0> Done$End
16:20:01 S -S- run #1 Req #227  Running DSK:(MAIL)MAILER.SAV
16:20:07 S -R- run #1 <0> Done$End
17:20:04 S -S- run #1 Req #229  Running DSK:(MAIL)MAILER.SAV
17:20:10 S -R- run #1 <0> Done$End
17:37:04 S -S- run #1 Req #228  Running DSK:(MAIL)ONTMTP.SAV
17:41:45 S -R- run #1 <0> Done$End
18:20:05 S -S- run #1 Req #230  Running DSK:(MAIL)MAILER.SAV
18:20:12 S -R- run #1 <0> Done$End
19:20:07 S -S- run #1 Req #232  Running DSK:(MAIL)MAILER.SAV
19:20:11 S -R- run #1 <0> Done$End
19:34:04 P Signing off.
19:34:07 S Signing off.
 / PT