
require "  JQUE - Job Queue Package: GetRec, ModRec, ClsQue " message;

External Boolean InQue;		! Flag for queue "open" ;
External Integer QError;	! Error code storage ;

External Integer Queue;		! Base address for queue page ;
External Integer QueMsg;	! Base address for message page ;
External integer QueRun;	! Base address for run page ;
External Integer QueAct;	! Base address for active pages ;

External simple procedure ClsQue;
External simple boolean procedure OpnQue( integer Bits );
External simple boolean procedure GetRec( reference integer A; integer F(0) );
External simple boolean procedure ModRec( reference integer A, S );

require "(CARL)JQUE.DEF" source!file;
require "(CARL)JQUE" library;
