; PCOM v1.52 command processed: k1.1 = 1000.ctl
TYMSHARE D56-P034/K-16 3-5-82	22-MAY-1984 0:24:59  0:35:14 CDT

Virtual memory tests
  * vcreate each 1 by 1 REF:	583,439.10,583,439.10,650,393.84
  * vcreate each PRE REF:	516,496.12,400,640.00,400,640.00
  * vcreate at once REF:	366,699.45,383,668.40,367,697.54
  * vcreate at once WS PREREF:	350,731.42,483,530.02,350,731.42
  * vcreate .prro REF remove:	983,260.42,983,260.42,1117,229.18
  * vcreate .prrw CHG remove:	1117,229.18,1050,243.80,983,260.42
  * vcreate .prcw CHG remove:	984,260.16,983,260.42,1067,239.92
Disk file output tests
  * Create each page 1 by 1:	7183,35.63,7134,35.88,11434,22.38
  * Create pages all at once:	5950,43.02,5900,43.38,6000,42.66
  * Dump output DSK blocks:	24717,10.35,24734,10.35,24767,10.33
  * Dump output DSK pages:	11883,21.54,11883,21.54,11767,21.75
Disk file input tests
  * Delete each page 1 by 1:	266,962.40,266,962.40,283,904.59
  * Truncate then delete page:	100,2560.00,100,2560.00,100,2560.00
  * Dump input DSK blocks:	1583,161.71,1583,161.71,1600,160.00
  * Dump input DSK pages:	1300,196.92,1300,196.92,1300,196.92
  * Map in each page 1 by 1:	317,807.57,316,810.12,316,810.12
  * Map in pages all at once:	134,1910.44,134,1910.44,150,1706.66
File UUO-combination tests
  * Create files:		12750,20.07,12466,20.53,12834,19.94
  * Supercede files:		22800,11.22,22684,11.28,23166,11.05
  * Delete files:		12600,20.31,12550,20.39,12417,20.61
  * Update new files:		12783,20.02,12833,19.94,12917,19.81
  * Update old files:		19167,13.35,19500,13.12,19283,13.27
  * Delete files:		12633,20.26,12633,20.26,12717,20.13
CPU instruction exercises
  * Data word manipulations:	567,451.49,567,451.49,683,374.81
  * Logical word operations:	583,439.10,450,568.88,434,589.86
  * Skip Jump and Compare:	434,589.86,433,591.22,417,613.90
  * Shifts and Rotation:	966,265.01,1150,222.60,1050,243.80
  * Integer  arithmetic:	1700,150.58,1584,161.61,1616,158.41
  * Floating point code:	2017,126.92,2050,124.87,2050,124.87
  * Bit test operations:	550,465.45,550,465.45,550,465.45
; PCOM v1.52 command processed: k1.2 = 1000.ctl
TYMSHARE D56-P034/K-16 3-5-82	22-MAY-1984 1:41:52 to 1:52:03 CDT

Virtual memory tests
  * vcreate each 1 by 1 REF:	584,438.35,567,451.49,634,403.78
  * vcreate each PRE REF:	517,495.16,400,640.00,417,613.90
  * vcreate at once REF:	367,697.54,366,699.45,366,699.45
  * vcreate at once WS PREREF:	350,731.42,500,512.00,350,731.42
  * vcreate .prro REF remove:	983,260.42,983,260.42,1116,229.39
  * vcreate .prrw CHG remove:	1134,225.74,1067,239.92,983,260.42
  * vcreate .prcw CHG remove:	1000,256.00,1000,256.00,1067,239.92
Disk file output tests
  * Create each page 1 by 1:	6717,38.11,6816,37.55,10950,23.37
  * Create pages all at once:	6000,42.66,6167,41.51,6233,41.07
  * Dump output DSK blocks:	24183,10.58,24266,10.54,24450,10.47
  * Dump output DSK pages:	11233,22.78,11517,22.22,11483,22.29
Disk file input tests
  * Delete each page 1 by 1:	267,958.80,266,962.40,266,962.40
  * Truncate then delete page:	100,2560.00,100,2560.00,117,2188.03
  * Dump input DSK blocks:	1600,160.00,1600,160.00,1600,160.00
  * Dump input DSK pages:	1300,196.92,1300,196.92,1300,196.92
  * Map in each page 1 by 1:	317,807.57,316,810.12,317,807.57
  * Map in pages all at once:	134,1910.44,133,1924.81,133,1924.81
File UUO-combination tests
  * Create files:		12383,20.67,12617,20.29,12833,19.94
  * Supercede files:		22550,11.35,22683,11.28,22600,11.32
  * Delete files:		12483,20.50,12617,20.29,12300,20.81
  * Update new files:		12750,20.07,12583,20.34,13250,19.32
  * Update old files:		19633,13.03,19184,13.34,19450,13.16
  * Delete files:		12567,20.37,12550,20.39,12783,20.02
CPU instruction exercises
  * Data word manipulations:	567,451.49,566,452.29,667,383.80
  * Logical word operations:	450,568.88,450,568.88,434,589.86
  * Skip Jump and Compare:	433,591.22,434,589.86,433,591.22
  * Shifts and Rotation:	950,269.47,1150,222.60,1050,243.80
  * Integer  arithmetic:	1716,149.18,1600,160.00,1617,158.31
  * Floating point code:	2000,128.00,2066,123.91,2050,124.87
  * Bit test operations:	550,465.45,550,465.45,550,465.45
; PCOM v1.52 command processed: k1.3 = 1000.ctl
TYMSHARE D56-P034/K-16 3-5-82	22-MAY-1984 3:25:42 to 3:35:51 CDT

Virtual memory tests
  * vcreate each 1 by 1 REF:	583,439.10,600,426.66,634,403.78
  * vcreate each PRE REF:	416,615.38,417,613.90,417,613.90
  * vcreate at once REF:	366,699.45,483,530.02,367,697.54
  * vcreate at once WS PREREF:	350,731.42,350,731.42,350,731.42
  * vcreate .prro REF remove:	1133,225.94,1000,256.00,1134,225.74
  * vcreate .prrw CHG remove:	1000,256.00,1116,229.39,1000,256.00
  * vcreate .prcw CHG remove:	1083,236.38,1000,256.00,1083,236.38
Disk file output tests
  * Create each page 1 by 1:	6366,40.21,6367,40.20,10633,24.07
  * Create pages all at once:	5617,45.57,5633,45.44,6384,40.10
  * Dump output DSK blocks:	23833,10.74,23850,10.73,23934,10.69
  * Dump output DSK pages:	10967,23.34,11017,23.23,10933,23.41
Disk file input tests
  * Delete each page 1 by 1:	267,958.80,283,904.59,283,904.59
  * Truncate then delete page:	100,2560.00,100,2560.00,117,2188.03
  * Dump input DSK blocks:	1600,160.00,1600,160.00,1584,161.61
  * Dump input DSK pages:	1300,196.92,1317,194.38,1300,196.92
  * Map in each page 1 by 1:	316,810.12,317,807.57,316,810.12
  * Map in pages all at once:	150,1706.66,133,1924.81,133,1924.81
File UUO-combination tests
  * Create files:		12584,20.34,12450,20.56,12767,20.05
  * Supercede files:		23034,11.11,23017,11.12,23283,10.99
  * Delete files:		12750,20.07,12533,20.42,12683,20.18
  * Update new files:		13100,19.54,13084,19.56,12767,20.05
  * Update old files:		19450,13.16,19066,13.42,19833,12.90
  * Delete files:		12683,20.18,12800,20.00,12700,20.15
CPU instruction exercises
  * Data word manipulations:	567,451.49,567,451.49,683,374.81
  * Logical word operations:	450,568.88,433,591.22,434,589.86
  * Skip Jump and Compare:	583,439.10,450,568.88,417,613.90
  * Shifts and Rotation:	967,264.73,1150,222.60,1067,239.92
  * Integer  arithmetic:	1683,152.10,1583,161.71,1600,160.00
  * Floating point code:	2000,128.00,2067,123.85,2067,123.85
  * Bit test operations:	550,465.45,550,465.45,550,465.45
; PCOM v1.52 command processed: k2.1 = 1000.ctl
TYMSHARE D56-P034/K-14 3-5-82	22-MAY-1984 0:47:49 to 0:58:05 CDT

Virtual memory tests
  * vcreate each 1 by 1 REF:	583,439.10,583,439.10,650,393.84
  * vcreate each PRE REF:	533,480.30,400,640.00,400,640.00
  * vcreate at once REF:	367,697.54,383,668.40,367,697.54
  * vcreate at once WS PREREF:	350,731.42,500,512.00,350,731.42
  * vcreate .prro REF remove:	983,260.42,984,260.16,1100,232.72
  * vcreate .prrw CHG remove:	1117,229.18,1066,240.15,983,260.42
  * vcreate .prcw CHG remove:	1000,256.00,983,260.42,1066,240.15
Disk file output tests
  * Create each page 1 by 1:	7100,36.05,7133,35.88,11434,22.38
  * Create pages all at once:	5866,43.64,5900,43.38,5983,42.78
  * Dump output DSK blocks:	24833,10.30,24700,10.36,24667,10.37
  * Dump output DSK pages:	11767,21.75,11767,21.75,11833,21.63
Disk file input tests
  * Delete each page 1 by 1:	284,901.40,267,958.80,283,904.59
  * Truncate then delete page:	116,2206.89,117,2188.03,100,2560.00
  * Dump input DSK blocks:	1600,160.00,1600,160.00,1600,160.00
  * Dump input DSK pages:	1300,196.92,1300,196.92,1300,196.92
  * Map in each page 1 by 1:	317,807.57,333,768.76,333,768.76
  * Map in pages all at once:	133,1924.81,133,1924.81,133,1924.81
File UUO-combination tests
  * Create files:		12783,20.02,12666,20.21,12567,20.37
  * Supercede files:		22333,11.46,22384,11.43,22766,11.24
  * Delete files:		12400,20.64,12733,20.10,12617,20.29
  * Update new files:		12883,19.87,12983,19.71,12917,19.81
  * Update old files:		19650,13.02,19617,13.04,19534,13.10
  * Delete files:		12934,19.79,12783,20.02,12750,20.07
CPU instruction exercises
  * Data word manipulations:	566,452.29,567,451.49,683,374.81
  * Logical word operations:	434,589.86,450,568.88,450,568.88
  * Skip Jump and Compare:	433,591.22,433,591.22,433,591.22
  * Shifts and Rotation:	950,269.47,1150,222.60,1050,243.80
  * Integer  arithmetic:	1700,150.58,1600,160.00,1617,158.31
  * Floating point code:	2017,126.92,2050,124.87,2050,124.87
  * Bit test operations:	550,465.45,550,465.45,550,465.45
   