; PCOM v1.52 command processed: l.1 = 1000.ctl
TYMSHARE D56-P034/L23 5-4-84	22-MAY-1984 1:02:50 to 1:13:00 CDT

Virtual memory tests
  * vcreate each 1 by 1 REF:	667,383.80,567,451.49,650,393.84
  * vcreate each PRE REF:	417,613.90,417,613.90,416,615.38
  * vcreate at once REF:	367,697.54,500,512.00,383,668.40
  * vcreate at once WS PREREF:	350,731.42,333,768.76,350,731.42
  * vcreate .prro REF remove:	1184,216.21,1050,243.80,1183,216.39
  * vcreate .prrw CHG remove:	1050,243.80,1150,222.60,1033,247.82
  * vcreate .prcw CHG remove:	1134,225.74,1050,243.80,1133,225.94
Disk file output tests
  * Create each page 1 by 1:	7183,35.63,7183,35.63,7316,34.99
  * Create pages all at once:	5933,43.14,5916,43.27,7817,32.74
  * Dump output DSK blocks:	24383,10.49,24467,10.46,24316,10.52
  * Dump output DSK pages:	11483,22.29,11450,22.35,11567,22.13
Disk file input tests
  * Delete each page 1 by 1:	266,962.40,267,958.80,283,904.59
  * Truncate then delete page:	100,2560.00,100,2560.00,116,2206.89
  * Dump input DSK blocks:	1584,161.61,1583,161.71,1583,161.71
  * Dump input DSK pages:	1300,196.92,1300,196.92,1316,194.52
  * Map in each page 1 by 1:	300,853.33,300,853.33,316,810.12
  * Map in pages all at once:	134,1910.44,133,1924.81,150,1706.66
File UUO-combination tests
  * Create files:		12433,20.59,12367,20.70,12734,20.10
  * Supercede files:		21600,11.85,21816,11.73,21066,12.15
  * Delete files:		12650,20.23,12950,19.76,12750,20.07
  * Update new files:		12917,19.81,12950,19.76,13350,19.17
  * Update old files:		20000,12.80,19234,13.30,19833,12.90
  * Delete files:		12900,19.84,12900,19.84,12567,20.37
CPU instruction exercises
  * Data word manipulations:	566,452.29,567,451.49,684,374.26
  * Logical word operations:	450,568.88,450,568.88,450,568.88
  * Skip Jump and Compare:	600,426.66,433,591.22,416,615.38
  * Shifts and Rotation:	950,269.47,1167,219.36,1067,239.92
  * Integer  arithmetic:	1684,152.01,1583,161.71,1617,158.31
  * Floating point code:	2000,128.00,2067,123.85,2066,123.91
  * Bit test operations:	550,465.45,550,465.45,550,465.45
; PCOM v1.52 command processed: l.2 = 1000.ctl
TYMSHARE D56-P034/L23 5-4-84	22-MAY-1984 2:35:45 to 2:46:00 CDT

Virtual memory tests
  * vcreate each 1 by 1 REF:	583,439.10,583,439.10,616,415.58
  * vcreate each PRE REF:	533,480.30,400,640.00,416,615.38
  * vcreate at once REF:	367,697.54,383,668.40,383,668.40
  * vcreate at once WS PREREF:	350,731.42,483,530.02,333,768.76
  * vcreate .prro REF remove:	984,260.16,983,260.42,1117,229.18
  * vcreate .prrw CHG remove:	1116,229.39,1067,239.92,984,260.16
  * vcreate .prcw CHG remove:	1000,256.00,1000,256.00,1050,243.80
Disk file output tests
  * Create each page 1 by 1:	7200,35.55,7167,35.71,7466,34.28
  * Create pages all at once:	5934,43.14,6083,42.08,7650,33.46
  * Dump output DSK blocks:	25050,10.21,25067,10.21,25150,10.17
  * Dump output DSK pages:	12100,21.15,12350,20.72,12034,21.27
Disk file input tests
  * Delete each page 1 by 1:	266,962.40,283,904.59,283,904.59
  * Truncate then delete page:	117,2188.03,117,2188.03,100,2560.00
  * Dump input DSK blocks:	1583,161.71,1583,161.71,1584,161.61
  * Dump input DSK pages:	1316,194.52,1300,196.92,1317,194.38
  * Map in each page 1 by 1:	316,810.12,300,853.33,317,807.57
  * Map in pages all at once:	134,1910.44,134,1910.44,134,1910.44
File UUO-combination tests
  * Create files:		12800,20.00,12467,20.53,12750,20.07
  * Supercede files:		22216,11.52,21983,11.64,21984,11.64
  * Delete files:		12734,20.10,12583,20.34,12766,20.05
  * Update new files:		12983,19.71,12916,19.82,13050,19.61
  * Update old files:		19800,12.92,20050,12.76,19600,13.06
  * Delete files:		12616,20.29,12550,20.39,12784,20.02
CPU instruction exercises
  * Data word manipulations:	550,465.45,567,451.49,667,383.80
  * Logical word operations:	433,591.22,450,568.88,450,568.88
  * Skip Jump and Compare:	433,591.22,433,591.22,433,591.22
  * Shifts and Rotation:	967,264.73,1150,222.60,1050,243.80
  * Integer  arithmetic:	1700,150.58,1600,160.00,1617,158.31
  * Floating point code:	2000,128.00,2050,124.87,2066,123.91
  * Bit test operations:	550,465.45,567,451.49,550,465.45
; PCOM v1.52 command processed: l.3 = 1000.ctl
TYMSHARE D56-P034/L23 5-4-84	22-MAY-1984 3:46:19 to 3:56:31 CDT

Virtual memory tests
  * vcreate each 1 by 1 REF:	684,374.26,583,439.10,634,403.78
  * vcreate each PRE REF:	417,613.90,417,613.90,417,613.90
  * vcreate at once REF:	367,697.54,484,528.92,367,697.54
  * vcreate at once WS PREREF:	350,731.42,333,768.76,350,731.42
  * vcreate .prro REF remove:	1167,219.36,1017,251.72,1150,222.60
  * vcreate .prrw CHG remove:	1033,247.82,1150,222.60,1016,251.96
  * vcreate .prcw CHG remove:	1117,229.18,1050,243.80,1100,232.72
Disk file output tests
  * Create each page 1 by 1:	6883,37.19,6950,36.83,6900,37.10
  * Create pages all at once:	6050,42.31,5883,43.51,7767,32.95
  * Dump output DSK blocks:	24567,10.42,24417,10.48,24633,10.39
  * Dump output DSK pages:	11600,22.06,11700,21.88,11684,21.91
Disk file input tests
  * Delete each page 1 by 1:	283,904.59,267,958.80,284,901.40
  * Truncate then delete page:	116,2206.89,117,2188.03,100,2560.00
  * Dump input DSK blocks:	1600,160.00,1600,160.00,1600,160.00
  * Dump input DSK pages:	1317,194.38,1300,196.92,1334,191.90
  * Map in each page 1 by 1:	316,810.12,317,807.57,317,807.57
  * Map in pages all at once:	134,1910.44,133,1924.81,133,1924.81
File UUO-combination tests
  * Create files:		12650,20.23,12750,20.07,12717,20.13
  * Supercede files:		21817,11.73,22316,11.47,22500,11.37
  * Delete files:		12683,20.18,12650,20.23,12650,20.23
  * Update new files:		12967,19.74,12934,19.79,13050,19.61
  * Update old files:		19233,13.31,20200,12.67,18933,13.52
  * Delete files:		12917,19.81,12734,20.10,12567,20.37
CPU instruction exercises
  * Data word manipulations:	567,451.49,566,452.29,666,384.38
  * Logical word operations:	450,568.88,434,589.86,450,568.88
  * Skip Jump and Compare:	433,591.22,434,589.86,434,589.86
  * Shifts and Rotation:	967,264.73,1150,222.60,1050,243.80
  * Integer  arithmetic:	1700,150.58,1600,160.00,1616,158.41
  * Floating point code:	2017,126.92,2066,123.91,2050,124.87
  * Bit test operations:	550,465.45,550,465.45,550,465.45
; PCOM v1.52 command processed: l.4 = 1000.ctl
TYMSHARE D56-P034/L23 5-4-84	22-MAY-1984 5:44:33 to 5:54:44 CDT

Virtual memory tests
  * vcreate each 1 by 1 REF:	667,383.80,583,439.10,617,414.91
  * vcreate each PRE REF:	434,589.86,416,615.38,417,613.90
  * vcreate at once REF:	367,697.54,500,512.00,383,668.40
  * vcreate at once WS PREREF:	350,731.42,350,731.42,350,731.42
  * vcreate .prro REF remove:	1167,219.36,1017,251.72,1167,219.36
  * vcreate .prrw CHG remove:	1017,251.72,1133,225.94,1017,251.72
  * vcreate .prcw CHG remove:	1100,232.72,1033,247.82,1100,232.72
Disk file output tests
  * Create each page 1 by 1:	6867,37.27,7034,36.39,6867,37.27
  * Create pages all at once:	5966,42.90,6017,42.54,7766,32.96
  * Dump output DSK blocks:	24550,10.42,24450,10.47,24533,10.43
  * Dump output DSK pages:	11733,21.81,11817,21.66,11817,21.66
Disk file input tests
  * Delete each page 1 by 1:	283,904.59,283,904.59,283,904.59
  * Truncate then delete page:	117,2188.03,117,2188.03,117,2188.03
  * Dump input DSK blocks:	1600,160.00,1600,160.00,1617,158.31
  * Dump input DSK pages:	1317,194.38,1316,194.52,1316,194.52
  * Map in each page 1 by 1:	317,807.57,317,807.57,316,810.12
  * Map in pages all at once:	134,1910.44,133,1924.81,150,1706.66
File UUO-combination tests
  * Create files:		12400,20.64,12750,20.07,12583,20.34
  * Supercede files:		22850,11.20,22650,11.30,22983,11.13
  * Delete files:		12717,20.13,12734,20.10,12550,20.39
  * Update new files:		12883,19.87,12983,19.71,12934,19.79
  * Update old files:		19167,13.35,19567,13.08,19250,13.29
  * Delete files:		12500,20.48,12716,20.13,12716,20.13
CPU instruction exercises
  * Data word manipulations:	566,452.29,567,451.49,683,374.81
  * Logical word operations:	434,589.86,450,568.88,450,568.88
  * Skip Jump and Compare:	433,591.22,433,591.22,433,591.22
  * Shifts and Rotation:	967,264.73,1150,222.60,1050,243.80
  * Integer  arithmetic:	1700,150.58,1600,160.00,1617,158.31
  * Floating point code:	2016,126.98,2067,123.85,2050,124.87
  * Bit test operations:	550,465.45,550,465.45,566,452.29
    