UNIVERSAL LGNUNV - Parameter file for LOGIN version 63(1115) - 12-Jan-84
SUBTTL	Larry Campbell /TW/DJB/DAL/RCC/JSL/DAL/LC/HRB/BAH/WCL/KPY/MSL/WSM/DPM

;	LOGIN - The program for gaining access to the
;		DECsystem-10 Timesharing System


IF1, <PRINTX [Searches UUOSYM, MACTEN, SCNMAC]>
	SEARCH	UUOSYM,MACTEN,SCNMAC

IF2, <	PRINTX
	PRINTX [Loads with REL:SCAN, REL:WILD, REL:HELPER]>
	.REQUEST REL:SCAN,REL:WILD,REL:HELPER

	SALL

	TWOSEG

	LGNVER==63
	LGNMIN==0
	LGNEDT==1115
	LGNWHO==0

	LOC	137
	VRSN.	(LGN)

;               TABLE OF CONTENTS FOR LOGIN
;
;
;                        SECTION                                   PAGE
;    1. Edit history..............................................   3
;    2. Parameters................................................  15
;    3. Message macros............................................  17
;    4. Inter-module globals......................................  18
;    5. Storage definitions.......................................  19
;    6. Type first message, check states bits.....................  29
;    7. SESSION command scanning..................................  34
;    8. TERMSW
;         8.1   Handle /TERMINAL:(args) switch        [744].......  40
;    9. Switch tables
;         9.1   LOGIN switches (definition).......................  43
;         9.2   LOGIN switches (expansion)........................  44
;         9.5   TERMINAL arguments (definition)...................  46
;         9.6   TERMINAL arguments (expansion)....................  47
;   10. LGNSCN storage............................................  48
;   14. SWITCH.INI handling.......................................  60
;   25. Support routines..........................................  74
;   27. CHKJSP - check If ATTACH Preferred Over LOGIN.............  78
;   28. Turn on echo, diddle some bits............................  81
;   33. Set user profile
;        33.2   privileged SETUUO's............................... 109
;        33.3   non-privileged SETUUOs............................ 116
;   34. Set user parameters
;        34.1   subroutines....................................... 123
;   35. LOGIN messages............................................ 130
;   36. I/O subroutines........................................... 134
;   38. Error message routine..................................... 139
;   39. Error message printer..................................... 141
;   40. ERRWTO - ROUTINE TO WTO IMPORTANT ERROR MESSAGES.......... 142
;   41. Random messages........................................... 144
;   42. Data and storage.......................................... 146
	SUBTTL	Conditional assembly switches

ND SETTTY,1		;INCLUDE CODE TO SET TTY CHARACTERISTICS
ND BATMAX,0		;[505] INCLUDE CODE TO CHECK BATMAX (REQUIRES
			;[505] EDIT 1055 OF BATCON)
ND FTMAIL,1		;[760] CALL EXTERNAL RNMAIL ROUTINE

;OTHER PARAMETER VALUES

ND TTYSLP,2		;NO. OF MINS TO SLEEP AWAITING TTY INPUT BEFORE DYING
ND PDLSIZ,60		;DEPTH OF STACK
ND DVICES,20		;[470] NUMBER OF DEVICES ASSIGNABLE BY /ASSIGN
ND STRMAX,^D36		;MAXIMUM NUMBER OF STRS IN SYSTEM
ND TTYBSZ,^D24		;NUMBER OF WORDS IN TTY OUTPUT BUFFER

	SUBTTL	Declaration macro

IF1,<
DEFINE	LGNDCL,<
	.XCREF
	LALL

	TWOSEG
	RELOC	400000
	SALL
	LOWVAR
	GLOBS
	.CREF
>>
	SUBTTL	Parameters -- AC assignments

F=0	;FLAGS

T1=1	;TEMP AC'S
T2=2
T3=3
T4=4

P1=5	;PRESERVED
P2=6	; ..
P3=7	; ..
N=7	;NUMBERS INPUT
C=10	;CHARACTERS (THIS AC IS READ-ONLY, EDIT 102)
PP=12	;PROJECT PROGRAMMER PAIR
M=13	;MESSAGE ADDRESSES
CH=14	;CHARACTER FOR TYPE-OUT OR ANALYSIS
WD=16	;WORDS
P=17	;PUSHDOWN POINTER

	SUBTTL	Parameters -- IO channels

;0	;USED BY SCAN & WILD
;TTY==1	;TELETYPE
UFD==2	;FOR DISK IO
USR==3	;FOR CHECKING USER FILES
US1==4	;THESE TWO USED BY UFDSET
FCT==6	;FOR THE FACT FILE
	SUBTTL	Parameters -- Flags in F

SHFWAT==^D12	;BITS TO SHIFT WATCH BITS TO POSITION FOR SET UUO

;LEFT HALF

L.PEND==1	;STUFF IN TTY OUTPUT BUFFER
L.MANY==2	;ON IF MORE THAN ONE CONTROLLING JOB IN CHAIN
FL.WKD==4	;ON IF THIS IS A WEEKDAY
FL.FDX==10	;ON IF THIS IS A FULL-DUPLEX LINE
FL.RAS==20	;READ ACCOUNT FILE SYNC (I.E., TO RD 1ST WD)
FL.DET==40	;DETACHED (DISCONNECTED)
FL.ACC==200	;SET IF READING ACCT.SYS, NOT IF AUXACC.SYS
FL.BSJ==1000	;SET IF BATCH JOB SUBJOB
FL.ERR==2000	;SET TO WATCH FOR ERRORS IN UFD SCAN
FL.BAT==4000	;SET IF THIS JOB IS A BATCH JOB
FL.GPN==10000	;GENERATE A PROGRAMMER NUMBER
L.OPR==20000	;SET IF MY TTY IS OPR OR CTY
L.SOPR==40000	;SET IF I AM ON PTY UNDER OPR, CTY OR A 1,2 JOB
FL.ATT==100000	;SET IF ATTACH COMMAND
FL.WLD==200000	;WILD CARD PROGRAMER

;RH OF F

R.ACRE==1	;SET IF ANY CREATES ALLOWED ON ANY STR'S
R.ASTR==2	;SET IF ANY STR'S IN THIS JOB'S SEARCH LIST
R.PTYJ==10	;PTY JOB
R.COMA==20	;[440] COMMA HAS BEEN TYPED WHEN TELLING OTHER JOBS
R.2MNY==40	;[470] TOO MANY DEVICES MESSAGE HAS BEEN TYPED
R.EOL==100	;[473] END OF LINE SEEN WHILE DOING /ASSIGN
R.UIB==200	;[514] UFD INTERLOCK WAS BUSY TOO LONG & WE'RE
		;[514] GETTING IMPATIENT
R.UIBM==400	;[514] WE HAVE ALREADY TYPED A WAIT PLS MSG FOR THIS STR
R.DBUG==1000	;[626] WE'RE BEING DEBUGGED
R.NXSW==2000	;[627] NEXT SWITCH SEEN (DURING /ASSIGN PROCESSING)
R.SESS==4000	;SESSION COMMAND
R.RCOM==10000	;SET IF WE HAVE RECOMPUTED ALREADY
R.RDU==20000	;SET IF [RECOMPUTING DISK USAGE] ALREADY CAME OUT

;SPECIAL PPN CHARACTERS

UNISYM=="#"	;CHARACTER FOR CREATE UNIQUE PPN
UNIPRG==777776	;INTERNAL VALUE FOR UNIQUE PPN
	SUBTTL	Parameters -- Block lengths and versions

TRANSZ==10	;MAX SIZE OF FACT.SYS ENTRY
MAXENT==20	;MAX SIZE OF ENTRY IN ACCT.SYS

ACC506==2	;VERSION NUMBER OF OLD ACCT.SYS
ACC601==3	;VERSION NUMBER OF NEW ACCT.SYS
ACC602==4	;[356] VERSION NUMBER OF ACCT.SYS FOR 6.02
AC1FOR==0	;FORMAT VERSION NUMBER FOR AUXACC.SYS

FBMTRY==^D10	;TIMES TO RETRY TO ENTER OR RENAME UFD
IFNDEF	RP.NQC,<	
RP.NQC=2000	;DO NOT INCLUDE FILES WITH THIS BIT SET IN
		; .RBSTS IN LOGGED OUT QUOTA CHECK
>
SCDSIZ==^D1024/4 ;[425] SIZE OF SCHEDULER CLASS TABLE

MAXFS==^D10		;MAXIMUM NUMBER OF FILE STRUCTURES PER USER

AC1BLK==5		;NUMBER OF WORDS PER BLOCK IN AUXACC.SYS ENTRIES

EXLLEN==.RBDED+1	;[754]LENGTH OF ARGUMENT LIST FOR EXTENDED LOOKUP/ENTER/RENAME
	SUBTTL	Message macros

;ERROR CODES FOR TYPES OF LOGIN ERRORS (FOR PTY JOBS)
;**** NOTE ERROR COMMENTS SHOULD ALL BEGIN WITH A QUESTION MARK
;**** AND FOR PTY JOBS INCLUDE AN ERROR TYPE OF THE FORM
;**** (#) WHERE # IS ONE OF THE FOLLOWING:

;ERR.NF==1	;NON FATAL (Not used by BATCON or LOGIN)
;ERR.SF==2	;SEMI FATAL (Not used by BATCON or LOGIN)
 ERR.FT==3	;FATAL - CANCEL JOB
 ERR.SS==4	;STOP SCHEDULING (Shutdown batch stream but requeue job)
 ERR.RQ==5	;REQUE JOB (Requeue job)

IF1,<

;FLAGS IN LEFT HALF OF EF
EF.SYS==1B1	;SYSTEM ERROR
EF.ERR==1B2	;FATAL ERROR
EF.WRN==1B3	;WARNING
EF.INF==1B4	;INFORMATION LINE (IN [])
EF.REQ==1B5	;REQUE JOB
EF.WTO==1B6	;WTO ERROR TO OPERATOR (ANY ERROR MESSAGE TYPE)
EF.SIL==1B7	;SUPPRESS NOTICE.TXT TYPEOUT ON FATAL ERRORS
EF.FMT==1B8	;FORMAT ERROR (USER GETS TO RETRY)

;SUPER FATAL ERROR -- NEVER RETURNS
;THE BATCH STREAM IS SHUTDOWN, AND THE JOB IS REQUEUED
	DEFINE	STOP(PFX,TXT,FLG,MOR),<
	.ERR.	EF.SYS,PFX,<TXT>,FLG,MOR
>

;FATAL ERROR (HOWEVER, SYSTEM IS STILL OK)
	DEFINE	FATAL(PFX,TXT,FLG,MOR),<
	.ERR.	EF.ERR,PFX,<TXT>,FLG,MOR
>

;WARNING MESSGAE
;CALL WITH:
;	WARN	PREFIX,<TEXT>
	DEFINE	WARN(PFX,TXT,FLG,MOR),<
	.ERR.	EF.WRN,PFX,<TXT>,FLG,MOR
>

;SEMI-FATAL ERROR--BATCON SHOULD REQUE JOB AND STOP SCHEDULING
;FOR A LITTLE WHILE
;CALL WITH:
;		REQUE	PREFIX,<TEXT>
;		  NEVER RETURN
	DEFINE	REQUE(PFX,TXT,FLG,MOR),<
	.ERR.	EF.REQ,PFX,<TXT>,FLG,MOR
>

;INFORMATION MESSAGE (PRINTED IN [])
;CALL WITH:
;	INFO	PREFIX,<TEXT>
	DEFINE	INFO(PFX,TXT,FLG,MOR),<
	.ERR.	EF.INF,PFX,<TXT>,FLG,MOR
>

	DEFINE	.ERR.	(TYP,PFX,TXT,FLG,MOR),<
LGN'PFX:PUSHJ	P,[XLIST
		   PUSHJ P,ERRMSG	;CALL ERROR MESSAGE
		   IFB  <MOR>,<XWD 0,''PFX''>
		   IFNB <MOR>,<XWD MOR,''PFX''>
		   IFB  <FLG>,<TYP![ASCIZ\TXT\]>
		   IFNB <FLG>,<TYP!FLG![ASCIZ\TXT\]>
		   LIST]
	>

> ;END IF1
	SUBTTL	Inter-module globals

IF1,<
	DEFINE	GLOBS,<
GLOB <DATEPR,FLUSH,DAYMES>
GLOB <ERRMSG,ETOLO,GET2WD>
GLOB <ISBATC,LAST>
GLOB <LOKBLK,LOKBLN,LOGBLN,LOGBLK>
GLOB <NEWLIN,DIEMSG>
GLOB <SNOOZE,SPLBTS,STYO,TOLO>
GLOB <TOLO1,TRANSZ,TTYGET,TTYGO,TYI,TYO>
GLOB <USRSET,POSTMS,WATBTS,WTCHDA>	;[472]
GLOB <FLUSHX,LOGIN3,CRLFPD>	;[517]

;STUFF IN LGNLOW
GLOB <PDPLST>
	>>

	SUBTTL	Global storage definitions

;MACRO TO DEFINE COMMON LOWSEG FOR ALL MODULES
IF1,<
	DEFINE	LOWVAR,<
LBLOCK	ZZBEG,0		;;START OF BLT TO ZERO
LWORD	TTYPTR,		;;BYTE POINTER TO TTY BUFFER
LWORD	TTYCNT,		;;BYTE COUNT
LBLOCK	TTYBUF,TTYBSZ	;;TTY OUTPUT BUFFER
LBLOCK	INTBLK,4	;;CONTROL-C INTERCEPT BLOCK
LWORD	CCWAIT,		;;IF 0 DO CONTROL-C WHEN TYPED.
			;;IF -1 WAIT FOR CRTITICAL CODE TO COMPLETE
LWORD	CCTYPE,		;;-1 IF CONTROL-C TYPED.
LBLOCK	LASTX,0		;;LAST PIECE OF CODE
LWORD	SAVERG,		;;USED TO SAVE A REGSTER BY LGNDSK
LWORD	HELP,		;;POINTER TO HELP STRING
LWORD	HPOS,		;;POSITION ON LINE
LBLOCK	WILDBK,.FXLEN	;;BLOCK USED BY WILD
LBLOCK	JUNK,4		;;[422] PLACE TO THROW AWAY SHORT LOOKUP BLOCK
LWORD	RDUFLG,		;;RECOMPUTING DISK USAGE TYPEOUT FLAG
LBLOCK	UFDBUF,200	;;[571] BUFFER FOR READING UFD'S
LBLOCK	PTHBUF,11	;;
LBLOCK	CHRBUF,.DCSAJ+1	;;BUFFER FOR DSKCHR
LBLOCK	SRCBUF,EXLLEN	;;
LBLOCK	SECBUF,.RBTIM+1	;;[540]
LWORD	FL2741,		;;-1 IF THIS IS A 2741
LBLOCK	PDL,PDLSIZ+1	;;PUSH DOWN LIST
LWORD	MFDPPN,		;;PPN FOR MFD
LWORD	ALPPPN,		;;ALL PRIVS
LWORD	UFDPRT,		;;[557] STANDARD UFD PROTECTION
LBLOCK	ENTRY,MAXENT	;;DATA FROM ACCT.SYS
LWORD	LOGTRY,		;;TRIES AT LOGGING IN
LWORD	TTBITS,		;;TELETYPE DESCRIPTOR
LWORD	STATES,		;;SYSTEM STATES
LWORD	STATS2,		;;[374] SECOND STATES WORD
LWORD	XPDDTM,		;;[754] Universal date/time expiration date

LWORD	NOWBIT,		;;TIME OF DAY AS A BIT
LWORD	SAVEDA,		;;SAVED DATE
LWORD	SYSPPN,		;;[1,4]
LWORD	MYTTY,		;;NAME OF MY TTY
LWORD	TTYUDX,		;;UDX OF MY TTY
LWORD	RECFLG,		;;
LWORD	THSJOB,		;;THIS JOB NUMBER
LWORD	DEVPTR,		;;[470] POINTER TO DEVTAB
LWORD	WLDPNT,		;;TEMP FOR WILD LOOKUPS

;;***START OF BLOCK SET TO 0 ON CALLS TO SCAN

LBLOCK	Z.STRT,0	;;START OF BLT

LBLOCK	NOTSPC,.FXLEN	;;/NOTE SPEC
LBLOCK	LIBSPC,.FXLEN	;;/LIB SPEC
LBLOCK	TYPSPC,.FXLEN	;;TEMP FOR TYPE
LBLOCK	U.PATH,.FXLEN	;;AREA FOR USER'S PATH SPEC
LBLOCK	DEVTAB,DVICES*2	;;[470] TABLE OF DEV PHYS AND LOG NAMES
LWORD	U.SPL,		;;SPOOL REQUEST
LWORD	U.WAT,		;;WATCH REQUEST
LWORD	U.DPRI,		;;DISK PRIORITY

LBLOCK	Z.END,0		;;END OF BLT
;;***START OF BLOCK SET TO -1 ON CALLS TO SCAN

LBLOCK	OOBEG,0		;;START OF BLT FOR SCAN

LWORD	U.ATT		;;ASK OR IGNORE ATTACH MESSAGE IF DETACHED JOB WHEN LOGGING IN
LWORD	U.BINT		;;Batch operator intervention
LWORD	U.BNAM		;;BATCH JOB NAME
LWORD	U.BSEQ		;;BATCH SEQUENCE NUMBER
LWORD	U.BSTR		;;Batch stream number
LWORD	U.BREQ		;;BATCH REQUEST ID
LWORD	U.TIME,		;;TIME LIMIT REQUEST
LWORD	U.CORE,		;;CORE LIMIT
LBLOCK	U.NAME,2,	;;/NAME
LWORD	U.NEW,		;;NEW BIT
LWORD	U.NOTC,		;;[450] /NOTICE
LWORD	U.NWAT,		;;[336] /NOWATCH
LWORD	U.SYS,		;;SYS BIT
LWORD	U.DFUL,		;;DISK FULL CONDTION
LWORD	U.LIMI,		;;1 IF /NOGUIDELINE, 0 IF /GUIDELINE
LWORD	U.GUID,		;;1 IF /GUIDELINE, 0 IF /NOGUIDELINE
LWORD	U.CPPL,		;;CURRENT PHYSICAL PAGE LIMIT
LWORD	U.CVPL,		;;CURRENT VIRTUAL PAGE LIMIT
LWORD	U.UFDP,		;;[554] PROTECTION FOR CREATED UFD'S
LWORD	U.DFPR,		;;[620] DEFAULT FILE PROTECTION
IFN FTMAIL,<
LWORD	U.MAIL,		;;MAILCHECK SWITCH
>;END IFN FTMAIL
LWORD	U.SCAN,		;;SCAN SWITCH FOR PATH UUO
LWORD	U.STR,		;;STRUCTURE SWITCH
LWORD	U.QTA,		;;FOR RECOMPUTING DISK USAGE ON STRS IN JSL
LWORD	U.STA,		;;STATION NUMBER

IFN	SETTTY,<
LWORD	U.ALTM,		;;[344] ALTMODE CONVERSION
LWORD	U.BLNK,		;;[344] DO NOT TYPE BLANK LINES
LWORD	U.CRLF,		;;[344] FREE CRLF AT RIGHT MARGIN
LWORD	U.DISP,		;;[743] DISPLAY MODE
LWORD	U.ECHO,		;;[344] GUESS
LWORD	U.FILL,		;;[344] FILLER CLASS
;;LWORD	U.FFHO,		;;HOME ON FF
;;LWORD	U.FFSI,		;;SIMULATE FF WITH LF'S
;;LWORD	U.FFST,		;;STOP ON FF'S
LWORD	U.FORM,		;;[344] TTY HAS FORM FEEDS
LWORD	U.GAG,		;;[344] ALLOW SENDS ONLY AT MON. MODE OR RIGHT MARGIN
LWORD	U.LC,		;;[344] TTY HAS LOWER CASE
;;LWORD	U.LENG,		;;TTY PAGE LENGTH
LWORD	U.PAGE,		;;[344] ^S-^Q MODE
;;LWORD	U.PGSZ,		;;[344] PAGE SIZE
LWORD	U.RSPD,		;;[344] RECEIVE SPEED
LWORD	U.RTC,		;;[423] /RTCOMPATABILITY
;;LWORD	U.SBEL,		;;TTY SBELL
LWORD	U.SETT,		;;[344] /SETTTY /NOSETTY
LWORD	U.SPED,		;;[344] XMIT/RCV SPEED
;;LWORD	U.STOP,		;;TTY STOP n
;;LWORD	U.SSTO,		;;TTY SSTOP n
;;LWORD	T.STOP,		;;TTY STOP BIT (NOT SET BY SCAN)
;;LWORD	T.SSTOP,	;;TTY SSTOP BIT (NOT SET BY SCAN)
LWORD	U.TABS,		;;[344] TTY HAS HARDWARE TABS
LWORD	U.TAPE,		;;[344] XON STARTS PTR
;;LWORD	U.TIDY,		;;[747] TTY IS TIDY
;;LWORD	U.TTDE,		;;DEFER TTY OUTPUT
LWORD	U.TYPE,		;;[675] /TYPE
LWORD	U.UC,		;;[747] TTY HAS UPPER CASE
LWORD	U.WDTH,		;;[344] CARRIAGE WIDTH
LWORD	U.XONXO		;;TTY XONXOFF
LWORD	U.XSPD,		;;[344] XMIT SPEED
> ;;[344] END IFN SETTTY

LBLOCK	OOMAX,0		;;END OF BLT FOR SCAN
;;***END OF BLOCK SET TO -1 ON CALLS TO SCAN
LWORD	TDATE,		;;[477] TODAY'S DATE
LWORD	SAVOPR,		;;PLACE TO SAVE NAME OF OPR'S TTY
LWORD	SAOFST,		;;STARTING ADDRESS OFFSET FOR SCAN
LWORD	SVPROT,		;;USED TO SAVE UWP
LWORD	CNTLJT,		;;CONTROLLING JOB'S LINE CHARACTERISTICS
LWORD	CNTLJP,		;;CONTROLLING JOB'S PPN
LWORD	INISCN,			;;[744] -1 IF IN .OSCAN
LBLOCK	ERRACS,20		;;SAVED AC'S DURING ERROR PROCESSOR
;;***ARGUMENT BLOCK FOR LOGIN UUO****
LWORD	PPN,		;;USERS PPN
LWORD	PRIVWD,		;;PRIV WORD
LWORD	AUN,		;;ACCOUNTING PPN
LWORD	NAME,		;;FIRST HALF OF USER NAME
LWORD	NAME2,		;;SECOND HALF OF USER NAME
;;***END OF LOGIN WORD
LBLOCK	ZZMAX,0		;;END OF BLT TO ZERO
>

DEFINE	LWORD(A),<	EXTERNAL A>
DEFINE	LBLOCK(A,B),<	EXTERNAL A>

> ;END IF1


	END
