
simple procedure StartProcessor;
begin "startup a processor"
    integer Page, Err;

    if not( ClubInit( Page_ queAct lsh -9 ) )	! can we get interlock? ;
     then begin "not mine"
	QQ( Flags )_ QQ( Flags ) land lnot QF$Act;
	if ( !skip! = CBAIL# )			! already allocated ;
	 then if ( QQ( Process ) ) and
		 ( QQ( HaveP ) = Gettab( QQ( Process ) land '7777,!gtUID ) )
	       then begin "have processor"
		  LogInfo( "Job processor already in frame "&cvj(QQ( Process )) );
		  HaveProcessor_ QQ( Process );	! remember for myself ;
		  ClearFeature( RProc );	! starting processor! ;
		  return;			! yes, return. ;
	       end "have processor"
		else begin "wrong processor"
		  LogInfo( "Job processor says frame "&cvj(QQ( Process )) );
		  SetFeature( Shut );
		  QQ( HaveP )_ HaveProcessor_ false;
		  calli( 5,calli!SLEEP );
		end "wrong processor"
	 else begin "bad interlock"		! hmmm, indicate problem ;
	    LogInfo("Processor interlock problem ("&cvos(!skip!)&") check system");
	    LogInfo( "Processor= "&cvj(QQ( Process ))&" uid= "&cvs(QQ( HaveP ))
		&" not "&cvs( Gettab( QQ( Process ) land '7777,!gtUID ) ) );
	    SetFeature( Shut );
	    QQ( HaveP )_ HaveProcessor_ false;
	    calli( 5,calli!SLEEP );		! sleep for effect ;
	 end "bad interlock";
     end "not mine";

    ClearFeature( Shut );
    CreateProcessor;				! create a processor job ;
    SetTim( 300 );				! maximum of 5 minutes ;
    while not( TIM! )
     do if ( QQ( Process ) and			! if processor setup ;
	     QQ( HaveP ) = Gettab( QQ(Process) land '7777,!gtUID ) )
	 then begin "give away interlock"
	    calli( Page, calli!CLBRLI );	! release interlock ;
	    LogInfo( "Given interlock" );	! give message ;
	    done;
	 end "give away interlock"
	 else calli( 1, calli!SLEEP );		! else sleep ;

    if not( TIM! )
     then begin "wait for interlock"
	SetTim( 300 );
	while not( TIM! )
	 do if ( QQ( HaveP ) neq QQ( ProcessUDT ) )
	     then calli( 1, calli!SLEEP )
	     else done;
     end "wait for interlock";
    if not( TIM! )
     then begin "processor started"
	HaveProcessor_ QQ( Process );		! remember process ;
	QQ( ProcessUDT )_ GetTDT;		! set time process started ;
	LogInfo( "Starting job processor in frame "& cvj(QQ( Process )) );
     end "processor started"
     else calli( location(Page),calli!CLBINI );	! else take interlock ;

    ClearFeature( RProc );			! starting processor! ;
    SetTim( Minute );				! reset timer ;

 end "startup a processor";


Simple procedure SecondTime;
begin "scheduler restart"
    integer Act, Run;				! count of active jobs ;

    Act_ Run_ 0;				! clear active job count ;
    for MyJob_ 1 upto E!RunMax			! for each running job ;
     do if ( QRS )
	 then begin "capture jobs"

	NoBit_ lnot (MyBit_ 1 lsh MyJob);	! save bit values ;
	if ( QRF and Gettab(QRJ,!gtUID) = QRU )	! frame and uid's match ;
	 then begin "graft job"			! this incarnation ok ;

	    Run_ Run + 1;			! increment running jobs ;
	    FrmXct( QRJ,QQ(Schedule),!foGFT );	! graft frame to self ;
	    LogInfo( XVS & (if ( !skip! )
			     then null else " not") & " grafted." );

	 end "graft job"
	 else begin "clear job"			! wrong incarnation here ;
	    LogInfo( "*** Aborting " & XVS );
	    Reschedule( Sys$Abort );		! clear it out for later ;
	 end "clear job";

     end "capture jobs";

    QQ( Running )_ Run;				! set running total now ;

    for MyJob_ 1 upto E!JobMax			! for each active job ;
     do begin "count active jobs"

	if ( QQS )				! with a valid entry ;
	 then Act_ Act + 1;			! increment the counter ;

     end "count active jobs";

    if ( QQ( Active )_ Act )			! set active total now ;
	 and ( TestFeature( Inter ) )		!  if interlock then ;
     then StartProcessor;			!  maybe start processor ;

end "scheduler restart";


Simple procedure SetupJobTables;
begin "setup job tables"
    Own integer Err;

    JobPri[ JP$Run ]_ null!record;		! clear running schedule ;
    ReBuildQueue;				! Initialize "my" queue ;

    if not( ClubJoin( Req_queRun lsh -9 ) )	! join the scheduler club ;
     then Exit( "No Club for Scheduler" );	!  if there is one ;
    if not( ClubInit( Req ) )			! and init the interlock ;
     then Exit( "Scheduler interlock busy ("&cvos(!Skip!)&")" );

    QQ( Flags )_ QQ( Flags ) lor QF$Run;	! have scheduler interlock ;
    QQ( ScheduleUDT )_ GetTDT;			! setup my start time ;
    QQ( Schedule )_ XEXJob;			! remember job number ;
    QQ( HaveS )_ Gettab( XEXJob,!gtUID );	! and universal ident ;
    LogInfo( "** "& DayStamp &" "& RunProg &" "& VersionString &
	     " in frame "& cvs(QQ( Schedule )) &" ** user " &
	     cv6str(Gettab(-1,!gtUNM)) & cv6str(Gettab(-1,!gtUN1)) &" **" );
    CtyLog( RunProg &" in frame "& cvs(QQ( Schedule )), true );

    if not( ClubJoin( Req_ queAct lsh -9 ) )	! join club on ACT page ;
     then Exit( "No Club for Processor" );	!  or complain heavily ;

    if not( QQ( System ) ) or			! If never been set or  ;
      ( QQ( System ) < SystemTDT )		!  less than current ;
     then FirstTime				!  the system went away ;
     else SecondTime;				!  else was I went away ;

    QQ( System )_ SystemTDT;			! set current system up ;
    if not( QQ( System ) )			! if not implemented ;
     then QQ( System )_ QQ( ScheduleUDT );	!  assume current time ;

    if not( TestFeature( Inter ) )		! if no interlock ;
     then StartProcessor			!   get right to work ;
     else if ( ClubInit( Req_ queAct lsh -9 ) )	! can we get interlock? ;
	 then begin "my interlock"
	    QQ( Flags )_ QQ( Flags ) lor QF$Act;
	    QQ( HaveP )_ HaveProcessor_ false;	!  yes, clear flags ;
	 end "my interlock"
	 else begin "not mine"
	    QQ( Flags )_ QQ( Flags ) land lnot QF$Act;
	    if not( !skip! = CBAIL# )		! already allocated ;
	     then LogInfo( "Processor interlock error ("& cvos(!skip!) &")" )
	     else if ( QQ( HaveP ) = Gettab( QQ( Process ) land '7777,!gtUID ) )
		   then HaveProcessor_ QQ( Process );
	 end "not mine";

    NTQEnb;					! enable for system ksys ;
    ESCEnb;					! enable for escapes ;
    if ( TestFeature( Trigger ) )		! using frame interrupts? ;
     then SIAEnb;				! yes, enable them ;

end "setup job tables";


Simple procedure MonitorRunningJobs;
begin "monitor running jobs"
    preset!with  5, cvsix("SYS"), 0, cvsix("LOGOUT"), 0, 0;
    own safe integer array LOGOUT[0:5];
    own safe integer array HSB[0:7];
    integer HaltRead;

    if ( ECF! or LCF! or FEX! )
     then LogIt( QFet$DSched,
		 "ECF: "&cvos(ECF!)&" LCF: "&cvos(LCF!)&" FEX: "&cvos(FEX!));

    if ( ECF! or LCF! )
     then for MyJob_ 1 upto E!RunMax
	   do begin "check exit"

	    NoBit_ lnot (MyBit_ 1 lsh MyJob);	! save bit values ;

	    if ( ( ECF! lor LCF! ) land MyBit )
	     then begin "stopped job"

		HSB[0]_ 7;			! full data requested ;
		FrmXct( QRJ, HSB[0], !foHST );	! from halt status ;
		HaltRead_ !skip!;		! valid recording? ;

		if ( CommandMode )
		 then begin "job finished"

		    if ( HaltRead ) and ( HSB[2] > QRH )
		     then begin "valid halt"	!  or so it seems ;
			LogInfo( XVS &" halt#"& cvs(HSB[2]) &
				 " "& HaltStatus( HSB )  );
			QRH_ HSB[ 2 ];		! increment my count ;
			! ignore ;
			if ( HSB[ 1 ] = !Xwd( 2,5 ) ) or  ! OPR action ;
			   ( HSB[ 1 ] = !Xwd( 4,4 ) )	  ! Job setup ;
			 then continue "check exit";
		     end "valid halt";

		    if ( Gettab( QRJ,!gtSTS ) land jb!jna )
		     then begin "frame halted"
			if ( LPHaltF( QRA ) )	! check HALT flag ;
			 then begin "restart"
			    if ( FrontEnd( queRun+(E!Length*(MyJob-1)) ) )
			     then begin "good start"
				LogInfo( XVS &" Halted and restarted" );
				continue "check exit";
			     end "good start"
			     else begin "may abort it"
				dpb( if LPRestart( QRA )
				      then Done$End
				      else Abort$Halt, PStap( QRS ) );
				ReSchedule;
				QQ( Running )_ ( 0 max ( QQ( Running )-1 ) );
			     end "may abort it"
			 end "restart"
			 else begin "finished"
			    dpb( Done$End, PStap( QRS ) );
			    Reschedule;
			    QQ( Running )_ ( 0 max ( QQ( Running )-1 ) );
			 end "finished";
		     end "frame halted"
		     else begin "frame went away"
			dpb( if LPLogF( QRA ) or LPRestart( QRA )
			      then Done$End
			      else Abort$Halt, PStap( QRS ) );
			ReSchedule;
			QQ( Running )_ ( 0 max ( QQ( Running )-1 ) );
		     end "frame went away";

		 end "job finished"
		 else LogInfo( XVS & " spurious ECF-LCF:" &
				 cvos( ECF! ) & " " & cvos( LCF! ) &
				 " halt#"& cvs(HSB[2]) &
				 " "& HaltStatus( HSB )    );


		if ( Gettab( QRJ,!gtSTS ) land jb!jna )
		 then begin "logout job"
		    FrmXct( QRJ, LOGOUT[0], !foRUN );
		    LogInfo( XVS & " running LOGOUT!" );
		 end "logout job";

		ClrFlg( ECF! );
		ClrFlg( LCF! );

	     end "stopped job";

	 end "check exit";

    for MyJob_ 1 upto E!RunMax
     do begin "check running jobs"

	NoBit_ lnot (MyBit_ 1 lsh MyJob);	! save bit values ;

	if ( QRS )
	 then begin "have a job"

	    if ( LPStat( QRS ) > ST$Sched )
	     then begin "legal to check"

		if not( QRU = Gettab( QRJ,!gtUID ) )
		 then begin "job went away"

		    LogInfo( XVS &" Uid "& cvs(QRU) &" neq "&
			     cvs( Gettab( QRJ,!gtUID ) ) &
			     " sts="& cvos( Gettab( QRJ,!gtsts ) ) &
			     " que="& cvos( QRS )
			    );

		    dpb( if LPLogF( QRA )
			  then Done$End
			  else Abort$Logout, PStap( QRS ) );

		    ReSchedule( if LPLogF( QRA )
				 then Sys$Run
				 else Sys$Abort );

		    QQ( Running )_ ( 0 max ( QQ( Running ) - 1 ) );

		 end "job went away";

	     end "legal to check";

	 end "have a job";

     end "check running jobs";

 end "monitor running jobs";


Simple procedure MonitorActiveJobs;
for MyJob_ E!RunMax+1 upto E!RunMax+E!JobMax
 do begin "monitor active jobs"

    if ( TestFeature( Inter ) )		! if using interlock ;
	and not( QQ( HaveP ) )		! if there isn't a processor ;
     then StartProcessor;		!  then start one ;

    if ( QRS )				! something in slot ;
     then begin "active slot"

	NoBit_ lnot(MyBit_1 lsh MyJob);	! save bit values ;
	case ( LPStat( QRS ) )
	 of begin

	[ST$Hold] ;			! hold user request - restart ;

	[ST$Done]			! complete, good termination ;
	if ( LPProc( QRS ) = PSD$Restart )
	 then dpb( Hold$Restart, PStap( QRS ) )
	 else begin "complete and reschedule"
	    ! Send Mail here ;
	    ReSchedule;
	    QQ( Active )_ ( 0 max ( QQ( Active )-1 ) );
	 end "complete and reschedule";

	[ST$Abort]			! abort on error condition ;
	 begin "abort and reschedule"
	    ! Send Mail here ;
	    ReSchedule;
	    QQ( Active )_ ( 0 max ( QQ( Active )-1 ) );
	 end "abort and reschedule";

	[else]
	end;

     end "active slot";

    if ( TestFeature( Inter ) ) and	! if checking interlock ;
        not( QQ( Active ) )  and	!  and no activity left ;
	( QQ( HaveP ) )  and		!  we have a processor ;
	( HaveProcessor ) and		!  using both flags ;
	( QQ( Process ) )  and		! double check identity card ;
       not( TestFeature( Shut ) )	! and not shutting down ;
     then begin "Kill Processor"

	LogInfo("Cancelling EXECX in frame "& cvj(QQ( Process )) );
	SetFeature( Shut );
	calli( 10, calli!SLEEP );	! sleep for a bit ;

	HaveProcessor_ queAct lsh -9;	! get page number for interlock ;
	calli( location(HaveProcessor), calli!CLBINI );
	HaveProcessor_ false;		! shut it all down ;

     end "Kill Processor";

end "monitor active jobs";


simple procedure EveryMinute;
begin "once a minute"
    integer Time;

    SetTim( Minute );				! reset the "minute" counter ;
    Minutes_ Minutes + 1;			! increment the time ;

    for MyJob_ 1 upto E!RunMax			! for each job ;
     do begin "time checks"

	NoBit_ lnot (MyBit_ 1 lsh MyJob);	! save bit values ;

	if ( 0 < QRT < QQ( Daytime ) )		! time limit passed? ;
	 then SetFlg( OverTime );		!  then mark the job ;
	if ( 0 < QRR < GetTru( QRJ ) )
	 then SetFlg( TRU! );			! TRU limit passed? ;

     end "time checks";
end "once a minute";


simple procedure DebugOptions;
begin "Debug Options"

    if ( TestFeature( Tell ) )
     then begin "dump table"
	TellAll;			! dump the table ;
	ClearFeature( Tell );		! clear feature flag ;
     end "dump table";

    if ( TestFeature( RSched ) )
     then begin "finish up"

	ClearFeature( RSched );
	ClsQue;				! close the queue ;
	if not( RunSlf )		! attempt to run. ;
	 then Exit( "Cannot run self" );

     end "finish up";

    if ( TestFeature( RProc ) )
     then StartProcessor;

end "Debug Options";


simple procedure CleanupJobs;
begin "time to leave"
    integer MyJob;			! use local on kill ;

    for MyJob_ 1 upto E!RunMax		!  for each run job ;
     do if ( QRS )			!   if there is one ;
	then KillJob( QRJ );		!    knock it off   ;

    if ( HaveProcessor ) and		! if I think that I ;
       ( QQ( HaveP ) )  and		!  have a processor ;
       ( QQ( Process ) )		!  check him out..  ;
     then SetFeature( Shut );		!   shut him down   ;

    SetTim( 150 );			! 2 1/2 minutes ;
    while ( QQ( Running ) )		! anything going on ;
     do if not ( TIM! )			! check time limit ;
	 then MonitorRunningJobs	!  check them out   ;
	 else done;

    ESC!_ true;				!  set escape flag  ;

end "time to leave";


!	M A I N   program
;

if not( SystemTDT_ SysTDT )		! no time set?  wrong monitor ;
 then Exit( "Monitor too OLD to run job processor system, please reload" );

if ( 0 > SystemTDT )			! any date set yet ;
 then while ( 0 > SystemTDT_ SysTDT )	! waiting for date-time ;
       do calli( 5, calli!SLEEP );	! sleep for a few seconds ;

if not( OnlyMe )			! if XEXEC is already running ;
 then Exit( "Scheduler already running" );

if not( OpnQue( que$Real lor que$Run lor que$Act ) )	! we're in deep #### ;
 then Exit( "Serious startup error, check job queue" );

SetupJobTables;				! set everything up ;
SetTim( Minute );			! set timer for once a minute ;

while not( ESC! )			! while it's ok to proceed ;
 do begin "the system is running"	! *** working loop *** ;

    if ( TIM! )				! check watchdog timer ;
     then EveryMinute;			!  time to look around ;

    if ( QQ( Running ) )		! anything going ;
     then MonitorRunningJobs;		! yes, so check them out ;
    if ( QQ( Active ) )			! anything active ;
     then MonitorActiveJobs;		! yes, monitor activity ;

    if ( Req_ SlotsAvailable )		! if any slots are available ;
     then begin "check availability"	!  try to schedule it ;

        if ( MyJob > E!RunMax )		! increment proper counter ;
         then QQ( Active )_  QQ( Active )  + 1
         else QQ( Running )_ QQ( Running ) + 1;

     end "check availability";

    if ( NTQ! )				! if notice received ;
     then CleanupJobs;			! clean up stuff now ;

    if ( QQ( Feature ) < 0 )		! if debug flag on ;
     then DebugOptions;			!  then check options ;

    calli( Ldb( point(6,QQ( Feature ),23) ) max 5, calli!SLEEP );

 end "the system is running";

Exit( "Signing off." );			! time to leave ;

end 	"XEXEC" $


simple procedure EveryMinute;
begin "once a minute"
    Own integer time, now;

    SetTim( Minute );			! reset the watchdog timer ;
    Minutes_ Minutes + 1;		! count the minutes ;

    Now_ GetTDT;			! get current time ;
    for MyJob_ 1 upto E!JobMax		! for each job ;
     do begin "each job"

	NoBit_ lnot (MyBit_ 1 lsh MyJob);

	if ( 0 < QQT < Now )		! passed time limit? ;
	 then SetFlg( OverTime );	!  then mark the job ;

	if ( 0 < QQR < GetTRU( QQJ ) )	! passed TRU limit? ;
	 then SetFlg( TRU! );		!  then mark the job ;

     end "each job";

end "once a minute";


simple boolean procedure WaitForInterlock;
begin "wait for interlock"

    SetFeature( RProc );		! starting processor! ;
    SetTim( 300 );			! wait 5 minutes (300 sec) ;
    while not( TIM! )			! maximum for interlock ;
     do begin "waiting"

	calli( 1, calli!SLEEP );	! sleep for a second ;

	if ( ClubInit( Club_ queAct lsh -9 ) )
	 then begin "got it"

	    if ( QQ( Process ) = 0 )		! no processor??? ;
	     then QQ( Process )_ XEXJob;	!  take it for me ;

	    QQ( ProcessUDT )_ QQ( HaveP );	! mark that I have it ;
	    QQ( Flags )_ QQ( Flags ) lor ( QF$Act lsh 18 );

	    LogInfo( "Got interlock" );		! let scheduler know ;
	    ClearFeature( RProc );		! starting processor ;
	    return( true );			! we're on our way ;

	 end "got it"
	 else Club_ !skip!;		! copy error code ;

     end "waiting";

    return( false );			! show our failure ;

end "wait for interlock";


simple procedure SystemStartup;
begin "system startup"

    if not( OnlyMe )				! bogus EXECX running? ;
     then Exit( "Processor already running" );	! sigh. ;

    if not( OpnQue( que$Act ) )
     then Exit( "Processor cannot access Job QUEUE" );

    if not( ClubJoin( Club_ queAct lsh -9 ) )	! join club on ACT page ;
     then Exit( "No Club for Processor" );	!  or complain about it ;

    if not( ClubInit( Club_ queAct lsh -9 ) )	! get interlock, nowait ;
     then begin "handshake"

	QQ( Flags )_ QQ( Flags ) land lnot ( QF$Act lsh 18 );
	if ( CBVPM# = Club_ !Skip! )		! bad page number ;
	 then Exit( "Processor not in club - bad page" );
	if ( CBAIL# = Club_ !Skip! )		! remember error code ;
	 then begin "notify"

	    QQ( HaveP )_ Gettab( XEXJob,!gtUID );
	    Loginfo( "Waiting for interlock" );	! notify scheduler & ;
	    if not( WaitForInterlock )		! wait for interlock ;
	     then Exit( "Processor Interlock Busy ("&cvos(Club)&")" );

	 end "notify"
	 else Exit( "Processor Interlock Error ("&Cvos(Club)&")" );

     end "handshake"
     else begin "got interlock"

	if ( QQ( Process ) = 0 )	! none? take it for me ;
	 then QQ( Process )_ XEXJob;
	QQ( ProcessUDT )_ QQ( HaveP )_ Gettab( XEXJob,!gtUID );
	QQ( Flags )_ QQ( Flags ) lor ( QF$Act lsh 18 );

     end "got interlock";

    LogInfo( cv6str( Gettab( -1,!gtNAM ) ) &" Job Processor "&
	     VersionString & " starting in frame "& cvs( XEXJob ) );
    QQ( Flags )_ QQ( Flags ) lor ( QF$Log lsh 18 );

    if ( TestFeature( Trigger ) )	! trigger software interrupts? ;
     then SIA		! yes, enable interrupts ;
    ESCEnb;				! enable trapping ESC/^C ;
    NTQEnb;				! enable trapping NTQ ;

end "system startup";


!	M A I N   program
;

SystemStartup;				! crank it up to full ;
SetTim( Minute );			! and start watchdog timer ;

While ( QQ( HaveP )_ Gettab(XEXJob,!gtUID) )	! while we keep it honest ;
 do begin "the system is running"		! proceed with the work ;

    if ( TIM! )				! check watchdog timer ;
     then EveryMinute;			!  time to look around ;

    if ( LOS! lor CHR! lor ORG! lor ZAP! lor ECF!
	 lor OverTime lor TRU! lor ERR! )
     then Logit( QFet$Ports lor QFet$Jobs,
		"Act: "& cvs( QQ( Active ) ) &" h "& Cvs(HighJob) &
		" O:"& cvos(ORG!) &" C:"& cvos(CHR!) &" L:"& cvos(LOS!) &
		" Z:"& cvos(ZAP!) &" E:"& cvos(ECF!) &
		" T:"& cvos(OverTime) &" Tru:"& cvos(TRU!) &
		" err:"& cvos(ERR!) );

    if ( QQ( Active ) )			! anything happening? ;
     then for MyJob_ 1 upto HighJob	! for each job slot ;
	   do begin "peddle wares"	!  do your thing ;

	    NoBit_ lnot(MyBit_1 lsh MyJob);	! setup logical flag bits ;

	    if ( ECF! land MyBit )	! if frame exit seen ;
	     then FrameCheck;		! verify status and terminate ;

	    if ( CHR! land MyBit )	! if output is available ;
	     then PortLine;		! read any data lines available ;

	    if ( ZAP! land MyBit )	! if circuit zaps seen ;
	     then Do!CleanUp;		!  close files, etc. ;

	    if ( ORG! land MyBit )	! if input requested ;
	     then FileLine;		! read any file lines available ;

	    if ( ( STOP! lor ERR! lor TRU! lor OverTime ) land MyBit )
	     then CleanUp;		! if limits exceeded - bye ;

	    if ( NTQ! or ESC! )  or	! if notice received or ;
	       ( TestFeature( Shut ) )	!    normal shut-down ;
	     then Cleanup;		!  shut everything down ;

	 end "peddle wares"
     else if ( NTQ! or ESC! )  or	! if notice received or ;
	     ( TestFeature( Shut ) )	!    normal shut-down ;
	   then if not( QQ( Active ) )	!   check activity list ;
		 then done;		!    and exit if none ;

    if not( SlotsAvailable )		! if no slots initialized ;
     then calli( 5, calli!SLEEP );	!    sleep for awhile ;

 end "the system is running";

Exit( "Signing off." );

end 	"EXECX" $
    0 Zœ