	TITLE	LOGINN - For gaining access to DECsystem-10 timesharing
	SUBTTL	By a long line: /WFW/AG/AAA/WRS/TLC/DMP/WRS/CAB/SDD/CAB


	SEARCH	MACTEN,JOBDAT,UUOSYM

	LGNVER==67		;Major release
	LGNMIN==0		;Minor release
	LGNEDT==3		;Bugfix count (Edits)
	LGNWHO==0		;Who (0=DEC,TYM)


	SUBTTL	For P030 & Later. WFW/AG/AAA

IF2 <PRINTX	Lic needed: OP SY ST HF JL RF>
IF2 <PRINTX	See update (M33:930)LOGINN.INF for history of this program>

	LOC	137
	VRSN.	(LGN)
	RELOC

	TWOSEG
	RELOC	400000

DEFINE LVAR<
	RELOC
	VAR
	RELOC>

;PARAMETERS FROM COMMOD.MAC

RIBPPN==1
RIBNAM==2
RIBEXT==3
RIBPRV==4
RIBSIZ==5
RIBALC==11
RIBQTF==22
RIBQTO==23
RIBQTR==24
RIBUSD==25
RIBAUT==26
RIBUNM==27
RIBSTS==17
  RIPBDA==1
  RIPCRH==4
  RIPBFA==10
  RIPHRE==100
  RIPHWE==200
  RIPBDR=2000
  RIPLOG==400000
  RIPDIR==400000

DEVNAM==0
PRV.RD==4	; RD PROTECTION CODE

;END OF PARAMETERS FROM COMMOD.MAC

INTERN VCOMPIL,JOBVER,P,CALC,T1,T2,T3

DEB==0		;DEBUG SWITCH: 0 PRODUCTION, 1 DEBUG

OPRGAN==1	; GAN FOR OPERATORS
SYSGAN==3	;GAN FOR SYSTEM DEVELOPMENT USERS
SYSRES==3	;NUMBER OF JOBS TO RESERVE FOR SYS DEV.

;-	EXTERNAL GETFCT,APPEND,APPVER		;-NEEDED

;AC ASSIGNMENTS

F=0	;FLAGS
A=1	;4 ACS FOR LOOKUPS AND GENERAL WORK
T1=A
B=2
T2=B
C=3
T3=C	;FOR APPEND
D=4

T=5	;TEMP
E==T	;FOR UFDSET
CALC=6	;FOR ACCOUNTING
R=7	;FOR RADIX PRINT
M=10	;MESSAGE ADDRESSES
BP=11	;BYTE POINTER
PP=12	;PROJECT PROGRAMMER PAIR
N=13	;NUMBERS IN OR OUT
N1=14	;N+1 FOR RADIX PRINT
CH=15	;CHARACTERS
WD=16	;WORDS
P=17	;PUSHDOWN POINTER

;IO CHANNELS

UFD==2	;FOR DISK IO
USR==3	;FOR CHECKING USER FILES
US1==4	;THESE TWO USED BY UFDSET
MSG==5  ;FOR ACCESS.MSG (WRS)
PASIO==7;FOR PASSWORD CHECKING
;-FCT==6	;FOR THE FACT FILE	;NOT NEEDED

MLON	;FOR MACRO

EXTERN JOBFF,JOBREL,JOBSA	;IN JOBDAT
;FLAGS - LH OF F

FL.STS==1		;USER HAS STATUS (! BEFORE NAME) SHUT OVERRIDE
  S.SHOV==1	;SHUT OVERRIDE SET FLAG IN STMDAT+5
FL.NPT==2		;DO NOT PROMPT FOR PROJ CODE (; IN INPUT)
L.PEND==4		;ON FOR NOT A NEW STRUCTURE
F.DETT==10		;THERE ARE DETACHED JOBS
F.BCAST==20		;BROADCAST LETTER(S) WAITING
F.MOR==40		;MORE JOB SLOTS AVAILABLE
FL.RST==100	;SYSTEM IS RESTRICTED
FL.FUF==200	;THIS IS THE FIRST UFD PROCESSED
F.DET2==400	;IN ATTACH CODE USED TO DISTINGUISH 1 FROM
		;MORE THAN 1 AVAILABLE JOB TO ATTACH TO.
F.GEM==1000	;IN LOKMAL, TELLS WHERE TO LOOK FOR MAIL
		;IN CASE USER IS GEMODE (JAPAN)
F.EJOB==2000	;A JOB EXISTS ALREADY UNDER THIS AUN
F.ONEJ==4000	;LUD SAYS HE CAN HAVE ONLY ONE JOB LOGGED
		;IN AT A TIME.
F.NOPJC==10000	;lud SAID NOT TO ASK THIS USER FOR A PROJ CODE
FL.PASS==20000	;DO NOT PROMPT FOR PASSWORD(KS)
F.HALF==40000	;HALF DUPLEX FLAG

COMMENT ! FL.FUF USED IN UFDSET TO CAUSE "TRU LIMIT EXCEEDED"
TO COME OUT ON RETURN IN FS1 FROM UFDSET. MOST ROUTINES IN UFDSET
TLZ FL,FL.FUF IF THEY ARE SRETURNING; OR IF THEY FRETURN,
THEY HAVE ALREADY PRINTED SOME MESSAGE.    
!

UPTIM==15	;A GETTAB ARGUMENT
NSWTBL==12	;AND ANOTHER

HIBLIN==20	;ARGUMENT TO HIBERNATE FOR BREAK CHR
UFD5==1		;INDICATES 5 WORD UFDS

TIMCAS==4	;REASONE FOR TIMER INTERUPT

DATITM==11	;ITEM FOR DATE
DATTAB==11	;TABLE FOR DATE
TIMITM==10	;ITEM FOR TIME
TIMTAB==11	;TABLE FOR TIME
ALRITM==36	;ITEM FOR ALARM CELL
ALRTAB==12	;TABLE FOR ALARM CELL

SUUDAT==4	;SETUUO CODE FOR DATE
SUUTIM==3	;SETUUO CODE FOR TIME
SUUOPR==5	;SETUUO CODE FOR OPR
SUUMSG==0	;SETUUO CODE TO TYPE CTY/OPR TTY MSG

ALMCTY==400	;ALARM BIT FOR CTY MSG
ALMRMT==200	;ALARM BIT FOR RPS
OPRITM==13
OPRTAB==11	;ITEM AND TABLE FOR NAME OF DEVICE OPR
JFYITM==26	;ITEM AND TABLE FOR JIFFIES/SEC
JFYMIN==27	;ITEM # FOR JIFFY/MIN
JFYTAB==11
;ASCII CHARACTERS

CNTRLC==3	;CONTROL C
CNTRLG==7	;CONTROL G (BELL)
NULCHR==0	;NULL
ESCCHR==33	;ESCAPE
LF==12		;LINE FEED
VT==13		;VERTICAL TAB
FF==14		;FORM FEED
CR==15		;CARRIAGE RETURN
ALTMOD==33	;STANDARD ALTMODE
NONULL==4	;NUMBER OF NULL CHARACTERS FOR SPACING

.FSDSL==1	;FUNCTION TO DEFINE SEARCH LIST

OPDEF PJRST [JRST]
OPDEF PUTSAR [CALLI -62]	;-PUT STREAM ACCT'G RECORD
OPDEF CHPJC  [CALLI -61]	;-CHANGE PROJECT CODE
OPDEF SETRCF	[CALLI -57]	;-SET RESTR CMD FILE
;DEFINITIONS OF WORDS IN THE LUD

LPPN==0		;PPN FOR USER
LAUN==0		;AUN FOR USER
LBITS==2	;BITS (RUN BIT, WATCH BITS, ETC)
 LCSPB==400	;BIT INDICATES A CUSP TO RUN IS PRESENT
 LTRUB==(1B4)	;TRU BUDGET PRESENT BIT
 LNOATT==(1B5)	;NO ATTACH IN LOGINN EVEN IF JOB EXISTS
 LFRCAT==(1B6)	;FORCED ATTACH..CANNOT CREATE NEW JOB
 LONEJB==(1B7)	;ALLOW ONLY 1 JOB ON SYSTEM AT A TIME, THIS AUN
 LNOPJC==(1B8)	;DONT ASK FOR PROJECT CODE
 LOVRID==1B19	;SHUT OVERRIDE BIT IN lud ,RIGHT HALF
LLINK==2	;HAS SIZE OF ENTRY IN RIGHT 7 BITS
LPRV==3		;PRV BITS
  RESCMD==1000	;-RESTR. COMMAND MODE IF ON.
LHUN==4		;HASED USER NAME
LTRU==5		;TRU BUDGET WORD
LCSN==5		;CUSP TO RUN (IF PRESENT)
LCSU==6	;USER NAME OF CUSP TO RUN (0=THIS USER)
LCSU1==7		;SECOND HALF OF USER NAME

LFSNAM==5	;FILE STRUCTURE IN REFERENCE TO FILE STRUCTURE INFORMATION
LFSBTS==5	;SATUS BITS
LFSQIN==6	;LOGGED IN QUOTA
LFSQOT==7	;LOGGED OUT QUOTA

LLET1==1000		;SEND BROADCAST LETTER 1
LLET2==2000
LLET3==4000
LLET4==10000
LLET5==20000
LLET6==40000

LLETE==LLET6		;HIGHEST LETTER (MAYBE SOME DAY MORE THAN 6)
LLETA==LLET1!LLET2!LLET3!LLET4!LLET5!LLET6	;ANY LETTERS
LNOLOG==400000		;DO NOT LET HIM LOG IN HERE
LNOMES==200000		;DO NOT GIVE USER THE TYMSHARE MESSAGE
LRSTR==100000	;USER IS RESTRICTED

;LAYOUT OF JBTPRV
PRVMOD==600	;MASK FOR MODE BITS IN JBTPRV WORD
PRVTRU==2000	;BIT SET BY LOGINN IF TRU BUDGET PRESENT (IN JBTPRV)
PVNOAT==1B1	;BIT SET IF JOB DOESN'T WANT TO BE ATTACHED TO
PVEXO==1b18	;EXECUTE ONLY
PVDOP==3b20	;MASK FOR DISCONNECT OPTIONS FIELD
  .JPCON==2b20  ;CONTINUE-ON-DISCONNECT (SO loginn TRAPS ZAPPERS)

;STRUCTURE OF PASSWORD FILE (PAS.SYS), 2 WORD ENTRIES, LAST
;  ENTRY IN THE BLOCK , RIGHT HALF OF FIRST ELEMENT, POINTS TO
;  OVERFLOW BLOCK IF ANY

PHUN==0		;HASHED USER NAME ENTRY
PPW==1		;HASHED PASSWORD ENTRY
PENTSZ==2	;SIZE OF EACH PASSWORD FILE ENTRY
EXLPPN==RIBPPN	;ENTRY FOR DIRECTORY NAME (PROJECT, PROGRAMMER NUMBER)
EXLNAM==RIBNAM	;FILE NAME
EXLEXT==RIBEXT	;EXT
EXLERR==RIBEXT	;ERROR CODE
EXLALC==RIBALC	;BLOCKS ALLOCATED
EXLQTR==RIBQTR	;RESERVED QUOTA
EXLQTF==RIBQTF	;FIRST COME, FIRST SERVED QUOTA
EXLQTO==RIBQTO	;LOGGED-OUT QUOTA
EXLUSD==RIBUSD	;FREE BLOCKS LEFT WITH RESPECT TO LOGGED-IN QUOTA
EXLSTS==RIBSTS	;STATUS BITS

;GETTAB ARGS

JBTPRV==6
PRJPRG==2
JBTPRG==3
TTYTAB==10
JBTSTS==0		;JOB STATUS BITS
JLOG==4			;LOGGED IN BIT
JACCT==1		;JACCT BIT. TO BE TURNED OFF AFTER LOGIN
LICJAL==1000		;LOGINN RUNS WITH THESE
LICOPR==100000		;FOR SETUUO MSGS
LICSYS==40000		;SYSTAT (FOR CHECKING DETACHED JOBS)
LICST==4000		;STRUCTURE (TO INTERLOCK UFD)
LICHF==2000		;HOME FILES (LUD,MAILBOXES,..)

JBTLIC==-20	;FOR GETTING OUR LICENSES
LINJOB==-26	;TABLE LINKING PORTS TO JOBS, INDEXED BY PORT
CNFTBL==11
NUMLIN==24		;NUMBER OF PORTS
STAWRD==17	;STATES WORD IN CONFIG TABLE
DEVOPR==13
GSYSPP==<XWD 1,16>	;GETTAB FOR SYSPPN
GMFDPP==<XWD 0,16>	;GETTAB FOR MFDPPN
GSERNO==<XWD 20,11>	;GETTAB FOR SERIAL NUMBER

LOGSIZ==5		;SIZE OF LOGIN BLOCK TO MONITOR
TABAUN==-23		;GETTAB FOR AUN
TABTTB==-27		;TTY NAME
TABSTS==0		;JBTSTS
LDBLOG==-24		;GETTAB FOR LDBLOG (SUPERVISOR INFO)

JNA==40000		;THIS JOB NUMBER IS ASSIGNED

LUDHSH==^D887	;HASH VALUE FOR LUD
MALHSH==177	;HASH VALUE FOR MAILBOX

;PLACES IN MAILBOX FOR BROADCAST LETTERS

MALNAM==0	;NAME
MALDAT==2	;DATE
MALEXP==4	;EXPIRATION DATE
MALCNT==5	;COUNT OF NOT RECIEVED
MALTXT==12	;TEXT STARTS HERE (IN ASCIZ)
ARRAY BUF[200],CMD,PDL[40],RH.USR[3],RUNBLK[6]
INTEGER MFDPPN,SYSPPN,HSHBLK,HSHNAM,STRPTR,STRNUM
INTEGER CSPNAM,INBITS,UFDFSN,DATIME
ARRAY LKBMSG[4],BUFMSG[3],TWTMSG[1]	; STUFF FOR TYPMSG ROUTINE
ARRAY LOGTAB[LOGSIZ],CSPUSR[2],INTTAB[2]
INTEGER KSPASS,KSMACH,HPW,PBLKNUM,LFTPAS,RTPAS,BDPWCT
MAXPWF==4	;MAXIMUM NUMBER OF TRYS AT GETTING THE PASSWORD RIGHT

LVAR

INPPN=LOGTAB
 GEMODE==2
INPRV=LOGTAB+1
INAUN=LOGTAB+2
INNAM=LOGTAB+3
INNAM1=LOGTAB+4

COMMENT ! 
PERSONS LOGING IN FROM THE NODES LISTED IN THE FOLLOWING
TABLE ARE FORCED INTO THE CORRESPONDING XEXEC MODE REGARDLESS
OF THE MODE RECORDED FOR THEM IN THE LUD
!

PDPMOD==0
XEXMOD==1
JAPMOD==2
SUDMOD==3

NODTAB: XWD 1270,JAPMOD
	XWD 1271,JAPMOD
	XWD 1272,JAPMOD
	XWD 1273,JAPMOD
	XWD 1274,JAPMOD
	XWD 1275,JAPMOD
	XWD 1276,JAPMOD
NODTBL==.-NODTAB
SUBTTL	MAIN PROGRAM STARTS HERE

STPT:	JFCL			;in case of ccl entry
	RESET			;RESET THE WORLD
	MOVE	P,[IOWD 40,PDL]	;GET THE PUSHDOWN STACK
	MOVSI	F,FL.FUF	;JUST FIRST UFD BIT
	HRROI	A,JBTSTS	;GET JOBS STATUS
	GETTAB	A,
	  JSP	N,UUOERR	;FATAL IF CANNOT GET THIS
	TLNE	A,JLOG		;MUST NOT BE LOGGED IN
IFE DEB,<
	JRST	ALRDIN
	HRROI	B,JBTLIC
	GETTAB	B,		;SEE THAT LOGINN HAS NEEDED LICENSES
	  MOVEI	B,0		;SAY NONE
	TLC	B,LICOPR!LICSYS!LICST!LICHF!LICJAL
	TLCE	B,LICOPR!LICSYS!LICST!LICHF!LICJAL
	  JSP	N,LICERR	;NOT ALL WERE SET
	TLO	A,JACCT		;A/JBTSTS STILL
	SETJAL	A,		;SET UP JACCT
	  JSP	N, JALERR
>
IFN DEB,<
	JFCL
>
	MOVEI	A,1200		;BREAK 2 AND NO ECHO
	SETMOD	A,		;SET TTY MODE
	MOVEI	A,17
	HRLI	A,400000	;PHYSICAL ONLY
	MOVSI	B,'sys'
	MOVEI	C,0
	OPEN	UFD,A		;PHYS ONLY,IODMP=17 MODE,NO BUFF RING HDR
	 JSP	N, SYSERR	
	MOVE	A,[IOWD 200,BUF]
	MOVEM	A,CMD
	SETZM	CMD+1		;FIX UP FOR DUMP INPUT
	MOVE	A,[GSYSPP]
	GETTAB	A,		;GET SYS PPN
	  MOVE	A,[XWD 1,4]
	MOVEM	A,SYSPPN
	MOVE	A,[GMFDPP]
	GETTAB	A,
	  MOVE	A,[XWD 1,1]
	MOVEM	A,MFDPPN
;;SDD: new wonderful FOO only carries across halves on stack stuff
;; You wouldn't want to do this in non-0 section (global stack and all)
	MOVEI	A,-1		; 0,,TOP-OF-MEMORY
	PUSH	A,0		; 1,,0 IF NO CARRY, 2,,0 ELSEWISE (AND 0 <- 0)
	TLZ	A,1		; Make the result 0 for good (DEC) CPUs
				;; SETO A, ;; AOBJN A,.+1 ;;
	JUMPN	A,ITSAF3	;F3 LIKE KA, HALVES OVERFLOW
	MOVE	A,[GSERNO]
	GETTAB	A,		;GET SERIAL NUMBER
	  JSP	N,UUOERR	;IF WE CAN'T GET THIS, WE'RE IN DEEP TROUBLE
	ANDI	A,30000		;KS SERIAL NUMBERS ARE .GT. 7777
ITSAF3:	MOVEM	A,KSPASS	
	MOVEM	A,KSMACH	

	; KSPASS and KSMACH control LOGINN behavior under these
	; conditions:
	;  1) This system is a KS or F3 and it is connected to NEXILIS network
	;  2) This system is a KS or F3 connected to TYMNET
	;  3) This system is a KS or F3 coming up under CTYSIM (no network)
	;  4) This system is not a KS or F3 (and therefore is not coming
	;	up under NEXILIS.  It must be a KI or KL coming up
	;	under TYMNET or CTYSIM.  The case of a KI/KL
	;	coming up under NEXILIS is not supposed to happen.)
	; KS or F3 systems have a LUD bit which says whether or not the
	; user has shut override.  So if case (2), check from LUD even
	; if TYMNET says "!". 
	; NEXILIS net has no supervisor, does no password checking. That
	; must be done by the host.  In case (2), turn off KS or F3
	; password-checking since TYMNET already did it.
	; NEXILIS net puts a vertical bar "|" before the username to
	; identify itself (TYMNET never puts "|" in the char stream)
	; and to force KS or F3 password verification.

	HRROI	A,JBTPRV
	GETTAB	A,		;MUST SET INITIAL DISCONNECT OPTIONS
	 JSP N,UUOERR
	TRZ	A,PVDOP		;FROM WHATEVER DEFAULT MONITOR LEAVES 
	IORI	A,.JPCON	;TO CONTINUE-ON-DISCONNECT, SO THAT
	SETPRV	A,		;setint ARMING FOR ZAPPER-INT WILL WORK
	MOVEI	M,^D600		;WAIT A LONG TIME FOR THE FIRST STUFF
	PUSHJ	P,SETINT	;SET UP ALL SOFTWARE INTERRUPTS, START TIMER
	PUSHJ	P,TYI
	CAIN	CH,"|"-40	;Vertical bar from NEX net?
	JRST	RDUNM		;Yes. leave KSPASS set non-zero
				;This is a KS or F3 system.
	SETZM	KSPASS		;TYMNET, turn off KS or F3 passwd verify
	CAIE	CH,"!"		;Did TYMNET put in "!" for shut override?
	JRST	RDUNM1		;no, CH/ 1st char of username
	SKIPN	KSMACH		;on KS or F3 check override from lud
	  TLO	F,FL.STS	;not KS or F3, accept TYMNET override
;KSMACH/ 0 if KL or KI system
;KSMACH/<>0 if KS or F3
;KSPASS/ 0 if TYMNET already checked password
;KSPASS/<>0 if KS or F3 password checking must be done

RDUNM:	PUSHJ	P,TYI		;GET CH/ 1ST CHAR OF USERNAME

;FALL THRU FROM ABOVE WITH TIMER SET AND CH/ 1ST CHAR USERNAME

RDUNM1:	SKIPE	KSPASS
	  PUSHJ	P,SEEHAF	;FOR PW CHECK SEE IF LINE IS HALFDUP
	PUSHJ	P,RDNAM		;DEPOSIT NAME IN CORE AREA,
	  JRST	NOTVAL		;PRETEND NOT VALID IF TOO MANY CHARS
;ch/ term char from RDNAM all thru below
	PUSHJ	P,CLRTIM	;NO TIMER WHILE DOING LUD OPERATIONS
	MOVSI	A,'LUD'		;SEE IF HE'S IN THE LUD
	MOVSI	B,'SYS'
	MOVEI	C,0
	MOVE	D,SYSPPN
	LOOKUP	UFD,A		;LOOKUP LUD.SYS IN SYSPPN
	  JRST	NOLUD		;*****
	DMOVE	N,NAME
	DMOVEM	N,INNAM
	PUSHJ	P,HASHIT	;GO HASH USER NAME
	JUMPE	A,NOTVAL	;*****
	MOVEM	A,HSHNAM
	MOVEM	N1,HSHBLK
	PUSHJ	P,FNDUSR	;FIND THE USER
	 JRST	NOTVAL		;*****
;FALL THRU, STILL HAVE CH/ TERM CHAR
	MOVEI	M,^D120		;Give 2 more mins for passwd or for
	PUSHJ	P,RSTTIM	;input of final term chr if not KS
	SKIPN	KSPASS		;Skip if password must be checked
	 JRST	LKUSR
	MOVEM	WD,SAVWD	;WD gets clobbered in passwd lookup
	MOVEI	M,MAXPWF	;Init passwd fail count
	MOVEM	M,BDPWCT
	PUSHJ	P,CHSEMI	;If prev input term char =";"
	TLO	F,FL.PAS	;Suppress prompt for passwd
	TLNN	F,FL.PAS
	OUTSTR	[ASCIZ/
password: /]
	PUSHJ	P,GETPAS	;Get & hash it, term char in CH
	PUSHJ	P,FNDPAS	;VERIFY PASSWORD CORRECT
	 PUSHJ	P,BADPAS	;***** PASSWORD DIDN'T MATCH, GO ASK AGAIN
	MOVE	WD,SAVWD


;Arrive here with CH/ term char from RDNAM (or GETPAS if KS)
;timer is running; WD/ index for LUD lookup

LKUSR:	PUSHJ	P,CHSEMI	;IF TERM CHR =";"
	TLO	F,FL.NPT	;THEN SUPPRESS "PROJ CODE" PROMPT
			 	;and suck up possible CR LF
	PUSHJ	P,CLRTIM	;RESET TIMEOUT
	MOVE	A,BUF+LPPN(WD)
	MOVEM	A,INPPN
	MOVE	A,BUF+LAUN(WD)
	MOVEM	A,INAUN
	MOVE	B,BUF+LLINK(WD)
	ANDI	B,177
	SETZM	CSPNAM
	MOVE	A,BUF+LBITS(WD)
	TRNE	A,LOVRID	;SEE IF OVERRIDE ALLOWED
	  TLO	F,FL.STS	;SET FLAG, OVERRIDE ALLOWED
	MOVE	M,[STAWRD,,CNFTBL]
	GETTAB	M,
	  JSP	N,UUOERR	;CANNOT GET states ? FATAL
	SKIPE	KSMACH		;DONT TEST SHUTNESS UNLESS ON KS
	TRNN	M,400000	;SKIP IF  SHUT
	 JRST	LKUS1		;NOT SHUT, GO ON
	TLNN	F,FL.STS	;SKIP IF OVERRIDE  ALLOWED
	 JRST	SYSHUT		;COMPLAIN- SYS SHUT
	SKIPN	KSPASS		;SKIP IF NEED TO SAY SHUT
	 JRST	LKUS1
	OUTCHI	CNTRLG		;PUT OUT BELL
	OUTSTR	[ASCIZ /shut/]	;OUTPUT THE SHUT MESSAGE
REPEAT NONULL,<OUTCHI NULCHR>	;OUTPUT NULLS TO SPACE THE BELLS'
	OUTCHI	CNTRLG		;PUT OUT BELL
LKUS1:
	TLNE	A,LNOLOG	;IS THIS A PROHIBITED USER??
	 JRST	NOTVL1
	TLNE	A,LNOPJC	;NO PROJ CODE FROM THIS GUY?
	  TLO	F,F.NOPJC	;  NOPE
	TLNE	A,LONEJB	;LUD SEZ ONE JOB ONLY AT A TIME?
	TLOA	F,F.ONEJ	;YES, REMEMBER IN F & SKIP
	TDZA	C,C		;NOT LONEJB; C_0 SETUP OPT ATT
	MOVSI	C,(1B0)		;LONEJB; SET FOR FORCED ATTACH
	TLNE	A,LFRCAT
	TLO	C,(1B0)
	TLNE	A,LNOATT
	HRRI	C,1
	MOVEM	C,ATTFLG#	;ATTFLG <0 if forced att,
				;ATTFLG =0 if optional att (NORMAL)
				;ATTFLG >0 if no att
	MOVE	C,BUF+LPRV(WD)
	TRZ	C,PRVTRU	;ASSUME NOT tru LIMIT UNTIL LATER
	MOVEM	C,INPRV		;SAVE PRIV BITS
	SETOM	INTRU#		;ASSUME NO tru BUDGET UNTIL LATER

	HLRZ	T,INAUN		;GET AUN
	CAIN	T,SYSGAN	;GAN 3?
	 JRST	NONRES

	TLNE	A,LTRUB		;IS TRU BUDGET PRESENT FOR THIS USER?
	 TRO	C,PRVTRU	;YES, SET IT
	MOVEM	C,INPRV		;AND SAVE THEM AGAIN
	TRNE	M,100000	;IS IT SCHED 100000
	 TLOA	F,FL.RST	;SET RESTRICT BIT
	  JRST	NONRES		;NO, NOT RESTRICTED
	TLNE	A,LRSTR		;IS USER RESTRICTED? (ONLY REF THIS SYMBOL)
	 TLNE	F,FL.STS	;AND NOT OVERRIDE
	  SKIPA
	   JRST	RSTRCT		;YES, RESTRICTED, KICK HIM OFF
;FALL THRU
NONRES: TLNN	A,LTRUB
	 JRST	NOTRU
	MOVE	M,BUF+LTRU(WD)	;GET WORD
	CAIE	T,SYSGAN	;GAN 3
	 MOVEM	M,INTRU
	ADDI	WD,1
	SUBI	B,1
;FALL THRU
NOTRU:	MOVEM	A,INBITS
	TRNN	A,LCSPB		;IS THERE A CUSP NAME?
	JRST	NOCSP
	MOVE	A,BUF+LCSN(WD)
	MOVEM	A,CSPNAM
	MOVE	A,BUF+LCSU(WD)
	MOVEM	A,CSPUSR
	MOVE	A,BUF+LCSU1(WD)
	MOVEM	A,CSPUSR+1
	ADDI	WD,3
	SUBI	B,3
;FALL THRU
NOCSP:	MOVEM	WD,STRPTR
	SUBI	B,LCSN
	IDIVI	B,3
	MOVEM	B,STRNUM
	CLOSE	UFD,0		;LUD.SYS
;SEE IF NECESSARY TO FORCE USER INTO SPECIAL XEXEC MODE
;DUE TO LOGING IN FROM SPECIAL NODE
	HRROI	A,LDBLOG
	GETTAB	A,		;GET SUPERVISOR INFO
	 JSP	N,UUOERR
	LDB	B,[POINT 6,A,19]	;NODE NUMBER TOP 6 BITS
	LDB	A,[POINT 6,A,27]	;LOW 6
	DPB	B,[POINT 6,A,29]	;A/12 BIT NODE NUMBER
	MOVSI	B,-NODTBL
NODL0:	HLRZ	C,NODTAB(B)
	CAME	C,A		;DOES A MATCH ANY NODE IN TABLE
	AOBJN	B,NODL0
	JUMPGE	B,NODL1		;FELL THRU WHOLE TABLE NO MATCH
	HRRZ	C,NODTAB(B)
	DPB	C,[POINT 2,INPRV,28]	;FORCE MODE SPECIFIC FOR THIS NODE
NODL1:
	MOVE	A,INPRV
	PVEXO==1B18
	IORI	A,PVEXO		;LOGINN IS RUN-ONLY
	MOVEM	A,INPRV
	SETPRV	A,		;SET TIME ZONE,ETC.
	MOVEI	M,0		;TURN ON TTY ECHO,
	SETMOD	M,		;ETC.
	;JRST	GETPRJ		;FALL THRU
;INPUT THE PROJECT CODE

GETPRJ:	SETZM	NAME		;NULL PROJECT CODE!
	SETZM	NAME+1
	SETZM	NAME+2
	TLNN	F,F.NOPJC	;lud SAYS TO INPUT ONE?
	 JRST	RDPJC		;YES
	TLNN	F,FL.NPT	;PREV INPUT TERM CHAR =";"?
	TDZA	CH,CH		;NOT GOING TO READ PJC, FAKE
	MOVEI	CH,";"		;INITIAL SETTING OF attfl2
	JRST	DET0		;INIT FOR DET LOOP
RDPJC:	TLNN	F,FL.NPT
	OUTSTR	[ASCIZ /proj code: /]
	MOVEI	M,^D120		;2 MIN
	PUSHJ	P,RSTTIM
	PUSHJ	P,RDNAM1
	CAIN	CH,15		;IF <CR> AFTER <PROJ CODE>
	PUSHJ	P,TYI		;NEED TO ABSORB 1 MORE

comment ! ATTACH-to-job stuff.  Fall into this code from above.
Code at DET1 begins a loop which repeats if failure
	below during ATTACH.

	; EXITS FROM THIS CODE ARE:
	;  1) CHKSLT--MAY NOT ATTACH TO EXISTING JOB OR NONE EXISTS,
	;  	   OR DOESNT WANT TO ATTACH (<CR> TO "JOB NO." QUESTION)
	;  2) TIMER INTERRUPT-- COMOUT
	;  3) ATTACH UUO SUCCEEDS
	;  4) COMOUT-- IF DETCNT RUNS DOWN
	;ATTFLG SET FROM LUD:
	; <0	FORCED ATTACH TO ANY JOB PRESENT BELONGING TO THIS USER
	; =0	OPTIONAL ATTACH..USUAL CASE
	; >0	NO ATTACH TO JOB(S) WHICH MAY EXIST FOR THIS USER
!

DET0:	MOVEI	M,DETLC
	MOVEM	M,DETCNT#	;LOOP LIMITER FOR DET1 ATTACH CODE
	CAIN	CH,";"		; <PROJ CODE>;<JOB NUMBER [? NULL]><CR> ?
	TDZA	CH,CH		;WELL, HE TYPED THE ";" AT LEAST
				;SKIP & FALL INTO DET1 ATTACH CODE

DET1:	SETO	CH,		;AFTER <PROJ CODE>, WHAT DID HE TYPE?
	MOVEM	CH,ATTFL2#	;ATTFL2/0 IF USER TYPED ";"
				;ATTFL2/-1 IF HE GAVE <CR>
				;ATTFL2 NEEDED SO THAT WE CAN
				;TYPE MSGS ON <POSSIBLE> 2ND, 3RD
				;PASSES THRU HERE EVEN IF FL.NPT
				;IS SET.
	SOSG	DETCNT
	JRST	COMOUT
	PUSHJ	P,CLRTIM
	PUSHJ	P,I	;INIT MSG BUFFER
	MOVEI	A,[ASCIZ/type job number to attach, job /]
	PUSHJ	P,APPMSG	;APPEND (A) STRING TO MSG
	SETZM	FREJOB#
	SETZM	SPCJOB#		;INITIALIZE FOR CKDET
	TLZ	F,F.MOR!F.DETT!F.DET2
	MOVE	A,[XWD SEGPTR,CNFTBL]
	GETTAB	A,		;GET NO. OF 1ST HISEG,
	 JSP	N,UUOERR
	MOVEI	A,-1(A)		;HIGHEST JOB=1 LESS THAN GETTAB RETURNS

;SCAN ALL JOBS FOR ONES BELONGING TO US AND DETACHED
;FOR A:=HIGHEST JOB STEP -1 UNTIL 1 DO:

DET2:	PUSHJ	P,CKDET		;SKIP IF (A) IS OURS & DETACHED
				;COUNT FREJOB AND SPCJOB
	JRST	DET3		;DOESNT QUALIFY
	SKIPL	ATTFLG		;FORCED ATTACH?
	JRST	[HRL   B,A	;NO, CHECK "NO ATTACH" BIT
		 HRRI  B,JBTPRV	;IN JBTPRV
		 GETTAB B,
		   JFCL
		 TLNE  B,(PVNOAT)
		 JRST  DET3	;NO ATTACH SET - SKIP THIS ONE
		 JRST  .+1]
	MOVEM	A,ATT1JB#	;SAVE INCASE IT'S THE ONLY ONE
	TLOE	F,F.DETT	;GOT ONE
	TLO	F,F.DET2	;GOT MORE THAN ONE
	PUSHJ	P,APPNUM	;APPEND (A) AS DECIMAL NUMBER TO MSG
	MOVEI	CH,","
	SOSLE	MSGCT
	IDPB	CH,MSG		;NUMBER,NUMBER,...
DET3:	SOJG	A,DET2		;NEXT JOB

;DONE SCANNING. SPCJOB,FREJOB,F.DETT SET

	SKIPGE	ATTFLG		;SKIP IF OPTIONAL OR NO ATTACH
	JRST	[TLNN F,F.DETT	;FORCED ATTACH,DO WE HAVE ANY ?
		 JRST .+1	;NO
		 TLNN F,F.DET2	;DID WE FIND JUST ONE JOB?
		 JRST DET4	;YES,AUTO ATTACH TO IT
		 JRST .+1]	;LET HIM SELECT WHICH ONE
	PUSHJ	P,FRECHK	;SET F.MOR IF OK TO CREATE NEW JOB
	SKIPG	ATTFLG		;IF MAY NOT ATTACH TO EXISTING JOB,
	TLNN	F,F.DETT	;OR NO DETACHED JOBS FOR THIS GUY,
	JRST	CHKSLT		;GO ATTEMPT TO CREATE NEW JOB
	MOVEI	A,[ASCIZ/ or c.r. to login: /]
	SKIPN	ATTFLG
	TLNN	F,F.MOR		;MENTION C.R. OPTION ONLY IF NEW JOB OK,
	MOVEI	A,[ASCIZ/ to login: /]	;AND NOT FORCED ATTACH
	PUSHJ	P,APPMSG	;APPEND (A) MSG
	MOVE	A,[POINT 7,MSGBUF]
	SKIPE	ATTFL2		;PRINT ENTIRE MSG UNLESS USER FINISHED
	OUTPTR	A		;PROJ CODE STRING WITH ";"
	MOVEI	M,^D120		;NOW SET TIMER AND
	PUSHJ	P,RSTTIM	;READ JOB NUMBER
;READ JOB NUMBER, COMPLAIN IF GARBAGE OFFERED
	PUSHJ	P,DECRD
	CAIN	CH,15		;DID HE TYPE <JOB NO><CR> ?
	JRST	DET5		;YES
	PUSHJ	P,TYI		;NO, EAT CHARS UNTIL LF
	CAIE	CH,12
	JRST	.-2
	OUTSTR	[ASCIZ /
not a number
/]
	JRST DET1

Comment !
Here if forced attach mode and only one job exists
!

DET4:	PUSHJ	P,INIMBF	;RE-INIT MSG BUFF
	MOVEI	A,[ASCIZ/attaching you to job /]
	PUSHJ	P,APPMSG
	MOVE	A,ATT1JB
	PUSHJ	P,APPNUM
	MOVEI	A,[ASCIZ/
/]
	PUSHJ	P,APPMSG	;TRAILING CRLF SO MONITOR PROMPT ON NEW LINE
	MOVE	BP,[POINT 7,MSGBUF]
	OUTPTR	BP
	MOVE	A,ATT1JB	;RESTORE A/JOB NO. FOR DET6
	JRST	DET6

Comment !
Here we have A/job no.  to try attaching to
(if he typed just <CR>, A/0.  )
!

DET5:	PUSHJ	P,TYI		;GET THE LF AFTER <JOB NO><CR>
	SKIPN	ATTFLG		;SKIP IF FORCED ATTACH
	JUMPE	A,CHKSLT	;<JOB NO> NOT TYPED, DOESNT WANT ATTACH
	JUMPE	A,DET1		;DONT LET HIM DO IT IF FORCED ATTACH
	PUSHJ	P,CKDET		;MAKE SURE THIS ONE IF FOR HIM
	JRST	DET1		;THE KLUTZ TYPED SOMEBODY ELSE'S JOB NO.
DET6:	SKIPE	NAME		;IN CASE HE TYPED A PROJ CODE, TELL HIM:
	OUTSTR	[ASCIZ/
project code ignored on attach
/]
	ATTACH	A,		;DOESNT RETURN IF SUCCESS SINCE LOGIN
				;UUO NOT YET DONE, THIS PROCESS WILL BE
				;KILLED BY MONITOR. IF IT RETURNS:
	OUTSTR	[ASCIZ/
can not attach to job
/]
	JRST	DET1		;START OVER AGAIN

Comment ! Routine DECRD
Function: RETURN (A)=Decimal number from tty, CH/term char
!

DECRD:	MOVEI	A,0
DCRD:	PUSHJ	P,TYI
	CAIG	CH,"9"
	CAIGE	CH,"0"
	POPJ	P,
	IMULI	A,^D10
	ADDI	A,-"0"(CH)
	JRST	DCRD

Comment	! Routine INIMBF
Function: Initialize MSG buffer & params
Returns: MSGBUF zeroed
	MSG/ b.p. to start of buffer
	MSGCT/ chars left to end of buffer
Destroy: A
!

INIMBF:
	MOVE	A,[POINT 7,MSGBUF]
	MOVEM	A,MSG
	MOVEI	A,MSGSIZ*5
	MOVEM	A,MSGCT		;SET UP MSG PARAMS FOR APPMSG,APPNUM
	SETZM	MSGBUF
	MOVE	A,[XWD MSGBUF,MSGBUF+1]
	BLT	A,MSGBUF+MSGSIZ-1
	POPJ	P,



Comment ! Routine APPMSG
Function: Append string to MSG
Expects: A/addr of asciz string to append
	MSG/ b.p. to current spot in MSGBUF for idpb
	MSGCT/ chars left to go in MSGBUF

Destroy: A
!

APPMSG: HRLI	A,(POINT 7,0)
	PUSH	P,A
APP2:	ILDB	A,(P)
	JUMPE	A,APPX
	SOSG	MSGCT
	JRST	APPX
	IDPB	A,MSG
	JRST	APP2
APPX:	POP	P,A
	POPJ	P,

Comment ! Routine APPNUM
Function: Append decimal number in (A) onto string in MSGBUF
Expects: A/number	MSG/ b.p. into MSGBUF for idpb
	MSGCT/ space left in MSGBUF
Destroy: N,N+1 (=N1), CH
!

APPNUM:	MOVE	N,A
APPN2:	IDIVI	N,^D10
	HRLM	N+1,(P)
	SKIPE	N
	PUSHJ	P,APPN2
	HLRZ	CH,(P)
	ADDI	CH,"0"
	SOSLE	MSGCT
	IDPB	CH,MSG
	POPJ	P,

	INTEGER MSG,MSGCT
	MSGSIZ==^D20
	ARRAY MSGBUF[MSGSIZ]
	DETLC==^D10		;MAX OF 10 TIMES THRU ATTACH CODE, THEN DIE

;here when attach code previous page has finished scanning
;all jobs to see if this guy should be allowed on.
;f.mor set if ok to use up a job slot by letting
;this guy on.
;f.ejob set by det code during system scan if there exists a
;job for this guy already.

CHKSLT:
	TLNN	F,F.MOR
	JRST	JCAPYX		;"JOB CAP'Y EXCEEDED"
	TLC	F,F.EJOB!F.ONEJ
	TLCE	F,F.EJOB!F.ONEJ	;WERE BOTH SET?
	SKIPA			;NONE ON YET OR CAN HAVE >1 JOB
	JRST	ALREDY		;YES, SAY SORRY,BYE

;FALL THRU
CHKTIM:	PUSHJ	P,CLRTIM
	MOVE	A,INPPN
  IFE DEB, <
	CHGPPN	A,		;CHANGE PPN SO CAN ACCESS FILES
	 JSP	N, UUOERR	;FATAL TROUBLE
  >; END IFE DEB.  nO chgppn IF DEBUGGING
	MOVE	A,[DATITM,,DATTAB]
	GETTAB	A,
	 JSP	N,UUOERR
	JUMPGE	A,FS0		;TIME OK
;***********************************

;TIME NOT RECEIVED FROM TYMNET. USER MUST DEAL WITH IT.

;FALL THRU FROM ABOVE IF DATE NOT SET.  oNLY EXIT
;IS comout (TIMEOUT) OR fs0 WHEN DATE ENTERED PROPERLY

;************************************



	MOVEI	M,^D120
	PUSHJ	P,RSTTIM
RRDDAT:	OUTSTR	[ASCIZ /
date not set, type date as mm-dd-yyyy /]
	PUSHJ	P,DECRD
	JUMPE	A,BADDAT
	CAIG	A,^D12
	CAIN	CH,15
	JRST	BADDAT		;DATE IS BAD
	MOVE	B,A
	PUSHJ	P,DECRD
	CAIG	A,^D31
	CAIN	CH,15
	JRST	BADDAT
	SOSGE	C,A
	JRST	BADDAT
	PUSHJ	P,DECRD
	CAIL	A,^D1964
	CAILE	A,^D2008
	JRST	BADDAT
	CAIE	CH,15
	JRST	BADDAT
	PUSHJ	P,TYI		;GET THE LINE FEED
	SUBI	A,^D1964
	IMULI	A,^D12
	ADDI	A,-1(B)
	IMULI	A,^D31
	ADD	C,A		;NOW HAVE DATE IN C

RRDTIM:	OUTSTR	[ASCIZ /
type time as hhmm /]
	PUSHJ	P,DECRD
	CAIE	CH,15
	JRST	BADTIM
	PUSHJ	P,TYI
	IDIVI	A,^D100
	IMULI	A,^D60
	ADD	A,B
	CAIL	A,^D<24*60>	;SEE IF TIME TOO BIG
	JRST	BADTIM		;YES, TELL HIM AND MAKE HIM RETYPE
	HRLI	C,SUUDAT
	SETUUO	C,
	 JFCL
	HRLI	A,SUUTIM
	SETUUO	A,
	 JFCL
;******************************
	JRST	FS0
;******************************


BADDAT:	CLRBFI
	OUTSTR	[ASCIZ /
incorrect date/]
	JRST	RRDDAT

BADTIM:	CLRBFI
	OUTSTR	[ASCIZ /
incorrect time/]
	JRST	RRDTIM

;HERE FROM CHKTIM IF TIME ALREADY SET OR AFTER TIME
;SET UP PREV. PG.

;SCAN ALL FILE STRUCTURES AND DO UFDSET FOR EACH ONE
;(TEMPORARY KLUDGE: LOOK ONLY AT /DSKB/)
;EXIT TO STRDON.

;STRNUM AND STRPTR INITIALIZED FROM LUD ENTRY AT NOCSP

FS0:	PUSHJ	P,CLRTIM
FS1:
IFE DEB,<SOSGE STRNUM>		;STRUCTURES LEFT?
IFN DEB,<JFCL>
	JRST	STRDON		;GO FINISH LOGGING HIM IN
	MOVE	WD,STRPTR
	MOVE	M,BUF+LFSNAM(WD);GET NAME
	TRZ	M,7777		;ONLY 4 CHARACTERS
	MOVE	A,BUF+LFSBTS(WD);STATUS BITS
	ANDI	A,3		;ONLY THESE TWO
	MOVE	B,BUF+LFSQIN(WD);QUOTA IN
	MOVE	C,BUF+LFSQOT(WD);AND OUT
	ASH	B,-2		;KLUDGE CONV BLOCKS TO PAGES.AAA
	ASH	C,-2		;KLUDGE ". LUD VALUES ARE IN BLOCKS.AAA
	ADDI	WD,3		;POINT TO NEXT
	MOVEM	WD,STRPTR
	CAME	M,[SIXBIT /DSKB/]
	JRST	FS1
	PUSHJ	P,UFDSET	;SET UP UFD
	 JFCL
	TLNN	F,FL.FUF	;IS FIRST UFD FLAG STILL SET?
	JRST	STRDON
	OUTSTR	[ASCIZ /
tru limit exceeded/]	;MUST BE OUT OF TIME
	JRST	COMOUT

;FALL TRU FROM FS1
STRDON:	PUSHJ	P,ACCT		;WRITE ACCOUNTING ENTRY
	PUSHJ	P,TYPMSG	;PRINT ACCESS.MSG (IF THERE)
	PUSHJ	P,INMSS		;PRINT LOGIN MESSAGE
	TLNE	F,FL.STS	;IS THIS AN OVERRIDE PASSWORD?
	PUSHJ	P,INOPR		;YES, GIVE ALARMS
	RESET	
	MOVE	B,[XWD 5,RUNBLK];READ & CLEAR TMPCOR DIR
	SETZM	RUNBLK		;RUNBLK IS A HANDY BUFFER
IFE DEB,<TMPCOR	B,		;CLEAR TEMPCORE FILES
	 JFCL			;IGNORE ERROR RETURN>

	JRST	PJCTST		;-GO TEST PROJ CODE CLASS,ETC.

Comment ! Project-Code database def'ns   !

	;-class info is in 3 words of ufd rib. it is as follows:
	;-class 'a'	xlpjpp/ 0
	;		xlpjfn/ 0
	;		xlpjcl/ 0
	;-class 'b'
	;		xlpjpp/ ppn
	;		xlpjfn/ filename to run
	;	xlpjcl=	xlpjxt/ 0,,1
	;
	;-class 'c'	xlpjpp/ ppn
	;		xlpjfn/ filename for another prog to look in
	;	xlpjcl=	xlpjxt/ ext,,2

	;-whatever pjc user gave is sitting in name,name+1,
	; name+2
	;-ac definitions for passing args to project-code programs
	;-none of these may be ac 1 or ac 17 (for run 1, & popj p,)

	LOGAC1==7	;PROJ CODE, 3 REGS
	LOGAC2==10
	LOGAC3==11
	LOGAC4==12	;DATE,TIME
	LOGAC5==2	;"INPRV" FR LOGINN, USER STATUS FOR JBTPRV
	LOGAC6==3	;INIT FN,USERNAME 3 REGS
	  LOGRCM==1000	;RESTR. COMMAND MODE, IN RH LOGAC5
	LOGAC7==4
	LOGAC8==5
	LOGAC9==13	;VALUES FROM UFD: UFDPJC/ PPN
	LGAC10==14	;UFDPJ1/ FILENAME OR PROGNAME
	LGAC11==15	;UFDPJ2/EXT,,CLASS DESIGNATOR

	;-NEW POSITIONS IN UFD RIB CONTAIN CLASS INFO
	XLPJPP==35
	XLPJFN==36
	XLPJCL==37
	XLPJXT==37	;EXT & CLASS IN SAME WORD

	;-BP'S FOR CLASS & "VERIFY BIT"
	PJCLAS:	POINT 3,SRCBUF+XLPJCL,35
	PJCVFY:	POINT 1,NAME+2,35	;BIT SAYS VERIFY THIS PJC IF 1

	PJCCA==0 ; CLASS A
	PJCCB==1
	PJCCC==2

	;-DISPATCH FOR 3 CLASSES
	PJCDSP:	PUSHJ P,UPJCA
		PUSHJ P,UPJCB
		PUSHJ P,UPJCC
	.PJDL==.-PJCDSP	;LENG FOR DOUBLE-CK

;-************STANDARD (SYS)PROJEC FOR CLASS 'C' USERS*****
SFNPJC:	SIXBIT /PROJEC/
;**********************************************************
;Here is where we do the last few things then exit LOGINN
;to monitor, init file, or project-code-verification program.
;-here determine whether user subject to pjc-verify
; or not (class a is not, b,c are). if class a, set session
; pjc & exit (run any init file).  if verify required,
; run the appropriate program, passing the proposed
; project code, initfilename, login jbtsts word from lud,
; class info, etc. force restricted command mode.



PJCTST:
	
	LDB	A,PJCLAS
	CAILE	A,.PJDL		;CATCH GARBAGE
	JRST	[OUTSTR	[ASCIZ/
project-code info in ufd bad. logging you out./]
		JRST	COMOUT]
	MOVEI	B,0
	SKIPE	A
	MOVEI	B,1
	DPB	B,PJCVFY	;IF NOT CLASS 'A', TURN ON VERIFY
	MOVE	B,[XWD RUNBLK,RUNBLK+1]
	SETZM	RUNBLK
	BLT	B,RUNBLK+5	;CLEAR ENTIRE RUNBLK
	XCT	PJCDSP(A)	;CALL SETUP ROUTINE PER CLASS

	;AC 1 SET BY SETUP ROUTINE FOR PROPER ENTRY PT.
	;AC 1 = 0 IF NO INIT FILE OR PJC VERIFIER
	;RH(RUNBLK+5) HAS LICENSE TO PASS TO NEXT PROGRAM IF ANY
	;(USUALLY ZERO,BUT JL PASSED TO (SYS)PROJEC. REDUCE
	; LICENSE NOW TO NOTHING OR WHATEVER LICENSE TO BE PASSED)

	HLLZ	B,RUNBLK+5
	SETLIC	B,
	JUMPE	A,LGIXIT
	RUN	1,	;-EXIT LOGIN TO INIT FILE OR PROJ CODE VERIFIER.
	  JFCL
	OUTSTR	[ASCIZ/
can't run required program/]
	LDB	A,PJCLAS
	JUMPE	A,LGIXIT	;IF CLASS A,RUN FAILED ON INITFILE,
				;SO NO NEED TO BE NASTY. OTHERWISE,
				;MUST KICK THE GUY OFF.
	OUTSTR	[ASCIZ/
logging you out/]
	JRST	COMOUT

LGIXIT:	EXIT	1,	;***EXIT LOGINN, NO INITFILE OR PJC PROG***
	EXIT		;IN CASE HE SAYS .CONTINUE


;-upjca .. setup for class 'a' user.
;1. set priviledges from lud
;2. set sesssion pjc if not null
;3. return a=0, runblk[0 - 5]=0 if no init file
;4. set runblk for initfile
;5. set registers to pass. (just 7,10,11,12 relevant)
;6. return

UPJCA:	MOVE	A,INPRV		;FROM LUD
	SETPRV	A,
	DMOVE	B,NAME		;LOAD UP PROJECT CODE INTO
	MOVE	D,NAME+2	;B,C,D
	JUMPE	B,UPJCA2	;NONE, NO NEED FOR UUO
	MOVE	A,[3,,B]	;SET PJC FROM B,C,D=NAME..NAME+2,
	CHPJC	A,		;SET VFYBIT FROM BIT 35 OF D
	 JRST	[OUTSTR [ASCIZ/
cannot set project code, system trouble/]
		JRST COMOUT]
UPJCA2:	SKIPN	A,CSPNAM	;SKIP IF INITFILE PRESENT
	POPJ	P,		;RETURN A=0 NO LICENSE NO RUN UUO
	MOVEM	A,RUNBLK+1	;INIT FN
	MOVEI	A,CSPUSR	;PT AT USERNAME
	SKIPN	CSPUSR
	SETZ	A,
	MOVEM	A,RUNBLK+4	;USERNAME
	MOVSI	A,(SIXBIT/DSK/)
	MOVEM	A,RUNBLK	;DEV
	MOVEI	A,RUNBLK	;RUN INIT FILE AT ENTRY+0
	JRST	UPJXIT		;COMMON XIT, LOAD REGS & RETURN


;-upjcb..setup for class 'b' user.
;1. set priv from lud with restr cmd mode forced.
;2. set rcm file=prog in ufd xlpjfn,xlpjpp (acct. super prog)
;3. set runblk for run acct. super prog
;4. set ac 1 for run at entry+1
;5. load regs & return

UPJCB:	MOVE	A,INPRV
	IORI	A,RESCMD
	SETPRV	A,
	MOVE	A,SRCBUF+XLPJFN
	MOVE	B,SRCBUF+XLPJPP
	MOVEI	C,A		;SET RCM FIL C/LOC
	SETRCF	C,		;LOC/FN LOC+1/PPN
	MOVEM	A,RUNBLK+1	;FN
	MOVEM	B,RUNBLK+4	;PPN
	MOVSI	B,(SIXBIT/DSK/)
	MOVEM	B,RUNBLK	;DEV
	MOVE	1,[1,,RUNBLK]	;RUN AT ENTRY+1
;COMMON LOAD REGS & EXIT FOR UPJCA,UPJCB,UPJCC

UPJXIT:	DMOVE	LOGAC1,NAME	;PJC0,1
	MOVE	LOGAC3,NAME+2	;PJC2 WITH VFYBIT SET
	MOVE	LOGAC4,DATIME
	MOVE	LOGAC5,INPRV	;ACTUAL LUD PRIVILEDGES
	MOVE	LOGAC6,CSPNAM	;INIT FN
	DMOVE	LOGAC7,CSPUSR	;& USERNAME
	DMOVE	LOGAC9,SRCBUF+XLPJPP	;PPN,FN UFD INFO
	MOVE	LGAC11,SRCBUF+XLPJXT	;&EXT,,CLASS
	POPJ	P,

;-upjcc..setup for class c user
;1. set priv with forced rcm
;2. set rcf file = standard project program
;3. set runblk for run standard program. pass jl license ***
;4. set ac 1 for run entry+1
;5. load regs & return. logac9-11 tell std prog where
;	to look for users list of pjc's

UPJCC:	MOVE	A,INPRV
	IORI	A,RESCMD
	SETPRV	A,
	MOVE	A,SFNPJC	;STD FILE NAME
	MOVE	B,SYSPPN
	MOVEI	C,A		;RCM FILE:=(SYS)DSK:STDNAM
	SETRCF	C,		;SO "RESRUN" IN UUOCON WILL WORK
	MOVEM	A,RUNBLK+1	;STD NAM
	MOVSI	B,(SIXBIT/SYS/)
	MOVEM	B,RUNBLK	;DEV=SYS.
	MOVSI	A,LICJAL
	MOVEM	A,RUNBLK+5	;PASS JL LIC ***
	MOVE	A,[1,,RUNBLK]	;RUN AT ENTRY+1
	JRST	UPJXIT

subttl various utility routines

;subroutine to output accumulator m as sixbit chars

SIXMSG:	PUSH	P,M
	MOVE	M,[POINT 6,(P)]	;M=BYTE POINTER
SIXMSL:	ILDB	CH,M
	JUMPE	CH,MPOPJ	;QUIT AT FIRST NULL BYTE
	ADDI	CH,40
	OUTCHR CH
	TLNE	M,770000	;OR END OF WORD
	JRST	SIXMSL
MPOPJ:	POP	P,M
	POPJ	P,


Comment ! ckdet - check out jobs on system for detached
	ones and others belonging to this aun
Expects: a/ job number
Function: if job(a) detached and has our aun, skip rtn.
	if job(a) has our aun (attached or not) set f.ejob
; increment frejob if job(a) not assigned
; increment spcjob if job(a) in sysgan
; if job is not a candidate for attaching, (attached or
;  wrong aun or bad job no) return no skip
;
;destroy: b
!

CKDET:
	MOVE	B,[XWD SEGPTR,CNFTBL]
	GETTAB	B,		;GET B/HIGHEST JOB+1=NO. 1ST "HISEG"
	 JSP	N,UUOERR
	CAILE	A,-1(B)		;IF JOB NO .GT. HIGHEST EXISTING JOB,
	 POPJ	P,		;SAY IT CAN'T BE ATTACHED TO.
	HRL	B,A
	HRRI	B,TABAUN
	GETTAB	B,
	 JSP	N, UUOERR
	JUMPE	B,[AOS FREJOB	;UNOCCUPIED JOB,COUNT IT
		JRST	CPOPJ]	;NOSKIP RTN
	HLRZ	M,B
	CAIN	M,SYSGAN
	AOS	SPCJOB		;THIS IS A SPECIAL ONE
	CAME	B,INAUN
	POPJ	P,
	TLO	F,F.EJOB	;NOTE THAT THERE EXISTS JOB THIS AUN ALREADY
	HRL	B,A
	HRRI	B,TABTTB
	GETTAB	B,		;GET B/SIXBIT "TTY###" OR 0,,###
	 JSP	N, UUOERR
	JUMPE	B,CPOPJ		;NO NAME OR SOMETHING
	TLNN	B,-1		;LH IS TTY IF NOT DET
CPOPJ1:	AOS	(P)
CPOPJ:	POPJ	P,


comment ! routine frechk
function: to set f.mor if user is to be allowed to create
	a new job & occupy another job number.
	set f.mor if frejob.ne.0 and
	user is in sysgan, or if frejob.ne.0 ,user
	in another gan, and frejob.gt.(sysres-spcjob)
expects: frejob/ count of job nos. whose jna is reset
	 spcjob/ count of jobs logged in from gan (sysgan)
	f.mor/ 0
clobbers: a,b
!
FRECHK:	SKIPN	B,FREJOB	;ANY FREE?
	  POPJ	P,		;NO
	HLRZ	A,INAUN
	CAIN	A,SYSGAN	;SYSTEM?
	  JRST	FRECK1		;YES, OK IF ANY SLOTS
	ADD	B,SPCJOB
	CAILE	B,SYSRES	;IF NOT MUST BE ENOUGH SLOTS LEFT
FRECK1:	  TLO	F,F.MOR
	POPJ	P,


comment ! routine fndusr
function: skip if user is in lud
expects: lud open on chann ufd
	hshblk/ set up
	hshnam/ set up
	cmd/ 200 wd io command list
destroy: a,b,wd and former contents of buf (200 wrds)
returns: wd/ index in buf of the lud entry

!
FNDUSR:	MOVE	A,HSHNAM
	MOVE	B,HSHBLK
	ADDI	B,1
SRUS1:	HRRZM	B,USRBLK#	;SAVE FOR CHANGING BROADCAST BITS
	USETI	UFD,(B)
	INPUT	UFD,CMD
SRUS0:	MOVEI	WD,0
SRUSR:	CAMN	A,BUF+LHUN(WD)
	JRST	CPOPJ1		;FOUND
NUSER:	SKIPG	B,BUF+LPPN(WD)
	JRST	BLKLNK
	MOVE	B,BUF+LLINK(WD)
	ANDI	B,177
	ADD	WD,B
	CAILE	WD,177
	POPJ	P,		;LUD IS BAD
	JRST	SRUSR

BLKLNK:	JUMPE	B,CPOPJ		;INVALID USER
	HRRZ	B,B		;ISOLATE THE POINTER TO NEXT BLOCK
	CAMG	B,USRBLK	;MUST ALWAYS GO FORWARD
	POPJ	P,
	JRST	SRUS1		;SET BLOCK NUMBEER AND READ


;ROUTINE TO HASH VALUES IN N & N1 AND RETURN THEN HASHED VALUE IN
;  REGISTER A AND THE BLOCK NUMBER IN REGISTER N1

HASHIT:	MOVE	A,[555555555555]
	MOVE	B,[361275431652]
	MOVE	C,[612754316523]
	MOVEI	WD,0
	PUSHJ	P,RND
	PUSHJ	P,RND
	PUSHJ	P,RND
	PUSHJ	P,RND
	XOR	C,B
	MOVE	N,C
	TLZ	N,400000
	IDIVI	N,LUDHSH
	XOR	A,C
	POPJ	P,

;RANDOMIZER FOR LUD HASHING

RND:	ADD	B,N
	ROTC	N,-22
	MOVEI	BP,5
RND1:	MOVE	D,B(WD)
	MUL	D,[5*5*5*5*5*5*5*5*5*5*5*5*5*5*5]	;5^15
	ADDM	E,C(WD)
	AOJE	WD,RND2
	MOVNI	WD,1
	TRNE	B,1
	SKIPL	C
	MOVEI	WD,0
	EXCH	A,C
RND2:	SOJG	BP,RND1
	POPJ	P,

;GET CHR FROM INPUT

TYI:	INCHWL	CH		;HERE IN CASE NO HIBERNATE UUO
	ANDI	CH,177		;MASK TO CHARACTER
	JUMPE	CH,TYI		;IGNORE NULLS
	CAIN	CH,177		;AND RUBOUTS
	JRST	TYI
	CAIN	CH,CNTRLC
	JRST	COMOUT		;GET OUT ON ^C
	CAIN	CH,ESCCHR
	JRST	COMOUT		;GET OUT ON "ESC"
	CAIL	CH,140
	SUBI	CH,40
	POPJ	P,


comment	! routine CHSEMI
function:  see if previous input terminator was ";",
	set proper flag if so, and exit. Check for CR LF and
	suck them in & echo them .
call:  pushj	p,chsemi
	tlx	f,flag	;this gets xct'd if ch/semi
	always return here
expects:  ch/ term chr last input
!

CHSEMI:	CAIN	CH,";"
	XCT	@(P)
	OUTCHR	CH		;ECHO IT (PORT IS IN NO-ECHO MODE)
	CAIL	CH,40		;CTRL CHAR (PROB cr) ?
	JRST	CPOPJ1		;NO
	PUSHJ	P,TYI		;GET PROBABLE lf
	OUTCHR	CH
	JRST	CPOPJ1



comment ! routine RDNAM..reads username in login string
expects:  ch/ 1st char of name
returns:  ch/ terminating char, name/ username, (skip return)
	or (error return) if too many characters for field (>12)
destroys: wd,bp
!
;put 12-char string into "name", a pseudonym for
;the project-code spot in login stream records. ascii

RDNAM:	MOVEI	WD,^D12		;READ 12 CHARACTER NAME
	SETZM	NAME
	SETZM	NAME+1
	MOVE	BP,[POINT 6,NAME]
RDLP:	CAIE	CH,";"
	 CAIGE	CH,40
	  JRST	CPOPJ1
RDLPA:	SUBI	CH,40
	SOJL	WD,CPOPJ	;DEPOSIT UP TO ^D12 CHARS
	IDPB	CH,BP
	PUSHJ	P,TYI
	JRST	RDLP

CRLF:	OUTSTR	[ASCIZ /
/]
	POPJ	P,

OCTPRT:	MOVEI	R,^D8
	JRST	RDXPRT
DECPR2:	CAIG	N,11
	OUTCHR ["0"]
DECPRT:	MOVEI	R,12
RDXPRT:	IDIVI	N,(R)
	HRLM	N+1,0(P)
	SKIPE	N
	PUSHJ	P,RDXPRT
	HLRZ	CH,0(P)
	ADDI	CH,"0"
	OUTCHR	CH
	POPJ	P,


RDNAM1:	MOVEI	WD,^D12
	SETZM	NAME
	SETZM	NAME+1
	SETZM	NAME+2
	MOVE	BP,[POINT 7,NAME]
RDLP1:	PUSHJ	P,TYI
	CAIE	CH,";"
	CAIN	CH,15
	POPJ	P,
	SOJL	WD,RDLP1
	IDPB	CH,BP
	JRST	RDLP1


comment ! SETINT;  set up timer,zapper interrupts & set
	initial timeout for (m) sec by falling into RSTTIM.  Both
	timer and zapper are armed on channel 1 to cause
	control to go to COMOUT where LOGINN cleans up
	and goes away.
expects: m/ sec
!

SETINT:	MOVEI	CH,COMOUT
	MOVEM	CH,INTTAB+1	;SET UP INTERUPTS
	MOVE	CH,[4B17+2B17+INTTAB]	;IA.REE+IA.CLR+trap vector addr
	INTADR	CH,
	 JSP	N,UUOERR
	MOVEI	CH,0
	SETTIM	CH,		;RESET TIMER
	 JSP	N,UUOERR
	MOVE	CH,[TIMCAS,,1]	;TIMER ON CHL 1
	INTASS	CH,
	 JSP	N,UUOERR
	.iazap	==7		;ZAPPER-SEEN CAUSE
	MOVE	CH,[<.iazap>b8+1b17+777777] ;ASSIGN ALSO TO CHANNEL 1
	TINASS	CH,		;ON COMMAND PORT
	 JSP	N,UUOERR
	MOVSI	CH,(1b0+1b1)
	INTENB	CH,		;ENABLE CHANNEL
	 JSP	N,UUOERR
	;PJRST	RSTTIM		;FALL THRU

Comment	! routine RSTTIM
function: set up timer for new timeout
expects:  m/ seconds
!
RSTTIM:	HRLI	M,1		;M/ 1,,SECONDS
	SETTIM	M,
	 JSP	N,UUOERR
	POPJ	P,

CLRTIM:	MOVEI	M,0		;ROUTINE TO TURN OFF TIMER COMPLETELY
	SETTIM	M,
	 JSP	N,UUOERR
	POPJ	P,


comment	! Routines to do KS2020 special processing !

	ARRAY PWCMD[2]
	ARRAY PWBUF[200]
	INTEGER SAVWD

;getpas - routine to get the password

getpas:	tlne f,f.half		;see if half duplex
	 pushj p,prtmsk	;yes,go print mask
;fall through from above

getpa2:	pushj p,tyi		;get next char
	pushj p,get12		;get  12 char in a & b
	movem a,lftpas
	movem b,rtpas
	pushj p,testch		;see if password done
	 jrst getpa4		;yes, exit
	pushj p,get12		;get next 12
	rot a,2			;shift to preserve position
	rot b,2
	xorm a,lftpas		;xor to rest
	xorm b,rtpas
	pushj p,testch		;see if done
	 jrst getpa4		;yes, exit
	pushj p,get12		;get next 12
	rot a,4
	rot b,4
	xorm a,lftpas
	xorm b,rtpas
	pushj p,testch		;see if done
	 jrst getpa4
getpa3:	pushj p,tyi		;ignore password after 36 char
	pushj p,testch
	 jrst getpa4		;exit
	jrst getpa3		;loop until past password

getpa4: move n,lftpas		;set up for hash routine
	move n1,rtpas
	pushj p,hashit		;go hash it
	movem a,hpw		;save hashed password
	movem n1,pblknum		;save block number in pass file
	popj p,		;now exit

;subroutine to see if ch = ";" or less than 40
;  retrun if it is, skip return if not

testch:	cain ch,";"
	 popj p,
	caige ch,40
	 popj p,
	jrst cpopj1		;no, skip return

; subroutine to print 15 character mask for password

prtmsk:	outstr [asciz/
/]
	outstr [asciz/###############/]
	outchi 15
	outstr [asciz/***************/]
	outchi 15
	outstr [asciz/OOOOOOOOOOOOOOO/]
	outchi 15
	popj p,

; subroutine to check for half duplex line

seehaf:	setz a,
	getlch a		;get line characteristics
	tlne a,10000	;see if half duplex
	 tlo f,f.half	;yes, set half duplex flag
	popj p,

;subroutine to get up to 12 char and store them in a and b

get12:	movei wd,^d12	;initialize char. count
	setz a,
	setz b,
	move bp,[point 6,a]
get12a:	caie ch,";"
	 caige ch,40
	popj p,		;found not valid letter

	sosge wd		;skip if not done
	 popj p,	;done 12, exit
	subi ch,40
	idpb ch,bp	;store character
	pushj p,tyi	;get next char
	jrst get12a	;loop back for next character

;subroutine to find if password is in pas.sys file, and that it
;  correct for the user name. Skip return if found, non-skip
;  if not found or not correct for user name.
;Destroys registers a,b,c, and d 

fndpas:	movei	a,17
	
	hrli a,400000	;physical only
	move b,[iowd 200,pwbuf]
	movem b,pwcmd	;set up ioword for password file read
	movsi b,'SYS'
	movei c,0
	
	open pasio,a		;physical only, lodmp = 17 mode no buff ring hdr
	 jsp n, syserr
	movsi a,(sixbit/PAS/)
	movsi b,(sixbit/SYS/)
	movei c,0
	move d,sysppn
	lookup pasio,a		;lookup pas.sys in sysppn directory
	 jrst nopas		;***** lookupfailed
	move a,hpw		;hashed password
	move c,hshnam		;hashed username
	move b,hshblk		;hashed user name block number
	addi b,1
fndp1:	hrrzm b,pasblk#		;save for varifing forward search
	useti pasio,(b)		;get block
	input pasio,pwcmd
fndp2:	movei wd,0
fndp3:	came c,pwbuf+phun(wd)	;see if match on hashed name
	 jrst fndp4		;no, go get next entry
	camn a,pwbuf+ppw(wd)	;check match on hashed user password
	 jrst skip		;found, skip return
;on not found fall through

fndp4:	addi wd,pentsz		;position to next entry
	caige wd,^d128/pentsz*pentsz -pentsz ;are we at end?
	 jrst fndp3		;no
	hrrz b,pwbuf+phun(wd)	;get pointer to next block
	skipg b			;got pointer if non zero
	 jrst noskp		;exit, not found
	camg b,usrblk		;must move forward in file
	 jrst noskp		;exit, not found
	jrst fndp1		;go read next block

noskp:	releas pasio,		;release channel
	popj p,			;non skip return, not found

skip:	releas pasio		;release pas file channel
	jrst cpopj1		;skip return, found mtch

comment ! end of special KS2020 routines !
nolud:	outstr [asciz /
can not access lud/]

comment ! COMOUT..common LOGINN panic/error exit.  Something
	has gone wrong so we attempt to clean up and leave.
	Timer/zapper interrupts come here.
!

comout:	clrbfi 0	;clear input so no garbage printed
	hrroi a,tabsts	;get jbtsts
	gettab a,
	 movsi a,jlog	;say logged in
	tlnn a,jlog	;login uuo done yet?
	logout		;no,this is sufficient
	move b,[xwd runblk,runblk+1]
	setzm runblk
	blt b,runblk+5	;zero runblk
	move b,[sixbit /logout/]
	movem b,runblk+1
	movsi b,(sixbit /sys/)
	movem b,runblk
	move a,[1,,runblk]	;fake an xexec "exit" command
	run a,
	halt		;monitor takes this if fails



notval:	outstr [asciz /
not valid user on this computer/]
	jrst comout

badpas: sosg bdpwct	;see if allowed number of failures exceeded
	 jrst comout	;if yes then get out
	clrbfi		;clear the input buffer
	tlz f,fl.npt	;clear the no prompt for project code
	outstr [asciz/
error, type password: /]
	pushj p,getpas		;get password again
	pushj p,fndpas		;test again
	 jrst badpas		;still didnt match
	popj p,

alrdin:	outstr [asciz /
already logged in/]
	exit		;this code is for people who .r loginn

alredy: move m,innam
	pushj p,sixmsg
	skipe m,innam1
	pushj p,sixmsg
	outstr [asciz/ already logged in/]
	jrst comout	;this code for those with lonejb who
			;try to log in a second job

jcapyx:	outstr [asciz/
job capacity exceeded/]
	jrst comout	;here for no more slots to log him in

notvl1:	outstr [asciz /
can not login under this user name/]
	jrst comout

rstrct:	outstr [asciz /
restricted/]
	jrst comout	;do not let him in

syshut: outstr [asciz/
host shut/]
	jrst comout	;do not let him in

repmsg:	asciz/
system problem, please see your representative/

nopas:	outstr [asciz/
can not access pas file/]
	jrst comout


licerr:	;get here with b/licenses we've currently got
	;some are missing. send special msg to users
	;in case licopr is missing & cty doesnt get msg
	movei a,[asciz/
system problem "l", please see your representative/]
	movei	b,[asciz /
loginn program missing license(s)
/]
	pushj	p,errmsg
	jrst	comout

uuoerr:
jalerr:
syserr:
	movei	b,[asciz /
loginn program uuo failure at /]
	movei	a,repmsg
	pushj	p,errmsg
; Now append UUO address to CTY message
	subi	n,2		;Adjust JSP return to address of UUO
	movei	t1,6		;Counter for octal address type-out
	push	p,t1		;Save count, since T1 is needed
	hrlz	n,n		;Set up octal address for loop
	move	t1,[point 7,t2-1,35] ;ASCII byte pointer into t2-t3
	setzb	t2,t3		;String storage
uuoer1:	hrri	n,"0"_-3	;High-order four bits of ASCII digit
	rot	n,3		;Shift in low-order three bits
	idpb	n,t1		;Build string in t2-t3
	sosle	(p)		;Loop on count
	jrst	uuoer1		;Back for more
	ior	t3,[byte (7) 0,15,12,15,12] ;Add CR-LF's after 6th digit
	move	t1,[suumsg,,t2]	;Arg word for SETUUO
	setuuo	t1,		;Write address to CTY
	  jfcl
	pop	p,t1		;Adjust stack
	jrst	comout		;Die ignobly


comment ! routine errmsg
function: type the asciz at t1 to the user, setuuo the
	asciz at t2 to cty & opr tty (will fail if licopr missing)
destroy: lh of t2
!
errmsg: outstr (t1)
	hrli t2,suumsg
	setuuo t2,
	jfcl
	popj p,
COMMENT ! ROUTINE ACCT
FUNCTION:  LOG THE USER INTO SYSTEM (SET JBTAUN,PRV,PPN,UNM/UN1
	VIA LOGIN UUO) AND PUT HIS STREAM ACCOUNTING LOGIN RECORD
	INTO STREAM IF POSSIBLE.
EXPECTS:  STREAM RECORD ALREADY PARTIALLY COMPOSED IN STMDAT
	ARRAY (RDNAM1 PUTS PJC THERE).
	  ARRAY LOGTAB SET UP FOR LOGIN UUO.
!

ACCT:
	move a,[xwd -logsiz,logtab]
  ife deb,<
	login a,		;***do the login uuo***
	jfcl			;(so it returns)
	 >;end ife deb. No UUO if debugging
	hrroi a,tabsts
	gettab a,
	jsp n, uuoerr		;failed,bomb him out
	tlz a,jacct
	setjal a,		;clear jacct in jbtsts
	jfcl

	move a,stmhed
	movem a,stmdat	;login type record header word
	hrroi a,ldblog
	gettab a,
	 jsp n,uuoerr	;sorry
	movem a,stmdat+6;supervisor info
	ldb a,[point 4,a,11];terminal type
	dpb a,[point 12,stmdat,29]
	pjob a,		;job no.
	dpb a,[point 9,stmdat,17]
	move a,inaun	;users aun to word 2
	movem a,stmdat+2
	movei a,s.shov	;get location of shut override bit
	andcam a,stmdat+5	;make sure bit clear
	tlne f,fl.sts	;skip if shut override not set
	iorm a,stmdat+5	;indicate shut over was on in stream
	movei a,stmdat	;monitor will date-stamp
	putsar a,	;this stream record
	 jrst acctf	;failed, analyze
	popj p,
;-this rec contains pjc in words 3,4,5 written by rdnam1.

acctf:	jumpe a,cpopj	;a=err code from putsar. 0 means no acctg for sys
	movei a,repmsg
	movei b,[asciz/
loginn bad putsar arguments. potential
acct'g problem. leave system up. notify o.s. group
/]
	pushj p,errmsg		;tell user one thing & oper the other
	popj p,		;go on without login record


subttl type date, time, and message of the day
inmss:	mstime a,
	idivi a,^d1000	;to minutes
	hrrm a,datime
	date a,
	hrlm a,datime
	movsi a,lnomes
	tdne a,inbits	;should this user get the tymshare msg?
	jrst inmss2	;no
	outstr [asciz /
tymshare  /]
	hrrz a,datime
	idivi a,^d60
	idivi	a,^d60		;now break in mins and hrs
	move	n,a		;hours
	pushj	p,decpr2
	move	n,b		;minutes
	pushj	p,decpr2
	outchr [11]
	hlrz a,datime
	pushj p,datpr
inmss2:	tlz f,f.bcast		;no broadcastt letters yee
	movei a,lleta		;are there any?
	tdnn a,inbits
	jrst lokmal		;no, see if mail waiting
	tlo f,f.bcast		;yes, remember to send
	movei a,16
	hrli a,400000	;physical only
	movsi b,'DSK'
	movei c,0
	open ufd,a
	 jrst gotmal		;can't get lud, just say mail
	movsi a,(sixbit /lud/)
	movsi b,(sixbit /sys/)
	movei c,0
	move d,sysppn
	lookup ufd,a
	 jrst gotmal		;again, can't get it
	movei n,^d12		;number of times to try
entlud:	movei c,0
	move d,sysppn
	enter ufd,a		;get lud in update mode
	 jrst ludbsy		;busy
	pushj p,fndusr		;find this user
	 jrst gotmal		;can't, say mail waiting
	movei a,lleta
	andcam a,buf+lbits(wd)	;reset bits
	useto ufd,@usrblk
	output ufd,cmd
	close ufd,0
	jrst lokmal		;now send and see about mail

ludbsy:	sojl n,gotmal		;give up waiting
	movei d,^d10
	sleep d,		;wait
	jrst entlud		;and retry

comment ! lokmal
function: 1)type any broadcast letters from (sys)xoblam
	if user's lud entry had letter bits on. update the
	xoblam file letter "already sent" counts if possible.
	2) see if "mail" is waiting in (sys)xoblam
	for non-japan-exec-mode (gemode) users, or (sys)xobnpo
	for japan-exec users; type "opnotice waiting" (japan user)
	or "mail waiting" (other users).
(For further understanding, refer to RPG.MAC SEND & MAIL code
where a description of the mail structure lives.)
!

; check for new style mail and print message
;	if (MAIL)aun.MAI exists
;
LOKMAL:	movei a,16
	hrli a,400000
	movsi b,'DSK'
	movei c,0
	open ufd,a
	 jrst nomail
	move a,inaun		; file (MAIL)aun.MAI
	movsi b,(sixbit "MAI")
	setz c,
	movei d,[sixbit "MAIL"
		exp 0]
	lookup ufd,a
	 jrst lokma2
	ldb a,[point 2,inprv,28]	;his jbtprv mode
	cain a,gemode
	 skipa a,[[asciz "[opnotice waiting]
"]]
	 movei a,[asciz "[mail waiting]
"]
	outstr (a)

lokma2:	ldb a,[point 2,inprv,28]	;his jbtprv mode
	cain a,gemode
	tlo f,f.gem
	tlnn f,f.bcast		;do any broadcast letters exist
	jrst lkml2		;no
	move a,[sixbit /xoblam/]
	setzb b,c
	move d,sysppn
	lookup ufd,a
	 jrst nomail
	pushj p,sendbc	;send them
	release ufd,0	;possibly updating (sys)xoblam
lkml2:	movei a,16
	hrli a,400000
	movsi b,'DSK'
	movei c,0
	open ufd,a
	jrst nomail
	setzb b,c
	move d,sysppn
	tlne f,f.gem
	skipa a,[sixbit/xobnpo/] ;"opnbox"--opnotice box
	move a,[sixbit/xoblam/]		;"malbox" - for non-japan
	lookup ufd,a	;lookup (sys)xob###
	jrst nomail
	move a,innam	;find hash
	add a,innam+1
	tlz a,400000
	idivi a,malhsh
	useti ufd,2(b)	;this is the block he should be in
	move a,innam	;get ready to search
	move b,innam+1
nxmbk:	input ufd,cmd
	move c,[xwd -40,0]	;40, 4-word blocks
msrc:	skipn buf(c)	;zero is end of mail
	jrst nomail
	camn a,buf(c)
	came b,buf+1(c)
	skipa
	jrst gotmal		;found some
	addi c,3
	aobjn c,msrc
	jrst nxmbk		;read next block and try it
gotmal:
	ldb a,[point 2,inprv,28]	;if ge-(japan) mode, dont
	cain a,gemode	;use the word "mail"--japanese dont like 
	skipa a,[exp [asciz/
opnotice waiting
/]  ]
	movei a,[asciz/
mail waiting
/]
	outstr (a)
nomail:	close ufd,0
	popj p,
datpr:	idivi	a,^d31		;the usual date printer
	movei	n,1(b)		;day of month
	pushj	p,decpr2
	idivi	a,^d12		;month and year
	move	b,montab(b)
	movem	b,datemp
	setzm	datemp+1	;for asciz, ddtout
	outstr datemp
	movei	n,^d1964(a)	;year
	pushj	p,decpr2
	pjrst crlf

array datemp[2]

montab:	ascii /-jan-/
	ascii /-feb-/
	ascii /-mar-/
	ascii /-apr-/
	ascii /-may-/
	ascii /-jun-/
	ascii /-jul-/
	ascii /-aug-/
	ascii /-sep-/
	ascii /-oct-/
	ascii /-nov-/
	ascii /-dec-/

comment ! SENDBC; send Broadcast Letters.  !

sendbc:	movei n,^d12	;set to wait a whille
entmal:	movei c,0
	move d,sysppn
	enter ufd,a
	 jrst malbsy	;try again later
malset:	movei a,llet1
	movei b,1
nxbrd:	tdne a,inbits	;send this one?
	pushj p,brdcst	;yes
	trne a,llete	;last one to look at?
	popj p,		;yes, done
	lsh a,1
	aoja b,nxbrd

malbsy:	movei d,^d10
	sleep d,
	sojge n,entmal	;try again
	tlz f,f.bcast	;send anyway but don't change count
	jrst malset

brdcst:	move c,b
	trnn c,1	;which half
	tdza wd,wd
	movei wd,100
	lsh c,-1	;which block
	useti ufd,202(c)
	input ufd,cmd
	date d,	;get current date
	sosl buf+malcnt(wd)	;if count is 0
	caml d,buf+malexp(wd)	;or mail expired
	popj p,		;don't print
	skipn buf+malnam(wd)	;also if name has gone to 0
	popj p,
	push p,a
	push p,b
	move a,buf+maldat(wd)	;print date
	pushj p,datpr
	outstr buf+maltxt(wd)	;and text of letter
	outstr [asciz /
/]
	pop p,b
	pop p,a
	tlnn f,f.bcast		;do we have mailbox in update?
	popj p,
	useto ufd,202(c)
	output ufd,cmd		;change count
	popj p,

comment ! INOPR;  stuff to do when OPERs are logging in !

inopr:	hrroi a,ldblog
	gettab a,
	 jsp n,uuoerr
	tlnn a,2	;is is node 1000-1777 (remotes)
	popj p,		;no, assume aux circuit of some kind
	hlrz a,inaun	;do these things for OPERs only
	caie a,oprgan
	  popj p,
	move a,[alritm,,alrtab]
	gettab a,		;get alarms
	 jsp n,uuoerr
	trne a,almcty
	outstr [asciz /
message on console teletype
/]
	trne a,almrmt
	outstr [asciz /
rps 620 down
/]
	move a,[opritm,,oprtab]
	gettab a,
	 jsp n,uuoerr
	jumpn a,cpopj
	movsi a,suuopr		;no opr set
	setuuo a,
	 popj p,
	outstr [asciz /
no opr terminal - set opr done for this terminal
/]
	popj p,

subttl login stream rec def'n & buffers

logtyp==40	;stream record type for login records
loglng==7	;length
stmhed:	byte (9)logtyp,0 (18)loglng
array stmdat[loglng]	;"acct" composes rec in this buffer.
lvar
name==stmdat+3	;this is how pjc gets into login record

subttl ufdset--check out user's files, make ufd if needed
;subroutine to set up a ufd for use  v002
;	a=status bits
;	b=a+1=first come first served quota
;	c=b+1=logged out quota
;	m=name of str
;	ch=accumulator to contain char to be typed
;	f=flag register
;	p=push down list pointer
;
;if c=-1 assume no ufd desired - perform other operations
;
;	usr=free i/o channel
;	us1=free i/o channel
;
;call	pushj	p,ufdset
;error	dont proceed (message typed)
;ok	str is in search list (warning may be typed)
;
;
;only call:  fs1+xx/ pushj p,ufdset
;		+1 /  jfcl		;ignore fail ret


;assumes symbols for ac's above defined, locations cpopj, cpopj1 defined
;
;uses u and uu macros to reserve storage for either high or low
;segment operation.
;
;routines defined here:
;
;msg:	 types string of ascii chars to first null
;sixmsg:	 types contents of m as sixbit chars
;crlf:	 types carriage return line feed
;octprt: types contents of n as octal number
;mpopj:	 pop p,m follwed by popj p,
;r.usr:	 reads next word from channel usr into a (buffer header rh.usr, buffer b.usr)
;addstr: add file structure to search list
;disstr: delete file structure from search list

mntsub==1		;declare in case dismount subroutine also appears
ufdgil==^d360		;times to try to get ufd interlock
;ufdalc==0;oblosete. aaa;blocks to allocate for ufds (0=standard)
racey==2		;value of level d field in states word for monitors
			;which include race condition improvements

;arguments for extended lookup, enter, rename

;-exllen==34	;length arg list, before pjc facility
exllen==41	;new length, 3 new rib locns for pjc,etc.
exlppn==1	;directory name
exlnam==2	;file name
exlext==3	;ext
exlalc==11	;blocks allocated for file
exldev==16	;device on which file looked up is
exlsts==17	;status bits
  riplog==400000	;lh bit is logged in bit
  ripdir==400000	;rh bit is directory bit
exlmxa==24	;reserved quota
exlqtf==22	;first come, first served quota
exlqto==23	;logged-out quota
exlusd==25	;blocks used
exlun1==27	;first part of user name in dir
exlun2==30	;second part of user name in dir
exltru==31
exlalp==33

chrufb==1	;ufbtal word
chrlen==14	;length of dskchr block
  d.mc==10000	;bit in lh of dskchr ac return=1 if mount count=0

  cnftbl==11	;configuration table for gettab
  segptr==15	;index for segments, jobs

srcdsl==1	;struuo function to set new search list
  strjmx==9	;maximum number of strs per job
  srwps==3	;words per str entry in search list
  s.swl==400000	;software write lock
s.ncr==200000	;no create bit
rdffst==3	;struuo function to redefine file structure ***
  s.sin==200000	;single access
ulkstr==6	;struuo function to test/set ufd interlock
uclstr==7	;struuo function to clear ufd interlock
ufperr==100000	;bit on sez some ripxxx bit on,lookup file


gobjob==0	;index for job number in arg list
gobppn==1	;index for ppn
gobnam==2	;index for str name

	opdef pjrst [jrst]

	define ufdsem(text)<
	xlist
	movei	n1,[asciz \text\]
	jrst	ufdsmp
	list
>

array srcbuf[exllen],chrbuf[chrlen],secbuf[exlsts+1]
array ufnarg[10],ufnbuf[4*^d102]
lvar


	extern	jobff

ufdset:	movem	m,ufdfsn	;and name of str
	movei	n,0		;n=reserved quota
	move	m,b		;m=fcfs quota fr lud conv to pgs aaa
	move	ch,c		;ch=logged out quota,also in pgs
	move wd,a		;satus bits
	movei	n1,ufdgil	;number of times to try for ufd interlock
ufdsta:	movei	b,ulkstr	;user-mode ufd interlock function
	pushj	p,stufc1	;test/set ufd interlock
	  jrst	stufbs		;busy, sleep and retry
	move	b,ufdfsn
	movei	a,17
	hrli a,400000
	movei	c,rh.usr ;inbuf needs a buffer ring hder. aaa
	open	usr,a		;init this file structure
	  jrst	ufdse2		;how can this be?
	inbuf	usr,1;this looks unnecessary to me.aaa	;declare our 1 buffer
	pushj	p,setexl	;set up srcbuf for extended lookup of ufd
	setzb	c,srcbuf+4	;clear rest of lookup block
	move	a,[xwd srcbuf+4,srcbuf+5]
	blt	a,srcbuf+exllen-1
	lookup	usr,srcbuf	;lookup ufd
	  skipa	a,srcbuf+exlext	;get error code in a
	jrst	ufdex		;ufd exists, look at it
	trne	a,-1		;skip if no ufd
	jrst	ufdse3		;there's something wrong with this ufd

;here if must create a ufd

	movem	n,srcbuf+exlmxa	;store maximum
	movem	m,srcbuf+exlqtf	;and fcfs
	movem	ch,srcbuf+exlqto ;and logged out quota
	setzm srcbuf+exltru	;zero this when creating a ufd
	tlz f,fl.fuf		;so it does not look like out of time
	pushj	p,setexl	;set up for extended enter of ufd
	move	a,[xwd riplog,ripdir]	;set directory bit and logged in bit
	movem	a,srcbuf+exlsts
	move a,innam
	movem a,srcbuf+exlun1
	move a,innam1
	movem a,srcbuf+exlun2
	enter	usr,srcbuf	;try to create a ufd
	  jrst	ufdse1		;identify enter failure
	close	usr,		;an empty ufd
	jrst	ufdok		;all set

;here if ufd already exists

ufdex:	movem	m,srcbuf+exlqtf	;and fcfs
	movem	ch,srcbuf+exlqto ;and logged out quota
	tlze f,fl.fuf
	jrst chktru	;tru need checking
oktru:	movsi	a,riplog!ripbfa!ripcrh!riphre!riphwe!ripbdr!ripbda	;logged in bit and error bits
	tdnn	a,srcbuf+exlsts	;skip if bit on in ufd
	jrst	ufdex2		;no, can proceed
	move b,[xwd segptr,cnftbl]
	gettab b,		;get number of jobs
	 jsp n,uuoerr
	movni b,-1(b)
	hrlzs b
	pjob e,			;e:=this job. aaa
ufdex1:	move c,ufdfsn
	movem c,chrbuf+gobnam
	move c,inppn
	movem c,chrbuf+gobppn
	movei c,1(b)	;job
	camn c,e		;dont look at this job
	jrst .fdex2		;keep looking at others
	movem c,chrbuf+gobjob
	movei c,chrbuf
	gobstr c,
	 skipa		;not in this jobs search list or not same ppn
	jrst ufdex5	;go
.fdex2:	aobjn b,ufdex1
	andcam a,srcbuf+exlsts	;reset
	movsi a,riplog
	iorm a,srcbuf+exlsts	;and set logged in

;here to lookup all files and recompute ribusd

	setzb	a,c
	hrli a,400000
	move	b,ufdfsn
	open	us1,a		;open file structure
	  jrst	ufdse2
	setzm	srcbuf+exlusd	;clear used word
	move a,[-4*^d102,,ufnbuf]
	movem a,ufnarg
	movsi a,(sixbit/*/)
	movem a,ufnarg+1
	movem a,ufnarg+2	;file *.*
	setzm ufnarg+4
	movsi a,220000
	movem a,ufnarg+3
allk0:	move a,[33,,usr]
	chanio a,ufnarg
	 jrst ufdrer
	move c,ufnarg
allk1:	sosge ufnarg+7
	jrst allk0
	move a,(c)
	movem a,secbuf+exlnam
	move a,1(c)
	movem a,secbuf+exlext
	move	a,inppn	;user's ppn
	movem	a,secbuf+exlppn
	movei	a,exlalp
	movem	a,secbuf	;set number of args to get alp word
	move a,2(c)
	jumpl a,allku	;lookup required
	movei b,ufperr
	tdne b,3(c)	;check special status flag
	jrst allku
	ash a,-2 ;kludge convert blocks->pgs.aaa.dec 76
	addm a,srcbuf+exlusd
allk2:	addi c,4
	jrst allk1

allku:	lookup	us1,secbuf	;lookup file
	jrst	[hrrz a,secbuf+exlext ;did this fail because
		caie a,6	;of a rib error?
		jrst allk2	;no.
		movsi a,ripbdr ;yes, warn the
		jrst allk4]	;user.
	move	a,secbuf+exlalp ;get blocks allocated for this file
	addm	a,srcbuf+exlusd ;count for all files
	hrlz a,secbuf+exlsts
	tlne a,ripcrh
	pushj p,crhfil
	tlne a,ripbfa
	pushj p,bfafil
	tlne a,ripbda
	pushj p,bdafil
allk4:	tlne	a,ripbdr
	pushj	p,bdrfil
	tlne a,riphwe
	pushj p,hwefil
	tlne a,riphre
	pushj p,hrefil
	and a,[xwd ripbfa!ripcrh!riphre!riphwe!ripbdr!ripbda,0]
	iorm a,srcbuf+exlsts	;put bits back in dir
	jrst allk2

strfil:	move m,ufdfsn
	pushj p,sixmsg
	outchr [":"]
	move m,secbuf+exlnam
	pushj p,sixmsg
	hllz m,secbuf+exlext
	jumpe m,cpopj
	outchr ["."]
	pjrst sixmsg

crhfil:	pushj p,strfil
	outstr [asciz / partially written file closed after monitor stopped
/]
	popj p,

bfafil:	pushj p,strfil
	outstr [asciz / found bad by restore
/]
	popj p,

bdafil:	pushj p,strfil
	outstr [asciz / found bad by damage assessment program
/]
	popj p,

bdrfil:	pushj p,strfil
	outstr [asciz / rib error
/]
	popj p,

hrefil:	pushj p,strfil
	outstr [asciz / hardware data read error detected
/]
	popj p,

hwefil:	pushj p,strfil
	outstr [asciz / hardware data write error detected
/]
	popj p,

chktru:	tlne f,fl.rst	;is system restrict bit on
	skipge a,intru	;and really a limit there?
	jrst oktru	;no to either, ok
	caml a,srcbuf+exltru	;is it exceeded
	jrst oktru
	tlo f,fl.fuf
	pushj p,stufcl	;clear interlock
	 jrst cpopj1
	jrst cpopj1

;here if read error (may be eof)

ufdrer:	close	us1,
	getsts	usr,a		;a=error code
	movei	m,[asciz . ufd read error, status = .]
	trnn	a,20000		;skip if error, not eof
	jrst	ufdse4		;tell user about error, no ufd
	jrst	ufdex3		;all set


ufdex2:	movsi a,riplog	;here fr oktru+2 when no err bits on in ufd ribsts
	iorm	a,srcbuf+exlsts	;make sure logged in bit on
ufdex5:	setom	srcbuf+exlusd	;use monitor's copy of ufbtal to compute ribusd
ufdex3:	move a,innam
	movem a,srcbuf+exlun1
	move a,innam1
	movem a,srcbuf+exlun2
	setom srcbuf+exlmxa
	pushj	p,setexl	;set up srcbuf for extended rename
  ife deb,<
	rename	usr,srcbuf
	  skipa	a,srcbuf+exlext
	 >;end ife deb. Leave UFD alone if debugging
	jrst	ufdok

	movei	m,[asciz . ufd rename failure .]
	jrst	ufdse4

ufdse3:	movei	m,[asciz . ufd lookup failure .]
	tlz f,fl.fuf	;reset flag
ufdse4:	exch	m,ufdfsn
	pushj	p,sixmsg
	exch	m,ufdfsn
	outstr (m)
	hrrz	n,a		;n=error code
	pushj	p,octprt
	pushj	p,crlf
	jrst	ufdok

ufdse1:	move	m,ufdfsn
	pushj	p,sixmsg
	outstr [asciz . ufd enter failure .]
	hrrz	n,srcbuf+exlext
	pushj	p,octprt
	outstr [asciz .
no ufd created
.]

ufdok:
ufdok1:

;here to clear ufd interlock

	pushj	p,stufcl	;clear ufd interlock
	  jrst	cpopj1		;what?
	jrst	cpopj1		;all done

ufdsmp:	outchi "?"
	move m,ufdfsn
	pushj p,sixmsg
	outchi " "
	outstr (n1)
	pjrst crlf

;here when ufd interlock is busy - sleep and retry

stufbs:	movei	a,1
	sleep	a,	;sleep for 1 second
	sojg	n1,ufdsta
	tlz f,fl.fuf
	ufdsem <ufd interlock busy>

ufdse2:	tlz f,fl.fuf
	pushj	p,stufcl
	  jfcl
	ufdsem <cant open>


;subroutine to test/set or clear ufd interlock
;enter at stufcl to clear
;enter at stufc1 with b=function
;return popj if failed
;return cpopj1 if ok

stufcl:	movei	b,uclstr
stufc1:	move	a,[xwd 3,b]
	move	c,ufdfsn
	move	d,inppn
  ife deb,<
	struuo	a,
	  popj	p,
	 >;end ife deb
	pjrst	cpopj1

;subroutine to set up header for extended lookup/enter/rename of ufd

setexl:	movei	a,exllen-1	;length of arg list
	movem	a,srcbuf
	move	a,inppn	;name is user's ppn
	movem	a,srcbuf+exlnam
	movsi	a,(sixbit .ufd.)	;ext is ufd
	movem	a,srcbuf+exlext
	move	a,mfdppn	;directory is mfd
	movem	a,srcbuf+exlppn
	popj	p,

subttl	typmsg - look for dsk:access.msg and type if present

ifndef msg,<msg==0>

typmsg:	init msg,1
	sixbit "SYS"
	xwd 0,bufmsg
	  skipa
	pushj p,msgtry	; try device sys
	init msg,1
	sixbit "DSK"
	xwd 0,bufmsg
	  jrst msgdon
		; try device dsk and return to main
msgtry:	move t1,[sixbit "ACCESS"]
	movem t1,lkbmsg
	movsi t1,'MSG'
	movem t1,lkbmsg+1
 	setzm lkbmsg+3
	lookup msg,lkbmsg
	  jrst msgdon
	ldb t2,[point 3,lkbmsg+2,2]	; get owner protection field
	caile t2,prv.rd	; no lk or run?
	  jrst msgdon	;   yes - can't read it
	setzm twtmsg	; clear flag to ignore line numbers
msgin:	sosge bufmsg+2
	  jrst msginp
	ildb t2,bufmsg+1
	jumpe t2,msgin	; ignore nulls
	move t1,@bufmsg+1
	trne t1,1
	  setom twtmsg	; set flag that this a line number
	skipe twtmsg
	  jrst msgtab	; skip to tab check
	cain t2,177	; a rubout?
	  hrroi t2,"#"-100
	cain t2,"~"	; a tilde?
	  hrroi t2,"%"-100
	cail t2," "	; control character?
	  jrst msgchi	; no!
	cail t2,"G"-100	; allow bell thru carriage return
	caile t2,"M"-100
	 caia
	jrst msgchi	; print it
	outchi	"^"	; else print as ^ char
	movei t2,"@"(t2)
msgchi:	outchi (t2)
msgtab:	cain t2,11
	  setzm twtmsg
	jrst msgin
msginp:	in msg,
	  jrst msgin
msgdon:	releas msg,
	popj p,

	xlist	;literals
	lit
	list	;literals

lgiend:	end	stpt
   Wl3	