


MACRO.BWR - August, 1976        BEWARE FILE FOR MACRO VERSION 50A






1.0  KNOWN BUGS AND DEFICIENCIES


1.1  Problems For Which A Solution Is Known

[EXTRACTED FROM SECTION 3.1 OF MCR50A.DOC]

     1.  UUOSYM.MAC declares .JB41, .JBCST,  .JBOPS,  .JBREN
         and   .JBVER   to  be  EXTERNAL  symbols.  This  is
         inconsistent with C.MAC in some  circumstances.  If
         A-errors  occur  while  recompiling  a  source file
         (HELPER,SETSRC) with C, the user  has  one  of  two
         alternatives.   The first is to recompile without C
         by adding "SEARCH MACTEN,UUOSYM" to  the  beginning
         of  the  source file.  The second is to delete from
         C.MAC          the           line           "EXTERN
         .JB41,.JBCST,.JBOPS,JBREN,.JBVER"  and recompile as
         before.  See the FILCOM below.  This  problem  will
         disappear  as MACTEN and UUOSYM gradually replace C
         in the users' search lists.(See  Suggestions,  6.0,
         for related suggestion.)
         File 1)        DSK:C.BAK       created: 1008 14-SEPT-1976
         File 2)        DSK:C.MAC       created: 1014 14-SEPT-1976
         
         1)32           EXTERN  .JB41,.JBCST,.JBOPS,.JBREN,.JBVER
         1)33           SUBTTL  MACRO DEFINITIONS -- GTMSG.
         ****
         2)32   ;**;[BWR1];;    EXTERN  .JB41,.JBCST,.JBOPS,.JBREN,.JBVER
         2)33           SUBTTL  MACRO DEFINITIONS -- GTMSG.
         **************

     2.  SOS fails to compile under MACRO 50A,  as  it  does
         not  know  about the KL opcode "EXTEND" implemented
         in 50A,  The correct long-range fix  is  to  change
         all  references to "EXTEND".  (SOS is unsupported.)
         To recompile the source the  user  should  manually
         replace  the  line  "IFNDEF  EXTEND,<EXTEND==1>  in
         SOS.MAC by "EXTEND==1" (or "EXTEND==0" if desired).
         See the FILCOM below.  It is also possible (but not
         recommended) to turn off the KL10 opcodes in  MACRO
         by recompiling MACRO.MAC with KL10==0.
         File 1)        DSK:SOS.BAK     created: 1026 14-SEPT-1976
         File 2)        DSK:SOS.MAC     created: 1028 14-SEPT-1976
         
         1)1    02400   IFNDEF EXTEND,<EXTEND==1        ;FOR EXTENDED FEATURES>
         1)     02500   IFNDEF PPNTSW,<PPNTSW==0        ;FOR PRETTY PRINT FEATURES>
         ****
         2)1    02400   EXTEND==1               ;FOR EXTENDED FEATURES, 0 FOR NOT [BRW2]
                                                      Page 2


         2)     02500   IFNDEF PPNTSW,<PPNTSW==0        ;FOR PRETTY PRINT FEATURES>
         **************

     3.  For LOGIN version 57 only:  LOGIN version 57  takes
         advantage  of  a  bug  in  MACRO fixed by edit 412,
         included in MACRO 50A.  As a result, LOGIN 57  will
         not load properly after compiling with version 50A.
         The correct fix to LOGIN is as follows:  Remove the
         TWOSEG  pseudo-op from page 1 on LGNUNV.  On page 2
         of  LGNUNV,  add  a  TWOSEG  to  the  LGNDCL  macro
         definition   just  before  the  RELOC  400000.   In
         LGNLOW, add a TWOSEG before the RELOC 400000.  This
         fix is included in LOGIN version 60, which is fully
         compatible with MACRO 50A.

     4.  For ALGOL version 6A only:  ALGCON, an ALGOL source
         file,   gets   N-errors  because  MACRO  50A  flags
         overflows  resulting  from  multiply   and   divide
         operations.   To  get  around this, insert the line
         ".DIRECTIVE .OKOVL ;[BWR4] ALLOW * AND /  OVERFLOW"
         at  the  beginning  of  ALGCON.MAC.  In addition, a
         "KL-ONLY INSTRUCTION" error message can result from
         executing  ALGOL  6A compiled with MACRO 50A, since
         ALGOL 6A also did not  know  about  the  KL  opcode
         "EXTEND".  To get around this, compile using either
         MACRO  50A  rebuilt  with  KL10  set  to  zero  (in
         MACRO.MAC)  or  MACRO version 50.  (Version 50 will
         also not trap multiply and  divide  overflow.)  The
         proper   edit,  which  changes  all  references  to
         "EXTEND",  appears  in  ALGOL  version  7.    ALGOL
         version 7 is fully compatible with MACRO 50A.

     5.  BASICH, a component of BASIC,  gets  R-errors  when
         assembled  with  MACRO  50A.   Edit 440, a two line
         patch to MACRO, fixes this.  See the FILCOM  below.
         NUM,  a  component  of  COBOL,  gets  R-errors when
         assembled with BIS set  to  zero  (in  INTERM.MAC).
         Edit 440 fixes this case also.
         File 1)        DSK:MACRO.BAK   created: 1512 01-SEPT-1976
         File 2)        DSK:MACRO.CLN   created: 1512 03-SEPT-1976
         
         1)1    TITLE   MACRO %50A(437) 
         1)     SUBTTL   RPG/CMF/JF/PMH/DMN/JNT/RKH/JBC/ILG     1-Sep-76
         ****
         2)1    TITLE   MACRO %50A(440) 
         2)     SUBTTL   RPG/CMF/JF/PMH/DMN/JNT/RKH/JBC/ILG     1-Sep-76
         **************
         1)1            VEDIT==437              ;EDIT NUMBER
         1)             VCUSTOM==0              ;NON-DEC UPDATE LEVEL
         ****
         2)1            VEDIT==440              ;EDIT NUMBER
         2)             VCUSTOM==0              ;NON-DEC UPDATE LEVEL
         **************
         1)4    ;*******************  END OF REVISION HISTORY  *******************
         ****
                                                      Page 3


         2)4    ;440            FIX "R" ERRORS (WITH EXTERNAL SYMBOLS) CAUSED BY EDIT 324
         2)     ;*******************  END OF REVISION HISTORY  *******************
         **************
         1)203          SETZM   EXTPNT          ;[324] RESET EXTERNAL POINTERS WORD
         1)             PUSHJ   PP,SRCH5        ;LOAD REGISTERS
         ****
         2)203  ;**;[440] DELETE 1 INSTR @ MSRCH+6      JBC     3-SEP-76
         2)             PUSHJ   PP,SRCH5        ;LOAD REGISTERS
         **************
         1)203          SETZM   EXTPNT          ;[324] RESET EXTERNAL POINTERS WORD
         ****
         2)203  ;**;[440] INSERT 1 INSTR @ SSRCH1+3     JBC     3-SEP-76
         2)             TLNE    ARG,OPDF        ;[404] IF IN OPDEF
         2)             SETZM   EXTPNT          ;[324] RESET EXTERNAL POINTERS WORD
         **************

     6.  MOVE,  CMP  and  SPAC,  components  of  LIBOL,  get
         Q-errors  with MACRO 50A when BIS is set to one (in
         INTERM.MAC).   LBLPRM.MAC,  which  is  searched  by
         these  modules, defines some extended opcodes (also
         defined in MACRO 50A) improperly,  leading  to  the
         confusion.   The  correct  long-range fix fix is to
         change the extended opcode definitions (in  LBLPRM)
         from  halfword  assignments  to  proper OPDEFs, and
         change all extended opcode references in  LIBOL  as
         necessary   to   accomodate  this.   A  short  term
         way-around is to change all references to  extended
         opcodes   occurring   in  the  opcode  field  (i.e.
         [MOVSLJ,,0]) to proper  opcodes  (i.e.   [MOVSLJ]),
         thereby  causing  MACRO  to  pull in its own opcode
         values, which  are  consistent.   See  the  FILCOMs
         below.   It  is also possible, but not recommended,
         to  turn  off  the  KL10  opcodes   in   MACRO   by
         recompiling MACRO.MAC with KL10 set to zero.
         File 1)        DSK:MOVE.OLD    created: 1202 14-SEPT-1976
         File 2)        DSK:MOVE.MAC    created: 1229 14-SEPT-1976
         
         1)4            EXTEND  CNT,[MOVSLJ,,0]         ;DO THE MOVE.
         1)             JRST    ERROR
         ****
         2)4            EXTEND  CNT,[MOVSLJ]            ;[BWR6] DO THE MOVE.
         2)             JRST    ERROR
         **************
         File 1)        DSK:CMP.BAK     created: 1202 14-SEPT-1976
         File 2)        DSK:CMP.MAC     created: 1231 14-SEPT-1976
         
         1)3            EXTEND  B.FLAG, [CMPSN,,0]      ;COMPARE NOT EQUAL
         1)             JRST    RET.3                   ;EQUAL
         ****
         2)3            EXTEND  B.FLAG, [CMPSN] ;[BWR6] COMPARE NOT EQUAL
         2)             JRST    RET.3                   ;EQUAL
         **************
         File 1)        DSK:SPAC.BAK    created: 1202 14-SEPT-1976
         File 2)        DSK:SPAC.MAC    created: 1233 14-SEPT-1976
         
                                                      Page 4


         1)3            MOVE    BIST0+E0.INS,[CMPSN,,0] ;COMPARE NOT EQUAL
         1)             EXTEND  B.FLAG,BIST0
         ****
         2)3            MOVE    BIST0+E0.INS,[CMPSN]    ;[BWR6] COMPARE NOT EQUAL
         2)             EXTEND  B.FLAG,BIST0
         **************

     7.  Edit 415 (discussed in section 2.0  of  this  file)
         caused  SPROUT (a GALAXY component) to compile with
         phase errors.  Edit 441, a two line patch to MACRO,
         fixes this.  See the FILCOM below.
         File 1)        DSK:MACRO.440   created: 1351 21-SEPT-1976
         File 2)        DSK:MACRO.CLN   created: 1424 21-SEPT-1976
         
         1)1    TITLE   MACRO %50A(440) 
         1)     SUBTTL   RPG/CMF/JF/PMH/DMN/JNT/RKH/JBC/ILG     1-Sep-76
         ****
         2)1    TITLE   MACRO %50A(441) 
         2)     SUBTTL   RPG/CMF/JF/PMH/DMN/JNT/RKH/JBC/ILG     1-Sep-76
         **************
         1)1            VEDIT==440              ;EDIT NUMBER
         1)             VCUSTOM==0              ;NON-DEC UPDATE LEVEL
         ****
         2)1            VEDIT==441              ;EDIT NUMBER
         2)             VCUSTOM==0              ;NON-DEC UPDATE LEVEL
         **************
         1)4    ;*******************  END OF REVISION HISTORY  *******************
         ****
         2)4    ;441            FIX "P" ERRORS WHEN SYMBOL FORWARD-REFERENCED ACROSS LIT
         2)     ;*******************  END OF REVISION HISTORY  *******************
         **************
         1)38           JUMP2   STOL22          ;YES, NO SEARCH.  BRANCH IF PASS2
         1)             ADDM    SDEL,LITCNT     ;PASS ONE, UPDATE COUNT
         ****
         2)38   ;**;[441] INSERT 2L,CHANGE COMMENT @ STOLIT+8   JBC     21-SEP-76
         2)             TRNE    SX,ERRU         ;[441] YES, NO SEARCH. IF UNDF SYMBOL ON
         2)             JRST    STOL22          ;[441] PASS1, BRANCH
         2)             JUMP2   STOL22          ;[441] BRANCH IF PASS2
         2)             ADDM    SDEL,LITCNT     ;PASS ONE, UPDATE COUNT
         **************




2.0  SUGGESTIONS

[EXTRACTED FROM SECTION 6.0 OF MCR50A.DOC]

Users are warned that they should begin to search UUOSYM  in
their MACRO programs, as CALLIs will disappear from MACRO in
some future version.



[END OF MACRO.BWR]
  