.FLAG CAP.LC
.TITLE ^^MCR50A.DOC\\
\\
.LM0;.RM70;.F;.J;.SP1;.TS5
^^MCR50A.DOC\\#--#^CHANGES FROM ^^MACRO\\ %50(272) TO ^^MACRO\\ %50^A(432)
.BR
^AUGUST 1976
.FG30
^COPYRIGHT (^C) 1976
.BR
^DIGITAL ^EQUIPMENT ^CORPORATION, ^MAYNARD, ^MASS.
.B 2
^THIS SOFTWARE IS FURNISHED UNDER A LICENSE FOR USE ONLY ON A
SINGLE COMPUTER SYSTEM AND MAY BE COPIED ONLY WITH THE INCLUSION
OF THE ABOVE COPYRIGHT NOTICE. ^THIS SOFTWARE, OR ANY OTHER
COPIES THEREOF, MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE
TO ANY OTHER PERSON EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO
AGREES TO THESE LICENSE TERMS. ^TITLE TO AND OWNERSHIP OF THE
SOFTWARE SHALL AT ALL TIMES REMAIN IN ^^DEC\\.
.B 1
^THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY ^DIGITAL
^EQUIPMENT ^CORPORATION.
.B 1
^^DEC\\ ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY ^^DEC\\.
.PG
^^MCR50A.DOC\\#--#^CHANGES FROM ^^MACRO\\ %50(272) TO ^^MACRO\\ %50^A(432)
.BR
^AUGUST 1976
.HL 1 <SUMMARY
.BL 1
.HL 2
^THE PURPOSE FOR THIS RELEASE IS TO CONSOLIDATE ENHANCEMENTS AND
BUG FIXES MADE SINCE THE LAST RELEASE.##^THIS RELEASE INCLUDES
80 SEPERATE CHANGES TO <MACRO.
#^VERSION 50^A HAS BEEN SUCCESSFULLY TESTED IN-HOUSE AND AT
SEVERAL FIELD-TEST SITES.
.BL 1
^NO MAJOR NEW FEATURES HAVE BEEN IMPLEMENTED.##^NEW ARGUMENTS TO THE
<.DIRECTIVE PSEUDO-OP HAVE BEEN ADDED, AND ARE DISCUSSED IN SECTION
2.1 OF THIS FILE.##<KL10 OPCODES AND EXTENDED OPCODES HAVE BEEN IMPLEMENTED
IN THIS RELEASE, AND THE VALUES FOR ^C^A^L^L^IS THROUGH 162 HAVE
BEEN ADDED TO BRING <MACRO INTO SYNC WITH THE 6.02 MONITOR RELEASE.
.BL 1
^THERE IS NO PROBLEM IN CONVERTING TO THE NEW VERSION.##^HOWEVER,
THIS RELEASE IMPLEMENTS VERSION 5 UNIVERSAL FILES, WHICH ARE NOT
DOWNWARDLY COMPATIBLE WITH VERSION 4.##^IN CERTAIN INSTANCES, THE
USER WILL BE ASKED BY <MACRO TO RECOMPILE EXISTING UNIVERSAL FILES.
#^UNDER VERSION 5, DEFAULT ARGUMENTS ARE SAVED IN BINARY UNIVERSALS.
.BL 1
.HL 2
<MACRO VERSION 50^A IS SUPPORTED BY ^DIGITAL ^EQUIPMENT ^CORPORATION,
AND RUNS ON ALL SUPPORTED MONITORS AS RELEASED.##^VERSION 50^A FULLY
SUPERSEDES ALL PREVIOUS VERSIONS, AND INCLUDES EDITS _#373 TO _#432,
EXCLUDING EDITS _#300 TO _#317, WHICH WERE USED FOR
A SPECIAL <TOPS-20 VERSION OF <MACRO (IDENTIFIED AS <MACRO 51).
.BL 1 
<MACRO <V50A REQUIRES FIELD IMAGE <HELPER.REL IN ORDER TO
TYPE OUT THE HELP FILE <MACRO.HLP, WHICH SHOULD BE PLACED ON <HLP: OR
<SYS:.
.NUMBER PAGE 1
.PAGE
.NUMBER
.HL 1 <EXTERNAL <CHANGES <BETWEEN <MACRO 50 <AND <MACRO <50A
.BL 1
.HL 2 ^ENHANCEMENTS
^TWO NEW ARGUMENTS TO THE <.DIRECTIVE PSEUDO-OP HAVE BEEN ADDED,
<.OKOVL AND <.EROVL. ^WHEN THE CONDITION
IS <.OKOVL, OVERFLOWS FROM DIVIDE AND MULTIPLY OPERATIONS ARE IGNORED. ^WHEN THE
CONDITION IS <.EROVL, AN "<N" ERROR IS PRODUCED ON OVERFLOW.
^NOTE THAT ALTHOUGH THE CODE IS GENERATED IN EITHER CASE WHEN AN
OVERFLOW OCCURS, EXISTING PROGRAMS THAT COMPILED WITHOUT ERROR
BEFORE MAY NOW PRODUCE "^N" ERRORS BECAUSE
<.DIRECTIVE <.EROVL IS THE DEFAULT.
.BL 1
^A SINGLE "!" (EXCLAMATION POINT) CAN FOLLOW SYMBOL NAMES IN
PSEUDO-OPS LIKE <INTERN AND <EXTERN. ^THE EFFECT IS TO SUPRESS THE
SYMBOL TO <DDT.
.BL 1
^THE VALUE OF THE SYMBOL <.CPU. IS NOW DEFINED FOR THE <KL-10 
PROCESSOR. ^THE VALUES OF THIS BUILT IN SYMBOL ARE:
.BREAK;<PDP6 1, <KA10 2, <KI10 3, AND <KL10 4
.BL 1
^THE <KL10 OPCODES AND EXTENDED OPCODES HAVE BEEN ADDED TO THE BUILT
IN SYMBOLS.
^THESE ARE UNDER THE FEATURE TEST SWITCH "<KL10", WHICH IS
NORMALLY ON.
.BL 1
^THE <.DIRECTIVE PSEUDO-OP NOW TAKES <KL10 AS AN ARGUMENT, AS WELL AS
<KA10 AND <KI10. ^THESE PSEUDO-OPS TAKE AS VALUES THE TYPES OF <CPUS
THAT THE PRODUCED PROGRAM CAN RUN ON. ^MORE THAN ONE <CPU TYPE CAN BE
SET VIA THE <.DIRECTIVE. <LINK DETECTS CONFLICTS AT LOAD TIME
AND REPORTS THEM. ^THE PRODUCED <CPU TYPE CODES ARE:
.BR;.I 5;<KA10=1B5##<KI10=2B5##<KL10=4B5
.BR
.BL 1
^THE VALUES FOR THE <CALLI<S THRU 162 HAVE BEEN ADDED TO BRING
<MACRO INTO SYNC WITH THE 6.02 MONITOR RELEASE.
^THE <PORTAL OPCODE HAS ALSO BEEN ADDED.
.BL 1
^TWO NEW <.DIRECTIVE PSEUDO-OP ARGUMENTS HAVE BEEN ADDED TO FACILITATE
THE DEVELOPMENT AND DEBUGGING OF NEW <LINK BLOCK TYPES. ^THESE TWO
ARGUMENTS, UNDER THE NORMALLY OFF CONDITIONAL, "<TSTCD", ARE
<.TCDON AND <.TCDOFF (^TEST ^CO^DE ^O^N AND ^TEST ^CO^DE <OFF).
^WHEN A <.DIRECTIVE <.TCDON IS SEEN, THE CURRENT <LINK <REL BLOCK
IS CLOSED AND A SPECIAL FLAG IS SET. ^FROM THAT POINT ON ANY CODE
THAT WOULD NORMALLY BE PLACED IN A FORMATTED CODE BLOCK (<LINK TYPE 1),
IS PUT VERBATIM INTO THE <REL FILE. ^THE FLAG IS CLEARED WHEN A
CORRESPONDING <.DIRECTIVE <.TCDOFF IS SEEN. ^THE EFFECT IS MUCH
LIKE THE <.TEXT PSEUDO-OP, EXCEPT THAT ANY NUMBER OF ARBITRARY
VALUES CAN BE PLACED IN THE <REL FILE. ^THE EXPRESSIONS STOWED
WHILE BETWEEN <.TCDON AND <.TCDOFF MUST BE ABSOLUTE AND NOT <EXTERNAL.
.BL 1
^THE <.DIRECTIVE PSEUDO-OP NOW ACCEPTS <NO BEFORE AN ARGUMENT, WHICH
FUNCTIONS AS A LOGICAL NOT.  <NO PRECEDING AN ARGUMENT TO THE
<.DIRECTIVE OPERATOR CAUSES THE NEGATIVE OF THE ACTION DESCRIBED BY
THAT ARGUMENT TO TAKE PLACE.  ^IF NO LOGICAL NEGATIVE ACTION
MAKES SENSE, AN "^A" ERROR IS PRODUCED.  ^FOR INSTANCE, <.DIRECTIVE
<NO <.ITABM CAUSES TABS NOT TO BE INCLUDED IN MACRO ARGUMENTS, AND
IS THEREFORE EFFECTIVELY AND LOGICALLY EQUIVALENT TO <.DIRECTIVE
<.XTABM.
.PAGE
.HL 2 ^EDITS
.TS 9,20
.LITERAL
;273		ADD BYPASS TO FIX ERROR WITH PPN SPEC FOR .REQUIRE & .REQUEST
;274	(14734)	FIX PROBLEM WITH .IF CONDITIONALS
;275	(14723)	FIX SPURIOUS MONRET WITH STICKY PPNS
;276	(14811)	CAUSE * AND / TO GIVE N ERRORS WHEN THEY OVERFLOW
;277		ALLOW ALTMODES TO TERMINATE COMMAND STRINGS AGAIN

;EDITS 300 THROUGH 317 WERE USED FOR MACRO 51

;320	(Q3086)	FIX MCRNES MESSAGE IN DEFINE AFTER SIXBIT//
;321	(Q3085)	FIX LITERALS NOT LISTING IN MACROS AND SOME BOGUS V ERRORS WHEN NOT LALL
;322		CHANGE RADIX50 TO GIVE Q ERROR ON CODE NOT 74 BITS
;323	(14943)	FIX TO MAKE EXTERNALS REFERENCED IN UNIVERSALS WORK
;324	(14957)	FIX FOR E ERRORS WHEN OPDEF REFERENCES EXTERNAL OF SAME NAME
;325	(15043)	CHANGE 152 & 176 TO NOT PRINT ANGLE BRACKETS OR 1 ; AFTER ;;
;326	(15218)	CHANGE MCRNEC MESSAGE TO GIVE UP ASSEMBLY
;327		FIX THE CRLF'S WHEN LALL IS USED IN A MACRO UNDER SALL
;330	(15277)	CORRECT VALUE OF SYMBOL .CPU. FOR KA-10
;331	(15279)	CORRECT OUTPUT OF .TEXT BLOCKS GENERATING MORE THAN 18 WORDS
;332		CORRECTION TO 325 WHEN ;;> IS END OF MACRO
;333	(15280)	^ IS SOMETIMES SWALLOWED WHEN NOT FOLLOWED BY ! OR -
;334	(15293)	DEFAULT MACRO ARGUMENTS ARE NOT SAVED IN BINARY UNIVERSALS
;335	(15406)	SCAN .REQUIRE,.REQUEST WITH FILE SPEC SCANNER, NOT GETSYM
;336	(15485)	CLEAN UP 323 TO MAKE IT THE SAME AS PUBLISHED 256
;337		FIX EDIT 333 TO MAKE ^! ^- WORK AGAIN
;340	(15682)	CHECK FOR FORWARD DEFINED ENTRIES BEFORE MAKING UNDEFINES EXTERNAL
;341		FIX ERRORS WITH DEFAULT ARGUMENTS
;342	(15680)	ADD PORTAL OPCODE
;343	(15683)	DON'T SEARCH UNIVERSALS WHEN DEFINING INTERN,EXTERN,ETC
;344		LIST MOVE [CONO] CORRECTLY
;345	(16130)	CORRECT EDIT 335 TO BYPASS EXTRA TABS AND SPACES
;346	(16130)	PREVENT RELOC FROM OPERATING ACROSS PRGEND'S
;347	(16250)	FIX EDITS 325 AND 332 TO HANDLE MACROS TERMINATING
;		ON THE SAME LINE
;350	(16471)	EDIT 345 BREAKS SCANNING OF .REQU??? TYPE ITEM BECAUSE
;		BYPASS MACRO EATS FIRST CHARACTER OF SPEC.
;351	(16335)	WHEN AN OPEN ANGLE BRACKET IS MISSING AFTER IRPC,
;		DON'T CRASH WHILE SEARCHING FOR IT.
;352	(16589)	FIX '[DEVICE] NOT AVAILABLE' ERROR MESSAGE TYPEOUT
;353		REMOVE EDIT 343
;354	(16804)	FIX EDIT 351 TO ALLOW COMMA BEFORE OPEN BRACKET IN IRP,IRPC
;		ADD 'MISSING OPEN BRACKET' ERROR MESSAGE FOR IRP
;355	(16878)	CHECK ENOUGH CORE ALLOTTED FOR UNIVERSAL FILES WITH PRGEND
;356	(16883)	GIVE ERROR MESSAGE IF UNABLE TO WRITE UNIVERSAL FILE
;357	(17041)	FIX EDITS 333,337 TO MAKE ^!,^- WORK IN A MACRO
;360	(16690)	FIX '[SYMBOL] UNASSIGNED, DEFINED AS IF EXTERNAL' ERROR
;		MESSAGE TYPEOUT
;361	(17046)	FIX EDITS 351,354 TO ALLOW ) BEFORE OPEN ANGLE BRACKET
;362		ADD .DIRECTIVES .OKOVL,.EROVL TO ALLOW * OR / OVERFLOW
;363	(16988)	INSERT UNDEFINED SYMBOL PRECEDED BY UNARY MINUS IN UNDEFINED SYMBOL TABLE
;364	(17147)	ADD SEPARATE 'UNIVERSAL VERSION SKEW' ERROR MESSAGE
;365	(17143)	FIX .CREF,.XCREF FOR MULTIPLY-ENTERED SYMBOLS
;366	(17256)	FIX HANDLING OF FIRST LEVEL ANGLE BRACKETS INSIDE MACROS
;367	(16559)	FIX ERROR HANDLING IN LITERALS
;370	(17387)	FIX .TEXT FLAG HANDLING
;371	(16710)	CORRECT DECREMENTING OF MACROS DEFINED IN UNIVERSALS BELOW 1
;372	(17912)	FIX .XTABM FOR SPECIAL CASES
;373	(17913)	ADD ERROR MESSAGE FOR MISSING < IN REPEAT
;374	(17993)	FIX HANDLING OF RELOCATABLE ARGUMENTS WITH ^L
;375	(17994)	FIX PREVIOUS EDITS TO ^-  AND ^! OPERATORS
;376	(18280)	CORRECT EDIT 367, IT BROKE ERRORS IN SINGLE LINE LITERALS
;377		ADD MCRPGE (PRGEND ERROR) MNEMONIC
;400		PRESERVE OLD .REL FILE AND PRODUCE PARTIAL LISTING AFTER
;		MRCNEC OR MRCPDL ERROR
;401		DON'T ALLOW SHIFT TO DELETE RELOCATION FACTOR
;402	(17904)	FIX "LABEL + OFFSET" FOR LABELS IN LITERALS
;403		REPLACE MCREWU,MCRERU ERROR MESSAGES WITH EXISTING I/O MESSAGES
;404	(18768)	FIX CHECK FOR ! AFTER SYMBOL IN INTERN,EXTERN,SUPRESS,ETC.
;405	(18282)	CHECK FOR DEFAULT PPN SUCH AS [,NNNN] OR [NNNN,]
;406	(18894)	DON'T ALLOW SEMI-INFINITE LOOP IN ASSIGNMENT STATEMENT
;407		EDIT 401 IS A GOOD IDEA,BUT IT BROKE OLD PROGRAMS
;410		GENERAL CLEANUP IN PREPARATION FOR RELEASE.
;411	(18828)	/N SHOULDN'T SUPRESS %....X SYMBOLS IN CREF
;412		CLEAR HISNSW AT PRGEND FOR NEXT PROGRAM
;413		ADD .DIRECTIVE KL10, MAKE IT OK TO HAVE MULTIPLE CPUS
;414		ADD .DIRECTIVES .TCDON/.TCDOFF FOR TESTING NEW LINK CODES
;415		SUPERSEDE EDITS 367,376 FOR CLARITY
;416	(Q0320)	FIX ^- AGAIN. EDITS 375,333 SUPERSEDED.
;417	(Q0316)	EDIT 221 BROKE TAPE PSEUDO-OP WHEN EOF FOLLOWS
;420	(Q0322)	RESET TITLE TO ".MAIN" AT PRGEND
;421	(Q0328)	CLEAN UP THE .DIRECTIVE CODE, ADD .DIRECTIVE NO
;422	(Q0363)	FIX DEFAULT ARG READ-IN FOR DEFINES IN MACROS
;423		MAKE .LINK PSEUDO-OP READ 3RD ARGUMENT CORRECTLY.
;424	(18893)	CHECK FOR ILLEGAL CHARACTERS AT ASTERISK LEVEL.
;425	(19585)	REWORK EDIT 373
;426		CLEAN UP EDITS 351,354,361
;427	(Q0390)	ALLOW NULL EXTENSIONS IN SOURCE SPECIFICATIONS
;430	(20036)	IMPLEMENT "%MCRSOC STATEMENT OUT OF ORDER .COMMON [SYMBOL]" MESSAGE
;431		CLEAN UP UNIVERSAL I/O ERROR MESSAGES
;432		FURTHER CLEANUP FOR RELEASE
;; MACRO 50A	RELEASE IN FALL, 1976

;*******************  END OF REVISION HISTORY  *******************
.END LITERAL
.B 1;.LM 0;.RM 70;.PS 58,70
^FOR COMPLETE INFORMATION ON SPECIFIC EDITS, REFER TO <MCR50A.PCO, WHICH
CONTAINS DETAILED WRITE-UPS ON EACH INDIVIDUAL PROGRAM CHANGE.
.PG
.HL 2 ^EDIT ^INTERDEPENDENCIES
^EDITS 353 AND 407 REMOVE EDITS 343 AND 401 RESPECTIVELY, DUE IN EACH
CASE TO INCOMPATABILITIES DISCOVERED WITH EXISTING SYSTEM- OR
USER-PROGRAMS.
.BL 1
^EDIT 336 CLEANS UP EDIT 323 TO MAKE IT THE SAME AS PUBLISHED EDIT 256.
^EDIT 323 ATTEMPTED TO FIX <ILL <MEM <REF<S CAUSED BY REFERENCING
<EXTERNAL<S IN <UNIVERSAL<S, UNAWARE THAT EDIT 256, WHICH WAS SOMEHOW
NOT INSTALLED IN ^VERSION 50(272) OF <MACRO-10, FIXED THIS.
.BL 1
^EDIT 347 FIXES EDITS 325 AND 332 FOR A SPECIAL CASE.
.BL 1
^EDIT 350 FIXES ERRORS CAUSED BY EDITS 335 AND 345.
.BL 1
^EDITS 357 AND 416 CLEAN UP EDITS 333 AND 337, WHICH DID NOT COVER A
SPECIAL CASE, AND EDIT 375, WHICH CAUSED ^N-ERRORS.
.BL 1
^EDIT 415 SUPERSEDES EDITS 367 AND 376 FOR CLARITY.
.BL 1
^EDIT 425 EXPANDS EDIT 373 FOR CONDITIONALS.
.BL 1
^EDIT 426 CLEANS UP EDITS 351,354 AND 361, WHICH MADE SECTIONS OF THE
MACRO PROCESSING CODE UNREADABLE.  ^ALSO, A SPECIAL CASE WHICH
IN ACTUALITY WAS A USER ERROR IS ALLOWED IN ORDER TO MAINTAIN
DOWNWARD COMPATABILITY WITH USER PROGRAMS.
.BL 1
^EDIT 431 REWORKS EDITS 356 AND 403 FOR STANDARDIZATION PURPOSES.
.PAGE
.HL 1 <KNOWN <BUGS <AND <DEFICIENCIES
.HL 2 ^PROBLEMS ^FOR ^WHICH ^A ^SOLUTION ^IS ^KNOWN
.LIST
.LE
^<UUOSYM.MAC DECLARES .<JB41, <.JBCST, <.JBOPS, <.JBREN AND <.JBVER
TO BE <EXTERNAL SYMBOLS.##^THIS IS INCONSISTENT WITH <C.MAC IN
SOME CIRCUMSTANCES.##^IF ^A-ERRORS OCCUR WHILE RECOMPILING A SOURCE
FILE (<HELPER,SETSRC) WITH <C, THE USER HAS ONE OF TWO ALTERNATIVES.
#^THE FIRST IS TO RECOMPILE WITHOUT <C BY ADDING "<SEARCH
<MACTEN,UUOSYM" TO THE BEGINNING OF THE SOURCE FILE.##^THE SECOND
IS TO DELETE FROM <C.MAC THE LINE "<EXTERN <.JB41,.JBCST,.JBOPS,JBREN,.JBVER" AND RECOMPILE AS BEFORE.  ^SEE THE <FILCOM BELOW.##^THIS PROBLEM WILL
DISAPPEAR AS <MACTEN AND <UUOSYM GRADUALLY REPLACE <C IN THE USERS'
SEARCH LISTS.(^SEE ^SUGGESTIONS, 6.0, FOR RELATED SUGGESTION.)
.TS 15,24,32,40,55,56,62,69
.LITERAL
File 1)	DSK:C.BAK	created: 1008 14-SEPT-1976
File 2)	DSK:C.MAC	created: 1014 14-SEPT-1976

1)32		EXTERN	.JB41,.JBCST,.JBOPS,.JBREN,.JBVER
1)33		SUBTTL	MACRO DEFINITIONS -- GTMSG.
****
2)32	;**;[BWR1];;	EXTERN	.JB41,.JBCST,.JBOPS,.JBREN,.JBVER
2)33		SUBTTL	MACRO DEFINITIONS -- GTMSG.
**************
.END LITERAL
.LE
<SOS FAILS TO COMPILE UNDER <MACRO <50A, AS IT DOES NOT KNOW
ABOUT THE <KL OPCODE "<EXTEND" IMPLEMENTED IN <50A,##^THE
CORRECT LONG-RANGE FIX IS TO CHANGE ALL REFERENCES TO "<EXTEND".
(<SOS IS UNSUPPORTED.)  ^TO RECOMPILE THE SOURCE THE USER SHOULD
MANUALLY REPLACE THE LINE "<IFNDEF <EXTEND,_<EXTEND==1_> IN
<SOS.MAC BY "<EXTEND==1" (OR "<EXTEND==0" IF DESIRED).  ^SEE THE <FILCOM BELOW.
 ^IT IS ALSO POSSIBLE (BUT NOT RECOMMENDED) TO TURN OFF THE <KL10
OPCODES IN <MACRO BY RECOMPILING <MACRO.MAC WITH <KL10==0.
.LITERAL
File 1)	DSK:SOS.BAK	created: 1026 14-SEPT-1976
File 2)	DSK:SOS.MAC	created: 1028 14-SEPT-1976

1)1	02400	IFNDEF EXTEND,<EXTEND==1	;FOR EXTENDED FEATURES>
1)	02500	IFNDEF PPNTSW,<PPNTSW==0	;FOR PRETTY PRINT FEATURES>
****
2)1	02400	EXTEND==1		;FOR EXTENDED FEATURES, 0 FOR NOT [BRW2]
2)	02500	IFNDEF PPNTSW,<PPNTSW==0	;FOR PRETTY PRINT FEATURES>
**************
.END LITERAL
.LE
^FOR <LOGIN VERSION 57 ONLY:  <LOGIN VERSION 57 TAKES ADVANTAGE OF A BUG IN <MACRO FIXED BY EDIT
412, INCLUDED IN <MACRO <50A.  ^AS A RESULT, <LOGIN 57 WILL NOT LOAD
PROPERLY AFTER COMPILING WITH VERSION 50^A.  ^THE CORRECT FIX TO <LOGIN
IS AS FOLLOWS:##^REMOVE THE <TWOSEG PSEUDO-OP FROM PAGE 1 ON <LGNUNV.  ^ON PAGE
2 OF <LGNUNV, ADD A <TWOSEG TO THE <LGNDCL MACRO DEFINITION JUST BEFORE
THE <RELOC 400000.  ^IN <LGNLOW, ADD A <TWOSEG BEFORE THE <RELOC 400000.
^THIS FIX IS INCLUDED IN <LOGIN VERSION 60, WHICH IS FULLY COMPATIBLE
WITH <MACRO 50^A.
.LE
^FOR <ALGOL VERSION 6^A ONLY:
<ALGCON, AN <ALGOL SOURCE FILE, GETS ^N-ERRORS BECAUSE <MACRO 50^A
FLAGS OVERFLOWS RESULTING FROM MULTIPLY AND DIVIDE OPERATIONS.  ^TO
GET AROUND THIS, INSERT THE LINE "<.DIRECTIVE <.OKOVL ;[<BWR4] <ALLOW
* <AND / <OVERFLOW" AT THE BEGINNING OF <ALGCON.MAC.  ^IN ADDITION, A
"<KL-ONLY <INSTRUCTION" ERROR MESSAGE CAN RESULT FROM EXECUTING
<ALGOL 6^A COMPILED WITH <MACRO 50^A, SINCE <ALGOL 6^A ALSO DID NOT
KNOW ABOUT THE <KL OPCODE <"EXTEND".  ^TO GET AROUND THIS, COMPILE
USING EITHER <MACRO 50^A REBUILT WITH <KL10 SET TO ZERO (IN <MACRO.MAC)
OR <MACRO VERSION 50.  (^VERSION 50 WILL ALSO NOT TRAP MULTIPLY AND DIVIDE
OVERFLOW.)  ^THE PROPER EDIT, WHICH CHANGES ALL REFERENCES TO "<EXTEND",
APPEARS IN <ALGOL VERSION 7.  <ALGOL VERSION 7 IS FULLY COMPATIBLE WITH <MACRO 50^A.
.LE
<BASICH, A COMPONENT OF <BASIC, GETS ^R-ERRORS WHEN ASSEMBLED WITH <MACRO 50^A.
^EDIT 440, A TWO LINE PATCH TO <MACRO, FIXES THIS.
^SEE THE <FILCOM BELOW.  <NUM, A COMPONENT OF <COBOL, GETS ^R-ERRORS
WHEN ASSEMBLED WITH <BIS SET TO ZERO (IN <INTERM.MAC).  ^EDIT 440
FIXES THIS CASE ALSO.
.LITERAL
File 1)	DSK:MACRO.BAK	created: 1512 01-SEPT-1976
File 2)	DSK:MACRO.CLN	created: 1512 03-SEPT-1976

1)1	TITLE	MACRO %50A(437)	
1)	SUBTTL	 RPG/CMF/JF/PMH/DMN/JNT/RKH/JBC/ILG	1-Sep-76
****
2)1	TITLE	MACRO %50A(440)	
2)	SUBTTL	 RPG/CMF/JF/PMH/DMN/JNT/RKH/JBC/ILG	1-Sep-76
**************
1)1		VEDIT==437		;EDIT NUMBER
1)		VCUSTOM==0		;NON-DEC UPDATE LEVEL
****
2)1		VEDIT==440		;EDIT NUMBER
2)		VCUSTOM==0		;NON-DEC UPDATE LEVEL
**************
1)4	;*******************  END OF REVISION HISTORY  *******************
****
2)4	;440		FIX "R" ERRORS (WITH EXTERNAL SYMBOLS) CAUSED BY EDIT 324
2)	;*******************  END OF REVISION HISTORY  *******************
**************
1)203		SETZM	EXTPNT		;[324] RESET EXTERNAL POINTERS WORD
1)		PUSHJ	PP,SRCH5	;LOAD REGISTERS
****
2)203	;**;[440] DELETE 1 INSTR @ MSRCH+6		JBC	3-SEP-762)
		PUSHJ	PP,SRCH5	;LOAD REGISTERS
**************
1)203		SETZM	EXTPNT		;[324] RESET EXTERNAL POINTERS WORD
****
2)203	;**;[440] INSERT 1 INSTR @ SSRCH1+3	JBC	3-SEP-76
2)		TLNE	ARG,OPDF	;[404] IF IN OPDEF
2)		SETZM	EXTPNT		;[324] RESET EXTERNAL POINTERS WORD
**************
.END LITERAL
.LE
<MOVE, <CMP AND <SPAC, COMPONENTS OF <LIBOL, GET ^Q-ERRORS WITH
<MACRO 50^A WHEN <BIS IS SET TO ONE (IN <INTERM.MAC).  <LBLPRM.MAC,
WHICH IS SEARCHED BY THESE MODULES, DEFINES SOME EXTENDED OPCODES
(ALSO DEFINED IN <MACRO 50^A) IMPROPERLY, LEADING TO THE CONFUSION.
^THE CORRECT LONG-RANGE FIX IS TO CHANGE THE EXTENDED OPCODE DEFINITIONS (IN <LBLPRM)
FROM HALFWORD ASSIGNMENTS TO PROPER <OPDEF<S, AND CHANGE ALL EXTENDED OPCODE REFERENCES IN <LIBOL
AS NECESSARY TO ACCOMODATE THIS.  ^A SHORT-TERM
WAY-AROUND IS TO CHANGE ALL REFERENCES TO EXTENDED OPCODES
OCCURRING IN THE OPCODE FIELD (I.E. [<MOVSLJ,,0]) TO PROPER
OPCODES (I.E. [<MOVSLJ]), THEREBY CAUSING <MACRO
TO PULL IN ITS OWN OPCODE VALUES, WHICH ARE CONSISTENT.  ^SEE THE
<FILCOM<S BELOW.
^IT IS ALSO POSSIBLE, BUT NOT RECOMMENDED,
TO TURN OFF THE <KL10 OPCODES IN <MACRO BY RECOMPILING <MACRO.MAC
WITH <KL10 SET TO ZERO.
.LITERAL
File 1)	DSK:MOVE.OLD	created: 1202 14-SEPT-1976
File 2)	DSK:MOVE.MAC	created: 1229 14-SEPT-1976

1)4		EXTEND	CNT,[MOVSLJ,,0]		;DO THE MOVE.
1)		JRST	ERROR
****
2)4		EXTEND	CNT,[MOVSLJ]		;[BWR6] DO THE MOVE.
2)		JRST	ERROR
**************
File 1)	DSK:CMP.BAK	created: 1202 14-SEPT-1976
File 2)	DSK:CMP.MAC	created: 1231 14-SEPT-1976

1)3		EXTEND	B.FLAG,	[CMPSN,,0]	;COMPARE NOT EQUAL
1)		JRST	RET.3			;EQUAL
****
2)3		EXTEND	B.FLAG,	[CMPSN]	;[BWR6] COMPARE NOT EQUAL
2)		JRST	RET.3			;EQUAL
**************
File 1)	DSK:SPAC.BAK	created: 1202 14-SEPT-1976
File K:SPAC.MAC	created: 1233 14-SEPT-1976

1)3		MOVE	BIST0+E0.INS,[CMPSN,,0]	;COMPARE NOT EQUAL
1)		EXTEND	B.FLAG,BIST0
****
2)3		MOVE	BIST0+E0.INS,[CMPSN]	;[BWR6] COMPARE NOT EQUAL
2)		EXTEND	B.FLAG,BIST0
**************
.END LITERAL
.LE
^EDIT 415 (DISCUSSED IN SECTION 5.0 OF THIS FILE) CAUSED <SPROUT
(A <GALAXY COMPONENT) TO COMPILE WITH PHASE ERRORS.  ^EDIT 441,
A TWO LINE PATCH TO <MACRO, FIXES THIS.  ^SEE
THE <FILCOM BELOW.
.LITERAL
File 1)	DSK:MACRO.440	created: 1351 21-SEPT-1976
File 2)	DSK:MACRO.CLN	created: 1424 21-SEPT-1976

1)1	TITLE	MACRO %50A(440)	
1)	SUBTTL	 RPG/CMF/JF/PMH/DMN/JNT/RKH/JBC/ILG	1-Sep-76
****
2)1	TITLE	MACRO %50A(441)	
2)	SUBTTL	 RPG/CMF/JF/PMH/DMN/JNT/RKH/JBC/ILG	1-Sep-76
**************
1)1		VEDIT==440		;EDIT NUMBER
1)		VCUSTOM==0		;NON-DEC UPDATE LEVEL
****
2)1		VEDIT==441		;EDIT NUMBER
2)		VCUSTOM==0		;NON-DEC UPDATE LEVEL
**************
1)4	;*******************  END OF REVISION HISTORY  *******************
****
2)4	;441		FIX "P" ERRORS WHEN SYMBOL FORWARD-REFERENCED ACROSS LIT
2)	;*******************  END OF REVISION HISTORY  *******************
**************
1)38		JUMP2	STOL22		;YES, NO SEARCH.  BRANCH IF PASS2
1)		ADDM	SDEL,LITCNT	;PASS ONE, UPDATE COUNT
****
2)38	;**;[441] INSERT 2L,CHANGE COMMENT @ STOLIT+8	JBC	21-SEP-76
2)		TRNE	SX,ERRU		;[441] YES, NO SEARCH. IF UNDF SYMBOL ON
2)		JRST	STOL22		;[441] PASS1, BRANCH
2)		JUMP2	STOL22		;[441] BRANCH IF PASS2
2)		ADDM	SDEL,LITCNT	;PASS ONE, UPDATE COUNT
**************
.END LITERAL
.LE
^PAGE OFFSETS ARE COUNTED INCORRECTLY ON <PRGEND.##^SPECIFICALLY,
THE OFFSET GETS STUCK AT [<PAGE_#]-1.##^EDIT 433 (<PCO 83, A
2 LINE PATCH) FROM <MCR50B.PCO FIXES THIS.##<QAR _#00360
.LE
^WHEN TOO MANY LINES OCCUR IN IN A LITERAL, "LABEL_+OFFSET" GIVEN IN THE
ERROR MESSAGE IS WRONG, AS THE OFFSET COUNT IS REINITIALIZED TO -1.
#^EDIT 402, WHICH MADE "LABEL_+OFFSET" MEANINGFUL IN LITERALS WITH
LABELS, FAILED TO TAKE THIS CASE INTO ACCOUNT.##^A TEMPORARY FIX
(UNTIL FULL LABEL USE IS IMPLEMENTED IN LITERALS) IS PROVIDED BY
EDIT 434 (<PCO 84, A SEVERAL LINE PATCH) FROM <MCR50B.PCO.
#<QAR _#00591
.LE
^A SPURIOUS ^^"MCRNES NO END STATEMENT ENCOUNTERED ON INPUT FILE"\\
MESSAGE CAN OCCUR ON PASS 2 WHEN <I/O FLAGS ARE BOMBED DURING A
CALL TO THE <IOSET ROUTINE.  ^THIS PROBLEM WAS ENCOUNTERED
ASSEMBLING <SIMULA, WHEN AN <IRP ENDED WHILE A LINE CONTAINING <XALL,
<SALL OR <.XCREF WAS BEING POLISHED OFF.##^EDIT 435 (<PCO 85,
A 3 LINE PATCH) FROM <MCR50B.PCO FIXES THIS.
#<SPR 20472
.LE
^PHASE ERRORS DISCOVERED WHILE CHECKING THE START OF THE <VAR AREA
ON <END ARE LOST UNLESS ASSEMBLY OF LITERALS HAPPENS TO FOLLOW.
#^_%....^P APPEARS IN THE SYMBOL TABLE WITH NO MATCHING MNEMONIC
IN THE LISTING.##^EDIT 436 (<PCO 86, A SEVERAL LINE PATCH) FROM
<MCR50B.PCO FIXES THIS.##<SPR 20681
.LE
<SFD<S ARE IGNORED ON OUTPUT FILE SPECIFICATIONS.  ^EDIT 437
(<PCO 88, A 12 LINE PATCH) FROM <MCR50B.PCO ALLOWS FOR THE USE OF
<SFD<S ON OUTPUT FILE SPECIFICATIONS.  <SPR 20779
.ELS
.PAGE
.HL 2 ^PROBLEMS ^TO ^BE ^FIXED ^IN ^THE ^NEAR ^FUTURE
.BL 1
^THE FOLLOWING IS A LIST OF PROBLEMS FOR WHICH NO SOLUTION IS
CURRENTLY KNOWN, BUT FOR WHICH A SOLUTION IS EXPECTED IN THE NEAR
FUTURE. ^THE PATCHES WILL BE PUBLISHED IN THE ^^DECSYSTEM-10 S\\OFTWARE
^DISPATCH AS THEY BECOME KNOWN.
.LIST
.LE
^CODE IN AN ^^IF1\\ CONDITIONAL GETS AN EXTRA LINE AT THE BOTTOM OF
EACH PAGE IN THE LIST OR CROSS REFERENCE OF THE PROGRAM. ^THE
LINE THAT ^^MACRO\\ PUTS OUT HAS A CARRIAGE RETURN, BUT NO
LINE FEED.
.LE
^MISSING PAGE HEADERS ON SOME LISTING PAGES.
.LE
^^RIM10\\ STAYS SET ACROSS ^^PRGEND\\.
.LE
^^MACRO OPDEF DEVSIZ\\ IS NOT RECOGNIZED BY ^^MACRO\\ IF USED
FIRST IN A PROGRAM INSIDE AN EXPRESSION OF THE TYPE "_<^^DEVSIZ\\
1,_>!200000". ^A KNOWN WAY AROUND IS TO SEARCH ^^UUOSYM\\. (^SEE
SUGGESTIONS, 6_.0, FOR RELATED SUGGESTION.)
.LE
^^MACRO\\ FAILS TO NOTICE WHEN IT IS INCLUDING NON-^^RADIX50\\-SET
CHARACTERS IN ITS SIX-CHARACTER ^^TITLE\\.
.LE
^^MACRO\\'S FLOATING POINT INPUT ROUTINES DO NOT AGREE WITH
THOSE OF OTHER COMPILERS, ^^FORTRAN\\ IN PARTICULAR.
.ELS
.PAGE
.HL 2 ^PROBLEMS ^WHICH ^SHOULD ^BE ^FIXED ^IN ^SOME ^FUTURE ^VERSION
.LIST
.LE
^THE ^^_.IF\\ PSEUDO-OP WILL BE COMPLETELY REWORKED IN THE
NEXT DEVELOPMENT RELEASE.
.LE
^EXPRESSIONS OF THE TYPE "^^FOO\\-1(10)" CAUSE ^^LINK\\ TO
GENERATE DIFFERENT VALUES DEPENDING ON WHETHER ^^FOO\\ IS
^^INTERNAL\\ OR ^^EXTERNAL\\. ^THE REASON IS THAT, IN THE LATTER
CASE, ^^LINK\\ THINKS IT IS FIXING UP SOMETHING LIKE ^^JRST FOO##-1(10)\\,
NOT ^^EXP_<FOO##-1(10)_>\\, AND INDEED CANNOT TELL THE DIFFERENCE.
^FUTURE VERSIONS OF ^^MACRO\\ WILL HAVE THE CAPABILITY TO GENERATE
SUFFICIENT INFORMATION TO ^^LINK\\ TO GENERATE THE NEEDED FIXUP,
AS WELL AS MAINTAIN UPWARD AND DOWNWARD COMPATIBILITY WITH USER
AND SYSTEM PROGRAMS.
.LE
^UNIVERSALS ARE STILL SEARCHED ON DEFINING OCCURANCES OF ^^INTERN\\
AND ^^EXTERN\\, LEADING TO POSSIBLY CONFLICTING DEFINITIONS FOR
THE SYMBOLS SPECIFIED. ^SEVERAL APPROACHES TO OR WAYS AROUND THIS
PROBLEM HAVE BEEN SUGGESTED.
.LE
^SEVERAL PROBLEMS SPRING FROM THE FACT THAT CURRENTLY END-OF-LINE MUST
BE FORCED OUT EARLY FOR COMMENTED MACRO CALLS UNDER ^^XALL\\.
^THE NEXT DEVELOPMENT RELEASE OF ^^MACRO\\ WILL INCLUDE EXTENSIVE
CHANGES TO MACRO PROCESSING, AND MAY ALONG THE WAY PROVIDE
A MEANS FOR WITHHOLDING OUTPUT OF COMMENT/END-OF-LINE UNTIL AFTER
THE EXPANSION, THEREBY ELIMINATING A RANGE OF LISTING AND
LINE-REFERENCE BUGS.
.LE
^^MACRO\\'S ASTERISK-LEVEL COMMAND SCANNER HAS INCURRED A LONG LIST
OF SUGGESTIONS AND COMPLAINTS, EVEN THE SMALLEST OF WHICH
MUST AWAIT A DESIGN-LEVEL REWORKING. ^NO PLANS CURRENTLY EXIST FOR THIS,
HOWEVER.
.LE
^FULL USE OF LABELS IN LITERALS WILL BE IMPLEMENTED IN THE
NEXT DEVELOPMENT RELEASE OF ^^MACRO\\.
.ELS
.PAGE
.HL 1 INSTALLATION INSTRUCTIONS
.HL 2
^THE <MACRO SOURCE FILE AS DISTRIBUTED ASSEMBLES AND LOADS INTO A
SHARABLE SEGMENT.  ^FOR THIS RELEASE, BOTH THE <.SHR AND <.EXE FORMATS
OF <MACRO ARE BEING DISTRIBUTED, SO THAT INSTALLATIONS WITH <.EXE
SUPPORT IN THEIR MONITORS (6.02 OR LATER) CAN USE THE <.EXE FORMAT
WITHOUT REBUILDING <MACRO.
.BL 1
^TO INSTALL <MACRO VERSION 50^A ON YOUR SYSTEM, COPY THE FILE
<MACRO.SHR OR <MACRO.EXE TO <SYS:, DEPENDING ON WHETHER OR NOT YOUR
MONITOR HAS <.EXE FILE SUPPORT.
.HL 2
^THE DISTRIBUTED VERSION OF <MACRO.CTL WAS USED TO FIRST BUILD <MACRO USING
FIELD IMAGE (<MACRO ^V50) <MACRO, AND THEN USE THIS CREATED VERSION
TO CREATE ITSELF. ^THE TWO VERSIONS OF <MACRO ^V50^A WERE THEN
CHECKED FOR INCONSISTENCIES.  ^NONE WERE FOUND.  ^CUSTOMERS
WHO WISH TO REBUILD <MACRO AFTER INSTALLING ANY CHANGES CAN USE
<MACRO.CTL AS A GUIDE TO THE BUILDING PROCESS.  ^IT IS UNLIKELY,
HOWEVER, THAT THE <.CTL FILE CAN BE EXECUTED WITHOUT
MODIFICATION ON MOST USER SYSTEMS.  ^IN PARTICULAR, ATTENTION
SHOULD BE GIVEN TO ERSATZ DEVICES, STRUCTURE NAMES, <PPN<S AND
OTHER SUCH SYSTEM PARAMETERS.
.BL 1
<MACRO REQUIRES FIELD IMAGE <HELPER, WHICH IS
LOADED IMPLICITLY VIA AN IMBEDDED <.REQUIRE PSEUDO-OP IN THE
<MACRO SOURCE FILE.
.PAGE
.HL 1 <INTERNAL <CHANGES <BETWEEN <MACRO 50 <AND <MACRO <50A
^EDITS 367,376 AND 415 WERE CHANGES TO THE LITERAL PROCESSOR. 
^THE EFFECT IS TO PREVENT <PASS 1 POOLING OF LITERALS WITH ERRORS IN THEM
WHEN THE LITERALS ARE DEEPER THAN THE FIRST LEVEL. ^BECAUSE THE
SPACE FOR LITERALS IS RESERVED ON THE FIRST PASS, WHEN <MACRO CANNOT
ASCERTAIN IF LITERALS WITH UNDEFINED (^I.^E. FORWARD) REFERENCES CAN
BE COMBINED, SOME EXTRA SPACE IS RESERVED. ^THE SPACE USED BY
THE LITERAL POOL ON THE FIRST PASS, BUT NOT ON THE SECOND PASS IS NOT
RECLAIMED BECAUSE THIS COULD INTRODUCE PHASE ERRORS. ^BECAUSE
<MACRO 50^A DETECTS MORE <PASS 1 ERRORS IN LITERALS (SUCH AS ^U AND
^O) WHICH MAY GO AWAY IN THE SECOND PASS, PROGRAMS ASSEMBLED BY
<MACRO ^50^A MAY BE SEVERAL WORDS LONGER THAN THE SAME PROGRAMS COMPILED
WITH <MACRO 50. ^THERE IS NO ERROR INTRODUCED, AND PROGRAM EXECUTION
SHOULD BE UNAFFECTED.
.HL 1 <SUGGESTIONS
^USERS ARE WARNED THAT THEY SHOULD BEGIN TO SEARCH <UUOSYM
IN THEIR <MACRO PROGRAMS, AS <CALLI<S WILL DISAPPEAR FROM <MACRO
IN SOME FUTURE VERSION.
.BL 3
[^END OF ^^MCR50A.DOC\\]
.TITLE ^^MCR50.DOC\\
.PG;.LM 0;.RM 70;.F;.J;.SP 1
^^MACRO.DOC\\#--#^CHANGES FROM ^VERSION 47 TO ^VERSION 50
.BR
^SEPTEMBER 1975
.B 3
1.0##^^SUMMARY\\
.B3
1.1
.B1
^THIS RELEASE SUPPORTS THE ^^DATE75\\ PROJECT, INCORPORATES ALL KNOWN BUG FIXES, AND A FEW NEW DESIRABLE FEATURES.
^^MACRO\\ VERSION 50 IS VERSION 47 WITH EDITS _#114 THROUGH _#272 INCLUSIVE.
^THIS VERSION HAS NO NEW DEFICIENCIES AND FULLY REPLACES VERSION 47.
.B3
1.2
.B1
^^MACRO-10\\ IS DOCUMENTED IN THE ^SOFTWARE ^NOTE ^BOOK VOLUME _#3.
.B3
1.3
.B1
^^MACRO-10\\ RUNS ON ALL SUPPORTED MONITORS.
.B3
1.4
.B1
^THE FOLLOWING ^^CUSP\\S OR LATER MUST BE USED WITH ^^MACRO-10\\.
.BLANK
^^HELPER.REL\\ (FIELD IMAGE)
.PAGE
2.0##^^CHANGES\\
.LM10.B1.TS10.I-5
114	(6113) ^TIDY UP THE SYMBOL TABLE LISTING, MAKE ALL COLLUMNS
 THE SAME LENGTH EXCEPT ON LAST PAGE WHERE LAST COLLUMN WILL BE SHORT.
.BLANK
.INDENT -5
115	^IMPLEMENT BINARY UNIVERSAL FILES.
.BREAK
^WHENEVER A UNIVERSAL FILE IS ASSEMBLED THE SYMBOL DEFINITIONS, OPDEFS,
 MACRO DEFINITIONS WILL BE SAVED IN A BINARY FILE ON THE USERS AREA.
 ^THIS FILE WILL HAVE FILE NAME THE SAME AS THE PROGRAM NAME (FROM
 UNIVERSAL PSEUDO-OP) AND EXTENSION ^^.UNV\\. ^WHENEVER
 A ^^SEARCH\\ PSEUDO-OP IS SEEN AND THE UNIVERSAL IS NOT CURRENTLY
 IN CORE A SEARCH IS MADE ON USERS AREA, DEVICE ^^UNV: \\(FUTURE),
 AND FINALLY ^^SYS:\\ FOR THE BINARY UNIVERSAL FILE. ^IF THE FILE
 IS FOUND IT IS READ INTO CORE AS IF ^^MACRO\\ HAD JUST ASSEMBLED IT.
 ^EVENTUALLY A LIBRARY OF SUCH FILES WILL BE AVAILABLE.
.BREAK
^ADD SWITCH /^U WHICH IF SEEN PREVENTS THE WRITING OF A NEW BINARY UNIVERSAL FILE, USEFUL TO TEST A NEW COPY OF THE PARAMETER FILE IN 
CORE WITHOUT DESTROYING THE COPY ON DSK.
.BLANK
.INDENT -5
116	(6272) ^BYTE (3)1 (7)1 (3)1 (1)1 (4)1 (18)1
.BREAK
^DOES NOT LIST CORRECTLY, IT GETS CONFUSED WITH THE 
 OUTPUT FIELD FOR ^I/^O INSTRUCTIONS.
 ^FIX, USE A DIFFERENT METHOD TO RECOGNIZE ^I/^O INSTRUCTIONS.
.BLANK
.INDENT -5
117	(6321) ^FIX FOR ^I.^S.^C. NOT REQUIRED BY STANDARD ^^TOPS10\\.
.BLANK
.INDENT -5
120	(6245) ^TEST FOR FORWARD REFERENCES TO  A LABEL DEFINED IN A LITERAL
 AND FLAG WITH "^U" ERROR, ALSO CLEAR VALUE OF LABEL ON PASS1.
.BLANK
.INDENT -5
121	^ADD THE PSEUDO-OP ^^.COMMON\\ WHICH HAS SYNTAX
.BREAK
^^.COMMON NAME [SIZE]\\
.BREAK
^THIS DEFINES ^^FORTRAN-10\\ COMPATIBLE COMMON ARRAYS.
.BREAK
^THIS WAS DEVELOPED TO TEST BLOCK TYPE 20 CODE BEFORE ^^FORTRAN-10\\
 WAS AVAILABLE, BUT SHOULD BE OF USE TO ANYONE INTERFACING
 ASSEMBLY CODE WITH FORTRAN.
.BLANK
.INDENT -5
122	^ADD PSEUDO-OPS ^^.REQUIRE\\ AND ^^.REQUEST\\
.BREAK
^THEY BOTH HAVE THE SYNTAX
.BREAK
^^.REQUEST DEV:FILE[PPN]\\
.BREAK
^THESE TWO PSEUDO-OPS GENERATE THE ^^SAIL\\ BLOCK TYPES 16 AND 17.
 ^THIS PROVIDES A MEANS OF SPECIFYING IN THE SOURCE LANGUAGE
 OTHER PROGRAMS TO BE LOADED WITH THE ASSEMBLED ONE (E.G.
 ^^.REQUEST SYS:HELPER\\) WHICH WOULD LOAD ^^HELPER.REL\\ FROM ^^SYS:\\.
 ^THE ONLY EXTENSION ALLOWED IS ^^.REL\\, THE [^^PPN\\] IS OPTIONAL.
 ^THE ONLY DIFFERENCE IS THE ^^.REQUEST\\ LOADS THE FILE IN LIBRARY
 SEARCH MODE, WHEREAS ^^.REQUIRE\\ DOES NOT.
.BLANK
.INDENT -5
123	^ADD _^! AS THE ^^XOR\\ OPERATOR AND _^- AS THE ^^NOT\\
 OPERATOR.
.PG.I-5
124	(6350) ^PASS 1 ^^IF\\ TESTS (E.G. ^^IFN\\) DO NOT PRODUCE "^V"
 ERRORS IF THE CONDITION IF UNDEFINED. ^NOTE, THAT THIS INVALIDATES
 MANY EXISTING PROGRAMS WHICH JUST HAPPEN TO ASSEMBLE CORRECTLY
 BECAUSE THE CONDITION WAS ASSUMED TO BE 0. ^IF THIS PROVES TO BE SERIOUS
 THE FIX WILL BE REMOVED TEMPORARILY.
.BREAK
^THE PATCH IS  AT 
.BREAK
^^IF+4####TRNE###ER,ERRU
.BREAK
########TRO####ER,ERRV\\

.BLANK
.INDENT -5
125	(6483) ^PRINT "^X" ERRORS ON PASS 1.

.BLANK
.INDENT -5
126	^SPEEDUP (SLIGHTLY) CHARACTER HANDLING BY REMOVING
.BREAK
^^PUSHJ PP,BYPASS\\
.BREAK
AND MAKING IT AN INLINE MACRO  (TWO WORDS).

.BLANK
.INDENT -5
127	^FREE A FLAG BIT FOR POLISH FIXUPS (FUTURE), USE THE TITLE SEEN BIT,
 REMEMBER THAT A TITLE HAS BEEN SEEN BY ^^TBUF+1\\ BEING NON-ZERO.

.BLANK
.INDENT -5
130	(6482) ^MAKE STATEMENTS THAT GENERATE MORE THAN ONE DATA WORD (E.G. ^^EXP 1,2,3\\) 
HAVE ^^CREF\\ NUMBERS ON EACH LINE.

.BLANK
.INDENT -5
131	(6476) ^BLANKS AT THE END OF A COMMAND STRING CAUSE A COMMAND
 ERROR MESSAGE. ^SINCE THE BLANKS ARE NOT REQUIRED, DELETE THEM.
.BLANK
.INDENT -5
132	(6477) ^THE @ COMMAND STRING DEFAULT EXTENSION (^^.CCL\\)
 IS APPLIED AFTER A NULL EXTENSION IS TRIED, THIS IS INCORRECT.
 ^FIX, TRY ^^.CCL\\ BEFORE NULL.
.BLANK
.INDENT -5
133	(6475) ^UNDER CERTAIN CIRCUMSTANCES (^^SALL\\ MUST BE ON)
 A STATEMENT DOES NOT LIST IF IT CONTAINS A MACRO CALL WHICH
 GENERATES BINARY, BUT DOES LIST IF NO BINARY GENERATED.
 ^FIX IT.
.BLANK
.INDENT -5
134	(6506) ^FIX A BUG IN HASHED OPCODE OPTION.
.BLANK
.INDENT -5
135	(6764) ^MAKE ^^OPDEF\\ PRINT THE 36 BIT VALUE IN 
THE LISTING FILE IN THE SAME WAY AS = DOES.
.BLANK
.INDENT -5
136	^ADD A GLOBAL SYMBOL ^^.CPU.,\\ WHICH IS PUT IN THE USER'S
 SYMBOL TABLE WITH A VALUE WHICH REFLECTS THE ^^CPU\\ TYPE THAT
  ^^MACRO\\ IS RUNING ON. ^THIS SYMBOL CAN BE TESTED BY ^^IFN\\ ETC.
 ^THE VALUES ARE:
.BREAK
1#=#^^PDP-6,#2#=#KA-10,#3#=#KI-10\\
.PG.I-5
137	(6765) ^IF A MACRO IS CALLED WITH ITS ARGUMENTS IN () AND DOES NOT
 USE ALL THE ARGUMENTS, THEN THE EXTRA ARGUMENTS AND CLOSING ")"
 ARE LEFT AROUND. ^FIX, READ AND THROW AWAY ALL CHARACTERS
 UP TO THE CLOSING ")".
.BREAK
^ALSO IF THE MACRO WAS CALLED WITH ARGS IN "()", THEN IT SHOULD NOT STOP
 WHEN IT REACHES ";" OR END OF LINE SINCE THE TERMINATING ")" HAS NOT BEEN
 SEEN. ^FIX, READ ALL CHARACTERS UNTIL ")" IS SEEN. ^NOTE, THIS
 MAY BE INCOMPATIBLE BUT USUALLY GENERATES ERRORS.

.BLANK
.INDENT -5
140	(6708) ^ALLOW SINGLE LINE CONDITIONAL NOT TO REQUIRE THE ENCLOSING
 ANGLE BRACKETS. ^IF THE FIRST NON-BLANK CHARACTER AFTER THE COMMA
 IS A LEFT ANGLE BRACKET TREAT AS CURRENTLY AND MATCH BRACKETS, IF
 NOT ASSUME A SINGLE LINE CONDITIONAL AND ASSEMBLE IF TRUE OR TREAT
 AS COMMENT IF FALSE.
.BLANK
.INDENT -5
141	(6629) ^DO NOT ^^CREF\\ (I.E. PUT IN ^^CREF\\ TABLE)
 THE PSEUDO-OP ^^.XCREF\\.

.BLANK
.INDENT -5
142	(6509) ^MACRO-10 DOES NOT COUNT PAGES CORRECTLY
 IN ^^PRGEND\\ FILE, IT ALSO INCREMENTS THE PAGE NUMBER ON THE SYMBOL
 TABLE. ^THE DESIRED ACTION IS FOR THE PAGE NUMBER TO CORRESPOND TO
 THE ACTUAL NUMBER OF FORM FEEDS IN THE INPUT FILE, THIS WOULD MAKE EDITING
 EASIER.
.BREAK
^FIX, ONLY INCREMENT THE PAGE NUMBER IF A FORM FEED IS SEEN. ^COUNT THE SYMBOL
 TABLE PAGES AS ^^S-1, S-2\\ ETC.

.BLANK
.INDENT -5
143	(6698) ^GIVE A WARNING "^Q" ERROR IF MORE THAT 18 BIT
 VALUES ARE USED IN ^^XWD\\.

.BLANK
.INDENT -5
144	^BE CONSISTENT ABOUT THE END OF LINE CHARACTERS, MAKE THEM
 BE ^^LF, FF\\, AND ^^VT\\ ONLY (NOT ^^CR\\). ^ALSO
 CHECK FOR FREE ^^CR\\ AND GIVE A "^Q" ERROR WARNING (SEE EDIT _#252). ^THIS IS
 USEFUL SINCE ^^SOUP\\ MAY HAVE A PROBLEM WITH SUCH LINES.

.BLANK
.INDENT -5
145	^MAKE "^Q" ERRORS PRINT AS WARNINGS, THEY DO NOT BUMP
^^.JBERR\\ OR CAUSE EXECUTION DELETION (UNLESS THEY HAPPEN TO BE
 REAL ERRORS).

.BLANK
.INDENT -5
146	^USE ^^HELPER\\ TO PRINT THE HELP TEXT. ^PUT ALL THE SWITCHES IN FILE
 ^^MACRO.HLP\\ AND PUT IT ON ^^SYS:\\.
 ^THIS MEANS THAT ^^MACRO\\ IS NOW LOADED WITH ^^HELPER.REL\\.
 ^^.REQUEST REL:HELPER\\ CAN BE USED TO DO THIS AUTOMATICALLY.

.BLANK
.INDENT -5
147	^ADD THE NEW HARDWARE DEVICE CODES INCLUDING ALL THE SECOND UNITS,
 ADD THE NEW ^^CALLI UUO\\S.

.BLANK
.INDENT -5
150	(6894) ^MAKE THE LOCATION COUNTER ON THE LISTING FILE SHOW
 THE PHASED LOCATION ON A ^^PHASE\\ PSEUDO-OP RATHER THAN THE CURRENT
 LOCATION. ^THIS IS THE LOCATION WHERE THE CODE SHOULD BE WHEN IT
 IS EXECUTED.
.PG.I-5
151	(^^ALC\\) ^ADD THE ^^FAIL\\ COMPATIBLE PSEUDO-OPS ^^LINK, LNKEND\\,
 AND ^^ORG\\. ^HOWEVER SINCE ALL NEW PSEUDO-OPS MUST START WITH
 A PERIOD THEY ARE ^^.LINK, .LNKEND\\, AND ^^.ORG\\.
 ^^.LINK\\ AND ^^.LNKEND\\ GENERATE REL BLOCK TYPE 12 CODE.
 ^^.ORG\\ IS LIKE ^^LOC\\ AND ^^RELOC\\ BUT TAKES THE RELOCATION
 OF ITS ARGUMENT.

.BLANK
.INDENT -5
152	(7063) ^SUPERSEDED BY _#176

.BLANK
.INDENT -5
153	(6981) ^VERY LONG SEQUENCED LINES DID NOT LIST CORRECTLY.

.BLANK
.INDENT -5
154	(7018) ^SUPERSEDED BY  _#205?

.BLANK
.INDENT -5
155	(7005) ^ALLOW ONE LABEL PER LITERAL TO BE ANYWHERE IN THE LITERAL (NOT JUST
 THE FIRST WORD), BUT DO NOT ALLOW FORWARD REFERENCES TO THE LABEL.
.BLANK
.INDENT -5
156	(7116) ^IF A MACRO IS DEFINED IN A UNIVERSAL AND REFERENCED
 IN ANOTHER PROGRAM IN THE SAME FILE (SEPARATED BY ^^PRGEND\\),
 THE MACRO DEFINITION MAY GET REDEFINED ON PASS 2 IN THE UNIVERSAL FILE AND CAUSE ERRORS. ^FIX, IF THE DEFINITION IS IN A UNIVERSAL FILE
 DO NOT GARBAGE COLLECT IT, LEAVE THE DEFINITION FOR PASS 2 OF THE SECOND FILE.

.BLANK
.INDENT -5
157	(7027) ^LIST A BLANK LINE IF IT CONTAINS A SEQUENCE NUMBER.

.BLANK
.INDENT -5
160	(7078) ^GARBAGE CAN GET STORED IN THE CODE BITS OF A ^^RADIX50\\
 WORD IF THE PSEUDO-OP IS IN A MACRO WHICH TERMINATES ON THAT LINE.
 ^FIX, SAVE THE CODE BITS AROUND THE SYMBOL EVALUATION.

.BLANK
.INDENT -5
161	(7373) ^THE ^^PAGE\\ PSEUDO-OP CONFLICTS WITH THE GOALS
 OF EDIT _#142 BECAUSE IT INCREMENTS THE PAGE NUMBER WITHOUT
 A FORM FEED BEING SEEN. ^FIX, INCREMENT THE PAGE NUMBER SUB
 FIELD RATHER THAN THE PAGE NUMBER.

.BLANK
.INDENT -5
162	^ADD ^^SFD\\ SUPPORT.
.BLANK
.INDENT -5
163	(7435) ^SUPERSEDED BY _#204
.BLANK
.INDENT -5
164	^ADD EXTERNAL EXPRESSIONS (SAME AS ^^FAIL\\).
.BREAK
^ALL THIS CODE IS UNDER THE FEATURE TEST SWITCH ^^POLISH\\ WHICH
 IS TURNED OFF IN VERSION 50. ^THE STANDARD VERSION OF ^^LOADER\\
 CAN NOT LOAD THIS CODE UNLESS THE ^^FAILSW\\ IS TURNED ON, ^^LINK-10\\
 HOWEVER CAN LOAD IT. ^THERE IS ONE KNOWN BUG IN THIS CODE, UNARY
 MINUS GENERATES INCORRECT FIXUPS, THEREFORE UNTIL THIS BUG IS FIXED
 USE ^^MOVEI AC,0-EXTERN\\ RATHER THAN ^^MOVEI AC,-EXTERN\\ (SEE EDIT _#255).
.BLANK
.INDENT -5
165	^REMOVE 0 LISTED ON FIRST LINE AFTER ^^PRGEND\\
.BLANK
.INDENT -5
167	(7463) ^ALLOW ! AFTER A SYMBOL IN ^^INTERN\\ AND ^^ENTRY\\ TO MAKE THE SYMBOL SUPPRESSED TO ^^DDT\\.

.PG.I-5
170	(7638) ^MACRO-10 SOMETIMES GETS ^^ILL MEM REFS\\ ASSEMBLING
 LARGE ^^PRGEND\\ FILES (^^FORLIB\\). ^THE EXACT CAUSE IS NOT KNOWN
 BUT BUG ALWAYS SHOWS UP WHEN THE TOP LOCATION IN CORE CONTAINS JUNK.
.BREAK
^FIX, ALWAYS MAKE SURE TOP LOCATION IS ZERO.

.BLANK
.INDENT -5
171	(8374) ^IF THE EXPRESSION (INSIDE <>) AFTER A  _\ IN A MACRO CALL IS ITSELF A MACRO, MACRO-10 GETS ILLEGAL ^^UUO\\ ERRORS.
 ^FIX, MAKE THIS CASE ILLEGAL, GIVE AN "^A" ERROR.

.BLANK
.INDENT -5
173	(8264) ^THE SYNONYM PROCESSOR AND THE CORE EXPANDER BOTH SAVE
 ACCS IN THE SAME TEMPORARY SPACE. ^THE SECOND ARGUMENT TO A ^^SYN\\
 MAY BE A MACRO WHICH CAUSE CORE EXPANSION, IF THIS HAPPENS THE ACCS
 ARE INCORRECTLY RESTORED. ^FIX, SAVE ^^SYN\\ ACCS ON THE STACK.

.BLANK
.INDENT -5
175	(8606) ^MAKE CONTROL LEFT-ARROW (ASCII 37) ONLY MEAN CONTINUATION
 LINE IF IT OCCURS AT THE END OF A LINE, I.E. NEXT CHARACTER IS ^^CR, LF, FF, \\OR ^^VT\\.
 ^OTHERWISE PASS TO PROGRAM AS ASCII 37.

.BLANK
.INDENT -5
176	(8633) ^ANGLE BRACKETS IN COMMENTS AFTER ;; IN MACRO DEFINITIONS
 ARE NOT HANDLED CORRECTLY, THIS A COMPLICATED TASK IN GENERAL. ^FIX,
 STRIP OUT ALL OTHER CHARACTERS BETWEEN ;; AND END OF LINE EXCEPT FOR
 "<" OR ">". ^MATCHING PAIRS ARE NOT REMOVED.

.BLANK
.INDENT -5
201	^SUPPORT ^^DATE75\\ PROJECT.

.BLANK
.INDENT -5
202	^ADD PSEUDO-OP ^^.DIRECTIVE\\ WHICH TAKES A LIST OF
 NEW PSEUDO-OPS WHICH NEED NO ARGUMENTS, THIS SAVES FILLING
 THE OPCODE TABLE WITH SIMPLE PSEUDO-OPS SUCH AS ^^MLON\\ AND ^^MLOFF\\.
 ^MAKE THE FIRST SUCH PSEUDO-OP BE ^^.NOBIN\\ WHICH GETS RID OF
 A ^^REL\\ FILE IF ONE WAS REQUESTED, THIS IS FOR ^^UNIVERSAL\\
 FILES WHICH NEED NO ^^REL\\ FILE OUTPUT. ^OTHER PSEUDO-OPS
 WILL BE ADDED AS REQUIRED (SEE EDITS _#206 AND _#235).
.BLANK
.INDENT -5
203	(10071) ^FIX ^^TWOSEG\\ AND ^^PRGEND\\ INTERACTION SO
 THAT FILES SUCH AS ^^FORLIB\\ AND ^^SCAN %4\\ CAN BE LOADED IN
 ONE SEGMENT.

.BLANK
.INDENT -5
204	(11044) ^IF A SYMBOL IS DEFINED IN A UNIVERSAL FILE AS AN EXTERNAL
 BUT IS NEVER REFERENCED, THE FLAG ^^SPTR\\ IS NOT YET ON, BUT ^^PNTF\\
 IS, AND THE ROUTINE ^^INSRT3\\ TURNS IT OFF. ^FIX, IF BOTH ^^EXTF\\
 AND ^^PNTF\\ ARE ON, LEAVE THEM THAT WAY.

.PG.I-5
205	(10820) ^FIX _#154 FOR CASE  OF EXTRA LONG MACRO CALL.
.BLANK
.INDENT -5
206	(^^BBN\\) ^ADD SOME ^^TENEX\\ FEATURES. ^THEY ARE
 ^^.ASSIGN\\ PSEUDO-OP (^^ASSIGN\\ AT ^^BBN\\) AND THE  ^^TENEX\\
 HANDLING OF TABS AND SPACES IN MACRO CALLS. ^ALSO ADDED
 WERE  THE ^^TENEX\\ OPCODES (BUT NOT ALL THE ^^JSYS\\S (UNDER
 CONDITIONAL ASSEMBLY SWITCH ^^TENEX\\ WHICH IS OFF  IN THE ^^DEC\\
 VERSION).
.BREAK
^THE .^^ASSIGN\\ PSEUDO-OP HAS SYNTAX
.BREAK
^^.ASSIGN SYM1,SYM2,INCR\\
.BREAK
^THE EFFECT IS TO ASSING THE VALUE OF ^^SYM1\\ TO ^^SYM2\\ AND THEN
 TO INCREMENT ^^SYM1\\ BY ^^INCR\\. ^THIS GENERATES THE ^^REL\\
 BLOCK TYPE 100.
.BREAK
^THE ^^BBN MACRO\\ IGNORES SPACES AND TABS IN MACRO CALLS
 UNLESS THEY ARE ENCLOSED IN ANGLE BRACKETS, THIS IS THE CORRECT
 ACTION BUT IS INCOMPATIBLE WITH EXISTING SOFTWARE AND MAY CAUSE
 PROBLEMS. ^THIS EFFECT IS CONTROLED BY TWO ARGUMENTS TO THE
 ^^.DIRECTIVE\\ PSEUDO-OP ^^.ITABM\\ AND ^^.XTABM\\ WHICH
 INCLUDE AND EXCLUDE TABS IN MACRO CALLS RESPECTIVELY. ^THE STANDARD
 IS ^^.ITABM\\, THE CURRENT ^^DEC\\ WAY, BUT THIS MAY CHANGE IN THE
 FUTURE.

.BLANK
.INDENT -5
207	^IF NO END STATEMENT IS FOUND EITHER BECAUSE ITS MISSING
 OR MORE LIKELY BECAUSE OF OTHER ERRORS, MACRO WILL GIVE A WARNING
 BUT DUMMY UP AN END AND CONTINUE TO PASS 2. ^THIS  ALLOWS THE
 CREATION OF A LISTING FILE WHICH USUALLY PIN POINTS THE ERROR.
 ^OF COURSE THE SECOND PASS WILL GENERATE MANY ERRORS.

.BLANK
.INDENT -5
210	^ALLOW THE START ADDRESS ON THE ^^END\\ STATEMENT TO
 BE AN EXTERNAL, THIS REQUIRES ^^LINK-10\\ VERSION 1^A TO LOAD
 THE CODE PRODUCED (SEE EDIT _#244).

.BLANK
.INDENT -5
211	^ALLOW <> TO BE THE SAME AS [] IN THE FILE
 SPEC, THIS IS FOR FUTURE COMPATIBILITY. ^THUS A
 DIRECTORY CAN BE EITHER [1,4] OR <1,4>

.BLANK
.INDENT -5
212	^PUT ALL MACRO ERROR MESSAGES IN THE NEW STANDARD FORM (I.E. THAT USED BY ^^LINK-10\\).
 ^THE 3 LETTER NMEMONIC FOR MACRO
 IS ^^MCR\\.

.BLANK
.INDENT -5
213	^PUT ALL ERRORS IN THE ^^CREF\\ TABLE, THIS MAKES
 IT EASIER TO FIND THEM. ^CURRENTLY THE ERRORS ARE LISTED IN
 THE MACRO TABLE AND HAVE THE FORM ^^%....\\X FOR ALL "X" ERRORS
 ETC. ^THIS MAY BE MODIFIED IF ^^CREF\\ IS CHANGED.
.BLANK
.INDENT -5
214	^OUTPUT TYPE BIT FOR ^^MACRO\\ IN HEADER BLOCK (TYPE 6) FOR ^^LINK-10\\ MAPS.
 ^NOTE THIS ADDS ONE EXTRA WORD TO THE REL FILE SO THAT ALL ^^FILCOM\\S
 WITH VERSION 47 WILL SHOW DIFFERENCES.
.BLANK
.INDENT -5
215	(9810) ^DO NOT LIST A COMMENT ON THE SAME LINE AS A MACRO CALL
 BEFORE THE MACRO EXPANSION IF THE CALL IS INSIDE A REPEAT.
.BLANK
.INDENT -5
216	^MAKE DEFAULT [^^DIRECTORY\\] WORK.
.PG.I-5
217	(9996) ^TURN ON ^^SALL\\ ON MACRO CALL IN A LITERAL SO THAT THE MACRO EXPANSION IS NOT LISTED.
.BLANK
.INDENT -5
220	(9633) ^MAKE ^^.CREF\\ AND ^^.XCREF\\ APPLY TO SPECIFIC SYMBOLS.
.BLANK
.INDENT -5
221	(9508) ^IF THE END OF LINE CHARACTER AFTER A ^^TAPE\\ PSEUDO-OP IS ^^FF\\
 OR ^^VT\\, LIST IT.
.BLANK
.INDENT -5
222	(9499) ^MORE OF _#124
.BLANK
.INDENT -5
223	(10393) ^FIX THE ILL MEM REF. ON ^^END SYMBOL\\ WHERE ^^SYMBOL\\
 IS A MACRO CALL.
.BLANK
.INDENT -5
224	(^S-033) ^FIX BUG IN DECODING MINOR VERSION NUMBER.
.BLANK
.INDENT -5
225	(11907) ^FIX A BUG IN REDEFINING MACRO IN A PRGEND.
.BLANK
.INDENT -5
226	(11929)	^MORE OF EDIT _#225 WHEN A UNIVERSAL FILE HAS BEEN READ.
.BLANK
.INDENT -5
227	(^S-034) ^MAKE THE NUMBER OF LINES PER PAGE 2 LARGER.
 ^ADD A SWITCH /NN^L TO GIVE NUMBER OF LINES PER PAGE.
.BLANK
.INDENT -5
230	^DON'T SEARCH UNIVERSAL FILES ON LABEL AND ASSIGNMENT DEFINITIONS.
.BLANK
.INDENT -5
231	^EXPAND CORE TO HOLD BOTH COPIES OF SYMBOL TABLE IF FILE IS A UNIVERSAL
 WITH PRGENDS.
.BLANK
.INDENT -5
232	^ADD ^^.TEXT\\ PSEUDO-OP TO GENERATE ^^ASCIZ\\ BLOCK TYPE FOR
 ^^LINK-10\\.
.BLANK
.INDENT -5
233	^CHECK FOR INVALID ARGUMENT TO ^^BLOCK\\ PSEUDO-OP
 AND GIVE "^A" ERROR. ^ILLEGAL ARGS ARE FLOATING POINT
 NUMBERS, NEGATIVE NUMBERS, ETC.
.BLANK
.INDENT -5
234	^OUTPUT THE ^^CPU\\ TIME TAKEN FOR THE ASSEMBLY AT THE END WITH THE
 PROGRAM BREAK.
.BLANK
.INDENT -5
235	^ADD ^^.DIRECTIVE\\ ^^KA10\\ AND ^^KI10\\ WHICH SET THE CORRESPONDING BIT IN THE TYPE 6 BLOCK.
.BLANK
.INDENT -5
236	^FIX ^^SALL/XLIST\\ BUG, MAKE ^^XALL\\ ONLY TURN OFF ^^SALL\\.
.BLANK
.INDENT -5
237	(12483) ^GIVE A "^U" ERROR IF A LABEL IS BOTH DEFINED AND 
REFERENCED IN THE SAME LITERAL.
.BLANK
.INDENT -5
240	(12631) ^ADD ENHANCEMENTS TO EDIT _#115.
^ALLOW SYNTAX ^^SEARCH FOO(DSKB:BAR.ABC[123,456,SFD,LIST])
.BREAK
\\^TO LOOK FOR UNIVERSAL ^^FOO\\ IN CORE, AND IF NOT THERE LOOK FOR IT ON
 DEVICE ^^DSKB: [123,456,SFD,LIST]\\ WITH FILE NAME ^^BAR.ABC\\,
 AND COPY IT INTO CORE WITH NAME ^^FOO\\. ^THE DEFAULT FILE SPEC IS
^^DSK:NAME.UNV\\.
.PG.I-5
241	(13033) ^FIX INCORRECT CHECKING OF ACC "^C" AGAINST ASCII AT^^ STMNT2+13\\
.BLANK
.INDENT -5
242	(13034)^ SAVE ^^AC0\\ (AND SOME OTHERS) AT ^^OUTPL1\\
.BLANK
.INDENT -5
243	(13402) ^MAKE LOWER CASE WORK WITH SINGLE QUOTES
.BLANK
.INDENT -5
244	^EXTEND EDIT _#210 TO ALLOW EXTERNAL + CONSTANT
.BLANK
.INDENT -5
245	(13047)	^FLAG QUESTIONABLE USE OF SINGLE QUOTE WITH "^Q" ERROR
.BLANK
.INDENT -5
246	(13119)	^WRITE CREF FILE IN DEFAULT PATH
.BLANK
.INDENT -5
247	(12803)	^FLAG QUESTIONABLE USE OF _# AND _#_# ON SAME SYMBOL
.BLANK
.INDENT -5
250	(13032)	^CLEAR MORE ERROR BITS ON PASS1 IN MULTI-LINE LITERAL
.BLANK
.INDENT -5
251	^FIX THE BUG IN PRGEND LOGIC IF A ^^LIT\\ STATEMENT IS SEEN
 BEFORE THE ^^END\\ SUCH THAT THE PROGRAM BREAK IS NOW CORRECT.
.BLANK
.INDENT -5
252	^DON'T GIVE A "^Q" ERROR IF A FREE  "^C^R" IS FOUND (SEE EDIT _#144).
.BLANK
.INDENT -5
253	^IF AN ERROR OCCURS ON PASS1 IN A MULTI-LINE LITERAL GARBAGE WILL
 BE PRINTED IF PREVIOUS COMMENT WAS LONGER THAN CURRENT ONE AND A NULL
 IS NOT FOUND. ^FIX, PUT A NULL IN BUFFER AFTER END OF LINE.
.BLANK
.INDENT -5
254	^USE ALL THE AVAILABLE SPACE ON 132 CHAR. LINES FOR LONG COMMENT
 LINES (USES 4 MORE CHARACTERS NOW).
.BLANK
.INDENT -5
255	^FIX THE UNARY MINUS BUG IN EDIT _#164, NOTE THIS IS STILL NOT
 SUPPORTED IN VERSION 50.
.BLANK
.INDENT -5
256	(13664) ^HANDLE SPECIAL EXTERNALS IN UNIVERSAL FILES CORRECTLY,
 THESE ARE DEFINITIONS OF FORM ^^INTERN=EXTERN+CONSTANT\\
.BLANK
.INDENT -5
257	^COUNT THE NUMBER OF LINES USED BY A VERTICAL TAB SO THAT PAGE OVERFLOW DOES NOT OCCUR.
.PG.I-5
260	^FIX A BUG IN EDIT _#140 SO THAT NOW JUNK BEFORE THE FIRST COMMA
 OR ANGLE BRACKET IS THROWN AWAY.
.BLANK
.INDENT -5
261	^HANDLE ^^SOS\\ PAGE MARKS CORRECTLY
.BLANK
.INDENT -5
262	^FIX ILL MEM REF CAUSED BY MISSING RIGHT
 PAREN IN MACRO ARG LIST (INTRODUCED BY EDIT _#137). ^GIVE THE ERROR MESSAGE
.BREAK
^^MISSING CLOSE PAREN IN ARG LIST FOR [MACRO]\\
.BLANK
.INDENT -5
263	^DON'T DESTROY AC ^R^C IF LONG LINE IN ^^ASCII\\ PSEUDO-OP
.BLANK
.INDENT -5
264	^FIX BUG IN EDIT _#175 WHICH CAUSED EXTRA CR-LF.
.BLANK
.INDENT -5
265	^NEW FOR ^^MACRO\\ VERSION 51
.BREAK
^ADD ^^.PSECT\\ CODE UNDER ^^POLISH\\ CONDITIONAL
.BREAK
^THIS CODE WILL ^^NOT\\ LOAD WITH FIELD IMAGE ^^LINK-10\\
.BREAK
^IT WILL BE FULLY DOCUMENTED IN VERSION 51
.BLANK
.INDENT -5
266	^FIX LOOP CAUSED BY MISSING ")" WITH EDIT _#240
.BLANK
.INDENT -5
267	^DON'T PASS DEFINITION FLAG TO ^^CREF\\ ON _#_#
.BLANK
.INDENT -5
270	^DOUBLE SIZE OF BASIC PUSH DOWN STACK TO 100
.BLANK
.INDENT -5
271	^ADD ^^.IF\\ CONDITIONAL
.BREAK
^FORM IS:
.BREAK
^^.IF SYMBOL ATTRIBUTE,<CODE>\\
.BREAK
^^ATRIBUTE IS ONE OF:
.BREAK
^^SYMBOL, SYNONYM, MACRO, OPDEF, EXTERNAL, ENTRY, INTERNAL, GLOBAL,
 LOCAL, LABEL, ASSIGNMENT, ABSOLUTE, RELOCATABLE, LRELOCATABLE(LHS),
 RRELOCATABLE(RHS), NUMERIC\\
.BLANK
.INDENT -5
272	^FIX LOOP CAUSED BY EDIT _#260 IF END OF LINE IS ENCOUNTERED.
.PAGE
.LM0
3.0##^^KNOWN BUGS AND DEFICIENCIES\\
.BLANK
^^LOGIN\\ VERSION 55(315)
.BREAK
^^LOGIN\\ GETS A "^Q" ERROR WHEN ASSEMBLED WITH ^^MACRO\\ VERSION 50
.BREAK
^FIX
.BREAK
^DELETE THE <CR-LF> AFTER THE FIRST ^^PRGEND\\ SO THAT THE CODE NOW READS
.BREAK
^^PRGEND>#;END IFDEF FOR MACRO 47\\
.BLANK
^^SYSERR\\ VERSION 3
.BREAK
^^SYSERR\\ GETS ^^?MCRMPA\\ ERROR WITH ^^MACRO\\ VERSION 50
.BREAK
^FIX,
.BREAK
^IN THE DEFINITION OF ^^DUM010\\ CHANGE LINE 12
.BREAK
^^TBLWRD (10,0,HDEERR,SPECL,11,<CN2DCD>\\
.BREAK
TO BE
.BREAK
^^TBLWRD (10,0,HDEERR,SPECL,11,<CN2DCD>)\\
.BLANK
^^MONGEN\\ VERSION 46(72)
.BREAK
^^MONGEN\\ GETS A "^Q" ERROR WITH ^^MACRO\\ VERSION 50
.BREAK
^FIX, CHANGE ^^ASK2E:\\
.BREAK
^^EREXIT <ERROR IN ABOVE QUESTION#-#EDIT MONGEN@>,>\\
.BREAK
TO BE
.BREAK
^^EREXIT <ERROR IN ABOVE QUESTION#-#EDIT MONGEN@>,\\
.BLANK
^^FORLIB\\ VERSION 3 GETS A "^V" ERROR IN ^^FORDBL.MAC\\ WHEN ASSEMBLED WITH ^^MACRO\\ VERSION 50
.BREAK
^THIS IS FIXED IN VERSION 4 WHICH IS ON THE ^^OCTOBER\\ RELEASE TAPE.
.BREAK
.BLANK
^^DTCOPY\\ VERSION 7(101) CAN NOT HANDLE 2 WORD NAME BLOCKS PUT OUT BY
 ^^MACRO\\ VERSION 50
.BREAK
^THIS CAUSES  /^L NOT TO WORK.
.BREAK
^FIX, SEE FOLLOWING ^^SIRUS\\ PRODUCED  FILCOM
.B3
4.0##^^CHANGES IN INSTALLATION INSTRUCTIONS\\
.BLANK
^THE INSTALLATION GUIDE IS ^^MACRO.CTL\\.
.BREAK
^THE ONLY CHANGE IS THAT ^^HELPER.REL\\ MUST BE LOADED WITH ^^MACRO\\,
 AND ^^MACRO.HLP\\ PUT ON ^^SYS:\\
.LM0.PG.TS8,16,24,32,40,48,56,64,72.RM120
.LITERAL
[FILCOM]                                                                
File 1)	DSK:DTCOPY.MAC	created: 0000 17-AUG-1973                        
File 2)	DSK:DTC103.MAC	created: 1113 08-OCT-1984                        
1)1	;COPYRIGHT 1968,1973, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.       
1)		VDTCOPY==7                                                          
1)		VUPDATE==0                                                          
1)		VEDIT==101                                                          
1)		VCUSTOM==0                                                          
****                                                                    
2)1	;COPYRIGHT 1968,1973,1974, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.  
2)		VDTCOPY==7                                                          
2)		VUPDATE==0                                                          
2)		VEDIT==103                                                          
2)		VCUSTOM==0                                                          
**************                                                          
1)3	FLP=400000		;NOT SW MODE			**FLAGS ARE IN LH OF F**                 
****                                                                    
2)3	;                                                                   
2)	;	REVISION HISTORY                                                   
2)	;                                                                    
2)	;EDIT		PROBLEM                                                       
2)	;====		=======                                                       
2)	;                                                                    
2)	; 102	FOR /L AND BLOCK TYPE 4, WE LOOP IF THERE IS OTHER THAN N*18   
2)	;	ENTRY SYMBOL DEFINITIONS.  SPR 14014.  07-OCT-74, JNT.             
2)	;                                                                    
2)	; 103	FOR /L AND BLOCK TYPE 6, WE LOOP IF THE .REL FILE WAS MADE     
2)	;	BY MACRO V50 OR LATER.  SPR 14014.  07-OCT-74, JNT.                
2)	;                                                                    
2)	;	END OF REVISION HISTORY                                            
2)4	FLP=400000		;NOT SW MODE			**FLAGS ARE IN LH OF F**                 
**************                                                          
1)26		PUSHJ	P,GETWRD	;                                                  
1)		AOBJN	CNT,.-1		;PASS/IGNORE                                         
1)		TRNN	CNT,-1		;                                                      
1)		JRST	NEWBLK		;                                                      
1)		PUSHJ	P,GETWRD	;                                                    
1)		JRST	BLK4A		;                                                       
****                                                                    
2)27	;** EDIT 102	BLK4A+3		JNT	07-OCT-74                                
2)	BLK4B:				;[102] ADDED LABEL                                         
2)		PUSHJ	P,GETWRD	;                                                    
2)	;[102]	AOBJN	CNT,.-1		;PASS/IGNORE                                   
2)		AOBJN	CNT,.+1		;[102] CHECK BOTH LOOP CNT AND BLOCK WORD COUNT      
2)		TRNN	CNT,-1		;BLOCK WORD COUNT                                      
2)		JRST	NEWBLK		;EXIT ONLY ON BLOCK WORD COUNT 0                       
2)		JUMPL	CNT,BLK4B	;[102] LOOP UP TO 18 WORDS                          
2)		PUSHJ	P,GETWRD	;BYPASS RELOCATION WORD                              
2)		JRST	BLK4A		;                                                       
**************                                                          
1)27		SOJA	CNT,BLK4	;I.E. IGNORE REST OF THIS BLK                       
1)	UNWIND:	MOVE	AC4,[POINT 6,PNAME]                                     ****                                                                    
2)28	;** EDIT 103	BLK6+2		JNT	07-OCT-74                                 
2)	;[103]	SOJA	CNT,BLK4	;I.E. IGNORE REST OF THIS BLK                   
2)	;THE ABOVE STILL WORKS, BUT WE MAY WANT TO LOOK AT THE PROCESSOR BLOC
2)		SOJLE	CNT,NEWBLK	;[103] SKIP NAME BLOCK                             
2)		PUSHJ	P,GETWRD	;[103] LOOP THROUGH REST OF BLOCK                    
2)		SOJG	CNT,.-1		;[103]                                                
2)		JRST	NEWBLK		;[103] GOT BLOCK                                       
2)	UNWIND:	MOVE	AC4,[POINT 6,PNAME]                                     
**************                                                          

[End of answer to SPR #:10-14014  ]
.END LITERAL
.B3
[^END OF ^^MCR50.RND\\]
.B 2
[^END OF ^^MCR50A.RND\\
% 1