OBSOLETE-Autin, John David (JD)@1000 Otis Street #9 N.E.;Washington D.C. 20017@(202)-526-1094@
OBSOLETE-Klamann, Susan@309 Conaty Hall;Catholic University;Washington, D.C. 20064@(xxx)-xxx-xxxx@#495-62-6047
OBSOLETE-Benesta, Fred@210 Caldwell Hall;Catholic University of America;Washington D.C. 20064@(202)-832-5291@
OBSOLETE-Bonanno, Richard@1210 Perry Street N.E.;Washington D.C. 20017@(202)-635-2923@
OBSOLETE-Juhl Pacific@2219 Kansas Avenue; Silver Spring, Maryland@(301)-588-5550@
PHOTO-Colorfax Laboratories, Inc.@11961 Tech Road;Silver Spring, Md. 20910@(301)-622-1500@
PIZZA-The Pizza Oven@Eastpines Shopping Center;Riverdale, Md. 20840@(301)-459-1030@
PRIEST-Lawrence, Dick(Work)@Catholic Center;Baltimore, Maryland@(301)-727-7777 x270*@
PRIEST-Lawrence, Dick@St. Vincent's@(301)-727-3167*@
RECORD-Amster, Sheryl@5495 Green Dory Lane;Columbia, Maryland 21044@(301)-730-7288*@
RECORD-Baker, Robert (Bob)@2961 Sycamore Street;Alexandria, Virginia 22305@(703)-683-3523@
RECORD-Bauermann, Louis W(State Farm)@2103 Gwynn Oak Avenue;Baltimore, Maryland 21207@(301)-944-0299*@
RECORD-Bonn, Keith@Field Service Rep.;Digital Equipment Corp.;5900 Princess Garden Parkway;Lanham, Md. 20801@(301)-459-7900@
RECORD-Dunn, Chris@@(703)-521-7827@
RECORD-Holt, Rhonda Ann (Penny)@4209 72nd Ave.;Bladensburg, Maryland@(301)-577-6165@577-2525@
RECORD-McCann, Patricia@Home@(301)-645-5448@
RECORD-Miller, Marguerite@@(301)-927-2016@
RECORD-Norcio, Anthony F.@@(301)-474-4509@
RECORD-Oppenheim, Robert@@(301)-431-6066@
RECORD-Phillips, Carl@Home?@(202)-270-9354@
RECORD-Stewart, William K.@@(xxx)-724-4046@
RECORD-Thomas, Karl@@(301)-730-4304@
RECORD-Torpey, Cindy@@(301)-336-4705@
SERVICE-Abel, Edward M., D.M.D.@6015 York Road;Baltimore Maryland 21212@(301)-435-7117@
SERVICE-Abrams, Stuart, D.D.S.@6015 York Road;Baltimore Maryland 21212@(301)-435-7117@
SERVICE-C & P TTY Other Service@District of Columbia@(202)-872-8655$@
SERVICE-C & P TTY Other Service@Maryland, Virginia, and West Virginia@(800)-424-8655$@
SERVICE-C & P TTY Telephone Service@District of Columbia@(202)-872-8657$@
SERVICE-C & P TTY Telephone Service@Maryland, Virginia, and West Virginia@(800)-424-8657$@
SERVICE-Casey, David T. (M.D.)@916 19th Street N.W.;Suite 324;Washington D.C. 20006@(202)-452-8055@
SERVICE-Dentist;Periodontics and Endodontics@Georgetown University School of Dentistry;Washington D.C.@(202)-625-7916@
SERVICE-Falls Road Carry Out@Corner 41st Street & Falls Road;Baltimore, Maryland 21211@(301)-243-5939*@
SERVICE-Georgetown Dental Clinic;Student Phone@@(202)-625-7966-9@
SERVICE-Jacobson, Robert A., D.D.S.@6015 York Road;Baltimore Maryland 21212@(301)-435-7117@
SERVICE-Metro;Route Info@@(202)-637-2430@
SERVICE-Metro;Services@@(202)-637-1047@
SERVICE-Periodontics and Endodontics@Georgetown University School of Dentistry;Washington D.C.@(202)-625-7916@
SERVICE-Ravens, Fred, DR.@@(xxx)-920-4186@
SERVICE-Ravens, Fred, DR.@Georgetown Dental Clinic@(202)-625-7995@
SERVICE-Telephone Service for Disabled People@Metro Washington area@(202)-872-8657$@
SERVICE-Washington Post Classified Adds@Washington D.C.@(202)-223-6200@/line 1=1.84(2.20) 3-6=1.72(2.08) 7-9=1.63(1.99) 10+=1.60(1.96) 1978 prices (12:45 deadline)
SERVICE-Washington Star Classified Adds@Washington D.C.@(202)-484-6000@2lines 5days $5 (6.pm daily)
STATE-Department of Motor Vehicles, MD.@College Park, Maryland@(301)-345-6900@
STATE-Vital Statistics, Bureau of@201 W. Preston Street;Baltimore, Maryland@(301)-383-3381*@
