

Items to be included in the release of the monitor
as per discussion, 4/15 operating systems meeting:

Schedule:
    XEXEC Release date:  7/01 - Official release
    Monitor Migration:   7/01 - Running on all systems
    Monitor Transmittal: 6/20 - Official release date
    XEXEC Test release:  6/01 - Testing release
    Monitor Testing:     6/01 - Unofficial release
    XEXEC Beta test:     5/19 - Outside user testing
    Monitor Cutoff date: 5/16 - Unofficial 2 week cutoff
    XEXEC Alpha test:    4/28 - Initial "working" version


XEXEC Items:
  * KSYS timer                - * Done *
    Interrupt cause vector    - provide more info on interrupt
      o Exit in child         - which frame, uid
      o Circuit zap           - which port
      o Page i/o error        - what page, cause, channel, etc.
  * Universal date-time       - %CNDTM (53,,11) in GMT days,,fraction.
  + DATUUO modifications      - changes to convert additional date-time
                                formats: UDT, TDT, SEC, D/T.
  + Queue Manipulation (QM)   - license to allow queue manipulation.
                                monitor need not enforce anything just
                                have bit available for security reasons.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Input string AUXCAL       - efficiency and throughput
  + UPT entry with command    - sixbit command typed to invoke process
                                stored for retrieval by user w/FRMOP.


New Base Items:
    Accept new messages       - don't crash on new messages, eg. 3 & 4
    Send type 3 on reload     - send type 3 to coordinate reload
    Read base version         - send type 3 to read base version
    Base mixture              - run with a mix of old & new bases
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    Resynch with base         - synchronize and re-synch with the base
                                at clock level; indicate that the base
                                has gone away reliably, use type 3 msg
                                information.

3650 Project Items:
    BOTLOD                    - finish BOTLOD, MONBTS code, save %UPT
    write enabled test        - reimplement reasonable test procedures
    BOOTS                     - finish so can boot from any disk geometry
                                that we have hardware in place at present.

