DR 1,187	+ EXTENSIONS USING AH
RM# DESC2  DESC1  EXITS ACTION  VALUE  FLAGS	ACTUAL RNAME DESCRIPTION
  1 -1937  -1559      1      0      5 020000	East-West Passage
  2 -1938  -1561      5      0      0 162040	West of House
  3 -1939  -1563     10      0      0 062040	North of House
  4 -1940  -1565     15      0      0 062040	South of House
  5 -1941      0     20      1      0 062040	Behind House
  6 -1942      0     29      2     10 062100	Kitchen
  7 -1943  -1567     39      0      0 020100	Attic
  8 -1944      0     40      3      0 062100	Living Room
  9 -1945      0     47      4     25 020000	Cellar
 10 -1946  -1568     54      0      0 020000	Troll Room
 11 -1947  -1570     64      0      0 020000	You are in a maze of twisty little passages, all alike.
 12 -1948  -1571     68      0      0 020000	You are in a maze of twisty little passages, all alike.
 13 -1949  -1572     71      0      0 020000	You are in a maze of twisty little passages, all alike.
 14 -1950  -1573     74      0      0 020000	You are in a maze of twisty little passages, all alike.
 15 -1951  -1574     77      0      0 020000	Dead End
 16 -1952  -1575     78      0      0 020000	You are in a maze of twisty little passages, all alike.
 17 -1953  -1576     81      0      0 020000	Dead End
 18 -1954  -1577     82      0      0 020000	You are in a maze of twisty little passages, all alike.
 19 -1955  -1578     86      0      0 020000	You are in a maze of twisty little passages, all alike.
 20 -1956  -1579     91      0      0 020000	You are in a maze of twisty little passages, all alike.
 21 -1957  -1580     94      0      0 020000	Dead End
 22 -1958  -1581     95      0      0 020000	You are in a maze of twisty little passages, all alike.
 23 -1959  -1582    101      0      0 020000	You are in a maze of twisty little passages, all alike.
 24 -1960  -1583    104      0      0 020000	You are in a maze of twisty little passages, all alike.
 25 -1961      0    108      5      0 020000	Grating room
 26 -1962  -1584    112      0      0 020000	You are in a maze of twisty little passages, all alike.
 27 -1963  -1585    117      0      0 020000	Dead End
 28 -1964  -1586    118      0      0 020000	You are in a maze of twisty little passages, all alike.
 29 -1965  -1587    122      0      0 020000	You are in a maze of twisty little passages, all alike.
 30 -1966  -1588    126      0      0 020000	You are in a maze of twisty little passages, all alike.
 31 -1967  -1589    129     11      0 062040	Forest
 32 -1968  -1590    135     11      0 062040	Forest
 33 -1969  -1592    141     11      0 062040	Forest
 34 -1970  -1594    146     11      0 062040	Forest
 35 -1971  -1596    152     11      0 062040	Forest
 36 -1972      0    158      6      0 062040	Clearing
 37 -1973  -1597    167      0      0 020000	Deep Ravine
 38 -1974  -1600    171      0      0 020000	Rocky Crawl
 39 -1975      0    174      7      0 021000	Reservoir South
 40 -1976      0    188      8      0 010040	Reservoir
 41 -1977      0    195      9      0 021000	Reservoir North
 42 -1978  -1603    203      0      0 021000	Stream View
 43 -1979  -1605    206      0      0 010040	Stream
 44 -1980  -1608    210      0      0 020000	Egyptian Room
 45 -1981      0    215     10      0 020000	Glacier Room
 46 -1982  -1610    220      0      0 020000	Ruby Room
 47 -1983  -1612    222      0      0 020000	Atlantis Room
 48 -1984  -1614    224      0      0 020000	Deep Canyon
 49 -1985  -1617    227      0      0 020000	Loud Room
 50 -1986      0    230     12      0 020000	Mirror Room
 51 -1987      0    233     12      0 060000	Mirror Room
 52 -1988  -1621    236      0      0 020000	Cave
 53 -1989  -1623    238     13      0 020000	Cave
 54 -1990  -1625    241      0      0 020000	Steep Crawlway
 55 -1991  -1627    243      0      0 020000	Narrow Crawlway
 56 -1992  -1629    246      0      0 020000	Cold Passage
 57 -1993  -1631    249      0      0 020000	Winding Passage
 58 -1994  -1634    252      0      0 020000	Slide Room
 59 -1995  -1640    255      0      0 020000	Mine Entrance
 60 -1996  -1643    258      0      0 020000	Squeaky Room
 61 -1997  -1645    260      0      0 020000	Shaft Room
 62 -1998  -1649    264      0      0 020000	Wooden Tunnel
 63 -1999  -1652    267      0      0 020000	Smelly Room
 64 -2000  -1655    269     14      0 022000	Gas Room
 65 -2001  -1656    270      0      0 020000	Ladder Top
 66 -2002  -1659    272      0      0 020000	You are in a non-descript part of a coal mine.
 67 -2003  -1660    275      0      0 020000	You are in a non-descript part of a coal mine.
 68 -2004  -1661    279      0      0 020000	You are in a non-descript part of a coal mine.
 69 -2005  -1662    282      0      0 020000	You are in a non-descript part of a coal mine.
 70 -2006  -1663    286      0      0 020000	You are in a non-descript part of a coal mine.
 71 -2007  -1664    292      0      0 020000	You are in a non-descript part of a coal mine.
 72 -2008  -1665    295      0      0 020000	You are in a non-descript part of a coal mine.
 73 -2009  -1666    299      0      0 020000	Ladder Bottom
 74 -2010  -1669    302      0      0 020000	Dead End
 75 -2011  -1670    303     15      0 022000	Timber Room
 76 -2012  -1673    307     15      0 022000	Lower Shaft
 77 -2013      0    316     16      0 020000	Machine Room
 78 -2014      0    317     17      0 022000	Bat Room
 79 -2015      0    318     18      0 020000	Dome Room
 80 -2016      0    322     19      0 020000	Torch Room
 81 -2017  -1676    326      0      0 020000	North-South Crawlway
 82 -2018  -1678    331      0      0 020000	West of Chasm
 83 -2019      0    336     20      0 020000	Round Room
 84 -2020  -1681    363      0      0 020000	North-South Passage
 85 -2021  -1682    366      0      0 020000	Chasm
 86 -2022  -1684    370      0      0 020000	Damp Cave
 87 -2023  -1687    374      0      0 020000	Ancient Chasm
 88 -2024  -1689    378      0      0 020000	Dead End
 89 -2025  -1690    379      0      0 020000	Dead End
 90 -2026  -1691    380      0      0 020000	Engravings Cave
 91 -2027  -1692    382      0      0 020000	Riddle Room
 92 -2028  -1699    386      0      0 020000	Pearl Room
 93 -2029      0    388     21      0 060000	Entrance to Hades
 94 -2030      0    395     22     30 060000	Land of the Living Dead
 95 -2031  -1700    398      0      0 020000	Grail Room
 96 -2032  -1702    401      0      0 062000	Temple
 97 -2033  -1706    403      0      0 062000	Altar
 98 -2034      0    404     23      0 061000	Dam
 99 -2035  -1708    408      0      0 060000	Dam Lobby
100 -2036  -1711    411      0      0 020000	Maintenance Room
101 -2037      0    413     25      0 020000	Cyclops Room
102 -2038  -1718    420      0     10 020000	Strange Passage
103 -2039  -1721    422     27     25 020000	Treasure Room
104 -2040  -1724    423      0      0 020000	Studio
105 -2041  -1731    428      0      0 060000	Gallery
106 -2042  -1734    431      0      0 063040	Dam Base
107 -2043  -1739    434      0      0 013040	Frigid River
108 -2044  -1741    441      0      0 013040	Frigid River
109 -2045  -1744    446      0      0 013040	Frigid River
110 -2046  -1747    453     28      0 023000	White Cliffs Beach
111 -2047  -1750    457     28      0 023000	White Cliffs Beach
112 -2048  -1752    461     29      0 013040	Frigid River
113 -2049  -1755    468      0      0 013040	Frigid River
114 -2050      0      0     30      0 020000	Moby Lossage
115 -2051  -1757    473      0      0 023000	Shore
116 -2052  -1760    476     31      0 023000	Sandy Beach
117 -2053  -1762    478      0      0 023000	Rocky Shore
118 -2054  -1764    480     32      0 020000	Small Cave
119 -2055  -1765    482      0      0 020040	Barrel
120 -2056      0    483     33      0 023000	Aragain Falls
121 -2057  -1767    492      0      0 062040	Rainbow room
122 -2058  -1770    494      0      0 061040	End of rainbow
123 -2059  -1775    504      0      0 062040	Canyon Bottom
124 -2060  -1778    506      0      0 062040	Rocky Ledge
125 -2061  -1783    508      0      0 062040	Canyon View
126 -2062  -1792    511      0      0 020000	Volcano Bottom
127 -2063  -1795      0      0      0 006040	Volcano Core
128 -2064  -1797    512      0      0 006040	Volcano near small ledge
129 -2065  -1800      0      0      0 006040	Volcano near viewing ledge
130 -2066  -1803    514      0      0 006040	Volcano near wide ledge
131 -2067  -1805    516      0      0 020000	Narrow Ledge
132 -2068  -1808    523      0      0 020000	Volcano View
133 -2069      0    528     34      0 020000	Wide ledge
134 -2070  -1813    535      0      0 020000	Library
135 -2071      0    537     35      0 060000	Dusty Room
136 -2072  -1816    538      0      0 020000	Lava Room
137 -2073      0    540     58      0 020000	Tomb of the Unknown Implementer
138 -2074      0    547     36      0 020000	Low Room
139 -2075  -1818    574      0      0 020000	Machine Room
140 -2076  -1828    576      0      0 020000	Dingy Closet
141 -2077  -1835      0     37      0 020040	Cage
142 -2078  -1836    577      0     10 020200	Top of Well
143 -2079  -1839    580      0      0 020200	Bottom of Well
144 -2080  -1842    583      0      0 020000	Tea Room
145 -2081  -1847    587      0      0 020000	Posts Room
146 -2082  -1852    594      0      0 020000	Pool Room
147 -2083      0    596     24      0 060040	Up a Tree
148 -2084  -1855    599      0      0 020000	Bank Entrance
149 -2085  -1866    602      0      0 020000	West Teller's Room
150 -2086  -1872    605      0      0 020000	East Teller's Room
151 -2087  -1878    608      0      0 020000	Viewing Room
152 -2088  -1886    609      0      0 020000	Viewing Room
153 -2089  -1894      0      0      0 020000	Small Room
154 -2090  -1896      0      0      0 020000	Vault
155 -2091  -1897    610     26      0 060000	Safety Depository
156 -2092  -1904    619      0      0 020000	Chairman's Office
157 -2093      0    620     48      5 020020	Crypt
158 -2094  -1907    626      0     10 060020	Top of Stairs
159 -2095  -1910    630      0      0 060020	Stone Room
160 -2096      0    633     47      0 060020	Small Room
161 -2097      0    643     42      0 060020	Hallway
162 -2098      0    656     41      0 060020	Hallway
163 -2099      0    677     40      0 060020	Hallway
164 -2100      0    698     39      0 060020	Hallway
165 -2101      0    700     38      0 060020	Hallway
166 -2102      0    712     51     15 060020	Dungeon Entrance
167 -2103      0    727     45      0 060020	Narrow Room
168 -2104      0    735     45      0 060020	Narrow Room
169 -2105      0    743     44      0 060020	Narrow Room
170 -2106      0    751     44      0 060020	Narrow Room
171 -2107      0    759     43      0 060020	Narrow Room
172 -2108      0    767     43      0 060020	Narrow Room
173 -2109      0      0     39      0 060020	Narrow Room
174 -2110      0      0     39      0 060020	Narrow Room
175 -2111      0      0     39      0 060020	Narrow Room
176 -2112      0      0     39      0 060020	Narrow Room
177 -2113      0    775     46     15 060020	Inside Mirror
178 -2114      0    802     50     20 060020	Narrow Corridor
179 -2115      0    806     49      0 060020	South Corridor
180 -2116  -1914    812      0      0 060020	West Corridor
181 -2117  -1917    814      0      0 060020	East Corridor
182 -2118      0    816     52      0 060020	North Corridor
183 -2119      0    825     53      0 060020	Parapet
184 -2120      0    830     54      0 060020	Prison Cell
185 -2121      0    839     55      0 060020	Prison Cell
186 -2122      0    841     56      0 060020	Prison Cell
187 -2123  -1920      0     57     35 060020	Nirvana
  