:       ISIS-II - T-II - DEFINITION PARAMETERS - 01-Sep-89   PM/Carl
:       KERNEL CODE: 11.33       NODE CODE:  5.33
:       MEMORY: 1024            LOCATION: MELVILLE, NY.
:       ORDER #: PER T KOCHMAN
:       LOAD DATE: 01-Sep-89     SITE ID  1295         NON-PSM


:               HARDWARE CONFIGURATION
:NGINE  EQ      1               :  1 IF HARDWARE IS TYMNET ENGINE
MICRO   EQ      2               :* 1=ASYNC ENHANCED, 2=SYNC ENHANCED
N.ADA   EQ      1               :* 1 IF NEW ASYNC ADDRESSING
NASYNG  EQ      2               :* NO. OF ASYNC GROUPS (2 GRP/CD)
M.NCARD EQ      1               :* OF SIO MOTHER BOARDS
M.DA0   EQ      $0 80           :  DEVICE ADDRESS FOR MOTHER-BOARD 0
M.NP0   EQ      4               :  NO. OF PORTS FOR MOTHER-BOARD 0
:# OF DAUGHTER CARDS INSTALLED  : 1   V.24  CARDS INSTALLED (2 PORTS EACH)
:                               : _   V.35  CARDS INSTALLED (_ PORTS EACH)
:                               : 1   OCL   CARDS INSTALLED (2 PORTS EACH)
:                               : _   SYNC  CARDS INSTALLED (_ PORTS EACH)
:                               : _   ASYNC CARDS INSTALLED (_ PORTS EACH)
:                               : _   SIO ASYNC CARDS INSTALLED (_ PORTS)
LBOOT   EQ      1               :  NEW BOOT PROM
ZITEL   EQ      1

:               ISIS CONFIGURATION CONSTRAINTS
NSLOT   EQ      1               :  NO. OF SLOTS TO CONNECT
NLU     EQ      $A 2            :  MAX. NO. OF LOGICAL UNITS/SLOT
NDP     EQ      $A 128          :  NUMBER OF DISPATCHER PORTS

:               NODE CONFIGURATION
TII     EQ      1               :  1 IF TYMNET-II ON NODE
TIINEW  EQ      1               :  1 IF VERSION 4.00 OR ABOVE
REBTST  EQ      1
NETID   EQ      1
P1SIZE  EQ      $0 800
PHSIZE  EQ      $0 400
MACHIN  EQ      1
IKNRNG  EQ      1
PTHRU   EQ      0               :* IF PASSTHROUGH INHIBITTED
NPTHR   EQ      $A 128          :  NO. OF PASSTHROUGHS
MACHNM  EQ      $8 4232         :  NODE NUMBER
HST0    EQ      $A 1236         :  ISIS KERNEL HOST NUMBER
NLINES  EQ      0               :  NO. OF SYNC LINES ( MUST BE > OR = 1 )
SILINS  EQ      2               :  NO. OF SIO LINES
ASYNEW  EQ      1               :*0=OLD DRIVER,2=NEW DRIVER,1=BOTH
CONSAT  EQ      1               :  
SPAM	EQ	1		:* ENABLE PERFORMANCE MONITOR
TII.FG	EQ	0		:  SET TO  0  IF ONLY CONSAT SLOT
					:  SET TO  1  IF ANY OTHER SLOTS
FGFREQ	EQ	$A 10		:  FASTER FG FREQUENCY FOR DEDICATED CONSATS
BAUDR   EQ      2               :  MUST EQ 2 FOR HIGH SPEED INTERUPTS
        OPTION(REBLD)

:               NETWORK CONFIGURATION

        TIILNK(4045,8,8,,MS)   
        TIILNK(2053,8,12)


:       SLOT 0 - THE NODE CODE
S0CORE  EQ      $A 230
NLUS0   EQ      $A 2
S0L0    M.REF(0,0)
S0L1    M.REF(0,2)

:       SLOT 1 -  TYMNET - PUBLIC ASYNC OUTDIAL - HOST 8811 (MVD FR 10565)
S1CORE  EQ      $A 80
S1LIC   EQ      0        
NLUS1   EQ      1
S1L0    A.REF(0)

	END
