Alwhanee Hotel      209 252-4848 Yosemite National Park
Battles, Tom        408 281-4192
Bachman, Sue        314 421-5119 Mallenkrodt see Bud Reinhart
Bunyan, Susie       x 7526       BubbNet  NTD.BUBBNET
Corbin, Lee         x 8195
Cicinelli, Barbara  415 490-5600 American Bank & Trust, Fremont Office
Datsun, S.J.        408 247-6500
Dawson, Ken (PEAK)  x 6973
DeSouza, Angela     201 981-2879 COEES rep
Dyson, Mary Jane    408 226-2074 Skater, Hus.: Laverne

Freitas, Linda      x 6630       SRA - Resources
Frost, Lois         x 6251       FSC Secretary
Gallaway, Matt      408 255-3870 State Farm: 2235 938 A15 05, 
Haas, Peter         x 7162       IOD.CUPERTINO, International
Jacobsen,Richard MD 408 968-7118 Orthepedic Surgeon, 2500 Hospital Dr, MV
Johnson, Allison    x            Telecommunications
Kalenda, Kal        x 8001       BubbNet  NTD.BUBBNET
Klute, Robert       x 8011       EDI
Kurimay, Donna      612 339-4401 DSS.D/KURIMAY  MDC Minn.
Laden, J (NTD)      x 8095   V, Eric  x 7400  re: PEAK  addr check 120000 @41677
Lawrence, Lynn      x 5024       Tymnet applications
Lindley, Lois       x 6197       ONTYME support, home: 415 851-0611

Message Center      x 2416       FSC Liberty Message Desk
Marus, Greg         x 6961       IOD.CUPERTINO, ISIPR.G/MARUS
Maurer, Lynn        x 6261       HSA
Masters, Gary       x 7079, 6628
McFarland, Sandy    x 7349       BubbNet  NTD.BUBBNET
Morris, Landa       x 6870       SRA - Resources
Melton, Wayne       408 263-8345 Skating Coach
Milpitas POLICE     408 942-2400 insurance case # 86-8040
Newman, Adele       x 7410
O'Connell, Jim      201 981-2879 COEES rep, also 201 645-6800, 201 822-0800
Petrosky, Dan
Reinhart, Bud       314 895 2558 Mallenkrodt operator
Silva, Terri        x 6368       ACS.T/SILVA

Smith, Dave         x 8140       ISIS
Spies, Phil         x 7490       HSA
Stier, Julie        x 6311       BubbNet
HSA:BUBB            255-9265
Validations Karen   x 6814       Tymnet Validations

794-7775

BUBB BIRDIX /USR/GUEST/CARL  16/USER/GUEST/CARL ?  (CARL)  FIDS
SSVALSUP:55  KNALUD  MOV.MAC, CMDMRV. CMRV10: Code 22
