P035/D                                                  (OSP)P035D.MEM
------

COMMON:	Added to the CONFIG table (GETTAB table #11) the following:
	127,,11 = CTYPTR,,CTYBUF - Pointer to log of all CTY output
	131,,11 = BTSTR - address of BOOTS string
	136,,11 = system uptime (table #12 has CPU0 uptime)
	154,,11 = LDBSTR,,LDBDCH - offsets in LDB for aux string and DCH
	163,,11 = -PTYN,,PTYTAB - LH has negative number of PTY ports
	All other entries in this table up thru 163 given nonzero values
	where appropriate.  See the TOPS-10 Monitor Calls Manual for a
	description of these entries.  /JMS 11-26-86  (from /A04)

SCNSER:	Make LDBSTR global for LH of GETTAB item 154 table 11.
	/JMS 11-26-86  (from /A04)

UUOCON:	Add SETUUO function 14.  RH of the AC is sign-extended and stored as
	KSYS value.  The KSYS timer decrements every minute if nonzero, and
	warns intellegent programs that the system is going down in the
	very near future.  The KSYS timer is stored in GETTAB table 12,
	item 6.  Zero means the system is not going down.  /JMS 11-26-86
	(from /A04)

CLOCK1:	Copy UPTIME to SYSUPT (GETTAB table 11 item 136) at clock level.
	If channel 7 is delayed but channel 1 is still active, then these
	two values will be different.  Normally they are the same.
	/JMS 11-26-86  (from /A04)

COMMON,UUOCON: Add JBTST2 (GETTAB table 117) 2nd status word. /JMS 5-6-87

SCNSER:	Make default terminal width be 80 for most TIDs.  (from /A05)
	Added code to extract origination host number from login messages,
	store it in LDPHST (PTYs get current host number)  /JMS 12-3-86

S:	Defined JS.BAT (400000) and JS.BBJ (1000) bits for JBTST2.
	/CARL 10-15-87

FRMSER:	Modified FRMCRE (.FOCRE FRMOP) to check CF.BAT (1B14) and CF.BBJ
	(1B13) and set the respective bits JS.BAT and/or JS.BBJ in JBTST2
	if the user has JL license.  If either is specified without JL, give
	error 4 (CF.NBJ) no privileges to create batch job is returned in
	the user's AC.  /CARL 10-15-87

S:	Defined bits for KJP loop prevention (JS.KIL 200000), and for the
	EVICT UUO to set when notifying a job (JS.EVI 100000) or the parent
	(JS.EVP 40000).  All bits in LH of JBTST2.  /CARL 10-15-87

PICON:	Modified EVICT UUO to post JS.EVI whenever the designated frame is
	really served an eviction notice.  If the parent is notified of the
	eviction, set JS.EVP for the child.  /CARL 10-16-87

S:	Added license bit 12 for HR (Home Read Files) definition LICHR.
	Modified LICUNU equals 20 for unused bits.  /CARL 10-27-87

UUOCON:	Define SYSDVF function 6 to return named buffers.
COMMOD:	Named buffers are 'CTYLOG', 'SAXBUF', 'RTIME'.  /JMS 10-29-87

XEXEC:  Add .FOENA=fn 45 and .FODIS=fn 46 to enable and disable frame license
	in the child frame.  Access right .ARPLC required.  /CARL 11-5-87

SCNSER:	Added SCNBUF to trace IRING/ORING transfers.  /JMS 11-6-87
COMMOD:	SYSDVF function 6 now includes: CTYBUF,SCNBUF,BASEDB,BASAVE,IRING,
	IRINGX,ORING,ORINGX,SAXBUF,SAXBAS,SASAVE,RTIME.  /JMS 11-6-87

SCNSER:	LDLPTY was set wrong for TTY2,3,4,5 at startup (T2 was clobbered).
	Used SYDVF macro to point to CTYLOG for SYSDVF.  /JMS 11-19-87

UUOCON:	Change SYSDVF function 6 to return multiple related buffers in a
	single call (such as IRING+ORING+pointers).  /JMS 11-19-87

COMMON,COMMOD,SCNSER,S:	Use SYDVF macro to build links for use by SYSDVF
	function 6.  Each macro invocation is a set of related buffers.
	Use macro GTLNK instead of ".LINK 2".  /JMS 11-19-87

SCNSER:	CTYPTR is now monotonically increasing so jobs spying on CTYBUF
	can detect buffer wraparound.  /JMS 11-23-87

F3TSER,FTASER,MAGSER: Changed checks for SY to also check RC license in
	code for SYSDVF calls for magtape device info.  /CARL 11-25-87

FILUUO,UUOCON: Changed checks for SY to also check RC license in general
	since RC implies SY license.  /CARL 11-25-87

COMTXT:	Defined A00EDT to be the Monitor edit number, to be incremented every
	time MONDOC is run.  Defined A00CVN to be customer version number, based
	on the version stored in CNFN##.MAC.  /JMS 12-3-87
COMMON:	Added A00CVN to CONFIG as GETTAB(70,11).  See the last page of
	COMTXT.MAC for definition of this number.  Added A00EDT to RH of
	GETTAB(71,11).  This number is monotonically increasing and can be used
        to test if the running monitor is new enough to have the latest
        features.  /JMS 12-3-87
;VERMAJ is a single letter.       Currently "P"=^O20
;VERMIN is 3 decimal digits.      Currently "035"=^O43
;VERSUB (if present) is a slash followed by a letter /A-/Z.
;VERDEV is not present in released monitor, "01"-"99" for development.
;VERPAT (if present) is a hyphen followed by letters or decimal digits.
;Digits indicate DDT patch to SYSTEM.SAV, letters indicate source patch.
	A00CVN=: BYTE (6) VERMAJ (9) VERMIN (6) VERSUB (6) VERDEV (9) VERPAT


UUOCON: Change gettab for .GTJLT (130) from a CPOPJ to NOMXL+WAYRPI+J,JBTUID
	since JBTUID will now contain the UDT of job creation.  /CARL 12-4-87

SCHED1,FRMSER: Move code that assigns a universal frame id to a single place
	inside FRMASN where frame numbers are assigned.  In FRMASN change the
	algorithm for UID assignment from a monotonically increasing number
	to the univerasl-date-time (UDT) that the frame is assigned.  In case
	of collisions, add 1 to the previous date-time used which causes a
	difference of .3259 of a second to be reported for the login time.
        /CARL 12-4-87

FILUUO:	Don't accept 'DSKB17' when looking for 'DSKB1'.  /JMS 12-7-87

New UUOs:
  More entries in GETTAB table .GTCNF - see P035D.MEM for details.
  Set KSYS command and UUO give programs warning when the system is
    scheduled to go down.
  Notice-in-Child and inactivity timer added (for XEXEC and SUBMIT jobs).
  SYSDVF function 6 returns named buffers.
  Monitor edit number stored in GETTAB(70,11) where programs can look at it.
  GETTAB table 130 has date/time job logged in.

Miscellaneous:
  The date and time defaults from SAT.SYS, so we should never see the
    phony date of 1-JAN-64 ever again.

;THE MONITOR JOB TABLE NUMBERS:

MINTAB:
	XWD LICMXL+J,LICTBL		;(-57)LICENSE POINTERS,NAMES,VALUES
	XWD NOMXL+WAYRDS+J,JBTSLM	;(-56)MAXIMUM TRU LIMIT
	XWD NOMXL+WAYRPI+J,JBTINA	;(-55)INACTIVITY TIMEOUT
	XWD NOMXL+WAYRFI+J,JBTFTR	;(-54)PARENT, BROTHER, CHILD
	XWD NOMXL+WAYRFI+J,JBTUID	;(-53)UNIVERSAL ID NUMBER FOR FRAME
	XWD NOMXL+WAYRPI+J,JBTPNO	;(-52)PROGRAM NUMBER FOR FRAME
	XWD NOMXL+WAYACJ,PWSGET		;(-51)DP PGS TO WS*SIZE.
	XWD NOMXL+WAYRAD+J,JBTPWS	;(-50) NO. PAGES TO UWS.
	XWD NOMXL+WAYRAD+J,JBTMPC	;(-47) NO. PAGES MAPPED.
	XWD NOMXL+WAYACJ,MCYGET		;(-46)GET D.P. MICROCYCLES
	XWD NOMXL+WAYACJ,KCTGET		;(-45)GET D.P. KILO-CORE-TICKS
	XWD NOMXL+WAYACJ,TRUGET		;(-44)GET D.P. TRU TO AC,AC+1
	XWD NOMXL+WAYACJ,TRUGN2		;(-43) HIGH PART OF TRU
	XWD NOMXL+WAYTAJ+J,JBTCP2	;(-42) HIGH PART OF MICRO-CYCLES
	XWD NOMXL+WAYRAD+J,JBTBIO	;(-41) BIO CHAR CHARGE
	XWD NOMXL+WAYRAD+J,JBTBET	;(-40) BIO TIME CHARGE
	XWD NOMXL+WAYRAD+J,JBTSOK	;(-37) SOAKEM ARG
	XWD NOMXL+WAYJMP,GETLNK		;(-36) LINKED GETTAB
	XWD NOMXL+WAYRAD,[0]		;(-35) RMT CHR CHARGE
	XWD NOMXL+WAYRAD,[0]		;(-34) RMT TIME CHARGE
	XWD NOMXL+WAYRAD+J,JBTERN	;(-33) ENTERS+RENAMES
	XWD NOMXL+WAYJMP,GETLPS		;(-32) GET TTY LINE POS
	XWD NOMXL+WAYJMP,GETMOD		;(-31) GET TTY MODE
	XWD NOMXL+WAYRDS+J,JBTLIM	;(-30) TIME (TRU) LIMIT
	XWD NOMXL+WAYJLN,JOBLIN		;(-27) JOB TO LINE
	XWD NOMXL+WAYJMP,LINJOB		;(-26) LINE TO JOB
	XWD NOMXL+WAYRPI+J,JBTFPN	;(-25) JBTFPN
	XWD NOMXL+WAYJMP,GETLOG		;(-24) LDBLOG BY U NUMBER
	XWD NOMXL+WAYRFI+J,JBTAUN	;(-23) ACCOUNT USER NUM
	XWD NOMXL+WAYRUN+J,JBTUNM	;(-22) FIRST PART OF USER NAME
	XWD NOMXL+WAYRUN+J,JBTUN1	;(-21) SECOND PART
	XWD NOMXL+WAYRPI+J,JBTLIC	;(-20) LICENSE (NEEDS READ PROCESS DATE TO PROTECT PROCESS LICENSE)
	XWD WAYJMP,CPOPJ		;(-17)
	XWD WAYJMP,CPOPJ		;(-16)
	XWD NOMXL+WAYTAJ+J,JBTCMP	;(-15) CLOCK TIM
	XWD NOMXL+WAYTAJ+J,JBTCPU	;(-14) HIGH PART OF KCT
	XWD NOMXL+WAYRAD+J,JBTBCS	;(-13) BREAK CHRS*SIZE
	XWD NOMXL+WAYRAD+J,JBTCNK	;(-12) CONNECT TIME
	XWD NOMXL+WAYRAD+J,JBTELP	;(-11) ELAPSED TIME*SIZE
	XWD NOMXL+WAYRAD+J,JBTCOT	;(-10) CHRS OUT
	XWD NOMXL+WAYRAD+J,JBTCIN	;(-7) CHRS IN
	XWD NOMXL+WAYRAD+J,JBTSOT	;(-6) DISK BLOCKS OUT*SIZE
	XWD NOMXL+WAYRAD+J,JBTSIN	;(-5) DISK BLOCKS IN*SIZE
	XWD NOMXL+WAYRAD+J,JBTSER	;(-4) ENTER+RENAME*SIZE
	XWD NOMXL+WAYRAD+J,JBTSLK	;(-3) LOOKUPS*SIZE
	XWD NOMXL+WAYRAD+J,JBTDLK	;(-2) LOOKUPS
	XWD WAYJMP,CPOPJ		;(-1)
NUMTAB:	XWD NOMXL+WAYRUN+J,JBTSTS	;(0) - JOB STATUS BITS
	XWD JOBMXL+WAYRPI,[0]		;(1) - JOB SIZE -1 AND PAGE NO. OF UPT FORMERLY,
					; NOW RETURN 0 FOR CHKPNT.

	XWD NOMXL+WAYRFI+J,JBTPPN	;(2) - PROJECT,PROGRAMMER NUMBER
	XWD NOMXL+WAYRPI+J,JBTNAM	;(3) - PROGRAM BEING RUN
	XWD NOMXL+WAYACJ,TRUGN		;(4) - TRU'S
	XWD NOMXL+WAYTAJ+J,JBTKCT	;(5) - KILO-CORE TICKS(JIFFIES*SIZE IN J)

	XWD NOMXL+WAYRPI+J,JBTPRV	;(6) - PRIVILEGE BITS SET BY LOGIN
	XWD NOMXL+WAYJMP,SIMJSW		;(7) - FAKE JBTSWP, TEMPORARY TILL SYSTAT FIXED.
	XWD NOMXL+WAYRDS+J,TTYTAB	;(10) - TTY TRANSLATOR TABLE (DDB ADDRESS)
	XWD CNFMXL+J,CNFTBL		;(11) - CONFIGURATION DATA
	XWD NSWMXL+WAYSYS+J,NSWTBL	;(12) - NON-SWAPPING DATA
	XWD SWPMXL+WAYSYS+J,SWPTBL	;(13) - SWAPPER DATA

	XWD WAYJMP,CPOPJ	;JBTSGN	;(14) - OBSOLETE (OLD HISEG NUMBER)
	XWD ODPMXL+WAYSYS+J,ODPTBL	;(15) - ONCE ONLY DISK PARAMETERS
	XWD LVDMXL+J,LVDTBL		;(16) - LEVEL D DISK PARAMS
	XWD NOMXL+WAYRAD+J,JBTRCT	;(17) - DISK BLOCKS READ BY JOB
	XWD NOMXL+WAYRAD+J,JBTWCT	;(20) - DISK BLOCKS WRITTEN BY JOB
	XWD WAYJMP,CPOPJ	;NONE	;(21) - ACC. DSK-BLOCK-SECONDS ALLOCATED BY JOB
	XWD WAYJMP,CPOPJ	;NONE	;(22) - TIME OF DAY DSK BLOCKS LAST ALLOCATED+TOTAL BLOCKS ALLOCATED
.GTSLF==.-NUMTAB			;.GTSLF=23 - Get self pointer
	XWD NOMXL+WAYJMP,DONUMT		;(23) - THE GETTAB ADDRESSES THEMSELVES (GETTAB IMMEDIATE)
	XWD WAYJMP,CPOPJ	;JBTDEV	;(24) - OBSOLETE (OLD DEVICE NAME FOR HISEGS)
					; OF SHARABLE HIGH SEG
	XWD STSMXL+J,STSTBL		;(25) - SIXBIT NAMES FOR JOB QUEUE CODES
	XWD WAYJMP,CPOPJ	;JBTLOC	;(26) - RESERVED FOR REMOTE COMMUNICATIONS
	XWD WAYJMP,CPOPJ	;NONE	;(27) - PHYSICAL CORE ALLOCATION TABLE
	XWD COMMXL+WAYSYS+J,COMTAB	;(30) - SIXBIT Monitor Command Names
	XWD NOMXL+WAYRUN+J,JBTNM1##	;(31) - SIXBIT Username [1 for 6]
	XWD NOMXL+WAYRUN+J,JBTNM2##	;(32) - SIXBIT Username [7 for 6]
	XWD NOMXL+WAYRAD+J,JBTAUN	;(33) - DEC: Job charge number [AUN]
	XWD WAYJMP,CPOPJ	;NONE	;(34) - (Obsolete) Pointer to TMPCOR
	XWD NOMXL+WAYRFI+J,JBTWCH	;(35) - FRAME WATCH BITS
	XWD WAYJMP,CPOPJ	;JBTSPL	;(36) - DEC: Spooling control flags
	XWD WAYJMP,CPOPJ	;JBTRTD	;(37) - DEC: Real time status word
	XWD WAYJMP,CPOPJ	;JBTLIM	;(40) - DEC: JBTLIM and batch status
	XWD WAYJMP,CPOPJ	;NONE	;(41) - DEC: .GTQQQ Obsolete
	XWD WAYJMP,CPOPJ	;NONE	;(42) - DEC: .GTQJB Obsolete
	XWD SETMXL+WAYSYS+J,SETBL	;(43) - SIXBIT SET Command Names
	XWD CRSMXL+WAYSYS+J,.GTCRS##	;(44) - 3-word Crash data block
	XWD WAYJMP,CPOPJ	;ISCAN	;(45) - DEC:.GTISC spwinp scan list
	XWD WAYJMP,CPOPJ	;OSCAN	;(46) - DEC:.GTOSC swpout scan list
	XWD WAYJMP,CPOPJ	;SSCAN	;(47) - DEC:.GTSSC sched scan list
	XWD WAYJMP,CPOPJ	;JBTRSP	;(50) - DEC:.GTRSP Response counter
	XWD SYSMXL##+WAYSYS+J,SYSTBL##	;(51) - System-wide ERROR data
	XWD WHYMXL##+WAYSYS+J,CRSHAC##	;(52) - ASCIZ Reload string (CRSHAC)
	XWD WAYJMP,CPOPJ	;JBTRQT	;(53) - DEC: Total time in run queue
	XWD WAYJMP,CPOPJ	;JBTSPS	;(54) - DEC: Status word for CPUn(s)
	XWD WAYJMP,CPOPJ	;.C0CDB	;(55) - DEC:.GTC0C
	XWD WAYJMP,CPOPJ	;.C0VBG	;(56) - DEC:.GTC0V
	XWD WAYJMP,CPOPJ	;.C1CDB	;(57) - DEC:.GTC1C
	XWD WAYJMP,CPOPJ	;.C1VBG	;(60) - DEC:.GTC1V
	XWD WAYJMP,CPOPJ	;.C2CDB	;(61) - DEC:.GTC2C
	XWD WAYJMP,CPOPJ	;.C2VBG	;(62) - DEC:.GTC2V
	XWD WAYJMP,CPOPJ	;.C3CDB	;(63) - DEC:.GTC3C
	XWD WAYJMP,CPOPJ	;.C3VBG	;(64) - DEC:.GTC3V
	XWD WAYJMP,CPOPJ	;.C4CDB	;(65) - DEC:.GTC4C
	XWD WAYJMP,CPOPJ	;.C4VBG	;(66) - DEC:.GTC4V
	XWD WAYJMP,CPOPJ	;.C5CDB	;(67) - DEC:.GTC5C
	XWD WAYJMP,CPOPJ	;.C5VBG	;(70) - DEC:.GTC5V
	XWD FETMXL+WAYSYS+J,FETTBL	;(71) - Feature test table
	XWD WAYJMP,CPOPJ	;SDVTBL	;(72) - DEC: Ersatz device table
	XWD WAYJMP,CPOPJ	;.GTSCN	;(73) - DEC: Scanner data
	XWD WAYJMP,CPOPJ	;SNDTMP	;(74) - DEC: ASCIZ Last SEND ALL
	XWD TTYMXL+WAYSYS+J,TTYTBL	;(75) - SIXBIT Set TTY commands
	XWD WAYJMP,CPOPJ	;PIDTAB	;(76) - DEC: Process communications ID
	XWD WAYJMP,CPOPJ	;IPCTAB	;(77) - DEC: Misc IPCF data
	XWD NOMXL+WAYRPI+J,JBTUPM	;(100)- User pages,Physical UPT page#
					;For hiseg, LH has start page number
	XWD WATMXL+WAYSYS+J,WATTAB	;(101)- SIXBIT Set WATCH commands
	XWD WAYJMP,CPOPJ	;PDB	;(102)- DEC: Current Virt/Phys Limits
	XWD WAYJMP,CPOPJ	;PDB	;(103)- DEC: Maximum Virt/Phys Limits
	XWD WAYJMP,CPOPJ	;PDB	;(104)- DEC: .GTIPA IPCF statistics
	XWD WAYJMP,CPOPJ	;PDB	;(105)- DEC: .GTIPP IPCF pointers etc.
	XWD WAYJMP,CPOPJ	;PDB	;(106)- DEC: PID for Jobs [SYSTEM]INFO
	XWD WAYJMP,CPOPJ	;PDB	;(107)- DEC: .GTIPQ IPCF flags/quotas
	XWD WAYJMP,CPOPJ	;PDB	;(110)- DEC: Job logical name table
	XWD WAYJMP,CPOPJ	;PDB	;(111)- DEC: ADRBRK word for job
	XWD WAYJMP,CPOPJ	;NONE	;(112)- DEC: .GTCMP Obsolete
	XWD WAYJMP,CPOPJ	;.GTVM	;(113)- DEC: General VM Info by Item
	XWD WAYJMP,CPOPJ	;JBTVRT	;(114)- DEC: Paging rate for job
	XWD WAYJMP,CPOPJ	;.GTSST	;(115)- DEC: Scheduler statistics
	XWD WAYJMP,CPOPJ	;.GTDCF	;(116)- DEC: Desired use fract/chan
	XWD NOMXL+WAYRUN+J,JBTST2##	;(117)- Second job status word
	XWD WAYJMP,CPOPJ	;JBTSCD	;(120)- DEC: Job type/Scheduler Class
	XWD WAYJMP,CPOPJ	;CLSSTS	;(121)- DEC: Scheduler Class quotas
	XWD WAYJMP,CPOPJ	;NONE	;(122)- DEC: .GTCOJ Obsolete
	XWD WAYJMP,CPOPJ	;SIDOFS	;(123)- DEC: Class runtime since quota set
	XWD WAYJMP,CPOPJ	;NONE	;(124)- DEC: .GTSQH Obsolete
	XWD WAYJMP,CPOPJ	;NONE	;(125)- DEC: .GTSQ  Obsolete
	XWD WAYJMP,CPOPJ	;.GTSID	;(126)- DEC: .GTSID Special PID table
	XWD WAYJMP,CPOPJ	;.EQTAB	;(127)- DEC: .GTENQ ENQ/DEQ statistics
	XWD NOMXL+WAYRPI+J,JBTUID	;(130)- .GTJLT UDT at LOGIN (DEC:JBTJLT)
	XWD WAYJMP,CPOPJ	;PDB	;(131)- DEC: .GTEBT EBOX time/jiffies
	XWD WAYJMP,CPOPJ	;PDB	;(132)- DEC: .GTEBR EBOX jiffy remainder
	XWD WAYJMP,CPOPJ	;PDB	;(133)- DEC: .GTMBT MBOX time/jiffies
	XWD WAYJMP,CPOPJ	;PDB	;(134)- DEC: .GTMBR MBOX jiffy remainder
	XWD NOMXL+WAYRPI,['DSKB  ']	;(135)- .GTRDV program run device
	XWD NOMXL+WAYRPI+J,JBTFPN;PDB	;(136)- .GTRDI program run directory
	XWD NOMXL+WAYRPI+J,JBTPRG##	;(137)- .GTRFN program run filename
	XWD WAYJMP,CPOPJ;  JBTXXX;PDB	;(140)- .GTDFL User defaults for job
	XWD WAYJMP,CPOPJ	;NETGTT	;(141)- DEC: .GTNTP Network perf data
	XWD WAYJMP,CPOPJ	;SCDPER	;(142)- DEC: .GTSPA Scheduler perf data
	XWD WAYJMP,CPOPJ	;PDB	;(143)- DEC: .GTVKS Virtual KCT
	XWD WAYJMP,CPOPJ;  JBTXXX;PDB	;(144)- .GTUUC Monitor Calls XCT'd
	XWD WAYJMP,CPOPJ	;PDB	;(145)- DEC: .GTRS0
	XWD WAYJMP,CPOPJ	;PDB	;(146)- DEC: .GTRS1
	XWD WAYJMP,CPOPJ	;PDB	;(147)- DEC: .GTRS2
	XWD WAYJMP,CPOPJ	;PDB	;(150)- DEC: .GTRS3
	XWD WAYJMP,CPOPJ	;PDB	;(151)- DEC: .GTRS4
	XWD NOMXL+WAYRFI+J,JBTPC	;(152)- .GTPC I/O wait DDB/PC
;*; End of currently defined GETTAB tables
;	XWD NOMXL+WAYRFI+J,JBTPRV;PDB	;(153)- DEC: .GTCAP job capabilities
;					;Max possible privs, used by ENABLE command
;	XWD WAYJMP,CPOPJ	;RNGTAB	;(154)- DEC: .GTIDX min,max table range
;	XWD WAYJMP,CPOPJ	;NUMTAB	;(155)- DEC: .GTGTB gettab immediate
;	XWD XXXMXL+J,XXXTBL	;TTTWDT	;(156)- DEC: .GTTNM terminal type names
;	XWD WAYJMP,CPOPJ	;PDB	;(157)- DEC: .GTOBI WTO & Batch data
;	XWD WAYJMP,CPOPJ	;DVCSTS	;(160)- DEC: .GTDCD coni/datai for DSB
;	XWD WAYJMP,CPOPJ	;NDBTBL	;(161)- DEC: .GTNDB byt ptrs to NDB
;	XWD WAYJMP,CPOPJ	;JBTPDB	;(162)- DEC: .GTPDB PP pages, PDB addr
;	XWD WAYJMP,CPOPJ	;PDB	;(163)- DEC: .GTEQJ ENQ/DEQ queue header
;	XWD XXXMXL+WAYSYS+J,XXXTBL	;(164)- DEC: Set DEFAULT cmd args
;	XWD NOMXL+WAYRPI+J,JBTXXX;PDB	;(165)- DEC: .GTLBS disk buffer sizes
;	XWD WAYJMP,CPOPJ	;PDB	;(166)- DEC: .GTPTR program to run
;	XWD WAYJMP,CPOPJ	;PDB	;(167)- DEC: .GTSTM UDT of last RESET
;	XWD WAYJMP,CPOPJ	;DCNGTB	;(170)- DEC: .GTDNT decnet v3 q headers
;	XWD WAYJMP,CPOPJ	;PDB	;(171)- DEC: .GTSJB decnet session CB
;	XWD WAYJMP,CPOPJ	;NONE	;(172)- DEC: .GTNSP (DEC Reserved)
;	XWD WAYJMP,CPOPJ	;.GTNDA	;(173)- DEC: .GTNDA Node data blk addr
;	XWD WAYJMP,CPOPJ	;OJBTAB	;(174)- DEC: .GTAOT ANF10 Obj Translation	

ENDGTB==.-1
GTTBLN==.-NUMTAB			;LENGTH OF TABLE
   