<< File-Spec parsing >>

NAME		NAME.		NAME.EXT	.EXT
*		*.		*.EXT		.*		*.*
?#		?#.		?#.EXT		.?#		?#.?#
NAME<P>		NAME.<P>	NAME.EXT<P>	.EXT<P>
*<P>		*.<P>		*.EXT<P>	.*<P>		*.*<P>
?#<P>		?#.<P>		?#.EXT<P>	.?#<P>		?#.?#<P>

(USER)NAME	(USER)NAME.	(USER)NAME.EXT	(USER).EXT	(USER)
(USER)*		(USER)*.	(USER)*.EXT	(USER).*	(USER)*.*
(USER)?#	(USER)?#.	(USER)?#.EXT	(USER).?#	(USER)?#.?#
(USER)NAME<P>	(USER)NAME.<P>	(U)NAME.EXT<P>	(USER).EXT<P>	(USER)<P>
(USER)*<P>	(USER)*.<P>	(USER)*.EXT<P>	(USER).*<P>	(USER)*.*<P>
(USER)?#<P>	(USER)?#.<P>	(USER)?#.EXT<P>	(USER).?#<P>	(USER)?#.?#<P>

NAME[P,PN]	NAME.[P,PN]	NAME.EXT[P,PN]	.EXT[P,PN]	[P,PN]
*[P,PN]		*.[P,PN]	*.EXT[P,PN]	.*[P,PN]	*.*[P,PN]
?#[P,PN]	?#.[P,PN]	?#.EXT[P,PN]	.?#[P,PN]	?#.?#[P,PN]
NAME<P>[P,PN]	NAME.<P>[P,PN]	NAME.EXT<P>[P]	.EXT<P>[P,PN]	<P>[P,PN]
*<P>[P,PN]	*.<P>[P,PN]	*.EXT<P>[P,PN]	.*<P>[P,PN]	*.*<P>[P,PN]
?#<P>[P,PN]	?#.<P>[P,PN]	?#.EXT<P>[P,PN]	.?#<P>[P,PN]	?#.?#<P>[P,PN]

[P,PN]NAME	[P,PN]NAME.	[P,PN]NAME.EXT	[P,PN].EXT	[P,PN]
[P,PN]*		[P,PN]*.	[P,PN]*.EXT	[P,PN].*	[P,PN]*.*
[P,PN]?#	[P,PN]?#.	[P,PN]?#.EXT	[P,PN].?#	[P,PN]?#.?#
[P,PN]NAME<P>	[P,PN]NAME.<P>	[P]NAME.EXT<P>	[P,PN].EXT<P>	[P,PN]<P>
[P,PN]*<P>	[P,PN]*.<P>	[P,PN]*.EXT<P>	[P,PN].*<P>	[P,PN]*.*<P>
[P,PN]?#<P>	[P,PN]?#.<P>	[P,PN]?#.EXT<P>	[P,PN].?#<P>	[P,PN]?#.?#<P>


USER	ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-/.*	{{:}}  "(" ")"
	(USER)  (:SYSTEM)  (USER:SYSTEM)
PPN	01234567*?#  					{{-,}} "[" "]"
	[P,PN]  [,PN]  [P,]  [,]  [-]
NAME	ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789*?#

Normal breaks are:  <sp> <tab> <,> </>
Special breaks are: <@> <+> <-> <=> <&>

    #1  S = Skip,  B = Break,  Q = Quote,  E = Extension
	W = Wild (char),  F = Wild (field),  N = Name (char)
	< = Protection,  ( = Username,  [ = PPN descriptor

ctrl-    @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _
    #1   S B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
    #2   S B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
    #3   S B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
    #4   S B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
    #5   S B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
    #6   S B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
    #7   S B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B

           ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
    #1   B B Q W B B B Q ( B F B B B E B N N N N N N N N N N B B < B B W
    #2   B B B W B B B B B B F B B B E B N N N N N N N N N N B B < B B W
    #3   B B B B B B B B B B B B B B E B B B B B B B B B B B B B < B B B
    #4   B B B W B B B B B B F B B B B B N N N N N N N N N N B B < B B W
    #5   B B B B B B B B B B B B B B B B B B B B B B B B B B B B < B B B
    #6   B B B B B B B B B B U B B U U U U U U U U U U U U U : B B B B B
    #7   B B B B B B B B B ) U B B U U U U U U U U U U U U U : B B B B B

         @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _
    #1   B N N N N N N N N N N N N N N N N N N N N N N N N N N [ B B B B
    #2   B N N N N N N N N N N N N N N N N N N N N N N N N N N [ B B B B
    #3   B B B B B B B B B B B B B B B B B B B B B B B B B B B [ B B B B
    #4   B N N N N N N N N N N N N N N N N N N N N N N N N N N [ B B B B
    #5   B B B B B B B B B B B B B B B B B B B B B B B B B B B [ B B B B
    #6   B N N N N N N N N N N N N N N N N N N N N N N N N N N B B B B B
    #7   B N N N N N N N N N N N N N N N N N N N N N N N N N N B B B B B

         ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ #
    #1   B N N N N N N N N N N N N N N N N N N N N N N N N N N B B B B B
    #2   B N N N N N N N N N N N N N N N N N N N N N N N N N N B B B B B
    #3   B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
    #4   B N N N N N N N N N N N N N N N N N N N N N N N N N N B B B B B
    #5   B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
    #6   B N N N N N N N N N N N N N N N N N N N N N N N N N N B B B B B
    #7   B N N N N N N N N N N N N N N N N N N N N N N N N N N B B B B B

  #1  Beginning, branch off to any part
  #2  Got at least one file char (N or W)
  #3  Got wild field terminator [name*]
  #4  Dot seen, from #1, #2, #3 or after user
  #5  After dot, wild field terminator [.ext*]
  #6  Open paren ( seen, want username, ")" is illegal here
  #7  In username, waiting for ) same as #6 except for ")"
  #8  Open square [ seen, waiting for PPN
  #9
  #A  Open angle < seen, want protection
