	DMOVE NM,ICNM(CP)
	PUSHJ P,NAMPR	;PRINT NAME

SETPOS:	MOVEI C," "
SETPS1:	CAMG T1,CHRPOS
	POPJ P,		;GONE FAR ENOUGH
	PUSHJ P,OCHR
	JRST SETPS1

OCHR:	AOS CHRPOS
	SOSG OBUF+2
	OUTPUT TTY,0
	IDPB C,OBUF+1
	POPJ P,

NAMPR:	MOVEI T3,0
NAMPR1:	MOVE T1,NM
	IDIVI T1,^D45
	MOVE NM,T2
	DIVI NM,^D45
	EXCH NM,NM1
	EXCH T1,NM
	SKIPN T3
	JUMPE T1,NAMPR1	;SKIP SPACES AT END
	ADDI T3,1
	HRLM T1,(P)
	SKIPN NM1
	SKIPE NM
	PUSHJ P,NAMPR1
	HLRZ C,(P)
	MOVE C,ASCOTB(C)
	JRST OCHR

ASCOTB:	40
	%%X==101
	REPEAT 32,<%%X
%%X==%%X+1>
	%%X==54
	REPEAT 17,<%%X
%%X==%%X+1>
	OCT 52,47,44

