.first title
.Title PCOM - Periodic Command File Processor for TYMCOM-X
.Flag index
.lm 5;.rm 72
.subtitle Introduction
.hl 1 Introduction
.paragraph
The PCOM program provides a mechanism within the TYMCOM-X system
environment for a user to execute a list of commands from a file.
The file may contain XEXEC commands, input to user programs and
special commands to PCOM.
.paragraph
PCOM reads the specified file of commands (hereafter called the
command file) and passes those commands to another frame which
processes them.  PCOM then records the output from the processing
frame in a log file.  Any response from the job which would normally
be printed on the terminal during an interactive timesharing session
is written in the PCOM log file.
.paragraph
When the PCOM job is completed, the PCOM program terminates the
processing frame, closes the log file and exits.  A more detailed
explanation of the options and commands available is listed below.

.hl 1 Notational Conventions and Definitions
.paragraph
The terms JOB and FRAME tend to be used interchangeably on the
TYMCOM-X environment.  However, in this document they refer to two
distinct concepts.  JOB is used to refer to each single invocation of
the PCOM program.  FRAME is used to describe the processing frame,
that is:  the frame that actually executes the user's commands from
the PCOM file.
.paragraph
Square brackets "[" and "]" are used to enclose optional items
or optional syntax and are not part of the actual PCOM syntax.
.paragraph
Angle brackets "_<" and "_>" are used to enclose conceptual ideas
and entities and are not part of the PCOM syntax.
.paragraph
In the examples used in this document, lines preceeded immediately
with a dash (-) are usually commands typed to XEXEC.  These commands
work both in PDP10 mode and in XEXEC mode.  However, for convenience,
XEXEC mode is used in this document.

.page

.Subtitle Using PCOM
.hl 1 Getting Started
.paragraph
To use PCOM, the user must first create a "command" file.  This is a
file which contains commands which would normally be typed at the
terminal during a timesharing session.  For example, if the terminal
session looks like:
.tp 9
.sk
.nf
	-RUN PROGRM
	Overlap period: DAILY
	Separate divisions: YES
	Selection criteria: COLLECT ALL
	Output file name: REPORT.LST
.sk.fill
.tp 8
then, the PCOM command file would contain the following:
.sk
.nf
	RUN PROGRM
	DAILY
	YES
	COLLECT ALL
	REPORT.LST
.fill
.paragraph
The PCOM command file is a normal text file which may be created
using any text editor available, (EDITOR, TECO, EDIT10, etc.), or by
any program which writes normal text (for example, output from a
SAIL or FORTRAN program).

.paragraph
To execute the commands in an existing PCOM command file, the user
would type one of the following commands:
.sk.nf
	-R#PCOM#[;#[#logfile#=#]#commandfile#[param]#[/switches]#]
.sk
	####or#
.sk
	-R#PCOM
	PCOM version 1.60
	(Type ? for help)
	Command#file:#[#logfile#=#]#commandfile#[param]#[/switches]
.sk.fill
where logfile is the filename for the PCOM log file, commandfile is
the filename of the command file, param is an optional list of user
definable parameters and /switches is one or more of the option
switches available.
.paragraph
In TYMCOM-X monitors version P034/L and later two monitor commands
are provided for convenience to run PCOM directly.  These are:  PCOM
and DCOM.  their formats are as follows:
.sk.nf
	-PCOM [#logfile =#] commandfile [param] [/switches]
	-DCOM [#logfile =#] commandfile [param] [/switches]
.sk.fill
The DCOM command works identically to typing "R#PCOM#;" followed by
the appropriate command-line syntax.  The PCOM command, however,
tells the PCOM program to process the job in NODETACH mode.  (See
the section on OPTION SWITCHES below for further information).

.paragraph
If the logfile is not specified on the command line, PCOM reads the
first line of the input command file to search for a log file
specification in the form:
.sk.nf
	:LOGFILE logfilename
.fill.sk
where "logfilename" is the name of the file into which PCOM writes
logging information.  For a limited time the TYMCOM-IX PERP format:
.sk.nf
	:logfilename
.fill.sk
will also be accepted.  However, a warning message will be printed as
a reminder to convert PERP command files to use PCOM format.  If a
logfile has not been specified either on the command line or the
first line of the commandfile, PCOM will generate a logfilename of
the form _#_#_#PCO.LOG where "_#_#_#" is the frame number of the PCOM
processor.


.hl 1 Option Switches
.paragraph
PCOM allows the user to specify the following option switches on the
initial command line, or on the command-file prompt line.
.sk.nf
	/APPEND     - If logging, append to the specified log file
	/DETACH     - Run the job in DETACHED mode  (Default)
	/HELP[:arg] - Prints a helpful message
		      /HELP or ?     prints a helpful message
		      /HELP:TEXT     same as /HELP
		      /HELP:SWITCHES prints a brief list of switches
	/LICENSE    - Pass user's current license to the processing frame
	/LOG[:arg]  - Specify log file creation and deletion criteria
		      /LOG:NONE   - do not create a logfile (/NOLOG)
		      /LOG:ON     - always create a logfile (/LOG)
		      /LOG:DELETE - create a log, delete it when done
		      /LOG:ERROR  - create a log, delete if no errors
	/MAIL       - Send mail when the PCOM job completes
	/NEWS       - Prints the latest enhancements, if any
	/SUPERSEDE  - Overwite existing logfile, if any  (Default)
	/TIME:n     - Set the time limit for processing to n minutes
	/TRULIMIT:n - Set the TRU limit for processing to n TRUs
	/WATCH      - Watch the progress of the detached PCOM process
.sk.fill
.paragraph
If no switches are specified, the normal default values for the
option switches are:  /DETACH, /LOG, /MAIL, /TIME:60 and /SUPERSEDE.
Of course, these defaults may be overridden simply by specifying the
desired option with the appropriate switch.  As mentioned above,
the PCOM command changes the default option switches to /NODETACH,
/NOMAIL and /LOG:DELETE.


.hl 1 Other PCOM Features
.paragraph
As mentioned earlier, PCOM command files may contain XEXEC commands,
input to programs and various commands to PCOM itself.  These imbedded
PCOM commands are similar to those available in the TYMCOM-IX PERP
system and have the same format.  Each PCOM command must begin in
column 1 with a colon (:), followed immediately with the command.
.ts 26,32,40,48
.sk.lm +23
.indent -22
:COM _<file_>	- Begins taking commands from the named file.  Command
files may be nested approximately 5 deep with this command.  An
optional syntax includes specifying parameters on the same line after
the filename.  For example,
.br;	:COM _<file_> parameter,parameter,...
.indent -22
:_<par_>=_<val_>#[,...]	- Assigns value "val" to parameter "par".
.indent -22
:DEFINE _<par_>=_<val_>	- Assigns value "val" to parameter-variable
"par".  This command is identical to, :_<par_>=_<val_> above and is
included to be compatible with TYMCOM-IX PERP.  Note:  both forms of
this command allow multiple assignments.
.indent -22
:ESCAPE	- Forces the processing frame to EXEC level.
.indent -22
:GOTO label	- Transfers control to label.
.indent -22
:LOGFILE _<file_>	- Used on the first line of the command file to
default the log-file name to "file".  This command supersedes the
PERP-style convention of ":logfilename" on the first line of the PERP
command file.
.indent -22
:PARAMETERS _<parameter-name-list_>
.indent -2;-#Define a list of parameter names.
.indent -22
:QUIT	- Cause normal termination of the running frame.
.indent -22
:REMARK	- This line is a comment to PCOM.
.indent -22
:SEND key arg	- Transmits unformatted text to the processing frame.
Normally, PCOM removes line-feeds and other end of line characters
from the command file.  In some instances, the user will need
to send special characters directly.
.indent -22
:SEND CHARACTER nn	- Transmits the character represented by the
octal number nn.
.indent -22
:SEND STRING "text"	- Transmits the literal string "text".
.indent -22
:SEND FILE _<file_>	- Transmits the contents of _<file_>.  Line-feed
characters immediately following a carriage-return are removed.  However,
no other data interpretation occurs.
.indent -22
:STOP	- Cause abnormal termination of the running frame.  If the option
switch /LOG:ERROR is specified, then :STOP will cause the logfile to
be saved.
.indent -22
:TIME n	- Changes the time limit to n minutes.  The default time limit for
job execution is 60 minutes.
.lm -23
.ts 8,16,24,32,40,48,56,64,72

.page

.hl 1 Advanced Features - Substitution Parameters
.paragraph
PCOM has the capability to pass parameters into the PCOM command file
from command level.  This is done through the introduction of ordered
keywords defined by the user.  To use the parameter substitution
mechanism, the user must either specify a list of parameters on the
command line, or provide a parameter declaration inside the command
file.
.paragraph
Each of the following command lines, will enable the parameter
substitution mechanism.  The first two lines are entered to XEXEC,
and the remaining two lines would be part of a PCOM command file.
If neither of the parameter-list or the parameter-name-list is
specified, PCOM initially disables parameter substitution.
.sk.literal
    -R PCOM ; commandfile parameter-list /switches
    -PCOM logfile=commandfile parameter-list /switches
    :COM commandfile parameter-list
    :PARAMETERS parameter-name-list
.end literal.sk

.lm +20
.sk.i -20
parameter-list######is the list of values, separated by commas or
spaces, which the user wants to substitute inside the PCOM command
file.  Imbedded spaces and special characters may be used by enclosing
the substitution string in single or double quotes, (') or (").

.sk.i -20
parameter-name-list#is the list of parameter names which the user
wants to have replaced with the values from the parameter-list.
Parameter names may contain any alphabetic character (A-Z and a-z),
where "A" is the same as "a", and the punctuation characters dash (-)
and underscore (__).
.lm -20

.hl 2 Parameters Types
.paragraph
There are three distinct types of parameters:  ordered, named and
pre-declared.  The "ordered" parameters are taken from the parameter-list
in the order they are specified and matched one-by-one against the
names specified in the parameter-name-list.  For example:
.tp 3
.sk.literal
    -R PCOM ; filename sub1,sub2,sub3,...,subN
    :PARAMETERS  A,B,C,...,N
.end literal.sk
will match the string "sub1" with parameter name "A", "sub2" with
"B", "sub3" with "C", and so on.  "Named" parameters allow the user to
specify the default value of a declared parameter name, or to declare
new parameters by name.  For example:
.sk.literal
    -R PCOM ; filename file=test,new=wanted,old="a formality"
    :PARAMETERS  USER,FILE,SYSTEM
.end literal.sk
will assign the string "test" to parameter FILE and the null string
to parameters USER and SYSTEM.  It will also define two new parameter
names:  NEW and OLD, and will assign them the values specified
"wanted" and "a#formality".
.paragraph
The interaction between "ordered" and "named" parameters is very
important to understand.  In the previous example, there were
three parameters specified:  FILE, NEW and OLD, and three "ordered"
parameters declared:  USER, FILE and SYSTEM.  Both of the "ordered"
parameters not specified:  USER and SYSTEM were assigned the null
string.  The "ordered" parameter FILE was also "named", and thereby
was assigned the string value "test".  If instead, the following was
specified:
.paragraph
.sk.literal
    -R PCOM ; filename SYS,PROG,20,file=FOO
    :PARAMETERS USER,FILE,SYSTEM
.end literal.sk
then the values "SYS", "PROG" and "20" would be matched with
parameter names USER, FILE and SYSTEM respectively.  FILE would also
be assigned the value "FOO".  As might be guessed, FILE cannot contain
both "FOO" and "PROG".  Thus, some form of arbitration must occur.
This is done by having "named" parameters provide "default" values to
parameter names.  The parameter FILE is assigned the default value
"FOO" from the command line.  When the ":PARAMETERS" statement is
encountered within the command file, this default is then overridden
with the specified value "PROG".  If the default value is constant,
then it may be specified inside the command file:
.sk.literal
    :PARAMETERS  USER, FILE="PROG", SYSTEM="20"
.end literal.sk
.tp 14
To allow the default value to be used, the user simply omits that
parameter from the command line.  For example:
.sk.literal
    -R PCOM ; filename SYS,PROG,20
    -R PCOM ; filename SYS
    -R PCOM ; filename SYS,,20
    -R PCOM ; filename USER=SYS
.end literal.sk
would all produce the same results using the ":PARAMETERS" line
from above.  An important note: all "ordered" parameters must appear
prior to any "named" parameters on the command line.  For example,
.sk.literal
    -R PCOM ; filename SYS, SYSTEM=20, PROG
.end literal.sk
is illegal, and an error will result.  As mentioned above, it is
reasonable to have default values specified for various parameters in
the command file.  However, a user familiar with the contents of a
particular command file may prefer to specify a different value on
the command line.  Thus the order of precedence for defaults is as
follows:
.sk.literal
    (1) - A specified "ordered" parameter on the command line.
    (2) - A specified "named" parameter on the command line.
    (3) - A specified default value in the command file.
.end literal

.hl 2 Pre-Declared Parameters
.paragraph
The third type of parameter is the "pre-declared" parameter variable.
These parameters are pre-declared by PCOM and are used to examine
or change the user environment.  PCOM currently knows about the
following system variables:
.ts 8,19,24,32
.sk.lm +16
.indent -16
_$DAYTIME	- is a string containing the current time of day
in the form HH:MM:SS using the 24-hour clock 00:00:00 to 23:59:59.
(Read-Only)
.indent -16
_$DELIMITER	- is a character variable which contains the
value of the character used to delimit substitution of parameters.
Initially the value is back-slash (_\).
.indent -16
_$FALSE	- is a boolean variable equal to 0. (Read-Only)
.indent -16
_$LOGGING	- is a boolean variable for controlling the output sent
to the log file (if one exists).  If there is no log file, then this
variable becomes Read-Only and is equal to 0. (FALSE)
.indent -16
_$MAIL	- is a boolean variable which controlls whether mail
is to be sent to the user upon completion of the PCOM job.  The initial
value depends on the value of the /MAIL switch.
.indent -16
_$SUBSTITUTION	- is a boolean variable for controlling the in-line
substitution of parameters.  The initial value is 0 (FALSE) unless 
a parameter is specified on the command line or a :PARAMETERS statement
is encountered.
.indent -16
_$TIMELIMIT	- is a decimal value containing the remaining time
limit for the processing frame.  This variable is set initially to the
value of the /TIME switch and may be reset directly or by the :TIME#n
command.  If this variable is set to 0, then there is no time limit.
.indent -16
_$TRUE	- is a boolean variable equal to 1.  (Read-Only)
.indent -16
_$TRULIMIT	- is a decimal value containing the remaining TRUs for
the processing frame.  This variable is initially set to 0 which means
that there is no initial TRU limit.  Setting this variable means that
from the current point, that many TRUs may be accrued before the job
is stopped.  This is very useful if the user expects a program to use
a small number of TRUs and something goes wrong.  PCOM will prevent
the program from running up too many TRUs.
.lm -16.sk
.ts 8,16,24,32,40,48,56,64,72,80


.hl 2 Using Parameter Substitution
.paragraph
Substitution parameters may be used anywhere within a command file
after they have been declared, including PCOM command lines.  The
way to invoke a substitution is to precede the name of the parameter
with the parameter-delimiter character.  This is initially set to the
character backslash (_\) but may be changed at the discretion of the
user.  For example, to use the parameter named USER from the examples
above:
.sk.literal
    (\USER\)
       or
    copy (\USER\)file.ext to same
.end literal.sk
would fill in the username from the parameter USER.  The parameter
name MUST be preceeded by the delimiter and MUST be terminated with
a second delimiter.  For example, "_\PAR-NAME_\text" or "_\PAR_\_\PAR_\".

.paragraph
The user may also declare "named" parameters inside the command file via
the ":DEFINE" command.  For example:
.sk.literal
    :DEFINE RHYME="Mary had a little lamb.", SPEC="\NAME\.\EXT\"
      or
    :RHYME="Mary had a little lamb.", SPEC="\NAME\.\EXT\"
.end literal.sk
declares the two parameter names: RHYME and SPEC and assigns them their
respective values.  Note that this command is useful for combining
previously defined parameters (e.g.#NAME and EXT) into new parameters.

.paragraph
As mentioned elsewhere, the delimiter character may be changed at the
discretion of the user.  To change the delimiter to another character
(other than "_\"), simply set the value of the pre-declared parameter
variable "_$DELIMITER" to another character.  For example,
.sk.literal
    :$DELIMITER="<char>"
.end literal.sk
where "char" is the new desired delimiter character.  The user should
note and understand that the setting of the delimiter follows the
scope rules of ALGOL-like languages.  A delimiter declared in an outer
level command file is passed down to inner level command files.
However, a delimiter declared inside an inner level command file
reverts back to the previous delimiter set outside that file when the
inner level file is completed.
.sk
Important:  the delimiter must be a character which is not valid in
a parameter name, otherwise PCOM will not be able to determine where
your parameter name "really" en
.nohead
.page
# Q3}ã