begin

 require "(SAILIB)SAIL.DEF" source!file;
 require "PCOINT.DCL" source!file;

    Print( "Here we go!",crlf );
    IntIni;
    IntPrt( -1 );
    calli( !xwd( 1,10 ), '72 );
    While ( IringT neq IringP )
     do begin
	if ( Iring[IringT] land !bit(9) )
	 then begin
	    Print( "<org>" );
	    IringT_ (IringT+1) land IringM;
	 end
	 else begin
	    Integer C,CH,P,K;  String S;
	    C_ (Iring[IringT] lsh -18) land '377;
	    P_ Point( 9, Iring[IringT], 17 );
	    S_ null;
	    While ( C )
	     do begin
		C_ C - 1;
		K_ Ildb( P );
		S_ S & K;
		If ( K = '15 ) then S_ S & '12;		
	     end;
	 end;
	calli( !xwd( 1,10 ), '72 );
	    
     end;


end;
