detach? 14: cannot build circuit
17: cannot build circuit
22:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    69  ALL RUN RUN  22-Sep-87       20B(365)        DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   23-Jun-86       20A(322)        [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 205 pages in 3 files
EXIT
.gf peak
  "Rabbit's clever," said Pooh thoughtfully.
  "Yes," said Piglet, "Rabbit's clever."
  "And he has a Brain."
  "Yes," said Piglet, "Rabbit has a Brain."
  There was a long silence.
  "I suppose," said Pooh, "that that's why he never understands anything."
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
23:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    69  ALL RUN RUN  22-Sep-87       20B(365)        DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   22-Jan-86       20(320) [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 205 pages in 3 files
EXIT
.gf peak
  "Rabbit's clever," said Pooh thoughtfully.
  "Yes," said Piglet, "Rabbit's clever."
  "And he has a Brain."
  "Yes," said Piglet, "Rabbit has a Brain."
  There was a long silence.
  "I suppose," said Pooh, "that that's why he never understands anything."
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
25:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    69  ALL RUN RUN  22-Sep-87       20B(365)        DSKB:   [1,4]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 207 pages in 3 files
EXIT
.gf peak
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
26:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN   5-May-86       20(320) DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   22-Jan-86       20(320) [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 203 pages in 3 files
EXIT
.gf peak
                                 (ken:26)
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
27:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN   5-May-86       20(320) DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   22-Jan-86       20(320) [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 203 pages in 3 files
EXIT
.gf peak
  "Rabbit's clever," said Pooh thoughtfully.
  "Yes," said Piglet, "Rabbit's clever."
  "And he has a Brain."
  "Yes," said Piglet, "Rabbit has a Brain."
  There was a long silence.
  "I suppose," said Pooh, "that that's why he never understands anything."
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
29:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN   5-May-86       20(320) DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   22-Jan-86       20(320) [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 203 pages in 3 files
EXIT
.gf peak
  "Rabbit's clever," said Pooh thoughtfully.
  "Yes," said Piglet, "Rabbit's clever."
  "And he has a Brain."
  "Yes," said Piglet, "Rabbit has a Brain."
  There was a long silence.
  "I suppose," said Pooh, "that that's why he never understands anything."
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
30:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN   5-May-86       20(320) DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   22-Jan-86       20(320) [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 203 pages in 3 files
EXIT
.gf peak
  "Rabbit's clever," said Pooh thoughtfully.
  "Yes," said Piglet, "Rabbit's clever."
  "And he has a Brain."
  "Yes," said Piglet, "Rabbit has a Brain."
  There was a long silence.
  "I suppose," said Pooh, "that that's why he never understands anything."
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
31:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN   5-May-86       20(320) DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   22-Jan-86       20(320) [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 203 pages in 3 files
EXIT
.gf peak
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
32:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    69  ALL RUN RUN  22-Sep-87       20B(365)        DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO    1-May-86       20A(321)        [3,35556]
%DRTLKE Non-existent file    PEAK.SAV           DSK:    [3,352477]
  Total of 136 pages in 2 files
EXIT
.gf peak
                                 (Peak:62)
    o   Cmdline should use breaktables and let the user supply his own
        token class designations.
    o   SLAM needs help.
    o   Data initialization.
    o   FSMs for wildcards:
          o   filespec lists
          o   filespec exclusor phrases
          o   filespec operation scoping
.copy (carl)peak.sav,same
?Failure(s) during /X request
.gf
  o MACRO-53B - See April/May '82 SPRs from DEC
  o CPE1704TKS
.del peak.sav
NO FILES SATISFYING REQUEST
.exi
33:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN   5-May-86       20(320) DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   22-Jan-86       20(320) [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 203 pages in 3 files
EXIT
.gf peak
                                 (peak:70)
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
34:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN  28-Jul-86       20B(342)        DSKB:   [1,4]
PEAK    SAV    67  ALL RUN RUN  28-Jul-86       20B(342)        [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 203 pages in 3 files
EXIT
.gf peak
                                  (peak)
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
35:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    69  ALL RUN RUN  24-Sep-86       20B(364)        DSKB:   [1,4]
PEAK    SAV    69  ALL RUN RUN  24-Sep-86       20B(364)        [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 207 pages in 3 files
EXIT
.gf peak
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
37:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN  23-Jun-86       20A(322)        DSKB:   [1,4]
%DRTLKE Non-existent file    PEAK.SAV           DSK:    [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        DSKB:   [3,352477]
  Total of 136 pages in 2 files
EXIT
.gf peak
  "Rabbit's clever," said Pooh thoughtfully.
  "Yes," said Piglet, "Rabbit's clever."
  "And he has a Brain."
  "Yes," said Piglet, "Rabbit has a Brain."
  There was a long silence.
  "I suppose," said Pooh, "that that's why he never understands anything."
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
38:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN   5-May-86       20(320) DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   22-Jan-86       20(320) [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 203 pages in 3 files
EXIT
.gf peak
  "Rabbit's clever," said Pooh thoughtfully.
  "Yes," said Piglet, "Rabbit's clever."
  "And he has a Brain."
  "Yes," said Piglet, "Rabbit has a Brain."
  There was a long silence.
  "I suppose," said Pooh, "that that's why he never understands anything."
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
54:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN   5-May-86       20(320) DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   22-Jan-86       20(320) [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 203 pages in 3 files
EXIT
.gf peak
                                 (peak:54)
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
55:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN   5-May-86       20(320) DSKB:   [1,4]
%DRTLKE Non-existent file    PEAK.SAV           DSK:    [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        DSKB:   [3,352477]
  Total of 136 pages in 2 files
EXIT
.gf peak
.copy (carl)peak.sav,same
.gf
.del peak.sav
.exi
56: cannot build circuit
58:
.do direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
?SCNUNN Non-existent username
*detach? 58:
.gf peak
.do (carl)direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN   5-May-86       20(320) DSKB:   [1,4]
%DRTLKE Non-existent file    PEAK.SAV           DSK:    [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        DSKB:   [3,352477]
  Total of 136 pages in 2 files
EXIT
.copy (carl)peak.sav,same
.gf carl
.del peak.sav
.exi
65:
.gf peak
  "Rabbit's clever," said Pooh thoughtfully.
  "Yes," said Piglet, "Rabbit's clever."
  "And he has a Brain."
  "Yes," said Piglet, "Rabbit has a Brain."
  There was a long silence.
  "I suppose," said Pooh, "that that's why he never understands anything."
.do (carl)direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN  28-Jul-86       20B(342)        DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   22-Jan-86       20(320) [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 203 pages in 3 files
EXIT
.copy (carl)peak.sav,same
.gf carl
.del peak.sav
.exi
70:
.gf peak
                                 (peak:70)
.do (carl)direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN   5-May-86       20(320) DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   22-Jan-86       20(320) [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 203 pages in 3 files
EXIT
.copy (carl)peak.sav,same
.gf carl
.del peak.sav
.exi
74:
.gf peak
  "Rabbit's clever," said Pooh thoughtfully.
  "Yes," said Piglet, "Rabbit's clever."
  "And he has a Brain."
  "Yes," said Piglet, "Rabbit has a Brain."
  There was a long silence.
  "I suppose," said Pooh, "that that's why he never understands anything."
.do (carl)direct
*(sys)peak.sav,(peak)peak.sav,(carl)peak.sav/exit
PEAK    SAV    67  ALL RUN RUN   5-May-86       20(320) DSKB:   [1,4]
PEAK    SAV    67  ALL RD  NO   22-Jan-86       20(320) [3,35556]
PEAK    SAV    69  ALL RD  NO   22-Sep-87       20B(365)        [3,352477]
  Total of 203 pages in 3 files
EXIT
.copy (carl)peak.sav,same
.gf carl
.del peak.sav
.exi
  