;-FAIL
;	UPPER	=	'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
TITLE .MAIN.


Q10002: JSP 14,S$$ILZ##
XWD ^D0,Q10000
JRST Q10003
JSP 14,S$$STE##
XWD ^D1,Q10004
MOVE 1,S10087
MOVEM 1,@N10086
Q10004:
;	LOWER	=	'abcdefghijklmnopqrstuvwxyz'
JSP 14,S$$STE##
XWD ^D2,Q10005
MOVE 1,S10089
MOVEM 1,@N10088
Q10005:
;	NULL	=
JSP 14,S$$STE##
XWD ^D3,Q10006
SETZM @N10090
Q10006:
;	CRLF	=	ASCII(15) ASCII(12)
JSP 14,S$$STE##
XWD ^D4,Q10007
MOVE 1,I10093
3B8 ^D1,F10092
PUSH 16,1
MOVE 1,I10094
3B8 ^D1,F10092
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10091
Q10007:
;	LINE.NUMBER	=	0
JSP 14,S$$STE##
XWD ^D5,Q10008
MOVE 1,I10096
MOVEM 1,@N10095
Q10008:
;	LAST.LINE	=	55
JSP 14,S$$STE##
XWD ^D6,Q10009
MOVE 1,I10098
MOVEM 1,@N10097
Q10009:
;	PAGE.NUMBER	=	0
JSP 14,S$$STE##
XWD ^D7,Q10010
MOVE 1,I10096
MOVEM 1,@N10099
Q10010:
;	CHEADS		=	0
JSP 14,S$$STE##
XWD ^D8,Q10011
MOVE 1,I10096
MOVEM 1,@N10100
Q10011:
;	DEFINE('OPT(PAT)')
JSP 14,S$$STE##
XWD ^D9,Q10012
MOVE 1,S10101
3B8 ^D1,F10066
Q10012:
;	DEFINE('CENTER(LINE,LENGTH)')
JSP 14,S$$STE##
XWD ^D10,Q10013
MOVE 1,S10102
3B8 ^D1,F10066
Q10013:
;	DEFINE('TEST.BREAK(LINE)')
JSP 14,S$$STE##
XWD ^D11,Q10014
MOVE 1,S10103
3B8 ^D1,F10066
Q10014:
;	DEFINE('FOOTER()')
JSP 14,S$$STE##
XWD ^D12,Q10015
MOVE 1,S10104
3B8 ^D1,F10066
Q10015:
;	DEFINE('HEADER()')
JSP 14,S$$STE##
XWD ^D13,Q10016
MOVE 1,S10105
3B8 ^D1,F10066
Q10016:
;	DEFINE('CHEADER(ARG)')
JSP 14,S$$STE##
XWD ^D14,Q10017
MOVE 1,S10106
3B8 ^D1,F10066
Q10017:
;	DEFINE('CFOOTER()')
JSP 14,S$$STE##
XWD ^D15,Q10018
MOVE 1,S10107
3B8 ^D1,F10066
Q10018:
;	DEFINE('GENERATE(LINE)')
;+							:(START)
JSP 14,S$$STE##
XWD ^D16,L10109
MOVE 1,S10108
3B8 ^D1,F10066
JRST L10109
;OPT	OPT	=	PAT ! NULL			:(RETURN)
L10110:
JSP 14,S$$STE##
XWD ^D17,S$$SRT##
MOVE 1,@N10111
JSP 11,S$$MKP##
PUSH 16,1
MOVE 1,@N10090
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-3,Q10021
JSP 11,S$$APS##
XWD .-.,Q10020
MOVE 1,^D1(15)
JSP 11,S$$PTX##
JRST Q10019
Q10020:
JSP 11,S$$APF##
MOVE 1,^D2(15)
JSP 11,S$$PTX##
Q10019:
JRST S$$PTS##
Q10021:
MOVEM 1,@N10110
JRST S$$SRT##
;*
;*
;CENTER	LENGTH = IDENT(LENGTH) 60
L10112:
JSP 14,S$$STE##
XWD ^D18,Q10022
MOVE 1,@N10113
3B8 ^D1,F10072
PUSH 16,1
MOVE 1,I10114
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10113
Q10022:
;	CENTER = LPAD(LINE,((LENGTH / 2) + (SIZE(LINE) / 2)))
;+							:(RETURN)
JSP 14,S$$STE##
XWD ^D19,S$$SRT##
MOVE 1,@N10115
PUSH 16,1
7B8 @N10113
IDIV ^D1,^D2(1000)
PUSH 17,1
MOVE 1,@N10115
3B8 ^D1,F10050
7B8 0
IDIV ^D1,^D2(1000)
POP 17,0
ADD ^D1,0
TLO 1,1B18
TLZ 1,1B19
3B8 ^D2,F10079
MOVEM 1,@N10112
JRST S$$SRT##
;*
;*
;*
;TEST.BREAK	LINE	LEN(1) . FIRST
L10117:
JSP 14,S$$STE##
XWD ^D20,Q10023
MOVE 1,@N10115
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
HRRZ 1,^D1(1000)
JSP 11,S$$LEN##
MOVE 1,N10119
JSP 11,S$$CVA##
JSP 11,S$$MTS##
Q10023:
;	LAST	=	BREAKER
JSP 14,S$$STE##
XWD ^D21,Q10024
MOVE 1,@N10121
MOVEM 1,@N10120
Q10024:
;*	TTY = "FIRST:" FIRST " - LAST:" LAST
;	BREAKER	=	FIRST
JSP 14,S$$STE##
XWD ^D22,Q10025
MOVE 1,@N10119
MOVEM 1,@N10121
Q10025:
;	DIFFER(LAST,FIRST)				:S(RETURN)F(FRETURN)
JSP 14,S$$STE##
XWD ^D23,S$$FRT##
MOVE 1,@N10120
PUSH 16,1
MOVE 1,@N10119
3B8 ^D2,F10071
JRST S$$SRT##
;*
;*
;FOOTER	LINE.NUMBER	=	0
L10122:
JSP 14,S$$STE##
XWD ^D24,Q10026
MOVE 1,I10096
MOVEM 1,@N10095
Q10026:
;	PAGE.NUMBER	=	PAGE.NUMBER + 1
JSP 14,S$$STE##
XWD ^D25,Q10027
7B8 @N10099
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10099
Q10027:
;	FOOTER	=	ASCII(14)			:(RETURN)
JSP 14,S$$STE##
XWD ^D26,S$$SRT##
MOVE 1,I10123
3B8 ^D1,F10092
MOVEM 1,@N10122
JRST S$$SRT##
;*
;*
;HEADER	HEADER	=	CRLF CRLF
;+			CENTER('Personal Telephone Directory')
;+			CRLF CRLF CENTER("Category: " SORT.FIELD)
;+			CRLF CRLF
L10124:
JSP 14,S$$STE##
XWD ^D27,Q10028
MOVE 1,@N10091
PUSH 16,1
MOVE 1,@N10091
PUSH 16,1
MOVE 1,S10125
3B8 ^D1,F10112
PUSH 16,1
MOVE 1,@N10091
PUSH 16,1
MOVE 1,@N10091
PUSH 16,1
MOVE 1,S10126
PUSH 16,1
MOVE 1,@N10127
JSP 14,S$$CNC##
^D2
3B8 ^D1,F10112
PUSH 16,1
MOVE 1,@N10091
PUSH 16,1
MOVE 1,@N10091
JSP 14,S$$CNC##
^D8
MOVEM 1,@N10124
Q10028:
;	JUST.HEAD	=	1
JSP 14,S$$STE##
XWD ^D28,Q10029
MOVE 1,I10118
MOVEM 1,@N10128
Q10029:
;	LINE.NUMBER	=	LINE.NUMBER + 6		:(RETURN)
JSP 14,S$$STE##
XWD ^D29,S$$SRT##
7B8 @N10095
ADD ^D1,^D6(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10095
JRST S$$SRT##
;*
;*
;CFOOTER	CFOOTER	=					:(RETURN)
L10130:
JSP 14,S$$STE##
XWD ^D30,S$$SRT##
SETZM @N10130
JRST S$$SRT##
;*
;*
;CHEADER	BREAKER	 ANY(UPPER LOWER)			:S(OK.HEAD)
L10131:
JSP 14,S$$STE##
XWD ^D31,Q10030
MOVE 1,@N10121
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10088
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D2,0
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JSP 11,S$$MTS##
JRST L10132
Q10030:
;	LE(LINE.NUMBER + 2 + 1,LAST.LINE)		:S(DX.HEAD)
JSP 14,S$$STE##
XWD ^D32,Q10031
7B8 @N10095
ADD ^D1,^D2(1000)
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
PUSH 16,1
MOVE 1,@N10097
3B8 ^D2,F10074
JRST L10133
Q10031:
;	REPORT	=	DUPL(CRLF,LAST.LINE - LINE.NUMBER)
JSP 14,S$$STE##
XWD ^D33,Q10032
MOVE 1,@N10091
PUSH 16,1
MOVE 1,@N10097
PUSH 16,1
MOVE 1,@N10095
JSP 14,S$$SUB##
3B8 ^D2,F10065
MOVEM 1,@N10134
Q10032:
;	REPORT	=	FOOTER()	HEADER()
JSP 14,S$$STE##
XWD ^D34,Q10033
3B8 ^D0,F10122
PUSH 16,1
3B8 ^D0,F10124
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10134
Q10033:
;DX.HEAD	CHEADER	=	CRLF CRLF
L10133:
JSP 14,S$$STE##
XWD ^D35,Q10034
MOVE 1,@N10091
PUSH 16,1
MOVE 1,@N10091
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10131
Q10034:
;	LINE.NUMBER	=	LINE.NUMBER + 2		:(CH.RETURN)
JSP 14,S$$STE##
XWD ^D36,L10135
7B8 @N10095
ADD ^D1,^D2(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10095
JRST L10135
;OK.HEAD	LE(LINE.NUMBER + 4 + 1,LAST.LINE)		:S(DO.HEAD)
L10132:
JSP 14,S$$STE##
XWD ^D37,Q10035
7B8 @N10095
ADD ^D1,^D4(1000)
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
PUSH 16,1
MOVE 1,@N10097
3B8 ^D2,F10074
JRST L10137
Q10035:
;	REPORT	=	DUPL(CRLF,LAST.LINE - LINE.NUMBER)
JSP 14,S$$STE##
XWD ^D38,Q10036
MOVE 1,@N10091
PUSH 16,1
MOVE 1,@N10097
PUSH 16,1
MOVE 1,@N10095
JSP 14,S$$SUB##
3B8 ^D2,F10065
MOVEM 1,@N10134
Q10036:
;	REPORT	=	FOOTER()	HEADER()
JSP 14,S$$STE##
XWD ^D39,Q10037
3B8 ^D0,F10122
PUSH 16,1
3B8 ^D0,F10124
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10134
Q10037:
;DO.HEAD	CHEADER	=	CRLF CENTER(BREAKER ARG) CRLF CRLF	
L10137:
JSP 14,S$$STE##
XWD ^D40,Q10038
MOVE 1,@N10091
PUSH 16,1
MOVE 1,@N10121
PUSH 16,1
MOVE 1,@N10138
JSP 14,S$$CNC##
^D2
3B8 ^D1,F10112
PUSH 16,1
MOVE 1,@N10091
PUSH 16,1
MOVE 1,@N10091
JSP 14,S$$CNC##
^D4
MOVEM 1,@N10131
Q10038:
;	LINE.NUMBER = LINE.NUMBER + 4
JSP 14,S$$STE##
XWD ^D41,Q10039
7B8 @N10095
ADD ^D1,^D4(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10095
Q10039:
;CH.RETURN	JUST.HEAD	=	0		:(RETURN)
L10135:
JSP 14,S$$STE##
XWD ^D42,S$$SRT##
MOVE 1,I10096
MOVEM 1,@N10128
JRST S$$SRT##
;*
;*
;GENERATE
L10139:
JSP 14,S$$STE##
XWD ^D43,
;	BREAKER = DIFFER(SORT.FIELD,OLD.SORT.FIELD)	:S(XX.FOOT)
JSP 14,S$$STE##
XWD ^D44,Q10040
MOVE 1,@N10127
PUSH 16,1
MOVE 1,@N10140
3B8 ^D2,F10071
MOVEM 1,@N10121
JRST L10141
Q10040:
;	LE(LINE.NUMBER,LAST.LINE)			:S(NO.FOOT)
JSP 14,S$$STE##
XWD ^D45,Q10041
MOVE 1,@N10095
PUSH 16,1
MOVE 1,@N10097
3B8 ^D2,F10074
JRST L10142
Q10041:
;XX.FOOT	REPORT	=	FOOTER()
L10141:
JSP 14,S$$STE##
XWD ^D46,Q10042
3B8 ^D0,F10122
MOVEM 1,@N10134
Q10042:
;NO.FOOT	IDENT(LINE.NUMBER,0)				:F(NO.HEAD)
L10142:
JSP 14,S$$STE##
XWD ^D47,L10143
MOVE 1,@N10095
PUSH 16,1
MOVE 1,I10096
3B8 ^D2,F10072
;	REPORT	=	HEADER()
JSP 14,S$$STE##
XWD ^D48,Q10043
3B8 ^D0,F10124
MOVEM 1,@N10134
Q10043:
;NO.HEAD	TEST.BREAK(LINE)				:F(NO.BREAK)
L10143:
JSP 14,S$$STE##
XWD ^D49,L10144
MOVE 1,@N10115
3B8 ^D1,F10117
;	IDENT(CHEADS,0)					:S(NO.CFOOT)
JSP 14,S$$STE##
XWD ^D50,Q10044
MOVE 1,@N10100
PUSH 16,1
MOVE 1,I10096
3B8 ^D2,F10072
JRST L10145
Q10044:
;	REPORT	=	CFOOTER()
JSP 14,S$$STE##
XWD ^D51,Q10045
3B8 ^D0,F10130
MOVEM 1,@N10134
Q10045:
;NO.CFOOT	REPORT	=	CHEADER()
L10145:
JSP 14,S$$STE##
XWD ^D52,Q10046
3B8 ^D0,F10131
MOVEM 1,@N10134
Q10046:
;NO.BREAK	REPORT	=	IDENT(JUST.HEAD,1) CHEADER(' (cont.)')
L10144:
JSP 14,S$$STE##
XWD ^D53,Q10047
MOVE 1,@N10128
PUSH 16,1
MOVE 1,I10118
3B8 ^D2,F10072
PUSH 16,1
MOVE 1,S10146
3B8 ^D1,F10131
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10134
Q10047:
;	REPORT	=	LINE
JSP 14,S$$STE##
XWD ^D54,Q10048
MOVE 1,@N10115
MOVEM 1,@N10134
Q10048:
;	LINE.NUMBER	=	LINE.NUMBER + 1		:(RETURN)
JSP 14,S$$STE##
XWD ^D55,S$$SRT##
7B8 @N10095
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10095
JRST S$$SRT##
;*
;*
;	OUTPUT("TTY",0,80)
JSP 14,S$$STE##
XWD ^D56,Q10049
MOVE 1,S10147
PUSH 16,1
MOVE 1,I10096
PUSH 16,1
MOVE 1,I10148
3B8 ^D3,F10002
Q10049:
;START	TTY = '[PHNEPF	Enter phone filename]'
L10109:
JSP 14,S$$STE##
XWD ^D57,Q10050
MOVE 1,S10149
MOVEM 1,@N10147
Q10050:
;	FILESPEC = TTY
JSP 14,S$$STE##
XWD ^D58,Q10051
MOVE 1,@N10147
MOVEM 1,@N10150
Q10051:
;*	FILE(FILESPEC)					:F(TRYDFT)
;	INCHAN = OPEN("DSK(0,2)")
JSP 14,S$$STE##
XWD ^D59,Q10052
MOVE 1,S10152
3B8 ^D1,F10068
MOVEM 1,@N10151
Q10052:
;	INPUT("DSKIN",LOOKUP(FILESPEC,INCHAN))		:S(OKFILE)
JSP 14,S$$STE##
XWD ^D60,Q10053
MOVE 1,S10153
PUSH 16,1
MOVE 1,@N10150
PUSH 16,1
MOVE 1,@N10151
3B8 ^D2,F10069
3B8 ^D2,F10000
JRST L10154
Q10053:
;*TRYDFT	FILE("PHONE.NUM")				:F(START)
;	INPUT("DSKIN",LOOKUP("PHONE.NUM",INCHAN))	:F(START)
JSP 14,S$$STE##
XWD ^D61,L10109
MOVE 1,S10153
PUSH 16,1
MOVE 1,S10155
PUSH 16,1
MOVE 1,@N10151
3B8 ^D2,F10069
3B8 ^D2,F10000
;OKFILE	OUTCHAN = OPEN("DSK(2,0)")
L10154:
JSP 14,S$$STE##
XWD ^D62,Q10054
MOVE 1,S10157
3B8 ^D1,F10068
MOVEM 1,@N10156
Q10054:
;	OUTPUT("REPORT",ENTER("PHONE.LST"),-1)
JSP 14,S$$STE##
XWD ^D63,Q10055
MOVE 1,S10134
PUSH 16,1
MOVE 1,S10158
3B8 ^D1,F10070
PUSH 16,1
MOVN ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
3B8 ^D3,F10002
Q10055:
;	ENTRIES = 0
JSP 14,S$$STE##
XWD ^D64,Q10056
MOVE 1,I10096
MOVEM 1,@N10159
Q10056:
;	LIST = TABLE()
JSP 14,S$$STE##
XWD ^D65,Q10057
3B8 ^D0,F10064
MOVEM 1,@N10160
Q10057:
;LOOP	ELEMENT = DSKIN					:F(NOW.SORT)
L10161:
JSP 14,S$$STE##
XWD ^D66,L10163
MOVE 1,@N10153
MOVEM 1,@N10162
;	ENTRIES = ENTRIES + 1
JSP 14,S$$STE##
XWD ^D67,Q10058
7B8 @N10159
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10159
Q10058:
;	ELEMENT	(BREAK('@') '@' BREAK('@')) . PERSON
;+		'@' BREAK('@') . PHONE			:F(PHNBDE)
JSP 14,S$$STE##
XWD ^D68,L10167
MOVE 1,@N10162
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
MOVEI 1,B10164
JSP 11,S$$BRK##
MOVE 1,S10164
JSP 11,S$$MST##
MOVEI 1,B10164
JSP 11,S$$BRK##
MOVE 1,N10165
JSP 11,S$$CVA##
MOVE 1,S10164
JSP 11,S$$MST##
JSP 11,S$$VAS##
MOVEI 1,B10164
JSP 11,S$$BRK##
MOVE 1,N10166
JSP 11,S$$CVA##
JSP 11,S$$MTS##
;	PERSON	'@' = ' @'
JSP 14,S$$STE##
XWD ^D69,Q10059
MOVE 1,@N10165
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10164
JSP 11,S$$MST##
JSP 11,S$$RPS##
MOVE 1,S10168
JSP 14,S$$RPL##
MOVEM 1,@N10165
Q10059:
;	LIST<PERSON> = 	PHONE				:(LOOP)
JSP 14,S$$STE##
XWD ^D70,L10161
MOVE 1,@N10165
12B8 ^D1,N10160
PUSH 16,1
MOVE 1,@N10166
JSP 11,S$$ASG##
JRST L10161
;NOW.SORT
L10163:
JSP 14,S$$STE##
XWD ^D71,
;*	PHONE.LIST = SORT(LIST)
;	PHONE.LIST = ARRAY(LIST)
JSP 14,S$$STE##
XWD ^D72,Q10060
MOVE 1,@N10160
3B8 ^D1,F10063
MOVEM 1,@N10169
Q10060:
;	PROTOTYPE(PHONE.LIST) BREAK(',') . SIZE
JSP 14,S$$STE##
XWD ^D73,Q10061
MOVE 1,@N10169
3B8 ^D1,F10054
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
MOVEI 1,B10170
JSP 11,S$$BRK##
MOVE 1,N10050
JSP 11,S$$CVA##
JSP 11,S$$MTS##
Q10061:
;	COUNT	= 1
JSP 14,S$$STE##
XWD ^D74,Q10062
MOVE 1,I10118
MOVEM 1,@N10171
Q10062:
;PRINT	OLD.SORT.FIELD = SORT.FIELD
L10172:
JSP 14,S$$STE##
XWD ^D75,Q10063
MOVE 1,@N10127
MOVEM 1,@N10140
Q10063:
;	PHONE.LIST<COUNT,1> BREAK('-') . SORT.FIELD '-' BREAK('@') . NAME
JSP 14,S$$STE##
XWD ^D76,Q10064
MOVE 1,@N10171
PUSH 16,1
MOVE 1,I10118
11B8 ^D2,N10169
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
MOVEI 1,B10173
JSP 11,S$$BRK##
MOVE 1,N10127
JSP 11,S$$CVA##
MOVE 1,S10173
JSP 11,S$$MST##
JSP 11,S$$VAS##
MOVEI 1,B10164
JSP 11,S$$BRK##
MOVE 1,N10174
JSP 11,S$$CVA##
JSP 11,S$$MTS##
Q10064:
;PRINTX	NAME ';' = ' '					:S(PRINTX)
L10175:
JSP 14,S$$STE##
XWD ^D77,Q10065
MOVE 1,@N10174
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10176
JSP 11,S$$MST##
JSP 11,S$$RPS##
MOVE 1,S10177
JSP 14,S$$RPL##
MOVEM 1,@N10174
JRST L10175
Q10065:
;	GENERATE(RPAD(TRIM(NAME),40,'.') '  ' PHONE.LIST<COUNT,2> CRLF)
JSP 14,S$$STE##
XWD ^D78,Q10066
MOVE 1,@N10174
3B8 ^D1,F10051
PUSH 16,1
MOVE 1,I10178
PUSH 16,1
MOVE 1,S10179
3B8 ^D3,F10080
PUSH 16,1
MOVE 1,S10180
PUSH 16,1
MOVE 1,@N10171
PUSH 16,1
MOVE 1,I10116
11B8 ^D2,N10169
PUSH 16,1
MOVE 1,@N10091
JSP 14,S$$CNC##
^D4
3B8 ^D1,F10139
Q10066:
;LIST.LOOP	COUNT = LT(COUNT,SIZE) COUNT + 1	:S(PRINT)F(DONE)
L10181:
JSP 14,S$$STE##
XWD ^D79,L10182
MOVE 1,@N10171
PUSH 16,1
MOVE 1,@N10050
3B8 ^D2,F10073
PUSH 16,1
7B8 @N10171
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10171
JRST L10172
;PHNBDE	TTY = '%PHNBDE Bad data for Entry: ' ENTRIES	:(LOOP)
L10167:
JSP 14,S$$STE##
XWD ^D80,L10161
MOVE 1,S10183
PUSH 16,1
MOVE 1,@N10159
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10147
JRST L10161
;DONE	TTY = '[PHNNOE Number of entries: ' ENTRIES ' ]'
L10182:
JSP 14,S$$STE##
XWD ^D81,Q10067
MOVE 1,S10184
PUSH 16,1
MOVE 1,@N10159
PUSH 16,1
MOVE 1,S10185
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10147
Q10067:
;END
Q10003=Q10002+3
JRST S$$SXT##
Q10001: BLOCK ^D0
I10093: ^D15!1B0
I10094: ^D12!1B0
I10096: ^D0!1B0
I10098: ^D55!1B0
I10114: ^D60!1B0
I10116: ^D2!1B0
I10118: ^D1!1B0
I10123: ^D14!1B0
I10148: ^D80!1B0
I10178: ^D40!1B0
A10000: BYTE (2)2(16)^D1+1(18)^D5
ASCII'INPUT'
A10002: BYTE (2)2(16)^D2+1(18)^D6
ASCII'OUTPUT'
A10050: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SIZE'
A10051: BYTE (2)2(16)^D1+1(18)^D4
ASCII'TRIM'
A10054: BYTE (2)2(16)^D2+1(18)^D9
ASCII'PROTOTYPE'
A10063: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ARRAY'
A10064: BYTE (2)2(16)^D1+1(18)^D5
ASCII'TABLE'
A10065: BYTE (2)2(16)^D1+1(18)^D4
ASCII'DUPL'
A10066: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DEFINE'
A10068: BYTE (2)2(16)^D1+1(18)^D4
ASCII'OPEN'
A10069: BYTE (2)2(16)^D2+1(18)^D6
ASCII'LOOKUP'
A10070: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ENTER'
A10071: BYTE (2)2(16)^D2+1(18)^D6
ASCII'DIFFER'
A10072: BYTE (2)2(16)^D1+1(18)^D5
ASCII'IDENT'
A10073: BYTE (2)2(16)^D1+1(18)^D2
ASCII'LT'
A10074: BYTE (2)2(16)^D1+1(18)^D2
ASCII'LE'
A10079: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LPAD'
A10080: BYTE (2)2(16)^D1+1(18)^D4
ASCII'RPAD'
A10085: BYTE (2)2(16)^D2+1(18)^D6
ASCII'.MAIN.'
A10086: BYTE (2)2(16)^D1+1(18)^D5
ASCII'UPPER'
S10087: POINT 7,A10087,35
A10087: BYTE (2)2(16)^D6+1(18)^D26
ASCII'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
A10088: BYTE (2)2(16)^D1+1(18)^D5
ASCII'LOWER'
S10089: POINT 7,A10089,35
A10089: BYTE (2)2(16)^D6+1(18)^D26
ASCII'abcdefghijklmnopqrstuvwxyz'
A10090: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NULL'
A10091: BYTE (2)2(16)^D1+1(18)^D4
ASCII'CRLF'
A10092: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ASCII'
A10095: BYTE (2)2(16)^D3+1(18)^D11
ASCII'LINE.NUMBER'
A10097: BYTE (2)2(16)^D2+1(18)^D9
ASCII'LAST.LINE'
A10099: BYTE (2)2(16)^D3+1(18)^D11
ASCII'PAGE.NUMBER'
A10100: BYTE (2)2(16)^D2+1(18)^D6
ASCII'CHEADS'
S10101: POINT 7,A10101,35
A10101: BYTE (2)2(16)^D2+1(18)^D8
ASCII'OPT(PAT)'
S10102: POINT 7,A10102,35
A10102: BYTE (2)2(16)^D4+1(18)^D19
ASCII'CENTER(LINE,LENGTH)'
S10103: POINT 7,A10103,35
A10103: BYTE (2)2(16)^D4+1(18)^D16
ASCII'TEST.BREAK(LINE)'
S10104: POINT 7,A10104,35
A10104: BYTE (2)2(16)^D2+1(18)^D8
ASCII'FOOTER()'
S10105: POINT 7,A10105,35
A10105: BYTE (2)2(16)^D2+1(18)^D8
ASCII'HEADER()'
S10106: POINT 7,A10106,35
A10106: BYTE (2)2(16)^D3+1(18)^D12
ASCII'CHEADER(ARG)'
S10107: POINT 7,A10107,35
A10107: BYTE (2)2(16)^D2+1(18)^D9
ASCII'CFOOTER()'
S10108: POINT 7,A10108,35
A10108: BYTE (2)2(16)^D3+1(18)^D14
ASCII'GENERATE(LINE)'
A10109: BYTE (2)2(16)^D1+1(18)^D5
ASCII'START'
A10110: BYTE (2)2(16)^D1+1(18)^D3
ASCII'OPT'
A10111: BYTE (2)2(16)^D1+1(18)^D3
ASCII'PAT'
A10112: BYTE (2)2(16)^D2+1(18)^D6
ASCII'CENTER'
A10113: BYTE (2)2(16)^D2+1(18)^D6
ASCII'LENGTH'
A10115: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LINE'
A10117: BYTE (2)2(16)^D2+1(18)^D10
ASCII'TEST.BREAK'
A10119: BYTE (2)2(16)^D1+1(18)^D5
ASCII'FIRST'
A10120: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LAST'
A10121: BYTE (2)2(16)^D2+1(18)^D7
ASCII'BREAKER'
A10122: BYTE (2)2(16)^D2+1(18)^D6
ASCII'FOOTER'
A10124: BYTE (2)2(16)^D2+1(18)^D6
ASCII'HEADER'
S10125: POINT 7,A10125,35
A10125: BYTE (2)2(16)^D6+1(18)^D28
ASCII'Personal Telephone Directory'
S10126: POINT 7,A10126,35
A10126: BYTE (2)2(16)^D2+1(18)^D10
ASCII'Category: '
A10127: BYTE (2)2(16)^D2+1(18)^D10
ASCII'SORT.FIELD'
A10128: BYTE (2)2(16)^D2+1(18)^D9
ASCII'JUST.HEAD'
A10130: BYTE (2)2(16)^D2+1(18)^D7
ASCII'CFOOTER'
A10131: BYTE (2)2(16)^D2+1(18)^D7
ASCII'CHEADER'
A10132: BYTE (2)2(16)^D2+1(18)^D7
ASCII'OK.HEAD'
A10133: BYTE (2)2(16)^D2+1(18)^D7
ASCII'DX.HEAD'
A10134: BYTE (2)2(16)^D2+1(18)^D6
ASCII'REPORT'
A10135: BYTE (2)2(16)^D2+1(18)^D9
ASCII'CH.RETURN'
A10137: BYTE (2)2(16)^D2+1(18)^D7
ASCII'DO.HEAD'
A10138: BYTE (2)2(16)^D1+1(18)^D3
ASCII'ARG'
A10139: BYTE (2)2(16)^D2+1(18)^D8
ASCII'GENERATE'
A10140: BYTE (2)2(16)^D3+1(18)^D14
ASCII'OLD.SORT.FIELD'
A10141: BYTE (2)2(16)^D2+1(18)^D7
ASCII'XX.FOOT'
A10142: BYTE (2)2(16)^D2+1(18)^D7
ASCII'NO.FOOT'
A10143: BYTE (2)2(16)^D2+1(18)^D7
ASCII'NO.HEAD'
A10144: BYTE (2)2(16)^D2+1(18)^D8
ASCII'NO.BREAK'
A10145: BYTE (2)2(16)^D2+1(18)^D8
ASCII'NO.CFOOT'
S10146: POINT 7,A10146,35
A10146: BYTE (2)2(16)^D2+1(18)^D8
ASCII' (cont.)'
A10147: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TTY'
S10149: POINT 7,A10149,35
A10149: BYTE (2)2(16)^D6+1(18)^D29
ASCII'[PHNEPF	Enter phone filename]'
A10150: BYTE (2)2(16)^D2+1(18)^D8
ASCII'FILESPEC0151: BYTE (2)2(16)^D2+1(18)^D6
ASCII'INCHAN'
S10152: POINT 7,A10152,35
A10152: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(0,2)'
A10153: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DSKIN'
A10154: BYTE (2)2(16)^D2+1(18)^D6
ASCII'OKFILE'
S10155: POINT 7,A10155,35
A10155: BYTE (2)2(16)^D2+1(18)^D9
ASCII'PHONE.NUM'
A10156: BYTE (2)2(16)^D2+1(18)^D7
ASCII'OUTCHAN'
S10157: POINT 7,A10157,35
A10157: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(2,0)'
S10158: POINT 7,A10158,35
A10158: BYTE (2)2(16)^D2+1(18)^D9
ASCII'PHONE.LST'
A10159: BYTE (2)2(16)^D2+1(18)^D7
ASCII'ENTRIES'
A10160: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LIST'
A10161: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LOOP'
A10162: BYTE (2)2(16)^D2+1(18)^D7
ASCII'ELEMENT'
A10163: BYTE (2)2(16)^D2+1(18)^D8
ASCII'NOW.SORT'
B10164: ^D256
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D0
S10164: POINT 7,A10164,35
A10164: BYTE (2)2(16)^D1+1(18)^D1
ASCII'@'
A10165: BYTE (2)2(16)^D2+1(18)^D6
ASCII'PERSON'
A10166: BYTE (2)2(16)^D1+1(18)^D5
ASCII'PHONE'
A10167: BYTE (2)2(16)^D2+1(18)^D6
ASCII'PHNBDE'
S10168: POINT 7,A10168,35
A10168: BYTE (2)2(16)^D1+1(18)^D2
ASCII' @'
A10169: BYTE (2)2(16)^D2+1(18)^D10
ASCII'PHONE.LIST'
B10170: ^D8
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D0
A10170: BYTE (2)2(16)^D1+1(18)^D1
ASCII','
A10171: BYTE (2)2(16)^D1+1(18)^D5
ASCII'COUNT'
A10172: BYTE (2)2(16)^D1+1(18)^D5
ASCII'PRINT'
B10173: ^D0
XWD ^D0,^D8
XWD ^D0,^D0
XWD ^D0,^D0
S10173: POINT 7,A10173,35
A10173: BYTE (2)2(16)^D1+1(18)^D1
ASCII'-'
A10174: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NAME'
A10175: BYTE (2)2(16)^D2+1(18)^D6
ASCII'PRINTX'
S10176: POINT 7,A10176,35
A10176: BYTE (2)2(16)^D1+1(18)^D1
ASCII';'
S10177: POINT 7,A10177,35
A10177: BYTE (2)2(16)^D1+1(18)^D1
ASCII' '
S10179: POINT 7,A10179,35
A10179: BYTE (2)2(16)^D1+1(18)^D1
ASCII'.'
S10180: POINT 7,A10180,35
A10180: BYTE (2)2(16)^D1+1(18)^D2
ASCII'  '
A10181: BYTE (2)2(16)^D2+1(18)^D9
ASCII'LIST.LOOP'
A10182: BYTE (2)2(16)^D1+1(18)^D4
ASCII'DONE'
S10183: POINT 7,A10183,35
A10183: BYTE (2)2(16)^D6+1(18)^D28
ASCII'%PHNBDE Bad data for Entry: '
S10184: POINT 7,A10184,35
A10184: BYTE (2)2(16)^D6+1(18)^D27
ASCII'[PHNNOE Number of entries: '
S10185: POINT 7,A10185,35
A10185: BYTE (2)2(16)^D1+1(18)^D2
ASCII' ]'
Q10068: BYTE (2)2(16)^D39+1(18)0
REPEAT ^D39,<0>
Q10069: BYTE (2)2(16)^D91*4+1(18)-^D91
0
BYTE (5)3(31)0
POINT 7,A10182,35
JRST L10182
0
BYTE (5)3(31)0
POINT 7,A10181,35
JRST L10181
0
BYTE (5)3(31)0
POINT 7,A10175,35
JRST L10175
0
BYTE (5)1(31)0
POINT 7,A10174,35
N10174: BYTE (4)4(14)0(18)Q10068+^D39
0
BYTE (5)3(31)0
POINT 7,A10172,35
JRST L10172
0
BYTE (5)1(31)0
POINT 7,A10171,35
N10171: BYTE (4)4(14)0(18)Q10068+^D38
0
BYTE (5)1(31)0
POINT 7,A10169,35
N10169: BYTE (4)4(14)0(18)Q10068+^D37
0
BYTE (5)3(31)0
POINT 7,A10167,35
JRST L10167
0
BYTE (5)1(31)0
POINT 7,A10166,35
N10166: BYTE (4)4(14)0(18)Q10068+^D36
0
BYTE (5)1(31)0
POINT 7,A10165,35
N10165: BYTE (4)4(14)0(18)Q10068+^D35
0
BYTE (5)3(31)0
POINT 7,A10163,35
JRST L10163
0
BYTE (5)1(31)0
POINT 7,A10162,35
N10162: BYTE (4)4(14)0(18)Q10068+^D34
0
BYTE (5)3(31)0
POINT 7,A10161,35
JRST L10161
0
BYTE (5)1(31)0
POINT 7,A10160,35
N10160: BYTE (4)4(14)0(18)Q10068+^D33
0
BYTE (5)1(31)0
POINT 7,A10159,35
N10159: BYTE (4)4(14)0(18)Q10068+^D32
0
BYTE (5)1(31)0
POINT 7,A10156,35
N10156: BYTE (4)4(14)0(18)Q10068+^D31
0
BYTE (5)3(31)0
POINT 7,A10154,35
JRST L10154
0
BYTE (5)1(31)0
S10153: POINT 7,A10153,35
N10153: BYTE (4)4(14)0(18)Q10068+^D30
0
BYTE (5)1(31)0
POINT 7,A10151,35
N10151: BYTE (4)4(14)0(18)Q10068+^D29
0
BYTE (5)1(31)0
POINT 7,A10150,35
N10150: BYTE (4)4(14)0(18)Q10068+^D28
0
BYTE (5)1(31)0
S10147: POINT 7,A10147,35
N10147: BYTE (4)4(14)0(18)Q10068+^D27
0
BYTE (5)3(31)0
POINT 7,A10145,35
JRST L10145
0
BYTE (5)3(31)0
POINT 7,A10144,35
JRST L10144
0
BYTE (5)3(31)0
POINT 7,A10143,35
JRST L10143
0
BYTE (5)3(31)0
POINT 7,A10142,35
JRST L10142
0
BYTE (5)3(31)0
POINT 7,A10141,35
JRST L10141
0
BYTE (5)1(31)0
POINT 7,A10140,35
N10140: BYTE (4)4(14)0(18)Q10068+^D26
0
BYTE (5)5(31)0
POINT 7,A10139,35
F10139: BYTE (4)4(4)0(5)20(5)0(18)S$$UDF##
0
BYTE (5)3(31)0
POINT 7,A10139,35
JRST L10139
0
BYTE (5)1(31)0
POINT 7,A10138,35
N10138: BYTE (4)4(14)0(18)Q10068+^D25
0
BYTE (5)3(31)0
POINT 7,A10137,35
JRST L10137
0
BYTE (5)3(31)0
POINT 7,A10135,35
JRST L10135
0
BYTE (5)1(31)0
S10134: POINT 7,A10134,35
N10134: BYTE (4)4(14)0(18)Q10068+^D24
0
BYTE (5)3(31)0
POINT 7,A10133,35
JRST L10133
0
BYTE (5)3(31)0
POINT 7,A10132,35
JRST L10132
0
BYTE (5)5(31)0
POINT 7,A10131,35
F10131: BYTE (4)4(4)0(5)20(5)0(18)S$$UDF##
0
BYTE (5)3(31)0
POINT 7,A10131,35
JRST L10131
0
BYTE (5)1(31)0
POINT 7,A10131,35
N10131: BYTE (4)4(14)0(18)Q10068+^D23
0
BYTE (5)5(31)0
POINT 7,A10130,35
F10130: BYTE (4)4(4)0(5)20(5)0(18)S$$UDF##
0
BYTE (5)3(31)0
POINT 7,A10130,35
JRST L10130
0
BYTE (5)1(31)0
POINT 7,A10130,35
N10130: BYTE (4)4(14)0(18)Q10068+^D22
0
BYTE (5)1(31)0
POINT 7,A10128,35
N10128: BYTE (4)4(14)0(18)Q10068+^D21
0
BYTE (5)1(31)0
POINT 7,A10127,35
N10127: BYTE (4)4(14)0(18)Q10068+^D20
0
BYTE (5)5(31)0
POINT 7,A10124,35
F10124: BYTE (4)4(4)0(5)20(5)0(18)S$$UDF##
0
BYTE (5)3(31)0
POINT 7,A10124,35
JRST L10124
0
BYTE (5)1(31)0
POINT 7,A10124,35
N10124: BYTE (4)4(14)0(18)Q10068+^D19
0
BYTE (5)5(31)0
POINT 7,A10122,35
F10122: BYTE (4)4(4)0(5)20(5)0(18)S$$UDF##
0
BYTE (5)3(31)0
POINT 7,A10122,35
JRST L10122
0
BYTE (5)1(31)0
POINT 7,A10122,35
N10122: BYTE (4)4(14)0(18)Q10068+^D18
0
BYTE (5)1(31)0
POINT 7,A10121,35
N10121: BYTE (4)4(14)0(18)Q10068+^D17
0
BYTE (5)1(31)0
POINT 7,A10120,35
N10120: BYTE (4)4(14)0(18)Q10068+^D16
0
BYTE (5)1(31)0
POINT 7,A10119,35
N10119: BYTE (4)4(14)0(18)Q10068+^D15
0
BYTE (5)5(31)0
POINT 7,A10117,35
F10117: BYTE (4)4(4)0(5)20(5)0(18)S$$UDF##
0
BYTE (5)3(31)0
POINT 7,A10117,35
JRST L10117
0
BYTE (5)1(31)0
POINT 7,A10115,35
N10115: BYTE (4)4(14)0(18)Q10068+^D14
0
BYTE (5)1(31)0
POINT 7,A10113,35
N10113: BYTE (4)4(14)0(18)Q10068+^D13
0
BYTE (5)5(31)0
POINT 7,A10112,35
F10112: BYTE (4)4(4)0(5)20(5)0(18)S$$UDF##
0
BYTE (5)3(31)0
POINT 7,A10112,35
JRST L10112
0
BYTE (5)1(31)0
POINT 7,A10112,35
N10112: BYTE (4)4(14)0(18)Q10068+^D12
0
BYTE (5)1(31)0
POINT 7,A10111,35
N10111: BYTE (4)4(14)0(18)Q10068+^D11
0
BYTE (5)3(31)0
POINT 7,A10110,35
JRST L10110
0
BYTE (5)1(31)0
POINT 7,A10110,35
N10110: BYTE (4)4(14)0(18)Q10068+^D10
0
BYTE (5)3(31)0
POINT 7,A10109,35
JRST L10109
0
BYTE (5)1(31)0
POINT 7,A10100,35
N10100: BYTE (4)4(14)0(18)Q10068+^D9
0
BYTE (5)1(31)0
POINT 7,A10099,35
N10099: BYTE (4)4(14)0(18)Q10068+^D8
0
BYTE (5)1(31)0
POINT 7,A10097,35
N10097: BYTE (4)4(14)0(18)Q10068+^D7
0
BYTE (5)1(31)0
POINT 7,A10095,35
N10095: BYTE (4)4(14)0(18)Q10068+^D6
0
BYTE (5)5(31)0
POINT 7,A10092,35
F10092: BYTE (4)4(4)0(5)20(5)0(18)S$$UDF##
0
BYTE (5)1(31)0
POINT 7,A10091,35
N10091: BYTE (4)4(14)0(18)Q10068+^D5
0
BYTE (5)1(31)0
POINT 7,A10090,35
N10090: BYTE (4)4(14)0(18)Q10068+^D4
0
BYTE (5)1(31)0
POINT 7,A10088,35
N10088: BYTE (4)4(14)0(18)Q10068+^D3
0
BYTE (5)1(31)0
POINT 7,A10086,35
N10086: BYTE (4)4(14)0(18)Q10068+^D2
0
BYTE (5)5(31)0
POINT 7,A10080,35
F10080: BYTE (4)4(4)0(5)^D3(5)0(18)P$$RPD##
0
BYTE (5)5(31)0
POINT 7,A10079,35
F10079: BYTE (4)4(4)0(5)^D3(5)0(18)P$$LPD##
0
BYTE (5)5(31)0
POINT 7,A10074,35
F10074: BYTE (4)4(4)0(5)^D2(5)0(18)P$$LEP##
0
BYTE (5)5(31)0
POINT 7,A10073,35
F10073: BYTE (4)4(4)0(5)^D2(5)0(18)P$$LTP##
0
BYTE (5)5(31)0
POINT 7,A10072,35
F10072: BYTE (4)4(4)0(5)^D2(5)0(18)P$$IDT##
0
BYTE (5)5(31)0
POINT 7,A10071,35
F10071: BYTE (4)4(4)0(5)^D2(5)0(18)P$$DIF##
0
BYTE (5)5(31)0
POINT 7,A10070,35
F10070: BYTE (4)4(4)0(5)^D2(5)0(18)P$$NTF##
0
BYTE (5)5(31)0
POINT 7,A10069,35
F10069: BYTE (4)4(4)0(5)^D2(5)0(18)P$$LKF##
0
BYTE (5)5(31)0
POINT 7,A10068,35
F10068: BYTE (4)4(4)0(5)^D2(5)0(18)P$$OPN##
0
BYTE (5)5(31)0
POINT 7,A10066,35
F10066: BYTE (4)4(4)0(5)^D2(5)0(18)P$$DEF##
0
BYTE (5)5(31)0
POINT 7,A10065,35
F10065: BYTE (4)4(4)0(5)^D2(5)0(18)P$$DUP##
0
BYTE (5)5(31)0
POINT 7,A10064,35
F10064: BYTE (4)4(4)0(5)^D2(5)0(18)P$$TBL##
0
BYTE (5)5(31)0
POINT 7,A10063,35
F10063: BYTE (4)4(4)0(5)^D2(5)0(18)P$$ARR##
0
BYTE (5)5(31)0
POINT 7,A10054,35
F10054: BYTE (4)4(4)0(5)^D1(5)0(18)P$$PRO##
0
BYTE (5)5(31)0
POINT 7,A10051,35
F10051: BYTE (4)4(4)0(5)^D1(5)0(18)P$$TRM##
0
BYTE (5)5(31)0
POINT 7,A10050,35
F10050: BYTE (4)4(4)0(5)^D1(5)0(18)P$$SIZ##
0
BYTE (5)1(31)0
POINT 7,A10050,35
N10050: BYTE (4)4(14)0(18)Q10068+^D1
0
BYTE (5)5(31)0
POINT 7,A10002,35
F10002: BYTE (4)4(4)0(5)^D3(5)0(18)P$$OUT##
0
BYTE (5)5(31)0
POINT 7,A10000,35
F10000: BYTE (4)4(4)0(5)^D3(5)0(18)P$$INP##
POINT 7,A10085,35
Q10000: XWD 0,Q10068
XWD Q10069,^D0
Q10069
END Q10002
gl©