;
;*	Program to pretty up MACRO output from FASBOL
;*	Edward C. Mulrean	Version 1(3)	28-May-76
;*
;-CROSREF
;	DECLARE('SNOBOL.MAIN','PRTYUP')
;	DECLARE('OPTION','NO.STNO')
;	DECLARE('INTEGER','COMMENT')
;	&ANCHOR = 1
;
	TITLE	PRTYUP


Q10002:	JSP	14,S$$ILZ##
	XWD	0,Q10000
	JRST	Q10003
	MOVE	1,1(1000)
	MOVEM	1,S$$KWD##+^D9
;
;	COMMENT = 0
;
	MOVE	1,0(1000)
	MOVEM	1,V10085
;
;	DECIMAL = '0123456789'
;
	MOVEI	14,Q10004
	MOVEM	14,S$$FLP##
	MOVE	1,S10090
	MOVEM	1,@N10089
Q10004:
;
;	ALPHA = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
;
	MOVEI	14,Q10005
	MOVEM	14,S$$FLP##
	MOVE	1,S10092
	MOVEM	1,@N10091
Q10005:
;
;*
;	DEFINE('OPT(PATTERN)')				:(PATTERNS)
;
	MOVEI	14,L10094
	MOVEM	14,S$$FLP##
	MOVE	1,S10093
	3B8	1,F10066
	JRST	L10094
;
;OPT	OPT = PATTERN ! NULL				:(RETURN)
;
L10095:
	MOVEI	14,S$$SRT##
	MOVEM	14,S$$FLP##
	MOVE	1,@N10096
	JSP	11,S$$MKP##
	PUSH	16,1
	MOVE	1,@N10097
	JSP	11,S$$MKP##
	PUSH	16,1
	JSP	14,S$$GPB##
	XWD	^D-3,Q10008
	JSP	11,S$$APS##
	XWD	.-.,Q10007
	MOVE	1,1(15)
	JSP	11,S$$PTX##
	JRST	Q10006
Q10007:
	JSP	11,S$$APF##
	MOVE	1,2(15)
	JSP	11,S$$PTX##
Q10006:
	JRST	S$$PTS##
Q10008:
	MOVEM	1,@N10095
	JRST	S$$SRT##
;
;*
;PATTERNS LABEL.PAT = OPT(ANY(ALPHA) OPT(SPAN(ALPHA DECIMAL)) ':')
;+		. LABEL OPT(' ') REM . STMT
;
L10094:
	MOVEI	14,Q10012
	MOVEM	14,S$$FLP##
	MOVE	1,@N10091
	JSP	11,S$$MBT##
	.
	PUSH	16,1
	MOVE	1,@N10091
	PUSH	16,1
	MOVE	1,@N10089
	JSP	14,S$$CNC##
	2
	JSP	11,S$$MBT##
	.
	PUSH	16,1
	JSP	14,S$$GPB##
	XWD	2,Q10009
	MOVE	1,1(15)
	JSP	11,S$$SPN##
	JRST	S$$PTS##
Q10009:
	3B8	1,F10095
	JSP	11,S$$MKP##
	PUSH	16,1
	JSP	14,S$$GPB##
	XWD	3,Q10010
	MOVE	1,1(15)
	JSP	11,S$$ANY##
	MOVE	1,2(15)
	JSP	11,S$$PTX##
	MOVE	1,S10099
	JSP	11,S$$MST##
	JRST	S$$PTS##
Q10010:
	3B8	1,F10095
	JSP	11,S$$MKP##
	PUSH	16,1
	MOVE	1,S10101
	3B8	1,F10095
	JSP	11,S$$MKP##
	PUSH	16,1
	JSP	14,S$$GPB##
	XWD	^D-3,Q10011
	JSP	11,S$$VAS##
	MOVE	1,1(15)
	JSP	11,S$$PTX##
	MOVE	1,N10100
	JSP	11,S$$CVA##
	MOVE	1,2(15)
	JSP	11,S$$PTX##
	JSP	11,S$$VAS##
	JSP	11,S$$REM##
	MOVE	1,N10102
	JSP	11,S$$CVA##
	JRST	S$$PTS##
Q10011:
	MOVEM	1,@N10098
Q10012:
;
;	D.PAT = BREAKQ('^') . STMT.1 '^D' ANY('01234567') . D.EXP
;+		OPT(NOTANY(DECIMAL) REM) . STMT.2 RPOS(0)
;
	MOVEI	14,Q10015
	MOVEM	14,S$$FLP##
	MOVE	1,@N10089
	JSP	11,S$$MBT##
	.
	PUSH	16,1
	JSP	14,S$$GPB##
	XWD	2,Q10013
	MOVE	1,1(15)
	JSP	11,S$$NTA##
	JSP	11,S$$REM##
	JRST	S$$PTS##
Q10013:
	3B8	1,F10095
	JSP	11,S$$MKP##
	PUSH	16,1
	JSP	14,S$$GPB##
	XWD	^D-2,Q10014
	JSP	11,S$$VAS##
	MOVEI	1,B10104
	JSP	11,S$$BRQ##
	MOVE	1,N10105
	JSP	11,S$$CVA##
	MOVE	1,S10106
	JSP	11,S$$MST##
	JSP	11,S$$VAS##
	MOVEI	1,B10107
	JSP	11,S$$ANY##
	MOVE	1,N10108
	JSP	11,S$$CVA##
	JSP	11,S$$VAS##
	MOVE	1,1(15)
	JSP	11,S$$PTX##
	MOVE	1,N10109
	JSP	11,S$$CVA##
	HRRZ	1,0(1000)
	CAIE	1,(13)
	POPJ	16,
	JRST	S$$PTS##
Q10014:
	MOVEM	1,@N10103
Q10015:
;
;	OP.PAT = SPAN(ALPHA DECIMAL) . STMT.1 ' ' REM . STMT.2
;
	MOVEI	14,Q10017
	MOVEM	14,S$$FLP##
	MOVE	1,@N10091
	PUSH	16,1
	MOVE	1,@N10089
	JSP	14,S$$CNC##
	2
	JSP	11,S$$MBT##
	.
	PUSH	16,1
	JSP	14,S$$GPB##
	XWD	^D-2,Q10016
	JSP	11,S$$VAS##
	MOVE	1,1(15)
	JSP	11,S$$SPN##
	MOVE	1,N10105
	JSP	11,S$$CVA##
	MOVE	1,S10101
	JSP	11,S$$MST##
	JSP	11,S$$VAS##
	JSP	11,S$$REM##
	MOVE	1,N10109
	JSP	11,S$$CVA##
	JRST	S$$PTS##
Q10016:
	MOVEM	1,@N10110
Q10017:
;
;*
;	?FREEZE()
;
	MOVEI	14,Q10018
	MOVEM	14,S$$FLP##
	SUB	16,S$$STB##
	MOVEM	16,S$$STS##
	JSA	16,F$$FRZ##
	ADD	16,S$$STB##
	SETZ	1,
Q10018:
;
;	OUTPUTC = 'FASBOL file: '
;
	MOVEI	14,Q10019
	MOVEM	14,S$$FLP##
	MOVE	1,S10111
	MOVEM	1,@S$$OUC##
Q10019:
;
;	FASBOL.FILE = INPUT				:F(END)
;
	MOVEI	14,S$$SXT##
	MOVEM	14,S$$FLP##
	MOVE	1,@S$$INP##
	MOVEM	1,@N10112
;
;	?OPEN('DSK(0,2)',1)
;
	MOVEI	14,Q10020
	MOVEM	14,S$$FLP##
	MOVE	1,S10113
	PUSH	16,1
	MOVE	1,I10087
	3B8	2,F10068
	SETZ	1,
Q10020:
;
;	?LOOKUP(FASBOL.FILE,1)
;
	MOVEI	14,Q10021
	MOVEM	14,S$$FLP##
	MOVE	1,@N10112
	PUSH	16,1
	MOVE	1,I10087
	3B8	2,F10069
	SETZ	1,
Q10021:
;
;	?INPUT('IN',1,132)
;
	MOVEI	14,Q10022
	MOVEM	14,S$$FLP##
	MOVE	1,S10114
	PUSH	16,1
	MOVE	1,I10087
	PUSH	16,1
	MOVE	1,I10115
	3B8	3,F10000
	SETZ	1,
Q10022:
;
;	?OPEN('DSK(2)',2)
;
	MOVEI	14,Q10023
	MOVEM	14,S$$FLP##
	MOVE	1,S10116
	PUSH	16,1
	MOVE	1,I10117
	3B8	2,F10068
	SETZ	1,
Q10023:
;
;	?ENTER(FASBOL.FILE,2)
;
	MOVEI	14,Q10024
	MOVEM	14,S$$FLP##
	MOVE	1,@N10112
	PUSH	16,1
	MOVE	1,I10117
	3B8	2,F10070
	SETZ	1,
Q10024:
;
;	?OUTPUT('OUT',2,132)
;
	MOVEI	14,Q10025
	MOVEM	14,S$$FLP##
	MOVE	1,S10118
	PUSH	16,1
	MOVE	1,I10117
	PUSH	16,1
	MOVE	1,I10115
	3B8	3,F10002
	SETZ	1,
Q10025:
;
;LOOP	LINE = IN					:F(DONE)
;
L10119:
	MOVEI	14,L10121
	MOVEM	14,S$$FLP##
	MOVE	1,@N10114
	MOVEM	1,@N10120
;
;	?INE(COMMENT,0)					:S(DOING.COM)
;
	MOVEI	14,Q10026
	MOVEM	14,S$$FLP##
	SUB	16,S$$STB##
	MOVEM	16,S$$STS##
	JSA	16,F$$NEP##
	JUMP	0,V10085
	JUMP	0,K10088
	ADD	16,S$$STB##
	SETZ	1,
	JRST	L10122
Q10026:
;
;	LINE ';'					:F(NO.COMMENT)
;
	MOVEI	14,L10124
	MOVEM	14,S$$FLP##
	MOVE	1,@N10120
	PUSH	16,1
	JSP	14,S$$MTX##
	XWD	^D-1,0
	BYTE	(2)2(16)1(18).+1
	MOVE	1,S10123
	JSP	11,S$$MST##
	JSP	11,S$$MTS##
;
;	OUT = ';'
;
	MOVEI	14,Q10027
	MOVEM	14,S$$FLP##
	MOVE	1,S10123
	MOVEM	1,@N10118
Q10027:
;
;	COMMENT = 1
;
	MOVE	1,1(1000)
	MOVEM	1,V10085
;
;DUMP.LINE OUT = LINE					:(LOOP)
;
L10125:
	MOVEI	14,L10119
	MOVEM	14,S$$FLP##
	MOVE	1,@N10120
	MOVEM	1,@N10118
	JRST	L10119
;
;DOING.COM LINE ';'					:S(DUMP.LINE)
;
L10122:
	MOVEI	14,Q10028
	MOVEM	14,S$$FLP##
	MOVE	1,@N10120
	PUSH	16,1
	JSP	14,S$$MTX##
	XWD	^D-1,0
	BYTE	(2)2(16)1(18).+1
	MOVE	1,S10123
	JSP	11,S$$MST##
	JSP	11,S$$MTS##
	JRST	L10125
Q10028:
;
;	OUT = ';'
;
	MOVEI	14,Q10029
	MOVEM	14,S$$FLP##
	MOVE	1,S10123
	MOVEM	1,@N10118
Q10029:
;
;	COMMENT = 0
;
	MOVE	1,0(1000)
	MOVEM	1,V10085
;
;NO.COMMENT LINE LABEL.PAT				:F(DUMP.LINE)
;
L10124:
	MOVEI	14,L10125
	MOVEM	14,S$$FLP##
	MOVE	1,@N10120
	PUSH	16,1
	MOVE	1,@N10098
	JSP	11,S$$MKP##
	PUSH	16,1
	JSP	14,S$$MTX##
	XWD	2,0
	MOVE	1,1(15)
	JSP	11,S$$PTX##
	JSP	11,S$$MTS##
;
;DROP.D	STMT D.PAT = STMT.1 D.EXP STMT.2		:S(DROP.D)
;
L10126:
	MOVEI	14,Q10030
	MOVEM	14,S$$FLP##
	MOVE	1,@N10102
	PUSH	16,1
	MOVE	1,@N10103
	JSP	11,S$$MKP##
	PUSH	16,1
	JSP	14,S$$MTX##
	XWD	2,0
	MOVE	1,1(15)
	JSP	11,S$$PTX##
	JSP	11,S$$RPS##
	MOVE	1,@N10105
	PUSH	16,1
	MOVE	1,@N10108
	PUSH	16,1
	MOVE	1,@N10109
	JSP	14,S$$CNC##
	3
	JSP	14,S$$RPL##
	MOVEM	1,@N10102
	JRST	L10126
Q10030:
;
;	STMT SPAN('01234567') . STMT.1 'B8 ^D' REM . STMT.2 =
;+		STMT.1 'B8 0+^D' STMT.2
;
	MOVEI	14,Q10031
	MOVEM	14,S$$FLP##
	MOVE	1,@N10102
	PUSH	16,1
	JSP	14,S$$MTX##
	XWD	^D-1,0
	BYTE	(2)2(16)1(18).+1
	JSP	11,S$$VAS##
	MOVEI	1,B10107
	JSP	11,S$$SPN##
	MOVE	1,N10105
	JSP	11,S$$CVA##
	MOVE	1,S10127
	JSP	11,S$$MST##
	JSP	11,S$$VAS##
	JSP	11,S$$REM##
	MOVE	1,N10109
	JSP	11,S$$CVA##
	JSP	11,S$$RPS##
	MOVE	1,@N10105
	PUSH	16,1
	MOVE	1,S10128
	PUSH	16,1
	MOVE	1,@N10109
	JSP	14,S$$CNC##
	3
	JSP	14,S$$RPL##
	MOVEM	1,@N10102
Q10031:
;
;	STMT OP.PAT = STMT.1 '	' STMT.2
;
	MOVEI	14,Q10032
	MOVEM	14,S$$FLP##
	MOVE	1,@N10102
	PUSH	16,1
	MOVE	1,@N10110
	JSP	11,S$$MKP##
	PUSH	16,1
	JSP	14,S$$MTX##
	XWD	2,0
	MOVE	1,1(15)
	JSP	11,S$$PTX##
	JSP	11,S$$RPS##
	MOVE	1,@N10105
	PUSH	16,1
	MOVE	1,S10129
	PUSH	16,1
	MOVE	1,@N10109
	JSP	14,S$$CNC##
	3
	JSP	14,S$$RPL##
	MOVEM	1,@N10102
Q10032:
;
;	OUT = ?DIFFER(STMT) LABEL '	' STMT		:S(LOOP)
;
	MOVEI	14,Q10033
	MOVEM	14,S$$FLP##
	MOVE	1,@N10102
	3B8	1,F10071
	SETZ	1,
	MOVE	1,@N10100
	PUSH	16,1
	MOVE	1,S10129
	PUSH	16,1
	MOVE	1,@N10102
	JSP	14,S$$CNC##
	3
	MOVEM	1,@N10118
	JRST	L10119
Q10033:
;
;	OUT = LABEL					:(LOOP)
;
	MOVEI	14,L10119
	MOVEM	14,S$$FLP##
	MOVE	1,@N10100
	MOVEM	1,@N10118
	JRST	L10119
;
;DONE	?RELEASE(1) ?RELEASE(2)
;
L10121:
	MOVEI	14,Q10034
	MOVEM	14,S$$FLP##
	MOVE	1,I10087
	3B8	1,F10059
	SETZ	1,
	PUSH	16,1
	MOVE	1,I10117
	3B8	1,F10059
	SETZ	1,
	JSP	11,S$$MKP##
	PUSH	16,1
	JSP	14,S$$MTX##
	XWD	2,0
	MOVE	1,1(15)
	JSP	11,S$$PTX##
	JSP	11,S$$MTS##
Q10034:
;
;	OUTPUT = 'PRTYUP %1(3) task completed.'
;
	MOVEI	14,Q10035
	MOVEM	14,S$$FLP##
	MOVE	1,S10130
	MOVEM	1,@S$$OUT##
Q10035:
;
;END
;
	Q10003=Q10002+3
	JRST	S$$SXT##
Q10001:	BLOCK	0
I10087:	1!1B0
K10088:	0
I10115:	^D132!1B0
I10117:	2!1B0
A10000:	BYTE	(2)2(16)1+1(18)5
	ASCII'INPUT'
A10002:	BYTE	(2)2(16)2+1(18)6
	ASCII'OUTPUT'
A10059:	BYTE	(2)2(16)2+1(18)7
	ASCII'RELEASE'
A10066:	BYTE	(2)2(16)2+1(18)6
	ASCII'DEFINE'
A10068:	BYTE	(2)2(16)1+1(18)4
	ASCII'OPEN'
A10069:	BYTE	(2)2(16)2+1(18)6
	ASCII'LOOKUP'
A10070:	BYTE	(2)2(16)1+1(18)5
	ASCII'ENTER'
A10071:	BYTE	(2)2(16)2+1(18)6
	ASCII'DIFFER'
V10085:	0
A10085:	BYTE	(2)2(16)2+1(18)7
	ASCII'COMMENT'
A10086:	BYTE	(2)2(16)2+1(18)6
	ASCII'PRTYUP'
A10089:	BYTE	(2)2(16)2+1(18)7
	ASCII'DECIMAL'
S10090:	POINT	7,A10090,35
A10090:	BYTE	(2)2(16)2+1(18)^D10
	ASCII'0123456789'
A10091:	BYTE	(2)2(16)1+1(18)5
	ASCII'ALPHA'
S10092:	POINT	7,A10092,35
A10092:	BYTE	(2)2(16)6+1(18)^D26
	ASCII'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
S10093:	POINT	7,A10093,35
A10093:	BYTE	(2)2(16)3+1(18)^D12
	ASCII'OPT(PATTERN)'
A10094:	BYTE	(2)2(16)2+1(18)^D8
	ASCII'PATTERNS'
A10095:	BYTE	(2)2(16)1+1(18)3
	ASCII'OPT'
A10096:	BYTE	(2)2(16)2+1(18)7
	ASCII'PATTERN'
A10097:	BYTE	(2)2(16)1+1(18)4
	ASCII'NULL'
A10098:	BYTE	(2)2(16)2+1(18)^D9
	ASCII'LABEL.PAT'
S10099:	POINT	7,A10099,35
A10099:	BYTE	(2)2(16)1+1(18)1
	ASCII':'
A10100:	BYTE	(2)2(16)1+1(18)5
	ASCII'LABEL'
S10101:	POINT	7,A10101,35
A10101:	BYTE	(2)2(16)1+1(18)1
	ASCII' '
A10102:	BYTE	(2)2(16)1+1(18)4
	ASCII'STMT'
A10103:	BYTE	(2)2(16)1+1(18)5
	ASCII'D.PAT'
B10104:	0
	XWD	0,0
	XWD	0,^D32768
	XWD	0,0
A10104:	BYTE	(2)2(16)1+1(18)1
	ASCII'^'
A10105:	BYTE	(2)2(16)2+1(18)6
	ASCII'STMT.1'
S10106:	POINT	7,A10106,35
A10106:	BYTE	(2)2(16)1+1(18)2
	ASCII'^D'
B10107:	^D48
	XWD	0,^D48
	XWD	0,^D48
	XWD	0,^D48
A10107:	BYTE	(2)2(16)2+1(18)^D8
	ASCII'01234567'
A10108:	BYTE	(2)2(16)1+1(18)5
	ASCII'D.EXP'
A10109:	BYTE	(2)2(16)2+1(18)6
	ASCII'STMT.2'
A10110:	BYTE	(2)2(16)2+1(18)6
	ASCII'OP.PAT'
S10111:	POINT	7,A10111,35
A10111:	BYTE	(2)2(16)3+1(18)^D13
	ASCII'FASBOL file: '
A10112:	BYTE	(2)2(16)3+1(18)^D11
	ASCII'FASBOL.FILE'
S10113:	POINT	7,A10113,35
A10113:	BYTE	(2)2(16)2+1(18)^D8
	ASCII'DSK(0,2)'
A10114:	BYTE	(2)2(16)1+1(18)2
	ASCII'IN'
S10116:	POINT	7,A10116,35
A10116:	BYTE	(2)2(16)2+1(18)6
	ASCII'DSK(2)'
A10118:	BYTE	(2)2(16)1+1(18)3
	ASCII'OUT'
A10119:	BYTE	(2)2(16)1+1(18)4
	ASCII'LOOP'
A10120:	BYTE	(2)2(16)1+1(18)4
	ASCII'LINE'
A10121:	BYTE	(2)2(16)1+1(18)4
	ASCII'DONE'
A10122:	BYTE	(2)2(16)2+1(18)^D9
	ASCII'DOING.COM'
S10123:	POINT	7,A10123,35
A10123:	BYTE	(2)2(16)1+1(18)1
	ASCII';'
A10124:	BYTE	(2)2(16)2+1(18)^D10
	ASCII'NO.COMMENT'
A10125:	BYTE	(2)2(16)2+1(18)^D9
	ASCII'DUMP.LINE'
A10126:	BYTE	(2)2(16)2+1(18)6
	ASCII'DROP.D'
S10127:	POINT	7,A10127,35
A10127:	BYTE	(2)2(16)1+1(18)5
	ASCII'B8 ^D'
S10128:	POINT	7,A10128,35
A10128:	BYTE	(2)2(16)2+1(18)7
	ASCII'B8 0+^D'
S10129:	POINT	7,A10129,35
A10129:	BYTE	(2)2(16)1+1(18)1
	ASCII'	'
S10130:	POINT	7,A10130,35
A10130:	BYTE	(2)2(16)6+1(18)^D28
	ASCII'PRTYUP %1(3) task completed.'
Q10036:	BYTE	(2)2(16)^D17+1(18)0
	REPEAT	^D17,<0>
Q10037:	BYTE	(2)2(16)^D35*4+1(18)-^D35
	0
	BYTE	(5)3(31)0
	POINT	7,A10126,35
	JRST	L10126
	0
	BYTE	(5)3(31)0
	POINT	7,A10125,35
	JRST	L10125
	0
	BYTE	(5)3(31)0
	POINT	7,A10124,35
	JRST	L10124
	0
	BYTE	(5)3(31)0
	POINT	7,A10122,35
	JRST	L10122
	0
	BYTE	(5)3(31)0
	POINT	7,A10121,35
	JRST	L10121
	0
	BYTE	(5)1(31)0
	POINT	7,A10120,35
N10120:	BYTE	(4)4(14)0(18)Q10036+^D17
	0
	BYTE	(5)3(31)0
	POINT	7,A10119,35
	JRST	L10119
	0
	BYTE	(5)1(31)0
S10118:	POINT	7,A10118,35
N10118:	BYTE	(4)4(14)0(18)Q10036+^D16
	0
	BYTE	(5)1(31)0
S10114:	POINT	7,A10114,35
N10114:	BYTE	(4)4(14)0(18)Q10036+^D15
	0
	BYTE	(5)1(31)0
	POINT	7,A10112,35
N10112:	BYTE	(4)4(14)0(18)Q10036+^D14
	0
	BYTE	(5)1(31)0
	POINT	7,A10110,35
N10110:	BYTE	(4)4(14)0(18)Q10036+^D13
	0
	BYTE	(5)1(31)0
	POINT	7,A10109,35
N10109:	BYTE	(4)4(14)0(18)Q10036+^D12
	0
	BYTE	(5)1(31)0
	POINT	7,A10108,35
N10108:	BYTE	(4)4(14)0(18)Q10036+^D11
	0
	BYTE	(5)1(31)0
	POINT	7,A10105,35
N10105:	BYTE	(4)4(14)0(18)Q10036+^D10
	0
	BYTE	(5)1(31)0
	POINT	7,A10103,35
N10103:	BYTE	(4)4(14)0(18)Q10036+^D9
	0
	BYTE	(5)1(31)0
	POINT	7,A10102,35
N10102:	BYTE	(4)4(14)0(18)Q10036+^D8
	0
	BYTE	(5)1(31)0
	POINT	7,A10100,35
N10100:	BYTE	(4)4(14)0(18)Q10036+7
	0
	BYTE	(5)1(31)0
	POINT	7,A10098,35
N10098:	BYTE	(4)4(14)0(18)Q10036+6
	0
	BYTE	(5)1(31)0
	POINT	7,A10097,35
N10097:	BYTE	(4)4(14)0(18)Q10036+5
	0
	BYTE	(5)1(31)0
	POINT	7,A10096,35
N10096:	BYTE	(4)4(14)0(18)Q10036+4
	0
	BYTE	(5)5(31)0
	POINT	7,A10095,35
F10095:	BYTE	(4)4(4)0(5)20(5)0(18)S$$UDF##
	0
	BYTE	(5)3(31)0
	POINT	7,A10095,35
	JRST	L10095
	0
	BYTE	(5)1(31)0
	POINT	7,A10095,35
N10095:	BYTE	(4)4(14)0(18)Q10036+3
	0
	BYTE	(5)3(31)0
	POINT	7,A10094,35
	JRST	L10094
	0
	BYTE	(5)1(31)0
	POINT	7,A10091,35
N10091:	BYTE	(4)4(14)0(18)Q10036+2
	0
	BYTE	(5)1(31)0
	POINT	7,A10089,35
N10089:	BYTE	(4)4(14)0(18)Q10036+1
	0
	BYTE	(5)1(31)0
	POINT	7,A10085,35
N10085:	BYTE	(4)4(2)2(12)0(18)V10085
	0
	BYTE	(5)5(31)0
	POINT	7,A10071,35
F10071:	BYTE	(4)4(4)0(5)2(5)0(18)P$$DIF##
	0
	BYTE	(5)5(31)0
	POINT	7,A10070,35
F10070:	BYTE	(4)4(4)0(5)2(5)0(18)P$$NTF##
	0
	BYTE	(5)5(31)0
	POINT	7,A10069,35
F10069:	BYTE	(4)4(4)0(5)2(5)0(18)P$$LKF##
	0
	BYTE	(5)5(31)0
	POINT	7,A10068,35
F10068:	BYTE	(4)4(4)0(5)2(5)0(18)P$$OPN##
	0
	BYTE	(5)5(31)0
	POINT	7,A10066,35
F10066:	BYTE	(4)4(4)0(5)2(5)0(18)P$$DEF##
	0
	BYTE	(5)5(31)0
	POINT	7,A10059,35
F10059:	BYTE	(4)4(4)0(5)1(5)0(18)P$$RLS##
	0
	BYTE	(5)5(31)0
	POINT	7,A10002,35
F10002:	BYTE	(4)4(4)0(5)3(5)0(18)P$$OUT##
	0
	BYTE	(5)5(31)0
	POINT	7,A10000,35
F10000:	BYTE	(4)4(4)0(5)3(5)0(18)P$$INP##
	POINT	7,A10086,35
Q10000:	XWD	0,Q10036
	XWD	Q10037,0
	Q10037
	END	Q10002
  