.da
14-MAR-1988 20:37:40 PST

.init
[Frame: 8 User: JMS on TTY201 (3345-0) program RONLY SW]
[Frame: 5 User: LPQ on DETTTY program AUXSPL SL]
[Frame: 3 User: CARL on TTY177 (7205-2) program SUBMIT TI]
[Frame: 4 User: PERPOPER on DET3 program XEXEC SL]
[Frame: 7 User: PERPOPER on DETTTY program EXECX RN]
[Frame: 3 User: CARL on TTY177 (7205-2) program SUBMIT TI]
[LONSTD 14-Mar-88 20:37:41 Frame: 6 on TTY203 Network: 7205-2]
[LONCNF X32-P035/D02 M02508 KL-10 #1307 4096 pages 67 frames 174 ports]
[LONSTS 56% 1000ms.  Uptime 69:49:49 9 users]


EXIT

.rdist *.*/host:17
Master host: 32
928 files on master system.
Slave hosts: 17
Checking host 17
(CARL        :  17) SETOP.SAV      5 15-Aug-83 15:40 -- missing on master
(CARL        :  17) PH.SNO         2 21-Nov-79 06:46 -- missing on master
(CARL        :  17) AUXSPL.LOG     2 22-Feb-88 18:53 -- bad checksum QASLET
                           should be 11-Nov-86 16:35 DOFHUG  ALL ALL ALL
(CARL        :  17) INIT.SAV      27 16-Jan-81 17:56 -- missing on master
(CARL        :  17) BOF3.SAV       3 07-Mar-86 16:25 -- missing on master
(CARL        :  17) TUMS.MSG     146 11-Aug-87 15:48 -- bad checksum FAJZEQ
                           should be 11-Aug-87 15:48 QALHEF  ALL  RD  NO
(CARL        :  17) TUMS.TIX      35 04-Dec-87 17:24 -- bad checksum FOPHEN
                           should be 02-Mar-88 13:51 MADFEF  ALL  RD  NO
(CARL        :  17) PRI008.DIR    16 04-Mar-88 16:37 -- missing on master
(CARL        :  17) DIRECT.SHR    22 22-May-87 16:50 -- protection ALL  RD RUN
                           should be 24-Mar-82 10:24 BOQRUY  ALL  RD  NO     10
(CARL        :  17) DIRECT.LOW     2 22-May-87 16:52 -- protection ALL  RD RUN
                           should be 24-Mar-82 10:25 GIFHOL  ALL  RD  NO     10
(CARL        :  17) LICSUB.REL     3 01-Mar-88 15:08 -- bad checksum NEDKAN
                           should be 03-Mar-88 19:02 YUTKAF  ALL  RD  NO
(CARL        :  17) LICSUB.BAK     2 12-Jan-88 14:06 -- bad checksum COLHIP
                           should be 03-Mar-88 18:54 XEJZAT  ALL  RD  NO
(CARL        :  17) LICSUB.SAI     3 01-Mar-88 15:08 -- bad checksum DOQGAJ
                           should be 03-Mar-88 19:01 KOMHIV  ALL  RD  NO
(CARL        :  17) LICSUB.REQ     2 01-Mar-88 15:08 -- bad checksum SAJZEH
                           should be 03-Mar-88 18:49 XESDUW  ALL  RD  NO
(CARL        :  17) VMFILE.REL    12 14-Jan-88 18:22 -- bad checksum PEWHUP
                           should be 07-Mar-88 19:12 XIVNUW  ALL  RD  NO
(CARL        :  17) VMFILE.REQ     2 14-Jan-88 02:02 -- bad checksum RESXAQ
                           should be 08-Mar-88 01:10 HOZJIV  ALL  RD  NO
(CARL        :  17) VMFILE.BAK    17 24-Dec-87 03:32 -- bad checksum SURLAG
                           should be 07-Mar-88 19:12 POZFIQ  ALL  RD  NO
(CARL        :  17) VMFILE.SAI    18 14-Jan-88 02:07 -- bad checksum SAPREP
                           should be 07-Mar-88 19:11 TOHHIX  ALL  RD  NO
(CARL        :  17) INITIA.SHR     3 29-May-85 17:37 -- bad checksum TUXKUK
                           should be 29-May-85 17:37 KOZNOB  ALL  RD  NO
(CARL        :  17) HYPHEN.DIC    34 15-Aug-80 07:47 -- missing on master
(CARL        :  17) MAIL          23 21-Feb-88 23:11 -- bad checksum WOZQET
                           should be 14-Mar-88 16:45 GOCWOT  ALL  RD  NO
(CARL        :  17) LICMAX.BAK     2 26-Feb-88 15:03 -- protection ALL  RD  NO
                           should be 26-Feb-88 15:03 PEMKAB  ALL ALL ALL
(CARL        :  17) DRWSPR.DMP     2 24-Feb-88 00:07 -- bad checksum KAGKOS
                           should be 04-Mar-88 23:02 VONJOD  ALL  RD  NO
(CARL        :  17) DRWSPR.BIN     4 08-Feb-88 18:11 -- bad checksum KINJUN
                           should be 08-Mar-88 13:32 ZEKROV  ALL  RD  NO
(CARL        :  17) 007TEL.COM     2 01-Mar-88 17:58 -- missing on master
(CARL        :  17) MAIN03.VUE     7 01-Mar-88 15:20 -- bad checksum RODHUS
                           should be 11-Mar-88 17:52 ZORCIR  ALL  RD  NO
(CARL        :  17) SETOP.BAK      6 01-Mar-88 15:23 -- bad checksum ZAGXOJ
                           should be 03-Mar-88 10:13 WOLHUZ  ALL  RD  NO
(CARL        :  17) DEFOPR.SAV    36 01-Mar-88 15:10 -- bad checksum DOSJIT
                           should be 11-Mar-88 17:55 XAQMUF  ALL  RD  NO
(CARL        :  17) DEFOPR.REL    16 01-Mar-88 15:10 -- bad checksum PIHWEH
                           should be 11-Mar-88 17:54 SAJLIM  ALL  RD  NO
(CARL        :  17) DEFOPR.DEF     3 26-Feb-88 19:12 -- bad checksum LEGBAJ
                           should be 03-Mar-88 21:24 TABJAY  ALL  RD  NO
(CARL        :  17) DEFOPR.INF     4 29-Feb-88 21:18 -- bad checksum NUMNOK
                           should be 11-Mar-88 17:13 JOJMOH  ALL  RD  NO
(CARL        :  17) 008TEL.COM     2 01-Mar-88 15:09 -- bad checksum RACGIG
                           should be 07-Mar-88 19:15 RARXEV  ALL  RD  NO
(CARL        :  17) 008TEL.OUT     2 01-Mar-88 15:09 -- bad checksum PUNTIW
                           should be 07-Mar-88 19:15 GAPHEL  ALL  RD  NO
(CARL        :  17) DEFOPR.VUE    14 01-Mar-88 14:34 -- bad checksum CAVDAF
                           should be 04-Mar-88 22:17 BAVZOP  ALL  RD  NO
(CARL        :  17) DEFOPR.BAK    14 01-Mar-88 14:49 -- bad checksum XOXDEZ
                           should be 11-Mar-88 17:53 YUHFEM  ALL  RD  NO
(CARL        :  17) DEFOPR.SAI    14 01-Mar-88 14:52 -- bad checksum ZOBZIH
                           should be 11-Mar-88 17:54 YONYEV  ALL  RD  NO
(CARL        :  17) SETOP.PRP      7 01-Mar-88 17:58 -- bad checksum QOHTOD
                           should be 03-Mar-88 14:26 ZUKLEM  ALL  RD  NO
(CARL        :  17) 011TEL.COM     2 01-Mar-88 13:41 -- bad checksum VEWJIS
                           should be 11-Mar-88 19:47 JAVXAM  ALL  RD  NO
(CARL        :  17) OPRSUB.V44                       -- missing on slave
(CARL        :  17) OPRSUB.SAI                       -- missing on slave
(CARL        :  17) OPRSUB.REQ                       -- missing on slave
(CARL        :  17) MAIN09.VUE                       -- missing on slave
(CARL        :  17) SNOBOL.LOW                       -- missing on slave
(CARL        :  17) SNOBOL.SHR                       -- missing on slave
(CARL        :  17) DRWSPR.N42                       -- missing on slave
(CARL        :  17) SENDMA.SAI                       -- missing on slave
(CARL        :  17) SENDMA.BAK                       -- missing on slave
(CARL        :  17) OPRSUB.REL                       -- missing on slave
(CARL        :  17) NEWMON.SAV                       -- missing on slave
(CARL        :  17) RDIST.L17                        -- missing on slave
(CARL        :  17) RDIST.C17                        -- missing on slave
(CARL        :  17) D4142.SAV                        -- missing on slave
(CARL        :  17) COMMON.DAT                       -- missing on slave
(CARL        :  17) COMMON.BAK                       -- missing on slave
(CARL        :  17) FOO.LOG                          -- missing on slave
(CARL        :  17) FOO.CTL                          -- missing on slave
(CARL        :  17) RONLY.LOG                        -- missing on slave
(CARL        :  17) RONLY.CTL                        -- missing on slave
(CARL        :  17) VUEZ.500                         -- missing on slave
(CARL        :  17) FOO.SAI                          -- missing on slave
(CARL        :  17) FOO.REL                          -- missing on slave
(CARL        :  17) FOO.BAK                          -- missing on slave
(CARL        :  17) SYF.BAK                          -- missing on slave
(CARL        :  17) SYF.SAV                          -- missing on slave
(CARL        :  17) 006TEL.OUT                       -- missing on slave
(CARL        :  17) 006TEL.COM                       -- missing on slave
(CARL        :  17) MAIN08.VUE                       -- missing on slave
(CARL        :  17) MAXLIC.MAC                       -- missing on slave
(CARL        :  17) EX.FDM                           -- missing on slave
(CARL        :  17) FLUSH.LOG                        -- missing on slave
(CARL        :  17) FLUSH.CTL                        -- missing on slave
(CARL        :  17) FLUSH.BAK                        -- missing on slave
(CARL        :  17) BIOBAS.RUN                       -- missing on slave
(CARL        :  17) SYSLOG.SRT                       -- missing on slave
(CARL        :  17) SYSLOG.BAK                       -- missing on slave
(CARL        :  17) SYSLOG.RDI                       -- missing on slave
(CARL        :  17) CARDS.33                         -- missing on slave
(CARL        :  17) CARDS.32                         -- missing on slave
(CARL        :  17) CARDS.SAV                        -- missing on slave
(CARL        :  17) BIOBAS.PAT                       -- missing on slave
(CARL        :  17) BIOBAS.BAK                       -- missing on slave
(CARL        :  17) CFONOW.CMD                       -- missing on slave
(CARL        :  17) IOCSF.166                        -- missing on slave
(CARL        :  17) PHONE.LST                        -- missing on slave
(CARL        :  17) MAIN07.VUE                       -- missing on slave
(CARL        :  17) BITARY.SAI                       -- missing on slave
(CARL        :  17) FRENCH.MX                        -- missing on slave
(CARL        :  17) AUXINT.SAI                       -- missing on slave
(CARL        :  17) AUXINT.REQ                       -- missing on slave
(CARL        :  17) AUXINT.BAK                       -- missing on slave
(CARL        :  17) GAN3N.SCM                        -- missing on slave
(CARL        :  17) GAN3N.TWO                        -- missing on slave
(CARL        :  17) GAN3N.BAK                        -- missing on slave
(CARL        :  17) GAN3N.NET                        -- missing on slave
(CARL        :  17) AUXINT.OLD                       -- missing on slave
(CARL        :  17) AUXINT.REL                       -- missing on slave
(CARL        :  17) GAN3N.LUD                        -- missing on slave
(CARL        :  17) CRSHID.LOG                       -- missing on slave
(CARL        :  17) BITARY.BAK                       -- missing on slave
(CARL        :  17) SWITCH.BAK                       -- missing on slave
(CARL        :  17) VMCHAN.REL                       -- missing on slave
(CARL        :  17) VMCHAN.SAI                       -- missing on slave
(CARL        :  17) VMCHAN.REQ                       -- missing on slave
(CARL        :  17) TRABAS.YMD                       -- missing on slave
(CARL        :  17) TRABAS.TRN                       -- missing on slave
(CARL        :  17) CK.SAI                           -- missing on slave
(CARL        :  17) CK.REL                           -- missing on slave
(CARL        :  17) CARL.RDS                         -- missing on slave
(CARL        :  17) LNKMAC.WHR                       -- missing on slave
(CARL        :  17) KLLT.SAI                         -- missing on slave
(CARL        :  17) KLLT.REL                         -- missing on slave
(CARL        :  17) MAIN06.VUE                       -- missing on slave
(CARL        :  17) DUMP.TXT                         -- missing on slave
(CARL        :  17) P035D.CAB                        -- missing on slave
(CARL        :  17) P035D.BAK                        -- missing on slave
(CARL        :  17) SHOVEL.SAI                       -- missing on slave
(CARL        :  17) SHOVEL.BAK                       -- missing on slave
(CARL        :  17) SHOVEL.REL                       -- missing on slave
(CARL        :  17) CARDSO                           -- missing on slave
(CARL        :  17) CARDSO.X01                       -- missing on slave
(CARL        :  17) CARDSO.002                       -- missing on slave
(CARL        :  17) CARDSO.BAK                       -- missing on slave
(CARL        :  17) CARDSO.001                       -- missing on slave
(CARL        :  17) CARDSO.SAI                       -- missing on slave
(CARL        :  17) CARDSO.REL                       -- missing on slave
(CARL        :  17) CARDX.32                         -- missing on slave
(CARL        :  17) CARDX.33                         -- missing on slave
(CARL        :  17) CARDX.BAK                        -- missing on slave
(CARL        :  17) SETOP1.PRP                       -- missing on slave
(CARL        :  17) CARDX.SAV                        -- missing on slave
(CARL        :  17) CARDX.REL                        -- missing on slave
(CARL        :  17) TTYTAB.BAK                       -- missing on slave
(CARL        :  17) TTYTAB.REL                       -- missing on slave
(CARL        :  17) PICS.FDM                         -- missing on slave
(CARL        :  17) VMFILE.10                        -- missing on slave
(CARL        :  17) TXSNET.DIR                       -- missing on slave
(CARL        :  17) HL.RND                           -- missing on slave
(CARL        :  17) PCOM.RND                         -- missing on slave
(CARL        :  17) ESCTRP.LST                       -- missing on slave
(CARL        :  17) VMFILE.LST                       -- missing on slave
(CARL        :  17) TOPS10.SYF                       -- missing on slave
(CARL        :  17) SZRPT.32                         -- missing on slave
(CARL        :  17) 861218.MKR                       -- missing on slave
(CARL        :  17) PERF.MMO                         -- missing on slave
(CARL        :  17) PERF.BAK                         -- missing on slave
(CARL        :  17) 011TEL.OUT                       -- missing on slave
(CARL        :  17) 009TEL.OUT                       -- missing on slave
(CARL        :  17) MAIN0B.VUE                       -- missing on slave
(CARL        :  17) STXLIB.SAI                       -- missing on slave
(CARL        :  17) STXLIB.REQ                       -- missing on slave
(CARL        :  17) STXLIB.REL                       -- missing on slave
(CARL        :  17) FDMDDT.SAV                       -- missing on slave
(CARL        :  17) COOKIE.SYS                       -- missing on slave
(CARL        :  17) DRWSP1.OPO                       -- missing on slave
(CARL        :  17) DRWSP1.SRT                       -- missing on slave
(CARL        :  17) DRWSP1.OPR                       -- missing on slave
(CARL        :  17) DRWSP1.NEW                       -- missing on slave
(CARL        :  17) DRWSP1.SYS                       -- missing on slave
(CARL        :  17) DRWSP1.DMP                       -- missing on slave
(CARL        :  17) DRWSP1.D34                       -- missing on slave
(CARL        :  17) DEFOPR.V44                       -- missing on slave
(CARL        :  17) MAIN0A.VUE                       -- missing on slave
(CARL        :  17) 010TEL.COM                       -- missing on slave
(CARL        :  17) DEFOPR.CMD                       -- missing on slave
(CARL        :  17) XEXEC.VUE                        -- missing on slave
(CARL        :  17) OPRSUB.BAK                       -- missing on slave
(CARL        :  17) DRWSPR.BXN                       -- missing on slave
(CARL        :  17) CUA.PHN                          -- missing on slave
(CARL        :  17) CARDX.SAI                        -- missing on slave
(CARL        :  17) 009TEL.COM                       -- missing on slave
Starting TELECOPY

: 
: 
: 
REPLACING FILE (CARL:17)AUXSPL.LOG

COPY STARTING

(CARL:32)AUXSPL.LOG COPIED TO (CARL:17)AUXSPL.LOG

80618 (76422) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)TUMS.MSG

COPY STARTING

(CARL:32)TUMS.MSG COPIED TO (CARL:17)TUMS.MSG

382779 (333495) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)TUMS.TIX

COPY STARTING

(CARL:32)TUMS.TIX COPIED TO (CARL:17)TUMS.TIX

82890 (83618) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)LICSUB.REL

COPY STARTING

(CARL:32)LICSUB.REL COPIED TO (CARL:17)LICSUB.REL

4163 (3354) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)LICSUB.BAK

COPY STARTING

(CARL:32)LICSUB.BAK COPIED TO (CARL:17)LICSUB.BAK

4172 (3424) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)LICSUB.SAI

COPY STARTING

(CARL:32)LICSUB.SAI COPIED TO (CARL:17)LICSUB.SAI

4122 (3483) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)LICSUB.REQ

COPY STARTING

(CARL:32)LICSUB.REQ COPIED TO (CARL:17)LICSUB.REQ

428 (486) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)VMFILE.REL

COPY STARTING

(CARL:32)VMFILE.REL COPIED TO (CARL:17)VMFILE.REL

25083 (21087) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)VMFILE.REQ

COPY STARTING

(CARL:32)VMFILE.REQ COPIED TO (CARL:17)VMFILE.REQ

1404 (1115) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)VMFILE.BAK

COPY STARTING

(CARL:32)VMFILE.BAK COPIED TO (CARL:17)VMFILE.BAK

1404 (1115) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)VMFILE.SAI

COPY STARTING

(CARL:32)VMFILE.SAI COPIED TO (CARL:17)VMFILE.SAI

38129 (30630) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)INITIA.SHR

COPY STARTING

(CARL:32)INITIA.SHR COPIED TO (CARL:17)INITIA.SHR

3146 (3158) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)MAIL

COPY STARTING

(CARL:32)MAIL COPIED TO (CARL:17)MAIL

5243 (4455) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)DRWSPR.DMP

COPY STARTING

(CARL:32)DRWSPR.DMP COPIED TO (CARL:17)DRWSPR.DMP

8748 (8937) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)DRWSPR.BIN

COPY STARTING

(CARL:32)DRWSPR.BIN COPIED TO (CARL:17)DRWSPR.BIN

6912 (3307) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)MAIN03.VUE

COPY STARTING

(CARL:32)MAIN03.VUE COPIED TO (CARL:17)MAIN03.VUE

35118 (32890) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)SETOP.BAK

COPY STARTING

(CARL:32)SETOP.BAK COPIED TO (CARL:17)SETOP.BAK

15458 (11254) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)DEFOPR.SAV

COPY STARTING

(CARL:32)DEFOPR.SAV COPIED TO (CARL:17)DEFOPR.SAV

88286 (86803) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)DEFOPR.REL

COPY STARTING

(CA)DEFOPR.REL COPIED TO (CARL:17)DEFOPR.REL

39929 (35428) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)DEFOPR.DEF

COPY STARTING

(CARL:32)DEFOPR.DEF COPIED TO (CARL:17)DEFOPR.DEF

3384 (2957) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)DEFOPR.INF

COPY STARTING

(CARL:32)DEFOPR.INF COPIED TO (CARL:17)DEFOPR.INF

6395 (5447) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)008TEL.COM

COPY STARTING

(CARL:32)008TEL.COM COPIED TO (CARL:17)008TEL.COM

140 (166) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)008TEL.OUT

COPY STARTING

(CARL:32)008TEL.OUT COPIED TO (CARL:17)008TEL.OUT

414 (471) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)DEFOPR.VUE

COPY STARTING

(CARL:32)DEFOPR.VUE COPIED TO (CARL:17)DEFOPR.VUE

31950 (28514) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)DEFOPR.BAK

COPY STARTING

(CARL:32)DEFOPR.BAK COPIED TO (CARL:17)DEFOPR.BAK

34070 (28874) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)DEFOPR.SAI

COPY STARTING

(CARL:32)DEFOPR.SAI COPIED TO (CARL:17)DEFOPR.SAI

34061 (28865) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)SETOP.PRP

COPY STARTING

(CARL:32)SETOP.PRP COPIED TO (CARL:17)SETOP.PRP

15602 (11354) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)011TEL.COM

COPY STARTING

(CARL:32)011TEL.COM COPIED TO (CARL:17)011TEL.COM

248 (286) CHARS. TRANSMITTED

: 
COPY STARTING

(CARL:32)OPRSUB.V44 COPIED TO (CARL:17)OPRSUB.V44

13185 (10773) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)OPRSUB.SAI

COPY STARTING

(CARL:32)OPRSUB.SAI COPIED TO (CARL:17)OPRSUB.SAI

13185 (10773) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)OPRSUB.REQ

COPY STARTING

(CARL:32)OPRSUB.REQ COPIED TO (CARL:17)OPRSUB.REQ

909 (738) CHARS. TRANSMITTED

: 
COPY STARTING

(CARL:32)MAIN09.VUE COPIED TO (CARL:17)MAIN09.VUE

32801 (27981) CHARS. TRANSMITTED

: 
COPY STARTING

(CARL:32)SNOBOL.LOW COPIED TO (CARL:17)SNOBOL.LOW

59 (67) CHARS. TRANSMITTED

: 
COPY STARTING

(CARL:32)SNOBOL.SHR COPIED TO (CARL:17)SNOBOL.SHR

54419 (53026) CHARS. TRANSMITTED

: 
COPY STARTING

(CARL:32)DRWSPR.N42 COPIED TO (CARL:17)DRWSPR.N42

6912 (3562) CHARS. TRANSMITTED

: 
COPY STARTING

(CARL:32)SENDMA.SAI COPIED TO (CARL:17)SENDMA.SAI

639 (694) CHARS. TRANSMITTED

: 
COPY STARTING

(CARL:32)SENDMA.BAK COPIED TO (CARL:17)SENDMA.BAK

2138 (1861) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)OPRSUB.REL

COPY STARTING

(CARL:32)OPRSUB.REL COPIED TO (CARL:17)OPRSUB.REL

11178 (9653) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)NEWMON.SAV

COPY STARTING

(CARL:32)NEWMON.SAV COPIED TO (CARL:17)NEWMON.SAV

389547 (386200) CHARS. TRANSMITTED

: 
COPY STARTING

(CARL:32)RDIST.L17 COPIED TO (CARL:17)RDIST.L17

20736 (17799) CHARS. TRANSMITTED

: 
COPY STARTING

(CARL:32)RDIST.C17 COPIED TO (CARL:17)RDIST.C17

36 (51) CHARS. TRANSMITTED

: 
COPY STARTING

(CARL:32)D4142.SAV COPIED TO (CARL:17)D4142.SAV

86661 (85177) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)COMMON.DAT

COPY STARTING

(CARL:32)COMMON.DAT COPIED TO (CARL:17)COMMON.DAT

89996 (89306) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)COMMON.BAK

COPY STARTING

(CARL:32)COMMON.BAK COPIED TO (CARL:17)COMMON.BAK

80703 (79583) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)FOO.LOG

COPY STARTING

(CARL:32)FOO.LOG COPIED TO (CARL:17)FOO.LOG

296195 (191940) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)FOO.CTL

COPY STARTING

(CARL:32)FOO.CTL COPIED TO (CARL:17)FOO.CTL

72 (91) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)RONLY.LOG

COPY STARTING

(CARL:32)RONLY.LOG COPIED TO (CARL:17)RONLY.LOG

36261 (25600) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)RONLY.CTL

COPY STARTING

(CARL:32)RONLY.CTL COPIED TO (CARL:17)RONLY.CTL

63 (46) CHARS. TRANSMITTED

: 
UNABLE TO LOCATE FILE VUEZ.500 ON SYSTEM 32

: 
REPLACING FILE (CARL:17)FOO.SAI

COPY STARTING

(CARL:32)FOO.SAI COPIED TO (CARL:17)FOO.SAI

77 (96) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)FOO.REL

COPY STARTING

(CARL:32)FOO.REL COPIED TO (CARL:17)FOO.REL

824 (618) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)FOO.BAK

COPY STARTING

(CARL:32)FOO.BAK COPIED TO (CARL:17)FOO.BAK

77 (95) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)SYF.BAK

COPY STARTING

(CARL:32)SYF.BAK COPIED TO (CARL:17)SYF.BAK

27891 (25785) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)SYF.SAV

COPY STARTING

(CARL:32)SYF.SAV COPIED TO (CARL:17)SYF.SAV

57258 (56000) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)006TEL.OUT

COPY STARTING

(CARL:32)006TEL.OUT COPIED TO (CARL:17)006TEL.OUT

423 (481) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)006TEL.COM

COPY STARTING

(CARL:32)006TEL.COM COPIED TO (CARL:17)006TEL.COM

140 (166) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)MAIN08.VUE

COPY STARTING

(CARL:32)MAIN08.VUE COPIED TO (CARL:17)MAIN08.VUE

31712 (28369) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)MAXLIC.MAC

COPY STARTING

(CARL:32)MAXLIC.MAC COPIED TO (CARL:17)MAXLIC.MAC

428 (485) CHARS. TRANSMITTED

: 
REPLACING FILE (CARL:17)EX.FDM

COPY STARTING

CIRCUIT ZAPPED - ABORTING,  SYSTEM 17

: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
SYSTEM UNAVAILABLE
: 
.da
15-MAR-1988 04:09:32 PST

.LOGOUT


If you always postpone pleasure you will never have it.
	Quit work and play for once.

8423.65 tru
terminal time: 7:31:58

; Req #13293 completed
  xD