$Text DESIGN;Design of new operator license program

SETOP Internal and External Design Information
==============================================

This document is an attempt to list all the information that will be kept
and manipulated by the new operator license system.  The descriptions of
the various record types will not try to explain the relationships between
each of the component parts.  The records described below may or may not
reside in the same file.


Record Types

    Employee Record		Description of authorized individual
    Oper Name Record		Description of an Oper status name
    Capability Grant Record	Description of who is giving what capability

    Oper File Record		7 word binary format used in password file


Employee Record

    The employee record is a description of an authorized individual that
    requires some particular privilege or capability that is unobtainable
    just by having a valid username on a particular host computer system.
    The information in this record is needed to track the person that is
    responsible for using a particular oper status name.  The direct line
    of corporate management may also found in this record.  (As such, it is
    possible for an employee record to exist, without any status, for the
    sole purpose of tracking an individual's manager).

    Employee Number			ISG Employee Number
    District Number			Marketing District number
    Entry Info				Date-time of entry, who entered
    Employee Name			Name of Employee
    Employee Phone			Phone number, interoffice mail stop
    Security Mail address *		TUMS mailing address
    User Name of employee **		Assigned network username(s)


*   In the event of any suspected improprieties, TUMS mail will be directed
    to this address or to the address specified in the manager's record for
    this opername.  A message may also be sent to the address designated by
    those individuals that have granted various licenses to this employee.

**  This username will be used to identify access via the appropriate network
    to the host systems designated herein.  In the event of a any suspected
    security breach the owner of this username will be contacted as well as
    other appropriate security officials.

    The usernames that may use this opername as designated will be permitted
    to use this opername without question.  Any others will be flagged by the
    stream reader and mail will be sent to the appropriate parties.

    Note:  The oper status name belongs to the specified employee.  The main
    purpose of the username list is for those employees that use more than
    one username in the normal process of work.
    


Oper Name Record

    The Oper name record describes completely the capabilities of each
    status name associated with an individual.  An employee may have any
    number of different opernames.  Each has the same capabilities on all
    normal Tymcom-X systems.

    Oper Name				12 Character oper status name
    Password				Hashed password
    Password Change Date		Last password change date-time
    Password Change Opername		Opername for who last changed password
    Employee Number			ISG Number of employee
    District Number			Marketing District Number
    License				Accumulated license for this name

    Manager pointer			Manager opername
    First Subordinate pointer		First Subordinate (if any)
    Previous Sibling pointer		Previous Sibling (if any, 0 if first)
    Next Sibling pointer		Next Sibling (if any, 0 if last)

    License Grant pointer *		Link to list of grant records granted
    License Gift pointer  *		Link to list of grant records received
    Employee Info pointer		Index into Employee text file


*   A linked list of capabilities is kept with pointers to the oper status
    name and the employee that granted and received the capability.  This
    list allows different capabilities to be granted by different employees
    and merged into a single capability list.



Capability Grant Record

    Each capability grant record will describe a license or capability that
    is to be passed from one employee to one oper status name.  Each record
    will be linked to all capabilities for a particular oper status name and
    to all capabilities granted by an employee.  Note: The two lists thus
    linked will have no bearing on the management structure or each other.
    Thus, any employee with a capability may pass that capability to any
    oper status name.

    For reasons of security, if any capability is taken away from any
    employee, any oper status name granted license by that employee will
    also lose it's license.  To prevent problems when an employee leaves
    the company, the employee's record can be marked inactive rather than
    cancel it until capabilities passed by that employee to others can
    be "passed" by some other employee (propably one taking the place of
    the employee that is now gone).

    License grants may contain activation and termination dates.  If the
    activation date is 0, the entry date is used.  If the termination date
    is 0, no termination is assumed.

    Grantor pointer			Opername granting license
    Receiver pointer			Opername receiving license
    Grantor list link			Next grant by this grantor
    Receiver list link			Next grant for this receiver
    Activation Date			Start Date
    Termination Date			Stop  Date
    License value			License mask granted/received



Commands or functions:

    Add StatusName		Add a new status name

    *ADD NEWOPERNAME
    Employee Number: 212344
    Employee Name: Carl Baltrunas
    Employee Telephone: Fremont Liberty x116-2515
    Default username: CARL
    Security Mail address: Carl Baltrunas <CARL@X930.TYMNET>
    License: SY RF RC GD
    District: 3
    Starting date: 1-Dec-80
    Termination date: <cr>			"Indefinate opername"
    [Creating NEWOPERNAME license SY RF RC GF district 3]
    Additional usernames: M33,OSP,OSU,MPL,SPL,TXSSUP:33,SPPOPER:33:54
    [M33,OSP,OSU,MPL,SPL,TXSSUP:26,SPPOPER:33:54]
    Manager: Craig Fletcher, DEC Product Support, FSCO, x2403 Liberty
    Reason:  System Software support
    Comment: anything of importance
    Comment: <cr>				"No more comments"
    [Done]

    *ADD ANOTHERNAME
    Employee Number: <cr>			"Use current employee"
    [Using employee #212344, default username CARL]
    License: RC WC SY RA WA JL
    District: 0
    Starting date: 1-Apr-87
    Termination date: 1-May-87
    [Creating ANOTHERNAME license RC WC SY RA WA JL district 0]
    [Done]

    Note: Any status name may be created as a placeholder with no actual
    license capability.  Such status names may be modified later or left
    as manager rwecords for other users with valid status names.

    As part of the conversion effort, all opernames from the system password
    file will be converted to the new format and merged with information for
    each name from the appropriate individuals.  Any opername record that is
    not updated with with a valid ISG number by the designated cutoff date
    will remain in the database, but each time a new system password file is
    created said opername records will not have an entry in the password file.


    CHANGE Opername		Modify fields within a status name.
				These include License, District, Password,
				Phone number, mail stop, security mail
				address and additional usernames.

    GRANT Opername		Give license capability to an existing
				opername.  Similar to ADD and CHANGE.

    REMOVE Opername		Take license capability away from a status
				name without affecting the other fields.  A
				"side effect" of this comand is that anyone
				given license by this employee via this
				opername will also lose their license.
				If this is the last license being removed in
				a grant record, the grant record will be taken
				out of the list unless it is the only record.

    TRANSFER Opername Manager	Transfer an opername from one manager to
				another with no effect what-so-ever on the
				current license available to the opername.

    MIGRATE Manager NewManager	Transfer all opernames from one manager to
				another with no effect on the license for
				any of the opernames moved.

    EVICT Manager		Transfer all subordinate opernames to the
				next upper level of management and then
				CANCEL the specified manager.

    PROMOTE Opername		Transfer an opername up the management tree
				one level replacing the former manager, then
				CANCELing the former manager.

    CANCEL Opername		Cancel an opername for an employee.
    RELEASE ISGNumber		Cancel all opernames for an employee.

    FLUSH Manager		Cancel the opername for the specified manager
				and all subordinate opernames.

    LIST Opername		List information about an opername.

    MANAGED Opername		List all opernames managed by the specified
				opername in the same format as LIST.

    SHOW Opername		Show all grant information for an opername.
				List gifts first, then grants.

    EMPLOYEE ISGNumber		List information about an employee.

$Text License;License bit definitions as of P035/D

    License name		What the privilege is called, eg. SY
    Bit mask			The mask of bits covered by this license
    Bit value			The value to be placed in the mask field


    Frame Licenses:

	Name	Mask	Value	Long Name		Description

	WC	1b18	1b18	Write core		Write physical memory
	RC	1b19	1b19	Read core		Read physical memory
	OP	1b20	1b20	Operator		Perform operator functions
	SY	1b21	1b21	Systat			Read system tables
	GD	1b22	1b22	Get devices		Assign I/O devices
	TD	1b23	1b23	Transfer devices	Transfer I/O devices
	ST	1b24	1b24	Structures		Perform structure functions
	HF	1b25	1b25	Home files (WF in FPN)	Write in FPN directory
	JL	1b26	1b26	Jacct-login		Login functions
	AC	1b27	1b27	Aux circuits		Build many circuits
	XC	1b28	1b28	Modify charges		Change raw billing charges
	QM	1b29	1b29	Queue Manager		* Perform queue functions
	HR	1b30	1b30	Home read (RF in FPN)	* Read from FPN directory

    <---  --->	1b31	1b31	<--- unused --->

	RP	3b33	1b33	Read project		Read from project directory
	RF	3b33	2b33	Read files		Read from any directory
	RA	3b33	3b33	Read absolute		Read anywhere on disk
	WP	3b35	1b35	Write project		Write to project directory
	WF	3b35	2b35	Write files		Write to any directory
	WA	3b35	3b35	Write absolute		Write anywhere on disk


    Pseudo Licenses

	Name	Value	Mask	Long Name		Description

	VL	1b10	1b10	Validation		Added for USRVAL
	RL	1b11	1b11	Remote license		Allow remote spooling
	SP	1b12	1b12	Spooling		Allow data center spooling
	MT	1b13	1b13	Maintenance		Run MT programs
	AP	1b14	1b14	Accounting programs	Run raw accounting
	CS	1b15	1b15	Customer services	Run CS programs
	HU	1b16	1b16	Hang user		Logout any user
	MG	1b17	1b17	Manager			Allow subordinates

  