$Text DESIGN;Design of new operator license program

SETOP Internal and External Design Information
==============================================

This document is an attempt to list all the information that will be kept
and manipulated by the new operator license system.  The descriptions of
the various record types will not try to explain the relationships between
each of the component parts.  The records described below may or may not
reside in the same file.


Record Types

    License Record		Description of a particular license
    Employee Record		Description of authorized individual
    Oper Name Record		Description of an Oper status name
    Capability Grant Record	Description of who is giving what capability
    Host Record			Description of a Tymcom-X host system



License Record

    The license record is a complete description of a privilege or special
    status available to users of the Tymcom-X host systems.  An ability
    is accessed by its name.  There are 18 bits available for use as pseudo
    licenses and 18 bits available as frame licenses.

    An idea has surfaced which avoids the confusion of licenses which are
    values within a field instead of a particular capability.  Representing
    these capabilities as individual bits internally and only performing a
    single translation when the password records are produced would allow
    simpler combinations.  Thus, an additional entry would be maintained in
    each license record for the internal representation.

    License name		What the privilege is called, eg. SY
    xxxxxx			Internal representation for SETOP
    Bit mask			The mask of bits covered by this license
    Bit value			The value to be placed in the mask field


    Frame Licenses:

	Name	Mask	Value	Long Name		Description
	WC	1b18	1b18	Write core
	RC	1b19	1b19	Read core
	OP	1b20	1b20	Operator
	SY	1b21	1b21	Systat
	GD	1b22	1b22	Get devices
	TD	1b23	1b23	Transfer devices
	ST	1b24	1b24	Structures
	JL	1b26	1b26	Jacct-login
	AC	1b27	1b27	Aux circuits
	XC	1b28	1b28	Modify charges
	QM	1b29	1b29	Queue Manager
	RP	3b33	1b33	Read project
	RF	3b33	2b33	Read files
	RA	3b33	3b33	Read absolute
	WP	3b35	1b35	Write project
	WF	3b35	2b35	Write files
	WA	3b35	3b35	Write absolute

	READ  10003b33 10002b33 Systat  plus  Read Files
	PEEK	5b21	5b21	Read Core  plus  Systat

    Pseudo Licenses

	Name	Value	Mask	Long Name		Description
	VL	1b10	1b10	Validation
	RL	1b11	1b11	Remote license
	SP	1b12	1b12	Spooling
	MT	1b13	1b13	Maintenance
	AP	1b14	1b14	Accounting programs
	CS	1b15	1b15	Customer services
	HU	1b16	1b16	Hang user
	MG	1b17	1b17	Manager



Employee Record

    The employee record is a description of an authorized individual that
    requires some particular privilege or capability that is unobtainable
    just by having a valid username on a particular host computer system.
    The information in this record is needed to track the person that is
    responsible for using a particular oper status name.  The direct line
    of corporate management is also found in this record.  (As such, it is
    possible for an employee record to exist, without any status, for the
    sole purpose of tracking an individual's manager).

    Id Number				Record index
    Status Information			Status and capabilities, eg. Enabled
    Manager Id				Id number (record index) for manager
    Employee Number			ISG Employee Number
    User Name of employee		Assigned network username (*1)
    Security Mail address		TUMS mailing address (*2)
    Status name list			Pointer to oper status names (*3)
    License grant list			Pointer to granted licenses (*4)
    Entry Date				Date record was entered
    Activation Date			Date employee becomes active
    Termination Date			Date employee becomes inactive
    Change Date				Date of change for this record
    Change Author			Who last changed this record


*1  This username will be used to identify access via the appropriate network
    to the host systems designated herein.  In the event of a any suspected
    security breach the owner of this username will be contacted as well as
    other appropriate security officials.

*2  In the event of any suspected improprieties, TUMS mail will be directed
    to this address or to the address specified in the manager's record for
    this employee.  In the event that one or more levels of management are
    mere placeholders mail will be directed to the first non-placeholder.  A
    message may also be sent to the address designated by those individuals
    that have granted various licenses to this employee.

*3  This points to a linked list of oper status name records.  Each record
    includes a forward and back pointer as well as an "UP" pointer to the
    employee record.  An employee may have more than one oper status name,
    but each oper status name may only be associated with a single employee.

*4  This points to a linked list of capability records.  Each capability has
    a forward, back and an "UP" pointer to the employee record.  License is
    granted by the employee to an oper status name.  The oper status name
    may belong to any employee (including self).  An employee may grant any
    capability which has been granted to any of the employee's oper status
    names.



Oper Name Record

    The Oper name record describes completely the capabilities of each
    status name associated with an individual.  An employee may have any
    number of different status names (including zero).  Each status name
    may be valid for one or more Tymcom-X host systems and may have the
    same or different capabilities on each.  This format does not permit
    a single status name to have different passwords on different hosts.
    If this is a desired capability, it could be handled by allowing a
    duplicate entry of some kind.  Details need to be worked out, since
    I can see this as desireable, eg. one password on 930 and another on
    1051 (internal test system and customer owned 2020 host), but then
    that's why we have different oper names right?

    Authorization Id			Id number of who created this name
    Status Flags			Record status and capabilities
					(Active,Placeholder,Etc.)
    Employee Id				Id number of status name owner
    Activation Date			Start Date-Time
    Termination Date			Stop  Date-Time
    Oper Name				12 Character oper status name
    Password				Hashed password
    Password Change Date		Last password change date
    Password Change Id			Id number of who last changed it
    Legal Username List (*1)		Pointer to a list of legal usernames
    Capability List (*2)		Pointer to a list of capabilities


*1  An optional list of usernames that may use this oper status name (other
    than the name assigned to the employee above).  If empty, then only the
    assigned name is legal.  Others will be flagged by the stream reader
    and mail will be sent to the appropriate parties.
    Note:  The oper status name belongs to the specified employee.  The
    main purpose of the username list is for those employees that use more
    than one username in the normal process of work.

*2  A linked list of capabilities is kept with pointers to the oper status
    name and the employee that granted the capability.  This list allows
    different capabilities to be granted by different employees and merged
    into a single capability list for each system.



Capability Grant Record

    Each capability grant record will describe a license or capability that
    is to be passed from one employee to one oper status name.  Each record
    will be linked to all capabilities for a particular oper status name and
    to all capabilities granted by an employee.  Note:  The two lists thus
    linked will have no bearing on the management structure or each other.
    Thus, any employee with a capability may pass that capability (if it is
    unrestricted) to any oper status name.

    For reasons of security, if any capability is taken away from any
    employee, any oper status name granted license by that employee will
    also lose it's license.  To prevent problems when an employee leaves
    the company, the employee's record can be marked inactive rather than
    cancel it until capabilities passed by that employee to others can
    be "passed" by some other employee (propably one taking the place of
    the employee that is now gone).

    Notice that just as oper status names contain activation and termination
    dates, each license also can be activated and terminated on a system by
    system basis.

    License value			Internal representation of a license
    Passing Restrictions		What can be done with it
    Employee Id				Who gave the license (Id number)
    Oper status name			Who gets the license (name or ID)
    Grantor list link			Grantor forward and back pointers
    Oper list link			Status name forward and back pointers
    Activation Date			Start Date-Time
    Termination Date			Stop  Date-Time
    Change Date				Change Date-Time (*1)
    Change Authorization		Who initiated the change
    Host Mask				Host mask for all authorized systems


*1  Is it necessary to know who changed this entry, since ONLY the same
    employee can modify the entry?  If a capability is added to this record
    or one is removed (and the record remains?) then maybe we need to know
    who, since a capability may disappear if the grantor is removed and it
    is possible that all license for an oper status name may be removed and
    still the oper name will exist.  (Interesting idea).


Host Record			Description of Tymcom-X host system
    Status				State of system (in service?)
    Host Number				Host number on Tymnet
    Host Mask				System designator **


**  (various schemes for tracking host mask)

    Byte (x) Host-Rec (y) 0   lor  next-available-bit
    Byte (4) 1 (32) 0 ! 1B4 thru 1B35
	allows 32 system numbers per Host-Rec


    Byte (1) All (x) Host-Rec (y) bits for each system
	if All = 1, then all hosts in Host-Rec
	if All = 1, Host-Rec = 0, then all hosts in all records
		    Host-Rec = 0, then all records match
		    Host-Rec # 0, then only match bits in this record

	This allows super-privileged users All=1, Host-Rec = 0

	Data Center privileged users All=1, Host-Rec = n

	Application-privileged users All=0, Host-Rec = 0, bit set for host #
	    where hosts are paired in all data-centers for this application
	    as primary and backup hosts.  (This would have to be for special
	    customers like TYMNET that have users that need access to 2 or 3
	    hosts in each data center)

	All non-privileged users All=0, Host-Rec = n, bit set for host #


Commands or functions:

    Add StatusName		Add a new status name

    *ADD NEWOPERNAME
    Employee Number: 212344
    Employee Name: Carl Baltrunas
    Employee Telephone: Liberty x116-2515
    Default username: CARL
    Security Mail address: Carl Baltrunas <CARL@X930.TYMNET>
    License: SY RF RC GD
    Attributes: <cr>				"Unrestricted"
    District: 3
    Host(s): 25,26,31,33,54,70
    Starting date: 1-Dec-80 9:00
    Termination date: <cr>			"Indefinate opername"
    [Creating NEWOPERNAME license SY RF RC GF district 3]
    Additional usernames: M33,OSP,OSU,MPL,SPL,TXSSUP:26,SPPOPER:33:54
    [M33,OSP,OSU,MPL,SPL valid on 25,26,31,33,54,70]
    [TXSSUP valid on 26]
    [SPPOPER valid on 33,54]
    License: <cr>				"No more license records"
    [Done]

    *ADD ANOTHERNAME
    Employee Number: <cr>			"Use current employee"
    [Using employee #212344, default username CARL]
    License: RC WC SY RA WA JL
    Attributes: STATIC				"Restricted to this name"
    District: 0
    Host(s): <cr>				"All Tymcom-X hosts"
    Starting date: 1-Apr-87 14:30
    Termination date: 1-May-87			"Time defaults to midnight"
    [Creating ANOTHERNAME license RC WC SY RA WA JL district 0]
    Additional username: <cr>			"No additional names"
    [No additional usernames]
    License: <cr>				"No more license records"
    [Done]

    Note: Any status name may be created as a placeholder with no actual
    license capability.  Such status names may be modified later or left
    as manager rwecords for other users with valid status names.


    CHANGE StatusName		Modify fields within a status name.
				These include License, District, Hosts
				and additional usernames.

    GRANT StatusName		Give license capability to an existing
				status name.  Similar to ADD and CHANGE.

    REMOVE StatusName		Take license capability away from a status
				name without affecting the other fields.  A
				"side effect" of this comand is that anyone
				given license by this employee via this
				status name will also lose their license.

    TRANSFER Employee Manager	Transfer an employee from one manager to
				another with no effect what-so-ever on the
				current list of status names available to
				this employee.

    MIGRATE Manager NewManager	Transfer all employees from one manager to
				another with no effect on the current status
				names available to each employee.

    EVICT Manager		Transfer all subordinate employees to the
				next upper level of management and then
				RELEASE the specified manager.

    PROMOTE EmployeeNumber	Transfer an employee up the management tree
				one level replacing the employee's manager
				and CANCELing the former manager.

    CANCEL StatusName		Cancel a status name for an employee
    RELEASE EmployeeNumber	Cancel all status names for an employee

    MASSACRE Manager		Cancel all status names for all employees
				reporting to a specified manager.

    ENABLE EmployeeNumber	Enable or disable an employee and all status
    DISABLE EmployeeNumber	names belonging to specified employee.


    LIST StatusName		List information about a status name

    *LIST CARL
    StatusName: CARL		Default username: CARL
    Employee #212344  Carl Baltrunas  Liberty x116-2515
    Manager  #xxxxxx  Craig Fletcher  Liberty x116-2403
    Mail address: Carl Baltrunas <CARL@X930.Tymnet>
    License: WC RC OP SY GD TD ST JL AC XC QM RA WA MG HU CS AP MT SP RL VL
    District: 0
    Hosts: All
    Additional usernames:hosts
    --None--

    MANAGED StatusName		List all status names managed by the employee
				whose status name is specified in the same
				format as the LIST command.

    EMPLOYEE EmployeeNumber	List all status names assigned to the employee

