                      *             *             *             *             *             *             *             *             

Queued-Wait           -             -             -             -             -             -             -             -             
Queued-Crash          -             -             -             -             -             -             -             -             

  Hold-Restart        -             -             -             -             -             -             -             -             

 Sched-*              -             -             -             -             -             -             -             -             

  Proc-Run            -             -             -             -             -             -             -             -             
  Proc-Pause          -             -             -             -             -             -             -             -             
  Proc-Stop           -             -             -             -             -             -             -             -             
  Proc-Restart        -             -             -             -             -             -             -             -             
  Proc-Cancel         -             -             -             -             -             -             -             -             

  Done-End            -             -             -             -             -             -             -             -             
  Done-Stop           -             -             -             -             -             -             -             -             
  Done-Restart        -             -             -             -             -             -             -             -             
  Done-Error          -             -             -             -             -             -             -             -             
  Done-Lost           -             -             -             -             -             -             -             -             

 Abort-*              -             -             -             -             -             -             -             -             
 Abort-Halt           -             -             -             -             -             -             -             -             
 Abort-Error          -             -             -             -             -             -             -             -             
 Abort-Notice         -             -             -             -             -             -             -             -             
 Abort-Zap            -             -             -             -             -             -             -             -             

Cancel-None           -             -             -             -             -             -             -             -             
