STOPCD.MEM - 15-Oct-86



==============================================================================
==============================================================================


      SSS   TTTTT   OOO   PPPP    CCC   DDDD          M   M  EEEEE  M   M
     S   S    T    O   O  P   P  C   C  D   D         M   M  E      M   M
     S        T    O   O  P   P  C      D   D         MM MM  E      MM MM
      SSS     T    O   O  PPPP   C      D   D         M M M  EEE    M M M
         S    T    O   O  P      C      D   D         M   M  E      M   M
     S   S    T    O   O  P      C   C  D   D    ..   M   M  E      M   M
      SSS     T     OOO   P       CCC   DDDD     ..   M   M  EEEEE  M   M


==============================================================================
==============================================================================



      TTTTT   Y   Y   M   M    CCC     OOO    M   M           X   X
        T     Y   Y   M   M   C   C   O   O   M   M           X   X
        T      Y Y    MM MM   C       O   O   MM MM            X X
        T       Y     M M M   C       O   O   M M M    ===      X
        T       Y     M   M   C       O   O   M   M            X X
        T       Y     M   M   C   C   O   O   M   M           X   X
        T       Y     M   M    CCC     OOO    M   M           X   X


                    PPPP      000      333     55555
                    P   P    0   0    3   3    5
                    P   P    0  00        3    5
                    PPPP     0 0 0      33     55555
                    P        00  0        3         5
                    P        0   0    3   3         5
                    P         000      333      5555



==============================================================================
==============================================================================


  PPPP   RRRR   EEEEE  L       III   M   M   III   N   N   AAA   RRRR   Y   Y
  P   P  R   R  E      L        I    M   M    I    N   N  A   A  R   R  Y   Y
  P   P  R   R  E      L        I    MM MM    I    NN  N  A   A  R   R   Y Y
  PPPP   RRRR   EEEE   L        I    M M M    I    N N N  AAAAA  RRRR     Y
  P      R R    E      L        I    M   M    I    N  NN  A   A  R R      Y
  P      R  R   E      L        I    M   M    I    N   N  A   A  R  R     Y
  P      R   R  EEEEE  LLLLL   III   M   M   III   N   N  A   A  R   R    Y


==============================================================================
==============================================================================
STOPCD.MEM - List of stopcodes, and what they mean.

In order to track down and solve crashes, a crash dump should always be taken
after a stopcode is detected.  Crash dumps are generated automatically for most
crashes, the only exception is when hardware is suspect, and cannot be relied
upon to take a dump.  A dump is mandatory for certain stopcode crashes - if a
dump cannot be created when these occur, the machine should not be reloaded
until after Software Support has looked at the state of the system.  The
stopcodes that must have a dump are IME, EUE, UIL, and KAF.



                How to interpret stopcodes

The first line of output has the type of stopcode, its name, and a timestamp.
The second line of output is usually the system ID.  The third line, if present,
is usually the frame ID describing which job or program caused the stopcode.
The remainder of the stopcode output depends on the type of stopcode.



                System identification

The system ID describes which system got the stopcode.  It's main purpose is
to identify the system when copies of the CTY log are mailed to TXS for
analysis.  When sending CRASHMAIL, the only important piece of information to
include from the system ID is the "M" number.  For example:

   C26, hardware ZZ, KL-1286, base 4200, C26-P035, 9-30-86, M01778

C26 = system name from the CONFIG file.  This is not affected by CHANGE SYSTEM.
ZZ = hardware designation.  Please notify TXS when moving to new hardware.
KL = CPU type, one of KI, KL, KS, or F3.
4200 = node number of the EBUS base for this system.
C24-P035 = SYSNO, this is affected by the command CHANGE SYSTEM in ONCE.
9-30-86 = build date, tells when TXS built this particular monitor.
M01778 = the "M" number, very important for debugging crash dumps.



                Frame identification

The frame ID is output whenever a stopcode can blame a particular job.  It
identifies which frame caused the stopcode, the controlling terminal name,
the username and AUN, the GFD name and PPN (if different from AUN), and the
name of the program the frame was running.  For example:

    Frame 3  TTY16  JMS[3,431116](M33[3,42754]) at C26
    Running (SYS)MAGNUM[1,4]
                Types of stopcodes

HALT    "BOOTS LOADED" - A crash dump will be taken and the system reloaded.
STOP    Same as HALT.
CPU     The CPU status block will be output on the CTY, otherwise same as HALT.
DISK    Request a full DSKCLN, otherwise same as HALT.
NONAME  Stopcode that has never occurred before.  Notify TXS when this happens.
        ---------------------------------------------
DEBUG   A crash dump will be made (currently, this is done by "BOOTS LOADED").
JOB     The job causing the error is halted, but the system may continue.
        ---------------------------------------------
INFO    A message comes out on the CTY, and the system continues running.
EVENT   A quiet message comes out on the CTY, and the system continues running.
PATCH   Temporary stopcode added to track down a problem.  Same as EVENT.

The serious stopcodes are HALT, CPU, STOP, DISK, and NONAME.  When they occur,
the system will go to BOOTS to get a crash dump and reload the monitor.

DEBUG and JOB stopcodes are semi-serious.  The system can continue running
when they occur, but current policy is to go to BOOTS on production systems
so that a crash dump can be taken.  This requires that the monitor be reloaded
after every DEBUG and JOB stopcode.

The quick stopcodes are INFO, EVENT, and PATCH.  For these stopcodes, the
information is sent to both the CTY and the OPR terminal, and the system
continues running.

                Noname stopcodes

Some stopcodes do not yet have names assigned to them.  When they do occur,
it is very important to make note of the six digit stopcode number so that
it can be located and given a name.  For example:
    ?NONAME stopcode "SCNSER+175(134576)" at 20-Sep-1986 20:05:25
the name and the two numbers in quotes point to the stopcode location.

                -------------------------------------------

%% PATCH stopcode UUOBUG at 15-Oct-1986 12:53:13

                -------------------------------------------

%% EVENT stopcode TIMEOK at 15-Oct-1986 12:54:22
Time of day is being adjusted by 5 minutes.

                -------------------------------------------

?INFO stopcode "TTYZNE" at 15-Oct-1986 12:55:03
C26, hardware ZZ, KL-1286, base 4200, C26-P035, 9-30-86, M01778
ORPPDP: 245  IRPPDP: 53   IRING+53/ 6,14,0,0
ORP620: 245  IRP620: 55   SAV30: 001224,,001320 = 245,55   Key: 0
[Continuing system]
                -------------------------------------------

?JOB stopcode "UUOXWL" at 15-Oct-1986 12:55:48
C26, hardware ZZ, KL-1286, base 4200, C26-P035, 9-30-86, M01778
Frame 3  TTY16  JMS[3,431116](M33[3,42754]) at C26
Running (SYS)DDT[1,4]
 UUO is 047000,,000067 at user PC 002365
BUGDMP - No crash dump for this stopcode
[Aborting Job]                  ?Monitor Error Detected at user PC 002365
[Continuing system]

                -------------------------------------------

?DEBUG stopcode "EUE" at 15-Oct-1986 12:56:54
C26, hardware ZZ, KL-1286, base 4200, C26-P035, 9-30-86, M01778
Frame 3  TTY16  JMS[3,431116](M33[3,42754]) at C26
Running (SYS)DDT[1,4]
File DSKB:SWITCH.INI[3,431116]
 UUO is 043400,,045745 at exec PC 174563
MUUO is 056000,,001234 at user PC 002365
BUGDMP - No crash dump for this stopcode
[Continuing system]

                -------------------------------------------

?CPU stopcode "UIL" at 15-Oct-1986 13:31:23
C26, hardware ZZ, KL-1286, base 4200, C26-P035, 9-30-86, M01778
 UUO is 000200,,123456 at exec PC 015476
      CPU Status Block
APRID = 100327,,002406
CONI APR, = 003460,,000031
CONI PI, = 000000,,040377
CONI PAG, = 000000,,620001
DATAI PAG, = 402100,,000003
? CPU or hardware error - Reload monitor

                -------------------------------------------

?HALT stopcode "IME" at 15-Oct-1986 13:37:45
C26, hardware ZZ, KL-1286, base 4200, C26-P035, 9-30-86, M01778
Frame 3  TTY16  JMS[3,431116](M33[3,42754]) at C26
Running (M33)F01778[3,42754]
 UUO is 047200,,777766 at user PC 004171
Instruction is 202300,,765432 at exec PC 201565
Virtual address 765432, physical address 000432<no access><read only>
Reload monitor

                -------------------------------------------

?NONAME stopcode "SCNSER+13625(154711)" at 14-Oct-1986 23:15:28
C26, hardware ZZ, KL-1286, base 4200, C26-P035, 9-30-86, M01778
Reload monitor
Name    Module  Type    Text in source code     "P035 monitor"
------  ------  ------  ---------------------------------------
APRFAT  PICON   CPU     Fatal APR error - Hardware failure
        CPU detected hardware error.
        Action: Run diagnostics to test the CPU hardware.

APRHPE  PICON   CPU     Hard Parity Error
        A memory parity error occurred and persisted after the memory
        location was set to zero.
        Action: Get the memory fixed before proceeding.

APRTIM  PICON   DEBUG   APR timer overflowed
        Something prevented the software from resetting the timer.
        Not expected to happen.

APRWRN  PICON   DEBUG   Spurious APR error
        A CPU hardware-problem interrupt occurred, but the error
        registers report no problem.
        Action: Run hardware diagnostics if this failure repeats.

BACRFP  CORE1   DSKCLN  SAT (M) Bit already clear - File Page
        An error was detected in the SAT, necessitating a full DSKCLN.
        Action: Running FULL DSKCLN will clear the problem by rebuilding
                the SAT table on the disk.  If this stopcode occurs more
                than once a week, have the disk subsystems checked for
                intermittent failures.

BACRVP  CORE1   DSKCLN  SAT (M) Bit already clear - Virtual Page
        An error was detected in the SAT, necessitating a full DSKCLN.
        Action: Running FULL DSKCLN will clear the problem by rebuilding
                the SAT table on the disk.  If this stopcode occurs more
                than once a week, have the disk subsystems checked for
                intermittent failures.

BADSAT  SWAMP   INFO    Inconsistent SAT - FULL DSKCLN requested
        A SAT was read with no errors, but was found to be inconsistent.
        The Monitor will attempt to keep running.
        Action: Log the SAT failure.  If many of these occur, the system
                should be scheduled for maintenance to check out the disk
                subsystems, otherwise no action is required.

BADUFD  FILUUO  INFO    Inconsistent UFD - FULL DSKCLN requested
        A UFD was read with no errors, but is inconsistent.
        Action: Set license and do a DIR on the user's directory.  Restore
                the directory from a TITO tape if the directory is trashed.
                If many UFDs are bad, the disk hardware should be checked.

BASE    SCNSER  INFO    BASE has crashed - bad KEY620
        The EBUS BASE has died.
        Action: Reload the base.  Don't reload the PDP-10 if you can avoid it.

BASE04  SCNSER  STOP    Bad message type from host
        The BASE has detected a bad message from the PDP-10.
        Action: Reload the PDP-10.

BASEOK  SCNSER  EVENT   Base is up
        The BASE has been initialized and is now talking to the PDP-10.

BIOZAD  SCNSER  DEBUG   Block I/O with Zero Address
        An attempt was made to start block I/O but the buffer disappeared.
        Not expected to happen.

CHTFDP  CORE1   STOP    CHT Failure - Insert: Duplicate page
        The routine to change the page map used the wrong page.
        Not expected to happen.

CHTFIU  CORE1   STOP    CHT Failure - Remove: In use/IO in progress
        The routine to change the page map used the wrong page.
        Not expected to happen.

CHTFLS  CORE1   STOP    CHT Failure - Search: RBMASK bits on
        The routine that called SRCCHT gave it a RIB pointer instead of a
        disk address.  consistency check.

CHTFMU  CORE1   STOP    CHT Failure - Remove: Multiply used PGYADR
        The routine to change the page map used the wrong page.
        Not expected to happen.

CHTFNF  CORE1   STOP    CHT Failure - Remove: CP not found in CHT
        The routine to change the page map used the wrong page.
        Not expected to happen.

CHTFNJ  CORE1   STOP    CHT Failure - Remove: No job in use list
        REMCHT was called to free up a core page that was in use, but no job
        claims it.  consistency check.

CLKNSQ  CLOCK1  JOB     Job not in SW queue
        The scheduler tried to run a job that was not ready to run.
        Not expected to happen.

CLRCM1  FILUUO  DSKCLN  CLRCOM decremented DRBCNT too far
        A LOOKUP/ENTER/RENAME failure set the DRB use count negative.
        consistency check.

CMD000  COMCON  STOP    Error detected at UMONST
        The command decoder finished a command but can'f find the job.
        Not expected to happen.

CMDNLJ  COMCON  STOP    Command for null job
        The command decoder thinks that job 0 has typed a command.
        Not expected to happen.

CRASH   PICON   STOP    CRASH requested - Nonzero in 30
        The network base, a program or operations personnel deliberately
        deposited a nonzero value in absolute memory location 30.
        Base or operator initiated crash.
        Action: Record all CTY output.  If the base has crashed, reload
                the base before bringing the system back up.

CTYBMT  CTYSIM  STOP    Bad message type to CTY
        CONSOLE mode got confused.  Try reloading the monitor.

DDBCNE  SCNSER  STOP    DDB chain has no end
        The chain of TTY Device Data Blocks is looped back on itself.
***     Action: This is a particular bug TXS is trying to catch.  Be sure
                to save the crash dump.

DIEBPC  ERRCON  STOP    Bad PC in DIE
        The routine that outputs the stopcode message could not find
        the proper name for the stopcode.
        Not expected to happen.

DIEMNR  ERRCON  HALT    Master PDP-11 not running
        This only occurs when the KL's PDP-11 is not running when a
        stopcode occurs.  Since the PDP-11 is not running, nothing comes
        out on the CTY, not even "KL10 HALTED".
        Action: Try to restart the PDP-11 and tell it to CONTINUE the KL.

DIEREH  ERRCON  HALT    Recursion in Error Handler
        A second stopcode was detected while processing a stopcode.
        Most likely the stopcode routine got an illegal memory reference.
        Action: A dump MUST be taken.  Try to start the CPU at location 146
                to get BOOTS LOADED.  If that fails, use the BOOTS paper
                tape or "J BOTLOD".

EPDLOV  ERRCON  STOP    Exec Push Down List Overflow
        Too many nested subroutines or the stack pointer got messed up.

EUE     PICON   DEBUG   Exec Uuo Error
        The Monitor tried to execute an illegal UUO.
        This stopcode can be caused by an intermittent memory error or
        a portion of the Monitor being overwritten by zeros (or garbage).
        Action: If the memory is known to be bad, have maintenance check
                the memory, otherwise a crash dump MUST be taken in order
                for Software Support to help diagnose the cause of the
                failure.

FILAMO  FILFND  DSKCLN  ATB Max write count overflow
        The disk service routine was called improperly.

FILANF  FILFND  DSKCLN  ATB not found in list
        The disk service routine was called improperly.

FILATB  FILFND  DSKCLN  Bad ATB pointer
        The disk service routine was called improperly.

FILAUO  FILFND  DSKCLN  ATB Unshared map count overflow
        The disk service routine was called improperly.

FILAUS  FILFND  DSKCLN  ATB Unshared map count zero with SPT
        Too many jobs shared the same file at the same time.  Cause unknown.
***     Action: This is a particular bug TXS is trying to catch.  Be sure
                to save the crash dump.

FILAUU  FILFND  DSKCLN  ATB Unshared map count underflow
        The count of jobs sharing a file went negative.

FILBNF  FILFND  DSKCLN  DDB Not found in FNB device block list
        DDB information was to be deleted, but the DDB could not be found.

FILDMO  FILFND  DSKCLN  DRB Max count overflow
        The disk service routine was called improperly.
        Not expected to happen.

FILDMU  FILFND  DSKCLN  DRB Max count underflow
        The disk service routine was called improperly.
        Not expected to happen.

FILLAS  FILFND  DSKCLN  LMAP slot active/super
        The disk service routine was called improperly.
        Not expected to happen.

FILSEO  FILFND  DSKCLN  SPT Free entry count overflow
        The disk service routine was called improperly.
        Not expected to happen.

GETTR3  PCBIO   STOP    End of list detected at GETTR1+2
        The disk service routine was called improperly.

GETFR1  CORE1   STOP    GETFRE List was empty, but CAVPGN nonzero
        The count of available free pages is messed up.

GIVPG1  SWAMP   DSKCLN  Error in GIVPGK - F bit is not on
        GIVPGK was called to release a disk file page, but the page has
        already been released.
***     Action: This is a particular bug TXS is trying to catch.  Be sure
                to save the crash dump.

GTDON1  PCBIO   JOB     PCB link zero at GTDONE+12 or GTDON4+4
        The disk service routine was called improperly.
        Not expected to happen.

GTSA43  SWAMP   DSKCLN  Error at GTSA42 - STTP zero
        The disk service routine was called improperly.
        Not expected to happen.

HALT    -       -       Unable to locate BOOTS!
        The disk subsystem is very very sick.

IME     ERRCON  STOP    Illegal Memory-reference from Exec
        The Monitor tried to access a page is shouldn't have.
        This stopcode can be caused by an intermittent memory error or
        by a bad pointer in the monitor.
        Action: If the memory is known to be bad, have maintenance check
                the memory, otherwise a crash dump MUST be taken in order
                for Software Support to help diagnose the cause of the
                failure.

KAF     COMMON  CPU     Keep Alive Failure
        The PDP-10 is not responding to interrupts.
        Either the hardware is causing too many interrupts for the CPU to
        handle, or the software is not dismissing the interrupt correctly.
        Action: A crash dump MUST be taken in order for Software Support
                to be able to help diagnose the cause of the failure.
                If possible, run hardware diagnostics before reloading.

LAFPOR  CORE1   STOP    LMAP Activation Failure - Page out of range
        The routine to change the page map used the wrong page.

LAFUPS  CORE1   STOP    LMAP Activation Failure - %UPS preserved
        The routine to change the page map used the wrong page.

LDFPOR  CORE1   STOP    LMAP Deactivation Failure - Page out of range
        The routine to change the page map used the wrong page.

LPTNON  LPTSER  DEBUG   No line printer
        The printer service routine was called improperly.
        Not expected to happen.

LPTTMB  LPTSER  DEBUG   Too many bytes
        The printer service routine was called improperly.
        Not expected to happen.

LRFPRA  CORE1   STOP    LMAP Read Failure: Page out of range
        The routine to change the page map used the wrong page.

LSFPRA  CORE1   STOP    LMAP Store Failure - Page out of range
        The routine to change the page map used the wrong page.

LSFUFA  CORE1   STOP    LMAP Store Failure - LDC Count underflow
        The routine to change the page map used the wrong page.

MAPAL1  PCBIO   STOP    Bad Retreival Pointer detected at MAPALL+4
        The routine to read in a SAT was given a bogus RIB pointer.
        The information about the SATs has been clobbered.

MAPDIE  PCBIO   STOP    UPTRIB and %RIB slot disagreed
        A RIB was read with no errors, but the data is inconsistent.

MAPHSF  SEGCON  JOB     Unexpected error from CHANIO VMAP
        An error occurred mapping a HISEG into memory.

MPFBRP  MAPIO   JOB     MAPF error - Bad Retreival Pointer
        A RIB was read with no errors, but the data is inconsistent.

MTAICZ  FTASER  JOB     I/O count zero
        The tape service routine was called improperly.

MTAIFC  FTASER  JOB     Illegal Function Code
        The tape service routine was called improperly.

MTALNZ  FTASER  JOB     Last word Not Zero
        The tape service routine was called improperly.

MTANIB  FTASER  JOB     No IOWDs in BDIO
        The tape service routine was called improperly.

MTANIS  FTASER  JOB     No IOWD in SRFX
        The tape service routine was called improperly.

MTATMW  FTASER  JOB     Too many data words
        The tape service routine asked to output too many data words at once.

MTAXIP  FTASER  JOB     Xfer already in Progress
        The tape service routine was called improperly.

NJBPER  PICON   STOP    Parity error in Null Job
        Memory parity error while the null job was running.
        Action: Check memory box for error indications.

NULARQ  SCHED1  STOP    Attempt to requeue null job
        The scheduler routine was called improperly.

NOBASE  SCNSER  EVENT   No response from BASE
        There has been no messages from the BASE for over 90 seconds.
        Action: Reload the BASE.

NOWRIT  PCBIO   STOP    All disks are write protected
        At least one 3650 disk is write protected or went off-line.
        Action: Make sure all disks are on-line and write-enabled.

OHTENF  FILIO   STOP    Output error Hash Table - Entry not found
        Cannot locate a page that was previously marked bad.

OHTFUL  FILIO   STOP    Output Hash Table Full - Too many DP errors
        Too many disk write errors to keep track of.
        Action: Do a pack-copy of the disk with the hard write errors.

ONCCSH  ONCE    STOP    Bad data in ONCE:CSHCLR
        Request to set up EPT with bad data.

PAGNCR  ERRCON  JOB     Page Fault, cannot create COW page
        The routine to create a private, writeable page failed.

PAGP3R  CLOCK1  JOB     Pager - P3 and P4 in use at RSCHED
        The scheduler is confused as too which page slots are in use.

PAGSAC  CLOCK1  JOB     Pager - Cannot Stack ACs
        The Monitor got into a loop handling a page fault.

PAGUDE  ERRCON  JOB     Page fault - Unexpected Dispatch Error
        An unclassifyable page fault occurred in the Monitor.

PAGWK2  SCHED1  JOB     Job not coming out of SW queue at PAGWK1+2
        Paging I/O completed for a job that was not waiting for paging I/O.

PAGZER  CLOCK1  STOP    Pager - UPT is zero
        The next job scheduled to be run has no pages assigned.

PFLJB0  CORE1   CPU     Page fault in job 0
        Paging hardware failed while the null job was running.
        Action: Run diagnostics on the pager.

PFLLDC  CORE1   STOP    Page fault with LDC nonzero
        A page fault occurred in user mode while the UPT was flagged as being
        in the process of being changed.
***     Action: This is a particular bug TXS is trying to catch.  Be sure
                to save the crash dump.

PFLPR0  CORE1   STOP    Page fault writing - Page protection 0
        The routine to change the page map used the wrong page.

PGUSEA  CORE1   STOP    Page Use Error: Slot still active
        The routine to change the page map used the wrong page.

PGUSEO  CORE1   STOP    Page Use Error: Count increment overflow
        The routine to change the page map used the wrong page.

PGUSEU  CORE1   STOP    Page Use Error: Count decrement underflow
        The routine to change the page map used the wrong page.

PGWNME  CORE1   STOP    Page Wait queue error: Not me
        The routine to change the page map used the wrong page.

REMVPG  CORE1   STOP    Remove virtual page - Error
        The subroutine to change the page map failed unexpectedly.

RIBBRP  FILRIB  DISK    RIB error - Bad Retreival Pointer
        A RIB was read with no errors, but the data is inconsistent.
        Action: Keep track of the name of the file associated with the RIB.
                If this occurs repeatedly, have the disk subsystems checked.

RIBTME  FILRIB  DISK    Too Many RIB errors - disk is unsafe
        The entire disk is probably bad, no dump can be taken.
        Action: Check for disk-head crash.  Do not not take a dump or reload
                the monitor until the disk has been repaired.

S..CI7  UUOCON  DEBUG   CALLI 70 requested DEBUG stopcode
        A system programmer deliberately caused a DEBUG stopcode.
        This is done when a crash dump is needed, system stays running.

S..JOB  UUOCON  JOB     CALLI 67 requested JOB stopcode
        A system programmer was testing the stopcode routine.
        This will not be done.

SAXINX  COMMOD  INFO    Spurious SA-10 interrupt
        The SA-10 disk controller interrupted for no apparent reason.
        Action: Run diagnostics on the hardware if the system crashes.

SAXMM1  COMMOD  CPU     Spurious SA-10 memory error
        The SA-10 disk controller detected a memory parity error.
        Action: Check the memory boxes for error indications.

SEAR14  SWAMP   DSKCLN  Error at SEAR15+1 - No bits free in SAT
        A SAT page which is supposed to have free bits doesn't.

SIMIOX  SIMIO   JOB     Unexpected error at SIMIOS
        A monitor call in SIMIO failed that is not expected to fail.

SIMRM0  SIMIO   JOB     Unexpected VREMOV error at SIMRM1+1
        The paging routines were called improperly.

SIMUUF  SIMIO   JOB     SIMIO UUO Failure
        CREATE-FILE-PAGE or MAP-FILE-PAGE got an unexpected error.
***     Action: This is a particular bug TXS is trying to catch.  Be sure
                to save the crash dump.

SWPNDP  FILIO   STOP    Swapper: Not a disk page
        The disk service routine was called improperly.

SWPNIO  FILIO   STOP    Swapper: No I/O in progress
        The disk said if finished Input/Output, but no I/O scheduled.

SWPOOR  FILIO   STOP    Swapper: Out of range
        The disk service routine was called improperly.

SWPUOR  FILIO   STOP    Swapper: Unit out of range
        An attempt was made to start I/O on a disk that does not exist.

SWPZER  FILIO   STOP    Swapper: Page count is zero
        The disk service routine transferred zero pages.

TIMEOK  UUOCON  EVENT   Date/time has been changed
        The Operator or the Network Supervisor has adjusted the time-of-day.
        This is expected to happen every night around 3am.

TTYBMT  SCNSER  STOP    Bad Message Type from Base
        The network base gave the PDP-10 bad data.
        Action: Take a crash dump and Notify NTD about the problem.
                Have NTD contact Software Support for more information.

TTYBNP  SCNSER  DEBUG   Block mode IO Not in Progress
        The network routines were called improperly.

TTYBPN  SCNSER  DEBUG   Bad Port Number from Base
        The network base gave the PDP-10 bad data.
        Action: Take a crash dump and Notify NTD about the problem.
                Have NTD contact Software Support for more information.

TTYFLM  SCNSER  DEBUG   TTY Free List Messed Up
        The list of available bufferlets has looped back on itself.

TTYNFB  SCNSER  STOP    No Free Buffers
        Block-mode I/O was terminated, and tried to release more buffers
        than were originally allocated for block-mode I/O.

TTYNPB  SCNSER  JOB     No PTY Buffer for block IO
        Block-mode I/O was requested for a PTY, but no buffer had been
        allocated for it.

TTYZNE  SCNSER  INFO    Zapper not echoed for port
        The network base is trying to re-use a port that is not zapped yet.
        Can occur when certain TYMSATs are not strictly obeying protocol.

UFDER1  FILUUO  DSKCLN  UFD error return from DIRSRC
        A UFD was read with no errors, but is inconsistent.
        It is possible that the disk hardware is sick and overwrote some
        or all of the user's directory.
        Action: After reloading and DSKCLN finishes, set license and do a DIR
                on the user's directory.  Restore the directory from a TITO
                tape if the directory is trashed.

UIL     ERRCON  CPU     Uuo at Interrupt Level
        An interrupt service routine tried to execute an illegal UUO.
        This stopcode can be caused by an intermittent memory error or
        a portion of the Monitor being overwritten by zeros (or garbage).
        Action: If the memory is known to be bad, have maintenance check
                the memory, otherwise a crash dump MUST be taken in order
                for Software Support to help diagnose the cause of the
                failure.

ULKNME  CORE1   STOP    Unlock UPx - Not mine error
        The routine to change the page map used the wrong page.

UPTPER  PICON   STOP    Page (parity) error in UPT
        The pager can't access the UPT any more.
        Action: Run diagnostics on the pager hardware.

USRUS1  FILUUO  DEBUG   Unexpected CHANIO error in USETI
        The disk service routine was called improperly.

UUOAST  PICON   JOB     ACs Stacked Too deep
        The Monitor got into a loop calling itself via MUUOs.

UUOCNT  UUOCON  JOB     UUO from Concealed mode, No Trap
        The PC flags were set to Concealed or Supervisor mode.

UUOCTR  PICON   JOB     UUO from Concealed mode, Trap
        The PC flags were set to Concealed or Supervisor mode.

UUOEIJ  ERRCON  STOP    Error with Illegal Job number
        A problem that would stop one job occurred, but no job was
        running at the time.

UUOIPF  ERRCON  JOB     UUO with Illegal PC Flags
        The PC flags were set to Concealed or Supervisor mode.

UUOJB0  UUOCON  STOP    UUO from Job 0
        A UUO was requested by the null job.
        Action: Run diagnostics on the CPU

UUOSNT  UUOCON  CPU     UUO from Supervisor mode, No Trap
        The PC flags were set to Concealed or Supervisor mode.

UUOSTR  PICON   CPU     UUO from Supervisor mode, Trap
        The PC flags were set to Concealed or Supervisor mode.

UUOXWL  UUOCON  JOB     UUO eXit With Locks still active
        Certain routines were not called in the right order.

UUOXWR  FILUUO  DSKCLN  UUO eXit with Resources still owned
        The wrong set of subroutines was called.

UUOZTR  PICON   STOP    Zero address in TRAP uuo
        The wrong value was used in the arithmetic overflow handler
        or the stack overflow handler.

WRTDSK  FILIO   EVENT   Disk write error
        This stopcode will be followed by more information describing which
        disk is having hardware write problems.

WRTSAT  FILIO   INFO    Error writing SAT to disk
        Unrecoverable error writing to the disk - at least one page
        on the disk is bad, and it is a crucial page.  The Monitor will
        attempt to continue running, and a full DSKCLN will occur when the
        system is eventually reloaded.  This can sometimes be caused when
        one of the disk units goes off-line.
        Action: Check that all disks are on-line, prepare for the possibility
                of rebuilding the disk.

ZAPBUG  SCNSER  DEBUG   Port not Zapped bug
        The network base is trying to re-use a port that is not zapped yet.
        Action: Take a crash dump and Notify NTD about the problem.
                Have NTD contact Software Support for more information.

[End of STOPCD.MEM]

 T@7ý