Logon	/Info:(load, response, cpu, memory, ALL) - 
	/users:([*,*]) - 
	/notify:(info, user, tell, SET) - 
	/set:alp:(MPL)ZEN - 
	/set:scmode:(XEXEC)MEXEC - 
	/tty:lc  defer  width 80  xon  form  tab  bsdel  backsp  page - 
	/tty:type 444  erase  no delay  rbspac - 
	/sel:LIBERTY:Node:3143-023,2770-005,3220,3146,6657,6760,10115,115 - 
	/sel:HOME:Node:2470 - 
	/sel:TI820:Node:3143-006,3143-034 - 
	/sel:MUX:Node:2367 

Logon:LIBERTY 
	/tell:"-- terminal: HP2621 (width: 80) --" -
	/tty:type HP2621  width 80  no crlf  no form /hp2621 
Logon:HOME 
	/tell:"-- terminal: VT102 (width: 132) --" -
	/tty:type VT102  width 132     crlf     form 
Logon:TI820
	/tell:"-- terminal: TI-820 (width: 132) --" -
	/tty:width 132  crlf  form 
Logon:MUX  
	/tell:"-- terminal: HP2621 (width: 80) --" -
	/tty:type HP2621  width 80  no crlf  no form /hp2621 
