BACKUP	/FILES
TYPE	/WILD/NAME/ALTMODE
SED	/DTABS/NOCASE/PAGE
DIRECT:FINDS	/FIND/FNDDAT:DSKS[3,704003]/NOPRDEV

LOGON	/TTY:lc  /TTY:def /TTY:WIDTH 132 /TTY:bsd   /TTY:n cr -
	/TTY:bac /TTY:xon /TTY:er   /TTY:n del /TTY:rbs  /TTY:rt -
	/Info:ALL -
	/Notify:(tell,warn,user) -
	/set:alp:(mpl)zen /set:scm:(xexec)mexec -
	/Users:[3,*],[14717,*],[11016,*],[43511,*] -
	/sel:HACK:Node:3456 -
	/sel:HP2621:Node:6657-1,2770-5 -
	/sel:VT102:Node:2770-4 /sel:ADM3A:Node:6760-4,115-4,10115-4 -
	/sel:LIBERTY:Node:6657,2770,6760,115,10115 -
	/sel:PRINTER:Node:3143-006,3143-034,3143-000 -
	/sel:PAYMENT:Node:3143,3146 /sel:VT102:Node:2366,2367 -
	/sel:FREMONT:Node:3220 /sel:OAKLAND:Node:4175 -
	/sel:CUPERTINO:Node:2563,3335,2242,2243 -
	/sel:SANTACLARA:Node:2470 /SELECT:CUPC:Node:2457 -
	/sel:BUBBNET:Node:7344,7345,7346,7347,6024,7350,7351,7353,7354 -
	/TTY:FORM /TTY:TYPE WHAT /TTY:WIDTH 80

LOGON:HACK	/TELL:"Dumb Micronode *HACK*  Jacksonville, Florida"
LOGON:ADM3A	/TELL:"Dumb TTY"  /TTY:TYPE ADM3A  WIDTH 80
LOGON:BUBBNET	/TELL:"BubbNet"   /TTY:TYPE TI820  WIDTH 132 FORM
LOGON:CRT	/TELL:"Glass TTY" /TTY:TYPE CRT    WIDTH 80
LOGON:CUPC	/TELL:"DECwriter" /TTY:TYPE LA36   WIDTH 80  NO FORM NO TAB NO ERASE
LOGON:CUPERTINO	/TELL:"Cupertino" /TTY:TYPE HP2621 WIDTH 80  NO FORM /HP2621
LOGON:FREMONT	/TELL:"* Home *"  /TTY:TYPE VT100  WIDTH 80  FORM
LOGON:HP2621	/TELL:"Office!"   /TTY:TYPE HP2621 WIDTH 80  NO FORM /HP2621
LOGON:LIBERTY	/TELL:"Liberty"   /TTY:TYPE VT102  WIDTH 80  FORM    CRLF
LOGON:OAKLAND	/TELL:"* Home *"  /TTY:TYPE VT100  WIDTH 80  FORM
LOGON:PAYMENT	/TELL:"Payment"   /TTY:TYPE HP2621 WIDTH 80  NO FORM /HP2621
LOGON:PRINTER	/TELL:"Printer"   /TTY:TYPE TI820  WIDTH 132 FORM
LOGON:SANTACLARA/TELL:"SantaClara"/TTY:TYPE HP2621 WIDTH 80  NO FORM /HP2621
LOGON:VT100	/TELL:"* VT100 *" /TTY:TYPE VT100  WIDTH 80  FORM
LOGON:VT102	/TELL:"Rainbow"   /TTY:TYPE VT102  WIDTH 80  FORM    CRLF
