Type	/Altmode /Backspace
When	/MULTI Fletcherc, Carl, Osman, Wilkes, -
	Wrs, Ndt, SliSys
NeWhen	/MULTI CARL, -
	TSUCOOP, OSMAN, WILKES, -
	YEUX, VUE, -
	WRS, NDT, MATOKA, SLISYS
Logon	/Info:All /Notify:(tel,war,inf,use) -
	/Set:mode pdp,No Att,alp (mpl)zen,scm (xexec)mexec -
	/Users:[3,*],[14717,*],[11016,*],[43511,*] -
	/Tt:lc def w 80 bsd n cr bac xon er n del rbs rt for typ WHAT -
	/sel:SANTACLARA:Node:2470 -
	/sel:LIBERTY:Node:6657,2770,6760 -
	/sel:PAYMENT:Node:3143,3146 -
	/sel:FREMONT:Node:3220 -
	/sel:CUPERTINO:Node:2563,3335,2242,2243 -
	/sel:TUCSON:Node:3721 -
	/sel:WALNUTCREEK:Node:2346,4175 -
	/sel:BUBBNET:Node:441,360,644

Logon:BUBBNET	/Tt:for   /Tt:typ LA36   /Tt:w 132
Logon:CUPERTINO	/Tt:n for /Tt:typ HP2621 /Tt:w 80 /hp2621
Logon:FREMONT	/Tt:n for /Tt:typ HP2621 /Tt:w 80 /hp2621
Logon:LIBERTY	/Tt:n for /Tt:typ HP2621 /Tt:w 80 /hp2621
Logon:PAYMENT	/Tt:n for /Tt:typ HP2621 /Tt:w 80 /hp2621
Logon:SANTACLARA /Tt:n for /Tt:typ HP2621 /Tt:w 80 /hp2621
Logon:TUCSON	/Tt:for   /Tt:typ VT100  /Tt:w 80
Logon:VT102	/Tt:for   /Tt:typ VT102  /Tt:w 132
Logon:WALNUTCREEK /Tt:for   /Tt:typ VT102  /Tt:w 80

