detach? 14: cannot build circuit
17:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 5  DETACHED      SYSDAT 36       SL      1753.04  0:26:29 SRA +
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      26  31-AUG-88
SYSDAT  AUG       8  22-AUG-88
SYSDAT  JUN       8  24-JUN-88
!exi
22:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 5  DETACHED      SYSDAT 36       SL      1091.92  0:00:00 SRA +
12  DETACHED      FTICP  46       SL       230.31  0:00:07 SRA +$
12  I          36    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      43  31-AUG-88
SYSDAT  AUG      91  31-JUL-88
SYSDAT  JUL      93  30-JUN-88
SYSDAT  JUN      16  20-JUN-88
SYSDAT  MAI      65  17-JUN-88
!exi
23:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 1  DETACHED      SYSDAT 36       SL       636.39  0:00:00 SRA +
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      43  31-AUG-88
SYSDAT  AUG      91  31-JUL-88
SYSDAT  JUL      97  30-JUN-88
SYSDAT  JUN      13  17-JUN-88
!exi
25:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 1  DETACHED      SYSDAT 36       SL      1255.39  0:00:00 SRA +
48  DETACHED      FTICP  46       SL       299.93  0:00:04 SRA +$
48  I          65    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      37  31-AUG-88
SYSDAT  AUG      93  31-JUL-88
!exi
26:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 1  DETACHED      SYSDAT 36       SL       884.80  0:00:00 SRA +
74  DETACHED      FTICP  46       SL       270.38  0:00:05 SRA +$
74  I          40    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      42  31-AUG-88
SYSDAT  AUG      87  31-JUL-88
SYSDAT  JUL      91  30-JUN-88
SYSDAT  JUN      14  18-JUN-88
SYSDAT  MAI      58  17-JUN-88
!exi
29:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 1  DETACHED      SYSDAT 36       SL       203.99  0:00:00 SRA +
14  DETACHED      FTICP  46       SL       233.10  0:00:03 SRA +$
14  I          41    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      42  31-AUG-88
SYSDAT  AUG      92  31-JUL-88
SYSDAT  JUL      94  30-JUN-88
SYSDAT  JUN      13  21-JUN-88
SYSDAT  MAI      70  17-JUN-88
!exi
30:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 1  DETACHED      SYSDAT 36       SL      1746.38  0:00:00 SRA +
14  DETACHED      FTICP  46       SL       247.97  0:00:04 SRA +$
14  I          44    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      43  31-AUG-88
SYSDAT  AUG      84  31-JUL-88
SYSDAT  JUL      92  30-JUN-88
SYSDAT  JUN      16  16-JUN-88
!exi
31:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 5  DETACHED      SYSDAT 36       SL      1157.41  0:00:00 SRA +
16  DETACHED      FTICP  46       SL       238.63  0:00:02 SRA +$
16  I          36    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      43  31-AUG-88
SYSDAT  AUG      86  31-JUL-88
SYSDAT  JUL      91  30-JUN-88
SYSDAT  JUN      16  19-JUN-88
!exi
32:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 5  DETACHED      SYSDAT 36       SL        96.11  0:00:00 SRA +
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      29   1-SEP-88
SYSDAT  AUG      41  31-JUL-88
SYSDAT  JUL      32  30-JUN-88
SYSDAT  JUN      44  17-JUN-88
SYSDAT  MAY      39  17-JUN-88
!exi
33:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
10  DETACHED      FTICP  46       SL       312.13  0:00:04 SRA *+$
10  I          71    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      14  31-AUG-88
SYSDAT  AUG      31  15-AUG-88
SYSDAT  JUL      48  30-JUN-88
SYSDAT  JUN      16  21-JUN-88
!exi
34:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 5  DETACHED      SYSDAT 36       SL      1980.87  0:00:00 SRA +
41  DETACHED      FTICP  46       SL       247.62  0:00:04 SRA +$
41  I          47    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      43  31-AUG-88
SYSDAT  AUG      82  31-JUL-88
SYSDAT  JUL      93  30-JUN-88
SYSDAT  JUN      15  18-JUN-88
!exi
35:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 1  DETACHED      SYSDAT 36       SL      1406.08  0:00:00 SRA +
 9  DETACHED      FTICP  46       SL       231.24  0:00:03 SRA +$
 9  I          39    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      43  31-AUG-88
SYSDAT  AUG      94  31-JUL-88
SYSDAT  JUL      93  30-JUN-88
SYSDAT  JUN      16  19-JUN-88
!exi
37:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 1  DETACHED      SYSDAT 36       SL       920.11  0:00:00 SRA +
66  DETACHED      FTICP  46       SL       289.45  0:00:06 SRA +$
66  I          51    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      43  31-AUG-88
SYSDAT  AUG      93  31-JUL-88
SYSDAT  JUL      92  30-JUN-88
SYSDAT  JUN      16  19-JUN-88
!exi
38:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 5  DETACHED      SYSDAT 36       SL       169.57  0:00:00 SRA +
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      42  31-AUG-88
SYSDAT  AUG      89  31-JUL-88
SYSDAT  JUL      88  30-JUN-88
SYSDAT  MAY      64  17-JUN-88
SYSDAT  JUN      16  16-JUN-88
!exi
54:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 1  DETACHED      SYSDAT 34       SL      2206.56  0:00:00 SRA +
17  DETACHED      FTICP  46       SL       289.02  0:00:02 SRA +$
17  I          61    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      43  31-AUG-88
SYSDAT  AUG      88  31-JUL-88
SYSDAT  JUL      92  30-JUN-88
SYSDAT  JUN      16  16-JUN-88
!exi
55:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 1  DETACHED      SYSDAT 36       SL      1593.36  0:00:00 SRA +
10  DETACHED      FTICP  46       SL       248.46  0:00:05 SRA +
10  I          41    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      43  31-AUG-88
SYSDAT  AUG      93  31-JUL-88
SYSDAT  JUL      93  30-JUN-88
SYSDAT  JUN      16  18-JUN-88
!exi
56:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 5  DETACHED      SYSDAT 36       SL      2278.81  0:00:00 SRA +
95  DETACHED      FTICP  46       SL       378.29  0:00:11 SRA +
95  I          82    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      42  31-AUG-88
SYSDAT  AUG      29  22-AUG-88
!exi
58:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 1  DETACHED      SYSDAT 34       SL      1686.85  0:00:00 SRA *+
 6  DETACHED      FTICP  46       SL       219.15  0:00:02 SRA +$
 6  I          34    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      38  31-AUG-88
SYSDAT  AUG      88  31-JUL-88
SYSDAT  JUL      93  30-JUN-88
SYSDAT  JUN      16  20-JUN-88
!exi
74:
.o$
!get (carl)sysdat
SYSDAT setup
!ssave (sra)sysdat
SYSDAT saved
!sys (sra)
 1  DETACHED      SYSDAT 36       SL      1706.12  0:00:00 SRA +
18  DETACHED      FTICP  46       SL       237.69  0:00:02 SRA +$
18  I          39    OUT  SRA
!dir (sra)sysdat.*
SYSDAT  SAV      26  14-SEP-88
SYSDAT  SEP      42  31-AUG-88
SYSDAT  AUG      90  31-JUL-88
SYSDAT  JUL      85  30-JUN-88
SYSDAT  JUN      16  18-JUN-88
!exi
   