175    Systems Development Section                   U 

395       Systems Development Admin Unit             F 

661          Technical Projects                      F 
400             Miscellaneous IX/X Fires             F  [MIKH] 10/qtr <1>
401             SMA PERP Maintenance                 F  [MIKH] 6/qtr <1>
396             Fix known EDITOR Bugs                F$ [MIKH,DAVF] 260
1057            Kludge New Sys into PERP             F$ [MIKH] 30

662          Old Section Activities                  F 
680             Languages Unit Management            F  [MIKH] 52/qtr <1>
681             TSU/Utilities Management             F  [MIKH] 26/qtr <1>
682             Operating Systems Management         F  [MIKH] 39/qtr <1>
679             General Management Activities        F  [MIKH] 415/qtr <1>
1240            SMA 1982 Time Off                    F  [MIKH] 352/qtr <1>

1144         SMA Special Projects                    F 
1052            Initial TOPS20 Planning              F  [MIKH] 120
1257            VAX Project Startup                  F  70

397          SMA Old Special Projects                F 
398             COEES Task Force                     F  [MIKH]
399             Chaos Reduction Com. 1981            F  [MIKH] 44
402             Project Mgt Steering Committe        F  [MIKH]
704             MAGNUM Engine Project Manage         F  [MIKH]
1003            PERP/SNARL Startup Mgt               F  [MIKH] 80
1004            SNARL Project Startup                F  1170
1005            PERP Project Startup                 F  1170
1038            Attend Tym Mgt Seminar               F  [MIKH] 45
1066            Attend Financial Mgt Sem             F  [MIKH] 30

1143         SMA Admin Activities                    F  [MIKH]
1210            SMA Overhead Activities              F 
1137               SMA Gen. Non-technical            F  [MIKH] 13/qtr <1>
1138               SMA Staff Meetings                F  [MIKH] 39/qtr <1>
1139               SMA Professional Development      F  [MIKH] 26/qtr <1>
1140               SMA Wasted Time                   F  [MIKH] 13/qtr <1>
1136            SMA General Technical                F  [MIKH] 20/qtr <1>
1142            SMA COEES Support                    F  [MIKH] 39/qtr <1>
1147            SMA General Management               F  [MIKH] 390/qtr <1>

294       Utilities Unit                             F 

350       Tech. Support and Utilities                U 

351          Ongoing Non-Technical                   U 
687             Chaos Reduction Committee            F  [ADEN]
356             TSU Management                       O  280/qtr <3>
359             Misc. overhead activities            F  840/qtr <3>
690             TSU Time Away From Work              F  256/qtr <3>
1217            TSU Time Away From Work              F  1504/qtr <3>
1111            TSU General Non-Technical            O  400/qtr <3>
1112            TSU Wasted Time                      O  91/qtr <3>
1107            TSU Staff Meetings                   O  260/qtr <3>
1235            TSU Time Away From Work              O  1648/qtr <3>

1106         Ongoing Technical                       U 
922             TSU General Monitor Support          O  39/qtr <3>
1087            TSU General MTS Support              O  [ADEN,LOIL] 32/qtr <3>
1054            Operational tasks                    F  150/qtr <3>
700             Mail system design/dev.              F  [ADEN,DAVS] 75
378             Micro-fiche generation               F  [ADEN,LOIL] /qtr <3>
382             Documentation Review                 F  [ADEN,LOIL]
697             Maintain Section DOCs                F  [ADEN,LOIL] 120/qtr <3>
377             Multi-host work                      F  /qtr <3>
691             PERP "fires" and maintenance         F  30/qtr <3>
357             Consulting                           F  120/qtr <3>
982             Lockheed support                     F  60
308             Misc. IX X & XX support              F  200/qtr <3>
1113            TSU TYMCOM-X Configs & Patches       O  24/qtr <3>
1236            TSU Library Upkeep                   O  40/qtr <3>
1255            TSU Peak Maintenance                 O  [ADEN,KEND] 20/qtr
1260            TSU Startup on VAX                   O  60/qtr <3>
1280            TSU External Technical               O  200/qtr <3>
1109            TSU Professional Development         O  182/qtr <3>
1110            TSU General Technical                O  320/qtr <3>
1133            TSU General Operational              O  75/qtr <3>
1134            TSU Operational for OAD              O  75/qtr <3>
307             TSU General SPOOL Support            O  96/qtr <3>

355          Miscellaneous Non-Technical             U 
374             Imports & copyrights                 F  [ADEN,CARB] /qtr <3>
1279            Co-op student interviews             F$ [ADEN,LOIL] 32

353          Miscellaneous Technical                 U 
354             Support Tools                        U 
369             Hack to run EXE files                F  [ADEN,CARB] 40
372             Transmit VUE                         F  [ADEN,CARB] 120
698             VUE - long term possibilities        S  [ADEN,CARB]
702             Automate multi-host patching         U$ [ADEN,CARB]
707             Release LPTSPL                       F 
366             LPQUE printer queueing system        S  [ADEN,CARB] 96
708             Fast COPY program                    S  [ADEN,CARB]
939             Release MACRO 53-B                   F$ [ADEN,CARB] 52
373             Stream Scanner Shell                 F$ [ADEN,DAVS] 70
701             XCONSULT Collector (implement)       C  [ADEN,DAVS]
710             Invest. X/XX incompatibilities       C  [ADEN,CARB] 20
379             Organize Section DOCs                F  [ADEN,LOIL] 80
711             Investigate crash tools              U 
309             Finish the TITO time study           C  [ADEN] 32
689             Utilities usage review               U  [ADEN]
1123            DUSAGE version for COEES             F$ [ADEN,VIVH] 120
310             Field Test TAPE time-out fix         F$ [ADEN,CARB] 24
990             TITO large file fix                  F$ [ADEN,CARB] 48
1055            SCREAM statistics enhancements       F  [ADEN,LOIL] 40
1095            Timesheet program improvements       F  [ADEN,CHIW] 40
380             Organize Section HACKs               C  [ADEN,LOIL] 120
1191            LISTER /fortran fix                  F$ [ADEN,CARB] 24
696             TIO high speed line fix              I$ [ADEN,DAVS] 96
1205            NBSMail Support                      I  [ADEN,KEND] <999>
1207            X-PERP Date Fix                      F$ [ADEN,CARB] 20
1214            SCREAM - Archive                     F$ [ADEN,LOIL] 8
1216            Read T20 Monitor Struct. Doc.        I$ [ADEN,KEND] 20 <999>
1226            Speed Up Disk Scanning Package       F$ [ADEN,CARB] 24
1231            Make Lab Printer Work                S$ [ADEN,CARB] 24
1232            TYMCOM-X Utilities Micro-Fiche       F$ [ADEN,CARB] 40
1230            BIONIC ITSR #900925                  F$ [ADEN,VIVH] 40
1250            DUSAGE userlist extension            F$ [ADEN,VIVH] 40
1145            Micro-fiche for "L" & TOPS/20        F$ [ADEN,CARB] 80
1254            DUSAGE Interface Improvements        F$ [ADEN,VIVH] 40
1258            Special SZRPT for Otis               F$ [ADEN,LOIL] 12
1266            PCOM for "L" Monitor                 I$ [ADEN,CARB] 50
1268            Bring up TYMCOM-X on X54             F  [ADEN,CARB]
1278            SY License Program for Otis          F$ [ADEN,LOIL] 32
1267            Plan Data Base Consolidation         F$ [ADEN,BRIC] 40
1281            Consolidate TSRBAS & PRDBAS          I$ [ADEN,BRIC] 60
1269            Introductory MAGNUM Class            F  40
1237            Transmittal Tracking DB              F$ [ADEN,BRIC] 40
1282            MAGCON ITSR 900936                   F$ [ADEN,LOIL] 32
1219            COPY Command Wildcard Study          F$ [ADEN,CARB] 40
1233            PASSWORD Subroutine                  F$ [ADEN,CARB] 40
1286            PASSWORD Release                     P$ [ADEN,CARB] 40
1287            Consolidate SYSTEM & MONGEN          I$ [ADEN,VIVH] 140
1296            TYMNET Introductory Class            F  40
1300            MAGNUM User Class                    I  45
1313            Program Symbol DB                    I$ [ADEN,JERW] 120
1314            USENIX '83                           F  [ADEN] 32
1310            Investigate BLOCKIO problem          I  [ADEN,CARB]
1320            XCONSULT DOCUMENT                    I  [ADEN,VIVH]
1316            8086 Assembler Class                 I  [ADEN,KEND]
1322            Change MN to VA License              P$ [ADEN,LOIL] 16
1325            MIR Course                           P  [ADEN] 24

1033         Monitor-related work                    U 
1034            ERRCHK (& others) bug-finding        F  [ADEN,CARB]

1069         TOPS20 planning/development             U 
1071            Investigate TOPS20 print/batch       F  [ADEN,LOIS] 40
1093            Convert FORMAT to TOPS20             S$ [ADEN] 24 <999>
1097            Evaluate TOPS20 BATCON               F  [ADEN,CARB] 80
1098            Evaluate TOPS20 DUMPER               F  [ADEN,CHIW] 80
1124            Compare TOPS20 Execs                 S  [ADEN] 80
1070            Evaluate TOPS20 accounting           F  [ADEN,KEND] 90
1218            Move CKS to TOPS20                   F$ [ADEN,VIVH] 40
1208            Evaluate TOPS20 Decus Tapes          F$ [ADEN,CARB] 20
1271            TOPS-20 TITO Tape Reader             F  [ADEN,CARB]
1263            DUMPER Archive Data Base             I$ [ADEN,VIVH] 60
1283            TOPS-20 Product List (1st cut)       I  [ADEN,CARB]
1297            Fremont Meeting Preparation          I  [ADEN,LOIL] 24
1299            T20 BATCH Design Objectives          I  [ADEN,LOIL] 12
1311            TOPS-20 Stream Scanner               I  [ADEN,CARB]
1323            DLUSER Data Base                     I$ [ADEN,VIVH] 120

699          TELECOPY & AUXMOX                       U 
976             TELECOPY - "holey" file transf       C$
1058            TELECOPY - fix retransmit bug        C  [ADEN,KEND] 80
975             TELECOPY - fix system map            F  [ADEN,DAVS] 40

299          SNARL and related programs              U 
321             Disk QCHECK command in DSNARL        C$ 120
327             SNARL project management             F  24

300          SHC Program                             U 
316             Special handling specification       F$ [ADEN,KEND]
336             370CHG extensions                    F$ [ADEN,MARD] 40
337             SHC Program Implementation           F$ [ADEN,KEND] 80
968             Document batch acctg. files          F  [ADEN,KEND]
1056            Field test SHC                       F$ [ADEN,KEND] 64

302          X-PERP development                      U 
331             X-PERP user interface                U$ [ADEN] 80

977          Cost code conversions                   U 
978             Cost code project coordination       F  [ADEN,CARB] 32
979             Cost code implementation             F  [ADEN,MARD] 40

296          TYMCOM-X SPOOL System                   U 
1135            SPOOL Fixes & Enhancements           U 
311                SPOOL page charge fix             F$ [ADEN,JEAR] 32
312                BCHARG/RCHARG district no. inv    F$ [ADEN] 24
313                SPOOL/BATCH district no. inves    F$ [ADEN,JEAR] 16
746                SPOOL - page & FORTRAN fixes      F$ [ADEN,CARB] 80
965                BCHARG - remove type 8 billing    F$ [ADEN,KEND] 70
1215               SPFIX Misc. Fixes I               F$ [ADEN,CHIW] 80
1253               SPLFIX Field Test & Release       F$ [ADEN,LOIL] 12
301             SPOOL/BATCH Replacement              U 
328                SPOOL/BATCH Rewrite Analysis      U$ 160

1117         PEAK Editor Development                 U 
1009            PEAK Editor 1st Release              F$ 400
1251            PEAK - TOPS/20 Planning              F$ [ADEN,KEND] 40
1261            PEAK - I/O Repair (TYMCOM-X)         F$ [ADEN,KEND] 60
1262            PEAK - Design V2.0 (TOPS-20)         F$ [ADEN,KEND] 60
1288            PEAK - Implement V2.0 (TOPS-20       I$ [ADEN,KEND] 120

1213         SYSTAT Maintenance/Development          U 
1211            SYSTAT Enhancements I                F$ [ADEN,LOIL] 40
1249            SYSTAT Enhancements II               F$ [ADEN,LOIL] 40

1238         Ongoing TOPS20 Activities               U 
1239            TSU TOPS-20 Autopatching             S  80/qtr <3>

1241         TYMCOM-X Languages Development          U 
1242            PASCAL Development                   U 
386                Improve Syntax Error Recovery     I$ [ADEN,ZONW]
1244               PASCAL Interrupt Bug              I$ [ADEN,ZONW] 40
346                Improve Pascal User Docs          U$ [ADEN,ZONW] 160
1243               PASCAL Optimization Fix           S$ [ADEN,ZONW] 40
1293               PASCAL Syntax Error Recovery      U 
1294                  Learn PASCAL Parser            I$ [ADEN,ZONW] 24
1295                  Error Handling - Int. Design   I$ [ADEN,ZONW] 80
654             TSU Pascal Maintenance               O  [ADEN,ZONW] 52/qtr <2>

315          FTP TELECOPY                            U 
1245            Coordinate FTP Prototype             I$ [ADEN] 20

1276         Misc. Background Projects               U 
1256            File nesting problem                 F  [ADEN,VIVH] 12 <999>
1265            Recursive File Nesting Problem       I  [ADEN,VIVH] 12 <999>
1277            Improve user interface to FIND       I  [ADEN,BRIC] 40 <999>

1291         VAX planning/development                U 
1292            Setup VAX Backup Procedures          F  [ADEN,BRIC] 40
1315            VAX System Management                I  [ADEN,LOIL]

1312         MAGCON ITSR 900969                      F  [ADEN,LOIL]

1324         TOPS-20 System Management               I  [ADEN,LOIL]

283       Languages Unit                             U 

285          SAIL Compiler                           U 
408             SAIL Documentation Updates           U  [ACT1,SCOD] 128
771                4Q81 SAIL Documentation           F  [ACT1,SCOD] 64
1008               4Q82 SAIL Documentation           S  [ACT1,SCOD] 64
772             SAIL Shipments                       U  [ACT1,SCOD] 120
774                4Q81 SAIL Ship                    S  [ACT1,SCOD] 120
409             SAIL Training Class                  F$ [ACT1,SCOD] 144
769             Transmit Var Width Strings           F$ [ACT1,SCOD] 90
1000            SAIL Maintenance Learn 1             F  [ACT1,TIMB] 120
415             Repair Record Pointer Temps          C$ [ACT1,SCOD] 160
653             LAU SAIL Maintenance                 F  [ACT1,SCOD] 39/qtr <2>
416             PTY/AUXCKT SAIL Support              C$ [ACT1,SCOD] 40
412             SUN Files                            C$ [ACT1,SCOD] 120
417             Listing Fixup                        C$ [ACT1,SCOD] 520
1091            SAIL Cmd Scan Rep on T20             F  [ACT1,TIMB] 70

286          FORTRAN Compilers                       U 
390             FORTRAN-10 Compiler                  U$ [ACT1,TIMB]
392                Install Version 6 of F10          C$ [ACT1,TIMB]
393                Fix Debugger with Overlays        C$ [ACT1,TIMB] 120
655                LAU FORTRAN-10 Maintenance        F  [ACT1,TIMB] 26/qtr <2>
1036               Study X Install of V6             F  [ACT1,TIMB] 60
1037               Study F10-V6 for TOPS20           F  [ACT1,TIMB] 40
394                Make X22 Work With F10            F  [ACT1,TIMB] 240
391             FORTRAN-IV Compiler                  U$ [ACT1,TIMB]
656                LAU FORTRAN-IV Maintenance        F  [ACT1,TIMB] 39/qtr <2>
290                F40 COEES Bug Chase               F  [ACT1,TIMB] 690
778                   Fix INTEGER/REAL Conversion    F$ [ACT1,TIMB] 440
779                   F40 I/O Inconsistencies        F$ [ACT1,TIMB] 40
781                   Fix Address Check Bug in F40   F$ [ACT1,TIMB] 90
780                   Fix TRULIM Bug                 F$ [ACT1,TIMB] 120

775          Miscellaneous Languages Work            U 
983             Monitor Internals Learn              F  [ACT1,DMIL] 104
776             Frame Version of RAID Debugger       F$ [ACT1,SCOD] 200 <999>
777             New FDM Program                      F$ [ACT1,SCOD] 240 <999>
1035            Scanner Generation Learn             F  [ACT1,TIMB] 100 <999>
705             Compiler Construction Class          F  [ACT1] 200
767             Code Optimization Class              F  [ACT1,SCOD] 60
984             Foonly F4 mCode Project              F  [ACT1,SCOD] 600
1067               Foonly mCode Learning             F  [ACT1,SCOD] 240
1068               Foonly mCode Misc. Work           F  [ACT1,SCOD] 480
1195            MAGNUM Course Develop                P  [ACT1,TIMB]
1196               AUGMENT Learn for MAGNUM          F  [ACT1,TIMB] 40
1197               MAGNUM Gen Course Design          F  [ACT1,TIMB] 40
1198               MAGNUM Programmer Intro           F  [ACT1,TIMB] 110
1194            T20 Lang. Utilities Study            C  [ACT1,TIMB] 90

284          Pascal Compiler                         U 
383             Formal Customer Release              C$ [ACT1,DAVS]
384             Complete Test Base for Pascal        C$ [ACT1,DAVS]
385             Comply with a Pascal Standard        S$ [ACT1,DAVS] 600
387             Compile-time Macro Expansion         C$ [ACT1,DAVS] 640
388             Enhance the Debugger                 C$ [ACT1,DAVS]
389             Implement Other Languages            C$ [ACT1,DAVS]
418             Add Concurrency to Pascal            C$ [ACT1,DAVS]
659             First Version of User Library        C$ [ACT1,DAVS]
703             Interim Overlay System               F$ [ACTL] 96
432             Improve Overlay Internals            F$ [ACT1,DMIL] 4
712             Redesign Pascal Syntax Err Mec       F$ [ACT1,DMIL] 120
342             Test and Install TYMSHARE Ver        F$ [ACT1,DMIL] 168
992             Improve Pascal I/O Sys               F  [ACT1,DMIL] 336
997                Runtime I/O Fixup                 F  [ACT1,DMIL] 136
996                Study and Design I/O Fix          F  [ACT1,DMIL] 80
934             Fix Up Bootstrap Version             F  [ACT1,DMIL] 526
986                Review Bootstrap Version          F  [ACT1,DMIL] 150
936                Fix the Pascal RDLIB Library      F$ [ACT1,DMIL] 40
991                Cross-Compiler Hooks              F$ [ACT1,DMIL] 56
1029               Misc. Bootstrap Work              F  [ACT1,DMIL] 120
1030               Add KI to Bootstrap Ver           F  [ACT1,DMIL] 80
1031               Transmit the Bootstrap Ver        F  [ACT1,DMIL] 80
999             Prelim Engine Plan                   F  [ACT1,DMIL] 64

657          LAU LINK-10 Maintenance                 F  [ACT1,TIMB] 13/qtr <2>

1146         LAU Old Admin Activities                U 
651             General Technical--Languages         F  104/qtr <2>
652             Miscellaneous Non-technical          F  78/qtr <2>

288          LAU Administrative Activities           U 
1209            LAU Overhead Activities              U 
1129               LAU Gen. Non-technical            F  52/qtr <2>
1131               LAU Professional Development      F  52/qtr <2>
1132               LAU Staff Meetings                F  52/qtr <2>
1130               LAU Wasted Time                   F  26/qtr <2>
1128            LAU General Technical                F  104/qtr <2>
1189            LAU Time Away From Work              F  552/qtr <2>

172       Operating Systems Unit                     U 

170          OS administration                       U 

878             special projects                     U 
163                milestone tracking system         F  [MIKH,BILS] 160
943                House Bill H.R.5158 [Wirth]       C  60
1028               Corp mailing                      F  [BILS] 20
1227               Participate in Fall '82 Decus     F  [TODC] 80
1043               COEES visit 6/22/82               F 
879             HOTLINE administration               U 
765                HOTLINE setup                     F  [MIKH,BILS] 20
913                HOTLINE operation                 F  [MIKH,BILS] 5/qtr <4>
880             lab administration                   U 
739                934 initial setup                 F  [BILS,TODC] 16
733             OS recruiting                        U 
915                fill 2 OSU RFPs                   F  [MIKH,BILS] 400/qtr <4>
963                RFP2 training                     S  522
962                RFP1 training                     F  522
881             OS unit management                   U 
964                general OS management             F  [MIKH,BILS] /qtr <4>
917                performance review and plannin    F  8/qtr <4>
916             Miscellaneous administration         U 
162                general operation                 F  39/qtr <4>
882                OS unit weekly meetings           F  26/qtr <4>
918                time off                          F  40/qtr <4>
884                external consulting               F  104/qtr <4>
243                general MAGNUM consulting         F  26/qtr <4>
885                MAGNUM/OSU technical meetings     F  4/qtr <4>
914                lab operation                     F  7/qtr <4>
895                fire fighting                     F  240/qtr <4>
987                manual crash processing           C  260
424                crash analysis                    F  300/qtr <4>
1148            General Ongoing                      U 
1169               OSU General Management Activit    O  [TODC] 150/qtr <4>
1170               OSU General Technical             O  160/qtr <4>
1171               OSU Gen. Non-technical            O  80/qtr <4>
1172               OSU Staff Meetings                O  100/qtr <4>
1173               OSU Professional Development      O  104/qtr <4>
1175               OSU Time Away From Work           O  160/qtr <4>
1176               OSU General Monitor Support       O  182/qtr <4>
1177               OSU Crash Analysis                O  80/qtr <4>
1178               OSU Hardware Maintenance Suppo    O  40/qtr <4>
1179               OSU General Operational           O  30/qtr <4>
1174               OSU Wasted Time                   O  52/qtr <4>

419          OS support                              U 
883             OS consulting                        U 
886             support tool development             U 
161                let DIRIT del bad files           F$ [BILS,TODC] 32
757                MONGEN system                     U  416
732                   configuration form development F  [MIKH,BILS] 8
761                   centralize configuration files F$ [MIKH,BILS] 8
762                   purge old CONFig symbols       F  [BILS,DARP] 40
204                   move sysno to home pages       U  [BILS,TODC] 20
201                   system directory               S$ [MIKH,BILS] 20
1006                  init-time dynamic config       I  [BILS,DARP] 170
141                   MONGEN Schema                  F  [BILS,LOIL] 240
887             monitor generation/transmittal       U 
157                smerge in 2020 changes            F$ [BILS,GREL] 16
231                release P034/J monitor            F 
752                release P034/K monitor            F  50
972                release P034/L monitor            I  50
973                release P034/M monitor            S  50
974                release P034/N monitor            P  50
944             external OS documentation            U 
945                YAMM release version 3.0          U  320
946                YAMM ongoing update               S  20
1192               Verify Billing Algorithm          F  [TODC,GREM] 25

242          Tymcom-X security                       U 
888             patrol activities and tools          U 
232                add security stream records       F  [BILS,TODC] 32
136                study system security             F  [MIKH,BILS] 26/qtr <4>
889             security investigations              U 
890                JAC1 network hacker               F  [MIKH,BILS] 90
891             security improvements                U 
211                fix attach w/license loophole     U  20
149                improve aux circuit security      P  477
713                   aux cir security - study       S  [MIKH,BILS] 52
929                   dual name logins               U  170
930                   insecure host restriction      U  85
931                   define local user domain       U  170
218                OPER/SETOP/SETE improvements      S  [MIKH,BILS] 32

892          Tymcom-X reliability                    U 
893             analysis/debuging tools              U 
755                crash processing system           U  340
760                   more crash data in monitor     S  [MIKH,BILS] 80
143                   add random IO to CRSHID        S  [MIKH,BILS] 80
921                   crash tracking system          P  160
783                   show registers at SYSCRS       U  [BILS,CARB] 20
627                remote console access             U  22
628                   remote console proposal        C  [MIKH,BILS] 8
686                   document 2020 KLINIK system    F$ [MIKH,BILS] 14
1104               Learn to process T-X dumps        I  [TODC,GREM] 50
894             corrective maintenance               U 
896                bug fixes and patches             U  541
147                   fix JBTPGO loop bug            F  [BILS,DARP]
683                   SCNSER aux circuit fixes       F$ [BILS,TODC] 200
156                   make ONCE smaller              F$ [BILS,TODC] 8
230                   fast DSKCLN fixes              F$ [BILS,TODC] 24
728                   fix RIBSZS bug                 F  [BILS,DARP]
158                   fix WSCTL problem              F$ [BILS,DARP] 24
140                   fix CHKCLK timing bug          F$ [BILS,TODC] 24
220                   investigate lost characters    F  [BILS,TODC] 50
150                   fix RMXKON ecc bug             F  [BILS,DARP] 36
718                   review SLIGOS patches          F$ [BILS,TODC] 35
937                   Fix ASP bugs                   S  [BILS,DARP] 80
947                   revise KS uCycles              U  60
1051                  BIO ports on Nex base patch    F  [BILS,TODC]
897             preventative maintenance             U 
209                log 1-bit errors on new mem       U  60
186                fix 2020 printer support          U  60
155                replace spare LDB system          F$ [BILS,DARP] 96
228                improve user parity errors        F$ [BILS,DARP] 40
632                improve DSKCLN robustness         F$ [BILS,DAVS] 200
634                let gan 1 access CTY              U  [BILS,DARP] 8
898                event loger/counter system        U  200
899                   add logs/counters to monitor   S  120
208                   utility to watch counters      S  80
207                produce two segment monitor       U  540
714                   convert monitor to MACRO-53A   S$ [BILS,CARB] 120
715                   pure code segment for monitor  S  [BILS,CARB] 240
716                   ONCE changes for pure segment  S  120
717                   write protect pure segment     P  60
754                improve operator interface        U  22
900                   restrict ONCE commands         F  [BILS,CARB] 6
747                   restrict ONCDSK commands       F$ [BILS,CARB] 6
748                   add FULL command to ONCE       F$ [BILS,CARB] 5
961                   homogenize CTY messages        S  5
950                dynamic free core                 U  240
951                DSKCLN out of core fix            U  80
1020               user mode DSK diagnostic          C  [BILS] 24
1001               expand mon dynamic area           F  [BILS,TODC]
1022               Utility Miscellaneous             F  /qtr <4>
1183               Inconsistent pack-set ID          U 
1184               SAT + RIB CRC's                   U 
1185               Make BAT blocks work              U 
1186               Device induced core errors        U 
1187               Dskcln improvements               U 
1193               Stop-code message facility        P  [TODC,DARP] 80
1073               Remove swap.sys code from mon     F  [BILS,TODC]

901          Tymcom-X performance                    U 
142             performance measurment tools         U 
766                static disk statistics tool       F  [MIKH,BILS] 16
903                ICP enhancements                  S  30
904                SNOOPY enhancements               S  60
919                Study/implement perf tools        P  600
905             system performance analysis          U 
146                compute chan utilization          S$ [BILS,DARP] 136
920                study system performance          U  600
932                38 perf. analysis                 F  [BILS,TODC]
906             Paging system performance            U 
624                reduce SAT I/O for mapping        U  45
153                Optimize file output              U  240
414                   UUO to move page to file       F  [BILS,DARP] 80
625                   improve FCREAT special cases   F  [BILS,DARP] 80
626                   update SIMIO to use VMOVPG     F  [BILS,DARP] 80
191                improve SIMIO buffer alloc        U  [BILS,DARP] 40
190                optimize page fail code           U  60
192                reformat disk to pages            U  240
630                study benefit of 4MW memory       U  [BILS,DARP] 120
216                multiple disk channels            S  [BILS,DARP] 60
907             scheduler performance                U 
193                tune scheduler quantum            U  280
629                transaction scheduler             U  560

908          Tymcom-X development                    U 
422             Foonly Delivery Vehicle              U 
185                support >1 type disk on FOONLY    U  180
200                write pack copy for F3            U  240
217                update ERRCHK for FOONLYs         U  40
957                Implement F3 uCycles              U  40
411                UUOs for double-float insts       C  [BILS,SCOD] 160
902             MAGNUM service module                U 
206                microcycle interrupt              F$ [BILS,DARP] 30
635                super IO for MAGNUM               U  160
636                   study super IO                 S  40
637                   implement super output         U  120
969                relation support in OS            U  1800
970                   relation support study         U  200
971                   Implement relation support     U  1600
721                MAGNUM micro code                 U  160
722                   MAGNUM uCode study             U  160
909             general enhancements                 U 
737                .CHNCH Chanio - ret next chan     F$ [BILS,TODC] 8
685                UNDELete program                  F$ [BILS,TODC] 80
212                mountable structures              U  1730
137                new royalty system                S$ [MIKH,BILS] 80
923                Time zones in DAYTIME command     F$ [BILS,CARB] 24
719                TRU scale factors                 F$ [BILS,DARP] 30
1010               close flag to set dumped bit      F  [BILS,TODC] 8
1181               Talk GAN command                  F  [TODC,GREM] 30
1061               Implement ^T facility             F  [BILS,DARP]
1090               USESTAT (^T) command              F  [BILS,DARP]
1072               Inactivity timeout                F  [BILS,TODC]
910             new hardware support                 U 
911                support Zitel 4MW memory          U  40
1013               Integrate 300MB disc drive        C  [BILS,TODC] 40
749             framing project                      U 
750                stop frame FRMOP                  F  [BILS,DARP] 12
751                SCNSER fixes for PTYs             S  80
215                implement .EXE files              U  160
213                fix .FOGET/RUN/SAV for self       U  40
763                examine gate jump usability       U  80
764                frame rights modification         S  [BILS,TODC] 20
214                implement WSAVE for .SWR files    U  20
720                512 frame project                 U  160
633                data pipe mode for ports          S$ [BILS,TODC] 40
952                .FOCFM callable LOGINN            F  [BILS,DARP] 40
1011               PUSH/POP commands                 F  [MIKH,BILS] 12
1025               .FOINI initialize frame           U  [BILS,DARP]
1026               INITIA to init frame              U  [BILS]
1027               EXIT 2 fail exit                  U  [BILS,DARP]
1096               fix INITIA to run init file       F  [BILS,DARP]
1060               new .FOCFM call                   F  [BILS,DARP]
1062               new CREFRM side-effects           F  [BILS,DARP]
1100               Fail stop and fail exit           F  [TODC,DARP]
240             PERP and EXEC development            U 
151                login info frame attrib           F$ [BILS,DARP] 48
631                write string input AUXCALs        U  [BILS,TODC] 60
205                UUO to pass license to frame      S  [BILS,TODC] 40
139                PCOM development                  F  [MIKH,BILS] 40
138                interim PERP design               S$ [MIKH,BILS] 480
1016               make .FOCFM run LOGINN            F  [BILS,DARP] 24
1017               new .FOINI to run INITIA          F  [BILS,DARP] 4
1018               fail exit - EXIT 2                F  [BILS,DARP] 16
1019               INITIA to use FRMOPs              U  [BILS] 40
1032               1st general PCOM release          F  [BILS,CARB]
966                Field test PCOM                   F$ [BILS,CARB] 32
953             special research                     U 
954                study intra-center UHS link       U  160
955                study optical disk tech           U  160
194             revise host/base protocol            U 
959                define new host/base protocol     U  120
960                implement new host/base protoc    U  560
148                multiple base support             U  240
1023            operation utilities                  U 
1007               KI/KL Common BOOTS                I  [BILS,DARP] 16
1024               ASP improvements                  U  [BILS,DARP]
1114            Field-test P034/L monitor            I  [TODC,DARP] 40

1039         Tymcom-XX Development                   U 
1040            Tops-20 Training                     U 
1041               Tops-20 Monitor Structures        F  120
1042               Tops-20 Monitor Internals         F  240
1180            Get 2050 up on net                   F  [MIKH,TODC]
1182            T20 perf. anal. tools study          F  [TODC,GREM] 80
1127            Implement Tops20 SAX drivers         S  [TODC]
1116            T20 TYMSRV study                     F  [MIKH,BILS] 60
1080            T20 Start-up                         F  [BILS,TODC]
1074            T20 Familiarization                  F  [BILS,TODC]
1120            T20 read RSX20F sources              F  [MIKH,BILS]
1075            Tops-20 X.25 Investigation           S  [BILS,TODC]
1212            T20 Sweet                            F  [TODC,GREM] 30
1188            T20 KMCLOD/TYMSRV development        F  [MIKH,BILS] 50
1190            FTP20 Tops-20 file transfer          F  [MIKH,BILS] 20

1021         [ new OSU projects ]                    C 
1049         T-X stabilization                       C  [BILS,TODC]
1065         No neg BIO ports on Nex bases           F  [BILS,TODC]
1221         T20 Tymnet Interface                    F  [MIKH,BILS]
1224         T20 Study Security Problems             F  [MIKH,BILS]
1225         PASSWD Enhancements                     F  [MIKH,BILS]
1228         TOUR CUP COMP CENTER                    F  [TODC,GREM]
1234         Tymshare Data Xfer Protocol             F  [MIKH,BILS]
1246         T20MICROFICHE                           F  [TODC,GREM]
1247         ERRCHK ON SYS70                         F  [TODC,GREM]
1252         UNDELETE                                F  [TODC,GREM]
1259         YAMM REWRITE                            I  [TODC,GREM]
1264         T20 SOURCES                             F  [TODC,GREM]
1272         BRINGUP SYS 54                          F  [TODC,GREM]
1285         SYS54 BRINGUP                           F  [TODC,GREM]

1301      DBSD Scientist Admin Unit                  P 

1302         SAU PERP Maintenance                    O  [MIKH] 6/qtr

1303         SAU Special Projects                    P 
1290            Initial Training Memo                F  [MIKH] 40
1317            MAGNUM CAI Study                     S  [MIKH] 120
1318            Develop Managers Chklist             P  [MIKH] 60
1319            Intro Code Mgt Sys--T20              C  [MIKH] 40
1326            Technical Projects:  Metaplan        I  [MIKH] 120
1328            Research PCP Protocol                I  [MIKH] 24
1329            MAGNUM Comparative Anayl             F  [MIKH] 40

1304         SAU Admin Activities                    P  [MIKH]
1305            SAU Overhead Activities              P 
1307            SAU Wasted Time                      O  [MIKH] 13/qtr
1141            SAU 1983 Time Off                    O  [MIKH] 392/qtr <1>

1306         SAU Research and Training               O  [MIKH] 26/qtr

1308         SAU Technical and Consulting            O  [MIKH] 20/qtr

1309         SAU COEES Support                       O  [MIKH] 39/qtr

1327         ONTYME Interface Startup                I  [MIKH] 120
     ,\