34 1022         1502 2.0      SALTGAVER   9/10/1976 1022F  200
38 10EOM.A     42588 NONE     TWIGGS      9/16/1975 10EOMF 00X
38 1CLEAR        508 3.01     ALLTUCKER   7/25/1975 1CLEAF 301
38 1CLEAR       1131 3.03     ALLTUCKER   5/18/1976 1CLEAF 303
38 1CLEAR       1145 3.04     ALLTUCKER   6/10/1976 1CLEAF 304
38 1CLEAR       1426 3.05     ALLTUCKER  11/17/1976 1CLEAF 305
36 1CLEAR       5233 3.06     ROYSDEN    11/12/1979 1CLEAF 306
38 1STORE          9 1.3      MARCIN      6/30/1975 1STORF 013
38 1STORE          9 1.3      MARCIN      7/03/1975 1STORF 013
38 1STORE         11 1.05     MARCIN      7/15/1975 1STORF 105
38 1STORE         17 1.06     MARCIN      8/01/1975 1STORF 106
38 1STORE        681 1.07     ALLTUCKER  12/03/1975 1STORF 107
38 1STORE        968 1.08     ALLTUCKER   4/25/1976 1STORF 108
38 1STORE       1139 1.09     ALLTUCKER   5/28/1976 1STORF 109
38 1STORE       1236 1.10     ALLTUCKER   8/12/1976 1STORF 110
38 1STORE       1277 1.11     ALLTUCKER   8/23/1976 1STORF 111
35 1STORE       1715 1.15     SANFILIPPO  5/17/1977 1STORF 115
36 1STORE       2611 1.15     IMSLAND     1/31/1978 1STORF 115
33 1UUO         1716 1.0      SALTGAVER   5/20/1977 1UUOF  100
37 1UUO         2799 3        CORBIN      7/31/1978 1UUOF  003
31 370CHG       1832 5        GADOL       7/31/1978 370CHF 005
38 370CHG       2030 5        MARCIN     10/24/1977 370CHF 005
38 370CHG       2035 1        MARCIN     10/10/1977 370CHF 001
38 370CHG       2040 3        MARCIN     10/12/1977 370CHF 003
38 370CHG       2047 4        MARCIN     10/18/1977 370CHF 004
38 370CHG       2071 0        MARCIN      1/16/1978 370CHF 000
36 370CHG       7344 5B       GADOL       8/11/1981 370CHF 05B
33 370CHG       7635 6        DELANEY     4/16/1982 370CHF 060
33 370RAF          0 2.0      ?          11/18/1981 370RAF 002
38 370RAT          0 3        BRUDER      2/06/1978 370RAF 003
38 370RAT          0 4        BRUDER      2/07/1978 370RAF 004
38 370RAT          0 1        BRUDER      1/19/1978 370RAF 001
38 A1976.2QT      20          BOWE        7/16/1976 A1976F 2QT
38 A1976.3QT      27 3QT      BOWE       10/08/1976 A1976F 3QT
33 ACLOG        1340 4        WEIHER      9/28/1976 ACLOGF 004
33 ACLOG        2522 5        SOLON       8/03/1978 ACLOF  005
37 ACTPRI       2394 3        SOCCI       1/03/1978 ACTPF  003
31 ACTSUM        286 1        GINZBURG    6/15/1977 ACTSUF 100
31 ACTSUM       1410 2        GINZBURG    6/22/1977 ACTSUF 002
37 ACTSUM       2781 2        GINZBURG   12/07/1978 ACTSUF 002
33 AFD          7728 1.0      KOPF        1/04/1982 AFDF   010
38 ALGOL         652 6B       CARTER     10/10/1975 ALGOLF 06B
33 APL          2676 0        MCQUOID     4/27/1978 APLF   000
33 APL          2756 1        MCQUOID    10/26/1978 APLF   001
37 APPEND        262 4        WEIHER     12/15/1975 APPENF 004
37 APT10        2864 1        SOLEY      10/11/1978 APT10F 001
38 ARCHIVE       572 A02.00   LEMCKE      9/19/1975 ARCHIF 002
38 ARCHIVE      5400 003      SMITH       1/08/1980 ARCHIF 003
33 ARKIVE.ONE     28 ONE      GAVETTE    10/18/1976 ARKIVF ONE
37 ASP          2581 1        SOCCI      11/26/1979 ASPF   001
37 ASP          2782 4        SOCCI       5/13/1980 ASPF   004
37 ASP          2979 2        SOCCI       2/22/1980 ASPF   002
37 ASP          2980 3        SOCCI       4/30/1980 ASPF   003
33 ASP          2984 6        E. SOCCI    6/18/1981 ASPF   006
33 ASP          2984 6        SOCCI       6/18/1981 ASPF   006
34 AUX           573 1.0      LEMCKE     10/29/1975 AUXF   001
33 AUXIO        7411 1        DEAN        1/21/1982 AUXIOF 010
34 BACKUP       1913 51       SANFILIPPO  1/31/1977 BACKUF 051
37 BACKUP       2671 000100.. DANIELS     4/25/1978 BACKUF 052
33 BACKUP       5498 1.0      LEE         5/27/1981 BACKUF 100
33 BASECODE      654 514      NISHIMOTO  11/24/1975 BASCOF 514
38 BATCH         515 5.05     ALLTUCKER   7/30/1975 BATCF  505
38 BATCH         591 5.06     ALLTUCKER   9/19/1975 BATCHF 506
38 BATCH         683 5.10     ALLTUCKER  12/04/1975 BATCHF 510
38 BATCH        1000 5.11     ALLTUCKER   5/05/1976 BATCHF 511
38 BATCH        1127 5.12     ALLTUCKER   5/18/1976 BATCHF 512
38 BATCH        1133 5.13     ALLTUCKER   5/20/1976 BATCHF 513
38 BATCH        1276 5.14     ALLTUCKER   8/23/1976 BATCHF 514
38 BATCH        1388 5.15     ALLTUCKER  11/30/1976 BATCHF 515
38 BATCH        1645 5.16     ALLTUCKER   2/28/1977 BATCHF 516
38 BATCH        2342 5..17    CARTER      3/03/1978 BATCHF 517
37 BATCH        5033 520      HINCKLEY    2/27/1979 BATCHF 520
37 BATCH        5072 5.22     ROYSDEN     8/20/1980 BATCHF 522
36 BATCH        5234 5.21     ROYSDEN    11/12/1979 BATCHF 521
33 BATCH        6711 5.23     ROYSDEN     1/27/1981 BATCHF 523
38 BATCH       40222 NONE     WEM         9/03/1975 BATCHF DMD
38 BATCH       41828 4        TWIGGS     12/01/1975 BATCHF 004
38 BATCH       42591 4        TWIGGS      9/16/1975 BATCHF 004
38 BATMRG      42590 2        TWIGGS      9/16/1975 BATMRF 002
38 BATPRC       1440 NONE     ALLTUCKER  12/06/1976 BATPRC DAT
38 BATPRC       1585 NONE     ALLTUCKER   1/12/1977 BATPRC FD1
33 BBL          7871 1.06     SORRELL     4/13/1983 BBLF   106
38 BCHARG       1110 17       MARCIN     10/28/1976 BCHARF 017
33 BCHARG       2747 32.1     GAVETTE     6/21/1978 BCHARF 321
31 BCHARG       2847 32.2     HINCKLEY    9/11/1978 BCHARF 322
38 BCHARGE         6 10       MARCIN      6/30/1975 BCHARF 010
38 BCHARGE        14 11       MARCIN      7/30/1975 BCHARF 011
38 BCHARGE        18 12       MARCIN      8/04/1975 BCHARF 012
38 BCHARGE        22 14       MARCIN      8/20/1975 BCHARF 014
38 BCHARGE        24 15       MARCIN      9/16/1975 BCHARF 015
38 BCHARGE       799 16       MARCIN      4/28/1976 BCHARF 016
38 BCHARGE      1113 19       MARCIN     12/07/1976 BCHARF 019
38 BCHARGE      1115 20       MARCIN      1/12/1977 BCHARF 020
38 BCHARGE      1117 22       MARCIN      1/14/1977 BCHARF 022
38 BCHARGE      1118 23       MARCIN      1/31/1977 BCHARF 023
38 BCHARGE      1174 24       MARCIN      5/23/1977 BCHARF 240
38 BCHARGE      1179 25       MARCIN      6/24/1977 BCHARF 025
38 BCHARGE      1199 30       MARCIN     10/10/1977 BCHARF 030
38 BCHARGE      1200 27       MARCIN     10/06/1977 BCHARF 027
38 BCHARGE      2048 31       MARCIN     10/19/1977 BCHARF 031
38 BCHARGE      2083 32       MARCIN      2/28/1978 BCHARF 032
33 BCHARGE      7555 32.3     FIXED FDM   7/19/1982 BCHARF 323
33 BCHARGE      7626 32.3     DAWSON      2/24/1982 BCHARF 323
38 BELL           16 66A      WOOLLEY     6/11/1976 BELLF  66A
38 BELL           16 66A      WOOLLEY     6/11/1976 GWF    66A
38 BIONIC       1229 1.0      ALLTUCKER   7/27/1976 BIONIF 100
38 BIONIC       1280 1.1      ALLTUCKER   8/26/1976 BIONIF 101
33 BIONIC       7834 1.2      HIATT       1/17/1983 BIONIF 120
38 BLISS         570 005005   FUNK        9/10/1975 BLISSF 505
38 BLISS         695 005005   JORDAN     12/14/1975 BLISF3 505
38 BLISS         695 005005   JORDAN     12/14/1975 BLISF2 505
38 BLISS         695 005005   JORDAN     12/14/1975 BLISF1 505
33 BLISS        1377 00500700 SCHUELKE   10/11/1976 BLISSF 570
33 BLISS        1403 00500700 SCHUELKE   10/28/1976 BLISSF 571
33 BLISS        1422 00500700 SCHUELKE   11/15/1976 BLISSF 572
33 BLISS        1436 00050100 SCHUELKE   12/06/1976 BLISSF 510
33 BLISS        1601 00501100 SCHUELKE    2/18/1977 NONE      
33 BLISS        1672 5.0-9.1  SCHUELKE    3/30/1977 TAPE      
33 BLISS        1736 5.0-9.2  SCHUELKE    5/19/1977 BLISSF 592
33 BLISS        1809 5.0..10. SCHUELKE    8/04/1977 BLISSF 510
33 BLISS        2507 5.0..13. SCHUELKE    2/13/1978 BLISSF 130
33 BLISS        2543 5.0.13.1 SCHUELKE    2/28/1978 BLISSF 131
33 BLISS        7341 7/30/81  ROSE        7/31/1981 BLISSF 781
33 BLISS 10     1844 5012.000 SCHUELKE    9/06/1977 BLISSF 501
33 BLISS 10     2370 5012.000 SCHUELKE   11/07/1977 BLISSF 502
33 BLISS-10      994 6.0      FUNK        6/29/1976 BLIS1F 60 
38 BLISS/ERR     574 5        JORDAN      9/16/1975 BLISSF ER5
33 BLISS11      2372 0        SCHUELKE   11/08/1977 BLIS1F 000
33 BLISS11      2698 2        SCHUELKE    6/05/1978 BLI11F 002
38 BLKJCK         21 1        KLEISER     7/19/1976 BLKJCF 776
34 BLKJCK         34 1        KLEISER    12/30/1976 BLKJCF SGK
37 BOOTS         245 11       WEIHER     10/22/1975 BOOTSF 011
37 BOOTS        1374 14       KOLLING    10/19/1976 BOOTSF 014
37 BOOTS        1421 15       KOLLING    11/18/1976 BOOTSF 015
36 BOOTS        5059 16.9     CORENSON   11/05/1980 BOOTSF 169
37 BOOTS        5083 16.4     CORENSON    6/09/1980 BOOTSF 164
37 BOOTS1       5082 1        SOLEY       6/09/1980 BOOT1F 001
33 BOSTON SYS   7082 7/17/81  ROSE        7/18/1981 BSYSLF 781
38 BOSTON SYS   7347 9/8/81   ROSE        9/09/1981 BSYSLF 981
37 BOTLOD       1376 20       KOLLING    10/19/1976 BOTLOF 020
34 BSO          1981          SOLON      11/01/1979 BSOF   000
33 CARD            0          MACOY      11/16/1977 CARDF  TBA
38 CFORTRAN      546 13.1     FELDMAN     8/29/1975 CFORTF 131
33 CHGCPO       7570 1.0      SALTGAVER  11/16/1982 CHGCPF 010
38 CHGCUS          3 15       MARCIN      7/03/1975 CHGCUF 015
38 CHGCUS         39 16       MARCIN      1/06/1976 CHGCUF 016
38 CHGCUS         41 17       MARCIN      1/12/1976 CHGCUF 017
38 CHGCUS        796 20       MARCIN      4/07/1976 CHGCUF 020
38 CHGCUS        808 21       MARCIN      7/06/1976 CHGCUF 21 
38 CHGCUS        811 22       MARCIN      7/13/1976 CHGCUF 022
38 CHGCUS       1101 23       MARCIN      7/16/1976 CHGCUF 023
38 CHGCUS       1104 24       MARCIN      8/11/1976 CHGCUF 024
38 CHGGAN          4 3        MARCIN      7/03/1975 CHGGAF 003
38 CHGGAN         44 4        MARCIN      1/21/1976 CHGGAF 004
38 CHGGAN        807 5        MARCIN      7/06/1976 CHGGAF 5  
33 CHGUCC       7569 1.0      SALTGAVER  11/16/1982 CHGUCF 010
33 CHGUCC       7571 1.1      SALTGAVER  12/01/1982 CHGUCF 011
33 CHGUCC       7581 1.2      ALLEN       1/19/1983 CHGUCF 012
33 CHKACT       7063 7/7/81   ROSE        7/16/1981 CHKACF 781
34 CHKCLK       1710 NONE     SALTGAVER   4/11/1977 CHKCLF 411
31 CHKCLK       6681 3        CORENSON   12/16/1980 CHKCLF 030
37 CHKPNT        263 17       WEIHER     12/22/1975 CHKPNF 017
37 CHKPNT        849 21..4    GINZBURG    5/15/1976 CHKPNF 214
37 CHKPNT       1368 21.4     KOLLING    10/06/1976 CHKPNF 214
37 CHKPNT       1550 23.0     ATKINSON   12/16/1976 CHKPNF 230
37 CHKPNT       1904 23.1     ATKINSON    1/14/1977 CHKPNF 231
37 CHKPNT       1905 23.2     ATKINSON    1/18/1977 CHKPNF 232
37 CHKPNT       1907 23.3     ATKINSON    1/20/1977 CHKPNF 233
37 CHKPNT       2006 23.4     ATKINSON    9/16/1977 CHKPNF 234
37 CHKPNT       2018 25       ATKINSON   12/05/1977 CHKPNF 250
37 CHKPNT       2024 25.1     ATKINSON   12/30/1977 CHKPNF 251
37 CHKPNT       2405 25.2     ATKINSON    2/23/1978 CHKPNF 252
37 CHKPNT       2590 26.1     ATKINSON   12/01/1978 CHKPNF 261
37 CHKPNT       5427 27.0     SOLEY       2/12/1980 CHKPNF 270
37 CHKPNT       5440 30.0     SOLEY       9/18/1980 CHKPNF 300
33 CHKPNT       7010 30.2     CORENSON    3/15/1982 CHKPNF 302
33 CHKPNT       7676 30.3     CORENSON   10/22/1982 CHKPNF 303
38 CKCOPY      41560 2.0      MORRISS    10/27/1975 CKCOPY DMC
38 CKSUM        1123 6.2      GADOL       8/23/1976 CKSUMF 602
38 CKSUM        1153 6.3      GADOL      11/04/1976 CKSUMF 603
38 CLEAR         843 3.02     ALLTUCKER   3/10/1976 CLEARF 302
33 CLRALC       2983 3        SOCCI       5/06/1981 CLRALF 300
38 COBAID        624 NONE     THORNQUIST 11/04/1975 COBAIF FDM
38 COBAID        624 NONE     THORNQUIST 11/04/1975 COBAIF 000
38 COBDDT        744 5A       THORNQUIST  1/20/1976 COBDDF V5A
38 COBOL         667 6A/332   THORNQUIST 12/01/1975 COBOLF 06A
33 COBOL        1661 10       ORTIZ       4/01/1977 COBOLF 010
33 COBOL        5217 143.1    ESKANDARI   3/05/1980 COBOLF 143
38 COEBIL      40193 NONE     ALBANESE    9/25/1975 COEBIF 00X
38 COEBIL      41508 1        TWIGGS      9/24/1975 COEBIF 001
38 COECHG      40200 1.0      ALBANESE    9/25/1975 COECHF 001
38 COEDSR      42587 1        TWIGGS      9/16/1975 COEDSF 001
38 COEDUS      41829 NONE     TWIGGS     12/01/1975 COEDUF 00X
38 COEES       41688 NONE     ALBANESE   11/13/1975 COEESF 00X
38 COELED      40195 1.0      ALBANESE    9/25/1975 COELEF 001
38 COEUSR      41507 1        TWIGGS      9/24/1975 COEUSF 001
38 COEUSR      41830 NONE     TWIGGS     12/01/1975 COEUSF 00X
33 COM          5482 1.0      GAVETTE     7/30/1979 COMF   010
38 COM1         2873 2        IMSLAND    11/30/1978 COM1F  002
38 COMBIN      41521 26       MORRISS     9/24/1975 COMBIF 026
38 CONF         1789 0        WEIHER      7/07/1977 CONFF  FDM
37 CONVRT       2864 1        SOLEY      10/11/1978 CONVRF 001
38 COPPRD      41519 1.01     MORRISS     9/24/1975 COPPRF 101
38 COPUDC      40131 1        RICKAN      9/16/1975 COPUDF 001
37 COPYCR       5404 5        SOLEY       9/18/1980 COPYCF 050
33 COPYCR       6992 6        CORENSON   12/04/1981 COPYCF 060
37 COST         1210 2.0      SALTGAVER   9/02/1976 COSTF  200
38 COST         1681 2.2      SALTGAVER   4/01/1977 COSTF  202
33 COST         2401 2.2      SALTGAVER  12/22/1977 COSTF  022
38 CRAPRO      40093 NONE     ALBANESE   10/30/1975 CRAPRO DOC
33 CREATE       7077 7/13/81  ROSE        7/16/1981 CREATF 781
33 CREATE      22330 7.03     RAJA        6/24/1976 CREATF 703
33 CREF/SWEET   2696 1        STALLINGS   5/31/1978 CRFSWF 001
38 CROSS         403 14.2/37. GERE        9/17/1975 CROSSF 142
38 CROSS         581 14.3     GEARY      11/04/1975 CROSSF 143
33 CROSS        5484 14.4     FORTHOFFER  4/17/1979 CROSSF 144
33 CROSS        7041 14.6     BRENGLE     5/11/1981 CROSSF 146
37 CRSHID       5438 24       SOLEY       9/18/1980 CRSHIF 240
33 CSCAN        7825 1.0      LINDLEY     2/24/1983 CSCANF 010
38 CSMP          982 1..21    BOWERS      5/18/1976 CSMPF1 021
34 CSMP-X        923 010020   BOWERS      3/25/1976 CSMPXF 120
38 CSORT         673 7A       THORNQUIST 12/01/1975 CSORT  SHR
38 CSPOOL        778 NONE     JORDON      2/10/1976 CSPOOF 276
38 CSPOOL        779 NONE     JORDON      2/10/1976 CSPOOF 276
31 CTICOL       1880 X97      WELLS      10/24/1977 CTICOF X97
38 DATCRE       1520 2        SANFILIPPO 11/01/1976 DATCRF 002
33 DCS          6553 3.0      CLYDE       9/30/1980 TAPES     
37 DDT           896 22021..0 WEIHER      5/15/1976 DDTF   021
37 DDT          1779 022023.0 SOCCI      12/30/1977 DDTF3  222
37 DDT          2556 24       GOBBEL      3/09/1978 DDTF24 000
37 DDT          2580 022027.0 SOCCI      12/04/1979 DDTF22 027
38 DE          40101 2        MORRISS    11/13/1975 DEF    002
38 DE          41696 1.0      MORRISS    10/31/1975 DEF    001
33 DECMAC       1660 5..272   ORTIZ       3/22/1977 DECF50 272
33 DECMAC       5183 53A      DANIELS     5/05/1980 DECMAF 53A
33 DEFER         617 1.2      BURGESS    10/28/1975 DEFERF 102
33 DEFER         833 1.3      BURGESS     3/09/1976 DEFERF 103
33 DEFER         886 1.3      BURGESS     4/22/1976 DEFERF 103
33 DEFER         998 1.4      BURGESS     5/28/1976 DEFERF 104
33 DEFER        1216 1.5      BURGESS     6/21/1976 DEFERF 105
33 DEFER        1240 1.6      CARTER      8/03/1976 DEFERF 106
33 DEFER        1456 1.7      CARTER     12/29/1976 DEFERF 107
33 DEFER        1465 1.8      CARTER      1/06/1977 DEFERF 108
38 DEFER        2340 1..21    CARTER      3/03/1978 DEFERF 121
38 DEFER        5078 1.23     HINCKLEY    7/01/1980 DEFERF 123
38 DEFER        5226 1.18     HINCKLEY   12/10/1979 DEFERF 118
33 DEFER        7641 1.25     HINCKLEY    7/06/1982 DEFERF 125
33 DEFER        7682 1.26     BALTRUNAS  11/18/1982 DEFERF 126
33 DEFER/LDEF   1475 1..9     CARTER      1/28/1977 DELDEF 109
33 DEFER/LDEF   1479 1.10     CARTER      2/23/1977 DELDEF 110
33 DEFER/LDEF   1612 1.11     CARTER      3/07/1977 DELDEF 111
33 DEFER/LDEF   1614 1.12     CARTER      3/11/1977 DELDEF 112
33 DEFER/LDEF   1617 33       CARTER      4/01/1977 DELDEF 113
33 DEFER/LDEF   1635 1.14     CARTER      5/06/1977 DELDEF 114
33 DEFER/LDEF   1760 1.15     CARTER      6/22/1977 DELDEF 115
38 DEFER/LDEF   2320 1.16     CARTER     11/01/1977 DELDEF 116
33 DEFSYS       7830 1.0      BALTRUNAS  11/19/1982 DEFSYF 010
33 DEFSYS       7858 1.0      BALTRUNAS  11/18/1982 DEFSYF 010
38 DESCR.DAT   41528 NONE     ALBANESE    9/25/1975 DESCRF 00X
38 DETAIL      40206 11       WEM        10/28/1975 DETAIF 011
38 DETAIL      41831 11       TWIGGS     12/01/1975 DETAIF 011
38 DETAIL      42592 10       TWIGGS      9/16/1975 DETAIF 010
38 DIALD          18 66B      WOOLLEY     6/28/1976 DIALDF 66B
38 DIALE          14 66A      WOOLLEY     6/07/1976 DIALEF 66A
34 DIALP          18 66B      WOOLLEY     6/28/1976 DIALPF 66B
34 DIALRA         19 66C      WOOLLEY     6/29/1976 DIALRF 66C
37 DIRIT         287 NONE     ATKINSON   11/01/1976 DIRITP 030
37 DIRIT        1366 30.0     KOLLING    10/06/1976 DIRIF  300
37 DIRIT        1548 31.0     ATKINSON   12/16/1976 DIRITF 310
37 DIRIT        2861 32.1     SOLEY      10/11/1978 DIRITF 321
33 DIRIT        7051 33       T. CORENSO  6/15/1981 DIRITF 330
33 DIRIT        7051 33       CORENSON    6/15/1981 DIRITF 330
37 DISASM       6597 1.0      LYONS      11/10/1980 DISASF 010
38 DISPATCH      541 11.00    GERE        9/25/1975 DISPAF 011
33 DISPLA       2717 7.5      KERSHAW    11/22/1978 DISPLF 075
33 DISPLA       2718 7.51     SOLON      11/27/1978 DISPLF 751
38 DMC         40184 NONE     MORRISS     9/24/1975 DMCF   001
38 DMD         40185 NONE     MORRISS     9/24/1975 DMDF   001
38 DMPLSE      41516 1.0      MORRISS     9/24/1975 DMPLSF 001
38 DMPLSE      41704 NONE     MORRISS    11/03/1975 DMPLSF 00X
38 DMPSAD      41520 1.0      MORRISS     9/24/1975 DMPSAF 001
38 DMPSAD      41703 NONE     MORRISSS   11/03/1975 DMPSAF 00X
38 DMPTPR      41522 1.0      MORRISS     9/24/1975 DMPTPF 001
38 DMPTPR      41702 NONE     MORRISS    11/03/1975 DMPTPF 00X
38 DMPTPR      41737 2.0      MORRISS    11/24/1975 DMPTPF 002
38 DMPUFD       2064 1        MARCIN     11/17/1977 DMPUFF 001
37 DSKCLN        260 13       WEIHER     12/03/1975 DSKCLF 013
37LN        271 14       WEIHER      1/06/1976 DSKCLF 014
37 DSKCLN        903 15       WEIHER      5/15/1976 DSKCLF 015
37 DSKCLN       1365 15       KOLLING    10/06/1976 DSKCLF 015
37 DSKCLN       1408 16       WEIHER     11/03/1976 DSKCLF 016
37 DSKCLN       1412 21       GINZBURG    4/08/1977 DSKCLF 210
37 DSKCLN       1527 23       SOCCI       9/13/1977 DSKCLF 023
37 DSKCLN       1571 30       KOLLING     2/23/1978 DSKCLF 030
37 DSKCLN       1604 17       WEIHER      2/24/1977 DSKCLF 017
37 DSKCLN       1605 20       WEIHER      2/24/1977 DSKCLF 020
37 DSKCLN       1744 22       WEIHER      6/02/1977 DSKCLF 022
37 DSKCLN       2118 25       KOLLING    10/07/1977 DSKCLF 025
37 DSKCLN       2121 26       KOLLING    10/07/1977 DSKCLF 026
37 DSKCLN       2727 31       SOCCI      11/09/1979 DSKCLF 031
37 DSKCLN       5084 33       CORENSON    6/09/1980 DSKCLF 033
37 DSKCLN       5301 32       BOLTON      3/24/1980 DSKCLF 032
33 DSKCLN       7621 36       SMITH       2/19/1982 DSKCLF 360
38 DSKMAP        671 1.1      SALTGAVER  11/10/1975 DSKMAF 101
38 DUPRPT      41556 2.0      MORRISS    10/27/1975 DUPRPT DMC
38 DUPS        41556 2.0      MORRISS    10/27/1975 DUPS   DMC
33 DUSAGE       7646 1.0      HIATT       1/17/1983 DUSAGF 100
33 DUSAGE       7837 1.1      HIATT       2/16/1983 DUSAGF 110
33 DUSAGE       7837 1.1      HIATT       2/07/1983 DUSAGF 110
33 DUSAGE       7866 2.0      HIATT       3/15/1983 DUSAGF 020
38 ECHOFL       2687 1        DANIELS     5/11/1978 ECHOFF 001
37 EDIT10        204 136      WEIHER      3/11/1976 EDI10F 136
37 EDIT10        230 133      WEIHER      8/12/1975 EDIT1F 133
37 EDIT10        243 135      WEIHER     10/21/1975 EDIT1F 135
37 EDIT10        597 134      WEIHER      9/19/1975 EDIT1F 134
37 EDIT10       1591 137      WEIHER      1/24/1977 EDIT1F 137
37 EDIT10       1596 140      WEIHER      1/28/1977 EDIT1F 140
37 EDIT10       1650 141      WEIHER      3/07/1977 EDIT1F 141
37 EDIT10       1652 142      WEIHER      3/11/1977 EDIT1F 142
37 EDIT10       1746 143      WEIHER      6/02/1977 EDIT1F 143
38 EDIT10       1799 144      WEIHER     11/14/1977 EDIT1F 144
38 EDITOR         86 33.03    FELDMAN    12/10/1975 EDITOF 333
38 EDITOR         89 33.02    FELDMAN    12/03/1975 EDITOF 332
33 EDITOR        437 35.5     FELDMAN     1/19/1979 EDITOF 355
33 EDITOR        438 35.4     FELDMAN    10/03/1978 EDITOF 354
33 EDITOR        440 35.3     FELDMAN     6/22/1978 EDITOF 353
33 EDITOR        442 35.1     FELDMAN     6/06/1978 EDITOF 351
38 EDITOR        533 33.01    FELDMAN     9/19/1975 EDITOF 331
38 EDITOR        556 33.04    FELDMAN     1/09/1976 EDITOF 334
38 EDITOR        938 33.06    FELDMAN     4/29/1976 EDITOF 336
38 EDITOR        940 33.07    FELDMAN     5/24/1976 EDITOF 337
38 EDITOR        941 33.10    FELDMAN     8/11/1976 EDITF3 310
38 EDITOR       1378 33.11    FELDMAN    10/11/1976 EDITF3 311
33 EDITOR       1496 34.1     FELDMAN     3/24/1978 EDITOF 341
33 EDITOR       1498 34.2     FELDMAN     5/12/1978 EDITOF 342
38 EDITOR       1500 34.0     FELDMAN     8/08/1977 EDITOF 340
33 EDITOR       1735 35       HOUHA       5/26/1978 EDITOF 035
36 EDITOR       7710 36.1     FELDMAN     6/25/1982 EDITOF 361
36 EDITOR       7711 36.0     FELDMAN     4/21/1982 EDITOF 360
38 EDIUPI      41517 29       MORRISS     9/24/1975 EDIUPF 029
38 EDIUPI      41701 NONE     MORRISS    11/03/1975 EDIUPF 00X
38 EDIUPI      41731 30       MORRISS    11/13/1975 EDIUPF 030
38 ENDDE       40099 2        MORRISS    11/13/1975 ENDDEF 002
38 ENDDE       41697 1.0      MORRISS    10/31/1975 ENDDEF 001
38 EQPT1       40179 3        MORRISS     9/24/1975 EQPT1F 003
38 EQPT1       41557 NONE     MORRISS    10/23/1975 EQPT1F 00X
37 ERRCHK        231 5        WEIHER      8/12/1975 ERRCHF 005
37 ERRCHK        237 6        WEIHER      8/20/1975 ERRCHF 006
37 ERRCHK        264 7        WEIHER     12/15/1975 ERRCHF 007
34 ERRCHK       1516 8        SANFILIPPO 10/20/1976 ERRCHF 008
34 ERRCHK       1518 9        SANFILIPPO 10/28/1976 ERRCHF 009
37 ERRCHK       5209 12       BOLTON      3/24/1980 ERRCHF 012
33 F40          1214 26.17    ORTIZ      10/02/1976 F40F2  617
33 F40          1290 V26/16   ORTIZ       9/08/1976 F40FV2 616
33 F40          1350 26.17    ORTIZ       3/07/1977 F40F26 017
33 F40          5464 26.21    FORTHOFFER  9/12/1979 F40F26 021
33 F40          7519 27U.25   BRENGLE    10/04/1982 F40F27 U25
33 F40          7612 27.23    BRENGLE    12/04/1981 F40F27 023
33 F40          7701 27U.24   BRENGLE     3/30/1982 F40F27 U24
36 F40         42516 V26/15   HARTH       7/09/1975 F40F   V26
37 FAIL          296 1100     WEIHER      3/17/1976 FAILF1 100
31 FAIL         2911 12A      DANIEL      1/29/1980 FAILF  12A
31 FAIL         2976 12B      DANIELS     2/13/1980 FAILF  12B
31 FAIL         5216 12       DANIELS     3/06/1980 FAILF  12 
33 FAILSAFE      992 23.27    BURGESS     6/07/1976 FAILF2 327
33 FAILSAFE     2007 24,,27   SANFILIPPO  5/25/1977 FAILF2 427
33 FET             0 NONE     ?          11/18/1981 FET    FDM
33 FILCOM       1714 2.2-20.1 MCQUAID/SA  5/05/1977 FILCF2 216
35 FILCOM       1801 2.1-20.1 FILIPPO     4/08/1977 FILCF2 016
33 FILCOM       7338 7/30/81  ROSE        7/31/1981 FILCOF 781
33 FILCOM       7698 2.3-16.3 DANIELS     3/15/1982 FILCF2 316
33 FILDAT       7670 0        BALTRUNAS  12/27/1982 FILDAF 000
37 FILDDT       6589 22-30    LYONS      11/12/1980 FILDDF 230
33 FILDDT       7637 22-33    LINDLEY     6/21/1982 FILDDF 233
38 FILTFR         16 1.1      MARCIN      8/01/1975 FILTFF 101
38 FILTFR        794 12.4     MARCIN      3/03/1976 FILTFF 124
38 FLAGOF         42 2        MARCIN      1/13/1976 FLAGOF 002
38 FLAGOF        813 3        MARCIN      7/16/1976 FLAGOF 003
38 FLUP        41523 8.0      MORRISS     9/24/1975 FLUPF  008
38 FNDFIL       1121 2.2      GADOL       7/02/1976 FNDFIF 22 
38 FNDFIL       1150 2.3      GADOL       8/19/1976 FNDFIF 203
33 FNDFIL       7053 6/16/81  C. ROSE     6/18/1981 FNDFIF 681
33 FNDFIL       7053 6/16/81  ROSE        6/18/1981 FNDFIF 681
33 FORLIB       5048 1.4      FORTHOFFER  8/21/1980 FORLIF 014
33 FORLIB       7039 1.6      BRENGLE     5/05/1981 FORLIF 016
33 FORLIB       7048 4/28/81  ROSE        6/09/1981 FORLIF 428
33 FORLIB       7048 4/28/81  C. ROSE     6/09/1981 FORLIF 428
33 FORLIB       7356 1.7      SMITH       9/17/1981 FORLIF 017
33 FOROTS         23 876      ORTIZ       8/04/1976 FOROTF 876
33 FOROTS       5468 1.3      FORTHOFFER  8/20/1979 FOROTF 013
33 FORTRA       1874 1.0      GAVETTE     9/16/1977 FORTRF 100
33 FORTRA       2603 1.1      GAVETTE     1/27/1978 FORTRF 011
33 FORTRA       5476 1.3      FORTHOFFER  8/30/1979 FORTRF 013
33 FORTRA       7036 1.4      BRENGLE     4/30/1981 FORTRF 014
33 FORTRA       7355 1.5      SMITH      10/13/1981 FORTRF 015
37 FSHSPL       2393 4        SOCCI      12/30/1977 FSHSPF 4  
37 FSHSPL       2599 5        DANIELS     1/09/1978 FSHSPF 005
37 FSHTAP/FSH   2087 3        SOCCI      11/21/1977 FSHF   003
38 FTALOD         96 3        KOLLING     7/18/1975 FTALOF 003
37 FTALOD      42517 2        KOLLING     5/27/1975 FTALOD 002
33 FTAPL        2677 0        MCQUOID     4/25/1978 FTAPLF 000
33 FTAPL        2757 1        MCQUOID    10/26/1978 FTAPLF 001
33 FTF40        7475 27U.26   BRENGLE     5/06/1982 F40F27 U26
33 FTF40        7709 27U.25   BRENGLE     4/12/1982 F40F27 U25
31 FTFAIL       5401 12A      DANIELS     1/14/1980 FTFAIF 12A
31 FTFAIL       5413 12.4     DANIELS    12/19/1979 FTFAIF 124
33 FTLIB4       1351 NONE     JORDAN     10/02/1976 FTLIB4 FDM
33 FTLIB4       1353 32.2.60  ORTIZ      10/05/1976 FTLB4F 260
33 FTLIB4       1355 32.2.61  ORTIZ      10/11/1976 FTLB4F 261
33 FTLIB4       1360 NONE     ORTIZ      12/06/1976 FTLIB4 GET
33 FTLIB4       1486 NONE     ORTIZ       1/10/1977 FTLIB4 177
33 FTLIB4       1593 32(2).63 ORTIZ       1/25/1977 FTLF32 263
38 FTLIB40       551 56       HARTH      10/27/1975 FTLIBF 056
38 FTMAGC        876 4.13     BURGESS     4/15/1976 FTMAGF 413
38 FTMAGN        575 0.0      MCQUOID     9/19/1975 FTMAGF 000
33 FTSAIL       2870 830      DANIELS    10/12/1978 FTSAIF 830
31 FTTELECOPY   2989 16       ROYSDEN     2/29/1980 FTTELF 16 
38 FTTYPE       1125 1        ALLTUCKER   5/10/1976 FTTYPF 001
38 FTYPE        1289 1.1      ALLTUCKER   9/08/1976 FTYPEF 101
38 FTYPE        1297 1.2      ALLTUCKER   9/20/1976 FTYPEF 102
38 FTYPE        1430 1.03     ALLTUCKER  11/18/1976 FTYPEF 103
38 FTYPE        1602 1.04     ALLTUCKER   2/23/1977 FTYPEF 104
38 FTYPE        1721 1.5      ALLTUCKER   4/20/1977 FTYPEF 105
33 GAVETTE        28 ONE      GAVETTE    10/18/1976 GAVETT ONE
33 GENCMD       6570 1.0      RICE       10/18/1980 GENCMF 010
33 GENNOD       7040 1.1      RICE        5/08/1981 GENNOF 011
33 GENNOD       7042 1.2      RICE        5/18/1981 GENNOF 012
37 GENSAT       5037 1.1      RICE       10/16/1980 GENSAF 011
38 GENTMP      41561 1.0      MORRISS    10/27/1975 GENTMF 001
37 GFD           505 14.0     SOLEY       9/06/1978 GFDF   140
37 GFD          1370 6        KOLLING    10/06/1976 GFDF   006
37 GFD          1409 7        WEIHER     11/03/1976 GFDF   007
37 GFD          1414 10       WEIHER     11/04/1976 GFDF   010
37 GFD          1522 11       SOCCI      12/13/1976 GFDF   011
37 GFD          2391 12       KOLLING    12/22/1977 GFDF   012
37 GFD          2406 12.1     ATKINSON    2/28/1978 GFDF12 100
37 GFD          2869 14.1     SOLEY      11/09/1978 GFDF   141
33 GFD          6725 14.4     BALTRUNAS   8/18/1982 GFDF   144
33 GFD          7668 14.5     BALTRUNAS  10/28/1982 GFDF   145
38 GLOB          583 176      GEARY       1/13/1976 GLOBF  176
35 GOPJ         6760 2.0      GAUCI      10/06/1981 GOPJF  020
32 GRADE           0 1        MACOY      11/01/1977 GRADEF 001
32 GRADE        2628 2.0      MACOY      11/10/1977 GRADEF 002
38 GW             16 66A      WOOLEY      6/11/1976 GWF    66A
38 GW             16 66A      WOOLLEY     6/11/1976 GWF    66A
37 HANGUP        270 3        GINZBURG    1/05/1976 HANGUF 003
37 HANGUP       1931 4        SOLEY       3/23/1979 HANGUF 004
37 HANGUP       5456 401      SOLEY       5/22/1979 HANGUF 401
38 HDOIDI      42508 1.0      SHEGGEBY   11/13/1975 HDOIDI ME1
33 HELPER       5179 5        DANIELS     5/05/1980 HELPEF 5  
37 INFRED        285 0        GINZBURG    4/27/1978 INFREF 000
37 INITIA        236 6        WEIHER      8/22/1975 INITIF 006
37 INITIA        266 7        WEIHER     12/15/1975 INITIF 007
37 INITIA        272 10       GINZBURG    1/06/1976 INITIF 010
37 INITIA        292 11       GINZBURG    6/09/1976 INITIF 011
37 INITIA       1367 12       KOLLING    10/06/1976 INITIF 012
37 INITIA       1542 0.13     ATKINSON   12/16/1976 INITIF 013
37 INITIA       1553 0.14     ATKINSON   12/20/1976 INITIF 014
37 INITIA       5405 17       SOLEY       9/17/1980 INITIF 017
37 INITIA       5428 15       SOLEY       2/26/1980 INITIF 015
38 INV         40177 3.0      MORRISS     9/24/1975 INVF   003
38 INV         41555 NONE     MORRISS    10/23/1975 INVF   00X
38 INV         42000 9.0      MORRISS    12/08/1975 INVF   009
38 INVIND      41700 NONE     MORRISS    11/03/1975 INVINF 00X
38 INVINP      40176 1.0      MORRISS     9/24/1975 INVINF 001
38 INVINP      41736 2.0      MORRISS    11/24/1975 INVINF 002
38 INVREG      41513 2        TWIGGS      9/22/1975 INVREF 002
38 IOCS           88 16.3     FELDMAN    10/31/1975 IOCSF  163
38 IOCS          419 16.5     ZELLWEGER   6/07/1976 IOCSF  165
38 IOCS          554 16.2     FELDMAN     9/22/1975 IOCSF  162
38 IOCS          558 16.4     FELDMAN     1/09/1976 IOCSF  164
38 IOCS          942 16.6     FELDMAN    10/04/1976 IOCSF  166
38 ISAM          670 3A       THORNQUIST 12/01/1975 ISAM   SHR
33 ISAM         5217 143.1    ESKANDARI   3/05/1980 COBOLF 143
33 ISORT        1990 1.1      KERSHAW     4/18/1979 ISORTF 011
37 JOBDAT       2783 427      SOCCI       9/21/1978 JOBDAF 427
33 JOBDAT       5180 431      DANIELS     5/05/1980 JOBDAF 431
37 KMCCOD       6593 1.0      LYONS      11/11/1980 KMCCOF 010
33 KMCCOD       6613 1.2      ERNST       6/02/1982 KMCCOF 012
33 KMCCOD       6897 1.1      ERNST      12/04/1981 KMCCOF 011
37 KMCLOD       6582 1.0      LYONS      11/11/1980 KMCLOF 010
37 KSBLOD       6594 1.0      LYONS      11/10/1980 KSBLOF 010
37 KSCRSH       6592 1.0      LYONS      11/11/1980 KSCRSF 010
37 KSFEFS       6585 1.0      LYONS      11/11/1980 KSFEFF 010
37 KSTLOD       6587 1.0      LYONS      11/11/1980 KSTLF  010
38 L1600D       1786 1        WEIHER      7/08/1977 L1600F 001
38 L1600M       1787 1        WEIHER      7/07/1977 L1600F 100
38 LEDGER      40223 NONE     WEM         9/03/1975 LEDGEF DMD
35 LEVER        7437 1.0      IVORY      12/07/1981 LEVERF 010
38 LIB40         547 32.2/56  HARTH       9/19/1975 LIB40F 322
38 LIB40         548 56       HARTH       8/29/1975 LIB40F 056
33 LIB40        1213 NONE     ORTIZ      10/02/1976 LIB40  FDM
33 LIB40        1291 03200200 ORTIZ       9/08/1976 LIB40F 057
33 LIB40        1352 32.2.60  ORTIZ      10/06/1976 LIB40F 260
33 LIB40        1354 32.2.61  ORTIZ      10/11/1976 LIB40F 261
33 LIB40        1357 32.2.62  ORTIZ      10/26/1976 LIB40F 262
33 LIB40        1361 NONE     ORTIZ      12/06/1976 LIB40  GET
33 LIB40        1483 NONE     ORTIZ      12/15/1976 LIB40  FDM
33 LIB40        1592 32(2).63 ORTIZ       1/25/1977 LIB40  FDM
33 LIB40        1662 32002..6 ORTIZ       4/01/1977 LIB40F 264
33 LIB40        2140 32002..6 GAVETTE     1/09/1978 LIB40F 265
33 LIB40        2539 32002..6 GAVETTE     2/17/1978 LIB40F 266
33 LIB40        2754 32002..6 GAVETTE     3/16/1979 LIB40F 267
33 LIB40        7699 32002.71 BRENGLE     3/30/1982 LIB40F 271
33 LIB40        7859 32002.72 BRENGLE    12/03/1982 LIB40F 272
38 LIBARY        672 3        THORNQUIST 12/01/1975 LIBARY SHR
38 LIBOL7        669 3        THORNQUIST 12/01/1975 LIBOL7 SHR
37 LICRPT       2661 2        SOCCI       1/18/1978 LICRPF 002
33 LINEAR       2798 2        CORBIN      7/31/1978 LINEAF 002
33 LINK10       5184 4A       DANIELS     5/05/1980 LINK1F 4A 
33 LINK11       5199 5.2M     STAMMERS    4/09/1980 LINK1F 52M
37 LISP          240 NONE     STANFORD    9/22/1975 LISPF  000
33 LISSLS       7062 7/7/81   ROSE        7/16/1981 LISSLF 781
38 LISTER         26 13.7     MARCIN      9/10/1975 LISTEF 137
38 LISTER        610 13.10    ALLTUCKER  10/01/1975 LISTEF 131
38 LISTER        622 13.11    ALLTUCKER  10/28/1975 LISTEF 311
38 LISTER        684 13.12    ALLTUCKER  12/04/1975 LISTEF 312
38 LISTER        738 13.13    ALLTUCKER   1/20/1976 LISTF1 313
38 LISTER        773 13.16    ALLTUCKER   2/10/1976 LISTF1 316
38 LISTER        777 13.15    ALLTUCKER   2/09/1976 LISTF1 315
38 LISTER        826 13.17    ALLTUCKER   3/04/1976 LISTF1 317
38 LISTER        865 13.20    ALLTUCKER   3/19/1976 LISTF1 320
38 LISTER       1003 13.21    ALLTUCKER   4/30/1976 LISTF1 321
38 LISTER       1008 13.22    ALLTUCKER   5/05/1976 LISTF1 322
38 LISTER       1146 13.23    ALLTUCKER   6/22/1976 LISTF1 323
38 LISTER       1275 13.24    ALLTUCKER   8/19/1976 LISTF1 324
38 LISTER       1285 13.25    ALLTUCKER   9/01/1976 LISTF1 325
38 LISTER       1387 13.231   ALLTUCKER  12/01/1976 LISF13 231
38 LISTER       1441 13.26    ALLTUCKER  12/01/1976 LISTF1 326
38 LISTER       1487 13.27    ALLTUCKER  12/21/1976 LISTF1 327
38 LISTER       1775 114013.. CARTER      9/26/1977 LISTEF 114
33 LISTER       5170 14       ROYSDEN     5/02/1980 LISTEF 14 
31 LISTER       6561 15.0     ROYSDEN    10/17/1980 LISTEF 150
33 LISTER       7336 7/30/81  ROSE        7/31/1981 LISTEF 781
33 LISTER       7672 16.2     BALTRUNAS   3/07/1983 LISTEF 162
33 LISTER       7680 16.0     BALTRUNAS  11/18/1982 LISTEF 160
33 LISTER       7832 16.1     BALTRUNAS  12/16/1982 LISTEF 161
33 LNEDIT        973 1..0     JORDAN      4/28/1976 LNEDIF 100
33 LNEDIT       1348 2.0      JORDAN     10/04/1976 LNEDIF 200
33 LNK            22 776      ORTIZ       7/26/1976 LNKF   776
31 LNKDDT       5479 1.1      GAVETTE     8/27/1980 LNKDDF 011
38 LNKDDT       5480 1        GAVETTE     5/13/1980 LNKDDF 001
38 LOADER        407 36.1     GEARY       8/29/1975 LOADEF 361
38 LOADER        409 36.2     GEARY       9/17/1975 LOADEF 362
38 LOADER        580 36.3     GEARY      10/08/1975 LOADEF 363
38 LOADER        584 36.4     GEARY      11/24/1975 LOADEF 364
37 LOADER        897 54036.5  WEIHER      4/01/1976 LOADEF 365
33 LOADER       1624 37.0     GERE        4/05/1977 LOADEF 370
33 LOADER       1720 37.1-54. GERE        4/21/1977 LOADEF 371
33 LOADER       1842 37.2     GAVETTE     9/21/1977 LOADEF 372
33 LOADER       2285 37.3     STALLINGS  10/26/1977 LOADEF 373
33 LOADER       2746 37.4     GAVETTE     6/22/1978 LOADEF 374
33 LOADER       2751 37.5     FORTHOFFER  9/15/1978 LOADEF 375
37 LOADER       5047 37.6     FORTHOFFER  8/21/1980 LOADEF 376
37 LOGINN        268 44       WEIHER     12/15/1975 LOGINF 044
37 LOGINN       1544 47.0     ATKINSON   12/16/1976 LOGINF 470
37 LOGINN       1551 47.1     ATKINSON   12/20/1976 LOGINF 471
37 LOGINN       1554 47.2     ATKINSON    1/14/1977 LOGINF 472
37 LOGINN       1910 47.4     ATKINSON    1/31/1977 LOGINF 474
37 LOGINN       2017 51       ATKINSON   12/02/1977 LOGINF 510
37 LOGINN       2111 50.1     ATKINSON   10/06/1977 LOGINF 501
37 LOGINN       2359 57.1     SOLEY       6/15/1978 LOGINF 571
37 LOGINN       2362 57.2     SOLEY       9/06/1978 LOGINF 572
37 LOGINN       2390 53       KOLLING    12/21/1977 LOGINF 053
37 LOGINN       2403 54       ATKINSON    1/09/1978 LOGINF 54 
37 LOGINN       2589 60.0     ATKINSON   12/01/1978 LOGINF 600
37 LOGINN       5009 62.1     ATKINSON    1/10/1980 LOGINF 621
37 LOGINN       5019 63.1     ATKINSON    6/12/1980 LOGINF 631
37 LOGINN       5309 61.3     CORENSON    8/17/1979 LOGINF 613
33 LOGINN       5436 64       SOLEY      12/04/1981 LOGINF 640
33 LOGINN       6691 650      PRICE       6/29/1981 LOGINF 650
33 LOGINN       7613 66       SOLEY      12/04/1981 LOGINF 660
33 LOGINN       7856 6.72     CARL BALTR  3/15/1984 LOGINF 672
37 LOGOUT        238 32/APPVR WEIHER      8/28/1975 LOGOUF 32A
37 LOGOUT        267 33       WEIHER     12/15/1975 LOGOUF 033
37 LOGOUT       1371 33.4     KOLLING    10/06/1976 LOGOUF 334
37 LOGOUT       1450 33,,5    KOLLING    12/13/1976 LOGOUF 335
37 LOGOUT       1493 34,,5    GINZBURG   12/21/1976 LOGOUF 345
37 LOGOUT       1494 35       GINZBURG   12/21/1976 LOGOUF 035
37 LOGOUT       1545 34.0     ATKINSON   12/16/1976 LOGOUF 340
37 LOGOUT       1902 35.1     ATKINSON    1/14/1977 LOGOUT 351
37 LOGOUT       2004 35.2     ATKINSON    9/13/1977 LOGOUF 352
37 LOGOUT       2016 37       ATKINSON   12/02/1977 LOGOUF 370
37 LOGOUT       2358 40.1     SOLEY       6/15/1978 LOGOUF 401
37 LOGOUT       5007 43.0     SOLEY      11/14/1979 LOGOUF 430
37 LOGOUT       5407 44       SOLEY       6/12/1980 LOGOUF 44 
37 LOGOUT       5437 45       SOLEY       9/30/1980 LOGOUF 45 
37 LOGOUT       5463 42.1     SOLEY       5/07/1979 LOGOUF 421
33 LOGOUT       7008 45.1     SOLEY       3/15/1982 LOGOUF 451
33 LOGOUT       7679 47.1     CORENSON   12/02/1982 LOGOUF 471
37 LP20FS       6584 1.0      LYONS      11/12/1980 LP20FF 010
37 LPASSW       6581 1.0      LYONS      11/12/1980 LPASSF 010
33 LPERP        1471 7..5     CARTER      1/21/1977 LPERPF 705
38 LUDUPD          8 2.3      MARCIN      6/30/1975 LUDUPF 023
38 LUDUPD         31 2.4      MARCIN     12/12/1975 LUDUPF 204
38 LUDUPD         38 2.6      MARCIN      1/13/1976 LUDUPF 206
38 LUDUPD        791 2.7      MARCIN      2/12/1976 LUDUPF 207
38 LUDUPD        802 2.11     MARCIN      7/06/1976 LUDUPF 211
38 LUDUPD        804 2.1      MARCIN      4/07/1976 LUDUPF 210
38 LUDUPD        814 2.12     MARCIN      7/09/1976 LUDUPF 212
38 LUDUPD        815 2.13     MARCIN      7/16/1976 LUDUPF 213
38 LUDUPD       1103 2.14     MARCIN      8/11/1976 LUDUPF 214
38 LUDUPD       1107 2.15     MARCIN      8/09/1976 LUDUPF 215
33 LUDUPD       7335 7/30/81  ROSE        7/31/1981 LUDUPF 781
37 LVALID       6580 1.0      LYONS      11/11/1980 KMCLOF 010
33 M1600        7452 10/19/81 ROSE       10/21/1981 M1600F X81
33 MACN11       5200 4.43     STAMMERS    4/09/1980 MACN1F 443
33 MACRO         439 12.4     STALLINGS   7/06/1978 MACROF 124
37 MACRO         898 46012.2  WEIHER      4/01/1976 MACROF 122
37 MACRO         986 4.012..3 WEIHER      5/21/1976 MACROF 123
37 MACRO        5426 12.5     SOLEY      10/24/1979 MACROF 125
33 MACTEN       5182 3        DANIELS     5/05/1980 MACTEF 003
38 MAGCON        990 4.13     BURGESS     6/06/1976 MAGCOF 413
38 MAGCON       1155 4.14     GADOL       1/21/1977 MAGCOF 414
38 MAGCON       1156 4.15     GADOL       2/09/1977 MAGCOF 415
38 MAGCON       1157 4.16     GADOL       2/28/1977 MAGCOF 416
38 MAGCON       1161 4.17     GADOL       3/29/1977 MAGCOF 417
38 MAGCON       1163 5.00     GADOL       5/02/1977 MAGCOF 500
33 MAGCON       2025 5.1      SANFILIPPO  6/28/1977 MAGCOF 501
33 MAGCON       2027 5.2      SANFILIPPO  7/08/1977 MAGCOF 502
36 MAGCON       6715 5.05     BALTRUNAS   6/18/1981 MAGCOF 505
36 MAGCON       6715 5.05     C. BALTRUN  6/18/1981 MAGCOF 505
33 MAGCON       8004 5.6      LINDLEY     7/06/1983 MAGCOF 506
38 MAGNUM        605 0        MCQUOID     8/14/1975 MAGNUF 000
37 MAGRIM        289 6        GINZBURG    2/11/1976 MAGRIM MAC
38 MAGTAB       1159 1.0      GADOL       3/29/1977 MAGTAF 100
37 MAGWRT       6586 1.0      LYONS      11/11/1980 MAGWRF 010
37 MAIL         1930 8        SOLEY       3/23/1979 MAILF  008
37 MAIL         2862 4        SOLEY      10/11/1978 MAILF  004
33 MAIL         7009 9        SOLEY       3/15/1982 MAILF  009
38 MAINT       40186 1.0      MORRIS     10/21/1975 MAINTF 001
38 MAKCHG      41503 NONE     TWIGGS      9/24/1975 MAKCHF 001
38 MAKRTY      41514 4        TWIGGS      9/24/1975 MAKRTF 004
33 MANUAL.LIB   5441 1.0      SMITH      11/05/1979 MANUAF 001
33 MANUAL.LIB   5441 1.0      SMITH      11/05/1979 MANUAF 001
31 MAPLIB       2773 1        DANIELS     7/07/1978 MAPLIF 001
38 MAPUPD       1514 1.0      SANFILIPPO  9/30/1976 MAPUPF 100
38 MAPUPD       1519 2        SANFILIPPO 11/01/1976 MAPUPF 002
33 MAXIMA       1510 1.12     RAJARAMAN  12/06/1976 MAXIMF 112
33 MAXIMA       1512 1.10     RAJARAMAN  11/09/1976 MAXIMF 110
33 MAXIMA       7067 7/13/81  ROSE        7/16/1981 MAXIMF 781
33 MAXIMA      22328 1.08     RAJARAMAN   6/15/1976 MAXIMF 108
33 MAXIMA      22329 1.09     RAJA        6/24/1976 MAXIMF 109
33 MAXORD       7076 7/13/81  ROSE        7/16/1981 MAXORF 781
31 MCHAIN       2764 14.5     GAVETTE     3/15/1979 MCHAIF 145
33 MCHAIN       5481 14.6     GAVETTE     8/24/1979 MCHAIF 146
37 MCODE        6595 1.0      LYONS      11/11/1980 MCODEF 010
31 MEMO10       5320 1.0      SMITH       6/27/1979 MEMO1F 010
31 MEMO3        5316 1.0      SMITH       6/26/1979 MEMO3F 010
31 MEMO9        5319 1.0      SMITH       6/27/1979 MEMO9F 010
33 MEMOS          29 001      FELDMAN    10/20/1976 MEMOSF 001
33 MFDSCN       7833 0        BALTRUNAS  12/27/1982 MFDSCF 000
37 MICASM       6596 1.0      LYONS      11/10/1980 MICASF 010
38 MICRO        1785 1        WEIHER      7/07/1977 MICROF 001
38 MICRO        1794 2        WEIHER      7/11/1977 MICROF 200
38 MICRO        1825 3        WEIHER      9/09/1977 MICROF 003
38 MICRO        2604 3        WEIHER      1/31/1978 MICROF 003
38 MICRO        5430 5A       SOLEY       6/17/1980 MICROF 5A 
38 MICRO        5458 5        SOLEY       6/28/1979 MICROF 005
37 MICRO        6573 2452     RICE       11/10/1980 MICROF 245
33 MICRO        6605 243      RICE        9/10/1980 MICROF 243
38 MICRO       43643 4        WEIHER      6/06/1978 MICROF 004
33 MICRO-NODE   6610 245.4    ERNST      12/17/1980 MICNF2 454
33 MICRO-NODE   6615 2.46     ERNST       6/29/1981 TAPE-R ONS
33 MICRO-NODE   6615 2.46     ERNST       6/29/1981 ON        
33 MICRONOD     6610 245.4    ERNST      12/17/1980 MICNF2 454
33 MIGHTYCHAI   1446 14.5     GEARY      12/15/1976 MCHAIF 145
37 MLISP         596 0        MORGENTHAL  9/19/1975 MLISPF 000
33 MONGEN       7860 1.0      LINDLEY     2/09/1983 MONGEF 010
38 MONINF        538 1.00     GERE       11/20/1975 MONINF 001
37 MONITOR       200 P022/R   WEIHER      7/01/1975 MONIF1 22R
37 MONITOR       201 P023     WEIHER      6/27/1975 MONIF1 023
37 MONITOR       202 P023/A   WEIHER      7/17/1975 MONIF1 23A
37 MONITOR       206 P022/V   WEIHER      7/24/1975 MONIF1 22V
37 MONITOR       208 P023/D   WEIHER      7/25/1975 MONIF1 23D
37 MONITOR       210 P023/F   GINZBURG    7/29/1975 MONIF1 23F
37 MONITOR       211 P023/G   GINZBURG    8/04/1975 MONIF1 23G
37 MONITOR       212 P026/E   GINZBURG   10/13/1975 MONIF1 26E
37 MONITOR       213 P023/J   GINZBURG    8/15/1975 MONIF1 23J
37 MONITOR       214 P025/A   GINZBURG    9/06/1975 MONIF1 25A
37 MONITOR       215 P025/B   GINZBURG    9/10/1975 MONIF1 25B
37 MONITOR       216 P025/F   KOLLING     9/23/1975 MONIF1 25F
37 MONITOR       217 P025/C   GINZBURG    9/12/1975 MONIF1 25C
37 MONITOR       218 P024/C   GINZBURG    9/12/1975 MONIF1 24C
37 MONITOR       219 P025/D   GINZBURG    9/16/1975 MONIF1 25D
37 MONITOR       222 P026/C   GINZBURG   10/13/1975 MONIF1 26C
37 MONITOR       223 P025/H   GINZBURG   10/13/1975 MONIF1 25H
37 MONITOR       224 P027/B   GINZBURG   10/27/1975 MONIF1 27B
37 MONITOR       225 P025/G   WEIHER      9/30/1975 MONIF1 25G
37 MONITOR       226 P026/B   WEIHER      9/30/1975 MONIF1 26B
37 MONITOR       227 P027/A   GINZBURG   10/23/1975 MONIF1 27A
37 MONITOR       228 P027     GINZBURG   10/22/1975 MONIF1 027
37 MONITOR       229 P025/K   GINZBURG   10/13/1975 MONIF1 25K
37 MONITOR       232 P023/H   GINZBURG    8/13/1975 MONIF1 23H
37 MONITOR       235 P024     GINZBURG    8/14/1975 MONIF1 024
37 MONITOR       241 P025/J   WEIHER     10/09/1975 MONIF1 25J
37 MONITOR       242 P026/D   WEIHER     10/09/1975 MONIF1 26D
37 MONITOR       244 P026/F   WEIHER     10/22/1975 MONIF1 26F
37 MONITOR       246 P026/G   GINZBURG   10/27/1975 MONIF1 26G
37 MONITOR       248 P027/G   GINZBURG   11/05/1975 MONIF1 27G
37 MONITOR       250 P027/J   GINZBURG   11/11/1975 MONIF1 27J
37 MONITOR       251 P028     GINZBURG   11/25/1975 MONIF1 028
37 MONITOR       252 P028/A   GINZBURG   12/01/1975 MONIF1 28A
37 MONITOR       253 P027/M   GINZBURG   11/17/1975 MONIF1 27M
37 MONITOR       254 P026/M   GINZBURG    1/09/1976 MONIF1 26M
37 MONITOR       255 P028/D   GINZBURG   12/22/1975 MONIF1 28D
37 MONITOR       256 P027/K   GINZBURG   11/12/1975 MONIF1 27K
37 MONITOR       257 P027/C   GINZBURG   10/29/1975 MONIF1 27C
37 MONITOR       258 P026/H   WEIHER     10/28/1975 MONIF1 26H
37 MONITOR       259 P027/D   GINZBURG   10/30/1975 MONIF1 27D
37 MONITOR       261 P028/C   WEIHER     12/12/1975 MONIF1 28C
37 MONITOR       269 P027/H   KOLLING    11/06/1975 MONIF1 27H
37 MONITOR       269 P028/E   WEIHER      1/05/1976 MONIF1 28E
37 MONITOR       274 P029     WEIHER      1/15/1976 MONIF1 029
37 MONITOR       277 P029/B   WEIHER      1/20/1976 MONIF1 29B
37 MONITOR       278 P028/H   WEIHER      1/20/1976 MONIF1 28H
37 MONITOR       279 P029/D   GINZBURG    1/27/1976 MONIF1 29D
37 MONITOR       280 P028/K   GINZBURG    1/27/1976 MONIF1 28K
37 MONITOR       281 P029/E   GINZBURG    2/05/1976 MONIF1 29E
37 MONITOR       282 P028/M   GINZBURG    2/05/1976 MONIF1 28M
37 MONITOR       283 P026/R   GINZBURG    2/05/1976 MONIF1 26R
37 MONITOR       290 P029/H   WEIHER      3/03/1976 MONIF1 29H
37 MONITOR       298 P029/S   WEIHER      4/07/1976 MONIF1 29S
37 MONITOR       310 P024/B   MORGENTHAL  8/28/1975 MONIF1 24B
37 MONITOR       560 P024/A   KOLLING     8/22/1975 MONIF1 24A
37 MONITOR       592 P026     MORGENTHAL  9/19/1975 MONIF1 026
37 MONITOR       593 P025/E   MORGENTHAL  9/19/1975 MONIF1 25E
37 MONITOR       598 P028/F   MORGENTHAL  1/08/1976 MONIF1 28F
37 MONITOR       607 P024/D   KOLLING     9/23/1975 MONIF1 24D
37 MONITOR       608 P026/A   KOLLING     9/22/1975 MONIF1 26A
37 MONITOR       623 P027/E   KOLLING    10/31/1975 MONIF1 27E
37 MONITOR       625 P027/F   KOLLING    11/04/1975 MONIF1 27F
37 MONITOR       630 P026/K   KOLLING    11/06/1975 MONIF1 26K
37 MONITOR       682 P028/B   KOLLING    12/03/1975 MONIF1 28B
37 MONITOR       745 P029/C   KOLLING     1/20/1976 MONIF1 29C
37 MONITOR       746 P028/J   KOLLING     1/22/1976 MONIF1 28J
37 MONITOR       747 P026/P   KOLLING     1/20/1976 MONIF1 26P
37 MONITOR       823 P028/N   KOLLING     3/03/1976 MONIF1 28N
37 MONITOR       824 P029/F   KOLLING     3/01/1976 MONIF1 29F
37 MONITOR       825 P026/S   KOLLING     3/02/1976 MONIF1 26S
37 MONITOR       837 P026/U   KOLLING     3/11/1976 MONIF1 26U
37 MONITOR       841 P029/T   KOLLING     4/05/1976 MONIF1 29T
37 MONITOR       842 P029/P   KOLLING     3/23/1976 MONIF1 29P
37 MONITOR       846 P026/V   GINZBURG    3/22/1976 MONIF1 26V
37 MONITOR       846 P026/V   GINZBURG    3/22/1976 MONIF1 26V
37 MONITOR       847 P029/V   GINZBURG    4/26/1976 MONIF1 29V
37 MONITOR       848 P029/W   GINZBURG    4/30/1976 MONIF1 29W
37 MONITOR       850 P029/HA  GINZGERG   10/14/1976 MONIF2 29H
37 MONITOR       853 P030/A   GINZBERG   10/14/1976 MONIF1 30A
37 MONITOR       854 PO29/EA  GINZBURG    8/11/1976 MONIF2 29E
37 MONITOR       855 P029/G   KOLLING     3/02/1976 MONIF1 29G
37 MONITOR       857 P026/T   KOLLING     3/09/1976 MONIF1 26T
37 MONITOR       858 P029/L   KOLLING     3/11/1976 MONIF1 29L
37 MONITOR       859 P028/Q   KOLLING     3/11/1976 MONIF1 28Q
37 MONITOR       902 P029/X   WEIHER      5/14/1976 MONIF1 29X
37 MONITOR       904 P029/Z   WEIHER      5/21/1976 MONIF1 29Z
37 MONITOR       954 P029/U   KOLLING     4/19/1976 MONIF1 29U
37 MONITOR       985 P029/AA  WEIHER      5/21/1976 MONIF2 29A
37 MONITOR       988 P029/DA  WEIHER      6/09/1976 MONIF2 29D
37 MONITOR      1203 P029/FA  KOLLING     9/13/1976 MONIF2 29F
37 MONITOR      1362 P029/GA  KOLLING    10/06/1976 MONIF2 29G
37 MONITOR      1364 P030     KOLLING    10/06/1976 MONIF1 30 
37 MONITOR      1401 P030/C   KOLLING    10/26/1976 MONIF1 30C
37 MONITOR      1404 P030/D   KOLLING    10/28/1976 MONIF1 30D
37 MONITOR      1405 P030/E   KOLLING    11/03/1976 MONIF1 30E
37 MONITOR      1406 P029/JA  KOLLING    11/10/1976 MONIF2 29J
37 MONITOR      1407 P030/F   KOLLING    11/09/1976 MINIF1 30F
37 MONITOR      1417 P030/G   KOLLING    11/16/1976 MONIF1 30G
37 MONITOR      1418 P029/LA  KOLLING    11/22/1976 MONIF2 29L
37 MONITOR      1420 P030/H   KOLLING    11/22/1976 MONIF1 30H
37 MONITOR      1431 P030/J   KOLLING    11/29/1976 MONIF1 30J
37 MONITOR      1432 P030/L   KOLLING    12/07/1976 MONIF1 30L
37 MONITOR      1433 P030/P   KOLLING    12/17/1976 MONIF1 30P
37 MONITOR      1435 P030/R   KOLLING     1/04/1977 MONIF1 30R
37 MONITOR      1449 P030/N   KOLLING    12/15/1976 MONIF1 30N
37 MONITOR      1490 P031/D   GINZBURG   12/21/1976 MONIF1 31D
37 MONITOR      1491 P030Q    GINZBURG   12/21/1976 MONF1  30Q
37 MONITOR      1521 P030/K   SOCCI      11/29/1976 MONIF1 30K
37 MONITOR      1523 P031/E   SOCCI       1/04/1977 MONIF1 31E
37 MONITOR      1526 P032/J   SOCCI       9/02/1977 MONIF1 32J
33 MONITOR      1569 P030/S   KOLLING     1/06/1977 MONIF1 30S
37 MONITOR      1597 P031/J   KOLLING     2/01/1977 MONIF1 31J
37 MONITOR      1598 P032     KOLLING     2/24/1977 MONIF1 320
37 MONITOR      1642 P031/L   KOLLING     2/28/1977 MONIF1 31L
37 MONITOR      1643 P033/R   KOLLING     3/09/1978 MONIF1 33R
37 MONITOR      1651 P032/B   GINZBURG    3/11/1977 MONIF1 32B
37 MONITOR      1666 P032/C   BOWLE       3/29/1977 MONIF1 32C
37 MONITOR      1807 P032/E   BOWLES/KOL  7/28/1977 MONIF1 32E
37 MONITOR      1903 P031/F   ATKINSON    1/14/1977 MONIF  31F
37 MONITOR      1906 P031/G   ATKINSON    1/21/1977 MONIF1 31G
37 MONITOR      1911 P031/M   ATKINSON    3/02/1977 MONIF1 31M
37 MONITOR      1915 P032/A   ATKINSON    3/02/1977 MONIF1 32A
37 MONITOR      1924 P033/EA  SOLEY       1/18/1979 MONIF2 33E
37 MONITOR      1925 P033/FA  SOLEY       1/29/1979 MONIF2 33F
37 MONITOR      1928 P033/GA  SOLEY       3/16/1979 MONIF2 33G
37 MONITOR      2001 P032/D   ATKINSON/B  5/25/1977 MONIF1 32D
37 MONITOR      2003 P032/G   ATKINSON    8/26/1977 MONIF1 32G
37 MONITOR      2014 P033/D   ATKINSON   10/31/1977 MONIF1 33D
37 MONITOR      2021 P032/Q   ATKINSON   12/05/1977 MONIF1 32Q
37 MONITOR      2086 P033/E   KOLLING    11/11/1977 MONIF1 33E
37 MONITOR      2089 P033/G   SOCCI      12/22/1977 MONIF1 33G
37 MONITOR      2103 P032/K   BOWLES      9/28/1977 MONIF1 32K
37 MONITOR      2142 P033/A   KOLLING    10/13/1977 MONIF1 33A
37 MONITOR      2265 P033/F   KOLLING    12/02/1977 MONIF1 33F
37 MONITOR      2270 P033/C   SOCCI      10/19/1977 MONIF1 33C
37 MONITOR      2395 P033/H   SOCCI       1/10/1978 MONIF1 33H
37 MONITOR      2396 P033/J   SOCCI       1/19/1978 MONIF1 33J
37 MONITOR      2397 P032/R   SOCCI       1/24/1978 MONIF1 32R
37 MONITOR      2398 P033/L   SOCCI       1/26/1978 MONIF1 33L
37 MONITOR      2404 P033/M   ATKINSON K  2/07/1978 MONIF1 33M
37 MONITOR      2585 P033/T   ATKINSON    4/28/1978 MONIF1 33T
37 MONITOR      2591 P033/X   ATKINSON    9/11/1978 MONIF1 33X
37 MONITOR      2592 P033/W   SOCCI       8/16/1978 MONIF1 33W
37 MONITOR      2615 P032/S   BOWLES KOL  2/16/1978 MONIF1 32S
37 MONITOR      2617 P033/Y   SOCCI       9/26/1978 MONIF1 33Y
37 MONITOR      2618 P033/BA  SOCCI      11/13/1978 MONIF2 33B
37 MONITOR      2619 P033/CA  SOCCI      11/16/1978 MONIF2 33C
37 MONITOR      2620 P033/DA  SOCCI      12/19/1978 MONIF2 33D
37 MONITOR      2622 P033/JA  BOWLESM     4/23/1979 MONIF2 33J
37 MONITOR      2651 P033/K   SOCCI       1/24/1978 MONIF1 33K
37 MONITOR      2654 P032/T   SOCCI       6/01/1978 MONIF1 32T
37 MONITOR      2656 P033/Q   BOWLES      3/03/1978 MONIF1 33Q
37 MONITOR      2659 P033/N   SOCCI       2/27/1978 MONIF1 33N
37 MONITOR      2731 P033/V   KOLLING     6/02/1978 MONIF1 33V
37 MONITOR      5001 P033/LA  ATKINSON    6/14/1979 MONIF2 33L
37 MONITOR      5004 P034/A   ATKINSON    7/26/1979 MONIF1 34A
37 MONITOR      5006 P034/B   MONITOR.GR 11/15/1979 MONIF1 34B
37 MONITOR      5008 PO34/C   ATKINSON    1/07/1980 MONIF1 34C
37 MONITOR      5013 P034/D   ATKINSON    4/09/1980 MONIF1 34D
37 MONITOR      5018 P034E    ATKINSON    6/18/1980 MONIF1 34E
37 MONITOR      5058 P034/F   CORENSON    8/25/1980 MONIF1 34F
37 MONITOR      5432 34/G     SOLEY      10/15/1980 MONIF1 34G
33 MONITOR      7024 P034/J   CORENSON    3/31/1981 MONIF1 34J
33 MONITOR      7065 7/7/81   ROSE        7/13/1981 MONITF 781
33 MONITOR      7619 P034/K   LINDLEY     1/14/1982 MONIF1 34K
33 MONITOR      7620 34       LINDLEY     2/02/1982 MONIF1 34K
33 MONITOR      7620 P034/K   LINDLEY     2/02/1982 MONIF1 34K
33 MONITOR      7851 P034/L   PRICE       4/13/1983 MONIF2 34L
38 MONTRK        918 1.1      KLEISER     3/24/1976 MONTRF 011
38 MONTRK        919 1.2      KLEISER     4/07/1976 MONTRF 102
33 MPERP         618 2.01     BURGESS    10/28/1975 MPERPF 201
33 MPERP         718 2.2      BURGESS     1/07/1976 MPERPF 022
33 MPERP         834 2.4      BURGESS     3/09/1976 MPERPF 204
33 MPERP        1334 2..5     CARTER     12/06/1976 MPERPF 205
33 MPERP        1481 2..6     CARTER      2/25/1977 MPERPF 206
38 MTCOPY        883 3.1.0.2  BURGESS     4/16/1976 MTCOF3 102
38 MTCOPY       1222 3001.3   CARTER      6/25/1976 MTCOF3 103
33 MUDDLE       7343 MANUAL   LINDLEY     8/06/1981 MUDDLF MAN
38 MUSERS          2 2.0      MARCIN      6/27/1975 MUSERF 002
38 MUSERS         13 2.1      MARCIN      7/25/1975 MUSERF 201
38 MUSERS        806 3.2      MARCIN      7/06/1976 MUSERF 32 
38 MUSERS        810 3.1      MARCIN      3/31/1976 MUSERF 301
38 MUSERS        812 3.3      MARCIN      7/16/1976 MUSERF 303
38 MYERS       41559 1.0      MORRISS    10/27/1975 MYERS  DMC
34 NAD          1029 10       MONTAGNA   10/03/1978 NADF   010
34 NAD          1037 011379   MONTAGNA    1/26/1979 NADF   113
31 NAD          2670 041779   RAFFO       5/07/1979 NADF   417
33 NAD          7395 062382   RAFFO       7/07/1982 NADF   623
33 NAD          7548 040182   RAFFO       4/13/1982 NADF   401
31 NAD         42261 090479   RAFFO       9/17/1979 NADF   904
33 NAD         42293 021482   RAFFO       4/07/1982 NADF   214
31 NIBTRN       5208 1.03     BOLTON      4/08/1980 NIBTRF 103
33 NIBTRN       7049 1.04     RICE        6/09/1981 NIBTRF 104
37 NODLOD       6583 1.5      LYONS      11/11/1980 NODLOF 015
33 NODLOD       6612 1.6      ERNST       6/01/1982 NODLOF 016
38 NODUPD       1122 3        GADOL       7/16/1976 NODUPF 003
38 NONAME          1 22       MARCIN      6/27/1975 NONAMF 022
38 NONAME         23 23       MARCIN      9/05/1975 NONAMF 023
38 NONAME         29 24       MARCIN      9/19/1975 NONAMF 024
38 NONAME         35 25       MARCIN     12/10/1975 NONAMF 025
38 NONAME         37 26       MARCIN     12/23/1975 NONAMF 026
38 NONAME         43 27       MARCIN      1/15/1976 NONAMF 027
38 NONAME         47 30       MARCIN      1/22/1976 NONAMF 030
38 NONAME        790 31       MARCIN      2/12/1976 NONAMF 031
38 NONAME        795 32       MARCIN      3/10/1976 NONAMF 032
38 NONAME        805 33       MARCIN      7/06/1976 NONAMF 33 
38 NONAME       1108 34       MARCIN      9/21/1976 NONAMF 034
38 NONAME       1172 35       MARCIN      4/01/1977 NONAMF 035
38 NONAME       1178 36       MARCIN      6/15/1977 NONAMF 036
38 NONAME       1564 38       MARCIN      7/17/1978 NONAMF 038
38 NONAME       2046 36       MARCIN     10/19/1977 NONAMF 036
38 NONAME       2065 37       MARCIN     11/18/1977 NONAMF 037
38 NONAME       2669 39       MARCIN      3/07/1979 NONAMF 039
31 NONAME       2896 41       BURRIESCI   5/14/1980 NONAMF 041
38 NONAME       5392 40       MARCIN      9/05/1979 NONAMF 040
33 NVAS         2052 3.0      SCHEIBLE    5/12/1978 NVASF  003
33 NVAS         6794 5        SMITH       7/08/1981 NVASF  005
38 NVOICE      40194 55       ALBANESE    9/25/1975 NVOICF 055
38 NVOICE      41502 54       TWIGGS      9/22/1975 NVOICF 054
37 ONTPRI       2088 1        SOCCI      11/14/1977 ONTPRF 001
31 OPCOPY       2085 1.0      SALTGAVER  11/07/1977 OPCOPF 001
31 OPCOPY       2595 1.1      SALTGAVER   1/10/1978 OPCOPF 011
31 OPCOPY       2607 1.2      SALTGAVER   3/03/1978 OPCOPF 012
31 OPCOPY       2609 2        SALTGAVER   3/16/1978 OPCOPF 002
37 OPER          889 5        WEIHER      4/01/1976 OPERF  005
37 OPER         5410 7        SOLEY      12/26/1979 OPERF  007
33 OPER         7622 12       SMITH       3/03/1982 OPERF  120
33 OPS26         522 26.1     CHAMBERLAI  9/05/1975 OPS26F 261
37 PAKCOP       1369 13       KOLLING    10/06/1976 PAKCOF 013
37 PAKCOP       2399 15       SOCCI       5/23/1978 PAKCOF 015
37 PAKCOP       2653 14       SOCCI       5/02/1978 PAKCOF 014
37 PAKCOP       5003 16       SOCCI       7/10/1979 PAKCOF 016
33 PAKCOP       7373 17       DAVE SUTTO  3/15/1984 PAKCOF 017
38 PASINP      40175 1.0      MORRISS     9/24/1975 PASINF 001
38 PASINP      41699 NONE     MORRISS    11/03/1975 PASINF 00X
38 PASINP      41735 2.0      MORRISS    11/24/1975 PASINF 002
37 PASPRN        234 2        WEIHER      8/14/1975 PASPRF 002
37 PASPRN        892 3        WEIHER      4/01/1976 PASPRF 003
37 PASPRN       2594 4        SOCCI       1/09/1978 PASPRF 004
38 PASSDA       1114 6        MARCIN      1/11/1977 PASSDF 006
38 PASSDA       2562 15       MARCIN      5/01/1978 PASSDF 015
38 PASSWO         49 8        MARCIN      2/12/1976 PASSWF 008
38 PASSWO        797 9        MARCIN      4/22/1976 PASSWF 009
38 PASSWO        800 10       MARCIN      5/05/1976 PASSWF 010
38 PASSWO        801 11       MARCIN      5/13/1976 PASSWF 011
38 PASSWO        809 12       MARCIN      7/12/1976 PASSWF 012
38 PASSWORD       20 6        MARCIN      8/21/1975 PASSWF 006
38 PASSWORD       27 7        MARCIN      9/17/1975 PASSWF 007
38 PASSWORD     1112 13       MARCIN     12/06/1976 PASSWF 013
38 PASSWORD     1119 14       MARCIN      3/15/1977 PASSWF 014
38 PASSWORD     2437 18       BURRIESCI   8/19/1980 PASSWF 18 
38 PASSWORD     2561 15       MARCIN      5/01/1978 PASSWF 015
38 PASSWORD     2571 16       MARCIN      5/19/1978 PASSWF 016
38 PASSWORD     2572 17       MARCIN      5/23/1978 PASSWF 017
35 PASSWORD     6753 19       GAUCI      12/07/1981 PASSWF 019
33 PASSWORD     7382 20       GAUCI       5/13/1982 PASSWF 200
33 PASSWORD     8740 040                  3/07/1984 PASSWF 040
33 PCOM         6727 1.51     BALTRUNAS   9/09/1982 PCOMF  151
36 PCOM         6728 0.1      BALTRUNAS   3/03/1982 PCOMF  001
38 PDPPSP       5106 3.5      SALTGAVER   4/08/1980 PDPPSF 35 
33 PEAK         7827 1.0      DAWSON      1/21/1983 PEAKF  010
33 PEAK         8002 1.1      DAWSON      6/08/1983 PEAKF  011
33 PEAK         8755 2.0      KEN DAWSON  5/07/1984 PEAKF  301
38 PERFORM       539 4.2      GERE       10/16/1975 PERFOF 402
38 PERFORM       578 4.1      GEARY       9/17/1975 PERFOF 401
36 PERFORM      7349 9/3/81   ROSE        9/14/1981 PERFOF 981
33 PERP          616 6.08     BURGESS    10/28/1975 PERPF  608
33 PERP          832 6.11     BURGESS     3/09/1976 PERPF  611
33 PERP          885 6.09     BURGESS     4/22/1976 PERPF  609
33 PERP         1206 7.01     BURGESS     6/22/1976 PERPF  701
33 PERP         1264 7.2      CARTER      8/05/1976 PERPF  702
33 PERP         1319 7.03     CARTER     11/01/1976 PERPF  703
33 PERP         1457 7.04     CARTER     12/29/1976 PERPF  704
33 PERP         1464 7.05     CARTER      1/10/1977 PERPF  705
38 PERP         2341 7.14     CARTER      3/03/1978 PERPF7 140
38 PERP         5225 7.17     HINCKLEY   12/10/1979 PERPF  717
38 PERP         5227 15.06    HINCKLEY   12/03/1979 PERPF1 506
31 PERP         6625 7.24     HINCKLEY   12/29/1980 PERPF  724
33 PERP         7644 7.25     HINCKLEY    7/06/1982 PERPF  725
33 PERP         7681 7.26     BALTRUNAS  11/17/1982 PERPF  726
33 PERP         7829 7.26     BALTRUNAS  11/19/1982 PERPF  726
33 PERP/LPERP   1476 7..6     CARTER      1/28/1977 PELPEF 706
33 PERP/LPERP   1480 7.07     CARTER      2/23/1977 PELPEF 707
33 PERP/LPERP   1610 7..8     CARTER      3/07/1977 PELPEF 708
33 PERP/LPERP   1613 7.09     CARTER      3/11/1977 PELPEF 709
33 PERP/LPERP   1616 7..10    CARTER      4/01/1977 PELPEF 710
33 PERP/LPERP   1634 7,,11    CARTER      5/05/1977 PELPEF 711
33 PERP/LPERP   1640 7.13     CARTER      9/26/1977 PELPEF 713
33 PERP/LPERP   1759 7.12     CARTER      6/22/1977 PELPEF 712
38 PERPSLAVED   1307 1.1      CARTER      9/29/1976 DTBF   101
33 PERPSLAVES   1215 1.0      BURGESS     6/22/1976 PERPSF 100
38 PERPSLAVET   1308 1.1      CARTER      9/29/1976 TDBF   101
33 PHNBIL       7589 1.0      ALLEN       3/28/1983 PHNBIF 010
33 PHNBIL       7590 1.5      ALLEN       4/20/1983 PHNBIF 015
38 PIP          1134 11.30    ALLTUCKER   5/20/1976 PIPF1  130
38 PIP          1138 12.30    ALLTUCKER   5/26/1976 PIPF1  230
38 PIP          1148 13.30    ALLTUCKER   6/25/1976 PIPF1  330
38 PIP          1235 30.14    ALLTUCKER   8/18/1976 PIPF3  014
38 PIP          1281 15.30    ALLTUCKER   8/31/1976 PIPF1  530
38 PIP          1488 16.30    ALLTUCKER   1/12/1977 PIPF1  630
38 PIP          1595 17.30    ALLTUCKER   1/31/1977 PIPF1  730
38 POLLER        535 2.0      GERE        1/27/1976 POLLEF 002
38 PORT        41512 1        TWIGGS      9/22/1975 PORTF  001
38 PORT        41687 NONE     ALBANESE   11/07/1975 PORTF  00X
38 PORTUS      41511 1        TWIGGS      9/22/1975 PORTUF 001
38 PORTUS      41832 NONE     TWIGGS     12/01/1975 PORTUF 00X
38 PORTUT      41573 NONE     ALBANESE   12/05/1975 PORTUF 0XX
38 PPNCUS      40130 2        RICKAN      9/12/1975 PPNCUF 002
38 PPNCUS      40208 NONE     WEM        10/27/1975 PPNCUS DMD
38 PPNCUS      40225 NONE     WEM         9/03/1975 PPNCUF DMD
38 PPNCUS      40227 2        WEM         9/03/1975 PPNCUF 002
38 PPNCUS      41505 2        TWIGGS      9/22/1975 PPNCUF 002
38 PPNCUS      41833 2        TWIGGS     12/01/1975 PPNCUF 002
38 PRCOPY      41729 4        TWIGGS     11/05/1975 PRCOPF 4  
38 PRDADR      40182 1        MORRISS     9/24/1975 PRDADF 001
38 PRDADR      41698 NONE     MORRISS    11/03/1975 PRDADF 00X
38 PREINV      41525 1.0      MORRISS     9/24/1975 PREINF 001
38 PREINV      41558 2.0      MORRISSS   10/31/1975 PREINF 002
38 PRICE        1294 1.0      ALLTUCKER   9/14/1976 PRICEF 100
38 PRICE        1442 1.1      ALLTUCKER  12/01/1976 PRICEF 101
38 PRICE        1586 1.2      ALLTUCKER   1/12/1977 PRICEF 102
38 PRICES      40127 NONE     RICKAN      9/12/1975 PRICEF PRO
38 PRODS       40178 1.0      MORRISS     9/24/1975 PRODSF 001
38 PROFILE       577 1.0      GEARY       9/17/1975 PROFIF 001
38 PROFILE       582 2        GEARY      12/10/1975 PROFIF 002
33 PROFILE      2662 3        HOUHA      12/12/1977 PROFIF 003
37 PROJEC       1546 1.1      ATKINSON   12/16/1976 PROJEF 101
37 PROJEC       1909 1.4      ATKINSON    2/01/1977 PROJEF 104
37 PROJEC       1912 1.5      ATKINSON    4/06/1977 PROJEF 105
37 PROJECT      1492 1,,2     GINZBURG   12/20/1976 PROJEF 102
32 PRTAID       2728 1        STUART      5/11/1978 PRTAIF 001
32 PRTAID       2767 2.0      STUART      6/29/1978 PRTAIF 002
38 PRTSEQ        614 1.0      MORRISS    10/21/1975 PRTSEF 001
33 PSCHED       1752 1.00     CARTER      6/22/1977 PSCHEF 100
33 PSCHED       1766 1.1      CARTER      6/29/1977 PSCHEF 101
38 PSUPD       40156 3.2      RICKAN     10/27/1975 PSUPDF 302
38 PTALE       40226 3        WEM         9/03/1975 PTALEF 003
38 PTALE       42596 3        TWIGGS      9/22/1975 PTALEF 003
37 PUB           727 0        MORGENTHAL  4/01/1976 PUBF   000
38 PUB          5086 0.1      HINKLEY     5/05/1980 PUBF   001
33 PUB          7351 9/10/81  ROSE        9/14/1981 PUBF   981
38 PUNCH        1233 1.0      ALLTUCKER   8/11/1976 PUNCHF 100
38 PUNCH        1647 1.1      ALLTUCKER   2/28/1977 PUNCHF 101
33 PUNCH        1986 2.2      EUSKE       1/08/1979 PUNCHF 022
33 PUNCH        5332 2.3      EUSKE       8/09/1979 PUNCHF 023
33 PUTZKE       9999 1        BOSCOP     10/06/1977 PUTZKF 001
37 RAID          893 376      WEIHER      5/14/1976 RAIDF  376
37 RAID         1704 0        WEIHER      4/06/1977 RAIDF  000
36 RAID         7352 8/24/81  ROSE        9/14/1981 RAIDF  881
38 RCHARGE        21 1        MARCIN      8/21/1975 RCHARF 001
38 RCHARGE        25 2        MARCIN      9/16/1975 RCHARF 002
38 RCHARGE        33 3        MARCIN     11/26/1975 RCHARF 003
38 RCHARGE        36 4        MARCIN      1/21/1976 RCHARF 004
38 RCHARGE       793 5        MARCIN      3/03/1976 RCHARF 005
38 RCHARGE       798 6        MARCIN      4/28/1976 RCHARF 006
38 RCHARGE      1196 7        MARCIN     10/06/1977 RCHARF 007
33 RCM          2682 0        MCQUOID     5/04/1978 RCMF00 000
33 RDTAPE        978 5.03     JORDAN      5/10/1976 RDTAPF 503
33 RDTAPE        980 5.02     JORDAN      5/10/1976 RDTAPF 502
37 READST        265 2        WEIHER     12/15/1975 READSF 002
37 READST        284 3        WEIHER      2/05/1976 READSF 003
37 READST       2652 5        SOCCI       7/25/1978 READSF 005
37 READST       2699 6        SOCCI       8/01/1978 READSF 006
31 RECEIVE      5322 1.0      SMITH       6/15/1979 RECEIF 010
38 RECPPR        507 3.02     ALLTUCKER   7/25/1975 RECPPF 302
38 RECPPR       1130 3.03     ALLTUCKER   5/18/1976 RECPPF 303
38 RECPPR       1428 3.04     ALLTUCKER  11/17/1976 RECPPF 304
33 RECPPR       5228 3.5      ESKANDARI  11/15/1979 RECPPF 305
33 RECPPR       7627 3.06     DAWSON      3/02/1982 RECPPF 306
36 REDUCE       7353 9/3/81   ROSE        9/14/1981 REDUCF 981
37 RELOAD       6578 1.0      LYONS      11/12/1980 RELOAF 010
33 RELOAD       6692 1.1      LINDLEY     7/01/1981 RELOAF 011
38 REMIND        542 1.00     GERE        9/25/1975 REMINF 001
38 RENLUD      40228 2        WEM         9/03/1975 RENLUF 002
33 RENODE       6815 1.0      HOPKINS     8/31/1981 RENODF 010
38 RENPRD      41524 1.0      MORRISS     9/24/1975 RENPRF 001
38 RENUDC      40132 1        RICKAN      9/16/1975 RENUDF 001
38 REP         40180 1.03     MORRISS     9/24/1975 REPF   103
38 REP1        40181 1.02     MORRISS     9/24/1975 REP1F  102
38 RES10       40205 4        WEM        10/27/1975 RES10  DMC
38 RES370      40209 4        WEM        10/27/1975 RES370 DMC
31 RESOURCE     7409 2.0      TANER       1/05/1982 RESOUF 020
38 RESRPT      40224 NONE     WEM         9/03/1975 RESRPF DMD
32 RMA          2392 4        MACOY      12/27/1977 RMAF   002
32 RMA          2627 1.0      MACOY      11/10/1977 RMAF   001
32 RMA          2641 2        MACOY      11/18/1977 FMAF   002
37 RPG           295 117.4    WEIHER      3/11/1976 RPGF1  174
38 RPG           408 117.0    GEARY       8/29/1975 RPGFDM 117
38 RPG           576 117.2    GEARY       9/17/1975 RPGF   172
37 RPG           729 117.6    GINZBERG    9/28/1976 RPGF1  176
37 RPG           899 117.5    WEIHER      3/30/1976 RPGF1  175
37 RPG          1541 120.0    ATKINSON/A 12/15/1976 RPGF1  200
37 RPG          1603 121..0   WEIHER      2/24/1977 RPGF1  210
37 RPG          1641 122..0   WEIHER      2/24/1977 RPGF1  220
37 RPG          1702 123..0   WEIHER      4/06/1977 RPGF1  230
37 RPG          1706 124      WEIHER      4/25/1977 RPGF1  240
37 RPG          1745 125,,0   WEIHER      6/02/1977 RPGF1  250
38 RPG          1792 126..0   WEIHER      7/06/1977 RPGF1  126
33 RPG          1868 127      GAVETTE     9/16/1977 RPGF   127
37 RPG          2010 130.0    ATKINSON   10/06/1977 RPGF   130
37 RPG          2015 130.2    ATKINSON   11/23/1977 RPGF2  130
37 RPG          2023 131.1    ATKINSON   12/21/1977 RPGF1  131
33 RPG          2318 130.1    GAVETTE    11/03/1977 RPGF1  130
37 RPG          2586 132      ATKINSON    4/27/1978 RPGF   132
37 RPG          2860 133.0    SOLEY      10/11/1978 RPGF   133
37 RPG          2868 136      SOLEY      12/22/1978 RPGF   136
37 RPG          2903 137      DANIELS     1/25/1979 RPGF   137
37 RPG          2910 140      DANIELS     4/17/1979 RPGF   140
37 RPG          5002 140.1    ATKINSON    6/26/1979 RPGF1  401
37 RPG          5011 142.6    ATKINSON    2/26/1980 RPGF1  426
37 RPG          5012 143.0    ATKINSON    3/03/1980 RPGF1  430
37 RPG          5057 144.0    FORTHOFFER  8/22/1980 RPG1   440
37 RPG          5467 143.2    FORTHOFFER  7/29/1980 RPGF1  432
33 RPG          6726 153.0    BALTRUNAS   8/19/1982 RPGF   153
33 RPG          7050 145      T. CORENSO  6/15/1981 RPGF   145
33 RPG          7050 145      CORENSON    6/15/1981 RPGF   145
33 RPG          7467 11/3/81  ROSE       11/05/1981 RPGF11 81 
33 RPG          7520 154.0    BALTRUNAS  10/28/1982 RPGF   154
33 RPG          7523 146.0    BALTRUNAS  12/09/1981 RPGF   146
33 RPG          7527 147.0    BALTRUNAS   4/01/1982 RPGF   147
33 RPG          7667 155.0    BALTRUNAS  10/28/1982 RPGF   155
38 RTY370      40219 3        WEM         9/12/1975 RTY37F 003
38 RTY370      41617 4        WEM        10/28/1975 RTY37F 004
38 RTYACT      40128 NONE     RICKAN      9/12/1975 RTYACF PRO
38 RTYACT      41501 5        TWIGGS      9/22/1975 RTYACF 005
38 RTYACT      41834 5        TWIGGS     12/01/1975 RTYACF 005
33 RTYCHG       7890 5        EIMSLAND    4/01/1983 RTYCHF 050
38 RTYCHG      42595 4        TWIGGS      9/24/1975 RTYCHF 004
38 RTYMRG      42597 2        TWIGGS      9/24/1975 RTYMRF 002
38 RTYREN      40229 3        WEM         9/03/1975 RTYREF 003
38 RTYREN      42594 3        TWIGGS      9/22/1975 RTYREF 003
38 RTYRPT      40148 6        RICKAN     10/23/1975 RTYRPT DMC
38 RTYRPT      40149 5        RICKAN     10/23/1975 RTYRPT 370
38 RTYRPT.370  40151 3        RICKAN      9/22/1975 RTYRF5 370
38 RTYRPT.DMC  40152 5        RICKAN      9/22/1975 RTYRPF 005
38 RTYSPC.DMC  40173 1        RICKAN     10/06/1975 RTYSPC DMC
37 SAIL          297 1017     WEIHER      3/17/1976 SAILF1 017
33 SAIL         1594 5017     WEIHER      1/28/1977 SAILF5 017
33 SAIL         1731 10220000 WEIHER      5/02/1977 SAIF50 17B
33 SAIL         1822 0        WEIHER      9/09/1977 SAILF  000
33 SAIL         2774 830      DANIELS     7/11/1978 SAILF  830
31 SAIL         5156 23A1     DANIELS     6/12/1980 SAILF2 3A1
33 SAIL         7346 24A      DANIELS     9/04/1981 SAILF  24A
33 SAIL         7504 24A.1    DANIELS    10/12/1981 SAILF2 4A1
33 SAIL         7646 24A2     DANIELS     2/14/1983 SAILF2 4A2
33 SAILIB       7614 1        DANIELS    12/08/1981 SAILIF 010
33 SAILIB       7826 2        DANIELS     2/11/1983 SAILIF 020
31 SAIPFL       2885 3        DANIELS    12/22/1978 SAIPFF 003
33 SCAN         5178 7B       DANIELS     5/05/1980 SCANF  7B 
38 SCHTZ       41559 1.0      MORRISS    10/27/1975 SCHTZ  DMC
33 SCREAM       7867 26       LINDLEY    12/02/1982 SCREAF 260
38 SCREAM       8008 27       ADLE NEWMA  8/02/1983 SCREAF 270
38 SDR         41835 5        TWIGGS     12/01/1975 SDRF   005
38 SDR         42593 5        TWIGGS      9/16/1975 SDRF   005
38 SELOTS        668 2A       THORNQUIST 12/01/1975 SELOTS SHR
33 SELOTS       1796 010000.. JORDAN      7/13/1977 SELOTF 122
38 SETDAT      42586 1        TWIGGS      9/16/1975 SETDAF 001
38 SETDMP         19 1.0      MARCIN      8/12/1975 SETDMF 001
37 SETE          890 6        WEIHER      4/01/1976 SETEF  006
37 SETE         2363 7        SOLEY      11/08/1978 SETEF  007
37 SETE         2865 10       SOLEY       2/05/1979 SETEF  010
37 SETE         5409 11       SOLEY      12/26/1979 SETEF  011
37 SETLIC        891 4        WEIHER      4/01/1976 SETLIF 004
37 SETLIC       2579 5        SOCCI      10/11/1978 SETLIF 005
37 SETLIC       2961 6        HINCKLEY   10/20/1978 SETLIF 006
37 SETOP         233 10       WEIHER      8/14/1975 SETOPF 010
37 SETOP         239 11       WEIHER      9/11/1975 SETOPF 011
37 SETOP         888 12       WEIHER      4/01/1976 SETOPF 012
37 SETOP        5435 14       SOLEY      11/19/1980 SETOPF 140
33 SETOP        7948 20       LOIS LINDL 10/12/1983 SETOPF 020
38 SETSEQ      41518 30       MORRISS     9/24/1975 SETSEF 030
38 SFORTRAN      412 2.8      ORTIZ       9/10/1975 SFOF#  208
38 SFORTRAN      415 2.11     ZELLWEGER   4/21/1976 SFORTF 211
38 SFORTRAN      417 2.12     ZELLWEGER   5/05/1976 SFORTF 212
38 SFORTRAN      418 2.13     ZELLWEGER   5/06/1976 SFORTF 213
38 SFORTRAN      420 2.14     ZELLWEGER   7/13/1976 SFORTF 214
38 SFORTRAN      421 2.17     ZELLWEGER   2/27/1978 SFORTF 217
33 SFORTRAN     1349 2.15     ORTIZ      10/05/1976 SFORTF 215
33 SFORTRAN     1359 2.16     ORTIZ      12/10/1976 SFORTF 216
33 SGFILL       5422 1.0      SMITH       1/02/1980 SGFILF 001
33 SGMASK       5423 1.0      SMITH       1/02/1980 SGMASF 001
33 SHC          7665 1.0      DAWSON     10/04/1982 SHCF   010
31 SIMPL         436 23.01    FELDMAN     4/18/1979 SIMPLF 231
38 SIMPL         533 20       GERE        5/13/1976 SIMPLF 020
38 SIMPL         536 17.0     GERE       12/09/1975 SIMPLF 017
38 SIMPL         544 16.00    GERE        9/17/1975 SIMPLF 016
31 SIMPL        1497 23.00    FELDMAN     3/02/1979 SIMPLF 023
33 SIMPL        2664 22       HOUHA       3/10/1978 SIMPLF 022
33 SIMPL        7485 25.0     FELDMAN     9/14/1982 SIMPLF 025
38 SING        41241 NONE     ALBANESE    9/24/1975 SINGF  022
38 SING        41510 1        TWIGGS      9/22/1975 SINGF  001
38 SINGUS      41509 1        TWIGGS      9/22/1975 SINGUF 001
38 SINGUS      41836 NONE     TWIGGS     12/01/1975 SINGUF 00X
33 SLCG         6652 1.0      DEARBORN    9/11/1980 SLCGF  010
38 SLVSUP        870 4.04     ALLTUCKER   3/31/1976 SLVSUF 404
38 SLVSUP        952 4.05     ALLTUCKER   4/12/1976 SLVSUF 405
38 SLVSUP       1427 4.6      ALLTUCKER  11/17/1976 SLVSUF 406
33 SLVSUP       7554 4.07     FIXED FDM   7/19/1982 SLVSUF 407
33 SLVSUP       7628 4.07     DAWSON      2/24/1982 SLVSUF 407
33 SLVSUP       7630 4.07     DAWSON      3/23/1982 SLVSUF 407
37 SMERGE        901 3        WEIHER      5/05/1976 SMERGF 003
33 SND620       1667 1.0      YOUNGER     3/18/1977 SND62F 100
37 SNOOPY       5021 4        SOLEY       8/26/1980 SNOOPF 004
33 SORT         1673 1000..42 ORTIZ       4/01/1977 SORTF1 042
38 SPAC76         35          COOK        6/20/1977 SPAC76 FDM
38 SPEC         1797 0        WEIHER      7/20/1977 SPECF  001
38 SPEC         1824 84       WEIHER      9/09/1977 SPECF  084
38 SPEC         1826 902      ICP         9/21/1977 SPECF  902
38 SPEC         2110 30       WEIHER     10/05/1977 SPECF  309
38 SPECX        1784 1        WEIHER      7/08/1977 SPECXF 100
38 SPECX        1793 2        WEIHER      7/11/1977 SPECXF 200
38 SPECX        1798 3        WEIHER      7/19/1977 SPECXF 003
38 SPECX        1823 4        WEIHER      9/06/1977 SPECXF 400
37 SPELL        5412 0        SOLEY      12/26/1979 SPELLF 000
36 SPFIX        5016 2.6      WU          1/26/1983 SPFIXF 026
36 SPFIX        6559 2.7      LINDLEY     3/14/1983 SPFIXF 027
33 SPFIX        6710 1.0      ROYSDEN     1/16/1981 SPFIXF 010
38 SPFIX        7044 2        ROYSDEN     5/21/1981 SPFIXF 002
33 SPFIX        7045 2.1      ROYSDEN     5/28/1981 SPFIXF 210
33 SPFIX        7045 2.1      ROYSDEN     5/28/1981 SPFIXF 021
33 SPFIX        7358 2.2      LINDLEY     9/29/1981 SPFIXF 022
33 SPFIX        7611 2.3      LINDLEY    12/04/1981 SPFIXF 023
33 SPFIX        7616 2.4      LINDLEY    12/23/1981 SPFIXF 024
33 SPFIX        7645 2.5      LINDLEY     7/20/1982 SPFIXF 025
38 SPFNT2         26 976      ORTIZ       9/23/1976 SPFTN2 976
38 SPFTN1         26 976      ORTIZ       9/23/1976 SPFTN1 976
33 SPOOL          94 1.04     ALLTUCKER   7/18/1975 SPOOF  104
38 SPOOL         519 1.05     ALLTUCKER   8/12/1975 SPOOF  105
38 SPOOL         520 1.06     ALLTUCKER   8/13/1975 SPOOF  106
38 SPOOL         525 1.07     ALLTUCKER   8/21/1975 SPOOF  107
38 SPOOL         561 1.10     ALLTUCKER   8/28/1975 SPOOF  110
38 SPOOL         590 1.11     ALLTUCKER   9/19/1975 SPOOF  111
38 SPOOL         609 1.12     ALLTUCKER   9/25/1975 SPOOF  112
38 SPOOL         612 1.13     ALLTUCKER  10/13/1975 SPOOF  113
38 SPOOL         615 1.14     ALLTUCKER  10/14/1975 SPOOF  114
38 SPOOL         621 1.15     ALLTUCKER  10/28/1975 SPOOF  115
38 SPOOL         680 2.01     ALLTUCKER  12/03/1975 SPOOF  201
38 SPOOL         685 2.02     ALLTUCKER  12/12/1975 SPOOF  202
38 SPOOL         686 2.05     ALLTUCKER  12/05/1975 SPOOF  205
38 SPOOL         693 2.06     ALLTUCKER  12/09/1975 SPOOF  206
38 SPOOL         698 2.03     ALLTUCKER  12/17/1975 SPOOF  203
38 SPOOL         699 2.07     ALLTUCKER  12/17/1975 SPOOF  207
38 SPOOL         719 2.10     ALLTUCKER  12/29/1975 SPOOF  210
38 SPOOL         721 2.11     ALLTUCKER   1/08/1976 SPOOF  211
38 SPOOL         762 2.12     ALLTUCKER   1/25/1976 SPOOF  212
38 SPOOL         770 2.13     ALLTUCKER   1/29/1976 SPOOF  213
38 SPOOL         780 2.14     ALLTUCKER   2/07/1976 SPOOF  214
38 SPOOL         789 3.04     ALLTUCKER   2/10/1976 SPOOF  304
38 SPOOL         816 3.05     ALLTUCKER   2/18/1976 SPOOF  305
38 SPOOL         822 3.06     ALLTUCKER   3/01/1976 SPOOF  306
38 SPOOL         831 3.07     ALLTUCKER   3/08/1976 SPOOF  307
38 SPOOL         836 3.10     ALLTUCKER   3/09/1976 SPOOF  310
38 SPOOL         871 4.02     ALLTUCKER   3/24/1976 SPOOF  402
38 SPOOL         906 4.04     ALLTUCKER   3/31/1976 SPOOF  404
38 SPOOL         935 4.05     ALLTUCKER   4/02/1976 SPOOF  405
38 SPOOL         948 4.07     ALLTUCKER   4/07/1976 SPOOF  407
38 SPOOL         950 4.10     ALLTUCKER   4/25/1976 SPOOF  410
38 SPOOL         974 4.11     ALLTUCKER   4/28/1976 SPOOF  411
38 SPOOL        1002 4.12     ALLTUCKER   4/29/1976 SPOOF  412
38 SPOOL        1007 4.13     ALLTUCKER   5/05/1976 SPOOF  413
38 SPOOL        1124 4.14     ALLTUCKER   5/05/1976 SPOOF  414
38 SPOOL        1126 4.15     ALLTUCKER   5/11/1976 SPOOF  415
38 SPOOL        1137 4.16     ALLTUCKER   5/21/1976 SPOOF  416
38 SPOOL        1141 4.20     ALLTUCKER   6/07/1976 SPOOF  420
38 SPOOL        1143 4.21     ALLTUCKER   6/08/1976 SPOOF  421
38 SPOOL        1147 4.22     ALLTUCKER   6/23/1976 SPOOF  422
38 SPOOL        1223 4.23     ALLTUCKER   6/30/1976 SPOOF  423
38 SPOOL        1225 4.24     ALLTUCKER   7/13/1976 SPOOF  424
38 SPOOL        1227 4.25     ALLTUCKER   7/20/1976 SPOOF  425
38 SPOOL        1230 4.26     ALLTUCKER   8/03/1976 SPOOF  426
38 SPOOL        1274 4.27     ALLTUCKER   8/11/1976 SPOOF  427
38 SPOOL        1278 4.271    ALLTUCKER   8/26/1976 SPOOF4 271
38 SPOOL        1279 4.261    ALLTUCKER   8/26/1976 SPOOF4 261
38 SPOOL        1286 4.272    ALLTUCKER   9/07/1976 SPOOF4 272
38 SPOOL        1287 4.262    ALLTUCKER   9/07/1976 SPOOF4 262
38 SPOOL        1295 4.273    ALLTUCKER   9/15/1976 SPOOF4 273
38 SPOOL        1296 4.263    ALLTUCKER   9/15/1976 SPOOF4 263
38 SPOOL        1385 4.274    ALLTUCKER  10/18/1976 SPOOF4 274
38 SPOOL        1386 4.264    ALLTUCKR   10/18/1976 SPOOF4 264
38 SPOOL        1437 4.275    ALLTUCKER  12/01/1976 SPOOF4 275
38 SPOOL        1438 4.265    ALLTUCKER  12/01/1976 SPOOF4 265
38 SPOOL        1657 4.4      ALLTUCKER   4/19/1977 SPOOLF 404
38 SPOOL        1684 4.3      ALLTUCKER   4/01/1977 SPOOLF 403
38 SPOOL        1770 4.5      CARTER      9/16/1977 SPOOLF 450
38 SPOOL        1777 4.6      CARTER      9/26/1977 SPOOLF 460
31 SPOOL        2329 5        CARTER      1/09/1978 SPOOLF 005
38 SPOOL        2330 5.15     CARTER      4/27/1978 SPOOLF 515
38 SPOOL        2993 5.4      ROYSDEN     2/29/1980 SPOOF  504
38 SPOOL        5034 5.21     HINCKLEY    3/06/1979 SPOOLF 521
38 SPOOL        5036 5.3      HINCKLEY    5/01/1979 SPOOLF 530
38 SPOOL        5167 5.5      ROYSDEN    12/12/1980 SPOOLF 055
33 SPOOL        7046 5.6      ROYSDEN     6/02/1981 SPOOLF 056
33 SPOOL        7359 5.7      BALTRUNAS   9/29/1981 SPOOLF 057
33 SPOOL        7521 6.1      BALTRUNAS  11/04/1981 SPOOLF 061
33 SPOOL        7522 6.2      BALTRUNAS  12/07/1981 SPOOLF 062
33 SPOOL        7609 7/31/81  ROSE       10/07/1981 SPOOLF 781
33 SPOOL        7610 6.0      BALTRUNAS  10/23/1981 SPOOLF 060
33 SPOOL        7842 6.3      LINDLEY     3/22/1983 SPOOLF 063
33 SPOOL        8009 6.4      ADELE NEWM  8/10/1983 SPOOLF 064
38 SRTPRM      42589 1        TWIGGS      9/16/1975 SRTPRF 001
38 SUPSLV        511 4.02     ALLTUCKER   7/25/1975 SUPSLF 402
38 SUPSLV        844 4.03     ALLTUCKER   3/10/1976 SUPSLF 403
37 SWEET        1705 5        SOCCI       4/06/1977 SWEETF 050
33 SWEET        1733 6        FELDMAN     5/06/1977 SWEETF 600
38 SXS            13 576      COOK        5/12/1976 SXSF   576
33 SYENA        7852 1.0      LINDLEY     4/11/1983 SYENAF 010
33 SYSDPY       7337 7/30/81  ROSE        7/31/1981 SYSDPF 781
33 SYSID        7461 10/14/81 ROSE       10/20/1981 SYSIDF X81
38 SYSTAT        534 60.1     GERE        1/19/1976 SYSTAF 601
38 SYSTAT        537 60/470.2 GERE       12/03/1975 SYSTAF 060
38 SYSTAT        543 57.0/470 GERE        9/17/1975 SYSTAF 057
38 SYSTAT       1151 60.3     GADOL       9/17/1976 SYSTAF 603
38 SYSTAT       1152 60.4     GADOL       9/30/1976 SYSTAF 604
38 SYSTAT       1158 60.5     GADOL       3/07/1977 SYSTAF 605
33 SYSTAT       2058 60.6     SANFILIPPO  7/11/1977 SYSTAF 060
31 SYSTAT       2400 61.0     SALTGAVER  12/22/1977 SYSTAF 061
31 SYSTAT       2598 61.1     SALTGAVER   1/24/1978 SYSTAF 611
37 SYSTAT       5298 61.3     GADOL       9/11/1980 SYSTAF 613
33 SYSTAT       5341 61.2     GADOL       5/07/1979 SYSTAF 612
33 SYSTAT       7828 61.4     LINDLEY     1/21/1983 SYSTAF 614
33 SYSTAT       7850 61.5     LINDLEY     3/22/1983 SYSTAF 615
38 SZRPT        1501 10.0     SALTGAVER   9/10/1976 SZRPTF 100
34 SZRPT        1537 10.1     SANFILIPPO 12/01/1976 SZRPTF 101
34 SZRPT        1540 10,,2    SANFILIPPO 12/10/1976 SZRPTF 102
33 SZRPT        7841 10.3     LINDLEY     3/15/1983 SZRPTF 103
37 TAKEIT       1922 21       SOLEY       1/18/1979 TAKEIF 021
37 TAKEIT       1929 33.01    SOLEY       4/17/1979 TAKEIF 331
37 TAKEIT       5431 36       SOLEY       7/18/1980 TAKEIF 360
37 TAKEIT       5457 35       SOLEY       6/06/1979 TAKEIF 350
37 TAKEIT       5462 34       SOLEY       5/22/1979 TAKEIF 340
38 TAKEIT       7007 46       SOLEY       3/11/1981 TAKEIF 460
33 TAKEIT       7617 47       SOLEY      12/23/1981 TAKEIF 470
38 TAP370      40203 1        WEM        10/27/1975 TAP370 DMC
38 TAPCHG          0 1.20     ROYSDEN     2/19/1981 TAPCHF 120
38 TAPCHG       1439 1.0      ALLTUCKER  12/01/1976 TAPCHF 100
38 TAPCHG       1776 1.1      CARTER      9/26/1977 TAPCHF 110
38 TAPE          526 7.04     GERE        8/21/1975 TAPEF  704
38 TAPE          540 10.00    GERE        9/25/1975 TAPEF  010
38 TAPE          555 10.0     FELDMAN    11/10/1975 TAPEF  010
38 TAPE         1154 11.00    GADOL       1/14/1977 TAPEF1 100
31 TAPE         1169 11.1     GADOL      12/14/1977 TAPEF  111
36 TAPE         6723 12.01    BALTRUNAS   4/19/1982 TAPEF1 201
33 TAPE         7340 7/30/81  ROSE        7/31/1981 TAPEF  781
36 TAPE         7489 12.2     BALTRUNAS  12/09/1982 TAPEF  122
38 TAPELIB      1654 1.0      ALLTUCKER   3/16/1977 TAPLIF 100
38 TAPSLV       1165 1.2      GADOL       6/29/1977 TAPSLV 102
38 TAPSLV       1167 1.31     GADOL       8/25/1977 TAPSLF 131
38 TAPSLV       1655 1.0      ALLTUCKER   3/16/1977 TAPSLF 100
38 TAPSLV       1722 1.1      ALLTUCKER   4/25/1977 TAPSLF 101
31 TAPSLV       1830 1.4      GADOL       7/18/1978 TAPSLF 014
31 TAPSLV       1835 1.5      GADOL      11/10/1978 TAPSLF 015
36 TAPSLV       5307 1.8      GADOL       5/05/1980 TAPSLF 018
36 TAPSLV       5335 1.7      GADOL      10/08/1979 TAPSLF 017
36 TAPSLV       5340 1.6      GADOL       5/16/1979 TAPSLF 016
36 TAPSLV       6658 1.12     GAUCI       9/11/1980 TAPSLF 112
35 TAPSLV       6767 1.17     GAUCI       8/04/1981 TAPSLF 117
36 TAPSLV       6982 1.14     GAUCI      12/15/1980 TAPSLF 114
31 TAPTAP       1839 1        GADOL       4/02/1979 TAPTAF 001
36 TAPTAP       5308 2        GADOL      10/10/1979 TAPTAF 002
35 TAPTAP       6765 4        GAUCI      11/04/1981 TAPTAF 004
38 TBA           691 110      ORTIZ      12/11/1975 TBAF   110
35 TBA          7350 9/3/81   ROSE        9/14/1981 TBAF   981
33 TBAFIF         31 .001     FELDMAN    11/08/1976 TBAFIF 001
33 TBAXXX         17 676      ORTIZ       6/14/1976 TBAXXF 676
37 TC           1703 0        WEIHER      4/06/1977 TCFDM  000
37 TC           2863 2        SOLEY      10/11/1978 TCF    002
38 TDS          1788 0        WEIHER      7/08/1977 TDSF   000
38 TELAID       2606 1        SALTGAVER   2/17/1978 TELAIF 100
34 TELAID       2874 3.0      SALTGAVER  12/22/1978 TELAIF 300
34 TELAID       5101 4.3      SALTGAVER   6/02/1980 TELAIF 430
34 TELAID       5105 4.2      SALTGAVER   4/08/1980 TELAIF 420
34 TELAID       5329 4.1      SALTGAVER  11/19/1979 TELAIF 410
34 TELAID       5334 4.0      SALTGAVER   5/22/1979 TELAIF 400
34 TELAID       6660 5.0      SALTGAVER   9/16/1980 TELAIF 500
34 TELAID       7727 6.6      SALTGAVER  12/15/1981 TELAIF 660
38 TELECO       1102 12.5     MARCIN      8/06/1976 TELECF 125
38 TELECO       1106 12.6     MARCIN      8/19/1976 TELECF 126
31 TELECO       2993 16       ROYSDEN     2/29/1980 FTTELF 16 
33 TELECO       7838 22.1     LINDLEY     2/11/1983 TELEF  221
38 TELECOPY       15 12.1     MARCIN      8/01/1975 TELECF 121
38 TELECOPY       32 12.2     MARCIN     11/20/1975 TELECF 122
38 TELECOPY       48 12.3     MARCIN      1/25/1976 TELECF 123
38 TELECOPY      794 12.4     MARCIN      3/03/1976 TELECF 124
38 TELECOPY     2123 13       YOUNGER    10/11/1977 TELECF 013
38 TELECOPY     2288 14       YOUNGER    10/24/1977 TELECF 014
33 TELECOPY     2597 15       YOUNGER     1/20/1978 TELECF 015
33 TELECOPY     2679 15.1     YOUNGER     4/28/1978 TELECF 151
38 TELECOPY     2758 15.2     GAVETTE     2/02/1979 TELECF 152
36 TELECOPY     5073 16.0     ROYSDEN     7/29/1980 TELECF 160
37 TELECOPY     6560 17.0     ROYSDEN    10/17/1980 TELECF 170
33 TELECOPY     7032 21.0     J. ROYSDEN  6/16/1981 TELECF 210
33 TELECOPY     7032 21.0     ROYSDEN     6/16/1981 TELECF 210
33 TELECOPY     7055 6/9/81   ROSE        6/23/1981 TELECF 681
33 TELECOPY     7354 9/14/81  ROSE        9/16/1981 TELECF 981
33 TELECOPY     7553 22.0     FIXED FDM   7/19/1982 TELECF 220
33 TELECOPY     7621 36       SMITH       2/19/1982 TELECF 360
33 TELECOPY     7631 22.0     SMITH       3/25/1982 TELECF 220
33 TELEQA       7550 1.0      BRYANT/EMM  7/14/1982 TELEQF 010
33 TELEQA       7552 2.0      EMMONS      7/19/1982 TELEQF 020
33 TELEQA       7557 3.0      EMMONS      7/23/1982 TELEQF 030
33 TELEQA       7580 4.0      BRYANT      1/13/1983 TELEQF 040
32 TENCRT       1539 2.0      SANFILIPPO 12/10/1976 TENCRF 200
38 TENINS       1712 3.0      SANFILIPPO  4/28/1977 TENINF 300
38 TENINS       1717 2        SANFILIPPO  4/14/1977 TENINF 200
38 TENINS       1914 1.1      SANFILIPPO  2/15/1977 TENINF 101
38 TENINS       6653 4.0      SALTGAVER   8/28/1980 TENINF 400
38 TENINS       6773 4.5      IMSLAND     2/25/1981 TENINF 045
38 TENINS       6774 5.0      IMSLAND     2/27/1981 TENINF 500
38 TENLIN       7545 1.0      EMMONS      5/04/1982 TENLIF 010
34 TIO          1536 5.0      SANFILIPPO 11/30/1976 TIOF   500
35 TITO           50 14       YOUNGER     7/25/1975 TITOF  14 
35 TITO           51 14.1     YOUNGER     8/12/1975 TITOF  141
35 TITO           52 14.2     YOUNGER     8/28/1975 TITOF  142
38 TITO           53 15.0     YOUNGER    11/12/1975 TITOF  015
38 TITO           55 15.1     YOUNGER    12/08/1975 TITOF  151
38 TITO           56 15.2     YOUNGER     1/15/1976 TITOF  152
38 TITO           57 15.3     YOUNGER     3/11/1976 TITOF  153
31 TITO         1170 15.11    GADOL      12/14/1977 TITOF1 511
38 TITO         1261 15.4     YOUNGER     7/27/1976 TITOF  154
38 TITO         1284 15.5     YOUNGER     8/24/1976 TITOF  155
38 TITO         1489 15.6     ALLTUCKER   1/17/1977 TITOF  156
37 TITO         1833 5.12     GADOL      10/20/1978 TITOF  512
37 TITO         1837 15.13    GADOL       3/23/1979 TITOF1 513
33 TITO         1917 15.7     SANFILIPPO  3/16/1977 TITOF  157
33 TITO         2019 15.10    SANFILIPPO  5/26/1977 TITOF1 510
36 TITO         6721 16.0     BALTRUNAS   3/25/1982 TITOF  160
36 TITO         6724 16.1     BALTRUNAS   5/05/1982 TITOF  161
33 TITO         7339 7/30/81  ROSE        7/31/1981 TITOF  781
36 TITO         7669 16.3     BALTRUNAS  12/20/1982 TITOF  163
36 TITO         7831 16.2     BALTRUNAS  12/08/1982 TITOF  162
36 TITOC        5103 1.0      SUTHERLAND  1/26/1981 TITOCF 010
36 TITOC        5496 1.1      SUTHERLAND  2/02/1981 TITOCF 011
38 TMPLAT      41562 2.0      MORRISS    10/27/1975 TMPLAT DMD
36 TMS          7853 001      LOIS LINDL  3/12/1984 TMSF   001
33 TPMAST         24 876      CHAMBERLAI  8/13/1976 TPMASF 876
31 TRANSD       5321 1.0      SMITH       6/15/1979 TRANSF 010
38 TRKREP      41506 1        TWIGGS      9/22/1975 TRKREF 001
38 TRKTOT      41504 1        TWIGGS      9/24/1975 TRKTOF 001
33 TRUCHART     7587 1.0      ALLEN       3/07/1983 TRUCHF 010
38 TRUCTL          7 16       MARCIN      6/30/1975 TRUCTF 016
38 TRUCTL         28 17       MARCIN      9/22/1975 TRUCTF 017
38 TRUCTL         30 20       MARCIN      9/29/1975 TRUCTF 020
38 TRUCTL        803 21       MARCIN      7/28/1976 TRUCTF 021
38 TRUCTL       1109 23       MARCIN      9/30/1976 TRUCTF 023
36 TS           5022 1.0      WU          1/26/1983 TSF    010
31 TSRBAS       5494 1        CORBIN      5/30/1979 TSRBAF 001
33 TTR          7947 1.16     CARL BALTR 10/12/1983 TTRF   116
38 TYMACT      40207 1        WEM        10/27/1975 TYMACT DMC
33 TYMAT-11     5166 2.00     STAMMERS    5/05/1980 TYMATF 200
33 TYMAT11      5166 2.00     STAMMERS    5/05/1980 TYMATF 200
33 TYMBASE      5127 242      RICE        8/20/1980 SV701  242
37 TYMBASE      6606 2432     ERNST      10/03/1980 TYMBAF 432
37 TYMBASE-11   6551 243      RICE        9/30/1980 SV701  NIB
33 TYMBASIC     7081 7/17/81  ROSE        7/18/1981 TYMBAF 781
32 TYMEBS       2547 0        GEARY       3/02/1978 TYMEBF 000
33 TYMLINK      7147 1.10     ROB LARSON  8/04/1983 TYMLIF 110
37 TYMSAT       5043 243.2    RICE        9/26/1980 TYMSAF 432
33 TYMSAT       5044 2421     RICE        9/16/1980 TYMSAF 421
33 TYMSAT       5081 200      STAMMERS    6/09/1980 TYMSAF 200
37 TYMSAT       6552 243      RICE        9/24/1980 TYMSAF 243
33 TYMTAB          7 D1.01    THORNQUIST 11/07/1975 TYMTAF 101
33 TYMTAB         15 D1.02    THORNQUIST  6/09/1976 TYMTAF 102
33 TYMTAB        742 D1.01    THORNQUIST  1/20/1976 TYMTAF D11
33 TYMTAB        782 D1.02    THORNQUIST  2/10/1976 TYMTAF D12
33 UNDEL        6686 1        T. CORENSO  6/16/1981 UNDELF 001
33 UNDEL        6686 1        CORENSON    6/16/1981 UNDELF 001
33 UNDELETE     7844 001      DAVE MATOK  3/15/1984 UNDELF 001
38 UPDATE       1164 1.1      GADOL       6/03/1977 UPDATF 101
38 UPDATE       1171 2        GADOL       1/09/1978 UPDATF 002
38 UPDATE       1723 1.0      ALLTUCKER   4/25/1977 UPDATF 100
31 UPDATE       1831 2.1      GADOL       6/01/1978 UPDATF 021
31 UPDATE       1834 3        GADOL      10/26/1978 UPDATF 003
31 UPDATE       1838 4        GADOL       4/02/1979 UPDATF 004
36 UPDATE       5336 6        GADOL      10/10/1979 UPDATF 006
35 UPDATE       6764 8        GAUCI      11/04/1981 UPDATF 008
38 UPDLUD       1173 11.3     MARCIN      4/29/1977 UPDLUF 113
38 UPDLUD       1180 12.7     MARCIN      7/07/1977 UPDLUF 127
38 UPDLUD       1181 13.0     MARCIN      7/22/1977 UPDLUF 013
38 UPDLUD       1185 13.2     MARCIN      8/18/1977 UPDLUF 132
38 UPDLUD       1192 13.5     MARCIN      9/14/1977 UPDLUF 135
31 UPDLUD       1563 15.1     MARCIN      5/25/1978 UPDLUF 151
38 UPDLUD       2038 13.6     MARCIN     10/11/1977 UPDLUF 136
38 UPDLUD       2041 13.7     MARCIN     10/17/1977 UPDLUF 137
38 UPDLUD       2066 13.10    MARCIN     11/17/1977 UPDLUF 131
38 UPDLUD       2074 14.2     MARCIN      1/19/1978 UPDLUF 142
38 UPDLUD       2077 14.3     MARCIN      2/10/1978 UPDLUF 143
38 UPDLUD       2084 14.4     MARCIN      3/03/1978 UPDLUF 144
38 UPDLUD       2555 14.5     MARCIN      3/07/1978 UPDLUF 145
38 UPDLUD       2560 15       MARCIN      5/01/1978 UPDLUF 015
38 UPDLUD       2954 15.3     BURRIESCI  12/21/1978 UPDLUF 153
36 UPDLUD       6662 15.7     GAUCI      10/15/1980 UPDLUF 157
36 UPDLUD       6668 15.8     GAUCI      10/24/1980 UPDLUF 158
35 UPDLUD       6752 17.2     MORINE     11/04/1981 UPDLUF 172
35 UPDLUD       6762 17.0     MORINE      7/31/1981 UPDLUF 170
35 UPDLUD       6763 17.1     MORINE      9/28/1981 UPDLUF 171
36 UPDLUD       6983 16.0     GAUCI      12/22/1980 UPDLUF 160
36 UPDLUD       6984 15.10    GAUCI      12/22/1980 UPDLUF 15A
35 UPDLUD       7584 17.21    SANTIAGO    2/24/1983 UPDLF1 721
38 UPDLUD.SAV   1176 1        MARCIN      6/14/1977 UPDLUF 100
38 UPLINS       2779 1.0      STUART      7/25/1978 UPLINF 001
38 USAGE        1004 1.0      MORGENTHAL  7/27/1976 USAGEF 100
33 USRVAL       6761 0.0      GAUCI       7/31/1981 USRVAF 000
35 USRVAL       7385 0.5      SANTIAGO    7/08/1982 USRVAF 005
33 UUOSYM       5181 14       DANIELS     5/05/1980 UUOSYF 014
37 VALID        1547 1.1      ATKINSON   12/16/1976 VALIDF 101
37 VALID        1908 1.3      ATKINSON    2/01/1977 VALIDF 103
37 VALID        2005 1.4      ATKINSON    9/13/1977 VALIDF 140
38 VARIAN        875 2        BURGESS     4/07/1976 VARIAF 002
38 VARIAN        962 2.1      BURGESS     4/25/1976 VARIAF 201
38 VARIAN       1218 2.2      BURGESS     6/22/1976 VARIAF 202
33 VARIAN       1242 3.0      CARTER      8/03/1976 VARIAF 300
31 VARREC        506 1.4      INGHAM      7/24/1975 VARREF 104
31 VARREC        517 1.5      INGHAM      8/07/1975 VARREF 105
38 VARREC        628 2.0      INGHAM     11/10/1975 VARREF 002
33 VARREC       1241 3.0      CARTER      8/03/1976 VARREF 300
38 VAS           406 1.12     JARRETT     8/11/1975 VASF   112
33 VAS          7064 7/7/81   ROSE        7/16/1981 VASF   781
38 VEN370      40129 2        RICKAN      9/12/1975 VEN37F 002
38 VREAD       41615 34       WEM        10/29/1975 VREADF 034
38 VREAD       41837 34       TWIGGS     12/01/1975 VREADF 034
33 VUE          6713 1.0      BALTRUNAS   6/11/1981 VUEF   100
33 VUE          6713 1.0      C. BALTRUN  6/11/1981 VUEF   100
33 VUE          7686 12/8/81  ROSE       12/11/1981 VUEF12 81 
33 WATBIL       7591 1.5      ALLEN       6/13/1983 WATBIF 015
38 WATTS       40102 1.0      SHEGGEBY   11/18/1975 WATTSF 001
33 WEBPRO       7412 1        DEAN        1/21/1982 WEBPRF 010
38 WEEKS        2574 77       COOK        3/21/1978 WEEKSF 077
38 WEEKS        2729 178      COOK        5/22/1978 WEEKSF 178
38 WFWLIB       2772 1        DANIELS     7/07/1978 WFWLIF 001
38 WKLPRO      40092 NONE     ALBANESE   10/23/1975 WKLPRO DOC
38 WKLPRO      41684 NONE     ALBANESE   11/05/1975 WKLPR2 DOC
33 X22          7066 7/13/81  ROSE        7/16/1981 X22F   781
38 XBASIC         87 3.12     FELDMAN     7/24/1975 XBASIF 312
38 XBASIC        405 2.12     GERE        7/08/1975 XBASIF 212
38 XBASIC        545 3.1      FELDMAN     8/21/1975 XBASIF 301
38 XBASIC        552 17.5:3.2 FELDMAN     9/17/1975 XBASIF 175
33 XBASIC       1485 17.5:3.3 ORTIZ       2/11/1977 XBASIF 303
31 XECMD        2791 1        CORBIN      1/25/1979 XECMDF 001
38 XFORM        1228 1.0      ALLTUCKER   7/20/1976 XFORMF 010
38 XFORM        1288 1.1      ALLTUCKER   9/15/1976 XFORMF 101
37 ZAP          5010 .001     CORENSON    1/31/1980 ZAPF   001
33 ZORK         7052 5001.636 BALTRUNAS   6/18/1981 ZORKF  001
33 ZORK         7052 5001.636 C. BALTRUN  6/18/1981 ZORKF  001
   JjGK