
                                                   A N C E S T O R   C H A R T
                                                                                                      16 |-------------------------
                                                                                                         |b
                                                                                                         |p
                                                                             8 |-------------------------|m
                                                                               |b                        |d
    Name    ________________________________                                   |p                        |
                                                                               |m                     17 |-------------------------
    Address ________________________________                                   |p                         b
                                                   4 |-------------------------|d                         d
    City    ________________________________         |b                        |p
                                                     |p                        |                      18 |-------------------------
            ________________________________         |m                        |                         |b
                                                     |p                        |                         |p
                                                     |d                      9 |-------------------------|m
                                                     |p                         b                        |d
                                                     |                          p                        |
                                                     |                          d                     19 |-------------------------
                                                     |                          p                         b
                         2 |-------------------------|                                                    d
                           |b                        |
                           |p                        |                                                20 |-------------------------
                           |m                        |                                                   |b
                           |p                        |                                                   |p
                           |d                        |                      10 |-------------------------|m
                           |p                        |                         |b                        |d
                           |                         |                         |p                        |
                           |                         |                         |m                     21 |-------------------------
                           |                         |                         |p                         b
                           |                       5 |-------------------------|d                         d
                           |                          b                        |p
                           |                          p                        |                      22 |-------------------------
                           |                          d                        |                         |b
                           |                          p                        |                         |p
                           |                                                11 |-------------------------|m
                           |                                                    b                        |d
                           |                                                    p                        |
                           |                                                    d                     23 |-------------------------
                           |                                                    p                         b
                           |                                                                              d
1 -------------------------|
  b                        |
  p                        |                                                                          24 |-------------------------
  m                        |                                                                             |b
  p                        |                                                                             |p
  d                        |                                                12 |-------------------------|m
  p                        |                                                   |b                        |d
                           |                                                   |p                        |
                           |                                                   |m                     25 |-------------------------
                           |                                                   |p                         b
                           |                       6 |-------------------------|d                         d
                           |                         |b                        |p
                           |                         |p                        |                      26 |-------------------------
                           |                         |m                        |                         |b
                           |                         |p                        |                         |p
                           |                         |d                     13 |-------------------------|m
                           |                         |p                         b                        |d
                           |                         |                          p                        |
                           |                         |                          d                     27 |-------------------------
                           |                         |                          p                         b
                         3 |-------------------------|                                                    d
                            b                        |
                            p                        |                                                28 |-------------------------
                            d                        |                                                   |b
                            p                        |                                                   |p
                                                     |                      14 |-------------------------|m
                                                     |                         |b                        |d
                                                     |                         |p                        |
                                                     |                         |m                     29 |-------------------------
                                                     |                         |p                         b
    Compiled by:                                   7 |-------------------------|d                         d
                                                      b                        |p
    Name    ________________________________          p                        |                      30 |-------------------------
                                                      d                        |                         |b
    Address ________________________________          p                        |                         |p
                                                                            15 |-------------------------|m
    City    ________________________________                                    b                        |d
                                                                                p                        |
                                                                                d                     31 |-------------------------
                                                                                p                         b
    Sheet   ________________                                                                              d

    Page    ______ of ______

 