begin

    require "(SAILIB)SAIL.DEF" source!file;

define x(val) = {
    require  "## '" & cvos( val ) & ":" message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) message;
    redefine  val = adjbp(val);
    require  " '" & cvos(val) & crlf & crlf message;
};

    x('440700000100)

end;