From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 23 Apr 86 21:48:09 PST 
To: wayne Bartlett <bartletw@C39.Tymnet> 
Cc: William R Soley <wrs@C39.Tymnet> 
Subject: Memo from Jeff... 

Wayne,
  I am concerned about Jeff's memo in as much as it seems to say that
there has been traffic on the network originating in GERMANY using my
username (CARL).  I'd like some clarification...

  As an aside, it is possible that any host on the network that we have
considered "secure" by way of license checking, that we allow to build
circuits could originate traffic under any username, regardless of the
username originally used to access that host.  AUGMENT systems are a
flagrant example of this...  Anyone with AC license on the PDP-10s, etc...

  Bill mentioned that originating host/node numbers and such would be of
great interest, including dates & times.  Also, it might be worth checking
whether the accounting host numbers are duplicated between those here and
any in germany where these circuits seem to originate.

  Lastly, a lot of our traffic originates on our micronet, the node and
internal host numbers don't seem to be recognized by all of the network
software.  We've been re-configuring this over the past few months and
new numbers have popped up here and there...

/Carl
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Wed, 23 Apr 86 23:05:59 PST 
To: Dennis Coffey <dencoff@X930.Tymnet> 
Cc: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: Mux 

CARL is now valid on 2096, I didn't try OSMAN or JMS.
I am still not valid on 1274... T'would be nice for both,
but I won't make waves as long as one is around.
/Carl
Received: from C36.Tymnet by X930.Tymnet; Thu, 24 Apr 86 11:00:42 PST
Received: from X62.Tymnet by C36.Tymnet; Thu, 24 Apr 86 9:59:47 PST
Return-path: <helgem@X930.Tymnet> 
From: Helge Mortensen <helgem@X930.Tymnet> 
Date: Thu, 24 Apr 86 9:41:27 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Subject: CvtDTM 

Carl/
    CvtDTM seems to return Dat-Times which are one second less than the
Dat-Times which it was passed.  Since my "DISPLAY" routine uses the last
Dat-Time returned by NexTim to be the base during the next trip through
the loop, and NexTim returns the very next occurance past the base date 
which it is supplied, Nextim keeps returning the same date.  

For example:
    If the next dat-time generated is 28-Mar-86 (monday) at 5:00:00 but is
returned as 28-Mar-86 at 4:59:59, this latter date will become the next
base.  When NexTim tries to find the next instance of "EVERY MOND AT 5",
it will again return 28-Mar-86 (monday) at 5:00:00, and so on, ad infinitum.

Conclusion:
     Either you must add the missing second in CvtDTM or I must add it
in "DISPLAY".
				/Bill


Received: from C36.Tymnet by X930.Tymnet; Thu, 24 Apr 86 11:00:51 PST
Return-path: <DENCOFF@C36.Tymnet> 
From: Dennis Coffey Tymcom-X <DENCOFF@C36> 
Date: Thu, 24 Apr 86 10:45:05 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet> 
Cc: Joe Smith <jms@X930.Tymnet>, Osman Guven <osman@X930.Tymnet> 
Subject: Re: Mux 
In-reply-to: your message of Wed, 23 Apr 86 23:05:59 PST

Carl, et.  al.:

      I finally (today) get in touch with Mike Macek (mgr.  of NetCon & NetQC)
about getting us on MUX 1274.  There is no problem with our being on 1274:
there has just been a month-long game of phone tag between him and me,
exacerbated by my being away for my classes.  Mike promised to get us on 1274
by tomorrow.  If you three are not on 1274 by Monday please let me know:  I
now have a mechanism for getting in touch with Mike when he's away from his
office.

      Re.  LOADII:  Mike told me who to contact.  I tried the recommended
Ontyme to TYMOPS.LOADII, without any response, so I'll now try a phone call.
Please bring me up to date:  do we want the same usernames as for the MUX (our
personal usernames)?

Thx!
D.
Received: From EMSTXS.Ontyme.Tymnet by X930.Tymnet; Thu, 24 Apr 86 22:17:38 UT
From: IPC.R/DANIELS@Ontyme.Tymnet 
Date: 24 APR 86 10:57:57 
To: TXS.C/BALTRUNAS@Ontyme.Tymnet 
Cc: TXS.C/BALTRUNAS@Ontyme.Tymnet, IPC.R/DANIELS@Ontyme.Tymnet,
	TXS.@Ontyme.Tymnet 
Message-id: A65110@Ontyme.Tymnet 
Subject: "Carl; Reference your Ontyme A64609."... 

Carl;

Reference your Ontyme A64609.

Set the time and place.

Rick
From: FLETCHERC@X930.Tymnet 
Date: Thu, 24 Apr 86 16:50:41 PST 
To: carl 
Subject: rick's memo on patching systems 

Can i see a copy of the memo?

	craig
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Fri, 25 Apr 86 10:44:59 PST 
To: Monitor Group <jms@X930.Tymnet>, Carl A Baltrunas <carl@X930.Tymnet>, Osman
	Guven <osman@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <ring@X930.Tymnet>, wrs 
Subject: "Hackers - Wizards of the Electronic Age" on Channel 9. 

KQED is showing a documentary with Greenblatt, Stallman, Wozniac, Budge,
Atkinson, the PDP-1, MIT, etc.  On channel 9, 11:00pm Friday and 4:30pm Sunday.
From: FLETCHERC@X930.Tymnet 
Date: Fri, 25 Apr 86 13:45:52 PST 
To: carl 
Subject: meeting on setops 

Please join me at 9:00 a.m. Monday April 28 in Fremont for a meeting
with Wayne Bartlett of TYMNET who has an interest in the security
of SETOPS and would like to discuss with us.  RSVP to me via mail

THanks.
	Craig
From: FLETCHERC@X930.Tymnet 
Date: Fri, 25 Apr 86 16:55:03 PST 
To: carl 
Subject: missed you 

Didn't see you around today. Please explain.

	Craig
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Fri, 25 Apr 86 19:59:00 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: TITO does not like P034/P24 

TITO checks to see if the DATUUO is implemented by zeroing the 3-word block
and asking for conversion from day 0 time 0 DEC format to DEC format.  If the
uuo does not skip, then TITO knows that it is running on P011.  Well, it does
not skip.

I am looking into it to see why it gives the error return whenever the date
is less than 372 (12*31 = 31-Dec-64).     /JMS
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Fri, 25 Apr 86 22:00:05 PST 
To: Craig Fletcher <fletcherc@X930.Tymnet> 
Subject: Mail/Messages 

1) Monday at 9, meeting with Wayne, see you then.
2)) Not around, was in Cupertino... mtg with Acct 10-12
                                  talked to John Kopf 3-5
3) Had lunch and checked with a few people in between meetings.

Spent remainder of time in transit... am working at home tonight,
haven't logged into 930, since I was on 62 for most of my work...

/Carl
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Fri, 25 Apr 86 23:06:44 PST 
To: Carl A Baltrunas <carl@X930.Tymnet> 
Subject: TITO working again 

Found the POP T4 I put in the TYM to DEC conversion that had a PUSH T4 that
was executed only of not a leap year.  JFCL'd both since .CHUFD saves T4
itself.  Patched F3XP24, 62XP24, 24XP24, and NEWMON on those systems.

X95 is still down, ND6760 won't load anymore.

/JMS
From: Joe Smith <JMS@X930.Tymnet> (Liberty Street in Fremont 116-2512) 
Date: Fri, 25 Apr 86 23:43:34 PST 
To: Monitor Group <jms@X930.Tymnet>, Carl A Baltrunas <carl@X930.Tymnet>, Osman
	Guven <osman@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <ring@X930.Tymnet> 
Subject: C24 keeps crashing in a two-instruction loop, interrupts off. 

Symptom: RUN is on, PI ENABLED all off, PI IN PROGRESS on channel 3, PI
REQUEST on channel 7, pressing SINGLE INST and hitting CONT shows that the PC
is in a 1, 2, or 3 instruction loop, one of the instructions has zero in the
left half.  Can't do a 147 or a 146 restart - parts of COMMON have been wiped
out.

The loop for (SYS)CRA001 was around USRXIT+17.  The code there hsav been wiped
out by what looks like a stack.

This problem also occurred this afternoon in P19.  The operators were unable
to read-in BOTLOD until after core was cleared.  I have experienced this 
sort of hang with other monitors, but only on C24's hardware.  Could be
flakey pager or UUO trapping.  C24 wouldn't stay up long enough for me to
check (SYS)CRA002.

		/JMS
From: Carl A Baltrunas <Carl@X930.Tymnet> 
Date: Sat, 26 Apr 86 19:01:05 PST 
To: Carl A Baltrunas <Carl@X930.Tymnet>, Osman Guven <osman@X930.Tymnet>, Joe
	Smith <jms@X930.Tymnet> 
Cc: Craig Fletcher <fletcherc@X930.Tymnet>, Dennis Coffey
	<dencoff@X930.Tymnet>, Bruce Ring <bring@C26.Tymnet> 
Subject: Hotline Call 

26-Apr-86 11:46 and 12:15/Carl
Contact:  CUPC Operations, Steve Carrothers, (408)446-7705, System C26

Symptom:  System crashes attempting all-files with TITO.  Last user done
	  was (BETATESTINT).  Assumption was that a file in BETATESTINT
	  was bad.  Checked with Osman since similar problem occurred on
	  13-Apr-86, system 26.

Problem:  File 041486.SAT in (BILLING10) was bad.  File could be looked
	  at, but not read completely.  CKSUM and copy failed & crashed
	  the system.

	  Examined file with TSTSUP.  File has a hole in it an otherwise
	  appears to be normal.  These files should not have holes in them!
	  Apparently something is deleting a page without updating all the
	  proper file-system tables and thus a hole in this file seems to
	  be causing a crash.

Solution: The file was marked bad by hand using TSTSUP and this prevents
	  TITO from attempting to put it on tape.  The file was renamed to
	  (CRASH:26) for further examination.

/Carl
    