abandon			abandonner
able, be		pouvoir
abolish			abolir
absolve			absoudre
abstain			s'abstenir
abstract		abstraire
accept			accepter
acclaim			acclamer
accompany		accompagner
accuse			accuser
achieve			achever
acknowledge		bconvenir
acknowledge		reconnaitre
acquainted with, be	connaitre
acquire			acquerir
act			agir
act (theatrical)	jouer
adjoin			adjoindre
admire			admirer
admit			admettre
adore			adorer
advance			avancer
afraid, be		craindre
age			vieillir
agree			convenir
aid			aider
allow			laisser
allow			permettre
allure			attirer
allure			attraire
amaze			etonner
amuse			amuser
amuse			egayer
amuse oneself		s'amuser
angry, become		se facher
annoy			agacer
annoy			ennuyer
answer			repondre
apologize		s'excuser
appear			apparaitre
appear			paraitre
appear again		reparaitre
appease			adoucir
applaud			acclamer
appraise		evaluer
appropriate, be		convenir
approve of		approuver
arrange			arranger
arrest			arreter
arrive			arriver
ascend			monter
ascertain		constater
ask for			demander
assail			assaillir
assault			assaillir
assess			evaluer
assist			aider
assist at		assister
assure			assurer
assure oneself		s'assurer
astonish		etonner
attain			atteindre
attempt			tenter
attend			assister
attest			certifier
attract			attirer
attract			attraire
augment			augmenter
avenge			venger

babble			bavarder
balance			balancer
be			etre
be a question of	s'agir
be able			pouvoir
be acquainted with	connaitre
be afraid		craindre
be appropriate		convenir
be as good as		valoir
be becoming, appearance	seoir
be born			naitre
be busy			s'occuper
be dependent		dependre
be enough		suffire
be in a hurry		se presser
be like			ressemble
be mistaken		se meprendre
be mistaken		se tromper
be named		s'appeler
be necessary		falloir
be present, at		assister
be quiet		se taire
be sufficient		suffire
be suitable		convenir
be the matter		s'agir
be worth		valoir
beat			battre
become			devenir
become angry		se facher
become old		vieillir
becoming, be appearance	seoir
beg			prier
beg			supplier
begin			commencer
begin			se mettre
behave			agir
believe			croire
belong			appartenir
beseech			supplier
bet			parier
betray			trahir
beware			se mefier
bewilder		abasourdir
bewilder		etourdir
bite			mordre
blame			blamer
bless			benir
blow			souffler
blush			rougir
boil			bouillir
bore			ennuyer
born, be		naitre
borrow			emprunter
bother			gener
break			casser
break			rompre
bring			amener
bring			apporter
bring down		decendre
bring up, raise		elever
bring up, take up	monter
brush			brosser
budge			bouger
build			batir
build			construire
burden			charger
burn			bruler
burst			rompre
bury			enterrer
busy, be		s'occuper
buy			acheter

call			appeler
call again		rappeler
call back		rappeler
call oneself		s'appeler
can			pouvoir
carry			porter
carry away		enlever
cast			jeter
catch			attraper
cause			causer
cease			cesser
certify			certifier
certify			constater
change			changer
charge			charger
chase			chasser
chat			bavarder
chat			causer
chatter			bavarder
cheat			tricher
cheer			acclamer
cheer up		egayer
cherish			cherir
chide			gronder
choose			choisir
claim			pretendre
class			classer
classify		classer
clean			nettoyer
cleave			fendre
climb			grimper
clip			tailler
close			fermer
clothe			vetir
collect			recueillir
comb one's hair		se peigner
combat			combattre
come			venir
come back		revenir
come in			entrer
come to pass		advenir
command			commander
commence		commencer
commit			commettre
commit sin		pecher
compare			comparer
compel			contraindre
complain		se plaindre
complete		finir
compromise		compromettre
conceive		concevoir
conclude		concourir
condescend		s'abaisser
conduct			conduire
conquer			conquerir
conquer			vaincre
consent			consentir
constrain		contraindre
construct		construire
construct		batir
contain			contenir
continue		continuer
contradict		contredire
convince		convaincre
cook			cuire
correct			corriger
corrupt			corrompre
cost			couter
cough			tousser
count			compter
cover			couvrir
crack			fendre
create			creer
crouch			se tapir
cure			guerir
curse			maudire
cur			couper
cut out			tailler

damage			gater
dance			danser
dare			oser
daze			abasourdir
daze			etourdir
deafen			abasourdir
deafen			etourdir
decay, decline		dechoir
deceive			decevoir
decline			dechoir
decrease		decroitre
decrease		diminuer
decrease		reduire
deduce			deduire
deduct			deduire
defend			defendre
demand			exiger
demolish		demolir
depart			partir
depend			dependre
depict			depeindre
descend			descendre
describe		decrire
describe		depeindre
desert			abandonner
deserve			meriter
deserve			valoir
desire			desirer
destroy			detruire
detain			retenir
detest			detester
develop			developper
die			mourir
die			perir
dig			fouiller
diminish		diminuer
diminish		decroitre
diminish		reduire
dine			diner
dirty			salir
dirty			souiller
disappear		disparaitre
discourse		discourir
discover		decouvrir
dishearten		abattre
dislike			detester
display			montrer
displease		deplaire
dissuade		dissuader
distract		distraire
distrust		se mefier
divest			devetir
do			faire
do away with		abolir
doubt			douter
draw, sketch		dessiner
draw out		tirer
draw out again		retirer
dream			songer
dress			vetir
dress oneself		s'habiller
drift			voguer
drink			boire
drive			conduire
drive, a car		conduire
drive, a car		rouler
drive out		chasser
drizzle			bruiner
dwell in		habiter
dye			teindre

earn			gagner
eat			manger
elect			elire
embrace			etreindre
employ			employer
enclose			inclure
encourage		encourager
end			finir
end			terminer
engage upon		entreprendre
enjoy oneself		s'amuser
enliven			egayer
enough, be		suffire
ensure			assurer
enter			entrer
entertain		amuser
entertain		egayer
entice			attraire
escape			s'enfuir
establish		etablir
establish		fonder
estimate		evaluer
evaluate		evaluer
excavate		fouiller
excite			emouvoir
exclude			exclure
excuse oneslf		s'excuser
exhibit			montrer
experience		eprouver
explain			expliquer
express			exprimer
extinguish		eteindre
extract			extraire

fail			echouer
fail			faillir
faint			s'evanouir
fake			truquer
fall			tomber
fall off		dechoir
fear			craindre
feed			nourir
feel			sentir
feel, experience	eprouver
feign			feindre
fight			se battre
fight			combattre
fill			remplir
find			trouver
find out		s'informer
finish			achever
finish			finir
finish			terminer
fish			pecher
flatter			flatter
flee			s'enfuir
flee			fuir
float			flotter
fly			s'enfuir
fly			fuir
fly			voler
fly off			s'envoler
fly over		survoler
follow			suivre
forbid			defendre
forbid			interdire
force			forcer
forsee			prevoir
forestall		prevenir
foretell		predire
forgive			pardonner
found, establish	fonder
freeze			geler
freeze again		regeler
frighten		effrayer
fry			frire
furnish			fournir

gain			gagner
gather			cueiller
gather			recueiller
get			obtinir
get			recevoir
get angry		se facher
get dressed		s'habiller
get up			se lever
give			donner
give back		remettre
give back		rendre
go			aller
go away			s'en aller
go back			retourner
go deep into		fouiller
go down			descendre
go forward		avancer
go in			entrer
go out			sortir
go to bed		se coucher
go up			monter
gossip			bavarder
grasp			saisir
grasp			serrer
greet			accueiller
grind			moudre
grip			etreindre
grow			croitre
grow up, taller		grandir
grow up, older		vieillir
grow thin		maigrir
guarantee		assurer
guarantee		certifier
guard			garder
guide			guider

hail, weather		greler
hamper			gener
hang			accrocher
hang			pendre
happen			advenir
happen			arriver
happen			se passer
harm			blesser
harm			nuire
harvest			recueillir
hasten			se depecher
hate			hair
have			avoir
have, hold		tenir
have a good time	s'amuser
have a snack		gouter
have diner		diner
have lunch		dejeuner
have supper		souper
have to			devoir
hear			entendre
help			aider
help			secourir
help oneself, food	se servir
hide			cacher
hide oneself		se cacher
hinder			empecher
hinder			gener
hinder			nuire
hiss			siffler
hit			battre
hit			taper
hold			tenir
hold up			supporter
hope			esperer
humble			abaisser
humble oneself		s'abaisser
humiliate		abaisser
hunt			chasser
hurl			lancer
hurry			se depecher
hurry, be in a		se presser
hurt			blesser
hurt oneself		se blesser

impede			gener
implore			supplier
impose			imposer
include			inclure
inconvenience		gener
increase		accroitre
increase		augmenter
increase		grandir
infer			deduire
inhabit			habiter
injure			blesser
injure oneself		se blesser
inquire			s'informer
insist			instruire
insure			assurer
insure oneself		s'assurer
intend			compter
interrogate		interroger
interrupt		interrompre
introduce		introduire
introduce, a person	presenter
invent			inventer
iron			repasser
irritate		agacer

join			joindre
judge			juger
jump			sauter

keep			garder
keep			retenir
keep oneself busy	s'occuper
kill			tuer
knock down		abattre
know			connaitre
know how		savoir
know, not to		meconnaitre

lace			lacer
lack			manquer
lament			se plaindre
laugh			rire
launch			lancer
lay			coucher
lay			poser
lay claim		pretendre
lay, a foundation	fonder
lead			amener
lead			conduire
lead			guider
lead			mener
leap			sauter
learn			apprendre
leave			laisser
leave			partir
leave			quitter
leave			sortir
leave hold		lacher
lend			preter
let			laisser
let			permettre
let go			lacher
lick			lecher
lie dead		gesir
lie down		s'etendre
lie flat		se tapir
lie ill			gesir
lie, tell a		mentir
lift			lever
like			aimer
listen to		ecouter
live			vivre
live, reside		demeurer
live in			habiter
live, temporary at	sejourner
load			charger
look at			regarder
look for		chercher
look like		ressembler
loosen			lacher
lose			perdre
lose consciousness	s'evanouir
lose weight		maigrir
love			aimer
lower			abaisser
lower oneself		s'abaisser
lunch			dejeuner

make			faire
make believe		feindre
make dizzy		etourdir
make greater		accroitre
make haste		se presser
make inquiries		s'informer
make sure		s'assurer
make use of		utiliser
march			marcher
marry			epouser
matter, be the		s'agir
meditate		mediter
meditate		reflechir
meet			rencontrer
melt			fondre
merit			meriter
merit			valoir
milk			traire
mill			moudre
misjudge		meconnaitre
miss			manquer
mistaken, be		se meprendre
mistaken, be		se tromper
mistrust		se mefier
misunderstand		meconnaitre
mix, color		fondre
moan			se plaindre
move			mouvoir
move, budge		bouger
move out, residence	demenager
muddy			souiller
murmur			murmurer
must			devoir
must			falloir
mutter			murmurer

name			appeler
named, be		s'appeler
necessary, be		falloir
not to know		meconnaitre
not to recognize	meconnaitre
not to speak		se taire
notice			remarquer
nourish			nourir

obey			obeir
oblige			obliger
observe			constater
observe			remarquer
obtain			obtenir
occupy			occuper
occur			advenir
offer			offrir
order			commander
ought			devoir
owe			devoir

 