The Language of Flowers
A Handbook for Victorian Lovers

I sent my love clematis.  She, walking white
In her garden, reading Rossetti, veiled her sight
Under blue eyelids, blushingly comprehended
Her mental beauty was thereby commended.

My love sent me the bud of a white rose
To say her heart knew naught of love.  Repose
fled from my days, to tell her of my flame
I sent an iris.  Swift her answer came;

She had gathered mouse-eared chickwood, flowers which swear
Ingenous simplicity.  Despair
Seized me, I sent gum cistus, saying: "Tomorrow
I die."  She sent me yew, expressing sorrow.

True to my word, I died; and to my tomb
She mourning came.  Her hat was all abloom
With rosemary, which vows not to forget,
And rue, to tell the world of her regret.

But when upon my grave, my life, my dove,
Stooped to plant Myrtle, signifying love,
Then garden daisies in my dust were bred,
And "Sweet, I share your sentiments," they said.

				-- Randolph Stow
