:PARAMETERS VER="FDM",SYS="930",FILE="XEXECX",END="COPY"
R (NFDM)FDM
OPEN \FILE\.\VER\
READ XFER.CTL
READ XEXEC.CMD,XEXEC.INF,XEXEC.PAR,XEXEC.SAI,XEXEC.REQ
READ EXECX.CMD,EXECX.INF,EXECX.SAI
READ JQUEUE.TXT,JQUEUE.DEF
READ JQUE.REQ,JQUE.DEF,JQUE.SAI
READ VMFILE.REQ,VMFILE.SAI
READ DAYTIM.REQ,DAYTIM.SAI
READ XEXSUB.REQ,XEXSUB.SAI
READ XEXINT.REQ,XEXINT.SAI
READ ESCTRP.REQ,ESCTRP.SAI
READ FRMTRP.REQ,FRMTRP.SAI
READ (HELGEM)NEXTIM.REQ
READ (HELGEM)NEXTIM.SAI
READ (HELGEM)SUBMIT.DEF
READ (HELGEM)SUBMIT.SAI
READ (HELGEM)PARSER.SAI
READ (HELGEM)SUBMSC.REQ
READ (HELGEM)SUBMSC.SAI
DIRECTORY
EXIT
:GOTO \END\
::COPY
DO COPY
\FILE\.\VER\
CARL
\SYS\
Y
::END
;[End of XFER.CTL Transferring \FILE\.\VER\ to system(s) \SYS\]
