


					December 20, 1983

    Dear Steve,

	Hello, and Merry Christmas!!  I know... It's about time
    that I finally write back to you.  Well, my only excuse is that
    I've been keeping myself too busy to write.  I spent most of
    October planning for the making of my Halloween costume.  Then,
    there was November, catching up on work, working very hard on my
    silk-screening class at De Anza College and buying myself another
    pair of boots for my skates.  December rolled around pretty fast
    and until this weekend, class, work and skating have taken all of
    my time.

	This Christmas card is "hand-made" by yours truly.  It was a
    final result from my class (printed the day before the last class).
    The design isn't too original, but the artwork and back cover are
    all mine.  [Put your orders in for next year!!!]

	I guess I really should have kept in better touch, especially
    if you are going to be convinced to come and visit me and/or come
    and see the skating competition in Bakersfield over Washington's
    birthday weekend (in late February).  If you get time, try to give
    me a call at work some afternoon so we can discuss this.  I would
    certainly enjoy your company, and a companion to visit Yosemite
    the week after the competition.  (I realize that Diana would not
    be able to take time off from school, but then, skating isn't one
    of her best pastimes).

	Some news from this front includes the results from the skating
    competition that I was in in early October, info about my Halloween
    costume, my foot injury the week before Haloween and the lack of
    any real changes to my love life.  Lets start with the competition.
    As I mentioned to you before I left Arizona, I expected it to be a
    new experience and I expected to be eliminated.  Well, ... since
    there were only 5 contestants in the event that I was entered in,
    the eliminations were skipped.  (So, I wasn't eliminated!)  There
    were 3 people from my rink and two others from two other rinks.  It
    turned out that I skated better than the other two from my rink, but
    not as well as the other two skaters.  I got third place and I have
    a little third-place trophy to show for it.

	Halloween was hectic.  I spent a week drawing up plans for a
    new and better cactus costume.  Then another week and a half were
    spent sewing it together with the help of a friend.  Halloween came
    and I tried the costume out at a party the night before.  It was
    really neat to see an 8 ft cactus walk into a house with an 8 ft
    ceiling.  I bumped my head on the ceiling a few times!  Then, the
    next night I went roller skating in the costume.  I'm sending you
    a couple of pictures (yours to keep) of the costume.  If that wasn't
    enough, I wore it to work on Halloween.  Actually, I visited the
    friend who helped me sew it together (who works across the street at
    Four Phase on the other side of De Anza Blvd), then walked over to
    Tymshare in the costume.  It was lots of fun.




	I was also invited to a party the week before that, and I went as
    combination "drunkard" - "submarine commando" - "flasher".  While I
    was there, we were dancing and I took off my shoes for a while.  That
    was a mistake!!!  I accidentaly kicked someone on the knee and thought
    that I almost broke two toes.  The long and the short of that little
    adventure was that I couldn't get my foot into my size 6 boots on my
    skates anymore.  I rummaged around and talked to a few people and then
    I ordered a pair of semi-custom boots.  Now, for the first time since
    I've owned my own skates, I think that they "fit" very well.  The best
    thing about them is that they only cost $2 more than my old boots!

	My silk-screening class was a lot of fun.  In fact, I'm going to
    take the next class in sequence this next quarter, "photo silk-screen".
    Same times, same teacher.  Some of the same students will be there, so
    it promises to be almost as much fun.  (Although, it is a lot of work)!
    As well as learning how to do something new in the field of arts and
    crafts, my other intention for taking the class is to meet people.  It
    hasn't yet perked up my social life, but I did meed a nice girl who is
    almost exactly a year older than I, and (get this) looks younger.  We
    had some interesting conversations and swapped stories about being so
    "young" looking.  I hope to see more of her in the future, but only
    time will tell.

	Everyone I wrote to while I was in Arizona liked the post-cards,
    and needless to say, I really had a good time.  Thanks for letting me
    come and visit, and especially thanks for trying so hard to make my
    visit both memorable and full of things to do.  It was nice meeting
    your friends and roommates, and I want to remind you that you are all
    welcome to come and visit awhile.  (Just let me know, so I can make
    sure that I'll be home.  With my schedule, it's improbable to expect
    to find me at home if you just "drop in").

	Anyway, that's about all the news that I can think to write about.
    I hope that I didn't "bore" you.  The only other "nice" thing that I
    can think to mention is that I got a call from the police a few weeks
    ago to tell me that they had arrested the guy that robbed my apartment
    two years ago.  I went in Wednesday (two weeks ago) to testify at the
    preliminary hearing that he was indeed one of the two people that had
    stayed at my place for a few days and had stolen $2500 worth of stuff
    when they left.

	Well, enough of that... say "hello" to everyone for me, and to your
    parents if they call or visit you for Christmas (assuming that you are
    not going home this year.  If so, give my regards to the people that
    remember me).  Take care and have a nice Christmas Holiday!!!!


					Best Wishes,


