!R (SPL)FINDIT
Find file: ##552A.*,##552B.*,##554A.*,##554B.*,##2346.*,##2770.*,##6657.*,##6760.*,##0115.*
(DERNST      : 930) SV6657.IMG    27 21-Jul-86 09:16 JAPTUN  ALL  RD  NO
(DERNST      : 930) ND6760.BND    25 08-Jul-86 10:18 PEFNUC  ALL  RD  NO
(DERNST      : 930) SV6760.IMG    28 21-Jul-86 09:20 WAHSUB  ALL  RD  NO
(DERNST      : 930) ND0115.BND    24 08-Jul-86 10:41 NIHQOV  ALL  RD  NO
(DERNST      : 930) CG2770.MAC     2 09-Sep-86 10:41 MUWVEG  ALL  RD  NO
(DERNST      : 930) SV0115.IMG    26 21-Jul-86 09:23 CIHGOW  ALL  RD  NO
(DERNST      : 930) CG6657.MAC     2 09-Sep-86 10:41 MESBEX  ALL  RD  NO
(DERNST      : 930) SV2346.IMG    19 18-Jul-86 16:58 YOCKUP  ALL  RD  NO
(DERNST      : 930) ND6657.BND    24 08-Jul-86 10:07 TALNAT  ALL  RD  NO
(DERNST      : 930) SV2770.IMG    25 14-Apr-86 23:30 TEQCID  ALL  RD  NO
(CARL        : 930) SV6760.IMG    27 12-May-86 19:32 TICGOB  ALL  RD  NO
(CARL        : 930) ND0115.BND    23 15-Apr-86 18:59 QEKZAJ  ALL  RD  NO
(CARL        : 930) SV0115.IMG    26 05-May-86 01:45 XICHED  ALL  RD  NO
(CARL        : 930) SV2346.IMG    18 02-Jun-86 16:13 FELTUL  ALL  RD  NO
(CARL        : 930) SV2770.IMG    28 05-May-86 01:31 SAMGED  ALL  RD  NO
(CARL        : 930) SV6657.IMG    26 05-May-86 01:28 KIPYAZ  ALL  RD  NO
(SUBMIT      : 930) 870115.JQL     3 14-Jan-87 16:00 PUHVED  ALL  RD  NO
(OLD11       : 930) RU6760.MAC     2 25-Jul-85 17:56 QOKWAY  ALL  RD  NO
(OLD11       : 930) ND6760.BND    22 14-Apr-86 23:04 VETMER  ALL  RD  NO
(OLD11       : 930) SV6657.IMG    26 14-Apr-86 23:07 ZUMTUJ  ALL  RD  NO
(OLD11       : 930) SV6760.IMG    25 14-Apr-86 23:10 JENTIY  ALL  RD  NO
(OLD11       : 930) ND0115.BND    25 14-Apr-86 23:21 PARCIL  ALL  RD  NO
(OLD11       : 930) CG2770.MAC     2 25-Jul-85 17:54 SAHYIK  ALL  RD  NO
(OLD11       : 930) ND2770.BND    22 14-Apr-86 23:15 DIDQOV  ALL  RD  NO
(OLD11       : 930) CG6657.MAC     2 27-Aug-85 15:03 WOLXON  ALL  RD  NO
(OLD11       : 930) SV0115.IMG    27 14-Apr-86 23:18 SAFHOZ  ALL  RD  NO
(OLD11       : 930) ND6657.BND    23 14-Apr-86 23:01 GUJVID  ALL  RD  NO
(OLD11       : 930) SV2770.IMG    25 14-Apr-86 23:13 TEQCID  ALL  RD  NO
(OLD11       : 930) CG6760.MAC     2 25-Jul-85 17:49 BEHZOS  ALL  RD  NO
(CURR11      : 930) RU6760.MAC     2 02-Jun-87 17:36 QOKWAY  ALL  RD  NO
(CURR11      : 930) LK0115.CMD     2 15-Jul-86 15:40 FALWUQ  ALL  RD  NO
(CURR11      : 930) MC0115.CMD     2 15-Jul-86 15:40 NUDZOD  ALL  RD  NO
(CURR11      : 930) SV6657.IMG    27 06-Aug-86 16:41 MEFXOF  ALL  RD  NO
(CURR11      : 930) CG0115.MAC     2 02-Jun-87 16:59 SUVKOQ  ALL  RD  NO
(CURR11      : 930) LK2346.CMD     2 15-Jul-86 15:40 LIVCUK  ALL  RD  NO
(CURR11      : 930) MC2346.CMD     2 15-Jul-86 15:44 FUTBOF  ALL  RD  NO
(CURR11      : 930) LK2770.CMD     2 15-Jul-86 15:41 ZUHWED  ALL  RD  NO
(CURR11      : 930) MC2770.CMD     2 15-Jul-86 15:42 WOPRIK  ALL  RD  NO
(CURR11      : 930) CG2346.MAC     2 02-Jun-87 16:59 BASPER  ALL  RD  NO
(CURR11      : 930) SV6760.IMG    28 06-Aug-86 16:45 RAZSAM  ALL  RD  NO
(CURR11      : 930) LK6657.CMD     2 15-Jul-86 15:42 HOMGUF  ALL  RD  NO
(CURR11      : 930) MC6657.CMD     2 15-Jul-86 15:42 PUVXUJ  ALL  RD  NO
(CURR11      : 930) CG2770.MAC     2 02-Jun-87 16:22 COKYEY  ALL  RD  NO
(CURR11      : 930) CG6657.MAC     2 02-Jun-87 16:20 VOKTAB  ALL  RD  NO
(CURR11      : 930) RU2770.MAC     2 02-Jun-87 17:05 FUKQAP  ALL  RD  NO
(CURR11      : 930) SV0115.IMG    26 06-Aug-86 16:48 MERPUF  ALL  RD  NO
(CURR11      : 930) CG554A.MAC     2 02-Jun-87 17:32 SAHYIK  ALL  RD  NO
(CURR11      : 930) LK6760.CMD     2 15-Jul-86 15:40 QAMJIP  ALL  RD  NO
(CURR11      : 930) MC6760.CMD     2 15-Jul-86 15:40 WOKYUB  ALL  RD  NO
(CURR11      : 930) SV2346.IMG    19 06-Aug-86 15:33 VOMHEM  ALL  RD  NO
(CURR11      : 930) CG6760.MAC     2 02-Jun-87 16:20 JOSQAC  ALL  RD  NO
(CURR11      : 930) SV2770.IMG    27 06-Aug-86 15:55 KUPNUW  ALL  RD  NO
(SYS         : 930) SV6760.IMG    28 06-Aug-86 17:49 RAZSAM  ALL  RD  RD
(SYS         : 930) SV2346.IMG    19 06-Aug-86 17:47 VOMHEM  ALL  RD  RD
(SYS         : 930) SV2770.85     27 26-Jun-85 13:46 GAVWUY  ALL  RD  NO
(SYS         : 930) SV6657.86     27 08-Jul-86 10:03 FEMKOK  ALL  RD  RD
(SYS         : 930) SV6657.IMG    27 25-Jul-86 14:34 LUKZEW  ALL  RD  RD
(SYS         : 930) SV2770.86     27 25-Jul-86 14:33 NOLDOW  ALL  RD  RD
(SYS         : 930) SV2770.IMG    27 11-Jan-87 22:08 LUQKAK  ALL  RD  RD
(SYS         : 930) SV0115.IMG    26 06-Aug-86 17:50 MERPUF  ALL  RD  RD
(JMS         : 930) SV6657.NEW    27 24-Jul-86 17:01 NUKJUF  ALL  RD  NO
(JMS         : 930) SV6657.CUR    27 13-Aug-86 12:41 MEFXOF  ALL  RD  NO
(JMS         : 930) SV6760.NEW    28 14-Apr-86 18:02 PAKZAB  ALL  RD  NO
(JMS         : 930) SV6760.CUR    28 13-Aug-86 12:42 RAZSAM  ALL  RD  NO
(JMS         : 930) SV0115.NEW    28 14-Apr-86 18:10 XIHTOQ  ALL  RD  NO
(JMS         : 930) SV0115.CUR    26 13-Aug-86 12:43 MERPUF  ALL  RD  NO
(JMS         : 930) SV2346.NEW    19 27-Oct-86 13:46 HUYXIK  ALL  RD  NO
(JMS         : 930) SV2346.CUR    19 13-Aug-86 12:40 VOMHEM  ALL  RD  NO
(JMS         : 930) SV2770.NEW    27 14-Apr-86 17:55 QOZRIX  ALL  RD  NO
(JMS         : 930) SV2770.CUR    27 13-Aug-86 12:40 KUPNUW  ALL  RD  NO
(NEW11       : 930) LK0115.CMD     2 15-Jul-86 15:40 FALWUQ  ALL  RD  NO
(NEW11       : 930) MC0115.CMD     2 15-Jul-86 15:40 NUDZOD  ALL  RD  NO
(NEW11       : 930) RU6760.MAC     2 09-Jul-86 18:15 QOKWAY  ALL  RD  NO
(NEW11       : 930) SV6657.IMG    27 02-Jun-87 10:46 HONHON  ALL  RD  NO
(NEW11       : 930) CG0115.MAC     2 09-Jul-86 18:07 SUVKOQ  ALL  RD  NO
(NEW11       : 930) LK2346.CMD     2 15-Jul-86 15:40 LIVCUK  ALL  RD  NO
(NEW11       : 930) MC2346.CMD     2 15-Jul-86 15:44 FUTBOF  ALL  RD  NO
(NEW11       : 930) CG2346.MAC     2 02-Jun-87 11:44 BASPER  ALL  RD  NO
(NEW11       : 930) LK2770.CMD     2 15-Jul-86 15:41 ZUHWED  ALL  RD  NO
(NEW11       : 930) MC2770.CMD     2 15-Jul-86 15:42 WOPRIK  ALL  RD  NO
(NEW11       : 930) SV6760.IMG    28 02-Jun-87 10:50 WITSUT  ALL  RD  NO
(NEW11       : 930) ND2346.LM1     2 20-Jul-84 12:49 NULZIN  ALL  RD  NO
(NEW11       : 930) CG2770.MAC     2 09-Jul-86 18:11 WUNHUL  ALL  RD  NO
(NEW11       : 930) LK6657.CMD     2 15-Jul-86 15:42 HOMGUF  ALL  RD  NO
(NEW11       : 930) MC6657.CMD     2 15-Jul-86 15:42 PUVXUJ  ALL  RD  NO
(NEW11       : 930) CG6657.MAC     2 02-Jun-87 10:56 VOKTAB  ALL  RD  NO
(NEW11       : 930) LK6760.CMD     2 15-Jul-86 15:40 QAMJIP  ALL  RD  NO
(NEW11       : 930) MC6760.CMD     2 15-Jul-86 15:40 WOKYUB  ALL  RD  NO
(NEW11       : 930) SV2346.IMG    19 02-Jun-87 10:44 ZAQJUP  ALL  RD  NO
(NEW11       : 930) CG6760.MAC     2 02-Jun-87 10:57 JOSQAC  ALL  RD  NO

No files found to match:
  ##552A.###
  ##552B.###
  ##554B.###

Find file: 

End of SAIL execution
[mail waiting]
!LOGOUT
130.34 tru
terminal time: 0:03:50
