.:logfile rdist.log
:define $substitution=$true
sysno
TYMSHARE X14-P035/E01 7-6-89
.daytime
15-NOV-1989 15:45:20 PST

.run (xexec)minit

.rdist *.*/master:33/host:14,32/check
Master host: 33

?unable to build circuit to F3CODE:33
?host unavailable

?unable to build circuit to F3CODE:33
?host unavailable

?unable to build circuit to F3CODE:33
?host unavailable

?unable to build circuit to F3CODE:33
?host unavailable

?unable to build circuit to F3CODE:33
?host unavailable
Creaux failed to F3CODE:33
R(SPL)FINDIT##
Findit: circuit zapped
0 files on master system.
Slave hosts: 14,32
Checking host 14
(F3CODE      :  14) RPG.INI        2 28-Nov-88 14:50 -- extra not on master
(F3CODE      :  14) CFINST.SLO    57 27-May-82 19:25 -- extra not on master
(F3CODE      :  14) CFINST.326    57 27-May-82 18:44 -- extra not on master
(F3CODE      :  14) CFINST.325    57 27-May-82 18:39 -- extra not on master
(F3CODE      :  14) CFINST.324    56 16-Feb-82 17:18 -- extra not on master
(F3CODE      :  14) VUE.INI        2 29-May-81 15:39 -- extra not on master
(F3CODE      :  14) UC0420.BIN    17 20-Apr-81 11:37 -- extra not on master
(F3CODE      :  14) UC0409.BIN    17 09-Apr-81 12:03 -- extra not on master
(F3CODE      :  14) CFINST.OLD    56 07-Apr-81 11:37 -- extra not on master
(F3CODE      :  14) CFINST.323    56 03-Apr-81 15:39 -- extra not on master
(F3CODE      :  14) UC0319.BIN    17 19-Mar-81 19:47 -- extra not on master
(F3CODE      :  14) CFINST.319    56 19-Mar-81 18:21 -- extra not on master
(F3CODE      :  14) UC1023.BIN    16 19-Mar-81 12:24 -- extra not on master
(F3CODE      :  14) LOGINN.SHR     5 09-Oct-80 11:14 -- extra not on master
(F3CODE      :  14) LOGINN.34F    35 08-Oct-80 15:45 -- extra not on master
(F3CODE      :  14) 34F.CMD        2 14-Aug-80 14:16 -- extra not on master
(F3CODE      :  14) CONVRT.SAV    12 09-Jul-80 20:25 -- extra not on master
(F3CODE      :  14) CONVRT.SAI     4 09-Jul-80 20:24 -- extra not on master
(F3CODE      :  14) CONVRT.OLD     4 21-Oct-78 14:57 -- extra not on master
(F3CODE      :  14) MONED1.SAV     2 26-Oct-77 07:33 -- extra not on master
(F3CODE      :  14) ACCESS.MSG     2 31-May-89 15:36 -- extra not on master
(F3CODE      :  14) UCODE.BIN     17 10-Jul-87 13:08 -- extra not on master
(F3CODE      :  14) UC2DSK.SAV     2 18-Feb-81 18:03 -- extra not on master
(F3CODE      :  14) DSK2UC.MAC     2 11-Feb-81 13:23 -- extra not on master
(F3CODE      :  14) UC2DSK.MAC     2 11-Feb-81 13:23 -- extra not on master
(F3CODE      :  14) F3COP.COM      2 07-Aug-80 11:54 -- extra not on master
(F3CODE      :  14) F3DSK.TXT      3 03-Jun-80 17:54 -- extra not on master
(F3CODE      :  14) MON37.CMD      2 21-Dec-79 14:18 -- extra not on master
(F3CODE      :  14) MONMK1.SAV     2 26-Oct-77 07:41 -- extra not on master
(F3CODE      :  14) RDIST.WED     11 15-Nov-89 15:42 -- extra not on master
(F3CODE      :  14) RDIST.LOG      1 15-Nov-89 15:45 -- extra not on master
(F3CODE      :  14) RDIST.TUE      2 14-Nov-89 18:31 -- extra not on master
(F3CODE      :  14) UTAPE.LST      7 10-Aug-87 15:55 -- extra not on master
(F3CODE      :  14) UC1984.BIN    17 10-Jul-87 13:03 -- extra not on master
(F3CODE      :  14) F33KLN.SLO     2 29-Feb-84 12:00 -- extra not on master
(F3CODE      :  14) F33KLN.326     2 27-May-82 18:42 -- extra not on master
(F3CODE      :  14) F33KLN.325     2 27-May-82 18:42 -- extra not on master
(F3CODE      :  14) SWINIT.SLO     2 24-Feb-82 20:27 -- extra not on master
(F3CODE      :  14) F33KLN.324     2 11-Feb-82 01:56 -- extra not on master
(F3CODE      :  14) SWINIT.324     2 11-Feb-82 01:29 -- extra not on master
(F3CODE      :  14) PROD.DIR       3 09-Feb-82 19:19 -- extra not on master
(F3CODE      :  14) SWINIT.OLD     2 01-Oct-81 10:39 -- extra not on master
(F3CODE      :  14) F33KLN.LOG     2 20-Apr-81 11:09 -- extra not on master
(F3CODE      :  14) FOO.LST       17 13-Apr-81 08:57 -- extra not on master
(F3CODE      :  14) F33KLN.323     2 03-Apr-81 15:40 -- extra not on master
(F3CODE      :  14) UC0323.BIN    17 23-Mar-81 16:38 -- extra not on master
(F3CODE      :  14) F33KLN.OLD     2 19-Mar-81 10:01 -- extra not on master
(F3CODE      :  14) LOOK.CMD       2 16-Mar-81 17:20 -- extra not on master
(F3CODE      :  14) UTAPE.SAV      9 11-Mar-81 18:38 -- extra not on master
(F3CODE      :  14) UTAPE.MAC      3 11-Mar-81 18:37 -- extra not on master
(F3CODE      :  14) SWINIT.NEW     2 03-Feb-81 13:43 -- extra not on master
(F3CODE      :  14) SWINIT.130     2 30-Jan-81 14:37 -- extra not on master
(F3CODE      :  14) F3USPC.TXT     2 23-Jan-81 16:10 -- extra not on master
(F3CODE      :  14) DELMAC.CMD     2 11-Nov-80 14:34 -- extra not on master
(F3CODE      :  14) F33KLN.FLT     2 30-Oct-80 15:44 -- extra not on master
(F3CODE      :  14) F33KLN.023     2 30-Oct-80 15:43 -- extra not on master
(F3CODE      :  14) MON22.CMD      2 15-Aug-80 11:15 -- extra not on master
(F3CODE      :  14) SWINIT.023     2 20-Jun-80 17:34 -- extra not on master
(F3CODE      :  14) F3FUDG.SAV     2 19-Jun-80 13:17 -- extra not on master
(F3CODE      :  14) RDIST.OUT     10 15-Nov-89 15:43 -- extra not on master
(F3CODE      :  14) RDIST.MON      2 16-Oct-89 15:55 -- extra not on master
(F3CODE      :  14) RDIST.THU      2 28-Sep-89 15:57 -- extra not on master
(F3CODE      :  14) RDIST.SUN      2 01-Oct-89 15:55 -- extra not on master
(F3CODE      :  14) RDIST.SAT      2 07-Oct-89 15:55 -- extra not on master
(F3CODE      :  14) RDIST.CTL      2 31-May-89 15:30 -- extra not on master
(F3CODE      :  14) RDIST.FRI      2 13-Oct-89 15:55 -- extra not on master
(F3CODE      :  14) CFIO.DIF       2 01-Mar-84 12:20 -- extra not on master
(F3CODE      :  14) UPDATE.328     2 29-Feb-84 12:08 -- extra not on master
(F3CODE      :  14) CFIO.SLO      65 02-Jun-82 13:46 -- extra not on master
(F3CODE      :  14) CFIO.324      64 16-Feb-82 17:14 -- extra not on master
(F3CODE      :  14) CFIO.326      64 16-Feb-82 17:14 -- extra not on master
(F3CODE      :  14) F33KLO.LOG     2 10-Apr-81 17:42 -- extra not on master
(F3CODE      :  14) CFIO.OLD      64 07-Apr-81 16:05 -- extra not on master
(F3CODE      :  14) CFMAIN.WHA     2 03-Apr-81 16:52 -- extra not on master
(F3CODE      :  14) CFIO.323      63 03-Apr-81 15:39 -- extra not on master
(F3CODE      :  14) CFIO.319      63 19-Mar-81 18:22 -- extra not on master
(F3CODE      :  14) CFMAIN.311   114 11-Mar-81 18:21 -- extra not on master
(F3CODE      :  14) UC0306.BIN    17 09-Mar-81 20:46 -- extra not on master
(F3CODE      :  14) CFMAIN.130    87 30-Jan-81 14:37 -- extra not on master
(F3CODE      :  14) CFMAIN.FLT    86 20-Oct-80 17:53 -- extra not on master
(F3CODE      :  14) CFMAIN.626   143 26-Jun-80 16:12 -- extra not on master
(F3CODE      :  14) CFMAIN.ORG   141 25-Jun-80 20:30 -- extra not on master
(F3CODE      :  14) DCTRL.DOC      3 30-May-80 16:26 -- extra not on master
(F3CODE      :  14) SYMLOK.SAV     3 28-Mar-78 11:26 -- extra not on master
(F3CODE      :  14) BACKUP.LOG     2 08-May-84 15:13 -- extra not on master
(F3CODE      :  14) UC0325.BIN    17 19-Mar-84 10:48 -- extra not on master
(F3CODE      :  14) MUCODE.SOR    17 29-Feb-84 13:31 -- extra not on master
(F3CODE      :  14) MUCODE.BIN    17 29-Feb-84 13:31 -- extra not on master
(F3CODE      :  14) MUCODE.LOG     2 29-Feb-84 12:58 -- extra not on master
(F3CODE      :  14) MUCODE.325    17 26-Feb-82 17:17 -- extra not on master
(F3CODE      :  14) F3.MEM         9 01-Oct-81 12:48 -- extra not on master
(F3CODE      :  14) F3.RNO         8 14-Jul-81 17:33 -- extra not on master
(F3CODE      :  14) UC0415.BIN    17 15-Apr-81 16:29 -- extra not on master
(F3CODE      :  14) F3NOTE.TXT     4 14-Apr-81 16:54 -- extra not on master
(F3CODE      :  14) OLDMAP.BIN    17 10-Apr-81 18:13 -- extra not on master
(F3CODE      :  14) FOOMAK.LST     9 23-Mar-81 15:12 -- extra not on master
(F3CODE      :  14) UC0210.BIN    17 09-Mar-81 20:39 -- extra not on master
(F3CODE      :  14) FOOMAK.324     2 27-Jan-81 12:53 -- extra not on master
(F3CODE      :  14) FOOMAK.SLO     2 27-Jan-81 12:53 -- extra not on master
(F3CODE      :  14) MAC.DIR        2 10-Nov-80 16:39 -- extra not on master
(F3CODE      :  14) FLT.LOG        2 30-Oct-80 15:15 -- extra not on master
(F3CODE      :  14) IOCSS.ORG     56 08-Oct-80 18:37 -- extra not on master
(F3CODE      :  14) MUCODE.CTL     2 27-Feb-82 16:24 -- extra not on master
(F3CODE      :  14) FINDIT.TEC     2 10-Jan-89 13:05 -- extra not on master
(F3CODE      :  14) MAIL.FWD       2 29-Nov-88 15:23 -- extra not on master
(F3CODE      :  14) CFDEF.SLO      5 28-May-82 12:42 -- extra not on master
(F3CODE      :  14) TAPMAK.LST    32 20-Apr-81 11:06 -- extra not on master
(F3CODE      :  14) TAPE.SLO      12 20-Apr-81 11:04 -- extra not on master
(F3CODE      :  14) TAPE.324      12 20-Apr-81 11:04 -- extra not on master
(F3CODE      :  14) TAPE.420      12 20-Apr-81 10:44 -- extra not on master
(F3CODE      :  14) UC0416.BIN    17 16-Apr-81 16:59 -- extra not on master
(F3CODE      :  14) F33KLX.LOG     2 15-Apr-81 10:17 -- extra not on master
(F3CODE      :  14) UC0407.BIN    17 07-Apr-81 16:24 -- extra not on master
(F3CODE      :  14) TAPMAK.OLD     2 07-Apr-81 11:50 -- extra not on master
(F3CODE      :  14) TAPMAK.SLO     2 07-Apr-81 11:50 -- extra not on master
(F3CODE      :  14) TAPMAK.324     2 07-Apr-81 11:50 -- extra not on master
(F3CODE      :  14) CFDEF.323      5 03-Apr-81 15:40 -- extra not on master
(F3CODE      :  14) TAPE.323      10 03-Apr-81 15:39 -- extra not on master
(F3CODE      :  14) TAPE.403      10 03-Apr-81 15:29 -- extra not on master
(F3CODE      :  14) FOO1.LST       7 19-Mar-81 14:46 -- extra not on master
(F3CODE      :  14) CFDEF.311      5 11-Mar-81 18:21 -- extra not on master
(F3CODE      :  14) CFDEF.OLD      5 05-Mar-81 23:12 -- extra not on master
(F3CODE      :  14) CFDEF.324      5 05-Mar-81 23:12 -- extra not on master
(F3CODE      :  14) CFDEF.326      5 05-Mar-81 23:12 -- extra not on master
(F3CODE      :  14) TAPE.130      10 30-Jan-81 14:37 -- extra not on master
(F3CODE      :  14) CFDEF.130      5 30-Jan-81 14:37 -- extra not on master
(F3CODE      :  14) FDSYS.SAV     55 30-Oct-80 15:10 -- extra not on master
(F3CODE      :  14) F3TSER.ORG    23 08-Oct-80 18:43 -- extra not on master
(F3CODE      :  14) CFDEF.023      4 26-Aug-80 11:46 -- extra not on master
(F3CODE      :  14) F3TSER.20     23 11-Aug-80 13:58 -- extra not on master
(F3CODE      :  14) SLOEXO.LOW    44 20-Jun-80 19:02 -- extra not on master
(F3CODE      :  14) SLOEXO.HGH    25 20-Jun-80 18:16 -- extra not on master
(F3CODE      :  14) TAPE.OLD      12 20-Apr-81 11:04 -- extra not on master
(F3CODE      :  14) UC327E.BIN    17 03-Jun-87 19:26 -- extra not on master
(F3CODE      :  14) UC0327.BIN    17 23-Mar-84 11:39 -- extra not on master
(F3CODE      :  14) UC0930.BIN    17 30-Sep-81 18:02 -- extra not on master
(F3CODE      :  14) UC0410.BIN    17 10-Apr-81 17:02 -- extra not on master
(F3CODE      :  14) FILSCN.MAC     3 01-Apr-81 11:31 -- extra not on master
(F3CODE      :  14) UC0311.BIN    17 11-Mar-81 18:32 -- extra not on master
(F3CODE      :  14) SLOEXP.LOW    44 11-Mar-81 18:04 -- extra not on master
(F3CODE      :  14) SLOEXP.SHR    25 11-Mar-81 18:04 -- extra not on master
(F3CODE      :  14) MODULE.CM1     2 11-Nov-80 14:37 -- extra not on master
(F3CODE      :  14) MODULE.CMD     2 11-Nov-80 14:36 -- extra not on master
(F3CODE      :  14) F3BIN.CMD      2 03-Oct-80 10:30 -- extra not on master
(F3CODE      :  14) REMIND.DTA     2 20-Aug-80 10:36 -- extra not on master
(F3CODE      :  14) MAGSER.ORG    17 04-Aug-80 15:45 -- extra not on master
(F3CODE      :  14) TSTSMG.TXT     2 26-May-78 18:45 -- extra not on master
Checking host 32
(F3CODE      :  32) ACCESS.MSG     2 31-May-89 15:37 -- extra not on master
(F3CODE      :  32) RPG.INI        2 29-Nov-88 15:18 -- extra not on master
(F3CODE      :  32) CFINST.SLO    57 27-May-82 19:25 -- extra not on master
(F3CODE      :  32) CFINST.326    57 27-May-82 18:44 -- extra not on master
(F3CODE      :  32) CFINST.325    57 27-May-82 18:39 -- extra not on master
(F3CODE      :  32) CFINST.324    56 16-Feb-82 17:18 -- extra not on master
(F3CODE      :  32) VUE.INI        2 29-May-81 15:39 -- extra not on master
(F3CODE      :  32) UC0420.BIN    17 20-Apr-81 11:37 -- extra not on master
(F3CODE      :  32) UC0409.BIN    17 09-Apr-81 12:03 -- extra not on master
(F3CODE      :  32) CFINST.OLD    56 07-Apr-81 11:37 -- extra not on master
(F3CODE      :  32) CFINST.323    56 03-Apr-81 15:39 -- extra not on master
(F3CODE      :  32) UC0319.BIN    17 19-Mar-81 19:47 -- extra not on master
(F3CODE      :  32) CFINST.319    56 19-Mar-81 18:21 -- extra not on master
(F3CODE      :  32) UC1023.BIN    16 19-Mar-81 12:24 -- extra not on master
(F3CODE      :  32) LOGINN.SHR     5 09-Oct-80 11:14 -- extra not on master
(F3CODE      :  32) LOGINN.34F    35 08-Oct-80 15:45 -- extra not on master
(F3CODE      :  32) 34F.CMD        2 14-Aug-80 14:16 -- extra not on master
(F3CODE      :  32) CONVRT.SAV    12 09-Jul-80 20:25 -- extra not on master
(F3CODE      :  32) CONVRT.SAI     4 09-Jul-80 20:24 -- extra not on master
(F3CODE      :  32) CONVRT.OLD     4 21-Oct-78 14:57 -- extra not on master
(F3CODE      :  32) MONED1.SAV     2 26-Oct-77 07:33 -- extra not on master
(F3CODE      :  32) UCODE.BIN     17 10-Jul-87 13:08 -- extra not on master
(F3CODE      :  32) UC2DSK.SAV     2 18-Feb-81 18:03 -- extra not on master
(F3CODE      :  32) DSK2UC.MAC     2 11-Feb-81 13:23 -- extra not on master
(F3CODE      :  32) UC2DSK.MAC     2 11-Feb-81 13:23 -- extra not on master
(F3CODE      :  32) F3COP.COM      2 07-Aug-80 11:54 -- extra not on master
(F3CODE      :  32) F3DSK.TXT      3 03-Jun-80 17:54 -- extra not on master
(F3CODE      :  32) MON37.CMD      2 21-Dec-79 14:18 -- extra not on master
(F3CODE      :  32) MONMK1.SAV     2 26-Oct-77 07:41 -- extra not on master
(F3CODE      :  32) RDIST.WED     11 15-Nov-89 15:40 -- extra not on master
(F3CODE      :  32) RDIST.CTL      2 31-May-89 15:37 -- extra not on master
(F3CODE      :  32) RDIST.LOG     12 15-Nov-89 15:30 -- extra not on master
(F3CODE      :  32) RDIST.TUE      2 14-Nov-89 18:34 -- extra not on master
(F3CODE      :  32) UTAPE.LST      7 10-Aug-87 15:55 -- extra not on master
(F3CODE      :  32) UC1984.BIN    17 10-Jul-87 13:03 -- extra not on master
(F3CODE      :  32) F33KLN.SLO     2 29-Feb-84 12:00 -- extra not on master
(F3CODE      :  32) F33KLN.326     2 27-May-82 18:42 -- extra not on master
(F3CODE      :  32) F33KLN.325     2 27-May-82 18:42 -- extra not on master
(F3CODE      :  32) SWINIT.SLO     2 24-Feb-82 20:27 -- extra not on master
(F3CODE      :  32) F33KLN.324     2 11-Feb-82 01:56 -- extra not on master
(F3CODE      :  32) SWINIT.324     2 11-Feb-82 01:29 -- extra not on master
(F3CODE      :  32) PROD.DIR       3 09-Feb-82 19:19 -- extra not on master
(F3CODE      :  32) SWINIT.OLD     2 01-Oct-81 10:39 -- extra not on master
(F3CODE      :  32) F33KLN.LOG     2 20-Apr-81 11:09 -- extra not on master
(F3CODE      :  32) FOO.LST       17 13-Apr-81 08:57 -- extra not on master
(F3CODE      :  32) F33KLN.323     2 03-Apr-81 15:40 -- extra not on master
(F3CODE      :  32) UC0323.BIN    17 23-Mar-81 16:38 -- extra not on master
(F3CODE      :  32) F33KLN.OLD     2 19-Mar-81 10:01 -- extra not on master
(F3CODE      :  32) LOOK.CMD       2 16-Mar-81 17:20 -- extra not on master
(F3CODE      :  32) UTAPE.SAV      9 11-Mar-81 18:38 -- extra not on master
(F3CODE      :  32) UTAPE.MAC      3 11-Mar-81 18:37 -- extra not on master
(F3CODE      :  32) SWINIT.NEW     2 03-Feb-81 13:43 -- extra not on master
(F3CODE      :  32) SWINIT.130     2 30-Jan-81 14:37 -- extra not on master
(F3CODE      :  32) F3USPC.TXT     2 23-Jan-81 16:10 -- extra not on master
(F3CODE      :  32) DELMAC.CMD     2 11-Nov-80 14:34 -- extra not on master
(F3CODE      :  32) F33KLN.FLT     2 30-Oct-80 15:44 -- extra not on master
(F3CODE      :  32) F33KLN.023     2 30-Oct-80 15:43 -- extra not on master
(F3CODE      :  32) MON22.CMD      2 15-Aug-80 11:15 -- extra not on master
(F3CODE      :  32) SWINIT.023     2 20-Jun-80 17:34 -- extra not on master
(F3CODE      :  32) F3FUDG.SAV     2 19-Jun-80 13:17 -- extra not on master
(F3CODE      :  32) RDIST.OUT     10 15-Nov-89 15:40 -- extra not on master
(F3CODE      :  32) RDIST.THU      2 28-Sep-89 15:59 -- extra not on master
(F3CODE      :  32) RDIST.MON      2 16-Oct-89 15:57 -- extra not on master
(F3CODE      :  32) RDIST.SUN      2 01-Oct-89 15:57 -- extra not on master
(F3CODE      :  32) RDIST.SAT      2 07-Oct-89 15:57 -- extra not on master
(F3CODE      :  32) RDIST.FRI      2 13-Oct-89 15:57 -- extra not on master
(F3CODE      :  32) CFIO.DIF       2 01-Mar-84 12:20 -- extra not on master
(F3CODE      :  32) UPDATE.328     2 29-Feb-84 12:08 -- extra not on master
(F3CODE      :  32) CFIO.SLO      65 02-Jun-82 13:46 -- extra not on master
(F3CODE      :  32) CFIO.324      64 16-Feb-82 17:14 -- extra not on master
(F3CODE      :  32) CFIO.326      64 16-Feb-82 17:14 -- extra not on master
(F3CODE      :  32) F33KLO.LOG     2 10-Apr-81 17:42 -- extra not on master
(F3CODE      :  32) CFIO.OLD      64 07-Apr-81 16:05 -- extra not on master
(F3CODE      :  32) CFMAIN.WHA     2 03-Apr-81 16:52 -- extra not on master
(F3CODE      :  32) CFIO.323      63 03-Apr-81 15:39 -- extra not on master
(F3CODE      :  32) CFIO.319      63 19-Mar-81 18:22 -- extra not on master
(F3CODE      :  32) CFMAIN.311   114 11-Mar-81 18:21 -- extra not on master
(F3CODE      :  32) UC0306.BIN    17 09-Mar-81 20:46 -- extra not on master
(F3CODE      :  32) CFMAIN.130    87 30-Jan-81 14:37 -- extra not on master
(F3CODE      :  32) CFMAIN.FLT    86 20-Oct-80 17:53 -- extra not on master
(F3CODE      :  32) CFMAIN.626   143 26-Jun-80 16:12 -- extra not on master
(F3CODE      :  32) CFMAIN.ORG   141 25-Jun-80 20:30 -- extra not on master
(F3CODE      :  32) DCTRL.DOC      3 30-May-80 16:26 -- extra not on master
(F3COD  :  32) SYMLOK.SAV     3 28-Mar-78 11:26 -- extra not on master
(F3CODE      :  32) BACKUP.LOG     2 08-May-84 15:13 -- extra not on master
(F3CODE      :  32) UC0325.BIN    17 19-Mar-84 10:48 -- extra not on master
(F3CODE      :  32) MUCODE.SOR    17 29-Feb-84 13:31 -- extra not on master
(F3CODE      :  32) MUCODE.BIN    17 29-Feb-84 13:31 -- extra not on master
(F3CODE      :  32) MUCODE.LOG     2 29-Feb-84 12:58 -- extra not on master
(F3CODE      :  32) MUCODE.CTL     2 27-Feb-82 16:24 -- extra not on master
(F3CODE      :  32) MUCODE.325    17 26-Feb-82 17:17 -- extra not on master
(F3CODE      :  32) F3.MEM         9 01-Oct-81 12:48 -- extra not on master
(F3CODE      :  32) F3.RNO         8 14-Jul-81 17:33 -- extra not on master
(F3CODE      :  32) UC0415.BIN    17 15-Apr-81 16:29 -- extra not on master
(F3CODE      :  32) F3NOTE.TXT     4 14-Apr-81 16:54 -- extra not on master
(F3CODE      :  32) OLDMAP.BIN    17 10-Apr-81 18:13 -- extra not on master
(F3CODE      :  32) FOOMAK.LST     9 23-Mar-81 15:12 -- extra not on master
(F3CODE      :  32) UC0210.BIN    17 09-Mar-81 20:39 -- extra not on master
(F3CODE      :  32) FOOMAK.324     2 27-Jan-81 12:53 -- extra not on master
(F3CODE      :  32) FOOMAK.SLO     2 27-Jan-81 12:53 -- extra not on master
(F3CODE      :  32) MAC.DIR        2 10-Nov-80 16:39 -- extra not on master
(F3CODE      :  32) FLT.LOG        2 30-Oct-80 15:15 -- extra not on master
(F3CODE      :  32) IOCSS.ORG     56 08-Oct-80 18:37 -- extra not on master
(F3CODE      :  32) MAIL.FWD       2 29-Nov-88 15:27 -- extra not on master
(F3CODE      :  32) CFDEF.SLO      5 28-May-82 12:42 -- extra not on master
(F3CODE      :  32) TAPMAK.LST    32 20-Apr-81 11:06 -- extra not on master
(F3CODE      :  32) TAPE.OLD      12 20-Apr-81 11:04 -- extra not on master
(F3CODE      :  32) TAPE.SLO      12 20-Apr-81 11:04 -- extra not on master
(F3CODE      :  32) TAPE.324      12 20-Apr-81 11:04 -- extra not on master
(F3CODE      :  32) TAPE.420      12 20-Apr-81 10:44 -- extra not on master
(F3CODE      :  32) UC0416.BIN    17 16-Apr-81 16:59 -- extra not on master
(F3CODE      :  32) F33KLX.LOG     2 15-Apr-81 10:17 -- extra not on master
(F3CODE      :  32) UC0407.BIN    17 07-Apr-81 16:24 -- extra not on master
(F3CODE      :  32) TAPMAK.OLD     2 07-Apr-81 11:50 -- extra not on master
(F3CODE      :  32) TAPMAK.SLO     2 07-Apr-81 11:50 -- extra not on master
(F3CODE      :  32) TAPMAK.324     2 07-Apr-81 11:50 -- extra not on master
(F3CODE      :  32) CFDEF.323      5 03-Apr-81 15:40 -- extra not on master
(F3CODE      :  32) TAPE.323      10 03-Apr-81 15:39 -- extra not on master
(F3CODE      :  32) TAPE.403      10 03-Apr-81 15:29 -- extra not on master
(F3CODE      :  32) FOO1.LST       7 19-Mar-81 14:46 -- extra not on master
(F3CODE      :  32) CFDEF.311      5 11-Mar-81 18:21 -- extra not on master
(F3CODE      :  32) CFDEF.OLD      5 05-Mar-81 23:12 -- extra not on master
(F3CODE      :  32) CFDEF.324      5 05-Mar-81 23:12 -- extra not on master
(F3CODE      :  32) CFDEF.326      5 05-Mar-81 23:12 -- extra not on master
(F3CODE      :  32) TAPE.130      10 30-Jan-81 14:37 -- extra not on master
(F3CODE      :  32) CFDEF.130      5 30-Jan-81 14:37 -- extra not on master
(F3CODE      :  32) FDSYS.SAV     55 30-Oct-80 15:10 -- extra not on master
(F3CODE      :  32) F3TSER.ORG    23 08-Oct-80 18:43 -- extra not on master
(F3CODE      :  32) CFDEF.023      4 26-Aug-80 11:46 -- extra not on master
(F3CODE      :  32) F3TSER.20     23 11-Aug-80 13:58 -- extra not on master
(F3CODE      :  32) SLOEXO.LOW    44 20-Jun-80 19:02 -- extra not on master
(F3CODE      :  32) SLOEXO.HGH    25 20-Jun-80 18:16 -- extra not on master
(F3CODE      :  32) FINDIT.TEC     2 10-Jan-89 13:06 -- extra not on master
(F3CODE      :  32) UC327E.BIN    17 03-Jun-87 19:26 -- extra not on master
(F3CODE      :  32) UC0327.BIN    17 23-Mar-84 11:39 -- extra not on master
(F3CODE      :  32) UC0930.BIN    17 30-Sep-81 18:02 -- extra not on master
(F3CODE      :  32) UC0410.BIN    17 10-Apr-81 17:02 -- extra not on master
(F3CODE      :  32) FILSCN.MAC     3 01-Apr-81 11:31 -- extra not on master
(F3CODE      :  32) UC0311.BIN    17 11-Mar-81 18:32 -- extra not on master
(F3CODE      :  32) SLOEXP.LOW    44 11-Mar-81 18:04 -- extra not on master
(F3CODE      :  32) SLOEXP.SHR    25 11-Mar-81 18:04 -- extra not on master
(F3CODE      :  32) MODULE.CM1     2 11-Nov-80 14:37 -- extra not on master
(F3CODE      :  32) MODULE.CMD     2 11-Nov-80 14:36 -- extra not on master
(F3CODE      :  32) F3BIN.CMD      2 03-Oct-80 10:30 -- extra not on master
(F3CODE      :  32) REMIND.DTA     2 20-Aug-80 10:36 -- extra not on master
(F3CODE      :  32) MAGSER.ORG    17 04-Aug-80 15:45 -- extra not on master
(F3CODE      :  32) TSTSMG.TXT     2 26-May-78 18:45 -- extra not on master

End of SAIL execution
.copy rdist.log,rdist.out

.mung findit,rdist.out

FINDIT.TEC V5 - Clean up log from MHX+(SPL)FINDIT and sort by file name
294
R SORT
rdist.out=rdist.out/R80/K21.10/K54.6/K1.20
SORTED 294 RECORDS

EXIT

.copy rdist.log,rdist.Wednesday
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   X@Š