
*       MAGNUM changes: Version 12.26B820517                May 17, 1982
        ----------------------------------------------------------------

    1.  Fixes lock table inconsistencies.


*       MAGNUM changes: Version 12.25B820512                May 12, 1982
        ----------------------------------------------------------------

        Special note: Documentation of the features of Version 13 of
        MAGNUM is available from your Tymshare representative.


    1.  Enables MAGNUM to allow up to 150 users in a schema at one time.

    2.  Fixes a bug in BATCH INSERT and related facilities operating on
        large relations.

    3.  Fixes an ILL MEM REF generated by RUNning a procedure from
        within a procedure more than once.

    4.  Fixes Fatal error 766 in which a procedure runs a procedure
        and both reference the same relation without concurrent update
        set.

    5.  Fixes a bug in IF CHANGING which occurred if an ALTER and either
        an INSERT or DELETE on the same relation were within the scope of
        a FOR EACH on that relation and the IF CHANGING was on a field of
        that relation.  The true branch was taken occasionally even though
        the field was not changing.

    6.  Eliminates the situation in which a MAGNUM job remained detached
        after a disconnect when SET ABORT ON DISCONNECT had been issued.
        Job will terminate and be logged off now.

    7.  Fixes a bug in which SELECT LARGEST relation VIA  keyfield LT ...
        sometimes returned the wrong value.

    8.  Removes an incompatibility between Version 12 and Version 14.


*       MAGNUM changes: Version 12.25 820118            January 18, 1982
        ----------------------------------------------------------------


    1.  Removes an incompatibility in which a procedure compiled in
        Version 13.03 or later and run in Version 12 would generate
        a FATAL error if it tried to delete a fully keyed instance
        which did not exist.

    2.  If the monitor indicates that it cannot open any more files
        because it has run out of memory, Magnum will attempt to
        reuse an existing I/O channel .  If this fails, the procedure
        will terminate cleanly with a FATAL error message.

    3.  A bug which could cause a procedure RUN by another procedure to
        wait an additional 30 seconds before beginning execution has been
        eliminated.


*       MAGNUM changes: Version 12.24 811120            November 24, 1981
        ----------------------------------------------------------------


    1.  Fixes a bug which caused certain kinds of deadlocks to be
        overlooked.

    2.  Increases the number of instances which can be sorted using a SORTED
        clause in a FOR EACH statement.

    3.  MAGNUM will halt execution and issue a FATAL error message if a
        procedure attempts to open a file (relation, source, or report)
        and the monitor signals that it cannot handle any more open files.


*       MAGNUM changes: Version 12.23 811014            October 10, 1981
        ----------------------------------------------------------------


    1.  The statement  SET TERMINAL (EDIT, "OFF")  now works. TSR 3204.

    2.  Fixes memory overflow problem in BATCH INSERT.

    3.  Fixes a bug in DELETE ALL which prevented the return of pages
        to the system.

    4.  Fixes a problem in reading past the end of a relation when using
        IF CHANGING.

    5.  MAGNUM stops allocating relation page buffers when it is
        close to exhausting available memory.

    6.  Fixes FATAL MAGNUM ERROR 760 with monitor error 3.

    7.  Corrects a bug that allowed allocation of a page past the EOF
        of a relation.

    8.  Removes an incompatibility which caused two dollar signs to be
        printed when a procedure was compiled in Version 13 and run in
        Version 12.

    9.  Fixes FATAL MAGNUM ERROR 766 caused when a non-concurrent procedure
        calls a concurrent procedure and they both reference the same
        relation.

    10. An ILL MEM REF will result under the following circumstances:

        * an ERROR PROLOG exists in a calling procedure but not in the
          called procedure

        * the called procedure aborts due to either an error or the
          use of the ABORT statement

        * the ERROR PROLOG contains a character constant or constants
          (as opposed to a field).

        This may be avoided by either using ERROR PROLOG in all levels or
        using a field in the ERROR PROLOG instead of character constants.

    11. BACKUP TO file does not work in a satellite directory.  Use
        Version 13 for this capability.


*       MAGNUM changes: Version 12.22 810617            June 17, 1981
        ----------------------------------------------------------------


    1.  Fixes bug in defined constants which are initialized from the
        schema.

    2.  Fixes bug in SPOOL command.  Files with names shorter than six
        characters now spool correctly.

    3.  A statement of the form LET SUBSTR(...) ECHO = string
        would generate a bogus error message.  Fixed.

    4.  Access control information is no longer transferred to the
        target user during an INSTALL.


*       MAGNUM changes: Version 12.21 810601            June 1, 1981
        ----------------------------------------------------------------


    1.  Fixes bug which caused MAGNUM to think it had run out of memory.

    2.  Fixes bug which caused SELECT LARGEST to lock a relation improperly.

    3.  Fixes a deadlock caused by having a CHECKPOINT within the scope of
        a SELECT or FOR EACH.

    4.  Fixes a bug which caused undefined results when reading a
        sequential file which had no C/R on the last line before EOF.


*       MAGNUM changes: Version 12.20 810501            May 1, 1981
        ----------------------------------------------------------------


    1.  Corrects a problem with lost character input interrupt, related
        to screens in Tymcare.

    2.  Fixes a bug that occasionally prevented VERIFY code from being
        generated on a field declared SAME AS another field.

    3.  Corrects an error in string concatenation that sometimes caused
        a FATAL error when concatenating a short string to a long string.

    4.  Cipher key now requested at appropriate times.

    5.  Corrects a bug which caused some dates using the 'B' picture item
        to display the actual default date instead of blanks.

    6.  Corrects 'RUN procedure' bug which caused extended precision
        parameters to be converted to single precision incorrectly.

    7.  Fixes ILL MEM REF from attempted relation compression during DELETE
        operation.

    8.  Fixes deadlock caused by a CHECKPOINT within the scope of a SELECT
        or FOR EACH.

    9.  Fixes a bug which caused an 'overflowed page size' message to be
        displayed and the procedure run terminated.

   10.  Relation pages freed during DELETE ALL are now released to the system.

   11.  The FILE BUSY message is suppressed in BEGIN PROTECTED mode when
        CONCURRENT UPDATE is declared.

   12.  FATAL ERROR 603 during SELECT LARGEST fixed.


*       MAGNUM changes: Version 12.19 810310            March 10, 1981
        ----------------------------------------------------------------


    1.  Corrects a problem of multiple entries to a subroutine being treated
        as multiple subroutines rather than one subroutine with multiple
        entries and one exit.  Caused a Fatal error in procedures with
        over 10 reports and cumulative function in group headings/footings.

    2.  Correctly counts lines for PAGE.HEADINGS when page heading was
        not printed due to report footing (TSR 59942).

    3.  Recognizes RECOVERY.LOG backup files as valid MAGNUM entities.
        This had been an incompatibility between versions 12 and 13.

    4.  Corrects image mode processing for screens, having to do with the
        inability of the Model 4325 terminal to recognize x-on, x-off
        processing in block mode.

    5.  Corrects a problem with a nested FOR EACH on the same relation
        with an ALTER in the inner FOR EACH.  The outer FOR EACH was
        being terminated early.


*       MAGNUM changes: Version 12.18 810123            January 23, 1981
        ----------------------------------------------------------------


    1.  Contains a change to batch input for a Monitor problem.

    2.  Corrects a problem with ALTERing the wrong instance when the ALTER
        is in a FOR EACH with an IF CHANGING.


*       MAGNUM changes: Version 12.17 810105            January 5, 1981
        ---------------------------------------------------------------


    1.  Changed to provide a default file protection of ALL ALL NO for
        compiled procedures.

    2.  Corrects a problem where locks were not being freed when leaving
        a BEGIN PROTECTED block by means of a RETURN statement.

    3.  Now acknowledges lower case Y and N in response to the
        "Abort procedure?" prompt in screen processing (TSR 62962).

    4.  Now allows lower case CR and DB (TSR 62961).

    5.  Corrects an ILL INST associated with a function key in a DISPLAY
        statement (TSR 62965).

    6.  Contains a change to alleviate a running out of memory problem.

    7.  Changes batch input to use image mode and recognize interrupts
        associated with the loss of characters on input.

    8.  Corrects a problem with BEGIN PROTECTED subroutines.

    9.  Corrects an ILL MEM REF related to dense srceens.

   10.  Corrects a Fatal 766 related to called procedures. Changed to clean
        up relation locks at the outermost level when an abnormal termination
        occurs in a called procedure that doesn't have concurrency declared.

   11.  The loader now sets an abnormal bit during loading of a procedure
        so that unsuccessful relocations can be detected and a meaningful
        error message can be emitted rather than a FATAL!



*       MAGNUM changes: Version 12.16 801130            November 30, 1980
        -----------------------------------------------------------------


    1.  Corrects a problem in the recovery process for relations with more
        than 14000 pages.

    2.  Corrects a Fatal 760 with monitor error code 13. This error resulted
        from an attempt to access a file in another user directory when the
        protection on the file prohibits such access. In the future such a
        condition wil yeild an "open file failure" error message rather
        than the fatal error.

    3.  Magnum internal stack size has been increased to correct assorted
        fatal errors for large shared-user environment.

    4.  Corrects an Ill Mem Ref related to called procedures when users were
        running concurrently in two different versions of Magnum.

    5.  Corrects Fatal errors 766 and 607 as experienced by the USPS CSOAR
        application.

    6.  Corrects the fatal error "integrity check of free memory error."


*       MAGNUM changes: Version 12.15 801105            November 5, 1980
        ----------------------------------------------------------------


    1.  Corrects a loader problem for large procedures.

    2.  Adds code to check the consistency of the lock bucket table.


*       MAGNUM changes: Version 12.14 801031            October 31, 1980
        ----------------------------------------------------------------


    1.  Corrects a fatal eror 743 relating to multi-page blocked relations
        as experienced by USPS.

    2.  Changed to make the default file protection for compiled procedures
        ALL CP NO.

    3.  Corrects an ILL MEM REF related to Batch Insert.

    4.  Corrects an ILL MEM REF for nested procedure calls when the
        procedures access the same relations and run in concurrent update
        mode.

    5.  Corrects an erroneous Hazard 624 message related to the called
        procedure environment when in concurrent update mode.

    6.  Corrects a parameter in a call to the error message routine to
        eliminate an ILL MEM REF when attempting to report an alter for
        a non-existing instance.

    7.  Changed to allow fast building of relations in concurrent update
        environment by using BEGIN PROTECTED.

    8.  Changed to clear the terminal input buffer when a "file not found"
        occurs for a Source or Report. This elliminates the reading of the
        additional contents of "command file" input for the COM program.


    9.  Corrects a problem with the symptom "unable to locate a routine"
        during the loading of a procedure upon return from a called procedure.
        The problem was a function of one of the procedures having been
        called at least twice in the progression of calls.

   10.  Corrects a problem with a called procedure releasing locks that
        were held by the calling procedure! This happened when the calling
        procedure had concurrent update declared and the called procedure
        did not. The symptom was a Fatal 612.

   11.  Adds some safeguards to prevent relation file truncation.


*       MAGNUM changes: Version 12.13 800923            September 23, 1980
        ------------------------------------------------------------------


    1.  Corrects an ILL MEM REF when a procedure is run with the wrong
        number of parameters.

    2.  Corrects a bug that resulted in jobs becomming "detached" rather
        than "aborted" on disconnect.

    3.  Corrects a bug in code generation for IF ... CHANGING.

    4.  Updated to allow the compilation and execution, in ver. 12, of
        reconciliatioon procedures created in ver. 13.


*       MAGNUM changes: Version 12.12 800915            September 15, 1980
        ------------------------------------------------------------------


    1.  Corrects a compiler problem with handling locks for relations being
        altered inside of a BEGIN PROTECTED statement.

    2.  Corrects a Fatal 755 when attempting to recover a very large
        relation after an abnormal termination.

    3.  Corrects a problem with SELECT LARGEST when there is a relational
        expression as part of the "selection criteria" as in the
        following example.
                SELECT LARGEST R VIA N LT 100

    4.  Corrects a problem with EOF recognition for XEXEC Binary files with
        a field that spans more than one word.

    5.  Corrects a relation access conflict problem in procedure calling
        another procedure with common relation access.

    6.  Corrects a Fatal 760 resulting from an attempt to read beyond
        EOF because page zero was not locked in core.

    7.  Changed to use different Monitor call in function key processing
        to avoid being rescheduled every ten seconds while in TI state.


    8.  Contains code to provide compatibility between versions 11 and 12
        relative to relation descriptors.

    9.  Function key processing changed to eliminate the check for trailing
        line feed character.


*       MAGNUM changes: Version 12.11 800813            August 13, 1980
        ---------------------------------------------------------------


    1.  Corrects a problem of not releasing all appropriate locks when
        processing a FINISH on an outer level block

    2.  Corrects a fatal error 602 when trying to map a "hole" from a file.

    3.  Corrects a deadlock problem that was caused by abnormally terminated
        user jobs.

    4.  Corrects an ILL MEM REF that occured when the compiler detected an
        error associated with the relation in a FOR EACH or DELETE statement.

    5.  Corrects a problem evidenced by running out of memory for combination
        of FOR EACH statements nested inside the scope of a WRITE REPORT
        statement with a FINISH inside the scope of the inner most FOR EACH.

    6.  Corrects the following date input problems:
          a. Data was previously rejected as invalid for pictures with
             leading ZD, ZM, etc. when the data being input did not
             include the leading space.
          b. An ILL MEM REF occured when a blank date was input for any
             date picture.


*       MAGNUM changes: Version 12.10 800724            July 24, 1980
        -------------------------------------------------------------


    1.  Corrects a bug that could cause a page number inconsistency in
        large relations.

    2.  Corrects a bug that results in " Bad page header in relation ... "
        as a result of having shrunk the number of levels in the index of
        the relation.

    3.  Corrects an Ill Mem Ref that occured when using the INSERT command.


*       MAGNUM changes: Version 12.09 800716            July 16, 1980
        ------------------------------------------------------------


    1.  Corrects a potential problem with the locking mechanism during
        BACKUP and RESTORE.

    2.  Turns the timer interupt off during terminal input to reduce the
        overhead from unnecessary working set computation.

    3.  Now allows for the initialization of LINE.LENGTH for each use of
        a SOURCE when the SOURCE is used more than once in a procedure.

    4.  Corrects a bug in setting up the entry and exit code when calling
        the locking subroutine for BEGIN PROTECTED.

    5.  Corrects a bug in extended relational expressions that contain a
        NULL string.
                eg.    ... "" NE A AND B AND C ...

    6.  Corrects a problem with the reading of a date value when the PICTURE
        contains a MMM format.
    7.  Corrects a fatal error 760 with MONITOR error = 6.


*       MAGNUM changes: Version 12.08 800624            June 24,1980
        ----------------------------------------------------------

    1.  Corrects a problem which caused a FATAL ERROR 67 in the compiler
        with SAME AS & VERIFY.

    2.  Corrects problems related to structure recovery for very large
        relations (>14000 pages).

    3.  Corrects compiler problems involving a RETURN in a function key
        body and involving nested displays.

    4.  Corrects a compiler problem for nested conditional expression
        evaluation for short strings.

    5.  Eliminates several inconsistent windows during update of SKIM
        files.

    6.  Corrects a problem with DELETE introduced in version 12.07.

    7.  Corrects a problem which caused a fatal error #760 with very
        large relations (>14000 pages).

    8.  Corrects a problem with FOR EACH ... SORTED ON & an empty relation.

    9.  Corrects problem of ruuning out of core with a FINISH inside a
        FOR EACH executed numerous times.

    10. Fixes problem with TYPE command.


*       MAGNUM changes: Version 12.07 800522            May 22, 1980
        ------------------------------------------------------------


    1.  Corrects a problem resulting in a procedure going into TI state
        when the job is running in DETECH mode (as reported by the OTIS
        application).

    2.  Corrects a bug in Concurrent Update mode relating to deleting
        from a relation.


*       MAGNUM changes: Version 12.06 800516            May 16, 1980
        ------------------------------------------------------------


    1.  Changes the license restriction for using the TRANSACTION statement
        from XC to RP.

    2.  Updates the HELP command output to more accurate for ver 12.

    3.  Corrects a buffer table inconsistency problem related to FOR EACH
        as experienced in MANUFACTS.

    4.  Corrects an Ill. Inst. related to DEFERRED UPDATE.


    5.  Corrects a fatal error during schema compilation relating to the
        use of DATE 'MMDDYY' in  a verify clause.

    6.  Corrects a problem with loading procedures that end on a page
        boundary.

    7.  Corrects an invalid error 570 from the Schema compiler for verify
        code that includes an integer literal when the field in question
        is defined to have decimal positions. (reported by AIS)



*       MAGNUM changes: Version 12.05 800414            April 14, 1980
        --------------------------------------------------------------


    1.  Provides compatibility for procedures that get compiled under
        version 13 when they are run under version 12.

    2.  Corrects problems with SELECT LARGEST.

    3.  Corrects a Fatal error 760 as experienced by OTIS.


*       MAGNUM changes: Version 12.04 800402            April 3, 1980
        -------------------------------------------------------------


   1.   Corrects a fatal error during ARCHIVEing.

   2.   Corrects a problem that suppressed reports with FOR EACH ...
        SORTED ON or FOR EACH ... WHERE.

   3.   Corrects a fatal error during schema compile with NO SAVE.

   4.   Fixes problem with procedure run procedure and special circumstances
        (reported by MANUFACTS).

   5.   Corrects problem with frames and field verification.

   6.   Maximum sleeptime reduced from 100 to 10 minutes.

   7.   Corrects problem which caused "write violation" with SORTED ON.


*       MAGNUM changes: Version 12.03 800317            March 17, 190a80
        --------------------------------------------------------------


    1.  Corrects another problem with SET ABORT ON DISCONNECT.

    2.  Corrects a report footing problem that resulted in a fatal error
        due to an ILL INST. To incorporate this correction uayou must
        recompile the affected procedure.

    3.  Corrects a problem in the FOR EACH statment with either a GE or GT.

    4.  Corrects a problem with procedure X issuing a RUN on procedure Y
        in a special circumstance relating to the "OTIS" system.


*       MAGNUM changes: Version 12.02 800305            March 5, 1980
        -------------------------------------------------------------


    1. Corrects a Fatal error 766 in
                "FOR EACH ... VIA ... SORTED ON ..."

    2. Error prolog added.

    3. Corrects a compiler problem w.r.t. the WHO function.

    4. "NO ERRORS" added to the DELETE command.

    5. "RELEASE" option added to the INSTALL command.

    6. Locks the keyboard while putting up display and protects background
       properly.

    7. Corrects a Fatal error 766 related to nested FOR EACH with delete.

    8. Corrects an Ill Mem Ref in a FOR Each with multiple IF ... CHANGING
       and alter statement.


*       MAGNUM changes: Version 12.01 791204            December 4, 1979
        ----------------------------------------------------------------


    1. Corrects a problem with the ALTER command that resulted in a
         Fatal error 105 (Tymcare).

    2. Corrects a scope problem in Screen processing (Ken Holcomb).
    3. ACCEPT statement no longer reacts to the end of input from a DO
         file as if it encountered an EOF. In this situation prompting
         now reverts to the terminal.


*       MAGNUM changes: Version 12.00 790926            September 26, 1979
        ------------------------------------------------------------------


   There is no documentation available yet for this release. Therefore, it
   is assumed that anyone using this version has a good understanding of
   the features that they are attempting to use.
 k W^