Procedure Add.A.Drink
Begin

Fields
	New.Drink	as	'30c',
	Drink.Depth	as	'zn',
	Drink.Match	as	'zn',
	

Begin

Outer.Block:
Do Begin
    Type "Drink? "	Accept New.Drink
    If New.Drink = default then finish Outer.Block
    Let New.Drink = Upper.case(New.Drink)
    Let Drink.Depth = Length(New.Drink)
    If New.Drink = "YES" or NEW.DRINK = "NO" then
      begin
	Type "What kind of a wize guy are you?", @CR
	Finish Outer.Block
      end

    Let Drinking = 0					% the whole purpose  %
    Let Drinks.had = 0				% none found yet     %
    For each Drinks
	If New.Drink = Substr(Drink,1,Drink.Depth) then
	begin
	    Add 1 to Drinks.had			% a partial match!!! %
	    Let Drink.count = Drink.Number		% remember the number%
	end

    If Drinks.had > 1 then			% For more than one  %
	For each Drinks				% Look through them  %
	 If New.Drink = Substr(Drink,1,Drink.Depth) then
	  begin					% and print matches  %
	    Type Drink.number, ": ", Trim(Drink), @CR
	  end

    If Drinks.had > 0 then do begin
	If Drinks.had = 1 then begin
	    Let Drink.number = Drink.count
	end
	else begin
	    Type "Entry # or <CR>: "
	    Accept Drink.number
	end
	If Drink.number ne default then
	Select Drinks Via key then begin
	    Type Drink.number, ": ", Trim(Drink), " - Correct? "
	    Accept Yes.or.no
	    If Upper.Case(Substr(Yes.or.no,1,1)) = "Y" then begin
		Let Drink.count = Drink.number
		Let Drinking = 1			% Start drinking  %
	    end
	    else Let Drinks.had = 0
	end
	else Type "Illegal drink number:", Drink.number
    end while Drinking ne 1 and Drink.number ne default
	and Drinks.had > 0


    If Drinking = 0 then begin
	Type "New drink? "	Accept Yes.or.no
	If Upper.Case(Substr(Yes.or.no,1,1)) = "Y" then begin
	    Select Largest Drinks then
		Let Drink.count = Drink.number + 1
		else Let Drink.count = 1
		Let Drink = New.Drink
	    Type Trim(Drink)
	    Let Drink.number = Drink.count
	    Insert into Drinks
	    Let Drinking = 1
	end
    end  % done if Drinking = 0 %

% At this point							%
%	If Drinking = 1 we have a Drink.number in Drink.count	%
%	If Drinking = 0 we have decided not to go any further	%

    Making.Drinks:
    If Drinking = 1 then begin	% Type all the known numbers %
	Let Drink.number = Drink.count
	Type "Drink Exists",@CR
	end
	Do begin			% Insert new telephone numbers %
%%%	    Add 1 to count.phones	Let Telephone.Count = count.phones
	    Insert into Phone
	%
	end % while Telephone.area.code ne default %
    end

    % add code for particular instances here %

end while Drink ne default
end

End
