

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:42 18-MAR-79
SYSTEM C37-P033/G DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   ENV   .MN      YAMM          21:49 09-FEB-78  12:42 18-MAR-79    9 COZDOH
    2  1   JOB   .MN      YAMM          09:21 03-FEB-78  12:42 18-MAR-79   11 XAMVOX
    3  1   YAMM  .MEM     YAMM          11:12 18-MAR-79  12:42 18-MAR-79    2 FUMHAH
    4  1   SYSCNT.MN      YAMM          19:53 09-FEB-78  12:42 18-MAR-79   14 ROLTUF
    5  1   FILPAG.MN      YAMM          23:10 02-FEB-78  12:42 18-MAR-79    3 LEFXIL
    6  1   JOBMEM.MN      YAMM          22:48 02-FEB-78  12:42 18-MAR-79   13 DEZQIT
    7  1   MAN   .PUB     YAMM          23:33 02-FEB-78  12:42 18-MAR-79    2 GENFAV
   10  1   SOFT  .MN      YAMM          21:11 09-FEB-78  12:42 18-MAR-79   10 NARMUP
   11  1   SUBR  .MN      YAMM          17:29 31-JAN-78  12:42 18-MAR-79    4 KEMXUM
   12  1   CAD   .MN      YAMM          20:28 12-NOV-77  12:42 18-MAR-79    4 DINHIS
   13  1   MANMAC.PUB     YAMM          20:04 09-FEB-78  12:42 18-MAR-79    7 LEXBIP
   14  1   PORTB .MN      YAMM          23:19 02-FEB-78  12:42 18-MAR-79   16 KOCTID
   15  1   DMPIO .MN      YAMM          23:02 02-FEB-78  12:42 18-MAR-79    4 DIFBUB
   16  1   GENIO .MN      YAMM          22:58 02-FEB-78  12:42 18-MAR-79   13 TIFZAD
   17  1   PORT  .MN      YAMM          09:24 03-FEB-78  12:42 18-MAR-79   12 YUFBUG
   20  1   PORTC .MN      YAMM          23:22 02-FEB-78  12:42 18-MAR-79    5 KAMXOW
   21  1   MNMAC .MN      YAMM          23:18 29-DEC-77  12:42 18-MAR-79    4 QUCCOF
   22  1   OTHER .MN      YAMM          23:25 02-FEB-78  12:42 18-MAR-79    6 BOSFIB
   23  1   TAPE  .MN      YAMM          23:24 02-FEB-78  12:42 18-MAR-79    6 CESPAD
   24  1   PORTD .MN      YAMM          23:21 02-FEB-78  12:42 18-MAR-79    4 SEWNAY
   25  1   PG    .MN      YAMM          20:40 09-FEB-78  12:42 18-MAR-79   20 DEZTIN
   26  1   FILSEL.MN      YAMM          19:40 08-FEB-78  12:42 18-MAR-79   15 KIBMED
   27  1   FILPOS.MN      YAMM          23:09 02-FEB-78  12:42 18-MAR-79    6 CUDZIJ
   30  1   DISK  .MN      YAMM          23:04 02-FEB-78  12:42 18-MAR-79   12 WAQRIW
   31  1   BUFIO .MN      YAMM          23:02 02-FEB-78  12:42 18-MAR-79    9 BUNVIC
TOTAL   25 FILES  FOR     YAMM          [     3,253600]                   211


TOTAL 25 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 14:21 15-FEB-80
SYSTEM C37-P034/C DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   *0924*.CMP     YAMM          00:04 25-SEP-79  14:21 15-FEB-80   60 MURSAM
   33  1   YAMM  .DOC     YAMM          02:51 08-OCT-79  14:21 15-FEB-80  278 DAGJAN
   34  1   [0911].CMP     YAMM          16:50 11-SEP-79  14:21 15-FEB-80  125 JEYYOH
   35  1   *DFS  .CMP     YAMM          16:40 14-SEP-79  14:21 15-FEB-80   38 CAMGUW
   36  1   [0912].CMP     YAMM          16:25 12-SEP-79  14:21 15-FEB-80  129 LAWROV
   37  1   *MN   .CMP     YAMM          14:26 01-OCT-79  14:21 15-FEB-80  171 MUGFIN
   40  1   [1218].CMP     YAMM          18:30 18-DEC-79  14:21 15-FEB-80  894 BILZIR
   41  1   *AAA  .CMP     YAMM          12:53 25-SEP-79  14:21 15-FEB-80   10 JIDDON
   42  1   [0923].CMP     YAMM          15:10 23-SEP-79  14:21 15-FEB-80  219 JEZLEH
   43  1   [0924].CMP     YAMM          10:08 24-SEP-79  14:21 15-FEB-80  234 DUPTOT
   44  1   [0215].CMP     YAMM          11:24 15-FEB-80  14:21 15-FEB-80  816 YOHFOF
   45  1   [0923A.CMP     YAMM          22:44 23-SEP-79  14:21 15-FEB-80   21 GEGRAP
TOTAL   12 FILES  FOR     YAMM          [     3,253600]                  2995


TOTAL 12 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 14:25 15-FEB-80
SYSTEM C37-P034/C DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   46  1   *0924*.CMP     YAMM          00:04 25-SEP-79  14:25 15-FEB-80   60 MURSAM
   47  1   YAMM  .DOC     YAMM          02:51 08-OCT-79  14:25 15-FEB-80  278 DAGJAN
   50  1   [0911].CMP     YAMM          16:50 11-SEP-79  14:25 15-FEB-80  125 JEYYOH
   51  1   *DFS  .CMP     YAMM          16:40 14-SEP-79  14:25 15-FEB-80   38 CAMGUW
   52  1   [0912].CMP     YAMM          16:25 12-SEP-79  14:25 15-FEB-80  129 LAWROV
   53  1   *MN   .CMP     YAMM          14:26 01-OCT-79  14:25 15-FEB-80  171 MUGFIN
   54  1   [1218].CMP     YAMM          18:30 18-DEC-79  14:25 15-FEB-80  894 BILZIR
   55  1   *AAA  .CMP     YAMM          12:53 25-SEP-79  14:25 15-FEB-80   10 JIDDON
   56  1   [0923].CMP     YAMM          15:10 23-SEP-79  14:25 15-FEB-80  219 JEZLEH
   57  1   [0924].CMP     YAMM          10:08 24-SEP-79  14:25 15-FEB-80  234 DUPTOT
   60  1   [0215].CMP     YAMM          11:24 15-FEB-80  14:25 15-FEB-80  816 YOHFOF
   61  1   [0923A.CMP     YAMM          22:44 23-SEP-79  14:25 15-FEB-80   21 GEGRAP
TOTAL   12 FILES  FOR     YAMM          [     3,253600]                  2995


TOTAL 12 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 21:05 25-MAR-80
SYSTEM C37-P034/C DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   62  1   31455 .TID     YAMM          15:09 15-FEB-80  21:05 25-MAR-80    4 FUYHAS
TOTAL    1 FILES  FOR     YAMM          [     3,253600]                     4


TOTAL 1 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 5 (D),
TAPE NO. 1 RECORDED 21:28 25-MAR-80
SYSTEM C37-P034/C DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   63  1   31455 .TID     YAMM          15:09 15-FEB-80  21:28 25-MAR-80    4 FUYHAS
   64  1   DEVSIZ.UUO     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    2 QABWEG
   65  1   CHANIO.IBF     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 DOJFOF
   66  1   OUTBUF.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 LOTNAC
   67  1   CHANIO.OBF     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 YARXUZ
   70  1   CHANIO.MBF     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 BAGWUK
   71  1   CHANIO.IN      YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 WUVBEV
   72  1   CHANIO.IPT     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 XEKWUZ
   73  1   CHANIO.OUT     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 FIYHOY
   74  1   OUTPUT.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 LIWZOQ
   75  1   CHANIO.OPT     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 SUVLUQ
   76  1   SYSSTR.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 HONYON
   77  1   CHANIO.UGF     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 QIJCIX
  100  1   DATE  .UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 SIQHIH
  101  1   CHANIO.USI     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 VUXQUR
  102  1   CHANIO.FSI     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 MIPBET
  103  1   CHANIO.PSI     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 GAZKEJ
  104  1   CHANIO.USO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 KONQUR
  105  1   CHANIO.FSO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 BIZBET
  106  1   CHANIO.PSO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 QUDLEJ
  107  1   CHANIO.SK      YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 ZIVBEK
  110  1   CHANIO.LK      YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 BUVWIH
  111  1   CHANIO.ENT     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 GEVDAM
  112  1   CHANIO.MEN     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 MOMXOP
  113  1   CHANIO.REN     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 DEVJIH
  114  1   CHANIO.CLS     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 VAVMIH
  115  1   CHANIO.GS      YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 ZUVKOP
  116  1   CHANIO.SO      YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 XEPSAC
  117  1   CHANIO.SZ      YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 MAWYOD
  120  1   STATO .UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 QAHBIK
  121  1   CHANIO.SS      YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 RUYZUN
  122  1   CHANIO.WT      YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 PIXRES
  123  1   GETPPN.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 SOHPEK
  124  1   CHGPPN.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 FECNIV
  125  1   EXIT  .UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 SEXYUB
  126  1   CLRBFI.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 WEZQIK
  127  1   REDNXT.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 XAVLAD
  130  1   WAITCH.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 FUMFUV
  131  1   INTENB.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 CEHVIL
  132  1   CHANIO.MTA     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 QIBGIC
  133  1   VDSKPT.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 DIVCIQ
  134  1   TMPCOR.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 SOZJAR
  135  1   TMPCOR.RFS     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 CIKBEN
  136  1   TMPCOR.RDF     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 DOPWOZ
  137  1   TMPCOR.RRF     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 KUXGEV
  140  1   TMPCOR.RWF     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 PEMJET
  141  1   TMPCOR.RDD     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 DOPWOZ
  142  1   TMPCOR.RRD     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 ZURVEF
  143  1   VUUO  .MEM     YAMM          14:38 01-JUL-79  21:28 25-MAR-80    8 XEDKUW
  144  1   CHANIO.OPN     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 ZUQCEG
  145  1   CHANIO.MGN     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 MAWDOC
  146  1   REASSI.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 QEPGOW
  147  1   VERIFY.SAV     YAMM          13:24 06-OCT-79  21:28 25-MAR-80    9 WUHMUZ
  150  1   VERIFY.CMD     YAMM          23:16 23-SEP-79  21:28 25-MAR-80    2 NADVAN
  151  1   VERIFY.DIR     YAMM          13:24 06-OCT-79  21:28 25-MAR-80    6 ZIJTAC
  152  1   CLOSE .UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 GIJVUR
  153  1   CHANIO.CFP     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 PAJVIJ
  154  1   CHANIO.XFP     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 ZAYJEX
  155  1   CHANIO.DFP     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 DURSOV
  156  1   CHANIO.FTR     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 LANTEB
  157  1   CHANIO.FFI     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 JEWSIV
  160  1   CHANIO.VRB     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 BEFBAR
  161  1   CHANIO.MFP     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 KIZJOF
  162  1   CHANIO.SMP     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 MOXXAT
  163  1   DUMPIO.YAM     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    3 YUCJUP
  164  1   GTNUM .TAB     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 DIDDOK
  165  1   CHANIO.DAT     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 PECHIW
  166  1   CHANIO.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 NOWKAS
  167  1   TAB68 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 SEJCOW
  170  1   TAB59 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 CAPDUC
  171  1   TAB61 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 SOFQUZ
  172  1   TAB52 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 HEMWIK
  173  1   TAB34 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 PAQMEG
  174  1   TAB2  .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 NIFGEL
  175  1   TAB16 .TAB     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    2 VAGLIP
  176  1   INTSYS.YAM     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    4 SIGVAG
  177  1   SETRCF.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 RANXOD
  200  1   VERIFY.SNO     YAMM          13:23 06-OCT-79  21:28 25-MAR-80    2 SAMLET
  201  1   DTEST .PUB     YAMM          15:14 07-OCT-79  21:28 25-MAR-80    2 MURSEN
  202  1   CHANIO.REL     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 FIDKIH
  203  1   FRMOP .DOC     YAMM          13:05 15-FEB-80  21:28 25-MAR-80   12 XULSAB
  204  1   FRMOP .UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 SERPIG
  205  1   FRMOP .        YAMM          14:03 03-DEC-79  21:28 25-MAR-80    2 ZIRFAH
  206  1   FRMOP .SVA     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 LIQVEL
  207  1   FRMOP .SAA     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 WOLYUP
  210  1   FRMOP .CFM     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 DECRAR
  211  1   FRMOP .HLT     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 FIWLOG
  212  1   FRMOP .RPC     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 DAWVUM
  213  1   FRMOP .RVA     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 FITFOQ
  214  1   FRMOP .WVA     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 GOYFEP
  215  1   435041,565157.UFD     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    3 ROSWAB
  216  1   SLKB  .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 KEWQIJ
  217  1   FRMOP .CON     YAMM          12:56 22-FEB-80  21:28 25-MAR-80    2 ROLKAQ
  220  1   TAB9  .TAB     YAMM          16:03 25-FEB-80  21:28 25-MAR-80    2 PABMOK
  221  1   PEEK  .UUO     YAMM          16:20 25-FEB-80  21:28 25-MAR-80    2 GUWPEY
  222  1   GTFUN .TAB     YAMM          16:57 26-FEB-80  21:28 25-MAR-80    2 DIWQAP
  223  1   HANG  .UUO     YAMM          17:16 26-FEB-80  21:28 25-MAR-80    2 LUZNOF
  224  1   FRMOP .DAT     YAMM          11:27 07-MAR-80  21:28 25-MAR-80    2 TONTUQ
  225  1   SETOTF.UUO     YAMM          16:44 07-MAR-80  21:28 25-MAR-80    2 SUZBUJ
  226  1   FRMOP .GET     YAMM          17:07 07-MAR-80  21:28 25-MAR-80    2 ZUFHEQ
  227  1   FRMOP .RUN     YAMM          17:07 07-MAR-80  21:28 25-MAR-80    2 JODSEY
  230  1   FRMOP .RSI     YAMM          13:12 14-MAR-80  21:28 25-MAR-80    2 NULNIT
  231  1   MAN   .PUB     YAMM          23:33 02-FEB-78  21:28 25-MAR-80    2 GENFAV
  232  1   MOVBUF.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 BEWSED
  233  1   MSTIME.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 NADGUJ
  234  1   SETPRV.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 HIBBEQ
  235  1   SETNAM.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 WEHPOM
  236  1   SETDDT.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 QUPGIL
  237  1   SKPINC.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 HAJVIC
  240  1   SETTIM.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 TUZNUY
  241  1   MTAPE .UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 XUFDEL
  242  1   YAMM  .NFO     YAMM          21:06 06-AUG-79  21:28 25-MAR-80    2 ZAYBOS
  243  1   FILTST.PUB     YAMM          01:33 13-AUG-79  21:28 25-MAR-80    2 WATVUB
  244  1   FILTST.1       YAMM          01:37 13-AUG-79  21:28 25-MAR-80    2 VAXGIV
  245  1   FILTST.2       YAMM          01:37 13-AUG-79  21:28 25-MAR-80    2 RIFGIV
  246  1   INIT  .UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 YIBPUX
  247  1   OUT   .UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 FALVEG
  250  1   QRG   .PUB     YAMM          14:35 23-SEP-79  21:28 25-MAR-80    4 LEWPET
  251  1   CHPRJ .UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 REYXIN
  252  1   TAB53 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 GERSAJ
  253  1   YAMM  .MHX     YAMM          15:30 29-SEP-79  21:28 25-MAR-80    2 MUBHOJ
  254  1   BLTPAG.TAB     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 CEXYUG
  255  1   TAB26 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 RUDXEW
  256  1   TAB62 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 NIVCEJ
  257  1   BLTPAG.UUO     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 POQTIT
  260  1   PGESTS.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 NOXWUQ
  261  1   PGESTS.TAB     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 MUNBEX
  262  1   TAB35 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 VEYSUH
  263  1   TAB17 .TAB     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    2 NUQVEX
  264  1   YAMM  .PRP     YAMM          00:53 04-OCT-79  21:28 25-MAR-80    2 CINLUH
  265  1   UUOSYM.MAC     YAMM          11:02 19-OCT-79  21:28 25-MAR-80   18 QEMMOD
  266  1   CONT  .UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 TAWMIV
  267  1   STRUUO.TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 LEBMIQ
  270  1   STRUUO.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 SARFIN
  271  1   SETABK.TAB     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 WUNZIF
  272  1   YAMM  .DOC     YAMM          02:51 08-OCT-79  21:28 25-MAR-80  278 DAGJAN
  273  1   SETABK.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 KESQIZ
  274  1   2SIDE .SAV     YAMM          00:12 08-OCT-79  21:28 25-MAR-80   13 NEKLIZ
  275  1   2SIDE .SAI     YAMM          00:10 08-OCT-79  21:28 25-MAR-80    2 NORNOR
  276  1   MISDEV.YAM     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    5 CEWBIT
  277  1   YAMM  .MEM     YAMM          08:02 24-MAR-80  21:28 25-MAR-80    9 HONWIV
  300  1   YAMM  .LRC     YAMM          16:55 16-OCT-79  21:28 25-MAR-80    3 WUFSAW
  301  1   VPGFIL.UUO     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    2 BIRBUH
  302  1   FONUM .TAB     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 KOSPUB
  303  1   FOFUN .TAB     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 LAMCUN
  304  1   CREAUX.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 MEPZAR
  305  1   WATAB     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 FANFOV
  306  1   CREAUX.TAB     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 GAGPUF
  307  1   YAMM  .PUB     YAMM          15:48 13-FEB-80  21:28 25-MAR-80    2 FETTUM
  310  1   ENTER .UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    3 LIJYUD
  311  1   TAB3  .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 ROWXOM
  312  1   P034  .UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 NUBCOX
  313  1   VPGFIL.TAB     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    2 DUCNUQ
  314  1   TTYOUT.TAB     YAMM          16:20 22-FEB-80  21:28 25-MAR-80    2 QUCYAX
  315  1   TAB10 .TAB     YAMM          16:04 25-FEB-80  21:28 25-MAR-80    2 MUMXUK
  316  1   GTODP .TAB     YAMM          17:10 29-FEB-80  21:28 25-MAR-80    2 GITVOT
  317  1   YAMM  .DFS     YAMM          17:00 07-MAR-80  21:28 25-MAR-80   13 BOMTIT
  320  1   MANMAC.PUB     YAMM          20:04 09-FEB-78  21:28 25-MAR-80    7 LEXBIP
  321  1   UUO   .SAV     YAMM          17:07 16-OCT-79  21:28 25-MAR-80   11 JUKVEG
  322  1   UUO   .CMD     YAMM          22:06 22-JUN-79  21:28 25-MAR-80    2 HEMWUV
  323  1   DEVNAM.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 HEHLAP
  324  1   PGFSTS.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 YOTBOG
  325  1   VALPAG.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 WOPBEY
  326  1   AUXRED.UUO     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 NAJWAP
  327  1   ZAPCIR.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 JUMZIW
  330  1   DISMIS.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 YOJMEK
  331  1   UUO   .PUB     YAMM          02:03 27-JUN-79  21:28 25-MAR-80    3 CAJLOL
  332  1   WSCTL .UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 TEHNER
  333  1   WSCTL .RLM     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 GAWQEM
  334  1   WSCTL .RMX     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 QUFZIL
  335  1   WSCTL .STL     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 DIGTIR
  336  1   WSCTL .RSZ     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 DEPDOL
  337  1   WSCTL .RBM     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 YIDCUR
  340  1   SETUUO.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 HOLCIJ
  341  1   UUO   .DIR     YAMM          17:07 16-OCT-79  21:28 25-MAR-80    2 LOQQEG
  342  1   UUO   .SNO     YAMM          02:49 01-JUL-79  21:28 25-MAR-80    3 SORHIY
  343  1   CLBWAK.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 DAXBOC
  344  1   WAIT  .UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 TAGQUG
  345  1   PIDSET.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 QIYWIR
  346  1   SETUUO.DAT     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 ZIQXAG
  347  1   SETUUO.OPR     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 FUZKEX
  350  1   SETUUO.STA     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 WOZBIJ
  351  1   SETUUO.TIM     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 LASYOF
  352  1   VPROT .UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 JERYAN
  353  1   INTADR.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 YABQIQ
  354  1   PUTROY.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 LUMHAS
  355  1   DYAMM .MHX     YAMM          01:42 28-SEP-79  21:28 25-MAR-80    2 PALCEX
  356  1   DYAMM .PRP     YAMM          01:44 28-SEP-79  21:28 25-MAR-80    2 YAQYOZ
  357  1   WSCTL .RNG     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 FENHEG
  360  1   SETUUO.FAR     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 BIWYIM
  361  1   PUTROY.TAB     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 PORPUP
  362  1   COD026.TAB     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 FOQSUT
  363  1   TAB63 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 VATZUY
  364  1   TAB54 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 TAVBIP
  365  1   TAB4  .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 WOSVEH
  366  1   TAB18 .TAB     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    2 FIDYUF
  367  1   MODES .TAB     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 DEGCAJ
  370  1   TRIM  .SAI     YAMM          12:44 27-SEP-79  21:28 25-MAR-80    2 XIRRUF
  371  1   SETUUO.TYO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 MUVPAW
  372  1   DYAMM .PUB     YAMM          15:11 07-OCT-79  21:28 25-MAR-80    2 SOKXOV
  373  1   UUO   .MAC     YAMM          17:07 16-OCT-79  21:28 25-MAR-80   15 BILXOF
  374  1   TAB36 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 VOVQON
  375  1   SETALP.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 KIWQAM
  376  1   AUXERR.TAB     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 KICRAC
  377  1   SETUUO.WAT     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 VAKGEP
  400  1   PORTFS.TAB     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 WUNPUB
  401  1   JOBDAT.TAB     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    4 YICJAB
  402  1   WSCTL .TAB     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    2 LELSEX
  403  1   TAB27 .TAB     YAMM          14:22 25-FEB-80  21:28 25-MAR-80    2 ZUPLOV
  404  1   HIBER .UUO     YAMM          15:22 25-FEB-80  21:28 25-MAR-80    2 CEFXES
  405  1   BITPOK.UUO     YAMM          16:37 25-FEB-80  21:28 25-MAR-80    2 RITWIG
  406  1   FRMOPE.TAB     YAMM          16:41 28-FEB-80  21:28 25-MAR-80    2 DOTXIJ
  407  1   SETUUO.BST     YAMM          15:06 04-MAR-80  21:28 25-MAR-80    2 YELGAB
  410  1   SETUUO.RES     YAMM          17:07 04-MAR-80  21:28 25-MAR-80    2 ROVGUY
  411  1   FOO   .PUB     YAMM          16:53 07-MAR-80  21:28 25-MAR-80    2 TIQQAF
  412  1   FIND  .SAV     YAMM          00:08 23-JUN-79  21:28 25-MAR-80   38 WUTHEN
  413  1   DSKCLR.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 QOYQEQ
  414  1   SEEK  .UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 RUYRAN
  415  1   RELEAS.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 ZOTBUC
  416  1   SETSTS.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 FERFAR
  417  1   DEVCHR.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 CUSQAW
  420  1   CHKLIC.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 XUPJUM
  421  1   SETJAL.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 WIDREZ
  422  1   RUNTIM.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 MOXCAD
  423  1   VREMOV.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 KUYTAG
  424  1   GETLIN.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 NUTHOQ
  425  1   SKPINL.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 PUHPAX
  426  1   SETLCH.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 MICQAF
  427  1   SETTR1.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 DEBZED
  430  1   INTACT.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 WUHTUP
  431  1   LOGIN .UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 GUFXOD
  432  1   PUTSAR.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 GULNER
  433  1   CLUBS .MEM     YAMM          14:01 05-JUL-79  21:28 25-MAR-80    8 FUTPEQ
  434  1   CLBHNG.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 XUYFEM
  435  1   SYSDVF.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 BELWOH
  436  1   TAB   .CMD     YAMM          01:15 23-JUN-79  21:28 25-MAR-80    2 KILZAS
  437  1   TAB   .SNO     YAMM          19:15 29-JUN-79  21:28 25-MAR-80    2 QILPAR
  440  1   WAKE  .UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 VITCEC
  441  1   TAB64 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 FEMCUH
  442  1   SYSDVF.TAB     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    2 VOGCUG
  443  1   TTYOS .TAB     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 LOSPES
  444  1   TAB55 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 FEXJEJ
  445  1   VFSTAT.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 LAPQOJ
  446  1   TAB28 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 WODGIY
  447  1   TAB30 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 HEFLAL
  450  1   TAB19 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 CARVIM
  451  1   CLUBS .TAB     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 VOBTOS
  452  1   GOBSTR.TAB     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 COQYUT
  453  1   GOBSTR.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 CAFYEW
  454  1   YAMBAK.DFS     YAMM          15:05 07-OCT-79  21:28 25-MAR-80    4 QOKWEG
  455  1   ADDEND.YAM     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 JARVOD
  456  1   TAB37 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 BOCNEW
  457  1   TAB   .MAC     YAMM          16:59 16-OCT-79  21:28 25-MAR-80   11 HOKDOD
  460  1   TAB   .SAV     YAMM          16:59 16-OCT-79  21:28 25-MAR-80   10 YAVFUP
  461  1   YM1017.DFS     YAMM          15:10 07-OCT-79  21:28 25-MAR-80   12 FOYJEG
  462  1   REFBIT.SBM     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 WOQLOL
  463  1   SLEEP .UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 JIKMOV
  464  1   [1218].CMP     YAMM          18:30 18-DEC-79  21:28 25-MAR-80  894 BILZIR
  465  1   REFBIT.RBM     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 BIMNEV
  466  1   REFBIT.RNG     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 JIZBOD
  467  1   REFBIT.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 SUBZID
  470  1   END   .MAC     YAMM          11:36 20-DEC-79  21:28 25-MAR-80    2 QIKWED
  471  1   XCSET .TAB     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 FUPTEX
  472  1   EXTLKB.TAB     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    5 QUJCER
  473  1   JBTPRV.TAB     YAMM          16:28 15-FEB-80  21:28 25-MAR-80    2 ZEVDAR
  474  1   GENIO .YAM     YAMM          12:24 19-DEC-79  21:28 25-MAR-80    5 QIMYUT
  475  1   GENIO .NEW     YAMM          15:21 20-FEB-80  21:28 25-MAR-80    6 DEYTEQ
  476  1   *AA221.CMP     YAMM          14:56 21-FEB-80  21:28 25-MAR-80   47 CICXIZ
  477  1   ATTACH.UUO     YAMM          14:22 22-FEB-80  21:28 25-MAR-80    2 WEKBOF
  500  1   RESCAN.UUO     YAMM          16:07 22-FEB-80  21:28 25-MAR-80    2 RUKYAR
  501  1   CLUBS .YAM     YAMM          15:29 25-FEB-80  21:28 25-MAR-80    5 MINMID
  502  1   JBWSC .TAB     YAMM          16:10 25-FEB-80  21:28 25-MAR-80    2 YUQQAX
  503  1   POKE  .UUO     YAMM          16:29 25-FEB-80  21:28 25-MAR-80    2 WAVFOW
  504  1   SOFTCR.MAC     YAMM          17:00 29-FEB-80  21:28 25-MAR-80    3 MENJIS
  505  1   FILSTA.TAB     YAMM          20:42 21-MAR-80  21:28 25-MAR-80    2 HEBFUG
  506  1   PUBSTD.DFS     YAMM          14:11 04-FEB-79  21:28 25-MAR-80    2 HUMBAK
  507  1   DATUUO.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 QAYQEL
  510  1   TIMER .UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 LEBXIC
  511  1   SWITCH.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 HEXKON
  512  1   LIGHTS.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 BERFUX
  513  1   STATZ .UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 TARBIY
  514  1   GETCHR.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 WIHTIG
  515  1   DEVSTS.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 VEGGUK
  516  1   CORE  .UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 HIPWIQ
  517  1   DDTIN .UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 WATJUB
  520  1   LEVDEF.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 PETMAV
  521  1   SETTR2.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 LADVOB
  522  1   TINASS.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 DOVZEQ
  523  1   INTASS.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 FEFGUM
  524  1   REDPIP.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 PEQQEJ
  525  1   ONEJOB.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 NUKPUT
  526  1   PUTLSA.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 XIQFOM
  527  1   MURRAY.OLD     YAMM          02:35 27-JUN-79  21:28 25-MAR-80    2 KIHHOJ
  530  1   XCHARG.SAV     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 BEBTUW
  531  1   XCHARG.RSC     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 VAVDUV
  532  1   XCHARG.RCC     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 PIPXUS
  533  1   XCHARG.SET     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 GAJXOP
  534  1   UUOCON.MEM     YAMM          14:32 01-JUL-79  21:28 25-MAR-80    4 QUGYIZ
  535  1   CLBADD.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 QOYFAW
  536  1   PIDS  .MEM     YAMM          15:50 08-FEB-79  21:28 25-MAR-80    6 PUJHAZ
  537  1   PIDS  .RNO     YAMM          15:49 08-FEB-79  21:28 25-MAR-80    7 JADCUS
  540  1   TEXT  .CMD     YAMM          17:08 11-SEP-79  21:28 25-MAR-80    2 CITTIS
  541  1   FOOWRS.        YAMM          16:16 12-SEP-79  21:28 25-MAR-80    2 QUXGUD
  542  1   VCLEAR.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 QUPGUH
  543  1   PREREF.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 SAVJIS
  544  1   PAGSTS.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 WULTEF
  545  1   TAB56 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 ZABFIF
  546  1   TAB29 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 YICYAS
  547  1   TAB13 .TAB     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    2 KUHBEG
  550  1   PAGSTS.TAB     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 PUFGAF
  551  1   GETTMC.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 ZOYKOX
  552  1   SETLIC.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 QAKYUC
  553  1   TEXT  .MAC     YAMM          13:03 15-FEB-80  21:28 25-MAR-80    7 HARNOR
  554  1   TEXT  .SAV     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    9 GONVEY
  555  1   TEXT  .DIR     YAMM          16:47 20-FEB-80  21:28 25-MAR-80    2 KULNUY
  556  1   XCHARG.TAB     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 VAJGOX
  557  1   ACCT  .YAM     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    3 YIKHUP
  560  1   XCHARG.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 RIBVOY
  561  1   XCHARG.TCC     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 GOKROV
  562  1   XCHARG.TRN     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 LIQPOK
  563  1   LOGOFF.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 RAQMIX
  564  1   CLBSTS.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 VATHEC
  565  1   PIDS  .YAM     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    4 PINREY
  566  1   TAB31 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 MUDGOT
  567  1   TEXT  .REL     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    5 GUYTIY
  570  1   MEMORY.YAM     YAMM          12:24 19-DEC-79  21:28 25-MAR-80    4 QIHXUY
  571  1   PAGING.YAM     YAMM          12:24 19-DEC-79  21:28 25-MAR-80    8 LOSFEK
  572  1   MEMORY.NEW     YAMM          15:33 20-FEB-80  21:28 25-MAR-80    4 DUBVIW
  573  1   PAGING.NEW     YAMM          15:42 20-FEB-80  21:28 25-MAR-80   11 DAYNAC
  574  1   TEXT  .SNO     YAMM          16:05 20-FEB-80  21:28 25-MAR-80    2 WETZOT
  575  1   TTCALL.TAB     YAMM          13:52 22-FEB-80  21:28 25-MAR-80    2 VUYBIH
  576  1   TTCALL.UUO     YAMM          14:10 22-FEB-80  21:28 25-MAR-80    2 RELGER
  577  1   INTASS.TAB     YAMM          14:30 25-FEB-80  21:28 25-MAR-80    2 BIGZAM
  600  1   TINASS.TAB     YAMM          14:47 25-FEB-80  21:28 25-MAR-80    2 JEKTIM
  601  1   TAB6  .TAB     YAMM          15:37 25-FEB-80  21:28 25-MAR-80    2 PEFMIX
  602  1   NPEEK .UUO     YAMM          16:21 25-FEB-80  21:28 25-MAR-80    2 GEGFEB
  603  1   PORT  .YAM     YAMM          14:19 05-MAR-80  21:28 25-MAR-80   27 SEMGOQ
  604  1   FDESC .TAB     YAMM          16:18 07-MAR-80  21:28 25-MAR-80    2 YAZDAQ
  605  1   FDESC .SEC     YAMM          12:11 14-MAR-80  21:28 25-MAR-80    4 TIPQAP
  606  1   MAIL  .BOX     YAMM          08:02 24-MAR-80  21:28 25-MAR-80    1 VAVVAV
  607  1   MAIL  .PRP     YAMM          20:52 11-MAY-79  21:28 25-MAR-80    2 PUWXAW
  610  1   MAIL  .LOG     YAMM          08:03 24-MAR-80  21:28 25-MAR-80    2 LUPKEZ
  611  1   FASBOL.SAV     YAMM          22:16 22-JUN-79  21:28 25-MAR-80   63 RIRYAT
  612  1   INBUF .UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 FOWVUS
  613  1   INPUT .UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 XASTIK
  614  1   UGETF .UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 WUXQUL
  615  1   GETTAB.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 BAVTOT
  616  1   GETSTS.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 REYHIS
  617  1   SETE  .UUO     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    2 VUFLAD
  620  1   SETUWP.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 ROKTAM
  621  1   AUXCAL.SLV     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 KIXHIQ
  622  1   AUXCAL.LBM     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 KANVEW
  623  1   AUXCAL.TBI     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 FODVIY
  624  1   AUXCAL.TBO     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 LALPEN
  625  1   AUXCAL.S8B     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 GIBKEJ
  626  1   AUXCAL.LDE     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 YUNSEB
  627  1   AUXCAL.CBI     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 LITSAH
  630  1   AUXCAL.CBO     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 LITSAH
  631  1   AUXCAL.SIC     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 WAYFAY
  632  1   AUXCAL.SIL     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 LULNAP
  633  1   SETMOD.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 WACVUL
  634  1   AUXCAL.IBR     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 MOMYUW
  635  1   AUXCAL.OBR     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 SAQTOF
  636  1   AUXCAL.EP      YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 LATFIZ
  637  1   AUXCAL.HD      YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 HIWYOT
  640  1   AUXCAL.PA      YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 PIZZIS
  641  1   AUXCAL.PB      YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 TUBVOS
  642  1   AUXCAL.PC      YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 CIWVOS
  643  1   AUXCAL.HNX     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 YENMEV
  644  1   AUXCAL.NTE     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 DUWJUX
  645  1   AUXCAL.TBK     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 ROQJEP
  646  1   AUXCAL.WID     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 DEJQID
  647  1   AUXCAL.FC1     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 MOYBAX
  650  1   AUXCAL.FC2     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 CAMGUQ
  651  1   AUXCAL.RMX     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 QOCVAW
  652  1   AUXCAL.RBS     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 NUZMER
  653  1   AUXCAL.RVX     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 DUQCAW
  654  1   AUXCAL.TYP     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 LADXAM
  655  1   AUXCAL.BS      YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 KICVOZ
  656  1   LOGOUT.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 LIPYIQ
  657  1   TYMCHG.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 XEJQEF
  660  1   AUXCAL.SYB     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 YEPZIQ
  661  1   CLBMEM.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 JUNPAC
  662  1   POLPRT.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 JOLFUY
  663  1   AUXCAL.EBM     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 JIHKET
  664  1   AUXCAL.LCO     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 LIBFEQ
  665  1   AUXCAL.EDE     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 GIRCUF
  666  1   AUXCAL.BBP     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 CETXIG
  667  1   MACROS.BUG     YAMM          16:08 11-SEP-79  21:28 25-MAR-80    2 PUFPIC
  670  1   LICENS.SAV     YAMM          21:03 23-SEP-79  21:28 25-MAR-80   12 KECCEQ
  671  1   LICENS.CMD     YAMM          19:17 23-SEP-79  21:28 25-MAR-80    2 GATBAQ
  672  1   LICENS.SNO     YAMM          20:58 23-SEP-79  21:28 25-MAR-80    3 KAZZAN
  673  1   USETO .UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    3 XOJYEM
  674  1   LOOKUP.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 JANHAY
  675  1   RUN   .UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    3 RORPOP
  676  1   AUXCAL.IBW     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 JANHAJ
  677  1   AUXCAL.IBS     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 HIPROV
  700  1   AUXCAL.OB      YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 KUPPOD
  701  1   AUXCAL.SI      YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 HOFWIP
  702  1   GETLCH.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 REZTAN
  703  1   FIX   .SNO     YAMM          20:48 27-SEP-79  21:28 25-MAR-80    2 HEDQUQ
  704  1   PERSET.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 CICJAB
  705  1   VCREAT.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 SUTHUJ
  706  1   VREPLC.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 SISRUL
  707  1   AUXCAL.UUO     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    2 NALQIV
  710  1   AXFUN .TAB     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 NAPWIR
  711  1   AXNUM .TAB     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 FUCWAW
  712  1   CHFUN .TAB     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 PITSIF
  713  1   CHNUM .TAB     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 DELBOP
  714  1   MSCFIL.CMD     YAMM          14:35 01-OCT-79  21:28 25-MAR-80    2 YUPYUQ
  715  1   UFDBIT.TAB     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 SOQHIS
  716  1   COD029.TAB     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 KAVPEF
  717  1   TIMEZ .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 ZEPZEG
  720  1   TAB66 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 QIPFAJ
  721  1   TAB57 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 YIZSAR
  722  1   TAB50 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 RATJAV
  723  1   TAB41 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 KEVBEV
  724  1   TAB32 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 YUKDOW
  725  1   TAB39 .TAB     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    3 MARQUS
  726  1   JBTSTS.TAB     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 FETDUG
  727  1   EVICT .UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 KAMLEC
  730  1   AUXCAL.CRD     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 HIFYUH
  731  1   TITLE .YAM     YAMM          15:01 21-FEB-80  21:28 25-MAR-80    2 DUPFIK
  732  1   ALL   .CMD     YAMM          11:21 15-FEB-80  21:28 25-MAR-80    2 COJBAZ
  733  1   UNFUCK.SAV     YAMM          13:33 21-FEB-80  21:28 25-MAR-80    8 JONBOW
  734  1   FRAMES.OLD     YAMM          15:00 21-FEB-80  21:28 25-MAR-80    4 BIKDOZ
  735  1   UNFUCK.SNO     YAMM          13:21 21-FEB-80  21:28 25-MAR-80    2 JUNDEW
  736  1   AUXCAL.SFS     YAMM          16:04 22-FEB-80  21:28 25-MAR-80    2 PUBGOK
  737  1   GETLCH.TAB     YAMM          16:14 22-FEB-80  21:28 25-MAR-80    2 XEKYUN
  740  1   TAPE  .YAM     YAMM          13:51 25-FEB-80  21:28 25-MAR-80    5 YUDCUF
  741  1   POLPRT.TAB     YAMM          14:45 25-FEB-80  21:28 25-MAR-80    2 BUWYUY
  742  1   AUXCAL.SOB     YAMM          15:05 25-FEB-80  21:28 25-MAR-80    2 HIVCOF
  743  1   AUXCAL.DAT     YAMM          15:07 25-FEB-80  21:28 25-MAR-80    3 NETBOP
  744  1   GETTAB.DAT     YAMM          15:37 25-FEB-80  21:28 25-MAR-80    3 FAKNED
  745  1   TAB7  .TAB     YAMM          15:57 25-FEB-80  21:28 25-MAR-80    2 JUKHUB
  746  1   MACROS.DFS     YAMM          16:53 26-FEB-80  21:28 25-MAR-80    7 JAJSER
  747  1   RETACH.TAB     YAMM          10:21 29-FEB-80  21:28 25-MAR-80    2 MADSEJ
  750  1   RETACH.UUO     YAMM          15:38 05-MAR-80  21:28 25-MAR-80    2 FEDHEJ
  751  1   FRAMES.YAM     YAMM          12:33 14-MAR-80  21:28 25-MAR-80    8 MIPDIP
  752  1   MAIL  .NEW     YAMM          08:02 24-MAR-80  21:28 25-MAR-80    4 ZEBBIZ
  753  1   SYSPHY.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 LIKLEX
  754  1   DEVPPN.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 COYTAS
  755  1   SETMAL.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 ZORGOH
  756  1   PJOB  .UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 WURCIR
  757  1   REMAP .UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 QUBFIL
  760  1   DDTOUT.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 SAVPOS
  761  1   CLRBFO.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 DUBBOR
  762  1   APRENB.UUO     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 ZUHBUL
  763  1   FILTER.SAV     YAMM          20:57 04-OCT-79  21:28 25-MAR-80   13 TOYGAM
  764  1   CLBRLI.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 COWHEB
  765  1   CLBLEV.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 FUJVUY
  766  1   CLBINW.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 PERMEX
  767  1   CLBINI.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 BITSUV
  770  1   OPEN  .UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 QUVPAX
  771  1   HASBB .LST     YAMM          16:33 11-SEP-79  21:28 25-MAR-80    5 KOQQIV
  772  1   IN    .UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 BEQWAM
  773  1   USETI .UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 CEHGIJ
  774  1   TAB33 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 LOSHUC
  775  1   REMIND.DAT     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 ZUSQIY
  776  1   RENAME.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    3 MEWXAJ
  777  1   RUNSEG.UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 VUQJIG
 1000  1   GETSEG.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 VAWKAN
 1001  1   RESET .UUO     YAMM          13:07 15-FEB-80  21:28 25-MAR-80    2 TEVMOM
 1002  1   TEST  .UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 SICKAL
 1003  1   TEST  .YAM     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 PEHJUM
 1004  1   TEST  .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 TIKVUH
 1005  1   TTYIN .TAB     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 BECMUB
 1006  1   TAB58 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 SUGZUX
 1007  1   TAB60 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 POMTEN
 1010  1   JBTLIC.TAB     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 SUKFAY
 1011  1   TAB51 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 WOTNAT
 1012  1   TAB49 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 YOPDUM
 1013  1   TRPSET.UUO     YAMM          13:09 15-FEB-80  21:28 25-MAR-80    2 DIYLEG
 1014  1   TAB15 .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 XEKZAQ
 1015  1   FILTER.SAI     YAMM          20:49 04-OCT-79  21:28 25-MAR-80    2 VELYUZ
 1016  1   STRERR.TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 DEGPEN
 1017  1   JOBSTR.UUO     YAMM          13:06 15-FEB-80  21:28 25-MAR-80    2 POQQAM
 1020  1   SETUP .DFS     YAMM          23:36 07-OCT-79  21:28 25-MAR-80    2 SAVZIP
 1021  1   TAB1  .TAB     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 JIRGAK
 1022  1   TEST  .PUB     YAMM          16:25 26-NOV-79  21:28 25-MAR-80    2 MECYUM
 1023  1   SETSTV.UUO     YAMM          13:08 15-FEB-80  21:28 25-MAR-80    2 LAJVOH
 1024  1   APRENB.TAB     YAMM          13:04 15-FEB-80  21:28 25-MAR-80    2 LEHXIH
 1025  1   TEST  .DOC     YAMM          12:08 14-MAR-80  21:28 25-MAR-80    4 QOFHUZ
 1026  1   CLBINW.TAB     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 XODBUH
 1027  1   DISK  .YAM     YAMM          13:05 15-FEB-80  21:28 25-MAR-80   11 XOHXOY
 1030  1   DSKCHR.UUO     YAMM          13:05 15-FEB-80  21:28 25-MAR-80    2 GIMPUY
 1031  1   [0215].CMP     YAMM          11:24 15-FEB-80  21:28 25-MAR-80  816 YOHFOF
 1032  1   BUFIO .YAM     YAMM          15:00 21-FEB-80  21:28 25-MAR-80    6 FUFREQ
 1033  1   PREFAC.YAM     YAMM          14:59 21-FEB-80  21:28 25-MAR-80    3 KASBUH
 1034  1   TAB67 .TAB     YAMM          13:59 25-FEB-80  21:28 25-MAR-80    2 KERZAN
 1035  1   TAB24 .TAB     YAMM          14:21 25-FEB-80  21:28 25-MAR-80    2 TEJQIS
 1036  1   TAB8  .TAB     YAMM          16:02 25-FEB-80  21:28 25-MAR-80    2 GALZOC
 1037  1   TICODE.TAB     YAMM          16:02 25-FEB-80  21:28 25-MAR-80    2 TIJDUK
 1040  1   SYSCTL.YAM     YAMM          17:11 04-MAR-80  21:28 25-MAR-80    3 ZEPXIV
 1041  1   LICENS.DIR     YAMM          19:22 23-SEP-79  21:28 25-MAR-80    6 HUNXIX
 1042  1   UNFUCK.CMD     YAMM          16:23 20-FEB-80  21:28 25-MAR-80    2 DUKNEX
 1043  1   ENVIRO.YAM     YAMM          16:44 25-FEB-80  21:28 25-MAR-80    3 JEPYIS
 1044  1   VERIFY.MAC     YAMM          13:23 06-OCT-79  21:28 25-MAR-80    7 BASNOH
 1045  1   FRMOP .SSA     YAMM          17:22 06-MAR-80  21:28 25-MAR-80    2 JUPMIK
 1046  1   FRMOP .SAV     YAMM          17:31 07-MAR-80  21:28 25-MAR-80    2 HADYAP
 1047  1   FRMOP .GIN     YAMM          14:18 14-MAR-80  21:28 25-MAR-80    2 YISLAP
 1050  1   ACCESS.MSG     YAMM          11:06 18-MAR-80  21:28 25-MAR-80    2 LESCIQ
TOTAL  502 FILES  FOR     YAMM          [     3,253600]                  3449


TOTAL 502 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 552 FILES PROCESSED.

    Y+