
DIRECTORY 3,253600	 728	 4-APR-80
   FILE                 CREATION
NAME    EXT   PAGES    DATE    TIME    AUTHOR

006TEL  OUT       2   4-APR-80  726.42 (ATKINSON)
006TEL  COM       2   4-APR-80  726.41 (ATKINSON)
005COP  TMP       1   4-APR-80  726.28 (ATKINSON)
FOO     REL       2   4-APR-80  108.29 (WRS)
UUOSYM  MAC      18   4-APR-80  107.27 (WRS)
UUOSYM  SAI      22   4-APR-80  107.27 (WRS)
FILTER  SAV      15   4-APR-80  107.19 (WRS)
PUI2    PUI       2   4-APR-80  107.19 (ATKINSON)
PUI2S   PUI       1   4-APR-80  107.19 (ATKINSON)
FILTER  REL       6   4-APR-80  106.51 (WRS)
PUI1    PUI       2   4-APR-80  106.46 (ATKINSON)
PUI1S   PUI       1   4-APR-80  106.46 (ATKINSON)
FRMOP   DAT       2   4-APR-80  105.49 (ATKINSON)
FILTER  SAI       3   4-APR-80  105.44 (WRS)
PUI3    PUI       2   4-APR-80  103.29 (ATKINSON)
PUI3S   PUI       3   4-APR-80  103.29 (ATKINSON)
FOO     AAA       2   4-APR-80  102.05 (ATKINSON)
FOO     SAI       2   4-APR-80   57.01 (WRS)
FOO     DOC      18   4-APR-80    2.55 (WRS)
FRMOP   SAA       2   3-APR-80 1000.19 (ATKINSON)
FRMOP   RVA       2   3-APR-80 1000.09 (ATKINSON)
FRMOP   WVA       2   3-APR-80 1000.01 (ATKINSON)
FRMOP   SVA       2   3-APR-80  959.53 (ATKINSON)
FRMOP   HLT       2   3-APR-80  959.44 (ATKINSON)
FRMOP   CON       2   3-APR-80  959.35 (ATKINSON)
FRMOP   RPC       2   3-APR-80  958.46 (ATKINSON)
FONUM   TAB       2   3-APR-80  949.10 (ATKINSON)
FOFUN   TAB       2   3-APR-80  943.25 (ATKINSON)
FRAMES  YAM       9   3-APR-80  935.56 (ATKINSON)
MAIL    LOG       2   3-APR-80  823.24 (YAMM)
MAIL    NEW       4   3-APR-80  821.37 (YAMM)
MAIL    BOX       1   3-APR-80  818.54 (YAMM)
7C      PUZ       2   2-APR-80 2009.57 (WRS)
7C      PUG       2   2-APR-80 2009.24 (WRS)
YAMM    DFS      13   2-APR-80 2007.27 (WRS)
TEST    DOC       4   2-APR-80 2004.03 (WRS)
TEST    WRS       2   2-APR-80 2002.13 (WRS)
ARTAB   TAB       3   2-APR-80 1745.25 (WRS)
5INDX   PUG       2   2-APR-80 1608.48 (ATKINSON)
4CONT   PUG       2   2-APR-80 1608.43 (ATKINSON)
HLTSTS  TAB       2   2-APR-80 1447.01 (WRS)
FOO     BTO       2   1-APR-80 1548.09 (ATKINSON)
FOO     BTI       2   1-APR-80 1548.00 (ATKINSON)
GTNUM   TAB       2  27-MAR-80    0.50 (ATKINSON)
GTFUN   TAB       2  26-MAR-80 2359.32 (ATKINSON)
GETTAB  DAT       3  26-MAR-80 2248.38 (ATKINSON)
TAB6    TAB       2  26-MAR-80 2201.11 (ATKINSON)
ENVIRO  YAM       3  26-MAR-80 2121.09 (ATKINSON)
FRMOP   GFT       2  26-MAR-80 2020.50 (ATKINSON)
DISK    YAM      14  26-MAR-80 2009.56 (ATKINSON)
FILSTA  TAB       2  26-MAR-80 2006.18 (ATKINSON)
31455   TID      21  25-MAR-80 2205.01 [1,21]
FRMOP   SAV       2  25-MAR-80 1713.39 (ATKINSON)
FRMOP   GET       2  25-MAR-80 1710.53 (ATKINSON)
FRMOP   CFH       3  25-MAR-80 1702.27 (ATKINSON)
FOCFH   TAB       2  25-MAR-80 1643.26 (ATKINSON)
FOCFH   OLD       2  25-MAR-80 1618.03 (ATKINSON)
UNDER   SAV      12  25-MAR-80 1559.08 (ATKINSON)
INTASS  UUO       2  24-MAR-80 1737.43 (ATKINSON)
INTASS  TAB       2  24-MAR-80 1735.40 (ATKINSON)
HIBER   UUO       2  24-MAR-80 1727.15 (ATKINSON)
FDESC   TAB       2  24-MAR-80 1718.37 (ATKINSON)
AUXCAL  DAT       3  24-MAR-80 1618.15 (ATKINSON)
FRMOP   CER       2  24-MAR-80 1607.03 (ATKINSON)
FRMOP   RAR       2  24-MAR-80 1604.39 (ATKINSON)
FRMOP   RER       2  23-MAR-80    1.22 (ATKINSON)
FRMOP   VCL       2  23-MAR-80    0.28 (ATKINSON)
FRMOP   UUO       2  22-MAR-80 2352.48 (ATKINSON)
FRMOP   RSI       2  22-MAR-80 2352.21 (ATKINSON)
FRMOP   JMP       3  22-MAR-80 2352.15 (ATKINSON)
FRMOP   REP       2  22-MAR-80 2352.07 (ATKINSON)
TEST    PUB       2  22-MAR-80 2324.24 (ATKINSON)
FRMOP   HST       2  22-MAR-80 2237.30 (ATKINSON)
FRMOP   CAR       2  22-MAR-80 2137.08 (ATKINSON)
FRMOP   VCH       2  22-MAR-80 2121.36 (ATKINSON)
FRMOP   CHR       2  22-MAR-80 2007.01 (ATKINSON)
FRMOP   SMF       2  22-MAR-80 1929.51 (ATKINSON)
FRMOP   VRM       2  21-MAR-80 2306.11 (ATKINSON)
FRMOP   CLR       2  21-MAR-80 2247.38 (ATKINSON)
FRMOP   DFH       2  21-MAR-80 2243.34 (ATKINSON)
TAB39   TAB       3  16-MAR-80 1503.04 (ATKINSON)
PAGING  YAM      11  16-MAR-80 1502.24 (ATKINSON)
REFBIT  UUO       2  16-MAR-80 1448.00 (ATKINSON)
PAGSTS  UUO       2  16-MAR-80 1444.09 (ATKINSON)
VALPAG  UUO       2  16-MAR-80 1442.52 (ATKINSON)
PERSET  UUO       2  16-MAR-80 1441.37 (ATKINSON)
PREREF  UUO       2  16-MAR-80 1438.11 (ATKINSON)
VREPLC  UUO       2  16-MAR-80 1437.52 (ATKINSON)
VCREAT  UUO       2  16-MAR-80 1437.40 (ATKINSON)
VCLEAR  UUO       2  16-MAR-80 1432.07 (ATKINSON)
MEMORY  YAM       5  15-MAR-80 1523.15 (ATKINSON)
FRMOP   GIN       2  14-MAR-80 1418.32 (ATKINSON)
FRMOP   RUN       2   7-MAR-80 1707.29 (WRS)
YM0326  DFS      13   7-MAR-80 1700.34 (WRS)
SETOTF  UUO       2   7-MAR-80 1644.04 (ATKINSON)
FRMOP   SSA       2   6-MAR-80 1722.39 (ATKINSON)
RETACH  UUO       2   5-MAR-80 1538.04 (ATKINSON)
PORT    YAM      27   5-MAR-80 1419.04 (ATKINSON)
SYSCTL  YAM       3   4-MAR-80 1711.35 (ATKINSON)
SETUUO  RES       2   4-MAR-80 1707.53 (ATKINSON)
SETUUO  BST       2   4-MAR-80 1506.09 (ATKINSON)
GTODP   TAB       2  29-FEB-80 1710.55 (ATKINSON)
RETACH  TAB       2  29-FEB-80 1021.19 (ATKINSON)
FRMOPE  TAB       2  28-FEB-80 1641.35 (ATKINSON)
HANG    UUO       2  26-FEB-80 1716.58 (ATKINSON)
GTFUN   OLD       2  26-FEB-80 1657.25 (ATKINSON)
MACROS  DFS       7  26-FEB-80 1653.50 (ATKINSON)
BITPOK  UUO       2  25-FEB-80 1637.41 (ATKINSON)
POKE    UUO       2  25-FEB-80 1629.43 (ATKINSON)
NPEEK   UUO       2  25-FEB-80 1621.20 (ATKINSON)
PEEK    UUO       2  25-FEB-80 1620.17 (ATKINSON)
JBWSC   TAB       2  25-FEB-80 1610.56 (ATKINSON)
TAB10   TAB       2  25-FEB-80 1604.47 (ATKINSON)
TAB9    TAB       2  25-FEB-80 1603.25 (ATKINSON)
TICODE  TAB       2  25-FEB-80 1602.52 (ATKINSON)
TAB8    TAB       2  25-FEB-80 1602.09 (ATKINSON)
TAB7    TAB       2  25-FEB-80 1557.01 (ATKINSON)
GTDAT   OLD       3  25-FEB-80 1537.44 (ATKINSON)
TAB6    OLD       2  25-FEB-80 1537.10 (ATKINSON)
CLUBS   YAM       5  25-FEB-80 1529.32 (ATKINSON)
AUXCAL  SOB       2  25-FEB-80 1505.11 (ATKINSON)
TINASS  TAB       2  25-FEB-80 1447.48 (ATKINSON)
POLPRT  TAB       2  25-FEB-80 1445.37 (ATKINSON)
TAB27   TAB       2  25-FEB-80 1422.26 (ATKINSON)
TAB24   TAB       2  25-FEB-80 1421.10 (ATKINSON)
TAB67   TAB       2  25-FEB-80 1359.09 (ATKINSON)
TAPE    YAM       5  25-FEB-80 1351.21 (ATKINSON)
TTYOUT  TAB       2  22-FEB-80 1620.17 (ATKINSON)
GETLCH  TAB       2  22-FEB-80 1614.57 (ATKINSON)
RESCAN  UUO       2  22-FEB-80 1607.09 (ATKINSON)
AUXCAL  SFS       2  22-FEB-80 1604.39 (ATKINSON)
ATTACH  UUO       2  22-FEB-80 1422.03 (ATKINSON)
TTCALL  UUO       2  22-FEB-80 1410.15 (ATKINSON)
TTCALL  TAB       2  22-FEB-80 1352.13 (ATKINSON)
AUXCAL  UUO       2  21-FEB-80 1501.24 (ATKINSON)
SETE    UUO       2  21-FEB-80 1501.14 (ATKINSON)
TITLE   YAM       2  21-FEB-80 1501.14 (ATKINSON)
WSCTL   TAB       2  21-FEB-80 1501.14 (ATKINSON)
VPGFIL  TAB       2  21-FEB-80 1501.13 (ATKINSON)
VPGFIL  UUO       2  21-FEB-80 1501.13 (ATKINSON)
TAB16   TAB       2  21-FEB-80 1501.02 (ATKINSON)
TAB17   TAB       2  21-FEB-80 1501.02 (ATKINSON)
SYSDVF  TAB       2  21-FEB-80 1501.01 (ATKINSON)
TAB18   TAB       2  21-FEB-80 1501.01 (ATKINSON)
DEVSIZ  UUO       2  21-FEB-80 1501.00 (ATKINSON)
TAB13   TAB       2  21-FEB-80 1501.00 (ATKINSON)
BUFIO   YAM       6  21-FEB-80 1500.44 (ATKINSON)
PREFAC  YAM       3  21-FEB-80 1459.45 (ATKINSON)
*AA221  CMP      47  21-FEB-80 1456.50 (ATKINSON)
UNFUCK  SNO       2  21-FEB-80 1321.05 (WRS)
TEXT    SNO       2  20-FEB-80 1605.41 (WRS)
PAGING  NEW      11  20-FEB-80 1542.49 (ATKINSON)
MEMORY  NEW       4  20-FEB-80 1533.17 (ATKINSON)
GENIO   NEW       6  20-FEB-80 1521.46 (ATKINSON)
JBTPRV  TAB       2  15-FEB-80 1628.59 (ATKINSON)
ZAPCIR  UUO       2  15-FEB-80 1309.26 (WRS)
XCHARG  UUO       2  15-FEB-80 1309.25 (WRS)
XCSET   TAB       2  15-FEB-80 1309.25 (WRS)
XCHARG  TCC       2  15-FEB-80 1309.24 (WRS)
XCHARG  TRN       2  15-FEB-80 1309.24 (WRS)
XCHARG  SET       2  15-FEB-80 1309.23 (WRS)
XCHARG  TAB       2  15-FEB-80 1309.23 (WRS)
XCHARG  RSC       2  15-FEB-80 1309.22 (WRS)
XCHARG  SAV       2  15-FEB-80 1309.22 (WRS)
WSCTL   STL       2  15-FEB-80 1309.21 (WRS)
WSCTL   UUO       2  15-FEB-80 1309.21 (WRS)
XCHARG  RCC       2  15-FEB-80 1309.21 (WRS)
WSCTL   RNG       2  15-FEB-80 1309.20 (WRS)
WSCTL   RSZ       2  15-FEB-80 1309.20 (WRS)
WSCTL   RBM       2  15-FEB-80 1309.19 (WRS)
WSCTL   RLM       2  15-FEB-80 1309.19 (WRS)
WSCTL   RMX       2  15-FEB-80 1309.19 (WRS)
WAKE    UUO       2  15-FEB-80 1309.18 (WRS)
WATCH   TAB       2  15-FEB-80 1309.18 (WRS)
WAIT    UUO       2  15-FEB-80 1309.17 (WRS)
WAITCH  UUO       2  15-FEB-80 1309.17 (WRS)
VPROT   UUO       2  15-FEB-80 1309.16 (WRS)
VREMOV  UUO       2  15-FEB-80 1309.16 (WRS)
VFSTAT  UUO       2  15-FEB-80 1309.15 (WRS)
VDSKPT  UUO       2  15-FEB-80 1309.14 (WRS)
USETO   UUO       3  15-FEB-80 1309.11 (WRS)
USETI   UUO       2  15-FEB-80 1309.10 (WRS)
TYMCHG  UUO       2  15-FEB-80 1309.09 (WRS)
UFDBIT  TAB       2  15-FEB-80 1309.09 (WRS)
UGETF   UUO       2  15-FEB-80 1309.09 (WRS)
TTYOS   TAB       2  15-FEB-80 1309.07 (WRS)
TTYIN   TAB       2  15-FEB-80 1309.05 (WRS)
TMPCOR  UUO       2  15-FEB-80 1309.02 (WRS)
TRPSET  UUO       2  15-FEB-80 1309.02 (WRS)
TMPCOR  RWF       2  15-FEB-80 1309.01 (WRS)
TMPCOR  RRD       2  15-FEB-80 1309.00 (WRS)
TMPCOR  RRF       2  15-FEB-80 1309.00 (WRS)
TMPCOR  RDD       2  15-FEB-80 1308.59 (WRS)
TMPCOR  RDF       2  15-FEB-80 1308.59 (WRS)
TMPCOR  RFS       2  15-FEB-80 1308.59 (WRS)
TINASS  UUO       2  15-FEB-80 1308.57 (WRS)
TIMEZ   TAB       2  15-FEB-80 1308.56 (WRS)
TEST    YAM       2  15-FEB-80 1308.55 (WRS)
TIMER   UUO       2  15-FEB-80 1308.55 (WRS)
TEST    TAB       2  15-FEB-80 1308.54 (WRS)
TEST    UUO       2  15-FEB-80 1308.54 (WRS)
TAB68   TAB       2  15-FEB-80 1308.49 (WRS)
TAB66   TAB       2  15-FEB-80 1308.48 (WRS)
TAB63   TAB       2  15-FEB-80 1308.47 (WRS)
TAB64   TAB       2  15-FEB-80 1308.47 (WRS)
TAB60   TAB       2  15-FEB-80 1308.46 (WRS)
TAB61   TAB       2  15-FEB-80 1308.46 (WRS)
TAB62   TAB       2  15-FEB-80 1308.46 (WRS)
TAB58   TAB       2  15-FEB-80 1308.45 (WRS)
TAB59   TAB       2  15-FEB-80 1308.45 (WRS)
TAB55   TAB       2  15-FEB-80 1308.44 (WRS)
TAB56   TAB       2  15-FEB-80 1308.44 (WRS)
TAB57   TAB       2  15-FEB-80 1308.44 (WRS)
TAB53   TAB       2  15-FEB-80 1308.43 (WRS)
TAB54   TAB       2  15-FEB-80 1308.43 (WRS)
TAB51   TAB       2  15-FEB-80 1308.42 (WRS)
TAB52   TAB       2  15-FEB-80 1308.42 (WRS)
TAB49   TAB       2  15-FEB-80 1308.41 (WRS)
TAB50   TAB       2  15-FEB-80 1308.41 (WRS)
TAB4    TAB       2  15-FEB-80 1308.40 (WRS)
TAB41   TAB       2  15-FEB-80 1308.40 (WRS)
TAB37   TAB       2  15-FEB-80 1308.38 (WRS)
PERSET  TAB       2  15-FEB-80 1308.37 (WRS)
TAB36   TAB       2  15-FEB-80 1308.37 (WRS)
VALPAG  TAB       2  15-FEB-80 1308.37 (WRS)
PREREF  TAB       2  15-FEB-80 1308.36 (WRS)
TAB31   TAB       2  15-FEB-80 1308.36 (WRS)
TAB33   TAB       2  15-FEB-80 1308.36 (WRS)
TAB3    TAB       2  15-FEB-80 1308.35 (WRS)
TAB30   TAB       2  15-FEB-80 1308.35 (WRS)
TAB28   TAB       2  15-FEB-80 1308.34 (WRS)
TAB29   TAB       2  15-FEB-80 1308.34 (WRS)
TAB26   TAB       2  15-FEB-80 1308.33 (WRS)
TAB19   TAB       2  15-FEB-80 1308.32 (WRS)
TAB2    TAB       2  15-FEB-80 1308.32 (WRS)
TAB15   TAB       2  15-FEB-80 1308.29 (WRS)
SYSSTR  UUO       2  15-FEB-80 1308.27 (WRS)
TAB1    TAB       2  15-FEB-80 1308.27 (WRS)
SYSDVF  UUO       2  15-FEB-80 1308.26 (WRS)
SYSPHY  UUO       2  15-FEB-80 1308.26 (WRS)
SWITCH  UUO       2  15-FEB-80 1308.19 (WRS)
STRUUO  UUO       2  15-FEB-80 1308.17 (WRS)
STATZ   UUO       2  15-FEB-80 1308.14 (WRS)
STRERR  TAB       2  15-FEB-80 1308.14 (WRS)
STRUUO  TAB       2  15-FEB-80 1308.14 (WRS)
STATO   UUO       2  15-FEB-80 1308.13 (WRS)
SLKB    TAB       2  15-FEB-80 1308.12 (WRS)
SKPINL  UUO       2  15-FEB-80 1308.11 (WRS)
SLEEP   UUO       2  15-FEB-80 1308.11 (WRS)
SETUWP  UUO       2  15-FEB-80 1308.10 (WRS)
SKPINC  UUO       2  15-FEB-80 1308.10 (WRS)
SETUUO  TYO       2  15-FEB-80 1308.09 (WRS)
SETUUO  UUO       2  15-FEB-80 1308.09 (WRS)
SETUUO  WAT       2  15-FEB-80 1308.09 (WRS)
SETUUO  OPR       2  15-FEB-80 1308.08 (WRS)
SETUUO  STA       2  15-FEB-80 1308.08 (WRS)
SETUUO  TIM       2  15-FEB-80 1308.08 (WRS)
SETUUO  DAT       2  15-FEB-80 1308.07 (WRS)
SETUUO  FAR       2  15-FEB-80 1308.07 (WRS)
SETTIM  UUO       2  15-FEB-80 1308.06 (WRS)
SETTR1  UUO       2  15-FEB-80 1308.06 (WRS)
SETTR2  UUO       2  15-FEB-80 1308.06 (WRS)
SETSTS  UUO       2  15-FEB-80 1308.05 (WRS)
SETSTV  UUO       2  15-FEB-80 1308.05 (WRS)
SETPRV  UUO       2  15-FEB-80 1308.04 (WRS)
SETRCF  UUO       2  15-FEB-80 1308.04 (WRS)
SETMOD  UUO       2  15-FEB-80 1308.03 (WRS)
SETNAM  UUO       2  15-FEB-80 1308.03 (WRS)
SETMAL  UUO       2  15-FEB-80 1308.02 (WRS)
SETLIC  UUO       2  15-FEB-80 1308.01 (WRS)
SETLCH  UUO       2  15-FEB-80 1308.00 (WRS)
SETJAL  UUO       2  15-FEB-80 1307.59 (WRS)
SETALP  UUO       2  15-FEB-80 1307.58 (WRS)
SETDDT  UUO       2  15-FEB-80 1307.58 (WRS)
SEEK    UUO       2  15-FEB-80 1307.57 (WRS)
SETABK  TAB       2  15-FEB-80 1307.57 (WRS)
SETABK  UUO       2  15-FEB-80 1307.57 (WRS)
RUNTIM  UUO       2  15-FEB-80 1307.56 (WRS)
RUNSEG  UUO       2  15-FEB-80 1307.55 (WRS)
RUN     UUO       3  15-FEB-80 1307.53 (WRS)
RESET   UUO       2  15-FEB-80 1307.52 (WRS)
RENAME  UUO       3  15-FEB-80 1307.51 (WRS)
REMAP   UUO       2  15-FEB-80 1307.50 (WRS)
REFBIT  SBM       2  15-FEB-80 1307.49 (WRS)
RELEAS  UUO       2  15-FEB-80 1307.49 (WRS)
REDPIP  UUO       2  15-FEB-80 1307.48 (WRS)
REFBIT  RBM       2  15-FEB-80 1307.48 (WRS)
REFBIT  RNG       2  15-FEB-80 1307.48 (WRS)
REASSI  UUO       2  15-FEB-80 1307.47 (WRS)
REDNXT  UUO       2  15-FEB-80 1307.47 (WRS)
PUTROY  UUO       2  15-FEB-80 1307.46 (WRS)
PUTSAR  UUO       2  15-FEB-80 1307.46 (WRS)
PUTLSA  UUO       2  15-FEB-80 1307.45 (WRS)
PUTROY  TAB       2  15-FEB-80 1307.45 (WRS)
PORTFS  TAB       2  15-FEB-80 1307.42 (WRS)
POLPRT  UUO       2  15-FEB-80 1307.24 (WRS)
PJOB    UUO       2  15-FEB-80 1307.22 (WRS)
PIDSET  UUO       2  15-FEB-80 1307.21 (WRS)
PGESTS  UUO       2  15-FEB-80 1307.18 (WRS)
PGFSTS  UUO       2  15-FEB-80 1307.18 (WRS)
PIDS    YAM       4  15-FEB-80 1307.18 (WRS)
PGESTS  TAB       2  15-FEB-80 1307.17 (WRS)
PAGSTS  TAB       2  15-FEB-80 1307.14 (WRS)
P034    UUO       2  15-FEB-80 1307.06 (WRS)
OPEN    UUO       2  15-FEB-80 1307.05 (WRS)
OUT     UUO       2  15-FEB-80 1307.05 (WRS)
OUTBUF  UUO       2  15-FEB-80 1307.05 (WRS)
OUTPUT  UUO       2  15-FEB-80 1307.05 (WRS)
ONEJOB  UUO       2  15-FEB-80 1307.04 (WRS)
MSTIME  UUO       2  15-FEB-80 1307.03 (WRS)
MTAPE   UUO       2  15-FEB-80 1307.03 (WRS)
MODES   TAB       2  15-FEB-80 1307.02 (WRS)
MOVBUF  UUO       2  15-FEB-80 1307.02 (WRS)
REMIND  DAT       2  15-FEB-80 1307.00 (WRS)
MISDEV  YAM       5  15-FEB-80 1306.58 (WRS)
LOGOUT  UUO       2  15-FEB-80 1306.55 (WRS)
LOOKUP  UUO       2  15-FEB-80 1306.55 (WRS)
LOGOFF  UUO       2  15-FEB-80 1306.54 (WRS)
LEVDEF  UUO       2  15-FEB-80 1306.53 (WRS)
LIGHTS  UUO       2  15-FEB-80 1306.53 (WRS)
LOGIN   UUO       2  15-FEB-80 1306.53 (WRS)
JOBSTR  UUO       2  15-FEB-80 1306.52 (WRS)
JOBDAT  TAB       4  15-FEB-80 1306.50 (WRS)
JBTSTS  TAB       2  15-FEB-80 1306.48 (WRS)
JBTLIC  TAB       2  15-FEB-80 1306.47 (WRS)
INTENB  UUO       2  15-FEB-80 1306.44 (WRS)
INTSYS  YAM       4  15-FEB-80 1306.44 (WRS)
INPUT   UUO       2  15-FEB-80 1306.42 (WRS)
INTACT  UUO       2  15-FEB-80 1306.42 (WRS)
INTADR  UUO       2  15-FEB-80 1306.42 (WRS)
INIT    UUO       2  15-FEB-80 1306.41 (WRS)
IN      UUO       2  15-FEB-80 1306.40 (WRS)
INBUF   UUO       2  15-FEB-80 1306.40 (WRS)
GTNUM   OLD       2  15-FEB-80 1306.37 (WRS)
GOBSTR  TAB       2  15-FEB-80 1306.36 (WRS)
GOBSTR  UUO       2  15-FEB-80 1306.36 (WRS)
GETTAB  UUO       2  15-FEB-80 1306.35 (WRS)
GETTMC  UUO       2  15-FEB-80 1306.35 (WRS)
GETSTS  UUO       2  15-FEB-80 1306.30 (WRS)
GETPPN  UUO       2  15-FEB-80 1306.28 (WRS)
GETSEG  UUO       2  15-FEB-80 1306.28 (WRS)
GETLIN  UUO       2  15-FEB-80 1306.27 (WRS)
GETLCH  UUO       2  15-FEB-80 1306.26 (WRS)
GETCHR  UUO       2  15-FEB-80 1306.25 (WRS)
FRMOP   DOC      12  15-FEB-80 1305.56 (WRS)
FRMOP   CFM       2  15-FEB-80 1305.55 (WRS)
FONUM   OLD       2  15-FEB-80 1305.52 (WRS)
FOFUN   OLD       2  15-FEB-80 1305.51 (WRS)
EXTLKB  TAB       5  15-FEB-80 1305.48 (WRS)
EVICT   UUO       2  15-FEB-80 1305.47 (WRS)
EXIT    UUO       2  15-FEB-80 1305.47 (WRS)
ENTER   UUO       3  15-FEB-80 1305.44 (WRS)
DUMPIO  YAM       3  15-FEB-80 1305.43 (WRS)
DSKCLR  UUO       2  15-FEB-80 1305.42 (WRS)
DISMIS  UUO       2  15-FEB-80 1305.41 (WRS)
DSKCHR  UUO       2  15-FEB-80 1305.41 (WRS)
DEVSTS  UUO       2  15-FEB-80 1305.32 (WRS)
DEVCHR  UUO       2  15-FEB-80 1305.31 (WRS)
DEVNAM  UUO       2  15-FEB-80 1305.31 (WRS)
DEVPPN  UUO       2  15-FEB-80 1305.31 (WRS)
DDTIN   UUO       2  15-FEB-80 1305.30 (WRS)
DDTOUT  UUO       2  15-FEB-80 1305.30 (WRS)
DATE    UUO       2  15-FEB-80 1305.29 (WRS)
DATUUO  UUO       2  15-FEB-80 1305.29 (WRS)
CREAUX  TAB       2  15-FEB-80 1305.28 (WRS)
CREAUX  UUO       2  15-FEB-80 1305.28 (WRS)
CORE    UUO       2  15-FEB-80 1305.27 (WRS)
COD029  TAB       2  15-FEB-80 1305.26 (WRS)
CONT    UUO       2  15-FEB-80 1305.26 (WRS)
COD026  TAB       2  15-FEB-80 1305.25 (WRS)
CLUBS   TAB       2  15-FEB-80 1305.22 (WRS)
CLRBFI  UUO       2  15-FEB-80 1305.21 (WRS)
CLRBFO  UUO       2  15-FEB-80 1305.21 (WRS)
CLBWAK  UUO       2  15-FEB-80 1305.20 (WRS)
CLOSE   UUO       2  15-FEB-80 1305.20 (WRS)
CLBSTS  UUO       2  15-FEB-80 1305.19 (WRS)
CLBMEM  UUO       2  15-FEB-80 1305.18 (WRS)
CLBRLI  UUO       2  15-FEB-80 1305.18 (WRS)
CLBINW  UUO       2  15-FEB-80 1305.17 (WRS)
CLBLEV  UUO       2  15-FEB-80 1305.17 (WRS)
CLBINI  UUO       2  15-FEB-80 1305.16 (WRS)
CLBINW  TAB       2  15-FEB-80 1305.16 (WRS)
CLBADD  UUO     15-FEB-80 1305.15 (WRS)
CLBHNG  UUO       2  15-FEB-80 1305.15 (WRS)
CHNUM   TAB       2  15-FEB-80 1305.14 (WRS)
CHPRJ   UUO       2  15-FEB-80 1305.14 (WRS)
CHGPPN  UUO       2  15-FEB-80 1305.13 (WRS)
CHKLIC  UUO       2  15-FEB-80 1305.13 (WRS)
CHANIO  XFP       2  15-FEB-80 1305.12 (WRS)
CHFUN   TAB       2  15-FEB-80 1305.12 (WRS)
CHANIO  UUO       2  15-FEB-80 1305.11 (WRS)
CHANIO  VRB       2  15-FEB-80 1305.11 (WRS)
CHANIO  WT        2  15-FEB-80 1305.11 (WRS)
CHANIO  UGF       2  15-FEB-80 1305.10 (WRS)
CHANIO  USI       2  15-FEB-80 1305.10 (WRS)
CHANIO  USO       2  15-FEB-80 1305.10 (WRS)
CHANIO  SO        2  15-FEB-80 1305.08 (WRS)
CHANIO  SS        2  15-FEB-80 1305.08 (WRS)
CHANIO  SZ        2  15-FEB-80 1305.08 (WRS)
CHANIO  UFD       3  15-FEB-80 1305.08 (WRS)
CHANIO  SMP       2  15-FEB-80 1305.07 (WRS)
CHANIO  PSO       2  15-FEB-80 1305.06 (WRS)
CHANIO  REL       2  15-FEB-80 1305.06 (WRS)
CHANIO  REN       2  15-FEB-80 1305.06 (WRS)
CHANIO  SK        2  15-FEB-80 1305.06 (WRS)
CHANIO  OBF       2  15-FEB-80 1305.05 (WRS)
CHANIO  OPN       2  15-FEB-80 1305.05 (WRS)
CHANIO  OPT       2  15-FEB-80 1305.05 (WRS)
CHANIO  OUT       2  15-FEB-80 1305.05 (WRS)
CHANIO  PSI       2  15-FEB-80 1305.05 (WRS)
CHANIO  MTA       2  15-FEB-80 1305.04 (WRS)
CHANIO  MEN       2  15-FEB-80 1305.03 (WRS)
CHANIO  MFP       2  15-FEB-80 1305.03 (WRS)
CHANIO  MGN       2  15-FEB-80 1305.03 (WRS)
CHANIO  IN        2  15-FEB-80 1305.02 (WRS)
CHANIO  IPT       2  15-FEB-80 1305.02 (WRS)
CHANIO  LK        2  15-FEB-80 1305.02 (WRS)
CHANIO  MBF       2  15-FEB-80 1305.02 (WRS)
CHANIO  FTR       2  15-FEB-80 1305.01 (WRS)
CHANIO  GS        2  15-FEB-80 1305.01 (WRS)
CHANIO  IBF       2  15-FEB-80 1305.01 (WRS)
CHANIO  FSI       2  15-FEB-80 1305.00 (WRS)
CHANIO  FSO       2  15-FEB-80 1305.00 (WRS)
CHANIO  DFP       2  15-FEB-80 1304.59 (WRS)
CHANIO  ENT       2  15-FEB-80 1304.59 (WRS)
CHANIO  FFI       2  15-FEB-80 1304.59 (WRS)
CHANIO  CLS       2  15-FEB-80 1304.58 (WRS)
CHANIO  DAT       2  15-FEB-80 1304.58 (WRS)
CHANIO  CFP       2  15-FEB-80 1304.57 (WRS)
BLTPAG  TAB       2  15-FEB-80 1304.52 (WRS)
BLTPAG  UUO       2  15-FEB-80 1304.52 (WRS)
AXNUM   TAB       2  15-FEB-80 1304.51 (WRS)
AUXERR  TAB       2  15-FEB-80 1304.50 (WRS)
AUXRED  UUO       2  15-FEB-80 1304.50 (WRS)
AXFUN   TAB       2  15-FEB-80 1304.50 (WRS)
AUXCAL  TYP       2  15-FEB-80 1304.49 (WRS)
AUXCAL  WID       2  15-FEB-80 1304.49 (WRS)
AUXCAL  TBI       2  15-FEB-80 1304.48 (WRS)
AUXCAL  TBK       2  15-FEB-80 1304.48 (WRS)
AUXCAL  TBO       2  15-FEB-80 1304.48 (WRS)
AUXCAL  SIC       2  15-FEB-80 1304.47 (WRS)
AUXCAL  SIL       2  15-FEB-80 1304.47 (WRS)
AUXCAL  SLV       2  15-FEB-80 1304.47 (WRS)
AUXCAL  SYB       2  15-FEB-80 1304.47 (WRS)
AUXCAL  SI        2  15-FEB-80 1304.46 (WRS)
AUXCAL  RBS       2  15-FEB-80 1304.45 (WRS)
AUXCAL  RMX       2  15-FEB-80 1304.45 (WRS)
AUXCAL  RVX       2  15-FEB-80 1304.45 (WRS)
AUXCAL  S8B       2  15-FEB-80 1304.45 (WRS)
AUXCAL  OBR       2  15-FEB-80 1304.44 (WRS)
AUXCAL  PA        2  15-FEB-80 1304.44 (WRS)
AUXCAL  PB        2  15-FEB-80 1304.44 (WRS)
AUXCAL  PC        2  15-FEB-80 1304.44 (WRS)
AUXCAL  LCO       2  15-FEB-80 1304.43 (WRS)
AUXCAL  LDE       2  15-FEB-80 1304.43 (WRS)
AUXCAL  NTE       2  15-FEB-80 1304.43 (WRS)
AUXCAL  OB        2  15-FEB-80 1304.43 (WRS)
AUXCAL  IBW       2  15-FEB-80 1304.42 (WRS)
AUXCAL  LBM       2  15-FEB-80 1304.42 (WRS)
AUXCAL  HNX       2  15-FEB-80 1304.41 (WRS)
AUXCAL  IBR       2  15-FEB-80 1304.41 (WRS)
AUXCAL  IBS       2  15-FEB-80 1304.41 (WRS)
AUXCAL  EP        2  15-FEB-80 1304.40 (WRS)
AUXCAL  FC1       2  15-FEB-80 1304.40 (WRS)
AUXCAL  FC2       2  15-FEB-80 1304.40 (WRS)
AUXCAL  HD        2  15-FEB-80 1304.40 (WRS)
AUXCAL  EBM       2  15-FEB-80 1304.39 (WRS)
AUXCAL  EDE       2  15-FEB-80 1304.39 (WRS)
AUXCAL  CBI       2  15-FEB-80 1304.37 (WRS)
AUXCAL  CBO       2  15-FEB-80 1304.37 (WRS)
AUXCAL  CRD       2  15-FEB-80 1304.37 (WRS)
AUXCAL  BBP       2  15-FEB-80 1304.36 (WRS)
AUXCAL  BS        2  15-FEB-80 1304.36 (WRS)
APRENB  UUO       2  15-FEB-80 1304.35 (WRS)
ADDEND  YAM       2  15-FEB-80 1304.34 (WRS)
APRENB  TAB       2  15-FEB-80 1304.34 (WRS)
ACCT    YAM       3  15-FEB-80 1304.32 (WRS)
[0215]  CMP     816  15-FEB-80 1124.06 (WRS)
ALL     CMD       2  15-FEB-80 1121.14 (WRS)
GENIO   YAM       5  19-DEC-79 1224.27 (ATKINSON)
[1218]  CMP     894  18-DEC-79 1830.30 (WRS)
FRMOP             2   3-DEC-79 1403.28 (WRS)
YAMM    LRC       3  16-OCT-79 1655.13 (WRS)
YAMM    DOC     278   8-OCT-79  251.57 (WRS)
2SIDE   SAV      13   8-OCT-79   12.15 (WRS)
2SIDE   SAI       2   8-OCT-79   10.45 (WRS)
SETUP   DFS       2   7-OCT-79 2336.01 (WRS)
YM1017  DFS      12   7-OCT-79 1510.36 (WRS)
YAMBAK  DFS       4   7-OCT-79 1505.15 (WRS)
VERIFY  SNO       2   6-OCT-79 1323.33 (WRS)
FILTER  1         2   4-OCT-79 2049.27 (WRS)
YAMM    PRP       2   4-OCT-79   53.54 (WRS)
MSCFIL  CMD       2   1-OCT-79 1435.12 (ATKINSON)
YAMM    MHX       2  29-SEP-79 1530.35 (WRS)
DYAMM   PRP       2  28-SEP-79  144.59 (WRS)
DYAMM   MHX       2  28-SEP-79  142.22 (WRS)
FIX     SNO       2  27-SEP-79 2048.36 (WRS)
TRIM    SAI       2  27-SEP-79 1244.37 (WRS)
VERIFY  CMD       2  23-SEP-79 2316.40 (WRS)
LICENS  SNO       3  23-SEP-79 2058.47 (WRS)
LICENS  CMD       2  23-SEP-79 1917.26 (WRS)
TEXT    CMD       2  11-SEP-79 1708.13 (WRS)
MACROS  BUG       2  11-SEP-79 1608.56 (WRS)
FILTST  1         2  13-AUG-79  137.25 (WRS)
FILTST  2         2  13-AUG-79  137.25 (WRS)
YAMM    NFO       2   6-AUG-79 2106.17 (WRS)
VUUO    MEM       8   1-JUL-79 1438.38 (WRS)
UUO     SNO       3   1-JUL-79  249.46 (WRS)
TAB     SNO       2  29-JUN-79 1915.43 (WRS)
TAB     CMD       2  23-JUN-79  115.02 (WRS)
FIND    SAV      38  23-JUN-79    8.32 (WRS)
FASBOL  SAV      63  22-JUN-79 2216.56 (WRS)
UUO     CMD       2  22-JUN-79 2206.45 (WRS)
MAIL    PRP       2  11-MAY-79 2052.07 (WRS)
MALJOB  PRP       2  11-MAY-79 2052.07 (WRS)
PUBSTD  DFS       2   2-MAR-79 1547.00 (ATKINSON)
uy0-