.auxcalDef 76,!AXOSF,|output string, never wait [STR]|;
.b!ex
	MOVE	ac,[port,,!AXOSF]
	AUXCAL	ac,addr
	 error return		;output incomplete
	normal return		;output complete

addr:	0,,<count>
	<bytepointer>
.e!ex

If block output is already in progress when function is called or
if <port> is -1 and the job is detached, or if <port>
specifies a port which does not exist or belong to the
caller, error return without updating <count> and <bytepointer>.

Output as many characters from the string
as will fit in the buffer without putting the user into
output wait.
When all characters have been output (count = 0),
or when no more will fit,
update the <count> and <bytepointer> in the
user's address space, and return.
If the output completed, 
skip return, otherwise, non-skip return.
Otherwise, take the same action
as described for {auxcalRef !AXPTR}.

Whenever this UUO returns to the caller, 
including to service a software interrupt,
<count> and <bytepointer> are updated.
.endSec !AXOSF:
