.auxcalDef 67,!AXOPC,|output string [STR]|;
.b!ex
	MOVE	ac,[port,,!AXOPC]
	AUXCAL	ac,addr
	only return

addr:	0,,<count>
	<bytepointer>
.e!ex

If <port> is -1 and the job is detached, or if <port>
specifies a port which does not exist or belong to the
caller, return.

For each character in the string of length <count>
pointed to by <bytepointer>, take the same action
as described for {auxcalRef !AXPTR}.

Whenever this UUO returns to the caller, <count> and
<bytepointer> are updated.
.endSec !AXOPC:
