.ax 0,!AXI8C,I,|input char [wait/bka/img]|;
.ax 1,!AXI8S,I,|input char [skip/bka/img]|;
.ax 2,!AXI8B,I,|input char [wait/img]|;
.ax 3,!AXO8,O,|output char [IMG]|;
.ax 4,!AXO8I,O,|output char [IMG/IMM]|;
.ax 5,!AXPTR,S,|output string [PTR]|;
.ax 6,!AXCBI,M,|clear input buffer|;
.ax 7,!AXCBO,M,|clear output buffer|;
.ax 10,!AXSIC,I,|skip if char|;
.ax 11,!AXLDE,M,|leave deferred echo mode|;
.ax 12,!AXSYB,M,|send yellow ball|;
.ax 13,!AXS8B,M,|set image break char|;
.ax 14,!AXCRD,P,|r/s compute-CR-delay bit|;
.ax 15,!AXIBR,P,|r/s input baud rate|;
.ax 16,!AXOBR,P,|r/s output baud rate|;
.ax 17,!AXEP,P,|r/s even-parity bit|;
.ax 20,!AXHD,P,|r/s half-duplex bit|;
.ax 21,!AXPA,P,|r/s parameter A|;
.ax 22,!AXPB,P,|r/s parameter B|;
.ax 23,!AXPC,P,|r/s parameter C|;
.ax 24,!AXHNX,P,|r/s host-no-XON bit|;
.ax 25,!AXNTE,P,|r/s no-tab-echo bit|;
.ax 26,!AXTBK,P,|r/s tabs-as-breaks bit|;
.ax 27,!AXWID,P,|r/s line width|;
.ax 30,!AXFC1,P,|r/s filler class 1|;
.ax 31,!AXFC2,P,|r/s filler class 2|;
.ax 32,!AXSFS,P,|set file status (replaced by fn 64)|;
.ax 33,!AXSI,M,|simulate input|;
.ax 34,!AXEBM,B,|enter block i/o mode|;
.ax 35,!AXIBW,B,|input block and wait|;
.ax 36,!AXIBS,B,|input block and skip|;
.ax 37,!AXOB,B,|block output|;
.ax 40,!AXTBI,B,|terminate block input|;
.ax 41,!AXTBO,B,|terminate block output|;
.ax 42,!AXLBM,B,|leave block i/o mode|;
.ax 43,!AXSLV,M,|slave command port|;
.ax 44,!AXICW,I,|input char [wait/bka]|;
.ax 45,!AXICS,I,|input char [skip/bka]|;
.ax 46,!AXIWL,I,|input char [wait]|;
.ax 47,!AXISL,I,|input char [skip]|;
.ax 50,!AXSIL,I,|skip if break char|;
.ax 51,!AXOCI,O,|output char [IMM]|;
.ax 52,!AXOST,S,|output string|;
.ax 53,!AXRMX,P,|r/s remote-XON bit|;
.ax 54,!AXRBS,P,|r/s remote-BS-echo bit|;
.ax 55,!AXRVX,P,|r/s reverse-XON bit|;
.ax 56,!AXTYP,P,|r/s terminal type|;
.ax 57,!AXBS,P,|r/s BS-for-char-delete bit|;
.ax 60,!AXHNG,M,|send hangup|;
.ax 61,!AXPSM,M,|read port status msg|;
.ax 62,!AXERA,P,|r/s Erase-for-char-delete bit|;
.ax 63,!AXEDE,P,|r/s force deferred-echo bit|;
.ax 64,!AXCFS,P,|change port file status|;
.ax 65,!AXLCO,P,|r/s Lower-case-output bit|;
.ax 66,!AXBBP,P,|r/s backspace break/punctuation bit|;
.ax 67,!AXOPC,S,|output from pointer w/count [STR]|;
.ax 70,!AXSOB,M,|send orange ball|;
.ax 71,!AXSOX,P,|r/s suppress output translation bit|;
.ax 72,!AXFRS,M,|force rescan string [STR]|;
.ax 73,!AXTCN,P,|r/s terminal characteristics by number|;
.ax 74,!AXTCP,M,|read changed TC number,,value for a pty|;
.ax 75,!AXNZP,P,|r/s no zap on reset bit|;
.ax 76,!AXOSF,S,|output string, never wait [STR]|;
.ax 77,!AXRUB,P,|r/s ctrl H=rubout|;
.ax 100,!AXTTP,P,|r/s terminal class|;
.ax 101,!AXCLR,P,|r/s special ctrl T mode|;
