.calliDef -120,BITPOK,|read/modify/write in monitor memory|;
.b!ex
	MOVEI	AC,[	<flag>B0+<address>
			andcam word
			iorm word	]
	BITPOK AC,
	  error return
	normal return

where <flag>=0 for physical <address>, and
      <flag>=1 for virtual <address>
.e!ex
The BITPOK uuo allows the user to set and clear specific bits
in monitor memory without affecting other bits in the same
word.

The second word in the argument block is the ANDCAM word.
It is complemented and ANDed into the specified address.
The third word, the IORM word, is ORed into the specific address.

The UUO fails if the user or process does not have {WC} license,
if the physical <address> does not exist, or if the
virtual <address> cannot be accessed without a monitor
page failure or write violation.
If the user has {RC} license, the UUO returns the previous
contents of the specified address in the AC.
.
.endSec BITPOK:

