.calliDef -123,BLTPAG,|change data in page uninterruptibly|;
.b!ex
	MOVEI	AC,[1st source word,,1st destination word
		   last destination word]
	BLTPAG	AC,
	 error return	; AC/ error code
	normal return
where <error code> is from {TabRef BLTPAG}
.QueueTab BLTPAG;
.e!ex

If <1st destination> is greater than or equal to <last destination>
or if the source or destination data cross a page boundary,
or if the pages cannot be locked for an uninterruptible transfer, 
take the error return.
Otherwise, copy <1st source word> to <1st destination word>
and so on until data has been copied into <last destination
word>, then take the normal return.
.endSec BLTPAG:
