.chanioDef 36,!CHDFP,|delete file page|;
.b!ex
	MOVE	AC, [.CHDFP,,channel]
	CHANIO	AC, [page]
	  error return	; AC/ error code
	normal return
.!sag
where <error code> is a code from {tabRef TAB39}.
.e!ex
If no file has been selected on <channel>;
or if the process has not ENTERed the file
or did not have at least update access to it
at the time of the ENTER;
or if <page> is negative, zero or past the end-of-file;
or if page <page> of the file does not exist,
error-return.

Otherwise, delete page <page> of the file
and skip-return.

This operation does not affect the EOF;
regardless of where in the file the page lives,
it is replaced with a "hole".  Thus the EOF
of a file may be at a word position past
that of the last real data; i.e, it may 
point to a hole.  See {chanioRef !CHFTR}.
.
.endSec !CHDFP:
