.chanioDef 40,!CHCFP,|create file page|;
.b!ex
	MOVE	AC, [.CHCFP,,channel]
	CHANIO	AC, [page]
	  error return	; AC/ error code
	normal return
.!sag
where <error code> is a code from {tabRef TAB39}.
.e!ex
If <page> is negative,
set c(<addr>) to the page number of the
page above the last page of the file,
and use that number as <page>.

If no file is selected on <channel>
or if the process has not ENTERed the file
or did not have at least append access to
it at the time of the ENTER;
or if <page> is past the end-of-file
and the process did not have at least
update access to the file at the time of the ENTER;
or if <page> is 0;
or if page <page> already exists in the file,
error-return.

Otherwise,
allocate a disk page,
clear it to zeros,
make it page <page> of the file,
and skip-return.

This operation will extend the length of the file
if the page being created is past the
current end-of-file.
.
.endSec !CHCFP:
