.chanioDef 43,!CHSMP,|super-map file pages|;
.b!ex
	MOVE	ac, [.CHSMP,,channel]
	CHANIO	ac, [
		protection + countB17 + virtual page
		disk page]
	  error return	; ac/ virtual page #,,error code from {TabRef TAB37}
	normal return
.!sag
where <protection> is a protection code from {tabRef TAB28}
.!sag
and <error code> is a code from {tabRef TAB39}.
.e!ex
If <count> is illegal,
or if mapping <count> pages would exceed the process's
virtual page limit,
or if <protection> is illegal,
or if a file is selected on <channel>,
take the error return.

If the channel is not in "super mode",
perform the following:
.b!nest
If the process has neither read nor write absolute
license,
or if the device initted was neither a disk structure
name nor a disk unit name,
error-return.
Otherwise,
place the channel in super mode,
and make it available for subsequent inputs
if the process has {RA} license
or for inputs and outputs if the process
has {WA} license.
.e!nest
For each of the <count> pairs of pages
starting with <disk page> and <virtual page>,
perform the following:
.b!nest
If "DSK" or some disk structure was initted,
interpret <disk page> as a logical page within
the structure (with the first page being page 0);
if a particular unit was initted,
interpret it as an absolute page within the unit
(also starting at page 0).

If the disk page is past the end of the unit
if a unit was selected or structure if a structure was
selected,
or if the virtual page number is outside the
process's address space
or the virtual page already exists;
or if <protection> = .PRRW and the
channel is not available for output,
take the error-return.

Otherwise, map the disk page to the virtual page,
setting the virtual page's maximally-writable bit
if the channel is available for output,
and setting its current protection to
<protection>.
.e!nest
Skip-return.
.
.endSec !CHSMP:
