.chanioDef 47,!CHVMP,|move virtual page to a file|;
.b!ex
	MOVE	ac, [.CHVMP,,channel]
	CHANIO	ac, ADDR
         error return	; AC/ garbage 
	normal return
.!sag
ADDR:	count,,virtual-page
	file-page	; -1 to append

.e!ex
If no file has been selected on <channel>;
or if the process has not ENTERed the file
or did not have at least update access to it
at the time of the ENTER;
or if <virtual page number> is negative or zero;
or if <virtual page> is part of a file or is shared or does not exist;
or if <file page number> is positive and page 
<file page number> of the file does not exist,
error-return.

Otherwise, move the specified virtual page(s) into the file open on the
specified channel as indicated by <file-page>.  If <file-page> is -1,
the page will be placed immediately past the current end-of-file.

Skip-return.


.endSec !CHVMP:
