.calliDef -107,CLBMEM,|Read Club Member List|;
.b!ex
	MOVEI	AC,<addr>
	CLBMEM	AC,
	 error return	;AC contains <error code>
	normal return

where <error code> may be found in {tabRef CLUBS}

The arguments passed at <addr> are as follows:

ADDR:	<VP>
ADDR+1	<count>

and data is returned at <addr> as follows:
ADDR:	<number of club members>
ADDR+1	1st ID number
!!	!!
!!	!!
ADDR+<count> last ID number
.e!ex
.
If <VP> is out of range, or has no disk page mapped in
it, or if the caller is not in any club, or if VP is
not a virtual page via which the caller entered any of
the clubs of which he is a member, or if the caller
is not a first-class member of VP's club, or if <count>
is negative, set AC to the appropriate error code and
take the error return.

Store at <addr> the number of members currently in
VP's club, and begin storing their ID numbers at
<addr>+1 and so on until ID numbers or <count> runs
out.  Take the normal return.
.endSec CLBMEM:
