.calliDef -105,CLBWAK,|Wake Up Club Member|;
.b!ex
	
	MOVEI	AC,<addr>
	CLBWAK	AC,
	 error return	;AC contains <error code>
	normal return

where <error code> may be found in {tabRef CLUBS}

The arguments passed at <addr> are as follows:

ADDR:	<VP>
ADDR+1	<ID>

.e!ex
If <VP> is out of range, or has no disk page mapped in
it, or if the caller is not in any club, or if VP is
not a virtual page via which the caller entered any of
the clubs of which he is a member, or if the caller
is not a first-class member of VP's club, or if
<ID> does not specify a process currently in VP's
club, set AC to the appropriate error code and take
the error return.

Send a wake-up signal to the process identified
by <ID> and take the normal return.
.endSec CLBWAK:
