.calliDef +101,DEVSIZ,|read standard buffer size|;
.b!ex
	MOVEI	ac, [
		file status bits
		SIXBIT /device name/
	]
	DEVSIZ	ac,
	  JFCL
	only return
.e!ex
Set <ac> to -1 if <device name> does not exist,
<0> if the data mode specified by the right four bits
of <file status bits> is not legal for the device,
<-2> if the data mode specified is Dump
or Dump Records,
or
.b!ex
	standard no. of buffers in ring,,standard buffer size
.e!ex
otherwise,
and skip-return.

Note that the <standard buffer size> returned
includes the three words of header
(words 0 through 2).
.
.endSec DEVSIZ:
