.calliDef -134,EVICT,|Cause Notice to Quit Interrupt|;
.b!ex
	MOVE	AC,[<flag>,,<frame>]
	EVICT	AC,
	 error	return
	normal return	;AC contains <channel number>
.!sag
where <flag> is as follows:

	1   cause the interrupt
	0   simply return <channel number>
.e!ex
.ind notice to quit;

If the caller does not have !ARHLT rights to <frame>, 
or if the frame does not exist,
take the error return without modifying AC.  

Set AC to the software interrupt channel
on which !IANTQ (notice to quit) is assigned for the target frame.
If the interrupt is not assigned in the target frame,
set AC to 0 and take the normal return.

If EV!NTQ was set in lh(AC),
cause an interrupt on the 
appropriate channel for the target frame.

EVICT also sets PV!LOS (logout on stop) in the target frame to force
logout if the program terminates without explicitly logging out.

Take the normal return.
.endSec EVICT:
