.frmopDef 26,!FOGIN,|Gate-jump Initialization|
.ind gate jumps;
.b!ex
	MOVE	AC,[!FOGIN,,0]
	FRMOP	AC,
	 error return		;AC/ {tabRef FRMOPE}
	normal "return"
.e!ex
Perform the normal FRMOP checks. Stop the calling frame
and leave its PC pointing at the normal "return" location.
The caller is now properly initialized to be
gate jumped to with 
{FrmopRef !FOJMP}
from another frame.
Either
{FrmopRef !FOCON}
or
{FrmopRef !FOJMP}
will cause this frame to begin
execution at the normal "return" location.

The state of the caller's command port is unchanged by gate jumping.
.endSec !FOGIN:
