.frmopDef 23,!FOHST,Read Halt Status Block
.b!ex
	MOVE	AC,[!FOHST,,FD]
	FRMOP	AC,addr
	 error return	;ac/ {tabRef FRMOPE}
	normal return

addr:	<count>		;number of words to return starting at
			;addr+1 as follows:

addr+1/	<halt class>,,<halt type> (see {tabRef HLTSTS})
addr+2/	halt count
addr+3/	PC of last halt or exit
addr+4/	PC of last UUO
addr+5/	sixbit <device name> if relevant
addr+6/	class/type dependent data word
addr+7/	another class/type dependent data word
.e!ex

The system maintains for every frame a Halt Status
Block which records significant information when
a frame stops processing.
Frames stop processing for a variety of reasons,
some good and some not.  All of these are recorded
in the Halt Status Block, which is readable by
another process with !ARRDS.

The Halt Count at ADDR+2 can be used to determine
if the data is new since the last time the block
was read.  If the target frame is not halted, the
Halt Status Block does not reflect the frame state,
only the conditions prevailing at the last halt.

If <count> is negative, zero or greater than the
length of a Halt Status block, or if the caller
lacks !ARRDS over the target, take the error
return.

Return as much of the Halt Status Block as allowed
by <count>, and take the normal return.
.
.QueueTab HLTSTS;
.endSec !FOHST:
