.frmopDef 22,!FOSVA,start frame at vector address;
.b!ex
	MOVE	AC,[!FOSVA,,FD]
	FRMOP	AC,[<start vector index>]
	  error return		; AC/ {TabRef FRMOPE}
	normal return
.e!ex
Positive start vector indicies specify the corresponding
offsets into a table in the target frame's address space 
(which may or may not be set up).
The table is specified by {CalliRef SETSTV}.
Negative start vector indicies specify system standard start
locations as indicated in {TabRef VECTOR}.

The target frame must be halted.
For Access Rights required, see {tabRef FOFUN}.
If <start vector index> is invalid (which can happen if no
start vector has been set up in the target frame), take
the error return.

Start the target frame at the address specified by the
contents of the vector location selected 
by <start vector index>.  Take the normal return.
.
.QueueTab VECTOR;
.endSec !FOSVA:
