.frmopDef 24,!FOGFT,Graft Frame Subtree;
.b!ex
	MOVE	AC,[!FOGFT,,<FD of subtree root>]
	FRMOP	AC,[<FD of destination frame>]
	 error return		;AC/ {tabRef FRMOPE}
	normal return

where
 <FD of subtree root> is the FD of the root frame of a subtree
 of some existing frame tree, which is to be moved by the !FOGFT

 <FD of destination frame> is 0 or the FD of a new prospective
 parent for the subtree being moved.  If 0, the subtree is going
 to become a free-standing tree in its own right.  
.e!ex

If <FD of destination frame> is non-zero, take
the error return if either
.mylist
--the caller is missing !ARGVC over the
destination frame, or
--the caller is missing !ARGVP over the
subtree being moved.
.endList;

If <FD of destination frame> is a member of the
subtree rooted in <FD of subtree root>, take the
error return (since this would destroy the
tree-structure by making it into a graph).

Take the error return if the caller lacks !ARTKP
over the subtree being moved, AND that subtree
currently has a parent.

Invalidate the child-to-parent handle of
<FD of subtree>.  Give the new parent (if any)
a handle to its new child with the same AR's
that existed in the parent-to-child handle
of <FD of subtree> before it was moved.  Move
the subtree as requested.  Leave the MFR of
<FD of subtree> unmodified.

Take the normal return.
.endSec !FOGFT:
