.calliDef +40,GETSEG,|load a high segment|;
.b!ex
	MOVEI	AC, addr
	GETSEG	AC,
	  error return		; AC/ error code
	normal return
.!sag
where <addr> points to a block of the form
	SIXBIT /device name/
	SIXBIT /file name/
	0			; ignored
	0			; ignored
	ppn
	0			; ignored
.!sag
and <ppn> is one of
	0 (or negative)		; the current process's PPN
	0,,[SIXBIT /username/]	; the AUN of the specified
				;   (two-word) username
	gan,,uun		; the specified PPN
.!sag
and <error code> is an error code from {tabRef TAB15}
.e!ex
.RNGT0(getseg)
.
.endSec GETSEG:
