.calliDef +66,GOBSTR,Get system search list;
.b!ex
	MOVE	ac,[count,,addr]
	GOBSTR	ac,
	  error return		; ac/ error code
	normal return

addr:	frame number		; or 0 for system
	PPN of frame
	-1			; sixbit structure name returned here
	Z			; not used
	Z			; status returned here

where <error code> is given in {TabRef GOBSTR}.
.e!ex

If <frame number> is zero, the PPN is ignored and the system search list
is scanned.
If <frame number> and <PPN> are -1
then the current frames search list is scanned.
If the PPN of the specified frame does not match <PPN>,
or the frame does not exist,
then an error is given.

Requesting information about another frame or the system requires
{ST} license.
.
.QueueTab GOBSTR;
.endSec GOBSTR:
