.MACRO gt (tabno,prot,name,index,desc) $(
.   }tabno\prot\name{(
.	IF "index"="A" THEN " [FD] " ELSE (
.	IF "index"="J" THEN " [FD] " ELSE (
.	IF "index"="P" THEN " [port]" ELSE (
.	IF "index"="I" THEN " [item]" ELSE
.	NULL))))}\desc{
.   IF LENGTH("name") THEN byteDef (name,tabno,|desc|);
.   BREAK;
.)$;
.
.Table GETTAB tables by number,FULL,"8,19,39"
.byteHead GETTAB table numbers;
==Table\Access\Name
==Number\Req'd. **\[index]\Description
.SKIP;
.library "GETTAB.DAT";
** NOTE: See {tabRef ARTAB} for information on AR's
and equivalent license and privilege.
.endTable;
.
.undefine gt;
