.uuoDef 056,IN,|input from channel|;
.chanioDef 14,!CHIN,|input from channel|,pigyback;
.uuoDef 066,INPUT,|input from channel|,pigyback;
.chanioDef 3,!CHIPT,|input from channel|,pigyback;
.uuoDef 057,OUT,|output from channel|,pigyback;
.chanioDef 15,!CHOUT,|output from channel|,pigyback;
.uuoDef 067,OUTPUT,|output from channel|,pigyback;
.chanioDef 2,!CHOPT,|output from channel|,pigyback;

The action of these UUOs depends upon the data mode
of the channel at the time the UUO is issued.  For a 
discussion of their use in Buffered modes, see 
{secRef BufioOper}.  For use in dump modes, see {SecRef DumpOper}.
.endSec IN:
