.sec Card Reader Input,CardIO:
.ind punched cards;
.ind card reader;
.ind CDR;
Card input can be performed in
ASCII,
ASCII line (=ASCII),
image,
image binary (=image),
or binary mode.

The standard buffer size for buffered i/o
is 30 words,
regardless of the input mode.

There is no special action on CLOSE or RELEAS.

The card reader has the device mnemonic CDR.
.
.sec ASCII Mode Input,CardAsc:
Each card is read as 80
7-bit ASCII characters,
followed by a carriage return ('15)
and a linefeed ('12).

Two card codes are supported,
one for 026 (see {TabRef Cod026}) 
and one for 029 (see {TabRef Cod029}) keypunches.
Initially,
the 029 code is assumed.

The following special codes are recognized
if they appear in column 1 of a card:
.b!ex
	12-11-0-1-6-7-8-9	end-of-file
	12-2-4-8		switch to 026 code
	12-0-2-4-6-8		switch to 029 code
.e!ex
.endSec CardAsc:
.
.sec Image Mode Input,CardImg:
Each card is read as 80 12-bit bytes
(one per column).
No special codes are recognized,
but the hardware end-of-file condition
will result in IO.EOF being set.
.endSec CardImg:
.
.sec Binary Mode Input,CardBin:
Cards in binary mode have the format:
.b!ex
	col 1  row 6-9	7-9 punch
	col 1  row 12-3	word count
	col 2		checksum
	col 3-5		first word of data
	col 6-8		second word of data
	...
.e!ex
On binary mode input,
the monitor saves the checksum and word count,
then attempts to read the specified number
of words from the card reader,
three card columns to a word.

If the input record is too long to fit into the
user's buffer,
or if a hardware end-of-file indication
is received before the specified number of words
have been read,
IO.BKT is set in the file status bits.
If the record can all be read,
but the checksum computed by the monitor
differs from that read from the card,
IO.DTE is set.
Whether an error occurred or not,
the checksum and word count read
are stored as the left and right halves
of the third word (word 2)
of the user's buffer.
.endSec CardBin:
.
.QueueTab COD026;
.QueueTab COD029;
.QueueTab CDRFSB;
.
.endSec CardIO:
     
.sec Line Printer Output,LPTIO:
.ind LPT:; ind line printer;
.ind printer;
Line printer output can be performed
in
ASCII,
ASCII line (=ASCII),
or image mode.

The standard buffer size for buffered output
is 28 words (25 data+3 header),
or 125 ASCII characters.

The line printer has the device mnemonic LPT.
.
.sec Output,LPTout:
In line printer output,
the contents of the user's buffer
are transferred,
without processing,
directly to the line printer.
In ASCII mode, the byte size is 7 bits;
in image mode, the byte size is 36 bits,
but each word is still treated as if it
contained five 7-bit bytes,
left-justified.
.endSec LPTout:
.
.sec Form Feeds,LPTFF:
.ind page breaks; ind form feeds;
The monitor normally supplies a free
carriage-return, form feed sequence
before the first output
after the line printer is initted
or CLOSEd.
This action can be suppressed
by setting the "no free form feed" bit,
bit 29 of the file status bits.
.endSec LPTFF:
.
.
.sec KS2020 Line Printer Forms Control, KSDAVFU:
.ind MTAPE; ind LPT forms control;
The LP20 line printer which is available on systems
with a KS2020 processor has provisions for user control
of the form size and other vertical formatting parameters.
The LP20 has a Direct Access Vertical Format Unit, or
DAVFU, which can be programmed from the host.  The
user program can accomplish this by using the
MTAPE UUO on a channel on which the LPT is initted:
.b!ex
	MTAPE	channel,CLIST
	 error return		;error in command list
	normal return
.!sag
CLIST: block N	;DAVFU command list

where <channel> is the channel on which the device is initted,
and CLIST is an arbitrary-length block of data which is a 
DAVFU "program".
.e!ex

The CLIST commands allow the user to set or reset stops on any
of the 12 control channels
which govern page up-spacing.  A command is also provided
to allow setting form size and page length.  Each CLIST
command occupies one PDP-10 36-bit word.  The CLIST must
terminate with the RELOAD DAVFU command.

A detailed description of the commands follows:
.begin verbatim;

  OPCODE 			COMMAND
  -----	  -------------------------------------------------------
   0 0	  CLEAR STOPS ON MASKED CHANNELS from first line to last line
   0 1	  SET STOPS ON MASKED CHANNELS from first line to last line
   1 0	  RESET TOP OF FORM
   1 1	  RELOAD DAVFU and terminate command list


		     C O M M A N D     B I T S
____________________________________._________________________________
                  1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3|
0 1 2 3-5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5|
_.___.___._______________________|_._______________._._______________|
x|0 0| x |     channel mask      |x|  first line   |x|   last line   |
_|___|___|_______________________|_|_______________|_|_______________|
x|0 1| x |     channel mask      |x|  first line   |x|   last line   |
_|___|___|_______________________|_|_______________|_|_______________|
x|1 0| x |x x x x x x x x x x x x|x|0 0 0 0 0 0 0 1|x|0 0 0 0 0 0 0 1|
_|___|___|_______________________|_|_______________|_|_______________|
x|1 1| x |x x x x x x x x x x x x|x|  page length  |x|   form size   |
_|___|___|_______________________|_|_______________|_|_______________|
 |CMD|   |1 1 1                  |
 +---+   |2 1 0 9 8 7 6 5 4 3 2 1|
         |   CHANNEL  NUMBERS    |
         +-----------------------+
.end;
Note:
.mylist;
--Channel numbers increase from right to left, not
in normal bit-ordering sequence from left to right.
--Last line and form size must be less than or equal to 143.
--First line must be positive and less than or equal to last line.
--Page length must be greater than 8 but less than
or equal to form size.
--The RESET TOP of FORM command must be the only command
in the command list, if it is used at all.
Its first and last line fields should be set to 1.
.endList;
.endSec KSDAVFU:
.endSec LPTIO:
.sec Paper Tape I/O,PapIO:
.ind paper tape; ind punched tape;
Paper tape i/o can be performed in
ASCII,
ASCII line (=ASCII),
image,
image binary,
or binary mode.

The standard buffer size
for buffered-mode input and output
is 35 words (32 data + 3 header),
regardless of the data mode.

The paper tape reader has the device mnemonic PTR;
the paper tape punch has the mnemonic PTP.
.
.sec Leaders and Trailers,PapFeed:
The monitor inserts 128 NUL characters
(no punches)
as leader before the first output
after the device is initted,
and 128 NULs trailer characters
after each CLOSE.
.endSec PapFeed:
.
.sec ASCII Mode I/O,PapAsc:
The byte size is 7 bits.

On output,
the monitor takes 7-bit ASCII characters
(left-justified, 5 to a word)
from the user's buffer,
computes the necessary level-8 bit
for even parity,
and punches the resultant 8-bit character.
Form feeds are output followed by 16 NULs,
HTs and VTs are followed by a rubout character,
and NULs are ignored (not punched).

On input,
the 8-bit codes '000, '200, and '377 are ignored;
otherwise,
the right 7 bits of each frame read
are stored in the user's buffer,
left-justified, 5 characters to a word.
The physical end-of-tape
causes IO.EOF to be set in the file status bits.
.endSec PapAsc:
.
.sec Image Mode I/O,PapImg:
The byte size is 36 bits.

On output,
the low-order 8 bits of each word
in the user's buffer
are output without processing by the monitor.

On input,
the 8-bit frames read are stored,
one per word, right-justified,
into the user's buffer,
with the high-order 28 bits of each word
set to 0.
The physical end-of-tape
causes IO.EOF to be set in the file status bits.
.endSec PapImg:
.
.sec Image Binary Mode I/O,PapImgBin:
The byte size is 36 bits.

On output,
each word in the user's buffer
is split into 6-bit bytes,
and each byte is ORed with '200
before being punched.
For example,
.b!ex
	010203,,040506
.e!ex
would be punched as
.b!ex
	'201, '202, '203, '204, '205, '206
.e!ex
On input,
each frame is truncated to 6 bits by discarding
the high-order two bits,
and the resultant characters are packed
6 to a word
into the user's buffer.
.endSec PapImgBin:
.
.sec Binary Mode I/O,PapBin:
As in image binary mode,
the byte size is 36 bits,
and each 36-bit word
is encoded as six 6-bit characters,
with '200 ORed in on output,
and the high-order two bits stripped on input.

Binary mode buffered output
is like image binary except that each bufferful of data
is punched
preceded by a word of the form
.b!ex
	checksum,,word count
.e!ex
where the checksum is computed by the monitor
from the data in the buffer,
and the word count is the number of words
in the buffer.

On input,
the first six characters read from each record
are assumed to encode a
.b!ex
	checksum,,word count
.e!ex
word.
The checksum is saved,
then enough characters are read
to make up the specified number of words.
If an input record is too long
to fit into the user's buffer,
or if the physical end-of-tape
is reached before the specified number of
characters has been read,
IO.BKT is set in the file status bits.
If the record can all be read,
but the checksum computed by the monitor
differs from that read at the start of the record,
IO.DTE is set in the file status bits.
Whether an error occurred or not,
the checksum and word count
read from the tape
are stored as the left and right halves
of the third word
(word 2)
of the user's buffer.
.endSec PapBin:
.
.QueueTab PTRFSB;
.
.endSec PapIO:
     
.sec Plotter Output,PlotIO:
.ind plotter; ind graphics;
.ind incremental plotter;
Plotter output can be performed
in
ASCII,
ASCII line (=ASCII),
image,
image binary (=image),
and binary (=image)
modes.

The standard buffer size for buffered output
is 38 words (35 data + 3 header).

The plotter has the device mnemonic PLT.
.
.sec Output,PlotOut:
The plotter receives a stream of 6-bit bytes
from the monitor.
In ASCII mode output,
the byte size is 7 bits,
and the low-order 6 bits of each character
in the user's buffer
are transmitted to the plotter.
In image,
image binary,
and binary modes,
the byte size is 36 bits,
and each word in the user's buffer
is broken into six 6-bit bytes
which are transmitted to the plotter.
.endSec PlotOut:
.
.sec Hardware Action,PlotAct:
.ind pen movements; ind plot operations;
The six-bit characters received by the plotter
are interpreted as shown in {TabRef TAB27}.

The raise-pen and lower-pen commands should not be combined
in the same byte as positioning commands,
since the motion will begin before the pen has
been
raised or lowered.
The effect of contradictory commands in the same byte
is unpredictable.
.endSec PlotAct:
.
.QueueTab TAB27;
.QueueTab PLTFSB;
.
.endSec PlotIO:
    