.uuoDef 072,MTAPE,|perform magtape functions|;
.chanioDef 12,!CHMTA,|perform magtape functions|,pigyback;
.b!ex
	MTAPE	channel, function
	only return

	MOVE	ac, [.CHMTA,,channel]
	CHANIO	ac, function
	only return
.!sag
where <function> is a function code from {TabRef TAB66}
.e!ex
If <channel> is not initted,
.abort(|HT!IUC|);
If the device initted is not a magtape,
just return;
otherwise,
wait for the device to become inactive,
then perform the specified function.

If the drive is past the EOT marker or any of the error bits
(bits 18-22)
are set in the file status bits,
cause an i/o-error software interrupt
if the process is enabled for one.
Return.
.endSec MTAPE:
