.CalliDef -124,PUTROY,|Put Royalty Record in Stream|;
.b!ex
	MOVE 	ac,[BYTE (1)<flag> (35)<royalty product ID>]
	PUTROY	ac,
	 error return	; AC unchanged
	normal return	; AC unchanged

The meaning of <flag> will be:
<flag>=0	This record signals the beginning of a
		Royalty session
<flag>=1	This record signals the end of a Royalty session

.e!ex
If the accounting system is not operating (stream accounting
records are not being written to accounting files) then
take the error return; otherwise write a stream record
as shown in table {TabRef PUTROY}.

.ind royalty product ID
<royalty product ID>'s are not to be invented by the callers
of this UUO;  they must be cleared thru Marketing to be certain
that they do not conflict with those in use for other Royalty
Products.  
.endSec PUTROY:

