.RefbitDef 0,!RFRBM,|Read refbits|;
.RefbitDef 1,!RFSBM,|Set refbits from bitmap|,pigyback;
.b!ex
	MOVE	ac,[<!RFRBM or !RFSBM>,,<addr>]
	REFBIT	ac,
	 error  return	;ac/ page,,error code
	normal  return
.!sag
where <addr> is the address of a block of the form
	word 0	<count> of words following this one
	word 1	ref bits for pp 0-35
	word 2	ref bits for pp 36-71
	...
.e!ex
If <count> is greater than (512+35)/36,
or if it is less than or equal to 0,
take the error return.
Otherwise, for !RFRBM, store <count> words of reference
bits into locations starting at <addr>+1; for !RFSBM,
set the refbit for virtual pages corresponding to
the bits in the <count> words beginning at <addr>+1.
Take the normal return.
.
.endSec !RFRBM:;

