.uuoDef 071,RELEAS,|release device|;
.chanioDef 0,!CHREL,|release device|,pigyback;
.b!ex
	RELEAS	channel,
	only return

	MOVE	ac, [.CHREL,,channel]
	RELEAS	ac,
	only return
.e!ex
If <channel> is not initted, just return.

Perform the equivalent of a CLOSE UUO
(with 0 address) on the channel.
Wait for the device to become inactive,
then perform the device-dependent release
routine,
if one exists.

Break the association between the device
and <channel>.
If it is not still associated with the
process (initted on some other channel
or assigned by console),
assign it to frame 0 by console
(making it available) if it is not a disk or port,
zap it if it is a port.

Return.
.
.endSec RELEAS:
