.calliDef -135,RETACH,|move port from frame to frame|;
.b!ex
	MOVEI	AC,<addr>
	RETACH	AC,
	 error return	;AC/ error code from {tabRef RETACH}
	normal return	;AC/ port number of port moved

addr:	source frame FD,,target frame FD
	<bits>,,<port>

.!sag
where <bits> =
name	bits	description
RT!SLV	1B0	attach <port> as aux/slave port rather 
		than as a command port
RT!MOD	3B2	level to force in target frame after attach
 !RTMSV	0	according to saved command level state
 !RTMCU	1	according to current command level state
 !RTMCO	2	command level
 !RTMUS	3	user level (see {secRef CmdLevel} for
		discussion of command and user level)
RT!SIG	1B3     signal a hangup on the source frame
        1B4     force target frame to run state
.!sag
<port> = a port number or 777777 to indicate the command port
	 of the source frame
.e!ex
RETACH requires !ARDET rights over the source frame and
!ARATT rights over the target frame.

If the required access rights are missing, or if any other
of the conditions named in {tabref RETACH} exists, take
the error return.

.ind forced command;
RETACH is not allowed if any forced commands are pending
on <port>.  Forced commands are those such as KJOB (i.e.,
LOGOUT), LOGIN, DETACH and HALT which the monitor initiates
on a port; their action cannot be altered if system security
is to be maintained.

If RT!SLV is set, turn <port> into a slave port belonging
to the target frame.

Otherwise, make <port> the command port of the target frame, and
force the port to command/user level according to the RT!MOD
field of <bits>.  !RTMSV causes <port> to be set to the
level which prevailed the last time the target frame had
a command port.  !RTMCU preserves the level which prevails
on <port> at the moment it is being taken away from the source
frame.  !RTMCO and !RTMUS force their respective levels.
However, provided that RT!SLV is clear, then a 1B4 will cause
resumption of execution in the target frame if the target frame
is not already in run state.
If RT!SIG is set, simulate in the source frame the arrival
of a zapper on <port>.

Set <ac> to the number of the port moved, and take the normal
return.
.endSec RETACH:
