.calliDef -126,SETOTF,|set other-frame FD|;
.b!ex
	MOVEI	AC,FD
	SETOTF	AC,
	  error return
	normal return	; AC/ previous "other frame" FD if any
.e!ex
If <FD> is of type FD!OTF, take the error return.

Exchange the FD in AC with the monitor's "other frame" FD
storage location.  Take the normal return.

This "other frame" FD can be used by subsequent UUOs
to operate on the indicated frame without explicitly
passing the FD to the UUO. See {chanioRef !CHMFP} for example.
.endSec SETOTF:
