.CDepth _ 2;			<< Nesting depth for main contents >>
.TabSiz _ 40;			<< Default table size >>
.IndexCols _ 2;			<< Number of index columns >>
.WantAddEnd _ TRUE;		<< Want ADDEND.YAM >>
.AdjustTab _ FALSE;		<< Don't justify tables >>
.library YAMM.DFS;		<< This is the macro package >>
.BlankLine;			<< Paragraph break at blank lines >>
.single Space;			<< Single space >>
.indent1 _ 0;			<< Don't indent paragraphs >>
.ADJUST;			<< Justify >>
.SecBottom _ 5;			<< Don't start new sec in bottom 5 >>
.macro myList $(List -4,8,4;Preface 0;at "--" $(item)$)$;
.macro chart $(Crown 4,27,4;Preface 0;at "--" $(break)$)$;
.macro endChart $(endCrown)$;
.turn off "[_]^%";
.turn on "\{";
.underlineBetween("_<",">_");	<< Do real underlining of these >>
.MACRO use(file) $(UseFile _ "file"; require "file" source!file)$;
.AT 8 $(IF FILLING		<< Tab in col. 1 means ONCE NOFILL >>
.	THEN START ONCE NOFILL }{"        "}{END
.	ELSE "        ")$;
.AT 10 $(IF FILLING
.	THEN START ONCE NOFILL }{"          "}{END
.	ELSE "          ")$;
.AT "!" $( "." )$;		<< Make !CHxxx come out .CHxxx, etc. >>
.library MACROS.DFS;		<< These are some text macros >>
