.ttcallDef 13,SKPINC,|skip if char|;
.ttcallDef 14,SKPINL,|skip if break char|,pigyback;
.auxcalDef 10,!AXSIC,|skip if char|,pigyback;
.auxcalDef 50,!AXSIL,|skip if break char|,pigyback;
.b!ex
	SKPINC or SKPINL
	no char or break char present
	char or break char present

	MOVE	ac, [port,,.AXSIC or .AXSIL]
	AUXCAL	ac,
	no char or break char present (or error)
	char or break char present
.e!ex
In the AUXCAL with the command port specified,
and in the TTCALL,
always take the nonskip return if the
frame is running detached.
(The AUXCAL also nonskip-returns if a port
is specified which does not belong to the frame).

If a character (SKPINC, .AXSIC)
or a break character (SKPINL, .AXSIL) is present
in the port's input buffer,
skip-return;
otherwise nonskip-return.
.endSec SKPINC:
