.calliDef +51,SYSPHY,|read physical unit names|;
.b!ex
	MOVE	ac, [start]
	SYSPHY	ac,
	  error return
	normal return
.e!ex

If <start> is 0,
set c(<ac>) to 0 if there are no disk units,
or to the SIXBIT physical name of the first
unit in the system if there are,
and skip-return.

If <start> is nonzero,
search the system for a disk unit whose
name matches <start>.
If none is found,
error-return.
If the named disk unit is found,
but it is the last one on the monitor's list,
set c(<ac>) to 0 and skip-return;
otherwise,
set c(<ac>) to the SIXBIT name
of the next disk unit on the monitor's list,
and skip-return.
.
.endSec SYSPHY:
