.calliDef +25,TRPSET,|Set/Clear User-IOT|;
.b!ex
        TRPSET AC,
          error return          ; insufficient license
        normal return
.!sag
where AC contains zero (0) to turn off User-IOT
or minus-one (-1) to turn it on.
.e!ex
The TRPSET uuo will allow the  user with Write Core
(WC) license to set  the user-IOT 
bit in  his PC allowing him  to execute IO instructions  from his 
user program.

The monitor may perform other internal tasks when setting and clearing
User-IOT.
Therefore it is bad practice to clear user-IOT by any means other than
this UUO.

Note the differences between TYMCOM-X and TOPS-10 versions of TRPSET:
ac:=-1 not legal on TOPS-10; ac:=[n,,adr] not legal on TYMCOM-X.  In
other words, this UUO does not allow the user to specify PI trap
locations in his address space. 
.endSec TRPSET: