comment UUOSYM ;


define uuo!INIT='41 lsh 27;  comment Open a Channel;
define uuo!AUXCAL='42 lsh 27;  comment perform port i/o functions;
define !AXI8C='0; comment input char [wait/bka/img];
define !AXI8S='1; comment input char [skip/bka/img];
define !AXI8B='2; comment input char [wait/img];
define !AXO8='3; comment output char [IMG];
define !AXO8I='4; comment output char [IMG/IMM];
define !AXPTR='5; comment output string [PTR];
define !AXCBI='6; comment clear input buffer;
define !AXCBO='7; comment clear output buffer;
define !AXSIC='10; comment skip if char;
define !AXLDE='11; comment leave deferred echo mode;
define !AXSYB='12; comment send yellow ball;
define !AXS8B='13; comment set image break char;
define !AXCRD='14; comment r/s compute-CR-delay bit;
define !AXIBR='15; comment r/s input baud rate;
define !AXOBR='16; comment r/s output baud rate;
define !AXEP='17; comment r/s even-parity bit;
define !AXHD='20; comment r/s half-duplex bit;
define !AXPA='21; comment r/s parameter A;
define !AXPB='22; comment r/s parameter B;
define !AXPC='23; comment r/s parameter C;
define !AXHNX='24; comment r/s host-no-XON bit;
define !AXNTE='25; comment r/s no HT/VT/FF bit;
define !AXTBK='26; comment r/s tabs-as-breaks bit;
define !AXWID='27; comment r/s line width;
define !AXFC1='30; comment r/s filler class 1;
define !AXFC2='31; comment r/s filler class 2;
define !AXSFS='32; comment set port file status bits (obsolescent);
define !AXSI='33; comment simulate input;
define !AXEBM='34; comment enter block i/o mode;
define !AXIBW='35; comment input block and wait;
define !AXIBS='36; comment input block and skip;
define !AXOB='37; comment block output;
define !AXTBI='40; comment terminate block input;
define !AXTBO='41; comment terminate block output;
define !AXLBM='42; comment leave block i/o mode;
define !AXSLV='43; comment slave command port;
define !AXICW='44; comment input char [wait/bka];
define !AXICS='45; comment input char [skip/bka];
define !AXIWL='46; comment input char [wait];
define !AXISL='47; comment input char [skip];
define !AXSIL='50; comment skip if break char;
define !AXOCI='51; comment output char [IMM];
define !AXOST='52; comment output string [STR];
define !AXRMX='53; comment r/s remote-XON bit;
define !AXRBS='54; comment r/s remote-BS-echo bit;
define !AXRVX='55; comment r/s reverse-XON bit;
define !AXTYP='56; comment r/s terminal type;
define !AXBS='57; comment r/s BS-for-char-delete bit;
define !AXHNG='60; comment send hangup;
define !AXPSM='61; comment read port-status msg;
define !AXERA='62; comment r/s Erase-for-char-delete bit;
define !AXEDE='63; comment r/s force deferred-echo bit;
define !AXCFS='64; comment change port file status bits;
define !AXLCO='65; comment r/s Lower-case-output bit;
define !AXBBP='66; comment r/s backspace break/punctuation bit;
define !AXOPC='67; comment output string [PTR+count];
define !AXSOB='70; comment send orange ball;
define uuo!CHANIO='43 lsh 27;  comment do channel i/o functions;
define !CHREL='0; comment release device;
define !CHCLS='1; comment close a file;
define !CHOPT='2; comment output from channel;
define !CHIPT='3; comment input from channel;
define !CHLK='4; comment select file for input;
define !CHENT='5; comment select file for output;
define !CHUSI='6; comment set file pointer by block;
define !CHUSO='7; comment set file position by block;
define !CHUGF='10; comment read disk file position;
define !CHREN='11; comment rename or delete a file;
define !CHMTA='12; comment perform magtape functions;
define !CHOPN='13; comment Open a Channel;
define !CHIN='14; comment input from channel;
define !CHOUT='15; comment output from channel;
define !CHSS='16; comment set file status bits;
define !CHGS='17; comment read file status bits;
define !CHSZ='20; comment skip if file status bits clear;
define !CHSO='21; comment skip if file status bits set;
define !CHIBF='22; comment create input buffer ring;
define !CHOBF='23; comment create output buffer ring;
define !CHSK='24; comment seek to current page;
define !CHWT='25; comment wait until device inactive;
define !CHMBF='26; comment move buffers;
define !CHFSI='27; comment set file pointer by block;
define !CHFSO='30; comment set file position by block;
define !CHPSI='31; comment set file pointer by page;
define !CHPSO='32; comment set file position by page;
define !CHUFD='33; comment read UFD;
define !CHMGN='34; comment manipulate update-interlock bit;
define !CHMFP='35; comment map file pages;
define !CHDFP='36; comment delete file page;
define !CHXFP='37; comment exchange file pages;
define !CHCFP='40; comment create file page;
define !CHMEN='41; comment select file for multi-update output;
define !CHVRB='42; comment validate RIB;
define !CHSMP='43; comment super-map file pages;
define !CHFFI='44; comment Find First Interesting Page;
define !CHFTR='45; comment Truncate File;
define uuo!FRMOP='44 lsh 27;  comment Frame Operation;
define !FOJMP='0; comment gate jump to frame;
define !FOCFM='1; comment create frame;
define !FORVA='2; comment read frame virtual address;
define !FOWVA='3; comment write frame virtual address;
define !FOSAA='4; comment start frame at absolute address;
define !FOHLT='5; comment halt frame;
define !FORPC='6; comment Read Frame PC;
define !FOREP='7; comment VREPLC to/from another frame;
define !FOVRM='10; comment VREMOV in another frame;
define !FOVCL='11; comment VCLEAR in another frame;
define !FOCFH='12; comment Create Handle;
define !FODFH='13; comment Destroy Handle;
define !FOCLR='14; comment Clear a Frame;
define !FORSI='15; comment Read Standard Access Rights Info;
define !FORAR='16; comment Read Handle Access Rights;
define !FORER='17; comment Read Handle Effective Rights;
define !FOSMF='20; comment Set Max Frame Rights;
define !FOCHR='21; comment Change Handle Rights;
define !FOSVA='22; comment start frame at vector address;
define !FOHST='23; comment Read Halt Status Block;
define !FOGFT='24; comment Graft Frame Subtree;
define !FOCON='25; comment continue frame;
define !FOGIN='26; comment Gate-jump Initialization;
define !FOVCH='27; comment Validate Child Rights;
define !FOCAR='30; comment Read Child Access Rights;
define !FOCER='31; comment Read Child Effective Rights;
define !FOGET='32; comment Setup frame core image from file;
define !FORUN='33; comment RUN program in frame;
define !FOSAV='34; comment SAVE frame core image on file;
define !FOSSA='35; comment SAVE frame core image on SHR file;
define uuo!SETSTV='47000777641;  comment set start vector address;
define calli!SETSTV=-'137;  comment set start vector address;
define uuo!VPEEK='47000777642;  comment Virtual/Physical PEEK;
define calli!VPEEK=-'136;  comment Virtual/Physical PEEK;
define uuo!RETACH='47000777643;  comment move port from frame to frame;
define calli!RETACH=-'135;  comment move port from frame to frame;
define uuo!EVICT='47000777644;  comment Cause Notice to Quit Interrupt;
define calli!EVICT=-'134;  comment Cause Notice to Quit Interrupt;
define uuo!PGRSTS='47000777645;  comment read/clear REFBIT fault info;
define calli!PGRSTS=-'133;  comment read/clear REFBIT fault info;
define uuo!PGISTS='47000777646;  comment read/clear ill mem ref fault info;
define calli!PGISTS=-'132;  comment read/clear ill mem ref fault info;
define uuo!SETABK='47000777647;  comment Set/Clear Address Break;
define calli!SETABK=-'131;  comment Set/Clear Address Break;
define uuo!LOGOFF='47000777650;  comment Run Alternate Logout Program;
define calli!LOGOFF=-'130;  comment Run Alternate Logout Program;
define uuo!SETALP='47000777651;  comment Set Alternate Logout Program;
define calli!SETALP=-'127;  comment Set Alternate Logout Program;
define uuo!SETOTF='47000777652;  comment set other-frame FD;
define calli!SETOTF=-'126;  comment set other-frame FD;
define uuo!CONT='47000777653;  comment Put port in user level;
define calli!CONT=-'125;  comment Put port in user level;
define uuo!PUTROY='47000777654;  comment Put Royalty Record in Stream;
define calli!PUTROY=-'124;  comment Put Royalty Record in Stream;
define uuo!BLTPAG='47000777655;  comment change data in page uninterruptibly;
define calli!BLTPAG=-'123;  comment change data in page uninterruptibly;
define uuo!PIDSET='47000777656;  comment Manipulate Process' PID;
define calli!PIDSET=-'122;  comment Manipulate Process' PID;

define uuo!BITPOK='47000777660;  comment read/modify/write in monitor memory;
define calli!BITPOK=-'120;  comment read/modify/write in monitor memory;
define uuo!RDHIST='47000777661;  comment (not available);
define calli!RDHIST=-'117;  comment (not available);
define uuo!SNOOP='47000777662;  comment (not available);
define calli!SNOOP=-'116;  comment (not available);
define uuo!POLPRT='47000777663;  comment Poll Ports for Events;
define calli!POLPRT=-'115;  comment Poll Ports for Events;
define uuo!CLBADD='47000777664;  comment Join Club;
define calli!CLBADD=-'114;  comment Join Club;
define uuo!CLBLEV='47000777665;  comment Leave a Club;
define calli!CLBLEV=-'113;  comment Leave a Club;
define uuo!CLBINW='47000777666;  comment Get Interlock,wait;
define calli!CLBINW=-'112;  comment Get Interlock,wait;
define uuo!CLBINI='47000777667;  comment Get Interlock,No Wait;
define calli!CLBINI=-'111;  comment Get Interlock,No Wait;
define uuo!CLBRLI='47000777670;  comment Release Club Interlock;
define calli!CLBRLI=-'110;  comment Release Club Interlock;
define uuo!CLBMEM='47000777671;  comment Read Club Member List;
define calli!CLBMEM=-'107;  comment Read Club Member List;
define uuo!CLBSTS='47000777672;  comment Read Status of Club Member;
define calli!CLBSTS=-'106;  comment Read Status of Club Member;
define uuo!CLBWAK='47000777673;  comment Wake Up Club Member;
define calli!CLBWAK=-'105;  comment Wake Up Club Member;
define uuo!CLBHNG='47000777674;  comment Hang Club Member;
define calli!CLBHNG=-'104;  comment Hang Club Member;
define uuo!VPGFIL='47000777675;  comment get mapped-file name for page;
define calli!VPGFIL=-'103;  comment get mapped-file name for page;
define uuo!VDSKPT='47000777676;  comment read disk pointer;
define calli!VDSKPT=-'102;  comment read disk pointer;
define uuo!PGFSTS='47000777677;  comment read and clear page fault words;
define calli!PGFSTS=-'101;  comment read and clear page fault words;
define uuo!PGESTS='47000777700;  comment read/clear page-error status words;
define calli!PGESTS=-'100;  comment read/clear page-error status words;
define uuo!VFSTAT='47000777701;  comment check private/file page;
define calli!VFSTAT=-'77;  comment check private/file page;
define uuo!VALPAG='47000777702;  comment validate pages;
define calli!VALPAG=-'76;  comment validate pages;
define uuo!PREREF='47000777703;  comment prereference a page;
define calli!PREREF=-'75;  comment prereference a page;
define uuo!WSCTL='47000777704;  comment do working set functions;
define calli!WSCTL=-'74;  comment do working set functions;
define !WSRBM='0; comment read working set bits;
define !WSRNG='1; comment add/remove pages from working set;
define !WSSTL='2; comment set WSLIM;
define !WSRSZ='3; comment read WSSIZ;
define !WSRLM='4; comment read WSLIM;
define !WSRMX='5; comment read WSMAX;
define uuo!REFBIT='47000777705;  comment manipulate reference bits;
define calli!REFBIT=-'73;  comment manipulate reference bits;
define !RFRBM='0; comment Read refbits;
define !RFSBM='1; comment Set refbits from bitmap;
define !RFRNG='2; comment set refbits by range;
define uuo!PERSET='47000777706;  comment set/clear error bit;
define calli!PERSET=-'72;  comment set/clear error bit;
define uuo!PAGSTS='47000777707;  comment read page status word;
define calli!PAGSTS=-'71;  comment read page status word;
define uuo!VPROT='47000777710;  comment set current protection for pages;
define calli!VPROT=-'70;  comment set current protection for pages;
define uuo!VCREAT='47000777711;  comment create private pages;
define calli!VCREAT=-'67;  comment create private pages;
define uuo!VCLEAR='47000777712;  comment unmap pages;
define calli!VCLEAR=-'66;  comment unmap pages;
define uuo!VREMOV='47000777713;  comment unmap pages;
define calli!VREMOV=-'65;  comment unmap pages;
define uuo!VREPLC='47000777714;  comment replicate virtual pages;
define calli!VREPLC=-'64;  comment replicate virtual pages;
define uuo!PUTLSA='47000777715;  comment write local stream acctg record;
define calli!PUTLSA=-'63;  comment write local stream acctg record;
define uuo!PUTSAR='47000777716;  comment write stream acctg record;
define calli!PUTSAR=-'62;  comment write stream acctg record;
define uuo!CHPRJ='47000777717;  comment change project code;
define calli!CHPRJ=-'61;  comment change project code;
define uuo!XCHARG='47000777720;  comment modify charges;
define calli!XCHARG=-'60;  comment modify charges;
define !XCSAV='0; comment save charging data;
define !XCRSC='1; comment read saved charges;
define !XCRCC='2; comment read current charges;
define !XCSET='4; comment set charges;
define !XCTRN='5; comment write transaction charges;
define !XCTCC='6; comment Write TRU Component Checkpoint;
define uuo!SETRCF='47000777721;  comment set restricted cmnd file;
define calli!SETRCF=-'57;  comment set restricted cmnd file;
define uuo!TYMCHG='47000777722;  comment add TRU charges;
define calli!TYMCHG=-'56;  comment add TRU charges;
define uuo!DATUUO='47000777723;  comment do time zone conversions;
define calli!DATUUO=-'55;  comment do time zone conversions;






define uuo!AUXRED='47000777732;  comment read aux circuit port numbers;
define calli!AUXRED=-'46;  comment read aux circuit port numbers;
define uuo!ZAPCIR='47000777733;  comment zap an aux circuit;
define calli!ZAPCIR=-'45;  comment zap an aux circuit;
define uuo!CREAUX='47000777734;  comment create an aux circuit;
define calli!CREAUX=-'44;  comment create an aux circuit;
define uuo!REDPIP='47000777735;  comment read in-progress bits;
define calli!REDPIP=-'43;  comment read in-progress bits;
define uuo!TINASS='47000777736;  comment assign port interrupt causes;
define calli!TINASS=-'42;  comment assign port interrupt causes;
define uuo!SETTR2='47000777737;  comment set stack over/underflow instruction;
define calli!SETTR2=-'41;  comment set stack over/underflow instruction;
define uuo!SETTR1='47000777740;  comment set arithmetic overflow instruction;
define calli!SETTR1=-'40;  comment set arithmetic overflow instruction;
define uuo!SETTIM='47000777741;  comment set timer interrupt;
define calli!SETTIM=-'37;  comment set timer interrupt;
define uuo!INTASS='47000777742;  comment assign general interrupt causes;
define calli!INTASS=-'36;  comment assign general interrupt causes;
define uuo!INTACT='47000777743;  comment cause and uncause interrupts;
define calli!INTACT=-'35;  comment cause and uncause interrupts;
define uuo!INTENB='47000777744;  comment enable and disable INTADR channels;
define calli!INTENB=-'34;  comment enable and disable INTADR channels;
define uuo!INTADR='47000777745;  comment initialize INTADR system;
define calli!INTADR=-'33;  comment initialize INTADR system;
define uuo!HANG='47000777746;  comment hang a port or frame or frames;
define calli!HANG=-'32;  comment hang a port or frame or frames;
define uuo!CHKLIC='47000777747;  comment check settable license;
define calli!CHKLIC=-'31;  comment check settable license;
define uuo!LEVDEF='47000777750;  comment leave deferred echo mode;
define calli!LEVDEF=-'30;  comment leave deferred echo mode;
define uuo!MOVBUF='47000777751;  comment move buffers;
define calli!MOVBUF=-'27;  comment move buffers;
define uuo!SETMOD='47000777752;  comment set cmnd port file status;
define calli!SETMOD=-'26;  comment set cmnd port file status;
define uuo!RUNSEG='47000777753;  comment load and run a high segment;
define calli!RUNSEG=-'25;  comment load and run a high segment;
define uuo!SYSDVF='47000777754;  comment read system device data;
define calli!SYSDVF=-'24;  comment read system device data;
define uuo!DISMIS='47000777755;  comment dismiss INTADR interrupts;
define calli!DISMIS=-'23;  comment dismiss INTADR interrupts;
define uuo!DSKCLR='47000777756;  comment initialize in-core file system data;
define calli!DSKCLR=-'22;  comment initialize in-core file system data;
define uuo!SETJAL='47000777757;  comment set frame status bits;
define calli!SETJAL=-'21;  comment set frame status bits;
define uuo!ONEJOB='47000777760;  comment skip if only frame and super-shut;
define calli!ONEJOB=-'20;  comment skip if only frame and super-shut;
define uuo!SETMAL='47000777761;  comment set mail-waiting bit;
define calli!SETMAL=-'17;  comment set mail-waiting bit;
define uuo!GETTMC='47000777762;  comment (obs.) get terminal characteristics;
define calli!GETTMC=-'16;  comment (obs.) get terminal characteristics;

define uuo!REDNXT='47000777764;  comment peek at input;
define calli!REDNXT=-'14;  comment peek at input;
define uuo!WAITCH='47000777765;  comment wait for input char;
define calli!WAITCH=-'13;  comment wait for input char;
define uuo!POKE='47000777766;  comment write in monitor core;
define calli!POKE=-'12;  comment write in monitor core;
define uuo!SETPRV='47000777767;  comment set frame privilege word;
define calli!SETPRV=-'11;  comment set frame privilege word;
define uuo!SETLIC='47000777770;  comment set process license;
define calli!SETLIC=-'10;  comment set process license;
define uuo!SETE='47000777771;  comment set frame license;
define calli!SETE=-'7;  comment set frame license;
define uuo!ATTACH='47000777772;  comment attach command port to frame;
define calli!ATTACH=-'6;  comment attach command port to frame;




define uuo!LIGHTS='47000777777;  comment display word in console lights;
define calli!LIGHTS=-'1;  comment display word in console lights;
define uuo!RESET='47000000000;  comment initialize frame state;
define calli!RESET='0;  comment initialize frame state;
define uuo!DDTIN='47000000001;  comment DDT-mode input;
define calli!DDTIN='1;  comment DDT-mode input;
define uuo!SETDDT='47000000002;  comment set DDT start address;
define calli!SETDDT='2;  comment set DDT start add
define uuo!DDTOUT='47000000003;  comment DDT-mode output;
define calli!DDTOUT='3;  comment DDT-mode output;
define uuo!DEVCHR='47000000004;  comment read device characteristics word;
define calli!DEVCHR='4;  comment read device characteristics word;

define uuo!GETCHR='47000000006;  comment read device characteristics word;
define calli!GETCHR='6;  comment read device characteristics word;

define uuo!WAIT='47000000010;  comment wait until device inactive;
define calli!WAIT='10;  comment wait until device inactive;
define uuo!CORE='47000000011;  comment allocate or free core;
define calli!CORE='11;  comment allocate or free core;
define uuo!EXIT='47000000012;  comment stop frame execution;
define calli!EXIT='12;  comment stop frame execution;

define uuo!DATE='47000000014;  comment read date;
define calli!DATE='14;  comment read date;
define uuo!LOGIN='47000000015;  comment log a frame in;
define calli!LOGIN='15;  comment log a frame in;
define uuo!APRENB='47000000016;  comment enable APRENB trapping;
define calli!APRENB='16;  comment enable APRENB trapping;
define uuo!LOGOUT='47000000017;  comment log a frame out;
define calli!LOGOUT='17;  comment log a frame out;
define uuo!SWITCH='47000000020;  comment read console switches;
define calli!SWITCH='20;  comment read console switches;
define uuo!REASSI='47000000021;  comment reassign i/o device;
define calli!REASSI='21;  comment reassign i/o device;
define uuo!TIMER='47000000022;  comment read time in jiffies;
define calli!TIMER='22;  comment read time in jiffies;
define uuo!MSTIME='47000000023;  comment read time in ms;
define calli!MSTIME='23;  comment read time in ms;
define uuo!GETPPN='47000000024;  comment get frame PPN;
define calli!GETPPN='24;  comment get frame PPN;
define uuo!TRPSET='47000000025;  comment Set/Clear User-IOT;
define calli!TRPSET='25;  comment Set/Clear User-IOT;

define uuo!RUNTIM='47000000027;  comment get TRUs;
define calli!RUNTIM='27;  comment get TRUs;
define uuo!PJOB='47000000030;  comment get frame number;
define calli!PJOB='30;  comment get frame number;
define uuo!SLEEP='47000000031;  comment wait for N seconds;
define calli!SLEEP='31;  comment wait for N seconds;


define uuo!GETLIN='47000000034;  comment get command port name;
define calli!GETLIN='34;  comment get command port name;
define uuo!RUN='47000000035;  comment load and run a program;
define calli!RUN='35;  comment load and run a program;
define uuo!SETUWP='47000000036;  comment set highseg write protection;
define calli!SETUWP='36;  comment set highseg write protection;
define uuo!REMAP='47000000037;  comment move top of lowseg to highseg;
define calli!REMAP='37;  comment move top of lowseg to highseg;
define uuo!GETSEG='47000000040;  comment load a high segment;
define calli!GETSEG='40;  comment load a high segment;
define uuo!GETTAB='47000000041;  comment read monitor tables;
define calli!GETTAB='41;  comment read monitor tables;

define uuo!SETNAM='47000000043;  comment set frame name;
define calli!SETNAM='43;  comment set frame name;
define uuo!TMPCOR='47000000044;  comment do TMPCOR file i/o;
define calli!TMPCOR='44;  comment do TMPCOR file i/o;
define !TCRFS='0; comment get free space count;
define !TCRRF='1; comment read TMPCOR file;
define !TCRDF='2; comment delete TMPCOR file;
define !TCRWF='3; comment write TMPCOR file;
define !TCRRD='4; comment read TMPCOR directory;
define !TCRDD='5; comment clear TMPCOR directory;
define uuo!DSKCHR='47000000045;  comment read disk characteristics;
define calli!DSKCHR='45;  comment read disk characteristics;
define uuo!SYSSTR='47000000046;  comment read disk structure names;
define calli!SYSSTR='46;  comment read disk structure names;
define uuo!JOBSTR='47000000047;  comment Return frames next file structure;
define calli!JOBSTR='47;  comment Return frames next file structure;
define uuo!STRUUO='47000000050;  comment Manipulate file structures;
define calli!STRUUO='50;  comment Manipulate file structures;
define uuo!SYSPHY='47000000051;  comment read physical unit names;
define calli!SYSPHY='51;  comment read physical unit names;
define uuo!DEVSTS='47000000054;  comment read device hardware status;
define calli!DEVSTS='54;  comment read device hardware status;
define uuo!DEVPPN='47000000055;  comment read PPN;
define calli!DEVPPN='55;  comment read PPN;
define uuo!SEEK='47000000056;  comment seek to current page;
define calli!SEEK='56;  comment seek to current page;
define uuo!DEVNAM='47000000064;  comment read device physical name;
define calli!DEVNAM='64;  comment read device physical name;
define uuo!GOBSTR='47000000066;  comment Get system search list;
define calli!GOBSTR='66;  comment Get system search list;
define uuo!HIBER='47000000072;  comment wait for event;
define calli!HIBER='72;  comment wait for event;
define uuo!WAKE='47000000073;  comment wake sleeping frame;
define calli!WAKE='73;  comment wake sleeping frame;
define uuo!CHGPPN='47000000074;  comment change frame PPN;
define calli!CHGPPN='74;  comment change frame PPN;
define uuo!SETUUO='47000000075;  comment do SET command functions;
define calli!SETUUO='75;  comment do SET command functions;
define !STTYO='0; comment OUTSTR to OPR terminal;
define !STSTA='1; comment set STATES;
define !STFAR='2; comment finish auto-restart;
define !STTIM='3; comment set time;
define !STDAT='4; comment set date;
define !STWAT='6; comment set WATCH bits;
define !STBST='11; comment Set/Read BOOTS command string;
define !STRES='12; comment Read/Set RESTART bits;
define uuo!DEVSIZ='47000000101;  comment read standard buffer size;
define calli!DEVSIZ='101;  comment read standard buffer size;
define uuo!OPEN='50 lsh 27;  comment Open a Channel;
define uuo!TTCALL='51 lsh 27;  comment perform cmnd port i/o;
define uuo!INCHRW='51000000000;  comment input char [wait/bka];
define ttcall!INCHRW='0;  comment input char [wait/bka];
define uuo!OUTCHR='51040000000;  comment output char [CMD];
define ttcall!OUTCHR='1;  comment output char [CMD];
define uuo!INCHRS='51100000000;  comment input char [skip/bka];
define ttcall!INCHRS='2;  comment input char [skip/bka];
define uuo!OUTSTR='51140000000;  comment output string [STR/CMD];
define ttcall!OUTSTR='3;  comment output string [STR/CMD];
define uuo!INCHWL='51200000000;  comment input char [wait];
define ttcall!INCHWL='4;  comment input char [wait];
define uuo!INCHSL='51240000000;  comment input char [skip];
define ttcall!INCHSL='5;  comment input char [skip];
define uuo!GETLCH='51300000000;  comment read line characteristics;
define ttcall!GETLCH='6;  comment read line characteristics;
define uuo!SETLCH='51340000000;  comment set line characteristics;
define ttcall!SETLCH='7;  comment set line characteristics;
define uuo!RESCAN='51400000000;  comment rescan command line;
define ttcall!RESCAN='10;  comment rescan command line;
define uuo!CLRBFI='51440000000;  comment clear input buffer;
define ttcall!CLRBFI='11;  comment clear input buffer;
define uuo!CLRBFO='51500000000;  comment clear output buffer;
define ttcall!CLRBFO='12;  comment clear output buffer;
define uuo!SKPINC='51540000000;  comment skip if char;
define ttcall!SKPINC='13;  comment skip if char;
define uuo!SKPINL='51600000000;  comment skip if break char;
define ttcall!SKPINL='14;  comment skip if break char;
define uuo!IONEOU='51640000000;  comment output char [CMD/IMG];
define ttcall!IONEOU='15;  comment output char [CMD/IMG];
define uuo!OUTCHI='51700000000;  comment output char [CMD/IMM];
define ttcall!OUTCHI='16;  comment output char [CMD/IMM];
define uuo!OUTPTR='51740000000;  comment output string [PTR/CMD];
define ttcall!OUTPTR='17;  comment output string [PTR/CMD];
define uuo!RENAME='55 lsh 27;  comment rename or delete a file;
define uuo!IN='56 lsh 27;  comment input from channel;
define uuo!OUT='57 lsh 27;  comment output from channel;
define uuo!SETSTS='60 lsh 27;  comment set file status bits;
define uuo!STATO='61 lsh 27;  comment skip if file status bits set;
define uuo!GETSTS='62 lsh 27;  comment read file status bits;
define uuo!STATZ='63 lsh 27;  comment skip if file status bits clear;
define uuo!INBUF='64 lsh 27;  comment create input buffer ring;
define uuo!OUTBUF='65 lsh 27;  comment create output buffer ring;
define uuo!INPUT='66 lsh 27;  comment input from channel;
define uuo!OUTPUT='67 lsh 27;  comment output from channel;
define uuo!CLOSE='70 lsh 27;  comment close a file;
define uuo!RELEAS='71 lsh 27;  comment release device;
define uuo!MTAPE='72 lsh 27;  comment perform magtape functions;
define uuo!UGETF='73 lsh 27;  comment read disk file position;
define uuo!USETI='74 lsh 27;  comment set file position by block;
define uuo!USETO='75 lsh 27;  comment set file position by block;
define uuo!LOOKUP='76 lsh 27;  comment select file for input;
define uuo!ENTER='77 lsh 27;  comment select file for output;


comment  FRAME PRIVILEGE (JBTPRV) BITS ;

define JP!1UU='1 lsh 35; comment unused;
define JP!NAT='1 lsh 34; comment * no attach at login;
define JP!DST='1 lsh 33; comment * daylight savings applies;
define JP!ZON='37 lsh 28; comment * applicable time zone;
define JP!2UU='77 lsh 25; comment unused;
define JP!COR='177 lsh 18; comment * max core for frame;
define JP!EXO='1 lsh 17; comment execute only program;
define JP!DOP='3 lsh 15; comment * disconnect options;
define !JPLOG='0; comment Logout on disconnect;
define !JPDET='1; comment Detach on disconnect;
define !JPCON='2; comment Continue on disconnect;
define !JPDTO='3; comment Detach (15 min timeout);
define JP!TYM='1 lsh 14; comment Tymshare proprietary;
define JP!ASV='1 lsh 13; comment Account supervisor;
define JP!MAL='1 lsh 12; comment Mail-waiting;
define JP!XOG='1 lsh 11; comment Execute only get;
define JP!3UU='1 lsh 10; comment unused;
define JP!RCM='1 lsh 9; comment * Restricted command mode.;
define JP!MOD='3 lsh 7; comment * monitor mode;
define !JPMPD='0; comment PDP-10 mode;
define !JPMXE='1; comment XEXEC mode;
define !JPMXJ='2; comment XEXECJ (Japan)  mode;
define !JPMSU='3; comment SUDS mode;
define JP!CRM='177; comment Maximum value for JP.COR;


comment  FRAME LICENSE BITS ;

define LC!WC='1 lsh 35; comment Write Core (POKE UUO);
define LC!RC='1 lsh 34; comment Read Core (VPEEK UUO);
define LC!OP='1 lsh 33; comment Operator (SETUUO UUO);
define LC!SY='1 lsh 32; comment SYSTAT (read protected GETTAB tables);
define LC!GD='1 lsh 31; comment Get Devices;
define LC!TD='1 lsh 30; comment Transfer Devices (REASSI UUO);
define LC!ST='1 lsh 29; comment Manipulate Structures;
define LC!HF='1 lsh 28; comment Home Files;
define LC!JL='1 lsh 27; comment Priviledged System Program;
define LC!AC='1 lsh 26; comment Auxiliary Circuits;
define LC!XC='1 lsh 25; comment XCHARG (adjust charges using the XCHARG UUO);
define LC!RPS='3 lsh 20; comment read priviledges (a field);
define !LCRP='1; comment read project;
define !LCRF='2; comment read files;
define !LCRA='3; comment read absolute;
define LC!WPS='3 lsh 18; comment write priviledges (a field);
define !LCWP='1; comment write project;
define !LCWF='2; comment write files;
define !LCWA='3; comment write absolute;


comment  FRAME STATUS BITS ;

define JB!RUN='1 lsh 35; comment Frame is runnable;
define JB!CMW='1 lsh 34; comment Waiting to execute command;
define JB!MRQ='1 lsh 33; comment Waiting for page(s);
define JB!JNA='1 lsh 32; comment Frame number assigned;
define JB!JER='1 lsh 31; comment Monitor detected error;
define JB!ESC='1 lsh 26; comment Escape seen in command mode;
define JB!WSC='37 lsh 21; comment Wait state code;
define JB!LOG='1 lsh 20; comment * Frame is logged in;
define JB!JRQ='1 lsh 19; comment Frame must be requeued;
define JB!JAC='1 lsh 18; comment Frame can't be stopped;
define JB!WAK='1 lsh 16; comment WAKE pending;
define JB!JA2='1 lsh 15; comment * Frame shouldn't be stopped.;
define JB!UTR='1 lsh 14; comment Trap to user on UUO exit.;
define JB!DCN='1 lsh 13; comment Waiting for oper action.;
define JB!PRF='1 lsh 11; comment Frame Prereferenced a page.;
define JB!SIP='1 lsh 10; comment Swap-in in progress.;
define JB!SCP='1 lsh 9; comment Swapper has taken pages.;


comment  WATCH BIT DEFINITIONS ;

define ST!WDY='1 lsh 16; comment time-of-day;
define ST!WRN='1 lsh 15; comment run time (TRUs);
define ST!WWT='1 lsh 14; comment wait time;
define ST!WDR='1 lsh 13; comment disk reads (blocks);
define ST!WDW='1 lsh 12; comment disk writes (blocks);


comment  FRAME DESCRIPTOR FORMAT ;

define FD!ABS='0 lsh 15; comment absolute type FD;
define FD!FAM='1 lsh 15; comment family type FD;
define FM!CHL='0 lsh 12; comment child subtype;
define FM!PAR='1 lsh 12; comment parent subtype;
define FD!OTF='2 lsh 15; comment "other" frame;
define FD!CRH='3 lsh 15; comment created handle type FD;
define CH!FRM='0 lsh 12; comment frame handle subtype;
define CH!PRO='1 lsh 12; comment process handle subtype;
define CH!LIC='2 lsh 12; comment license handle subtype;
define FD!SLF='7 lsh 15; comment self;


comment  MAP MANIPULATION RIGHTS ;

define !ARRDM='0; comment Read Map;
define !ARCHM='1; comment Change Map;


comment  VIRTUAL MEMORY DATA MANIPULATION RIGHTS ;

define !ARRAC='2; comment Read ACs;
define !ARWAC='3; comment Write ACs;
define !ARVAR='4; comment Read VM data;
define !ARVAW='5; comment Write VM data;


comment  FRAME CONTROL RIGHTS ;

define !ARHLT='6; comment Halt frame;
define !ARSTP='7; comment Stop frame;
define !ARHNG='10; comment Hang frame;
define !ARCLR='11; comment Clear frame and release devices;
define !ARSVA='12; comment Start at Vector Address;
define !ARSAA='13; comment Start at Arbitrary Address;
define !ARRVA='14; comment Restart at Vector Address;
define !ARRAA='15; comment Restart at Arbitrary Address;


comment  READ FRAME STATUS RIGHTS ;

define !ARRUN='16; comment Read User Name;
define !ARRDS='17; comment Read Frame State;
define !ARRAD='20; comment Read Accounting Data;
define !ARRFI='21; comment Read Frame Information;
define !ARRPI='22; comment Read Process Info;


comment  ACCESS RIGHTS CONTROL RIGHTS ;

define !ARSMF='23; comment Set Max Frame Rights;


comment  WAKEUP RIGHTS ;

define !ARWAK='24; comment Do Wake UUO on frame;


comment  TTY ATTACHING AND DETACHING RIGHTS ;

define !ARATT='25; comment Attach Port;
define !ARDET='26; comment Take Port away (Detach);


comment  FRAME TREE GRAFTING RIGHTS ;

define !ARTKP='27; comment Take parent away from frame;
define !ARGVP='30; comment Give parent to frame;
define !ARGVC='31; comment Give child to frame;


comment  FRMOP STANDARD ERROR CODES ;

define FENOH#='1; comment no handle in slot;
define FEBDI#='2; comment Bad (nonmatching) universal ID number;
define FENRT#='3; comment no rights to do operation;
define FEBDF#='4; comment bad frame number;
define FENLC#='5; comment not enough license;
define FEUND#='6; comment undefined frame descriptor type;
define FENCH#='7; comment not a child;
define FECLP#='10; comment cannot lock context pages;
define FEBAR#='11; comment bad access rights code;
define FENPR#='12; comment no parent;
define FEBFD#='13; comment bad family dispatch type;
define FEBDH#='14; comment bad handle index number in FD;
define FEBFN#='15; comment bad FRMOP function code;
define FEADB#='16; comment address bad;
define FEIOE#='17; comment page I/O error;
define FEALR#='20; comment already running;
define FEALH#='21; comment already halted;
define FECSJ#='22; comment cannot stop frame with JACCT set;
define FEFHE#='23; comment handle descriptor expected, not given;
define FEFHU#='24; comment handle (index) already used;
define FENFH#='25; comment no frame handle indices left;
define FEBCN#='26; comment bad count;
define FEBTN#='27; comment bad table number;
define FEBHT#='30; comment bad handle type;
define FECCH#='31; comment can't create handle (access failure);
define FEBSV#='32; comment bad start vector offset;
define FECII#='33; comment cannot make child its own inferior in frame tree;
define FECCF#='34; comment cannot continue frame;
define FECFJ#='35; comment cannot do frame jump;
define FEREM#='36; comment rights exceed maximum;


comment  .FOCFM ERROR CODES ;

define CF!NRD='0; comment no disk room;
define CF!FCE='1; comment frame capacity exceeded;
define CF!BAL='2; comment bad arg no license;
define CF!DDB='3; comment cannot create command port DDB;


comment  SYSTEM START VECTOR INDICIES ;

define SV!NSA=-'1; comment normal start address (as found in .JBSA);
define SV!CCL=-'2; comment CCL start address (normal plus one);
define SV!REN=-'3; comment REENTER start address (as found in .JBREN);
define SV!DDT=-'4; comment DDT start address (as found in .JBDDT);
define SV!CON=-'5; comment CONTINUE start address;


comment  HALT STATUS CLASSES & TYPES ;

define HC!MEM='0; comment Memory Violations;
define HT!PCO='0; comment PC Out of Bounds;
define HT!IMR='1; comment Illegal Memory Reference;
define HT!WRV='2; comment Write Violation;
define HT!ADC='3; comment Address Check for Device X;
define HT!IMU='4; comment Ill Mem Ref in UUO;
define HT!IIA='5; comment Illegal Interrupt Address;
define HT!ABK='6; comment Address Break;
define HT!POV='7; comment PDL Overflow;
define HC!SYS='1; comment System-Related Errors;
define HT!PIO='0; comment Page I/O Error;
define HT!DFL='1; comment Disk Full during copy of .PRCW page;
define HT!PHE='2; comment Paging Hardware Error;
define HT!TPL='3; comment Too many Pages Locked, Cannot handle fault;
define HT!CIO='4; comment Context Page I/O Error;
define HT!PAR='5; comment Parity Error(s). All Core Removed;
define HC!DEV='2; comment Device Related Errors;
define HT!OCI='0; comment Output device Cannot Input;
define HT!ICO='1; comment Input device Cannot Output;
define HT!IDM='2; comment Illegal Data Mode for device X;
define HT!IUC='3; comment I/O to Unassigned Channel;
define HT!HDV='4; comment Hung Device;
define HT!DOP='5; comment Device X OPR action requested;
define HC!ILL='3; comment Illegal Instruction Traps;
define HT!ILU='0; comment Illegal UUO;
define HT!UUE='1; comment UUO error;
define HT!ILI='2; comment Illegal Instruction;
define HT!HLT='3; comment Halt;
define HC!EXI='4; comment Frame Exits;
define HT!EXI='0; comment Exit;
define HT!EX1='1; comment Exit 1,;
define HT!FEX='2; comment Fail Exit;
define HT!TLE='3; comment Time Limit Exceeded;
define HT!JSU='4; comment filename setup;
define HT!JSV='5; comment filename saved;
define HT!FCL='6; comment frame cleared;
define HC!RUN='5; comment RUN,RUNSEG & GETSEG UUO errors;
define HT!TRE='0; comment Transmission Error;
define HT!PGN='1; comment N Pages Required;
define HT!DNA='2; comment Device Not Available;
define HT!FNF='3; comment filename.ext not found;
define HT!NSF='4; comment Not a Save File;
define HT!EUF='5; comment filename.ext Attempted Enter UUO Failed;
define HT!CAN='6; comment Core Argument Not specified (magtape only);
define HT!MHB='7; comment Magtape Hiseg Format Bad;
define HT!RMF='10; comment Remap UUO Fatal error;
define HT!MGF='11; comment Magtape GET failure;
define HT!NSA='12; comment No Start Address;


comment  .FORSI ITEM NUMBERS ;

define !SREXO='0; comment max frame rights for execute-only;
define !SRLIC='1; comment max frame rights for process with license;
define !SRALL='2; comment all rights defined by monitor;
define !SRRCL='3; comment AR conferred by Read Core (RC);
define !SRSYL='4; comment AR comferred by Systat (SY);
define !SRTYM='5; comment AR conferred by JP.TYM priviledge;
define !SRAUN='6; comment AR conferred by having same AUN;
define !SRJLL='7; comment AR conferred by Jacct (JL);
define !SRWCL='10; comment AR conferred by Write Core (WC);


comment  JOB DATA AREA LOCATIONS ;

define !JBUUO='40; comment LUUO storage location;
define !JB41='41; comment LUUO instruction location;
define !JBREL='44; comment (Obsolescent) highest relative loc;
define !JBBLT='45; comment Loader BLT locations 45-47;
define !JBMUU='66; comment MUUO stored here on INTADR MUUO-trapping;
define !JBHCU='72; comment Highest-channel-used stored here;
define !JBDDT='74; comment DDT entry loc;
define !JBJDA='75; comment Begin Array of channel-in-use flags;
define !JBCNK='102; comment CHAIN temporary locs 102-110;
define !JBCN6='106; comment more CHAIN temporary locs 106-113;
define !JBPFI='114; comment (Obsolete) lower limit for I/O;
define !JBHRL='115; comment (Obsolescent) Hiseg length and ending loc;
define !JBSYM='116; comment Symbol-table pointer stored here;
define !JBUSY='117; comment Undefined-symbols table pointer;
define !JBSA='120; comment Start Address of loaded program;
define !JBFF='121; comment First Free loc for buffered I/O to use;
define !JBREN='124; comment REENTER command address stored here;
define !JBAPR='125; comment APRENB transfer address stored here;
define !JBCNI='126; comment APRENB simulated CONI word location;
define !JBTPC='127; comment APRENB trap PC loc;
define !JBOPC='130; comment Old PC loc set by DDT,START etc.;
define !JBCHN='131; comment loaded FORTRAN program information;
define !JBCOR='133; comment loc of last non-zero data in core image;
define !JBCST='136; comment For Customer Use;
define !JBVER='137; comment Version number;
define !JBDA='140; comment First loc available to user program;


comment  VESTIGIAL JOB DATA AREA LOCATIONS ;

define !JBHSA='0; comment copy of .JBSA;
define !JBH41='1; comment copy of .JB41;
define !JBHCR='2; comment copy of .JBCOR;
define !JBHRN='3; comment .JBHRL,.JBREN restore word;
define !JBHNM='5; comment hiseg name;
define !JBHSM='6; comment pointer to hiseg symbol-table;
define !JBHGA='7; comment (Obsolete);
define !JBHDA='10; comment first loc of hiseg available to user;


comment  PAGE PROTECTION CODES ;

define !PRRO='1 lsh 28; comment read-only;
define !PRCW='2 lsh 28; comment Copy-on-Write;
define !PRRW='3 lsh 28; comment Read-Write;


comment  VCREAT ERROR CODES ;

define CRBCN#='0; comment count = 0;
define CRBVP#='1; comment bad page number;
define CRBPR#='2; comment bad protection;
define CREXV#='3; comment page already exists;
define CRLIM#='5; comment exceeded existing page limit;
define CRDFL#='6; comment disk full;


comment  VPROT ERROR CODES ;

define PTBCN#='0; comment count = 0;
define PTBVP#='1; comment bad page;
define PTBPR#='2; comment bad protection;
define PTNVP#='4; comment page does not exist;
define PTPRF#='5; comment protection failure (only lookup access;


comment  WSCTL ERROR CODES ;

define WSBCN#='0; comment count = 0;
define WSBVP#='1; comment bad virtual page;


define WSNVP#='4; comment virtual page does not exist;
define WSBFN#='5; comment illegal function code;
define WSCTL#='6; comment count too large;
define WSEWL#='7; comment exceeded working set size limit;
define WSLGM#='10; comment attempt to set limit over  max;
define WSLL3#='11; comment attempt to set limit under 3 pages;


comment  PREREF ERROR CODES ;

define PRBVP#='1; comment bad page;
define PRNVP#='4; comment page does not exist;
define PRNIW#='5; comment page not in working set;


comment  BLTPAG ERROR CODES ;

define BUCBB#='0; comment can't BLT backwards;
define BUNWP#='1; comment data not all within one page;
define BUCLP#='2; comment can't lock dest. page;


comment  PERSET ERROR CODES ;

define PEBCN#='0; comment bad count;
define PEBVP#='1; comment bad page;
define PENVP#='4; comment nonexistent page;


comment  PGESTS WORD ;

define EI!VAL='1 lsh 35; comment information is valid;
define EI!PAR='1 lsh 21; comment parity error on dirty page;
define EI!OER='1 lsh 20; comment output error;
define EI!DER='1 lsh 19; comment device error;
define EI!DTE='1 lsh 18; comment data error;


comment  VALPAG ERROR CODES ;

define VLBCN#='0; comment bad count;
define VLBVP#='1; comment bad page;
define VLNVP#='4; comment page does not exist;
define VLIOE#='5; comment i/o error occurred;


comment  PAGE FAULT WORD ;

define FI!VAL='1 lsh 35; comment this word contains valid data;
define FI!SAL='1 lsh 34; comment WSSIZ = WSLIM at time of fault;
define FI!VPN='777 lsh 9; comment Virtual Page number;


comment  PGISTS WORD ;

define II!ADR='777777 lsh 18; comment virtual address;
define II!PFW='777777; comment soft page fail word;


comment  PGRSTS WORD ;

define RI!VAL='1 lsh 35; comment information is valid;
define RI!ADR='777777; comment virtual address;


comment  REFBIT ERROR CODES ;

define RFBCN#='0; comment bad count;
define RFBVP#='1; comment bad page number;
define RFBFN#='5; comment bad function;


comment  PAGE STATUS WORD ;

define PS!UWS='1 lsh 35; comment in user working set;
define PS!REF='1 lsh 34; comment has been referenced;
define PS!MXW='1 lsh 33; comment maximally-writable;
define PS!SUP='1 lsh 32; comment super-mapped;
define PS!DDE='3 lsh 30; comment swap device error has occurred;
define PS!FIL='1 lsh 3; comment was a file-page (when mapped);
define PS!CPR='7; comment current protection;





comment  PAGSTS ERROR CODE ;

define PSBVP#='1; comment bad page;


comment  VPGFIL ERROR CODES ;

define PFBVP#='1; comment bad vp number;
define PFNEX#='4; comment non-existent vp;
define PFNFP#='6; comment not file page;


comment  STANDARD PAGING ERROR CODES ;

define FLCTG#='0; comment virtual page count = 0;
define FLDVR#='1; comment Destination virtual page out of range;
define FLCPU#='2; comment current prot undefined;
define FLVEX#='4; comment virtual page exists;
define FLNEX#='4; comment page doesn't exist;
define FLSVR#='5; comment source VP out-of-range;
define FLPHP#='6; comment past highest page;
define FLFPZ#='7; comment a specified file page number is = 0;
define FLCOR#='10; comment caller's .PVCOR size limit will be exceeded;
define FLRBE#='11; comment RIB error;
define FLBDS#='12; comment bad SAT;
define FLCPL#='13; comment specified prot cannot be set for the VP;
define FLLKC#='14; comment file is LOOKUP only, cannot be mapped;
define FLHOL#='16; comment file page which must exist is a hole;
define FLNHL#='16; comment no hole at specified file page;
define FLSNM#='17; comment structure name bad;
define FLOPE#='20; comment i/o error on validation write of page;
define FLSAM#='21; comment same source and destination page numbers;
define FLNML#='22; comment file already selected;
define FLNOF#='23; comment no file selected;
define FLNWT#='24; comment no write allowed;
define FLAQA#='25; comment disk full or user's quota exceeded;
define FLCTL#='26; comment (not returned to user programs);
define FLIPE#='27; comment (not returned to user programs);
define FLNTF#='30; comment no page of desired kind found;
define FLNIM#='31; comment function not implemented;
define FLLGE#='32; comment suppress error logging not allowed;
define FLNSP#='33; comment (obsolete);


comment  FILE STATUS BITS ;

define IO!IMP='1 lsh 17; comment improper mode;
define IO!DER='1 lsh 16; comment device error;
define IO!DTE='1 lsh 15; comment data error;
define IO!BKT='1 lsh 14; comment block too large;
define IO!ERR='17 lsh 14; comment error bit mask;
define IO!EOF='1 lsh 13; comment end of file;
define IO!ACT='1 lsh 12; comment device is active;
define IO!EVP='1 lsh 9; comment (FTA: only) even parity;
define IO!BK2='1 lsh 9; comment (TTY: only) break-on-punctuation bit;
define IO!NEE='1 lsh 8; comment (TTY: only) no-escape-echo bit;
define IO!NEC='1 lsh 7; comment (TTY: only) no-echo bit;
define IO!DEN='3 lsh 7; comment (FTA: only) recording density;
define IO!FCS='1 lsh 6; comment (TTY: only) full-character-set bit;
define IO!SYN='1 lsh 5; comment synchronous i/o;
define IO!UWC='1 lsh 4; comment user supplied word count;
define IO!MOD='77; comment data mode mask;


comment  DATA MODES ;

define !IOASC='0; comment ASCII;
define !IOASL='1; comment ASCII line;
define !IOKAT='2; comment Katakana;
define !IOIMG='10; comment Image;
define !IOIBN='13; comment Image Binary;
define !IOBIN='14; comment Binary;
define !IODPR='16; comment Dump Records;
define !IODMP='17; comment Dump;


comment  DEVICE CHARACTERISTIC WORD ;

define DV!DSK='1 lsh 34; comment is a disk;
define DV!CDR='1 lsh 33; comment is a card reader;
define DV!LPT='1 lsh 32; comment is a line printer;
define DV!TTA='1 lsh 31; comment is a frame's command port;
define DV!NZP='1 lsh 30; comment do not zap circuit on a RESET;
define DV!1UU='1 lsh 29; comment unused;
define DV!2UU='1 lsh 28; comment unused;
define DV!3UU='1 lsh 27; comment unused;
define DV!PTP='1 lsh 26; comment is a paper tape punch;
define DV!PTR='1 lsh 25; comment is a paper tape reader;
define DV!4UU='1 lsh 24; comment unused;
define DV!AVL='1 lsh 23; comment is available to this frame;
define DV!MTA='1 lsh 22; comment is a magtape;
define DV!TTY='1 lsh 21; comment is a terminal or aux circuit;
define DV!DIR='1 lsh 20; comment has a directory;
define DV!IN='1 lsh 19; comment input possible;
define DV!OUT='1 lsh 18; comment output possible;
define DV!ASG='1 lsh 17; comment assigned by console;
define DV!ASP='1 lsh 16; comment assigned by program;
define DV!DMP='1 lsh 15; comment dump mode legal;
define DV!DPR='1 lsh 14; comment dump records mode legal;
define DV!BIN='1 lsh 12; comment binary mode legal;
define DV!IBN='1 lsh 11; comment image binary mode legal;
define DV!IMG='1 lsh 8; comment image mode legal;
define DV!KAT='1 lsh 2; comment katakana mode legal;
define DV!ASL='1 lsh 1; comment ascii line mode legal;
define DV!ASC='1; comment ascii mode legal;


comment  SYSDVF FUNCTION CODES ;

define !SDDDN='0; comment Non-port/disk;
define !SDDDA='1; comment All;
define !SDUNI='2; comment Unit DDBs;
define !SDSTR='3; comment STR DDBs;
define !SDFTA='4; comment Mag Tape DDBs;


comment  FILE PROTECTION CODES ;

define FP!NO='7; comment No access.;
define FP!LK='6; comment Lookup access.;
define FP!RUN='5; comment Run access.;
define FP!RD='4; comment Read access.;
define FP!AP='3; comment Append access.;
define FP!UPD='2; comment Update access.;
define FP!CP='1; comment Change-protection access.;
define FP!ALL='0; comment All access.;


comment  DIRECTORY PROTECTION BITS ;

define DP!LK='4; comment Lookup access.;
define DP!CR='2; comment New files access.;
define DP!RD='1; comment Read access.;


comment  EXTENDED LOOKUP BLOCK LOCATIONS ;

define !RBPPN='1; comment PPN of UFD to search;
define !RBNAM='2; comment SIXBIT /filename/;
define !RBEXT='3; comment SIXBIT /extension/;
define !RBPRV='4; comment Priviledge word;
define !RBSIZ='5; comment File size in words;
define !RBVER='6; comment Version (not used by monitor);
define !RBFUT='7; comment (not used by monitor);
define !RBEST='10; comment Estimated file size (in blocks);
define !RBALC='11; comment Allocated storage (in blocks);
define !RBPOS='12; comment (not used);
define !RBFT1='13; comment (not used);
define !RBLIC='14; comment File license word;
define !RBMTA='15; comment (not used);
define !RBDEV='16; comment zero;
define !RBSTS='17; comment File status bits;
define !RBELB='20; comment Error logical block;
define !RBXT1='21; comment zero;
define !RBQTF='22; comment Logged-in disk quota;
define !RBQTO='23; comment Logged-out disk quota;
define !RBMXA='24; comment ;
define !RBUSD='25; comment ;
define !RBAUT='26; comment Author (last writer's) PPN;
define !RBUNM='27; comment Username (SIXBIT);
define !RBTRU='31; comment unused;
define !RBXT2='32; comment unused;
define !RBALP='33; comment Allocated pages;
define !RBSNM='34; comment number of spare RIBs;
define !RBPJC='35; comment Project-code block;
define !RBPID='40; comment Processor ID;


comment  FILE SELECTION ERROR CODES ;

define !ERFNF='0; comment File Not Found.;
define !ERIPP='1; comment Incorrect PPN.;
define !ERPRT='2; comment Protection failure.;
define !ERFBM='3; comment File being modified.;
define !ERAEF='4; comment Already existing file.;
define !ERISU='5; comment Illegal Sequence of UUOs.;
define !ERTRN='6; comment Transmission error.;
define !ERNSF='7; comment Not a saved file.;
define !ERNEC='10; comment Not enough core.;
define !ERDNA='11; comment Device not available.;
define !ERNSD='12; comment No such device.;
define !ERILU='13; comment (never happens);
define !ERNRM='14; comment No room.;
define !ERWLK='15; comment (never happens);
define !ERNET='16; comment Not enough table space.;
define !ERPOA='17; comment (never happens);
define !ERBNF='20; comment (never happens);
define !ERNTR='21; comment (never happens);
define !ERLKM='22; comment (never happens);


comment  DSKCHR STATUS BITS ;

define DC!OFL='1 lsh 34; comment unit offline;
define DC!HWP='1 lsh 33; comment unit hardware write-protected;
define DC!USF='1 lsh 29; comment unit unsafe;
define DC!MSB='1 lsh 26; comment unit has multiple SAT blocks;
define DC!TYP='7 lsh 18; comment type of name passed to DSKCHR;
define !DCTDS='0; comment generic DSK;
define !DCTFS='2; comment file structure;
define !DCTUF='3; comment unit within structure;
define !DCTCN='4; comment controller class;
define !DCTCC='5; comment controller within class;
define !DCTPU='6; comment unit within controller;
define DC!DCN='7 lsh 15; comment data channel number;
define DC!CNT='77 lsh 9; comment controller type;
define !DCCDR='0; comment FH  drum;
define !DCCFH='1; comment fixed-head disk;
define !DCCDP='2; comment DP  disk pack (RP01,RP02);
define !DCCMD='3; comment mass disk;
define !DCCBP='4; comment BP  big pack (IBM 3330);
define DC!CNN='7 lsh 6; comment controller number;
define DC!UNT='3 lsh 4; comment unit type;
define !DCUBU='0; comment Burroughs disk;
define !DCBBR='1; comment Bryant drum;
define !DCUD1='0; comment RP01;
define !DCUD2='1; comment RP02;
define !DCUDP='0; comment dual positioner;
define !DCUSP='1; comment single positioner;
define !DCUM1='0; comment 3330 Model I;
define !DCUM2='1; comment 3330 Model II;
define DC!UNN='7; comment unit number within controller;


comment  GOBSTR ERROR CODES ;

define DFGIF#='3; comment addr+2 is not in search list;
define DFGPP#='6; comment frame and PPN do not agree;
define DFGNP#='10; comment No license;
define DFGLN#='12; comment Bad length for list;


comment  STRUUO FUNCTION CODES ;

define !FSSRC='0; comment Define new search list for frame;
define !FSDSL='1; comment Define new search list;
define !FSDEF='2; comment Define new file structure.;
define !FSRDF='3; comment Redefine file structure.;
define !FSLOK='4; comment Lock file structure.;
define !FSREM='5; comment Remove file structure.;
define !FSULK='6; comment Test/Set UFD interlock.;
define !FSUCL='7; comment Clear UFD interlock.;
define !FSETS='10; comment Simulate hard errors.;
define !FSRRL='11; comment Read/reset log for 3330's.;


comment  STRUUO ERROR CODES ;

define FSILF#='0; comment Illegal function code;
define FSSNF#='1; comment Structure not found;
define FSSSA#='2; comment Structure single access only;
define FSILE#='3; comment Illegal list entry;
define FSTME#='4; comment Too many entries in list;
define FSUNA#='5; comment Unit not available;
define FSPPN#='6; comment PPN doesn't match;
define FSMCN#='7; comment Mount count greater then 1;
define FSNPV#='10; comment No license;
define FSFSA#='11; comment Structure already exists;
define FSILL#='12; comment Bad list length;
define FSUNC#='13; comment Unable to complete UUO;
define FSNFS#='14; comment System full of structures;
define FSNCS#='15; comment No free core;
define FSUNF#='16; comment Illegal unit;
define FSRSL#='17; comment File structure repeated in list;


comment  CREAUX CONTROL BITS ;

define CX!NZP='1 lsh 18; comment don't zap on RESET;


comment  RETACH ERROR CODES ;

define RTSAC#='1; comment insufficient access rights to source frame;
define RTSNX#='2; comment source frame does not exist;
define RTTAC#='3; comment insufficient access rights  to target frame;
define RTTNX#='4; comment target frame does not exist;
define RTSNA#='5; comment specified port not attached to source frame;
define RTTAT#='6; comment target frame already has port attached;
define RTSCP#='7; comment forced command already pending on port;
define RTAUX#='10; comment attaching aux circuit as command port;
define RTNRM#='11; comment no room for new port DDB;


comment  CREAUX ERROR CODES (LEFT HALF) ;

define CXSUP#='0; comment supervisor error code in right half;
define CX2AX#='1; comment too many circuits without Auxiliary Circuit (AC);
define CXLOG#='2; comment not your username without Auxiliary Circuit (AC);
define CXDCB#='3; comment no room in monitor;
define CXNRR#='4; comment supervisor did not respond;
define CXNRL#='5; comment supervisor did not respond;
define CXNCH#='6; comment supervisor did not supply a circuit;
define CXERR#='7; comment supervisor error from original request;


comment  CREAUX ERROR CODES (RIGHT HALF) ;

define CXSFE#='1; comment format error;
define CXSBU#='2; comment user not in mud;
define CXSBM#='3; comment bad mud;
define CXSHU#='4; comment host unavailable;
define CXSDF#='5; comment downline load or dialout request failure;
define CXSTO#='6; comment timeout;
define CXSAB#='7; comment access barred;
define CXSIS#='10; comment error in ISIS;
define CXSLQ#='11; comment long queue in supervisor;


comment  PORT EVENT-STATUS BITS ;

define LXRESC='1 lsh 35; comment escape seen;
define LXROBS='1 lsh 34; comment orange ball seen;
define LXRPSS='1 lsh 33; comment port status message seen;
define LXRICL='1 lsh 32; comment input characters lost;
define LXROCL='1 lsh 31; comment output characters lost;
define LXRCHR='1 lsh 30; comment character seen;
define LXRBRK='1 lsh 29; comment break condition seen;
define LXRYBS='1 lsh 28; comment yellow ball seen;
define LXRGOB='1 lsh 25; comment character gobbler seen;


comment  LINE CHARACTERISTICS WORD ;

define LC!ECS='1 lsh 33; comment "command line" exists,will be thrown away;
define LC!PSS='1 lsh 32; comment ** a port status message has been seen;
define LC!OBS='1 lsh 31; comment ** an orange ball has been seen;
define LC!HDX='1 lsh 30; comment * half duplex;
define LC!ESC='1 lsh 29; comment ** an escape has been seen;
define LC!CRD='1 lsh 28; comment * compute carriage return delay (not LF);
define LC!DFR='1 lsh 27; comment in deferred echo mode;
define LC!NOP='1 lsh 26; comment suppress output bit;
define LC!NFC='1 lsh 25; comment * no free carriage return;
define LC!BRK='1 lsh 24; comment input buffer contains a break character;
define LC!AXC='1 lsh 23; comment auxiliary circuit;
define LC!NCM='1 lsh 22; comment * no case mapping;
define LC!HHT='1 lsh 21; comment * hardware horizontal tabs;
define LC!LCP='1 lsh 20; comment local-copy (e.g. 2741) device;
define LC!PTM='1 lsh 19; comment * paper tape mode;
define LC!HFF='1 lsh 18; comment * hardware VT/FF;
define LC!PNO='777777; comment port number;


comment  MTAPE FUNCTIONS ;

define !MTWAT='0; comment wait for i/o completion;
define !MTREW='1; comment rewind;
define !MTEOF='3; comment write tape mark;
define !MTSKR='6; comment skip forward 1 record;
define !MTBSR='7; comment backspace 1 record;
define !MTEOT='10; comment go to logical end of tape;
define !MTUNL='11; comment rewind and unload;
define !MTBLK='13; comment erase gap;
define !MTSKF='16; comment skip forward 1 file;
define !MTBSF='17; comment backspace 1 file;
define !MTDEC='100; comment set DEC 9-track mode;
define !MTIC0='101; comment set IBM 9-track mode, byte adjust 0;
define !MTIC1='102; comment set IBM 9-track mode, byte adjust 1;
define !MTIC2='103; comment set IBM 9-track mode, byte adjust 2;
define !MTIC3='104; comment set IBM 9-track mode, byte adjust 3;
define !MT7E0='201; comment set special 7-track mode, byte adjust 0;
define !MT7E1='202; comment set special 7-track mode, byte adjust 1;
define !MT7E2='203; comment set special 7-track mode, byte adjust 2;
define !MT7E3='204; comment set special 7-track mode, byte adjust 3;


comment  UGETF FUNCTION CODES ;

define !UGCNT='0; comment return byte/word count of last input;
define !UGSEN='1; comment return drive sense data;
define !UGSTS='2; comment return drive status data;
define MT!PRO='1 lsh 35; comment write protected;
define MT!TAB='3 lsh 33; comment TU A & B;
define MT!LDP='1 lsh 32; comment load point;
define MT!EOT='1 lsh 31; comment end of tape indicator;
define MT!IBM='1 lsh 30; comment IBM compatible unit;
define MT!7TR='1 lsh 23; comment 7 track capability;
define MT6250='1 lsh 22; comment 6250 bpi capability;
define MT1600='1 lsh 21; comment 1600 bpi;
define MT800='1 lsh 20; comment 800 bpi;
define MT556='1 lsh 19; comment 556 bpi;
define MT200='1 lsh 18; comment 200 bpi;


comment  APRENB INTERRUPT BITS ;

define AP!REN='1 lsh 17; comment Repetitive enable;
define CN!POV='1 lsh 16; comment Stack Overflow or Underflow;
define AP!POV='1 lsh 16; comment Stack Overflow or Underflow;
define CN!UUO='1 lsh 17; comment UUO or ill ins;
define AP!UUO='1 lsh 15; comment UUO or ill ins;
define CN!BRK='1 lsh 11; comment Break character;
define AP!BRK='1 lsh 14; comment Break character;
define CN!ILM='1 lsh 13; comment Ill mem ref;
define AP!ILM='1 lsh 13; comment Ill mem ref;
define CN!CHR='1 lsh 14; comment Character;
define AP!CHR='1 lsh 11; comment Character;
define CN!ESC='1 lsh 18; comment Escape (ctrl-C);
define AP!ESC='1 lsh 10; comment Escape (ctrl-C);
define CN!CLK='1 lsh 9; comment Clock tick;
define AP!CLK='1 lsh 9; comment Clock tick;
define CN!FOV='1 lsh 6; comment Floating overflow;
define AP!FOV='1 lsh 6; comment Floating overflow;
define CN!HNG='1 lsh 19; comment Hung device;
define AP!HNG='1 lsh 5; comment Hung device;
define CN!AOV='1 lsh 3; comment Integer overflow;
define AP!AOV='1 lsh 3; comment Integer overflow;


comment  PORT INTERRUPT CAUSE CODES ;

define !IAESC='0; comment Receipt of an escape.;
define !IACHR='1; comment Receipt of a character.;
define !IABRK='2; comment Receipt of a break character.;
define !IAIOW='3; comment Potential I/O wait;
define !IAROM='4; comment Room for more output characters.;
define !IALOS='5; comment Characters lost on input.;
define !IAORG='6; comment Receipt of an orange ball.;
define !IAZAP='7; comment Receipt of a circuit zapper.;
define !IAPSS='10; comment Port Status msg seen;
define !IAYEL='11; comment Receipt of Yellow Ball.;
define !IAGOB='12; comment Receipt of Character Gobbler.;


comment  GENERAL INTERRUPT CAUSE CODES ;

define !IAUUO='0; comment UUO or illegal instruction;
define !IACLK='1; comment Clock tick while running;
define !IAILM='2; comment Ill mem ref;
define !IAHNG='3; comment Hung device;
define !IATIM='4; comment SETTIM timer interrupt;
define !IADEV='5; comment Device error;
define !IAWAK='6; comment Wake UUO for this frame;
define !IAFEL='7; comment Page fault (WS=WSL);
define !IAFLL='10; comment Page fault (WSWSL);
define !IAREF='11; comment Reference-bit trap;
define !IAERR='12; comment Paging I/O error;
define !IANTQ='13; comment Notice to quit (sys going down);
define !IAFEX='14; comment Frame exit in child;


comment  INTRMT ERROR CODES ;

define IRBCH#='1; comment bad I/O channel;
define IRBDR#='5; comment bad interrupt reason;
define IRBIC#='6; comment bad interrupt channel number;
define IRNIS#='7; comment no INTADR system in effect.;


comment  CLUB INTERLOCK STATUS FLAGS ;

define CB!NML='1; comment last interlock release was normal;
define CB!EVI='2; comment Ever Interlocked;


comment  CLUB FACILITY STANDARD ERROR CODES ;

define CBVPR#='1; comment VP number out of legal range;
define CBNEX#='2; comment VP does not exist (has no disk page mapped);
define CBINC#='3; comment Caller already in a club for this VP;
define CBIDO#='4; comment Club ID number overflow;
define CBNIC#='5; comment Not in Club (from UUOs requiring club membership);
define CBVPM#='6; comment VP mismatch;
define CBHIL#='7; comment Have Interlock,cannot perform UUO at this time;
define CBAIL#='10; comment Attempted to get Interlock, but it was busy;
define CBNIL#='11; comment No Interlock;
define CBCNT#='12; comment Requested count of club members is 0;
define CBNFC#='13; comment Not First Class;
define CBJNI#='14; comment Frame Not In your club,can't get info on it;


comment  GETTAB TABLE NUMBERS ;

define !GTFTR=-'54; comment frame tree information;
define !GTUID=-'53; comment Universal ID;
define !GTPNO=-'52; comment Program Number;
define !GTSPW=-'51; comment double precision pages-to-WS*size;
define !GTPWS=-'50; comment pages to working-set;
define !GTMPC=-'47; comment pages mapped/created;
define !GTMCY=-'46; comment double precision microcycles;
define !GTKCM=-'45; comment double precision K-core microcycles;
define !GTTRU=-'44; comment double precision TRUs * 10^4;
define !GTTR2=-'43; comment high order TRUs * 10^4;
define !GTMC2=-'42; comment high order microcycles;
define !GTBIO=-'41; comment block IO chars transmitted;
define !GTBET=-'40; comment BIO elapsed time (sec);
define !GTSOK=-'37; comment TYMCHG TRUs * 10^4;
define !GTLNK=-'36; comment debugging tables;


define !GTERN=-'33; comment ENTER + RENAME count;
define !GTLPS=-'32; comment tty input line position;
define !GTMOD=-'31; comment tty mode (GETSTS info);
define !GTLIM=-'30; comment time limit (TRUs * 10^4);
define !GTLIN=-'27; comment TTY: name in SIXBIT (lh)=0 if detached;
define !GTJOB=-'26; comment frame who owns this port;
define !GTFPN=-'25; comment File Proj-prog Number;
define !GTLOG=-'24; comment LDBLOG info (Table 18-7b);
define !GTAUN=-'23; comment Accounting User Number;
define !GTUNM=-'22; comment user name (1-6) SIXBIT;
define !GTUN1=-'21; comment user name (7-12) SIXBIT;
define !GTLIC=-'20; comment license word;


define !GTMC1=-'15; comment low order microcycles;
define !GTKM2=-'14; comment high order K-core microcycles;
define !GTBCS=-'13; comment K-core break chars;
define !GTCNK=-'12; comment attach time (sec);
define !GTELP=-'11; comment K-core seconds;
define !GTCOT=-'10; comment characters output;
define !GTCIN=-'7; comment characters input;
define !GTSOT=-'6; comment K-core DSK blocks out;
define !GTSIN=-'5; comment K-core DSK blocks in;
define !GTSRN=-'4; comment K-core ENTER + RENAME;
define !GTSLK=-'3; comment K-core LOOKUP;
define !GTDLK=-'2; comment LOOKUP count;

define !GTSTS='0; comment Status Bits (Table 2-7 );

define !GTPPN='2; comment Project Programmer Number;
define !GTNAM='3; comment SIXBIT user program name;
define !GTTR1='4; comment low order TRUs * 10^4;
define !GTKM1='5; comment low order K-core microcycles;
define !GTPRV='6; comment Privilege Bits (Table 2-3 );
define !GTSWP='7; comment swapper status bits;
define !GTTTY='10; comment address of TTY DDB;
define !GTCNF='11; comment config data (Table 18-7 );
define !GTNSW='12; comment nonswap data (Table 18-8c);


define !GTODP='15; comment ONCE-time disk parameters (Table 18-9 );
define !GTLVD='16; comment level-D disk (Table 18-8b);
define !GTRCT='17; comment DSK blocks in;
define !GTWCT='20; comment DSK blocks out;


define !GTSLF='23; comment GETTAB table addresses;

define !GTWSC='25; comment wait states (Table 18-10 );




comment  .GTCNF ITEMS ;

define !CNFG0='0; comment System Name (in ASCII);
define !CNDT0='5; comment System Date (in ASCII);
define !CNTAP='7; comment System Device Name (in SIXBIT);
define !CNTIM='10; comment jiffies since midnight GMT;
define !CNDAT='11; comment days since 1 January 1964 GMT;
define !CNSIZ='12; comment words used by monitor;
define !CNOPR='13; comment operator console name (in SIXBIT);
define !CNDEV='14; comment lh = address of first DDB;
define !CNNJB='15; comment largest possible frame number+1;
define !CNSTS='17; comment states word;
define !CNSER='20; comment cpu serial number;
define !CNNSM='21; comment memory cycle time (in nanoseconds);
define !CNFRE='22; comment freecore bit map AOBJN pointer;
define !CNLOC='23; comment address of first freecore;
define !CNPTS='24; comment number of ports;
define !CNLGO='25; comment LOGOUT program name (in SIXBIT);
define !CNJPS='26; comment jiffies per second;
define !CNJPM='27; comment jiffies per minute;
define !CNJPH='30; comment jiffies per hour;
define !CNHGH='31; comment highest addressible block in core;
define !CNHFD='32; comment Snoopy facility buffer size,,beginning loc;
define !CNSYS='33; comment system number;
define !CNFCW='34; comment freecore words allocated;
define !CNSCC='35; comment Soft Crash Countdown in seconds;
define !CNS30='36; comment XWD SAV30,NUMTAB  info for crash analysis;


comment  .GTLOG BITS (GETTAB -24) ;

define LG!ZAP='1 lsh 34; comment a zapper has been received on this port;
define LG!GON='1 lsh 33; comment this port is gone;
define LG!HDX='1 lsh 29; comment this port is half-duplex;
define LG!NAX='1 lsh 19; comment 1 if this port is not an aux circuit;
define LG!TID='17 lsh 24; comment terminal identifier code;
define LG!ND1='77 lsh 16; comment high-order 6 bits of the originating node number;
define LG!ND2='77 lsh 8; comment low-order 6 bits of the originating node number;
define LG!PORT='0; comment TYMNET port number                         177B35;


comment  .GTLVD (GETTAB 16) ITEMS ;

define !LDMFD='0; comment MFD PPN [1,1];
define !LDSYS='1; comment SYS PPN [1,4];
define !LDFSF='2; comment FAILSAFE PPN  (obsolete);
define !LDHLP='3; comment HELP PPN (obsolete);
define !LDSPL='4; comment SPOOL PPN (obsolete);
define !LDDRB='5; comment directory block pointers;
define !LDSTR='6; comment (obsolete);
define !LDUNI='7; comment unit data block pointers;
define !LDSWP='10; comment (unused);
define !LDCBN='11; comment number of file system core blocks;
define !LDSTP='12; comment standard file protection;
define !LDUFP='13; comment standard directory protection;
define !LDRPC='14; comment number of RIB PCBs;
define !LDSPC='15; comment number of SAT PCBs;
define !LDQST='16; comment sixbit name of fastest STR;
define !LDACT='17; comment accounting program PPN [6,270];
define !LDCRS='20; comment (obsolete);
define !LDLKB='21; comment longest meaningful LOOKUP block size;


comment  .GTNSW ITEMS (GETTAB 12) ;

define !NSCMX='10; comment maximum CORE request + 1;
define !NSCTL='12; comment # free core blocks left;
define !NSUPT='15; comment uptime (in jiffies);
define !NSHJB='20; comment highest frame number currently assigned;
define !NSCLW='21; comment (obsolete) words cleared by CLRCOR;
define !NSLST='22; comment lost time (in jiffies);
define !NSMMS='23; comment physical memory size (in words);
define !NSTPE='24; comment # parity errors;
define !NSSPE='25; comment # spurious parity errors;
define !NSCPE='26; comment # oper cont from parity errors;
define !NSMPA='27; comment addr of last parity error;
define !NSMPW='30; comment contents of that word;
define !NSMPP='31; comment PC at the time of that error;
define !NSNUL='34; comment null time (tics);
define !NSNMN='35; comment null time during the last minute (tics);
define !NSALR='36; comment alarm (unhappy msg) bits;
define !NSMWM='37; comment monitor WS max size;
define !NSUID='40; comment latest UID issued (SYSUID);
define !NSSTM='41; comment uptime of latest SCNSER cycle;
define !NSMXT='42; comment max time between SCNSER cycles;


comment  .GTODP ITEMS (ONCE DISK PARAMETERS) ;

define !ODSWH='0; comment highest block for swapping (obsolete);
define !ODSWK='1; comment K of disk words for swapping (obsolete);
define !ODPRT='2; comment in-core protect mult (tics/page);
define !ODPRA='3; comment in-core protect offset (tics);
define !ODMXP='4; comment max value for ICPT function;
define !ODDCT='5; comment action code for DSKCLN;


comment  WAIT STATE CODES ;





























comment  SETABK CONTROL BITS ;

define AB!FET='1 lsh 26; comment break on instruction-fetch;
define AB!RED='1 lsh 25; comment break on reads;
define AB!WRT='1 lsh 24; comment break on writes;
define AB!USR='1 lsh 23; comment 0=monitor, 1=user address;

define UUOSYM=true;
   q z!