module UUOSYM=
begin
bind ?.AXI8C=#0;
bind ?.AXI8S=#1;
bind ?.AXI8B=#2;
bind ?.AXO8=#3;
bind ?.AXO8I=#4;
bind ?.AXPTR=#5;
bind ?.AXCBI=#6;
bind ?.AXCBO=#7;
bind ?.AXSIC=#10;
bind ?.AXLDE=#11;
bind ?.AXSYB=#12;
bind ?.AXS8B=#13;
bind ?.AXCRD=#14;
bind ?.AXIBR=#15;
bind ?.AXOBR=#16;
bind ?.AXEP=#17;
bind ?.AXHD=#20;
bind ?.AXPA=#21;
bind ?.AXPB=#22;
bind ?.AXPC=#23;
bind ?.AXHNX=#24;
bind ?.AXNTE=#25;
bind ?.AXTBK=#26;
bind ?.AXWID=#27;
bind ?.AXFC1=#30;
bind ?.AXFC2=#31;
bind ?.AXSFS=#32;
bind ?.AXSI=#33;
bind ?.AXEBM=#34;
bind ?.AXIBW=#35;
bind ?.AXIBS=#36;
bind ?.AXOB=#37;
bind ?.AXTBI=#40;
bind ?.AXTBO=#41;
bind ?.AXLBM=#42;
bind ?.AXSLV=#43;
bind ?.AXICW=#44;
bind ?.AXICS=#45;
bind ?.AXIWL=#46;
bind ?.AXISL=#47;
bind ?.AXSIL=#50;
bind ?.AXOCI=#51;
bind ?.AXOST=#52;
bind ?.AXRMX=#53;
bind ?.AXRBS=#54;
bind ?.AXRVX=#55;
bind ?.AXTYP=#56;
bind ?.AXBS=#57;
bind ?.AXHNG=#60;
bind ?.AXPSM=#61;
bind ?.AXERA=#62;
bind ?.AXEDE=#63;
bind ?.AXCFS=#64;
bind ?.AXLCO=#65;
bind ?.AXBBP=#66;
bind ?.AXOPC=#67;
bind ?.AXSOB=#70;
bind ?.CHREL=#0;
bind ?.CHCLS=#1;
bind ?.CHOPT=#2;
bind ?.CHIPT=#3;
bind ?.CHLK=#4;
bind ?.CHENT=#5;
bind ?.CHUSI=#6;
bind ?.CHUSO=#7;
bind ?.CHUGF=#10;
bind ?.CHREN=#11;
bind ?.CHMTA=#12;
bind ?.CHOPN=#13;
bind ?.CHIN=#14;
bind ?.CHOUT=#15;
bind ?.CHSS=#16;
bind ?.CHGS=#17;
bind ?.CHSZ=#20;
bind ?.CHSO=#21;
bind ?.CHIBF=#22;
bind ?.CHOBF=#23;
bind ?.CHSK=#24;
bind ?.CHWT=#25;
bind ?.CHMBF=#26;
bind ?.CHFSI=#27;
bind ?.CHFSO=#30;
bind ?.CHPSI=#31;
bind ?.CHPSO=#32;
bind ?.CHUFD=#33;
bind ?.CHMGN=#34;
bind ?.CHMFP=#35;
bind ?.CHDFP=#36;
bind ?.CHXFP=#37;
bind ?.CHCFP=#40;
bind ?.CHMEN=#41;
bind ?.CHVRB=#42;
bind ?.CHSMP=#43;
bind ?.CHFFI=#44;
bind ?.CHFTR=#45;
bind ?.FOJMP=#0;
bind ?.FOCFM=#1;
bind ?.FORVA=#2;
bind ?.FOWVA=#3;
bind ?.FOSAA=#4;
bind ?.FOHLT=#5;
bind ?.FORPC=#6;
bind ?.FOREP=#7;
bind ?.FOVRM=#10;
bind ?.FOVCL=#11;
bind ?.FOCFH=#12;
bind ?.FODFH=#13;
bind ?.FOCLR=#14;
bind ?.FORSI=#15;
bind ?.FORAR=#16;
bind ?.FORER=#17;
bind ?.FOSMF=#20;
bind ?.FOCHR=#21;
bind ?.FOSVA=#22;
bind ?.FOHST=#23;
bind ?.FOGFT=#24;
bind ?.FOCON=#25;
bind ?.FOGIN=#26;
bind ?.FOVCH=#27;
bind ?.FOCAR=#30;
bind ?.FOCER=#31;
bind ?.FOGET=#32;
bind ?.FORUN=#33;
bind ?.FOSAV=#34;
bind ?.FOSSA=#35;
bind ?.WSRBM=#0;
bind ?.WSRNG=#1;
bind ?.WSSTL=#2;
bind ?.WSRSZ=#3;
bind ?.WSRLM=#4;
bind ?.WSRMX=#5;
bind ?.RFRBM=#0;
bind ?.RFSBM=#1;
bind ?.RFRNG=#2;
bind ?.XCSAV=#0;
bind ?.XCRSC=#1;
bind ?.XCRCC=#2;
bind ?.XCSET=#4;
bind ?.XCTRN=#5;
bind ?.XCTCC=#6;
bind ?.TCRFS=#0;
bind ?.TCRRF=#1;
bind ?.TCRDF=#2;
bind ?.TCRWF=#3;
bind ?.TCRRD=#4;
bind ?.TCRDD=#5;
bind ?.STTYO=#0;
bind ?.STSTA=#1;
bind ?.STFAR=#2;
bind ?.STTIM=#3;
bind ?.STDAT=#4;
bind ?.STWAT=#6;
bind ?.STBST=#11;
bind ?.STRES=#12;
bind ?JP.1UU=#1;
bind ?JP.NAT=#1;
bind ?JP.DST=#1;
bind ?JP.ZON=#37;
bind ?JP.2UU=#77;
bind ?JP.COR=#177;
bind ?JP.EXO=#1;
bind ?JP.DOP=#3;
bind ?.JPLOG=#0;
bind ?.JPDET=#1;
bind ?.JPCON=#2;
bind ?.JPDTO=#3;
bind ?JP.TYM=#1;
bind ?JP.ASV=#1;
bind ?JP.MAL=#1;
bind ?JP.XOG=#1;
bind ?JP.3UU=#1;
bind ?JP.RCM=#1;
bind ?JP.MOD=#3;
bind ?.JPMPD=#0;
bind ?.JPMXE=#1;
bind ?.JPMXJ=#2;
bind ?.JPMSU=#3;
bind ?JP.CRM=#177;
bind ?LC.WC=#1;
bind ?LC.RC=#1;
bind ?LC.OP=#1;
bind ?LC.SY=#1;
bind ?LC.GD=#1;
bind ?LC.TD=#1;
bind ?LC.ST=#1;
bind ?LC.HF=#1;
bind ?LC.JL=#1;
bind ?LC.AC=#1;
bind ?LC.XC=#1;
bind ?LC.RPS=#3;
bind ?.LCRP=#1;
bind ?.LCRF=#2;
bind ?.LCRA=#3;
bind ?LC.WPS=#3;
bind ?.LCWP=#1;
bind ?.LCWF=#2;
bind ?.LCWA=#3;
bind ?JB.RUN=#1;
bind ?JB.CMW=#1;
bind ?JB.MRQ=#1;
bind ?JB.JNA=#1;
bind ?JB.JER=#1;
bind ?JB.ESC=#1;
bind ?JB.WSC=#37;
bind ?JB.LOG=#1;
bind ?JB.JRQ=#1;
bind ?JB.JAC=#1;
bind ?JB.WAK=#1;
bind ?JB.JA2=#1;
bind ?JB.UTR=#1;
bind ?JB.DCN=#1;
bind ?JB.PRF=#1;
bind ?JB.SIP=#1;
bind ?JB.SCP=#1;
bind ?ST.WDY=#1;
bind ?ST.WRN=#1;
bind ?ST.WWT=#1;
bind ?ST.WDR=#1;
bind ?ST.WDW=#1;
bind ?FD.ABS=#0;
bind ?FD.FAM=#1;
bind ?FM.CHL=#0;
bind ?FM.PAR=#1;
bind ?FD.OTF=#2;
bind ?FD.CRH=#3;
bind ?CH.FRM=#0;
bind ?CH.PRO=#1;
bind ?CH.LIC=#2;
bind ?FD.SLF=#7;
bind ?.ARRDM=#0;
bind ?.ARCHM=#1;
bind ?.ARRAC=#2;
bind ?.ARWAC=#3;
bind ?.ARVAR=#4;
bind ?.ARVAW=#5;
bind ?.ARHLT=#6;
bind ?.ARSTP=#7;
bind ?.ARHNG=#10;
bind ?.ARCLR=#11;
bind ?.ARSVA=#12;
bind ?.ARSAA=#13;
bind ?.ARRVA=#14;
bind ?.ARRAA=#15;
bind ?.ARRUN=#16;
bind ?.ARRDS=#17;
bind ?.ARRAD=#20;
bind ?.ARRFI=#21;
bind ?.ARRPI=#22;
bind ?.ARSMF=#23;
bind ?.ARWAK=#24;
bind ?.ARATT=#25;
bind ?.ARDET=#26;
bind ?.ARTKP=#27;
bind ?.ARGVP=#30;
bind ?.ARGVC=#31;
bind ?FENOH%=#1;
bind ?FEBDI%=#2;
bind ?FENRT%=#3;
bind ?FEBDF%=#4;
bind ?FENLC%=#5;
bind ?FEUND%=#6;
bind ?FENCH%=#7;
bind ?FECLP%=#10;
bind ?FEBAR%=#11;
bind ?FENPR%=#12;
bind ?FEBFD%=#13;
bind ?FEBDH%=#14;
bind ?FEBFN%=#15;
bind ?FEADB%=#16;
bind ?FEIOE%=#17;
bind ?FEALR%=#20;
bind ?FEALH%=#21;
bind ?FECSJ%=#22;
bind ?FEFHE%=#23;
bind ?FEFHU%=#24;
bind ?FENFH%=#25;
bind ?FEBCN%=#26;
bind ?FEBTN%=#27;
bind ?FEBHT%=#30;
bind ?FECCH%=#31;
bind ?FEBSV%=#32;
bind ?FECII%=#33;
bind ?FECCF%=#34;
bind ?FECFJ%=#35;
bind ?FEREM%=#36;
bind ?CF.NRD=#0;
bind ?CF.FCE=#1;
bind ?CF.BAL=#2;
bind ?CF.DDB=#3;
bind ?SV.NSA=-#1;
bind ?SV.CCL=-#2;
bind ?SV.REN=-#3;
bind ?SV.DDT=-#4;
bind ?SV.CON=-#5;
bind ?HC.MEM=#0;
bind ?HT.PCO=#0;
bind ?HT.IMR=#1;
bind ?HT.WRV=#2;
bind ?HT.ADC=#3;
bind ?HT.IMU=#4;
bind ?HT.IIA=#5;
bind ?HT.ABK=#6;
bind ?HT.POV=#7;
bind ?HC.SYS=#1;
bind ?HT.PIO=#0;
bind ?HT.DFL=#1;
bind ?HT.PHE=#2;
bind ?HT.TPL=#3;
bind ?HT.CIO=#4;
bind ?HT.PAR=#5;
bind ?HC.DEV=#2;
bind ?HT.OCI=#0;
bind ?HT.ICO=#1;
bind ?HT.IDM=#2;
bind ?HT.IUC=#3;
bind ?HT.HDV=#4;
bind ?HT.DOP=#5;
bind ?HC.ILL=#3;
bind ?HT.ILU=#0;
bind ?HT.UUE=#1;
bind ?HT.ILI=#2;
bind ?HT.HLT=#3;
bind ?HC.EXI=#4;
bind ?HT.EXI=#0;
bind ?HT.EX1=#1;
bind ?HT.FEX=#2;
bind ?HT.TLE=#3;
bind ?HT.JSU=#4;
bind ?HT.JSV=#5;
bind ?HT.FCL=#6;
bind ?HC.RUN=#5;
bind ?HT.TRE=#0;
bind ?HT.PGN=#1;
bind ?HT.DNA=#2;
bind ?HT.FNF=#3;
bind ?HT.NSF=#4;
bind ?HT.EUF=#5;
bind ?HT.CAN=#6;
bind ?HT.MHB=#7;
bind ?HT.RMF=#10;
bind ?HT.MGF=#11;
bind ?HT.NSA=#12;
bind ?.SREXO=#0;
bind ?.SRLIC=#1;
bind ?.SRALL=#2;
bind ?.SRRCL=#3;
bind ?.SRSYL=#4;
bind ?.SRTYM=#5;
bind ?.SRAUN=#6;
bind ?.SRJLL=#7;
bind ?.SRWCL=#10;
bind ?.JBUUO=#40;
bind ?.JB41=#41;
bind ?.JBREL=#44;
bind ?.JBBLT=#45;
bind ?.JBMUU=#66;
bind ?.JBHCU=#72;
bind ?.JBDDT=#74;
bind ?.JBJDA=#75;
bind ?.JBCNK=#102;
bind ?.JBCN6=#106;
bind ?.JBPFI=#114;
bind ?.JBHRL=#115;
bind ?.JBSYM=#116;
bind ?.JBUSY=#117;
bind ?.JBSA=#120;
bind ?.JBFF=#121;
bind ?.JBREN=#124;
bind ?.JBAPR=#125;
bind ?.JBCNI=#126;
bind ?.JBTPC=#127;
bind ?.JBOPC=#130;
bind ?.JBCHN=#131;
bind ?.JBCOR=#133;
bind ?.JBCST=#136;
bind ?.JBVER=#137;
bind ?.JBDA=#140;
bind ?.JBHSA=#0;
bind ?.JBH41=#1;
bind ?.JBHCR=#2;
bind ?.JBHRN=#3;
bind ?.JBHNM=#5;
bind ?.JBHSM=#6;
bind ?.JBHGA=#7;
bind ?.JBHDA=#10;
bind ?.PRRO=#1;
bind ?.PRCW=#2;
bind ?.PRRW=#3;
bind ?CRBCN%=#0;
bind ?CRBVP%=#1;
bind ?CRBPR%=#2;
bind ?CREXV%=#3;
bind ?CRLIM%=#5;
bind ?CRDFL%=#6;
bind ?PTBCN%=#0;
bind ?PTBVP%=#1;
bind ?PTBPR%=#2;
bind ?PTNVP%=#4;
bind ?PTPRF%=#5;
bind ?WSBCN%=#0;
bind ?WSBVP%=#1;
bind ?WSNVP%=#4;
bind ?WSBFN%=#5;
bind ?WSCTL%=#6;
bind ?WSEWL%=#7;
bind ?WSLGM%=#10;
bind ?WSLL3%=#11;
bind ?PRBVP%=#1;
bind ?PRNVP%=#4;
bind ?PRNIW%=#5;
bind ?BUCBB%=#0;
bind ?BUNWP%=#1;
bind ?BUCLP%=#2;
bind ?PEBCN%=#0;
bind ?PEBVP%=#1;
bind ?PENVP%=#4;
bind ?EI.VAL=#1;
bind ?EI.PAR=#1;
bind ?EI.OER=#1;
bind ?EI.DER=#1;
bind ?EI.DTE=#1;
bind ?VLBCN%=#0;
bind ?VLBVP%=#1;
bind ?VLNVP%=#4;
bind ?VLIOE%=#5;
bind ?FI.VAL=#1;
bind ?FI.SAL=#1;
bind ?FI.VPN=#777;
bind ?II.ADR=#777777;
bind ?II.PFW=#777777;
bind ?RI.VAL=#1;
bind ?RI.ADR=#777777;
bind ?RFBCN%=#0;
bind ?RFBVP%=#1;
bind ?RFBFN%=#5;
bind ?PS.UWS=#1;
bind ?PS.REF=#1;
bind ?PS.MXW=#1;
bind ?PS.SUP=#1;
bind ?PS.DDE=#3;
bind ?PS.FIL=#1;
bind ?PS.CPR=#7;
bind ?PSBVP%=#1;
bind ?PFBVP%=#1;
bind ?PFNEX%=#4;
bind ?PFNFP%=#6;
bind ?FLCTG%=#0;
bind ?FLDVR%=#1;
bind ?FLCPU%=#2;
bind ?FLVEX%=#4;
bind ?FLNEX%=#4;
bind ?FLSVR%=#5;
bind ?FLPHP%=#6;
bind ?FLFPZ%=#7;
bind ?FLCOR%=#10;
bind ?FLRBE%=#11;
bind ?FLBDS%=#12;
bind ?FLCPL%=#13;
bind ?FLLKC%=#14;
bind ?FLHOL%=#16;
bind ?FLNHL%=#16;
bind ?FLSNM%=#17;
bind ?FLOPE%=#20;
bind ?FLSAM%=#21;
bind ?FLNML%=#22;
bind ?FLNOF%=#23;
bind ?FLNWT%=#24;
bind ?FLAQA%=#25;
bind ?FLCTL%=#26;
bind ?FLIPE%=#27;
bind ?FLNTF%=#30;
bind ?FLNIM%=#31;
bind ?FLLGE%=#32;
bind ?FLNSP%=#33;
bind ?IO.IMP=#1;
bind ?IO.DER=#1;
bind ?IO.DTE=#1;
bind ?IO.BKT=#1;
bind ?IO.ERR=#17;
bind ?IO.EOF=#1;
bind ?IO.ACT=#1;
bind ?IO.EVP=#1;
bind ?IO.BK2=#1;
bind ?IO.NEE=#1;
bind ?IO.NEC=#1;
bind ?IO.DEN=#3;
bind ?IO.FCS=#1;
bind ?IO.SYN=#1;
bind ?IO.UWC=#1;
bind ?IO.MOD=#77;
bind ?.IOASC=#0;
bind ?.IOASL=#1;
bind ?.IOKAT=#2;
bind ?.IOIMG=#10;
bind ?.IOIBN=#13;
bind ?.IOBIN=#14;
bind ?.IODPR=#16;
bind ?.IODMP=#17;
bind ?DV.DSK=#1;
bind ?DV.CDR=#1;
bind ?DV.LPT=#1;
bind ?DV.TTA=#1;
bind ?DV.NZP=#1;
bind ?DV.1UU=#1;
bind ?DV.2UU=#1;
bind ?DV.3UU=#1;
bind ?DV.PTP=#1;
bind ?DV.PTR=#1;
bind ?DV.4UU=#1;
bind ?DV.AVL=#1;
bind ?DV.MTA=#1;
bind ?DV.TTY=#1;
bind ?DV.DIR=#1;
bind ?DV.IN=#1;
bind ?DV.OUT=#1;
bind ?DV.ASG=#1;
bind ?DV.ASP=#1;
bind ?DV.DMP=#1;
bind ?DV.DPR=#1;
bind ?DV.BIN=#1;
bind ?DV.IBN=#1;
bind ?DV.IMG=#1;
bind ?DV.KAT=#1;
bind ?DV.ASL=#1;
bind ?DV.ASC=#1;
bind ?.SDDDN=#0;
bind ?.SDDDA=#1;
bind ?.SDUNI=#2;
bind ?.SDSTR=#3;
bind ?.SDFTA=#4;
bind ?FP.NO=#7;
bind ?FP.LK=#6;
bind ?FP.RUN=#5;
bind ?FP.RD=#4;
bind ?FP.AP=#3;
bind ?FP.UPD=#2;
bind ?FP.CP=#1;
bind ?FP.ALL=#0;
bind ?DP.LK=#4;
bind ?DP.CR=#2;
bind ?DP.RD=#1;
bind ?.RBPPN=#1;
bind ?.RBNAM=#2;
bind ?.RBEXT=#3;
bind ?.RBPRV=#4;
bind ?.RBSIZ=#5;
bind ?.RBVER=#6;
bind ?.RBFUT=#7;
bind ?.RBEST=#10;
bind ?.RBALC=#11;
bind ?.RBPOS=#12;
bind ?.RBFT1=#13;
bind ?.RBLIC=#14;
bind ?.RBMTA=#15;
bind ?.RBDEV=#16;
bind ?.RBSTS=#17;
bind ?.RBELB=#20;
bind ?.RBXT1=#21;
bind ?.RBQTF=#22;
bind ?.RBQTO=#23;
bind ?.RBMXA=#24;
bind ?.RBUSD=#25;
bind ?.RBAUT=#26;
bind ?.RBUNM=#27;
bind ?.RBTRU=#31;
bind ?.RBXT2=#32;
bind ?.RBALP=#33;
bind ?.RBSNM=#34;
bind ?.RBPJC=#35;
bind ?.RBPID=#40;
bind ?.ERFNF=#0;
bind ?.ERIPP=#1;
bind ?.ERPRT=#2;
bind ?.ERFBM=#3;
bind ?.ERAEF=#4;
bind ?.ERISU=#5;
bind ?.ERTRN=#6;
bind ?.ERNSF=#7;
bind ?.ERNEC=#10;
bind ?.ERDNA=#11;
bind ?.ERNSD=#12;
bind ?.ERILU=#13;
bind ?.ERNRM=#14;
bind ?.ERWLK=#15;
bind ?.ERNET=#16;
bind ?.ERPOA=#17;
bind ?.ERBNF=#20;
bind ?.ERNTR=#21;
bind ?.ERLKM=#22;
bind ?DC.OFL=#1;
bind ?DC.HWP=#1;
bind ?DC.USF=#1;
bind ?DC.MSB=#1;
bind ?DC.TYP=#7;
bind ?.DCTDS=#0;
bind ?.DCTFS=#2;
bind ?.DCTUF=#3;
bind ?.DCTCN=#4;
bind ?.DCTCC=#5;
bind ?.DCTPU=#6;
bind ?DC.DCN=#7;
bind ?DC.CNT=#77;
bind ?.DCCDR=#0;
bind ?.DCCFH=#1;
bind ?.DCCDP=#2;
bind ?.DCCMD=#3;
bind ?.DCCBP=#4;
bind ?DC.CNN=#7;
bind ?DC.UNT=#3;
bind ?.DCUBU=#0;
bind ?.DCBBR=#1;
bind ?.DCUD1=#0;
bind ?.DCUD2=#1;
bind ?.DCUDP=#0;
bind ?.DCUSP=#1;
bind ?.DCUM1=#0;
bind ?.DCUM2=#1;
bind ?DC.UNN=#7;
bind ?DFGIF%=#3;
bind ?DFGPP%=#6;
bind ?DFGNP%=#10;
bind ?DFGLN%=#12;
bind ?.FSSRC=#0;
bind ?.FSDSL=#1;
bind ?.FSDEF=#2;
bind ?.FSRDF=#3;
bind ?.FSLOK=#4;
bind ?.FSREM=#5;
bind ?.FSULK=#6;
bind ?.FSUCL=#7;
bind ?.FSETS=#10;
bind ?.FSRRL=#11;
bind ?FSILF%=#0;
bind ?FSSNF%=#1;
bind ?FSSSA%=#2;
bind ?FSILE%=#3;
bind ?FSTME%=#4;
bind ?FSUNA%=#5;
bind ?FSPPN%=#6;
bind ?FSMCN%=#7;
bind ?FSNPV%=#10;
bind ?FSFSA%=#11;
bind ?FSILL%=#12;
bind ?FSUNC%=#13;
bind ?FSNFS%=#14;
bind ?FSNCS%=#15;
bind ?FSUNF%=#16;
bind ?FSRSL%=#17;
bind ?CX.NZP=#1;
bind ?RTSAC%=#1;
bind ?RTSNX%=#2;
bind ?RTTAC%=#3;
bind ?RTTNX%=#4;
bind ?RTSNA%=#5;
bind ?RTTAT%=#6;
bind ?RTSCP%=#7;
bind ?RTAUX%=#10;
bind ?RTNRM%=#11;
bind ?CXSUP%=#0;
bind ?CX2AX%=#1;
bind ?CXLOG%=#2;
bind ?CXDCB%=#3;
bind ?CXNRR%=#4;
bind ?CXNRL%=#5;
bind ?CXNCH%=#6;
bind ?CXERR%=#7;
bind ?CXSFE%=#1;
bind ?CXSBU%=#2;
bind ?CXSBM%=#3;
bind ?CXSHU%=#4;
bind ?CXSDF%=#5;
bind ?CXSTO%=#6;
bind ?CXSAB%=#7;
bind ?CXSIS%=#10;
bind ?CXSLQ%=#11;
bind ?LXRESC=#1;
bind ?LXROBS=#1;
bind ?LXRPSS=#1;
bind ?LXRICL=#1;
bind ?LXROCL=#1;
bind ?LXRCHR=#1;
bind ?LXRBRK=#1;
bind ?LXRYBS=#1;
bind ?LXRGOB=#1;
bind ?LC.ECS=#1;
bind ?LC.PSS=#1;
bind ?LC.OBS=#1;
bind ?LC.HDX=#1;
bind ?LC.ESC=#1;
bind ?LC.CRD=#1;
bind ?LC.DFR=#1;
bind ?LC.NOP=#1;
bind ?LC.NFC=#1;
bind ?LC.BRK=#1;
bind ?LC.AXC=#1;
bind ?LC.NCM=#1;
bind ?LC.HHT=#1;
bind ?LC.LCP=#1;
bind ?LC.PTM=#1;
bind ?LC.HFF=#1;
bind ?LC.PNO=#777777;
bind ?.MTWAT=#0;
bind ?.MTREW=#1;
bind ?.MTEOF=#3;
bind ?.MTSKR=#6;
bind ?.MTBSR=#7;
bind ?.MTEOT=#10;
bind ?.MTUNL=#11;
bind ?.MTBLK=#13;
bind ?.MTSKF=#16;
bind ?.MTBSF=#17;
bind ?.MTDEC=#100;
bind ?.MTIC0=#101;
bind ?.MTIC1=#102;
bind ?.MTIC2=#103;
bind ?.MTIC3=#104;
bind ?.MT7E0=#201;
bind ?.MT7E1=#202;
bind ?.MT7E2=#203;
bind ?.MT7E3=#204;
bind ?.UGCNT=#0;
bind ?.UGSEN=#1;
bind ?.UGSTS=#2;
bind ?MT.PRO=#1;
bind ?MT.TAB=#3;
bind ?MT.LDP=#1;
bind ?MT.EOT=#1;
bind ?MT.IBM=#1;
bind ?MT.7TR=#1;
bind ?MT6250=#1;
bind ?MT1600=#1;
bind ?MT800=#1;
bind ?MT556=#1;
bind ?MT200=#1;
bind ?AP.REN=#1;
bind ?CN.POV=#1;
bind ?AP.POV=#1;
bind ?CN.UUO=#1;
bind ?AP.UUO=#1;
bind ?CN.BRK=#1;
bind ?AP.BRK=#1;
bind ?CN.ILM=#1;
bind ?AP.ILM=#1;
bind ?CN.CHR=#1;
bind ?AP.CHR=#1;
bind ?CN.ESC=#1;
bind ?AP.ESC=#1;
bind ?CN.CLK=#1;
bind ?AP.CLK=#1;
bind ?CN.FOV=#1;
bind ?AP.FOV=#1;
bind ?CN.HNG=#1;
bind ?AP.HNG=#1;
bind ?CN.AOV=#1;
bind ?AP.AOV=#1;
bind ?.IAESC=#0;
bind ?.IACHR=#1;
bind ?.IABRK=#2;
bind ?.IAIOW=#3;
bind ?.IAROM=#4;
bind ?.IALOS=#5;
bind ?.IAORG=#6;
bind ?.IAZAP=#7;
bind ?.IAPSS=#10;
bind ?.IAYEL=#11;
bind ?.IAGOB=#12;
bind ?.IAUUO=#0;
bind ?.IACLK=#1;
bind ?.IAILM=#2;
bind ?.IAHNG=#3;
bind ?.IATIM=#4;
bind ?.IADEV=#5;
bind ?.IAWAK=#6;
bind ?.IAFEL=#7;
bind ?.IAFLL=#10;
bind ?.IAREF=#11;
bind ?.IAERR=#12;
bind ?.IANTQ=#13;
bind ?.IAFEX=#14;
bind ?IRBCH%=#1;
bind ?IRBDR%=#5;
bind ?IRBIC%=#6;
bind ?IRNIS%=#7;
bind ?CB.NML=#1;
bind ?CB.EVI=#2;
bind ?CBVPR%=#1;
bind ?CBNEX%=#2;
bind ?CBINC%=#3;
bind ?CBIDO%=#4;
bind ?CBNIC%=#5;
bind ?CBVPM%=#6;
bind ?CBHIL%=#7;
bind ?CBAIL%=#10;
bind ?CBNIL%=#11;
bind ?CBCNT%=#12;
bind ?CBNFC%=#13;
bind ?CBJNI%=#14;
bind ?.GTFTR=-#54;
bind ?.GTUID=-#53;
bind ?.GTPNO=-#52;
bind ?.GTSPW=-#51;
bind ?.GTPWS=-#50;
bind ?.GTMPC=-#47;
bind ?.GTMCY=-#46;
bind ?.GTKCM=-#45;
bind ?.GTTRU=-#44;
bind ?.GTTR2=-#43;
bind ?.GTMC2=-#42;
bind ?.GTBIO=-#41;
bind ?.GTBET=-#40;
bind ?.GTSOK=-#37;
bind ?.GTLNK=-#36;
bind ?.GTERN=-#33;
bind ?.GTLPS=-#32;
bind ?.GTMOD=-#31;
bind ?.GTLIM=-#30;
bind ?.GTLIN=-#27;
bind ?.GTJOB=-#26;
bind ?.GTFPN=-#25;
bind ?.GTLOG=-#24;
bind ?.GTAUN=-#23;
bind ?.GTUNM=-#22;
bind ?.GTUN1=-#21;
bind ?.GTLIC=-#20;
bind ?.GTMC1=-#15;
bind ?.GTKM2=-#14;
bind ?.GTBCS=-#13;
bind ?.GTCNK=-#12;
bind ?.GTELP=-#11;
bind ?.GTCOT=-#10;
bind ?.GTCIN=-#7;
bind ?.GTSOT=-#6;
bind ?.GTSIN=-#5;
bind ?.GTSRN=-#4;
bind ?.GTSLK=-#3;
bind ?.GTDLK=-#2;
bind ?.GTSTS=#0;
bind ?.GTPPN=#2;
bind ?.GTNAM=#3;
bind ?.GTTR1=#4;
bind ?.GTKM1=#5;
bind ?.GTPRV=#6;
bind ?.GTSWP=#7;
bind ?.GTTTY=#10;
bind ?.GTCNF=#11;
bind ?.GTNSW=#12;
bind ?.GTODP=#15;
bind ?.GTLVD=#16;
bind ?.GTRCT=#17;
bind ?.GTWCT=#20;
bind ?.GTSLF=#23;
bind ?.GTWSC=#25;
bind ?.CNFG0=#0;
bind ?.CNDT0=#5;
bind ?.CNTAP=#7;
bind ?.CNTIM=#10;
bind ?.CNDAT=#11;
bind ?.CNSIZ=#12;
bind ?.CNOPR=#13;
bind ?.CNDEV=#14;
bind ?.CNNJB=#15;
bind ?.CNSTS=#17;
bind ?.CNSER=#20;
bind ?.CNNSM=#21;
bind ?.CNFRE=#22;
bind ?.CNLOC=#23;
bind ?.CNPTS=#24;
bind ?.CNLGO=#25;
bind ?.CNJPS=#26;
bind ?.CNJPM=#27;
bind ?.CNJPH=#30;
bind ?.CNHGH=#31;
bind ?.CNHFD=#32;
bind ?.CNSYS=#33;
bind ?.CNFCW=#34;
bind ?.CNSCC=#35;
bind ?.CNS30=#36;
bind ?LG.ZAP=#1;
bind ?LG.GON=#1;
bind ?LG.HDX=#1;
bind ?LG.NAX=#1;
bind ?LG.TID=#17;
bind ?LG.ND1=#77;
bind ?LG.ND2=#77;
bind ?LG.PORT=#0;
bind ?.LDMFD=#0;
bind ?.LDSYS=#1;
bind ?.LDFSF=#2;
bind ?.LDHLP=#3;
bind ?.LDSPL=#4;
bind ?.LDDRB=#5;
bind ?.LDSTR=#6;
bind ?.LDUNI=#7;
bind ?.LDSWP=#10;
bind ?.LDCBN=#11;
bind ?.LDSTP=#12;
bind ?.LDUFP=#13;
bind ?.LDRPC=#14;
bind ?.LDSPC=#15;
bind ?.LDQST=#16;
bind ?.LDACT=#17;
bind ?.LDCRS=#20;
bind ?.LDLKB=#21;
bind ?.NSCMX=#10;
bind ?.NSCTL=#12;
bind ?.NSUPT=#15;
bind ?.NSHJB=#20;
bind ?.NSCLW=#21;
bind ?.NSLST=#22;
bind ?.NSMMS=#23;
bind ?.NSTPE=#24;
bind ?.NSSPE=#25;
bind ?.NSCPE=#26;
bind ?.NSMPA=#27;
bind ?.NSMPW=#30;
bind ?.NSMPP=#31;
bind ?.NSNUL=#34;
bind ?.NSNMN=#35;
bind ?.NSALR=#36;
bind ?.NSMWM=#37;
bind ?.NSUID=#40;
bind ?.NSSTM=#41;
bind ?.NSMXT=#42;
bind ?.ODSWH=#0;
bind ?.ODSWK=#1;
bind ?.ODPRT=#2;
bind ?.ODPRA=#3;
bind ?.ODMXP=#4;
bind ?.ODDCT=#5;
bind ?AB.FET=#1;
bind ?AB.RED=#1;
bind ?AB.WRT=#1;
bind ?AB.USR=#1;
end;
 