.calliDef -76,VALPAG,|validate pages|;
.b!ex
	MOVE	ac, [flagB1+waitB7+countB17,,VP]
	VALPAG	ac,
	  error return	;ac/page,,code (see {tabRef VALPAG})
	normal return
.!sag
where
 flag = 0  to indicate the calling frame
        1  to indicate the "other" frame (see {secRef OTFFD})
 <wait> = VL.WAT (1B7) to wait for the writes to complete
	  0 to return immediately
.e!ex
If <count> = 0,
take the error return.
Otherwise,
for each of the <count> pages starting with <VP>,
perform the following:
.b!nest
If the page number is bad
(which could result from either a bad <page>
or a too-large <count>),
or if the page does not exist,
take the error return.

Otherwise, initiate a disk write for the page
if it has been modified
since it was last swapped-in.
.e!nest
If <wait> is 0,
skip-return.
Otherwise,
wait until all the dirty pages have been
written to the disk;
if an i/o error has occurred,
take the error return,
otherwise skip-return.
.
.endSec VALPAG:
