.calliDef -136,VPEEK,|Virtual/Physical PEEK|;
.b!ex
	MOVE	AC,[<flag>B0,,<addr>]
	VPEEK	AC,
	 error return
	normal return	; AC/ contents of <addr>

where <flag>=0 for exec physical <addr>
      <flag>=1 for exec virtual <addr>
.e!ex

If the process does not have {RC} license, or if
<flag>=0 and the physical address <addr> is either negative
or less than 20 or has no memory assigned, or
if <flag>=1 and the virtual address <addr> cannot
be accessed without an exec ILL MEM REF or page fault,
then take the error return.

Otherwise, take the normal return with AC/ contents of <addr>.
.endSec VPEEK:
