.wsctlDef 0,!WSRBM,|read working set bits|;
.b!ex
	MOVE	ac, [.WSRBM,,addr]
	WSCTL	ac,
	  error return	; AC/ 0,,error code
	normal return
.!sag
where <addr> points to a block of the format
	word 0	# of words after this one
	word 1	gets bits from first 36 pages
	word 2	gets bits from 2nd 36 pages
	...
.e!ex
Let <count> be c(<addr>).
If <count> <= 0,
just take the normal return.
If <count> is greater than ceiling(512/36),
take the error return.

Otherwise, fill the <count> words starting
with <addr>+1 with the in-working-set bits
of the process's pages, such that
.b!ex

c(<addr>+1+j bit k) =	1 if page (j*36)+k is in the working set
			0 otherwise
.e!ex
Take the normal return.
.
.endSec !WSRBM:
