define !  = "comment", !! = "comment";
!! title Module XXXX ;
! *************************************************************************
*************************************+*************************************
*                                                                         *
*                                                                         *
XXXX
*                                                                         *
*                                                                         *
*************************************+*************************************


**************************************************************************;


begin "XXXX"
  require "(KLib)Sail.Hdr" source!file;


! ************************************************************************;
!! title Mainline Code;
! ***********************************+*************************************
*                                                                         *
*                                                                         *
*			       Mainline Code				  *
*                                                                         *
*                                                                         *
*************************************+************************************;


  begin "Mainline Code"
  end "Mainline Code";
end "XXXX";


! ***********************************+*************************************
**************************************************************************;
