!! title STG XXXX ;
! :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::
:                                                                         :
:                                                                         :
XXXX
:                                                                         :
:                                                                         :
:::::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::


	<comment>


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;


  <global_definitions>


! :::::::::::::::::::::::::::::::::::+:::::::::::::::::::::::::::::::::::::
				 STG XXXX
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
