(CB-KERMIT   :  32) GALCNF.MAC     3 29-Sep-83 22:38 DAGBEN  ALL  RD  NO
(CB-KERMIT   :  32) ORNMAC.MAC    40 23-Sep-83 20:06 DOTQES  ALL  RD  NO
(CB-KERMIT   :  32) GLXMAC.MAC    56 23-Sep-83 20:09 VACDUS  ALL  RD  NO
(CB-KERMIT   :  32) KERMIT.HLP     2 23-Sep-83 20:06 YUNVAP  ALL  RD  NO
(CB-KERMIT   :  32) KERMIT.LTR     3 23-Sep-83 20:06 SIKHOM  ALL  RD  NO
(CB-KERMIT   :  32) KERMIT.EXE    15 23-Sep-83 20:05 CUWZIK  ALL  RD  NO
(CB-KERMIT   :  32) KERMIT.T10    39 23-Sep-83 20:02 FIRVIN  ALL  RD  NO
(CB-KERMIT   :  32) KERMIT.BWR     2 23-Sep-83 20:02 NEGQUH  ALL  RD  NO
(CB-KERMIT   :  32) KERMIT.SAV    12 07-Jul-72 13:11 BULXIX  ALL  RD  NO
(CB-KERMIT   :  32) OPRPAR.MAC    37 23-Sep-83 20:14 PIPPIQ  ALL  RD  NO
