1;INFO.NFO;ROOT;1284506973;Available INFO trees.
2;(INFO)INFO.DOC;INFO;1284506976;Enter "1" for information about the INFO program.
3;(INFO)INFO.DOC;INST;1284506976;Instructions on how to use INFO.
3;(INFO)INFO.DOC;HELP;1284506976;Commands to the INFO program.
3;(INFO)INFO.DOC;FILES;1284506976;The format of the text files.
3;(INFO)INFO.DOC;PUB;1284506976;Using PUB to prepare formated files.
3;(INFO)INFO.DOC;PUBLISH;1284506976;The PUBLISH command.
2;(INFO)GENRAL.NFO;GENERAL;1116733743;General information tree.
3;(INFO)COMAND.NFO;COMMANDS;1038091490;TYMCOM-X Monitor Commands.
4;(INFO)COMAND.NFO;SUMMARY;1038091490;Command summary.
4;(INFO)COMAND.DOC;DETAILS;1131675793;Detailed description of commands.
5;(INFO)COMAND.DOC;10EDIT;1131675793;RPG ##.
5;(INFO)COMAND.DOC;ADRBRK;1131675793;The ADRBRK command.
5;(INFO)COMAND.DOC;AID;1131675793;Calculator program.
5;(INFO)COMAND.DOC;APL;1131675793;APL interpreter.
5;(INFO)COMAND.DOC;ASSIGN;1131675793;Assign device to job.
5;(INFO)COMAND.DOC;ATTACH;1131675793;--- ##.
5;(INFO)COMAND.DOC;BYE;1131675793;--- ##.
5;(INFO)COMAND.DOC;CAL;1131675793;Another name for AID.
5;(INFO)COMAND.DOC;CCONTINUE;1131675793;--- ##.
5;(INFO)COMAND.DOC;CDEBUG;1131675793;RPG ##.
5;(INFO)COMAND.DOC;CFORTRAN;1131675793;CFORTRAN.
5;(INFO)COMAND.DOC;CLOSE;1131675793;Close files after ^C or HALT.
5;(INFO)COMAND.DOC;COMPILE;1131675793;RPG ##.
5;(INFO)COMAND.DOC;CONTINUE;1131675793;--- ##.
5;(INFO)COMAND.DOC;COPY;1131675793;RPG ##.
5;(INFO)COMAND.DOC;CORE;1131675793;--- ##.
5;(INFO)COMAND.DOC;CREATE;1131675793;RPG ##.
5;(INFO)COMAND.DOC;CREF;1131675793;RPG ##.
5;(INFO)COMAND.DOC;CROSS;1131675793;RPG ##.
5;(INFO)COMAND.DOC;CSTART;1131675793;--- ##.
5;(INFO)COMAND.DOC;CT1;1131675793;Command test program 1.
5;(INFO)COMAND.DOC;CT2;1131675793;Command test program 2.
5;(INFO)COMAND.DOC;CT3;1131675793;Command test program 3.
5;(INFO)COMAND.DOC;CT4;1131675793;Command test program 4.
5;(INFO)COMAND.DOC;CT5;1131675793;Command test program 5.
5;(INFO)COMAND.DOC;CT6;1131675793;Command test program 6.
5;(INFO)COMAND.DOC;CT7;1131675793;Command test program 7.
5;(INFO)COMAND.DOC;CT8;1131675793;Command test program 8.
5;(INFO)COMAND.DOC;CT9;1131675793;Command test program 9.
5;(INFO)COMAND.DOC;CTEST;1131675793;RPG ##.
5;(INFO)COMAND.DOC;D;1131675793;--- ##.
5;(INFO)COMAND.DOC;DATE;1131675793;RPG ##.
5;(INFO)COMAND.DOC;DAYTIME;1131675793;--- ##.
5;(INFO)COMAND.DOC;DCOM;1131675793;Start up PCOM detached.
5;(INFO)COMAND.DOC;DDT;1131675793;--- ##.
5;(INFO)COMAND.DOC;DEASSIGN;1131675793;Opposite of ASSIGN.
5;(INFO)COMAND.DOC;DEBUG;1131675793;RPG ##.
5;(INFO)COMAND.DOC;DECLARE;1131675793;RPG ##.
5;(INFO)COMAND.DOC;DEFER;1131675793;DEFER ##.
5;(INFO)COMAND.DOC;DELETE;1131675793;RPG ##.
5;(INFO)COMAND.DOC;DETACH;1131675793;--- ##.
5;(INFO)COMAND.DOC;DIFFERENCES;1131675793;RPG ##.
5;(INFO)COMAND.DOC;DIRECT;1131675793;RPG ##.
5;(INFO)COMAND.DOC;DO;1131675793;RPG ##.
5;(INFO)COMAND.DOC;DSK;1131675793;--- ##.
5;(INFO)COMAND.DOC;E;1131675793;--- ##.
5;(INFO)COMAND.DOC;EDITOR;1131675793;RPG ##.
5;(INFO)COMAND.DOC;EXECUTE;1131675793;RPG ##.
5;(INFO)COMAND.DOC;EXIT;1131675793;--- ##.
5;(INFO)COMAND.DOC;FDC;1131675793;RPG ##.
5;(INFO)COMAND.DOC;FDEBUG;1131675793;RPG ##.
5;(INFO)COMAND.DOC;FI;1131675793;RPG ##.
5;(INFO)COMAND.DOC;FILES;1131675793;RPG ##.
5;(INFO)COMAND.DOC;FINISH;1131675793;Combination of CLOSE and DEASSIGN.
5;(INFO)COMAND.DOC;FTMAGNUM;1131675793;Field-Test version of MAGNUM.
5;(INFO)COMAND.DOC;GET;1131675793;Get a program into memory.
5;(INFO)COMAND.DOC;GEXEC;1131675793;Enter GEXEC mode.
5;(INFO)COMAND.DOC;GFD;1131675793;Change default directory.
5;(INFO)COMAND.DOC;GO;1131675793;--- ##.
5;(INFO)COMAND.DOC;HALT;1131675793;--- ##.
5;(INFO)COMAND.DOC;HELLO;1131675793;Enter SUDS mode.
5;(INFO)COMAND.DOC;HELP;1131675793;RPG ##.
5;(INFO)COMAND.DOC;INITIA;1131675793;Run your INIT program (such as LOGON).
5;(INFO)COMAND.DOC;JCONTINUE;1131675793;--- ##.
5;(INFO)COMAND.DOC;KJOB;1131675793;--- ##.
5;(INFO)COMAND.DOC;LIST;1131675793;RPG ##.
5;(INFO)COMAND.DOC;LOAD;1131675793;RPG ##.
5;(INFO)COMAND.DOC;LOGOUT;1131675793;--- ##.
5;(INFO)COMAND.DOC;MAIL;1131675793;RPG ##.
5;(INFO)COMAND.DOC;MAGNUM;1131675793;Database program.
5;(INFO)COMAND.DOC;MAKE;1131675793;RPG ##.
5;(INFO)COMAND.DOC;MODIFY;1131675793;RPG ##.
5;(INFO)COMAND.DOC;NBASIC;1131675793;NBASIC ##.
5;(INFO)COMAND.DOC;NEWS;1131675793;NEWS ##.
5;(INFO)COMAND.DOC;OPER;1131675793;Program to set license for the job.
5;(INFO)COMAND.DOC;OPNOTICE;1131675793;RPG ##.
5;(INFO)COMAND.DOC;PASSWORD;1131675793;Changes your network login password.
5;(INFO)COMAND.DOC;PCOM;1131675793;Execute commands stored in a file.
5;(INFO)COMAND.DOC;PDP10;1131675793;RPG ##.
5;(INFO)COMAND.DOC;PEAK;1131675793;Restricted screen editor.
5;(INFO)COMAND.DOC;PERFORM;1131675793;Perform a series of RPG commands.
5;(INFO)COMAND.DOC;PFDC;1131675793;RPG ##.
5;(INFO)COMAND.DOC;PJOB;1131675793;--- ##.
5;(INFO)COMAND.DOC;POP;1131675793;--- ##.
5;(INFO)COMAND.DOC;POSTMAN;1131675793;RPG ##.
5;(INFO)COMAND.DOC;PPN;1131675793;RPG ##.
5;(INFO)COMAND.DOC;PRINT;1131675793;RPG ##.
5;(INFO)COMAND.DOC;PROJECT;1131675793;Changes project code.
5;(INFO)COMAND.DOC;PSP;1131675793;SYSTAT ##.
5;(INFO)COMAND.DOC;R;1131675793;Run a program from SYS:[1,4].
5;(INFO)COMAND.DOC;REASSIGN;1131675793;Give ASSIGNed device away.
5;(INFO)COMAND.DOC;REENTER;1131675793;--- ##.
5;(INFO)COMAND.DOC;RENAME;1131675793;RPG ##.
5;(INFO)COMAND.DOC;RESOURCES;1131675793;List available devices.
5;(INFO)COMAND.DOC;RUN;1131675793;--- ##.
5;(INFO)COMAND.DOC;SAVBIN;1131675793;--- ##.
5;(INFO)COMAND.DOC;SAVE;1131675793;--- ##.
5;(INFO)COMAND.DOC;SAVEBIN;1131675793;--- ##.
5;(INFO)COMAND.DOC;SCHEDULE;1131675793;--- ##.
5;(INFO)COMAND.DOC;SEND;1131675793;RPG ##.
5;(INFO)COMAND.DOC;SET;1131675793;SET commands.
5;(INFO)COMAND.DOC;SETE;1131675793;Special OPER enable.
5;(INFO)COMAND.DOC;SFORTRAN;1131675793;SFORTRAN ##.
5;(INFO)COMAND.DOC;SPOOL;1131675793;Enter a spool request for OPERATIONS.
5;(INFO)COMAND.DOC;SSAVE;1131675793;--- ##.
5;(INFO)COMAND.DOC;START;1131675793;--- ##.
5;(INFO)COMAND.DOC;SYSNO;1131675793;Displays system number and version.
5;(INFO)COMAND.DOC;SYSTAT;1131675793;SYSTAT ##.
5;(INFO)COMAND.DOC;TALK;1131675793;--- ##.
5;(INFO)COMAND.DOC;TAPE;1131675793;TAPE ##.
5;(INFO)COMAND.DOC;TBA;1131675793;TYMSHARE BASIC.
5;(INFO)COMAND.DOC;TECO;1131675793;RPG ##.
5;(INFO)COMAND.DOC;TERMIN;1131675793;TERMIN ##.
5;(INFO)COMAND.DOC;TIME;1131675793;--- ##.
5;(INFO)COMAND.DOC;TRY;1131675793;RPG ##.
5;(INFO)COMAND.DOC;TTYCOMMANDS;1131675793;TTY commands.
5;(INFO)COMAND.DOC;TYMEX;1131675793;RPG ##.
5;(INFO)COMAND.DOC;TYPE;1131675793;RPG ##.
5;(INFO)COMAND.DOC;UNDELETE;1131675793;UNDELETE ##.
5;(INFO)COMAND.DOC;USERS;1131675793;SYSTAT ##.
5;(INFO)COMAND.DOC;VERSION;1131675793;--- ##.
5;(INFO)COMAND.DOC;VMINFO;1131675793;--- ##.
5;(INFO)COMAND.DOC;VUE;1131675793;RPG ##.
5;(INFO)COMAND.DOC;WATCH;1131675793;--- ##.
5;(INFO)COMAND.DOC;WHERE;1131675793;SYSTAT ##.
5;(INFO)COMAND.DOC;WHO;1131675793;SYSTAT ##.
5;(INFO)COMAND.DOC;XBASIC;1131675793;XBASIC ##.
5;(INFO)COMAND.DOC;XEXEC;1131675793;RPG ##.
5;(INFO)COMAND.DOC;XMAGNUM;1131675793;Experimental version of MAGNUM.
4;(INFO)COMAND.NFO;ABBREVIATIONS;1038091490;Ambiguous abbreviations.
4;(INFO)COMAND.NFO;MORE;1038091490;Pointers to more information.
4;(INFO)COMAND.NFO;CONTROL;1038091490;Special control characters.
3;(INFO)PROGRM.NFO;PROGRAMS;1164969032;Commonly Used System Programs.
4;(INFO)PROGRM.NFO;CUSP;1164969032;Definition of a CUSP.
4;(INFO)SYS1.NFO;SYS;1038353756;Commonly used programs on (SYS).
4;(INFO)FTSYS.NFO;FTSYS;1038353761;Programs on (FTSYS).
4;(INFO)UPL.NFO;UPL;1038353758;Programs on (UPL).
4;(INFO)SPL.NFO;SPL;1038353756;Programs on (SPL).
4;(INFO)XEXEC.NFO;XEXEC;1038353763;Programs on (XEXEC).
4;(INFO)GAMES.NFO;GAMES;1038353762;Programs on (GAMES).
4;(INFO)PROGRM.NFO;OTHER;1164969032;Temporary menu.
5;(OSU)RPG.NFO;RPG;1164969299;RPG program.
6;(OSU)RPG.NFO;COMMANDS;1164969299;Monitor commands that run RPG.
6;(OSU)RPG.NFO;COMPILERS;1164969299;Recognized compilers.
6;(OSU)RPG.NFO;COMPSWITCHES;1164969299;Switches for COMPILE class commands.
6;(OSU)RPG.NFO;CREFSWITCHES;1164969299;Switches for CREF/CROSS program.
6;(OSU)RPG.NFO;TYPESWITCHES;1164969299;Switches for TYPE/LIST/PRINT commands.
6;(OSU)RPG.NFO;DIFFSWITCHES;1164969299;Switches for DIFFER command.
6;(OSU)RPG.NFO;LOADSWITCHES;1164969299;Switches for LOADER.
6;(OSU)RPG.NFO;CTEST;1164969299;CTEST commands.
6;(OSU)RPG.NFO;DO;1164969299;The DO, SETDOLIST and ADDDOLIST commands.
6;(OSU)RPG.NFO;SETMAIL;1164969299;The SETMAIL command.
6;(OSU)RPG.INF;RPGHISTORY;726139774;Modification history.
6;(OSU)RPG.NFO;RPGINI;1164969299;Format of RPG's INI file.
5;(OSU)RPG.NFO;DIRFILES;1164969299;The DIRECTORY and FILES command.
6;(OSU)RPG.NFO;DIRITSWITCHES;1164969299;Switches for DIRIT class commands.
6;(OSU)RPG.NFO;DIRITINI;1164969299;Deleting files and DIRIT INI.
6;(OSU)RPG.NFO;FILES;1164969299;Commands for manipulating files.
5;(SPL)COPY.DOC;COPY;1065616571;Copy N files to N systems detached.
5;(MONDOC)DDT.NFO;DDT;1142948280;DDT program.
6;(MONDOC)DDT.NFO;DDTTYPES;1142948280;The different types of DDT.
6;(M33)DDT.INF;DDTHISTORY;1142948324;Tymshare DDT revision history.
6;(M33)DDT.DOC;DDTFEATURES;467665012;Tymshare DDT Features.
6;(MPL)DDT.MEM;DDTDEC;1042808976;DEC's DDT Features.
5;(MONDOC)UTIL.NFO;DIRED;955777270;Directory editor for ADM3's.
5;(INFO)PROGRM.NFO;GFD;1164969032;GFD program.
6;(MONDOC)GFD.MEM;CALLING;332660864;Calling GFD from a program.
6;(OSU)GFD.INF;HISTORY;1117521294;Modification history.
6;(MONDOC)GFDACC.NFO;ACCESS;428606528;Creating GFD access lists.
5;(MONDOC)ICP.DOC;ICP;335806553;Program to monitor system use.
5;(MPL)KAFIX.MEM;KAFIX;549192856;Patches Fortran-IV SAV files to run on F3.
5;(INFO)PROGRM.NFO;LOGINN;1164969032;LOGINN program.
6;(OSU)LOGINN.INF;HISTORY;1218707479;Modification history.
5;(INFO)PROGRM.NFO;LOGOUT;1164969032;LOGOUT program.
6;(MONDOC)ALP.NFO;ALP;378536150;Alternate Logout Program facility.
7;(MONDOC)ALP.DOC;DESC;379323556;Description.
7;(MONDOC)ALP.MAC;EXAMPLE;378536144;Example (MACRO-10).
5;(INFO)MAIL.DOC;MAIL;1038876861;The MAIL program.
6;(MPL)MAIL.INF;HISTORY;383779982;Modification history.
6;(INFO)MAIL.DOC;USEAGE;1038876861;Using the MAIL program.
5;(MONDOC)UTIL.NFO;PIP;955777270;DEC Peripheral Interchange Program.
5;(MPL)SCRIPT.MEM;SCRIPT;544473169;Print U W SCRIPT files.
5;(*6NEWS)SPELL.DOC;SPELL;669515882;Checks and corrects spelling.
5;(MONDOC)SWEET.INF;SWEET;263487;Master Cref Program.
5;(INFO)PROGRM.NFO;TUMS;1164969032;The Unofficial Mail System.
6;(MAIL)TUMS.HLP;HELP;1231290494;List of top-level commands to TUMS.
5;(MONDOC)PROJEC.DOC;PROJEC;165152145;The project-code verifying program.
5;(MONDOC)VALID.DOC;VALID;177734800;Project-code validator for Acct.
4;(INFO)MPL.NFO;MPL;1038353757;Programs on (MPL).
4;(INFO)SYS2.NFO;SYS2;1038353755;Programs on (SYS) for use by OPERATIONS.
4;(INFO)M33.NFO;M33;1038614587;Programs on (M33).
3;(INFO)TYMNET.NFO;TYMNET;1164968919;General TYMNET information.
4;(INFO)TYMNET.NFO;TERMID;1164968919;TYMNET Terminal ID codes.
4;(INFO)TYMNET.NFO;NETLOGIN;1164968919;Special characters for PLEASE LOG IN.
4;(INFO)TYMNET.NFO;HOSTS;1164968919;PDP-10 hosts (TYMCOM-X) on TYMNET.
4;(INFO)TYMNET.NFO;GATEWAYS;1164968919;Gateways to BUBB-NET and TRAIN-NET.
4;(INFO)TYMNET.NFO;TYMTERM;1164968919;TYMSHARE terminal model numbers.
4;(INFO)TYMSAT.CAL;TYMCALIF;843318423;TYMNET nodes in California.
4;(INFO)TYMSAT.ALL;TYMNODES;843318401;TYMNET nodes sorted by state.
3;(INFO)SUPORT.NFO;SUPPORT;1038876773;General support information.
4;(INFO)CENTER.DOC;CENTER;1036517441;Tymshare Operations Center Personnel.
4;(INFO)PDP10.CNT;CONTACTS;1038091593;Contacts for each PDP-10 system.
3;(INFO)MISC.NFO;MISC;1145307228;Miscellaneous good stuff.
4;(INFO)MISC.NFO;LN03;1145307228;Escape sequences for LN03 and LA50 printers.
4;(INFO)MISC.NFO;DECTTY;1145307228;DEC terminal ID escape sequences.
2;(MONDOC)MONDOC.NFO;MONITOR;1169949920;TYMCOM-X monitor documentation tree.
3;(MONDOC)MONDOC.NFO;PEOPLE;1169949920;Monitor people.
4;(M33)PHONES;PHONES;1284506756;Home and office telephone numbers.
4;(M33)PEOPLE.WHO;WHO;1113850075;Initials and names of Monitor people.
4;(INFO)FAKPPN.MEM;FAKE-PPN;1113326857;List of UUNs reserved for LVALID on X930/X62/X95.
4;(M33)TERMS.TXT;TERMINV;1198260227;Terminal inventory.
3;(MONDOC)MONDOC.NFO;MONTAB;1169949920;Monitor Tables.
4;(MONDOC)JOBDAT.NFO;JOBDAT;1038876763;Special locations in low memory.
5;(MONDOC)JOBDAT.NFO;TJOBDAT;1038876763;User JOBDAT for TYMCOM-X P034.
5;(MONDOC)JOBDAT.NFO;XJOBDAT;1038876763;Exec JOBDAT for TYMCOM-X P034.
5;(MONDOC)JOBDAT.NFO;UJOBDAT;1038876763;User JOBDAT for TOPS-10 702.
5;(MONDOC)KLXEPT.TXT;KLCORE;1045692476;Locations on a KL in TYMCOM-X P034.
5;(MONDOC)KIXEPT.TXT;KICORE;1045692468;Locations on a KI in TYMCOM-X P034.
5;(MONDOC)KSXEPT.TXT;KSCORE;1045692466;Locations on a KS in TYMCOM-X P034.
5;(MONDOC)F3XEPT.TXT;F3CORE;1045692465;Locations on a F3 in TYMCOM-X P034.
4;(MONDOC)PGYTAB.DOC;PGYTAB;1156055181;PGY table.
4;(MONDOC)UPT.DOC;UPT;1208746155;User Process Table and context pages.
4;(MONDOC)UPT.DOC;LMAP;1208746155;LMAP slot definitions.
4;(MONDOC)PCB.DOC;PCB;475006244;Process Control Block.
4;(MONDOC)RIB.NFO;DISK;1174406313;HOM/RIB/UFD/SAT information.
5;(MONDOC)RIB.NFO;DSKPAGE;1174406313;Disk page allocations.
5;(MONDOC)RIB.NFO;HOM;1174406313;Home page format.
5;(MONDOC)RIB.NFO;HOME;1174406313;Sample HOME page.
5;(MONDOC)RIB.NFO;BAT;1174406313;Bad Allocation Table format.
5;(MONDOC)RIB.NFO;SAT;1174406313;Storage Allocation Table.
5;(MONDOC)RIB.NFO;RIB;1174406313;Retreival Information Block.
5;(MONDOC)RIB.NFO;RIBSYS;1174406313;Sample RIB for [1,4] UFD.
5;(MONDOC)RIB.NFO;RIBSAT;1174406313;Sample RIB for SAT SYS.
5;(MONDOC)RIB.NFO;RIBHOME;1174406313;Sample RIB for HOME SYS.
5;(MONDOC)RIB.NFO;RIBCRASH;1174406313;Sample RIB for CRASH SAV.
5;(MONDOC)RIB.NFO;UFD;1174406313;Format of UFD's.
3;(MONDOC)HISTRY.NFO;FORMAT;1097859537;System file formats.
4;(MONDOC)MEMFIL.DOC;MEMFILE;509871285;Pxxx'MEM file format.
4;(MONDOC)DUL.DOC;DUL;395838597;Format of DUL.
4;(MONDOC)LUD.10;LUD;981730591;Format of LUD.
4;(MONDOC)SYMTAB.MEM;SYMTAB;396100920;Format of macro/fail/loader symbol tables.
3;(MONDOC)MONDOC.NFO;TOOLS;1169949920;Monitor and programming tools.
4;(MONDOC)UTIL.NFO;AUXDDT;955777270;AUX circuit Dynamic Debugging Tool.
4;(MONDOC)AUXIO.DOC;AUXIO;392167532;Aux Circuit and dialout utility.
4;(MONDOC)CACHE.DOC;CACHE;334233820;Program to change cache strategy.
4;(MONDOC)CRASUM.NFO;CRASUM;393741635;Extract data from CRALOG.
4;(MONDOC)CRSHID.DOC;CRSHID;955777166;Program to analize crashes.
4;(MONDOC)FSHSPL.NFO;FSHSPL;351010976;Microfiche Generation System.
5;(MONDOC)FYSH.INF;RUN;263511;How to run FSHSPL.
5;(MONDOC)FSHSPL.MEM;PROG;652739610;How to write programs in FSHSPL language.
5;(MONDOC)FSHTAP.MAN;FSHTAP;573834508;Operator instructions for FSHTAP.
4;(OSU)INFRED.NFO;INFRED;376440129;Program to display PDP-10 system status.
4;(MONDOC)UTIL.NFO;MDDT;955777270;Monitor DDT.
4;(M33)MONED.DOC;MONED;531628433;Runs MONED1 for all monitors.
4;(M33)MONED1.DOC;MONED1;1111752960;Generate an experimental monitor.
4;(MONDOC)PATLOG.DOC;PATLOG;392953988;Logs monitor patches easily.
4;(MONDOC)SYMLOK.INF;SYMLOK;155452799;Microfiche Location Program.
4;(MONDOC)MONDOC.NFO;HACKS;1169949920;Quick little hacks.
5;(MONDOC)UTIL.NFO;ASSHOL;955777270;Lists AssHoles (SCHPRV).
5;(MONDOC)RUB.DOC;RUB;335807837;Set/Clear Restricted User Bit in LUD.
4;(MPL)MPLSPL.NFO;(MPL)MPLSPL.NFO;1036517524;MPL/SPL.
3;(MONDOC)MONDOC.NFO;CONVENTIONS;1169949920;Monitor Conventions.
4;(MONDOC)MONINF.NFO;AC;955253290;General AC conventions.
4;(MONDOC)UUOFRM.MEM;UUOFORMAT;390595766;Design considerations for UUO formats.
4;(MONDOC)RIBVAL.NFO;RIBVAL;371982413;Using spare words in LOOKUP blocks.
4;(MONDOC)POLICY.MEM;LICENSE;513802355;Policy on programs that grant license.
3;(MONDOC)MONDOC.NFO;DEFINITIONS;1169949920;Useful definitions.
4;(MONDOC)TYMCOM.NFO;CONCEPTS;955253344;Tymcom-X paging concepts.
4;(MONDOC)FILESP.DOC;FILESPEC;376440147;Standard system file spec definition.
4;(MONDOC)LICENS.NFO;LICENSE;858259628;License bits assigned.
4;(MONDOC)MONINF.NFO;SYSNO;955253290;System number (name) format.
4;(MONDOC)MONNAM.MEM;MONITOR-NAME;457179207;Conventions regarding monitor names.
4;(MONDOC)TRUFRM.DOC;TRUFRM;727187479;TRU computation formula.
4;(MONDOC)XFRRAT.MEM;XFRRAT;401605725;Disk transfer rate Calculations.
3;(MONDOC)MONDOC.NFO;INTERNAL;1169949920;Internal monitor documentation.
4;(MONDOC)INITIA.DOC;INITIALIZATION;955252804;System initialization.
4;(MONDOC)IOIMPM.NFO;IOIMPM;369099805;Events that set IOIMPM.
4;(MONDOC)PID.MEM;PID;340788228;The Processor ID subsystem.
4;(MONDOC)PTY.DOC;PTYS;544735233;Pseudo terminal mechanism.
4;(MONDOC)P33SEG.INF;SEGMENTS;244056066;VM-System segment-handling.
4;(MONDOC)MONINF.NFO;MONINF;955253290;Notes on monitor internals.
5;(MONDOC)MONINF.NFO;GENERAL;955253290;General information.
5;(M33)CLUBS.MEM;CLUBS;0;The CLUB subsystem.
5;(MONDOC)MONINF.NFO;PAGING;955253290;Paging.
5;(MONDOC)MONINF.NFO;TAPE;955253290;Magnetic tape.
5;(MONDOC)MONINF.NFO;SCNSER;955253290;Tymshare network interface.
5;(MONDOC)MONINF.NFO;ACCOUNTING;955253290;Accounting system.
5;(MONDOC)DSKCLN.NFO;DSKCLN;1142949152;The DSKCLN Program.
6;(MONDOC)DSKCLN.NFO;DSKCLNBUGS;1142949152;DSKCLN known bugs and deficiencies.
6;(OSU)DSKCLN.DOC;DSKCLNDATA;1066141086;DSKCLN Data Structures.
6;(MPL)CLRALC.DOC;CLRALC;728761752;CLRALC is not needed with DSKCLN 36J(103).
6;(MONDOC)DSKCLN.NFO;FASTMODE;1142949152;File system changes to support fast DSKCLN.
5;(MONDOC)MONINF.NFO;KL10;955253290;KL10 information.
5;(MONDOC)FILSYS.NFO;FILES;1164969035;File system.
6;(MONDOC)FILSYS.NFO;DEVRIB;1164969035;DEVRIB facts.
6;(MONDOC)DEVFLO.NFO;DEVFLO;391906633;DEVFLO facts.
6;(MONDOC)FILSYS.NFO;FBITS;1164969035;Bits in LH of AC F.
6;(MONDOC)FILSYS.NFO;FILIO;1164969035;Notes on physical disk I/O.
6;(MONDOC)FILSYS.NFO;PCBS;1164969035;PCB information.
7;(MONDOC)FILSYS.NFO;ORDER;1164969035;Order in which to ask for PCBs.
7;(MONDOC)FILSYS.NFO;DDBPTR;1164969035;DDB er information.
8;(MONDOC)DDBPTR.NFO;RULES;441712774;DDB Pointer rules.
9;(MONDOC)DDBPTR.NFO;NOTES;441712774;The generalized rules.
9;(MONDOC)DDBPTR.NFO;DEMO;441712774;Demonstrations of DDB pointer rules.
10;(MONDOC)DDBPTR.NFO;READ;441712774;Read pointers into DDB.
10;(MONDOC)DDBPTR.NFO;CREATE;441712774;Create 1 file page.
10;(MONDOC)DDBPTR.NFO;DELETE;441712774;Delete 1 file page.
10;(MONDOC)DDBPTR.NFO;TRUNCA;441712774;Truncate a file.
8;(MONDOC)FILSYS.NFO;FLOCK;1164969035;Atomic File Lock Queue.
9;(MONDOC)FILSYS.NFO;GENERAL;1164969035;General description.
9;(MONDOC)DDBPTR.HND;DESIGN;191104155;Original design memo.
7;(MONDOC)FILSYS.NFO;STDBIT;1164969035;PCB interrupt level bits.
6;(MONDOC)SAFETY.NFO;SAFETY;377488686;Safety factor used in UNITAL computation.
6;(MONDOC)SIMUPD.NFO;SIMUPD;487326810;Simultaneous Update Internal Notes.
6;(MONDOC)DSKCLN.NFO;FASTMODE;1142949152;File system changes to support fast DSKCLN.
5;(MONDOC)ONCE.NFO;ONCE;1036517503;ONCE dialog documentation.
6;(MONDOC)ONCE.NFO;INITIALIZATION;1036517503;Notes about ONCE.
6;(MONDOC)ONCE.NFO;ONCDSK;1036517503;Entering the ONCDSK dialog.
6;(MONDOC)ONCE.NFO;ERRORS;1036517503;Error messages from ONCE.
6;(MONDOC)ONCE.NFO;COMMAN;1036517503;ONCE dialog commands.
7;(MONDOC)ONCE.NFO;TYPE;1036517503;Typeout commands.
8;(MONDOC)ONCE.NFO;UNITS;1036517503;Type Unit parameters.
8;(MONDOC)ONCE.NFO;STRS;1036517503;Type Structure parameters.
8;(MONDOC)ONCE.NFO;SWAP;1036517503;Type Active swapping list.
8;(MONDOC)ONCE.NFO;ALL;1036517503;Type All.
8;(MONDOC)ONCE.NFO;BAT;1036517503;Type Bat block information.
8;(MONDOC)ONCE.NFO;TSPCB;1036517503;Type number of SAT PCBs.
8;(MONDOC)ONCE.NFO;TRPCB;1036517503;Type number of RIB PCBs.
8;(MONDOC)ONCE.NFO;OVERDR;1036517503;Number of blocks for overdraw.
8;(MONDOC)ONCE.NFO;CRASH;1036517503;Space for CRASH.
8;(MONDOC)ONCE.NFO;ID;1036517503;Type unit ID.
8;(MONDOC)ONCE.NFO;SWAP;1036517503;Swapping space on unit.
7;(MONDOC)ONCE.NFO;CHANGE;1036517503;Commands to change parameters.
7;(MONDOC)ONCE.NFO;REFRES;1036517503;Refresh a file structure.
7;(MONDOC)ONCE.NFO;DEFINE;1036517503;Define a structure.
7;(MONDOC)ONCE.NFO;ADD;1036517503;Add a pack to a structure.
7;(MONDOC)ONCE.NFO;GO;1036517503;Exit ONCE dialog.
7;(MONDOC)ONCE.NFO;HELP;1036517503;Help information.
6;(MONDOC)ONCE.NFO;EXAMPL;1036517503;Example of ONCE dialog.
6;(MONDOC)ONCE.NFO;OTHER;1036517503;Undocumented commands.
5;(MONDOC)MONINF.NFO;PI;955253290;Software Interrupt System.
6;(MONDOC)MONINF.NFO;DATABS;955253290;Data base for software interrupt system.
5;(MONDOC)SCHED.NFO;SCHEDULER;955252895;The Scheduler.
6;(MONDOC)SCHED.NFO;STRUCTURE;955252895;General Scheduler Structure.
6;(MONDOC)SCHED.NFO;CPU;955252895;CPU scheduling.
6;(MONDOC)SCHED.NFO;CORE;955252895;Core scheduling.
6;(MONDOC)SCHED.NFO;RESOURCE;955252895;Resource scheduling.
6;(MONDOC)SCHED.NFO;JOBS;955252895;Characteristics of typical jobs.
6;(MONDOC)SCHED.NFO;PERFORMANCE;955252895;Software performance packages.
6;(MONDOC)SCHED.NFO;TUNING;955252895;System tuning.
6;(MONDOC)SCHED.NFO;SWT;955252895;Notes on SWT flag.
6;(MONDOC)SCHED.NFO;QUEUE;955252895;Queue transitions.
5;(MONDOC)UUOCON.NFO;UUOCON;359924874;Notes on UUOCON Programming.
6;(MONDOC)UUOCON.NFO;BUFMOD;359924874;Notes on buffered mode code.
6;(MONDOC)UUOCON.NFO;AC;359924874;Notes on AC conventions in UUOCON.
4;(MONDOC)UUODOC.NFO;UUO;0;User Unimplimented Operations.
3;(M33)MONBUG.NFO;MONBUG;1082655041;Monitor BUGS that need to be fixed.
4;(M33)MONBUG.NFO;TODO;1082655041;Things to add to the Monitor.
4;(M33)MONBUG.NFO;DSKCHR;1082655041;DSKCHR UUO returns wrong unit.
3;(M33)MONBUG.NFO;MONFUG;1082655041;That's not a bug, it's a feature.
4;(M33)MONBUG.NFO;WILD;1082655041;CHUFD does not understand "?A*".
3;(M33)MONWSH.NFO;MONWISH;1050935373;Wish list for new features.
4;(M33)MONWSH.NFO;AXIST;1050935373;Auxcal AXIST to input a string.
4;(M33)MONWSH.NFO;TTY/TYPE;1050935373;Change definition of SET TTY TYPE command.
3;(MONDOC)MONDOC.NFO;PROCEDURES;1169949920;Monitor Group Procedures.
4;(MONDOC)TIPS.NFO;TIPS;1125123342;Tips for monitor people.
5;(MONDOC)TIPS.NFO;BADFOR;1125123342;Recovery from disk packs with bad format.
5;(MONDOC)TIPS.NFO;CRAFIX;1125123342;How to fix the CRASH file size.
5;(MONDOC)TIPS.NFO;PACKID;1125123342;Inconsistent Pack Set ID handling.
5;(MONDOC)TIPS.NFO;RIBERR;1125123342;Deleting Files with RIB Errors.
5;(MONDOC)TIPS.NFO;SATDEBUG;1125123342;Notes on writing out SATS while debugging.
5;(MONDOC)TIPS.NFO;UUOCHANGES;1125123342;Making modifications to "UUOs".
5;(MONDOC)TIPS.NFO;OPERTIME;1125123342;Changing time zone for OPER.
4;(M33)XMIT.MEM;XMIT;856950125;Monitor transmittal Instructions.
4;(M33)RELMON.MEM;MONREL;392168654;Major monitor release instructions.
4;(M33)RELMON.MEM;NEWSYS;392168654;Adding or deleting a system.
4;(M33)UPGRAD.DOC;UPGRADE;367001638;Upgrading a KI to a KL.
4;(M33)PATMON.MEM;PATCH;856950125;Monitor Patch Procedures.
4;(MONDOC)CRSNOT.MEM;CRASH;712507393;Notes on looking at monitor crashes.
4;(MONDOC)CRALOG.MEM;CRALOG;393741641;Procedures for logging crashes.
4;(M33)TAPES.MEM;TAPE-BACKUP;501481551;Procedures for backup of monitor files to tape.
4;(MONDOC)MODIFY.MEM;MODIFY;457179164;Procedures for modifying monitor sources.
4;(MONDOC)INTERN.MEM;INTERNAL-RELEASE;509871295;Making an experimental monitor.
3;(MONDOC)MONDOC.NFO;STANDALONE;1169949920;Stand alone programs.
4;(M33)BOOT.NFO;BOOT;1089994795;PDP-10 bootstrap information.
5;(M33)BOOT.NFO;KLMICROCODE;1089994795;Loading microcode into the KL-10.
5;(M33)BOOT.NFO;F3MICROCODE;1089994795;Loading microcode into the F3.
5;(M33)BOOT.NFO;KLBOTLOD;1089994795;Loading BOOTS into the KL-10.
5;(M33)BOOT.NFO;KIBOTLOD;1089994795;Loading BOOTS into the KI-10.
5;(KS2020)BOOTKS.MEM;KSBOTLOD;1104674869;Loading BOOTS into the KS-2020.
5;(M33)BOOT.NFO;F3BOTLOD;1089994795;Loading BOOTS into the F3.
5;(M33)BOOT.NFO;BOOTS;1089994795;Bootstrap written on pages 4,5,6 of all disks.
5;(M33)BOOT.NFO;BOOTFILES;1089994795;Directory of bootstrap files.
4;(M33)PAKCOP.NFO;PAKCOP;1108084125;XX.
5;(M33)PAKCOP.NFO;PAKCOPY;1108084125;Program info.
5;(M33)PAKCOP.NFO;SETSECTOR;1108084125;Set sector info.
4;(M33)SA10D.NFO;SA10D;0;SA-10 diagnostics.
3;(MONDOC)KS2020.NFO;KS2020;1036255319;2020 Specific documentation.
4;(KS2020)00READ.ME;KSFILES;1112277158;List of files in (KS2020) directory.
4;(KS2020)BOOTKS.MEM;BOOTKS;1104674869;Description of boot procedures.
3;(MONDOC)HISTRY.NFO;ACCOUNTING;1097859537;Accounting information.
4;(MONDOC)ROYAL.NFO;ROYALTY;1038615867;Royalty Accounting.
5;(MONDOC)ROYAL.NFO;SETUP;1038615867;Notes about setting up a new system.
5;(MONDOC)ROYAL.NFO;NODES;1038615867;Updating legal nodes.
4;(MONDOC)STREAM.DOC;STREAM;410256721;Format of stream accounting files.
4;(MONDOC)STFILE.NFO;STFILE;370935165;Format of system statistics files.
4;(MPL)TATTLE.MEM;TATTLE;676595021;Format of tattle records in stream accounting.
3;(MONDOC)MONDOC.NFO;BASE;1169949920;The interface between the PDP-10 and TYMNET.
4;(INFO)NTD.DOC;NTD/DOC;1036255306;Online documentation in (NETDVDOC:39).
4;(MONDOC)BASES.DOC;BASES;1042808991;Kernel host numbers for PDP-10 bases.
4;(MONDOC)BASEH.DOC;BASEM;1038876851;The Base-Host interface messages.
4;(MONDOC)BALLL.DOC;BALLS;335283230;The character ball protocol.
4;(MONDOC)NETTTY.NFO;NETTTY;1131675667;Network TTY parameters.
5;(INFO)TYMNET.NFO;NETLOGIN;1164968919;Special characters for PLEASE LOG IN.
5;(INFO)TYMNET.NFO;TERMID;1164968919;TYMNET Terminal ID codes.
5;(MONDOC)NETTTY.NFO;TID;1131675667;SCNSER terminal identifiers (LDBLOG).
5;(MONDOC)NETTTY.NFO;NETSPEED;1131675667;TYMNET baud rate codes.
5;(MONDOC)NETTTY.NFO;NETPARAMETERS;1131675667;TYMNET terminal characteristics.
4;(MONDOC)ECHO.DOC;ECHOING;335283228;The deffered echo algorithm.
4;(MONDOC)BIO.MEM;BLKIO;263074;Base-Host block I/O protocol.
3;(MONDOC)P034.NFO;MODIFICATIONS;1184892204;Recent monitor changes.
4;(MONDOC)P034.NFO;TRANSMITTAL;1184892204;Monitor transmittal data, archive tapes.
4;(MONDOC)P035C.DOC;P035/C;1184892168;P035/C release notes.
4;(MONDOC)P035C.MEM;P035C;1184892171;P035/C modification history.
4;(MONDOC)P034.NFO;P035B;1184892204;P035/A and P035/B information is in P035/C.
4;(MONDOC)P034A.DOC;P035A;0;Incomplete list of P035/A and P035/B changes.
4;(MONDOC)P034P.DOC;P034/P;1004011677;P034/P release notes.
4;(MONDOC)P034P.MEM;P034P;1002964214;P034/P modification history.
4;(MONDOC)P034N.DOC;P034/N;893911616;P034/N release notes.
4;(MONDOC)P034N.MEM;P034N;892076565;P034/N modification history.
4;(MONDOC)P034L.DOC;P034/L;769131829;P034/L release notes.
4;(MONDOC)P034L.MEM;P034L;875036754;P034/L modification history.
4;(MONDOC)P034K.DOC;P034/K;871105561;P034/K release notes.
4;(MONDOC)P034K.MEM;P034K;644350135;P034/K modification history.
4;(MONDOC)P034J.DOC;P034/J;576456054;P034/J release notes.
4;(MONDOC)P034J.MEM;P034J;0;P034/J modification history.
4;(MONDOC)P034G.DOC;P034/G;528483692;P034/G release notes.
4;(MONDOC)P034G.MEM;P034G;530056475;P034/G modification history.
4;(MONDOC)P034F.DOC;P034F;0;Release notes prior to P034/G.
4;(M33)P034.MEM;P034;1146355764;Complete modification history for P034.
4;(M33)P035.MEM;P035;1275069724;Complete modification history for P035.
3;(MONDOC)HISTRY.NFO;HISTORY;1097859537;Historical monitor information.
4;(MONDOC)ARCHIV.NFO;ARCHIV;410256728;Old memos.
5;(MONDOC)PROJEC.DOC;PROJEC;165152145;Project code user guide.
5;(MONDOC)CHANEL.MEM;CHANEL;150733981;Obsolete >16 channel proposal.
5;(MONDOC)FILSPC.MEM;FILSPC;150733977;New RIB format spec.
5;(MONDOC)FILES.MEM;FILES;150733968;File system structure (incomp).
5;(MONDOC)PAGE.MEM;PAGE;150733835;Old paging memo.
5;(MONDOC)USE.10;USE;69207419;USE.
5;(MONDOC)FILMEM.MEM;FILMEM;54527253;HOME-BAT blocks (oct 4,75).
5;(MONDOC)FILNAM.MEM;FILNAM;19924022;Experimental monitor names.
5;(MONDOC)INTR.MEM;INTR;263142;Pseudo interrupt system.
5;(MONDOC)UNHAP.MEM;UNHAP;263127;Explanation of ALR620 bits.
5;(MONDOC)INDIR.MEM;INDIR;263124;Spec for indirect files.
5;(MONDOC)PDLANL.MEM;PDLANL;263121;LISP program to guess PDL space.
5;(MONDOC)ASSLOA.MEM;ASSLOA;263114;Assembler/Loader wish list.
5;(MONDOC)SUDS.MEM;SUDS;263080;Spec for wonderful SUDS mode.
5;(MONDOC)SLEEP.MEM;SLEEP;263079;Clock queue efficiency proposal.
5;(MONDOC)BIO10.MEM;BIO10;263076;Functional spec for block I/O.
5;(MONDOC)BITS.TXT;BITS;154402844;P033 swapper bit descriptions.
4;(M33)HOTLINE.LOG;HOTLINE;1283195917;Current HOTLINE information log.
4;(MONDOC)PROJ.NFO;PROJECTS;954991361;Monitor Projects currently conceived.
5;(MONDOC)PROJ.NFO;ENVIRONMENT;954991361;Adaptations to Environment.
5;(MONDOC)PROJ.NFO;CAPACITY;954991361;Increased Monitor Capacity.
5;(MONDOC)PROJ.NFO;RELIABILITY;954991361;Projects to increase reliability.
5;(MONDOC)PROJ.NFO;POLICY;954991361;Projects to enhance policy making decisions.
5;(MONDOC)PROJ.NFO;PERFORMANCE;954991361;Performance Enhancements.
5;(MONDOC)PROJ.NFO;STRUCTURE;954991361;Projects to improve internal structure of monitor.
5;(MONDOC)PROJ.NFO;FUNCTION;954991361;Projects to extend functionality of monitor.
5;(MONDOC)PROJ.NFO;SECURITY;954991361;Projects to increase security.
5;(MONDOC)PROJ.NFO;MISCELLANEOUS;954991361;Projects that don't fit clearly into above categories.
4;(MONDOC)PHILOS.NFO;PHILOSOPY;493618324;Architectural Notes for Tymcom-X.
5;(MONDOC)PHILOS.NFO;GENERAL;493618324;General Notes about this node.
5;(MONDOC)PHILOS.NFO;NETWORK;493618324;Network Design philosophy.
5;(MONDOC)PHILOS.NFO;INTERRUPT;493618324;Interrupts and Sleeping philosophy.
5;(MONDOC)PHILOS.NFO;UUOFORMAT;493618324;Monitor Call Format Design philosophy.
5;(MONDOC)PHILOS.NFO;FRAMECTL;493618324;Frame Control philosopy.
5;(MONDOC)PAGOBS.TXT;PAGING;493618311;Paging philosopy.
5;(MONDOC)PHILOS.NFO;FILESYSTEM;493618324;File System philosophy.
5;(MONDOC)PHILOS.NFO;DEVICES;493618324;Adding New Devices and Device drivers.
5;(MONDOC)PHILOS.NFO;ACCONVENTIONS;493618324;AC conventions.
5;(MONDOC)PHILOS.NFO;CODING;493618324;Coding Guidelines.
5;(MONDOC)PHILOS.NFO;CONDITIONALS;493618324;Guidelines for conditional assemblies, etc.
4;(MONDOC)NMAST.DOC;NMONITOR;1036517922;Summary of N016 through N027 monitors.
4;(MONDOC)PMAST.DOC;PMONITOR;1036517930;Summary of P001 through P032 monitors.
3;(CRASH)CRSTAB.NFO;CRSTAB;0;Monthly Crash Tabulations.
2;(INFO)NETWOR.NFO;NETWORK;1169949944;Technical details about TYMNET and micronet.
3;(INFO)RESTRT.MEM;RESTART;1155530813;Restarting the micronet after power failure.
3;(MONDOC)NETTTY.NFO;TID;1131675667;SCNSER terminal identifiers.
3;(INFO)OUTDIA.NFO;OUTDIAL;1163134111;OUTDIAL services.
4;(INFO)OUTDIA.NFO;OUTPUB;1163134111;Public OUTDIAL host numbers.
4;(INFO)OUTDIA.NFO;OUTHOST;1163134111;Non-public OUTDIAL host numbers.
4;(INFO)OUTDIA.NFO;OUT923;1163134111;OUTDIAL example - Penril (Tymshare model 923).
4;(INFO)OUTDIA.NFO;OUT925;1163134111;OUTDIAL example - Penril (Tymshare model 925).
4;(INFO)OUTDIA.NFO;OUTHAYES;1163134111;OUTDIAL example - Hayes Smartmodem.
3;(INFO)NETWOR.NFO;VALDAT;1169949944;Validations data for GAN 3 username in MUD.
4;(INFO)GAN3.MUD;REAL-GAN3;1170211886;List of GAN 3 names valid in CUD10:74 and the MUD.
4;(INFO)GAN3.MUD;REAL-PPN;1170211886;List of GAN 3 UUNs and hosts they are valid on.
4;(INFO)FAKPPN.MEM;FAKE-PPN;1113326857;List of UUNs reserved for LVALID on X930/X62/X95.
4;(INFO)GAN3.MEM;GAN3;1169949910;Usernames in GAN 3 valid on 930.
4;(INFO)GAN1.MEM;GAN1;1162872153;Usernames in GANs 1,2,4,5,6,7.
2;(MONDOC)HARDWR.NFO;HARDWARE;1027342443;Hardware used at TYMSHARE's data centers.
3;(MONDOC)HARDWR.NFO;TYMBASES;1027342443;Tymnet base interface.
3;(MONDOC)HARDWR.NFO;CPU;1027342443;Central Processors.
3;(MONDOC)SA10.NFO;SA10;1027342436;The PDP-10 to IBM disk/tape interface.
4;(MONDOC)SA10.NFO;SA10INTRO;1027342436;Overview of the SA-10.
4;(MONDOC)SA10.NFO;SA10CONO;1027342436;CONO bits for SA-10.
4;(MONDOC)SA10.NFO;SA10MEM;1027342436;Memory locations for SA-10.
4;(MONDOC)SA10.NFO;SA10MUX;1027342436;Block multiplexor mode.
4;(MONDOC)SA10.NFO;SA10DISK;1027342436;Command list for disks.
4;(MONDOC)SA10.NFO;SA10TAPE;1027342436;Command list for tapes.
4;(MONDOC)SA10.NFO;SA10LPT;1027342436;IBM printer on and SA-10.
3;(MONDOC)DISKS.NFO;DISKS;1155794226;Disk drives.
4;(MONDOC)DISKS.NFO;M3650;1155794226;The 3650 project.
4;(MONDOC)DISKS.NFO;DISKSIZE;1155794226;Disk capacities.
4;(M33)DISKIO.MEM;DISKIO;1130627103;Disk-driver routine definitions.
4;(MONDOC)DISKS.NFO;DECDISK;1155794226;Commands to RH11 for RP06/RM03 on 2020.
4;(MONDOC)DISKS.NFO;IBMDISK;1155794226;Commands to IBM compatible disk controller.
4;(MONDOC)SA10.NFO;SA10DISK;1027342436;Programming the SA10 disk channel.
3;(MONDOC)HARDWR.NFO;TAPES;1027342443;Magnetic Tape drives.
2;(INFO)XDS940.DOC;XDS940;1038876844;TYMCOM-IX (XDS 940) Documentation tree.
3;(INFO)XDS940.DOC;MUD;1038876844;Master User Directory information.
4;(INFO)XDS940.DOC;FORMAT;1038876844;Mud file format.
4;(INFO)XDS940.DOC;CHARACTERS;1038876844;MUD character set.
4;(INFO)XDS940.DOC;CPARW;1038876844;CPARW bit definitions.
3;(INFO)XDS940.DOC;PASSWORD;1038876844;PASSWORD file format.
3;(INFO)XDS940.DOC;LUD/940;1038876844;LUD file format.
3;(INFO)XDS940.DOC;CHARACTERS/940;1038876844;Special characters for the 940.
3;(INFO)XDS940.DOC;EXEC/940;1038876844;Commands which do not erase user memory.
3;(INFO)XDS940.DOC;CORE/940;1038876844;Commands that change user core.
3;(INFO)XDS940.DOC;PROGRAM/940;1038876844;Programs.
3;(INFO)XDS940.DOC;LANGUAGES/940;1038876844;Programming languages.
3;(INFO)XDS940.DOC;FILES/940;1038876844;Files.
2;(MONDOC)TOPS10.NFO;TOPS10;1041760300;TOPS-10 version 702 documentation tree.
3;(MONDOC)CMD702.NFO;COMMANDS;956301453;Operating System Commands, CSM 702.
4;(MONDOC)CMD702.NFO;T10CMD;956301453;Summary of commands at CSM.
4;(MONDOC)CMD702.NFO;T10COMMANDS;956301453;One-line descriptions of commands at CSM.
4;(MONDOC)CMD702.NFO;T10TTY;956301453;SET TTY commands for TOPS-10.
4;(MONDOC)CMD702.NFO;T10TERMINAL;956301453;Names of CSM supported terminal types.
4;(MONDOC)CMD702.NFO;T10TRMTYP;956301453;Terminal types and their parameters.
4;(MONDOC)CMD702.NFO;CSMCMD;956301453;CSM feature to run programs from SYS:.
3;(MONDOC)ERSATZ.NFO;ERSATZ;964953359;Ersatz devices (libraries).
4;(MONDOC)ERSATZ.NFO;ERSATZ/10;964953359;List of DEC defined ersatz devices for TOPS-10.
4;(MONDOC)ERSATZ.NFO;ERSATZ/TYM;964953359;Suggestions for TYMCOM-X.
3;(MONDOC)JOBDAT.NFO;JOBDAT1;1038876763;Special locations in TOPS-10 low core.
4;(MONDOC)JOBDAT.NFO;UJOBDAT;1038876763;User JOBDAT for TOPS-10 702.
4;(MONDOC)JOBDAT.NFO;EJOBDAT;1038876763;Exec JOBDAT and locations in the UPT for 702.
4;(MONDOC)KL2EPT.TXT;KL2EPT;1025770727;Exec low memory, KL paging, TOPS-10 702.
4;(MONDOC)KS2EPT.TXT;KS2EPT;1025770729;Exec low memory, KS with KI paging, TOPS-10 702.
4;(MONDOC)KL3EPT.TXT;KL3EPT;0;Exec low memory, KL paging, TOPS-10 703.
4;(MONDOC)KS3EPT.TXT;KS3EPT;0;Exec low memory, KS with KL paging, TOPS-10 703.
3;(MONDOC)RIBDAT.NFO;OPEN/LOOKUP/IOSTAT;1038876766;Definitions for TOPS-10.
4;(MONDOC)RIBDAT.NFO;RIBDAT;1038876766;RIB info in extended LOOKUP/ENTER block.
4;(MONDOC)RIBDAT.NFO;RIBDIFFER;1038876766;Comparison of TOPS-10 and TYMCOM-X RIBs.
4;(MONDOC)RIBDAT.NFO;LOOKUPERROR;1038876766;LOOKUP/ENTER/RENAME error codes.
4;(MONDOC)RIBDAT.NFO;OPENUUO;1038876766;Parameters for the OPEN/FILOP uuos.
4;(MONDOC)RIBDAT.NFO;IOSTAT;1038876766;I/O Status Bits.
3;(MONDOC)STOPCD.NFO;STOPCD;1005060208;TOPS-10 stopcodes.
4;(MONDOC)STOPCD.NFO;OVERVIEW;1005060208;Sample output from a stopcode crash.
4;(MONDOC)STOPCD.NFO;MEMO;1005060208;Extract from STOPCD MEM file.
3;(MONDOC)TOPS10.NFO;NOTEBOOKS;1041760300;Software Notebooks.
3;(MONDOC)TOPS10.NFO;UPDATES;1041760300;Software Updates.
4;(MONDOC)TOPS10.UPD;(MONDOC)TOPS10.UPD;0;ATPCH/8.
2;(MONDOC)PDP.NFO;PDP10/OPSYS;1201669509;Other operating systems information tree.
3;(INFO)SYSNO.NFO;SYSTEMS;1282932787;36-bit hosts on TYMNET.
4;(INFO)SYSNO.NFO;SYS10;1282932787;TYMCOM-X systems (PDP-10 hosts) on TYMNET.
4;(INFO)SYSNO.NFO;BASES;1282932787;List of EBUS base node numbers and kernel host numbers.
4;(INFO)SYSNO.NFO;SYS20;1282932787;TYMCOM-20 systems (AUGMENT).
4;(INFO)SYSNO.NFO;SYS370;1282932787;TYMCOM-370 systems.
4;(INFO)SYSNO.NFO;DATACENTER;1282932787;TYMCOM-X systems sorted by Data Center.
4;(INFO)SYSNO.NFO;HARDWARE;1282932787;List of F3,KI,KL,KS systems sorted by CPU number.
4;(INFO)SYSNO9.NFO;SYS940;1201669507;TYMCOM-IX systems.
4;(INFO)SYSNO9.NFO;MARKET;1201669507;DEC's MARKET system.
3;(SPL)CPUTYP.MAC;CPUTYP;1162610049;How to determine CPU and monitor type.
3;(MONDOC)PDP700.TXT;IO/INSTRUCTIONS;984089099;PDP-10 I/O instructions.
3;(MONDOC)OPCODE.NFO;OPCODES;977535050;Nonstandard PDP-10 opcodes.
4;(MONDOC)OPCODE.NFO;F3/OPCODES;977535050;Foonly F3.
4;(MONDOC)OPCODE.NFO;KS/OPCODES;977535050;KS2020 codes for KMC/DUP-11.
3;(MONDOC)PDP.NFO;MIT/ITS;1201669509;Massachusetts Institute of Technology.
3;(MONDOC)PDP.NFO;SUAI;1201669509;Stanford University Artificial Intellegience Lab.
3;(MONDOC)PDP.NFO;TENEX;1201669509;BBN TENEX Operating System.
2;(INFO)EDITOR.NFO;EDITORS;344196409;All about various editors.
3;TECO.PRI;ITSTECO;344196012;The ITS TECO commands.
2;(INFO)ITS.NFO;ITS;0;The MIT-ITS systems.
2;(INFO)COMUNI.NFO;COMMUNICATION;318243063;Communication hardware and protocol.
3;RS232.DOC;RS232;318243066;EIA standard interface connections.
2;(INFO)NET.NFO;NET;377749564;Info on various networks.
3;NET.NFO;ARPANET;377749564;ARPA net documentation.
4;ARPAAC.DOC;ACCESS;330825754;List of ARPA tip/host access numbers.
4;ARPA.DIR;HOSTS;322699504;A directory of ARPAnet host addresses.
3;PCNET.DOC;PCNET;342623552;The personal computer network.
3;NET.NFO;TELENET;377749564;TELENET documentation.
4;TNETAC.DOC;ACCESS;325059868;Telenet access numbers for N Am.
3;NET.NFO;TYMNET;377749564;Tymnet documentation.
4;ACCESS.DOC;ACCESS;486539508;Tymnet access telephone numbers.
4;AUXERR.DOC;AUXERR;315622577;Creaux UUO supervisor error codes.
4;DIAL1.DOC;DIALOUT1;351536257;Tymnet-I dialout protocol.
4;DIAL2.DOC;DIALOUT2;351536257;Tymnet-II dialout protocol.
4;TYMHST.DOC;HOSTS;458490174;List of tymnet hosts.
4;(M33)KEY620.DOC;KEY620;662175768;Base crash codes for KEY620.
4;MUD.NFO;MUD;318243072;Master User Directory notes.
5;MUD.NFO;CPARW;318243072;CPARW word bit definitions.
5;(WRS)MUDDY.DOC;MUDDY;0;Makes changes in MUD.
5;MUD.NFO;PASSWORD;318243072;Program to change passwords.
2;(INFO)TERM.NFO;TERMINALS;356779362;Terminals "supported" by Tymshare.
3;TERM.NFO;ADM1A;356779362;Lear Seigler ADM1A /Tymshare 440.
3;TERM.NFO;ADM3A;356779362;Lear Siegler ADM3A /Tymshare 430.
3;TERM.NFO;BEEHIVE3;356779362;BEEHIVE model 3.
3;TERM.NFO;GRAY;356779362;20 value gray scale for 5x7 matrix terminals.
3;TERM.NFO;LA36;356779362;DEC-writter LA36 /Tymshare 315.
3;TERM.NFO;X1200;356779362;XEROX-1200 interface and operation.
2;(INFO)ONTYM.NFO;ONTYM;329778507;ONTYM mail system documenttion.
3;(ONTYMSYS)ONTYME.MAN;MANUAL;0;A verbose manual describing ONTYM.
3;ONTYM.DOC;HELP;322962775;A summary of ONTYM commands.
2;(INFO)UNIX.NFO;UNIX;344196404;The UNIX operating system.
2;(INFO)X.NFO;X;369098826;Tymcom-X documentation.
3;X.NFO;LANGUAGES;369098826;Information on PDP-10 languages.
4;(SAILIB)SAIL.NFO;SAIL;401867598;The SAIL compiler and libraries.
5;(SAILIB)ASSERT.DOC;ASSERT;365430104;A macro for useful error messages.
5;(SAILIB)GOGTAB.DOC;GOGTAB;282591555;Names and short description of GOGTAB entries.
5;(SAILIB)FIND.DOC;FIND;761529622;A multiple substring search program [Test version].
5;(SAILIB)QUIRKS.NFO;QUIRKS;396100652;Quirks (features?) in TYMSHAREs SAILs.
5;(SAILIB)NEWS.NFO;NEWS;396100630;Recent happenings in the SAILors world.
5;(SAILIB)IFOO2.NFO;LIBRARY;396886145;SAIL's runtime library declarations.
6;(SAILIB)IFOO2.NFO;FORMAT;396886145;The format used to describe the runtimes.
6;(SAILIB)IFOO2.NFO;CALCULATOR;396886145; Functions--Desk Calculator.
6;(SAILIB)IFOO2.NFO;MAJORIO;396886145; Functions--Major I/O and String.
6;(SAILIB)IFOO2.NFO;MINORIO;396886145; Functions--Minor I/O and String.
6;(SAILIB)IFOO2.NFO;MISC;396886145; Functions--Miscellaneous.
6;(SAILIB)IFOO2.NFO;PROCESS;396886145; Functions--Processes and Interrupts.
6;(SAILIB)IFOO2.NFO;COMBINED;396886145; Functions--All explict runtimes.
5;(SAILIB)NEWINF.LIB;SAILIB;401867598;The various SAILIB libraries.
6;(SAILIB)NEWINF.LIB;MAPLIB;401867598;File mapping with SAIL.
7;(SAILIB)NEWINF.IDX;PAGING;401867588;SAIL procedure for file mapping.
8;(SAILIB)NEWINF.DAT;MAPPING;403963964;Mapping to files in SAIL -Overview.
8;(SAILIB)NEWINF.DAT;PAGEHOLDERS;403963964;Descriptions of PageHolders, MAP1CR, MAP2CR.
8;(SAILIB)NEWINF.DAT;GETMAP;403963964;Code_ GETMAP( (map1,map2)holder, option, chan, fpage ).
8;(SAILIB)NEWINF.DAT;OPTIONS;403963964;What GETMAP's various options do.
8;(SAILIB)NEWINF.DAT;RESULTS;403963964;What GETMAP returns.
8;(SAILIB)NEWINF.DAT;ALLOW;403963964;added_ ALLOW( low, high ) -- mapping area.
8;(SAILIB)NEWINF.DAT;OPFILE;403963964;ChannelNumber_ OPFILE( "FileName", "Options", ChannelToTry ).
6;(SAILIB)NEWINF.LIB;SEARCH;401867598;Multiple string search.
7;(SAILIB)NEWINF.IDX;SEARCHER;401867588;Finite State Machine searching.
8;(SAILIB)NEWINF.DAT;FSM;403963964;Multiple string search overview.
8;(SAILIB)NEWINF.DAT;MAKFSM;403963964;Construct a Finite State Machine.
8;(SAILIB)NEWINF.DAT;USEFSM;403963964;Perform search on buffer.
8;(SAILIB)NEWINF.DAT;USEFST;403963964;Perform search on string.
6;(SAILIB)NEWINF.LIB;EXTEND;401867598;The old WFW SAILIB package.
7;(SAILIB)NEWINF.DAT;STRSRC;403963964;Index_ STRSRC( @array "names", "look", @exact ).
7;(SAILIB)NEWINF.DAT;GENARY;403963964;GENARY( array args, loc ).
7;(SAILIB)NEWINF.DAT;RPGINI;403963964;(any!class)_ RPGINI( "TempFileName" ).
7;(SAILIB)NEWINF.DAT;RPGNXT;403963964;ObtainedData_ RPGNXT( @"data", (any!class) rpgRecord ).
7;(SAILIB)NEWINF.IDX;TOKENS;401867588;Command string scanning functions.
8;(SAILIB)NEWINF.DAT;SCANU;403963964;TokenType_ SCANU( @"arg" ).
8;(SAILIB)NEWINF.DAT;SCANSS;403963964;OldValue_ SCANSS( StopOnLetter ).
8;(SAILIB)NEWINF.DAT;SCANSN;403963964;OldValue_ SCANSN( SignSpecial ).
8;(SAILIB)NEWINF.DAT;RDDATE;403963964;SuccessMaybe_ RDDATE( @date, @ovscan, fstscn, @"str" ).
8;(SAILIB)NEWINF.DAT;RDTIME;403963964;SuccessMaybe_ RDTIME( @time, @ovscan, fstscn, @"STR" ).
7;(SAILIB)NEWINF.IDX;TIME;401867588;Date and time functions.
8;(SAILIB)NEWINF.DAT;RDDATE;403963964;SuccessMaybe_ RDDATE( @date, @ovscan, fstscn, @"str" ).
8;(SAILIB)NEWINF.DAT;STDATE;403963964;"dateString"_ STDATE( date, flags ).
8;(SAILIB)NEWINF.DAT;RDTIME;403963964;SuccessMaybe_ RDTIME( @time, @ovscan, fstscn, @"STR" ).
8;(SAILIB)NEWINF.DAT;CNVDATE;403963964;NewDateTime_ CNVDATE( date, fromFormat, toFormat ).
8;(SAILIB)NEWINF.DAT;CNVDTIM;403963964;CNVDTIM( @date, @time, fromFormat, toFormat ).
7;(SAILIB)NEWINF.IDX;UFD;401867588;TYMSHARE directory-related procedures.
8;(SAILIB)NEWINF.DAT;LOKDUL;403963964;"username"_ LOKDUL( ppn ).
8;(SAILIB)NEWINF.DAT;INIUFR;403963964;(any!class)_ INIUFR("name","ext",chan,bits(0),size(102)).
8;(SAILIB)NEWINF.DAT;NXTUFR;403963964;Successful_ NXTUFR( array data, (ANY!CLASS) record ).
6;(SAILIB)NEWINF.LIB;STRNGS;401867598;String-related routines.
7;(SAILIB)NEWINF.DAT;STRCMP;403963964;signedPositionOfDifference_ STRCMP( "first", "second" ).
7;(SAILIB)NEWINF.DAT;SUBEQU;403963964;targetPosition_ SUBEQU( "target", "source" ).
7;(SAILIB)NEWINF.IDX;CONCAT;401867588;`String Concatenation Channels'.
8;(SAILIB)NEWINF.DAT;CATCHAN;403963964;general explanation of string concatenation channels.
8;(SAILIB)NEWINF.DAT;STRACH;403963964;STRACH( stringConcatChan, characterToAppend ).
8;(SAILIB)NEWINF.DAT;STRADD;403963964;STRADD( stringConcatChan, "stringToAppend").
8;(SAILIB)NEWINF.DAT;STRCLS;403963964;"accumulatedString"_ STRCLS( @stringConcatChanToClose ).
8;(SAILIB)NEWINF.DAT;STRLEN;403963964;AccumulatedLength_ STRLEN( stringConcatChan ).
8;(SAILIB)NEWINF.DAT;STROPN;403963964;stringConcatChan_ STROPN( bufferSizeInBytes ).
8;(SAILIB)NEWINF.DAT;STRPEK;403963964;"accumulatedSoFar"_ STRPEK( stringConcatChan ).
7;(SAILIB)NEWINF.IDX;STRINGS;401867588;SAIL string <=> machine format conversions.
8;(SAILIB)NEWINF.DAT;ASZSTR;403963964;"normalString"_ ASZSTR( byteSpecForAscizString ).
8;(SAILIB)NEWINF.DAT;BYPOK;403963964;sevenBitBytepointer_ BYPOK( byteSpec ).
8;(SAILIB)NEWINF.DAT;CONSTR;403963964;"dangerousString"_ CONSTR( byteSpec, desiredSize ).
8;(SAILIB)NEWINF.DAT;DYNSTR;403963964;"normalString"_ DYNSTR( byteSpec, desiredSize ).
8;(SAILIB)NEWINF.DAT;STRSTF;403963964;updPtr_ STRSTF( ptr, "text", NotAsciz(false) ).
8;(SAILIB)NEWINF.DAT;UPDSTR;403963964;"normalString"_ UPDSTR( byteSpec, updatedByteSpec ).
6;(SAILIB)NEWINF.LIB;BRKFNS;401867598;Break table related functions.
7;(SAILIB)NEWINF.DAT;READBR;403963964;bitFlag_ READBR( table, @"breaks", @"omits", @"modes" ).
7;(SAILIB)NEWINF.DAT;RVSCAN;403963964;"result"_ RVSCAN( @"source", break!table, @brchar ).
6;(SAILIB)NEWINF.LIB;RANDIO;401867598;SAIL random access to text files.
7;(SAILIB)NEWINF.DAT;RCHPTR;403963964;characterPosition_ RCHPTR( chan ).
7;(SAILIB)NEWINF.DAT;SCHPTR;403963964;SCHPTR( chan, characterPosition ).
6;(SAILIB)NEWINF.LIB;SAVLOW;401867598;Saving the state of a running program.
7;(SAILIB)SAVLOW.DOC;DESCR;515113088;result_SAVLOW("File") --Save the low segment.
6;(SAILIB)NEWINF.LIB;SOUNDX;401867598;Soundex encoding of a string.
7;(SAILIB)SOUNDX.DOC;SOUNDEX;385089598;soundexCode_ SOUNDX( "name" ).
5;(SAILIB)NEWINF.IDX;TOKENS;401867588;Command string scanning functions.
6;(SAILIB)NEWINF.DAT;SCANU;403963964;TokenType_ SCANU( @"arg" ).
6;(SAILIB)NEWINF.DAT;SCANSS;403963964;OldValue_ SCANSS( StopOnLetter ).
6;(SAILIB)NEWINF.DAT;SCANSN;403963964;OldValue_ SCANSN( SignSpecial ).
6;(SAILIB)NEWINF.DAT;RDDATE;403963964;SuccessMaybe_ RDDATE( @date, @ovscan, fstscn, @"str" ).
6;(SAILIB)NEWINF.DAT;RDTIME;403963964;SuccessMaybe_ RDTIME( @time, @ovscan, fstscn, @"STR" ).
5;(SAILIB)NEWINF.IDX;TIME;401867588;Date and time functions.
6;(SAILIB)NEWINF.DAT;RDDATE;403963964;SuccessMaybe_ RDDATE( @date, @ovscan, fstscn, @"str" ).
6;(SAILIB)NEWINF.DAT;STDATE;403963964;"dateString"_ STDATE( date, flags ).
6;(SAILIB)NEWINF.DAT;RDTIME;403963964;SuccessMaybe_ RDTIME( @time, @ovscan, fstscn, @"STR" ).
6;(SAILIB)NEWINF.DAT;CNVDATE;403963964;NewDateTime_ CNVDATE( date, fromFormat, toFormat ).
6;(SAILIB)NEWINF.DAT;CNVDTIM;403963964;CNVDTIM( @date, @time, fromFormat, toFormat ).
5;(SAILIB)NEWINF.IDX;CONCAT;401867588;`String Concatenation Channels'.
6;(SAILIB)NEWINF.DAT;CATCHAN;403963964;general explanation of string concatenation channels.
6;(SAILIB)NEWINF.DAT;STRACH;403963964;STRACH( stringConcatChan, characterToAppend ).
6;(SAILIB)NEWINF.DAT;STRADD;403963964;STRADD( stringConcatChan, "stringToAppend").
6;(SAILIB)NEWINF.DAT;STRCLS;403963964;"accumulatedString"_ STRCLS( @stringConcatChanToClose ).
6;(SAILIB)NEWINF.DAT;STRLEN;403963964;AccumulatedLength_ STRLEN( stringConcatChan ).
6;(SAILIB)NEWINF.DAT;STROPN;403963964;stringConcatChan_ STROPN( bufferSizeInBytes ).
6;(SAILIB)NEWINF.DAT;STRPEK;403963964;"accumulatedSoFar"_ STRPEK( stringConcatChan ).
5;(SAILIB)NEWINF.IDX;UFD;401867588;TYMSHARE directory-related procedures.
6;(SAILIB)NEWINF.DAT;LOKDUL;403963964;"username"_ LOKDUL( ppn ).
6;(SAILIB)NEWINF.DAT;INIUFR;403963964;(any!class)_ INIUFR("name","ext",chan,bits(0),size(102)).
6;(SAILIB)NEWINF.DAT;NXTUFR;403963964;Successful_ NXTUFR( array data, (ANY!CLASS) record ).
5;(SAILIB)NEWINF.IDX;STRINGS;401867588;SAIL string <=> machine format conversions.
6;(SAILIB)NEWINF.DAT;ASZSTR;403963964;"normalString"_ ASZSTR( byteSpecForAscizString ).
6;(SAILIB)NEWINF.DAT;BYPOK;403963964;sevenBitBytepointer_ BYPOK( byteSpec ).
6;(SAILIB)NEWINF.DAT;CONSTR;403963964;"dangerousString"_ CONSTR( byteSpec, desiredSize ).
6;(SAILIB)NEWINF.DAT;DYNSTR;403963964;"normalString"_ DYNSTR( byteSpec, desiredSize ).
6;(SAILIB)NEWINF.DAT;STRSTF;403963964;updPtr_ STRSTF( ptr, "text", NotAsciz(false) ).
6;(SAILIB)NEWINF.DAT;UPDSTR;403963964;"normalString"_ UPDSTR( byteSpec, updatedByteSpec ).
5;(SAILIB)NEWINF.IDX;PAGING;401867588;SAIL procedure for file mapping.
6;(SAILIB)NEWINF.DAT;MAPPING;403963964;Mapping to files in SAIL -Overview.
6;(SAILIB)NEWINF.DAT;PAGEHOLDERS;403963964;Descriptions of PageHolders, MAP1CR, MAP2CR.
6;(SAILIB)NEWINF.DAT;GETMAP;403963964;Code_ GETMAP( (map1,map2)holder, option, chan, fpage ).
6;(SAILIB)NEWINF.DAT;OPTIONS;403963964;What GETMAP's various options do.
6;(SAILIB)NEWINF.DAT;RESULTS;403963964;What GETMAP returns.
6;(SAILIB)NEWINF.DAT;ALLOW;403963964;added_ ALLOW( low, high ) -- mapping area.
6;(SAILIB)NEWINF.DAT;OPFILE;403963964;ChannelNumber_ OPFILE( "FileName", "Options", ChannelToTry ).
5;(SAILIB)NEWINF.IDX;SEARCHER;401867588;Finite State Machine searching.
6;(SAILIB)NEWINF.DAT;FSM;403963964;Multiple string search overview.
6;(SAILIB)NEWINF.DAT;MAKFSM;403963964;Construct a Finite State Machine.
6;(SAILIB)NEWINF.DAT;USEFSM;403963964;Perform search on buffer.
6;(SAILIB)NEWINF.DAT;USEFST;403963964;Perform search on string.
5;(SAILIB)NEWINF.IDX;MISC;401867588;Miscellaneous (ungrouped) SAILIB procedures.
6;(SAILIB)NEWINF.DAT;STRSRC;403963964;Index_ STRSRC( @array "names", "look", @exact ).
6;(SAILIB)SAVLOW.DOC;SAVLOW;515113088;result_SAVLOW("File") --Save the low segment.
6;(SAILIB)NEWINF.DAT;GENARY;403963964;GENARY( array args, loc ).
6;(SAILIB)NEWINF.DAT;RPGINI;403963964;(any!class)_ RPGINI( "TempFileName" ).
6;(SAILIB)NEWINF.DAT;RPGNXT;403963964;ObtainedData_ RPGNXT( @"data", (any!class) rpgRecord ).
6;(SAILIB)NEWINF.DAT;RCHPTR;403963964;characterPosition_ RCHPTR( chan ).
6;(SAILIB)NEWINF.DAT;SCHPTR;403963964;SCHPTR( chan, characterPosition ).
6;(SAILIB)NEWINF.DAT;STRCMP;403963964;signedPositionOfDifference_ STRCMP( "first", "second" ).
6;(SAILIB)NEWINF.DAT;SUBEQU;403963964;targetPosition_ SUBEQU( "target", "source" ).
6;(SAILIB)SOUNDX.DOC;SOUNDEX;385089598;soundexCode_ SOUNDX( "name" ).
6;(SAILIB)NEWINF.DAT;READBR;403963964;bitFlag_ READBR( table, @"breaks", @"omits", @"modes" ).
6;(SAILIB)NEWINF.DAT;RVSCAN;403963964;"result"_ RVSCAN( @"source", break!table, @brchar ).
3;(M33)MONITR.NFO;MONITOR;336070034;Notes on the TYMCOM-X monitor.
4;(M33)KEY620.DOC;KEY620;662175768;Key620 error codes.
4;(M33)LUD.DOC;LUD;0;Local User Directory format.
4;(M33)MPATCH.DOC;PATCH;330301494;Procedure for patching the monitor.
4;(M33)SAVE.DOC;SAVE;0;Save file formats.
4;(M33)QUEUES.DOC;QUEUES;324011281;Job status wait queue descriptions.
3;X.NFO;UTILITY;369098826;General purpose programs.
4;(WRS)AUXDDT.DOC;AUXDDT;0;Allows image mode IO over an auxcircuit.
4;(WRS)AUXIO.DOC;AUXIO;0;Links TTY:/DSK: over auxcircuit or dialout.
4;(M33)DDT.DOC;DDT;467665012;Notes on using FILDDT,EDDT and user DDT.
4;RAID.MAN;RAID;369098822;Raid (a display-oriented DDT) manual.
4;EDIT10.DOC;EDIT10;0;How to call EDIT10 from other programs.
4;(*6NEWS)REMIND.DOC;REMIND;669515875;Program to remind about dates, etc.
4;(*6NEWS)SYSTAT.DOC;SYSTAT;0;Systat operation.
2;(INFO)SUAI.NFO;SUAI;361759987;The SU-AI system.
3;NS.DOC;NS;361760148;The News-Service program (NS).
2;(KL10)KLDCP.NFO;KLDCP;0;KL-10 Diagnostic Console Program.
   V{||