(INFO        :  33) 023TEL.COM     2 28-Jun-89 19:36 YIXLAN  ALL  RD  NO   
(INFO        :  33) 023TEL.OUT     2 28-Jun-89 19:36 RORQEP  ALL  RD  NO   
(INFO        :  33) 092PEA.001    24 30-Mar-89 10:32 JOSFUC  ALL  RD  NO   
(INFO        :  33) 097PEA.001    24 30-Mar-89 10:23 KIHROC  ALL  RD  NO   
(INFO        :  33) ACCESS.DOC    14 17-Apr-80 20:04 QECGIB  ALL  RD  NO   
(INFO        :  33) ACCESS.LIS     2 30-Mar-89 10:25 HAFYAX  ALL  RD  RD   
(INFO        :  33) ACCESS.MSG     2 16-Feb-88 11:32 YATSIG  ALL  RD  NO   
(INFO        :  33) AGENDA.TXT    11 19-Aug-87 00:40 TUPHAX  ALL  RD  RD   
(INFO        :  33) ARPA.DIR       3 01-Aug-78 21:00 JUMVAR  ALL  RD  RD   
(INFO        :  33) ARPAAC.DOC     2 01-Sep-78 17:26 XOLJOF  ALL  RD  RD   
(INFO        :  33) ARPAHN.DOC     4 22-Jul-78 11:36 ZAVTUG  ALL  RD  RD   
(INFO        :  33) AUXERR.DOC     2 06-Jul-78 13:01 NOHVOC  ALL  RD  RD   
(INFO        :  33) BBOARD.LOG     4 28-Nov-86 20:13 RIFJOP  ALL  RD  RD   
(INFO        :  33) BUBB.LST       3 31-Mar-86 14:32 LARNIT  ALL  RD  RD   
(INFO        :  33) CALLS.DOC     65 23-Oct-78 08:35 JELFOS  ALL  RD  RD   
(INFO        :  33) CENTER.DOC     2 14-Jan-86 17:05 JIMKEQ  ALL  RD  RD   
(INFO        :  33) COMAND.DOC    10 12-Jan-87 18:25 SEKNAB  ALL  RD  RD   
(INFO        :  33) COMAND.NFO     5 21-Jan-86 12:50 QIJLEX  ALL  RD  RD   
(INFO        :  33) COMUNI.NFO     2 15-Jul-78 21:07 RUWPEP  ALL  RD  RD   
(INFO        :  33) CPARW.DOC      2 12-Jun-78 11:06 KUDMAX  ALL  RD  RD   
(INFO        :  33) CUSPS.NFO      2 11-Sep-85 16:08 QUHYOD  ALL  RD  RD   
(INFO        :  33) DATA.BKP      22 26-Sep-88 11:02 LEGSIW  ALL  RD  NO   
(INFO        :  33) DDTORD.DOC    64 23-Oct-78 08:37 NILPEP  ALL  RD  RD   
(INFO        :  33) DIAL1.DOC      4 20-Nov-78 11:13 MASLEK  ALL  RD  RD   
(INFO        :  33) DIAL2.DOC      5 20-Nov-78 11:13 LAZJED  ALL  RD  RD   
(INFO        :  33) EDITOR.NFO     2 23-Oct-78 15:17 BOYFEP  ALL  RD  RD   
(INFO        :  33) FAKPPN.MEM     2 04-Nov-86 13:29 CIWVID  ALL  RD  RD   
(INFO        :  33) FTSYS.NFO      2 22-Jan-86 14:57 NUQRIL  ALL  RD  RD   
(INFO        :  33) GAMES.NFO      2 22-Jan-86 14:58 XAPVUC  ALL  RD  RD   
(INFO        :  33) GAN1.MEM       2 12-May-87 15:49 BAPHIS  ALL  RD  RD   
(INFO        :  33) GAN3.CUD       3 25-Oct-88 17:25 RABDOH  ALL  RD  NO   
(INFO        :  33) GAN3.HST      19 25-Oct-88 16:42 FUKLES  ALL  RD  NO   
(INFO        :  33) GAN3.MEM       7 08-Jun-87 13:38 MIVZAV  ALL  RD  RD   
(INFO        :  33) GAN3.MUD       7 25-Oct-88 17:37 GACJOG  ALL  RD  RD   
(INFO        :  33) GAN3.NAM       6 25-Oct-88 17:32 RASPUY  ALL  RD  NO   
(INFO        :  33) GAN3.SRT       7 12-May-87 15:18 XOMHIW  ALL  RD  RD   
(INFO        :  33) GATEWA.DOC     2 30-Apr-86 11:47 KICRAC  ALL  RD  RD   
(INFO        :  33) GENRAL.NFO     2 16-Nov-86 21:03 GIQMOQ  ALL  RD  RD   
(INFO        :  33) INF0.DAT       2 30-May-89 09:42 CEMQUT  ALL  RD  NO   
(INFO        :  33) INFO.DAT      22 26-Sep-88 11:25 LEGSIW  ALL  RD  RD   
(INFO        :  33) INFO.DFS       2 10-Sep-78 14:21 JIVHOV  ALL  RD  RD   
(INFO        :  33) INFO.DOC       6 14-Jan-86 17:53 JOSSID  ALL  RD  RD   
(INFO        :  33) INFO.NFO       2 18-Aug-88 15:53 DERFUZ  ALL  RD  NO   
(INFO        :  33) INFO.SAI      18 12-Jul-82 16:24 SEVDAY  ALL  RD  NO   
(INFO        :  33) INFO.SAV      44 21-Sep-83 16:46 CUKVIN  ALL  RD  RD   
(INFO        :  33) INFO.SRT       5 23-Jan-86 19:16 FUPJIR  ALL  RD  RD   
(INFO        :  33) INFO.WHR       5 23-Jan-86 19:16 FUPJIR  ALL  RD  RD   
(INFO        :  33) INFO20.SAI    18 17-Jan-80 19:16 TIBJIT  ALL  RD  RD   
(INFO        :  33) INFO27.DAT     8 29-Dec-80 17:54 SIVQIC  ALL  RD  RD   
(INFO        :  33) INFO27.NFO     2 17-Jan-80 20:02 ZAHSIT  ALL  RD  RD   
(INFO        :  33) INFO27.SAV    42 30-Dec-80 17:54 RODCAB  ALL  RD  RD   
(INFO        :  33) INFO30.SAV    44 09-Oct-82 19:59 RULTOG  ALL  RD  RD   
(INFO        :  33) INFO31.SAV    44 21-Sep-83 16:46 CUKVIN  ALL  RD  RD   
(INFO        :  33) INFO32.INF     3 23-Jan-86 15:30 RAZCIQ  ALL  RD  NO   
(INFO        :  33) INFO32.NFO     2 18-Aug-88 15:32 WAHWIQ  ALL  RD  NO   
(INFO        :  33) INFO32.SAI    17 23-Jan-86 16:30 KOLBEK  ALL  RD  NO   
(INFO        :  33) INFO32.SAV    57 03-Feb-86 03:55 BOPNAB  ALL  RD  NO   
(INFO        :  33) INFO33.DAT     8 29-Dec-80 17:54 MUWGOF  ALL  RD  RD   
(INFO        :  33) INFO33.DOC     2 17-Jan-80 20:02 LOCNOV  ALL  RD  RD   
(INFO        :  33) INFO33.NFO     2 17-Jan-80 20:02 ZAHSIT  ALL  RD  RD   
(INFO        :  33) INFO33.SAV    42 30-Dec-80 17:54 RODCAB  ALL  RD  RD   
(INFO        :  33) INFOX.SAV     42 18-Aug-88 13:54 VEDZON  ALL  RD  NO   
(INFO        :  33) M33.NFO        2 22-Jan-86 16:59 TUMTEX  ALL  RD  RD   
(INFO        :  33) MAGTAP.NFO     2 17-Aug-78 18:11 CUHGAQ  ALL  RD  RD   
(INFO        :  33) MAIL.DOC       2 23-Jan-86 19:09 CAWZOG  ALL  RD  RD   
(INFO        :  33) MICRO.NFO      2 06-Jul-78 13:26 FEGFEK  ALL  RD  RD   
(INFO        :  33) MISC.NFO       4 05-Mar-87 17:32 NECWEF  ALL  RD  RD   
(INFO        :  33) MONITR.NFO     2 06-Jun-78 10:14 SIGCAP  ALL  RD  RD   
(INFO        :  33) MPL.NFO        4 22-Jan-86 14:53 BUKDAT  ALL  RD  RD   
(INFO        :  33) MUD.NFO        2 15-Jul-78 21:16 YEXPAW  ALL  RD  RD   
(INFO        :  33) NET.LST       49 23-Apr-81 14:57 JIWZIG  ALL  RD  NO   
(INFO        :  33) NET.NFO        2 27-Feb-79 17:00 VOHXAL  ALL  RD  RD   
(INFO        :  33) NETWOR.NFO     2 08-Jun-87 14:12 WUZSIS  ALL  RD  RD   
(INFO        :  33) NS.DOC        33 29-Dec-78 15:48 PICKEZ  ALL  RD  RD   
(INFO        :  33) NTD.DOC        4 13-Jan-86 17:14 RIBKIF  ALL  RD  RD   
(INFO        :  33) OLD.DFS        2 08-Jul-78 19:59 WEJKOD  ALL  RD  RD   
(INFO        :  33) ONTYM.DOC      4 03-Aug-78 15:47 BEKSOD  ALL  RD  RD   
(INFO        :  33) ONTYM.NFO      2 29-Aug-78 15:35 JIZBOV  ALL  RD  RD   
(INFO        :  33) OUTDIA.NFO     5 13-May-87 12:43 SIVKEC  ALL  RD  RD   
(INFO        :  33) P035D.TXT      8 02-Oct-87 01:33 SUWREV  ALL  RD  NO   
(INFO        :  33) PCNET.DOC     12 17-Oct-78 15:24 RIPZEX  ALL  RD  RD   
(INFO        :  33) PDP10.CNT      3 21-Jan-86 14:33 HAYXUQ  ALL  RD  RD   
(INFO        :  33) PHONES.940    25 20-May-86 12:57 VACDUZ  ALL  RD  RD   
(INFO        :  33) PROGRM.NFO     2 20-May-87 11:16 CONFUG  ALL  RD  RD   
(INFO        :  33) RAID.MAN      27 25-Jan-79 17:10 CAKYAW  ALL  RD  RD   
(INFO        :  33) REMIND.DAT     2 21-Sep-78 18:47 WAQMUP  ALL  RD  RD   
(INFO        :  33) RESTRT.MEM     3 13-Apr-87 18:01 WOJZAJ  ALL  RD  RD   
(INFO        :  33) RS232.DOC      2 15-Jul-78 21:10 BEVBAY  ALL  RD  RD   
(INFO        :  33) SCAN.INS       2 15-Mar-79 19:33 PISXUY  ALL  RD  RD   
(INFO        :  33) SPL.NFO        2 22-Jan-86 14:52 POCYUH  ALL  RD  RD   
(INFO        :  33) SUAI.NFO       2 29-Dec-78 13:07 RAZKIB  ALL  RD  RD   
(INFO        :  33) SUPORT.NFO     2 23-Jan-86 17:41 NONROQ  ALL  RD  RD   
(INFO        :  33) SYS1.NFO       6 22-Jan-86 14:52 SIMMIX  ALL  RD  RD   
(INFO        :  33) SYS2.NFO       5 22-Jan-86 14:51 BOKQEX  ALL  RD  RD   
(INFO        :  33) SYSNO.DAT      2 24-Feb-86 20:41 XEYREF  ALL  RD  RD   
(INFO        :  33) SYSNO.NFO      9 28-Jun-89 19:12 GANFIR  ALL  RD  NO   
(INFO        :  33) SYSNO.XXX      3 06-Jun-85 17:14 RAXCOX  ALL  RD  RD   
(INFO        :  33) SYSNO9.NFO     4 07-Oct-87 16:31 WEZLAT  ALL  RD  NO   
(INFO        :  33) TAR.SAI        6 11-May-89 18:41 XELHEZ  ALL  RD  NO   
(INFO        :  33) TECO.PRI       6 23-Oct-78 08:40 DUNBUS  ALL  RD  RD   
(INFO        :  33) TEN.DOC        2 06-Jun-78 10:32 CEQQAC  ALL  RD  RD   
(INFO        :  33) TERM.NFO       3 10-Dec-78 14:58 WUYXAS  ALL  RD  RD   
(INFO        :  33) TNETAC.DOC     3 11-Aug-78 14:48 MOVFIC  ALL  RD  RD   
(INFO        :  33) TYMHST.DOC    14 01-Jan-80 21:18 SEMJAV  ALL  RD  NO   
(INFO        :  33) TYMNET.NFO     5 20-May-87 09:23 PASMIL  ALL  RD  RD   
(INFO        :  33) TYMSAT.ALL    16 09-Jan-84 11:13 QOXZAG  ALL  RD  RD   
(INFO        :  33) TYMSAT.CAL     4 09-Jan-84 11:35 NIXREQ  ALL  RD  RD   
(INFO        :  33) UFD.DOC        4 23-Oct-78 08:37 JIRNEQ  ALL  RD  RD   
(INFO        :  33) UNIX.NFO       2 23-Oct-78 15:12 MOJMOZ  ALL  RD  RD   
(INFO        :  33) UPL.NFO        4 22-Jan-86 14:54 GUPYUL  ALL  RD  RD   
(INFO        :  33) USETS.DOC     20 23-Oct-78 08:38 BUCKIC  ALL  RD  RD   
(INFO        :  33) X.NFO          2 25-Jan-79 17:14 VOVMOX  ALL  RD  RD   
(INFO        :  33) XDS940.DOC     5 23-Jan-86 18:52 PUZXIB  ALL  RD  RD   
(INFO        :  33) XEROX.DOC      2 07-Aug-78 19:12 JAZYUN  ALL  RD  RD   
(INFO        :  33) XEXEC.NFO      2 22-Jan-86 14:59 YILVOH  ALL  RD  RD   
