Please update the database to include the following changes to nodes
2770, 6657, and 6760.

Cancel the current entry for host 3984, since it is the KH for node 2770.

Node 2770:
  Change hardware from LSI11 to MINI-ENGINE.
  Change Kernel Host from 4681 to 3984.
  Set Mem Siz to 512 and Cost Code to 4011.
  Delete the Remark.

Site 4830:
  Change site phone from 6209 to 408/922-6220.  The site is manned.
  Remove contact Dennis Coffey.
  Add contact Joe Smith, Cust Tech, 408/922-6220, TXS.J/SMITH.

Node 6657:
  Set Mem Siz to 56 and Cost Code to 4011.

Node 6760:
  Set Mem Siz to 56 and Cost Code to 4011.
  Set Kernel Host to 4681 and delete the Remark.

Site 4458:
  Add contact Joe Smith, Cust Tech, 408/922-6220, TXS.J/SMITH.

Host 14:
  Change name from TYMNETI to MDC-FSC.  It is in slot 1.
  Set Interface type to MSAT, description to MICRO-TYMBASE.
  H man(DIGITAL EQUIPMENT) mod(KS-2020) sft(TYMCOM-X).
  Change remark to SMALL PDP-10 HOST.

Host 15:
  Change name from TYMNET/ to MDC-FSC. 
  Change node to 6760, slot 2.
  Set Interface type to MSAT, description to MICRO-TYMBASE.
  H man(DIGITAL EQUIPMENT) mod(KS-2020) sft(TYMCOM-X).
  Change remark to ALIAS FOR HOST 17.

Host 16:
  Change name from TYMNET/ to MDC-FSC.
  Change node to 6657, slot 2.
  Set Interface type to MSAT, description to MICRO-TYMBASE.
  Cost code is 4011.
  H man(DIGITAL EQUIPMENT) mod(KS-2020) sft(TYMCOM-X).
  Change remark to ALIAS FOR HOST 14.

Host 17:
  This is slot 1.  Memory size is 60.
  Set Interface type to MSAT, description to MICRO-TYMBASE.
  H man(DIGITAL EQUIPMENT) mod(KS-2020) sft(TYMCOM-X).
  Change remark to SMALL PDP-10 HOST.

Host 62:
  Change node number from 10350 to 6657, slot 3, site 4458.
  Change name from MDCDIV to MDC-FSC.
  Change interfact type from EBUS to MSAT, description MICRO-TYMBASE.
  Change cost code from 2018 to 4011.
  H man(DIGITAL EQUIPMENT) mod(VAX-11/730) sft(VMS).

Host 95:
  Change node number from 6760 to 2770, site 4830, slot 3.
  Change name from TYMNET/ to MDC-FSC.
  Change interface typ from ACOM to TEST, description TEST HOST.
  Remark: CUSTOM DESIGNED TEST HOST FOR JOE SMITH.

Host 118:
  Set slot no to 1, memory size to 179, cost code to 4011.
  Interface type XCOM, description SHI-X.25H, version 4.03.
  LAP is B, Sharable is N, Shared is N.
  H man(SUN MICROSYSTEMS) mod(3/50) sft(SUNOS-4.0.3).
  Remark: WORKSTATSION, CONNECTED TO FREMONT SUN SERVERS.

Host 930:
  Change node number from 6657 to 6760, slot 3.
  Change name from TYMNET/ to MDC-FSC, cost code 4011.
  Interface type MSAT, description MICRO-TYMBASE.

Host 934:
  Change name from TYMNET/ to MDC-FSC, cost code 4011.
  Set slot to 4, description MICRO-TYMBASE.

Host 3984 should not exist as a seperate entity; it is KH for node 2770.

Host 18813:
  Change node number from 6760 to 2770, slot 2, site 4830.
  Memory size 43, BPS 4800, cost code 4011.
  Interface type ISCS, description ATI-32, version 6.03.
