
	DYNARY
DYNARY	3,10

	SIMTTY
SIMTTY	11,11

	CHAIN
	CHAIN.
	CHNMN.
	OVERLA
F40CHN	46,11

	MINMAX
MINMAX	130,21

	DSKERR
DSKERR	14,22

	OUT1
OUT1	111,26

	TTY1
TTY1	140,27

	NOUTT
NOUTT	76,30

	INTTY
INTTY	170,33

	NCOL
NCOL	7,37

	NSAMV
NSAMV	50,40

	FDE
FDE	167,40

	SDE
SDE	104,41

	SAVE
SAVE	27,42

	NFETCH
NFETCH	136,46

	NECDB
NECDB	111,51

	XSL
XSL	4,54

	SSL
SSL	122,54

	SFORM
SFORM	10,56

	GROW
GROW	14,62

	FORM1
FORM1	27,65

	FORMT
FORMT	37,71

	DINV
DINV	72,73

	RLA
RLA	4,100

	RVA
RVA	62,101

	NSL
NSL	172,102

	NSYD
NSYD	142,103

	NDDSL
NDDSL	21,105

	TICR
TICR	2,107

	ERLA
ERLA	27,110

	ERVA
ERVA	175,110

	FV
FV	154,111

	FVA
FVA	54,112

	PLA
PLA	115,113

	PV
PV	51,114

	PVA
PVA	155,114

	RE
RE	0,116

	LOANL
LOANL	125,116

	AL
AL	32,120

	LOANG
LOANG	174,120

	RN
RN	111,123

	LOANA
LOANA	53,124

	LOANB
LOANB	33,126

	NTRAN
NTRAN	43,130

	NGL
NGL	12,133

	GRAPH
GRAPH	35,135

	NUF
NUF	167,142

	PVV
PVV	156,145

	NER
NER	16,151

	MULTR
MULTR	127,153

	NCORL
NCORL	25,160

	NWIND
NWIND	114,163

	DINPD
DINPD	114,164

	TRDCH
TRDCH	77,166

	TREND
TREND	65,167

	FGRTS
FGRTS	6,171

	RELAT
RELAT	53,173

	AGREE
AGREE	163,174

	SONRA
SONRA	20,176

	RCKEN
RCKEN	10,201

	QUEST
QUEST	160,204

	CCKEN
CCKEN	11,210

	UTEST
UTEST	140,212

	NRANK
NRANK	42,215

	CHAIN
CHAIN	36,220

	AXIS
AXIS	74,222

	LINE
LINE	142,225

DEF40	116,226

	DEBUG.
FDEBUG	166,226

	ALLIO.
ALLIO.	162,254

	DUMMY.
DUMMY.	44,255

	DUMP
	PDUMP
PDUMP	73,255

	NMLST.
NMLST.	105,260

	MONI.
MONI.	13,270

	MONO.
MONO.	124,271

	DIRT.
	FLIRT.
FLIRT.	12,273

	DOUBT.
	FLOUT.
FLOUT.	160,276

	EXP10.
	HITEN.
	LOTEN.
	PTLEN.
POWTAB	151,303

	INTI.
INTI.	172,304

	INTO.
INTO.	10,306

	OCTI.
OCTI.	171,306

	OCTO.
OCTO.	172,307

	LINT.
LINT.	115,310

	LOUT.
LOUT.	40,311

	TFMT.
TFMT.	120,311

	MBSR.
MBSR.	53,312

	MSPR.
MSPR.	4,315

	TPFCN.
TPFCN.	175,315

	DCLOSE
	DDEL
	DGROW
	DOPEN
	DOPENB
	DREAD
	DWRITE
DAF	53,317

	AFILE
	BFILE
AFILE	155,327

	RENAME
RENAME	142,330

	POSITI
POSITI	173,331

	SIZE
SIZE	36,332

	LOGOUT
LOGOUT	101,332

	MAXIMA
MAXIMA	146,332

	RUN
RUN	30,333

	BENCHM
BENCHM	107,334

	IFILE
IFILE	144,334

	OFILE
OFILE	175,334

	EOF1
	EOFC
EOFTST	27,335

	DEFINB
	DEFINE
DEFINE	13,336

	NAMPPN
NAMPPN	113,337

	BUFFER
	IBUFF
	OBUFF
BUFFER	1,342

	MAGDEN
MAGDEN	154,342

	INTVR.
	SAVCK.
	SAVP1.
	SAVPL.
	UNSV.
SAVCK.	0,344

	RELEAS
RELEAS	172,344

	EXER1.
EXER1.	23,345

	PAUSE.
PAUSE	125,345

	ALPHI.
ALPHI.	110,346

	ALPHO.
ALPHO.	111,347

	BINWR.
	FORSE.
FORSE.	45,350

	EXIT
	EXIT.
	EXITP.
EXIT	43,414

	INTAB.
	TIMER
	TRPIN.
TRAPS	146,414

	OFFINT
	ONINT
ONINT	126,420

	TRUCK.
	TRULIM
TRULIM	72,421

	INTDIS
	INTENA
INTENA	75,422

	SCALE
SCALE	152,422

	PLOTF
PLOTF	20,424

	PLOTC
PLOTC	131,430

	MKTBL
	NUMBER
	PLOT
	PLOT.
	PLOTS
	SETABL
	SYMBOL
	WHERE
PLOT	74,435

	PLOTC
PLOTCD	105,452

	PLOTF
PLOTFD	135,452

	ERRFI.
	ERRIN.
	ERROR.
	ITYPM.
	TYPER.
ERROR.	171,452

	IOADR.
IOADR.	161,464

	DEVTB.
DEVTB.	56,465

	BUF
DBUF	2,466

	DEB.
	DEBSW.
	DEBUG.
	FRSTM.
	NXTCT.
	NXTFL.
	TRPFL.
DDEBUG	33,466

	MONI.
DMONI	75,466

	MONO.
DMONO	122,466

	ALPHI.
DALPHI	147,466

	ALPHO.
DALPHO	174,466

	DIRT.
DDIRT	21,467

	DOUBT.
DDOUBT	46,467

	FLIRT.
DFLIRT	73,467

	FLOUT.
DFLOUT	120,467

	INTI.
DINTI	145,467

	OCTI.
DOCTI	172,467

	INTO.
DINTO	17,470

	OCTO.
DOCTO	44,470

	LINT.
DLINT	71,470

	LOUT.
DLOUT	116,470

	NMLST.
DNMLST	143,470

	TFMT.
DTFMT	170,470

	MBSR.
DMBSR	15,471

	MSPR.
DMSPR	42,471

	TPFCN.
DTPFCN	67,471

	CEXP.2
CEXP.2	114,471

	CEXP.3
CEXP.3	162,473

	CSQRT
CSQRT	165,477

	CLOG
CLOG	0,501

	CABS
CABS	172,501

	CEXP
CEXP	64,502

	CCOS
	CSIN
CSIN	103,503

	CFM.0
	CFM.2
	CFM.4
	CFM.6
	CFMM.0
	CFMM.2
	CFMM.4
	CFMM.6
CFMP	151,504

	CFD.0
	CFD.2
	CFD.4
	CFD.6
	CFDM.0
	CFDM.2
	CFDM.4
	CFDM.6
CFDV	0,507

	REAL
REAL	104,512

	AIMAG
AIMAG	135,512

	CONJG
CONJG	171,512

	CMPLX
CMPLX	26,513

	CBRT
CBRT	62,513

	AMAX0
	AMAX1
	MAX0
	MAX1
MAX	104,514

	AMIN0
	AMIN1
	MIN0
	MIN1
MIN	32,515

	ACOS
ACOS	155,515

	ASIN
ASIN	100,516

	ATAN2
ATAN2	25,517

	ATAN
ATAN	165,517

	SQRT
SQRT	160,520

	SINH
SINH	124,521

	COSH
COSH	77,522

	TANH
TANH	177,522

	EXP1.0
	EXP1.2
	EXP1.4
	EXP1.6
EXP1	151,523

	EXP3.0
	EXP3.2
	EXP3.4
	EXP3.6
EXP3	164,524

	EXP2.0
	EXP2.2
	EXP2.4
	EXP2.6
EXP2	174,525

	EXP
EXP	101,527

	ALOG
	ALOG10
ALOG	105,530

	COS
	COSD
	SIN
	SIND
SIN	122,531

	DCBRT
DCBRT	150,532

	DABS
DABS	135,534

	DMOD
DMOD	176,534

	DMAX1
DMAX1	2,536

	DMIN1
DMIN1	77,536

	DSIGN
DSIGN	174,536

	DEXP.2
DEXP.2	40,537

	DEXP.3
DEXP.3	103,540

	DEXP
DEXP	62,541

	DLOG
	DLOG10
DLOG	175,543

	DSQRT
DSQRT	135,546

	DCOS
	DSIN
DSIN	36,550

	DATAN2
DATAN2	23,553

	DATAN
DATAN	30,554

	DFLOAT
DFLOAT	163,556

	DFIX
	IDFIX
	IDINT
IDINT	31,557

	DBLE
DBLE	105,557

	SNGL
SNGL	141,557

	DFA.0
	DFA.2
	DFA.4
	DFA.6
	DFAM.0
	DFAM.2
	DFAM.4
	DFAM.6
	DFS.0
	DFS.2
	DFS.4
	DFS.6
	DFSM.0
	DFSM.2
	DFSM.4
	DFSM.6
DFAS	15,560

	DFM.0
	DFM.2
	DFM.4
	DFM.6
	DFMM.0
	DFMM.2
	DFMM.4
	DFMM.6
DFMP	24,562

	DFD.0
	DFD.2
	DFD.4
	DFD.6
	DFDM.0
	DFDM.2
	DFDM.4
	DFDM.6
DFDV	11,564

	LOCK
	RTINIT
	RTSLP
	RTWAKE
	UNLOCK
RTFORT	41,565

	TIMES
TIMES	45,572

	IRT
	RT
RT	107,572

	REENT
REENT	152,572

	COMMA
COMMA	7,573

	ONECHR
ONECHR	31,574

	INT
INT	56,574

	.INT.
.INT.	162,574

	FLOAT
FLOAT	66,575

	IFIX
IFIX	132,575

	ADJ.
ADJ.	174,575

	ILL
	LEGAL
ILL	100,576

	ABS
	IABS
ABS	140,576

	RESET
RESET	2,577

	DIM
DIM	31,577

	IDIM
IDIM	65,577

	ISIGN
	SIGN
SIGN.	125,577

	AINT
AINT	1,600

	AMOD
AMOD	50,600

	MOD
MOD	162,600

	DATE
DATE	15,601

	TIME
TIME	127,601

	SLITE
	SLITET
SLITE	54,602

	SSWTCH
SSWTCH	143,602

	RAN
	SAVRAN
	SETRAN
RAN	11,603

	ERRSET
ERRSET	115,603

	OVERFL
OVERFL	151,603

	ERRMX.
	OVPC.
	TYPER.
OXFIX	10,604

	EQ
	IINDEX
	RTC
	STC
CHRRTN	61,604

	ERRPRI
ERRPRI	177,606

	RDTAPE
RDTAPE	137,607

	BYE
	CONNEC
	DELET
	FILINF
	GETC
	NEXIT
	PROJEC
	PUTC
	RENAM
	TRU
	USERNA
	WAIT
SLIB	126,615

	GETBIT
	GETBYT
	IROT
	IROTAT
	LSH
	SETBIT
	SETBYT
	SHIFTR
BITMOV	140,626

	EXITPE
EXITPE	107,627

