Link11 Memory Allocation Map  ****  Date 11/11/86  ****  Time 11:18:08


Link11 Version 5.2M

*@lk2353{LK2353.CMD:  sv2353/img/b:1000:lowmem:sx:inidat:inibyt:main:second:tenths:init:.xdt.:once:vectbl/b:10000:falcbt/b:10040/T:167400:pdata:ddb:ldb:adb:sdb:impure
*MP2353=cg2353.nbj,ru2353.nbj,exec.nbj,errrom.nbj,pkt1.nbj,pkt2.nbj,pkt3d.nbj
*cmdsat.nbj,cmdsst.nbj,TRMSTR.nbj,trmfst.nbj,trmpst.nbj,trmtst.nbj,xltcrs.nbj
*xltebc.nbj,zapbuf.nbj,lnk1.nbj,lnkiSH.nbj,lkist1.nbj,lkist2.nbj,tyma.nbj
*lingst.nbj,PADMGR.nbj,AUTR11.nbj,oncrom.nbj,end.nbj}/e

Module: COMMON                   File: CG2353.NBJ
Module: ROUTE                    File: RU2353.NBJ
Module: EXEC                     File: EXEC.NBJ
Module: ERROR                    File: ERRROM.NBJ
Module: PKT1                     File: PKT1.NBJ
Module: PKT2                     File: PKT2.NBJ
Module: PKT3D                    File: PKT3D.NBJ
Module: CMDSAT                   File: CMDSAT.NBJ
Module: CMDS                     File: CMDSST.NBJ
Module: TRM                      File: TRMSTR.NBJ
Module: TRMF                     File: TRMFST.NBJ
Module: TRMP                     File: TRMPST.NBJ
Module: TRMT                     File: TRMTST.NBJ
Module: XLTCRS                   File: XLTCRS.NBJ
Module: XLTEBC                   File: XLTEBC.NBJ
Module: ZAPBUF                   File: ZAPBUF.NBJ
Module: LNK1                     File: LNK1.NBJ
Module: LNKIA                    File: LNKISH.NBJ
Module: LKIPK1                   File: LKIST1.NBJ
Module: LKIPK2                   File: LKIST2.NBJ
Module: TYMA                     File: TYMA.NBJ
Module: LING                     File: LINGST.NBJ
Module: PADMGR                   File: PADMGR.NBJ
Module: AUTO11                   File: AUTR11.NBJ
Module: ONCROM                   File: ONCROM.NBJ
Module: END                      File: END.NBJ

Program file:     SV2353.IMG
Program name:     COMMON
Transfer address: 001000  

Memory limits:          Low    High   Length
	<. ABS.>      ------  ------  ------       196. Words
	<LOWMEM>      001000  001146  000146        51. Words
	<SX    >      001146  001226  000060        24. Words
	<PURE  >      010040  021110  011050      2324. Words
	<MAIN  >      003726  005030  001102       289. Words
	<CODE  >      021110  106632  065522     13737. Words
	<SECOND>      005030  005056  000026        11. Words
	<TENTHS>      005056  005100  000022         9. Words
	<INIT  >      005100  005102  000002         1. Words
	<FALCBT>      010000  010024  000024        10. Words
	<INIDAT>      001226  003106  001660       472. Words
	<INIBYT>      003106  003726  000620       200. Words
	<.XDT. >      005102  005176  000074        30. Words
	<.SYM. >      106632  106632  000000         0. Words
	<PDATA >      157666  160002  000114        38. Words
	<DDB   >      160002  160254  000252        85. Words
	<LDB   >      160254  161134  000660       216. Words
	<ADB   >      161134  161474  000340       112. Words
	<SDB   >      161474  164372  002676       735. Words
	<IMPURE>      164372  167400  003006       771. Words
	<ONCE  >      005176  007306  002110       548. Words
	<VECTBL>      007306  007564  000256        87. Words
	Overall       001000  167400  166400     30336. Words

********************************************
Module: COMMON                                    2996. Words
			Low    High   Length
	      ADFUNC  000002  Global
	      ADGCON  000022  Global
	      ADGEST  000025  Global
	      ADGMSB  000030  Global
	      ADGRCV  000014  Global
	      ADGSTA  000020  Global
	      ADGST0  000026  Global
	      ADGVEC  000024  Global
	      ADGWR3  000031  Global
	      ADGWR4  000032  Global
	      ADGWR5  000033  Global
	      ADGXMT  000016  Global
	      ADINDX  000006  Global
	      ADINIT  000004  Global
	      ADMAXI  000013  Global
	      ADNEXT  000010  Global
	      ADOUTP  000000  Global
	      ADSTS1  000012  Global
	      CLKREG  000000  Global
	      DDCBGN  000026  Global
	      DDCEND  000032  Global
	      DDCSIZ  000002  Global
	      DDDDBI  000016  Global
	      DDERBC  000134  Global
	      DDERBF  000116  Global
	      DDERCS  000132  Global
	      DDERFT  000142  Global
	      DDERFW  000126  Global
	      DDERFX  000136  Global
	      DDERFY  000140  Global
	      DDERFZ  000142  Global
	      DDERHO  000140  Global
	      DDERIP  000120  Global
	      DDERIS  000114  Global
	      DDERNP  000124  Global
	      DDEROR  000122  Global
	      DDERPC  000130  Global
	      DDERRX  000144  Global
	      DDERSI  000136  Global
	      DDERSZ  000126  Global
	      DDID    000006  Global
	      DDINDX  000007  Global
	      DDLICZ  000004  Global
	      DDLIFC  000154  Global
	      DDLILC  000164  Global
	      DDLILD  000150  Global
	      DDLINL  000152  Global
	      DDLINN  000146  Global
	      DDLINU  000154  Global
	      DDLISC  000155  Global
	      DDLISN  000163  Global
	      DDLITY  000162  Global
	      DDLIUP  000156  Global
	      DDLKCZ  000027  Global
	      DDLKEC  000066  Global
	      DDLKER  000114  Global
	      DDLKFC  000070  Global
	      DDLKFH  000106  Global
	      DDLKFN  000112  Global
	      DDLKFP  000046  Global
	      DDLKFT  000110  Global
	      DDLKIN  000036  Global
	      DDLKIS  000040  Global
	      DDLKLC  000146  Global
	      DDLKLD  000044  Global
	      DDLKNA  000056  Global
	      DDLKNS  000034  Global
	      DDLKNX  000032  Global
	      DDLKN1  000052  Global
	      DDLKN2  000054  Global
	      DDLKPS  000113  Global
	      DDLKP0  000050  Global
	      DDLKSP  000104  Global
	      DDLKST  000042  Global
	      DDLKTP  000065  Global
	      DDLKXT  000002  Global
	      DDLK0H  000070  Global
	      DDLK0T  000072  Global
	      DDLK1H  000074  Global
	      DDLK1T  000076  Global
	      DDLK2H  000100  Global
	      DDLK2T  000102  Global
	      DDNCON  000030  Global
	      DDPOKE  000010  Global
	      DDPRIV  000002  Global
	      DDRSUM  000012  Global
	      DDSDBI  000020  Global
	      DDSOC   000004  Global
	      DDSSRC  000014  Global
	      DDSTDP  000033  Global
	      DDSTEP  000032  Global
	      DDSTS0  000000  Global
	      DDSTS1  000026  Global
	      DDSUSD  000160  Global
	      DDSX    000022  Global
	      DDWLD   000024  Global
	      DEVMAX  000012  Global
	      DXSIZE  000003  Global
	      EDTNO   000000  Global
	      EDTNUM  000001  Global
	      FSCCSR  177000  Global
	      FSCVEC  000240  Global
	      JIFDIV  000005  Global
	      JIFMUL  000003  Global
	      JIFM05  043120  Global
	      JIFM10  106240  Global
	      JIFM15  151360  Global
	      JIFO10  000006  Global
	      JIFO2   000036  Global
	      JIFO4   000017  Global
	      JIFSEC  000074  Global
	      JIFX10  001130  Global
	      JIFX15  001604  Global
	      JIFX16  001700  Global
	      JIFX2   000170  Global
	      JIFX20  002260  Global
	      JIFX30  003410  Global
	      JIFX60  007020  Global
	      JIFX8   000740  Global
	      JIFX90  012430  Global
	      JIF150  021450  Global
	      JIF180  025060  Global
	      LDERBD  000244  Global
	      LDIACZ  000007  Global
	      LDIAEA  000256  Global
	      LDIAED  000260  Global
	      LDIAEI  000262  Global
	      LDIAEL  000264  Global
	      LDIAEN  000266  Global
	      LDIAEO  000270  Global
	      LDIAEP  000272  Global
	      LDIAFC  000312  Global
	      LDIAFR  000162  Global
	      LDIAHD  000326  Global
	      LDIAIB  000320  Global
	      LDIAIC  000323  Global
	      LDIAIS  000314  Global
	      LDIAIX  000325  Global
	      LDIALC  000330  Global
	      LDIAOB  000322  Global
	      LDIAOC  000324  Global
	      LDIAOS  000316  Global
	      LDIAPL  000306  Global
	      LDIAPR  000300  Global
	      LDIARB  000276  Global
	      LDIARS  000274  Global
	      LDIASC  000312  Global
	      LDIATD  000165  Global
	      LDIATH  000327  Global
	      LDIATI  000166  Global
	      LDIATR  000167  Global
	      LDIAUA  000164  Global
	      LDIAVC  000310  Global
	      LDIAXB  000304  Global
	      LDIAXS  000302  Global
	      LDIBOR  000064  Global
	      LDIBOT  000066  Global
	      LDICHN  000012  Global
	      LDICSZ  000106  Global
	      LDIDDB  000014  Global
	      LDIDWX  000002  Global
	      LDIERB  000250  Global
	      LDIERC  000246  Global
	      LDIERS  000252  Global
	      LDIERX  000254  Global
	      LDIESZ  000014  Global
	      LDIFCL  000060  Global
	      LDIFLF  000106  Global
	      LDIGRP  000011  Global
	      LDIIAK  000154  Global
	      LDIIDC  000146  Global
	      LDIIFP  000134  Global
	      LDIILA  000157  Global
	      LDIILC  000144  Global
	      LDIINX  000004  Global
	      LDIIWP  000136  Global
	      LDILCL  000274  Global
	      LDILNO  000013  Global
	      LDILSD  000110  Global
	      LDINBR  000016  Global
	      LDINXS  000022  Global
	      LDINXT  000020  Global
	      LDIOAK  000156  Global
	      LDIODC  000152  Global
	      LDIOFP  000140  Global
	      LDIOLC  000150  Global
	      LDIORN  000160  Global
	      LDIOWP  000142  Global
	      LDIPKB  000046  Global
	      LDIPKE  000050  Global
	      LDIPKP  000054  Global
	      LDIPKT  000052  Global
	      LDIPKX  000170  Global
	      LDIPMD  000057  Global
	      LDIPMX  000056  Global
	      LDIPPR  000070  Global
	      LDIPPT  000071  Global
	      LDIPQB  000034  Global
	      LDIPQE  000036  Global
	      LDIPQN  000042  Global
	      LDIPQP  000044  Global
	      LDIPQT  000040  Global
	      LDIPQX  000222  Global
	      LDIPSB  000026  Global
	      LDIPSE  000030  Global
	      LDIPST  000032  Global
	      LDIPSX  000200  Global
	      LDISDB  000006  Global
	      LDISFC  000122  Global
	      LDISLH  000076  Global
	      LDISLT  000100  Global
	      LDISPC  000126  Global
	      LDISPD  000010  Global
	      LDISRC  000124  Global
	      LDISR0  000114  Global
	      LDISR2  000116  Global
	      LDISSD  000120  Global
	      LDISTX  000000  Global
	      LDIST0  000024  Global
	      LDIST1  000060  Global
	      LDIST2  000062  Global
	      LDIUFC  000163  Global
	      LDIXLH  000102  Global
	      LDIXLT  000104  Global
	      LDIZCN  000112  Global
	      LDIZLH  000072  Global
	      LDIZLT  000074  Global
	      LDPKIN  000132  Global
	      LDPKOT  000130  Global
	      LKOFS$  000004  Global
	      MAXDX   000004  Global
	      MAXTIM  177777  Global
	      MXNPKT  077777  Global
	      NIDMAX  000005  Global
	      NODFLG  100000  Global
	      PKCMAX  000072  Global
	      PKTBGN  140000  Global
	      PKTWDS  000040  Global
	      ROMFLG  000001  Global
	      SDACNT  000036  Global
	      SDCBGN  000010  Global
	      SDCEND  000032  Global
	      SDCSIZ  000011  Global
	      SDDBUG  000006  Global
	      SDDDB   000004  Global
	      SDFCNT  000040  Global
	      SDLICN  000044  Global
	      SDLICT  000047  Global
	      SDLICZ  000010  Global
	      SDLIFC  000042  Global
	      SDLIGT  000056  Global
	      SDLIHC  000060  Global
	      SDLILC  000062  Global
	      SDLILD  000042  Global
	      SDLINK  000000  Global
	      SDLINL  000046  Global
	      SDLISC  000052  Global
	      SDLISP  000045  Global
	      SDLIS1  000050  Global
	      SDLIS2  000054  Global
	      SDLKCZ  000004  Global
	      SDLKFC  000032  Global
	      SDLKFL  000034  Global
	      SDLKLC  000042  Global
	      SDLKLK  000032  Global
	      SDLKLV  000037  Global
	      SDLKXX  000041  Global
	      SDPCNT  000022  Global
	      SDPKCP  000016  Global
	      SDPKDH  000012  Global
	      SDPKDT  000014  Global
	      SDPKSP  000020  Global
	      SDPMAX  000002  Global
	      SDREQB  000030  Global
	      SDREQL  000026  Global
	      SDRSMC  000031  Global
	      SDSDID  000024  Global
	      SDSDSC  000025  Global
	      SDSOC   000003  Global
	      SDSTCC  000036  Global
	      SDSTCF  000104  Global
	      SDSTCY  000004  Global
	      SDSTCZ  000031  Global
	      SDSTDA  000066  Global
	      SDSTDB  000070  Global
	      SDSTD1  000046  Global
	      SDSTD2  000050  Global
	      SDSTD3  000052  Global
	      SDSTD4  000054  Global
	      SDSTD5  000041  Global
	      SDSTD6  000056  Global
	      SDSTD7  000060  Global
	      SDSTD8  000062  Global
	      SDSTD9  000064  Global
	      SDSTER  000105  Global
	      SDSTFC  000032  Global
	      SDSTID  000034  Global
	      SDSTLC  000114  Global
	      SDSTPL  000037  Global
	      SDSTR1  000042  Global
	      SDSTSC  000040  Global
	      SDSTSR  000044  Global
	      SDSTSS  000032  Global
	      SDSTS1  000010  Global
	      SDSTS3  000072  Global
	      SDSTTA  000074  Global
	      SDSTTC  000100  Global
	      SDSTTK  000076  Global
	      SDSTTV  000102  Global
	      SDSTVP  000104  Global
	      SDSTV1  000106  Global
	      SDSTV2  000110  Global
	      SDSTV3  000112  Global
	      SDTPVC  000134  Global
	      SDTRAD  000040  Global
	      SDTRBD  000074  Global
	      SDTRBL  000111  Global
	      SDTRBR  000034  Global
	      SDTRBS  000065  Global
	      SDTRCD  000070  Global
	      SDTRCL  000102  Global
	      SDTRCM  000072  Global
	      SDTRCP  000044  Global
	      SDTRCS  000113  Global
	      SDTRCT  000112  Global
	      SDTRCV  000071  Global
	      SDTRCZ  000035  Global
	      SDTRC1  000114  Global
	      SDTRC2  000116  Global
	      SDTRC3  000120  Global
	      SDTRC4  000122  Global
	      SDTRC5  000124  Global
	      SDTRDY  000110  Global
	      SDTREC  000100  Global
	      SDTRFC  000042  Global
	      SDTRFD  000077  Global
	      SDTRFP  000105  Global
	      SDTRFX  000107  Global
	      SDTRHD  000073  Global
	      SDTRHP  000101  Global
	      SDTRIC  000067  Global
	      SDTRIL  000066  Global
	      SDTRIP  000042  Global
	      SDTRLC  000134  Global
	      SDTRLD  000075  Global
	      SDTRLT  000070  Global
	      SDTROD  000046  Global
	      SDTROS  000064  Global
	      SDTRSC  000104  Global
	      SDTRSX  000106  Global
	      SDTRS0  000032  Global
	      SDTRS1  000050  Global
	      SDTRS2  000052  Global
	      SDTRS3  000054  Global
	      SDTRS4  000056  Global
	      SDTRS5  000060  Global
	      SDTRS6  000062  Global
	      SDTRTT  000036  Global
	      SDTRVD  000076  Global
	      SDTRXC  000037  Global
	      SDTR18  000126  Global
	      SDTR19  000132  Global
	      SDTXGP  000136  Global
	      SDXCNT  000023  Global
	      ST.S0   000002  Global
	      TRMPLM  000050  Global
	      TRMTTL  000010  Global
	      TRPMAX  000020  Global
	      TRPWRN  000004  Global
	      TRPWRX  000002  Global
	      VERNO   000127  Global
	      VERNUM  000250  Global
	      VLLKFC  000006  Global
	      VLLK0C  000012  Global
	      VLLK1C  000012  Global
	      .IDLK   000000  Global
	      .IDLP   000003  Global
	      .IDST   000001  Global
	      .IDTR   000002  Global
	      .IDWD   000004  Global
	      .PLKIL  000000  Global
	      .PLOPT  000024  Global
	      .PLSPR  000001  Global
	      .PLSTP  000020  Global
	      .PLTRM  000003  Global
	      .PLZAP  000014  Global
	      .XXASC  000000  Global
	      .XXBCD  177777  Global
	      .XXCAL  177777  Global
	      .XXCRS  177777  Global
	      .XXEBC  177777  Global
	<LOWMEM>      001000  001000  000000         0. Words
	      LOWMEM  001000  Global
	<SX    >      001146  001226  000060        24. Words
	      SX      001146  Global
	      L0SX    001150  Global
	      MNLKSX  001146  Global
	      MXLKSX  001174  Global
	      SXTBL   001146  Global
	      SXTOP   001226  Global
	      S0SX    001200  Global
	      T0SX    001206  Global
	<PURE  >      010040  011400  001340       368. Words
	      PURE    010040  Global
	      ATOTBL  011300  Global
	      ATOTXX  011216  Global
	      CMDETB  010140  Global
	      CODTIL  011376  Global
	      CODTIP  011376  Global
	      CODTIU  011376  Global
	      CODTOU  011376  Global
	      CODTOX  011376  Global
	      CODTSL  011377  Global
	      CODTSU  011376  Global
	      DEVLTR  010106  Global
	      DEVNAM  010074  Global
	      DFTHST  010050  Global
	      DXTBL   010132  Global
	      DXTOP   010136  Global
	      HCLTBL  010070  Global
	      NIDDX   010113  Global
	      NIDPMX  010125  Global
	      NIDPWN  010120  Global
	      SECTBL  011302  Global
	      XRAYNM  010040  Global
	      ..MOD   010072  Global
	      ..TRMM  010073  Global
	<MAIN  >      003726  003726  000000         0. Words
	      MAIN    003726  Global
	<CODE  >      021110  021420  000310       100. Words
	      CODE    021110  Global
	<SECOND>      005030  005030  000000         0. Words
	      SECOND  005030  Global
	<TENTHS>      005056  005056  000000         0. Words
	      TENTHS  005056  Global
	<INIT  >      005100  005100  000000         0. Words
	      INIT    005100  Global
	      INISUB  005100  Global
	<FALCBT>      010000  010024  000024        10. Words
	      FALCBT  010000  Global
	<INIDAT>      001226  003106  001660       472. Words
	      INIDAT  001226  Global
	<INIBYT>      003106  003726  000620       200. Words
	      INIBYT  003106  Global
	<.XDT. >      005102  005176  000074        30. Words
	      .XDT.   005102  Global
	      TRCINT  005120  Global
	<.SYM. >      106632  106632  000000         0. Words
	      .SYM.   106632  Global
	<PDATA >      157666  157700  000012         5. Words
	      PDATA   157666  Global
	      KERHST  157674  Global
	      THOST   157676  Global
	      THSNOD  157666  Global
	<DDB   >      160002  160254  000252        85. Words
	      DDB     160002  Global
	      DDBBGN  160002  Global
	      LKIDDB  160002  Global
	      L0$     160002  Global
	      S0$     160166  Global
	      TR0CON  160252  Global
	      T0$     160222  Global
	<LDB   >      160254  161134  000660       216. Words
	      LDB     160254  Global
	      LDBBGN  160254  Global
	      LIALDB  160254  Global
	      L0.0    160254  Global
	      L0.1    160604  Global
	<ADB   >      161134  161474  0003    112. Words
	      ADB     161134  Global
	      ADB0$   161134  Global
	      ADB1$   161170  Global
	      ADB2$   161224  Global
	      ADB3$   161260  Global
	      ADB4$   161314  Global
	      ADB5$   161350  Global
	      ADB6$   161404  Global
	      ADB7$   161440  Global
	      ASGADB  161134  Global
	<SDB   >      161474  164372  002676       735. Words
	      SDB     161474  Global
	      L0$1    161474  Global
	      L0$10   162232  Global
	      L0$11   162314  Global
	      L0$12   162376  Global
	      L0$13   162460  Global
	      L0$2    161556  Global
	      L0$3    161640  Global
	      L0$4    161722  Global
	      L0$5    162004  Global
	      L0$6    162066  Global
	      L0$7    162150  Global
	      SDBBGN  161474  Global
	      S0$1    162542  Global
	      S0$2    162656  Global
	      T0$1    162772  Global
	      T0$10   164232  Global
	      T0$2    163132  Global
	      T0$3    163272  Global
	      T0$4    163432  Global
	      T0$5    163572  Global
	      T0$6    163732  Global
	      T0$7    164072  Global
	<IMPURE>      164372  166600  002206       579. Words
	      IMPURE  164372  Global
	      CKSFLG  164374  Global
	      CKSVAL  164372  Global
	      IMPBGN  164372  Global
	      IMPCLR  164376  Global
	      REQSTH  165712  Global
	      REQSTT  165714  Global
	      STKBGN  165706  Global
	      STKEND  165376  Global
	      TMRCNT  166074  Global
	      TMRDSP  166420  Global
	      TMRFRE  165716  Global
	      TMRLST  165720  Global
	      TMRSDB  166246  Global
	      TMRTOP  166072  Global
	      TRRNGP  166576  Global
	      TRRNGT  166574  Global
	<ONCE  >      005176  005176  000000         0. Words
	      ONCE    005176  Global
	<VECTBL>      007306  007476  000170        60. Words
	      VECTBL  007306  Global

********************************************
Module: ROUTE                                        8. Words
			Low    High   Length
	      HSOF$X  000004  Global
	      HSTN$X  000004  Global
	      NODN$X  000004  Global
	<PURE  >      011400  011420  000020         8. Words
	      HSTN$1  011404  Global
	      HSTN$2  011406  Global
	      NODN$1  011400  Global
	      NODN$2  011402  Global
	      PTHPR$  011410  Global
	      PTHSC$  011411  Global
	      PTHTE$  011412  Global

********************************************
Module: EXEC                                       652. Words
			Low    High   Length
	<LOWMEM>      001000  001146  000146        51. Words
	      DBGENT  001004  Global
	      GO      001000  Global
	      NODSTS  001020  Global
	      VERLOC  001034  Global
	<MAIN  >      003726  004766  001040       272. Words
	      MAINLP  004240  Global
	      MAINL2  004372  Global
	      START   003726  Global
	<PURE  >      011420  011450  000030        12. Words
	<CODE  >      021420  022562  001142       305. Words
	      ACKOPS  022236  Global
	      DIVSUB  022406  Global
	      GETPSW  021720  Global
	      GOBOOT  021454  Global
	      MULSUB  022256  Global
	      RD50XX  022120  Global
	      RTNRTI  021452  Global
	      TIMKIL  021626  Global
	      TIMREQ  021516  Global
	      XXRD50  021726  Global
	<VECTBL>      007476  007504  000006         3. Words
	<IMPURE>      166600  166620  000020         8. Words
	      CKSPNT  166610  Global
	      CKSWRD  166612  Global
	      CLKFLG  166600  Global
	      LPSAVG  166616  Global
	      UPTIME  166604  Global
	<PDATA >      157700  157702  000002         1. Words
	      CRSCNT  157700  Global

********************************************
Module: ERROR                                      432. Words
			Low    High   Length
	      CTYRBF  174000  Global
	      CTYRSR  174004  Global
	      CTYXBF  174002  Global
	      CTYXSR  174004  Global
	      TRPERX  000016  Global
	<CODE  >      022562  024202  001420       392. Words
	      CTYCHR  023646  Global
	      CTYOCT  023766  Global
	      CTYSTR  023720  Global
	      ERROR   022562  Global
	      NXMERR  022640  Global
	      STKUND  022666  Global
	      TRPER0  022764  Global
	      TRPER1  023002  Global
	      TRPER2  023020  Global
	      TRPER3  023036  Global
	      TRPER4  023054  Global
	      TRPER5  023072  Global
	      TRPER6  023110  Global
	      TRPER7  023126  Global
	<VECTBL>      007504  007534  000030        12. Words
	<PDATA >      157702  157772  000070        28. Words
	      BADSTK  157770  Global
	      BUGBUF  157702  Global
	      SAVEEC  157742  Global
	      SAVEEI  157744  Global
	      SAVEPC  157764  Global
	      SAVER1  157750  Global

********************************************
Module: PKT1                                       464. Words
			Low    High   Length
	<CODE  >      024202  026006  001604       450. Words
	      ACCEPT  025510  Global
	      CLRINP  025752  Global
	      CPKRTN  025702  Global
	      CTLPKT  025334  Global
	      CTLPKX  025350  Global
	      CTLSTE  025414  Global
	      CTLSTR  025372  Global
	      DECOWN  025076  Global
	      DECPCN  025054  Global
	      FREPAC  024472  Global
	      GETBYT  024512  Global
	      GETCTL  024622  Global
	      GETPKT  025424  Global
	      GIVPKT  025452  Global
	      JNKCPK  025014  Global
	      JNKCPX  025006  Global
	      JNKPKT  025040  Global
	      JNKPKX  025032  Global
	      MAKKIL  025572  Global
	      MAKPAC  024342  Global
	      OUTSUP  025744  Global
	      PKTAGN  025456  Global
	      PKTINI  024202  Global
	      PKTRTN  025716  Global
	      PKTRTX  025674  Global
	      PUTBYT  024666  Global
	      REFUSE  025556  Global
	      REMOVE  025240  Global
	      SETDIS  025612  Global
	      SETEPK  025630  Global
	      SETKIL  025602  Global
	      SETNAK  025622  Global
	      SNDDPK  025316  Global
	      WAKCHK  025132  Global
	      WAKCH2  025216  Global
	<VECTBL>      007534  007550  000014         6. Words
	<PDATA >      157772  157774  000002         1. Words
	      NUMPKT  157772  Global
	<IMPURE>      166620  166636  000016         7. Words
	      PKFCMN  166624  Global
	      PKFCNT  166622  Global
	      PKFHLF  166626  Global
	      PKFLST  166620  Global
	      PKTBND  166630  Global

********************************************
Module: PKT2                                      1256. Words
			Low    High   Length
	      MAXPKT  000013  Global
	<CODE  >      026006  032442  004434      1166. Words
	      CLRCFP  032404  Global
	      CLRCTP  032330  Global
	      CLRDDV  032236  Global
	      CLRSDV  032260  Global
	      CONCOL  030000  Global
	      CONNSB  026326  Global
	      FINDIS  032066  Global
	      FRESOC  032100  Global
	      GRBSDB  032110  Global
	      JNKOWN  031640  Global
	      KILKIL  026122  Global
	      KILKIW  026116  Global
	      KILKIX  026102  Global
	      KILKI2  026210  Global
	      KILKI3  026214  Global
	      REQXR1  031440  Global
	      REQXR2  031446  Global
	      RTYNAK  030204  Global
	      SETINU  032056  Global
	      SNDDAT  031404  Global
	      SNDDA0  031406  Global
	      SNDDA3  031424  Global
	      SNDDTP  031364  Global
	      SNDEAT  031262  Global
	      SNDINT  031270  Global
	      SNDKIL  030556  Global
	      SNDKL5  030664  Global
	      SNDPKT  026006  Global
	      SNDSRC  031400  Global
	<PURE  >      011450  011726  000256        87. Words
	<SECOND>      005030  005034  000004         2. Words
	<IMPURE>      166636  166640  000002         1. Words

********************************************
Module: PKT3D                                        2. Words
			Low    High   Length
	      STARFP  000000  Global
	      STARFW  000000  Global
	      STARIP  000000  Global
	      STARTP  000000  Global
	      STARTW  000000  Global
	      XXSSRC  000000  Global
	<CODE  >      032442  032446  000004         2. Words
	      SNDRCR  032442  Global

********************************************
Module: CMDSAT                                     401. Words
			Low    High   Length
	<PURE  >      011726  011746  000020         8. Words
	      SATENT  011726  Global
	<CODE  >      032446  034070  001422       393. Words

********************************************
Module: CMDS                                       210. Words
			Low    High   Length
	      TRSSRC  000000  Global
	      .CXACK  000010  Global
	      .CXCIN  000002  Global
	      .CXCMD  000000  Global
	      .CXDAK  000016  Global
	      .CXDIS  000014  Global
	      .CXECL  000004  Global
	      .CXNAK  000012  Global
	      .CXRST  000006  Global
	<CODE  >      034070  034730  000640       208. Words
	      CMDACK  034312  Global
	      CMDCNP  034442  Global
	      CMDDAK  034210  Global
	      CMDDIS  034070  Global
	      CMDENT  034270  Global
	      CMDNAK  034420  Global
	      INLOUT  034536  Global
	      MAKDSC  034662  Global
	      OUTSTR  034616  Global
	      OUTST1  034622  Global
	      WATIDL  034476  Global
	<PURE  >      011746  011752  000004         2. Words

********************************************
Module: TRM                                       2005. Words
			Low    High   Length
	      FPCOUT  000004  Global
	      FPCRLF  000001  Global
	      FPCRTN  000010  Global
	      FPDONX  000003  Global
	      FPLINF  000006  Global
	      FPPRFX  000012  Global
	      .CXBSP  000004  Global
	      .CXCAN  000030  Global
	      .CXCMA  000034  Global
	      .CXCNT  000002  Global
	      .CXCRN  000016  Global
	      .CXDC2  000024  Global
	      .CXDLE  000020  Global
	      .CXDSH  000034  Global
	      .CXEOT  000056  Global
	      .CXESC  000032  Global
	      .CXFFD  000014  Global
	      .CXHSP  000042  Global
	      .CXHTB  000006  Global
	      .CXLCA  000040  Global
	      .CXLCS  000052  Global
	      .CXLFD  000010  Global
	      .CXNUL  000000  Global
	      .CXPRE  000054  Global
	      .CXRUB  000044  Global
	      .CXSMI  000036  Global
	      .CXUCA  000034  Global
	      .CXUCS  000050  Global
	      .CXUNU  000046  Global
	      .CXVTB  000012  Global
	      .CXXOF  000026  Global
	      .CXXON  000022  Global
	<ONCE  >      005176  005244  000046        19. Words
	<CODE  >      034730  043722  006772      1789. Words
	      BALTMO  040622  Global
	      BRDRDY  041706  Global
	      BRDTMO  041776  Global
	      BREAKR  042310  Global
	      CARDET  041550  Global
	      CARLOS  042030  Global
	      CHRDLY  043600  Global
	      HANGIT  042456  Global
	      HANGU4  042234  Global
	      HNDXON  043272  Global
	      HUNGUP  042104  Global
	      INPGET  040532  Global
	      OUTCHR  040404  Global
	      OUTCOD  041450  Global
	      OUTDLY  040106  Global
	      OUTGET  040370  Global
	      OUTIDL  040532  Global
	      OUTRDY  037514  Global
	      OUTRD1  037522  Global
	      RNGDET  041460  Global
	      SNDGRX  043134  Global
	      TRDATA  035522  Global
	      TRDDBI  034730  Global
	      TRINTR  035062  Global
	      TRMFNC  042672  Global
	      TRMSTP  042722  Global
	      TROCNT  041222  Global
	      TRRSUM  037450  Global
	      TRSDBI  034756  Global
	<TENTHS>      005056  005062  000004         2. Words
	<SECOND>      005034  005040  000004         2. Words
	<MAIN  >      004766  004772  000004         2. Words
	<PURE  >      011752  012536  000564       186. Words
	<IMPURE>      166640  166652  000012         5. Words
	      CINLST  166640  Global
	      COTLST  166642  Global
	      CPSLST  166644  Global

********************************************
Module: TRMF                                       770. Words
			Low    High   Length
	<CODE  >      043722  046334  002412       645. Words
	      CLRBAL  044410  Global
	      CPYPRM  046264  Global
	      ENBKEY  044204  Global
	      OUTCPK  043734  Global
	      SETDFT  046144  Global
	      SETTCD  046306  Global
	      SETTTP  046222  Global
	      TRPOKE  043722  Global
	<PURE  >      012536  013130  000372       125. Words

********************************************
Module: TRMP                                       272. Words
			Low    High   Length
	<CODE  >      046334  047374  001040       272. Words
	      CHKTWO  046736  Global
	      CLRCMC  047340  Global
	      DECCNT  047152  Global
	      DELSRC  047320  Global
	      GETCMC  047022  Global
	      PKTSLF  046744  Global
	      PUTCHR  046334  Global
	      RNGBEL  046714  Global
	      SNDTRP  047216  Global

********************************************
Module: TRMT                                       278. Words
			Low    High   Length
	      MAXTYP  000031  Global
	      TYPSIZ  000010  Global
	<PURE  >      013130  014204  001054       278. Words
	      CHRINX  013130  Global
	      FILDIV  013362  Global
	      FILMUL  013335  Global
	      TTPBTS  014100  Global
	      TTPNM1  013410  Global
	      TTPNM2  013474  Global
	      TYPPNT  014164  Global

********************************************
Module: XLTCRS                                     164. Words
			Low    High   Length
	      XSLCRS  000037  Global
	      XSUCRS  000034  Global
	<PURE  >      014204  014714  000510       164. Words
	      XCLCRS  014304  Global
	      XCOCRS  014504  Global
	      XCPCRS  014404  Global
	      XCUCRS  014204  Global
	      XCXCRS  014704  Global

********************************************
Module: XLTEBC                                     163. Words
			Low    High   Length
	      XSLEBC  000037  Global
	      XSUEBC  000034  Global
	<PURE  >      014714  015422  000506       163. Words
	      XCLEBC  015014  Global
	      XCOEBC  015214  Global
	      XCPEBC  015114  Global
	      XCUEBC  014714  Global
	      XCXEBC  015414  Global

********************************************
Module: ZAPBUF                                      65. Words
			Low    High   Length
	<CODE  >      047374  047572  000176        63. Words
	      ZAPBUF  047374  Global
	<TENTHS>      005062  005066  000004         2. Words

********************************************
Module: LNK1                                        35. Words
			Low    High   Length
	<CODE  >      047572  047676  000104        34. Words
	      LKDDBI  047572  Global
	      LKSDBI  047624  Global
	      NOLINK  047666  Global
	<IMPURE>      166652  166654  000002         1. Words
	      CURSX   166652  Global

********************************************
Module: LNKIA                                     2420. Words
			Low    High   Length
	<PURE  >      015422  016276  000654       214. Words
	<CODE  >      047676  060346  010450      2196. Words
	      LIADWX  057606  Global
	      LIAINX  055560  Global
	      LIAISV  054540  Global
	      LIAOSV  052672  Global
	      LIASTX  056634  Global
	<MAIN  >      004772  004776  000004         2. Words
	<IMPURE>      166654  166670  000014         6. Words
	      EMPFEC  166654  Global
	<SECOND>      005040  005044  000004         2. Words

********************************************
Module: LKIPK1                                    1220. Words
			Low    High   Length
	      LKILOD  000000  Global
	      LKISTR  000000  Global
	<CODE  >      060346  064660  004312      1125. Words
	      FILFRM  061622  Global
	      LIPOKE  060524  Global
	      LIRSUM  060522  Global
	      LKIBGN  060632  Global
	      LKIBYO  064602  Global
	      LKIINI  060346  Global
	      LKIINS  060500  Global
	      LKISCM  061552  Global
	<PURE  >      016276  016562  000264        90. Words
	<IMPURE>      166670  166702  000012         5. Words
	      LKILFT  166672  Global

********************************************
Module: LKIPK2                                    2871. Words
			Low    High   Length
	<CODE  >      064660  076260  011400      2432. Words
	      BALBCK  067564  Global
	      BRKCIR  075364  Global
	      CLRCIR  075364  Global
	      EMPFRM  064660  Global
	      LKIDWN  075742  Global
	      LKINPK  064754  Global
	      LKINXT  065030  Global
	      LKISPK  067542  Global
	      LKIUP   075704  Global
	      SNDSPR  075014  Global
	      SNDTYM  067512  Global
	<PURE  >      016562  020150  001366       379. Words
	<TENTHS>      005066  005072  000004         2. Words
	<SECOND>      005044  005050  000004         2. Words
	<IMPURE>      166702  167062  000160        56. Words
	      LKIPPK  166712  Global
	      SUPMSG  166762  Global
	      SUPNOD  166720  Global
	      ZAPCNT  166706  Global

********************************************
Module: TYMA                                        97. Words
			Low    High   Length
	      MAXRNT  000024  Global
	<CODE  >      076260  076412  000132        45. Words
	      TYNFIV  076364  Global
	      TYNGTT  076260  Global
	<PURE  >      020150  020320  000150        52. Words
	      TYNFNF  020150  Global
	      TYNRNT  020273  Global
	      TYNRTN  020170  Global

********************************************
Module: LING                                       483. Words
			Low    High   Length
	<CODE  >      076412  077772  001360       376. Words
	      ASGFNC  077360  Global
	      ASGINI  076506  Global
	      ASGINT  076412  Global
	      ASGOUI  076676  Global
	      ASGOUT  077326  Global
	      BPTINS  076602  Global
	      SCCRST  076452  Global
	<VECTBL>      007550  007556  000006         3. Words
	<TENTHS>      005072  005076  000004         2. Words
	<PURE  >      020320  020634  000314       102. Words

********************************************
Module: PADMGR                                    1547. Words
			Low    High   Length
	      BUFLEN  000100  Global
	<CODE  >      077772  105372  005400      1408. Words
	      STDDBI  077772  Global
	      STPOKE  100054  Global
	      STRSUM  100024  Global
	      STSDBI  077774  Global
	      TRCCOD  102514  Global
	<PURE  >      020634  020736  000102        33. Words
	<SECOND>      005050  005054  000004         2. Words
	<IMPURE>      167062  167374  000312       101. Words
	      BUFFLG  167066  Global
	      BUFPTR  167064  Global
	      NRBUF   167272  Global
	      NSBUF   167172  Global
	      REGCON  167372  Global
	      SRBUF   167070  Global
	<PDATA >      157774  160002  000006         3. Words
	      TRCADD  157774  Global

********************************************
Module: AUTO11                                     334. Words
			Low    High   Length
	<CODE  >      105372  106606  001214       326. Words
	      AINI11  105372  Global
	      ARST11  105576  Global
	      NORCVR  105502  Global
	<IMPURE>      167374  167400  000004         2. Words
	      TWOOUT  167376  Global
	<PURE  >      020736  020752  000014         6. Words

********************************************
Module: ONCROM                                     589. Words
			Low    High   Length
	<. ABS.>      ------  ------  ------       196. Words
	<ONCE  >      005244  007306  002042       529. Words
	      ONCNRM  005244  Global
	      ONCXDT  005244  Global
	<CODE  >      106606  106632  000024        10. Words
	      CODTOP  106632  Global
	<VECTBL>      007556  007564  000006         3. Words
	<PURE  >      020752  021110  000136        47. Words

********************************************
Module: END                                         16. Words
			Low    High   Length
	<IMPURE>      167400  167400  000000         0. Words
	      IMPEND  167400  Global
	<MAIN  >      004776  005030  000032        13. Words
	<INIT  >      005100  005102  000002         1. Words
	      PUREND  005102  Global
	<SECOND>      005054  005056  000002         1. Words
	<TENTHS>      005076  005100  000002         1. Words
	<PDATA >      160002  160002  000000         0. Words
	      PDATND  160002  Global
	<VECTBL>      007564  007564  000000         0. Words
	      VECEND  007564  Global
	<INIDAT>      003106  003106  000000         0. Words
	      INIDND  003106  Global
	<INIBYT>      003726  003726  000000         0. Words
	      INIBND  003726  Global
    67%3Ø