Link11 Memory Allocation Map  ****  Date 3/24/87  ****  Time 9:17:33


Link11 Version 5.2M

*@LK2S53{LK2S53.CMD:  sv2S53/img/b:1000:lowmem:sx:inidat:inibyt:main:second:tenths:init:.xdt.:once:vectbl/b:10000:falcbt/b:10040/T:167400:pdata:ddb:ldb:adb:sdb:impure
*MP2S53=cg2R53.nbj,ru2353.nbj,exec.nbj,errrom.nbj,pkt1.nbj,pkt2.nbj,pkt3d.nbj
*cmdsaS.nbj,cmdsst.nbj,TRMSTR.nbj,trmfsS.nbj,trmpst.nbj,trmtst.nbj,xltcrs.nbj
*xltebc.nbj,zapbuf.nbj,lnk1.nbj,lnkiSH.nbj,lkisS1.nbj,lkisS2.nbj,tyma.nbj
*lingst.nbj,ATCMGR.nbj,AUTR11.nbj,SMDIIX.NBJ,oncrom.nbj,end.nbj}/E

Module: COMMON                   File: CG2R53.NBJ
Module: ROUTE                    File: RU2353.NBJ
Module: EXEC                     File: EXEC.NBJ
Module: ERROR                    File: ERRROM.NBJ
Module: PKT1                     File: PKT1.NBJ
Module: PKT2                     File: PKT2.NBJ
Module: PKT3D                    File: PKT3D.NBJ
Module: CMDSAT                   File: CMDSAS.NBJ
Module: CMDS                     File: CMDSST.NBJ
Module: TRM                      File: TRMSTR.NBJ
Module: TRMF                     File: TRMFSS.NBJ
Module: TRMP                     File: TRMPST.NBJ
Module: TRMT                     File: TRMTST.NBJ
Module: XLTCRS                   File: XLTCRS.NBJ
Module: XLTEBC                   File: XLTEBC.NBJ
Module: ZAPBUF                   File: ZAPBUF.NBJ
Module: LNK1                     File: LNK1.NBJ
Module: LNKIA                    File: LNKISH.NBJ
Module: LKIPK1                   File: LKISS1.NBJ
Module: LKIPK2                   File: LKISS2.NBJ
Module: TYMA                     File: TYMA.NBJ
Module: LING                     File: LINGST.NBJ
Module: PADMGR                   File: ATCMGR.NBJ
Module: AUTO11                   File: AUTR11.NBJ
Module: SMDIIX                   File: SMDIIX.NBJ
Module: ONCROM                   File: ONCROM.NBJ
Module: END                      File: END.NBJ

Program file:     SV2S53.IMG
Program name:     COMMON
Transfer address: 001000  

Memory limits:          Low    High   Length
	<. ABS.>      ------  ------  ------       196. Words
	<LOWMEM>      001000  001146  000146        51. Words
	<SX    >      001146  001226  000060        24. Words
	<PURE  >      010040  021764  011724      2538. Words
	<MAIN  >      003726  005056  001130       300. Words
	<CODE  >      021764  113672  071706     14819. Words
	<SECOND>      005056  005104  000026        11. Words
	<TENTHS>      005104  005126  000022         9. Words
	<INIT  >      005126  005130  000002         1. Words
	<FALCBT>      010000  010024  000024        10. Words
	<INIDAT>      001226  003106  001660       472. Words
	<INIBYT>      003106  003726  000620       200. Words
	<.XDT. >      005130  005224  000074        30. Words
	<.SYM. >      113672  113672  000000         0. Words
	<PDATA >      160012  160126  000114        38. Words
	<DDB   >      160126  160400  000252        85. Words
	<LDB   >      160400  161260  000660       216. Words
	<ADB   >      161260  161620  000340       112. Words
	<SDB   >      161620  164670  003050       788. Words
	<IMPURE>      164670  167400  002510       676. Words
	<ONCE  >      005224  007334  002110       548. Words
	<VECTBL>      007334  007612  000256        87. Words
	Overall       001000  167400  166400     30336. Words

********************************************
Module: COMMON                                    3049. Words
			Low    High   Length
	      ADFUNC  000002  Global
	      ADGCON  000022  Global
	      ADGEST  000025  Global
	      ADGMSB  000030  Global
	      ADGRCV  000014  Global
	      ADGSTA  000020  Global
	      ADGST0  000026  Global
	      ADGVEC  000024  Global
	      ADGWR3  000031  Global
	      ADGWR4  000032  Global
	      ADGWR5  000033  Global
	      ADGXMT  000016  Global
	      ADINDX  000006  Global
	      ADINIT  000004  Global
	      ADMAXI  000013  Global
	      ADNEXT  000010  Global
	      ADOUTP  000000  Global
	      ADSTS1  000012  Global
	      CLKREG  000000  Global
	      DDCBGN  000026  Global
	      DDCEND  000032  Global
	      DDCSIZ  000002  Global
	      DDDDBI  000016  Global
	      DDERBC  000134  Global
	      DDERBF  000116  Global
	      DDERCS  000132  Global
	      DDERFT  000142  Global
	      DDERFW  000126  Global
	      DDERFX  000136  Global
	      DDERFY  000140  Global
	      DDERFZ  000142  Global
	      DDERHO  000140  Global
	      DDERIP  000120  Global
	      DDERIS  000114  Global
	      DDERNP  000124  Global
	      DDEROR  000122  Global
	      DDERPC  000130  Global
	      DDERRX  000144  Global
	      DDERSI  000136  Global
	      DDERSZ  000126  Global
	      DDID    000006  Global
	      DDINDX  000007  Global
	      DDLICZ  000004  Global
	      DDLIFC  000154  Global
	      DDLILC  000164  Global
	      DDLILD  000150  Global
	      DDLINL  000152  Global
	      DDLINN  000146  Global
	      DDLINU  000154  Global
	      DDLISC  000155  Global
	      DDLISN  000163  Global
	      DDLITY  000162  Global
	      DDLIUP  000156  Global
	      DDLKCZ  000027  Global
	      DDLKEC  000066  Global
	      DDLKER  000114  Global
	      DDLKFC  000070  Global
	      DDLKFH  000106  Global
	      DDLKFN  000112  Global
	      DDLKFP  000046  Global
	      DDLKFT  000110  Global
	      DDLKIN  000036  Global
	      DDLKIS  000040  Global
	      DDLKLC  000146  Global
	      DDLKLD  000044  Global
	      DDLKNA  000056  Global
	      DDLKNS  000034  Global
	      DDLKNX  000032  Global
	      DDLKN1  000052  Global
	      DDLKN2  000054  Global
	      DDLKPS  000113  Global
	      DDLKP0  000050  Global
	      DDLKSP  000104  Global
	      DDLKST  000042  Global
	      DDLKTP  000065  Global
	      DDLKXT  000002  Global
	      DDLK0H  000070  Global
	      DDLK0T  000072  Global
	      DDLK1H  000074  Global
	      DDLK1T  000076  Global
	      DDLK2H  000100  Global
	      DDLK2T  000102  Global
	      DDNCON  000030  Global
	      DDPOKE  000010  Global
	      DDPRIV  000002  Global
	      DDRSUM  000012  Global
	      DDSDBI  000020  Global
	      DDSOC   000004  Global
	      DDSSRC  000014  Global
	      DDSTDP  000033  Global
	      DDSTEP  000032  Global
	      DDSTS0  000000  Global
	      DDSTS1  000026  Global
	      DDSUSD  000160  Global
	      DDSX    000022  Global
	      DDWLD   000024  Global
	      DEVMAX  000012  Global
	      DXSIZE  000003  Global
	      EDTNO   000000  Global
	      EDTNUM  000001  Global
	      FSCCSR  177000  Global
	      FSCVEC  000240  Global
	      JIFDIV  000005  Global
	      JIFMUL  000003  Global
	      JIFM05  043120  Global
	      JIFM10  106240  Global
	      JIFM15  151360  Global
	      JIFO10  000006  Global
	      JIFO2   000036  Global
	      JIFO4   000017  Global
	      JIFSEC  000074  Global
	      JIFX10  001130  Global
	      JIFX15  001604  Global
	      JIFX16  001700  Global
	      JIFX2   000170  Global
	      JIFX20  002260  Global
	      JIFX30  003410  Global
	      JIFX60  007020  Global
	      JIFX8   000740  Global
	      JIFX90  012430  Global
	      JIF150  021450  Global
	      JIF180  025060  Global
	      LDERBD  000244  Global
	      LDIACZ  000007  Global
	      LDIAEA  000256  Global
	      LDIAED  000260  Global
	      LDIAEI  000262  Global
	      LDIAEL  000264  Global
	      LDIAEN  000266  Global
	      LDIAEO  000270  Global
	      LDIAEP  000272  Global
	      LDIAFC  000312  Global
	      LDIAFR  000162  Global
	      LDIAHD  000326  Global
	      LDIAIB  000320  Global
	      LDIAIC  000323  Global
	      LDIAIS  000314  Global
	      LDIAIX  000325  Global
	      LDIALC  000330  Global
	      LDIAOB  000322  Global
	      LDIAOC  000324  Global
	      LDIAOS  000316  Global
	      LDIAPL  000306  Global
	      LDIAPR  000300  Global
	      LDIARB  000276  Global
	      LDIARS  000274  Global
	      LDIASC  000312  Global
	      LDIATD  000165  Global
	      LDIATH  000327  Global
	      LDIATI  000166  Global
	      LDIATR  000167  Global
	      LDIAUA  000164  Global
	      LDIAVC  000310  Global
	      LDIAXB  000304  Global
	      LDIAXS  000302  Global
	      LDIBOR  000064  Global
	      LDIBOT  000066  Global
	      LDICHN  000012  Global
	      LDICSZ  000106  Global
	      LDIDDB  000014  Global
	      LDIDWX  000002  Global
	      LDIERB  000250  Global
	      LDIERC  000246  Global
	      LDIERS  000252  Global
	      LDIERX  000254  Global
	      LDIESZ  000014  Global
	      LDIFCL  000060  Global
	      LDIFLF  000106  Global
	      LDIGRP  000011  Global
	      LDIIAK  000154  Global
	      LDIIDC  000146  Global
	      LDIIFP  000134  Global
	      LDIILA  000157  Global
	      LDIILC  000144  Global
	      LDIINX  000004  Global
	      LDIIWP  000136  Global
	      LDILCL  000274  Global
	      LDILNO  000013  Global
	      LDILSD  000110  Global
	      LDINBR  000016  Global
	      LDINXS  000022  Global
	      LDINXT  000020  Global
	      LDIOAK  000156  Global
	      LDIODC  000152  Global
	      LDIOFP  000140  Global
	      LDIOLC  000150  Global
	      LDIORN  000160  Global
	      LDIOWP  000142  Global
	      LDIPKB  000046  Global
	      LDIPKE  000050  Global
	      LDIPKP  000054  Global
	      LDIPKT  000052  Global
	      LDIPKX  000170  Global
	      LDIPMD  000057  Global
	      LDIPMX  000056  Global
	      LDIPPR  000070  Global
	      LDIPPT  000071  Global
	      LDIPQB  000034  Global
	      LDIPQE  000036  Global
	      LDIPQN  000042  Global
	      LDIPQP  000044  Global
	      LDIPQT  000040  Global
	      LDIPQX  000222  Global
	      LDIPSB  000026  Global
	      LDIPSE  000030  Global
	      LDIPST  000032  Global
	      LDIPSX  000200  Global
	      LDISDB  000006  Global
	      LDISFC  000122  Global
	      LDISLH  000076  Global
	      LDISLT  000100  Global
	      LDISPC  000126  Global
	      LDISPD  000010  Global
	      LDISRC  000124  Global
	      LDISR0  000114  Global
	      LDISR2  000116  Global
	      LDISSD  000120  Global
	      LDISTX  000000  Global
	      LDIST0  000024  Global
	      LDIST1  000060  Global
	      LDIST2  000062  Global
	      LDIUFC  000163  Global
	      LDIXLH  000102  Global
	      LDIXLT  000104  Global
	      LDIZCN  000112  Global
	      LDIZLH  000072  Global
	      LDIZLT  000074  Global
	      LDPKIN  000132  Global
	      LDPKOT  000130  Global
	      LKOFS$  000004  Global
	      MAXDX   000004  Global
	      MAXTIM  177777  Global
	      MXNPKT  077777  Global
	      NIDMAX  000005  Global
	      NODFLG  100000  Global
	      PARITY  000035  Global
	      PKCMAX  000072  Global
	      PKTBGN  140000  Global
	      PKTWDS  000040  Global
	      ROMFLG  000001  Global
	      SDACNT  000042  Global
	      SDCBGN  000010  Global
	      SDCEND  000036  Global
	      SDCSIZ  000013  Global
	      SDDBUG  000006  Global
	      SDDDB   000004  Global
	      SDFCNT  000044  Global
	      SDIXCT  000034  Global
	      SDIXSP  000032  Global
	      SDLICN  000050  Global
	      SDLICT  000053  Global
	      SDLICZ  000011  Global
	      SDLIFC  000046  Global
	      SDLIGT  000064  Global
	      SDLIHC  000066  Global
	      SDLILC  000070  Global
	      SDLILD  000046  Global
	      SDLINK  000000  Global
	      SDLINL  000052  Global
	      SDLISC  000056  Global
	      SDLISP  000051  Global
	      SDLIS1  000054  Global
	      SDLIS2  000060  Global
	      SDLIS3  000062  Global
	      SDLKCZ  000004  Global
	      SDLKFC  000036  Global
	      SDLKFL  000040  Global
	      SDLKLC  000046  Global
	      SDLKLK  000036  Global
	      SDLKLV  000043  Global
	      SDLKXX  000045  Global
	      SDPCNT  000022  Global
	      SDPKCP  000016  Global
	      SDPKDH  000012  Global
	      SDPKDT  000014  Global
	      SDPKSP  000020  Global
	      SDPMAX  000002  Global
	      SDREQB  000030  Global
	      SDREQL  000026  Global
	      SDRSMC  000031  Global
	      SDSDID  000024  Global
	      SDSDSC  000025  Global
	      SDSOC   000003  Global
	      SDSTCC  000042  Global
	      SDSTCF  000110  Global
	      SDSTCY  000004  Global
	      SDSTCZ  000031  Global
	      SDSTDA  000072  Global
	      SDSTDB  000074  Global
	      SDSTD1  000052  Global
	      SDSTD2  000054  Global
	      SDSTD3  000056  Global
	      SDSTD4  000060  Global
	      SDSTD5  000045  Global
	      SDSTD6  000062  Global
	      SDSTD7  000064  Global
	      SDSTD8  000066  Global
	      SDSTD9  000070  Global
	      SDSTER  000111  Global
	      SDSTFC  000036  Global
	      SDSTID  000040  Global
	      SDSTLC  000120  Global
	      SDSTPL  000043  Global
	      SDSTR1  000046  Global
	      SDSTSC  000044  Global
	      SDSTSR  000050  Global
	      SDSTSS  000036  Global
	      SDSTS1  000010  Global
	      SDSTS3  000076  Global
	      SDSTTA  000100  Global
	      SDSTTC  000104  Global
	      SDSTTK  000102  Global
	      SDSTTV  000106  Global
	      SDSTVP  000110  Global
	      SDSTV1  000112  Global
	      SDSTV2  000114  Global
	      SDSTV3  000116  Global
	      SDTPVC  000140  Global
	      SDTRAD  000044  Global
	      SDTRBD  000100  Global
	      SDTRBL  000115  Global
	      SDTRBR  000040  Global
	      SDTRBS  000071  Global
	      SDTRCD  000074  Global
	      SDTRCL  000106  Global
	      SDTRCM  000076  Global
	      SDTRCP  000050  Global
	      SDTRCS  000117  Global
	      SDTRCT  000116  Global
	      SDTRCV  000075  Global
	      SDTRCZ  000035  Global
	      SDTRC1  000120  Global
	      SDTRC2  000122  Global
	      SDTRC3  000124  Global
	      SDTRC4  000126  Global
	      SDTRC5  000130  Global
	      SDTRDY  000114  Global
	      SDTREC  000104  Global
	      SDTRFC  000046  Global
	      SDTRFD  000103  Global
	      SDTRFP  000111  Global
	      SDTRFX  000113  Global
	      SDTRHD  000077  Global
	      SDTRHP  000105  Global
	      SDTRIC  000073  Global
	      SDTRIL  000072  Global
	      SDTRIP  000046  Global
	      SDTRLC  000140  Global
	      SDTRLD  000101  Global
	      SDTRLT  000074  Global
	      SDTROD  000052  Global
	      SDTROS  000070  Global
	      SDTRSC  000110  Global
	      SDTRSX  000112  Global
	      SDTRS0  000036  Global
	      SDTRS1  000054  Global
	      SDTRS2  000056  Global
	      SDTRS3  000060  Global
	      SDTRS4  000062  Global
	      SDTRS5  000064  Global
	      SDTRS6  000066  Global
	      SDTRTT  000042  Global
	      SDTRVD  000102  Global
	      SDTRXC  000043  Global
	      SDTR18  000132  Global
	      SDTR19  000136  Global
	      SDTXGP  000142  Global
	      SDXCNT  000023  Global
	      ST.S0   000002  Global
	      TRMPLM  000050  Global
	      TRMTTL  000010  Global
	      TRPMAX  000020  Global
	      TRPWRN  000004  Global
	      TRPWRX  000002  Global
	      VERNO   000300  Global
	      VERNUM  000250  Global
	      VLLKFC  000006  Global
	      VLLK0C  000012  Global
	      VLLK1C  000012  Global
	      .IDLK   000000  Global
	      .IDLP   000003  Global
	      .IDST   000001  Global
	      .IDTR   000002  Global
	      .IDWD   000004  Global
	      .PLKIL  000000  Global
	      .PLOPT  000024  Global
	      .PLSPR  000001  Global
	      .PLSTP  000020  Global
	      .PLTRM  000003  Global
	      .PLZAP  000014  Global
	      .XXASC  000000  Global
	      .XXBCD  177777  Global
	      .XXCAL  177777  Global
	      .XXCRS  177777  Global
	      .XXEBC  177777  Global
	<LOWMEM>      001000  001000  000000         0. Words
	      LOWMEM  001000  Global
	<SX    >      001146  001226  000060        24. Words
	      SX      001146  Global
	      L0SX    001150  Global
	      MNLKSX  001146  Global
	      MXLKSX  001174  Global
	      SXTBL   001146  Global
	      SXTOP   001226  Global
	      S0SX    001200  Global
	      T0SX    001206  Global
	<PURE  >      010040  011400  001340       368. Words
	      PURE    010040  Global
	      ATOTBL  011300  Global
	      ATOTXX  011216  Global
	      CMDETB  010140  Global
	      CODTIL  011376  Global
	      CODTIP  011376  Global
	      CODTIU  011376  Global
	      CODTOU  011376  Global
	      CODTOX  011376  Global
	      CODTSL  011377  Global
	      CODTSU  011376  Global
	      DEVLTR  010106  Global
	      DEVNAM  010074  Global
	      DFTHST  010050  Global
	      DXTBL   010132  Global
	      DXTOP   010136  Global
	      HCLTBL  010070  Global
	      NIDDX   010113  Global
	      NIDPMX  010125  Global
	      NIDPWN  010120  Global
	      SECTBL  011302  Global
	      XRAYNM  010040  Global
	      ..MOD   010072  Global
	      ..TRMM  010073  Global
	<MAIN  >      003726  003726  000000         0. Words
	      MAIN    003726  Global
	<CODE  >      021764  022274  000310       100. Words
	      CODE    021764  Global
	<SECOND>      005056  005056  000000         0. Words
	      SECOND  005056  Global
	<TENTHS>      005104  005104  000000         0. Words
	      TENTHS  005104  Global
	<INIT  >      005126  005126  000000         0. Words
	      INIT    005126  Global
	      INISUB  005126  Global
	<FALCBT>      010000  010024  000024        10. Words
	      FALCBT  010000  Global
	<INIDAT>      001226  003106  001660       472. Words
	      INIDAT  001226  Global
	<INIBYT>      003106  003726  000620       200. Words
	      INIBYT  003106  Global
	<.XDT. >      005130  005224  000074        30. Words
	      .XDT.   005130  Global
	      TRCINT  005146  Global
	<.SYM. >      113672  113672  000000         0. Words
	      .SYM.   113672  Global
	<PDATA >      160012  160024  000012         5. Words
	      PDATA   160012  Global
	      KERHST  160020  Global
	      THOST   160022  Global
	      THSNOD  160012  Global
	<DDB   >      160126  160400  000252        85. Words
	      DDB     160126  Global
	      DDBBGN  160126  Global
	      LKIDDB  160126  Global
	      L0$     160126  Global
	      S0$     160312  Global
	      TR0CON  160376  Global
	      T0$     160346  Global
	<LDB   >      160400  161260  000660       216. Words
	         160400  Global
	      LDBBGN  160400  Global
	      LIALDB  160400  Global
	      L0.0    160400  Global
	      L0.1    160730  Global
	<ADB   >      161260  161620  000340       112. Words
	      ADB     161260  Global
	      ADB0$   161260  Global
	      ADB1$   161314  Global
	      ADB2$   161350  Global
	      ADB3$   161404  Global
	      ADB4$   161440  Global
	      ADB5$   161474  Global
	      ADB6$   161530  Global
	      ADB7$   161564  Global
	      ASGADB  161260  Global
	<SDB   >      161620  164670  003050       788. Words
	      SDB     161620  Global
	      L0$1    161620  Global
	      L0$10   162430  Global
	      L0$11   162520  Global
	      L0$12   162610  Global
	      L0$13   162700  Global
	      L0$2    161710  Global
	      L0$3    162000  Global
	      L0$4    162070  Global
	      L0$5    162160  Global
	      L0$6    162250  Global
	      L0$7    162340  Global
	      SDBBGN  161620  Global
	      S0$1    162770  Global
	      S0$2    163110  Global
	      T0$1    163230  Global
	      T0$10   164524  Global
	      T0$2    163374  Global
	      T0$3    163540  Global
	      T0$4    163704  Global
	      T0$5    164050  Global
	      T0$6    164214  Global
	      T0$7    164360  Global
	<IMPURE>      164670  167076  002206       579. Words
	      IMPURE  164670  Global
	      CKSFLG  164672  Global
	      CKSVAL  164670  Global
	      IMPBGN  164670  Global
	      IMPCLR  164674  Global
	      REQSTH  166210  Global
	      REQSTT  166212  Global
	      STKBGN  166204  Global
	      STKEND  165674  Global
	      TMRCNT  166372  Global
	      TMRDSP  166716  Global
	      TMRFRE  166214  Global
	      TMRLST  166216  Global
	      TMRSDB  166544  Global
	      TMRTOP  166370  Global
	      TRRNGP  167074  Global
	      TRRNGT  167072  Global
	<ONCE  >      005224  005224  000000         0. Words
	      ONCE    005224  Global
	<VECTBL>      007334  007524  000170        60. Words
	      VECTBL  007334  Global

********************************************
Module: ROUTE                                        8. Words
			Low    High   Length
	      HSOF$X  000004  Global
	      HSTN$X  000004  Global
	      NODN$X  000004  Global
	<PURE  >      011400  011420  000020         8. Words
	      HSTN$1  011404  Global
	      HSTN$2  011406  Global
	      NODN$1  011400  Global
	      NODN$2  011402  Global
	      PTHPR$  011410  Global
	      PTHSC$  011411  Global
	      PTHTE$  011412  Global

********************************************
Module: EXEC                                       665. Words
			Low    High   Length
	<LOWMEM>      001000  001146  000146        51. Words
	      DBGENT  001004  Global
	      GO      001000  Global
	      NODSTS  001020  Global
	      VERLOC  001034  Global
	<MAIN  >      003726  005014  001066       283. Words
	      MAINLP  004240  Global
	      MAINL2  004372  Global
	      START   003726  Global
	<PURE  >      011420  011450  000030        12. Words
	<CODE  >      022274  023436  001142       305. Words
	      ACKOPS  023112  Global
	      DIVSUB  023262  Global
	      GETPSW  022574  Global
	      GOBOOT  022330  Global
	      MULSUB  023132  Global
	      RD50XX  022774  Global
	      RTNRTI  022326  Global
	      TIMKIL  022502  Global
	      TIMREQ  022372  Global
	      XXRD50  022602  Global
	<VECTBL>      007524  007532  000006         3. Words
	<IMPURE>      167076  167122  000024        10. Words
	      CKSPNT  167106  Global
	      CKSWRD  167110  Global
	      CLKFLG  167076  Global
	      CPSCNT  167116  Global
	      CPSLST  167120  Global
	      LPSAVG  167114  Global
	      UPTIME  167102  Global
	<PDATA >      160024  160026  000002         1. Words
	      CRSCNT  160024  Global

********************************************
Module: ERROR                                      432. Words
			Low    High   Length
	      CTYRBF  174000  Global
	      CTYRSR  174004  Global
	      CTYXBF  174002  Global
	      CTYXSR  174004  Global
	      TRPERX  000016  Global
	<CODE  >      023436  025056  001420       392. Words
	      CTYCHR  024522  Global
	      CTYOCT  024642  Global
	      CTYSTR  024574  Global
	      ERROR   023436  Global
	      NXMERR  023514  Global
	      STKUND  023542  Global
	      TRPER0  023640  Global
	      TRPER1  023656  Global
	      TRPER2  023674  Global
	      TRPER3  023712  Global
	      TRPER4  023730  Global
	      TRPER5  023746  Global
	      TRPER6  023764  Global
	      TRPER7  024002  Global
	<VECTBL>      007532  007562  000030        12. Words
	<PDATA >      160026  160116  000070        28. Words
	      BADSTK  160114  Global
	      BUGBUF  160026  Global
	      SAVEEC  160066  Global
	      SAVEEI  160070  Global
	      SAVEPC  160110  Global
	      SAVER1  160074  Global

********************************************
Module: PKT1                                       464. Words
			Low    High   Length
	<CODE  >      025056  026662  001604       450. Words
	      ACCEPT  026364  Global
	      CLRINP  026626  Global
	      CPKRTN  026556  Global
	      CTLPKT  026210  Global
	      CTLPKX  026224  Global
	      CTLSTE  026270  Global
	      CTLSTR  026246  Global
	      DECOWN  025752  Global
	      DECPCN  025730  Global
	      FREPAC  025346  Global
	      GETBYT  025366  Global
	      GETCTL  025476  Global
	      GETPKT  026300  Global
	      GIVPKT  026326  Global
	      JNKCPK  025670  Global
	      JNKCPX  025662  Global
	      JNKPKT  025714  Global
	      JNKPKX  025706  Global
	      MAKKIL  026446  Global
	      MAKPAC  025216  Global
	      OUTSUP  026620  Global
	      PKTAGN  026332  Global
	      PKTINI  025056  Global
	      PKTRTN  026572  Global
	      PKTRTX  026550  Global
	      PUTBYT  025542  Global
	      REFUSE  026432  Global
	      REMOVE  026114  Global
	      SETDIS  026466  Global
	      SETEPK  026504  Global
	      SETKIL  026456  Global
	      SETNAK  026476  Global
	      SNDDPK  026172  Global
	      WAKCHK  026006  Global
	      WAKCH2  026072  Global
	<VECTBL>      007562  007576  000014         6. Words
	<PDATA >      160116  160120  000002         1. Words
	      NUMPKT  160116  Global
	<IMPURE>      167122  167140  000016         7. Words
	      PKFCMN  167126  Global
	      PKFCNT  167124  Global
	      PKFHLF  167130  Global
	      PKFLST  167122  Global
	      PKTBND  167132  Global

********************************************
Module: PKT2                                      1258. Words
			Low    High   Length
	      MAXPKT  000013  Global
	<CODE  >      026662  033322  004440      1168. Words
	      CLRCFP  033264  Global
	      CLRCTP  033210  Global
	      CLRDDV  033116  Global
	      CLRSDV  033140  Global
	      CONCOL  030652  Global
	      CONNSB  027202  Global
	      FINDIS  032746  Global
	      FRESOC  032760  Global
	      GRBSDB  032770  Global
	      JNKOWN  032520  Global
	      KILKIL  026776  Global
	      KILKIW  026772  Global
	      KILKIX  026756  Global
	      KILKI2  027064  Global
	      KILKI3  027070  Global
	      REQXR1  032320  Global
	      REQXR2  032326  Global
	      RTYNAK  031056  Global
	      SETINU  032736  Global
	      SNDDAT  032264  Global
	      SNDDA0  032266  Global
	      SNDDA3  032304  Global
	      SNDDTP  032236  Global
	      SNDEAT  032134  Global
	      SNDINT  032142  Global
	      SNDKIL  031430  Global
	      SNDKL5  031536  Global
	      SNDPKT  026662  Global
	      SNDSRC  032260  Global
	<PURE  >      011450  011726  000256        87. Words
	<SECOND>      005056  005062  000004         2. Words
	<IMPURE>      167140  167142  000002         1. Words

********************************************
Module: PKT3D                                        2. Words
			Low    High   Length
	      STARFP  000000  Global
	      STARFW  000000  Global
	      STARIP  000000  Global
	      STARTP  000000  Global
	      STARTW  000000  Global
	      XXSSRC  000000  Global
	<CODE  >      033322  033326  000004         2. Words
	      SNDRCR  033322  Global

********************************************
Module: CMDSAT                                     419. Words
			Low    High   Length
	<PURE  >      011726  011746  000020         8. Words
	      SATENT  011726  Global
	<CODE  >      033326  035014  001466       411. Words

********************************************
Module: CMDS                                       210. Words
			Low    High   Length
	      TRSSRC  000000  Global
	      .CXACK  000010  Global
	      .CXCIN  000002  Global
	      .CXCMD  000000  Global
	      .CXDAK  000016  Global
	      .CXDIS  000014  Global
	      .CXECL  000004  Global
	      .CXNAK  000012  Global
	      .CXRST  000006  Global
	<CODE  >      035014  035654  000640       208. Words
	      CMDACK  035236  Global
	      CMDCNP  035366  Global
	      CMDDAK  035134  Global
	      CMDDIS  035014  Global
	      CMDENT  035214  Global
	      CMDNAK  035344  Global
	      INLOUT  035462  Global
	      MAKDSC  035606  Global
	      OUTSTR  035542  Global
	      OUTST1  035546  Global
	      WATIDL  035422  Global
	<PURE  >      011746  011752  000004         2. Words

********************************************
Module: TRM                                       2018. Words
			Low    High   Length
	      FPCOUT  000004  Global
	      FPCRLF  000001  Global
	      FPCRTN  000010  Global
	      FPDONX  000003  Global
	      FPLINF  000006  Global
	      FPPRFX  000012  Global
	      .CXBSP  000004  Global
	      .CXCAN  000030  Global
	      .CXCMA  000034  Global
	      .CXCNT  000002  Global
	      .CXCRN  000016  Global
	      .CXDC2  000024  Global
	      .CXDLE  000020  Global
	      .CXDSH  000034  Global
	      .CXEOT  000056  Global
	      .CXESC  000032  Global
	      .CXFFD  000014  Global
	      .CXHSP  000042  Global
	      .CXHTB  000006  Global
	      .CXLCA  000040  Global
	      .CXLCS  000052  Global
	      .CXLFD  000010  Global
	      .CXNUL  000000  Global
	      .CXPRE  000054  Global
	      .CXRUB  000044  Global
	      .CXSMI  000036  Global
	      .CXUCA  000034  Global
	      .CXUCS  000050  Global
	      .CXUNU  000046  Global
	      .CXVTB  000012  Global
	      .CXXOF  000026  Global
	      .CXXON  000022  Global
	<ONCE  >      005224  005272  000046        19. Words
	<CODE  >      035654  044676  007022      1801. Words
	      BALTMO  041576  Global
	      BRDRDY  042662  Global
	      BRDTMO  042752  Global
	      BREAKR  043264  Global
	      CARDET  042524  Global
	      CARLOS  043004  Global
	      CHRDLY  044554  Global
	      HANGIT  043432  Global
	      HANGU4  043210  Global
	      HNDXON  044246  Global
	      HUNGUP  043060  Global
	      INPGET  041506  Global
	      OUTCHR  041360  Global
	      OUTCOD  042424  Global
	      OUTDLY  041062  Global
	      OUTGET  041344  Global
	      OUTIDL  041506  Global
	      OUTRDY  040470  Global
	      OUTRD1  040476  Global
	      RNGDET  042434  Global
	      SNDGRX  044110  Global
	      TRDATA  036472  Global
	      TRDDBI  035654  Global
	      TRINTR  036006  Global
	      TRMFNC  043646  Global
	      TRMSTP  043676  Global
	      TROCNT  042176  Global
	      TRRSUM  040424  Global
	      TRSDBI  035702  Global
	<TENTHS>      005104  005110  000004         2. Words
	<SECOND>      005062  005066  000004         2. Words
	<MAIN  >      005014  005020  000004         2. Words
	<PURE  >      011752  012536  000564       186. Words
	<IMPURE>      167142  167156  000014         6. Words
	      CINCNT  167142  Global
	      CINLST  167146  Global
	      COTCNT  167144  Global
	      COTLST  167150  Global

********************************************
Module: TRMF                                       788. Words
			Low    High   Length
	<CODE  >      044676  047350  002452       661. Words
	      CLRBAL  045424  Global
	      CPYPRM  047300  Global
	      ENBKEY  045220  Global
	      OUTCPK  044710  Global
	      PKTFIN  045126  Global
	      PKTFN2  045132  Global
	      SETDFT  047160  Global
	      SETTCD  047322  Global
	      SETTTP  047236  Global
	      TRPOKE  044676  Global
	<PURE  >      012536  013134  000376       127. Words

********************************************
Module: TRMP                                       272. Words
			Low    High   Length
	<CODE  >      047350  050410  001040       272. Words
	      CHKTWO  047752  Global
	      CLRCMC  050354  Global
	      DECCNT  050166  Global
	      DELSRC  050334  Global
	      GETCMC  050036  Global
	      PKTSLF  047760  Global
	      PUTCHR  047350  Global
	      RNGBEL  047730  Global
	      SNDTRP  050232  Global

********************************************
Module: TRMT                                       278. Words
			Low    High   Length
	      MAXTYP  000031  Global
	      TYPSIZ  000010  Global
	<PURE  >      013134  014210  001054       278. Words
	      CHRINX  013134  Global
	      FILDIV  013366  Global
	      FILMUL  013341  Global
	      TTPBTS  014104  Global
	      TTPNM1  013414  Global
	      TTPNM2  013500  Global
	      TYPPNT  014170  Global

********************************************
Module: XLTCRS                                     164. Words
			Low    High   Length
	      XSLCRS  000037  Global
	      XSUCRS  000034  Global
	<PURE  >      014210  014720  000510       164. Words
	      XCLCRS  014310  Global
	      XCOCRS  014510  Global
	      XCPCRS  014410  Global
	      XCUCRS  014210  Global
	      XCXCRS  014710  Global

********************************************
Module: XLTEBC                                     163. Words
			Low    High   Length
	      XSLEBC  000037  Global
	      XSUEBC  000034  Global
	<PURE  >      014720  015426  000506       163. Words
	      XCLEBC  015020  Global
	      XCOEBC  015220  Global
	      XCPEBC  015120  Global
	      XCUEBC  014720  Global
	      XCXEBC  015420  Global

********************************************
Module: ZAPBUF                                      65. Words
			Low    High   Length
	<CODE  >      050410  050606  000176        63. Words
	      ZAPBUF  050410  Global
	<TENTHS>      005110  005114  000004         2. Words

********************************************
Module: LNK1                                        35. Words
			Low    High   Length
	<CODE  >      050606  050712  000104        34. Words
	      LKDDBI  050606  Global
	      LKSDBI  050640  Global
	      NOLINK  050702  Global
	<IMPURE>      167156  167160  000002         1. Words
	      CURSX   167156  Global

********************************************
Module: LNKIA                                     2420. Words
			Low    High   Length
	<PURE  >      015426  016302  000654       214. Words
	<CODE  >      050712  061362  010450      2196. Words
	      LIADWX  060622  Global
	      LIAINX  056574  Global
	      LIAISV  055554  Global
	      LIAOSV  053706  Global
	      LIASTX  057650  Global
	<MAIN  >      005020  005024  000004         2. Words
	<IMPURE>      167160  167174  000014         6. Words
	      EMPFEC  167160  Global
	<SECOND>      005066  005072  000004         2. Words

********************************************
Module: LKIPK1                                    1287. Words
			Low    High   Length
	      LKILOD  000000  Global
	      LKISTR  000000  Global
	<CODE  >      061362  066044  004462      1177. Words
	      FILFRM  062674  Global
	      LIPOKE  061540  Global
	      LIRSUM  061536  Global
	      LKIBGN  061646  Global
	      LKIBYO  065766  Global
	      LKIINI  061362  Global
	      LKIINS  061514  Global
	      LKISCM  062624  Global
	<PURE  >      016302  016624  000322       105. Words
	<IMPURE>      167174  167206  000012         5. Words
	      LKILFT  167176  Global

********************************************
Module: LKIPK2                                    3060. Words
			Low    High   Length
	<CODE  >      066044  077554  011510      2468. Words
	      BADCPR  066754  Global
	      BALBCK  071026  Global
	      BRKCIR  076660  Global
	      CLRCIR  076660  Global
	      DATLP1  066466  Global
	      DATLP5  066524  Global
	      EMPFRM  066044  Global
	      IIXCAL  074746  Global
	      KILSUB  077522  Global
	      LKIDWN  077236  Global
	      LKINPK  066140  Global
	      LKINXT  066214  Global
	      LKISPK  071004  Global
	      LKIUP   077200  Global
	      NXTCHR  066626  Global
	      SNDSPR  076310  Global
	      SNDTYM  070754  Global
	<PURE  >      016624  020674  002050       532. Words
	<TENTHS>      005114  005120  000004         2. Words
	<SECOND>      005072  005076  000004         2. Words
	<IMPURE>      167206  167366  000160        56. Words
	      LKIPPK  167216  Global
	      SUPMSG  167266  Global
	      SUPNOD  167224  Global
	      ZAPCNT  167212  Global

********************************************
Module: TYMA                                        97. Words
			Low    High   Length
	      MAXRNT  000024  Global
	<CODE  >      077554  077706  000132        45. Words
	      TYNFIV  077660  Global
	      TYNGTT  077554  Global
	<PURE  >      020674  021044  000150        52. Words
	      TYNFNF  020674  Global
	      TYNRNT  021017  Global
	      TYNRTN  020714  Global

********************************************
Module: LING                                       487. Words
			Low    High   Length
	<CODE  >      077706  101276  001370       380. Words
	      ASGFNC  100664  Global
	      ASGINI  100002  Global
	      ASGINT  077706  Global
	      ASGOUI  100172  Global
	      ASGOUT  100626  Global
	      BPTINS  100076  Global
	      SCCRST  077746  Global
	<VECTBL>      007576  007604  000006         3. Words
	<TENTHS>      005120  005124  000004         2. Words
	<PURE  >      021044  021360  000314       102. Words

********************************************
Module: PADMGR                                    1785. Words
			Low    High   Length
	<CODE  >      101276  110026  006530      1708. Words
	      STDDBI  101276  Global
	      STPOKE  101360  Global
	      STRSUM  101330  Global
	      STSDBI  101300  Global
	      TRCCOD  105160  Global
	<PURE  >      021360  021572  000212        69. Words
	<IMPURE>      167366  167374  000006         3. Words
	      REGCON  167372  Global
	<SECOND>      005076  005102  000004         2. Words
	<PDATA >      160120  160126  000006         3. Words
	      TRCADD  160120  Global

********************************************
Module: AUTO11                                     334. Words
			Low    High   Length
	<CODE  >      110026  111242  001214       326. Words
	      AINI11  110026  Global
	      ARST11  110232  Global
	      NORCVR  110136  Global
	<IMPURE>      167374  167400  000004         2. Words
	      TWOOUT  167376  Global
	<PURE  >      021572  021606  000014         6. Words

********************************************
Module: SMDIIX                                     650. Words
			Low    High   Length
	<CODE  >      111242  113646  002404       642. Words
	      CHKIIX  113012  Global
	      DATAIN  111242  Global
	      OUTMSG  113410  Global
	      SNDIIX  113104  Global
	      TOSIIX  112254  Global
	      TOTIIX  112336  Global
	      TRMSIX  113202  Global
	      ZPLCKT  113126  Global
	<PURE  >      021606  021626  000020         8. Words

********************************************
Module: ONCROM                                     589. Words
			Low    High   Length
	<. ABS.>      ------  ------  ------       196. Words
	<ONCE  >      005272  007334  002042       529. Words
	      ONCNRM  005272  Global
	      ONCXDT  005272  Global
	<CODE  >      113646  113672  000024        10. Words
	      CODTOP  113672  Global
	<VECTBL>      007604  007612  000006         3. Words
	<PURE  >      021626  021764  000136        47. Words

********************************************
Module: END                                         16. Words
			Low    High   Length
	<IMPURE>      167400  167400  000000         0. Words
	      IMPEND  167400  Global
	<MAIN  >      005024  005056  000032        13. Words
	<INIT  >      005126  005130  000002         1. Words
	      PUREND  005130  Global
	<SECOND>      005102  005104  000002         1. Words
	<TENTHS>      005124  005126  000002         1. Words
	<PDATA >      160126  160126  000000         0. Words
	      PDATND  160126  Global
	<VECTBL>      007612  007612  000000         0. Words
	      VECEND  007612  Global
	<INIDAT>      003106  003106  000000         0. Words
	      INIDND  003106  Global
	<INIBYT>      003726  003726  000000         0. Words
	      INIBND  003726  Global
    }@
: