	.SBTTL	CGFOON - FSCO MDC-SJ dual base for FOONLYs at Nicholson
	.MACRO	CONFIG

	NAME	FOON
	LINK	930,0,TF,16.,S,F,<167770,330,5,128.>
	LINK	934,0,TF,16.,S,F,<167760,40,5,128.>

	LINK	6760,377,TF,8.,S,C,<167750,50,5>


;	THOST	7964	;Kernal host 7964 and node 10115 no longer ours
;	KHOST	7964,XRAY
	LINK	TRAIN,0,TF,16.,S,I,<10115,15.>
	 LNKH	 930,930
	 LNKH	 934,934
	 LNKL	 128.,XLINK,4,S,A,<160010,400,5>

	DEV	ST,200,<300,340>
	 SOC	1.
	 SOC	2.

	DEV	WD,200
	 SOC	 1.

	HCL	A,<TYMNET>
	MOD	<<CR><LF>"This 930 and 934's base">

	DHOST	TYMNET

	DEFINE	JIFSEC,60.

			;"A" = DL single-line interface
	linx	A,<176500,300>
	 line	 1,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	linx	A,<176510,310>
	 line	 2,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	linx	A,<176520,320>
	 line	 3,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	linx	A,<177560,60>
	 line	 4,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,377

	.ENDM
