	.NLIST
.IF DF .HLIST
	.NLIST
.ENDC
	.LIST
	.SBTTL	LNKIPR - Nexilis/JRG
	.SBTTL	LNKIPR - Parameter definations for type I link

XLIST=!1

.IF NDF ..SAT		;Default is base
  ..SAT=!0
.ENDC

.IF NDF ..TPC		;DEFAULT IS NO TERMINAL PROTOCOL CONVERSION
  ..TPC=!0
.ENDC

.IF NE ..TPC		;IF HAVE TERMINAL PROTOCOL CONVERSION
  ..SAT=!0		;THEN MUST HAVE BASE SUPPORT!
.ENDC

.IF NDF ..IIX		;1/27/87 -TAI, DEFAULT NOT TO HAVE 
  ..IIX=!0		;S-MODE IIX REQUEST
.ENDC

; Pure status bits - in LDIST0 word of LDB

;$L0DIR	=! $BIT15			; Input from neighbor direction
;$L0SAT	=! $BIT07			; Satellite header instead of normal

; Impure status bits - in LDIST1 word of LDB

$L1BSY	=! $BIT15			; Line is busy
$L1FLW	=! $BIT14			; Packet level should send flow control
$L1IGN	=! $BIT12			; Ignore incoming reset pattern
$L1RST	=! $BIT11			; Sending reset pattern
$L1UNV	=! $BIT10			; Line is unavailable
$L11ST  =! $BIT09			; first byte of a frame
$L1DWN	=! $BIT07			; Line is down


; Flags - in LDIAFG word of LDB

$ILOW	=! $BIT15			; Receiving low order byte of word
$IRMA	=! $BIT14			; Output interrupt IRMA timer bit
$OACTV	=! $BIT13			; Output of byte is in progress
$ABUTT	=! $BIT10			; Next message abutts this one
$BYTE1	=! $BIT07			; Waiting for 1st byte of input frame


; Timer duration values

TIME.D	=! 24.				; Non-acknowledgement take-down timer
TIME.I	=! 10.				; Non-input master reset timer
TIME.R	=! 2.				; Ignore reset on input timer

; Constants

.RESET	=! ^H30A0			; TYMNET II reset pattern header word

;DEFINE STATUS BITS FOR THE SDLIS1 WORD IN THE SDB

$I1LCT=!100000		;LOCAL COPY TERMINAL
$I1TCD=!040000		;TYMSHARE MODE COMMAND DECODER
$I1PWM=!010000		;USER IS TYPING IN HIS PASSWORD
$I1AUX=!004000		;BUILDING AUX CIRCUIT
$I1INC=!002000		;INCOMING CONNECT
$I1INX=!001000		;INPUT EXPECTED
$I1GBR=!000400		;GREEN BALL RECEIVED
$I1PRJ=!000200		;RECEIVING PROJECT CODE (THIS SHOULD BE A SIGN BIT SINCE
			;  IT IS TESTED IN THE DATA INPUT LOOP!)
$I1SEL=!000100		;THIS TERMINAL IS A SELECTRIC
$I1TPC=!000040		;This socket is using the terminal protocol converter
$I1DTP=!000020		;Disconnect pending (we have sent a yellow ball to
			;  clear the pipe before sending a zapper!)
$I1GBP=!000010		;Green ball is pending
$I1TBA=!000004		;Terminal buffer assigned to socket
$I1CRD=!000002		;STATE OF CR DELAY FLAG (TOWARD TYMNET)
$I1SPR=!000001		;THIS IS A SUPERVISORY CONNECTION TO A LNKF INTERFACE

;DEFINE STATUS BITS FOR THE SDLIS2 WORD IN THE SDB
;   TAKEN FROM THE FLAGS WORD OF THE NEEDLE

$I2INI=!^H4000		;WAITING FOR ADITIONAL DATA TO EXTABLISH CONNECTION
$I2IIX=!^H200		;IIX CIRCUIT FLAG
$I2PIC=!^H100		;PRIORITY CIRCUIT
$I2COS=!^H040		;COST TABLE USED??
$I2SPD=!^H030		;SPEED BITS
$I2T1D=!^H008		;TYMNET 1 DESTINATION
$I2T1O=!^H004		;TYMNET 1 ORIGIN
$I2COM=!^H002		;COMMAND CIRCUIT
$I2RBD=!^H001		;REBUILD CIRCUIT

;1/27/87- TAI, DEFINE STATUS BITS FOR THE SDLIS3 WORD IN THE SDB
;	USED FOR THE S-MODE IIX 

$I3IIX=!100000		;REQUEST FOR IIX CIRCUIT
$I3DIA=!040000		;WAITING FOR IIX DIALECT EXCHANGE
$I3WAT=!020000		;WAITING FOR TERMINATION OF THE SIIX MESSAGE
$I3MSG=!004000		;STILL COLLECTING LOAD MESSAGE
$I3SMO=!000200		;DIALECT IS S-MODE
$I3GWY=!000010		;WAITING FOR GATEWAY STATUS BYTE


;DEFINE MESSAGE TYPES AND SUB-TYPES FOR SUPERVISOR MESSAGES

;MESSAGES RECEIVED FROM THE SUPERVISOR

.SMTKO=!8.		;TAKE OVER
.SMNED=!9.		;NEEDLE
.SMUPD=!^HA		;UPDATE
.SMTRA=!^HB		;TRACE
.SMLCR=!^HD		;  LOGIN CHARACTER RESPONSE
.SMSMM=!^HF		;MISCELLANEOUS MESSAGES
  .SFTOD=!^H8		;  SUPERVISOR TIME-OF-DAY
  .SFSNN=!^H9		;  STOP TALKING TO NEIGHBOR
  .SFBOT=!^HC		;  GO TO BOOTSTRAP
  .SFRLS=!^HF		;  REPORT LINE SPEEDS
.SMPSR=!^H10		;PORT STATUS REQUEST


;MESSAGES SENT TO THE SUPERVISOR

.SMTKR=!^H9		;TAKEOVER RESPONSE
.SMRER=!^HB		;RESOURCES REPORT
.SMLGC=!^HE		;LOGIN CHARACTERS
.SMLGI=!^HF		;LOGIN TID AND CHARACTERS
.SMHOS=!^H11		;REPORT HOST STATUS
  .S6SSS=!2		;  SET SOFT SHUT
  .S6CSS=!0		;  CLEAR SOFT SHUT

.SMRSL=!^H12		;REPORT TO SUPERVISOR LOG
  .ERDUA=!2		;  DATA ON UNASSIGNED CHANNEL
  .ERHUD=!2		;  HOST UP/DOWN
  .ERBZP=!3		;  BUFFER ZAPPED
  .ERLNS=!^HF		;  LINE SNIPPED (BAD FRAME CONTENTS)
  .ERLOU=!^H10		;  LINE OUT
   .E10SLO=!1		 ;  NO RECORDS RECEIVED
   .E10SLR=!3		 ;  RESET RECEIVED
   .E10SLS=!4		 ;  LINE SNIP
  .ERLLR=!^H1D		;LINE/LINK REPORT

  .SMCLC=!^H13		; CHANGE IN LINK CONDITION  

  .SMGNM=!^H14		;  GENERAL NODE MESSAGE
   .S6PRC=!^H88		;  HOST COST REPORT
   .S6RPK=!^H8C		;  REPORT KEY
   .S6HOP=!^H8F		;  HOST OUT OF PORTS
   .S6HHP=!^H90		;  HOST HAS PORTS
   .S6TOD=!^H91		;  TIME OF DAY REQUEST

   .SMACC=!^H89		;ACCOUNTING
    .S7INV=!7		;INVOICE NUMBER
    .S7ICC=!10		;INPUT CHARACTER COUNT
    .S7OCC=!11		;OUTPUT CHARACTER COUNT UPDATE
    .S7OCH=!12		;OUTPUT CHARACTER COUNT - FINAL, HOST DOWN
    .S7OCZ=!13		;OUTPUT CHARACTER COUNT - FINAL, ZAPPER FROM HOST
    .S7OCU=!14		;OUTPUT CHARACTER COUNT - FINAL, ZAPPER FROM USER
    .S7PRJ=!15		;PROJECT CODE CHARACTERS
    .S7INF=!16		;ADDITIONAL INFORMATION
 

;DEFINE CHARACTER VALUES

.CCESC=!0		;ESCAPE CHARACTER
.CCPRE=!1		;PREFIX CHARACTER
  .PCECC=!0		;  ECHO CONTROL (OLD STYLE)
    $ECECO=!10		;    ECHO ON
    $ECECI=!04		;    ECHO CONTROL-I
    $ECELC=!02		;    ECHO LINE FEED WITH CARRIAGE RETURN
    $ECECL=!01		;    ECHO CARRIAGE RETURN WITH LINE FEED
  .PCCIR=!20		;  CR DELAY FLAG AND INPUT BAUD RATE (OLD STYLE)
    $ECCRD=!10		;    CR delay flag
    $ECIBR=!07		;    Input baud rate
  .PCPOR=!40		;  PARITY AND OUTPUT BAUD RATE (OLD STYLE)
  .PCPAH=!60		;  PARAMETER A (3 BITS) AND HALF DUPLEX (OLD STYLE)
  .PCPMD=!100		;  PARAMETER D
  .PCPMC=!120		;  PARAMETER C
  .PCPMB=!140		;  PARAMETER B
  .PCPMA=!160		;  PARAMETER A
  .PCOBR=!200		;  OUTPUT BAUD RATE
  .PCQFL=!220		;  QUERY FIELD
    .QFPMD=!4		;    PARAMETER D
    .QFPMC=!5		;    PARAMETER C
    .QFPMB=!6		;    PARAMETER B
    .QFPMA=!7		;    PARAMETER A
    .QFOBR=!10		;    OUTPUT BAUD RATE
  .PCQBT=!240		;  QUERY BIT
    .QBECN=!0		;    ECHO CONTROL
    .QBECI=!2		;    ECHO CONTROL I
    .QBECL=!4		;    ECHO CR WITH LF
    .QBELC=!6		;    ECHO LF WITH CR
    .QBHDP=!10		;    HALF DUPLEX
    .QBPAR=!12		;    PARITY
    .QBXEN=!14		;    XON/OFF ENABLE
    .QBCRD=!16		;    CR DELAY FLAG
    .QBECH=!20		;    ECHO CONTROL-H
    .QBRXE=!22		;    REVERSE X-ENABLE
    .QBKAT=!24		;    KATAKANA
    .QBTOB=!26		;    TERMINATE OUTPUT ON BREAK
    .QBECE=!30		;    ECHO-ESC
    .QBQMD=!32		;    "Q" MODE
  .PCSBT=!300		;  SET BIT
  .PCE2T=!340		;  ENTER 2741 TRANSPARANCY MODE
  .PCL2T=!341		;  LEAVE 2741 TRANSPARANCY MODE
  .PCCON=!360		;  CONTROL INFORMATION
    .CIHNG=!0		;    HANG CHARACTER
    .CITRH=!1		;    TURNAROUND HANG CHARACTER
    .CIETR=!2		;    ENTER TRANSPARANCY MODE
    .CILTR=!3		;    LEAVE TRANSPARANCY MODE
    .CIEAD=!4		;    ENTER ALTERNATE DEVICE MODE
    .CILAD=!5		;    LEAVE ALTERNATE DEVICE MODE
    .CISIX=!6           ;    SIIX,1/26/87-TAI
    .CITIX=!7           ;    TIIX,1.26/87-TAI
    .CIENC=!10		;    ENTER NETWORK COMPRESSION MODE
    .CILNC=!11		;    LEAVE NETWORK COMPRESSION MODE
    .CIBRK=!13		;    BREAK DETECTED OR REQUESTED
    .CIGRY=!14		;    GRAY BALL
    .CIBLK=!15		;    BLACK BALL
    .CIORG=!16		;    ORANGE BALL
    .CIYEL=!17		;    YELLOW BALL
;.CCGBL=!2		;CHARACTER GOBBLER
.CCZAP=!3		;CIRCUIT ZAPPER
    .ZCHRD=!01		;    HARD ZAPPER
    .ZCSOF=!02		;    SOFT ZAPPER
    .ZCNGB=!03		;    NON-GOBBLING ZAPPER
    .ZCFZP=!04		;    FAT ZAPPER - 6 BYTE MESSAGE
    .ZCGOB=!^H8		;    GOBBLER
    .ZCFGB=!^H9		;    FAT GOBBLER - 6 BYTES
    .ZCFIX=!^HB		;    REBUILD FIX - 6 BYTES
    .ZCACK=!^HC		;    REBUILD ACK - 6 BYTES
.CCLDE=!4		;LEAVE DEFERED ECHO MODE COMMAND
.CCGRN=!5		;GREEN BALL
.CCRED=!6		;RED BALL
.CCEDE=!7		;ENTER DEFERED ECHO MODE COMMAND

;DEFINE MULTIPLIER VALUES FOR ERROR COUNTERS

.TVERC=!64.		;CHECKSUM ERRORS
.TVERB=!1.		;LOOPBACK ERRORS
.TVERS=!8.		;RETRANSMISSIONS RECEIVED
.TVERX=!8.		;RETRANSMISSIONS SENT

;DEFINE SUB-FUNCTIONS FOR SUPERVISORY CONNECTIONS

;FUNCTIONS SENT TO THE GATEWAY:

.SFSHT=!0		;HOST IS SHUT
.SFANS=!1		;HOST IS ANSWERED
.SFSAD=!2		;HOST SAD BITS
.SFTOD=!3		;TIME OF DAY REQUEST
.SFRHK=!4		;REPORT HOST KEY
.SFHOP=!5		;HOST OUT OF PORTS
.SFHHP=!6		;HOST HAS PORTS

;FUNCTIONS SENT TO THE HOST:

.SFTIM=!0		;TIME REPORT

;DEFINE MACRO USED TO GET WORD FROM SUPERVISOR MESSAGE

	.MACRO	SPRWRD  REG
	CLR	REG
	BISB	(R2)+,REG
	SWAB	REG
	BISB	(R2)+,REG
	.ENDM

	.NLIST
.IF DF .HLIST
	.LIST
.ENDC
	.LIST
 