Link11 Memory Allocation Map  ****  Date 6/17/86  ****  Time 11:05:29


Link11 Version 5.2M

*@LK2353{LK2353.CMD:  sv2353/img/b:1000:lowmem:sx:inidat:inibyt:main:second:tenths:init:.xdt.:once:vectbl/b:10000:falcbt/b:10040/T:167400:pdata:ddb:ldb:adb:sdb:impure
*MP2353=cg2353.nbj,ru2353.nbj,exec.nbj,errrom.nbj,pkt1.nbj,pkt2.nbj,pkt3d.nbj
*cmdsat.nbj,cmdsst.nbj,trmst.nbj,trmfst.nbj,trmpst.nbj,trmtst.nbj,xltcrs.nbj
*xltebc.nbj,zapbuf.nbj,lnk1.nbj,lnkiSH.nbj,lkist1.nbj,lkist2.nbj,tyma.nbj
*lingst.nbj,ATCMGR.nbj,auto11.nbj,oncrom.nbj,end.nbj}/E

Module: COMMON                   File: CG2353.NBJ
Module: ROUTE                    File: RU2353.NBJ
Module: EXEC                     File: EXEC.NBJ
Module: ERROR                    File: ERRROM.NBJ
Module: PKT1                     File: PKT1.NBJ
Module: PKT2                     File: PKT2.NBJ
Module: PKT3D                    File: PKT3D.NBJ
Module: CMDSAT                   File: CMDSAT.NBJ
Module: CMDS                     File: CMDSST.NBJ
Module: TRM                      File: TRMST.NBJ
Module: TRMF                     File: TRMFST.NBJ
Module: TRMP                     File: TRMPST.NBJ
Module: TRMT                     File: TRMTST.NBJ
Module: XLTCRS                   File: XLTCRS.NBJ
Module: XLTEBC                   File: XLTEBC.NBJ
Module: ZAPBUF                   File: ZAPBUF.NBJ
Module: LNK1                     File: LNK1.NBJ
Module: LNKIA                    File: LNKISH.NBJ
Module: LKIPK1                   File: LKIST1.NBJ
Module: LKIPK2                   File: LKIST2.NBJ
Module: TYMA                     File: TYMA.NBJ
Module: LING                     File: LINGST.NBJ
Module: PADMGR                   File: ATCMGR.NBJ
Module: AUTO11                   File: AUTO11.NBJ
Module: ONCROM                   File: ONCROM.NBJ
Module: END                      File: END.NBJ

Program file:     SV2353.IMG
Program name:     COMMON
Transfer address: 001000  

Memory limits:          Low    High   Length
	<. ABS.>      ------  ------  ------       196. Words
	<LOWMEM>      001000  001146  000146        51. Words
	<SX    >      001146  001226  000060        24. Words
	<PURE  >      010040  020620  010560      2232. Words
	<MAIN  >      003726  005030  001102       289. Words
	<CODE  >      020620  110074  067254     14166. Words
	<SECOND>      005030  005056  000026        11. Words
	<TENTHS>      005056  005100  000022         9. Words
	<INIT  >      005100  005102  000002         1. Words
	<FALCBT>      010000  010024  000024        10. Words
	<INIDAT>      001226  003106  001660       472. Words
	<INIBYT>      003106  003726  000620       200. Words
	<.XDT. >      005102  005176  000074        30. Words
	<.SYM. >      110074  110074  000000         0. Words
	<PDATA >      157462  157576  000114        38. Words
	<DDB   >      157576  160050  000252        85. Words
	<LDB   >      160050  160730  000660       216. Words
	<ADB   >      160730  161270  000340       112. Words
	<SDB   >      161270  164166  002676       735. Words
	<IMPURE>      164166  167400  003212       837. Words
	<ONCE  >      005176  007306  002110       548. Words
	<VECTBL>      007306  007564  000256        87. Words
	Overall       001000  167400  166400     30336. Words

********************************************
Module: COMMON                                    2904. Words
			Low    High   Length
	      ADFUNC  000002  Global
	      ADGCON  000022  Global
	      ADGEST  000025  Global
	      ADGMSB  000030  Global
	      ADGRCV  000014  Global
	      ADGSTA  000020  Global
	      ADGST0  000026  Global
	      ADGVEC  000024  Global
	      ADGWR3  000031  Global
	      ADGWR4  000032  Global
	      ADGWR5  000033  Global
	      ADGXMT  000016  Global
	      ADINDX  000006  Global
	      ADINIT  000004  Global
	      ADMAXI  000013  Global
	      ADNEXT  000010  Global
	      ADOUTP  000000  Global
	      ADSTS1  000012  Global
	      CLKREG  000000  Global
	      DDCBGN  000026  Global
	      DDCEND  000032  Global
	      DDCSIZ  000002  Global
	      DDDDBI  000016  Global
	      DDERBC  000134  Global
	      DDERBF  000116  Global
	      DDERCS  000132  Global
	      DDERFT  000142  Global
	      DDERFW  000126  Global
	      DDERFX  000136  Global
	      DDERFY  000140  Global
	      DDERFZ  000142  Global
	      DDERHO  000140  Global
	      DDERIP  000120  Global
	      DDERIS  000114  Global
	      DDERNP  000124  Global
	      DDEROR  000122  Global
	      DDERPC  000130  Global
	      DDERRX  000144  Global
	      DDERSI  000136  Global
	      DDERSZ  000126  Global
	      DDID    000006  Global
	      DDINDX  000007  Global
	      DDLICZ  000004  Global
	      DDLIFC  000154  Global
	      DDLILC  000164  Global
	      DDLILD  000150  Global
	      DDLINL  000152  Global
	      DDLINN  000146  Global
	      DDLINU  000154  Global
	      DDLISC  000155  Global
	      DDLISN  000163  Global
	      DDLITY  000162  Global
	      DDLIUP  000156  Global
	      DDLKCZ  000027  Global
	      DDLKEC  000066  Global
	      DDLKER  000114  Global
	      DDLKFC  000070  Global
	      DDLKFH  000106  Global
	      DDLKFN  000112  Global
	      DDLKFP  000046  Global
	      DDLKFT  000110  Global
	      DDLKIN  000036  Global
	      DDLKIS  000040  Global
	      DDLKLC  000146  Global
	      DDLKLD  000044  Global
	      DDLKNA  000056  Global
	      DDLKNS  000034  Global
	      DDLKNX  000032  Global
	      DDLKN1  000052  Global
	      DDLKN2  000054  Global
	      DDLKPS  000113  Global
	      DDLKP0  000050  Global
	      DDLKSP  000104  Global
	      DDLKST  000042  Global
	      DDLKTP  000065  Global
	      DDLKXT  000002  Global
	      DDLK0H  000070  Global
	      DDLK0T  000072  Global
	      DDLK1H  000074  Global
	      DDLK1T  000076  Global
	      DDLK2H  000100  Global
	      DDLK2T  000102  Global
	      DDNCON  000030  Global
	      DDPOKE  000010  Global
	      DDPRIV  000002  Global
	      DDRSUM  000012  Global
	      DDSDBI  000020  Global
	      DDSOC   000004  Global
	      DDSSRC  000014  Global
	      DDSTDP  000033  Global
	      DDSTEP  000032  Global
	      DDSTS0  000000  Global
	      DDSTS1  000026  Global
	      DDSUSD  000160  Global
	      DDSX    000022  Global
	      DDWLD   000024  Global
	      DEVMAX  000012  Global
	      DXSIZE  000003  Global
	      EDTNO   000000  Global
	      EDTNUM  000001  Global
	      FSCCSR  177000  Global
	      FSCVEC  000240  Global
	      JIFDIV  000005  Global
	      JIFMUL  000003  Global
	      JIFM05  043120  Global
	      JIFM10  106240  Global
	      JIFM15  151360  Global
	      JIFO10  000006  Global
	      JIFO2   000036  Global
	      JIFO4   000017  Global
	      JIFSEC  000074  Global
	      JIFX10  001130  Global
	      JIFX15  001604  Global
	      JIFX16  001700  Global
	      JIFX2   000170  Global
	      JIFX20  002260  Global
	      JIFX30  003410  Global
	      JIFX60  007020  Global
	      JIFX8   000740  Global
	      JIFX90  012430  Global
	      JIF150  021450  Global
	      JIF180  025060  Global
	      LDERBD  000244  Global
	      LDIACZ  000007  Global
	      LDIAEA  000256  Global
	      LDIAED  000260  Global
	      LDIAEI  000262  Global
	      LDIAEL  000264  Global
	      LDIAEN  000266  Global
	      LDIAEO  000270  Global
	      LDIAEP  000272  Global
	      LDIAFC  000312  Global
	      LDIAFR  000162  Global
	      LDIAHD  000326  Global
	      LDIAIB  000320  Global
	      LDIAIC  000323  Global
	      LDIAIS  000314  Global
	      LDIAIX  000325  Global
	      LDIALC  000330  Global
	      LDIAOB  000322  Global
	      LDIAOC  000324  Global
	      LDIAOS  000316  Global
	      LDIAPL  000306  Global
	      LDIAPR  000300  Global
	      LDIARB  000276  Global
	      LDIARS  000274  Global
	      LDIASC  000312  Global
	      LDIATD  000165  Global
	      LDIATH  000327  Global
	      LDIATI  000166  Global
	      LDIATR  000167  Global
	      LDIAUA  000164  Global
	      LDIAVC  000310  Global
	      LDIAXB  000304  Global
	      LDIAXS  000302  Global
	      LDIBOR  000064  Global
	      LDIBOT  000066  Global
	      LDICHN  000012  Global
	      LDICSZ  000106  Global
	      LDIDDB  000014  Global
	      LDIDWX  000002  Global
	      LDIERB  000250  Global
	      LDIERC  000246  Global
	      LDIERS  000252  Global
	      LDIERX  000254  Global
	      LDIESZ  000014  Global
	      LDIFCL  000060  Global
	      LDIFLF  000106  Global
	      LDIGRP  000011  Global
	      LDIIAK  000154  Global
	      LDIIDC  000146  Global
	      LDIIFP  000134  Global
	      LDIILA  000157  Global
	      LDIILC  000144  Global
	      LDIINX  000004  Global
	      LDIIWP  000136  Global
	      LDILCL  000274  Global
	      LDILNO  000013  Global
	      LDILSD  000110  Global
	      LDINBR  000016  Global
	      LDINXS  000022  Global
	      LDINXT  000020  Global
	      LDIOAK  000156  Global
	      LDIODC  000152  Global
	      LDIOFP  000140  Global
	      LDIOLC  000150  Global
	      LDIORN  000160  Global
	      LDIOWP  000142  Global
	      LDIPKB  000046  Global
	      LDIPKE  000050  Global
	      LDIPKP  000054  Global
	      LDIPKT  000052  Global
	      LDIPKX  000170  Global
	      LDIPMD  000057  Global
	      LDIPMX  000056  Global
	      LDIPPR  000070  Global
	      LDIPPT  000071  Global
	      LDIPQB  000034  Global
	      LDIPQE  000036  Global
	      LDIPQN  000042  Global
	      LDIPQP  000044  Global
	      LDIPQT  000040  Global
	      LDIPQX  000222  Global
	      LDIPSB  000026  Global
	      LDIPSE  000030  Global
	      LDIPST  000032  Global
	      LDIPSX  000200  Global
	      LDISDB  000006  Global
	      LDISFC  000122  Global
	      LDISLH  000076  Global
	      LDISLT  000100  Global
	      LDISPC  000126  Global
	      LDISPD  000010  Global
	      LDISRC  000124  Global
	      LDISR0  000114  Global
	      LDISR2  000116  Global
	      LDISSD  000120  Global
	      LDISTX  000000  Global
	      LDIST0  000024  Global
	      LDIST1  000060  Global
	      LDIST2  000062  Global
	      LDIUFC  000163  Global
	      LDIXLH  000102  Global
	      LDIXLT  000104  Global
	      LDIZCN  000112  Global
	      LDIZLH  000072  Global
	      LDIZLT  000074  Global
	      LDPKIN  000132  Global
	      LDPKOT  000130  Global
	      LKOFS$  000004  Global
	      MAXDX   000004  Global
	      MAXTIM  177777  Global
	      MXNPKT  077777  Global
	      NIDMAX  000005  Global
	      NODFLG  100000  Global
	      PKCMAX  000072  Global
	      PKTBGN  140000  Global
	      PKTWDS  000040  Global
	      ROMFLG  000001  Global
	      SDACNT  000036  Global
	      SDCBGN  000010  Global
	      SDCEND  000032  Global
	      SDCSIZ  000011  Global
	      SDDBUG  000006  Global
	      SDDDB   000004  Global
	      SDFCNT  000040  Global
	      SDLICN  000044  Global
	      SDLICT  000047  Global
	      SDLICZ  000010  Global
	      SDLIFC  000042  Global
	      SDLIGT  000056  Global
	      SDLIHC  000060  Global
	      SDLILC  000062  Global
	      SDLILD  000042  Global
	      SDLINK  000000  Global
	      SDLINL  000046  Global
	      SDLISC  000052  Global
	      SDLISP  000045  Global
	      SDLIS1  000050  Global
	      SDLIS2  000054  Global
	      SDLKCZ  000004  Global
	      SDLKFC  000032  Global
	      SDLKFL  000034  Global
	      SDLKLC  000042  Global
	      SDLKLK  000032  Global
	      SDLKLV  000037  Global
	      SDLKXX  000041  Global
	      SDPCNT  000022  Global
	      SDPKCP  000016  Global
	      SDPKDH  000012  Global
	      SDPKDT  000014  Global
	      SDPKSP  000020  Global
	      SDPMAX  000002  Global
	      SDREQB  000030  Global
	      SDREQL  000026  Global
	      SDRSMC  000031  Global
	      SDSDID  000024  Global
	      SDSDSC  000025  Global
	      SDSOC   000003  Global
	      SDSTCC  000036  Global
	      SDSTCF  000104  Global
	      SDSTCY  000004  Global
	      SDSTCZ  000031  Global
	      SDSTDA  000066  Global
	      SDSTDB  000070  Global
	      SDSTD1  000046  Global
	      SDSTD2  000050  Global
	      SDSTD3  000052  Global
	      SDSTD4  000054  Global
	      SDSTD5  000041  Global
	      SDSTD6  000056  Global
	      SDSTD7  000060  Global
	      SDSTD8  000062  Global
	      SDSTD9  000064  Global
	      SDSTER  000105  Global
	      SDSTFC  000032  Global
	      SDSTID  000034  Global
	      SDSTLC  000114  Global
	      SDSTPL  000037  Global
	      SDSTR1  000042  Global
	      SDSTSC  000040  Global
	      SDSTSR  000044  Global
	      SDSTSS  000032  Global
	      SDSTS1  000010  Global
	      SDSTS3  000072  Global
	      SDSTTA  000074  Global
	      SDSTTC  000100  Global
	      SDSTTK  000076  Global
	      SDSTTV  000102  Global
	      SDSTVP  000104  Global
	      SDSTV1  000106  Global
	      SDSTV2  000110  Global
	      SDSTV3  000112  Global
	      SDTPVC  000134  Global
	      SDTRAD  000040  Global
	      SDTRBD  000074  Global
	      SDTRBL  000111  Global
	      SDTRBR  000034  Global
	      SDTRBS  000065  Global
	      SDTRCD  000070  Global
	      SDTRCL  000102  Global
	      SDTRCM  000072  Global
	      SDTRCP  000044  Global
	      SDTRCS  000113  Global
	      SDTRCT  000112  Global
	      SDTRCV  000071  Global
	      SDTRCZ  000035  Global
	      SDTRC1  000114  Global
	      SDTRC2  000116  Global
	      SDTRC3  000120  Global
	      SDTRC4  000122  Global
	      SDTRC5  000124  Global
	      SDTRDY  000110  Global
	      SDTREC  000100  Global
	      SDTRFC  000042  Global
	      SDTRFD  000077  Global
	      SDTRFP  000105  Global
	      SDTRFX  000107  Global
	      SDTRHD  000073  Global
	      SDTRHP  000101  Global
	      SDTRIC  000067  Global
	      SDTRIL  000066  Global
	      SDTRIP  000042  Global
	      SDTRLC  000134  Global
	      SDTRLD  000075  Global
	      SDTRLT  000070  Global
	      SDTROD  000046  Global
	      SDTROS  000064  Global
	      SDTRSC  000104  Global
	      SDTRSX  000106  Global
	      SDTRS0  000032  Global
	      SDTRS1  000050  Global
	      SDTRS2  000052  Global
	      SDTRS3  000054  Global
	      SDTRS4  000056  Global
	      SDTRS5  000060  Global
	      SDTRS6  000062  Global
	      SDTRTT  000036  Global
	      SDTRVD  000076  Global
	      SDTRXC  000037  Global
	      SDTR18  000126  Global
	      SDTR19  000132  Global
	      SDTXGP  000136  Global
	      SDXCNT  000023  Global
	      ST.S0   000002  Global
	      TRMPLM  000050  Global
	      TRMTTL  000010  Global
	      TRPMAX  000020  Global
	      TRPWRN  000013  Global
	      TRPWRX  000006  Global
	      VERNO   000124  Global
	      VERNUM  000250  Global
	      VLLKFC  000006  Global
	      VLLK0C  000012  Global
	      VLLK1C  000012  Global
	      .IDLK   000000  Global
	      .IDLP   000003  Global
	      .IDST   000001  Global
	      .IDTR   000002  Global
	      .IDWD   000004  Global
	      .PLKIL  000000  Global
	      .PLOPT  000024  Global
	      .PLSPR  000001  Global
	      .PLSTP  000020  Global
	      .PLTRM  000003  Global
	      .PLZAP  000014  Global
	      .XXASC  000000  Global
	      .XXBCD  177777  Global
	      .XXCAL  177777  Global
	      .XXCRS  177777  Global
	      .XXEBC  177777  Global
	<LOWMEM>      001000  001000  000000         0. Words
	      LOWMEM  001000  Global
	<SX    >      001146  001226  000060        24. Words
	      SX      001146  Global
	      L0SX    001150  Global
	      MNLKSX  001146  Global
	      MXLKSX  001174  Global
	      SXTBL   001146  Global
	      SXTOP   001226  Global
	      S0SX    001200  Global
	      T0SX    001206  Global
	<PURE  >      010040  011110  001050       276. Words
	      PURE    010040  Global
	      ATOTBL  011034  Global
	      ATOTXX  010752  Global
	      CMDETB  010140  Global
	      CODTIL  011106  Global
	      CODTIP  011106  Global
	      CODTIU  011106  Global
	      CODTOU  011106  Global
	      CODTOX  011106  Global
	      CODTSL  011107  Global
	      CODTSU  011106  Global
	      DEVLTR  010106  Global
	      DEVNAM  010074  Global
	      DFTHST  010050  Global
	      DXTBL   010132  Global
	      DXTOP   010136  Global
	      HCLTBL  010070  Global
	      NIDDX   010113  Global
	      NIDPMX  010125  Global
	      NIDPWN  010120  Global
	      SECTBL  011036  Global
	      XRAYNM  010040  Global
	      ..MOD   010072  Global
	      ..TRMM  010073  Global
	<MAIN  >      003726  003726  000000         0. Words
	      MAIN    003726  Global
	<CODE  >      020620  021130  000310       100. Words
	      CODE    020620  Global
	<SECOND>      005030  005030  000000         0. Words
	      SECOND  005030  Global
	<TENTHS>      005056  005056  000000         0. Words
	      TENTHS  005056  Global
	<INIT  >      005100  005100  000000         0. Words
	      INIT    005100  Global
	      INISUB  005100  Global
	<FALCBT>      010000  010024  000024        10. Words
	      FALCBT  010000  Global
	<INIDAT>      001226  003106  001660       472. Words
	      INIDAT  001226  Global
	<INIBYT>      003106  003726  000620       200. Words
	      INIBYT  003106  Global
	<.XDT. >      005102  005176  000074        30. Words
	      .XDT.   005102  Global
	      TRCINT  005120  Global
	<.SYM. >      110074  110074  000000         0. Words
	      .SYM.   110074  Global
	<PDATA >      157462  157474  000012         5. Words
	      PDATA   157462  Global
	      KERHST  157470  Global
	      THOST   157472  Global
	      THSNOD  157462  Global
	<DDB   >      157576  160050  000252        85. Words
	      DDB     157576  Global
	      DDBBGN  157576  Global
	      LKIDDB  157576  Global
	      L0$     157576  Global
	      S0$     157762  Global
	      TR0CON  160046  Global
	      T0$     160016  Global
	<LDB   >      160050  160730  000660       216. Words
	      LDB     160050  Global
	      LDBBGN  160050  Global
	      LIALDB  160050  Global
	      L0.0    160050  Global
	      L0.1    160400  Global
	<ADB   >      160730  161270  000340  112. Words
	      ADB     160730  Global
	      ADB0$   160730  Global
	      ADB1$   160764  Global
	      ADB2$   161020  Global
	      ADB3$   161054  Global
	      ADB4$   161110  Global
	      ADB5$   161144  Global
	      ADB6$   161200  Global
	      ADB7$   161234  Global
	      ASGADB  160730  Global
	<SDB   >      161270  164166  002676       735. Words
	      SDB     161270  Global
	      L0$1    161270  Global
	      L0$10   162026  Global
	      L0$11   162110  Global
	      L0$12   162172  Global
	      L0$13   162254  Global
	      L0$2    161352  Global
	      L0$3    161434  Global
	      L0$4    161516  Global
	      L0$5    161600  Global
	      L0$6    161662  Global
	      L0$7    161744  Global
	      SDBBGN  161270  Global
	      S0$1    162336  Global
	      S0$2    162452  Global
	      T0$1    162566  Global
	      T0$10   164026  Global
	      T0$2    162726  Global
	      T0$3    163066  Global
	      T0$4    163226  Global
	      T0$5    163366  Global
	      T0$6    163526  Global
	      T0$7    163666  Global
	<IMPURE>      164166  166374  002206       579. Words
	      IMPURE  164166  Global
	      CKSFLG  164170  Global
	      CKSVAL  164166  Global
	      IMPBGN  164166  Global
	      IMPCLR  164172  Global
	      REQSTH  165506  Global
	      REQSTT  165510  Global
	      STKBGN  165502  Global
	      STKEND  165172  Global
	      TMRCNT  165670  Global
	      TMRDSP  166214  Global
	      TMRFRE  165512  Global
	      TMRLST  165514  Global
	      TMRSDB  166042  Global
	      TMRTOP  165666  Global
	      TRRNGP  166372  Global
	      TRRNGT  166370  Global
	<ONCE  >      005176  005176  000000         0. Words
	      ONCE    005176  Global
	<VECTBL>      007306  007476  000170        60. Words
	      VECTBL  007306  Global

********************************************
Module: ROUTE                                        8. Words
			Low    High   Length
	      HSOF$X  000004  Global
	      HSTN$X  000004  Global
	      NODN$X  000004  Global
	<PURE  >      011110  011130  000020         8. Words
	      HSTN$1  011114  Global
	      HSTN$2  011116  Global
	      NODN$1  011110  Global
	      NODN$2  011112  Global
	      PTHPR$  011120  Global
	      PTHSC$  011121  Global
	      PTHTE$  011122  Global

********************************************
Module: EXEC                                       652. Words
			Low    High   Length
	<LOWMEM>      001000  001146  000146        51. Words
	      DBGENT  001004  Global
	      GO      001000  Global
	      NODSTS  001020  Global
	      VERLOC  001034  Global
	<MAIN  >      003726  004766  001040       272. Words
	      MAINLP  004240  Global
	      MAINL2  004372  Global
	      START   003726  Global
	<PURE  >      011130  011160  000030        12. Words
	<CODE  >      021130  022272  001142       305. Words
	      ACKOPS  021746  Global
	      DIVSUB  022116  Global
	      GETPSW  021430  Global
	      GOBOOT  021164  Global
	      MULSUB  021766  Global
	      RD50XX  021630  Global
	      RTNRTI  021162  Global
	      TIMKIL  021336  Global
	      TIMREQ  021226  Global
	      XXRD50  021436  Global
	<VECTBL>      007476  007504  000006         3. Words
	<IMPURE>      166374  166414  000020         8. Words
	      CKSPNT  166404  Global
	      CKSWRD  166406  Global
	      CLKFLG  166374  Global
	      LPSAVG  166412  Global
	      UPTIME  166400  Global
	<PDATA >      157474  157476  000002         1. Words
	      CRSCNT  157474  Global

********************************************
Module: ERROR                                      432. Words
			Low    High   Length
	      CTYRBF  174000  Global
	      CTYRSR  174004  Global
	      CTYXBF  174002  Global
	      CTYXSR  174004  Global
	      TRPERX  000016  Global
	<CODE  >      022272  023712  001420       392. Words
	      CTYCHR  023356  Global
	      CTYOCT  023476  Global
	      CTYSTR  023430  Global
	      ERROR   022272  Global
	      NXMERR  022350  Global
	      STKUND  022376  Global
	      TRPER0  022474  Global
	      TRPER1  022512  Global
	      TRPER2  022530  Global
	      TRPER3  022546  Global
	      TRPER4  022564  Global
	      TRPER5  022602  Global
	      TRPER6  022620  Global
	      TRPER7  022636  Global
	<VECTBL>      007504  007534  000030        12. Words
	<PDATA >      157476  157566  000070        28. Words
	      BADSTK  157564  Global
	      BUGBUF  157476  Global
	      SAVEEC  157536  Global
	      SAVEEI  157540  Global
	      SAVEPC  157560  Global
	      SAVER1  157544  Global

********************************************
Module: PKT1                                       465. Words
			Low    High   Length
	<CODE  >      023712  025520  001606       451. Words
	      ACCEPT  025222  Global
	      CLRINP  025464  Global
	      CPKRTN  025414  Global
	      CTLPKT  025046  Global
	      CTLPKX  025062  Global
	      CTLSTE  025126  Global
	      CTLSTR  025104  Global
	      DECOWN  024610  Global
	      DECPCN  024566  Global
	      FREPAC  024204  Global
	      GETBYT  024224  Global
	      GETCTL  024334  Global
	      GETPKT  025136  Global
	      GIVPKT  025164  Global
	      JNKCPK  024526  Global
	      JNKCPX  024520  Global
	      JNKPKT  024552  Global
	      JNKPKX  024544  Global
	      MAKKIL  025304  Global
	      MAKPAC  024052  Global
	      OUTSUP  025456  Global
	      PKTAGN  025170  Global
	      PKTINI  023712  Global
	      PKTRTN  025430  Global
	      PKTRTX  025406  Global
	      PUTBYT  024400  Global
	      REFUSE  025270  Global
	      REMOVE  024752  Global
	      SETDIS  025324  Global
	      SETEPK  025342  Global
	      SETKIL  025314  Global
	      SETNAK  025334  Global
	      SNDDPK  025030  Global
	      WAKCHK  024644  Global
	      WAKCH2  024730  Global
	<VECTBL>      007534  007550  000014         6. Words
	<PDATA >      157566  157570  000002         1. Words
	      NUMPKT  157566  Global
	<IMPURE>      166414  166432  000016         7. Words
	      PKFCMN  166420  Global
	      PKFCNT  166416  Global
	      PKFHLF  166422  Global
	      PKFLST  166414  Global
	      PKTBND  166424  Global

********************************************
Module: PKT2                                      1287. Words
			Low    High   Length
	      MAXPKT  000013  Global
	<CODE  >      025520  032252  004532      1197. Words
	      CLRCFP  032214  Global
	      CLRCTP  032140  Global
	      CLRDDV  032046  Global
	      CLRSDV  032070  Global
	      CONCOL  027602  Global
	      CONNSB  026130  Global
	      FINDIS  031676  Global
	      FRESOC  031710  Global
	      GRBSDB  031720  Global
	      JNKOWN  031450  Global
	      KILKIL  025724  Global
	      KILKIW  025720  Global
	      KILKIX  025704  Global
	      KILKI2  026012  Global
	      KILKI3  026016  Global
	      REQXR1  031242  Global
	      REQXR2  031250  Global
	      RTYNAK  030006  Global
	      SETINU  031666  Global
	      SNDDAT  031206  Global
	      SNDDA0  031210  Global
	      SNDDA3  031226  Global
	      SNDDTP  031166  Global
	      SNDEAT  031064  Global
	      SNDINT  031072  Global
	      SNDKIL  030360  Global
	      SNDKL5  030466  Global
	      SNDPKT  025520  Global
	      SNDSRC  031202  Global
	<PURE  >      011160  011436  000256        87. Words
	<SECOND>      005030  005034  000004         2. Words
	<IMPURE>      166432  166434  000002         1. Words

********************************************
Module: PKT3D                                        2. Words
			Low    High   Length
	      STARFP  000000  Global
	      STARFW  000000  Global
	      STARIP  000000  Global
	      STARTP  000000  Global
	      STARTW  000000  Global
	      XXSSRC  000000  Global
	<CODE  >      032252  032256  000004         2. Words
	      SNDRCR  032252  Global

********************************************
Module: CMDSAT                                     401. Words
			Low    High   Length
	<PURE  >      011436  011456  000020         8. Words
	      SATENT  011436  Global
	<CODE  >      032256  033700  001422       393. Words

********************************************
Module: CMDS                                       210. Words
			Low    High   Length
	      TRSSRC  000000  Global
	      .CXACK  000010  Global
	      .CXCIN  000002  Global
	      .CXCMD  000000  Global
	      .CXDAK  000016  Global
	      .CXDIS  000014  Global
	      .CXECL  000004  Global
	      .CXNAK  000012  Global
	      .CXRST  000006  Global
	<CODE  >      033700  034540  000640       208. Words
	      CMDACK  034122  Global
	      CMDCNP  034252  Global
	      CMDDAK  034020  Global
	      CMDDIS  033700  Global
	      CMDENT  034100  Global
	      CMDNAK  034230  Global
	      INLOUT  034346  Global
	      MAKDSC  034472  Global
	      OUTSTR  034426  Global
	      OUTST1  034432  Global
	      WATIDL  034306  Global
	<PURE  >      011456  011462  000004         2. Words

********************************************
Module: TRM                                       1992. Words
			Low    High   Length
	      FPCOUT  000004  Global
	      FPCRLF  000001  Global
	      FPCRTN  000010  Global
	      FPDONX  000003  Global
	      FPLINF  000006  Global
	      FPPRFX  000012  Global
	      .CXBSP  000004  Global
	      .CXCAN  000030  Global
	      .CXCMA  000034  Global
	      .CXCNT  000002  Global
	      .CXCRN  000016  Global
	      .CXDC2  000024  Global
	      .CXDLE  000020  Global
	      .CXDSH  000034  Global
	      .CXEOT  000056  Global
	      .CXESC  000032  Global
	      .CXFFD  000014  Global
	      .CXHSP  000042  Global
	      .CXHTB  000006  Global
	      .CXLCA  000040  Global
	      .CXLCS  000052  Global
	      .CXLFD  000010  Global
	      .CXNUL  000000  Global
	      .CXPRE  000054  Global
	      .CXRUB  000044  Global
	      .CXSMI  000036  Global
	      .CXUCA  000034  Global
	      .CXUCS  000050  Global
	      .CXUNU  000046  Global
	      .CXVTB  000012  Global
	      .CXXOF  000026  Global
	      .CXXON  000022  Global
	<ONCE  >      005176  005244  000046        19. Words
	<CODE  >      034540  043500  006740      1776. Words
	      BALTMO  040400  Global
	      BRDRDY  041464  Global
	      BRDTMO  041554  Global
	      BREAKR  042066  Global
	      CARDET  041326  Global
	      CARLOS  041606  Global
	      CHRDLY  043356  Global
	      HANGIT  042234  Global
	      HANGU4  042012  Global
	      HNDXON  043050  Global
	      HUNGUP  041662  Global
	      INPGET  040310  Global
	      OUTCHR  040162  Global
	      OUTCOD  041226  Global
	      OUTDLY  037664  Global
	      OUTGET  040146  Global
	      OUTIDL  040310  Global
	      OUTRDY  037272  Global
	      OUTRD1  037300  Global
	      RNGDET  041236  Global
	      SNDGRX  042712  Global
	      TRDATA  035332  Global
	      TRDDBI  034540  Global
	      TRINTR  034672  Global
	      TRMFNC  042450  Global
	      TRMSTP  042500  Global
	      TROCNT  041000  Global
	      TRRSUM  037226  Global
	      TRSDBI  034566  Global
	<TENTHS>      005056  005062  000004         2. Words
	<SECOND>      005034  005040  000004         2. Words
	<MAIN  >      004766  004772  000004         2. Words
	<PURE  >      011462  012246  000564       186. Words
	<IMPURE>      166434  166446  000012         5. Words
	      CINLST  166434  Global
	      COTLST  166436  Global
	      CPSLST  166440  Global

********************************************
Module: TRMF                                       770. Words
			Low    High   Length
	<CODE  >      043500  046112  002412       645. Words
	      CLRBAL  044166  Global
	      CPYPRM  046042  Global
	      ENBKEY  043762  Global
	      OUTCPK  043512  Global
	      SETDFT  045722  Global
	      SETTCD  046064  Global
	      SETTTP  046000  Global
	      TRPOKE  043500  Global
	<PURE  >      012246  012640  000372       125. Words

********************************************
Module: TRMP                                       269. Words
			Low    High   Length
	<CODE  >      046112  047144  001032       269. Words
	      CHKTWO  046506  Global
	      CLRCMC  047110  Global
	      DECCNT  046722  Global
	      DELSRC  047070  Global
	      GETCMC  046572  Global
	      PKTSLF  046514  Global
	      PUTCHR  046112  Global
	      RNGBEL  046464  Global
	      SNDTRP  046766  Global

********************************************
Module: TRMT                                       278. Words
			Low    High   Length
	      MAXTYP  000031  Global
	      TYPSIZ  000010  Global
	<PURE  >      012640  013714  001054       278. Words
	      CHRINX  012640  Global
	      FILDIV  013072  Global
	      FILMUL  013045  Global
	      TTPBTS  013610  Global
	      TTPNM1  013120  Global
	      TTPNM2  013204  Global
	      TYPPNT  013674  Global

********************************************
Module: XLTCRS                                     164. Words
			Low    High   Length
	      XSLCRS  000037  Global
	      XSUCRS  000034  Global
	<PURE  >      013714  014424  000510       164. Words
	      XCLCRS  014014  Global
	      XCOCRS  014214  Global
	      XCPCRS  014114  Global
	      XCUCRS  013714  Global
	      XCXCRS  014414  Global

********************************************
Module: XLTEBC                                     163. Words
			Low    High   Length
	      XSLEBC  000037  Global
	      XSUEBC  000034  Global
	<PURE  >      014424  015132  000506       163. Words
	      XCLEBC  014524  Global
	      XCOEBC  014724  Global
	      XCPEBC  014624  Global
	      XCUEBC  014424  Global
	      XCXEBC  015124  Global

********************************************
Module: ZAPBUF                                      65. Words
			Low    High   Length
	<CODE  >      047144  047342  000176        63. Words
	      ZAPBUF  047144  Global
	<TENTHS>      005062  005066  000004         2. Words

********************************************
Module: LNK1                                        35. Words
			Low    High   Length
	<CODE  >      047342  047446  000104        34. Words
	      LKDDBI  047342  Global
	      LKSDBI  047374  Global
	      NOLINK  047436  Global
	<IMPURE>      166446  166450  000002         1. Words
	      CURSX   166446  Global

********************************************
Module: LNKIA                                     2420. Words
			Low    High   Length
	<PURE  >      015132  016006  000654       214. Words
	<CODE  >      047446  060116  010450      2196. Words
	      LIADWX  057356  Global
	      LIAINX  055330  Global
	      LIAISV  054310  Global
	      LIAOSV  052442  Global
	      LIASTX  056404  Global
	<MAIN  >      004772  004776  000004         2. Words
	<IMPURE>      166450  166464  000014         6. Words
	      EMPFEC  166450  Global
	<SECOND>      005040  005044  000004         2. Words

********************************************
Module: LKIPK1                                    1212. Words
			Low    High   Length
	      LKILOD  000000  Global
	      LKISTR  000000  Global
	<CODE  >      060116  064410  004272      1117. Words
	      FILFRM  061372  Global
	      LIPOKE  060274  Global
	      LIRSUM  060272  Global
	      LKIBGN  060402  Global
	      LKIBYO  064332  Global
	      LKIINI  060116  Global
	      LKIINS  060250  Global
	      LKISCM  061322  Global
	<PURE  >      016006  016272  000264        90. Words
	<IMPURE>      166464  166476  000012         5. Words
	      LKILFT  166466  Global

********************************************
Module: LKIPK2                                    2875. Words
			Low    High   Length
	<CODE  >      064410  076020  011410      2436. Words
	      BALBCK  067314  Global
	      BRKCIR  075124  Global
	      CLRCIR  075124  Global
	      EMPFRM  064410  Global
	      LKIDWN  075502  Global
	      LKINPK  064504  Global
	      LKINXT  064560  Global
	      LKISPK  067272  Global
	      LKIUP   075444  Global
	      SNDSPR  074554  Global
	      SNDTYM  067242  Global
	<PURE  >      016272  017660  001366       379. Words
	<TENTHS>      005066  005072  000004         2. Words
	<SECOND>      005044  005050  000004         2. Words
	<IMPURE>      166476  166656  000160        56. Words
	      LKIPPK  166506  Global
	      SUPMSG  166556  Global
	      SUPNOD  166514  Global
	      ZAPCNT  166502  Global

********************************************
Module: TYMA                                        97. Words
			Low    High   Length
	      MAXRNT  000024  Global
	<CODE  >      076020  076152  000132        45. Words
	      TYNFIV  076124  Global
	      TYNGTT  076020  Global
	<PURE  >      017660  020030  000150        52. Words
	      TYNFNF  017660  Global
	      TYNRNT  020003  Global
	      TYNRTN  017700  Global

********************************************
Module: LING                                       477. Words
			Low    High   Length
	<CODE  >      076152  077516  001344       370. Words
	      ASGFNC  077104  Global
	      ASGINI  076246  Global
	      ASGINT  076152  Global
	      ASGOUI  076422  Global
	      ASGOUT  077052  Global
	      BPTINS  076342  Global
	      SCCRST  076212  Global
	<VECTBL>      007550  007556  000006         3. Words
	<TENTHS>      005072  005076  000004         2. Words
	<PURE  >      020030  020344  000314       102. Words

********************************************
Module: PADMGR                                    1889. Words
			Low    High   Length
	      BUFLEN  000100  Global
	<CODE  >      077516  106366  006650      1748. Words
	      STDDBI  077516  Global
	      STPOKE  077600  Global
	      STRSUM  077550  Global
	      STSDBI  077520  Global
	      TRCCOD  103510  Global
	<PURE  >      020344  020446  000102        33. Words
	<IMPURE>      166656  167174  000316       103. Words
	      BUFFLG  166666  Global
	      BUFPTR  166664  Global
	      NRBUF   167072  Global
	      NSBUF   166772  Global
	      REGCON  167172  Global
	      SRBUF   166670  Global
	<SECOND>      005050  005054  000004         2. Words
	<PDATA >      157570  157576  000006         3. Words
	      TRCADD  157570  Global

********************************************
Module: AUTO11                                     481. Words
			Low    High   Length
	<CODE  >      106366  110050  001462       409. Words
	      AINI11  106366  Global
	      ARST11  106636  Global
	      NORCVR  106542  Global
	<IMPURE>      167174  167400  000204        66. Words
	      TWOOUT  167176  Global
	<PURE  >      020446  020462  000014         6. Words

********************************************
Module: ONCROM                                     589. Words
			Low    High   Length
	<. ABS.>      ------  ------  ------       196. Words
	<ONCE  >      005244  007306  002042       529. Words
	      ONCNRM  005244  Global
	      ONCXDT  005244  Global
	<CODE  >      110050  110074  000024        10. Words
	      CODTOP  110074  Global
	<VECTBL>      007556  007564  000006         3. Words
	<PURE  >      020462  020620  000136        47. Words

********************************************
Module: END                                         16. Words
			Low    High   Length
	<IMPURE>      167400  167400  000000         0. Words
	      IMPEND  167400  Global
	<MAIN  >      004776  005030  000032        13. Words
	<INIT  >      005100  005102  000002         1. Words
	      PUREND  005102  Global
	<SECOND>      005054  005056  000002         1. Words
	<TENTHS>      005076  005100  000002         1. Words
	<PDATA >      157576  157576  000000         0. Words
	      PDATND  157576  Global
	<VECTBL>      007564  007564  000000         0. Words
	      VECEND  007564  Global
	<INIDAT>      003106  003106  000000         0. Words
	      INIDND  003106  Global
	<INIBYT>      003726  003726  000000         0. Words
	      INIBND  003726  Global
  j@Y±