Link11 Memory Allocation Map  ****  Date 7/29/86  ****  Time 11:24:56


Link11 Version 5.2M

*@LK2353{LK2353.CMD:  sv2353/img/b:1000:lowmem:sx:inidat:inibyt:main:second:tenths:init:.xdt.:once:vectbl/b:10000:falcbt/b:10040/T:167400:pdata:ddb:ldb:adb:sdb:impure
*MP2353=cg2353.nbj,ru2353.nbj,exec.nbj,errrom.nbj,pkt1.nbj,pkt2.nbj,pkt3d.nbj
*cmdsat.nbj,cmdsst.nbj,trmst.nbj,trmfst.nbj,trmpst.nbj,trmtst.nbj,xltcrs.nbj
*xltebc.nbj,zapbuf.nbj,lnk1.nbj,lnkiSH.nbj,lkist1.nbj,lkist2.nbj,tyma.nbj
*lingst.nbj,ATCMGR.nbj,auto11.nbj,oncrom.nbj,end.nbj}/E

Module: COMMON                   File: CG2353.NBJ
Module: ROUTE                    File: RU2353.NBJ
Module: EXEC                     File: EXEC.NBJ
Module: ERROR                    File: ERRROM.NBJ
Module: PKT1                     File: PKT1.NBJ
Module: PKT2                     File: PKT2.NBJ
Module: PKT3D                    File: PKT3D.NBJ
Module: CMDSAT                   File: CMDSAT.NBJ
Module: CMDS                     File: CMDSST.NBJ
Module: TRM                      File: TRMST.NBJ
Module: TRMF                     File: TRMFST.NBJ
Module: TRMP                     File: TRMPST.NBJ
Module: TRMT                     File: TRMTST.NBJ
Module: XLTCRS                   File: XLTCRS.NBJ
Module: XLTEBC                   File: XLTEBC.NBJ
Module: ZAPBUF                   File: ZAPBUF.NBJ
Module: LNK1                     File: LNK1.NBJ
Module: LNKIA                    File: LNKISH.NBJ
Module: LKIPK1                   File: LKIST1.NBJ
Module: LKIPK2                   File: LKIST2.NBJ
Module: TYMA                     File: TYMA.NBJ
Module: LING                     File: LINGST.NBJ
Module: PADMGR                   File: ATCMGR.NBJ
Module: AUTO11                   File: AUTO11.NBJ
Module: ONCROM                   File: ONCROM.NBJ
Module: END                      File: END.NBJ

Program file:     SV2353.IMG
Program name:     COMMON
Transfer address: 001000  

Memory limits:          Low    High   Length
	<. ABS.>      ------  ------  ------       196. Words
	<LOWMEM>      001000  001146  000146        51. Words
	<SX    >      001146  001226  000060        24. Words
	<PURE  >      010040  021110  011050      2324. Words
	<MAIN  >      003726  005030  001102       289. Words
	<CODE  >      021110  110316  067206     14147. Words
	<SECOND>      005030  005056  000026        11. Words
	<TENTHS>      005056  005100  000022         9. Words
	<INIT  >      005100  005102  000002         1. Words
	<FALCBT>      010000  010024  000024        10. Words
	<INIDAT>      001226  003106  001660       472. Words
	<INIBYT>      003106  003726  000620       200. Words
	<.XDT. >      005102  005176  000074        30. Words
	<.SYM. >      110316  110316  000000         0. Words
	<PDATA >      157462  157576  000114        38. Words
	<DDB   >      157576  160050  000252        85. Words
	<LDB   >      160050  160730  000660       216. Words
	<ADB   >      160730  161270  000340       112. Words
	<SDB   >      161270  164166  002676       735. Words
	<IMPURE>      164166  167400  003212       837. Words
	<ONCE  >      005176  007306  002110       548. Words
	<VECTBL>      007306  007564  000256        87. Words
	Overall       001000  167400  166400     30336. Words

********************************************
Module: COMMON                                    2996. Words
			Low    High   Length
	      ADFUNC  000002  Global
	      ADGCON  000022  Global
	      ADGEST  000025  Global
	      ADGMSB  000030  Global
	      ADGRCV  000014  Global
	      ADGSTA  000020  Global
	      ADGST0  000026  Global
	      ADGVEC  000024  Global
	      ADGWR3  000031  Global
	      ADGWR4  000032  Global
	      ADGWR5  000033  Global
	      ADGXMT  000016  Global
	      ADINDX  000006  Global
	      ADINIT  000004  Global
	      ADMAXI  000013  Global
	      ADNEXT  000010  Global
	      ADOUTP  000000  Global
	      ADSTS1  000012  Global
	      CLKREG  000000  Global
	      DDCBGN  000026  Global
	      DDCEND  000032  Global
	      DDCSIZ  000002  Global
	      DDDDBI  000016  Global
	      DDERBC  000134  Global
	      DDERBF  000116  Global
	      DDERCS  000132  Global
	      DDERFT  000142  Global
	      DDERFW  000126  Global
	      DDERFX  000136  Global
	      DDERFY  000140  Global
	      DDERFZ  000142  Global
	      DDERHO  000140  Global
	      DDERIP  000120  Global
	      DDERIS  000114  Global
	      DDERNP  000124  Global
	      DDEROR  000122  Global
	      DDERPC  000130  Global
	      DDERRX  000144  Global
	      DDERSI  000136  Global
	      DDERSZ  000126  Global
	      DDID    000006  Global
	      DDINDX  000007  Global
	      DDLICZ  000004  Global
	      DDLIFC  000154  Global
	      DDLILC  000164  Global
	      DDLILD  000150  Global
	      DDLINL  000152  Global
	      DDLINN  000146  Global
	      DDLINU  000154  Global
	      DDLISC  000155  Global
	      DDLISN  000163  Global
	      DDLITY  000162  Global
	      DDLIUP  000156  Global
	      DDLKCZ  000027  Global
	      DDLKEC  000066  Global
	      DDLKER  000114  Global
	      DDLKFC  000070  Global
	      DDLKFH  000106  Global
	      DDLKFN  000112  Global
	      DDLKFP  000046  Global
	      DDLKFT  000110  Global
	      DDLKIN  000036  Global
	      DDLKIS  000040  Global
	      DDLKLC  000146  Global
	      DDLKLD  000044  Global
	      DDLKNA  000056  Global
	      DDLKNS  000034  Global
	      DDLKNX  000032  Global
	      DDLKN1  000052  Global
	      DDLKN2  000054  Global
	      DDLKPS  000113  Global
	      DDLKP0  000050  Global
	      DDLKSP  000104  Global
	      DDLKST  000042  Global
	      DDLKTP  000065  Global
	      DDLKXT  000002  Global
	      DDLK0H  000070  Global
	      DDLK0T  000072  Global
	      DDLK1H  000074  Global
	      DDLK1T  000076  Global
	      DDLK2H  000100  Global
	      DDLK2T  000102  Global
	      DDNCON  000030  Global
	      DDPOKE  000010  Global
	      DDPRIV  000002  Global
	      DDRSUM  000012  Global
	      DDSDBI  000020  Global
	      DDSOC   000004  Global
	      DDSSRC  000014  Global
	      DDSTDP  000033  Global
	      DDSTEP  000032  Global
	      DDSTS0  000000  Global
	      DDSTS1  000026  Global
	      DDSUSD  000160  Global
	      DDSX    000022  Global
	      DDWLD   000024  Global
	      DEVMAX  000012  Global
	      DXSIZE  000003  Global
	      EDTNO   000000  Global
	      EDTNUM  000001  Global
	      FSCCSR  177000  Global
	      FSCVEC  000240  Global
	      JIFDIV  000005  Global
	      JIFMUL  000003  Global
	      JIFM05  043120  Global
	      JIFM10  106240  Global
	      JIFM15  151360  Global
	      JIFO10  000006  Global
	      JIFO2   000036  Global
	      JIFO4   000017  Global
	      JIFSEC  000074  Global
	      JIFX10  001130  Global
	      JIFX15  001604  Global
	      JIFX16  001700  Global
	      JIFX2   000170  Global
	      JIFX20  002260  Global
	      JIFX30  003410  Global
	      JIFX60  007020  Global
	      JIFX8   000740  Global
	      JIFX90  012430  Global
	      JIF150  021450  Global
	      JIF180  025060  Global
	      LDERBD  000244  Global
	      LDIACZ  000007  Global
	      LDIAEA  000256  Global
	      LDIAED  000260  Global
	      LDIAEI  000262  Global
	      LDIAEL  000264  Global
	      LDIAEN  000266  Global
	      LDIAEO  000270  Global
	      LDIAEP  000272  Global
	      LDIAFC  000312  Global
	      LDIAFR  000162  Global
	      LDIAHD  000326  Global
	      LDIAIB  000320  Global
	      LDIAIC  000323  Global
	      LDIAIS  000314  Global
	      LDIAIX  000325  Global
	      LDIALC  000330  Global
	      LDIAOB  000322  Global
	      LDIAOC  000324  Global
	      LDIAOS  000316  Global
	      LDIAPL  000306  Global
	      LDIAPR  000300  Global
	      LDIARB  000276  Global
	      LDIARS  000274  Global
	      LDIASC  000312  Global
	      LDIATD  000165  Global
	      LDIATH  000327  Global
	      LDIATI  000166  Global
	      LDIATR  000167  Global
	      LDIAUA  000164  Global
	      LDIAVC  000310  Global
	      LDIAXB  000304  Global
	      LDIAXS  000302  Global
	      LDIBOR  000064  Global
	      LDIBOT  000066  Global
	      LDICHN  000012  Global
	      LDICSZ  000106  Global
	      LDIDDB  000014  Global
	      LDIDWX  000002  Global
	      LDIERB  000250  Global
	      LDIERC  000246  Global
	      LDIERS  000252  Global
	      LDIERX  000254  Global
	      LDIESZ  000014  Global
	      LDIFCL  000060  Global
	      LDIFLF  000106  Global
	      LDIGRP  000011  Global
	      LDIIAK  000154  Global
	      LDIIDC  000146  Global
	      LDIIFP  000134  Global
	      LDIILA  000157  Global
	      LDIILC  000144  Global
	      LDIINX  000004  Global
	      LDIIWP  000136  Global
	      LDILCL  000274  Global
	      LDILNO  000013  Global
	      LDILSD  000110  Global
	      LDINBR  000016  Global
	      LDINXS  000022  Global
	      LDINXT  000020  Global
	      LDIOAK  000156  Global
	      LDIODC  000152  Global
	      LDIOFP  000140  Global
	      LDIOLC  000150  Global
	      LDIORN  000160  Global
	      LDIOWP  000142  Global
	      LDIPKB  000046  Global
	      LDIPKE  000050  Global
	      LDIPKP  000054  Global
	      LDIPKT  000052  Global
	      LDIPKX  000170  Global
	      LDIPMD  000057  Global
	      LDIPMX  000056  Global
	      LDIPPR  000070  Global
	      LDIPPT  000071  Global
	      LDIPQB  000034  Global
	      LDIPQE  000036  Global
	      LDIPQN  000042  Global
	      LDIPQP  000044  Global
	      LDIPQT  000040  Global
	      LDIPQX  000222  Global
	      LDIPSB  000026  Global
	      LDIPSE  000030  Global
	      LDIPST  000032  Global
	      LDIPSX  000200  Global
	      LDISDB  000006  Global
	      LDISFC  000122  Global
	      LDISLH  000076  Global
	      LDISLT  000100  Global
	      LDISPC  000126  Global
	      LDISPD  000010  Global
	      LDISRC  000124  Global
	      LDISR0  000114  Global
	      LDISR2  000116  Global
	      LDISSD  000120  Global
	      LDISTX  000000  Global
	      LDIST0  000024  Global
	      LDIST1  000060  Global
	      LDIST2  000062  Global
	      LDIUFC  000163  Global
	      LDIXLH  000102  Global
	      LDIXLT  000104  Global
	      LDIZCN  000112  Global
	      LDIZLH  000072  Global
	      LDIZLT  000074  Global
	      LDPKIN  000132  Global
	      LDPKOT  000130  Global
	      LKOFS$  000004  Global
	      MAXDX   000004  Global
	      MAXTIM  177777  Global
	      MXNPKT  077777  Global
	      NIDMAX  000005  Global
	      NODFLG  100000  Global
	      PKCMAX  000072  Global
	      PKTBGN  140000  Global
	      PKTWDS  000040  Global
	      ROMFLG  000001  Global
	      SDACNT  000036  Global
	      SDCBGN  000010  Global
	      SDCEND  000032  Global
	      SDCSIZ  000011  Global
	      SDDBUG  000006  Global
	      SDDDB   000004  Global
	      SDFCNT  000040  Global
	      SDLICN  000044  Global
	      SDLICT  000047  Global
	      SDLICZ  000010  Global
	      SDLIFC  000042  Global
	      SDLIGT  000056  Global
	      SDLIHC  000060  Global
	      SDLILC  000062  Global
	      SDLILD  000042  Global
	      SDLINK  000000  Global
	      SDLINL  000046  Global
	      SDLISC  000052  Global
	      SDLISP  000045  Global
	      SDLIS1  000050  Global
	      SDLIS2  000054  Global
	      SDLKCZ  000004  Global
	      SDLKFC  000032  Global
	      SDLKFL  000034  Global
	      SDLKLC  000042  Global
	      SDLKLK  000032  Global
	      SDLKLV  000037  Global
	      SDLKXX  000041  Global
	      SDPCNT  000022  Global
	      SDPKCP  000016  Global
	      SDPKDH  000012  Global
	      SDPKDT  000014  Global
	      SDPKSP  000020  Global
	      SDPMAX  000002  Global
	      SDREQB  000030  Global
	      SDREQL  000026  Global
	      SDRSMC  000031  Global
	      SDSDID  000024  Global
	      SDSDSC  000025  Global
	      SDSOC   000003  Global
	      SDSTCC  000036  Global
	      SDSTCF  000104  Global
	      SDSTCY  000004  Global
	      SDSTCZ  000031  Global
	      SDSTDA  000066  Global
	      SDSTDB  000070  Global
	      SDSTD1  000046  Global
	      SDSTD2  000050  Global
	      SDSTD3  000052  Global
	      SDSTD4  000054  Global
	      SDSTD5  000041  Global
	      SDSTD6  000056  Global
	      SDSTD7  000060  Global
	      SDSTD8  000062  Global
	      SDSTD9  000064  Global
	      SDSTER  000105  Global
	      SDSTFC  000032  Global
	      SDSTID  000034  Global
	      SDSTLC  000114  Global
	      SDSTPL  000037  Global
	      SDSTR1  000042  Global
	      SDSTSC  000040  Global
	      SDSTSR  000044  Global
	      SDSTSS  000032  Global
	      SDSTS1  000010  Global
	      SDSTS3  000072  Global
	      SDSTTA  000074  Global
	      SDSTTC  000100  Global
	      SDSTTK  000076  Global
	      SDSTTV  000102  Global
	      SDSTVP  000104  Global
	      SDSTV1  000106  Global
	      SDSTV2  000110  Global
	      SDSTV3  000112  Global
	      SDTPVC  000134  Global
	      SDTRAD  000040  Global
	      SDTRBD  000074  Global
	      SDTRBL  000111  Global
	      SDTRBR  000034  Global
	      SDTRBS  000065  Global
	      SDTRCD  000070  Global
	      SDTRCL  000102  Global
	      SDTRCM  000072  Global
	      SDTRCP  000044  Global
	      SDTRCS  000113  Global
	      SDTRCT  000112  Global
	      SDTRCV  000071  Global
	      SDTRCZ  000035  Global
	      SDTRC1  000114  Global
	      SDTRC2  000116  Global
	      SDTRC3  000120  Global
	      SDTRC4  000122  Global
	      SDTRC5  000124  Global
	      SDTRDY  000110  Global
	      SDTREC  000100  Global
	      SDTRFC  000042  Global
	      SDTRFD  000077  Global
	      SDTRFP  000105  Global
	      SDTRFX  000107  Global
	      SDTRHD  000073  Global
	      SDTRHP  000101  Global
	      SDTRIC  000067  Global
	      SDTRIL  000066  Global
	      SDTRIP  000042  Global
	      SDTRLC  000134  Global
	      SDTRLD  000075  Global
	      SDTRLT  000070  Global
	      SDTROD  000046  Global
	      SDTROS  000064  Global
	      SDTRSC  000104  Global
	      SDTRSX  000106  Global
	      SDTRS0  000032  Global
	      SDTRS1  000050  Global
	      SDTRS2  000052  Global
	      SDTRS3  000054  Global
	      SDTRS4  000056  Global
	      SDTRS5  000060  Global
	      SDTRS6  000062  Global
	      SDTRTT  000036  Global
	      SDTRVD  000076  Global
	      SDTRXC  000037  Global
	      SDTR18  000126  Global
	      SDTR19  000132  Global
	      SDTXGP  000136  Global
	      SDXCNT  000023  Global
	      ST.S0   000002  Global
	      TRMPLM  000050  Global
	      TRMTTL  000010  Global
	      TRPMAX  000020  Global
	      TRPWRN  000010  Global
	      TRPWRX  000004  Global
	      VERNO   000125  Global
	      VERNUM  000250  Global
	      VLLKFC  000006  Global
	      VLLK0C  000012  Global
	      VLLK1C  000012  Global
	      .IDLK   000000  Global
	      .IDLP   000003  Global
	      .IDST   000001  Global
	      .IDTR   000002  Global
	      .IDWD   000004  Global
	      .PLKIL  000000  Global
	      .PLOPT  000024  Global
	      .PLSPR  000001  Global
	      .PLSTP  000020  Global
	      .PLTRM  000003  Global
	      .PLZAP  000014  Global
	      .XXASC  000000  Global
	      .XXBCD  177777  Global
	      .XXCAL  177777  Global
	      .XXCRS  177777  Global
	      .XXEBC  177777  Global
	<LOWMEM>      001000  001000  000000         0. Words
	      LOWMEM  001000  Global
	<SX    >      001146  001226  000060        24. Words
	      SX      001146  Global
	      L0SX    001150  Global
	      MNLKSX  001146  Global
	      MXLKSX  001174  Global
	      SXTBL   001146  Global
	      SXTOP   001226  Global
	      S0SX    001200  Global
	      T0SX    001206  Global
	<PURE  >      010040  011400  001340       368. Words
	      PURE    010040  Global
	      ATOTBL  011300  Global
	      ATOTXX  011216  Global
	      CMDETB  010140  Global
	      CODTIL  011376  Global
	      CODTIP  011376  Global
	      CODTIU  011376  Global
	      CODTOU  011376  Global
	      CODTOX  011376  Global
	      CODTSL  011377  Global
	      CODTSU  011376  Global
	      DEVLTR  010106  Global
	      DEVNAM  010074  Global
	      DFTHST  010050  Global
	      DXTBL   010132  Global
	      DXTOP   010136  Global
	      HCLTBL  010070  Global
	      NIDDX   010113  Global
	      NIDPMX  010125  Global
	      NIDPWN  010120  Global
	      SECTBL  011302  Global
	      XRAYNM  010040  Global
	      ..MOD   010072  Global
	      ..TRMM  010073  Global
	<MAIN  >      003726  003726  000000         0. Words
	      MAIN    003726  Global
	<CODE  >      021110  021420  000310       100. Words
	      CODE    021110  Global
	<SECOND>      005030  005030  000000         0. Words
	      SECOND  005030  Global
	<TENTHS>      005056  005056  000000         0. Words
	      TENTHS  005056  Global
	<INIT  >      005100  005100  000000         0. Words
	      INIT    005100  Global
	      INISUB  005100  Global
	<FALCBT>      010000  010024  000024        10. Words
	      FALCBT  010000  Global
	<INIDAT>      001226  003106  001660       472. Words
	      INIDAT  001226  Global
	<INIBYT>      003106  003726  000620       200. Words
	      INIBYT  003106  Global
	<.XDT. >      005102  005176  000074        30. Words
	      .XDT.   005102  Global
	      TRCINT  005120  Global
	<.SYM. >      110316  110316  000000         0. Words
	      .SYM.   110316  Global
	<PDATA >      157462  157474  000012         5. Words
	      PDATA   157462  Global
	      KERHST  157470  Global
	      THOST   157472  Global
	      THSNOD  157462  Global
	<DDB   >      157576  160050  000252        85. Words
	      DDB     157576  Global
	      DDBBGN  157576  Global
	      LKIDDB  157576  Global
	      L0$     157576  Global
	      S0$     157762  Global
	      TR0CON  160046  Global
	      T0$     160016  Global
	<LDB   >      160050  160730  000660       216. Words
	      LDB     160050  Global
	      LDBBGN  160050  Global
	      LIALDB  160050  Global
	      L0.0    160050  Global
	      L0.1    160400  Global
	<ADB   >      160730  161270  000340  112. Words
	      ADB     160730  Global
	      ADB0$   160730  Global
	      ADB1$   160764  Global
	      ADB2$   161020  Global
	      ADB3$   161054  Global
	      ADB4$   161110  Global
	      ADB5$   161144  Global
	      ADB6$   161200  Global
	      ADB7$   161234  Global
	      ASGADB  160730  Global
	<SDB   >      161270  164166  002676       735. Words
	      SDB     161270  Global
	      L0$1    161270  Global
	      L0$10   162026  Global
	      L0$11   162110  Global
	      L0$12   162172  Global
	      L0$13   162254  Global
	      L0$2    161352  Global
	      L0$3    161434  Global
	      L0$4    161516  Global
	      L0$5    161600  Global
	      L0$6    161662  Global
	      L0$7    161744  Global
	      SDBBGN  161270  Global
	      S0$1    162336  Global
	      S0$2    162452  Global
	      T0$1    162566  Global
	      T0$10   164026  Global
	      T0$2    162726  Global
	      T0$3    163066  Global
	      T0$4    163226  Global
	      T0$5    163366  Global
	      T0$6    163526  Global
	      T0$7    163666  Global
	<IMPURE>      164166  166374  002206       579. Words
	      IMPURE  164166  Global
	      CKSFLG  164170  Global
	      CKSVAL  164166  Global
	      IMPBGN  164166  Global
	      IMPCLR  164172  Global
	      REQSTH  165506  Global
	      REQSTT  165510  Global
	      STKBGN  165502  Global
	      STKEND  165172  Global
	      TMRCNT  165670  Global
	      TMRDSP  166214  Global
	      TMRFRE  165512  Global
	      TMRLST  165514  Global
	      TMRSDB  166042  Global
	      TMRTOP  165666  Global
	      TRRNGP  166372  Global
	      TRRNGT  166370  Global
	<ONCE  >      005176  005176  000000         0. Words
	      ONCE    005176  Global
	<VECTBL>      007306  007476  000170        60. Words
	      VECTBL  007306  Global

********************************************
Module: ROUTE                                        8. Words
			Low    High   Length
	      HSOF$X  000004  Global
	      HSTN$X  000004  Global
	      NODN$X  000004  Global
	<PURE  >      011400  011420  000020         8. Words
	      HSTN$1  011404  Global
	      HSTN$2  011406  Global
	      NODN$1  011400  Global
	      NODN$2  011402  Global
	      PTHPR$  011410  Global
	      PTHSC$  011411  Global
	      PTHTE$  011412  Global

********************************************
Module: EXEC                                       652. Words
			Low    High   Length
	<LOWMEM>      001000  001146  000146        51. Words
	      DBGENT  001004  Global
	      GO      001000  Global
	      NODSTS  001020  Global
	      VERLOC  001034  Global
	<MAIN  >      003726  004766  001040       272. Words
	      MAINLP  004240  Global
	      MAINL2  004372  Global
	      START   003726  Global
	<PURE  >      011420  011450  000030        12. Words
	<CODE  >      021420  022562  001142       305. Words
	      ACKOPS  022236  Global
	      DIVSUB  022406  Global
	      GETPSW  021720  Global
	      GOBOOT  021454  Global
	      MULSUB  022256  Global
	      RD50XX  022120  Global
	      RTNRTI  021452  Global
	      TIMKIL  021626  Global
	      TIMREQ  021516  Global
	      XXRD50  021726  Global
	<VECTBL>      007476  007504  000006         3. Words
	<IMPURE>      166374  166414  000020         8. Words
	      CKSPNT  166404  Global
	      CKSWRD  166406  Global
	      CLKFLG  166374  Global
	      LPSAVG  166412  Global
	      UPTIME  166400  Global
	<PDATA >      157474  157476  000002         1. Words
	      CRSCNT  157474  Global

********************************************
Module: ERROR                                      432. Words
			Low    High   Length
	      CTYRBF  174000  Global
	      CTYRSR  174004  Global
	      CTYXBF  174002  Global
	      CTYXSR  174004  Global
	      TRPERX  000016  Global
	<CODE  >      022562  024202  001420       392. Words
	      CTYCHR  023646  Global
	      CTYOCT  023766  Global
	      CTYSTR  023720  Global
	      ERROR   022562  Global
	      NXMERR  022640  Global
	      STKUND  022666  Global
	      TRPER0  022764  Global
	      TRPER1  023002  Global
	      TRPER2  023020  Global
	      TRPER3  023036  Global
	      TRPER4  023054  Global
	      TRPER5  023072  Global
	      TRPER6  023110  Global
	      TRPER7  023126  Global
	<VECTBL>      007504  007534  000030        12. Words
	<PDATA >      157476  157566  000070        28. Words
	      BADSTK  157564  Global
	      BUGBUF  157476  Global
	      SAVEEC  157536  Global
	      SAVEEI  157540  Global
	      SAVEPC  157560  Global
	      SAVER1  157544  Global

********************************************
Module: PKT1                                       465. Words
			Low    High   Length
	<CODE  >      024202  026010  001606       451. Words
	      ACCEPT  025512  Global
	      CLRINP  025754  Global
	      CPKRTN  025704  Global
	      CTLPKT  025336  Global
	      CTLPKX  025352  Global
	      CTLSTE  025416  Global
	      CTLSTR  025374  Global
	      DECOWN  025100  Global
	      DECPCN  025056  Global
	      FREPAC  024474  Global
	      GETBYT  024514  Global
	      GETCTL  024624  Global
	      GETPKT  025426  Global
	      GIVPKT  025454  Global
	      JNKCPK  025016  Global
	      JNKCPX  025010  Global
	      JNKPKT  025042  Global
	      JNKPKX  025034  Global
	      MAKKIL  025574  Global
	      MAKPAC  024342  Global
	      OUTSUP  025746  Global
	      PKTAGN  025460  Global
	      PKTINI  024202  Global
	      PKTRTN  025720  Global
	      PKTRTX  025676  Global
	      PUTBYT  024670  Global
	      REFUSE  025560  Global
	      REMOVE  025242  Global
	      SETDIS  025614  Global
	      SETEPK  025632  Global
	      SETKIL  025604  Global
	      SETNAK  025624  Global
	      SNDDPK  025320  Global
	      WAKCHK  025134  Global
	      WAKCH2  025220  Global
	<VECTBL>      007534  007550  000014         6. Words
	<PDATA >      157566  157570  000002         1. Words
	      NUMPKT  157566  Global
	<IMPURE>      166414  166432  000016         7. Words
	      PKFCMN  166420  Global
	      PKFCNT  166416  Global
	      PKFHLF  166422  Global
	      PKFLST  166414  Global
	      PKTBND  166424  Global

********************************************
Module: PKT2                                      1256. Words
			Low    High   Length
	      MAXPKT  000013  Global
	<CODE  >      026010  032444  004434      1166. Words
	      CLRCFP  032406  Global
	      CLRCTP  032332  Global
	      CLRDDV  032240  Global
	      CLRSDV  032262  Global
	      CONCOL  030002  Global
	      CONNSB  026330  Global
	      FINDIS  032070  Global
	      FRESOC  032102  Global
	      GRBSDB  032112  Global
	      JNKOWN  031642  Global
	      KILKIL  026124  Global
	      KILKIW  026120  Global
	      KILKIX  026104  Global
	      KILKI2  026212  Global
	      KILKI3  026216  Global
	      REQXR1  031442  Global
	      REQXR2  031450  Global
	      RTYNAK  030206  Global
	      SETINU  032060  Global
	      SNDDAT  031406  Global
	      SNDDA0  031410  Global
	      SNDDA3  031426  Global
	      SNDDTP  031366  Global
	      SNDEAT  031264  Global
	      SNDINT  031272  Global
	      SNDKIL  030560  Global
	      SNDKL5  030666  Global
	      SNDPKT  026010  Global
	      SNDSRC  031402  Global
	<PURE  >      011450  011726  000256        87. Words
	<SECOND>      005030  005034  000004         2. Words
	<IMPURE>      166432  166434  000002         1. Words

********************************************
Module: PKT3D                                        2. Words
			Low    High   Length
	      STARFP  000000  Global
	      STARFW  000000  Global
	      STARIP  000000  Global
	      STARTP  000000  Global
	      STARTW  000000  Global
	      XXSSRC  000000  Global
	<CODE  >      032444  032450  000004         2. Words
	      SNDRCR  032444  Global

********************************************
Module: CMDSAT                                     401. Words
			Low    High   Length
	<PURE  >      011726  011746  000020         8. Words
	      SATENT  011726  Global
	<CODE  >      032450  034072  001422       393. Words

********************************************
Module: CMDS                                       210. Words
			Low    High   Length
	      TRSSRC  000000  Global
	      .CXACK  000010  Global
	      .CXCIN  000002  Global
	      .CXCMD  000000  Global
	      .CXDAK  000016  Global
	      .CXDIS  000014  Global
	      .CXECL  000004  Global
	      .CXNAK  000012  Global
	      .CXRST  000006  Global
	<CODE  >      034072  034732  000640       208. Words
	      CMDACK  034314  Global
	      CMDCNP  034444  Global
	      CMDDAK  034212  Global
	      CMDDIS  034072  Global
	      CMDENT  034272  Global
	      CMDNAK  034422  Global
	      INLOUT  034540  Global
	      MAKDSC  034664  Global
	      OUTSTR  034620  Global
	      OUTST1  034624  Global
	      WATIDL  034500  Global
	<PURE  >      011746  011752  000004         2. Words

********************************************
Module: TRM                                       1992. Words
			Low    High   Length
	      FPCOUT  000004  Global
	      FPCRLF  000001  Global
	      FPCRTN  000010  Global
	      FPDONX  000003  Global
	      FPLINF  000006  Global
	      FPPRFX  000012  Global
	      .CXBSP  000004  Global
	      .CXCAN  000030  Global
	      .CXCMA  000034  Global
	      .CXCNT  000002  Global
	      .CXCRN  000016  Global
	      .CXDC2  000024  Global
	      .CXDLE  000020  Global
	      .CXDSH  000034  Global
	      .CXEOT  000056  Global
	      .CXESC  000032  Global
	      .CXFFD  000014  Global
	      .CXHSP  000042  Global
	      .CXHTB  000006  Global
	      .CXLCA  000040  Global
	      .CXLCS  000052  Global
	      .CXLFD  000010  Global
	      .CXNUL  000000  Global
	      .CXPRE  000054  Global
	      .CXRUB  000044  Global
	      .CXSMI  000036  Global
	      .CXUCA  000034  Global
	      .CXUCS  000050  Global
	      .CXUNU  000046  Global
	      .CXVTB  000012  Global
	      .CXXOF  000026  Global
	      .CXXON  000022  Global
	<ONCE  >      005176  005244  000046        19. Words
	<CODE  >      034732  043672  006740      1776. Words
	      BALTMO  040572  Global
	      BRDRDY  041656  Global
	      BRDTMO  041746  Global
	      BREAKR  042260  Global
	      CARDET  041520  Global
	      CARLOS  042000  Global
	      CHRDLY  043550  Global
	      HANGIT  042426  Global
	      HANGU4  042204  Global
	      HNDXON  043242  Global
	      HUNGUP  042054  Global
	      INPGET  040502  Global
	      OUTCHR  040354  Global
	      OUTCOD  041420  Global
	      OUTDLY  040056  Global
	      OUTGET  040340  Global
	      OUTIDL  040502  Global
	      OUTRDY  037464  Global
	      OUTRD1  037472  Global
	      RNGDET  041430  Global
	      SNDGRX  043104  Global
	      TRDATA  035524  Global
	      TRDDBI  034732  Global
	      TRINTR  035064  Global
	      TRMFNC  042642  Global
	      TRMSTP  042672  Global
	      TROCNT  041172  Global
	      TRRSUM  037420  Global
	      TRSDBI  034760  Global
	<TENTHS>      005056  005062  000004         2. Words
	<SECOND>      005034  005040  000004         2. Words
	<MAIN  >      004766  004772  000004         2. Words
	<PURE  >      011752  012536  000564       186. Words
	<IMPURE>      166434  166446  000012         5. Words
	      CINLST  166434  Global
	      COTLST  166436  Global
	      CPSLST  166440  Global

********************************************
Module: TRMF                                       770. Words
			Low    High   Length
	<CODE  >      043672  046304  002412       645. Words
	      CLRBAL  044360  Global
	      CPYPRM  046234  Global
	      ENBKEY  044154  Global
	      OUTCPK  043704  Global
	      SETDFT  046114  Global
	      SETTCD  046256  Global
	      SETTTP  046172  Global
	      TRPOKE  043672  Global
	<PURE  >      012536  013130  000372       125. Words

********************************************
Module: TRMP                                       272. Words
			Low    High   Length
	<CODE  >      046304  047344  001040       272. Words
	      CHKTWO  046706  Global
	      CLRCMC  047310  Global
	      DECCNT  047122  Global
	      DELSRC  047270  Global
	      GETCMC  046772  Global
	      PKTSLF  046714  Global
	      PUTCHR  046304  Global
	      RNGBEL  046664  Global
	      SNDTRP  047166  Global

********************************************
Module: TRMT                                       278. Words
			Low    High   Length
	      MAXTYP  000031  Global
	      TYPSIZ  000010  Global
	<PURE  >      013130  014204  001054       278. Words
	      CHRINX  013130  Global
	      FILDIV  013362  Global
	      FILMUL  013335  Global
	      TTPBTS  014100  Global
	      TTPNM1  013410  Global
	      TTPNM2  013474  Global
	      TYPPNT  014164  Global

********************************************
Module: XLTCRS                                     164. Words
			Low    High   Length
	      XSLCRS  000037  Global
	      XSUCRS  000034  Global
	<PURE  >      014204  014714  000510       164. Words
	      XCLCRS  014304  Global
	      XCOCRS  014504  Global
	      XCPCRS  014404  Global
	      XCUCRS  014204  Global
	      XCXCRS  014704  Global

********************************************
Module: XLTEBC                                     163. Words
			Low    High   Length
	      XSLEBC  000037  Global
	      XSUEBC  000034  Global
	<PURE  >      014714  015422  000506       163. Words
	      XCLEBC  015014  Global
	      XCOEBC  015214  Global
	      XCPEBC  015114  Global
	      XCUEBC  014714  Global
	      XCXEBC  015414  Global

********************************************
Module: ZAPBUF                                      65. Words
			Low    High   Length
	<CODE  >      047344  047542  000176        63. Words
	      ZAPBUF  047344  Global
	<TENTHS>      005062  005066  000004         2. Words

********************************************
Module: LNK1                                        35. Words
			Low    High   Length
	<CODE  >      047542  047646  000104        34. Words
	      LKDDBI  047542  Global
	      LKSDBI  047574  Global
	      NOLINK  047636  Global
	<IMPURE>      166446  166450  000002         1. Words
	      CURSX   166446  Global

********************************************
Module: LNKIA                                     2420. Words
			Low    High   Length
	<PURE  >      015422  016276  000654       214. Words
	<CODE  >      047646  060316  010450      2196. Words
	      LIADWX  057556  Global
	      LIAINX  055530  Global
	      LIAISV  054510  Global
	      LIAOSV  052642  Global
	      LIASTX  056604  Global
	<MAIN  >      004772  004776  000004         2. Words
	<IMPURE>      166450  166464  000014         6. Words
	      EMPFEC  166450  Global
	<SECOND>      005040  005044  000004         2. Words

********************************************
Module: LKIPK1                                    1212. Words
			Low    High   Length
	      LKILOD  000000  Global
	      LKISTR  000000  Global
	<CODE  >      060316  064610  004272      1117. Words
	      FILFRM  061572  Global
	      LIPOKE  060474  Global
	      LIRSUM  060472  Global
	      LKIBGN  060602  Global
	      LKIBYO  064532  Global
	      LKIINI  060316  Global
	      LKIINS  060450  Global
	      LKISCM  061522  Global
	<PURE  >      016276  016562  000264        90. Words
	<IMPURE>      166464  166476  000012         5. Words
	      LKILFT  166466  Global

********************************************
Module: LKIPK2                                    2875. Words
			Low    High   Length
	<CODE  >      064610  076220  011410      2436. Words
	      BALBCK  067514  Global
	      BRKCIR  075324  Global
	      CLRCIR  075324  Global
	      EMPFRM  064610  Global
	      LKIDWN  075702  Global
	      LKINPK  064704  Global
	      LKINXT  064760  Global
	      LKISPK  067472  Global
	      LKIUP   075644  Global
	      SNDSPR  074754  Global
	      SNDTYM  067442  Global
	<PURE  >      016562  020150  001366       379. Words
	<TENTHS>      005066  005072  000004         2. Words
	<SECOND>      005044  005050  000004         2. Words
	<IMPURE>      166476  166656  000160        56. Words
	      LKIPPK  166506  Global
	      SUPMSG  166556  Global
	      SUPNOD  166514  Global
	      ZAPCNT  166502  Global

********************************************
Module: TYMA                                        97. Words
			Low    High   Length
	      MAXRNT  000024  Global
	<CODE  >      076220  076352  000132        45. Words
	      TYNFIV  076324  Global
	      TYNGTT  076220  Global
	<PURE  >      020150  020320  000150        52. Words
	      TYNFNF  020150  Global
	      TYNRNT  020273  Global
	      TYNRTN  020170  Global

********************************************
Module: LING                                       477. Words
			Low    High   Length
	<CODE  >      076352  077716  001344       370. Words
	      ASGFNC  077304  Global
	      ASGINI  076446  Global
	      ASGINT  076352  Global
	      ASGOUI  076622  Global
	      ASGOUT  077252  Global
	      BPTINS  076542  Global
	      SCCRST  076412  Global
	<VECTBL>      007550  007556  000006         3. Words
	<TENTHS>      005072  005076  000004         2. Words
	<PURE  >      020320  020634  000314       102. Words

********************************************
Module: PADMGR                                    1889. Words
			Low    High   Length
	      BUFLEN  000100  Global
	<CODE  >      077716  106566  006650      1748. Words
	      STDDBI  077716  Global
	      STPOKE  100000  Global
	      STRSUM  077750  Global
	      STSDBI  077720  Global
	      TRCCOD  103710  Global
	<PURE  >      020634  020736  000102        33. Words
	<IMPURE>      166656  167174  000316       103. Words
	      BUFFLG  166666  Global
	      BUFPTR  166664  Global
	      NRBUF   167072  Global
	      NSBUF   166772  Global
	      REGCON  167172  Global
	      SRBUF   166670  Global
	<SECOND>      005050  005054  000004         2. Words
	<PDATA >      157570  157576  000006         3. Words
	      TRCADD  157570  Global

********************************************
Module: AUTO11                                     490. Words
			Low    High   Length
	<CODE  >      106566  110272  001504       418. Words
	      AINI11  106566  Global
	      ARST11  107036  Global
	      NORCVR  106742  Global
	<IMPURE>      167174  167400  000204        66. Words
	      TWOOUT  167176  Global
	<PURE  >      020736  020752  000014         6. Words

********************************************
Module: ONCROM                                     589. Words
			Low    High   Length
	<. ABS.>      ------  ------  ------       196. Words
	<ONCE  >      005244  007306  002042       529. Words
	      ONCNRM  005244  Global
	      ONCXDT  005244  Global
	<CODE  >      110272  110316  000024        10. Words
	      CODTOP  110316  Global
	<VECTBL>      007556  007564  000006         3. Words
	<PURE  >      020752  021110  000136        47. Words

********************************************
Module: END                                         16. Words
			Low    High   Length
	<IMPURE>      167400  167400  000000         0. Words
	      IMPEND  167400  Global
	<MAIN  >      004776  005030  000032        13. Words
	<INIT  >      005100  005102  000002         1. Words
	      PUREND  005102  Global
	<SECOND>      005054  005056  000002         1. Words
	<TENTHS>      005076  005100  000002         1. Words
	<PDATA >      157576  157576  000000         0. Words
	      PDATND  157576  Global
	<VECTBL>      007564  007564  000000         0. Words
	      VECEND  007564  Global
	<INIDAT>      003106  003106  000000         0. Words
	      INIDND  003106  Global
	<INIBYT>      003726  003726  000000         0. Words
	      INIBND  003726  Global
  Z@cH