Link11 Memory Allocation Map  ****  Date 11/8/85  ****  Time 14:30:33


Link11 Version 5.2M

*@LK2353{LK2353.CMD:  sv2353/img/b:1000:lowmem:sx:inidat:inibyt:main:second:tenths:init:.xdt.:once:vectbl/b:10000:falcbt/b:10040/T:167400:pdata:ddb:ldb:adb:sdb:impure
*MP2353=cg2353.nbj,ru2353.nbj,exec.nbj,errrom.nbj,pkt1.nbj,pkt2.nbj,pkt3d.nbj
*cmdsat.nbj,cmdsst.nbj,trmst.nbj,trmfst.nbj,trmpst.nbj,trmtst.nbj,xltcrs.nbj
*xltebc.nbj,zapbuf.nbj,lnk1.nbj,lnkiSH.nbj,lkist1.nbj,lkist2.nbj,tyma.nbj
*lingst.nbj,ATCMGR.nbj,auto11.nbj,oncrom.nbj,end.nbj}/E

Module: COMMON                   File: CG2353.NBJ
Module: ROUTE                    File: RU2353.NBJ
Module: EXEC                     File: EXEC.NBJ
Module: ERROR                    File: ERRROM.NBJ
Module: PKT1                     File: PKT1.NBJ
Module: PKT2                     File: PKT2.NBJ
Module: PKT3D                    File: PKT3D.NBJ
Module: CMDSAT                   File: CMDSAT.NBJ
Module: CMDS                     File: CMDSST.NBJ
Module: TRM                      File: TRMST.NBJ
Module: TRMF                     File: TRMFST.NBJ
Module: TRMP                     File: TRMPST.NBJ
Module: TRMT                     File: TRMTST.NBJ
Module: XLTCRS                   File: XLTCRS.NBJ
Module: XLTEBC                   File: XLTEBC.NBJ
Module: ZAPBUF                   File: ZAPBUF.NBJ
Module: LNK1                     File: LNK1.NBJ
Module: LNKIA                    File: LNKISH.NBJ
Module: LKIPK1                   File: LKIST1.NBJ
Module: LKIPK2                   File: LKIST2.NBJ
Module: TYMA                     File: TYMA.NBJ
Module: LING                     File: LINGST.NBJ
Module: PADMGR                   File: ATCMGR.NBJ
Module: AUTO11                   File: AUTO11.NBJ
Module: ONCROM                   File: ONCROM.NBJ
Module: END                      File: END.NBJ

Program file:     SV2353.IMG
Program name:     COMMON
Transfer address: 001000  

Memory limits:          Low    High   Length
	<. ABS.>      ------  ------  ------       196. Words
	<LOWMEM>      001000  001116  000116        39. Words
	<SX    >      001116  001176  000060        24. Words
	<PURE  >      010040  020422  010362      2169. Words
	<MAIN  >      003656  004760  001102       289. Words
	<CODE  >      020422  106460  066036     13839. Words
	<SECOND>      004760  005002  000022         9. Words
	<TENTHS>      005002  005024  000022         9. Words
	<INIT  >      005024  005026  000002         1. Words
	<FALCBT>      010000  010024  000024        10. Words
	<INIDAT>      001176  003036  001640       464. Words
	<INIBYT>      003036  003656  000620       200. Words
	<.XDT. >      005026  005044  000016         7. Words
	<.SYM. >      106460  106460  000000         0. Words
	<PDATA >      157734  160042  000106        35. Words
	<DDB   >      160042  160314  000252        85. Words
	<LDB   >      160314  161170  000654       214. Words
	<ADB   >      161170  161530  000340       112. Words
	<SDB   >      161530  164370  002640       720. Words
	<IMPURE>      164370  167400  003010       772. Words
	<ONCE  >      005044  007154  002110       548. Words
	<VECTBL>      007154  007432  000256        87. Words
	Overall       001000  167400  166400     30336. Words

********************************************
Module: COMMON                                    2850. Words
			Low    High   Length
	      ADFUNC  000002  Global
	      ADGCON  000022  Global
	      ADGEST  000025  Global
	      ADGMSB  000030  Global
	      ADGRCV  000014  Global
	      ADGSTA  000020  Global
	      ADGST0  000026  Global
	      ADGVEC  000024  Global
	      ADGWR3  000031  Global
	      ADGWR4  000032  Global
	      ADGWR5  000033  Global
	      ADGXMT  000016  Global
	      ADINDX  000006  Global
	      ADINIT  000004  Global
	      ADMAXI  000013  Global
	      ADNEXT  000010  Global
	      ADOUTP  000000  Global
	      ADSTS1  000012  Global
	      CLKREG  000000  Global
	      DDCBGN  000026  Global
	      DDCEND  000032  Global
	      DDCSIZ  000002  Global
	      DDDDBI  000016  Global
	      DDERBC  000134  Global
	      DDERBF  000116  Global
	      DDERCS  000132  Global
	      DDERFT  000142  Global
	      DDERHO  000140  Global
	      DDERIP  000120  Global
	      DDERIS  000114  Global
	      DDERNP  000124  Global
	      DDEROR  000122  Global
	      DDERPC  000130  Global
	      DDERRX  000144  Global
	      DDERSI  000136  Global
	      DDERSZ  000126  Global
	      DDID    000006  Global
	      DDINDX  000007  Global
	      DDLICZ  000004  Global
	      DDLIFC  000154  Global
	      DDLILC  000164  Global
	      DDLILD  000150  Global
	      DDLINL  000152  Global
	      DDLINN  000146  Global
	      DDLINU  000154  Global
	      DDLISC  000155  Global
	      DDLISN  000163  Global
	      DDLITY  000162  Global
	      DDLIUP  000156  Global
	      DDLKCZ  000027  Global
	      DDLKEC  000066  Global
	      DDLKER  000114  Global
	      DDLKFC  000070  Global
	      DDLKFH  000106  Global
	      DDLKFN  000112  Global
	      DDLKFP  000046  Global
	      DDLKFT  000110  Global
	      DDLKIN  000036  Global
	      DDLKIS  000040  Global
	      DDLKLC  000146  Global
	      DDLKLD  000044  Global
	      DDLKNA  000056  Global
	      DDLKNS  000034  Global
	      DDLKNX  000032  Global
	      DDLKN1  000052  Global
	      DDLKN2  000054  Global
	      DDLKPS  000113  Global
	      DDLKP0  000050  Global
	      DDLKSP  000104  Global
	      DDLKST  000042  Global
	      DDLKTP  000065  Global
	      DDLKXT  000002  Global
	      DDLK0H  000070  Global
	      DDLK0T  000072  Global
	      DDLK1H  000074  Global
	      DDLK1T  000076  Global
	      DDLK2H  000100  Global
	      DDLK2T  000102  Global
	      DDNCON  000030  Global
	      DDPOKE  000010  Global
	      DDPRIV  000002  Global
	      DDRSUM  000012  Global
	      DDSDBI  000020  Global
	      DDSOC   000004  Global
	      DDSSRC  000014  Global
	      DDSTDP  000033  Global
	      DDSTEP  000032  Global
	      DDSTS0  000000  Global
	      DDSTS1  000026  Global
	      DDSUSD  000160  Global
	      DDSX    000022  Global
	      DDWLD   000024  Global
	      DEVMAX  000012  Global
	      DXSIZE  000003  Global
	      EDTNO   000000  Global
	      EDTNUM  000001  Global
	      FSCCSR  177000  Global
	      FSCVEC  000240  Global
	      JIFDIV  000005  Global
	      JIFMUL  000003  Global
	      JIFM05  043120  Global
	      JIFM10  106240  Global
	      JIFM15  151360  Global
	      JIFO10  000006  Global
	      JIFO2   000036  Global
	      JIFO4   000017  Global
	      JIFSEC  000074  Global
	      JIFX10  001130  Global
	      JIFX15  001604  Global
	      JIFX16  001700  Global
	      JIFX2   000170  Global
	      JIFX20  002260  Global
	      JIFX30  003410  Global
	      JIFX60  007020  Global
	      JIFX8   000740  Global
	      JIFX90  012430  Global
	      JIF150  021450  Global
	      JIF180  025060  Global
	      LDERBD  000242  Global
	      LDIACZ  000007  Global
	      LDIAEA  000254  Global
	      LDIAED  000256  Global
	      LDIAEI  000260  Global
	      LDIAEL  000262  Global
	      LDIAEN  000264  Global
	      LDIAEO  000266  Global
	      LDIAEP  000270  Global
	      LDIAFC  000310  Global
	      LDIAFR  000160  Global
	      LDIAHD  000324  Global
	      LDIAIB  000316  Global
	      LDIAIC  000321  Global
	      LDIAIS  000312  Global
	      LDIAIX  000323  Global
	      LDIALC  000326  Global
	      LDIAOB  000320  Global
	      LDIAOC  000322  Global
	      LDIAOS  000314  Global
	      LDIAPL  000304  Global
	      LDIAPR  000276  Global
	      LDIARB  000274  Global
	      LDIARS  000272  Global
	      LDIASC  000310  Global
	      LDIATD  000163  Global
	      LDIATH  000325  Global
	      LDIATI  000164  Global
	      LDIATR  000165  Global
	      LDIAUA  000162  Global
	      LDIAVC  000306  Global
	      LDIAXB  000302  Global
	      LDIAXS  000300  Global
	      LDIBOR  000064  Global
	      LDIBOT  000066  Global
	      LDICHN  000012  Global
	      LDICSZ  000105  Global
	      LDIDDB  000014  Global
	      LDIDWX  000002  Global
	      LDIERB  000246  Global
	      LDIERC  000244  Global
	      LDIERS  000250  Global
	      LDIERX  000252  Global
	      LDIFCL  000060  Global
	      LDIFLF  000106  Global
	      LDIGRP  000011  Global
	      LDIIAK  000152  Global
	      LDIIDC  000144  Global
	      LDIIFP  000134  Global
	      LDIILA  000155  Global
	      LDIILC  000142  Global
	      LDIINX  000004  Global
	      LDIIWP  000136  Global
	      LDILCL  000272  Global
	      LDILNO  000013  Global
	      LDILSD  000110  Global
	      LDINBR  000016  Global
	      LDINXS  000022  Global
	      LDINXT  000020  Global
	      LDIOAK  000154  Global
	      LDIODC  000150  Global
	      LDIOLC  000146  Global
	      LDIORN  000156  Global
	      LDIOWP  000140  Global
	      LDIPKB  000046  Global
	      LDIPKE  000050  Global
	      LDIPKP  000054  Global
	      LDIPKT  000052  Global
	      LDIPKX  000166  Global
	      LDIPMD  000057  Global
	      LDIPMX  000056  Global
	      LDIPPR  000070  Global
	      LDIPPT  000071  Global
	      LDIPQB  000034  Global
	      LDIPQE  000036  Global
	      LDIPQN  000042  Global
	      LDIPQP  000044  Global
	      LDIPQT  000040  Global
	      LDIPQX  000220  Global
	      LDIPSB  000026  Global
	      LDIPSE  000030  Global
	      LDIPST  000032  Global
	      LDIPSX  000176  Global
	      LDISDB  000006  Global
	      LDISFC  000122  Global
	      LDISLH  000076  Global
	      LDISLT  000100  Global
	      LDISPC  000126  Global
	      LDISPD  000010  Global
	      LDISRC  000124  Global
	      LDISR0  000114  Global
	      LDISR2  000116  Global
	      LDISSD  000120  Global
	      LDISTX  000000  Global
	      LDIST0  000024  Global
	      LDIST1  000060  Global
	      LDIST2  000062  Global
	      LDIUFC  000161  Global
	      LDIXLH  000102  Global
	      LDIXLT  000104  Global
	      LDIZCN  000112  Global
	      LDIZLH  000072  Global
	      LDIZLT  000074  Global
	      LDPKIN  000132  Global
	      LDPKOT  000130  Global
	      LKOFS$  000004  Global
	      MAXDX   000004  Global
	      MAXTIM  177777  Global
	      MXNPKT  077777  Global
	      NIDMAX  000005  Global
	      NODFLG  100000  Global
	      PKCMAX  000072  Global
	      PKTBGN  140000  Global
	      PKTWDS  000040  Global
	      ROMFLG  000001  Global
	      SDACNT  000036  Global
	      SDCBGN  000010  Global
	      SDCEND  000032  Global
	      SDCSIZ  000011  Global
	      SDDBUG  000006  Global
	      SDDDB   000004  Global
	      SDFCNT  000040  Global
	      SDLICN  000044  Global
	      SDLICZ  000007  Global
	      SDLIFC  000042  Global
	      SDLIGT  000054  Global
	      SDLIHC  000056  Global
	      SDLILC  000060  Global
	      SDLILD  000042  Global
	      SDLINK  000000  Global
	      SDLISC  000050  Global
	      SDLISP  000045  Global
	      SDLIS1  000046  Global
	      SDLIS2  000052  Global
	      SDLKCZ  000004  Global
	      SDLKFC  000032  Global
	      SDLKFL  000034  Global
	      SDLKLC  000042  Global
	      SDLKLK  000032  Global
	      SDLKLV  000037  Global
	      SDLKXX  000041  Global
	      SDPCNT  000022  Global
	      SDPKCP  000016  Global
	      SDPKDH  000012  Global
	      SDPKDT  000014  Global
	      SDPKSP  000020  Global
	      SDPMAX  000002  Global
	      SDREQB  000030  Global
	      SDREQL  000026  Global
	      SDRSMC  000031  Global
	      SDSDID  000024  Global
	      SDSDSC  000025  Global
	      SDSOC   000003  Global
	      SDSTCC  000036  Global
	      SDSTCF  000100  Global
	      SDSTCY  000004  Global
	      SDSTCZ  000027  Global
	      SDSTD1  000046  Global
	      SDSTD2  000050  Global
	      SDSTD3  000052  Global
	      SDSTD4  000054  Global
	      SDSTD5  000041  Global
	      SDSTD6  000056  Global
	      SDSTD7  000060  Global
	      SDSTD8  000062  Global
	      SDSTD9  000064  Global
	      SDSTER  000101  Global
	      SDSTFC  000032  Global
	      SDSTID  000034  Global
	      SDSTLC  000110  Global
	      SDSTPL  000037  Global
	      SDSTR1  000042  Global
	      SDSTSC  000040  Global
	      SDSTSR  000044  Global
	      SDSTSS  000032  Global
	      SDSTS1  000010  Global
	      SDSTS3  000066  Global
	      SDSTTA  000070  Global
	      SDSTTC  000074  Global
	      SDSTTK  000072  Global
	      SDSTTV  000076  Global
	      SDSTVP  000100  Global
	      SDSTV1  000102  Global
	      SDSTV2  000104  Global
	      SDSTV3  000106  Global
	      SDTPVC  000134  Global
	      SDTRAD  000040  Global
	      SDTRBD  000074  Global
	      SDTRBL  000111  Global
	      SDTRBR  000034  Global
	      SDTRBS  000065  Global
	      SDTRCD  000070  Global
	      SDTRCL  000102  Global
	      SDTRCM  000072  Global
	      SDTRCP  000044  Global
	      SDTRCS  000113  Global
	      SDTRCT  000112  Global
	      SDTRCV  000071  Global
	      SDTRCZ  000035  Global
	      SDTRC1  000114  Global
	      SDTRC2  000116  Global
	      SDTRC3  000120  Global
	      SDTRC4  000122  Global
	      SDTRC5  000124  Global
	      SDTRDY  000110  Global
	      SDTREC  000100  Global
	      SDTRFC  000042  Global
	      SDTRFD  000077  Global
	      SDTRFP  000105  Global
	      SDTRFX  000107  Global
	      SDTRHD  000073  Global
	      SDTRHP  000101  Global
	      SDTRIC  000067  Global
	      SDTRIL  000066  Global
	      SDTRIP  000042  Global
	      SDTRLC  000134  Global
	      SDTRLD  000075  Global
	      SDTRLT  000070  Global
	      SDTROD  000046  Global
	      SDTROS  000064  Global
	      SDTRSC  000104  Global
	      SDTRSX  000106  Global
	      SDTRS0  000032  Global
	      SDTRS1  000050  Global
	      SDTRS2  000052  Global
	      SDTRS3  000054  Global
	      SDTRS4  000056  Global
	      SDTRS5  000060  Global
	      SDTRS6  000062  Global
	      SDTRTT  000036  Global
	      SDTRVD  000076  Global
	      SDTRXC  000037  Global
	      SDTR18  000126  Global
	      SDTR19  000132  Global
	      SDTXGP  000136  Global
	      SDXCNT  000023  Global
	      ST.S0   000002  Global
	      TRMPLM  000050  Global
	      TRMTTL  000010  Global
	      TRPMAX  000017  Global
	      TRPWRN  000013  Global
	      TRPWRX  000006  Global
	      VERNO   000121  Global
	      VERNUM  000250  Global
	      VLLKFC  000006  Global
	      VLLK0C  000012  Global
	      VLLK1C  000012  Global
	      .IDLK   000000  Global
	      .IDLP   000003  Global
	      .IDST   000001  Global
	      .IDTR   000002  Global
	      .IDWD   000004  Global
	      .PLKIL  000000  Global
	      .PLOPT  000017  Global
	      .PLSTP  000012  Global
	      .PLTRM  000002  Global
	      .PLZAP  000006  Global
	      .XXASC  000000  Global
	      .XXBCD  177777  Global
	      .XXCAL  177777  Global
	      .XXCRS  000002  Global
	      .XXEBC  000004  Global
	<LOWMEM>      001000  001000  000000         0. Words
	      LOWMEM  001000  Global
	<SX    >      001116  001176  000060        24. Words
	      SX      001116  Global
	      L0SX    001120  Global
	      MNLKSX  001116  Global
	      MXLKSX  001144  Global
	      SXTBL   001116  Global
	      SXTOP   001176  Global
	      S0SX    001150  Global
	      T0SX    001156  Global
	<PURE  >      010040  011074  001034       270. Words
	      PURE    010040  Global
	      ATOTBL  010772  Global
	      ATOTXX  010710  Global
	      CMDETB  010140  Global
	      CODTIL  011046  Global
	      CODTIP  011052  Global
	      CODTIU  011042  Global
	      CODTOU  011056  Global
	      CODTOX  011062  Global
	      CODTSL  011067  Global
	      CODTSU  011066  Global
	      DEVLTR  010106  Global
	      DEVNAM  010074  Global
	      DFTHST  010050  Global
	      DXTBL   010132  Global
	      DXTOP   010136  Global
	      HCLTBL  010070  Global
	      NIDDX   010113  Global
	      NIDPMX  010125  Global
	      NIDPWN  010120  Global
	      SECTBL  010774  Global
	      XRAYNM  010040  Global
	      ..MOD   010072  Global
	      ..TRMM  010073  Global
	<MAIN  >      003656  003656  000000         0. Words
	      MAIN    003656  Global
	<CODE  >      020422  020732  000310       100. Words
	      CODE    020422  Global
	<SECOND>      004760  004760  000000         0. Words
	      SECOND  004760  Global
	<TENTHS>      005002  005002  000000         0. Words
	      TENTHS  005002  Global
	<INIT  >      005024  005024  000000         0. Words
	      INIT    005024  Global
	      INISUB  005024  Global
	<FALCBT>      010000  010024  000024        10. Words
	      FALCBT  010000  Global
	<INIDAT>      001176  003036  001640       464. Words
	      INIDAT  001176  Global
	<INIBYT>      003036  003656  000620       200. Words
	      INIBYT  003036  Global
	<.XDT. >      005026  005044  000016         7. Words
	      .XDT.   005026  Global
	<.SYM. >      106460  106460  000000         0. Words
	      .SYM.   106460  Global
	<PDATA >      157734  157746  000012         5. Words
	      PDATA   157734  Global
	      KERHST  157742  Global
	      THOST   157744  Global
	      THSNOD  157734  Global
	<DDB   >      160042  160314  000252        85. Words
	      DDB     160042  Global
	      DDBBGN  160042  Global
	      LKIDDB  160042  Global
	      L0$     160042  Global
	      S0$     160226  Global
	      TR0CON  160312  Global
	      T0$     160262  Global
	<LDB   >      160314  161170  000654       214. Words
	      LDB     160314  Global
	      LDBBGN  160314  Global
	      LIALDB  160314  Global
	      L0.0    160314  Global
	      L0.1    160642  Global
	<ADB   >      161170  161530  000340       112. Words
	      ADB     161170  Global
	      ADB0$   161170  Global
	      ADB1$   161224  Global
	      ADB2$   161260  Global
	      ADB3$   161314  Global
	      ADB4$   161350  Global
	      ADB5$   161404  Global
	      ADB6$   161440  Global
	      ADB7$   161474  Global
	      ASGADB  161170  Global
	<SDB   >      161530  164370  002640       Words
	      SDB     161530  Global
	      L0$1    161530  Global
	      L0$10   162250  Global
	      L0$11   162330  Global
	      L0$12   162410  Global
	      L0$13   162470  Global
	      L0$2    161610  Global
	      L0$3    161670  Global
	      L0$4    161750  Global
	      L0$5    162030  Global
	      L0$6    162110  Global
	      L0$7    162170  Global
	      SDBBGN  161530  Global
	      S0$1    162550  Global
	      S0$2    162660  Global
	      T0$1    162770  Global
	      T0$10   164230  Global
	      T0$2    163130  Global
	      T0$3    163270  Global
	      T0$4    163430  Global
	      T0$5    163570  Global
	      T0$6    163730  Global
	      T0$7    164070  Global
	<IMPURE>      164370  166576  002206       579. Words
	      IMPURE  164370  Global
	      CKSFLG  164372  Global
	      CKSVAL  164370  Global
	      IMPBGN  164370  Global
	      IMPCLR  164374  Global
	      REQSTH  165710  Global
	      REQSTT  165712  Global
	      STKBGN  165704  Global
	      STKEND  165374  Global
	      TMRCNT  166072  Global
	      TMRDSP  166416  Global
	      TMRFRE  165714  Global
	      TMRLST  165716  Global
	      TMRSDB  166244  Global
	      TMRTOP  166070  Global
	      TRRNGP  166574  Global
	      TRRNGT  166572  Global
	<ONCE  >      005044  005044  000000         0. Words
	      ONCE    005044  Global
	<VECTBL>      007154  007344  000170        60. Words
	      VECTBL  007154  Global

********************************************
Module: ROUTE                                        8. Words
			Low    High   Length
	      HSOF$X  000004  Global
	      HSTN$X  000004  Global
	      NODN$X  000004  Global
	<PURE  >      011074  011114  000020         8. Words
	      HSTN$1  011100  Global
	      HSTN$2  011102  Global
	      NODN$1  011074  Global
	      NODN$2  011076  Global
	      PTHPR$  011104  Global
	      PTHSC$  011105  Global
	      PTHTE$  011106  Global

********************************************
Module: EXEC                                       640. Words
			Low    High   Length
	<LOWMEM>      001000  001116  000116        39. Words
	      DBGENT  001004  Global
	      GO      001000  Global
	      NODSTS  001020  Global
	      VERLOC  001034  Global
	<MAIN  >      003656  004716  001040       272. Words
	      MAINLP  004170  Global
	      MAINL2  004322  Global
	      START   003656  Global
	<PURE  >      011114  011144  000030        12. Words
	<CODE  >      020732  022074  001142       305. Words
	      ACKOPS  021550  Global
	      DIVSUB  021720  Global
	      GETPSW  021232  Global
	      GOBOOT  020766  Global
	      MULSUB  021570  Global
	      RD50XX  021432  Global
	      RTNRTI  020764  Global
	      TIMKIL  021140  Global
	      TIMREQ  021030  Global
	      XXRD50  021240  Global
	<VECTBL>      007344  007352  000006         3. Words
	<IMPURE>      166576  166616  000020         8. Words
	      CKSPNT  166606  Global
	      CKSWRD  166610  Global
	      CLKFLG  166576  Global
	      LPSAVG  166614  Global
	      UPTIME  166602  Global
	<PDATA >      157746  157750  000002         1. Words
	      CRSCNT  157746  Global

********************************************
Module: ERROR                                      432. Words
			Low    High   Length
	      CTYRBF  174000  Global
	      CTYRSR  174004  Global
	      CTYXBF  174002  Global
	      CTYXSR  174004  Global
	      TRPERX  000016  Global
	<CODE  >      022074  023514  001420       392. Words
	      CTYCHR  023160  Global
	      CTYOCT  023300  Global
	      CTYSTR  023232  Global
	      ERROR   022074  Global
	      NXMERR  022152  Global
	      STKUND  022200  Global
	      TRPER0  022276  Global
	      TRPER1  022314  Global
	      TRPER2  022332  Global
	      TRPER3  022350  Global
	      TRPER4  022366  Global
	      TRPER5  022404  Global
	      TRPER6  022422  Global
	      TRPER7  022440  Global
	<VECTBL>      007352  007402  000030        12. Words
	<PDATA >      157750  160040  000070        28. Words
	      BADSTK  160036  Global
	      BUGBUF  157750  Global
	      SAVEEC  160010  Global
	      SAVEEI  160012  Global
	      SAVEPC  160032  Global
	      SAVER1  160016  Global

********************************************
Module: PKT1                                       533. Words
			Low    High   Length
	<CODE  >      023514  025532  002016       519. Words
	      ACCEPT  025234  Global
	      CLRINP  025476  Global
	      CPKRTN  025426  Global
	      CTLPKT  025060  Global
	      CTLPKX  025074  Global
	      CTLSTE  025140  Global
	      CTLSTR  025116  Global
	      DECOWN  024622  Global
	      DECPCN  024600  Global
	      FREPAC  024072  Global
	      GETBYT  024236  Global
	      GETCTL  024346  Global
	      GETPKT  025150  Global
	      GIVPKT  025176  Global
	      JNKCPK  024540  Global
	      JNKCPX  024532  Global
	      JNKPKT  024564  Global
	      JNKPKX  024556  Global
	      MAKKIL  025316  Global
	      MAKPAC  023654  Global
	      OUTSUP  025470  Global
	      PKTAGN  025202  Global
	      PKTINI  023514  Global
	      PKTRTN  025442  Global
	      PKTRTX  025420  Global
	      PUTBYT  024412  Global
	      REFUSE  025302  Global
	      REMOVE  024764  Global
	      SETDIS  025336  Global
	      SETEPK  025354  Global
	      SETKIL  025326  Global
	      SETNAK  025346  Global
	      SNDDPK  025042  Global
	      WAKCHK  024656  Global
	<VECTBL>      007402  007416  000014         6. Words
	<PDATA >      160040  160042  000002         1. Words
	      NUMPKT  160040  Global
	<IMPURE>      166616  166634  000016         7. Words
	      PKFCMN  166622  Global
	      PKFCNT  166620  Global
	      PKFHLF  166624  Global
	      PKFLST  166616  Global
	      PKTBND  166626  Global

********************************************
Module: PKT2                                      1284. Words
			Low    High   Length
	      MAXPKT  000013  Global
	<CODE  >      025532  032256  004524      1194. Words
	      CLRCFP  032220  Global
	      CLRCTP  032144  Global
	      CLRDDV  032052  Global
	      CLRSDV  032074  Global
	      CONCOL  027614  Global
	      CONNSB  026142  Global
	      FINDIS  031702  Global
	      FRESOC  031714  Global
	      GRBSDB  031724  Global
	      JNKOWN  031454  Global
	      KILKIL  025736  Global
	      KILKIW  025732  Global
	      KILKIX  025716  Global
	      KILKI2  026024  Global
	      KILKI3  026030  Global
	      REQXR1  031254  Global
	      REQXR2  031262  Global
	      RTYNAK  030020  Global
	      SETINU  031672  Global
	      SNDDAT  031220  Global
	      SNDDA0  031222  Global
	      SNDDA3  031240  Global
	      SNDDTP  031200  Global
	      SNDEAT  031076  Global
	      SNDINT  031104  Global
	      SNDKIL  030372  Global
	      SNDKL5  030500  Global
	      SNDPKT  025532  Global
	      SNDSRC  031214  Global
	<PURE  >      011144  011422  000256        87. Words
	<SECOND>      004760  004764  000004         2. Words
	<IMPURE>      166634  166636  000002         1. Words

********************************************
Module: PKT3D                                        2. Words
			Low    High   Length
	      STARFP  000000  Global
	      STARFW  000000  Global
	      STARIP  000000  Global
	      STARTP  000000  Global
	      STARTW  000000  Global
	      XXSSRC  000000  Global
	<CODE  >      032256  032262  000004         2. Words
	      SNDRCR  032256  Global

********************************************
Module: CMDSAT                                     401. Words
			Low    High   Length
	<PURE  >      011422  011442  000020         8. Words
	      SATENT  011422  Global
	<CODE  >      032262  033704  001422       393. Words

********************************************
Module: CMDS                                       210. Words
			Low    High   Length
	      TRSSRC  000000  Global
	      .CXACK  000010  Global
	      .CXCIN  000002  Global
	      .CXCMD  000000  Global
	      .CXDAK  000016  Global
	      .CXDIS  000014  Global
	      .CXECL  000004  Global
	      .CXNAK  000012  Global
	      .CXRST  000006  Global
	<CODE  >      033704  034544  000640       208. Words
	      CMDACK  034126  Global
	      CMDCNP  034256  Global
	      CMDDAK  034024  Global
	      CMDDIS  033704  Global
	      CMDENT  034104  Global
	      CMDNAK  034234  Global
	      INLOUT  034352  Global
	      MAKDSC  034476  Global
	      OUTSTR  034432  Global
	      OUTST1  034436  Global
	      WATIDL  034312  Global
	<PURE  >      011442  011446  000004         2. Words

********************************************
Module: TRM                                       1979. Words
			Low    High   Length
	      FPCOUT  000004  Global
	      FPCRLF  000001  Global
	      FPCRTN  000010  Global
	      FPDONX  000003  Global
	      FPLINF  000006  Global
	      FPPRFX  000012  Global
	      .CXBSP  000004  Global
	      .CXCAN  000030  Global
	      .CXCMA  000034  Global
	      .CXCNT  000002  Global
	      .CXCRN  000016  Global
	      .CXDC2  000024  Global
	      .CXDLE  000020  Global
	      .CXDSH  000034  Global
	      .CXEOT  000056  Global
	      .CXESC  000032  Global
	      .CXFFD  000014  Global
	      .CXHSP  000042  Global
	      .CXHTB  000006  Global
	      .CXLCA  000040  Global
	      .CXLCS  000052  Global
	      .CXLFD  000010  Global
	      .CXNUL  000000  Global
	      .CXPRE  000054  Global
	      .CXRUB  000044  Global
	      .CXSMI  000036  Global
	      .CXUCA  000034  Global
	      .CXUCS  000050  Global
	      .CXUNU  000046  Global
	      .CXVTB  000012  Global
	      .CXXOF  000026  Global
	      .CXXON  000022  Global
	<ONCE  >      005044  005112  000046        19. Words
	<CODE  >      034544  043452  006706      1763. Words
	      BALTMO  040404  Global
	      BRDRDY  041470  Global
	      BRDTMO  041560  Global
	      BREAKR  042040  Global
	      CARDET  041332  Global
	      CARLOS  041612  Global
	      CHRDLY  043330  Global
	      HANGIT  042206  Global
	      HANGU4  042016  Global
	      HNDXON  043022  Global
	      HUNGUP  041666  Global
	      INPGET  040314  Global
	      OUTCHR  040166  Global
	      OUTCOD  041232  Global
	      OUTDLY  037670  Global
	      OUTGET  040152  Global
	      OUTIDL  040314  Global
	      OUTRDY  037276  Global
	      OUTRD1  037304  Global
	      RNGDET  041242  Global
	      SNDGRX  042664  Global
	      TRDATA  035336  Global
	      TRDDBI  034544  Global
	      TRINTR  034676  Global
	      TRMFNC  042422  Global
	      TRMSTP  042452  Global
	      TROCNT  041004  Global
	      TRRSUM  037232  Global
	      TRSDBI  034572  Global
	<TENTHS>      005002  005006  000004         2. Words
	<SECOND>      004764  004770  000004         2. Words
	<MAIN  >      004716  004722  000004         2. Words
	<PURE  >      011446  012232  000564       186. Words
	<IMPURE>      166636  166650  000012         5. Words
	      CINLST  166636  Global
	      COTLST  166640  Global
	      CPSLST  166642  Global

********************************************
Module: TRMF                                       725. Words
			Low    High   Length
	<CODE  >      043452  045732  002260       600. Words
	      CLRBAL  044140  Global
	      CPYPRM  045662  Global
	      ENBKEY  043734  Global
	      OUTCPK  043464  Global
	      SETDFT  045542  Global
	      SETTCD  045704  Global
	      SETTTP  045620  Global
	      TRPOKE  043452  Global
	<PURE  >      012232  012624  000372       125. Words

********************************************
Module: TRMP                                       262. Words
			Low    High   Length
	<CODE  >      045732  046746  001014       262. Words
	      CHKTWO  046310  Global
	      CLRCMC  046712  Global
	      DECCNT  046524  Global
	      DELSRC  046672  Global
	      GETCMC  046374  Global
	      PKTSLF  046316  Global
	      PUTCHR  045732  Global
	      RNGBEL  046266  Global
	      SNDTRP  046570  Global

********************************************
Module: TRMT                                       222. Words
			Low    High   Length
	      MAXTYP  000021  Global
	      TYPSIZ  000010  Global
	<PURE  >      012624  013520  000674       222. Words
	      CHRINX  012624  Global
	      FILDIV  013056  Global
	      FILMUL  013031  Global
	      TTPBTS  013434  Global
	      TTPNM1  013104  Global
	      TTPNM2  013150  Global
	      TYPPNT  013500  Global

********************************************
Module: XLTCRS                                     164. Words
			Low    High   Length
	      XSLCRS  000037  Global
	      XSUCRS  000034  Global
	<PURE  >      013520  014230  000510       164. Words
	      XCLCRS  013620  Global
	      XCOCRS  014020  Global
	      XCPCRS  013720  Global
	      XCUCRS  013520  Global
	      XCXCRS  014220  Global

********************************************
Module: XLTEBC                                     163. Words
			Low    High   Length
	      XSLEBC  000037  Global
	      XSUEBC  000034  Global
	<PURE  >      014230  014736  000506       163. Words
	      XCLEBC  014330  Global
	      XCOEBC  014530  Global
	      XCPEBC  014430  Global
	      XCUEBC  014230  Global
	      XCXEBC  014730  Global

********************************************
Module: ZAPBUF                                      65. Words
			Low    High   Length
	<CODE  >      046746  047144  000176        63. Words
	      ZAPBUF  046746  Global
	<TENTHS>      005006  005012  000004         2. Words

********************************************
Module: LNK1                                        35. Words
			Low    High   Length
	<CODE  >      047144  047250  000104        34. Words
	      LKDDBI  047144  Global
	      LKSDBI  047176  Global
	      NOLINK  047240  Global
	<IMPURE>      166650  166652  000002         1. Words
	      CURSX   166650  Global

********************************************
Module: LNKIA                                     2370. Words
			Low    High   Length
	<PURE  >      014736  015612  000654       214. Words
	<CODE  >      047250  057554  010304      2146. Words
	      LIADWX  057014  Global
	      LIAINX  054766  Global
	      LIAISV  053772  Global
	      LIAOSV  052176  Global
	      LIASTX  056042  Global
	<MAIN  >      004722  004726  000004         2. Words
	<IMPURE>      166652  166666  000014         6. Words
	      EMPFEC  166652  Global
	<SECOND>      004770  004774  000004         2. Words

********************************************
Module: LKIPK1                                    1205. Words
			Low    High   Length
	      LKILOD  000000  Global
	      LKISTR  000000  Global
	<CODE  >      057554  064030  004254      1110. Words
	      FILFRM  061012  Global
	      LIPOKE  057732  Global
	      LIRSUM  057730  Global
	      LKIBGN  060040  Global
	      LKIBYO  063752  Global
	      LKIINI  057554  Global
	      LKIINS  057706  Global
	      LKISCM  060742  Global
	<PURE  >      015612  016076  000264        90. Words
	<IMPURE>      166666  166700  000012         5. Words
	      LKILFT  166670  Global

********************************************
Module: LKIPK2                                    2837. Words
			Low    High   Length
	<CODE  >      064030  075324  011274      2398. Words
	      BALBCK  066720  Global
	      BRKCIR  074430  Global
	      CLRCIR  074430  Global
	      EMPFRM  064030  Global
	      LKIDWN  075006  Global
	      LKINPK  064124  Global
	      LKINXT  064200  Global
	      LKISPK  066676  Global
	      LKIUP   074750  Global
	      SNDSPR  074064  Global
	      SNDTYM  066646  Global
	<PURE  >      016076  017464  001366       379. Words
	<TENTHS>      005012  005016  000004         2. Words
	<SECOND>      004774  005000  000004         2. Words
	<IMPURE>      166700  167060  000160        56. Words
	      LKIPPK  166710  Global
	      SUPMSG  166760  Global
	      SUPNOD  166716  Global
	      ZAPCNT  166704  Global

********************************************
Module: TYMA                                        86. Words
			Low    High   Length
	      MAXRNT  000024  Global
	<CODE  >      075324  075432  000106        35. Words
	      TYNFIV  075404  Global
	      TYNGTT  075324  Global
	<PURE  >      017464  017632  000146        51. Words
	      TYNFNF  017464  Global
	      TYNRNT  017604  Global
	      TYNRTN  017504  Global

********************************************
Module: LING                                       464. Words
			Low    High   Length
	<CODE  >      075432  076744  001312       357. Words
	      ASGFNC  076332  Global
	      ASGINI  075526  Global
	      ASGINT  075432  Global
	      ASGOUI  075702  Global
	      ASGOUT  076320  Global
	      BPTINS  075622  Global
	      SCCRST  075472  Global
	<VECTBL>      007416  007424  000006         3. Words
	<TENTHS>      005016  005022  000004         2. Words
	<PURE  >      017632  020146  000314       102. Words

********************************************
Module: PADMGR                                    1748. Words
			Low    High   Length
	      BUFLEN  000100  Global
	<CODE  >      076744  105174  006230      1612. Words
	      STDDBI  076744  Global
	      STPOKE  077026  Global
	      STRSUM  076776  Global
	      STSDBI  076746  Global
	<PURE  >      020146  020250  000102        33. Words
	<IMPURE>      167060  167376  000316       103. Words
	      BUFFLG  167070  Global
	      BUFPTR  167066  Global
	      NRBUF   167274  Global
	      NSBUF   167174  Global
	      REGCON  167374  Global
	      SRBUF   167072  Global

********************************************
Module: AUTO11                                     343. Words
			Low    High   Length
	<CODE  >      105174  106434  001240       336. Words
	      AINI11  105174  Global
	      ARST11  105400  Global
	      NORCVR  105304  Global
	<IMPURE>      167376  167400  000002         1. Words
	      TWOOUT  167376  Global
	<PURE  >      020250  020264  000014         6. Words

********************************************
Module: ONCROM                                     589. Words
			Low    High   Length
	<. ABS.>      ------  ------  ------       196. Words
	<ONCE  >      005112  007154  002042       529. Words
	      ONCNRM  005112  Global
	      ONCXDT  005112  Global
	<CODE  >      106434  106460  000024        10. Words
	      CODTOP  106460  Global
	<VECTBL>      007424  007432  000006         3. Words
	<PURE  >      020264  020422  000136        47. Words

********************************************
Module: END                                         16. Words
			Low    High   Length
	<IMPURE>      167400  167400  000000         0. Words
	      IMPEND  167400  Global
	<MAIN  >      004726  004760  000032        13. Words
	<INIT  >      005024  005026  000002         1. Words
	      PUREND  005026  Global
	<SECOND>      005000  005002  000002         1. Words
	<TENTHS>      005022  005024  000002         1. Words
	<PDATA >      160042  160042  000000         0. Words
	      PDATND  160042  Global
	<VECTBL>      007432  007432  000000         0. Words
	      VECEND  007432  Global
	<INIDAT>      003036  003036  000000         0. Words
	      INIDND  003036  Global
	<INIBYT>      003656  003656  000000         0. Words
	      INIBND  003656  Global
    a&s²