Link11 Memory Allocation Map  ****  Date 3/5/85  ****  Time 18:11:56


Link11 Version 5.2M

*@LK2353{LK2353.CMD:  sv2353/img/b:1000:lowmem:sx:inidat:inibyt:main:second:tenths:init:.xdt.:once:vectbl/b:10000:falcbt/b:10040/T:167400:pdata:ddb:ldb:adb:sdb:impure
*MP2353=cg2353.nbj,ru2353.nbj,exec.nbj,errrom.nbj,pkt1.nbj,pkt2.nbj,pkt3d.nbj
*cmdsat.nbj,cmdsst.nbj,trmst.nbj,trmfst.nbj,trmpst.nbj,trmtst.nbj,xltcrs.nbj
*xltebc.nbj,zapbuf.nbj,lnk1.nbj,lnkisc.nbj,lkist1.nbj,lkist2.nbj,tyma.nbj
*lingst.nbj,padmgr.nbj,auto11.nbj,oncrom.nbj,end.nbj}/E

Module: COMMON                   File: CG2353.NBJ
Module: ROUTE                    File: RU2353.NBJ
Module: EXEC                     File: EXEC.NBJ
Module: ERROR                    File: ERRROM.NBJ
Module: PKT1                     File: PKT1.NBJ
Module: PKT2                     File: PKT2.NBJ
Module: PKT3D                    File: PKT3D.NBJ
Module: CMDSAT                   File: CMDSAT.NBJ
Module: CMDS                     File: CMDSST.NBJ
Module: TRM                      File: TRMST.NBJ
Module: TRMF                     File: TRMFST.NBJ
Module: TRMP                     File: TRMPST.NBJ
Module: TRMT                     File: TRMTST.NBJ
Module: XLTCRS                   File: XLTCRS.NBJ
Module: XLTEBC                   File: XLTEBC.NBJ
Module: ZAPBUF                   File: ZAPBUF.NBJ
Module: LNK1                     File: LNK1.NBJ
Module: LNKIA                    File: LNKISC.NBJ
Module: LKIPK1                   File: LKIST1.NBJ
Module: LKIPK2                   File: LKIST2.NBJ
Module: TYMA                     File: TYMA.NBJ
Module: LING                     File: LINGST.NBJ
Module: PADMGR                   File: PADMGR.NBJ
Module: AUTO11                   File: AUTO11.NBJ
Module: ONCROM                   File: ONCROM.NBJ
Module: END                      File: END.NBJ

Program file:     SV2353.IMG
Program name:     COMMON
Transfer address: 001000  

Memory limits:          Low    High   Length
	<. ABS.>      ------  ------  ------       196. Words
	<LOWMEM>      001000  001116  000116        39. Words
	<SX    >      001116  001176  000060        24. Words
	<PURE  >      010040  020254  010214      2118. Words
	<MAIN  >      003656  004760  001102       289. Words
	<CODE  >      020254  102554  062300     12896. Words
	<SECOND>      004760  005002  000022         9. Words
	<TENTHS>      005002  005024  000022         9. Words
	<INIT  >      005024  005026  000002         1. Words
	<FALCBT>      010000  010024  000024        10. Words
	<INIDAT>      001176  003036  001640       464. Words
	<INIBYT>      003036  003656  000620       200. Words
	<.XDT. >      005026  005044  000016         7. Words
	<.SYM. >      102554  102554  000000         0. Words
	<PDATA >      160216  160324  000106        35. Words
	<DDB   >      160324  160576  000252        85. Words
	<LDB   >      160576  161446  000650       212. Words
	<ADB   >      161446  162006  000340       112. Words
	<SDB   >      162006  164646  002640       720. Words
	<IMPURE>      164646  167400  002532       685. Words
	<ONCE  >      005044  007072  002026       523. Words
	<VECTBL>      007072  007350  000256        87. Words
	Overall       001000  167400  166400     30336. Words

********************************************
Module: COMMON                                    2848. Words
			Low    High   Length
	      ADFUNC  000002  Global
	      ADGCON  000022  Global
	      ADGEST  000025  Global
	      ADGMSB  000030  Global
	      ADGRCV  000014  Global
	      ADGSTA  000020  Global
	      ADGST0  000026  Global
	      ADGVEC  000024  Global
	      ADGWR3  000031  Global
	      ADGWR4  000032  Global
	      ADGWR5  000033  Global
	      ADGXMT  000016  Global
	      ADINDX  000006  Global
	      ADINIT  000004  Global
	      ADMAXI  000013  Global
	      ADNEXT  000010  Global
	      ADOUTP  000000  Global
	      ADSTS1  000012  Global
	      CLKREG  000000  Global
	      DDCBGN  000026  Global
	      DDCEND  000032  Global
	      DDCSIZ  000002  Global
	      DDDDBI  000016  Global
	      DDERBC  000134  Global
	      DDERBF  000116  Global
	      DDERCS  000132  Global
	      DDERFT  000142  Global
	      DDERHO  000140  Global
	      DDERIP  000120  Global
	      DDERIS  000114  Global
	      DDERNP  000124  Global
	      DDEROR  000122  Global
	      DDERPC  000130  Global
	      DDERRX  000144  Global
	      DDERSI  000136  Global
	      DDERSZ  000126  Global
	      DDID    000006  Global
	      DDINDX  000007  Global
	      DDLICZ  000004  Global
	      DDLIFC  000154  Global
	      DDLILC  000164  Global
	      DDLILD  000150  Global
	      DDLINL  000152  Global
	      DDLINN  000146  Global
	      DDLINU  000154  Global
	      DDLISC  000155  Global
	      DDLISN  000163  Global
	      DDLITY  000162  Global
	      DDLIUP  000156  Global
	      DDLKCZ  000027  Global
	      DDLKEC  000066  Global
	      DDLKER  000114  Global
	      DDLKFC  000070  Global
	      DDLKFH  000106  Global
	      DDLKFN  000112  Global
	      DDLKFP  000046  Global
	      DDLKFT  000110  Global
	      DDLKIN  000036  Global
	      DDLKIS  000040  Global
	      DDLKLC  000146  Global
	      DDLKLD  000044  Global
	      DDLKNA  000056  Global
	      DDLKNS  000034  Global
	      DDLKNX  000032  Global
	      DDLKN1  000052  Global
	      DDLKN2  000054  Global
	      DDLKPS  000113  Global
	      DDLKP0  000050  Global
	      DDLKSP  000104  Global
	      DDLKST  000042  Global
	      DDLKTP  000065  Global
	      DDLKXT  000002  Global
	      DDLK0H  000070  Global
	      DDLK0T  000072  Global
	      DDLK1H  000074  Global
	      DDLK1T  000076  Global
	      DDLK2H  000100  Global
	      DDLK2T  000102  Global
	      DDNCON  000030  Global
	      DDPOKE  000010  Global
	      DDPRIV  000002  Global
	      DDRSUM  000012  Global
	      DDSDBI  000020  Global
	      DDSOC   000004  Global
	      DDSSRC  000014  Global
	      DDSTDP  000033  Global
	      DDSTEP  000032  Global
	      DDSTS0  000000  Global
	      DDSTS1  000026  Global
	      DDSUSD  000160  Global
	      DDSX    000022  Global
	      DDWLD   000024  Global
	      DEVMAX  000012  Global
	      DXSIZE  000003  Global
	      EDTNO   000000  Global
	      EDTNUM  000001  Global
	      FSCCSR  177000  Global
	      FSCVEC  000240  Global
	      JIFDIV  000005  Global
	      JIFMUL  000003  Global
	      JIFM05  043120  Global
	      JIFM10  106240  Global
	      JIFM15  151360  Global
	      JIFO10  000006  Global
	      JIFO2   000036  Global
	      JIFO4   000017  Global
	      JIFSEC  000074  Global
	      JIFX10  001130  Global
	      JIFX15  001604  Global
	      JIFX16  001700  Global
	      JIFX2   000170  Global
	      JIFX20  002260  Global
	      JIFX30  003410  Global
	      JIFX60  007020  Global
	      JIFX8   000740  Global
	      JIFX90  012430  Global
	      JIF150  021450  Global
	      JIF180  025060  Global
	      LDERBD  000242  Global
	      LDIACZ  000006  Global
	      LDIAEA  000254  Global
	      LDIAED  000256  Global
	      LDIAEI  000260  Global
	      LDIAEL  000262  Global
	      LDIAEN  000264  Global
	      LDIAEO  000266  Global
	      LDIAEP  000270  Global
	      LDIAFC  000310  Global
	      LDIAFR  000160  Global
	      LDIAIB  000316  Global
	      LDIAIC  000321  Global
	      LDIAIS  000312  Global
	      LDIAIX  000323  Global
	      LDIALC  000324  Global
	      LDIAOB  000320  Global
	      LDIAOC  000322  Global
	      LDIAOS  000314  Global
	      LDIAPL  000304  Global
	      LDIAPR  000276  Global
	      LDIARB  000274  Global
	      LDIARS  000272  Global
	      LDIASC  000310  Global
	      LDIATD  000163  Global
	      LDIATI  000164  Global
	      LDIATR  000165  Global
	      LDIAUA  000162  Global
	      LDIAVC  000306  Global
	      LDIAXB  000302  Global
	      LDIAXS  000300  Global
	      LDIBOR  000064  Global
	      LDIBOT  000066  Global
	      LDICHN  000012  Global
	      LDICSZ  000105  Global
	      LDIDDB  000014  Global
	      LDIDWX  000002  Global
	      LDIERB  000246  Global
	      LDIERC  000244  Global
	      LDIERS  000250  Global
	      LDIERX  000252  Global
	      LDIFCL  000060  Global
	      LDIFLF  000106  Global
	      LDIGRP  000011  Global
	      LDIIAK  000152  Global
	      LDIIDC  000144  Global
	      LDIIFP  000134  Global
	      LDIILA  000155  Global
	      LDIILC  000142  Global
	      LDIINX  000004  Global
	      LDIIWP  000136  Global
	      LDILCL  000272  Global
	      LDILNO  000013  Global
	      LDILSD  000110  Global
	      LDINBR  000016  Global
	      LDINXS  000022  Global
	      LDINXT  000020  Global
	      LDIOAK  000154  Global
	      LDIODC  000150  Global
	      LDIOLC  000146  Global
	      LDIORN  000156  Global
	      LDIOWP  000140  Global
	      LDIPKB  000046  Global
	      LDIPKE  000050  Global
	      LDIPKP  000054  Global
	      LDIPKT  000052  Global
	      LDIPKX  000166  Global
	      LDIPMD  000057  Global
	      LDIPMX  000056  Global
	      LDIPPR  000070  Global
	      LDIPPT  000071  Global
	      LDIPQB  000034  Global
	      LDIPQE  000036  Global
	      LDIPQN  000042  Global
	      LDIPQP  000044  Global
	      LDIPQT  000040  Global
	      LDIPQX  000220  Global
	      LDIPSB  000026  Global
	      LDIPSE  000030  Global
	      LDIPST  000032  Global
	      LDIPSX  000176  Global
	      LDISDB  000006  Global
	      LDISFC  000122  Global
	      LDISLH  000076  Global
	      LDISLT  000100  Global
	      LDISPC  000126  Global
	      LDISPD  000010  Global
	      LDISRC  000124  Global
	      LDISR0  000114  Global
	      LDISR2  000116  Global
	      LDISSD  000120  Global
	      LDISTX  000000  Global
	      LDIST0  000024  Global
	      LDIST1  000060  Global
	      LDIST2  000062  Global
	      LDIUFC  000161  Global
	      LDIXLH  000102  Global
	      LDIXLT  000104  Global
	      LDIZCN  000112  Global
	      LDIZLH  000072  Global
	      LDIZLT  000074  Global
	      LDPKIN  000132  Global
	      LDPKOT  000130  Global
	      LKOFS$  000004  Global
	      MAXDX   000004  Global
	      MAXTIM  177777  Global
	      MXNPKT  077777  Global
	      NIDMAX  000005  Global
	      NODFLG  100000  Global
	      PKCMAX  000072  Global
	      PKTBGN  140000  Global
	      PKTWDS  000040  Global
	      ROMFLG  000001  Global
	      SDACNT  000036  Global
	      SDCBGN  000010  Global
	      SDCEND  000032  Global
	      SDCSIZ  000011  Global
	      SDDBUG  000006  Global
	      SDDDB   000004  Global
	      SDFCNT  000040  Global
	      SDLICN  000044  Global
	      SDLICZ  000007  Global
	      SDLIFC  000042  Global
	      SDLIGT  000054  Global
	      SDLIHC  000056  Global
	      SDLILC  000060  Global
	      SDLILD  000042  Global
	      SDLINK  000000  Global
	      SDLISC  000050  Global
	      SDLISP  000045  Global
	      SDLIS1  000046  Global
	      SDLIS2  000052  Global
	      SDLKCZ  000004  Global
	      SDLKFC  000032  Global
	      SDLKFL  000034  Global
	      SDLKLC  000042  Global
	      SDLKLK  000032  Global
	      SDLKLV  000037  Global
	      SDLKXX  000041  Global
	      SDPCNT  000022  Global
	      SDPKCP  000016  Global
	      SDPKDH  000012  Global
	      SDPKDT  000014  Global
	      SDPKSP  000020  Global
	      SDPMAX  000002  Global
	      SDREQB  000030  Global
	      SDREQL  000026  Global
	      SDRSMC  000031  Global
	      SDSDID  000024  Global
	      SDSDSC  000025  Global
	      SDSOC   000003  Global
	      SDSTCC  000036  Global
	      SDSTCF  000100  Global
	      SDSTCY  000004  Global
	      SDSTCZ  000027  Global
	      SDSTD1  000046  Global
	      SDSTD2  000050  Global
	      SDSTD3  000052  Global
	      SDSTD4  000054  Global
	      SDSTD5  000041  Global
	      SDSTD6  000056  Global
	      SDSTD7  000060  Global
	      SDSTD8  000062  Global
	      SDSTD9  000064  Global
	      SDSTER  000101  Global
	      SDSTFC  000032  Global
	      SDSTID  000034  Global
	      SDSTLC  000110  Global
	      SDSTPL  000037  Global
	      SDSTR1  000042  Global
	      SDSTSC  000040  Global
	      SDSTSR  000044  Global
	      SDSTSS  000032  Global
	      SDSTS1  000010  Global
	      SDSTS3  000066  Global
	      SDSTTA  000070  Global
	      SDSTTC  000074  Global
	      SDSTTK  000072  Global
	      SDSTTV  000076  Global
	      SDSTVP  000100  Global
	      SDSTV1  000102  Global
	      SDSTV2  000104  Global
	      SDSTV3  000106  Global
	      SDTPVC  000134  Global
	      SDTRAD  000040  Global
	      SDTRBD  000074  Global
	      SDTRBL  000111  Global
	      SDTRBR  000034  Global
	      SDTRBS  000065  Global
	      SDTRCD  000070  Global
	      SDTRCL  000102  Global
	      SDTRCM  000072  Global
	      SDTRCP  000044  Global
	      SDTRCS  000113  Global
	      SDTRCT  000112  Global
	      SDTRCV  000071  Global
	      SDTRCZ  000035  Global
	      SDTRC1  000114  Global
	      SDTRC2  000116  Global
	      SDTRC3  000120  Global
	      SDTRC4  000122  Global
	      SDTRC5  000124  Global
	      SDTRDY  000110  Global
	      SDTREC  000100  Global
	      SDTRFC  000042  Global
	      SDTRFD  000077  Global
	      SDTRFP  000105  Global
	      SDTRFX  000107  Global
	      SDTRHD  000073  Global
	      SDTRHP  000101  Global
	      SDTRIC  000067  Global
	      SDTRIL  000066  Global
	      SDTRIP  000042  Global
	      SDTRLC  000134  Global
	      SDTRLD  000075  Global
	      SDTRLT  000070  Global
	      SDTROD  000046  Global
	      SDTROS  000064  Global
	      SDTRSC  000104  Global
	      SDTRSX  000106  Global
	      SDTRS0  000032  Global
	      SDTRS1  000050  Global
	      SDTRS2  000052  Global
	      SDTRS3  000054  Global
	      SDTRS4  000056  Global
	      SDTRS5  000060  Global
	      SDTRS6  000062  Global
	      SDTRTT  000036  Global
	      SDTRVD  000076  Global
	      SDTRXC  000037  Global
	      SDTR18  000126  Global
	      SDTR19  000132  Global
	      SDTXGP  000136  Global
	      SDXCNT  000023  Global
	      ST.S0   000002  Global
	      TRMPLM  000050  Global
	      TRMTTL  000010  Global
	      TRPMAX  000017  Global
	      TRPWRN  000013  Global
	      TRPWRX  000006  Global
	      VERNO   000255  Global
	      VERNUM  000250  Global
	      VLLKFC  000006  Global
	      VLLK0C  000012  Global
	      VLLK1C  000012  Global
	      .IDLK   000000  Global
	      .IDLP   000003  Global
	      .IDST   000001  Global
	      .IDTR   000002  Global
	      .IDWD   000004  Global
	      .PLKIL  000000  Global
	      .PLOPT  000017  Global
	      .PLSTP  000012  Global
	      .PLTRM  000002  Global
	      .PLZAP  000006  Global
	      .XXASC  000000  Global
	      .XXBCD  177777  Global
	      .XXCAL  177777  Global
	      .XXCRS  000002  Global
	      .XXEBC  000004  Global
	<LOWMEM>      001000  001000  000000         0. Words
	      LOWMEM  001000  Global
	<SX    >      001116  001176  000060        24. Words
	      SX      001116  Global
	      L0SX    001120  Global
	      MNLKSX  001116  Global
	      MXLKSX  001144  Global
	      SXTBL   001116  Global
	      SXTOP   001176  Global
	      S0SX    001150  Global
	      T0SX    001156  Global
	<PURE  >      010040  011074  001034       270. Words
	      PURE    010040  Global
	      ATOTBL  010772  Global
	      ATOTXX  010710  Global
	      CMDETB  010140  Global
	      CODTIL  011046  Global
	      CODTIP  011052  Global
	      CODTIU  011042  Global
	      CODTOU  011056  Global
	      CODTOX  011062  Global
	      CODTSL  011067  Global
	      CODTSU  011066  Global
	      DEVLTR  010106  Global
	      DEVNAM  010074  Global
	      DFTHST  010050  Global
	      DXTBL   010132  Global
	      DXTOP   010136  Global
	      HCLTBL  010070  Global
	      NIDDX   010113  Global
	      NIDPMX  010125  Global
	      NIDPWN  010120  Global
	      SECTBL  010774  Global
	      XRAYNM  010040  Global
	      ..MOD   010072  Global
	      ..TRMM  010073  Global
	<MAIN  >      003656  003656  000000         0. Words
	      MAIN    003656  Global
	<CODE  >      020254  020564  000310       100. Words
	      CODE    020254  Global
	<SECOND>      004760  004760  000000         0. Words
	      SECOND  004760  Global
	<TENTHS>      005002  005002  000000         0. Words
	      TENTHS  005002  Global
	<INIT  >      005024  005024  000000         0. Words
	      INIT    005024  Global
	      INISUB  005024  Global
	<FALCBT>      010000  010024  000024        10. Words
	      FALCBT  010000  Global
	<INIDAT>      001176  003036  001640       464. Words
	      INIDAT  001176  Global
	<INIBYT>      003036  003656  000620       200. Words
	      INIBYT  003036  Global
	<.XDT. >      005026  005044  000016         7. Words
	      .XDT.   005026  Global
	<.SYM. >      102554  102554  000000         0. Words
	      .SYM.   102554  Global
	<PDATA >      160216  160230  000012         5. Words
	      PDATA   160216  Global
	      KERHST  160224  Global
	      THOST   160226  Global
	      THSNOD  160216  Global
	<DDB   >      160324  160576  000252        85. Words
	      DDB     160324  Global
	      DDBBGN  160324  Global
	      LKIDDB  160324  Global
	      L0$     160324  Global
	      S0$     160510  Global
	      TR0CON  160574  Global
	      T0$     160544  Global
	<LDB   >      160576  161446  000650       212. Words
	      LDB     160576  Global
	      LDBBGN  160576  Global
	      LIALDB  160576  Global
	      L0.0    160576  Global
	      L0.1    161122  Global
	<ADB   >      161446  162006  000340       112. Words
	      ADB     161446  Global
	      ADB0$   161446  Global
	      ADB1$   161502  Global
	      ADB2$   161536  Global
	      ADB3$   161572  Global
	      ADB4$   161626  Global
	      ADB5$   161662  Global
	      ADB6$   161716  Global
	      ADB7$   161752  Global
	      ASGADB  161446  Global
	<SDB   >      162006  164646  002640       720. Words
	      SDB     162006  Global
	      L0$1    16200obal
	      L0$10   162526  Global
	      L0$11   162606  Global
	      L0$12   162666  Global
	      L0$13   162746  Global
	      L0$2    162066  Global
	      L0$3    162146  Global
	      L0$4    162226  Global
	      L0$5    162306  Global
	      L0$6    162366  Global
	      L0$7    162446  Global
	      SDBBGN  162006  Global
	      S0$1    163026  Global
	      S0$2    163136  Global
	      T0$1    163246  Global
	      T0$10   164506  Global
	      T0$2    163406  Global
	      T0$3    163546  Global
	      T0$4    163706  Global
	      T0$5    164046  Global
	      T0$6    164206  Global
	      T0$7    164346  Global
	<IMPURE>      164646  167054  002206       579. Words
	      IMPURE  164646  Global
	      CKSFLG  164650  Global
	      CKSVAL  164646  Global
	      IMPBGN  164646  Global
	      IMPCLR  164652  Global
	      REQSTH  166166  Global
	      REQSTT  166170  Global
	      STKBGN  166162  Global
	      STKEND  165652  Global
	      TMRCNT  166350  Global
	      TMRDSP  166674  Global
	      TMRFRE  166172  Global
	      TMRLST  166174  Global
	      TMRSDB  166522  Global
	      TMRTOP  166346  Global
	      TRRNGP  167052  Global
	      TRRNGT  167050  Global
	<ONCE  >      005044  005044  000000         0. Words
	      ONCE    005044  Global
	<VECTBL>      007072  007262  000170        60. Words
	      VECTBL  007072  Global

********************************************
Module: ROUTE                                        8. Words
			Low    High   Length
	      HSOF$X  000004  Global
	      HSTN$X  000004  Global
	      NODN$X  000004  Global
	<PURE  >      011074  011114  000020         8. Words
	      HSTN$1  011100  Global
	      HSTN$2  011102  Global
	      NODN$1  011074  Global
	      NODN$2  011076  Global
	      PTHPR$  011104  Global
	      PTHSC$  011105  Global
	      PTHTE$  011106  Global

********************************************
Module: EXEC                                       640. Words
			Low    High   Length
	<LOWMEM>      001000  001116  000116        39. Words
	      DBGENT  001004  Global
	      GO      001000  Global
	      NODSTS  001020  Global
	      VERLOC  001034  Global
	<MAIN  >      003656  004716  001040       272. Words
	      MAINLP  004170  Global
	      MAINL2  004322  Global
	      START   003656  Global
	<PURE  >      011114  011144  000030        12. Words
	<CODE  >      020564  021726  001142       305. Words
	      ACKOPS  021402  Global
	      DIVSUB  021552  Global
	      GETPSW  021064  Global
	      GOBOOT  020620  Global
	      MULSUB  021422  Global
	      RD50XX  021264  Global
	      RTNRTI  020616  Global
	      TIMKIL  020772  Global
	      TIMREQ  020662  Global
	      XXRD50  021072  Global
	<VECTBL>      007262  007270  000006         3. Words
	<IMPURE>      167054  167074  000020         8. Words
	      CKSPNT  167064  Global
	      CKSWRD  167066  Global
	      CLKFLG  167054  Global
	      LPSAVG  167072  Global
	      UPTIME  167060  Global
	<PDATA >      160230  160232  000002         1. Words
	      CRSCNT  160230  Global

********************************************
Module: ERROR                                      432. Words
			Low    High   Length
	      CTYRBF  174000  Global
	      CTYRSR  174004  Global
	      CTYXBF  174002  Global
	      CTYXSR  174004  Global
	      TRPERX  000016  Global
	<CODE  >      021726  023346  001420       392. Words
	      CTYCHR  023012  Global
	      CTYOCT  023132  Global
	      CTYSTR  023064  Global
	      ERROR   021726  Global
	      NXMERR  022004  Global
	      STKUND  022032  Global
	      TRPER0  022130  Global
	      TRPER1  022146  Global
	      TRPER2  022164  Global
	      TRPER3  022202  Global
	      TRPER4  022220  Global
	      TRPER5  022236  Global
	      TRPER6  022254  Global
	      TRPER7  022272  Global
	<VECTBL>      007270  007320  000030        12. Words
	<PDATA >      160232  160322  000070        28. Words
	      BADSTK  160320  Global
	      BUGBUF  160232  Global
	      SAVEEC  160272  Global
	      SAVEEI  160274  Global
	      SAVEPC  160314  Global
	      SAVER1  160300  Global

********************************************
Module: PKT1                                       462. Words
			Low    High   Length
	<CODE  >      023346  025150  001602       449. Words
	      ACCEPT  024652  Global
	      CLRINP  025114  Global
	      CPKRTN  025044  Global
	      CTLPKT  024476  Global
	      CTLPKX  024512  Global
	      CTLSTE  024556  Global
	      CTLSTR  024534  Global
	      DECOWN  024240  Global
	      DECPCN  024216  Global
	      FREPAC  023634  Global
	      GETBYT  023654  Global
	      GETCTL  023764  Global
	      GETPKT  024566  Global
	      GIVPKT  024614  Global
	      JNKCPK  024156  Global
	      JNKCPX  024150  Global
	      JNKPKT  024202  Global
	      JNKPKX  024174  Global
	      MAKKIL  024734  Global
	      MAKPAC  023502  Global
	      OUTSUP  025106  Global
	      PKTAGN  024620  Global
	      PKTINI  023346  Global
	      PKTRTN  025060  Global
	      PKTRTX  025036  Global
	      PUTBYT  024030  Global
	      REFUSE  024720  Global
	      REMOVE  024402  Global
	      SETDIS  024754  Global
	      SETEPK  024772  Global
	      SETKIL  024744  Global
	      SETNAK  024764  Global
	      SNDDPK  024460  Global
	      WAKCHK  024274  Global
	<VECTBL>      007320  007334  000014         6. Words
	<PDATA >      160322  160324  000002         1. Words
	      NUMPKT  160322  Global
	<IMPURE>      167074  167110  000014         6. Words
	      PKFCMN  167100  Global
	      PKFCNT  167076  Global
	      PKFHLF  167102  Global
	      PKFLST  167074  Global

********************************************
Module: PKT2                                      1274. Words
			Low    High   Length
	      MAXPKT  000013  Global
	<CODE  >      025150  031650  004500      1184. Words
	      CLRCFP  031612  Global
	      CLRCTP  031536  Global
	      CLRDDV  031450  Global
	      CLRSDV  031466  Global
	      CONCOL  027232  Global
	      CONNSB  025560  Global
	      FINDIS  031300  Global
	      FRESOC  031312  Global
	      GRBSDB  031322  Global
	      JNKOWN  031052  Global
	      KILKIL  025354  Global
	      KILKIW  025350  Global
	      KILKIX  025334  Global
	      KILKI2  025442  Global
	      KILKI3  025446  Global
	      REQXR1  030652  Global
	      REQXR2  030660  Global
	      RTYNAK  027436  Global
	      SETINU  031270  Global
	      SNDDAT  030616  Global
	      SNDDA0  030620  Global
	      SNDDA3  030636  Global
	      SNDDTP  030576  Global
	      SNDEAT  030474  Global
	      SNDINT  030502  Global
	      SNDKIL  030010  Global
	      SNDKL5  030112  Global
	      SNDPKT  025150  Global
	      SNDSRC  030612  Global
	<PURE  >      011144  011422  000256        87. Words
	<SECOND>      004760  004764  000004         2. Words
	<IMPURE>      167110  167112  000002         1. Words

********************************************
Module: PKT3D                                        2. Words
			Low    High   Length
	      STARFP  000000  Global
	      STARFW  000000  Global
	      STARIP  000000  Global
	      STARTP  000000  Global
	      STARTW  000000  Global
	      XXSSRC  000000  Global
	<CODE  >      031650  031654  000004         2. Words
	      SNDRCR  031650  Global

********************************************
Module: CMDSAT                                     401. Words
			Low    High   Length
	<PURE  >      011422  011442  000020         8. Words
	      SATENT  011422  Global
	<CODE  >      031654  033276  001422       393. Words

********************************************
Module: CMDS                                       210. Words
			Low    High   Length
	      TRSSRC  000000  Global
	      .CXACK  000010  Global
	      .CXCIN  000002  Global
	      .CXCMD  000000  Global
	      .CXDAK  000016  Global
	      .CXDIS  000014  Global
	      .CXECL  000004  Global
	      .CXNAK  000012  Global
	      .CXRST  000006  Global
	<CODE  >      033276  034136  000640       208. Words
	      CMDACK  033520  Global
	      CMDCNP  033650  Global
	      CMDDAK  033416  Global
	      CMDDIS  033276  Global
	      CMDENT  033476  Global
	      CMDNAK  033626  Global
	      INLOUT  033744  Global
	      MAKDSC  034070  Global
	      OUTSTR  034024  Global
	      OUTST1  034030  Global
	      WATIDL  033704  Global
	<PURE  >      011442  011446  000004         2. Words

********************************************
Module: TRM                                       2087. Words
			Low    High   Length
	      FPCOUT  000004  Global
	      FPCRLF  000001  Global
	      FPCRTN  000010  Global
	      FPDONX  000003  Global
	      FPLINF  000006  Global
	      FPPRFX  000012  Global
	      .CXBSP  000004  Global
	      .CXCAN  000030  Global
	      .CXCNT  000002  Global
	      .CXCRN  000016  Global
	      .CXDC2  000024  Global
	      .CXDLE  000020  Global
	      .CXEOT  000056  Global
	      .CXESC  000032  Global
	      .CXFFD  000014  Global
	      .CXHSP  000042  Global
	      .CXHTB  000006  Global
	      .CXLCA  000040  Global
	      .CXLCS  000052  Global
	      .CXLFD  000010  Global
	      .CXNUL  000000  Global
	      .CXPRE  000054  Global
	      .CXRUB  000044  Global
	      .CXSMI  000036  Global
	      .CXUCA  000034  Global
	      .CXUCS  000050  Global
	      .CXUNU  000046  Global
	      .CXVTB  000012  Global
	      .CXXOF  000026  Global
	      .CXXON  000022  Global
	<ONCE  >      005044  005112  000046        19. Words
	<CODE  >      034136  043300  007142      1841. Words
	      BALTMO  040162  Global
	      BRDRDY  041246  Global
	      BRDTMO  041360  Global
	      BREAKR  041640  Global
	      CARDET  041110  Global
	      CARLOS  041412  Global
	      CHRDLY  043156  Global
	      HANGIT  042006  Global
	      HANGU4  041616  Global
	      HNDXON  042622  Global
	      HUNGUP  041466  Global
	      INPGET  040072  Global
	      OUTCHR  037744  Global
	      OUTCOD  041010  Global
	      OUTDLY  037446  Global
	      OUTGET  037730  Global
	      OUTIDL  040072  Global
	      OUTRDY  037054  Global
	      OUTRD1  037062  Global
	      RNGDET  041020  Global
	      SNDGRX  042464  Global
	      TRDATA  034734  Global
	      TRDDBI  034136  Global
	      TRINTR  034270  Global
	      TRMFNC  042222  Global
	      TRMSTP  042252  Global
	      TROCNT  040562  Global
	      TRRSUM  037010  Global
	      TRSDBI  034164  Global
	<TENTHS>      005002  005006  000004         2. Words
	<SECOND>      004764  004770  000004         2. Words
	<MAIN  >      004716  004722  000004         2. Words
	<PURE  >      011446  012232  000564       186. Words
	<IMPURE>      167112  167220  000106        35. Words
	      CINLST  167206  Global
	      COTLST  167210  Global
	      CPSLST  167212  Global
	      CR2741  167140  Global
	      CT2741  167134  Global
	      NO377   167112  Global
	      PT2741  167136  Global

********************************************
Module: TRMF                                       718. Words
			Low    High   Length
	<CODE  >      043300  045550  002250       596. Words
	      CLRBAL  043756  Global
	      CPYPRM  045500  Global
	      ENBKEY  043554  Global
	      OUTCPK  043312  Global
	      SETDFT  045360  Global
	      SETTCD  045522  Global
	      SETTTP  045436  Global
	      TRPOKE  043300  Global
	<PURE  >      012232  012616  000364       122. Words

********************************************
Module: TRMP                                       278. Words
			Low    High   Length
	<CODE  >      045550  046624  001054       278. Words
	      CHKTWO  046126  Global
	      CLRCMC  046550  Global
	      DECCNT  046342  Global
	      DELSRC  046530  Global
	      GETCMC  046212  Global
	      PKTSLF  046134  Global
	      PUTCHR  045550  Global
	      RNGBEL  046104  Global
	      SNDTRP  046406  Global

********************************************
Module: TRMT                                       222. Words
			Low    High   Length
	      MAXTYP  000021  Global
	      TYPSIZ  000010  Global
	<PURE  >      012616  013512  000674       222. Words
	      CHRINX  012616  Global
	      FILDIV  013050  Global
	      FILMUL  013023  Global
	      TTPBTS  013426  Global
	      TTPNM1  013076  Global
	      TTPNM2  013142  Global
	      TYPPNT  013472  Global

********************************************
Module: XLTCRS                                     164. Words
			Low    High   Length
	      XSLCRS  000037  Global
	      XSUCRS  000034  Global
	<PURE  >      013512  014222  000510       164. Words
	      XCLCRS  013612  Global
	      XCOCRS  014012  Global
	      XCPCRS  013712  Global
	      XCUCRS  013512  Global
	      XCXCRS  014212  Global

********************************************
Module: XLTEBC                                     163. Words
			Low    High   Length
	      XSLEBC  000037  Global
	      XSUEBC  000034  Global
	<PURE  >      014222  014730  000506       163. Words
	      XCLEBC  014322  Global
	      XCOEBC  014522  Global
	      XCPEBC  014422  Global
	      XCUEBC  014222  Global
	      XCXEBC  014722  Global

********************************************
Module: ZAPBUF                                      65. Words
			Low    High   Length
	<CODE  >      046624  047022  000176        63. Words
	      ZAPBUF  046624  Global
	<TENTHS>      005006  005012  000004         2. Words

********************************************
Module: LNK1                                        35. Words
			Low    High   Length
	<CODE  >      047022  047126  000104        34. Words
	      LKDDBI  047022  Global
	      LKSDBI  047054  Global
	      NOLINK  047116  Global
	<IMPURE>      167220  167222  000002         1. Words
	      CURSX   167220  Global

********************************************
Module: LNKIA                                     1462. Words
			Low    High   Length
	<PURE  >      014730  015444  000514       166. Words
	<CODE  >      047126  054142  005014      1286. Words
	      LIADWX  053442  Global
	      LIAINX  051624  Global
	      LIAISV  050704  Global
	      LIAOSV  047126  Global
	      LIASTX  052662  Global
	<MAIN  >      004722  004726  000004         2. Words
	<IMPURE>      167222  167236  000014         6. Words
	      EMPFEC  167222  Global
	<SECOND>      004770  004774  000004         2. Words

********************************************
Module: LKIPK1                                    1171. Words
			Low    High   Length
	      LKILOD  000000  Global
	      LKISTR  000000  Global
	<CODE  >      054142  060312  004150      1076. Words
	      FILFRM  055340  Global
	      LIPOKE  054314  Global
	      LIRSUM  054312  Global
	      LKIBGN  054422  Global
	      LKIBYO  060234  Global
	      LKIINI  054142  Global
	      LKIINS  054270  Global
	<PURE  >      015444  015730  000264        90. Words
	<IMPURE>      167236  167250  000012         5. Words
	      LKILFT  167240  Global

********************************************
Module: LKIPK2                                    2811. Words
			Low    High   Length
	<CODE  >      060312  071562  011250      2388. Words
	      BALBCK  063202  Global
	      BRKCIR  070666  Global
	      CLRCIR  070666  Global
	      EMPFRM  060312  Global
	      LKIDWN  071244  Global
	      LKINPK  060406  Global
	      LKINXT  060462  Global
	      LKISPK  063160  Global
	      LKIUP   071206  Global
	      SNDSPR  070364  Global
	      SNDTYM  063130  Global
	<PURE  >      015730  017316  001366       379. Words
	<TENTHS>      005012  005016  000004         2. Words
	<SECOND>      004774  005000  000004         2. Words
	<IMPURE>      167250  167370  000120        40. Words
	      SUPMSG  167312  Global
	      SUPNOD  167266  Global
	      ZAPCNT  167254  Global

********************************************
Module: TYMA                                        86. Words
			Low    High   Length
	      MAXRNT  000024  Global
	<CODE  >      071562  071670  000106        35. Words
	      TYNFIV  071642  Global
	      TYNGTT  071562  Global
	<PURE  >      017316  017464  000146        51. Words
	      TYNFNF  017316  Global
	      TYNRNT  017436  Global
	      TYNRTN  017336  Global

********************************************
Module: LING                                       462. Words
			Low    High   Length
	<CODE  >      071670  073176  001306       355. Words
	      ASGFNC  072564  Global
	      ASGINI  071764  Global
	      ASGINT  071670  Global
	      ASGOUI  072140  Global
	      ASGOUT  072552  Global
	      BPTINS  072060  Global
	      SCCRST  071730  Global
	<VECTBL>      007334  007342  000006         3. Words
	<TENTHS>      005016  005022  000004         2. Words
	<PURE  >      017464  020000  000314       102. Words

********************************************
Module: PADMGR                                    1601. Words
			Low    High   Length
	<CODE  >      073176  101270  006072      1565. Words
	      STDDBI  073176  Global
	      STPOKE  073260  Global
	      STRSUM  073230  Global
	      STSDBI  073200  Global
	<PURE  >      020000  020102  000102        33. Words
	<IMPURE>      167370  167376  000006         3. Words
	      REGCON  167374  Global

********************************************
Module: AUTO11                                     343. Words
			Low    High   Length
	<CODE  >      101270  102530  001240       336. Words
	      AINI11  101270  Global
	      ARST11  101474  Global
	      NORCVR  101400  Global
	<IMPURE>      167376  167400  000002         1. Words
	      TWOOUT  167376  Global
	<PURE  >      020102  020116  000014         6. Words

********************************************
Module: ONCROM                                     564. Words
			Low    High   Length
	<. ABS.>      ------  ------  ------       196. Words
	<ONCE  >      005112  007072  001760       504. Words
	      ONCNRM  005112  Global
	      ONCXDT  005112  Global
	<CODE  >      102530  102554  000024        10. Words
	      CODTOP  102554  Global
	<VECTBL>      007342  007350  000006         3. Words
	<PURE  >      020116  020254  000136        47. Words

********************************************
Module: END                                         16. Words
			Low    High   Length
	<IMPURE>      167400  167400  000000         0. Words
	      IMPEND  167400  Global
	<MAIN  >      004726  004760  000032        13. Words
	<INIT  >      005024  005026  000002         1. Words
	      PUREND  005026  Global
	<SECOND>      005000  005002  000002         1. Words
	<TENTHS>      005022  005024  000002         1. Words
	<PDATA >      160324  160324  000000         0. Words
	      PDATND  160324  Global
	<VECTBL>      007350  007350  000000         0. Words
	      VECEND  007350  Global
	<INIDAT>      003036  003036  000000         0. Words
	      INIDND  003036  Global
	<INIBYT>      003656  003656  000000         0. Words
	      INIBND  003656  Global
    _xUs9