

tymshare  1509  04-dec-1985

.dfaux

ADDRESS CHECK FOR device TTY12 for location 051362; UUO at user PC 400142

.dir (spl)dfaux

CAN NOT READ DIRECTORY FOR THIS PROJECT-PROGRAMMER
.
o$
!dir (spl)dfaux.*

DFAUX   SHR       3   5-NOV-83
DFAUX   MAC       7   5-NOV-83

!r(spl)dfaux
[display passthrough created]
!r(jkspl)taux;emsntd^M
^J^M
^J?TAUX NOT FOUND^M
^J^M
^J!r(spl)taux;emsntd^M
^J[network passthrough created]^M
^J^M
^JONTYME II   04 DEC 85 23:11:45  GMT^M
^J^M
^JID? ntd.l/lindley^M
^J^M
^JKEY? ^M
^J^M
^JACCEPTED^M
^J04 DEC 85 15:12:03  ^M
^JACCEPTED^M
^J^M
^J MSG#    SENDER                     SENT             LENGTH^M
^J I85528  NTD.L/LINDLEY              04 DEC 85 15:03  2^M
^J:^M
^J^M
^J:^M
^JMSG # I85531 SENT AT 04 DEC 85 15:12:31  ^M
^J^Q^M
^J:ACCEPTED^M
^J^M
^J:ACCEPTED^M
^Jread ff^M
^J^M
^J^L^M
^JMSG#:I85528^M
^J IN#:  ^@^@^@^@^@^@^@256^M
^J  TO: L/LINDLEY       ^M
^JFROM: NTD      L/LINDLEY       ^M
^JSENT: 04 DEC 85 15:03:09  ^M
^JREAD: 04 DEC 85 15:13:02  ^M
^J^M
^J^M
^J^M
^J
^J
^J
^J
^J
^J
^J^Lperform read ff^M
^J^M
^Jread ff^M
^JMESSAGE IS NOT ON :IN LIST^M
^J:^M
^JNOW LEAVING ONTYME II^M
^J04 DEC 85 15:15:31  ^M
^J^M
^J[network passthrough deleted]^M
^JEXIT^M
^J^M
^J!log^M
^J1.79 tru^M
^Jterminal time: 0:05:00^M
^J
[display passthrough deleted]
!log
8.05 tru
terminal time: 0:06:45
