Received: From EMSTXS.Ontyme.Tymnet by 930.Tymnet; Fri, 8 Jun 84 19:02:33 UT
From: TXS.L/LINDLEY@Ontyme.Tymnet
Date: 08 JUN 84 11:08:26  
To: TXS.L/LINDLEY@Ontyme.Tymnet
Message-id: A66757@EMSTXS.Ontyme.Tymnet
Subject: ** SECOND INTERNAL ONTYME SYSTEM **

                    INFORMATION NETWORK SERVICES GROUP

                           M E M O R A N D U M


DATE>      30 MAY 84  19:11                           []  TYMSHARE

TO>        ALL INTERNAL ONTYME USERS

COPIES>    

FROM>      EILEEN RIORDAN


SUBJECT>               ** SECOND INTERNAL ONTYME SYSTEM **
               ** RELOCATION OF TYM & NTD ACCOUNTS - JUNE 2, 1984 **
             ** INSTRUCTIONS ON MESSAGING BETWEEN 2 INTERNAL SYSTEMS **


-----------------------------------------------------------------------


On Saturday, June 2, at 1000 PDT, the internal acccounts TYM and NTD will
no longer be valid on OnTyme host 832 (aka AA).  They will be moved to
a new OnTyme host, 2261 (II).  All users in the TYM or NTD accounts MUST
begin using their own login names (EMSTYM and EMSNTD, respectively)
following completion of this move.  Using anything else will not allow
you to access your OnTyme account.

All other internal accounts will remain on 832.  Those 3 accounts which
currently reside on 2258 (EE) will be 'folded back onto' 832 the weekend
of June 10 (details to follow in separate memo).

This is NOT the implementation of true 'inter-ontyme' but only an interm
measure to alleviate the host-out-of-ports situation on 832.

Messaging between users on 832 and 2261 (and for next week 2258), will take
take place via a third party - IEMS.  Details follow, but in general
what will happen is this:  to send a message from 832 to 2261 (or
vice versa), the Sender will include the OnTyme IDs  of 'Other System'
as part of the message itself and forward the message to IEMS.  IEMS will
then read the destination IDs (address) and forward it on to the correct
system.   It's like addressing a letter, dropping it off at the mailbox
(post office) and letting them deliver it for you.

There are 2 ways you can send a message:  manually or utilizing a simple
Prompted Routine called  *** IEMS.   (Of course, if you aren't sending
to anyone on another host, just Send as you have in the past.)

Here are the specifics of each method of using IEMS to send messages
between OnTyme systems:



USING THE *** IEMS ROUTINE
==========================

1.  Create your message but don't send it yet.

                                                                Page  2

2.  Issue the command    :EXEC *** IEMS

3.  Respond to the prompts:

    a)  Using a Distibution List? (Y/N):

        If YES, be sure the distribution list contains ONLY
        the IDs of recipients on the OTHER system.
        It will only allow you to input one filename (be sure
        to include the asterisk(s)).   But will give you the
        option of adding other distribution lists.

    b)  If you responded NO to the first prompt, you will see:

        At prompt (>) input IDs of recipients on OTHER system
        >

        Here you simply input the ids of recipients on the other
        system.  You are limited to the length of your terminal line.
        But again, you will be given the option of inputting more
        than one line of IDs.

    c)  When done, you will be prompted ...

        At prompt (>) input IDs of recipients on THIS system
        >

        Here, input the ids (and/or distribution filenames)
        of user's on your own system.  You are limited here by the
        length of line, just as you would be if you were issuing
        a normal SEND command.

    d)  After you hit the carriage return, the routine will
        automatically send the message to those ids you input
        in response to c) above, and will add one more id automatically
        --- that being the IEMS mailbox (*** Ontyme).



MANUALLY SENDING
================

1.  Create your message as normal.

2.  Go to top of message (:TOP)

3.  Type in the IDs (and/or do a :GET INS * filename) of recipients
    on OTHER system.

4.  When done, issue command :BOTTOM

5.  Type in, at left margin four upper-case Ns  as illustrated on next line

NNNN

    (Note:  If you neglect to include the NNNN, your message
    will be 'kicked-out' of the automatic process and will be
    procesed manually by IEMS, slowing down the deivery.)
                                                                Page  3



6.  Now issue your :SEND command listing IDs of recipients on THIS (your
    own) system as well as the file   *** ONTYME  (this file contains
    the correct IEMS mailbox address for forwarding the ids input
    in step 3 above.)


                                 IMPORTANT NOTES
                                 ***************


On Formatting:
==============

* The IDs you put at the top of your message, either manually or
  using the *** IEMS routine, must ONLY be the IDs of recipients on
  the OTHER system.  Due to the large volume of messages we expect
  IEMS to process for us, and that this IS only a short-term, interim
  solution, we will not be holding IEMS responsible for sending
  error notices on IDs which you shouldn't have listed as part
  of your message (Step 3 of both instructions above).

* HOWEVER, if your INCORRECTLY typed in an ID, or the destination
  ID was cancelled without your knowledge, IEMS WILL notify you.
  For example:  TYM.SUP on 2261 wishes to send a message to INSD.SMITH
  on 832.   But TYM.SUP accidentally typed INSD.SITH.  Or INSD.SMITH
  has been cancelled.   Well, when IEMS attempts to send the
  INSD.SITH on 832 and gets an 'invalid recipient' message, IEMS will
  send a message back to TYM.SUP referencing the original message number
  and that INSD.SITH was 'invalid'.  You must resend your message again
  with the correct id.

* IEMS normally requires that the OnTyme letter identifier (like
  AA or EE) follow the IDs meant for them to process.  But since
  they will have a complete list of which Tymshare accounts are
  on 832 and 2261, you will not have to remember to do that.
  Thus we ask you to carefully follow the Sending Instructions
  outlined above.

* Those of you communicating with users on OnTyme hosts other
  than 832 and 2261 will have to include the letter code
  after the ID  (e.g.,   INSD.E/RIORDAN (FF) ).  Those codes are 

        1304 (CC)         2258 (EE)        2257 (FF)



Message Handling by IEMS
========================

* First, be assured that IEMS is a very reputable organization with
  whom we have been doing business for several years now.  There should
  be no concern on your part as to the 'security' of messages being
  processed by them on our behalf.

* As explained above, you will be notified by IEMS in the
  event they cannot deliver your message, provided you follow the
                                                                Page  4

  instructions we have given.

* During this period of using IEMS, we do lose the ability
  to track exactly when a message was read by a recipient on the
  other host.   This should be a minor inconvenience for these
  few weeks.

* The recipient will see messages as being from IEMS.OPS, although a
  built-in 'mini-message header' will tell the recipient the
  originating message number, sending ID and date/time sent.
  
  For example, if user TYM.SUP (on 2261/II) sends to user INSD.SMITH
  (on 832/AA), INSD.SMITH will see the following:

  :IN
  A71226      IEMS.OPS      SENT 26 APR 84 16:54:39

  :READ

  MSG#:A71226
   IN#:  1629
    TO: INSD     SMITH
  FROM: IEMS     OPS
  SENT: 26 APR 84 16:54:39
  READ: 27 APR 84 08:45:33

  MSG#:I43144
  FROM: TYM      SUP
  SENT: 26 APR 84 16:32:11

  Now is the time for all good persons ....


* If you send to several ids on the Other System, and one turns out to
  be invalid for one reason or anothr, then IEMS will go ahead and send
  to the valid ids, but also notify you of the one(s) it could not
  deliver.


SUMMARY
=======

I have tried to anticipate most of your questions about this, but don't
expect to get off this easily.   So feel free to contact either myself
or Les Metour if you have questions/concerns and we'll do our very best to
assist you.   We'd prefer that you OnTyme us at INSD.E/RIORDAN or INSD.L/METOUR;
but resort to the phone if you must.

Our intention in doing this is to try and relieve the frustration you have
been facing over the past year.  Questions which may come to mind...

Isn't this too little - too late?   Perhaps.

Why didn't we think of this sooner?  Can't really answer that one.

When do we get the 'real thing' (inter-Ontyme)?   The sooner the better!
If we only wind up using IEMS for a couple of weeks - well, it may seem
all this extra work was for naught.   But if things are further delayed,
                                                                Page  5

how much longer do you want to put up with current conditions?

The problems we have faced in trying to deliver Inter-OnTyme have been
greater than originally anticipated.   Development and Operations have
been working diligently to provide the best possible link between
OnTyme systems. And that is what we intend to deliver - THE BEST POSSIBLE
LINK.


I will be sending separate memos to TYM, and the accounts on 2258 (EE)
containing information pertinent only to them, sometime tomorrow.

But for now - I think you're probably pretty tired of me - so I will
sign off and await your questions.

Thanks for your continuing support and cooperation.


(FILED AS   *** INTERIM)
 