                        BRINGING UP 74

The decision was made on Friday, September 25, 1981 to bring up system
74 on 38's old hardware as a backup accounting machine.  On Friday a
monitor was configured for 74 and Jerry Messina was given a list of
files and directories to install for spool and batch for this
"skeleton" system.  He was asked to install sys, and all the GAN 3
directories from another system, such as 36, in order to help with
maintenance.

The system was brought up on Saturday, but the network would not recognize
74 so the system was temporarily renamed 108.  (pj)jobs.dat, word 1, was
changed to 154 (108 in octal), and spool was installed as 74 (since spfix
and accounting records will not read 3 digit system numbers).  System was
patched to be 74 in order to run spfix, and then patched back.

Monday the system was brought up as 74, since tymnet validations had added
74.  At this time MIS was planning to keep the system up for several weeks,
instead of a few days as originally planned.  (pj)jobs.dat was changed to
112, and a trial batch request was entered.

Tuesday morning L.T. Smith called from Operations with the a group of
problems.  The first few, and their solutions, are as follows:

pj wouldn't run:  Todd started pj, Ed Gauchi will get the program onto 74
                    that other systems >49 have to run to start pj, 
                    talk to Gary Perez about notifying the operators

magnum job won't run:  asked for Stan Derry's help--the magnum files were
                    not installed (accounting uses a special magnum created
                    for them).  Solution was to tell Dick Kovak that they
                    needed to get ftmagnum files installed as they were on
                    38.

Valley Forge can't do Accounts Payable:  files were not yet there.

pj didn't know about 74:  Ed Gauchi was to notify validations about 74

couldn't run sup check on 74:  see below

Sup check turned out to be a confusing, convoluted matter.  Talked to 
Ed Gauchi, Jerry Messina (who said it was Operations who takes care of
that--and turned out to be right).  Eventually talked to Ron Saltgaver,
David Miller (who was very helpful), and then back to Gary Perez.
Turned out that Rick Daniels offered to go in and fiddle with the code
since the system numbers don't go up that high in supcheck.  He had done
this for Valley Forge for 70 and 72, also.
