Please cancel the following usernames.  They are eiher for people who
have left the company, or are section names for testing that are no
longer needed.

The following are on all 10's:

ALLENG                  3,152225
DWS                     3,6366
FORTHOFFER              3,235435
GLYONS                  3,274033
HIATT                   3,106163
LENKOV                  3,314521
NEWMAN                  11447,157776
RPOPPENX                3,325312
TSU0                    3,252045
SFO                     3,75214
SFOQA                   3,164534
SIMULA                  3,162340

As far as I know, on 36 only:

TYMXMTS                 3,375362
