
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: <DSKA AND DSKB STUFF>
    by version 4(440)-2 at 11:55:35 on 17-Mar-85
    written on MTA013: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2

ACCESS	USR     1  <255>   31-Jul-84	10	DSKA:	[10,10]	CUSPS
HELLO	MIC     1  <457>   20-Aug-81	10	JOE
M2DSKS	CTL     6  <457>    9-Oct-84	MONDAY
M2DSKS	OLD     1  <457>   16-Jan-85	MONDAY
SOUP	MIC     2  <555>   21-Aug-84
  Total of 11 blocks in 5 files on DSKA: [10,10]

2BSENT	TXT    12  <457>   15-Dec-84	[10,10,SPR]
BUGS	TXT    10  <457>   15-Dec-84
HCCTTY	INI     4  <457>   19-Jan-85
HOW2	SPR     3  <457>    1-Aug-83	(SPR)
KL1026	DPM     5  <457>    3-Nov-83
KL1026	LOG    45  <457>   30-Sep-84
PHONES	DEC     5  <457>   14-Dec-84
RAISE	DTR     3  <457>   27-Jun-84
SPR	DAT    13  <457>   14-Jan-85	(SPR)
SPR	TEC     6  <457>   14-Jan-85	(SPR)
SPR249	DAT    25  <457>   16-Aug-84	(SPR)
  Total of 131 blocks in 11 files on DSKA: [10,10,SPR]

SUMARY	DIR    66  <457>   16-Jan-85	[10,10]	CUSPS
SYSACC	CTL     1  <457>    1-Oct-84	MONDAY
M2DSKS	LOG    38  <477>   16-Jan-85
M2DSKS	MIC     1  <457>   16-Jan-85	MONDAY
  Total of 106 blocks in 4 files on DSKA: [10,10]

ACCESS	USR     1  <255>   31-Jul-84	11	[11,10]	JOE
  Total of 1 block in 1 file on DSKA: [11,10]

BBBAD	MIC     1  <457>   18-Nov-82	[11,10,MIC]
CREF	MIC     1  <555>   10-Oct-84
FIND	MIC     1  <555>   12-Oct-84
HELLO	MIC     1  <457>    2-Jan-85	11
LOGTYP	MIC     1  <457>   27-Sep-83
NEWS	MIC     1  <457>   15-Mar-84
PATH	MIC     1  <457>   24-May-82
PHONES	MIC     1  <457>   14-May-84
SED	MIC     1  <457>    3-Nov-83
VT180	MIC     1  <457>    9-Jan-84	XFER
ZAP	MIC     1  <457>   12-Dec-83
  Total of 11 blocks in 11 files on DSKA: [11,10,MIC]

PHONES	CSM     5  <457>   24-Jul-84	[11,10]
SWITCH	INI     2  <457>    7-Dec-84
TECO	INI     2  <457>    2-Dec-81	JOE
SAVE16	CTL     2  <457>   11-Mar-85
SAVE16	LOG     5  <477>   17-Mar-85
SAVE16	JMS     4  <555>   17-Mar-85
  Total of 20 blocks in 6 files on DSKA: [11,10]

ACCESS	USR     1  <477>    5-Aug-82	[12,10]
ACCLOG	CTL     2  <457>   31-Dec-84
FORTV5	DAT     2  <457>   30-Apr-84
FORTV6	DAT     6  <457>   25-Jun-84
  Total of 11 blocks in 4 files on DSKA: [12,10]

ACCESS	USR     1  <255>    3-Oct-84	14	[14,10]	NDCUSP
HELLO	MIC     1  <457>   21-Oct-81	14
  Total of 2 blocks in 2 files on DSKA: [14,10]

ACCESS	USR     1  <255>   31-Jul-84	17	[17,10]	EXTRA
  Total of 1 block in 1 file on DSKA: [17,10]

ACCESS	USR     1  <255>   31-Jul-84	15	[15,10]	PROPRI
  Total of 1 block in 1 file on DSKA: [15,10]

PTYJOB	SAI     2  <457>   11-Dec-80	[15,10,VANDEN,SAIL]
SEARCH	SAI     3  <457>    1-Dec-80
TSTLIN	SAI     2  <457>   25-Nov-80
TSTSPR	SAI     2  <457>    1-Nov-80
TSTWRD	SAI     2  <457>   12-Oct-80
COPY	SAI     5  <457>   12-Oct-80
GETLIN	SAI     3  <457>   23-Nov-80
GETWRD	SAI     2  <457>    4-Oct-80
  Total of 21 blocks in 8 files on DSKA: [15,10,VANDEN,SAIL]

ABST	       28  <457>    8-Jan-82	[15,10,VANDEN,STEVE]
PPN	DIR    12  <457>   11-Dec-82
TAPE	CTL    22  <457>   11-Dec-82
TAPE	LOG     7  <457>   11-Dec-82
  Total of 69 blocks in 4 files on DSKA: [15,10,VANDEN,STEVE]

3DLIB	REL    40  <457>   29-Mar-80	[15,10,VANDEN,VICGR]
BE303	FOR     7  <457>   21-Apr-80
FILWRT	FOR     3  <457>   21-Apr-80
FLPLOT	FOR     2  <457>   21-Apr-80
USER	FOR     1  <457>   24-Apr-80
VIC3D	FOR     3  <457>   26-Apr-80
  Total of 56 blocks in 6 files on DSKA: [15,10,VANDEN,VICGR]

EXEC	SAI     7  <457>   11-Dec-82	[15,10,VANDEN,CSMNET]
GOGTAB	DEF     3  <457>   13-Mar-81	23(21)-1	SAIL
PROCES	DEF     7  <457>   19-Jun-78	23(21)-1	SAIL
RECORD	DEF     4  <457>   28-Sep-77	23(21)-1	SAIL
STCODE	DEF     2  <457>   19-Jun-78	23(21)-1	SAIL
TEST	SAI     2  <457>   11-Dec-82
TOQUE	SAI     5  <457>   11-Dec-82
TSTNET	EXE    96  <457>   11-Dec-80
TSTTTY	SAI     7  <457>   11-Dec-80
TTYIO	SAI     7  <457>   11-Dec-80
  Total of 140 blocks in 10 files on DSKA: [15,10,VANDEN,CSMNET]

BCDADD	P68     6  <457>   18-Feb-82	[15,10,VANDEN,PAL68]
HEX	MAC    10  <457>    7-Jul-82
LAB8	P68     4  <457>   25-Feb-82
LAB9	P68     2  <457>    4-Mar-82
OPCODE	OLD     4  <457>    6-Jul-82
OPCODE	SYM     9  <457>    7-Jul-82
  Total of 35 blocks in 6 files on DSKA: [15,10,VANDEN,PAL68]

CLOSE	ATO     1  <457>    7-May-81	[15,10,VANDEN,PTYCON]
CONVRT	BLI     2  <457>   12-Apr-81
DEVIO	BLI     4  <457>    8-Feb-81
DSKATO	BLI     4  <457>   28-Feb-81
DSKLOG	BLI     5  <457>    5-Apr-81
DSKSCH	BLI     4  <457>   12-Mar-81
FILIO	BLI     6  <457>   27-Apr-82
GETCHN	BLI     2  <457>   28-Feb-81
GETCHN	OLD     2  <457>   28-Feb-81
GETCHR	BLI     4  <457>   29-Apr-82
GETNUM	BLI     2  <457>   19-Jan-81
INLINE	BLI     2  <457>   29-Apr-82
INLINE	OLD     9  <457>    8-Mar-81
NSCH	SCH     1  <457>    7-May-81
OPEN	ATO     2  <457>    7-May-81
OPR	ATO     1  <457>   15-Mar-81
OUTNUM	BLI     2  <457>   18-Jan-81
OUTSBC	BLI     1  <457>   17-Jan-81
PROC	BLI    28  <457>   27-Apr-82
PTY	BLI    26  <457>   27-Apr-82
PTYC	EXE    88  <457>   29-Apr-82	1
PTYCON	BLI    10  <457>   29-Apr-82
PTYCON	CMD     1  <457>   28-Apr-82
PTYCON	DOC     2  <457>   13-Jul-81
PTYCON	EXE    36  <457>   29-Apr-82	1
PTYCON	HLP     1  <457>   12-Apr-81
PTYCON	OLD    10  <457>   27-Apr-82
PTYCON	SAV    40  <457>   27-Apr-82	1
SCHED	BLI    11  <457>   27-Apr-82
SCHED	SCH     1  <457>   15-Mar-81
STRMAN	BLI    10  <457>   25-Jan-81
TTY	ATO     1  <457>    3-Oct-81
TTY	BLI     4  <457>   29-Apr-82
TTY	OLD     3  <457>    5-Mar-81
TTYOUT	BLI     4  <457>   29-Apr-82
TTYPE	BLI     4  <457>    5-Feb-81
WRTDAT	BLI     4  <457>   27-Apr-82
  Total of 338 blocks in 37 files on DSKA: [15,10,VANDEN,PTYCON]

ACCESS	USR     1  <255>   31-Jul-84	16	[16,10]	LANGUA
ALGOL	DIR     2  <555>   22-Jul-80	10A(145)
BASIC	DIR     1  <555>    3-Jun-81	17F(242)
COBOL	DIR    41  <555>   20-Jul-81	12B(1131)
COBOL	TAP    70  <555>   20-Jul-81	12B(1131)
DBMS	DIR     7  <555>   21-Apr-81	5A(422)
DBMS	TAP     7  <555>   30-Jan-80	5A(422)
FLECS	DIR     2  <555>   17-Sep-80	22(51)	FORTRA
FORT6	TAP    27  <555>   11-Dec-81	6(1144)	FORTRA
FORT7	TAP    38  <555>   23-Feb-83	7	FORTRA
FORTRA	DIR    40  <555>   12-Oct-84	7(2021)	FORTRA
HELLO	MIC     1  <457>   24-Jul-84
IQL	DIR     7  <555>   21-Feb-80	3A(347)
LISP	DIR     1  <555>   25-Jul-82	X
M2DSKM	CTL     3  <457>   25-Jul-84
M2DSKM	LOG    11  <457>   25-Jul-84
MAXBAS	DIR    10  <555>   16-Feb-81	F(50)
MS1610	CTL     1  <457>   16-Oct-84
MS1610	DIR   178  <555>   12-Oct-84
MS1610	LOG    38  <457>   16-Oct-84
PASCAL	DIR     7  <555>    9-Nov-82	14(257)
RATFOR	DIR     8  <555>   10-Sep-81	X	FORTRA
SH1022	DIR    12  <555>   17-Dec-83	116A(423)	1022
SH1022	TAP    10  <555>   17-Dec-83	116A(423)	1022
SITGO	DIR    17  <555>    8-Feb-82	4(1362)
SORT	DIR     4  <555>   15-Jul-81	4C(467)
UETP	DIR     1  <555>   24-Jul-84	X
1022	DIR    12  <555>   17-Dec-83	116A(423)
1022	TAP    10  <457>   17-Dec-83	116A(423)
  Total of 567 blocks in 29 files on DSKA: [16,10]

ACCESS	USR     1  <255>   31-Jul-84	10	DSKB:	[10,10]	CUSPS
  Total of 1 block in 1 file on DSKB: [10,10]

00READ	ME      2  <457>   20-Sep-83	[10,10,EXPORT]
ACCESS	USR     1  <457>   10-May-83
CSM800	CTL     1  <077>   20-Oct-83
CSMTWO	CTL     1  <555>   18-Oct-83
CSMTWO	DIR   161  <457>   20-Oct-83
DECUS	F82    83  <457>   28-Apr-83	JOETMP
DSKM	DIR   295  <555>    2-Jan-85
DSKM	FDF   426  <555>    2-Jan-85
DSKM	FPF    54  <555>    2-Jan-85
DSKM	MIC     1  <555>    2-Jan-85	MONITO
DSKS	DIR   636  <555>   16-Jan-85	CUSPS
DSKS	FDF   912  <555>   16-Jan-85	CUSPS
DSKS	FPF   114  <555>   16-Jan-85	CUSPS
DSKS	SRT   733  <555>   14-May-84	CUSPS
EXPORT	MIC     7  <457>   15-Dec-83
FIND	MIC     1  <457>   24-Jan-83
FNDBLD	MIC     1  <555>    7-May-84
FULL	CTL     1  <457>   17-Oct-83
FULL	DIR   278  <457>   20-Oct-83
FULL	LOG    29  <477>   20-Oct-83
KERMIT	DIR   207  <555>   11-Jan-85
KERMIT	FDF   327  <555>   11-Jan-85
KERMIT	FPF    41  <555>   11-Jan-85
LARGE	CTL     1  <457>   17-Oct-83
LARGE	DIR    86  <457>   20-Oct-83
MEDIUM	CTL     1  <457>   17-Oct-83
MEDIUM	DIR    54  <457>   20-Oct-83
MTCOPY	CTL     1  <457>   14-Nov-83
MTCOPY	LOG     8  <477>   14-Nov-83
PLAY	DIR   139  <457>   16-Oct-84	DSKM
PLAY	FDF   224  <457>   16-Oct-84	DSKM
PLAY	FPF    28  <457>   16-Oct-84	DSKM
SMALL	DIR    25  <457>   17-Oct-83
UTILIT	CSM    11  <457>   26-Sep-83	DECUS
  Total of 4890 blocks in 34 files on DSKB: [10,10,EXPORT]

ACCESS	USR     1  <255>   31-Jul-84	11	[11,10]	JOE
DAILY	MSG     5  <477>    7-Nov-84
  Total of 6 blocks in 2 files on DSKB: [11,10]

SYSACC	LOG    25  <555>    9-Jan-85	[11,10,LOG]
  Total of 25 blocks in 1 file on DSKB: [11,10,LOG]

PLOT	BUG     2  <457>   14-Dec-84	[11,10]
PLTLIB	MIC     4  <457>    9-Aug-84	12A(536)
FORPLT	MIC     6  <555>   19-Sep-83	12A(536)
PLOT	LOG    35  <555>   30-Nov-84
  Total of 47 blocks in 4 files on DSKB: [11,10]

ACCESS	USR     1  <255>    3-Oct-84	14	[14,10]	NDCUSP
  Total of 1 block in 1 file on DSKB: [14,10]

ACCESS	USR     1  <255>   31-Jul-84	16	[16,10]	LANGUA
  Total of 1 block in 1 file on DSKB: [16,10]

ACCESS	USR     1  <255>   31-Jul-84	17	[17,10]	EXTRA
  Total of 1 block in 1 file on DSKB: [17,10]

ACCESS	USR     1  <255>   31-Jul-84	15	[15,10]	PROPRI
  Total of 1 block in 1 file on DSKB: [15,10]
  Grand total of 6494 blocks in 192 files

  BACKUP reel number 1; end save set: <DSKA AND DSKB STUFF>
    by version 4(440)-2 at 11:56:42 on 17-Mar-85
    written on MTA013: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2


  BACKUP reel number 1; start save set: <DSKS:[10,10]>
    by version 4(440)-2 at 11:56:45 on 17-Mar-85
    written on MTA013: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2

701DEF	MIC     2  <457>   15-Dec-82	DSKS:	[10,10]	MONITO
702DEF	MI      2  <457>    9-Oct-83	702(24535)-2	702X3
702DEF	MIC     1  <457>    1-Dec-84
ACCESS	USR     1  <255>   31-Jul-84	10	CUSPS
  Total of 6 blocks in 4 files on DSKS: [10,10]

BACKRS	COR    63  <457>   11-Jan-85	4A(514)-2	[10,10,BACKUP]
BACKRS	FED    50  <457>   11-Jan-85	4A(514)-2
BACKRS	LOG     5  <457>   11-Jan-85
BACKRS	MAC   364  <457>    8-Jan-85	4A(514)-2
BACKRS	REL    69  <457>   11-Jan-85	4A(514)-2
BACKRS	SCM    81  <457>   11-Jan-85	4A(514)-2
BACKUP	COR    22  <457>   11-Jan-85	4A(514)-2
BACKUP	CTL     1  <457>   11-Jan-85	4A(514)-2
BACKUP	DOC    75  <457>   24-Jun-82	4A(514)-2
BACKUP	EXE   120  <457>   11-Jan-85	4A(514)-2
BACKUP	FED    17  <457>   11-Jan-85	4A(514)-2
BACKUP	LOG    20  <457>   11-Jan-85
BACKUP	MAC   191  <457>    8-Jan-85	4A(514)-2
BACKUP	MIC     1  <457>   22-Jul-84	4A(514)-2
BACKUP	REL    28  <457>   11-Jan-85	4A(514)-2
BACKUP	SCM    32  <457>   11-Jan-85	4A(514)-2
CSMEDT	UNV     4  <457>   29-May-81	CSM
DSKS	TAP     2  <457>    5-Jan-85
ENDECR	EE      8  <457>   26-Nov-79	1(1)
RUNLIB	DOC    42  <457>   13-Jan-84	4A(17)-2
RUNLIB	MAC   128  <457>    6-Jun-83	4A(17)-2
SAVE	CTL    18  <457>    1-Oct-84
SAVOPR	MIC     2  <457>    3-Feb-84
SAVTAP	FOR    21  <457>    4-Oct-83
SAVTAP	HLP     2  <457>   31-Mar-83
SAVTAP	MIC     1  <457>    3-Oct-83
  Total of 1367 blocks in 26 files on DSKS: [10,10,BACKUP]

COMPIL	COR    34  <457>   15-Dec-84	22E(444)-2	[10,10,COMPIL]	CSM
COMPIL	FED    25  <457>   15-Dec-84	22E(444)-2	CSM
COMPIL	HLP     4  <457>   11-Oct-84	22E(444)-2	CUSP
COMPIL	MAC   219  <457>   15-Dec-84	22E(444)-2	CSM
COMPIL	SCM    49  <457>   15-Dec-84	22E(444)-2	CSM
DEBUG	HLP     3  <457>   11-Oct-84	22E(444)-2	CUSP
EXECUT	HLP     2  <457>   11-Oct-84	22E(444)-2	CUSP
LABEL	MAC     5  <457>   21-Sep-81
LOAD	HLP     2  <457>   11-Oct-84	22E(444)-2	CUSP
  Total of 343 blocks in 9 files on DSKS: [10,10,COMPIL]

CONVS	MAC   115  <457>   18-Feb-81	1(10)	[10,10,CONV10]	8TH
CONVS	SCM     7  <457>   25-Mar-81	1(10)	8TH
  Total of 122 blocks in 2 files on DSKS: [10,10,CONV10]

CRSCPY	COR     1  <457>   28-Jul-83	1A(33)	[10,10,CRSCPY]
CRSCPY	FED     1  <457>   28-Jul-83	1A(33)
CRSCPY	MAC   169  <457>   28-Jul-83	1A(33)
CRSCPY	SCM     1  <457>   28-Jul-83	1A(33)
PURGE	FOR     4  <457>   10-Aug-83
PURGE1	FOR     6  <457>   24-Aug-83
  Total of 182 blocks in 6 files on DSKS: [10,10,CRSCPY]

DDT	COR     5  <457>   10-Sep-84	42A(370)	[10,10,DDT]
DDT	FED     4  <457>   10-Sep-84	42A(370)
DDT	LOG    11  <477>   10-Sep-84
DDT	MAC   716  <457>   10-Sep-84	42A(370)
DDT	MIC     2  <457>   10-Sep-84	42A(370)
DDT	REL    73  <457>   10-Sep-84	42A(370)
DDT	SCM     7  <457>   10-Sep-84	42A(370)
F1UDDT	MAC     1  <457>   25-Oct-77	42A(370)
F1VDDT	MAC     1  <457>   25-Oct-77	42A(370)
  Total of 820 blocks in 9 files on DSKS: [10,10,DDT]

ATL	DDT     1  <457>   22-Nov-82	702(1505)	[10,10,DDT11]	RSX20F
DDT11	BWR     1  <457>    7-Jul-83	7E(107)
DUMPFE	DDT     2  <457>   29-Dec-82	702(1505)	RSX20F
IOPAGE	DDT     2  <457>   20-May-81	702(1505)	RSX20F
TO10Q	DDT     3  <457>   13-Sep-82	702(1505)	RSX20F
TO11Q	DDT     2  <457>   13-Sep-82	702(1505)	RSX20F
TTTBL	DDT     2  <457>   11-Nov-82	702(1505)	RSX20F
  Total of 13 blocks in 7 files on DSKS: [10,10,DDT11]

DIRECT	COR    10  <457>   23-Oct-84	6(452)-2	[10,10,DIRECT]
DIRECT	FED     9  <457>   23-Oct-84	6(452)-2
DIRECT	MAC   370  <457>   23-Oct-84	6(452)-2
DIRECT	SCM    17  <457>   23-Oct-84	6(452)-2
  Total of 406 blocks in 4 files on DSKS: [10,10,DIRECT]

00READ	ME      2  <457>   20-Sep-83	[10,10,EXPORT]
ACCESS	USR     1  <457>   10-May-83
AECL	DIR    46  <457>   16-Jan-84
CSM800	CTL     1  <077>   20-Oct-83
CSMTWO	CTL     1  <555>   18-Oct-83
CSMTWO	DIR   161  <457>   20-Oct-83
DECUS	F82    83  <457>   28-Apr-83	JOETMP
DSKM	DIR   277  <457>   16-Oct-84
DSKM	FDF   397  <457>   16-Oct-84
DSKM	FPF    50  <457>   16-Oct-84
DSKM	MIC     1  <457>   21-May-84	MONITO
DSKS	DIR   636  <555>   16-Jan-85	CUSPS
DSKS	FDF   923  <457>   31-Dec-84	CUSPS
DSKS	FPF   114  <555>   16-Jan-85	CUSPS
DSKS	SRT   733  <555>   14-May-84	CUSPS
EXPORT	MIC     7  <457>   15-Dec-83
FIND	MIC     1  <457>   24-Jan-83
FNDBLD	MIC     1  <555>    7-May-84
FULL	CTL     1  <457>   17-Oct-83
FULL	DIR   278  <457>   20-Oct-83
FULL	LOG    29  <477>   20-Oct-83
KERMIT	DIR   200  <457>   30-Nov-84
KERMIT	FDF   317  <457>   30-Nov-84
KERMIT	FPF    40  <457>   30-Nov-84
LARGE	CTL     1  <457>   17-Oct-83
LARGE	DIR    86  <457>   20-Oct-83
MEDIUM	CTL     1  <457>   17-Oct-83
MEDIUM	DIR    54  <457>   20-Oct-83
MTCOPY	CTL     1  <457>   14-Nov-83
MTCOPY	LOG     8  <477>   14-Nov-83
MYMIND	        1  <457>   21-Nov-83
PLAY	DIR   139  <457>   16-Oct-84	DSKM
PLAY	FDF   224  <457>   16-Oct-84	DSKM
PLAY	FPF    28  <457>   16-Oct-84	DSKM
SMALL	DIR    25  <457>   17-Oct-83
TEST	DAT     1  <077>   20-Oct-83
UTILIT	CSM    11  <457>   26-Sep-83	DECUS
X	DIR     3  <555>   20-Oct-83
  Total of 4883 blocks in 38 files on DSKS: [10,10,EXPORT]

FILDAE	COR     5  <457>    6-Jul-84	3(42)	[10,10,FILDAE]
FILDAE	FED     3  <457>    6-Jul-84	3(42)
FILDAE	MAC    73  <457>    6-Jul-84	3(42)
FILDAE	SCM     8  <457>    6-Jul-84	3(42)
  Total of 89 blocks in 4 files on DSKS: [10,10,FILDAE]

702062	TXT    20  <457>   12-Sep-84	[10,10,GALA62]
D60UNV	MAC    57  <457>    7-Nov-83
D60UNV	REL     7  <457>   12-Sep-84
D60UNV	UNV    36  <457>   12-Sep-84
FILFND	MAC   286  <457>   12-Sep-84
FILFND	ORG   285  <457>   12-Sep-84
FILFND	RLL    58  <457>   12-Sep-84
FILFND	SCM     1  <457>   18-Sep-84
IPCSER	MAC   134  <457>   12-Sep-84
IPCSER	ORG   133  <457>   12-Sep-84
IPCSER	RLL    33  <457>   12-Sep-84
IPCSER	SCM     3  <457>   18-Sep-84
QSRADM	MAC   111  <457>    7-Nov-83
QSRADM	REL    34  <457>   12-Sep-84
QSRALC	MAC   126  <457>    7-Nov-83
QSRALC	REL    10  <457>   12-Sep-84
QSRDSP	MAC   150  <457>    7-Nov-83
QSRDSP	REL    53  <457>   12-Sep-84
QSRFSS	MAC    31  <457>    7-Nov-83
QSRFSS	REL     6  <457>   12-Sep-84
QSRIPC	MAC    11  <457>    7-Nov-83
QSRIPC	REL     4  <457>   12-Sep-84
QSRMAC	MAC   418  <457>   12-Sep-84
QSRMAC	ORG   417  <457>    7-Nov-83
QSRMAC	REL    24  <457>   12-Sep-84
QSRMAC	SCM     2  <457>   18-Sep-84
QSRMAC	UNV    41  <457>   12-Sep-84
QSRMDA	MAC   503  <457>   12-Sep-84
QSRMDA	ORG   501  <457>    7-Nov-83
QSRMDA	REL   117  <457>   12-Sep-84
QSRMDA	SCM     4  <457>   18-Sep-84
QSRMEM	MAC     9  <457>    7-Nov-83
QSRMEM	REL     3  <457>   12-Sep-84
QSRNET	MAC    86  <457>    7-Nov-83
QSRNET	REL    20  <457>   12-Sep-84
QSRQUE	MAC   127  <457>    7-Nov-83
QSRQUE	REL    32  <457>   12-Sep-84
QSRSCH	MAC   110  <457>    7-Nov-83
QSRSCH	REL    29  <457>   12-Sep-84
QSRT10	MAC   192  <457>   12-Sep-84
QSRT10	ORG   189  <457>    7-Nov-83
QSRT10	REL    52  <457>   12-Sep-84
QSRT10	SCM     4  <457>   18-Sep-84
QUASAR	EXE   232  <457>   12-Sep-84	4(1217)
QUASAR	MAC    46  <457>   12-Sep-84
QUASAR	MIC     1  <457>   12-Sep-84
QUASAR	ORG    46  <457>   14-Nov-83
QUASAR	REL    20  <457>   12-Sep-84
QUASAR	SCM     1  <457>   18-Sep-84
TEMP	MIC     1  <457>   18-Sep-84
UUOSYM	MAC   346  <457>   12-Sep-84
UUOSYM	ORG   346  <457>   25-Jan-84
UUOSYM	REL    75  <457>   12-Sep-84
UUOSYM	SCM     1  <457>   18-Sep-84
UUOSYM	UNV    81  <457>   12-Sep-84
  Total of 5665 blocks in 55 files on DSKS: [10,10,GALA62]

ACTSYM	UNV    76  <457>    6-Dec-84	[10,10,GALAXY]
BATCON	CTL     1  <457>   15-Dec-84	104(4711)
BATCON	EXE   112  <457>   15-Dec-84	104(4711)
BATCON	LOG     8  <457>   28-Dec-84
BATCON	MIC     1  <457>   15-Dec-84	104(4711)
BATMAC	UNV     6  <457>   28-Dec-84
BATUSR	COR     1  <457>   15-Dec-84	104(4711)
BATUSR	FED     1  <457>   15-Dec-84	104(4711)
BATUSR	MAC    17  <457>    2-Dec-84	104(4711)
BATUSR	SCM     1  <457>   15-Dec-84	104(4711)
BUILD	LOG    42  <457>   15-Dec-84
BUILD	MIC     1  <457>   15-Dec-84
CDRIVE	CTL     1  <457>   15-Dec-84	1(110)
CDRIVE	EXE    76  <457>   15-Dec-84	1(110)
CDRIVE	LOG     7  <457>   28-Dec-84
CDRIVE	MIC     1  <457>   15-Dec-84	1(110)
D60UNV	UNV    36  <457>   28-Dec-84
  Total of 388 blocks in 17 files on DSKS: [10,10,GALAXY]

BATCH	DOC    18  <457>   25-Feb-81	4(1)	[10,10,GALAXY,DOC]	GALAXY
GALAX4	BWR    19  <   1-Jul-82	4
GALAXY	BWR    19  <457>    1-Jul-82	4(12)
GALVS4	DOC    15  <457>   25-Feb-81	4(1)	GALAXY
OPERAT	DOC     6  <457>   25-Feb-81	4(1)	GALAXY
OUTPUT	DOC    11  <457>   25-Feb-81	4(1)	GALAXY
  Total of 88 blocks in 6 files on DSKS: [10,10,GALAXY,DOC]

FILCOM	CTL     1  <457>   28-Dec-84	[10,10,GALAXY]
FILCOM	LOG     7  <477>   28-Dec-84
GALAXY	CTL     5  <457>   15-Dec-84	4(702)
GALAXY	LOG    45  <457>   28-Dec-84
GALAXY	MIC     2  <457>   15-Dec-84	4(702)
GALAXY	TEC     2  <457>    3-Jun-84	4(702)
GALCNF	MAC     9  <457>   28-Dec-84
GALCNF	UNV     1  <457>   28-Dec-84
GALCRS	CSM   146  <457>    2-Dec-84	1(3)-2	   CSM
GALCRS	MAC   146  <457>    2-Dec-84	1(3)-2
GALCRS	SCM     2  <457>   28-Dec-84
GALCSM	MIC     2  <457>   28-Dec-84	4(2031)
GALGEN	CTL     1  <457>   27-Dec-84	4(2031)
GALGEN	EXE   188  <457>   15-Dec-84	4(2031)
GALGEN	LOG     6  <457>   28-Dec-84
GALGEN	MIC     1  <457>   15-Dec-84	4(2031)
GALHCC	MIC     2  <457>   15-Dec-84	4(2031)
GALNEW	MIC     2  <457>   31-Dec-84
GALNKS	MIC     2  <457>   15-Dec-84
GALREL	MIC     1  <457>   15-Dec-84
GALVER	MIC     1  <457>   15-Dec-84
GLXLIB	CTL     1  <457>   27-Dec-84
GLXLIB	EXE   148  <457>   15-Dec-84	1(1172)
GLXLIB	LOG     6  <457>   27-Dec-84
GLXLIB	MIC     3  <457>   27-Dec-84	1(1172)
GLXLIB	REL   174  <457>   15-Dec-84
GLXMAC	COR     1  <457>   28-Dec-84	1(1172)
GLXMAC	FED     1  <457>   28-Dec-84	1(1172)
GLXMAC	MAC   224  <457>    2-Dec-84	1(1172)
GLXMAC	SCM     2  <457>   28-Dec-84	1(1172)
GLXMAC	UNV    95  <457>   28-Dec-84
HELLO	MIC     1  <457>   15-Dec-84
LPTSPL	COR     5  <457>   28-Dec-84	104(3003)
LPTSPL	CTL     1  <457>   15-Dec-84	104(3003)
LPTSPL	EXE   116  <457>   15-Dec-84	104(3003)
LPTSPL	FED     4  <457>   28-Dec-84	104(3003)
LPTSPL	LOG     7  <457>   28-Dec-84
LPTSPL	MAC   388  <457>   15-Dec-84	104(3003)
LPTSPL	MIC     1  <457>   15-Dec-84	104(3003)
LPTSPL	SCM     6  <457>   28-Dec-84	104(3003)
MACRO	EXE   104  <457>   22-Oct-83	53A(1152)	UNMODI
MNTMAC	UNV    19  <457>   28-Dec-84
MOUNT	CTL     1  <457>   15-Dec-84	1(56)	CUSP
MOUNT	EXE   196  <457>   15-Dec-84	1(56)
MOUNT	LOG     7  <477>   28-Dec-84
MOUNT	MIC     1  <457>   15-Dec-84	1(56)
OPERAT	CTL     1  <457>   15-Dec-84	4(416)
OPERAT	LOG     9  <457>   28-Dec-84
OPERAT	MIC     1  <457>   15-Dec-84	4(416)
OPR	EXE   140  <457>   15-Dec-84	4(416)
ORION	COR     2  <457>   28-Dec-84	4(606)
ORION	EXE   192  <457>   15-Dec-84	4(606)
ORION	FED     2  <457>   28-Dec-84	4(606)
ORION	MAC   298  <457>    2-Dec-84	4(606)
ORION	SCM     3  <457>   28-Dec-84	4(606)
ORNMAC	UNV    37  <457>   28-Dec-84
PLEASE	CTL     1  <457>   15-Dec-84	104(113)
PLEASE	EXE   168  <457>   15-Dec-84	104(113)
PLEASE	LOG     6  <457>   28-Dec-84
PLEASE	MIC     1  <457>   15-Dec-84	104(113)
PLRLBP	COR     1  <457>   16-Aug-84	4(441)
PLRLBP	FED     1  <457>   16-Aug-84	4(441)
PLRLBP	SCM    32  <457>    8-Aug-84	4(441)
PLRMAC	UNV    44  <457>   28-Dec-84
PLRTAP	COR     2  <457>   28-Dec-84	4(441)
PLRTAP	FED     1  <457>   28-Dec-84	4(441)
PLRTAP	MAC    37  <457>   28-Dec-84	4(441)
PLRTAP	SCM     3  <457>   28-Dec-84	4(441)
PTC6	MAC    20  <457>   22-Mar-84
PTCI	MAC     5  <457>   13-Mar-84
PTCTST	MIC     1  <457>   28-Jun-83
PULSAR	BUG     2  <457>    8-Aug-84	4(441)
PULSAR	CTL     1  <457>   15-Dec-84	4(441)	CUSP
PULSAR	EXE   180  <457>   15-Dec-84	4(441)
PULSAR	LOG    10  <457>   28-Dec-84
PULSAR	MIC     1  <457>   15-Dec-84	4(441)
PULSAR	XXX     1  <457>   12-Dec-84	4(441)
QMANGR	EXE    28  <457>   15-Dec-84	104(2254)
QSRHCC	DDT     1  <457>    7-Dec-84	4(1211)
QSRMAC	COR     1  <457>   28-Dec-84	4(1211)
QSRMAC	FED     1  <457>   28-Dec-84	4(1211)
QSRMAC	MAC   433  <457>   15-Dec-84	4(1211)
QSRMAC	SCM     2  <457>   28-Dec-84	4(1211)
QSRMAC	UNV    42  <457>   28-Dec-84
QSRMDA	COR    10  <457>   28-Dec-84	4(1211)
QSRMDA	FED     8  <457>   28-Dec-84	4(1211)
QSRMDA	MAC   536  <457>   15-Dec-84	4(1211)
QSRMDA	SCM    15  <457>   28-Dec-84	4(1211)
QUASAR	CTL     1  <457>   15-Dec-84	4(1211)	CUSP
QUASAR	EXE   324  <457>   15-Dec-84	4(1211)
QUASAR	LOG    12  <457>   28-Dec-84
QUASAR	MIC     1  <457>   15-Dec-84	4(1211)
QUENCH	COR     7  <457>   28-Dec-84	4(520)	ATPCH8
QUENCH	FED     6  <457>   28-Dec-84	4(520)	ATPCH8
QUENCH	MAC   163  <555>   28-Dec-84	4(520)	ATPCH8
QUENCH	SCM    10  <457>   28-Dec-84	4(520)	ATPCH8
QUEUE	CTL     1  <457>   15-Dec-84	4(520)
QUEUE	EXE   132  <457>   15-Dec-84	4(520)
QUEUE	LOG     7  <477>   28-Dec-84
QUEUE	MIC     1  <457>   15-Dec-84	4(520)
SOUP	MIC     2  <457>   15-Dec-84
SPFORM	INI     2  <457>   11-Mar-83
SPRINT	CTL     1  <457>   15-Dec-84	104(4254)	CUSP
SPRINT	EXE    88  <457>   15-Dec-84	104(4254)
SPRINT	LOG     6  <477>   28-Dec-84
SPRINT	MIC     1  <457>   15-Dec-84	104(4254)
SPROUT	534   246  <457>    2-Aug-84	4(2536)
SPROUT	COR   133  <457>    6-Apr-84	4(2543)-2
SPROUT	CTL     1  <457>   15-Dec-84	4(2536)	ATPCH8
SPROUT	EXE    76  <457>   15-Dec-84	4(2546)-2
SPROUT	FED    55  <457>    6-Apr-84	4(2543)-2
SPROUT	LOG     7  <477>   28-Dec-84
SPROUT	MAC   301  <457>   15-Dec-84	4(2536)
SPROUT	MIC     1  <457>   15-Dec-84	4(2536)
SPROUT	PAG   164  <457>    6-Apr-84	4(2456)-2	4TH
SPROUT	SCM     5  <457>   28-Dec-84
TABCDP	MAC    13  <457>   19-Mar-84
TOLP	MAC    43  <457>   20-Mar-84	PLOT
TOLPF	MAC     1  <457>   20-Mar-84
TOLPS	MAC    43  <457>   20-Mar-84	PLOT
UFDPRM	UNV     2  <457>    6-Aug-84	1(36)
  Total of 6220 blocks in 121 files on DSKS: [10,10,GALAXY]

CSPQSR	SCM     1  <457>    4-Nov-81	[10,10,GALMPB,CSM]
DP8SPL	CSM    21  <457>   13-Nov-80	2(2116)-3	PLOT
GALAXY	CTL     7  <457>   10-Nov-79	2
LOGOUT	DOC    20  <457>   25-Feb-81	102(2060)
LOGOUT	HLP     3  <457>   23-Jul-80	102(2060)
LOGOUT	MAC    98  <457>    2-Apr-81	102(2060)
LPTSPL	CSM   316  <457>    9-Jun-80	102(2263)-3
LPTSPL	LCM    12  <457>    4-Nov-81	102(2263)	LIR
LPTSPL	SCM    26  <457>    4-Nov-81	102(2263)	CSM
OMOUNT	CSM   432  <457>   26-Apr-80	27(201)-3
OMOUNT	SCM    14  <457>    4-Nov-81	27(201)-3
QMANGR	CSM    72  <457>   28-Dec-79	102(2064)
QMANGR	SCM     3  <457>    4-Nov-81
QSRMAC	CSM   134  <457>   28-Dec-79	2(57)
QSRMAC	SCM     2  <457>    4-Nov-81
QSRSCH	CSM    55  <457>   28-Dec-79	2(57)
QSRSCH	SCM     1  <457>    4-Nov-81
QSRT10	CSM    70  <457>   28-Dec-79	2(57)
QSRT10	SCM     1  <457>    4-Nov-81
QUENCH	CSM   155  <457>    3-Jun-80	2(72)-2
QUENCH	SCM    11  <457>    3-Jun-80	2(72)-2
SPRINT	LCM    12  <457>    4-Nov-81	102(2024)-3	LIR
SPRINT	SCM     1  <457>    4-Nov-81	102(2024)
SPROUT	CSM   195  <457>   18-Feb-80	2(2116)-3	PLTCDP
SPROUT	SCM    52  <457>    4-Nov-81	2(2116)-3	PLTCDP
TABSPL	CSM    15  <457>   26-Jan-80	2(2116)-3	CPUNCH
TABSPL	MIC     1  <457>   25-Jan-80	2(2116)-3	CPUNCH
UMOUNT	CSM   288  <457>   19-Feb-80	27(122)-3
UMOUNT	SCM    21  <457>    4-Nov-81	27(122)-3
  Total of 2039 blocks in 29 files on DSKS: [10,10,GALMPB,CSM]

OMOUNT	DOC    66  <457>    7-Sep-79	27(201)	[10,10,GALMPB,MOUNT]
OMOUNT	HLP    32  <457>   26-Dec-74	27(201)
OMOUNT	MAC   422  <457>   11-Sep-79	27(201)
UMOUNT	MAC   272  <457>   10-May-77	27(122)
  Total of 792 blocks in 4 files on DSKS: [10,10,GALMPB,MOUNT]

CSMMCO	DOC     5  <457>   19-Jun-78	603	[10,10,GALMPB,MPB]
PENTST	FOR     1  <457>    7-Feb-75
PENTST	PLT     6  <457>   24-Aug-77
PLTSER	CSM     7  <457>   28-Mar-79	603A
PLTSER	SCM     5  <457>   28-Mar-79	603A
PLTSER	TEC     2  <457>   21-Mar-76	603A
PLTSP7	MIC     1  <457>   10-Aug-79
PLTSP8	MIC     1  <457>   13-Aug-79
SPOOL	BWR     1  <457>    8-Oct-74	6(344)
SPOOL	CSM   338  <457>   10-Aug-79	6(344)
SPOOL	CTL     3  <457>   12-Apr-79	6(344)
SPOOL	MAC   326  <457>   13-Jul-79	6B(467)
SPOOL	RND    25  <457>    8-Nov-74	6(344)
SPOOL	SCM   170  <457>   14-May-80
TABSPL	MAC    14  <457>   10-May-78
TABSPL	MIC     1  <457>   10-Aug-79
UUOCON	PAG     8  <457>   18-Nov-81	603A
UUOCON	TEC     6  <457>   21-Mar-76	603A
  Total of 920 blocks in 18 files on DSKS: [10,10,GALMPB,MPB]

GRIPE	HLP     2  <457>   15-Dec-80	4(54)-2	[10,10,GRIPE]
GRIPE	MAC    21  <457>   22-Aug-84	1(10)-2
  Total of 23 blocks in 2 files on DSKS: [10,10,GRIPE]

HELLO	MIC     1  <457>   20-Aug-81	10	[10,10]	JOE
  Total of 1 block in 1 file on DSKS: [10,10]

10X6	TTY     1  <457>   25-Jan-84	[10,10,INITIA]	INITIA
16X8	TTY     1  <457>   25-Jan-84	INITIA
CHROMA	TTY     1  <457>   31-Jul-84
DISPLA	INI     3  <457>   20-Jan-83
DM1521	TTY     1  <457>   25-Jan-84	INITIA
F1	TTY     1  <457>   25-Jan-84	INITIA
FTINI	MAC     1  <457>   23-May-83	TRMTYP
GIGI	TTY     1  <457>   23-Mar-84	INITIA
GIGIPR	TTY     1  <457>   25-Jan-84	INITIA
HP2621	TT      1  <457>   12-Apr-82	INITIA
HP2621	TTY     1  <457>   26-Mar-84	INITIA
INITIA	COR    37  <457>    5-Jan-85	10(220)-2
INITIA	FED    31  <457>    5-Jan-85	10(220)-2
INITIA	MAC   213  <457>    5-Jan-85	10(220)-2
INITIA	MIC     1  <457>   11-Jun-84	10(220)-2
INITIA	SCM    56  <457>    5-Jan-85	10(220)-2
LA120	TTY     1  <457>   16-Apr-84	INITIA
LA34	TTY     1  <457>   16-Apr-84	INITIA
SYSJOB	INI     1  <457>    6-Dec-83	INITIA
TIPRO	TTY     1  <457>    8-Nov-84	INITIA
TK4025	TTY     1  <457>   25-Jan-84	INITIA
TRMTYP	702    30  <457>   11-Feb-83	1(11)
TRMTYP	MAC    48  <457>   12-Nov-84	3
TTY	INI    26  <457>    5-Jan-85	10(220)-2	INITIA
TTY120	INI     1  <457>    9-Oct-84	INITIA
TTY121	INI     1  <457>    6-Oct-84	INITIA
VIS200	TTY     1  <457>   26-Mar-84	INITIA
VT100	TTY     1  <457>    7-Nov-84	INITIA
VT101	TTY     1  <555>   26-Mar-84	INITIA
VT102	TTY     1  <555>   26-Mar-84	INITIA
VT125	TTY     1  <555>   26-Mar-84	INITIA
VT132	TTY     1  <555>   26-Mar-84	INITIA
VT180	TTY     1  <555>   26-Mar-84	INITIA
VT185	TTY     1  <555>   26-Mar-84	INITIA
VT220	TTY     1  <555>   26-Mar-84	INITIA
VT240	TTY     1  <555>   26-Mar-84	INITIA
VT52	TTY     1  <457>   26-Mar-84	INITIA
  Total of 473 blocks in 37 files on DSKS: [10,10,INITIA]

702062	TXT    20  <457>   12-Sep-84	[10,10,KLEPTO]
ACCESS	LOG     6  <457>   12-Sep-84
BADDSK	MAC     3  <457>   17-Jun-84
CMMD	MAC     9  <457>    3-Jan-79
COMMOD	UNV    26  <457>   19-May-84
KLEPTO	CSM     1  <457>    1-Oct-84
KLEPTO	DIR     7  <457>   18-Sep-84
KLEPTO	EXE    44  <457>    9-Jun-84	1(1)
KLEPTO	HLP    22  <457>   12-Sep-84
KLEPTO	MAC   193  <457>    9-Jun-84
KLEPTO	RNH    21  <457>   12-Sep-84
MAC10	MAC     3  <457>   15-Aug-80
MAC10	UNV     3  <457>   19-Nov-84
  Total of 358 blocks in 13 files on DSKS: [10,10,KLEPTO]

LINK	CTL     6  <457>   10-Apr-84	[10,10,LINK]
LINK	LOG    34  <477>   31-Jul-84
LNKCOR	MAC   148  <457>   31-Jul-84
LNKFIO	MAC    57  <457>   31-Jul-84
LNKHST	MAC   187  <457>   31-Jul-84
LNKINI	MAC    53  <457>   31-Jul-84
LNKLOD	MAC   218  <457>   31-Jul-84
LNKLOW	MAC    38  <457>   31-Jul-84
LNKNEW	MAC   147  <457>   31-Jul-84
LNKOLD	MAC   247  <457>   31-Jul-84
LNKOV1	MAC   113  <457>   31-Jul-84
LNKOV2	MAC    64  <457>   31-Jul-84
LNKPAR	MAC    82  <457>   31-Jul-84
LNKXIT	MAC   292  <457>   31-Jul-84
OVRLAY	MAC   210  <457>   31-Jul-84	5A(210)	LINK
OVRLAY	MIC     1  <457>   29-Apr-83
OVRLAY	REL    32  <457>   31-Jul-84	5A(210)	LINK
PLTIO	MAC    41  <457>   31-Jul-84	LINK
  Total of 1970 blocks in 18 files on DSKS: [10,10,LINK]

DEBLGN	MIC     2  <457>    2-Jan-84	63(1114)-2	[10,10,LOGIN]
LGNUNV	UNV    16  <457>   22-Aug-84
LOGIN	COR    53  <457>   22-Aug-84	63(1114)-2
LOGIN	CTL     1  <457>   21-Aug-84	63(1114)-2
LOGIN	FED    41  <457>   22-Aug-84	63(1114)-2
LOGIN	HLP    11  <457>    2-Jan-84	63(1114)-2
LOGIN	LOG    14  <457>   22-Aug-84
LOGIN	MAC   356  <457>   21-Aug-84	63(1114)-2
LOGIN	SCM    75  <457>   22-Aug-84	63(1114)-2
LOGINX	MAC    42  <457>   22-Aug-84	63(1114)-2
NEWUSR	DOC     3  <457>   22-Aug-84	63(1114)-2	CSM
  Total of 614 blocks in 11 files on DSKS: [10,10,LOGIN]

CHARGE	HLP     2  <457>    8-Oct-82	4(33)	[10,10,LOGOUT]
CHARGE	MAC    76  <457>   15-May-83	4(33)
LOGOUT	COR    25  <457>   23-Aug-84	102(2064)-2
LOGOUT	CTL     1  <457>   23-Aug-84	102(2064)-2
LOGOUT	FED    21  <457>   23-Aug-84	102(2064)-2
LOGOUT	LOG     9  <477>   23-Aug-84	102(2064)-2
LOGOUT	MAC   115  <457>   23-Aug-84	102(2064)-2
LOGOUT	MAP    28  <457>   21-Aug-84	102(2064)-2
LOGOUT	SCM    46  <457>   23-Aug-84	102(2064)-2
  Total of 323 blocks in 9 files on DSKS: [10,10,LOGOUT]

M2DSKS	CTL     6  <457>    9-Oct-84	[10,10]	MONDAY
M2DSKS	LOG    38  <477>   16-Jan-85
M2DSKS	MIC     1  <457>   16-Jan-85	MONDAY
M2DSKS	OLD     1  <457>   16-Jan-85	MONDAY
  Total of 46 blocks in 4 files on DSKS: [10,10]

MACSYM	MEM    39  <457>   10-Sep-76	3A	[10,10,MACSYM]	     X
MACSYM	MSS    37  <457>   30-May-79
  Total of 76 blocks in 2 files on DSKS: [10,10,MACSYM]

MACTEN	COR     2  <457>    7-Jun-83	4(36)-2	[10,10,MACTEN]
MACTEN	FED     2  <457>    7-Jun-83	4(36)-2
MACTEN	MAC    50  <457>    7-Jun-83	4(36)-2
MACTEN	NEW     8  <457>    7-Jun-83	4(36)	FILCOM
MACTEN	SCM     3  <457>    7-Jun-83	4(36)-2
  Total of 65 blocks in 5 files on DSKS: [10,10,MACTEN]

MIC	COR     5  <457>   19-Dec-83	11C(1230)-2	[10,10,MIC]
MIC	FED     4  <457>   19-Dec-83	11C(1230)-2
MIC	MAC   478  <457>   30-Sep-84	11C(1230)-2
MIC	SCM     7  <457>   19-Dec-83	11C(1230)-2
TEST	MIC     1  <457>   30-Sep-84
  Total of 495 blocks in 5 files on DSKS: [10,10,MIC]

MTCOPY	COR    29  <457>   28-Apr-84	3(63)-2	[10,10,MTCOPY]
MTCOPY	FED    16  <457>   28-Apr-84	3(63)-2
MTCOPY	MAC    35  <457>   28-Apr-84	3(63)-2
MTCOPY	SCM    46  <457>   28-Apr-84	3(63)-2
  Total of 126 blocks in 4 files on DSKS: [10,10,MTCOPY]

NEXT	ATO     1  <457>   21-Dec-81	[10,10,OPSER]	OPSER
NEXT	FOR     7  <457>   15-May-82	OPSER
OPSER	COR    18  <457>   24-Sep-84	5D(116)
OPSER	FED    13  <457>   24-Sep-84	5D(116)
OPSER	MAC   162  <457>   24-Sep-84	5D(116)
OPSER	SCM    27  <457>   24-Sep-84	5D(116)
OPSERX	131   165  <457>   26-May-82	5D(131)
SCHED	DAT     5  <457>   17-Jul-84	OPSER
  Total of 398 blocks in 8 files on DSKS: [10,10,OPSER]

PATH	COR     6  <457>   19-Mar-84	2(16)-2	[10,10,PATH]
PATH	FED     6  <457>   19-Mar-84	2(16)-2
PATH	HLP     5  <457>   20-Dec-80	1(11)-2	CUSP
PATH	MAC   163  <457>   18-Mar-84	2(16)-2
PATH	SCM    10  <457>   19-Mar-84	2(16)-2
PATH1	HLP    13  <457>   24-Mar-83	2(16)	CUSP
  Total of 203 blocks in 6 files on DSKS: [10,10,PATH]

PIP	COR     5  <457>    9-Dec-83	33C(506)	[10,10,PIP]
PIP	FED     4  <457>    9-Dec-83	33C(506)
PIP	MAC   336  <457>    8-Dec-83	33C(506)
PIP	SCM     8  <457>    9-Dec-83	33C(506)
  Total of 353 blocks in 4 files on DSKS: [10,10,PIP]

PHOTO	INP    20  <457>    9-Jul-84	[10,10,QAR]
TOPS10	000   475  <457>   27-Jun-84
  Total of 495 blocks in 2 files on DSKS: [10,10,QAR]

QUOLST	MAC    10  <457>   20-Sep-84	5(42)-2	[10,10,QUOLST]
  Total of 10 blocks in 1 file on DSKS: [10,10,QUOLST]

REACT	174   134  <457>   15-Feb-82	32(175)	[10,10,REACT]
REACT	COR    15  <457>    4-Dec-82	32(175)-2
REACT	FED    13  <457>    4-Dec-82	32(175)-2
REACT	MAC   144  <457>   19-May-82	32(175)-2
REACT	SCM    23  <457>    4-Dec-82	32(175)-2
STRLST	MIC     2  <457>   27-Aug-81
  Total of 331 blocks in 6 files on DSKS: [10,10,REACT]

REATTA	COR     5  <457>   23-Nov-81	3(3)-2	[10,10,REATTA]
REATTA	FED     4  <457>   23-Nov-81	3(3)-2
REATTA	MAC    20  <457>   16-Apr-84	3(3)-2
REATTA	SCM     8  <457>   23-Nov-81	3(3)-2
  Total of 37 blocks in 4 files on DSKS: [10,10,REATTA]

RUNOFF	STD    50  <457>   31-Jan-79	12(263)	[10,10,RUNOFF]
  Total of 50 blocks in 1 file on DSKS: [10,10,RUNOFF]

$SCNDC	UNV     7  <457>   20-Aug-79	[10,10,SCAN]
  Total of 7 blocks in 1 file on DSKS: [10,10,SCAN]

SCAN	572   309  <457>    4-Sep-75	7B(572)	[10,10,SCAN,OLD]	DEC
SCAN	575   335  <457>   14-Jan-81	7C(575)	CSM
SCC3	MAC    10  <457>   22-Oct-72	3(52)
SCC4	MAC    14  <457>    2-Sep-73	4(70)
SCC5	MAC    16  <457>   19-May-74	5(77)
SCC6	MAC    17  <457>    3-Jun-74	6(100)
SCC6	UNV     6  <457>   31-Oct-74	6(100)
SCNMAC	106    18  <457>    9-Oct-78	7B(106)	CSM
SCNMAC	203    19  <457>   14-Jan-81	7(203)-2	CSM
  Total of 744 blocks in 9 files on DSKS: [10,10,SCAN,OLD]

SCAN	MAN   255  <457>   25-Nov-81	7B(514)	[10,10,SCAN]	3.2
SCAN	NEW     2  <457>    3-Oct-80	7C(575)	CSM
SCAN	OLD   262  <457>   14-Aug-80	7B(541)
SCAN	PCO    10  <457>   18-Jul-76	7B(572)	573575
SCAN	SCM   114  <457>    3-Oct-80
SCD5	MAC     3  <457>   13-May-74	5(362)
SCD6	MAC     3  <457>    1-Jul-74	6(370)
SCN7BC	NIH   317  <457>    4-Aug-81	7B(572)	CLINK
SCN7BF	NIH   315  <457>    4-Aug-81	7B(572)	FUR
SCN7C	MAC   335  <457>   30-Oct-78	7C(575)	CSM
SCN7C	PCO    10  <457>   18-Jul-76	7B(572)
SCNMAC	SCM    10  <457>   23-Jun-82	7D(300)-2	CSM
  Total of 1636 blocks in 12 files on DSKS: [10,10,SCAN]

CONCEP	SED     4  <457>    8-Jun-82	1B(212)-2	[10,10,SED]
DEB	MIC     1  <457>    4-Apr-84	1B(212)-2
ITTYPE	MAC    58  <457>   20-Jan-83
MONSYM	UNV   172  <457>   30-Nov-80	TOPS20
SED	DOC   123  <457>   15-Jan-84	1B(214)-2	CUSP
SED	HLP     5  <457>   15-Jan-84	1B(214)-2	CUSP
SED	MAC   364  <457>    5-Apr-84	1B(214)-2
SED	MAN    57  <457>   15-Jan-84	1B(214)-2
SED	MIC     1  <457>    4-Apr-84	1B(214)-2
SED	SCM    68  <457>   14-Jun-83	1B(214)-2
SED20	MAC     1  <457>   10-Jul-81	1B(212)-2	TOPS20
SED20	MIC     1  <457>    3-May-82	1B(212)-2	TOPS20
SEDDOC	SCM    11  <457>   14-Jun-83	1B(212)-2
SEDHLP	SCM    10  <457>   14-Jun-83	1B(212)-2
SEDMAN	SCM     8  <457>   14-Jun-83	1B(212)-2
SEDONL	HLP    39  <457>   14-Apr-81	1B(212)-2
SEDSYM	MAC    51  <457>   14-Sep-84	1B(214)-2
SEDSYM	UNV     6  <457>   20-Sep-84	1B(214)-2
SEDTTY	MAC    56  <457>   20-Sep-84	1B(214)-2
SEDTTY	STC    49  <457>   14-Jul-82	1B(214)-2
VIS200	SED     5  <457>   27-Aug-82	1B(212)-2
VT100	SED     4  <457>   30-Jul-82	1B(212)-2
VT52	SED     4  <457>    8-Apr-82	1B(212)-2
  Total of 1098 blocks in 23 files on DSKS: [10,10,SED]

SOUP	MIC     2  <555>   21-Aug-84	[10,10]
  Total of 2 blocks in 1 file on DSKS: [10,10]

ACCESS	USR     1  <457>   27-May-83	10	[10,10,SPACE]
CHKDSK	MAC    57  <457>    1-Dec-80	407-2
CHKDSK	MIC     1  <457>   31-May-83	407-2
CHKDSK	NOT     8  <457>   20-Feb-74	407-2
DELUFD	MAC     8  <457>    8-Jun-83	407-2
OLDSPC	COR     2  <457>    4-Dec-82	3(70)-2
OLDSPC	FED     2  <457>    4-Dec-82	3(70)-2
OLDSPC	MAC    45  <457>   24-Aug-81	3(70)-2
OLDSPC	SCM     4  <457>    4-Dec-82	3(70)-2
SPACE	BUG     2  <457>   27-May-83	3(105)-2
SPACE	COR     2  <457>    4-Dec-82	3(70)-2
SPACE	FED    43  <457>    9-Jun-83	3(105)-2
SPACE	HLP     2  <457>    9-Jun-83	3(105)-2
SPACE	MAC    78  <457>    9-Jun-83	3(105)-2
SPACE	SCM    62  <457>    9-Jun-83	3(105)-2
WLDBLK	MAC     2  <457>   15-Jun-83	3(105)-2
  Total of 319 blocks in 16 files on DSKS: [10,10,SPACE]

2BSENT	TXT    12  <457>   15-Dec-84	[10,10,SPR]
BUGS	TXT    10  <457>   15-Dec-84
FOROTS	01      1  <457>   15-Dec-84
HCCTTY	INI     3  <457>   16-Dec-84	HANDLY
HOW2	SPR     3  <457>    1-Aug-83	(SPR)
INITIA	01      1  <555>   14-Jan-85	10(220)	321
KL1026	DPM     5  <457>    3-Nov-83
KL1026	LOG    45  <457>   30-Sep-84
PHONES	DEC     5  <457>   14-Dec-84
RAISE	DTR     3  <457>   27-Jun-84
SPR	DAT    13  <457>   23-Oct-84	(SPR)
SPR	TEC     6  <457>   16-Aug-84	(SPR)
SPR249	DAT    25  <457>   16-Aug-84	(SPR)
  Total of 132 blocks in 13 files on DSKS: [10,10,SPR]

SUMARY	DIR    66  <457>   31-Dec-84	[10,10]	CUSPS
SYSACC	CTL     1  <457>    1-Oct-84	MONDAY
  Total of 67 blocks in 2 files on DSKS: [10,10]

D36PAR	UNV    83  <457>   24-May-84	702(25527)-2	[10,10,SYSDPY]	702XB
FKL	MAC    13  <457>   25-Jan-84	702(25527)-2	702XB
FKS	MAC    12  <457>    5-Feb-84	702(25527)-2	702XB
S	MAC   298  <457>   18-Oct-83	702(25527)-2	702XB
S	UNV    87  <457>   27-Feb-84	702(25527)-2	702XB
SYSANS	MAC     1  <457>   29-Apr-83
SYSDPU	MAC     8  <457>   17-Jan-84	435(607)
SYSDPX	MAC     1  <457>   11-Sep-84	435(607)	CSM
SYSDPY	COR     4  <457>   22-Jul-84	435(607)
SYSDPY	FED     3  <457>   22-Jul-84	435(607)
SYSDPY	MAC   344  <457>   11-Sep-84	435(607)
SYSDPY	MIC     1  <457>   11-Sep-84	435(607)
SYSDPY	SCM     8  <457>   22-Jul-84	435(607)
SYSV52	MAC     1  <457>   13-Jul-84	435(607)
  Total of 864 blocks in 14 files on DSKS: [10,10,SYSDPY]

HACKSW	MAC     1  <457>   14-Jul-83	[10,10,SYSTAT]
SYSTAT	261   249  <457>    9-May-80	476(321)
SYSTAT	321   272  <457>   19-Jan-83	476(321)
SYSTAT	323   277  <457>   31-Jul-84	476(323)
SYSTAT	COR     8  <457>    4-Dec-82	475(263)
SYSTAT	DOC    32  <457>   15-Jul-80	476(323)
SYSTAT	FED     7  <457>    4-Dec-82	475(263)
SYSTAT	HLP     4  <457>   16-Aug-79	476(323)
SYSTAT	MAC   255  <457>    5-Feb-81	475(263)
SYSTAT	MAP     2  <457>   31-Jul-84	476(323)
SYSTAT	SCM    10  <457>    4-Dec-82	475(263)
  Total of 1117 blocks in 11 files on DSKS: [10,10,SYSTAT]

UFDPRM	UNV     2  <457>   12-Jun-84	1(35)-2	[10,10,UFDSET]
UFDSET	MAC   101  <457>   12-Jun-84	1(35)-2
  Total of 103 blocks in 2 files on DSKS: [10,10,UFDSET]

UUOSYM	COR     1  <457>   25-Jul-83	16(753)	[10,10,UUOSYM]
UUOSYM	FED     1  <457>   25-Jul-83	16(753)
UUOSYM	MAC   348  <457>   22-Jul-83	16(753)
UUOSYM	SCM     2  <457>   25-Jul-83	16(753)
  Total of 352 blocks in 4 files on DSKS: [10,10,UUOSYM]

WILD	311   124  <457>   21-Sep-74	7(311)	[10,10,WILD,OLD]
WILD	312   143  <457>   19-Dec-79	7(331)-1	ACC
WILD	325   127  <457>   28-Jan-76	7A(325)	DEC
WILD	330   146  <457>   16-Oct-81	7A(330)-2	CSM
  BACKUP end of volume

  m š