
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 2; continue save set: <DSKS:[10,10]>
    by version 4(440)-2 at 12:04:05 on 17-Mar-85
    written on MTA013: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2
 File starts in middle: 

WILD	330     0  <000>   (undated)	DSKS:	[10,10,WILD,OLD]
WILD	330   146  <457>   16-Oct-81	7A(330)-2	CSM
WILD	345   132  <457>    8-Jan-82	7D(345)	DEC
WLD4	CTL     2  <457>    4-Apr-72	4(122)
WLD4	MAC    71  <457>   19-Oct-72	4(122)
WLD5	CTL     3  <457>    6-Nov-73	5(142)
WLD5	DOC    24  <457>   13-Oct-75	5(142)
WLD5	MAC    98  <457>    4-Nov-73	5(142)
WLD6	CTL     3  <457>   20-May-74	6(164)
WLD6	MAC   112  <457>    1-May-74	6(164)
  Total of 591 blocks in 10 files on DSKS: [10,10,WILD,OLD]

WILD	FED    28  <457>   14-Dec-81	7A(330)-2	[10,10,WILD]	CSM
WILD	NEW     2  <457>   13-Apr-81	7A(330)-2	CSM
WILD	SCM    47  <457>   14-Dec-81	7A(330)-2	CSM
WILD7A	MAC   143  <457>   29-Aug-77	7A(330)-2	CSM
WILDM5	MAC     2  <457>   21-May-73	5(133)
WLD7A	CTL     4  <457>   26-Mar-76	7A(325)
WLD7A	DOC    38  <457>   14-Feb-79	7A(325)
WLD7A	MAC   127  <457>   28-Jan-76	7A(325)
WLD7A	REL    24  <457>   26-Mar-76	7A(325)
WLDM6	MAC     2  <457>    3-May-74	6(161)
WLDM6	REL     1  <457>   20-May-74	6(161)
  Total of 418 blocks in 11 files on DSKS: [10,10,WILD]
  Grand total of 1009 blocks in 21 files

  BACKUP reel number 2; end save set: <DSKS:[10,10]>
    by version 4(440)-2 at 12:04:12 on 17-Mar-85
    written on MTA013: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2


  BACKUP reel number 2; start save set: <DSKS:[11,10]>
    by version 4(440)-2 at 12:04:13 on 17-Mar-85
    written on MTA010: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2

ACCESS	USR     1  <255>   31-Jul-84	11	DSKS:	[11,10]	JOE
  Total of 1 block in 1 file on DSKS: [11,10]

CREF	MIC     1  <555>   10-Oct-84	[11,10,MIC]
FIND	MIC     1  <555>   12-Oct-84
HELLO	MIC     1  <457>    4-Dec-84	11
  Total of 3 blocks in 3 files on DSKS: [11,10,MIC]

SWITCH	INI     2  <457>    7-Dec-84	[11,10]
TECO	INI     2  <457>    2-Dec-81	JOE
  Total of 4 blocks in 2 files on DSKS: [11,10]
  Grand total of 8 blocks in 6 files

  BACKUP reel number 2; end save set: <DSKS:[11,10]>
    by version 4(440)-2 at 12:04:14 on 17-Mar-85
    written on MTA010: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2


  BACKUP reel number 2; start save set: <DSKS:[12,10]>
    by version 4(440)-2 at 12:04:15 on 17-Mar-85
    written on MTA010: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2

ADDR0	JMS     9  <457>   15-Jun-84	DSKS:	[12,10,48BIT]
ADDR1	JMS     5  <457>   15-Jun-84
ADDR2	JMS     2  <457>   15-Jun-84
  Total of 16 blocks in 3 files on DSKS: [12,10,48BIT]

DEAD	INS     3  <457>   28-Oct-81	[12,10,48BIT,DAWN]
EMULSS	MAC    18  <457>    3-Oct-82
INSTR	CHA    10  <457>   28-Oct-81
INSTR	LNG     7  <457>    4-Nov-81
NEW	INS    15  <457>   28-Oct-81
SS1	MIC    37  <457>   16-Jan-82
SS2	MCR    70  <457>   18-Jan-82
SS2	MIC    36  <457>   18-Jan-82
SS3	MCR    76  <457>    1-Feb-82
SS3	MIC    39  <457>   31-Jan-82
WHOLE	TNG    26  <457>   24-Nov-81
WHY	TXT    36  <457>    4-Apr-82
  Total of 373 blocks in 12 files on DSKS: [12,10,48BIT,DAWN]

INSTR1	JMS     9  <457>   28-Dec-82	[12,10,48BIT]
INSTR2	JMS    17  <457>   18-May-82
JOBDA1	JMS    11  <457>   13-Apr-82
JRST	JMS     6  <457>   22-Feb-83
NUMB64	DBL     9  <457>    8-Feb-83
NUMB64	JMS     8  <457>    8-Feb-83
NUMBER	JMS     7  <457>    8-Feb-83
ORIGIN	DRB     2  <457>   24-Aug-81
ORIGIN	JMS    17  <457>   15-Sep-81
STACKS	JMS     5  <457>   19-May-82
  Total of 91 blocks in 10 files on DSKS: [12,10,48BIT]

ACCESS	USR     1  <477>    5-Aug-82	[12,10]
  Total of 1 block in 1 file on DSKS: [12,10]

BE204	ROL     1  <457>   20-Jan-81	[12,10,BE204]
CALLI	MAC     6  <457>   29-Jan-81
COURSE	NEW     5  <457>   22-Apr-81
COURSE	TXT     5  <457>   13-Jan-81
FILE	EXT     3  <457>   17-Mar-81
FINAL	REL     2  <457>    8-May-81
FOO	EXE    12  <457>    8-May-81	5(42)
FRAUEN	MAC    20  <457>    8-May-81
FRAUEN	REL     6  <457>    8-May-81
HOMEW	1       4  <457>    3-Feb-81
HOMEW1	EXE    56  <457>    3-Feb-81
HOMEW1	MAC     1  <457>    3-Feb-81
MAI	CCL     1  <457>    8-May-81
MAIL	MIC     1  <457>   10-Apr-81
MAIN2	FOR     2  <457>   18-Feb-81
MAIN2	MAC     3  <457>   17-Feb-81
MAIN3	FOR     1  <457>    5-Mar-81
QUIZ	1       2  <457>   29-Jan-81
RULES	TXT     4  <457>   17-Feb-81
SAMPL1	MAC     3  <457>   20-Jan-81
SUB1	FOR     1  <457>   10-Feb-81
SUB2	MAC     3  <457>   17-Feb-81
SUB2A	MAC     3  <457>   18-Feb-81
TMPCOR	MAC     5  <457>   21-Apr-81
TYPE1	MAC     3  <457>   17-Mar-81
TYPE2	MAC    10  <457>   26-Mar-81
XTRAC1	MAC     2  <457>    5-Mar-81
  Total of 165 blocks in 27 files on DSKS: [12,10,BE204]

ENOT	FOR     1  <457>    1-Jan-84	[12,10,BUGS]
LINK1	BUG     1  <457>   29-Mar-84
SCNSER	BUG     2  <457>   31-Mar-84
SED	BUG     1  <457>   26-Aug-83
SITGO1	BUG     2  <457>   29-Nov-83
SRTBUG	DAT   108  <457>   20-Jul-83	SUNDAY
SRTBUG	MIC     1  <457>   18-Apr-84
UNIT63	SIT     1  <457>   24-May-84
  Total of 117 blocks in 8 files on DSKS: [12,10,BUGS]

28FEB	CTL     2  <477>   27-Feb-83	[12,10,CS401]
FIBL	LSP     1  <477>   27-Feb-83
INORDR	LSP     3  <477>   27-Feb-83
MAPCAR	LSP     1  <477>   10-May-83
QUIZ12	ANS     5  <457>    4-May-83
QUIZ12	LOG    22  <477>    4-May-83
QUIZ12	MIC     1  <457>    3-May-83
QUIZ12	PAS     2  <411>    3-May-83
QUIZ12	TXT     1  <457>    3-May-83
SETS	LSP     2  <477>   10-May-83
SWR	CTL     1  <477>   10-May-83
SWR	LOG     4  <477>   10-May-83
SWR	LSP     2  <477>   10-May-83
XLIST	LSP     1  <477>   10-May-83
  Total of 48 blocks in 14 files on DSKS: [12,10,CS401]

ARROW	FOR     3  <457>    1-Apr-77	[12,10,DRAW]
BUILD	MIC     2  <457>   25-May-82	5C	DRAW
CIRCLE	MAC    13  <457>   24-Sep-79
CIRSYM	FOR     2  <457>    8-Nov-82
CSMLGO	FOR     4  <457>    8-Nov-82
DASH2	FOR     2  <457>   23-Apr-82
DELREL	MIC     1  <457>   26-Apr-82
DRA	FOR    10  <457>   22-Oct-82
DRA	PLT    12  <457>   15-Oct-82
DRAW	DOC    15  <457>   25-Apr-82	5C
DRAW	FOR    12  <457>   26-Apr-82	5C
DRAW	HLP     2  <457>   12-Dec-80	5C
DRAW	MAN    45  <457>   26-Apr-82
DRAW	MEM    26  <457>   25-Apr-82	5C
DRAW	MIC     1  <457>   23-Apr-82	5C
DRAW	PLM    20  <457>   26-Apr-82
DRAW	PLO     1  <457>   22-Oct-82
DRAW	PLT     6  <457>   30-Oct-82
DRAW	RND    12  <457>   16-Feb-77	5C
DRAW	RNL    16  <457>   27-Apr-82	5C
DRAW	RNM    36  <457>   26-Apr-82	5C
DRAW	RNO    21  <457>    2-Apr-77	5C
EDRAW	FOR     6  <457>   25-Apr-82	5B
EDRAW	MIC     1  <457>   25-Apr-82
HCOPY	FOR     7  <457>   22-Oct-82	5B
HCOPY	MIC     1  <457>   25-Apr-82
IDIDIT	FOR    17  <457>    4-Aug-82	5B
INCHTK	FOR     3  <457>   10-Mar-77
JOBNAM	MAC     2  <457>   10-Apr-80
JPLOT	LIS     1  <457>   29-Oct-82
JPLOT	MIC     2  <457>   22-Oct-82
JPLOT	REL    35  <457>   29-Oct-82
KOPY	FOR     2  <457>   24-Mar-78	5B
LINCPY	MIC     1  <457>    9-Sep-82
LINES	FOR     4  <457>   24-Mar-78	5B
LINES	MIC     2  <457>   22-Oct-82
MATCH	MAC    17  <457>    7-Nov-79
MATCH	REL     3  <457>    7-Nov-79
NODBMS	MAC     1  <457>   23-Apr-82
PAUSE	MAC    12  <457>   20-Jan-78
PAUSEP	MAC     1  <457>    1-Aug-82
PDRAW	FOR    15  <457>   25-Apr-82	5B
PDRAW	HLP     3  <457>    1-Mar-78	5B
PDRAW	MIC     1  <457>   23-Apr-82
  Total of 399 blocks in 44 files on DSKS: [12,10,DRAW]

1100K	PLO     3  <457>   21-Apr-78	[12,10,DRAW,PLO]
11CEN	PLO     2  <457>   18-Mar-78
1AND2	PLO     2  <457>   18-Mar-78
3AND4	PLO     2  <457>   18-Mar-78
5AND6	PLO     2  <457>   18-Mar-78
6502	PLO     7  <457>   21-Apr-78
700K	PLO     2  <457>   21-Apr-78
7AND8	PLO     2  <457>   18-Mar-78
900K	PLO     2  <457>   21-Apr-78
9N10	PLO     2  <457>   18-Mar-78
CENTR	PLO     2  <457>   21-Apr-78
CIRCL	PLO     1  <457>   17-Dec-77
COLOR	PLO     1  <457>   20-Apr-78
DRAW	PLO     1  <457>   25-Apr-78
FLUID	PLO     4  <457>   21-Apr-78
GAS	PLO     4  <457>   21-Apr-78
GRID	PLO     1  <457>   20-Apr-78
HEART	DAT     1  <457>   26-Jan-77
HEART	PLO     1  <457>   20-Apr-78
JMS	PLO    14  <457>    5-Sep-79
PLAN	PLO     1  <457>    5-Sep-79
RED	PLO     1  <457>   28-Jan-78
SIGN	PLO     2  <457>   21-Apr-78
SIGN2	PLO     2  <457>   21-Apr-78
SIGN3	PLO     1  <457>   21-Apr-78
SIGN4	PLO     1  <457>   21-Apr-78
SINE	PLO     2  <457>   20-Apr-78
SINE1	PLO     1  <457>   21-Oct-77
SMILE	PLO     1  <457>   21-Apr-78
TEKPL	PLO     4  <457>    1-Aug-77
TORCH	PLT    26  <457>   23-Oct-77
TRCLBL	PLO     4  <457>   24-Oct-77
TREK	PLO     2  <457>   21-Apr-78
TREK4	PLO     5  <457>   21-Apr-78
VALEN	PLO     1  <457>   21-Apr-78
VALN1	PLO     5  <457>   12-Feb-80
  Total of 115 blocks in 36 files on DSKS: [12,10,DRAW,PLO]

PLOT	MAC   201  <457>    1-Oct-82	12(445)	[12,10,DRAW]
PLTPRM	UNV     2  <457>    1-Aug-82
PLTUNV	MAC    42  <457>    1-Oct-82	12(446)
PLTUNV	UNV     3  <457>    1-Oct-82
RAIDR	MIC     1  <457>   14-Feb-83
RAIDR	PIC     5  <457>   19-Aug-82
RAIDR	PLO     2  <457>   21-Aug-82
RAIDR	PLT     7  <457>   14-Feb-83
RAIDR1	MIC     1  <457>   12-Sep-82
RAIDR2	PIC     3  <457>   14-Feb-83
SCHEM	FOR     8  <457>   24-Mar-78	5B
SCHEM	MIC     2  <457>   26-Apr-82
SETUP	FOR     5  <457>   24-Mar-78	5B
SMUSH	FOR     1  <457>   31-Aug-82
STORE	FOR     3  <457>    4-Aug-82	5B
TEKPLT	MAC     1  <457>   17-Aug-81	11(444)	PLOT
TEKPLT	MIC     1  <457>   26-Apr-82	11(444)
TEKPOS	MAC    14  <457>   19-Aug-82
WHO	MAC    11  <457>    5-Oct-81
  Total of 313 blocks in 19 files on DSKS: [12,10,DRAW]

BAKER	GGB     9  <457>   29-Dec-84	[12,10,DRWHO]
DAVISO	GGB    11  <457>   29-Dec-84
DAVISO	PIC     2  <457>   29-Dec-84
DRWHO	GGB     6  <457>   29-Dec-84
DRWHO	MAI     3  <457>    1-Aug-84
DRWHO	TAP    14  <457>   30-Dec-84
DRWHO	TDK    15  <457>   29-Dec-84
DRWHO	TXT    26  <457>   29-Dec-84
DRWHO	VHS    18  <457>   29-Dec-84
DRWHO2	TXT    12  <457>   24-Jun-84
NEWWHO	PIC     9  <457>   29-Dec-84
PERTWE	GGB     8  <457>   29-Dec-84
  Total of 133 blocks in 12 files on DSKS: [12,10,DRWHO]

1QUEEN	GAM     8  <457>    3-Sep-70	[12,10,GAMES]
APAWAM	GAM     8  <457>    3-Sep-70
BANDIT	GAM     6  <457>   22-Sep-70
BASEBA	GAM    37  <457>    3-Sep-70
BATNUM	GAM     5  <457>   22-Sep-70
BINGO	GAM     8  <457>   22-Sep-70
BRIDGE	GAM     8  <457>   22-Sep-70
BSKBAL	GAM     9  <457>   22-Sep-70
CHESS	BLB     8  <577>   18-Jul-68
CHESS	SAV    59  <577>   10-Apr-69	570AO(640000)-4
CRAPS	GAM     4  <457>   22-Sep-70
DIGITS	GAM     5  <457>    3-Sep-70
DOTS	SAV    18  <577>   10-Apr-69
ELIZA	INS     1  <577>   10-May-71
ELIZA	SAV   138  <577>   10-Apr-69	570AO(640000)-4
FTBALL	GAM    13  <457>   22-Sep-70
GAMNIM	GAM     6  <457>    3-Sep-70
HANGMN	GAM    11  <457>   22-Sep-70
HORSRC	GAM     6  <457>   16-Apr-71
LEARN1	GAM     7  <457>   15-Apr-71
NIM	SAV    15  <577>   10-Apr-69
NONAM1	GAM    13  <457>    3-Sep-70
PRIMES	SAV   120  <577>   10-Apr-69
QED	SAV    14  <577>   10-Apr-69
QUBIC	GAM    10  <457>   22-Sep-70
ROULET	GAM    17  <457>   16-Apr-71
SNOOPY	DEM     8  <457>    3-Sep-70
TICTAC	GAM     9  <457>    3-Sep-70
WAR	GAM     4  <457>   22-Sep-70
  Total of 575 blocks in 29 files on DSKS: [12,10,GAMES]

112233	PIC    13  <457>   29-Dec-82	[12,10,GIGI]
BIGWHO	PIC    11  <457>   20-Mar-83
CSM	PIC     2  <457>    9-Jul-82
DIS80	GGB     8  <457>    4-Jan-83
GGDEMO	GGB     5  <457>   29-Dec-84
HC1	MAC     4  <457>   10-May-83
HC2	MAC     1  <457>    5-Jan-83
SHUTTL	PIC    13  <457>   15-Aug-83
TEXT9	GGB     3  <457>   29-Aug-82
VT100L	FNT     4  <457>    1-May-84
WOCKA	GGB     1  <457>   14-May-83
  Total of 65 blocks in 11 files on DSKS: [12,10,GIGI]

ACCESS	USR     2  <457>   26-Feb-82	[12,10,HAZEN,CDATA]
CONFIG	DIR     1  <457>    5-Mar-84
CPSM4	DA1    44  <457>   16-Apr-81
CPSM4	DA2    22  <457>   16-Apr-81
CPSM4	EXE   164  <457>   23-Apr-81
CPSM4	MIC     1  <457>   27-Feb-84
DRIVER	EXE    92  <457>   26-Feb-82
DRIVER	HLP    12  <457>   19-Feb-82
EX1C	CNF     7  <457>   24-Feb-82
EX1F	FED     5  <457>    9-Feb-82
FEED	DIR     2  <457>    5-Mar-84
HAN5	CNF     1  <457>   22-Feb-84
HAN5	FED     5  <457>   27-Feb-84
HELLO	MIC     1  <457>   26-Feb-82
HM01	CNF     3  <457>   22-Feb-84
INVENT	NAM     3  <457>   22-Jan-82
INVENT	ORY    37  <457>    9-Feb-82
JIG1	CNF     1  <457>   30-Jan-84
MBMASS	DAT     1  <457>   24-Jan-84
MBOW	FED     5  <457>   31-Jan-84
OUTPUT	DIR     0  <457>    5-Mar-84
PIT8	FED    10  <457>   25-Jan-84
TEST	CNF     2  <457>   22-Feb-84
WAPTB	CHR     1  <457>   17-Feb-82
WASB	CHR     1  <457>   17-Feb-82
WATB	CHR     1  <457>   17-Feb-82
  Total of 424 blocks in 26 files on DSKS: [12,10,HAZEN,CDATA]

CDRIVR	CMD     1  <457>   10-Jan-84	[12,10,HAZEN,CDRIVR]
CDRIVR	DOC     3  <457>    4-Jan-84
CDRIVR	FOR     9  <457>    9-Jan-84
CDRIVR	HLP    12  <457>   10-Jan-84
CDRIVR	INI     1  <457>    4-Jan-84
CDRIVR	MIC     1  <457>   30-Dec-83
CONFIG	FOR     8  <457>    9-Jan-84
COSTS	FOR     1  <457>    9-Jan-84
CPSM4	MIC     1  <457>    4-Jan-84
EDIT	FOR    13  <457>   10-Jan-84
FEED	FOR    13  <457>    9-Jan-84
HELLO	MIC     1  <457>    8-Jan-84
PREPIN	FOR    10  <457>   10-Jan-84
READFM	FOR     5  <457>    9-Jan-84
  Total of 79 blocks in 14 files on DSKS: [12,10,HAZEN,CDRIVR]

CPSM4	FOR   504  <457>   23-Apr-81	[12,10,HAZEN,CPSM4]
CPSM4A	DAT    44  <457>   16-Apr-81
CPSM4B	DAT    22  <457>   16-Apr-81
  Total of 570 blocks in 3 files on DSKS: [12,10,HAZEN,CPSM4]

BYE	MIC     1  <457>   12-Feb-82	[12,10,HAZEN,DRIVER]
CONFIG	DIR     1  <457>   22-Dec-83
CONFIG	FOR     8  <457>   19-Feb-82
COSTS	FOR     1  <457>   19-Feb-82
CPSM4	MIC     1  <457>   31-Mar-82
CURSOR	FOR     2  <457>   19-Feb-82
DRIVER	CMD     1  <457>   19-Feb-82
DRIVER	FOR    10  <457>   26-Feb-82
DRIVER	HLP    12  <457>   19-Feb-82
DRIVER	MIC     1  <457>    5-Feb-82
EDIT	FOR    12  <457>   19-Feb-82
EX1C	CNF     3  <457>    4-Feb-82
EX1F	FED     5  <457>    9-Feb-82
FEED	DIR     1  <457>   31-Mar-82
FEED	FOR    13  <457>   19-Feb-82
HAZEN	LOG     1  <457>   26-Feb-82
HELP	FOR     5  <457>   26-Feb-82
INVENT	NAM     3  <457>   22-Jan-82
INVENT	ORY    37  <457>    9-Feb-82
INVENT	SCM     4  <457>    9-Feb-82
INVOIC	FEB     2  <457>   11-Mar-82
OUTLIN	FOR     4  <457>   19-Feb-82
OUTPUT	DIR     1  <457>   31-Mar-82
PREPIN	FOR    12  <457>   26-Feb-82
READAB	FOR     3  <457>   19-Feb-82
READEM	FOR    12  <457>   19-Feb-82
READFM	FOR     3  <457>   19-Feb-82
READFN	FOR     3  <457>   19-Feb-82
SCREEN	FOR     5  <457>   19-Feb-82
SHOWOT	FOR     7  <457>   26-Feb-82
TTYIO	MAC     8  <457>   12-Feb-82
WAPTB	CHR     1  <457>   17-Feb-82
WASB	CHR     1  <457>   17-Feb-82
WATB	CHR     1  <457>   17-Feb-82
XXXX	CNF     1  <457>   22-Dec-83
  Total of 186 blocks in 35 files on DSKS: [12,10,HAZEN,DRIVER]

ACCESS	USR     1  <457>   19-Feb-82	[12,10,HAZEN,MDATA]
BYE	MIC     1  <457>   30-Dec-83
HELLO	MIC     1  <457>    6-Mar-84
MIN2	INP     4  <457>    8-Mar-84
MIN7	INP     7  <457>    7-Mar-84
MINRUN	MIC     1  <457>   22-Mar-84
MINSIM	DIR     1  <457>    3-Apr-84
MINSIM	LOG     1  <457>   22-Mar-84
OUTPUT	DIR     1  <457>    3-Apr-84
SUMARY	DIR     1  <457>    3-Apr-84
SWITCH	INI     1  <457>    5-Mar-84
TALA1	INP     6  <457>   14-Mar-84
TALA2	INP     6  <457>   13-Mar-84
TALA3	INP     6  <457>   13-Mar-84
TALA4	INP     6  <457>   13-Mar-84
TALA5	INP     6  <457>   22-Mar-84
TALA6	INP     6  <457>   22-Mar-84
TALA7	INP     6  <457>   22-Mar-84
TECO	INI     2  <457>    2-Dec-81	JOE
USER	LOG     3  <457>    7-May-84	4(33)
  Total of 67 blocks in 20 files on DSKS: [12,10,HAZEN,MDATA]

BADNUM	FOR     7  <457>   28-Jan-84	[12,10,HAZEN,MDRIVR]
EDIT	FOR    16  <457>    6-Mar-84
EXAMPL	INP     7  <457>   10-Jan-84
FILES1	FOR    17  <457>    6-Mar-84
GETNEW	FOR     6  <457>    6-Mar-84
HELLO	MIC     1  <457>    6-Mar-84
INVOIC	FEB     2  <457>    6-Mar-84
INVOIC	JAN     2  <457>   14-Feb-84
INVOIC	MAR     2  <457>   29-Mar-84
MDRIVR	CMD     1  <457>    3-Mar-84
MDRIVR	DAT    22  <457>    5-Mar-84
MDRIVR	DOC     3  <457>   23-Jan-84
MDRIVR	EXE   136  <457>    8-Mar-84
MDRIVR	FOR     5  <457>    6-Mar-84
MDRIVR	GLB     8  <457>    6-Mar-84
MDRIVR	HLP    14  <457>    6-Mar-84
MDRIVR	INI     1  <457>    6-Mar-84
MINSIM	DIR     1  <457>    6-Mar-84
MINSIM	INC     3  <457>   28-Jan-84
NEWMIN	FOR     6  <457>    7-Mar-84
OUTPUT	DIR     0  <457>    6-Mar-84
PREPMD	FOR    10  <457>    3-Mar-84
PUTI	FOR     9  <457>    6-Mar-84
RDMDAT	FOR     2  <457>    5-Mar-84
READAB	FOR     4  <457>   28-Jan-84
READEM	FOR    12  <457>   31-Jan-84
SHOWOT	FOR     6  <457>    3-Mar-84
SUBDAT	FOR     3  <457>    8-Mar-84
SUMARY	DIR     0  <457>    6-Mar-84
THINGS	2DO     1  <457>    6-Mar-84
TTYIO	INC     2  <457>    6-Mar-84
TTYIO	MAC    15  <457>   30-Jan-84
VALIDM	FOR    10  <457>   28-Jan-84
VT100	FOR    19  <457>    6-Mar-84
  Total of 353 blocks in 34 files on DSKS: [12,10,HAZEN,MDRIVR]

CORE	LOG     3  <457>    6-Mar-84	[12,10,HAZEN,MINSIM]
EXAMPL	INP     7  <457>   10-Jan-84
JA4110	COB   196  <457>   16-Dec-83	B6700
MINSI1	SCM     9  <457>    5-Mar-84
MINSI2	SCM    27  <457>   31-Dec-84
MINSIM	CTL     1  <457>    6-Mar-84
MINSIM	DAT     7  <457>   16-Dec-83
MINSIM	EXE   364  <457>    5-Mar-84	7(3261)
MINSIM	F10   453  <457>   30-Jan-84	SINGLE
MINSIM	FOR   454  <457>    5-Mar-84	DOUBLE
MINSIM	LOG     4  <457>    5-Mar-84
MINSIM	MAP    59  <457>    5-Mar-84	7(3261)
MINSIM	MIC     1  <457>   30-Jan-84
MINSIM	ORG   450  <457>   16-Dec-83	FORTRA
MINSIM	OUT   130  <457>    6-Mar-84
MINSIM	SCM    38  <457>    5-Mar-84
MINSIM	SUM     8  <457>    6-Mar-84
PHYSIC	LOG     5  <457>    6-Mar-84
VIRTUA	LOG     5  <457>    6-Mar-84
  Total of 2221 blocks in 19 files on DSKS: [12,10,HAZEN,MINSIM]

HELLO	MIC     1  <457>   16-Jan-84	[12,10]
  Total of 1 block in 1 file on DSKS: [12,10]

CENT	CBL     2  <457>   17-May-76	[12,10,IPCF]
CKCRID	CBL     4  <457>   14-Jun-76
CKDL	CBL     4  <457>   26-6
CKPRM	CBL     2  <457>   12-May-76
CKRCV2	CBL     3  <457>   24-May-76
CKRECV	CBL     4  <457>   20-May-76
CKSEND	CBL     8  <457>   21-May-76
CKSND2	CBL     6  <457>   15-Jun-76
CKWAIT	CBL     4  <457>   14-Jun-76
GGROUT	CBL     5  <457>   14-May-76
GGTERM	CBL     2  <457>    4-May-76
IP	MAC   156  <457>   11-Jun-76
IP10	MAC   157  <457>    2-Mar-77
PRD	MAC     1  <457>   28-May-76
RCVSEQ	CBL    18  <457>   11-Jun-76
SNDSEQ	CBL    20  <457>   11-Jun-76
ST	TXT     4  <457>    5-May-76
TERM	CBL     2  <457>   17-May-76
TRUPTR	CBL     5  <457>   28-May-76
TRUPTS	CBL     3  <457>   28-May-76
  Total of 410 blocks in 20 files on DSKS: [12,10,IPCF]

ADDTST	FOR     1  <457>   27-Sep-84	[12,10,MACRO]
ADDTST	LIS     2  <457>   27-Sep-84
ALCOR	MAC     9  <457>   22-Nov-82	12A(520)
BE204	TXT     2  <457>   20-Dec-82
COURSE	TXT     5  <457>   13-Jan-81
IBYTE	MAC     2  <457>   17-Sep-80
IFTHEN	MAC    17  <457>    4-Nov-81
PRINTF	MAC     3  <457>   25-Feb-81
READVT	MAC     7  <457>    2-Nov-81
RULES	TXT    15  <457>   20-Sep-84
SCAN	MAP    13  <077>    9-Sep-84
SYSIO	MAC    10  <457>   12-Oct-80
TAPEIO	MAC    12  <457>    6-Nov-80
  Total of 98 blocks in 13 files on DSKS: [12,10,MACRO]

DDT11	EX2   236  <457>   11-May-81	5(53)	[12,10,MACRO,TEN20]	TOPS20
GA20	MAC     6  <457>    3-Jun-80	TOPS20
GIGI	MAC    21  <457>    4-Dec-80	TOPS20
GIGI10	MAC    19  <457>    3-Jul-82	GIGI10
GIGI20	MAC    21  <457>    4-Dec-80	TOPS20
GON20	MAC     1  <457>   30-Oct-80	TOPS20
GTJFN	MAC    18  <157>    2-Jul-82
GTJFN	UNV     2  <457>    2-Jul-82
KL10	TXT     4  <457>    1-Mar-83
MICRO	BCM     1  <457>    5-Dec-83
SA20	MAC     6  <457>    3-Jun-80	TOPS20
SCANFN	MAC    13  <457>    3-Jul-82
T20M	MAC     9  <457>   19-Aug-80	TOPS20
TOPS12	MAC     7  <457>    4-Nov-81
  Total of 364 blocks in 14 files on DSKS: [12,10,MACRO,TEN20]

TIMTST	FOR     1  <077>    9-Sep-84	[12,10,MACRO]
TOPS10	UUO     3  <457>   17-Sep-84
UDT	MAC     2  <457>    9-Sep-84
UDT	MIC     1  <457>    9-Sep-84
  Total of 7 blocks in 4 files on DSKS: [12,10,MACRO]

ADS	DIR     3  <457>   24-Aug-82	[12,10,MISC]
AGREE	RNO     9  <457>    6-Oct-78
ARPA	MAI    77  <457>   31-Dec-84
ATARI	DSK    20  <457>   15-Jun-84
BANKS	MAI    12  <555>   31-Dec-84
CMDMAT	FOR     5  <477>   29-Mar-84
CMDTST	FOR     1  <477>   29-Mar-84
CTRAP	MAC     8  <457>   10-Jan-81
CUSPS	DAT     4  <457>   23-Jun-82
DECWAR	GG      1  <457>    3-Jun-83
EXEC	SAI     5  <457>   13-Nov-80
MSTMND	FOR    17  <457>   20-Sep-80
PLTSGN	FOR     5  <457>    9-Oct-81
POPART	FOR     4  <457>   13-Mar-74
PRINTF	MAC     3  <457>   25-Feb-81
PTYJB2	SAI     4  <457>    1-Feb-81
SLAVIO	MAC    45  <457>    4-Mar-82	10
SLVTST	FOR     3  <457>   26-Feb-82	10
SYSCON	MAI     5  <555>    4-Jan-85
TALK	DOC     3  <457>   10-Dec-77
TALK	EXE    40  <457>   10-Dec-77	36(152020)-2
TALK	HLP     3  <457>   28-May-78
TALK	MAC    19  <457>   10-Dec-77
TESTVT	FOR     1  <457>   13-Nov-81
TTYIO	SAI     7  <457>   14-Nov-80
WORD	DCT   653  <457>   20-Jan-70
WORD5	FIL    49  <457>   18-Mar-81
  Total of 1006 blocks in 27 files on DSKS: [12,10,MISC]

ADDRES	JOE    16  <457>    4-May-84	[12,10,PRIVAT]
BIOG	TXT    25  <177>   27-Jan-84
DAILY	MSG     5  <477>    7-Nov-84
DEC81	APA     9  <477>   30-Dec-81
FEB81	APA     3  <477>   28-Feb-81
GEORGE	LET     2  <457>    4-May-82
INVITE	TXT     9  <177>   27-Jan-84
JAN82	APA     5  <477>   31-Jan-82
JOESAL	TRE     3  <177>   27-Jan-84
JUL81	APA     6  <477>   31-Jul-81
MAY81	APA     8  <477>   31-May-81
MITCHE	TXT    18  <177>   27-Jan-84
OCT81	APA    15  <477>   31-Oct-81
RESUME	JOE     9  <177>   29-Oct-84
RESUME	WHO     2  <457>   14-Nov-84
SALLYR	TXT     3  <177>   13-Jan-81
SEP81	APA    10  <477>   30-Sep-81
SMITH	TXT    31  <177>   22-Mar-81
TRANS	SRT     5  <177>   25-Aug-82
TRANS	TXT     5  <177>   27-Jan-84
  Total of 189 blocks in 20 files on DSKS: [12,10,PRIVAT]

ASM	DMS     1  <457>   30-Sep-84	[12,10,ROBIN,ASM]
CBIOS	ASM   170  <457>   14-Aug-84
CHANGE	CPM     4  <457>   11-Nov-84
GIGI	ASM    29  <457>   27-Nov-84
GIGI	COM     5  <457>   27-Nov-84
GIGI	LBR    64  <457>   26-Dec-84
SCREEN	ASM    20  <457>   24-Apr-84
SCREEN	COM     5  <457>   23-Apr-84
SCREEN	HLP     3  <457>   24-Apr-84
SD	COM     8  <457>   28-Jul-84
SD	SCM    34  <457>   27-Jul-84
SD4H	COM     4  <457>   30-Sep-84
SD79J	ASM   128  <457>   28-Jul-84
SD96	LBR   155  <457>   13-Jan-85
SDH	COM     6  <457>    8-Aug-84
SRTDIR	COM     4  <457>   13-Jan-85
SRTDIR	DOC     9  <457>   13-Jan-85
WORDS	ASM    13  <457>    7-May-84
  Total of 662 blocks in 18 files on DSKS: [12,10,ROBIN,ASM]

AMAZE	BAS     5  <457>    7-May-84	[12,10,ROBIN,BASIC]
BASIC	DMS     1  <457>   30-Sep-84
CIRCLE	GGB     4  <457>    7-May-84
CLOCK	BAS     2  <457>    7-May-84
CREDIT	BAS     3  <457>    7-May-84
CREDIT	OLD     4  <457>    7-May-84
INVENT	BAS     7  <457>    7-May-84
SOFTCR	BAS     2  <457>    7-May-84
STARIN	BAS    11  <457>    7-May-84
STARTR	BAS    33  <457>    7-May-84
TEXT9	BAS     4  <457>    7-May-84
  Total of 76 blocks in 11 files on DSKS: [12,10,ROBIN,BASIC]

DIR	MIC     1  <457>   30-Sep-84	[12,10,ROBIN,CAT]
MAST	CAT    39  <457>   11-Jan-85
MAST	MIC     1  <457>   15-Oct-84
MAST	TEC     1  <457>   15-Oct-84
MYDISK	CAT     4  <457>   11-Jan-85
  Total of 46 blocks in 5 files on DSKS: [12,10,ROBIN,CAT]

LBR10	EXE    24  <555>    3-Jan-85	[12,10,ROBIN,LBR]
LBR10	FOR    11  <457>    3-Jan-85
LBR10	INC     1  <457>    3-Jan-85
LU	DEF    15  <457>   11-Sep-84
LU	DOC    46  <457>    9-Aug-83
PATCHC	LBR    21  <457>   30-Jan-84
UNERA	LBR    27  <457>   18-Aug-84
  Total of 145 blocks in 7 files on DSKS: [12,10,ROBIN,LBR]

83BILL	DAT     6  <457>    2-Jan-85	[12,10,ROBIN,MPLAN]
CHEVET	MPG    15  <457>    2-Jan-85
CPMDSK	DAT    17  <457>    2-Jan-85
CPMDSK	DOC     2  <457>    2-Jan-85
CPMDSK	TXT     5  <457>    2-Jan-85
DSKFMT	DOC     2  <457>   13-Sep-84
FLOPPY	DAT    17  <457>    2-Jan-85
FLOPPY	DOC     3  <457>    2-Jan-85
FLOPPY	TXT     6  <457>    2-Jan-85
MERCUR	MPG    13  <457>    2-Jan-85
MPG	TXT    15  <457>    2-Jan-85
MPLAN	DMS     1  <457>   30-Sep-84
  Total of 102 blocks in 12 files on DSKS: [12,10,ROBIN,MPLAN]

ROBIN	DMS     1  <457>   15-Oct-84	[12,10,ROBIN]
  Total of 1 block in 1 file on DSKS: [12,10,ROBIN]

BLACK	COM     1  <457>    7-May-84	[12,10,ROBIN,Z2HELP]
CMDFIL	HLP    32  <457>   24-Jun-84
HELP	COM     6  <457>   24-Jun-84
HELP2	HLP    32  <457>   24-Jun-84
MCOPY	HLP    16  <457>   24-Jun-84
MENU	HLP    42  <457>   24-Jun-84
NAMEDI	HLP    52  <457>   24-Jun-84
XDIR3	HLP    32  <457>   24-Jun-84
Z2HELP	205     0  <457>   24-Jun-84
ZCPR2	HLP     8  <457>   24-Jun-84
ZCPRAL	HLP    40  <457>   24-Jun-84
ZCPRRE	HLP    10  <457>   24-Jun-84
  Total of 271 blocks in 12 files on DSKS: [12,10,ROBIN,Z2HELP]

CD	COM     8  <457>   24-Jun-84	[12,10,ROBIN,Z2UTIL]
ECHO	COM     2  <457>   24-Jun-84
LD	COM     9  <457>   24-Jun-84
LRUNZ	COM     4  <457>   24-Jun-84
LU	COM    35  <457>   24-Jun-84
MCHECK	COM     9  <457>   24-Jun-84
MENU	COM     4  <457>   24-Jun-84
MENU1	CPR     7  <457>   24-Jun-84
MKDIR	COM    15  <457>   24-Jun-84
NAMES	DIR     2  <457>   24-Jun-84
PAGE	COM    15  <457>   24-Jun-84
PATH	COM     9  <457>   24-Jun-84
PHELP	COM    15  <457>   24-Jun-84
PWD	COM     9  <457>   24-Jun-84
  Total of 143 blocks in 14 files on DSKS: [12,10,ROBIN,Z2UTIL]

CINEMA	BAD     1  <457>   29-Jul-82	[12,10,VIDEO]
DIGITG	FOR     4  <457>   25-Mar-83
DOUGS	TAP     3  <457>   29-Dec-84
DUMMY	TDK     1  <457>   20-Dec-82
DUMMY	VHS     1  <457>   20-Dec-82
EPARTS	TDK     1  <457>    8-Mar-83
EPARTS	VHS     1  <457>    8-Mar-83
JOESAL	VT1     3  <457>   14-Jun-82
RAIDR	PIC     4  <457>   12-Sep-82
TDK	PIC     2  <457>   29-Dec-84
TVLABL	FOR     5  <457>   20-Dec-82
VCRTAP	FOR     3  <457>   30-Sep-82
VHS	PIC     1  <457>   29-Dec-84
VIDEO	LIS    13  <457>   29-Dec-84
  Total of 43 blocks in 14 files on DSKS: [12,10,VIDEO]

ANSI	ASM    34  <355>    2-Aug-84	[12,10,VT102]
ANSICO	TXT    67  <455>   18-May-84
BOOTRS	ASM    12  <355>    2-Aug-84
CONTRO	ASM    46  <355>    3-Aug-84
DEFINE	ASM     6  <355>    2-Aug-84
DLIST	ASM     3  <355>    2-Aug-84
ESCAPE	ASM    31  <355>    3-Aug-84
ESCAPE	TXT    16  <457>   15-May-84
INITIA	ASM    13  <355>    2-Aug-84
KEYHAN	ASM    25  <355>    2-Aug-84
MAIN	ASM    10  <355>    2-Aug-84
PAGEZE	ASM     3  <355>    2-Aug-84
RSDEVI	ASM    24  <355>    4-Aug-84
SCREEN	ASM    37  <355>    4-Aug-84
SETUP	ASM     7  <355>    2-Aug-84
STORAG	ASM    10  <355>    2-Aug-84
SUBROU	ASM    26  <355>    4-Aug-84
VBLINI	ASM    23  <355>    2-Aug-84
VBLINT	ASM    44  <355>    2-Aug-84
VT102	ASM     5  <355>    2-Aug-84
VT102	MAI     2  <555>    3-Aug-84
  Total of 444 blocks in 21 files on DSKS: [12,10,VT102]

LESSON	WIZ     2  <457>   10-Dec-80	[12,10,WIZARD]
NAMES	WIZ     5  <457>    6-Nov-80
TIMES	WIZ     6  <457>    8-Nov-80
WIZARD	L01    28  <457>   13-Oct-80
WIZARD	L02    26  <457>   23-Oct-80
WIZARD	L03    41  <457>   27-Oct-80
WIZARD	L04    49  <457>   10-Dec-80
WIZARD	L05    54  <457>   10-Dec-80
WIZARD	L06    47  <457>   11-Dec-80
WIZARD	L07    21  <457>   11-Dec-80
WIZARD	L08     6  <457>   23-Oct-80
WIZMAI	MIC     1  <457>   10-Dec-80
  Total of 286 blocks in 12 files on DSKS: [12,10,WIZARD]
  Grand total of 10605 blocks in 603 files

  BACKUP reel number 2; end save set: <DSKS:[12,10]>
    by version 4(440)-2 at 12:06:21 on 17-Mar-85
    written on MTA010: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2


  BACKUP reel number 2; start save set: <DSKS:[13,10]>
    by version 4(440)-2 at 12:06:22 on 17-Mar-85
    written on MTA010: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2

0READ	ME      6  <457>   23-Sep-83	DSKS:	[13,10,702MON]	   CSM
701	CTL     4  <457>    9-Jun-82
701	LOG   115  <457>    9-Jun-82
701	MIC     3  <457>   26-May-82
701ASM	CTL     1  <457>    7-Mar-82
701DEF	MIC     2  <457>   15-Dec-82	701A(24214)-2	701A4
702	CTL    10  <457>   30-Nov-84	702
702	LOG    54  <477>   17-Dec-84
702	MIC     3  <457>   24-May-84	702
702DEF	MIC     1  <457>    8-Jul-84	702(24535)-2	702X3
ACCESS	USR     1  <255>   15-May-83	700	CTL
BACKUP	CTL     3  <457>   31-Dec-84	702(74)	MS702
BACKUP	LOG    15  <477>   31-Dec-84
BOTH	MIC     1  <457>   13-Oct-83	702
C	DDT     1  <457>    6-Oct-82
CAM	MIC     1  <457>   18-Dec-84	CSMNEW
COMAND	HLP    16  <457>   24-May-84	702(25527)-2	702XA
COMCON	COR    28  <457>   18-Dec-84
COMCON	FED    25  <457>   18-Dec-84
COMCON	SCM    39  <457>   18-Dec-84
COMDEV	COR    20  <457>   18-Dec-84
COMDEV	FED    15  <457>   18-Dec-84
COMDEV	SCM    21  <457>   18-Dec-84
COMMON	COR     6  <457>   18-Dec-84
COMMON	FED     5  <457>   18-Dec-84
COMMON	SCM     8  <457>   18-Dec-84
COMPAR	MIC     1  <457>   18-Dec-84	CSMNEW
COMTAB	SCM     1  <457>   24-May-84
CPU0	DDT     1  <457>   11-Sep-82
CPU1	DDT     1  <457>   11-Sep-82
CSMEDT	GLB     7  <457>    9-Nov-81
CSMEDT	MIC     1  <457>   18-Apr-82	702
CSMEDT	SCM     3  <457>   18-Dec-84
CSMMCO	DOC    22  <457>   17-Dec-84
CSMMCO	MIC     1  <457>   24-May-84	702
CSMMCO	RND    18  <457>   16-Dec-84	702
CSMNEW	MIC     3  <457>   18-Dec-84	FILCOM
DCAPRM	COR     2  <457>   18-Dec-84
DCAPRM	FED     1  <457>   18-Dec-84
DCAPRM	SCM     2  <457>   18-Dec-84
DDT	MIC     2  <457>   27-May-83	42A(333)
DELREL	MIC     1  <457>   24-May-84
DH11	TXT     4  <457>   27-Jan-83	   CSM
DSKTAP	DDT     1  <457>    3-Nov-83
DZ11	TXT     9  <457>   27-Jan-83	   CSM
DZINT	COR     3  <457>   18-Dec-84
DZINT	FED     3  <457>   18-Dec-84
DZINT	SCM     6  <457>   18-Dec-84
ERRCON	COR     2  <457>   18-Dec-84
ERRCON	FED     2  <457>   18-Dec-84
ERRCON	SCM     3  <457>   18-Dec-84
F10T10	COR     1  <457>   18-Dec-84
F10T10	FED     1  <457>   18-Dec-84
F10T10	SCM     1  <457>   18-Dec-84
FGEN	HLP    19  <457>   15-Apr-80	52(217)-2
FILCOM	MIC     1  <457>   18-Dec-84	CSMNEW
FILIO	COR     4  <457>   18-Dec-84
FILIO	FED     3  <457>   18-Dec-84
FILIO	SCM     1  <457>   18-Dec-84
FILUUO	COR     3  <457>   18-Dec-84
FILUUO	FED     3  <457>   18-Dec-84
FILUUO	SCM     4  <457>   18-Dec-84
HANDLY	CTL     1  <057>    1-Dec-84
HELLO	MIC     1  <457>    1-Dec-84
IPCSER	COR     2  <457>   18-Dec-84
IPCSER	FED     2  <457>   18-Dec-84
IPCSER	SCM     3  <457>   18-Dec-84
KHCOMM	MIC     1  <457>   30-Nov-84
KHGEN	MIC     7  <457>    2-Dec-84	702
KHLOAD	MIC     2  <457>    1-Dec-84
KLASM	CMD     2  <457>   15-Dec-84	1091
KLCOMM	MIC     3  <457>   30-Nov-84	702
KLGEN	MIC    16  <457>   15-Dec-84	702
KLLOAD	MIC     5  <457>   30-Nov-84	702
KSASM	CMD     2  <457>   15-Dec-84	2020
KSCOMM	MIC     2  <457>   30-Nov-84	702
KSGEN	MIC    15  <457>   15-Dec-84	702
KSLOAD	MIC     5  <457>   30-Nov-84	702
LP1SER	SCM     2  <457>   18-Dec-84
LP20	TXT    10  <457>   13-Aug-82	   CSM
MONBTS	COR     1  <457>   18-Dec-84
MONBTS	FED     1  <457>   18-Dec-84
MONBTS	SCM     2  <457>   18-Dec-84
MONGEN	COR     6  <457>   18-Dec-84
MONGEN	FED     4  <457>   18-Dec-84
MONGEN	SCM     6  <457>   18-Dec-84
MS701A	DIR    40  <457>   16-Dec-83	702X7
MS702	DIR    74  <555>   31-Dec-84
NETSER	COR     2  <457>   18-Dec-84
NETSER	FED     2  <457>   18-Dec-84
NETSER	SCM     3  <457>   18-Dec-84
ONCE	COR     2  <457>   18-Dec-84
ONCE	FED     1  <457>   18-Dec-84
ONCE	SCM     2  <457>   18-Dec-84
ONCMOD	TXT     2  <457>   15-Dec-84
PNW	DDT     3  <457>   28-Mar-84	FIXES
PSISER	COR     1  <457>   18-Dec-84
PSISER	FED     1  <457>   18-Dec-84
PSISER	SCM     1  <457>   18-Dec-84
RESTOR	CTL     1  <457>   22-Mar-84
RESTOR	LOG     5  <477>   27-Jun-84
S	COR     1  <457>   18-Dec-84
S	FED     1  <457>   18-Dec-84
S	SCM     2  <457>   18-Dec-84
SCNSER	COR    13  <457>   18-Dec-84
SCNSER	FED    11  <457>   18-Dec-84
SCNSER	SCM    19  <457>   18-Dec-84
SED	MIC     1  <457>    1-Nov-83
SETTRM	HLP     6  <457>   24-May-84	702(25527)-2	702XA
SOUPIT	MIC     2  <457>   25-Feb-84
SYMS	DDT     1  <457>    6-Apr-83
SYMSK	DDT     1  <457>   21-Aug-78
SYMSKI	DDT     1  <457>   26-Nov-80
SYMSL	DDT     1  <457>   13-Jun-80
TAPUUO	COR     2  <457>   18-Dec-84
TAPUUO	FED     1  <457>   18-Dec-84
TAPUUO	SCM     2  <457>   18-Dec-84
TD2KON	COR     2  <457>   18-Dec-84
TD2KON	FED     1  <457>   18-Dec-84
TD2KON	SCM     3  <457>   18-Dec-84
TRHKON	COR     1  <457>   18-Dec-84
TRHKON	FED     1  <457>   18-Dec-84
TRHKON	SCM     1  <457>   18-Dec-84
TRMTYP	HLP     8  <457>   24-May-84	702(25527)-2	702XA
TTDINT	COR     2  <457>   18-Dec-84
TTDINT	FED     2  <457>   18-Dec-84
TTDINT	SCM     2  <457>   18-Dec-84
TTY	HLP     4  <457>   24-May-84	702(25527)-2	702XA
TWICE	MIC     1  <457>   26-May-82	4B(32)
UTOER1	DDT     1  <457>   25-Mar-84	FIXES
UTOERR	DDT     1  <457>    2-Mar-84	FIXES
UUOCON	COR     5  <457>   18-Dec-84
UUOCON	FED     5  <457>   18-Dec-84
UUOCON	SCM     8  <457>   18-Dec-84
VMSER	COR     1  <457>   18-Dec-84
VMSER	FED     1  <457>   18-Dec-84
VMSER	SCM     1  <457>   18-Dec-84
  Total of 902 blocks in 137 files on DSKS: [13,10,702MON]

603SYM	603   128  <457>   30-Sep-79	1(4)-4	[13,10,70XSYM]	OLD603
603SYM	KA     29  <457>   14-May-80	1(6)-4	KA1050
603SYM	KI     29  <457>   14-May-80	1(6)-4	KI1070
603SYM	KL     29  <457>   14-May-80	1(6)-4	KL1090
603SYM	KS     29  <457>   14-May-80	1(6)-4	KS2020
603SYM	MAC   133  <457>   14-May-80	1(6)-4	603A
603SYM	UNV    29  <457>   14-May-80	1(6)-4	KL1090
701SYM	KI     31  <457>   16-Mar-81	1(10)-4	KI
701SYM	KL     31  <457>   16-Mar-81	1(10)-4	KL1091
701SYM	KS     31  <457>   16-Mar-81	1(10)-4	KS2020
701SYM	MAC   116  <457>   19-Jul-83	1(10)-4
701SYM	MIC     1  <457>   16-Mar-81	1(10)-4
701SYM	UNV    31  <457>   16-Mar-81	1(10)-4	KL1091
702SYM	CF     35  <457>    7-Nov-83
702SYM	CF1    33  <457>    7-Nov-83
702SYM	DDT    18  <457>    7-Nov-83
702SYM	KL     32  <457>   22-Jul-83	1(11)-4
702SYM	KS     32  <457>   22-Jul-83	1(11)-4
702SYM	LOG    40  <457>    7-Nov-83
702SYM	MAC   130  <457>   29-Jun-84	1(11)-4
702SYM	SYM    49  <457>    7-Nov-83
702SYM	UNV    32  <457>   28-Jun-84
D36PAR	UNV    83  <457>    1-Nov-83
DCAPRM	UNV     1  <457>    1-Nov-83
DTEPRM	UNV    66  <457>    1-Nov-83
F	UNV     2  <457>    1-Nov-83
F10T10	UNV     2  <457>    1-Nov-83
FKA603	UNV     4  <457>   14-May-80	603	KA1050
FKI603	UNV     4  <457>   14-May-80	603	KI1070
FKI701	UNV     3  <457>   14-May-80	701	KI1070
FKL603	UNV     4  <457>   14-May-80	603	KL1090
FKL701	UNV     3  <457>   13-Apr-80	701	KL1090
FKL702	UNV     2  <457>   12-Jul-83	702	KL1090
FKS603	UNV     4  <457>   14-May-80	603	KS2020
FKS701	UNV     3  <457>    1-Apr-80	701	KS2020
FKS702	UNV     2  <457>   12-Jul-83	702	KS2020
NETPRM	UNV    14  <457>    1-Nov-83
RH2PRM	UNV     3  <457>    1-Nov-83
S	UNV    87  <457>    1-Nov-83
SYM	MIC     3  <457>   22-Jul-83
  Total of 1338 blocks in 40 files on DSKS: [13,10,70XSYM]

ACCESS	USR     1  <255>   31-Jul-84	13	[13,10]	CCUSPS
BACKUP	CMD     3  <457>    4-Nov-81
  Total of 4 blocks in 2 files on DSKS: [13,10]

CARD	HLP     1  <457>    1-Oct-80	[13,10,CARD]
CARD	MAC    34  <457>   14-Oct-80
CARD	MIC     1  <457>   14-Oct-80
CDP	MAC    49  <457>    9-Oct-80	3(11)-2
TABLE	MAC     7  <457>   23-Aug-80
TABPRD	TXT     1  <457>   30-Sep-80
  Total of 93 blocks in 6 files on DSKS: [13,10,CARD]

CHECK	CHG     2  <457>   14-May-77	2(40)-3	[13,10,CHECK]
CHECK	DOC    12  <457>   14-May-77	2(40)-3
CHECK	HLP     3  <457>   14-May-77	2(40)-3
CHECK	MAC   111  <457>   28-Jul-82	2(40)-3
CHECK	SCM     1  <457>   28-Jul-82
CHECK	STC   111  <457>   18-Dec-81	2(37)-3
TYPER	MAC   273  <457>   24-May-80	6(136)
  Total of 513 blocks in 7 files on DSKS: [13,10,CHECK]

CRF	HLP     1  <457>    7-Oct-80	1A(21)	[13,10,CRF]
CRF	MAC    16  <457>    7-Oct-80	1A(21)
CRF	RND     2  <457>    7-Jan-76	1A(21)
  Total of 19 blocks in 3 files on DSKS: [13,10,CRF]

12AUG	LOG     3  <457>   12-Aug-80	[13,10,CSMCPD]
701SYM	UNV    31  <457>   16-Mar-81	1(10)-4	KL1091
ALARM	MAC    20  <457>    4-May-82	1(3)-4
ALMTSK	MAC    32  <457>   12-Nov-82
CPDPRM	MAC    14  <457>   24-Feb-82
CPDPRM	UNV    23  <457>    4-May-82
CSMCPD	CTL     1  <457>    4-May-82	2(64)-4
CSMCPD	LOG    11  <457>    4-May-82	2(64)-4
CSMCPD	MAC   158  <457>   10-Oct-82	2(64)-4
CSMCPD	MIC     4  <457>   12-Nov-82	2(64)-4
CSMCPD	SCM     4  <457>   12-Nov-80	2(64)-4
DEBCPD	MIC     1  <457>    6-May-82
DETMON	DOC     2  <457>   11-Nov-80
DETMON	MAC    30  <457>    4-May-82
DETMON	SCM     4  <457>   26-Nov-80
ERROR	MAC    28  <457>   16-Jun-80
GTMEM	MAC     8  <457>    6-May-80
IPCDEF	MAC     4  <457>   23-Feb-82
IPCDEF	UNV    15  <457>    4-May-82
JOBMON	MAC    45  <457>   10-Oct-82
JOBMON	SCM     5  <457>   11-Nov-80
JSYS	REL    96  <457>   21-Apr-80	1A(62)-4
JSYSP	MAC   343  <457>    7-May-80	1A(62)-4
JSYSP	REL   104  <457>    7-May-80	1A(62)-4
SCNPRM	MAC   115  <457>    4-Sep-79
SCNPRM	UNV    25  <457>   21-Apr-80
STATUS	MAC    21  <457>    4-May-82
SYMPST	MAC     1  <457>   19-May-80
SYSUNV	MAC   237  <457>   21-Apr-80	6(167)	OLD
SYSUNV	UNV   104  <457>   21-Apr-80	6(167)	OLD
TTYMON	MAC    37  <457>    4-May-82
TYP6L	MAC     1  <457>    6-May-80	6(127)	OLD
TYP6L	REL    59  <457>    6-May-80	6(127)	OLD
TYP6N	MAC     1  <457>   16-Jun-80	6(127)	OLD
TYP6N	REL    61  <457>   16-Jun-80	6(127)	OLD
TYPER	MAC   278  <457>   18-Apr-80	6(127)	OLD
  Total of 1926 blocks in 36 files on DSKS: [13,10,CSMCPD]

COOKIE	MAC   282  <457>   19-Apr-83	[13,10,DAILY]
COOKIE	NEW    50  <457>   22-Apr-83
COOKIE	OLD   162  <457>   24-Sep-82
COOKIE	TXT   137  <457>   25-Jan-83
DAILY	HLP     8  <457>   13-Mar-81
DAILY	MAC   196  <457>   20-Oct-83
DAILY	MSG     4  <457>   20-May-81
DAILY2	CTL     2  <457>   24-Aug-81
DAILY2	HLP    16  <457>   31-Jan-83
DAILY2	MAC    92  <457>   25-Mar-83
HOLIDA	DAT     6  <457>   19-May-80	1(31)-2
HOLIDA	MSG     3  <457>   22-Feb-83
LUNAR	MAC     5  <457>   13-Jan-83
  Total of 963 blocks in 13 files on DSKS: [13,10,DAILY]

DDB6KA	EXE    32  <457>   29-Sep-80	6(256)	[13,10,DDBDPY]	603A
DDB6KL	EXE    32  <457>   29-Sep-80	6(256)	603A
DDB7KL	EXE    32  <457>   16-Oct-80	6(257)	701A
DDB7KS	EXE    32  <457>   29-Sep-80	6(256)	701A
DDBDPY	CTL     3  <457>    7-Oct-80	6(266)	603701
DDBDPY	MAC   204  <457>   14-Mar-83	6(266)	603701
DDBDPY	MIC     1  <457>   20-Jul-83	6(266)	603701
DDBDPY	RND    20  <457>   13-May-80	6(266)	603701
DDBDPY	RNH     3  <457>   13-May-80	6(266)	603701
DEB	MIC     1  <457>   20-Jul-83
DISPLA	INI     2  <457>   18-Sep-80
FT2020	MAC     1  <457>   12-May-80
FT603A	MAC     1  <457>   29-Sep-80
FT603L	MAC     1  <457>   12-May-80
ITTYPE	MAC    58  <457>   12-Mar-84
  Total of 423 blocks in 15 files on DSKS: [13,10,DDBDPY]

DDBDPY	MAC   205  <457>   20-Jul-83	6(266)	[13,10,DDBDPY,NEW]	701702
  Total of 205 blocks in 1 file on DSKS: [13,10,DDBDPY,NEW]

CURSOR	DOC    11  <457>    2-Mar-83	[13,10,DIGITZ]
CURSOR	MAC    54  <457>   27-Aug-82
DIGIT	OLD     7  <457>   16-Feb-83
DIGITG	FOR     4  <457>   25-Mar-83
DIGITZ	FOR     9  <457>    1-Dec-83
DIGITZ	MIC     1  <457>    1-Dec-83
DOCUR	MAC    12  <457>   21-Oct-83
ECHO	MAC     3  <457>    8-Feb-83
  Total of 101 blocks in 8 files on DSKS: [13,10,DIGITZ]

9770	MCO     3  <457>   13-Sep-82	701A	[13,10,DSKCPY]	FT3
DSKCPY	CTL     1  <457>    7-Jun-83	7B(333)-4
DSKCPY	ERR     3  <457>    7-Jun-83	BUG
DSKCPY	EXE    88  <457>    7-Jun-83	7B(333)-4
DSKCPY	MAC    67  <457>   20-Jan-83	7B(333)-4
DSKCPY	MIC     4  <457>    7-Jun-83	7B(333)-4
DSKCPY	RNB    13  <457>   20-Jan-83	7B(333)-4
DSKCPY	RND    21  <457>   20-Jan-83	7B(333)-4
DSKCPY	RNH    10  <457>   20-Jan-83	7B(333)-4
DSKDIR	EXE    44  <457>    7-Jun-83	7B(333)-4
DSKDIR	MAC    57  <457>   20-Jan-83	7B(333)-4
DSKFT	MAC     1  <457>   17-Sep-79	7B(333)-4
DSKMOV	EXE    48  <457>    7-Jun-83	7B(333)-4
DSKMOV	MAC    91  <457>   20-Jan-83	7B(333)-4
DSKREN	EXE    52  <457>    7-Jun-83	7B(333)-4
DSKREN	MAC    12  <457>   20-Jan-83	7B(333)-4
DSKREP	EXE    56  <457>    7-Jun-83	7B(333)-4
DSKREP	MAC    15  <457>   20-Jan-83	7B(333)-4
DSKUNV	MAC    63  <457>    7-Jun-83	7B(333)-4
DSKZAP	EXE    52  <457>    7-Jun-83	7B(333)-4
DSKZAP	MAC    13  <457>    7-Jun-83	7B(333)-4
FAST	EXE    72  <457>   21-Jul-80	1(37)-2
FAST	MAC    85  <457>   21-Jul-80	1(37)-2
PATH	UUO     9  <457>   25-Nov-80
SCAN	REL    65  <457>    8-Aug-79	7C(575)	CSM
TYPER	REL   103  <457>   11-Oct-82	7(241)
WLD7A	MAC   143  <457>   29-Aug-77	7A(330)-2	CSM
WLD7A	REL    27  <457>   16-Oct-81	7A(330)-2
  Total of 1218 blocks in 28 files on DSKS: [13,10,DSKCPY]

FACLST	HLP     1  <457>   29-Sep-80	1(10)-5	[13,10,FACLST]
FACLST	MAC    39  <457>   14-Jun-84	1(10)-5
  Total of 40 blocks in 2 files on DSKS: [13,10,FACLST]

FOCAIO	R65     2  <457>    9-May-79	[13,10,FOCAL,APEX]	APPLE
FOCDEF	R65     9  <457>   29-Jul-80
FOCEND	R65    14  <457>   29-Jul-80
FOCINT	R65   146  <457>    2-Aug-80
FOCPG0	R65    11  <457>   31-Jul-80
FOCTIO	R65     4  <457>   21-Dec-79	TLB
  Total of 186 blocks in 6 files on DSKS: [13,10,FOCAL,APEX]

6502	FCH   477  <457>   21-Jul-80	[13,10,FOCAL,DOC]
6502A	MAN   204  <457>   25-Aug-77
6502B	MAN   239  <457>   31-Jul-80
PDP10	MAN    64  <457>   15-Dec-73	3(1)-2
PDP8	MAN    96  <457>   22-Dec-80
  Total of 1080 blocks in 5 files on DSKS: [13,10,FOCAL,DOC]

BEAR	FCL     2  <457>   21-Feb-73	[13,10,FOCAL,FCL]
BIGLET	FCL     3  <457>   10-Feb-73
BINARY	FCL     1  <457>   30-Jun-77
BLKJCK	FCL     3  <457>    9-Feb-73
DIFEQ	FCL     2  <457>    9-Feb-73
DIFF	FCL     1  <457>   30-Jun-77
FLUTE	FCL     5  <457>    2-Apr-78
HAN65	FCL     2  <457>    6-Sep-77
HANOI	FCL     2  <457>   10-Feb-73
HANOUT	FCL     1  <457>    6-Sep-77
HEX	FCL     1  <457>    3-Oct-77
LAN65	FCL     3  <457>   26-Jun-80
LANBAR	FCL     3  <457>    9-Feb-73
LET5	FCL     3  <457>    9-Feb-73
LUNAR	FCL     3  <457>   18-Nov-76
PERCAL	FCL     2  <457>   24-Feb-73
PROG1	FCL     2  <457>   28-Jun-77
PROG2	FCL     2  <457>   28-Jun-77
SIM65	FCL     2  <457>    6-Sep-77
SIMEQ	FCL     2  <457>    9-Feb-73
STAR10	FCL     8  <457>    3-Mar-77
STAR65	FCL     7  <457>    7-Apr-78
TCHAIN	FCL     1  <457>   25-Feb-73
TSLOPE	FCL     2  <457>   25-Feb-73
XTANX	FCL     1  <457>   14-Mar-78
  Total of 64 blocks in 25 files on DSKS: [13,10,FOCAL,FCL]

FOCAL	DIR     4  <457>    7-Mar-84	[13,10,FOCAL]
  Total of 4 blocks in 1 file on DSKS: [13,10,FOCAL]

FOCALA	BIN    51  <457>   25-Nov-78	[13,10,FOCAL,OLDAMD]
FOCALA	CCL     1  <457>   13-Mar-78
FOCDEF	R65     8  <457>    3-Apr-78
FOCEND	R65    16  <457>    3-Apr-78
FOCINT	R65   139  <457>    3-Apr-78
FOCPG0	R65    12  <457>   13-Mar-78
  Total of 227 blocks in 6 files on DSKS: [13,10,FOCAL,OLDAMD]

ALGLIB	REL    75  <457>   14-Dec-71	[13,10,FOCAL,TOPS10]
BWRFOC	V01     4  <457>   20-Sep-72
DCHR	SAV     2  <457>   21-Aug-72
DS179	DIR     1  <457>    5-May-73
FLIST	CTL     1  <457>   21-Aug-72
FOCAL	CSM    48  <457>   18-Feb-73
FOCAL	CTL     7  <457>   12-Sep-72
FOCAL	DOC    96  <477>   22-Dec-80	3(1)-2	CUSP
FOCAL	EXE    36  <457>   17-Apr-80	3(1)-2
FOCAL	HLP     9  <477>    7-Oct-81	3(1)-2	CUSP
FOCAL	LOW     1  <457>   21-Aug-72
FOCAL	MAC    45  <457>   21-Aug-72
FOCAL	MAN    64  <477>   15-Dec-73
FOCAL	SHR    15  <457>   21-Aug-72
FOCAL0	DOC    96  <457>   24-Aug-72
FOCAL0	HLP     7  <457>   26-Sep-72
FOCAL0	MAN    64  <477>   15-Dec-73
FOCAL1	DOC    96  <477>   22-Dec-80	3(1)-2	CUSP
FOCAL1	HLP     9  <477>    7-Oct-81	3(1)-2	CUSP
FOCAL1	MAN    64  <457>   18-Feb-73
FOCALC	LOW     2  <457>   22-Feb-73	3(1)-2
FOCALC	SHR    24  <457>   22-Feb-73	3(1)-2
FOCALD	SAV    39  <457>   21-Aug-72	32(23)
FOCALF	DOC    30  <457>   24-Aug-72
FOCCSM	NOT     1  <457>    5-May-73
FOCDAT	CSM    11  <457>   22-Feb-73
FOCDAT	MAC     4  <457>   21-Aug-72
FOCFUN	MAC    19  <457>   13-Aug-72
FOCLIB	CSM     5  <457>    7-Feb-73
FOCLIB	MAC     1  <457>    9-Aug-72
FOCLOD	MAC    18  <457>   13-Jan-78
FOCPRM	MAC    19  <457>   21-Aug-72
FOCUTL	CSM    30  <457>    6-Feb-73
FOCUTL	MAC    25  <457>   21-Aug-72
I	SAV     2  <457>   21-Aug-72
NOCREF	SWT     1  <457>   12-Sep-72
PRIME	SAV     2  <457>   21-Aug-72
STEN	CSM     3  <457>   15-Nov-72
STEN	MAC     2  <457>   28-Jun-72
  Total of 978 blocks in 39 files on DSKS: [13,10,FOCAL,TOPS10]

FOCAL	COM    12  <457>   17-May-84	[13,10,FOCAL,Z80]	CPM
FOCAL	HLP     2  <555>   26-Dec-84
FOCAL	M80   147  <457>   26-Dec-84	CROSS
FOCAL	MIC     1  <457>   17-May-84	CROSS
FOCALP	MIC     1  <457>   31-Mar-84	PALZ80
FOCALP	Z80   148  <457>   31-Mar-84	PALZ80
FOCALZ	DG    138  <457>   10-Jun-78	PALZ80
Z80	DMS     1  <457>   17-May-84
ZINCOM	FOR     4  <457>   31-Mar-84	PALZ80
  Total of 454 blocks in 9 files on DSKS: [13,10,FOCAL,Z80]

32BYTE	MAC     3  <457>   18-Jan-83	[13,10,FOR]
AUX	Y       0  <457>    4-Oct-84
CALLI	MAC     6  <457>   29-Jan-81
CCLCMD	FOR     6  <457>    4-Oct-84
CLEARO	MAC     2  <457>   23-Jul-82
CNTDT	MAC     1  <457>   25-Sep-84
CVT	MAI     2  <457>   13-Sep-81	JOE
EDIT	FOR    16  <457>    6-Mar-84
ICALLI	MAC     1  <457>   20-Sep-84
ISFILE	DOC     5  <457>    3-Aug-81
ITTYPE	DOC     7  <457>   27-Oct-80
ITTYPE	MAC    58  <457>   12-Mar-84
JOBINF	DOC     3  <457>   30-Sep-83
JOBINF	MAC    27  <457>   30-Sep-83
JOBINF	MIC     1  <457>   30-Sep-83
JOBTST	FOR     1  <457>   30-Sep-83
MATCH	MAC    17  <457>    7-Nov-79
NAM	FOR     8  <457>   20-May-83
OLDLIB	DOC    42  <457>   13-Jan-84	4A(17)-2
OLDLIB	MAC   128  <457>    6-Jun-83	4A(17)-2
PIMIO	MAC     8  <457>   19-Sep-84
RUNLIB	DOC    43  <457>   26-Sep-83	4A(17)-2
RUNLIB	MAC   128  <457>    6-Jun-83	4A(17)-2
RUNLIB	MIC     1  <457>   22-Sep-80	4A(10)-2
RUNLIB	UPD     2  <457>   24-Sep-84
RUNTIM	MAC     2  <457>    7-Oct-80
SCAN1	MAC    14  <457>   30-Nov-79	2
SCAN1	UNV     1  <457>   23-Aug-80
SLAVIO	MAC    42  <457>   26-Feb-81	7
SLVTST	FOR     8  <457>   28-Feb-80	7
TESTER	FOR     5  <457>   19-Dec-78	1
TESTER	HLP     1  <457>   18-Dec-78
TIME	MAC     6  <457>   24-Sep-84
TOPLIB	MAC     1  <457>   26-Apr-82	4A(16)-2
TSTUDT	FOR     1  <457>   24-Sep-84
TTCALL	MAC     5  <457>   10-Nov-81
TTYIO	MAC    15  <457>   30-Jan-84
UDT	DAT    32  <457>   25-Sep-84
UDT	MAC    21  <457>   25-Sep-84
UDT0	MAC    20  <457>   25-Sep-84
VT100	FOR    19  <457>    6-Mar-84
WHO	DOC     4  <457>    5-Sep-80
WHO	MAC    15  <457>    3-Jun-83
  Total of 728 blocks in 43 files on DSKS: [13,10,FOR]

GGSHOW	DIR    20  <457>   18-Oct-83	[13,10,GIGI]
GIGI	DIR    16  <457>   18-Oct-83
  Total of 36 blocks in 2 files on DSKS: [13,10,GIGI]

CIRCLE	GGB     2  <457>    2-Jul-82	[13,10,GIGI,MISC]	JOE
CMUSHO	GGB    13  <457>   18-Jan-81	CMU
COLUSG	GGB     3  <457>   19-Oct-80	CMU
DECUS	FOR     1  <457>    3-Dec-82
DIGITG	FOR     3  <457>   10-Jan-83
DISPLA	GGB     1  <457>    7-Jul-82
DOCTOR	WHO     7  <457>    6-Jul-82	JOE
GGLOGO	GGB     3  <457>    7-Jul-82	DEC
GGPET	FOR     3  <457>    1-Jul-82
GGPLOT	FOR     1  <457>   18-Aug-80
GGTEKT	FOR    13  <457>   21-Nov-80
HEART	FOR     2  <457>    1-Jul-82
NTH	GGB     1  <457>    7-Jul-82	CMU
RACER	BP2    13  <457>    6-Aug-80	BASIC+
SPIRAL	GGB     1  <457>   24-Jul-80
SQUARE	FOR     3  <457>    1-Jul-82
TOPSA	GGB     2  <457>   20-Oct-80	CMU
  Total of 72 blocks in 17 files on DSKS: [13,10,GIGI,MISC]

REM	HLP     3  <457>   14-Jun-83	1(3)	[13,10,GIGI,REM]
REM	MAC    40  <457>   16-Dec-83	1(3)
  Total of 43 blocks in 2 files on DSKS: [13,10,GIGI,REM]

00READ	ME      1  <457>   17-Oct-83	[13,10,GIGI5]
ASCII	FNT     4  <457>   29-Jul-82
ASCII	ORG     6  <457>   14-Jul-80
BOMB	FNT     1  <457>   14-Jul-82
BOXES	FNT     4  <457>   22-Jul-82
CSE	EXE   120  <555>   29-Jul-82	GIGI
CSE	HLP     1  <555>   20-Jul-82	GIGI
CSE	MIC     1  <457>   29-Jul-82	TOPS10
GA10	MAC    14  <457>   27-Jul-82	GIGI10
GA20	MAC     6  <457>    3-Jun-80	TOPS20
GE10	CMD     2  <457>   16-Jul-82	GIGI10
GEALT	HLP     1  <457>   18-Dec-80	GIGI
GEBOX	HLP     1  <457>   18-Dec-80	GIGI
GECIR	HLP     1  <457>   18-Dec-80	GIGI
GECMD	HLP     3  <457>   16-Jul-82	GIGI
GECMD	ORG     3  <457>   18-Dec-80	GIGI
GED	EXE   216  <555>   29-Jul-82	GIGI
GED	HLP     1  <457>   20-Jul-82	GIGI
GED	MIC     1  <457>   29-Jul-82	TOPS10
GEED	HLP     1  <457>   18-Dec-80	GIGI
GETXT	HLP     1  <457>   18-Dec-80	GIGI
GGSHOW	MIC     1  <555>    1-Jul-82	TOPS10
GIGI10	MAC    19  <457>    3-Jul-82	GIGI10
GIGI20	MAC    21  <457>    4-Dec-80	TOPS20
GO10	COR     2  <457>   15-Jul-82	GIGI10
GO10	FOR    42  <457>   15-Jul-82	GIGI10
GO10	SCM     4  <457>   15-Jul-82	GIGI10
GON10	MAC     2  <457>    1-Jul-82	GIGI10
GON20	MAC     1  <457>   30-Oct-80	TOPS20
GREEK	ORG     4  <457>   14-Jul-80
GREEK	PIC     5  <457>   20-Jul-82
GUIDE	GED    10  <457>   12-Jul-82
READ	ME      1  <457>   17-Oct-83
ROSM13	ORG     2  <457>   14-Jul-80
ROSM13	PIC     1  <457>    2-Jul-82
SA10	MAC     1  <457>   27-Jul-82	GIGI10
SA20	MAC     6  <457>    3-Jun-80	TOPS20
SAMPLE	ORG     1  <457>   14-Jul-80
SAMPLE	SHO     1  <457>   22-Jul-82
SO10	COR     2  <457>   15-Jul-82	GIGI10
SO10	FOR    42  <457>   15-Jul-82	GIGI10
SO10	SCM     4  <457>   15-Jul-82	GIGI10
SPS	EXE    88  <555>   29-Jul-82	GIGI
SPS	HLP     1  <457>   20-Jul-82	GIGI
SPS	MIC     1  <457>   29-Jul-82	TOPS10
SPSMAN	HLP     2  <457>   20-Jul-82	GIGI
T10M	MAC    13  <457>   16-Jul-82	GIGI10
T20M	MAC     9  <457>   19-Aug-80	TOPS20
  Total of 675 blocks in 48 files on DSKS: [13,10,GIGI5]

HELLO	MIC     1  <457>    7-Jun-83	13	[13,10]
  Total of 1 block in 1 file on DSKS: [13,10]

603SYM	KA     29  <457>   19-Nov-83	1(6)-4	[13,10,INFO]	603A
603SYM	KI     29  <457>   19-Nov-83	1(6)-4	603A
603SYM	KL     29  <457>   19-Nov-83	1(6)-4	603A
603SYM	KS     29  <457>   19-Nov-83	1(6)-4	603A
701SYM	KI     31  <457>   19-Nov-83	1(10)-4	KI1070
701SYM	KL     31  <457>   19-Nov-83	1(10)-4	KL1090
701SYM	KS     31  <457>   19-Nov-83	1(10)-4	KS2020
702SYM	KL     31  <457>   27-Jun-84
702SYM	KS     32  <457>   19-Nov-83	1(11)-4	KS2020
702SYM	MAC   119  <457>   17-Jul-83	1(11)-4
CONTEN	MIC     1  <457>   16-Feb-83
FTADP	MAC     1  <457>   28-Aug-83	702	KS2020
FTCSM	MAC     1  <457>   28-Aug-83	702	KL1091
FTKCS	MAC     1  <457>    2-Jun-82	3A(303)-4
FTSTC	MAC     1  <457>    2-Jun-82	3A(303)-4
INF2KL	EXE   112  <457>   11-Jul-84	3A(316)-4
INF2KS	EXE   112  <457>   11-Jul-84	3A(316)-4
INF6KA	EXE   108  <457>   16-Feb-83	3A(306)-4
INF6KI	EXE   108  <457>   16-Feb-83	3A(306)-4
INF6KL	EXE   108  <457>   16-Feb-83	3A(306)-4
INF6KS	EXE   108  <457>   16-Feb-83	3A(306)-4
INF7KI	EXE   108  <457>   11-Jul-84	3A(316)-4
INF7KL	EXE   112  <457>   11-Jul-84	3A(316)-4
INF7KS	EXE   112  <457>   11-Jul-84	3A(316)-4
INFO	CTL     1  <457>   28-Aug-83	3A(316)-4
INFO	HLP     6  <457>   11-Jul-84	3A(316)-4
INFO	LOG    47  <457>   11-Jul-84
INFO	MAC   303  <457>   11-Jul-84	3A(316)-4
INFO	MAP    33  <457>   11-Jul-84	3A(316)-4
INFO	MIC     7  <457>   28-Aug-83	3A(316)-4
INFO	RNH     6  <457>   28-Aug-83	3A(316)-4
INFO0	TXT     8  <457>   19-May-80	3A(250)-4
KA603	MAC     1  <457>    2-Jun-82	3A(303)-4
KI603	MAC     1  <457>    2-Jun-82	3A(303)-4
KI701	MAC     1  <457>    2-Jun-82	3A(303)-4
KL603	MAC     1  <457>    2-Jun-82	3A(303)-4
KL701	MAC     1  <457>    2-Jun-82	3A(303)-4
KS603	MAC     1  <457>    2-Jun-82	3A(303)-4
KS701	MAC     1  <457>    2-Jun-82	3A(303)-4
MACRO	EXE   108  <457>   16-Dec-81	53B(1155)	EE/CSM
SCN7C	REL    65  <457>    8-Aug-79	7C(575)	CSM
SYSUNV	UNV   171  <457>   13-Jun-83	7(370)
TYPER	REL   133  <457>   13-Jun-83	7(263)	KL-SCN
TYPINF	MAC     1  <457>    3-Dec-81	7(234)	KLSCAN
  Total of 2280 blocks in 44 files on DSKS: [13,10,INFO]

ITTYPE	MAC    58  <457>   12-Mar-84	[13,10,JOBDPY]
JOBDKS	EXE    24  <457>    9-Mar-84	3(51)
JOBDKS	MAC     1  <457>    6-Jan-81	3(51)
JOBDPY	CTL     3  <457>    3-Jul-77	3(51)
JOBDPY	EXE    24  <457>    9-Mar-84	3(51)
JOBDPY	MAC   121  <457>    9-Mar-84	3(51)
JOBDPY	MIC     1  <457>    9-Mar-84	3(51)
JOBDPY	RND    10  <457>    5-Aug-77	3(51)
JOBDPY	RNH     3  <457>   18-Jul-77	3(51)
  Total of 245 blocks in 9 files on DSKS: [13,10,JOBDPY]

LOGIN	SCM     5  <457>    5-Jul-80	[13,10,MAILC]
MAIDEF	SCM     4  <457>   31-Jan-83
MAIL	DBL    87  <457>    8-Mar-80
MAIL	EXE   100  <457>   31-Jan-83	1C(74)
MAIL	HLP     2  <457>   25-Mar-80
MAIL2	HLP     4  <457>   27-Mar-80
MAIL3	HLP     1  <457>   24-Mar-80
MAIMAS	SCM    30  <457>   31-Jan-83
MAINAM	SCM     5  <457>   31-Jan-83
QMAIL	MAC    25  <457>    2-Nov-84	2(14)-2
RDMAIL	MIC     1  <457>   18-Mar-80
READ	ME      1  <457>   24-Aug-82
RNMAIL	MAC     9  <457>   29-Sep-81
TURKEY	MIC     1  <457>   19-Mar-80
  Total of 275 blocks in 14 files on DSKS: [13,10,MAILC]

EXEUTL	EXE    72  <457>   11-May-84	1(10)-2	[13,10,MCR]
EXEUTL	MAC    58  <457>   11-May-84	1(10)-2
EXEUTL	MCR     1  <457>   24-Oct-77	1(10)-2
EXEUTL	MIC     1  <457>   11-May-84	1(10)-2
LODMCR	MIC     1  <457>   13-Jun-77	1B(167)-4
MAKMCR	MIC     1  <457>   15-Aug-77	1B(167)-4
MCR	CMD     1  <457>   12-Sep-78	1B(167)-4
MCR	COJ     1  <457>    7-Sep-77	1B(167)-4
MCR	DOC    35  <457>    1-Jun-80	1B(167)-4
MCR	EXE   104  <457>    3-Jan-79	1B(167)-4
MCR	MAC   281  <457>    3-Jan-79	1B(167)-4
MCR	MCR     1  <457>   12-Sep-78	1B(167)-4
MCR	MIC     1  <457>   14-Jul-78	1B(167)-4
MCR	RND    23  <457>    1-Jun-80	1B(167)-4
MCRMAP	MAC     1  <457>   25-May-77	1B(167)-4
MCRNUL	MAC     1  <457>   21-Nov-77	1B(167)-4
MNGMCR	CMD     1  <457>   12-Sep-78	1B(167)-4
STCMAC	UNV   179  <457>    1-Feb-79	5(112)
STCUNV	UNV    37  <457>    1-Feb-79	5(112)
  Total of 800 blocks in 19 files on DSKS: [13,10,MCR]

2MICRO	MIC     1  <555>    9-Jan-84	[13,10,MICS]	XFER
ACCESS	USR     1  <255>    1-Jun-84	MIC:
ASM11	MIC     1  <457>   31-Oct-78
ASM65	MIC     1  <457>    1-Aug-77
ASM8	MIC     1  <457>   12-Jun-78
ASM80	MIC     1  <457>   12-Jun-78
ASMZ80	MIC     1  <457>   12-Jun-78
ATO	MIC     1  <477>   29-Jul-81
ATO1	MIC     1  <477>   20-Jan-83
B	MIC     1  <477>   10-Oct-83
BBBAD	MIC     1  <457>   18-Nov-82
BEPRIN	MIC     1  <555>   25-Jan-82
BP	MIC     1  <477>    6-Nov-81
BYE	MIC     1  <555>   17-Feb-84
BYEU	MIC     1  <555>    4-Apr-83
C	P80     1  <555>   15-Jun-78
C	Z80     2  <555>   12-Jun-78
CAM	MIC     3  <457>    6-Nov-78	1(2)-2
CLASSI	MIC     1  <555>   18-Sep-84
CONDUI	MIC     1  <555>   27-Aug-80
CONT	MIC     1  <555>   24-Mar-82
CONTU	MIC     1  <555>   17-Mar-83
CP	MIC     1  <477>   20-Oct-81
CPUNCH	MIC     1  <457>    3-Oct-83
CREF	MIC     1  <555>   10-Oct-84
CSMCPD	MIC     2  <457>   11-Apr-83
D60LOG	MIC     2  <457>    9-Sep-84
DART	MIC     1  <077>    9-Dec-84
DAY	MIC     2  <555>    1-Apr-78
DDB	MIC     1  <555>   20-Sep-84
DDIR	MIC     1  <555>   19-Apr-84
DETACH	MIC     2  <555>    3-Dec-82
DIALQ	MIC     1  <077>   23-Jul-84
DISP	MIC     1  <477>   23-Mar-83
DISP2	MIC     1  <477>   30-Mar-83
DOWN	TXT     2  <477>   18-Mar-83
DSKU	MIC     1  <477>   28-Apr-83
DSKU2	MIC     1  <457>    4-May-83
DUMP	MIC     1  <555>   17-Sep-84
ERSATZ	MIC     4  <457>   18-Sep-84
EXP	MIC     1  <077>   25-Jul-84
FD702	MIC     1  <555>   18-May-83
FDSYS	MIC     1  <457>   10-Aug-83
FED	MIC     1  <457>    4-Dec-82
FICHE	MIC     1  <477>   27-Apr-84
FICHEF	MIC     1  <477>   12-Mar-84
FIND	MIC     1  <555>   12-Oct-84
FINDS	MIC     1  <555>   27-Sep-83
FLXDEL	MIC     1  <555>    7-Sep-83
FNDBLD	MIC     1  <555>    7-May-84
FORFLO	MIC     1  <555>    4-Feb-82
FORMS	MIC     1  <477>   15-Sep-81
FORTH	MIC     1  <455>   31-Oct-84
GALAXY	MIC     1  <457>    4-Jun-84
GALNEW	MIC     2  <477>    4-Jun-82	4	5TH
GALTRK	MIC     1  <555>   13-Feb-84
GETTAB	MIC     1  <555>    1-Apr-80
GIGI	MIC     1  <555>    8-Jul-82
GRAMAR	MIC     1  <555>   19-Jan-83
HELLO	MIC     1  <077>   24-Jan-84
HELLOX	MIC     1  <555>   27-Sep-84
HEXDDT	MIC     1  <555>   30-Sep-84
IN16	MIC     1  <477>    6-Dec-83
INIT12	MIC     1  <477>   29-Jun-84
IRA	MIC     2  <477>   14-Sep-84
JOE	MIC     1  <477>   13-Jan-83
KLEPTO	MIC     1  <457>   18-Sep-84
LOGIN	MIC     1  <477>    2-Aug-83	JOE
LOGTYP	MIC     1  <457>   27-Sep-83
LP	MIC     1  <477>    8-Oct-81
LPTAPE	MAN     6  <477>   17-Aug-82
MAC80	MIC     1  <555>   28-Jul-84
MAKVFU	MIC     1  <477>   27-Dec-83	LP20
MIC	MIC     1  <477>   29-Jul-81
MOUNTS	MIC     1  <577>    2-Nov-84
MOVPLT	MIC     1  <477>   27-Feb-84
MTAHDR	MIC     1  <555>   19-Jul-84
MTCOPY	MIC     1  <477>   25-Jan-83
NEWS	MIC     1  <457>   15-Mar-84
OPEN	MIC     2  <457>   16-May-83
OTHERS	MIC     2  <477>    2-Feb-83
PATH	MIC     1  <457>   24-May-82
PHONES	MIC     1  <457>   14-May-84
PHOTO	MIC     1  <457>   19-Mar-84
PLOT20	MIC     1  <477>   19-Apr-84
PLTST2	MIC     1  <477>   14-Nov-83
PLTSTA	MIC     1  <477>    2-May-84
PN	MIC     1  <477>   25-Jan-83
PRI	MIC     1  <077>   30-Mar-84
PRINT	MIC     1  <555>   24-Mar-82
PUL	MIC     1  <477>    2-Mar-84
PURGE	MIC     2  <477>   12-Jun-84
PURGE1	CTL    10  <477>    3-Jan-83
PWCK	MIC     1  <477>    3-Oct-83
Q	MIC     1  <555>    6-Jul-82
QMAIL	MIC     1  <555>   12-Nov-82
RDMAIL	MIC     1  <477>   31-Mar-83
RESTB	MIC     6  <477>   10-Oct-83
RESTH	MIC     1  <477>   27-Jun-84
RESTL	MIC     6  <477>    9-Feb-82
RESUME	MIC     1  <477>   11-Feb-83
RIBERR	MIC     1  <477>   14-Jul-83
RIPSRT	MIC     1  <477>    6-Oct-80
RPSRT1	MIC     1  <477>    5-Jul-83
SAVTAP	MIC     2  <477>   28-Mar-84
SDATE	MIC     2  <555>    6-May-82
SED	MIC     1  <457>    3-Nov-83
SENDME	MIC     1  <555>   15-Jul-83
SENDQ	MIC     1  <077>    6-Oct-84
SOUP	MIC     2  <555>   24-Sep-84
SOUPIT	MIC     2  <555>   13-Dec-84
SP	MIC     1  <477>   26-Oct-82
SPACE	MIC     2  <477>   30-Jul-81
SRTDAT	MIC     1  <477>    6-May-82
START	MIC     1  <555>   24-Mar-82
STARTU	MIC     2  <555>   21-Mar-83
STRLST	MIC     3  <477>   22-Oct-84
SUB	MIC     1  <477>   20-May-83
SYSDPY	MIC     2  <555>    2-Dec-84
TEK	MIC     1  <555>   12-Dec-83
TEST	MIC     1  <555>   21-Oct-80
TTY121	MIC     1  <457>   14-Feb-83
TURKEY	MIC     3  <555>   11-May-84
TYPE	MIC     1  <555>    2-Dec-83
U	MIC     1  <477>   15-Apr-83
UNBAK	MIC     1  <555>    5-Feb-82	1
UPDATE	MIC     1  <555>   23-Feb-84
UPN	MIC     1  <477>   22-Oct-84
VT100	MIC     1  <577>   23-Mar-84
VT180	MIC     1  <457>    9-Jan-84	XFER
WARN	MIC     1  <477>   20-Jan-83
WARN2	MIC     2  <477>   20-Jul-83
WHO	MIC     1  <477>   30-Sep-84
WHOONC	MIC     1  <457>   27-Feb-84
YOU	MIC     3  <555>   21-Jul-81	3
ZAP	CTL     1  <555>   19-Nov-84
ZAP	MIC     1  <457>   12-Dec-83
  Total of 191 blocks in 137 files on DSKS: [13,10,MICS]

32BYTE	MAC     3  <457>   18-Jan-83	[13,10,MISC]
32READ	FOR     3  <457>   18-Jan-83
8BITIO	MAC    11  <457>   11-Oct-84
ACCLOG	FOR     4  <457>   27-Sep-83
BADBOY	MAC     2  <457>   22-Sep-80	GOTCHA
BADGUY	MAC     2  <457>   23-Feb-83	GOTCHA
BAK	HLP     2  <457>   10-Jul-78	3(6)-4
BAK	MAC    43  <457>   20-Aug-80	3(6)-4
CHKOPR	MAC     1  <457>   23-Mar-78
CLOCK	FOR    14  <457>    8-Aug-83
CONTEN	TEC     4  <457>   23-Nov-80
DATE	MAC    11  <457>   26-Mar-80
DBLDOC	MAC    53  <457>    1-Oct-79	2A(4)-2
DECTXT	MAC     3  <457>   16-Dec-80
DECW	MAC     2  <457>   30-Jan-81
DUPCOM	FOR     2  <457>   12-Jul-84
DUPS	FOR     2  <457>    1-Oct-84
DUPS	MIC     1  <457>    2-Oct-84
FILEX	1       0  <457>   24-Feb-84
FRCLIN	MAC     3  <457>   16-Sep-80
GOTCHA	MAC    11  <457>    4-May-83	BADGUY
HELLO	HLP     2  <457>   13-Oct-79	1(3)-2
HELLO	MAC     6  <457>    2-Jun-82	1(3)-2
HISEG	MAC     5  <457>   14-Jan-82
HISEG1	MAC     4  <457>   17-Sep-81
IPCLIB	MAC    10  <457>    2-May-83
IPCTST	FOR     2  <457>    1-May-83
KERMIT	DUP    24  <457>    3-Oct-84
KERMIT	SRT   252  <457>    3-Oct-84
KL10	TXT     7  <457>   21-Oct-83
KLINIK	PIC     1  <457>   31-Dec-84
LPT	MAC    47  <457>   24-Aug-80	3(11)-2
LPT	MIC     1  <457>   22-Aug-80
LPT	NEW    27  <457>   28-Dec-78	3(11)-2
LPT	OLD    22  <457>   14-Aug-79	2(10)-2
MT8BIT	FOR     3  <457>   11-Oct-84
MT8BIT	HLP     1  <457>   11-Oct-84
MTERAS	MAC     2  <457>   20-Nov-83
MUCHO	DOC     3  <457>   20-Aug-77	K	SAVIO
MUCHO	MAC    16  <457>    8-Oct-77	K	SAVIO
OPRKIL	HLP    19  <457>    5-Mar-76	4(3)-2
OPRKIL	MAC   100  <457>    5-Mar-76	4(3)-2
OPRKIL	TXT    19  <457>    5-Mar-76	4(3)-2
PHONES	CSM     5  <457>   24-Jul-84
PR2345	FOR     4  <457>   10-Jun-84
PR2345	MIC     1  <457>   10-Jun-84
SCAN1	MAC    19  <457>   11-Mar-83	3
SCAN1	UNV     1  <457>   28-Oct-80
SCNTRN	FOR     9  <457>    4-Feb-83
SENDME	MAC     3  <457>    9-Aug-83
SETRUN	HLP     2  <457>   14-Aug-81	2
SETRUN	MAC    14  <457>   14-Aug-81	2
SLEEP	HLP     1  <457>    2-Oct-79
SLEEP	MAC     5  <457>    1-Dec-80
SPLNAM	HLP     1  <457>    8-Aug-79
SPLNAM	MAC     8  <457>   14-Aug-79	1(4)-4	SPLNAM
TEST	DIR     2  <457>   12-Jul-84	10D(20100)-2	0($"!
TEST	MIC     1  <457>   12-Jul-84
TIME	MAC     3  <457>    4-Aug-83
TLABEL	HLP     2  <457>   14-Jan-81
TLABEL	MAC    13  <457>   15-Jan-81
TODAY	HLP     2  <457>   15-Dec-78	1
TODAY	MAC    18  <457>   25-Aug-81	1
WHEEL	EXE     8  <457>    7-Jan-76	1C(4)
WHEEL	MAC     7  <457>    9-Oct-84
YESTER	MAC     3  <457>   25-Feb-81
  Total of 882 blocks in 66 files on DSKS: [13,10,MISC]

ANSI	MAC    16  <457>   11-Jun-81	[13,10,MTCOPX]
CHANGE	BCM     1  <477>   11-Mar-82
IBM	BCM     1  <477>   11-Mar-82
IBM	MAC    15  <457>   27-May-80
IBM1	MAC    15  <457>   26-Aug-80
MTCOPD	MAC     2  <457>   21-Jul-82
MTCOPV	MAC     3  <457>   21-Jul-82
MTCOPX	MAC    20  <457>    6-Sep-79	37(212)
SYSUNV	LBL     2  <457>    7-Oct-82
  Total of 75 blocks in 9 files on DSKS: [13,10,MTCOPX]

4058	DIR   394  <077>   12-Mar-84	[13,10,PALXXX]
  Total of 394 blocks in 1 file on DSKS: [13,10,PALXXX]

ASM65	P65   132  <457>   19-May-80	[13,10,PALXXX,6502]
ASM68A	P65   121  <457>   14-Jul-81
ASMP0	P65    17  <457>   22-Oct-80
ASMP1	P65    50  <457>   22-Oct-80
ASMP2	P65    53  <457>   22-Oct-80
ASMP3	P65    29  <457>   22-Oct-80
FROMOC	P65     2  <057>   23-Jun-80
HDT	P65    36  <057>   13-Jul-80
LOADER	P65     3  <457>   21-Oct-79
PAL65	HLP     1  <457>   25-Jun-79	(1)
PAL65	MAC   157  <457>   16-Oct-76	(1)
PAL65R	MAC   146  <457>   23-Oct-77	(2)
RX01	P65    28  <057>   17-Jun-80
TEC65	P65    93  <057>    6-Mar-80
TEC65A	P65   101  <057>   19-Nov-80
  Total of 969 blocks in 15 files on DSKS: [13,10,PALXXX,6502]

PAL68	EXE    32  <457>   13-Feb-82	(1)	[13,10,PALXXX,6802]
  Total of 32 blocks in 1 file on DSKS: [13,10,PALXXX,6802]

C	P80     1  <457>   15-Jun-78	[13,10,PALXXX,8080]
PAL80	HLP     1  <457>   25-Jun-79	(1)
PAL80	MAC   143  <457>   13-Jun-78	(1)
  Total of 145 blocks in 3 files on DSKS: [13,10,PALXXX,8080]

ASM10	MIC     1  <457>   12-Jun-78	[13,10,PALXXX]
ASM65	BIN    43  <457>   13-Jul-80
ASM65	MIC     1  <457>    1-Aug-77
ASM80	MIC     1  <457>   12-Jun-78
ASMV2	MAN    10  <457>   10-Jun-79
ASMZ80	MIC     1  <457>   12-Jun-78
MPUCO2	MAC    13  <057>   13-Nov-80	TOPS20
  Total of 70 blocks in 7 files on DSKS: [13,10,PALXXX]

FROMOC	BIN     3  <077>   23-Jun-80	[13,10,PALXXX,MPUCOM]
FROMOC	P65     2  <057>   23-Jun-80
MPUCOM	MAC    13  <057>   13-Nov-80
  Total of 18 blocks in 3 files on DSKS: [13,10,PALXXX,MPUCOM]

PAL10	HLP     1  <457>   25-Jun-79	(142)	[13,10,PALXXX]
PAL10	MAC   149  <457>    7-May-80
  Total of 150 blocks in 2 files on DSKS: [13,10,PALXXX]

BOOTU	Z80     4  <457>   10-Jun-78	[13,10,PALXXX,Z80]	PALZ80
C	Z80     2  <457>   12-Jun-78	PALZ80
CONIOS	Z80    20  <457>   10-Jun-78	PALZ80
ENDPRG	Z80     1  <457>   10-Jun-78	PALZ80
HDT	Z80    33  <457>   10-Jun-78	PALZ80
HDTC	Z80     3  <457>   26-Jan-77	PALZ80
IODEF	Z80     4  <457>   10-Jun-78	PALZ80
IOH64	Z80    24  <457>   16-May-77	PALZ80
IOHAN	Z80    23  <457>   13-Jan-77	PALZ80
PALZ80	M80     9  <457>   17-May-84	CROSS
PALZ80	MAC   167  <457>   17-May-84	(2)
STK	Z80     1  <457>    9-Jun-78	PALZ80
TRANSL	Z80    28  <457>   17-May-84	PALZ80
TRMDEF	Z80     2  <457>   20-Nov-76	PALZ80
Z80COD	NAM    28  <457>    1-Oct-84	PALZ80
Z80COD	NUM    28  <457>    1-Oct-84
  Total of 377 blocks in 16 files on DSKS: [13,10,PALXXX,Z80]

PHOTO	DOC     5  <457>   29-Nov-83	2(36)-2	[13,10,PHOTO]
PHOTO	HLP     4  <457>   12-Oct-83	2(36)-2
PHOTO	LOG     0  <457>   26-Sep-84
PHOTO	MAC    68  <457>   14-Jan-85
PHOTO	MIC     1  <457>   14-Jan-85
SCNSER	NEW     4  <457>   22-Jan-84
  Total of 82 blocks in 6 files on DSKS: [13,10,PHOTO]

CSMPLT	FOR    26  <457>   13-Feb-84	[13,10,PLOT,EZPLOT]
DUMMY	FOR     2  <457>   13-Feb-84
EZPLOT	EXE    52  <457>   12-Feb-80
EZPLOT	FOR    23  <457>   14-Oct-78
EZTEK	EXE    48  <457>   12-Feb-80
EZTEK	FOR    17  <457>   14-Oct-78
GRAPH	EXE    72  <457>   12-Feb-80
GRAPH	FOR    27  <457>    8-Dec-78
README	        2  <457>   13-Feb-84
WIZPLT	FOR    31  <457>   10-Jul-79
  Total of 300 blocks in 10 files on DSKS: [13,10,PLOT,EZPLOT]

ARROW	FOR     3  <457>    1-Apr-77	[13,10,PLOT,FOR]
CALLER	FOR     5  <457>    3-Jun-76
CARD	FOR     2  <457>   30-Jan-79
CIRCLE	MAC    13  <457>   24-Sep-79
CIRCT	DAT    13  <457>   12-Dec-77
CIRCUT	RCL     5  <457>   25-Mar-76
CONT	FOR    53  <457>   19-Aug-81
CURVED	FOR     1  <457>   14-Jul-76
DASH2	FOR     2  <457>   19-Aug-76
DEC	FOR     2  <457>    4-Sep-75
JPLOT	REL    29  <457>    2-Apr-78	5B
JSCALE	DOC    13  <457>   10-Mar-77
JSCALE	FOR     2  <457>   10-Mar-77
PLOT1L	FOR     3  <457>   30-Jan-79
PLOT3C	FOR    10  <457>   28-Apr-76
PLOTIT	FOR     2  <457>   14-Apr-75
PLOTLO	FOR     2  <457>   30-Jan-79
PLT	FOR     4  <457>    2-Oct-75
PLT3F1	FOR     3  <457>    3-Jun-76
PLT3F2	FOR     2  <457>   16-Jun-76
PLTDDD	FOR     1  <457>   12-Nov-76
SPIRO	FOR     4  <457>   26-Mar-77
SYMBOL	FOR     1  <457>   16-Apr-75
SYNTHR	FOR     9  <457>   25-Apr-77
  Total of 184 blocks in 24 files on DSKS: [13,10,PLOT,FOR]

AXTEST	FOR     2  <457>   29-Sep-80	[13,10,PLOT,MISC]
BIORYM	EXE    36  <457>   30-Apr-77
GENTST	FOR     3  <457>    8-Jun-78
POPART	EXE    28  <457>   15-Mar-80
POPART	FOR     5  <457>   15-Mar-80
SHOW	FOR     2  <457>    1-Apr-80
STAR	FOR     2  <457>   28-Aug-83
TEKVUE	HLP     2  <457>    5-Dec-80	1(11)
TEKVUE	MAC    31  <457>   30-Mar-82	1(11)
TEKVUE	NEW    28  <457>   22-Oct-81	1A(12)
VARGAS	DAT    53  <457>   27-Jul-81
VARGAS	EXE    56  <457>   27-Jul-81
VARGAS	FOR    26  <457>   28-Aug-83
WINDOW	MAC    29  <457>    7-Aug-74
  Total of 303 blocks in 14 files on DSKS: [13,10,PLOT,MISC]

3DLEVL	TXT     3  <457>    7-Oct-79	[13,10,PLOT,OLDDOC]
ARDPLT	HLP     8  <457>   20-Jun-77
CALCNT	DOC    16  <457>   22-Aug-80
CALCNT	RND    15  <457>   22-Aug-80
GETWIN	RNO     3  <457>   28-Nov-79
GLOSSA	RNO     5  <457>    4-Oct-79
GRID	RNO     2  <457>    3-Nov-82
GRIDER	RNO     6  <457>    3-Nov-82
MKTBL	DOC     4  <457>   23-Jul-82
NPLOT	RNO     9  <457>   26-Nov-79
PARTS	CMD     2  <457>   29-May-78
PLOT	DIC     5  <457>    4-Oct-79
PLOT	TXT     3  <457>   17-Aug-81
PLOT2	RNO     4  <457>    4-Oct-79
PLOT3	RNO     4  <457>    4-Oct-79
PLOT3D	RNO     3  <457>   29-Nov-79
PLOTER	RNO     3  <457>    4-Oct-79
PLOTS	HLP     3  <457>    4-Aug-77
PLOTTD	RNO     3  <457>   29-Nov-79
PLT437	DBL   112  <457>    3-Oct-79
PLT437	DOC    99  <457>   20-Oct-76
PLTMAN	RND    96  <457>   19-Dec-79
PLTSTS	RNO     3  <457>   29-Nov-79
RUNOFF	DIC     4  <457>    3-Oct-79
SLIC3D	RND     1  <457>    4-Oct-79
SPELL	HLP     2  <457>    8-Nov-78
SPELL1	DIC    11  <457>    4-Oct-79
SPELL2	DIC    39  <457>    4-Oct-79
SPELLL	HLP     4  <457>    8-Nov-78
STRAW	MAN    28  <457>    4-Oct-79
TABLES	FOR     4  <457>    3-Nov-82
WINDER	RNO     2  <457>   28-Nov-79
  Total of 506 blocks in 32 files on DSKS: [13,10,PLOT,OLDDOC]

2SLC3D	FOR     1  <457>    1-Nov-76	[13,10,PLOT,PLOT3D]
3DCOMM	DOC     1  <457>   21-Jul-76
3DCOMM	RND     2  <457>    5-Mar-75
3DFORT	CCL     2  <457>   16-Nov-76
3DFUDG	CCL     1  <457>   25-Jun-74
3DLEVL	TXT     3  <457>    7-Oct-79
3DMACR	CCL     1  <457>   25-Jun-74
ACCU3D	FOR     1  <457>    6-Feb-75
BASE3D	FOR     1  <457>    6-Feb-75
BUMPY	FOR     3  <457>    7-Feb-75
CUBES	FOR     2  <457>    7-Feb-75
DEMO3D	FOR     3  <457>   23-Feb-78
DRIV3D	FOR     1  <457>    4-Dec-76
FIND3D	FOR     1  <457>    6-Feb-75
FUNC3D	FOR     1  <457>   23-Feb-78
GRID3D	FOR     4  <457>    6-Feb-75
HIDN3D	FOR     4  <457>    6-Feb-75
HIDN3D	MAC    23  <457>    6-Feb-75
INTRCP	FOR     3  <457>    6-Feb-75
LIBR3D	GLB     3  <457>    7-Oct-79
LIBR3D	REL    46  <457>   18-Nov-77
LOK13D	FOR     1  <457>    6-Feb-75
LOOK3D	FOR     2  <457>    6-Feb-75
PERS	FOR     2  <457>    6-Feb-75
PLLT3D	BAS     1  <457>   12-Jul-76
PLOT3D	BAS     1  <457>   12-Jul-76
PLOT3D	FOR     2  <457>   13-Nov-76
PLTA3D	FOR     3  <457>   30-Oct-76
PREPAR	FOR     2  <457>    6-Feb-75
RVRS3D	FOR     1  <457>    6-Feb-75
RVRS3D	MAC     3  <457>    6-Feb-75
SINE3D	BAS     1  <457>   19-Sep-79
SINE3D	FOR     1  <457>   10-Jun-78
SLIC3D	FOR     4  <457>    6-Feb-75
SOLID1	FOR     3  <457>    6-Feb-75
SPHERE	BAS     1  <457>    9-Jul-76
SPHERE	FOR     1  <457>   12-Aug-77
STER3D	FOR     2  <457>    6-Feb-75
STORE	FOR     1  <457>    6-Feb-75
TEST3D	FOR     3  <457>    5-Feb-78
VIEW3D	FOR     2  <457>    4-Dec-76
VISIBL	FOR     2  <457>    6-Feb-75
XPNT3D	FOR     2  <457>    6-Feb-75
XVAL3D	FOR     2  <457>    6-Feb-75
XVAL3D	MAC     6  <457>    6-Feb-75
XYPLOT	BAS    19  <457>   15-Oct-76
YINCPT	FOR     3  <457>    6-Feb-75
YPNT3D	FOR     2  <457>    6-Feb-75
YVAL3D	FOR     2  <457>    6-Feb-75
YVAL3D	MAC     6  <457>    6-Feb-75
ZERO	BAS     5  <457>   12-Nov-75
  Total of 193 blocks in 51 files on DSKS: [13,10,PLOT,PLOT3D]

PRIV	DAT     2  <457>    7-Oct-81	[13,10,PLOT,PRIV]
PRIV	EXE    20  <457>    9-Nov-79
PRIV	FOR    12  <457>    9-Nov-79
PRIV	SYS     1  <457>    9-Nov-79
PRIV0	FOR    20  <457>    3-Feb-75
  Total of 55 blocks in 5 files on DSKS: [13,10,PLOT,PRIV]

FILLUP	EXE    24  <457>   10-Jul-80	[13,10,PLOT,SHOWOF]
FILLUP	FOR     1  <457>   28-Aug-83
MAZE	EXE    40  <457>   25-Feb-80
SHOWOF	BIN    84  <457>   25-Feb-80	2(5)-2
SHOWOF	EXE     8  <457>   12-May-80	2(6)-2
SHOWOF	HLP     3  <457>   22-Feb-80	2(5)-2
SHOWOF	MAC    16  <457>   12-May-80	2(5)-2
STAR	EXE    24  <457>   25-Feb-80
  Total of 200 blocks in 8 files on DSKS: [13,10,PLOT,SHOWOF]

10D359	DIR    10  <457>   16-Jul-84	12A(515)	[13,10,PLTLIB]	DECUS
  Total of 10 blocks in 1 file on DSKS: [13,10,PLTLIB]

ALLOC	MAC     6  <457>    8-Sep-83	[13,10,PLTLIB,CMISC1]	DISREL
CMISC1	MIC     1  <457>   10-Apr-84
CMISC1	REL    11  <457>   29-Aug-83
FIBSRH	MAC     3  <457>    8-Sep-83	DISREL
GRIDER	FOR    10  <457>   14-Feb-75
ILLMEM	MAC     2  <457>   28-Jun-83
MAXMIN	MAC     3  <457>   13-Feb-84
QSORT	MAC     4  <457>    8-Sep-83	DISREL
RANGE	MAC     2  <457>    8-Sep-83
RUNTIM	MAC     2  <457>    7-Oct-80
  Total of 44 blocks in 10 files on DSKS: [13,10,PLTLIB,CMISC1]

AXES	FOR     7  <457>    2-Feb-76	[13,10,PLTLIB,CPLOT1]
CIRCLE	MAC    13  <457>   24-Sep-79
CPLOT1	MIC     1  <457>    8-Sep-83
DASH2	FOR     8  <457>   10-Mar-77
DASHLN	FOR     2  <457>   27-Aug-74
GRID	FOR     2  <457>   27-Aug-74
LINE	FOR     3  <457>   27-Aug-74
LOGAXS	FOR     6  <457>   22-Mar-76
SCALE	FOR     3  <457>   31-Oct-74
SCALOG	FOR     2  <457>   12-Feb-75
  Total of 47 blocks in 10 files on DSKS: [13,10,PLTLIB,CPLOT1]

AROHD	FOR     3  <457>   16-Feb-72	[13,10,PLTLIB,CPLOT2]
ARROW	FOR     3  <457>   16-Feb-72
CALCNT	FOR    22  <457>    3-Jun-77
CALCNT	REL    30  <457>   26-Nov-77
CIRCLE	FOR     3  <457>   16-Feb-72
DIMENS	FOR     4  <457>   16-Feb-72
ELIPS	FOR     3  <457>   16-Feb-72
GRAF	FOR     9  <457>   14-Feb-75
LAGRAN	FOR     6  <457>   13-Feb-75
ORIGIN	FOR     1  <457>   12-Sep-83
POLY	FOR     4  <457>   17-Feb-72
  Total of 88 blocks in 11 files on DSKS: [13,10,PLTLIB,CPLOT2]

3DPLOT	RNO     1  <457>    3-Nov-82	[13,10,PLTLIB,DOC]
AXES	RNO     7  <457>    3-Nov-82
AXIS	RNO     6  <457>    3-Nov-82
BASIC	RNO     2  <457>    1-Nov-82
BLANK	RNO     1  <457>   10-Mar-83
CALCNT	RNO     6  <457>   24-Jan-83
CALSIZ	RNO     2  <457>   24-Jan-83
CONTUR	RNO     3  <457>   24-Jan-83
CORE	RNO     3  <457>    3-Nov-82
CSMPLT	TXT    39  <457>   29-Apr-84
DASHLN	RNO     2  <457>    3-Nov-82
DOC	MIC     2  <457>   10-Mar-83
DOCMEN	RNO     2  <457>    8-Nov-82
DRAW	RNO     2  <457>    8-Nov-82
EFFICY	RNO     3  <457>    3-Nov-82
ERASE	RNO     2  <457>    3-Nov-82
ERRORS	RNO     2  <457>    3-Nov-82
EXAMPL	RNO     4  <457>    9-Nov-82
EZPLOT	RNO     5  <457>    1-Nov-82
FACTOR	RNO     3  <457>   21-Feb-83
FACTOR	V12     3  <457>    3-Nov-82
GRAPH	RNO     8  <457>    1-Nov-82
GRAPHI	RNO     2  <457>    9-Nov-82
GRID	RNO     2  <457>    3-Nov-82
GRIDER	RNO     6  <457>    3-Nov-82
HARDW	RNO     2  <457>    8-Nov-82
HDWDP8	RNO     5  <457>    1-Nov-82
HDWGIG	RNO     3  <457>    8-Nov-82
HDWRGS	RNO     2  <457>    8-Nov-82
HDWTEK	RNO     3  <457>    1-Nov-82
INDEX	RNO     1  <457>    1-Nov-82
IPLOT	RNO     2  <457>    1-Nov-82
ISETAB	RNO     2  <457>    1-Nov-82
LABEL	RNO     3  <457>    3-Nov-82
LBY	RNO     1  <457>    1-Nov-82
LINE	RNO     5  <457>    3-Nov-82
LOGAX	RNO     4  <457>    3-Nov-82
LOGAXS	RNO     4  <457>    3-Nov-82
MSETAB	RNO     2  <457>    1-Nov-82
NCAR	TXT     3  <457>   25-Feb-83
NEWPEN	RNO     3  <457>    8-Nov-82
NUMBER	RNO     4  <457>    3-Nov-82
OBSOL	RNO     1  <457>    3-Nov-82
OPRTXT	RNO     3  <457>    3-Nov-82
ORIGIN	RNO     2  <457>   10-Mar-83
PAUSEP	RNO     2  <457>    3-Nov-82
PLOT	RNO     9  <457>    9-Nov-82
PLOTRO	HLP     4  <457>   31-Oct-82
PLOTS	HLP     2  <457>   30-Oct-82
PLOTS	RNO     5  <457>    8-Nov-82
PLTMAN	RNC     5  <457>   10-Mar-83
POLICY	RNO     7  <457>    3-Nov-82
PREFAC	RNO     3  <457>   10-Mar-83
PREFIX	RNO     1  <457>    1-Nov-82
ROTATE	RNO     6  <457>   21-Feb-83
ROTATE	V12     6  <457>    5-Nov-82
SCALE	RNO     7  <457>    3-Nov-82
SETSYM	RNO     6  <457>    3-Nov-82
SETUP	RNO     5  <457>    8-Nov-82
SETWIN	RNO     3  <457>    3-Nov-82
SIMPLT	RNO     5  <457>    1-Nov-82
SOFTW	RNO     7  <457>    1-Nov-82
SUBWIN	RNO     6  <457>    3-Nov-82
SYM	RNO     2  <457>    3-Nov-82
SYMBOL	RNO     6  <457>    5-Nov-82
SYMSET	RNO     2  <457>    8-Nov-82
TABLES	FOR     4  <457>    3-Nov-82
TABLES	RNO     5  <457>    8-Nov-82
TEK	HLP     1  <457>   22-Dec-80	2A(6)
TEK	RNO     2  <457>    8-Nov-82
TEKPLT	HLP     6  <457>   17-Aug-81	11(442)	PLOT
TEKVUE	HLP     2  <457>   22-Dec-80
TITLE	RNO     3  <457>    9-Nov-82
TONYX	RNO    23  <457>   31-Oct-82
WHERE	RNO     4  <457>    9-Nov-82
WINDOW	RNO     7  <457>    3-Nov-82
XHAIRS	RNO     3  <457>    9-Nov-82
  Total of 332 blocks in 77 files on DSKS: [13,10,PLTLIB,DOC]

BAR	FOR     8  <455>   30-Mar-84	[13,10,PLTLIB,MA441]
BAR100	FOR     3  <455>   30-Mar-84
LINE	FOR    16  <457>   18-Jan-84
SIN100	FOR     2  <455>    1-May-84
STAR	FOR     6  <455>   21-Mar-84
STAR1	FOR     6  <477>   19-Mar-84
STAR2	FOR     5  <455>   21-Mar-84
VIEW	FOR    12  <457>    2-May-84
  Total of 58 blocks in 8 files on DSKS: [13,10,PLTLIB,MA441]

PLOT	ABS     6  <457>   10-Apr-84	12A(515)	[13,10,PLTLIB]	DECUS
README	DIR    10  <457>   10-Apr-84	12A(515)
  Total of 16 blocks in 2 files on DSKS: [13,10,PLTLIB]

BE404	FOR     2  <457>    8-May-81	[13,10,PLTLIB,SYMBOL]
CSMSYM	DAT    23  <457>   25-Feb-74	TWO
DECSYM	DAT    20  <457>   26-Oct-74	ONE
GREEKA	DAT    11  <457>    7-May-81	TWELVE
GREEKB	DAT    17  <457>    7-May-81	THIRTE
HERSYM	DAT    15  <457>    8-Feb-74	ELEVEN
MKTBL	DOC     4  <457>   23-Jul-82
NCAR	DAT   503  <457>    5-Mar-72
NCAR	TXT     3  <457>   25-Feb-83
NCAR01	FOR     4  <457>    7-May-81
NCARPL	FOR     4  <457>    7-May-81
NCRCSM	FOR     4  <457>    6-May-81
NEWTST	FOR     2  <457>   17-Jan-82
OLDENG	DAT    45  <457>    8-Feb-74	THREE
OLDGER	DAT    38  <457>    8-Feb-74	FOUR
OLDITL	DAT    29  <457>    8-Feb-74	FIVE
PLTUNV	UNV     3  <457>   19-Aug-82	12(446)
SCRIPT	DAT    19  <457>    8-Feb-74	SIX
SIMITL	DAT    23  <457>    8-Feb-74	EIGHT
SIMROM	DAT    22  <457>    8-Feb-74	SEVEN
SYMAKE	DOC     6  <457>   24-Sep-79
SYMAKE	FOR    13  <457>    6-May-81
SYMB	FOR     2  <457>    3-May-80
SYMBOL	DAT   157  <457>    7-May-81	12(446)	PLOT
SYMBOL	DOC     9  <457>   14-May-81	12(446)
SYMBOL	LOG    15  <457>    7-May-81	12(446)
SYMBOL	MAC    57  <457>    8-Sep-82	12(446)	OLD
SYMBOL	MIC     2  <457>    7-May-81	12(446)
SYMPAK	MAC     2  <457>    1-May-81
SYMTAB	FOR     3  <457>   20-Mar-74
SYMTST	FOR     2  <457>    2-May-80
TRPITL	DAT    40  <457>    8-Feb-74	TEN
TRPROM	DAT    40  <457>    8-Feb-74	NINE
  Total of 1139 blocks in 33 files on DSKS: [13,10,PLTLIB,SYMBOL]

RUNLIB	DOC    42  <457>   13-Jan-84	4A(17)-2	[13,10,PLTLIB,TEK]
RUNLIB	MAC   128  <457>    6-Jun-83	4A(17)-2
SCAN1	MAC    19  <457>   11-Mar-83	3
TEK	HLP     1  <457>   24-Nov-82	3(24)
TEK	MAC    25  <457>    2-Aug-84	3(24)
TEK	MIC     1  <457>   10-Apr-84	3(24)
TEKF	FOR     2  <457>   20-Mar-84	PLOT
TEKF	MIC     1  <457>    6-Apr-84
TOLP	MAC    44  <457>   19-Oct-83	PLOT
UNPLOT	FOR     5  <457>   19-Mar-84	2B(17)
UNPLOT	MIC     1  <457>   10-Mar-83	2B(17)
  Total of 269 blocks in 11 files on DSKS: [13,10,PLTLIB,TEK]

CGDPLT	MAC     1  <457>    3-Aug-84	12A(536)	[13,10,PLTLIB,V12]
CMISC1	REL    12  <457>   21-Aug-84
CPLOT1	REL    28  <457>   21-Aug-84
DMP4R	BUG     5  <457>    2-Feb-84
DSKPLT	MAC     1  <457>    3-Aug-84	12A(536)
FORLIB	REL   636  <457>   30-Nov-84	7(3366)	CSM
FORLIB	SCM     4  <457>   30-Nov-84
FORPLT	MIC     6  <457>   19-Sep-83	12A(536)
GRIDIT	FOR     2  <155>    3-Aug-84
IGLROU	TXT    13  <457>   11-Jun-84
PLOT	BUG     2  <457>   14-Dec-84
PLOT	CTL     3  <457>   10-Apr-84	12A(536)
PLOT	LOG    35  <457>   30-Nov-84
PLOT	MAC    35  <457>    3-Aug-84	12A(536)
PLOT	MAN   234  <457>   30-Nov-84	12A(536)
PLOT	RNM   202  <457>    6-Apr-84	12A(536)
PLOTRO	HLP     2  <457>   28-Aug-83
PLOTS	MAC    16  <457>    5-Nov-84	12B(534)
PLOTX	MAC    33  <457>    3-Aug-84	12B(534)
PLTCGD	MAC    19  <457>    3-Aug-84	12A(536)
PLTDEF	MAC    32  <457>   21-Aug-84	12A(536)
PLTDSK	MAC    31  <457>    3-Aug-84	12A(536)
PLTIOD	MAC    54  <457>    3-Aug-84	12A(536)
PLTLIB	MIC     4  <457>    9-Aug-84	12A(536)
PLTRGS	MAC    27  <457>    3-Aug-84	12A(536)
PLTTEK	MAC    26  <457>   13-Dec-84	12A(536)
PLTUNV	MAC   103  <457>    5-Nov-84	12A(536)
PLTUNV	UNV     8  <457>   30-Nov-84	12A(536)
PLTVER	MAC     1  <457>    3-Aug-84	12A(536)
RGSPLT	MAC     1  <457>    3-Aug-84	12A(536)
SETSYM	FOR    21  <457>   20-Jan-84	12A(536)
SETSYM	MAC    32  <457>   15-Sep-83	12A(536)
SYMBOL	DAT   157  <457>   28-Aug-83	12A(536)	PLOT
SYMBOL	MAC    68  <457>   20-Jan-84	12A(536)
SYMTST	FOR     1  <457>   21-Aug-84	(TEST)
TEK	MAC    25  <457>    3-Aug-84	3(25)
TEKPLT	MAC     1  <457>    3-Aug-84	12A(536)
  Total of 1881 blocks in 37 files on DSKS: [13,10,PLTLIB,V12]

ALGPLT	ALG     2  <457>   29-Apr-81	[13,10,PLTLIB,V12,TOPS20]	JOE
CMISC1	REL    11  <457>   29-Aug-83
CPLOT1	REL    28  <457>   29-Aug-83
MONSYM	DUM     1  <457>   29-Aug-83	DUMMY
MONSYM	REL     1  <457>   29-Aug-83
MONSYM	U20   184  <457>   22-Jul-83	5	TOPS20
PASPLT	PAS     2  <457>   29-Apr-81
PLOT20	MIC     1  <457>   19-Sep-83
PLOT20	REL    92  <457>   29-Aug-83
TEKPLT	MAI     1  <457>   10-Aug-81
TOPS20	MAC     1  <457>   20-Jan-84	12A(531)
  Total of 324 blocks in 11 files on DSKS: [13,10,PLTLIB,V12,TOPS20]

PLOT11	MAC   275  <457>   12-Aug-81	11(443)	[13,10,PLTLIB,V12,UNIMPL]	FORT5A
PLOT12	MAC   216  <457>    9-Nov-82	12(514)
PLTARD	MAC     9  <457>    1-Sep-82	11	NOGOOD
PLTCAL	MAC     5  <457>    1-Sep-82	11	NOGOOD
PLTQUM	MAC    10  <457>    1-Sep-82	11	NOGOOD
PLTU12	MAC    44  <457>    9-Nov-82	12(514)
SYMB12	MAC    69  <457>    9-Nov-82	12(514)
  Total of 628 blocks in 7 files on DSKS: [13,10,PLTLIB,V12,UNIMPL]

UNPLOT	FOR     5  <457>   19-Mar-84	2B(17)	[13,10,PLTLIB,V12]
XHAIR	FOR     1  <457>   29-Aug-83	(TEST)
  Total of 6 blocks in 2 files on DSKS: [13,10,PLTLIB,V12]

NEW	DMS     1  <457>   16-Dec-84	[13,10,PLTLIB,V13]
NEWPLT	TXT     4  <457>    9-Aug-84	12B(535)	NEW
PLOT	FOR     1  <457>   17-Aug-84	12B(535)	NEW
PLOT	INC     3  <457>   17-Aug-84	12B(535)	NEW
PLOT	MAC    35  <457>    3-Aug-84	12B(535)	NEW
PLOTA	FOR     2  <457>   16-Aug-84	12B(535)	NEW
PLOTB	FOR     3  <457>   17-Aug-84	12B(535)	NEW
PLOTS	FOR     2  <457>    9-Aug-84	12B(535)	NEW
PLOTS	MAC    41  <555>   16-Aug-84	12B(535)	NEW
PLOTS	MIC     1  <457>   16-Aug-84	12B(535)	NEW
PLOTSX	MAC    42  <457>   10-Aug-84	12B(535)	NEW
PLOTX	MAC    33  <555>    3-Aug-84	12B(535)	NEW
PLTCGD	MAC    18  <457>   10-Aug-84	12B(535)	NEW
PLTDSK	MAC    34  <457>   10-Aug-84	12B(535)	NEW
PLTDVR	DOC     2  <457>    3-Aug-84	12B(535)	NEW
PLTDVR	INC     2  <457>   16-Aug-84	12B(535)	NEW
PLTRGS	MAC    28  <457>   16-Aug-84	12B(535)	NEW
PLTTEK	MAC    26  <457>   10-Aug-84	12B(535)	NEW
PLTUNV	MAC    75  <457>   10-Aug-84	12B(535)	NEW
PLTUNV	UNV     8  <457>    9-Aug-84	12B(535)	NEW
TK4010	TXT    10  <457>    9-Aug-84	12B(535)	NEW
  Total of 371 blocks in 21 files on DSKS: [13,10,PLTLIB,V13]

CLOSE	ATO     1  <457>    7-May-81	[13,10,PTYCON]
CONVRT	BLI     2  <457>   12-Apr-81
DEVIO	BLI     4  <457>    8-Feb-81
DSKATO	BLI     4  <457>   28-Feb-81
DSKLOG	BLI     5  <457>    5-Apr-81
DSKSCH	BLI     4  <457>   12-Mar-81
FILIO	BLI     6  <457>   22-Mar-82
GETCHN	BLI     2  <457>   28-Feb-81
GETNUM	BLI     2  <457>   19-Jan-81
INLINE	BLI     9  <457>    8-Mar-81
NSCH	SCH     1  <457>    7-May-81
OPEN	ATO     2  <457>    7-May-81
OPR	ATO     1  <457>   15-Mar-81
OUTNUM	BLI     2  <457>   18-Jan-81
OUTSBC	BLI     1  <457>   17-Jan-81
PROC	BLI    29  <457>    7-May-81
PTY	BLI    26  <457>    3-Oct-81
PTYCON	BLI    11  <457>    7-May-81
PTYCON	CMD     1  <457>    7-Mar-81
PTYCON	HLP     1  <457>   12-Apr-81
SCHED	BLI    11  <457>   12-Apr-81
SCHED	SCH     1  <457>   15-Mar-81
STRMAN	BLI    10  <457>   25-Jan-81
TTY	ATO     1  <457>    3-Oct-81
TTY	BLI     3  <457>    5-Mar-81
TTYOUT	BLI     3  <457>   10-Jan-81
TTYPE	BLI     4  <457>    5-Feb-81
WRTDAT	BLI     4  <457>   22-Jan-81
  Total of 151 blocks in 28 files on DSKS: [13,10,PTYCON]

A8DDT	MEM    10  <457>    9-Jul-80	3(21)	[13,10,RNO]
ASM	DOC   758  <457>   19-Jul-79	53A(1152)	COLUMB
CHANGE	MEM     1  <555>   11-Feb-81
CHANGE	RNO     2  <555>   11-Feb-81
COMP	RNO     2  <555>    5-Mar-81
ERSATZ	RND    23  <555>   14-Apr-82
KA2KL	RNH    12  <555>    6-Feb-80
LPTAPE	MAN     6  <457>   17-Aug-82
MAKLIB	MAN    61  <457>    7-Jul-78	2B(104)
MAKVFU	MIC     1  <457>   27-Dec-83	LP20
MASBUS	CNF     5  <555>    5-Mar-82
PROBLE	MEM     1  <555>   12-Feb-81
PROBLE	RNO     2  <555>   12-Feb-81
PROGRA	RNO     1  <555>   11-Feb-81
REACT	MEM    26  <457>   15-Feb-82	32(175)
RUNOFF	KBD    93  <455>   14-May-80	12(263)
RUNOFF	MCR    14  <455>   14-May-80	12(263)
SYSINF	DOC     8  <457>    9-Jun-82	3A(306)
TAPFMT	RNH    11  <555>    4-Aug-81
TAPLBL	TXT     7  <455>    4-Aug-81
TGHA10	DOC   118  <457>   24-Aug-82	2(13)
USGFUN	MEM    74  <457>    9-Jan-81	4(440)	XXXXXX
  Total of 1236 blocks in 22 files on DSKS: [13,10,RNO]

A	DIR     2  <457>    3-Feb-83	[13,10,SCANER]
APPEND	DIS     2  <457>   17-Feb-82
DATIM	MAC     7  <457>    6-May-82
ERROR-	MAC     4  <457>   24-Aug-81
EXTR	MIC     1  <457>   11-Jun-82
FT10	MAC     1  <457>   15-Jun-80
FT20	MAC     1  <457>    1-Sep-80
FT603	MAC     1  <457>    4-Jun-82
FTM	MAC     1  <457>    3-Jun-81
FTPST	MAC     1  <457>    3-Dec-80
FTS	MAC    17  <457>   14-Sep-81	1(4)-4
FTS	UNV    21  <457>   11-Jun-82	1(4)-4
GETSEC	MAC    27  <457>   31-Jul-81
GETSEC	REL     8  <457>   18-Aug-81
IOSEC	REL    11  <457>   18-Aug-81
IOSEC	T20     9  <457>   15-Jun-81
  Total of 114 blocks in 16 files on DSKS: [13,10,SCANER]

SCANER	DIC     5  <457>   19-Sep-81	[13,10,SCANER,REX]
SCANER	MAC   580  <457>   27-Apr-83
SCNPRM	MAC   129  <457>   18-Mar-83
  BACKUP end of volume

  aR=