
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 3; continue save set: <DSKS:[13,10]>
    by version 4(440)-2 at 12:12:46 on 17-Mar-85
    written on MTA010: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2
 File starts in middle: 

SCNPRM	MAC     0  <000>   (undated)	DSKS:	[13,10,SCANER,REX]
SCNPRM	MAC   129  <457>   18-Mar-83
SCNPRM	UNV    60  <457>   27-Apr-83
SCNSYM	UNV    22  <457>   27-Apr-83
  Total of 211 blocks in 4 files on DSKS: [13,10,SCANER,REX]

SCANER	BIX   116  <457>   15-Oct-82	4(270)-4	[13,10,SCANER]
SCANER	BTC    21  <457>   15-Oct-82	4(270)-4
SCANER	CHA     8  <457>   10-Aug-82	4(270)-4
SCANER	DIC     5  <457>   19-Sep-81	4(270)-4
SCANER	MAC   574  <457>   15-Dec-82	4(270)-4
SCANER	MAN   335  <457>   15-Oct-82	4(270)-4
SCANER	REL   148  <457>   20-Jan-83	4(270)-4
SCANER	RNM   249  <457>   15-Oct-82	4(270)-4
SCANER	RNT    11  <457>   15-Oct-82	4(270)-4
SCANER	RNX    19  <457>   15-Oct-82	4(270)-4
SCNPRM	MAC   129  <457>   26-Oct-82	4(116)-4
SCNPRM	UNV    48  <457>   22-Dec-82	4(116)-4
SCNSYM	UNV    10  <457>   20-Jan-83
STUB	MAC     9  <457>   18-Aug-81
TEST	MAC    10  <457>   19-Aug-82
  Total of 1692 blocks in 15 files on DSKS: [13,10,SCANER]

ALPHA	EXE    12  <457>   21-Aug-82	[13,10,SIGNS]
ALPHA	MAC    13  <457>    2-Jan-75	SGN
MOORE	MAC    40  <457>   31-Mar-75	SGN
MUDDLE	EXE     8  <457>   19-Aug-82
MUDDLE	MAC     8  <457>    5-Nov-76
SGN	MAC     4  <457>    5-Jan-78	SGN
SIGNS	EXE    36  <457>   21-Aug-82	SIGNS
SIGNS	MAC     5  <457>   21-Aug-82	SIGNS
SIGNS	MIC     1  <457>   21-Aug-82	SIGNS
SIGNSC	MAC    40  <457>   21-Aug-82	SIGNS
SIGNSN	MAC    76  <457>   21-Aug-82	SIGNS
STABLE	MAC    76  <457>   10-Jan-75	SGN
  Total of 319 blocks in 12 files on DSKS: [13,10,SIGNS]

B361AB	REL    14  <457>    9-Jan-80	[13,10,STC,BLISS]
B361AT	REL    15  <457>    9-Jan-80
B361LB	REL    14  <457>    9-Jan-80
B361LT	REL    15  <457>    9-Jan-80
B36OTS	REL   100  <457>   20-Jul-78
B36OTX	REL   100  <457>    9-Jan-80
B36OTZ	REL   101  <457>    9-Jan-80
B36TIP	MEM     4  <457>   29-May-84
B36TIP	RNO     4  <457>   29-May-84
B36TOC	TEC     4  <457>   18-Oct-82
BLF	REQ     1  <457>   23-May-84
BLISS	EXE    56  <457>   30-Nov-80	2(123)
BLISS	HLP    14  <457>    9-Jan-80
BLSCRF	EXE    36  <457>    9-Jan-80	1(5)
BLSCRF	HLP     7  <457>    9-Jan-80
BLSGLX	B36   101  <457>    7-Oct-83
BLSGLX	R36    23  <457>    7-Oct-83
BLSGLX	REL    12  <457>    7-Oct-83
BLSIPC	B36     4  <457>   17-Dec-82
BLSIPC	R36     9  <457>   17-Dec-82
BLSIPC	REL     6  <457>   20-Dec-82
BLSPAR	B36    77  <457>    6-Oct-82
BLSPAR	NEW    21  <457>   21-Jul-83
BLSPAR	R36    19  <457>   21-Jul-83
BLSPAR	REL     8  <457>   21-Jul-83
BLSPSI	B36     7  <457>    3-Nov-83
BLSPSI	MEM     4  <457>   12-Dec-82
BLSPSI	R36     6  <457>    2-Nov-83
BLSPSI	REL     1  <457>    2-Nov-83
BLSPSI	RNO     3  <457>   12-Dec-82
BLSSG1	SHR    78  <457>    8-Jan-80	2(123)
BLSSG2	SHR   233  <457>    8-Jan-80	2(123)
BLSSG3	SHR   241  <457>    8-Jan-80	2(123)
BLSSG4	SHR     8  <457>    8-Jan-80	2(123)
CALNDR	B36    19  <457>   25-Sep-84
CALNDR	CMD     1  <457>   17-May-84
CALNDR	EXE   180  <457>   25-Sep-84	115B(33)
CALNDR	REL     9  <457>   25-Sep-84
CLEAR	B36     6  <457>   15-Nov-83
CLEAR	EXE    12  <457>    9-Oct-84	1(3)
CLEAR	REL     2  <457>    9-Oct-84
CONDEN	EXE    24  <457>    9-Jan-80	1(1)
CVT10	EXE   248  <457>    9-Jan-80	4B(121)
CVT10	HLP     1  <457>    9-Jan-80
CVT10	SNO    55  <457>    9-Jan-80
DATE	B36     9  <457>   23-Sep-84
DEB36	EXE   880  <457>    8-Jan-80	2(123)
DMPREL	EXE    88  <457>    9-Jan-80	1(1)
DMPREL	HLP     3  <457>    9-Jan-80
DPY	R36     7  <457>   18-Jul-84
DPY100	B36    10  <457>   21-Apr-83
DPY100	REL     4  <457>    5-Jun-81
EZIO10	B36    23  <457>    9-Jan-80
EZIO10	REL     5  <457>   15-Aug-84
FILOP	L36    11  <457>   14-Apr-82
FILOP	R36     8  <457>   10-May-81
FILOP	REQ    11  <457>   10-May-81
GLXDPY	B36    75  <457>   27-Oct-82
GLXDPY	MEM    21  <457>   26-May-81
GLXDPY	REL    29  <457>    3-Jul-82
GLXDPY	RNO    20  <457>   26-May-81
GLXINI	REL     8  <457>   13-Feb-83
GLXLIB	REL   220  <457>   10-Sep-82
GLXMAC	R36    42  <457>    5-May-82
GLXTST	B36     1  <457>    7-Apr-83
LIB	B36    16  <457>    7-May-84
LIB	REL     3  <457>    7-May-84
LIBIO	MEM    10  <457>   10-Sep-84
LIBIO	OLD    13  <457>    8-Aug-84
LIBIO	R36    13  <457>   25-Sep-84
LIBIO	RNO     9  <457>   10-Sep-84
MACDLX	EXE    52  <457>   11-Nov-76	27A(667)
MACROS	L36     7  <457>   14-Apr-82
MACROS	R36     5  <457>   15-Dec-83
MACROS	REQ     7  <457>   10-May-81
MEMGEN	B36    10  <457>   11-Apr-84
MEMGEN	EXE    24  <457>   11-Apr-84
MEMGEN	HLP     2  <457>    1-Jun-83
MEMGEN	REL     7  <457>    7-Sep-84
MEMO	B36    10  <457>   28-Mar-84
MEMO	CMD     1  <457>   13-Feb-84
MEMO	EXE    20  <457>    5-Mar-84	1(1)
MEMO	FMT     1  <457>   11-Feb-84
MEMO	REL     4  <457>    7-Sep-84
MMANGR	B36     7  <457>   10-Sep-84
MMANGR	MEM     4  <457>   12-Apr-84
MMANGR	REL     1  <457>   10-Sep-84
MMANGR	RNO     3  <457>   12-Apr-84
MONINT	EXE    64  <457>    9-Jan-80	1(2)
NCLEAR	B36     6  <457>    8-Aug-84
NCLEAR	EXE    12  <457>    9-Oct-84	1(4)
NCLEAR	REL     3  <457>    9-Oct-84
PRETTY	DOC    60  <457>   27-Jun-79
PRETTY	EXE   184  <457>    9-Jan-80
PRETTY	HLP     8  <457>    9-Jan-80
RECSIZ	B36     4  <457>   18-Oct-84
RECSIZ	EXE    20  <457>   18-Oct-84
RECSIZ	REL     4  <457>   18-Oct-84
RMSINT	EXE   156  <457>   24-Jul-78	4B(121)
RMSINT	R36    75  <457>    1-Aug-78
S1022	R36     3  <457>   17-May-84
SCR	B36    10  <457>    9-Oct-84
SCR	REL     1  <457>    9-Oct-84
SCRLIB	B36    16  <457>   14-Aug-84
SCRLIB	MEM     3  <457>   14-Aug-84
SCRLIB	REL     6  <457>   25-Sep-84
SCRLIB	RNO     3  <457>   14-Aug-84
SCRTST	B36     1  <457>   14-Aug-84
SET120	B36     4  <457>    2-Jun-83
SET120	REL     3  <457>   16-Oct-84
SETWID	B36     3  <457>   16-Apr-84
SETWID	EXE    12  <457>    3-Apr-84
SETWID	REL     3  <457>   16-Apr-84
SIX12	HLP    35  <457>    9-Jan-80
SIXB12	REL    94  <457>    9-Jan-80
SIXC12	REL    93  <457>   13-Jul-78
TENDEF	L36     5  <457>   14-Apr-82
TUTIO	HLP     3  <457>    9-Jan-80
TUTIO	R36     8  <457>    9-Jan-80
UUOSYM	L36   131  <457>   21-Apr-83
UUOSYM	R36   212  <457>   21-Apr-83
WINDOW	B36     4  <457>   14-May-84
WINDOW	MEM    16  <457>   16-Jul-84
WINDOW	RNO    13  <457>   16-Jul-84
XPORT	L36    93  <457>   14-Apr-82
XPORT	R36     1  <457>   25-Jul-83
XPORT	REQ   110  <457>    9-Jan-80
XTRACT	B36     3  <457>    9-Oct-84
XTRACT	EXE    20  <457>    8-Oct-84
XTRACT	REL     4  <457>    8-Oct-84
  Total of 5116 blocks in 130 files on DSKS: [13,10,STC,BLISS]

DAYBIL	EXE   108  <457>   11-Oct-84	1(23)	[13,10,STC,DAYBIL]
DAYBIL	HLP     7  <457>   11-Oct-84	1(23)
DAYBIL	MAC   251  <457>    5-Oct-84	1(23)
DAYBIL	MIC     1  <457>    5-Oct-84	1(23)
DAYBIL	REL    72  <457>   11-Oct-84	1(23)
DAYBIL	RNO     7  <457>   26-Jun-84	1(23)
  Total of 446 blocks in 6 files on DSKS: [13,10,STC,DAYBIL]

702SYM	UNV    31  <555>   27-Jun-84	[13,10,STC,DPYMON]
DPYMON	EXE   116  <457>   15-Jan-85	1(5)
DPYMON	HLP     5  <457>    7-Oct-84	1(4)
DPYMON	MAC    88  <457>    5-Oct-84	1(4)
DPYMON	MIC     1  <457>    5-Oct-84	1(4)
DPYMON	RNO     5  <457>   25-Sep-84	1(4)
  Total of 246 blocks in 6 files on DSKS: [13,10,STC,DPYMON]

AUX	MAC    11  <457>    2-Sep-80	[13,10,STC,FINE]
AUX	REL     3  <457>   17-Feb-84
BLILIB	REL   143  <457>    2-Sep-80
BUFFER	BLI    10  <457>    5-Aug-80
BUFFER	REL    10  <457>   17-Feb-84
CALIAD	BLI     3  <457>    6-Aug-80
CALIAD	REL     3  <457>   17-Feb-84
CCL	BLI     8  <457>    7-Aug-80
CCL	REL     9  <457>   17-Feb-84
CURSOR	BLI    35  <457>    9-Dec-83
CURSOR	REL    35  <457>   17-Feb-84
DFINE	MIC     1  <457>    9-Dec-83
DISPAT	BLI    14  <457>    9-Dec-83
DISPAT	REL    14  <457>   17-Feb-84
DM	MAC     1  <457>   29-Jul-80
FILECO	BLI     4  <457>    5-Sep-80
FILECO	REL     4  <457>   17-Feb-84
FINE	BLI    39  <457>    4-Sep-80
FINE	CMD     1  <457>    4-Sep-80
FINE	DOC    84  <457>   30-May-80
FINE	HLP     4  <457>    2-Jun-80
FINE	MEM   114  <457>   17-Feb-81
FINE	MIC     1  <457>    4-Sep-80
FINE	MSS    91  <457>    3-Sep-80
FINE	REL    36  <457>   17-Feb-84
GETSTR	BLI     4  <457>   11-Jan-80
GETSTR	REL     3  <457>   17-Feb-84
IDC	BLI     7  <457>    5-Aug-80
IDC	REL     7  <457>   17-Feb-84
ISERCH	BLI    11  <457>    9-Aug-80
ISERCH	REL    13  <457>   17-Feb-84
JUST	BLI    23  <457>    6-Aug-80
JUST	REL    15  <457>   17-Feb-84
LFINE	MIC     1  <457>    7-Dec-83
MLOAD	BLI     2  <457>    4-Sep-80
MLOAD	REL     2  <457>   17-Feb-84
MODES	BLI    18  <457>    7-Aug-80
MODES	REL    17  <457>   17-Feb-84
PASCAL	BLI    14  <457>    6-Aug-80
PASCAL	NEW    14  <457>    2-Sep-80
PASCAL	REL    12  <457>   17-Feb-84
PRI	MIC     2  <457>   17-Feb-84
QREPL	BLI     5  <457>    6-Aug-80
QREPL	REL     5  <457>   17-Feb-84
REBIND	BLI     7  <457>    4-Sep-80
REBIND	REL     5  <457>   17-Feb-84
RECOR	MIC     1  <457>    4-Sep-80
REDISP	BLI    12  <457>    4-Sep-80
REDISP	REL     8  <457>   17-Feb-84
SPEED	MAC     4  <457>   29-Aug-80
SPEED	REL     2  <457>   17-Feb-84
SYMS	BLI    17  <457>    5-Sep-80
SYMS	REL     8  <457>   17-Feb-84
TMP	BLI    11  <457>    5-Aug-80
TMP	REL     4  <457>   17-Feb-84
TTYCOR	MAC    30  <457>   12-Dec-83
TTYCOR	REL    16  <457>   17-Feb-84
WINDOW	BLI    18  <457>    5-Aug-80
WINDOW	REL    13  <457>   17-Feb-84
XLIAD	BLI    12  <457>    2-Sep-80
XLIAD	REL     7  <457>   17-Feb-84
  Total of 1028 blocks in 61 files on DSKS: [13,10,STC,FINE]

LIBEDT	EXE   220  <457>   16-Oct-84	1(7)	[13,10,STC,LIBEDT]
LIBEDT	HLP     4  <457>   12-Oct-84	1(7)
LIBEDT	MAC    55  <457>   16-Oct-84
LIBEDT	MEM    36  <457>    6-Sep-84	1(7)
LIBEDT	MIC     2  <457>    8-Oct-84	1(7)
LIBEDT	PRI   198  <457>   12-Oct-84	1(7)
LIBEDT	REL    16  <457>   16-Oct-84
LIBEDT	RNH     3  <457>   12-Oct-84	1(7)
LIBEDT	RNO    29  <457>   30-Aug-84	1(7)
LIBEDT	TST    56  <457>   16-Oct-84
MEMLIB	MAC    68  <457>   18-Sep-84
MEMLIB	REL    14  <457>   18-Sep-84
MEMLIB	TST    68  <457>   18-Sep-84
MEMPRM	UNV     3  <457>   18-Sep-84
  Total of 772 blocks in 14 files on DSKS: [13,10,STC,LIBEDT]

SOS	EXE   128  <457>    3-Mar-81	23E(101)-2	[13,10,STC,SOS]
SOS	MAN   197  <457>   13-Feb-81
  Total of 325 blocks in 2 files on DSKS: [13,10,STC,SOS]

STC004	DIR    23  <457>   19-Oct-84	[13,10,STC]
  Total of 23 blocks in 1 file on DSKS: [13,10,STC]

MACRO	BWR    15  <457>   13-Sep-79	53A(1152)	[13,10,SYSUNV,MACRO]
MACRO	COR    28  <457>   15-Sep-83	53B(1155)-2	EE/CSM
MACRO	EXE   108  <457>   15-Sep-83	53B(1155)-2	EE/CSM
MACRO	FED    22  <457>   15-Sep-83	53B(1155)-2	EE/CSM
MACRO	MAC   691  <457>   15-Sep-83	53B(1155)-2	EE/CSM
MACRO	NEW     4  <457>   27-Aug-81	53B(1155)-2	EE/CSM
MACRO	SCM    55  <457>   15-Sep-83	53B(1155)-2	EE/CSM
  Total of 923 blocks in 7 files on DSKS: [13,10,SYSUNV,MACRO]

SYSBLD	MAC     3  <457>   13-Jun-83	7(370)	[13,10,SYSUNV]
SYSUNV	CTL     5  <457>   13-Jun-83	7(370)	7(263)
SYSUNV	MAC   407  <457>   13-Jun-83	7(370)
TYP7L	MAC     1  <457>   30-Sep-81	7(263)	LOWSEG
TYPER	MAC   437  <457>   16-May-83	7(263)
TYPTST	MAC    26  <457>    2-Jul-82	1B(3)-4	TEST
  Total of 879 blocks in 6 files on DSKS: [13,10,SYSUNV]

DOC	MIC     1  <457>   13-Jun-83	7(370)	[13,10,SYSUNV,V07]	7(263)
MOVE	MAC    25  <457>   15-Mar-83	7(370)
SYSBLD	MAC     3  <457>   13-Jun-83	7(370)
SYSUNV	370   403  <457>   16-May-83	7(370)	REX
SYSUNV	BIX    82  <457>   18-Oct-82	7(370)	OLD
SYSUNV	BTC    20  <457>   18-Oct-82	7(370)	OLD
SYSUNV	CTL     5  <457>   13-Jun-83	7(370)	7(263)
SYSUNV	MAC   407  <457>   13-Jun-83	7(370)
SYSUNV	PCL     1  <457>   24-Dec-80	7(370)	TOPS20
SYSUNV	RNM   253  <457>   13-Jun-83	7(370)	OLD
SYSUNV	RNT     9  <457>   13-Jun-83	7(370)	OLD
SYSUNV	RNX    25  <457>   13-Jun-83	7(370)	OLD
SYSUNV	UNV   171  <457>   13-Jun-83	7(370)
TYP7I	REL   135  <457>   10-Jun-83	7(263)	KL-PSC
TYP7I	T10     1  <457>   30-Sep-81	7(263)	IOSEC
TYP7I	T20     1  <457>   30-Sep-81	7(263)	IOSEC
TYP7L	MAC     1  <457>   30-Sep-81	7(263)	LOWSEG
TYP7N	REL   133  <457>   13-Jun-83	7(263)	KL-NO
TYP7N	T10     1  <457>   30-Sep-81	7(263)	NOSCAN
TYP7N	T20     1  <457>   30-Sep-81	7(263)	NOSCAN
TYP7Q	REL   132  <457>   13-Jun-83	7(263)	KL-QSR
TYP7Q	T10     1  <457>   30-Sep-81	7(263)	QUASAR
TYP7Q	T20     1  <457>   30-Sep-81	7(263)	QUASAR
TYP7S	REL   133  <457>   13-Jun-83	7(263)	KL-SCN
TYP7S	T10     1  <457>   30-Sep-81	7(263)	SCAN
TYP7S	T20     1  <457>   30-Sep-81	7(263)	SCAN
TYP7T	T10     1  <457>   30-Sep-81	7(263)	TINY
TYP7T	T20     1  <457>   30-Sep-81	7(263)	TINY
TYPER	MAC   437  <457>   16-May-83	7(263)
TYPER	MIC     2  <457>   13-Jun-83	7(263)	TOPS10
TYPER	NEW     3  <457>   12-Feb-83	7(263)
TYPER	PCL     1  <457>   14-Aug-81	7(263)	TOPS20
TYPER1	CTL     2  <457>   10-Aug-81	7(262)	BLUE
TYPER2	CTL     1  <457>   28-Jan-83	7(262)	ORANGE
TYPTST	MAC    26  <457>    2-Jul-82	1B(3)-4	TEST
  Total of 2421 blocks in 35 files on DSKS: [13,10,SYSUNV,V07]

BLIT	MAC     7  <457>   16-Dec-80	[13,10,SYSUNV,V10]
BRAIL	MAC     1  <457>   10-Apr-81
COMPUT	TXT     8  <457>    7-Jan-84
DISPLA	INI     2  <457>    3-Oct-80
DPY	MAC   110  <457>   27-Oct-82
DPYDEF	MAC     7  <457>    3-Jan-80
DPYDEF	UNV     2  <457>   27-Oct-82
DSPTST	CMD     1  <457>    2-Nov-82
DSPTST	MAC     5  <457>   13-Nov-82
EDIT	TEC     1  <457>   30-Jul-81	REX
ENDECR	MAC     8  <457>   26-Nov-79	1(1)
FLASHY	CMD     1  <457>   30-Dec-83
FLASHY	MAC    19  <457>   23-Feb-84
FLOUT	MAC    67  <457>    7-Oct-82
FLTTST	MAC     5  <457>    2-Feb-83
GETSEC	MAC    29  <457>    2-Mar-83	1(4)
GETSEC	REL     8  <457>   18-Aug-81	1(3)
GETXXX	DUM     1  <457>   18-Jan-83	1(4)
GETXXX	REA     1  <457>   18-Jan-83	1(4)
GETXXX	T10     2  <457>    2-Mar-83	1(4)
GTMEM	MAC     2  <457>    2-Jan-83
HOLE	TEC     1  <457>   22-Nov-80	REX
HOST	MAC     9  <457>   27-Apr-83
INOUT	MAC    22  <457>    7-Oct-82
INTTST	MAC     5  <457>    1-Oct-82
IOSEC	DUM     1  <457>   18-Jan-83	1(3)
IOSEC	EXE   180  <457>   18-Aug-81	1(3)
IOSEC	REA     1  <457>   18-Jan-83	1(3)
IOSEC	REL    11  <457>   18-Aug-81	1(3)
IOSEC	T10     5  <457>    2-Feb-83	1(3)
IOSEC	T20     5  <457>    2-Feb-83	1(3)
IPCF	DOC     7  <457>   23-Feb-83
IPCF	MAC    37  <457>   23-Feb-83
JUST	TEC     1  <457>   30-Aug-82	REX
MACDEF	MAC     1  <457>   29-Jan-80	53B(1155)
MACTEM	MAC     2  <457>   17-Jun-80
MORSE	MAC     6  <457>   10-Apr-81
MOVE	MAC    27  <457>   21-Feb-84
MOVE	RSV    25  <457>   15-Mar-83
MULSEC	MAC    26  <457>    2-Feb-83
MYSNOM	MAC   331  <457>   15-Feb-83	5(2060)	MONSYM
PHNMSG	MAC    37  <457>   23-Dec-82
RAMSEC	MAC     5  <457>   22-May-81	1(3)
RANDOM	MAC     5  <457>   22-Dec-82
REL-UN	CMD     1  <457>    8-Jun-81
RELUNV	MIC     1  <457>    2-Dec-81	REX
SYSBLD	MAC     5  <457>   27-Sep-84
SYSUNV	BIX   297  <457>   28-Sep-84	10(471)
SYSUNV	BTC    90  <457>   28-Sep-84	10(471)
SYSUNV	CTL     3  <457>   10-Jun-83	10(471)
SYSUNV	MAC   610  <457>    5-Oct-84	10(471)
SYSUNV	MAN   621  <457>    3-Oct-84	10(471)
SYSUNV	MIC     1  <457>    3-Oct-84	10(471)
SYSUNV	RNM   535  <457>   28-Sep-84	10(471)
SYSUNV	RNT    13  <457>   28-Sep-84	10(471)
SYSUNV	RNX    96  <457>   28-Sep-84	10(471)
SYSUNV	RSV   529  <457>   27-Sep-84	10(471)
SYSUNV	UNV   193  <457>    5-Oct-84	10(471)
SYSUPD	MIC     1  <457>   14-Oct-83
TDISP	MAC    88  <457>   24-Feb-84
TDISP	RSV    62  <457>   21-Feb-84
TEST	MAC     1  <457>   25-Jan-83
TIME	MAC     2  <457>   29-Jan-81
TINGLE	EXE    80  <457>   20-Mar-83	12Q(2532)-7
TINGLE	MAC   108  <457>   20-Mar-83
TINGLE	MAX   384  <457>   18-Jan-83
TRACE	MAC    13  <457>   13-Oct-81
TYP10I	T10     1  <457>   12-Sep-84	10(313)
TYP10L	MAC     1  <457>   12-Sep-84	10(313)
TYP10N	REL   129  <457>    5-Oct-84	10(313)
TYP10N	T10     1  <457>   12-Sep-84	10(313)
TYP10Q	T10     1  <457>   12-Sep-84	10(313)
TYP10S	REL   130  <457>    5-Oct-84	10(313)
TYP10S	T10     1  <457>   12-Sep-84	10(313)
TYPER	CTL     1  <457>   21-Mar-84	10(313)
TYPER	MAC   525  <457>    4-Oct-84	10(313)
TYPER	MIC     1  <457>    5-Oct-84	10(313)
TYPTST	MAC    28  <457>   15-Aug-84	10(313)
TYPUPD	MIC     1  <457>    5-Oct-84	10(313)
USRHST	MAC    35  <457>    2-May-83	1(1)
  Total of 5626 blocks in 80 files on DSKS: [13,10,SYSUNV,V10]

FLX4	DOC     4  <457>   19-Dec-83	[13,10,TAPER]	KEITH2
IBMTAP	VAX    13  <457>   19-Dec-83	KEITH2
K	DAT     4  <457>   21-Sep-83
KEITH2	DIR     7  <457>   19-Dec-83	KEITH2
LOGINP	COM     4  <457>   19-Dec-83	KEITH2
NEWMAP	MAC    11  <457>    8-Aug-83
PERPRT	COM     4  <457>   19-Dec-83	KEITH2
PETROS	COM    10  <457>   19-Dec-83	KEITH2
TAPER	MAC    66  <457>   23-Sep-83
TAPER	TXT     7  <457>    3-Aug-83
TAPER1	TXT     7  <457>   24-Jun-83
TAPMAP	MAC    11  <457>   29-Jul-83
TEST	MAC     1  <457>   26-Jul-83
UPGKIT	DIR    42  <457>   24-Jun-83
UPGKIT	HDR    10  <457>   24-Jun-83
WLDBLK	MAC     3  <457>   15-Jun-83
  Total of 204 blocks in 16 files on DSKS: [13,10,TAPER]

TAPIN	HLP     5  <457>    5-Oct-78	1B(11)	[13,10,TAPIN]
TAPIN	MAC    38  <457>   20-Jul-83	1B(11)
TAPIN	MIC     1  <457>   20-Jul-83	1B(11)
TAPOUT	HLP     4  <457>    5-Oct-78	1B(6)
TAPOUT	MAC    29  <457>   22-Jun-82	1B(6)
  Total of 77 blocks in 5 files on DSKS: [13,10,TAPIN]

CSPMEM	REL     5  <457>   10-Nov-79	2(57)	[13,10,TAPSPL]
CSPQSR	REL     6  <457>   28-Dec-79	2(57)
QSRMAC	UNV    16  <457>   28-Dec-79	2(57)
SBSCOM	REL     2  <457>   10-Nov-79	1(3)
SBSMAC	UNV     4  <457>   10-Nov-79	1(3)
SCNMAC	UNV     7  <457>   14-Jan-81	SCAN
SYSUNV	UNV   106  <457>   19-Oct-80	6(200)	OLD
TAPSPL	MAC   327  <457>   12-Jan-81	1(23)-4
TAPSPL	MIC     2  <457>   12-Jan-81	1(23)-4
TAPSPL	REL    62  <457>   12-Jan-81	1(23)-4
TYP6Q	REL    85  <457>   21-Oct-80	6(142)	QUASAR
  Total of 622 blocks in 11 files on DSKS: [13,10,TAPSPL]

DIST	LET     3  <457>   11-Jun-79	124A(3443)-2	[13,10,TECO]
  Total of 3 blocks in 1 file on DSKS: [13,10,TECO]

3X60	FOR     2  <457>   23-Mar-79	[13,10,TECO,DOC]
DBLDOC	MIC     1  <457>    3-Sep-80
TEC124	RND    86  <457>    3-Sep-80	124A(355)-2
TECDOC	MIC     2  <457>    3-Sep-80	124A(355)-2
TECND    14  <457>   18-Sep-79	124A(355)-2
TECO	CRD    52  <457>    3-Sep-80	124A(355)-2
TECO	REF    85  <457>    3-Sep-80
TECO	RND    73  <457>    3-Sep-80	124A(355)-2
TECO10	MAN    12  <457>   23-Mar-79
TECOEE	RND   293  <457>    7-Oct-80	124A(451)-2
TECOI	RND   176  <457>   27-Nov-78	23
  Total of 796 blocks in 11 files on DSKS: [13,10,TECO,DOC]

ACOM	TEC     2  <457>   23-Mar-79	[13,10,TECO,MACROS]
BACKUP	TEC     4  <457>    6-Jun-80
C	TEC     2  <457>   23-Sep-74
CLERK	DOC    11  <457>   23-Mar-79
CLERK	TCO     3  <457>   23-Mar-79
CLERK	TEC     2  <457>   26-Mar-79
COM	TEC     3  <457>   23-Mar-79
COMENT	DOC     2  <457>   19-May-75
COMENT	TEC     3  <457>   23-Mar-79
CONT6A	TEC     4  <457>   25-Aug-78	6A
CONTEN	EXE    92  <457>   22-Feb-83	124A(451)-2
CONTEN	TCO     7  <457>   22-Feb-83
CONTEN	TEC     3  <457>   22-Feb-83
CT	TEC     1  <457>   23-Mar-79
DATE	TCO     2  <457>   23-Mar-79
DATE	TEC     1  <457>   26-Mar-79
DECIDE	TCO    21  <457>   23-Mar-79
DECIDE	TEC     8  <457>   26-Mar-79
DOW	TEC     1  <457>   23-Mar-79
EXPAND	DOC     3  <457>   15-Dec-76
EXPAND	TEC     2  <457>    9-Jul-77
F	TEC     2  <457>   22-May-76
FORCOM	TEC     2  <457>   23-Mar-79
FORFLO	TEC     1  <457>    6-Jan-77
G	TEC     1  <457>   10-Aug-77
GETNAM	TCO     2  <457>   23-Mar-79
GETNAM	TEC     1  <457>   26-Mar-79
GIVMFC	TEC     2  <457>   23-Mar-79
HA	TCO     1  <457>   23-Mar-79
HA	TEC     1  <457>   26-Mar-79
HEADER	TEC     3  <457>   26-Jul-77
HELP	TCO     5  <457>   27-Mar-79
HELP	TEC     2  <457>   27-Mar-79
HINTS	TEC    24  <457>    3-Sep-80	124A(355)-2
HT	TCO     1  <457>   23-Mar-79
HT	TEC     1  <457>   26-Mar-79
IMLAC	TEC     1  <457>   24-Jan-77
INPUT	TEC     2  <457>   25-Nov-78
JUMP	TEC     1  <457>    5-Jul-78
LC	TEC     1  <457>   19-Sep-79
LC1	TEC     1  <457>   31-Jul-77
LINE	COM     3  <457>    3-Jun-76
LINE	TCO     3  <457>   23-Mar-79
LINE	TEC     1  <457>   26-Mar-79
MAKTEC	EXE    32  <457>    2-Jul-80	124A(355)-2
MAKTEC	MIC     1  <457>   22-Feb-83
MAKTEC	TCO     5  <457>   26-Mar-79
MAKTEC	TEC     2  <457>   26-Mar-79
MUNGO	TEC     1  <457>    6-Oct-79	1
PGMFMT	TEC     3  <457>   23-Mar-79
PIPV	TEC     1  <457>   27-Jun-78
PPN	TCO     1  <457>   26-Mar-79
PPN	TEC     1  <457>   26-Mar-79
PULL	TEC     1  <457>    5-Jul-78
QAR	TEC     5  <457>   16-Sep-80
RUNCON	TCO     5  <457>   18-Apr-79
RUNCON	TEC     3  <457>   18-Apr-79
RUNFIL	TEC     2  <457>   23-Mar-79
SEWER	DAT    10  <457>    7-Jan-79
SEWER	TEC     9  <457>    7-Jan-79
SIG1	TEC     1  <457>   23-Mar-79
SIXBIT	TCO     1  <457>   23-Mar-79
SIXBIT	TEC     1  <457>   26-Mar-79
SORT	TEC     2  <457>   30-Jan-79
SPR	TEC     5  <457>    3-Oct-80
SYSTEC	TEC     6  <457>   23-Mar-79
TECDOC	TEC     3  <457>   18-Sep-79
TECHLP	TXT    50  <457>    3-Sep-80	124A(355)-2
TED	DIR     4  <457>   17-May-79
TIME	TCO     1  <457>   23-Mar-79
TIME	TEC     1  <457>   26-Mar-79
UC	TEC     1  <457>   19-Sep-79
UC1	TEC     1  <457>   31-Jul-77
UNDER	TCO     2  <457>   23-Mar-79
UNDER	TEC     1  <457>   26-Mar-79
  Total of 401 blocks in 75 files on DSKS: [13,10,TECO,MACROS]

TECO	ERR    55  <457>   28-Aug-81	[13,10,TECO]
TECO	MEM     3  <457>    7-May-77	124A(3443)-2
  Total of 58 blocks in 2 files on DSKS: [13,10,TECO]

ITTYPE	MAC    58  <457>   11-Sep-84	[13,10,TECO,TOPS10]
SYSUNV	UNV   160  <457>    2-Dec-81	7(333)
TECERR	MAC    63  <457>   11-Sep-84	124A(451)-2
TECO	ERR    55  <457>   11-Sep-84
TECO	EXE    64  <457>   11-Sep-84	124A(453)-2
TECO	MAC   497  <457>   11-Sep-84	124A(451)-2
TECO	MIC     1  <457>   11-Sep-84
  Total of 898 blocks in 7 files on DSKS: [13,10,TECO,TOPS10]

CONTEN	TEC     4  <457>   16-Sep-80	[13,10,TECO,TOPS20]
DUMP	TEC     1  <457>    1-May-79
HOLE	TEC     1  <457>   22-Apr-81
LOAD	TEC     1  <457>   22-Mar-79
MONSYM	UNV   172  <457>   30-Nov-80
TECERR	MAC    63  <457>   29-May-80
TECERR	T10     1  <457>   19-Jun-79
TECERR	T20     1  <457>    3-Apr-80
TECO	124   392  <457>    6-Dec-78
TECO	DOC   377  <457>    7-Oct-80
TECO	EXE    92  <457>   29-Apr-81	124A(355)-2
TECO	INI     1  <457>   26-Feb-81
TECO	MAC   492  <457>   30-Jun-81	124A(451)-2
TECO	MEM   645  <457>    3-Apr-80
TECO	NEW     7  <457>   14-May-81
TECO	RND   293  <457>    7-Oct-80
TECO	RNO   508  <457>   24-Dec-79
TECO10	DIR     5  <457>    3-Apr-80
TECO10	MAC   667  <457>   22-Oct-79
TECO10	T10     1  <457>   19-Jun-79
TECO10	T20     1  <457>    3-Apr-80
TECO10	TEC     7  <457>   26-Jul-79
VT	       29  <457>    6-Dec-79
VT	HLP    12  <457>    3-Aug-79
VT	OLD    29  <457>   26-Sep-79
VT	TEC     1  <457>    5-Jul-79
VTEDIT	TEC     3  <457>   24-Mar-79
  Total of 3806 blocks in 27 files on DSKS: [13,10,TECO,TOPS20]

ALG432	EXE    48  <457>   23-Mar-79	4(432)	[13,10,TECO,TUTOR]
TOPS06	EXE   124  <457>   23-Mar-79
TOPS07	EXE    80  <457>   23-Mar-79
TOPS08	EXE    68  <457>   23-Mar-79
TOPS09	EXE    72  <457>   23-Mar-79
  Total of 392 blocks in 5 files on DSKS: [13,10,TECO,TUTOR]

VERSIO	HLP     2  <457>    9-Jul-80	2(16)-2	[13,10,VERSIO]
VERSIO	MAC    29  <457>    5-Apr-84	2(16)-2	CSM
  Total of 31 blocks in 2 files on DSKS: [13,10,VERSIO]

WHEEL	MAC    50  <457>    1-Feb-79	1(22)	[13,10,WHEEL]
WHEEL	MIC     2  <457>    3-Jul-78	1(22)
WHL1	DOC     4  <457>   18-Mar-80	1(22)
WHL1	RND     4  <457>    1-Sep-78	1(22)
WHLBWR	DOC     2  <457>   18-Mar-80	1(22)
WHLBWR	RND     2  <457>    3-Jul-78	1(22)
  Total of 64 blocks in 6 files on DSKS: [13,10,WHEEL]
  Grand total of 27379 blocks in 547 files

  BACKUP reel number 3; end save set: <DSKS:[13,10]>
    by version 4(440)-2 at 12:16:29 on 17-Mar-85
    written on MTA010: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2


  BACKUP reel number 3; start save set: <DSKS:[14,10]>
    by version 4(440)-2 at 12:16:30 on 17-Mar-85
    written on MTA013: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2

ABSREL	MAC     3  <457>   29-Mar-82	DSKS:	[14,10,ABS,PA2040]
BIN	MAC     4  <457>    7-May-81
BKJFN	MAC     2  <457>    7-May-81
BOUT	MAC     2  <457>   11-Apr-79
CFIBF	MAC     1  <457>    6-May-81
CLOSF	MAC     2  <457>   11-Apr-79
DVCHR	MAC     2  <457>    7-May-81
ERSTR	MAC     3  <457>    7-May-81
GDSTS	MAC     2  <457>    7-May-81
GTJFN	MAC     7  <457>   24-Sep-79
GTSTS	MAC     2  <457>   11-Apr-79
HALTF	MAC     1  <457>   11-Apr-79
JFNS	MAC     5  <457>   11-Apr-79
JFVAR	MAC     1  <457>   11-Apr-79
JHGDFJ	REL     2  <457>   27-Apr-81
JSTEMP	MAC     1  <457>   11-Apr-79
MONSYM	UNV   171  <457>    5-Feb-80
MTOPR	MAC     5  <457>   11-Apr-79
NEWSYM	DOC     5  <457>   25-Sep-80
NEWSYM	HLP     6  <457>   25-Sep-80
NEWSYM	MAC    45  <457>   14-Mar-81
NEWSYM	UNV    43  <457>   14-Mar-81
NIN	MAC     2  <457>    6-May-81
NOUT	MAC     3  <457>   11-Apr-79
OPENF	MAC     4  <457>    6-Apr-81
PA2040	HLP     2  <457>    6-Apr-81
PA2040	MAC     2  <457>   11-Apr-79
PALIB	MIC     2  <457>   14-Jul-82
PATEST	EXE    28  <457>    5-Aug-80
PATEST	MAC     2  <457>   11-Apr-79
PBIN	MAC     1  <457>   11-Apr-79
PBOUT	MAC     1  <457>   11-Apr-79
PSOUT	MAC     1  <457>   11-Apr-79
RESET	MAC     1  <457>   11-Apr-79
SDSTS	MAC     2  <457>   11-Apr-79
SIN	MAC     1  <457>   11-Apr-79
SINR	MAC     2  <457>   11-Apr-79
SOUT	MAC     2  <457>   11-Apr-79
SOUTR	MAC     3  <457>   11-Apr-79
TENREL	MAC     2  <457>    6-May-81
TENSYM	MAC   120  <457>   11-Apr-79
TENSYM	UNV    91  <457>   11-Apr-79
  Total of 587 blocks in 42 files on DSKS: [14,10,ABS,PA2040]

ABSREL	MAC     3  <457>   29-Mar-82	[14,10,ABS,TOPS20]
ABSSYM	HLP    12  <457>   25-Sep-80
ABSSYM	MAC    21  <457>   25-Sep-80
ABSSYM	UNV    18  <457>   25-Sep-80
COMAND	MAC     3  <457>   15-Jul-81
COMAND	UNV     3  <457>   15-Jul-81
FORSRT	FOR     1  <457>   25-Sep-80
GETALL	MAC     5  <457>   25-Sep-80
HALTIT	MAC     1  <457>   25-Sep-80
IOTST	DAT    40  <457>   27-Apr-81
IOTST	EXE    44  <457>   28-May-81	1(1)
IOTST	MAC    38  <457>   18-Feb-81
LINK	EXE   128  <457>    7-May-82	2(61)
LODFNT	EXE    12  <457>   23-Oct-81
LODFNT	HLP     1  <457>   23-Oct-81
LODFNT	MAC     2  <457>   23-Oct-81
MESSAG	EXE    12  <457>   25-Sep-80
MESSAG	MAC     5  <457>   25-Sep-80
MSG	MAC     1  <457>   25-Sep-80
MSG	UNV     1  <457>   25-Sep-80
NEWSYM	DOC     5  <457>   25-Sep-80
NEWSYM	HLP     6  <457>   25-Sep-80
NEWSYM	MAC    45  <457>   14-Mar-81
NEWSYM	UNV    43  <457>   14-Mar-81
NOJRST	MAC     1  <457>   10-Jun-81
PRGLIB	DOC     2  <457>   25-Sep-80
TEMPLA	HLP     1  <457>   17-Oct-80
TEMPLA	MAC     4  <457>   17-Oct-80
TESTER	EXE    76  <457>   25-Jun-81	1(22)
TESTER	HLP     6  <457>   10-Jun-81
TESTER	MAC    87  <457>   25-Jun-81
THRASH	EXE     8  <457>   25-Sep-80
THRASH	MAC     1  <457>   25-Sep-80
  Total of 636 blocks in 33 files on DSKS: [14,10,ABS,TOPS20]

CALOPT	MAC     5  <457>   25-Sep-80	[14,10,ABS,VTXX]
CURSER	MAC     1  <457>   25-Sep-80
TFR	FIX     1  <457>   25-Sep-80
VTOPT	DOC     4  <457>   25-Sep-80
VTOPT	MAC    64  <457>    5-Mar-82
  Total of 75 blocks in 5 files on DSKS: [14,10,ABS,VTXX]

ACCESS	USR     1  <255>    3-Oct-84	14	[14,10]	NDCUSP
  Total of 1 block in 1 file on DSKS: [14,10]

AMXMAC	MAC    23  <457>   13-Mar-81	1(14)-2	[14,10,AMAXC,ESC]	ESC
DEFFNC	DFS     1  <457>    4-Nov-81	1(14)-2	ESC
ESC	DOC    13  <457>   14-Jun-83	1(25)-2
ESC	HLP     5  <457>   17-Jun-83	1(25)-2
ESC	MAC    74  <457>    2-Dec-84	1(30)-2
ESC0	MAC    49  <457>   15-Dec-81	1(14)-2	ORIGIN
FNCKYS	DOC    13  <457>   17-Dec-81	1(15)-2	ESC
FNCKYS	PUB    11  <457>   15-Dec-81	1(15)-2	ESC
FUNCT	DEF     1  <457>   12-Mar-82	1(17)-2	ESC
FUNCT	INI     3  <457>   19-Jun-83	ESC
PGMFNC	DFS     2  <457>   17-Dec-81	1(15)-2	ESC
  Total of 195 blocks in 11 files on DSKS: [14,10,AMAXC,ESC]

ISAMBL	EXE    52  <457>    9-Jul-80	1(11)-2	[14,10,AMAXC,ISAMBL]
ISAMBL	PAS    12  <457>    9-Jul-80
ISTAT	EXE    48  <457>    9-Jul-80	1(1)-2
ISTAT	PAS     8  <457>    9-Jul-80
  Total of 120 blocks in 4 files on DSKS: [14,10,AMAXC,ISAMBL]

ADDRBL	PAS     2  <457>   21-Mar-80	[14,10,AMAXC,PSWCHG]
ADDRS	FIL     6  <457>   26-Jun-80
CHGPAS	MIC     1  <457>   10-Apr-80
DISTRB	FIL    10  <457>   26-Jun-80
MAILIS	PAS     8  <457>   25-Mar-80
PSWAPP	FOR     2  <457>    1-Aug-79
PSWCHG	FOR     4  <457>   25-Jun-80
PSWMAI	PAS    12  <457>   21-Mar-80
SIXASC	MAC     3  <457>    1-Sep-78
TAPIBM	MIC     1  <457>   24-Oct-79
WEBBLD	FOR     2  <457>   17-Apr-78
WEBCLE	PAS     3  <457>   25-Jun-80
WEBGEC	FOR     2  <457>   25-Jun-80
WEBGET	FOR     1  <457>   25-Jun-80
WEBSTR	CLE   137  <457>   25-Jun-80
WEBSTR	COM     1  <457>   11-Sep-79
WEBSTR	ORG   137  <457>   16-Apr-78
WEBSTR	RAN   142  <457>   25-Jun-80
WEBSTR	WRD   136  <457>   25-Jun-80
  Total of 610 blocks in 19 files on DSKS: [14,10,AMAXC,PSWCHG]

READ	ME      5  <457>    6-Aug-81	[14,10,AMAXC]
  Total of 5 blocks in 1 file on DSKS: [14,10,AMAXC]

READ	ME      2  <457>   15-Aug-78	[14,10,AMAXC,SETJOB]
SETJOB	BLI   104  <457>   16-Aug-78
SETJOB	CTL     1  <457>   15-Aug-78
SETJOB	EXE    56  <457>   12-Nov-78	1(5)
SETJOB	HLP     4  <457>   12-Nov-78
SETJOB	LOG    15  <457>   12-Nov-78
SETJOB	RNH     3  <457>   15-Aug-78
  Total of 185 blocks in 7 files on DSKS: [14,10,AMAXC,SETJOB]

README	        3  <457>   25-Mar-80	[14,10,AMAXC,SWS]
SWS	COM     1  <457>   25-Mar-80
SWS	HLP     6  <457>   16-Jan-80
SWS	INC     1  <457>   11-Feb-80
SWS	MAC    25  <457>   25-Mar-80
SWS	PAS     8  <457>   25-Mar-80
SWSUSE	FOR     2  <457>   15-Jan-80
SWSUSE	PAS     1  <457>    7-Sep-79
  Total of 47 blocks in 8 files on DSKS: [14,10,AMAXC,SWS]

APND	EXM     1  <457>   31-Jan-80	[14,10,AMAXC,TSGUID]
ATTACH	EXM     1  <457>   30-Jan-80
COJOB	EXM     1  <457>   30-Jan-80
COMMNT	PUB     2  <457>   25-Jun-80
CTRLT	EXM     1  <457>   26-Feb-80
DELETE	EXM     1  <457>   26-Feb-80
DIRECT	EXM     2  <457>   30-Jan-80
DMS	EXM     2  <457>   30-Jan-80
FILCOM	EXM     1  <457>   31-Jan-80
FUR	EXM     1  <457>   30-Jan-80
GRIPE	EXM     1  <457>   30-Jan-80
GUIDES	COM     5  <457>   25-Jun-80
HELP	EXM     3  <457>   29-Jan-80
INTDIR	EXM     3  <457>   29-May-80
INTLGF	EXM     1  <457>   30-Apr-80
INTLGN	EXM     2  <457>   30-Apr-80
ISAMBL	EXM     3  <457>   31-Jan-80
KJOB	EXM     1  <457>   29-Jan-80
LOGIN	EXM     1  <457>   30-Jan-80
NAME	EXM     1  <457>   30-Jan-80
QUOLST	EXM     1  <457>   30-Jan-80
RESTOR	EXM     2  <457>   31-Jan-80
SEND	EXM     1  <457>   30-Jan-80
SENDAL	EXM     1  <457>   30-Jan-80
SETJOB	EXM     2  <457>   29-Jan-80
SWITCH	EXM     1  <457>   30-Jan-80
SYSTAT	EXM     3  <457>   29-Jan-80
TSG	CTL     1  <457>   30-Apr-80
TSG	DOC   250  <457>   25-Jun-80
TSG	PUB     4  <457>   25-Jun-80
TSG001	PUB     3  <457>    6-Dec-79
TSG002	PUB    15  <457>    6-Jun-80
TSG003	PUB    16  <457>    6-Jun-80
TSG004	PUB    15  <457>    2-Jun-80
TSG005	PUB    39  <457>   16-Jun-80
TSG006	PUB     6  <457>    2-Jun-80
TSG007	PUB    10  <457>   30-Jan-80
TSG008	PUB     6  <457>    6-Jun-80
TSGAPA	PUB    19  <457>    2-Jun-80
TSGAPB	PUB     3  <457>   16-Jun-80
TSGAPC	PUB    11  <457>   25-Jun-80
TSGNTR	DOC     4  <457>   30-May-80
TSGNTR	PUB     4  <457>   30-May-80
TSGTST	PUB     2  <457>   26-Jun-80
USERS	EXM     2  <457>   29-Jan-80
  Total of 455 blocks in 45 files on DSKS: [14,10,AMAXC,TSGUID]

AMXMAC	MAC    23  <457>   13-Mar-81	[14,10,AMAXC,VRTPAK]
CVTPAC	MAC     2  <457>   10-Mar-82
DSKSPC	MAC     3  <457>   12-Jan-81
FILDEF	FOR     2  <457>   28-Oct-81
FILDEL	MAC     5  <457>   18-Nov-81
FILDIR	MAC     6  <457>   17-Nov-81
FILERR	FOR     2  <457>   11-Nov-81
FILEXP	FOR     1  <457>   17-Nov-81
FILEXT	FOR     1  <457>   28-Oct-81
FILFRC	FOR     1  <457>   28-Oct-81
FILOTP	FOR     4  <457>   22-Nov-81
FILOUT	MAC     9  <457>   18-Nov-81
FILPRO	MAC     6  <457>   18-Nov-81
FILREN	MAC     7  <457>   23-Nov-81
FILSPN	MAC     5  <457>    8-Jul-81
FILTMP	FOR     1  <457>   28-Oct-81
FILWLD	MAC    11  <457>   29-Oct-81
SEEKER	MAC     5  <457>   14-Mar-81
VRTOPT	MAC    12  <457>    6-Jan-81
VRTPAK	DOC    23  <457>    5-Jun-81
VRTPAK	MAC    55  <457>   15-Dec-81
VRTPAK	PUB    16  <457>    5-Jun-81
  Total of 200 blocks in 22 files on DSKS: [14,10,AMAXC,VRTPAK]

C	MAC     4  <457>   14-May-80	[14,10,AMAXC,VT100]
KP	MAC     3  <457>    5-Jun-80
VINUSE	MAC     4  <457>   14-May-80
VTCHNG	MAC     4  <457>   22-Oct-79
  Total of 15 blocks in 4 files on DSKS: [14,10,AMAXC,VT100]

BLDRIP	CTL     1  <457>    2-Jun-78	5(76)-4	[14,10,ARIZON,RIPOFF]
BLDRIP	LOG     4  <457>    2-Jun-78	5(76)-4
DEBRIP	CCL     1  <457>    3-Mar-78	5(76)-4
LNKRIP	CCL     1  <457>    3-Mar-78	5(76)-4
LNSRIP	CCL     1  <457>    3-Mar-78	5(76)-4
MAKDIR	MIC     1  <457>   28-Mar-80
RIPOFF	BWR     6  <457>   23-Mar-78	5(76)-4
RIPOFF	DIF     2  <457>   16-Apr-78	5(76)-4
RIPOFF	DOC    71  <457>   23-Mar-78	5(76)-4
RIPOFF	HLP     6  <457>    9-Mar-78	5(76)-4
RIPOFF	MAC   431  <457>    9-Dec-83	5(76)-4
RIPOFF	ORG   430  <457>    2-Jun-78	5(76)-4
RIPOFF	RND    61  <457>   23-Mar-78	5(76)-4
RIPOFF	SCM     4  <457>   12-Dec-83
RIPOFF	SYM    25  <457>    2-Jun-78	5(76)-4
RIPSRT	MIC     1  <457>    6-Oct-80
  Total of 1046 blocks in 16 files on DSKS: [14,10,ARIZON,RIPOFF]

BRKSOS	CCL     2  <457>    3-Dec-77	[14,10,ARIZON,SOS]
CONTEN	BTC    32  <457>   13-Oct-80
CONTEN	MEC    18  <457>   15-Oct-80
CONTEN	RNT    17  <457>   15-Oct-80
ERRATA	SHT     2  <457>   13-Oct-80
HELP	SOS     4  <457>   15-Oct-80
INDEX	BIX    58  <457>   15-Oct-80
INDEX	MEX    29  <457>   15-Oct-80
INDEX	RNX    28  <457>   15-Oct-80
INSTAL	HLP     7  <457>   20-Nov-78
LNKSOS	CCL     1  <457>    2-Dec-77
LNSSOS	CCL     1  <457>    2-Dec-77
MANUAL	MEM   291  <457>   15-Oct-80
MANUAL	RNO   277  <457>    3-Oct-80
MANUAL	TWO   281  <457>   15-Oct-80
MGSOS1	CCL     1  <457>    3-Dec-77
MRGSOS	CCL     1  <457>   28-Dec-76
SOS	DOC   152  <457>   10-Sep-80	23D(445)
SOS	HLP     3  <457>   17-May-79	23D(445)
SOS23C	MAN   271  <457>   15-Aug-78	23
SOSKA	DIF     1  <457>   22-Oct-80	23D(445)
SOSKI	DIF     1  <457>   22-Oct-80	23D(445)
SOSKL	EXE   104  <457>    1-Dec-80	23D(445)
SOSKL	MAC  1054  <457>    1-Dec-80	23D(445)
SOSKL	SCM     7  <457>    4-Aug-81
SOSSYM	UNV    14  <457>   22-Oct-80	23D(445)
SOSV22	MAN   254  <457>    4-Aug-81	23D(445)
TITLE	SHT     1  <457>   13-Oct-80
  Total of 2912 blocks in 28 files on DSKS: [14,10,ARIZON,SOS]

JOETAP	DIR    14  <457>   20-Dec-82	[14,10,BURNMC]
  Total of 14 blocks in 1 file on DSKS: [14,10,BURNMC]

DISTRI	LET     1  <457>    7-May-80	[14,10,CUA,TYPE]
ECM12	MAC    36  <457>   29-Oct-76
ECM12	UNV    17  <457>    8-Sep-77
ENDECR	REL     2  <457>    4-Feb-76
ERROR	MAC     5  <457>   22-Apr-76
ERROR	REL     2  <457>    5-Nov-77
ETYPE	MAC     1  <457>    7-May-80
FD	        2  <457>    7-May-80
TMFMAX	MAC     1  <457>    7-Oct-80
TYPE	COM     2  <457>    8-May-80
TYPE	COR    10  <457>   12-Jul-84	1F(73)-2
TYPE	CUA   123  <457>    8-May-80	1F(73)
TYPE	EXE    76  <457>    1-Feb-84	1F(73)-2
TYPE	FED     9  <457>   12-Jul-84	1F(73)-2
TYPE	MAC   131  <457>   12-Jul-84	1F(73)-2
TYPE	MIC     1  <457>    1-Feb-84
TYPE	RND    44  <457>    7-May-80	1F(73)
TYPE	RNH    12  <457>    7-May-80	1F(73)
TYPE	SCM    15  <457>   12-Jul-84	1F(73)-2
TYPE	TXT     7  <457>    7-May-80	1F(73)
  Total of 497 blocks in 20 files on DSKS: [14,10,CUA,TYPE]

241	INF     1  <457>   30-Oct-79	[14,10,DECUS4,10241]
FDUM	MAC     1  <457>   28-Nov-78
FDUM	ORG     1  <457>   28-Nov-78
FORSYS	DAT   152  <457>   28-Nov-78
FORTH	DOC     8  <457>   28-Nov-78
FORTH	EXE    96  <457>    2-Nov-84
FORTH	MAC    33  <457>    2-Nov-84
FORTH	MIC     1  <457>    2-Nov-84
FORTH	ORG    33  <457>   28-Nov-78
  Total of 326 blocks in 9 files on DSKS: [14,10,DECUS4,10241]

BERNIE	VDI   169  <457>   23-Apr-84	20	[14,10,DIR]	TOPS20
DOC	VDI     8  <457>   11-Dec-84
KERM10	MIC    16  <457>    8-May-84	KERMIT
MARKET	DIR   169  <457>   23-Apr-84	20	TOPS20
MARKET	MIC     3  <457>   15-Oct-84	KERMIT
MARKET	VDI   242  <457>    6-Oct-84	KERMIT
MS93	DIR   194  <457>   23-Apr-84	20	KERMIT
MS94	CTL     2  <457>   11-Jan-85	KERMIT
MS94	DIR   176  <555>   12-Jan-85	10	BACKUP
MS94	LOG    33  <457>   12-Jan-85
MS95	CTL     2  <457>   11-Jan-85	10	KERMIT
MS95	DIR   173  <457>   27-Dec-84	10	BACKUP
MS95	LOG    55  <457>   27-Dec-84
  Total of 1242 blocks in 13 files on DSKS: [14,10,DIR]

DISCOM	MAC    44  <457>   30-Jan-80	[14,10,HALL,DISASS]
DISEXE	EXE    24  <457>   16-Feb-78	4(16)
DISEXE	HLP     1  <457>   19-May-77
DISEXE	MAC    35  <457>   30-Jan-80
DISREL	EXE    24  <457>   30-Jan-80	4(21)
DISREL	HLP    14  <457>   16-Feb-78
DISREL	MAC    45  <457>   30-Jan-80
DISREL	SHF     5  <457>   28-Jan-80
  Total of 192 blocks in 8 files on DSKS: [14,10,HALL,DISASS]

MS168	DIR    26  <457>    7-May-82	[14,10,HALL]
READ	ME      3  <457>    5-Jun-80	SPRI80
  Total of 29 blocks in 2 files on DSKS: [14,10,HALL]

HELLO	MIC     1  <457>   21-Oct-81	14	[14,10]
  Total of 1 block in 1 file on DSKS: [14,10]

BOOTIT	TXT     3  <457>   24-May-84	[14,10,HUMOR]
DRINKI	SNG     2  <457>   29-Dec-84
JARGON	TXT   132  <457>    6-Jun-81
PIERRE	FIL    28  <457>   22-Jun-84
QUICHE	TXT    41  <457>    4-Aug-83
  Total of 206 blocks in 5 files on DSKS: [14,10,HUMOR]

LOGIN	COR    10  <457>   22-Dec-75	[14,10,ILLINO,TELL]
LOGIN	DEC   229  <457>   15-Oct-75
LOGIN	MAC   238  <457>   22-Dec-75
TELACT	BLI    41  <457>   11-Dec-80	4(254)-3
TELCOM	BLI    65  <457>   11-Dec-75	4(254)-3
TELL	BLI    21  <457>   12-Dec-80	4(254)-3
TELL	BWR     2  <457>   30-Dec-75	4(254)-3
TELL	CMD     1  <457>   30-Oct-75	4(254)-3
TELL	DOC    29  <457>   22-Dec-75	4(254)-3
TELL	HLP     4  <457>   15-Dec-80	4(254)-3
TELL	MAN    21  <457>   22-Dec-75	4(254)-3
TELL	MIC     2  <457>   26-Mar-82	4(254)-3
TELL	OPR     4  <457>   22-Dec-75	4(254)-3
TELL	RND    24  <457>   22-Dec-75	4(254)-3
TELL	RNH     4  <457>   15-Dec-80	4(254)-3
TELL	RNM    17  <457>   22-Dec-75	4(254)-3
TELMAC	MAC     5  <457>   30-Oct-75	4(254)-3
TELMES	BLI    32  <457>   11-Dec-75	4(254)-3
TELPRM	BLI    28  <457>   11-Dec-80	4(254)-3
TELSUB	BLI    49  <457>   11-Dec-75	4(254)-3
TELWHO	BLI     5  <457>    4-Nov-75	4(254)-3
  Total of 831 blocks in 21 files on DSKS: [14,10,ILLINO,TELL]

ACCESS	USR     1  <457>   17-Apr-84	[14,10,KERMIT]	KERMIT
  Total of 1 block in 1 file on DSKS: [14,10,KERMIT]

MSXTEK	ASM    12  <457>   29-Nov-84	3	[14,10,KERMIT,MSDOS]	TI-PRO
MSXTIP	ASM    99  <457>   29-Nov-84	3	TI-PRO
MSXTIP	BAT     1  <457>   29-Nov-84	3	TI-PRO
MSXTIP	BWR     5  <457>   29-Nov-84	3	TI-PRO
TIPRO	EXE    73  <457>   29-Nov-84	3	TI-PRO
  Total of 190 blocks in 5 files on DSKS: [14,10,KERMIT,MSDOS]

CSM	DMS     2  <457>   23-Jul-84	[14,10,KERMIT,TOPS10,CSM]
FILCOM	MIC     2  <457>   23-Jul-84	3(124)
KERCCL	SCM     1  <457>    6-Aug-84
KERCTL	SCM     2  <457>    5-Jun-84	3(124)
KERDDT	CCL     1  <457>   24-Jan-84	2(106)	TOPS10
KERGLB	MAC    15  <457>    5-Jun-84	3(124)
KERGLB	SCM     1  <457>    5-Jun-84	3(124)
KERM	HLP     5  <477>    8-Jun-84	GENERA
KERM10	HLP    46  <457>    5-Jun-84	TOPS10
KERM20	HLP     3  <457>   21-Mar-83	TOPS20
KERM80	HLP     2  <457>    5-Jun-84	CPM-80
KERM86	HLP     2  <457>    5-Jun-84	IBMPC
KERMIT	126   278  <457>    5-Aug-84	3(126)
KERMIT	BUG    17  <457>    5-Aug-84
KERMIT	CCL     1  <457>    5-Aug-84	3(126)
KERMIT	COR    22  <457>   23-Jul-84	3(126)
KERMIT	CSM   287  <457>   25-Jul-84	3(126)
KERMIT	CTL     3  <457>    5-Jun-84	3(124)
KERMIT	EXE   252  <457>    8-Oct-84	3(126)
KERMIT	FED    18  <457>   23-Jul-84	3(126)
KERMIT	LOG    11  <457>    5-Jun-84	3(124)
KERMIT	MAC   284  <457>    8-Oct-84	3(126)
KERMIT	MEM    24  <457>    9-Feb-84	2(106)	TOPS10
KERMIT	MIC     1  <457>    5-Jun-84	3(124)	TOPS10
KERMIT	SCM    29  <457>    6-Aug-84
KERMIT	TXT     1  <457>   11-Jan-84	3(124)
KERMSG	MAC   587  <457>    5-Jun-84	3(124)
KERMSG	SCM     1  <457>    5-Jun-84	3(124)
KERSYS	COR     1  <457>    7-May-84	2(106)	TOPS10
KERSYS	FED     1  <457>    7-May-84	2(106)	TOPS10
KERSYS	MAC    40  <457>    5-Jun-84	3(124)
KERSYS	SCM     2  <457>    6-Aug-84
KERTT	MAC    32  <457>    5-Jun-84	3(124)
KERTT	SCM     1  <457>    5-Jun-84	3(124)
KERUNV	COR     2  <457>    7-May-84	2(106)	TOPS10
KERUNV	FED     2  <457>    7-May-84	2(106)	TOPS10
KERUNV	MAC    33  <457>    5-Jun-84	3(124)
KERUNV	SCM     3  <457>    6-Aug-84
KERUNV	UNV    19  <457>    5-Aug-84
KERWLD	COR     1  <457>    7-May-84	2(106)	TOPS10
KERWLD	FED     1  <457>    7-May-84	2(106)	TOPS10
KERWLD	MAC    58  <457>    5-Jun-84	3(124)
KERWLD	SCM     1  <457>    5-Jun-84	3(124)
SCNSER	NEW     4  <457>   22-Jan-84	7.02
  Total of 2099 blocks in 44 files on DSKS: [14,10,KERMIT,TOPS10,CSM]

FILCOM	MIC     2  <457>    5-Jun-84	3(124)	[14,10,KERMIT,TOPS10]
K10MIT	HLP     1  <457>    3-Nov-83	CUCCA
K10MIT	VDI     4  <457>    5-Jun-84
KERCCL	ORG     1  <457>   30-May-84	2(124)
KERCOM	REQ    10  <457>   31-May-84	2(124)
KERDDT	CCL     1  <457>   22-Sep-83	2(124)
KERERR	MSG     3  <457>   23-Aug-83	2(124)
KERERR	R36     1  <457>   25-May-84	2(124)
KERGLB	BLI     8  <457>    4-Jun-84	2(124)
KERGLB	MAC    15  <457>   25-May-84	2(124)
KERGLB	ORG    15  <457>   25-May-84	2(124)
KERMIT	CCL     1  <457>    4-Jun-84	2(124)
KERMIT	COR   129  <457>    5-Jun-84	3(124)
KERMIT	CTL     3  <457>    4-Jun-84	2(124)
KERMIT	FED    15  <457>    7-May-84	2(106)	TOPS10
KERMIT	HLP    81  <457>   30-May-84	2(124)
KERMIT	LOG    11  <457>    5-Jun-84	3(124)
KERMIT	MAC   275  <457>    5-Aug-84	2(124)
KERMIT	MEM    24  <457>   30-May-84	2(124)
KERMIT	MIC     1  <457>    5-Jun-84	3(124)	TOPS10
KERMIT	RNH    68  <457>   30-May-84	2(124)
KERMIT	RNO    17  <457>   21-Oct-83	2(124)
KERMSG	BLI   232  <457>   25-May-84	2(124)
KERMSG	MAC   587  <457>    4-Jun-84	2(124)
KERMSG	ORG   587  <457>   25-May-84	2(124)
KERSYS	COR     1  <457>    7-May-84	2(106)	TOPS10
KERSYS	FED     1  <457>    7-May-84	2(106)	TOPS10
KERSYS	MAC    39  <457>   25-May-84	2(124)
KERTT	BLI    14  <457>   25-May-84	2(124)
KERTT	MAC    32  <457>    4-Jun-84	2(124)
KERTT	ORG    32  <457>   25-May-84	2(124)
KERUNV	COR     2  <457>    7-May-84	2(106)	TOPS10
KERUNV	FED     2  <457>    7-May-84	2(106)	TOPS10
KERUNV	MAC    32  <457>   25-May-84	2(124)
KERUNV	UNV    19  <457>    4-Jun-84	2(124)
KERV3	MEM    16  <457>   25-May-84	2(124)
KERV3	RNO    14  <457>   25-May-84	2(124)
KERVMS	MEM    16  <457>    4-Nov-83	2(124)
KERVMS	RNO    13  <457>    4-Nov-83	2(124)
KERWLD	COR     1  <457>    7-May-84	2(106)	TOPS10
KERWLD	FED     1  <457>    7-May-84	2(106)	TOPS10
KERWLD	MAC    58  <457>   25-May-84	2(124)
SCNSER	NEW     4  <457>   22-Jan-84	7.02
TOPS10	DMS     2  <457>    8-Jun-84
  Total of 2391 blocks in 44 files on DSKS: [14,10,KERMIT,TOPS10]

TENVAX	EXE    84  <457>   21-Apr-83	2(27)	[14,10,MARKET,TENVAX]
TENVAX	HLP     3  <457>   17-Jan-84	2(27)
TENVAX	MAC   146  <457>   21-Apr-83	2(27)
TENVAX	MAN    62  <457>   27-Apr-83	2(27)
  Total of 295 blocks in 4 files on DSKS: [14,10,MARKET,TENVAX]

00READ	ME      1  <457>   30-Sep-84	[14,10,MICRO]	MICRO
  Total of 1 block in 1 file on DSKS: [14,10,MICRO]

CROSS	DOC   214  <457>   19-Feb-81	6(55)	[14,10,MICRO,MAC80]
CROSS	EXE    84  <457>   14-Mar-84	6(55)
CROSS	HLP     2  <457>   29-Apr-83	6(55)
CROSS	MAC   396  <457>    6-Jul-83	6(55)
  BACKUP end of volume

    ' ,R