
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 4; continue save set: <DSKS:[14,10]>
    by version 4(440)-2 at 12:21:36 on 17-Mar-85
    written on MTA013: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2
 File starts in middle: 

CROSS	MAC     0  <000>   (undated)	DSKS:	[14,10,MICRO,MAC80]
CROSS	MAC   396  <457>    6-Jul-83	6(55)
DOWHIL	LIB     2  <457>   11-Jan-84
EQUATE	LIB     5  <457>   11-Jan-84
LINK80	DOC     3  <457>    4-Jan-84
LINK80	EXE    16  <457>    9-Oct-84	1(2)	MAC80
LINK80	MAC    19  <457>    9-Oct-84	1(2)	MAC80
M80UNV	MAC    34  <457>   16-Mar-84	10D(116)	MAC80
M80UNV	UNV     8  <457>   19-Aug-83	10B(112)
M80V6	DOC     1  <457>    6-Jun-83	10B(112)
M80V7	DOC     4  <457>   22-Aug-83	7(100)	MAC80
M80V7	MSG     4  <457>   22-Aug-83	10B(112)
MAC80	CMD     1  <457>    1-May-78	10B(112)
MAC80	DOC    33  <457>    2-May-84	10B(112)
MAC80	EXE    64  <457>   10-Oct-84	10D(116)	MAC80
MAC80	HLP     2  <457>   21-May-84	10D(116)	MAC80
MAC80	MAC    14  <457>    1-Oct-83	10B(112)
MAC80	MEM     2  <457>    5-Jun-83	10B(112)
MAC80	MIC     1  <457>   10-Oct-84	10D(116)	MAC80
MAC80	RND    28  <457>    1-Oct-83	10B(112)
MAC80	VDI     2  <457>   10-Oct-84	10D(116)	MAC80
MAC80A	MAC   125  <457>   16-Mar-84	10D(116)	MAC80
MACRO	LIB    28  <457>   25-Jun-82
MACROS	LIB    25  <457>   11-Jan-84
MOSTEK	TXT     5  <457>   19-Dec-83
NCOMPA	LIB     2  <457>   11-Jan-84
NEWZ80	LIB    10  <457>   21-Aug-84
SELECT	LIB     3  <457>   11-Jan-84
SEQIO	LIB    17  <457>   25-Jun-82
SYMSTA	LIB     1  <457>   11-Jan-84
TORTUR	LIB     1  <457>   18-Aug-83	10B(112)
TORTUR	M80     6  <457>   18-Aug-83	10B(112)
WHENS	LIB     2  <457>   13-Jan-84
Z80	LIB    10  <457>   22-Apr-83
Z80COD	NAM    28  <457>    1-Oct-84	PALZ80
Z80COD	NUM    28  <457>    1-Oct-84
Z80UNV	MAC    33  <457>   30-Sep-83	10(110)
Z80UNV	UNV    36  <457>    3-Oct-83	10(110)
ZAC80	DOC    32  <457>    3-Oct-83	10(110)
ZAC80	EXE    76  <457>    3-Oct-83	10(110)
ZAC80	MAC    14  <457>   30-Sep-83	10(110)
ZAC80	RND    28  <457>    1-Oct-83	10(110)
ZAC80A	MAC   121  <457>   30-Sep-83	10(110)
ZORTUR	M80     6  <457>    1-Oct-83	10(110)
  Total of 1276 blocks in 44 files on DSKS: [14,10,MICRO,MAC80]

DISCOM	EXE    24  <457>    6-Oct-84	[14,10,MICRO,TOPS10]
DISCOM	FOR     7  <457>    6-Oct-84	TOPS10
HEXCOM	EXE     8  <457>    9-Oct-84	1(2)	TOPS10
HEXCOM	HLP     1  <457>    9-Oct-84	1(2)	TOPS10
HEXCOM	MAC     7  <457>    9-Oct-84	1(2)	TOPS10
HEXIFY	EXE     8  <457>    9-Oct-84	1(6)	TOPS10
HEXIFY	HLP     1  <457>    9-Oct-84	1(6)	TOPS10
HEXIFY	MAC     9  <457>    9-Oct-84	1(6)	TOPS10
TOPS10	DMS     1  <457>    1-Oct-84	TOPS10
TYPE	EXE    76  <457>   12-Jul-84	1F(73)-2	TOPS10
TYPE	MAN    55  <457>    7-May-80	1F(73)
UN8BIT	EXE    16  <457>    4-May-84	TOPS10
UN8BIT	FOR     3  <457>    4-May-84	TOPS10
  Total of 216 blocks in 13 files on DSKS: [14,10,MICRO,TOPS10]

B11EDT	OBJ     1  <457>   30-Sep-81	[14,10,NIH,CLINK,CSM]
B11L45	COM     1  <457>    1-Mar-78
B11LIB	COM     1  <457>   21-Sep-82
BFRMGT	OBJ     2  <457>   30-Sep-81
CDTECT	OBJ     1  <457>   30-Sep-81
CHKCNF	OBJ     1  <457>   30-Sep-81
CLINK	COM     1  <457>   24-Aug-81
CLINK	DIR     5  <457>   19-Apr-83
COMP	MIC     1  <457>   31-Oct-80
COROUT	OBJ     1  <457>   11-Jun-77
CRC16	OBJ     1  <457>   30-Sep-81
CRC16S	OBJ     1  <457>   30-Sep-81
CRTNS	OBJ     2  <457>   30-Sep-81
DAP	OBJ     5  <457>   30-Sep-81
DAPFMT	OBJ     1  <457>   30-Sep-81
DAPIO	OBJ     6  <457>   30-Sep-81
DEVADR	B11     2  <457>   24-Aug-81
DEVADR	OBJ     1  <457>   24-Aug-81
DEVADR	P11     3  <457>   24-Aug-81
DISPAT	OBJ     3  <457>   30-Sep-81
DTRACE	OBJ     6  <457>   30-Sep-81
EDITIO	OBJ     6  <457>   30-Sep-81
FAP	OBJ     2  <457>   30-Sep-81
FMTIO	OBJ     5  <457>   30-Sep-81
FSI	OBJ     2  <457>   30-Sep-81
GARBLE	OBJ     2  <457>   30-Sep-81
INIT	OBJ     9  <457>   30-Sep-81
LIMITS	OBJ     1  <457>    1-Feb-78
LNKIO	OBJ     4  <457>   30-Sep-81
LNKLOG	OBJ     3  <457>   30-Sep-81
LNKRCV	OBJ     4  <457>   30-Sep-81
LNKXMT	OBJ     5  <457>   30-Sep-81
LRINT	OBJ     3  <457>   30-Sep-81
LXINT	OBJ     2  <457>   30-Sep-81
MAIN	OBJ     2  <457>    1-Oct-81
MSGQUE	OBJ     2  <457>   30-Sep-81
MTRACE	OBJ     3  <457>   30-Sep-81
MULD45	OBJ     1  <457>   11-Jun-77
MULDIV	OBJ     1  <457>   11-Jun-77
PAKDAP	OBJ     2  <457>   30-Sep-81
RCVDAP	OBJ     5  <457>   30-Sep-81
RECRCV	OBJ     1  <457>   30-Sep-81
RECXMT	OBJ     2  <457>   30-Sep-81
REPTMR	OBJ     2  <457>   30-Sep-81
RETRV	OBJ     2  <457>   30-Sep-81
ROPEN	OBJ     2  <457>   30-Sep-81
ROTS45	OBJ     1  <457>   11-Jun-77
ROTSHI	OBJ     1  <457>   11-Jun-77
RQLCB	OBJ     1  <457>   31-Jul-80
SAVREG	OBJ     1  <457>   11-Jun-77
SAVRG	OBJ     1  <457>   18-Nov-65
SIGENB	OBJ     1  <457>   24-Aug-77
STABLE	OBJ    12  <457>   30-Sep-81
STORE	OBJ     1  <457>   30-Sep-81
SYSCNF	OBJ     1  <457>   30-Sep-81
SYSEDT	OBJ     1  <457>   30-Sep-81
TEN	SAV    30  <457>   17-Feb-83
TENBLD	COM     1  <457>   21-Sep-82
TENFGB	COM     1  <457>   22-Sep-82
TENXMB	COM     1  <457>   22-Sep-82
TERMIO	OBJ     2  <457>   30-Sep-81
TSTIO	OBJ     3  <457>   30-Sep-81
TTPOLL	OBJ     1  <457>   30-Sep-81
UNPAK	OBJ     2  <457>   30-Sep-81
VERSIO	OBJ     1  <457>   30-Sep-81
VTMODE	OBJ     7  <457>   30-Sep-81
WOPEN	OBJ     2  <457>   30-Sep-81
XMTDAP	OBJ     4  <457>   30-Sep-81
  Total of 195 blocks in 68 files on DSKS: [14,10,NIH,CLINK,CSM]

DISTRI	LET     3  <457>    6-Nov-79	2E(24)	[14,10,NIH,DOSTAP]
DOSTAP	602    77  <457>    4-Feb-77	1A(12)
DOSTAP	BK      4  <457>    3-Feb-76	2E(24)
DOSTAP	CMD     1  <457>   24-Oct-79	2E(24)
DOSTAP	DOC    10  <457>   22-Jan-79	2E(24)
DOSTAP	EXE    68  <457>    6-Aug-82	2E(24)-2
DOSTAP	HLP     3  <457>   21-Nov-80	2E(24)
DOSTAP	MAC    52  <457>    6-Aug-82	2E(24)-2
DOSTAP	NIH    66  <457>   25-Jun-80	2E(24)
DOSTAP	PUB     5  <457>   21-Nov-80	2E(24)
DOSTAP	SCM    10  <457>    6-Aug-82
DOSTP	HLP     2  <457>    6-Aug-82
FD	        1  <457>   24-Oct-79	2E(24)
  Total of 302 blocks in 13 files on DSKS: [14,10,NIH,DOSTAP]

DISTRI	LET     3  <457>   25-Jan-79	2R(77)	[14,10,NIH,FUR]
FD	        2  <457>   10-Oct-79	2R(77)
FUR	CCL     1  <457>   14-Nov-78	2R(77)
FUR	CMD     1  <457>   14-Jun-78	2R(77)
FUR	DOC   101  <457>   18-Sep-79	2R(77)
FUR	EXE    84  <457>    1-Jul-80	2R(77)
FUR	HLP     6  <457>   15-Nov-78	2R(77)
FUR	MAC   215  <457>    1-Jul-80	2R(77)
FUR	MIC     1  <457>   15-Nov-78	2R(77)
FUR	PUB   111  <457>   12-Mar-80	2R(77)
FUR	SYM    34  <457>    1-Jul-80	2R(77)
FURSYM	CCL     1  <457>   15-Nov-78	2R(77)
SCN7BF	MAC   393  <457>   24-Jun-80
SCN7BF	REL    57  <457>   24-Jun-80
  Total of 1010 blocks in 14 files on DSKS: [14,10,NIH,FUR]

$SCNDC	UNV     8  <457>   12-Jan-84	[14,10,NIH,MAIL]
CSMEDT	CSM     9  <457>   29-May-81	CSM
CSMEDT	UNV     4  <457>   12-Jan-84
MAICOR	MAC    16  <457>    6-Nov-75	1C(74)
MAIDEF	COR     3  <457>   12-Jan-84	1C(74)
MAIDEF	CSM    11  <457>   12-Jan-84	1C(74)	CSM
MAIDEF	FED     2  <457>   12-Jan-84	1C(74)
MAIDEF	MAC    10  <457>    2-Apr-76	1C(74)
MAIDEF	SCM     4  <457>   12-Jan-84	1C(74)	CSM
MAIDEF	UNV     3  <457>   12-Jan-84
MAIERR	MAC     4  <457>   11-Feb-76	1C(74)
MAIFIO	MAC    36  <457>   12-Dec-75	1C(74)
MAIHLP	MAC     2  <457>   16-Aug-75	1C(74)
MAIL	CMD     1  <457>    9-Aug-83	1C(74)
MAIL	CTL     1  <457>   12-Jan-84
MAIL	DOC    75  <457>    8-Mar-80	1C(74)
MAIL	EXE   100  <666>   12-Jan-84	1C(74)
MAIL	HLP     2  <457>   25-Mar-80	1C(74)
MAIL	LOG    16  <455>   12-Jan-84
MAIL	MIC     1  <457>   12-Jan-84
MAIL	PUB    74  <457>   27-Nov-75	1C(74)
MAIL2	HLP     4  <457>   27-Mar-80	1C(74)
MAIL3	HLP     1  <457>   24-Mar-80	1C(74)
MAIMAS	COR    25  <457>   12-Jan-84	1C(74)	CSM
MAIMAS	CSM   112  <457>   12-Jan-84	1C(74)	CSM
MAIMAS	FED    20  <457>   12-Jan-84	1C(74)	CSM
MAIMAS	MAC    98  <457>   19-Feb-76	1C(74)
MAIMAS	SCM    42  <457>   12-Jan-84	1C(74)	CSM
MAIMAS	STC   139  <457>   14-Sep-81	1C(74)	STC
MAINAM	COR     7  <457>   12-Jan-84	1C(74)	CSM
MAINAM	CSM    95  <457>   12-Jan-84	1C(74)	CSM
MAINAM	FED     6  <457>   12-Jan-84	1C(74)	CSM
MAINAM	MAC    91  <457>   11-Feb-76	1C(74)
MAINAM	SCM    10  <457>   12-Jan-84	1C(74)	CSM
MAISCN	MAC     6  <457>   15-Dec-75	1C(74)
MAISTR	MAC     9  <457>    6-Nov-75	1C(74)
MAIVER	MAC    19  <457>    2-Apr-76	1C(74)
MAIVER	STC    19  <457>   10-Jun-80	1C(74)	STC
MAKAIL	EXE    48  <457>   25-Feb-80
MAKAIL	SAI     4  <457>   25-Feb-80
MAKEAI	SAI     5  <457>    1-Apr-76
MAKEAI	SAV    35  <457>   11-Feb-76
QMAIL	CSM    25  <457>    9-Aug-83	2(16)-2	CSM
QMAIL	EXE    12  <457>    9-Aug-83	2(16)-2
RDMAIL	MIC     1  <457>   31-Mar-83
RNMAIL	CSM     9  <457>   31-Mar-83	CSM
SCAN	MAC   305  <457>   10-Feb-76	7A(551)	NIH
SCNMAC	MAC    18  <457>   25-Aug-74
TURKEY	MIC     1  <457>   19-Mar-80
  Total of 1548 blocks in 49 files on DSKS: [14,10,NIH,MAIL]

MS172	DIR     1  <457>    7-May-82	[14,10,NIH]
  Total of 1 block in 1 file on DSKS: [14,10,NIH]

AREA	EXP     4  <457>   11-May-78	[14,10,NIH,PUB,CLASS]
AREA	PUB     1  <457>   11-May-78
AT	EXP     3  <457>   12-May-75
AT	PUB     1  <457>   12-May-75
CCHAR	EXP    52  <457>   11-May-78
CCHAR	PUB    12  <457>   11-May-78
CHART	EXP     7  <457>   12-May-75
CLASS	COM     3  <457>   30-Aug-79
COLUMN	EXP     6  <457>   12-May-75
DISTRI	LET     1  <457>   30-Aug-79
FD	        2  <457>   31-Aug-79
FILL	EXP    19  <457>   30-Apr-75
INDEX	EXP     9  <457>   14-May-75
INDEX	PUB     3  <457>   14-May-75
NOFILL	EXP    20  <457>   30-Apr-75
NOFILL	PUB     4  <457>   11-May-78
NOTES	        1  <457>    4-Jul-78
PUBEX1	EXP    19  <457>   29-Apr-75
PUBEXP	FMT     5  <457>   29-Apr-75
PUBEXP	SAI     4  <457>   30-Apr-75
PUBEXP	SAV    40  <457>   30-Apr-75
PUBPNT	SAI     3  <457>   12-Sep-75
  Total of 219 blocks in 22 files on DSKS: [14,10,NIH,PUB,CLASS]

CT45	BK     32  <457>   14-May-79	[14,10,NIH,PUB,DIABLO]
CT45	FNT    10  <457>    2-May-79
DIABLO	COM     1  <457>   30-Aug-79
DIABLO	DOC    27  <457>    3-Jan-78
DIABLO	EXE    48  <457>    8-May-79	22-1
DIABLO	PUB    24  <457>    9-Dec-77
DIABLO	SAI    74  <457>   22-May-79
DISTRI	LET     3  <457>   30-Aug-79
ELITE	KST     2  <457>   27-Mar-79
FD	        1  <457>   31-Aug-79
PICA10	KST     2  <457>    8-May-79
  Total of 224 blocks in 11 files on DSKS: [14,10,NIH,PUB,DIABLO]

DISTRI	LET     2  <457>   29-Aug-79	[14,10,NIH,PUB]
  Total of 2 blocks in 1 file on DSKS: [14,10,NIH,PUB]

20FEB	DOC     6  <457>   20-Feb-75	[14,10,NIH,PUB,DOC]	PUB
20FEB	PUB     4  <457>   24-Feb-75
22AUG	DOC    17  <457>   30-Aug-74	PUB
APPNDB	DOC    17  <457>   14-Mar-80	PUB
APPNDB	PUB    17  <457>   14-Mar-80
CMDS	DOC     3  <457>   13-Oct-75	PUB
CMDS	PUB     4  <457>   13-Oct-75
DISTRI	LET     2  <457>   30-Aug-79
DOC	COM     3  <457>   30-Aug-79
FD	        3  <457>    8-Feb-80
NEWPUB	DOC    16  <457>   20-Sep-76	PUB
NEWPUB	PUB    29  <457>   10-May-74
PUB	DOC   232  <457>   24-Sep-76	PUB
PUBNIH	DOC   267  <457>   14-Mar-80	PUB
PUBNIH	PUB   200  <457>   14-Mar-80
PUBORG	PUB   196  <457>    1-Aug-77
PUBTUT	DOC    46  <457>   13-Jun-79	PUB
PUBTUT	PUB    53  <457>   13-Jul-79
SAIPUB	PUB     5  <457>    1-Jun-73
SOSCHR	DOC     7  <457>   12-Jul-76	PUB
SOSCHR	PUB     6  <457>   22-Jan-76
VARS	DOC    12  <457>   10-Feb-75	PUB
VARS	PUB    12  <457>   10-Feb-75
  Total of 1157 blocks in 23 files on DSKS: [14,10,NIH,PUB,DOC]

FD	        1  <457>   29-Aug-79	[14,10,NIH,PUB]
  Total of 1 block in 1 file on DSKS: [14,10,NIH,PUB]

DISTRI	LET     1  <457>   30-Aug-79	[14,10,NIH,PUB,MACROS]
FD	        1  <457>   30-Aug-79
FJCFIG	DFS     7  <457>   15-Apr-75
FJCFIG	TXT     7  <457>   24-May-74
FJCMAC	DFS    11  <457>   24-Sep-76
FJCMAC	DOC    11  <457>   24-Sep-76
FJCMAC	PUB     9  <457>   24-Sep-76
ITEM	DFS     3  <457>   10-May-79
MACROS	COM     1  <457>   30-Aug-79
PUBMAC	DFS    13  <457>   23-Aug-79
PUBMAC	DOC    33  <457>   28-Aug-79
PUBMAC	PUB    27  <457>   28-Aug-79
  Total of 124 blocks in 12 files on DSKS: [14,10,NIH,PUB,MACROS]

APPND1	PUB     2  <457>    8-Aug-79	[14,10,NIH,PUB,PLUTO]
APPND2	PUB     2  <457>    8-Aug-79
BLOCK	DFS     2  <457>    8-Aug-79	PLUTO
CHAP1	PUB     5  <457>   28-Dec-79
CHAP2	PUB    25  <457>   31-Dec-79
CHAP3	PUB    20  <457>   28-Dec-79
CHAP4	PUB    60  <457>   31-Dec-79
CHAP5	PUB    15  <457>   31-Dec-79
CHAP5A	PUB    15  <457>   26-Sep-79
CHAP5B	PUB     7  <457>   31-Dec-79
CHAP5C	PUB    12  <457>    3-Jan-80
CHAP5D	PUB     9  <457>   31-Dec-79
CHAP6	PUB     4  <457>   27-Sep-79
CHAP7	PUB     1  <457>   28-Feb-78
DISTRI	LET     3  <457>   30-Aug-79
DRAFT	DFS    18  <457>   29-May-80	PLUTO
EXTSEC	DFS     5  <457>   23-Feb-78	PLUTO
FD	        6  <457>   15-Oct-79
FIGURE	DFS    12  <457>   15-May-78	PLUTO
FOOTBA	DFS     2  <457>   11-Feb-80	PLUTO
FOOTBP	DFS     2  <457>   25-Jan-78	PLUTO
FOOTBS	DFS     2  <457>   31-Jan-79	PLUTO
INDEX	DFS     6  <457>   17-May-79	PLUTO
ITEM	DFS     3  <457>   10-May-79	PLUTO
MANUAL	DFS    37  <457>   28-May-80	PLUTO
MYMAC	PUB     7  <457>    5-Sep-79
OUTLIN	DFS     5  <457>   25-Jan-78	PLUTO
PAGE	DFS     4  <457>    8-Aug-79	PLUTO
PFIGUR	DFS     9  <457>   13-Aug-79	PLUTO
PGRAPH	DFS     2  <457>    8-Aug-79	PLUTO
PLUMAC	TXT     3  <457>   30-Jan-78
PLUTO	BUG     1  <457>   29-Aug-77
PLUTO	COM     7  <457>    4-Sep-79
PLUTO	CTL     2  <457>   28-Sep-79
PLUTO	DOC   250  <457>    3-Jan-80
PLUTO	MIC     1  <457>    4-Sep-79
PLUTO	PUB     3  <457>   28-Sep-79
SECHDG	DFS     3  <457>   23-Feb-78	PLUTO
TITLE	PUB     3  <457>    8-Aug-79
TWOIND	DFS     6  <457>   22-Feb-78	PLUTO
VARIAB	DFS     3  <457>   25-Aug-77	PLUTO
  Total of 584 blocks in 41 files on DSKS: [14,10,NIH,PUB,PLUTO]

ABC	CTL     1  <457>   23-Jul-79	[14,10,NIH,PUB,SOURCE]
ABC	SAI     1  <457>   12-Mar-75
ALGOL	SAI    26  <457>   12-Mar-75
ALL	CMD     1  <457>   29-Aug-79
AREAS	SAI    25  <457>   25-Apr-78
BLOCK	SAI    16  <457>   28-Apr-78
BUGSIN	PUB    30  <457>   25-Jul-75
CNTRS	SAI    18  <457>   12-Mar-75
COLMS	SAI    12  <457>   12-Mar-75
COMMD	SAI    17  <457>    9-Dec-77
COMMON	SAI     5  <457>    8-May-79
COMP	MIC     1  <457>   24-Aug-79
CTRLC	SAI    26  <457>   22-Aug-79
DATUM	SAI    18  <457>   12-Apr-78
DEF	CTL     1  <457>   28-Mar-79
DEF	SAI     1  <457>   12-Mar-75
DISTRI	LET     2  <457>   29-Aug-79
ERROR	SAI    20  <457>   21-Apr-78
FD	        5  <457>   31-Aug-79
FILES	SAI    20  <457>   14-Apr-78
FILLR	SAI    41  <457>   22-Sep-79
FONTS	SAI    30  <457>    7-May-79
GLOBE	SAI    84  <457>   21-Sep-79
PAGES	SAI    23  <457>    9-Dec-77
PASS1	CMD     1  <457>    5-Oct-77
PASS1	SAI     5  <457>   18-Jan-78
PASS2	CMD     1  <457>    2-Oct-76
PASS2	SAI   102  <457>   11-May-79
PASTE	SAI    24  <457>    7-May-79
PORTS	SAI    22  <457>   12-Mar-75
PQR	CTL     1  <457>   24-Aug-79
PQR	SAI     1  <457>   12-Mar-75
PROCS	SAI    60  <457>   13-Apr-78
PUB	CTL     1  <457>   29-Aug-79
PUBSTD	DFS     7  <457>   30-May-78
PUBTMP	SAI     5  <457>   27-Apr-78
QUADS	SAI    20  <457>    8-May-79
RESPS	SAI    16  <457>   12-Mar-75
RUNP2	SAI     9  <457>   24-Apr-78
RUNUUO	MAC     3  <457>   27-Apr-78
SHARE	SAI     4  <457>    2-Sep-76
SITE	SAI     2  <457>    8-May-79
SORCE	SAI    22  <457>   13-Apr-78
SOURCE	COM     5  <457>   30-Aug-79
STUVX	CTL     1  <457>   24-Aug-79
STUVX	SAI     1  <457>   12-Mar-75
TEMPL	SAI    21  <457>    1-Jan-78
TOKEN	SAI    30  <457>   24-Sep-79
USERS	SAI    24  <457>   13-Apr-78
VARBL	SAI    23  <457>   28-Apr-78
VERTI	SAI     7  <457>   12-Mar-75
XREFS	SAI     9  <457>   12-Mar-75
  Total of 851 blocks in 52 files on DSKS: [14,10,NIH,PUB,SOURCE]

DISTRI	LET     1  <457>   30-Aug-79	[14,10,NIH,PUB,SYS]
FD	        1  <457>   31-Aug-79
PUB	EXE   380  <457>   24-Sep-79
PUB2	EXE    56  <457>   19-May-79	22-1
PUBMAC	DFS    13  <457>   23-Aug-79
PUBSTD	DFS     7  <457>   30-May-78
SYS	COM     1  <457>   30-Aug-79
  Total of 459 blocks in 7 files on DSKS: [14,10,NIH,PUB,SYS]

2OPS2	OPS     4  <457>   17-Dec-76	[14,10,NIH,SAIL]
BAICLC	REL     3  <457>   17-Dec-76
BAICLC	SM1     1  <457>   17-Dec-76
BAIIO1	REL    10  <457>   17-Dec-76
BAIIO1	SM1     2  <457>   17-Dec-76
BAIIO2	REL    11  <457>   17-Dec-76
BAIIO2	SM1     2  <457>   17-Dec-76
BAIL	REL   137  <457>   17-Dec-76
BAILDD	REL     2  <457>   10-Jan-77
BAIMSC	REL    11  <457>   17-Dec-76
BAIMSC	SM1     2  <457>   17-Dec-76
BAIPD8	REL     1  <457>   17-Dec-76
BAIPRC	REL     8  <457>   17-Dec-76
BAIPRC	SM1     2  <457>   17-Dec-76
BKTBL	BKT     2  <457>   22-Mar-76
DISTRI	LET     6  <457>   25-Nov-77
FAIL	DOC     8  <457>   17-Dec-76
FAIL	EXE   116  <457>   17-Dec-76	11(1)
FD	        2  <457>    5-Apr-77
GOGTAB	DEF     3  <457>   17-Dec-76
HLBSA8	REL   209  <457>   22-Dec-76
JOBDT	MAC    29  <457>   25-Feb-80
JOBDT	REL     2  <457>   25-Feb-80
LIBSA8	ORG   208  <457>   22-Dec-76
LIBSA8	REL   211  <457>   25-Feb-80
PROCES	DEF     7  <457>   22-Mar-76
RECORD	DEF     3  <457>   22-Mar-76
SAIL	DOC   412  <457>   28-Sep-76	22(17)-1
SAIL	EXE   228  <457>   17-Dec-76	22(17)-1
SAIL1	DOC  1091  <457>   17-Dec-76	22(17)-1
SAILOW	REL    20  <457>   17-Dec-76	22(17)-1
SAISG8	EXE   120  <457>   17-Dec-76	22(17)-1
  Total of 2873 blocks in 32 files on DSKS: [14,10,NIH,SAIL]

DISTRI	LET     1  <457>   13-Jun-77	[14,10,NIH,SIMSES]
FD	        1  <457>   20-Oct-77
SIMSES	EXE    20  <457>    7-Oct-77
SIMSES	HLP     7  <457>    7-Oct-77
SIMSES	MAC    45  <457>    7-Oct-77
UNDER	EXE    52  <457>   13-Jun-77
UNDER	SAI    11  <457>   13-Jun-77
  Total of 137 blocks in 7 files on DSKS: [14,10,NIH,SIMSES]

ALL	CTL     1  <457>   26-Jul-77	[14,10,NIH,SOS]
ALLSOS	DOC   508  <457>   17-May-77
ALLSOS	PUB     4  <457>   13-May-77
CARD	SOS    23  <457>    8-Jun-77
DISTRI	LET     3  <457>   22-Jun-77
ENDECR	REL     2  <457>   20-Jun-75
FD	        2  <457>   18-Apr-78
INTRO	PUB    18  <457>   26-Jul-77
SOS	DFS    51  <457>   17-May-77
SOS	HLP    17  <457>   22-Jun-77
SOS	MAC   763  <457>    5-Apr-78	23(233)
SOS1	PUB    10  <457>   16-May-77
SOS10	PUB    30  <457>   13-May-77
SOS2	PUB    57  <457>   16-May-77
SOS220	MAC   569  <457>   26-May-77	23(220)
SOS231	MAC   <457>    1-Jun-77	23(231)
SOS3	PUB     2  <457>   21-Mar-77
SOS4	PUB    18  <457>   30-Mar-77
SOS5	PUB    17  <457>   30-Mar-77
SOS6	PUB   155  <457>   16-May-77
SOS7	PUB     3  <457>   21-Mar-77
SOS8	PUB     8  <457>   17-May-77
SOS9	PUB    63  <457>   16-May-77
SOSA	PUB    13  <457>   18-Apr-77
SOSB	PUB     7  <457>   13-May-77
SOSC	PUB     4  <457>   12-Apr-77
SOSD	PUB    23  <457>   18-Apr-77
SOSE	PUB     7  <457>   22-Mar-77
SOSF	PUB     3  <457>   12-Apr-77
SOSG	PUB     4  <457>   22-Mar-77
SOSHLP	RNO    21  <457>   22-Jun-77
TITLE	PUB     5  <457>   17-May-77
  Total of 3168 blocks in 32 files on DSKS: [14,10,NIH,SOS]

DAP	CCL     1  <457>   29-Apr-81	[14,10,SIT,NETWOR,FAL]
DAP	CMD     1  <457>   25-Aug-81
DAPANF	MAC    51  <457>   22-Oct-82
DAPDCN	MAC    46  <457>    6-Oct-82
DAPFIL	MAC   109  <457>   26-Feb-82
DAPHST	MAC     8  <457>   22-Oct-82
DAPLIB	CTL     2  <457>   17-Mar-82
DAPLIB	MAC    23  <457>    4-Feb-83
DAPMAC	MAC   125  <457>   22-Oct-82
DAPMSG	MAC   149  <457>   15-Oct-82
DAPNSP	MAC    18  <457>   22-Oct-82
DAPSAL	MAC    38  <457>   25-Aug-81
DAPSRV	MAC    34  <457>   15-Oct-82
DAPUNV	MAC    41  <457>    7-Jul-82
DAPUTL	MAC    45  <457>    8-Oct-82
EDITS	INI     1  <457>   24-Aug-81
FAL	CCL     1  <457>   22-Oct-82
FAL	CMD     1  <457>   22-Feb-82
FAL	CTL     1  <457>   26-Feb-82
FAL	EXE   136  <457>   10-Jan-83	1(12)
FAL	MAC    31  <457>   10-Jan-83
FAL	MIC     1  <457>   25-Aug-81
FALACT	MAC    23  <457>   25-Aug-81
FALHST	MAC     5  <457>   10-Jan-83
FALLPT	MAC    56  <457>   10-Jan-83
FALQSR	MAC     7  <457>   22-Feb-82
FALUNV	MAC     9  <457>    3-Dec-82
FALUNV	UNV    14  <457>    3-Dec-82
LPTCMP	MAC    10  <457>   25-Feb-82
NFT	CCL     1  <457>   23-Jun-81
NFT	CTL     1  <457>   10-Mar-82
NFT	EXE   204  <457>   22-Oct-82	1(6)
NFT	HLP     5  <457>    7-Oct-82
NFT	INI     1  <457>    5-Mar-82
NFT	MAC    98  <457>   10-Oct-82
NFT	REL    31  <457>   10-Oct-82
NFT	RNH     8  <457>   11-Oct-82
NFTNDD	CCL     1  <457>   21-Jul-81
  Total of 1337 blocks in 38 files on DSKS: [14,10,SIT,NETWOR,FAL]

COMNET	COR     2  <457>   15-Nov-82	[14,10,SIT,NETWOR,MODS]
DNNSP4	P11   172  <457>   14-Oct-82
DTEL02	P11     1  <457>   21-Jan-83
NETPRM	COR     1  <457>   15-Nov-82
NETSER	COR     1  <457>   15-Nov-82
SITMOD	MAC    56  <457>   31-Jan-83
TSKSER	COR     5  <457>    4-Feb-83
  Total of 238 blocks in 7 files on DSKS: [14,10,SIT,NETWOR,MODS]

LPTSPL	COR    19  <457>    3-Feb-83	[14,10,SIT,NETWOR,PRINT]
QSRMAC	COR     1  <457>    3-Feb-83
QSRQUE	COR     2  <457>    3-Feb-83
  Total of 22 blocks in 3 files on DSKS: [14,10,SIT,NETWOR,PRINT]

TE124A	RND    14  <457>   23-Mar-79	[14,10,SIT,TECO,DOC]
TEC124	RND    86  <457>   12-Apr-79
TEC200	DOC    54  <457>   17-Sep-81
TEC200	RND    42  <457>   25-Feb-81
TEC200	RNH     1  <457>   14-Jul-80
TECEXT	RNO     4  <457>   30-Aug-81
TECO	DOC    97  <457>   19-Sep-81
TECO	RND    66  <457>   19-Sep-81
TECO	RNT     4  <457>   19-Sep-81
TECOHI	NTS    23  <457>   19-Sep-81
  Total of 391 blocks in 10 files on DSKS: [14,10,SIT,TECO,DOC]

BLDTEC	MIC     1  <457>    4-Nov-81	[14,10,SIT,TECO,MAC]
DISTR	LET     1  <457>   23-Sep-81
MAC	MAC   116  <457>    9-Nov-81	2(33)
README	TXT     6  <457>    6-Apr-82
TECACT	MAC    14  <457>   18-Jun-82
TECADM	MAC    14  <457>   18-Jun-82
TECADS	MAC    10  <457>   18-Jun-82
TECBEE	MAC    14  <457>   18-Jun-82
TECCDC	MAC     6  <457>   18-Jun-82
TECCIN	MAC    64  <457>   18-Jun-82
TECCMD	MAC   175  <457>   18-Jun-82
TECCOM	MAC    33  <457>   18-Jun-82
TECDEB	MAC     1  <457>   26-Sep-80
TECDEC	MAC    80  <457>   18-Jun-82
TECDTM	MAC    12  <457>   18-Jun-82
TECDTP	MAC     7  <457>   18-Jun-82
TECDUM	MAC     7  <457>   18-Jun-82
TECECM	MAC   157  <457>   22-Jun-82
TECERR	MAC    57  <457>   18-Jun-82
TECF20	MAC    49  <457>   20-Oct-81
TECFCM	MAC    13  <457>   18-Jun-82
TECFIL	MAC   172  <457>   18-Jun-82
TECHEA	MAC    58  <457>   18-Jun-82
TECHP	MAC    30  <457>   18-Jun-82
TECHST	MAC    48  <457>   11-Aug-82
TECHZL	MAC    31  <457>   18-Jun-82
TECINI	MAC    41  <457>   18-Jun-82
TECKI	MAC     1  <457>   21-Aug-80
TECMEM	MAC   145  <457>   18-Jun-82
TECMSC	MAC     4  <457>   18-Jun-82
TECMVM	MAC   206  <457>   10-Aug-82
TECO	CCL     1  <457>    6-Apr-82
TECO	CMD     1  <457>    1-Oct-80
TECO	CTL     8  <457>   30-Jul-80
TECO	ERR    47  <457>   20-Dec-82	200A(1177)
TECO	EXE   288  <457>   20-Dec-82	200A(1177)
TECO	MAC     1  <457>   12-Jul-81
TECO	TCO    36  <457>   14-Apr-82
TECO	TEC     6  <457>    8-Jan-82
TECONC	EXE   348  <457>   20-Dec-82	200A(1177)
TECONC	MAC    50  <457>   18-Jun-82
TECONC	MAP    65  <457>   31-Aug-81	200(1124)
TECPRM	MAC     1  <457>   26-Sep-80
TECPRS	MAC   126  <457>    4-Aug-82
TECRAY	MAC    20  <457>   18-Jun-82
TECSRH	MAC   104  <457>   22-Jun-82
TECSYM	MAC    25  <457>   18-Jun-82
TECTBL	MAC    29  <457>   18-Jun-82
TECTEK	MAC    30  <457>   18-Jun-82
TECTRM	MAC    91  <457>   11-Aug-82
TECTVI	MAC    24  <457>   18-Jun-82
TECUNV	MAC   160  <457>   29-Jun-82
TECUPD	MAC   264  <457>   17-Aug-82
TECUUO	MAC    41  <457>   29-Jun-82
TECVID	MAC   104  <457>   11-Aug-82
TECXXX	MAC    30  <457>   17-Jul-80
  Total of 3473 blocks in 56 files on DSKS: [14,10,SIT,TECO,MAC]

TECCOM	RNM     8  <457>   13-May-82	[14,10,SIT,TECO,MAN]
TECCON	RNM     4  <457>    8-Apr-82
TECEXP	RNM     4  <457>    8-Feb-82
TECFLG	RNM     5  <457>   13-May-82
TECHNT	RNM    26  <457>    8-Apr-82
TECIMM	RNM    23  <457>   14-May-82
TECINS	RNM     9  <457>    8-Apr-82
TECINT	RNM     3  <457>   31-Mar-82
TECO	MAN   249  <457>    2-Feb-83
TECO	RNM     3  <457>   29-Mar-82
TECO	RNT    34  <457>    2-Feb-83
TECO	RNX    14  <457>    2-Feb-83
TECQRG	RNM    11  <457>   14-May-82
TECSAM	RNM     4  <457>   30-Mar-82
TECSEA	RNM     4  <457>   12-Apr-82
TECSIM	RNM    17  <457>   13-May-82
TECSUM	RNM    76  <457>   14-May-82
TECVID	RNM    10  <457>   23-Jun-82
  Total of 504 blocks in 18 files on DSKS: [14,10,SIT,TECO,MAN]

STECO	EXE   192  <666>   15-May-83	200A(1174)	[14,10,SIT,TECO]	DPM
  Total of 192 blocks in 1 file on DSKS: [14,10,SIT,TECO]

3X60	EXE    12  <457>   23-Mar-79	[14,10,SIT,TECO,TCO]
3X60	FOR     2  <457>   23-Mar-79
ACOM	TEC     2  <457>   23-Mar-79
CLEAR	TEC     1  <457>   14-May-81
CLERK	TCO     3  <457>   23-Mar-79
CLERK	TEC     2  <457>   26-Mar-79
COM	TEC     3  <457>   23-Mar-79
COMENT	TEC     3  <457>   23-Mar-79
CON200	TCO     5  <457>   16-Feb-80
CON200	TEC     4  <457>   16-Feb-80
CONTEN	TCO     5  <457>   23-Mar-79
CONTEN	TEC     4  <457>    7-Feb-80
CT	TEC     1  <457>   23-Mar-79
DATE	TCO     2  <457>   23-Mar-79
DATE	TEC     1  <457>   26-Mar-79
DECIDE	TCO    21  <457>   23-Mar-79
DECIDE	TEC     8  <457>   26-Mar-79
DIAG	TEC     1  <457>    1-Jul-80
DIST	LET     3  <457>   23-Mar-79
DOW	TEC     1  <457>   23-Mar-79
EDITOR	TEC     1  <457>   16-Jul-80
EDT	TCO     1  <457>    5-Jun-80
EDT	TEC     1  <457>    5-Jun-80
EMACS	SAV    36  <457>   12-Nov-82	200A(1177)
EMACS	TCO    12  <457>   12-Dec-80
EMACS	TEC     7  <457>   12-Dec-80
FCBUG	TEC     1  <457>   17-Oct-81
FCDEL	TEC     1  <457>   23-Oct-81
FCEDT	TEC     1  <457>    6-Oct-81
FCH19A	TEC     3  <457>    5-Oct-81
FCTST	TEC     1  <457>    1-Oct-81
FORCOM	TEC     2  <457>   23-Mar-79
FVT100	TEC     2  <457>    6-Oct-81
GETNAM	TCO     2  <457>   28-May-82
GETNAM	TEC     1  <457>   28-May-82
GIVMFC	TEC     2  <457>   23-Mar-79
HA	TCO     1  <457>   23-Mar-79
HA	TEC     1  <457>   26-Mar-79
HELP	TCO     5  <457>   28-May-82
HELP	TEC     2  <457>   28-May-82
HINTS	TEC    24  <457>   23-Mar-79
HT	TCO     1  <457>   23-Mar-79
HT	TEC     1  <457>   26-Mar-79
ITECO	BUG     0  <457>    5-Jun-82
ITECO	HLP     3  <457>   11-Apr-82	2
ITECO	TCO    22  <457>   26-May-82	2
ITECO	TEC     8  <457>   14-May-82
LINE	TCO     3  <457>   23-Mar-79
LINE	TEC     1  <457>   26-Mar-79
MAKTEC	EXE    28  <457>   14-May-81	200(1106)
MAKTEC	SAV    19  <457>    1-Sep-81	200(1122)
MAKTEC	TCO     5  <457>    1-Sep-81
MAKTEC	TEC     2  <457>    1-Sep-81
NEWC	TEC     2  <457>   20-Jun-80
NEWHLP	TCO     5  <457>   28-May-82
NEWHLP	TEC     2  <457>   28-May-82
PGMFMT	TEC     3  <457>   23-Mar-79
PPN	TCO     1  <457>   26-Mar-79
PPN	TEC     1  <457>   26-Mar-79
RUNCON	TCO     5  <457>    1-Sep-81
RUNCON	TEC     3  <457>    1-Sep-81
RUNFIL	TEC     2  <457>   23-Mar-79
SIG1	TEC     1  <457>   23-Mar-79
SIXBIT	TCO     1  <457>   23-Mar-79
SIXBIT	TEC     1  <457>   26-Mar-79
SYSTEC	TCO    12  <457>   14-May-81
SYSTEC	TEC     4  <457>   14-May-81
TECDOC	TEC     3  <457>   23-Mar-79
TECHLP	TXT    49  <457>   23-Mar-79
TECO	CRD    51  <457>   23-Mar-79
TECO	INI     1  <457>   19-Feb-82
TECO	REF    85  <457>   23-Mar-79
TECO	TCO    17  <457>   20-Oct-81
TIME	TCO     1  <457>   23-Mar-79
TIME	TEC     1  <457>   26-Mar-79
TMACS	TCO     4  <457>   30-Oct-80
TMACS	TEC     3  <457>   30-Oct-80
UNDER	TCO     2  <457>   23-Mar-79
UNDER	TEC     1  <457>   26-Mar-79
  Total of 545 blocks in 79 files on DSKS: [14,10,SIT,TECO,TCO]

770811	OLD     1  <457>   24-Feb-84	[14,10,SNET]
790607	NWS     3  <457>   27-Feb-84
810420	OLD     4  <457>   24-Feb-84
810811	NWS     3  <457>   27-Feb-84
830407	NWS     1  <457>   27-Feb-84
FILDMP	MAC   129  <457>   27-Feb-84
FILDMP	RNO    25  <457>   27-Feb-84
NEWS	FOR     6  <457>   24-Feb-84
NEWS	HLP     1  <457>   24-Feb-84
SYSTAT	COR   107  <457>   27-Feb-84
SYSTAT	HLP     4  <457>   24-Feb-84
TELLME	HLP     3  <457>   24-Feb-84
TELLME	MAC    11  <457>   24-Feb-84
  Total of 298 blocks in 13 files on DSKS: [14,10,SNET]

BASIC	DIC     2  <457>   31-Oct-80	[14,10,STANFO,SPELL]
COBOL	DIC     5  <457>    7-Nov-78	(1)
DEC10	DIC    15  <457>   22-Dec-80
FORTRA	DIC     2  <457>    7-Nov-78	(1)
IBM370	DIC     2  <457>    8-Nov-78	(1)
MACRO	DIC     8  <457>    7-Nov-78	(1)
MATH	DIC     1  <457>   20-Nov-80
PLOT	DIC     5  <457>    4-Oct-79	(1)
RUNOFF	DIC     3  <457>   19-Dec-79	(1)
SAMBOS	DIC    71  <457>   31-Oct-80	(1)
SPELL	DIC    58  <457>   22-Dec-80
SPELL	EXE   140  <457>   22-Dec-80	(1)
SPELL	HLP     2  <457>    8-Nov-78	(1)
SPELL	MAC   195  <457>   15-May-78	(1)
SPELL	MAN    36  <457>   31-Oct-80	(1)
SPELL	MIC     3  <457>   22-Dec-80	(1)
SPELL2	DIC     1  <457>   22-Dec-80	(1)
SPELL3	DIC     2  <457>   22-Dec-80	(1)
SPELL4	DIC     6  <457>   22-Dec-80	(1)
SPELL5	DIC     7  <457>   22-Dec-80	(1)
SPELL6	DIC     9  <457>   22-Dec-80	(1)
SPELL7	DIC    36  <457>   22-Dec-80	(1)
SPELLL	EXE    28  <457>    3-Oct-79	(1)
SPELLL	HLP     4  <457>    8-Nov-78	(1)
SUFFIX	MEM     1  <457>   17-May-79	(1)
  Total of 642 blocks in 25 files on DSKS: [14,10,STANFO,SPELL]

DOSF10	EXE    12  <457>   12-May-78	[14,10,UNKNWN]
DOSF10	HLP     2  <457>    2-Mar-82
DOSF10	MIC     1  <457>   18-Feb-82
DOSTTA	SAV     6  <457>   21-Apr-80
  Total of 21 blocks in 4 files on DSKS: [14,10,UNKNWN]

CHO	GNO    14  <457>   14-Jan-74	[14,10,UNKNWN,GNOSIS]
DEMO	GNO     2  <457>    8-Oct-73
GNOGET	ALG     8  <457>   28-May-73
GNOSIS	ALG    91  <457>   27-Feb-76
GNOSIS	EXE    76  <457>   27-Feb-76
GNOSTR	ALG    20  <457>   14-Feb-74
OTHER	ALG    21  <457>    7-Sep-73
SPELL	GNO     4  <457>    7-Sep-73
STAVA	GNO     4  <457>   27-May-74
TECOTE	GNO    14  <457>    7-Dec-73
TOPQ	GNO     3  <457>   18-Dec-73
TOPS01	ALG    57  <457>   31-May-74
TOPS01	GNO    20  <457>   31-May-74
TOPS02	ALG    57  <457>   31-May-74
TOPS02	GNO    17  <457>   31-May-74
TOPS03	ALG    68  <457>   31-May-74
TOPS03	GNO    15  <457>   31-May-74
TOPS04	ALG    67  <457>    5-Jun-74
TOPS04	GNO    13  <457>   31-May-74
TOPS05	ALG    51  <457>    5-Jun-74
TOPS05	GNO    13  <457>   31-May-74
TOPS06	ALG   129  <457>   27-Feb-76
TOPS06	GNO    40  <457>   31-May-74
TOPS07	ALG    77  <457>    5-Jun-74
TOPS07	GNO    21  <457>   31-May-74
TOPS08	ALG    51  <457>    5-Jun-74
TOPS08	GNO    15  <457>   31-May-74
TOPS09	ALG    67  <457>    5-Jun-74
TOPS09	GNO    20  <457>   31-May-74
TOPS10	ALG    82  <457>   17-Jun-74
TOPS10	GNO    25  <457>   31-May-74
TOPS11	ALG   146  <457>   17-Jun-74
TOPS11	GNO    51  <457>   31-May-74
TOPS12	ALG    61  <457>   17-Jun-74
TOPS12	GNO    14  <457>   31-May-74
WEEK	ALG    26  <457>   27-Feb-76
WEEK	EXE    40  <457>   27-Feb-76
WEEK	GNO     4  <457>   27-Feb-76
  Total of 1504 blocks in 38 files on DSKS: [14,10,UNKNWN,GNOSIS]

VTTREK	DOC    36  <457>    8-Jan-81	2(100)	[14,10,UNKNWN,VTTREK]
VTTREK	EXE   112  <457>    8-Jan-81	2(100)
VTTREK	HLP    10  <457>    8-Jan-81	2(100)
VTTREK	MAC   255  <457>    9-Jan-81	2(100)
  Total of 413 blocks in 4 files on DSKS: [14,10,UNKNWN,VTTREK]

ADVENT	EXE   240  <457>   18-Dec-78	5A(721)	[14,10,UTEXAS,ADVENT]
  Total of 240 blocks in 1 file on DSKS: [14,10,UTEXAS,ADVENT]

BB	HLP     3  <457>   10-Apr-79	[14,10,UTEXAS,BBOARD]
BB	MAC     1  <457>   10-Apr-79
BB	MIC     1  <457>   28-Mar-79
BB	RNH     4  <457>   10-Apr-79
BB	SAV     7  <457>   31-Mar-79	124A(352)-2
BB	TCO     5  <457>   31-Mar-79
BB	TEC     2  <457>   31-Mar-79
BB	TIM     1  <457>   28-Jun-79
BB	UTH     1  <457>   10-Apr-79
BBL	SAV     7  <457>    2-Apr-79	124A(352)-2
BBL	TCO     5  <457>   31-Mar-79
BBL	TEC     2  <457>   31-Mar-79
BBLOGI	MAC     1  <457>   10-Apr-79
BBMAIL	EXE    88  <457>   20-Oct-80	124A(3442)-2
BBMAIL	TCO     5  <457>   20-Oct-80
BBMAIL	TEC     2  <457>   20-Oct-80
BBOARD	COM     2  <457>   28-Jun-79
BBOARD	CTL     1  <457>   25-Mar-79
BBOARD	EXE    88  <457>   20-Oct-80	124A(3442)-2
BBOARD	HLP     4  <457>    2-Jul-80
BBOARD	MIC     1  <457>   20-Oct-80
BBOARD	RAT     1  <457>   26-Mar-79
BBOARD	RNH     4  <457>    2-Jul-80
BBOARD	TCO     5  <457>   26-Sep-80
BBOARD	TEC     2  <457>   20-Oct-80
BBOARD	TIM     1  <457>   28-Jun-79
BBOARD	UTH     1  <457>   10-Apr-79
BBREAD	CMD     1  <457>   26-Sep-80
BBREAD	COM     2  <457>   28-Jun-79
BBREAD	CTL     1  <457>   25-Mar-79
BBREAD	EXE    52  <457>   26-Sep-80
BBREAD	FOR     1  <457>   26-Sep-80
BBREAD	RAT     1  <457>   26-Sep-80
BBREAD	RNH     2  <457>   26-Mar-79
BBREAD	UTH     2  <457>   26-Mar-79
CLEARO	MAC     2  <457>   26-Mar-79
POST	CTL     1  <457>   25-Mar-79
POST	EXE    96  <457>   29-Sep-80
POST	HLP     2  <457>    2-Jul-80
POST	MIC     1  <457>    1-Jul-80
POST	ORG    19  <457>   26-Mar-79
POST	RNH     2  <457>    2-Jul-80
POST	SAI    19  <457>   29-Sep-80
POST	UTH     1  <457>   26-Mar-79
READ	ME      2  <457>    2-Jul-79	BBOARD
  Total of 452 blocks in 45 files on DSKS: [14,10,UTEXAS,BBOARD]

DECWAR	COM     1  <457>   11-Jul-79	[14,10,UTEXAS,DECWAR]
DECWAR	EXE   208  <457>   17-Sep-79
DECWAR	GRP     7  <457>   17-Sep-79
DECWAR	HLP    84  <457>   17-Sep-79
DECWAR	NWS    11  <457>   17-Sep-79
  Total of 311 blocks in 5 files on DSKS: [14,10,UTEXAS,DECWAR]

DMS	COM     1  <457>    5-Jul-79	[14,10,UTEXAS,DMS]
DMS	DMS     2  <457>   17-May-84
DMS	EXE    60  <457>   17-May-84	6(74)
DMS	MAC   367  <457>   17-May-84	6(73)
DMS	MIC     1  <457>   17-May-84
DMS	RND    63  <457>   19-Oct-78
DMS	RNH    11  <457>   20-Sep-78
DMS	UTH     1  <457>   19-Aug-79	6(73)
DMSCOM	RNH     2  <457>   20-Sep-78
DMSI	RNH     4  <457>   20-Sep-78
DMSIE	RNH     2  <457>   25-Sep-78
DMSS	RNH     2  <457>   19-Sep-78
DMSSW	RNH     9  <457>   25-Sep-78
HDTE75	MAC     7  <457>   30-Dec-75	6(73)
  Total of 532 blocks in 14 files on DSKS: [14,10,UTEXAS,DMS]

DMS	RND    63  <457>   19-Oct-78	[14,10,UTEXAS,DMS,HELP]
DMS	RNH    11  <457>   20-Sep-78
DMSCOM	RNH     2  <457>   20-Sep-78
DMSI	RNH     4  <457>   20-Sep-78
DMSIE	RNH     2  <457>   25-Sep-78
DMSS	RNH     2  <457>   19-Sep-78
DMSSW	RNH     9  <457>   25-Sep-78
HELP	COM     1  <457>   23-Mar-79
  Total of 94 blocks in 8 files on DSKS: [14,10,UTEXAS,DMS,HELP]

TTYO	MAC     5  <457>   19-Aug-79	6(73)	[14,10,UTEXAS,DMS]
  Total of 5 blocks in 1 file on DSKS: [14,10,UTEXAS,DMS]

EXPORT	COM     2  <457>   12-Jul-79	[14,10,UTEXAS]
EXPORT	MIC     3  <457>   18-Sep-79
  Total of 5 blocks in 2 files on DSKS: [14,10,UTEXAS]

DAESUM	SNO     4  <457>   15-May-79	[14,10,UTEXAS,FILDAE]
EXTRAC	EXE    40  <457>   13-Mar-79
EXTRAC	RAT     2  <457>   13-Mar-79
FILDAE	COM     1  <457>   11-Jul-79
  Total of 47 blocks in 4 files on DSKS: [14,10,UTEXAS,FILDAE]

GCREF	COM     1  <457>    2-Jul-79	[14,10,UTEXAS,GCREF]
GCREF	EXE    24  <457>   13-Jun-79
GCREF	MAC    40  <457>    6-Jun-79
GCREF	RNH     1  <457>   25-Jun-79
  Total of 66 blocks in 4 files on DSKS: [14,10,UTEXAS,GCREF]

A68	HLP     5  <457>   30-Oct-78	[14,10,UTEXAS,HELP]
ALGDDT	HLP     3  <457>    1-Sep-78
ALGDDT	RNH     3  <457>    1-Sep-78
ALGOL	HLP     3  <457>   20-Mar-79
ALGOL	RNH     3  <457>   20-Mar-79
ALLPRT	HLP     5  <457>   29-Jul-76
APL	HLP     2  <457>   22-May-79
APL	RNH     2  <457>   22-May-79
APL10	HLP    10  <457>   13-Aug-75
APLLIB	HLP     9  <457>   22-May-79
APLLIB	RNH     8  <457>   22-May-79
APLSF	HLP     3  <457>   20-Dec-78
APLSF	RNH     3  <457>   22-May-79
APLSFF	HLP     8  <457>   20-Dec-78
APLSFF	RNH     7  <457>   22-May-79
APLSFI	HLP     4  <457>   20-Dec-78
APLSFI	RNH     4  <457>   22-May-79
APLSFS	HLP    10  <457>   20-Dec-78
APLSFS	RNH     9  <457>   22-May-79
APLTTY	HLP     5  <457>    1-Feb-79
APLTTY	RNH     3  <457>   22-May-79
ASCII	HLP     5  <457>    3-Oct-78
ASCII	RNH     5  <457>    3-Oct-78
ATTACH	HLP     3  <457>   13-Jul-78
ATTACH	RNH     3  <457>   13-Jul-78
BACCHG	HLP     2  <457>   22-Jun-78
BACKUP	HLP     2  <457>   16-Mar-79
BACSCH	HLP     2  <457>    5-Sep-78
BAIL	HLP     1  <457>   13-Jul-78
BAIL	RNH     1  <457>   13-Jul-78
BASCOM	HLP    10  <457>   13-Jun-79
BASIC	HLP     4  <457>   13-Jun-79
BASLOG	HLP     2  <457>   13-Jun-79
BATCH	HLP     2  <457>    7-Aug-78
BATCH	RNH     3  <457>    5-Jun-78
BB	HLP     4  <457>   10-Apr-79
BBOARD	HLP     2  <457>   26-Mar-79
BIGREF	HLP     1  <457>    4-May-78
BIGREF	RNH     1  <457>    4-May-78
BINIO	HLP     4  <457>   21-Aug-78
BINIO	RNH     4  <457>   21-Aug-78
BLAS	HLP    12  <457>    7-Apr-78
BLIS10	HLP     4  <457>   19-Dec-78
BLIS10	RNH     3  <457>   19-Dec-78
BYE	HLP     1  <457>   21-Aug-78
CCMAIL	HLP     3  <457>    8-May-78
CDCDEC	HLP     2  <457>   13-Jul-78
CDCDEC	RNH     2  <457>   13-Jul-78
CHANGE	HLP     7  <457>    4-Oct-77
CHAR	HLP     4  <457>    1-May-79
CHAR	RNH     4  <457>   27-Apr-79
CHARCD	HLP     7  <457>   10-Feb-78
CLOSE	HLP     2  <457>   12-Jun-78
CLOSE	RNH     2  <457>   12-Jun-78
CMUHLP	HLP     3  <457>   27-Mar-79
COBDDT	HLP     3  <457>   20-Aug-75
COBOL	HLP     5  <457>   19-Apr-79
COBRG	HLP     2  <457>   26-Jun-72
COMPIL	HLP     5  <457>    6-Oct-78
CONSUL	HLP     2  <457>   14-Jun-79
CONSUL	RNH     2  <457>   14-Jun-79
CONTIN	HLP     1  <457>   20-Dec-78
CONTIN	RNH     1  <457>   20-Dec-78
COPY	HLP     2  <457>   25-May-79
CORE	HLP     2  <457>    7-May-79
CORE	RNH     2  <457>    7-May-79
CORMAX	HLP     1  <457>    7-Jun-79
CORREC	HLP     1  <457>   23-Jan-78
COURSE	HLP     6  <457>   15-Jun-79
COURSE	RNH     2  <457>   19-Apr-79
CPUNCH	HLP     2  <457>   12-May-76
CREDIR	HLP     2  <457>   20-Dec-78
CREDIR	RNH     2  <457>   20-Dec-78
CREF	HLP     3  <457>   21-Aug-78
CREF	RNH     3  <457>   21-Aug-78
CROSS	HLP     4  <457>   31-May-79
CSORT	HLP     4  <457>   19-Mar-79
CSORT	RNH     4  <457>   19-Mar-79
CYPHER	HLP     4  <457>   13-Jul-78
D	HLP     2  <457>   13-Jul-78
D	RNH     2  <457>   13-Jul-78
DATGEN	HLP     2  <457>   17-Oct-78
DAYTIM	HLP     1  <457>   13-Jul-78
DAYTIM	RNH     1  <457>   13-Jul-78
DCSUSE	RNH     3  <457>   12-Jul-78
DECBLK	HLP     2  <457>   30-Jun-78
DECBLK	RNH     2  <457>    8-May-78
DECUS	HLP     3  <457>   12-Jul-78
DELETE	HLP     9  <457>   21-Aug-78
DELFIL	HLP     2  <457>   20-Dec-78
DELFIL	RNH     2  <457>   20-Dec-78
DETACH	HLP     2  <457>   13-Jul-78
DETACH	RNH     2  <457>   13-Jul-78
DIABLO	HLP     5  <457>   22-Mar-79
DIRCOM	HLP     2  <457>    4-Nov-77
DIRECT	HLP     5  <457>    9-Mar-79
DISEXE	HLP     1  <457>   20-Dec-78
DISEXE	RNH     1  <457>   20-Dec-78
DISMOU	HLP     3  <457>   20-Dec-78
DISMOU	RNH     3  <457>   20-Dec-78
DISREL	HLP     1  <457>   20-Dec-78
DISREL	RNH     1  <457>   20-Dec-78
DLL	HLP     3  <457>   25-Oct-78
DMS	HLP    12  <457>   20-Sep-78
DMSCOM	HLP     2  <457>   20-Sep-78
DMSI	HLP     4  <457>   20-Sep-78
DMSIE	HLP     2  <457>   25-Sep-78
DMSS	HLP     2  <457>   19-Sep-78
DMSSW	HLP    10  <457>   25-Sep-78
DSK	HLP     1  <457>    3-Oct-78
DSK	RNH     2  <457>    1-Jun-78
DSKPRI	HLP     2  <457>   20-Dec-78
DSKPRI	RNH     2  <457>   20-Dec-78
DUMP	HLP     5  <457>   13-Jul-78
DUMP	RNH     5  <457>   13-Jul-78
E	HLP     1  <457>   13-Jul-78
E	RNH     1  <457>   13-Jul-78
ERRCOD	HLP     3  <457>   20-Dec-78
ERRCOD	RNH     3  <457>   20-Dec-78
ERSATZ	HLP     2  <457>   13-Mar-79
ERSATZ	RNH     2  <457>   13-Mar-79
EXPLOR	HLP     1  <457>    8-May-78
EXPLOR	RNH     1  <457>    8-May-78
EXPREF	HLP     4  <457>   17-Feb-78
FILALC	HLP     2  <457>   12-Jul-78
FILALC	RNH     2  <457>   12-Jul-78
FILCOM	HLP     2  <457>    5-May-79
FILDAE	HLP     3  <457>   24-Jan-78
FILDMP	HLP     1  <457>   14-Jul-78
FILES	HLP     2  <457>   19-Dec-78
FILES	RNH     2  <457>   19-Dec-78
FILEXT	HLP     5  <457>   11-Dec-78
FILEXT	RNH     4  <457>   11-Dec-78
FILL	HLP     2  <457>   13-Jul-78
FILL	RNH     2  <457>   13-Jul-78
FILSPC	HLP     4  <457>    5-Mar-79
FILSPC	RNH     4  <457>    5-Mar-79
FILSTR	HLP     2  <457>   13-Mar-79
FILSTR	RNH     2  <457>   13-Mar-79
FIND	HLP     3  <457>   19-Feb-79
FIX	HLP     4  <457>   21-Aug-78
FIX	RNH     4  <457>   21-Aug-78
FORDDT	HLP     3  <457>   13-Jul-78
FORFLO	HLP    10  <457>   10-Jan-73
FORLIB	HLP     2  <457>    6-Aug-78
FORSWI	HLP     2  <457>   12-Jun-78
FORTRA	HLP     2  <457>   13-Jun-78
FUDGE2	HLP     2  <457>   12-Jul-78
FUR	HLP     4  <457>   20-Mar-79
GAMES	HLP     2  <457>   17-May-79
GAMES	RNH     2  <457>   17-May-79
GCREF	HLP     1  <457>   21-Aug-78
GCREF	RNH     1  <457>   21-Aug-78
GLOB	HLP     4  <457>   20-Dec-78
GRIPE	HLP     2  <457>   21-Aug-78
HALT	HLP     1  <457>   20-Dec-78
HALT	RNH     1  <457>   20-Dec-78
HARDWR	HLP     1  <457>   13-Jul-78
HARDWR	RNH     1  <457>   13-Jul-78
HELP	HLP     2  <457>   24-Feb-77
HOURS	HLP     1  <457>    8-Mar-79
HOURS	RNH     1  <457>    8-Mar-79
IGPCOM	HLP     5  <457>   20-Dec-78
IGPCOM	RNH     5  <457>   20-Dec-78
IMP	HLP     8  <457>   20-Dec-78
IMSL	HLP     2  <457>   27-Jul-79
IMSL	RNH     2  <457>   27-Jul-79
INDEX	HLP    22  <457>   13-Aug-79
INDEX	RNH    20  <457>   13-Aug-79
INFORM	HLP     6  <457>    9-May-79
INFORM	RNH     6  <457>    9-May-79
INITIA	HLP     2  <457>   10-Apr-79
INITIA	RNH     2  <457>   10-Apr-79
INT80	HLP     3  <457>   18-Aug-78
INT80	RNH     3  <457>   18-Aug-78
ISAM	HLP     6  <457>   25-Jul-75
ISP	HLP     1  <457>   18-Jul-78
JAM	HLP     4  <457>   31-Aug-79
JAM	RNH     4  <457>   31-Aug-79
KILL	HLP     3  <457>   13-Nov-78
KJOB	HLP     2  <457>   12-Jun-78
KWIC	HLP     2  <457>   12-Jun-78
KWIC	RNH     2  <457>   12-Jun-78
LCTOUC	HLP     1  <457>   14-Jul-78
LCTOUC	RNH     1  <457>    6-Jul-78
LEARNS	HLP     3  <457>   17-May-78
LEARNS	RNH     3  <457>   22-Mar-78
LEVEL2	HLP     2  <457>    7-Dec-78
LEVEL2	RNH     2  <457>    7-Dec-78
LIBARY	HLP     4  <457>   20-Sep-78
LINK	HLP     8  <457>   16-Mar-78
LISP	HLP     2  <457>    6-Nov-78
LISP	RNH     2  <457>    6-Nov-78
LOAD	HLP     6  <457>    6-Feb-79
LOAD	RNH     6  <457>    6-Feb-79
LOGIN	HLP     8  <457>   20-Sep-78
LOGOUT	HLP     1  <457>   28-Mar-79
LPT1	HLP     3  <457>    7-Aug-78
LPT1	RNH     2  <457>    7-Aug-78
LS	HLP     2  <457>   13-Mar-79
M68EML	HLP     2  <457>   12-Jun-78
M68EML	RNH     2  <457>   12-Jun-78
M68SAM	HLP     2  <457>   12-Jun-78
M68SAM	RNH     2  <457>   12-Jun-78
MAC80	HLP     3  <457>    4-Jan-79
MAC80	RNH     3  <457>    4-Jan-79
MACRO	HLP     2  <457>   19-Sep-78
MAICOM	HLP     2  <457>   12-Jun-78
MAIDIS	HLP     3  <457>   12-Jun-78
MAIL	HLP     1  <457>   19-Apr-79
MAISWI	HLP     3  <457>   12-Jun-78
MAITEX	HLP     3  <457>   12-Jun-78
MAIUSE	HLP     3  <457>   12-Jun-78
MAKLIB	HLP     3  <457>   21-Aug-78
MERGE	HLP     2  <457>    7-May-79
MIC	HLP     2  <457>    5-Nov-78
MICCMD	HLP     4  <457>   11-Dec-78
MONCOM	HLP     6  <457>   12-Jun-78
MONCOM	RNH     5  <457>   12-Jun-78
MONLIS	HLP     2  <457>   12-Jun-78
MONLIS	RNH     2  <457>   12-Jun-78
MOUNT	HLP     3  <457>    4-May-78
MOUNT	RNH     3  <457>    4-May-78
NEWS	DOC    20  <457>   27-Jul-79
NEWS	RND    16  <457>    9-Jul-79
NMAIL	HLP     1  <457>   17-May-78
OMNIER	HLP     4  <457>   15-Sep-78
OMOUNT	HLP     6  <457>    7-Aug-78
ONTEL	HLP     2  <457>   10-Aug-77
PASCAL	HLP     5  <457>   17-May-78
PASCAL	RNH     5  <457>   17-May-78
PASSWO	HLP     2  <457>   17-May-78
PATDEF	HLP     3  <457>   11-Jan-79
PATH	HLP     4  <457>   11-Jan-79
PCROSS	HLP     1  <457>   30-Apr-79
PERSPC	HLP     6  <457>    8-May-78
PERSPC	RNH     6  <457>    8-May-78
PFORT	HLP     2  <457>   18-Jul-78
PFORT	RNH     2  <457>   18-Jul-78
PIP	HLP     3  <457>    9-Aug-78
PJOB	HLP     1  <457>    4-May-79
PLOT	HLP     2  <457>    6-Apr-79
POST	HLP     2  <457>   25-Mar-79
PPN	HLP     3  <457>   24-May-79
PPN	RNH     3  <457>   24-May-79
PRESER	HLP     1  <457>   24-Oct-78
PRETTY	HLP     2  <457>    8-Oct-78
PRILIM	HLP     1  <457>   18-Jun-79
PRILIM	RNH     1  <457>   18-Jun-79
PRINT	HLP     5  <457>   20-Aug-78
PRINT	RNH     5  <457>   20-Aug-78
PRISWI	HLP     4  <457>    3-Jan-79
PROCOD	HLP     1  <457>   24-Oct-78
PROTEC	HLP     3  <457>   24-Oct-78
PTPSPL	HLP     1  <457>    4-May-78
PTY	HLP     2  <457>   25-Sep-78
PUNCH	HLP     2  <457>   12-Jun-78
PUNCH	RNH     2  <457>   12-Jun-78
QANTAS	HLP     2  <457>   18-Oct-78
QUESWI	HLP    11  <457>   15-Nov-78
QUEUE	HLP     4  <457>   15-Nov-78
QUOLST	HLP     2  <457>    6-May-79
QUOLST	RNH     2  <457>    6-May-79
R	HLP     1  <457>   26-Apr-79
R	RNH     1  <457>   26-Apr-79
RATES	HLP     3  <457>   26-Apr-79
RATES	RNH     2  <457>   26-Apr-79
RATFOR	HLP     1  <457>    5-Sep-78
RATLIB	HLP     2  <457>   21-Aug-78
RATRUN	HLP     1  <457>   18-Apr-79
RATSNO	HLP     3  <457>   23-Feb-79
RATSYN	HLP     2  <457>   13-Jul-78
RDMT11	HLP     2  <457>    8-Dec-78
RDMT11	RNH     2  <457>    8-Dec-78
REFLIS	HLP     3  <457>    3-Jun-79
REFLIS	RNH     3  <457>    3-Jun-79
RELIAB	HLP     1  <457>   12-Jun-78
RELIAB	RNH     1  <457>   12-Jun-78
RENAME	HLP     1  <457>   12-Jun-78
RENAME	RNH     1  <457>   12-Jun-78
RERUN	HLP     1  <457>   21-Aug-73
RESOUR	HLP     1  <457>    8-May-78
RESOUR	RNH     1  <457>    8-May-78
REV	HLP     3  <457>    9-Mar-79
REV	RNH     3  <457>    3-Oct-78
RJE	HLP     1  <457>   25-Oct-78
RJEC	HLP     4  <457>    7-Jan-77
RJEE	HLP     2  <457>    5-Oct-78
RJEF	HLP     7  <457>    6-Dec-76
RJEPF	HLP     5  <457>   14-Feb-79
RJER	HLP     3  <457>   22-Dec-78
RJES	HLP     3  <457>   18-Jul-78
RJPRNT	HLP     6  <457>    8-Aug-79
RJPRNT	RNH     6  <457>    8-Aug-79
RJPSWI	HLP     5  <457>    8-Aug-79
RJPSWI	RNH     5  <457>    8-Aug-79
RJSITE	HLP     1  <457>    9-Aug-79
RJSITE	RNH     1  <457>    8-Aug-79
ROFF	HLP     5  <457>    9-Mar-79
RUN	HLP     1  <457>   26-Apr-79
RUN	RNH     1  <457>   26-Apr-79
RUNDEC	HLP     6  <457>   23-Mar-79
RUNINP	HLP    10  <457>    8-May-78
RUNOFF	HLP     7  <457>   30-Mar-79
RUNSPS	HLP     2  <457>   20-Dec-78
RUNSPS	RNH     2  <457>   20-Dec-78
SAIL	HLP     1  <457>   20-Dec-78
SAIL	RNH     1  <457>   20-Dec-78
SAVE	HLP     3  <457>    8-May-78
SAVE	RNH     3  <457>    8-May-78
SCHED	HLP     2  <457>   20-Mar-79
SCHED	RNH     2  <457>   20-Mar-79
SCOOP	HLP     2  <457>    4-May-78
SCRIBE	HLP     2  <457>   26-Jul-78
SEND	HLP     2  <457>   12-Dec-78
SEND	RNH     2  <457>   12-Dec-78
SET	HLP     1  <457>   31-Dec-78
SET	RNH     1  <457>   31-Dec-78
SETPHY	HLP     2  <457>    7-Aug-78
SETPHY	RNH     2  <457>    7-Aug-78
SETSRC	HLP     7  <457>   11-Jan-79
SETTTY	HLP     1  <457>   31-Dec-78
SETTTY	RNH     1  <457>   31-Dec-78
SETVIR	HLP     1  <457>   13-Jul-78
SETVIR	RNH     1  <457>   13-Jul-78
SFCONV	HLP     6  <457>   19-Jan-78
SFD	HLP     2  <457>    6-Feb-79
SFD	RNH     2  <457>    6-Feb-79
SIGMA	HLP     2  <457>   21-Aug-78
SIGMA	RNH     2  <457>   21-Aug-78
SIMCOM	HLP     5  <457>    7-Jun-79
SIMDDT	HLP     4  <457>   12-Dec-78
SIMDIR	HLP     7  <457>    7-Jun-79
SIMINF	HLP     2  <457>    7-Jun-79
SIMRTS	HLP     4  <457>    7-Jun-79
SIMULA	HLP     3  <457>   24-May-79
SNOBOL	HLP     4  <457>    5-Apr-79
SNOWT	HLP     2  <457>    4-Aug-78
SNOWT	RNH     2  <457>    4-Aug-78
SOFTWA	HLP     4  <457>   29-Jan-79
SOFTWA	RNH     3  <457>   29-Jan-79
SORT	HLP     9  <457>    8-May-79
SOS	HLP    84  <457>   20-Sep-77
SOS2	HLP    25  <457>   18-Aug-75
SOSOLD	HLP     4  <457>   22-Sep-76
SPACE	HLP     2  <457>    7-Aug-78
SPACE	RNH     2  <457>    7-Aug-78
SPRINT	HLP     2  <457>   14-Jul-78
SPSS	HLP     2  <457>   14-Jun-79
SPSS	RNH     2  <457>   14-Jun-79
SPSS10	HLP    59  <457>   29-Jun-78
SPSSEX	HLP     3  <457>    1-Feb-78
STAFF	HLP     2  <457>   31-May-79
STAFF	RNH     2  <457>   31-May-79
STATUS	HLP     3  <457>    1-May-79
STATUS	RNH     1  <457>    1-May-79
STP	HLP     6  <457>   20-Dec-78
SUBFIL	HLP     5  <457>   31-Oct-75
SUBMIT	HLP     4  <457>   20-Dec-78
SUBMIT	RNH     4  <457>   20-Dec-78
SUBSWI	HLP     6  <457>    4-May-79
SWTFMT	HLP     3  <457>   12-Dec-78
SWTFMT	RNH     3  <457>   12-Dec-78
SWTSMP	HLP     2  <457>   12-Dec-78
SWTSMP	RNH     2  <457>   12-Dec-78
SYSERR	HLP     6  <457>   18-Aug-78
SYSERR	RNH     6  <457>   18-Aug-78
SYSTAT	HLP     4  <457>   13-Jul-78
TALK	HLP     3  <457>   28-May-78
TECO	HLP     3  <457>   26-Mar-79
TECO	RNH     3  <457>   26-Mar-79
TEKTRO	HLP     3  <457>   15-Aug-78
TEKTRO	RNH     3  <457>   15-Aug-78
TEMPUS	RNH     2  <457>    8-May-78
TERMNL	HLP     2  <457>   14-Jul-78
TERMNL	RNH     2  <457>    6-Jul-78
TIDY	HLP     2  <457>    4-Nov-78
TIDYUP	HLP     1  <457>   18-Oct-78
TIDYUP	RNH     1  <457>   18-Oct-78
TIME	HLP     1  <457>   14-Jul-78
TIME	RNH     1  <457>    6-Jul-78
TK4662	HLP     2  <457>   11-Dec-78
TK4662	RNH     2  <457>   11-Dec-78
TOUNIX	HLP     3  <457>    9-Mar-79
TRACK	HLP     5  <457>   14-Jul-78
TTY	HLP     3  <457>   31-Jan-79
TTY	RNH     3  <457>   31-Jan-79
TUTOR	HLP     2  <457>   24-May-79
TUTOR	RNH     2  <457>   24-May-79
TYPE	HLP     2  <457>   14-Jul-78
UCTOLC	HLP     1  <457>   14-Jul-78
UCTOLC	RNH     1  <457>    6-Jul-78
UFLIP	HLP     2  <457>   18-Oct-78
UFLIP	RNH     2  <457>   18-Oct-78
UMOUNT	HLP     2  <457>    7-Aug-78
USERS	HLP     2  <457>   28-Nov-78
USESTA	HLP     1  <457>    1-May-79
USESTA	RNH     1  <457>   27-Apr-79
UTAPPN	HLP     1  <457>    7-Aug-78
VMDDT	HLP     3  <457>    9-Sep-77
VMLIM	HLP     1  <457>   13-Jul-78
VMLIM	RNH     1  <457>   13-Jul-78
WC	HLP     2  <457>    9-Nov-78
WC	RNH     2  <457>    8-Nov-78
WRITE	HLP     4  <457>   12-Mar-79
ZERO	HLP     2  <457>    7-Aug-78
ZERO	RNH     2  <457>    7-Aug-78
  Total of 1439 blocks in 407 files on DSKS: [14,10,UTEXAS,HELP]

ASCHED	MAS     1  <457>    6-Dec-78	[14,10,UTEXAS,MASTER]
AUTO	MAS     7  <457>    8-Aug-79
BACKUP	CTL     1  <457>    8-Feb-79
BACKUP	MAS     9  <457>    6-Mar-79
HOLIDA	MAS     1  <457>   23-Mar-79
MASTER	ATO     1  <457>   23-Mar-79
MASTER	COM     1  <457>    8-Aug-79
MASTER	DOC    30  <457>   22-Jun-79
MASTER	MAC     2  <457>   18-Nov-78
MASTER	MIC     1  <457>   18-Nov-78
MASTER	RND    27  <457>   22-Jun-79
MASTER	SNO    28  <457>   22-Jun-79
OPR	ATO     1  <457>   23-Mar-79
SYTIME	EXE    12  <457>   22-Nov-78
SYTIME	FOR     4  <457>   22-Jun-79
SYTIME	MAS     1  <457>   22-Jun-79
  Total of 127 blocks in 16 files on DSKS: [14,10,UTEXAS,MASTER]

MS171	DIR    70  <457>    7-May-82	[14,10,UTEXAS]
  Total of 70 blocks in 1 file on DSKS: [14,10,UTEXAS]

AUTO	MAS     7  <457>   14-Jun-79	[14,10,UTEXAS,OPSER]
DATSET	DFN     1  <457>    7-May-79
DSKWRN	ATO     1  <457>   11-Jun-79
DUMP	ATO     1  <457>   26-Jun-78
EXEMPT	ATO     1  <457>   15-Jun-79
JAM	HLP     4  <457>   13-Jul-79
JAM	RNH     4  <457>   13-Jul-79
OPSER	COM     2  <457>   16-Aug-79	5C(110105)-2
OPSER	DEC   147  <457>   14-Mar-77	5C(105)
OPSER	DOC    30  <457>   16-Aug-79	5C(110105)-2
OPSER	EXE    44  <457>   13-Aug-79	5C(110105)-2
OPSER	HLP     7  <457>   15-Nov-78	5C(110105)-2
OPSER	MAC   259  <457>   13-Aug-79	5C(110105)-2
OPSER	RND    28  <457>   16-Aug-79	5C(110105)-2
OPSER	UTH     5  <457>   14-Aug-79	5C(110105)-2
PROPER	ATO     3  <457>   13-Jun-79
READ	ME      1  <457>   16-Aug-79
  Total of 545 blocks in 17 files on DSKS: [14,10,UTEXAS,OPSER]

ASSIGN	PAS    22  <457>   15-Feb-78	[14,10,UTEXAS,PASCAL]
COMPIL	EXE    40  <457>   17-Feb-78	22D(20316)-2
COMPIL	MAC   215  <457>   17-Jan-78
GETFIL	PAS     6  <457>   11-Dec-77
KI10	MIC     1  <457>    8-Feb-79
LIBMAC	MAC   128  <457>   17-Jan-78
LIBPAS	PAS   197  <457>    4-Feb-78
MAKLIB	MIC     1  <457>   17-Feb-79
PASCAL	COM     2  <457>    8-Feb-79
PASCAL	DOC    16  <457>   30-Apr-79
PASCAL	EXE   272  <457>   30-Apr-79
PASCAL	HLP     7  <457>   30-Apr-79
PASCAL	MAN   203  <457>   30-Apr-79
PASCAL	PAS   530  <457>   30-Apr-79
PASDOC	RNO    15  <457>   30-Apr-79
PASHLP	RNO     7  <457>   30-Apr-79
PASMAN	RNO   181  <457>   30-Apr-79
PCROSS	EXE    60  <457>   20-May-78
PCROSS	PAS    86  <457>   20-Jan-78
READFN	PAS     7  <457>   15-Feb-78
README	RNO     4  <457>   30-Apr-79
  Total of 2000 blocks in 21 files on DSKS: [14,10,UTEXAS,PASCAL]

BIGREF	EXE    44  <457>   26-Apr-78	[14,10,UTEXAS,REFLIS]
BIGREF	HLP     1  <457>   31-Oct-77
BIGREF	PAS    30  <457>   26-Apr-78
REFLIS	COM     1  <457>   28-Jun-79
REFLIS	DOC     9  <457>   28-Jun-79
REFLIS	EXE    44  <457>   17-Apr-78
REFLIS	HLP     3  <457>    3-Jun-79
REFLIS	PAS    29  <457>   16-Apr-78
REFLIS	RWD     1  <457>   17-Oct-77
  Total of 162 blocks in 9 files on DSKS: [14,10,UTEXAS,REFLIS]

RUNOFF	DIF     5  <457>   23-Mar-79	10(130232)-2	[14,10,UTEXAS,RUNOFF]
RUNOFF	EXE   100  <457>   18-Sep-79	10(130232)-2
RUNOFF	MAC   404  <457>   23-Mar-79	10(130232)-2
RUNOFF	PLM   100  <457>   18-Sep-79	10(130232)-2
  Total of 609 blocks in 4 files on DSKS: [14,10,UTEXAS,RUNOFF]

PATDEF	HLP     3  <457>   19-Dec-79	[14,10,UTEXAS,SETSRC]
PATDEF	RNH     3  <457>   11-Jan-79
READ	ME      1  <457>   22-May-80
SETDIR	EXE     8  <457>   25-Oct-79	100(100)-3
SETDIR	HLP     4  <457>   22-May-80
SETDIR	MAC     1  <457>   19-Dec-79
SETDIR	MEM     3  <457>   19-Dec-79
SETDIR	RNH     4  <457>   11-Jan-79
SETDIR	RNO     3  <457>   19-Dec-78
SETDIR	UTH     3  <457>   31-Dec-78
SETSRC	EXE    24  <457>   10-Apr-79	100(100)-3
SETSRC	HLP     7  <457>   22-May-80
SETSRC	MAC    81  <457>   31-Dec-78
SETSRC	RNH     7  <457>   11-Jan-79
SFD	HLP     2  <457>   22-May-80
SFD	RNH     2  <457>    6-Feb-79
  Total of 156 blocks in 16 files on DSKS: [14,10,UTEXAS,SETSRC]

BXT	MAC     3  <457>   13-May-76	[14,10,UWASH,CRT]
CALAM	FOR    16  <457>   20-May-82
CRT	HLP    23  <457>   20-May-82
CRT1	FOR    23  <457>   20-May-82
CRT2	MAC    11  <457>   20-May-82
CRTCCH	FIL     8  <457>   26-Jan-82
CRTCCH	HLP     8  <457>    7-Jan-82
CRTCMN	FOR     6  <457>   10-Feb-82
CRTEST	FOR     3  <457>   12-Feb-82
CRTEST	SAV    14  <457>    1-Jun-82
CRTLST	FOR     1  <457>   31-Oct-80
FILSPN	MAC     5  <457>    5-Apr-79
FORLIB	HLP    14  <457>   25-Nov-81
INCHRS	MAC     1  <457>    1-May-78
INCHRW	MAC     1  <457>    1-May-78
MASTER	FOR    26  <457>   22-Apr-81
MASTER	SAV    28  <457>   22-Apr-81
MONIT	MAC     1  <457>   16-May-79
MOVE	MAC     6  <457>   20-Sep-78
PACKRS	MAC     5  <457>   20-May-80
READ	ME      5  <457>    1-Jun-82
SHIFT	MAC     3  <457>   19-Sep-79
SLEEP	MAC     1  <457>   10-Aug-76
SUBS	DOC    59  <457>    4-May-81
SUBS	HLP     3  <457>    4-May-81
SUBS	MAC   177  <457>    4-May-81
TERMIN	INI     2  <457>   24-May-82
  Total of 453 blocks in 27 files on DSKS: [14,10,UWASH,CRT]

FIXOUT	MAC     3  <457>   11-Oct-79	[14,10,UWASH,HELP]
HELP	DEC    43  <457>   12-Jan-81	6(75)
HELP	EXE    16  <457>    5-Jul-83
HELP	HLP     2  <457>   14-Apr-80
HELP	INX     1  <457>   14-Apr-80
HELP	MAC    43  <457>    5-Jul-83
HELP	ORG    41  <457>   14-Apr-80
HELP	RNM     3  <457>   14-Apr-80
HELP	SQZ     1  <457>   14-Apr-80
HLPBLD	MIC     1  <457>   14-Apr-80
HLPSQZ	EXE    72  <457>   14-Apr-80
HLPSQZ	HLP     8  <457>   14-Apr-80
HLPSQZ	MAC    78  <457>   14-Apr-80
READ	ME      3  <457>   14-Apr-80	HELP
SQZBLD	MIC     1  <457>   14-Apr-80
  Total of 316 blocks in 15 files on DSKS: [14,10,UWASH,HELP]
  Grand total of 31556 blocks in 1356 files

  BACKUP reel number 4; end save set: <DSKS:[14,10]>
    by version 4(440)-2 at 12:27:03 on 17-Mar-85
    written on MTA013: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2


  BACKUP reel number 4; start save set: <DSKS:[15,10]>
    by version 4(440)-2 at 12:27:04 on 17-Mar-85
    written on MTA010: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2

ACCESS	USR     1  <255>   31-Jul-84	15	DSKS:	[15,10]	PROPRI
  Total of 1 block in 1 file on DSKS: [15,10]

EBCDMP	EXE    36  <457>   25-Oct-79	1(3)-2	[15,10,BURT,EBCDMP]
EBCDMP	MAC    26  <457>   25-Oct-79	1(3)-2
EBCDMP	MIC     1  <457>    3-Aug-83	1(3)-2
STCTAB	MAC    13  <457>   27-Mar-76	2
STCTAB	REL     3  <457>   21-Oct-75	2
STCTB1	MAC     1  <457>    3-Aug-83	2
  Total of 80 blocks in 6 files on DSKS: [15,10,BURT,EBCDMP]

EBCOPY	EXE    84  <457>   22-Mar-78	2(22)-4	[15,10,BURT,EBCOPY]
EBCOPY	MAC   122  <457>    9-Dec-83	2(22)-4
EBCOPY	ORG   157  <457>   22-Mar-78	2(22)-4
EBCTAB	EXE    16  <457>    1-May-76	1(1)
EBCTAB	MAC    30  <457>    1-May-76
  Total of 409 blocks in 5 files on DSKS: [15,10,BURT,EBCOPY]

EBUDEB	EXE   184  <457>   30-Aug-78	1(1)-4	[15,10,BURT,EBUTIL]
EBUTIL	CMD     1  <457>   18-Oct-78	1(1)-4
EBUTIL	EXE   112  <457>   19-Oct-78	1(1)-4
EBUTIL	MAC   225  <457>   27-Mar-79	1(1)-4
EBUTIL	MCR     1  <457>   18-Oct-78	1(1)-4
IBMLBL	MAC   147  <457>   20-Jul-80	1(22)-4
IBMLBL	MCR     1  <457>   18-Oct-78	1(22)-4
IBMPRM	MAC    26  <457>   20-Jul-80	1(1)-2
IBMPRM	UNV     7  <457>   20-Jul-80	1(1)-2
QSRMAC	UNV    16  <457>    9-Feb-77	2(57)
  Total of 720 blocks in 10 files on DSKS: [15,10,BURT,EBUTIL]

ALD	XLT     3  <457>   18-Dec-79	[15,10,BURT,EBWRIT]	EBWRIT
COBOL	XLT     4  <457>   11-Oct-78	EBWRIT
COBOL1	XLT     4  <457>    8-Mar-79	EBWRIT
EBWRIT	EXE   116  <457>   20-Jul-80	3(26)-4
EBWRIT	MAC   276  <457>   20-Jul-80	3(26)-4
EBWRIT	MIC     1  <457>    2-Jul-79	3(26)-4
EBWRIT	RNM    51  <457>   28-Jun-83	3(26)-4
FICHE	XLT     4  <457>   12-Oct-78	EBWRIT
MICODE	XLT     3  <457>    1-May-76	EBWRIT
NORMAL	XLT     3  <457>    1-May-76	EBWRIT
PL1	XLT     3  <457>   10-May-76	EBWRIT
STCTAB	XLT     3  <457>    1-May-76	EBWRIT
XEROX	XLT     4  <457>   12-Oct-78	EBWRIT
  Total of 475 blocks in 13 files on DSKS: [15,10,BURT,EBWRIT]

BYE	HLP     3  <457>   29-Oct-80	50B(36)-2	[15,10,CSM]
BYE	MAC   108  <457>   15-Dec-82	50B(36)-2
CSMLGO	BAS     4  <457>   10-Jul-84
CSMLGO	DAT    25  <457>   10-Jul-84
CSMLGO	FOR     1  <457>   10-Jul-84
DWATCH	MAC    27  <457>   28-Aug-77	MAGIC
HANGUP	MAC     3  <457>   16-Aug-82
KILLCC	MAC     9  <457>   10-Oct-83
KILLCC	MIC     1  <457>   10-Oct-83
LABEL	MAC     5  <457>   21-Sep-81
MAGIC	MAC    10  <457>   16-Nov-76	DWATCH
NOMAIL	MAC     1  <555>   20-Nov-84
PLTTST	FOR    33  <457>   26-Aug-77
PLTTST	PLT   334  <457>   26-Aug-77
SENDCC	MAC     5  <457>   19-May-83
SPIRIT	TXT    10  <457>   14-Feb-74
  Total of 579 blocks in 16 files on DSKS: [15,10,CSM]

ARMAIL	REL     9  <457>   16-Apr-82	4B(4)	[15,10,GALAXY]	TOPS20
BUILD	CTL     7  <457>   21-Jun-82	4B(4)	TOPS20
IBMMAC	MAC    27  <457>    7-Oct-80	1(30)
IBMPAT	MAC    24  <457>    7-May-81	1(23)
IBMSPL	MAC   409  <457>    6-Aug-81	1(30)
IBMUSR	MAC     5  <457>    3-Jan-80	1(3)
MOUNTR	CTL     1  <457>   12-Jan-82	4B(153)	TOPS20
MOUNTR	MAC   562  <457>   18-Jan-82	4B(153)	TOPS20
QSRT20	MAC   108  <457>    7-Jul-82	4B(4)	TOPS20
  Total of 1152 blocks in 9 files on DSKS: [15,10,GALAXY]

ACCESS	USR     1  <457>    8-Jul-82	[15,10,GGSHOW,SHOCSM]	GGL:
ALPHAS	PIC     3  <457>   30-Jul-82
APLLD	PIC     5  <457>   22-Jul-82
ARROW	PIC     4  <457>    8-Oct-82
ASCII	FNT     4  <457>   29-Jul-82
ASCII	PIC     1  <457>   17-Jun-83
CIRCLE	GGB     1  <457>    9-Jun-83	JOE
CLOCK	GGB     1  <457>   24-Jul-83
COLOR	PIC     1  <457>   22-Mar-83
CONTIN	PIC     1  <457>    8-Jul-82	SAMPLE
CSM	FOR     3  <457>    9-Jul-82
CSM	PIC     2  <457>    9-Jul-82
DIGITG	EXE    20  <457>   25-Mar-83
DIS80	GGB     8  <457>    4-Jan-83
DISPLA	GGB     1  <457>    7-Jul-82
DOCTOR	GGB    11  <457>   29-Aug-82
DOCTOR	WHO     7  <457>   14-Jul-82
DOUBLE	PIC     1  <457>    9-Jun-83
GGLOGO	GGB     3  <457>    7-Jul-82	DEC
GIGI19	PIC     3  <457>   23-Aug-82	SAMPLE
GIGID1	SHO     1  <457>   11-Feb-83
GREEK	PIC     5  <457>   20-Jul-82
GRID	PIC     3  <457>    8-Oct-82
GRIDTX	PIC     3  <457>   31-Jul-82
GRIDX2	PIC     3  <457>    5-Jan-83
GUIDE	GED    10  <457>   12-Jul-82	G EDIT
GUIDE	RGS     7  <457>    6-Jul-82	REGIS
HCOPY	GGB     1  <457>   16-Jul-82
HEART	PIC     1  <457>   30-Jul-82
KLINIK	PIC     1  <457>   14-Dec-83
LA34VA	PIC     1  <457>    7-Apr-83
LETTER	PIC    10  <457>   14-Jul-82
N0	GGB     2  <457>   13-Jul-82
N0	PIC     1  <457>   12-Jul-82
NTH	GGB     1  <457>    7-Jul-82	CMU
POSTER	SHO     1  <457>   23-Aug-82
ROSM13	PIC     1  <457>    2-Jul-82
SAMPLE	SHO     1  <457>   26-Mar-83
SHUTTL	PIC    13  <457>   15-Aug-83
SIZES	PIC     5  <457>   20-Jul-82
SPIRAL	GGB     1  <457>   15-Jul-82
TDK	PIC     2  <457>   18-Jul-82
TEXT	PIC     2  <457>   14-Jul-82
TEXT9	GGB     2  <457>    8-Jul-82
TRUCK	FNT     6  <457>   18-Jul-82
VHS	PIC     1  <457>   18-Jul-82
WOCKA	GGB     3  <457>   16-Dec-83
  Total of 169 blocks in 47 files on DSKS: [15,10,GGSHOW,SHOCSM]

DCA1	PIC     3  <457>   17-Jun-82	[15,10,GGSHOW,SHOEE]
GIGIEE	DIR    55  <457>   28-May-82
NC	SHO     1  <457>   30-Jun-82
NC1	PIC     2  <457>   30-Jun-82
NC2	PIC     2  <457>   30-Jun-82
NC9	PIC     3  <457>   19-Jun-82
NCCURR	PIC     2  <457>   30-Jun-82
NCEND	PIC     1  <457>   19-Jun-82
NCINT	PIC     1  <457>   19-Jun-82
NCKEY	PIC     2  <457>   19-Jun-82
NET	SHO     1  <457>   30-Jun-82
NET1	PIC     2  <457>   15-Jun-82
NET2	PIC     2  <457>   15-Jun-82
NET3	PIC     2  <457>   16-Jun-82
NET4	PIC     2  <457>   15-Jun-82
NET5	PIC     3  <457>   15-Jun-82
NET6	PIC     3  <457>   15-Jun-82
NETEND	PIC     1  <457>   16-Jun-82
NETINT	PIC     1  <457>   16-Jun-82
NETKEY	PIC     2  <457>   30-Jun-82
NETT1	PIC     1  <457>   15-Jun-82
NETT2	PIC     1  <457>   16-Jun-82
NETT3	PIC     1  <457>   16-Jun-82
NETT4	PIC     1  <457>   16-Jun-82
NETT5	PIC     1  <457>   16-Jun-82
NETT6	PIC     1  <457>   16-Jun-82
NETT7	PIC     1  <457>   15-Jun-82
PFS	SHO     1  <457>   18-Jun-82
PFS1	PIC     1  <457>   16-Jun-82
PFS1A	        1  <457>   18-Jun-82
PFS1A	PIC     1  <457>   18-Jun-82
PFS1B	PIC     1  <457>   18-Jun-82
PFS1C	PIC     1  <457>   18-Jun-82
PFS1D	PIC     1  <457>   18-Jun-82
PFS1E	PIC     1  <457>   18-Jun-82
PFS2	PIC     2  <457>   18-Jun-82
PFS3A	PIC     1  <457>   18-Jun-82
PFS3B	PIC     1  <457>   18-Jun-82
PFS3C	PIC     2  <457>   18-Jun-82
PFS4A	PIC     1  <457>   18-Jun-82
PFS4B	PIC     1  <457>   18-Jun-82
PFS4C	PIC     1  <457>   18-Jun-82
PFS4D	PIC     1  <457>   18-Jun-82
PFS5A	PIC     1  <457>   18-Jun-82
PFS5B	PIC     2  <457>   18-Jun-82
PFSEND	PIC     1  <457>   18-Jun-82
PFSINT	PIC     1  <457>   18-Jun-82
  Total of 121 blocks in 47 files on DSKS: [15,10,GGSHOW,SHOEE]

JEP	SHO     1  <457>   17-Jul-81	[15,10,GGSHOW,SHOJEP]
JEP0	PIC     5  <457>   26-Jun-81
JEP1	PIC     2  <457>   26-Jun-81
JEP10	PIC     1  <457>   24-Jun-81
JEP11	PIC     1  <457>   24-Jun-81
JEP12	PIC     1  <457>   24-Jun-81
JEP13	PIC     1  <457>   17-Jul-81
JEP14	PIC     2  <457>   24-Jun-81
JEP15A	PIC     1  <457>   17-Jul-81
JEP15B	PIC     1  <457>   17-Jul-81
JEP15C	PIC     1  <457>   23-Jun-81
JEP16	PIC     1  <457>   26-Jun-81
JEP17	PIC     1  <457>   26-Jun-81
JEP2	PIC     1  <457>   26-Jun-81
JEP3	PIC     1  <457>   26-Jun-81
JEP4	PIC     1  <457>   26-Jun-81
JEP5	PIC     1  <457>   17-Jul-81
JEP6	PIC     3  <457>   26-Jun-81
JEP7A	PIC     1  <457>   26-Jun-81
JEP7B	PIC     2  <457>   26-Jun-81
JEP7C	PIC     1  <457>   26-Jun-81
JEP7D	PIC     2  <457>   26-Jun-81
JEP7E	PIC     1  <457>   26-Jun-81
JEP8	PIC     1  <457>   17-Jul-81
JEP9	PIC     2  <457>   17-Jul-81
  Total of 36 blocks in 25 files on DSKS: [15,10,GGSHOW,SHOJEP]

ALL	SHO    18  <457>   24-Aug-82	[15,10,GGSHOW,SHOWS]
ALPHAS	PIC     3  <457>   29-Apr-81
ALTCHR	PIC     8  <457>   23-Sep-81
ALTERN	SHO     2  <457>   22-Jul-82
ANIMAT	PIC     1  <457>   23-Sep-81
ANIPRS	PIC     2  <457>   29-Apr-81
APL	PIC     1  <457>   29-Apr-81
APLAD	PIC     1  <457>   29-Apr-81
APLLD	PIC     5  <457>   22-Jul-82
APPLIC	SHO     1  <457>   22-Jul-82	START
ARM	PIC     4  <457>   23-Sep-81
ART1	PIC     6  <457>   29-Apr-81
ASCII	PIC     1  <457>   23-Aug-82
AUTO1	PIC     4  <457>   29-Apr-81
AUTO2	PIC     2  <457>   29-Apr-81
AUTO3	PIC     3  <457>   29-Apr-81
AUTO4	PIC     2  <457>   30-Apr-81
AUTO5	PIC     2  <457>   30-Apr-81
AUTO6	PIC     2  <457>   30-Apr-81
BALON1	PIC     3  <457>   30-Apr-81
BAR3	PIC    54  <457>   23-Sep-81
BARCHA	PIC    15  <457>   23-Sep-81
BARCOD	PIC     1  <457>   30-Apr-81
BGN1	PIC    11  <457>   30-Apr-81
BGN123	PIC    12  <457>   23-Sep-81
BGN3	PIC     2  <457>   30-Apr-81
BLANK1	PIC     5  <457>   22-Jul-82
BLANK2	PIC     5  <457>   22-Jul-82
BLANK3	PIC     5  <457>   22-Jul-82
BOATGR	PIC    12  <457>   23-Sep-81
BOMB	FNT     1  <457>   14-Jul-82
BOXES	FNT     4  <457>   22-Jul-82
BRCHRT	PIC    15  <457>   30-Apr-81
BRIFLG	PIC     2  <457>   30-Apr-81
BUBBLE	PIC     2  <457>   12-Jul-82
C12	PIC     2  <457>   21-Aug-82
C6	PIC     3  <457>   21-Aug-82
C7	PIC     1  <457>   21-Aug-82
C8	PIC     1  <457>   21-Aug-82
C9	PIC     1  <457>   21-Aug-82
CAMERA	PIC     6  <457>   30-Apr-81
CANFLG	PIC     2  <457>   30-Apr-81
CAR	PIC     2  <457>   21-Aug-82
CBARS	PIC     1  <457>   23-Sep-81
CHEM	PIC     3  <457>   23-Sep-81
CODE39	PIC     7  <457>   22-Jul-82
COLOR	PIC     2  <457>   30-Apr-81
COVER	PIC     3  <457>   23-Aug-82	SAMPLE
COVER2	PIC     2  <457>   23-Sep-81
CSM1	SHO     1  <457>   20-Aug-82
CUB10	PIC     3  <457>   30-Apr-81
CUB2	PIC     1  <457>   30-Apr-81
CUB25	PIC     3  <457>   30-Apr-81
CUB3	PIC     2  <457>   30-Apr-81
CUB5	PIC     2  <457>   30-Apr-81
CURVES	PIC     2  <457>   23-Aug-82
CUS03E	PIC     3  <457>   30-Apr-81
DATPRS	PIC     1  <457>   30-Apr-81
DEC	PIC     1  <457>   12-Mar-81
DEMO	SHO     1  <457>   23-Aug-82
DEMO	XXX     1  <457>   22-Jul-82
DEMO1	XXX     1  <457>   22-Jul-82
DENVER	SHO     1  <457>   22-Jul-82
DOGPNY	PIC     1  <457>   14-Jul-82
DOGPNY	SHO     1  <457>   21-Aug-82
DPLOT1	PIC    10  <457>   30-Apr-81
DPLOT2	PIC     5  <457>   23-Sep-81
DRAW	PLO     1  <457>   23-Aug-82
EFECT1	PIC     4  <457>   23-Sep-81
EFECT3	PIC     2  <457>   23-Sep-81
ELEPHA	PIC    26  <457>   30-Apr-81
ELPHNT	PIC    26  <457>   30-Apr-81
ENGB	PIC     5  <457>   23-Sep-81
EQALS0	PIC     3  <457>   30-Apr-81
EQALS1	PIC     2  <457>   30-Apr-81
EQALS2	PIC     2  <457>   30-Apr-81
EQALS3	PIC     3  <457>   30-Apr-81
EQALS4	PIC     2  <457>   30-Apr-81
EQUALS	PIC     3  <457>   30-Apr-81
EXFLAG	PIC     2  <457>   23-Sep-81
EXLISS	PIC     2  <457>   23-Sep-81
FILM	PIC     2  <457>   30-Apr-81
FIVPAK	PIC     2  <457>   30-Apr-81
FLAG	PIC     2  <457>   30-Apr-81
FLOW	PIC     3  <457>   30-Apr-81
FOURIE	PIC     3  <457>   30-Apr-81
G101	PIC     2  <457>   23-Sep-81
G83	PIC     2  <457>   23-Sep-81
GALLT	PIC     4  <457>   23-Sep-81
GALLUP	PIC     9  <457>   23-Sep-81
GE	SHO     1  <457>   22-Jul-82
GE1	PIC     3  <457>   30-Apr-81
GE1A	PIC     1  <457>   30-Apr-81
GE3	PIC     2  <457>   30-Apr-81
GEOM1	PIC     3  <457>   14-Jul-82
GEOM2A	PIC     3  <457>   23-Sep-81
GGAD	PIC     3  <457>   30-Apr-81
GGOP	PIC    19  <457>   30-Apr-81
GGOP1	PIC    10  <457>   30-Apr-81
GGOP2	PIC    10  <457>   30-Apr-81
GIGI13	PIC     2  <457>   21-Aug-82
GIGI19	PIC     3  <457>   21-Aug-82	SAMPLE
GING	PIC     1  <457>   21-Aug-82
GRAPRS	PIC     1  <457>   30-Apr-81
GREEK	PIC     5  <457>   22-Jul-82
GSYSA	PIC     7  <457>   30-Apr-81
GSYSB	PIC     6  <457>   30-Apr-81
HANOI6	PIC    13  <457>   23-Sep-81
HBRDIC	PIC     4  <457>   23-Sep-81
HBRLD	PIC     3  <457>   22-Jul-82
HDWARE	SHO     1  <457>   22-Jul-82	START
HEART	PIC     1  <457>   30-Jul-82
HILL11	PIC     1  <457>   14-Jul-80
HILL2V	PIC     1  <457>   14-Jul-80
HILL3V	PIC     1  <457>   14-Jul-80
HILL4V	PIC     1  <457>   14-Jul-80
HILL5V	PIC     2  <457>   14-Jul-80
HILL6V	PIC     7  <457>   14-Jul-80
HILLBE	SHO     1  <457>   22-Jul-82
INTEGR	PIC     6  <457>   30-Apr-81
JUNK	PIC     1  <457>   30-Apr-81
K14	PIC     2  <457>   21-Aug-82
K15	PIC     3  <457>   21-Aug-82
K16	PIC     1  <457>   21-Aug-82
K17	PIC     3  <457>   21-Aug-82
LETTER	PIC    10  <457>   14-Jul-82
LIGHT2	SHO     4  <457>   23-Aug-82
LINEA3	PIC     7  <457>   23-Sep-81
LINEAR	PIC     3  <457>   23-Sep-81
LISSA	PIC     1  <457>   23-Sep-81
LISSAX	PIC     1  <457>   23-Sep-81
LOOP	SHO     1  <457>   22-Jul-82
LOVEGG	PIC     6  <457>   23-Sep-81
MANUAL	PIC     4  <457>   30-Apr-81
MAP	PIC    10  <457>   23-Sep-81
MIDPNT	PIC     3  <457>   30-Apr-81
MIDPOI	PIC     3  <457>   30-Apr-81
MODES2	PIC     1  <457>   30-Apr-81
MODES3	PIC     2  <457>   30-Apr-81
MODES4	PIC     2  <457>   30-Apr-81
MODES5	PIC     4  <457>   30-Apr-81
MOON	PIC     9  <457>   23-Sep-81
MUGGC	PIC     6  <457>   23-Sep-81
MUSDAS	PIC     5  <457>   30-Apr-81
NNORM	PIC     3  <457>   30-Apr-81
NORM	PIC     3  <457>   23-Sep-81
NORMDA	PIC     2  <457>   30-Apr-81
NOTAPL	PIC     3  <457>   23-Sep-81
NRMDAT	PIC     2  <457>   30-Apr-81
NYOUNG	PIC     3  <457>   30-Apr-81
ONTARI	PIC    11  <457>   30-Apr-81
OPSYS0	PIC     2  <457>   30-Apr-81
OPSYS1	PIC     4  <457>   30-Apr-81
OPSYS2	PIC     3  <457>   30-Apr-81
OPSYS3	PIC     4  <457>   30-Apr-81
OPTEST	PIC     1  <457>   30-Apr-81
OPTTES	PIC     1  <457>   30-Apr-81
ORIGIN	PIC     1  <457>   30-Apr-81
ORIGNL	PIC     1  <457>   30-Apr-81
P1	PIC     1  <457>   21-Aug-82
P2	PIC     1  <457>   21-Aug-82
P2D	PIC     1  <457>   21-Aug-82
P2E	PIC     1  <457>   21-Aug-82
P4	PIC     2  <457>   21-Aug-82
PERSPC	PIC     1  <457>   30-Apr-81
PLATE	PIC     1  <457>   23-Sep-81
PLOTS	SHO     1  <457>   22-Jul-82
POLAR	PIC     7  <457>   14-Jul-82
POSTER	SHO     1  <457>   22-Jul-82
R1	PIC     1  <457>   21-Aug-82
R2	PIC     1  <457>   21-Aug-82
R3	PIC     1  <457>   21-Aug-82
R4	PIC     1  <457>   21-Aug-82
R5	PIC     1  <457>   21-Aug-82
RABBIT	PIC     2  <457>   30-Apr-81
RAL1	PIC     3  <457>   30-Apr-81
RAL2	PIC     7  <457>   30-Apr-81
RAL3	PIC     7  <457>   30-Apr-81
RAL4	PIC     5  <457>   30-Apr-81
RAL5	PIC     4  <457>   30-Apr-81
RAL6	PIC     4  <457>   30-Apr-81
RAL7	PIC     5  <457>   30-Apr-81
REASON	PIC     3  <457>   30-Apr-81
REROSD	PIC    13  <457>   30-Apr-81
REROSX	PIC     3  <457>   23-Sep-81
REROSY	PIC    10  <457>   30-Apr-81
RESET	PIC     1  <457>   14-Jul-82
RESON3	PIC     3  <457>   30-Apr-81
REV11	PIC     2  <457>   30-Apr-81
RITE	PIC     7  <457>   30-Apr-81
RITE	SHO     2  <457>   21-Aug-82
ROAD	SHO     1  <457>   22-Jul-82
ROSM13	PIC     2  <457>   14-Jul-80
SAL04	PIC     2  <457>   30-Apr-81
SAMPLE	SHO     1  <457>   22-Jul-82
SCENE	PIC    35  <457>   30-Apr-81
SEMILO	PIC    10  <457>   30-Apr-81
SFTCSE	PIC     5  <457>   30-Apr-81
SFTDPP	PIC     4  <457>   30-Apr-81
SFTGED	PIC     4  <457>   30-Apr-81
SFTPRI	PIC     4  <457>   30-Apr-81
SFTRAL	PIC     4  <457>   30-Apr-81
SFTRIT	PIC     4  <457>   30-Apr-81
SFTSPS	PIC     4  <457>   30-Apr-81
SFTWAR	PIC     4  <457>   30-Apr-81
SFTWAR	SHO     2  <457>   22-Jul-82	START
SHADE	PIC     2  <457>   23-Sep-81
SIER11	PIC     1  <457>   23-Sep-81
SIER2V	PIC     1  <457>   23-Sep-81
SIER3V	PIC     2  <457>   23-Sep-81
SIER4V	PIC     4  <457>   23-Sep-81
SIER5V	PIC    13  <457>   23-Sep-81
SIERPI	SHO     1  <457>   22-Jul-82
SLID10	PIC     6  <457>   30-Apr-81
SLID4B	PIC    14  <457>   30-Apr-81
SLID8	PIC     9  <457>   30-Apr-81
SNOOPX	PIC     2  <457>   30-Apr-81
SNOOPY	PIC     1  <457>   21-Aug-82
SPLOT1	PIC     6  <457>   23-Sep-81
SPLOT2	PIC     7  <457>   23-Sep-81
SPLOT3	PIC     2  <457>   23-Sep-81
SPS	SHO     1  <457>   22-Jul-82
SQRS	PIC    21  <457>   23-Sep-81
START	SHO     1  <457>   22-Jul-82	START
TDCURV	PIC     1  <457>   23-Sep-81
TEXT	PIC     2  <457>   14-Jul-82
TEXT3Y	PIC     9  <457>   23-Sep-81
TEXTOP	PIC     2  <457>   21-Aug-82
THEEND	PIC     3  <457>   23-Sep-81
TITLEC	PIC     4  <457>   30-Apr-81
TRCKLD	PIC     1  <457>   30-Apr-81
TRUCK	PIC     1  <457>   13-Jul-82
UNICOR	PIC     6  <457>   23-Sep-81
USES0	PIC     2  <457>   30-Apr-81
USES1	PIC     2  <457>   30-Apr-81
USES2	PIC     2  <457>   30-Apr-81
USES3	PIC     2  <457>   30-Apr-81
USES4	PIC     2  <457>   30-Apr-81
VERSTL	PIC     2  <457>   30-Apr-81
WELCOM	PIC     1  <457>   12-Jul-82
WK54	PIC     6  <457>   23-Sep-81
WK54A	PIC     9  <457>   23-Sep-81
WK54T	PIC    10  <457>   23-Sep-81
WORKS0	PIC     3  <457>   30-Apr-81
WORKS1	PIC     2  <457>   30-Apr-81
WORKS2	PIC     5  <457>   30-Apr-81
WORKS4	PIC     3  <457>   30-Apr-81
WORKS5	PIC     4  <457>   30-Apr-81
WORLD2	PIC    27  <457>   30-Apr-81
X2	PIC     1  <457>   21-Aug-82
YOUNG	PIC     4  <457>   23-Sep-81
  Total of 1062 blocks in 251 files on DSKS: [15,10,GGSHOW,SHOWS]

20GIGI	DIR    12  <457>   19-Sep-82	[15,10,GIGI20]	BACKUP
CAI	DIR     2  <457>    8-Jun-81	DUMPER
  Total of 14 blocks in 2 files on DSKS: [15,10,GIGI20]

GGADMI	EXE    84  <457>    6-May-81	[15,10,GIGI20,CAI]
GGBOTS	EXE   448  <457>   28-Oct-80
GGPRIM	CMT     0  <457>    9-Mar-81
GGPRIM	DIC    43  <457>    2-Jan-81
GGPRIM	EXE   316  <457>    6-May-81
GGPRIM	ROS     1  <457>   19-May-81
GGPRVK	DLB   384  <457>    3-Feb-81
GGRGVK	DLB   476  <457>    3-Feb-81
PRIMER	BD      1  <457>   23-Mar-81
PRIMER	BWR     0  <457>   21-Nov-80
PRIMER	CMD     1  <457>   10-May-81
PRIMER	MEM     1  <457>    4-Mar-81
RGPRIM	EXE   404  <457>    6-May-81
  Total of 2159 blocks in 13 files on DSKS: [15,10,GIGI20,CAI]

CSE	DIR     4  <457>   11-Jan-81	[15,10,GIGI20]	DUMPER
CSE	DOC     2  <457>   21-Nov-80	TOPS20
  Total of 6 blocks in 2 files on DSKS: [15,10,GIGI20]

APL	FNT     6  <457>   14-Jul-80	[15,10,GIGI20,CSE]
ASCII	FNT     6  <457>   14-Jul-80
CELOAD	CMD     1  <457>   11-Jan-81
CESPIO	FOR    11  <457>   10-Dec-80
CSE	BD      1  <457>   13-Jul-80
CSE	BWR     1  <457>   21-Nov-80
CSE	EXE   188  <457>   11-Jan-81
CSE	MEM     1  <457>   21-Nov-80
CSE	SD      1  <457>   13-Jul-80
CSEMAK	CTL     1  <457>   11-Jan-81
CSEMAK	LOG     9  <457>   11-Jan-81
GA	MAC     6  <457>    3-Jun-80
GB	FOR   214  <457>   30-Dec-80
GC	FOR    86  <457>   30-Dec-80
GE	FOR    55  <457>   30-Dec-80
GIGI	MAC    21  <457>    4-Dec-80
GM	FOR    24  <457>   30-Dec-80
GN	FOR    52  <457>   30-Dec-80
GO	FOR    43  <457>   30-Dec-80
GP	FOR    41  <457>   30-Dec-80
GS	FOR    21  <457>   30-Dec-80
GT	FOR    46  <457>   30-Dec-80
OPENF	FOR     6  <457>   30-Dec-80
RATMIG	FOR    49  <457>   30-Dec-80
TRUCK	FNT     1  <457>   14-Jul-80
  Total of 891 blocks in 25 files on DSKS: [15,10,GIGI20,CSE]

GED	DIR     8  <457>    4-Feb-81	[15,10,GIGI20]	DUMPER
GED	DOC     3  <457>   21-Nov-80	TOPS20
  Total of 11 blocks in 2 files on DSKS: [15,10,GIGI20]

ADDEND	FOR    16  <457>    4-Feb-81	[15,10,GIGI20,GED]
ALTER	FOR    15  <457>    4-Feb-81
ALTER1	FOR    15  <457>    4-Feb-81
ALTWOP	FOR    12  <457>    4-Feb-81
ATTENT	FOR     5  <457>    4-Feb-81
ATTRIB	FOR    11  <457>    4-Feb-81
BDATA	FOR     9  <457>    4-Feb-81
BOXES	FOR    12  <457>    4-Feb-81
CIRCLE	FOR    14  <457>    4-Feb-81
CLIP	FOR     5  <457>    4-Feb-81
COMNDS	FOR    25  <457>    4-Feb-81
CYCTXT	FOR    19  <457>    4-Feb-81
CYCVAL	FOR     7  <457>    4-Feb-81
CYCWRT	FOR    20  <457>    4-Feb-81
DRPRIM	FOR    23  <457>    4-Feb-81
EDNOTZ	FOR    15  <457>    4-Feb-81
ERASE	FOR    11  <457>    4-Feb-81
GE	BD      1  <457>   21-Nov-80
GE	BWR     0  <457>   21-Nov-80
GE	EXE   348  <457>    4-Feb-81
GE	FOR    21  <457>    4-Feb-81
GE	MEM     1  <457>   21-Nov-80
GE	SD      2  <457>   21-Nov-80
GEALT	HLP     1  <457>   18-Dec-80
GEBOX	HLP     1  <457>   18-Dec-80
GECIR	HLP     1  <457>   18-Dec-80
GECMD	HLP     3  <457>   18-Dec-80
GEED	HLP     1  <457>   18-Dec-80
GEIO	FOR    24  <457>    4-Feb-81
GEIOP	FOR    15  <457>    4-Feb-81
GELIO	FOR    18  <457>    4-Feb-81
GELLY	FOR    18  <457>    4-Feb-81
GELOAD	CMD     1  <457>   21-Nov-80
GEMAKE	CTL     1  <457>   16-Jan-81
GEMAKE	LOG    18  <457>    4-Feb-81
GEMAKE	OLD     1  <457>   16-Jan-81
GEOM	FOR    19  <457>    4-Feb-81
GEOM1	FOR    12  <457>    4-Feb-81
GETXT	HLP     1  <457>   18-Dec-80
GIGI	MAC    21  <457>    4-Dec-80
ICHAR	FOR    34  <457>    4-Feb-81
ICMD0	FOR    30  <457>    4-Feb-81
ICMDC	FOR    25  <457>    4-Feb-81
ICMDT	FOR    33  <457>    4-Feb-81
ICMDV	FOR    21  <457>    4-Feb-81
ICMDW	FOR    25  <457>    4-Feb-81
IMACRO	FOR    31  <457>    4-Feb-81
IMAIN	FOR    15  <457>    4-Feb-81
IMERR	FOR    38  <457>    4-Feb-81
INCH	FOR    18  <457>    4-Feb-81
IQCOM	FOR    18  <457>    4-Feb-81
ISUB	FOR    27  <457>    4-Feb-81
KEYS	FOR     6  <457>    4-Feb-81
MACRO	FOR     5  <457>    4-Feb-81
MARKS	FOR     8  <457>    4-Feb-81
MODTOP	FOR     9  <457>    4-Feb-81
NEWTOP	FOR     6  <457>    4-Feb-81
OPENF	FOR     6  <457>   30-Dec-80
PATH	FOR    11  <457>    4-Feb-81
PGKEYS	FOR     9  <457>    4-Feb-81
PROMPT	FOR     7  <457>    4-Feb-81
PUTS	FOR    12  <457>    4-Feb-81
RATMIG	FOR    49  <457>   30-Dec-80
REGIS	FOR     7  <457>    4-Feb-81
SCROLL	FOR     7  <457>    4-Feb-81
SETTCP	FOR     8  <457>    4-Feb-81
SHUFLE	FOR    10  <457>    4-Feb-81
 File starts in middle: 
SHUFLE	FOR     0  <000>   (undated)
STRFNS	FOR     6  <457>    4-Feb-81
  BACKUP end of volume

chg