
  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 5; continue save set: <DSKS:[15,10]>
    by version 4(440)-2 at 12:29:23 on 17-Mar-85
    written on MTA010: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2
 File starts in middle: 

STRFNS	FOR     0  <000>   (undated)	DSKS:	[15,10,GIGI20,GED]
STRFNS	FOR     6  <457>    4-Feb-81
T20M	MAC     9  <457>   19-Aug-80
TEXT	FOR    13  <457>    4-Feb-81
VERGEL	FOR    29  <457>    4-Feb-81
WOPS	FOR    14  <457>    4-Feb-81
  Total of 71 blocks in 6 files on DSKS: [15,10,GIGI20,GED]

SPS	DIR     5  <457>   29-Jan-81	[15,10,GIGI20]	DUMPER
SPS	DOC     2  <457>   21-Nov-80	TOPS20
  Total of 7 blocks in 2 files on DSKS: [15,10,GIGI20]

ART1	PIC     4  <457>   14-Jul-80	[15,10,GIGI20,SPS]
CESPIO	FOR    11  <457>   30-Dec-80
CODE39	PIC     5  <457>   14-Jul-80
FLAG	PIC     1  <457>   14-Jul-80
GARY	PIC     3  <457>   14-Jul-80
GIGI	MAC    21  <457>    4-Dec-80
GREEK	PIC     4  <457>   14-Jul-80
HANOI6	PIC    13  <457>   14-Jul-80
HILL11	PIC     1  <457>   14-Jul-80
HILL2V	PIC     1  <457>   14-Jul-80
HILL3V	PIC     1  <457>   14-Jul-80
HILL4V	PIC     1  <457>   14-Jul-80
HILL5V	PIC     2  <457>   14-Jul-80
HILL6V	PIC     7  <457>   14-Jul-80
MAP	PIC    10  <457>   14-Jul-80
MOON	PIC     4  <457>   14-Jul-80
OPENF	FOR     6  <457>   30-Dec-80
RATMIG	FOR    49  <457>   30-Dec-80
ROSM13	PIC     2  <457>   14-Jul-80
SA	MAC     6  <457>    3-Jun-80
SAMPLE	SHO     1  <457>   14-Jul-80
SB	FOR   169  <457>   30-Dec-80
SD	FOR    52  <457>   30-Dec-80
SE	FOR    31  <457>   30-Dec-80
SHADE	PIC     2  <457>   14-Jul-80
SM	FOR    13  <457>   30-Dec-80
SN	FOR     8  <457>   30-Dec-80
SNOOPY	PIC     1  <457>   14-Jul-80
SO	FOR    43  <457>   30-Dec-80
SP	FOR    33  <457>   30-Dec-80
SPLOAD	CMD     1  <457>   12-Jan-81
SPLOT1	PIC     5  <457>   14-Jul-80
SPLOT3	PIC     2  <457>   14-Jul-80
SPS	BD      1  <457>   21-Nov-80
SPS	BWR     1  <457>   21-Nov-80
SPS	EXE   128  <457>   29-Jan-81
SPS	MEM     1  <457>   21-Nov-80
SPS	SD      1  <457>   21-Nov-80
SPSMAK	CTL     1  <457>   12-Jan-81
SPSMAK	LOG     8  <457>   29-Jan-81
SS	FOR    23  <457>   30-Dec-80
ST	FOR    19  <457>   30-Dec-80
TEXT3Y	PIC     5  <457>   14-Jul-80
THEEND	PIC     2  <457>   14-Jul-80
  Total of 703 blocks in 44 files on DSKS: [15,10,GIGI20,SPS]

GB	EXE   192  <457>   18-Aug-80	[15,10,GIGI20,TOPS20]	TOPS20
GBBW	EXE   192  <457>    2-Aug-80	TOPS20
GGBAS	B36     6  <457>   24-Jul-80
GGBAS	EXE    24  <457>   24-Jul-80
GGBKG	B36    21  <457>   18-Aug-80
HCTYPE	B36     5  <457>    2-Aug-80
HCTYPE	EXE    24  <457>    2-Aug-80
RBOS	EXE    20  <457>   19-Dec-80
RBOS	HLP     6  <457>   19-Dec-80
  Total of 490 blocks in 9 files on DSKS: [15,10,GIGI20,TOPS20]

MICRO	BCM     1  <457>    5-Dec-83	[15,10,MICRKS]
MICRO	DOC     2  <457>    9-Jun-77	31(246)
MICRO	EX2   124  <457>    9-Jun-77	31(246)	TOPS20
MICRO	EXE    92  <457>   16-Dec-81	31(246)
MICRO	MAC   178  <457>   27-May-77	31(246)
MICRO	SCM    43  <457>    7-Jun-77	31(246)
  Total of 440 blocks in 6 files on DSKS: [15,10,MICRKS]

CALCMP	FOR    16  <457>   11-Jul-84	5	[15,10,MOVIE]
CALCMP	ORG    16  <457>   31-Aug-83	5
CALCMP	SCM     3  <457>   12-Jul-84
CIRCUT	FOR     5  <457>   23-May-84	5
COMMAN	FOR   384  <457>   12-Jul-84	5
COMMAN	LOG    28  <457>   12-Jul-84
COMMAN	ORG   382  <457>   31-Aug-83	5
COMMAN	SCM     6  <457>   12-Jul-84
COMPOS	EXE   112  <457>   12-Jul-84
COMPOS	FOR    43  <457>   11-Jul-84	5
COMPOS	LOG    15  <457>   12-Jul-84
COMPOS	MIC     1  <457>   11-Jul-84
COMPOS	ORG    43  <457>   31-Aug-83	5
COMPOS	SCM     3  <457>   12-Jul-84
CSMINI	FOR     2  <457>   11-Jul-84	5
DEVICE	FOR    51  <457>   11-Jul-84	5
DEVICE	ORG    51  <457>   31-Aug-83	5
DEVICE	SCM     4  <457>   12-Jul-84
DISPLA	EXE   324  <457>   12-Jul-84
DISPLA	MIC     1  <457>   11-Jul-84
FILCOM	MIC     1  <457>   12-Jul-84
GEOM	DAT    18  <457>    6-Sep-83
HIDDEN	FOR   296  <457>   31-Aug-83	5
MOSAIC	EXE   200  <457>   12-Jul-84
MOSAIC	FOR   264  <457>   12-Jul-84	5
MOSAIC	LOG    20  <457>   12-Jul-84
MOSAIC	MIC     1  <457>   11-Jul-84
MOSAIC	ORG   264  <457>   31-Aug-83	5
MOSAIC	SCM     2  <457>   12-Jul-84
MOVIE	CTL     1  <457>   12-Jul-84
MOVIE	DMS     2  <457>    1-Aug-83	5
MOVIE	DOC   505  <457>   31-Aug-83	5
MOVIE	LOG    31  <457>   12-Jul-84
MOVLIB	FOR    33  <457>   11-Jul-84	5
MOVLIB	ORG    32  <457>   31-Aug-83	5
MOVLIB	SCM     2  <457>   12-Jul-84
PLOT10	FOR   141  <457>   31-May-84	5	TEKTRO
SECTIO	EXE   324  <457>   12-Jul-84	7(3261)
SECTIO	FOR   229  <457>   12-Jul-84	5
SECTIO	LOG    23  <457>   12-Jul-84
SECTIO	MIC     1  <457>   11-Jul-84
SECTIO	ORG   228  <457>   31-Aug-83	5
TEMP	DIR     5  <457>   11-Jul-84
TITLE	EXE   108  <457>   12-Jul-84
TITLE	FOR    35  <457>   11-Jul-84	5
TITLE	LOG    14  <457>   12-Jul-84
TITLE	MIC     1  <457>   11-Jul-84
TITLE	ORG    35  <457>   31-Aug-83	5
TITLE	SCM    33  <457>   12-Jul-84
TK4010	FOR    17  <457>   31-Aug-83	5
TK4027	DOC    13  <457>   31-Aug-83	5
TK4027	FOR    80  <457>   31-Aug-83	5
UTILIT	EXE   248  <457>   12-Jul-84
UTILIT	FOR   382  <457>   12-Jul-84	5
UTILIT	LOG     9  <457>   12-Jul-84
UTILIT	MIC     1  <457>   11-Jul-84
UTILIT	ORG   381  <457>   31-Aug-83	5
UTILIT	SCM     5  <457>   12-Jul-84
  Total of 5475 blocks in 58 files on DSKS: [15,10,MOVIE]

ARCHIV	EXE    68  <457>   19-Mar-81	3(36)	[15,10,PITT,ARCHIV]
ARCHIV	INS    11  <457>   28-Jun-78	3(36)
ARCHIV	MAC   395  <457>   10-Mar-80	3(36)
ARCHIV	OLD    87  <457>   19-Mar-81	3(36)
ARCHIV	OPR    40  <457>   27-Jul-77	3(36)
ARCHIV	SHR    58  <457>   19-Mar-81	3(36)
ARCHIV	USR    12  <457>   27-Jul-77	3(36)
QGCS1	LPT     3  <457>   20-Mar-81
QIIS1	LPT     3  <457>   20-Mar-81
QPNS1	LPT     3  <457>   20-Mar-81
RCVR	EXE    16  <457>   11-Oct-79
RCVR	MAC    31  <457>    2-Nov-79
RCVR	OLD    11  <457>    2-Nov-79
SCAN	HLP    24  <457>    8-Nov-79
SCANKA	EXE    92  <457>   10-Aug-78	5A(721)
SCANKA	HGH    71  <457>   28-Jun-78	5A(721)
SCANKA	LOW    14  <457>   28-Jun-78	5A(721)
SCANKA	OLD    48  <457>   26-Jun-78
SCANKA	REL    48  <457>   26-Jun-78
SCANKI	EXE    92  <457>   10-Aug-78	5A(721)
SCANKI	HGH    71  <457>   28-Jun-78	5A(721)
SCANKI	LOW    14  <457>   28-Jun-78	5A(721)
SCANKI	OLD    48  <457>   26-Jun-78
SCANKI	REL    48  <457>   26-Jun-78
  Total of 1308 blocks in 24 files on DSKS: [15,10,PITT,ARCHIV]

TEKTRO	FOR   297  <457>    5-May-76	[15,10,TEKTRO]
TEKTRO	HLP     3  <457>   15-Aug-78
TEKTRO	RNH     3  <457>   15-Aug-78
  Total of 303 blocks in 3 files on DSKS: [15,10,TEKTRO]

DUMPER	20      3  <457>    2-Jun-83	4A(401)	[15,10,TOPS20,DUMPER]
DUMPER	303   410  <457>    3-Jan-80	4(303)	RELEAS
DUMPER	BWR     2  <457>    1-Apr-83	4A(401)
DUMPER	CTL     3  <457>   17-Mar-83	4A(401)
DUMPER	DOC    10  <457>   10-Jun-83	4A(401)
DUMPER	EXE   132  <457>   17-Jun-83	4A(401)
DUMPER	HLP    27  <457>    1-Apr-83	4A(401)
DUMPER	LOG    14  <457>   22-Mar-83	4A(401)
DUMPER	MAC   454  <457>    2-Jun-83	4A(401)
DUMPER	RND     9  <457>   10-Jun-83	4A(401)
DUMPER	RNH    26  <457>   16-Mar-83	4A(401)
DUMPER	SCM   314  <457>   10-Jun-83	4A(401)
  Total of 1404 blocks in 12 files on DSKS: [15,10,TOPS20,DUMPER]
  Grand total of 10201 blocks in 164 files

  BACKUP reel number 5; end save set: <DSKS:[15,10]>
    by version 4(440)-2 at 12:30:36 on 17-Mar-85
    written on MTA010: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2


  BACKUP reel number 5; start save set: <DSKS:[16,10]>
    by version 4(440)-2 at 12:30:37 on 17-Mar-85
    written on MTA011: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2

ACCESS	USR     1  <255>   31-Jul-84	16	DSKS:	[16,10]	LANGUA
  Total of 1 block in 1 file

  BACKUP reel number 5; end save set: <DSKS:[16,10]>
    by version 4(440)-2 at 12:30:38 on 17-Mar-85
    written on MTA011: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2


  BACKUP reel number 5; start save set: <DSKS:[17,10]>
    by version 4(440)-2 at 12:30:38 on 17-Mar-85
    written on MTA011: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2

ACCESS	USR     1  <255>   31-Jul-84	17	DSKS:	[17,10]	EXTRA
  Total of 1 block in 1 file

  BACKUP reel number 5; end save set: <DSKS:[17,10]>
    by version 4(440)-2 at 12:30:39 on 17-Mar-85
    written on MTA011: on S/N 2437 at 1600 9-track
    under TOPS-10 system 702(25527)-2: CSM DECsystem-1091 702V2

   