


           BEWARE FILE FOR TOPS-10 703A UPDATE DISTRIBUTION





                             Revision:  1

                         Date:  17 July 1986

























COPYRIGHT  (c)  DIGITAL  EQUIPMENT  CORPORATION  1986.    ALL   RIGHTS
RESERVED.


THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
TRANSFERRED.

THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
CORPORATION.

DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
BEWARE FILE FOR TOPS-10 703A UPDATE DISTRIBUTION


1.0  GENERAL INFORMATION

This BEWARE file is for  general  warnings  only.   BEWARE  files  for
specific  products  are  in the SFD of that product on the 703A Update
tape.

It is imperative that  the  installation  notes  be  read  before  any
installation  is  begun;   the installation notes are distributed with
this package in hard copy form only.

The term  "703A  Update"  should  not  be  confused  with  the  naming
convention  of a TOPS-10 monitor version number.  The 703A Update tape
consists of two save sets.  The first save set contains  new  releases
of  supported  CUSPs.  The second save set is an update of unsupported
tools.  The software on this tape  supersedes  that  distributed  with
TOPS-10 Version 7.03.



2.0  SOFTWARE CHANGES ON THIS TAPE

This file describes the software changes contained in the  first  save
set.   For  a  description of the changes on the second save set, read
TOOLUP.BWR found in DSKB:[10,7] in the second save set.

The products in the first save set are:

     1.  DECmail/MS - This is  the  first  release  of  this  product.
         Please    read    DECMAI.BWR    and   DECMAI.DOC   found   in
         DSKB:[10,7,DECMAI] before installing this product.

     2.  DIL - This is a maintenance release.  Please read DIL.BWR and
         DIL.DOC found in DSKB:[10,7,DIL,DILDOC].

     3.  GALAXY - This a maintenance release of  GALAXY  5.1.   Please
         read GALAXY.BWR which can be found in DSKB:[10,7,GALAXY].

     4.  NETLDR - This a maintenance release of NETLDR.

     5.  RSX20F - The SFD, DSKB:[10,7,RSX20F],  contains  KLX.BWR  and
         KLX.DOC  which is shipped because of the KL Microcode changes
         that are distributed with this update.

     6.  UFDSET - This is a maintenance  release  of  UFDSET.   UFDSET
         contains  a  bug fix which is required for DECmail/MS;  it is
         not necessary to rebuild LOGIN or LOGOUT.

Read each product's .DOC file for a description of changes.
