
  Read Density:1600  Parity:Odd  9-Track  Write enabled  REELID:CUSP1

  BACKUP reel number 1; start save set: TOPS10 SUPPORTED CUSPS
    by version 4A(521) at 10:24:13 on 14-Apr-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31073): RN302B DEC10 Development

CUSP	DIR    65  <055>   664303  10-Apr-86	DSKB:	[10,7]
CUSP	BWR    12  <055>   554457   4-Apr-86
  Total of 77 blocks in 2 files Checksum = 636343 on DSKB: [10,7]

CUSPS	CTL    96  <055>   500374  13-Jan-86	[10,7,BUILD]
CUSPS	RST     1  <055>   351052  22-Oct-85
  Total of 97 blocks in 2 files Checksum = 573652 on DSKB: [10,7,BUILD]

ACCT	DOC    12  <055>   734531   3-Dec-85	[10,7,ACCT]
ACCT	BWR     4  <055>   262440  11-Feb-86
ACTCUS	MAC    30  <055>   136756  22-Jan-86
ACTDAE	MAC   415  <055>   002257   7-Mar-86
ACTDAE	EXE   320  <055>   245021   8-Apr-86	2(140)
ACTLIB	MAC   121  <055>   064455  22-Jan-86
ACTLIB	REL    45  <055>   137754   8-Apr-86
ACTPRM	UNV    15  <055>   005110   8-Apr-86
ACTRCD	MAC    10  <055>   405317  29-Aug-85
NEWACT	MAC    66  <055>   563317   3-Dec-85
NEWACT	EXE   376  <055>   512477   8-Apr-86	1(7)
REACT	MAC   329  <055>   202645  14-Mar-86
REACT	EXE   336  <055>   623254   8-Apr-86	33(233)
FD	USG    16  <055>   324273  16-Jul-80
FORMAT	USG     4  <055>   046000   9-Mar-80
  Total of 2099 blocks in 15 files Checksum = 545120 on DSKB: [10,7,ACCT]

ACTSYM	DOC     4  <055>   730747   3-Sep-85	[10,7,ACTSYM]
ACTSYM	MAC    80  <055>   437607  28-Jan-86
ACTSYM	UNV    86  <055>   222471  29-Jan-86
  Total of 170 blocks in 3 files Checksum = 561315 on DSKB: [10,7,ACTSYM]

BACKUP	DOC     7  <055>   515523   4-Sep-85	[10,7,BACKUP]
BACKUP	EXE   124  <055>   763062  29-Jan-86	5(614)
BACKUP	HLP    23  <055>   627101   3-Apr-85
BACKRS	MAC   344  <055>   743011   4-Nov-85
BACKUP	MAC   200  <055>   717032   1-Nov-85
ENDECR	MAC     6  <055>   073702  22-Aug-85
USGSUB	MAC    18  <055>   375134   7-Oct-85
  Total of 722 blocks in 7 files Checksum = 242404 on DSKB: [10,7,BACKUP]

BOOT	DOC     7  <055>   710004   3-Sep-85	[10,7,BOOT]
BOOT	MAC   342  <055>   310041  15-Jan-86
BOOT	CTL     3  <055>   245313  10-Mar-86
BTSPRM	UNV     3  <055>   107726  12-Mar-86
DXMPA	A8     19  <055>   550224  30-Jan-79	15
DXMCA	ADX    15  <055>   137111  29-Jun-85	10(71)
DXMCD	ADX    16  <055>   627003  22-Jul-82	3(1)
KLPCOD	ULD   227  <055>   105571  25-Jul-85	1(711)
KNICOD	ULD   217  <055>   031527   7-Jan-86
BOOT	EXB   125  <055>   232404  12-Mar-86	3(47)
BOOT	EXE   120  <055>   631762  12-Mar-86	3(47)
KSBOOT	EXE    36  <055>   724043  12-Mar-86	3(47)
BTDDT	EXE   116  <055>   301010  12-Mar-86	44(642)
BTONCE	EXE   136  <055>   525310  12-Mar-86	3(47)
  Total of 1382 blocks in 14 files Checksum = 436562 on DSKB: [10,7,BOOT]

BOOTM	DOC     4  <055>   703370   4-Sep-85	5(23)	[10,7,BOOTM]
BOOTM	EXE    76  <055>   524056  29-Jan-86	6(37)
BOOTM	MAC   136  <055>   217640  10-Dec-85
BOOTML	EXB    57  <055>   071341  29-Jan-86
BOOTMS	EXE    40  <055>   401344  29-Jan-86	6(37)
BOOTMS	RDI    40  <055>   504620  14-Jan-86	6(37)
DXD2	DOC     2  <055>   353465   4-Sep-85
DXLD	MAC    40  <055>   477133  16-Aug-85
  Total of 395 blocks in 8 files Checksum = 006263 on DSKB: [10,7,BOOTM]

CATPRM	MAC    27  <055>   336264   9-Jan-86	[10,7,CATLOG]
CATLOG	MAC   108  <055>   377620   9-Jan-86
CATDEV	MAC    34  <055>   350405  26-Nov-85
CATTAB	MAC    18  <055>   672514  26-Nov-85
CATLOG	EXE    68  <055>   276362  29-Jan-86	1(21)
CATLOG	DOC     4  <055>   326641   3-Sep-85
CATLOG	HLP    18  <055>   230005   8-Aug-84
CATTAB	REL    14  <055>   127236  29-Jan-86
  Total of 291 blocks in 8 files Checksum = 022402 on DSKB: [10,7,CATLOG]

COMPIL	DOC    35  <055>   745117   5-Sep-85	[10,7,COMPIL]
COMPIL	EXE    40  <055>   672243  29-Jan-86	22F(576)
COMPIL	MAC   224  <055>   566551   9-Aug-85
  Total of 299 blocks in 3 files Checksum = 173645 on DSKB: [10,7,COMPIL]

CONV10	DOC     4  <055>   247474   5-Sep-85	[10,7,CONV10]
CONV10	EXE    48  <055>   675344  29-Jan-86	1(10)
CONV10	MAC   112  <055>   447256  12-Sep-85
  Total of 164 blocks in 3 files Checksum = 767671 on DSKB: [10,7,CONV10]

CREDIR	DOC     7  <055>   077677   5-Sep-85	[10,7,CREDIR]
CREDIR	EXE    64  <055>   141040  29-Jan-86	3A(110)
CREDIR	HLP     1  <055>   344647  28-Jan-82
CREDIR	MAC    35  <055>   472223   5-Sep-85
  Total of 107 blocks in 4 files Checksum = 266215 on DSKB: [10,7,CREDIR]

CREF	DOC    47  <055>   652260   4-Sep-85	[10,7,CREF]
CREF	EXE    28  <055>   206316  29-Jan-86	53C(101)
CREF	HLP     2  <055>   366347  17-Jul-80
CREF	MAC   158  <055>   750625  22-Aug-85
  Total of 235 blocks in 4 files Checksum = 073163 on DSKB: [10,7,CREF]

CRSCPY	DOC    10  <055>   262447  17-Oct-85	1A(47)	[10,7,CRSCPY]
CRSCPY	EXE    68  <055>   122140  29-Jan-86	1A(47)
CRSCPY	HLP    16  <055>   524507  17-Oct-85	1A(47)
CRSCPY	MEM    34  <055>   453636  16-Aug-85
CRSCPY	MAC   188  <055>   223214  17-Oct-85	1A(47)
  Total of 316 blocks in 5 files Checksum = 614006 on DSKB: [10,7,CRSCPY]

D60JSY	MAC   217  <055>   302510  19-Sep-85	[10,7,D60JSY]
D60JSY	REL    32  <055>   545443  29-Jan-86
D60UNV	MAC    57  <055>   477447  19-Sep-85
D60UNV	UNV    36  <055>   345602  29-Jan-86
  Total of 342 blocks in 4 files Checksum = 221223 on DSKB: [10,7,D60JSY]

DAEMON	DOC    39  <055>   012237   2-Jan-86	[10,7,DAEMON]
DAEMON	EXE    48  <055>   660245  29-Jan-86	22(1012)
DAEMON	MAC   536  <055>   562306  31-Dec-85
  Total of 623 blocks in 3 files Checksum = 762136 on DSKB: [10,7,DAEMON]

DDT	DOC    24  <055>   576050   5-Mar-86	[10,7,DDT]
DDT	EXE   152  <055>   366043   5-Mar-86	44(642)
DDT	MAC   949  <055>   754427   5-Mar-86
DDT	REL    90  <055>   532252   5-Mar-86
DDT	MEM   102  <055>   256147  12-Aug-85
EDDT	REL   106  <055>   360753   5-Mar-86
F1EDDT	MAC     1  <055>   124000  25-Oct-77
F1FDDT	MAC     1  <055>   642634  25-Oct-77
F1UDDT	MAC     1  <055>   540062  25-Oct-77
F1VDDT	MAC     1  <055>   102577  25-Oct-77
FILDDT	EXE    64  <055>   564332   5-Mar-86	44(642)
VMDDT	EXE    68  <055>   142672   5-Mar-86
  Total of 1559 blocks in 12 files Checksum = 657456 on DSKB: [10,7,DDT]

DDT11	MAC   138  <055>   250645  22-Aug-85	[10,7,DDT11]
DDTFIL	MAC   117  <055>   257353  22-Aug-85
DDTGP	MAC    81  <055>   142075  22-Aug-85
DDTSIM	MAC    72  <055>   257675  22-Aug-85
DDTSYM	MAC   104  <055>   627570  22-Aug-85
MONSYM	MAC   310  <055>   164173  22-Aug-85
DDT11	EXE   188  <055>   672570  29-Jan-86	7E(120)
DDT11	DOC     2  <055>   451465   5-Sep-85
  Total of 1012 blocks in 8 files Checksum = 711656 on DSKB: [10,7,DDT11]

DECLAR	DOC     4  <055>   352605  17-Sep-85	[10,7,DECLAR]
DECLAR	EXE    60  <055>   331052  29-Jan-86	1(12)
DECLAR	HLP     6  <055>   523241  17-Sep-85
DECLAR	MAC    23  <055>   673255  17-Sep-85
  Total of 93 blocks in 4 files Checksum = 524274 on DSKB: [10,7,DECLAR]

DELFIL	EXE    16  <055>   050514  29-Jan-86	3A(4)	[10,7,DELFIL]
DELFIL	HLP     2  <055>   451764   5-Jul-72
DELFIL	MAC    34  <055>   611106  13-Dec-85
DELFIL	MEM     4  <055>   465167  20-Sep-84
DELFIL	DOC     2  <055>   730325   9-Jan-86
  Total of 58 blocks in 5 files Checksum = 430335 on DSKB: [10,7,DELFIL]

DIL	BWR    11  <055>   634250  28-Nov-84	[10,7,DIL,DILDOC]
DIL	DOC   135  <055>   621117   8-Jan-85
DIL	HLP    10  <055>   600624  29-Nov-84
IDXINI	CBL     5  <055>   551276  29-Nov-84
JTSERV	CBL    68  <055>   357137  29-Nov-84
JTTERM	CBL    28  <055>   351633  29-Nov-84
JTTERM	COB    34  <055>   575335  29-Nov-84
JTVRPT	CBL    19  <055>   475202  29-Nov-84
PROCES	MAC     5  <055>   202553  29-Nov-84
  Total of 315 blocks in 9 files Checksum = 341730 on DSKB: [10,7,DIL,DILDOC]

DIL	REL   299  <055>   442567  30-Jan-86	[10,7,DIL,DILSYS]
DIL	LIB    23  <055>   370317  30-Jan-86
DILV7	FOR     4  <055>   307111  29-Nov-84
DIXV7	FOR     7  <055>   625015  30-Jan-86
DITV7	FOR     9  <055>   016623  29-Nov-84
XPORT	REL   144  <055>   171443  29-Nov-84
  Total of 486 blocks in 6 files Checksum = 223126 on DSKB: [10,7,DIL,DILSYS]

CPYRIT	MAC     2  <055>   441245  27-Nov-84	[10,7,DIL,DILSRC]
DILC36	INT     3  <055>   310735  27-Nov-84
DILHST	BLI    45  <055>   412515  27-Nov-84
DILINT	BLI    19  <055>   632120  27-Nov-84
DILSWI	REQ     2  <055>   612604  27-Nov-84
DLCM10	CTL     5  <055>   461263  27-Nov-84
DLMK10	CTL     8  <055>   710040  27-Nov-84
INTR10	CTL     4  <055>   355703  27-Nov-84
POS20	BLI    58  <055>   265134  27-Nov-84
POSGEN	BLI    21  <055>   436141  27-Nov-84
DIXCST	BLI    56  <055>   673770  27-Nov-84
DIXDEB	BLI    24  <055>   212001  27-Nov-84
DIXDEB	REQ     1  <055>   413342  28-Nov-84
DIXDN	BLI    93  <055>   210645  27-Nov-84
DIXFBN	BLI    61  <055>   165376  27-Nov-84
DIXFP	BLI    56  <055>   037455  27-Nov-84
DIXGBL	BLI     8  <055>   745627  27-Nov-84
  BACKUP end of volume reading file DIXGEN.BLI

  BACKUP reel number 2; continue save set: TOPS10 SUPPORTED CUSPS
    by version 4A(521) at 10:54:30 on 14-Apr-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31073): RN302B DEC10 Development

DIXGEN	BLI    32  <055>   000000  27-Nov-84
  Total of 498 blocks in 18 files Checksum = 501240 on DSKB: [10,7,DIL,DILSRC]
 File starts in middle: 
DIXGEN	BLI     0  <000>   276623  (undated)
DIXGEN	BLI    32  <055>   276623  27-Nov-84
DIXHST	BLI    21  <055>   625513  27-Nov-84
DIXLIB	BLI   127  <055>   520524  27-Nov-84
DIXPD	BLI    43  <055>   633445  27-Nov-84
DIXREQ	REQ     5  <055>   413420  27-Nov-84
DIXSTR	BLI    37  <055>   737727  27-Nov-84
DIXSWI	REQ     2  <055>   436727  27-Nov-84
DIXUTL	BLI    77  <055>   252442  27-Nov-84
DXCM10	CTL     7  <055>   746115  27-Nov-84
FIELDS	BLI     7  <055>   046707  27-Nov-84
INTERF	BLI    48  <055>   314163  27-Nov-84
STAR36	BLI     8  <055>   244334  27-Nov-84
VERSIO	REQ    16  <055>   416330  27-Nov-84
DAPPER	B36   143  <055>   457627  27-Nov-84
DITC36	INT     9  <055>   415437  27-Nov-84
DITHST	BLI    25  <055>   657172  27-Nov-84
DTCM10	CTL     3  <055>   267162  27-Nov-84
FT10	MAC     1  <055>   441300  27-Nov-84
RMSUSR	R36    98  <055>   242232  27-Nov-84
TTT	MAC   266  <055>   063645  27-Nov-84
BLISSN	REQ    92  <055>   345252  27-Nov-84
BLSN10	R36     5  <055>   714276  27-Nov-84
BLSNDE	REQ     9  <055>   570714  27-Nov-84
XPN1A	CTL     7  <055>   025013  27-Nov-84
XPNCLO	B36    13  <055>   644224  27-Nov-84
XPNDIS	B36    11  <055>   427166  27-Nov-84
XPNERR	B36    20  <055>   167746  27-Nov-84
XPNEVE	B36    33  <055>   602454  27-Nov-84
XPNFAI	B36    11  <055>   704465  27-Nov-84
XPNGET	B36    21  <055>   607177  27-Nov-84
XPNHST	BLI     5  <055>   071275  27-Nov-84
XPNOPN	B36    24  <055>   632214  27-Nov-84
XPNPMR	B36    38  <055>   403214  27-Nov-84
XPNPSI	MAC     8  <055>   655341  27-Nov-84
XPNPUT	B36    15  <055>   163072  27-Nov-84
XPNUTL	B36    19  <055>   065514  27-Nov-84
COPYRI	BLI     1  <055>   110154  27-Nov-84
DAP	BLI    94  <055>   365233  27-Nov-84
DAP1A	CTL     7  <055>   563062  30-Jan-86
DAPBLK	REQ    11  <055>   550767  27-Nov-84
DAPCOD	REQ    55  <055>   310120  27-Nov-84
DAPERR	BLI     9  <055>   623333  27-Nov-84
DAPHST	BLI     5  <055>   605623  27-Nov-84
DAPMAC	REQ    19  <055>   162024  27-Nov-84
DAPSUB	BLI    50  <055>   471507  27-Nov-84
DAPT10	B36     8  <055>   545516  27-Nov-84
DIR10	B36    19  <055>   154423  27-Nov-84
DIRECT	BLI    52  <055>   700017  27-Nov-84
DIRLST	BLI    17  <055>   402421  27-Nov-84
GETPUT	BLI    43  <055>   202665  27-Nov-84
M11FIL	B36    21  <055>   166657  27-Nov-84
NXTF20	B36     5  <055>   712132  27-Nov-84
NXTFIL	BLI     5  <055>   130517  27-Nov-84
OPEN	BLI    60  <055>   622202  27-Nov-84
RDWRIT	B36    29  <055>   227014  27-Nov-84
SETAI	BLI    11  <055>   262070  27-Nov-84
STRING	B36     5  <055>   332647  27-Nov-84
TRACE	BLI    13  <055>   735557  27-Nov-84
CONDIT	REQ     2  <055>   224776  27-Nov-84
EXT1A	CTL     5  <055>   750330  27-Nov-84
EXTHST	BLI     5  <055>   460254  27-Nov-84
RMS	R36     3  <055>   035013  27-Nov-84
RMSBLK	R36    86  <055>   475212  27-Nov-84
RMSERR	B36    43  <055>   265252   3-Dec-85
RMSLIB	R36   193  <055>   730745   3-Dec-85
UUODEF	R36     2  <055>   714305  27-Nov-84
DILDEF	CCL     0  <055>   000000  27-Nov-84
DIL	CTL     2  <055>   611513  19-Nov-84
  Total of 2186 blocks in 69 files Checksum = 030435 on DSKB: [10,7,DIL,DILSRC]

DIL1V2	REL    22  <055>   547123  30-Jan-86	[10,7,DIL,DILBLD]
DIT1V2	REL   140  <055>   365057  30-Jan-86
DIX1V2	REL    67  <055>   537704  30-Jan-86
DAP1V1	REL   136  <055>   640426  30-Jan-86
XPN1V1	REL    60  <055>   347523  30-Jan-86
  Total of 425 blocks in 5 files Checksum = 241625 on DSKB: [10,7,DIL,DILBLD]

C36T2	CBL    19  <055>   205172  27-Nov-84	[10,7,DIL,DILICS]
CD36T1	CBL    13  <055>   573372  27-Nov-84
CT36T1	CBL    14  <055>   072413  27-Nov-84
F7T2	FOR    19  <055>   242257  27-Nov-84
FD7T1	FOR     9  <055>   250661  27-Nov-84
FT7T1	FOR    12  <055>   253254  27-Nov-84
ICSCBL	CTL     6  <055>   413666  27-Nov-84
ICSF7	CTL     6  <055>   264227  27-Nov-84
  Total of 98 blocks in 8 files Checksum = 616645 on DSKB: [10,7,DIL,DILICS]

DIRECT	DOC    16  <055>   074577  19-Feb-86	[10,7,DIRECT]
DIRECT	EXE   136  <055>   446036  27-Feb-86	7(502)
DIRECT	HLP    17  <055>   722303  19-Feb-86
DIRECT	MAC   393  <055>   522373  19-Feb-86
  Total of 562 blocks in 4 files Checksum = 526255 on DSKB: [10,7,DIRECT]

DSKLST	EXE    24  <055>   355611  29-Jan-86	33(4)	[10,7,DSKLST]
DSKLST	MAC    62  <055>   446371  22-Aug-85
DST33	DOC     2  <055>   220212   5-Sep-85
  Total of 88 blocks in 3 files Checksum = 771470 on DSKB: [10,7,DSKLST]

DSKRAT	BWR     7  <055>   061712   6-Nov-78	[10,7,DSKRAT]
DSKRAT	EXE    20  <055>   521053  29-Jan-86	14A(24)
DSKRAT	HLP     2  <055>   334540   5-Jul-72
DSKRAT	MAC    95  <055>   623214  22-Aug-85
DSKRAT	MEM    12  <055>   310273   6-Sep-85
DSKRAT	DOC    10  <055>   445001   5-Sep-85
  Total of 146 blocks in 6 files Checksum = 153540 on DSKB: [10,7,DSKRAT]

DTELDR	DOC    23  <055>   114366   5-Sep-85	[10,7,DTELDR]
DTELDR	EXE    56  <055>   377107  29-Jan-86	5(53)
DTELDR	HLP     7  <055>   135434  28-Jun-83
DTELDR	MAC   164  <055>   663312  22-Aug-85
  Total of 250 blocks in 4 files Checksum = 544652 on DSKB: [10,7,DTELDR]

FE	EXE    24  <055>   424701  29-Jan-86	2(47)	[10,7,FE]
FE	MAC   136  <055>   527200  12-Sep-85
FE2	DOC     4  <055>   452512   5-Sep-85
FEUIC	TXT     1  <055>   150305  25-Apr-77
USEFE	MEM    10  <055>   314043   5-Sep-85
  Total of 175 blocks in 5 files Checksum = 330776 on DSKB: [10,7,FE]

FEFILE	EXE    16  <055>   352027  29-Jan-86	1(27)	[10,7,FEFILE]
FEFILE	MAC    23  <055>   047414   5-Sep-85
FEL1	DOC     4  <055>   560435   5-Sep-85
  Total of 43 blocks in 3 files Checksum = 370717 on DSKB: [10,7,FEFILE]

FILCOM	EXE    28  <055>   342460  29-Jan-86	22(113)	[10,7,FILCOM]
FILCOM	HLP     2  <055>   406327  12-Jun-85
FILCOM	MAC   144  <055>   204633  17-Sep-85
FILCOM	DOC     5  <055>   152312  17-Sep-85
  Total of 179 blocks in 4 files Checksum = 661704 on DSKB: [10,7,FILCOM]

FILDAE	DOC    49  <055>   414325   5-Sep-85	[10,7,FILDAE]
FILDAE	EXE    60  <055>   515611  29-Jan-86	4(44)
FILDAE	MAC    73  <055>   556363  17-Jan-86
FILDAE	MEM    70  <055>   375270  26-Nov-79
  Total of 252 blocks in 4 files Checksum = 251633 on DSKB: [10,7,FILDAE]

GALAXY	BWR    41  <055>   232525  10-Mar-86	[10,7,GALAXY]
GALAXY	DOC    23  <055>   705235  20-Jan-86
GALAXY	INF    93  <055>   622552  26-Aug-82
GALAXY	CTL    11  <055>   642246   4-Dec-85
  Total of 168 blocks in 4 files Checksum = 667572 on DSKB: [10,7,GALAXY]

BATCON	CTL     4  <055>   152466  18-Dec-85	[10,7,GALAXY,BATCON]
BATCON	EXE   124  <055>   641122   7-Mar-86	105(5015)
BATCON	MAC   192  <055>   275515   4-Dec-85
BATCTL	MAC    79  <055>   675220  28-Oct-85
BATLOG	MAC    27  <055>   345605  28-Oct-85
BATMAC	MAC    91  <055>   277054   4-Dec-85
BATPTY	MAC    29  <055>   713336   1-Nov-85
BATUSR	MAC    17  <055>   726456  28-Oct-85
  Total of 563 blocks in 8 files Checksum = 550452 on DSKB: [10,7,GALAXY,BATCON]

CDRIVE	CTL     3  <055>   447377  31-Oct-84	[10,7,GALAXY,CDRIVE]
CDRIVE	EXE    76  <055>   661243   7-Mar-86	1(111)
CDRIVE	MAC   193  <055>   536777  13-Sep-85
  Total of 272 blocks in 3 files Checksum = 677502 on DSKB: [10,7,GALAXY,CDRIVE]

GALCNF	MAC    11  <055>   600350   7-Mar-86	[10,7,GALAXY,GALGEN]
GALCNF	UNV     2  <055>   174511   7-Mar-86
GALGEN	CTL     3  <055>   276502  31-Oct-84
GALGEN	EXE   220  <055>   777017   7-Mar-86	5(2113)
GALGEN	MAC    79  <055>   112237  24-Oct-85
  Total of 315 blocks in 5 files Checksum = 377363 on DSKB: [10,7,GALAXY,GALGEN]

GLXCOM	MAC    39  <055>   206541  13-Sep-85	[10,7,GALAXY,GLXLIB]
GLXFIL	MAC   133  <055>   765471  13-Sep-85
GLXFUN	MAC    12  <055>   063451  13-Sep-85
GLXINI	MAC    19  <055>   267475  16-Sep-85
GLXINT	MAC    73  <055>   170261   7-Oct-85
GLXIPC	MAC    94  <055>   543013  22-Oct-85
GLXKBD	MAC   113  <055>   325151  16-Oct-85
GLXLIB	CTL     4  <055>   610376  12-Jan-86
GLXLIB	EXE   164  <055>   121027   7-Mar-86	5(1522)
GLXLIB	REL   200  <055>   156463   7-Mar-86
GLXLNK	MAC    30  <055>   114225  13-Sep-85
GLXMEM	MAC    54  <055>   403751  13-Sep-85
GLXOTS	MAC    12  <055>   650775  17-Sep-85
GLXSCN	MAC   235  <055>   633266  22-Jan-86
GLXTXT	MAC    82  <055>   276410  22-Jan-86
GLXVER	MAC   127  <055>   100451  22-Jan-86
GLXUTL	MAC    10  <055>   152376  18-Dec-85
  Total of 1401 blocks in 17 files Checksum = 575716 on DSKB: [10,7,GALAXY,GLXLIB]

GLXMAC	MAC   241  <055>   037622   4-Dec-85	[10,7,GALAXY,GLXMAC]
GLXMAC	UNV   104  <055>   006167   7-Mar-86
  Total of 345 blocks in 2 files Checksum = 723475 on DSKB: [10,7,GALAXY,GLXMAC]

LPTSPL	CTL     3  <055>   303022  13-Nov-85	[10,7,GALAXY,LPTSPL]
LPTSPL	EXE   168  <055>   755646   7-Mar-86	105(4043)
LPTSPL	MAC   310  <055>   465755  24-Feb-86
LPTMAC	MAC    67  <055>   426607  24-Feb-86
LPTL01	MAC    75  <055>   605053  20-Feb-86
LPTD60	MAC    32  <055>   745033  16-Jan-86
LPTLP5	MAC    11  <055>   756357  13-Jan-86
LPTMTA	MAC    56  <055>   424555  15-Jan-86
DRIVRS	CCL     1  <055>   513671   7-J
  Total of 723 blocks in 9 files Checksum = 505351 on DSKB: [10,7,GALAXY,LPTSPL]

ALLOCA	HLP     7  <055>   276262  25-Jun-82	[10,7,GALAXY,MOUNT]
CANCEL	HLP     2  <055>   172115   1-Jul-82
DEALLO	HLP     1  <055>   563410  24-Mar-81
DISMOU	HLP     2  <055>   401621  25-Jun-82
MNTMAC	MAC     6  <055>   423270  13-Sep-85
MNTMAC	UNV    19  <055>   125014   7-Mar-86
MNTPAR	MAC    39  <055>   571417  13-Sep-85
MNTPAR	REL    17  <055>   560171   7-Mar-86
MOUNT	CTL     2  <055>   452431  31-Oct-84
MOUNT	EXE   216  <055>   610177   7-Mar-86	2(100)
MOUNT	HLP     7  <055>   744463   4-Apr-85
MOUNT	MAC    59  <055>   713554  16-Sep-85
SHOW	HLP     2  <055>   647231  25-Jun-82
  Total of 379 blocks in 13 files Checksum = 026301 on DSKB: [10,7,GALAXY,MOUNT]

OPERAT	CTL     5  <055>   210321   9-Oct-85	[10,7,GALAXY,OPERAT]
CNFORN	MAC    98  <055>   307035  28-Jan-86
CNFTAB	MAC    41  <055>   745577   2-Jan-86
CONFIG	HLP     8  <055>   257330  20-May-85
OPR	EXE   188  <055>   754013   7-Mar-86	5(760)
OPR	MAC    80  <055>   020517   2-Jan-86
OPRCMD	MAC    91  <055>   406757   5-Nov-85
OPR	HLP    38  <055>   332532  28-Mar-84
OPRERR	MAC     6  <055>   735606  13-Sep-85
OPRLOG	MAC    35  <055>   710441  13-Sep-85
OPRNET	MAC    19  <055>   022225  13-Sep-85
OPRPAR	MAC   135  <055>   376706   4-Dec-85
OPRPAR	REL    27  <055>   044326   7-Mar-86
OPRQSR	MAC   168  <055>   270424  19-Nov-85
ORION	EXE   316  <055>   447716   7-Mar-86	5(760)
ORION	MAC   312  <055>   613077  24-Jan-86
ORNMAC	MAC   173  <055>   625734  17-Jan-86
ORNMAC	UNV    42  <055>   742173   7-Mar-86
  Total of 1782 blocks in 18 files Checksum = 137773 on DSKB: [10,7,GALAXY,OPERAT]

PLEASE	CTL     3  <055>   523524  31-Oct-84	[10,7,GALAXY,PLEASE]
PLEASE	EXE   188  <055>   550275   7-Mar-86	104(114)
PLEASE	HLP     4  <055>   467706  24-Apr-80
PLEASE	MAC    42  <055>   425177  13-Sep-85
  Total of 237 blocks in 4 files Checksum = 670704 on DSKB: [10,7,GALAXY,PLEASE]

PLRDSK	MAC   127  <055>   443205   6-Jan-86	[10,7,GALAXY,PULSAR]
PLRDSP	MAC    13  <055>   150614  13-Sep-85
PLRDTA	MAC    12  <055>   012336  13-Sep-85
PLRINI	MAC    57  <055>   111551  13-Sep-85
PLRLBP	MAC   217  <055>   246705   7-Mar-86
PLRMAC	MAC   127  <055>   514177  10-Mar-86
PLROPR	MAC    58  <055>   300012  13-Sep-85
PLRQUO	MAC   114  <055>   627765  16-Jan-86
PLRT10	MAC    44  <055>   525326  13-Sep-85
PLRTAP	MAC    38  <055>   227304  10-Mar-86
PULSAR	CTL     3  <055>   544060   4-Sep-85
PULSAR	EXE   228  <055>   410112  10-Mar-86	5(521)
PULSAR	MAC    40  <055>   273207  16-Sep-85
QUOTA	HLP     8  <055>   405651  17-Sep-85
QUOPRM	MAC     5  <055>   020260  25-Nov-85
QUOTAB	MAC    15  <055>   155105  14-Nov-85
QUOTAB	REL    10  <055>   316743  10-Mar-86
  Total of 1116 blocks in 17 files Checksum = 420110 on DSKB: [10,7,GALAXY,PULSAR]

QSRADM	MAC   146  <055>   231772  24-Jan-86	[10,7,GALAXY,QUASAR]
QSRALC	MAC   127  <055>   465572  13-Sep-85
QSRCAT	MAC    55  <055>   302410   3-Oct-85
QSRDSP	MAC   169  <055>   350633  13-Sep-85
QSRFSS	MAC    31  <055>   422245  13-Sep-85
QSRINF	MAC    73  <055>   721176  29-Oct-85
QSRIPC	MAC    15  <055>   776003  13-Sep-85
QSRMAC	MAC   488  <055>   110731  28-Jan-86
QSRMAC	UNV    48  <055>   746064   7-Mar-86
QSRMDA	MAC   522  <055>   251662  30-Oct-85
QSRMEM	MAC    10  <055>   141324  13-Sep-85
QSRNET	MAC    90  <055>   041573   6-Jan-86
QSRQUE	MAC   156  <055>   455677  13-Jan-86
QSRSCH	MAC   134  <055>   575552  24-Jan-86
QSRT10	MAC   245  <055>   036543  29-Jan-86
QUASAR	CTL     5  <055>   406317   3-Sep-85
QUASAR	EXE   384  <055>   212330   7-Mar-86	5(1416)
QUASAR	MAC    50  <055>   211031  13-Jan-86
  Total of 2748 blocks in 18 files Checksum = 333265 on DSKB: [10,7,GALAXY,QUASAR]

QUEUE	CTL     2  <055>   225712  24-Apr-85	[10,7,GALAXY,QUEUE]
QUEUE	MAC   201  <055>   023736  25-Feb-86
QUEUE	EXE   132  <055>   616213   7-Mar-86	105(623)
QUEUE	HLP    21  <055>   655446  23-Jul-85
  Total of 356 blocks in 4 files Checksum = 513375 on DSKB: [10,7,GALAXY,QUEUE]

SPRINT	CTL     3  <055>   401467  31-Oct-84	[10,7,GALAXY,SPRINT]
SPRINT	EXE    88  <055>   320037   7-Mar-86	105(4404)
SPRINT	MAC   355  <055>   200022   3-Dec-85
  Total of 446 blocks in 3 files Checksum = 030221 on DSKB: [10,7,GALAXY,SPRINT]

GLOB	DOC    12  <055>   760530   5-Sep-85	[10,7,GLOB]
GLOB	EXE    20  <055>   050210  29-Jan-86	5C(136)
GLOB	HLP     2  <055>   175650  10-Oct-72
GLOB	MAC    89  <055>   003521  22-Aug-85
  Total of 123 blocks in 4 files Checksum = 714372 on DSKB: [10,7,GLOB]

HELP	DOC     4  <055>   251237  12-Aug-85	[10,7,HELP]
HELP	EXE    16  <055>   411736  29-Jan-86	7(100)
HELP	HLP     2  <055>   010400  12-Jun-85
HELP	MAC    49  <055>   072423  12-Aug-85
  Total of 71 blocks in 4 files Checksum = 642463 on DSKB: [10,7,HELP]

HELPER	DOC    19  <055>   706713  20-Jan-86	[10,7,HELPER]
HELPER	MAC    18  <055>   232000  26-Sep-85
HELPER	REL     3  <055>   405325  29-Jan-86
  Total of 40 blocks in 3 files Checksum = 002336 on DSKB: [10,7,HELPER]

INITIA	DOC    13  <055>   526416  20-Jan-86	[10,7,INITIA]
INITIA	EXE    40  <055>   017327  29-Jan-86	11(254)
INITIA	HLP     4  <055>   236651  12-Feb-85
INITIA	MAC   239  <055>   157773  14-Nov-85
INITIA	MEM    13  <055>   440457  16-Aug-85
  Total of 309 blocks in 5 files Checksum = 341112 on DSKB: [10,7,INITIA]

JOBDAT	DOC     3  <055>   201334  17-Sep-85	[10,7,JOBDAT]
JOBDAT	MAC    29  <055>   073766  17-Sep-85
JOBDAT	REL     2  <055>   216517  29-Jan-86
JOBDAT	UNV     1  <055>   455502  29-Jan-86
  Total of 35 blocks in 4 files Checksum = 236606 on DSKB: [10,7,JOBDAT]

KDPLDR	DOC     4  <055>   443206   5-Sep-85	[10,7,KDPLDR]
KDPLDR	MAC    86  <055>   626763  22-Aug-85
KDPLDR	HLP     7  <055>   157177  27-May-80
KDPLDR	EXE    68  <055>   163676  29-Jan-86	1(6)
  Total of 165 blocks in 4 files Checksum = 533742 on DSKB: [10,7,KDPLDR]

KNILDR	DOC     3  <055>   004325   4-Sep-85	[10,7,KNILDR]
KNILDR	MAC    52  <055>   213747  19-Sep-85
KNILDR	EXE    56  <055>   602573  29-Jan-86	1(10)
  Total of 111 blocks in 3 files Checksum = 730654 on DSKB: [10,7,KNILDR]

LCPTAB	MAC    13  <055>   445331  13-Sep-85	[10,7,LCP]
LCPTAB	REL     9  <055>   444105  29-Jan-86
LCPORN	MAC    51  <055>   170140  13-Sep-85
LCPORN	REL    23  <055>   602404  29-Jan-86
  Total of 96 blocks in 4 files Checksum = 621671 on DSKB: [10,7,LCP]

C1DLNK	CMD     1  <055>   242452  14-Jan-85	[10,7,LINK]
C1DOVL	CMD     1  <055>   404055  15-Nov-83
C1PLNK	CMD     1  <055>   540672  25-Jan-85
C1POVL	CMD     1  <055>   703373  15-Nov-83
L1DLNK	CCL     1  <055>   354707  28-Jul-79
L1PLNK	CCL     1  <055>   110441  28-Jul-79
LINK	CTL     5  <055>   255060  26-Sep-85
LINK	DOC    46  <055>   226663  17-Jan-86
LINK	EXE    52  <055>   336515  29-Jan-86	6(2376)
LINK	HLP    32  <055>   343216  17-Jan-86
LNK999	CCL     1  <055>   440021  12-Jan-83
LNK999	EXE    48  <055>   662743  29-Jan-86	6(2376)
LNK999	MAC     6  <055>   027166   2-Oct-85
LNKCOR	MAC   158  <055>   253340   9-Jan-86
LNKCST	MAC     7  <055>   425354   2-Oct-85
LNKD10	MAC     2  <055>   066440   2-Oct-85
LNKERR	CCL     1  <055>   232120  12-Jan-83
LNKERR	EXE   128  <055>   527514  29-Jan-86	6(2376)
LNKERR	MAC   136  <055>   327430   2-Oct-85
LNKEXO	MAC     4  <055>   433236   2-Oct-85
LNKFIO	MAC    60  <055>   546777   2-Oct-85
LNKHSH	MAC    16  <055>   723350   2-Oct-85
LNKHST	MAC   229  <055>   247757   9-Jan-86
LNKINI	CCL     1  <055>   174323  12-Jan-83
LNKINI	MAC    53  <055>   214325   2-Oct-85
LNKLOD	CCL     1  <055>   500032  25-Jan-85
LNKLOD	EXE   140  <055>   352535  29-Jan-86	6(2376)
LNKLOD	MAC   260  <055>   102123   9-Jan-86
LNKLOG	MAC    64  <055>   263632   2-Oct-85
LNKLOW	MAC    42  <055>   612177   9-Jan-86
LNKMAP	CCL     1  <055>   354334  12-Jan-83
LNKMAP	EXE    60  <055>   144740  29-Jan-86	6(2376)
LNKMAP	MAC   109  <055>   403235   9-Jan-86
LNKNEW	MAC   218  <055>   270525   9-Jan-86
LNKOLD	MAC   269  <055>   413531   9-Jan-86
LNKOV1	CCL     1  <055>   632147  12-Jan-83
LNKOV1	EXE   156  <055>   246050  29-Jan-86	6(2376)
LNKOV1	MAC   121  <055>   355322   9-Jan-86
LNKOV2	CCL     1  <055>   270574  12-Jan-83
LNKOV2	EXE   116  <055>   152056  29-Jan-86	6(2376)
LNKOV2	MAC    72  <055>   035440   2-Oct-85
LNKOVS	MAC     9  <055>   150500   2-Oct-85
LNKPAR	MAC    89  <055>   207307   9-Jan-86
LNKPLT	MAC    13  <055>   572432   2-Oct-85
LNKSCN	CCL     1  <055>   214740  12-Jan-83
LNKSCN	EXE    88  <055>   726246  29-Jan-86	6(2376)
LNKSCN	MAC    47  <055>   323273   2-Oct-85
LNKSUB	MAC    23  <055>   152667   2-Oct-85
LNKT10	MAC     2  <055>   305316   2-Oct-85
LNKWLD	MAC   147  <055>   736310   9-Jan-86
LNKXIT	CCL     1  <055>   146121  21-Feb-85
LNKXIT	EXE   108  <055>   143510  29-Jan-86	6(2376)
LNKXIT	MAC   333  <055>   377630   9-Jan-86
OVRLAY	MAC   211  <055>   055206   2-Oct-85
OVRPAR	MAC    11  <055>   440704   2-Oct-85
OVRLAY	REL    32  <055>   303370  29-Jan-86
PLTDCL	MAC    72  <055>   675661   2-Oct-85
PLTGLB	MAC     4  <055>   426034   2-Oct-85
PLTIO	MAC    41  <055>   773621   2-Oct-85
PLTMTH	MAC    52  <055>   163327   2-Oct-85
PLTPRM	MAC     7  <055>   266032   2-Oct-85
PLTUTL	MAC    16  <055>   075627   2-Oct-85
  Total of 3929 blocks in 62 files Checksum = 074727 on DSKB: [10,7,LINK]

LOGIN	DOC    18  <055>   567457  16-Jan-86	64(2051)	[10,7,LOGIN]
LOGIN	EXE   124  <055>   470674  29-Jan-86	64(2051)
LOGIN	HLP    20  <055>   164737  16-Jan-86	64(2051)
LOGIN	MAC   361  <055>   430152  22-Jan-86	64(2051)
REATTA	HLP     3  <055>   414532  16-Jan-86	64(2051)
SESSIO	HLP     3  <055>   515712  16-Jan-86	64(2051)
PASSWO	HLP     2  <055>   147116  16-Jan-86	64(2051)
ATTACH	HLP    11  <055>   647420  16-Jan-86	64(2051)
  Total of 542 blocks in 8 files Checksum = 160164 on DSKB: [10,7,LOGIN]

LOGOUT	DOC     5  <055>   311103   3-Oct-85	103(2106)	[10,7,LOGOUT]
LOGOUT	EXE    84  <055>   561015  29-Jan-86	103(2112)
LOGOUT	MAC    99  <055>   476021   2-Dec-85
  Total of 188 blocks in 3 files Checksum = 534264 on DSKB: [10,7,LOGOUT]

MACDLX	DOC     4  <055>   577464  22-Aug-85	[10,7,MACDLX]
MACDLX	MAN    76  <055>   155763  22-Aug-85
MACDLX	EXE    60  <055>   520616  10-May-83	31(1065)
  Total of 140 blocks in 3 files Checksum = 017607 on DSKB: [10,7,MACDLX]

MACRO	DOC   111  <055>   321034   5-Sep-85	[10,7,MACRO]
MACRO	EXE   108  <055>   215165  29-Jan-86	53B(1244)
MACRO	HLP     2  <055>   175072  31-Jan-77
MACRO	MAC   726  <055>   227244  28-Jan-86
  Total of 947 blocks in 4 files Checksum = 021276 on DSKB: [10,7,MACRO]

MACSYM	DOC     4  <055>   452060   4-Sep-85	[10,7,MACSYM]
MACSYM	MAC   153  <055>   007430  11-Sep-85
MACSYM	UNV    69  <055>   144017  29-Jan-86
  Total of 226 blocks in 3 files Checksum = 154352 on DSKB: [10,7,MACSYM]

MACTEN	DOC     4  <055>   455742   4-Sep-85	[10,7,MACTEN]
MACTEN	MAC    52  <055>   156153   4-Sep-85
MACTEN	REL     2  <055>   724310  29-Jan-86
MACTEN	UNV    30  <055>   026650  29-Jan-86
  Total of 88 blocks in 4 files Checksum = 544643 on DSKB: [10,7,MACTEN]

MAKLIB	DOC    19  <055>   740316   5-Sep-85	[10,7,MAKLIB]
MAKLIB	EXE   120  <055>   625462  29-Jan-86	2C(127)
MAKLIB	HLP     4  <055>   634054   1-Dec-82
MAKLIB	MAC   460  <055>   575535  20-Sep-85
  Total of 603 blocks in 4 files Checksum = 251223 on DSKB: [10,7,MAKLIB]

MACROS	MAC     4  <055>   010472  18-Apr-84	[10,7,MAKVFU]
MACROS	UNV     3  <055>   451100  29-Jan-86
MAKVFU	DOC     9  <055>   166472   5-Sep-85
MAKVFU	EXE    20  <055>   411476  29-Jan-86	2(33)
MAKVFU	HLP     6  <055>   247665  29-Oct-79
MAKVFU	MAC    98  <055>   447152  22-Aug-85
NORMAL	VFU     1  <055>   011636  18-Apr-84
  Total of 141 blocks in 7 files Checksum = 126147 on DSKB: [10,7,MAKVFU]

NCPTAB	MAC   156  <055>   563037  11-Oct-85	[10,7,NCPTAB]
NCPTAB	REL    56  <055>   054362  30-Jan-86
NCP	HLP    12  <055>   233123  18-Jan-84
  Total of 224 blocks in 3 files Checksum = 313051 on DSKB: [10,7,NCPTAB]

NETLDR	DOC    17  <055>   177617  19-Jan-86	[10,7,NETLDR]
NETLDR	EXE    60  <055>   610774  29-Jan-86	4(146)
NETLDR	HLP     2  <055>   036770  25-Feb-76
NETLDR	MAC   254  <055>   703155  16-Jan-86
  Total of 333 blocks in 4 files Checksum = 653124 on DSKB: [10,7,NETLDR]

NETWOR	DOC     7  <055>   204027   3-Oct-85	[10,7,NETWOR]
NETWOR	EXE    76  <055>   030321  29-Jan-86	3(36)
NETWOR	HLP     8  <055>   741440  23-Apr-85
NETWOR	MAC   125  <055>   764514   3-Oct-85
  Total of 216 blocks in 4 files Checksum = 726372 on DSKB: [10,7,NETWOR]

OPSER	EXE    32  <055>   143043  29-Jan-86	5E(133)	[10,7,OPSER]
OPSER	DOC    16  <055>   065422   4-Sep-85
OPSER	HLP     7  <055>   241476  26-May-82
OPSER	MAC   166  <055>   661546  22-Aug-85
  Total of 221 blocks in 4 files Checksum = 713040 on DSKB: [10,7,OPSER]

PIP	EXE    52  <055>   520376  29-Jan-86	33D(546)	[10,7,PIP]
PIP	HLP     3  <055>   274720   6-Apr-81
PIP	MAC   363  <055>   731061  13-Nov-85
PIP	DOC    76  <055>   320660  20-Jan-86
  Total of 494 blocks in 4 files Checksum = 045612 on DSKB: [10,7,PIP]

PROJCT	ACT     1  <055>   477542   1-May-85	[10,7,PROJCT]
PROJCT	DOC     3  <055>   175337   5-Sep-85
PROJCT	EXE    20  <055>   635044  29-Jan-86	1(11)
PROJCT	MAC    41  <055>   517423   6-Nov-85
  Total of 65 blocks in 4 files Checksum = 243151 on DSKB: [10,7,PROJCT]

QLT5	DOC     7  <055>   200076   5-Sep-85	[10,7,QUOLST]
QUOLST	EXE    12  <055>   125501  29-Jan-86	5(42)
QUOLST	HLP     2  <055>   464356  22-Aug-78
QUOLST	MAC     9  <055>   232336  22-Aug-85
  Total of 30 blocks in 4 files Checksum = 117071 on DSKB: [10,7,QUOLST]

B361LB	REL   126  <055>   755433   4-Feb-84	[10,7,RMS10]
RMS	EXE   140  <055>   431015   8-Apr-86
RMS	REL   254  <055>   515574   8-Apr-86
RMS	VER     3  <055>   334327   3-Dec-85
RMS10B	CTL    14  <055>   607042   7-Apr-86
RMS10	DOC     8  <055>   172170   3-Feb-86
RMS101	REL   254  <055>   515574   8-Apr-86
RMS1C1	LNK     1  <055>   430356   3-Dec-85
RMS1P1	REL    77  <055>   405462   8-Apr-86
RMS1S1	LNK     1  <055>   323523   3-Dec-85
RMS1U1	LNK     1  <055>   261146   3-Dec-85
RMS1U1	REL   220  <055>   244102   8-Apr-86
RMSCOB	EXE   140  <055>   017012   8-Apr-86
RMSINI	REL     1  <055>   754160   8-Apr-86
RMSINT	R36     3  <055>   160222   3-Dec-85
RMSINT	UNV    48  <055>   241166   8-Apr-86
RMSREF	MEM   250  <055>   044546  19-Jun-81
RMSSYM	LUS    68  <055>   404641   8-Apr-86
RMSUTL	EXE   176  <055>   755476   8-Apr-86	1A(116)
RMTMKI	CBL     9  <055>   176152   4-Dec-80
RMTNAM	UTL     1  <055>   532426   4-Dec-80
RMTOK	MST     3  <055>   241335  16-Jan-81
RMTOK	UTL     1  <055>   316332  16-Jan-81
  Total of 1799 blocks in 23 files Checksum = 600414 on DSKB: [10,7,RMS10]

RSXCMN	MAC    22  <055>   015770  12-Aug-85	[10,7,RSXT10]
RSXFMT	HLP     6  <055>   775101   3-Oct-78
RSXT10	DOC     3  <055>   452213   5-Sep-85
RSXT10	EXE    24  <055>   647754  29-Jan-86	3(42)
RSXT10	MAC    46  <055>   307447  19-Sep-85
RSXT10	CTL     3  <055>   541424  24-Apr-82
RSXTTL	MAC    15  <055>   230334  19-Sep-85
  Total of 119 blocks in 7 files Checksum = 264143 on DSKB: [10,7,RSXT10]

RNFDOC	STD    49  <055>   606111  22-Aug-85	[10,7,RUNOFF]
RUNINP	HLP    10  <055>   057471  31-Jan-79
RUNOFF	DOC    29  <055>   504326   5-Sep-85
RUNOFF	EXE   108  <055>   452564  29-Jan-86	12(263)
RUNOFF	HLP     7  <055>   772422  31-Jan-79
RUNOFF	MAC   426  <055>   366343  22-Aug-85
RUNOFF	KBD    93  <055>   067304  18-Apr-84
RUNOFF	MCR    14  <055>   237070  18-Apr-84
  Total of 736 blocks in 8 files Checksum = 456454 on DSKB: [10,7,RUNOFF]

SCAN	DOC   123  <055>   652773   5-Sep-85	[10,7,SCAN]
SCAN	MAC   363  <055>   750756   9-Dec-85
SCAN	REL    68  <055>   245457  29-Jan-86
SCNMAC	MAC    20  <055>   611034  23-Aug-85
SCNMAC	UNV     6  <055>   566527  29-Jan-86
  Total of 580 blocks in 5 files Checksum = 135154 on DSKB: [10,7,SCAN]

SCDEXE	MAC     7  <055>   271357  12-Aug-85	[10,7,SCDSET]
SCDSET	DOC     4  <055>   532231   4-Sep-85
SCDSET	EXE   220  <055>   123546  29-Jan-86	5(21)
SCDSET	FOR    73  <055>   275631  16-Aug-85
SCDSET	MEM    25  <055>   417357  25-Jun-79
  Total of 329 blocks in 5 files Checksum = 467755 on DSKB: [10,7,SCDSET]

SETSRC	DOC     6  <055>   272663   5-Sep-85	[10,7,SETSRC]
SETSRC	EXE    16  <055>   533611  29-Jan-86	12B(47)
SETSRC	HLP     3  <055>   464217  20-Jul-78
SETSRC	MAC    51  <055>   471531   5-Sep-85
SETSRC	MEM    23  <055>   670055   5-Sep-85
  Total of 99 blocks in 5 files Checksum = 605364 on DSKB: [10,7,SETSRC]

10K	MAC     2  <055>   211565  11-Oct-71	[10,7,SOUP]
10KIMP	MAC     7  <055>   176146   8-Oct-71
CAM	EXE    48  <055>   112175  29-Jan-86	3(6)
CAMCTL	MAC    15  <055>   762013   8-Oct-71
CAMIO	MAC    79  <055>   732341   8-Oct-71
CAMLOW	MAC    12  <055>   236257   8-Oct-71
COMERG	MAC    16  <055>   770355   8-Oct-71
COMP10	EXE    28  <055>   614530  29-Jan-86	3(6)
COMPAR	MAC    43  <055>   266165   8-Oct-71
CORFIH	MAC    20  <055>   151160   8-Oct-71
FED	EXE    40  <055>   761201  29-Jan-86	3(6)
FEDCTL	MAC     5  <055>   342222   8-Oct-71
FEDIT	MAC    48  <055>   363136   8-Oct-71
FITRAK	MAC    13  <055>   547537   8-Oct-71
SERVIS	MAC     4  <055>   010737   8-Oct-71
SOUP	HLP     2  <055>   150724  13-Oct-71
SOUP3	DOC     6  <055>   755701   2-Feb-79
  Total of 388 blocks in 17 files Checksum = 725624 on DSKB: [10,7,SOUP]

ANSWER	TXT    12  <055>   603052   6-Mar-86	[10,7,SPEAR]
DEFINE	LIS   224  <055>   730707   6-Mar-86
MSGARG	SPT    72  <055>   354334   6-Mar-86
RETRFB	SPE    18  <055>   033335   6-Mar-86
RFB	EYE    54  <055>   073640   6-Mar-86
SCOMM	EXE    84  <055>   142447   6-Mar-86
SPEAR	DOC    19  <055>   210643   6-Mar-86
SPEAR	EXE   300  <055>   656747   6-Mar-86	2(1140)
SPEAR	SPE    92  <055>   314623   6-Mar-86
SPEAR	MSG   264  <055>   271374   6-Mar-86
SPRRET	EXE   848  <055>   726073   6-Mar-86	2(1140)
SPRRET	SPE    61  <055>   177616   6-Mar-86
SPRSUM	EXE   388  <055>   770434   6-Mar-86	2(1140)
SPRSUM	SPE    21  <055>   427462   6-Mar-86
SPRKLE	EXE   336  <055>   324050   6-Mar-86	2(1140)
SPRKLE	SPE     3  <055>   460242   6-Mar-86
SPRCOM	EXE   284  <055>   543622   6-Mar-86	2(1140)
SPRCOM	SPE     5  <055>   777036   6-Mar-86
NOTIFY	EXE   292  <055>   172005   6-Mar-86	2(1140)
NOTIFY	SPE    18  <055>   755363   6-Mar-86
SPRINS	EXE   332  <055>   606342   6-Mar-86	2(1140)
INTRO	SPE    12  <055>   603052   6-Mar-86
  Total of 3739 blocks in 22 files Checksum = 632275 on DSKB: [10,7,SPEAR]

SWIL	MAC   210  <055>   370215  24-Jan-86	[10,7,SWIL]
SWIFIL	MAC   383  <055>   133234  24-Jan-86
SWIWLD	MAC   311  <055>   044376  31-Dec-85
SWILIO	MAC   149  <055>   062007  24-Jan-86
SWINET	MAC   245  <055>   226604  21-Nov-85
SWISCN	MAC   366  <055>   507763  23-Jan-86
SWIHLP	MAC     7  <055>   205624  21-Nov-85
SWIQUE	MAC    27  <055>   774002  21-Nov-85
SWIERM	MAC    74  <055>   337760  21-Nov-85
SWITOU	MAC    47  <055>   176152  27-Dec-85
SWIMEM	MAC     6  <055>   172657  21-Nov-85
SWIMSC	MAC    47  <055>   535774  21-Nov-85
SWIL	REL   371  <055>   226761  29-Jan-86
SWIL	UNV   162  <055>   762654  29-Jan-86
SWIL	DOC     8  <055>   263072  27-Jan-86
  Total of 2413 blocks in 15 files Checksum = 421554 on DSKB: [10,7,SWIL]

SYSDLT	EXE    56  <055>   340777   7-Mar-86	703(634)	[10,7,SYSDPY]
SYSANS	EXE    56  <055>   044052   7-Mar-86	703(634)
SYSDPA	EXE    56  <055>   072755   7-Mar-86	703(634)
SYSDPB	EXE    56  <055>   250177   7-Mar-86	703(634)
SYSDPU	MAC     9  <055>   244703   9-Sep-85
SYSDPY	DOC     7  <055>   213622   7-Mar-86
SYSDPY	EXE    56  <055>   321000   7-Mar-86	703(634)
SYSDPY	MAC   397  <055>   352433   7-Mar-86
SYSDPY	MAN   139  <055>   327321   7-Mar-86
SYSHZL	EXE    56  <055>   642146   7-Mar-86	703(634)
SYSV50	EXE    56  <055>   605657   7-Mar-86	703(634)
SYSV52	EXE    56  <055>   177532   7-Mar-86	703(634)
SYSV61	EXE    56  <055>   472417   7-Mar-86	703(634)
SYSVBX	EXE    60  <055>   600564   7-Mar-86	703(634)
  Total of 1116 blocks in 14 files Checksum = 071134 on DSKB: [10,7,SYSDPY]

SYSTAT	DOC    44  <055>   214635   5-Sep-85	[10,7,SYSTAT]
SYSTAT	EXE    56  <055>   465140  27-Feb-86	477(337)
SYSTAT	HLP     6  <055>   050422  17-Jan-86
SYSTAT	MAC   282  <055>   763442  21-Feb-86
  Total of 388 blocks in 4 files Checksum = 314243 on DSKB: [10,7,SYSTAT]

KNICOD	BIN    54  <055>   650360  29-Jan-86	1(167)	[10,7,SYSTEM]
SYSTEM	CMD     1  <055>   274157  19-Jun-80
SYSJOB	INI     1  <055>   607162   1-May-85
TTY	INI     1  <055>   364364   1-May-85
LP64	RAM     1  <055>   450320  25-Jun-82
LP96	RAM     1  <055>   210200  25-Jun-82
ACTDAE	SYS    36  <055>   321044   5-Mar-86
DTALST	SYS     0  <055>   000000   1-May-85
MTALST	SYS     0  <055>   000000   1-May-85
PROJCT	SYS     4  <055>   261477   1-May-85
STRLST	SYS     0  <055>   000000   1-May-85
  Total of 99 blocks in 11 files Checksum = 315741 on DSKB: [10,7,SYSTEM]

TECO	DOC    22  <055>   653614   4-Sep-85	[10,7,TECO]
TECO	ERR    44  <055>   426451   2-Oct-84
TECO	EXE    36  <055>   257212  29-Jan-86	24A(235)
TECO	MAC   273  <055>   405534  22-Aug-85
  Total of 375 blocks in 4 files Checksum = 265210 on DSKB: [10,7,TECO]

TGHA	DOC   151  <055>   371573   9-Sep-85	[10,7,TGHA]
TGHA	EXE   100  <055>   742007  30-Jan-86	4(20)
TGHA	HLP     1  <055>   064206  11-Apr-84
  Total of 252 blocks in 3 files Checksum = 220070 on DSKB: [10,7,TGHA]

TWICE	CTL     8  <055>   653627  29-Jun-83	[10,7,TWICE]
TWICE	DOC     4  <055>   000750   9-Dec-85	5(45)
TWICE	EXE   436  <055>   316725   5-Dec-85	5(45)
TWICE	MAC    84  <055>   701030   6-Dec-85
TWICE	MIC     1  <055>   765432  10-Jan-85	5(45)
  Total of 533 blocks in 5 files Checksum = 315216 on DSKB: [10,7,TWICE]

UFDPRM	UNV     2  <055>   064427  29-Jan-86	[10,7,UFDSET]
UFDSET	DOC     3  <055>   651501   3-Sep-85	1(37)
UFDSET	MAC   102  <055>   030043  19-Sep-85	1(37)
UFDSET	REL    23  <055>   707155  29-Jan-86
  Total of 130 blocks in 4 files Checksum = 205223 on DSKB: [10,7,UFDSET]

UUOSYM	DOC     5  <055>   571257  27-Jan-86	[10,7,UUOSYM]
UUOSYM	MAC   428  <055>   041740  28-Jan-86
UUOSYM	REL    92  <055>   725714  29-Jan-86
UUOSYM	UNV    99  <055>   701032  29-Jan-86
  Total of 624 blocks in 4 files Checksum = 535556 on DSKB: [10,7,UUOSYM]

WILD	DOC    45  <055>   032700   5-Sep-85	[10,7,WILD]
WILD	MAC   133  <055>   436130  22-Aug-85
WILD	REL    25  <055>   657073  29-Jan-86
  Total of 203 blocks in 3 files Checksum = 262130 on DSKB: [10,7,WILD]
  Grand total of 49854 blocks in 702 files Checksum = 503663

  BACKUP reel number 2; end save set: TOPS10 SUPPORTED CUSPS
    by version 4A(521) at 11:01:49 on 14-Apr-86
    written on MTA260: on S/N 1026 at 1600 9-track
    under TOPS-10 system 703A(31073): RN302B DEC10 Development

  <@lL