 DDT.24      (M33:930)          76  30-Dec-81  18:43  ALL  RD  NO
 DDT.27      (M33:930)          65  30-Dec-81  19:00  ALL  RD  NO
 DDT.30      (M33:930)          65  07-Nov-80  16:36  ALL  RD  NO
 DDT.32      (M33:930)          65  24-Dec-80  12:24  ALL  RD  NO
 DDT.33      (M33:930)          65  22-Oct-81  22:14  ALL  RD  NO
 DDT.333     (M33:930)          66  01-Jul-82  12:33  ALL  RD  NO
 DDT.362     (DEC:930)         180  03-Jan-84  15:15  ALL  RD  RD
 DDT.642     (DEC:930)         239  05-Mar-86  05:30  ALL  RD  NO
 DDT.A20     (SOCCI:62)         80  26-Sep-79  10:22  ALL  RD  NO
 DDT.A20     (SOCCI:930)        80  26-Sep-79  10:22  ALL  RD  NO
 DDT.B11     (SOCCI:62)         89  20-Dec-79  15:21  ALL  RD  NO
 DDT.B11     (SOCCI:930)        89  20-Dec-79  15:21  ALL  RD  NO
 DDT.CTL     (DEC:930)           2  26-Jun-86  17:47  ALL  RD  NO
 DDT.CTL     (M33:930)           2  13-Sep-85  20:32  ALL  RD  NO
 DDT.DEC     (DEC:62)          180  03-Jan-84  15:15  ALL  RD  RD
 DDT.DOC     (DEC:930)           7  05-Mar-86  06:30  ALL  RD  NO
 DDT.DOC     (MONDOC:930)        3  05-Feb-80  17:56  ALL  RD  NO
 DDT.DOC     (XXARC:62)          4  28-Oct-82  23:28  ALL  RD  NO
 DDT.DOC     (XXARC:930)         4  28-Oct-82  23:28  ALL  RD  NO
 DDT.EXE     (DEC:930)          39  05-Mar-86  08:58  ALL  RD  NO
 DDT.INF     (*6NEWS:62)         2  16-Mar-82  17:23  ALL  RD  RD
 DDT.INF     (*6NEWS:930)        2  16-Mar-82  17:23  ALL  RD  RD
 DDT.INF     (M33:930)           2  16-Mar-82  17:23  ALL  RD  NO
 DDT.JMS     (DEC:930)         182  26-Mar-86  15:50  ALL  RD  RD
 DDT.K17     (OSARC:930)        65  07-Jun-82  15:06  ALL  RD  NO
 DDT.K2N     (LPQ:930)           6  25-Mar-85  19:34  ALL  RD  NO
 DDT.LOG     (DEC:930)           5  26-Jun-86  17:47  ALL  RD  NO
 DDT.MAC     (DEC:62)          182  14-Aug-85  11:54  ALL  RD  RD
 DDT.MAC     (DEC:930)         239  26-Jun-86  17:39  ALL  RD  NO
 DDT.MAC     (DEC:95)          181  25-Apr-85  18:31  ALL  RD  RD
 DDT.MAC     (KS-M33:95)        65  24-Oct-80  18:23  ALL  RD  NO
 DDT.MAC     (KSBACK:930)       89  20-Nov-80  13:14  ALL  RD  NO
 DDT.MAC     (M33:930)          67  02-Jan-86  14:51  ALL  RD  NO
 DDT.MAC     (OSB:930)          67  10-Aug-83  03:12  ALL  RD  NO
 DDT.MAC     (OSP:930)          67  04-Sep-85  13:51  ALL  RD  NO
 DDT.MAC     (XXARC:62)         76  25-Jan-82  19:23  ALL  RD  RD
 DDT.MAC     (XXARC:930)        76  25-Jan-82  19:23  ALL  RD  RD
 DDT.MEM     (DEC:930)          27  12-Aug-85  03:43  ALL  RD  NO
 DDT.MEM     (MPL:62)           27  21-Jan-83  03:40  ALL  RD  RD
 DDT.MEM     (MPL:930)          27  21-Jan-83  03:40  ALL  RD  RD
 DDT.N12     (OSARC:930)        67  10-Aug-83  03:12  ALL  RD  NO
 DDT.N13     (OSARC:930)        67  02-Jul-85  14:40  ALL  RD  NO
 DDT.N18     (OSARC:930)        67  10-Jul-85  23:48  ALL  RD  NO
 DDT.N25     (OSARC:930)        67  30-Jul-85  16:32  ALL  RD  NO
 DDT.N28     (M33:930)          67  04-Sep-85  13:51  ALL  RD  NO
 DDT.N28     (OSARC:930)        67  28-Aug-85  11:31  ALL  RD  NO
 DDT.NFO     (MONDOC:930)        2  15-Jan-86  01:24  ALL  RD  RD
 DDT.PUB     (MONDOC:62)         2  02-Apr-86  16:22  ALL  RD  RD
 DDT.REL     (ATPCH:62)         18  25-Apr-85  16:47  ALL  RD  NO
 DDT.REL     (ATPCH:930)        18  25-Apr-85  16:47  ALL  RD  NO
 DDT.REL     (FTSYS:62)         18  14-Aug-85  11:54  ALL  RD  RD
 DDT.REL     (FTSYS:930)        18  14-Aug-85  11:54  ALL  RD  RD
 DDT.REL     (FTSYS:95)         18  14-Aug-85  11:54  ALL  RD  RD
 DDT.REL     (KS2020:62)        14  21-Dec-83  13:11  ALL  RD  NO
 DDT.REL     (LINK10:62)        18  25-Apr-85  16:47  ALL  RD  RD
 DDT.REL     (LINK10:930)       18  25-Apr-85  16:47  ALL  RD  RD
 DDT.RND     (XXARC:62)          4  28-Oct-82  23:28  ALL  RD  NO
 DDT.RND     (XXARC:930)         4  28-Oct-82  23:28  ALL  RD  NO
 DDT.SAV     (DEC:62)           29  15-Mar-85  15:07  ALL  RD  RD
 DDT.SAV     (DEC:930)          29  15-Mar-85  15:07  ALL  RD  RD
 DDT.SAV     (DEC:95)           29  15-Mar-85  15:07  ALL  RD  RD
 DDT.SAV     (FTSYS:62)         29  14-Aug-85  11:28  ALL  RD  RD
 DDT.SAV     (FTSYS:930)        29  14-Aug-85  11:28  ALL  RD  RD
 DDT.SAV     (FTSYS:95)         29  14-Aug-85  11:28  ALL  RD  RD
 DDT.SAV     (KSBACK:930)        8  23-Nov-80  16:48  ALL  RD  NO
 DDT.SAV     (M33:930)          13  13-Sep-85  20:31  ALL  RD  NO
 DDT.SAV     (SYS:930)          13  13-Sep-85  18:19  ALL  RD  RD
 DDT.SCM     (DEC:62)            4  25-Apr-85  18:33  ALL  RD  RD
 DDT.SCM     (DEC:930)           4  26-Jun-86  17:26  ALL  RD  RD
 DDT.SCM     (DEC:95)            4  25-Apr-85  18:33  ALL  RD  RD
 DDT.UTH     (XXARC:62)          2  25-Jan-82  19:57  ALL  RD  RD
 DDT.UTH     (XXARC:930)         2  25-Jan-82  19:57  ALL  RD  RD
 DDT.WHR     (DEC:930)           3  26-Jun-86  18:24  ALL  RD  NO
 FILDDT.CMD  (M33:930)           2  24-Dec-80  02:33  ALL  RD  NO
 FILDDT.DOC  (JMS:930)           2  30-Nov-85  19:28  ALL  RD  NO
 FILDDT.DOC  (MPL:62)            2  30-Nov-85  19:28  ALL  RD  RD
 FILDDT.DOC  (MPL:930)           2  30-Nov-85  19:28  ALL  RD  RD
 FILDDT.EXE  (DEC:930)          17  05-Mar-86  08:58  ALL  RD  NO
 FILDDT.EXE  (XXARC:62)          9  26-Jan-82  15:08  ALL  RD  RD
 FILDDT.EXE  (XXARC:930)         9  26-Jan-82  15:08  ALL  RD  RD
 FILDDT.MAC  (DEC:62)            2  07-Aug-85  18:32  ALL  RD  RD
 FILDDT.MAC  (DEC:930)           2  25-Apr-85  18:31  ALL  RD  RD
 FILDDT.MAC  (KSBACK:930)        2  20-Nov-80  13:15  ALL  RD  NO
 FILDDT.MAC  (M33:930)           2  24-Dec-80  02:33  ALL  RD  NO
 FILDDT.MAC  (SOCCI:62)          2  19-Nov-79  15:28  ALL  RD  NO
 FILDDT.MAC  (SOCCI:930)         2  19-Nov-79  15:28  ALL  RD  NO
 FILDDT.OLD  (SYS:62)            9  10-Aug-83  03:43  ALL  RD  RD
 FILDDT.OLD  (SYS:930)           9  10-Aug-83  03:43  ALL  RD  RD
 FILDDT.REL  (M33:930)          15  13-Sep-85  20:15  ALL  RD  NO
 FILDDT.REL  (XXARC:62)         12  26-Jan-82  15:05  ALL  RD  RD
 FILDDT.REL  (XXARC:930)        12  26-Jan-82  15:05  ALL  RD  RD
 FILDDT.SAV  (DEC:62)           11  07-Aug-85  22:50  ALL  RD  RD
 FILDDT.SAV  (DEC:930)          11  26-Mar-86  15:57  ALL  RD  RD
 FILDDT.SAV  (JMS:930)          11  26-Mar-86  15:59  ALL  RD  NO
 FILDDT.SAV  (MPL:62)           11  07-Aug-85  22:50  ALL  RD  RD
 FILDDT.SAV  (MPL:930)          11  26-Mar-86  15:59  ALL  RD  RD
 FILDDT.SAV  (SYS:930)           9  23-Nov-85  19:30  ALL  RD  RD
 FILDDT.SYM  (XXARC:62)          5  25-Jan-82  19:38  ALL  RD  RD
 FILDDT.SYM  (XXARC:930)         5  25-Jan-82  19:38  ALL  RD  RD
DDT.1       (WRS:29)            7  18-Mar-81  23:23  ALL  RD  NO
DDT.1       (WRS:55)            7  13-Jan-83  21:22  ALL  RD  NO
DDT.10      (SSTRANS:34)        2  23-Sep-83  09:35  ALL  RD  NO
DDT.2       (WRS:29)            8  19-Mar-81  18:53  ALL  RD  NO
DDT.2       (WRS:55)            8  13-Jan-83  21:23  ALL  RD  NO
DDT.370     (SSTRANS:34)        2  23-Sep-83  09:35  ALL  RD  NO
DDT.CTL     (SSPRINT:55)        3  30-Jun-77  21:34  ALL  RD  RD
DDT.DOC     (CNFE:55)           5  06-Sep-85  09:00  ALL  RD  NO
DDT.DOC     (INSCODE:26)       15  25-Jun-86  01:06  ALL  RD  NO
DDT.DOC     (TDFTECH:25)        4  19-Mar-86  10:48  ALL  RD  NO
DDT.DOC     (TDFTECH:70)        4  09-Dec-85  15:55  ALL  RD  NO
DDT.EXE     (SSPRINT:55)       18  29-Jun-77  23:42  ALL  RD  RD
DDT.INF     (*6NEWS:29)         2  17-Mar-82  16:06  ALL  RD  RD
DDT.INF     (NETCON:29)        48  15-Mar-83  04:32  ALL  RD  NO
DDT.INF     (TECHREF:56)        2  17-Mar-82  20:35  ALL  RD  RD
DDT.LOG     (TECHREF:56)        2  05-Mar-86  13:39  ALL  RD  NO
DDT.MAC     (JHMMUR:55)        74  07-Feb-85  13:32  ALL  RD  NO
DDT.MAC     (SSPRINT:55)       74  30-Jun-77  19:12  ALL  RD  RD
DDT.MIC     (WRS:29)           13  14-Oct-81  03:04  ALL  RD  NO
DDT.MIC     (WRS:55)           13  14-Jan-83  00:18  ALL  RD  NO
DDT.REL     (SSPRINT:55)       13  30-Jun-77  23:57  ALL  RD  RD
DDT.VMX     (SSPRINT:55)        8  29-Jun-77  19:14  ALL  RD  RD
FILDDT.10   (SSTRANS:34)        2  23-Sep-83  09:42  ALL  RD  NO
FILDDT.DDT  (TYMGRIPE:29)       2  14-Apr-79  15:10  ALL  RD  NO
FILDDT.EXE  (SSPRINT:55)        9  30-Jun-77  19:29  ALL  RD  RD
FILDDT.IN1  (SSTRANS:34)        2  23-Sep-83  09:42  ALL  RD  NO
FILDDT.MAC  (JHMMUR:55)        74  07-Feb-85  11:39  ALL  RD  NO
FILDDT.OLD  (SYS:29)            9  14-Dec-83  13:13  ALL  RD  RD
FILDDT.REL  (JHMMUR:55)        12  07-Feb-85  11:36  ALL  RD  NO
   