(DEC         :  32) FXFDDT.MAC     2 25-Apr-85 18:31 FEBKUD  ALL  RD  RD
(DEC         :  32) ACCESS.MSG     2 17-Apr-85 16:30 JOCSIV  ALL  RD  RD
(DEC         :  32) SCAN.REL      18 29-Jan-86 04:28 GUQHUP  ALL  RD  NO
(DEC         :  32) SCAN.MAC      92 09-Dec-85 01:02 GIHDAW  ALL  RD  NO
(DEC         :  32) HELPER.REL     2 29-Jan-86 04:27 BOVSIW  ALL  RD  NO
(DEC         :  32) SCAN.DOC      32 05-Sep-85 03:17 VEFFOC  ALL  RD  NO
(DEC         :  32) KASER.MAC      6 11-Sep-85 09:19 BERGOF  ALL  RD  NO
(DEC         :  32) FORTRA.DOC    32 06-May-85 06:57 PEFBOT  ALL  RD  NO
(DEC         :  32) TOOLUP.BWR     2 18-Jul-86 07:43 CAJXIL  ALL  RD  NO
(DEC         :  32) GALCNF.UNV     2 30-Jan-84 07:46 MULLUL  ALL  RD  RD
(DEC         :  32) MNTMAC.UNV     6 30-Jan-84 08:23 XAXDEG  ALL  RD  RD
(DEC         :  32) ORNMAC.UNV    11 30-Jan-84 09:24 GESJEP  ALL  RD  RD
(DEC         :  32) QSRMAC.UNV    12 30-Jan-84 08:11 FILGOT  ALL  RD  RD
(DEC         :  32) UFDPRM.UNV     2 09-Feb-84 03:49 CUWBID  ALL  RD  RD
(DEC         :  32) SCNSER.X14   148 21-Jul-86 19:10 YEWZIS  ALL  RD  NO
(DEC         :  32) DDT.SAV       29 15-Mar-85 15:07 BORXON  ALL  RD  RD
(DEC         :  32) DDT.362      180 03-Jan-84 15:15 LATNIT  ALL  RD  RD
(DEC         :  32) FILCOM.075    32 02-Nov-83 06:36 DAQNEJ  ALL  RD  RD
(DEC         :  32) DATER.REL      2 02-May-85 18:09 NOBPUQ  ALL  RD  RD
(DEC         :  32) DDT.REL       24 05-Mar-86 08:48 JUSZEF  ALL  RD  NO
(DEC         :  32) DATER.MAC      2 02-May-85 18:09 VOZCOC  ALL  RD  RD
(DEC         :  32) FILCOM.33     23 08-Feb-82 16:55 GIWPEZ  ALL  RD  RD
(DEC         :  32) FILCOM.11     20 01-Feb-82 18:41 VAHTES  ALL  RD  RD
(DEC         :  32) FILCOM.10     20 27-Dec-72 06:16 FOXCIK  ALL  RD  RD
(DEC         :  32) FILCOM.22     22 08-Feb-82 14:03 ROJPIQ  ALL  RD  RD
(DEC         :  32) FILCOM.HLP     2 18-Sep-84 04:10 PULPEF  ALL  RD  RD
(DEC         :  32) FILCOM.111    37 03-Jun-85 11:47 XIWXUT  ALL  RD  RD
(DEC         :  32) FILCOM.SCM     7 15-Jan-86 16:13 MURJIQ  ALL  RD  RD
(DEC         :  32) FILCOM.SC1     4 10-Jan-86 15:27 TIXNOQ  ALL  RD  NO
(DEC         :  32) FILCOM.SC2    17 10-Jan-86 15:31 TIWMOX  ALL  RD  NO
(DEC         :  32) FILCOM.SC3     4 10-Jan-86 15:33 HEJYOW  ALL  RD  NO
(DEC         :  32) FILCOM.DOC     5 10-Jan-86 18:09 BABNAY  ALL  RD  NO
(DEC         :  32) FILCOM.INF     2 13-Jan-86 12:48 ZIZZEH  ALL  RD  NO
(DEC         :  32) FILCOM.SHR     6 15-Jan-86 16:12 LEPRUF  ALL  RD  RD
(DEC         :  32) FILCOM.MAC    40 15-Jan-86 16:11 JUWTAB  ALL  RD  NO
(DEC         :  32) DDT.JMS      182 26-Mar-86 15:50 ZURLOP  ALL  RD  RD
(DEC         :  32) DDT.DOC        7 05-Mar-86 06:30 YIHCID  ALL  RD  NO
(DEC         :  32) DDT.642      239 05-Mar-86 05:30 FAGSOX  ALL  RD  NO
(DEC         :  32) DDT.MEM       27 12-Aug-85 03:43 YIGNAQ  ALL  RD  NO
(DEC         :  32) DDT.SCM        4 26-Jun-86 17:26 VUWTUN  ALL  RD  RD
(DEC         :  32) DDT.MAC      239 26-Jun-86 17:39 JORVUN  ALL  RD  NO
(DEC         :  32) DDT.CTL        2 26-Jun-86 17:47 POXXIQ  ALL  RD  NO
(DEC         :  32) DDT.LOG        5 26-Jun-86 17:47 QEMDOS  ALL  RD  NO
(DEC         :  32) DDT.WHR        5 14-Aug-86 12:16 BALPOX  ALL  RD  NO
(DEC         :  32) DDT.DEC      180 03-Jan-84 15:15 LATNIT  ALL  RD  RD
(DEC         :  32) FILCOM.REL     9 15-Jan-86 16:11 KUNHOZ  ALL  RD  NO
(DEC         :  32) UUOSYM.UNV    26 29-Jan-86 04:27 QITLUK  ALL  RD  NO
(DEC         :  32) UUOSYM.REL    24 29-Jan-86 04:25 JILYAC  ALL  RD  NO
(DEC         :  32) UUOSYM.MAC   108 28-Jan-86 04:14 TIQZAW  ALL  RD  NO
(DEC         :  32) UUOSYM.DOC     3 27-Jan-86 07:09 MUMHIM  ALL  RD  NO
(DEC         :  32) BUILD.CTL     21 01-Feb-84 04:00 GIJMAK  ALL  RD  RD
(DEC         :  32) 702CMN.DIR     2 02-Feb-84 07:57 LEPDEP  ALL  RD  RD
(DEC         :  32) CUSP.DIR      18 14-Apr-86 03:00 WUXGOY  ALL  RD  NO
(DEC         :  32) CUSP.BWR       4 04-Apr-86 09:03 BAGVUP  ALL  RD  NO
(DEC         :  32) OVRLAY.REL     9 29-Jan-86 07:48 BEXZAL  ALL  RD  NO
(DEC         :  32) KISER.MAC     13 11-Sep-85 09:19 XIQBET  ALL  RD  NO
(DEC         :  32) RMSINT.UNV    13 10-Jun-81 06:35 SISJIH  ALL  RD  RD
(DEC         :  32) FILCOM.X14    38 09-Apr-86 04:03 RAYDEC  ALL  RD  NO
(DEC         :  32) F1EDDT.MAC     2 24-Oct-77 17:56 RAGXUG  ALL  RD  NO
(DEC         :  32) JOBDAT.UNV     2 29-Jan-86 04:22 CAXBOF  ALL  RD  NO
(DEC         :  32) JOBDAT.REL     2 29-Jan-86 04:22 FUZBAS  ALL  RD  NO
(DEC         :  32) JOBDAT.TXT     3 21-Aug-85 09:07 XEVWUV  ALL  RD  RD
(DEC         :  32) JOBDAT.MAC     9 26-Sep-83 11:59 GEPJEB  ALL  RD  RD
(DEC         :  32) 702CSP.DIR    12 05-Feb-85 11:58 KUGXOC  ALL  RD  RD
(DEC         :  32) FOO.CTL        2 10-Jan-86 15:46 MORKUF  ALL  RD  NO
(DEC         :  32) CHREQV.UNV     7 30-Jan-84 08:03 SARJUZ  ALL  RD  RD
(DEC         :  32) NSPTST.MAC     8 15-Feb-84 00:35 FIKGUR  ALL  RD  RD
(DEC         :  32) F1FDDT.MAC     2 24-Oct-77 17:57 QEWQOP  ALL  RD  NO
(DEC         :  32) DDTALL.CTL     2 26-Jun-86 17:43 SIMZAT  ALL  RD  NO
(DEC         :  32) MACSYM.UNV    19 29-Jan-86 04:59 REVNEJ  ALL  RD  NO
(DEC         :  32) MACSYM.MAC    40 11-Sep-85 09:16 HUTGAF  ALL  RD  NO
(DEC         :  32) MACSYM.DOC     2 04-Sep-85 07:16 WICBUJ  ALL  RD  NO
(DEC         :  32) SCNMAC.UNV     3 29-Jan-86 04:28 DAVZUC  ALL  RD  NO
(DEC         :  32) LOGIN.GLB     11 10-Jun-85 13:53 SANQOG  ALL  RD  RD
(DEC         :  32) SCNMAC.MAC     6 23-Aug-85 07:26 JOFWAG  ALL  RD  NO
(DEC         :  32) 702CSC.DIR     5 01-Feb-84 06:57 FUYYAJ  ALL  RD  RD
(DEC         :  32) CUSPS.CTL     25 13-Jan-86 00:39 HAFMUF  ALL  RD  NO
(DEC         :  32) CUSPS.RST      2 22-Oct-85 07:19 ZIYYOR  ALL  RD  NO
(DEC         :  32) RX20.DOC       9 17-Sep-84 08:16 NEZPEM  ALL  RD  NO
(DEC         :  32) RX20.INS       3 11-Nov-85 03:39 DAVFEB  ALL  RD  NO
(DEC         :  32) ACTSYM.UNV    20 30-Jan-84 05:10 DABNIS  ALL  RD  RD
(DEC         :  32) GLXMAC.UNV    25 30-Jan-84 07:55 XUQHEM  ALL  RD  RD
(DEC         :  32) LOGIN.REL     32 10-Jun-85 13:47 CUBYOR  ALL  RD  RD
(DEC         :  32) F1UDDT.MAC     2 24-Oct-77 17:57 KARJAR  ALL  RD  NO
(DEC         :  32) JOBDT.MAC      5 28-Aug-85 17:43 XIGZUT  ALL  RD  RD
(DEC         :  32) JOBDT.XXX      5 28-Aug-85 17:22 GIRXEB  ALL  RD  RD
(DEC         :  32) BACKRS.MAC    87 04-Nov-85 07:30 JUVXUY  ALL  RD  NO
(DEC         :  32) WILD.REL       8 29-Jan-86 04:32 YEVHOW  ALL  RD  NO
(DEC         :  32) WILD.MAC      35 22-Aug-85 03:19 FEHRUX  ALL  RD  NO
(DEC         :  32) ACCT.BWR       2 10-Feb-86 20:37 HOJJES  ALL  RD  NO
(DEC         :  32) WILD.DOC      13 05-Sep-85 06:39 KUQPUB  ALL  RD  NO
(DEC         :  32) KSDMR.DOC     14 26-Jul-83 03:24 LEPJIV  ALL  RD  NO
(DEC         :  32) CUSPUP.BWR     3 18-Jul-86 07:43 CAPWAB  ALL  RD  NO
(DEC         :  32) BACKUP.MAC    47 27-Sep-83 01:54 KUJZAB  ALL  RD  RD
(DEC         :  32) UFDSET.DOC     4 07-Feb-84 19:34 WIKPOD  ALL  RD  RD
(DEC         :  32) UFDSET.MAC    27 07-Feb-84 18:32 WAGLIF  ALL  RD  RD
(DEC         :  32) UFDSET.REL     7 09-Feb-84 03:49 YEZSUN  ALL  RD  RD
(DEC         :  32) UFDSET.LST    69 10-Jun-85 14:22 XINCIJ  ALL  RD  RD
(DEC         :  32) FILDDT.SAV    11 26-Mar-86 15:57 TAJBON  ALL  RD  RD
(DEC         :  32) FILCOX.DOC     3 03-Jun-85 11:59 NUVZIC  ALL  RD  RD
(DEC         :  32) FILCOX.MAC    37 03-Jun-85 11:48 XIWXUT  ALL  RD  RD
(DEC         :  32) FILDDT.MAC     2 07-Aug-85 18:32 RAWLIF  ALL  RD  RD
(DEC         :  32) F1VDDT.MAC     2 24-Oct-77 17:57 XAFXAZ  ALL  RD  NO
(DEC         :  32) DDT930.WHR     3 26-Jun-86 18:24 JOCNEF  ALL  RD  NO
(DEC         :  32) HELLO.MIC      2 20-Aug-81 07:42 ZILMUX  ALL  RD  RD
(DEC         :  32) WLD7A.REL      7 26-Mar-76 13:37 GIGLET  ALL  RD  RD
(DEC         :  32) DIFFER.HLP     2 13-Jan-86 15:18 JENDOB  ALL  RD  RD
(DEC         :  32) SWIL.REL      94 29-Jan-86 04:40 SAGNUC  ALL  RD  NO
(DEC         :  32) SWIL.UNV      42 29-Jan-86 04:34 BANZUX  ALL  RD  NO
(DEC         :  32) RTFLX.HLP      3 11-Nov-85 03:30 CEYXUW  ALL  RD  NO
(DEC         :  32) MAKLIB.MAC   112 18-Apr-85 07:44 LEFMAF  ALL  RD  RD
(DEC         :  32) MACROS.UNV     2 30-Jan-84 06:02 MIZBOJ  ALL  RD  RD
(DEC         :  32) LGNUNV.UNV     4 10-Jun-85 13:47 GEPQEP  ALL  RD  RD
(DEC         :  32) DDT930.JMS   182 14-Aug-85 11:54 MINCEG  ALL  RD  RD
(DEC         :  32) DDT930.SCM     4 25-Apr-85 18:33 FUGBER  ALL  RD  RD
(DEC         :  32) SYSTAT.DOC    12 05-Sep-85 03:24 JEYMEC  ALL  RD  NO
(DEC         :  32) SYSTAT.EXE    15 27-Feb-86 07:16 FIJPUY  ALL  RD  NO
(DEC         :  32) SYSTAT.HLP     3 17-Jan-86 03:12 GAXPEB  ALL  RD  NO
(DEC         :  32) SYSTAT.MAC    72 21-Feb-86 02:01 QEVYUZ  ALL  RD  NO
(DEC         :  32) SYSTAT.SAV    13 31-Mar-88 16:00 JOGXUH  ALL  RD  NO
(DEC         :  32) MACTEN.UNV     9 29-Jan-86 04:27 DADMIR  ALL  RD  NO
(DEC         :  32) MACTEN.REL     2 29-Jan-86 04:27 NIMPAJ  ALL  RD  NO
(DEC         :  32) MACTEN.DOC     2 04-Sep-85 03:01 GAHWEZ  ALL  RD  NO
(DEC         :  32) MACTEN.MAC    14 04-Sep-85 02:30 ROCVAW  ALL  RD  NO
(DEC         :  32) SOUP.MIC       2 21-Aug-84 07:21 CACQEK  ALL  RD  RD
(DEC         :  32) TOOLS.DIR      7 17-Feb-84 01:21 BOXSOY  ALL  RD  RD
(DEC         :  32) RX2SER.MAC    14 12-Nov-85 20:33 HOGQOQ  ALL  RD  NO
(DEC         :  32) DECMAI.BWR     4 24-Jul-86 04:01 ZEWYAN  ALL  RD  NO
(DEC         :  32) GALAXY.BWR     5 16-Jul-86 03:36 KIXQAS  ALL  RD  NO
(DEC         :  32) KLX.BWR        2 23-Jul-86 09:12 WEMQOX  ALL  RD  NO
(DEC         :  32) KLX.DOC        6 23-Jul-86 09:12 VARQUR  ALL  RD  NO

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable
Creaux failed to JMS:58
 