


                              GALAXY.BWR


        Beware file for GALAXY Version 5.1 (703A Update Tape)


                              July 1986


COPYRIGHT  (c)  DIGITAL  EQUIPMENT  CORPORATION  1986.    ALL   RIGHTS
RESERVED.

THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
TRANSFERRED.

THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
CORPORATION.

DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

GALAXY.BWR: Beware file for GALAXY Version 5.1                  Page 2


1.0  GALAXY VERSION 5.1


This Beware File accompanies the new GALAXY Version 5.1 software  that
is  being  distributed with TOPS-10 703A Update.  This version has the
same major version number as what was shipped with TOPS-10  7.03.   To
reduce confusion between the two versions, this later version shall be
referred to as the current version, and the TOPS-10 7.03 release shall
be  referred  to  as  the  previous  version.   It is assumed that the
previous version of GALAXY version 5.1 has been installed at the site.

This file is provided to warn site  managers  and  installers  of  the
critical  differences  between  the  previous  GALAXY versions and the
current one.  "Critical differences" are those that affect or  destroy
user  jobs  and  requests,  batch  control files, the functionality of
programs, or that require operational changes.  Therefore, you  should
read this file thoroughly before installing GALAXY 5.1 on your system.




2.0  NEW FEATURES AND FUNCTIONALITY

The current GALAXY replaces the GALAXY Version 5.1 which was  released
with   TOPS-10   version  7.03,  and  provides  several  features  and
enhancements  that  are  intended  to  optimize  the   efficiency   of
DECsystem-10 site operations and management.  These enhancements are:


      o  Bug  fixes  in  almost  all  areas  of  GALAXY,  to   correct
         deficiencies  that  were in GALAXY Version 5.1 at the time of
         release, but were discovered too late to be fixed.

      o  A new command to OPR that allows the operator to specify that
         a  printer  stream  is  in  fact a magtape device, and allows
         setting magtape attributes for the device.  The command takes
         the form:

         SET PRINTER n MAGTAPE

         Where "n" is the tape drive that is to be used.  The  command
         also takes the following switches and options:

             /DENSITY:  - Sets the drive to a specified density.   The
             available densities are:

                 200

                 556

                 800

                 1600
GALAXY.BWR: Beware file for GALAXY Version 5.1                  Page 3


                 6250

                 DEFAULT (Spooler defined default)


             /DIRECTORY-FILE:  - Specifies whether LPTSPL should write
             a  directory  of  all the files it puts on the tape.  The
             following options are available:

                 DEFAULT

                 NO

                 YES


             /LABEL-TYPE:  - Speficies label formats.  Options are:

                 ANSI

                 DEFAULT

                 EBCDIC

                 IBM

                 UNLABELED


             /MULTI-REEL:  - Allow more than one tape to  be  written.
             Options are:

                 DEFAULT

                 NO

                 YES


             /PARITY:  - Select parity to write the tape in.   Options
             are:

                 DEFAULT

                 EVEN

                 ODD


             /TRACKS:   -  Specifies  number  of  tracks  device  has.
             Options are:

                 7
GALAXY.BWR: Beware file for GALAXY Version 5.1                  Page 4


                 9

                 DEFAULT


             /VOLUME-SET:   -  Allows  the  operator  to  specify  the
             cataloged  volume  set  name  for the tape or tapes.  The
             option is a quoted  or  unquoted  string  specifying  the
             name.

         QUASAR will guard against density or track mismatches if  MDA
         is  turned on.  The SHOW PARAMETERS command will list all set
         quantities.

      o  The unsupported LPTSPL driver  LPTLAX  has  been  renamed  to
         LPTTTY, to reflect that the module drives terminals.  It also
         will simulate an LP20 VFU and RAM.

      o  The unsupported modules LPTDQS and DQSLIB have been  replaced
         by  a  new  program  called NEBULA.  This program has greatly
         enhanced functionality, and will allow talking to  ANF  hosts
         which  are  also running NEBULA, as well as VMS hosts running
         the DQS protocol.

The unsupported modules are distributed on the 703A Update Tape in the
second save set.



3.0  INSTALLING GALAXY VERSION 5.1

The current GALAXY software is distributed on the  703A  Update  tape.
In  order to install it, be sure first that it is possible to fallback
to the previous GALAXY Version if it is desirable to do so.  In  order
to  do this, shutdown all spoolers in the GALAXY system.  Once this is
done, the GALAXY system should be copied from  SYS:   to  a  secondary
disk area.  Note that the master queue file format has not changed and
does not have to be copied unless there is a desire to keep  a  backup
copy of the files.



3.1  Restoring The GALAXY System

Once fallback is  ensured,  follow  these  instructions  in  order  to
restore the GALAXY system from tape.

     1.  Mount the 703A Update tape as per  the  instructions  in  the
         "TOPS-10 Monitor installation Guide" instructions.

     2.  Using BACKUP, restore GALAXY .EXE files  to  SYS:[1,4]  using
         the commands:


                /TAPE TAPE:
GALAXY.BWR: Beware file for GALAXY Version 5.1                  Page 5


                /REWIND
                /NOINTERCHANGE
                /RESTORE SYS:[1,4]*.*=DSKB:[10,7,GALAXY,*]*.EXE


         This will  restore  all  the  executable  files  for  running
         GALAXY.


You will also want to update the GALAXY related REL and UNV  files  if
you  have  any  site  specific cusps which use GLXLIB.  In order to do
this, copy any old REL and UNV files on the system library areas to  a
secondary disk area and, type to BACKUP:
        /REWIND
        /RESTORE REL:[5,11]=DSKB:[10,7,GALAXY,GLXLIB] -
        #GLXLIB.REL,GLXINI.REL
        /REWIND
        /RESTORE UNV:[5,17]=DSKB:[10,7,GALAXY,*]*.UNV
The GALAXY files on SYS:[1,4] reflect a system built with all defaults
specified  through  the  GALGEN  dialogue.   If  you  wish  to build a
customized system, GALAXY.DOC contains which options are available for
modifications.   GALAXY.DOC  also  contains  a  list of the components
which are required for a complete GALAXY system.



4.0  GALAXY AND TOPS-10 VERSION 7.03

Although GALAXY Version 5.1 is meant to run under TOPS-10 Version 7.03
it  is  distributed on the tape with 7.02 fallback code enabled.  Once
your site has permanently migrated to TOPS-10 7.03, you  may  wish  to
disable  this  code.   To  do  this,  GALAXY must be rebuilt.  Use the
following steps:

     1.  Follow instructions  in  GALAXY.DOC  to  restore  all  GALAXY
         sources to the area [10,7].

     2.  Edit GALAXY.CTL to answer  "NO"  to  the  question  "Is  7.02
         fallback code to be included?"

         Note that "NO" is the default.

     3.  SUBMIT GALAXY.CTL and wait for completion.

     4.  Upon completion, copy the new system to SYS:[1,4].

GALAXY is now built with the fallback code disabled.
 