DEFINE U(SYM,VAL),<SYM=:VAL>	;Symbol documented for user program
DEFINE S(SYM,VAL),<SYM==:VAL>	;Symbol documented for user program, suppressed
DEFINE X(SYM,VAL),< >		;Comment line for documentation purposes

IFNDEF P,< UNIVERSAL JOBDAT - User Job Data definitions
   DEFINE M(SYM,VAL),< >	;Symbol for monitor use only
   DEFINE A(SYM,VAL),< >	;KA-only definition
   DEFINE I(SYM,VAL),< >	;For KI, KS-702, and KL with KI paging
   DEFINE L(SYM,VAL),< >	;For KL using extended addressing (sections)
>  ;End of user JOBDAT

IFDEF P,< UNIVERSAL EJBDAT - Exec Job Data definitions
   DEFINE M(SYM,VAL),<SYM=:VAL>	;Symbol for monitor use only
   DEFINE A(SYM,VAL),<SYM=:VAL>	;KA-only definition
   DEFINE I(SYM,VAL),<SYM=:VAL>	;For KI, KS-702, and KL with KI paging
   DEFINE L(SYM,VAL),<SYM=:VAL>	;For KL using extended addressing (sections)
   SEARCH F,S			;Get other definitions
>  ;End of exec JOBDAT

SUBTTL	First 96 locations of the low segment

M (JOBAC ,000)	;Locations 0-17 are the user's accumulators
M (JOBDAC,020)	;Locations 20-37 are the Exec AC's when job is not running
U (.JBUUO,040)	;LUUO instruction stored in location 40
U (.JB41 ,041)	;Hardware executes instruction here on LUUO (HALT,JSR,PUSHJ)
U (.JBERR,042)	;LH reserved, RH = number of errors since COMPIL was run
M (JOBENB,043)	;LH unused, RH = CONSO flags for KA10 overflow trapping
U (.JBREL,044)	;LH zero, RH = highest addr in lowseg set by CORE uuo
U (.JBBLT,045)	;BLT instruction, used by LINK to zero the ACs
X ( BLT+1,046)	;Last instruction executed by LINK, EXIT or JRST START
X ( BLT+2,047)	;3rd location reserved for LOADER/LINK
X (      ,050)	;Start of unused area for paging monitors (KI,KL,KS)
X (      ,073)	;End of unused area for paging monitors (KI,KL,KS)
U (.JBDDT,074)	;LH = DDTEND if present, RH = start of DDT or FORDDT or ...
U (.JBPFI,074)	;Locations 000-074 protected from dump-mode I/O on KI,KL,KS
U (.JBHSO,075)	;Hiseg origin page number (set by LINK-10, used by TOPS-20)
U (.JBBPT,076)	;Address of unsolicited breakpoint entry into DDT ($0B)
M (JOBUAL,077)	;Arguments stored here before Monitor does MUUO on user's behalf
X (      ,100)	;Locations 077-114 reserved for Monitor
U (.JBEDV,112)	;Pointer to Exec Data Vector (in SYSTEM.EXE, not user programs)
M (JOBEXM,113)	;KI,KL,KS addr of last location referenced by E or D command
X (      ,114)	;Last location of Monitor MUUO argument list
U (.JBHRL,115)	;LH = first free reletive to hiseg origin, RH = hiseg length
U (.JBSYM,116)	;LH = -length, RH = start of DDT symbol table
U (.JBUSY,117)	;LH = -length, RH = start of table of undefined symbols
U (.JBSA ,120)	;LH = initial JOBFF, RH = Starting address of program
U (.JBFF ,121)	;Current first free location in lowseg (LH=0)
M (JOBS41,122)	;Contents of .JB41 copied here when creating *.SAV file
U (.JBPFH,123)	;LH = length of PFH, RH = Start of Page Fault Handler
U (.JBREN,124)	;REENTER address (LH is unused)
U (.JBAPR,125)	;Address of routine for APR trap (LH is unused)
U (.JBCNI,126)	;CONI APR,.JBCNI is simulated to this location
U (.JBTPC,127)	;PC stored here on user APR trap (see APRENB uuo)
U (.JBOPC,130)	;Old PC is stored here on START,DDT,REENTER,CSTART,CCONTINUE
U (.JBCHN,131)	;LH = first free after F40 program, RH = first F40 BLOCK DATA
U (.JBOVL,131)	;LH = -overlays, RH = addr of root segment pointer (LINK-10)
M (JOBFDV,132)	;Deferred user resume PC (for FINISH,DDT,REENTER,START)
U (.JBCOR,133)	;LH = higest lowseg addr, RH = original core assignment
U (.JBINT,134)	;RH = addr of error (^C) intercept block (LH is unused)
U (.JBOPS,135)	;Reserved for Object Time Systems (FOROTS,LIBOL,1022)
U (.JBCST,136)	;Reserved for customers (often as 2nd version number)
U (.JBVER,137)	;Program version number
U (.JBDA ,140)	;First location of user data area


SUBTTL	High segment data area

U (.JBHGH,400000)	 ;Normal beginning address of high segment
S (.JBHSA,400000-.JBHGH) ;Hiseg copy of JOBSA
S (.JBH41,400001-.JBHGH) ;Hiseg copy of JOB41
S (.JBHCR,400002-.JBHGH) ;Hiseg copy of JOBCOR
S (.JBHRN,400003-.JBHGH) ;LH goes to LH OF JOBHRL, RH goes to RH of JOBREN
S (.JBHVR,400004-.JBHGH) ;Hiseg copy of JOBVER
S (.JBHNM,400005-.JBHGH) ;Hiseg name (DDT knows JOBHSM is new if this changes)
S (.JBHSM,400006-.JBHGH) ;Hiseg pointer to symbol table
S (.JBHGA,400007-.JBHGH) ;Hiseg get address in bits 9-18 (the rest is reserved)
S (.JBHDA,400010-.JBHGH) ;First location of user hiseg data
SUBTTL	Exec definitions - These need to be moved from JOBDAT.MAC into S.MAC

M (.JBLUL,115-077) ;Length of Monitor MUUO argument list (^D14 words)

    ; For the PDP-6, KA-10, and KI/KL 6.03 with FTVM turned off,
    ; the Exec PDL is stored in JOBDAT instead of in the UPT.
A (JOBPD1,045)	;KA start of Exec push down list (OK to overlap .JBBLT)
A (JOBLPD,070)	;KA Last word of Exec PDL, these locs not used on KI,KL,KS
A (JOBEPL,071)	;KA LH unused, RH = addr of extended Exec PDL
A (JOBHCU,072)	;KA Highest user I/O channel in use
A (JOBPC ,073)	;KA User's PC when job not active
X (      ,074)	;See .JBDDT
A (JOBJDA,075)	;KA stores pointers to open DDBs in locations 075-114
A (.JBCN6,106)	;F40 uses these 6 locations for CHAIN routine (LOADER program)
A (.JBPFI,114)	;KA End of JOBJDA, locations 000-114 are protected from I/O
A (JOBEXM,123)	;RH = last loc referenced by E or D command, LH=-1 if it was E

L (.UPMAP,367000)	;Address of page map for section zero (KL paging)
M (.UPMP ,370000)	;Address of the UPT in funny space (page map on KI,KS)
M (.JDAT ,371000)	;Address of JOBDAT in funnyspace
M (.VJDT ,372000)	;Address of vestigual JOBDAT in funnyspace
M (.TEMP ,373000)	;Temporary page
M (.JBPK ,374000)	;Temporary page used by JOBPEK uuo
M (.JBPK1,375000)	;Temporary page used by JOBPEK uuo
M (.JBPK2,376000)	;Temporary page used by JOBPEK uuo
L (.UUPMP,377000)	;Address for cached references to exec PDL (KL)
I (.UUPMP,.UPMP )	;Address for references to exec PDL (KI,KS)
M (.EUPMP,400000)	;Address for building a UPT
M (.ECKSM,401000)	;Address for checksum, used to detect SWAP READ ERROR
M (.EPCDB,402000)	;Address of CPU data block
X (      ,403000)	;CPU data block is 2 pages on KL and KS
I (PAGTAB,404000)	;Start of PAGTAB
I (MEMTAB,424000)	;Start of MEMTAB
I (MONORG,444000)	;Start of Monitor's hiseg
L (MONORG,404000)	;Start of Monitor's hiseg (MEMTAB & PAGTAB in section 2)


X (370000,370377)	;KI User page map
X (370400,370417)	;KI Funny space mapping
X (370420,370423)	;Trap instructions
X (370424,370437)	;MUUO words
X (370440,370466)	;Working set bits and access allowed bits (software)
X (370467,370477)	;Unused words in the UPT
X (370500,370503)	;Page fail words
X (370504,370507)	;EBOX/MBOX counts (KL using KI paging)
I (JOBPD1,370510-.JDAT)	;KI Exec stack starts at UPT+510 (user page map)
I (JOBLPD,370650-.JDAT)	;KI end of PDL (PDLLEN=142)
X (       370651)	;KI Word that gets clobbered if PDL overflows
I (JOBHCU,370652-.JDAT)	;KI Highest user I/O channel in use
I (JOBPC, 370653-.JDAT)	;KI Job PC when job inactive
I (JBMDDT,370654-.JDAT)	;KI Copy of .JBDDT
I (JOBJDA,370655-.JDAT)	;KI RH points to DDB if this software channel is open
X (JDA+17,370674-.JDAT)	;KI DDB pointer for channel 17
X (370675,370777)	;KI data for PFH and such

L (JOBPD1,377000-.JDAT)	;KL EXEC stack starts at UPT+000 (user section map)
L (JOBLPD,377154-.JDAT)	;KL end of PDL (PDLLEN=156)
X (       377155-.JDAT)	;KL Word that gets clobbered if PDL overflows
L (JOBHCU,377156-.JDAT)	;KL Highest user I/O channel in use
L (JOBPC, 377157-.JDAT)	;KL Job PC when job inactive
L (JBMDDT,377160-.JDAT)	;KL Copy of .JBDDT
L (JOBJDA,377161-.JDAT)	;KL RH points to DDB if this software channel is open
X (JDA+17,377200-.JDAT)	;KL DDB pointer for channel 17
X (      ,377201)	;KL word for KL paging
X (377202,377304)	;KL data for PFH and such
X (377305,377337)	;KL     unused words
X (377340,377377)	;KL pointers to funny space (Exec pages 340-377)
X (377400,377417)	;KL     unused words
X (377420,377423)	;Trap instructions
X (377424,377437)	;MUUO words
X (370440,370466)	;Working set bits and access allowed bits (software)
X (370467,370477)	;Unused words in the UPT
X (377500,377503)	;Page fail words
X (377504,377507)	;KL EBOX/MBOX counts
X (377510,377537)	;KL Unused words in the UPT
X (377540,377577)	;KL Pointers to section maps
X (377600,377677)	;KL Unused words in the UPT
X (377700,377777)	;Unused words in the UPT
SUBTTL	Historical kludges

;Most of these are here because LOADER could not handle negative global symbols.
;These definitions can be removed from JOBDAT.MAC and put into *.MAC now that
;MACRO and LINK have been fixed to handle subtraction of global symbols.

M (JOBPOP,4)	;Highest loc to be popped into lowseg when doing RUN of SHR file
M (MJOBDA,-.JBDA)	;-LENGTH OF JOB DATA AREA
M (JOBPDL,JOBPD1-1)	;RH of stack pointer KA=044, KI=370507, KL=377000
M (JOBPD3,JOBPDL+3)	;Used by RUN and GETSEG uuos
M (MAXPDL,JOBLPD-JOBPDL+1) ;Length of PDL
M (MJOBPD,-MAXPDL)	;MINUS LENGTH OF PUSHDOWN LIST
M (MJOBP1,MJOBPD+1)	;-LENGTH+1
M (MMXPDL,MJOBPD)	;MINUS MAX. LENGTH OF ALL PD LISTS IN MONITOR
M (JOBPRT,JOBHCU)	;Start of protected JOBDAT
M (JOBPR1,JOBPRT+1)	;FIRST LOC+1
M (JOBSAV,.JBDDT-1)	;FIRST LOC.-1 WRITTEN BY SAVE COMMAND
M (JOBDPD,JOBDAC+P)	;AC P  dumped in 021
M (JOBDPG,JOBDAC+R)	;AC R  dumped in 023
M (JOBD15,JOBDAC+15)	;AC 15 dumped in 035
M (JOBD16,JOBDAC+16)	;AC 16 dumped in 036
M (JOBD17,JOBDAC+17)	;AC 17 dumped in 037
M (JOBSV, JOBUAL+1)	;FIRST LOC READ OR WRITTEN BY SAVGET
M (JOBSVM,JOBSV-1)	;FIRST LOC-1, USED FOR SETTING UP DUMP MODE
M (JOBSV3,JOBSV+3)	;LOC WHICH IS ZERO ON OLD DECTAPE SAVE FILES
M (JOBNSV,JOBSV+14)	;JOBSV+4...JOBSV+7--USED TO WRITE NULL HIGH AND
M (JOBSVD,JOBSVM-JOBSAV);NO. OF LOC. TO MOVE DOWN OLD (NON-COMPRESSED DSK)
M (JOBSDP,JOBSV-JOBSAV)	;NO. OF LOCATIONS TO MOVE DOWN CONVRTED SAVE FILES
M (JOBSDD,JOBUAL+.JBLUL-1) ;PLACE TO SAVE JOBDDT ON SAVE SO ZERO EXPANSION ON GET
M (JOBSD1,JOBSDD-1)	;FOR COMPUTING IOWD'S
M (JOBJMH,JOBHCU-JOBJDA);JOBHCU-JOBJDA
M (MJOBCK,JOBDAC-JOBPFI);AREA CHECKSUMMED DURING SWAPPING

	PURGE P,U,S,X,M,A,I,L

	END
   