
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	ACCKNT	          724'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	ACCT	       400507'	LGNACT	    LGNDSK
	ACCTA	       400700'	LGNACT	    LGNERR
	ACCTLN	          723'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	ACTACK	          761'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	ACTMES	          755'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	ACTPID	          754'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	AD.YN	            0	LGNSCN	    LGNSET
N	ALAST	       400075'	LGNEND	    
	ALPPPN	          673'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	ATTIGN	            2	LGNSCN	    LGNDSK,LGNSET
	ATTJOB	         1427'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	BADNAM	       400004'	LGNERR	    LGNSCN
	BLDSCD	       400232'	LGNERR	    LGNDSK
U	B.DC				    LGNIO
	CCTYPE	           37'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	CCWAIT	           36'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	CHGNO	         1464'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
N	CHKJSP	       400000'	LGNDSK	    
	CHRBUF	          313'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	CLRRIB	       401174'	LGNDSK	    LGNACT
	CMPBLK	         1465'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	CMPDSK	         1471'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	CNTLJP	         1426'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	CNTLJT	         1425'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	CODE	         1420'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	CODGET	       400744'	LGNSCN	    LGNERR
	CRLFPD	       400213'	LGNERR	    LGNEND
	CTLCOK	       400000'	LGNEND	    LGNDSK
	DACCFL	       400217'	LGNERR	    LGNACT,LGNDSK
	DACCL	       400222'	LGNERR	    LGNACT,LGNDSK
	DAUXFL	       400221'	LGNERR	    LGNACT,LGNDSK
	DAYMES	       400171'	LGNIO	    LGNEND
	DEVPTR	          736'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	DEVTAB	         1232'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	DIEMSG	       400226'	LGNIO	    LGNERR
	DLOCK	       400220'	LGNERR	    LGNACT
	DSKFER	            1	LGNSCN	    LGNSET
	DSKFPA	            2	LGNSCN	    LGNSET
	ENTPTH	       401213'	LGNDSK	    LGNSET
	ENTRY	          675'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	ENTSIZ	       400216'	LGNERR	    LGNACT
	EQACT	       400225'	LGNERR	    LGNACT,LGNDSK,LGNSET
	ERRACS	         1440'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	ERRMSG	       400054'	LGNERR	    LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNEND
N	ETOLO	       400074'	LGNEND	    
U	E.DFL				    LGNIO
U	E.DFO				    LGNIO
U	E.DSI				    LGNSCN
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

U	E.ILSC				    LGNSCN
U	E.INCL				    LGNDSK
U	E.SVR				    LGNSCN
U	E.UKK				    LGNSCN,LGNDSK
	FCTAHD	       400000'	LGNLOW	    LGNACT
	FCTDAT	          576'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	FCTFMD	       400002'	LGNLOW	    LGNERR
	FCTFNC	          575'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	FCTFWD	       400004'	LGNLOW	    LGNERR
	FCTHED	       400001'	LGNLOW	    LGNACT
	FCTWD	       400003'	LGNLOW	    LGNACT
	FL2741	          610'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	FLUSH	       400032'	LGNERR	    LGNSCN
	FLUSHX	       400140'	LGNEND	    LGNERR
N	FRUN	       400064'	LGNEND	    
	GET2WD	       400047'	LGNIO	    LGNSCN
N	GETACT	       400563'	LGNACT	    
	GETCOD	       400474'	LGNSCN	    LGNACT
	GETNAM	       400440'	LGNSCN	    LGNACT
	GIVNBR	       400155'	LGNIO	    LGNSCN
	GLXSET	       400000'	LGNSET	    LGNDSK
	HELP	           41'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	HPOS	           42'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	INISCN	         1430'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	INTBLK	           32'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	IPR.BL	          744'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	IPS.BL	          740'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	ISBATC	       400064'	LGNIO	    LOGIN,LGNSCN
	JUNK	           75'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	LAST	       400016'	LGNEND	    LGNACT
	LASTX	           40'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	LGIARG	       400005'	LGNLOW	    LGNEND
	LGNSCN	       400000'	LGNSCN	    LOGIN
	LGNWFV	       400031'	LGNERR	    LGNACT
	LIBSPC	         1062'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	LOGBLK	       401023'	LGNSCN	    LGNACT
	LOGBLN	            4	LGNSCN	    LGNACT
N	LOGIN	       400013'	LOGIN	    
	LOGIN3	       400074'	LGNACT	    LGNERR
	LOGTRY	          715'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	LOK	       401160'	LGNDSK	    LGNACT
N	LOKBLK	       401044'	LGNSCN	    
N	LOKBLN	            4	LGNSCN	    
	LSTSTR	         1026'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	MFDPPN	          672'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	MONLNO	          756'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	MONNOD	          757'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	MONTDE	          760'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	MYTTY	          727'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	NAME	         1462'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	NAME2	         1463'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	NEWACT	       400224'	LGNERR	    LGNACT,LGNSET
	NEWLIN	       400166'	LGNIO	    LGNDSK,LGNSET,LGNERR
	NOATT	       400025'	LGNERR	    LGNSCN,LGNEND
	NOSYS	       400026'	LGNERR	    LGNACT,LGNIO
	NOTSPC	         1030'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	NOWBIT	          722'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	OOBEG	         1275'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	OOMAX	         1416'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	PAGBLK	          752'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	PARSE	       400252'	LGNSCN	    LGNACT
	PDACC	       400223'	LGNERR	    LGNACT,LGNDSK
	PDL	          611'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	PDPLST	       400006'	LGNLOW	    LOGIN,LGNACT
	POSTMS	       400706'	LGNSET	    LGNEND
	PPERR1	       400000'	LGNERR	    LGNACT
	PPN	         1460'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	PRIVWD	         1461'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	PRVSET	       400016'	LGNSET	    LGNEND
	PSWOK	       400173'	LGNDSK	    LGNSCN,LGNACT,LGNERR
	PTHBUF	          302'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	PTHSPC	         1200'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
N	QTADSK	       401146'	LGNDSK	    
N	QTANXT	       401140'	LGNDSK	    
N	QTASTR	       401152'	LGNDSK	    
	QTATAB	          762'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	QUOTAS	       401072'	LGNDSK	    LGNSCN
N	RDACCT	       400332'	LGNACT	    
	RDHED	          606'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	RDUFD	       400423'	LGNIO	    LGNACT,LGNDSK
	RDUFLG	          101'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	RECFLG	          731'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	RICC	       400003'	LGNEND	    LOGIN,LGNIO
	RPERCT	         1416'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	SAOFST	         1423'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	SAVAUX	          512'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	SAVEDA	          725'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	SAVERG	           40'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	SAVKNT	         1417'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	SAVOPR	         1422'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	SCDBLT	       400233'	LGNERR	    LGNACT,LGNDSK
	SCDTBL	       400231'	LGNERR	    LGNDSK,LGNSET
	SCNPMT	       400160'	LGNIO	    LGNSCN
	SECBUF	          367'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	SNOOZE	       401200'	LGNDSK	    LGNACT
	SPLBTS	       400215'	LGNERR	    LGNSET
	SRCBUF	          327'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	STATES	          717'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	STATS2	          720'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	STRMES	       400234'	LGNIO	    LGNERR,LGNEND
	STRMSK	         1027'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	STYO	       400113'	LGNIO	    LGNSCN
	SVPROT	         1424'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	SW.INI	       400523'	LGNACT	    LGNDSK
	SYSPPN	          726'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	TDATE	         1421'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	THSJOB	          735'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
N	TOLO	       400062'	LGNEND	    
N	TOLO1	       400073'	LGNEND	    
S	TRANSZ	           10	LOGIN+	    +LGNSCN,+LGNACT,+LGNUSG,+LGNDSK,+LGNSET,+LGNIO,+LGNERR,+LGNEND,+LGNLOW
	TRYAGN	       400004'	LGNERR	    LGNSCN
	TTBITS	          716'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	TTYBUF	            2'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	TTYCNT	            1'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	TTYECH	       400036'	LGNIO	    LGNSCN,LGNACT,LGNDSK
	TTYGET	       400120'	LGNIO	    LGNSCN
	TTYGO	       400000'	LGNACT	    LGNSCN
	TTYINI	       400000'	LGNIO	    LOGIN
	TTYNEC	       400037'	LGNIO	    LOGIN,LGNSCN
	TTYOUT	       400012'	LGNIO	    LGNSCN,LGNERR,LGNEND
	TTYPMT	       400031'	LGNIO	    LGNSCN,LGNACT,LGNDSK
	TTYPTR	            0'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
N	TTYTYO	       400017'	LGNIO	    
	TTYUDX	          730'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	TYI	       400115'	LGNIO	    LGNSCN
	TYO	       400114'	LGNIO	    LGNSCN
	TYPSPC	         1114'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	T.SSTO	         1404'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	T.STOP	         1403'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
N	UA$ACK	            1	LGNUSG	    
N	UA$LIN	            2	LGNUSG	    
N	UA$NOD	            5	LGNUSG	    
N	UA$PRG	            3	LGNUSG	    
N	UA$TDE	            6	LGNUSG	    
N	UA$TJN	            7	LGNUSG	    
N	UA$TYP	            0	LGNUSG	    
N	UA$VER	            4	LGNUSG	    
N	UC$ACK	            2	LGNUSG	    
N	UC$ACT	            3	LGNUSG	    
N	UC$ERR	            3	LGNUSG	    
N	UC$RES	            1	LGNUSG	    
	UFDARG	          470'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	UFDBUF	          102'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	UFDDAT	          732'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	UFDDMF	          431'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	UFDDMJ	          427'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	UFDDMP	          430'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	UFDFSN	          425'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	UFDMTP	          426'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	UFDNDL	          734'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	UFDPRT	          674'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	UFDTIM	          733'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
S	UGATT$	            4	LGNACT+	    +LGNUSG
S	UGLGN$	            2	LGNACT+	    +LGNUSG
S	UGSES$	            3	LGNACT+	    +LGNUSG
N	UGTRU$	            1	LGNUSG	    
N	UGVAL$	            1	LGNACT	    
N	ULJBA$	            2	LGNUSG	    
N	ULJTI$	            1	LGNUSG	    
N	UL$ACE	           15	LGNUSG	    
N	UL$ACK	            1	LGNUSG	    
N	UL$ACT	            6	LGNUSG	    
N	UL$BEG	           16	LGNUSG	    
N	UL$BNM	           20	LGNUSG	    
N	UL$BRI	           36	LGNUSG	    
N	UL$BSQ	           21	LGNUSG	    
N	UL$CLS	           32	LGNUSG	    
N	UL$JTY	           17	LGNUSG	    
N	UL$LIN	            2	LGNUSG	    
N	UL$NM1	           34	LGNUSG	    
N	UL$NM2	           35	LGNUSG	    
N	UL$NOD	            5	LGNUSG	    
N	UL$PPN	           33	LGNUSG	    
N	UL$PRG	            3	LGNUSG	    
N	UL$RME	           31	LGNUSG	    
N	UL$RMK	           22	LGNUSG	    
N	UL$TDE	           37	LGNUSG	    
N	UL$TYP	            0	LGNUSG	    
N	UL$VER	            4	LGNUSG	    
	UNLOCK	       401167'	LGNDSK	    LGNACT
	USRSET	       400347'	LGNSET	    LGNEND
N	US$ACE	           13	LGNUSG	    
N	US$ACK	            1	LGNUSG	    
N	US$ACT	            4	LGNUSG	    
N	US$BEG	           14	LGNUSG	    
N	US$PRG	            2	LGNUSG	    
N	US$RME	           24	LGNUSG	    
N	US$RMK	           15	LGNUSG	    
N	US$TYP	            0	LGNUSG	    
N	US$VER	            3	LGNUSG	    
N	UV$ACE	           12	LGNUSG	    
N	UV$ACK	            1	LGNUSG	    
N	UV$ACT	            3	LGNUSG	    
N	UV$PPN	            2	LGNUSG	    
N	UV$TYP	            0	LGNUSG	    
	U.ACTS	         1303'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	U.ALTM	         1354'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.ATT	         1275'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.BINT	         1276'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.BLNK	         1355'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.BNAM	         1277'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.BREQ	         1302'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.BSEQ	         1300'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.BSTR	         1301'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.CORE	         1324'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.CPPL	         1337'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.CRLF	         1356'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.CVPL	         1340'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.DBRK	         1357'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.DFBB	         1346'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.DFBU	         1345'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.DFER	         1332'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.DFPR	         1344'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.DFUL	         1334'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.DISP	         1360'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.DPRI	         1274'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.ECHO	         1361'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.FFHO	         1363'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.FFSI	         1364'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.FFST	         1365'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.FILL	         1362'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.FORM	         1366'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.GAG	         1367'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.GUID	         1336'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.LC	         1370'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.LENG	         1371'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.LIMI	         1335'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.MODE	         1347'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIERR,LGNEND
	U.NAME	         1325'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.NEW	         1327'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.NOTC	         1330'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.NWAT	         1331'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.PAGE	         1372'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.PATH	         1146'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.PGSZ	         1373'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.QTA	         1352'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.RMRK	         1313'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.RSPD	         1374'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.RTC	         1375'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.SBEL	         1376'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.SCAN	         1350'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.SETT	         1377'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.SFDC	         1341'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.SFDP	         1342'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.SPED	         1400'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	U.SPL	         1272'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.SSTO	         1402'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.STA	         1353'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.STOP	         1401'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.STR	         1351'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.SYS	         1333'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.TABS	         1405'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.TAPE	         1406'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.TIDY	         1407'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.TIME	         1323'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.TTDE	         1410'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.TYPE	         1411'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.UC	         1412'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.UFDP	         1343'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.WAT	         1273'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.WDTH	         1413'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.XONX	         1414'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	U.XSPD	         1415'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	WATBTS	       400214'	LGNERR	    LGNSET
	WCHLSH	           11	LGNSCN	    LGNSET
	WILDBK	           43'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	WLDPNT	          737'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
N	WTCHDA	           10	LGNSCN	    
	WTOBLK	         1431'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	W.ACCT	       400226'	LGNERR	    LGNACT
	W.AUX	       400227'	LGNERR	    LGNDSK
	W.SCED	       400230'	LGNERR	    LGNDSK
	XPDDTM	          721'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	ZZBEG	            0'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	ZZMAX	         1472'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	Z.END	         1275'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
	Z.STRT	         1030'	LGNLOW	    LOGIN,LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
U	.CLRBF				    LGNERR
U	.CNVDT				    LGNACT
U	.DECNW				    LGNSCN,LGNDSK
U	.FACTR				    LGNACT,LGNERR
U	.FILIN				    LGNSCN
U	.FLVRB				    LGNDSK,LGNSET
U	.FMSGO				    LGNSCN
U	.GTIND				    LGNSCN
U	.GTNOW				    LGNACT
U	.GTSPC				    LGNSCN
U	.ISCAN				    LGNSCN
U	.ISLGI				    LGNERR,LGNEND
U	.JBDDT				    LGNSCN,LGNEND
U	.JBHRL				    LGNACT,LGNDSK
U	.JBINT				    LOGIN
U	.JBREL				    LGNUSG,LGNEND
U	.JBSA				    LGNEND
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

U	.JBVER				    LGNUSG
U	.KEYWD				    LGNSCN
U	.LKWLD				    LGNIO
U	.MKMSK				    LGNDSK
U	.MNRET				    LGNEND
U	.MYPPN				    LGNDSK
U	.NAME				    LGNSCN,LGNDSK
U	.NMUL				    LGNSCN
U	.NXDTW				    LGNIO
U	.OCTNC				    LGNSCN
U	.OCTNW				    LGNSCN
U	.OPTN				    LGNDSK
U	.OSCAN				    LGNACT
U	.POP4T				    LGNUSG
U	.POPJ				    LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNIO
U	.POPJ1				    LGNSCN,LGNUSG,LGNDSK,LGNIO
U	.PSCAN				    LGNSCN,LGNDSK
U	.PSH4T				    LGNUSG
U	.REEAT				    LGNSCN
U	.RUNCM				    LGNEND
U	.SAVE1				    LGNDSK,LGNIO
U	.SAVE2				    LGNSCN,LGNACT,LGNIO
U	.SAVE3				    LGNDSK
U	.SAVE4				    LGNDSK
U	.SIXQW				    LGNSCN
U	.SIXSC				    LGNSCN
U	.SIXSW				    LGNSCN,LGNDSK
U	.SWASQ				    LGNSCN
U	.SWCOR				    LGNSCN
U	.SWDEC				    LGNSCN
U	.SWDON				    LGNSCN
U	.SWDPB				    LGNSCN
U	.SWFIL				    LGNSCN
U	.SWOCT				    LGNSCN
U	.SWSIX				    LGNSCN
U	.TCHAR				    LGNSCN,LGNDSK,LGNIO,LGNERR
U	.TCOLN				    LGNDSK,LGNIO
U	.TCOMA				    LGNDSK
U	.TCRLF				    LGNSCN,LGNDSK,LGNSET,LGNIO,LGNERR
U	.TDATE				    LGNACT
U	.TDATN				    LGNIO
U	.TDEC2				    LGNIO
U	.TDECW				    LGNSCN,LGNACT,LGNDSK,LGNEND
U	.TDIRB				    LGNDSK,LGNIO
U	.TFCHR				    LGNSCN
U	.TIAUC				    LGNSCN,LGNIO
U	.TICHE				    LGNACT,LGNIO
U	.TOCTW				    LGNDSK,LGNSET
U	.TPPNW				    LGNDSK
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

U	.TRBRK				    LGNDSK,LGNERR
U	.TSIXN				    LGNSCN,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
U	.TSPAC				    LGNSCN,LGNDSK,LGNIO,LGNERR
U	.TSTRG				    LGNSCN,LGNACT,LGNUSG,LGNDSK,LGNSET,LGNIO,LGNERR,LGNEND
U	.TTABC				    LGNIO
U	.TTIME				    LGNACT
U	.TXWDW				    LGNIO
U	.UFD				    LGNDSK
	.USAGE	       400000'	LGNUSG	    LGNACT
U	.VERBO				    LGNERR
    GgLv