                        PUB REFERENCE SUMMARY
Here is a summary of Pub features, with pointers to their descriptions.
Ordinary page numbers refer to the original Pub Manual, while those beginning
with "U" refer to page numbers in this update.

                         Initial Conditions

Here is a summary of Pub initial conditions.  For actual initialization
declarations see PUBSTD.DFS.

.BEGIN "!MANUSCRIPT"
.PORTION !NONAME ;
.FILL; ADJUST; RETAIN; APART;
.PAGE FRAME 69 WIDE 53 HIGH;
.AREA TEXT LINE 4 TO 51;
.TITLE AREA HEADING LINES 1 TO 3
.TITLE AREA FOOTING LINE 53
.PLACE TEXT;
.NOFILL PREFACE 0
.FILL PREFACE 1
.TURN ON ".!?-";  TURN OFF "^B^C^G#{\^O_^Y^N^X^S^A^&%"
.COUNT PAGE
.YEAR _ <current year>; MONTH _ <current month>; DAY _ <current day>
.TIME _ <current time>; DATE _ MONTH & " " & DAY & ", " & YEAR

                            Device, Frame                               Page

.DEVICE LPT | TTY | XGP         output device selection ............... 53, U3
.PAGE FRAME <e> HIGH <e> WIDE   defines page size                       52, U11

                              Portions                                  Page

.PORTION <name>                 starts new portion .................... 47
.INSERT <portion name>          relocates portion here ................ 47
.SEND <portion name> [;] <template>     sends text .................... 48
.RECEIVE                        receives text for portion ............. 49

                               Areas                                    Page

.[ TEXT | TITLE ] AREA <name> [ LINE[S] <e> [ TO <e> ]]
.    [ CHAR[S] <e> [ TO <e> ]] [ IN <e> COLUMNS <e> WIDE | APART ]
                                declares an area .....................  37, U11
.PLACE <area name>              begins output to area   ............... 39, U11
.EVERY | EVEN | ODD    HEADING | FOOTING (<text>,<text>,<text>)
                                standard heading/footing .............. 46, U11
.SEND FOOT [;] ^P <template> ^Q sends footnote  ....................... 63, U13
        Fonts, Counters, Vertical Position, Justification

                               Fonts                                    Page

.FONT <c> "<font file name>"    font declaration ...................... U3
.SELECT <c> | %<c> | %*         font selection ........................ U3
.XLENGTH "<string>"             bit length of string in current font .. U4

                             Counters                                   Page

.COUNT <name> [ INLINE ][ FROM <e> ][ TO <e> ][ BY <e> ]
.     [ IN <counter name> ] [ PRINTING  <e> | <template> ] declare cntr 41,U11,U12
.NEXT <counter name>            step counter .......................... 43

                          Vertical Position                             Page

.[GROUP] SKIP <se> [<units>]    skip lines ............................ 51, U4
.SKIP TO LINE <e>               skip to line .......................... 51
.SKIP TO COLUMN <e>             skip to column ........................ 51
.SINGLE | DOUBLE | TRIPLE  SPACE        interline spacing ............. 37
.SPACING <e> [<units>]          alternate interline spacing ........... U4
.PREFACE <e> [<units>]          interparagraph spacing ................ U4
.GROUP .... APART               group lines on same page .............. 15, U13

                            Justification                               Page

.VERBATIM | FILL | NOFILL | CENTER | FLUSH LEFT | FLUSH RIGHT |
.    JUSTJUST | SUPERIMPOSE <e>     select justification mode ......... 13-15
.TURN ON | OFF "<string>"       turn control characters on/off ........ 20
.TURN ON "<char>" FOR "<char>"  substitute one char. for another ...... 20, U10
.TURN OFF                       turn off the last things turned on .... 20

When not in VERBATIM mode                                               17-19
	^B  quote	\  tab	^	A^X underbar (in form ^A^X...^X^A)
	^C  word break	^O  move	^S  one-word underbar
	^G  print funny	_  center	^A  subscript
	#  sneaky space	^Y  right flush	^  superscript
	{  command	^N  repeat	&  align ...................... U6
	%  font select  ............................................... U3
.COMPACT  |  RETAIN             redundant space control ............... 15
.BREAK    |  CONTINUE           end of paragraph ...................... 52
.TABBREAK |  TABSPACE           may break on initial tab .............. 14
.CRBREAK    CRSPACE            may break on each line ................ 14
.WIDEN    |  NARROW <e> [, <e>] reset or set margins .................. 38
.TABS <e> [, <e> .... ]         sets tab stops ........................ 35

When in FILL, NOFILL, JUSTJUST, or SUPERIMPOSE modes:
.INDENT <e> [, <e> [, <e>]]     select indentation .................... 35

When in FILL mode:
        .!?  end of sentance            -  hyphen ..................... 17
.ADJUST   |  NOJUST             justify or not ........................ 13
    Macros, Responses, Labels, Control, Comments, Program Structure

                               Macros                                   Page

.[ RECURSIVE ] MACRO <name> [<formal parameters>] [;] ^P <template> ^Q;   25
    where <formal parameters> := ( [^F]<identifier>, ...)
.PROCEDURE <name> [<formal parameters>] [;] ^P <template> ^Q;  .......... U8

.<macro name> [(][ <param> [, <param>] ... [)] ]        macro call .... 25, U12
    where <param> := "<string in one line with quotes doubled>"
                  := |<string in which no vertical bar appears>|
                  := <string on one line not starting with " or | and
                        containing no , or )>

                              Responses                                 Page

AT "<string>" [<parameter scan>] ^P <template> ^Q       text response   60, U12
    where <parameter scan> := <name> "<string>" <name> "<string>" ...
AT <integer> | PAGEMARK | NULL  [;] <template>  text response ......... 60
BEFORE | AFTER  <counter name> | <area name> [;] <template>
                                             transition response ...... 61

                               Labels                                   Page

.<label>: [NEXT] <counter id>   labelled counter ...................... 57
.<label>: <e>                   labelled expression ................... 57
.<label>: } <text line>         text label ............................ 57
{ [<e>] <label id>}  |  {<counter id>[!] <label>}  |
     { "<counter id>[!]" <label id> }   cross-reference ............... 56

                               Control                                  Page

.COMMAND CHARACTER "<char>"     change command character .............. 12
.......}                        change to text mode ................... 20
In commands, "$(" means "^P", ")$" means "^Q", "]$" means "}" ........... U10
.REQUIRE "<file name>" SOURCE^XFILE     insert file here .............. 51, U13
.IF <e> THEN <s> [ ELSE <s> ]   conditional statement ................. 43
.REPEAT ^P ... DONE ... ^Q      iteration ............................. U8
.WHILE(<pretest>,<action>);     iteration ............................. U8
.UNTIL(<postest>,<action>);     iteration ............................. U8

                               Comments                                 Pages

.COMMENT <anything but semicolon> ;     comment ....................... 55
.<<anything but 2 greater-thans in a row>>  another comment ........... 55

                          Program Structure                             Page

.BEGIN [<name>] <s>; <s>; ... END [<name>]      block - modes are local 33
.ONCE <s>; <s>; ...             one-paragraph block ................... 34
.START [<name>] <s>; <s>; ... END [<name>]      clump - modes continue  33
.<name> _ <e>                   assignment statement .................. 43
.{<e>}                          computed text ......................... 21
                 String Ops, Debugging, Expressions

                          String Operations                             Page

.SCAN(<string>,<stoppers>[,<omits>[,<options>[,<brcvar>]]]);  scan str. U7
.OCTAL "<string>";              return octal codes of characters ...... U7
.BEWARE "'octal'values"         inverse of OCTAL ...................... U7
.SNEAK "<string>"               sneak character into output ........... U6

                              Debugging                                 Page

.PUB!DEBUG                      call debugging system ................. U9
.BURP INPUT [VERBOSE]           show unparsed input ................... U9
.BURP AREAS [VERBOSE]           show areas known to Pub ............... U9
.DEBUG("<herald>")              call debugger with announcement ....... U9
.BUGOFF                         turn off DEBUG calls .................. U9
.USERERR("<message>")           roll your own error message ........... U9

                             Expressions                                Page

.DECLARATION(<identifier>);     returns Pub internal type code ........ U10
.VARIABLE <name> [, <name> ... ]     local variable declaration ....... 28
<constant> := "<string with quotes doubled>"                            31
           := <string of decimal digits>
           := '<string of octal digits>
Expressions are formed with the following operator precedence:          30
        ( )
        [ ]
unary   + -   ABS  LENGTH  ^   (the ^ capitalizes its operand)
        * /   DIV  MOD     &   (19 & 76 makes 1976)
binary  + -   EQV  ^^  XOR  ^V
        MAX   MIN
        EVEN  ODD
        > < = LEQ ^\  GEQ ^]  NEQ ^[     (= and ^[ compare strings)
        ^E  NOT
        ^D  AND
        ^_  OR
<assignment expression> := <var. name> _ <e>            
<conditional expression> := IF <e> THEN <se> ELSE <e>
<substring expression>   := <val>[<e> TO <e>]
                         := <val>[<e> FOR <e>]
                         := <val>[<e>]          (same as [<e> FOR 1])
             where <val> := <variable name>
                         := <constant>
                        Predeclared Variables

                         Read-only Variables                            Page

CHAR            # of characters so far in output line ................. 29, 39
CHARH           (XGP) bit height of selected font ..................... U5
CHARS           # of character positions remaining on current line .... 29
COLUMN          # of last column to which output went (0 if fresh page) 29
COLUMNS         # of unused columns on current page ................... 29
FILLING         0 if not in FILL mode, 1 if in ADJUST, -1 if NOJUST ... 29
FALSE           0 ..................................................... 29
HBPI            horizontal resolution of device (bits/inch) ........... U5
LINE            # of the last line output (0 at beginning of column) .. 29
LINES           # of unused lines in current column ................... 29
NULL            empty string .......................................... 29
THISDEVICE      name of selected device ............................... U3
THISFONT        (XGP) identifier of selected font ..................... U3
THISLINE        (Debug) current output line formed so far ............. U9
TOPLINE         line number that starts the current area .............. 29
TRUE            -1 .................................................... 29
XCRIBL          TRUE iff output is to XGP ............................. U3
VBPI            vertical resolution of device (bits/inch) ............. U5


                        Read-write Variables                            Page

BOTTOMBORDER    (XGP) bottom margin ................................... U5
CHARW           (XGP) bit width of a space (initialized to 16) ........ U5
DATE            initialized to date of compilation .................... 29
DAY             initialized to day of month at compilation ............ 29
DEBUGFLAG       DEBUG calls will happen iff TRUE ...................... U9
EVENLEFTBORDER  (XGP) left border for even numbered pages ............. U5
FILE            name of your first manuscript file .................... U18
FOOTSEP         prints above the first footnote in each column ........ 30
INDENT1, INDENT2, INDENT3       control paragraph indentation ......... 36
LINEPREFACE     interparagraph spacing (line component) ............... U4
LINESPACING     interline spacing (line component) .................... U4
LMARG           left margin ........................................... 39
MILLPREFACE     interparagraph spacing (mills component)............... U4
MILLSPACING     interline spacing (mills component).................... U4
MONTH           initialized to month of compilation ................... 29
ODDLEFTBORDER   (XGP) left margin for odd numbered pages .............. U5
PAGE            current page number (integer) ......................... 30,41,U11
PAGE!           current page number (printed version).................. 41,44,U11
RMARG           right margin .......................................... 39
SPREAD          (obsolete) interline spacing (=LINESPACING+1) ......... U4
TIME            initialized to time of compilation .................... 29
TOPBORDER       (XGP) top margin ...................................... U5
XGENLINES       fudge factor to increase or decrease # of lines on page U6
YEAR            initialized to year of compilation .................... 29
!               (dangerous) last value assigned to P-counter .......... U11
!XGPCOMMANDS    switches to be sent to XSPOOL ......................... U6
!XGPINTRA       (obsolete) XGP intraline spacing ...................... U4
!XGPLFTMAR      (obsolete) left margin in XGP pixels .................. U4
 