!! title COMM10 - Search and Replace Commands ;
! *************************************************************************
*									  *
*				   COMM10				  *
*                       Search and Replace Commands                       *
*									  *
***************************************************************************

	   This file is required as a source!file in COMAND.SAI.

**************************************************************************;

!                         From the Search Module
;

  require "Search.Def" source!file;


! ************************************************************************;
!! title Rtn C!BMSearch ;
!  Backwards multiple search command.
;

simple procedure C!BMSearch;
begin "C!BMSearch"
  S!DoMSearch(BACKWARDS);
end "C!BMSearch";
!! title Rtn C!BSearch ;
!  Backwards search command.
;

simple procedure C!BSearch;
begin "C!BSearch"
  S!DoSearch(BACKWARDS);
end "C!BSearch";
!! title Rtn C!ChangeString ;
!  Change string (string replacement) command.
;

simple procedure C!ChangeString;
begin "C!ChangeString"
  S!ChangeString;
end "C!ChangeString";
!! title Rtn C!CopyToSearch ;
!  Command to copy form buffer to search string.
;

simple procedure C!CopyToSearch;
begin "C!CopyToSearch"
  S!CopyToSearch;
end "C!CopyToSearch";
!! title Rtn C!FMSearch ;
!  Forwards multiple search command.
;

simple procedure C!FMSearch;
begin "C!FMSearch"
  S!DoMSearch(FORWARDS);
end "C!FMSearch";
!! title Rtn C!FSearch ;
!  Forwards search command.
;

simple procedure C!FSearch;
begin "C!FSearch"
  S!DoSearch(FORWARDS);
end "C!FSearch";
!! title Rtn C!MatchDelim ;
!  Command to goto a matching delimiter in the buffer.
;

simple procedure C!MatchDelim;
begin "C!MatchDelim"
  S!MatchDelim;
end "C!MatchDelim";
!! title Rtn C!QChange ;
!  Query change command.
;

simple procedure C!QChange;
begin "C!QChange"
  S!QChange;
end "C!QChange";
!! title Rtn C!RBSearch ;
! Repeat backwards search command ;

simple procedure C!RBSearch;
begin "C!RBSearch"
  define
    Repeat = true;

  S!DoSearch(BACKWARDS, Repeat);
end "C!RBSearch";
!! title Rtn C!RFSearch ;
! Repeat forwards search command ;

simple procedure C!RFSearch;
begin "C!RFSearch"
  define
    Repeat = true;

  S!DoSearch(FORWARDS, Repeat);
end "C!RFSearch";
!! title Rtn C!RQChange ;
!  Repeat query change command.
;

simple procedure C!RQChange;
begin "C!RQChange"
  define
    Repeat = true;

  S!QChange(Repeat);
end "C!RQChange";
!! title Rtn C!ShowSearch ;
!  Command to display the search string(s).
;

simple procedure C!ShowSearch;
begin "C!ShowSearch"
  S!ShowSearch;
end "C!ShowSearch";


! ************************* End of COMM10.REQ ****************************;
