!! title COMM2 - Commands of moderate complexity ;
! *************************************************************************
*									  *
*				   COMM2				  *
*		      Commands of moderate complexity			  *
*									  *
***************************************************************************


	   This file is required as a source!file in COMAND.SAI.


**************************************************************************;
!! title Rtn C!DelTokenF ;
! "Token" delete stuff.  This is sort of cute.  We delete grayspace
!  until non-grayspace is seen.  We take the first non-gray character
!  and save the descriptive bits from C!Tab which tell what kind of things
!  this character may be.  This character is deleted.  The descriptive
!  bits of the next character are ANDed with the bits.  If non-zero, then
!  the character is of the same token class, and may be deleted.
!  This idea attributed to Tim Brengle. ;

procedure C!DelTokenF;
  begin "delete token forward"
    integer TokenBits;

    if ( B!Lock ) then PuntCommand;

    if ( not C!ArgV ) then C!ArgV := 1;

    while ( C!ArgV ) do
      begin "do a token"
	forever do
	  begin "grayspace"
	    if ( B!EndP ) then PuntCommand;
	    if ( C!IsGrayP ) then
	      B!Delete( FORWARDS )
	    else
	      done "grayspace";
	  end "grayspace";
	TokenBits := C!Tab[ B!GetC ] land ChrMask;
	B!Delete( FORWARDS );
	forever do
	  begin "this token"
	    if ( B!EndP ) then PuntCommand;
	    TokenBits := TokenBits land C!Tab[ B!GetC ];
	    if ( LH( TokenBits ) = 0 ) then done "this token";
	    B!Delete( FORWARDS );
	  end "this token";
	C!ArgV := C!ArgV - 1;
      end "do a token";

  end "delete token forward";
!! title Rtn C!DelTokenB ;
! Delete a token backwards. ;

procedure C!DelTokenB;
begin "C!DelTokenB"
  integer
    TokenBits;

  if (B!Lock) then
    PuntCommand;

  if (not C!ArgV) then
    C!ArgV _ 1;

  while (C!ArgV) do
  begin "do a token"
    while (true) do
    begin "grayspace"
      if (B!BegP) then
	PuntCommand;

      B!Move(BACKWARDS);

      if (C!IsGrayP) then
	B!Delete(FORWARDS)
      else
	done "grayspace";
    end "grayspace";

    TokenBits _ C!Tab[B!GetC] land ChrMask;
    B!Delete(FORWARDS);

    while (true) do
    begin "this token"
      if(B!BegP) then
	PuntCommand;

      B!Move(BACKWARDS);
      TokenBits _ TokenBits land C!Tab[B!GetC];

      if (LH(TokenBits) = 0) then
	done "this token";

      B!Delete(FORWARDS);
    end "this token";

    B!Move(FORWARDS);
    decr(C!ArgV);
  end "do a token";

  if (W!GetS = B!GetP) then
  begin
    MoveBackwards;
    W!Disp(true);
    MoveForwards;
  end;

    ! Reframe if the point is at the beginning of the window ;
end "C!DelTokenB";
!! title Rtn C!MovTokenF ;
!  Routine to move forward over a token . ;

procedure C!MovTokenF;
begin "move token forward"
  integer TokenBits;

  if ( not C!ArgV ) then
    C!ArgV := 1;

  while ( C!ArgV ) do
  begin "do a token"
    SkipGraySpace;

    if (B!EndP) then
      PuntCommand;

    TokenBits := C!Tab[ B!GetC ] land ChrMask;

    forever do
    begin "this token"
      if ( B!EndP ) then
	PuntCommand;

      B!Move( FORWARDS );
      TokenBits := TokenBits land C!Tab[ B!GetC ];

      if ( LH( TokenBits ) = 0 ) then
	done "this token";
    end "this token";

    C!ArgV := C!ArgV - 1;
  end "do a token";
end "move token forward";
!! title Rtn C!MovTokenB ;
! Move backwards over a token . ;

procedure C!MovTokenB;
begin "move token backwards"
  integer TokenBits;

  if ( not C!ArgV ) then
    C!ArgV := 1;

  while ( C!ArgV ) do
  begin "do a token"
    forever do
    begin "grayspace"
      if ( B!BegP ) then
	PuntCommand;

      B!Move( BACKWARDS );

      if ( not C!IsGrayP ) then
	done "grayspace";
    end "grayspace";

    TokenBits := C!Tab[ B!GetC ] land ChrMask;

    forever do
    begin "this token"
      if( B!BegP ) then
	PuntCommand;

      B!Move( BACKWARDS );
      TokenBits := TokenBits land C!Tab[ B!GetC ];

      if ( LH( TokenBits ) = 0 ) then
	done "this token";
    end "this token";

    B!Move( FORWARDS );
    C!ArgV := C!ArgV - 1;
  end "do a token";
end "move token backwards";
!! title Rtn C!TokenUC ;
! Force a token to upper case ;

procedure C!TokenUC;
begin "force token UC"
  integer TokenBits, C;

  if ( B!Lock ) then
    PuntCommand;

  if ( not C!ArgV ) then
    C!ArgV := 1;

  while ( C!ArgV ) do
  begin "do a token"
    SkipGraySpace;

    if (B!EndP) then
      PuntCommand;

    TokenBits := C!Tab[ B!GetC ] land ChrMask;

    forever do
    begin "this token"
      if ( B!EndP ) then
	PuntCommand;

      C := B!GetC;
      TokenBits := TokenBits land C!Tab[ C ];

      if ( LH( TokenBits ) = 0 ) then
	done "this token";

      if (( C >= "a" ) and ( C <= "z" )) then
      begin
	B!Delete( FORWARDS );
	B!Insert( C - '40 );
      end
      else
	B!Move( FORWARDS );
    end "this token";
    C!ArgV := C!ArgV - 1;
  end "do a token";

end "force token UC";
!! title Rtn C!TokenLC ;
! Force a token to lower case ;

procedure C!TokenLC;
begin "force token LC"
  integer TokenBits, C;

  if ( B!Lock ) then
    PuntCommand;

  if ( not C!ArgV ) then
    C!ArgV := 1;

  while ( C!ArgV ) do
  begin "do a token"
    SkipGraySpace;

    if (B!EndP) then
      PuntCommand;

    TokenBits := C!Tab[ B!GetC ] land ChrMask;

    forever do
    begin "this token"
      if ( B!EndP ) then
	PuntCommand;

      C := B!GetC;
      TokenBits := TokenBits land C!Tab[ C ];

      if ( LH( TokenBits ) = 0 ) then
	done "this token";

      if (( C >= "A" ) and ( C <= "Z" )) then
      begin
	B!Delete( FORWARDS );
	B!Insert( C + '40 );
      end
      else
	B!Move( FORWARDS );
    end "this token";

    C!ArgV := C!ArgV - 1;
  end "do a token";
end "force token LC";
!! title Rtn C!TokenToggle ;
! Toggle the case of a token ;

procedure C!TokenToggle;
begin "toggle case"
  integer TokenBits, C;

  if ( B!Lock ) then
    PuntCommand;

  if ( not C!ArgV ) then
    C!ArgV := 1;

  while ( C!ArgV ) do
  begin "do a token"
    SkipGraySpace;

    if (B!EndP) then
      PuntCommand;

    TokenBits := C!Tab[ B!GetC ] land ChrMask;

    forever do
    begin "this token"
      if ( B!EndP ) then
	PuntCommand;

      C := B!GetC;
      TokenBits := TokenBits land C!Tab[ C ];

      if ( LH( TokenBits ) = 0 ) then
	done "this token";

      if (( C >= "A" ) and ( C <= "Z" )) then
      begin
	B!Delete( FORWARDS );
	B!Insert( C + '40 );
      end
      else if (( C >= "a" ) and ( C <= "z" )) then
      begin
	B!Delete( FORWARDS );
	B!Insert( C - '40 );
      end
      else
	B!Move( FORWARDS );
    end "this token";

    C!ArgV := C!ArgV - 1;
  end "do a token";
end "toggle case";
!! title Rtn C!CapitalizeToken ;
! Force the next token into standard capitalization.
;

simple procedure C!CapitalizeToken;
begin "C!CapitalizeToken"
  integer
    C,
    TokenBits;

  if (not C!ArgV) then
    C!ArgV _ 1;

  while (C!ArgV) do
  begin
    SkipGraySpace;

    if (B!EndP) then
      PuntCommand;

    C _ B!GetC;
    TokenBits _ C!Tab[C] land ChrMask;

    if (IsLower(C)) then
    begin
      B!Delete(FORWARDS);
      B!Insert(UpShift(C));
    end
    else
      B!Move(FORWARDS);

    while (true) do
    begin
      if (B!EndP) then
        PuntCommand;

      C _ B!GetC;
      TokenBits _ TokenBits land C!Tab[C];

      if (lh(TokenBits) = 0) then
        done;

      if (IsUpper(C)) then
      begin
        B!Delete(FORWARDS);
        B!Insert(DownShift(C));
      end
      else
        B!Move(FORWARDS);
    end;

    decr(C!ArgV);
  end;
end "C!CapitalizeToken";
!! title Rtn C!MovSpecF ;
! Move to the next 'special' character.
;

simple procedure C!MovSpecF;
begin 
  if (not C!ArgV) then
    C!ArgV _ 1;

  while (C!ArgV) do
  begin
    if (not MoveTo(C!IsSpecial, FORWARDS)) then
      done;

    B!Move(FORWARDS);
    decr(C!ArgV);
  end;

  C!ArgV _ 0;
end ;
!! title Rtn C!MovSpecB ;
! Move to the previous 'special' character.
;

simple procedure C!MovSpecB;
begin 
  if (not C!ArgV) then
    C!ArgV _ 1;

  while (C!ArgV) do
  begin
    if (not MoveTo(C!IsSpecial, BACKWARDS)) then
      done;

    decr(C!ArgV);
  end;

  C!ArgV _ 0;
end;
!! title Rtn DoIndent ;
! Do the common legwork for region indent commands.
;

simple procedure DoIndent (integer Add);
begin "DoIndent"
  integer
    SPt1,
    SPt2,
    SPt3,
    Point,
    Mark,
    SavPt;

  SPt1 _ B!AllocateMark;
  SPt2 _ B!AllocateMark;
  SPt3 _ B!AllocateMark;

  B!SetM(SPt3, B!GetP);

  if (B!GetP < (Mark _ B!GetM(0))) then
  begin
    MoveToBOL;
    SavPt _ 1;
    B!SetM(SPt1, B!GetP);

    B!SetP(Mark);
    MoveToEOL;
    MoveForwards;
    B!SetM(SPt2, B!GetP);
  end
  else
  begin
    MoveToEOL;
    MoveForwards;
    SavPt _ 2;
    B!SetM(SPt2, B!GetP);

    B!SetP(Mark);
    MoveToBOL;
    B!SetM(SPt1, B!GetP);
  end;

  B!SetP(B!GetM(SPt1));

  do
  begin
    if (not AtEOL) then
      ForceIndent(GetIndent + Add);

    DownLine;
  end
  until (B!EndP or B!GetP >= B!GetM(SPt2));

  B!SetP
  (
    B!GetM
    (
      if (not C!SPMRegion) then
        SPt3
      else if (SavPt = 1) then
        SPt2
      else
        SPt1
    )
  );

  B!DeAllocateMark(SPt1);
  B!DeAllocateMark(SPt2);
  B!DeAllocateMark(SPt3);
end "DoIndent";
!! title Rtn C!AddIndent ;
! Command to indent the current line an additional indentation unit. ;

procedure C!AddIndent;
  begin
    integer Add;
    if ( not C!ArgV ) then C!ArgV := 1;
    Add := C!ArgV * C!IndentUnitWidth;
    ForceIndent( GetIndent + Add );
    C!ArgV := 0;
  end;
!! title Rtn C!IndentRegion ;
! Indent a region of text delimited by the point and User Mark 0.
;

procedure C!IndentRegion;
begin "C!IndentRegion"
  if (B!GetM(0) < 0) then
  begin
    W!Msg("Mark 0 isn't set");
    T!Bell;
    PuntCommand;
  end;

  if (not C!ArgV) then
    C!ArgV _ 1;

  DoIndent(C!ArgV * C!IndentUnitWidth);
  C!ArgV _ 0;
end "C!IndentRegion";
!! title Rtn C!UnIndent ;
! Command to "unindent" a line by the specified amount. ;

procedure C!UnIndent;
  begin
    integer Remove;
    if ( not C!ArgV ) then C!ArgV := 1;
    Remove := C!ArgV * C!IndentUnitWidth;
    ForceIndent( GetIndent - Remove );
    C!ArgV := 0;
  end;
!! title Rtn C!UnIndentRegion ;
! Unindent a region of text delimited by the point and User Mark 0.
;

procedure C!UnIndentRegion;
begin
  if (B!GetM(0) < 0) then
  begin
    W!Msg("Mark 0 isn't set");
    T!Bell;
    PuntCommand;
  end;

  if (not C!ArgV) then
    C!ArgV _ 1;

  DoIndent(-(C!ArgV * C!IndentUnitWidth));
  C!ArgV _ 0;
end;
!! title Rtn C!Center ;
! "center" a line of text within the current margins. ;

simple procedure C!Center;
begin
  own integer
    SavePt,
    Width;

  C!ArgV _ 0;
  MoveToBOL;
  SavePt _ B!GetP;

  while (C!IsWhiteP) do
    B!Delete(FORWARDS);

  MoveToEOL;


  ! Delete trailing whitespace ;

  begin
    B!Move(BACKWARDS);

    while (B!GetP > SavePt and C!IsWhiteP) do
    begin
      B!Delete(FORWARDS);
      B!Move(BACKWARDS);
    end;

    B!Move(FORWARDS);
  end;


  Width _ B!GetP - SavePt;

  if (Width = 0) then
    return;

  ForceIndent(C!LeftMargin - 1 +
      (((C!RightMargin - C!LeftMargin + 1) - Width) % 2));
  MoveToEOL;
end;
!! title Rtn C!RightJustify ;
! Justify a chunk of text against the current right margin.
;

internal simple procedure C!RightJustify;
begin
  own integer
    SaveMk,
    SpacesNeeded;
  
  B!SetM(SaveMk _ B!AllocateMark, B!GetP);
  CompressWS(FORWARDS);
  MoveToEOL;
  CompressWS(BACKWARDS, SaveMk);

  SpacesNeeded _ (C!RightMargin - GetColumn + 1) max 0;
  B!SetP(B!GetM(SaveMk));

  GenerateWS(SpacesNeeded);
  B!DeAllocateMark(SaveMk);
  C!ArgV _ 0;
end;
!! title Rtn FindBOP ;
! Find and return the location of the beginning of the current paragraph.
! Selects the beginning of the first line following the most recent blank
! line.
;

simple integer procedure FindBOP;
begin "FindBOP"
  integer
    BOP,
    OrigPt;

  OrigPt _ B!GetP;
  BOP    _ -1;

  if (LineEmpty) then
  begin
    while (not B!EndP and C!IsGrayP) do
      MoveForwards;

    if (not B!EndP) then
      MoveToBOL;

    BOP _ B!GetP;
  end
  else
  begin
    boolean
      CrlfSeen;
    integer
      SavePt;

    clear(CrlfSeen);
    SavePt _ -1;

    MoveBackwards;

    while (not B!BegP) do
    begin
      if (B!GetC = FF) then
      begin
        BOP _ B!GetP + 1;
        done;
      end
      else
      begin
        if (AtEOL) then
        begin
          if (CrlfSeen) then
          begin
            BOP _ SavePt;
            done;
          end
          else
          begin
            set(CrlfSeen);
            SavePt _ B!GetP + 2;
          end;
        end
        else
        begin
          if (not C!IsWhiteP) then
          begin
            clear(CrlfSeen);
            SavePt _ -1;
          end;
        end;
      end;

      MoveBackwards;
    end;

    BOP _ BOP max 0;
  end;

  B!SetP(OrigPt);
  return(BOP);
end "FindBOP";
!! title Rtn FindEOP ;
! Find and return the location of the end of the current paragraph.
! Selects end of the last line in the next block of nonempty lines.
;

simple integer procedure FindEOP;
begin "FindEOP"
  integer
    EOP,
    OrigPt;

  OrigPt _ B!GetP;

  if (LineEmpty) then
  begin
    while (not B!EndP and C!IsGrayP) do
      MoveForwards;
  end;

  if (B!EndP) then
    EOP _ B!GetP
  else
  begin
    boolean
      CrlfSeen;
    integer
      SavePt;

    clear(CrlfSeen);
    SavePt _ -1;

    while (not B!EndP) do
    begin
      if (B!GetC = FF) then
      begin
        EOP _ 
            (
              if (CrlfSeen) then
                SavePt
              else
                B!GetP
            );

        done;
      end
      else
      begin
        if (AtEOL) then
        begin
          if (CrLfSeen) then
          begin
            EOP _ SavePt;
            done;
          end
          else
          begin
            set(CrlfSeen);
            SavePt _ B!GetP;
          end;
        end
        else
        begin
          if (not C!IsWhiteP) then
          begin
            clear(CrlfSeen);
            SavePt _ -1;
          end;
        end;
      end;

      MoveForwards;
    end;

    if (B!EndP) then
      EOP _ B!GetP;
  end;

  B!SetP(OrigPt);
  return(EOP);
end "FindEOP";
!! title Rtn C!FwdHalfPara ;
! Move forward a half a paragraph.
;

simple procedure C!FwdHalfPara;
begin "C!FwdHalfPara"
  C!ArgV _ C!ArgV max 1;

  while (C!ArgV) do
  begin
    if (not LineEmpty) then
      MoveForwards;

    B!SetP(
        if (LineEmpty) then
          FindBOP
        else
          FindEOP
    );

    decr(C!ArgV);
  end;
end "C!FwdHalfPara";
!! title Rtn C!BckHalfPara ;
! Move backwards a half a paragraph.
;

simple procedure C!BckHalfPara;
begin "C!BckHalfPara"
  C!ArgV _ C!ArgV max 1;

  while (C!ArgV) do
  begin
    if (not LineEmpty) then
      MoveBackwards;

    if (LineEmpty) then
    begin
      MoveBackwards;

      while (not B!BegP and C!IsGrayP) do
        MoveBackwards;

      MoveToEOL;
    end
    else
      B!SetP(FindBOP);

    decr(C!ArgV);
  end;
end "C!BckHalfPara";
!! title Rtn DoParaFill ;
! Perform the Fill operation on some number of paragraphs, starting at
! the selected point.
;

simple procedure DoParaFill (boolean StartAtBeginning);
begin "DoParaFill"
  integer
    BegPt,                              ! Point corresponding to the
                                        ! beginning of the paragraph.
                                        ;
    Col,                                ! The column number of the
                                        ! current character.
                                        ;
    CrownOfst,                          ! The relative offset of the
                                        ! crown from the rest of the
                                        ! paragraph.
                                        ;
    EndMk,                              ! The mark corresponding to the
                                        ! end of the paragraph.
                                        ;
    LM,                                 ! The value of the left margin
                                        ! for this session.
                                        ;
    RepCnt,                             ! The number of times to perform
                                        ! paragraph fill.
                                        ;
    RM;                                 ! The value of the right margin
                                        ! for this session.
                                        ;

  LM _ C!LeftMargin max 1;

  if (C!VFMode) then
  begin
    RepCnt _ 1;
    RM     _
        if (C!ArgV) then
          C!ArgV
        else
          C!RightMargin;
  end
  else
  begin
    RepCnt _ C!ArgV max 1;
    RM     _ C!RightMargin;
  end;

  if (LM > RM) then
  begin
    T!Bell;
    W!Msg("The Left Margin (" & cvs(LM) &
        ") must be less than or equal to the Right Margin (" &
        cvs(RM) & ")");
    PuntCommand;
  end;

  EndMk  _ B!AllocateMark;

  while (RepCnt) do
  begin
    BegPt _
        (
          if (StartAtBeginning) then
            FindBOP
          else
            B!GetP
        );

    B!SetM(EndMk, FindEOP);
    B!SetP(BegPt);

    if (StartAtBeginning) then
    begin
      CrownOfst _ GetIndent;
      DownLine;
      decr(CrownOfst, GetIndent);
      B!SetP(BegPt);
      CompressGS(FORWARDS, EndMk);

      Col _ (LM + CrownOfst) max 1;
      ForceIndent(Col - 1);
    end
    else
      Col _ Gemn;

    DoFill(Col, EndMk, LM, RM);
    CompressWS(BACKWARDS);

    if (not C!VFMode) then
      MoveForwards;

    set(StartAtBeginning);
    decr(RepCnt);
  end;

  B!DeAllocateMark(EndMk);
  C!ArgV _ 0;
end "DoParaFill";
!! title Rtn C!FillPara ;
! Fill the current paragraph from beginning to end.
;

simple procedure C!FillPara;
begin "C!FillPara"
  define
    StartAtBeginning = {true};

  DoParaFill(StartAtBeginning);
end "C!FillPara";
!! title Rtn C!FillToEOP ;
! Fill the current paragraph from the point to the end and fill
! subsequent paragraphs as usual.
;

simple procedure C!FillToEOP;
begin "C!FillToEOP"
  define
    DontStartAtBeginning = {false};

  DoParaFill(DontStartAtBeginning);
end "C!FillToEOP";
!! title Rtn C!SetLM ;
! Set the value of the Left Margin.
;

simple procedure C!SetLM;
begin "C!SetLM"
  C!LeftMargin _
      (
        if (C!ArgV > 0) then
          C!ArgV
        else
          GetColumn
      );

  W!Msg("Left Margin: " & cvs(C!LeftMargin));
  C!ArgV _ 0;
end "C!SetLM";
!! title Rtn C!SetRM ;
! Set the value of the Right Margin.
;

simple procedure C!SetRM;
begin "C!SetRM"
  C!RightMargin _
      (
        if (C!ArgV > 0) then
          C!ArgV
        else
          GetColumn
      );

  W!Msg("Right Margin: " & cvs(C!RightMargin));
  C!ArgV _ 0;
end "C!SetRM";
!! title Rtn C!SetTermType ;
! Set the Terminal type to be something other than what the monitor says.
! (Note the clever call of the "Refresh Window" command in our endgame.)
;

simple procedure C!SetTermType;
begin "C!SetTermType"
  define
    DontAskTheMonitor = {false};

  set(W!MsgF);
  W!Msg(null);
  W!Disp(false);
  T!GetTermType(DontAskTheMonitor);
  clear(W!MsgF);
  C!Refresh;
end "C!SetTermType";
!! title Rtn C!GotoColumn ;
! Try to wind up in the specified column of the current line.
;

simple procedure C!GotoColumn;
begin "C!GotoColumn"
  TryColumn
  (
    if (C!ArgV) then
      C!ArgV
    else
      C!LeftMargin
  );

  C!ArgV _ 0;
end "C!GotoColumn";
!! title Rtn C!ForceToCol ;
! Go to a given column, and if it lies beyond the end of the line, force
! your way there by filling the gap with whitespace.
;

simple procedure C!ForceToCol;
begin "C!ForceToCol"
  integer
    DesiredCol;

  DesiredCol _
      (
        if (C!ArgV) then
          C!ArgV
        else
          C!LeftMargin
      );

  TryColumn(DesiredCol);
  GenerateWS(DesiredCol - GetColumn);

  C!ArgV _ 0;
end "C!ForceToCol";


! ************************** End of COMM2.REQ ****************************;
  +C=ˆ