

                       New and Improved features in
                           PEAK Version 2.0(301)


NEW FEATURES:

    New commands:

        $P    [Fill Paragraph]


    New functions not bound to a key (see PEAK.TXT for descriptions):

        [Capitalize Token]
        [Clear Mark]
        [Column Insert]
        [CreAux]
        [Down Paragraph]
        [Fill Line]
        [Fill to End of Paragraph]
        [Force Left Margin]
        [Goto Column]
        [Insert Octal]
        [Name Macro]
        [Set Append Kill]
        [Set CreAux Esc Char]
        [Set Left Margin]
        [Set Right Margin]
        [Set Terminal Type]
        [Show Column]
        [Show Octal]
        [UnBind Key]
        [UnName Macro]
        [Up Paragraph]


IMPROVEMENTS:

    Improved availibility:

        Now works on Tops-20/Tymcom-20.

    Improved commands:
    Improved features:

        o   Macros may be named and invoked by name.
        o   [Query Key] will display the contents of the macro bound to a
            key, rather than the helpful "<Macro>" message previously
            displayed.
        o   Names of functions, environment variables and macros may now be
            abbreviated to their unique left subsets.
        o   Macros may now be "unbound" from the keys to which they are
            bound, in the process restoring those keys' previous bindings.
        o   Nulls are now deleted by default upon opening a file for
            editing.  This default may be overridden by specifying the
            "/N" (/Nulls) switch on the command line.
        o   A new flag (SwapPMRegion) has been introduced which controls
            whether the cursor remains at the Point after a region-oriented
            command, or whether it moves to the Mark.  Commands affected by
            this switch are:

                o  [Insert Kill Buffer]
                o  [Indent Region] and [Unindent Region]
                o  [Insert File]

        o   The left margin was implemented for Text Mode and the Paragraph
            filling commands.
        o   A new environment variable (LeftMargin) was introduced for
            specifying the column in which text will begin.
        o   A new environment variable (VariableFill) was introduced to
            control the interpretation of the argument during, and
            placement of the point after, a Fill Paragraph command.

    Terminal support:

        o   Added Vt102 support.
        o   Added scrolling capability to Vt100s.
        o   Enlarged the scrolling region on ADM31s.
        o   Fixed Scanset support.  (Did not work correctly before.)
        o   Fixed VT52 support.     (Did not work correctly before.)


BUGS:

    o   A line with 79 characters followed by a CRLF no longer wraps into
        an empty line in wraparound mode.
    o   [Twiddle] now treats the CRLF at the end of a line as one
        character.
    o   Invocation of recursively-defined macros no longer results in PDL
        Overflow errors.
    o   Overwrite and Text Modes now work correctly.
    o   There is a slight improvement in the efficiency of reading
        PEAK.INI.
    o   [Center Line] now centers text between the Left Margin and Right
        Margin.
    o   [Scroll Window Up] and [Scroll Window Down] no longer behave
        strangely when used with an argument.
