!! title Outstanding Peak Bugs as of Version 2.0 (272) ;
12.	Can you cause commands to be printed in the message line?


20.	ciphering needed.


22.	(<TJB)  $X?<esc> - a help-like list of binding names.


27.	Matched begin ... end.


29.	We need a "force character to LC/UC" routine availible.


30.	"Force redisplay" routine for binding.  (How is this different
	from ^L? ReFrame?)


33.	TADDEO: Move window <--> (ala TVEdit).


44.	the tmpcore mechanism in XFILE sucks.  it should be rewritten to
	use a modular TMPFILE call, which will do the right thing when
	file is not in core.


51.	Blank.Cht can break the buffer-redisplay (top line is not
	complete); this seems related to overwrite mode as well.


53.	Wrap-around display mode should be a property of buffers, not of
	screens.


54.	In Magnum, if you change buffers and do ^x^f, it dumps you to the
	monitor.  It should either refuse to or take you back to Magnum.
	(this seems to sometimes happen and sometimes not.)


60.	The TMPCORE code should translate "/" switches to "%" switches so
	that we can type "ed" or "mod" and have RPG not choke on the
	contents of EDS.


62.	A "Write this buffer out, and kill it" command.


69.	Implement Insert-/Delete-Character functions in the redisplay to
	ease network traffic (especially at low baud-rates).


71.	If the PEAK.INI file contains only "^X^Rfoo^M^J", the following
	error occurs:

	  Read File: foo$ARRYIN
	  : CHANNEL OR FILE NOT OPEN 2
	  Called from 72730  Last SAIL call at 41352
	  ?


72.	File being edited should be write-protected for the duration of
	the edit.


75.	Change apparently has a limit on the length of string (40) that
	it can handle, and when this limit is exceeded, PEAK dies
	horribly:

	    Invalid index for array CS!STR Index no. 1, value is 41.
	    Called from 6701  Last SAIL call at 6666.

            (We lengthened this limit, though the death may be the same)


77.	Checkpoints are destroyed upon re-entry when job number is the
	same.  (See #9)


81.	if the system runs out of disk space, we should recover the BAK
	file gracefully (at least). !!!!!


82.	Multiple-search: entering cr results in ^M, not ^M^J.


85.	Tym425 should also have insert- and delete-character support.


86.	Tabs as implemented in TVEdit (with sticky columns) should be
	availible.


87.	Online help file should be a special buffer which gets accessed
	in read-only mode, providing the user a means of moving around at
	will.


91.	A file in the home-file directory, protected ALL RD RD, named
	PEAK.MSG can serve as a message board for new announcements.
	When a user-profile file is availible, this message can be
	suppressed for those who have already seen it, and a mechanism
	can be installed for automatically retiring the file.  Maybe a
	command to display this.


92.	This dies with "W!Set lost big!" (from (MONTAGNA)):

	  Edit some file
	  ^X2
	  ^XG		! until 2 lines are left in top window
	  ^XO^N^N^N	! The idea being to "cross the window barrier


93.	On Tops-20 (due to Brian):

	  Magnum calls Peak, and then dies, causing the job to detach.
	  User re-runs Magnum-Peak, and gets an empty file. (Could
	  involve generation numbers and the monitor.)


94.	If you edit a file which is too big on Tymcom-X, Peak beeps at
	you and comes up with an indication that the file is empty.  If
	you are not careful, you can clobber the big file.


96.	Arguments used with ^H in macros defined within a command file
	don't work correctly, to wit:

	  ^U80^H		! defined at the keyboard, this deletes 80
				!  chars backward
	  ^U80^H		! defined in PEAK.INI, reduces to the
				!  keyboard equivalent of ^U8


103.	Ti940 backpressures at baud rates > 1200.


108.	Editing a file in a non-existent TymcomX directory does not die
	on startup; it really should.


111.	Suppress-Output command (like VUE's $O).


114.	BackTab command needed.


116.	[Right Justify Line] is screwed up. fix it.


117.	[Electric End Paren] should be added for paren freaks.


119.	Thoughts from DWS (dated 6.8.83):

	  o	regarding Window-fill for redisplay:

		  A set of special marks should be maintained which
		  provide a line-by-line (in the Buffer sense)
		  characterization of whether the given line has been
		  modified since the last Window-fill, and (perhaps)
		  whether or not that line wraps.

		  In a sense, this requires the long-awaited
		  communication between the Buffer and the Window.  This
		  interface is not small enough to be realizable as a set
		  of parameters, but might work as a shared page, or
		  something like that.

		  The window/redisplay data structure can be implemented
		  as a linked-list of lines such that updates may be made
		  on a line-by-line, rather than window-by-window, basis.

	  o	regarding a directory-to-file command:

		  Wouldn't it be neat if you could use a Peak command to
		  create a list of files directly into the Buffer?

	  o	regarding the behavior of [Query Change]:

		  What you really want is to recursively call C!Loop when
		  you find you need to do some local editing in the midst
		  of the replace.  he thinks it would be as easy as
		  saving the Point, calling C!Loop, and restoring the
		  Point before continuing.  Some restrictions apply, like
		  for instance you cannot change from one buffer to
		  another at such a point, because information about the
		  current context would be lost.


120.	Prompts for RestoreCheckpointFile.

123.	Wrap-around involving tabs does not work.


124.	Translate "/" to "%" in TmpCore. (See #60)


125.	Try network terminal type "E" for Ti940. Try "^A" gouging.


126.	^X^F doesn't say anything if you are out of quota and the write
	fails; it just returns without exiting.


127.	VCREATE errors take place when you are over quota and moving
	between buffers.


128.	The Window/Reframe logic originating at W!Disp overuse W!Fill by
	a factor of about 3.135.


131.	We should be able to return to the "Last" Point after a blunder.


132.	The lookup routines in XFILE should be combined, with the
	error-output mechanism being something which can be selected by
	parameter.


133.	W!Fill in the window module is over-invoked in W!Set.


134.	The out-of-quota condition should do something intelligent in the
	^X^F command.


135.	A NoBackup mode.


136.	[Wipe] should not report "Wipe Complete" unless it succeeds in
	wiping all of the intended text.  It should probably complete the
	existing prompt with "Save [Complete]", or something like that.


137.	The banner coming up should echo the filename in a manner similar
	to [Read File].  This way you can tell which file you are
	re-editing when you are not stating a file in your command.


139.	[Query Replace] should produce a prompt explaining what
	characters do what (See VAX Emacs).


141.	(From Zonnie): If Wipe has been used to overflow the Kill Buffer,
	and one does a ^K to kill another line, the overflow prompt is
	produced.  If one specifies Abort as the choice, garbage gets
	introduced into the Buffer as the supposedly killed stuff being
	restored.

	  '^U50*^M'		- produce a line with 50 '*'
	  '^P^A^K'		- put this line in the kill buffer
	  '^U500^Y'		- yank it a bunch of times
	  '$<$ '		- set mark 0 at the beginning of the file
	  '$>^U2^P'		- move to near the end of the file
	  '^W'			- Wipe from mark 0
	    (This produces the overflow prompt)
	  'P^M'			- specify procede as the response
	  '^K'			kill another line
	    (This produces the overflow prompt)
	  'A^M'			- specify abort of kill

	    (the ugliest bunch of junk appears at this point!!!)


142.	An instance was reported (on writefile on TymcomX - V1.2(161):55
        - Zon) 

              Writefile []: F15B36
              RELEASE&: INVALID CHANNEL NUMBER
              called from 70335 Last SAIL call at 70126


143.	Make sure that bounds are checked on search and replace strings.
	Array subscript errors are ugly.


144.	Writing modified buffers should TRY all buffers and only die on
        those with actual problems.


145.    Peak should recognize when the line characteristic NO UCO has been
        set. This forces ALL terminal output to lowercase, and THIS screws
        up escape sequences.


146.    F!Decompose should NOT upshift the switches, since /s wants exact
        case matching to be possible.  If at all possible, all switches
        except /s SHOULD be upshifted.
!! title Eradicated Peak Bugs as of Version 2.0 (272) ;
!1.	Repeat counts in delimited macros don't work.  All but the last
	iteration works fine.


!2.	With one buffer open (obviously), if you type ^x^k, you get
	an ugly SAIL error message.


!3.	VCREATE error if you try to ^x^u without there being a checkpoint
	file.


!4.	Trying to ^x< with no buffers to left replies "Eh?".


!5.	Messages in ^x| and ^x" modes.


!6.	Abort from ^x| and ^x" modes with ^g. (?)


!7.	Provide names for a bunch of things.


!8.	Repeat counts in Macros-by-example don't work (ie, you get n+1
	iterations on invocation).


!9.	Recovery from checkpoint after system crash.

	    (upon logging in again,
		.rename ###PEA.00n to FOOn
		    (for each buffer n you want to recover)
		    (where ### is the frame number from the original
		      session)
		.peak
		^x!FOOn
		    (for each buffer n you want to recover)

	Recover from multiple crashed buffers.


!10.	In multiple search,  Search strings appear to be ORed together,
	(eg, searching for UNMXXX and XXXUNM, we find UNMUNM).


!11.	Do you want ESC-^ or ESC-^^ to be [Toggle Token]?


!13.	Buffer-modified bits and updating of the B!!ModP[] array, tested
	by various agencies as the official truth about modified status.

!13a.	    Perhaps Help should also test B!ModP for the current buffer's
	    status.


?14.	What about magnum, buffers, restricted users, system files?


!15.	Should PEAK say "report problems..." to OUR customers?


!16.	"Writing Modified Buffer(s)" msg should discriminate plurals from
	singluars.


!17.	When the scratch buffer exists and is marked as modified, and a
	^X^F is done, the message "Writing modified buffers..." appears.
	It should not be plural. (112)


!18.	$F (forward token) doesn't span lines.


!19.	(Related to 16):   "Buffer(s) modified" message should reflect
	real plurality of the modification relation.


!21.	"Left Margin" throughout should work correctly.


?23.	Should we tell users about "Clear Buffer Modified"?


!24.	^x^w (write file) - Echo of file name being written when file is
	going out by default.


!25.	A1200 Redisplay support.


!26.	Clear Modified Bit - multiple buffers - buffer modified bits.


!28.	Token forward @ BOL w/ ^x as the first character


!31.	TAB in peak.ini file if C!UseTabs is false.

	    You tough this one.


!32.	"Normal+" in status line becomes "Normal" in 2nd buffer.


!34.	TADDEO: 79- and 80-character lines wrap. (TJB - (132))


!35.	TJB: PEAK.INI file places cursor at end of 1st line? (His problem)


!36.	PEAK Exec Command and RPG.


!37.	^w (wipe region) should report when it is done.


!38.	un/indent region commands screw up the point/mark relationship.


!39.	File protection should be preserved by PEAK.


!40.	Token forward should skip greyspace instead of whitespace.


!41.	Token backward should glide through crlfs also.


!42.	What about algorithms for delete tokens forward and backward?


!43.	PEAK is too permissive with filespecs on input - it can cause
	files which noone else can address to be created (eg, try
	"PEAK <>" for a few laughs).  It should display "bad filespec"
	message.


!45.	"Show search string" should also display multisearch string.


!46.	with no tmpcore file and no filespec, PEAK throws up horribly.

	    (Eg,
	    PEAK Version 1.0 ...
	    Invalid index for array W!BUF. Index no. 1, value is 0
	    Called from 46653  Last SAIL call at 46360
	    ^C)


!47.	"Justify" is really "Fill", and the names and documentation
	should reflect this fact.


!48.	The "usetabs" description in the documentation is rather peculiar.


!49.	The documentation of $C on page 2 has a typo (= on s/b one).


!50.	Spaces do not overwrite in overwrite mode (in Text mode).


!52.	Delete backward/forward token don't handle EOLs at all sanely.


!55.	^x^w to non-buffer filename blows up with "cannot apply
	protection" error. (seems to be sensitive to license??)


!56.	a command to show the octal value of the character to the right
	of the point.


!57.	Toggle Token freezes at EOL. (Token UC/LC as well)


!58.	F!Parse will not allow "file/switch", forces "file./switch"
	instead.


!59.	Environment string s/b called Information Strings.


!61.	From: WRS, DEC 3, 1982  2:41
	:MOD MAKE.PCOM
	PEAK Version 1.0 ...
	XLO90J.ME5[000003,225443]"MAKE.PCOM"/RPG [Bad FileSpec]
	   (THIS IS FROM INSIDE MAGNUM)
	-BILL


!63.	^W on a locked buffer should punt. (57)


!64.	Token-case routines screw up the marks (especially when point and
	mark are identical). (57)


!65.	Peak still doesn't like username (*1BATCH). (104)


!66.	The filename parser should accept filenames whose fields are too
	long and just truncate to the proper lengths.  (eg, 1234567.1234)
	(104)


!67.	^W will clear the kill buffer, even if it is aborted for
	exceeding the length of the kill buffer. (57)


!68.	The security measure that runs TECO only works if an EDS tempcore
	file exists. (57)


!70.	These reported by Zonnie (all related to large and / or many
	buffers):

	  "VCREATE error in B!Restore: 310000003, size=152560,pages=298
	  Called from 62210 Last SAIL call at 32577"

	  "VCREATE error in B!Restore: 310000003, size=154455,pages=302
	  Called from 62210 Last SAIL call at 32577"

	  "IO TO UNASSIGNED CHANNEL AT USER 032301" in conjunction with
	  ^X^K.


!73.	^X^E should append a crlf to existing message.


!74.	$; (Search to next special character) and its complement do not
	recognize the next character if it is special.


!76.	Center Line does not handle trailing whitespace correctly; it
	must consider the whitespace in the length of the token area,
	because it winds up centering on a point to the left of true
	center.


!78.	Checkpoints don't work in concept since if the system really
	crashes, the checkpoint file does not get closed, and the
	contents are predictably empty. (Thanks to LOIS.) (104)


!79.	TI940 terminal support for Tops-20 (at the request of Mike Nason).


!80.	What about .BAK files for MAGNUM-only users on Tops-20 and
	Tymcom-X? (Does MAGNUM have any way of reading these?) [They
        don't exist]


!83.	In the case of tym425 redisplay, $. (goto end-of-screen) is said
	to fail. (Wasn't really a bug - came from INI file not being
	locked.) (104)


!84.	As well, tym425 should have Insert Line and Delete Line support
	in the redisplay. (104)


!88.	People outside of gan 3 cannot run peak from (ftsys). (105)


!89.	When one has a left-margin defined for the 444, the first line is
	screwed up because home-cursor, erase-to-end-of-screen is used
	instead of cursor-to-(1,1), erase-to-end-of-screen.


!90.	The following sequence, due to Zonnie, produces a reliable "IO TO
	UNASSIGNED CHANNEL"

	  ^U40.<cr>
	  ^P^K
	  ^U200^Y
	  $<
	  ^U200^K


!95.	Expand the keyboard macro length.


!97.	$Z will not let mark0 disappear from Window 0.


!98.	Make the response to the prompt with killer commands echo the
	response with trailing "escape".


!99.	Delete-forward should repaint screen if at the extremities (ie,
	you should always see the data you delete).


!100.	The Window/Redisplay should display up to the 80th column, and
	only wrap if a real character appears after the 80th column (ie,
	CRLFs don't count). (See #34)


!101.	Primitives to increment and decrement the character after the
	point.


!102.	Delete-forwards commands should do reframe correctly.


!104.	Center-Line should place cursor at the end of line.


!105.	[Right Justify Line] should trim trailing whitespace.


!106.	[Safe Exit] should complete prompts correctly.


!107.	The problem with margins on HP terminals may not be totally
	fixed; Vivian had trouble today with the redisplay when margins
	seemed to be screwing up lines other than the top; which lines
	were affected was not predictible.


!109.	F!Decompose should allow non-interesting parameters to all be the
	same in the invocation.  This requires the use of local variables
	for computation and a write-out to the formals at the end.


!110.	Arguments should work with ^X< and ^X> commands. (127)


!112.	Delete character backwards incorrectly reframes when the
	first character on the screen is deleted.  This may be a question
	of taste, since it is a bit keen to see the otherwise invisible
	context after such an operation.


!113.	Tabs at end-of-file in overwrite mode don't do anything;  Tabs in
	other places in overwrite mode don't do much either.


!115.	[Delete character backwards] improperly advances the cursor when
	after deleting the character the point winds up at the beginning
	of the buffer.


!118.	C!TextChar is screwed up in the following condition:

	  o	some number of blanks in a row are being inserted when
		the line breaks (ie, blanks exist before the right
		margin)

	  o	a crlf follows the broken line

	What happens is that the cursor winds up between the following cr
	and lf, a crlf is inserted, followed by the appropriate
	indention.  The result is a lonely cr, followed by the proper
	stuff, followed by a lonely lf, and the proper stuff.

	This should work correctly in the absolute next release!!


!121.	"[Working]" for WriteFile, ReadFile, InsertFile, etc.


!122.	^X^L does not complete prompts at all.


!130.	Need a "Force Standard Capitalization" command.


!138.	the number of buffers in the Chain to the left and right of the
	current buffer should be encodethe message line. Ie,

	    "<< PEAK.BUG >"	means two buffers to the left and one to
				the right.


!140.	[Yank] and [Insert File] should have an environment variable
	determine whether or to leav the Point in front of or after the
	inserted text.


  ,@(õ