!! title Outstanding Peak Bugs as of Version 2.0 (272) ;
12.	Can you cause commands to be printed in the message line?


20.	ciphering needed.


22.	(<TJB)  $X?<esc> - a help-like list of binding names.


27.	Matched begin ... end.


29.	We need a "force character to LC/UC" routine availible.


30.	"Force redisplay" routine for binding.  (How is this different
	from ^L? ReFrame?)


33.	TADDEO: Move window <--> (ala TVEdit).


44.	the tmpcore mechanism in XFILE sucks.  it should be rewritten to
	use a modular TMPFILE call, which will do the right thing when
	file is not in core.


51.	Blank.Cht can break the buffer-redisplay (top line is not
	complete); this seems related to overwrite mode as well.


53.	Wrap-around display mode should be a property of buffers, not of
	screens.


54.	In Magnum, if you change buffers and do ^x^f, it dumps you to the
	monitor.  It should either refuse to or take you back to Magnum.
	(this seems to sometimes happen and sometimes not.)


60.	The TMPCORE code should translate "/" switches to "%" switches so
	that we can type "ed" or "mod" and have RPG not choke on the
	contents of EDS.


62.	A "Write this buffer out, and kill it" command.


69.	Implement Insert-/Delete-Character functions in the redisplay to
	ease network traffic (especially at low baud-rates).


71.	If the PEAK.INI file contains only "^X^Rfoo^M^J", the following
	error occurs:

	  Read File: foo$ARRYIN
	  : CHANNEL OR FILE NOT OPEN 2
	  Called from 72730  Last SAIL call at 41352
	  ?


72.	File being edited should be write-protected for the duration of
	the edit.


75.	Change apparently has a limit on the length of string (40) that
	it can handle, and when this limit is exceeded, PEAK dies
	horribly:

	    Invalid index for array CS!STR Index no. 1, value is 41.
	    Called from 6701  Last SAIL call at 6666.

            (We lengthened this limit, though the death may be the same)


77.	Checkpoints are destroyed upon re-entry when job number is the
	same.  (See #9)


81.	if the system runs out of disk space, we should recover the BAK
	file gracefully (at least). !!!!!


82.	Multiple-search: entering cr results in ^M, not ^M^J.


85.	Tym425 should also have insert- and delete-character support.


86.	Tabs as implemented in TVEdit (with sticky columns) should be
	availible.


87.	Online help file should be a special buffer which gets accessed
	in read-only mode, providing the user a means of moving around at
	will.


91.	A file in the home-file directory, protected ALL RD RD, named
	PEAK.MSG can serve as a message board for new announcements.
	When a user-profile file is availible, this message can be
	suppressed for those who have already seen it, and a mechanism
	can be installed for automatically retiring the file.  Maybe a
	command to display this.


92.	This dies with "W!Set lost big!" (from (MONTAGNA)):

	  Edit some file
	  ^X2
	  ^XG		! until 2 lines are left in top window
	  ^XO^N^N^N	! The idea being to "cross the window barrier


93.	On Tops-20 (due to Brian):

	  Magnum calls Peak, and then dies, causing the job to detach.
	  User re-runs Magnum-Peak, and gets an empty file. (Could
	  involve generation numbers and the monitor.)


94.	If you edit a file which is too big on Tymcom-X, Peak beeps at
	you and comes up with an indication that the file is empty.  If
	you are not careful, you can clobber the big file.


96.	Arguments used with ^H in macros defined within a command file
	don't work correctly, to wit:

	  ^U80^H		! defined at the keyboard, this deletes 80
				!  chars backward
	  ^U80^H		! defined in PEAK.INI, reduces to the
				!  keyboard equivalent of ^U8


103.	Ti940 backpressures at baud rates > 1200.


108.	Editing a file in a non-existent TymcomX directory does not die
	on startup; it really should.


111.	Suppress-Output command (like VUE's $O).


114.	BackTab command needed.


116.	[Right Justify Line] is screwed up. fix it.


117.	[Electric End Paren] should be added for paren freaks.


119.	Thoughts from DWS (dated 6.8.83):

	  o	regarding Window-fill for redisplay:

		  A set of special marks should be maintained which
		  provide a line-by-line (in the Buffer sense)
		  characterization of whether the given line has been
		  modified since the last Window-fill, and (perhaps)
		  whether or not that line wraps.

		  In a sense, this requires the long-awaited
		  communication between the Buffer and the Window.  This
		  interface is not small enough to be realizable as a set
		  of parameters, but might work as a shared page, or
		  something like that.

		  The window/redisplay data structure can be implemented
		  as a linked-list of lines such that updates may be made
		  on a line-by-line, rather than window-by-window, basis.

	  o	regarding a directory-to-file command:

		  Wouldn't it be neat if you could use a Peak command to
		  create a list of files directly into the Buffer?

	  o	regarding the behavior of [Query Change]:

		  What you really want is to recursively call C!Loop when
		  you find you need to do some local editing in the midst
		  of the replace.  he thinks it would be as easy as
		  saving the Point, calling C!Loop, and restoring the
		  Point before continuing.  Some restrictions apply, like
		  for instance you cannot change from one buffer to
		  another at such a point, because information about the
		  current context would be lost.


120.	Prompts for RestoreCheckpointFile.


123.	Wrap-around involving tabs does not work.


124.	Translate "/" to "%" in TmpCore. (See #60)


125.	Try network terminal type "E" for Ti940. Try "^A" gouging.


126.	^X^F doesn't say anything if you are out of quota and the write
	fails; it just returns without exiting.


127.	VCREATE errors take place when you are over quota and moving
	between buffers.


128.	The Window/Reframe logic originating at W!Disp overuse W!Fill by
	a factor of about 3.135.


131.	We should be able to return to the "Last" Point after a blunder.


132.	The lookup routines in XFILE should be combined, with the
	error-output mechanism being something which can be selected by
	parameter.


133.	W!Fill in the window module is over-invoked in W!Set.


134.	The out-of-quota condition should do something intelligent in the
	^X^F command.


135.	A NoBackup mode.


136.	[Wipe] should not report "Wipe Complete" unless it succeeds in
	wiping all of the intended text.  It should probably complete the
	existing prompt with "Save [Complete]", or something like that.


137.	The banner coming up should echo the filename in a manner similar
	to [Read File].  This way you can tell which file you are
	re-editing when you are not stating a file in your command.


139.	[Query Replace] should produce a prompt explaining what
	characters do what (See VAX Emacs).


141.	(From Zonnie): If Wipe has been used to overflow the Kill Buffer,
	and one does a ^K to kill another line, the overflow prompt is
	produced.  If one specifies Abort as the choice, garbage gets
	introduced into the Buffer as the supposedly killed stuff being
	restored.

	  '^U50*^M'		- produce a line with 50 '*'
	  '^P^A^K'		- put this line in the kill buffer
	  '^U500^Y'		- yank it a bunch of times
	  '$<$ '		- set mark 0 at the beginning of the file
	  '$>^U2^P'		- move to near the end of the file
	  '^W'			- Wipe from mark 0
	    (This produces the overflow prompt)
	  'P^M'			- specify procede as the response
	  '^K'			kill another line
	    (This produces the overflow prompt)
	  'A^M'			- specify abort of kill

	    (the ugliest bunch of junk appears at this point!!!)


142.	An instance was reported (on writefile on TymcomX - V1.2(161):55
        - Zon) 

              Writefile []: F15B36
              RELEASE&: INVALID CHANNEL NUMBER
              called from 70335 Last SAIL call at 70126


143.	Make sure that bounds are checked on search and replace strings.
	Array subscript errors are ugly.


144.	Writing modified buffers should TRY all buffers and only die on
        those with actual problems.


145.    Peak should recognize when the line characteristic NO UCO has been
        set. This forces ALL terminal output to lowercase, and THIS screws
        up escape sequences.


146.    F!Decompose should NOT upshift the switches, since /s wants exact
        case matching to be possible.  If at all possible, all switches
        except /s SHOULD be upshifted.
  