SETTING UP PEAK AS DEFAULT EDITOR:

PEAK can be set up as the default editor on a system by:

-ctest addpro editor=(sys)peak  

You can now access PEAK with 

-ed <filename>

or

-mod <filename>

If you want to make this permanent give the following command after
the first ctest command:

-ctest makini

This will create a file "rpg.ini" on your directory which will be read 
to set up the editor when you give a command.

Once PEAK is set up as the default editor, the file name is remembered
for subsequent editing or compiling commands.

SETTING UP TERMINAL TYPE:

So PEAK will not ask for your terminal type you can type

-tty class <terminal type>

where terminal type is one of those PEAK recognizes.  To get a list
of supported terminal types, type a "?" at the Terminal type? prompt
from PEAK.  PEAK does set your tty class when you first run it, and
that will stay set until you log out.

SWITCHES:

If PEAK is set up as a default editor, the files switches can be given
by using "%" instead of "/".  For example

-mod foo%p6

would read in file "foo" and place you at page 6 of the file.

EDITOR:

PLEASE NOTE:  If PEAK is set up as the default editor, commands that
normally access the editor EDITOR will all go to PEAK.  In order to
use EDITOR the user will have to enter

-r editor

and then use APPEND or READ to create or modify a file.  Since these
commands do not bring the file identifier into EDITOR, the file must
be then written out with the file name specified using WRITE, or EXIT.
 
