!! title New Additions to Peak version 2.0(273)
                The following are new in the latest version of Peak


   o    Force Left Margin - Cause the beginning of the current line to be
                            forced to a particular column.  If the argument
                            is non-zero, it is used as the column number;
                            otherwise, the value of the environment
                            variable LeftMargin is used.

   o    Show Column       - Display the number of the column following the
                            cursor.

   o    Show Octal        - Display the ASCII value of the character
                            following the cursor in octal.

   o    Insert Octal      - Prompt for an octal string, and insert the
                            character with that ASCII value.

   o    Set Append Kill   - Set a flag which indicates that the spoils of
                            the next kill operation will be appended to the
                            kill buffer.

   o    