Welcome user to PEAK.  You are looking at the PEAK tutorial.
Please note:  PEAK is intended for Tymshare internal use only.

PEAK commands generally involve the CONTROL key (sometimes labelled
CTRL or CTL) or the META key (sometimes labelled EDIT).  Rather than
write out META or CONTROL each time we want you to prefix a character,
we'll use the following abbreviations:

 ^ <chr>  means hold the CONTROL key while typing the character <chr>
          Thus, ^F would be: hold the CONTROL key and type F.
 ESC <chr>  means hold the META or EDIT key down while typing <chr>.
          If there is no META or EDIT key, type ESC, release it,
          then type the character <chr>.  "ESC" stands for the
          key labelled "ESC" or "ALT".
(Important note: if you must exit at some point, type ^X ^C.)

The characters ">>" at the left margin indicate directions for you to
try using a command.  For instance:

>>  Now type ^V (View next screen) to move to the next screen.  (Go ahead,
    do it by depressing the control key and V together).  From now on, you
    will be expected to do this whenever you finish reading the screen.

Note that there is an overlap of one line when going from screen to
screen.  Having the last line of the previous screen at the top of the
new screen helps to provide some continuity when moving through the
file.

The first thing that you need to know is how to move around from
place to place in the file.  You already know how to move forward a
screen, with ^V.  To move backwards a screen, type ESC V (depress the
META key and type V, or type ESC V if you don't have a META or EDIT
key).

>>  Try typing ESC V and then ^V to move back and forth a few times.

SUMMARY
-------
The following commands are useful for viewing screenfuls:

        ^V        Move forward one screenful.
        ESC V     Move backward one screenful.


BASIC CURSOR CONTROL
--------------------
Getting from screenful to screenful is useful, but how do you
reposition yourself within a given screen to a specific place?
There are several ways you can do this.  One way (not the best, but
the most basic) is to use the commands previous, backward, forward
and next.  As you can imagine these commands (which are given to
PEAK as ^P, ^B, ^F, and ^N  respectively) move the cursor from
where it currently is to a new place in the given direction.  Here,
in a more graphical form are the commands:

 
                          Previous line, ^P
                                  :
                                  :
   Backward, ^B .... Current cursor position .... Forward, ^F
                                  :
                                  :
                          Next line, ^N

You'll probably find it easy to think of these by letter.  P for
previous, N for next, B for backward and F for forward.  These are
the basic cursor positioning commands and you'll be using them ALL
the time so it would be of great benefit if you learn them now.


>> Do a few ^N's to bring the cursor down to this line.

>> Move into the line with ^F's and then up with ^P's.
   See what ^P does when the cursor is in the middle of the line.


Lines are separated by a pair of characters, a Return and a Linefeed,
but PEAK almost always makes them look like one character.  You
can think of it as a Newline.


>> Try to ^B at the beginning of a line.  Do a few more ^B's.
   Then do ^F's back to the end of the line and beyond.

If moving by characters is too slow, you can move by words.  ESC F
(Meta-F) moves forward a word and ESC B moves back a word.

>> Type a few ESC F's and ESC B's.  Intersperse them with ^F's and ^B's.

Notice the parallel between ^F and ^B on the one hand, and ESC F and
ESC B on the other hand.  Very often Meta characters are used for
operations related to English text whereas Control characters operate
on the basic textual units that are independent of what you are
editing (characters, lines, etc).


When you go off the top or bottom of the screen, the text beyond
the edge is shifted onto the screen so that your instructions can
be carried out while keeping the cursor on the screen.


>> Try to move the cursor off the bottom of the screen with ^N and
   see what happens.



Notice that you are now on a new screen.  This is similar to typing
the ^V command, with one exception.  ^V always repositions the
cursor to the top line on the screen.  Moving past the edge (either
the top or the bottom) scrolls the text so that some of the text on
either side of the cursor is still visible.

>>  Type some ^P's to move off the top of the screen now.  Remember
    to watch where the cursor is positioned when you are done.


^A and ^E move to the beginning or end of a line.  

>> Try a couple of ^A's, and then a couple of ^E's. 

See how repeated ^A's or ^E's do nothing.

The location of the cursor in the text is also called "point".  To
paraphrase, the cursor shows on the screen where point is located in
the text.

Here is a summary of simple moving operations including the
character and word moving commands:


        ^F        Move forward a character
        ^B        Move backward a character
        ESC F     Move forward a word
        ESC B     Move backward a word

        ^N        Move to next line
        ^P        Move to previous line



>> Try typing these commands a few times to try them out.
   Once you feel comfortable, continue to the next group of cursor
   positioning commands below.



Please note:  All commands in PEAK can be given arguments which cause
them to be executed repeatedly.  The way you give a command a repeat
count is by typing ^U and then the digits before you type the command.
If you have a META or EDIT key, you can omit the ^U if you hold down
the META or EDIT key while you type the digits.  This is easier, but we
recommend the ^U method because it works on any terminal.

For instance, ^U 8 ^F moves forward eight characters.  If ^U is not
given an argument, it has a value of 4.
        

>> Try giving a suitable argument to ^N or ^P to come as close
   as you can to this line in one jump.


If you mis-type a numeric argument or the beginning of a command that
you don't want to finish, you can use ^G to discard your command.
Notice that the terminal "beeps" at you.  This is to let you know that
your command has been aborted.  ^G is the Abort command, and will get
you out of the middle of most command sequences.



>> Type ^U 100 to make a numeric arg of 100, then type ^G.
   Now type ^F.  How many characters does it move?
   If you have typed an ESC by mistake, you can get rid of it
   with a ^G.


The command ESC ! (Meta Exclamation-Point) will position the
current line at the top of screen.  This is also known as the 
"Scroll line to Top" function.

>>  Move the cursor down to this line and type ESC !.  The line will
    scroll to the top of the screen.

^Z will scroll the screen up one line, ESC Z will scroll the screen down 
one line.

>>  Try typing a ^Z, then a ESC Z.
    Now try using a numberic argument with ^Z.


There are also commands to position the cursor at more specific places
within the file.  Some of these will also reposition text on the screen
depending upon the current location of the cursor.

Two simple cursor motion commands are ESC < (Meta Less-than), which moves
to the beginning of the text buffer, and ESC > (Meta Greater-than), which
moves to the end of the text buffer.  The buffer contains the temporary
copy of the file you are editing with PEAK.  If you need the
shift key to type a "<", then you must also use the shift key to type
ESC <.  Otherwise, you would be typing ESC , (Meta Comma), which is a totally
different PEAK command.

Some files are formatted into pages of text, usually separated by a
form-feed character which is designated in the text as "^L" on your
screen.  To position the cursor at the beginning of the current text
page, you type the ESC { (Meta Open-Set [Open curly bracket]) command.
To position the cursor at the end of the current text page use the
ESC } (Meta Close-Set) command.  You will find a "^L" at the end of the
next set of instructions.

>> Go to the beginning of this text page with ESC { and return with ESC }.

>> Now see how ESC < also takes you to the beginning.  Then use ESC } to
   return.

>> Type ^V or some ^N's to go past the page mark to the next screen.


A short summary of these commands follows:

	ESC <	move cursor to the beginning of the file
	ESC >	move cursor to the end of the file

	ESC {	move cursor to the beginning of text page
	ESC }	move cursor to the end of text page


Another thing which is useful is the "Redisplay Screen" command, which
you perform by typing ^L.  This clears the screen and then redisplays
what was on it.  


>>  Find the cursor and remember what text is near it.
    Then type a ^L.  Note that the screen is redrawn, and the cursor
    is still in the same place.



INSERTING AND DELETING
----------------------

If you want to type text, just do it.  Characters which you can see,
such as A-Z, 0-9, *, etc. are taken by PEAK as text and inserted
immediately.  Type <Return> (the carriage-return key) to insert a line
separator.

You can delete the last character you typed by typing <Rubout>.
<Rubout> is a key on the keyboard, which may be labelled "Delete" or
"Del" instead of "Rubout" on some terminals.  More generally, <Rubout>
deletes the character immediately before the current cursor position.


>> Do this now, type a few characters and then delete them
   by typing <Rubout> a few times.  Don't worry about this file
   being changed; you won't affect the master tutorial.  This is just
   a copy of it.



>> Now start typing text until you reach the right margin, and keep
   typing.  When a line of text gets too big for one line on the 
   screen, the line of text is "continued" onto a second screen line,
   The vertical bar at the right margin indicates a line which has
   been continued.

>> Use <Rubout>s to delete the text until the line fits on one screen
   line again.  The continuation line goes away.

>> Move the cursor to the beginning of a line and type <Rubout>.  This
   deletes the line separator before the line and merges the line onto
   the previous line.  The resulting line may be too long to fit, in
   which case it has a continuation line.

>> Type <Return> to insert the separator again.


Remember that most PEAK commands can be given a repeat count;  Note
that this includes characters which insert themselves.


>>  Try that now -- type ^U 8 * and see what happens.

>>  Now, type ^U 8 <Rubout>  and see what happens.

To insert a control character into your file you preceed it by a ^Q.
For example, to put a form feed (Control-L) into your file, you need
to type ^Q ^L.  

>>  Move the cursor to just below this line and type ^Q ^L.

>>  Now go back to the previous screen with ESC V or ^P and see the
    "^L" at the bottom of the previous page, and then return here.

You've now learned the most basic way of typing something in
PEAK and correcting errors.  You can delete by words or lines
as well.  Here is a summary of the delete operations:

        <Rubout>     delete the character just before the cursor
        ^D           delete the next character after the cursor
        ESC D        delete the next word after the cursor

        <Backspace>  delete the character just before the cursor
        ^H           delete the character just before the cursor
        ESC H        delete the word immediately before the cursor

        ^K           kill line from the cursor position 
	^W           kill from the cursor position to the mark


Notice that ^D vs ESC D and ^H vs ESC H extend the parallel started by
^F and ESC F.  Also, note that <Backspace> and ^H perform exactly the 
same function as a <Rubout>.  This is to facilitate using PEAK on
terminals which do not have easily accessible <Rubout> or <Delete> keys.

Now suppose you kill something, and then you decide that you want to
get it back?  Well, whenever you kill something, PEAK saves it for you.
To yank it back, use ^Y.  Note that you don't have to be in the same
place to do the ^Y; This is a good way to move text around.  Also note
that the difference between "killing" and "deleting" something is that
the "killed" things can be yanked back, and "deleted" things cannot.
Generally, the commands that can destroy a lot of text save it, while
the ones that attack only one character, or nothing but blank lines and
spaces, do not save.

For instance, type ^N a couple times to postion the cursor at some line
on this screen.

>> Do this now, move the cursor and kill that line with ^K.

Note that a single ^K kills the contents of the line, and the carriage
return, line feed at the end of the line.  This makes all the other
lines move up.  If you are in the middle of a line ^K will concatenate
the part of the line before the cursor with the next line.

The text that has just disappeared is saved so that you can
retrieve it.  To retrieve the last killed text and put it where
the cursor currently is, type ^Y.

>>  Try it; type ^Y to yank the text back.

Think of ^Y as if you were yanking something back that someone
took away from you.  Notice that if you do several ^K's in a row
the text that is killed is all saved together so that one ^Y will
yank all of the lines.

>>  Do this now, type ^K several times.
    Now to retrieve that killed text:

>>  Type ^Y.  Then move the cursor down a few lines and type ^Y
    again.  You now see how to copy some text.

What do you do if you have some text you want to yank back, and then
you kill something else?  ^Y would yank the more recent kill.  At
present, the previous kill is lost.  Each time you reposition the
cursor, or delete some text, the next time you kill something, the
previous contents of the kill buffer is lost.  This point is very
important to remember, because only one portion of text may be moved
at a time.

To "kill to a mark" you first have to set the mark.  The command to 
set a mark is ESC <Space>.  When you have set the mark, you can then
move the cursor to another position in the text either before or
after the mark and kill from that cursor position to the mark with
the command ^W.  This text can be restored with ^Y.

>>  Type ESC <Space>.  Note the message at the bottom of the screen
    "Mark 0 Set".  Then move the cursor down a few lines and "wipe" out
    the text from that point to the mark you have set with ^W.

>>  Now move the cursor and restore the text with ^Y.
FILES AND EXITING
-----------------

In order to make the text you edit permanent, you must write it to a
file.  If you exit PEAK with ^X ^C, the edit will go away.  When you
read in a file by your initial editing command, you actually read the
file into a buffer, and it is that buffer you are editing.  Therefore,
the changes don't become permanent until you write out the file.  This
is so you can avoid leaving a half-changed file around when you don't
want to.

If you look near the botton of the screen you will see a line that
starts with "PEAK" followed by your terminal type and a few other
things in parentheses.  (These other "things" are mode information flags
and will be explained later.)  At the end of the parentheses you will
find the filename "PEAK.TUT", and a percentage number.  This is the name
of your own temporary copy of the text of the PEAK tutorial; the file
you are now editing.  Whatever file you have read in, that file's name
will appear in that precise spot.  

The commands for writing out files are unlike the other commands you
have learned in that they consist of two characters.  They both start
with the character ^X.  There is a whole series of commands that
start with ^X.  Many of them have to do with files, buffers, and
related things, and all of them consist of ^X followed by some other
character.

The most common way to write out your file is to write it out when you
exit.  The command to exit and write out your edit is ^X ^F.  You
will see the words "Writing Modified Buffer" at the bottom of the 
screen if you have made changes to the buffer, or "No Buffers Modified"
if you have not.

EXTENDING THE COMMAND SET
-------------------------

There are many, many more PEAK commands than could possibly be put
on all the control and meta characters.  PEAK gets around this with
the X (eXtend) command.  This comes in two flavors:

        ^X          Character eXtend.  Followed by one character.
        ESC X       Named command eXtend.  Followed by a long name.

These are commands that are generally useful but used less than the
commands you have already learned about.  You have already seen two of
them:

        ^X ^F         Write file and exit.
        ^X ^C         Quit PEAK.  This does NOT save your file.


Named eXtend commands are commands which are used even less frequently,
or commands which are used only in certain modes.  These commands are
usually called "functions".  For example, the function Center Line,
which centers a line of text, can be entered as a function.  First, you
type ESC X, then PEAK prompts you at the bottom of the screen with
"Function:"  and you should type the name of the function you wish to
call, ending with ESC.  You only have to type enough letters to make the
function name unique.

>> Move the cursor to this line.

>> Type ESC X.  Note the prompt "Function:" at the bottom of the screen.
   Now type "Center Line" ESC and see what happens to the line.

MODE LINE
---------

For some commands, PEAK will "prompt" you for the next input.  This will
happen at the bottom of the screen on an line called the message line.  The
message line contains the bottom lines of the screen.  The line immediately
above this is called the MODE LINE.  The mode line says something like:

   PEAK 1.00 (Tym444 Normal,Wrap) filename  -nn%- *

This is a very useful "information" line.  You already what the
filename means; it is the file you have read in.  What the --nn%-- means
is that nn percent of the file is above the cursor.  If you are
positioned at the top of the buffer it will say -Top- instead of -00%-.
If the cursor is positioned at the end of the file on the screen, it
will say -Bottom-.  When you modify a file, an asterisk "*" will appear
at the end of the mode line.

The part of the mode line inside the parentheses is tells you what
modes you are in.  The default modes are "Normal" and "Wrap".  Another
major mode is "Text" mode, which you can enter by ^X T.

>> Type ^X T.

Notice that the word "Text" is now in the mode line.

>> Type enough words to go well past the end of the line.

Notice that PEAK now inserts carriage returns for you.  Other commands
work the same as before.

>> Type ^X N.

Now you are back in "Normal" mode.  Notice that "Normal" is back on the
mode line.


CHECKPOINT
----------

While you are reading the tutorial, you may have noticed the word
[CheckPoint] in the bottom right corner of the screen.  When you are
modifying a file, and have not made any changes to the file for a
minute, the file is automatically copied into a backup file.  This
backup file can be useful if you want to "back up" in an edit.  You
can force a checkpoint if you feel unsure about changes you are about
to make.  The command to checkpoint a file is ^X ^S, and to back up to
the last checkpoint is ^X ^U.

>>  Type ^X ^S.  Notice the message "Checkpoint Complete" on the bottom
    of the screen.

>>  Set a mark with ESC <Space>, and then move the cursor down and wipe some
    text with ^W.

>>  Now back up with ^X ^U.  Notice the file is restored to the version
    at the time of the checkpoint.
SEARCHING
---------

PEAK can do searches for strings (these are groups of contiguous
characters or words) either forward through the text or backward
through it.  To search for the string means that you are trying to
locate it somewhere in the buffer and have PEAK show you where the
occurrences of the string exist.  You type the command ESC S followed by
your string to search for and terminate with an ESC character.  If you
type something incorrectly you can use <Rubout> or ^H to delete the
character(s) and then re-type it.  You will notice that PEAK types
"Search:"  and the string you type on the bottom of the screen.  After
the command

        ESC S text-string ESC

PEAK begins searching from the current cursor position until it finds
your specified string, and then it redisplays the screen at the current
point.  If the string is on the current screen, then only the cursor is
moved.


>>  Type ESC S and then the word 'search'.
    Note where the cursor is.

>>  Type <Rubout> four times, and see what happens to the word 'search'.

>>  Now type 'arch' ESC to complete the word 'search' and start
    the string search.  Note where the cursor is positioned now.

>>  Now, type ^S and notice that the second occurrence of
    the string "search" is now located by the cursor.  
    ESC S ESC also will search for the last string typed.

You may also type numeric arguments using ^U as in other PEAK commands.
If you want to abort in the middle of typing the search string, type
^G.  Note then the prompt is replaced with the message "Search Aborted".

The ESC S searches for any occurrence of the search string AFTER the
current cursor position.  But what if you want to search for something
earlier in the text?  To do this you type ESC R for Reverse Search,
which works exactly the same as ESC S except the direction of the search
is reversed.  ^R, or ESC R ESC will repeat the reverse search.

GETTING MORE HELP
-----------------

In this tutorial we have tried to supply just enough information to get
you started using PEAK.  There are many other commands in PEAK including
commands to use multiple buffers and multiple windows.  For additional
documentation see the guide "(SYSNEWS)PEAK.TXT".

There is a brief list of commands and their functions available
internally to PEAK.

>>  Type the command ESC ?  (Meta Question) for the brief summary now,
    while you are still in this tutorial.  Then, you will remember how
    to get it when you need a quick refresher course.

(SYSNEWS)PEAK.KEY lists all key bindings by key.

FINIS
-----
Remember, to simply exit use ^X ^C.

This tutorial is meant to be understandable to all new users, so if
you found something unclear, don't sit and blame yourself - complain!

Comments on this document should be sent to TXS.PEAK on ONTYME.
  @