Master host: 35
119 files on master system.
Slave hosts: 74
Checking host 74
(OSMAN       :  74) CLASS.EVA      2 12-Sep-87 10:54 -- extra not on master
(OSMAN       :  74) DUMPIO.MAC     3 12-Sep-87 10:58 -- extra not on master
(OSMAN       :  74) EXE.INI        2 12-Sep-87 10:58 -- extra not on master
(OSMAN       :  74) KSB05.SAV    166 12-Sep-87 11:17 -- extra not on master
(OSMAN       :  74) MVAXII.M01     2 12-Sep-87 11:38 -- extra not on master
(OSMAN       :  74) MVAXII.M02     2 12-Sep-87 11:38 -- extra not on master
(OSMAN       :  74) OPRDOC.ADD     2 12-Sep-87 11:57 -- extra not on master
(OSMAN       :  74) PAKCP5.MEM     2 12-Sep-87 11:58 -- extra not on master
(OSMAN       :  74) RELCHK.SAV    12 12-Sep-87 12:06 -- extra not on master
(OSMAN       :  74) VDV73.DWN      6 12-Sep-87 14:08 -- extra not on master
(OSMAN       :  74) XEXEC.CTL      2 12-Sep-87 14:09 -- extra not on master
(OSMAN       :  74) 071087.MSG    95 12-Sep-87 14:10 -- extra not on master
(OSMAN       :  74) 071087.TIX    22 12-Sep-87 14:17 -- extra not on master
(OSMAN       :  74) 092084.MEK     3 12-Sep-87 14:19 -- extra not on master
(OSMAN       :  74) 5.FOO          5 08-Jan-88 12:57 -- extra not on master
(OSMAN       :  74) 100.FOO      100 08-Jan-88 12:45 -- extra not on master
(OSMAN       :  74) HOSFRE         2 01-Apr-88 13:39 -- extra not on master
(OSMAN       :  74) 010TEL.COM     2 03-Oct-88 22:25 -- extra not on master
(OSMAN       :  74) 010TEL.OUT     2 03-Oct-88 22:25 -- extra not on master
(OSMAN       :  74) RPG.SHR       14 08-Apr-85 16:23 -- extra not on master
(OSMAN       :  74) 24XP17.SAV   159 21-Feb-86 13:48 -- extra not on master
(OSMAN       :  74) KLXP32.SAV   164 17-Jul-86 12:49 -- extra not on master
(OSMAN       :  74) 26XP33.SAV   164 24-Jul-86 23:30 -- extra not on master
(OSMAN       :  74) PAKCP5.SAV    24 31-Dec-86 13:12 -- extra not on master
(OSMAN       :  74) PASRAW         2 04-May-88 10:43 -- extra not on master
(OSMAN       :  74) TUMS.INI       2 25-Aug-88 16:34 -- bad checksum TULBAT
                           should be 29-Sep-88 17:11 QICWEM  ALL  RD  NO
(OSMAN       :  74) FRECOR.SAV    17 12-Sep-87 11:13 -- extra not on master
(OSMAN       :  74) MCA25          2 12-Sep-87 11:37 -- extra not on master
(OSMAN       :  74) MONTAP.MEM     2 12-Sep-87 11:37 -- extra not on master
(OSMAN       :  74) MYUFD          2 10-Mar-88 15:37 -- extra not on master
(OSMAN       :  74) OPRADD.DOC     2 12-Sep-87 11:57 -- extra not on master
(OSMAN       :  74) PHOLIS         2 12-Sep-87 12:05 -- extra not on master
(OSMAN       :  74) TRAIN.NET      3 12-Sep-87 13:06 -- extra not on master
(OSMAN       :  74) TUMMSG.APR   235 12-Sep-87 13:07 -- extra not on master
(OSMAN       :  74) TUMMSG.DEC   198 12-Sep-87 13:23 -- extra not on master
(OSMAN       :  74) TUMMSG.MAR    74 12-Sep-87 13:36 -- extra not on master
(OSMAN       :  74) TUMMSG.SEP   139 12-Sep-87 13:42 -- extra not on master
(OSMAN       :  74) TUMTIX.APR    37 12-Sep-87 13:54 -- extra not on master
(OSMAN       :  74) TUMTIX.DEC    40 12-Sep-87 13:57 -- extra not on master
(OSMAN       :  74) TUMTIX.MAR    18 12-Sep-87 14:00 -- extra not on master
(OSMAN       :  74) 3650.HIS       2 12-Sep-87 14:35 -- extra not on master
(OSMAN       :  74) 3650.M01       2 12-Sep-87 14:36 -- extra not on master
(OSMAN       :  74) 3650.M02       2 12-Sep-87 14:36 -- extra not on master
(OSMAN       :  74) 3650.M03       2 12-Sep-87 14:36 -- extra not on master
(OSMAN       :  74) MON.HAC        2 14-Sep-87 17:26 -- extra not on master
(OSMAN       :  74) TUMS.MSG       2 17-Nov-87 11:04 -- bad checksum DILBUJ
                           should be 09-Feb-89 07:24 DOMJOJ  ALL  RD  NO
(OSMAN       :  74) TUMS.TIX       2 18-Nov-87 18:45 -- bad checksum CIKKOH
                           should be 09-Feb-89 07:24 CINVIP  ALL  RD  NO
(OSMAN       :  74) TUMTIX.SEP    33 18-Dec-87 09:22 -- extra not on master
(OSMAN       :  74) TUMS.PRT       4 13-Jan-88 13:55 -- bad checksum ROSJUN
                           should be 07-May-88 12:18 JIZDIY  ALL  RD  NO
(OSMAN       :  74) WHIS.RAW      12 03-Oct-88 20:53 -- extra not on master
(OSMAN       :  74) PPX.SAV        6 17-Jun-86 07:44 -- extra not on master
(OSMAN       :  74) 24XP09.SAV   159 04-Dec-85 15:27 -- extra not on master
(OSMAN       :  74) 24XP27.SAV   161 02-Jun-86 16:53 -- extra not on master
(OSMAN       :  74) KLXP33.SAV   164 07-Aug-86 14:19 -- extra not on master
(OSMAN       :  74) 26XP34.SAV   164 21-Aug-86 00:33 -- extra not on master
(OSMAN       :  74) 35BPXA.SAV   164 23-Dec-86 13:16 -- extra not on master
(OSMAN       :  74) SA10.CMD       2 17-Jul-87 16:00 -- extra not on master
(OSMAN       :  74) VCRAMA         4 25-Aug-87 11:37 -- extra not on master
(OSMAN       :  74) P.MAC         15 26-Jun-86 13:11 -- extra not on master
(OSMAN       :  74) PSPATO.MAC     2 20-Jan-87 11:17 -- extra not on master
(OSMAN       :  74) PSPPDP.MAC    14 28-Jan-87 11:28 -- extra not on master
(OSMAN       :  74) ATOPSP.MAC     2 12-Sep-87 10:36 -- extra not on master
(OSMAN       :  74) BUFFIO.MAC     3 12-Sep-87 10:53 -- extra not on master
(OSMAN       :  74) CENC           2 12-Sep-87 10:54 -- extra not on master
(OSMAN       :  74) ENGDMP.DOC     3 12-Sep-87 10:58 -- extra not on master
(OSMAN       :  74) EX4A.MAC       2 12-Sep-87 10:58 -- extra not on master
(OSMAN       :  74) FILE.DAT       2 12-Sep-87 11:13 -- extra not on master
(OSMAN       :  74) FOONLY.M01     2 12-Sep-87 11:13 -- extra not on master
(OSMAN       :  74) MEMO.MEM       2 12-Sep-87 11:37 -- extra not on master
(OSMAN       :  74) MEMO.TIT       2 12-Sep-87 11:37 -- extra not on master
(OSMAN       :  74) NOTICE.CLR     2 12-Sep-87 11:57 -- extra not on master
(OSMAN       :  74) NOTICE.COD     2 12-Sep-87 11:57 -- extra not on master
(OSMAN       :  74) NOTICE.ZRO     1 12-Sep-87 11:57 -- extra not on master
(OSMAN       :  74) PARIS.SYS      2 12-Sep-87 11:58 -- extra not on master
(OSMAN       :  74) RPGINI.CTL     2 12-Sep-87 12:14 -- extra not on master
(OSMAN       :  74) RPORTN         2 12-Sep-87 12:14 -- extra not on master
(OSMAN       :  74) SYSTEM.MEM     3 12-Sep-87 12:49 -- extra not on master
(OSMAN       :  74) UTAPE.SAV      9 12-Sep-87 14:06 -- extra not on master
(OSMAN       :  74) 012285.MEK     2 12-Sep-87 14:10 -- extra not on master
(OSMAN       :  74) P035C.NOW      3 02-Oct-87 10:12 -- extra not on master
(OSMAN       :  74) OSP.MEM        2 18-Nov-87 10:00 -- extra not on master
(OSMAN       :  74) OSP.M02        2 18-Dec-87 09:22 -- extra not on master
(OSMAN       :  74) FOO.X01      100 21-Jan-88 12:50 -- extra not on master
(OSMAN       :  74) FOO.X02      100 21-Jan-88 12:51 -- extra not on master
(OSMAN       :  74) FOO.X44       44 21-Jan-88 12:54 -- extra not on master
(OSMAN       :  74) FOO.X03       25 21-Jan-88 12:52 -- extra not on master
(OSMAN       :  74) FOO.X05       25 21-Jan-88 12:53 -- extra not on master
(OSMAN       :  74) FOO.X06       44 21-Jan-88 12:57 -- extra not on master
(OSMAN       :  74) FOO.X07       44 21-Jan-88 12:58 -- extra not on master
(OSMAN       :  74) FOO.X08       44 21-Jan-88 12:58 -- extra not on master
(OSMAN       :  74) FOO.X09       44 21-Jan-88 12:59 -- extra not on master
(OSMAN       :  74) FOO.X10       44 21-Jan-88 12:59 -- extra not on master
(OSMAN       :  74) FOO.X11       44 21-Jan-88 12:59 -- extra not on master
(OSMAN       :  74) FOO.X12       44 21-Jan-88 13:00 -- extra not on master
(OSMAN       :  74) FOO.X13       44 21-Jan-88 13:00 -- extra not on master
(OSMAN       :  74) FOO.X14       44 21-Jan-88 13:00 -- extra not on master
(OSMAN       :  74) FOO.X15       44 21-Jan-88 13:00 -- extra not on master
(OSMAN       :  74) HOSDAL         2 01-Apr-88 13:39 -- extra not on master
(OSMAN       :  74) MAILBO.84      4 29-Apr-85 09:41 -- extra not on master
(OSMAN       :  74) MAILBO.Q1      3 29-Apr-85 09:42 -- extra not on master
(OSMAN       :  74) 24XP19.SAV   159 28-Feb-86 14:36 -- extra not on master
(OSMAN       :  74) 24XP37.SAV   163 30-Dec-86 17:08 -- extra not on master
(OSMAN       :  74) 35CPXA.SAV   164 23-Dec-86 12:59 -- extra not on master
(OSMAN       :  74) MAILBO.86     56 02-Apr-85 10:41 -- extra not on master
(OSMAN       :  74) MONVER.CTL     2 10-Jul-87 17:35 -- extra not on master
(OSMAN       :  74) MONVER.LOG    50 11-Jul-87 06:00 -- extra not on master
(OSMAN       :  74) MONREV         2 09-Sep-87 09:52 -- extra not on master
(OSMAN       :  74) P.OLD         15 05-Oct-87 10:50 -- extra not on master
(OSMAN       :  74) CRAMAI         4 21-Oct-87 08:58 -- extra not on master
(OSMAN       :  74) PASCAL.STO     2 04-May-88 10:50 -- extra not on master
(OSMAN       :  74) C.MAC          7 26-Jun-86 13:13 -- extra not on master
(OSMAN       :  74) OSLIB.MAC      3 20-Jan-87 11:58 -- extra not on master
(OSMAN       :  74) PSPCIR.MAC     7 28-Jan-87 11:07 -- extra not on master
(OSMAN       :  74) PSPLIB.MAC     3 28-Jan-87 11:32 -- extra not on master
(OSMAN       :  74) AGENDA.RAW     2 12-Sep-87 10:36 -- extra not on master
(OSMAN       :  74) CEND           2 12-Sep-87 10:54 -- extra not on master
(OSMAN       :  74) KAEP.INI       2 12-Sep-87 11:16 -- extra not on master
(OSMAN       :  74) PEAK.INI       2 12-Sep-87 11:58 -- bad checksum LONHAG
                           should be 30-Jun-87 10:37 VEQJIX  ALL  RD  NO
(OSMAN       :  74) PEAK.SAV      67 12-Sep-87 11:58 -- extra not on master
(OSMAN       :  74) PEAK.TUT      10 12-Sep-87 12:04 -- extra not on master
(OSMAN       :  74) QMAP.MAC       2 12-Sep-87 12:06 -- extra not on master
(OSMAN       :  74) VAX750.DIA     2 12-Sep-87 14:07 -- extra not on master
(OSMAN       :  74) VAX750.DOC     2 12-Sep-87 14:07 -- extra not on master
(OSMAN       :  74) ZA.MAC         2 12-Sep-87 14:10 -- extra not on master
(OSMAN       :  74) ZA.SAV         2 12-Sep-87 14:10 -- extra not on master
(OSMAN       :  74) MBOX.930      56 14-Sep-87 15:33 -- extra not on master
(OSMAN       :  74) EAC            2 04-Jan-88 09:11 -- bad checksum MIDYOJ
                           should be 27-Jan-89 21:25 MEKNEP  ALL  RD  NO
(OSMAN       :  74) F00.X04       25 21-Jan-88 12:52 -- extra not on master
(OSMAN       :  74) OPER.MAI       2 10-Jun-88 08:23 -- extra not on master
(OSMAN       :  74) HOSALL         2 01-Apr-88 13:39 -- extra not on master
(OSMAN       :  74) Q             53 01-Aug-88 16:56 -- bad checksum YUJQIQ
                           should be 02-Feb-89 10:11 LUKFAH  ALL  RD  NO
(OSMAN       :  74) WEEKLY         2 03-Oct-88 22:05 -- bad checksum FUBBOL
                           should be 03-Oct-88 23:18 RUKHEM  ALL  RD  NO
(OSMAN       :  74) AKPE.VSA      67 09-Nov-84 12:52 -- extra not on master
(OSMAN       :  74) 24XP29.SAV   162 23-Jun-86 15:48 -- extra not on master
(OSMAN       :  74) KIXP31.SAV   162 03-Jul-86 22:17 -- extra not on master
(OSMAN       :  74) 24XP31.SAV   162 03-Jul-86 23:03 -- extra not on master
(OSMAN       :  74) 70XP37.SAV   163 30-Dec-86 17:11 -- extra not on master
(OSMAN       :  74) SA10D6.MAC    79 17-Jul-87 16:25 -- extra not on master
(OSMAN       :  74) CRA0NE         4 03-Sep-87 09:01 -- extra not on master
(OSMAN       :  74) OPER.BAK       2 27-Jan-89 14:51 -- extra not on master
(OSMAN       :  74) 013TEL.COM     2 30-Jan-89 11:23 -- extra not on master
(OSMAN       :  74) OPER.MSG       2 30-Jan-89 11:26 -- bad checksum NABDUV
                           should be 08-Nov-88 11:57 CENSAF  ALL  RD  NO
(OSMAN       :  74) 013TEL.OUT     2 30-Jan-89 11:23 -- extra not on master
(OSMAN       :  74) SA10NW.A10   256 12-Sep-87 12:21 -- extra not on master
(OSMAN       :  74) EMPNUM         2 12-Sep-87 10:58 -- extra not on master
(OSMAN       :  74) EXCESS.HWR     2 12-Sep-87 10:58 -- extra not on master
(OSMAN       :  74) FREE.SAV      11 12-Sep-87 11:15 -- extra not on master
(OSMAN       :  74) KL10.M01       2 12-Sep-87 11:17 -- extra not on master
(OSMAN       :  74) MAC.MAC        2 12-Sep-87 11:33 -- extra not on master
(OSMAN       :  74) METING.M00     2 12-Sep-87 11:37 -- extra not on master
(OSMAN       :  74) SA10NW.SAV    91 12-Sep-87 12:36 -- extra not on master
(OSMAN       :  74) SJSU.SCH       3 12-Sep-87 12:46 -- extra not on master
(OSMAN       :  74) SWITCH.OLD     2 12-Sep-87 12:49 -- bad checksum HAFDEP
                           should be 09-Apr-87 14:15 DEBROC  ALL  RD  NO
(OSMAN       :  74) SWITCH.UNV     2 12-Sep-87 12:49 -- extra not on master
(OSMAN       :  74) KSMON.SAV    166 14-Sep-87 15:17 -- extra not on master
(OSMAN       :  74) CRSHID.LOG     2 02-Feb-89 10:21 -- bad checksum LAPSEM
                           should be 02-Feb-89 10:19 VAVVAV  ALL  RD  NO
(OSMAN       :  74) CHKDAT.NIS    78 12-Jan-88 00:43 -- extra not on master
(OSMAN       :  74) 25.FOO        25 08-Jan-88 12:53 -- extra not on master
(OSMAN       :  74) TOPICS.M01     3 01-Aug-88 11:10 -- extra not on master
(OSMAN       :  74) TOPICS.M02     3 01-Aug-88 13:23 -- extra not on master
(OSMAN       :  74) 24XP14.SAV   158 29-Jan-86 21:10 -- extra not on master
(OSMAN       :  74) 26XP19.SAV   161 28-Feb-86 15:07 -- extra not on master
(OSMAN       :  74) 24XP23.SAV   160 12-Apr-86 12:25 -- extra not on master
(OSMAN       :  74) 24XP32.SAV   162 17-Jul-86 14:05 -- extra not on master
(OSMAN       :  74) KIXP32.SAV   162 17-Jul-86 13:14 -- extra not on master
(OSMAN       :  74) 26XP37.SAV   165 30-Dec-86 17:12 -- extra not on master
(OSMAN       :  74) SAMICB.MAC     3 17-Jul-87 15:59 -- extra not on master
(OSMAN       :  74) CRSHID.910    10 21-Oct-87 09:10 -- extra not on master
(OSMAN       :  74) S.MAC          6 26-Jun-86 13:12 -- extra not on master
(OSMAN       :  74) E.MAC          2 26-Jun-86 13:12 -- extra not on master
(OSMAN       :  74) MAIL.BOX      63 14-Sep-87 13:36 -- bad checksum LEKMAD
                           should be 03-Jan-87 11:33 KUKMIT  ALL  RD  NO
(OSMAN       :  74) PSPSLV.MAC     6 28-Jan-87 11:06 -- extra not on master
(OSMAN       :  74) BOTALL.A10     3 12-Sep-87 10:53 -- extra not on master
(OSMAN       :  74) CENF           2 12-Sep-87 10:54 -- extra not on master
(OSMAN       :  74) CHKCLK.SAV     2 12-Sep-87 10:54 -- extra not on master
(OSMAN       :  74) SA10N.A10    101 12-Sep-87 12:15 -- extra not on master
(OSMAN       :  74) XPAND.SAV     12 12-Sep-87 14:09 -- extra not on master
(OSMAN       :  74) MAIL           1 23-Feb-88 08:42 -- extra not on master
(OSMAN       :  74) WHIS86        12 12-Sep-87 14:08 -- extra not on master
(OSMAN       :  74) 36XP19.SAV   161 28-Feb-86 14:36 -- extra not on master
(OSMAN       :  74) 26XP31.SAV   163 04-Jul-86 00:09 -- extra not on master
(OSMAN       :  74) KIXP33.SAV   162 11-Aug-86 15:31 -- extra not on master
(OSMAN       :  74) 24XP33.SAV   162 11-Aug-86 20:54 -- extra not on master
(OSMAN       :  74) PAKCP3.SAV    21 31-Dec-86 13:10 -- extra not on master
(OSMAN       :  74) SAMIC.MAC      9 17-Jul-87 15:58 -- extra not on master
(OSMAN       :  74) SA10N.MAC     58 17-Jul-87 16:35 -- extra not on master
(OSMAN       :  74) P1.SAV        13 07-Oct-87 15:53 -- extra not on master
(OSMAN       :  74) PSPEEP.MAC     2 28-Jan-87 11:07 -- extra not on master
(OSMAN       :  74) F3XN10.SAV   146 12-Sep-87 10:58 -- extra not on master
(OSMAN       :  74) MAPPIO.MAC     2 12-Sep-87 11:37 -- extra not on master
(OSMAN       :  74) MYEQU.SN       2 12-Sep-87 11:38 -- extra not on master
(OSMAN       :  74) NODANA.DOC     3 12-Sep-87 11:54 -- extra not on master
(OSMAN       :  74) ODDAND         2 12-Sep-87 11:57 -- extra not on master
(OSMAN       :  74) P34.INF        2 12-Sep-87 11:57 -- extra not on master
(OSMAN       :  74) RULER.SHR      3 12-Sep-87 12:14 -- extra not on master
(OSMAN       :  74) SPCMOD.MAC     3 12-Sep-87 12:46 -- extra not on master
(OSMAN       :  74) SPCMOD.SAV     2 12-Sep-87 12:46 -- extra not on master
(OSMAN       :  74) UC0327.BIN    17 12-Sep-87 14:05 -- extra not on master
(OSMAN       :  74) STOPCD.P34     7 14-Sep-87 15:16 -- extra not on master
(OSMAN       :  74) CKSUM.CTL      2 25-Sep-87 18:27 -- extra not on master
(OSMAN       :  74) ACCHRW.FRE     2 16-Nov-87 11:02 -- extra not on master
(OSMAN       :  74) TEST.BIO       2 04-Jan-88 14:04 -- extra not on master
(OSMAN       :  74) 20.FOO        20 08-Jan-88 12:55 -- extra not on master
(OSMAN       :  74) 33PAGE.MEM     7 28-Jul-88 11:23 -- extra not on master
(OSMAN       :  74) 24XP16.SAV   159 17-Feb-86 17:10 -- extra not on master
(OSMAN       :  74) KLXP31.SAV   163 03-Jul-86 23:49 -- extra not on master
(OSMAN       :  74) KSXP31.SAV   165 04-Jul-86 00:25 -- extra not on master
(OSMAN       :  74) 26XP32.SAV   164 17-Jul-86 13:40 -- extra not on master
(OSMAN       :  74) 24XP34.SAV   162 28-Aug-86 14:49 -- extra not on master
(OSMAN       :  74) 007TEL.DIR     2 05-Oct-87 16:18 -- extra not on master
(OSMAN       :  74) P2.SAV        13 07-Oct-87 15:59 -- extra not on master
(OSMAN       :  74) 016TEL.COM     2 30-Jan-89 11:23 -- extra not on master
(OSMAN       :  74) 016TEL.OUT     2 30-Jan-89 11:23 -- extra not on master
(OSMAN       :  74) 007TEL.OUT                       -- missing on slave
(OSMAN       :  74) 007TEL.COM                       -- missing on slave
(OSMAN       :  74) SUN.LOG                          -- missing on slave
(OSMAN       :  74) SUN.BAK                          -- missing on slave
(OSMAN       :  74) NOSPC.TEC                        -- missing on slave
(OSMAN       :  74) SUN.MEM                          -- missing on slave
(OSMAN       :  74) MAGNUM.DIR                       -- missing on slave
(OSMAN       :  74) LICLIC.LIC                       -- missing on slave
(OSMAN       :  74) MAIL.BAK                         -- missing on slave
(OSMAN       :  74) CRSH89.JAN                       -- missing on slave
(OSMAN       :  74) TTE.SCH                          -- missing on slave
(OSMAN       :  74) CUSPHO                           -- missing on slave
(OSMAN       :  74) SUE.MSG                          -- missing on slave
(OSMAN       :  74) SUE                         -- missing on slave
(OSMAN       :  74) B39.MEM                          -- missing on slave
(OSMAN       :  74) EAC.BAK                          -- missing on slave
(OSMAN       :  74) UNIX.TES                         -- missing on slave
(OSMAN       :  74) UNIX.BAK                         -- missing on slave
(OSMAN       :  74) QOS.MEM                          -- missing on slave
(OSMAN       :  74) QOS.BAK                          -- missing on slave
(OSMAN       :  74) CRSH88.SEP                       -- missing on slave
(OSMAN       :  74) CRSH88.OCT                       -- missing on slave
(OSMAN       :  74) F02472.SAV                       -- missing on slave
(OSMAN       :  74) Q.CTL                            -- missing on slave
(OSMAN       :  74) CRSH88.AUG                       -- missing on slave
(OSMAN       :  74) QQ                               -- missing on slave
(OSMAN       :  74) CRSH88.JUL                       -- missing on slave
(OSMAN       :  74) CRSH88.JUN                       -- missing on slave
(OSMAN       :  74) CRSH88.MAY                       -- missing on slave
(OSMAN       :  74) UNIX.INF                         -- missing on slave
(OSMAN       :  74) CRSH88.APR                       -- missing on slave
(OSMAN       :  74) ALLHOS                           -- missing on slave
(OSMAN       :  74) CRSH88.MAR                       -- missing on slave
(OSMAN       :  74) CRSH88.FEB                       -- missing on slave
(OSMAN       :  74) OPER.XAM                         -- missing on slave
(OSMAN       :  74) OPER.KAB                         -- missing on slave
(OSMAN       :  74) OPER.MAX                         -- missing on slave
(OSMAN       :  74) SYSTEM.SAV                       -- missing on slave
(OSMAN       :  74) GROUP.MSG                        -- missing on slave
(OSMAN       :  74) NONUM.TEC                        -- missing on slave
(OSMAN       :  74) 4MEG56.M01                       -- missing on slave
(OSMAN       :  74) 4MEG56.KAB                       -- missing on slave
(OSMAN       :  74) PX.LOG                           -- missing on slave
(OSMAN       :  74) CRASH.REP                        -- missing on slave
(OSMAN       :  74) 071188.JUL                       -- missing on slave
(OSMAN       :  74) 070288.JUL                       -- missing on slave
(OSMAN       :  74) 062888.CRA                       -- missing on slave
(OSMAN       :  74) NOTICE.39                        -- missing on slave
(OSMAN       :  74) CRALST.F32                       -- missing on slave
(OSMAN       :  74) CRALST.D31                       -- missing on slave
(OSMAN       :  74) CRALST.D35                       -- missing on slave
(OSMAN       :  74) CRALST.D56                       -- missing on slave
(OSMAN       :  74) CRALST.D37                       -- missing on slave
(OSMAN       :  74) CRALST.F33                       -- missing on slave
(OSMAN       :  74) CRALST.D34                       -- missing on slave
(OSMAN       :  74) CRALST.D65                       -- missing on slave
(OSMAN       :  74) CRALST.F30                       -- missing on slave
(OSMAN       :  74) CRALST.D55                       -- missing on slave
(OSMAN       :  74) CRALST.F38                       -- missing on slave
(OSMAN       :  74) CRALST.F58                       -- missing on slave
(OSMAN       :  74) CRALST.F22                       -- missing on slave
(OSMAN       :  74) CRALST.D54                       -- missing on slave
(OSMAN       :  74) CRALST.D25                       -- missing on slave
(OSMAN       :  74) CRALST.F74                       -- missing on slave
(OSMAN       :  74) CRALST.F39                       -- missing on slave
(OSMAN       :  74) CRALST.D23                       -- missing on slave
(OSMAN       :  74) CRALST.F26                       -- missing on slave
(OSMAN       :  74) CRALST.F29                       -- missing on slave
(OSMAN       :  74) P035X.RAW                        -- missing on slave
(OSMAN       :  74) TUMS89.JAN                       -- missing on slave
(OSMAN       :  74) MONEND.CRS                       -- missing on slave
(OSMAN       :  74) NUMCK.LST                        -- missing on slave
(OSMAN       :  74) NUMCK.CBL                        -- missing on slave
(OSMAN       :  74) NUMCK.LOG                        -- missing on slave
(OSMAN       :  74) NUMCK.CTL                        -- missing on slave
(OSMAN       :  74) NUMCK.IBM                        -- missing on slave
(OSMAN       :  74) MONEND.LOG                       -- missing on slave
(OSMAN       :  74) TUMMSG.TIX                       -- missing on slave
(OSMAN       :  74) TUMMSG.87                        -- missing on slave
(OSMAN       :  74) TUMS88.DEC                       -- missing on slave
(OSMAN       :  74) TUMS88.OCT                       -- missing on slave
(OSMAN       :  74) INFO.SUE                         -- missing on slave
(OSMAN       :  74) INFO.TRW                         -- missing on slave
(OSMAN       :  74) TUMS88.AUG                       -- missing on slave
(OSMAN       :  74) SUPCHK.SAV                       -- missing on slave
(OSMAN       :  74) SUPCHK.OLD                       -- missing on slave
(OSMAN       :  74) TUMS88.APR                       -- missing on slave
(OSMAN       :  74) FREHOS                           -- missing on slave
(OSMAN       :  74) POTES                            -- missing on slave
    @