From: OPER@D35.Tymnet 
Date: Sun, 8 May 88 7:14:19 CDT 
To: OPER, MARCONIT, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, CARL, JMS,
	ZONE, SCRIBNER, RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME 
Subject: "SYSTEM D35/QQ/APR 1096/BROUGHT"... 

SYSTEM D35/QQ/APR 1096/BROUGHT DOWN AT 04:00(CDT) IN ORDER TO RUN
ASP SET-B/SAVE AND VERIFY COMPLETED WITH NO PROBLEMS/SYSTEM UP AT
06:05(CDT)/FAST DSKCLN/P035-D MONITOR/2048K OF MEMORY ONLINE.
     THANK YOU ... DALLAS OPERATIONS ... LOUIS HANNA
From: OPER@D35.Tymnet 
Date: Sun, 15 May 88 15:53:35 CDT 
To: OPER, MARCONIT, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, CARL, JMS,
	ZONE, SCRIBNER, RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME 
Subject: "D35-QQ/APR-1096/DOWN AT 0405 05-15-88/ASP"... 

D35-QQ/APR-1096/DOWN AT 0405 (CDT), 05-15-88/ASP SCHEDULED
/ASP COMPLETED UP AT 0634/FAST DSKCLN/MONITOR P035-D/2048K
OF MEMORY ONLINE/THANK YOU, DALLAS OPERATIONS.
From: OPER@D35.Tymnet 
Date: Tue, 17 May 88 0:45:06 CDT 
To: OPER, MARCONIT, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, CARL, JMS,
	ZONE, SCRIBNER, RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME 
Subject: "SYSTEM D35-QQ/APR=1096/DOWN AT"... 

SYSTEM D35-QQ/APR=1096/DOWN AT 00:04 AND UP AT 00:31 CDT 05-17-88/
SYSTEM HUNG-UP/MAINT. RAN "J" SNAPSHOT/DETECTED PARITY ERROR ON/
K-BUS-1/DISABLED PORTS 5 & 6/BROUGHT SYSTEM UP IN 2-BUS MODE/
SYSTEM UP FAST DSKCLN/P035\D MONITOR/2048K MEMORY ONLINE/.
< CRASH WAS NOT SAVED TO A FILE>
THANK YOU,   DALLAS OPERATIONS.................< ELG >
From: OPER@D35.Tymnet 
Date: Fri, 20 May 88 5:47:29 CDT 
To: OPER, MARCONIT, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, CARL, JMS,
	ZONE, SCRIBNER, RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME 
Subject: "D35-QQ/ APR=1096/ DOWN AT 04:45"... 

D35-QQ/ APR=1096/ DOWN AT 04:45 (CDT) AND BACKUP AT
05:20 (CDT)/  SYSTEM BECAME UNAVAILABLE WHEN NETWORK CONT-
ROL SHUT THE LINKS TO 4261. SYSTEM IS NOW UP./ 2048K
MEMORY ONLINE/P035\D MONITOR.

            <<<THANK YOU...LISA BAGHERPOUR>>>
                    DALLAS OPERATIONS
From: OPER@D35.Tymnet 
Date: Sun, 22 May 88 7:31:14 CDT 
To: OPER, MARCONIT, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, CARL, JMS,
	ZONE, SCRIBNER, RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME 
Subject: "SYSTEM D35-QQ/APR=1096/DOWN AT"... 

SYSTEM D35-QQ/APR=1096/DOWN AT 04:04 AND UP AT 06:36 CDT 05-22-88/
DOWN PER SCHEDULED ASP/SET-B/SAVE AND VERIFY COMPLETE/FAST DSKCLN/
P035\D MONITOR/2048K MEMORY ONLINE/.
THANK YOU,   DALLAS OPERATIONS.............< ELG >
From: OPER@D35.Tymnet 
Date: Sun, 22 May 88 15:37:38 CDT 
To: OPER, MARCONIT, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, CARL, JMS,
	ZONE, SCRIBNER, RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME 
Subject: "D35-OO/APR-1096/CRASHED ON SUNDAY, "... 

D35-OO/APR-1096/CRASHED ON SUNDAY, 05-22-88 AT APPROX.13:37 (CDT)/
NO OUTPUT ON TTY/MAINT. VERIFIED AND RELOADED MICROCODE/
SYSTEM UP AT 13:41 AFTER FAST DSKCLN/2048K OF MEMORY ONLINE/D-MON.
THANK YOU, DALLAS OPERATIONS
From: OPER@D35.Tymnet 
Date: Mon, 23 May 88 0:47:08 CDT 
To: OPER, MARCONIT, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, CARL, JMS,
	ZONE, SCRIBNER, RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME 
Subject: "SYSTEM D35-QQ/APR=1096/DOWN AT"... 

SYSTEM D35-QQ/APR=1096/DOWN AT 23:32 CDT 05-22-88 AND UP AT/
00:24 CDT 05-23-88/UNSCHEDULED DOWN TIME/THE CPU HUNG WITH NO/
OUTPUT TO TTY/MAINT. WAS NOTIFIED/MAINT. KEPT SYSTEM DOWN TO/
BORROW SOME BOARDS FOR SYSTEM D23/.RELOADED KLDCP/SYSTEM BROUGHT/
UP "BT."/UP FAST DSKCLN/P035\D MONITOR/2048K MEMORY ONLINE/
CRASH WAS SAVED TO --------> CRA001 .
THANK YOU,   DALLAS OPERATIONS...................< ELG >
From: OPER@D35.Tymnet 
Date: Fri, 27 May 88 6:24:11 CDT 
To: OPER, MARCONIT, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, CARL, JMS,
	ZONE, SCRIBNER, RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME 
Subject: "D35-QQ/ APR=1096/ DOWN AT 02:05"... 

D35-QQ/ APR=1096/ <<<SCHEDULED>>> DOWN AT 02:05 (CDT) AND BACKUP
AT 05:53 (CDT) 05-27-88/ DOWN TO WORK ON MEMORY BUS PROBLEM.
REPLACED 3 SINGLE BIT ERRORS IN MEMORY, SYSTEM IS UP IN 4-BUS MODE,
RAN DIAGS./ FAST DSKCLEAN/ 2048K MEMORY ONLINE/ P035\D MONITOR.

              <<< THANK YOU...LISA BAGHERPOUR>>>
                      DALLAS OPERATIONS
From: OPER@D35.Tymnet 
Date: Sun, 5 Jun 88 6:06:24 CDT 
To: OPER, MARCONIT, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, CARL, JMS,
	ZONE, SCRIBNER, RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME 
Subject: "D35-QQ/ APR=1096/ DOWN AT 04:00"... 

D35-QQ/ APR=1096/  <<<SCHEDULED>>> DOWN AT 04:00 (CDT) AND
BACKUP AT 05:55 (CDT) 06-05-88/  DOWN FOR ASP SET "B", SAVE
AND VERIFY IS COMPLETE../ FAST DSKCLEAN/ 2048K MEMORY ON- 
LINE/ P035\D MONITOR...........THANK YOU..................

               <<<LISA BAGHERPOUR>>>
                  DALLAS OPERATION
From: OPER@D35.Tymnet 
Date: Sun, 12 Jun 88 6:24:37 CDT 
To: OPER, MARCONIT, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, CARL, JMS,
	ZONE, SCRIBNER, RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME 
Subject: "D35-QQ/APR-1096/DOWN AT 0404(CDT)"... 

D35-QQ/APR-1096/DOWN AT 0404(CDT) 12-JUN-88/ASP SCHEDULED/ASP SAVE &
VERIFY  SET "A" COMPLETED SUCCESSFULLY/UP AT 0600 12-JUN-88/FAST DSKLCN/
2048K MEMORY ONLINE/THANK YOU, DALLAS OPERATIONS(GEW)
From: OPER@D35.Tymnet 
Date: Sun, 19 Jun 88 6:51:43 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35-QQ/ APR=1096/ DOWN AT 04:01"... 

D35-QQ/ APR=1096/ <<<SCHEDULED>>> DOWN AT 04:01 (CDT) AND
BACKUP AT 06:24 (CDT) 06-19-88/ DOWN FOR ASP SET B, SAVE AND
VERIFY IS COMPLETE/ FAST DSKCLEAN/ 2048K MEMORY ONLINE/P035\D
MONITOR.

             <<<THANK YOU...LISA BAGHERPOUR>>>
                     DALLAS OPERATIONS
Received: from D37.Tymnet by D35.Tymnet; Sun, 19 Jun 88 8:03:02 PDT
Return-path: <OPER@D37.Tymnet> 
From: OPER@D37.Tymnet 
Date: Sun, 19 Jun 88 5:41:42 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, CARL, JMS, ZONE,
	SCRIBNER, RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35-HH/ APR=1461/ DOWN AT 22:01"... 

D35-HH/ APR=1461/ <<<SCHEDULED>>> DOWN AT 22:01 (CDT) AND
BACKUP AT 02:29 (CDT) 06-19-88/ DOWN FOR ASP SET "B", SAVE
AND VERIFY IS COMPLETE/ FAST DSKCLEAN/4096K MEMORY ON-
LINE/ P035\D-1 MONITOR.

            <<<THANK YOU..LISA BAGHERPOUR>>>
                   DALLAS OPERATIONS
From: OPER@D35.Tymnet 
Date: Sun, 26 Jun 88 6:15:08 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35-QQ/ APR=1096/ DOWN AT 04:00"... 

D35-QQ/ APR=1096/   <<<SCHEDULED>>> DOWN AT 04:00 (CDT) AND
BACKUP AT 06:13 (CDT) 06-26-88/  DOWN FOR ASP SET "A", SAVE AND
VERIFY IS COMPLETE./ FAST DSKCLEAN/ 2048K MEMORY ONLINE/P035\D
MONITOR.

           <<<THANK YOU...LISA BAGHERPOUR>>>
                   DALLAS OPERATIONS
From: OPER@D35.Tymnet 
Date: Tue, 28 Jun 88 21:45:11 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35 CRASHED WITH A INFO STOPCODE"... 

D35 -QQ/NODE-2107/APR-1096/SYSTEM CRASHED WITH A INFO STOPCODE "TTYPTY"
AND NONAME STOPCODE "SEGCON+1527(172647)" AT 19:29(CDT)6-28-88/NOTIFIED
MAINT., FRANK RAN DIAGS. AND REPLACED A BAD DATA PATH BOARD/SYSTEM
BACK UP AT 20:59(CDT)6-28-88/MEMORY ONLINE 2048K/FAST DSKCLN/CRASH 
SAVE ON CRA002                        SMITHD/DALLAS OPERATIONS.
Received: from D34.Tymnet by D35.Tymnet; Sat, 2 Jul 88 4:28:42 PDT
Return-path: <OPER@D34.Tymnet> 
From: OPER@D34.Tymnet 
Date: Sat, 2 Jul 88 6:26:49 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, CARL, JMS, ZONE,
	SCRIBNER, RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D34-ZZ/ APR=1286/ SCHEDULED>>>"... 

D34-ZZ/ APR=1286/  <<,SCHEDULED>>> DOWN AT 03:01 (CDT) AND
BACKUP AT 06:05 (CDT) 07-02-88/  DOWN FOR ASP SET :B:, SAVE AND
VERIFY IS COMPLETE/ FAST DSKCLEAN/ 2048K MEMORY ONLINE/ P035\D
MONITOR.

             <<<THANK YOU...LISA BAGHERPOUR>>>
                     DALLAS OPERATIONS
From: OPER@D35.Tymnet 
Date: Sun, 3 Jul 88 6:50:14 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "SYSTEM D35-QQ/APR=1096/DOWN AT"... 

SYSTEM D35-QQ/APR=1096/DOWN AT 04:05 AND UP AT 06:06 CDT 07-03-88/
DOWN PER SCHEDULED ASP/SET-B/SAVE & VERIFY COMPLETE/UP FAST DSKCLN/
P035\D MONITOR/2048K MEMORY ONLINE./
THANK YOU,         DALLAS OPERATIONS.......................< ELG >
From: OPER@D35.Tymnet 
Date: Sun, 10 Jul 88 7:09:26 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35-QQ/APR=1096/DOWN AT 04:01"... 

D35-QQ/APR=1096/DOWN AT 04:01 (CST) 7-10-88/ASP SCHEDULED/ASP COMPLETED/
UP AT 06:12 (CST) 7-10-88/FAST DSKCLN/MONITOR P035-D/2048K MEM ONLINE/
THANK YOU ...............DUVAL ..........DALLAS OPERATIONS
From: OPER@D35.Tymnet 
Date: Sat, 16 Jul 88 16:19:49 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35QQ\KL-1096\BASE 2107\DOWN AT"... 

D35QQ\KL-1096\BASE 2107\DOWN AT APPROX 1510 CDT 7/16/88 WITH ;KL10
CLOCK ERROR STOP, FM PARITY\BOOTED SYSTEM\FAST DSKCLN\UP AT 1600 CDT
7/16/88 WITH 2048K MEM ON MON P035/D.  THANK YOU, DON, DCO
From: OPER@D35.Tymnet 
Date: Sun, 17 Jul 88 7:43:38 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35-OO/APR1096/SCHEDULED DOWN"... 

D35-OO/APR1096/SCHEDULED DOWN FOR ASP <<SET B>>/DOWN AT 04:54
ON 07-17-88/ASP COMPLETED AND VERIFIED/SYSTEM UP AND RUNNING 
AFTER A FAST DSKCLN AT 07:42 ON 07-17-88/P035-D MONITOR/
2048K OF MEMORY ONLINE.../THANKS SHOLCOMB.
From: OPER@D35.Tymnet 
Date: Sun, 24 Jul 88 7:21:30 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35-QQ/APR=1096/DOWN AT 04:01"... 

D35-QQ/APR=1096/DOWN AT 04:01 (CDT) 7-24-88/ASP SCHEDULED/ASP COMPLETED/
UP AT 06:22 (CDT) 7-24-88/FAST DSKCLN/MONITOR P035-D/2048K MEM ONLINE/
THANK YOU ................DUVAL ...........DALLAS OPERATIONS
From: OPER@D35.Tymnet 
Date: Sun, 31 Jul 88 6:25:07 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35-OO/APR1096/SCHEDULED DOWN"... 

D35-OO/APR1096/SCHEDULED DOWN FOR ASP <<SEST B>>/DOWN AT 04:04
ON 07-31-88/ASP COMPLETED AND VERIFIED/SYSTEM UP AND RUNNING
AFTER A FAST DSKCLN AT06:04 ON 07-31-88/P035-D MONITOR/2048K
OF MEMORY ONLINE/THANKS SHOLCOMB...
From: OPER@D35.Tymnet 
Date: Sun, 7 Aug 88 6:05:49 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35-OO/APR1096/SCHEDULED DOWN"... 

D35-OO/APR1096/SCHEDULED DOWN FOR ASP SET ,,A,,/DOWN AT 04:04
ON 08-07-88/ASP COMPLETED AND VERIFIED/SYSTEM UP AND RUNNING
AFTER A FAST DSKCLN AT 06:04 ON 08-07-88/P035-D MONITOR/2048K
OF MEMORY ONLINE./THANKS SHOLCOMB...
From: OPER@D35.Tymnet 
Date: Sun, 14 Aug 88 7:10:44 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35-QQ/APR1096/DOWN AT 0403 ON"... 

D35-QQ/APR1096/DOWN AT 0403 ON SUNDAY 14-AUG-88/ASP SCHEDULED/ASP SAVE &
VERIFY SET-B COMPLETED SUCCESSFULLY/UP AT 0605 14AUG88/FAST DSKCLN/
THANK YOU ,DALLAS OPS(GEW)
From: OPER@D35.Tymnet 
Date: Thu, 18 Aug 88 8:46:09 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35-QQ/APR#1096/CRASHED 8-18-88"... 

D35-QQ/APR#1096/CRASHED 8-18-88 AT 08:24 (CDT) WITH KL10
CLOCK STOP ERROR (FM)/RAN SNAPSHOT & REBOOTED SYS PER MAINT/
FAST DSKCLN AT 08:35/UP AT 08:38/2048K/P035-D MON/RESTARTED
PAM/*BNASH*/
From: OPER@D35.Tymnet 
Date: Sun, 21 Aug 88 6:10:55 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "SYSTEM D35-QQ/APR=1096/DOWN AT"... 

SYSTEM D35-QQ/APR=1096/DOWN AT 04:04 AND UP AT 06:07 CDT 08-21-88/
DOWN PERSCHEDULED ASP/SET-A/SAVE & VERIFY COMPLETE/UP FAST DSKCLN/
P035\D MONITOR/2048K MEMORY ONLINE/.
THANK YOU,   DALLAS OPERATIONS...........................< ELG >
From: OPER@D35.Tymnet 
Date: Sun, 28 Aug 88 6:59:35 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D 
Subject: "D35-QQ/APR1096/SCHEDULED DOWN"... 

D35-QQ/APR1096/SCHEDULED DOWN ASP <<SET B>>/DOWN AT 0404 ON 08-28-88/
ASP COMPLETED AND VERIFIED/SYSTEM UP AND RUNNING AFTER A FAST DSKCLN
AT 0637 0N 08-28-88/P035-D MONITOR/2048K OF MEMORY ONLINE/THANKS,
SHOLCOMB....
From: OPER@D35.Tymnet 
Date: Sun, 4 Sep 88 6:34:46 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-OO/APR1096/DOWN FOR ASP A>>/DOWN"... 

D35-OO/APR1096/DOWN FOR ASP <<SET A>>/DOWN AT 04:16 ON 09/4/88
CST/ASP COMPLETED AND VERIFIED/SYSTEM UP AND RUNNING AFTER A
FAST DSCLN AT 0633 ON 09-4-88/P035-D-MONITOR/2048K OF MEMORY
ONLINE/THANKS SHOLCOMB.
From: OPER@D35.Tymnet 
Date: Sun, 11 Sep 88 7:03:24 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/SCHEDULED DOWN"... 

D35-QQ/APR1096/SCHEDULED DOWN FOR ASP <<SET B>>/DOWN AT 0401 ON
09-11-88/ASP COMPLETED AND VERIFIED/SYSTEM UP AND RUNNING AFTER
A FAST DSKCLN AT 0659 ON 09-11-88/P035-D MONITOR/2048K OF MEMORY
ONLINE./THANKS SHOLCOMB....
From: OPER@D35.Tymnet 
Date: Sun, 18 Sep 88 6:25:27 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR-1096/DOWN AT 0404(CDT)"... 

D35-QQ/APR-1096/DOWN AT 0404(CDT) ON SUNDAY 18-SEP-88/ASP SAVE & VERIFY
SCHEDULED/ASP SUCCESSFULLY COMPLETED/UP AT 0613 ON 18-SEP-88/
FAST DSKCLN/THANK YOU, DALLLAS OPERATIONS(GEW)
From: OPER@D35.Tymnet 
Date: Fri, 23 Sep 88 23:38:28 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/NODE-2107/APR-1096/SYSTEM"... 

D35-QQ/NODE-2107/APR-1096/SYSTEM CRASHED AT 21:35(CDT) 9-23-88
WITH A "KL10 CLOCK ERROR STOP, FM PARITY"/NOTIFIED MAINT./
SAVE CRASH/SYSTEM UP AT 21:47(CDT) 9-23-88/MONITOR P035/D-7
2048K MEMORY ONLINE.    SMITHD/DALLAS OPERATIONS.
   From: OPER@D35.Tymnet 
Date: Sun, 25 Sep 88 7:14:01 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/SCHEDULED DOWN"... 

D35-QQ/APR1096/SCHEDULED DOWN ASP <<SET B>>/DOWN AT 0404
ON 09-25-88/ASP COMPLETED AND VERIFIED/SYSTEM UP AND RUNNING
AFTER A FAST DSKCLN AT 09-25-88 AT 0636/P035-D-7 MONITOR/
2048K OF MEMORY ONLINE./THANKS SHOLCOMB...
Received: from D56.Tymnet by D35.Tymnet; Mon, 26 Sep 88 14:02:41 PDT
Return-path: <OPER@D56.Tymnet> 
From: OPER@D56.Tymnet 
Date: Sun, 25 Sep 88 5:06:54 CDT 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, CARL, JMS, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, ZONE, DANIELSR 
Subject: "SYSTEM D56-JJ/APR=1383/DOWN AT"... 

SYSTEM D56-JJ/APR=1383/DOWN AT 02:06 AND UP AT 05:04 CDT 09-25-88/
DOWN PER SCHEDULED ASP/SET-B/SAVE & VERIFY COMPLETE/UP FAST DSKCLN/
P035\D-7 MONITOR/4096K MEMORY ONLINE/.
THANK YOU,  DALLAS OPERATIONS...............................< ELG >
From: OPER@D35.Tymnet 
Date: Wed, 28 Sep 88 4:53:34 CDT 
To: OPER, SRA, MEYERG, JENGLISH, BILLF, LELANDY, OSMAN, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR 1096/DOWN AT 01:35(CDT)"... 

D35-QQ/APR 1096/DOWN AT 01:35(CDT) 09-28-88/SCHEDULED FOR SYSTEM MAINT./
FSC RESEATED ALL DATA PATH BOARDS FOR INTERMITTENT FM PARITY ERRORS,
PERFORMED GENERAL SYSTEM PM AND RAN ALL DIAGNOSTICS/UP AT 04:30(CDT)
09-28-88/FULL DSKCLN/P035/D-7 MONITOR/2048K MEMORY ONLINE/THX, SL..DCO.
From: OPER@D35.Tymnet 
Date: Sun, 2 Oct 88 0:13:05 CDT 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35 QQ/APR 1096/DOWN AT 20:37"... 

D35 QQ/APR 1096/DOWN AT 20:37 ON 10-01-88 (CDT)/DOWN
WITH NO STOPCODE/CALLED FSC AND AFTER REPEATED ATTEMPTS
TO BRING SYSTEM UP, LUCIEN CAME IN/HE REPLACED THE MEM-
ORY CONTROL BOARD/SYSTEM UP AT 23:57 ON 10-01-88 (CDT)/
UP FULL DSKCLN/P035 D-7 MONITOR/2048K MEMORY ONLINE/PAM
STARTED/THANK YOU, DA , PAUL/DALLAS OPERATIONS.
From: OPER@D35.Tymnet 
Date: Sun, 2 Oct 88 6:15:28 CDT 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR-1096/DOWN ON SUNDAY"... 

D35-QQ/APR-1096/DOWN ON SUNDAY 2-OCT-88 AT 0400(CST)/ASP SCHEDULED/
ASP SET-A SAVE & VERIFY COMPLETED SUCCESSFULLY/FAST DSKCLN/
UP AT 0606 ON 2-OCT-88/THANK YOU, DALLAS OPERATIONS(GEW)
From: OPER@D35.Tymnet 
Date: Thu, 6 Oct 88 13:48:51 CDT 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35 QQ APR=1096 CRASHED WITH CPU"... 

D35 / QQ / APR=1096 / CRASHED WITH CPU STOPCODE "APRFAT"
AT 1302 ON 10/06/88 / SYSTEM WAS UP312 (CDT) /
2048K MEMORY ONLINE /P035/D-7 MONITOR / CRASH SAVED AT CRA004
THANK YOU ..... DALLAS OPERATIONS ..... BILL WALLER/ANN ALDRIDGE
From: OPER@D35.Tymnet 
Date: Sun, 9 Oct 88 6:18:07 CDT 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D-35-QQ/APR-1096/DOWN AT 0400(CDT)"... 

D-35-QQ/APR-1096/DOWN AT 0400(CDT) ON SUNDAY 9-OCT-88/ASP SCHEDULED/
ASP SAVE & VERIFY  SET-B COMPLTED SUCCESSFULLY/UP AT 0601 ON SUNDAY
9-OCT-88/FAST DSKCLN/THANK YOU, DALLAS OPERATIONS(GEW)
From: OPER@D35.Tymnet 
Date: Sun, 16 Oct 88 9:50:01 CDT 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "SYSTEM D35/QQ/1096 BROUGHT DOWN"... 

SYSTEM D35/QQ/1096 BROUGHT DOWN AT 0404 (CDT) 10/16/88 FOR ASP, AND
TRIED TO BRING BACK UP TO RUN IT, TO NO AVAIL/ MAINT: CALLED IN, AND
FIND AN SA10 PROBLEM. THIS WAS CORRECTED, AND SYSTEM BACK UP WITH NO
OTHER PROBLEMS AT 0911 (CDT) 10/16/88, WITH 2048K MEMORY AND
ON D-7 MONITOR.....THANK YOU; DCO/ GW/SH
From: OPER@D35.Tymnet 
Date: Mon, 17 Oct 88 5:45:38 CDT 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/SCHEDULED DOWN"... 

D35-QQ/APR1096/SCHEDULED DOWN FOR ASP <<SET A>>/DOWN AT 0402
ON 10-17-88/ASP COMPLETED AND VERIFIED/SYSTEM UP AND RUNNING AFTER
A FAST DSKCLN AT 0541 ON 10-17-88/P035-D-7 MONITOR/2048K OF
MEMORY ONLINE./THANKS SHOLCOMB.....
From: OPER@D35.Tymnet 
Date: Sun, 23 Oct 88 6:09:50 CDT 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR-1096/DOWN AT 0402(CDT)"... 

D35-QQ/APR-1096/DOWN AT 0402(CDT) ON SUNDAY 23-OCT-88/ASP SCHEDULED/
ASP SAVE & VERIFY COMPLETED SUCCESSFULLY/UP AT 0604 ON 23 OCT-88/FAST
DSKCLN/THANK YOU, DALLAS OPS(GEW0
From: OPER@D35.Tymnet 
Date: Sun, 23 Oct 88 6:09:50 CDT 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR-1096/DOWN AT 0402(CDT)"... 

D35-QQ/APR-1096/DOWN AT 0402(CDT) ON SUNDAY 23-OCT-88/ASP SCHEDULED/
ASP SAVE & VERIFY COMPLETED SUCCESSFULLY/UP AT 0604 ON 23 OCT-88/FAST
DSKCLN/THANK YOU, DALLAS OPS(GEW0
From: OPER@D35.Tymnet 
Date: Sun, 30 Oct 88 5:44:34 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR-1096/DOWN AT 0400(CST)"... 

D35-QQ/APR-1096/DOWN AT 0400(CST) ON SUNDAY 30-OCT-88/
ASP SCHEDULED/ASP SET-A SAVE & VERIFY COMPLETED SUCCESSFULLY/
FAST DSKCLN/UP AT 0542 ON SUNDAY 30-OCT-88/
THANBK YOU, DALLAS OPERATIONS(GEW)
From: OPER@D35.Tymnet 
Date: Sun, 6 Nov 88 6:39:15 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/SCHEDULED DOWN"... 

D35-QQ/APR1096/SCHEDULED DOWN FOR ASP <<SET B>>/DOWN AT 0401 ON
11-6-88/ASP COMPLETED AND VERIFIED/SYSTEM UP AND RUNNING 
AFTER A FULL DSKCLN AT 0622 ON 11-6-88/P035-D-7 MONITOR/
2048K OF MEMORY ONLINE./THANKS SHOLCOMB...
From: OPER@D35.Tymnet 
Date: Sun, 13 Nov 88 6:17:01 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "SYSTEM D35-QQ/APR=1096/DOWN AT"... 

SYSTEM D35-QQ/APR=1096/DOWN AT 04:00 AND UP AT 06:07 CST 11-13-88/
DOWN PER SCHEDULED ASP/SET-A/SAVE & VERIFY COMPLETE/UP FULL DSKCLN/
P035\D-7 MONITOR/2048K MEMORY ONLINE/.
THANK YOU,   DALLAS OPERATIONS.........................< ERWIN LG >
From: OPER@D35.Tymnet 
Date: Mon, 14 Nov 88 5:03:49 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "SYSTEM D35-QQ/APR=1096/DOWN AT"... 

SYSTEM D35-QQ/APR=1096/DOWN AT 01:01 AND UP AT 05:01 CST 11-14-88/
DOWN PER SCHEDULED MAINTENANCE/MAINT. RAN A FULL PASS OF DIAGNOSTICS//
WITH NO ERRORS/PM'D SYSTEM WITH NO PROBLEMS/UP FULL DSKCLN/
P035\D-7 MONIOR/2048K MEMORY ONLINE/.
THANK YOU,   DALLAS OPERATIONS............< ERWIN LG >
From: OPER@D35.Tymnet 
Date: Sun, 20 Nov 88 6:04:26 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "SYSTEM D35-QQ/APR=1096/DOWN AT"... 

SYSTEM D35-QQ/APR=1096/DOWN AT 04:01 AND UP AT 05:58 CST 11-20-88/
DOWN PER SCHEDULED ASP/SET-B/SAVE & VERIFY COMPLETE/UP FULL DSKCLN/
P035\D-7 MONITOR/2048K MEMORY ONLINE/.
THANK YOU,   DALLAS OPERATIONS.......................< ERWIN LG >
Received: from D34.Tymnet by D35.Tymnet; Sat, 26 Nov 88 3:54:23 PST
Return-path: <OPER@D34.Tymnet> 
From: OPER@D34.Tymnet 
Date: Sat, 26 Nov 88 5:49:51 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, CARL, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-ZZ/APR 1286/DOWN AT 03:02(CST)"... 

D35-ZZ/APR 1286/DOWN AT 03:02(CST) 11-26-88/SCHEDULED FOR ASP/
ASP "SET A" COMPLETE AND VERIFIED/UP AT 05:30(CST) 11-26-88/
FULL DSKCLN/P035/D-8 MONITOR/2048K MEMORY ONLINE/THANK YUOU, SL...DCO.
From: OPER@D35.Tymnet 
Date: Sun, 27 Nov 88 5:58:41 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/SCHEDULED DOWN"... 

D35-QQ/APR1096/SCHEDULED DOWN FOR ASP <,SET A>>/DOWN
AT 0405 (CST) ON 11-27-88/ASP COMPLETED AND VERIFIED/
SYSTEM UP AND RUNNING AFTER A FAST DSKCLN AT 0551 (CST
ON 11-27-88/P035-D-7 MONITOR/2048K OF MEMORY ONLINE./
THANKS SHOLCOMB.
From: OPER@D35.Tymnet 
Date: Sun, 4 Dec 88 6:01:21 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/SCHEDULED DOWN"... 

D35-QQ/APR1096/SCHEDULED DOWN FOR ASP <,SET B>>/DOWN
AT 0359 (CST) ON 12-4-88/ASP COMPLETED AND VERIFIED/
SYSTEM UP AND RUNNING AFTER A FULL DSKCLN AT 0553 (CST)
ON 12-4-88/P035-D-7 MONITOR/2048K OF MEMORY ONLINE./THANKS
SHOLCOMB.
From: OPER@D35.Tymnet 
Date: Mon, 5 Dec 88 6:04:19 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/CRASHED AT 0552"... 

D35-QQ/APR1096/CRASHED AT 0552 (CST) ON 12-5-88 WITH AN
'KL10-FM PARITY ERROR/FSC CLEARED OUT FM AND FORCED
MANUEL RESTART/CRASH SAVED TO CRA002/SYSTEM UP AND RUNNING
AFTER A FAST DSKCLN AT 0601 (CST) ON 12-5-88/P035-D-7
MONITOR/2048K OF MEMORY ONLINE./THANKS SHOLCOMB.
From: OPER@D35.Tymnet 
Date: Sun, 11 Dec 88 6:16:12 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/DOWN FOR ASP SET"... 

D35-QQ/APR1096/DOWN FOR ASP <,SET A>>/DOWN AT 0400 (CST)
ON 12-11-88/ASP COMPLETED AND VERIFIED/SYSTEM UP AND
RUNNING AFTER A FULL DSKCLN AT 0603 (CST) ON 12-11-88/
P035-D-7 MONITOR/2048K OF MEMORY ONLINE./THANKS SHOLCOMB.
From: OPER@D35.Tymnet 
Date: Sun, 18 Dec 88 6:24:48 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/SCHEDULED DOWN"... 

D35-QQ/APR1096/SCHEDULED DOWN FOR ASP <<SET B>>/DOWN
AT 0401 (CST) ON 12-18-88/ASP COMPLETED AND VERIFIED/
SYSTEM UP AND RUNNING AFTER A FULL DSKCLN AT
0557 (CST) ON 12-18-88/P035-D-7 MONITOR/2048K OF MEMORY 
ONLINE./THANKS SHOLCOMB...
From: OPER@D35.Tymnet 
Date: Thu, 22 Dec 88 7:01:42 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/SCHEDULED DOWN"... 

D35-QQ/APR1096/SCHEDULED DOWN FOR D MAINT. AND CPU PM/
DOWN AT 0105 (CST) ON 12-22-88/FSC REPLACED BLOWER FAN
IN CPU BAY,RAN DIAGS, REPLACED BAD LIN A MODULE IN BPA4(E)
COPIED PACKS 350104 AND 350105/SYSTEM UP AFTER A FULL
DSKCLN AT 0635 (CST) ON 12-22-88/P035-D-7 MONITOR/2048K
OF MEMORY ONLINE./THANKS SHOLCOMB.
From: OPER@D35.Tymnet 
Date: Sun, 25 Dec 88 6:12:37 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/SCHEDULED DOWN"... 

D35-QQ/APR1096/SCHEDULED DOWN FOR ASP <,SET A>>/DOWN AT
0405 (CST) ON 12-25-88/ASP COMPLETED AND VERIFIED/
SYSTEM UP AND RUNNING AFTER A FULL DSKCLN AT 0556 (CST)
ON 12-25-88/P035-D-7 MONITOR/2048K OF MEMORY ONLINE./
THANKS SHOLCOMB..
From: OPER@D35.Tymnet 
Date: Mon, 26 Dec 88 7:30:37 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/CRASHED WITH NO"... 

D35-QQ/APR1096/CRASHED WITH NO ERROR MESSAGE/DOWN AT
0407 (CST) ON 12-26-88/NOTIFIED FSC/FSC REPLACED 
PAGER BOARD IN CPU AND RAN DIAGS./SYSTEM UP
AND RUNNING AFTER A FULL DSKCLN AT 0728 (CST) ON
12-26-88/P035-D-7 MONITOR/2048K OF MEMORY ONLINE./
THANKS SHOLCOMB..
From: OPER@D35.Tymnet 
Date: Mon, 2 Jan 89 0:42:51 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35 DOWN AT 0406(CST) ON SUNDAY"... 

D35 DOWN AT 0406(CST) ON SUNDAY 1 JAN 89/ASP SCHEDULED/
ASP SAVE & VERIFY SET B COMPLETED SUCCESSFULLY/UP AT 0625 ON
SUNDAY 1 JAN 89/FULL DSKCLN/THANK YOU, DALLAS (GEW)
From: OPER@D35.Tymnet 
Date: Sun, 8 Jan 89 6:34:04 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/DOWN FOR ASP A>>/DOWN"... 

D35-QQ/APR1096/DOWN FOR ASP <<SET A>>/DOWN AT 0400 (CST)
ON 1-8-89/ASP COMPLETED AND VERIFIED/SYSTEM
UP AND RUNNING AFTER A FULL DSKCLN AT 0626 (CST) ON
01-08-89/P035-D-7 MONITOR/2048K OF MEMORY ONLINE./
THANKS SHOLCOMB...
From: OPER@D35.Tymnet 
Date: Sun, 15 Jan 89 6:27:12 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/SCHEDULED DOWN"... 

D35-QQ/APR1096/SCHEDULED DOWN FOR ASP <<SET B>>/DOWN 
AT 0405 (CST) ON 1-15-89/ASP COMPLETED AND VERIFIED/
SYSTEM UP AND RUNNING AFTER A FULL DSKCLN AT 0558 (CST)
ON 1-15-89/P035-D-7 MONITOR/2048K OF MEMORY ONLINE./
THANKS SHOLCOMB..
From: OPER@D35.Tymnet 
Date: Tue, 17 Jan 89 6:04:37 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "SYSTEM D35-QQ/APR=1096/DOWN AT"... 

SYSTEM D35-QQ/APR=1096/DOWN AT 03:00 CST 1-17-89 AND UP/
AT 06:01 CST 1-17-89/SYSTEM SCHEDULED DOWN FOR PREVENTIVE/
MAINTENANCE/ MAINT. RAN DIAGS WITH NO PROBLEMS/SYSTEM/
BACK UP FAST DSKCLN/P035\D-7 MONITOR/2048K MEMORY ONLINE/.
THANK YOU,   DALLAS OPERATIONS...........< ERWIN LG >
From: OPER@D35.Tymnet 
Date: Sun, 22 Jan 89 5:57:09 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, FSC.R/DONAHUE@ONTYME, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/SCHEDULEDD DOWN"... 

D35-QQ/APR1096/SCHEDULEDD DOWN FOR ASP <<SET A>>/DOWN
AT 0400 (CST) ON 1-22-89/ASP COMPLETED AND VERIFIED/
SYSTEM UP AND RUNNING AFTER A FULL DSKCLN AT 0553 (CST)
ON 1-22-89/P035-D-7 MONITOR/2048K OF MEMORY ONLINE./
THANKS SHOLCOMB..
From: OPER@D35.Tymnet 
Date: Sun, 29 Jan 89 5:59:34 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, JMS, ZONE, SCRIBNER, RODDAMJ,
	TYMRES5, PKRUMV@F33, DIAG10D, DANIELSR 
Subject: "D35-QQ/APR1096/SCHEDULED DOWN"... 

D35-QQ/APR1096/SCHEDULED DOWN FOR ASP <<SET B>>/DOWN AT
0400 (CST) ON 1-29-89/ASP COMPLETED AND VERIFIED/SYSTEM 
UP AND RUNNING AFTER A FULL DSKCLN AT 0555 (CST) ON 
1-29-89/P035-D-7 MONITOR/2048K OF MEMORY ONLINE./THANKS
SHOLCOMB..
From: OPER@D35.Tymnet 
Date: Sun, 5 Feb 89 6:11:23 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, CARL, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, DIAG10D 
Subject: "SYSTEM D35-QQ/APR=1096/DOWN AT"... 

SYSTEM D35-QQ/APR=1096/DOWN AT 03:59 CST 02-05-89 AND UP/
AT 06:06 CST 02-05-89/DOWN PER SCHEDULED ASP/SET-A/SAVE AND/
VERIFY COMPLETE/SYSTEM UP FULL DSKCLN/P035\D-7 MONITOR/
2048K MEMORY ONLINE/.
THANK YOU,  DALLAS OPERATIONS...............< ERWIN LG >
From: OPER@D35.Tymnet.COM 
Date: Thu, 9 Feb 89 5:15:24 CST 
To: OPER, SRA, MEYERG, JENGLISH, LELANDY, OSMAN, CARL, JMS, ZONE, SCRIBNER,
	RODDAMJ, TYMRES5, PKRUMV@F33, DIAG10D 
Subject: "D35/QQ/APR-1096/DOWN ON THURSDAY"... 

D35/QQ/APR-1096/DOWN ON THURSDAY 9 FEB 89 AT 0100(CST)/DOWN FOR  SYS
PM MAINT PM'D CPU & MEMORY/RAN DIAGS/FAST DSKCLN/UP AT 0359 ON 
9 FEB 89/THANK YOU, DALLAS OPS(GEW0
g #è