;
X32     This is the four-pack (3675) KL/KI test system       X32
          ****  RUNNING AT FREMONT DATA CENTER  ****

tymshare  1000  15-sep-1987
[Frame: 6 User: OSMAN on TTY75 (655-0) program PEAK TI]
[Frame: 1 User: JMS on TTY76 (2367-0) program RPG ^C]
[LONSTD 15-Sep-87 10:00:44 Frame: 7 on TTY73 Network: 2100-0]
[LONCNF X32-P035/C. KI75B Apr# 742 M02318 KI-10 4096 pages 128 frames 206 ports]
[LONSTS 8% 50ms.  Uptime 13:33:32 7 users]

.
.clrmai





 VERSION 4.1

22


.^C

.typ sysnos.dat
22,26,29,30,33,38,58,70,74,23,25,27,31,34,35,37,54,55,56,65

.clrmai





 VERSION 4.1

22





**********************************************************************
SYSTEM  22



     From: OPER, SEP 15, 1987        3:44

F22/GGG APR:  1421 - SPECIAL

SCHEDULED DOWN - 09/15/87 0000

            UP - 09/15/87 0600



   ACTUAL DOWN - 09/15/87 0000

      ANSWERED - 09/15/87 0335



LOADED P035/C FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0324.

MEMORY ONLINE: 1536   BUSS:  1   NONINTERLEAVE

   SYSTEM DOWN FOR RICK TO BUILD TEST PACK FOR FSC.



FREMONT OPERATIONS...WILKEC



**********************************************************************


26





**********************************************************************
SYSTEM  26



     F

You have a strong desire for a home and your family interests come first.


15.09 tru
terminal time: 0:00:13

** CIRCUIT ZAPPED **

29





**********************************************************************
SYSTEM  29



     From: OPER, SEP 14, 1987        21:49
SYSTEM F29/JJJ RECEIVED 36 HDEV ERORS ON BPA11 (290008) DRIVE B2.

FSC CHECKED OUT DRIVE AND H^AAD US MOVE TO DRIVE H2.

SYSTEM DID NOT INCREMENT AFTER PACK MOVEMENT AT 1625.

THANK YOU   FREMONT OPERATIONS./EZ

From: OPER, SEP 15, 1987        4:05
F29/JJJ APR:  1081 - ASP DUMP
SCHEDULED DOWN - 09/15/87 0000
            UP - 09/15/87 0600

   ACTUAL DOWN - 09/15/87 0000
      ANSWERED - 09/15/87 0356

NO DSKCLN WAS RUN BEFORE DUMP.

   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 15

LOADED P035/C FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0351.

FREMONT OPERATIONS...WILKEC

**********************************************************************


30





**********************************************************************
SYSTEM  30



     F

You shall be rewarded for a dastardly deed.


14.22 tru
terminal time: 0:00:18

** CIRCUIT ZAPPED **

33





**********************************************************************
SYSTEM  33



     F

Even a hawk is an eagle among crows.


14.79 tru
terminal time: 0:00:12

** CIRCUIT ZAPPED **

38





**********************************************************************
SYSTEM  38



     F

Economy makes men independent.


15.68 tru
terminal time: 0:00:19

** CIRCUIT ZAPPED **

58





**********************************************************************
SYSTEM  58



     F

You can't get there from here, and besides there's no place else to go.


14.07 tru
terminal time: 0:00:12

** CIRCUIT ZAPPED **

70





**********************************************************************
SYSTEM  70



     F

You will overcome the attacks of jealous associates.


13.72 tru
terminal time: 0:00:11

** CIRCUIT ZAPPED **

74





**********************************************************************
SYSTEM  74



     F

God does not play dice with the universe.


15.00 tru
terminal time: 0:00:12

** CIRCUIT ZAPPED **

23





**********************************************************************
SYSTEM  23



     F



You will be singled out for promotion in your work.



17.45 tru

terminal time: 0:01:28


** CIRCUIT ZAPPED **

25





**********************************************************************
SYSTEM  25



     F



Preserve the old, but know the new.



14.59 tru

terminal time: 0:00:13


** CIRCUIT ZAPPED **

27





**********************************************************************
SYSTEM  27



     F

A large dog will have a surprising effect on your life.


13.42 tru
terminal time: 0:00:10

** CIRCUIT ZAPPED **

31





**********************************************************************
SYSTEM  31



     F

You will be imprisoned for contributing your time and skill to a bank robbery.


14.89 tru
terminal time: 0:00:16

** CIRCUIT ZAPPED **

34





**********************************************************************
SYSTEM  34



     F

It's not the years, it's the mileage.


14.01 tru
terminal time: 0:00:11

** CIRCUIT ZAPPED **

35





**********************************************************************
SYSTEM  35



     F

Don't learn the tricks of the trade - learn the trade.


14.71 tru
terminal time: 0:00:11

** CIRCUIT ZAPPED **

37





**********************************************************************
SYSTEM  37



     F

Your domestic life may be harmonious.


14.95 tru
terminal time: 0:00:13

** CIRCUIT ZAPPED **

54





**********************************************************************
SYSTEM  54



     From: OPER, SEP 14, 1987        12:42
D54-II/APR-1376/AT APPROX. 12:25 (CDT) MONDAY 09-14-87
ALL USER'S WERE  LOGGED OFF THE NETWORK.THE BASE
 N4274 APPARENTLY WENT OUT OF SYNC WITH THE NETWORK  AND REINIT
 BY IT'S SELF.THE HOST D54 NEVER CRASHED AND THE NODE  NEVER
WENT DOWN./USER WERE ABLE TO LOGG
 IN AGAIN THROUGH THE NETWORK AT APPROX.  12:35 (CDT) MONDAY 09-14-87./

KIRK L & STEVE A. & MELVIN S.



From: OPER, SEP 14, 1987        15:10
D54-II/APR-1376/DOWN AT APPROX. 14:45 (CDT) MONDAY 09-14-87.

BACK UP AT 15:08 (CDT) MONDAY 09-14-87.DOWN WITH A BLOWN
FUSE IN THE FRONT END PROCESSOR.LOST DTE./REPLACE FUSE AND
RAN SNAPSHOTS./DID NOT SAVE CRASH FILE/4096K MEMORY ONLINE./

P35-C MONITOR./FAST DSKCLN/KIRK L. & STEVE ATWELL


From: OPER, SEP 15, 1987        5:13
SYSTEM D54-II/APR=1376/DOWN AT03:56 AND UP AT 05:00 CDT/09-15-87/
DOWN PER SCHEDULE/ RAN DIAGS ON TU56/ TU56 CHECKED OUT OKAY/FAST DSKCLN/
P035\C MONITOR / 4096K MEMORY ONLINE/
THANK YOU...DALLAS OPERATIONS......< ELG >

**********************************************************************


55





**********************************************************************
SYSTEM  55



     F

Besides a mathematical inclination, an exceptionally good mastery of
one's native tongue is the most vital asset of a competent programmer.

        - E. W. Dijkstra

14.39 tru
terminal time: 0:00:11

** CIRCUIT ZAPPED **

56





**********************************************************************
SYSTEM  56



     F

Your money buys more when you vacation in sunny California.


16.87 tru
terminal time: 0:00:14

** CIRCUIT ZAPPED **

65





**********************************************************************
SYSTEM  65



     F

You have the power to influence all with whom you come in contact.


14.86 tru
terminal time: 0:00:16

** CIRCUIT ZAPPED **



.k


He's no fun.  He fell right over.

63.66 tru
terminal time: 0:22:50
