Starting with October, 1986

CUPERTINO DATA CENTER
---------------------
19 OCT 0419 C26-P034/P37   $? #1286-KL CRA001, SCNSER TTGC1+1    M01778 Key:     0 CH7/usr+1
30 OCT 0133 C26-P034/P37   $? #1286-KL CRA002,        KEYSET+12  M01778 Key:  Zero CH1/SCNSER:SETLMD+2 Base interface not initialized by host yet.
 9 NOV 1329 C26-P034/P37   $? #1286-KL CRA003,        DM30.1     M01778 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
10 NOV 1830 C26-P034/P37-1 $? #1286-KL CRA004, PCBIO  GTDON6+4   M01778 Key:     0
10 NOV 2055 C26-P034/P37-1 $? #1286-KL CRA005, PCBIO  GTDON6+4   M01778 Key:   665
10 NOV 2116 C26-P034/P37-1 $? #1286-KL CRA006, PCBIO  GTDON6+4   M01778 Key:     0
12 NOV 0848 C26-P034/P37-1 $? #1286-KL CRA007,        KEYSET+12  M01778 Key:     0 CH1/SCNSER:TWAITL+2
14 NOV 0743 C26-P034/P37-1 $? #1286-KL CRA008, SCHED1 NAILI2+3   M01778 Key:     0
19 NOV 0938 C26-P034/P37   $? #1286-KL CRA009, SCNSER TTGC1+1    M01778 Key:     0 CH7/usr+401561
19 NOV 1056 C26-P034/P37-1 $? #1286-KL CRA010, SCHED1 NAILI2+3   M01778 Key: 77763
21 NOV 0201 C26-P034/P37-1 $? #1286-KL CRA011, SCHED1 NAILI2+3   M01778 Key: 77763
21 NOV 0817 C26-P034/P37-1 $? #1286-KL CRA012, SCHED1 NAILI2+3   M01778 Key: 77763
21 NOV 1233 C26-P034/P37-1 $? #1286-KL CRA013, SCHED1 NAILI2+3   M01778 Key:  Zero Base interface not initialized by host yet.
22 NOV 0402 C26-P034/P37-1 $? #1286-KL CRA014,        DM30.1     M01778 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
22 NOV 0954 C26-P034/P37-1 $? #1286-KL CRA015,        EUE        M01778 Key:  Zero Base interface not initialized by host yet.
22 NOV 1737 C26-P034/P37-1 $? #1286-KL CRA016,        USRUS1     M01778 Key:  Zero Base interface not initialized by host yet.
24 NOV 0649 C26-P034/P37-1 $? #1286-KL CRA017, SCHED1 NAILI2+3   M01778 Key:     0
25 NOV 0512 C26-P034/P37-1 $? #1286-KL CRA018, SCHED1 NAILI2+3   M01778 Key:     0
25 NOV 0648 C26-P034/P37-1 $? #1286-KL CRA019, SCHED1 NAILI2+3   M01778 Key: 63000 CH7/usr+446017
25 NOV 0927 C26-P034/P37-1 $? #1286-KL CRA020, SCHED1 NAILI2+3   M01778 Key:     0
 2 DEC 0550 ,,BXD8 ,l    $?          CRA021                    5P &,< Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 2 DEC 0755 C26-P034/P37   $? #1286-KL CRA022,        KEYSET+12  M01778 Key:  Zero CH1/SCNSER:TWAITL+14 Base interface not initialized by host yet.
 5 DEC 0402 C26-P034/P37   $? #1286-KL CRA023,        EXCMPE+3   M01778 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 7 DEC 0818 (C26)          $?          CRA024                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 3 OCT 1614 C29-P034/P-12  $? #1307-KL CRA001,        APRFAT     M01522 Key:  Zero CH1/usr+544257 CacheParity Base interface not initialized by host yet.
20 OCT 0428 C29-P034/P-12  $? #1307-KL CRA002,        CRASH      M01522 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
20 OCT 0853 C29-P034/P37   $? #1307-KL CRA003,        APRFAT     M01779 Key:  Zero CH1/usr+545222 CacheParity Base interface not initialized by host yet.
 9 NOV 1001      $?          CRA004                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
15 OCT 0952 C33-P034/P37   $? #1081-KL CRA001,        EPDLOV     M01780 Key: 75660 CH1/CORE1:REMV24+3 No message for base type 75660.
10 NOV 1530 C33-P034/P37   $? #1081-KL CRA002,        KEYSET+12  M01780 Key:  Zero CH1/SCNSER:TWAITL+4 Base interface not initialized by host yet.
24 NOV 0905 C33-P034/P37   $? #1081-KL CRA003,        SIMUUF+1   M01780 Key:    50
15 OCT 1705 C35-P034/P37   $? #1386-KL CRA001,        DM30.1     M01782 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
26 NOV 1234 C35-P034/P37   $? #1386-KL CRA002,        UUOXWL     M01782 Key: 00100
 6 DEC 1724 C35-P034/P37   $? #1386-KL CRA003,        EUE        M01782 Key:  Zero Base interface not initialized by host yet.
 9 OCT 0828 C55-P034/P37   $? #1336-KL CRA001,        SIMUUF+1   M01787 Key:    10
25 OCT 1812 C55-P034/P37   $? #1336-KL CRA002,        DM30.1     M01787 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 4 NOV 0918 C55-P034/P37   $? #1336-KL CRA003, SCNSER TTGC1+1    M01787 Key:  Zero Base interface not initialized by host yet.
 5 NOV 0256 C55-P034/P37   $? #1336-KL CRA004,        TTYFLM     M01787 Key: 77763 CH7/usr+1
10 NOV 0445 C55-P034/P37   $? #1336-KL CRA005,        EUE        M01787 Key: 00100
15 NOV 0932 C55-P034/P37   $? #1336-KL CRA006,        IME        M01787 Key: 00100
26 NOV 2005 C55-P034/P37   $? #1336-KL CRA007,        FILAMO     M01787 Key: 00100
 4 DEC 1129 C55-P034/P37   $? #1336-KL CRA008,        SIMUUF+1   M01787 Key:    10
 9 OCT 2119 C57-P034/P-13  $?  #542-KI CRA001,        CRASH      M01536 Key:  Zero CH1/usr+14073 Dep 570002620 in 30 Base interface not initialized by host yet.
25 NOV 1223 (C57)          $?          CRA002                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 9 OCT 2028 C22-P034/P37   $?  #641-KI CRA001,        TTYFLM     M01775 Key:  Zero CH7/usr+400445 Base interface not initialized by host yet.
14 OCT 1930 C22-P034/P37   $?  #641-KI CRA002,        EXCMPE+3   M01775 Key:  Zero Base interface not initialized by host yet.
24 NOV 1906 C22-P034/P37-1 $?  #641-KI CRA003,        SEAR14     M01775 Key:  Zero Base interface not initialized by host yet.
25 NOV 0306 C22-P034/P37-1 $?  #641-KI CRA004,        FILAMO     M01775 Key:  Zero Base interface not initialized by host yet.
25 NOV 1305 C22-P034/P37-1 $?  #641-KI CRA005,        SEAR14     M01775 Key:  Zero Base interface not initialized by host yet.
 7 DEC 2329 C22-P034/P37-1 $?  #641-KI CRA006,        BACRFP     M01775 Key:  Zero Base interface not initialized by host yet.
 3 OCT 0234 (C70)          $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 2 NOV 1535 C70-P034/P37   $?  #532-KI CRA002,        FILAUS     M01805 Key:  Zero ManualMargins MaintMode Base interface not initialized by host yet.
 2 NOV 1717 C70-P034/P37   $?  #532-KI CRA003,        FILAUS     M01805 Key:  Zero ManualMargins MaintMode Base interface not initialized by host yet.
 2 NOV 1949 C70-P034/P37   $?  #532-KI CRA004,        GIVPG1     M01805 Key:  Zero ManualMargins MaintMode Base interface not initialized by host yet.
11 NOV 1420 C70-P034/P37   $?  #532-KI CRA005,        EXCMPE+3   M01805 Key:  Zero CH7/usr+1 ManualMargins MaintMode Base interface not initialized by host yet.
17 NOV 0722 C70-P034/P37   $?  #532-KI CRA006,        FILAUS     M01805 Key:  Zero ManualMargins MaintMode Base interface not initialized by host yet.
20 NOV 1633 C70-P034/P37   $?  #532-KI CRA007,        TTYFLM     M01805 Key:  Zero ManualMargins MaintMode Base interface not initialized by host yet.
26 NOV 1705 C70-P034/P37   $?  #532-KI CRA008,        FILAMO     M01805 Key:  Zero ManualMargins MaintMode Base interface not initialized by host yet.
30 NOV 1401 C70-P034/P37   $?  #532-KI CRA009,        GIVPG1     M01805 Key:  Zero ManualMargins MaintMode Base interface not initialized by host yet.


DALLAS DATA CENTER
------------------
24 NOV 1910 D23-P034/P37   $? #1275-KL CRA001,        EXCMPE+3   M01791 Key:     0
25 NOV 0910 D23-P034/P37   $? #1275-KL CRA002,        FILAMO     M01791 Key:     0
25 NOV 1210 D23-P034/P37   $? #1275-KL CRA003,        SEAR14     M01791 Key:  Zero Base interface not initialized by host yet.
 2 DEC 0910 D23-P034/P37   $? #1275-KL CRA004,        SIMUUF+1   M01791 Key:     0
 2 DEC 1049 D23-P034/P37   $? #1275-KL CRA005,        SIMUUF+1   M01791 Key:     0
 4 DEC 1622 D23-P034/P37   $? #1275-KL CRA006,        UUOXWL     M01791 Key: 00100
20 NOV 0822 D25-P034/P37   $? #1460-KL CRA001,        DM30.1     M01794 Key:  Zero CH1/usr+26701 Dep 1 in 30 Base interface not initialized by host yet.
20 NOV 1852 D25-P034/P37   $? #1460-KL CRA002,        FILAUS     M01794 Key: 12522
21 NOV 2245 D25-P034/P37   $? #1460-KL CRA003,        FILAUS     M01794 Key:     0
11 OCT 1823 (D27)          $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
25 OCT 1445 D27-P034/P37   $?  #666-KI CRA002, SCNSER ZAPBUG     M01795 Key:  Zero CH7/usr+14073 Base interface not initialized by host yet.
 1 OCT 1841 D31-P034/P-13  $?  #761-KI CRA001,        CRASH      M01524 Key:  Zero CH1/usr+1 Dep 30 in 30 Base interface not initialized by host yet.
 3 OCT 0215 D31-P034/P-14  $?  #761-KI CRA002,        TTYBNP     M01772 Key:  Zero CH7/373167,,0 Base interface not initialized by host yet.
30 OCT 0835 D31-P034/P37   $?  #761-KI CRA003,        TTYFLM     M01790 Key:  Zero Base interface not initialized by host yet.
30 OCT 1611 D31-P034/P37   $?  #761-KI CRA004,        EXCMPE+3   M01790 Key:  Zero CH7/usr+406225 Base interface not initialized by host yet.
 1 NOV 2028 D31-P034/P37   $?  #761-KI CRA005,        IME        M01790 Key:  Zero Base interface not initialized by host yet.
17 NOV 0906 D31-P034/P37   $?  #761-KI CRA006,        TTYFLM     M01790 Key:  Zero CH7/usr+442665 Base interface not initialized by host yet.
24 NOV 0721 D31-P034/P37   $?  #761-KI CRA007,        DM30.1     M01790 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
24 NOV 1258 D31-P034/P37   $?  #761-KI CRA008,        TTYBNP     M01790 Key:  Zero Base interface not initialized by host yet.
25 NOV 0546 D31-P034/P37   $?  #761-KI CRA009, SCNSER TTGC1+1    M01790 Key:  Zero Base interface not initialized by host yet.
26 NOV 2006 D31-P034/P37   $?  #761-KI CRA010,        IME        M01790 Key:  Zero Base interface not initialized by host yet.
 5 DEC 1036 D31-P034/P37   $?  #761-KI CRA011,        UUOXWL     M01790 Key:  Zero Base interface not initialized by host yet.
 8 DEC 0127 D31-P034/P37   $?  #761-KI CRA012,        DM30.1     M01790 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 9 DEC 0838 D31-P034/P37   $?  #761-KI CRA013,        TTYFLM     M01790 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 4 OCT 2107 C34-P034/P-13  $?  #574-KI CRA003,        TTYBPN     M01527 Key:  Zero CH7/373167,,0 Base interface not initialized by host yet.
 4 OCT 2142 C34-P034/P-13  $?  #574-KI CRA004,        TTYBPN     M01527 Key:  Zero CH7/373167,,0 Base interface not initialized by host yet.
14 OCT 2137 (D34)          $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 NOV 1458 D34-P034/P37   $?  #574-KI CRA002,        TTYBMT     M01781 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 3 NOV 1900 D34-P034/P37   $?  #574-KI CRA005,        CRASH      M01781 Key:  Zero CH1/SCNSER:CLRIMI+2 Dep 1514003620 in 30 Base interface not initialized by host yet.
 7 NOV 1956 (D34)          $?          CRA006                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 NOV 1234 D34-P034/P37   $?  #574-KI CRA007,        EUE        M01781 Key:  Zero Base interface not initialized by host yet.
24 NOV 0805 D34-P034/P37   $?  #574-KI CRA008,        FILAMO     M01781 Key:  Zero Base interface not initialized by host yet.
24 NOV 1205 D34-P034/P37   $?  #574-KI CRA009,        FILAMO     M01781 Key:  Zero Base interface not initialized by host yet.
24 NOV 1305 D34-P034/P37   $?  #574-KI CRA010,        FILAMO     M01781 Key:  Zero Base interface not initialized by host yet.
24 NOV 1505 D34-P034/P37   $?  #574-KI CRA011,        FILAMO     M01781 Key:  Zero Base interface not initialized by host yet.
24 NOV 1605 D34-P034/P37   $?  #574-KI CRA012,        FILAMO     M01781 Key:  Zero Base interface not initialized by host yet.
25 NOV 2005 D34-P034/P37   $?  #574-KI CRA013,        FILAMO     M01781 Key:  Zero Base interface not initialized by host yet.
20 NOV 0949 D37-P034/P37   $? #1461-KL CRA008,        KILUP2     M01796 Key:     0
23 NOV 1632 D37-P034/P37   $? #1461-KL CRA009,        SIMUUF+1   M01796 Key:    60
24 NOV 1541 D37-P034/P37   $? #1461-KL CRA010,        TTYFLM     M01796 Key: 00100 CH7/usr+1
24 NOV 2251 D37-P034/P37   $? #1461-KL CRA011,        KILUP2     M01796 Key:     0
26 NOV 0727 D37-P034/P37   $? #1461-KL CRA012,        DM30.1     M01796 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
26 NOV 0840 D37-P034/P37   $? #1461-KL CRA013,        UUOXWL     M01796 Key: 00100
26 NOV 1929 D37-P034/P37   $? #1461-KL CRA014,        SIMUUF+1   M01796 Key:     0
27 NOV 2023 D37-P034/P37   $? #1461-KL CRA015,        EUE        M01796 Key: 77763
 1 DEC 1446 D37-P034/P37   $? #1461-KL CRA016,        EUE        M01796 Key:  Zero Base interface not initialized by host yet.
14 NOV 0623 D54-P034/P37   $? #1376-KL CRA006,        EUE        M01797 Key:     0
 8 OCT 1453 D54-P034/P36   $? #1376-KL CRA001,        0          M01759 Key:  Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
19 OCT 1821 D54-P034/P37   $? #1376-KL CRA002, SCNSER TTGC1+1    M01797 Key:  Zero Base interface not initialized by host yet.
26 OCT 1650 D54-P034/P37   $? #1376-KL CRA003,        CRASH      M01797 Key:  Zero CH1/usr+1 Dep 1204002040 in 30 Base interface not initialized by host yet.
27 OCT 1653 D54-P034/P37   $? #1376-KL CRA004,        SIMUUF+1   M01797 Key:    20
28 OCT 1343 D54-P034/P37   $? #1376-KL CRA005,        SIMUUF+1   M01797 Key:     0
24 NOV 0726 D54-P034/P37   $? #1376-KL CRA007,        SIMUUF+1   M01797 Key:     0
24 NOV 1119 D54-P034/P37   $? #1376-KL CRA008,        SIMUUF+1   M01797 Key:     0
24 NOV 1236 D54-P034/P37   $? #1376-KL CRA009,        SIMUUF+1   M01797 Key:     0
24 NOV 1405 D54-P034/P37   $? #1376-KL CRA010,        FILAMO     M01797 Key:     0
26 NOV 0900 D54-P034/P37   $? #1376-KL CRA011,        EUE        M01797 Key:     0
26 NOV 1315 D54-P034/P37   $? #1376-KL CRA012,        SIMUUF+1   M01797 Key:    30
 7 DEC 2004 D54-P034/P37   $? #1376-KL CRA013,        DM30.1     M01797 Key:  Zero CH1/SCNSER:CTYCH1 CH7/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
10 OCT 1024 D56-P034/P37   $? #1383-KL CRA001,        DM30.1     M01792 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
15 OCT 2324 D56-P034/P37   $? #1383-KL CRA002,        EUE        M01792 Key: 77763
25 NOV 2305 D56-P034/P37   $? #1383-KL CRA003,        SEAR14     M01792 Key:  Zero Base interface not initialized by host yet.
26 NOV 2205 D56-P034/P37   $? #1383-KL CRA004,        FILAMO     M01792 Key: 00100
15 OCT 1941 D65-P034/P37   $? #1380-KL CRA001,        DM30.1     M01798 Key: Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
16 OCT 1142 D65-P034/P37   $? #1380-KL CRA002,        DM30.1     M01798 Key:  Zero CH1/SCNSER:SETLMD+3 Dep 1 in 30 Base interface not initialized by host yet.
18 NOV 1105 D65-P034/P37   $? #1380-KL CRA004,        RIBBRP     M01798 Key:  Zero Base interface not initialized by host yet.
18 NOV 1817 D65-P034/P37   $? #1380-KL CRA005,        UFDER1     M01798 Key:  Zero Base interface not initialized by host yet.
18 NOV 2019 D65-P034/P37   $? #1380-KL CRA006,        DM30.1     M01798 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
19 NOV 1950 D65-P034/P37   $? #1380-KL CRA007,        UFDER1     M01798 Key:     0
20 NOV 1956 D65-P034/P37   $? #1380-KL CRA008,        RIBBRP     M01798 Key:     0
21 NOV 1233      $?          CRA009                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
23 NOV 1054 (D65)          $?          CRA010                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
17 NOV 1947 D65-P034/P37   $? #1380-KL CRA003,        UFDER1     M01798 Key:     0
12 OCT 0928 D72-P034/P37   $?  #657-KI CRA001, SCNSER CNTPRT     M01799 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
19 OCT 0857 D72-P034/P37   $?  #657-KI CRA002,        S..147     M01799 Key:     0
26 OCT 2200 D72-P034/P37   $?  #657-KI CRA003, SCNSER RCVTCX+1   M01799 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
17 NOV 1505 D72-P034/P37   $?  #657-KI CRA004,        DM30.1     M01799 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
23 NOV 2300 D72-P034/P37-1 $?  #657-KI CRA005,        EUE        M01799 Key: 75660 No message for base type 75660.
24 NOV 1703 D72-P034/P37-1 $?  #657-KI CRA006,        EUE        M01799 Key: 75660 No message for base type 75660.
25 NOV 0620 D72-P034/P37-1 $?  #657-KI CRA007,        EUE        M01799 Key: 75660 No message for base type 75660.
27 NOV 0550 (D72)          $?          CRA008                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 7 NOV 1909 (D79)          $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
28 NOV 2131 D79-P034/P37   $?  #565-KI CRA002,        DIE+1      M01800 Key:     1 Host crashing due to base crash.


FREMONT DATA CENTER
-------------------
 4 OCT 0823 F28-P034/P-12  $? #1427-KL CRA001,        CRASH      M01521 Key:  Zero CH1/usr+1 Dep 1010001320 in 30 Base interface not initialized by host yet.
26 NOV 0914 F28-P035       $? #1427-KL CRA002, SCNSER CNTPRT     M01833 Key:     0 No date
 4 OCT 1917 F30-P034/P-12  $? #1388-KL CRA001,   TTYBPN     M01523 Key: Fresh CH7/777744,,143 Host has lost contact with base.
 6 OCT 0448 F30-P034/P37   $? #1388-KL CRA002,        APRFAT     M01801 Key:  Zero CH1/usr+565616 CacheParity Base interface not initialized by host yet.
25 OCT 0247 F30-P034/P37   $? #1388-KL CRA003,        DIE+1      M01801 Key: 77777 CH1/SCNSER:CTYCH1+3 CH7/usr+1 No message for base type 177777.
28 OCT 1818 F30-P034/P37   $? #1388-KL CRA004,        DM30.1     M01801 Key:  Zero CH1/usr+510654 Dep 1 in 30 Base interface not initialized by host yet.
 2 DEC 1505 F30-P034/P37   $? #1388-KL CRA005, SCNSER ZAPBUG     M01801 Key: 77763 CH7/usr+414405
 4 DEC 0100      $?          CRA006                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 7 OCT 1301 F38-P034/P-12  $? #1405-KL CRA001,        CRASH      M01531 Key:  Zero CH1/usr+407364 Dep 1 in 30 Base interface not initialized by host yet.
17 NOV 2213 F38-P034/P37   $? #1405-KL CRA002,        TTYFLM     M01802 Key:     0 CH7/usr+1
 7 DEC 0917 F38-P034/P37   $? #1405-KL CRA003, CLOCK1 CIP2+7     M01802 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 6 OCT 1327 F58-P034/P-12  $? #1332-KL CRA001,        CRASH      M01537 Key:  Zero CH1/usr+1 Dep 24001740 in 30 Base interface not initialized by host yet.
 3 NOV 0429 (F58)          $?          CRA002                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 NOV 0804 F58-P035       $? #1332-KL CRA003,        SEAR14     M01849 Key:     0
10 NOV 1459 F58-P035       $? #1332-KL CRA004,        GIVPG1     M01849 Key:     0
10 NOV 1849 (F58)          $?          CRA005                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
13 NOV 2107 F58-P035       $? #1332-KL CRA006,        GIVPG1     M01849 Key:     0
14 NOV 1458 F58-P035       $? #1332-KL CRA007,        SEAR14     M01849 Key:  Zero Base interface not initialized by host yet.
14 NOV 1659 F58-P035-1     $? #1332-KL CRA008,        SEAR14     M01849 Key:  Zero Base interface not initialized by host yet.
14 NOV 1945 F58-P035-1     $? #1332-KL CRA009,        SEAR14     M01849 Key:     0
15 NOV 1809 F58-P035-1     $? #1332-KL CRA010,        SEAR14     M01849 Key:     0
16 NOV 2003 F58-P035-1     $? #1332-KL CRA011,        SEAR14     M01849 Key:     0
22 NOV 1619 F58-P035-1     $? #1332-KL CRA012                    M01849 Key: 54410 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
22 NOV 1744 F58-P035-1     $? #1332-KL CRA013,        FILAUS     M01849 Key:     0
22 NOV 2348 F58-P035-1     $? #1332-KL CRA014,        FILAUS     M01849 Key:     0
23 NOV 0034 F58-P035-1     $? #1332-KL CRA015, CLOCK1 CIP2+7     M01849 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
23 NOV 0337 F58-P035-1     $? #1332-KL CRA016,        SEAR14     M01849 Key:     0
23 NOV 0706 F58-P035-1     $? #1332-KL CRA017,        FILAUS     M01849 Key:     0
23 NOV 1028 F58-P035-1     $? #1332-KL CRA018,        FILAUS     M01849 Key:  Zero Base interface not initialized by host yet.
23 NOV 1258 F58-P035-1     $? #1332-KL CRA019,        FILAUS     M01849 Key:  Zero Base interface not initialized by host yet.
23 NOV 1610 F58-P035-1     $? #1332-KL CRA021,        FILAUS     M01849 Key:  Zero Base interface not initialized by host yet.
24 NOV 1048 F58-P035-1     $? #1332-KL CRA020,        FILAUS     M01849 Key:  Zero Base interface not initialized by host yet.
24 NOV 1955 F58-P035-1     $? #1332-KL CRA022,        SEAR14     M01849 Key:     0
25 NOV 1331 F58-P035-1     $? #1332-KL CRA023,        SEAR14     M01849 Key:     0
26 NOV 0733 F58-P035-1     $? #1332-KL CRA024,        DM30.1     M01849 Key:  Zero CH1/usr+47417 Dep 1 in 30 Base interface not initialized by host yet.
26 NOV 2026 F58-P035-1     $? #1332-KL CRA025,        PAGWK2     M01849 Key:     0 CH3/usr+1
27 NOV 0837 F58-P035-1     $? #1332-KL CRA026,        SEAR14     M01849 Key:     0
27 NOV 1013 F58-P035-1     $? #1332-KL CRA027,        FILAUS     M01849 Key:     0
27 NOV 2133 (F58)          $?          CRA028                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
27 NOV 2231 F58-P035-1     $? #1332-KL CRA029, CLOCK1 CIP2+7     M01849 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
27 NOV 2310 F58-P035-1     $? #1332-KL CRA030,        FILAUS     M01849 Key:     0
 1 DEC 0154 F58-P035-1     $? #1332-KL CRA031,        FILAUS     M01849 Key:     0
 1 DEC 1319 F58-P035-1     $? #1332-KL CRA032,        UUOXWL     M01849 Key:     0
 1 DEC 2303 F58-P035-1     $? #1332-KL CRA033,        FILAUS     M01849 Key:     0
 2 DEC 1524 F58-P035-1     $? #1332-KL CRA034,        DM30.1     M01849 Key:  Zero CH1/CORE1:ULDUX1 Dep 1 in 30 Base interface not initialized by host yet.
 2 DEC 1937 F58-P035-1     $? #1332-KL CRA035,        FILAUS     M01849 Key:     0
 2 DEC 2119 F58-P035-1     $? #1332-KL CRA036,        FILAUS     M01849 Key:     0
 2 DEC 2348 F58-P035-1     $? #1332-KL CRA037,        FILAUS     M01849 Key:  Zero Base interface not initialized by host yet.
 3 DEC 0027 F58-P035-1     $? #1332-KL CRA038,        FILAUS     M01849 Key:  Zero Base interface not initialized by host yet.
 3 DEC 0243 F58-P035-1     $? #1332-KL CRA039,        FILAUS     M01849 Key:  Zero Base interface not initialized by host yet.
 6 DEC 0250 F58-P035-1     $? #1332-KL CRA040,        DM30.1     M01849 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 6 DEC 0329 F58-P035-1     $? #1332-KL CRA041,        FILAUS     M01849 Key:     0
 6 DEC 0423 F58-P035-1     $? #1332-KL CRA042,        FILAUS     M01849 Key:     0
 6 DEC 1159 F58-P035-1     $? #1332-KL CRA043,        FILAUS     M01849 Key:     0
 6 DEC 1543 F58-P035-1     $? #1332-KL CRA044,        FILAUS     M01849 Key:     0
 7 DEC 0340 F58-P035-1     $? #1332-KL CRA045,        FILAUS     M01849 Key:     0
23 NOV 1849 F74-P034/P37   $? #1421-KL CRA004,        IME        M01804 Key:  Zero Base interface not initialized by host yet.
17 OCT 0105 F74-P034/P37   $? #1421-KL CRA001,        CRASH      M01804 Key:    20 CH1/SCNSER:CTYCH1 CH7/usr+1 Base crash...manual restart.
22 OCT 1731 F74-P034/P37   $? #1421-KL CRA002,        CRASH      M01804 Key:     0 CH1/FILIO:SQENT+2 Normal- host going down -key not refreshed.
16 NOV 0325 F74-P034/P37   $? #1421-KL CRA003,        DM30.1     M01804 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
23 NOV 2028 F74-P034/P37   $? #1421-KL CRA005, SCNSER CNTPRT     M01804 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
29 NOV 0233 F74-P034/P37   $? #1421-KL CRA006, SCNSER CNTPRT     M01804 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
30 NOV 0351      $?          CRA007                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
30 NOV 0723      $?          CRA008                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 DEC 0631 F74-P034/P37   $? #1421-KL CRA009,        FILAUS     M01804 Key:     0
 3 DEC 0406      $?          CRA010                    5B     Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 7 DEC 2340 F74-P034/P37   $? #1421-KL CRA011, SCNSER ZAPBUG     M01804 Key:    20 CH7/usr+1


?= Unknown(00)   C= Cpu(00)      D= Disk/Controller/SA10(00)  M= Memory(00)
N= Network(00)   O= Other(00)    S= System Software(00)       Total= 00

     !°