Message 65 (575 chars): Read
Received: from D54.Tymnet by X930.Tymnet; Tue, 11 Aug 87 20:00:47 PDT
Return-path: <OPER@D54.Tymnet> 
From: OPER@D54.Tymnet 
Date: Tue, 11 Aug 87 21:58:02 CDT 
To: OSMAN 
Subject: "TO: OSMAN FR: L CARKER DT: 8-11-87"... 

TO: OSMAN
FR: L CARKER (DCO)
DT: 8-11-87
RE: SPOOL

   WHEN TRYING TO PRINT OR GET AN HARDCOPY OF A SPOOL REQUEST, I
RECIEVED THE FOLLOWING ERROR MESSAGE:

            CANNOT FIND THE FD
             PLEASE CONTACT YOUR TYMSHARE REPRESENTATIVE

CAN YOU HELP WITH THIS PROBLEM?
THANK YOU, L CARKER 
SYSTEM D54 OPERATOR
SWING SHIFT.
