@F22- 87/11/06 12:51:03
username    job prog   siz uws io mws  act     mc/s  io/s uf/s mf/s  state
OSMAN       1   FTICP  46  46  0  46   46   17807.0    .0   .0   .0  RN-Q2.1

19 jobs, 1 active: 1 (0+0+1+0) RN, 0 with MRQ set (0 pages); 0 SW
17792(17807) microcycles/second, .0 simio blocks/second
.0 uws, .0 mws faults/second
.24 mapped, .24 in uwss, .21 in mwss, .02 in active uwss, .02 in active mwss
.21 activated, .00 in-core protected
0 file pages mapped, sharing factor = 1.00
uptime = 80:20:41, 0% lost, 42% idle
swap rate = 24 blocks/second (4 in + 20 out)
mwslim = 540, siptot = 0, pgs: monitor,usr,tot: 492,2580,3072