

                             M E M O R A N D U M

                               PRODUCT SUPPORT



   DATE:  July 28, 1987

     TO:  Craig Fletcher

     CC:  Manager List

   FROM:  Osman Guven

SUBJECT:  KL10 will not boot, system or diagnostic

--------------------------------------------------------------------

	In order to minimize the down time of a KL10 system, every site
should have all the appropriate tools.  Most off the time the tools are
there.  Every KL10 site has a diagnostic pack which has every diagnostic
on it to check the hardware.

	But, what would you do if your KL10 is down and you can't even
boot your diagnostic pack to check your system.  Well, then you become
a PDP-11 expert very fast.  You should have minimum amount of PDP-11
diagnostics on DEC TAPE or RX01 FLOPPY disk depending on your system
configuration, such as 11/40 memory and cpu, RP04/5/6 disk diag and
bootable kldcp.

	Some of the sites might already have these PDP-11 base diagnostics.
If not, you can request them from Product Support by sending ONTYME mail
to user name FSC.JA/SMITH.

	Please indicate in your mail name, address and medium you want
the diagnostic.

	DEC TAPE ..... Part# .. TDSDTAA-01
	RX01 FLOPPY .. Part# .. TDSRXAA-01


[kl10.m01]
