        Licenses:

	Name		Long Name		Description

	WC		Write core		Write physical memory
	RC		Read core		Read physical memory
	OP		Operator		Perform operator functions
	SY		Systat			Read system tables
	GD		Get devices		Assign I/O devices
	TD		Transfer devices	Transfer I/O devices
	ST		Structures		Perform structure functions
	HF		Home files (WF in FPN)	Write in FPN directory
	JL		Jacct-login		Login functions
	AC		Aux circuits		Build many circuits
	XC		Modify charges		Change raw billing charges
	QM		Queue Manager		* Perform queue functions
	HR		Home read (RF in FPN)	* Read from FPN directory
	RP		Read project		Read from project directory
	RF		Read files		Read from any directory
	RA		Read absolute		Read anywhere on disk
	WP		Write project		Write to project directory
	WF		Write files		Write to any directory
	WA		Write absolute		Write anywhere on disk

        Pseudo Licenses:

	Name		Long Name		Description

	SU		Setop utility		Utility functions
	LG		License grant		Allow granting license
	MG		Manager			Allow subordinates

	VL		Validation		Added for USRVAL
	RL		Remote license		Allow remote spooling
	SP		Spooling		Allow data center spooling
	MT		Maintenance		Run MT programs
	AP		Accounting programs	Run raw accounting
	CS		Customer services	Run CS programs
	HU		Hang user		Logout any user
