	Task that needs attention:

	1. BOOTS.. Does not appears to work. After writing the boots
	   to home block, can't load it from disk. Will confirm it
	   for sure.

	2. PEGZER CRASH.. Doing an TITO:ALL-FILES using P26 or P27 or P28
	   system crashes with PEGZER STOPCD

	3. FILAUS CRASHES.. This is when a bad file crashes the system.
	   For the past 2 months it was happinning on C26. Problem was
	   always discovered when operation was doing ALL-FILE. But last
	   ALL-FILES was done successfully w/o any crashes.

	4. BASE and MONITOR.. Prileminary testing of Base and Monitor
	   hand shaking during and event that Base goes away was tested
	   with P28 and needs work.

	5. NEW MONITOR.. Need to test it on KI and KL processor. We have
	   yet to run it reliably on C24.
