25 JUN 87    09:05:27

SYSTEM 22
***SYSTEM UNAVAILABLE
SYSTEM 26(??) KL #42798
        F26-P035/B07. 3652B UP 130:16
SYSTEM 29(VV) KL #1081
        F29-P035/B08. 3675B UP 29:25
SYSTEM 30(3B) KL #1388
        F30-P035/B07. 3675B UP 41:33
SYSTEM 33(3C) KL #1427
        F33-P035/B04-3 UP  5:16
SYSTEM 38(3A) KL #1405
        F38-P035/B08. 3650B UP 30:26
SYSTEM 58(3E) KL #1332
        F58-P035/B08. 3675B UP 28:46
SYSTEM 70(PB) KI  #733
        F70-P035/B07. 3650B UP 107:30
SYSTEM 74(RR) KL #1354
        F74-P035/B08. 3675B UP 10:18
SYSTEM 23(OO) KL #1275
        D23-P035/B-1 UP 78:46
SYSTEM 25(GG) KL #1460
        D25-P035/B01 UP 150:10
SYSTEM 27(KK) KI  #565
        D27-P035/B-1 UP 57:34
SYSTEM 31(YY) KL #1415
        D31-P035/B01 KL UP 15:04
SYSTEM 34(ZZ) KL #1286
        D34-P035/B04 UP 125:05
SYSTEM 35(??) KL #42798
        D35-P035/B-1 UP  3:47
SYSTEM 37(HH) KL #1461
        D37-P035/B01 UP 105:27
SYSTEM 54(II) KL #1376
        D54-P035/B01 UP  5:34
SYSTEM 55(QQ) KL #1386
        D55-P035/B04-3 UP 83:03
SYSTEM 56(JJ) KL #1383
        D56-P035/B-1 UP 100:53
SYSTEM 65(LL) KL #1380
        D65-P035/B-1 UP 10:18
EXIT
29 JUN 87    09:54:40

SYSTEM 22(PA) KI  #742
        F22-P035/B08. 3652B UP  6:14
SYSTEM 26(??) KL #42798
        F26-P035/B08. 3652B UP 14:24
SYSTEM 29(VV) KL #1081
        F29-P035/B08. 3675B UP 91:09
SYSTEM 30(3B) KL #1388
        F30-P035/B08. 3675B UP 67:28
SYSTEM 33(3C) KL #1427
        F33-P035/B09. 3652B UP 23:50
SYSTEM 38(3A) KL #1405
        F38-P035/B08. 3650B UP 127:15
SYSTEM 58(3E) KL #1332
        F58-P035/B08. 3675B UP  9:01
SYSTEM 70(PB) KI  #733
        F70-P035/B08. 3650B UP 34:01
SYSTEM 74(RR) KL #1354
        F74-P035/B08. 3675B UP 34:44
SYSTEM 23(OO) KL #1275
        D23-P035/B-1 UP  7:36
SYSTEM 25(GG) KL #1460
        D25-P035/B01 UP  6:27
SYSTEM 27(KK) KI  #565
        D27-P035/B-1 UP 27:11
SYSTEM 31(YY) KL #1415
        D31-P035/B01 KL UP 10:55
SYSTEM 34(ZZ) KL #1286
        D34-P035/B04 UP 54:18
SYSTEM 35(??) KL #42798
        D35-P035/B-1 UP 29:46
SYSTEM 37(HH) KL #1461
        D37-P035/B01 UP 33:46
SYSTEM 54(II) KL #1376
        D54-P035/B01 UP 102:23
SYSTEM 55(QQ) KL #1386
        D55-P035/B04-3 UP  3:01
SYSTEM 56(JJ) KL #1383
        D56-P035/B-1 UP 29:08
SYSTEM 65(LL) KL #1380
        D65-P035/B-1 UP 56:37
EXIT
30 JUN 87    08:05:48

SYSTEM 22(PA) KI  #742
        F22-P035/B08. 3652B UP 28:25
SYSTEM 26(??) KL #42798
        F26-P035/B08. 3652B UP 36:35
SYSTEM 29(VV) KL #1081
        F29-P035/B10. 3675B UP  2:51
SYSTEM 30(3B) KL #1388
        F30-P035/B08. 3675B UP 90:23
SYSTEM 33(3C) KL #1427
        F33-P035/B09. 3652B UP 46:01
SYSTEM 38(3A) KL #1405
        F38-P035/B08. 3650B UP 149:26
SYSTEM 58(3E) KL #1332
        F58-P035/B08. 3675B UP 31:12
SYSTEM 70(PB) KI  #733
        F70-P035/B08. 3650B UP 56:12
SYSTEM 74(RR) KL #1354
        F74-P035/B08. 3675B UP 56:55
SYSTEM 23(OO) KL #1275
        D23-P035/B-1 UP 29:46
SYSTEM 25(GG) KL #1460
        D25-P035/B01 UP 28:38
SYSTEM 27(KK) KI  #565
        D27-P035/B-1 UP 49:22
SYSTEM 31(YY) KL #1415
        D31-P035/B01 KL UP 33:06
SYSTEM 34(ZZ) KL #1286
        D34-P035/B04 UP 76:29
SYSTEM 35(??) KL #42798
        D35-P035/B-1 UP 51:57
SYSTEM 37(HH) KL #1461
        D37-P035/B01 UP  2:58
SYSTEM 54(II) KL #1376
        D54-P035/B01 UP 124:34
SYSTEM 55(QQ) KL #1386
        D55-P035/B04-3 UP 25:12
SYSTEM 56(JJ) KL #1383
        D56-P035/B-1 UP 51:19
SYSTEM 65(LL) KL #1380
        D65-P035/B-1 UP 18:11
EXIT
01 JUL 87    08:59:11

SYSTEM 22(PA) KI  #742
        F22-P035/B08. 3652B UP 53:18
SYSTEM 26(??) KL #42798
        F26-P035/B10. 3652B UP 23:43
SYSTEM 29(VV) KL #1081
        F29-P035/B10. 3675B UP 23:20
SYSTEM 30(3B) KL #1388
        F30-P035/B08. 3675B UP 116:07
SYSTEM 33(3C) KL #1427
        F33-P035/B09. 3652B UP 70:54
SYSTEM 38(3A) KL #1405
        F38-P035/B10. 3650B UP  5:48
SYSTEM 58(3E) KL #1332
        F58-P035/B08. 3675B UP 56:06
SYSTEM 70(PB) KI  #733
        F70-P035/B08. 3650B UP 81:05
SYSTEM 74(RR) KL #1354
        F74-P035/B08. 3675B UP 81:48
SYSTEM 23(OO) KL #1275
        D23-P035/B-1 UP 54:40
SYSTEM 25(GG) KL #1460
        D25-P035/B01 UP 53:31
SYSTEM 27(KK) KI  #565
        D27-P035/B-1 UP  6:51
SYSTEM 31(YY) KL #1415
        D31-P035/B01 KL UP 57:59
SYSTEM 34(ZZ) KL #1286
        D34-P035/B04 UP 101:23
SYSTEM 35(??) KL #42798
        D35-P035/B-1 UP 76:50
SYSTEM 37(HH) KL #1461
        D37-P035/B01 UP 27:51
SYSTEM 54(II) KL #1376
        D54-P035/B01 UP  5:11
SYSTEM 55
***SYSTEM UNAVAILABLE
SYSTEM 56(JJ) KL #1383
        D56-P035/B-1 UP 76:12
SYSTEM 65(LL) KL #1380
        D65-P035/B-1 UP 43:04
EXIT
02 JUL 87    09:12:16

SYSTEM 22(PA) KI  #742
        F22-P035/B08. 3652B UP 77:31
SYSTEM 26(??) KL #42798
        F26-P035/B10. 3652B UP 47:56
SYSTEM 29(VV) KL #1081
        F29-P035/B10. 3675B UP 47:33
SYSTEM 30(3B) KL #1388
        F30-P035/B08. 3675B UP 141:08
SYSTEM 33(3C) KL #1427
        F33-P035/B09. 3652B UP 95:06
SYSTEM 38(3A) KL #1405
        F38-P035/B10. 3650B UP 30:00
SYSTEM 58(3E) KL #1332
        F58-P035/B08. 3675B UP 80:18
SYSTEM 70(PB) KI  #733
        F70-P035/B08. 3650B UP 105:18
SYSTEM 74(RR) KL #1354
        F74-P035/B08. 3675B UP 106:01
SYSTEM 23(OO) KL #1275
        D23-P035/B-1 UP 78:52
SYSTEM 25(GG) KL #1460
        D25-P035/B01 UP 77:44
SYSTEM 27(KK) KI  #565
        D27-P035/B-1 UP 31:04
SYSTEM 31(YY) KL #1415
        D31-P035/B01 KL UP 82:12
SYSTEM 34(ZZ) KL #1286
        D34-P035/B04 UP 125:35
SYSTEM 35(??) KL #42798
        D35-P035/B-1 UP 101:03
SYSTEM 37(HH) KL #1461
        D37-P035/B01 UP 52:04
SYSTEM 54(II) KL #1376
        D54-P035/B01 UP  5:26
SYSTEM 55(QQ) KL #1386
        D55-P035/B04-3 UP 24:13
SYSTEM 56(JJ) KL #1383
        D56-P035/B-1 UP 100:25
SYSTEM 65
***CURCUIT NOT RESPONTIND
***CURCUIT NOT RESPONTIND
***CURCUIT NOT RESPONTIND
EXIT
03 JUL 87    12:27:02

SYSTEM 22(PA) KI  #742
        F22-P035/B10. 3652B UP 15:36
SYSTEM 26(??) KL #42798
        F26-P035/B10. 3652B UP 75:11
SYSTEM 29(VV) KL #1081
        F29-P035/B10. 3675B UP 74:48
SYSTEM 30(3B) KL #1388
        F30-P035/B08. 3675B UP 169:17
SYSTEM 33(3C) KL #1427
        F33-P035/B09. 3652B UP 122:22
SYSTEM 38(3A) KL #1405
        F38-P035/B10. 3650B UP 57:15
SYSTEM 58(3E) KL #1332
        F58-P035/B08. 3675B UP 107:33
SYSTEM 70(PB) KI  #733
        F70-P035/B08. 3650B UP 132:33
SYSTEM 74(RR) KL #1354
        F74-P035/B08. 3675B UP 133:16
SYSTEM 23(OO) KL #1275
        D23-P035/B-1 UP 106:07
SYSTEM 25(GG) KL #1460
        D25-P035/B01 UP  9:19
SYSTEM 27(KK) KI  #565
        D27-P035/B-1 UP 58:18
SYSTEM 31(YY) KL #1415
        D31-P035/B01 KL UP 109:27
SYSTEM 34(ZZ) KL #1286
        D34-P035/B04 UP 152:50
SYSTEM 35(??) KL #42798
        D35-P035/B-1 UP 128:17
SYSTEM 37(HH) KL #1461
        D37-P035/B01 UP 79:19
SYSTEM 54(II) KL #1376
        D54-P035/B01 UP 32:40
SYSTEM 55(QQ) KL #1386
        D55-P035/B04-3 UP 51:28
SYSTEM 56(JJ) KL #1383
        D56-P035/B-1 UP 127:39
SYSTEM 65(LL) KL #1380
        D65-P035/B-1 UP 26:14
EXIT
05 JUL 87    19:11:19

SYSTEM 22(PA) KI  #742
        F22-P035/B10. 3652B UP 70:20
SYSTEM 26(??) KL #42798
        F26-P035/B10. 3652B UP 45:21
SYSTEM 29(VV) KL #1081
        F29-P035/B10. 3675B UP 129:32
SYSTEM 30(3B) KL #1388
        F30-P035/B08. 3675B UP 225:50
SYSTEM 33(3C) KL #1427
        F33-P035/B10. 3652B UP 36:42
SYSTEM 38(3A) KL #1405
        F38-P035/B10. 3650B UP 112:00
SYSTEM 58(3E) KL #1332
        F58-P035/B08. 3675B UP 162:17
SYSTEM 70(PB) KI  #733
        F70-P035/B10. 3650B UP 21:25
SYSTEM 74(RR) KL #1354
        F74-P035/B10. 3675B UP 19:15
SYSTEM 23(OO) KL #1275
        D23-P035/B-1 UP 160:52
SYSTEM 25(GG) KL #1460
        D25-P035/B01 UP 64:03
SYSTEM 27(KK) KI  #565
        D27-P035/B-1 UP 45:22
SYSTEM 31(YY) KL #1415
        D31-P035/B01 KL UP 164:11
SYSTEM 34(ZZ) KL #1286
        D34-P035/B04 UP 39:55
SYSTEM 35(??) KL #42798
        D35-P035/B-1 UP 14:33
SYSTEM 37(HH) KL #1461
        D37-P035/B01 UP 20:06
SYSTEM 54(II) KL #1376
        D54-P035/B01 UP 87:25
SYSTEM 55(QQ) KL #1386
        D55-P035/B04-3 UP 22:53
SYSTEM 56(JJ) KL #1383
        D56-P035/B-1 UP 15:49
SYSTEM 65(LL) KL #1380
        D65-P035/B-1 UP 42:11
EXIT
07 JUL 87    13:19:10

SYSTEM 22(PA) KI  #742
        F22-P035/B10. 3652B UP 33:09
SYSTEM 26(??) KL #42798
        F26-P035/B10. 3652B UP 87:30
SYSTEM 29(VV) KL #1081
        F29-P035/B10. 3675B UP  8:23
SYSTEM 30(3B) KL #1388
        F30-P035/B08. 3675B UP 269:23
SYSTEM 33(3C) KL #1427
        F33-P035/B10. 3652B UP 78:50
SYSTEM 38(3A) KL #1405
        F38-P035/B10. 3650B UP 154:08
SYSTEM 58(3E) KL #1332
        F58-P035/B10. 3675B UP 35:43
SYSTEM 70(PB) KI  #733
        F70-P035/B10. 3650B UP 10:18
SYSTEM 74(RR) KL #1354
        F74-P035/B10. 3675B UP 61:23
SYSTEM 23(OO) KL #1275
        D23-P035/B-1 UP 12:29
SYSTEM 25(GG) KL #1460
        D25-P035/B01 UP 106:11
SYSTEM 27(KK) KI  #565
        D27-P035/B-1 UP 87:30
SYSTEM 31(YY) KL #1415
        D31-P035/B01 KL UP 38:18
SYSTEM 34(ZZ) KL #1286
        D34-P035/B04 UP 82:02
SYSTEM 35(??) KL #42798
        D35-P035/B-1 UP 33:10
SYSTEM 37(HH) KL #1461
        D37-P035/B01 UP  9:30
SYSTEM 54(II) KL #1376
        D54-P035/B01 UP 129:32
SYSTEM 55(QQ) KL #1386
        D55-P035/B04-3 UP 65:01
SYSTEM 56(JJ) KL #1383
        D56-P035/B-1 UP 57:57
SYSTEM 65(LL) KL #1380
        D65-P035/B-1 UP 84:19
EXIT
09 JUL 87    07:56:24

SYSTEM 22(PA) KI  #742
        F22-P035/B10. 3652B UP 34:09
SYSTEM 26(??) KL #42798
        F26-P035/B10. 3652B UP 130:07
SYSTEM 29(VV) KL #1081
        F29-P035/B10. 3675B UP 51:00
SYSTEM 30(3B) KL #1388
        F30-P035/B08. 3675B UP 313:26
SYSTEM 33(3C) KL #1427
        F33-P035/B10. 3652B UP 121:28
SYSTEM 38(3A) KL #1405
        F38-P035/B10. 3650B UP 25:06
SYSTEM 58(3E) KL #1332
        F58-P035/B10. 3675B UP 78:20
SYSTEM 70(PB) KI  #733
        F70-P035/B10. 3650B UP 52:55
SYSTEM 74(RR) KL #1354
        F74-P035/B10. 3675B UP 104:00
SYSTEM 23(OO) KL #1275
        D23-P035/B-1 UP 55:06
SYSTEM 25(GG) KL #1460
        D25-P035/B01 UP 148:49
SYSTEM 27(KK) KI  #565
        D27-P035/B-1 UP 16:48
SYSTEM 31(YY) KL #1415
        D31-P035/B01 KL UP 80:56
SYSTEM 34(ZZ) KL #1286
        D34-P035/B04 UP 19:40
SYSTEM 35(??) KL #42798
        D35-P035/B-1 UP 28:56
SYSTEM 37(HH) KL #1461
        D37-P035/B01 UP  4:29
SYSTEM 54(II) KL #1376
        D54-P035/B01 UP  3:48
SYSTEM 55
***SYSTEM UNAVAILABLE
SYSTEM 56(JJ) KL #1383
        D56-P035/B-1 UP  4:43
SYSTEM 65(LL) KL #1380
        D65-P035/B-1 UP 126:56
EXIT
10 JUL 87    08:57:12

SYSTEM 22(PA) KI  #742
        F22-P035/B10. 3652B UP 59:10
SYSTEM 26(??) KL #42798
        F26-P035/B10. 3652B UP 155:08
SYSTEM 29(VV) KL #1081
        F29-P035/B10. 3675B UP 76:01
SYSTEM 30(3B) KL #1388
        F30-P035/B10. 3675B UP  4:45
SYSTEM 33(3C) KL #1427
        F33-P035/B10. 3652B UP 146:29
SYSTEM 38(3A) KL #1405
        F38-P035/B10. 3650B UP 50:07
SYSTEM 58(3E) KL #1332
        F58-P035/B10. 3675B UP 103:21
SYSTEM 70(PB) KI  #733
        F70-P035/B10. 3650B UP 77:56
SYSTEM 74(RR) KL #1354
        F74-P035/B10. 3675B UP 129:02
SYSTEM 23(OO) KL #1275
        D23-P035/B-1 UP 80:08
SYSTEM 25(GG) KL #1460
        D25-P035/B01 UP  5:43
SYSTEM 27(KK) KI  #565
        D27-P035/B-1 UP 41:49
SYSTEM 31(YY) KL #1415
        D31-P035/B01 KL UP 105:57
SYSTEM 34(ZZ) KL #1286
        D34-P035/B04 UP 44:40
SYSTEM 35(??) KL #42798
        D35-P035/B-1 UP 53:57
SYSTEM 37(HH) KL #1461
        D37-P035/B01 UP 29:30
SYSTEM 54(II) KL #1376
        D54-P035/B01 UP 28:50
SYSTEM 55(QQ) KL #1386
        D55-P035/B04-3 UP 12:00
SYSTEM 56(JJ) KL #1383
        D56-P035/B-1 UP 29:45
SYSTEM 65(LL) KL #1380
        D65-P035/B-1 UP 151:58
EXIT
  