3,777000	PSP..........	System statistics
3,777001	SYSINFO......	System information
3,777002	MWORK........	Monitor work 
3,777003	UWORK........	Utility work 
3,777004	BWORK........	Backup files
3,777005	SWORK........	Save files
3,777006        BADFILES.....   Bad files area
3,777007        OPERDOC......   Oper Documentation
3,777010        KL10GIAG.....   KL10 Diagnostics
3,777011        DIAGSRC......   TDS Diagnostics
3,777012        DIAGCON......   TDS Diagnostics
3,777013        EBDIAG.......   EBUS Diagnostic
3,777014        SUPCHK.......   SUPCHK work

========	==================================

3,777700	SAFIYEG......
3,777701	JASONG.......
3,777702	GABRIELG.....
3,777703	NATHANIELG...
3,777704	MARYG........
3,777705        DAVIDG.......
