June & July

FREMONT DATA CENTER
-------------------
 6 JUN 0310 F22-P035/B01-3  3652$?  #742-KI CRA001, SCNSER ZAPBUG     M02145 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
22 JUN 0502 F22-P035/B01-3  3652$?  #742-KI CRA002,        APRFAT     M02145 Key:  Zero CH1/usr+1 PowerFail Base interface not initialized by host yet.
 2 JUL 2044 F22-P035/B08. 3652B$?  #742-KI CRA003,        APRFAT     M02219 Key: 75660 CH1/usr+1 PowerFail
 7 JUL 2141 F22-P035/B10. 3652B$?  #742-KI CRA004,        APRFAT     M02252 Key: 75660 CH1/usr+1 PowerFail
17 JUL 1329 F22-P035/B10. 3652B$?  #742-KI CRA005,        TTYFLM     M02252 Key: 75660
19 JUL 0011 F22-P035/B10. 3652B$?  #742-KI CRA006,        APRFAT     M02252 Key: 75660 CH1/usr+1 PowerFail
 6 JUN 0223 F26-P035/B04   $? #1324-KL CRA001,        TTYBMT     M02117 Key: 75660 CH7/usr+1
11 JUL 2030 F26-P035/B10. 3652B$? #1324-KL CRA002,        NJBPER     M02256 Key: 75660
 2 JUN 0003 F29-P035/B03-3 $? #1081-KL CRA001,        DM30.1     M02104 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 6 JUN 0353 F29-P035/B03-3 $? #1081-KL CRA002, SCNSER ZAPBUG     M02104 Key: 75660 CH7/usr+1
 9 JUN 0009 F29-P035/B03-3 $? #1081-KL CRA003,        DM30.1     M02104 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
15 JUN 1438 F29-P035/B06. 3675B$? #1081-KL CRA004,        UFDER1     M02179 Key: 75660
21 JUN 0400 F29-P035/B06. 3675B$? #1081-KL CRA005,        DM30.1     M02179 Key: Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
21 JUN 0420 F29-P035/B07. 3675B$? #1081-KL CRA006, SCNSER CNTPRT     M02195 Key: 75660 CH7/usr+1 No date
22 JUN 2305 F29-P035/B06. 3675B$? #1081-KL CRA008,        KAF1       M02179 Key: 75660 CH1/FTASER:SGPRV3+2 CH3/usr+1
22 JUN 2238 F29-P035/B07. 3675B$? #1081-KL CRA007,        KAF1       M02195 Key: 75660 CH1/FTASER:SGPRV2+1 CH3/usr+1
23 JUN 0645 F29-P035/B07. 3675B$? #1081-KL CRA009,        KAF1       M02195 Key: 75660 CH1/FTASER:SWRDRD CH3/usr+1
23 JUN 2032 F29-P035/B07. 3675B$? #1081-KL CRA010,        TTYBMT     M02195 Key: 75660 CH7/usr+1
25 JUN 1442 F29-P035/B08. 3675B$? #1081-KL CRA011,        TTYBPN     M02226 Key: 75660 CH7/usr+1
30 JUN 0930 F29-P035/B10. 3675B$? #1081-KL CRA012,        CRASH      M02259 Key: 75660 CH1/usr+1 No message for base type 75660.
24 JUL 0724 F29-P035/C. 3675B$? #1081-KL CRA013,        FILAMO     M02289 Key: 75660
30 JUL 0904 F29-P035/C. 3675B$? #1081-KL CRA014,        UFDER1     M02289 Key: 75660
 6 JUN 0202 F30-P035/B-1   $? #1388-KL CRA001, SCNSER ZAPBUG     M01984 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 7 JUN 0443 F30-P035/B-1   $? #1388-KL CRA003, SCNSER CNTPRT     M01984 Key:     0 CH7/usr+1 No date
23 JUN 1531 F30-P035/B07. 3675B$? #1388-KL CRA004,        TTYBMT     M02196 Key: 75660
14 JUL 1658 F30-P035/B10. 3675B$? #1388-KL CRA002,        DM30.1     M02260 Key:  Zero CH1/usr+571544 Dep 1 in 30 Base interface not initialized by host yet.
16 JUL 1826 F30-P035/B10. 3675B$? #1388-KL CRA005,        DM30.1     M02260 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
20 JUL 1629 F30-P035/B10. 3675B$? #1388-KL CRA006,        TTYBMT     M02260 Key: 75660 CH7/usr+1
22 JUL 2315 F30-P035/B10. 3675B$? #1388-KL CRA007, SCNSER CNTPRT     M02260 Key: 75660 CH7/usr+1 No date
30 JUL 0641 F30-P035/C. 3675B$? #1388-KL CRA008, CORE1  DEALM3+1   M02290 Key: 75660
30 JUL 0752 (F30)          $?          CRA009                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
30 JUL 2023 F30-P035/C. 3675B$? #1388-KL CRA010,        DM30.1     M02290 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 2 JUN 0018 F33-P035/B04-3 $? #1427-KL CRA001,        KAF1       M02114 Key: 75660 CH1/SAXINX+6 CH3/usr+1
 3 JUN 0943 F33-P035/B04-3 $? #1427-KL CRA002,        KAF1       M02114 Key: 75660 CH1/SAXINX+6 CH3/usr+1
16 JUN 0748 F33-P035/B04-3 $? #1427-KL CRA003,        KAF1       M02114 Key: 75660 CH1/SAXINX+6 CH3/usr+1
17 JUN 0623 F33-P035/B04-3 $? #1427-KL CRA004,        KAF1       M02114 Key: 75660 CH1/COMMOD:SAXLP1+1 CH3/usr+407375
21 JUN 1133 F33-P035/B04-3 $? #1427-KL CRA005,        S..UIL     M02114 Key: 75660 CH3/CLOCK1:CIP5A+12
23 JUN 1804 F33-P035/B04-3 $? #1427-KL CRA006, SCNSER TTPUTC+5   M02114 Key: 75660 CH1/SIMIO:INBLT2+2 NoMemory MemBusParity No message for base type 75660.
24 JUN 2255 F33-P035/B04-3 $? #1427-KL CRA007,        KAF1       M02114 Key: 75660 CH1/COMMOD:SAXLP2+1 CH3/usr+1
24 JUN 2355 F33-P035/B08. 3652B$? #1427-KL CRA008,        130242     M02230 Key: 75660 CH3/usr+1
25 JUN 0347 F33-P035/B08. 3652B$? #1427-KL CRA009,        147561     M02230 Key: 75660 CH1/35041 CH3/usr+26743
25 JUN 1358 F33-P035/B04-3 $? #1427-KL CRA010,        KAF1       M02114 Key: 75660 CH1/SAXINX+6 CH3/usr+44644
25 JUN 1656 F33-P035/B04-3 $? #1427-KL CRA011,        S..UIL     M02114 Key: 75660 CH3/usr+1
26 JUN 1346 F33-P035/B04-3 $? #1427-KL CRA012,        KAF1       M02114 Key: 75660 CH1/SAXINX+6 CH3/SCHED1:CKJB2+1 CH7/usr+1
21 JUL 1914 (F33)          $?          CRA013                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
22 JUL 0025 (F33)          $?          CRA014                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
19 JUN 0134 F38-P035/B07. 3650B$? #1405-KL CRA001,        APRFAT     M02204 Key: 75660 CH1/usr+1 CH7/usr+1 CacheParity
20 JUN 1030 F38-P035/B07. 3650B$? #1405-KL CRA002,        FTACFC     M02204 Key: 75660 CH3/usr+1
 1 JUL 1707 B39-P034/P-16  $? #1336-KL CRA002,        CRASH      M01534 Key: Fresh CH1/usr+1 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
 1 JUL 2235 B39-P034/P-16  $? #1336-KL CRA005,        CRASH      M01534 Key: Fresh CH1/SCNSER:CTYCH1+3 CH7/777741,,2025 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
 2 JUL 0228 B39-P034/P-16  $? #1336-KL CRA007,        CRASH      M01534 Key: Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 7 JUL 0841 B39-P034/P-16  $? #1336-KL CRA001,        APRFAT     M01534 Key:  Zero CH1/SCNSER:FRCZAP CH7/777741,,24660 NoMemory MemBusParity Base interface not initialized by host yet.
19 JUL 0818                $?          CRA003                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
16 JUN 0703 F58-P035/B06. 3675B$? #1332-KL CRA001,        FTACFC     M02172 Key: 75660 CH3/usr+1
21 JUN 2301 F58-P035/B06. 3675B$? #1332-KL CRA002,        DM30.1     M02172 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
10 JUL 1506 F58-P035/B10. 3675B$? #1332-KL CRA003,        SAT2ND     M02272 Key: 75660
14 JUL 1302 F58-P035/B10. 3675B$? #1332-KL CRA004,        APRFAT     M02272 Key: 75660 CH1/usr+1 CH7/usr+1 CacheParity
 6 JUN 0352 F70-P035/B04-3 $?  #733-KI CRA001,        154124     M02116 Key: 75660 CH7/usr+1
 6 JUN 1103 F70-P035/B04-3 $?  #733-KI CRA002,        147102     M02116 Key: 75660 CH7/usr+1
17 JUL 2119 F70-P035/B10. 3650B$?  #733-KI CRA003,        TTYFLM     M02275 Key: 75660 CH7/usr+14071
24 JUL 1305 F70-P035/C. 3650B$?  #733-KI CRA004,        RIBBRP     M02304 Key: 75660
 1 JUN 0300                $?          CRA001                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
19 JUL 1126 F74-P035/B10. 3675B$? #1354-KL CRA002, SCNSER ZAPBUG     M02277 Key: 75660 CH7/usr+1
10 FEB 1811 (F74)          $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
13 FEB 1213 X12-P035/B01   $? #1081-KL CRA004,        CRASH      M02048 Key:  Zero CH1/SCNSER:CTYCH1+1 CH7/usr+1 Dep 40001540 in 30 Base interface not initialized by host yet.
 3 JUL 1403 X32-P035/B01   $? #1421-KL CRA007,        NAILI3     M02048 Key:  Zero Base interface not initialized by host yet.
11 FEB 0604 X32-P035/B01   $? #1081-KL CRA002,        PGFAIL+10  M02048 Key:  Zero Base interface not initialized by host yet.
11 FEB 0651 X32-P035/B01   $? #1081-KL CRA003,        PGFAIL+10  M02048 Key:  Zero Base interface not initialized by host yet.
18 FEB 0903 X32-P035/B01   $? #1081-KL CRA005, SCNSER CNTPRT     M02048 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
18 FEB 0904 X32-P035/B01   $? #1081-KL CRA006,        MAPAL1     M02048 Key:  Zero Base interface not initialized by host yet.
DALLAS DATA CENTER
------------------
23 JUL 2320 D23-P035/B-1   $? #1275-KL CRA001,        SIMUUF+1   M02033 Key:     0
28 JUL 0355 D23-P035/B-1   $? #1275-KL CRA002,        TTYBNP     M02033 Key:     0 CH7/usr+544250
 3 JUN 1735 D25-P035/B01   $? #1460-KL CRA001,        EXCMPE+3   M02065 Key:     0 CH7/usr+1
 6 JUN 1013 D25-P035/B01   $? #1460-KL CRA002,        PGFAIL+10  M02065 Key:  Zero Base interface not initialized by host yet.
 6 JUN 1510 D25-P035/B01   $? #1460-KL CRA003,        TTYBNP     M02065 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 6 JUN 1538 D25-P035/B01   $? #1460-KL CRA004,        PGFAIL+10  M02065 Key:  Zero Base interface not initialized by host yet.
27 JUL 0824 D25-P035/B01   $? #1460-KL CRA005,        PGFAIL+10  M02065 Key:  Zero Base interface not initialized by host yet.
31 JUL 2128 D25-P035/B01-3 $? #1460-KL CRA006,        EXCMPE+3   M02065 Key:     0 CH7/usr+1
28 JUN 0805 D27-P035/B-1   $?  #565-KI CRA004,        TTYBPN     M01981 Key:   354 CH7/usr+1
22 JUN 0554 D27-P035/B-1   $?  #565-KI CRA001,        EUE        M01981 Key: 75660 No message for base type 75660.
22 JUN 1218 D27-P035/B-1   $?  #565-KI CRA002,        EUE        M01981 Key: 75660 No message for base type 75660.
23 JUN 0019 D27-P035/B-1   $?  #565-KI CRA003,        EUE        M01981 Key: 75660 No message for base type 75660.
28 JUN 0851 D27-P035/B-1   $?  #565-KI CRA005, SCNSER CNTPRT     M01981 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
 1 JUL 0404 D27-P035/B-1   $?  #565-KI CRA006,        EUE        M01981 Key: 75660 No message for base type 75660.
12 JUL 2019 D27-P035/B-1   $?  #565-KI CRA007,        EUE        M01981 Key: 75660 No message for base type 75660.
13 JUL 1359 D27-P035/B-1   $?  #565-KI CRA008,        EUE        M01981 Key: 75660 No message for base type 75660.
31 JUL 1503 D27-P035/B-1   $?  #657-KI CRA009,        CRASH      M01981 Key:  Zero CH1/usr+1 Dep 3200 in 30 Base interface not initialized by host yet.
 2 JUN 1806 D31-P035/B01   $?  #574-KI CRA001,        EUE        M02057 Key: 75660 MaintMode No message for base type 75660.
 3 JUN 1240 (D31)          $?          CRA002                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 3 JUN 1431 (D31)          $?          CRA003                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 JUN 0756 D63-P035/B04-3 $? #1415-KL CRA004,        147        M02123 Key:  Zero Base interface not initialized by host yet.
14 JUN 0610 D31-P035/B01 KL$? #1415-KL CRA005,        EXCMPE+3   M02065 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
14 JUN 2048 D31-P035/B01 KL$? #1415-KL CRA006, SCNSER CNTPRT     M02065 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
 6 JUN 1846 D34-P035/B04   $? #1286-KL CRA001,        S..147     M02132 Key: 75660 No message for base type 75660.
10 JUN 1709 D34-P035/B04   $? #1286-KL CRA002, CORE1  DEALM3+1   M02132 Key: 75660 No message for base type 75660.
 7 JUN 1126 D35-P035/B-1   $? #1096-KL CRA001, SCNSER ZAPBUG     M01989 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
10 JUN 1519 D35-P035/B-1   $? #1096-KL CRA002,        PGFAIL+10  M01989 Key:  Zero Base interface not initialized by host yet.
24 JUN 0441 D35-P035/B-1   $? #1096-KL CRA003,        PGFAIL+10  M01989 Key: Fresh Host has lost contact with base.
 6 JUN 2316 D37-P035/B01   $? #1461-KL CRA001, SCNSER CNTPRT     M02050 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
30 JUN 0705 D37-P035/B01   $? #1461-KL CRA002,        NAILI3     M02050 Key:  Zero Base interface not initialized by host yet.
27 JUL 2238 D37-P035/B01   $? #1461-KL CRA003,        IME        M02050 Key: 00100
28 JUL 1647 D37-P035/B01   $? #1461-KL CRA004,        IME        M02050 Key:     0
28 JUL 2135 D37-P035/B01   $? #1461-KL CRA005,        IME        M02050 Key: 77763
16 JUN 1559 D54-P035/B01   $? #1376-KL CRA001,        S..147     M02062 Key: 45134 CH1/PGFAIL No message for base type 145134.
22 JUL 1244 D54-P035/B01   $? #1376-KL CRA002,        DIE+1      M02062 Key:  Zero CH1/CORE1:NXTWS6 SBus MemBusParity Dep 1004001520 in 30 Base interface not initialized by host yet.
23 JUL 0444 D54-P035/B01   $? #1376-KL CRA003,        S..147     M02062 Key:  Zero Dep 300002100 in 30 Base interface not initialized by host yet.
21 JUN 2047 D55-P035/B04-3 $? #1386-KL CRA001,        PGFAIL+10  M02123 Key:  Zero Base interface not initialized by host yet.
 1 JUL 0641 D55-P035/B04-3 $? #1386-KL CRA002,        S..147     M02123 Key:  Zero Dep 40003220 in 30 Base interface not initialized by host yet.
15 JUN 1056 D56-P035/B-1   $? #1383-KL CRA001,        PGFAIL+10  M01996 Key:  Zero Base interface not initialized by host yet.
 9 JUL 0001 D56-P035/B-1   $? #1383-KL CRA002,        SEAR14     M01996 Key:     0
 1 JAN 1823 D65-P035/B-1   $? #1380-KL CRA003, SCNSER CNTPRT     M02002 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
 1 JUN 1452 D65-P035/B-1   $? #1380-KL CRA001,        PGFAIL+10  M02002 Key:  Zero Base interface not initialized by host yet.
 7 JUN 0819 D65-P035/B-1   $? #1380-KL CRA002, SCNSER ZAPBUG     M02002 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
25 JUN 0050 D65-P035/B-1   $? #1380-KL CRA004, SCNSER RCVTCX+1   M02002 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
18 JUL 1419 (D65)          $?          CRA005                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
20 JUL 1055 D65-P035/B-1   $? #1380-KL CRA006,        MAPAL1     M02002 Key:     0


?= Unknown(00)   C= Cpu(00)      D= Disk/Controller/SA10(00)  M= Memory(00)
N= Network(00)   O= Other(00)    S= System Software(00)       Total= 00
  