
proj code: 

tymshare  1550  31-may-1987
[Frame: 6 User: LPQ on DETTTY program AUXSPL SL]
[Frame: 1 User: OSMAN on TTY16 (2470-35) program PEAK TI]
[LONSTD 31-May-87 15:50:56 Frame: 3 on TTY14 Network: 3456-15]
[LONCNF X930-P035/B05 Apr# 6 M02140 FOONLY 1024 pages 32 frames 64 ports]
[LONSTS 1% 83ms.  Uptime 75:24:26 6 users]

.typ@notice.all
?TYP@NO not found

.typ @notice.all


FREMONT DATA CENTER
-------------------
 4 JAN 0717 C22-P034/P37-1 $?  #641-KI CRA001,        EPDLOV     M01775 Key:  Zero No date Base interface not initialized by host yet.
 4 JAN 1444 C22-P034/P37-1 $?  #641-KI CRA002, FILUUO RENSTS+16  M01775 Key:  Zero Base interface not initialized by host yet.
22 JAN 0425 (F22)          $?          CRA003                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
22 JAN 0516 (F22)          $?          CRA004                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 3 FEB 0730 F22-P035/B     $?  #742-KI CRA005,        61355      M01976 Key:  Zero Base interface not initialized by host yet.
 3 FEB 0904 F22-P035/B     $?  #742-KI CRA006,        75405      M01976 Key:  Zero Base interface not initialized by host yet.
28 FEB 0051 F22-P035/B-1   $?  #742-KI CRA007,        TTYFLM     M02041 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
27 MAR 2152 F22-P035/B-1   $?  #742-KI CRA008, SCNSER CNTPRT     M02041 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 7 APR 0537 F22-P035/B-1   $?  #742-KI CRA009, SCNSER ZAPBUG     M02041 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
27 APR 0145 F22-P035/B-1   $?  #742-KI CRA010,        PFLJB0     M02041 Key: 75660 Dep 1 in 30
28 APR 0800 F22-P035/B-1   $?  #742-KI CRA011,        APRFAT     M02041 Key:  Zero CH1/UUOKTR PowerFail Base interface not initialized by host yet.
11 MAY 2206 F22-P035/B-1   $?  #742-KI CRA012,        BACRFP     M02041 Key:  Zero Base interface not initialized by host yet.
18 MAY 1611 F22-P035/B-1   $?  #742-KI CRA013, SCNSER FRCEOT+1   M02041 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
10 FEB 1049 C26-P034/P37-1 $? #1286-KL CRA009,        TTYFLM     M01778 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 1 JAN 1726 C26-P035/A05   $? #1286-KL CRA001, CORE1  PCBFLT+4   M01905 Key:     0
13 JAN 1622 C26-P035/A05   $? #1286-KL CRA003, SWAMP  GTSAP0+7   M01905 Key:    40 CH7/usr+10670
15 JAN 0207 C26-P035/A05   $? #1286-KL CRA004, SWAMP  GTSAP0+7   M01905 Key:     0
19 JAN 0152 C26-P035/A05   $? #1286-KL CRA005,        IME        M01905 Key: 00100
21 JAN 1430 C26-P035/A05   $? #1286-KL CRA006, SWAMP  GTSAP0+7   M01905 Key: 12466
23 JAN 0945 C26-P035/A05   $? #1286-KL CRA007, SWAMP  GTSAP0+7   M01905 Key:     0
29 JAN 1534 C26-P034/P37-1 $? #1286-KL CRA008, SCNSER TTGC1+1    M01778 Key:    40
10 FEB 1715 (F26)          $?          CRA010                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 FEB 0725 C26-P034/P37-1 $? #1286-KL CRA011, SCNSER TTGC1+1    M01778 Key:    40
11 FEB 0856 (F26)          $?          CRA012                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 FEB 2018 (F26)          $?          CRA002                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 FEB 1925 X28-P035/B01-1 $? #1324-KL CRA013,        UUOXWL     M02039 Key: 00100
26 FEB 0001 F26-P035/B01-1 $? #1324-KL CRA014,        UUOXWL     M02039 Key: 00100
26 FEB 1046 F26-P035/B01-1 $? #1324-KL CRA015,        NAILI3     M02039 Key:    60
 4 MAR 0847 F26-P035/B01-1 $? #1324-KL CRA016,        NAILI3     M02039 Key:     0
20 MAR 0037 F26-P035/B01   $? #1324-KL CRA017,        EUE        M02055 Key:  Zero Base interface not initialized by host yet.
20 MAR 0218 F26-P035/B01-1 $? #1324-KL CRA018, SWAMP  SEADON+3   M02039 Key: 77763
23 MAR 0958 F26-P035/B01   $? #1324-KL CRA019,        EUE        M02055 Key: 77763
23 MAR 1604 F26-P035/B01   $? #1324-KL CRA020,        EUE        M02055 Key:  Zero Base interface not initialized by host yet.
23 MAR 1900 F26-P035/B01   $? #1324-KL CRA021,        EUE        M02055 Key: 77777
24 MAR 1312 F26-P035/B01   $? #1324-KL CRA022,        EUE        M02055 Key: 77763
24 MAR 1623 F26-P035/B01   $? #1324-KL CRA023,        EUE        M02055 Key: 77763
28 APR 0149 F26-P035/B03   $? #1324-KL CRA024,        GTSAP1     M02094 Key: 75660
 1 MAY 2100 F26-P035/B01   $? #1324-KL CRA025,        DM30.1     M02055 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 6 MAY 1250 F26-P035/B01   $? #1324-KL CRA026,        EUE        M02055 Key:     0
29 MAY 1202 F26-P035/B04-3 $? #1324-KL CRA027,        APRFAT     M02117 Key: 75660 CH1/FILIO:SWPCSV+1 SBus NoMemory
 4 JAN 2229 C29-P034/P37   $? #1307-KL CRA001,        APRFAT     M01779 Key:  Zero CH1/usr+1 PowerFail Base interface not initialized by host yet.
 5 JAN 0608 C29-P034/P37   $? #1307-KL CRA002,        APRFAT     M01779 Key:  Zero CH1/usr+1 CH7/usr+1 CacheParity Base interface not initialized by host yet.
 9 JAN 1936 C29-P034/P37   $? #1307-KL CRA003, CLOCK1 CIP2+7     M01779 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
26 JAN 0054      $?          CRA004                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
31 JAN 1614 C29-P034/P37-1 $? #1307-KL CRA005,        TTYBMT     M01779 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
12 FEB 0741      $?          CRA006                    5B     Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
24 FEB 1031 C29-P035/B-1   $? #1307-KL CRA007, SIMIO  PPPPUT+10  M01983 Key:    50
 2 MAR 1517 C29-P035/B-1   $? #1307-KL CRA008, SIMIO  PPPPUT+10  M01983 Key:    50
25 MAR 0400 C29-P035/B-1   $? #1307-KL CRA009,        APRFAT     M01983 Key:  Zero CH1/usr+1 CH7/usr+1 CacheParity Base interface not initialized by host yet.
27 MAR 0946 C29-P035/B-1   $? #1307-KL CRA010, SIMIO  PPPPUT+10  M01983 Key:    30
31 MAR 0941 C29-P035/B-1   $? #1307-KL CRA011,        APRFAT     M01983 Key:     0 CH1/usr+1 CH7/usr+1 CacheParity
 1 APR 1433 C29-P035/B-1   $? #1307-KL CRA012,        UUOXWR     M01983 Key:     0
10 APR 1233 C29-P035/B-1   $? #1307-KL CRA013, SIMIO  PPPPUT+10  M01983 Key:    50
10 APR 1354 C29-P035/B-1   $? #1307-KL CRA014, SIMIO  PPPPUT+10  M01983 Key:    50
22 APR 0639 F29-P035/B-1   $? #1081-KL CRA015, CLOCK1 CIP2+7     M01983 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
24 APR 2146 F29-P035/B-1   $? #1081-KL CRA016,        CRASH      M01983 Key: 40011 CH1/usr+1 No date SBus MemBusParity Dep 4000000 in 30
24 APR 2326 F29-P035/B-1   $? #1081-KL CRA017,        CRASH      M01983 Key:    11 CH1/SCNSER:CTYCH1+3 CH7/usr+1 No date Parity error from MIC (sen 237).
25 APR 0855 F29-P035/B-1   $? #1081-KL CRA018,        CRASH      M01983 Key:  Zero CH1/usr+1 Dep 144002000 in 30 Base interface not initialized by host yet.
30 APR 1209 F29-P035/B-1   $? #1081-KL CRA019, SIMIO  PPPPUT+10  M01983 Key:    50
17 MAY 0239 F29-P035/B03-1 $? #1081-KL CRA020,        0          M02104 Key:  Zero No date No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
17 MAY 0414 F29-P035/B03-1 $? #1081-KL CRA021,        0          M02104 Key:  Zero No date No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
30 MAR 1020 F30-P035/B-1   $? #1388-KL CRA006,        KEYSET+14  M01984 Key:   354 CH1/SCNSER:FREST+1
 2 MAY 0403 F30-P035/B-1   $? #1388-KL CRA015,        CRASH      M01984 Key:     0 CH1/SCNSER:CTYCH1 CH7/usr+1 Normal- host going down -key not refreshed.
10 JAN 1543 F30-P034/P37   $? #1388-KL CRA001, SCNSER ZAPBUG     M01801 Key:     0 CH7/usr+1
20 JAN 0039 F30-P034/P37   $? #1388-KL CRA002, SCNSER CNTPRT     M01801 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
13 FEB 0000 F30-P035/B-1   $? #1388-KL CRA003,        DM30.1     M01984 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
13 FEB 0933 F30-P035/B-1   $? #1388-KL CRA004,        MAPAL1     M01984 Key:  4317
17 FEB 2005 F30-P035/B-1   $? #1388-KL CRA005,        DM30.1     M01984 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
30 MAR 1041 F30-P035/B-1   $? #1388-KL CRA007, SCNSER CNTPRT     M01984 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
 1 APR 0402      $?          CRA008                    5B     Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 8 APR 0954 F30-P035/B-1   $? #1388-KL CRA009,        DM30.1     M01984 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
13 APR 0433 F30-P035/B-1   $? #1388-KL CRA010, SCNSER ZAPBUG     M01984 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
17 APR 1910      $?          CRA011                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
18 APR 1754 F30-P035/B-1   $? #1427-KL CRA012,        NJBPER     M01984 Key:    11 No date
20 APR 0321          $?          CRA013                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
30 APR 1204 F30-P035/B-1   $? #1388-KL CRA014, SCNSER ZAPBUG     M01984 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
21 MAY 2325 F30-P035/B-1   $? #1388-KL CRA016, SCNSER CNTPRT     M01984 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 1 JAN 1601 (F33)          $?          CRA011                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
16 JAN 0916 C33-P034/P37   $? #1081-KL CRA001,        TTYFLM     M01780 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
23 MAY 0003 F33-P035/B04-3 $? #1427-KL CRA013,        DM30.1     M02114 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
16 JAN 0939 C33-P034/P37   $? #1081-KL CRA002, SCNSER CNTPRT     M01780 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
25 JAN 1359 C33-P034/P37   $? #1081-KL CRA003, SCNSER ZAPBUG     M01780 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
30 JAN 0727 C33-P034/P37   $? #1081-KL CRA004,        TTYBMT     M01780 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
23 MAR 1511 F33-P035/B-1   $? #1427-KL CRA005,        SIMUUF+1   M01987 Key:    50
 4 APR 1228 F33-P035/B-1   $? #1427-KL CRA006,        CBCONT+2   M01987 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 8 APR 0645 F33-P035/B-1   $? #1427-KL CRA007,        USRUS1     M01987 Key:     0
14 APR 1846      $?          CRA008                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
15 APR 0206      $?          CRA009                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
16 APR 0742      $?          CRA010                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
20 MAY 0217 F26-P035/B04   $? #1427-KL CRA012,        146620     M02117 Key: 75660 CH7/usr+1 No date
25 MAY 1416 F26-P035/B04-3 $? #1324-KL CRA014,        0          M02117 Key:  Zero No date No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
 5 FEB 1017 F38-P035/B     $? #1405-KL CRA001,        KEYSET+14  M02030 Key:     0 CH1/SCNSER:FREST+1 CH7/usr+1
 9 MAR 1929      $?          CRA002                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 MAR 1552 F38-P035/B-1   $? #1405-KL CRA003,        0          M02030 Key:  Zero CH1/usr+403534 CacheParity Base interface not initialized by host yet.
10 APR 0325      $?          CRA004                    5B     Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
23 APR 1000 F38-P035/B-1   $? #1405-KL CRA005, SCNSER CNTPRT     M02030 Key: 41701 CH7/usr+1
13 MAY 0250 F38-P035/B-1   $? #1405-KL CRA006,        PGFAIL+10  M02030 Key:  Zero Base interface not initialized by host yet.
13 MAY 0325 F38-P035/B-1   $? #1405-KL CRA007,        EXCMPE+3   M02030 Key:     0 CH7/usr+1
20 MAY 0235      $?          CRA008                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
22 MAY 0853 F38-P035/B-1   $? #1405-KL CRA009,        TTYBPN     M02030 Key:  Zero Base interface not initialized by host yet.
 6 JAN 0605 F58-P035/A07   $? #1332-KL CRA001,        NOWRIT     M01917 Key:  Zero CH3/ONCDSK:OPAGIO+20 No date Base interface not initialized by host yet.
10 JAN 0016 F58-P035/A07   $? #1332-KL CRA002,        FILAUS     M01917 Key:     0
10 JAN 1529 F58-P035/A07   $? #1332-KL CRA003,        FILAUS     M01917 Key:     0
10 JAN 2218 (F58)          $?          CRA004                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 JAN 2300 F58-P035/A07   $? #1332-KL CRA005,        FILAUS     M01917 Key:     0
11 JAN 2336 F58-P035/A07   $? #1332-KL CRA006,        FILAUS     M01917 Key:     0
12 JAN 0011 (F58)          $?          CRA007                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
12 JAN 0015 F58-P035/A07   $? #1332-KL CRA008,        GIVPG1     M01917 Key:     0
16 JAN 0533 F58-P035/A07   $? #1332-KL CRA009,        GIVPG1     M01917 Key:     0
17 JAN 2153 F58-P035/A07   $? #1332-KL CRA010, SWAMP  GTSAP0+7   M01917 Key:     0
23 JAN 2223 (F58)          $?          CRA011                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 FEB 0332 (F58)          $?          CRA012                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 FEB 0558 F58-P035/B     $? #1332-KL CRA013,        TTYBMT     M02028 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
23 APR 1002 F58-P035/B01   $? #1332-KL CRA014,        TTYFLM     M02046 Key:  Zero Base interface not initialized by host yet.
10 FEB 1814 C70-P034/P37-1 $?  #532-KI CRA001, SCNSER TTGC1+1    M01805 Key:  Zero CH7/usr+416160 Base interface not initialized by host yet.
28 FEB 1810 (F70)          $?          CRA002                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 MAR 1829 (F70)          $?          CRA003                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
21 MAR 1216 F70-P035/B01   $?  #733-KI CRA004,        IME        M02056 Key:  Zero CH1/UUOCON:UUODSP+7 Parity Base interface not initialized by host yet.
 8 APR 0403 F70-P035/B01   $?  #733-KI CRA005,        DIE+1      M02056 Key:     3 Parity
 8 APR 0449 F70-P035/B01   $?  #733-KI CRA006,        UUOJB0     M02056 Key:  Zero Base interface not initialized by host yet.
 8 APR 2208 F70-P035/B01   $?  #733-KI CRA007,        UUOJB0     M02056 Key:  Zero Base interface not initialized by host yet.
20 APR 0827 F70-P035/B01   $?  #733-KI CRA008,        UFDER1     M02056 Key:  Zero Base interface not initialized by host yet.
23 APR 1041 F70-P035/B01   $?  #733-KI CRA009,        TTYFLM     M02056 Key:  Zero Base interface not initialized by host yet.
18 APR 0009 F74-P035/B-1   $? #1421-KL CRA014,        CRASH      M02005 Key:     0 CH1/SCNSER:CTYCH1+1 CH7/usr+17326 Normal- host going down -key not refreshed.
16 JAN 1411 F74-P034/P37   $? #1421-KL CRA001,        S..147     M01804 Key:    12 CH1/usr+1 CH7/usr+1 NoMemory MemBusParity MIC busy for 232 cycles in addr portion of 'look'.
19 JAN 1823 F74-P034/P37   $? #1421-KL CRA002, SCNSER TTGC1+1    M01804 Key:    20
 8 FEB 0019 F74-P035/B     $? #1421-KL CRA003,        S..UIL     M02005 Key:  Zero CH1/usr+1 NoMemory MemBusParity Base interface not initialized by host yet.
 9 FEB 1956 F74-P035/B     $? #1421-KL CRA004,        S..147     M02005 Key:  Zero CH1/SAXMM1+27 CH3/usr+236174 Dep 324000000 in 30 Base interface not initialized by host yet.
 9 FEB 2301      $?          CRA005                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
24 FEB 0013 F74-P035/B-1   $? #1421-KL CRA006,        DM30.1     M02005 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 9 MAR 2322 F74-P035/B-1   $? #1421-KL CRA007,        DM30.1     M02005 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
30 MAR 1932 F74-P035/B-1   $? #1421-KL CRA008,        DM30.1     M02005 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
31 MAR 0455 F74-P035/B-1   $? #1421-KL CRA009,        EPDLOV     M02005 Key: 75660 CH1/CORE1:WENUPX No message for base type 75660.
31 MAR 1744 F74-P035/B-1   $? #1421-KL CRA010,      LOV     M02005 Key:     0 CH1/CORE1:REMLS2+2
 5 APR 0536      $?          CRA011                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 7 APR 0556 (F74)          $?          CRA012                           Key:     0 Bad dump SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 9 APR 1949      $?          CRA013                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
18 APR 0037 F74-P035/B-1   $? #1421-KL CRA015, SCNSER CNTPRT     M02005 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
27 APR 1439 F74-P035/B-1   $? #1421-KL CRA016,        KEYSET+14  M02005 Key:  Zero CH1/SCNSER:FREST+1 CH7/usr+1 Base interface not initialized by host yet.
29 APR 1821      $?          CRA017                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
13 MAY 1426 F74-P035/B-1   $? #1421-KL CRA018,        EPDLOV     M02005 Key: 75660 CH1/CORE1:WENUPX No message for base type 75660.
13 MAY 2009 F74-P035/B-1   $? #1421-KL CRA019,        FILAUS     M02005 Key:     0
13 MAY 2207 F74-P035/B-1   $? #1421-KL CRA020,        EPDLOV     M02005 Key: 75660 CH1/CORE1:WENUPX No message for base type 75660.
14 MAY 0943 F74-P035/B-1   $? #1421-KL CRA021, CLOCK1 CIP2+7     M02005 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
15 MAY 1004 F74-P035/B-1   $? #1421-KL CRA022,        EPDLOV     M02005 Key: 75660 CH1/CLUBS:SRCCM2+1 No message for base type 75660.
15 MAY 1027 F74-P035/B-1   $? #1421-KL CRA023,        EPDLOV     M02005 Key: 75660 CH1/KCLEAR+5 No message for base type 75660.
15 MAY 1340 F74-P035/B-1   $? #1421-KL CRA024,        EPDLOV     M02005 Key: 75660 CH1/CLUBS:SRCCM2+1 No message for base type 75660.


DALLAS DATA CENTER
------------------
12 APR 1532 D23-P035/B-1   $? #1275-KL CRA001,        KEYSET+14  M02033 Key:     0 CH1/SCNSER:FREST+1 CH7/usr+1
22 APR 1051 D23-P035/B-1   $? #1275-KL CRA002,        SIMUUF+1   M02033 Key:     0
24 APR 2015 D23-P035/B-1   $? #1275-KL CRA003,        S..147     M02033 Key:  Zero Base interface not initialized by host yet.
12 MAR 0001 D25-P035/B-1   $? #1460-KL CRA003,        S..147     M01979 Key:  Zero Base interface not initialized by host yet.
24 FEB 1531 D25-P035/B-1   $? #1460-KL CRA001,        DM30.1     M01979 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 3 MAR 0821 D25-P035/B-1   $? #1460-KL CRA002,        KEYSET+14  M01979 Key:  Zero CH1/SCNSER:SETLMD+2 Base interface not initialized by host yet.
11 APR 1720 (D25)          $?          CRA004                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
20 APR 1414 D25-P035/B01   $? #1460-KL CRA005,        EXCMPE+3   M02065 Key:  Zero CH7/usr+20053 Base interface not initialized by host yet.
 1 MAY 2256 D25-P035/B01   $? #1460-KL CRA006,        EXCMPE+3   M02065 Key:     0 CH7/usr+1
 5 MAY 1445 D25-P035/B01   $? #1460-KL CRA007,        PGFAIL+10  M02065 Key:  Zero Base interface not initialized by host yet.
 5 MAY 2130 D25-P035/B01   $? #1460-KL CRA008,        TTYFLM     M02065 Key: 41570 CH7/usr+1
 8 MAY 0817 D25-P035/B01   $? #1460-KL CRA009,        PGFAIL+10  M02065 Key:  Zero Base interface not initialized by host yet.
11 MAY 1853 D25-P035/B01   $? #1460-KL CRA010,        PGFAIL+10  M02065 Key:  Zero Base interface not initialized by host yet.
23 MAY 1707 D25-P035/B01   $? #1460-KL CRA011,        EXCMPE+3   M02065 Key:     0 CH7/usr+1
28 MAY 1200 D25-P035/B01   $? #1460-KL CRA012,        IME        M02065 Key: 77763
28 MAY 1550 D25-P035/B01   $? #1460-KL CRA013,        IME        M02065 Key: 77763
29 MAY 1350 D25-P035/B01   $? #1460-KL CRA014,        IME        M02065 Key: 00100
30 MAY 1634 D27-P035/B-1   $?  #565-KI CRA011,        CRASH      M01981 Key:  Zero CH1/usr+1 Dep 30 in 30 Base interface not initialized by host yet.
17 JAN 0502 D27-P034/P37   $?  #666-KI CRA002,        TTYBMT     M01795 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 3 FEB 0505 D27-P035/B     $?  #565-KI CRA003, SCNSER ZAPBUG     M01981 Key:  Zero Base interface not initialized by host yet.
 9 FEB 2018 D27-P035/B-1   $?  #565-KI CRA004,        KEYSET+14  M01981 Key:  Zero CH1/FILINT+2 CH3/PCBIO:MAPRL5+2 Base interface not initialized by host yet.
 9 MAR 1309 D27-P035/B-1   $?  #565-KI CRA005,        S..147     M01981 Key:  Zero Dep 1624001260 in 30 Base interface not initialized by host yet.
 9 MAR 1738 D27-P035/B-1   $?  #565-KI CRA006,        S..147     M01981 Key:  Zero Dep 1340001000 in 30 Base interface not initialized by host yet.
 9 MAR 1824 D27-P035/B-1   $?  #565-KI CRA007,        S..147     M01981 Key:  Zero Dep 1030001140 in 30 Base interface not initialized by host yet.
 7 APR 2253 D27-P035/B-1   $?  #565-KI CRA001,        TTYBMT     M01981 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 3 MAY 0517 D27-P035/B-1   $?  #565-KI CRA008, SCNSER ZAPBUG     M01981 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
23 MAY 0535 (D27)          $?          CRA009                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
29 MAY 1832 D27-P035/B-1   $?  #565-KI CRA010,        S..147     M01981 Key:  Zero Dep 1 in 30 Base interface not initialized by host yet.
 1 JAN 1801 D31-P035/B01   $?  #761-KI CRA005,        0          M02057 Key:  Zero No date No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
15 FEB 2214 D31-P035/B-1   $?  #761-KI CRA001,        0          M01985 Key:  Zero No date No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
25 FEB 1749 D31-P035/B-1   $?  #761-KI CRA002,        161175     M01985 Key:  Zero Base interface not initialized by host yet.
 9 MAR 1510 (D31)          $?          CRA003                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 APR 0930 D31-P035/B01   $?  #761-KI CRA004,        TTYFLM     M02057 Key:  Zero Base interface not initialized by host yet.
28 APR 0834 D31-P035/B01   $?  #761-KI CRA006,        TTYBPN     M02057 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
13 MAY 0133 D31-P035/B01   $?  #761-KI CRA007,        S..147     M02057 Key:  Zero Base interface not initialized by host yet.
22 MAY 1129 (D31)          $?          CRA008                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
26 MAY 1626 (D31)          $?          CRA009                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
28 MAY 0736 D31-P035/B01   $?  #574-KI CRA010,        DM30.1     M02057 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
26 JAN 0908 D34-P035/A05   $?  #574-KI CRA002, SWAMP  GTSAP0+7   M01906 Key:  Zero Base interface not initialized by host yet.
 3 FEB 1808 D34-P035/A05   $?  #574-KI CRA004,        MAPFAL     M01906 Key:  Zero Base interface not initialized by host yet.
18 MAR 1159 D34-P035/B-1   $?  #574-KI CRA001,        EUE        M01988 Key: 75660 No message for base type 75660.
28 APR 0905 D34-P035/B-1   $?  #574-KI CRA003, CLOCK1 CIP2+7     M01988 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 9 MAY 0216 (D34)          $?          CRA005                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 MAY 1216 D34-P035/B01   $? #1286-KL CRA006, CLOCK1 CIP2+7     M02062 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 2 JAN 0249 D35-P035/A     $? #1096-KL CRA001,        CRASH      M01921 Key:  Zero CH1/usr+1 Dep 1764000520 in 30 Base interface not initialized by host yet.
 5 JAN 0744 D35-P035/A     $? #1096-KL CRA002,        CRASH      M01921 Key:  Zero CH1/usr+1 Dep 1234000260 in 30 Base interface not initialized by host yet.
26 JAN 2149 D35-P035/A     $? #1096-KL CRA003,        DM30.1     M01921 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
29 JAN 0846 D35-P035/A     $? #1096-KL CRA004,        S..147     M01921 Key:  Zero Dep 50002060 in 30 Base interface not initialized by host yet.
30 JAN 2044      $?          CRA005                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
31 JAN 2249      $?          CRA006                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 FEB 2122      $?          CRA007                    5B     Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 5 FEB 0515 D35-P035/A     $? #1096-KL CRA008,        CRASH      M01921 Key:  Zero CH1/FILFND:FILRB2+2 Dep 1650002540 in 30 Base interface not initialized by host yet.
12 FEB 1117 D35-P035/B-1   $? #1096-KL CRA009,        S..147     M01989 Key:  Zero CH1/FILIO:SWPSTD+7 SBus MemBusParity Dep 344002100 in 30 Base interface not initialized by host yet.
22 FEB 1936 D35-P035/B-1   $? #1096-KL CRA010,        APRFAT     M01989 Key:  Zero CH1/usr+411523 CacheParity Base interface not initialized by host yet.
23 FEB 1013 D35-P035/B-1   $? #1096-KL CRA011,        SIMUUF+1   M01989 Key:     0
24 FEB 1345 D35-P035/B-1   $? #1096-KL CRA012,        SIMUUF+1   M01989 Key:     0
24 FEB 1550 D35-P035/B-1   $? #1096-KL CRA013,        FILAMO     M01989 Key:     0
26 FEB 0248 D35-P035/B-1   $? #1096-KL CRA014,        S..147     M01989 Key:  Zero NoMemory MemBusParity Dep 1624001540 in 30 Base interface not initialized by host yet.
27 FEB 0803 D35-P035/B-1   $? #1096-KL CRA015,        S..147     M01989 Key:  Zero Dep 674001420 in 30 Base interface not initialized by host yet.
 6 MAR 0128 D35-P035/B-1   $? #1286-KL CRA016,        DM30.1     M01989 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
12 MAR 0614 D35-P035/B-1   $? #1286-KL CRA017,        DM30.1     M01989 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
25 MAR 1917 D35-P035/B-1   $? #1286-KL CRA018,        DIE+1      M01989 Key:  Zero CH3/UUOCON:SIMTBL+1 Base interface not initialized by host yet.
25 MAR 1956 D35-P035/B-1   $? #1286-KL CRA019,        DIE+1      M01989 Key:     3
12 APR 0725 D35-P035/B-1   $? #1096-KL CRA020, SCNSER CNTPRT     M01989 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
13 APR 0915 D35-P035/B-1   $? #1096-KL CRA021,        APRFAT     M01989 Key: 10140 CH1/usr+1 CH7/usr+1 CacheParity
14 APR 1021 D35-P035/B-1   $? #1096-KL CRA022, SCNSER CNTPRT     M01989 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
20 APR 1014 D35-P035/B-1   $? #1096-KL CRA023, SCNSER TTPUTC+10  M01989 Key:   354 CH7/usr+1
18 MAY 1748 D35-P035/B-1   $? #1096-KL CRA024,        RIBBRP     M01989 Key:  4077
 1 JAN 1801 (D37)          $?          CRA004                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
19 APR 0320 D37-P035/B01   $? #1461-KL CRA014,        EXCMPE+3   M02050 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
11 APR 1424 D37-P035/B01   $? #1461-KL CRA011,        EXCMPE+3   M02050 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
30 JAN 0937 D37-P034/P37   $? #1461-KL CRA006,        EUE        M01796 Key: 77763
 3 FEB 1321      $?          CRA001                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
13 FEB 1322      $?          CRA002                    5B     Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
13 FEB 2355 D37-P035/B-1   $? #1461-KL CRA003,        147        M01991 Key:  Zero Base interface not initialized by host yet.
13 MAR 0129 D37-P035/B01   $? #1461-KL CRA005,        KEYSET+14  M02050 Key:  Zero CH1/SCNSER:INWL1 Base interface not initialized by host yet.
31 MAR 0947 D37-P035/B01   $? #1461-KL CRA007,        KEYSET+14  M02050 Key: 00100 CH1/SCNSER:TYIEAT+1
 2 APR 1005 D37-P035/B01   $? #1461-KL CRA008,        TTYFLM     M02050 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 4 APR 1750 D37-P035/B01   $? #1461-KL CRA009,        TTYBPN     M02050 Key:     0 CH7/usr+1
 7 APR 0339 D37-P035/B01   $? #1461-KL CRA010,        KEYSET+14  M02050 Key:  Zero CH1/SCNSER:TWAITL Base interface not initialized by host yet.
11 APR 1441 D37-P035/B01   $? #1461-KL CRA012, SCNSER CNTPRT     M02050 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
13 APR 1138 D37-P035/B01   $? #1461-KL CRA013,        TTYBPN     M02050 Key:     0 CH7/usr+421065
27 APR 2059 D37-P035/B01   $? #1461-KL CRA015,        EXCMPE+3   M02050 Key:     0 CH7/usr+1
28 MAY 0015 D37-P035/B01   $? #1461-KL CRA016,        EXCMPE+3   M02050 Key:     0
28 MAY 1053 D37-P035/B01   $? #1461-KL CRA017,        EXCMPE+3   M02050 Key:     0
28 MAY 1235 D37-P035/B01   $? #1461-KL CRA018,        EXCMPE+3   M02050 Key: 77763
18 JAN 1223 D54-P034/P37   $? #1376-KL CRA001,        PAGWK2     M01797 Key:    10 CH3/CORE1:REMCH2+2
31 JAN 0126 D54-P034/P37   $? #1376-KL CRA002,        APRFAT     M01797 Key:  Zero CH1/PICON:TAKOTP CacheParity Base interface not initialized by host yet.
31 JAN 1517 D54-P034/P37   $? #1376-KL CRA003,        SIMUUF+1   M01797 Key:     0
 9 FEB 0111 D54-P034/P-1   $? #1376-KL CRA004,        PAGWK2     M01797 Key:  Zero CH3/CPOPJ Base interface not initialized by host yet.
 2 MAR 1549 D54-P035/B-1   $? #1376-KL CRA005,        126174     M01994 Key:     0
12 MAR 1209 D54-P035/B-1   $? #1376-KL CRA006,        145737     M01994 Key:     0 CH1/153215 CH7/usr+1
14 MAR 1121 (D54)          $?          CRA007                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
17 MAR 1051 D54-P035/B01   $? #1376-KL CRA008,        NAILI3     M02062 Key:     0
18 MAR 1242 D54-P035/B01   $? #1376-KL CRA009,        NAILI3     M02062 Key:     0
18 MAR 1830 D54-P035/B01   $? #1376-KL CRA010,        NAILI3     M02062 Key:     0
20 MAR 1125 D54-P035/B01   $? #1376-KL CRA011,        NAILI3     M02062 Key: 00100
23 MAR 1140 D54-P035/B01   $? #1376-KL CRA012,        NAILI3     M02050 Key:     0
23 MAR 1540 D54-P035/B01   $? #1376-KL CRA013,        NAILI3     M02062 Key:     0
24 MAR 1031 D54-P035/B01   $? #1376-KL CRA014,        NAILI3     M02062 Key:    50
25 MAR 0338 D54-P035/B01   $? #1376-KL CRA015,        NAILI3     M02062 Key:  Zero Base interface not initialized by host yet.
25 MAR 1429 D54-P035/B01   $? #1376-KL CRA016,        NAILI3     M02062 Key:     0
26 MAR 1216 D54-P035/B01   $? #1376-KL CRA017,        NAILI3     M02062 Key:     0
27 MAR 1216 D54-P035/B01   $? #1376-KL CRA018,        NAILI3     M02062 Key:     0
30 MAR 1009 D54-P035/B01   $? #1376-KL CRA019,        NAILI3     M02062 Key: 77763
30 MAR 1438 D54-P035/B01   $? #1376-KL CRA020,        NAILI3     M02062 Key:     0
 1 APR 1056 D54-P035/B01   $? #1376-KL CRA021,        NAILI3     M02062 Key: 77763
 1 APR 1635 D54-P035/B01   $? #1376-KL CRA022,        NAILI3     M02062 Key:     0
 7 APR 0722 D54-P035/B01   $? #1376-KL CRA023,        CRASH      M02062 Key:  Zero CH1/usr+1 Dep 4000020 in 30 Base interface not initialized by host yet.
 7 APR 0741 D54-P035/B01   $? #1376-KL CRA024,        DIE+1      M02062 Key:  Zero CH1/usr+1 Dep 440001100 in 30 Base interface not initialized by host yet.
19 MAY 1708 D54-P035/B01   $? #1376-KL CRA025,        S..147     M02062 Key:  Zero Base interface not initialized by host yet.
25 JAN 0838      $?          CRA001                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
26 JAN 0939 C55-P034/P37   $? #1386-KL CRA002,        DM30.1     M01787 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
26 JAN 1507 D55-P034/P37   $? #1386-KL CRA003,        147        M01794 Key:  Zero CH1/usr+422555 NoMemory MemBusParity Base interface not initialized by host yet.
25 MAR 1637      $?          CRA004                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
28 MAR 2326 (D55)          $?          CRA005                           Key:     0 Bad dump SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
28 MAY 1538 D55-P035/B04   $? #1386-KL CRA006,        TTYFND+1   M02123 Key: 75660
13 JAN 1956      $?          CRA001                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
23 APR 0620 D56-P035/B-1   $? #1383-KL CRA005,        PAGWK2     M01996 Key: 11140 CH3/BADSAT+10
28 APR 1629 D56-P035/B-1   $? #1383-KL CRA002,        UUOXWR     M01996 Key:  Zero Base interface not initialized by host yet.
 4 MAY 1155 D56-P035/B-1   $? #1383-KL CRA003,        RIBBRP     M01996 Key:  Zero Base interface not initialized by host yet.
13 MAY 1040 D56-P035/B-1   $? #1383-KL CRA004,        KEYSET+14  M01996 Key:     0 CH1/FINDM
27 JAN 2024 D57-P035/A11   $?  #657-KI CRA001,        READLS+110 M01943 Key:  Zero Base interface not initialized by host yet.
28 FEB 1327 D57-P035/B-1   $?  #657-KI CRA002,        CRASH      M01997 Key:  Zero CH1/usr+1 Dep 10000000 in 30 Base interface not initialized by host yet.
 3 APR 0021 D57-P035/B-1   $?  #657-KI CRA003,        PFLJB0     M01997 Key:  Zero Base interface not initialized by host yet.
 7 APR 2357 D57-P035/B-1   $?  #657-KI CRA004,        TTYFLM     M01997 Key:  Zero Base interface not initialized by host yet.
 1 JAN 1801 D65-P035/B     $? #1380-KL CRA002,        DM30.1     M02002 Key: Fresh CH1/usr+1 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
 1 JAN 1801 D65-P035/B-1   $? #1380-KL CRA010,        S..147     M02002 Key: Fresh No date Base hung or base MIC hung or disabled.  Host/base communications were never established.
16 MAR 0130 D65-P035/B-1   $? #1380-KL CRA007,        TTYBMT     M02002 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 9 MAY 1252 D65-P035/B-1   $? #1380-KL CRA018,        CRASH      M02002 Key:  Zero CH1/usr+20343 Dep 1610000120 in 30 Base interface not initialized by host yet.
17 MAY 0021 D65-P035/B-1   $? #1380-KL CRA020,        CRASH      M02002 Key:  Zero CH1/SCNSER:CTYCH1+3 CH7/usr+1 Dep 364000500 in 30 Base interface not initialized by host yet.
 9 APR 2043 D65-P035/B-1   $? #1380-KL CRA009,        DM30.1     M02002 Key: Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 8 APR 0625 D65-P035/B-1   $? #1380-KL CRA008,        TTYBMT     M02002 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
16 JAN 1025 D65-P034/P37   $? #1380-KL CRA001, SCNSER CNTPRT     M01798 Key:   177
 7 FEB 0132 D65-P035/B     $? #1380-KL CRA003,        DM30.1     M02002 Key: Fresh CH1/usr+1 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
18 FEB 1132 D65-P035/B-1   $? #1380-KL CRA004,        S..147     M02002 Key:  Zero Base interface not initialized by host yet.
25 FEB 1659 D65-P035/B-1   $? #1380-KL CRA005,        UFDER1     M02002 Key:     0
 9 MAR 2029 D65-P035/B-1   $? #1380-KL CRA006,        S..147     M02002 Key:  Zero Dep 1150000400 in 30 Base interface not initialized by host yet.
15 APR 2247 D65-P035/B-1   $? #1380-KL CRA011,        S..147     M02002 Key:  Zero Base interface not initialized by host yet.
17 APR 2137 D65-P035/B-1   $? #1380-KL CRA012,        APRFAT     M02002 Key:  Zero CH1/usr+1 CacheParity Base interface not initialized by host yet.
19 APR 0400 D65-P035/B-1   $? #1380-KL CRA013,        TTYBMT     M02002 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
21 APR 0414 D65-P035/B-1   $? #1380-KL CRA014,        S..147     M02002 Key: Fresh Host has lost contact with base.
24 APR 0448 D65-P035/B-1   $? #1380-KL CRA015, SCNSER RCVTCX+1   M02002 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
27 APR 1609 D65-P035/B-1   $? #1380-KL CRA016,        SIMUUF+1   M02002 Key:     0
 7 MAY 1748 D65-P035/B-1   $? #1380-KL CRA017,        TTYFLM     M02002 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 9 MAY 1328 D65-P035/B-1   $? #1380-KL CRA019, SCNSER CNTPRT     M02002 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
17 MAY 0107 D65-P035/B-1   $? #1380-KL CRA021, SCNSER CNTPRT     M02002 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
19 MAY 1918 D65-P035/B-1   $? #1380-KL CRA022,        MAPAL1     M02002 Key:    50
21 MAY 1616 D65-P035/B-1   $? #1380-KL CRA023,        DM30.1     M02002 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
23 MAY 1015 D65-P035/B-1   $? #1380-KL CRA024,        FILAUS     M02002 Key:     0
23 MAY 1148 D65-P035/B-1   $? #1380-KL CRA025,        APRFAT     M02002 Key:  Zero CH1/usr+1 CH7/usr+1 CacheParity Base interface not initialized by host yet.
23 MAY 1648 D65-P035/B-1   $? #1380-KL CRA026,        RIBBRP     M02002 Key:     0
27 MAY 1304 D65-P035/B-1   $? #1380-KL CRA027, PCBIO  MAPAL3+3   M02002 Key:     0


?= Unknown(00)   C= Cpu(00)      D= Disk/Controller/SA10(00)  M= Memory(00)
N= Network(00)   O= Other(00)    S= System Software(00)       Total= 00

.k


Super Good... Super Generous
 [Check with the Manager]

43.57 tru
terminal time: 0:04:14
r@&