1.  (PERSMAIL:8)@CORPPHONEREP	Tymshare employee phone extension list.
    (EMSAA) :GET *** DIRECT.CORPPHONELIST

2.  STORE(CRASH)*.* ALL OF 1984...TRP#C377....TID#115772....CR84T1.DIR
    STORE(CRASH)*.* ALL OF 1984...TRP#C395....TID#115776....CR84T2.DIR
    STORE(CRASH)*.* FOR Q1 1985...TRP#C66.....TID#118416....CR85Q1.DIR
    STORE(CRASH)CRA0??.*Q1 1985...TRP#C673....TID#118939....CRA0Q1.DIR

    V22 Crash tape..PPR#22170.....TRP#A275....TID#116054.....VCT84.DIR
    D23 Crash tape..PPR#23277.....TRP#R8758...TID#116056.....DCT84.DIR
    F28 Crash tape..PPR#28453.....TRP#xxxx....TID#115976.....FCT84.DIR

3.  Dallas D41 has the all the IBM  base diagnostics. Tape Label 1724.

4.  P034/P Monitor archives.......TRP#C1238...TID#123038.....BLDG C...
