                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$                        $$$$
                         $$$$                          $$$$
                         $$$$$                        $$$$$
                         $$$$$$                      $$$$$$
                         $$$$$$$                    $$$$$$$
                         $$$$$$$$                  $$$$$$$$
                         $$$$$$$$$                $$$$$$$$$
                         $$$$$$$$$$::::::::::::::$$$$$$$$$$
                         $$$$$$$$$$$::::::::::::$$$$$$$$$$$
                         $$$$$$$$$$$$::::::::::$$$$$$$$$$$$
                         $$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
                         $$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$     OPERATOR:  --------------------
                         $$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
                         $$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
                         $$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$     DATE:      --------------------
                         $$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$
                         $$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
                         $$$$$$$$$$$$    ::    $$$$$$$$$$$$
                         $$$$$$$$$$$     ::     $$$$$$$$$$$
                         $$$$$$$$$$      ::      $$$$$$$$$$
                         $$$$$$$$$       ::       $$$$$$$$$
                         $$$$$$$$      ::::::      $$$$$$$$
                         $$$$$$$     ::::::::::     $$$$$$$
                         $$$$$$    ::::::::::::::    $$$$$$
                         $$$$$   ::::::::::::::::::   $$$$$
                         $$$$  ::::::::::::::::::::::  $$$$
                          $$$$::::::::::::::::::::::::$$$$
                           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                            TTTTT  Y   Y  M   M  SSSSS  H   H    A    RRRR   EEEEE
                              T     Y Y   MM MM  S      H   H   A A   R   R  E
                              T      Y    M M M  SSSSS  HHHHH  A   A  RRRR   EEE
                              T      Y    M   M      S  H   H  AAAAA  R  R   E
                              T      Y    M   M  SSSSS  H   H  A   A  R   R  EEEEE


                                         CUPC  OPERATIONS  EXAMINATION

                                                REVISED MARCH 1986

                                         EDITED  BY BARBARA VICTORINO

 (CUPCDOC:35)OPERE.XAM
                                                                                              PAGE 2


                                         TABLE OF CONTENTS






     1.  SECTION I - PDP10                                2.  SECTION II - OFFICE SYSTEMS


          PART A:  TAPE PROGRAMS                  4            PART A:  SOFTWARE                  43

          PART B:  NON-TAPE PROGRAMS             11            PART B:  SYSTEM HALTS              47

          PART C:  MEMORY                        21            

          PART D:  CPU (KL)                      24

          PART E:  CPU (KI)                      26       3.  SECTION III - SYSTEM C1087          50



                                                          4.  SECTION IV - NETWORK                 52
                                                                           (OFFICE SYSTEMS)


          PART F:  DISK                          27

          PART G:  MISCELLANEOUS HARDWARE        29       5.  SECTION  V - BATCH CONTROLLING      54

          PART H:  CRASHES                       29

          PART I:  FILE STRUCTURE                32       6.  SECTION VI - ENVIRONMENT

          PART J:  PACK COPY                     35
                                                               PART A:  FIRE                      57
          PART K:  LICENSES                      37
                                                               PART B:  WATER ALARM               58
          PART L:  EDITOR                        38
                                                               PART C:  TEMPERATURE ALARM         58
          PART M:  EXEC COMMANDS                 39

          PART N:  SYSTAT                        42

   








     7.   SECTION VII - UPS

          OPERATIONS AND HARDWARE                61


     8.   SECTION VIII - LOGBOOKS                63


     9.   SECTION IX - NETWORK (PDP-10)          64







                                                                                              PAGE 4
       *********************
       *                   *
       * SECTION I - PDP10 *
       *                   *
       *********************



       PART A:  TAPE PROGRAMS
       ---- --  ---- --------


          HOW IS DATA PHYSICALLY REPRESENTED ON MAG TAPE?






          WHAT DOES THE TERM 'BPI' MEAN?






       1STORE
       ------


          WHAT IS THE FUNCTION OF '1STORE'?






          AT WHAT TRACKS AND BPI(S) IS IT USED?
                                                                                              PAGE 5


          HOW IS THE DIRECTORY OF A 1STORE MADE?






       ASP
       ---


          WHAT IS THE PURPOSE OF 'ASP' DUMPS?






          HOW IS THE DATA FORMATTED ON TAPE?  CAN YOU RESTORE INDIVIDUAL FILES?






          HOW DO YOU CHECK THE HEADER ON AN ASP TAPE?






          WHAT IS THE PURPOSE OF THE VERIFY?






          UNDER WHAT CIRCUMSTANCES WOULD 'DSKCLN' BE RUN BEFORE OR AFTER A DUMP?
                                                                                              PAGE 6


          WHAT IS THE STATUS OF A SYSTEM BEFORE A DUMP IS BEGUN?






          HOW WOULD YOU RESTART A DUMP?






       PIP
       ---


          WHEN IS 'PIP' USED?






          SHOW EXAMPLE:  STORE FILE (OPER)XXX.1 IN BINARY MODE TO FTA3 AT 6250 BPI USING THE
          REWIND SWITCH.






          HOW DO YOU GET A DIRECTORY OF A PIP TAPE?



                                                                                              PAGE 7






       BACKUP
       ------
          DESCRIBE WHAT THE 'BACKUP' PROGRAM DOES.






          SHOW EXAMPLE: STORE (OPER)XXX.1 USING THE INTERCHANGE MODE. ALSO SHOW HOW TO MAKE A DIRECTORY.






          WHAT IS USED INSTEAD OF TAPE POSITIONS ON THE TAPE?





       SPOOL
       _____


          WHAT IS THE PURPOSE OF THE SPOOL PROGRAM?  HOW DOES IT WORK?








                                                                                              PAGE 8








          GIVE THE FORMS OF THE FOLLOWING COMMANDS USING REQUEST 33123:

              A)  PRINT REQUEST ON HOME SYSTEM




              B)  PRINT REQUEST FROM TAPE




              C)  STORE REQUEST TO TAPE






          WHEN PRINTING A SPOOL REQUEST, NAME THE THINGS TO LOOK AT ON THE REQUEST BEFORE PRINTING IT.






          WHAT IS THE COMMAND TO CHECK THE STATUS OF:

              A)  A REQUEST YOU WISH INFORMATION ON




              B)  ALL REQUESTS IN CUPC
                                                                                              PAGE 9


              C)  ALL REQUESTS ON SYSTEM?






          WHAT IS THE DIFFERENCE BETWEEN 'REMOTE' AND 'CENTER' REQUESTS?






       TITO
       ----


          WHAT IS MEANT BY INITIALIZING A TAPE AND WHAT THREE COMMANDS CAN BE USED?  WHEN ARE THEY
          USED?









          GIVE THE FUNCTIONS OF THE FOLLOWING COMMANDS:

              A)  M O T




              B)  M O D




              C)  M RES F
                                                                                             PAGE 10


              D)  M STO F




          WHY IS THE COMMAND 'COF' USED, AND WHAT WOULLD HAPPEN IF IT WERE NOT?






          WHAT COMMAND IS USED TO CHECK A POSITION NUMBER?






          WHEN IS IT IMPORTANT TO CHECK A HEADER OF A TAPE, AND HOW IS IT DONE?






          YOU HAVE A REQUEST REFERENCING FILES 'XX.1' AND 'YY.2' IN USER (AAA).

              A)  WHAT WOULD BE THE FORM OF THE 'STORE' COMMAND USED TO STORE BOTH FILES?




              B)  SHOW THE FORM OF THE 'RESTORE' COMMAND:




              C)  SHOW THE FORM OF THE RESTORE COMMAND IF THE FILES WERE IN USER (AAA) ON TAPE AND
                  YOU WISHED TO RESTORE THEM TO USER (BBB) ON DISK.
                                                                                             PAGE 11


          WHAT IS THE COMMAND TO START AN 'ALLFILES'?






          WHAT IS THE  COMMAND TO START A 'BACKUP'?






          WHAT IS THE DIFFERENCE BETWEEN 'GET ALL' AND 'RES ALL'?





          WRITE THE COMMAND TO RESTART AN ALLFILES BEGINNING WITH THE FILE (OPER)XX.1:
          WITH BLOCK 2074.  PARTIAL CKSUM 274267,,474250.






       PART B:  NON-TAPE PROGRAMS
       ---- --  -------- --------


          WHAT IS THE 'TELECOPY' PROGRAM?  SHOW THE COMMAND TO MOVE FILE
          'X.X' FROM OPER ON C36 TO OPER ON C35.
                                                                                             PAGE 12


          WHAT IS THE FUNCTION OF THE 'CKSUM' PROGRAM?  WHAT IS THE COMMAND TO EXIT?






          WHAT IS THE 'FNDFIL' PROGRAM USED FOR?






          WHAT IS THE PROGRAM RUN TO CREATE NEW LOG SHEETS FOR THE SYSTEM BOOKS?






          WHAT IS THE 'PJ' PROGRAM?  HOW IS IT RESTARTED WHEN IN THE CONTROL-C STATE?





          WHAT PROGRAM IS USED TO CHANGE AN OPERATOR'S STATUS PASSWORD?





          WHAT ARE THE FUNCTIONS OF THE 'CHKPNT' PROGRAM?  WHEN IS IT STARTED UP?





          WHAT ARE THE FUNCTIONS OF THE 'BCHARGE' PROGRAM?
                                                                                             PAGE 13


          WHAT DO THE FOLLOWING COMMANDS IN BCHARGE DO?

              A)  CHARGE




              B)  RECHARGE




              C)  VOID




              D)  CREATE





              E)  POSTAGE


























       ERRCHK                                                                          PAGE 14
       ------


          WHAT ARE THE TWO FUNCTIONS OF THE 'ERRCHK' PROGRAM?






          WHAT IS THE NAME OF THE PROGRAM THAT GATHERS THE INFORMATION FOR IT?






                                                                                             PAGE 15
          WHAT COMMANDS WOULD BE USED TO OBTAIN THE FOLLOWING INFORMATION?

              A)  ALL HARD DISK ERRORS FOR TODAY



              B)  ALL HARD DISK ERRORS FOR THE LAST THREE DAYS



              C)  ALL SOFT ERRORS FROM 0700 TILL 2200 TODAY



              D)  ALL ERRORS ON FTA2 YESTERDAY



              E)  ALL ERRORS ON BPA5 FOR YESTERDAY FROM 1200 TILL 1300









       NONAME
       ------
          WHAT ARE THE FUNCTIONS OF 'NONAME'.






          DEFINE THE FOLLOWING:

              A)  UUN
                                                                                             PAGE 16


              B)  GAN




              C)  PPN




              D)  CID




          WHAT COMMAND WOULD BE USED TO FIND OUT THE PPN OF A USER IF YOU HAD THE USERNAME?






          WHAT COMMAND WOULD BE USED TO FIND OUT ALL THE INFORMATION ON A USER?






       TAKEIT
       ------


          WHAT IS 'TAKEIT'?






          WHAT IS THE 'AUTOMATIC' MODE?  HOW DO YOU ENTER IT?
                                                                                             PAGE 17


          WHAT IS THE 'MANUAL' MODE?






          WHAT IS AN 'EXEMPT' JOB?  A 'NON-EXEMPT'?






          IF THE SYSTEM IS IN THE PROCESS OF COMING DOWN, WHAT THREE COMMANDS WOULD YOU USE 
          TO POSTPONE, RESTART, AND ABORT THE TAKEIT?






          DEFINE THE COMMANDS 'HANG', 'KILL', AND 'AUTOMATIC'?









          (T OR F): IN RUNNING TAKEIT, 'GRACE' MEANS BRINGING THE SYSTEM DOWN GRACEFULLY.


          SHOW THE COMMAND TO KILL:

              A)  JOB 5 WHICH IS A NON-EXEMPT JOB:



              B)  JOB 22 WHICH IS A EXEMPT JOB:



                                                                                             PAGE 18


              C)  ALL JOBS ON SYSTEM:






          IT IS 2215 AND YOU WANT TO BRING THE SYSTEM DOWN AT 2300. SHOW THE TWO FORMS OF THE
          TAKEDOWN TIME YOU COULD USE WHEN SETTING THE AUTOMATIC TAKEDOWN.






          WHEN IS A SYSTEM BROUGHT DOWN TO 'BOOTS'?  WHAT DOES THIS MEAN?  TO 'STANDALONE'?






       TAPELIB
       -------


          DEFINE 'TID' AND 'TRP'.  CAN THESE NUMBERS BE REASSIGNED?






          HOW WOULD ONE GET INTO THE TAPE LIBRARY PROGRAM?  ON WHAT SYSTEM IS IT LOCATED?
          ON WHAT SYSTEMS CAN YOU ADDRESS THE PROGRAM FOR CUPC USE?






          WHAT IS THE DIFFERENCE BETWEEN TRANSFERING AND RELEASING TAPES?  UNDER WHAT 
          CIRCUMSTANCES ARE THESE DONE?
                                                                                             PAGE 19


          A USER GIVES YOU THE TID OF HIS TAPE, BUT THE TAPE IS NOT LISTED IN THE TAPE LISTING.
          HOW WOULD YOU GO ABOUT FINDING THE TRP NUMBER?






          ON WHAT REPORT WOULD YOU LOOK TO FIND WHICH ALL FILES SET TO OVERWRITE, AND WHERE 
          IS IT LOCATED?






          WHAT IS 'ARCUS'?  WHAT TAPES ARE STORED THERE?






       SENDING MESSAGES
       ------- --------


           WHAT IS THE COMMAND TO SEND CRASHMAIL?


           SHOW HOW TO SEND MAIL TO ONE USER.  TO TWO OR MORE USERS, USING ONE COMMAND?




           WHERE DO YOU ENTER A SYSTEM'S DOWNTIME MESSAGE?


           WHAT COMMAND IS USED TO ENTER A MESSAGE FOR SYSTEM 39 ON DAY
           MM/DD/YY FOR 4 O'CLOCK IN THE AFTERNOON?








                                                                                               PAGE 20



          WHAT COMMAND IS USED TO READ THE PREVIOUS MESSAGE?  TO DELETE IT?








          WHAT IS THE '1DOWN' PROGRAM, AND WHERE DOES IT RESIDE?















          
                                                                                             PAGE 21


          NAME AND DESCRIBE THREE MAIN COMMANDS USED IN THE 1DOWN PROGRAM:




          WHAT IS THE 'LETTER' PROGRAM?  WHAT DOES LETTER #5 DO?






          WHAT DOES THE 'PSCHED' PROGRAM DO?  HOW DOES IT AFFECT PERP JOBS?






       PART C:  MEMORY
       ---- --  ------


          HOW MUCH IS A K?  A MEG?



          HOW MANY MEG WORDS DOES AN AMPEX ARM10LS-4 MEMORY BOX HAVE?  ARM10LS-1?  ARM10LX?






          DEFINE IN ONE SENTENCE THE PURPOSE OF MEMORY.
                                                                                             PAGE 22


          WHAT IS THE SIZE OF A PDP-10 COMPUTER WORD?  AN IBM WORD?






          DEFINE HOW PARITY ERROR CHECKING WORKS.






          WHAT DOES 'FOUR BUSS MODE' MEAN?






          WHAT OTHER BUSS MODES ARE POSSIBLE?






          IF THE SA-10 AND BASE BOTH WANT SAME MEMORY ADDRESS, WHICH HAS PRIORITY?  WHY?






          IF A SYSTEM CRASHES WITH 'MEMORY PARITY ERROR', WHAT IS RECORDED IN THE SYSTEM LOGBOOK?















          DEFINE MEMORY INTERLEAVING.  WHAT ARE ITS ADVANTAGES?








           DEFINE 'PAGING' IN MEMORY.







           WHEN SHOULD MEMORY BE DESELECTED?  WHO DOES IT?



















                                                                                             PAGE 24






       PART D:  CPU (KL)
       ---- --  --- ----


          WHAT IS THE FUNCTION OF THE PDP-11?






          WHAT IS THE CACHE MEMORY AND HOW BIG IS IT (K)?






          WHAT IS THE NAME OF THE PDP-11 MONITOR?






          WHAT DO THE FOLLOWING 'KLDCP' COMMANDS DO:

              A)  CNTRL-X



              B)  MC



                                                                                             PAGE 25


              C)  SP



              D)  SW 4



              F)  DM 30:1




              G)  CNTRL-C







          BRIEFLY EXPLAIN WHAT THE FOLLOWING DECTAPE PROGRAMS DO, AND WHEN THEY ARE USED:

              A)  BT



              B)  J FASCLR



              C)  J FTALOD



              D)  J BOTLOD



              E)  P BOTLOD



              F)  J KLHUNG



                                                                                             PAGE 26


              G)  V UB




              H)  P FTALOD




              I)  I CONFIG




              J)  P UB
       


       PART E:  CPU (KI)
       ____ __  ___ ____
  

           WHAT IS THE FUNCTION OF THE 'CHKCLK' PROGRAM?




           HOW IS MEMORY CLEARED?



           HOW IS SENSE SWITCH 4 SET?



            DESCRIBE HOW TO LOAD THE MONITOR FROM TAPE:





   























                                                                                           E 27


       PART F:  DISK
       ---- --  ----


          WHAT IS A 'TRACK' ON THE DISK PACK?  HOW ARE TRACKS CREATED?






          WHAT IS A 'CYLINDER'?






          HOW MUCH DATA DOES A PDP-10 PACK HOLD (IN PAGES AND IN MEGABYTES)?






          WHAT INFORMATION IS GIVEN ON THE 'PSP'?











          WHAT IS THE DIFFERENCE BETWEEN HDEV AND HDATA ERRORS?  SDEV AND SDATA?
                                                                                             PAGE 28


          HOW MANY DISK DRIVES CAN THE AMPEX 830 HANDLE?






          LIST STEPS TO IMPL THE DISK CONTROLLER.



          WHAT IS CONTAINED IN THE FILE (SYS)RECOV.SYS?






          WHAT IS THE DIFFERENCE BETWEEN A FULL AND FAST DISK CLEAN?  UNDER WHAT 
          CIRCUMSTANCES WOULD EACH BE RUN?






          IF A SYSTEM IS INCREMENTING HARD ERRORS AT A FAST RATE, LIST THE STEPS TO
          BE TAKEN TO PROPERLY ANALYZE THE SITUATION AND ITS RECOVERY.





                                                                                             PAGE 29


          IF THERE IS NO HEAD MOVEMENT ON THE DISK DRIVES, WHAT COULD THIS MEAN?








       PART G:  MISCELLANEOUS HARDWARE
       ---- --  ------------- --------


          WHAT ARE THE TWO MAIN FUNCTIONS OF THE SA-10?






          WHAT IS THE FUNCTION OF THE BA-10?






       PART H:  CRASHES
       ---- --  -------
          WHEN AND HOW IS A CRASH SAVED?






          WHAT IS THE PROCEDURE WHEN THE CPU FAULT LIGHT IS ON?
          IF THE FILE 'SYSTEM.SAV' IS CLOBBERED, WHAT ALTERNATIVES ARE THERE TO BRING THE SYSTEM UP?













          LIST EVERTHING TO BE CHECKED WITH A 'BOOTS' CRASH:






          LIST A FEW WAYS TO TELL WHEN A SYSTEM IS HUNG:






          HOW AND WHEN IS A SYSTEM BROUGHT UP ON THE BACKUP MONITOR?






          HOW IS A SYSTEM BROUGHT UP MANUALLY?






          UNDER WHAT CIRCUMSTANCES WOULD A SYSTEM SWAP BE AUTHORIZED?  WHO AUTHORIZES THE SWAP?







          WHEN IS 'FTALOD' USED?












          WHAT DO THE FOLLOWING STOPCODES INDICATE?

           1)  STOP:



           2)  CPU:




           3)  DSKCLN:





           4)  DEBUG:




           5)  JOB:





           6)  INFO:


          WHICH OF THESE STOPCODES WOULD HALT THE SYSTEM?





                                                                                             PAGE 32


       PART I:  FILE STRUCTURE
       ---- --  ---- ---------


          WHAT IS THE FUNCTION OF THE MONITOR?






          HOW DO YOU TELL WHAT MONITOR VERSIONS ARE ON A SYSTEM WITHOUT LOADING IT INTO MEMORY?




          WHAT IS MEANT BY THE PHRASE 'ROLLING THE MONITORS'?  HOW IS THIS DONE?






          WHAT COMMANDS ARE USED TO PRINT OUT A DISKMAP?











          WHAT ARE THE 'HOM PAGES'?  HOW MANY ARE THERE?  WHAT INFORMATION IS CONTAINED IN THEM?
  
















          BRIEFLY DESCRIBE THE FOLLOWING:


              A)  SAT PAGES:



              B)  BAT PAGES:



              C)  RIB PAGES:



              D)  MFD:



              E)  UFD:













                                                                                             PAGE 34





          BRIEFLY EXPLAIN OR DIAGRAM HOW A SYSTEM LOCATES A FILE.
















          WHAT IS A 'PAGE'?  HOW MANY PAGES ARE IN 1K OF MEMORY?






          WHAT IS A 'BIT'?






          HOW MANY BITS IS A PDP-10 CHARACTER?
                                                                                             PAGE 35


       PART J:  PACK COPY
       ---- --  ---- ----


          WHAT IS THE 'PACKOP' PROGRAM?  NAME THREE MAIN USES OF THIS PROGRAM.






          HOW DO YOU LOAD THE PAKCOP PROGRAM?






          DEFINE THE FUNCTION(S) OF THE FOLLOWING COMMANDS:


               A)  SH:



               B)  RESTART:



               C)  LIST:



               D)  INIT:



               E)  NEW:



                                                                                             PAGE 36


               F)  FORMAT:



               G)  COPY:



               H)  LOAD:



               I)  REFRESH:









          WHAT IS THE FUNCTION OF 'SENSE SWITCH 20'?  HOW IS IT SET?






          WHEN WOULD A PACK NOT HAVE A COPY DATE?






          IN THE ID 260103, WHAT IS THE : 


               A)  SYSTEM NUMBER:
                                                                                             PAGE 37


               B)  SET NUMBER:




               C)  PACK NUMBER:         




       PART K:  LICENSES
       ---- --  --------


          WHAT ARE THESE COMMON OPERATOR LICENSES , AND WHAT DO THEY ALLOW AN OPERATOR TO DO?


               A)  O-



               B)  OP-



               C)  SY-



               D)  TD-



               E)  GD-



               F)  WF-



                                                                                             PAGE 38


               G)  HU-



               H)  XC-





       PART L:  EDITOR
       ---- --  ------


          HOW DO YOU CALL THE 'EDITOR' PROGRAM?  WHAT IS THE EDITOR PROMPT?






          DEFINE WHAT THE FOLLOWING COMMANDS AND CONTROL CHARACTERS DO:


              A)  APPEND



              B)  CONTROL-A



              C)  CONTROL-D



                                                                                             PAGE 39


              D)  CONTROL-W



              E)  CONTROL-Q



              F)  CONTROL-Z



              G)  READ









       PART M:  EXEC COMMANDS
       ---- --  ---- --------


          WHAT DO THESE 'EXEC' COMMANDS DO?

              A)  WHO



              B)  DAY



              C)  SYSN



                                                                                             PAGE 40


              D)  SC 100000, SC 400000, SC 600000



              E)  DEL



              F)  GFD



              G)  DIR



              H)  PFDC



              I)  RENAME



              J)  TALK



              K)  COPY



              L)  PRINT



              M)  LIST



                                                                                             PAGE 41


              N)  SYS.ME



              O)  SYS.LIC





          WHEN USED WITH THE 'DIR' AND 'DEL' COMMANDS, WHAT DO THESE SWITCHES DO?


              A)  /UNS



              B)  /CRE



              C)  /REV



              D)  /TEMPS



              E)  /ACC



              F)  /SIZE



              G)  /TOT




              H)  /LIC







                                                                                             PAGE 42


       PART N:  SYSTAT
       ---- --  ------


          CONSIDER THE 'SYSTAT' OUTPUT WHEN ANSWERING THE FOLLOWING:


               UNDER WHAT HEADING IS A TTY NUMBER FOR A JOB FOUND?






               ARE NODES LISTED IN THE OUTPUT?  WHERE?




               WHAT DOES 'STATE' MEAN?  DEFINE AND EXPLAIN SL,TI,RN, AND CNTRL-C.







               WHAT IS A 'TRU'?






               UNDER WHAT HEADING IS THE AMOUNT OF TIME A USER HAS BEEN LOGGED IN?






               HOW CAN YOU TELL WHAT JOB NUMBER YOU ARE?






                                                                                             PAGE 43


       *******************************
       *                             *
       * SECTION II - OFFICE SYSTEMS *
       *     (EXCLUDING C1087)       *
       *                             *
       *                             *
       *******************************



       PART A:  SOFTWARE
       ---- --  --------


          WHAT DO THE FOLLOWING 'DUMPER' COMMANDS DO:

              A)  DUMP:



              B)  LOAD:




              C)  CHECK:




              D)  SINGLE:






          DEFINE THE FOLLOWING OPTIONS OF 'BSYS':

              A)  ARCHIVE:




              B)  RESTORE:
                                                                                             PAGE 44


              C)  SINGLE:




              D)  DUMP DIRECTORY:






          HOW DOES THE BSYS PROGRAM KNOW WHICH FILES ARE TO BE STORED ON AN ARCHIVE TAPE?






          WHEN IS 'XSEARCH' USED?






          WHEN IS THE 'XDUMPER' PROGRAM USED?











          WHEN IS 'INTERROGATE' USED?












          WHAT IS THE FUNCTION OF 'DELD'?






          WHAT IS ON A 'SAVASS' TAPE?  WHEN WOULD IT BE RESTORED?
                                                                                             PAGE 46


          WHAT IS THE FUNCTION OF THE 'FTP' PROGRAM?






          DEFINE THESE OPTIONS OF FTP:

              A)  CONNECT:




              B)  DISCONNECT:






          WHAT IS 'TELNET' USED FOR?






          WHAT INFORMATION DOES 'ERRSTAT' SHOW?






          WHAT DOES THE COMMAND 'SYS <CR>' SHOW?






          WHEN THE 'DIR' COMMAND IS FOLLOWED WITH A COMMA, WHAT IS ONE ALLOWED TO DO?
                                                                                             PAGE 47


          HOW IS CRASH MAIL SENT?






          HOW IS REGULAR MAIL SENT?






          HOW IS THE DATE AND TIME CHANGED?






          HOW IS THE OPER PASSWORD CHANGED?






          HOW BIG IS THE FOONLEY WORD?






       PART B:  SYSTEM HALTS
       ---- --  ------ -----


          HOW DO YOU ENTER INTO THE TENEX MONITOR/MINI-EXEC?  HOW DO YOU GET OUT OF IT?
                                                                                             PAGE 48


          WHAT IS THE DIFFERENCE BETWEEN '[CNTRL-E]HALT <CR>' AND '[CNTRL-E]HALT, <CR>'?






          HOW WOULD YOU CHANGE THE DOWNTIME OF A HALT?  CANCEL A HALT?






          WHAT COMMANDS OPEN AND SHUT A SYSTEM?



          LIST COMMANDS USED TO BRING THE SYSTEM UP AFTER A COMPLETE HALT----


              1)  NORMALLY:




              2)  FROM TAPE (UNABLE TO LOAD MONITOR FROM DISK):





               3)  SHUT:



















          DESCRIBE FOONLEY CRASH PROCEDURES:






          WHAT IS 'CHECKDISK'?  WHEN IS IT RUN MANUALLY?






          LIST THE STEPS INVOLVED WHEN A SYSTEM WILL NOT COME UP DUE TO MDA'S AND IDA'S.
                                                                                             PAGE 50


          WHY IS A SYSTEM'S BIT TABLE REBUILT?






          WHEN A SYSTEM CRASHES, HOW DO YOU RETRIEVE THE CRASH BUGHLT NUMBER?






          CAN THE DISK PACKS BE REMOVED?




       *******************************
       *                             *
       *  SECTION III - SYSTEM C1087 *
       *                             *
       *******************************
   


        HOW IS THE BUGHALT NUMBER RETRIEVED WHEN THE SYSTEM CRASHES?
      


        ON WHAT SYSTEM IS C1087'S CRASH MAIL SENT?



        WHAT COMMAND IS USED TO CHANGE THE PASSWORD?  














        USING THE DUMPER PROGRAM, HOW ARE THE FOLLOWING DONE?


             A)  ALLFILES:




             B)  INCREMENTALS:




             C)  STORING A FILE OR DIRECTORY:




             D)  RESTORING A FILE OR DIRECTORY:






        WHAT COMMANDS ARE USED TO BRING THE SYSTEM UP:


             A)  NORMALLY:




             B)  MANUALLY:





             C)  FROM TAPE:












       ************************                                                                  PAGE 52
       *                      *
       * SECTION IV - NETWORK *
       *   (OFFICE SYSTEMS)   *
       *                      *
       ************************


          WHAT ARE SOME SIGNS THAT WOULD INDICATE A MICRONODE RELOAD IS NEEDED?






          IN WHAT ORDER ARE THE MICRONODE POWER SWITCHES FLIPPED?






          CAN THE MONITOR BE LOADED BEFORE THE MICRONODE?
                                                                                             PAGE 53


          WHAT IS THE 'ARPANET'?






          WHAT IS AN 'IMP'?  WHAT DOES THE 'IMPSTAT' TELL YOU?






          WHO IS NOTIFIED WHEN THERE ARE ARPANET PROBLEMS?






          A CUSTOMER CALLS AND SAYS THEY ARE UNABALE TO LOGIN.  DESCRIBE THE PROCEDURES TO PINPOINT
          THE PROBLEM, WHETHER IT BE THE IMP, SYSTEM, NETWORK, OR IF IT IS ON THEIR END:









                                                                                             PAGE 54


       **********************************
       *                                *
       * SECTION  V - BATCH CONTROLLING *
       *                                *
       **********************************


                 THIS SECTION IS CONCERNED WITH THE BATCH-CONTROLLING PROCESS.



          WHAT PROGRAM CLEARS BATCH REQUESTS?  WHAT ELSE DOES THIS PROGRAM CLEAR?  SHOW PROCEDURE
          TO START PROGRAM:






          WHEN SHOULD A TURNOVER SHEET BE USED?






          WHAT INFORMATION IS RECORDED IN THE BATCH CONTROL LOG BOOK?






          WHAT IS A CONTROL NUMBER?






          WHAT TURNAROUND TIME IS PROMISED FOR RESTORES?  STORES?  LISTINGS?
                                                                                             PAGE 55


          WHAT ARE THE BATCH CONTROLLER'S JOB RESPONSIBILITIES?






          WHAT IS THE POLICY WHEN A COEES SYSTEM CRASHES?  WHO IS TO BE NOTIFIED?






          WHAT IS THE POLICY FOR INFORMING THE CENTER MANAGER OF SYSTEM ERRORS AND CRASHES?






          DESCRIBE HOW TO RUN 'TMS' AND 'LISA'.  WHAT DO THEY REPORT?










          BESIDES VERBAL COMMUNICATION, HOW ELSE CAN THE BATCH CONTROLLER KNOW
          WHAT TURNOVER THERE IS AND WHAT HAPPENED ON THE PREVIOUS DAY?
                                                                                             PAGE 56


          AT THE BEGINNING AND END OF THE SHIFT, LIST ALL THINGS THE BATCH CONTROLLER SHOULD
          CHECK:
                                                                                             PAGE 57
       ********************************
       *                              *
       * SECTION VI - THE ENVIRONMENT *
       *                              *
       ********************************




       PART A:  FIRE
       ---- --  ----


          WHAT BUILDINGS DOES THE PYR-ALARM SYSTEM MONITOR?






          IF THE PYR-ALARM HAS GONE OFF, HOW WOULD YOU DETERMINE WHAT SENSOR WENT OFF AND WHERE 
          IT IS LOCATED?






          WHEN IT IS DETERMINED WHETHER OR NOT THERE IS A FIRE, WHO SHOULD BE IMMEDIATELY 
          CONTACTED?  HOW?






          IF THERE WERE A SMALL FIRE, BRIEFLY OUTLINE HOW YOU WOULD HANDLE THE SITUATION.
                                                                                             PAGE 58


          (T OR F):   WHEN 2 OR MORE SENSORS GO OFF, THE BUILDING'S POWER SHUTS OFF.






       PART B:  WATER ALARM
       ---- --  ----- -----


          WHAT ARE THE WATER SENSORS FOR?  WHERE ARE THEY LOCATED?






          WHAT PROCEDURES SHOULD YOU FOLLOW SHOULD THE WATER ALARM GO OFF?








       PART C:  TEMPERATURE ALARM
       ---- --  ----------- -----


          WHERE IS THE TEMPERATURE ALARM PANEL LOCATED?






          DESCRIBE HOW AN AIR CONDITIONING CYCLE WORKS.















                                                                                             PAGE 60


          AFTER A POWER GLITCH, WHAT SHOULD BE CHECKED ON THE AIR CONDITIONG UNITS?




         

          DESCRIBE THE STEPS FOLLOWED TO DETERMINE WHY THE CENTER IS GETTING WARMER.











                                                                                             PAGE 61


       ********************
       *                  *
       * SECTION VI - UPS *
       *                  *
       ********************

       OPERATIONS AND HARDWARE
       __________ ___ ________


          WHAT ARE THE TWO PRIMARY FUNCTIONS OF THE UPS SYSTEM?  HOW DOES IT DO THIS?






          NAME THE THREE MODES THE UPS CAN BE IN WHEN IT IS OPERATIONAL.






          DESCRIBE THE PROCEDURES FOR RESPONDING TO THE FOLLOWING ALARMS ON THE REMOTE PANAL:

              A)  BATTERY DISCHARGE:



              B)  UPS FAILURE:





          WHAT DOES THE FIVE MINUTE ALARM MEAN?
                                                                                             PAGE 62


          WHICH LIGHTS SHOULD BE LIT ON THE 'REMOTE PANEL' WHEN THE UPS IS FUNCTIONING NORMALLY?






          APPROXIMATELY HOW MANY MINUTES OF POWER DO WE HAVE WHEN THE UPS GOES INTO
          BATTERY MODE?  ARE THE AIR CONDITIONERS RUNNING?






          WHAT SHOULD BE RECORDED ON THE 'UPS CHECK LIST' SHEETS IF THE UPS FAILS?






          HOW MANY A/C UNITS ARE IN THE UPS ROOM?  HOW MANY ARE RUNNING AT THE SAME TIME?
          HOW DO YOU TRANSFER FROM ONE TO THE OTHER?






          WHAT IS THE PROCEDURE FOR THE UPS A/C ALARM?






                                                                                             PAGE 63
       ********************************
       *                              *
       * SECTION VIII - LOGBOOK CODES *
       *                              *
       ********************************



          WHEN SHOULD THE FOLLOWING CODES BE USED?

              A)  10



              B)  21



              C)  72



              D)  35



              E)  51

             

              F)  50



              G)  32
     


              H)  41



              I)  59







                                                                                             PAGE 64
       **************************
       *                        *
       *  SECTION IX - NETWORK  *
       *        (PDP-10)        *
       *                        *
       **************************




          WHAT DOES '300 BAUD' MEAN?






          WHAT IS A 'NODE'?  WHAT PROGRAM IS RUN TO GET INFORMATION ABOUT A NODE?






          DEFINE THE FOLLOWING TYPES OF NODES:



              A)  TYMBASE



              B)  TYMSATS



              C)  SWITCHERS



                                                                                             PAGE 65
          WHAT IS A 'SUPERVISOR'?  WHAT IS ITS FUNCTION?






          WHAT IS THE PURPOSE OF A 'DOWNSTREAM LOAD'?






          WHAT WOULD HAPPEN SHOULD THE SUPERVISOR CRASH?





                                NODE DIAGRAM




              *************************************************
              *                                               *
              *  NODE 163                                     *
              * VERSION 43450 TYPE 4 CRASH 1 UP 2456 DOWN 637 *
              * PORTS 20 PASSTHROUGHS 11                      *
              * HOST STATUS                                   *
              * 29 ANSWERED                                   *
              * LINK STATUS                                   *
              * 0 2456 4 4.8 29                               *
              * 1 32 4 4.8 2                                  *
              * 2 637 4 9.6 12                                *
              *                                               *
              *************************************************




          INDICATE THE FOLLOWING FROM THE ABOVE DIAGRAM:
                                                                                             PAGE 66


              A)  NODE NUMBER?



              B)  HOST NUMBER, IF ANY, AND ITS STATUS?



              C)  NUMBER OF LINES?



              D)  WHAT NODE IS ON LINE NUMBER 2?



              E)  WHAT IS THE BAUD RATE OF LINE 2?  HOW MANY USERS AR USING IT?



              F)  WHAT IS THE MAXIMUM NUMBER OF USERS THAT COULD BE ON THAT LINE?





          WHAT FILE DOES A SYSTEM CHECK TO VALIDATE A LOGIN?






          WHAT WOULD YOU DO IF YOU TRIED TO LOGIN AND YOU RECEIVED A 'CIRCUIT BUSY' MESSAGE?  A 'HOST
          OUT OF PORTS' MESSAGE?






          WHO CAN WE CALL TO GET HELP WITH NETWORK RELATED PROBLEMS?

  Bv