




                    Monitor Sources in (OSP)
                    ------------------------




Purpose:
--------
    (a)  To keep the (OSP) sources the same, or as close as possible,
         to the "RUNNING PRODUCTION MONITOR".

    (b)  Keep the systems running the same version of monitor.


Implementation:
---------------
    (a)  Go over the completed source changes in (M33) as they appear.
         By group decision, select the one(s) that should also go into
         the sources in (OSP).

    (b)  One of the 20/20's at Nicholson could always be running the
         monitor generated from (OSP), and the other could run the 
         monitor from (M33).  Also, the test KI/KL in Fremont could
         be used to do further testing since the 20/20 can not check
         all of the functionality of the monitor.


Precaution:
-----------
    (a)  When the source changes are made in (M33) and involve more
         than one module, they need to be grouped together as "one
         complete source change".

    (b)  As far as the naming the monitor generated from (M33) and
         (OSP), maybe we could use the naming convention such as,
         monitor generated from (OSP) as P035/C-A and monitor from
         (M33) as P035/C-1 etc..


[osp.m02]
