This is the observation made runing the P034/P34 monitor on
systems C34, C22, C70 which are KI10's, C33, C36, D54 KL10's and
C26 KL10 with 3650 disk. Started to run the monitor 8/29 and
9/2 went back to old monitor /P-12 on all system except on C26
which is still running P034/P34.

o  Too many PGEZER INFO STOPCD.

o  All the systems experienced RIBERR without real hardware cause.

o  They all crashed with MAPAL1

o  C34- Japanese users could not do anything with KATAKANA file handling.

----------

o  Paper tape BOTLOD works on 3330/3650.

o  Rebuild system, using TITO, (STORE-ALL and then RESTORE-ALL).

----------

o  C26- Looks like "Bad files crashing the system, MAPAL1" is back.
   Weekend of 8/31 during ALL-FILES, (BILLING10) and (OPER) had a bad
   file of each which crashed the system just like before. System is 
   back to 1M of memory and running with P034/P34 monitor.

o  Suggested next plan of attach:

   1. Replace the SA10 with an other one.
   2. Replace the 3674 controller.
   3. ??
