 
    -------------------------------------------------------------
    Host       Disks   Printer   Customer
    -------------------------------------------------------------
    59         1*RP06  Yes       Non-dedicated
    83         1*RP06  No        R.A.T.P
    92         1*RP06  Yes       Societe Generale
    170        1*RP06  Yes       T.V.T
    184        3*RM03  Yes       U.N.C.E.F
    264        1*RP06  No        Societe Generale
    301        2*RP06  Yes       Non-dedicated
    443        1*RP06  Yes       Non-dedicated


    *  TU77 Tape drives.