TITLE	ATOPSP	Run (UTIL)PDPPSP;/SUM periodicaly.

	T1=1				;-Temperaroy accumulator
	.AXCBI=6			;-Clear input buffer function
	.AXSI=33			;-Simulate terminal input function

SYSPS:	RESET				;-Reset the world
	MOVE	T1,[-1,,.AXCBI]		;-Clear input buffer for the
	AUXCAL	T1,			;- command port
	MOVE	T1,[12,,^D20]		;-Sleep for 20 minutes or
	HIBER	T1,			;- untill a character is typed in
	 HALT	.			;-HIBER failed, shouldn't happen
	INCHRS	T1			;-Get 1st char if any (may be ^C)
	  JFCL				;-Don't care if it skips or not
	MOVE	T1,[-1,,.AXCBI]		;-Clear input buffer for the
	AUXCAL	T1,			;- command port
	MOVE	T1,[-1,,.AXSI]		;-Simulate terminal input
	AUXCAL	T1,[POINT 7,[ASCIZ "
RUN(UTIL)PSPPDP;/SUM;/US
RUN(UTIL)PSPPDP
RUN(UTIL)ATOPSP
"]]					;- and run couple of programs
	 HALT	.			;-Oopss, terminal simulation failed
	OUTSTR	MSG1
	EXIT	T1,			;-Done

MSG1:	ASCIZ /
   *
 *****
*******
 *****
   *
/

END	SYSPS
