20 JAN 1601 D23-P035/D-7   $? #1275-KL CRA001, PICON  APRER2+10  M02462 Key: 75660 CH1/PGFAIL+1 No message for base type 75660.   
30 DEC 0927 D25-P035/D-7   $? #1460-KL CRA001,        APRFAT     M02464 Key: 75660 CH1/PGFAIL CH7/usr+1 NoMemory MemBusParity
 3 FEB 0736 D25-P035/D-7   $? #1460-KL CRA002,        APRFAT     M02464 Key: 75660 CH1/PGFAIL CH7/usr+1 NoMemory MemBusParity
15 NOV 1824 D31-P035/D-7   $? #1415-KL CRA001, PICON  APRER2+10  M02469 Key: 75660 CH1/PGFAIL CH3/usr+1 No message for base type 756
20 DEC 1409 D31-P035/D-7   $? #1415-KL CRA002, PICON  APRER2+10  M02469 Key: 75660 CH1/SEGCON:EXPLP3+3 No message for base type 7566
 3 JAN 0156 D31-P035/D-7   $? #1415-KL CRA003,        S..147     M02469 Key:  Zero CH1/usr+1 SBus NoMemory MemBusParity Dep 16400003
24 NOV 2330 D37-P035/D-7   $? #1461-KL CRA001,        S..147     M02500 Key:  Zero CH1/FILIO:SWPCSV+1 SBus NoMemory MemBusParity Dep
10 FEB 0220 D37-P035/D-7   $? #1461-KL CRA003,        S..147     M02500 Key:  Zero Dep 1770000520 in 30 Base interface not initializ
 3 JAN 0308 D37-P035/D-7   $? #1461-KL CRA002,        S..147     M02500 Key:  Zero Dep 1360002160 in 30 Base interface not initializ
 1 FEB 0743 D54-P035/D-7   $? #1376-KL CRA001,        PAT+41     M02477 Key: 75660 CH7/usr+1   
29 NOV 0123 D56-P035/D-7   $? #1383-KL CRA001,        AR.ARX     M02529 Key: 75660 SBus MemBusParity
 2 DEC 1508 F22-P035/D-7   $? #1421-KL CRA001, PICON  APRER2+10  M02461 Key: 75660 CH1/SCNSER:GOBIN+7 CH7/usr+54117 No message for b
 8 FEB 1810 F22-P035/D10   $? #1421-KL CRA004,        RIBBRP     M02552 Key: 75660   
 4 DEC 1008 F22-P035/D-7   $? #1421-KL CRA003,        NULARQ     M02461 Key: 75660 CH7/usr+1   
 4 DEC 0447 F22-P035/D-7   $? #1421-KL CRA002,        NULARQ     M02461 Key: 75660 CH7/usr+1   
 5 NOV 1819 F26-P035/D-7   $? #1324-KL CRA001,        DM30.1     M02501 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initiali
20 JAN 0644 F26-P035/D-8   $? #1081-KL CRA005,        OHTFUL     M02501 Key: 75660   
 5 FEB 1719 F26-P035/D10   $? #1081-KL CRA006,        RCCBAD     M02559 Key: 75660 CH7/usr+1   
 9 FEB 0526 F26-P035/D10   $? #1081-KL CRA008,        S..147     M02559 Key:  Zero CH1/PGFAIL Dep 1660000360 in 30 Base interface no
10 FEB 1432 F26-P035/D10   $? #1081-KL CRA009,        FILBNF     M02559 Key: 75660   
13 FEB 1442 F26-P035/D11   $? #1336-KL CRA010,        RIBBRP     M02569 Key: 75660   
11 JAN 2102 F26-P035/D-8   $? #1081-KL CRA004, PICON  APRER2+10  M02501 Key: 75660 CH1/PGFAIL No message for base type 75660.
11 JAN 1416 F26-P035/D-8   $? #1081-KL CRA003,        AR.ARX     M02501 Key: 75660   
 6 NOV 0812 F26-P035/D-7   $? #1324-KL CRA002,        DIE+1      M02501 Key:     3 Read bad key from host.    
 2 NOV 1354 F30-P035/D-8   $? #1388-KL CRA001,        AR.ARX+21  M02536 Key: 75660   
14 DEC 1405 F30-P035/D-8   $? #1388-KL CRA002,        KAF1       M02536 Key: 75660 CH1/SCNSER:TWAITL+4   
29 NOV 1238 F33-P035/D-7   $? #1427-KL CRA002,        FILAUU     M02471 Key: 75660   
13 FEB 1412 F33-P035/D11   $? #1427-KL CRA004,        140021     M02571 Key: 75660   
31 JAN 0025 F33-P035/D10   $? #1427-KL CRA003,        RCCBAD     M02553 Key: 75660 CH7/usr+1   
13 JAN 1634 F38-P035/D-7   $? #1405-KL CRA001,        DM30.1     M02475 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initiali
 4 DEC 2303 F58-P035/D-8 3675pages$? #1332-KL CRA001, SCHED1 SWPIO3+6   M02537 Key:  Zero Base interface not initialized by host yet
 8 NOV 0548 X32-P035/D08-1 $? #1324-KL CRA001,        77727      M02539 Key: 75660   
16 NOV 2304 X32-P035/D08-1 $? #1324-KL CRA005,        70147      M02539 Key: 75660   
18 NOV 0007 X32-P035/D08-1 $? #1324-KL CRA006,        0          M02539 Key: 75660 StopCn[2. SYSCRS was called 2 times. No message f
 4 DEC 1457 X32-P035/D09   $? #1421-KL CRA007,        133333     M02544 Key: 75660   
 4 DEC 1503 X32-P035/D09   $? #1421-KL CRA008,        75366      M02544 Key: 75660   
 4 DEC 1639 X32-P035/D09   $? #1421-KL CRA009,        142336     M02544 Key:  Zero CH1/usr+7 Dep 1 in 30 Base interface not initiali
 4 DEC 1806 X32-P035/D09   $? #1421-KL CRA010,        147        M02544 Key:  Zero CH1/74725 Dep 754000500 in 30 Base interface not 
 4 DEC 1822 X32-P035/D09   $? #1421-KL CRA011,        147        M02544 Key:  Zero CH1/177122 Dep 40002740 in 30 Base interface not 
 4 DEC 1831 X32-P035/D09   $? #1421-KL CRA012,        147        M02544 Key:  Zero CH1/177117 Dep 174001120 in 30 Base interface not
 4 DEC 2117 X32-P035/D09   $? #1421-KL CRA013,        147        M02544 Key:  Zero CH1/163161 CH7/usr+7 Dep 210002700 in 30 Base int
12 JAN 2101 X32-P035/D10   $? #1324-KL CRA014,        105077     M02548 Key: 75660   
15 FEB 0752 X32-P035/D11   $? #1081-KL CRA015,        S..147     M02565 Key:  Zero CH1/PGFAIL Dep 160000340 in 30 Base interface not
22 FEB 0104 X32-P035/D11   $? #1081-KL CRA016,        S..147     M02565 Key:  Zero CH1/PGFAIL+2 Dep 650002040 in 30 Base interface n
 2 MAR 0019 X32-P035/D11   $? #1081-KL CRA017,        OHTFUL     M02565 Key: 75660   
13 NOV 1746 X32-P035/D08-1 $? #1324-KL CRA004,        142250     M02539 Key: 75660 CH1/usr+231 SBus NoMemory MemBusParity    
13 NOV 1702 X32-P035/D08-1 $? #1324-KL CRA003,        142250     M02539 Key: 75660 CH1/207730 SBus NoMemory MemBusParity
 8 NOV 1901 X32-P035/D08-1 $? #1324-KL CRA002,        155766     M02539 Key: 75660 CH1/110571  
detach? 14: cannot build circuit   
17: cannot build circuit 
74: cannot build circuit 
