11 Feb 1987

CUPERTINO DATA CENTER
---------------------
 4 JAN 0717 C22-P034/P37-1 $?  #641-KI CRA001,        EPDLOV     M01775 Key:  Zero No date Base interface not initialized by host yet.
 4 JAN 1444 C22-P034/P37-1 $?  #641-KI CRA002, FILUUO RENSTS+16  M01775 Key:  Zero Base interface not initialized by host yet.
22 JAN 0425 (F22)          $?          CRA003                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
22 JAN 0516 (F22)          $?          CRA004                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 3 FEB 0730 F22-P035/B     $?  #742-KI CRA005,        61355      M01976 Key:  Zero Base interface not initialized by host yet.
 3 FEB 0904 F22-P035/B     $?  #742-KI CRA006,        75405      M01976 Key:  Zero Base interface not initialized by host yet.
10 FEB 1049 C26-P034/P37-1 $? #1286-KL CRA009,        TTYFLM     M01778 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 1 JAN 1726 C26-P035/A05   $? #1286-KL CRA001, CORE1  PCBFLT+4   M01905 Key:     0
 6 JAN 0606 C26-P035/A05   $? #1286-KL CRA002, SWAMP  GTSAP0+7   M01905 Key:     0
13 JAN 1622 C26-P035/A05   $? #1286-KL CRA003, SWAMP  GTSAP0+7   M01905 Key:    40 CH7/usr+10670
15 JAN 0207 C26-P035/A05   $? #1286-KL CRA004, SWAMP  GTSAP0+7   M01905 Key:     0
19 JAN 0152 C26-P035/A05   $? #1286-KL CRA005,        IME        M01905 Key: 00100
21 JAN 1430 C26-P035/A05   $? #1286-KL CRA006, SWAMP  GTSAP0+7   M01905 Key: 12466
23 JAN 0945 C26-P035/A05   $? #1286-KL CRA007, SWAMP  GTSAP0+7   M01905 Key:     0
29 JAN 1534 C26-P034/P37-1 $? #1286-KL CRA008, SCNSER TTGC1+1    M01778 Key:    40
10 FEB 1715 (C26)          $?          CRA010                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 FEB 0725 C26-P034/P37-1 $? #1286-KL CRA011, SCNSER TTGC1+1    M01778 Key:    40
11 FEB 0856 (C26)          $?          CRA012                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 4 JAN 2229 C29-P034/P37   $? #1307-KL CRA001,        APRFAT     M01779 Key:  Zero CH1/usr+1 PowerFail Base interface not initialized by host yet.
 5 JAN 0608 C29-P034/P37   $? #1307-KL CRA002,        APRFAT     M01779 Key:  Zero CH1/usr+1 CH7/usr+1 CacheParity Base interface not initialized by host yet.
 9 JAN 1936 C29-P034/P37   $? #1307-KL CRA003, CLOCK1 CIP2+7     M01779 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
26 JAN 0054      $?          CRA004                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
31 JAN 1614 C29-P034/P37-1 $? #1307-KL CRA005,        TTYBMT     M01779 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
16 JAN 0916 C33-P034/P37   $? #1081-KL CRA001,        TTYFLM     M01780 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
16 JAN 0939 C33-P034/P37   $? #1081-KL CRA002, SCNSER CNTPRT     M01780 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
25 JAN 1359 C33-P034/P37   $? #1081-KL CRA003, SCNSER ZAPBUG     M01780 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
30 JAN 0727 C33-P034/P37   $? #1081-KL CRA004,        TTYBMT     M01780 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
27 JAN 2024 D57-P035/A11   $?  #657-KI CRA001,        READLS+110 M01943 Key:  Zero Base interface not initialized by host yet.
25 JAN 0838      $?          CRA001                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
26 JAN 0939 C55-P034/P37   $? #1386-KL CRA002,        DM30.1     M01787 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
26 JAN 1507 D55-P034/P37   $? #1386-KL CRA003,        147        M01794 Key:  Zero CH1/usr+422555 NoMemory MemBusParity Base interface not initialized by host yet.
10 FEB 1814 C70-P034/P37-1 $?  #532-KI CRA001, SCNSER TTGC1+1    M01805 Key:  Zero CH7/usr+416160 Base interface not initialized by host yet.


DALLAS DATA CENTER
------------------
12 JAN 0646 D27-P034/P37   $?  #666-KI CRA001,        SIMUUF+1   M01795 Key:  Zero Base interface not initialized by host yet.
17 JAN 0502 D27-P034/P37   $?  #666-KI CRA002,        TTYBMT     M01795 Key:  Zero CH7/usr+1 Base interface not initialized by host yet.
 3 FEB 0505 D27-P035/B     $?  #565-KI CRA003, SCNSER ZAPBUG     M01981 Key:  Zero Base interface not initialized by host yet.
 9 FEB 2018 D27-P035/B-1   $?  #565-KI CRA004,        KEYSET+14  M01981 Key:  Zero CH1/FILINT+2 CH3/PCBIO:MAPRL5+2 Base interface not initialized by host yet.
 9 JAN 0420 D31-P034/P37   $?  #761-KI CRA001,        SIMUUF+1   M01790 Key:  Zero Base interface not initialized by host yet.
16 JAN 1814 D31-P034/P37   $?  #761-KI CRA002,        CRASH      M01790 Key:  Zero CH1/usr+1 Dep 30 in 30 Base interface not initialized by host yet.
21 JAN 1451 D31-P034/P37   $?  #761-KI CRA003,        EUE        M01790 Key:  Zero Base interface not initialized by host yet.
 3 JAN 0804 D34-P035/A05   $?  #574-KI CRA001, SWAMP  GTSAP0+7   M01906 Key:  Zero Base interface not initialized by host yet.
26 JAN 0908 D34-P035/A05   $?  #574-KI CRA002, SWAMP  GTSAP0+7   M01906 Key:  Zero Base interface not initialized by host yet.
 3 FEB 0414 (D34)          $?          CRA003                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 3 FEB 1808 D34-P035/A05   $?  #574-KI CRA004,        MAPFAL     M01906 Key:  Zero Base interface not initialized by host yet.
 2 JAN 0249 D35-P035/A     $? #1096-KL CRA001,        CRASH      M01921 Key:  Zero CH1/usr+1 Dep 1764000520 in 30 Base interface not initialized by host yet.
 5 JAN 0744 D35-P035/A     $? #1096-KL CRA002,        CRASH      M01921 Key:  Zero CH1/usr+1 Dep 1234000260 in 30 Base interface not initialized by host yet.
26 JAN 2149 D35-P035/A     $? #1096-KL CRA003,        DM30.1     M01921 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
29 JAN 0846 D35-P035/A     $? #1096-KL CRA004,        S..147     M01921 Key:  Zero Dep 50002060 in 30 Base interface not initialized by host yet.
30 JAN 2044      $?          CRA005                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
31 JAN 2249      $?          CRA006                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 FEB 2122      $?          CRA007                    5B     Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 5 FEB 0515 D35-P035/A     $? #1096-KL CRA008,        CRASH      M01921 Key:  Zero CH1/FILFND:FILRB2+2 Dep 1650002540 in 30 Base interface not initialized by host yet.
30 JAN 0937 D37-P034/P37   $? #1461-KL CRA006,        EUE        M01796 Key: 77763
 3 FEB 1321      $?          CRA001                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
18 JAN 1223 D54-P034/P37   $? #1376-KL CRA001,        PAGWK2     M01797 Key:    10 CH3/CORE1:REMCH2+2
31 JAN 0126 D54-P034/P37   $? #1376-KL CRA002,        APRFAT     M01797 Key:  Zero CH1/PICON:TAKOTP CacheParity Base interface not initialized by host yet.
31 JAN 1517 D54-P034/P37   $? #1376-KL CRA003,        SIMUUF+1   M01797 Key:     0
 9 FEB 0111 D54-P034/P-1   $? #1376-KL CRA004,        PAGWK2     M01797 Key:  Zero CH3/CPOPJ Base interface not initialized by host yet.
13 JAN 1956      $?          CRA001                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 JAN 1801 D65-P035/B     $? #1380-KL CRA002,        DM30.1     M02002 Key: Fresh CH1/usr+1 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
16 JAN 1025 D65-P034/P37   $? #1380-KL CRA001, SCNSER CNTPRT     M01798 Key:   177
 7 FEB 0132 D65-P035/B     $? #1380-KL CRA003,        DM30.1     M02002 Key: Fresh CH1/usr+1 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.


FREMONT DATA CENTER
-------------------
10 JAN 1543 F30-P034/P37   $? #1388-KL CRA001, SCNSER ZAPBUG     M01801 Key:     0 CH7/usr+1
20 JAN 0039 F30-P034/P37   $? #1388-KL CRA002, SCNSER CNTPRT     M01801 Key:  Zero CH7/usr+1 No date Base interface not initialized by host yet.
 5 FEB 1017 F38-P035/B     $? #1405-KL CRA001,        KEYSET+14  M02030 Key:     0 CH1/SCNSER:FREST+1 CH7/usr+1
 6 JAN 0605 F58-P035/A07   $? #1332-KL CRA001,        NOWRIT     M01917 Key:  Zero CH3/ONCDSK:OPAGIO+20 No date Base interface not initialized by host yet.
10 JAN 0016 F58-P035/A07   $? #1332-KL CRA002,        FILAUS     M01917 Key:     0
10 JAN 1529 F58-P035/A07   $? #1332-KL CRA003,        FILAUS     M01917 Key:     0
10 JAN 2218 (F58)          $?          CRA004                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 JAN 2300 F58-P035/A07   $? #1332-KL CRA005,        FILAUS     M01917 Key:     0
11 JAN 2336 F58-P035/A07   $? #1332-KL CRA006,        FILAUS     M01917 Key:     0
12 JAN 0011 (F58)          $?          CRA007                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
12 JAN 0015 F58-P035/A07   $? #1332-KL CRA008,        GIVPG1     M01917 Key:     0
16 JAN 0533 F58-P035/A07   $? #1332-KL CRA009,        GIVPG1     M01917 Key:     0
17 JAN 2153 F58-P035/A07   $? #1332-KL CRA010, SWAMP  GTSAP0+7   M01917 Key:     0
23 JAN 2223 (F58)          $?          CRA011                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 FEB 0332 (F58)          $?          CRA012                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
16 JAN 1411 F74-P034/P37   $? #1421-KL CRA001,        S..147     M01804 Key:    12 CH1/usr+1 CH7/usr+1 NoMemory MemBusParity MIC busy for 232 cycles in addr portion of 'look'.
19 JAN 1823 F74-P034/P37   $? #1421-KL CRA002, SCNSER TTGC1+1    M01804 Key:    20
 8 FEB 0019 F74-P035/B     $? #1421-KL CRA003,        S..UIL     M02005 Key:  Zero CH1/usr+1 NoMemory MemBusParity Base interface not initialized by host yet.
 9 FEB 1956 F74-P035/B     $? #1421-KL CRA004,        S..147     M02005 Key:  Zero CH1/SAXMM1+27 CH3/usr+236174 Dep 324000000 in 30 Base interface not initialized by host yet.
 9 FEB 2301      $?          CRA005                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.


?= Unknown(00)   C= Cpu(00)      D= Disk/Controller/SA10(00)  M= Memory(00)
N= Network(00)   O= Other(00)    S= System Software(00)       Total= 00
   