SUBTTL WRITE & READ NATURAL MODE

ND CNOB,0	;PROBABLY WANT B DIAGNOSTIC
TCCOND==BIT11	;TEST FOR TAPE COMPAT PACKING MODES

W71:!	XFER R3,B1,FOFI,W72
W7X:!	GOTO DXE
W72:!	XFER R3,B2,FOFI,W73
W74:!	XFER R2,MRB,WHOLE,W75
W75:!	XANC CA,INCR,0,STRDC,W76
W73:!	XFER R3,B3,FOFI,W74
W77:!	XFER R2,B1,FOFIS,W78
W76:!	XFER R2,B0,FOFIS,W77
W78:!	XFER R2,B2,FOFIS,W79
W7X1:!	GOTO DXO
W79:!	XFER R2,B3,FOFIS,W7A
W7B:!	XFER R3,MRB,WHOLE,W7C
W70:!	XFER R3,B0,FOFI,W71
W7A:!	XFER R2,B4,FOFIS,W7B
W7C:!	XANC CA,INCR,0,STRDC,W70
W7D:!	XANC CA,INCR,0,STRD,W7B
	MPAGE

R71:!	XFER R3,FIFO,B1,R72
R7X:!	GOTO DXE
R72:!	XFER R3,FIFO,B2,R73
R75:!	XANC CA,INCR,R3,STWR,R76
	0
R73:!	XFER R3,FIFO,B3,R74
R74:!	XFER R2,FIFOS,B0,R75
R76:!	XFER R2,FIFOS,B1,R77
R77:!	XFER R2,FIFOS,B2,R78
R7X1:!	GOTO DXO
R78:!	XFER R2,FIFOS,B3,R79
R7A:!	XANC CA,INCR,R2,STWR,R70
R70:!	XFER R3,FIFO,B0,R71
R79:!	XFER R2,FIFOS,B4,R7A
	0
	0
	MPAGE

SUBTTL RD BAK & SKIP NATURAL MODE

B71:!	XFER R2,FIFOS,B3,B72
B7X:!	GOTO DXE
B72:!	XFER R2,FIFOS,B2,B73
B75:!	XANC CA,DECR,R2,STWR,B76
	0
B73:!	XFER R2,FIFOS,B1,B74
B74:!	XFER R2,FIFOS,B0,B75
B7B:!	XFER R2,FIFOS,B0,B76
B77:!	XFER R3,FIFO,B2,B78
B7X1:!	GOTO DXO
B78:!	XFER R3,FIFO,B1,B79
B7A:!	XANC CA,DECR,R3,STWR,B70
	0
B79:!	XFER R3,FIFO,B0,B7A
B76:!	XFER R3,FIFO,B3,B77
B70:!	XFER R2,FIFOS,B4,B71
	MPAGE

S71:!	XFER R3,FIFO,B1,S72
S7X:!	GOTO DXE
S72:!	XFER R3,FIFO,B2,S73
S75:!	XFER R2,FIFOS,B1,S76
S79:!	XFER R2,FIFOS,B0,S7A
S73:!	XFER R3,FIFO,B3,S74
S74:!	XFER R2,FIFOS,B0,S75
	0
S76:!	XFER R2,FIFOS,B2,S77
S7X1:!	GOTO DXO
S77:!	XFER R2,FIFOS,B3,S78
S70:!	XFER R3,FIFO,B0,S71
	0
S78:!	XFER R2,FIFOS,B4,S70
S7A:!	XFER R2,FIFOS,B1,S76
	0
	MPAGE

SUBTTL TAPE COMPATIBILITY MODE

W91:!	XFER R3,B1,FOFI,W92
W9X:!	GOTO DXE
W92:!	XFER R3,B2,FOFI,W93
W95:!	XFER R3,MRB,WHOLE,W96
W90:!	XFER R3,B0,FOFI,W91
W93:!	XFER R3,B3,FOFI,W94
W94:!	XFER R2,B4,FOFI,W95
W96:!	XANC CA,INCR,0,STRDC,W90
R91:!	XFER R3,FIFO,B1,R92
R9X:!	GOTO DXE
R92:!	XFER R3,FIFO,B2,R93
R95:!	XANC CA,INCR,R3,STWR,R90
W97:!	XANC CA,INCR,0,STRD,W95
R93:!	XFER R3,FIFO,B3,R94
R94:!	XFER R3,FIFO,B4,R95
R90:!	XFER R3,FIFO,B0,R91
	MPAGE

B91:!	XFER R3,FIFO,B3,B92
B9X:!	GOTO DXE
B92:!	XFER R3,FIFO,B2,B93
B95:!	XANC CA,DECR,R3,STWR,B90
B90:!	XFER R3,FIFO,B4,B91
B93:!	XFER R3,FIFO,B1,B94
B94:!	XFER R3,FIFO,B0,B95
	0
S91:!	XFER R3,FIFO,B1,S92
S9X:!	GOTO DXE
S92:!	XFER R3,FIFO,B2,S93
S90:!	XFER R3,FIFO,B0,S91
DXW:!	XFER R3,MRB,WHOLE,DXWA
S93:!	XFER R3,FIFO,B3,S94
S94:!	XFER R3,FIFO,B4,S90
DXWA:!	ON SRVOUT,DXW0
	MPAGE

SUBTTL EVEN & ODD CLEANUPS FOR NATURAL & COMPAT

DXE:!	TEST 0,0,WCOK1,DXE1
DXE2A:!	XANC CA,ADRFLD,R3,LOAD,DXE2B
DXE1:!	TEST 0,0,INS11,DXE2
	GOTO DEE1A	;DEV TRUNC
DXE2:!	GOTO XD2	;NO DC
	XANC PC,INCR,0,STRD
	XFER R3,MRB,WHOLE,DXE2A
DXE2B:!	XANC WC,WCFLD,R3,LOAD
	XANC WC,INCR,0,LOAD
	TEST R3,B0,BIT00,DXE3
DXE3:!	ON INS1
	TEST R0,B1,BIT71,DXE4
DXE4:!	GOTO DXRE
	TEST R0,B0,BIT41,DXE5
DXE5:!	GOTO W7D
	GOTO W97
	MPAGE

DXO:!	TEST 0,0,WCOK1,DXO1
DXO2A:!	XANC CA,ADRFLD,R3,LOAD,DXO2B
DXO1:!	TEST 0,0,INS11,DXO2
	GOTO DEE1A	;DEV TRUNC
DXO2:!	GOTO XD3	;NO DC
	XANC PC,INCR,0,STRD
	XFER R3,MRB,WHOLE,DXO2A
DXO2B:!	XANC WC,WCFLD,R3,LOAD
	XANC WC,INCR,0,LOAD
	TEST R3,B0,BIT00,DXO3
DXO3:!	ON INS1
	TEST R0,B1,BIT71,DXO4
DXO4:!	GOTO DXRO
	XANC CA,INCR,0,STRD
	GOTO W74
	0
	MPAGE

SUBTTL EVEN & ODD SETUPS FOR NATURAL & COMPAT

DXRE:!	TEST R3,B2,SKPC,DXRE1
	OFF CTBYT,DXRS
DXRE1:!	TEST R0,B1,RBAK,DXRE3	;NOT SKIP
	TEST R3,B3,Z,DXRE2	;POSS
DXRE2:!	TEST R0,B1,RBAK,DXRE3	;NOT SKIP
	TEST R0,B0,BIT41,DXRE4	;SKIP
DXRE3:!	TEST R0,B0,BIT41,DXRE5	;RD FWD
	TEST R0,B0,BIT41,DXRE6	;RD BAK
DXRE4:!	GOTO S70	;SKIP 7
	OFF CTBYT,S90	;SKIP 9
DXRE5:!	GOTO R70	;RD 7
	OFF CTBYT,R90	;RD 9
DXRE6:!	GOTO B70	;RB 7
	OFF CTBYT,B90	;RB 9
DXR:!	OFF SRVOUT
	TEST R0,B0,BIT71,DXRE
	MPAGE

DXRO:!	TEST R3,B2,SKPC,DXRO1
DXRS:!	TEST R3,B2,SKPC,DXRS1
DXRO1:!	TEST R0,B1,RBAK,DXRO3	;NOT SKIP
	TEST R3,B3,Z,DXRO2	;POSS
DXRO2:!	TEST R0,B1,RBAK,DXRO3	;NOT SKIP
	GOTO S75	;SKIP
DXRO3:!	GOTO R76	;RD FWD
	GOTO B76	;RD BAK
DXRS1:!	GOTO B7B	;NOT SKIP
	TEST R3,B3,Z,DXRS2	;POSS
DXRS2:!	GOTO B7B	;NOT SKIP
	GOTO S79	;SKIP
DXW0:!	HANG 0,0,STAI1
	TEST R0,B0,BIT41,DXW1
DXW1:!	OFF SRVOUT,W7C
	OFF SRVOUT,W96
	MPAGE

	BLOCK 6*20

END
