
		 Tymshare Unofficial Mail Service

     In the directory (TSUCOOP), TUMS is entered by typing the word
TUMS. (Depending on initializations, it may require other variations
to run under other usernames.)


SENDING MESSAGES:  Following the TUMS prompt ">", type the word SEND<cr>.
TUMS will prompt with "To:".  If the receiver is a person (directory) on
930, simply type the user name.  If the receiver is an OnTyme address,
enter the OnTyme name followed (no blanks) by "@ONTYME".  Users on other
TYMCOM-X hosts may be reached, assuming that they are part of TUMS, by
typing USERNAME@Lnnn, where L represents the location and nnn the number of
the target host (eg.  C930, where the "C" represents {incorrectly}
Cupertino, and 930 is the host.)

     TUMS will next prompt "Subject:", to which you enter a descriptive
phrase.  

     TUMS prompts "Enter text:"  You have several choices at this point.
(Typing ~?  gives all the options.  See appendix b for results.)  You can
just type a message into the workspace.  If you wish to enter a file which
is already created, type ~r (username)filename.  You can use PEAK on the
entire text by typing ~v.  (PEAK also has the capacity to insert files).
When you have entered, edited, and reviewed all the text you want, type ^d
to terminate the message.

     TUMS will do the rest.


RECEIVING MESSAGES:  When your username or OnTyme name receives a
message, the monitor will inform you of this by printing "[mail
waiting]".

     There are 2 ways to read this message.  The first is to type "R
RDMAIL".  The message will be printed out for you, and placed in a file
named MAIL in your directory.  TUMS will later copy this mail to
TUMS.MSG and delete the MAIL file when it is run by typing TUMS.  The
second way to read this mail is to enter TUMS by typing TUMS.  Following
the prompt of ">", type READ.  The message will be scrolled across the
screen.  It is then stored in TUMS.MSG in your directory.


MANAGING YOUR MESSAGES:  TUMS provides commands to list, delete, and manage
your messages after they are read.  I have listed some of the "?"  (HELP)
messages.  Note that the syntax (command <ele>) is the same for commands
affecting the whole list of messages, i.e., ANSWER, LIST, DELETE, PRINT,
READ, TYPE, UNMARK, etc., as shown in appendix b with the command LIST ?.
 
--------------------------------------------------------------------------
appendix a.

     The following is the listing after typing the HELP command if you are 
in TUMS:

>HELP
Valid commands are:
  HELP			display this list
  ANSWER		send reply to message
  BUG			report bug to TUMS wizard
  CHECK			check for new mail
  CONTINUE		continue with message draft
  COPY			copy messages to file
  COUNT			count messages
  DAYTIME		display date and time
  DELETE		mark message for deletion
  EDIT			edit message
  ERASE			erase draft
  EXIT			terminate TUMS
  EXPUNGE		expunge deleted messages
  FORWARD		forward a message to other recipients
  KEYWORDS		add keywords to messages
  LIST			list messages one per line
  LOGOUT		terminate TUMS and log out
  MAILER		run MAILER to deliver non-local messages
  MARK			mark messages
  MOVE			move messages to file
  NETMAIL		start MAILER to process net mail immediately
  NEWS			display news about recent versions of TUMS
  NEXT			display next message
  PREVIOUS		display previous message
  PRINT			queue messages for printing
  PROFILE		create TUMS.INI file for current profile
  QUIT			terminate TUMS without expunging deleted messages
  READ			read messages
  REPLY			send reply to message
  RESEND		resend message to new recipients
  SAVE			save current draft on file
  SEND			compose and send a message
  SET			set profile option
  SHOW			show current profile option settings
  STATISTICS		show internal program statistics
  TYPE			type message on terminal
  UNANSWER		mark messages as not answered
  UNDELETE		mark messages as not deleted
  UNKEYWORD		remove keyword from messages
  UNMARK		unmark messages
  UNREAD		mark messages as not read
  VERIFY		debug: verify integrity of index
  VERSION		display program version
	 
-------------------------------------------------------------------------
appendix b.

     The following is a listing produced by typing LIST ? and SEND ?
while in TUMS:

*****
>list ?

Message set expression syntax:
    <ele> ::= one of following:
	n		message number "n"
	n:m		messages numbered "n" through "m"
	n:*		messages numbered "n" or greater
	n#m		"m" messages beginning with message number "n"
	#n		last "n" messages
	*		all messages
	DELETED		all deleted messages
	NEW		all messages since last QUIT
	READ		all messages that have been read
	ANSWERED	all messages that have been answered
	MARKED		all messages that have been marked by command
	UNDELETED	all messages not deleted
	OLD		all messages before last QUIT
	UNREAD		all messages not read
	UNANSWERED	all messages not answered
	UNMARKED	all messages not marked
	CMSG		current message (most recently read)
	.		abbreviation of "CMSG"
	CSET		current message-set (most recently selected)
	$		abbreviation of "CSET"
	LAST		last message
	%		abbrevistion of "LAST"
	TO x		all messages containing "x" in TO or CC fields
	TO ME		all messages sent to current user
	FROM x		all messages containing "x" in FROM field
	FROM ME		all message sent from current user
	ID x		all messages containing "x" in MESSAGE-ID field
	KEY x		all messages containing "x" in KEYWORDS field
	KEYWORDS x	all messages containing "x" in KEYWORDS field
	SUBJECT x	all messages containing "x" in SUBJECT field
	TEXT x		all messages containing "x" in TEXT field
	ANY x		all messages containing "x" in any field
	( <exp> )	a parenthesized expression
	NOT <ele>	all messages not specified by <ele>
    <trm> ::= one of the following:
	<ele>		a trivial term
	<trm> & <ele>	set intersection (and)
	<trm> AND <ele>	set intersection
    <exp> ::= one of the following:
	<trm>		a trivial expression
	<exp> <trm>	set union (or) implied operation
	<exp> + <trm>	set union (or)
	<exp> OR <trm>	set union
	<exp> - <trm>	set subtraction (and not)
	ALL <exp>	include deleted messages
	
Examples:
    1:5 TO "bob" FROM "bob"
			-- any message numbered 1 through 5 or with "bob" in
			the TO or FROM field
    $ SUBJECT "bob"	-- add to the messages in the last set (CSET) any
			message with "bob" in the SUBJECT field
			the TO or FROM field
*****
>send ?

Address syntax:
    <adr> ::= one of following:
	username	local user
	username@host	user on host number "host"
	acct.id@ONTYME	address on Ontyme
	path@tymix.UUCP	address on USENET
	aliasname	address defined by "SET ALIAS"
    <lst> ::= one of following:
	<adr>		simple address
	<adr>,<lst>	two or more
	TO: <lst>;	labeled list (names for TO field)
	CC: <lst>;	labeled list (names for CC field)
	BCC: <lst>;	labeled list (names for BCC field)
-----------------------------------------------------------------------------
appendix c.

     The following is the result of typing "~?" when you're entering
text in TUMS.

Enter text (~? for help):
~?

The following commands may be entered while entering text.  They must
begin with the "~" in column 1.
  ~?		help - print this message
  ~b address	blind copy - add address to blind carbon copy field (Bcc:)
  ~c address	copy - add address to carbon copy field (Cc:)
  ~e		invoke EDITOR on message
  ~i		insert original message (use in ANSWER/REPLY)
  ~i msgs	insert specified messages
  ~k words	add words to Keywords: field
  ~p		print message entered so far
  ~q		quit, leave message in draft
  ~r filename	read contents of file into message
  ~t address	to - add address to primary recipient field (To:)
  ~v		invoke PEAK on message
  ~w filename	write message entered so far to file
  ~~line	puts line in buffer following single ~
  ^D		finish input (control-D, end of text)

----------------------------------------------------------------------------  