

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:11 31-JAN-85
SYSTEM V22-P034/K DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   CRA006.SAV     OSNF          02:28 11-OCT-84  07:11 31-JAN-85  298 YIJTOP
    2  1   CRA007.SAV     OSNF          20:25 14-OCT-84  07:11 31-JAN-85  336 QUZBIW
    3  1   CRA010.SAV     OSNF          05:19 12-NOV-84  07:11 31-JAN-85  302 MIYGUC
    4  1   CRA008.SAV     OSNF          03:45 05-NOV-84  07:11 31-JAN-85  307 KELWAC
    5  1   CRA001.SAV     OSNF          16:26 04-SEP-84  07:11 31-JAN-85  311 JECSEC
    6  1   CRA009.SAV     OSNF          10:38 10-NOV-84  07:11 31-JAN-85  324 NODKUR
    7  1   CRA002.SAV     OSNF          03:32 06-SEP-84  07:11 31-JAN-85  334 COPWAK
   10  1   CRSHID.LOG     OSNF          22:37 02-DEC-84  07:11 31-JAN-85    2 PETKOJ
   11  1   CRSHID.NOV     OSNF          17:33 12-NOV-84  07:11 31-JAN-85    2 BUYLAS
   12  1   CRSHID.OCT     OSNF          12:15 15-OCT-84  07:11 31-JAN-85    2 COVPAT
   13  1   CRA003.SAV     OSNF          14:50 03-OCT-84  07:11 31-JAN-85  314 GUKBOT
   14  1   CRSHID.SEP     OSNF          19:14 24-SEP-84  07:11 31-JAN-85    2 COKXUC
   15  1   CRSINF.NOV     OSNF          17:41 12-NOV-84  07:11 31-JAN-85    2 QEYHIN
   16  1   CRSINF.OCT     OSNF          12:15 15-OCT-84  07:11 31-JAN-85    2 PUGZEK
   17  1   CRA004.SAV     OSNF          16:12 09-OCT-84  07:11 31-JAN-85  315 FEMNUB
   20  1   CRSINF.SEP     OSNF          16:58 07-SEP-84  07:11 31-JAN-85    2 GOWLAG
   21  1   CRSINF.DEC     OSNF          17:26 13-DEC-84  07:11 31-JAN-85    2 TELCAG
   22  1   CRA005.SAV     OSNF          11:13 10-OCT-84  07:11 31-JAN-85  292 FIGBOT
TOTAL   18 FILES  FOR     OSNF          [     3,140673]                  3149


TOTAL 18 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:18 31-JAN-85
SYSTEM V22-P034/K DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   CRA006.SAV     OSNF          02:28 11-OCT-84  07:18 31-JAN-85  298 YIJTOP
   24  1   CRA007.SAV     OSNF          20:25 14-OCT-84  07:18 31-JAN-85  336 QUZBIW
   25  1   CRA010.SAV     OSNF          05:19 12-NOV-84  07:18 31-JAN-85  302 MIYGUC
   26  1   CRA008.SAV     OSNF          03:45 05-NOV-84  07:18 31-JAN-85  307 KELWAC
   27  1   CRA001.SAV     OSNF          16:26 04-SEP-84  07:18 31-JAN-85  311 JECSEC
   30  1   CRA009.SAV     OSNF          10:38 10-NOV-84  07:18 31-JAN-85  324 NODKUR
   31  1   CRA002.SAV     OSNF          03:32 06-SEP-84  07:18 31-JAN-85  334 COPWAK
   32  1   CRSHID.LOG     OSNF          22:37 02-DEC-84  07:18 31-JAN-85    2 PETKOJ
   33  1   CRSHID.NOV     OSNF          17:33 12-NOV-84  07:18 31-JAN-85    2 BUYLAS
   34  1   CRSHID.OCT     OSNF          12:15 15-OCT-84  07:18 31-JAN-85    2 COVPAT
   35  1   CRA003.SAV     OSNF          14:50 03-OCT-84  07:18 31-JAN-85  314 GUKBOT
   36  1   CRSHID.SEP     OSNF          19:14 24-SEP-84  07:18 31-JAN-85    2 COKXUC
   37  1   CRSINF.NOV     OSNF          17:41 12-NOV-84  07:18 31-JAN-85    2 QEYHIN
   40  1   CRSINF.OCT     OSNF          12:15 15-OCT-84  07:18 31-JAN-85    2 PUGZEK
   41  1   CRA004.SAV     OSNF          16:12 09-OCT-84  07:18 31-JAN-85  315 FEMNUB
   42  1   CRSINF.SEP     OSNF          16:58 07-SEP-84  07:18 31-JAN-85    2 GOWLAG
   43  1   CRSINF.DEC     OSNF          17:26 13-DEC-84  07:18 31-JAN-85    2 TELCAG
   44  1   CRA005.SAV     OSNF          11:13 10-OCT-84  07:18 31-JAN-85  292 FIGBOT
TOTAL   18 FILES  FOR     OSNF          [     3,140673]                  3149


TOTAL 18 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 13:25 31-JAN-85
SYSTEM V72-P034/K DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   CRA006.SAV     OSNF          23:00 01-NOV-84  13:25 31-JAN-85  190 CUFGUQ
   46  1   CRA007.SAV     OSNF          14:22 09-NOV-84  13:25 31-JAN-85  201 BASSEN
   47  1   CRA008.SAV     OSNF          14:05 12-NOV-84  13:25 31-JAN-85  204 VEYMUJ
   50  1   CRA001.SAV     OSNF          22:00 23-AUG-84  13:25 31-JAN-85  370 MUVLAL
   51  1   CRA002.SAV     OSNF          11:28 05-OCT-84  13:25 31-JAN-85  194 MOHSIH
   52  1   CRSHID.LOG     OSNF          20:43 02-DEC-84  13:25 31-JAN-85    2 NAXPAY
   53  1   CRSHID.NOV     OSNF          18:01 12-NOV-84  13:25 31-JAN-85    2 SIFFOJ
   54  1   CRSHID.OCT     OSNF          12:16 30-OCT-84  13:25 31-JAN-85    2 TAXLAR
   55  1   CRA003.SAV     OSNF          21:13 24-OCT-84  13:25 31-JAN-85  213 QUPHAH
   56  1   CRSHID.SEP     OSNF          12:25 28-SEP-84  13:25 31-JAN-85    2 VUXWAD
   57  1   CRSHID.AUG     OSNF          15:29 01-SEP-84  13:25 31-JAN-85    2 NIJFUG
   60  1   CRSINF.NOV     OSNF          17:58 12-NOV-84  13:25 31-JAN-85    2 YEBBIN
   61  1   CRSINF.OCT     OSNF          11:55 30-OCT-84  13:25 31-JAN-85    2 BIGYUW
   62  1   CRA004.SAV     OSNF          09:59 30-OCT-84  13:25 31-JAN-85  202 LIXDUT
   63  1   CRSINF.SEP     OSNF          12:40 28-SEP-84  13:25 31-JAN-85    3 ZOQROT
   64  1   CRSINF.DEC     OSNF          14:10 09-DEC-84  13:25 31-JAN-85    2 QONJON
   65  1   CRA005.SAV     OSNF          13:52 01-NOV-84  13:25 31-JAN-85  207 ZIVBUK
TOTAL   17 FILES  FOR     OSNF          [     3,140673]                  1800


TOTAL 17 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 13:28 31-JAN-85
SYSTEM V72-P034/K DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   66  1   CRA006.SAV     OSNF          23:00 01-NOV-84  13:28 31-JAN-85  190 CUFGUQ
   67  1   CRA007.SAV     OSNF          14:22 09-NOV-84  13:28 31-JAN-85  201 BASSEN
   70  1   CRA008.SAV     OSNF          14:05 12-NOV-84  13:28 31-JAN-85  204 VEYMUJ
   71  1   CRA001.SAV     OSNF          22:00 23-AUG-84  13:28 31-JAN-85  370 MUVLAL
   72  1   CRA002.SAV     OSNF          11:28 05-OCT-84  13:28 31-JAN-85  194 MOHSIH
   73  1   CRSHID.LOG     OSNF          20:43 02-DEC-84  13:28 31-JAN-85    2 NAXPAY
   74  1   CRSHID.NOV     OSNF          18:01 12-NOV-84  13:28 31-JAN-85    2 SIFFOJ
   75  1   CRSHID.OCT     OSNF          12:16 30-OCT-84  13:28 31-JAN-85    2 TAXLAR
   76  1   CRA003.SAV     OSNF          21:13 24-OCT-84  13:28 31-JAN-85  213 QUPHAH
   77  1   CRSHID.SEP     OSNF          12:25 28-SEP-84  13:28 31-JAN-85    2 VUXWAD
  100  1   CRSHID.AUG     OSNF          15:29 01-SEP-84  13:28 31-JAN-85    2 NIJFUG
  101  1   CRSINF.NOV     OSNF          17:58 12-NOV-84  13:28 31-JAN-85    2 YEBBIN
  102  1   CRSINF.OCT     OSNF          11:55 30-OCT-84  13:28 31-JAN-85    2 BIGYUW
  103  1   CRA004.SAV     OSNF          09:59 30-OCT-84  13:28 31-JAN-85  202 LIXDUT
  104  1   CRSINF.SEP     OSNF          12:40 28-SEP-84  13:28 31-JAN-85    3 ZOQROT
  105  1   CRSINF.DEC     OSNF          14:10 09-DEC-84  13:28 31-JAN-85    2 QONJON
  106  1   CRA005.SAV     OSNF          13:52 01-NOV-84  13:28 31-JAN-85  207 ZIVBUK
TOTAL   17 FILES  FOR     OSNF          [     3,140673]                  1800


TOTAL 17 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 5 (D),
TAPE NO. 1 RECORDED 13:39 31-JAN-85
SYSTEM V70-P034/K DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  107  1   CRA006.SAV     OSNF          14:15 11-OCT-84  13:39 31-JAN-85  320 VIWBAF
  110  1   CRA007.SAV     OSNF          20:04 15-OCT-84  13:39 31-JAN-85  324 XOYMUY
  111  1   CRA010.SAV     OSNF          16:56 25-OCT-84  13:39 31-JAN-85  305 HUSXOK
  112  1   CRA008.SAV     OSNF          15:41 16-OCT-84  13:39 31-JAN-85  308 NUFGAW
  113  1   CRA001.SAV     OSNF          01:40 18-AUG-84  13:39 31-JAN-85  335 WAJBEW
  114  1   CRA011.SAV     OSNF          17:01 26-OCT-84  13:39 31-JAN-85  291 LERTAB
  115  1   CRA009.SAV     OSNF          17:05 23-OCT-84  13:39 31-JAN-85  323 ZOBYAL
  116  1   CRA002.SAV     OSNF          19:35 22-AUG-84  13:39 31-JAN-85  386 CEBSEJ
  117  1   CRSHID.LOG     OSNF          05:02 12-DEC-84  13:39 31-JAN-85    2 GILQIS
  120  1   CRSHID.NOV     OSNF          13:13 30-NOV-84  13:39 31-JAN-85    2 CAXKAP
  121  1   CRSHID.OCT     OSNF          16:30 29-OCT-84  13:39 31-JAN-85    2 ZENBEN
  122  1   CRA012.SAV     OSNF          11:12 29-OCT-84  13:39 31-JAN-85  323 LITROX
  123  1   CRSHID.SEP     OSNF          19:16 24-SEP-84  13:39 31-JAN-85    2 PEDYAT
  124  1   CRA003.SAV     OSNF          08:35 23-SEP-84  13:39 31-JAN-85  282 SUGWIQ
  125  1   CRSHID.AUG     OSNF          14:25 01-SEP-84  13:39 31-JAN-85    2 FIWCOY
  126  1   CRSINF.NOV     OSNF          22:35 21-NOV-84  13:39 31-JAN-85    2 SIMROS
  127  1   CRSINF.OCT     OSNF          16:37 29-OCT-84  13:39 31-JAN-85    4 WAWHAQ
  130  1   CRA013.SAV     OSNF          16:01 29-OCT-84  13:39 31-JAN-85  323 HECSIF
  131  1   CRA004.SAV     OSNF          16:16 03-OCT-84  13:39 31-JAN-85  295 ZAMBIT
  132  1   CRSINF.SEP     OSNF          17:39 24-SEP-84  13:39 31-JAN-85    3 JUBLEK
  133  1   CRSINF.DEC     OSNF          13:26 22-DEC-84  13:39 31-JAN-85    2 VIRPUK
  134  1   CRA014.SAV     OSNF          18:04 21-NOV-84  13:39 31-JAN-85  366 LUBFAP
  135  1   CRA005.SAV     OSNF          12:38 07-OCT-84  13:39 31-JAN-85  294 FUBVAP
TOTAL   23 FILES  FOR     OSNF          [     3,140673]                  4496


TOTAL 23 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 6 (D),
TAPE NO. 1 RECORDED 13:50 31-JAN-85
SYSTEM V70-P034/K DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  136  1   CRA006.SAV     OSNF          14:15 11-OCT-84  13:50 31-JAN-85  320 VIWBAF
  137  1   CRA007.SAV     OSNF          20:04 15-OCT-84  13:50 31-JAN-85  324 XOYMUY
  140  1   CRA010.SAV     OSNF          16:56 25-OCT-84  13:50 31-JAN-85  305 HUSXOK
  141  1   CRA008.SAV     OSNF          15:41 16-OCT-84  13:50 31-JAN-85  308 NUFGAW
  142  1   CRA001.SAV     OSNF          01:40 18-AUG-84  13:50 31-JAN-85  335 WAJBEW
  143  1   CRA011.SAV     OSNF          17:01 26-OCT-84  13:50 31-JAN-85  291 LERTAB
  144  1   CRA009.SAV     OSNF          17:05 23-OCT-84  13:50 31-JAN-85  323 ZOBYAL
  145  1   CRA002.SAV     OSNF          19:35 22-AUG-84  13:50 31-JAN-85  386 CEBSEJ
  146  1   CRSHID.LOG     OSNF          05:02 12-DEC-84  13:50 31-JAN-85    2 GILQIS
  147  1   CRSHID.NOV     OSNF          13:13 30-NOV-84  13:50 31-JAN-85    2 CAXKAP
  150  1   CRSHID.OCT     OSNF          16:30 29-OCT-84  13:50 31-JAN-85    2 ZENBEN
  151  1   CRA012.SAV     OSNF          11:12 29-OCT-84  13:50 31-JAN-85  323 LITROX
  152  1   CRSHID.SEP     OSNF          19:16 24-SEP-84  13:50 31-JAN-85    2 PEDYAT
  153  1   CRA003.SAV     OSNF          08:35 23-SEP-84  13:50 31-JAN-85  282 SUGWIQ
  154  1   CRSHID.AUG     OSNF          14:25 01-SEP-84  13:50 31-JAN-85    2 FIWCOY
  155  1   CRSINF.NOV     OSNF          22:35 21-NOV-84  13:50 31-JAN-85    2 SIMROS
  156  1   CRSINF.OCT     OSNF          16:37 29-OCT-84  13:50 31-JAN-85    4 WAWHAQ
  157  1   CRA013.SAV     OSNF          16:01 29-OCT-84  13:50 31-JAN-85  323 HECSIF
  160  1   CRA004.SAV     OSNF          16:16 03-OCT-84  13:50 31-JAN-85  295 ZAMBIT
  161  1   CRSINF.SEP     OSNF          17:39 24-SEP-84  13:50 31-JAN-85    3 JUBLEK
  162  1   CRSINF.DEC     OSNF          13:26 22-DEC-84  13:50 31-JAN-85    2 VIRPUK
  163  1   CRA014.SAV     OSNF          18:04 21-NOV-84  13:50 31-JAN-85  366 LUBFAP
  164  1   CRA005.SAV     OSNF          12:38 07-OCT-84  13:50 31-JAN-85  294 FUBVAP
TOTAL   23 FILES  FOR     OSNF          [     3,140673]                  4496


TOTAL 23 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 116 FILES PROCESSED.

