




                             M E M O R A N D U M


                                                      TYMCOM-X SUPPORT



   DATE:  01-January-1986

     TO:  Craig Fletcher

   FROM:  Osman Guven

SUBJECT:  Status Report  01/01/86 to 

--------------------------------------------------------------------

                                                           01/03
                                                         01/02 .
                                    (New Year Holiday) 01/01 . .
Tymcom-X/Support:                                    12/31 . . .
-----------------                                  12/30 . . . .
     1. Crash report ................................. 4 0 0 2 2
     2. Month end clean up of crash files from
        (CRASH),(OSNF),(SYS) ......................... 4 0 0 2 0
     3. General (Meeting, Discussion, Study, etc.) ... 0 0 0 4 1
     4. BIONIC problem ............................... 0 0 0 0 2
     5. SUPCHK problem ............................... 0 0 0 0 3

Project:
--------
     1. Looking at ASP for Memorex 3650 disk ......... 0 4 0 0 0
     2. Testing ASP with Memorex 3650 disk ........... 0 4 0 0 0
                                                       ---------
                                      Total= 32 hrs    8 8 0 8 8
--------------------------------------------------------------------

                                                           01/10
                                                         01/09 .
                                                       01/08 . .
Tymcom-X/Support:                                    01/07 . . .
-----------------                                  01/06 . . . .
     1. Crash report ................................. 3 1 0 0 0
     2. General ...................................... 2 3 0 0 0

Project:
--------
     1. 3650 Project ................................. 0 4 0 0 0

Interruption:
-------------
     1. Mallenkrodt Micronode ........................ 3 0 0 0 0
     2. School TE 102 ................................ 0 0 8 8 8  
                                                       ---------
                                      Total= 40 hrs    8 8 8 8 8
--------------------------------------------------------------------
  
                                                             01/18
                                                           01/17 .
                                                         01/16 . .
                                                       01/15 . . .
Interruption:                                        01/14 . . . .
-------------                                      01/13 . . . . .
     1. School TE 102 ................................ 8 8 8 8 8 .

Project:
--------
     1. 3650 Project, string 1 problem ............... 0 0 0 0 0 8
                                                       -----------
                                      Total= 48 hrs    8 8 8 8 8 8
--------------------------------------------------------------------

                                                           01/24
                                                         01/23 .
                                                       01/22 . .
Tymcom-X/Support:                                    01/21 . . .
-----------------                                  01/20 . . . .
     1. Crash Report ................................. 4 1 0 0 0
     2. Meeting, Discussions etc ..................... 0 2 0 4 0

Project:
--------
     1. 3650 Project, string 1 problem ............... 4 3 3 0 6

Interruption:
-------------
     1. System C36, helping Maint people ............. 4 2 3 0 2
     2. New F3 installation .......................... 0 0 0 2 0
     3. M169 Melinkroth Magnum & Micronode problem ... 0 0 0 2 0
                                                       ---------
                                      Total= 42 hrs   12 8 6 8 8
--------------------------------------------------------------------

                                                               02/02
                                                             02/01 .
                                                           01/31 . .
                                                         01/30 . . .
                                                       01/29 . . . .
Tymcom-X/Support:                                    01/28 . . . . .
-----------------                                  01/27 . . . . . .
     1. Month end crash report and file clean up ..... 0 0 0 0 0 3 4 
     2. Month end ALL-FILES for X930 ................. 0 0 0 0 0 6 0
Project:
--------

Interruption:
-------------
     1. Tymnet School (TE 330-Engine Maintenance) .... 8 8 8 8 8 0 4
                                                       -------------
                                      Total= 53 hrs    8 8 8 8 8 9 4
	
--------------------------------------------------------------------

                                                           02/07
                                                         02/06 .
                                                       02/05 . .
Tymcom-X/Support:                                    02/04 . . .
-----------------                                  02/03 . . . .
     1. .............................................. 0 0 0 0 0
Project:
--------
     1. .............................................. 0 0 0 0 0
Interruption:
-------------
     1. Tymnet School (TE 330-Engine Maintenance) .... 8 8 8 8 8
                                                       ---------
                                      Total= 40 hrs    8 8 8 8 8

--------------------------------------------------------------------

                                                               02/16
                                                             02/15 .
                                                           02/14 . .
                                                         02/13 . . .
                                                       02/12 . . . .
Tymcom-X/Support:                                    02/11 . . . . .
-----------------                                  02/10 . . . . . .
     1. Crashes ...................................... 1 2 1 2 5 0 0 
     2. Data Center Consolting ....................... 1 0 1 0 1 0 0
     3. Tymcom-X group discussion ,meeting ...........
        problem solution etc.......................... 1 4 1 0 1 0 0

Project:
--------
     1. VAX Diagnostic/Network ....................... 5 2 5 4 1 0 0
     2. 3650 Project ................................. 0 0 0 0 0 9 8

Interruption:
-------------
     1. .............................................. 0 0 0 0 0 0 0
                                                       -------------
                                      Total= 55 hrs    8 8 8 6 8 9 8

--------------------------------------------------------------------

                                                               02/23
                                                             02/22 .
                                                           02/21 . .
                                                         02/20 . . .
                                                       02/19 . . . .
Tymcom-X/Support:                                    02/18 . . . . .
-----------------                                  02/17 . . . . . .
     1. Crash report & analsis, Monitor patch etc .... 1 2 0 5 0 0 3
     2. Data center consolting ....................... 0 1 0 0 0 0 0
     3. Tymcom-X group discussion ,meeting ...........
        problem solution etc.......................... 1 3 2 0 0 0 0

Project:
--------
     1. VAX Diagnostic/Network ....................... 0 0 3 0 0 0 0
     2. 3650 Project ................................. 9 0 3 4 9 0 3

Interruption:
-------------
     1. .............................................. 0 0 0 0 0 0 0
                                                       -------------
                                      Total= 49 hrs   11 6 8 9 9 0 6
SUBJECT:  Status Report  02/24/86 to 03/02/86

--------------------------------------------------------------------------

                                                                     03/02
                                                                  03/01  .
                                                               02/28  .  .
                                                            02/27  .  .  .
                                                         02/26  .  .  .  .
Tymcom-X/Support:                                     02/25  .  .  .  .  .
-----------------                                  02/24  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  2  0  1  2  0  4  0
     2. Data center consolting ......................  0  0  0  1  0  0  0
     3. Tymcom-X group discussion ,meeting .......... 
        problem solution etc.........................  0  0  3  0  0  0  0
Project:
--------
     1. VAX Diagnostic/Network ......................  0  0  0  0  0  0  0
     2. 3650 Project ................................  6  7  4  3 12  8 12

Interruption:
-------------
     1. .............................................  0  0  0  0  0  0  0
                                                       -------------------
                                      Total= 65 hrs    8  7  8  6 12 12 12

--------------------------------------------------------------------------

                                                                     03/09
                                                                  03/08  .
                                                               03/07  .  .
                                                            03/06  .  .  .
                                                         03/05  .  .  .  .
Tymcom-X/Support:                                     03/04  .  .  .  .  .
-----------------                                  03/03  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  0  0  1  1  1  1  1
     2. Data center consolting ......................  0  0  0  0  0  0  0
     3. Tymcom-X group discussion ,meeting .......... 
        problem solution etc.........................  0  0  0  0  0  0  0
Project:
--------
     1. VAX Diagnostic/Network ......................  0  0  2  0  0  0  0
     2. 3650 Project ................................  7  7  7 10  9 11  8

Interruption:
-------------
     1. Jury Duty ...................................  0  0  0  4  0  0  0
                                                       -------------------
                                      Total= 70 hrs    7  7 10 15 10 12  9

--------------------------------------------------------------------------

                                                                     03/16
                                                                  03/15  .
                                                               03/14  .  .
                                                            03/13  .  .  .
                                                         03/12  .  .  .  .
Tymcom-X/Support:                                     03/11  .  .  .  .  .
-----------------                                  03/10  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  2  0  4  4  4  0  0
     2. Data center consolting ......................  2  0  0  0  0  0  0
     3. Tymcom-X group discussion ,meeting .......... 
        problem solution etc.........................  4  0  4  4  4  0  0
Project:
--------
     1. VAX Diagnostic/Network ......................  0  0  0  0  0  0  0
     2. 3650 Project ................................  0  0  0  0  0  0  0

Interruption:
-------------
     1. Comp day ...................................   0  8  0  0  0  0  0
                                                       -------------------
                                      Total= 32 hrs    8  C  8  8  8  0  0

--------------------------------------------------------------------------

                                                                     03/23
                                                                  03/22  .
                                                               03/21  .  .
                                                            03/20  .  .  .
                                                         03/19  .  .  .  .
Tymcom-X/Support:                                     03/18  .  .  .  .  .
-----------------                                  03/17  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  4  4  4  0  0  0  0
     2. Data center consolting ......................  0  0  0  0  0  0  0
     3. Tymcom-X group discussion ,meeting .......... 
        problem solution etc.........................  4  4  4  0  0  0  0
Project:
--------
     1. VAX Diagnostic/Network ......................  0  0  0  0  0  0  0
     2. 3650 Project ................................  0  0  0  0  0  0  0

Interruption:
-------------
     1. Comp time...................................   0  0  0  8  8  0  0
                                                       -------------------
                                      Total= 24 hrs    8  8  8  C  C  0  0

--------------------------------------------------------------------------

                                                                     03/30
                                                                  03/29  .
                                                               03/28  .  .
                                                            03/27  .  .  .
                                                         03/26  .  .  .  .
Tymcom-X/Support:                                     03/25  .  .  .  .  .
-----------------                                  03/24  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  6  0  2  1  0  0  0
     2. Data center consolting ......................  2  0  2  0  0  0  0
     3. Tymcom-X group discussion ,meeting .......... 
        problem solution etc.........................  0  0  3  0  0  0  0
Project:
--------
     1. VAX Diagnostic/Network ......................  0  0  0  0  0  0  0
     2. 3650 Project ................................  0  8  9  9  0  0  0

Interruption:
-------------
     1. .............................................  0  0  0  0  0  0  0 
                                                       -------------------
                                      Total= 42 hrs    8  8 16 10  0  0  0

--------------------------------------------------------------------------

                                                                     04/06
                                                                  04/05  .
                                                               04/04  .  .
                                                            04/03  .  .  .
                                                         04/02  .  .  .  .
Tymcom-X/Support:                                     04/01  .  .  .  .  .
-----------------                                  03/31  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  6  6  4  2  2  0  0
     2. Data center consolting ......................  1  0  2  1  2  0  0
     3. Tymcom-X group discussion ,meeting ..........  
        problem solution etc.........................  0  2  2  0  2  0  0
Project:
--------
     1. VAX Diagnostic ..............................  0  0  0  2  2  0  0
     2. 3650 Project ................................  0  0  0  0  0  0  0

Interruption:
-------------
     1. .............................................  0  0  0  0  0  0  0 
                                                       -------------------
                                      Total= 36 hrs    7  8  8  5  8  0  0

--------------------------------------------------------------------------

                                                                     04/13
                                                                  04/12  .
                                                               04/11  .  .
                                                            04/10  .  .  .
                                                         04/09  .  .  .  .
Tymcom-X/Support:                                     04/08  .  .  .  .  .
-----------------                                  04/07  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  2  3  2  1  0  0  0
     2. Data center consolting ......................  5  2  4  0  0  0  0
     3. Tymcom-X group discussion ,meeting ..........  
        problem solution etc.........................  0  2  2  2  0  0  0
Project:
--------
     1. VAX Diagnostic ..............................  2  1  0  0  2  0  0
     2. 3650 Project ................................  0  0  0  0  0  0  0

Interruption:
-------------
     1. D54 BCHARGE & D27 1022 Data base problem .... 
        APT10 (SA10NW Diagnostics) ..................  0  0  0  5  6  0  0 
     2. Hotline cals ................................  0  0  0  0  0  2  2
                                                       -------------------
                                      Total= 45 hrs    9  8  8  8  8  2  2

--------------------------------------------------------------------------

                                                                     04/20
                                                                  04/19  .
                                                               04/18  .  .
                                                            04/17  .  .  .
                                                         04/16  .  .  .  .
Tymcom-X/Support:                                     04/15  .  .  .  .  .
-----------------                                  04/14  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch et  3  2  6  4  4  0  0
     2. Data center consolting ......................  0  2  0  2  2  0  0
     3. Tymcom-X group discussion ,meeting ..........  
        problem solution etc.........................  3  2  0  2  0  0  0
Project:
--------
     1. VAX Diagnostic ..............................  0  0  0  0  0  0  0
     2. 3650 Project ................................  0  0  0  0  2  0  0

Interruption:
-------------
     1. Micronet configuration .....................   2  2  0  0  0  0  0
     2. Tymcom-X Support & Maintenance (Customer) ..   0  0  2  0  0  0  0
                                                       -------------------
                                      Total= 40 hrs    8  8  8  8  8  0  0

--------------------------------------------------------------------------

                                                                     04/27
                                                                  04/26  .
                                                               04/25  .  .
                                                            04/24  .  .  .
                                                         04/23  .  .  .  .
Tymcom-X/Support:                                     04/22  .  .  .  .  .
-----------------                                  04/21  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  3  2  1  0  6  0  0
     2. Data center consolting ......................  3  1  2  0  2  0  0
     3. Tymcom-X group discussion ,meeting, problem
        solution, administrative etc ................  2  0  0  1  2  0  0
Project:
--------
     1. VAX Diagnostic ..............................  0  0  0  0  0  0  0
     2. 3650 Project ................................  0  0  0  0  0  0  0

Interruption:
-------------
     1. Vacation ...................................   0  0  8  8  0  0  0
     2. Comp-Time ..................................   0  C  0  0  0  0  0
     3. Call-Inns ..................................   0  0  0  0  0  5  0
                                                       -------------------
                                      Total= 46 hrs    8  3 11  9 10  5  0

--------------------------------------------------------------------------

                                                                     05/04
                                                                  05/03  .
                                                               05/02  .  .
                                                            05/01  .  .  .
                                                         04/30  .  .  .  .
Tymcom-X/Support:                                     04/29  .  .  .  .  .
-----------------                                  04/28  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  0  0  0  0  0  6  0
     2. Data center consolting ......................  0  0  0  0  0  0  0
     3. Tymcom-X group discussion ,meeting, problem
        solution, administrative etc ................  0  0  0  0  0  0  0
Project:
--------
     1. VAX Diagnostic ..............................  0  0  0  0  0  0  0
     2. 3650 Project ................................  0  0  0  0  0  0  0

Interruption:
-------------
     1. VAX User Diagnostic School .................   8  8  8  8  8  0  0
     3. Call-Inns ..................................   0  0  0  0  0  2  0
                                                       -------------------
                                      Total= 48 hrs    8  8  8  8  8  8  0

--------------------------------------------------------------------------

                                                                     05/11
                                                                  05/10  .
                                                               05/09  .  .
                                                            05/08  .  .  .
                                                         05/07  .  .  .  .
Tymcom-X/Support:                                     05/06  .  .  .  .  .
-----------------                                  05/05  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  0  0  0  0  0  0  0
     2. Data center consolting ......................  0  0  0  0  0  0  0
     3. Tymcom-X group discussion ,meeting, problem
        solution, administrative etc ................  0  0  0  0  0  0  0
Project:
--------
     1. VAX Diagnostic ..............................  0  0  0  0  0  0  0
     2. 3650 Project ................................  0  0  0  0  0  0  0

Interruption:
-------------
     1. VAX User Diagnostic School .................   8  8  8  8  8  0  0
     2. Call-Inns ..................................   0  0  0  0  0  0  0
                                                       -------------------
                                      Total= 40 hrs    8  8  8  8  8  0  0

--------------------------------------------------------------------------

                                                                     05/18
                                                                  05/17  .
                                                               05/16  .  .
                                                            05/15  .  .  .
                                                         05/14  .  .  .  .
Tymcom-X/Support:                                     05/13  .  .  .  .  .
-----------------                                  05/12  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  0  0  0  0  0  0  0
     2. Data center consolting ......................  0  0  0  0  0  0  0
     3. Tymcom-X group discussion ,meeting, problem
        solution, administrative etc ................  0  0  0  0  0  0  0
Project:
--------
     1. VAX Diagnostic ..............................  0  0  0  0  0  0  0
     2. 3650 Project ................................  0  0  0  0  0  0  0

Interruption:
-------------
     1. VAX User Diagnostic School .................   8  8  8  8  8  0  0
     2. Call-Inns ..................................   0  0  0  0  0  0  0
                                                       -------------------
                                      Total= 40 hrs    8  8  8  8  8  0  0

--------------------------------------------------------------------------

                                                                     05/25
                                                                  05/24  .
                                                               05/23  .  .
                                                            05/22  .  .  .
                                                         05/21  .  .  .  .
Tymcom-X/Support:                                     05/20  .  .  .  .  .
-----------------                                  05/19  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  0  2  0  0  0  0  0
     2. Data center consolting ......................  0  2  0  0  2  0  0
     3. Tymcom-X group discussion ,meeting, problem
        solution, administrative etc ................  2  2  2  4  3  0  0
Project:
--------
     1. VAX Diagnostic ..............................  8  2  6  0  3  0  0
     2. Tymnet Engine ...............................  0  0  0  0  0  0  0
     3. 3650 Project ................................  0  0  0  0  0  0  0

Interruption:
-------------
     1. Call-Inns ..................................   0  0  0  0  0  0  3
     2. Comp-Time ..................................   0  0  0  4  0  0  0
                                                       -------------------
                                      Total= 45 hrs   10  8  8  8  8  0  3





                             M E M O R A N D U M


                                                      TYMCOM-X SUPPORT



   DATE:  02-June-1986

     TO:  Craig Fletcher

   FROM:  Osman Guven

SUBJECT:  Status Report  05/19/86 to 05/25/86

--------------------------------------------------------------------------

                                                                     06/01
                                                                  05/31  .
                                                               05/30  .  .
                                                            05/29  .  .  .
                                                         05/28  .  .  .  .
Tymcom-X/Support:                                     05/27  .  .  .  .  .
-----------------                                  05/26  .  .  .  .  .  .
     1. Crash report & analsis, Monitor patch etc ...  0  3  0  0  0  0  0
     2. Data center consolting ......................  0  2  0  3  0  0  0
     3. Tymcom-X group discussion ,meeting, problem
        solution, administrative etc ................  0  3  0  0  0  0  0
Project:
--------
     1. VAX Diagnostic ..............................  0  0  8  0  0  0  0
     2. Tymnet Engine ...............................  0  0  0  0  0  0  0
     3. 3650 Project ................................  0  0  0  0  0  0  0

Interruption:
-------------
     1. Call-Inns ..................................   0  0  0  0  0  0  0
     2. Holiday ....................................   8  0  0  0  0  0  0
                                                       -------------------
                                      Total= 45 hrs   10  8  8  8  8  0  3
   s@0Ê