$menu SYSTEMS;36-bit hosts on TYMNET.
*(SPL)SYSNO.NFO:SYS10;TYMCOM-X systems (PDP-10 hosts) on TYMNET.
*(SPL)SYSNO.NFO:SYS20;TYMCOM-20 systems (AUGMENT).
*(SPL)SYSNO.NFO:SYS940;TYMCOM-IX systems.
*(SPL)SYSNO.NFO:SYS370;TYMCOM-370 systems.
*(SPL)SYSNO.NFO:DATACENTER;TYMCOM-X systems sorted by Data Center.
*(SPL)SYSNO.NFO:HARDWARE;List of F3,KI,KL,KS systems sorted by CPU number.
*(SPL)SYSNO.NFO:MARKET;DEC's MARKET system.
$text SYS10;TYMCOM-X systems (PDP-10 hosts) on TYMNET.
As of 31-Jul-85

Sysno  CPU  #    OS  Site ID   Utilization
-----  -------  ---  -------   -----------
C22    KI  742  TYM  CUPC      PRIVATE NETWORK (DOMESTIC & INTERNATIONAL)
D23    KL 1275  TYM  DALLAS    U.S. POSTAL SERVICE / JAPAN
C24    KI  532  TYM  CUPC      3350 development and BASE development
D25    KL 1460  TYM  DALLAS    TYMNET / CODE GENERATION BACKUP
C26    KL 1307  TYM  CUPC      COEES (DEDICATED)
D27    KI  761  TYM  DALLAS    INSD CUSTOMERS/U.S.POSTAL SERVICE/EUROPE
F28    KL 1388  TYM  FREMONT   TYMNET / ONTYME ACCOUNTING
C29    KL 1286  TYM  CUPC      COEES
F30    KL 1427  TYM  FREMONT   TYMNET ACCOUNTING
D31    KI  666  TYM  DALLAS    INSD CUSTOMERS / U.S. POSTAL SERVICE
D32    KL       TYM  HOUSTON       not in service  (had a plotter)
C33    KL 1081  TYM  CUPC      TYMSHARE - INTERNAL
C34    KI  641  TYM  CUPC      TYMSHARE - INTERNAL (MASTER OPER PASSWORD)
C35    KL 1386  TYM  CUPC      U.S. POSTAL SERVICE / TYMQUOTE
C36    KL 1415  TYM  CUPC      COEES
D37    KL 1461  TYM  DALLAS    U.S. POSTAL SERVICE / PRIVATE NET (BACKUP)
F38    KL 1405  TYM  FREMONT   TYMSHARE ACCOUNTING
C39    KL 1354  TYM  CUPC      NETWORK DEVELOPMENT / PRIVATE NET
D54    KL 1376  TYM  DALLAS    INSD/U.S. P.S./TTMS CUSTOMERS/ORDER BACKUP
C55    KL 1336  TYM  CUPC      GENERAL TIMESHARING / RAILTRACK
D56    KL 1383  TYM  DALLAS    TYMNET ORDER ENTRY / INTERNATIONAL ACCTG
C57    KI  542  TYM  CUPC      NETWORK DEVELOPMENT / TYMNET
F58    KL 1332  TYM  FREMONT   TYMSHARE ACCOUNTING
S59    KS 4097  TYM  ST-CLOUD  CEGI
S60    KS 4097  TYM  ST-CLOUD  CEGI
D65    KL 1380  TYM  DALLAS    OTIS ELEVATOR (DEDICATED)
C70    KI  733  TYM  CUPC      TYMNET CODE GENERATION
D72    KI  657  TYM  CUPC      TYMSHARE ACCOUNTING
F74    KL 1421  TYM  FREMONT   TYMSHARE ACCOUNTING/VALIDATION DB/TYMUSE
D79    KI  565  TYM  DALLAS    TYMSHARE ACCOUNTING
S83    KS 4097  TYM  ST-CLOUD  CEGI
L88    KI       TYM  LOCKHEED      not in service       (had a card reader)
P90    KL 1305  TYM  ST-CLOUD  CEGI, (FORMERLY SLIGOS IN PUTEAUX)
S92    KS 4097  TYM  ST-CLOUD  CEGI
X95    KS 4267  TYM  LIBERTY   TYMCOM-XX DEVELOPMENT
C107   KL       TYM  CUP-C         not in service       (test monitor)
C108   KL       TYM  CUP-C         not in service       (other test monitor)
C118   KS       T20  VG-2          not in service (alias C67-B on BUBBNET)
F145   KS 4097  T20  FREMONT       not in service
M169   KS 4097  TYM  ST. LOUIS MALLINCKRODT CHEMICAL CO
S170   KS 4097  TYM  ST-CLOUD  CEGI
S184   KS 4097  TYM  ST-CLOUD  CEGI
S264   KS 4097  TYM  ST-CLOUD  CEGI
S301   KS 4097  TYM  ST-CLOUD  CEGI
H370   KS 4097  TYM  HOUSTON   FAYEZ SAROFIM
S443   KS 4097  TYM  ST-CLOUD  CEGI
X675   KS                          not in service
C897   F3    5  TYM  CUP-A     NTD DEVELOPMENT
X930   F3    6  TYM  LIBERTY   TYMCOM-X DEVELOPMENT
W1051  KS 4097  TYM  SEATTLE   RAINIER NATIONAL BANK
P1292  KS            PARIS         not in service

  BUBBNET (use gateway BUBB to get from TYMNET to BUBBNET)
Sysno  CPU  #    OS  Site ID   Utilization
-----  -------  ---  -------   -----------
VG54-B KS       TYM  BUBBNET
C67-B  KS       T20  BUBBNET       not in service (alias C118 on TYMNET)
C84-B  VAX      VMX  BUBBNET
F94    KL 1332  T20  BUBBNET       hardware now part of F58

  TRWNET (use gateway 633 to get from TYMNET to TRW-NET)
Sysno  CPU  #    OS  Site ID   Utilization
-----  -------  ---  -------   -----------
TRW33  KS 4097  TYM  ANAHEIM   TRW  (GATEWAY 633)
$text SYS20;TYMCOM-20 systems (AUGMENT).
(as of early 1985 - needs to be updated)

Host#  Name     Operating System
----  -------   -----------------------
1088  OFFICE1   TENEX <CARL> valid here
1643  OFFICE2   TENEX
      OFFICE3   redirected to OFFICE8
1087  OFFICE4   TYMCOM-20 2(4), EXEC 5(713)-2, 26KL
 185  OFFICE5   TENEX
 896  OFFICE6   TENEX
      OFFICE7   redirected to OFFICE4
 232  OFFICE8   TENEX
 818 (office9)  not available thru network
      OFFICE10  redirected to OFFICE5
 575 (office11) shut
 212 (office12) not available thru network
2300 (office13) host down
1311 (office14) TENEX
 895  OFFICE15  TENEX (does not have same network password)
     (office16) ?
     (office17) ?
 118 (office18) not available through net (was a 2020)
     (office19) ?
 148 (office20) shut
$text SYS940;TYMCOM-IX systems.
Memo from RESOURCE PLANNING & MANAGEMENT as of 5-JULY-1983

C1    unrestricted (internal)
C2    unrestricted (internal)
C3    TYMSHARE ACCOUNTING SYSTEM
C4    dedicated to M.D.S.I.
C5    dedicated to TRANSAMERICA
H6    restricted 1000-1600 PST
H8    unrestricted (internal - IMS system)
C9    unrestricted (internal)
H11   dedicated to M.D.S.I.
H12   restricted 0800-1500 PST
C15   dedicated to M.D.S.I.
C16   restricted 0700-1600 PST
H17   restricted 0500-1400 PST
C18   restricted 0600-1400 PST
C20   dedicated to M.D.S.I.
$text SYS370;TYMCOM-370 systems.
Memo from RESOURCE PLANNING & MANAGEMENT as of 5-JULY-1983

F40   3033   TSD DEVELOPMENT, OS DEVEL, MIS MVS DEVEL, GENERAL TYMSHARING
D41   4341   GENERAL TIMESHARING, EXXON, SOUTHWEST BELL, EDI
V42    158   GENERAL TIMESHARING, TTMS INTERNAL
V43    158   GENERAL TIMESHARING, U.S. POSTAL SERVICES
V44   4341   GENERAL TIMESHARING, WESTERN ELECTRIC, MDS DEVELOPMENT
D45    158   TYMSHARE - ACCOUNTS RECEIVABLE
D46   4341   DYNATAX DEVELOPMENT
D47   3033   ARMY CORP OF ENGINEERS, DEDICATED GOVERNMENT USE
V48   3033   GENERAL TIMESHARING, ELMER FOX, MDS CUSTOMERS, WESTERN ELECTRIC
D49   3033   GENERAL TIMESHARING, BEATRICE FOODS, SOUTHWEST BELL
D52          TAX CENTERS
D82          TAX CENTERS
D85    158   GENERAL TIMESHARING, EUROPE
F142  4341   INTERNAL (GNOSIS / MIDAS)

Check with Debbie Burns (408)446-6629 or Jan Krivanec (408)446-7081.
ONTYME ID for Resource Planning & Management is IPC.SRAMAIL.
$text DATACENTER;TYMCOM-X systems sorted by Data Center.
                                June 1985
  Cupertino, Calif (PST)                        13 systems (1*F3,5*KI,7*KL)
C22-P034/N10  KI--742 PA 2374  1792 pages  60 frames  94 ports
C24-P034/N28  KI--532 PP 5473  1024 pages 128 frames 192 ports
C26-P034/N10  KL-1307 XX 6712  4096 pages 100 frames 166 ports
C29-P034/N10  KL-1286 ZZ 4200  4096 pages  80 frames 136 ports
C33-P034/N10  KL-1081 VV 6415  6144 pages 110 frames 150 ports
C34-P034/N10  KI--641 AA 2100  4096 pages  60 frames  94 ports
C35-P034/N10  KL-1386 QQ 2334  8192 pages 127 frames 189 ports
C36-P034/N10  KL-1415 YY 6714  4096 pages  80 frames 136 ports
C39-P034/N10  KL-1354 RR 7162  8192 pages 127 frames 207 ports
C55-P034/N10  KL-1336 FF 4177  8192 pages 127 frames 189 ports
C57-P034/N10  KI--542 EW 4525  6144 pages 110 frames 150 ports
C70-P034/N10  KI--733 PB 2107  2048 pages  60 frames  94 ports
C107 other test monitor host number       "MT"
C108 test monitor with 32 disks           "MT"
C897-P034/N10 F3----5 CA 5514  1024 pages 40 frames  80 ports

  Valley Forge (EST)                            no system (2 dead KI's)

  Dallas, Texas (CST)                           10 systems (4*KI,6*KL)
D23-P034/N10  KL-1275 OO 6716  2048 pages 110 frames 181 ports
D25-P034/N10  KL-1460 GG 7165  4096 pages 108 frames 154 ports
D27-P034/N10  KI--761 NN 6715  2048 pages 108 frames 181 ports 8 disks
D31-P034/N10  KI--666 MM 7004  1792 pages  60 frames  94 ports
D32 no longer timesharing
D37-P034/N10  KL-1461 HH 3115  2048 pages 110 frames 181 ports
D54-P034/N10  KL-1376 II 4274  4096 pages 110 frames 181 ports
D56-P034/N10  KL-1383 JJ 4725  8192 pages 127 frames 189 ports
D65-P034/N10  KL-1380 LL 5650  3072 pages 108 frames 154 ports
D72-P034/N10  KI--657 SS 6717  2048 pages  60 frames 157 ports
D79-P034/N10  KI--565 KK 2332  2048 pages  60 frames  94 ports

  Fremont Data Center (PST)                     5 systems (5*KL)
F28-P034/N10  KL-1388 3B 2333  4096 pages 110 frames 150 ports 24 disks
F30-P034/N10  KL-1427 3C 6721  3072 pages 108 frames 150 ports 24 disks
F38-P034/N10  KL-1405 3A 7021  4096 pages  80 frames 136 ports 32 disks
F58-P034/N10  KL-1332 3E 6720  4096 pages  80 frames 136 ports
F74-P034/N10  KL-1421 3D 6722  3072 pages  80 frames 136 ports 32 disks
F94 no longer timesharing

  Fremont Liberty Street (PST)                  2 systems (1*F3,1*KS)
X95-P034/N28  KS-4267 KS 6760  1024 pages  30 frames  78 ports
X118 (John Healy)4257 ?? ....  1024 pages
X930-P034/N28 F3----6 F3 6657  1024 pages  40 frames  48 ports

  Saint Cloud, France (Western Europe Time)     10 systems (9*KS,1*KL)
S59-P034/N    KS-4097 59 3024  1024 pages  30 frames  78 ports
S60-P034/N    KS-4097 60 3427  1024 pages  30 frames  78 ports
S83-P034/N    KS-4097 83 2234  1024 pages  30 frames  78 ports
S90-P034/K-12 KL-1305 90 3000  3072 pages  95 frames 173 ports
S92-P034/N-4  KS-4097 92 3025  1024 pages  30 frames  78 ports
S170-P034/N-4 KS-4097 S1 3761  1024 pages  30 frames  78 ports
S184-P034/K-7 KS-4097 S2 2235  1024 pages  30 frames  78 ports
S264-P034/N   KS-4097 S3 3475  1024 pages  30 frames  78 ports
S301-P034/N   KS-4097 S4 2712  1024 pages  30 frames  78 ports
S443-P034/K-8 KS-4097 S5 3321  1024 pages  30 frames  78 ports


Other customers                               4 systems (4*KS)

   TRW, Anaheim CA (access to TRWNET via gateway 633)
*S33-P034/J60 KS-4097 TW ....

   Mallenkrodt Chemical Co., St. Louis MO
M169-P034/N   KS-4097 MA ....

   Fayez-Sarofim & Co., Houston TX
H370-P034/J-5 KS-4097 FZ 4272

   Ranier Bank, Seattle WA
W1051-P034J-6 KS-4097 RB .... 1024 pages  30 frames  68 ports
$text HARDWARE;List of F3,KI,KL,KS systems sorted by CPU number.
Total of 51 processors (2*F3,11*KI,21*KL,17*KS), 42 currently active
                                                                     June 1985
  2 F3 processors, 2 running
F3    5  C897
F3    6  X930

  11 KI processors, 8 running
KI  532  C24 (formerly V22)
KI  542  C57
KI  565  D79
KI  629 was V70, currently in Valley Forge, powered off
KI  641  C34
KI  651 was V72, currently in Valley Forge, powered off
KI  654         OSTC.DEC1 in New Jersey
KI  657  D72
KI  661         OSTC.DEC1 in New Jersey
KI  666  D31
KI  733  C70
KI  742  C22
KI  761  D27

  21 KL processors, 19 running, plus 4 in St. Louis
KL 1081  C33
KL 1095 came from U.C. Berkley, is in the Training Lab because it has a DMA-10
KL 1195         OSTC.DEC2 in St. Louis
KL 1275  D23
KL 1286  C29
KL 1300         OSTC.DEC1 in St. Louis
KL 1305  S90
KL 1307  C26
KL 1312         OSTC.DEC2 in St. Louis
KL 1332  F58
KL 1336  C55
KL 1354  C39
KL 1376  D54
KL 1380  D65
KL 1383  D56
KL 1386  C35
KL 1388  F28
KL 1405  F38
KL 1415  C36
KL 1421  F74
KL 1427  F30
KL 1428         OSTC.DEC1 in St. Louis
KL 1460  D25
KL 1461  D37
KL 2270 is in the Training Lab, needs a DMA to connect to the MH10 memory

   17 KS processors, 14 running
KS 4257 John Healy (was F145)
KS 4097 was C24, no longer in service
KS 4097 S33
KS 4097 S59
KS 4097 S60
KS 4097 S83
KS 4097 S92
KS 4267 X95
KS 4097 was C118, no longer in service
KS 4097 M169
KS 4097 S170
KS 4097 S184
KS 4097 S264
KS 4097 S301
KS 4097 H370
KS 4097 S443
KS 4097 was C675, no longer in service
KS 4097 W1051
$text MARKET;DEC's MARKET system.
25-Mar-85				(Note: Joe Smith is LSM.SMITH)

On TYMNET, hosts 411 and 1612 are gateways to DEC's TSN network.

DEC-TSN hosts:
  124=TOM, 127=supervisor(DEC-TSN), 170=TOM, 193=WFORM(VAX), 202=CLEM(EMS),
  300=IDX(MARKET), 402=XSEL(VAX), 406=MUDDLE(TOPS-20), 407=FDCT(TOPS-20),
  408=FCCI(VAX), 410=M65(EMS), 412=gateway(TYMNET), 413=MILL, 414=GVA, 414=M13

Connect to DEC's TSN via TYMNET host 411.
Connect to LSM's IDX via TSN host 300.
Connect to MARKET.
Login as LCG.KERMIT KERMIT or LCG.CUSTOMER CUSTOMER

	please log in: JMS:411;
	inter-link established from TYMNET-BOSTON to TSN-PK1
	please log in: PROBE:300;
	P  1
	LSM  IS ON LINE
	Welcome to LSM's IDX3000.  Please select a node, type '?' for help.
	Mon Mar 25 20:44:52 1985
	Port ID: tsnin tty4  at  1200 baud
	>MARKET
	Connecting   tsnin TTY4 to market tty70
	
	 Market - LSM's 2065 Timesharing System, TOPS-20 Monitor 5.4(1025)
	@LOGIN LCG.KERMIT KERMIT
	@NEWS
	@KNEWS
	@LOGOUT

Notes:
  Type Control-R after both "please log in" prompts to enable XON/XOFF.
  You must have a valid username to get to host 411.
  The password to PROBE is "SEE THROUGH".
  It takes 2 RETURNs (about 2 seconds apart) to get the IDX's attention.
  Enter MARKET and 2 RETURNs, then login to TOPS-20.

----------------------------------------------------------------

Alternatives:

  Call 1(617)467-7437 with at 300 or 1200 baud modem.

  On an ARPAnet machine, "TELNET DEC-MARLBORO" or "TELNET MARKET".

  Once you've gotten to MARKET, LOGIN LCG.CUSTOMER with password CUSTOMER.
  LCG.CUSTOMER is the Integration Tools Clearinghouse, try the following:
  HELP GET-TOOLS, HELP SEND-TOOLS, and HELP LISTS.

  TUMS can send MAIL from TYMNET to LSM.SMITH@DEC-MARLBORO.ARPA, but the
  return path is not working.

[End of MARKET]


   