
Lies about TITO found in the TITO documentation files
-----------------------------------------------------

1. Maximum tape record size is '777

    For  800 BPI -  '777  ( 512)
    For 1600 BPI - '3573  (1916)
    For 6250 BPI - '7233  (3740)

2. Saveset header/trailer records contain the saveset
    number +/- in the right half of word 3 of the record.
    The left half of the word contains sixbit 'AFE'.

    In the first saveset, the header contains +1/-1, but
    subsequent headers contain +1/-1 and the left half is
    invariably 0 (especially when written after an APPEND
    command).

