
Re: Enhancements to (MPL)TYPE  (for the LA50's)

The TYMCOM-X version of (MPL)TYPE has been enhanced to know a little
about our LA50 printers and our VT102 look-alike Rainbows.  Some new
switches have been added.  Switch /DEVICE is GLOBAL per command line,
regardless of position.  Other switches here are file by file unless
specified "globally" (first).

    /DEVICE:arg		Perform special device handling stuff.
			valid "arg"s are:
				TTY   - nothing special (default)
				LA50  - turn on/off LA50 for each file

    /HPITCH:arg		Set Horizontal Pitch on selected devices.
			valid "arg"s are: 5, 6, 8, 10 (default), 12, 16

    /VPITCH:arg		Set Vertical Pitch on selected devices.
			valid "arg"s are: 2, 3, 4, 6 (default), 8, 12

    /PITCH:arg		Same as /HPITCH:arg for now, later will expand
			it to /PITCH:h-arg:v-arg  where h-arg and v-arg
			are as mentioned in /HPITCH and /VPITCH


Note: (1) This uses a modified version of both SCAN and WILD.
          o  Usernames work great in front of file names.
          o  SWITCH.INI is read from your logged-in PPN (AUN).
          o  WILD currently has a *BUG* as follows:

		Wildcards (* and ?) work, but if the device
		name is unspecified (the normal case), WILD
		looks on both "DSK:" and on "DSKB:", thus finding
		two copies!

		The *FIX*, for now:  Specify "DSK:" when you use
		wildcards in your file names.

      (2) If you type ^C while typing, your output will still be set
          to the LA50 printer.  You may reset your output by running
          TYPE again, and printing another file (an empty file will
          simply re-direct your output back to the terminal).

