                                VAX                    TOPS-20

SA-10 hassle                    no                      yes
 Any other device hassles?
 DEC peripherals ain't cheap!	?			IBM,AMPEX,...

Tymnet hassle                   no                      yes
Echo hassles			yes			yes

UNIX                            yes                     no?
 Would we use it?		programmers workbench

Acctg package hassle            less                    more
 What would MIS want? need?
 What kind of pricing?

Projected growth                yes                     ?

DEC committment			yes			ha!

TYMCOM-X software portability	?			yes | some

MAGNUM delivery date		?			1983 ? 1984
 Tools to let people use it?	?			hmmm

Upper management commitment
  Dick				?			Go!
  Laz				DEC?			Jupiter!
  T.J.				?			?
  Other departments?
    MIS, Product Development, ???

Change of direction in 3 months???

