
DIRECTORY 3,704006	1421	21-AUG-86
   FILE         CREATION
NAME    EXT    DATE    TIME      ALLOWED       WORDS     LICENSE  

003COP  TMP  21-AUG-86 1421    ALL RD  NO         0
TUMS    INI  21-AUG-86 1405    ALL RD  NO       176
7:=Y5=  TMP  21-AUG-86 1335    ALL RD  NO       166
TUMS    MSG  21-AUG-86 1333    ALL RD  NO         0
SWITCH  INI   2-AUG-86  648    ALL RD  NO       382
RPG     INI  30-MAY-86 1240    ALL RD  NO        68
DIRIT   INI  22-JAN-86 1848    ALL RD  NO         3
TECO    INI  25-NOV-85 1229    ALL RD  NO       151
RPGINI  CTL   9-SEP-85 1440    ALL RD  NO        58
