HOW TO QA THE EDITOR:

ALL TESTS ARE IN THE COMMAND FILES EDINOW.CMD AND EDINEW.CMD.
THE TWO FILES ARE MOSTLY IDENTICAL EXCEPT FOR WHICH EDITOR THEY TEST,
AND WHICH OUTPUT FILES THEY CREATE.
EDINOW.CMD TESTS THE EDITOR IN (SYS), AND EDINEW.CMD TESTS THE NEW
EDITOR WHICH CAN BE IN ANY DIRECTORY. MODIFY THE SECOND LINE OF EDINEW.CMD
TO REFER TO THE PROPER DIRECTORY.

IF YOU ARE ADDING A FEATURE OR FIXING A BUG, ADD SOME COMMANDS TO TEST IT,
IF THERE IS NO SUITABLE TEST IN EDIN#W.CMD.
DO NOT ADD COMMANDS WHICH CAUSE EDITOR TO PRINT "?" OR
GIVE SOME OTHER ERROR MESSAGE; ERRORS CAUSE EDITOR TO CLEAR
THE INPUT BUFFER, THUS LOSING AN INDETERMINATE AMOUNT OF COMMANDS FROM
THE COMMAND FILE. TESTS WHICH CAUSE ERROR MESSAGES MUST BE RUN
BY HAND. THE FILE EDITST.MAN IS A "COMMAND FILE" OF COMMANDS TO RUN
MANUALLY.

LOG ONTO THE USERNAME CONTAINING THE EDITOR TEST FILES.

-R PERP

:DATE
