;THESE ARE FILES ASSOCIATED WITH EDITOR:

EDITOR.DIR      ;(THIS FILE) LISTS FILES ASSOCIATED WITH EDITOR
EDITOR.SQA      ;THE FINAL RESULT OF EDITOR TESTING
EDIDIF.LST      ;INTERMEDIATE RESULT OF EDITOR TESTING
EDINEW.DIF      ;INTERMEDIATE RESULT OF EDITOR TESTING
EDINOW.DIF      ;INTERMEDIATE RESULT OF EDITOR TESTING
EDINEW.LST      ;INTERMEDIATE RESULT OF EDITOR TESTING
EDINOW.LST      ;INTERMEDIATE RESULT OF EDITOR TESTING
EDINOW.CMD      ;COMMAND FILE FOR CURRENT SYSTEM EDITOR
EDINEW.CMD      ;COMMAND FILE FOR EDITOR BEING TESTED
EDITOR.INF      ;INFORMATION FILE
EDITST.HOW      ;FILE EXPLAINS HOW TO RUN EDITOR TEST
EDITOR.SHR      ;THE EDITOR
EDITOR.MAC      ;SOURCE FILE
EDITOR.REL
TIE.SIM         ;INTRALINE EDITING PACKAGE
TIE.REL
TIEMAC.MAC      ;INTRALINE EDITING PACKAGE SUPPLEMENT
TIEMAC.REL
EDITOR.CMD      ;LOADS AND SAVES EDITOR WITHOUT RTYCHG
EDIRTY.CMD      ;LOADS AND SAVES EDITOR WITH RTYCHG
EDIPRF.CMD      ;LOADS AND SAVES EDITOR WITH PROFILER
EDIDIF.CMD      ;INTERMEDIATE COMMAND FILE FOR EDITOR TESTING
EDIDIF.DEL      ;INTERMEDIATE COMMAND FILE FOR EDITOR TESTING
EDITST.T1       ;FILE USED IN TEST
EDITST.T2       ;FILE USED IN TEST
EDITST.T3       ;FILE USED IN TEST
EDITST.10E      ;FILE USED IN TEST
EDITST.CM1      ;FILE USED IN TEST
EDITST.CM3      ;FILE USED IN TEST
EDITST.CM4      ;FILE USED IN TEST
EDITST.BLI      ;FILE USED IN TEST
EDIFDM.CMD      ;COMMAND FILE FOR FDM PROGRAM
