
KMCLOD - LOAD THE KMC	MACRO 12.5-46.0 16:39 18-FEB-81 PAGE 1
KMCLOD.MAC	 5-NOV-80 17:16		INITIALIZATION

     1				SALL
     2			000000	DEBUG==0
     3				TITLE KMCLOD - LOAD THE KMC
     4				SUBTTL INITIALIZATION
     5
     6				DEFINE REGDEF(X) <
     7				ZZ==0
     8				IRP X,<X==ZZ
     9				ZZ==ZZ+1
    10				>>
    11				REGDEF(<F,A,B,RTN,KMCIN,T,DEVADR,CH,TEMP,L,P,GW,Q,E,E1,V>)
    12
    13				DEFINE ERROR(X) <
    14					XCT [	JSR .ERR
    15						ASCIZ\X\
    16						]
    17				
    18				>
    19
    20				DEFINE NAME(XX),<CSR'XX==XX>
    21			000000		XX==0
    22					REPEAT 8,<
    23					NAME (\XX)
    24					XX==XX+1>
    25			000010
    26
    27				DEFINE IOREG(DEV,REGADR,BITLST,BITMSK)
    28				<ZZ==100000
    29				IFNB <BITMSK>,<ZZ==BITMSK>
    30				DEV'ADR: 3,,REGADR
    31				IRP BITLST,<DEV'BITLST==ZZ
    32				ZZ==ZZ/2
    33				>>
    34
    35	000000'	000003	760540	IOREG(CSR,760540,<RUN,MCL,CR,,,RMO,RMI,STP,,,,,,,>)
    36
    37	000001'	777750	000001'	PDP:	-30,,.
    38	000002'				BLOCK 30
    39	000032'			CODHDL:	BLOCK 4
    40	000036'	535543	435744	KMCCOD:	SIXBIT/KMCCODBIN   /
	000037'	425156	000000
    41	000040'	637163	000000	ACTNAM:	SIXBIT/SYS         /	;
	000041'	000000	000000
    42	000042'	777600	000043'	NFB:	-200,,FB-1
    43	000043'	000000	000000		Z
    44	000044'			FB:	BLOCK 200
    45
    46				OPDEF CALL [PUSHJ P,]
    47				OPDEF RET [POPJ P,]
    48
    49				;DEFINE KS10 IOT INSTRUCTIONS
    50
    51				OPDEF WRIO  [713B8]

KMCLOD - LOAD THE KMC	MACRO 12.5-46.0 16:39 18-FEB-81 PAGE 1-2
KMCLOD.MAC	 5-NOV-80 17:16		INITIALIZATION

    52				OPDEF WRIOB [723B8]
    53				OPDEF RDIO  [712B8]
    54				OPDEF RDIOB [722B8]
    55				OPDEF TIOE  [710B8]
    56				OPDEF TIOEB [720B8]
    57				OPDEF TION  [711B8]
    58				OPDEF TIONB [721B8]
    59				OPDEF BSIO  [714B8]
    60				OPDEF BSIOB [724B8]
    61				OPDEF BCIO  [715B8]
    62				OPDEF BCIOB [725B8]
    63
    64			001400	FILLEN==1400		;Expected file length
    65			001000	CRAMLN==1000		;Length of KMC CRAM data
    66			000400	DATLEN==400		;Length of KMC data
    67			000200	BLKLEN==200		;pdp 10 words in buffer
    68			000000	STKMC==0		;address for start of KMC load
    69			136400	IN1TOM==136400		;KMC instruction to input 1 byte to memory +inc.
    70			100400	JMPTO0==100400		;Jump to 0 KMC instruction
    71			010000	MARLOD==010000		;MAR lod
    72			004000	MARLDX==004000		;Load extended MAR
    73
    74	000244'	000000	000000	TMPMSG: Z
    75	000245'	000000	000000		Z
    76	000246'	000000	000000		Z	
    77	000247'	000000	000000		Z
    78			000000	.STTY0==0		;Output to operator console
    79			000000	.GTSTS==0		;Get job status bits
    80			000004	JLOG==4			;Logged in flag
    81
    82
    83
    84
    85
    86

KMCLOD - LOAD THE KMC	MACRO 12.5-46.0 16:39 18-FEB-81 PAGE 2
KMCLOD.MAC	 5-NOV-80 17:16		EXECUTABLE CODE

    87				SUBTTL  EXECUTABLE CODE
    88	000250'	047000	000000	START:	RESET
    89	000251'	200500	000001'		MOVE P,PDP
    90	000252'	474040	000000		SETO A,
    91				IFE DEBUG,<
    92	000253'	047040	000025		TRPSET A,	;Set user iot
    93					 JRST [OUTSTR [ASCIZ/ Insufficent license to run./] 
    94	000254'	254000	000530'		       EXIT]
    95	000255'	561040	000000		HRROI A,.GTSTS	;Get job status bits
    96	000256'	047040	000041		GETTAB A,
    97	000257'	256000	000532'		 ERROR (<GETTAB for job status failed>)
    98	000260'	603040	000004		TLNE A,JLOG	;Check if already logged in
    99	000261'	255000	000000		 JFCL	;**D*EXIT		;Quit if logged in
   100				>;END IFE DEBUG
   101	000262'	260500	000304'		CALL LODKMC
   102					MOVE A,[.STTY0,,[ASCIZ/
   103				KMC sucessfully loaded
   104	000263'	200040	000547'	/]]
   105	000264'	047040	000075		SETUUO A,	;Send successful message to console
   106	000265'	255000	000000		 JFCL
   107				;;;;;;;	LOGOUT
   108			000011		.GTCNF=11	;CONFIG DATA
   109			000025		.CNLGO=25	;INDEX TO LOGOUT PROGRAM NAME
   110	000266'	200040	000550'	KMCLOG:	MOVE A,[.CNLGO,,.GTCNF]
   111	000267'	047000	000042		GETTAB A	;GET NAME OF MONITOR'S LOGOUT PROGRAM
   112	000270'	200040	000551'		  MOVE A,[SIXBIT /LOGOUT/]	;DEFAULT ON ERROR
   113	000271'	202040	000277'		MOVEM A,RUNNAM
   114	000272'	201040	000276'		MOVEI A,RUNBLK
   115	000273'	505040	000001		HRLI A,1
   116	000274'	047040	000035		RUN A,
   117	000275'	254200	000275'		HALT .
   118	000276'	637163	000000	RUNBLK:	SIXBIT /SYS/
   119	000277'	545747	576564	RUNNAM:	SIXBIT /LOGOUT/
   120	000300'	000000	000000		OCT 0,0,0,0
	000301'	000000	000000
	000302'	000000	000000
	000303'	000000	000000
   121
   122				;LODKMC. Load the KMC from file, (SYS)KMCCOD.BIN
   123				;The format of this file is:
   124				; 1st section is 1024 decimal pdp11 16 bit words packed into
   125				;   512 pdp10 words inthe form 
   126				;   xx1111111111111111xx2222222222222222
   127				;
   128				; 2nd section is 1024 decimal pdp11 8 bit bytes packed into
   129				;   256 pdp10 words in the form 
   130				;   xx2222222211111111xx4444444433333333
   131
   132	000304'	201200	000000	LODKMC:	MOVEI KMCIN,STKMC	;Set first KMC address
   133	000305'	200300	000000'		MOVE DEVADR,CSRADR	;Set up device address
   134	000306'	201100	040000		MOVEI B,CSRMCL		;Send master clear to KMC
   135	000307'	260500	000400'		CALL BOTCMD		
   136	000310'	260500	000402'		CALL CLRCSR		;Clear all the KMC CSR's

KMCLOD - LOAD THE KMC	MACRO 12.5-46.0 16:39 18-FEB-81 PAGE 2-2
KMCLOD.MAC	 5-NOV-80 17:16		EXECUTABLE CODE

   137	000311'	201100	000036'		MOVEI B,KMCCOD		;Setup to open file
   138	000312'	260500	000331'	 	CALL OPNFIL
   139	000313'	201440	001000		MOVEI L,CRAMLN		;Set the length to the KMC CRAM length
   140	000314'	201140	000411'		MOVEI RTN,SNDWRD	;Set routine to SNDWRD
   141	000315'	260500	000352'		CALL COPFIL
   142	000316'	201440	000400		MOVEI L,DATLEN		;Set the length to the KMC data length
   143	000317'	201140	000433'		MOVEI RTN,SNDDAT	;Set routine to SNDDAT
   144	000320'	260500	000455'		CALL SETMAR		;Set MAR to address 0
   145	000321'	260500	000352'		CALL COPFIL
   146	000322'	260500	000350'		CALL CLOFIL
   147	000323'	201040	100400		MOVEI A,JMPTO0		;Set the KMC PC to 0
   148	000324'	260500	000445'		CALL MPEX
   149	000325'	260500	000402'		CALL CLRCSR		;Leave the KMC CSR's clear
   150				;	MOVEI B,220		;**D*
   151				;	WRIOB B,CSR3(DEVADR)	;**D*
   152				;	WRIOB B,CSR4(DEVADR)	;**D*
   153	000326'	201100	100000		MOVEI B,CSRRUN		
   154	000327'	260500	000400'		CALL BOTCMD		;Set the run bit
   155	000330'	263500	000000		RET
   156
   157				OPNFIL:	OPEN [	17
   158						'DSK   '
   159	000331'	050000	000552'			0]
   160	000332'	256000	000555'		 ERROR(<Can't open DSK:.>)
   161	000333'	260500	000343'		CALL SETHDL
   162	000334'	076000	000032'		LOOKUP CODHDL
   163	000335'	256000	000562'		 ERROR(<Can't find code file.>)
   164	000336'	574440	000035'		HLRE L,CODHDL+3
   165	000337'	213000	000011		MOVNS L			;# -10 words in file
   166	000340'	302440	001400		CAIE L,FILLEN		;COMPARE WITH THE EXPECTED FILE LENGTH
   167	000341'	256000	000570'		 ERROR(<Code file incorrect length.>)
   168	000342'	263500	000000		RET
   169	000343'	120042	000000	SETHDL:	DMOVE A,(B)
   170	000344'	124040	000032'		DMOVEM A,CODHDL
   171	000345'	201040	000040'		MOVEI A,ACTNAM
   172	000346'	202040	000035'		MOVEM A,CODHDL+3
   173	000347'	263500	000000	   	RET
   174
   175	000350'	071000	000000	CLOFIL: RELEASE
   176	000351'	263500	000000		RET
   177
   178	000352'	201540	000366'	COPFIL:	MOVEI GW,FI0		;Start reading task at block start.
   179	000353'	201740	000200	LN1:	MOVEI V,BLKLEN
   180	000354'	313740	000011		CAMLE V,L
   181	000355'	200740	000011		 MOVE V,L		;V:=MIN(L,BLKLEN)
   182	000356'	275457	000000		SUBI L,(V)
   183	000357'	240740	000001		ASH V,1
   184	000360'	265253	000000	LN2:	JSP T,(GW)
   185	000361'	256000	000577'		 ERROR (<Error reading code file.>)
   186	000362'	260503	000000		CALL (RTN)
   187	000363'	367740	000360'		SOJG V,LN2
   188	000364'	326440	000353'		JUMPN L,LN1		;Send another block if more in file.
   189	000365'	263500	000000		RET

KMCLOD - LOAD THE KMC	MACRO 12.5-46.0 16:39 18-FEB-81 PAGE 2-3
KMCLOD.MAC	 5-NOV-80 17:16		EXECUTABLE CODE

   190
   191
   192				;Coroutine to select -11 words from code file open on ch. 0.
   193				;Return next word in B.  Acs Q and GW are guarenteed preserved
   194				; by the other coroutine.
   195	000366'	056000	000042'	FI0:	IN NFB		;Get next file block.
   196	000367'	254000	000371'		 JRST .+2
   197	000370'	256000	000605'		  ERROR(<node code file too short>)
   198	000371'	205600	777600		MOVSI Q,-200		;-10 words left in buffer.
   199	000372'	135100	000613'	FI2:	LDB B,[POINT 16,FB(Q),17]
   200	000373'	265545	000001		JSP GW,1(T)
   201	000374'	135100	000614'		LDB B,[POINT 16,FB(Q),35]
   202	000375'	265545	000001		JSP GW,1(T)
   203	000376'	253600	000372'		AOBJN Q,FI2
   204	000377'	254000	000366'		JRST FI0
   205
   206
   207				;BOTCMD.  Send command in B to node.
   208				IFE DEBUG,<
   209	000400'	713106	000000	BOTCMD:	WRIO B,CSR0(DEVADR)
   210	000401'	263500	000000		RET
   211				>;END IFE DEBUG
   212				IFN DEBUG,<
   213				BOTCMD: CALL SNDWRD
   214					RET
   215				>;END IFN DEBUG
   216
   217				;CLRCSR. Clear all the KMC's CSRs
   218				IFE DEBUG,<
   219	000402'	201100	000010	CLRCSR:	MOVEI B,8			;Number of 8 bit CSRs
   220	000403'	200400	000000'		MOVE TEMP,CSRADR		;Address of the 1st CSR
   221	000404'	400040	000000		SETZ A,
   222	000405'	723060	000010	CLRCS1:	WRIOB A,@TEMP			;Write register
   223	000406'	350000	000010		AOS TEMP			;Advance address
   224	000407'	367100	000405'		SOJG B,CLRCS1			;See if done
   225	000410'	263500	000000		RET
   226				>;END IFE DEBUG
   227				IFN DEBUG,<
   228				CLRCSR:	RET
   229				>;END IFN DEBUG
   230
   231
   232				;SNDWRD.  Send a word to the node. 
   233				IFE DEBUG,<
   234	000411'	201040	002000	SNDWRD:	MOVEI A,CSRRMO
   235	000412'	713046	000000		WRIO A,CSR0(DEVADR)		;Select cram
   236	000413'	713206	000004		WRIO KMCIN,CSR4(DEVADR)		;Load address
   237	000414'	713106	000006		WRIO B,CSR6(DEVADR)		;Put data
   238	000415'	201040	020000		MOVEI A,CSRCR
   239	000416'	714046	000000		BSIO A,CSR0(DEVADR)		;Clock it
   240	000417'	551040	000000		HRRZI A,0		;Clear
   241	000420'	713046	000000		WRIO A,CSR0(DEVADR)		;Clear csr0 status
   242	000421'	713046	000004		WRIO A,CSR4(DEVADR)		;Clear csr4 addr

KMCLOD - LOAD THE KMC	MACRO 12.5-46.0 16:39 18-FEB-81 PAGE 2-4
KMCLOD.MAC	 5-NOV-80 17:16		EXECUTABLE CODE

   243	000422'	713046	000006		WRIO A,CSR6(DEVADR)		;Clear csr6 data
   244	000423'	201040	002000		MOVEI A,CSRRMO			
   245	000424'	713046	000000		WRIO A,CSR0(DEVADR)		;Read current cram location
   246	000425'	713206	000004		WRIO KMCIN,CSR4(DEVADR)		;Load address again
   247	000426'	712046	000006		RDIO A,CSR6(DEVADR)		;Read instruction
   248	000427'	312040	000002		CAME A,B
   249	000430'	256000	000615'		 ERROR (<Compare error during KMC load.>)
   250	000431'	350000	000004		AOS KMCIN
   251	000432'	263500	000000		RET
   252				>;IFE DEBUG
   253				IFN DEBUG,<
   254				SNDWRD:	MOVEI E,(B)
   255					CALL ERRNUM
   256					SETZ CH,
   257					IDPB CH,E		;put zero byte to terminate string
   258					OUTSTR TMPMSG
   259					OUTCHI 40
   260					RET
   261				>;IFN DEBUG
   262
   263				IFE DEBUG,<
   264	000433'	261500	000002	SNDDAT:	PUSH P,B
   265	000434'	405100	000377		ANDI B,377		;Get 1st byte
   266	000435'	723106	000000		WRIOB B,CSR0(DEVADR)
   267	000436'	201040	136400		MOVEI A,IN1TOM
   268	000437'	260500	000445'		CALL MPEX
   269	000440'	262500	000002		POP P,B			;Restore b
   270	000441'	242100	777770		LSH B,-8		;Get the 2nd byte
   271	000442'	723106	000000		WRIOB B,CSR0(DEVADR)
   272	000443'	260500	000445'		CALL MPEX
   273	000444'	263500	000000		RET
   274				>;END IFE DEBUG
   275				IFN DEBUG,<
   276				SNDDAT: CALL SNDWRD
   277					RET
   278				>;END IFN DEBUG
   279
   280	000445'	201400	001000	MPEX:	MOVEI TEMP,CSRRMI	;Set xct flag
   281	000446'	714406	000000		BSIO TEMP,CSR0(DEVADR)
   282	000447'	713046	000006		WRIO A,CSR6(DEVADR)	;Give the instruction to the KMC
   283	000450'	201400	000400		MOVEI TEMP,CSRSTP	;Execute the instruction
   284	000451'	714406	000000		BSIO TEMP,CSR0(DEVADR)
   285	000452'	400400	000000		SETZ TEMP,		;Disable the device
   286	000453'	723406	000001		WRIOB TEMP,CSR1(DEVADR)
   287	000454'	263500	000000		RET
   288				;SETMAR - SETS THE MAR, A CONTAINS THE NEW VALUE FOR THE MAR
   289
   290				IFE DEBUG,<
   291	000455'	201040	010000	SETMAR:	MOVEI A,MARLOD		;Make into KMC instruction
   292	000456'	260500	000445'		CALL MPEX		;Do it
   293	000457'	201040	004000		MOVEI A,MARLDX		;Make into KMC instruction
   294	000460'	260500	000445'		CALL MPEX		;Do it
   295	000461'	263500	000000		RET

KMCLOD - LOAD THE KMC	MACRO 12.5-46.0 16:39 18-FEB-81 PAGE 2-5
KMCLOD.MAC	 5-NOV-80 17:16		EXECUTABLE CODE

   296				>;END IFE DEBUG
   297				IFN DEBUG,<
   298				SETMAR:	RET
   299				>;END IFN DEBUG
   300
   301				;.ERR.  JSR here with PC pointing to one greater than
   302				; execute of JSR, JSR to be followed by asciz
   303				; string of error message.
   304	000462'	000000	000000	.ERR:	0
   305					MOVEI E,[ASCIZ/
   306				*** KMCLOD reports an error in the downloading of the communications
   307				    interface:
   308	000463'	201640	000625'	/]
   309	000464'	260500	000504'		CALL ERRSTR
   310	000465'	201640	000647'		MOVEI E,[ASCIZ/    At PC /]
   311	000466'	260500	000504'		CALL ERRSTR
   312	000467'	550640	000462'		HRRZ E,.ERR
   313	000470'	260500	000510'		CALL ERRNUM
   314	000471'	201640	000244'		MOVEI E,TMPMSG
   315	000472'	260500	000504'		CALL ERRSTR
   316	000473'	201640	000652'		MOVEI E,[ASCIZ/: /]
   317	000474'	260500	000504'		CALL ERRSTR
   318	000475'	550640	000462'		HRRZ E,.ERR
   319	000476'	550655	777777		HRRZ E,-1(E)
   320	000477'	551655	000001		HRRZI E,1(E)
   321	000500'	260500	000504'		CALL ERRSTR
   322					MOVEI E,[ASCIZ/
   323				    Further loading operations have been aborted. ***
   324	000501'	201640	000653'	/]
   325	000502'	260500	000504'		CALL ERRSTR
   326	000503'	254000	000266'		JRST KMCLOG			;LOGOUT
   327	000504'	661640	000000	ERRSTR:	TLO E,.STTY0
   328	000505'	047640	000075		SETUUO E,		;output to operator CTY
   329	000506'	255000	000000		 JFCL
   330	000507'	263500	000000		RET
   331	000510'	231640	000010	ERRNUM:	IDIVI E,10
   332	000511'	506712	000000		HRLM E1,(P)
   333	000512'	332000	000015		SKIPE E
   334	000513'	260500	000510'		 CALL ERRNUM
   335	000514'	336000	000015		SKIPN E
   336	000515'	200640	000667'		 MOVE E,[POINT 7,TMPMSG]
   337	000516'	554352	000000		HLRZ CH,(P)
   338	000517'	435340	000060		IORI CH,"0"
   339	000520'	136340	000015		IDPB CH,E
   340	000521'	263500	000000		RET
   341			000250'	END START
   342
NO ERRORS DETECTED
PROGRAM BREAK IS 000670
3K CORE USED

KMCLOD - LOAD THE KMC	MACRO 12.5-46.0 16:39 18-FEB-81 PAGE 3
KMCLOD.MAC	 5-NOV-80 17:16		SYMBOL TABLE

A		000001	SPD	KMCLOG		000266'		
ACTNAM		000040'		L		000011	SPD	
B		000002	SPD	LN1		000353'		
BCIO	715000	000000		LN2		000360'		
BCIOB	725000	000000		LODKMC		000304'		
BLKLEN		000200	SPD	MARLDX		004000	SPD	
BOTCMD		000400'		MARLOD		010000	SPD	
BSIO	714000	000000		MPEX		000445'		
BSIOB	724000	000000		NFB		000042'		
CALL	260500	000000		OPNFIL		000331'		
CH		000007	SPD	OUTSTR	051140	000000		
CLOFIL		000350'		P		000012	SPD	
CLRCS1		000405'		PDP		000001'		
CLRCSR		000402'		Q		000014	SPD	
CODHDL		000032'		RDIO	712000	000000		
COPFIL		000352'		RDIOB	722000	000000		
CRAMLN		001000	SPD	RESET	047000	000000		
CSR		000002	SPD	RET	263500	000000		
CSR0		000000	SPD	RTN		000003	SPD	
CSR1		000001	SPD	RUN	047000	000035		
CSR2		000002	SPD	RUNBLK		000276'		
CSR3		000003	SPD	RUNNAM		000277'		
CSR4		000004	SPD	SETHDL		000343'		
CSR5		000005	SPD	SETMAR		000455'		
CSR6		000006	SPD	SETUUO	047000	000075		
CSR7		000007	SPD	SNDDAT		000433'		
1
E		000015	SPD	TRPSET	047000	000025		
E1		000016	SPD	V		000017	SPD	
ERRNUM		000510'		WRIO	713000	000000		
ERRSTR		000504'		WRIOB	723000	000000		
EXIT	047000	000012		XX		000010	SPD	
F		000000	SPD	ZZ		000001	SPD	
FB		000044'		.CNLGO		000025		
FI0		000366'		.ERR		000462'		
FI2		000372'		.GTCNF		000011		
FILLEN		001400	SPD	.GTSTS		000000	SPD	
GETTAB	047000	000041		.STTY0		000000	SPD	
GW		000013	SPD	
IN1TOM		136400	SPD	
CSRADR		000000'		SNDWRD		000411'		
CSRCR		020000	SPD	START		000250'		
CSRMCL		040000	SPD	STKMC		000000	SPD	
CSRRMI		001000	SPD	T		000005	SPD	
CSRRMO		002000	SPD	TEMP		000010	SPD	
CSRRUN		100000	SPD	TIOE	710000	000000		
CSRSTP		000400	SPD	TIOEB	720000	000000		
DATLEN		000400	SPD	TION	711000	000000		
DEBUG		000000	SPD	TIONB	721000	000000		
DEVADR		000006	SPD	TMPMSG		000244'		
2
IN1TOM		136400	SPD	
JLOG		000004	SPD	
JMPTO0		100400	SPD	
KMCCOD		000036'		

KMCLOD - LOAD THE KMC	MACRO 12.5-46.0 16:39 18-FEB-81
KMCLOD.MAC	 5-NOV-80 17:16		Symbol cross reference

A	    11#	    90	    92	    95	    96	    98	   102	   105	   110	   111	   112	   113	   114	   115
	   116	   147	   169	   170	   171	   172	   221	   222	   234	   235	   238	   239	   240	   241
	   242	   243	   244	   245	   247	   248	   267	   282	   291	   293
ACTNAM	    41#	   171
B	    11#	   134	   137	   153	   169	   199	   201	   209	   219	   224	   237	   248	   264	   265
	   266	   269	   270	   271
BLKLEN	    67#	   179
BOTCMD	   135	   154	   209#
CH	    11#	   337	   338	   339
CLOFIL	   146	   175#
CLRCS1	   222#	   224
CLRCSR	   136	   149	   219#
CODHDL	    39#	   162	   164	   170	   172
COPFIL	   141	   145	   178#
CRAMLN	    65#	   139
CSR	    36#
CSR0	    25#	   209	   235	   239	   241	   245	   266	   271	   281	   284
CSR1	    25#	   286
CSR2	    25#
CSR3	    25#
CSR4	    25#	   236	   242	   246
CSR5	    25#
CSR6	    25#	   237	   243	   247	   282
CSR7	    25#
CSRADR	    35#	   133	   220
CSRCR	    36#	   238
CSRMCL	    36#	   134
CSRRMI	    36#	   280
CSRRMO	    36#	   234	   244
CSRR  36#	   153
CSRSTP	    36#	   283
DATLEN	    66#	   142
DEBUG	     2#	    91	   208	   212	   218	   227	   233	   253	   263	   275	   290	   297
DEVADR	    11#	   133	   209	   235	   236	   237	   239	   241	   242	   243	   245	   246	   247	   266
	   271	   281	   282	   284	   286
E	    11#	   305	   310	   312	   314	   316	   318	   319	   320	   322	   327	   328	   331	   333
	   335	   336	   339
E1	    11#	   332
ERRNUM	   313	   331#	   334
ERRSTR	   309	   311	   315	   317	   321	   325	   327#
F	    11#
FB	    42	    44#	   199	   201
FI0	   178	   195#	   204
FI2	   199#	   203
FILLEN	    64#	   166
GW	    11#	   178	   184	   200	   202
IN1TOM	    69#	   267
JLOG	    80#	    98
JMPTO0	    70#	   147
KMCCOD	    40#	   137
KMCIN	    11#	   132	   236	   246	   250
KMCLOG	   110#	   326
L	    11#	   139	   142	   164	   165	   166	   180	   181	   182	   188
KMCLOD - LOAD THE KMC	MACRO 12.5-46.0 16:39 18-FEB-81
KMCLOD.MAC	 5-NOV-80 17:16		Symbol cross reference

LN1	   179#	   188
LN2	   184#	   187
LODKMC	   101	   132#
MARLDX	    72#	   293
MARLOD	    71#	   291
MPEX	   148	   268	   272	   280#	   292	   294
NFB	    42#	   195
OPNFIL	   138	   157#
P	    11#	    46	    47	    89	   264	   269	   332	   337
PDP	    37#	    89
Q	    11#	   198	   199	   201	   203
RTN	    11#	   140	   143	   186
RUNBLK	   114	   118#
RUNNAM	   113	   119#
SETHDL	   161	   169#
SETMAR	   144	   291#
SNDDAT	   143	   264#
SNDWRD	   140	   234#
START	    88#	   341
STKMC	    68#	   132
T	    11#	   184	   200	   202
TEMP	    11#	   220	   222	   223	   280	   281	   283	   284	   285	   286
TMPMSG	    74#	   314	   336
V	    11#	   179	   180	   181	   182	   183	   187
XX	    21#	    25	    25#
ZZ	    11#	    11	    35#	    36	    36#
.CNLGO	   109#	   110
.ERR	    97	   160	   163	   167	   185	   197	   249	   304#	   312	   318
.GTCNF	   108#	   110
.GTSTS	    79#	    95
.STTY0	    78#	   102	   327
KMCLOD - LOAD THE KMC	MACRO 12.5-46.0 16:39 18-FEB-81
KMCLOD.MAC	 5-NOV-80 17:16		Macro/Opdef cross reference

BCIO	    61#
BCIOB	    62#
BSIO	    59#	   239	   281	   284
BSIOB	    60#
CALL	    46#	   101	   135	   136	   138	   141	   144	   145	   146	   148	   149	   154	   161	   186
	   268	   272	   292	   294	   309	   311	   313	   315	   317	   321	   325	   334
ERROR	    13#	    97	   160	   163	   167	   185	   197	   249
EXIT	    94
GETTAB	    96	   111
IOREG	    28#	    35
NAME	    20#	    25
OUTSTR	    93
RDIO	    53#	   247
RDIOB	    54#
REGDEF	     6#	    11
RESET	    88
RET	    47#	   155	   168	   173	   176	   189	   210	   225	   251	   273	   287	   295	   330	   340
RUN	   116
SETUUO	   105	   328
TIOE	    55#
TIOEB	    56#
TION	    57#
TIONB	    58#
TRPSET	    92
WRIO	    51#	   209	   235	   236	   237	   241	   242	   243	   245	   246	   282
WRIOB	    52#	   222	   266	   271	   286
  B+1nL