

















                      Configuration Specification
                    for PDP-11 Communication Devices
                       installed in the DEC 2020



                         Author.....E.L.Bolton
                         Date.....July 24 1980
                         Version...........101
Config. Spec.                     July 24,1980                    Page 1
Introduction


     1.0 Introduction


       This document describes the configuration specification  for  the
       PDP-11  devices installed in the DEC 2020, for communication with
       the PDP-11 node.

       It is assumed that the reader is familiar with  the  architecture
       of  the  DEC  2020  and  the  LSI-11 and that the appropriate DEC
       hardware manuals are at hand and available for reference.

       1.1 General Description

              The TYMSHARE XX System is a  DEC  2020  system  running  a
         TYMSHARE  operating  system  using  PDP11's as the interface to
         local  or  TYMNET  terminals.   The  software   is   TYMSHARE's
         operating  system,  utilities and data base management language
         MAGNUM.  In general the TYMSHARE XX systems  will  be  vehicles
         for  on-site applications developed by TYMSHARE for an industry
         or customers.  A sample configuration is:


                       Ta    Ta   Ta    Ta
                        \    |    |    /           -------------------
                         \   |    |   /           |                   |
                           ----------             |       TYMNET      |
                          |          |            |                   |
                          |   1103   |------------|                   |
       ------------    ---|          |             -------------------
      |            |   |   ----------
      |            |--- 
      |  KS2020    | 
      |            |---     ---------               ---------
       ------------    |   |         |             |         |
                        ---|   1103  |-------------|   1103  |
                           |         |             |         |
                            ---------               ---------
                           /   |  |  \             /   |  |  \
                          /    |  |   \           /    |  |   \
                         Tb    Tb Tb    Tb       Tc    Tc Tc    Tc

         It is possible to support up to 4 1103's directly connected  to
         the  2020  and  to interconnect 1103's, either directly or over
         telephone lines, to create a local network as well as having  a
         connection  to  TYMNET.   Terminals  which  have a path through
         nodes to the node connected to TYMNET are able to go to  TYMNET
         as  well as the local 2020 (ie.  Ta's).  Terminals which do not
         have a node path to TYMNET can only access the local 2020( i.e.
         Tb's and Tc's).

         The flexibility of configuration and terminal  types  supported
         allows for solutions to a wide variety of application problems.
Config. Spec.                     July 24,1980                    Page 2
Components


     2.0 Components


       The following is a list of components which are  integrated  into
       the 2020 for communication with the LSI-11 base node.

       2.1 General Purpose Microprocessor

              The KMC11-A (module M8204) is a Unibus compatible  general
         purpose  microprocessor  with writeable control storage.  It is
         used to reduce the  input/output  load  on  the  2020  CPU  and
         controls the data communication of 1 to 4 DR11c's

       2.2 General Device Interface

              The DR11-C is a  general  purpose  interface  between  the
         PDP-11  Unibus and a user's peripheral, which is a DRV11 in the
         LSI-11 node.  There are as many DR11-C's installed in the  2020
         as  there  are  to  be  directly  connected  LSI-11 nodes.  The
         maximum number of directly connected nodes is 4.
Config. Spec.                     July 24,1980                    Page 3
Configuration


     3.0 Configuration


       3.1 Boards within the 2020

              Within the 2020 cabinet is a 9 slot DD11 backplane.   This
         backplane is to the right hand side of the BA11-K.  The KMC and
         up to  four(4)  DR11C's  are  to  be  inserted  into  the  DD11
         backplane.   The  number  of DR11C's to be installed depends on
         the desired number of locally connected  1103's  (nodes).   The
         slot  into which the KMC is to be inserted must have jumper CA1
         to CB1 removed.  Should the KMC be removed for any  reason  the
         jumper CA1 to CB1 should be reinstalled.

       3.2 Configuring the Boards

              This  section  describes  the  "standard"  addresses   and
         vectors  that  are  assigned  to  the  interface boards.  It is
         assumed that the reader has nearby a copy of the  relevant  DEC
         reference book.  If there is only one DR11C in the installation
         it should be DR11C 0.  If there are 2 DR11C's then they  should
         be DR11c 0 and DR11C 1,etc..

                  Device     Address     Vector 
                  ======     =======     ====== 
                  DR11C 0     767770       300
                  DR11C 1     767760       310
                  DR11C 2     767750       320
                  DR11C 3     767740       330
                  KMC11       760540       540

         These addresses and vectors must!  be observed for consistency.
Config. Spec.                     July 24,1980                    Page 4
Configuration


         3.3 DR11C to DRV11 Connection


      :/     :/       :/       :/                            :/
    -------------------------------------          -------------------
    |                        ..........>|..........|.........        |
    |                        :  .......>|..........|.v      v        |
    |             Top=> ---->:  :  ---- |          | --------        | 
    |                   |  |    :  |  | |          | |      |   J1   |
    |                   |  |    :  |  | |          | --------        |
    |                   |  |    :  |  | |          |                 |
    |          Bottom=> ---->...:  ---- |          | --------        |
    |                   CONN       CONN |          | |      |   J2   |
    |                     2          1  |          | --------        |
    |                                   |          |               |
    |                                   |          | |      |        |
    |                                   |          | Left   Right    |
    |                                   |          |                 |
    ---       --      --     --      ----          ----     --     ---
       |     |  |    |  |   |  |    |                  |   |  |   |
       -------  ------  -----  -----                   -----  -----


         To connect the DR11C in the 2020 to the DRV11 in the  1103  the
         cables  should be connected from CONN   2 to J1 and CONN   1 to
         J2 with the connectors such that the edge of the cable  on  top
         at CONN is on the right at J and the edge on the bottom at CONN
         goes to the left of J.  This connector positioning  holds  true
         for both cables.

       3.4 Node to DR11C Connections

              The node which is  to  be  connected  to  TYMNET  must  be
         connected  to  DR11C  0  in  the  2020.   It  is  not  critical
         ,otherwise , which node is connected to which DR11C.
Config. Spec.                     July 24,1980                     Page 0
Index


         1.0 Introduction  . . . . . . . 1
         1.1 General Description . . . . 1

         2.0 Components  . . . . . . . . 2
         2.1 General Purpose Microprocessor  2
         2.2 General Device Interface  . 2

         3.0 Configuration . . . . . . . 3
         3.1 Boards within the 2020  . . 3
         3.2 Configuring the Boards  . . 3
         3.3 DR11C to DRV11 Connection . 4
         3.4 Node to DR11C Connections . 4

