ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 1
KSFEFS.MAC	19-DEC-83 16:20	

				title ksfefs Set up KS10 front-end file system

				;This hack written by Daniel S. Blom

				;This program runs under Tymcomp-X and creates the Front-End
				; file system used by the console processor.  The format of
				; the system is the same as that described in the TOPS-10 help file
				; SMFILE.TXT, except that the bootstrap program
				; is guarenteed to be written starting at FPFEFS+1; if it isn't,
				; the preboots program (BOTLOD) must be changed.

				;Accumulator names
			000000	zz==0
				define loser(x)<
				irp x,<x=zz
				zz==zz+1>>
				loser <f,a,b,c,d,e,t,t1,pt,pt1,pt2,ch,fs,l,p>^

				opdef adjsp [105000000000]
				opdef call [pushj p,]
				opdef ret [popj p,]

				;Disk parameters.
	000000'	000000	000224	uniprm:	exp ^D148,36		;Rm03
	000001'	000000	000036
	000002'	000000	000574		exp ^D380,24		;Rp06
	000003'	000000	000024
	000004'	000000	000000	lbplc:	0			;Logical blocks per logical cylinder
	000005'	000000	000000	bpt:	0			;Logical blocks per track
				;Note: if the following two paramters do not agree with those in REFSTR,
				; total havoc may result when the 8080 starts overwriting parts of the SAT.
				;The preboots program (BOTLOD) expects FPFEFS to be 10.
			000010	fpfefs==10			;Start of front end file system
			000100	lefefs==100			;Length of front end file system

	000006'			pag:	block 1000
	001006'			fedir:	block 1000
	002006'	777750	002006'	pdl:	-30,,.
	002007'				block 30

	002037'			dcblk:	block 30
	002067'	000000	000000	uniidx:	0

			000004	nunits==4		;Assume 4. units on system.

				;Software I/O channels: channel 0 is used for file input;
				; channel 1 for absolute disk writes.

	002070'	047000	000000	start:	reset
	002071'	200700	002006'		move p,pdl
	002072'	260700	002242'		call initia		;Initialize core, disk channels.
	002073'	205040	777774		movsi a,-nunits		;For each unit do
	002074'	202040	002067'	unilp:	movem a,uniidx
ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 1-2
KSFEFS.MAC	19-DEC-83 16:20	

	002075'	260700	002320'		call iniuni		;Setup for new unit.
	002076'	254000	002135'		 jrst unilp0		;Not accessible.
	002077'	200040	002752'		move a,[pag,,pag+1]	;Setup page 0 pointers for 8080.
	002100'	402001	777777		setzm -1(a)
	002101'	251040	001005'		blt a,pag+777
	002102'	200040	002753'		move a,[sixbit/HOM/]
	002103'	202040	000206'		movem a,pag+200
	002104'	201040	000040		movei a,fpfefs*4
				;;;	hrli a,100000		;TOPS-20 does this for some reason.
	002105'	202040	000307'		movem a,pag+200+101
	002106'	260700	002357'		call lbtda
	002107'	202040	000311'		movem a,pag+200+103
	002110'	201040	000400		movei a,lefefs*4
	002111'	202040	000310'		movem a,pag+200+102
	002112'	201400	000006'		movei pt,pag
	002113'	201440	000000		movei pt1,0
	002114'	260700	002277'		call wapag		;Set up pointers for the 8080
	002115'	200040	002754'		move a,[fedir,,fedir+1]	;Zero out directory
	002116'	402001	777777		setzm -1(a)
	002117'	251040	002005'		blt a,fedir+777
	002120'	201440	000011		movei pt1,fpfefs+1
	002121'	260700	002142'		call copy		;Copy the files.
	002122'	200040	000011		move a,pt1
	002123'	260700	002356'		call lptda
	002124'	202040	001006'		movem a,fedir+0		;Disk address of first free page
	002125'	275440	000010		subi pt1,fpfefs
	002126'	516440	001007'		hrlzm pt1,fedir+1	;First free page
	002127'	201040	000100		movei a,lefefs
	002130'	275051	000000		subi a,(pt1)
	002131'	542040	001007'		hrrm a,fedir+1		;Length
	002132'	201400	001006'		movei pt,fedir		;Write out the directory
	002133'	201440	000010		movei pt1,fpfefs
	002134'	260700	002277'		call wapag
	002135'	200040	002067'	unilp0:	move a,uniidx
	002136'	253040	002074'		aobjn a,unilp
					outstr [asciz/
				Done.
	002137'	051140	002755'	/]
	002140'	047000	000000	quit:	reset
	002141'	047000	000012		exit

				;Copy files to the front end file area.
	002142'	205640	777767	copy:	movsi l,-ptl
	002143'	550055	002231'	copy1:	hrrz a,protab(l)	;Read the file name and open the file
	002144'	335415	002233'		skipge pt,protab+2(l)
	002145'	254000	002160'		 jrst copy3
	002146'	260700	002365'		call getfil
	002147'	260700	002163'		call chklen		;Check that the length is reasonable.
	002150'	254000	002143'		 jrst copy1
	002151'	562415	002233'		hrrom pt,protab+2(l)
	002152'	550415	002233'	copy2:	hrrz pt,protab+2(l)
	002153'	554515	002231'		hlrz pt2,protab(l)
	002154'	260700	002253'		call copfil		;Copy file, set directory pointer
ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 1-3
KSFEFS.MAC	19-DEC-83 16:20	

	002155'	270640	002757'		add l,[2,,2]
	002156'	253640	002143'		aobjn l,copy1
	002157'	263700	000000		ret
	002160'	260700	002672'	copy3:	call opnfil
	002161'	254200	002161'		 jrst 4,.		;Oops
	002162'	254000	002152'		jrst copy2
				;Check length of file whose handle is in Pt, warn user if needed.
				; Single return if he decided he wants to use another file.
	002163'	554115	002232'	chklen:	hlrz b,protab+1(l)
	002164'	316040	000002		camn a,b
	002165'	254000	002713'		 jrst cpopj1
	002166'	051140	002760'		outstr [asciz/That file is /]
	002167'	260700	002212'		call prtpag
	002170'	051140	002763'		outstr [asciz/ long; we expected it to have /]
	002171'	554055	002232'		hlrz a,protab+1(l)
	002172'	260700	002212'		call prtpag
	002173'	051140	002772'		outstr [asciz/./]
	002174'	550055	002232'		hrrz a,protab+1(l)
	002175'	332000	000001		skipe a
	002176'	051141	000000		 outstr (a)
	002177'	201140	000110		movei c,fpfefs+lefefs
	002200'	275151	000000		subi c,(pt1)
	002201'	315150	000007		camge c,7(pt)
					 outstr [asciz/
	002202'	051140	002773'	In addition, the file is too large to fit!/]
					outstr [asciz/
	002203'	051140	003004'	Continue anyway (Y or N)? /]
	002204'	051000	000001		inchrw a
	002205'	302040	000171		caie a,"y"
	002206'	306040	000131		 cain a,"Y"
	002207'	254000	002713'		  jrst cpopj1
					outstr [asciz/
				Ok, try again, then.
	002210'	051140	003012'	/]
	002211'	263700	000000		ret

	002212'	306040	000001	prtpag:	cain a,1
	002213'	254000	002217'		 jrst prtpa1
	002214'	260700	002221'		call decprt
	002215'	051140	003017'		outstr [asciz/ pages/]
	002216'	263700	000000		ret
	002217'	051140	003021'	prtpa1:	outstr [asciz/1 page/]
	002220'	263700	000000		ret

				;Print number in A in radix 10.
	002221'	231040	000012	decprt:	idivi a,12
	002222'	322040	002226'		jumpe a,decpr1
	002223'	506116	000000		hrlm b,(p)
	002224'	260700	002221'		call decprt
	002225'	554116	000000		hlrz b,(p)
	002226'	271100	000060	decpr1:	addi b,"0"
	002227'	051040	000002		outchr b
	002230'	263700	000000		ret
ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 1-4
KSFEFS.MAC	19-DEC-83 16:20	


				;This table controls which files are to be copied to the front end file
				; area.  For each file there is a three word entry which contains:
				; Word 0: Lh:Offset of the fe file sysem directory pointer to this file
				;	  Rh:Address of an ASCIZ string to use to prompt the user for
				;	     the file name.
				; Word 1: Lh:The expected length, in pages, of the file.
				;	  Rh:Address of an ASCIZ string to print if the expected length
				;	     doesn't match the actual length, or 0 if none.
				; Word 2: Lh:-1 if specification read.
				;	  Rh:Address of file handle.
				;Note that the bootstrap program must be first since pages are allocated
				; sequentially starting at FPFEFS+1.
				protab:	14,,[asciz/
	002231'	000014	003023'	Name of file containing bootstrap program: /]
					2,,[asciz/
				The pre-boots program (BOTLOD) expects the bootstrap program
	002232'	000002	003035'	be exactly 2 pages long./]
	002233'	000000	000000		0
					2,,[asciz/
	002234'	000002	003057'	Name of file containing microcode: /]
	002235'	000014	000000		14,,0
	002236'	000000	000000		0
					4,,[asciz/
	002237'	000004	003067'	Name of file containing pre-boot program: /]
					1,,[asciz/
	002240'	000001	003100'	The front-end expects the pre-boot program to be exactly 1 page long./]
	002241'	000000	000000		0
			000011	ptl==.-protab
				;Initialize some things.
	002242'	201040	377777	initia:	movei a,377777		;This is virtual memory, turkey.
	002243'	047040	000011		core a,
	002244'	255000	000000		 jfcl
	002245'	201600	040000		movei fs,40000
	002246'	205640	777767		movsi l,-ptl
	002247'	402015	002233'	inilp:	setzm protab+2(l)
	002250'	270640	002757'		add l,[2,,2]
	002251'	253640	002247'		aobjn l,inilp
	002252'	263700	000000		ret

				;Copy a file into the front end file area.
				;Call Pt/ File handle
				;     PT1/ First absolute page of destination.
				;     PT2/ Offset of directory entry for this file.
				;On return the file will have been copied and the directory entry
				; updated appropriately.
	002253'	201051	000000	copfil:	movei a,(pt1)		;Set 8080 disk address of this file
	002254'	260700	002356'		call lptda
	002255'	202052	001006'		movem a,fedir(pt2)
	002256'	201051	777770		movei a,-fpfefs(pt1)
	002257'	516052	001007'		hrlzm a,fedir+1(pt2)	;Set logical page number of this file
	002260'	550050	000007		hrrz a,7(pt)
	002261'	542052	001007'		hrrm a,fedir+1(pt2)	;Set the length of the file in pages
ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 1-5
KSFEFS.MAC	19-DEC-83 16:20	

	002262'	213000	000001		movns a
	002263'	517000	000001		hrlzs a
	002264'	201400	000006'		movei pt,pag
	002265'	260700	002272'	coplp:	call rfpag
	002266'	260700	002277'		call wapag
	002267'	340440	000000		aoj pt1,
	002270'	253040	002265'		aobjn a,coplp
	002271'	263700	000000		ret

				;Read page number A of open file into PAG.
	002272'	201301	000000	rfpag:	movei t,(a)
	002273'	242300	000002		lsh t,2
	002274'	074006	000001		useti 1(t)
					input [	-1000,,pag-1
	002275'	066000	003117'			0]
	002276'	263700	000000		ret

				;Write core page starting at PT into absolute page PT1 of
				; currently selected unit.
	002277'	322440	002303'	wapag:	jumpe pt1,wapag0	;First make sure request is within the
	002300'	301440	000010		cail pt1,fpfefs		; FE file area or page 0.
	002301'	301440	000110		 cail pt1,fpfefs+lefefs
	002302'	254000	002313'		  jrst waperr
	002303'	201311	000000	wapag0:	movei t,(pt1)
	002304'	242300	000002		lsh t,2
	002305'	075046	000000		useto 1,(t)
	002306'	201110	777777		movei b,-1(pt)
	002307'	505100	777000		hrli b,-1000
	002310'	400140	000000		setz c,
	002311'	067040	000002		output 1,b
	002312'	263700	000000		ret
				waperr:	outstr [asciz/
	002313'	051140	003121'	Sorry, illegal attempt to write into disk page /]
	002314'	550040	000011		hrrz a,pt1
	002315'	260700	002221'		call decprt
					outstr [asciz/.  We give up.
				The front-end file area has not been completely initialized.
	002316'	051140	003133'	/]
	002317'	254000	002140'		jrst quit

				;Open channel, set unit type for unit # in Rh(A).
				;Skip if unit could be opened.  Single return otherwise.
	002320'	200200	003153'	iniuni:	move d,[sixbit/DSKB/]
	002321'	201101	000000		movei b,(a)
	002322'	242100	000003		lsh b,3
	002323'	435101	000000		iori b,(a)
	002324'	620100	007070		trz b,7070
	002325'	435100	002020		iori b,2020
	002326'	606100	001700		trnn b,1700
	002327'	242100	000006		 lsh b,6
	002330'	405100	007777		andi b,7777
	002331'	434200	000002		ior d,b
	002332'	201140	000017		movei c,17
ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 1-6
KSFEFS.MAC	19-DEC-83 16:20	

	002333'	400240	000000		setz e,
	002334'	050040	000003		open 1,c
	002335'	254000	002350'	         jrst inierr
	002336'	202200	002037'		movem d,dcblk
	002337'	200040	003154'		move a,[22,,dcblk]
	002340'	047040	000045		dskchr a,
	002341'	254000	002350'	         jrst inierr
	002342'	135040	003155'		ldb a,[point 2,a,31]	;Unit type code
	002343'	242040	000001		lsh a,1
	002344'	120041	000000'		dmove a,uniprm(a)
	002345'	202040	000004'		movem a,lbplc
	002346'	202100	000005'		movem b,bpt
	002347'	254000	002713'		jrst cpopj1

				inierr: outstr [asciz/
	002350'	051140	003156'	Drive DSKB/]
	002351'	550140	002067'	        hrrz c,uniidx
	002352'	271140	000060	        addi c,60
	002353'	051040	000003	        outchr c
				        outstr [asciz/ NOT written
	002354'	051140	003161'	/]
	002355'	263700	000000	        ret

				;Convert logical page into 8080 style disk address, which is DC,,DA.
				;Call A/ Logical page number.  Return with A/ 8080 Disk address.
	002356'	242040	000002	lptda:	lsh a,2
	002357'	230040	000004'	lbtda:	idiv a,lbplc
	002360'	230100	000005'		idiv b,bpt
	002361'	137100	003164'		dpb b,[100400,,c]
	002362'	504040	000003		hrl a,c
	002363'	207000	000001		movss a
	002364'	263700	000000		ret

				;Parse a Tymcomp-X file specification and open the file.
				; Returns with PT pointing to the file name.  Prints an error message
				; and quits if can't find the file.
				; block suitable for use by LOOKUP.
	002365'	261700	000001	getfil:	push p,a
	002366'	200056	000000	getfi0:	move a,(p)
	002367'	260700	002375'		call parfn		;Parse the filename.
	002370'	254000	002366'		 jrst getfi0
	002371'	260700	002672'		call opnfil		;Open the file.
	002372'	254000	002366'		 jrst getfi0
	002373'	105700	777777		adjsp p,-1
	002374'	263700	000000		ret
				;Parse a Tymcomp-X file specification.
	002375'	051141	000000	parfn:	outstr (a)
	002376'	505054	000000		hrli a,(fs)
	002377'	541054	000001		hrri a,1(fs)
	002400'	402001	777777		setzm -1(a)
	002401'	251054	000007		blt a,7(fs)
	002402'	260700	002670'		call getch
	002403'	260700	002443'	pn4:	call scan
ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 1-7
KSFEFS.MAC	19-DEC-83 16:20	

	002404'	302040	000003		caie a,t.opar
	002405'	254000	002420'		 jrst pn2
	002406'	260700	002443'		call scan
	002407'	302040	000000		caie a,t.id
	002410'	254000	002440'		 jrst synerr
	002411'	124114	000005		dmovem b,5(fs)
	002412'	551054	000005		hrrzi a,5(fs)
	002413'	552054	000003		hrrzm a,3(fs)
	002414'	260700	002443'		call scan
	002415'	302040	000004		caie a,t.cpar
	002416'	254000	002440'		 jrst synerr
	002417'	260700	002443'		call scan
	002420'	302040	000000	pn2:	caie a,t.id
	002421'	254000	002440'		 jrst synerr
	002422'	202114	000000		movem b,0(fs)
	002423'	260700	002443'		call scan
	002424'	302040	000001		caie a,t.dot
	002425'	254000	002433'		 jrst pn3
	002426'	260700	002443'		call scan
	002427'	302040	000000		caie a,t.id
	002430'	254000	002440'		 jrst synerr
	002431'	512114	000001		hllzm b,1(fs)
	002432'	260700	002443'		call scan
	002433'	302040	000005	pn3:	caie a,t.eol
	002434'	254000	002440'		 jrst synerr
	002435'	201414	000000		movei pt,(fs)
	002436'	271600	000010		addi fs,10
	002437'	254000	002713'		jrst cpopj1
				synerr:	outstr [asciz/
				Sorry, I can't parse that file specification.  Try again.
	002440'	051140	003165'	/]
	002441'	263700	000000		ret

	002442'	260700	002670'	scnign:	call getch
	002443'	254033	002444'	scan:	jrst @scntbl(ch)

			400000	c.let==400000
			000000	t.id==0
			000001	t.dot==1
			000002	t.semi==2
			000003	t.opar==3
			000004	t.cpar==4
			000005	t.eol==5
	002444'			scntbl:	repeat 11-0+1,<scnign>
	002444'	000000	002442'	scnign
	002445'	000000	002442'	scnign
	002446'	000000	002442'	scnign
	002447'	000000	002442'	scnign
	002450'	000000	002442'	scnign
	002451'	000000	002442'	scnign
	002452'	000000	002442'	scnign
	002453'	000000	002442'	scnign
	002454'	000000	002442'	scnign
ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 1-8
KSFEFS.MAC	19-DEC-83 16:20	

	002455'	000000	002442'	scnign
	002456'	000000	002666'		scneol
					repeat "'"-13+1,<scnign>
	002457'	000000	002442'	scnign
	002460'	000000	002442'	scnign
	002461'	000000	002442'	scnign
	002462'	000000	002442'	scnign
	002463'	000000	002442'	scnign
	002464'	000000	002442'	scnign
	002465'	000000	002442'	scnign
	002466'	000000	002442'	scnign
	002467'	000000	002442'	scnign
	002470'	000000	002442'	scnign
	002471'	000000	002442'	scnign
	002472'	000000	002442'	scnign
	002473'	000000	002442'	scnign
	002474'	000000	002442'	scnign
	002475'	000000	002442'	scnign
	002476'	000000	002442'	scnign
	002477'	000000	002442'	scnign
	002500'	000000	002442'	scnign
	002501'	000000	002442'	scnign
	002502'	000000	002442'	scnign
	002503'	000000	002442'	scnign
	002504'	000000	002442'	scnign
	002505'	000000	002442'	scnign
	002506'	000000	002442'	scnign
	002507'	000000	002442'	scnign
	002510'	000000	002442'	scnign
	002511'	000000	002442'	scnign
	002512'	000000	002442'	scnign
	002513'	000000	002442'	scnign
	002514'	000000	002660'		scnop
	002515'	000000	002661'		scncp
					repeat 4,<scnign>
	002516'	000000	002442'	scnign
	002517'	000000	002442'	scnign
	002520'	000000	002442'	scnign
	002521'	000000	002442'	scnign
	002522'	000000	002663'		scndot
	002523'	000000	002442'		scnign
					repeat "9"-"0"+1,<c.let,,scnid>
	002524'	400000	002644'	c.let,,scnid
	002525'	400000	002644'	c.let,,scnid
	002526'	400000	002644'	c.let,,scnid
	002527'	400000	002644'	c.let,,scnid
	002530'	400000	002644'	c.let,,scnid
	002531'	400000	002644'	c.let,,scnid
	002532'	400000	002644'	c.let,,scnid
	002533'	400000	002644'	c.let,,scnid
	002534'	400000	002644'	c.let,,scnid
	002535'	400000	002644'	c.let,,scnid
	002536'	000000	002442'		scnign
ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 1-9
KSFEFS.MAC	19-DEC-83 16:20	

	002537'	000000	002664'		scnsem
					repeat 5,<scnign>
	002540'	000000	002442'	scnign
	002541'	000000	002442'	scnign
	002542'	000000	002442'	scnign
	002543'	000000	002442'	scnign
	002544'	000000	002442'	scnign
					repeat "z"-"a"+1,<c.let,,scnid>
	002545'	400000	002644'	c.let,,scnid
	002546'	400000	002644'	c.let,,scnid
	002547'	400000	002644'	c.let,,scnid
	002550'	400000	002644'	c.let,,scnid
	002551'	400000	002644'	c.let,,scnid
	002552'	400000	002644'	c.let,,scnid
	002553'	400000	002644'	c.let,,scnid
	002554'	400000	002644'	c.let,,scnid
	002555'	400000	002644'	c.let,,scnid
	002556'	400000	002644'	c.let,,scnid
	002557'	400000	002644'	c.let,,scnid
	002560'	40000044'	c.let,,scnid
	002561'	400000	002644'	c.let,,scnid
	002562'	400000	002644'	c.let,,scnid
	002563'	400000	002644'	c.let,,scnid
	002564'	400000	002644'	c.let,,scnid
	002565'	400000	002644'	c.let,,scnid
	002566'	400000	002644'	c.let,,scnid
	002567'	400000	002644'	c.let,,scnid
	002570'	400000	002644'	c.let,,scnid
	002571'	400000	002644'	c.let,,scnid
	002572'	400000	002644'	c.let,,scnid
	002573'	400000	002644'	c.let,,scnid
	002574'	400000	002644'	c.let,,scnid
	002575'	400000	002644'	c.let,,scnid
	002576'	400000	002644'	c.let,,scnid
					repeat 6,<scnign>
	002577'	000000	002442'	scnign
	002600'	000000	002442'	scnign
	002601'	000000	002442'	scnign
	002602'	000000	002442'	scnign
	002603'	000000	002442'	scnign
	002604'	000000	002442'	scnign
					repeat "z"-"a"+1,<c.let,,scnid>
	002605'	400000	002644'	c.let,,scnid
	002606'	400000	002644'	c.let,,scnid
	002607'	400000	002644'	c.let,,scnid
	002610'	400000	002644'	c.let,,scnid
	002611'	400000	002644'	c.let,,scnid
	002612'	400000	002644'	c.let,,scnid
	002613'	400000	002644'	c.let,,scnid
	002614'	400000	002644'	c.let,,scnid
	002615'	400000	002644'	c.let,,scnid
	002616'	400000	002644'	c.let,,scnid
	002617'	400000	002644'	c.let,,scnid
ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 1-10
KSFEFS.MAC	19-DEC-83 16:20	

	002620'	400000	002644'	c.let,,scnid
	002621'	400000	002644'	c.let,,scnid
	002622'	400000	002644'	c.let,,scnid
	002623'	400000	002644'	c.let,,scnid
	002624'	400000	002644'	c.let,,scnid
	002625'	400000	002644'	c.let,,scnid
	002626'	400000	002644'	c.let,,scnid
	002627'	400000	002644'	c.let,,scnid
	002630'	400000	002644'	c.let,,scnid
	002631'	400000	002644'	c.let,,scnid
	002632'	400000	002644'	c.let,,scnid
	002633'	400000	002644'	c.let,,scnid
	002634'	400000	002644'	c.let,,scnid
	002635'	400000	002644'	c.let,,scnid
	002636'	400000	002644'	c.let,,scnid
					repeat 5,<scnign>
	002637'	000000	002442'	scnign
	002640'	000000	002442'	scnign
	002641'	000000	002442'	scnign
	002642'	000000	002442'	scnign
	002643'	000000	002442'	scnign

	002644'	200400	003202'	scnid:	move pt,[440600,,b]
	002645'	403100	000003		setzb b,c
	002646'	622540	000100	scnid3:	trze ch,100
	002647'	664540	000040		 troa ch,40
	002650'	620540	000040		  trz ch,40
	002651'	312400	003203'		came pt,[000600,,c]
	002652'	136540	000010		 idpb ch,pt
	002653'	260700	002670'		call getch
	002654'	500553	002444'		hll ch,scntbl(ch)
	002655'	321540	002646'		jumpl ch,scnid3
	002656'	201040	000000		movei a,t.id
	002657'	263700	000000		ret
	002660'	334040	003204'	scnop:	skipa a,[t.opar]
	002661'	201040	000004	scncp:	movei a,t.cpar
	002662'	254000	002670'		jrst getch
	002663'	334040	003205'	scndot:	skipa a,[t.dot]
	002664'	201040	000002	scnsem:	movei a,t.semi
	002665'	254000	002670'		jrst getch
	002666'	201040	000005	scneol:	movei a,t.eol
	002667'	263700	000000		ret
	002670'	051200	000013	getch:	inchwl ch
	002671'	263700	000000		ret

				;Open a file.  PT/ Address of file handle.
				;If the LOOKUP on the file fails, return +1 after printing an error message.
				; Otherwise skip and return the number of pages in the file in A and LENGTH.
				opnfil:	open [	17
						sixbit/dsk/
	002672'	050000	003206'			0]
	002673'	254200	002673'		 jrst 4,.
	002674'	513010	000001		hllzs 1(pt)
ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 1-11
KSFEFS.MAC	19-DEC-83 16:20	

	002675'	261710	000003		push p,3(pt)
	002676'	076010	000000		lookup (pt)
	002677'	254000	002715'		 jrst opnerr
	002700'	574050	000003		hlre a,3(pt)		;set up size
	002701'	325040	002710'		jumpge a,opnfi1
	002702'	213000	000001		movns a
	002703'	360040	000000		soj a,
	002704'	622040	000777		trze a,777		;Round up to pages
	002705'	271040	001000		 addi a,1000
	002706'	242040	777767		lsh a,-9
	002707'	334000	000000		skipa
	002710'	242040	000002	opnfi1:	 lsh a,2		;Convert from blocks to pages
	002711'	202050	000007		movem a,7(pt)
	002712'	262710	000003		pop p,3(pt)
	002713'	350016	000000	cpopj1:	aos (p)
	002714'	263700	000000	cpopj:	ret
	002715'	262710	000003	opnerr:	pop p,3(pt)
					outstr [asciz/
	002716'	051140	003211'	Sorry, can't find /]
	002717'	260700	002722'		call prthdl
					outstr [asciz/.  Try again.
	002720'	051140	003216'	/]
	002721'	263700	000000		ret

				;Print file handle in PT.
	002722'	336050	000003	prthdl:	skipn a,3(pt)
	002723'	254000	002730'		 jrst prthd1
	002724'	051040	003222'		outchr ["("]
	002725'	201100	000014		movei b,14
	002726'	260700	002743'		call sixprt
	002727'	051040	003223'		outchr [")"]
	002730'	201050	000000	prthd1:	movei a,(pt)
	002731'	201100	000006		movei b,6
	002732'	260700	002743'		call sixprt
	002733'	513010	000001		hllzs 1(pt)
	002734'	336010	000001		skipn 1(pt)
	002735'	263700	000000		 ret
	002736'	051040	003224'		outchr ["."]
	002737'	201100	000003		movei b,3
	002740'	201050	000001		movei a,1(pt)
	002741'	260700	002743'		call sixprt
	002742'	263700	000000		ret

				;Print up to B sixbit characters pointed at by A.
	002743'	661040	440600	sixprt:	tlo a,440600
	002744'	134140	000001	sixpr1:	ildb c,a
	002745'	322140	002714'		jumpe c,cpopj
	002746'	271140	000040		addi c,40
	002747'	051040	000003		outchr c
	002750'	367100	002744'		sojg b,sixpr1
	002751'	263700	000000		ret


ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 1-12
KSFEFS.MAC	19-DEC-83 16:20	

			002070'	end start

NO ERRORS DETECTED
PROGRAM BREAK IS 003225
3K CORE USED
ksfefs Set up KS10 front-end file system	MACRO 12.5-46.0 16:20 19-DEC-83 PAGE 2
KSFEFS.MAC	19-DEC-83 16:20		SYMBOL TABLE

A		000001		PN2		002420'		
ADJSP	105000	000000		PN3		002433'		
B		000002		PN4		002403'		
BPT		000005'		PROTAB		002231'		
C		000003		PRTHD1		002730'		
C.LET		400000	SPD	PRTHDL		002722'		
CALL	260700	000000		PRTPA1		002217'		
CH		000013		PRTPAG		002212'		
CHKLEN		002163'		PT		000010		
COPFIL		002253'		PT1		000011		
COPLP		002265'		PT2		000012		
COPY		002142'		PTL		000011	SPD	
COPY1		002143'		QUIT		002140'		
COPY2		002152'		RESET	047000	000000		
COPY3		002160'		RET	263700	000000		
CORE	047000	000011		RFPAG		002272'		
CPOPJ		002714'		SCAN		002443'		
CPOPJ1		002713'		SCNCP		002661'		
D		000004		SCNDOT		002663'		
DCBLK		002037'		SCNEOL		002666'		
DECPR1		002226'		SCNID		002644'		
DECPRT		002221'		SCNID3		002646'		
DSKCHR	047000	000045		SCNIGN		002442'		
E		000005		SCNOP		002660'		
EXIT	047000	000012		SCNSEM		002664'		
F		000000		SCNTBL		002444'		
FEDIR		001006'		SIXPR1		002744'		
FPFEFS		000010	SPD	SIXPRT		002743'		
FS		000014		START		002070'		
GETCH		002670'		SYNERR		002440'		
GETFI0		002366'		T		000006		
GETFIL		002365'		T.CPAR		000004	SPD	
INCHRW	051000	000000		T.DOT		000001	SPD	
INCHWL	051200	000000		T.EOL		000005	SPD	
INIERR		002350'		T.ID		000000	SPD	
INILP		002247'		T.OPAR		000003	SPD	
INITIA		002242'		T.SEMI		000002	SPD	
INIUNI		002320'		T1		000007		
L		000015		UNIIDX		002067'		
LBPLC		000004'		UNILP		002074'		
LBTDA		002357'		UNILP0		002135'		
LEFEFS		000100	SPD	UNIPRM		000000'		
LPTDA		002356'		WAPAG		002277'		
NUNITS		000004	SPD	WAPAG0		002303'		
OPNERR		002715'		WAPERR		002313'		
OPNFI1		002710'		ZZ		000017	SPD	
OPNFIL		002672'		
OUTCHR	051040	000000		
OUTSTR	051140	000000		
P		000016		
PAG		000006'		
PARFN		002375'		
    6@Ä