VERSION 5.02
------------


1.  FIXED A BUG THAT CAUSED THE "NO COMMAND TO PERFROM" MESSAGE TO APPEAR
    AGAIN WHEN SPECIFICATIONS WERE REPEATED AND A TYPING ERROR WAS MADE.
    PROBLEM OCCURED BECAUSE THE ROUTINE TO READ A DECIMAL NUMBER
    FROM THE TERMINAL DID NOT CHECK TO MAKE SURE WHAT IT READ WAS NUMERIC,
    AND SOMETIMES LEFT GARBAGE IN THE INPUT BUFFER.

2.  FOUND ANOTHER INSTANCE IN WHCIH A VALID RETURN ADDRESS WAS BEING
    OVERWRITTEN ON THE PUSHDOWN STACK.



VERSION 5.01
------------

1.  FIXED PROBLEM WHICH CAUSED ULTRATECH OPTION TO BE INACCESSIBLE.

2.  FIXED BUG THAT CAUSED "NO COMMAND TO PERFORM" WHEN USER REPEATED
    SPECIFICATIONS BUT MADE A TYPING ERROR.

3.  MODIFIED THE PROGRAM TO HANDLE EOT MARKS MORE GRACEFULLY (PREVIOUSLY,
    MAGCON DID NOT TEST FOR EOT).

4.  FIXED A DESIGN ERROR WHICH CAUSED THE INTER-RECORD GAP TO BE WRITTEN
    INCORRECTLY ON VARIABLE EBCDIC TAPES.



VERSION 5.00
------------

THE FOLLOWING TSR'S HAVE BEEN SATISFIED:  55596,64217,64357.
THE DOCUMENTATION HAS BEEN AMPLIFIED AND CHANGED TO REFLECT THE
RECENT CHANGES -- SEE MAGCON.DOC.

1.  THE DIALOG MODE OF MAGCON HAS BEEN CHANGED IN TERMS OF PROVIDING
    REASONABLE DEFAULTS FOR SOME OF THE QUESTIONS WHICH HAVE BEEN
    NECESSARY TO ASK.  BASED UPON THE ANSWERS TO THE FILE AND MODE
    QUESTIONS, THE REMAINDER OF THE QUESTIONS WHICH APPLY WILL BE
    ASKED AND DEFAULTS SUPPLIED FOR THE OTHERS.  FOR SPECIAL
    EXCEPTIONS, THE USER WILL STILL BE ABLE TO SUPPLY ANSWERS TO THE
    DEFAULTED QUESTIONS BY ENTERING THE APPROPRIATE QUESTION
    NUMBERS WHEN MAGCON ASKS FOR CORRECTIONS FOLLOWING THE DIALOG.
    FOR DETAILED INFORMATION, SEE THE DOCUMENTATION IN MAGCON.DOC.

2.  IF THE USER IS QUESTIONED DURING THE DIALOG FOR A BLOCKFACTOR,
    AND HE/SHE SUPPLIES A 0, THEN MAGCON WILL SUBSTITUTE THE CORRECT
    DEFAULT (0 FOR DISK, 1 FOR TAPES).

3.  SWITCHES HAVE BEEN ADDED TO THE COMMAND MODE OF OPERATION TO
    HANDLE THE FEATURES OF ADVANCING RECORDS AND DELETING TRAILING
    BLANKS (SKIPRECORDS,DELBLANKS, AND NODELBLANKS).

4.  SEVERAL PROBLEMS HAVE BEEN SOLVED CONCERNING THE WRITING OF
    HPASCII TAPES.  MAGCON NOW COUNTS THE NUMBER OF BLOCKS AND
    RECORDS CORRECTLY.  IT ALSO HANDLES CORRECTLY A BLOCKFACTOR
    GREATER THAN 1 -- PREVIOUSLY, THE INTER-RECORD GAPS OF BLANK
    TAPE WERE ALWAYS WRITTEN IN BETWEEN EACH OUTPUT RECORD.

5.  MAGCON NOW REPORTS THE FILE NAME IT IS WRITING TO EVEN IF THE
    TRANSFER IS NOT A WILD CARD CARD TRANSFER AND INVOLVES ONLY
    ONLY ONE FILE.

6.  NEW DOCUMENTATION HAS BEEN WRITTEN AND RESIDES
    IN THE FILE, MAGCON.DOC.

7.  MUCH TESTING OF MAGCON HAS REVEALED IT TO BE WORKING
    WORKING FAIRLY SOUNDLY.  THERE ARE, HOWEVER, A FEW EXCEPTIONS
    WHICH HAVE BEEN A PROBLEM FOR SOME TIME WHICH SHOULD BE
    RECORDED.  THE INTENTION IS TO TAKE CARE OF THESE "FEATURES"
    IF THEY BECOME A PROBLEM FOR THE USERS OF THE PROGRAM.

    A.  MAGCON CAN NOT READ BACK A VEBCDIC OR SIXBIT
        TAPE WHICH IT HAS JUST PRODUCED WITH A BLOCK FACTOR
        GREATER THAN 1.  (A BLOCK FACTOR OF 1 WORKS OKAY.)
    B.  WITHIN THE COMMAND MODE OF OPERATION OF MAGCON, AN EDIT OF
        A RETAINED LINE OCCASIONALLY CLOBBERS THE INFORMATION
        CAUSING AN ILLEGAL MEMORY REFERENCE ERROR.  (THIS FEATURE
        IS NOT OFTEN USED.)
    C.  THE SPECIAL 36-BIT MODE PARAMETER IS A MYSTERY.  THERE MAY BE
        ONE POSSIBLE USE -- TO STRAIGHTEN OUT A FILE READ BACK
        FROM TAPE IN IMAGE MODE; HOWEVER, IT DOESN'T SEEM
        TO WORK AS EXPECTED.
    D.  LABELLED TAPES (IBM AND PERHAPS OTHERS) ARE A PROBLEM.
        MAGCON CAN'T READ BACK AN IBM LABELLED TAPE IT HAS
        PRODUCED IF IT IS TOLD IT IS A LABELLED TAPE.  THE FORMAT
        OF THE TAPE PRODUCED MAY BE A PROBLEM ALSO.



VERSION 4.17
------------

1.  IT IS NOW POSSIBLE TO ADVANCE OVER INPUT RECORDS WHEN
    READING FROM MAG TAPE.  DURING INPUT SPECIFICATION QUESTIONS,
    MAGCON WILL TYPE "ADVANCE RECORDS:" TO REQUEST THE USER TO
    ENTER THE NUMBER OF RECORDS TO SKIP.  THE SWITCH TO USE
    IN COMMAND MODE IS "SKIPRECORDS:" FOLLOWED BY THE NUMBER.
    THIS FEATURE IS IMPLEMENTED FOR THOSE MODES FOR WHICH A
    RECORD CAN BE DEFINED (FOR INSTANCE, IMAGE MODE HAS NOT
    BEEN CHANGED).  FIXES TSR 53705.

2.  MAGCON NOW ALLOWS THE USER TO RE-RUN A TRANSFER CORRECTING
    ANY OF THE RESPONSES (NOT JUST NEW FILE).  WHEN MAGCON ASKS
    "REPEAT SPECIFICATIONS?", AN AFFIRMATIVE ANSWER WILL CAUSE
    IT TO ASK "ALL INPUT ENTRIES CORRECT?".  ANY OF THE INPUT
    SPECIFICATIONS MAY NOW BE CORRECTED.  WHEN ALL ARE OK, THE
    PROGRAM WILL ASK THE SAME QUESTION FOR OUTPUT, AND THOSE
    ANSWERS MAY BE CORRECTED.  MAGCON WILL NO LONGER MAKE ANY
    DISTINCTION BETWEEN MAG TAPE I/O AND ANY OTHER WITH RESPECT
    TO THE PROCEDURE FOR RECYCLING.  EXCEPTION:  TO ENTER NEW
    SUBSTITUTIONS, THE USER MUST ANSWER "N" TO THE REPEAT QUESTION
    AND ANSWER ALL THE QUESTIONS AGAIN.

3.  MAGCON HAS BEEN MODIFIED TO MAKE IT EASIER TO USE AN
    ALTERNATE CONVERSION TABLE FILE.  IT WILL NOW LOOK FOR THE
    FILE MAGCON.DAT IN THE USER'S ACCOUNT FIRST BEFORE LOOKING IN SYS.
    IT IT FINDS THE FILE IN THE USER'S AREA, IT WILL ASK FOR
    CONFIRMATION (USING DSK:MAGCON.DAT CONVERSION FILE - OK? )
    BEFORE PROCEEDING.  IF NOT CONFIRMED, MAGCON WILL TRY
    SYS:MAGCON.DAT.  IF THE PROGRAM FINDS NEITHER FILE, IT WILL RUN
    A PROGRAM CALLED MAGTAB (FORMERLY TABLE) TO CREATE THE FILE,
    LOOKING FOR THE PROGRAM FIRST IN SYS AND THEN IN THE USER'S
    AREA.  MAGTAB MAY ALSO BE MODIFIED AND RUN BY A USER TO CREATE
    ALTERNATE CONVERSION TABLES (SEE MAGTAB.DOC FOR INSTRUCTIONS
    ON HOW THE TABLES WORK AND HOW TO MODIFY THEM).  THIS CHANGE
    FIXES TSR 55293.


VERSION 4.16
------------

1.  PREVIOUSLY, MAGCON ASSIGNED THE NAME "INPUT.DAT" OR
    "OUTPUT.DAT" TO A SINGLE WILD FILE (ONE FOR WHICH THE INPUT
    WAS UNSPECIFIED AND NOT WILD) AND WOULD WRITE OVER AN OLD
    FILE OF THE SAME NAME IF THE USER CONFIRMED.  THIS MADE IT
    EASY FOR THE USER TO WIPE OUT AN OLD FILE UNINTENTIONALLY.
    NOW MAGCON CREATES A SINGLE FILE NAME USING THE SAME
    ALGORITHM AS IT WOULD FOR A NUMBER OF WILD FILES, CHECKING
    FOR AN EXISTING FILE OF THE SAME NAME AND MAKING SURE THAT
    THE CREATED NAME WILL OPEN UP A NEW FILE.

2.  MAGCON WILL NOW HANDLE USERNAMES CONTAINING EITHER THE
    "*" OR "." CHARACTERS WHICH IT WOULD NOT ALLOW PREVIOUSLY.

3.  TSR 64430 FIXED (WHEN WRITING EBCDIC TAPE WITH RECORD LENGTH
    SPECIFIED AS 222, 224 CHARACTERS ARE WRITTEN).  THIS BUG WAS
    DUE TO THE FACT THAT MAGCON PADDED THE OUTPUT RECORD TO END
    ON AN EVEN WORD BOUNDARY ALTHOUGH THIS WAS NOT NEEDED WHEN
    OUTPUT WAS TO MAGNETIC TAPE.


VERSION 4.15
------------

1.  MAGCON NOW HANDLES WILD CARD FILE NAMES ON INPUT CORRECTLY,
    WHERE "*" DENOTES A WILD NAME OR EXTENSION AND "#" DENOTES
    A WILD CHARACTER.

2.  MAGCON NOW REPORTS THE NUMBER OF BLOCKS AND RECORDS READ OR
    WRITTEN FOLLOWING THE PROCESSING OF EACH INDIVIDUAL FILE IF
    PROCESSING MULTIPLE FILES OF INPUT OR OUTPUT.

3.  TAPE WRITE PROTECTION IS NOW CHECKED IMMEDIATELY AFTER THE
    USER SELECTS MAG TAPE OUTPUT, AND A MESSAGE IS PRINTED IF
    THE TAPE IS WRITE PROTECTED.  THE PROGRAM WILL THEN ASK THE
    USER IF HE/SHE WANTS TO CONTINUE.  IF SO, THE USER THEN HAS
    A CHANCE TO REMOUNT THE TAPE PROPERLY AND THEN ANSWER THE
    QUESTION "Y".  OTHERWISE, THE USER ANSWERS "N" AND THE
    OUTPUT SPECIFICATION QUESTIONS WILL BE REPEATED.


VERSION 4.14
------------

1.  TSR #55593 CORRECTED (MAGCON HAD TROUBLE ACCESSING SOME
    DISK FILES IN OTHER GAN'S REGARDLESS OF THE LICENSE OF THE
    USER -- HAD TO COPY THE FILE TO ONE'S OWN ACCOUNT FIRST).
    THIS PROBLEM WAS DUE TO THE FACT THAT THE METHOD OF UFD
    SEARCHING HAD NOT BEEN UPDATED TO CONFORM WITH THE CHANGE
    TO THE P030 MONITOR.

2.  TSR #64159 CORRECTED.  MAGCON NOW VERIFIES AN INDIVIDUAL
    FILE SPECIFICATION IS OK BEFORE ASKING THE REMAINING
    QUESTIONS.

3.  TSR #55513 CORRECTED.  MAGCON NOW GENERATES FILE NAMES IN
    A SEQUENTIAL ORDERING ON *.* INPUT TAPES.
    THE EOT MARKER WAS NOT TESTED FOR WHEN WRITING A TAPE).

4.  MODIFIED PROGRAM TO USE DUMP MODE I/O AND THE APPROPRIATE MTAPE CALLS
    FOR BYTE ADJUSTMENT SO THAT THE INTER-RECORD GAP WILL BE WRITTEN
    CORRECTLY FOR VARIABLE EBCDIC TAPES.



  