The following pseudo license names have been defined to represent
groups of commonly set licenses in OPER:
X (775616,18,35,GOD)   ; everything thats defined except WA
X (371416,18,35,MOST)  ; RC OP SY JL AC RA WF
X (240016,18,35,ANAL)  ; RC SY RA WF
X (240014,18,35,READ)  ; RC SY RA
if you specify more than you have you will get the minimum of what you
specify and what you have - therefor GOD will give you all you have
no matter what it is.

Note, the following abbreviation may be used if your OPER name is the
same as your current login name: end the command line with an escape
(or ^D) and immediately type your password.  This provides an added
bonus because the control-character forces deffered echo mode
so your password is guarenteed not to echo.  Also, note that an O
followed immediately by an escape will also default the license set
to all licenses associated with your OPER name.

Stream records are written for tattle tale purposes as follows:
;	byte (9)17,(9)<job>,(11)<terminal info>,(7)36
;	block 1			; date(days past),,time(secs GMT)
;	block 1			; .GTAUN login PPN
;	block 2			; double precision TRUs
;	SIXBIT "OPER"		; .GTNAM program name
;	XWD 1,4			; .GTFPN program home directory
;	block 1			; .GTSOK TymChg tru's
TCREC:	.XCTCH ;5		; Transaction chargeing record
TCNAME:	block 2			; Radix-50 
TCHASH:	block 1			; Hash of password supplied
TCLICR:	block 1			; License requested
TCLICG:	block 1			; License Granted
TCERR:	block 1			; Reason for failure:
    TCERR0==0			; no error
    TCERRN==1			; name not valid
    TCERRP==2			; password didn't match
    TCERRS==3			; not authorized on this system
These records may be selected in the SCAN program by specifying record
type TATTLE.  (note this is a pseudo record type)
