begin
require "SETTRM.SAI" source!file;
require "lpvfu.sai" source!file;

integer BLECH;
string HEADING;
string FILENAME;
string SIZE;
string FULLCASE;
integer FORM!SIZE, FORM!LD!ERROR;

ttyup(true);


print (nl, "Print utility  Ver 1.0", nl, nl, "Default values []", nl);

do
begin
print (nl, "Form size [66]: ");
FORM!SIZE _ cvd(inchwl);

if form!size = 0
 then
  form!size _ 66;


if form!size then
 begin
  if (form!size geq 8) and (form!size leq 88)
   then
    begin
     print ("Loading ... ");
     form!ld!error _ set!form!size(form!size);
    end
   else
    form!ld!error _ 2;

   print (
    case form!ld!error of
     ("Form loaded",
      "Line printer busy or off line",
      "Form size must be greater than 7 and less than or equal to 88",
      "Line printer device error ... check your line printer"), nl);
  end;
end
 until form!ld!error = 0;


print(nl, "Page size [60]: ");
size _ inchwl;

if length(size)
 then
  size _ "/SIZE " & size
 else
  size _ null;

do
begin
print(nl, "File(s): ");
FILENAME _ inchwl;
if length(filename)
 then
  continue
 else
  print( nl, "File(s) to be listed must have a name", nl);
end
until length(filename);

print("Heading [N]: ");
HEADING _ inchwl;

if equ(HEADING,"Y") or equ(HEADING,"y") or length(heading) = 0
 then
  HEADING _ "/HEADING"
 else
  HEADING _ null;



print("Fullcase [Y]: ");
fullcase _ inchwl;
if equ(fullcase,"Y") or equ(fullcase,"y") or length(fullcase) = 0
 then
  fullcase _ "/FULLCH"
 else
  fullcase _ null;



setlic1(mylic land '377777);
tmpout("SVC","PRINT "&filename&fullcase&heading&size&'15&'12,BLECH);

if BLECH then usererr(BLECH,2,"Unable to create temp core file: SVC","X");

print (nl, "Printing... ");

run("(SYS)RPG",1);
print(nl, "Unable to run SYS:RPG", nl);

exit;
END;
