.:logfile rdist.log
:define $substitution=$true
sysno
TYMSHARE X32-P035/E-1 3-2-89
.daytime
27-NOV-1989 18:55:11 PST

.run (xexec)minit

.rdist *.*/master:33/host:14,32/check
Master host: 33
376 files on master system.
Slave hosts: 14,32
Checking host 14
(KS2020      :  14) RDIST.LOG      3 25-Nov-89 18:15 -- bad checksum DUXWUM
                           should be 25-Nov-89 18:32 HEWFOS  ALL  RD  NO
(KS2020      :  14) KSXXX.DIR                        -- missing on slave
(KS2020      :  14) KSBLOD.MA0                       -- missing on slave
(KS2020      :  14) KSBLOD.DM2                       -- missing on slave
(KS2020      :  14) KSBLOD.DM1                       -- missing on slave
(KS2020      :  14) DIRIT.INI                        -- missing on slave
(KS2020      :  14) KSBLOD.CMD                       -- missing on slave
(KS2020      :  14) KSBLOD.M01                       -- missing on slave
(KS2020      :  14) KSBLOD.DM0                       -- missing on slave
(KS2020      :  14) KSBLOD.SAV                       -- missing on slave
(KS2020      :  14) HASH.118                         -- missing on slave
(KS2020      :  14) KSBLOD.MAC                       -- missing on slave
(KS2020      :  14) KSBLOD.LST                       -- missing on slave
(KS2020      :  14) 00READ.ME                        -- missing on slave
(KS2020      :  14) KMCCOD.NEW                       -- missing on slave
(KS2020      :  14) LNN.001                          -- missing on slave
(KS2020      :  14) KSBLOD.SYS                       -- missing on slave
(KS2020      :  14) DISK.SAV                         -- missing on slave
(KS2020      :  14) DISK.DOC                         -- missing on slave
(KS2020      :  14) SAIL0.DEF                        -- missing on slave
(KS2020      :  14) SMBOOT.EXE                       -- missing on slave
(KS2020      :  14) SMMAG.EXE                        -- missing on slave
(KS2020      :  14) SMMON.EXE                        -- missing on slave
(KS2020      :  14) BOOTMS.EXE                       -- missing on slave
(KS2020      :  14) DRWSPR.118                       -- missing on slave
(KS2020      :  14) KMCCOD.OB                        -- missing on slave
(KS2020      :  14) KSBLOD.M00                       -- missing on slave
(KS2020      :  14) BG.OUT                           -- missing on slave
(KS2020      :  14) KMCCOD.BIN                       -- missing on slave
(KS2020      :  14) KSFICH.DOC                       -- missing on slave
(KS2020      :  14) KMCDOC.DOC                       -- missing on slave
(KS2020      :  14) KMCDOC.RNO                       -- missing on slave
(KS2020      :  14) KMCDEF.MAC                       -- missing on slave
(KS2020      :  14) REMIND.DAT                       -- missing on slave
(KS2020      :  14) LNN.MAC                          -- missing on slave
(KS2020      :  14) DISK.MAC                         -- missing on slave
(KS2020      :  14) KMCCOD.LST                       -- missing on slave
(KS2020      :  14) HASH.REL                         -- missing on slave
(KS2020      :  14) SMDDT.SAV                        -- missing on slave
(KS2020      :  14) SMMAG.SAV                        -- missing on slave
(KS2020      :  14) SMMAG.LST                        -- missing on slave
(KS2020      :  14) SMMON.SAV                        -- missing on slave
(KS2020      :  14) SMMON.LST                        -- missing on slave
(KS2020      :  14) SMDDT.HLP                        -- missing on slave
(KS2020      :  14) SMDDT.LST                        -- missing on slave
(KS2020      :  14) HASH.OLD                         -- missing on slave
(KS2020      :  14) EDIT10.MAC                       -- missing on slave
(KS2020      :  14) ACTSUM.SAI                       -- missing on slave
(KS2020      :  14) DSKCLN.MAC                       -- missing on slave
(KS2020      :  14) EDINOW.DIF                       -- missing on slave
(KS2020      :  14) EDINOW.LST                       -- missing on slave
(KS2020      :  14) EDINOW.CMD                       -- missing on slave
(KS2020      :  14) EDITST.HOW                       -- missing on slave
(KS2020      :  14) EDITST.T1                        -- missing on slave
(KS2020      :  14) EDITST.T3                        -- missing on slave
(KS2020      :  14) EDITST.T2                        -- missing on slave
(KS2020      :  14) EDITST.10E                       -- missing on slave
(KS2020      :  14) EDITST.CM1                       -- missing on slave
(KS2020      :  14) EDITST.CM3                       -- missing on slave
Checking host 32
(KS2020      :  32) RDIST.LOG      1 27-Nov-89 18:55 -- bad checksum JATHUJ
                           should be 25-Nov-89 18:32 HEWFOS  ALL  RD  NO

End of SAIL execution
.copy rdist.log,rdist.out

.mung findit,rdist.out

FINDIT.TEC V5 - Clean up log from MHX+(SPL)FINDIT and sort by file name
60
R SORT
rdist.out=rdist.out/R80/K21.10/K54.6/K1.20
SORTED 60 RECORDS

EXIT

.