
   PS:<ROOT-DIRECTORY>
 ACCOUNTS.DIRECTORY.1;P20200   1 0(0)  Never              
 BACKUP-COPY-OF-ROOT-DIRECTORY.IMAGE.1;P770000
			  2 0(0)        4-Jun-85 13:00:57 
 BOOTSTRAP.BIN.1;P770000 100 6656(36)  17-Mar-83 19:28:08 
 DIAGNOSTICS.DIRECTORY.1;P20200   6 0(0) 17-Mar-83 18:33:42 
 DSKBTTBL..1;P777700      5 0(0)       Never              
 F-S.DIRECTORY.1;P20200   2 0(0)       17-Mar-83 18:33:43 
 FIELD-IMAGE.DIRECTORY.1;P20200   9 0(0) 17-Mar-83 18:33:45 
 INDEX-TABLE.BIN.1;P777700  16 0(0)    Never              
 JOESMITH.DIRECTORY.1;P20200   0 0(0)   4-Jun-85 13:00:56 
 LISTINGS.DIRECTORY.1;P20200   1 0(0)  17-Mar-83 18:33:47 
 LOADTEST.DIRECTORY.1;P20200   1 0(0)  17-Mar-83 18:33:48 
 NEW-SUBSYS.DIRECTORY.1;P20200   1 0(0) Never              
 NEW-SYSTEM.DIRECTORY.1;P20200   1 0(0) Never              
 NEXT-RELEASE.DIRECTORY.1;P20200   1 0(0) 17-Mar-83 18:33:51 
 OPERATOR.DIRECTORY.1;P20200   2 0(0)  Never              
 RED.DIRECTORY.1;P20200   1 0(0)       17-Mar-83 18:33:54 
 REL.DIRECTORY.1;P20200   2 0(0)       17-Mar-83 18:33:55 
 ROOT-DIRECTORY.DIRECTORY.1;P20200   2 0(0) Never              
 SPOOL.DIRECTORY.1;P20200   1 0(0)     Never              
 SUBSYS.DIRECTORY.1;P20200   1 0(0)    Never              
 SYSTEM.DIRECTORY.1;P20200   3 0(0)    Never              
 UETP.DIRECTORY.1;P20200   3 0(0)      17-Mar-83 18:33:58 
 UNSUPPORTED.DIRECTORY.1;P20200   5 0(0) 17-Mar-83 18:34:18 

 Total of 166 pages in 23 files

   PS:<ACCOUNTS>
 CHECKPOINT.BIN.1;P777700   8 3840(36)  5-Jun-85 20:34:07 
 SYSTEM-DATA.BIN.1;P777700 150 0(0)     5-Jun-85 20:34:07 

 Total of 158 pages in 2 files

   PS:<DIAGNOSTICS>
 CONVRT.SAV.1;P777752     8 3995(36)   10-May-78 08:52:00 
 DSCDA.SAV.1;P777752     13 6509(36)    8-Dec-78 10:27:00 
 DSDUA.SAV.1;P777752     23 11453(36)   7-Jul-78 05:28:00 
 DSDZA.SAV.1;P777752     13 6493(36)    7-Aug-78 04:22:00 
 DSKAA.SAV.1;P777752      5 2380(36)   28-Mar-78 13:51:00 
 DSKAB.SAV.1;P777752      6 2677(36)   28-Mar-78 13:58:00 
 DSKAC.SAV.1;P777752      4 1857(36)   28-Mar-78 14:05:00 
 DSKAD.SAV.1;P777752      5 2100(36)   28-Mar-78 14:09:00 
 DSKAE.SAV.1;P777752      4 1556(36)   28-Mar-78 14:14:00 
 DSKAF.SAV.1;P777752      4 2045(36)   28-Mar-78 14:23:00 
 DSKAG.SAV.1;P777752      2 912(36)    28-Mar-78 14:30:00 
 DSKAH.SAV.1;P777752      9 4155(36)   31-Mar-78 11:20:00 
 DSKAI.SAV.1;P777752     10 4793(36)   29-Mar-78 10:07:00 
 DSKAJ.SAV.1;P777752      7 3275(36)   29-Mar-78 10:41:00 
 DSKAK.SAV.1;P777752     12 6115(36)   29-Mar-78 10:57:00 
 DSKAL.SAV.1;P777752     13 6640(36)   29-Mar-78 11:16:00 
 DSKAM.SAV.1;P777752      9 4142(36)   29-Mar-78 11:29:00 
 DSKBA.SAV.1;P777752     25 12516(36)  29-Mar-78 13:04:00 
 DSKCA.SAV.1;P777752      7 3307(36)   29-Mar-78 11:39:00 
 DSKCB.SAV.1;P777752      4 1614(36)   29-Mar-78 11:44:00 
 DSKCC.SAV.1;P777752      7 3331(36)   29-Mar-78 11:58:00 
 DSKCD.SAV.1;P777752     13 6238(36)   29-Mar-78 12:32:00 
 DSKCE.SAV.1;P777752     10 4882(36)   21-Jun-78 05:49:00 
 DSKCF.SAV.1;P777752     19 9241(36)    1-Dec-78 22:51:00 
 DSKDA.SAV.1;P777752     28 14050(36)   3-Aug-78 04:37:00 
 DSKEA.SAV.1;P777752     10 5019(36)   29-Mar-78 15:19:00 
 DSKEB.SAV.1;P777752      8 3704(36)   17-Oct-78 14:34:00 
 DSKFA.SAV.1;P777752      4 1746(36)   21-Apr-78 10:13:00 
 DSKMA.SAV.1;P777752     20 9804(36)    6-Jul-78 08:49:00 
 DSLPA.SAV.1;P777752     29 14395(36)  19-Jul-78 07:49:00 
 DSLTA.SAV.1;P777752      2 910(36)    28-Jun-78 11:11:00 
 DSMMA.SAV.1;P777752      5 2373(36)    2-May-78 11:33:00 
 DSMMB.SAV.1;P777752      2 678(36)    29-Jun-78 09:26:00 
 DSMMC.SAV.1;P777752      4 1909(36)   28-Jun-78 10:51:00 
 DSMMD.SAV.1;P777752      5 2292(36)    1-Aug-78 10:38:00 
 DSRHA.SAV.1;P777752     12 5777(36)   12-Dec-78 11:27:00 
 DSRMA.SAV.1;P777752     32 15962(36)   2-May-78 15:12:00 
 DSRMB.SAV.1;P777752     48 24277(36)  13-Apr-78 10:07:00 
*DSRPA.SAV.1;P777752     52 26274(36)  11-Dec-78 16:18:00 
 DSTUA.SAV.1;P777752     46 23108(36)  23-Aug-79 12:15:00 
 DSTUB.SAV.1;P777752     24 12084(36)  29-Dec-78 15:45:00 
 DSUBA.SAV.1;P777752     12 5966(36)   18-Dec-78 10:12:00 
 DSXLA.INP.1;P777752      2 827(36)    19-Dec-78 10:45:00 
 KS10.MCL.111;P777752   110 56264(36)  26-Jul-78 14:30:00 
   .MCR.111;P777752     443 226793(36) 26-Jul-78 14:30:00 
   .RAM.111;P777752      12 6144(36)   26-Jul-78 14:30:00 
   .RSQ.111;P777752       2 1024(36)   26-Jul-78 14:30:00 
   .ULD.111;P777752      42 21055(36)  26-Jul-78 14:28:00 
 SMAPT.HLP.1;P777752      1 114(36)     5-Oct-78 12:22:00 
   .SAV.1;P777752         3 1461(36)   11-Oct-78 11:41:00 
 SMBC2.EXE.1;P777752     34 17408(36)   1-Dec-78 09:38:00 
   .SAV.1;P777752        32 15945(36)   1-Dec-78 09:38:00 
 SMCPU.CMD.1;P777752      1 75(36)      1-Dec-78 11:04:00 
 SMDDT.HLP.1;P777752      2 881(36)     1-Dec-78 11:19:00 
   .SAV.1;P777752         7 3408(36)    1-Dec-78 09:28:00 
 SMFILE.EXE.1;P777752    42 21504(36)   1-Dec-78 09:29:00 
   .HLP.1;P777752         1 162(36)     1-Dec-78 11:17:00 
   .TXT.1;P777752         4 1895(36)    1-Dec-78 09:18:00 
 SMFLT.CMD.1;P777752      1 75(36)     12-Dec-78 08:50:00 
 SMMAG.EXE.1;P777752      9 4608(36)    1-Dec-78 09:32:00 
   .SAV.1;P777752         5 2262(36)    1-Dec-78 09:32:00 
 SMMON.EXE.1;P777752      9 4608(36)    1-Dec-78 09:37:00 
   .SAV.1;P777752         7 3180(36)    1-Dec-78 09:36:00 
 SMTAPE.DIR.9;P777752     3 1330(36)    4-Apr-84 07:04:10 
   .INP.1;P777752         2 827(36)    19-Dec-78 10:45:00 
   .MTA.9;P777752         1 212(36)     4-Apr-84 07:04:09 
   .RAM.5;P777752        12 6144(36)   17-Mar-83 19:26:46 
   .RDI.1;P777752         1 512(36)    16-Oct-78 14:13:00 
   .SAV.1;P777752         8 3759(36)    1-Dec-78 09:42:00 
   .TMP.1;P777752         1 21(36)     17-Mar-81 10:05:06 
 SMUSR.CMD.1;P777752      1 68(36)      1-Dec-78 11:06:00 
 SUBSM.SAV.1;P777752      6 2941(36)    1-Dec-78 09:51:00 
 SUBUSR.SAV.1;P777752     5 2297(36)    2-Jun-78 07:46:00 

 Total of 1384 pages in 73 files, 1 file with possible data errors

   PS:<F-S>
 ALGOL.LOG.1;P777700      3 1191(36)    5-Jun-85 15:30:58 
 BASIC.LOG.1;P777700      2 1005(36)    5-Jun-85 15:29:38 
 BATCH.CMD.1;P777700      1 135(7)     14-Mar-78 13:00:50 
 CBLSRT.LOG.1;P777700     2 848(36)     5-Jun-85 15:31:00 
 CONVRT.SAV.2;P777700     8 3995(36)   10-May-78 08:52:00 
 DBMS.LOG.1;P777700       7 3258(36)    3-Jun-85 14:26:12 
 DIAGS.LOG.1;P777700      2 821(36)     5-Jun-85 15:29:15 
 DSCDA.SAV.2;P777700     13 6509(36)    8-Dec-78 10:27:00 
 DSDUA.SAV.2;P777700     23 11453(36)   7-Jul-78 05:28:00 
 DSDZA.SAV.2;P777700     13 6493(36)    7-Aug-78 04:22:00 
 DSKAA.SAV.2;P777700      5 2380(36)   28-Mar-78 13:51:00 
 DSKAB.SAV.2;P777700      6 2677(36)   28-Mar-78 13:58:00 
 DSKAC.SAV.2;P777700      4 1857(36)   28-Mar-78 14:05:00 
 DSKAD.SAV.2;P777700      5 2100(36)   28-Mar-78 14:09:00 
 DSKAE.SAV.2;P777700      4 1556(36)   28-Mar-78 14:14:00 
 DSKAF.SAV.2;P777700      4 2045(36)   28-Mar-78 14:23:00 
 DSKAG.SAV.2;P777700      2 912(36)    28-Mar-78 14:30:00 
 DSKAH.SAV.2;P777700      9 4155(36)   31-Mar-78 11:20:00 
 DSKAI.SAV.2;P777700     10 4793(36)   29-Mar-78 10:07:00 
 DSKAJ.SAV.2;P777700      7 3275(36)   29-Mar-78 10:41:00 
 DSKAK.SAV.2;P777700     12 6115(36)   29-Mar-78 10:57:00 
 DSKAL.SAV.2;P777700     13 6640(36)   29-Mar-78 11:16:00 
 DSKAM.SAV.2;P777700      9 4142(36)   29-Mar-78 11:29:00 
 DSKBA.SAV.2;P777700     25 12516(36)  29-Mar-78 13:04:00 
 DSKCA.SAV.2;P777700      7 3307(36)   29-Mar-78 11:39:00 
 DSKCB.SAV.2;P777700      4 1614(36)   29-Mar-78 11:44:00 
 DSKCC.SAV.2;P777700      7 3331(36)   29-Mar-78 11:58:00 
 DSKCD.SAV.2;P777700     13 6238(36)   29-Mar-78 12:32:00 
 DSKCE.SAV.2;P777700     10 4882(36)   21-Jun-78 05:49:00 
 DSKCF.SAV.2;P777700     19 9241(36)    1-Dec-78 22:51:00 
 DSKDA.SAV.2;P777700     28 14050(36)   3-Aug-78 04:37:00 
 DSKEA.SAV.2;P777700     10 5019(36)   29-Mar-78 15:19:00 
 DSKEB.SAV.2;P777700      8 3704(36)   17-Oct-78 14:34:00 
 DSKFA.SAV.1;P777700      4 1746(36)   21-Apr-78 10:13:00 
 DSKMA.SAV.1;P777700     20 9804(36)    6-Jul-78 08:49:00 
 DSLPA.SAV.1;P777700     29 14395(36)  19-Jul-78 07:49:00 
 DSLTA.SAV.1;P777700      2 910(36)    28-Jun-78 11:11:00 
 DSMMA.SAV.1;P777700      5 2373(36)    2-May-78 11:33:00 
 DSMMB.SAV.1;P777700      2 678(36)    29-Jun-78 09:26:00 
 DSMMC.SAV.1;P777700      4 1909(36)   28-Jun-78 10:51:00 
 DSMMD.SAV.1;P777700      5 2292(36)    1-Aug-78 10:38:00 
 DSRHA.SAV.1;P777700     12 5777(36)   12-Dec-78 11:27:00 
 DSRMA.SAV.1;P777700     32 15962(36)   2-May-78 15:12:00 
 DSRMB.SAV.1;P777700     48 24277(36)  13-Apr-78 10:07:00 
 DSRPA.SAV.1;P777700     52 26274(36)  11-Dec-78 16:18:00 
 DSTUA.SAV.1;P777700     46 23108(36)  23-Aug-79 12:15:00 
 DSTUB.SAV.1;P777700     24 12084(36)  29-Dec-78 15:45:00 
 DSUBA.SAV.1;P777700     12 5966(36)   18-Dec-78 10:12:00 
 EXCEPTION.LOG.6;P777700   1 113(7)    31-May-85 14:01:36 
      .7;P777700          0 0(0)        3-Jun-85 06:55:45 
      .8;P777700          1 108(7)      3-Jun-85 07:02:33 
      .9;P777700          0 0(0)        3-Jun-85 14:36:48 
 JFHTEMP.LOG.7;P777700    1 1519(7)     3-Jun-85 12:39:18 
 JOESMITH.LOG.1;P777700  22 54612(7)    5-Jun-85 21:17:38 
 LOGIN.CMD.1;P777700      1 195(7)     20-Dec-78 15:07:44 
 MEMORY.LOG.1;P777700     2 812(36)     5-Jun-85 15:30:14 
 MTA0.ERRORS-LOG.1;P777700 250 127622(36) 31-May-85 13:57:31 
   .LOG.1;P777700        27 13634(36)   5-Jun-85 15:29:20 
 RANCBL.LOG.1;P777700     2 991(36)     5-Jun-85 15:29:22 
 RANFOR.LOG.1;P777700     2 854(36)     5-Jun-85 15:30:25 
 RELIAB.LOG.1;P777700     1 1476(7)    28-May-85 13:34:47 
 RUN.LOG.6;P777700        1 983(7)     31-May-85 14:01:36 
      .7;P777700          1 635(7)      3-Jun-85 06:55:45 
      .8;P777700          1 717(7)      3-Jun-85 07:02:32 
      .9;P777700          4 9353(7)     3-Jun-85 14:36:47 
 SERIAL..1;P777700        1 6(7)       28-Nov-78 08:00:29 
 SMAPT.SAV.1;P777700      3 1461(36)   11-Oct-78 11:41:00 
 SMBC2.SAV.1;P777700     32 15945(36)   1-Dec-78 09:38:00 

 Total of 945 pages in 68 files

   PS:<FIELD-IMAGE>
 ACCT20.EXE.1;P777752   124 63488(36)  23-Nov-77 15:10:36 
   .HLP.1;P777752         1 1257(7)     5-Aug-76 09:25:41 
 ACCTPR.EXE.1;P777752     6 3072(36)   23-Nov-77 15:53:24 
   .HLP.1;P777752         1 520(7)      5-Aug-76 08:43:12 
 ACTGEN.EXE.1;P777752    17 8704(36)   29-Nov-77 14:26:17 
   .HLP.1;P777752         1 612(7)     11-Aug-77 15:44:36 
 ACTSYM.UNV.1;P777752     9 4113(36)   11-Jul-78 13:53:50 
 ALG105.EXE.1;P777752    23 11776(36)  20-Jan-77 15:19:00 
 ALGDDT.HLP.1;P777752     1 1695(7)    23-Mar-76 05:40:00 
 ALGLIB.REL.1;P777752    16 8119(36)   20-Jan-77 15:16:00 
 BASOTS.EXE.1;P777752   102 52224(36)  30-Jan-78 11:48:40 
 BATCON.EXE.1;P777752    15 7680(36)    1-Dec-77 17:38:37 
 BUGSTRINGS.TXT.1;P777752   9 21758(7) 21-Nov-78 10:38:52 
 CHECKD.EXE.1;P777752    16 8192(36)   15-May-78 14:43:50 
   .HLP.1;P777752         1 801(7)      5-Aug-76 08:40:43 
 CHKPNT.EXE.1;P777752    13 6656(36)   28-Nov-77 09:52:09 
   .HLP.1;P777752         1 1528(7)     5-Aug-76 08:39:31 
 COMSYM.UNV.1;P777752     1 152(36)    28-Nov-77 16:53:17 
 CONV20.EXE.1;P777752     5 2560(36)   14-Dec-77 15:05:48 
   .HLP.1;P777752         1 424(7)     12-Sep-77 07:15:52 
 CREF.EXE.1;P777752      10 5120(36)    2-Dec-77 13:36:46 
   .HLP.1;P777752         1 2032(7)     2-Apr-76 03:46:15 
 DIRTST.HLP.1;P777752     1 529(7)      6-Apr-76 09:29:04 
 DLUSER.EXE.1;P777752     9 4608(36)   28-Nov-77 14:11:49 
   .HLP.1;P777752         1 860(7)      4-Aug-76 10:41:48 
 DUMPER.EXE.1;P777752    19 9728(36)   15-Jun-78 13:40:31 
   .HLP.1;P777752         9 20717(7)   22-Jun-76 08:43:37 
 EDIT.EXE.1;P777752      25 12800(36)  28-Nov-77 14:47:34 
   .HLP.1;P777752         4 7883(7)     9-Dec-77 11:46:21 
 ERRMES.BIN.1;P777752    12 6096(36)    6-Jun-78 10:05:27 
 EXEC.EXE.1;P777752      68 34816(36)  29-Nov-77 14:16:09 
 FILCOM.EXE.1;P777752     6 3072(36)   19-Dec-77 09:16:13 
   .HLP.1;P777752         1 691(7)      4-Aug-76 10:40:31 
 FORLIB.REL.1;P777752   113 57431(36)  11-Nov-77 11:06:30 
 FORLIB-DEC.REL.1;P777752  69 34929(36) 27-Oct-77 20:34:07 
 FOROTS.EXE.1;P777752    57 29184(36)  11-Nov-77 11:07:12 
 GALGEN.EXE.1;P777752    34 17408(36)  16-Mar-78 09:59:45 
 GLXLIB.EXE.1;P777752    13 6656(36)   24-Jun-77 12:49:57 
 GLXMAC.UNV.1;P777752     7 3247(36)   24-Jun-77 13:23:46 
 HELP.EXE.1;P777752       3 1536(36)    7-Apr-77 15:05:40 
   .HLP.1;P777752         1 543(7)     14-Jul-77 15:28:23 
 HELPER.REL.1;P777752     1 211(36)    30-Nov-77 11:13:51 
 INDEX.EXE.1;P777752      5 2560(36)   12-Mar-78 09:44:41 
 INFO.EXE.1;P777752       5 2560(36)   29-Nov-77 14:38:38 
 ISAM.EXE.1;P777752      27 13824(36)   4-May-78 15:11:00 
   .HLP.1;P777752         2 3360(7)    25-Jul-75 15:31:00 
 LIBARY.EXE.1;P777752     9 4608(36)    4-May-78 15:13:01 
   .HLP.1;P777752         1 971(7)      4-Nov-77 15:26:08 
 LIBO10.EXE.1;P777752    96 49152(36)  17-Dec-76 14:47:26 
 LIBO11.EXE.1;P777752   106 54272(36)  11-Nov-77 11:06:09 
 LIBO12.EXE.1;P777752    38 19456(36)   4-May-78 15:03:46 
 LIBOL.REL.1;P777752    144 73424(36)  11-Nov-77 11:04:50 
 LINK.EXE.1;P777752      85 43520(36)   9-Mar-78 13:37:18 
   .HLP.1;P777752         2 4550(7)     9-Mar-78 12:50:31 
 LP64.RAM.1;P777752       1 256(18)    30-Mar-76 04:10:43 
 LP96.RAM.1;P777752       1 256(18)    25-Mar-76 07:55:47 
 LPFORM.INI.1;P777752     1 81(7)      24-May-78 14:18:02 
 LPTSPL.EXE.1;P777752    18 9216(36)    1-Dec-77 17:38:33 
   .HLP.1;P777752         1 2351(7)     9-Aug-76 08:44:06 
 MACREL.REL.1;P777752     1 413(36)     6-Jun-78 10:07:41 
 MACRO.EXE.1;P777752     33 16896(36)   3-Mar-78 12:48:21 
   .HLP.1;P777752         1 679(7)      1-Sep-76 08:48:42 
 MACSYM.UNV.1;P777752     7 3451(36)   23-Nov-77 10:17:27 
 MAIL.EXE.1;P777752       5 2560(36)   28-Nov-77 15:14:45 
   .HLP.1;P777752         1 1616(7)     4-Aug-76 10:17:02 
 MAILER.EXE.1;P777752     5 2560(36)   28-Nov-77 15:23:17 
 MAKLIB.EXE.1;P777752    39 19968(36)   9-Dec-77 09:44:45 
   .HLP.1;P777752         1 2269(7)     7-Jul-76 05:47:35 
 MAKRAM.EXE.1;P777752     6 3072(36)   28-Nov-77 16:14:26 
   .HLP.1;P777752         2 3243(7)    21-Jul-76 04:02:39 
 MAKVFU.EXE.1;P777752     7 3584(36)   28-Nov-77 16:11:23 
   .HLP.1;P777752         2 3845(7)     5-Aug-76 09:41:29 
 MAPLFL.EXE.1;P777752     3 1536(36)    6-Apr-77 08:04:46 
 MONITOR-LINK.EXE.1;P777752  85 43520(36) 29-Jun-78 14:44:30 
 MONITOR-MACRO.EXE.1;P777752  34 17408(36) 11-Jul-78 11:53:07 
 MONSYM.REL.1;P777752    12 5884(36)   15-Jun-78 11:59:23 
   .UNV.1;P777752        34 17085(36)  15-Jun-78 11:59:17 
 N8.VFU.1;P777752         1 67(16)     21-Mar-76 09:08:13 
*NETCON.EXE.1;P777752    24 12288(36)  13-Jun-78 15:03:06 
 NORMAL.VFU.1;P777752     1 67(16)     21-Mar-76 09:08:13 
 OPLEAS.EXE.1;P777752    22 11264(36)  15-May-78 14:45:38 
   .HLP.1;P777752         1 1717(7)     4-Aug-76 09:41:00 
 OPR.EXE.2;P777752       27 13824(36)  29-Nov-78 10:12:36 
 ORION.ATO.1;P777752      1 181(7)     19-May-78 13:56:02 
   .EXE.1;P777752         3 1523(36)   17-Jul-78 16:30:14 
 ORNMAC.UNV.1;P777752     3 1158(36)   18-May-78 11:31:33 
 OVRLAY.REL.1;P777752     6 2725(36)    9-Mar-78 13:29:07 
 PA1050.EXE.1;P777752    26 13312(36)  21-Jun-78 08:15:50 
 PAT.EXE.1;P777752       34 17408(36)  21-Jun-78 08:15:48 
 PLEASE.EXE.1;P777752    17 8704(36)   28-Nov-77 16:55:20 
   .HLP.1;P777752         1 1594(7)     5-Aug-76 09:28:33 
 PTYCON.EXE.1;P777752     9 4608(36)   24-Feb-78 14:41:07 
   .HLP.1;P777752         1 1231(7)     4-Aug-76 09:44:36 
 QMANGR.EXE.1;P777752     5 2560(36)    1-Dec-77 17:38:40 
 QSRMAC.UNV.1;P777752     5 2057(36)   13-Jul-77 10:26:05 
 QUASAR.EXE.1;P777752    18 9216(36)    1-Dec-77 17:29:42 
 QUENCH.EXE.1;P777752    33 16896(36)   1-Dec-77 17:38:52 
 RDMAIL.EXE.1;P777752     6 3072(36)   15-Jun-78 13:44:52 
   .HLP.1;P777752         1 546(7)     25-Aug-77 14:34:36 
 RMSSYM.UNV.1;P777752    49 24951(36)  17-Dec-76 09:40:20 
 RUNINP.HLP.1;P777752     3 6625(7)     6-Aug-76 04:23:09 
 RUNOFF.EXE.1;P777752    35 17920(36)  29-Nov-77 15:04:10 
   .HLP.1;P777752         2 4695(7)    10-Sep-76 06:29:14 
 SBSMAC.UNV.1;P777752     1 436(36)    13-Jul-77 10:25:20 
 SDDT.EXE.1;P777752      18 9216(36)    5-Dec-77 13:38:33 
 SELOTS.EXE.1;P777752     4 2048(36)    4-May-78 15:16:31 
 SETEOF.EXE.1;P777752     4 2048(36)   11-Mar-77 12:57:40 
 SETSPD.EXE.1;P777752     6 3072(36)    6-Apr-77 08:00:27 
 SMTAPE.INP.1;P777752     2 827(36)    19-Dec-78 10:45:00 
 SPRINT.EXE.1;P777752    22 11264(36)   1-Dec-77 17:38:56 
 SYR12-20.DOC.1;P777752   3 6176(7)    28-Jul-78 14:47:55 
 SYSERA.EXE.1;P777752    40 20480(36)  14-Aug-78 12:24:53 
 SYSERB.EXE.1;P777752    47 24064(36)  14-Aug-78 12:28:00 
 SYSERC.EXE.1;P777752    41 20992(36)  14-Aug-78 12:26:04 
 SYSERD.EXE.1;P777752    66 33792(36)   5-Dec-78 11:34:42 
 SYSERK.EXE.1;P777752    41 20992(36)  14-Aug-78 12:37:29 
 SYSERN.EXE.1;P777752    32 16384(36)   5-Dec-78 11:35:10 
 SYSERR.EXE.1;P777752    47 24064(36)  14-Aug-78 12:28:01 
   .HLP.1;P777752         2 4025(7)    14-Aug-78 11:50:26 
 SYSERS.EXE.1;P777752    57 29184(36)   5-Dec-78 11:35:31 
 SYSJOB.EXE.1;P777752    11 5632(36)   30-Nov-77 09:15:01 
   .HLP.1;P777752         3 5679(7)    21-Jul-76 04:04:08 
   .RUN.1;P777752         1 167(7)     20-Sep-77 14:06:39 
 UDDT.EXE.1;P777752       8 4096(36)    5-Dec-77 13:38:19 
 ULIST.EXE.1;P777752     26 13312(36)  30-Nov-77 09:22:03 
   .HLP.1;P777752         1 729(7)     10-Sep-76 06:29:18 
 USAG20.EXE.1;P777752   104 53248(36)   2-Dec-77 16:16:17 
   .HLP.1;P777752         1 154(36)     3-Oct-77 11:07:36 
 USAH20.EXE.1;P777752   100 51200(36)   2-Dec-77 16:36:02 
   .HLP.1;P777752         1 770(7)      2-Dec-77 09:51:10 
 UUOSYM.UNV.1;P777752    13 6329(36)   12-Apr-77 13:40:51 
 VERIFY.EXE.1;P777752     8 4096(36)   21-Jun-78 09:13:48 
 WATCH.EXE.1;P777752      7 3584(36)   15-Jun-78 14:06:43 
   .HLP.1;P777752         1 617(7)      2-Apr-76 03:58:36 

 Total of 2699 pages in 134 filesile with possible data errors

   PS:<LISTINGS>
 DSCDA.LST.1;P777752    170 86842(36)   8-Dec-78 14:01:00 
 DSKCF.LST.1;P777752    319 162972(36)  5-Dec-78 10:42:00 
 DSKEB.LST.1;P777752    117 59513(36)   7-Dec-78 15:27:00 
 DSRHA.LST.1;P777752    158 80829(36)  12-Dec-78 11:29:00 
*DSRPA.LST.1;P777752    835 427457(36) 11-Dec-78 16:32:00 
 DSTUB.LST.1;P777752    317 162129(36) 29-Dec-78 15:46:00 
 SMDDT.LST.1;P777752    154 78676(36)   7-Dec-78 13:17:00 
 SMMAG.LST.1;P777752     89 45552(36)   1-Dec-78 09:33:00 
 SMMON.LST.1;P777752    132 67278(36)   1-Dec-78 09:39:00 
 SUBSM.LST.1;P777752    168 85915(36)   1-Dec-78 09:53:00 

 Total of 2459 pages in 10 files, 1 file with possible data errors

   PS:<NEW-SYSTEM>
 CONVRT.SAV.1;P777752     8 3995(36)   10-May-78 08:52:00 

   PS:<OPERATOR>
 BRIEF.ERR.10;P777700    76 38661(36)   4-Jun-85 12:10:15 
 DUMPER.EXE.1;P777700    19 9728(36)   17-Mar-83 18:20:10 
 INSTALL.CMD.5;P777700    6 3072(36)   17-Mar-83 18:26:31 
 MONITR.STS.1;P777700    31 78034(7)    5-Jun-85 21:54:32 
 OPER20.LOG.1;P777700     6 15320(7)    4-Jun-85 12:09:31 
 PS-LOST-PAGES.BIN.9;P777700   1 30(36)  5-Jun-85 15:52:02 
 PTYCON.LOG.1;P777700    32 79799(7)    5-Jun-85 20:35:56 
 RESTORE..1;P777700       1 61(36)      8-Feb-83 09:42:17 
 SERIAL..1;P777700        1 6(7)        2-Sep-80 05:42:30 

 Total of 173 pages in 9 files

   PS:<RED>
 KNS10.VER-4-2.1;P777752 236 603535(7) 15-Nov-78 08:08:12 
 KS20.MAC.1;P777752       4 7890(7)    16-Oct-78 14:30:45 
 KSREF.MEM.1;P777752    139 354205(7)   7-Dec-78 16:17:14 
   .RNO.1;P777752       119 303641(7)   7-Dec-78 16:16:42 
 LOGIN.CMD.1;P777752      1 174(7)      9-Aug-78 10:27:53 
 RED20.HLP.1;P777752     10 23770(7)    4-Jan-79 11:11:43 
   .MEM.1;P777752        17 42941(7)   20-Dec-78 12:49:31 
   .POL.1;P777752         2 3881(7)     5-Jan-79 08:33:08 
   .REV.1;P777752         3 7296(7)     5-Jan-79 09:52:08 
   .USR.1;P777752        17 41442(7)   20-Dec-78 15:26:00 
 RED303.TXT.1;P777752     3 6586(7)     4-Jan-79 14:06:37 

 Total of 551 pages in 11 files

   PS:<REL>
 BARBF4.REL.1;P777700    20 9900(36)   15-Nov-77 13:14:48 
 C.UNV.1;P777700         18 8831(36)   30-Nov-77 10:28:24 
 HELPER.REL.1;P777700     1 211(36)    12-Apr-77 12:37:28 
 JOBDAT.REL.1;P777700     1 144(36)    20-May-76 09:56:40 
   .UNV.1;P777700         1 84(36)     30-Nov-77 10:13:43 
 MACTEN.UNV.1;P777700     5 2511(36)   30-Nov-77 10:28:32 
 SCAN.REL.1;P777700      15 7446(36)   12-Apr-77 15:27:55 
 SCAN11.REL.1;P777700    14 7108(36)   12-Apr-77 09:04:00 
 SCN7B.REL.1;P777700     15 7446(36)   30-Nov-77 16:33:52 
 SCNM10.UNV.1;P777700     7 3208(36)   29-Nov-77 14:59:13 
 SCNM20.UNV.1;P777700     7 3193(36)   29-Nov-77 14:59:19 
 SCNMAC.UNV.1;P777700     7 3208(36)   29-Nov-77 14:59:14 
 UUOSYM.UNV.1;P777700    13 6329(36)   30-Nov-77 10:28:58 
 WILD.REL.1;P777700       6 3023(36)   19-Dec-77 14:55:06 
 WILD11.REL.1;P777700     2 842(36)    15-Nov-77 16:05:44 

 Total of 132 pages in 15 files

   PS:<SPOOL>
 PRIMARY-MASTER-QUEUE-FILE.QUASAR.4;P777700
			145 0(0)        5-Jun-85 20:34:58 

   PS:<SUBSYS>
 NEWRUN.EXE.1;P777752     6 3072(36)    8-Feb-83 09:42:14 

   PS:<SYSTEM>
 3A-CONFIG.CMD.3;P777752   1 348(7)    27-Jun-83 14:53:03 
 3A-SETSPD.EXE.1;P777752   8 4096(36)   4-Aug-78 13:14:37 
 ACCOUNTS-TABLE.BIN.1;P777752   4 1652(36)  1-Nov-77 15:49:35 
 BOOT.EXE.1;P777752       3 1167(36)   20-Apr-78 14:21:13 
 BUGSTRINGS.TXT.1;P777752   9 20881(7) 14-Jul-78 10:09:27 
 CHECK.EXE.1;P777752     14 7168(36)    3-May-78 17:23:21 
   .MAC.1;P777752        23 58307(7)   26-Apr-78 15:18:16 
 CHECKD.EXE.1;P777752    16 8192(36)   15-Jun-78 13:14:32 
   .HLP.1;P777752         1 801(7)      5-Aug-76 08:40:43 
 DUMP.EXE.1;P770000     1025 524800(36)  5-Jun-85 20:34:11 
 ERRMES.BIN.1;P777752    12 6101(36)   15-Jun-78 12:11:13 
 ERROR.SYS.4;P777752    5689 2912713(36)  5-Jun-85 21:17:27 
 EXEC.EXE.1;P777752      68 34816(36)   8-Feb-83 09:42:07 
 KS10.RAM.5;P777752      12 6144(36)   17-Mar-83 19:26:10 
 MAINT.ATO.1;P777752      1 93(7)       8-Aug-78 16:10:49 
 MAKDMP.EXE.1;P777752     4 2048(36)   15-Nov-77 15:07:05 
 MONITR.EXE.1;P777752   243 124416(36)  6-Dec-78 18:42:38 
 MONNAM.TXT.1;P777752     1 26(7)      27-Nov-78 15:02:53 
 MTBOOT.EXE.1;P777752     2 998(36)    20-Apr-78 14:21:41 
   .RDI.5;P777752         5 2560(36)   17-Mar-83 19:27:39 
 OPLEAS.CMD.1;P777752     1 53(7)       6-Jun-78 11:52:51 
 PTYCON.ATO.4;P777752     1 1035(7)    18-Mar-83 00:47:10 
      .5;P777752          1 1035(7)    24-May-85 15:11:26 
   .QTO.1;P777752         1 1023(7)    29-Nov-78 13:11:32 
 SMBOOT.EXE.1;P777752     3 1061(36)   19-Jul-78 08:55:12 
 SMMTBT.EXE.1;P777752     2 921(36)    19-Jul-78 08:55:45 
 SYSJOB.EXE.1;P777752     6 3072(36)   21-Jun-78 13:51:56 
   .HLP.1;P777752         3 5679(7)     2-Apr-76 03:54:05 
   .RUN.1;P777752         1 181(7)     10-Aug-78 13:15:05 
 TTYINI.CMD.1;P777752     1 146(7)      9-Aug-78 14:20:55 

 Total of 7161 pages in 30 files

   PS:<UETP>
 ALGOL.DIRECTORY.1;P20200   1 0(0)     17-Mar-83 18:34:00 
   .LOG.1;P777752         2 660(36)    31-May-85 00:01:47 
 APL.DIRECTORY.1;P20200   1 0(0)       17-Mar-83 18:34:02 
 BASIC.DIRECTORY.1;P20200   1 0(0)     17-Mar-83 18:34:04 
   .LOG.1;P777752         3 1371(36)   31-May-85 00:03:30 
 CBLSRT.DIRECTORY.1;P20200   1 0(0)    17-Mar-83 18:34:06 
   .LOG.1;P777752         1 319(36)    31-May-85 00:02:58 
 DBMS.DIRECTORY.1;P20200   2 0(0)      17-Mar-83 18:34:08 
   .LOG.1;P777752         6 2937(36)   31-May-85 00:00:13 
 DECNET.DIRECTORY.1;P20200   1 0(0)    17-Mar-83 18:34:10 
 DIAGS.LOG.1;P777752      2 563(36)    31-May-85 00:01:51 
 EXCEPTION.LOG.1;P777752   1 115(7)    31-May-85 00:03:20 
 JFHTEMP.LOG.1;P777752    1 1439(7)    30-May-85 00:00:37 
 LIB.DIRECTORY.1;P20200  11 0(0)       17-Mar-83 18:34:11 
 MEMORY.LOG.1;P777752     1 457(36)    31-May-85 00:01:49 
 MTA.DIRECTORY.1;P20200   1 0(0)       17-Mar-83 18:34:13 
 MTA0.ERRORS-LOG.1;P777752  13 6538(36) 30-May-85 13:04:54 
   .LOG.1;P777752         1 395(36)    31-May-85 00:03:02 
 RANCBL.DIRECTORY.1;P20200   1 0(0)    17-Mar-83 18:34:15 
   .LOG.1;P777752         1 385(36)    31-May-85 00:02:57 
 RANFOR.DIRECTORY.1;P20200   1 0(0)    17-Mar-83 18:34:17 
   .LOG.1;P777752         1 382(36)    31-May-85 00:03:01 
 RUN.LOG.1;P777752       50 125940(7)  31-May-85 00:03:20 

 Total of 104 pages in 23 files

   PS:<UETP.ALGOL>
 ADPR12.DAT.1;P777700     1 284(36)     3-Jun-85 14:04:39 
   .SYM.1;P777700         2 685(36)     3-Jun-85 14:04:26 

 Total of 3 pages in 2 files

   PS:<UETP.BASIC>
 MORTGA.DAT.1;P777700     8 17999(7)    3-Jun-85 14:24:05 

   PS:<UETP.CBLSRT>
 PRNTFI.LE.1;P777752      1 31(36)      3-Jun-85 14:36:26 
 XTBL09.DAT.1;P777752     1 5(36)       3-Jun-85 14:36:21 

 Total of 2 pages in 2 files

   PS:<UETP.DBMS>
 CUSFIL.DBS.1;P777752     0 0(0)       22-Nov-78 10:02:45 
 ORDENT.DDL.1;P777752     2 4660(7)     2-Apr-65 06:59:00 
   .SCH.1;P777752         3 1536(36)   22-Nov-78 10:02:38 
 ORDFIL.DBS.1;P777752     0 0(0)       22-Nov-78 10:02:45 
 PRDFIL.DBS.1;P777752     0 0(0)       22-Nov-78 10:02:46 
 SYSFIL.DBS.1;P777752     0 0(0)       22-Nov-78 10:02:46 
 TSTIDB.DDL.1;P777752    63 159165(7)  26-Mar-76 13:06:00 
   .SCH.1;P777752        57 29184(36)  21-Nov-78 13:47:20 

 Total of 125 pages in 8 files

   PS:<UETP.LIB>
 1-KMC..1;P777752         1 123(7)     17-Oct-78 15:20:34 
 1-MTA..1;P777752         1 201(7)      9-Aug-78 16:47:52 
 2-MTA..1;P777752         1 200(7)      9-Aug-78 16:48:34 
 3-MTA..1;P777752         1 199(7)      9-Aug-78 16:49:03 
 4-MTA..1;P777752         1 198(7)      9-Aug-78 16:49:34 
 64CHAR-LPT..1;P777752    1 117(7)     15-Sep-78 13:24:01 
 96CHAR-LPT..1;P777752    1 127(7)     15-Sep-78 13:20:19 
 ADPR12.ALG.1;P777752     2 3581(7)     1-Dec-77 18:25:03 
   .CMP.1;P777752         1 284(36)     1-Dec-77 18:32:13 
   .REL.1;P777752         4 1797(36)   20-Nov-78 10:51:19 
 ALGOL.SUP.1;P777752      1 2132(7)    28-Nov-78 10:19:10 
 AREA1.DBS.1;P777752      0 0(0)       22-Nov-78 10:02:53 
 BASIC.SUP.1;P777752      1 2184(7)    28-Nov-78 10:24:19 
 CBLSRT.EXE.1;P777752    88 45056(36)  23-Jan-78 08:51:05 
   .SUP.1;P777752         1 1829(7)    28-Nov-78 10:25:13 
 CLEAN.CMD.1;P777752      1 31(7)      22-Mar-78 11:33:07 
 CUSFIL.DBS.1;P777752     0 0(0)       22-Nov-78 10:02:45 
 DBMEND.EXE.1;P777752    50 25600(36)   6-Apr-77 08:42:35 
   .HLP.1;P777752         1 875(7)     22-Apr-76 07:04:00 
 DBMS.SUP.1;P777752       3 7126(7)     1-Dec-78 08:33:42 
   .TEST.1;P777752        1 579(7)     17-Nov-77 10:57:55 
   .TXT.1;P777752         1 50(7)      10-Nov-77 13:08:44 
 DECNET.DAT.1;P777752    40 19993(36)  13-Apr-78 11:35:55 
 DEPRE.APL.1;P777752     13 6522(36)   23-Nov-77 09:53:34 
 DIAGS.SUP.1;P777752      1 1419(7)    22-Nov-78 13:53:33 
 DIRCHK.MAC.1;P777752     5 12778(7)   13-Jul-78 13:51:01 
   .REL.1;P777752         2 1019(36)   15-Nov-78 11:38:47 
 DOCUMENTS..1;P777752     1 177(7)     20-Dec-78 15:52:58 
 DYNETS.EXE.1;P777752    21 10752(36)  26-Oct-77 11:42:20 
 ERAZE.CMD.1;P777752      1 701(7)      8-Aug-78 14:53:19 
 FACTOR.BASIC.1;P777752   1 1897(7)     2-Dec-77 16:41:26 
   .EXE.1;P777752         4 2048(36)   20-Nov-78 10:56:29 
 FIT2.FML.1;P777752       1 1040(7)     2-Apr-65 11:24:00 
   .FOR.1;P777752         2 607(36)    22-Nov-78 10:03:44 
   .REL.1;P777752         3 1364(36)   22-Nov-78 10:04:07 
 FS1.SUB.1;P777752        1 140(36)    22-Nov-78 10:03:47 
 INFSUB.DOC.1;P777752     2 2735(7)    10-Oct-77 14:58:51 
   .MAC.1;P777752         2 4905(7)    25-Apr-77 11:18:06 
 INSTALL.CMD.1;P777752    1 272(7)     28-Nov-78 09:15:21 
 JFHTEMP.CMD.3;P777752    1 615(7)     29-May-85 23:57:06 
 LINE.TXT.1;P777752       1 9(7)       18-Apr-78 14:47:44 
 LPT..1;P777752           1 133(7)      8-Aug-78 11:47:39 
 MAIL.TXT.1;P777752       0 0(0)       Never              
 MAKE-DUMP..1;P777752     1 38(7)       4-Aug-78 14:04:04 
 MAKE-RED..1;P777752      1 1375(7)     8-Aug-78 11:49:48 
 MEMORY..1;P777752        1 107(7)      9-Aug-78 13:15:44 
   .SUP.1;P777752         1 1431(7)    22-Nov-78 13:59:33 
 MORTGA.B20.1;P777752     5 11292(7)   27-Jul-78 11:43:29 
   .CMP.1;P777752         8 17999(7)   27-Nov-78 13:29:06 
   .EXE.1;P777752        15 7680(36)   27-Jul-78 11:44:20 
 MTA.TEMPLATE-SUP.1;P777752   2 4332(7) 22-Nov-78 14:03:15 
 MTA0.SUP.1;P777752       2 4382(7)    22-Nov-78 13:59:53 
 MTA1.SUP.1;P777752       2 4382(7)    22-Nov-78 14:00:14 
 MTA2.SUP.1;P777752       2 4382(7)    22-Nov-78 14:00:34 
 MTA3.SUP.1;P777752       2 4382(7)    22-Nov-78 14:00:57 
 MTABAK.EXE.1;P777752     4 2048(36)   27-Jul-78 11:22:05 
   .FOR.1;P777752         2 3107(7)    27-Jul-78 11:20:31 
   .REL.1;P777752         3 1175(36)   27-Jul-78 11:21:40 
 MTABKR.EXE.1;P777752     6 3072(36)   27-Jul-78 11:21:30 
   .FOR.1;P777752         2 4692(7)    27-Jul-78 11:20:09 
   .REL.1;P777752         5 2113(36)   27-Jul-78 11:21:09 
 MTASKF.EXE.1;P777752     4 2048(36)   27-Jul-78 11:22:33 
   .FOR.1;P777752         2 3218(7)    27-Jul-78 11:20:43 
   .REL.1;P777752         3 1124(36)   27-Jul-78 11:22:14 
 MTASKR.EXE.1;P777752     4 2048(36)   27-Jul-78 11:23:08 
   .FOR.1;P777752         2 3350(7)    27-Jul-78 11:20:54 
   .REL.1;P777752         3 1136(36)   27-Jul-78 11:22:47 
 NEW-SERIAL..1;P777752    1 177(7)      9-Aug-78 10:05:32 
 NO-KMC..1;P777752        1 126(7)     17-Oct-78 15:21:01 
 NO-LPT..1;P777752        1 133(7)      9-Aug-78 18:14:42 
 NO-MEMORY..1;P777752     1 108(7)      9-Aug-78 13:15:06 
 NO-MTA..1;P777752        1 202(7)      8-Aug-78 11:51:39 
 NO-UETP..1;P777752       1 188(7)      9-Aug-78 11:09:10 
 NO-VFU-LPT..1;P777752    1 124(7)      8-Aug-78 16:03:53 
 OPER20.MAC.1;P777752    11 26123(7)   17-Apr-78 17:25:20 
 ORDENT.CBL.1;P777752     7 17705(7)    8-Apr-65 14:47:00 
   .DDL.1;P777752         2 4660(7)     2-Apr-65 06:59:00 
   .REL.1;P777752         8 3779(36)   22-Nov-78 11:02:55 
   .SCH.1;P777752         3 1536(36)   22-Nov-78 10:02:38 
 ORDFIL.DBS.1;P777752     0 0(0)       22-Nov-78 10:02:45 
 ORDTIN.DDL.1;P777752     2 4155(7)    23-Feb-65 14:18:00 
   .SCH.1;P777752         3 1536(36)   22-Nov-78 10:02:43 
 PRDFIL.DBS.1;P777752     0 0(0)       22-Nov-78 10:02:46 
 PS-MICRO..6;P777752      1 1187(7)    24-May-85 15:14:28 
 PS-SAVE..1;P777752       1 661(7)     28-Nov-78 09:36:15 
 RANCBL.CBL.1;P777752     2 3735(7)     2-Nov-77 09:29:47 
   .EXE.1;P777752        64 32768(36)  23-Jan-78 08:49:07 
   .SUP.1;P777752         2 2585(7)    28-Nov-78 10:26:54 
 RANFOR.EXE.1;P777752    59 30208(36)  23-Jan-78 08:47:28 
   .FOR.1;P777752         2 2627(7)     2-Dec-77 14:47:19 
   .REL.1;P777752         2 976(36)    20-Nov-78 11:05:31 
   .SUP.1;P777752         1 1836(7)    28-Nov-78 10:27:31 
 RCVE.EXE.1;P777752       3 1536(36)    8-May-78 08:20:19 
   .MAC.1;P777752         6 13942(7)    8-May-78 08:20:07 
 RED-ERAZE.CMD.1;P777752   1 710(7)     8-Aug-78 14:53:41 
 RED-MICRO..6;P777752     1 1220(7)    24-May-85 15:14:33 
 RED-TAPE-3..1;P777752    1 161(7)      4-Aug-78 15:52:26 
 RED-TS-SAVE..1;P777752   1 575(7)     21-Dec-78 08:31:00 
 REDTS.CMD.1;P777752      1 575(7)     21-Dec-78 08:31:00 
 RELIAB.CMD.8;P777752     1 615(7)     24-May-85 15:38:45 
 RESTORE..1;P777752       1 302(7)     28-Nov-78 15:36:24 
 SENDER.EXE.1;P777752     9 4608(36)    9-May-78 11:07:44 
   .MAC.1;P777752        17 41118(7)   11-May-78 14:30:20 
 SHIPPR.EXE.1;P777752     7 3584(36)    1-May-78 13:33:37 
   .MAC.1;P777752         9 21993(7)    4-May-78 13:13:24 
 SNDA.DAT.1;P777752      40 99964(7)   26-Oct-77 11:17:03 
 SNDER1.SUP.1;P777752     2 2638(7)    28-Nov-78 10:28:10 
 SRVER1.SUP.1;P777752     1 2146(7)    22-Nov-78 14:02:13 
 SS1.SUB.1;P777752        1 122(36)    22-Nov-78 10:03:29 
 SS3.SUB.1;P777752        1 128(36)    22-Nov-78 10:03:24 
 STATUS.MAC.1;P777752    11 25874(7)   15-Aug-78 13:31:14 
 SUBS1.SUB.1;P777752      1 151(36)    22-Nov-78 10:03:39 
 SYS.CMD.1;P777752        1 53(7)       6-Jun-78 12:48:47 
 SYSFIL.DBS.1;P777752     0 0(0)       22-Nov-78 10:02:46 
 TAPDMP.EXE.1;P777752    13 6656(36)   17-Nov-77 08:53:50 
   .HLP.1;P777752         1 781(7)      6-Oct-77 12:02:45 
   .MAC.1;P777752         6 13065(7)   18-May-77 06:13:50 
 TAPOPS.DOC.1;P777752     4 10126(7)   10-Oct-77 14:55:32 
   .MAC.1;P777752         7 15921(7)   16-Nov-77 12:14:34 
 TAPRED.EXE.1;P777752     8 4096(36)    2-Oct-78 12:35:21 
   .FOR.1;P777752         2 2868(7)     2-Oct-78 12:33:32 
   .REL.1;P777752         2 868(36)     2-Oct-78 12:34:28 
 TAPWRT.EXE.1;P777752     7 3584(36)   29-Sep-78 14:28:42 
   .FOR.1;P777752         1 2354(7)    29-Sep-78 14:21:50 
 TCOPY.EXE.1;P777752     22 11264(36)  17-Nov-77 08:54:06 
   .FOR.1;P777752         1 1451(7)    17-Nov-77 08:33:11 
   .HLP.1;P777752         1 451(7)     25-Oct-77 10:38:54 
 TRNOFF.CMD.1;P777752     1 83(7)      19-May-78 16:41:32 
 TRNON.CMD.1;P777752      1 58(7)      19-May-78 16:42:09 
 TRWALL.EXE.1;P777752    39 19968(36)  17-Nov-77 08:54:16 
   .FOR.1;P777752         2 3215(7)    17-Nov-77 08:36:20 
   .HLP.1;P777752         1 742(7)     25-Oct-77 10:56:12 
 TSTIDB.CBL.1;P777752     1 490(7)     26-Apr-76 07:20:00 
   .DDL.1;P777752        63 159165(7)  26-Mar-76 13:06:00 
   .REL.1;P777752         6 2908(36)   22-Nov-78 11:03:39 
   .SCH.1;P777752        57 29184(36)  21-Nov-78 13:47:20 
 UETP..1;P777752          1 181(7)      9-Aug-78 11:09:45 
   .EXE.1;P777752        21 10752(36)   9-Aug-78 10:49:12 
   .MAC.1;P777752        48 121874(7)   8-Aug-78 19:45:43 
   .RNO.1;P777752        19 9436(36)   17-Mar-78 13:20:00 
 UETP-CLEAN.CMD.1;P777752   1 141(7)   28-Mar-78 08:44:10 
 UETP-TALK.MAC.1;P777752   5 11946(7)   9-May-78 16:20:00 
 UNV4.FML.1;P777752       1 1130(7)    23-Feb-76 07:42:00 
   .FOR.1;P777752         1 409(36)    22-Nov-78 10:03:39 
   .REL.1;P777752         3 1028(36)   22-Nov-78 10:04:29 
 USER.CMD.1;P777752       1 816(7)     27-Nov-78 13:45:36 
 USER1.CMD.1;P777752      1 765(7)      6-Jun-78 18:02:39 
 V4.FML.1;P777752         1 1510(7)    15-Apr-76 09:38:00 
   .FOR.1;P777752         1 488(36)    22-Nov-78 10:03:33 
   .REL.1;P777752         3 1389(36)   22-Nov-78 10:04:20 
 V4B.DDL.1;P777752        1 1780(7)    12-May-76 09:23:02 
   .FML.1;P777752         1 1255(7)    15-Nov-77 10:47:05 
   .FOR.1;P777752         1 335(36)    22-Nov-78 10:03:28 
   .REL.1;P777752         2 788(36)    22-Nov-78 10:04:47 
   .SCH.1;P777752         1 512(36)    22-Nov-78 10:02:53 
 V4S.DDL.1;P777752        1 1818(7)    11-May-76 10:26:25 
   .FML.1;P777752         1 1105(7)     9-Apr-76 09:38:00 
   .FOR.1;P777752         1 305(36)    22-Nov-78 10:03:23 
   .REL.1;P777752         2 773(36)    22-Nov-78 10:04:37 
   .SCH.1;P777752         1 512(36)    22-Nov-78 10:02:49 
 VERIFY.ORG.1;P777752     5 11843(7)   23-Jun-78 13:21:36 
   .SUP.1;P777752         1 1449(7)    22-Nov-78 14:02:51 
   .VERIFY.1;P777752      8 19302(7)   23-Jun-78 13:42:11 
 VFU-LPT..1;P777752       1 124(7)     15-Nov-78 09:48:19 
 XPARAM.MAC.1;P777752     8 20385(7)    1-Jul-76 09:43:54 
   .UNV.1;P777752         6 2606(36)   11-May-77 11:38:46 
 XPREL.REL.1;P777752      1 308(36)    18-Jun-76 13:11:37 
 XTBL09.CBL.1;P777752     9 4201(36)   17-Nov-77 12:57:44 
 XTBL9S.CBL.1;P777752     2 894(36)    17-Nov-77 12:57:49 

 Total of 1047 pages in 169 files

   PS:<UETP.RANCBL>
 RAN1.DAT.2;P777752       4 1548(36)    3-Jun-85 14:36:57 

   PS:<UETP.RANFOR>
 FOR02.DAT.1;P777752      1 110(36)     3-Jun-85 14:34:02 
 FOR03.DAT.1;P777752      1 110(36)     3-Jun-85 14:34:05 
 RANBIN.DAT.1;P777752     1 120(36)     3-Jun-85 14:34:15 
 RANFOR.ERR.1;P777752     1 0(36)       3-Jun-85 14:34:09 
 RANTST.DAT.1;P777752     1 110(36)     3-Jun-85 14:34:09 

 Total of 5 pages in 5 files

   PS:<UNSUPPORTED>
 ASCII.EXE.1;P777752      3 1177(36)   17-Jul-78 16:24:28 
 CAM.EXE.1;P777752        9 4219(36)   17-Jul-78 16:25:24 
 CHANGE.DAT.1;P777752     3 1152(36)    5-Sep-73 08:41:00 
   .EXE.1;P777752        21 10737(36)  17-Jul-78 16:25:31 
 CNVRT.EXE.1;P777752      2 571(36)    17-Jul-78 16:25:46 
 DIRTST.EXE.1;P777752    22 10853(36)  17-Jul-78 16:26:07 
   .HLP.1;P777752         1 529(7)      6-Apr-76 09:29:04 
 DMPFIL.EXE.1;P777752     2 747(36)    17-Jul-78 16:26:13 
 DTR.CTL.1;P777752        1 66(7)      12-May-78 08:29:28 
   .EXE.1;P777752        20 9935(36)   17-Jul-78 16:26:15 
 DTS.EXE.1;P777752       19 9224(36)   17-Jul-78 16:26:20 
   .HLP.1;P777752         1 45(7)       2-May-78 08:57:04 
 F20DDT.EXE.1;P777752     1 16(36)     17-Jul-78 16:26:39 
 FAL20.EXE.1;P777752     13 6224(36)   17-Jul-78 16:27:32 
 FED.EXE.1;P777752        7 3581(36)   17-Jul-78 16:27:36 
 FILDDT.EXE.1;P777752    14 7168(36)   19-Jun-78 11:40:12 
 FORFLO.EXE.1;P777752     7 3459(36)   17-Jul-78 16:27:46 
   .HLP.1;P777752         3 1177(36)   20-Jan-75 23:40:56 
 FORT.MAC.1;P777752       1 2020(7)    10-Jun-77 08:47:00 
   .REL.1;P777752         1 174(36)    18-Jan-78 15:33:41 
 FTP20.EXE.1;P777752     15 7499(36)   17-Jul-78 16:27:52 
   .HLP.1;P777752         1 2065(7)    18-May-78 09:49:01 
 GLOB.EXE.1;P777752       3 1240(36)   17-Jul-78 16:27:56 
   .HLP.1;P777752         1 200(36)    26-Dec-74 05:27:00 
 IDDT.EXE.1;P777752      12 5972(36)   17-Jul-78 16:28:02 
 KDPSTS.EXE.1;P777752     2 881(36)    17-Jul-78 16:28:06 
 KS20.EXE.1;P777752       4 2048(36)   16-Oct-78 14:31:44 
 LOOK.EXE.1;P777752       5 2445(36)   17-Jul-78 16:29:08 
 LP.VFU.1;P777752         1 67(16)     21-Mar-76 09:08:13 
 LP64.TRM.1;P777752       1 256(18)    12-Mar-76 06:05:37 
 LP96.TRM.1;P777752       1 256(18)    12-Mar-76 06:05:17 
 LP96A.TRM.1;P777752      1 256(18)    12-Mar-76 06:05:17 
 LP96B.TRM.1;P777752      1 256(18)    12-Mar-76 06:05:17 
 LPLOAD.EXE.1;P777752     2 627(36)    17-Jul-78 16:29:11 
 MHALT.EXE.1;P777752      6 2566(36)   17-Jul-78 16:29:28 
 MTU.EXE.1;P777752        9 4418(36)   17-Jul-78 16:29:35 
 NETCON.EXE.1;P777752    21 10343(36)  17-Jul-78 16:29:45 
 NEWRUN.EXE.1;P777752     4 1564(36)   17-Jul-78 16:29:50 
 NORCMD.CMD.1;P777752     1 1316(7)    13-Nov-78 13:44:10 
 OPER20.EXE.1;P777752    12 5665(36)   17-Jul-78 16:30:07 
 PAIGEN.EXE.1;P777752    22 11199(36)  17-Jul-78 16:30:24 
 QRM.EXE.1;P777752       10 4768(36)   17-Jul-78 16:30:53 
 READ.EXE.1;P777752       2 905(36)    17-Jul-78 16:30:57 
 REDIT.EXE.1;P777752      4 1696(36)   17-Jul-78 16:30:59 
 REV.EXE.1;P777752        8 3621(36)   17-Jul-78 16:31:02 
 RTRANS.EXE.1;P777752     3 1404(36)   17-Jul-78 16:31:16 
   .HLP.1;P777752         2 3824(7)    20-Mar-76 08:55:51 
 SHALT.EXE.1;P777752      6 2566(36)   17-Jul-78 16:31:27 
 SIGN.EXE.1;P777752       5 2560(36)   12-Apr-78 10:34:30 
   .HOW.1;P777752         1 126(7)     12-Mar-78 13:52:37 
 SPACE.EXE.1;P777752      4 1849(36)   17-Jul-78 16:31:39 
 SPY.EXE.1;P777752        2 556(36)    17-Jul-78 16:32:11 
 SRCCOM.EXE.1;P777752     4 1642(36)   17-Jul-78 16:32:14 
 STATUS.EXE.1;P777752    18 9216(36)   15-Aug-78 13:32:18 
 STHAK.EXE.1;P777752      1 498(36)    17-Jul-78 16:32:17 
 STRLIB.REL.1;P777752    11 5611(36)    6-Feb-76 09:46:00 
 STRTST.EXE.1;P777752     5 2276(36)   17-Jul-78 16:32:31 
 SYSTST.EXE.1;P777752     4 1635(36)   17-Jul-78 16:32:34 
 TRAK20.EXE.1;P777752    10 4921(36)   17-Jul-78 16:32:44 
   .HLP.1;P777752         1 986(7)      1-Mar-78 17:35:08 
 TTYINI.EXE.1;P777752     2 696(36)    17-Jul-78 16:32:47 
   .HLP.1;P777752         1 1127(7)     7-Mar-77 13:36:08 
 TV.EXE.1;P777752        17 8490(36)   17-Jul-78 16:32:50 
   .MAN.1;P777752        45 112734(7)  22-May-77 18:24:14 
 TYPIDS.EXE.1;P777752     2 854(36)    17-Jul-78 16:32:55 
 UNSEQ.EXE.1;P777752      2 560(36)    17-Jul-78 16:32:58 
 UTEST.EXE.1;P777752      5 2552(36)   17-Jul-78 16:33:11 
 WORM.EXE.1;P777752       3 1173(36)   17-Jul-78 16:33:23 
 XPARAM.UNV.1;P777752     6 2620(36)   28-Mar-77 08:55:05 
 XPREL.REL.1;P777752      1 308(36)     8-Dec-76 10:29:18 

 Total of 461 pages in 70 files

 Grand total of 17746 pages in 659 files, 3 files with possible data errors

* Indicates file(s) with possible data errors
  @(¥