[SMFILE.HLP 9-Nov-83]		Modified for CSM

  An example set of commands necessary to create the front-end
file system on disk for the DECSYSTEM-2020:

	KS10>MT
	BTM>SYS:SYSTEM.EXE/TM02
	.GET MTA:BACKUP
	.SSAVE
	.RUN BACKUP
	/RESTORE SYSTEM.EXE[1,4]
	/RESTORE KS*.*[1,4],SMFILE.*[1,4],BOOTMS.EXE[1,4]
	/EXIT
	.ASSIGN SYS DSK
	.RUN SMFILE
	DECSYSTEM-2020 FE-FILE PROGRAM
	VERSION 0.3
	[FOR HELP TYPE "HELP"]
	SMFILE>WRITE SETUP SYS:KS10FE.SYS[1,4]
	SMFILE>WRITE RESET
	SMFILE>READ SYS:KS10.ULD
	SMFILE>SERIAL 4275
	SMFILE>WRITE CRAM
	SMFILE>WRITE BOOT SYS:KS256K.EXE
	SMFILE>WRITE DONE
	SMFILE>EXIT
	.DEASSIGN DSK

  To create a boot-tape, do the following:

	.REWIND MTA:
	.RUN SMFILE
	SMFILE>READ SYS:KS10.ULD
	SMFILE>SERIAL 4275
	SMFILE>OUTPUT CRAM MTA:KS10.RAM
	SMFILE>OUTPUT MTBOOT SYS:BOOTMS.EXE MTA:MTBOOT.RDI
	SMFILE>EXIT
	.GET SYS:BACKUP
	.SAVE MTA:
	.R BACKUP
	/SAVE SYS:SYSTEM.EXE
	/SSNAME "<KS10 FRONT END FILES>"
	/SAVE SYS:KS*.*,SYS:SMFILE.*
	/@SYS:SYSC.CCL

[End of SMFILE.HLP]
