SSNAME "<USEFUL SYS: FILES>"
SAVE SYS:=SYSC:ACCESS.USR,SYS:=SYSC:BACKUP.EXE,SYS:=SYSC:COMPIL.EXE,-
  SYS:=SYSC:DAEMON.EXE,SYS:=SYSC:DDT.EXE,SYS:=SYSC:DDT.REL,-
  SYS:=SYSC:DIRECT.EXE,SYS:=SYSC:DSKCPY.EXE,SYS:=SYSC:DSKDIR.EXE,-
  SYS:=SYSC:DSKLST.EXE,SYS:=SYSC:DSKMOV.EXE,SYS:=SYSC:DSKRAT.EXE,-
  SYS:=SYSC:DSKREN.EXE,SYS:=SYSC:DSKREP.EXE,SYS:=SYSC:DSKZAP.EXE,-
  SYS:=SYSC:FDSYS.EXE,SYS:=SYSC:FILDDT.EXE,SYS:=SYSC:INFO.EXE,-
  SYS:=SYSC:INITIA.EXE,SYS:=SYSC:LOGIN.EXE,SYS:=SYSC:LOGOUT.EXE,-
  SYS:=SYSC:OMOUNT.EXE,SYS:=SYSC:PFH.EXE,SYS:=SYSC:PIP.EXE,-
  SYS:=SYSC:RIPOFF.EXE,SYS:=SYSC:SCDMAP.SYS,SYS:=SYSC:SETSRC.EXE,-
  SYS:=SYSC:STRLST.SYS,SYS:=SYSC:SYSJOB.INI,SYS:=SYSC:SYSTAT.EXE,-
  SYS:=SYSC:SYSTEM.CMD,SYS:=SYSC:SYSTEM.DCA,SYS:=SYSC:SYSTEM.EXE,-
  SYS:=SYSC:TECO.ERR,SYS:=SYSC:TECO.EXE,SYS:=SYSC:TTY.INI,-
  SYS:=SYSC:VMDDT.EXE,SYS:=SYSC:REACT.EXE,SYS:=SYSC:TYPE.EXE, -
  ACT:=PROJCT.*,ATO:OPR.ATO
