.;      T  I  O         M A N U A L
.; DRAFT NO. 1  GARY GERE       AUGUST, 1974
.PAPER SIZE 54,71
.LEFT MARGIN 2
.RIGHT MARGIN 69
.SPACING 1
.FIGURE 1

.BLANK
.BREAK
.SKIP 5
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 25
-------------------------------
_\                             /
 _\                           /
  _\                         /
   _\                       /
    _\                     /
     _\                   /
      _\                 /
       _\               /
        _\             /
         _\           /
          _\         /
           _\       /
            _\     /
^^        T      I      O\\
            /     _\
           /       _\
          /         _\
         /           _\
        /             _\
       /               _\
      /                 _\
     /                   _\
    /                     _\
   /                       _\
  /                         _\
 /                           _\
/                             _\
-------------------------------
.SKIP
.SKIP
.SKIP
         ^AUGUST 1, 1974
.LEFT MARGIN 2
.FILL
.JUSTIFY
.TITLE \\^TYMSHARE ^^TYMCOM-X\\ MANUAL FOR ^^TIO\\
.SUBTITLE \\^INTRODUCTION
.PAGE
.INDEX ^INTRODUCTION
.PARAGRAPH 5
^^TIO\\ ALLOWS THE EXAMINATION AND MODIFICATION OF THE USER'S
"^^TERMINAL CHARACTERISTICS\\", OR, THOSE PARAMETERS ASSOCIATED
WITH THE USER WHICH DESCRIBE THE CONFIGURATION OF THE
USER'S TERMINAL.  ^THESE PARAMETERS ARE SET UPON
INITIAL CONNECTION TO ^^TYMNET\\ (THE IDENTIFICATION CHARACTER TYPED
BY THE USER).
.INDEX ^EDITING ^CHARACTERS
.PARAGRAPH 5
^IF THE USER MAKES AN ERROR DURING ENTRY OF A ^^TIO\\ COMMAND,
THE ERROR MAY BE CORRECTED BY TYPING ^CONTROL-^A, ^CONTROL-^W
OR ^CONTROL-^Q (1).
^CONTROL-^A DELETES THE PRECEDING CHARACTER AND PRINTS
A BACK SLASH (_\) FOLLOWED BY THE CHARACTER DELETED.  ^THE USER MAY TYPE
^CONTROL-^A REPEATEDLY TO DELETE SEVERAL PRECEDING CHARACTERS;
EACH REPEATED USE PRINTS THE CHARACTER DELETED.
^CONTROL-^W DELETES THE PRECEDING WORD TYPED; THAT IS, ^CONTROL-^W
DELETES ALL PRECEDING CHARACTERS UP TO, BUT NOT INCLUDING, THE FIRST
BLANK SPACE ENCOUNTERED.  ^CONTROL-^W PRINTS A BACK SLASH (_\)
FOLLOWED BY THE CHARACTERS DELETED AND A FINAL BACK SLASH.
^CONTROL-^Q DELETES THE LINE CURRENTLY BEING TYPED, PRINTS AN UP ARROW
(_^), AND RETURNS THE CARRIAGE.
.FOOTNOTE 3
.LEFT MARGIN 0
.SKIP 1
(1) ^CONSULT THE ^TYMSHARE ^^EDITOR\\ ^REFERENCE
^MANUAL FOR ILLUSTRATIONS OF THE USE OF EDITING CHARACTERS.
!
.INDEX ^USER ^INTERACTION
.PARAGRAPH 5
^THE ^^TIO\\ COMMAND LEVEL PROMPT IS AN INTEGER FOLLOWED BY A
COLON (:).  ^AFTER EACH ^^TIO\\ COMMAND IS COMPLETED,
THE PROMPT NUMBER IS INCREMENTED BY 1.  ^THUS, SUCCESSIVE ^^TIO\\
COMMANDS MAY APPEAR AS:
.NOFILL
.NOJUSTIFY
.SKIP
        1: COMMAND
        2: COMMAND
        3: COMMAND
.FILL
.JUSTIFY
.PARAGRAPH 0
^THE PROMPT NUMBER DOES NOT INCREMENT BY 1, HOWEVER, WHEN THE IMMEDIATELY
PRECEDING COMMAND IS A USER-ASSISTANCE COMMAND (2).
.FOOTNOTE 4
.LEFT MARGIN 0
.SKIP 1
(2) ^A USER-ASSISTANCE COMMAND IS ANY COMMAND THAT GIVES INFORMATION
ONLY AND DOES NOT PERFORM ANY SPECIFIC TASK (IE, ^^LIST\\ AND ITS
OPTIONS IS A USER-ASSISTANCE COMMAND).
!
.PARAGRAPH 5
^ALL ^^TIO\\ COMMANDS AND OPTIONS MAY BE ABBREVIATED
TO THE MINIMUM LENGTH REQUIRED TO AVOID AMBIGUITY (3).
.FOOTNOTE 2
.LEFT MARGIN 0
.SKIP 1
(3) ^THE ACCEPTABLE ABBREVIATION FOR ^^HELP\\ IS A QUESTION MARK (?).
!
^WHEN THE USER ENTERS AN INCOMPLETE COMMAND,
^^TIO\\ PROMPTS FOR THE INFORMATION STILL NECESSARY TO
COMPLETE THE COMMAND.  ^THE ENTRY OF A ^^TIO\\ COMMAND IS
ALWAYS FOLLOWED BY A CARRIAGE RETURN.
.SUBTITLE ^COMMANDS AND ^DESCRIPTIONS
.PAGE
.INDEX ^COMMANDS AND ^DESCRIPTIONS
.PARAGRAPH 5
^ALL ^^TIO\\ COMMANDS AND OPTIONS ARE DESCRIBED BELOW.
.TEST PAGE 6
.SKIP 2
.CENTER
^&?\&
.INDEX ?
.PARAGRAPH 5
^THE &? COMMAND MAY BE TYPED AT ANY POINT IN A COMMAND
STRING. ^IT WILL CAUSE A BRIEF LIST OF OPTIONS
THAT ARE VALID IN PLACE OF THE ? COMMAND TO BE TYPED ON
THE USERS TERMINAL.  ^FOR EXAMPLE,
.NOFILL
.NOJUSTIFY
.SKIP
        1: ^^DELAY ?
.SKIP
        ONE OF THE FOLLOWING:
                LF
                CR\\
.FILL
.JUSTIFY
.PARAGRAPH 0
^THIS INDICATES THAT "^^LF\\"^^ AND "CR\\" ARE THE TWO VALID OPTIONS
FOR THE "^^DELAY\\" COMMAND (^^DELAY#LF\\ OR ^^DELAY#CR).
.TEST PAGE 6
.SKIP 2
.CENTER
^&^^A\\\&
.INDEX ^A
.PARAGRAPH 5
^THE ^^A\\ COMMAND ALLOWS THE USER TO SET THE ^^TYMNET\\ DELAY PARAMETER
"^A" TO A CERTAIN VALUE.  ^THE FORMAT OF THE COMMAND IS
.NOFILL
.NOJUSTIFY
.SKIP
        ^A <VALUE>
.SKIP
        <VALUE> MAY BE ANY INTEGER OF: 
        1,2,4,8,16,32,64,128
.JUSTIFY
.FILL
.PARAGRAPH 0
^THIS WILL SET THE RATE AT WHICH UNIT DELAYS ARE ACCUMULATED
WHEN CHARACTERS ARE OUTPUT TO THE USER'S TERMINAL
FROM THE COMPUTER.
.TEST PAGE 6
.SKIP 2
.CENTER
^&^^B\\\&
.INDEX ^B
.PARAGRAPH 5
^THE ^^B\\ COMMAND ALLOWS THE USER TO SET THE ^^TYMNET\\ DELAY PARAMETER
"^B" TO A CERTAIN VALUE.  ^THE FORMAT OF THE COMMAND IS
.NOJUSTIFY
.NOFILL
.SKIP
        ^B <VALUE>
.SKIP
        <VALUE> MAY BE ANY INTEGER OF:
        0,1,2,3,4,5,6,7
.FILL
.JUSTIFY
.PARAGRAPH 0
^THIS WILL SET THE MINIMUM UNIT DELAY THAT WILL BE USED.
.TEST PAGE 6
.SKIP 2
.CENTER
^&^^C\\\&
.INDEX ^C
.PARAGRAPH 5
^THE ^^C\\ COMMAND ALLOWS THE USER TO SET THE ^^TYMNET\\ DELAY PARAMETER
"^C" TO A CERTAIN VALUE.  ^THE FORMAT OF THE COMMAND IS
.NOJUSTIFY
.NOFILL
.SKIP
        ^C <VALUE>
.SKIP
        <VALUE> MAY BE ANY INTEGER OF:
        0,1,2,3,4,5,7,10,14,19,26,36,50,69,95,131
.FILL
.JUSTIFY
.TEST PAGE 6
.SKIP 2
.CENTER
^&^^CAPABILITIES\\\&
.INDEX ^^CAPABILITIES\\
.PARAGRAPH 5
^THE ^^CAPABILITIES\\ COMMAND GIVES THE USER A DESCRIPTION
OF ^^TIO\\ CAPABILITIES. ^IT HAS NO OPTIONS.
.TEST PAGE 6
.SKIP 2
.CENTER
^&^^CHARGES\\\&
.INDEX ^^CHARGES\\
.PARAGRAPH 5
^THE ^^CHARGES\\ COMMAND DETAILS ADDITIONAL COSTS
INCURRED BY THE USER BY THE RUNNING OF ^^TIO.  TIO\\ CARRIES
NO PREMIUM CHARGES.
.TEST PAGE 6
.SKIP 2
.CENTER
^&^^CRLF\\\&
.INDEX ^^CRLF\\
.PARAGRAPH 5
^THE ^^CRLF\\ COMMAND ALLOWS THE USER TO SPECIFY WHETHER OR
NOT HIS TERMINAL AUTOMATICALLY RETURNS WHEN LINE OVERWRAP
OCCURS.  ^THE FORMAT OF THE COMMAND IS
.NOFILL
.NOJUSTIFY
.SKIP
        ^^CRLF\\ <OPTION>
.SKIP
        <OPTION> MAY BE ANY ONE OF THE FOLLOWING:
                ^^ON\\      CR-LF OUTPUT BY COMPUTER ON LINE OVERWRAP
                ^^OFF\\     CR-LF NEVER OUTPUT ON LINE OVERWRAP
.FILL
.JUSTIFY
.PARAGRAPH 0
^SEE THE "^^WIDTH\\" COMMAND ALSO.
.TEST PAGE 6
.SKIP 2
.CENTER
^&^^DELAY\\\&
.INDEX ^^DELAY\\
.PARAGRAPH 5
^THE ^^DELAY\\ COMMAND ALLOWS THE USER TO SPECIFY WHETHER
THE CARRIAGE DELAY OCCURS AFTER A LINE FEED IS OUTPUT OR
AFTER A CARRIAGE RETURN IS OUTPUT.  ^THE FORMAT OF THE COMMAND
IS
.NOFILL
.NOJUSTIFY
.SKIP
        ^^DELAY\\ <OPTION>
.SKIP
        <OPTION> MAY BE ANY ONE OF THE FOLLOWING:
                LF      DELAY WILL OCCUR AFTER A LINE FEED OUTPUT
                CR      DELAY WILL OCCUR AFTER A CARRIAGE RETURN OUTPUT
.FILL
.JUSTIFY
.TEST PAGE 6
.CENTER
^&^^EXPLAIN\\\&
.INDEX ^^EXPLAIN\\
.PARAGRAPH 5
^THE ^^EXPLAIN\\ COMMAND ALLOWS THE USER TO INTERROGATE
^^TIO\\.  ^THE FORMAT OF THE COMMAND IS
.NOFILL
.NOJUSTIFY
.SKIP
        ^^EXPLAIN\\ <COMMAND-NAME>
.SKIP
        <COMMAND-NAME> MAY BE ANY VALID ^^TIO\\ COMMAND
.FILL
.JUSTIFY
.PARAGRAPH 0
^DETAILED INSTRUCTIONS WILL BE OUTPUT FOR ANY COMMAND
GIVEN TO ^^EXPLAIN\\.
^FOR EXAMPLE,
.NOFILL
.NOJUSTIFY
.SKIP
        1: ^^EXPLAIN DELAY
.SKIP
        THIS COMMAND DETERMINES WHETHER THE CARRIAGE DELAY (IF ANY) OCCURS
        AFTER A LINE FEED IS OUTPUT OR AFTER A CARRIAGE RETURN IS OUTPUT.
        FORMAT OF THE COMMAND IS:
.SKIP
        DELAY LF        DELAY WILL OCCUR AFTER A LINE FEED OUTPUT
        DELAY CR        DELAY WILL OCCUR AFTER A CARRIAGE RETURN OUTPUT\\
.FILL
.JUSTIFY
.TEST PAGE 6
.SKIP 2
.CENTER
^&^^FDX\\\&
.INDEX ^^FDX\\
.PARAGRAPH 5
^THE ^^FDX\\ COMMAND WILL PUT THE COMPUTER INTO ^^FULL-DUPLEX\\ MODE.
^CHARACTERS WILL BE ECHOED BY THE COMPUTER AS THEY ARE ACCEPTED.
^THIS IS THE NORMAL MODE OF OPERATION.
.TEST PAGE 6
.SKIP 2
.CENTER
^^^&FFILL\\\&
.INDEX ^^FFILL\\
.PARAGRAPH 5
^THE ^^FFILL\\ COMMAND ALLOWS THE USER TO SET THE FILLER COUNT
WHICH IS USED WHEN FORM FEEDS ARE OUTPUT TO THE USER'S TERMINAL
AS A CONTROL-L OR A CONTROL-K.  ^THIS DEPENDS ON THE SETTING OF
THE '^^FORM\\' COMMAND.  ^IF FORM FEED EXPANSION IS NOT DONE,
CONTROL-L AND CONTROL-K ARE OUTPUT DIRECTLY TO THE USER'S
TERMINAL.  ^WHEN ONE OF THESE CHARACTERS IS OUTPUT,
THE COMPUTER WILL WAIT "^^FFILL\\" CHARACTERS BEFORE OUTPUTTING
ANOTHER CHARACTERS.  ^THIS IS TO WAIT FOR THE USER'S
TERMINAL TO MECHANICALLY PERFORM THE FORM FEED FUNCTION.
^THE FORMAT OF THE COMMAND IS
.NOFILL
.NOJUSTIFY
.SKIP
        ^^FFILL \\<VALUE>
.SKIP
        <VALUE> MAY BE ANY INTEGER OF:
        0,1,2,3
.FILL
.JUSTIFY
.SKIP
^THE LARGER THE VALUE OF ^^FFILL\\, THE LONGER THE PAUSE WILL BE
AFTER A FORM FEED IS OUTPUT.
.TEST PAGE 6
.SKIP 2
.CENTER
^^^&FILLER\\\&
.INDEX ^^FILLER\\
.PARAGRAPH 5
^THE ^^FILLER\\ COMMAND ALLOWS THE USERS TO ASSIGN THE SAME
VALUE TO ^^FFILL\\ AND ^^TABFILL\\ WITH ONE COMMAND.  ^THE
FORMAT OF THE COMMAND IS
.NOFILL
.NOJUSTIFY
.SKIP
        ^^FILLER \\<VALUE>
.SKIP
        <VALUE> MAY BE ANY INTEGER OF:
        0,1,2,3
.FILL
.JUSTIFY
.PARAGRAPH 0
^SEE "^^FFILL"\\ AND "^^TABFILL\\" FOR DETAILS.
.TEST PAGE 6
.SKIP 2
.CENTER
^^^&FULLDUPLEX\\\&
.INDEX ^^FULLDUPLEX\\
.PARAGRAPH 5
^THE ^^FULLDUPLEX\\ COMMAND  WILL PUT THE COMPUTER INTO ^^FULL-DUPLEX\\ MODE.
^CHARACTERS WILL BE ECHOED BY THE COMPUTER AS THEY ARE ACCEPTED.
^THIS IS THE NORMAL MODE OF OPERATION.
.TEST PAGE 6
.SKIP 2
.CENTER
^^^&HALFDUPLEX\\\&
.INDEX ^^HALFDUPLEX\\
.PARAGRAPH 5
^THE ^^HALFDUPLEX\\ COMMAND WILL PUT THE COMPUTER INTO ^^HALF-DUPLEX\\ MODE.
^CHARACTERS WILL NOT BE ECHOED BY THE COMPUTER WITH THE EXCEPTION
OF A LINE-FEED AFTER EVERY USER TYPED CARRIAGE RETURN.
.TEST PAGE 6
.SKIP 2
.CENTER
^^^&HDX\\\&
.INDEX ^^HDX\\
.PARAGRAPH 5
^THE ^^HDX\\ COMMAND WILL PUT THE COMPUTER INTO ^^HALF-DUPLEX\\ MODE.
^CHARACTERS WILL NOT BE ECHOED BY THE COMPUTER WITH THE EXCEPTION
OF A LINE-FEED AFTER EVERY USER TYPED CARRIAGE RETURN.
.TEST PAGE 6
.SKIP 2
.CENTER
^^^&HELP\\\&
.INDEX ^^HELP\\
.PARAGRAPH 5
^THE ^^HELP\\ COMMAND MAY BE TYPED AT ANY POINT IN A COMMAND STRING.
^IT WILL CAUSE A DETAILED LIST OF OPTIONS THAT ARE VALID IN PLACE
OF THE ^^HELP\\ COMMAND TO BE TYPED ON THE USER'S TERMINAL.
^FOR EXAMPLE,
.NOFILL
.NOJUSTIFY
.SKIP
        1: ^^DELAY HELP
.SKIP
        SHOULD BE:
        DELAY <OPTION>
.SKIP
        <OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        LF      DELAY (IF ANY) WILL OCCUR AFTER A LF
        CR      DELAY (IF ANY) WILL OCCUR AFTER A CR\\
.FILL
.JUSTIFY
.PARAGRAPH 0
^THIS INDICATES THAT "^^LF\\" AND "^^CR\\"
ARE THE TWO VALID OPTIONS FOR THE "^^DELAY\\"
COMMAND (^^DELAY#LF\\ OR ^^DELAY#CR\\).
.TEST PAGE 6
.SKIP 2
.CENTER
^&^^ID\\\&
.INDEX ^^ID\\
.PARAGRAPH 5
^THE ^^ID\\ COMMAND ALLOWS THE USER TO SET INPUT AND OUTPUT
PARAMETERS EITHER BY LOGIN ID CHARACTERS OR BAUD RATES.
^THE FORMAT OF THE COMMAND IS
.NOFILL
.NOJUSTIFY
.SKIP
        ID <ID1>,[<ID2>]
.SKIP
        <ID1> AND <ID2> MAY BE ANY ONE OF THE FOLLOWING:
        A,B,C,D,E,F,G,J,110,150,300,400,600,1200
.SKIP
        WHERE: ALPHABETIC CHARACTERS ARE LOGIN ID CHARACTERS
               NUMERIC VALUES ARE BAUD RATES
.FILL
.JUSTIFY
.PARAGRAPH 0
^IF <ID2> IS NOT GIVEN, <ID1> IS USED TO SET INPUT AND OUTPUT
PARAMETERS; OTHERWISE, <ID1> IS USED TO SET INPUT PARAMETERS
AND <ID2> IS USED TO SET OUTPUT PARAMETERS.  ^FOR EXAMPLE,
.NOFILL
.NOJUSTIFY
.SKIP
        1: ID 300,I
.SKIP
        SAYS: INPUT RATE IS 300 BAUD, AND OUTPUT RATE IS THAT
              WHICH GOES ALONG WITH THE "I" LOGIN ID CHARACTER.
.FILL
.JUSTIFY
.; END - OUTPUT THE INDEX STORED SO FAR
.SUBTITLE ^^INDEX\\
.PAGE
.PRINT INDEX
