THIS IS THE TIO SERVER (TIO) INFORMATION TEXT FILE.

THIS IS LOOKED UP BY TIO AS     (SYS)TIO.HLP
AND IS USED TO TYPE MOST (90%) OF THE HELP AND DIAGNOSTIC MESSAGES.

FORMAT IS:     <STAR>NAME-OF-TEXT<STAR>
WHICH MUST BEGIN ON A NEW-LINE IN POSITION ONE (1) ALWAYS...

*CAPTXT*

FOR A LIST OF PROGRAM CAPABILITIES, PLEASE CONTACT YOUR LOCAL TYMSHARE
REPRESENTATIVE.

*INSTXT*

TO FIND OUT ABOUT ANY SINGLE COMMAND, TYPE THE COMMAND

        :EXPLAIN <COMMAND-NAME>

WHERE <COMMAND-NAME> IS ANY VALID COMMAND. TYPING 'HELP' OR '?'
AS A COMMAND NAME WILL GIVE A DETAILED LIST OF WHAT IS AVAILABLE.

FOR A DETAILED LIST OF INSTRUCTIONS, PLEASE CONTACT YOUR LOCAL
TYMSHARE REPRESENTATIVE.

DELAY PARAMETERS: A, B, C
-------------------------

A, B, AND C REPRESENT DELAY PARAMETERS ASSOCIATED WITH CARRIAGE
RETURNS OR LINE FEEDS.  THE NUMBER OF CHARACTERS OF DELAY AFTER A
CARRIAGE RETURN IS DETERMINED BY THE FOLLOWING FORUMLA:

        DELAY = MINIMUM ((N/A)+B) OR (C)

WHERE:
        N IS THE NUMBER OF SPACES OR CHARACTERS PRINTED SINCE THE
          LAST CARRIAGE RETURN.

        A DETERMINES THE RATE AT WHICH UNIT DELAY TIMES ARE ACCUMULATED
          AS THE LINE IS PRINTED, AND MAY TAKE ON ONE OF THESE
          VALUES: 1,2,4,8,16,32,64 OR 128

        B IS THE MINIMUM DELAY AND RANGES FROM 0 TO 7, INCLUSIVE

        C IS THE MAXIMUM DELAY AND MAY TAKE ON ONE OF THESE VALUES:
          0,1,2,3,4,5,7,10,14,19,26,36,50,69,95, OR 131

FOR EXAMPLE, ASSUME A IS 2, B IS 3, AND C IS 7.  THE MINIMUM DELAY
WILL ALWAYS BE 3 (B).  ONE CHARACTER OF DELAY WILL BE ADDED TO THIS BASE
FOR EVERY TWO CHARACTERS TRANSMITTED, UP TO A MAXIMUM DELAY OF 7
CHARACTER TIMES.

THE ABOVE DELAYS ARE ASSOCIATED WITH TERMINALS HAVING A MOVING PRINT
HEAD.  THE PAUSE IN DATA OUTPUT OCCURS BETWEEN THE CARRIAGE RETURN AND
LINE FEED.   TERMINALS WITH A REVOLVING PRINT BELT (MEMOREX, TERMINET,
ETC.) REQUIRE A DELAY AFTER A LINE FEED, SINCE THE BELT MUST, ON THE
AVERAGE, MAKE ONE COMPLETE REVOLUTION.  THE ALGORITHM USED IN COMPUTING
THIS DELAY CAUSES A DECREASING DELAY AS THE PRINT POSITION MOVES
ALONG THE LINE.  IT IS DEFINED AS FOLLOWS:

        DELAY AFTER LINE FEED =

         IF N<=1, THE DELAY IS A'

         IF 2<=N<C, THE DELAY IS (C-N)+B

         IF C<=N, THE DELAY IS B

 WHERE PARAMETERS B AND C ARE AS PREVIOUSLY DEFINED.  A' IS EQUAL
 TO LOG(2) OF A.  FOR EXAMPLE, TO SET A' TO 5, A MUST BE SET
 TO 2^5, OR 32.

THE D PARAMETER, OR 'ALTERNATE DELAY', IS DEFINED AS FOLLOWS:
        1) IF DELAY HAS BEEN SPECIFIED AFTER CARRIAGE RETURN, THEN
           THE D PARAMETER REPRESENTS THE NUMBER OF CHARACTERS
           OF DELAY AFTER A LINE FEED.
        2) IF DELAY HAS BEEN SPECIFIED AFTER LINE FEED, THEN THE D
           PARAMETER REPRESENTS THE NUMBER OF CHARACTERS OF DELAY
           AFTER A CARRIAGE RETURN.
AT PRESENT, IT IS NOT POSSIBLE FOR THE USER TO TEST THE VALUE OF THE
D PARAMETER, OR TO ALTER ITS VALUE ONCE HE HAS LOGGED IN.

TIC, ID AND TERMINAL
--------------------

THE FOLLOWING TABLE SHOWS WHAT PARAMETERS ARE ASSOCIATED WITH
EVERY STANDARD "ID" CHARACTER.  THESE ID CHARACTERS ARE VALID
IN THE INITIAL CONNECTION TO TYMNET AND TO THE "TIC" OR "ID"
COMMANDS OF THIS PROGRAM. THE NAMES UNDER "TERMINAL" TYPES ARE
VALID IN THE "TERMINAL" COMMAND IN THIS PROGRAM.

TIC     SPEED   DELAY   A   B   C   D   PARITY  "TERMINAL" TYPES
        IN/OUT  AFTER

 A      30/30   CR      1   0   0   0     NO    CRT,TYM125,TYM225,TYM315
                                                TYM325,TYM400
 B      15/15   CR     64   0   2   0     NO    TTY37
 C      30/30   CR     16   0   4  19     NO    TYM300,TYM301,TYM310
                                                TYM311,DCT500
 D      10/10   CR      1   0   0   0     NO    TTY33,TTY35,TYM200
                                                TYM201
 E      30/30   CR     16   6   7   1     NO    TYM100,TYM110,TYM211
                                                TYM212,TYM213,TYM221
                                                TI725,TI733,TI735
                                                NCR260,EXECUPORT
 F      15/30   CR     16   0   4  19     NO    UNIVAC *
 G      30/30   LF      8   5  14   0     NO    MEMOREX,TERMINET360
 J      15/15   CR     64   0   2   0    YES    TTY37 (OPTIONAL)

* THE SLOW INPUT SPEED RESULTS IN A LOWER PROBABILITY OF ERRORS
WHEN DOING TAPE INPUT; HOWEVER, THE TERMINAL MUST BE SPECIALLY WIRED
TO OPERATE AT THESE DUAL SPEEDS.

*MQUMES*

VALID COMMANDS ARE:

VERSION
QUIT
CHARGES
CREDITS
CAPABILITIES
EXPLAIN <COMMAND>
INSTRUCTIONS
SAVE
DELAY LF!CR
INPUT #
OUTPUT #
PARITY ON!EVEN!OFF!NONE
HALFDUPLEX!HDX
FULLDUPLEX!FDX
PARAMETERS #, #, #
A #
B #
C #
XON ON!OFF
LF ON!OFF
TAB ON!OFF
WIDTH #
LC ON!OFF
FORM ON!OFF
CRLF ON!OFF
FFILL #
TABFILL #
FILLER #
TERMINAL <TYPE>
TIC!ID ID1[, ID2]
LIST !ALL!PARAMETERS!A!B!C!INPUT!OUTPUT!DUPLEX!PARITY!LF
     !XON!WIDTH!TAB!LC!FORM!CRLF!FILLER!FFILL!TABFILL!TIC!ID

*MHLMES*

COMMAND         DESCRIPTION
-------         -----------

VERSION         GIVES PROGRAM VERSION NUMBER
QUIT            QUITS TO EXECUTIVE
CHARGES         NO PREMIUM CHARGE
CREDITS         WRITTEN BY TYMSHARE
CAPABILITIES    PROVIDES PROGRAM CAPABILITIES
EXPLAIN         EXPLAINS A COMMAND
INSTRUCTIONS    PROVIDES DETAILED INSTRUCTION ABOUT PROGRAM
SAVE            SAVES TERMINAL PARAMETERS AS SET ON "RUN" FILE
DELAY           DETERMINES IF DELAY OCCURS AFTER LF OR CR
INPUT           SETS INPUT BAUD RATE (TO COMPUTER)
OUTPUT          SETS OUTPUT BAUD RATE (FROM COMPUTER)
PARITY          DETERMINES HOW PARITY IS SENT BY COMPUTER
HALFDUPLEX      PUTS COMPUTER IN HALF DUPLEX MODE
HDX             PUTS COMPUTER IN HALF DUPLEX MODE
FULLDUPLEX      PUTS COMPUTER IN FULL DUPLEX MODE
FDX             PUTS COMPUTER IN FULL DUPLEX MODE
PARAMETERS      SETS DELAY PARAMETERS A, B AND C
A               SETS DELAY PARAMETER A
B               SETS DELAY PARAMETER B
C               SETS DELAY PARAMETER C
XON             DETERMINES IF XON-XOFF SENT BY COMPUTER
LF              DETERMINES IF LF IS ASSUMED AFTER A CR IS INPUT
TAB             DETERMINES IF TAB IS EXPANDED WHEN SENT EITHER
                BY ECHO OR OUTPUT TO TERMINAL
WIDTH           SETS TERMINAL CHARACTER WIDTH
LC              DETERMINES IF LOWER CASE CHARACTERS ARE CONVERTED
                TO UPPER CASE WHEN INPUT
FORM            DETERMINES IF FORM FEED IS EXPANDED WHEN SENT
                EITHER BY ECHO OR OUTPUT TO TERMINAL
CRLF            DETERMINES IF CRLF PRINTED ON WIDTH OVERFLOW
FFILL           SETS FILLER COUNT AFTER FORM-FEED OUTPUT TO TERMINAL
TABFILL         SETS FILLER COUNT AFTER TAB OUTPUT TO TERMINAL
FILLER          SETS BOTH FFILL AND TABFILL
TERMINAL        SETS PARAMETERS ACCORDING TO A TERMINAL "TYPE" GIVEN
TIC             SETS PARAMETERS OF TERMINAL TO A LOGIN ID CHARACTER
ID              SETS PARAMETERS OF TERMINAL TO A LOGIN ID CHARACTER
LIST            LISTS REQUESTED INFORMATION
?               VALID ANYWHERE: OUTPUT BRIEF LIST OF OPTIONS AVAILABLE
HELP            VALID ANYWHERE: OUTPUT DETAILED LIST OF OPTIONS AVAILABLE

*?.DELAY*

ONE OF THE FOLLOWING:
        LF
        CR
*HELP.DELAY*

SHOULD BE:
DELAY <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        LF      DELAY (IF ANY) WILL OCCUR AFTER A LF
        CR      DELAY (IF ANY) WILL OCCUR AFTER A CR
*?.INPUT*

TYPE THE BAUD RATE (110,150,300,400,600,1200) YOU WISH TO SEND
CHARACTERS TO THE COMPUTER AT

*HELP.INPUT*

SHOULD BE:
INPUT <BAUD RATE>

<BAUD RATE> MAY BE ANY ONE OF:
        110,150,300,400,600,1200

THIS WILL SET THE RATE AT WHICH CHARACTERS WILL BE SENT TO THE
COMPUTER BY YOUR TERMINAL.
*?.OUTPUT*

TYPE THE BAUD RATE (110,150,300,400,600,1200) YOU WISH TO RECEIVE
CHARACTER FROM THE COMPUTER AT

*HELP.OUTPUT*

SHOULD BE:
OUTPUT <BAUD RATE>

<BAUD RATE> MAY BE ANY ONE OF:
        110,150,300,400,600,1200

THIS WILL SET THE RATE AT WHICH CHARACTERS WILL BE SENT TO YOUR
TERMINAL BY THE COMPUTER.
*?.PARITY*

THIS COMMAND IS USED TO DETERMINE WHETHER OR NOT EVEN PARITY IS
GENERATED ON CHARACTERS OUTPUT TO YOUR TERMINAL BY THE COMPUTER.
FORMAT OF THE COMMAND IS:

        PARITY EVEN     EVEN PARITY GENERATED
        PARITY ON       EVEN PARITY GENERATED

        PARITY OFF      8TH LEVEL ALWAYS PUNCHED
        PARITY NONE     8TH LEVEL ALWAYS PUNCHED
*HELP.PARITY*

THIS COMMAND IS USED TO DETERMINE WHETHER OR NOT EVEN PARITY IS
GENERATED ON CHARACTERS OUTPUT TO YOUR TERMINAL BY THE COMPUTER.
FORMAT OF THE COMMAND IS:

        PARITY EVEN     EVEN PARITY GENERATED
        PARITY ON       EVEN PARITY GENERATED

        PARITY OFF      8TH LEVEL ALWAYS PUNCHED
        PARITY NONE     8TH LEVEL ALWAYS PUNCHED
*?.PARAM*

TYPE THE RATE AT WHICH UNIT DELAYS ARE ACCUMULATED OF:
        1,2,4,8,16,32,64,128
*HELP.PARAM*

SHOULD BE:
PARAMETERS <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        1,2,4,8,16,32,64,128

THIS WILL SET THE RATE AT WHICH UNIT DELAYS ARE ACCUMULATED
WHEN CHARACTERS ARE OUTPUT TO YOUR TERMINAL FROM THE COMPUTER.
*?.PARAM1*

TYPE THE MINIMUM UNIT DELAY FROM 0 TO 7, INCLUSIVE
*HELP.PARAM1*

SHOULD BE:
PARAMATERS A,<OPTION>

<OPTION> MAY BE ANY NUMBER FROM 0 TO 7, INCLUSIVE

THIS IS THE MINIMUM UNIT DELAY FOR EACH CRLF OUTPUT
*?.PARAM2*

TYPE THE MAXIMUM UNIT DELAY OF:
        0,1,2,3,4,5,7,10,14,19,26,36,50,69,95,131
*HELP.PARAM2*

SHOULD BE:
PARAMETERS A,B,<OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        0,1,2,3,4,5,7,10,14,19,26,36,50,69,95,131

THIS IS THE MAXIMUM UNIT DELAY THAT WILL BE SENT FOR
EACH CRLF OUTPUT
*?.LIST*

ONE OF THE FOLLOWING:
        VERSION
        CREDITS
        CHARGES
        CAPABILITIES
        INSTRUCTIONS
        ALL
        PARAMETERS
        A
        B
        C
        INPUT
        OUTPUT
        DUPLEX
        PARITY
        LF
        XON
        WIDTH
        TAB
        LC
        FORM
        CRLF
        FILLER
        FFILL
        TABFILL
*HELP.LIST*

SHOULD BE:
LIST <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:

VERSION  LISTS PROGRAM VERSION
CREDITS  WRITTEN BY TYMSHARE
CHARGES  NO PREMIUM CHARGE
CAPABILITIES DESCRIBES PROGRAM CAPABILITIES
INSTRUCTIONS PROVIDES DETAILED INSTRUCTION ABOUT PROGRAM
ALL      ALL TIO PARAMETERS
PARAMETERS DELAY PARAMETERS A, B, C
A        DELAY PARAMETER A
B        DELAY PARAMETER B
C        DELAY PARAMETER C
INPUT    INPUT BAUD RATE
OUTPUT   OUTPUT BAUD RATE
DUPLEX   DUPLEX OF TERMINAL
PARITY   PARITY GENERATION OPTION
LF       LF AFTER CR OPTION
XON      XON-XOFF TRANSMISSION OPTION
WIDTH    TERMINAL WIDTH
TAB      TAB EXPANSION OPTION
LC       LOWER CASE CONVERSION OPTION
FORM     FORM FEED EXPANSION OPTION
CRLF     AUTOMATIC WIDTH OVERFLOW OPTION
FILLER   TAB AND FORM FEED FILLER COUNTS
TABFILL  TAB FILLER COUNT
FFILL    FORM FEED FILLER COUNT
*VERSION*

THIS COMMAND GIVES THE VERSION NUMBER OF TIO.
THE FORMAT OF THE VERSION NUMBER IS:

        A.BB

WHERE:  A = THE SPECIFICATION VERSION (CHANGED WHEN USER
                INTERFACE OF TIO CHANGES)
        BB = BUG FIX VERSION FOR THIS SPECIFICATION (CHANGED WHEN
                A BUG FIX WITHOUT SPECIFICATION CHANGE OCCURS)
*QUIT*

THIS COMMAND RETURNS YOU TO THE SYSTEM EXECUTIVE.
*CHARGES*

THIS COMMAND DETAILS ANY ADDITIONAL COST THAT IS INCURRED BY
THE USE OF TIO.

TIO CARRIES NO PREMIUM CHARGE.
*CREDITS*

THIS COMMAND GIVES THE NAMES OF THOSE WHO ARE RESPONSIBLE
FOR TIO.

TIO WAS WRITTEN BY TYMSHARE
*CAPABILITIES*

THIS COMMAND GIVES A LIST OF TIO CAPABILITIES.
*INSTRUCTIONS*

THIS COMMAND GIVES A LIST OF TIO INSTRUCTIONS.
*DELAY*

THIS COMMAND DETERMINES WHETHER THE CARRIAGE DELAY (IF ANY) OCCURS
AFTER A LINE FEED IS OUTPUT OR AFTER A CARRIAGE RETURN IS OUTPUT.
FORMAT OF THE COMMAND IS:

        DELAY LF        DELAY WILL OCCUR AFTER A LINE FEED OUTPUT
        DELAY CR        DELAY WILL OCCUR AFTER A CARRIAGE RETURN OUTPUT
*INPUT*

THIS COMMAND CHANGES THE RATE AT WHICH THE COMPUTER IS TO
EXPECT CHARACTERS TO ARRIVE FROM YOUR TERMINAL.  FORMAT OF
THE COMMAND IS:

        INPUT <BAUD RATE>

<BAUD RATE> IS ANY OF THE FOLLOWING BITS/SECOND CHARACTER RATE:

        110(10), 150(15), 300(30), 400(40), 600(60), 1200(120)

THE NUMBERS IN PARENTHESIS ARE THE ACTUAL CHARACTERS/SECOND RATE.

*OUTPUT*

THIS COMMAND CHANGES THE RATE AT WHICH THE COMPUTER IS TO
SEND CHARACTERS TO YOUR TERMINAL.  FORMAT OF THE COMMAND IS:

        OUTPUT <BAUD RATE>

<BAUD RATE> IS ANY OF THE FOLLOWING BITS/SECOND CHARACTER RATE:

        110(10), 150(15), 300(30), 400(40), 600(60), 1200(120)

THE NUMBERS IN PARENTHESIS ARE THE ACTUAL CHARACTERS/SECOND RATE.
*PARITY*

THIS COMMAND IS USED TO DETERMINE WHETHER OR NOT EVEN PARITY IS
GENERATED ON CHARACTERS OUTPUT TO YOUR TERMINAL BY THE COMPUTER.
FORMAT OF THE COMMAND IS:

        PARITY EVEN     EVEN PARITY GENERATED
        PARITY ON       EVEN PARITY GENERATED

        PARITY OFF      8TH LEVEL ALWAYS PUNCHED
        PARITY NONE     8TH LEVEL ALWAYS PUNCHED
*HALFDUPLEX*

THIS COMMAND PUTS THE COMPUTER INTO HALF-DUPLEX MODE.
*HDX*

THIS COMMAND PUTS THE COMPUTER INTO HALF-DUPLEX MODE.
*FULLDUPLEX*

THIS COMMAND PUTS THE COMPUTER INTO FULL-DUPLEX MODE.
*FDX*

THIS COMMAND PUTS THE COMPUTER INTO FULL-DUPLEX MODE.
*PARAMETERS*

THIS COMMAND SETS THE DELAY PARAMETERS ASSOCIATED WITH
CARRIAGE RETURNS AND LINE FEEDS.  FORMAT OF THE COMMAND IS:

        PARAMETERS A,B,C

WHERE:
A= THE RATE AT WHICH UNIT DELAYS OCCUR, OF:
        1,2,4,8,16,32,64,128
B= THE MINIMUM UNIT DELAY, FROM 0 TO 7, INCLUSIVE
C= THE MAXIMUM UNIT DELAY, OF:
        0,1,2,3,4,5,7,10,14,19,26,36,50,69,95,131

SEE 'INSTRUCTIONS' FOR COMPLETE DETAILS.
*A*

THIS COMMAND SETS THE RATE AT WHICH UNIT DELAYS ARE ACCUMULATED.
FORMAT OF THE COMMAND IS:

        A <NUMBER>

<NUMBER> MAY BE ANY ONE OF:
        1,2,4,8,16,32,64,128

SEE 'INSTRUCTIONS' FOR COMPLETE DETAILS
*B*

THIS COMMAND SETS THE MINIMUM UNIT DELAY TO BE USED. FORMAT OF
THE COMMAND IS:

        B <NUMBER>

<NUMBER> IS ANY INTEGER FROM 0 TO 7, INCLUSIVE

SEE 'INSTRUCTIONS' FOR COMPLETE DETAILS
*C*

THIS COMMAND SETS THE MAXIMUM UNIT DELAY TO BE USED. FORMAT OF
THE COMMAND IS:

        C <NUMBER>

<NUMBER> MAY BE ANY ONE OF:
        0,1,2,3,4,5,7,10,14,26,19,36,50,69,95,131

SEE 'INSTRUCTIONS' FOR COMPLETE DETAILS
*XON*

THIS COMMAND DETERMINES WHETHER OR NOT XON-XOFF CHARACTERS
ARE SENT.  FORMAT OF THE COMMAND IS:

        XON ON  XON-XOFF CHARACTERS SENT WHEN NECESSARY
        XON OFF XON-XOFF CHARACTERS NEVER SENT
*LF*

THIS COMMAND DETERMINES WHETHER OR NOT A LINE-FEED IS ASSUMED
AFTER EVERY USER-TYPED CARRIAGE-RETURN.  FORMAT OF THE COMMAND IS:

        LF ON   LF IS ASSUMED AFTER EVERY CR INPUT
        LF OFF  LF IS NEVER ASSUMED - MUST BE TYPED BY USER
*TAB*

THIS COMMAND DETERMINES WHETHER OR NOT THE COMPUTER WILL EXPAND
TABS ON INPUT AND OUTPUT.  FORMAT OF THE COMMAND IS:

        TAB ON  TABS ARE EXPANDED TO SPACES WHEN OUTPUT BY COMPUTER
        TAB OFF TABS ARE SENT DIRECTLY (AS A CONTROL-I). IN THIS
                CASE, 'TABFILL' IS THE WAIT TIME AFTER THE CONTROL-I
                IS OUTPUT TO ALLOW THE TERMINAL TO SPACE OVER.
*WIDTH*

THIS COMMAND SETS THE WIDTH OF THE TERMINAL CARRIAGE (IN CHARACTERS).
FORMAT OF THE COMMAND IS:

        WIDTH <NUMBER>

<NUMBER> MAY RANGE FROM 17 TO 200, INCLUSIVE.

SEE 'EXPLAIN CRLF' ALSO
*LC*

THIS COMMAND DETERMINES WHETHER OR NOT LOWER CASE CHARACTERS ARE
CONVERTED TO UPPER CASE.  FORMAT OF THE COMMAND IS:

        LC ON   LOWER CASE CHARACTERS ACCEPTED WITHOUT CONVERSION
        LC OFF  LOWER CASE CHARACTERS CONVERTED TO UPPER CASE
*FORM*

THIS COMMAND DETERMINES WHETHER OR NOT THE COMPUTER WILL EXPAND
FORM FEEDS ON INPUT AND OUTPUT.  FORMAT OF THE COMMAND IS:

        FORM ON  FORM FEEDS ARE EXPANDED TO LINE FEEDS ON OUTPUT
        FORM OFF FORM FEEDS SENT DIRECTLY (AS CONTROL-L OR CONTROL-K)
                 IN THIS CASE, 'FFILL' IS THE WAIT TIME AFTER THE
                 CHARACTER IS SENT TO ALLOW THE TERMINAL TO SPACE UP.
*CRLF*

THIS COMMAND DETERMINES WHETHER OR NOT THE COMPUTER WILL TYPE A
CR-LF WHEN THE TERMINAL WIDTH OVERFLOWS ON OUTPUT.  FORMAT OF THE
COMMAND IS:

        CRLF ON  CR-LF OUTPUT ON OVERFLOW
        CRLF OFF CR-LF NEVER OUTPUT ON OVERFLOW

SEE 'EXPLAIN WIDTH' ALSO
*FFILL*

THIS COMMAND SETS THE FILLER COUNT WHICH IS USED WHEN FORM FEEDS
ARE OUTPUT TO THE TERMINAL AS A CONTROL-L OR A CONTROL-K.  THIS
MAY BE FROM 0 TO 3, DEPENDING ON HOW LONG THE TERMINAL TAKES
TO PERFORM THE UPSPACE.  FORMAT OF THE COMMAND IS:

        FFILL <NUMBER>
*TABFILL*


THIS COMMAND SETS THE FILLER COUNT WHICH IS USED WHEN TABS
ARE OUTPUT TO THE TERMINAL AS A CONTROL-I.  THIS MAY BE FROM 0
TO 3, DEPENDING ON HOW LONG THE TERMINAL TAKES TO PERFORM THE
SPACEOVER.  FORMAT OF THE COMMAND IS:

        TABFILL <NUMBER>
*FILLER*

THIS COMMAND SETS BOTH 'TABFILL' AND 'FFILL' IN ONE COMMAND.
FORMAT OF THE COMMAND IS:

        FILLER <NUMBER>

SEE 'EXPLAIN TABFILL' AND 'EXPLAIN FFILL' FOR DETAILS
*TERMINAL*

THIS COMMAND ALLOWS THE SETTING OF TERMINAL PARAMETERS ACCORDING
TO A TERMINAL "TYPE".  THIS TYPE IS CONSTRUCTED AS FOLLOWS:

        TTY##   TELETYPE MODEL ##, OF: TTY33, TTY35, TTY37
        TYM##   TYMSHARE MODEL ##, OF: TYM100, TYM110, TYM125,
                        TYM200, TYM201, TYM211, TYM212, TYM213,
                        TYM221, TYM225, TYM300, TYM301, TYM310,
                        TYM311, TYM315, TYM321, TYM325
        TI##    TI MODEL ##, OF: TI725, TI733, TI735
        <NAME>  MAKERS NAME, OF: MEMOREX, UNIVAC
        <TYPE>  TYPE NAME, OF: EXECUPORT, TERMINET360, CRT

EXAMPLE:

        TERMINAL CRT    - PARAMETERS FOR A CRT (TYPE = A)
*TIC*

THIS COMMAND SETS PARAMETERS FOR YOUR TERMINAL ACCORDING TO
THE TABLE GIVEN BELOW.  FORMAT OF THE COMMAND IS:

        TIC ID1[,ID2]

IF 'ID2' IS MISSING, THEN 'ID1' IS ASSUMED FOR BOTH INPUT
AND OUTPUT; OTHERWISE, 'ID1' IS INPUT AND 'ID2' IS OUTPUT
ETERS.

'ID1' AND 'ID2' MAY BE ANY ONE OF THE FOLLOWING:

        A,B,C,D,E,F,G,J,110,150,300,400,600,1200

SEE 'INSTRUCTIONS' FOR DETAILS
*ID*

THIS COMMAND SETS PARAMETERS FOR YOUR TERMINAL ACCORDING TO
THE TABLE GIVEN BELOW.  FORMAT OF THE COMMAND IS:

        ID ID1[,ID2]

IF 'ID2' IS MISSING, THEN 'ID1' IS ASSUMED FOR BOTH INPUT
AND OUTPUT; OTHERWISE, 'ID1' IS INPUT AND 'ID2' IS OUTPUT
PARAMETERS.

'ID1' AND 'ID2' MAY BE ANY ONE OF THE FOLLOWING:

        A,B,C,D,E,F,G,J,110,150,300,400,600,1200

SEE 'INSTRUCTIONS' FOR DETAILS
*WHAT.I.SAVED*

TERMINAL PARAMETERS, AS SET, MAY BE SAVED BY TYPING "SSAVE <NAME>"
IN THE EXEC.  RUNNING "<NAME>" WILL SET TERMINAL PARAMETERS TO WHAT
IS NOW SET.

EXIT
*SAVE*

THE SAVE COMMAND ALLOWS YOU TO SAVE A FILE WHICH, WHEN EXECUTED
VIA THE TYMCOM-X "RUN" OR "GO" COMMANDS, WILL SET TERMINAL
PARAMETERS  TO THOSE IN EFFECT AT THE TIME SAVE WAS ISSUED.
EXAMPLE:

-R TIO

TIO - VERSION N

P: TERMINAL CRT

P: SAVE CRT
NEW FILE, OK? YES

P: Q

E.O.J.

(LATER)

-GO CRT

(TERMINAL PARAMETERS ARE NOW SET TO 'TERMINAL CRT')
*?.A*

TYPE THE RATE AT WHICH UNIT DELAYS ARE ACCUMULATED OF:
        1,2,4,8,16,32,64,128
*HELP.A*

SHOULD BE:
A <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        1,2,4,8,16,32,64,128

THIS WILL SET THE RATE AT WHICH UNIT DELAYS ARE ACCUMULATED
WHEN CHARACTERS ARE OUTPUT TO YOUR TERMINAL FROM THE COMPUTER.
*?.B*

TYPE THE MINIMUM UNIT DELAY FROM 0 TO 7, INCLUSIVE
*HELP.B*

SHOULD BE:
B <OPTION>

<OPTION> MAY BE ANY NUMBER FROM 0 TO 7, INCLUSIVE

THIS IS THE MINIMUM UNIT DELAY FOR EACH CRLF OUTPUT
*?.C*

TYPE THE MAXIMUM UNIT DELAY OF:
        0,1,2,3,4,5,7,10,14,19,26,36,50,69,95,131
*HELP.C*

SHOULD BE:
C <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        0,1,2,3,4,5,7,10,14,19,26,36,50,69,95,131

THIS IS THE MAXIMUM UNIT DELAY THAT WILL BE SENT FOR
EACH CRLF OUTPUT
*?.XON*

ONE OF THE FOLLOWING:
        ON
        OFF
*HELP.XON*

SHOULD BE:
XON <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        ON      XON-XOFF CHARACTERS SENT WHEN NECESSARY
        OFF     XON-XOFF CHARACTERS NEVER SENT
*?.LF*

ONE OF THE FOLLOWING:
        ON
        OFF
*HELP.LF*

SHOULD BE:
LF <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        ON      LF IS ASSUMED AFTER EVERY CR INPUT
        OFF     LF IS NEVER ASSUMED - MUST BE TYPED BY USER
*?.TAB*

ONE OF THE FOLLOWING:
        ON
        OFF
*HELP.TAB*

SHOULD BE:
TAB <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        ON      TABS ARE EXPANDED TO SPACES WHEN OUTPUT BY COMPUTER
        OFF     TABS SENT DIRECTLY - NO TRANSLATION OCCURS
*?.WIDTH*

TYPE A NUMBER FROM 17 TO 200, INCLUSIVE
*HELP.WIDTH*

SHOULD BE:
WIDTH <OPTION>

<OPTION> MAY BE A NUMBER FROM 17 TO 200, INCLUSIVE

THIS SETS THE TERMINAL CARRIAGE WIDTH SPECIFICATION.
*?.LC*

ONE OF THE FOLLOWING:
        ON
        OFF
*HELP.LC*

SHOULD BE:
LC <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        ON      LOWER CASE CHARACTERS ACCEPTED WITHOUT CONVERSION
        OFF     LOWER CASE CHARACTERS CONVERTED TO UPPER CASE
*?.FORM*

ONE OF THE FOLLOWING:
        ON
        OFF
*HELP.FORM*

SHOULD BE:
FORM <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        ON      FORM FEEDS EXPANDED TO LINE FEEDS WHEN OUTPUT BY COMPUTER
        OFF     FORM FEEDS SENT DIRECTLY - NO TRANSLATION OCCURS
*?.CRLF*

ONE OF THE FOLLOWING:
        ON
        OFF
*HELP.CRLF*

SHOULD BE:
CRLF <OPTION>

<OPTION> MAY BE ANY ONE OF THE FOLLOWING:
        ON      CR-LF OUTPUT ON TERMINAL WIDTH OVERFLOW
        OFF     CR-LF NEVER OUTPUT ON TERMINAL WIDTH OVERFLOW
*?.FFILL*

TYPE THE FORM FEED FILLER COUNT, FROM 0 TO 3, INCLUSIVE
*HELP.FFILL*

SHOULD BE:
FFILL <OPTION>

<OPTION> MAY BE A NUMBER FROM 0 TO 3, INCLUSIVE

THIS IS THE FORM FEED FILLER COUNT
*?.TABFILL*

TYPE THE TAB FILLER COUNT, FROM 0 TO 3, INCLUSIVE
*HELP.TABFILL*

SHOULD BE:
TABFILL <OPTION>

<OPTION> MAY BE A NUMBER FROM 0 TO 3, INCLUSIVE

THIS IS THE TAB FILLER COUNT
*?.FILLER*

TYPE THE TAB AND FORM FEED FILLER COUNT, FROM 0 TO 3, INCLUSIVE
*HELP.FILLER*

SHOULD BE:
FILLER <OPTION>

<OPTION> MAY BE A NUMBER FROM 0 TO 3, INCLUSIVE

THIS IS THE TAB AND FORM FEED FILLER COUNT
*?.ID*

ONE OF THE FOLLOWING:
        A,B,C,D,E,F,G,J,110,150,300,400,600,1200
*HELP.TIC*

SHOULD BE:
TIC ID1[,ID2]
  OR
ID ID1[,ID2]

IF 'ID2' IS MISSING, THEN 'ID1' IS ASSUMED FOR BOTH INPUT
AND OUTPUT; OTHERWISE, 'ID1' IS INPUT AND 'ID2' IS OUTPUT
PARAMETERS.

'ID1' AND 'ID2' MAY BE ANY ONE OF THE FOLLOWING:
        A,B,C,D,E,F,G,H,J,110,150,300,400,600,1200
*?.TERMINAL*

<TYPE OF TERMINAL> MAY BE ANY ONE OF THE FOLLOWING:
        CRT, TYM125, TYM225, TYM315, TYM325, TTY37, TYM300, TYM301,
        TYM310, TYM311, DCT500, TTY33, TTY35, TYM200, TYM201, TYM100,
        TYM110, TYM211, TYM212, TYM213, TYM221, TI725, TI733, TI735,
        NCR260, EXECUPORT, UNIVAC, MEMOREX, TERMINET360
*HELP.TERMINAL*

SHOULD BE:
TERMINAL <TYPE OF TERMINAL>

<TYPE OF TERMINAL> MAY BE ANY ONE OF THE FOLLOWING:
        CRT, TYM125, TYM225, TYM315, TYM325, TTY37, TYM300, TYM301,
        TYM310, TYM311, DCT500, TTY33, TTY35, TYM200, TYM201, TYM100,
        TYM110, TYM211, TYM212, TYM213, TYM221, TI725, TI733, TI735,
        NCR260, EXECUPORT, UNIVAC, MEMOREX, TERMINET360
*?.EXPLAIN*

THE FOLLOWING COMMANDS ARE LEGAL FOR THE 'EXPLAIN' COMMAND:
        VERSION, QUIT, CHARGES, CREDITS, CAPABILITIES, INSTRUCTIONS,
        EXPLAIN, SAVE, DELAY, INPUT, OUTPUT, PARITY, HALFDUPLEX,
        HDX, FULLDUPLEX, FDX, PARAMETERS, A, B, C, XON, LF, TAB,
        WIDTH, LC, FORM, CRLF, FFILL, TABFILL, FILLER, TIC, ID,
        LIST, ?, HELP, TERMINAL
*HELP.EXPLAIN*

SHOULD BE:

EXPLAIN <COMMAND-NAME>

<COMMAND-NAME> MAY BE ANY ONE OF THE FOLLOWING:

        VERSION, QUIT, CHARGES, CREDITS, CAPABILITIES, INSTRUCTIONS,
        EXPLAIN, SAVE, DELAY, INPUT, OUTPUT, PARITY, HALFDUPLEX,
        HDX, FULLDUPLEX, FDX, PARAMETERS, A, B, C, XON, LF, TAB,
        WIDTH, LC, FORM, CRLF, FFILL, TABFILL, FILLER, TIC, ID,
        LIST, ?, HELP, TERMINAL
*EXPLAIN*

THE EXPLAIN COMMAND ALLOWS YOU TO FIND OUT ABOUT ANY VALID
TIO COMMAND.  TYPING "EXPLAIN ?" OR "EXPLAIN HELP" WILL GIVE YOU A LIST
OF THE VALID ARGUMENTS TO THIS COMMAND.  FORMAT IS AS FOLLOWS:

        EXPLAIN <COMMAND-NAME>
*LIST*

THE LIST COMMAND ALLOWS YOU TO EXAMINE YOUR TERMINAL PARAMETERS,
AS CURRENTLY SET.  'LIST ?' OR 'LIST HELP' WILL GIVE YOU A DETAILED
LIST OF VALID ARGUMENTS. FORMAT OF THE COMMAND IS AS FOLLOWS:

        LIST <OPTION>
M9^<Ñ