

THIS IS TAPE NO. 1 RECORDED 22:56 20-NOV-80
SYSTEM W1051-P034 DRIVE MTA0 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   21477,175251.UFD     UFD           11:04 05-SEP-80  22:56 20-NOV-80    1 
    2  1   4,134612.UFD     UFD           13:28 05-SEP-80  22:56 20-NOV-80    4 
    3  1   16316,252101.UFD     UFD           14:13 23-AUG-69  22:56 20-NOV-80    1 
    4  1   1,42313.UFD     UFD           09:38 17-NOV-80  22:56 20-NOV-80    1 
    5  1   3,167354.UFD     UFD           12:12 05-SEP-80  22:56 20-NOV-80    1 
    6  1   11447,260004.UFD     UFD           13:00 05-SEP-80  22:56 20-NOV-80    4 
    7  1   6,270.UFD     UFD           14:33 19-JUN-69  22:56 20-NOV-80    7 
   10  1   3,274033.UFD     UFD           14:25 25-JUL-69  22:56 20-NOV-80    7 
   11  1   11,562.UFD     UFD           15:00 11-NOV-80  22:56 20-NOV-80    2 
   12  1   1,315372.UFD     UFD           09:29 17-NOV-80  22:56 20-NOV-80    3 
   13  1   1,1.UFD     UFD           ERROR IN CONVERTING DATE.00:00 01-JAN-64  22:56 20-NOV-80    8 
   14  1   11447,260005.UFD     UFD           13:00 05-SEP-80  22:56 20-NOV-80    2 
   15  1   7,273040.UFD     UFD           13:01 05-SEP-80  22:56 20-NOV-80    1 
   16  1   12345,12345.UFD     UFD           14:14 23-AUG-69  22:56 20-NOV-80    1 
   17  1   3,225443.UFD     UFD           19:25 19-NOV-80  22:56 20-NOV-80    1 
   20  1   4,125552.UFD     UFD           10:47 05-SEP-80  22:56 20-NOV-80    4 
   21  1   1,36.UFD     UFD           10:47 05-SEP-80  22:56 20-NOV-80    3 
   22  1   7,136224.UFD     UFD           10:48 05-SEP-80  22:56 20-NOV-80    8 
   23  1   3,42754.UFD     UFD           11:55 06-NOV-80  22:56 20-NOV-80    4 
   24  1   1,21.UFD     UFD           16:33 23-AUG-69  22:56 20-NOV-80    2 
   25  1   6,237.UFD     UFD           14:58 11-NOV-80  22:56 20-NOV-80    2 
   26  1   1,4.UFD     UFD           ERROR IN CONVERTING DATE.00:00 01-JAN-64  22:56 20-NOV-80    8 
   27  1   11653,115244.UFD     UFD           ERROR IN CONVERTING DATE.00:00 01-JAN-64  22:56 20-NOV-80    1 
   30  1   11447,143726.UFD     UFD           12:11 01-JAN-64  22:56 20-NOV-80    8 
   31  1   3,230623.UFD     UFD           13:00 05-SEP-80  22:56 20-NOV-80    1 
   32  1   7,146117.UFD     UFD           10:48 05-SEP-80  22:56 20-NOV-80    8 
   33  1   11447,260002.UFD     UFD           13:00 05-SEP-80  22:56 20-NOV-80    2 
   34  1   16316,252100.UFD     UFD           10:58 14-AUG-69  22:56 20-NOV-80    8 
   35  1   6,214.UFD     UFD           20:10 09-NOV-80  22:56 20-NOV-80    2 
TOTAL   29 FILES  FOR     UFD           [     1,     1]                   105


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   36  1   SETOP .SAV     SYS           16:23 26-AUG-80  22:56 20-NOV-80    5 ZUTBAM
   37  1   ACCESS.LIS     SYS           08:46 21-JAN-80  22:56 20-NOV-80    2 CEJNOP
   40  1   ACCESS.SAV     SYS           08:46 21-JAN-80  22:56 20-NOV-80   12 YEYBEF
   41  1   PERFOR.SHR     SYS           13:49 15-OCT-75  22:56 20-NOV-80   14 QIXXUM
   42  1   EDITOR.SHR     SYS           17:04 01-JUL-79  22:56 20-NOV-80   17 WABZEZ
   43  1   LOGINN.SHR     SYS           09:28 25-JUN-80  22:56 20-NOV-80    5 MITPUY
   44  1   PIP   .SHR     SYS           16:29 26-JAN-77  22:56 20-NOV-80    8 GUNWOY
   45  1   PIP   .LOW     SYS           16:32 26-JAN-77  22:56 20-NOV-80    2 KUHVUP
   46  1   RPG   .SHR     SYS           13:35 28-AUG-80  22:56 20-NOV-80   14 LUGVEK
   47  1   MCODE .        SYS           16:44 11-JAN-80  22:56 20-NOV-80   13 WEXLIW
   50  1   CONSOL.SAV     SYS           16:28 14-NOV-80  22:56 20-NOV-80  152 WIJDOR
   51  1   NODLOD.SAV     SYS           14:03 03-NOV-80  22:56 20-NOV-80   90 NEXHEP
   52  1   110680.DAT     SYS           23:44 06-NOV-80  22:56 20-NOV-80    9 PAWJUW
   53  1   2OPS2 .OPS     SYS           11:01 11-AUG-80  22:56 20-NOV-80    2 TEKCOB
   54  1   111580.DAT     SYS           23:55 15-NOV-80  22:56 20-NOV-80   20 JAGMOP
   55  1   UPDLUD.SAV     SYS           15:26 20-NOV-80  22:56 20-NOV-80   17 YUYYEN
   56  1   OPPS  .SAV     SYS           16:01 01-JAN-64  22:56 20-NOV-80    2 BUJNUT
   57  1   FILCOM.SHR     SYS           09:32 06-MAY-77  22:56 20-NOV-80    5 RAYYAB
   60  1   CHKPNT.SAV     SYS           15:14 11-FEB-80  22:56 20-NOV-80    5 YIFPUZ
   61  1   DDT   .REL     SYS           11:17 02-MAR-79  22:56 20-NOV-80   13 BATHOH
   62  1   DDT   .SAV     SYS           16:34 20-AUG-80  22:56 20-NOV-80    9 YUMNIC
   63  1   NODE  .SYS     SYS           00:01 02-JAN-64  22:56 20-NOV-80    3 KOJHEG
   64  1   NULL  .DAT     SYS           16:18 09-JUN-80  22:56 20-NOV-80    2 SUGBOX
   65  1   KMCLOD.SAV     SYS           17:16 05-NOV-80  22:56 20-NOV-80    2 KEVLEZ
   66  1   110780.DAT     SYS           23:55 07-NOV-80  22:56 20-NOV-80   13 KAJMEQ
   67  1   CON675.SAV     SYS           09:04 11-NOV-80  22:56 20-NOV-80  152 TIZGUM
   70  1   111680.DAT     SYS           10:35 16-NOV-80  22:56 20-NOV-80   10 GIRRIB
   71  1   LP20FS.SAV     SYS           12:19 17-NOV-80  22:56 20-NOV-80    5 VIYFIW
   72  1   FNDFIL.SAV     SYS           15:04 18-NOV-80  22:56 20-NOV-80    2 GOTYOD
   73  1   COPYCR.SAV     SYS           10:54 02-JAN-64  22:56 20-NOV-80    2 NIVHAF
   74  1   CREF  .SHR     SYS           16:23 18-DEC-75  22:56 20-NOV-80    4 JOSMIF
   75  1   LETTER.SAV     SYS           16:01 01-JAN-64  22:56 20-NOV-80    2 DUGFED
   76  1   BIONIC.SAV     SYS           11:06 22-NOV-76  22:56 20-NOV-80    2 RAJSUG
   77  1   SETTER.LOW     SYS           16:01 01-JAN-64  22:56 20-NOV-80    2 TAZZUP
  100  1   SETTER.SHR     SYS           16:01 01-JAN-64  22:56 20-NOV-80   11 NULPUC
  101  1   JOBDAT.REL     SYS           10:31 21-SEP-78  22:56 20-NOV-80    2 JOQMOK
  102  1   TAKEIT.LOG     SYS           23:33 18-NOV-80  22:56 20-NOV-80   12 QORNAK
  103  1   TAKEIT.SAV     SYS           14:50 24-JUL-80  22:56 20-NOV-80   44 DUVZAZ
  104  1   KSFEFS.SAV     SYS           12:08 17-JAN-80  22:56 20-NOV-80    3 GUDSAQ
  105  1   PAS   .SYS     SYS           20:35 20-NOV-80  22:56 20-NOV-80  221 VEDHIQ
  106  1   SYSTEM.SAV     SYS           16:28 14-NOV-80  22:56 20-NOV-80  152 WIJDOR
  107  1   CRA001.SAV     SYS           16:00 01-JAN-64  22:56 20-NOV-80    1 VAVVAV
  110  1   SV653 .IMG     SYS           09:53 04-NOV-80  22:56 20-NOV-80   24 ZEGWIY
  111  1   110880.DAT     SYS           08:35 08-NOV-80  22:56 20-NOV-80    8 VENMEZ
  112  1   111080.DAT     SYS           23:46 10-NOV-80  22:56 20-NOV-80   17 WAGKIV
  113  1   111780.DAT     SYS           23:57 17-NOV-80  22:56 20-NOV-80    8 LAPBOP
  114  1   LUD   .SYS     SYS           20:35 20-NOV-80  22:56 20-NOV-80  223 FERYUN
  115  1   DUL   .SYS     SYS           20:35 20-NOV-80  22:56 20-NOV-80   27 NOWFIB
  116  1   OPER  .SAV     SYS           14:14 31-DEC-79  22:56 20-NOV-80    2 KUVXAK
  117  1   MACRO .HLP     SYS           10:29 22-MAR-77  22:56 20-NOV-80    2 PAYPEK
  120  1   MACRO .SHR     SYS           14:01 29-OCT-79  22:56 20-NOV-80   15 GIVPOS
  121  1   TIO   .SHR     SYS           17:05 29-NOV-76  22:56 20-NOV-80   22 XIZBEH
  122  1   TIO   .LOW     SYS           17:09 29-NOV-76  22:56 20-NOV-80    2 DAHMAG
  123  1   TIO   .HLP     SYS           17:09 29-NOV-76  22:56 20-NOV-80   11 FUJTUF
  124  1   PROJEC.SAV     SYS           15:16 06-APR-77  22:56 20-NOV-80    4 RIQMED
  125  1   SZRPT .SAV     SYS           11:14 20-JUL-77  22:56 20-NOV-80    4 FEMYIS
  126  1   READST.SAV     SYS           08:44 02-AUG-78  22:56 20-NOV-80   33 VIBBOG
  127  1   KSTLOD.DMP     SYS           11:49 17-JAN-80  22:56 20-NOV-80    2 GUZPEC
  130  1   BOOTS .DMP     SYS           22:57 14-OCT-80  22:56 20-NOV-80    3 SEMNUF
  131  1   010164.DAT     SYS           16:00 01-JAN-64  22:56 20-NOV-80   10 NOTWUZ
  132  1   CRA002.SAV     SYS           16:00 01-JAN-64  22:56 20-NOV-80  430 HAXZEK
  133  1   LVALID.SAV     SYS           08:04 20-NOV-80  22:56 20-NOV-80   36 WAMVOF
  134  1   110980.DAT     SYS           23:43 09-NOV-80  22:56 20-NOV-80    9 CUHCIP
  135  1   TELECO.SAV     SYS           09:32 17-NOV-80  22:56 20-NOV-80   21 PERDOP
  136  1   XOBLAM.        SYS           08:35 20-NOV-80  22:56 20-NOV-80   36 SUTPUB
  137  1   111180.DAT     SYS           23:43 11-NOV-80  22:56 20-NOV-80   19 JILXOS
  140  1   SV566A.IMG     SYS           18:06 17-NOV-80  22:56 20-NOV-80   17 HEFWEQ
  141  1   111880.DAT     SYS           23:31 18-NOV-80  22:56 20-NOV-80   19 ZELYAR
  142  1   MAGCON.DAT     SYS           09:31 25-SEP-75  22:56 20-NOV-80    4 NAGZUR
  143  1   112080.DAT     SYS           22:45 20-NOV-80  22:56 20-NOV-80   15 NOMZUP
  144  1   FTYPE .SAV     SYS           11:53 04-MAY-77  22:56 20-NOV-80    3 JOBPUN
  145  1   GFD   .SAV     SYS           14:55 14-NOV-78  22:56 20-NOV-80    3 QETCAP
  146  1   FET   .SAV     SYS           16:01 01-JAN-64  22:56 20-NOV-80    9 XAMTUQ
  147  1   SETLIC.SAV     SYS           12:49 06-NOV-78  22:56 20-NOV-80    2 CIVWON
  150  1   FTMAGN.SHR     SYS           10:10 20-MAY-80  22:56 20-NOV-80    2 KASQUL
  151  1   MAGWRT.SAV     SYS           12:09 17-JAN-80  22:56 20-NOV-80    3 BARQOM
  152  1   CRA003.SAV     SYS           16:00 01-JAN-64  22:56 20-NOV-80  373 BOZRON
  153  1   111280.DAT     SYS           09:28 12-NOV-80  22:56 20-NOV-80    8 HOBZOL
  154  1   111980.DAT     SYS           23:56 19-NOV-80  22:56 20-NOV-80   11 FOWKOC
  155  1   NONAME.OPR     SYS           12:59 24-MAR-77  22:56 20-NOV-80    2 QIWBOL
  156  1   LISTER.LOW     SYS           12:53 16-SEP-77  22:56 20-NOV-80    2 QODDUD
  157  1   LISTER.SHR     SYS           16:50 23-SEP-77  22:56 20-NOV-80    8 GEYMAK
  160  1   MAIL  .SAV     SYS           16:44 24-APR-79  22:56 20-NOV-80   20 MUPFIS
  161  1   NONAME.INF     SYS           10:46 04-SEP-79  22:56 20-NOV-80    3 ZEKTAB
  162  1   LOGOUT.SHR     SYS           09:28 25-JUN-80  22:56 20-NOV-80    4 VEWHOX
  163  1   NONAME.SHR     SYS           10:00 24-JUL-80  22:56 20-NOV-80   21 SADKEQ
  164  1   NONAME.LOW     SYS           10:06 24-JUL-80  22:56 20-NOV-80    2 DAPQUZ
  165  1   FILDDT.SAV     SYS           15:49 18-NOV-80  22:56 20-NOV-80    9 KIKMIW
  166  1   LOADER.SAV     SYS           13:41 28-AUG-80  22:56 20-NOV-80   13 YENVUN
  167  1   TAPE  .HLP     SYS           11:44 26-SEP-77  22:56 20-NOV-80    5 XOQGUQ
  170  1   TAPE  .SHR     SYS           08:50 08-DEC-77  22:56 20-NOV-80   29 LAMZOP
  171  1   TAPE  .LOW     SYS           08:52 08-DEC-77  22:56 20-NOV-80    2 SUDKIK
  172  1   SYSTAT.SHR     SYS           11:24 15-MAY-79  22:56 20-NOV-80   19 LASXUZ
  173  1   SYSTAT.LOW     SYS           11:54 15-MAY-79  22:56 20-NOV-80    2 VOXDOX
  174  1   SETE  .SAV     SYS           10:57 21-JAN-80  22:56 20-NOV-80    2 KUDXAT
  175  1   SYB   .DAT     SYS           16:08 09-JUN-80  22:56 20-NOV-80   99 XETKOY
  176  1   INITIA.SAV     SYS           17:16 05-NOV-80  22:56 20-NOV-80    3 PAXFED
  177  1   SV566 .IMG     SYS           16:02 28-OCT-80  22:56 20-NOV-80   23 DAXVIW
  200  1   MAGNUM.SHR     SYS           10:38 11-NOV-80  22:56 20-NOV-80    2 SUZJER
  201  1   LPASSW.SAV     SYS           12:04 17-NOV-80  22:56 20-NOV-80   16 VOTFIH
  202  1   RELOAD.SAV     SYS           12:13 17-NOV-80  22:56 20-NOV-80    2 VUTXAL
  203  1   CRA004.SAV     SYS           16:00 01-JAN-64  22:56 20-NOV-80  166 FAJZIM
  204  1   CKSUM .SHR     SYS           13:12 10-NOV-76  22:56 20-NOV-80    3 RILJEC
  205  1   CKSUM .LOW     SYS           13:12 10-NOV-76  22:56 20-NOV-80    2 YASVEG
  206  1   EDIT10.SHR     SYS           10:12 14-NOV-77  22:56 20-NOV-80   13 DIGNIY
  207  1   DIRIT .SHR     SYS           13:47 06-NOV-78  22:56 20-NOV-80    5 XEBMEG
  210  1   ACTSUM.SAV     SYS           11:40 07-DEC-78  22:56 20-NOV-80   38 XOSYOG
  211  1   CROSS .SHR     SYS           16:39 04-MAY-79  22:56 20-NOV-80    4 ZUBBAZ
  212  1   ERRCHK.SAV     SYS           16:01 20-AUG-80  22:56 20-NOV-80    9 CUWMOB
  213  1   TC    .SHR     SYS           13:43 06-NOV-78  22:56 20-NOV-80    3 QAZBIN
  214  1   TITO  .SAV     SYS           15:02 28-MAR-79  22:56 20-NOV-80   18 ZUTXEZ
  215  1   DISK  .SAV     SYS           11:53 17-JAN-80  22:56 20-NOV-80    8 VIBGIM
  216  1   DRWSPR.EPO     SYS           12:32 05-SEP-80  22:56 20-NOV-80    2 HIVNIL
  217  1   090580.DAT     SYS           14:56 05-SEP-80  22:56 20-NOV-80    2 MIBYUH
  220  1   DSKCLN.SAV     SYS           23:30 09-JUN-80  22:56 20-NOV-80    7 ZIDYAF
  221  1   DISK  .DOC     SYS           13:02 17-JAN-80  22:56 20-NOV-80    3 JOZBUB
  222  1   TELAGR.HGH     SYS           14:37 22-JUL-80  22:56 20-NOV-80  121 DOYNUJ
  223  1   TELAGR.LOW     SYS           14:30 22-JUL-80  22:56 20-NOV-80   61 FIHDIW
  224  1   KMCCOD.BIN     SYS           02:21 10-MAY-80  22:56 20-NOV-80    3 MIVVOP
  225  1   KSBLOD.DMP     SYS           09:01 11-NOV-80  22:56 20-NOV-80    2 TUZTAM
  226  1   111480.DAT     SYS           23:40 14-NOV-80  22:56 20-NOV-80   11 YATNUV
  227  1   AUXMOX.SAV     SYS           09:30 17-NOV-80  22:56 20-NOV-80   10 MAHXEF
  230  1   CRA005.SAV     SYS           16:00 01-JAN-64  22:56 20-NOV-80  318 DICCIM
TOTAL  123 FILES  FOR     SYS           [     1,     4]                  3597


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  231  1   F10   .INF     *6NEWS        15:37 29-OCT-79  22:56 20-NOV-80    4 DEBRIL
TOTAL    1 FILES  FOR     *6NEWS        [     6,   237]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  232  1   MTA001.NOV     ACTRTY        13:37 06-NOV-80  22:56 20-NOV-80    2 LIBCEY
  233  1   MGA001.SEP     ACTRTY        13:59 05-SEP-80  22:56 20-NOV-80    2 WOCGUW
  234  1   MGA001.OCT     ACTRTY        09:40 31-OCT-80  22:56 20-NOV-80    2 WOSKUF
  235  1   MGA001.NOV     ACTRTY        13:30 06-NOV-80  22:56 20-NOV-80    2 FUZQIN
  236  1   MGA002.SEP     ACTRTY        14:36 05-SEP-80  22:56 20-NOV-80    2 WUTXIG
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  237  1   MAGNP1.SHR     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80  162 JIBXIC
  240  1   MAGNQL.SHR     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80  110 TALKEC
  241  1   P3COMP.HGH     FTMAGNUM      23:27 06-AUG-80  22:56 20-NOV-80  167 QAFQIN
  242  1   SORTOL.HGH     FTMAGNUM      23:27 06-AUG-80  22:56 20-NOV-80  101 WEGMEG
  243  1   MAGNED.SHR     FTMAGNUM      23:25 06-AUG-80  22:56 20-NOV-80   85 GIVDOZ
  244  1   MAGNP2.SHR     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80  157 KABREG
  245  1   MAGNSR.SHR     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80   76 ZOHVOR
  246  1   MGEDIT.HGH     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80  133 JUFQOJ
  247  1   P4COMP.HGH     FTMAGNUM      23:27 06-AUG-80  22:56 20-NOV-80  127 QUMVOM
  250  1   S1COMP.HGH     FTMAGNUM      23:27 06-AUG-80  22:56 20-NOV-80  175 ZOQYAX
  251  1   DBCTRL.HGH     FTMAGNUM      23:25 06-AUG-80  22:56 20-NOV-80  143 GAXMEF
  252  1   MAGNP3.SHR     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80  114 RIZZOL
  253  1   S2COMP.HGH     FTMAGNUM      23:27 06-AUG-80  22:56 20-NOV-80  195 JULNAC
  254  1   MAGNAC.SHR     FTMAGNUM      23:25 06-AUG-80  22:56 20-NOV-80  153 TUQPOT
  255  1   MAGNP4.SHR     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80   81 BUDKAV
  256  1   MAGNRN.SHR     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80  159 JICZIS
  257  1   MAGNS1.SHR     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80  128 SUMMOY
  260  1   RUNTIM.HGH     FTMAGNUM      23:27 06-AUG-80  22:56 20-NOV-80  195 HIZRUL
  261  1   MAGNS2.SHR     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80  142 SORTIT
  262  1   MAGNDB.SHR     FTMAGNUM      23:25 06-AUG-80  22:56 20-NOV-80   96 NUWDAB
  263  1   MAGNUM.INF     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80    4 XOZPAF
  264  1   MAGNUM.LOW     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80    6 YIWBEQ
  265  1   MAGNUM.SHR     FTMAGNUM      23:26 06-AUG-80  22:56 20-NOV-80  211 MIRGEM
  266  1   P1COMP.HGH     FTMAGNUM      23:27 06-AUG-80  22:56 20-NOV-80  209 HIGZAF
  267  1   MAGNUM.DIR     FTMAGNUM      13:42 05-SEP-80  22:56 20-NOV-80    2 TUQREL
  270  1   ACCCTL.HGH     FTMAGNUM      23:25 06-AUG-80  22:56 20-NOV-80  201 XIPBOJ
  271  1   MIDAS .HGH     FTMAGNUM      23:27 06-AUG-80  22:56 20-NOV-80  247 KETTOJ
  272  1   MIDAS .LOW     FTMAGNUM      23:27 06-AUG-80  22:56 20-NOV-80   12 DISFEP
  273  1   P2COMP.HGH     FTMAGNUM      23:27 06-AUG-80  22:56 20-NOV-80  209 XUMFAF
  274  1   QUERYL.HGH     FTMAGNUM      23:27 06-AUG-80  22:56 20-NOV-80  155 LEQFER
TOTAL   30 FILES  FOR     FTMAGNUM      [     7,146117]                  3955


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  275  1   TELECO.SAV     FTSYS         09:29 17-NOV-80  22:56 20-NOV-80   39 KUFSEM
  276  1   AUXMOX.SAV     FTSYS         09:30 17-NOV-80  22:56 20-NOV-80   10 GUCWOB
TOTAL    2 FILES  FOR     FTSYS         [     1,315372]                    49


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  277  1   NODLOD.SAV     GLYONS        14:18 17-NOV-80  22:56 20-NOV-80   89 MERGIK
  300  1   INIT  .SAV     GLYONS        18:10 10-NOV-80  22:56 20-NOV-80   28 JUQHOQ
  301  1   VERSE .SAV     GLYONS        18:15 10-NOV-80  22:56 20-NOV-80    5 ZIQZOJ
  302  1   FDXG01.SAV     GLYONS        15:08 11-OCT-80  22:56 20-NOV-80   59 TOFYUM
  303  1   SV566A.IMG     GLYONS        14:17 05-NOV-80  22:56 20-NOV-80   17 HEFWEQ
  304  1   MAIL  .BOX     GLYONS        18:21 10-NOV-80  22:56 20-NOV-80    2 PUCKUB
TOTAL    6 FILES  FOR     GLYONS        [     3,274033]                   200


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  305  1   FDXG01.SAV     M33           11:56 06-NOV-80  22:56 20-NOV-80   59 LAZMUN
  306  1   CRALST.        M33           08:34 20-NOV-80  22:56 20-NOV-80    2 RADL 307  1   RBXG01.SAV     M33           21:55 10-NOV-80  22:56 20-NOV-80  152 WIJDOR
  310  1   KSBLOD.DMP     M33           03:12 11-NOV-80  22:56 20-NOV-80    2 KOHTUS
TOTAL    4 FILES  FOR     M33           [     3, 42754]                   215


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  311  1   MAGNP1.SHR     MAGNUM        08:42 11-APR-80  22:56 20-NOV-80  125 ZIFJIF
  312  1   MAGNQL.SHR     MAGNUM        08:44 11-APR-80  22:56 20-NOV-80  105 GAPPIM
  313  1   P3COMP.HGH     MAGNUM        08:44 11-APR-80  22:56 20-NOV-80  155 MIKKAS
  314  1   SORTOL.HGH     MAGNUM        08:44 11-APR-80  22:56 20-NOV-80   99 WOHBEZ
  315  1   RUNTM1.HGH     MAGNUM        08:44 11-APR-80  22:56 20-NOV-80  155 ZUVWUZ
  316  1   MAGNED.SHR     MAGNUM        08:42 11-APR-80  22:56 20-NOV-80   81 CUDMAZ
  317  1   MAGNP2.SHR     MAGNUM        08:43 11-APR-80  22:56 20-NOV-80  143 KAJLOQ
  320  1   MAGNSR.SHR     MAGNUM        08:43 11-APR-80  22:56 20-NOV-80   72 KOMGIX
  321  1   P4COMP.HGH     MAGNUM        08:44 11-APR-80  22:56 20-NOV-80  123 XIVXAD
  322  1   S1COMP.HGH     MAGNUM        08:44 11-APR-80  22:56 20-NOV-80  157 PUNWIV
  323  1   MGEDIT.HGH     MAGNUM        08:44 11-APR-80  22:56 20-NOV-80  125 RORCAC
  324  1   RUNTM2.HGH     MAGNUM        08:44 11-APR-80  22:56 20-NOV-80  133 YANCUD
  325  1   MAGNP3.SHR     MAGNUM        08:43 11-APR-80  22:56 20-NOV-80  107 RATNES
  326  1   MAGNR1.SHR     MAGNUM        08:43 11-APR-80  22:56 20-NOV-80  120 KIVYUX
  327  1   S2COMP.HGH     MAGNUM        08:44 11-APR-80  22:56 20-NOV-80  181 GAPCAB
  330  1   DBCTRL.HGH     MAGNUM        08:45 11-APR-80  22:56 20-NOV-80  131 JOGWOV
  331  1   MAGNP4.SHR     MAGNUM        08:43 11-APR-80  22:56 20-NOV-80   79 WATBAF
  332  1   MAGNR2.SHR     MAGNUM        08:43 11-APR-80  22:56 20-NOV-80   99 LUTZUR
  333  1   MAGNRN.SHR     MAGNUM        08:43 11-APR-80  22:56 20-NOV-80  133 GIGGIQ
  334  1   MAGNS1.SHR     MAGNUM        08:43 11-APR-80  22:56 20-NOV-80  114 RABGAQ
  335  1   MAGNAC.SHR     MAGNUM        08:43 11-APR-80  22:56 20-NOV-80  128 BOBMAW
  336  1   RUNTIM.HGH     MAGNUM        08:45 11-APR-80  22:56 20-NOV-80  169 DEHDIH
  337  1   MAGNS2.SHR     MAGNUM        08:43 11-APR-80  22:56 20-NOV-80  132 NEVHUT
  340  1   RUNTM5.HGH     MAGNUM        08:45 11-APR-80  22:56 20-NOV-80  119 TACKIX
  341  1   MAGNDB.SHR     MAGNUM        08:42 11-APR-80  22:56 20-NOV-80   87 CITMOR
  342  1   MAGNUM.INF     MAGNUM        08:43 11-APR-80  22:56 20-NOV-80    7 RAFHUY
  343  1   MAGNUM.LOW     MAGNUM        08:44 11-APR-80  22:56 20-NOV-80    6 NEQKAQ
  344  1   MAGNUM.SHR     MAGNUM        08:44 11-APR-80  22:56 20-NOV-80  209 CAJJEV
  345  1   P1COMP.HGH     MAGNUM        08:45 11-APR-80  22:56 20-NOV-80  169 PAXKOS
  346  1   MAGNR5.SHR     MAGNUM        08:44 11-APR-80  22:56 20-NOV-80   85 DACHID
  347  1   MIDAS .LOW     MAGNUM        08:45 11-APR-80  22:56 20-NOV-80   12 FIRQOJ
  350  1   MIDAS .HGH     MAGNUM        08:45 11-APR-80  22:56 20-NOV-80  253 GEMQUR
  351  1   P2COMP.HGH     MAGNUM        08:45 11-APR-80  22:56 20-NOV-80  193 GUQJOT
  352  1   ACCCTL.HGH     MAGNUM        08:45 11-APR-80  22:56 20-NOV-80  173 XUNWEY
  353  1   QUERYL.HGH     MAGNUM        08:45 11-APR-80  22:56 20-NOV-80  149 QOHPAF
TOTAL   35 FILES  FOR     MAGNUM        [     7,136224]                  4328


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  354  1   JOBS  .DAT     PJ            09:53 10-NOV-80  22:56 20-NOV-80    2 NIGMAS
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  355  1   LP20FS.SAI     RUSSELLB      12:52 30-SEP-80  22:56 20-NOV-80    2 BANSIM
  356  1   LP20FS.REL     RUSSELLB      12:52 30-SEP-80  22:56 20-NOV-80    3 XAZFET
  357  1   INIT  .SAI     RUSSELLB      20:43 20-NOV-80  22:56 20-NOV-80    2 JEJCON
  360  1   INIT  .SAV     RUSSELLB      22:33 20-NOV-80  22:56 20-NOV-80   27 VUBDUM
  361  1   SETTRM.SAI     RUSSELLB      13:48 30-SEP-80  22:56 20-NOV-80   10 KESLOP
  362  1   PRINTE.SAI     RUSSELLB      20:08 20-NOV-80  22:56 20-NOV-80    2 DIMGOB
  363  1   PRINTE.REL     RUSSELLB      20:08 20-NOV-80  22:56 20-NOV-80   11 SIHBEW
  364  1   PRINTE.SAV     RUSSELLB      20:09 20-NOV-80  22:56 20-NOV-80   28 TODCIX
  365  1   MAGPRT.TST     RUSSELLB      15:35 18-NOV-80  22:56 20-NOV-80   51 FIZTEV
  366  1   MAGNUM.DIR     RUSSELLB      13:30 06-NOV-80  22:56 20-NOV-80    2 RAHVIR
TOTAL   10 FILES  FOR     RUSSELLB      [ 16316,252100]                   138


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  367  1   TENCRT.DAT     SYSADM21      08:59 21-JAN-80  22:56 20-NOV-80   25 MUWJIQ
  370  1   COM   .SAV     SYSADM21      10:52 10-MAR-80  22:56 20-NOV-80    2 ZURFAZ
  371  1   DAILY .        SYSADM21      11:35 17-OCT-79  22:56 20-NOV-80    2 HUFWIB
  372  1   SYSCRE.SAV     SYSADM21      10:10 15-JAN-80  22:56 20-NOV-80    2 QAXHAD
  373  1   DSSINS.SAV     SYSADM21      16:03 16-JAN-80  22:56 20-NOV-80    3 DAWPOD
TOTAL    5 FILES  FOR     SYSADM21      [ 11447,260004]                    34


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  374  1   RTYACT.BAK     UAS           11:05 28-AUG-80  22:56 20-NOV-80   84 ZEZKIX
  375  1   RTYACT.CTL     UAS           11:05 28-AUG-80  22:56 20-NOV-80   84 ZEZKIX
  376  1   UPDRTY.HGH     UAS           04:35 08-JUN-75  22:56 20-NOV-80   17 LUPQAG
  377  1   UPDRTY.LOW     UAS           04:35 08-JUN-75  22:56 20-NOV-80    2 ZOBKEC
  400  1   RTYCTL.BAK     UAS           10:00 26-AUG-80  22:56 20-NOV-80   82 JORFED
  401  1   RTYCTL.DAT     UAS           09:58 26-AUG-80  22:56 20-NOV-80   82 JORFED
TOTAL    6 FILES  FOR     UAS           [     4,125552]                   351


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  402  1   110680.SAT     UN1           15:14 06-NOV-80  22:56 20-NOV-80    5 KEKPEH
  403  1   111580.SAT     UN1           16:00 01-JAN-64  22:56 20-NOV-80    1 VAVVAV
  404  1   110780.SAT     UN1           08:22 07-NOV-80  22:56 20-NOV-80    2 SIZFUK
  405  1   081376.SAT     UN1           14:53 20-NOV-80  22:56 20-NOV-80    8 XUHXEV
  406  1   111080.SAT     UN1           13:44 10-NOV-80  22:56 20-NOV-80    8 WOFYIS
  407  1   111780.SAT     UN1           15:39 17-NOV-80  22:56 20-NOV-80    8 HIDVOS
  410  1   110980.SAT     UN1           16:11 09-NOV-80  22:56 20-NOV-80    3 MUGMOB
  411  1   111180.SAT     UN1           16:01 11-NOV-80  22:56 20-NOV-80   14 KEJJUN
  412  1   111880.SAT     UN1           15:50 18-NOV-80  22:56 20-NOV-80    6 GADDAP
  413  1   112080.SAT     UN1           18:13 20-NOV-80  22:56 20-NOV-80    6 XAJHUG
  414  1   010264.SAT     UN1           16:00 01-JAN-64  22:56 20-NOV-80    8 HIQQIQ
  415  1   111280.SAT     UN1           00:38 12-NOV-80  22:56 20-NOV-80    8 QAPQOF
  416  1   111980.SAT     UN1           23:33 18-NOV-80  22:56 20-NOV-80   10 HEKCAX
  417  1   112180.SAT     UN1           22:56 20-NOV-80  22:56 20-NOV-80    6 QORGIF
  420  1   090580.SAT     UN1           15:15 05-SEP-80  22:56 20-NOV-80    3 DUVKEC
  421  1   111480.SAT     UN1           15:17 14-NOV-80  22:56 20-NOV-80    4 FOWLOJ
TOTAL   16 FILES  FOR     UN1           [     6,   270]                   100


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  422  1   XLIB10.REL     UPL           10:41 24-AUG-79  22:56 20-NOV-80   11 LUWFIL
TOTAL    1 FILES  FOR     UPL           [    11,   562]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  423  1   MAGCON.HLP     UTIL          09:29 25-SEP-75  22:56 20-NOV-80   11 SOZWAZ
  424  1   MAGCON.DAT     UTIL          09:31 25-SEP-75  22:56 20-NOV-80    4 NAGZUR
  425  1   MAGCON.LOW     UTIL          10:04 07-JUL-77  22:56 20-NOV-80    2 WIDCEJ
  426  1   MAGCON.SHR     UTIL          10:05 07-JUL-77  22:56 20-NOV-80   16 MEXGEQ
  427  1   PRINTE.SAV     UTIL          20:09 20-NOV-80  22:56 20-NOV-80   28 TODCIX
  430  1   SETLIC.SAV     UTIL          14:52 20-NOV-80  22:56 20-NOV-80    2 QIHTEY
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    63


TOTAL 280 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 280 FILES PROCESSED.

   "@e­