COPY (PASQA)IOTST9.PAS, IOTST9.PAS
COPY (PASQA)IOTS50.PAS, IOTS50.PAS
COPY (PASQA)IOTS51.PAS, IOTS51.PAS
COPY (PASQA)IOTST1.PAS, IOTST1.PAS
COPY (PASQA)IOTST2.PAS, IOTST2.PAS
COPY (PASQA)IOTST3.PAS, IOTST3.PAS
COPY (PASQA)IOTST4.PAS, IOTST4.PAS
COPY (PASQA)IOTST5.PAS, IOTST5.PAS
COPY (PASQA)IOTST6.PAS, IOTST6.PAS
COPY (PASQA)IOTST7.PAS, IOTST7.PAS
COPY (PASQA)IOTST8.PAS, IOTST8.PAS
COPY (PASQA)IOTS42.PAS, IOTS42.PAS
COPY (PASQA)IOTS43.PAS, IOTS43.PAS
COPY (PASQA)IOTS44.PAS, IOTS44.PAS
COPY (PASQA)IOTS45.PAS, IOTS45.PAS
COPY (PASQA)IOTS46.PAS, IOTS46.PAS
COPY (PASQA)IOTS47.PAS, IOTS47.PAS
COPY (PASQA)IOTS48.PAS, IOTS48.PAS
COPY (PASQA)IOTS49.PAS, IOTS49.PAS
COPY (PASQA)IOTS32.PAS, IOTS32.PAS
COPY (PASQA)IOTS33.PAS, IOTS33.PAS
COPY (PASQA)IOTS34.PAS, IOTS34.PAS
COPY (PASQA)IOTS35.PAS, IOTS35.PAS
COPY (PASQA)IOTS36.PAS, IOTS36.PAS
COPY (PASQA)IOTS37.PAS, IOTS37.PAS
COPY (PASQA)IOTS38.PAS, IOTS38.PAS
COPY (PASQA)IOTS39.PAS, IOTS39.PAS
COPY (PASQA)IOTS40.PAS, IOTS40.PAS
COPY (PASQA)IOTS41.PAS, IOTS41.PAS
COPY (PASQA)IOTS23.PAS, IOTS23.PAS
COPY (PASQA)IOTS24.PAS, IOTS24.PAS
COPY (PASQA)IOTS25.PAS, IOTS25.PAS
COPY (PASQA)IOTS26.PAS, IOTS26.PAS
COPY (PASQA)IOTS27.PAS, IOTS27.PAS
COPY (PASQA)IOTS28.PAS, IOTS28.PAS
COPY (PASQA)IOTS29.PAS, IOTS29.PAS
COPY (PASQA)IOTS30.PAS, IOTS30.PAS
COPY (PASQA)IOTS31.PAS, IOTS31.PAS
COPY (PASQA)IOTS14.PAS, IOTS14.PAS
COPY (PASQA)IOTS15.PAS, IOTS15.PAS
COPY (PASQA)IOTS16.PAS, IOTS16.PAS
COPY (PASQA)IOTS17.PAS, IOTS17.PAS
COPY (PASQA)IOTS18.PAS, IOTS18.PAS
COPY (PASQA)IOTS19.PAS, IOTS19.PAS
COPY (PASQA)IOTS20.PAS, IOTS20.PAS
COPY (PASQA)IOTS21.PAS, IOTS21.PAS
COPY (PASQA)IOTS22.PAS, IOTS22.PAS
COPY (PASQA)IOTS11.PAS, IOTS11.PAS
COPY (PASQA)IOTS12.PAS, IOTS12.PAS
COPY (PASQA)IOTS13.PAS, IOTS13.PAS
