	search	RTSYM
	$module doseg
	sall

; DOSEG. -- low segment section of code for performing high segment swap
;   for ODMS 3.0 runtime overlay manager.  The GETSEG block is already
;   there.  We save registers, do the obscene act, clean up, and hit the
;   vectored return HSR.TV.

	entry	DOSEG.
	extern	HSR.TV
	$low

DOSEG.:	MOVEM	R0,SAVE			; standard deal
	MOVE	R0,REGSAV
	BLT	R0,SAVE+17

; Kill the currrent high seg first - this may prevent the program
; from going virtual when the sum of the low seg and both high
; segs exceeds the users CORMAX.

	HRLZI	R1,^O377777		; CORE UUO unmaps current
	CORE	R1,			;   hi seg
	JFCL				; ignore error returns

	MOVE	R1,SAVE			; R0 had addr of args
	MOVE	R0,0(R1)		; device name
	MOVEM	R0,DSARG
	MOVE	R0,1(R1)		; filename
	MOVEM	R0,DSARG+1
	SETZM	0,DSARG+2		; forget extension for now
	SETZM	0,DSARG+3		; per the book
	MOVE	R0,3(R1)		; PPN
	MOVEM	R0,DSARG+4
	SETZM	0,DSARG+5

	MOVEI	R0,DSARG		; do it
	GETSEG	R0,0
	HALT

	MOVS	R0,REGSAV		; clean up
	BLT	R0,17
	MOVE	R0,SAVE
	JRST	HSR.TV			; vectored return

REGSAV:	xwd	1,SAVE+1
DSARG:	block	6
SAVE:	block	^o20
	page
; Secret sets for high-segment overlaid programs.  Since the code in
;   overlay compilations indirects once for them, they have to be in
;   the low segment for it to work correctly.

SM.SD1::xwd	400000,0
	xwd	0,0
SM.SD2::xwd	400000,0
	xwd	400000,0
	xwd	000000,000000
SM.SS::	xwd	400000,000000
	xwd	200000,000000
	xwd	100000,000000
	xwd	040000,000000
	xwd	020000,000000
	xwd	010000,000000
	xwd	004000,000000
	xwd	002000,000000
	xwd	001000,000000
	xwd	000400,000000
	xwd	000200,000000
	xwd	000100,000000
	xwd	000040,000000
	xwd	000020,000000
	xwd	000010,000000
	xwd	000004,000000
	xwd	000002,000000
	xwd	000001,000000
	xwd	000000,400000
	xwd	000000,200000
	xwd	000000,100000
	xwd	000000,040000
	xwd	000000,020000
	xwd	000000,010000
	xwd	000000,004000
	xwd	000000,002000
	xwd	000000,001000
	xwd	000000,000400
	xwd	000000,000200
	xwd	000000,000100
	xwd	000000,000040
	xwd	000000,000020
	xwd	000000,000010
	xwd	000000,000004
	xwd	000000,000002
	xwd	000000,000001
	$END	doseg
	end
