	search	rtsym
	search	stsym
	$module	MXC
	$movestring	X,C,,
	$end	MXC
	prgend
	search	rtsym
	search	stsym
	$module	MXCU
	$movestring	X,C,,U
	$end	MXCU
	prgend
	search	rtsym
	search	stsym
	$module	MXCL
	$movestring	X,C,,L
	$end	MXCL
	prgend
	search	rtsym
	search	stsym
	$module	MXCP
	$movestring	X,C,P,
	$end	MXCP
	prgend
	search	rtsym
	search	stsym
	$module	MXCPU
	$movestring	X,C,P,U
	$end	MXCPU
	prgend
	search	rtsym
	search	stsym
	$module	MXCPL
	$movestring	X,C,P,L
	$end	MXCPL
	prgend
	search	rtsym
	search	stsym
	$module	MXX
	$movestring	X,X,,
	$end	MXX
	prgend
	search	rtsym
	search	stsym
	$module	MXXU
	$movestring	X,X,,U
	$end	MXXU
	prgend
	search	rtsym
	search	stsym
	$module	MXXL
	$movestring	X,X,,L
	$end	MXXL
	prgend
	search	rtsym
	search	stsym
	$module	MXXP
	$movestring	X,X,P,
	$end	MXXP
	prgend
	search	rtsym
	search	stsym
	$module	MXXPU
	$movestring	X,X,P,U
	$end	MXXPU
	prgend
	search	rtsym
	search	stsym
	$module	MXXPL
	$movestring	X,X,P,L
	$end	MXXPL
	prgend
	search	rtsym
	search	stsym
	$module	MXF
	$movestring	X,F,,
	$end	MXF
	prgend
	search	rtsym
	search	stsym
	$module	MXFU
	$movestring	X,F,,U
	$end	MXFU
	prgend
	search	rtsym
	search	stsym
	$module	MXFL
	$movestring	X,F,,L
	$end	MXFL
	prgend
	search	rtsym
	search	stsym
	$module	MXFP
	$movestring	X,F,P,
	$end	MXFP
	prgend
	search	rtsym
	search	stsym
	$module	MXFPU
	$movestring	X,F,P,U
	$end	MXFPU
	prgend
	search	rtsym
	search	stsym
	$module	MXFPL
	$movestring	X,F,P,L
	$end	MXFPL
	prgend
	search	rtsym
	search	stsym
	$module	MFC
	$movestring	F,C,,
	$end	MFC
	prgend
	search	rtsym
	search	stsym
	$module	MFCU
	$movestring	F,C,,U
	$end	MFCU
	prgend
	search	rtsym
	search	stsym
	$module	MFCL
	$movestring	F,C,,L
	$end	MFCL
	prgend
	search	rtsym
	search	stsym
	$module	MFCP
	$movestring	F,C,P,
	$end	MFCP
	prgend
	search	rtsym
	search	stsym
	$module	MFCPU
	$movestring	F,C,P,U
	$end	MFCPU
	prgend
	search	rtsym
	search	stsym
	$module	MFCPL
	$movestring	F,C,P,L
	$end	MFCPL
	prgend
	search	rtsym
	search	stsym
	$module	MFX
	$movestring	F,X,,
	$end	MFX
	prgend
	search	rtsym
	search	stsym
	$module	MFXU
	$movestring	F,X,,U
	$end	MFXU
	prgend
	search	rtsym
	search	stsym
	$module	MFXL
	$movestring	F,X,,L
	$end	MFXL
	prgend
	search	rtsym
	search	stsym
	$module	MFXP
	$movestring	F,X,P,
	$end	MFXP
	prgend
	search	rtsym
	search	stsym
	$module	MFXPU
	$movestring	F,X,P,U
	$end	MFXPU
	prgend
	search	rtsym
	search	stsym
	$module	MFXPL
	$movestring	F,X,P,L
	$end	MFXPL
	prgend
	search	rtsym
	search	stsym
	$module	MFF
	$movestring	F,F,,
	$end	MFF
	prgend
	search	rtsym
	search	stsym
	$module	MFFU
	$movestring	F,F,,U
	$end	MFFU
	prgend
	search	rtsym
	search	stsym
	$module	MFFL
	$movestring	F,F,,L
	$end	MFFL
	prgend
	search	rtsym
	search	stsym
	$module	MFFP
	$movestring	F,F,P,
	$end	MFFP
	prgend
	search	rtsym
	search	stsym
	$module	MFFPU
	$movestring	F,F,P,U
	$end	MFFPU
	prgend
	search	rtsym
	search	stsym
	$module	MFFPL
	$movestring	F,F,P,L
	$end	MFFPL
	prgend
	search	rtsym
	search	stsym
	$module	MRC
	$movestring	R,C,,
	$end	MRC
	prgend
	search	rtsym
	search	stsym
	$module	MRCU
	$movestring	R,C,,U
	$end	MRCU
	prgend
	search	rtsym
	search	stsym
	$module	MRCL
	$movestring	R,C,,L
	$end	MRCL
	prgend
	search	rtsym
	search	stsym
	$module	MRCP
	$movestring	R,C,P,
	$end	MRCP
	prgend
	search	rtsym
	search	stsym
	$module	MRCPU
	$movestring	R,C,P,U
	$end	MRCPU
	prgend
	search	rtsym
	search	stsym
	$module	MRCPL
	$movestring	R,C,P,L
	$end	MRCPL
	prgend
	search	rtsym
	search	stsym
	$module	MRX
	$movestring	R,X,,
	$end	MRX
	prgend
	search	rtsym
	search	stsym
	$module	MRXU
	$movestring	R,X,,U
	$end	MRXU
	prgend
	search	rtsym
	search	stsym
	$module	MRXL
	$movestring	R,X,,L
	$end	MRXL
	prgend
	search	rtsym
	search	stsym
	$module	MRXP
	$movestring	R,X,P,
	$end	MRXP
	prgend
	search	rtsym
	search	stsym
	$module	MRXPU
	$movestring	R,X,P,U
	$end	MRXPU
	prgend
	search	rtsym
	search	stsym
	$module	MRXPL
	$movestring	R,X,P,L
	$end	MRXPL
	prgend
	search	rtsym
	search	stsym
	$module	MRF
	$movestring	R,F,,
	$end	MRF
	prgend
	search	rtsym
	search	stsym
	$module	MRFU
	$movestring	R,F,,U
	$end	MRFU
	prgend
	search	rtsym
	search	stsym
	$module	MRFL
	$movestring	R,F,,L
	$end	MRFL
	prgend
	search	rtsym
	search	stsym
	$module	MRFP
	$movestring	R,F,P,
	$end	MRFP
	prgend
	search	rtsym
	search	stsym
	$module	MRFPU
	$movestring	R,F,P,U
	$end	MRFPU
	prgend
	search	rtsym
	search	stsym
	$module	MRFPL
	$movestring	R,F,P,L
	$end	MRFPL
	prgend
	search	rtsym
	search	stsym
	$module	MOVX
	$smove	,
	$end	MOVX
	prgend
	search	rtsym
	search	stsym
	$module	MOVXU
	$smove	,U
	$end	MOVXU
	prgend
	search	rtsym
	search	stsym
	$module	MOVXL
	$smove	,L
	$end	MOVXL
	prgend
	search	rtsym
	search	stsym
	$module	MOVXP
	$smove	P,
	$end	MOVXP
	prgend
	search	rtsym
	search	stsym
	$module	MOVXPU
	$smove	P,U
	$end	MOVXPU
	prgend
	search	rtsym
	search	stsym
	$module	MOVXPL
	$smove	P,L
	$end	MOVXPL
	prgend
	search	rtsym
	search	stsym
	$module	CFC
	$concat	(F,C,,)
	$end	CFC
	prgend
	search	rtsym
	search	stsym
	$module	CFF
	$concat	(F,F,,)
	$end	CFF
	prgend
	search	rtsym
	search	stsym
	$module	CFX
	$concat	(F,X,,)
	$end	CFX
	prgend
	search	rtsym
	search	stsym
	$module	CXC
	$concat	(X,C,,)
	$end	CXC
	prgend
	search	rtsym
	search	stsym
	$module	CXF
	$concat	(X,F,,)
	$end	CXF
	prgend
	search	rtsym
	search	stsym
	$module	CXX
	$concat	(X,X,,)
	$end	CXX
	prgend
	search	rtsym
	search	stsym
	$module	CFCU
	$concat	(F,C,,U)
	$end	CFCU
	prgend
	search	rtsym
	search	stsym
	$module	CFFU
	$concat	(F,F,,U)
	$end	CFFU
	prgend
	search	rtsym
	search	stsym
	$module	CFXU
	$concat	(F,X,,U)
	$end	CFXU
	prgend
	search	rtsym
	search	stsym
	$module	CXCU
	$concat	(X,C,,U)
	$end	CXCU
	prgend
	search	rtsym
	search	stsym
	$module	CXFU
	$concat	(X,F,,U)
	$end	CXFU
	prgend
	search	rtsym
	search	stsym
	$module	CXXU
	$concat	(X,X,,U)
	$end	CXXU
	prgend
	search	rtsym
	search	stsym
	$module	CFCL
	$concat	(F,C,,L)
	$end	CFCL
	prgend
	search	rtsym
	search	stsym
	$module	CFFL
	$concat	(F,F,,L)
	$end	CFFL
	prgend
	search	rtsym
	search	stsym
	$module	CFXL
	$concat	(F,X,,L)
	$end	CFXL
	prgend
	search	rtsym
	search	stsym
	$module	CXCL
	$concat	(X,C,,L)
	$end	CXCL
	prgend
	search	rtsym
	search	stsym
	$module	CXFL
	$concat	(X,F,,L)
	$end	CXFL
	prgend
	search	rtsym
	search	stsym
	$module	CXXL
	$concat	(X,X,,L)
	$end	CXXL
	prgend
	search	rtsym
	search	stsym
	$module	CFCP
	$concat	(F,C,P,)
	$end	CFCP
	prgend
	search	rtsym
	search	stsym
	$module	CFFP
	$concat	(F,F,P,)
	$end	CFFP
	prgend
	search	rtsym
	search	stsym
	$module	CFXP
	$concat	(F,X,P,)
	$end	CFXP
	prgend
	search	rtsym
	search	stsym
	$module	CXCP
	$concat	(X,C,P,)
	$end	CXCP
	prgend
	search	rtsym
	search	stsym
	$module	CXFP
	$concat	(X,F,P,)
	$end	CXFP
	prgend
	search	rtsym
	search	stsym
	$module	CXXP
	$concat	(X,X,P,)
	$end	CXXP
	prgend
	search	rtsym
	search	stsym
	$module	CFCPU
	$concat	(F,C,P,U)
	$end	CFCPU
	prgend
	search	rtsym
	search	stsym
	$module	CFFPU
	$concat	(F,F,P,U)
	$end	CFFPU
	prgend
	search	rtsym
	search	stsym
	$module	CFXPU
	$concat	(F,X,P,U)
	$end	CFXPU
	prgend
	search	rtsym
	search	stsym
	$module	CXCPU
	$concat	(X,C,P,U)
	$end	CXCPU
	prgend
	search	rtsym
	search	stsym
	$module	CXFPU
	$concat	(X,F,P,U)
	$end	CXFPU
	prgend
	search	rtsym
	search	stsym
	$module	CXXPU
	$concat	(X,X,P,U)
	$end	CXXPU
	prgend
	search	rtsym
	search	stsym
	$module	CFCPL
	$concat	(F,C,P,L)
	$end	CFCPL
	prgend
	search	rtsym
	search	stsym
	$module	CFFPL
	$concat	(F,F,P,L)
	$end	CFFPL
	prgend
	search	rtsym
	search	stsym
	$module	CFXPL
	$concat	(F,X,P,L)
	$end	CFXPL
	prgend
	search	rtsym
	search	stsym
	$module	CXCPL
	$concat	(X,C,P,L)
	$end	CXCPL
	prgend
	search	rtsym
	search	stsym
	$module	CXFPL
	$concat	(X,F,P,L)
	$end	CXFPL
	prgend
	search	rtsym
	search	stsym
	$module	CXXPL
	$concat	(X,X,P,L)
	$end	CXXPL
	prgend
	search	rtsym
	search	stsym
	$module	CAT
	$cat	(,)
	$end	CAT
	prgend
	search	rtsym
	search	stsym
	$module	CATU
	$cat	(,U)
	$end	CATU
	prgend
	search	rtsym
	search	stsym
	$module	CATL
	$cat	(,L)
	$end	CATL
	prgend
	search	rtsym
	search	stsym
	$module	CATP
	$cat	(P,)
	$end	CATP
	prgend
	search	rtsym
	search	stsym
	$module	CATPU
	$cat	(P,U)
	$end	CATPU
	prgend
	search	rtsym
	search	stsym
	$module	CATPL
	$cat	(P,L)
	$end	CATPL
	prgend
	search	rtsym
	search	stsym
	$module	CSPCX
	$cmpstrings	C,X
	$end	CSPCX
	prgend
	search	rtsym
	search	stsym
	$module	CSPCF
	$cmpstrings	C,F
	$end	CSPCF
	prgend
	search	rtsym
	search	stsym
	$module	CSPXC
	$cmpstrings	X,C
	$end	CSPXC
	prgend
	search	rtsym
	search	stsym
	$module	CSPXX
	$cmpstrings	X,X
	$end	CSPXX
	prgend
	search	rtsym
	search	stsym
	$module	CSPXF
	$cmpstrings	X,F
	$end	CSPXF
	prgend
	search	rtsym
	search	stsym
	$module	CSPFC
	$cmpstrings	F,C
	$end	CSPFC
	prgend
	search	rtsym
	search	stsym
	$module	CSPFX
	$cmpstrings	F,X
	$end	CSPFX
	prgend
	search	rtsym
	search	stsym
	$module	CSPFF
	$cmpstrings	F,F
	$end	CSPFF
	prgend
	search	rtsym
	search	stsym
	$module	IXCC
	$indexstring	C,C
	$end	IXCC
	prgend
	search	rtsym
	search	stsym
	$module	IXCX
	$indexstring	C,X
	$end	IXCX
	prgend
	search	rtsym
	search	stsym
	$module	IXCF
	$indexstring	C,F
	$end	IXCF
	prgend
	search	rtsym
	search	stsym
	$module	IXXC
	$indexstring	X,C
	$end	IXXC
	prgend
	search	rtsym
	search	stsym
	$module	IXXX
	$indexstring	X,X
	$end	IXXX
	prgend
	search	rtsym
	search	stsym
	$module	IXXF
	$indexstring	X,F
	$end	IXXF
	prgend
	search	rtsym
	search	stsym
	$module	IXFC
	$indexstring	F,C
	$end	IXFC
	prgend
	search	rtsym
	search	stsym
	$module	IXFX
	$indexstring	F,X
	$end	IXFX
	prgend
	search	rtsym
	search	stsym
	$module	IXFF
	$indexstring	F,F
	$end	IXFF
	prgend
	search	rtsym
	search	stsym
	$module	VFCD
	$verifystring	C,D,
	$end	VFCD
	prgend
	search	rtsym
	search	stsym
	$module	SRCD
	$searchstring	C,D,
	$end	SRCD
	prgend
	search	rtsym
	search	stsym
	$module	VFCDU
	$verifystring	C,D,U
	$end	VFCDU
	prgend
	search	rtsym
	search	stsym
	$module	SRCDU
	$searchstring	C,D,U
	$end	SRCDU
	prgend
	search	rtsym
	search	stsym
	$module	VFCL
	$verifystring	C,L,
	$end	VFCL
	prgend
	search	rtsym
	search	stsym
	$module	SRCL
	$searchstring	C,L,
	$end	SRCL
	prgend
	search	rtsym
	search	stsym
	$module	VFCLU
	$verifystring	C,L,U
	$end	VFCLU
	prgend
	search	rtsym
	search	stsym
	$module	SRCLU
	$searchstring	C,L,U
	$end	SRCLU
	prgend
	search	rtsym
	search	stsym
	$module	VFCO
	$verifystring	C,O,
	$end	VFCO
	prgend
	search	rtsym
	search	stsym
	$module	SRCO
	$searchstring	C,O,
	$end	SRCO
	prgend
	search	rtsym
	search	stsym
	$module	VFCOU
	$verifystring	C,O,U
	$end	VFCOU
	prgend
	search	rtsym
	search	stsym
	$module	SRCOU
	$searchstring	C,O,U
	$end	SRCOU
	prgend
	search	rtsym
	search	stsym
	$module	VFXD
	$verifystring	X,D,
	$end	VFXD
	prgend
	search	rtsym
	search	stsym
	$module	SRXD
	$searchstring	X,D,
	$end	SRXD
	prgend
	search	rtsym
	search	stsym
	$module	VFXDU
	$verifystring	X,D,U
	$end	VFXDU
	prgend
	search	rtsym
	search	stsym
	$module	SRXDU
	$searchstring	X,D,U
	$end	SRXDU
	prgend
	search	rtsym
	search	stsym
	$module	VFXL
	$verifystring	X,L,
	$end	VFXL
	prgend
	search	rtsym
	search	stsym
	$module	SRXL
	$searchstring	X,L,
	$end	SRXL
	prgend
	search	rtsym
	search	stsym
	$module	VFXLU
	$verifystring	X,L,U
	$end	VFXLU
	prgend
	search	rtsym
	search	stsym
	$module	SRXLU
	$searchstring	X,L,U
	$end	SRXLU
	prgend
	search	rtsym
	search	stsym
	$module	VFXO
	$verifystring	X,O,
	$end	VFXO
	prgend
	search	rtsym
	search	stsym
	$module	SRXO
	$searchstring	X,O,
	$end	SRXO
	prgend
	search	rtsym
	search	stsym
	$module	VFXOU
	$verifystring	X,O,U
	$end	VFXOU
	prgend
	search	rtsym
	search	stsym
	$module	SRXOU
	$searchstring	X,O,U
	$end	SRXOU
	prgend
	search	rtsym
	search	stsym
	$module	VFFD
	$verifystring	F,D,
	$end	VFFD
	prgend
	search	rtsym
	search	stsym
	$module	SRFD
	$searchstring	F,D,
	$end	SRFD
	prgend
	search	rtsym
	search	stsym
	$module	VFFDU
	$verifystring	F,D,U
	$end	VFFDU
	prgend
	search	rtsym
	search	stsym
	$module	SRFDU
	$searchstring	F,D,U
	$end	SRFDU
	prgend
	search	rtsym
	search	stsym
	$module	VFFL
	$verifystring	F,L,
	$end	VFFL
	prgend
	search	rtsym
	search	stsym
	$module	SRFL
	$searchstring	F,L,
	$end	SRFL
	prgend
	search	rtsym
	search	stsym
	$module	VFFLU
	$verifystring	F,L,U
	$end	VFFLU
	prgend
	search	rtsym
	search	stsym
	$module	SRFLU
	$searchstring	F,L,U
	$end	SRFLU
	prgend
	search	rtsym
	search	stsym
	$module	VFFO
	$verifystring	F,O,
	$end	VFFO
	prgend
	search	rtsym
	search	stsym
	$module	SRFO
	$searchstring	F,O,
	$end	SRFO
	prgend
	search	rtsym
	search	stsym
	$module	VFFOU
	$verifystring	F,O,U
	$end	VFFOU
	prgend
	search	rtsym
	search	stsym
	$module	SRFOU
	$searchstring	F,O,U
	$end	SRFOU
	prgend
	search	rtsym
	search	stsym
	$exmovestring (P,L)
	prgend
	search	rtsym
	search	stsym
	$exmovestring (P,U)
	prgend
	search	rtsym
	search	stsym
	$exmovestring (P,)
	prgend
	search	rtsym
	search	stsym
	$exmovestring (,L)
	prgend
	search	rtsym
	search	stsym
	$exmovestring (,U)
	prgend
	search	rtsym
	search	stsym
	$exmovestring (,)
	prgend
	search	rtsym
	search	stsym
	$module	msfin
	entry	ms.fin
	$temp	rsave,5

;
; Just restore registers used by the extended string 
; instructions before returning.
;

ms.fin:	$restore rsave,r1+1,r1+5
	popj	top,
	prgend
	search	rtsym
	$module	mstr
	entry	mstr.

;
; This modules contains the second instruction word for the extended
; MOVSLJ instruction.
;

mstr.:
	xwd	016000,0	;move string left justified
	exp	" "		;blank fill character
	prgend
	search	rtsym
	$module	mstru
	entry	mstr.u

;
; This module contains the second instruction word and translation
; table for the extended MOVST instruction specifying uppercasing.
;

mstr.u:
	xwd	015000,table	;move string translated from table
	exp	" "		;blank fill character

table:
	xwd	600000,600001
	xwd	600002,600003
	xwd	600004,600005
	xwd	600006,600007
	xwd	600010,600011
	xwd	600012,600013
	xwd	600014,600015
	xwd	600016,600017
	xwd	600020,600021
	xwd	600022,600023
	xwd	600024,600025
	xwd	600026,600027
	xwd	600030,600031
	xwd	600032,600033
	xwd	600034,600035
	xwd	600036,600037
	xwd	600040,600041
	xwd	600042,600043
	xwd	600044,600045
	xwd	600046,600047
	xwd	600050,600051
	xwd	600052,600053
	xwd	600054,600055
	xwd	600056,600057
	xwd	600060,600061
	xwd	600062,600063
	xwd	600064,600065
	xwd	600066,600067
	xwd	600070,600071
	xwd	600072,600073
	xwd	600074,600075
	xwd	600076,600077
	xwd	600100,600101
	xwd	600102,600103
	xwd	600104,600105
	xwd	600106,600107
	xwd	600110,600111
	xwd	600112,600113
	xwd	600114,600115
	xwd	600116,600117
	xwd	600120,600121
	xwd	600122,600123
	xwd	600124,600125
	xwd	600126,600127
	xwd	600130,600131
	xwd	600132,600133
	xwd	600134,600135
	xwd	600136,600137
	xwd	600140,600101
	xwd	600102,600103
	xwd	600104,600105
	xwd	600106,600107
	xwd	600110,600111
	xwd	600112,600113
	xwd	600114,600115
	xwd	600116,600117
	xwd	600120,600121
	xwd	600122,600123
	xwd	600124,600125
	xwd	600126,600127
	xwd	600130,600131
	xwd	600132,600173
	xwd	600174,600175
	xwd	600176,600177
	prgend
	search	rtsym
	$module	mstrl
	entry	mstr.l

;
; This module contains the second instruction word and translation
; table for the extended MOVST instruction specifying lowercasing.
;

mstr.l:
	xwd	015000,table	;move string translated from table
	exp	" "		;blank fill character

table:
	xwd	600000,600001
	xwd	600002,600003
	xwd	600004,600005
	xwd	600006,600007
	xwd	600010,600011
	xwd	600012,600013
	xwd	600014,600015
	xwd	600016,600017
	xwd	600020,600021
	xwd	600022,600023
	xwd	600024,600025
	xwd	600026,600027
	xwd	600030,600031
	xwd	600032,600033
	xwd	600034,600035
	xwd	600036,600037
	xwd	600040,600041
	xwd	600042,600043
	xwd	600044,600045
	xwd	600046,600047
	xwd	600050,600051
	xwd	600052,600053
	xwd	600054,600055
	xwd	600056,600057
	xwd	600060,600061
	xwd	600062,600063
	xwd	600064,600065
	xwd	600066,600067
	xwd	600070,600071
	xwd	600072,600073
	xwd	600074,600075
	xwd	600076,600077
	xwd	600100,600141
	xwd	600142,600143
	xwd	600144,600145
	xwd	600146,600147
	xwd	600150,600151
	xwd	600152,600153
	xwd	600154,600155
	xwd	600156,600157
	xwd	600160,600161
	xwd	600162,600163
	xwd	600164,600165
	xwd	600166,600167
	xwd	600170,600171
	xwd	600172,600133
	xwd	600134,600135
	xwd	600136,600137
	xwd	600140,600141
	xwd	600142,600143
	xwd	600144,600145
	xwd	600146,600147
	xwd	600150,600151
	xwd	600152,600153
	xwd	600154,600155
	xwd	600156,600157
	xwd	600160,600161
	xwd	600162,600163
	xwd	600164,600165
	xwd	600166,600167
	xwd	600170,600171
	xwd	600172,600173
	xwd	600174,600175
	xwd	600176,600177
	end
 