	entry	ovl.tv
ovl.tv=:ovl.ac##
	prgend

	entry	int.tv
int.tv=:int.ac##
	prgend

	entry	exc.tv
exc.tv=:exc.ac##
	prgend

	entry	atn.tv
atn.tv=:atn.ac##
	prgend

	entry	mth.tv
mth.tv=:mth.ac##
	prgend

	entry	spc.tv
spc.tv=:spc.ac##
	prgend

	entry	stk.tv
stk.tv=:stk.ac##
	prgend

	entry	lud.tv
lud.tv=:lud.ac##
	prgend

	entry	ddt.tv
ddt.tv=:ddt.ac##
	prgend

	entry	ree.tv
ree.tv=:ree.ac##
	prgend

	entry	sfv.tv
sfv.tv=:sfv.ac##
	prgend

	entry	hsr.tv
hsr.tv=:hsr.ac##
	prgend

	entry	opr.tv
opr.tv=:opr.ac##
	prgend

	entry	bst.tv
bst.tv=:bst.ac##
	prgend

	entry	irp.tv
irp.tv=:irp.ac##
	prgend

	entry	msk.tv
msk.tv=:msk.ac##
	prgend

	entry	ohp.tv
ohp.tv=:ohp.ac##
	prgend

	entry	hrp.tv
hrp.tv=:hrp.ac##
	prgend

	entry	hfl.tv
hfl.tv=:hfl.ac##
	prgend

	entry	moe.tv
moe.tv=:moe.ac##
	prgend

	entry	int.ac
int.ac=:moe.tv##
	prgend

	entry	exc.ac
exc.ac=:moe.tv##
	prgend

	entry	atn.ac
atn.ac=:moe.tv##
	prgend

	entry	mth.ac
mth.ac=:moe.tv##
	prgend

	entry	spc.ac
spc.ac=:moe.tv##
	prgend

	entry	stk.ac
stk.ac=:moe.tv##
	prgend

	entry	lud.ac
lud.ac=:moe.tv##
	prgend

	entry	ddt.ac
ddt.ac=:moe.tv##
	prgend

	entry	ree.ac
ree.ac=:moe.tv##
	prgend

	entry	sfv.ac
sfv.ac=:moe.tv##
	prgend

	entry	hsr.ac
hsr.ac=:moe.tv##
	prgend

	entry	opr.ac
opr.ac=:moe.tv##
	prgend

	entry	bst.ac
bst.ac=:moe.tv##
	prgend

	entry	irp.ac
irp.ac=:moe.tv##
	prgend

	entry	msk.ac
msk.ac=:moe.tv##
	prgend

	entry	ohp.ac
ohp.ac=:moe.tv##
	prgend

	entry	hrp.ac
hrp.ac=:moe.tv##
	prgend

	entry	hfl.ac
hfl.ac=:moe.tv##
	prgend

	search	rtsym
	$module	doseg
	entry	doseg.
doseg.:	$fterr	msguhs
msguhs:	asciz	/
?       unexpected call to sharable overlay swapping routine/
	$end	doseg
	prgend

	entry	moe.ac
moe.ac=:^o377700
	prgend

	search	rtsym
	$module	ldovl
	entry	ld$ovl
ld$ovl:
	popj	top,
	prgend

	search	rtsym
	$module	sfvfy
	entry	sf$vfy
sf$vfy:
	popj	top,
	end
