COPY (PASQA)TSTT5.CMD, TSTT5.CMD
COPY (PASQA)TSTT5.PAS, TSTT5.PAS
COPY (PASQA)TSTT4.CMD, TSTT4.CMD
COPY (PASQA)TSTT4.PAS, TSTT4.PAS
COPY (PASQA)TSTT3.CMD, TSTT3.CMD
COPY (PASQA)TSTT3.PAS, TSTT3.PAS
COPY (PASQA)TSTT1.PAS, TSTT1.PAS
COPY (PASQA)TSTT2.PAS, TSTT2.PAS
COPY (PASQA)TST.MAC, TST.MAC
COPY (PASQA)TST105.PAS, TST105.PAS
COPY (PASQA)TST101.PAS, TST101.PAS
COPY (PASQA)TST103.PAS, TST103.PAS
COPY (PASQA)TST106.PAS, TST106.PAS
COPY (PASQA)TST102.PAS, TST102.PAS
COPY (PASQA)TST107.PAS, TST107.PAS
COPY (PASQA)TST104.PAS, TST104.PAS
COPY (PASQA)TST108.PAS, TST108.PAS
:COM TEST.COM
