
			   Format of HOM block

word #                          contents                             mnemonic
	____________________________________________________________
	|                                                          |
  0	|  sixbit /HOM/  (witten by MAP program)                   | homnam
	|                                                          |
	|__________________________________________________________|
	|                                                          |
  1	|  sixbit /unit ID/ (witten by MAP program)                | homhid
	|                                                          |
	|__________________________________________________________|
	|                                                          |
  2	|  sixbit /file structure ID/                              | homsnm
	|                                                          |
	|__________________________________________________________|
	|  sixbit /unit ID of next unit in file structure/         |
  3	|         zero if this last or only unit in structure      | homnxt
	|                                                          |
	|__________________________________________________________|
	|  sixbit /unit ID of previous unit in file structure/     |
  4	|         zero if this first or only unit in structure     | homprv
	|                                                          |
	|__________________________________________________________|
	|  sixbit /logical unit name within file structure/        |
  5  	|        (e.g., DSKA0, DSKB1, DSKC12, etc.)                | homlog
	|                                                          |
	|__________________________________________________________|
	|                                                          |
  6	|  logical unit number within file structure               | homlun
	|                                                          |
	|__________________________________________________________|
	|  number of pages for swapping on this unit.  currently   |
  7	|  this should be the same on all units.                   | homp4s
	|  (zero if no swapping pages allocated)                   |
	|__________________________________________________________|
	|  non-zero if file structure needs to be refreshed        |
 10	|  because some parameter for this unit has been changed.  | homref
	|  set by once only dialog and checked at system startup   |
	|__________________________________________________________|
	|  swapping ID - sixbit /unit ID/ of next unit in active   |
 11	|  swapping list (zero if last unit or unit not in active  | homsid
	|  swapping list).                                         |
	|__________________________________________________________|
	|  logical unit number in active swapping list             |
 12	|  -1 if not in active swapping list                       | homsun
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 13	|  first logical page on unit for swapping                 | homslb
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 14	|  swapping class for unit                                 | homcfs
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 15	|  number of SAT pages per unit                            | homspu
	|  this should be the same on all units                    |
	|__________________________________________________________|
	|  number of pages of overdraw allowed a user on this      |
 16	|  structure before no more output allowed.                | homovr
	|                                                          |
	|__________________________________________________________|
homtab==17  ; first location of table of logical page numbers of system files
	____________________________________________________________
	|  logical page number within structure (not unit) of      |
 17	|  first RIB for SAT.SYS                                   | homsat
	|                                                          |
	|__________________________________________________________|
	|  logical page number within structure (not unit) of      |
 20	|  first RIB for HOME.SYS                                  | homhms
	|                                                          |
	|__________________________________________________________|
	|  logical page number within structure (not unit) of      |
 21	|  first RIB for SWAP.SYS                                  | homswp
	|                                                          |
	|__________________________________________________________|
	|  logical page number within structure (not unit) of      |
 22	|  first RIB for CRASH.SAV                                 | homcrs
	|                                                          |
	|__________________________________________________________|
	|  logical page number within structure (not unit) of      |
 23	|  first RIB for SYS UFD                                   | homsuf
	|                                                          |
	|__________________________________________________________|
	|  logical page number within structure (not unit) of      |
 24	|  first RIB for printer UFD                               | hompuf
	|                                                          |
	|__________________________________________________________|
	|  logical page number within structure (not unit) of      |
 25	|  first RIB for MFD [1,1].UFD                             | hommfd
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 26	|  number of pages for CRASH.SAV file                      | homp4c
	|                                                          |
	|__________________________________________________________|
	|                           |                              |
 27	|  LH is the hash constant  | RH is pack set identifier    | homhsh
	|                           |                              | homran
	|___________________________|______________________________|
	|                                                          |
 30	|  DSKCLN type                                             | homdct
	|                                                          |
	|__________________________________________________________|
  :
  :
not used (?)
  :
  :
	____________________________________________________________
	|                                                          |
174	|  serial number incremented on system up                  | homser
	|                                                          |
	|__________________________________________________________|

  :
  :
not used (?)
  :
  :
	____________________________________________________________
	|                                                          |
774	|  date of last pack copy                                  | homdat
	|                                                          |
	|__________________________________________________________|
	|                                                          |
775	|  not used (?)                                            |
	|                                                          |
	|__________________________________________________________|
	|                                                          |
776	|  contains the "unlikely code"                            |
	|  currently 070717                                        |
	|__________________________________________________________|
	|                          |  RH = this page address       |
777	|  LH = 0                  |  within unit (pointer to      |
	|                          |  self)                        |
	|__________________________|_______________________________|
 