
	      Format of Retrieval Information Block (RIB)


word #	____________________________________________________________ mnemonic 
	|                                                          |
  0	|  pointer to the next upper RIB - zero in prime RIB       | ribrib
	|                                                          |
	|__________________________________________________________|
	|                                                          |
  1	|  location (word) of pointer to this RIB in the next      | ribrps
	|  upper RIB - zero in prime RIB                           |
	|__________________________________________________________|
	|                                                          |
  2	|  number of blocks represented by the subrib pointers     | ribszs
	|  in this rib                                             |
	|__________________________________________________________|
	|                                                          |
  3	|  number of subribs this RIB has (first level only)       | ribsnm
	|                                                          |
	|__________________________________________________________|
	|  first RIB pointer location in a subrib OR proj,prog     | ribsfs
  4	|  number in octal OR programmer initials (3 char 6bit     | ribppn
        |  left justified in rh)  of UFD in which this file appears|
	|__________________________________________________________|
	|                                                          |
  5	|  6 char filename in 6bit (or octal proj,prog number or   | ribnam
	|  6bit if this file is MFD or UFD)                        |
	|__________________________________________________________|
	|                                                          |
  6	|  3 char file extension in 6bit in LH; bits 24-35         | ribext
	|  access date                                             | ribmsc
	|__________________________________________________________|
	|                                                          |
  7	|  file attributes: 0-8 access code, 9-12 mode, 13-23 crea | ribpvw
	|  time in mins since midnite, 24-35 creation date         | ribprv
	|__________________________________________________________|
	|                                                          |
 10	|  right justified positive written length in words        | ribsiz
	|  of file                                                 |
	|__________________________________________________________|
	|                                                          |
 11	|  version number (like jobver) LH=programmer number making| ribver
	|  last change; RH=version number (octal)                  |
	|__________________________________________________________|
	|                                                          |
 12	|  reserved                                                | ribfut
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 13	|  was estimated size.  treated specially to make old      | ribest
	|  programs that looked for it work.                       |
	|__________________________________________________________|
	|                                                          |
 14	|  amount allocated.  similarly treated                    | ribalc
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 15	|  used to be position allocated.  now available           | ribpos
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 16	|  reserved                                                | ribft1
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 17	|  license word - see below                                | riblcw
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 20	|  36 bit tape label if file has been put on magtape       | ribmta
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 21	|  value only-file strucure name file starts on            | ribdev
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 22	|  LH= status bits for all files in UFD    ( see )         | ribsts
	|  RH= status bits for this file           (below)         |
	|__________________________________________________________|
	|                                                          |
 23	|  error block in file                                     | ribelb
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 24	|  extra argument                                          | ribxt1
	|                                                          |
	|__________________________________________________________|
	|  (UFD only) first come first served logged-in quota in   |
 25	|  total number of data + RIB blocks (i.e., all overhead   | ribqtf
	|  blocks {pages?} too except UFD + its RIB) allowed this  |
	|  user while logged in.                                   |
	|__________________________________________________________|
	|  logged-out quota in total number of data + RIB blocks   |
 26	|  {pages?} allowed this user while logged-out             | ribqto
	|  (UFD only)                                              |
	|__________________________________________________________|
	|                                                          |
 27	|  max USD {?} has ever been. may be used for accounting   | ribmxa
	|                                                          |
	|__________________________________________________________|
	|  (UFD only)                                              |
 30	|  count of blocks used (incl all overhead) when job last  | ribusd
	|  logged out.                                             |
	|__________________________________________________________|
	|  ppn of author of file.  i.e., user doing create or      |
 31	|  supercede.  usually the same as owner (i.e., UFD in     | ribaut
	|  which this file exists, except if a file is created or  |
	|  superceded in someone else's UFD)                       |
	|__________________________________________________________|
	|                                                          |
 32	|  first word of user name (sixbit)                        | ribunm
	|  (UFD only; 0 in others)                                 |
	|__________________________________________________________|
	|                                                          |
 33	|  second word of user name (sixbit)                       | ribnm1
	|  (UFD only; 0 in others)                                 |
	|__________________________________________________________|
	|                                                          |
 34	|  privileged word for customer to define                  | ribtru
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 35	|  another extra argument                                  | ribxt1
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 36	|  number of pages allocated to this file (really)         | ribalp
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 37	|  file project word 0                                     | ribpjc
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 40	|   "     "    "    1                                      | ribpj1
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 41	|  word 2                                                  | ribpj2
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 42	|  ?                                                       | ribpid
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 43	|  ?                                                       | ribalt
	|                                                          |
	|__________________________________________________________|
	|                                                          |
 44	|                                                          |
	|                                                          |
	|__________________________________________________________|
	|                                                          |
	|                                                          |
	|                                                          |
	|__________________________________________________________|
