
require "  Partial command line scanning routines " message;

Comment
		C M D S C N

	  A Partial Command Scanner

;
External Procedure CmdScn(
			String  CMD.Heading;
			String  CMD.Prompt;
			String Array CMD.Names;
			Boolean Procedure CMD.Legal;
			Procedure CMD.Action;
			Boolean CMD.Flags (True) );

External String Procedure CmdLin(
			String Array CMD.Names;
			Boolean Procedure CMD.Legal;
			Procedure CMD.Action;
			Boolean CMD.Flags (True) );

External Integer Procedure FndCmd(
			String Key;
			String Array CMD.Names;
			Boolean Procedure CMD.Legal );

External Integer Procedure FndKey(
			String Key;
			String Array CMD.Names );

External simple string procedure CReadL(
			String P );

External Recursive String Procedure AtLine(
			Boolean Typeit (False) );

External Simple Boolean Procedure SubSet(
			String Str, Sub);

External Simple String Procedure CToken(
			Reference String Line );

External Simple String Procedure ReScan;

External Integer CmdEOL;
External Boolean CmdTYP;

redefine
	Cmd..Rescan    = '400000000000
,	Cmd..Typeout   = '200000000000
,	Cmd..ExecExit  = '100000000000
,	Cmd..SkipName  =  '40000000000
,	Cmd..Tmpfile   =  '20000000000
;

require "CMDSCN" library;

