
FDM Revision History
====================

  7	08-Mar-85 /Carl
	Added FILES==DIRECTORY, LIST==TYPE, removed DELETE, VERIFY,
	INVENT, PROMPT since they're not implemented and only cause
	problems (since ExpungeMaster doesn't always work).

  6	15-Sep-84 /Carl
	Worked in newest CVFNAM routine using arrays instead of a record
	based data structure.

  5	13-Jul-84 /Carl
	Added newest VMCOPY routine %17 with VMCERR routine to track the
	elusive EXPUNGE bugs.

  4	17-Apr-84 /Carl
	Added newest VMCOPY.

  3	30-Mar-84 /Carl
	Installed CVFNAM using record pointer lists to remember all the
	file names.

  2	06-Nov-83 /Carl
	Completed work on TBLDEF macros for CMDSCN package.  Installed
	TBLDEF and CMDDEF into CSTEMPLATE, VMAP and FDM sources.

  1	/Carl
	Initial version which read & wrote .FDM files