
require "  Virtual Memory copy subroutine " message;

Comment

!	VM-COPY routine.
!
!  This routine assumes that all files are already open and
!  handles the mechanics of doing the file transfer from the
!  source-channel to the destination-channel.
!
!  VM pages to be used begin at the specified base page for
!  the range count specified by pages.  This is considered
!  to be the "cache" size, and the routine will attempt to
!  map as many pages as possible to obtain the highest page
!  rate for the copy.
!
!  The completed copy will be truncated to the length which
!  is specified by size.
!
;

External simple integer procedure VMCopy(
    integer DChan,		! destination file channel ;
	    SChan,		! source file channel ;
	    Size,		! size in words of the data to copy ;
	    Base,		! virtual memory page to use for mapping ;
	    Pages,		! size of the paging cache at Base ;
	    DAddr( 0 ),		! destination file start address ;
	    SAddr( 0 );		! source file start address (usually 0) ;
    boolean Check( False )	! checksum flag - If TRUE do a checksum ;

 );

External integer VMXSUM;	! contains the VM-COPY checksum ;

External Simple Procedure VMCErr( Integer ErrorCode );

define VM!!Ok     = 0		! success flag ;
,      VM!!Page   = 1		! cache page size error ;
,      VM!!Input  = 2		! input mfp error ;
,      VM!!Output = 3		! output mfp/cfp/dfp error ;
,      VM!!Write  = 4		! output vmp error ;
;


require "VMCOPY" library;

