;	JOB TO BUILD FORDDT (THE FORTRAN DEBUGGER) FOR THE DECSYSTEM-10
;	SUBMIT B10FDT.CTL/TIME:000500/RESTART:1




;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.

;COPYRIGHT (C) 1976,1977 BY DIGITAL EQUIPMENT CORPORATION

;	VERSION 5A(101)  B10FDT.CTL  Oct-77

;This control file describes the procedures used to build the distributed
;software.   It  is  unlikely  that  this  control  file can be submitted
;without  modification  on  customer  systems.   Submit  times  may  vary
;depending  on  system  configuration  and  load.   The  availability  of
;sufficient disk space and core is mandatory.  This control file has  not
;been  extensively  tested on alternate configurations.  It has been used
;successfully  for  its  intended  purpose:   to  build  the  distributed
;software on our development systems.

;FUNCTION:	THIS CONTROL FILE BUILDS THE STANDARD FORTRAN DEBUGGER,
;		  FORDDT, AND ITS RELATED DOCUMENTATION FROM SOURCES.  IT
;		  UTILIZES FIELD IMAGE SOFTWARE.

; INPUT:	THE FOLLOWING FILES ARE REQUIRED BY THIS JOB IN THE
;		  DISK AREAS INDICATED:

;	SYS:	DIRECT	.EXE
;	ASM:	MACRO	.EXE		USE MACRO 52
;	SYS:	RUNOFF	.EXE

;	DSK:[AREA UNDER WHICH B10FDT.CTL IS BEING RUN]
;		B10FDT	.CTL		THIS CONTROL FILE
;		FDT5A	.RND		INPUT FOR RUNOFF: .DOC FILE
;		FDT5A	.RNH		INPUT FOR RUNOFF: .HLP FILE
;		FORDDT	.MAC		INPUT FOR MACRO

; OUTPUT:	THE FOLLOWING FILES ARE GENERATED BY THIS CONTROL FILE
;		  AND WILL BE AVAILABLE ON THIS DISK AREA AT JOB
;		  TERMINATION:

;	DSK:[AREA UNDER WHICH B10FDT.CTL IS BEING RUN]
;		B10FDT	.LOG		LOG FROM THIS JOB
;		FDT5A1	.DOC		FORDDT VERSION 5A DOCUMENTATION
;		FORDDT	.HLP		FORDDT VERSION 5 HELP FILE
;		FORDDT	.REL		FORTRAN DEBUGGER

P0BEG::
.CHKPNT P0BEG
.DEAS
.SET WATCH ALL
.NOERROR
.INITIA

.TYPE SWITCH.INI

.MOUNT FTN
.R SETSRC
*A FTN,*
*T

.AS DEC SYS
.AS DEC ASM		;USE MACRO 52

;	TAKE A CHECKSUMMED DIRECTORY OF ALL OF THE SYSTEM SOFTWARE

.DIRECT/CH SYS:DIRECT.EXE, ASM:MACRO.EXE, SYS:RUNOFF.EXE

;	TAKE A CHECKSUMMED DIRECTORY OF ALL OF THE INPUT FILES

.DIRECT/CH B10FDT.CTL, FDT5A.RND, FDT5A.RNH, FORDDT.MAC

;	BUILD FORDDT

.RUN ASM:MACRO
*FORDDT=FORDDT.MAC

;	BUILD FORDDT DOCUMENTATION

.R RUNOFF
*FDT5A1.DOC=FDT5A.RND
*FORDDT.HLP=FDT5A.RNH

;	CHECKSUM THE OUTPUT

.DIRECT/CH FDT5A1.DOC, FORDDT.HLP, FORDDT.REL

%FIN::

;	[END OF B10FDT.CTL]
