
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	ABS	            0	ABS	    
	ABS.	            1'	ABS.	    ABS
	ACC.TB	       401545'	FOROTS	    FORERR
N	ADJ1.	            1'	ADJ1.	    
N	ADJG.	            1'	ADJG.	    
N	ADJ.	            1'	ADJ.	    
N	AINT	            0	AINT	    
	AINT.	            1'	AINT.	    AINT
N	ALCHN.	* POLISH *	FORINI	    
N	ALCOR.	* POLISH *	FORINI	    
	ALPHA%	       400001'	ALPHA%	    FOROTS
N	AMOD	            0	AMOD	    
	AMOD.	            1'	AMOD.	    AMOD
N	CLOSB.	       406230'	FOROTS	    
	CLOSE.	* POLISH *	FORINI	    FORX40
	CLOSI.	       406233'	FOROTS	    FORERR
N	CLOSO.	       406226'	FOROTS	    
N	CLOS..	       406234'	FOROTS	    
N	CLROVL	            0	CLROVL	    
U	CLROV.				    CLROVL
N	DATE	            1'	DATE	    
N	DBMS.	* POLISH *	FORINI	    
M	DBMS%	       400000'	FORDBM	    FOROTS
M	DBMS%	            0'	DBMS%	    FOROTS
	DEBFN.	       401132'	FOROTS	    FILNM.
N	DECHN.	* POLISH *	FORINI	    
	DECOR.	* POLISH *	FORINI	    RESET
N	DEC.	* POLISH *	FORINI	    
N	DIM	            0	DIM	    
	DIM.	            1'	DIM.	    DIM
N	DIS.TB	       401561'	FOROTS	    
	DMEM%%	       406441'	FOROTS	    FORFUN
	DMPST.	       402572'	FOROTS	    FORERR
N	D.MASK	        17600	FOROTS	    
	D.PNTR	       404511'	FOROTS	    FLIRT%,FLOUT%
	EFCTV.	       402076'	FOROTS	    FORFUN
N	ENC.	* POLISH *	FORINI	    
N	ENDLN.	       402272'	FOROTS	    
N	ERRSET	            1'	ERRSET	    
N	ERRSNS	            1'	ERRSNS	    
	EXIT.	* POLISH *	FORINI	    FORDUM
	EXIT%	       406320'	FOROTS	    FORERR
	EXP10.	       400127'	POWTB%	    FLIRT%,FLOUT%
N	FDDT.	            0'	FDDT.	    
	FILNM.	            0'	FILNM.	    FOROTS
N	FIND.	* POLISH *	FORINI	    
N	FIN.	* POLISH *	FORINI	    
	FLINC%	       400000'	FLIRT%	    NMLST%
N	FLIRT%	       400002'	FLIRT%	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	FLOAT	            0	FLOAT	    
	FLOAT.	            1'	FLOAT.	    FLOAT
	FLOUT%	       400000'	FLOUT%	    FLIRT%
	FLT.0	            1'	FLT.0	    FLOAT.
N	FLT.1	            1'	FLT.1	    
N	FLT.10	            1'	FLT.10	    
N	FLT.11	            1'	FLT.11	    
N	FLT.12	            1'	FLT.12	    
N	FLT.13	            1'	FLT.13	    
N	FLT.14	            1'	FLT.14	    
N	FLT.15	            1'	FLT.15	    
N	FLT.2	            1'	FLT.2	    
N	FLT.3	            1'	FLT.3	    
N	FLT.4	            1'	FLT.4	    
N	FLT.5	            1'	FLT.5	    
N	FLT.6	            1'	FLT.6	    
N	FLT.7	            1'	FLT.7	    
	FMEM%%	       406366'	FOROTS	    FORFUN
M	FORER.	           47'	FORINI	    PROAR.,AMOD.,FILNM.
M	FORER.	           20'	FORDUM	    PROAR.,AMOD.,FILNM.
M	FORER%	       400020'	FORERR	    ALPHA%,FLIRT%,FLOUT%,INTEG%,LOGIC%,OCTAL%,NMLST%,FOROTS,FORTRP
M	FORER%	           20'	FORDUM	    ALPHA%,FLIRT%,FLOUT%,INTEG%,LOGIC%,OCTAL%,NMLST%,FOROTS,FORTRP
	FOROT%	       400000'	FOROTS	    FORINI
	FORQU%	       400000'	FORQUE	    FOROTS
N	FUNCT.	* POLISH *	FORINI	    
	FUNCT%	       400016'	FORFUN	    FOROTS
N	GETOVL	            0	GETOVL	    
U	GETOV.				    GETOVL
	GFDEL%	       400006'	DELIM%	    ALPHA%,FLIRT%,INTEG%,LOGIC%,OCTAL%,FOROTS
	GMEM%%	       406371'	FOROTS	    FORQUE
	GT.CHN	       402022'	FOROTS	    FORFUN
	HITEN.	       400024'	POWTB%	    FLIRT%,FLOUT%
N	IABS	            0	IABS	    
	IABS.	            4'	ABS.	    IABS
N	IBLOK.	       402160'	FOROTS	    
	IBYTE.	       402130'	FOROTS	    ALPHA%,FLIRT%,INTEG%,LOGIC%,OCTAL%,DELIM%,NMLST%,FILNM.
N	IDIM	            0	IDIM	    
	IDIM.	            1'	IDIM.	    IDIM
N	IFIX	            0	IFIX	    
	IFIX.	            3'	IFIX.	    IFIX
	IFX.0	            1'	IFX.0	    IFIX.
N	IFX.1	            1'	IFX.1	    
N	IFX.10	            1'	IFX.10	    
N	IFX.11	            1'	IFX.11	    
N	IFX.12	            1'	IFX.12	    
N	IFX.13	            1'	IFX.13	    
N	IFX.14	            1'	IFX.14	    
N	IFX.15	            1'	IFX.15	    
N	IFX.2	            1'	IFX.2	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	IFX.3	            1'	IFX.3	    
N	IFX.4	            1'	IFX.4	    
N	IFX.5	            1'	IFX.5	    
N	IFX.6	            1'	IFX.6	    
N	IFX.7	            1'	IFX.7	    
N	ILL	            1'	ILL	    
N	INIOVL	            0	INIOVL	    
U	INIOV.				    INIOVL
N	INIT%	       400031'	FOROTS	    
N	INT	            0	INT	    
	INTEG%	       400000'	INTEG%	    NMLST%,FOROTS
	INT.	            1'	IFIX.	    INT
N	IN.	* POLISH *	FORINI	    
N	IOLST.	* POLISH *	FORINI	    
	IOLS%%	       404155'	FOROTS	    LSTDR%
	IPEEK.	       402114'	FOROTS	    NMLST%
N	ISIGN	            0	ISIGN	    
	ISIGN.	            6'	SIGN.	    ISIGN
N	LEGAL	            5'	ILL	    
	LOGIC%	       400000'	LOGIC%	    FOROTS
N	LOGOVL	            0	LOGOVL	    
U	LOGOV.				    LOGOVL
	LOTEN.	       400075'	POWTB%	    FLIRT%,FLOUT%
	LSTDR%	       400000'	LSTDR%	    FOROTS
N	MOD	            0	MOD	    
	MOD.	            1'	MOD.	    MOD
	MOD.TB	       401525'	FOROTS	    FORERR
N	MTOP.	* POLISH *	FORINI	    
	MUN	       400025'	DELIM%	    FLIRT%,INTEG%,LOGIC%,OCTAL%
N	NEXIT	       406324'	FOROTS	    
	NLIS0	       400542'	NMLST%	    LSTDR%
N	NLI.	* POLISH *	FORINI	    
	NLOEN.	       400230'	NMLST%	    LSTDR%
N	NLO.	* POLISH *	FORINI	    
	NMLST%	       400001'	NMLST%	    FOROTS
	NMLTBL	       400040'	NMLST%	    LSTDR%
	NXTLN.	       402256'	FOROTS	    NMLST%,FILNM.
N	OBLOK.	       402372'	FOROTS	    
	OBYTE.	       402357'	FOROTS	    ALPHA%,FLOUT%,INTEG%,LOGIC%,OCTAL%,NMLST%,FORERR
	OCTAL%	       400000'	OCTAL%	    FOROTS
	OPEN.	* POLISH *	FORINI	    FORX40
	OP.DSP	       401477'	FOROTS	    FORERR
	OP.SWT	       401452'	FOROTS	    FORERR
N	OUT.	* POLISH *	FORINI	    
N	OVERFL	            1'	OVERFL	    
N	O.MASK	       760000	FOROTS	    
	O.PNTR	       404510'	FOROTS	    LOGIC%
	PMEM%%	       406533'	FOROTS	    FORFUN,FORQUE
N	PROAR.	            1'	PROAR.	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	PTLEN.	           24	POWTB%	    FLIRT%,FLOUT%
N	RAN	            1'	RAN	    
	REAL%	       400001'	FLIRT%	    NMLST%,FOROTS
N	RELEA.	* POLISH *	FORINI	    
	RELE%%	       406270'	FOROTS	    FORERR
N	REMOVL	            0	REMOVL	    
U	REMOV.				    REMOVL
N	RESET	            1'	RESET	    
N	RESET.	            0'	FORINI	    
	RIGHT%	       400000'	ALPHA%	    FOROTS
N	RTB.	* POLISH *	FORINI	    
N	RUNOVL	            0	RUNOVL	    
U	RUNOV.				    RUNOVL
	SAVE.	       400130'	FOROTS	    FORERR,FORFUN
N	SAVOVL	            0	SAVOVL	    
U	SAVOV.				    SAVOVL
N	SAVRAN	           32'	RAN	    
N	SETRAN	           22'	RAN	    
	SFDEL%	       400000'	DELIM%	    FLIRT%,INTEG%,LOGIC%,OCTAL%
N	SIGN	            0	SIGN	    
	SIGN.	            1'	SIGN.	    SIGN
	SKIP%	       400013'	DELIM%	    FLIRT%,INTEG%,LOGIC%,OCTAL%
N	SLITE	            1'	SLITE	    
N	SLITET	           12'	SLITE	    
N	SMEM%%	       406603'	FOROTS	    
N	SRCFL%	       401677'	FOROTS	    
N	SSWTCH	            1'	SSWTCH	    
N	TIM2GO	            1'	TIM2GO	    
N	TIME	            1'	TIME	    
N	TMPOVL	            0	TMPOVL	    
U	TMPOV.				    TMPOVL
N	TRACE	            0	TRACE	    
	TRACE.	* POLISH *	FORINI	    TRACE
	TRACE%	       401260'	FORERR	    FOROTS
	TRPIN.	       400000'	FORTRP	    FOROTS
	TY%DDB	       400207'	FORERR	    FOROTS,FILNM.
	USRNM.	       400000'	USRNM.	    FOROTS,FILNM.
N	WTB.	* POLISH *	FORINI	    
	W.MASK	          177	FOROTS	    FLOUT%
	W.PNTR	       404512'	FOROTS	    ALPHA%,FLIRT%,FLOUT%,INTEG%,LOGIC%,OCTAL%,FORERR
U	.JBAPR				    FORTRP
U	.JBBLT				    FORTRP
U	.JBCHN				    FORINI
	.JBCST	          136	FOROTS	    FORFUN
U	.JBDDT				    FORTRP
U	.JBFF				    FORINI,FOROTS,FORFUN
U	.JBHRL				    FOROTS,FORERR,FORQUE,FILNM.
U	.JBOPS				    FORTRP,FORERR,ILL,RESET,ERRSET,OVERFL,ERRSNS
U	.JBREL				    FORINI,FOROTS,FORTRP,FORERR,FORFUN,FILNM.
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

U	.JBREN				    FORQUE
U	.JBSA				    FORINI,FORQUE
U	.JBTPC				    FORTRP,FORERR,AMOD.,FORDUM
N	.JRA16	           41'	.MXFOR	    
N	.MXFOR	            1'	.MXFOR	    
N	.SAV15	           31'	.MXFOR	    
   