;	JOB TO BUILD FORLIB (THE FORTRAN MATH LIBRARY) AND
;	             FOROTS (THE FORTRAN OBJECT TIME SYSTEM)
;	  FOR THE DECSYSTEM-10: BOTH KA10 AND KI/KL10
;	SUBMIT B10FRS.CTL/TIME:002200/RESTART:1




;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.

;COPYRIGHT (C) 1974,1977 BY DIGITAL EQUIPMENT CORPORATION

;	VERSION 5A(721)  B10FRS.CTL  Oct-77

;This control file describes the procedures used to build the distributed
;software.   It  is  unlikely  that  this  control  file can be submitted
;without  modification  on  customer  systems.   Submit  times  may  vary
;depending  on  system  configuration  and  load.   The  availability  of
;sufficient disk space and core is mandatory.  This control file has  not
;been  extensively  tested on alternate configurations.  It has been used
;successfully  for  its  intended  purpose:   to  build  the  distributed
;software on our development systems.

;FUNCTION:	THIS CONTROL FILE BUILDS THE STANDARD FORLIB (THE FORTRAN
;		  MATH LIBRARY) AND FOROTS (THE FORTRAN OBJECT TIME
;		  SYSTEM) AND THEIR RELATED DOCUMENTATION FROM SOURCES.
;		  IT UTILIZES FIELD IMAGE SOFTWARE.

;INPUT:		THE FOLLOWING FILES ARE REQUIRED BY THIS JOB IN THE
;		  DISK AREAS INDICATED:

;	SYS:	COMPIL	.EXE
;	SYS:	DIRECT	.EXE
;	SYS:	GLOB	.EXE
;	SYS:	LINK	.EXE AND ASSOCIATED HIGH SEGMENTS
;	ASM:	MACRO	.EXE		USE MACRO 52
;	MKL:	MAKLIB	.EXE		USE MAKLIB 2(61)
;	SYS:	PIP	.EXE
;	SYS:	RUNOFF	.EXE

;	DSK:[AREA UNDER WHICH B10FRS.CTL IS BEING RUN]
;		B10FRS	.CTL		THIS CONTROL FILE
;		FORCNV	.MAC
;		FORCPU	.KA
;		FORCPU	.KI
;		FORCPX	.MAC
;		FORDAR	.MAC
;		FORDBL	.MAC
;		FORDMP	.MAC
;		FORDUM	.MAC	;**;[405], ERROR ROUTINE FOR NON-FORTRAN MAIN PROGRAM
;		FORERR	.MAC
;		FORFUN	.MAC	;LINK %2 OVERLAY FUNCTION MODULE
;		FORINI	.MAC
;		FORJAK	.MAC	;REQUIRED UUO SIMULATION ONLY
;		FORMSC	.MAC
;		FOROPN	.MAC
;		FOROTS	.MAC
;		FORPLT	.MAC
;		FORPRM	.MAC
;		FORPSE	.MAC
;		FORQUE	.MAC
;		FORRTF	.MAC	;NEW REAL-TIME LIBRARY
;		FORSIN	.MAC
;		FORTRP	.MAC
;		FORXIT	.MAC

;		FRS5A	.RND		INPUT TO RUNOFF: .DOC FILE
;		FRSKA	.CMD		PIP COMMAND TO BUILD FORLKA.REL
;		FRSKI	.CMD		PIP COMMAND TO BUILD FORLKI.REL

; OUTPUT:	THE FOLLOWING FILES ARE GENERATED BY THIS CONTROL FILE
;		  AND WILL BE AVAILABLE ON THIS DISK AREA AT JOB
;		  TERMINATION:

;	DSK:[AREA UNDER WHICH B10FRS.CTL IS BEING RUN]
;		B10FRS	.LOG	LOG FILE OF THIS RUN
;		FORLKA	.GLB	GLOB FILE FOR KA10 FORLIB
;		FORLKA	.REL	FORLIB FOR KA10
;		FOROKA	.EXE	FOROTS FOR KA10
;		FOROKA	.MAP	MAP FILE FOR KA10 FOROTS
;		FOROKA	.SHR	FOROTS FOR KA10
;		FORLKI	.GLB	GLOB FILE FOR KI/KL10 FOROTS
;		FORLKI	.REL	FORLIB FOR KI/KL10
;		FOROKI	.EXE	FOROTS FOR KI/KL10
;		FOROKI	.MAP	MAP FILE FOR KI/KL10 FOROTS
;		FOROKI	.SHR	FOROTS FOR KI/KL10
;		FRS5A1	.DOC	FOROTS VERSION 5A DOCUMENTATION

;FOR A KA10	FOROKA.SHR BECOMES FOROTS.SHR
;		FOROKA.EXE BECOMES FOROTS.EXE
;		FORLKA.REL BECOMES FORLIB.REL

;FOR A KI10	FOROKI.SHR BECOMES FOROTS.SHR
; OR A KL10	FOROKI.EXE BECOMES FOROTS.EXE
;		FORLKI.REL BECOMES FORLIB.REL


P0BEG::
.CHKPNT P0BEG
.DEAS
.SET WATCH ALL
.NOERROR
.INITIA

.TYPE SWITCH.INI

.MOUNT FTN
.R SETSRC
*A FTN,*
*T

.AS DEC SYS
.AS DEC ASM		; USE MACRO 52
.AS STD MKL		; USE MAKLIB 2(61)

;	TAKE A CHECKSUMMED DIRECTORY OF ALL OF THE SYSTEM SOFTWARE

.DIRECT/CH		 -
*COMPIL	.EXE  SYS:	,-
*DIRECT	.EXE  SYS:	,-
*GLOB	.EXE  SYS:	,-
*LINK	.EXE  SYS:	,-
*LNK???	.EXE  SYS:	,-
*MACRO	.EXE  ASM:	,-
*MAKLIB	.EXE  MKL:	,-
*PIP	.EXE  SYS:	,-
*RUNOFF	.EXE  SYS:

;	TAKE A CHECKSUMMED DIRECTORY OF ALL OF THE INPUT FILES

.DIRECT/CH	 -
*B10FRS	.CTL	,-
*FORCNV	.MAC	,-
*FORCPU	.KA	,-
*FORCPU	.KI	,-
*FORCPX	.MAC	,-
*FORDAR	.MAC	,-
*FORDBL	.MAC	,-
*FORDMP	.MAC	,-
*FORDUM	.MAC	,-
*FORERR	.MAC	,-
*FORFUN	.MAC	,-
*FORINI	.MAC	,-
*FORJAK	.MAC	,-
*FORMSC	.MAC	,-
*FOROPN	.MAC	,-
*FOROTS	.MAC	,-
*FORPLT	.MAC	,-
*FORPRM	.MAC	,-
*FORPSE	.MAC	,-
*FORQUE	.MAC	,-
*FORRTF	.MAC	,-
*FORSIN	.MAC	,-
*FORTRP	.MAC	,-
*FORXIT	.MAC	,-
*FRS5A	.RND	,-
*FRSKA	.CMD	,-
*FRSKI	.CMD


P1BEG::
.CHKPNT P1BEG
.DEAS
.SET WATCH ALL
.NOERROR
.MOUNT FTN
.R SETSRC
*A FTN,*
*T

.AS DEC SYS
.AS DEC ASM		; USE MACRO 52
.AS STD MKL		; USE MAKLIB 2(61)

;	BUILD FOROTS FOR KA10

.TYPE FORCPU.KA

.RUN ASM:MACRO
*FKAPRM=FORCPU.KA, FORPRM.MAC

.RUN ASM:MACRO
*FKACNV=FORCNV.MAC

.RUN ASM:MACRO
*FKACPX=FORCPX.MAC

.RUN ASM:MACRO
*FKADAR=FORDAR.MAC

.RUN ASM:MACRO
*FKADBL=FORDBL.MAC

.RUN ASM:MACRO
*FKADMP=FORDMP.MAC

.RUN ASM:MACRO
*FKADUM=FORDUM.MAC

.RUN ASM:MACRO
*FKAERR=FORERR.MAC

.RUN ASM:MACRO
*FKAFUN=FORFUN.MAC

.RUN ASM:MACRO
*FKAINI=FORINI.MAC

.RUN ASM:MACRO
*FKAJAK=FORJAK.MAC

.RUN ASM:MACRO
*FKAMSC=FORMSC.MAC

.RUN ASM:MACRO
*FKAOPN=FOROPN.MAC

.RUN ASM:MACRO
*FKAOTS=FOROTS.MAC

.RUN ASM:MACRO
*FKAPLT=FORPLT.MAC

.RUN ASM:MACRO
*FKAPSE=FORPSE.MAC

.RUN ASM:MACRO
*FKAQUE=FORQUE.MAC

.RUN ASM:MACRO
*FKARTF=FORRTF.MAC

.RUN ASM:MACRO
*FKASIN=FORSIN.MAC

.RUN ASM:MACRO
*FKATRP=FORTRP.MAC

.RUN ASM:MACRO
*FKAXIT=FORXIT.MAC

;	DELETE ANY RANDOM KA .UNV FILES THAT ARE LYING AROUND

.DELETE FKADAR.UNV, FKAMSC.UNV, FKAPRM.UNV

.REN FKADAR.UNV=FORDAR.UNV
.REN FKAMSC.UNV=FORMSC.UNV
.REN FKAPRM.UNV=FORPRM.UNV

.DIRECT/CH	 -
*FKACNV	.REL	,-
*FKACPX	.REL	,-
*FKADAR	.REL	,-
*FKADAR	.UNV	,-
*FKADBL	.REL	,-
*FKADMP	.REL	,-
*FKADUM	.REL	,-
*FKAERR	.REL	,-
*FKAFUN	.REL	,-
*FKAINI	.REL	,-
*FKAJAK	.REL	,-
*FKAMSC	.REL	,-
*FKAMSC	.UNV	,-
*FKAOPN	.REL	,-
*FKAOTS	.REL	,-
*FKAPLT	.REL	,-
*FKAPRM	.REL	,-
*FKAPRM	.UNV	,-
*FKAPSE	.REL	,-
*FKAQUE	.REL	,-
*FKARTF	.REL	,-
*FKASIN	.REL	,-
*FKATRP	.REL	,-
*FKAXIT	.REL

P2BEG::
.CHKPNT P2BEG
.DEAS
.SET WATCH ALL
.NOERROR
.MOUNT FTN
.R SETSRC
*A FTN,*
*T

.AS DEC SYS
.AS DEC ASM		; USE MACRO 52
.AS STD MKL		; USE MAKLIB 2(61)

;	MAKE FORLKA.REL (INDEXED LIBRARY)

.TY FRSKA.CMD

.R PIP
*FRSKA.CMD@

;	INDEX FORLKA.REL (REMOVE LOCAL SYMBOLS)

.RUN MKL:MAKLIB
*FORLKA.REL=FORLKA.REL/INDEX/NOLOCALS

;	MAKE THE GLOB LIST

.R GLOB
*FORLKA_FORLKA.REL

;	MAKE THE FOROKA.SHR MODULE (NO LOCAL SYMBOLS)

.R LINK
*FOROKA.MAP/MAP
*FOROKA/SSAVE = FKAOTS,FORLKA/SEARCH/GO

;	MAKE THE FOROKA.EXE MODULE

.GET DSK:FOROKA.SHR
.CORE
.VERSION
.NSSAVE

;	CHECKSUM DIRECTORY OF FOROKA AND FORLKA

.DIRECT/CH	 -
*FORLKA	.GLB	,-
*FORLKA	.REL	,-
*FOROKA	.EXE	,-
*FOROKA	.MAP	,-
*FOROKA	.SHR


P3BEG::
.CHKPNT P3BEG
.DEAS
.SET WATCH ALL
.NOERROR
.MOUNT FTN
.R SETSRC
*A FTN,*
*T

.AS DEC SYS
.AS DEC ASM		; USE MACRO 52
.AS STD MKL		; USE MAKLIB 2(61)

;	BUILD FOROTS FOR KI/KL10

.TYPE FORCPU.KI

.RUN ASM:MACRO
*FKIPRM=FORCPU.KI, FORPRM.MAC

.RUN ASM:MACRO
*FKICNV=FORCNV.MAC

.RUN ASM:MACRO
*FKICPX=FORCPX.MAC

.RUN ASM:MACRO
*FKIDAR=FORDAR.MAC

.RUN ASM:MACRO
*FKIDBL=FORDBL.MAC

.RUN ASM:MACRO
*FKIDMP=FORDMP.MAC

.RUN ASM:MACRO
*FKIDUM=FORDUM.MAC

.RUN ASM:MACRO
*FKIERR=FORERR.MAC

.RUN ASM:MACRO
*FKIFUN=FORFUN.MAC

.RUN ASM:MACRO
*FKIINI=FORINI.MAC

.RUN ASM:MACRO
*FKIJAK=FORJAK.MAC

.RUN ASM:MACRO
*FKIMSC=FORMSC.MAC

.RUN ASM:MACRO
*FKIOPN=FOROPN.MAC

.RUN ASM:MACRO
*FKIOTS=FOROTS.MAC

.RUN ASM:MACRO
*FKIPLT=FORPLT.MAC

.RUN ASM:MACRO
*FKIPSE=FORPSE.MAC

.RUN ASM:MACRO
*FKIQUE=FORQUE.MAC

.RUN ASM:MACRO
*FKIRTF=FORRTF.MAC

.RUN ASM:MACRO
*FKISIN=FORSIN.MAC

.RUN ASM:MACRO
*FKITRP=FORTRP.MAC

.RUN ASM:MACRO
*FKIXIT=FORXIT.MAC

;	DELETE ANY RANDOM KI .UNV FILES THAT ARE LYING AROUND

.DELETE FKIDAR.UNV, FKIMSC.UNV, FKIPRM.UNV

.RENAME FKIDAR.UNV=FORDAR.UNV
.RENAME FKIMSC.UNV=FORMSC.UNV
.RENAME FKIPRM.UNV=FORPRM.UNV

.DIRECT/CH	 -
*FKICNV	.REL	,-
*FKICPX	.REL	,-
*FKIDAR	.REL	,-
*FKIDAR	.UNV	,-
*FKIDBL	.REL	,-
*FKIDMP	.REL	,-
*FKIDUM	.REL	,-
*FKIERR	.REL	,-
*FKIFUN	.REL	,-
*FKIINI	.REL	,-
*FKIJAK	.REL	,-
*FKIMSC	.REL	,-
*FKIMSC	.UNV	,-
*FKIOPN	.REL	,-
*FKIOTS	.REL	,-
*FKIPLT	.REL	,-
*FKIPRM	.REL	,-
*FKIPRM	.UNV	,-
*FKIPSE	.REL	,-
*FKIQUE	.REL	,-
*FKIRTF	.REL	,-
*FKISIN	.REL	,-
*FKITRP	.REL	,-
*FKIXIT	.REL

P4BEG::
.CHKPNT P4BEG
.DEAS
.SET WATCH ALL
.NOERROR
.MOUNT FTN
.R SETSRC
*A FTN,*
*T

.AS DEC SYS
.AS DEC ASM		; USE MACRO 52
.AS STD MKL		; USE MAKLIB 2(61)

;	MAKE FORLKI.REL (INDEXED LIBRARY)

.TY FRSKI.CMD

.R PIP
*FRSKI.CMD@

;	INDEX FORLKI.REL (REMOVE LOCAL SYMBOLS)

.RUN MKL:MAKLIB
*FORLKI.REL=FORLKI.REL/INDEX/NOLOCALS

;	MAKE THE GLOB LIST

.R GLOB
*FORLKI_FORLKI.REL

;	MAKE THE FOROKI.SHR MODULE (NO LOCAL SYMBOLS)

.R LINK
*FOROKI.MAP/MAP
*FOROKI/SSAVE = FKIOTS,FORLKI/SEARCH/GO

;	MAKE THE FOROKI.EXE MODULE

.GET DSK:FOROKI.SHR
.CORE
.VERSION
.NSSAVE

;	CHECKSUM DIRECTORY OF FOROKI AND FORLKI

.DIRECT/CH	 -
*FORLKI	.GLB	,-
*FORLKI	.REL	,-
*FOROKI	.EXE	,-
*FOROKI	.MAP	,-
*FOROKI	.SHR


P5BEG::
.CHKPNT P5BEG
.DEAS
.SET WATCH ALL
.NOERROR
.MOUNT FTN
.R SETSRC
*A FTN,*
*T

.AS DEC SYS
.AS DEC ASM		; USE MACRO 52
.AS STD MKL		; USE MAKLIB 2(61)

;	MAKE THE DOCUMENTATION

.R RUNOFF
*FRS5A1.DOC=FRS5A.RND

.DIR/CH FRS5A1.DOC

%FIN::

;	[END OF B10FRS.CTL]
   