


                           BEWARE FILE FOR

                         FOROTS/FORLIB-10 V5A





                             Revision:  0

                         Date:  October 1977






















COPYRIGHT (C) 1976,1977 BY
DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.


THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
TRANSFERRED.

THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
CORPORATION.

DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
BEWARE FILE FOR FOROTS/FORLIB-10 V5A                            Page 2












                          TABLE OF CONTENTS


     This file contains the following information:


     1.0  Licensing provisions


     2.0  General Information


     3.0  List of files included in FOROTS/FORLIB V5A


     4.0  Installation instructions


     5.0  Recommended patches and known deficiencies


     6.0  General warnings


     7.0  New features, differences observable to the
          user and operator


     8.0  Results of testing
BEWARE FILE FOR FOROTS/FORLIB-10 V5A                            Page 3


1.0  LICENSING PROVISIONS


The software described herein  including,  but  not  limited  to,  the
functions,   program   portions  and  program  modifications  are  the
proprietary  information  of  Digital  Equipment  Corporation.    This
software  is  furnished  only  to  licensed  customers  for  use  on a
designated DECsystem-10 computer system.

Digital hereby places recipient on notice that the software  described
herein  is governed by the license agreement executed by recipient for
the operating system.

Permitting this software to be copied for any use other than for usage
on  the designated DECsystem-10 computer system is a serious violation
of the licensing agreement.  Unauthorized use of this  software  could
have serious legal consequences.



2.0  GENERAL INFORMATION


Version 5A of FOROTS and FORLIB is a maintenance release  in  that  it
contains   many  patches  to  fix  known  bugs  but  contains  no  new
development code.  This document contains information on  installation
procedures and known bugs and deficiencies.



3.0  LIST OF FILES INCLUDED IN FOROTS/FORLIB V5A


See FTN5A1.DIR for a complete list of all of the files included in the
version 5A release of the Fortran package.



4.0  INSTALLATION INSTRUCTIONS


Installation instructions for the Fortran  package  are  contained  in
FTN5A.FIG.

Note that there is NO version skew problem between FOROTS  version  5A
and  older  versions  of  FOROTS/FORLIB:  Fortran binary files, linked
with versions of FORLIB older than version 5A, will run UNCHANGED with
FOROTS version 5A.
BEWARE FILE FOR FOROTS/FORLIB-10 V5A                            Page 4


5.0  RECOMMENDED PATCHES AND KNOWN DEFICIENCIES


The following are known deficiencies  in  version  5A  of  FOROTS  and
FORLIB:

     1.  RANDOM access in DUMP mode is not implemented.

     2.  REREAD on a TTY rereads at most the last 150 characters  from
         the previous record.

     3.  FOROTS will not automatically handle multiple reel tapes.

     4.  IMAGE mode I/O does not work on TTY.

     5.  ENCODing an array into itself does not work.

     6.  FOROTS cannot read line sequenced files directly.

     7.  REREAD  will  not  work  with  spooled  devices  unless   the
         RECORDSIZE is a multiple or a divisor of 128 words.

     8.  Attempting to control-C and .CLOSE while a file is  open  for
         RANDOM  I/O  will  cause loss of data, extra spurious data or
         ADDRESS CHECK FOR DEVICE.

     9.  FOROTS cannot BACKSPACE a binary file written by FORSE.


The following are known bugs in version 5A of FOROTS and FORLIB:

     1.  T format in a RANDOM READ will cause FOROTS to loop.

     2.  In certain cases, T format in an ENCODE will not position  to
         the specified column.


There are no new PCOs to version V5A of FORLIB and FOROTS  after  edit
721.



6.0  GENERAL WARNINGS


The control file B10FRS.CTL which builds FORLIB and FOROTS creates the
.DOC  file for FORLIB and FOROTS under the name FRS5A1.DOC.  That file
is on the release tape as FRS5A.DOC.


In the process of building FORLIB as documented in  B10FRS.LOG,  MACRO
V52  gives  a  V  warning  in  the  assembly  of  FORPLT  for  the  KA
(FKAPLT.REL).  This warning may be ignored since it  does  not  affect
the validity of the .REL file in this case.
BEWARE FILE FOR FOROTS/FORLIB-10 V5A                            Page 5


7.0  NEW FEATURES, DIFFERENCES OBSERVABLE TO THE USER


The new features and enhancements in version V5A of FOROTS and  FORLIB
are documented in FRS5A.DOC.


There are two differences observable to the user in the interpretation
of I/O statements by FOROTS V5A:

     1.  RECORD SIZE is enforced on output to a sequential file in all
         MODEs,  ie,  if a RECORD SIZE argument is supplied on an OPEN
         to a sequential file, all WRITEs to  that  file  will  create
         records  of  that  specified length EVEN if the iolist and/or
         the FORMAT for the WRITE would result in a longer record.

     2.  FORTRAN carriage control is now interpretted consistently  to
         all  devices,  especially TTY:.  A READ from the TTY:  treats
         CR-LF as the end of record (as always).  A WRITE to the  TTY:
         after  that  READ  will begin with another LF (double spacing
         the TTY:) unless  the  output  FORMAT  specifies  a  '+'  for
         carriage control (new).



8.0  RESULTS OF TESTING


Version V5A of the Fortran package has been extensively  tested,  both
in-house  at our Marlboro facility and in an extended field test, with
excellent  results.   Version  V5A  continues  to  be  a   significant
improvement in reliability.



[End of FRS5A.BWR]
