  Total of 507 pages in 69 files Checksum = YAMTIB on DSKB: [3,163651]
ACCESS	MAC     2  CP  RD  NO   QEQPEG   9-Jan-79  
BENCHM	MAC     3  CP  RD  NO   BAZVOY   3-Jan-80  
BYE	MAC     2  CP  RD  NO   HOMWAG   3-Jan-80
CONNEC	MAC     2  CP  RD  NO   FOJDUP   3-Jan-80  
DELET	MAC     2  CP  RD  NO   POMDED  17-Dec-80   
DISAB	MAC     2  CP  RD  NO   XAWMOD  15-Sep-78   
DYNARY	MAC     4  CP  RD  NO   HOFWAR  14-Jan-80  
ENAB	MAC     2  CP  RD  NO   LUJTUV  15-Sep-78    
EQ	MAC     3  CP  RD  NO   BOXRAJ  30-Mar-80 
ERRPRI	MAC     2  CP  RD  NO   GURTUH  30-Mar-80  
EXITPE	MAC     2  CP  RD  NO   QOZROK   3-Jan-80  
F10CHN	MAC    12  CP  RD  NO   QAYYUS  30-Nov-79  
F10CI	MAC     3  CP  RD  NO   FUBSUT  15-Sep-78   
FILINF	MAC     3  CP  RD  NO   JICDUZ   3-Jan-80  
FILNM	MAC     7  CP  RD  NO   NORMAB   9-Jan-81   
FOO	MAC     2  ALL RD  NO   WUJYAF   9-Mar-82
FORCNV	MAC    36  CP  RD  NO   PORLIW  13-Sep-78	DSKB:	[3,163651]
FORCPX	MAC    21  CP  RD  NO   TOGROT  13-Sep-78  
FORDAR	MAC    10  CP  RD  NO   SUGQUW  13-Sep-78  
FORDBL	MAC    20  CP  RD  NO   DEGMEM  13-Sep-78  
FORDBM	MAC     2  CP  RD  NO   HOBGAS  13-Sep-78  
FORDDT	MAC    62  ALL RD  NO   TEHXIP  20-Aug-81  
FORDMP	MAC     5  CP  RD  NO   BUGZEG  13-Sep-78  
FORDUM	MAC     5  ALL RD  NO   MIHTOS   9-Sep-82  
FORERR	MAC    17  CP  RD  NO   LIGFUG  13-Sep-78  
FORFUN	MAC     9  ALL RD  NO   FIMZID   9-Sep-82  
FORINI	MAC     3  ALL RD  NO   JEFNAY   4-Sep-82  
FORJAK	MAC     5  CP  RD  NO   JEPXOC  13-Sep-78  
FORMSC	MAC    22  CP  RD  NO   GOXXIM  13-Sep-78  
FOROPN	MAC     3  CP  RD  NO   JIWGEG  13-Sep-78  
FOROTS	MAC    78  ALL RD  NO   PIBCUP  21-Oct-81  
FORPLT	MAC    20  CP  RD  NO   DITNEL  13-Sep-78  
FORPRM	MAC    13  CP  RD  NO   JOTSUL  13-Sep-78  
FORPSE	MAC     3  CP  RD  NO   KORPIR  13-Sep-78  
FORQUE	MAC     5  CP  RD  NO   KULJIX  13-Sep-78  
FORRTF	MAC     9  CP  RD  NO   DEGVAL  13-Sep-78  
FORSIN	MAC    19  CP  RD  NO   QUGRIH  13-Sep-78  
FORTRP	MAC     7  CP  RD  NO   PAHVAP  13-Sep-78  
FORXIT	MAC     2  CP  RD  NO   JAWDAF  13-Sep-78  
FSPOOL	MAC     3  CP  RD  NO   DEQZIV  14-Jan-80  
FT22	MAC     2  ALL RD  NO   DEBVAN   2-Sep-82    
GETBIT	MAC     2  CP  RD  NO   CENREJ   3-Jan-80  
GETC	MAC     2  CP  RD  NO   ZODZOH  14-Jan-80    
GETKCM	MAC     2  CP  RD  NO   NURDOX   3-Jan-80  
GETMCY	MAC     2  CP  RD  NO   KANTOF   3-Jan-80  
IINDEX	MAC     3  CP  RD  NO   YIKMIG  19-Feb-80  
INT	MAC     8  CP  RD  NO   PARMEG  24-Nov-80
INTDF	MAC     2  CP  RD  NO   LEBGAF   3-Jan-80   
IROTAT	MAC     2  CP  RD  NO   NAJZEG   3-Jan-80  
JBOPS	MAC     2  CP  RD  NO   DUJSIP  13-Sep-78   
LSH	MAC     2  CP  RD  NO   DIFGES  31-Mar-80
NAMPPN	MAC     3  CP  RD  NO   KIFCUP   3-Jan-80  
ONECHR	MAC     2  CP  RD  NO   TUSRAG   3-Jan-80  
POSITI	MAC     2  CP  RD  NO   LEQRES   3-Jan-80  
PROJEC	MAC     2  CP  RD  NO   POWRUY   3-Jan-80  
PUTC	MAC     2  CP  RD  NO   BAGJIW  17-Mar-80    
RDTAPE	MAC     8  CP  RD  NO   HIXCOV  14-Aug-80	(1)	     ! 
RENAM	MAC     3  CP  RD  NO   LENPUX   3-Jan-80   
RENAME	MAC     3  CP  RD  NO   GELLEL   3-Jan-80  
RTC	MAC     2  CP  RD  NO   FAWPEQ   1-Feb-80
RUN	MAC     3  CP  RD  NO   FETXUD  26-May-80
SETBIT	MAC     2  CP  RD  NO   ZIBBEF   3-Jan-80  
SIMTTY	MAC     2  CP  RD  NO   RUYVUY  14-Apr-81  
SIZE	MAC     2  CP  RD  NO   LEDSUZ   3-Jan-80    
STC	MAC     2  CP  RD  NO   MIKMEY   1-Feb-80
TRU	MAC     2  CP  RD  NO   KEKRAD   5-Feb-80
USERNA	MAC     2  CP  RD  NO   XOQGAY   3-Jan-80  
USRNM	MAC     2  CP  RD  NO   RADZAS   3-Jan-80   
WAIT	MAC     2  CP  RD  NO   LIKCEM   3-Jan-80    
