	TITLE	LODSLP
	SUBTTL	PROGRAM TO DO SLEEP LOOP
	SEARCH	LODUNV

LODSLP:	DEFINT			;PROGRAM INITIALIZATION
LOOP:	PUSHJ	P,RANCOR	;CHANGE CORE SIZE
	PUSHJ	P,RANSLP	;DO SLEEP LOOP
	PUSHJ	P,TESTEX	;SEE IF TIME TO STOP
	JRST	LOOP		;REPEAT

	DEFALL
	DEFCOR
	DEFSLP

ERRSLP:	EXP	^D10		;SECONDS TO SLEEP ON ERROR
CORCNT:	EXP	^D10		;CHANGE CORE EVERY 10TH TIME
CORRNG:	EXP	35.0		;CORE SIZE RANGE IN PAGES
CORBAS:	EXP	0.0		;MIN CORE
SLPRNG:	EXP	60.0		;SLEEP RANGE IN SECONDS
SLPBAS:	EXP	0.0		;MIN SLEEP

	END	LODSLP
