!! title SubRtn XXXX ;
! =========================================================================
=====================================+=====================================
=                                                                         =
=                                                                         =
SubRtn XXXX
=                                                                         =
=                                                                         =
=====================================+=====================================


==========================================================================;


  procedure XXXX;
  begin "XXXX"
  end "XXXX";


! ===================================+=====================================
==========================================================================;
