Logon	/Notify:(select,tell,warn,user,status) -
	/Info:(day,frame,port,net,load,response,monitor,cpu,memory,schedule)-
	/Status -
	/set:scm:(xexec)mexec -
	/set:alp:(mpl)zen -
	/sel:ppnu:[3,*],[16436,*],[22013,*] -
	/tty:lc -
	/tty:defer -
	/tty:width 199 -
	/tty:bsd -
	/tty:no crlf -
	/tty:backspace -
	/tty:page -
	/tty:form -
	/tty:erase -
	/tty:no delay -
	/tty:rbs -
	/sel:Node:Vt102[554,4175] -
	/sel:Node:BUBB[441,360] -
        /sel:Node:BUBB[644,644] -
	/tty:form -
        /tty:type Tym444

Logon:Vt102    /tty:type Vt102
Logon:BUBB	/tty:type Tym444 -
                /tty:width 132

Type    /Device:la50 -
        /Hpitch:12
