When    /multi peak, wrs, carl, osman, jms -
        ctmktg1, ctmktg7 -
        anewman, lindley
Logon	/Notify:(select,tell,warn,user,status) -
	/Info:(day,frame,port,net,load,response,monitor,cpu,memory,schedule)-
	/Status -
	/set:scm:(xexec)mexec -
	/set:alp:(mpl)zen -
        /sel:ppnu:[3,*],[16436,*],[22013,*],[11334,*] -
	/tty:lc -
	/tty:defer -
	/tty:width 199 -
	/tty:bsd -
	/tty:no crlf -
	/tty:backspace -
	/tty:page -
	/tty:form -
	/tty:erase -
	/tty:no delay -
	/tty:rbs -
	/run:DSK:(peak)Init -
	/sel:Node:vt100[4165,2470] -
	/sel:Node:vt100[3335,3335] -
	/sel:Node:BUBB[11,441] -
	/tty:form -
        /tty:type tym431

Logon:vt100     /tty:type vt100
Logon:BUBB	/tty:type tym431 -
                /tty:width 132

Type    /Device:adm11p -
        /Hpitch:12
