!! title 32-bit template
      3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
      1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
      _______________________________________________________________
     |                                                               |
     |_______________________________________________________________|
      _______________________________ _______________________________
     |                               |                               |
     |_______________________________|_______________________________|
      _______________ _______________ _______________ _______________
     |               |               |               |               |
     |_______________|_______________|_______________|_______________|
      _______ _______ _______ _______ _______ _______ _______ _______
     |       |       |       |       |       |       |       |       |
     |_______|_______|_______|_______|_______|_______|_______|_______|
      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
     | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

      3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
      1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0










      3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
      1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
      _______________________________________________________________
     |                                                               |
     |_______________________________________________________________|
      _______________________________ _______________________________
     |                               |                               |
     |_______________________________|_______________________________|
      _______________ _______________ _______________ _______________
     |               |               |               |               |
     |_______________|_______________|_______________|_______________|
      _______ _______ _______ _______ _______ _______ _______ _______
     |       |       |       |       |       |       |       |       |
     |_______|_______|_______|_______|_______|_______|_______|_______|
      _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
     | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
     |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

      3 3 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
      1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
