Master host: 32
965 files on master system.
Slave hosts: 33
Checking host 33
(CARL        :  33) BROAD.PIC      5 08-Feb-81 01:44 -- missing on master
(CARL        :  33) LINUS.PIC      6 08-Feb-81 01:45 -- missing on master
(CARL        :  33) BROAD          5 08-Feb-81 01:45 -- missing on master
(CARL        :  33) LINUS         11 08-Feb-81 01:46 -- missing on master
(CARL        :  33) USERS.SAV     20 23-Jul-84 17:21 -- missing on master
(CARL        :  33) XEXEC.DIE      2 29-Nov-86 22:10 -- missing on master
(CARL        :  33) PCOMAI.CTL     2 04-Jun-87 11:27 -- bad license 
                           should be 24-Jul-82 03:50 BIPXOZ  ALL  RD  NO  40010
(CARL        :  33) TABLE.LOG     40 24-Jul-87 05:22 -- missing on master
(CARL        :  33) XEXECX.162   215 04-Sep-86 15:57 -- missing on master
(CARL        :  33) XEXECX.FDM   197 23-Sep-86 00:55 -- missing on master
(CARL        :  33) MAPFIL.SAI     3 06-Jul-81 17:01 -- missing on master
(CARL        :  33) PH.SNO         2 21-Nov-79 06:46 -- missing on master
(CARL        :  33) TYMCAB.MAC    15 26-Jan-81 07:19 -- missing on master
(CARL        :  33) SETOP.SAV      5 15-Aug-83 15:40 -- missing on master
(CARL        :  33) SETOP.BAK      7 02-Mar-88 10:36 -- bad checksum QOHTOD
                           should be 03-Mar-88 10:13 WOLHUZ  ALL  RD  NO
(CARL        :  33) ASH.CTL        2 07-Feb-87 02:56 -- missing on master
(CARL        :  33) TUMS.INI       2 19-Sep-87 20:34 -- bad checksum MEMJAG
                           should be 15-Dec-87 16:01 DEBJAQ  ALL  RD  NO
(CARL        :  33) JQUEUE.SYS     7 18-Nov-86 23:24 -- bad checksum LAVBEM
                           should be 17-Oct-86 02:58 PUSFUC  ALL  RD  NO
(CARL        :  33) JQUEUE.LOG    13 18-Nov-86 16:57 -- bad checksum DOVBID
                           should be 18-Sep-86 17:47 QULGIR  ALL  RD  NO
(CARL        :  33) INIBAI.SAI     2 20-Apr-82 23:22 -- missing on master
(CARL        :  33) INIBAI.REL     2 20-Apr-82 23:22 -- missing on master
(CARL        :  33) TYPE.SHR      18 20-Mar-82 00:59 -- missing on master
(CARL        :  33) TYPE.LOW       2 20-Mar-82 00:59 -- missing on master
(CARL        :  33) FPARSE.SAI     2 20-Jun-81 02:21 -- missing on master
(CARL        :  33) TUMS.MSG     123 11-Aug-87 15:48 -- bad checksum SEKHEN
                           should be 11-Aug-87 15:48 ZAXNEQ  ALL  RD  NO
(CARL        :  33) TUMS.TIX      29 17-Aug-87 21:35 -- bad checksum GEKLEW
                           should be 21-Mar-88 12:45 LAVWEV  ALL  RD  NO
(CARL        :  33) ND.MAC        11 26-Jan-81 07:56 -- missing on master
(CARL        :  33) INIT.SAV      27 16-Jan-81 17:56 -- missing on master
(CARL        :  33) JQUEUE.TXT     5 27-May-86 19:17 -- bad checksum HANHAT
                           should be 27-May-86 19:17 WEJPUB  ALL  RD  NO
(CARL        :  33) MAKCRE.FIL     2 31-Aug-84 18:34 -- missing on master
(CARL        :  33) CENTER.DOC     2 19-Jul-84 02:39 -- missing on master
(CARL        :  33) MONLST         2 11-Mar-81 08:29 -- bad checksum JALGOS
                           should be 11-Mar-81 08:29 PAFSAC  ALL  RD  NO
(CARL        :  33) P034.MAM      65 09-Jul-84 16:48 -- missing on master
(CARL        :  33) AUXSPL.LOG    33 11-Nov-86 16:35 -- bad checksum FOGMEB
                           should be 11-Nov-86 16:35 YIWQUC  ALL ALL ALL
(CARL        :  33) BOF3.SAV       3 07-Mar-86 16:25 -- missing on master
(CARL        :  33) FILCOM.SHR     5 18-Jan-88 23:57 -- missing on master
(CARL        :  33) FILCOM.MAC    20 18-Jan-88 23:56 -- missing on master
(CARL        :  33) GAMESF.H29   530 10-Feb-88 00:27 -- missing on master
(CARL        :  33) GAMESF.H30  1119 10-Feb-88 00:35 -- missing on master
(CARL        :  33) GIRL          11 08-Feb-81 01:46 -- missing on master
(CARL        :  33) RTYRTN.308    13 22-Feb-83 16:45 -- missing on master
(CARL        :  33) FOO.MAC        2 10-Mar-83 20:27 -- missing on master
(CARL        :  33) LOGON.HLP      4 17-Mar-83 16:43 -- missing on master
(CARL        :  33) RUNOFF.DSR   101 27-Aug-83 20:29 -- missing on master
(CARL        :  33) RUNOFF.LOW     2 27-Aug-83 23:12 -- missing on master
(CARL        :  33) RUNOFF.SHR    25 27-Aug-83 23:12 -- missing on master
(CARL        :  33) PAS.USR        2 19-Apr-84 14:41 -- missing on master
(CARL        :  33) 1000.CTL       2 14-May-84 16:13 -- missing on master
(CARL        :  33) JOBLDB.SAV     3 08-Jun-84 23:52 -- missing on master
(CARL        :  33) SYF.SAV       21 15-Oct-84 03:00 -- bad checksum LERDIK
                           should be 21-Jan-88 00:22 MIHHOS  ALL  RD  NO
(CARL        :  33) LOGON.71      26 09-Mar-85 05:09 -- missing on master
(CARL        :  33) FNDBAD.ALL     2 30-Dec-83 23:47 -- missing on master
(CARL        :  33) CKSM.SAV      16 18-Aug-87 19:40 -- missing on master
(CARL        :  33) LICSUB.REL     3 29-Mar-88 21:01 -- bad checksum SITKET
                           should be 03-Mar-88 19:02 YUTKAF  ALL  RD  NO
(CARL        :  33) SYF.401       12 07-Feb-87 02:47 -- missing on master
(CARL        :  33) INFX.SAV      46 17-Jan-86 01:18 -- missing on master
(CARL        :  33) NORMAL.TAX     4 10-Apr-86 23:37 -- missing on master
(CARL        :  33) JQUE.112      10 27-Apr-86 19:26 -- missing on master
(CARL        :  33) LICSUB.BAK     2 22-Mar-88 16:16 -- bad checksum XESDUW
                           should be 03-Mar-88 18:54 XEJZAT  ALL  RD  NO
(CARL        :  33) PATTER         2 04-May-87 03:07 -- missing on master
(CARL        :  33) FOO.CTL        2 02-Jun-87 17:30 -- bad checksum MESMAL
                           should be 01-Feb-88 20:13 VINWIS  ALL  RD  NO
(CARL        :  33) FOO.LOG        3 20-May-87 12:34 -- bad checksum QECVOR
                           should be 01-Feb-88 20:17 COGMER  ALL  RD  NO
(CARL        :  33) FOO.BAK        2 30-Dec-87 23:03 -- bad checksum TIDHAK
                           should be 18-Jan-88 16:33 RICQIM  ALL  RD  NO
(CARL        :  33) FOO.REL        2 30-Dec-87 23:06 -- bad checksum LAJREK
                           should be 18-Jan-88 16:41 YAYWAX  ALL  RD  NO
(CARL        :  33) P035.MKR       2 05-Jan-88 17:06 -- bad checksum DUJXUG
                           should be 29-Oct-87 18:40 RUNCUL  ALL  RD  NO
(CARL        :  33) CROSSF.146    21 19-Mar-75 17:00 -- missing on master
(CARL        :  33) JUDGE0.BAK     2 08-Mar-88 17:29 -- missing on master
(CARL        :  33) JUDGE0.308     3 08-Mar-88 18:45 -- missing on master
(CARL        :  33) LICSUB.SAI     3 29-Mar-88 21:01 -- bad checksum YEZGOK
                           should be 22-Mar-88 17:30 NAVWOY  ALL  RD  NO
(CARL        :  33) LICSUB.REQ     2 29-Mar-88 21:01 -- bad checksum BUFSEL
                           should be 03-Mar-88 18:49 XESDUW  ALL  RD  NO
(CARL        :  33) BARON.PIC      8 08-Feb-81 01:44 -- missing on master
(CARL        :  33) ZIP.MSG        2 28-Aug-81 23:17 -- missing on master
(CARL        :  33) ZIP.FMT        2 28-Aug-81 23:29 -- missing on master
(CARL        :  33) SET.SAV        5 28-Feb-84 12:51 -- missing on master
(CARL        :  33) OPER.SAV       2 15-Aug-86 15:49 -- missing on master
(CARL        :  33) REDSCR.SAV    15 17-Aug-82 11:09 -- missing on master
(CARL        :  33) QUEDPY.SAV    39 29-Oct-87 19:36 -- bad checksum RAJDOR
                           should be 24-Sep-86 06:06 HIXVIR  ALL  RD  NO
(CARL        :  33) TTYTAB.SAV    14 12-Oct-87 02:30 -- bad checksum BEFNUF
                           should be 18-Nov-87 15:30 NEKZAF  ALL  RD  NO 240000
(CARL        :  33) LUDLST.SAI     2 15-Nov-85 16:25 -- bad checksum WETTIR
                           should be 15-Nov-85 16:25 KITLUT  ALL  RD  NO
(CARL        :  33) LUD.LST       36 15-Nov-85 16:30 -- missing on master
(CARL        :  33) INFY.SAV      24 23-Jan-86 15:15 -- missing on master
(CARL        :  33) TXSNET.VRT     2 07-Mar-86 20:16 -- missing on master
(CARL        :  33) ESCTRP.SAI     2 11-Aug-87 13:54 -- missing on master
(CARL        :  33) ESCTRP.REQ     2 22-May-86 02:39 -- missing on master
(CARL        :  33) PCOM.SAI      35 26-Nov-86 17:53 -- bad checksum CUXYAC
                           should be 26-Nov-86 17:53 FIRLAP  ALL  RD  NO
(CARL        :  33) VMFILE.REQ     2 07-Mar-88 19:16 -- bad checksum POZFIQ
                           should be 22-Mar-88 13:08 HOZJIV  ALL  RD  NO
(CARL        :  33) VMFILE.BAK     2 05-Jan-88 13:05 -- bad checksum CIQSAD
                           should be 21-Mar-88 16:19 HETGAK  ALL  RD  NO
(CARL        :  33) VMFILE.11     17 05-Jan-88 16:04 -- missing on master
(CARL        :  33) VUEF.500    4829 20-Jan-88 02:14 -- missing on master
(CARL        :  33) SHOVEL.SAI     6 02-Feb-88 18:03 -- bad checksum HEMQIP
                           should be 03-Feb-88 01:22 BADZIX  ALL  RD  NO
(CARL        :  33) P035D.BAK      8 24-Feb-88 18:51 -- bad checksum LORDUB
                           should be 22-Feb-88 17:02 LAPWAB  ALL  RD  NO
(CARL        :  33) P035D.CAB      2 25-Feb-88 01:20 -- bad checksum MILVEH
                           should be 22-Feb-88 18:50 LORDUB  ALL  RD  NO
(CARL        :  33) MAIN49.VUE    18 23-Mar-88 19:33 -- missing on master
(CARL        :  33) VMFILE.USE     2 28-Mar-88 17:50 -- missing on master
(CARL        :  33) VMFILE.12     18 22-Mar-88 12:49 -- missing on master
(CARL        :  33) OPRCHG.SAI     3 30-Mar-88 15:19 -- missing on master
(CARL        :  33) EXP.PIC        6 08-Feb-81 01:45 -- missing on master
(CARL        :  33) PEACE.PIC      3 08-Feb-81 01:45 -- missing on master
(CARL        :  33) EXP            6 08-Feb-81 01:45 -- missing on master
(CARL        :  33) REST.JXL       2 27-Apr-83 18:16 -- missing on master
(CARL        :  33) SETLIC.SAV     2 30-May-86 18:00 -- missing on master
(CARL        :  33) SWITCH.LOG    13 31-Aug-87 22:06 -- missing on master
(CARL        :  33) FREE.SAV      11 12-Nov-86 17:10 -- missing on master
(CARL        :  33) LOGPKG.REL     3 28-Mar-88 18:00 -- bad checksum BESNOP
                           should be 28-Mar-88 18:52 YOKDAD  ALL  RD  NO
(CARL        :  33) PERP.ROL     233 07-Nov-86 16:03 -- missing on master
(CARL        :  33) LOGPKG.SAI     5 14-Nov-86 14:23 -- bad checksum SABKEB
                           should be 28-Mar-88 18:52 CIBHAL  ALL  RD  NO
(CARL        :  33) LOGPKG.REQ     2 21-Nov-86 01:52 -- bad checksum BOVSEB
                           should be 28-Mar-88 18:50 GOWJUP  ALL  RD  NO
(CARL        :  33) SWITCH.BAK     2 05-Feb-88 18:01 -- bad checksum ZOSHEM
                           should be 25-Jun-87 11:44 YESJUL  ALL  RD  NO
(CARL        :  33) SWITCH.INI     2 23-Mar-88 11:56 -- bad checksum DUXSIR
                           should be 11-Jan-88 17:07 YESJUL  ALL  RD  NO
(CARL        :  33) DRWXPR.BAK     2 22-Mar-88 19:40 -- missing on master
(CARL        :  33) DRWXPR.BIN     3 22-Mar-88 18:32 -- missing on master
(CARL        :  33) DRWXPR.TXT     2 23-Mar-88 15:55 -- missing on master
(CARL        :  33) ROOMS          4 08-Feb-81 01:44 -- missing on master
(CARL        :  33) PUPPY.PIC      6 08-Feb-81 01:44 -- missing on master
(CARL        :  33) SNOOPY.PIC     4 08-Feb-81 01:45 -- missing on master
(CARL        :  33) MAIL.BOX     108 18-Aug-87 16:59 -- bad checksum YIVZOQ
                           should be 18-Aug-87 16:59 GIJWES  ALL  RD  NO
(CARL        :  33) CSLAVE.SAV    14 20-May-82 21:17 -- missing on master
(CARL        :  33) AUTHOR.SAV    20 14-Apr-83 00:04 -- missing on master
(CARL        :  33) MAKLIB.SHR    27 23-Jul-84 20:14 -- missing on master
(CARL        :  33) ETASYM         2 17-Sep-84 18:42 -- bad checksum YEBPUN
                           should be 10-Oct-83 13:09 QAXBOD  ALL  RD  NO
(CARL        :  33) LICENS.SAV    17 20-Mar-85 15:16 -- missing on master
(CARL        :  33) MAIL.FWD       2 23-Dec-87 12:41 -- bad checksum LERHAG
                           should be 19-Sep-87 20:31 TOBWED  ALL  RD  NO
(CARL        :  33) MAPPIN.SAI     3 20-Jun-81 06:51 -- missing on master
(CARL        :  33) MAIL          15 08-Mar-88 00:42 -- bad checksum GAXMEP
                           should be 28-Mar-88 14:07 ZUQBIS  ALL  RD  NO
(CARL        :  33) HYPHEN.DIC    34 15-Aug-80 07:47 -- missing on master
(CARL        :  33) EXPLOR.SAV    81 17-Sep-83 23:29 -- bad checksum FIZROM
                           should be 17-Sep-83 23:29 GEWJIW  ALL  RD  NO
(CARL        :  33) INITIA.SHR     3 29-May-85 17:37 -- bad checksum TUXKUK
                           should be 29-May-85 17:37 KOZNOB  ALL  RD  NO
(CARL        :  33) INITIA.HED     2 29-May-85 17:56 -- bad checksum JIBMID
                           should be 29-May-85 17:56 NUPGAY  ALL  RD  NO
(CARL        :  33) RESLN3.CMM     3 01-Apr-87 15:46 -- missing on master
(CARL        :  33) OPRPKG.REL     3 22-Mar-88 19:45 -- bad checksum YUNGEC
                           should be 03-Mar-88 21:26 LUSSUH  ALL  RD  NO
(CARL        :  33) CARDS.DAT     11 18-Jan-88 04:00 -- bad checksum PAHKUY
                           should be 07-Jan-88 21:59 COHMAB  ALL  RD  NO
(CARL        :  33) CARDS.SAV     35 11-Mar-88 22:10 -- bad checksum LAQVUN
                           should be 17-Jan-88 06:08 RETROT  ALL  RD  NO
(CARL        :  33) CARDS.REL     20 11-Mar-88 22:08 -- bad checksum MOHPAQ
                           should be 17-Jan-88 06:01 VAZVUQ  ALL  RD  NO
(CARL        :  33) BIOBAS.PAT     2 26-Jan-88 15:34 -- bad checksum LOJREP
                           should be 21-Jan-88 11:19 YEMLED  ALL  RD  NO
(CARL        :  33) FAILSA.SAV     8 29-Feb-76 18:05 -- missing on master
(CARL        :  33) CARDS.BAK     16 11-Mar-88 22:06 -- bad checksum LOMJID
                           should be 17-Jan-88 05:56 SIZFAM  ALL  RD  NO
(CARL        :  33) CARDS.SAI     16 11-Mar-88 22:07 -- bad checksum DOTFEX
                           should be 17-Jan-88 06:01 TICTEW  ALL  RD  NO
(CARL        :  33) OPRPKG.BAK     3 22-Mar-88 19:43 -- bad checksum WEYYOB
                           should be 23-Feb-88 17:12 JUBHEZ  ALL  RD  NO
(CARL        :  33) OPRPKG.REQ     2 22-Mar-88 19:44 -- bad checksum BEZDUX
                           should be 01-Mar-88 13:28 ZASXIZ  ALL  RD  NO
(CARL        :  33) OPRPKG.SAI     3 22-Mar-88 19:45 -- bad checksum ZORPEM
                           should be 01-Mar-88 13:27 RORGEJ  ALL  RD  NO
(CARL        :  33) MAIN44.VUE     4 30-Mar-88 15:19 -- missing on master
(CARL        :  33) EXPL           7 08-Feb-81 01:45 -- missing on master
(CARL        :  33) LNKTYP.SAV    16 02-Feb-83 16:43 -- missing on master
(CARL        :  33) SY.SAV        26 21-Jan-88 00:40 -- bad license 
                           should be 21-Jan-88 00:21 MIHHOS  ALL  RD  NO  40010
(CARL        :  33) GIMMIE.SAV     2 22-Jul-83 01:16 -- bad license 
                           should be 22-Jul-83 01:06 JAJHUP  ALL  RD  NO 640012
(CARL        :  33) PFD.SAV        3 28-Feb-83 15:11 -- bad license 
                           should be 02-Mar-81 13:30 PIKVOL  ALL  RD  NO 243012
(CARL        :  33) NAD.SAV       18 01-Dec-87 15:13 -- missing on master
(CARL        :  33) HASH.MAC       2 31-Aug-82 22:48 -- bad checksum FEMTUB
                           should be 03-Nov-87 00:03 TEKQOT  ALL  RD  NO
(CARL        :  33) BIO.SAV       13 02-Jan-86 21:57 -- missing on master
(CARL        :  33) AUXRX.MAC      2 25-Mar-86 14:47 -- bad checksum NEHHAZ
                           should be 25-Mar-86 14:47 JAMQEV  ALL  RD  NO
(CARL        :  33) BBOARD.MKR     2 13-Nov-86 14:16 -- bad checksum LALCAV
                           should be 13-Nov-86 14:16 QAJMIZ  ALL  RD  NO
(CARL        :  33) DRWSPR.DMP   137 23-Jul-87 20:40 -- bad checksum GASJUM
                           should be 04-Mar-88 23:02 VONJOD  ALL  RD  NO
(CARL        :  33) PASPKG.REL     5 17-Jun-87 21:22 -- missing on master
(CARL        :  33) DRWSPR.OPO    10 18-Jun-87 16:03 -- missing on master
(CARL        :  33) DRWSPR.SRT     3 23-Jun-87 16:57 -- missing on master
(CARL        :  33) DRWSPR.OPR    10 30-Jun-87 13:54 -- missing on master
(CARL        :  33) DRWSPR.NEW    10 01-Jul-87 01:10 -- missing on master
(CARL        :  33) DRWSPR.SYS     9 23-Jul-87 19:19 -- missing on master
(CARL        :  33) DRWSPR.H34   137 23-Jul-87 23:36 -- missing on master
(CARL        :  33) VMARGP.SAI     7 05-Jan-88 17:17 -- missing on master
(CARL        :  33) APPEND.REL     2 05-Jan-88 20:09 -- missing on master
(CARL        :  33) APPEND.SAV    20 05-Jan-88 21:39 -- missing on master
(CARL        :  33) OPRSUB.REL     7 30-Mar-88 02:20 -- bad checksum JUBGOD
                           should be 17-Mar-88 10:15 FEBHAJ  ALL  RD  NO
(CARL        :  33) DRWSPR.BXN     4 02-Mar-88 16:29 -- bad checksum RIVCUT
                           should be 03-Mar-88 20:52 TOVFEY  ALL  RD  NO
(CARL        :  33) APPEND.X32     2 28-Mar-88 18:01 -- missing on master
(CARL        :  33) OPRSUB.BAK     8 30-Mar-88 02:12 -- bad checksum LAXSOS
                           should be 17-Mar-88 10:05 NIZVIW  ALL  RD  NO
(CARL        :  33) OPRSUB.SAI     8 30-Mar-88 02:19 -- bad checksum VIRFUZ
                           should be 17-Mar-88 10:14 BOZGIN  ALL  RD  NO
(CARL        :  33) CATREC.87      2 09-Jun-87 02:56 -- bad checksum FUYVED
                           should be 08-Feb-88 20:50 QIGTOG  ALL  RD  NO
(CARL        :  33) VUE.RND       57 06-Jan-82 13:23 -- bad checksum DIRHEX
                           should be 06-Jan-82 13:23 VEPRUZ  ALL  RD  NO
(CARL        :  33) DEFOPR.S17    30 13-Aug-87 12:37 -- missing on master
(CARL        :  33) OPRPAS.SAI     3 24-Jul-87 04:36 -- bad checksum VISFAY
                           should be 23-Feb-88 17:12 BOCRIT  ALL  RD  NO
(CARL        :  33) DEFOPR.SWR    74 07-Aug-87 18:23 -- missing on master
(CARL        :  33) DEFOPR.LOW     5 07-Aug-87 18:23 -- missing on master
(CARL        :  33) CKSY.SAV      16 18-Aug-87 21:12 -- missing on master
(CARL        :  33) TXSIMG.ROL   131 20-Aug-87 18:12 -- missing on master
(CARL        :  33) VMSPEC.SAI     3 14-Dec-87 19:29 -- protection ALL ALL ALL
                           should be 21-Dec-87 12:43 YANMER  ALL  RD  NO
(CARL        :  33) VMSPEC.REQ     2 14-Dec-87 19:30 -- protectLL ALL ALL
                           should be 21-Dec-87 12:43 PUXZOQ  ALL  RD  NO
(CARL        :  33) VMSWIT.BAK     3 05-Jan-88 18:14 -- missing on master
(CARL        :  33) VMSWIT.REL     3 05-Jan-88 18:15 -- missing on master
(CARL        :  33) VMSWIT.SAI     3 05-Jan-88 18:15 -- missing on master
(CARL        :  33) DEFOPR.32     10 08-Jan-88 13:27 -- missing on master
(CARL        :  33) TXSINF.BAK    29 08-Jan-88 17:53 -- missing on master
(CARL        :  33) TXSINF.WHR    25 08-Jan-88 18:08 -- missing on master
(CARL        :  33) DEFOPR.SAV    42 30-Mar-88 02:22 -- bad checksum XECGUC
                           should be 22-Mar-88 16:15 LALYAQ  ALL  RD  NO
(CARL        :  33) CARDSL.REL    20 04-Jan-88 18:16 -- missing on master
(CARL        :  33) CARDSL.SAI    15 04-Jan-88 18:16 -- missing on master
(CARL        :  33) CARDSL.DXX    10 04-Jan-88 13:59 -- missing on master
(CARL        :  33) CARDSL.SAV    43 21-Sep-87 01:08 -- missing on master
(CARL        :  33) CARDSL.001     2 03-Aug-87 19:17 -- missing on master
(CARL        :  33) CARDSL.DAT    10 09-Apr-87 01:47 -- missing on master
(CARL        :  33) CARDSL.002    14 27-Feb-87 00:29 -- missing on master
(CARL        :  33) CARDSL.X01     2 11-Feb-87 05:31 -- missing on master
(CARL        :  33) HLBSAA.REL    60 18-Jan-88 18:52 -- missing on master
(CARL        :  33) MAIN0A.VUE    17 22-Mar-88 20:13 -- bad checksum FADZIW
                           should be 14-Mar-88 15:44 WITLIL  ALL  RD  NO
(CARL        :  33) DEFOPR.X33    17 22-Mar-88 16:13 -- missing on master
(CARL        :  33) DEFOPR.CHG    18 23-Mar-88 14:13 -- missing on master
(CARL        :  33) MAIN28.VUE     8 30-Mar-88 02:17 -- missing on master
(CARL        :  33) MAIN03.VUE     2 29-Mar-88 21:01 -- bad checksum LANYUN
                           should be 28-Mar-88 19:18 ZIYNEV  ALL  RD  NO
(CARL        :  33) DEFOPR.INF     5 29-Mar-88 20:51 -- bad checksum KANXOY
                           should be 16-Mar-88 17:00 CAZFIR  ALL  RD  NO
(CARL        :  33) DEFOPR.REL    21 30-Mar-88 02:20 -- bad checksum MEDYUH
                           should be 22-Mar-88 16:14 SIRKUV  ALL  RD  NO
(CARL        :  33) DEFOPR.BAK    18 30-Mar-88 02:09 -- bad checksum BODBUZ
                           should be 17-Mar-88 12:25 DAMFIL  ALL  RD  NO
(CARL        :  33) DEFOPR.DCL     2 30-Mar-88 02:17 -- bad checksum MENJUW
                           should be 26-Feb-88 22:07 YEGVAQ  ALL  RD  NO
(CARL        :  33) DEFOPR.SAI    18 30-Mar-88 02:18 -- bad checksum TEPFIP
                           should be 22-Mar-88 17:28 NIWVIK  ALL  RD  NO
(CARL        :  33) DRW930.SYS     9 06-Aug-87 00:17 -- bad checksum YIMZAH
                           should be 06-Aug-87 00:17 JOCHUY  ALL  RD  NO
(CARL        :  33) STXLIB.BAK     2 08-Feb-88 14:53 -- missing on master
(CARL        :  33) STXLIB.REQ     2 08-Feb-88 14:55 -- protection ALL ALL ALL
                           should be 08-Feb-88 16:58 ZAWPOX  ALL  RD  NO
(CARL        :  33) STXLIB.REL     2 22-Mar-88 19:36 -- bad checksum TAGBUZ
                           should be 08-Mar-88 00:52 KEQPIH  ALL  RD  NO
(CARL        :  33) DEFOPS.SAV    33 24-Feb-88 18:50 -- missing on master
(CARL        :  33) STXLIB.SAI     2 22-Mar-88 19:34 -- bad checksum ZOFLEG
                           should be 08-Feb-88 16:58 TALPAM  ALL  RD  NO
(CARL        :  33) DAYTIM.VUE     6 23-Mar-88 19:15 -- missing on master
(CARL        :  33) MAIN22.VUE    10 29-Mar-88 00:32 -- missing on master
(CARL        :  33) FF             2 14-Nov-86 14:32 -- missing on master
(CARL        :  33) HSB.OLD        5 20-Nov-86 00:18 -- missing on master
(CARL        :  33) FOO.SAI        2 30-Dec-87 23:06 -- bad checksum RUTFAL
                           should be 18-Jan-88 16:41 QACNAW  ALL  RD  NO
(CARL        :  33) FOO.BAR        2 03-Jan-88 23:01 -- missing on master
(CARL        :  33) VMARGS.SAI     3 05-Jan-88 17:17 -- missing on master
(CARL        :  33) LOGALL.DAT     3 06-Jan-88 17:35 -- bad checksum ZAZWOY
                           should be 05-Nov-86 01:06 DAHZIY  ALL  RD  NO
(CARL        :  33) SYF.407       14 29-Jan-88 14:12 -- missing on master
(CARL        :  33) VMFILE.DOC     2 04-Jun-86 23:41 -- bad checksum TOJPEP
                           should be 22-Dec-87 02:02 TUMVOX  ALL  RD  NO
(CARL        :  33) VMFILE.REL    12 07-Mar-88 19:15 -- bad checksum XIVNUW
                           should be 22-Mar-88 13:08 QISTAW  ALL  RD  NO
(CARL        :  33) TTYTAB.REL     4 12-Oct-87 02:29 -- bad checksum LIDWEH
                           should be 16-Nov-87 16:44 MOJVAZ  ALL  RD  NO
(CARL        :  33) TTYTAB.BAK     4 12-Oct-87 02:18 -- bad checksum VOMHEK
                           should be 16-Nov-87 16:43 JAXLOT  ALL  RD  NO
(CARL        :  33) TTYTAB.SAI     4 12-Oct-87 02:29 -- missing on master
(CARL        :  33) TTR.SAI       22 30-Dec-87 14:25 -- missing on master
(CARL        :  33) KLLT.REL       2 17-Jul-87 00:53 -- bad checksum YUTYAJ
                           should be 17-Jul-87 00:53 QAKWAM  ALL  RD  NO
(CARL        :  33) VMCHAN.REQ     2 14-Dec-87 19:28 -- protection ALL ALL ALL
                           should be 21-Dec-87 12:42 SEBREC  ALL  RD  NO
(CARL        :  33) VMCHAN.SAI     2 14-Dec-87 19:26 -- protection ALL ALL ALL
                           should be 21-Dec-87 12:42 YABJOX  ALL  RD  NO
(CARL        :  33) CARL.33       11 08-Jan-88 18:24 -- missing on master
(CARL        :  33) FRENCH.KEY     2 23-Mar-88 18:04 -- missing on master
(CARL        :  33) DRWSPR.D34   137 23-Jul-87 23:35 -- missing on master
(CARL        :  33) DRWSPR.COP   137 24-Jul-87 04:02 -- missing on master
(CARL        :  33) APPEND.SAI     2 04-Jan-88 19:39 -- bad checksum VOBFEL
                           should be 05-Nov-86 00:48 BOWCUM  ALL  RD  NO
(CARL        :  33) T.CTL          2 20-Jan-88 02:21 -- missing on master
(CARL        :  33) T.LOG          2 20-Jan-88 02:30 -- missing on master
(CARL        :  33) RPM.000        2 25-Feb-88 01:20 -- missing on master
(CARL        :  33) SNOSYM.SAV    10 14-Mar-88 22:25 -- missing on master
(CARL        :  33) SNOSYM.XPN    12 14-Mar-88 22:27 -- missing on master
(CARL        :  33) DRWSPR.TXT     3 23-Mar-88 15:28 -- bad checksum VEWBAR
                           should be 17-Mar-88 13:42 ZUKBUL  ALL  RD  NO
(CARL        :  33) DRWSPR.BAK     3 23-Mar-88 15:28 -- bad checksum VEWBAR
                           should be 15-Mar-88 16:16 ZERWOR  ALL  RD  NO
(CARL        :  33) OPRSUB.REQ     2 30-Mar-88 02:19 -- bad checksum JEZHAM
                           should be 03-Mar-88 20:29 WOJTEZ  ALL  RD  NO
(CARL        :  33) SPLTAP.DAT                       -- missing on slave
(CARL        :  33) SPLTAP.BAK                       -- missing on slave
(CARL        :  33) SPLTAP.SAV                       -- missing on slave
(CARL        :  33) SPLTAP.REL                       -- missing on slave
(CARL        :  33) 007TEL.OUT                       -- missing on slave
(CARL        :  33) OPRSUB.F33                       -- missing on slave
(CARL        :  33) OPRSUB.VUE                       -- missing on slave
(CARL        :  33) 007TEL.COM                       -- missing on slave
(CARL        :  33) MAIN09.VUE                       -- missing on slave
(CARL        :  33) SNOBOL.LOW                       -- missing on slave
(CARL        :  33) SNOBOL.SHR                       -- missing on slave
(CARL        :  33) DRWSPR.N42                       -- missing on slave
(CARL        :  33) SENDMA.SAI                       -- missing on slave
(CARL        :  33) SENDMA.BAK                       -- missing on slave
(CARL        :  33) NEWMON.SAV                       -- missing on slave
(CARL        :  33) DRWSPR.D35                       -- missing on slave
(CARL        :  33) LIBSAI.CMD                       -- missing on slave
(CARL        :  33) LIBSAI.BAK                       -- missing on slave
(CARL        :  33) OLDMA2.TIX                       -- missing on slave
(CARL        :  33) OLDMA2.MSG                       -- missing on slave
(CARL        :  33) LICSUB.VUE                       -- missing on slave
(CARL        :  33) 003TEL.OUT                       -- missing on slave
(CARL        :  33) RDIST.L17                        -- missing on slave
(CARL        :  33) RDIST.C17                        -- missing on slave
(CARL        :  33) D4142.SAV                        -- missing on slave
(CARL        :  33) COMMON.DAT                       -- missing on slave
(CARL        :  33) COMMON.BAK                       -- missing on slave
(CARL        :  33) RONLY.LOG                        -- missing on slave
(CARL        :  33) RONLY.CTL                        -- missing on slave
(CARL        :  33) VUEZ.500                         -- missing on slave
(CARL        :  33) SYF.BAK                          -- missing on slave
(CARL        :  33) FINDIT.VUE                       -- missing on slave
(CARL        :  33) 006TEL.OUT                       -- missing on slave
(CARL        :  33) 006TEL.COM                       -- missing on slave
(CARL        :  33) MAIN08.VUE                       -- missing on slave
(CARL        :  33) MAXLIC.MAC                       -- missing on slave
(CARL        :  33) EX.FDM                           -- missing on slave
(CARL        :  33) FLUSH.LOG                        -- missing on slave
(CARL        :  33) FLUSH.CTL                        -- missing on slave
(CARL        :  33) FLUSH.BAK                        -- missing on slave
(CARL        :  33) BIOBAS.RUN                       -- missing on slave
(CARL        :  33) SYSLOG.SRT                       -- missing on slave
(CARL        :  33) SYSLOG.BAK                       -- missing on slave
(CARL        :  33) SYSLOG.RDI                       -- missing on slave
(CARL        :  33) CARDS.33                         -- missing on slave
(CARL        :  33) CARDS.32                         -- missing on slave
(CARL        :  33) BIOBAS.BAK                       -- missing on slave
(CARL        :  33) CFONOW.CMD                       -- missing on slave
(CARL        :  33) IOCSF.166                        -- missing on slave
(CARL        :  33) ALLSAI.LOG                       -- missing on slave
(CARL        :  33) ALLSAI.CMD                       -- missing on slave
(CARL        :  33) ALLSAI.BAK                       -- missing on slave
(CARL        :  33) OLDMAI.TIX                       -- missing on slave
(CARL        :  33) OLDMAI.MSG                       -- missing on slave
(CARL        :  33) OLDMAI.BAK                       -- missing on slave
(CARL        :  33) 014TEL.OUT                       -- missing on slave
(CARL        :  33) 014TEL.COM                       -- missing on slave
(CARL        :  33) PHONE.LST                        -- missing on slave
(CARL        :  33) MAIN07.VUE                       -- missing on slave
(CARL        :  33) BITARY.SAI                       -- missing on slave
(CARL        :  33) FRENCH.MX                        -- missing on slave
(CARL        :  33) AUXINT.SAI                       -- missing on slave
(CARL        :  33) AUXINT.REQ                       -- missing on slave
(CARL        :  33) AUXINT.BAK                       -- missing on slave
(CARL        :  33) GAN3N.SCM                        -- missing on slave
(CARL        :  33) GAN3N.TWO                        -- missing on slave
(CARL        :  33) GAN3N.BAK                        -- missing on slave
(CARL        :  33) GAN3N.NET                        -- missing on slave
(CARL        :  33) AUXINT.OLD                       -- missing on slave
(CARL        :  33) AUXINT.REL                       -- missing on slave
(CARL        :  33) GAN3N.LUD                        -- missing on slave
(CARL        :  33) CRSHID.LOG                       -- missing on slave
(CARL        :  33) BITARY.BAK                       -- missing on slave
(CARL        :  33) TRABAS.YMD                       -- missing on slave
(CARL        :  33) TRABAS.TRN                       -- missing on slave
(CARL        :  33) MAIN06.VUE                       -- missing on slave
(CARL        :  33) DUMP.TXT                         -- missing on slave
(CARL        :  33) SHOVEL.BAK                       -- missing on slave
(CARL        :  33) SHOVEL.REL                       -- missing on slave
(CARL        :  33) CARDSO                           -- missing on slave
(CARL        :  33) CARDSO.X01                       -- missing on slave
(CARL        :  33) CARDSO.002                       -- missing on slave
(CARL        :  33) CARDSO.BAK                       -- missing on slave
(CARL        :  33) CARDSO.001                       -- missing on slave
(CARL        :  33) CARDSO.SAI                       -- missing on slave
(CARL        :  33) CARDSO.REL                       -- missing on slave
(CARL        :  33) CARDX.32                         -- missing on slave
(CARL        :  33) CARDX.33                         -- missing on slave
(CARL        :  33) CARDX.BAK                        -- missing on slave
(CARL        :  33) SETOP1.PRP                       -- missing on slave
(CARL        :  33) CARDX.SAV                        -- missing on slave
(CARL        :  33) CARDX.REL                        -- missing on slave
(CARL        :  33) VMFILE.LST                       -- missing on slave
(CARL        :  33) QUEUE.SAI                        -- missing on slave
(CARL        :  33) QUEUE.BAK                        -- missing on slave
(CARL        :  33) QUEUE.SAV                        -- missing on slave
(CARL        :  33) QUEUE.REL                        -- missing on slave
(CARL        :  33) MYSAIL.CMD                       -- missing on slave
(CARL        :  33) PERF.MMO                         -- missing on slave
(CARL        :  33) PERF.BAK                         -- missing on slave
(CARL        :  33) 011TEL.OUT                       -- missing on slave
(CARL        :  33) 011TEL.COM                       -- missing on slave
(CARL        :  33) 009TEL.OUT                       -- missing on slave
(CARL        :  33) MAIN0B.VUE                       -- missing on slave
(CARL        :  33) FDMDDT.SAV                       -- missing on slave
(CARL        :  33) COOKIE.SYS                       -- missing on slave
(CARL        :  33) DRWSP1.OPO                       -- missing on slave
(CARL        :  33) DRWSP1.SRT                       -- missing on slave
(CARL        :  33) DRWSP1.OPR                       -- missing on slave
(CARL        :  33) DRWSP1.NEW                       -- missing on slave
(CARL        :  33) DRWSP1.SYS                       -- missing on slave
(CARL        :  33) DRWSP1.DMP                       -- missing on slave
(CARL        :  33) DRWSP1.D34                       -- missing on slave
(CARL        :  33) DRWSP1.H34                       -- missing on slave
(CARL        :  33) FRMSER.MAC                       -- missing on slave
(CARL        :  33) SIMPL.RSW                        -- missing on slave
(CARL        :  33) VMSPEC.VUE                       -- missing on slave
(CARL        :  33) FRMPKG.REL                       -- missing on slave
(CARL        :  33) FRMPKG.SAI                       -- missing on slave
(CARL        :  33) FRMPKG.REQ                       -- missing on slave
(CARL        :  33) FRMPKG.BAK                       -- missing on slave
(CARL        :  33) 010TEL.OUT                       -- missing on slave
(CARL        :  33) 010TEL.COM                       -- missing on slave
(CARL        :  33) 008TEL.OUT                       -- missing on slave
(CARL        :  33) XEXEC.VUE                        -- missing on slave
(CARL        :  33) DEFOPR.VUE                       -- missing on slave
(CARL        :  33) DEFOPR.S32                       -- missing on slave
(CARL        :  33) CATREC.LST                       -- missing on slave
(CARL        :  33) CATREC.BAK                       -- missing on slave
(CARL        :  33) DEFOPR.33                        -- missing on slave
(CARL        :  33) GAN3.LUD                         -- missing on slave
(CARL        :  33) GAN3.NET                         -- missing on slave
(CARL        :  33) GAN3.BAK                         -- missing on slave
(CARL        :  33) ACCESS.BAK                       -- missing on slave
(CARL        :  33) DSA1.SIM                         -- missing on slave
(CARL        :  33) CFODIF.CMD                       -- missing on slave
(CARL        :  33) VMSPEC.BAK                       -- missing on slave
(CARL        :  33) DEFOPR.LST                       -- missing on slave
(CARL        :  33) U.SAV                            -- missing on slave
(CARL        :  33) TTYIO.SIM                        -- missing on slave
(CARL        :  33) OPRPAS.BAK                       -- missing on slave
(CARL        :  33) ND6760.BND                       -- missing on slave
(CARL        :  33) COMCON.MAC                       -- missing on slave
(CARL        :  33) SPEC.BAK                         -- missing on slave
(CARL        :  33) IOCSU.SIM                        -- missing on slave
(CARL        :  33) CFORUN.REL                       -- missing on slave
(CARL        :  33) F                                -- missing on slave
(CARL        :  33) PASPKG.BAK                       -- missing on slave
(CARL        :  33) 4                                -- missing on slave
(CARL        :  33) CREFRM                           -- missing on slave
(CARL        :  33) SV2770.IMG                       -- missing on slave
(CARL        :  33) HASH.CAB                         -- missing on slave
(CARL        :  33) CUA.PHN                          -- missing on slave
(CARL        :  33) LICMAX.BAK                       -- missing on slave
(CARL        :  33) NONAME.CMD                       -- missing on slave
(CARL        :  33) MIOCS.BAK                        -- missing on slave
(CARL        :  33) MIOCS.SIM                        -- missing on slave
(CARL        :  33) NONAME.SHR                       -- missing on slave
(CARL        :  33) NONAME.SIM                       -- missing on slave
(CARL        :  33) NONAME.LOW                       -- missing on slave
(CARL        :  33) IOCSF.165                        -- missing on slave
(CARL        :  33) MAIL.BAK                         -- missing on slave
(CARL        :  33) CARDS.001                        -- missing on slave
(CARL        :  33) CARDS.002                        -- missing on slave
(CARL        :  33) CARDS.X01                        -- missing on slave
(CARL        :  33) SV2346.IMG                       -- missing on slave
(CARL        :  33) ND552.VG2                        -- missing on slave
(CARL        :  33) FB                               -- missing on slave
(CARL        :  33) L.TST                            -- missing on slave
(CARL        :  33) 26.RPT                           -- missing on slave
(CARL        :  33) LOGPKG.BAK                       -- missing on slave
(CARL        :  33) ALTNAM.SIM                       -- missing on slave
(CARL        :  33) GETULC.MAC                       -- missing on slave
(CARL        :  33) PREP.FDM                         -- missing on slave
(CARL        :  33) 2                                -- missing on slave
(CARL        :  33) MAC                              -- missing on slave
(CARL        :  33) SV0115.IMG                       -- missing on slave
(CARL        :  33) K.TST                            -- missing on slave
(CARL        :  33) VMFILE.COR                       -- missing on slave
(CARL        :  33) VMFILE.31                        -- missing on slave
(CARL        :  33) PCK.F4                           -- missing on slave
(CARL        :  33) VMFILE.32                        -- missing on slave
(CARL        :  33) VMFILE.7                         -- missing on slave
(CARL        :  33) VMFILE.006                       -- missing on slave
(CARL        :  33) VMFILE.005                       -- missing on slave
(CARL        :  33) 1.DEB                            -- missing on slave
(CARL        :  33) 1                                -- missing on slave
(CARL        :  33) VMFILE.004                       -- missing on slave
(CARL        :  33) VMFILE.003                       -- missing on slave
(CARL        :  33) VMFILE.002                       -- missing on slave
(CARL        :  33) VMFILE.001                       -- missing on slave
(CARL        :  33) VMFILE.000                       -- missing on slave
(CARL        :  33) VMFILE.FDM                       -- missing on slave
(CARL        :  33) J                                -- missing on slave
(CARL        :  33) VMFILE.DEB                       -- missing on slave
(CARL        :  33) J.TST                            -- missing on slave
(CARL        :  33) 24.RPT                           -- missing on slave
(CARL        :  33) VMFILE.INF                       -- missing on slave
(CARL        :  33) VMFILS.SAI                       -- missing on slave
(CARL        :  33) VMFILS.BAK                       -- missing on slave
(CARL        :  33) 003TEL.COM                       -- missing on slave
(CARL        :  33) SYF.REL                          -- missing on slave
(CARL        :  33) IOCS.REL                         -- missing on slave
(CARL        :  33) IOCS.INF                         -- missing on slave
(CARL        :  33) MIOCSU.SIM                       -- missing on slave
(CARL        :  33) IOCS.CRM                         -- missing on slave
(CARL        :  33) CFORTR.REL                       -- missing on slave
(CARL        :  33) CFORTR.CMD                       -- missing on slave
(CARL        :  33) CFONEW.CMD                       -- missing on slave
(CARL        :  33) IOCS.HOW                         -- missing on slave
(CARL        :  33) IOCS.DIR                         -- missing on slave
(CARL        :  33) CFORTR.SQA                       -- missing on slave
(CARL        :  33) FOO                              -- missing on slave
(CARL        :  33) SV554.IMG                        -- missing on slave
(CARL        :  33) 370.RPT                          -- missing on slave
(CARL        :  33) 897.RPT                          -- missing on slave
(CARL        :  33) 009TEL.COM                       -- missing on slave
(CARL        :  33) DRWSP1.COP                       -- missing on slave
(CARL        :  33) DRWSP1.TXT                       -- missing on slave
(CARL        :  33) DRWSP1.BIN                       -- missing on slave
(CARL        :  33) DSA2.SIM                         -- missing on slave
(CARL        :  33) NOALT.SIM                        -- missing on slave
(CARL        :  33) BAR.BOO                          -- missing on slave
(CARL        :  33) TUMS.BAK                         -- missing on slave
(CARL        :  33) VMSCAN.SAI                       -- missing on slave
(CARL        :  33) 008TEL.COM                       -- missing on slave
(CARL        :  33) SV6657.IMG                       -- missing on slave
(CARL        :  33) SCNSER.BAK                       -- missing on slave
   'n»