Master host: 32
102 files on master system.
Slave hosts: 33
Checking host 33
(INFO        :  33) INFO.DAT       8 13-May-84 14:20 -- bad checksum SIVQIC
                           should be 15-Feb-88 19:23 YECMEL  ALL  RD  RD
(INFO        :  33) INFO.NFO       2 14-Mar-79 11:28 -- bad checksum ZAHSIT
                           should be 13-Apr-87 18:05 WAHWIQ  ALL  RD  RD
(INFO        :  33) INFO.DOC       2 26-May-79 17:23 -- bad checksum LUFVOR
                           should be 14-Jan-86 17:53 JOSSID  ALL  RD  RD
(INFO        :  33) INFO.SAV      42 12-Jul-82 16:25 -- bad checksum GULMIG
                           should be 21-Sep-83 16:46 CUKVIN  ALL  RD  RD
(INFO        :  33) INFO.DIR       2 16-Feb-88 11:32 -- missing on master
