Master host: 32
568 files on master system.
Slave hosts: 17
Checking host 17
(JMS         :  17) XEXEC.39       8 19-Feb-87 17:22 -- missing on master
(JMS         :  17) CHEK33.LOG   125 02-Mar-88 00:00 -- bad checksum RINZEV
                           should be 31-Mar-88 07:30 POKQON  ALL  RD  NO
(JMS         :  17) INFO.33        2 02-Mar-88 00:00 -- missing on master
(JMS         :  17) MONDOC.33      2 02-Mar-88 00:01 -- missing on master
(JMS         :  17) VUE.33         2 02-Mar-88 00:12 -- missing on master
(JMS         :  17) XEXEC.33       2 02-Mar-88 00:15 -- missing on master
(JMS         :  17) PASNEW.33      2 02-Mar-88 00:22 -- missing on master
(JMS         :  17) MPL.33         2 02-Mar-88 00:46 -- missing on master
(JMS         :  17) EXECX.33       2 02-Mar-88 00:40 -- missing on master
(JMS         :  17) OSU.33         2 02-Mar-88 00:04 -- missing on master
(JMS         :  17) LINK10.33     22 02-Mar-88 00:27 -- missing on master
(JMS         :  17) CHEK33.CTL     2 02-Mar-88 14:27 -- bad checksum FEQKOP
                           should be 10-Mar-88 16:53 COHMOC  ALL  RD  NO
(JMS         :  17) NEW11.33       2 02-Mar-88 00:18 -- missing on master
(JMS         :  17) 008TEL.COM     2 24-Mar-88 13:49 -- missing on master
(JMS         :  17) 008TEL.OUT     2 24-Mar-88 13:49 -- missing on master
(JMS         :  17) TUMS.INI       3 31-Mar-88 11:51 -- bad checksum TAGZUR
                           should be 04-Apr-88 14:13 VUZPAF  ALL  RD  NO
(JMS         :  17) JMS.33A       13 09-Feb-88 14:17 -- missing on master
(JMS         :  17) SYS.33A       39 09-Feb-88 14:37 -- missing on master
(JMS         :  17) IMG11.33       2 02-Mar-88 00:21 -- missing on master
(JMS         :  17) OSMAN.33       6 02-Mar-88 00:56 -- missing on master
(JMS         :  17) JMS.33        29 02-Mar-88 01:56 -- missing on master
(JMS         :  17) SYS.33        38 02-Mar-88 02:03 -- missing on master
(JMS         :  17) JOBS.CTL       2 02-Oct-87 19:49 -- missing on master
(JMS         :  17) FNDBAD.LOG     2 07-Apr-88 07:30 -- bad checksum KERVUV
                           should be 07-Apr-88 07:30 TISGAP  ALL  RD  NO
(JMS         :  17) JOBS.DAT       2 05-Jun-87 16:46 -- missing on master
(JMS         :  17) SAILIB.33      3 02-Mar-88 00:05 -- missing on master
(JMS         :  17) M33.33A       21 09-Feb-88 15:20 -- missing on master
(JMS         :  17) SPPOPE.33      2 02-Mar-88 00:10 -- missing on master
(JMS         :  17) M33.33         9 02-Mar-88 01:11 -- missing on master
(JMS         :  17) RONLY       2401 02-Mar-88 14:16 -- missing on master
(JMS         :  17) CHEK17.LOG   169 06-Apr-88 19:03 -- bad checksum SEZHOJ
                           should be 07-Apr-88 07:19 YADMIB  ALL  RD  NO
(JMS         :  17) SZRPT.LOG      3 07-Apr-88 00:06 -- bad checksum JODDUQ
                           should be 07-Apr-88 00:18 DALDEP  ALL  RD  NO
(JMS         :  17) SZRPT.SAT      3 02-Apr-88 00:06 -- bad checksum NEFSOJ
                           should be 02-Apr-88 00:04 QEHFAQ  ALL  RD  NO
(JMS         :  17) SZRPT.LST      5 07-Apr-88 00:01 -- bad checksum PAYVUG
                           should be 07-Apr-88 00:12 YUSLAD  ALL  RD  NO
(JMS         :  17) SZRPT.TUE      3 05-Apr-88 18:07 -- bad checksum GEWPET
                           should be 05-Apr-88 00:06 HOFHOB  ALL  RD  NO
(JMS         :  17) SZRPT.WED      3 06-Apr-88 00:08 -- bad checksum TIMLED
                           should be 06-Apr-88 00:05 MUYSEW  ALL  RD  NO
(JMS         :  17) SZRPT.FRI      3 01-Apr-88 17:34 -- bad checksum HEHKOR
                           should be 01-Apr-88 00:04 CAXKAT  ALL  RD  NO
(JMS         :  17) SZRPT.SUN      3 27-Mar-88 00:07 -- bad checksum NECGIP
                           should be 03-Apr-88 00:04 DUYHAY  ALL  RD  NO
(JMS         :  17) SZRPT.MON      3 28-Mar-88 00:06 -- bad checksum HAWWEW
                           should be 04-Apr-88 00:04 FOKBUX  ALL  RD  NO
(JMS         :  17) SZRPTX.LOG     3 07-Apr-88 00:01 -- bad checksum KACCAD
                           should be 07-Apr-88 00:01 VOWTAN  ALL  RD  NO
(JMS         :  17) TXSNET.39      5 28-May-87 11:40 -- missing on master
(JMS         :  17) OSNF.33        2 02-Mar-88 01:00 -- missing on master
(JMS         :  17) YEUX.33        2 02-Mar-88 01:08 -- missing on master
(JMS         :  17) SZRPT.THU      3 07-Apr-88 00:06 -- bad checksum QONSIB
                           should be 07-Apr-88 00:18 SUZTOJ  ALL  RD  NO
(JMS         :  17) CRSHID.LOG     2 20-Nov-87 15:20 -- bad checksum SOYLOW
                           should be 09-Mar-88 10:06 WAXLAK  ALL  RD  NO
(JMS         :  17) TXSNOD.39A     3 25-Mar-86 20:19 -- missing on master
(JMS         :  17) CRSHID.39      4 05-May-87 11:14 -- missing on master
(JMS         :  17) CARL.33A      15 09-Feb-88 13:51 -- missing on master
(JMS         :  17) CARL.33       15 02-Mar-88 01:34 -- missing on master
(JMS         :  17) MIDNIT.FRI     3 01-Apr-88 17:31 -- bad checksum CEHGEX
                           should be 01-Apr-88 00:15 SEXXOB  ALL  RD  NO
(JMS         :  17) MIDNIT.SAT     3 02-Apr-88 00:15 -- bad checksum MAQZUS
                           should be 02-Apr-88 00:16 KAKNAQ  ALL  RD  NO
(JMS         :  17) MIDNIT.SUN     3 27-Mar-88 00:16 -- bad checksum QEVKUJ
                           should be 03-Apr-88 00:16 XALJIJ  ALL  RD  NO
(JMS         :  17) MIDNIT.MON     3 28-Mar-88 00:16 -- bad checksum SENGOK
                           should be 04-Apr-88 00:16 TEVFEP  ALL  RD  NO
(JMS         :  17) MIDNIT.TUE     3 05-Apr-88 18:04 -- bad checksum NEMXAK
                           should be 05-Apr-88 00:17 NENFEH  ALL  RD  NO
(JMS         :  17) MIDNIT.WED     3 06-Apr-88 00:17 -- bad checksum MUWCEQ
                           should be 06-Apr-88 00:16 NEDPEJ  ALL  RD  NO
(JMS         :  17) MAIL          12 22-Feb-88 17:35 -- missing on master
(JMS         :  17) MIDNIT.LOG     3 07-Apr-88 00:13 -- bad checksum VOLKIJ
                           should be 07-Apr-88 00:13 PIGQAW  ALL  RD  NO
(JMS         :  17) MIDNIT.3D      3 30-Dec-86 00:18 -- missing on master
(JMS         :  17) MIDNIT.THU     3 07-Apr-88 00:17 -- bad checksum QEYHAQ
                           should be 07-Apr-88 00:17 VENGOY  ALL  RD  NO
(JMS         :  17) MAIL.Q         2 08-Jan-88 17:01 -- missing on master
(JMS         :  17) WRS.33         4 02-Mar-88 01:05 -- missing on master
(JMS         :  17) FNDALL.SAT     3 19-Mar-88 09:03 -- bad checksum RONNAB
                           should be 02-Apr-88 09:02 VIYVAR  ALL  RD  NO
(JMS         :  17) FNDALL.SUN     3 20-Mar-88 09:03 -- bad checksum ZAVCAM
                           should be 03-Apr-88 09:02 SIRCOT  ALL  RD  NO
(JMS         :  17) FNDALL.MON     3 21-Mar-88 09:04 -- bad checksum FEQDUN
                           should be 04-Apr-88 09:03 FUCDAX  ALL  RD  NO
(JMS         :  17) FNDALL.TUE     3 05-Apr-88 18:08 -- bad checksum QEQQOT
                           should be 05-Apr-88 09:03 GAHJOQ  ALL  RD  NO
(JMS         :  17) FNDALL.FRI     3 01-Apr-88 17:30 -- bad checksum HULPOZ
                           should be 01-Apr-88 09:03 NECCAK  ALL  RD  NO
(JMS         :  17) FNDALL.LOG     3 07-Apr-88 09:00 -- bad checksum ZEQRUM
                           should be 07-Apr-88 09:00 MUJMOQ  ALL  RD  NO
(JMS         :  17) SSPAMB.WHR     5 26-Feb-88 12:31 -- missing on master
(JMS         :  17) FNDALL.THU     3 07-Apr-88 09:04 -- bad checksum MOGJEB
                           should be 07-Apr-88 09:04 SATFIQ  ALL  RD  NO
(JMS         :  17) FNDALL.WED     3 06-Apr-88 09:04 -- bad checksum ZOGSED
                           should be 06-Apr-88 09:48 CUCFUM  ALL  RD  NO
(JMS         :  17) SPL.33         2 02-Mar-88 00:08 -- missing on master
(JMS         :  17) SUBMIT.33      8 02-Mar-88 01:01 -- missing on master
(JMS         :  17) DSKCLN.LOG    18 22-Feb-88 16:37 -- bad checksum NEQJIN
                           should be 08-Mar-88 17:25 PANZIW  ALL  RD  NO
(JMS         :  17) JUSERS.SCM                       -- missing on slave
(JMS         :  17) SUBMIT.BAK                       -- missing on slave
(JMS         :  17) HOSTS.CTL                        -- missing on slave
(JMS         :  17) SUBMIT.17                        -- missing on slave
(JMS         :  17) SPL.17                           -- missing on slave
(JMS         :  17) MAIL.LOG                         -- missing on slave
(JMS         :  17) WRS.17                           -- missing on slave
(JMS         :  17) CARL.17                          -- missing on slave
(JMS         :  17) M17.17                           -- missing on slave
(JMS         :  17) DIEBPC.MAI                       -- missing on slave
(JMS         :  17) YEUX.17                          -- missing on slave
(JMS         :  17) OSNF.17                          -- missing on slave
(JMS         :  17) TEMP.LOG                         -- missing on slave
(JMS         :  17) TEMP.CTL                         -- missing on slave
(JMS         :  17) CHEK17.BAK                       -- missing on slave
(JMS         :  17) SPPOPE.17                        -- missing on slave
(JMS         :  17) SAILIB.17                        -- missing on slave
(JMS         :  17) RONLY.LOG                        -- missing on slave
(JMS         :  17) BOOT.BAK                         -- missing on slave
(JMS         :  17) AUXSPL.SAV                       -- missing on slave
(JMS         :  17) SYS.17                           -- missing on slave
(JMS         :  17) JMS.17                           -- missing on slave
(JMS         :  17) OSMAN.17                         -- missing on slave
(JMS         :  17) IMG11.17                         -- missing on slave
(JMS         :  17) MPL.17                           -- missing on slave
(JMS         :  17) EXECX.17                         -- missing on slave
(JMS         :  17) LINK10.17                        -- missing on slave
(JMS         :  17) PASNEW.17                        -- missing on slave
(JMS         :  17) NEW11.17                         -- missing on slave
(JMS         :  17) XEXEC.17                         -- missing on slave
(JMS         :  17) VUE.17                           -- missing on slave
(JMS         :  17) OSU.17                           -- missing on slave
(JMS         :  17) MONDOC.17                        -- missing on slave
(JMS         :  17) INFO.17                          -- missing on slave
