Master host: 17
576 files on master system.
Slave hosts: 33
Checking host 33
(JMS         :  33) FEB12.CSM      2 12-Mar-85 17:33 -- missing on master
(JMS         :  33) APR11.ENG     11 11-Apr-85 12:09 -- missing on master
(JMS         :  33) HOLE25.CTL     2 17-Feb-87 13:41 -- missing on master
(JMS         :  33) HOLE70.CTL     2 17-Feb-87 13:42 -- missing on master
(JMS         :  33) UPDLUD.WHR     8 09-Jun-86 11:47 -- missing on master
(JMS         :  33) LOGINN.LOG     6 14-Dec-87 18:55 -- bad checksum KEDJOQ
                           should be 14-Oct-86 18:46 ZEGBAM  ALL  RD  NO
(JMS         :  33) FTSYS.WHR     74 21-Oct-86 15:14 -- missing on master
(JMS         :  33) SYSDOC.WHR    19 21-Oct-86 15:21 -- missing on master
(JMS         :  33) MPL.LOG        3 22-Oct-86 14:28 -- bad checksum TIXKUX
                           should be 11-Jan-88 17:02 LUYMIT  ALL  RD  NO
(JMS         :  33) GAN3.WHR       2 31-Oct-86 13:52 -- missing on master
(JMS         :  33) COPYPC.WHR     7 19-Nov-86 21:35 -- missing on master
(JMS         :  33) SETOP.WHR     16 24-Jul-87 18:31 -- missing on master
(JMS         :  33) JOB001.WHR     2 15-Dec-87 15:44 -- missing on master
(JMS         :  33) NODLOD.WHR     4 30-Jul-87 08:44 -- missing on master
(JMS         :  33) PIP.WHR        4 09-Jun-87 19:17 -- missing on master
(JMS         :  33) PEECOM.WHR     2 17-Aug-87 16:36 -- missing on master
(JMS         :  33) 620.WHR        4 12-Jan-87 19:48 -- missing on master
(JMS         :  33) RPG.WHR        5 29-May-87 16:03 -- missing on master
(JMS         :  33) SUPCHK.WHR     5 21-Jan-87 19:00 -- missing on master
(JMS         :  33) MCODE.WHR      2 27-Jan-87 11:53 -- missing on master
(JMS         :  33) SRCCOM.WHR     4 04-Dec-86 21:51 -- missing on master
(JMS         :  33) XEXEC.WHR     15 23-Feb-87 16:45 -- missing on master
(JMS         :  33) SSPAM.WHR     88 24-Feb-87 19:53 -- missing on master
(JMS         :  33) CONSOL.WHR     2 25-Feb-87 15:48 -- missing on master
(JMS         :  33) CONVRT.WHR     2 27-Feb-87 16:05 -- missing on master
(JMS         :  33) EXECX.WHR     10 27-Feb-87 16:22 -- missing on master
(JMS         :  33) LOADII.WHR    11 08-Apr-87 17:04 -- missing on master
(JMS         :  33) NEW11.COM      2 14-Apr-86 17:08 -- missing on master
(JMS         :  33) NEW11.OUT      2 14-Apr-86 17:10 -- missing on master
(JMS         :  33) USERS.LOG      6 20-Jan-88 15:50 -- bad checksum YAPYUK
                           should be 29-Sep-87 14:40 PEKNOX  ALL  RD  NO
(JMS         :  33) ALOAD.WHR      8 09-Apr-87 11:16 -- missing on master
(JMS         :  33) SMFILE.WHR     3 15-Apr-87 13:45 -- missing on master
(JMS         :  33) TYMGRI.WHR     6 05-May-87 11:50 -- missing on master
(JMS         :  33) DECLAR.RPT     2 12-May-87 13:41 -- missing on master
(JMS         :  33) M33SAV.WHR     7 28-May-87 15:14 -- missing on master
(JMS         :  33) SIM.WHR        7 29-May-87 15:24 -- missing on master
(JMS         :  33) ACCESS.WHR     7 29-May-87 15:41 -- missing on master
(JMS         :  33) USERS.REL      6 01-Jun-87 18:48 -- missing on master
(JMS         :  33) RDMAIL.WHR     2 29-Jun-87 21:23 -- missing on master
(JMS         :  33) TXSIMG.WHR     4 27-Jul-87 14:37 -- missing on master
(JMS         :  33) MPL.WHR      185 30-Jul-87 08:58 -- missing on master
(JMS         :  33) OUTPUT.DAT     4 15-Aug-87 00:08 -- missing on master
(JMS         :  33) F40.WHR       16 11-Aug-87 15:21 -- missing on master
(JMS         :  33) FORTRA.WHR     8 11-Aug-87 15:33 -- missing on master
(JMS         :  33) ND5473.WHR     2 26-Aug-87 00:35 -- missing on master
(JMS         :  33) PASNEW.WHR     4 10-Feb-88 05:26 -- missing on master
(JMS         :  33) APR19.CSM     43 19-Apr-85 22:28 -- missing on master
(JMS         :  33) APR19.XXX      5 22-Apr-85 12:45 -- missing on master
(JMS         :  33) HOLE26.CTL     2 17-Feb-87 13:42 -- missing on master
(JMS         :  33) 6NEWS.LOG     35 17-Mar-86 00:14 -- missing on master
(JMS         :  33) FTALOD.WHR     4 06-Aug-86 17:37 -- missing on master
(JMS         :  33) INIT.WHR      21 18-Aug-86 11:48 -- missing on master
(JMS         :  33) MONITO.WHR     4 02-Oct-86 19:50 -- missing on master
(JMS         :  33) TAUX.WHR      13 09-Dec-87 11:45 -- missing on master
(JMS         :  33) SA10.WHR      21 30-Sep-87 11:59 -- missing on master
(JMS         :  33) EMACS.VMS     18 17-Sep-84 14:52 -- missing on master
(JMS         :  33) COPY.WHR      13 19-Nov-86 21:38 -- missing on master
(JMS         :  33) FOROTS.WHR     6 26-Nov-86 16:20 -- missing on master
(JMS         :  33) UUOSYM.WHR    14 30-Sep-87 12:00 -- missing on master
(JMS         :  33) TELAID.WHR     3 17-Dec-86 14:38 -- missing on master
(JMS         :  33) SED.WHR        3 23-Jan-87 14:55 -- missing on master
(JMS         :  33) VERSE.WHR      2 21-Jan-88 18:51 -- missing on master
(JMS         :  33) DDT.WHR       41 02-Mar-88 14:12 -- missing on master
(JMS         :  33) FRECOR.WHR     4 08-Feb-87 12:20 -- missing on master
(JMS         :  33) MAN.WHR        3 15-May-87 15:50 -- missing on master
(JMS         :  33) AUXSPL.WHR     2 10-Feb-87 13:25 -- missing on master
(JMS         :  33) MERGE.WHR      3 25-Feb-87 15:48 -- missing on master
(JMS         :  33) APT10.WHR      2 27-Feb-87 16:04 -- missing on master
(JMS         :  33) CHKPNT.WHR     3 16-Mar-87 14:53 -- missing on master
(JMS         :  33) M33OSB.WHR    45 08-Apr-87 16:38 -- missing on master
(JMS         :  33) CURR11.COM     2 14-Apr-86 17:08 -- missing on master
(JMS         :  33) CURR11.OUT     2 14-Apr-86 17:11 -- missing on master
(JMS         :  33) MAGTAP.WHR     4 05-May-87 11:49 -- missing on master
(JMS         :  33) SIMPL.WHR      2 20-May-87 12:02 -- missing on master
(JMS         :  33) EMACS.WHR      2 13-Feb-88 05:22 -- missing on master
(JMS         :  33) SMITII.WHR     9 29-May-87 16:19 -- missing on master
(JMS         :  33) TYPE.WHR       4 29-May-87 20:31 -- missing on master
(JMS         :  33) UCODE.WHR      3 09-Jun-87 18:51 -- missing on master
(JMS         :  33) P034.WHR       3 17-Feb-88 05:22 -- missing on master
(JMS         :  33) ND7355.WHR     2 07-Aug-87 12:11 -- missing on master
(JMS         :  33) RIGHT.DAT      2 15-Aug-87 00:06 -- missing on master
(JMS         :  33) ICP.WHR        6 18-Aug-87 14:29 -- missing on master
(JMS         :  33) PAK.WHR       10 22-Oct-87 09:19 -- missing on master
(JMS         :  33) EBUS10.WHR     4 13-Feb-88 05:22 -- missing on master
(JMS         :  33) 6NEWS.DIR     18 24-Nov-87 12:47 -- missing on master
(JMS         :  33) 6NEWS.WHR     61 09-Dec-87 11:52 -- missing on master
(JMS         :  33) OSMAN.RD9      2 19-Aug-87 13:32 -- missing on master
(JMS         :  33) TAUX.MAC       5 19-Aug-83 10:37 -- missing on master
(JMS         :  33) TSUCOO.WHR    15 16-Feb-88 05:18 -- bad checksum XIGHIZ
                           should be 15-Feb-88 17:55 VUSYIL  ALL  RD  NO
(JMS         :  33) TUMS.WHR       5 05-Feb-88 12:09 -- missing on master
(JMS         :  33) DOCAIL.LOG     7 08-Feb-88 16:18 -- missing on master
(JMS         :  33) FNDBAD.LOG     2 30-Mar-88 07:30 -- bad checksum FAZBOQ
                           should be 30-Mar-88 07:30 POJMEN  ALL  RD  NO
(JMS         :  33) HOLE27.CTL     2 17-Feb-87 13:42 -- missing on master
(JMS         :  33) JOBS.LOG      57 27-Aug-87 17:35 -- missing on master
(JMS         :  33) PX.CTL         2 10-Sep-87 20:12 -- missing on master
(JMS         :  33) PX.LOG         4 10-Sep-87 20:13 -- missing on master
(JMS         :  33) CHECK3.CTL     3 28-Oct-87 18:11 -- bad checksum MABJIF
                           should be 02-Dec-87 18:19 PILCAQ  ALL  RD  NO
(JMS         :  33) CHECK3.OLD    48 02-Oct-87 18:33 -- missing on master
(JMS         :  33) CHAMBR.LOG    47 26-Oct-87 23:21 -- missing on master
(JMS         :  33) MAKJOB.WHR     5 18-Aug-87 14:27 -- missing on master
(JMS         :  33) ROLAID.WHR     2 10-Aug-87 11:10 -- missing on master
(JMS         :  33) P035.MKR       2 27-Oct-87 23:24 -- bad checksum BUPFEL
                           should be 04-Dec-87 22:37 CIJLAG  ALL  RD  NO
(JMS         :  33) SPOOL.WHR     21 19-Nov-86 11:08 -- missing on master
(JMS         :  33) COPYCR.WHR     4 19-Nov-86 21:33 -- missing on master
(JMS         :  33) FNDBAD.WHR     5 25-Nov-86 17:25 -- missing on master
(JMS         :  33) KLKS.WHR      21 26-Nov-86 16:22 -- missing on master
(JMS         :  33) RECOV.X32      9 03-Feb-88 21:12 -- missing on master
(JMS         :  33) JOBS.WHR       4 23-Jan-87 15:11 -- missing on master
(JMS         :  33) CTYMSG.WHR     3 29-May-87 15:48 -- missing on master
(JMS         :  33) ASP.WHR        2 06-Aug-87 18:23 -- missing on master
(JMS         :  33) TAKEIT.WHR     5 18-Dec-86 18:37 -- missing on master
(JMS         :  33) TYPER.WHR     11 01-Jan-87 20:52 -- missing on master
(JMS         :  33) TELCHK.WHR     2 11-Feb-87 21:06 -- missing on master
(JMS         :  33) AUXIO.WHR      7 16-Apr-87 14:44 -- missing on master
(JMS         :  33) PJC.WHR        4 25-Feb-87 16:20 -- missing on master
(JMS         :  33) CPN121.WHR     2 27-Feb-87 15:52 -- missing on master
(JMS         :  33) FILEX.WHR      2 27-Feb-87 16:05 -- missing on master
(JMS         :  33) GLXLIB.WHR     2 05-Mar-87 16:26 -- missing on master
(JMS         :  33) PJ.WHR        37 08-Apr-87 16:41 -- missing on master
(JMS         :  33) UNIQUE.DAT     8 04-Feb-88 16:41 -- missing on master
(JMS         :  33) COMMON.WHR     2 29-May-87 15:18 -- missing on master
(JMS         :  33) LINK.BAK      46 21-Mar-88 13:03 -- missing on master
(JMS         :  33) LOAD.WHR       3 04-Jun-87 17:12 -- missing on master
(JMS         :  33) RDIST.SCM      3 10-Jul-87 17:21 -- missing on master
(JMS         :  33) KS1.WHR       80 30-Jul-87 22:28 -- missing on master
(JMS         :  33) TXSMAC.WHR     7 08-Jul-87 18:09 -- missing on master
(JMS         :  33) P035.WHR       3 04-Aug-87 16:54 -- missing on master
(JMS         :  33) FORT74.WHR     3 06-Aug-87 18:05 -- missing on master
(JMS         :  33) SA10D.WHR      5 18-Jul-87 14:42 -- missing on master
(JMS         :  33) LINK.LOG       4 18-Aug-87 14:53 -- missing on master
(JMS         :  33) LOGON.WHR      4 20-Sep-87 15:02 -- missing on master
(JMS         :  33) IOCS.WHR       2 19-Oct-87 14:35 -- missing on master
(JMS         :  33) P035C.WHR      5 13-Feb-88 05:23 -- missing on master
(JMS         :  33) RDIST.WHR      2 26-Jan-88 05:23 -- missing on master
(JMS         :  33) TELCHK.LOG     5 16-Oct-87 20:31 -- bad checksum YUSCEK
                           should be 11-Jan-88 20:25 KEJNUZ  ALL  RD  NO
(JMS         :  33) M33.RD9        2 26-Aug-87 19:26 -- missing on master
(JMS         :  33) SOCCI.RD9     10 19-Aug-87 06:23 -- missing on master
(JMS         :  33) XRAY11.HLP     3 24-Nov-87 17:44 -- missing on master
(JMS         :  33) 32N33.DAT      3 09-Feb-88 16:11 -- missing on master
(JMS         :  33) SPPOPE.33      3 11-Feb-88 15:12 -- bad checksum ZUHMEY
                           should be 02-Mar-88 00:10 WIDTAG  ALL  RD  NO
(JMS         :  33) SSPAMS.WHR    59 08-Jan-88 18:00 -- missing on master
(JMS         :  33) LINK.WHR      29 22-Mar-88 15:33 -- missing on master
(JMS         :  33) APR23.CSM     56 06-May-85 15:10 -- missing on master
(JMS         :  33) SZRPT.X33     12 28-Jul-86 12:45 -- missing on master
(JMS         :  33) SZRPT.LOG      4 30-Mar-88 00:45 -- bad checksum JOWZIP
                           should be 30-Mar-88 00:06 WUNPUW  ALL  RD  NO
(JMS         :  33) NODES.LOG      9 27-Jul-87 09:49 -- bad checksum NORLOR
                           should be 04-Dec-87 17:50 KUJWAB  ALL  RD  NO
(JMS         :  33) SZRPT.LST      2 30-Mar-88 00:47 -- bad checksum BICVIT
                           should be 30-Mar-88 00:01 JUCKIF  ALL  RD  NO
(JMS         :  33) SYSNO.LOG      5 14-Dec-87 18:41 -- bad checksum CUMTOT
                           should be 03-Aug-87 09:16 YATFIG  ALL  RD  NO
(JMS         :  33) SYSNO.X        2 10-Sep-87 20:17 -- missing on master
(JMS         :  33) TEMP.LOG       3 15-Jan-88 17:45 -- missing on master
(JMS         :  33) NODES.WHR      3 14-Nov-86 14:54 -- missing on master
(JMS         :  33) EBUS.WHR      20 26-Aug-87 00:33 -- missing on master
(JMS         :  33) MAPLIB.WHR     6 30-Jun-86 17:26 -- missing on master
(JMS         :  33) NODES.OUT      3 10-Nov-86 01:11 -- missing on master
(JMS         :  33) NODES.COM      2 24-Oct-86 15:55 -- missing on master
(JMS         :  33) NETVAL.WHR     3 28-Oct-86 13:19 -- missing on master
(JMS         :  33) MAP.WHR       13 30-Nov-86 23:02 -- missing on master
(JMS         :  33) NODES.MAP     97 05-Dec-86 22:41 -- missing on master
(JMS         :  33) FIND.WHR       4 11-Dec-86 11:48 -- missing on master
(JMS         :  33) HANGUP.WHR     4 18-Dec-86 18:37 -- missing on master
(JMS         :  33) PCOM.WHR       3 17-Aug-87 16:35 -- missing on master
(JMS         :  33) MAGCON.WHR     4 10-Jan-87 14:17 -- missing on master
(JMS         :  33) UFDSFD.WHR     2 15-Jan-87 19:02 -- missing on master
(JMS         :  33) STREAK.WHR     5 21-Jan-87 12:37 -- missing on master
(JMS         :  33) SZRPT.ALL      4 11-Aug-87 11:03 -- missing on master
(JMS         :  33) TTYTAB.WHR     3 09-Dec-87 11:47 -- missing on master
(JMS         :  33) CPY.WHR        2 11-Feb-87 21:05 -- missing on master
(JMS         :  33) LVALID.WHR     2 17-Feb-87 23:12 -- missing on master
(JMS         :  33) PAM.WHR       10 27-Feb-87 15:53 -- missing on master
(JMS         :  33) BOOTS.WHR      4 02-Mar-87 16:18 -- missing on master
(JMS         :  33) KERMXX.WHR     3 03-Mar-87 16:45 -- missing on master
(JMS         :  33) TEMP.DIR      15 27-Oct-86 18:27 -- missing on master
(JMS         :  33) PAT.WHR       24 10-Jan-87 19:46 -- missing on master
(JMS         :  33) B04.WHR        5 28-May-87 15:28 -- missing on master
(JMS         :  33) MEXEC.WHR      2 29-May-87 15:22 -- missing on master
(JMS         :  33) PEAK.WHR      13 29-May-87 15:34 -- missing on master
(JMS         :  33) TXSNET.WHR     9 29-May-87 16:22 -- missing on master
(JMS         :  33) SZRPT.930      2 14-Aug-87 23:57 -- missing on master
(JMS         :  33) SZRPT.SCM      3 14-Aug-87 23:58 -- bad checksum ZENGIG
                           should be 10-Dec-87 17:01 SEKTOC  ALL  RD  NO
(JMS         :  33) SZRPT.SAT      2 26-Mar-88 05:54 -- bad checksum CEMSEL
                           should be 26-Mar-88 00:06 KOLVIW  ALL  RD  NO
(JMS         :  33) SZRPT.2        3 14-Aug-87 23:54 -- missing on master
(JMS         :  33) 2FILE.REL      2 15-Aug-87 00:01 -- missing on master
(JMS         :  33) AUTOFD.WHR     2 28-Jul-87 11:29 -- missing on master
(JMS         :  33) SZRPT.WHR      7 16-Sep-87 14:16 -- missing on master
(JMS         :  33) SZRPT.X06      6 19-Aug-87 19:20 -- missing on master
(JMS         :  33) LUD.32         6 04-Feb-88 16:06 -- missing on master
(JMS         :  33) SFTP.WHR       2 10-Feb-88 05:26 -- missing on master
(JMS         :  33) MACRO.WHR     23 21-Mar-88 13:00 -- missing on master
(JMS         :  33) MAR11.CSM      4 11-Mar-85 18:11 -- missing on master
(JMS         :  33) KS2020.LOG     7 19-Jul-87 23:53 -- missing on master
(JMS         :  33) NETDOC.WHR    14 09-Dec-87 11:47 -- missing on master
(JMS         :  33) 24BASE.WHR     2 23-Jan-87 15:15 -- missing on master
(JMS         :  33) FREE.LOG       6 18-Aug-86 13:42 -- bad checksum BAMSIM
                           should be 02-Nov-87 17:07 KIGJEH  ALL  RD  NO
(JMS         :  33) MICRO.WHR     28 23-Jan-87 15:20 -- missing on master
(JMS         :  33) SAIL.WHR       8 27-Oct-86 16:41 -- missing on master
(JMS         :  33) GOPJ.WHR       3 15-May-87 15:59 -- missing on master
(JMS         :  33) TURNUP.WHR     2 31-Oct-86 13:16 -- missing on master
(JMS         :  33) JOBS39.WHR     2 13-Nov-86 18:47 -- missing on master
(JMS         :  33) ARCHIV.WHR    25 23-Jan-87 15:25 -- missing on master
(JMS         :  33) MHX.WHR        2 15-May-87 15:45 -- missing on master
(JMS         :  33) COMPIL.WHR     4 28-May-87 15:16 -- missing on master
(JMS         :  33) FLAGOF.WHR     2 15-Dec-86 17:46 -- missing on master
(JMS         :  33) HELP.WHR       3 29-May-87 20:31 -- missing on master
(JMS         :  33) TXSNOD.WHR     8 12-Jan-87 00:33 -- missing on master
(JMS         :  33) ZEN.WHR        4 03-Feb-87 19:40 -- missing on master
(JMS         :  33) BACKUP.WHR     7 19-Feb-87 16:32 -- missing on master
(JMS         :  33) BOTLOD.WHR     4 26-Feb-87 18:04 -- missing on master
(JMS         :  33) GFD.WHR        5 19-Mar-87 11:13 -- missing on master
(JMS         :  33) TMCS.WHR      10 17-Apr-87 15:34 -- missing on master
(JMS         :  33) MAGWRT.WHR     2 25-Apr-87 23:15 -- missing on master
(JMS         :  33) MAGRIM.WHR     2 05-May-87 11:50 -- missing on master
(JMS         :  33) ERRLOG.WHR     3 19-May-87 20:05 -- missing on master
(JMS         :  33) SYST.WHR       3 18-Jun-87 14:32 -- missing on master
(JMS         :  33) UFD.DAT        6 27-Jun-87 00:56 -- missing on master
(JMS         :  33) ASM68K.WHR     5 26-Aug-87 00:33 -- missing on master
(JMS         :  33) KOPFJ.WHR      9 26-Aug-87 00:34 -- missing on master
(JMS         :  33) NADSAV.WHR     3 26-Aug-87 04:06 -- missing on master
(JMS         :  33) NDT.WHR       58 17-Aug-87 20:19 -- missing on master
(JMS         :  33) ENGINE.WHR     5 18-Aug-87 13:56 -- missing on master
(JMS         :  33) X14IMG.WHR     5 30-Sep-87 12:07 -- missing on master
(JMS         :  33) CRSHID.WHR     2 30-Sep-87 14:26 -- missing on master
(JMS         :  33) OSMAC.WHR      6 07-Oct-87 14:47 -- missing on master
(JMS         :  33) SWITCH.NEW     2 10-Nov-87 18:12 -- missing on master
(JMS         :  33) ND2275.SCM     2 30-Nov-87 00:00 -- missing on master
(JMS         :  33) DENCOF.LOG     4 09-Dec-87 11:22 -- missing on master
(JMS         :  33) SNARF.WHR      2 09-Dec-87 11:51 -- missing on master
(JMS         :  33) LEMCOM.WHR     4 09-Dec-87 11:51 -- missing on master
(JMS         :  33) FREE.WHR       2 09-Dec-87 1-- missing on master
(JMS         :  33) NDT.RD9       24 19-Aug-87 04:53 -- missing on master
(JMS         :  33) TOPS20.RDS     2 28-Oct-87 18:59 -- missing on master
(JMS         :  33) CARL.RDS       7 28-Oct-87 19:07 -- missing on master
(JMS         :  33) CBMAIL.RDS     2 28-Oct-87 19:30 -- missing on master
(JMS         :  33) DENCOF.RDS     3 28-Oct-87 20:01 -- missing on master
(JMS         :  33) FLETCH.RDS     2 28-Oct-87 20:23 -- missing on master
(JMS         :  33) UTIL.WHR       9 15-Dec-87 15:45 -- missing on master
(JMS         :  33) FRSUTL.FIL     2 14-Sep-78 10:01 -- missing on master
(JMS         :  33) SETPSC.WHR     2 10-Feb-88 05:23 -- missing on master
(JMS         :  33) BACKRS.WHR     2 10-Feb-88 05:23 -- missing on master
(JMS         :  33) KS2020.WHR    38 10-Feb-88 05:23 -- missing on master
(JMS         :  33) KL10.WHR      18 10-Feb-88 05:25 -- missing on master
(JMS         :  33) P035E.BAK      6 14-Mar-88 12:27 -- missing on master
(JMS         :  33) CRSHID.L       4 25-Mar-88 19:42 -- missing on master
(JMS         :  33) MAIL.BOX       2 08-Oct-87 13:07 -- bad checksum KUMDEC
                           should be 08-Oct-87 13:07 SUZGIF  ALL  RD  NO
(JMS         :  33) LOADER.ALL  1103 09-Apr-87 11:01 -- missing on master
(JMS         :  33) FILLUP.CTL     2 30-May-87 00:18 -- bad checksum FILPUB
                           should be 05-Dec-86 21:58 RIBBOK  ALL  RD  NO
(JMS         :  33) MIDNIT.LOG     2 29-Oct-87 00:13 -- bad checksum KAYRUF
                           should be 30-Mar-88 00:13 MUFRUJ  ALL  RD  NO
(JMS         :  33) MIDNIT.WED     2 28-Oct-87 00:15 -- bad checksum LUZXIP
                           should be 30-Mar-88 00:16 QOGSOK  ALL  RD  NO
(JMS         :  33) SYSTAT.LOG    27 11-Dec-87 12:55 -- bad checksum HANZUV
                           should be 22-Sep-87 16:43 DIJXOS  ALL  RD  NO
(JMS         :  33) SYSTAT.NOD     2 23-Sep-87 13:37 -- bad checksum DEPSEN
                           should be 17-Dec-87 00:13 BODCAN  ALL  RD  NO
(JMS         :  33) MIDNIT.FRI     2 23-Oct-87 00:14 -- bad checksum DIDJAF
                           should be 25-Mar-88 00:16 WUXNUW  ALL  RD  NO
(JMS         :  33) MIDNIT.THU     2 29-Oct-87 00:15 -- bad checksum CASHAW
                           should be 24-Mar-88 00:16 DOCMEV  ALL  RD  NO
(JMS         :  33) NONAME.WHR     3 22-Aug-86 21:42 -- missing on master
(JMS         :  33) FAILSA.WHR     5 01-Mar-88 13:43 -- missing on master
(JMS         :  33) FAIL.WHR       2 27-Oct-86 16:42 -- missing on master
(JMS         :  33) SETE.WHR       3 17-Nov-86 18:58 -- missing on master
(JMS         :  33) RCHARG.WHR     3 23-Jan-87 15:28 -- missing on master
(JMS         :  33) GAMES.WHR     13 21-Nov-86 02:24 -- missing on master
(JMS         :  33) PAKCOP.WHR     2 07-Jul-87 15:54 -- missing on master
(JMS         :  33) LISTER.WHR     4 09-Jun-87 19:17 -- missing on master
(JMS         :  33) GAME39.WHR     4 05-Jan-87 16:27 -- missing on master
(JMS         :  33) MIDNIT.CTL     2 09-Jan-87 12:18 -- bad checksum WUSWIX
                           should be 08-Jan-88 11:23 DINGUC  ALL  RD  NO
(JMS         :  33) MIDNIT.SUN     2 25-Oct-87 00:14 -- bad checksum PUHPIG
                           should be 27-Mar-88 00:16 QEVKUJ  ALL  RD  NO
(JMS         :  33) MIDNIT.MON     2 26-Oct-87 08:43 -- bad checksum GOCJEQ
                           should be 28-Mar-88 00:16 SENGOK  ALL  RD  NO
(JMS         :  33) MIDNIT.TUE     2 27-Oct-87 00:14 -- bad checksum RIZQOL
                           should be 29-Mar-88 00:16 WAGLEV  ALL  RD  NO
(JMS         :  33) MAIL.WHR       3 29-May-87 16:06 -- missing on master
(JMS         :  33) CRAM.WHR       3 27-Jan-87 11:52 -- missing on master
(JMS         :  33) LPASSW.WHR     2 17-Feb-87 23:14 -- missing on master
(JMS         :  33) 20FILE.WHR     3 17-Feb-87 23:21 -- missing on master
(JMS         :  33) 2020.COM       2 25-Feb-87 18:53 -- missing on master
(JMS         :  33) COLOG.WHR      3 27-Feb-87 16:25 -- missing on master
(JMS         :  33) KERMIT.WHR     6 04-Mar-87 15:23 -- missing on master
(JMS         :  33) SYSTAT.WHR     7 16-Mar-87 14:52 -- missing on master
(JMS         :  33) INITIA.WHR     3 16-Mar-87 14:53 -- missing on master
(JMS         :  33) INITIA.17      3 30-Jul-80 20:18 -- missing on master
(JMS         :  33) MIDNIT.1D      3 01-Jan-87 00:18 -- missing on master
(JMS         :  33) ND2276.SCM     2 30-Nov-87 00:00 -- missing on master
(JMS         :  33) M33KS.WHR      9 08-Jan-88 18:04 -- missing on master
(JMS         :  33) ND6657.WHR     3 13-Feb-88 05:33 -- missing on master
(JMS         :  33) MAGNUM.WHR    11 21-Feb-88 18:58 -- missing on master
(JMS         :  33) MAIL           1 24-Mar-88 17:09 -- bad checksum VAVVAV
                           should be 22-Feb-88 17:35 DIYGIQ  ALL  RD  NO
(JMS         :  33) FEB09.LCG      6 12-Mar-85 17:49 -- missing on master
(JMS         :  33) APR17.ENG      6 17-Apr-85 14:14 -- missing on master
(JMS         :  33) TECO.ERR      15 13-Aug-85 17:34 -- protection ALL  RD RUN
                           should be 13-Aug-85 17:34 BACMEX  ALL  RD  RD
(JMS         :  33) NOPORT.F33     7 21-Oct-87 11:59 -- missing on master
(JMS         :  33) FNDALL.WED     2 28-Oct-87 09:04 -- bad checksum ZILBAF
                           should be 30-Mar-88 09:04 XIFMAT  ALL  RD  NO
(JMS         :  33) FNDALL.LOG     3 29-Oct-87 09:00 -- bad checksum KUTYOZ
                           should be 30-Mar-88 09:00 CURROK  ALL  RD  NO
(JMS         :  33) RIBERR.LOG     7 29-Oct-87 02:00 -- bad checksum ROMDUC
                           should be 09-Dec-87 07:47 YEYFUK  ALL  RD  NO
(JMS         :  33) FNDALL.THU     3 29-Oct-87 09:04 -- bad checksum KUSZOW
                           should be 24-Mar-88 09:04 WIHFEJ  ALL  RD  NO
(JMS         :  33) FNDALL.FRI     3 23-Oct-87 09:04 -- bad checksum CUVQEP
                           should be 25-Mar-88 09:04 NIGQUH  ALL  RD  NO
(JMS         :  33) TYMSAT.DAT    23 02-Apr-86 12:02 -- missing on master
(JMS         :  33) 1022.WHR      37 05-Oct-86 01:24 -- missing on master
(JMS         :  33) DISK.WHR       3 14-Oct-86 01:52 -- missing on master
(JMS         :  33) DIRIT.WHR      4 09-Jun-87 19:16 -- missing on master
(JMS         :  33) SUBMIT.THU     5 13-Nov-86 08:05 -- missing on master
(JMS         :  33) COPY3.WHR      4 19-Nov-86 21:31 -- missing on master
(JMS         :  33) SUBMIT.LOG     5 05-Jan-87 16:34 -- bad checksum SARJUP
                           should be 02-Nov-87 16:44 MUXTIR  ALL  RD  NO
(JMS         :  33) CKSUM.WHR      3 11-Dec-86 11:42 -- missing on master
(JMS         :  33) FIXMOX.WHR     4 17-Dec-86 17:27 -- missing on master
(JMS         :  33) FNDALL.SAT     3 24-Oct-87 15:06 -- bad checksum CILVAZ
                           should be 19-Mar-88 09:03 RONNAB  ALL  RD  NO
(JMS         :  33) FNDALL.SUN     3 25-Oct-87 09:02 -- bad checksum ZILQAP
                           should be 20-Mar-88 09:03 ZAVCAM  ALL  RD  NO
(JMS         :  33) FNDALL.MON     3 26-Oct-87 09:04 -- bad checksum JANROS
                           should be 21-Mar-88 09:04 FEQDUN  ALL  RD  NO
(JMS         :  33) FNDALL.TUE     3 27-Oct-87 09:03 -- bad checksum JAWTIP
                           should be 29-Mar-88 14:53 GOSKUT  ALL  RD  NO
(JMS         :  33) FNDALL.CTL     2 09-Jan-87 12:15 -- bad checksum WUQFUX
                           should be 07-Nov-87 23:21 HEKREQ  ALL  RD  NO
(JMS         :  33) CLRALC.WHR     2 16-Jan-87 23:08 -- missing on master
(JMS         :  33) TECO.WHR       5 13-Feb-88 05:23 -- missing on master
(JMS         :  33) CLRMAI.WHR    10 24-Jan-87 01:39 -- missing on master
(JMS         :  33) SV515.WHR      2 08-Feb-87 18:11 -- missing on master
(JMS         :  33) SY.WHR         2 08-Feb-87 18:37 -- missing on master
(JMS         :  33) ERRCHK.WHR     2 19-May-87 20:05 -- missing on master
(JMS         :  33) CRFSYM.WHR     2 10-Feb-87 13:26 -- missing on master
(JMS         :  33) TITO.WHR       4 19-Feb-87 16:38 -- missing on master
(JMS         :  33) RECORD.WHR     6 24-Feb-87 18:21 -- missing on master
(JMS         :  33) 20XXXX.WHR   118 08-Jan-88 18:01 -- missing on master
(JMS         :  33) KLDCP.WHR      2 27-Feb-87 16:05 -- missing on master
(JMS         :  33) BOOTS1.WHR     3 28-Feb-87 15:24 -- missing on master
(JMS         :  33) SYSNEW.WHR     3 12-Mar-87 14:40 -- missing on master
(JMS         :  33) DSKCLN.WHR     7 13-Feb-88 05:23 -- missing on master
(JMS         :  33) OUTDIA.YYY    26 22-Mar-87 02:48 -- missing on master
(JMS         :  33) DUPS2.REL      2 18-Apr-87 03:04 -- missing on master
(JMS         :  33) NAD.WHR        5 18-Aug-87 14:12 -- missing on master
(JMS         :  33) TXSNEW.WHR     9 23-Apr-87 13:47 -- missing on master
(JMS         :  33) FIX38.AUX    103 15-Jun-87 11:15 -- missing on master
(JMS         :  33) LEFT.DAT       2 15-Aug-87 00:06 -- missing on master
(JMS         :  33) KS.WHR         6 30-Sep-86 17:14 -- missing on master
(JMS         :  33) TC.WHR         4 14-Jul-87 14:29 -- missing on master
(JMS         :  33) ND2333.WHR     3 08-Jan-88 18:03 -- missing on master
(JMS         :  33) 11.WHR         7 08-Jan-88 18:00 -- missing on master
(JMS         :  33) BASES.LOG      4 15-Feb-88 13:51 -- missing on master
(JMS         :  33) DSKCLN.LOG     3 22-Feb-88 16:37 -- bad checksum SELMOG
                           should be 22-Feb-88 16:37 NEQJIN  ALL  RD  NO
(JMS         :  33) SSPAMB.BAK    59 26-Feb-88 12:37 -- missing on master
(JMS         :  33) SSPAMB.WHR     2 26-Feb-88 13:15 -- bad checksum NOMXUP
                           should be 26-Feb-88 12:31 POPCEM  ALL  RD  NO
(JMS         :  33) MERLIN.WHR     5 18-Aug-87 14:00 -- missing on master
(JMS         :  33) SA10B.WHR     19 08-Jan-88 17:59 -- missing on master
(JMS         :  33) ND2334.WHR     5 13-Feb-88 05:24 -- missing on master
(JMS         :  33) NCHINP.WHR     3 08-Jan-88 17:59 -- missing on master
(JMS         :  33) BB2674.WHR     3 08-Jan-88 17:59 -- missing on master
(JMS         :  33) XEXEC.RD9      3 19-Aug-87 08:14 -- missing on master
(JMS         :  33) NEW11.RDS     14 28-Oct-87 21:49 -- missing on master
(JMS         :  33) EXECX.RDS      6 28-Oct-87 20:18 -- missing on master
(JMS         :  33) FTSYS.RDS      2 28-Oct-87 20:25 -- missing on master
(JMS         :  33) JMSINF.RDS     2 28-Oct-87 20:46 -- missing on master
(JMS         :  33) LINK10.RDS     2 28-Oct-87 20:50 -- missing on master
(JMS         :  33) MONDOC.RDS     2 28-Oct-87 21:28 -- missing on master
(JMS         :  33) MPL.RDS       13 28-Oct-87 21:32 -- missing on master
(JMS         :  33) MYPEAK.RDS     2 28-Oct-87 21:44 -- missing on master
(JMS         :  33) DUSAGE.WHR     2 08-Jan-88 17:59 -- missing on master
(JMS         :  33) LOGINN.WHR     9 08-Jan-88 17:59 -- missing on master
(JMS         :  33) XCRF.SWM      43 03-Dec-82 10:30 -- missing on master
(JMS         :  33) FRSV5.CHG      4 20-Aug-81 11:10 -- missing on master
(JMS         :  33) ALLE.95       90 14-Jul-87 17:04 -- missing on master
(JMS         :  33) TTYIO.SIM      4 19-Oct-87 13:25 -- missing on master
(JMS         :  33) DUSAGE.CTL     2 11-Dec-87 15:10 -- missing on master
(JMS         :  33) DUSAGE.LOG     3 11-Dec-87 15:17 -- missing on master
(JMS         :  33) CHEK33.LOG   155 14-Jan-88 22:58 -- bad checksum SOMZAM
                           should be 02-Mar-88 00:00 RINZEV  ALL  RD  NO
(JMS         :  33) CHEK33.CTL     2 04-Feb-88 17:37 -- bad checksum HIKLID
                           should be 02-Mar-88 14:27 FEQKOP  ALL  RD  NO
(JMS         :  33) SYS.RD9        9 19-Aug-87 06:54 -- missing on master
(JMS         :  33) TSUCOO.RD9     3 19-Aug-87 07:44 -- missing on master
(JMS         :  33) CURR11.RDS    35 28-Oct-87 19:40 -- missing on master
(JMS         :  33) DOC11.RDS      2 28-Oct-87 18:34 -- missing on master
(JMS         :  33) 6NEWS.RDS      2 28-Oct-87 19:00 -- missing on master
(JMS         :  33) EMACS.RDS      2 28-Oct-87 20:15 -- missing on master
(JMS         :  33) JMS.RDS       14 28-Oct-87 20:30 -- missing on master
(JMS         :  33) OSMAN.RDS      5 28-Oct-87 21:59 -- missing on master
(JMS         :  33) YAMM.WHR      21 09-Dec-87 18:49 -- missing on master
(JMS         :  33) KLDCP0.HLP    17 24-Oct-78 18:51 -- missing on master
(JMS         :  33) JMS.DIR        2 12-Apr-87 00:01 -- missing on master
(JMS         :  33) 29.LOG         3 04-Dec-87 01:20 -- missing on master
(JMS         :  33) WHR.WHR        7 21-Jan-88 18:51 -- missing on master
(JMS         :  33) FILCOM.WHR     3 19-Jan-88 17:23 -- missing on master
(JMS         :  33) TSUCOO.RDI    13 01-Feb-88 12:07 -- missing on master
(JMS         :  33) DOCAIL.CTL     2 08-Feb-88 15:01 -- missing on master
(JMS         :  33) DERNST.RDS    17 28-Oct-87 20:06 -- missing on master
(JMS         :  33) TOOLS1.RDS     2 28-Oct-87 18:57 -- missing on master
(JMS         :  33) 703TOP.RDS     2 28-Oct-87 19:03 -- missing on master
(JMS         :  33) M33.RDS       36 28-Oct-87 20:52 -- missing on master
(JMS         :  33) FRS.CKS        2 17-Sep-81 13:12 -- missing on master
(JMS         :  33) FRS.FIL        2 25-Nov-80 01:03 -- missing on master
(JMS         :  33) FRS.HOW        2 25-Nov-80 01:00 -- missing on master
(JMS         :  33) FOONLY.BUG     3 10-Dec-80 11:06 -- missing on master
(JMS         :  33) DISEXE.MAC    10 27-Nov-79 01:28 -- missing on master
(JMS         :  33) JOBDAT.MAC     8 25-Jul-79 01:33 -- missing on master
(JMS         :  33) SDANIE.PPN     2 10-Jan-86 12:00 -- missing on master
(JMS         :  33) PJHGH.WHR      3 22-Jan-88 19:53 -- missing on master
(JMS         :  33) SPUNKT.WHR    16 26-Jan-88 12:17 -- missing on master
(JMS         :  33) TNXAIL.WHR     2 26-Jan-88 12:18 -- missing on master
(JMS         :  33) DEL38.CMD      2 01-Feb-88 14:47 -- missing on master
(JMS         :  33) SAILIB.WHR    70 05-Feb-88 11:47 -- missing on master
(JMS         :  33) UNDEL.WHR      4 05-Feb-88 11:54 -- missing on master
(JMS         :  33) SAILIB.CTL     2 05-Feb-88 12:56 -- missing on master
(JMS         :  33) SAILIB.LOG   214 05-Feb-88 12:57 -- bad checksum DEFDUV
                           should be 09-Feb-88 13:00 REDREW  ALL  RD  NO
(JMS         :  33) CREF.WHR       2 25-Feb-88 15:56 -- missing on master
(JMS         :  33) TELECO.WHR    11 30-Sep-87 14:33 -- missing on master
(JMS         :  33) SYSBOO.WHR     4 30-Sep-87 14:46 -- missing on master
(JMS         :  33) DIAG10.WHR   144 13-Feb-88 05:24 -- missing on master
(JMS         :  33) FORSYS.WHR     3 10-Aug-87 14:16 -- missing on master
(JMS         :  33) SZRPT.G3       9 03-Aug-87 09:18 -- missing on master
(JMS         :  33) TEMP.WHR       5 30-Sep-87 12:57 -- missing on master
(JMS         :  33) ND5566.WHR     3 13-Feb-88 05:33 -- missing on master
(JMS         :  33) EBUS.PDP       2 27-Oct-87 00:56 -- missing on master
(JMS         :  33) GATE.B39       2 10-Nov-87 17:18 -- missing on master
(JMS         :  33) XRAY.TXS       3 24-Nov-87 18:26 -- missing on master
(JMS         :  33) 940MAN.WHR     8 09-Dec-87 11:51 -- missing on master
(JMS         :  33) ADVISE.WHR     2 09-Dec-87 11:52 -- missing on master
(JMS         :  33) QALIBS.RD9     2 19-Aug-87 06:03 -- missing on master
(JMS         :  33) YEUX.RD9       5 19-Aug-87 08:19 -- missing on master
(JMS         :  33) OLD11.RDS      2 28-Oct-87 18:56 -- missing on master
(JMS         :  33) 940MAN.RDS     7 28-Oct-87 19:05 -- missing on master
(JMS         :  33) CBSAIL.RDS     2 28-Oct-87 19:33 -- missing on master
(JMS         :  33) MACRO5.RDS     2 28-Oct-87 21:25 -- missing on master
(JMS         :  33) NOBACK.RDS     2 28-Oct-87 21:56 -- missing on master
(JMS         :  33) PEAK.RDS       2 28-Oct-87 22:15 -- missing on master
(JMS         :  33) SZRPT.FRI      2 25-Mar-88 16:12 -- bad checksum KOKFUL
                           should be 25-Mar-88 00:06 WIJVEB  ALL  RD  NO
(JMS         :  33) SZRPT.SUN      2 27-Mar-88 00:47 -- bad checksum VEXPOC
                           should be 27-Mar-88 00:07 NECGIP  ALL  RD  NO
(JMS         :  33) SZRPT.MON      2 28-Mar-88 00:46 -- bad checksum YOBREY
                           should be 28-Mar-88 00:06 HAWWEW  ALL  RD  NO
(JMS         :  33) SZRPT.TUE      2 29-Mar-88 00:47 -- bad checksum GIVCEM
                           should be 29-Mar-88 00:06 KIZKAX  ALL  RD  NO
(JMS         :  33) PAMHGH.WHR     4 15-Dec-87 15:45 -- missing on master
(JMS         :  33) SZRPT.WED      2 30-Mar-88 00:47 -- bad checksum BICVIT
                           should be 30-Mar-88 00:06 GIQREY  ALL  RD  NO
(JMS         :  33) SZRPT.THU      2 25-Feb-88 00:46 -- bad checksum TAGDOS
                           should be 24-Mar-88 00:06 HOFQOC  ALL  RD  NO
(JMS         :  33) DISREL.MAC    13 06-Feb-80 10:03 -- missing on master
(JMS         :  33) SZRPT.X29     12 28-Jul-86 12:18 -- missing on master
(JMS         :  33) SZRPT.GAN      5 21-Jan-87 19:11 -- missing on master
(JMS         :  33) SZRPT.CHK      7 04-Oct-86 23:36 -- missing on master
(JMS         :  33) SZRPT.95       3 19-Aug-87 19:37 -- missing on master
(JMS         :  33) TTYTAB.CAB     2 07-Oct-87 13:35 -- missing on master
(JMS         :  33) TEMP.20S       2 30-Oct-87 15:07 -- missing on master
(JMS         :  33) BASEOK.MEM     2 03-Nov-87 13:15 -- bad checksum PUCZOG
                           should be 06-Nov-87 11:21 VAPPAP  ALL  RD  NO
(JMS         :  33) TEMP.CMD       2 10-Nov-87 18:05 -- missing on master
(JMS         :  33) SZRPT.CTL      2 04-Jan-88 16:50 -- bad checksum JIPKEZ
                           should be 11-Dec-87 17:09 CIVKAQ  ALL  RD  NO
(JMS         :  33) TEMP.CTL       2 15-Jan-88 17:45 -- missing on master
(JMS         :  33) XEXSAV.WHR    13 25-Jan-88 16:28 -- missing on master
(JMS         :  33) SZRPT.32       2 04-Feb-88 16:39 -- missing on master
(JMS         :  33) DISREL.WHR     2 15-Feb-88 12:57 -- missing on master
(JMS         :  33) TAPLIB.WHR     4 15-Feb-88 12:58 -- missing on master
(JMS         :  33) EBUSQ.CTL      2 15-Feb-88 14:02 -- missing on master
(JMS         :  33) EBUSQ.LOG      2 15-Feb-88 14:44 -- missing on master
(JMS         :  33) OSNF.WHR       6 15-Feb-88 15:13 -- missing on master
(JMS         :  33) P035D.TXT      8 02-Oct-87 01:33 -- missing on master
(JMS         :  33) INI.LOG        4 29-Oct-87 05:00 -- bad checksum RAZXOJ
                           should be 04-Jan-88 17:48 JEDFEK  ALL  RD  NO
(JMS         :  33) RUNPAM.WHR     3 15-May-87 15:58 -- missing on master
(JMS         :  33) HOST99.DAT     3 26-May-87 13:29 -- missing on master
(JMS         :  33) KSLINK.MAP    78 02-Jun-87 19:23 -- missing on master
(JMS         :  33) 2X40.REL       2 11-Aug-87 11:04 -- missing on master
(JMS         :  33) NODE95.CTL     2 09-Oct-87 20:16 -- bad checksum LIQCEF
                           should be 11-Dec-87 15:56 KACQES  ALL  RD  NO
(JMS         :  33) PEAKS.WHR      3 23-Jul-87 13:55 -- missing on master
(JMS         :  33) TXSBND.WHR     3 27-Jul-87 14:27 -- missing on master
(JMS         :  33) AFD.WHR       19 29-Jul-87 10:17 -- missing on master
(JMS         :  33) FILLUP.LOG     5 27-Jul-87 09:04 -- bad checksum MUYYUK
                           should be 19-Jan-88 00:00 LOWVIT  ALL  RD  NO
(JMS         :  33) MIDNIT.SAT     2 24-Oct-87 15:06 -- bad checksum VAXMIK
                           should be 26-Mar-88 00:16 YIDSUD  ALL  RD  NO
(JMS         :  33) LOGOUT.WHR     3 08-Jan-88 18:03 -- missing on master
(JMS         :  33) LOGOUT.LOG     2 20-Sep-87 15:04 -- missing on master
(JMS         :  33) LOGOUT.2       3 20-Sep-87 18:15 -- missing on master
(JMS         :  33) INI.CTL        2 01-Oct-87 11:35 -- bad checksum JIPVOP
                           should be 08-Jan-88 16:51 MUYRUF  ALL  RD  NO
(JMS         :  33) FINDIT.LOG     2 12-Oct-87 17:00 -- missing on master
(JMS         :  33) NODE95.LOG     2 20-Oct-87 01:13 -- protection ALL  RD  NO
                           should be 20-Oct-87 01:13 QOMVIW  ALL ALL ALL
(JMS         :  33) CNFE.RDS       2 28-Oct-87 19:36 -- missing on master
(JMS         :  33) DECCUS.RDS     2 28-Oct-87 19:59 -- missing on master
(JMS         :  33) JMSKER.RDS     2 28-Oct-87 20:48 -- missing on master
(JMS         :  33) 1987.CTL       2 04-Jan-88 15:18 -- missing on master
(JMS         :  33) FRSGEN.COM     2 05-May-81 11:55 -- missing on master
(JMS         :  33) MAY21.CSM      3 21-May-85 15:53 -- missing on master
(JMS         :  33) SPY.MAC        6 19-Aug-83 10:36 -- missing on master
(JMS         :  33) TAUX2.MAC      5 11-Sep-83 01:53 -- missing on master
(JMS         :  33) PAKCOP.OLD    11 27-Mar-84 09:27 -- missing on master
(JMS         :  33) MAIL.FWL       2 22-Apr-87 16:15 -- missing on master
(JMS         :  33) MAIL.B        76 28-May-87 15:16 -- missing on master
(JMS         :  33) MAIL.LOG      27 24-Sep-87 13:06 -- missing on master
(JMS         :  33) NONAME.SIM    12 19-Oct-87 13:25 -- missing on master
(JMS         :  33) NONAME.CMD     2 19-Oct-87 13:25 -- missing on master
(JMS         :  33) MAIL.29        2 04-Dec-87 01:43 -- missing on master
(JMS         :  33) 1987.F33      62 04-Jan-88 15:20 -- missing on master
(JMS         :  33) INPUT.DAT      4 04-Feb-88 16:41 -- missing on master
(JMS         :  33) ND2100.WHR     5 05-Feb-88 12:19 -- missing on master
(JMS         :  33) SA10A.WHR      4 17-Jul-87 22:11 -- missing on master
(JMS         :  33) FIX38.LOG    111 15-Jun-87 05:46 -- missing on master
(JMS         :  33) JMSSAV.WHR     2 08-Jan-88 18:03 -- missing on master
(JMS         :  33) SPL.WHR       27 30-Sep-87 12:23 -- missing on master
(JMS         :  33) TEST.OUT       2 30-Sep-87 12:29 -- missing on master
(JMS         :  33) WHEN.WHR       3 08-Jan-88 18:01 -- missing on master
(JMS         :  33) TODD.RD9       6 19-Aug-87 07:40 -- missing on master
(JMS         :  33) VIVIAN.RD9     5 19-Aug-87 07:58 -- missing on master
(JMS         :  33) SUBMIT.RD9     3 19-Aug-87 14:11 -- missing on master
(JMS         :  33) CBDECD.RDS     2 28-Oct-87 19:29 -- missing on master
(JMS         :  33) DEC.RDS        2 28-Oct-87 19:55 -- missing on master
(JMS         :  33) IMPORT.RDS     2 28-Oct-87 20:28 -- missing on master
(JMS         :  33) FRSUPD.COM     2 05-May-81 11:54 -- missing on master
(JMS         :  33) STOPCD.702     8 13-Jun-85 20:18 -- missing on master
(JMS         :  33) DISCOM.MAC    13 06-Feb-80 09:54 -- missing on master
(JMS         :  33) SZRPT1.LOG    22 12-Jan-87 01:02 -- missing on master
(JMS         :  33) NONAMF.041    17 19-Oct-87 13:25 -- missing on master
(JMS         :  33) TXSSUP.WHR     8 05-Feb-88 12:27 -- missing on master
(JMS         :  33) SPL.LOG      131 09-Feb-88 14:19 -- bad checksum PAMBAW
                           should be 11-Jan-88 17:32 NIXJIX  ALL  RD  NO
(JMS         :  33) CROSS.WHR      3 25-Feb-88 15:57 -- missing on master
(JMS         :  33) NDT.RDS        2 28-Oct-87 21:48 -- missing on master
(JMS         :  33) KOPFJ.DIR      2 25-Aug-87 12:59 -- missing on master
(JMS         :  33) NDT.CTL        2 26-Aug-87 23:14 -- missing on master
(JMS         :  33) NDT.LOG       39 26-Aug-87 23:15 -- missing on master
(JMS         :  33) CHECK.CTL      2 14-Aug-87 16:53 -- missing on master
(JMS         :  33) CHECK.LOG      7 16-Aug-87 17:53 -- missing on master
(JMS         :  33) NADSYS.WHR     3 12-Jan-88 05:29 -- missing on master
(JMS         :  33) FINE.WHR       2 13-Feb-88 05:33 -- missing on master
(JMS         :  33) ARGPAR.WHR     2 10-Feb-88 05:23 -- missing on master
(JMS         :  33) D.FOR          2 04-Feb-88 16:09 -- missing on master
(JMS         :  33) D.REL          2 04-Feb-88 16:10 -- missing on master
(JMS         :  33) CTYLOG.F33     3 14-Mar-88 12:07 -- missing on master
(JMS         :  33) UUOCON.BAK     2 24-Mar-88 12:26 -- missing on master
(JMS         :  33) UUOCON.7       2 24-Mar-88 12:28 -- missing on master
(JMS         :  33) CRSHID.BAK     2 25-Mar-88 20:01 -- missing on master
(JMS         :  33) CRSHID.33      2 25-Mar-88 20:13 -- missing on master
(JMS         :  33) TUP1.FOR                         -- missing on slave
(JMS         :  33) LNKF.MAC                         -- missing on slave
(JMS         :  33) SUBMIT.33                        -- missing on slave
(JMS         :  33) SPL.33                           -- missing on slave
(JMS         :  33) TXSSUP.MAI                       -- missing on slave
(JMS         :  33) PAKCOP.SYS                       -- missing on slave
(JMS         :  33) WRS.33                           -- missing on slave
(JMS         :  33) GAMES.LOG                        -- missing on slave
(JMS         :  33) GAMES.CTL                        -- missing on slave
(JMS         :  33) MAIL.Q                           -- missing on slave
(JMS         :  33) MAIL.TRW                         -- missing on slave
(JMS         :  33) LICENS.LOG                       -- missing on slave
(JMS         :  33) SV2346.CUR                       -- missing on slave
(JMS         :  33) SV2346.NEW                       -- missing on slave
(JMS         :  33) CARL.33                          -- missing on slave
(JMS         :  33) CARL.33A                         -- missing on slave
(JMS         :  33) 14JAN.1B                         -- missing on slave
(JMS         :  33) 14JAN.1A                         -- missing on slave
(JMS         :  33) FREE.CTL                         -- missing on slave
(JMS         :  33) CRSHID.SYS                       -- missing on slave
(JMS         :  33) SV0115.NEW                       -- missing on slave
(JMS         :  33) SV0115.CUR                       -- missing on slave
(JMS         :  33) CRSHID.LOG                       -- missing on slave
(JMS         :  33) SWITCH.BAK                       -- missing on slave
(JMS         :  33) SZRPT.OLD                        -- missing on slave
(JMS         :  33) *.WHR                            -- missing on slave
(JMS         :  33) DIAG10.TOT                       -- missing on slave
(JMS         :  33) TELECO.LOG                       -- missing on slave
(JMS         :  33) TELECO.BCM                       -- missing on slave
(JMS         :  33) BASEOK.MAI                       -- missing on slave
(JMS         :  33) BASEOK.TXT                       -- missing on slave
(JMS         :  33) YEUX.33                          -- missing on slave
(JMS         :  33) OSNF.33                          -- missing on slave
(JMS         :  33) LIB.CTL                          -- missing on slave
(JMS         :  33) LIB.LOG                          -- missing on slave
(JMS         :  33) OLDGRY.TXT                       -- missing on slave
(JMS         :  33) SZRPTX.LOG                       -- missing on slave
(JMS         :  33) SZRPTX.CTL                       -- missing on slave
(JMS         :  33) CHEK17.CTL                       -- missing on slave
(JMS         :  33) CHEK17.BAK                       -- missing on slave
(JMS         :  33) CHEK17.LOG                       -- missing on slave
(JMS         :  33) HARTNE.TAP                       -- missing on slave
(JMS         :  33) RONLY.LOW                        -- missing on slave
(JMS         :  33) RONLY.SHR                        -- missing on slave
(JMS         :  33) RONLY                            -- missing on slave
(JMS         :  33) M33.33                           -- missing on slave
(JMS         :  33) M33.LOG                          -- missing on slave
(JMS         :  33) M33.CTL                          -- missing on slave
(JMS         :  33) M33.33A                          -- missing on slave
(JMS         :  33) SAILIB.33                        -- missing on slave
(JMS         :  33) RONLY.CTL                        -- missing on slave
(JMS         :  33) CHECK3.MON                       -- missing on slave
(JMS         :  33) CHECK3.SUN                       -- missing on slave
(JMS         :  33) LNKI.MAC                         -- missing on slave
(JMS         :  33) CHECK3.CHE                       -- missing on slave
(JMS         :  33) CHECK3.TUE                       -- missing on slave
(JMS         :  33) CHECK3.WED                       -- missing on slave
(JMS         :  33) CHECK3.SAT                       -- missing on slave
(JMS         :  33) CHECK3.THU                       -- missing on slave
(JMS         :  33) CHECK3.LOG                       -- missing on slave
(JMS         :  33) CHECK3.FRI                       -- missing on slave
(JMS         :  33) RECOV.SYS                        -- missing on slave
(JMS         :  33) JOBS.DAT                         -- missing on slave
(JMS         :  33) JOBS.CTL                         -- missing on slave
(JMS         :  33) FILDIR.LOW                       -- missing on slave
(JMS         :  33) FILDIR.SHR                       -- missing on slave
(JMS         :  33) FILDIR.FOR                       -- missing on slave
(JMS         :  33) FILDIR.REL                       -- missing on slave
(JMS         :  33) KSVRMX.DOC                       -- missing on slave
(JMS         :  33) SYS.33                           -- missing on slave
(JMS         :  33) JMS.33                           -- missing on slave
(JMS         :  33) OSMAN.33                         -- missing on slave
(JMS         :  33) TSUCOO.CTL                       -- missing on slave
(JMS         :  33) IMG11.33                         -- missing on slave
(JMS         :  33) SYS.33A                          -- missing on slave
(JMS         :  33) JMS.33A                          -- missing on slave
(JMS         :  33) FILCOM.TYM                       -- missing on slave
(JMS         :  33) PERM.MSG                         -- missing on slave
(JMS         :  33) ROLRCF.OLD                       -- missing on slave
(JMS         :  33) DEL.CMD                          -- missing on slave
(JMS         :  33) 008TEL.OUT                       -- missing on slave
(JMS         :  33) 008TEL.COM                       -- missing on slave
(JMS         :  33) NEW11.33                         -- missing on slave
(JMS         :  33) INFO.LOG                         -- missing on slave
(JMS         :  33) USERS.95                         -- missing on slave
(JMS         :  33) BUBNET.HLP                       -- missing on slave
(JMS         :  33) DRWHO.87                         -- missing on slave
(JMS         :  33) RDMAIL.LOG                       -- missing on slave
(JMS         :  33) LINK10.CTL                       -- missing on slave
(JMS         :  33) LINK10.33                        -- missing on slave
(JMS         :  33) OSU.33                           -- missing on slave
(JMS         :  33) LINK10.WHR                       -- missing on slave
(JMS         :  33) LINK10.LOG                       -- missing on slave
(JMS         :  33) EXECX.33                         -- missing on slave
(JMS         :  33) MPL.33                           -- missing on slave
(JMS         :  33) 013PCO.LOG                       -- missing on slave
(JMS         :  33) PASNEW.33                        -- missing on slave
(JMS         :  33) XEXEC.33                         -- missing on slave
(JMS         :  33) VUE.33                           -- missing on slave
(JMS         :  33) MONDOC.33                        -- missing on slave
(JMS         :  33) INFO.33                          -- missing on slave
(JMS         :  33) XEXEC.LOG                        -- missing on slave
    R b