Master host: 32
192 files on master system.
Slave hosts: 33
Checking host 33
(LINK10      :  33) ACCESS.MSG     2 10-Aug-87 15:15 -- bad checksum ZOJJUJ
                           should be 27-Jan-88 18:00 WAPHUH  ALL  RD  RD
(LINK10      :  33) HELPER.REL     2 23-May-80 14:41 -- protection ALL  RD  RD
                           should be 23-May-80 14:41 SENLOV  ALL  RD  NO
(LINK10      :  33) SCAN.REL      17 18-Mar-86 23:36 -- missing on master
(LINK10      :  33) LNKERR.SHR    38 17-May-85 16:48 -- missing on master
(LINK10      :  33) SCAN.D         3 03-Dec-86 17:34 -- missing on master
(LINK10      :  33) SCAN.T         3 02-Dec-86 18:15 -- missing on master
(LINK10      :  33) SCAN.DOC      26 20-Mar-86 00:34 -- missing on master
(LINK10      :  33) SCAN.INF      10 19-Mar-86 23:19 -- missing on master
(LINK10      :  33) SCAN.MAN      65 25-Nov-81 04:42 -- missing on master
(LINK10      :  33) SCAN.PCO       4 18-Jul-76 08:04 -- missing on master
(LINK10      :  33) LINK10.DIR     3 07-Jun-87 12:49 -- bad checksum VOQNIZ
                           should be 05-Feb-88 20:49 DAWKUK  ALL  RD  NO
(LINK10      :  33) SCAN.MAC      85 04-Sep-85 16:17 -- missing on master
(LINK10      :  33) SCAN.SCM       7 12-Aug-85 14:55 -- missing on master
(LINK10      :  33) SCAN.DIR       3 02-Dec-86 20:28 -- missing on master
(LINK10      :  33) SCAN.TAP       4 04-Sep-85 16:30 -- missing on master
(LINK10      :  33) UUOSYM.U      18 04-Sep-83 16:18 -- missing on master
(LINK10      :  33) ECM12.UNV      6 04-Sep-83 16:03 -- missing on master
(LINK10      :  33) UUOSYM.DOC     3 06-Feb-85 06:47 -- missing on master
(LINK10      :  33) UUOSYM.MAC    88 06-Feb-85 06:45 -- missing on master
(LINK10      :  33) LNK999.SHR    18 17-May-85 16:48 -- missing on master
(LINK10      :  33) DDT.REL       18 25-Apr-85 16:47 -- bad checksum SOTHIT
                           should be 14-Aug-85 11:54 LADKUC  ALL  RD  RD
(LINK10      :  33) OVRLAY.REL     9 17-May-85 14:04 -- bad checksum JEBWEW
                           should be 29-Jan-86 07:48 BEXZAL  RUN  NO  NO
(LINK10      :  33) UUOSYM.REL    20 15-Apr-85 20:36 -- missing on master
(LINK10      :  33) TYPE.SHR      18 27-Dec-85 00:46 -- missing on master
(LINK10      :  33) TYPE.MAC      38 27-Dec-85 00:13 -- missing on master
(LINK10      :  33) UUOSYM.UNV     6 11-Feb-81 01:58 -- missing on master
(LINK10      :  33) JOBDAT.UNV     2 17-May-85 16:42 -- missing on master
(LINK10      :  33) LOGON.SHR     13 16-Oct-87 12:58 -- missing on master
(LINK10      :  33) UUOTYM.UNV     7 22-Sep-83 22:54 -- missing on master
(LINK10      :  33) LOGON.112     30 16-Sep-87 14:39 -- missing on master
(LINK10      :  33) LINK.DOC       5 06-Feb-85 06:39 -- bad checksum KIZDEG
                           should be 17-Jan-86 06:31 GUVKAK  RUN  NO  NO
(LINK10      :  33) JOBDAT.DOC     2 06-Feb-85 04:13 -- missing on master
(LINK10      :  33) LINK.SHR      20 17-May-85 16:45 -- missing on master
(LINK10      :  33) LNKOV1.SHR    52 17-May-85 16:47 -- missing on master
(LINK10      :  33) LNKSCN.SHR    30 17-May-85 16:46 -- missing on master
(LINK10      :  33) JOBDAT.REL     2 17-May-85 16:44 -- missing on master
(LINK10      :  33) LINK.HLP       9 15-Apr-85 23:02 -- bad checksum MOPBUN
                           should be 17-Jan-86 04:49 KAKKOM  RUN  NO  NO
(LINK10      :  33) LINK.LOW       8 17-May-85 16:45 -- missing on master
(LINK10      :  33) LOGON.111     30 03-Dec-86 18:16 -- missing on master
(LINK10      :  33) LOGON.TXT      5 05-May-86 16:10 -- missing on master
(LINK10      :  33) LOGON.HLP      4 24-May-85 00:51 -- missing on master
(LINK10      :  33) RUNOFF.SHR    25 21-Feb-84 16:43 -- missing on master
(LINK10      :  33) DIRECT.HLP     2 26-Mar-76 13:18 -- missing on master
(LINK10      :  33) LOGON.MAC     31 16-Oct-87 12:57 -- missing on master
(LINK10      :  33) MACSYM.UNV    17 30-Jan-84 05:28 -- missing on master
(LINK10      :  33) SCNMAC.UNV     3 18-Mar-86 19:30 -- missing on master
(LINK10      :  33) SCNDC.UNV      2 18-Mar-86 23:36 -- missing on master
(LINK10      :  33) C.UNV         24 22-Sep-83 22:58 -- missing on master
(LINK10      :  33) LNKOV2.SHR    40 17-May-85 16:48 -- missing on master
(LINK10      :  33) LNKMAP.SHR    37 17-May-85 16:47 -- missing on master
(LINK10      :  33) MACRO.SHR     25 15-Mar-85 15:07 -- missing on master
(LINK10      :  33) MACRO.HLP      2 31-Jan-77 07:49 -- protection ALL  RD  RD
                           should be 31-Jan-77 07:49 CALRUN  RUN  NO  NO
(LINK10      :  33) SCNMAC.M       8 03-Dec-86 16:42 -- missing on master
(LINK10      :  33) TYPES.HGH     18 20-Dec-85 01:21 -- missing on master
(LINK10      :  33) VERSIO.HLP     2 09-Jul-80 16:39 -- missing on master
(LINK10      :  33) TYPES.LOW      2 20-Dec-85 01:21 -- missing on master
(LINK10      :  33) SCNMAC.MAC     7 04-Sep-85 20:08 -- missing on master
(LINK10      :  33) WILD.REL       8 25-Sep-83 15:31 -- missing on master
(LINK10      :  33) LNKLOD.SHR    49 17-May-85 16:46 -- missing on master
(LINK10      :  33) $SCNDC.UNV     2 18-Mar-86 23:36 -- missing on master
(LINK10      :  33) WILD.DOC      12 10-Feb-82 03:16 -- missing on master
(LINK10      :  33) SCN7C.REL     18 08-Aug-79 11:00 -- bad checksum CAPGOZ
                           should be 23-Aug-86 23:00 XUHCOD  ALL  RD  NO
(LINK10      :  33) WILD.MAC      35 25-Sep-83 15:30 -- missing on master
(LINK10      :  33) LNKXIT.SHR    24 17-May-85 16:47 -- missing on master
(LINK10      :  33) LINKER.SAI     4 17-May-85 12:09 -- missing on master
(LINK10      :  33) LINKER.SAV     5 30-Nov-81 19:27 -- missing on master
(LINK10      :  33) WLD7A.REL      8 22-Sep-83 23:23 -- missing on master
(LINK10      :  33) MACTEN.UNV     9 15-Apr-85 20:38 -- missing on master
(LINK10      :  33) MACTEN.DOC     3 06-Feb-85 00:17 -- missing on master
(LINK10      :  33) MACTEN.REL     2 15-Apr-85 20:38 -- missing on master
(LINK10      :  33) MACTEN.MAC    14 06-Feb-85 00:12 -- missing on master
(LINK10      :  33) TECO.MEM                         -- missing on slave
(LINK10      :  33) TECO.MIC                         -- missing on slave
(LINK10      :  33) TECO.LET                         -- missing on slave
(LINK10      :  33) TYPER2.CTL                       -- missing on slave
(LINK10      :  33) TECO.INI                         -- missing on slave
(LINK10      :  33) SEDMAN.SCM                       -- missing on slave
(LINK10      :  33) SEDCSM.SCM                       -- missing on slave
(LINK10      :  33) TEST.TXT                         -- missing on slave
(LINK10      :  33) SEDNEW.TXT                       -- missing on slave
(LINK10      :  33) TECO.MAC                         -- missing on slave
(LINK10      :  33) TECO.ERR                         -- missing on slave
(LINK10      :  33) TECO.CTL                         -- missing on slave
(LINK10      :  33) TECO.LOG                         -- missing on slave
(LINK10      :  33) TECO.REL                         -- missing on slave
(LINK10      :  33) TECO.SHR                         -- missing on slave
(LINK10      :  33) TEST.DAT                         -- missing on slave
(LINK10      :  33) TECO.INF                         -- missing on slave
(LINK10      :  33) J1.MAC                           -- missing on slave
(LINK10      :  33) P2.MAC                           -- missing on slave
(LINK10      :  33) P2.REL                           -- missing on slave
(LINK10      :  33) P2.LST                           -- missing on slave
(LINK10      :  33) LNKHST.MAC                       -- missing on slave
(LINK10      :  33) TECERR.MAC                       -- missing on slave
(LINK10      :  33) TYP7N.REL                        -- missing on slave
(LINK10      :  33) TYPER1.CTL                       -- missing on slave
(LINK10      :  33) TYP7N.T20                        -- missing on slave
(LINK10      :  33) TYP7N.T10                        -- missing on slave
(LINK10      :  33) DEB.MIC                          -- missing on slave
(LINK10      :  33) SEDONL.HLP                       -- missing on slave
(LINK10      :  33) J0.MAC                           -- missing on slave
(LINK10      :  33) P1.BAK                           -- missing on slave
(LINK10      :  33) P1.MAC                           -- missing on slave
(LINK10      :  33) P1.REL                           -- missing on slave
(LINK10      :  33) P1.LST                           -- missing on slave
(LINK10      :  33) LNKINI.CCL                       -- missing on slave
(LINK10      :  33) C1DOVL.CMD                       -- missing on slave
(LINK10      :  33) C1PLNK.CMD                       -- missing on slave
(LINK10      :  33) LNKXIT.CCL                       -- missing on slave
(LINK10      :  33) LNKINI.MAC                       -- missing on slave
(LINK10      :  33) OVRPAR.MAC                       -- missing on slave
(LINK10      :  33) PLTGLB.MAC                       -- missing on slave
(LINK10      :  33) LNKWLD.MAC                       -- missing on slave
(LINK10      :  33) LNKXIT.MAC                       -- missing on slave
(LINK10      :  33) LNKXIT.EXE                       -- missing on slave
(LINK10      :  33) MACROR.MAC                       -- missing on slave
(LINK10      :  33) MACROR.EXE                       -- missing on slave
(LINK10      :  33) MOVE.MAC                         -- missing on slave
(LINK10      :  33) TYP7T.T10                        -- missing on slave
(LINK10      :  33) TYP7T.T20                        -- missing on slave
(LINK10      :  33) COMPIL.DUM                       -- missing on slave
(LINK10      :  33) VT100.SED                        -- missing on slave
(LINK10      :  33) SWITCH.INI                       -- missing on slave
(LINK10      :  33) LNKLOD.CCL                       -- missing on slave
(LINK10      :  33) LNKT10.MAC                       -- missing on slave
(LINK10      :  33) PLTIO.MAC                        -- missing on slave
(LINK10      :  33) PLTMTH.MAC                       -- missing on slave
(LINK10      :  33) LNKLOD.MAC                       -- missing on slave
(LINK10      :  33) LNKOLD.MAC                       -- missing on slave
(LINK10      :  33) LNKLOD.EXE                       -- missing on slave
(LINK10      :  33) TOPS10.DAT                       -- missing on slave
(LINK10      :  33) TYP7S.REL                        -- missing on slave
(LINK10      :  33) MACRO.BWR                        -- missing on slave
(LINK10      :  33) MACRO.SCM                        -- missing on slave
(LINK10      :  33) MACRO.COR                        -- missing on slave
(LINK10      :  33) MACRO.FED                        -- missing on slave
(LINK10      :  33) SYSBLD.MAC                       -- missing on slave
(LINK10      :  33) TYP7S.T10                        -- missing on slave
(LINK10      :  33) TYP7S.T20                        -- missing on slave
(LINK10      :  33) TYP7L.MAC                        -- missing on slave
(LINK10      :  33) MACRO.NEW                        -- missing on slave
(LINK10      :  33) ITTYPE.MAC                       -- missing on slave
(LINK10      :  33) G1.MAC                           -- missing on slave
(LINK10      :  33) J.REL                            -- missing on slave
(LINK10      :  33) MACRO5.DIR                       -- missing on slave
(LINK10      :  33) LNKMAP.CCL                       -- missing on slave
(LINK10      :  33) LNKOV2.CCL                       -- missing on slave
(LINK10      :  33) C1POVL.CMD                       -- missing on slave
(LINK10      :  33) J.MAC                            -- missing on slave
(LINK10      :  33) MACRO.DOC                        -- missing on slave
(LINK10      :  33) LNKEXO.MAC                       -- missing on slave
(LINK10      :  33) LNKFIO.MAC                       -- missing on slave
(LINK10      :  33) LNKOV2.MAC                       -- missing on slave
(LINK10      :  33) PLTDCL.MAC                       -- missing on slave
(LINK10      :  33) PLTPRM.MAC                       -- missing on slave
(LINK10      :  33) LNKMAP.MAC                       -- missing on slave
(LINK10      :  33) MACRO.MAC                        -- missing on slave
(LINK10      :  33) MACRO.EXE                        -- missing on slave
(LINK10      :  33) LNKOV2.EXE                       -- missing on slave
(LINK10      :  33) LNKMAP.EXE                       -- missing on slave
(LINK10      :  33) TYPER.NEW                        -- missing on slave
(LINK10      :  33) TYPER.MAC                        -- missing on slave
(LINK10      :  33) DOC.MIC                          -- missing on slave
(LINK10      :  33) TYPER.MIC                        -- missing on slave
(LINK10      :  33) TYPER.PCL                        -- missing on slave
(LINK10      :  33) G0.MAC                           -- missing on slave
(LINK10      :  33) G0.LST                           -- missing on slave
(LINK10      :  33) L1DLNK.CCL                       -- missing on slave
(LINK10      :  33) LNKSCN.CCL                       -- missing on slave
(LINK10      :  33) LNKOV1.CCL                       -- missing on slave
(LINK10      :  33) LINK.CTL                         -- missing on slave
(LINK10      :  33) LNKD10.MAC                       -- missing on slave
(LINK10      :  33) LNKSCN.MAC                       -- missing on slave
(LINK10      :  33) PLTUTL.MAC                       -- missing on slave
(LINK10      :  33) LNKCOR.MAC                       -- missing on slave
(LINK10      :  33) LNKLOW.MAC                       -- missing on slave
(LINK10      :  33) LNKOV1.MAC                       -- missing on slave
(LINK10      :  33) LNKSCN.EXE                       -- missing on slave
(LINK10      :  33) LNKOV1.EXE                       -- missing on slave
(LINK10      :  33) LINK.EXE                         -- missing on slave
(LINK10      :  33) TYP7Q.REL                        -- missing on slave
(LINK10      :  33) TYP7Q.T20                        -- missing on slave
(LINK10      :  33) TYP7Q.T10                        -- missing on slave
(LINK10      :  33) VT52.SED                         -- missing on slave
(LINK10      :  33) SED.M                            -- missing on slave
(LINK10      :  33) SED.CSM                          -- missing on slave
(LINK10      :  33) SEDTTY.STC                       -- missing on slave
(LINK10      :  33) SEDTTY.CSM                       -- missing on slave
(LINK10      :  33) SED.HLP                          -- missing on slave
(LINK10      :  33) SED.DOC                          -- missing on slave
(LINK10      :  33) SED.MAN                          -- missing on slave
(LINK10      :  33) SED.CTL                          -- missing on slave
(LINK10      :  33) SEDTTY.MAC                       -- missing on slave
(LINK10      :  33) SED.MAC                          -- missing on slave
(LINK10      :  33) SED.LOG                          -- missing on slave
(LINK10      :  33) SEDTTY.REL                       -- missing on slave
(LINK10      :  33) SED.REL                          -- missing on slave
(LINK10      :  33) SED.SHR                          -- missing on slave
(LINK10      :  33) SED.LOW                          -- missing on slave
(LINK10      :  33) SEDTTY.LST                       -- missing on slave
(LINK10      :  33) SED.LST                          -- missing on slave
(LINK10      :  33) BAR.REL                          -- missing on slave
(LINK10      :  33) BAR.MAP                          -- missing on slave
(LINK10      :  33) LNK999.CCL                       -- missing on slave
(LINK10      :  33) BADLH.MAC                        -- missing on slave
(LINK10      :  33) LNK999.MAC                       -- missing on slave
(LINK10      :  33) LNKHSH.MAC                       -- missing on slave
(LINK10      :  33) LNKSUB.MAC                       -- missing on slave
(LINK10      :  33) OVRLAY.MAC                       -- missing on slave
(LINK10      :  33) LNKCST.MAC                       -- missing on slave
(LINK10      :  33) LNKOVS.MAC                       -- missing on slave
(LINK10      :  33) LNKNEW.MAC                       -- missing on slave
(LINK10      :  33) LNKPAR.MAC                       -- missing on slave
(LINK10      :  33) LNK999.EXE                       -- missing on slave
(LINK10      :  33) CONTEN.BTC                       -- missing on slave
(LINK10      :  33) CONTEN.RNT                       -- missing on slave
(LINK10      :  33) CONTEN.MEC                       -- missing on slave
(LINK10      :  33) TECHLP.TXT                       -- missing on slave
(LINK10      :  33) CONTEN.TEC                       -- missing on slave
(LINK10      :  33) CONTEN.TCO                       -- missing on slave
(LINK10      :  33) CONTEN.EXE                       -- missing on slave
(LINK10      :  33) SYSUNV.370                       -- missing on slave
(LINK10      :  33) SYSUNV.RNX                       -- missing on slave
(LINK10      :  33) SYSUNV.BTC                       -- missing on slave
(LINK10      :  33) SYSUNV.BIX                       -- missing on slave
(LINK10      :  33) SYSUNV.RNT                       -- missing on slave
(LINK10      :  33) SYSUNV.RNM                       -- missing on slave
(LINK10      :  33) TYP7I.REL                        -- missing on slave
(LINK10      :  33) SYSUNV.PCL                       -- missing on slave
(LINK10      :  33) SYSUNV.UNV                       -- missing on slave
(LINK10      :  33) SYSUNV.MAC                       -- missing on slave
(LINK10      :  33) SYSUNV.CTL                       -- missing on slave
(LINK10      :  33) TYP7I.T10                        -- missing on slave
(LINK10      :  33) TYP7I.T20                        -- missing on slave
(LINK10      :  33) TYPTST.MAC                       -- missing on slave
(LINK10      :  33) SED20.MAC                        -- missing on slave
(LINK10      :  33) SED20.MIC                        -- missing ave
(LINK10      :  33) SEDHLP.SCM                       -- missing on slave
(LINK10      :  33) SEDDOC.SCM                       -- missing on slave
(LINK10      :  33) SEDSYM.CSM                       -- missing on slave
(LINK10      :  33) SEDSYM.MAC                       -- missing on slave
(LINK10      :  33) SEDSYM.REL                       -- missing on slave
(LINK10      :  33) SEDSYM.UNV                       -- missing on slave
(LINK10      :  33) G.REL                            -- missing on slave
(LINK10      :  33) L1PLNK.CCL                       -- missing on slave
(LINK10      :  33) LNKERR.CCL                       -- missing on slave
(LINK10      :  33) G.MAC                            -- missing on slave
(LINK10      :  33) G.LST                            -- missing on slave
(LINK10      :  33) C1DLNK.CMD                       -- missing on slave
(LINK10      :  33) LNKERR.MAC                       -- missing on slave
(LINK10      :  33) LNKLOG.MAC                       -- missing on slave
(LINK10      :  33) LNKPLT.MAC                       -- missing on slave
(LINK10      :  33) LNKERR.EXE                       -- missing on slave
  ~O×