Master host: 32
1324 files on master system.
Slave hosts: 17
Checking host 17
(M33         :  17) KSXB05.SAV   166 28-May-87 11:29 -- missing on master
(M33         :  17) CMN32L.REL    13 08-Mar-88 18:06 -- bad checksum HILMOR
                           should be 25-Mar-88 11:10 HOCLEH  ALL  RD  NO
(M33         :  17) SET32L.REL     2 08-Mar-88 18:20 -- bad checksum PIQMAZ
                           should be 25-Mar-88 11:12 ZUYFIT  ALL  RD  NO
(M33         :  17) ACCESS.MSG     2 24-Mar-88 16:18 -- bad checksum BUNLOP
                           should be 22-Mar-88 17:29 YUNBEY  ALL  RD  NO
(M33         :  17) 17XD04.SAV   170 24-Mar-88 16:25 -- missing on master
(M33         :  17) NEW.DIR       19 20-Aug-86 17:31 -- missing on master
(M33         :  17) DDT.LOG        2 14-Mar-88 13:00 -- bad checksum PINJEP
                           should be 31-Mar-88 18:52 FAVDUV  ALL  RD  NO
(M33         :  17) UUOCNL.REL    13 24-Mar-88 13:34 -- bad checksum XUNSIL
                           should be 06-Apr-88 18:05 RUCPIC  ALL  RD  NO
(M33         :  17) DDT.SAV       13 14-Mar-88 13:03 -- bad checksum PONPID
                           should be 31-Mar-88 18:52 HAHMOH  ALL  RD  NO
(M33         :  17) CONF37.HLD     2 03-Nov-82 09:46 -- missing on master
(M33         :  17) F02140.SAV    61 28-May-87 12:21 -- missing on master
(M33         :  17) CRASH.ANL      3 04-Apr-85 01:28 -- missing on master
(M33         :  17) CRASH.D37      2 30-Jul-87 15:40 -- missing on master
(M33         :  17) TELCHK.LOG     2 05-Dec-87 13:49 -- missing on master
(M33         :  17) P035.MEM      18 24-Mar-88 12:48 -- bad checksum PUSSEM
                           should be 24-Mar-88 17:05 ZALLUH  ALL  RD  NO
(M33         :  17) RDIST.34       2 29-Jan-88 18:22 -- missing on master
(M33         :  17) P035.WHR       4 09-Feb-88 17:57 -- missing on master
(M33         :  17) OLDNEW.SCM     2 18-Mar-88 19:27 -- missing on master
(M33         :  17) F02139.SAV    65 22-May-87 16:40 -- missing on master
(M33         :  17) F02141.SAV    65 28-May-87 12:07 -- missing on master
(M33         :  17) 32035D.SAV   169 29-Jan-88 17:41 -- bad checksum LOLREH
                           should be 25-Mar-88 13:07 FITKIP  ALL  RD  NO
(M33         :  17) CRSHID.LOG     2 06-Apr-88 19:05 -- bad checksum POXMIP
                           should be 06-Apr-88 19:00 YEHWEB  ALL  RD  NO
(M33         :  17) F02502.SAV    65 26-Feb-88 19:43 -- missing on master
(M33         :  17) CMD32L.REL    18 08-Mar-88 18:11 -- bad checksum QAPLOF
                           should be 25-Mar-88 11:11 SUDKUG  ALL  RD  NO
(M33         :  17) IOCSS.BAK     44 24-Mar-88 12:45 -- missing on master
(M33         :  17) 14XD04.SAV   168 24-Mar-88 14:05 -- missing on master
(M33         :  17) CHECK.LOG      5 24-Mar-88 17:19 -- missing on master
(M33         :  17) F3XB05.SAV   157 28-May-87 11:34 -- missing on master
(M33         :  17) FILDDT.REL    15 14-Mar-88 13:00 -- missing on master
(M33         :  17) OLDOLD.SCM     1 18-Mar-88 19:26 -- missing on master
(M33         :  17) F02512.SAV    66 24-Mar-88 17:28 -- missing on master
(M33         :  17) IOCSSL.REL    11 24-Mar-88 13:30 -- bad checksum TUTYEN
                           should be 24-Mar-88 17:13 BEYZAS  ALL  RD  NO
(M33         :  17) SYSDDT.WHR     2 01-Mar-88 14:41 -- missing on master
(M33         :  17) NEWNEW.SCM     2 21-Mar-88 11:26 -- missing on master
(M33         :  17) NEWNEW.DIF     2 21-Mar-88 11:26 -- missing on master
(M33         :  17) MONED1.CTL     2 27-Aug-84 12:31 -- bad checksum GIYCEG
                           should be 22-Mar-88 17:37 JUHBUG  ALL  RD  NO
(M33         :  17) HOTLIN.PAY     2 12-Apr-86 11:37 -- missing on master
(M33         :  17) IOCSSF.REL    10 24-Mar-88 14:35 -- bad checksum POWRAT
                           should be 06-Apr-88 18:14 NEGJEV  ALL  RD  NO
(M33         :  17) 32NEWX.SAV   171 21-Mar-88 11:19 -- missing on master
(M33         :  17) PAKM25.SAV    13 26-Jun-87 14:55 -- missing on master
(M33         :  17) FRMDDT.REL    16 04-Dec-87 02:21 -- missing on master
(M33         :  17) PATCH.LOG      2 27-Jan-87 16:48 -- missing on master
(M33         :  17) CPUS.LOG       1 24-Mar-88 14:08 -- bad checksum VAVVAV
                           should be 06-Apr-88 18:05 XEVJEG  ALL  RD  NO
(M33         :  17) UUOCNS.REL    13 24-Mar-88 13:54 -- bad checksum QUHHID
                           should be 06-Apr-88 18:11 KUZRIZ  ALL  RD  NO
(M33         :  17) NEW.LOG        4 21-Mar-88 10:56 -- bad checksum BIRVUS
                           should be 17-Mar-88 19:21 DIZGIS  ALL  RD  NO
(M33         :  17) NEW.BAK        2 17-Mar-88 18:37 -- missing on master
(M33         :  17) NOTICE.70      1 26-Feb-88 19:08 -- missing on master
(M33         :  17) RDIST.CTL      2 26-Feb-88 15:07 -- bad checksum FUBNIR
                           should be 29-Mar-88 12:41 DENGAC  ALL  RD  NO
(M33         :  17) RDIST.LOG      3 26-Feb-88 14:49 -- missing on master
(M33         :  17) BENSP.LOG      2 22-Feb-84 08:01 -- missing on master
(M33         :  17) OLDNEW.DIF     2 18-Mar-88 19:27 -- missing on master
(M33         :  17) NEWOLD.DIF     2 21-Mar-88 11:26 -- missing on master
(M33         :  17) NEWOLD.SCM     2 21-Mar-88 11:25 -- missing on master
(M33         :  17) IOCSSI.REL    10 24-Mar-88 14:18 -- bad checksum KUVCOT
                           should be 06-Apr-88 18:11 GUBTID  ALL  RD  NO
(M33         :  17) OLD.LOG        2 18-Mar-88 19:08 -- bad checksum RUJPOY
                           should be 17-Mar-88 19:18 YUQDOY  ALL  RD  NO
(M33         :  17) CPXKON.LOG     2 16-Mar-87 16:00 -- missing on master
(M33         :  17) UUOCNI.REL    13 24-Mar-88 14:19 -- bad checksum ZOJFER
                           should be 06-Apr-88 18:12 WUNKEH  ALL  RD  NO
(M33         :  17) NEWNEW.SAV   169 21-Mar-88 11:15 -- missing on master
(M33         :  17) CMT32L.REL     2 14-Mar-88 12:57 -- bad checksum VOTDEY
                           should be 06-Apr-88 18:07 RETDEQ  ALL  RD  NO
(M33         :  17) 17XD03.SAV   170 17-Mar-88 17:52 -- missing on master
(M33         :  17) OLDNEW.SAV   169 18-Mar-88 19:25 -- missing on master
(M33         :  17) NEWOLD.SAV   170 21-Mar-88 11:12 -- missing on master
(M33         :  17) UUOCNF.REL    13 24-Mar-88 14:39 -- bad checksum YOCFOH
                           should be 06-Apr-88 18:16 ROYDAN  ALL  RD  NO
(M33         :  17) F02471.SAV    65 20-Jan-88 14:10 -- missing on master
(M33         :  17) NOTICE.ALL     3 12-Jan-88 18:17 -- bad checksum NEZBIW
                           should be 01-Apr-88 14:11 NOPTEL  ALL  RD  NO
(M33         :  17) OLDOLD.SAV   170 18-Mar-88 19:14 -- missing on master
(M33         :  17) KSLOAD.SAV   170 18-Mar-88 19:07 -- missing on master
(M33         :  17) FAILSA.SAV     8 29-Feb-76 18:05 -- missing on master
(M33         :  17) MONED1.LOG     2 24-Mar-88 14:01 -- bad checksum LOKGEW
                           should be 03-Mar-88 14:47 VAVVAV  ALL  RD  NO
(M33         :  17) BIOBAS.PAT                       -- missing on slave
(M33         :  17) F02511.SAV                       -- missing on slave
(M33         :  17) 32XD04.SAV                       -- missing on slave
(M33         :  17) F02509.SAV                       -- missing on slave
(M33         :  17) 32XD03.SAV                       -- missing on slave
(M33         :  17) COMMON.703                       -- missing on slave
(M33         :  17) CIOPRY.CRF                       -- missing on slave
(M33         :  17) F02513.SAV                       -- missing on slave
(M33         :  17) UUOCON.SCM                       -- missing on slave
(M33         :  17) UUOCON.NEW                       -- missing on slave
(M33         :  17) UUOCON.D01                       -- missing on slave
(M33         :  17) IOCSS.NEW                        -- missing on slave
(M33         :  17) CONF24                           -- missing on slave
(M33         :  17) ASCIZ.TXT                        -- missing on slave
(M33         :  17) ASCIZ.CTY                        -- missing on slave
(M33         :  17) D04SCM.LOG                       -- missing on slave
(M33         :  17) D04SCM.CTL                       -- missing on slave
(M33         :  17) F02508.SAV                       -- missing on slave
(M33         :  17) NOTICE.CTL                       -- missing on slave
(M33         :  17) NOTICE.LOG                       -- missing on slave
(M33         :  17) FRMSER.NEW                       -- missing on slave
