Master host: 32
1376 files on master system.
Slave hosts: 33
Checking host 33
(M33         :  33) CMN14S.REL    11 26-Feb-88 14:52 -- bad checksum JEDSOG
                           should be 03-Mar-88 14:42 VURJOQ  ALL  RD  NO
(M33         :  33) SET32L.REL     2 14-Mar-88 12:48 -- bad checksum PIQMAZ
                           should be 25-Mar-88 11:12 ZUYFIT  ALL  RD  NO
(M33         :  33) CMN32L.REL    13 22-Mar-88 17:29 -- bad checksum ZIVNUG
                           should be 25-Mar-88 11:10 HOCLEH  ALL  RD  NO
(M33         :  33) IME.CMD        2 30-Mar-88 19:10 -- missing on master
(M33         :  33) DDT.SAV       13 14-Mar-88 13:02 -- bad checksum HAQTEG
                           should be 14-Mar-88 12:44 VAKTID  ALL  RD  NO
(M33         :  33) FRMSRS.REL    12 24-Mar-88 12:43 -- bad checksum FUBGIP
                           should be 22-Mar-88 17:16 DOZJIF  ALL  RD  NO
(M33         :  33) UUOCNS.REL    13 24-Mar-88 12:44 -- bad checksum QUHHID
                           should be 22-Mar-88 17:18 VOKYIG  ALL  RD  NO
(M33         :  33) FILCOM.LOG    14 08-Mar-88 12:30 -- missing on master
(M33         :  33) NOTICE.38      2 30-Mar-88 05:01 -- bad checksum YOZQUR
                           should be 26-Feb-88 19:08 VAVVAV  ALL  RD  NO
(M33         :  33) NOTICE.17      2 24-Mar-88 17:41 -- bad checksum CIKVOT
                           should be 26-Feb-88 19:07 DEFCON  ALL  RD  NO
(M33         :  33) F02471.SAV    65 12-Feb-88 13:02 -- missing on master
(M33         :  33) CMT17S.REL     2 26-Feb-88 14:59 -- bad checksum KERLOZ
                           should be 03-Mar-88 14:48 XOKFUG  ALL  RD  NO
(M33         :  33) RDIST.LOG     17 29-Mar-88 00:00 -- missing on master
(M33         :  33) CRASH.D37      2 30-Jul-87 15:40 -- missing on master
(M33         :  33) DMON.BAK       2 24-Mar-88 15:37 -- missing on master
(M33         :  33) 064TEL.COM     2 24-Mar-88 17:09 -- missing on master
(M33         :  33) 064TEL.OUT     2 24-Mar-88 17:09 -- missing on master
(M33         :  33) 028TEL.COM     2 29-Mar-88 12:41 -- missing on master
(M33         :  33) 028TEL.OUT     2 29-Mar-88 12:41 -- missing on master
(M33         :  33) 037TEL.COM     2 29-Mar-88 13:02 -- missing on master
(M33         :  33) 037TEL.OUT     4 29-Mar-88 13:02 -- missing on master
(M33         :  33) NOTICE.CMD     2 30-Mar-88 18:45 -- bad checksum CITXOB
                           should be 17-Feb-86 19:25 ZUZFEK  ALL  RD  NO
(M33         :  33) NOTICE.39      2 30-Mar-88 18:49 -- missing on master
(M33         :  33) CMN17S.REL    12 26-Feb-88 15:00 -- bad checksum YIPJUF
                           should be 03-Mar-88 14:48 WEWVED  ALL  RD  NO
(M33         :  33) IOCSSI.REL    10 24-Mar-88 16:25 -- bad checksum GUBTID
                           should be 22-Mar-88 17:19 KUVCOT  ALL  RD  NO
(M33         :  33) PICON.SCM      5 16-Mar-88 14:13 -- missing on master
(M33         :  33) 038TEL.COM     2 24-Mar-88 17:19 -- missing on master
(M33         :  33) 038TEL.OUT     2 24-Mar-88 17:19 -- missing on master
(M33         :  33) 32035D.SAV   171 25-Mar-88 13:02 -- bad checksum JIZGIZ
                           should be 25-Mar-88 13:07 FITKIP  ALL  RD  NO
(M33         :  33) CRSHID.LOG     2 29-Mar-88 14:23 -- bad checksum LANYIS
                           should be 29-Mar-88 14:50 DEWBEH  ALL  RD  NO
(M33         :  33) 33035D.SAV   170 29-Jan-88 16:51 -- missing on master
(M33         :  33) CMD32L.REL    18 14-Mar-88 12:46 -- bad checksum QAPLOF
                           should be 25-Mar-88 11:11 SUDKUG  ALL  RD  NO
(M33         :  33) PEKCHK.PAT     2 18-Mar-88 15:14 -- bad checksum NABYOP
                           should be 18-Mar-88 15:23 TUDFUJ  ALL  RD  NO
(M33         :  33) UUOCON.SCM     4 24-Mar-88 12:01 -- bad checksum ZARROG
                           should be 22-Mar-88 16:44 WUXNIB  ALL  RD  NO
(M33         :  33) 32XD04.SAV   171 24-Mar-88 17:08 -- bad checksum JEYWOB
                           should be 25-Mar-88 11:12 KELRUM  ALL  RD  NO
(M33         :  33) 023TEL.COM     2 25-Mar-88 13:07 -- missing on master
(M33         :  33) F02447.SAV    65 14-Dec-87 18:55 -- missing on master
(M33         :  33) 37XD00.SAV   170 16-Feb-88 11:01 -- missing on master
(M33         :  33) KSLOAD.SAV   170 02-Mar-88 15:50 -- bad checksum FIVYIW
                           should be 17-Mar-88 19:17 HAJDEX  ALL  RD  NO
(M33         :  33) 060TEL.COM     2 24-Mar-88 15:37 -- missing on master
(M33         :  33) 060TEL.OUT     3 24-Mar-88 15:38 -- missing on master
(M33         :  33) CMT14S.REL     2 26-Feb-88 14:52 -- bad checksum FELLIQ
                           should be 03-Mar-88 14:42 FURXAW  ALL  RD  NO
(M33         :  33) IOCSSS.REL    10 24-Mar-88 16:22 -- bad checksum VOHMAK
                           should be 22-Mar-88 17:17 VARYEZ  ALL  RD  NO
(M33         :  33) CMT32L.REL     2 24-Mar-88 17:04 -- bad checksum VOVGOJ
                           should be 25-Mar-88 11:10 RETDEQ  ALL  RD  NO
(M33         :  33) IOCSSF.REL    10 24-Mar-88 16:26 -- bad checksum NEGJEV
                           should be 22-Mar-88 17:21 POWRAT  ALL  RD  NO
(M33         :  33) NOTICE.BAK     2 17-Feb-86 19:25 -- missing on master
(M33         :  33) NOTICE.65      2 29-Mar-88 03:57 -- bad checksum DUFHUQ
                           should be 26-Feb-88 19:08 TANDEX  ALL  RD  NO
(M33         :  33) NOTICE.30      2 27-Mar-88 04:06 -- bad checksum WIVYEL
                           should be 26-Feb-88 19:07 FACMUX  ALL  RD  NO
(M33         :  33) NOTICE.31      2 27-Mar-88 23:40 -- bad checksum BOJFOK
                           should be 26-Feb-88 19:07 VAVVAV  ALL  RD  NO
(M33         :  33) NOTICE.23      1 26-Mar-88 05:59 -- bad checksum VAVVAV
                           should be 26-Feb-88 19:07 LOZYOH  ALL  RD  NO
(M33         :  33) NOTICE.26      2 28-Mar-88 23:27 -- bad checksum FAXZID
                           should be 26-Feb-88 19:07 REVNIL  ALL  RD  NO
(M33         :  33) CRASH.ANL      3 04-Apr-85 01:28 -- missing on master
(M33         :  33) NOTICE.56      2 28-Mar-88 18:46 -- bad checksum LEVPUF
                           should be 26-Feb-88 19:08 NOXDIP  ALL  RD  NO
(M33         :  33) NOTICE.54      1 24-Mar-88 07:07 -- bad checksum VAVVAV
                           should be 26-Feb-88 19:08 QOBYAQ  ALL  RD  NO
(M33         :  33) NOTICE.55      2 26-Mar-88 20:46 -- bad checksum PIRTUJ
                           should be 26-Feb-88 19:08 GUFDIP  ALL  RD  NO
(M33         :  33) NOTICE.22      2 30-Mar-88 14:44 -- bad checksum VOJDAV
                           should be 26-Feb-88 19:07 LUCPOT  ALL  RD  NO
(M33         :  33) NOTICE.29      2 29-Mar-88 03:17 -- bad checksum YONNAV
                           should be 26-Feb-88 19:07 GUFPUG  ALL  RD  NO
(M33         :  33) NOTICE.25      2 30-Mar-88 03:36 -- bad checksum XUZQIM
                           should be 26-Feb-88 19:07 VAVVAV  ALL  RD  NO
(M33         :  33) NOTICE.32      2 30-Mar-88 11:18 -- bad checksum NABYOW
                           should be 26-Feb-88 19:07 SUZYAH  ALL  RD  NO
(M33         :  33) FRMSRF.REL    12 24-Mar-88 12:48 -- bad checksum HAWLAF
                           should be 22-Mar-88 17:20 SUHWAX  ALL  RD  NO
(M33         :  33) UUOCNF.REL    13 24-Mar-88 12:49 -- bad checksum YOCFOH
                           should be 22-Mar-88 17:22 BEGDUL  ALL  RD  NO
(M33         :  33) OLD.LOG        3 16-Mar-88 15:15 -- bad checksum QOCDOW
                           should be 17-Mar-88 19:18 YUQDOY  ALL  RD  NO
(M33         :  33) CHECK.LOG      2 24-Mar-88 17:03 -- bad checksum HUZXOZ
                           should be 24-Mar-88 17:19 DUCNAP  ALL  RD  NO
(M33         :  33) 005TEL.COM     2 24-Mar-88 16:59 -- missing on master
(M33         :  33) 005TEL.OUT     2 24-Mar-88 16:59 -- missing on master
(M33         :  33) 039TEL.COM     2 24-Mar-88 17:01 -- missing on master
(M33         :  33) 039TEL.OUT     2 24-Mar-88 17:01 -- missing on master
(M33         :  33) 023TEL.OUT     2 25-Mar-88 13:07 -- missing on master
(M33         :  33) PAKCOP.LOG     4 22-Oct-87 14:01 -- bad checksum PANVAK
                           should be 04-Nov-87 22:54 NAMZIX  ALL  RD  NO
(M33         :  33) FRMSRI.REL    12 24-Mar-88 12:45 -- bad checksum JEBSOC
                           should be 22-Mar-88 17:19 LOTZAG  ALL  RD  NO
(M33         :  33) UUOCNI.REL    13 24-Mar-88 12:47 -- bad checksum ZOJFER
                           should be 22-Mar-88 17:19 BUXQEW  ALL  RD  NO
(M33         :  33) SDDT.REL       2 14-Mar-88 12:57 -- missing on master
(M33         :  33) DDT.LOG        2 14-Mar-88 12:57 -- bad checksum GICSAH
                           should be 14-Mar-88 12:43 DUZVUF  ALL  RD  NO
(M33         :  33) NEW.LOG        3 02-Mar-88 15:43 -- bad checksum TIZWIY
                           should be 17-Mar-88 19:21 DIZGIS  ALL  RD  NO
(M33         :  33) SYSID.DAT      2 24-Mar-88 16:29 -- bad checksum BUPYIS
                           should be 24-Mar-88 17:05 ZOVLIS  ALL  RD  NO
(M33         :  33) F02296.SAV    64 03-Nov-87 13:58 -- missing on master
(M33         :  33) MONED1.LOG     2 16-Mar-88 14:18 -- bad checksum SUXJAR
                           should be 03-Mar-88 14:47 VAVVAV  ALL  RD  NO
(M33         :  33) NOTICE.14      2 24-Mar-88 16:27 -- bad checksum YUQRAD
                           should be 26-Feb-88 19:07 HITYIH  ALL  RD  NO
(M33         :  33) F02345.SAV    64 03-Nov-87 16:27 -- missing on master
(M33         :  33) NOTICE.ALL     5 30-Mar-88 18:46 -- bad checksum NOPTEL
                           should be 12-Jan-88 18:17 NEZBIW  ALL  RD  NO
(M33         :  33) NOTICE.37      2 27-Mar-88 00:31 -- bad checksum ROSDOR
                           should be 26-Feb-88 19:08 KUFYEN  ALL  RD  NO
(M33         :  33) NOTICE.33      2 21-Mar-88 13:30 -- bad checksum DUJXEC
                           should be 26-Feb-88 19:08 VAVVAV  ALL  RD  NO
(M33         :  33) NOTICE.58      2 30-Mar-88 19:34 -- bad checksum GINBAC
                           should be 26-Feb-88 19:08 HUPHOF  ALL  RD  NO
(M33         :  33) F02304.SAV    63 18-Nov-87 17:11 -- missing on master
(M33         :  33) MAIL           2 06-Nov-87 17:08 -- bad checksum DONWAS
                           should be 11-Jan-88 15:37 BADQUG  ALL  RD  NO
(M33         :  33) MAIL.BOX       2 11-Jun-87 15:16 -- bad checksum DUDGAQ
                           should be 11-Jun-87 15:16 DIVBUN  ALL  RD  NO
(M33         :  33) CPUS.LOG       4 24-Mar-88 16:18 -- bad checksum GEMPEZ
                           should be 22-Mar-88 17:12 FIWRUL  ALL  RD  NO
(M33         :  33) 26SYS.SAV    166 09-Oct-87 01:11 -- missing on master
(M33         :  33) 26BAK.SAV    166 23-Jul-87 06:50 -- missing on master
(M33         :  33) 26OLD.SAV    166 23-Jul-87 06:50 -- missing on master
(M33         :  33) F02351.SAV    65 16-Nov-87 14:15 -- missing on master
(M33         :  33) F02385.SAV    65 20-Nov-87 10:23 -- missing on master
(M33         :  33) 17035D.SAV                       -- missing on slave
(M33         :  33) COMMOD.JMS                       -- missing on slave
(M33         :  33) 14035D.SAV                       -- missing on slave
(M33         :  33) AGENDA                           -- missing on slave
(M33         :  33) SCNSER.COR                       -- missing on slave
(M33         :  33) SCNSER.XXX                       -- missing on slave
(M33         :  33) MONCOP                           -- missing on slave
(M33         :  33) FAILSA.SAV                       -- missing on slave
(M33         :  33) BIOBAS.PAT                       -- missing on slave
(M33         :  33) OLDOLD.LOG                       -- missing on slave
(M33         :  33) S.JMS                            -- missing on slave
(M33         :  33) F02511.SAV                       -- missing on slave
(M33         :  33) F02498.SAV                       -- missing on slave
(M33         :  33) CRASH.ALL                        -- missing on slave
(M33         :  33) NEWOLD.LOG                       -- missing on slave
(M33         :  33) OLDNEW.LOG                       -- missing on slave
(M33         :  33) BENSP.LOG                        -- missing on slave
(M33         :  33) NEWNEW.LOG                       -- missing on slave
(M33         :  33) BIOBAS.RUN                       -- missing on slave
(M33         :  33) RTCONT.RUN                       -- missing on slave
(M33         :  33) CPXKON.LOG                       -- missing on slave
(M33         :  33) CPUB.CTL                         -- missing on slave
(M33         :  33) F02509.SAV                       -- missing on slave
(M33         :  33) CRASUM.26                        -- missing on slave
(M33         :  33) PAGWAT.RUN                       -- missing on slave
(M33         :  33) INTKIL.RUN                       -- missing on slave
(M33         :  33) IOCSS.XXX                        -- missing on slave
(M33         :  33) P034NP.CTL                       -- missing on slave
(M33         :  33) 32XD03.SAV                       -- missing on slave
(M33         :  33) TEMP.LOG                         -- missing on slave
(M33         :  33) TEMP.CTL                         -- missing on slave
(M33         :  33) G21477.LST                       -- missing on slave
(M33         :  33) ILLN.RUN                         -- missing on slave
(M33         :  33) COMMON.703                       -- missing on slave
(M33         :  33) NEWOLD.DIF                       -- missing on slave
(M33         :  33) NEWOLD.SCM                       -- missing on slave
(M33         :  33) NEWOLD.SAV                       -- missing on slave
(M33         :  33) OLDNEW.DIF                       -- missing on slave
(M33         :  33) CRAL26.82                        -- missing on slave
(M33         :  33) BENSP.CTL                        -- missing on slave
(M33         :  33) REMWAT.RUN                       -- missing on slave
(M33         :  33) NOTICE.63                        -- missing on slave
(M33         :  33) NOTICE.70                        -- missing on slave
(M33         :  33) P034D.BTO                        -- missing on slave
(M33         :  33) CIOPRY.CRF                       -- missing on slave
(M33         :  33) CHKPNT.CAB                       -- missing on slave
(M33         :  33) PATCH.LOG                        -- missing on slave
(M33         :  33) BENDP.CTL                        -- missing on slave
(M33         :  33) CONF37.HLD                       -- missing on slave
(M33         :  33) DECMAC.LOG                       -- missing on slave
(M33         :  33) 32NEWX.SAV                       -- missing on slave
(M33         :  33) SECURE.RUN                       -- missing on slave
(M33         :  33) INSOHT.RUN                       -- missing on slave
(M33         :  33) ITMINT.RUN                       -- missing on slave
(M33         :  33) SCNSER.JMS                       -- missing on slave
(M33         :  33) HOTLIN.PAY                       -- missing on slave
(M33         :  33) DIETYO.RUN                       -- missing on slave
(M33         :  33) F02513.SAV                       -- missing on slave
(M33         :  33) NEWNEW.DIF                       -- missing on slave
(M33         :  33) NEWNEW.SCM                       -- missing on slave
(M33         :  33) NEWNEW.SAV                       -- missing on slave
(M33         :  33) SYSDDT.WHR                       -- missing on slave
(M33         :  33) CPUX.CTL                         -- missing on slave
(M33         :  33) PROMPT.RUN                       -- missing on slave
(M33         :  33) 006TEL.COM                       -- missing on slave
(M33         :  33) OLDOLD.SCM                       -- missing on slave
(M33         :  33) OLDOLD.SAV                       -- missing on slave
(M33         :  33) 17XD02.SAV                       -- missing on slave
(M33         :  33) F02503.SAV                       -- missing on slave
(M33         :  33) F02499.SAV                       -- missing on slave
(M33         :  33) MAGTRC.RUN                       -- missing on slave
(M33         :  33) P034NP.LOG                       -- missing on slave
(M33         :  33) F02508.SAV                       -- missing on slave
(M33         :  33) CIOPRF.LST                       -- missing on slave
(M33         :  33) OLDNEW.SCM                       -- missing on slave
(M33         :  33) OLDNEW.SAV                       -- missing on slave
(M33         :  33) CIOPRS.LST                       -- missing on slave
(M33         :  33) 14XD02.SAV                       -- missing on slave
(M33         :  33) 32XD02.SAV                       -- missing on slave
(M33         :  33) P035.WHR                         -- missing on slave
(M33         :  33) NOTICE.21                        -- missing on slave
(M33         :  33) TELCHK.LOG                       -- missing on slave
(M33         :  33) ONCDSK.XXX                       -- missing on slave
(M33         :  33) SCHED1.RUN                       -- missing on slave
(M33         :  33) P034D.BTI                        -- missing on slave
(M33         :  33) F02470.SAV                       -- missing on slave
(M33         :  33) RCVZAP.RUN                       -- missing on slave
(M33         :  33) CNFN74                           -- missing on slave
(M33         :  33) P034Q.DOC                        -- missing on slave
(M33         :  33) NEW.DIR                          -- missing on slave
(M33         :  33) SETOUT.RUN                       -- missing on slave
(M33         :  33) NEW.CPU                          -- missing on slave
(M33         :  33) UNCACH.LOG                       -- missing on slave
(M33         :  33) P034P.XMT                        -- missing on slave
   