Master host: 32
145 files on master system.
Slave hosts: 33,74
Checking host 33
(OSMAN       :  33) ND5473.CMD     2 09-Jul-86 16:02 -- missing on master
(OSMAN       :  33) ND5473.C02     2 09-Jul-86 16:02 -- missing on master
(OSMAN       :  33) ND5473.T02     2 09-Jul-86 16:03 -- missing on master
(OSMAN       :  33) ND5473.C00     2 09-Jul-86 16:20 -- missing on master
(OSMAN       :  33) ND5473.TYM     2 09-Jul-86 16:20 -- missing on master
(OSMAN       :  33) ND5473.DIR     2 21-May-86 12:59 -- missing on master
(OSMAN       :  33) ND5473.BND    63 20-May-86 18:25 -- missing on master
(OSMAN       :  33) MVAXII.DIA     2 23-Jul-87 10:09 -- missing on master
(OSMAN       :  33) SUPCHK.FDM    44 06-Feb-87 10:22 -- missing on master
(OSMAN       :  33) SUPCHK.SAI    19 21-May-85 14:36 -- missing on master
(OSMAN       :  33) TUMS.MSG       7 17-Feb-88 14:28 -- bad checksum JOTWAX
                           should be 21-Jan-88 12:22 LIWDAF  ALL  RD  NO
(OSMAN       :  33) TUMS.TIX       4 17-Feb-88 14:33 -- bad checksum WIZWIF
                           should be 21-Jan-88 12:22 TEZKIJ  ALL  RD  NO
(OSMAN       :  33) TUMMSG.DEC   198 09-Oct-86 10:03 -- missing on master
(OSMAN       :  33) TUMS.PRT       2 18-Nov-87 12:37 -- missing on master
(OSMAN       :  33) MAILBO.84     20 28-Apr-85 21:58 -- missing on master
(OSMAN       :  33) MAILBO.Q1      8 28-Apr-85 22:00 -- missing on master
(OSMAN       :  33) PX.SAV         6 06-Mar-88 11:59 -- bad checksum KOJJAD
                           should be 01-Nov-87 10:42 JADBOQ  ALL  RD  NO
(OSMAN       :  33) ENGDMP         2 07-Jul-82 11:48 -- missing on master
(OSMAN       :  33) MAILBO.86     78 01-Apr-85 15:18 -- missing on master
(OSMAN       :  33) P035.MKR       2 18-Dec-87 09:37 -- bad checksum LAWRAV
                           should be 17-Dec-87 15:18 JIKSAV  ALL  RD  NO
(OSMAN       :  33) P035C.FIL      2 02-Sep-87 14:24 -- missing on master
(OSMAN       :  33) RDIST.CTL      2 10-Sep-87 20:21 -- missing on master
(OSMAN       :  33) FILE.DAT       4 04-Nov-87 15:34 -- bad checksum TIWYOB
                           should be 02-Apr-86 09:24 XOCVUS  ALL  RD  NO
(OSMAN       :  33) PSPPDP.V40    15 30-Nov-87 13:22 -- missing on master
(OSMAN       :  33) CPUTYP.MAC     4 14-Apr-85 19:36 -- missing on master
(OSMAN       :  33) PSPPDP.V41    15 19-Feb-88 11:48 -- missing on master
(OSMAN       :  33) PSPPDP.SAV     6 26-Feb-88 13:52 -- missing on master
(OSMAN       :  33) PSPATO.MAC     2 06-Mar-88 11:49 -- bad checksum LEGTEJ
                           should be 14-Sep-87 17:38 PUVDOV  ALL  RD  NO
(OSMAN       :  33) PSPPDP.MAC    15 06-Mar-88 11:21 -- bad checksum QIZXOB
                           should be 14-Sep-87 17:38 JULYIV  ALL  RD  NO
(OSMAN       :  33) P.MAC         15 06-Mar-88 11:56 -- bad checksum MAPSAH
                           should be 14-Sep-87 17:39 GIRYOG  ALL  RD  NO
(OSMAN       :  33) PEAK.KAB       2 24-Jul-86 11:12 -- missing on master
(OSMAN       :  33) BAKMAK.SHR     3 25-Aug-87 09:54 -- missing on master
(OSMAN       :  33) ZA.SAV         2 19-Jul-84 10:54 -- missing on master
(OSMAN       :  33) ASM68K.LOW     6 05-Jun-86 14:48 -- missing on master
(OSMAN       :  33) ASM68K.SHR    37 05-Jun-86 14:50 -- missing on master
(OSMAN       :  33) ASM68K.FIX     2 05-Jun-86 14:57 -- missing on master
(OSMAN       :  33) ASM68K.DOC    76 05-Jun-86 14:57 -- missing on master
(OSMAN       :  33) 0JKH24.BND    63 11-Jul-86 16:20 -- missing on master
(OSMAN       :  33) FREE.LOG       2 14-Jul-87 10:08 -- missing on master
(OSMAN       :  33) TUR.LOG        2 16-Feb-88 10:08 -- missing on master
(OSMAN       :  33) CRSHID.LOG     2 30-Mar-88 10:40 -- bad checksum LANYIS
                           should be 24-Mar-88 17:24 HADSIS  ALL  RD  NO
(OSMAN       :  33) PRETTY.PAS    26 16-May-85 10:08 -- missing on master
(OSMAN       :  33) MAIL.BOX      56 03-Jan-87 10:13 -- missing on master
(OSMAN       :  33) CR84T1.DIR     7 10-Jan-85 17:32 -- missing on master
(OSMAN       :  33) TEST.SAI       3 19-Jun-85 13:56 -- missing on master
(OSMAN       :  33) CR84T2.DIR     7 10-Jan-85 17:03 -- missing on master
(OSMAN       :  33) EBDIAG.N02     7 08-Sep-87 17:54 -- missing on master
(OSMAN       :  33) EBDIAG.SRE    11 20-Oct-87 10:43 -- missing on master
(OSMAN       :  33) EBDIAG.LIS   129 20-Oct-87 10:43 -- missing on master
(OSMAN       :  33) EBDIAG.INF     2 20-Oct-87 09:52 -- missing on master
(OSMAN       :  33) EBDIAG.00J    42 20-Oct-87 10:05 -- missing on master
(OSMAN       :  33) EBDIAG.J00    42 20-Oct-87 10:42 -- missing on master
(OSMAN       :  33) EBDIAG.BND    64 20-Oct-87 11:23 -- missing on master
(OSMAN       :  33) DIAMON.MAC     2 05-Apr-85 14:47 -- missing on master
(OSMAN       :  33) TITO.MOD       2 14-Sep-87 16:33 -- missing on master
(OSMAN       :  33) EBDIAG.KAB     4 30-Mar-88 10:44 -- missing on master
(OSMAN       :  33) EBDIAG.BAK     4 30-Mar-88 11:15 -- missing on master
(OSMAN       :  33) EBDIAG.NXT     4 30-Mar-88 11:45 -- missing on master
(OSMAN       :  33) ACCHRW.FRE                       -- missing on slave
(OSMAN       :  33) TYOUT.1                          -- missing on slave
(OSMAN       :  33) MAIL                             -- missing on slave
(OSMAN       :  33) MAIL.DWF                         -- missing on slave
(OSMAN       :  33) S.MAC                            -- missing on slave
(OSMAN       :  33) CENF                             -- missing on slave
(OSMAN       :  33) EX4                              -- missing on slave
(OSMAN       :  33) TURNUP.88                        -- missing on slave
(OSMAN       :  33) TURNUP.MSG                       -- missing on slave
(OSMAN       :  33) TURNUP.86                        -- missing on slave
(OSMAN       :  33) TURNUP.ALL                       -- missing on slave
(OSMAN       :  33) EX3                              -- missing on slave
(OSMAN       :  33) XX                               -- missing on slave
(OSMAN       :  33) EAC                              -- missing on slave
(OSMAN       :  33) OSLIB.MAC                        -- missing on slave
(OSMAN       :  33) CEND                             -- missing on slave
(OSMAN       :  33) GROUP.MAI                        -- missing on slave
(OSMAN       :  33) EX2                              -- missing on slave
(OSMAN       :  33) OSP.MEM                          -- missing on slave
(OSMAN       :  33) OSP.M02                          -- missing on slave
(OSMAN       :  33) NOTICE.CLR                       -- missing on slave
(OSMAN       :  33) NOTICE.COD                       -- missing on slave
(OSMAN       :  33) CENC                             -- missing on slave
(OSMAN       :  33) NOTICE.ZRO                       -- missing on slave
(OSMAN       :  33) TTYOUT.5                         -- missing on slave
(OSMAN       :  33) TTYOUT.4                         -- missing on slave
(OSMAN       :  33) TTYOUT.3                         -- missing on slave
(OSMAN       :  33) TYTOUT.2                         -- missing on slave
(OSMAN       :  33) TTYOUT                           -- missing on slave
(OSMAN       :  33) EX1                              -- missing on slave
(OSMAN       :  33) DATE.CTL                         -- missing on slave
Checking host 74
(OSMAN       :  74) 5.FOO          5 08-Jan-88 12:57 -- missing on master
(OSMAN       :  74) 100.FOO      100 08-Jan-88 12:45 -- missing on master
(OSMAN       :  74) TUMMSG.DEC   198 12-Sep-87 13:23 -- missing on master
(OSMAN       :  74) TUMS.MSG       2 17-Nov-87 11:04 -- bad checksum DILBUJ
                           should be 21-Jan-88 12:22 LIWDAF  ALL  RD  NO
(OSMAN       :  74) TUMS.TIX       2 18-Nov-87 18:45 -- bad checksum CIKKOH
                           should be 21-Jan-88 12:22 TEZKIJ  ALL  RD  NO
(OSMAN       :  74) TUMS.PRT       4 13-Jan-88 13:55 -- missing on master
(OSMAN       :  74) FOO.X01      100 21-Jan-88 12:50 -- missing on master
(OSMAN       :  74) FOO.X02      100 21-Jan-88 12:51 -- missing on master
(OSMAN       :  74) FOO.X44       44 21-Jan-88 12:54 -- missing on master
(OSMAN       :  74) FOO.X03       25 21-Jan-88 12:52 -- missing on master
(OSMAN       :  74) FOO.X05       25 21-Jan-88 12:53 -- missing on master
(OSMAN       :  74) FOO.X06       44 21-Jan-88 12:57 -- missing on master
(OSMAN       :  74) FOO.X07       44 21-Jan-88 12:58 -- missing on master
(OSMAN       :  74) FOO.X08       44 21-Jan-88 12:58 -- missing on master
(OSMAN       :  74) FOO.X09       44 21-Jan-88 12:59 -- missing on master
(OSMAN       :  74) FOO.X10       44 21-Jan-88 12:59 -- missing on master
(OSMAN       :  74) FOO.X11       44 21-Jan-88 12:59 -- missing on master
(OSMAN       :  74) FOO.X12       44 21-Jan-88 13:00 -- missing on master
(OSMAN       :  74) FOO.X13       44 21-Jan-88 13:00 -- missing on master
(OSMAN       :  74) FOO.X14       44 21-Jan-88 13:00 -- missing on master
(OSMAN       :  74) FOO.X15       44 21-Jan-88 13:00 -- missing on master
(OSMAN       :  74) ZA.SAV         2 12-Sep-87 14:10 -- missing on master
(OSMAN       :  74) EAC            2 04-Jan-88 09:11 -- bad checksum MIDYOJ
                           should be 23-Dec-87 10:34 ZACSEJ  ALL  RD  NO
(OSMAN       :  74) F00.X04       25 21-Jan-88 12:52 -- missing on master
(OSMAN       :  74) OPER.MAI       2 04-Feb-88 18:07 -- missing on master
(OSMAN       :  74) TURNUP.ALL     2 16-Feb-88 10:17 -- bad checksum WIWGEN
                           should be 23-Feb-86 21:50 KOWVET  ALL  RD  NO
(OSMAN       :  74) CRSHID.LOG     1 24-Mar-88 10:01 -- bad checksum VAVVAV
                           should be 24-Mar-88 17:24 HADSIS  ALL  RD  NO
(OSMAN       :  74) CHKDAT.NIS    78 12-Jan-88 00:43 -- missing on master
(OSMAN       :  74) 25.FOO        25 08-Jan-88 12:53 -- missing on master
(OSMAN       :  74) MAIL.BOX      63 14-Sep-87 13:36 -- missing on master
(OSMAN       :  74) TEST.BIO       2 04-Jan-88 14:04 -- missing on master
(OSMAN       :  74) 20.FOO        20 08-Jan-88 12:55 -- missing on master
(OSMAN       :  74) TYOUT.1                          -- missing on slave
(OSMAN       :  74) MAIL.DWF                         -- missing on slave
(OSMAN       :  74) EX4                              -- missing on slave
(OSMAN       :  74) TURNUP.88                        -- missing on slave
(OSMAN       :  74) TURNUP.86                        -- missing on slave
(OSMAN       :  74) EX3                              -- missing on slave
(OSMAN       :  74) XX                               -- missing on slave
(OSMAN       :  74) GROUP.MAI                        -- missing on slave
(OSMAN       :  74) EX2                              -- missing on slave
(OSMAN       :  74) P035.MKR                         -- missing on slave
(OSMAN       :  74) TTYOUT.5                         -- missing on slave
(OSMAN       :  74) TTYOUT.4                         -- missing on slave
(OSMAN       :  74) TTYOUT.3                         -- missing on slave
(OSMAN       :  74) TYTOUT.2                         -- missing on slave
(OSMAN       :  74) TTYOUT                           -- missing on slave
(OSMAN       :  74) EX1                              -- missing on slave
(OSMAN       :  74) DATE.CTL                         -- missing on slave
  