Master host: 32
365 files on master system.
Slave hosts: 33
Checking host 33
(SAILIB      :  33) FRMOP.REL      2 23-Jun-82 15:21 -- bad checksum XELVED
                           should be 10-Apr-82 05:43 PUJCIN  ALL  RD  RD
(SAILIB      :  33) EXTEND.DOC     6 14-Jul-78 18:57 -- bad checksum PUKDUT
                           should be 06-Jul-78 09:02 RIHFOT  ALL  RD  RD
(SAILIB      :  33) SAILIB.REQ     2 06-Jul-82 13:30 -- bad checksum LOTDUD
                           should be 27-Jun-78 19:14 KAJMOY  ALL  RD  RD
(SAILIB      :  33) VMFILE.DEF     2 22-Mar-88 13:29 -- protection ALL  RD  NO
                           should be 06-Jan-88 23:10 NIFYOT  ALL  RD  RD
(SAILIB      :  33) VMFILE.REQ     2 22-Mar-88 13:30 -- protection ALL  RD  NO
                           should be 22-Mar-88 13:08 HOZJIV  ALL  RD  RD
(SAILIB      :  33) VMFILE.REL    12 22-Mar-88 16:29 -- protection ALL  RD  NO
                           should be 22-Mar-88 13:08 QISTAW  ALL  RD  RD
(SAILIB      :  33) VMFILE.SAI    18 22-Mar-88 13:30 -- protection ALL  RD  NO
                           should be 21-Mar-88 16:18 PUBWIM  ALL  RD  RD
(SAILIB      :  33) SEARCH.REQ     2 06-Jul-82 13:30 -- bad checksum TINFEH
                           should be 05-Aug-80 14:57 DIYGOW  ALL  RD  RD
(SAILIB      :  33) RANDIO.REQ     2 06-Jul-82 13:30 -- bad checksum XAMMUC
                           should be 31-Jul-80 15:31 MUQZEF  ALL  RD  RD
(SAILIB      :  33) SAIL.NFO       2 31-May-79 07:06 -- bad checksum XEFKIZ
                           should be 10-Jan-79 17:50 BOXVEV  ALL  RD  RD
(SAILIB      :  33) BITARY.REQ     2 24-Feb-88 01:18 -- protection ALL  RD  NO
                           should be 06-Jan-88 23:10 GEDYOG  ALL  RD  RD
(SAILIB      :  33) BITARY.SAI     3 24-Feb-88 01:18 -- protection ALL  RD  NO
                           should be 24-Feb-88 01:14 KIFHEW  ALL  RD  RD
(SAILIB      :  33) BITARY.REL     2 22-Mar-88 16:36 -- protection ALL  RD  NO
                           should be 24-Feb-88 01:14 SUBXOK  ALL  RD  RD
(SAILIB      :  33) SOUNDX.REQ     2 06-Jul-82 13:30 -- bad checksum BERMUD
                           should be 27-Mar-79 17:02 RITZUY  ALL  RD  RD
(SAILIB      :  33) STRNGS.REQ     2 06-Jul-82 13:30 -- bad checksum DUGMAB
                           should be 05-Nov-80 14:03 BOLYEN  ALL  RD  RD
(SAILIB      :  33) BRKFNS.DOC     2 07-Feb-79 16:09 -- bad checksum FOBYAN
                           should be 12-Jan-79 16:51 CECCON  ALL  RD  RD
(SAILIB      :  33) BRKFNS.REQ     2 06-Jul-82 13:30 -- bad checksum FAPNON
                           should be 05-Nov-80 14:07 MAVDOW  ALL  RD  RD
(SAILIB      :  33) XTEND.REL     11 27-Jul-83 12:06 -- bad checksum VEMFON
                           should be 18-Mar-81 21:30 WOZXEM  ALL  RD  RD
(SAILIB      :  33) AUXLIB.REQ                       -- missing on slave
(SAILIB      :  33) AUXLIB.REL                       -- missing on slave
(SAILIB      :  33) AUXLIB.DCL                       -- missing on slave
(SAILIB      :  33) AUXLIB.SAI                       -- missing on slave
(SAILIB      :  33) 012TEL.OUT                       -- missing on slave
(SAILIB      :  33) 012TEL.COM                       -- missing on slave
(SAILIB      :  33) 003TEL.OUT                       -- missing on slave
(SAILIB      :  33) 003TEL.COM                       -- missing on slave
(SAILIB      :  33) 008TEL.OUT                       -- missing on slave
(SAILIB      :  33) 008TEL.COM                       -- missing on slave
