Master host: 32
141 files on master system.
Slave hosts: 33
Checking host 33
(SUBMIT      :  33) 870906.JQL    11 05-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870915.JQL     2 15-Sep-87 12:42 -- missing on master
(SUBMIT      :  33) 870924.JQL    10 23-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 871007.JQL    61 06-Oct-87 17:00 -- missing on master
(SUBMIT      :  33) 871016.JQL    19 15-Oct-87 17:07 -- missing on master
(SUBMIT      :  33) 871025.JQL     6 24-Oct-87 17:00 -- missing on master
(SUBMIT      :  33) 871106.JQL     6 05-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871115.JQL     6 14-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871124.JQL     9 23-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871205.JQL     8 04-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871214.JQL     8 13-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871223.JQL     7 22-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 880106.JQL     6 05-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880115.JQL    11 14-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880124.JQL    10 23-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880205.JQL    12 04-Feb-88 16:00 -- missing on master
(SUBMIT      :  33) 880214.JQL    18 13-Feb-88 16:00 -- bad checksum XEMZOM
                           should be 13-Feb-88 16:00 LODYUK  ALL  RD  NO
(SUBMIT      :  33) 880223.JQL    14 22-Feb-88 16:00 -- bad checksum FABPEZ
                           should be 22-Feb-88 16:00 VEWCOL  ALL  RD  NO
(SUBMIT      :  33) 880304.JQL     5 03-Mar-88 16:00 -- bad checksum YIYLIP
                           should be 03-Mar-88 16:00 HAZDEZ  ALL  RD  NO
(SUBMIT      :  33) 880313.JQL    12 12-Mar-88 16:00 -- bad checksum ROXQOG
                           should be 12-Mar-88 16:00 FEZJAF  ALL  RD  NO
(SUBMIT      :  33) 880322.JQL    15 21-Mar-88 16:00 -- bad checksum GEKZUN
                           should be 21-Mar-88 16:00 RUPSIX  ALL  RD  NO
(SUBMIT      :  33) 880329.JQL    12 28-Mar-88 16:00 -- bad checksum NOTTER
                           should be 28-Mar-88 16:00 WIVGAN  ALL  RD  NO
(SUBMIT      :  33) 880331.JQL     2 30-Mar-88 16:00 -- bad checksum MARDIK
                           should be 30-Mar-88 16:00 VIYCIR  ALL  RD  NO
(SUBMIT      :  33) JQUEUE.FRE     7 15-Nov-86 20:59 -- bad checksum SURZEG
                           should be 12-Nov-86 20:15 LOWKOD  ALL  RD  NO
(SUBMIT      :  33) JQUEUE.INI     7 02-Jun-87 17:31 -- bad checksum MAMDUG
                           should be 15-Nov-86 02:30 NEYNIZ  ALL  RD  NO
(SUBMIT      :  33) 870907.JQL    11 06-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870916.JQL    11 15-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870925.JQL    10 24-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 871001.JQL    11 30-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 871008.JQL    38 07-Oct-87 17:00 -- missing on master
(SUBMIT      :  33) 871010.JQL     4 09-Oct-87 19:40 -- missing on master
(SUBMIT      :  33) 871017.JQL     4 16-Oct-87 22:42 -- missing on master
(SUBMIT      :  33) 871026.JQL     6 25-Oct-87 16:03 -- missing on master
(SUBMIT      :  33) 871107.JQL     3 06-Nov-87 22:59 -- missing on master
(SUBMIT      :  33) 871116.JQL     8 15-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871125.JQL     9 24-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871206.JQL     9 05-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871215.JQL     8 14-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871224.JQL     7 23-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 880107.JQL     3 06-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880116.JQL     9 15-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880125.JQL    11 24-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880206.JQL     8 05-Feb-88 16:00 -- missing on master
(SUBMIT      :  33) 880215.JQL    17 14-Feb-88 16:00 -- bad checksum VUTQEB
                           should be 15-Feb-88 09:59 FOWZES  ALL  RD  NO
(SUBMIT      :  33) 880224.JQL    14 23-Feb-88 16:00 -- bad checksum SEJWAK
                           should be 23-Feb-88 16:00 YENPAR  ALL  RD  NO
(SUBMIT      :  33) 880305.JQL     6 04-Mar-88 16:00 -- bad checksum PULCEW
                           should be 04-Mar-88 16:00 MAZZAF  ALL  RD  NO
(SUBMIT      :  33) 880314.JQL    12 13-Mar-88 16:00 -- bad checksum DIPFEN
                           should be 13-Mar-88 16:00 KEMBUD  ALL  RD  NO
(SUBMIT      :  33) 880323.JQL    16 22-Mar-88 16:00 -- bad checksum JACGIB
                           should be 22-Mar-88 16:00 MIBFIT  ALL  RD  NO
(SUBMIT      :  33) CANCEL.SAV     9 18-Nov-86 14:21 -- missing on master
(SUBMIT      :  33) 870908.JQL    10 07-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870910.JQL    11 09-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870917.JQL    11 16-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870926.JQL     9 25-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 871002.JQL     2 02-Oct-87 16:16 -- missing on master
(SUBMIT      :  33) 871009.JQL    47 08-Oct-87 17:00 -- missing on master
(SUBMIT      :  33) 871011.JQL    73 10-Oct-87 17:06 -- missing on master
(SUBMIT      :  33) 871018.JQL     2 18-Oct-87 10:39 -- missing on master
(SUBMIT      :  33) 871020.JQL     3 19-Oct-87 18:12 -- missing on master
(SUBMIT      :  33) 871027.JQL     3 26-Oct-87 16:49 -- missing on master
(SUBMIT      :  33) 871101.JQL     6 31-Oct-87 16:00 -- missing on master
(SUBMIT      :  33) 871108.JQL     2 08-Nov-87 01:51 -- missing on master
(SUBMIT      :  33) 871110.JQL     2 09-Nov-87 17:33 -- missing on master
(SUBMIT      :  33) 871117.JQL     8 16-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871126.JQL     7 25-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871207.JQL     9 06-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871216.JQL     8 15-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871225.JQL     7 24-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 880101.JQL     7 31-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 880108.JQL     3 07-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880110.JQL     8 09-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880117.JQL    10 16-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880126.JQL    12 25-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880207.JQL     7 06-Feb-88 16:00 -- missing on master
(SUBMIT      :  33) 880216.JQL    16 15-Feb-88 16:00 -- bad checksum LEPDOF
                           should be 15-Feb-88 16:00 XAFTIM  ALL  RD  NO
(SUBMIT      :  33) 880225.JQL    10 24-Feb-88 16:00 -- bad checksum FUWZUS
                           should be 24-Feb-88 16:00 XIHGAJ  ALL  RD  NO
(SUBMIT      :  33) 880306.JQL     7 05-Mar-88 16:00 -- bad checksum SIYNEN
                           should be 05-Mar-88 16:00 XUBMIW  ALL  RD  NO
(SUBMIT      :  33) 880315.JQL    12 14-Mar-88 16:00 -- bad checksum MINMOX
                           should be 14-Mar-88 16:00 LUQVUL  ALL  RD  NO
(SUBMIT      :  33) 880324.JQL    17 23-Mar-88 16:00 -- bad checksum BECTOZ
                           should be 24-Mar-88 15:12 VISGOJ  ALL  RD  NO
(SUBMIT      :  33) 870902.JQL    11 01-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870909.JQL    11 08-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870911.JQL    11 10-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870918.JQL    11 17-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870920.JQL    11 19-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870927.JQL     8 26-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 871003.JQL     2 02-Oct-87 17:00 -- missing on master
(SUBMIT      :  33) 871012.JQL     4 11-Oct-87 17:57 -- missing on master
(SUBMIT      :  33) 871019.JQL     2 19-Oct-87 16:32 -- missing on master
(SUBMIT      :  33) 871021.JQL    81 20-Oct-87 17:02 -- missing on master
(SUBMIT      :  33) 871028.JQL     6 27-Oct-87 16:00 -- missing on master
(SUBMIT      :  33) 871030.JQL     7 29-Oct-87 16:00 -- missing on master
(SUBMIT      :  33) QUEDPY.SAV    39 29-Oct-87 19:55 -- missing on master
(SUBMIT      :  33) 871102.JQL     9 01-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871109.JQL     2 08-Nov-87 18:14 -- missing on master
(SUBMIT      :  33) 871118.JQL     7 17-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871120.JQL     9 19-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871127.JQL    10 26-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871201.JQL     9 30-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871208.JQL     9 07-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871210.JQL     9 09-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871217.JQL     8 16-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871226.JQL     7 25-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 880102.JQL     7 01-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880109.JQL     6 08-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880111.JQL     6 10-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880118.JQL    10 17-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880120.JQL    10 19-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880127.JQL    13 26-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880201.JQL    12 31-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880208.JQL     7 07-Feb-88 16:00 -- missing on master
(SUBMIT      :  33) 880210.JQL    10 09-Feb-88 16:00 -- missing on master
(SUBMIT      :  33) 880217.JQL    17 16-Feb-88 16:00 -- bad checksum YIZHIB
                           should be 16-Feb-88 16:00 RIFBOL  ALL  RD  NO
(SUBMIT      :  33) 880226.JQL    10 25-Feb-88 16:00 -- bad checksum NOLVIC
                           should be 25-Feb-88 16:00 BUNWOP  ALL  RD  NO
(SUBMIT      :  33) 880307.JQL     7 06-Mar-88 16:00 -- bad checksum MOHLUV
                           should be 06-Mar-88 16:00 TEFNAX  ALL  RD  NO
(SUBMIT      :  33) 880316.JQL    12 15-Mar-88 16:00 -- bad checksum TAXXUW
                           should be 15-Mar-88 15:59 SOVZAP  ALL  RD  NO
(SUBMIT      :  33) 880325.JQL    15 24-Mar-88 16:00 -- bad checksum SATLOM
                           should be 24-Mar-88 16:39 BUFLAM  ALL  RD  NO
(SUBMIT      :  33) PERP.FDM     233 26-Nov-86 19:25 -- missing on master
(SUBMIT      :  33) PERP.SAV       9 18-Nov-86 14:21 -- bad checksum BOCBUS
                           should be 20-Feb-83 17:05 WODWOS  ALL  RD  NO
(SUBMIT      :  33) PERP.LOG       2 15-Jul-87 14:52 -- missing on master
(SUBMIT      :  33) 870903.JQL    11 02-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870912.JQL    10 11-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870919.JQL    10 18-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870921.JQL    10 20-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870928.JQL     9 27-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870930.JQL     3 30-Sep-87 09:22 -- missing on master
(SUBMIT      :  33) 871013.JQL    58 12-Oct-87 17:05 -- missing on master
(SUBMIT      :  33) 871022.JQL     3 22-Oct-87 08:45 -- missing on master
(SUBMIT      :  33) 871029.JQL     3 28-Oct-87 16:43 -- missing on master
(SUBMIT      :  33) 871031.JQL     5 30-Oct-87 16:00 -- missing on master
(SUBMIT      :  33) 871103.JQL     8 02-Nov-87 16:07 -- missing on master
(SUBMIT      :  33) 871004.JQL     3 03-Oct-87 17:00 -- missing on master
(SUBMIT      :  33) 871112.JQL     4 11-Nov-87 19:01 -- missing on master
(SUBMIT      :  33) 871119.JQL     7 18-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871121.JQL     8 20-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871128.JQL     6 27-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871130.JQL     9 29-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871202.JQL     9 01-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871209.JQL     9 08-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871211.JQL     8 10-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871218.JQL     8 17-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871220.JQL     7 19-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871227.JQL     7 26-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 880103.JQL     8 02-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880112.JQL     8 11-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880119.JQL    10 18-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880121.JQL    10 20-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880128.JQL    12 27-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880130.JQL    10 29-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880202.JQL    10 01-Feb-88 16:00 -- missing on master
(SUBMIT      :  33) 880209.JQL     7 08-Feb-88 16:00 -- missing on master
(SUBMIT      :  33) 880211.JQL    17 10-Feb-88 16:00 -- bad checksum CEVQUS
                           should be 11-Feb-88 14:17 FEBBOS  ALL  RD  NO
(SUBMIT      :  33) 880218.JQL    17 17-Feb-88 16:00 -- bad checksum CEJROG
                           should be 17-Feb-88 22:21 FEXXAY  ALL  RD  NO
(SUBMIT      :  33) 880220.JQL    13 19-Feb-88 16:00 -- bad checksum TUZBOK
                           should be 19-Feb-88 23:38 DELGAZ  ALL  RD  NO
(SUBMIT      :  33) 880227.JQL     9 26-Feb-88 16:00 -- bad checksum GODZIB
                           should be 26-Feb-88 16:00 BUWRUZ  ALL  RD  NO
(SUBMIT      :  33) 880301.JQL     3 29-Feb-88 16:00 -- bad checksum MIGNOS
                           should be 29-Feb-88 16:00 ZEJWOT  ALL  RD  NO
(SUBMIT      :  33) 880308.JQL    12 07-Mar-88 16:00 -- bad checksum GAPSEH
                           should be 07-Mar-88 16:00 KUQCOM  ALL  RD  NO
(SUBMIT      :  33) 880310.JQL    12 09-Mar-88 16:00 -- bad checksum FALMAK
                           should be 09-Mar-88 16:00 LARQUH  ALL  RD  NO
(SUBMIT      :  33) 880317.JQL    12 16-Mar-88 16:00 -- bad checksum SUGQOT
                           should be 16-Mar-88 16:00 COJPEG  ALL  RD  NO
(SUBMIT      :  33) 880326.JQL    12 25-Mar-88 16:00 -- bad checksum LEMFEC
                           should be 25-Mar-88 16:00 QUXWIT  ALL  RD  NO
(SUBMIT      :  33) DEFER.SAV      3 18-Nov-86 14:22 -- missing on master
(SUBMIT      :  33) 870904.JQL    11 03-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870913.JQL    10 12-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870922.JQL     2 21-Sep-87 21:54 -- missing on master
(SUBMIT      :  33) 870929.JQL    11 28-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 871005.JQL     3 05-Oct-87 12:00 -- missing on master
(SUBMIT      :  33) 871014.JQL    40 13-Oct-87 17:01 -- missing on master
(SUBMIT      :  33) 871023.JQL    32 22-Oct-87 17:06 -- missing on master
(SUBMIT      :  33) 871104.JQL     8 03-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871113.JQL     8 12-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871122.JQL     9 21-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871129.JQL     9 28-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871203.JQL    10 02-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871212.JQL     7 11-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871219.JQL     7 18-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871221.JQL     7 20-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871228.JQL     7 27-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871230.JQL     8 29-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 880104.JQL     8 03-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880113.JQL    10 12-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880122.JQL    11 21-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880129.JQL    12 28-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880131.JQL    12 30-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880203.JQL    12 02-Feb-88 16:00 -- missing on master
(SUBMIT      :  33) 880212.JQL    16 11-Feb-88 16:00 -- bad checksum GUQPIX
                           should be 11-Feb-88 16:00 BITTEC  ALL  RD  NO
(SUBMIT      :  33) 880219.JQL    16 18-Feb-88 16:00 -- bad checksum FOMMOY
                           should be 18-Feb-88 22:05 ZIRPAH  ALL  RD  NO
(SUBMIT      :  33) 880221.JQL    12 20-Feb-88 16:00 -- bad checksum HOFKEV
                           should be 20-Feb-88 16:00 QOBWUZ  ALL  RD  NO
(SUBMIT      :  33) 880228.JQL    10 27-Feb-88 16:00 -- bad checksum QOXWAY
                           should be 27-Feb-88 16:00 HESFAL  ALL  RD  NO
(SUBMIT      :  33) 880302.JQL     2 01-Mar-88 16:00 -- bad checksum VALJAB
                           should be 01-Mar-88 16:00 DOBTEN  ALL  RD  NO
(SUBMIT      :  33) 880309.JQL    12 08-Mar-88 16:00 -- bad checksum JAKVOS
                           should be 08-Mar-88 16:00 DAFDEX  ALL  RD  NO
(SUBMIT      :  33) 880311.JQL    12 10-Mar-88 16:00 -- bad checksum LEZPIZ
                           should be 10-Mar-88 16:00 ZAVFUW  ALL  RD  NO
(SUBMIT      :  33) 880318.JQL    12 17-Mar-88 16:00 -- bad checksum TEBCUG
                           should be 17-Mar-88 16:00 WOWMUJ  ALL  RD  NO
(SUBMIT      :  33) 880320.JQL    12 19-Mar-88 16:00 -- bad checksum TIKKAC
                           should be 19-Mar-88 16:00 WUXXAW  ALL  RD  NO
(SUBMIT      :  33) 880327.JQL    16 26-Mar-88 16:00 -- bad checksum GECFIB
                           should be 26-Mar-88 20:39 PEWHAS  ALL  RD  NO
(SUBMIT      :  33) SUBMIT.SAV    64 11-Aug-87 11:14 -- bad license   2100
                           should be 11-Aug-87 11:14 SAMPOV  ALL RUN RUN
(SUBMIT      :  33) SUBMIT.VER     2 04-Sep-87 00:26 -- missing on master
(SUBMIT      :  33) 870905.JQL    10 04-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870914.JQL    11 13-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 870923.JQL    10 22-Sep-87 17:00 -- missing on master
(SUBMIT      :  33) 871006.JQL    19 05-Oct-87 18:15 -- missing on master
(SUBMIT      :  33) 5.JQL    19 14-Oct-87 17:00 -- missing on master
(SUBMIT      :  33) 871024.JQL     7 23-Oct-87 17:00 -- missing on master
(SUBMIT      :  33) 871105.JQL     9 04-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) SUBMIT.WSH    28 29-Jan-87 16:47 -- missing on master
(SUBMIT      :  33) 871114.JQL     7 13-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871123.JQL    10 22-Nov-87 16:00 -- missing on master
(SUBMIT      :  33) 871204.JQL     9 03-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871213.JQL     8 12-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871222.JQL     7 21-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 871229.JQL     8 28-Dec-87 16:29 -- missing on master
(SUBMIT      :  33) 871231.JQL     8 30-Dec-87 16:00 -- missing on master
(SUBMIT      :  33) 880105.JQL     7 04-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880114.JQL    10 13-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880123.JQL     9 22-Jan-88 16:00 -- missing on master
(SUBMIT      :  33) 880204.JQL    12 03-Feb-88 16:00 -- missing on master
(SUBMIT      :  33) 880213.JQL    15 12-Feb-88 16:00 -- bad checksum FOSHIG
                           should be 12-Feb-88 16:00 TAPGUD  ALL  RD  NO
(SUBMIT      :  33) 880222.JQL    13 21-Feb-88 16:00 -- bad checksum FACVUJ
                           should be 21-Feb-88 16:00 FIHDEH  ALL  RD  NO
(SUBMIT      :  33) 880229.JQL    10 28-Feb-88 16:00 -- bad checksum KODGOZ
                           should be 28-Feb-88 16:00 VESYEF  ALL  RD  NO
(SUBMIT      :  33) 880303.JQL     2 02-Mar-88 16:00 -- bad checksum GITMEK
                           should be 02-Mar-88 16:00 NIKKIL  ALL  RD  NO
(SUBMIT      :  33) 880312.JQL     9 11-Mar-88 16:00 -- missing on master
(SUBMIT      :  33) 880319.JQL    12 18-Mar-88 16:00 -- bad checksum MERTAV
                           should be 18-Mar-88 16:00 LOHFOJ  ALL  RD  NO
(SUBMIT      :  33) 880321.JQL    10 20-Mar-88 16:00 -- bad checksum ZERSIR
                           should be 20-Mar-88 16:00 PIJCIR  ALL  RD  NO
(SUBMIT      :  33) 880328.JQL    15 27-Mar-88 16:00 -- bad checksum SIYKIY
                           should be 28-Mar-88 08:38 WEFRIF  ALL  RD  NO
(SUBMIT      :  33) 880330.JQL    10 29-Mar-88 16:00 -- bad checksum PEWCEN
                           should be 29-Mar-88 16:00 ROZLAD  ALL  RD  NO
  ^@ ^