Master host: 32
1019 files on master system.
Slave hosts: 33
Checking host 33
(SYS         :  33) DECIBM.SAV     9 01-Jan-64 16:01 -- bad checksum CODKOS
                           should be 01-Jan-64 16:01 BUQMEF  ALL RUN RUN
(SYS         :  33) VHEAD.SAV      2 01-Jan-64 16:01 -- missing on master
(SYS         :  33) MONIN1.DAT    62 04-Dec-75 09:47 -- missing on master
(SYS         :  33) DT.SAV         2 18-Jun-76 14:32 -- bad checksum DARPOV
                           should be 08-Jun-76 08:09 ZOFLIF  ALL RUN RUN
(SYS         :  33) L1600D.SAV    17 30-Jun-77 10:28 -- protection ALL RUN RUN
                           should be 29-Jul-77 08:45 DURFEV  ALL  RD  RD
(SYS         :  33) DMPUFD.SAV     2 21-Nov-77 10:21 -- bad license      2
                           should be 23-Nov-77 15:28 RIJMUY  ALL RUN RUN
(SYS         :  33) 1022R.SHR     33 01-Dec-87 15:25 -- bad checksum GOXBUM
                           should be 26-Sep-86 15:19 BOMJAW  ALL  RD  RD
(SYS         :  33) X22T.OLD      36 08-Sep-81 12:28 -- missing on master
(SYS         :  33) ACCESS.LIS     2 21-Jan-80 08:46 -- missing on master
(SYS         :  33) CT6.SAV        4 25-Jan-82 10:39 -- bad checksum GUGLEN
                           should be 01-Feb-82 17:28 TOWSOS  ALL RUN RUN
(SYS         :  33) FTFORT.SAV     2 22-Aug-80 09:40 -- protection ALL  RD  RD
                           should be 28-Aug-80 13:44 GUPGED  ALL RUN RUN
(SYS         :  33) UPDLUD.SAV    28 17-May-84 16:54 -- bad checksum FEDCAP
                           should be 08-Jun-86 14:06 MEWTOF  RUN RUN  NO 547012
(SYS         :  33) FORTB.SHR     55 19-Nov-81 17:12 -- bad license    200
                           should be 09-Jun-82 16:37 QAVQOY  ALL  RD  RD
(SYS         :  33) DED.SAV       37 02-Apr-82 14:57 -- missing on master
(SYS         :  33) PIP.SHR        8 23-Mar-82 10:19 -- bad checksum CIBJOS
                           should be 26-Jan-77 14:22 GUNWOY  ALL  RD  RD
(SYS         :  33) PIP.LOW        2 23-Mar-82 10:19 -- bad checksum KEKPIJ
                           should be 26-Jan-77 14:23 KUHVUP  ALL  RD  RD
(SYS         :  33) TBAREK.LOW     2 04-May-82 10:47 -- bad checksum COXPIV
                           should be 04-Sep-81 17:41 BASROX  ALL  RD  RD
(SYS         :  33) TBAREK.SHR     6 04-May-82 10:47 -- bad checksum NIRNAL
                           should be 10-Aug-81 17:10 DELDUV  ALL RUN RUN
(SYS         :  33) TBALDR.LOW    20 04-May-82 10:47 -- bad checksum FIMFUP
                           should be 29-Oct-81 14:52 SUYQIQ  ALL RUN RUN
(SYS         :  33) LNKERR.SHR    27 25-May-82 15:09 -- bad checksum ZAYJUQ
                           should be 25-Nov-81 09:52 FABSEM  ALL  RD  RD
(SYS         :  33) INFO.SAV       2 12-Jul-82 08:48 -- bad checksum GOLFUR
                           should be 21-Sep-83 16:50 MAPLEK  ALL RUN RUN     10
(SYS         :  33) HLBSAA.REL    60 11-Mar-83 16:35 -- bad checksum BOSWEY
                           should be 15-Jun-86 19:52 LOPFAH  ALL  RD  RD
(SYS         :  33) DUSAGE.SAV    30 16-Mar-83 09:27 -- protection RUN RUN RUN
                           should be 08-Jun-86 13:54 HOQRAS  ALL  RD  NO
(SYS         :  33) DUSAGE.SAV    30 16-Mar-83 09:27 -- bad license     10
                           should be 08-Jun-86 13:54 HOQRAS  ALL  RD  NO
(SYS         :  33) X22F.SHR      36 01-Dec-87 15:26 -- bad checksum XEXYAP
                           should be 26-Sep-86 15:19 GOKPOC  ALL  RD  RD
(SYS         :  33) X22T.SHR      54 01-Dec-87 15:26 -- bad checksum FOBGIP
                           should be 26-Sep-86 15:20 MIZQAM  ALL  RD  RD
(SYS         :  33) DSKMAP.DAT     2 30-Mar-88 09:01 -- bad checksum BITXUX
                           should be 21-Mar-88 09:41 NORMEK  ALL  RD  NO
(SYS         :  33) LOADII.SAV    29 13-Nov-85 11:19 -- protection ALL  RD  RD
                           should be 06-Dec-86 12:53 HIFGUM  ALL RUN RUN   2400
(SYS         :  33) LOADII.ACC   885 14-Jul-87 14:09 -- bad checksum LUGYUL
                           should be 02-Oct-87 18:59 XAFJOH  ALL  RD  NO
(SYS         :  33) PAKCP5.OLD    25 15-Oct-86 21:01 -- bad checksum SULVEQ
                           should be 06-Feb-87 19:21 JUVGUF  ALL  RD  NO
(SYS         :  33) QQEDIT.SHR     8 01-Jan-64 16:01 -- missing on master
(SYS         :  33) QQFORT.SHR    22 01-Jan-64 16:01 -- missing on master
(SYS         :  33) QQQECM.REL     9 01-Jan-64 16:01 -- missing on master
(SYS         :  33) QQQDDT.REL    10 01-Jan-64 16:01 -- missing on master
(SYS         :  33) QQJOBD.REL     2 01-Jan-64 16:01 -- missing on master
(SYS         :  33) CISABX.DAT     2 25-Sep-87 20:31 -- bad checksum NAQVUM
                           should be 10-Mar-88 01:30 QIYCOJ  ALL ALL ALL
(SYS         :  33) NODE.SYS       3 02-Jan-64 00:01 -- missing on master
(SYS         :  33) 230COP.SAV    10 29-Jun-76 09:03 -- bad checksum TIQKAV
                           should be 22-Jul-76 17:31 GUCJAP   NO  NO  NO
(SYS         :  33) DDT620.SAV     2 01-Jan-64 16:01 -- protection ALL RUN RUN
                           should be 01-Jan-64 16:01 QAMFAV  ALL  RD  RD 200000
(SYS         :  33) XET.SAV       16 02-Jan-64 12:54 -- bad checksum HEGRUG
                           should be 02-Jan-64 08:57 GEGQEH  ALL RUN RUN  25002
(SYS         :  33) MONIN2.DAT   112 04-Dec-75 09:47 -- missing on master
(SYS         :  33) HXLIB.REL     89 28-Dec-75 23:48 -- bad checksum DEKRUF
                           should be 28-Mar-79 09:32 WOYGAD  ALL  RD  NO
(SYS         :  33) XOBNPO        36 21-May-84 21:36 -- bad checksum TUZJEK
                           should be 29-Jun-83 23:53 VAVVAV  ALL  RD  NO
(SYS         :  33) DEPRE.SAV     24 06-Jun-78 20:18 -- missing on master
(SYS         :  33) DISSPL.COP     2 04-Dec-79 08:59 -- missing on master
(SYS         :  33) DISSPL.REL   660 03-Jan-80 16:20 -- bad checksum XAXFUS
                           should be 15-Jan-80 10:16 FIRCES  ALL  RD  RD
(SYS         :  33) NULL.DAT       2 21-Jan-80 10:30 -- protection ALL  RD  RD
                           should be 09-Jun-80 16:18 SUGBOX  ALL  RD  NO
(SYS         :  33) TAGLIB.CMD     2 23-Jan-80 16:14 -- missing on master
(SYS         :  33) CT7.SAV        2 15-Feb-80 15:31 -- missing on master
(SYS         :  33) TODALT.SAV     2 03-Jun-81 15:45 -- missing on master
(SYS         :  33) FTUPDL.SAV    17 21-Jun-84 12:05 -- bad checksum WICNAX
                           should be 02-Nov-81 17:12 XUWGAD  ALL  RD  NO 547012
(SYS         :  33) NS1022.SHR   178 01-Dec-87 15:25 -- bad checksum SAKSIG
                           should be 26-Sep-86 15:19 XATDUP  ALL  RD  RD
(SYS         :  33) BATCH.SAV      6 19-May-82 14:46 -- bad checksum RAGGIY
                           should be 21-Jan-80 09:46 DOMFAT  ALL RUN RUN      2
(SYS         :  33) LNK999.SHR     9 25-May-82 15:09 -- bad checksum MITBUK
                           should be 25-Nov-81 09:52 LOWJIX  ALL  RD  RD
(SYS         :  33) CRAM1.NWS      3 19-Oct-82 09:36 -- bad checksum HUQXAM
                           should be 04-Oct-77 08:55 XOYPIY  ALL  RD  RD
(SYS         :  33) FTLIB4.REL   104 06-Dec-82 11:44 -- bad checksum JERCEM
                           should be 06-Apr-82 15:57 XACHUZ  ALL  RD  RD
(SYS         :  33) LIBSAA.REL    60 11-Mar-83 16:35 -- bad checksum JOTSIT
                           should be 15-Jun-86 19:51 FUCGAG  ALL  RD  RD
(SYS         :  33) Z80O.SYM       2 03-Jun-83 13:32 -- missing on master
(SYS         :  33) 6800.SYM       2 03-Jun-83 13:36 -- bad checksum PODXOV
                           should be 19-Jun-78 17:16 NATCOD  ALL  RD  RD
(SYS         :  33) NS1022.FXL     2 01-Dec-87 15:25 -- bad checksum YOVWEL
                           should be 26-Sep-86 15:19 GUYQUK  ALL  RD  NO
(SYS         :  33) 1022C0.SHR    57 01-Dec-87 15:25 -- bad checksum WORWOT
                           should be 26-Sep-86 15:19 KORKUV  ALL  RD  RD
(SYS         :  33) JQUEUE.INI     7 18-Nov-86 22:26 -- bad checksum SURZEG
                           should be 02-Jun-87 17:31 MAMDUG  ALL  RD  NO
(SYS         :  33) 051387.DAT    19 13-May-87 23:47 -- missing on master
(SYS         :  33) 060387.DAT    18 03-Jun-87 23:46 -- missing on master
(SYS         :  33) TELAID.SHR    21 09-Oct-87 12:37 -- bad checksum BIXJAK
                           should be 08-Oct-87 15:41 TILHAP  ALL RUN RUN
(SYS         :  33) TELAID.LOW     4 09-Oct-87 12:39 -- bad checksum LAWFAW
                           should be 08-Oct-87 16:58 BOJYOK  ALL RUN RUN
(SYS         :  33) CRASH.SAV   8210 29-Apr-65 09:51 -- bad checksum ZIBWAN
                           should be 01-Sep-65 00:04 DISFIL   RD  RD  NO
(SYS         :  33) SYSDPY.SAV     5 01-Jan-64 16:01 -- bad checksum SEGPID
                           should be 20-Mar-84 23:23 ZICPUC  ALL RUN RUN  42000
(SYS         :  33) LESCAL.SAV     9 01-Jan-64 16:01 -- missing on master
(SYS         :  33) QQBASC.SHR    15 01-Jan-64 16:01 -- missing on master
(SYS         :  33) QQBASC.LOW     2 01-Jan-64 16:01 -- missing on master
(SYS         :  33) QQLOAD.SHR     9 01-Jan-64 16:01 -- missing on master
(SYS         :  33) QQQTCM.SHR     5 01-Jan-64 16:01 -- missing on master
(SYS         :  33) RUNOFF.SHR    25 18-Jan-85 14:06 -- bad checksum PAKREM
                           should be 01-Jan-64 16:01 BEZNOC  ALL RUN RUN
(SYS         :  33) TRUCTL.SHR    21 28-Sep-76 14:33 -- protection ALL RUN RUN
                           should be 11-Jul-83 10:14 KABBOR  ALL  RD  NO 147012
(SYS         :  33) TRUCTL.SHR    21 28-Sep-76 14:33 -- bad license 145002
                           should be 11-Jul-83 10:14 KABBOR  ALL  RD  NO 147012
(SYS         :  33) TRUCTL.LOW     3 28-Sep-76 14:32 -- protection ALL RUN RUN
                           should be 11-Jul-83 10:16 ZUJRUV  ALL  RD  NO 147012
(SYS         :  33) TRUCTL.LOW     3 28-Sep-76 14:32 -- bad license 145002
                           should be 11-Jul-83 10:16 ZUJRUV  ALL  RD  NO 147012
(SYS         :  33) SPIP.SAV       7 01-Jan-64 16:01 -- bad license     10
                           should be 01-Jan-64 16:01 JUQQEG  ALL  RD  RD
(SYS         :  33) L1600M.SAV    17 30-Jun-77 10:38 -- protection ALL RUN RUN
                           should be 29-Jul-77 08:45 DELFAB  ALL  RD  RD
(SYS         :  33) TYMPC.DAT      2 19-Jul-83 20:34 -- bad checksum BICZOK
                           should be 19-Aug-83 05:51 DENHEX  ALL  RD  NO
(SYS         :  33) SM6800.SAV    10 28-Oct-77 11:59 -- bad license   2000
                           should be 27-Oct-77 16:08 WIDCIS  ALL RUN RUN
(SYS         :  33) LAP            8 05-Jan-76 11:14 -- bad checksum VOKFAL
                           should be 20-Jan-82 15:09 XUHLAX  ALL  RD  RD
(SYS         :  33) CT1.SAV        2 07-Sep-81 17:15 -- bad checksum FUZVAL
                           should be 02-Jun-81 16:27 JOMXUS  ALL RUN RUN     10
(SYS         :  33) LINK.HGH      71 28-Nov-79 09:42 -- missing on master
(SYS         :  33) CT8.SAV        2 15-Feb-80 15:31 -- bad checksum POSWAS
                           should be 31-Mar-81 01:09 BILVIX  ALL  RD  NO
(SYS         :  33) FILEX.SHR     13 19-Jan-81 14:39 -- protection ALL ALL ALL
                           should be 30-May-86 13:47 VEGVID  ALL  RD  RD
(SYS         :  33) TAKEIT.LOG    12 25-Mar-88 23:00 -- bad checksum SILTEX
                           should be 25-Mar-88 17:59 WOYXUD  ALL  RD  NO
(SYS         :  33) XMAGNU.SHR     2 14-Aug-81 16:07 -- missing on master
(SYS         :  33) 1022C1.SHR    89 01-Dec-87 15:26 -- bad checksum XICHUH
                           should be 26-Sep-86 15:19 MIXXUM  ALL  RD  RD
(SYS         :  33) 1022M.SHR     35 01-Dec-87 15:26 -- bad checksum BINQAR
                           should be 26-Sep-86 15:19 KUGHAH  ALL  RD  RD
(SYS         :  33) HL1022.REL    67 01-Dec-87 15:25 -- bad checksum JIGFEB
                           should be 26-Sep-86 15:18 QIHPUV  ALL  RD  RD
(SYS         :  33) QX1400.HGH    52 08-Sep-81 14:56 -- bad license 
                           should be 11-Sep-81 14:06 DOHZOZ  ALL  RD  RD    200
(SYS         :  33) OBJCNV.SHR     9 14-Apr-82 15:51 -- missing on master
(SYS         :  33) LINK.SHR      11 25-May-82 15:09 -- bad checksum BONXOJ
                           should be 25-Nov-81 09:52 GESGOV  ALL  RD  RD
(SYS         :  33) LNKSCN.SHR    18 25-May-82 15:09 -- bad checksum SELZIG
                           should be 25-Nov-81 09:52 SUKZAZ  ALL  RD  RD
(SYS         :  33) LNKOV1.SHR    28 25-May-82 15:09 -- bad checksum JOWXAT
                           should be 25-Nov-81 09:52 ZOJPUP  ALL  RD  RD
(SYS         :  33) PASCAL.LOW     2 13-Oct-82 13:19 -- missing on master
(SYS         :  33) BIONIC.SAV    13 16-Jan-86 10:29 -- bad checksum DOJKAN
                           should be 31-Jul-83 18:16 QODFON  ALL RUN RUN  42000
(SYS         :  33) F8.SYM         2 03-Jun-83 13:26 -- bad checksum MIQMEG
                           should be 19-Jun-78 17:16 RIKCUH  ALL  RD  RD
(SYS         :  33) 1022F.SHR     45 01-Dec-87 15:26 -- bad checksum NARHAV
                           should be 26-Sep-86 15:19 RUGMEK  ALL  RD  RD
(SYS         :  33) 1022T.SHR     50 01-Dec-87 15:26 -- bad checksum SOMBEH
                           should be 26-Sep-86 15:19 COLNOL  ALL  RD  RD
(SYS         :  33) 24LOAD.DAT     2 22-Oct-80 13:46 -- missing on master
(SYS         :  33) OLDMON.SAV   170 08-Feb-88 08:34 -- bad checksum HITVIW
                           should be 18-Mar-88 09:55 FEHYAL  ALL  RD  NO
(SYS         :  33) PASCAL.SHR    12 13-Oct-82 13:19 -- missing on master
(SYS         :  33) 1022C1.FXL     2 01-Dec-87 15:26 -- bad checksum PODLAL
                           should be 26-Sep-86 15:19 BUVMOF  ALL  RD  NO
(SYS         :  33) 1022M.FXL      2 01-Dec-87 15:26 -- bad checksum FAJMAL
                           should be 26-Sep-86 15:19 MEYXOP  ALL  RD  NO
(SYS         :  33) 1022T.FXL      2 01-Dec-87 15:26 -- bad checksum MIJYUN
                           should be 26-Sep-86 15:19 QISPUX  ALL  RD  NO
(SYS         :  33) HL1022.FXL     2 01-Dec-87 15:25 -- bad checksum BAKRON
                           should be 26-Sep-86 15:18 WICCAG  ALL  RD  NO
(SYS         :  33) SYSTEM.SAV   170 08-Feb-88 08:35 -- bad checksum XOMGUL
                           should be 29-Mar-88 12:28 SAKMUZ  ALL  RD  NO
(SYS         :  33) ASP.SAV        7 27-Jul-87 14:45 -- protection ALL RUN RUN
                           should be 09-Mar-88 12:58 WOPLIN  ALL RUN  NO  64017
(SYS         :  33) TAKEIT.SAV    44 14-Aug-85 10:39 -- protection ALL RUN RUN
                           should be 09-May-87 04:32 DAFSUV  ALL  RD  NO 741002
(SYS         :  33) 051487.DAT    23 14-May-87 23:58 -- missing on master
(SYS         :  33) 120787.DAT    74 07-Dec-87 23:55 -- missing on master
(SYS         :  33) LOAD.LUD      23 30-Mar-88 13:13 -- bad checksum WERXEJ
                           should be 02-Oct-87 18:43 XUZCOW  ALL  RD  RD
(SYS         :  33) LOAD.CLS      22 30-Mar-88 13:15 -- bad checksum MUVHUW
                           should be 02-Oct-87 18:42 RAVJUZ  ALL  RD  RD
(SYS         :  33) SPAGES.SYS  8994 03-Oct-87 09:51 -- bad checksum WOHZIM
                           should be 04-Feb-88 23:04 WOTFUB   RD  RD  NO
(SYS         :  33) DUL.SYS       27 23-May-86 06:24 -- bad checksum ZIJMIF
                           should be 02-Mar-88 15:54 FUKRAS  ALL  RD  NO
(SYS         :  33) NODUPD.SHR    14 19-Jul-76 11:20 -- missing on master
(SYS         :  33) QQECML.REL     2 01-Jan-64 16:01 -- missing on master
(SYS         :  33) QQQLIB.REL    42 01-Jan-64 16:01 -- missing on master
(SYS         :  33) 620KTP.SHR     3 01-Jan-64 16:33 -- missing on master
(SYS         :  33) 620KTP.LOW     2 01-Jan-64 16:33 -- missing on master
(SYS         :  33) SMERGE.SAV     5 03-May-76 13:39 -- bad checksum DAGGIQ
                           should be 02-Jun-76 08:08 JINQIG  ALL RUN RUN
(SYS         :  33) NODUPD.LOW     3 27-Jul-76 14:59 -- missing on master
(SYS         :  33) SZRPT.SAV      4 30-Sep-86 17:33 -- protection ALL RUN RUN
                           should be 30-Sep-86 18:30 XIRWUZ  ALL  RD  NO
(SYS         :  33) SND620.SAV     3 18-Mar-77 11:33 -- missing on master
(SYS         :  33) SPECDF.MIC     2 26-Aug-77 17:03 -- bad checksum ZADPUR
                           should be 29-Jul-77 08:45 CEBTUY  ALL  RD  RD
(SYS         :  33) OWNLSE.SAV    44 10-May-78 16:17 -- bad checksum BOGLOS
                           should be 28-Mar-78 16:12 KOMWOJ  ALL RUN RUN
(SYS         :  33) READST.SAV    33 02-Aug-78 08:41 -- bad license   2000
                           should be 02-Aug-78 08:44 VIBBOG  ALL RUN RUN   2010
(SYS         :  33) CT9.SAV        2 15-Feb-80 15:30 -- bad checksum POSWAS
                           should be 01-Apr-81 06:59 SOXMAL  ALL RUN RUN
(SYS         :  33) HPPOP.LOW      3 22-Jan-80 12:56 -- missing on master
(SYS         :  33) TKPOP.LOW      3 23-Jan-80 14:24 -- bad checksum LARGIK
                           should be 15-Jan-80 10:16 WINKUB  ALL RUN RUN
(SYS         :  33) TKPOP.HGH     23 23-Jan-80 14:24 -- bad checksum TOVNIY
                           should be 15-Jan-80 10:16 PUQHAG  ALL RUN RUN
(SYS         :  33) AMPSYN.SAV    29 27-Mar-80 09:43 -- bad checksum KOLTUZ
                           should be 28-Mar-80 11:23 MUBGEK  ALL RUN RUN
(SYS         :  33) 1022C2.V10    78 01-Dec-87 15:26 -- bad checksum VAQMAJ
                           should be 26-Sep-86 15:19 JUPKIH  ALL  RD  RD
(SYS         :  33) 1022C2.V20    41 01-Dec-87 15:26 -- bad checksum SEQQUF
                           should be 26-Sep-86 15:19 HELLUX  ALL  RD  RD
(SYS         :  33) BCHARG.SHR    22 23-Mar-82 10:18 -- protection ALL RUN RUN
                           should be 18-Jan-88 14:08 SIQNAC  ALL  RD  NO      2
(SYS         :  33) BCHARG.LOW     2 23-Mar-82 10:18 -- protection ALL RUN RUN
                           should be 18-Jan-88 14:08 TOBVAC  ALL  RD  NO      2
(SYS         :  33) TBA.LOW        2 04-May-82 10:47 -- bad checksum LADPEQ
                           should be 29-Oct-81 14:43 MEBZIB  ALL RUN RUN
(SYS         :  33) TBA.SHR       44 10-Feb-85 21:48 -- bad checksum CUQWUY
                      should be 29-Oct-81 14:45 QUHCEY  ALL RUN RUN
(SYS         :  33) TBAEND.REL     4 04-May-82 10:47 -- bad checksum BEJDIQ
                           should be 29-Oct-81 14:49 PORMIX  ALL  RD  RD
(SYS         :  33) TBALIB.REL   112 04-May-82 10:48 -- bad checksum FECQEG
                           should be 29-Oct-81 14:54 TIJROV  ALL  RD  RD
(SYS         :  33) LNKOV2.SHR    25 25-May-82 15:09 -- bad checksum WETWIP
                           should be 25-Nov-81 09:52 CEJXOZ  ALL  RD  RD
(SYS         :  33) LNKMAP.SHR    13 25-May-82 15:09 -- bad checksum DIKZUH
                           should be 25-Nov-81 09:52 JOKJUT  ALL  RD  RD
(SYS         :  33) Z80.SYM        3 03-Jun-83 13:27 -- bad checksum ZESYEC
                           should be 04-Jan-81 23:07 NURWOY  ALL  RD  NO
(SYS         :  33) Z80C.SYM       3 03-Jun-83 13:28 -- bad checksum WORCAJ
                           should be 19-Jun-78 17:16 RAFPAP  ALL  NO  NO
(SYS         :  33) 8008.SYM       2 03-Jun-83 13:36 -- bad checksum HUKLOW
                           should be 19-Jun-78 17:16 DULKIN  ALL  RD  RD
(SYS         :  33) 8080.SYM       3 03-Jun-83 13:37 -- bad checksum XEYYAS
                           should be 19-Jun-78 17:16 GOYWOJ  ALL  RD  RD
(SYS         :  33) BOOT32.DAT     2 22-Oct-80 13:46 -- missing on master
(SYS         :  33) PEAK.SAV      69 22-Sep-87 17:48 -- bad checksum WUWMEV
                           should be 30-Dec-87 04:03 KIHCUN  ALL RUN RUN
(SYS         :  33) 1022C2.FXL     2 01-Dec-87 15:26 -- bad checksum ZUBMIX
                           should be 26-Sep-86 15:19 HIRWIJ  ALL  RD  NO
(SYS         :  33) XOBLAM       204 31-Mar-88 01:17 -- bad checksum DORFUC
                           should be 25-Mar-88 14:03 VUKHOV  ALL  RD  NO
(SYS         :  33) LUD.SYS      224 31-Mar-88 01:17 -- bad checksum XUNQEX
                           should be 25-Mar-88 14:03 XEFFIK  ALL  RD  RD
(SYS         :  33) 051587.DAT    23 15-May-87 23:44 -- missing on master
(SYS         :  33) HOME.SYS     193 03-Oct-87 09:51 -- bad checksum HINKUN
                           should be 04-Feb-88 23:04 ZAPVAL   RD  RD  RD
(SYS         :  33) HELP.TXT       3 01-Jan-64 16:01 -- missing on master
(SYS         :  33) MAXORD.SAV    12 01-Jan-64 16:01 -- missing on master
(SYS         :  33) QQCMND.SHR     9 01-Jan-64 16:01 -- missing on master
(SYS         :  33) BSPICE.SAV    55 21-Apr-82 12:22 -- missing on master
(SYS         :  33) CONFIG.SYS     2 08-Dec-64 09:31 -- missing on master
(SYS         :  33) F4STAT.DAT     2 25-May-82 16:23 -- bad checksum NAFWAT
                           should be 11-Jun-87 16:05 BIXXAR  ALL ALL ALL
(SYS         :  33) SPACE.DSK      2 16-Oct-76 02:30 -- missing on master
(SYS         :  33) SUPER.SAV     24 26-Oct-77 08:15 -- bad checksum SUWHAC
                           should be 11-Oct-77 07:55 ZEFNOK  ALL RUN RUN
(SYS         :  33) SUPER.OVL     34 26-Oct-77 08:18 -- bad checksum RADCIZ
                           should be 11-Oct-77 07:58 XUVXES  ALL  RD  RD
(SYS         :  33) BLIS11.SHR   147 29-Jun-78 10:56 -- missing on master
(SYS         :  33) LIBFTS.REL    55 14-May-79 16:06 -- bad checksum QEMHIL
                           should be 14-May-79 16:08 MAKQOY  ALL  RD  RD
(SYS         :  33) AICPA.SAV     18 26-Oct-79 09:04 -- missing on master
(SYS         :  33) CT3.SAV        2 15-Feb-80 15:32 -- bad checksum POSWAS
                           should be 23-Jan-82 20:45 JARPUY  ALL RUN RUN
(SYS         :  33) SLDPOP.LOW     3 23-Jan-80 14:58 -- missing on master
(SYS         :  33) SLDPOP.HGH    23 23-Jan-80 14:58 -- missing on master
(SYS         :  33) DJFRPG.SHR    14 21-Jul-80 22:34 -- missing on master
(SYS         :  33) BACKUP.HGH    11 18-Aug-81 07:17 -- missing on master
(SYS         :  33) 1022AC.SHR     4 01-Dec-87 15:25 -- bad license    200
                           should be 26-Sep-86 15:19 BOTCUK  ALL  RD  RD
(SYS         :  33) FOR22A.SHR   193 29-Aug-81 11:20 -- missing on master
(SYS         :  33) HLX22.REL     66 03-Sep-81 14:06 -- missing on master
(SYS         :  33) CRSHID.BAK     2 31-Dec-87 12:48 -- missing on master
(SYS         :  33) LNKLOD.SHR    26 25-May-82 15:09 -- bad checksum DABNAN
                           should be 25-Nov-81 09:52 CESTUY  ALL  RD  RD
(SYS         :  33) PERP.SAV      24 18-Nov-86 14:23 -- bad license 100002
                           should be 14-Nov-86 16:25 FURWAD  RUN RUN RUN    400
(SYS         :  33) SAIL.LOW       9 11-Mar-83 16:35 -- bad checksum FAYGOL
                           should be 15-Jun-86 14:44 HINQUB  ALL  RD  RD
(SYS         :  33) LIB40.REL    104 18-Mar-83 10:46 -- bad checksum JERCEM
                           should be 04-Dec-79 19:00 BECCIC  ALL  RD  RD
(SYS         :  33) SYS1.STO       2 30-Mar-83 14:47 -- missing on master
(SYS         :  33) MICRO.SHR     42 03-Jun-83 13:20 -- bad checksum MAZYID
                           should be 04-Jan-81 23:08 XAJNUR  ALL  RD  NO
(SYS         :  33) MICRO.LOW      2 03-Jun-83 13:21 -- bad checksum NUXGEF
                           should be 04-Jan-81 23:07 KOYGAV  ALL  RD  NO
(SYS         :  33) COSMAC.SYM     2 03-Jun-83 13:25 -- bad checksum TOTNAG
                           should be 19-Jun-78 17:16 BAYPAL  ALL  RD  RD
(SYS         :  33) X22.SHR       16 16-Aug-83 15:51 -- bad checksum TAPPOS
                           should be 11-Sep-81 14:06 WUVSIK  ALL  RD  RD    200
(SYS         :  33) CRSHID.LOG     2 04-Feb-88 17:34 -- bad checksum FAWFIJ
                           should be 13-Jan-88 10:31 ZIHFUX  ALL  RD  NO
(SYS         :  33) PERP.SYS       2 30-Oct-86 11:25 -- missing on master
(SYS         :  33) BACKUP.SAV   170 08-Feb-88 08:35 -- bad checksum FESWOP
                           should be 18-Mar-88 09:56 XAWYIZ  ALL  RD  NO
(SYS         :  33) GFD.SAV        3 21-Nov-86 02:17 -- protection ALL RUN RUN
                           should be 20-Nov-86 18:28 HADBOR  ALL  RD RUN   5010
(SYS         :  33) SETLIC.SAV     2 21-Nov-86 15:43 -- bad checksum FUMWOV
                           should be 09-Dec-87 01:47 GUBLAR  ALL  RD  NO
(SYS         :  33) 051687.DAT     2 16-May-87 00:01 -- missing on master
(SYS         :  33) CYFRED.SHR    18 03-Oct-78 14:15 -- missing on master
(SYS         :  33) 060687.DAT    17 06-Jun-87 23:43 -- missing on master
(SYS         :  33) 081387.DAT    22 13-Aug-87 23:59 -- missing on master
(SYS         :  33) QQQICM.SHR     5 01-Jan-64 16:01 -- missing on master
(SYS         :  33) VP96.SAV       2 01-Jan-64 16:01 -- missing on master
(SYS         :  33) DREGR.SAV     15 01-Jan-64 16:01 -- bad checksum WEPVOJ
                           should be 01-Jan-64 16:01 KOYJAH  ALL RUN RUN
(SYS         :  33) MAKBIL.SAV    10 01-Jan-64 16:01 -- missing on master
(SYS         :  33) SPICE.SAV     17 01-Jan-64 16:01 -- bad checksum JAGYON
                           should be 23-Jun-81 11:32 WANWIY  ALL RUN RUN   2000
(SYS         :  33) SUDS.SHR      10 02-Nov-76 14:17 -- bad checksum FEMHAG
                           should be 01-Jan-64 16:01 TAJCEQ  ALL  RD  RD
(SYS         :  33) HELLO.SAV      2 02-Nov-76 14:17 -- bad checksum DAQWEC
                           should be 01-Jan-64 16:01 WANGEC  ALL  RD  RD
(SYS         :  33) NONAME.OPR     2 24-Mar-77 12:19 -- bad checksum QIWBOL
                           should be 28-Mar-79 11:16 BOLJAL  ALL  RD  RD
(SYS         :  33) APPUS.DAT     39 03-Mar-88 17:20 -- bad checksum CIDYOX
                           should be 18-Nov-82 18:27 BESKIH  ALL  RD  NO
(SYS         :  33) NVAS.LOW       4 01-Jun-78 15:33 -- bad checksum HOHNAN
                           should be 21-Jul-81 16:30 QEXZIH  ALL RUN RUN
(SYS         :  33) NVAS.SHR      22 01-Jun-78 15:37 -- bad checksum TUYPAD
                           should be 21-Jul-81 16:38 CUYNAW  ALL RUN RUN
(SYS         :  33) EXPX22.REL     7 14-Mar-80 13:53 -- bad checksum ZIHMAV
                           should be 16-Oct-79 13:34 XIGYEL  ALL  RD  RD
(SYS         :  33) EXPX22.SHR     7 08-Sep-81 15:07 -- protection ALL RUN RUN
                           should be 11-Sep-81 14:06 WUVSIK  ALL  RD  RD    200
(SYS         :  33) EXPX22.SHR     7 08-Sep-81 15:07 -- bad license 
                           should be 11-Sep-81 14:06 WUVSIK  ALL  RD  RD    200
(SYS         :  33) CHKCLK.SAV     2 19-Dec-80 13:39 -- protection ALL  RD  RD
                           should be 24-Dec-80 13:47 KEMNEP  ALL RUN  NO
(SYS         :  33) TAGLB1.REL   160 18-Feb-81 17:19 -- missing on master
(SYS         :  33) XTELAG.HGH   121 20-Feb-81 17:26 -- missing on master
(SYS         :  33) XTELAG.LOW    62 20-Feb-81 17:27 -- missing on master
(SYS         :  33) FAIL.SAV      25 26-Feb-81 17:23 -- bad checksum WEMHIS
                           should be 02-Jun-80 09:48 WIYDAH  ALL RUN RUN
(SYS         :  33) MAIL.SAV      20 27-Feb-81 11:47 -- bad checksum BOQDIJ
                           should be 14-May-82 08:52 RIHDUB  ALL RUN RUN
(SYS         :  33) CT4.SAV        2 03-Jun-81 16:08 -- protection RUN RUN RUN
                           should be 27-Oct-81 06:11 YEYTEL  ALL RUN RUN
(SYS         :  33) SYB.DAT      294 02-Oct-81 10:23 -- bad checksum HAJBEK
                           should be 09-Jun-80 16:08 XETKOY  ALL  RD  RD
(SYS         :  33) RECPPR.SAV     3 23-Mar-82 10:20 -- bad checksum HOGQOQ
                           should be 21-Jan-80 10:45 MIFWAH  ALL RUN RUN      2
(SYS         :  33) MLINK.SHR     13 14-Apr-82 15:51 -- missing on master
(SYS         :  33) MLINK.LOW      2 14-Apr-82 15:51 -- missing on master
(SYS         :  33) TBACMP.SHR    42 04-May-82 10:47 -- bad checksum SESDIY
                           should be 29-Oct-81 14:47 TEMNUY  ALL RUN RUN
(SYS         :  33) TBAMSG.SHR     4 04-May-82 10:47 -- protection ALL RUN RUN
                           should be 04-Sep-81 17:39 SIVLUH  ALL  RD  RD
(SYS         :  33) LNKXIT.SHR    14 25-May-82 15:09 -- bad checksum WUDWIQ
                           should be 25-Nov-81 09:52 LILYOV  ALL  RD  RD
(SYS         :  33) FILDDT.OLD     9 26-Feb-87 14:59 -- bad checksum JERPIB
                           should be 10-Aug-83 03:43 NEVQIC  ALL  RD  RD
(SYS         :  33) CRAM.SAV      62 19-Oct-82 09:23 -- bad checksum TIQSUN
                           should be 20-Oct-81 10:43 QUTZOG  ALL RUN RUN
(SYS         :  33) TOD.SAV       50 26-Oct-82 09:08 -- missing on master
(SYS         :  33) DEFER.SAV     24 18-Nov-86 14:23 -- bad license 100002
                           should be 14-Nov-86 16:26 FURWAD  RUN RUN RUN    400
(SYS         :  33) TAPE.SHR      30 13-Dec-82 11:06 -- bad checksum ZORWAQ
                           should be 04-Nov-81 14:19 LAMZOP  ALL  RD  RD
(SYS         :  33) TAPE.LOW       2 13-Dec-82 11:06 -- bad checksum PEKCOX
                           should be 04-Nov-81 14:01 SUDKIK  ALL  RD  RD
(SYS         :  33) DRYDOC.SAV    14 11-Mar-83 16:35 -- bad checksum BUZFOF
                           should be 19-Oct-81 10:49 WOFWED  ALL  RD  RD
(SYS         :  33) 6500.SYM       2 03-Jun-83 13:35 -- bad checksum XINMOW
                           should be 19-Jun-78 17:16 PEMFAK  ALL  RD  RD
(SYS         :  33) SYSTAT.LOW     2 31-Jan-87 01:34 -- bad checksum BAGNIS
                           should be 08-Nov-87 21:46 KEZZUS  ALL RUN RUN 402000
(SYS         :  33) PAKCOP.V25    13 06-Feb-87 19:07 -- missing on master
(SYS         :  33) SYSTAT.SHR    18 31-Jan-87 01:34 -- bad checksum SIPHUF
                           should be 08-Nov-87 21:46 RESRUG  ALL RUN RUN 402000
(SYS         :  33) SETE.SAV       2 19-Mar-85 14:45 -- bad checksum KUDXAT
                           should be 02-Dec-87 01:38 FAYPAS  ALL RUN RUN   1000
(SYS         :  33) ACES.MSG       2 29-Mar-87 05:09 -- missing on master
(SYS         :  33) 051087.DAT     9 10-May-87 23:40 -- missing on master
(SYS         :  33) 060787.DAT    20 07-Jun-87 23:43 -- missing on master
(SYS         :  33) SAT.SYS      289 03-Oct-87 09:51 -- bad checksum GOWKEZ
                           should be 04-Feb-88 23:04 YAMNET   RD  RD  RD
(SYS         :  33) ELIZA.SAV     31 01-Jan-64 16:01 -- missing on master
(SYS         :  33) REDUCE.SAV    81 21-Apr-82 12:23 -- bad checksum GIZBOD
                           should be 01-Jan-64 16:01 FEVGAJ  ALL  RD  RD
(SYS         :  33) TECO.SHR       7 01-Jan-64 16:01 -- bad checksum JUZTEP
                           should be 20-May-85 19:32 ROMPED  ALL  RD  RD
(SYS         :  33) LICMAK.SAV     2 01-Jan-64 16:01 -- missing on master
(SYS         :  33) TECO.ERR      12 01-Jan-64 16:01 -- bad checksum DEJNUS
                           should be 02-May-85 05:10 BACMEX  ALL  RD  RD
(SYS         :  33) FTSPOO.SAV     2 10-Dec-75 07:27 -- missing on master
(SYS         :  33) SPEC.SMI       2 26-Aug-77 17:04 -- protection ALL  NO  NO
                           should be 25-Aug-77 10:17 JASKIR  ALL  RD  RD
(SYS         :  33) SPECX.SHR     25 20-Sep-77 09:10 -- protection ALL RUN RUN
                           should be 25-Aug-77 10:13 ZUZYEQ  ALL  RD  RD
(SYS         :  33) SPECX.SHR     25 20-Sep-77 09:10 -- bad license   2000
                           should be 25-Aug-77 10:13 ZUZYEQ  ALL  RD  RD
(SYS         :  33) SPECX.LOW      2 20-Sep-77 09:11 -- protection ALL RUN RUN
                           should be 25-Aug-77 10:14 GECGIG  ALL  RD  RD
(SYS         :  33) SPECX.LOW      2 20-Sep-77 09:11 -- bad license   2000
                           should be 25-Aug-77 10:14 GECGIG  ALL  RD  RD
(SYS         :  33) COST.SAV      11 08-Dec-77 09:35 -- bad checksum QAXHAL
                           should be 08-Oct-81 02:43 QEGPUF  ALL RUN RUN
(SYS         :  33) SFOLIB.REL   120 22-Mar-78 16:55 -- bad checksum ZADREX
                           should be 13-Dec-76 13:39 NUGTAS  ALL  RD  RD
(SYS         :  33) ACTSUM.SAV    38 21-Apr-82 12:23 -- bad checksum HIFCAC
                           should be 07-Dec-78 11:40 XOSYOG  ALL  RD  NO
(SYS         :  33) HOSTS.DAT      2 06-Mar-79 16:41 -- missing on master
(SYS         :  33) ISORT.SHR     35 19-Apr-79 13:46 -- bad checksum BACKEW
                           should be 03-Jun-86 16:46 DIJXIX  ALL  RD  NO   2012
(SYS         :  33) ISORT.LOW      2 19-Apr-79 13:54 -- bad checksum YEMWUW
                           should be 03-Jun-86 16:48 FULGEK  ALL  RD  NO   2012
(SYS         :  33) 1022.OLD       6 27-Apr-79 08:37 -- missing on master
(SYS         :  33) 1022.BWR      15 20-Apr-79 05:53 -- missing on master
(SYS         :  33) X22C0.SHR     65 01-Dec-87 15:26 -- bad checksum VILHUX
                           should be 26-Sep-86 15:19 HUNGIF  ALL  RD  RD
(SYS         :  33) LBL.DAT      154 11-Oct-77 04:43 -- bad checksum XIDLAT
                           should be 15-Jan-80 10:17 FIYTAY  ALL  RD  RD
(SYS         :  33) CT5.SAV        2 15-Feb-80 15:32 -- missing on master
(SYS         :  33) TAG2LB.REL   351 09-Jun-80 11:41 -- missing on master
(SYS         :  33) 33034G.SAV   158 09-Jan-81 10:34 -- missing on master
(SYS         :  33) TAGLB2.REL   348 20-Feb-81 17:24 -- missing on master
(SYS         :  33) CONSUL         2 02-Jun-81 18:00 -- missing on master
(SYS         :  33) DIRIT.LOW      2 05-May-82 11:28 -- bad checksum DEFHEW
                           should be 08-Apr-82 01:16 VOLXED  ALL RUN RUN
(SYS         :  33) DIRIT.SHR      5 05-May-82 11:28 -- bad checksum CODJUX
                           should be 24-Apr-86 16:00 TITKAJ  ALL RUN RUN
(SYS         :  33) FOR22.OLD    193 08-Sep-81 15:04 -- missing on master
(SYS         :  33) QN1400.SHR    84 01-Dec-87 15:25 -- bad checksum DEPPUD
                           should be 26-Sep-86 15:19 KAJHAS  ALL  RD  RD
(SYS         :  33) SETEOF.SAV     3 29-Aug-81 11:23 -- missing on master
(SYS         :  33) FTF40.SHR     22 24-May-82 16:16 -- bad checksum PEGQOY
                           should be 06-Apr-82 15:58 NUMSUP  ALL RUN RUN
(SYS         :  33) SAISGA.SHR    43 11-Mar-83 16:35 -- bad checksum QEPLAY
                           should be 15-Jun-86 14:50 LAXZEZ  ALL  RD  RD
(SYS         :  33) 1022.SHR       7 01-Dec-87 15:25 -- bad checksum QIGPAC
                           should be 26-Sep-86 15:19 HOXRUL  ALL  RD  RD
(SYS         :  33) 12LOAD.DAT     2 22-Oct-80 13:47 -- missing on master
(SYS         :  33) 1022SA.SAV    35 30-Jul-84 11:41 -- bad checksum ZUSGEG
                           should be 16-Oct-79 13:53 MIZVOF  ALL  RD  RD
(SYS         :  33) X22C0.FXL      2 01-Dec-87 15:26 -- bad checksum GOVFIP
                           should be 26-Sep-86 15:19 CISSUT  ALL  RD  NO
(SYS         :  33) TAGSAV.DAT     1 29-Oct-84 14:25 -- missing on master
(SYS         :  33) 051187.DAT    23 11-May-87 23:46 -- missing on master
(SYS         :  33) HOSTS.BAK      2 02-Oct-87 19:51 -- missing on master
(SYS         :  33) SNOBOL.SHR    25 14-Mar-88 22:58 -- bad checksum PAZYEL
                           should be 01-Jan-64 16:01 PABSOP  ALL RUN RUN
(SYS         :  33) SNOBOL.LOW     2 14-Mar-88 22:58 -- bad checksum YAZFEF
                           should be 01-Jan-64 16:01 WOCKEN  ALL RUN RUN
(SYS         :  33) 031988.DAT    91 19-Mar-88 23:55 -- bad checksum DINMOW
                           should be 19-Mar-88 23:46 PERPOF  ALL  RD  NO
(SYS         :  33) DRWSPR.EPO    21 31-Mar-88 00:07 -- bad checksum WIWTAD
                           should be 30-Mar-88 17:54 RASXAV  ALL  RD  NO 400000
(SYS         :  33) EUR.DAT       49 21-Apr-82 12:23 -- bad checksum ZOPXEX
                           should be 15-Jan-80 10:18 NEFSAS  ALL  RD  RD
(SYS         :  33) SPELL.SAV    239 02-Jan-80 13:49 -- bad checksum WALSIJ
                           should be 24-Dec-79 19:31 FUQFIG  ALL  RD  RD
(SYS         :  33) HPPOP.HGH     23 22-Jan-80 12:56 -- missing on master
(SYS         :  33) CT2.SAV       13 08-May-80 14:51 -- bad checksum HUVVUR
                           should be 16-May-80 23:38 JUNWEN  ALL RUN RUN 441000
(SYS         :  33) SHC.SAV       41 04-Oct-82 17:41 -- missing on master
(SYS         :  33) MMOVLM.REL     6 13-Oct-82 13:21 -- missing on master
(SYS         :  33) DNBIN.SAV     14 26-Jan-83 09:37 -- missing on master
(SYS         :  33) 16LOAD.DAT     2 22-Oct-80 13:46 -- missing on master
(SYS         :  33) TTR.SAV       32 13-Oct-83 09:38 -- bad checksum HONKON
                           should be 02-Sep-83 18:27 YOBTUP  ALL RUN RUN
(SYS         :  33) TAGTRA.DAT     1 29-Oct-84 14:40 -- missing on master
(SYS         :  33) SZRPT.OLD      4 10-Dec-76 14:12 -- bad checksum FEMYIS
                           should be 27-Jul-86 22:38 JIGYIV  ALL  RD RUN
(SYS         :  33) FDM.SAV       38 22-Oct-86 11:09 -- missing on master
(SYS         :  33) 052487.DAT    20 24-May-87 23:41 -- missing on master
(SYS         :  33) 060587.DAT    20 05-Jun-87 23:58 -- missing on master
(SYS         :  33) 061487.DAT    20 14-Jun-87 23:52 -- missing on master
(SYS         :  33) 062387.DAT    15 23-Jun-87 23:52 -- missing on master
(SYS         :  33) 070487.DAT    15 04-Jul-87 23:48 -- missing on master
(SYS         :  33) 071387.DAT    20 13-Jul-87 23:59 -- missing on master
(SYS         :  33) 072287.DAT    19 22-Jul-87 23:41 -- missing on master
(SYS         :  33) 072987.DAT    20 29-Jul-87 23:58 -- missing on master
(SYS         :  33) 073187.DAT    20 31-Jul-87 23:46 -- missing on master
(SYS         :  33) 080387.DAT    20 03-Aug-87 23:57 -- missing on master
(SYS         :  33) ASP6.SAV       6 21-Jun-85 10:05 -- missing on master
(SYS         :  33) 081287.DAT    20 12-Aug-87 23:57 -- missing on master
(SYS         :  33) 081987.DAT    20 19-Aug-87 23:44 -- missing on master
(SYS         :  33) 082187.DAT    19 21-Aug-87 23:50 -- missing on master
(SYS         :  33) 082887.DAT    20 28-Aug-87 23:51 -- missing on master
(SYS         :  33) 083087.DAT    20 30-Aug-87 23:49 -- missing on master
(SYS         :  33) 090287.DAT    20 02-Sep-87 23:46 -- missing on master
(SYS         :  33) 090987.DAT    20 09-Sep-87 23:55 -- missing on master
(SYS         :  33) 091187.DAT    20 11-Sep-87 23:59 -- missing on master
(SYS         :  33) 091887.DAT    20 18-Sep-87 23:24 -- missing on master
(SYS         :  33) 092087.DAT    20 20-Sep-87 23:47 -- missing on master
(SYS         :  33) 092787.DAT    20 27-Sep-87 23:48 -- missing on master
(SYS         :  33) 100387.DAT     2 03-Oct-87 00:01 -- missing on master
(SYS         :  33) 101287.DAT    21 12-Oct-87 23:48 -- missing on master
(SYS         :  33) 101987.DAT    21 19-Oct-87 23:45 -- missing on master
(SYS         :  33) 102187.DAT    22 21-Oct-87 23:55 -- missing on master
(SYS         :  33) 102887.DAT    20 28-Oct-87 23:57 -- missing on master
(SYS         :  33) 103087.DAT    20 30-Oct-87 23:02 -- missing on master
(SYS         :  33) 110287.DAT    20 02-Nov-87 23:52 -- missing on master
(SYS         :  33) 110987.DAT    10 09-Nov-87 23:56 -- missing on master
(SYS         :  33) 111187.DAT    20 11-Nov-87 23:41 -- missing on master
(SYS         :  33) TELECO.OLD    38 27-Mar-86 12:37 -- protection ALL RUN RUN
                           should be 07-Mar-86 21:07 CACSEX  ALL  RD  NO
(SYS         :  33) TELECO.OLD    38 27-Mar-86 12:37 -- bad license     10
                           should be 07-Mar-86 21:07 CACSEX  ALL  RD  NO
(SYS         :  33) 111887.DAT    29 18-Nov-87 23:53 -- missing on master
(SYS         :  33) 112087.DAT    38 20-Nov-87 23:21 -- missing on master
(SYS         :  33) 112787.DAT    38 27-Nov-87 17:58 -- missing on master
(SYS         :  33) 120187.DAT    70 01-Dec-87 23:58 -- missing on master
(SYS         :  33) 120887.DAT    17 08-Dec-87 23:59 -- missing on master
(SYS         :  33) 121087.DAT    41 10-Dec-87 23:58 -- missing on master
(SYS         :  33) 121787.DAT    60 17-Dec-87 23:53 -- missing on master
(SYS         :  33) 122687.DAT    34 26-Dec-87 23:55 -- missing on master
(SYS         :  33) 010288.DAT    26 02-Jan-88 23:58 -- missing on master
(SYS         :  33) 010988.DAT    60 09-Jan-88 23:57 -- missing on master
(SYS         :  33) 011188.DAT    66 11-Jan-88 23:57 -- missing on master
(SYS         :  33) 011888.DAT    48 18-Jan-88 23:45 -- missing on master
(SYS         :  33) 012088.DAT    38 20-Jan-88 23:51 -- missing on master
(SYS         :  33) 012788.DAT    60 27-Jan-88 23:58 -- missing on master
(SYS         :  33) 020188.DAT    25 01-Feb-88 23:51 -- missing on master
(SYS         :  33) 020888.DAT    77 08-Feb-88 23:56 -- missing on master
(SYS         :  33) 021088.DAT    56 10-Feb-88 23:55 -- missing on master
(SYS         :  33) 021788.DAT    92 17-Feb-88 23:56 -- missing on master
(SYS         :  33) 022688.DAT    69 26-Feb-88 23:00 -- missing on master
(SYS         :  33) 030788.DAT    92 07-Mar-88 23:59 -- missing on master
(SYS         :  33) 031688.DAT    91 16-Mar-88 23:56 -- bad checksum WITDIR
                           should be 16-Mar-88 23:40 XOQNOP  ALL  RD  NO
(SYS         :  33) CRA002.SAV   267 24-Mar-88 03:02 -- bad checksum DIQDAC
                           should be 29-Jan-88 11:31 MIJXON  ALL  RD  NO
(SYS         :  33) CRA009.SAV   211 24-Mar-88 09:16 -- bad checksum FECFUV
                           should be 29-Mar-88 14:33 DISFIL  ALL  RD  NO
(SYS         :  33) 032588.DAT    41 25-Mar-88 23:00 -- bad checksum WASMUJ
                           should be 25-Mar-88 20:47 PESTOF  ALL  RD  NO
(SYS         :  33) P10CCG.LOW     3 13-Oct-82 13:20 -- missing on master
(SYS         :  33) P10CCG.SHR   107 13-Oct-82 13:20 -- missing on master
(SYS         :  33) ODMSRT.SEX     3 13-Oct-82 13:21 -- missing on master
(SYS         :  33) MMDSEG.REL     2 13-Oct-82 13:21 -- missing on master
(SYS         :  33) OVLMKI.REL     6 13-Oct-82 13:21 -- missing on master
(SYS         :  33) HIHEAP.REL     2 13-Oct-82 13:21 -- missing on master
(SYS         :  33) COM.SAV        2 07-Nov-75 10:48 -- missing on master
(SYS         :  33) HELP.SPX       1 06-Dec-82 20:23 -- missing on master
(SYS         :  33) X22.LOW        2 16-Aug-83 13:45 -- missing on master
(SYS         :  33) EXP.FIX        2 12-Jul-84 15:04 -- missing on master
(SYS         :  33) 370CHG.LOK     3 08-Apr-85 14:48 -- missing on master
(SYS         :  33) SETLIC.OLD     2 18-Nov-86 17:09 -- missing on master
(SYS         :  33) 052587.DAT    18 25-May-87 23:56 -- missing on master
(SYS         :  33) 061587.DAT    20 15-Jun-87 23:59 -- missing on master
(SYS         :  33) 062487.DAT    19 24-Jun-87 23:27 -- missing on master
(SYS         :  33) 070587.DAT    20 05-Jul-87 23:43 -- missing on master
(SYS         :  33) 071487.DAT    20 14-Jul-87 23:50 -- missing on master
(SYS         :  33) 072387.DAT    20 23-Jul-87 23:47 -- missing on master
(SYS         :  33) 080487.DAT    18 04-Aug-87 23:53 -- missing on master
(SYS         :  33) 082287.DAT    18 22-Aug-87 23:58 -- missing on master
(SYS         :  33) 082987.DAT    14 29-Aug-87 23:43 -- missing on master
(SYS         :  33) 083187.DAT    20 31-Aug-87 23:40 -- missing on master
(SYS         :  33) 090387.DAT    21 03-Sep-87 23:47 -- missing on master
(SYS         :  33) 091287.DAT    17 12-Sep-87 23:42 -- missing on master
(SYS         :  33) 091987.DAT    17 19-Sep-87 23:51 -- missing on master
(SYS         :  33) 092187.DAT    19 21-Sep-87 23:46 -- missing on master
(SYS         :  33) 092887.DAT    18 28-Sep-87 23:42 -- missing on master
(SYS         :  33) 093087.DAT    17 30-Sep-87 23:46 -- missing on master
(SYS         :  33) 101387.DAT    21 13-Oct-87 23:55 -- missing on master
(SYS         :  33) 102287.DAT    23 22-Oct-87 23:47 -- missing on master
(SYS         :  33) 102987.DAT    20 29-Oct-87 23:44 -- missing on master
(SYS         :  33) 103187.DAT    18 31-Oct-87 23:45 -- missing on master
(SYS         :  33) 110387.DAT    16 03-Nov-87 23:42 -- missing on master
(SYS         :  33) 111287.DAT    33 12-Nov-87 23:59 -- missing on master
(SYS         :  33) 111987.DAT    37 19-Nov-87 23:54 -- missing on master
(SYS         :  33) 112187.DAT    21 21-Nov-87 23:56 -- missing on master
(SYS         :  33) 112887.DAT    34 28-Nov-87 23:50 -- missing on master
(SYS         :  33) 113087.DAT    41 30-Nov-87 23:55 -- missing on master
(SYS         :  33) 120287.DAT    92 02-Dec-87 23:57 -- missing on master
(SYS         :  33) 120987.DAT    25 09-Dec-87 23:56 -- missing on master
(SYS         :  33) 121187.DAT    55 11-Dec-87 23:02 -- missing on master
(SYS         :  33) 121887.DAT    47 18-Dec-87 23:02 -- missing on master
(SYS         :  33) 122087.DAT    38 20-Dec-87 23:54 -- missing on master
(SYS         :  33) 122787.DAT    74 27-Dec-87 23:59 -- missing on master
(SYS         :  33) 010388.DAT    77 03-Jan-88 23:55 -- missing on master
(SYS         :  33) 011288.DAT    63 12-Jan-88 23:59 -- missing on master
(SYS         :  33) 011988.DAT    31 19-Jan-88 23:57 -- missing on master
(SYS         :  33) 012188.DAT    37 21-Jan-88 23:54 -- missing on master
(SYS         :  33) 012888.DAT    64 28-Jan-88 23:57 -- missing on master
(SYS         :  33) 013088.DAT    32 30-Jan-88 23:55 -- missing on master
(SYS         :  33) 020288.DAT    20 02-Feb-88 23:51 -- missing on master
(SYS         :  33) 020988.DAT    22 09-Feb-88 23:52 -- missing on master
(SYS         :  33) 021188.DAT    61 11-Feb-88 23:56 -- missing on master
(SYS         :  33) 021888.DAT    92 18-Feb-88 23:57 -- missing on master
(SYS         :  33) 022088.DAT    32 20-Feb-88 23:59 -- missing on master
(SYS         :  33) 022788.DAT    23 27-Feb-88 23:54 -- missing on master
(SYS         :  33) 030188.DAT    60 01-Mar-88 23:55 -- missing on master
(SYS         :  33) 030888.DAT    91 08-Mar-88 23:55 -- missing on master
(SYS         :  33) 031088.DAT    91 10-Mar-88 23:55 -- bad checksum POQSEZ
                           should be 10-Mar-88 23:56 JOJWUQ  ALL  RD  NO
(SYS         :  33) STBERR.SHR     9 14-Mar-88 22:58 -- missing on master
(SYS         :  33) STBERR.LOW     2 14-Mar-88 22:58 -- missing on master
(SYS         :  33) 031788.DAT    91 17-Mar-88 23:55 -- bad checksum BOSMEB
                           should be 17-Mar-88 23:51 TIMJIZ  ALL  RD  NO
(SYS         :  33) CRA003.SAV   212 24-Mar-88 03:54 -- bad checksum HETDUY
                           should be 24-Mar-88 15:12 QUZROX  ALL  RD  NO
(SYS         :  33) 032688.DAT    43 26-Mar-88 23:55 -- bad checksum BOYLIF
                           should be 26-Mar-88 23:29 ZIVDIV  ALL  RD  NO
(SYS         :  33) REMOTE.COD   119 21-Jan-83 13:29 -- missing on master
(SYS         :  33) UPTXT.SAV     14 26-Jan-83 10:03 -- missing on master
(SYS         :  33) NEWL14.SAV   153 21-Dec-83 08:34 -- missing on master
(SYS         :  33) SEND.SAV       2 10-May-84 16:15 -- bad license     10
                           should be 06-May-84 19:54 PAZRAH  ALL RUN RUN      2
(SYS         :  33) 1022F1         2 20-Dec-84 14:59 -- missing on master
(SYS         :  33) 050887.DAT    23 08-May-87 23:59 -- missing on master
(SYS         :  33) HEADER         2 08-May-87 06:36 -- missing on master
(SYS         :  33) 051787.DAT     6 17-May-87 07:57 -- missing on master
(SYS         :  33) NEWMOM.SAV   166 19-May-87 13:15 -- missing on master
(SYS         :  33) 052687.DAT    15 26-May-87 23:59 -- missing on master
(SYS         :  33) 061687.DAT    18 16-Jun-87 23:46 -- missing on master
(SYS         :  33) 062587.DAT    17 25-Jun-87 23:47 -- missing on master
(SYS         :  33) PAKCOP.17     11 13-Mar-84 11:01 -- missing on master
(SYS         :  33) PAKCP3.V25    13 06-Feb-87 19:10 -- missing on master
(SYS         :  33) 070687.DAT    20 06-Jul-87 23:48 -- missing on master
(SYS         :  33) 071587.DAT    19 15-Jul-87 23:56 -- missing on master
(SYS         :  33) 072487.DAT    20 24-Jul-87 23:59 -- missing on master
(SYS         :  33) 080587.DAT    20 05-Aug-87 23:54 -- missing on master
(SYS         :  33) 081487.DAT    20 14-Aug-87 23:45 -- missing on master
(SYS         :  33) 082387.DAT    20 23-Aug-87 23:43 -- missing on master
(SYS         :  33) 090487.DAT    20 04-Sep-87 23:59 -- missing on master
(SYS         :  33) 091387.DAT    20 13-Sep-87 23:52 -- missing on master
(SYS         :  33) 092287.DAT    20 22-Sep-87 23:57 -- missing on master
(SYS         :  33) 092987.DAT    16 29-Sep-87 23:49 -- missing on master
(SYS         :  33) 100587.DAT     7 05-Oct-87 23:54 -- missing on master
(SYS         :  33) 101487.DAT    19 14-Oct-87 23:58 -- missing on master
(SYS         :  33) PAKCP3.OLD    12 15-Oct-86 21:03 -- bad checksum GORKAG
                           should be 06-Feb-87 19:10 NUXNUD  ALL  RD  NO
(SYS         :  33) PAKCOP.OLD    13 15-Oct-86 21:05 -- bad checksum PECBET
                           should be 06-Feb-87 19:07 ZEMGEW  ALL  RD  NO
(SYS         :  33) 102387.DAT    22 23-Oct-87 23:01 -- missing on master
(SYS         :  33) 110487.DAT    20 04-Nov-87 23:49 -- missing on master
(SYS         :  33) 111387.DAT    55 13-Nov-87 23:02 -- missing on master
(SYS         :  33) 112287.DAT    37 22-Nov-87 23:55 -- missing on master
(SYS         :  33) 112987.DAT    41 29-Nov-87 23:52 -- missing on master
(SYS         :  33) 120387.DAT    92 03-Dec-87 23:59 -- missing on master
(SYS         :  33) 121287.DAT    32 12-Dec-87 23:52 -- missing on master
(SYS         :  33) NEWRPG.SHR    14 14-Dec-87 17:55 -- protection ALL  RD  NO
                           should be 08-Feb-88 16:26 XAFQOF  ALL RUN RUN   2000
(SYS         :  33) NEWRPG.SHR    14 14-Dec-87 17:55 -- bad license 
                           should be 08-Feb-88 16:26 XAFQOF  ALL RUN RUN   2000
(SYS         :  33) 121987.DAT    24 19-Dec-87 23:52 -- missing on master
(SYS         :  33) 122187.DAT    39 21-Dec-87 23:55 -- missing on master
(SYS         :  33) 122887.DAT    53 28-Dec-87 23:51 -- missing on master
(SYS         :  33) 123087.DAT    56 30-Dec-87 23:55 -- missing on master
(SYS         :  33) 010488.DAT    91 04-Jan-88 23:59 -- missing on master
(SYS         :  33) 011388.DAT    60 13-Jan-88 23:56 -- missing on master
(SYS         :  33) 012288.DAT    56 22-Jan-88 23:00 -- missing on master
(SYS         :  33) 012988.DAT    90 29-Jan-88 23:01 -- missing on master
(SYS         :  33) 013188.DAT    73 31-Jan-88 23:55 -- missing on master
(SYS         :  33) 020388.DAT    63 03-Feb-88 23:58 -- missing on master
(SYS         :  33) 021288.DAT    79 12-Feb-88 23:01 -- missing on master
(SYS         :  33) 021988.DAT    89 19-Feb-88 23:01 -- missing on master
(SYS         :  33) 022188.DAT    61 21-Feb-88 23:56 -- missing on master
(SYS         :  33) 022888.DAT    55 28-Feb-88 23:54 -- missing on master
(SYS         :  33) 030288.DAT    74 02-Mar-88 23:55 -- missing on master
(SYS         :  33) 030988.DAT    91 09-Mar-88 23:59 -- missing on master
(SYS         :  33) 031188.DAT    89 11-Mar-88 23:01 -- bad checksum LAFKON
                           should be 11-Mar-88 23:57 LOSYUK  ALL  RD  NO
(SYS         :  33) DECBOL.LOW    14 01-Jan-64 16:01 -- missing on master
(SYS         :  33) DECBOL.SHR    33 01-Jan-64 16:01 -- missing on master
(SYS         :  33) DECBOL.INI    16 01-Jan-64 16:01 -- missing on master
(SYS         :  33) 031888.DAT    93 18-Mar-88 23:59 -- bad checksum VAPPAF
                           should be 18-Mar-88 23:41 DEHKET  ALL  RD  NO
(SYS         :  33) 032088.DAT    88 20-Mar-88 23:01 -- bad checksum REHSAD
                           should be 20-Mar-88 23:46 HALZEK  ALL  RD  NO
(SYS         :  33) CRA004.SAV   200 24-Mar-88 06:53 -- bad checksum GATJUG
                           should be 15-Mar-88 22:13 HOMXOZ  ALL  RD  NO
(SYS         :  33) 032788.DAT    72 27-Mar-88 23:55 -- bad checksum HUDRUQ
                           should be 27-Mar-88 01:51 YITNIB  ALL  RD  NO
(SYS         :  33) TELAGR.HGH   178 23-Sep-81 17:18 -- bad checksum LOFXEG
                           should be 22-Jul-80 14:37 DOYNUJ  ALL RUN RUN
(SYS         :  33) TELAGR.LOW    43 23-Sep-81 17:20 -- bad checksum TENHIG
                           should be 22-Jul-80 14:30 FIHDIW  ALL RUN RUN
(SYS         :  33) CA68K.SHR     19 03-Mar-82 10:51 -- missing on master
(SYS         :  33) MLIB.SHR       8 12-May-82 11:05 -- missing on master
(SYS         :  33) MLIB.LOW       2 12-May-82 11:05 -- missing on master
(SYS         :  33) FOR22.SHR     16 17-Sep-82 14:57 -- bad checksum BEFXEW
                           should be 11-Sep-81 14:06 YONJIC  ALL  RD  RD    200
(SYS         :  33) PASCMD.LOW     2 13-Oct-82 13:19 -- missing on master
(SYS         :  33) PASCMD.SHR    23 13-Oct-82 13:19 -- missing on master
(SYS         :  33) PASANL.LOW     4 13-Oct-82 13:19 -- missing on master
(SYS         :  33) PASANL.SHR   101 13-Oct-82 13:19 -- missing on master
(SYS         :  33) P10SHP.LOW     4 13-Oct-82 13:20 -- missing on master
(SYS         :  33) P10SHP.SHR    88 13-Oct-82 13:20 -- missing on master
(SYS         :  33) PASERR.TXT     7 13-Oct-82 13:20 -- missing on master
(SYS         :  33) PAILIB.REL    90 13-Oct-82 13:21 -- missing on master
(SYS         :  33) LSGDEB.REL    35 13-Oct-82 13:21 -- missing on master
(SYS         :  33) 1022.FXL       2 01-Dec-87 15:25 -- bad checksum GUVDOW
                           should be 26-Sep-86 15:19 TAXXEH  ALL  RD  NO
(SYS         :  33) TITO.163      18 21-Jun-85 09:53 -- bad checksum GEQQEG
                           should be 04-Oct-86 15:06 PEYVUS  ALL RUN RUN  25202
(SYS         :  33) QN1400.FXL     2 01-Dec-87 15:25 -- bad checksum GUVDOW
                           should be 26-Sep-86 15:19 TAXXEH  ALL  RD  NO
(SYS         :  33) PCOM1.DOC      9 29-Jul-82 21:53 -- missing on master
(SYS         :  33) TITO.SAV      18 04-Oct-86 15:43 -- bad checksum PEYVUS
                           should be 05-Jun-87 17:56 KUXZEW  ALL RUN RUN  25202
(SYS         :  33) SUBMIT.SAV    64 24-Mar-87 10:04 -- missing on master
(SYS         :  33) NAD.SAV       18 05-Dec-86 15:20 -- bad license     10
                           should be 05-Dec-86 15:31 LUZMUN  ALL RUN RUN
(SYS         :  33) NEWMON.SAV   171 29-Mar-88 17:37 -- bad checksum YOJJIY
                           should be 25-Mar-88 11:13 KELRUM  ALL  RD  NO
(SYS         :  33) 052087.DAT    18 20-May-87 23:48 -- missing on master
(SYS         :  33) 052787.DAT    14 27-May-87 23:54 -- missing on master
(SYS         :  33) 060187.DAT    20 01-Jun-87 23:43 -- missing on master
(SYS         :  33) 060887.DAT    20 08-Jun-87 23:59 -- missing on master
(SYS         :  33) 061087.DAT    20 10-Jun-87 23:47 -- missing on master
(SYS         :  33) 061787.DAT    18 17-Jun-87 23:57 -- missing on master
(SYS         :  33) 062687.DAT    17 26-Jun-87 23:03 -- missing on master
(SYS         :  33) 070787.DAT    20 07-Jul-87 23:50 -- missing on master
(SYS         :  33) 071687.DAT    20 16-Jul-87 23:52 -- missing on master
(SYS         :  33) 072587.DAT     9 25-Jul-87 23:40 -- missing on master
(SYS         :  33) 080687.DAT    20 06-Aug-87 23:51 -- missing on master
(SYS         :  33) 081587.DAT    17 15-Aug-87 23:54 -- missing on master
(SYS         :  33) 082487.DAT    20 24-Aug-87 23:44 -- missing on master
(SYS         :  33) 090587.DAT    18 05-Sep-87 23:50 -- missing on master
(SYS         :  33) 091487.DAT    20 14-Sep-87 23:48 -- missing on master
(SYS         :  33) 092387.DAT    17 23-Sep-87 23:58 -- missing on master
(SYS         :  33) 100687.DAT    14 06-Oct-87 23:47 -- missing on master
(SYS         :  33) 101587.DAT    15 15-Oct-87 23:45 -- missing on master
(SYS         :  33) 102487.DAT    17 24-Oct-87 23:58 -- missing on master
(SYS         :  33) 110587.DAT    20 05-Nov-87 23:40 -- missing on master
(SYS         :  33) 111487.DAT    29 14-Nov-87 21:59 -- missing on master
(SYS         :  33) 112387.DAT    27 23-Nov-87 23:55 -- missing on master
(SYS         :  33) 120487.DAT    89 04-Dec-87 23:07 -- missing on master
(SYS         :  33) 121387.DAT    61 13-Dec-87 23:55 -- missing on master
(SYS         :  33) 122287.DAT    56 22-Dec-87 23:56 -- missing on master
(SYS         :  33) 122987.DAT    37 29-Dec-87 23:57 -- missing on master
(SYS         :  33) 123187.DAT    56 31-Dec-87 23:56 -- missing on master
(SYS         :  33) 010588.DAT    23 05-Jan-88 23:55 -- missing on master
(SYS         :  33) 011488.DAT    71 14-Jan-88 23:52 -- missing on master
(SYS         :  33) 012388.DAT    35 23-Jan-88 23:58 -- missing on master
(SYS         :  33) 020488.DAT    92 04-Feb-88 23:52 -- missing on master
(SYS         :  33) 021388.DAT    30 13-Feb-88 23:58 -- missing on master
(SYS         :  33) 022288.DAT    74 22-Feb-88 23:57 -- missing on master
(SYS         :  33) 022988.DAT    56 29-Feb-88 23:57 -- missing on master
(SYS         :  33) 030388.DAT    73 03-Mar-88 23:55 -- missing on master
(SYS         :  33) HOSTS.SYS      2 04-Mar-88 15:59 -- bad checksum DONLAF
                           should be 04-Mar-88 15:55 KOYHUZ  ALL  RD  RD
(SYS         :  33) 031288.DAT    49 12-Mar-88 23:55 -- bad checksum SEQCUK
                           should be 12-Mar-88 23:57 VEYKEG  ALL  RD  NO
(SYS         :  33) 032188.DAT    20 21-Mar-88 23:50 -- bad checksum ZOHJUX
                           should be 21-Mar-88 23:55 BUFDAK  ALL  RD  NO
(SYS         :  33) DRWSPR.BIN     4 16-Mar-88 15:13 -- bad checksum JUSXEK
                           should be 16-Mar-88 14:29 YELGUZ  ALL  RD  NO
(SYS         :  33) DRWSPR.TXT     3 23-Mar-88 16:09 -- bad checksum PAZHUN
                           should be 17-Mar-88 13:42 ZUKBUL  ALL  RD  NO
(SYS         :  33) CRA005.SAV   195 24-Mar-88 07:06 -- bad checksum WIGKAB
                           should be 22-Mar-88 17:34 YAMCEY  ALL  RD  NO
(SYS         :  33) 032888.DAT    74 28-Mar-88 23:58 -- bad checksum QUVJOB
                           should be 28-Mar-88 23:48 HOJWIR  ALL  RD  NO
(SYS         :  33) 033088.DAT    74 30-Mar-88 23:57 -- bad checksum XIYGEH
                           should be 30-Mar-88 23:59 GAGMOP  ALL  RD  NO
(SYS         :  33) MESSAG         2 24-Sep-81 10:18 -- missing on master
(SYS         :  33) ESC.LEV        2 24-Nov-81 10:25 -- missing on master
(SYS         :  33) F40.SHR       22 02-Jun-82 11:01 -- bad checksum HEGSUH
                           should be 21-Mar-77 15:26 NABDIQ  ALL RUN RUN
(SYS         :  33) VUE.SHR       38 04-Jun-82 12:05 -- bad checksum YULRES
                           should be 21-Jan-87 17:50 XOTNUD  ALL  RD  NO
(SYS         :  33) VUE.LOW        2 04-Jun-82 12:14 -- bad checksum HAXHAQ
                           should be 21-Jan-87 17:50 GEMWAQ  ALL  RD  NO
(SYS         :  33) ODMS.LOW       4 13-Oct-82 13:20 -- missing on master
(SYS         :  33) ODMS.SHR      37 13-Oct-82 13:20 -- missing on master
(SYS         :  33) MDLPRO.LOW     2 13-Oct-82 13:20 -- missing on master
(SYS         :  33) MDLPRO.SHR    21 13-Oct-82 13:20 -- missing on master
(SYS         :  33) MDLPRO.EXE    24 13-Oct-82 13:21 -- missing on master
(SYS         :  33) LSDBKI.REL    38 13-Oct-82 13:21 -- missing on master
(SYS         :  33) INSTRS.REL     4 13-Oct-82 13:21 -- missing on master
(SYS         :  33) DNTXT.SAV     14 26-Jan-83 09:45 -- missing on master
(SYS         :  33) ASPNEW.SAV     6 13-Jan-84 10:10 -- missing on master
(SYS         :  33) 1022R.FXL      2 01-Dec-87 15:25 -- bad checksum MEQFAM
                           should be 26-Sep-86 15:19 CEXWUL  ALL  RD  NO
(SYS         :  33) EXP1.FIX       2 15-Aug-84 11:37 -- missing on master
(SYS         :  33) X22F.FXL       2 01-Dec-87 15:26 -- bad checksum SOKXAD
                           should be 26-Sep-86 15:19 TARCAQ  ALL  RD  NO
(SYS         :  33) X22T.FXL       2 01-Dec-87 15:26 -- bad checksum DAZGAC
                           should be 26-Sep-86 15:20 QINXUQ  ALL  RD  NO
(SYS         :  33) FOR32.DAT      2 29-Oct-84 14:43 -- missing on master
(SYS         :  33) COPYPC.DEF     3 05-Feb-85 10:06 -- missing on master
(SYS         :  33) COPYPC.GLO     3 05-Feb-85 10:21 -- missing on master
(SYS         :  33) COPYPC.EXT     3 05-Feb-85 11:00 -- missing on master
(SYS         :  33) DEFSYS.SAV    18 15-Apr-85 15:16 -- missing on master
(SYS         :  33) XEXEC.CTL      2 17-Oct-86 17:39 -- bad checksum QIFFAL
                           should be 19-Dec-86 11:38 KANWUB  ALL  RD  NO 401000
(SYS         :  33) ONTYME.SAV    16 03-Mar-87 15:58 -- missing on master
(SYS         :  33) 051287.DAT    23 12-May-87 23:57 -- missing on master
(SYS         :  33) 051987.DAT    16 19-May-87 23:50 -- missing on master
(SYS         :  33) 052187.DAT    20 21-May-87 23:52 -- missing on master
(SYS         :  33) 052887.DAT    20 28-May-87 23:56 -- missing on master
(SYS         :  33) CSORT.HLP      4 17-Jan-86 11:02 -- bad checksum NIQZUW
                           should be 30-Sep-87 15:13 YOWQAP  ALL  RD  RD
(SYS         :  33) 053087.DAT    15 30-May-87 23:57 -- missing on master
(SYS         :  33) 060287.DAT    19 02-Jun-87 23:55 -- missing on master
(SYS         :  33) 060987.DAT    20 09-Jun-87 23:55 -- missing on master
(SYS         :  33) 061187.DAT    20 11-Jun-87 23:43 -- missing on master
(SYS         :  33) 061887.DAT    16 18-Jun-87 23:57 -- missing on master
(SYS         :  33) 062087.DAT    18 20-Jun-87 23:47 -- missing on master
(SYS         :  33) 062787.DAT    18 27-Jun-87 23:59 -- missing on master
(SYS         :  33) PAKCP5.V25    25 06-Feb-87 19:21 -- missing on master
(SYS         :  33) PAKCPX.V25    13 06-Feb-87 19:14 -- missing on master
(SYS         :  33) 070187.DAT    20 01-Jul-87 23:49 -- missing on master
(SYS         :  33) 070887.DAT    20 08-Jul-87 23:57 -- missing on master
(SYS         :  33) 071087.DAT    20 10-Jul-87 23:55 -- missing on master
(SYS         :  33) 071787.DAT    16 17-Jul-87 23:42 -- missing on master
(SYS         :  33) 072687.DAT    20 26-Jul-87 23:55 -- missing on master
(SYS         :  33) 080787.DAT    20 07-Aug-87 23:48 -- missing on master
(SYS         :  33) 081687.DAT    20 16-Aug-87 23:59 -- missing on master
(SYS         :  33) 082587.DAT    20 25-Aug-87 23:45 -- missing on master
(SYS         :  33) ATF.SAV       24 29-Dec-87 09:02 -- missing on master
(SYS         :  33) 090687.DAT    20 06-Sep-87 23:49 -- missing on master
(SYS         :  33) 091587.DAT    20 15-Sep-87 23:59 -- missing on master
(SYS         :  33) 092487.DAT    21 24-Sep-87 23:44 -- missing on master
(SYS         :  33) 100787.DAT    17 07-Oct-87 23:41 -- missing on master
(SYS         :  33) 101687.DAT    22 16-Oct-87 23:01 -- missing on master
(SYS         :  33) 102587.DAT    21 25-Oct-87 23:48 -- missing on master
(SYS         :  33) LOADII.BAK   372 03-Nov-87 08:44 -- missing on master
(SYS         :  33) 110687.DAT    20 06-Nov-87 23:00 -- missing on master
(SYS         :  33) 111587.DAT    22 15-Nov-87 23:55 -- missing on master
(SYS         :  33) 112487.DAT    34 24-Nov-87 23:47 -- missing on master
(SYS         :  33) 120587.DAT    20 05-Dec-87 23:52 -- missing on master
(SYS         :  33) PAKCPX.SAV    26 05-Dec-87 21:08 -- bad checksum FUFCEK
                           should be 06-Feb-87 19:14 QEBLER  ALL  RD  NO
(SYS         :  33) 121487.DAT    74 14-Dec-87 23:55 -- missing on master
(SYS         :  33) LOGINN.OLD     5 14-Oct-86 19:09 -- missing on master
(SYS         :  33) 122387.DAT    56 23-Dec-87 23:59 -- missing on master
(SYS         :  33) 010688.DAT    38 06-Jan-88 23:53 -- missing on master
(SYS         :  33) 011588.DAT    30 15-Jan-88 23:00 -- missing on master
(SYS         :  33) 012488.DAT    60 24-Jan-88 23:58 -- missing on master
(SYS         :  33) 020588.DAT    89 05-Feb-88 23:00 -- missing on master
(SYS         :  33) 021488.DAT    76 14-Feb-88 23:55 -- missing on master
(SYS         :  33) 022388.DAT    74 23-Feb-88 23:55 -- missing on master
(SYS         :  33) 030488.DAT    72 04-Mar-88 23:07 -- missing on master
(SYS         :  33) 031388.DAT    74 13-Mar-88 23:57 -- bad checksum VOLFIX
                           should be 13-Mar-88 23:57 COPSIF  ALL  RD  NO
(SYS         :  33) 032288.DAT    38 22-Mar-88 23:52 -- bad checksum FEHVEY
                           should be 22-Mar-88 17:39 CINJIY  ALL  RD  NO
(SYS         :  33) CRA006.SAV   196 24-Mar-88 07:20 -- bad checksum FIWNOK
                           should be 27-Mar-88 02:18 GUKGEW  ALL  RD  NO
(SYS         :  33) ACCESS.MSG     2 28-Mar-88 01:17 -- bad checksum JEHGAV
                           should be 11-Mar-88 11:06 RUGGES  ALL  RD  RD
(SYS         :  33) 032988.DAT    74 29-Mar-88 23:58 -- bad checksum BAYJAB
                           should be 29-Mar-88 23:58 LUWRAH  ALL  RD  NO
(SYS         :  33) 033188.DAT     8 31-Mar-88 02:03 -- bad checksum PICCAJ
                           should be 31-Mar-88 00:30 FUKQIH  ALL  RD  NO
(SYS         :  33) LEVER.SAV      2 07-May-82 09:51 -- missing on master
(SYS         :  33) OLDRPG.SHR    14 15-Apr-82 10:06 -- missing on master
(SYS         :  33) UPBIN.SAV     14 26-Jan-83 09:53 -- missing on master
(SYS         :  33) 1022C0.FXL     2 01-Dec-87 15:25 -- bad checksum MISKEJ
                           should be 26-Sep-86 15:19 QUGVIX  ALL  RD  NO
(SYS         :  33) PASSWO.SAV    10 09-Oct-86 17:08 -- bad checksum CUFBIB
                           should be 09-Oct-85 16:29 JIYGAB  ALL RUN RUN    400
(SYS         :  33) JQUEUE.SYS    13 29-Mar-88 07:29 -- bad checksum NUQXUF
                           should be 30-Mar-88 11:57 VAVXOQ  ALL  RD  NO
(SYS         :  33) 33BU05.07    139 08-May-87 01:37 -- missing on master
(SYS         :  33) 052287.DAT    20 22-May-87 23:41 -- missing on master
(SYS         :  33) 052987.DAT    19 29-May-87 23:51 -- missing on master
(SYS         :  33) 053187.DAT    20 31-May-87 23:43 -- missing on master
(SYS         :  33) 061287.DAT    20 12-Jun-87 23:57 -- missing on master
(SYS         :  33) 061987.DAT    20 19-Jun-87 23:49 -- missing on master
(SYS         :  33) 062187.DAT    19 21-Jun-87 23:04 -- missing on master
(SYS         :  33) 062887.DAT    19 28-Jun-87 23:44 -- missing on master
(SYS         :  33) 063087.DAT    20 30-Jun-87 23:47 -- missing on master
(SYS         :  33) 070287.DAT    20 02-Jul-87 23:55 -- missing on master
(SYS         :  33) 070987.DAT    20 09-Jul-87 23:44 -- missing on master
(SYS         :  33) 071187.DAT    18 11-Jul-87 23:46 -- missing on master
(SYS         :  33) 071887.DAT    18 18-Jul-87 23:52 -- missing on master
(SYS         :  33) 072087.DAT    20 20-Jul-87 23:58 -- missing on master
(SYS         :  33) 072787.DAT    20 27-Jul-87 23:50 -- missing on master
(SYS         :  33) 080187.DAT    15 01-Aug-87 23:51 -- missing on master
(SYS         :  33) 080887.DAT    16 08-Aug-87 23:41 -- missing on master
(SYS         :  33) 081087.DAT    20 10-Aug-87 23:48 -- missing on master
(SYS         :  33) 081787.DAT    21 17-Aug-87 23:46 -- missing on master
(SYS         :  33) 082687.DAT    20 26-Aug-87 23:52 -- missing on master
(SYS         :  33) 090787.DAT    18 07-Sep-87 21:35 -- missing on master
(SYS         :  33) 091687.DAT    20 16-Sep-87 23:51 -- missing on master
(SYS         :  33) 092587.DAT    19 25-Sep-87 23:51 -- missing on master
(SYS         :  33) 100187.DAT    22 01-Oct-87 23:43 -- missing on master
(SYS         :  33) 100887.DAT    21 08-Oct-87 23:47 -- missing on master
(SYS         :  33) 101087.DAT    18 10-Oct-87 23:52 -- missing on master
(SYS         :  33) 101787.DAT    19 17-Oct-87 23:54 -- missing on master
(SYS         :  33) 102687.DAT    20 26-Oct-87 23:59 -- missing on master
(SYS         :  33) 110787.DAT    13 07-Nov-87 21:20 -- missing on master
(SYS         :  33) 111687.DAT    56 16-Nov-87 23:58 -- missing on master
(SYS         :  33) 112587.DAT    19 25-Nov-87 17:52 -- missing on master
(SYS         :  33) 120687.DAT    40 06-Dec-87 23:52 -- missing on master
(SYS         :  33) 121587.DAT    74 15-Dec-87 23:55 -- missing on master
(SYS         :  33) 122487.DAT    60 24-Dec-87 23:55 -- missing on master
(SYS         :  33) 010788.DAT    50 07-Jan-88 23:57 -- missing on master
(SYS         :  33) 011688.DAT    21 16-Jan-88 23:57 -- missing on master
(SYS         :  33) 012588.DAT    84 25-Jan-88 23:57 -- missing on master
(SYS         :  33) 020688.DAT    41 06-Feb-88 23:55 -- missing on master
(SYS         :  33) 021588.DAT    92 15-Feb-88 23:58 -- missing on master
(SYS         :  33) 022488.DAT    74 24-Feb-88 23:55 -- missing on master
(SYS         :  33) 030588.DAT    67 05-Mar-88 23:56 -- missing on master
(SYS         :  33) 031488.DAT    74 14-Mar-88 23:55 -- bad checksum XUQBEX
                           should be 14-Mar-88 23:58 FOXREM  ALL  RD  NO
(SYS         :  33) 032388.DAT    40 23-Mar-88 23:58 -- missing on master
(SYS         :  33) CRA007.SAV   209 24-Mar-88 07:49 -- bad checksum YIXVEM
                           should be 28-Mar-88 13:23 VAYPOC  ALL  RD  NO
(SYS         :  33) PASLST.LOW     2 13-Oct-82 13:20 -- missing on master
(SYS         :  33) PASLST.SHR    38 13-Oct-82 13:20 -- missing on master
(SYS         :  33) P10OCG.LOW     3 13-Oct-82 13:20 -- missing on master
(SYS         :  33) P10OCG.SHR    81 13-Oct-82 13:20 -- missing on master
(SYS         :  33) P10INI.ENV     7 13-Oct-82 13:20 -- missing on master
(SYS         :  33) PASLIB.REL    89 13-Oct-82 13:21 -- missing on master
(SYS         :  33) 1022FX         2 20-Dec-84 15:04 -- missing on master
(SYS         :  33) 1022F.FXL      2 01-Dec-87 15:26 -- bad checksum XAVZEG
                           should be 26-Sep-86 15:19 NEDQET  ALL  RD  NO
(SYS         :  33) RUNOFF.LOW     2 18-Jan-85 14:07 -- missing on master
(SYS         :  33) 052387.DAT    15 23-May-87 23:46 -- missing on master
(SYS         :  33) 060487.DAT    20 04-Jun-87 23:52 -- missing on master
(SYS         :  33) 061387.DAT    18 13-Jun-87 23:42 -- missing on master
(SYS         :  33) 062287.DAT    18 22-Jun-87 23:58 -- missing on master
(SYS         :  33) 062987.DAT    20 29-Jun-87 23:50 -- missing on master
(SYS         :  33) 070387.DAT    20 03-Jul-87 23:51 -- missing on master
(SYS         :  33) 071287.DAT    14 12-Jul-87 23:43 -- missing on master
(SYS         :  33) 071987.DAT    20 19-Jul-87 23:57 -- missing on master
(SYS         :  33) 072187.DAT    16 21-Jul-87 19:34 -- missing on master
(SYS         :  33) 072887.DAT    20 28-Jul-87 23:42 -- missing on master
(SYS         :  33) 073087.DAT    20 30-Jul-87 23:41 -- missing on master
(SYS         :  33) 080287.DAT    20 02-Aug-87 23:47 -- missing on master
(SYS         :  33) 080987.DAT    19 09-Aug-87 23:58 -- missing on master
(SYS         :  33) 081187.DAT    20 11-Aug-87 23:55 -- missing on master
(SYS         :  33) 081887.DAT    23 18-Aug-87 23:47 -- missing on master
(SYS         :  33) 082087.DAT    20 20-Aug-87 23:36 -- missing on master
(SYS         :  33) 082787.DAT    20 27-Aug-87 23:46 -- missing on master
(SYS         :  33) 090187.DAT    17 01-Sep-87 23:55 -- missing on master
(SYS         :  33) 090887.DAT    20 08-Sep-87 23:43 -- missing on master
(SYS         :  33) 091087.DAT    20 10-Sep-87 23:41 -- missing on master
(SYS         :  33) 091787.DAT    20 17-Sep-87 23:48 -- missing on master
(SYS         :  33) 092687.DAT    15 26-Sep-87 23:42 -- missing on master
(SYS         :  33) 100287.DAT    20 02-Oct-87 23:59 -- missing on master
(SYS         :  33) 100987.DAT    21 09-Oct-87 23:00 -- missing on master
(SYS         :  33) 101187.DAT    21 11-Oct-87 23:47 -- missing on master
(SYS         :  33) 101887.DAT    23 18-Oct-87 23:44 -- missing on master
(SYS         :  33) 102087.DAT    21 20-Oct-87 23:42 -- missing on master
(SYS         :  33) 102787.DAT    20 27-Oct-87 23:45 -- missing on master
(SYS         :  33) 110187.DAT    21 01-Nov-87 23:56 -- missing on master
(SYS         :  33) 110887.DAT    13 08-Nov-87 23:54 -- missing on master
(SYS         :  33) 111087.DAT    20 10-Nov-87 23:48 -- missing on master
(SYS         :  33) 111787.DAT    55 17-Nov-87 23:12 -- missing on master
(SYS         :  33) 112687.DAT    51 26-Nov-87 23:57 -- missing on master
(SYS         :  33) 121687.DAT    74 16-Dec-87 23:57 -- missing on master
(SYS         :  33) 122587.DAT    70 25-Dec-87 22:50 -- missing on master
(SYS         :  33) 010188.DAT    55 01-Jan-88 23:00 -- missing on master
(SYS         :  33) 010888.DAT    74 08-Jan-88 23:09 -- missing on master
(SYS         :  33) 011088.DAT    78 10-Jan-88 23:55 -- missing on master
(SYS         :  33) 011788.DAT    56 17-Jan-88 23:54 -- missing on master
(SYS         :  33) 012688.DAT    92 27-Jan-88 00:00 -- missing on master
(SYS         :  33) 020788.DAT    74 07-Feb-88 23:55 -- missing on master
(SYS         :  33) 021688.DAT    91 16-Feb-88 23:55 -- missing on master
(SYS         :  33) 022588.DAT    62 25-Feb-88 23:59 -- missing on master
(SYS         :  33) 030688.DAT    92 06-Mar-88 23:55 -- missing on master
(SYS         :  33) 031588.DAT    89 15-Mar-88 23:59 -- bad checksum XIPWOB
                           should be 15-Mar-88 23:48 YOWYEC  ALL  RD  NO
(SYS         :  33) CRA001.SAV   265 21-Mar-88 13:29 -- bad checksum SUYSEF
                           should be 16-Feb-88 14:37 ZUQVIJ  ALL  RD  NO
(SYS         :  33) 032488.DAT    23 24-Mar-88 23:51 -- bad checksum WUGFAQ
                           should be 24-Mar-88 23:58 WUSFEQ  ALL  RD  NO
(SYS         :  33) CRA008.SAV   211 24-Mar-88 08:10 -- bad checksum HIKMAX
                           should be 29-Mar-88 08:31 YIRWAS  ALL  RD  NO
(SYS         :  33) CRA010.SAV   271 25-Mar-88 10:53 -- missing on master
(SYS         :  33) CTYLOG.32                        -- missing on slave
(SYS         :  33) KLMON.SAV                        -- missing on slave
(SYS         :  33) SV0115.OLD                       -- missing on slave
(SYS         :  33) F3.SAV                           -- missing on slave
(SYS         :  33) PERP.OLD                         -- missing on slave
(SYS         :  33) GFD.1                            -- missing on slave
(SYS         :  33) MAGWRT.SAV                       -- missing on slave
(SYS         :  33) ACCES.MSG                        -- missing on slave
(SYS         :  33) 26.SAV                           -- missing on slave
(SYS         :  33) LISTER.13                        -- missing on slave
(SYS         :  33) RELOAD.OLD                       -- missing on slave
(SYS         :  33) RUNPAM.SAV                       -- missing on slave
(SYS         :  33) LISTER.LOW                       -- missing on slave
(SYS         :  33) NODCOD.BIN                       -- missing on slave
(SYS         :  33) RELOAD.SAV                       -- missing on slave
(SYS         :  33) SIMPL2.SHR                       -- missing on slave
(SYS         :  33) FILDDT.30                        -- missing on slave
(SYS         :  33) BADRPG.SHR                       -- missing on slave
(SYS         :  33) WLD7A.REL                        -- missing on slave
(SYS         :  33) JQUEUE.14                        -- missing on slave
(SYS         :  33) JQUEUE.17                        -- missing on slave
(SYS         :  33) KIMON.SAV                        -- missing on slave
(SYS         :  33) DRW930.BIN                       -- missing on slave
(SYS         :  33) DRW930.SYS                       -- missing on slave
(SYS         :  33) PASSWO.LOW                       -- missing on slave
(SYS         :  33) PASSWO.SHR                       -- missing on slave
(SYS         :  33) LP20FS.SAV                       -- missing on slave
(SYS         :  33) AUXSPL.LOG                       -- missing on slave
(SYS         :  33) KMCLOD.SAV                       -- missing on slave
(SYS         :  33) FILCOM.2                         -- missing on slave
(SYS         :  33) CHKPNT.27                        -- missing on slave
(SYS         :  33) ICP.SAV                          -- missing on slave
(SYS         :  33) JQUEUE.X32                       -- missing on slave
(SYS         :  33) SED.LOW                          -- missing on slave
(SYS         :  33) SED.SHR                          -- missing on slave
(SYS         :  33) FILCOM.HLP                       -- missing on slave
(SYS         :  33) 005PCO.LOG                       -- missing on slave
(SYS         :  33) SVNICK.IMG                       -- missing on slave
(SYS         :  33) SORT.HLP                         -- missing on slave
(SYS         :  33) SV1011.OLD                       -- missing on slave
(SYS         :  33) SV6657.OLD                       -- missing on slave
(SYS         :  33) DEFOPR.SYS                       -- missing on slave
(SYS         :  33) PAKCPX.OLD                       -- missing on slave
(SYS         :  33) 202005.SAV                       -- missing on slave
(SYS         :  33) C24LOD.SAV                       -- missing on slave
(SYS         :  33) NODLOD.OLD                       -- missing on slave
(SYS         :  33) SV642.BK3                        -- missing on slave
(SYS         :  33) SV642.BK1                        -- missing on slave
(SYS         :  33) SV642.BK2                        -- missing on slave
(SYS         :  33) 20PASS.SAV                       -- missing on slave
(SYS         :  33) MCODE                            -- missing on slave
(SYS         :  33) XEXEC.DWC                        -- missing on slave
(SYS         :  33) XEXEC.206                        -- missing on slave
(SYS         :  33) UPDLUD.175                       -- missing on slave
(SYS         :  33) EDITOR.35                        -- missing on slave
(SYS         :  33) RPG.114                          -- missing on slave
(SYS         :  33) UPDLUD.15                        -- missing on slave
(SYS         :  33) DDT27.REL                        -- missing on slave
(SYS         :  33) DDT27.SAV                        -- missing on slave
(SYS         :  33) SCAN.SAV                         -- missing on slave
(SYS         :  33) ICPSYM                           -- missing on slave
(SYS         :  33) SV6657.86                        -- missing on slave
(SYS         :  33) F3034N.SAV                       -- missing on slave
(SYS         :  33) SV6657.IMG                       -- missing on slave
(SYS         :  33) FORINI.REL                       -- missing on slave
(SYS         :  33) USH.DAT                          -- missing on slave
(SYS         :  33) DUSAGE.DAT                       -- missing on slave
(SYS         :  33) SETOP.SAV                        -- missing on slave
(SYS         :  33) ENA.SAV                          -- missing on slave
(SYS         :  33) SETOP.OLD                        -- missing on slave
(SYS         :  33) VUE.EXE                          -- missing on slave
(SYS         :  33) NODLOD.SAV                       -- missing on slave
(SYS         :  33) SVFRED.IMG                       -- missing on slave
(SYS         :  33) DUL.14                           -- missing on slave
(SYS         :  33) LUD.14                           -- missing on slave
(SYS         :  33) DUL.17                           -- missing on slave
(SYS         :  33) LUD.17                           -- missing on slave
(SYS         :  33) DUL.32                           -- missing on slave
(SYS         :  33) LUD.32                           -- missing on slave
(SYS         :  33) LOGIN.701                        -- missing on slave
(SYS         :  33) TELECO.S23                       -- missing on slave
(SYS         :  33) TELECO.221                       -- missing on slave
(SYS         :  33) DUL.X32                          -- missing on slave
(SYS         :  33) XOBLAM.118                       -- missing on slave
(SYS         :  33) DUL.118                          -- missing on slave
(SYS         :  33) LUD.118                          -- missing on slave
(SYS         :  33) DUL.930                          -- missing on slave
(SYS         :  33) KMCC0D.BIN                       -- missing on slave
(SYS         :  33) BADBLK.TXT                       -- missing on slave
(SYS         :  33) BOOTS.DMP                        -- missing on slave
(SYS         :  33) SZRPT.2                          -- missing on slave
(SYS         :  33) OPER.7                           -- missing on slave
(SYS         :  33) TELECO.16                        -- missing on slave
(SYS         :  33) DUL.MIN                          -- missing on slave
(SYS         :  33) LUD.MIN                          -- missing on slave
(SYS         :  33) X                                -- missing on slave
(SYS         :  33) KSTLOD.DMP                       -- missing on slave
(SYS         :  33) TITO2.CMD                        -- missing on slave
(SYS         :  33) BIONIK.SAV                       -- missing on slave
(SYS         :  33) LVALID.SAV                       -- missing on slave
(SYS         :  33) BOOTS.F3                         -- missing on slave
(SYS         :  33) BLIS10.ERR                       -- missing on slave
(SYS         :  33) 20VALI.SAV                       -- missing on slave
(SYS         :  33) DIRECT.LOW                       -- missing on slave
(SYS         :  33) DIRECT.SHR                       -- missing on slave
(SYS         :  33) BONNIE                           -- missing on slave
(SYS         :  33) PAS.14                           -- missing on slave
(SYS         :  33) PAS.17                           -- missing on slave
(SYS         :  33) PAS.32                           -- missing on slave
(SYS         :  33) NOTICE.MSG                       -- missing on slave
(SYS         :  33) DRWD34.BIN                       -- missing on slave
(SYS         :  33) SYSTEM.95                        -- missing on slave
(SYS         :  33) PAS.118                          -- missing on slave
(SYS         :  33) PAS.930                          -- missing on slave
(SYS         :  33) UNDEL.DOC                        -- missing on slave
(SYS         :  33) KSFEFS.SAV                       -- missing on slave
(SYS         :  33) COPYCR.3                         -- missing on slave
(SYS         :  33) COPYCR.NEW                       -- missing on slave
(SYS         :  33) TAKEIT.OLD                       -- missing on slave
(SYS         :  33) HLP.SHR                          -- missing on slave
(SYS         :  33) PAS.SYS                          -- missing on slave
(SYS         :  33) SV6760.IMG                       -- missing on slave
(SYS         :  33) DRWSPR.BAK                       -- missing on slave
(SYS         :  33) DRWSPR.BLD                       -- missing on slave
(SYS         :  33) DRWSPR.14                        -- missing on slave
(SYS         :  33) HOSTS.14                         -- missing on slave
(SYS         :  33) DRWSPR.17                        -- missing on slave
(SYS         :  33) HOSTS.17                         -- missing on slave
(SYS         :  33) DRWSPR.32                        -- missing on slave
(SYS         :  33) 1022.NEW                         -- missing on slave
(SYS         :  33) SUBMIT.207                       -- missing on slave
(SYS         :  33) DRWSPR.F29                       -- missing on slave
(SYS         :  33) DRWSPR.X32                       -- missing on slave
(SYS         :  33) DSKCLN.106                       -- missing on slave
(SYS         :  33) SV2770.OLD                       -- missing on slave
(SYS         :  33) TITO.164                         -- missing on slave
(SYS         :  33) DRWSPR.D34                       -- missing on slave
(SYS         :  33) DRWSPR.000                       -- missing on slave
(SYS         :  33) DRWSPR.OLD                       -- missing on slave
(SYS         :  33) DRWSPR.TXX                       -- missing on slave
(SYS         :  33) DRWSPR.BXN                       -- missing on slave
(SYS         :  33) DRWSPR.118                       -- missing on slave
(SYS         :  33) DRWSPR.930                       -- missing on slave
(SYS         :  33) KSBLOD.OLD                       -- missing on slave
(SYS         :  33) LNN.SAV                          -- missing on slave
(SYS         :  33) DISK.DOC                         -- missing on slave
(SYS         :  33) DISK.SAV                         -- missing on slave
(SYS         :  33) KMCCOD.BIN                       -- missing on slave
(SYS         :  33) DRWSPR.SYS                       -- missing on slave
(SYS         :  33) KS.SAV                           -- missing on slave
(SYS         :  33) SIMPL3.RSW                       -- missing on slave
(SYS         :  33) KSBLOD.DMP                       -- missing on slave
(SYS         :  33) MYSTAT.LOW                       -- missing on slave
(SYS         :  33) MYSTAT.SHR                       -- missing on slave
(SYS         :  33) SUBMIT.173                       -- missing on slave
(SYS         :  33) SUBMIT.165                       -- missing on slave
(SYS         :  33) TITO.15                          -- missing on slave
(SYS         :  33) CROSS.4                          -- missing on slave
(SYS         :  33) DIRIT.32                         -- missing on slave
(SYS         :  33) SAIL23.REL                       -- missing on slave
(SYS         :  33) SAIL23.LOW                       -- missing on slave
(SYS         :  33) SAIL23.SHR                       -- missing on slave
(SYS         :  33) TECO.INI                         -- missing on slave
(SYS         :  33) ACTSUM.DOC                       -- missing on slave
(SYS         :  33) XEXECW.SAV                       -- missing on slave
(SYS         :  33) SIMPL3.SHR                       -- missing on slave
(SYS         :  33) SV2770.IMG                       -- missing on slave
(SYS         :  33) AUXMOX.OLD                       -- missing on slave
(SYS         :  33) SV2770.86                        -- missing on slave
(SYS         :  33) SV2770.85                        -- missing on slave
(SYS         :  33) SVFOON.IMG                       -- missing on slave
(SYS         :  33) KL.SAV                           -- missing on slave
(SYS         :  33) NAD.WOL                          -- missing on slave
(SYS         :  33) NAD.RHS                          -- missing on slave
(SYS         :  33) ENDECR.REL                       -- missing on slave
(SYS         :  33) RESET.SAV                        -- missing on slave
(SYS         :  33) [MAIL]                           -- missing on slave
(SYS         :  33) REMIND.DAT                       -- missing on slave
(SYS         :  33) POP.SAV                          -- missing on slave
(SYS         :  33) NAD.LOW                          -- missing on slave
(SYS         :  33) NAD.SHR                          -- missing on slave
(SYS         :  33) SPEC                             -- missing on slave
(SYS         :  33) SNOBOL.INI                       -- missing on slave
(SYS         :  33) PAKCP3.SAV                       -- missing on slave
(SYS         :  33) PAKCOP.SAV                       -- missing on slave
(SYS         :  33) GFDOLD.SAV                       -- missing on slave
(SYS         :  33) LINKER.SAV                       -- missing on slave
(SYS         :  33) SV2346.OLD                       -- missing on slave
(SYS         :  33) DIS.SAV                          -- missing on slave
(SYS         :  33) DOCGEN.SHR                       -- missing on slave
(SYS         :  33) LPASSW.SAV                       -- missing on slave
(SYS         :  33) MAKLIB.SHR                       -- missing on slave
(SYS         :  33) SETE.S11                         -- missing on slave
(SYS         :  33) LISP.SYN                         -- missing on slave
(SYS         :  33) MAIL.OLD                         -- missing on slave
(SYS         :  33) 005TEL.OUT                       -- missing on slave
(SYS         :  33) 005TEL.COM                       -- missing on slave
(SYS         :  33) F3035.SAV                        -- missing on slave
(SYS         :  33) LPQ.SAV                          -- missing on slave
(SYS         :  33) R.SAV                            -- missing on slave
(SYS         :  33) SAIL.CMD                         -- missing on slave
(SYS         :  33) D.SAV                            -- missing on slave
(SYS         :  33) KI.SAV                           -- missing on slave
(SYS         :  33) PEAK.OLD                         -- missing on slave
(SYS         :  33) LUD.930                          -- missing on slave
(SYS         :  33) OFAIL.SAV                        -- missing on slave
(SYS         :  33) EEEX22.SHR                       -- missing on slave
(SYS         :  33) NN1400.SHR                       -- missing on slave
(SYS         :  33) NEWS.SAV                         -- missing on slave
(SYS         :  33) DSK24.SAV                        -- missing on slave
(SYS         :  33) SZRPT.102                        -- missing on slave
(SYS         :  33) GOLF.BAS                         -- missing on slave
(SYS         :  33) SYSTEM.17                        -- missing on slave
(SYS         :  33) PAS.X32                          -- missing on slave
(SYS         :  33) CP.SAV                           -- missing on slave
(SYS         :  33) FNDBAD.SAV                       -- missing on slave
(SYS         :  33) TITO1.CMD                        -- missing on slave
(SYS         :  33) RECOV.B                          -- missing on slave
(SYS         :  33) F3034P.SAV                       -- missing on slave
(SYS         :  33) SV6760.OLD                       -- missing on slave
(SYS         :  33) SYSTEM.930                       -- missing on slave
(SYS         :  33) UUOTYM.UNV                       -- missing on slave
(SYS         :  33) BIONIC.LOG                       -- missing on slave
(SYS         :  33) GLXLIB.LOW                       -- missing on slave
(SYS         :  33) GLXLIB.SHR                       -- missing on slave
(SYS         :  33) RECOV.A                          -- missing on slave
(SYS         :  33) SV554.BK2                        -- missing on slave
(SYS         :  33) TAKEIT.HLP                       -- missing on slave
(SYS         :  33) RCUFFS.SAV                       -- missing on slave
(SYS         :  33) 1UUO.SAV                         -- missing on slave
(SYS         :  33) CA8085.LOW                       -- missing on slave
(SYS         :  33) GETYM.SAV                        -- missing on slave
(SYS         :  33) UCODE.BIN                        -- missing on slave
(SYS         :  33) 071385.ALL                       -- missing on slave
(SYS         :  33) OPCOM.LOW                        -- missing on slave
(SYS         :  33) OPCOM.SHR                        -- missing on slave
(SYS         :  33) FOROTS.SHR                       -- missing on slave
(SYS         :  33) ASP4.SAV                         -- missing on slave
(SYS         :  33) SZTST.SAV                        -- missing on slave
(SYS         :  33) CHKPNT.100                       -- missing on slave
(SYS         :  33) ALLMAL.SHR                       -- missing on slave
(SYS         :  33) ALLMAL.LOW                       -- missing on slave
(SYS         :  33) SIMPL.SHT                        -- missing on slave
(SYS         :  33) CKHPNT.SAV                       -- missing on slave
(SYS         :  33) DCTMH.SAV                        -- missing on slave
(SYS         :  33) OPPS.SAV                         -- missing on slave
(SYS         :  33) PAKCP5.SAV                       -- missing on slave
(SYS         :  33) UPDLUD.172                       -- missing on slave
(SYS         :  33) F3TITO.SAV                       -- missing on slave
(SYS         :  33) EDITOR.LOW                       -- missing on slave
(SYS         :  33) UPDLUD.OLD                       -- missing on slave
(SYS         :  33) RIBAUT.SAV                       -- missing on slave
(SYS         :  33) CSORT.SHR                        -- missing on slave
(SYS         :  33) STAR                             -- missing on slave
(SYS         :  33) LOADFL.SAV                       -- missing on slave
(SYS         :  33) ECOLOG.BAS                       -- missing on slave
(SYS         :  33) COBOL.LOW                        -- missing on slave
1 
s