Master host: 32
134 files on master system.
Slave hosts: 33
Checking host 33
(YEUX        :  33) ACCESS.MSG     2 23-Sep-87 21:46 -- protection ALL  RD  RD
                           should be 02-Mar-88 14:42 DONTEB  ALL  RD  NO
(YEUX        :  33) VIEW.930      57 06-Jun-87 20:28 -- missing on master
(YEUX        :  33) EYES.930     300 06-Jun-87 19:51 -- missing on master
(YEUX        :  33) YEUX.930     916 06-Jun-87 19:20 -- missing on master
(YEUX        :  33) XUEY.930     404 06-Jun-87 19:37 -- missing on master
(YEUX        :  33) OEIL.930     115 06-Jun-87 20:20 -- missing on master
(YEUX        :  33) 014TEL.COM     2 02-Mar-88 14:42 -- missing on master
(YEUX        :  33) 014TEL.OUT     2 02-Mar-88 14:42 -- missing on master
(YEUX        :  33) VU.930        84 06-Jun-87 20:32 -- missing on master
