detach? 22:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  24-JAN-87 1131    ALL RD  NO         5
SLVSUP  SAV       3   1-APR-82 1530    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1415    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
23:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  25-JAN-87  622    ALL ALL NO         9
SLVSUP  SAV       3   1-APR-82 1527    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1434    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
25:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  15-JAN-87  815    ALL RD  NO         6
SLVSUP  SAV       3   1-APR-82 1526    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1437    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
26:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  25-JAN-87  649    ALL ALL NO         5
SLVSUP  BAK       3  16-NOV-76 1507    ALL RUN RUN      772 WF
SLVSUP  MAC       7   8-FEB-78 2145    ALL RD  NO      3044
SLVSUP  REL       4   8-FEB-78 2218    ALL RD  NO      1141
SLVSUP  SAV       3   1-APR-82 1527    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1402    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
27:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2   1-FEB-87 1426    ALL RD  NO         8
SLVSUP  SAV       3   1-APR-82 1527    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1440    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
29:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  26-JAN-87  243    ALL ALL NO         5
SLVSUP  OLD       3  25-OCT-83  954    ALL RD  NO       758
SLVSUP  SAV       3  23-DEC-82 1728    ALL RD  NO       758 WF
SUPCHK  SAV      31  23-JAN-87 1357    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
30:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  24-JAN-87 1130    ALL RD  NO         5
SLVSUP  SAV       3   1-APR-82 1528    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1421    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
31:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  15-JAN-87  817    ALL RD  NO         6
SLVSUP  SAV       3   1-APR-82 1530    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1443    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
33:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  27-JAN-87  325    ALL ALL NO         5
SLVSUP  SAV       3   1-APR-82 1530    ALL RUN RUN      758 WF
SUPCHK  BAK      18  13-MAR-85 1431    ALL RD  NO      8425
SUPCHK  REL      16  13-MAR-85 1537    ALL RD  NO      7255
SUPCHK  SAV      31  23-JAN-87 1406    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
34:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  15-JAN-87  812    ALL RD  NO         6
SLVSUP  SAV       3   1-APR-82 1530    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1446    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
35:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  15-JAN-87  814    ALL ALL NO         6
SLVSUP  SAV       3   1-APR-82 1531    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1449    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
37: cannot build circuit
38:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  24-JAN-87 1131    ALL RD  NO         5
SLVSUP  SAV       3   1-APR-82 1533    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1424    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
54:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  15-JAN-87  908    ALL RD  NO         5
SLVSUP  SAV       3   1-APR-82 1534    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1456    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
55:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  15-JAN-87 2344    ALL ALL NO         7
SLVSUP  SAV       3   1-APR-82 1531    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1409    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
56:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  18-JAN-87 1734    ALL RD  NO         8
SLVSUP  SAV       3   1-APR-82 1535    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1459    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
57:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  20-DEC-86 2139    ALL ALL NO         7
SLVSUP  SAV       3   1-APR-82 1534    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1502    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
58:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  24-JAN-87 1132    ALL RD  NO         5
SLVSUP  SAV       3   2-APR-82  915    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1428    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
62:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  21-JAN-87  317    ALL RD  NO         4
SLVSUP  MAC       7  11-AUG-78 2245    ALL RD  NO      3044
SLVSUP  REL       4  11-AUG-78 2318    ALL RD  NO      1141
SLVSUP  SAV       3  11-AUG-78 2318    ALL RUN RUN      772 WF
SUPCHK  SAV      31  23-JAN-87 1508    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
65:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  27-JAN-87 1446    ALL RD  NO         9
SLVSUP  SAV       3   1-APR-82 1536    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1505    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
70:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  20-FEB-85 1123    ALL ALL NO         5
SLVSUP  SAV       3   1-APR-82 1536    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1412    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
74:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
HOST    LST       2  24-JAN-87 1129    ALL RD  NO         5
SLVSUP  SAV       3   1-APR-82 1536    ALL RUN RUN      758 WF
SUPCHK  SAV      31  23-JAN-87 1431    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
95:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
SUPCHK  SAV      31  23-JAN-87 1512    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
930:
.
.o$
!dir(oper)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!dir(util)supchk.*,slvsup.*,host.lst/al
SLVSUP  BAK       3  16-NOV-76 1507    ALL RUN RUN      772 WF
SLVSUP  MAC       7  11-AUG-78 2245    ALL RD  NO      3044
SLVSUP  REL       4  11-AUG-78 2318    ALL RD  NO      1141
SLVSUP  SAV       3  11-AUG-78 2318    ALL RUN RUN      772 WF
SUPCHK  SAV      31  23-JAN-87 1515    ALL RD  NO     15270
!dir (sys)supchk.*,slvsup.*,host.lst/al
NO FILES SATISFYING REQUEST
!
  