simple boolean procedure ValidFileName(   string Str;
 		Reference String   Usr, Fil, Ext 	);
 
 BEGIN "read file"
 	integer Brk, BrkWht, BrkNam, BrkUsr;
	string ch;
         Define 
            ##Wht = {" "&#ht&#cr}
     ,      ##Chr = {"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"}
     ,      ##Num = {"0123456789"}
     ,      ##Nam = {##Chr & ##Num} ;
 
     setbreak(BrkWht_Getbreak,#lf & ##Wht, crlf, "RXNK");  ! white space;
     setbreak(BrkNam_Getbreak,##Nam,       crlf, "RXNF");  ! name or token;
     setbreak(BrkUsr_Getbreak, ")",        null, "SINK");  ! END of username;
 
     Dot _ False;			! Initially false;
     Usr _ Fil _ Ext _ Null;		! Initially empty;
 
     if equ( str[ 1 for 1 ], "(" ) then
       BEGIN
       ch_ Lop( str );			! Get first character;
       Usr _ scan( Str, BrkNam, Brk );	! Read name?;
       print( crlf,"USR=",Usr," BRK=" & ( brk ) );
       If Brk = ")" then
         BEGIN
         ch_ Lop( str );			! eat;
 	 Fil _ scan(Str, BrkNam, Brk);	! then filename;
	 print( crlf,"FIL=" );
         END
       else
         return( false );
      END
    else
      BEGIN
      Fil _ scan(Str, BrkNam, Brk);	! then filename;
      END;

     if length( Fil ) = 0 then return( false );
     If Brk = "." then 
       BEGIN
 	Brk_ Lop( Str );		! eat ".";
 	Dot _ True;			! declare extension;
 	Ext _ scan(Str, BrkNam, Brk);	! and read it;
        if length( str ) > 0 then
          return( false );
       END
     else
       BEGIN
       if length( str ) > 0 then
         return( false );
       END;
 
   Return( True );			! Designate success;
 
 END "read file";
