BEGIN
require "(SAILIB)sail.def" source!file ;	
string ch,SA,SB,SC,nex;
integer count;

procedure cols;
begin
print( "         1         2         3         4         5         6         7         8" );
print( "12345678901234567890123456789012345678901234567890123456789012345678901234567890" );
end;

string procedure PROM( string Str,resp );
BEGIN
integer i,field;
string Sp,ans;
  ans_ null;
  field_ 9;
  Sp_ "        ";
  print( Sp[ 1 for length( Sp ) - length( Str ) - 1] );
  print( Str, " " );
  if not equ( resp,null ) then
  BEGIN
    print( resp,"##############"[1 for 15 - length( resp ) ] );
    print( #bs );
    field_ 23;
    ans_ resp;
  END;
  while true do
  BEGIN
  ch_ inchrw;
  field_ field + 1;
  if equ( ch,'15 ) then
  BEGIN
    clrbuf;
    for i_ field upto 24 do
      print( "#" );
    return( ans );
  END
  else
    if equ( ch,#bs ) then
    BEGIN
      field_ field - 2;
      if field < 9 then
        BEGIN 
	  field_ 9; 
	  return( ans ); 
	END;
      ans_ ans[ 1 to inf-1 ];
      print( #bs,"#" );
    END
    else
      ans_ ans & ch;
  print( ch );
  if field > 23 then return( ans );
  END;
END;

! *** main *** ;
SA_ SB_ SC_ null;
cols;
! print( "ENTER YOUR NAME:",crlf,#lf );
print(     "   LAST ###############" );
print( "  FIRST ###############" );
print( " MIDDLE ###############" );
auxclr(-1,memory['200],'64);		! echo off ;
while true do
BEGIN "las"
  print( #cr );
  SA_ PROM( "LAST" ,SA );
  if equ( ch,#bs ) then
    continue "las";
  while true do
  BEGIN "fir"
    SB_ PROM( "FIRST" ,SB );
    if equ( ch,#bs ) then
      continue "las";
    while true do
    BEGIN "mid"
      SC_ PROM( "MIDDLE" ,SC );
      if equ( ch,#bs ) then
        continue "fir";
    END "mid"
  END "fir"
END "las";
auxclr(-1,memory['000],'64);		! echo on ;
call( 0,"EXIT" ); 			! supress "End of SAIL execution" ;
END;