55507   CHI SKIDMORE OWINGS & MERRILL          11/780 
            33 WEST MONROE                     
            CHICAGO        IL 60630

81127   CHI SKIDMORE OWINGS & MERRILL          11/785 
            33 W. MONROE                       
            CHICAGO        IL 60603

81128   CHI SKIDMORE OWINGS & MERRILL          11/780 
            33 W. MONROE                       
            CHICAGO        IL 60603

81188   CHI SKIDMORE, OWINGS & MERRILL         11/750 
            33 W. MONROE, 4TH FLOOR            
            CHICAGO        IL 60603

54280   CHI UNIVERSITY OF CHICAGO              11/730 
            1225 E. 60TH ST. ACCT. PAYABLE     
            CHICAGO        IL 60637

81332   CHI UNIVERSITY OF CHICAGO              11/780 
            5841 S. MARYLAND                   
            CHICAGO        IL 60637

19398E  DAL AURA                               11/750 
            SACRAMENTO PEAK OBSERVATORY        
            SUNSPOT        NM 88349

59395   DAL DOCUTEL OLIVETTI                   785   
            400 CASCADE                        
            IRVING         TX 75061

81205   DAL EASTMAN KODAK                      11/750 
            3131 MANOR WAY                     
            DALLAS         TX 75235

54262   DAL EASTMAN KODAK CO.                  11/730 
            3131 MANOR WAY                     
            DALLAS         TX 75235

39160   DAL MOBIL EXPLORATION                  11/750 
            P.O. BOX 900                       
            DALLAS         TX 75221

81124   DAL MOBIL EXPLORATION                  11/750 
            P.O. BOX 900                       
            DALLAS         TX 75221

81144   DAL VOUGHT CORPORATION                 11/780 
            9314 W. JEFFERSON AVENUE           
            DALLAS         TX 75308

56542   DAL WHITE SANDS MISSLE RANGE           11/780 
            COMMANDER, U.S. ARMY               
            WHITE SANDS    NM 88002

81158   DAL WHITE SANDS MISSLE RANGE           11/750 
            COMMANDER, U.S. ARMY               
            WHITE SANDS    NM 88002

36826   DCE ADVANCED MARINE                    11/750
            1725 JEFFERSON DAVIS HIGHWAY
            ARLINGTON, VA 22202

81260   DCE DEPARTMENT OF COMMERCE             11/780 
            CONTRACTING OFF. BLD. 301, RM B117 
            HERSBERG   MD 20899

81261   DCE DEPARTMENT OF COMMERCE             11/750 
        OFFICER OF INFO/ADP PROCUREMENT DIV
        WASHINGTON     DC 20230

81288   DCE ENVIRONMENTAL PROTECTION AGENCY    11/780 
            499 S. CAPITOL ST. S.W. BR. B      
            WASHINGTON     DC 20003

59105   DCE GENERAL MARKETING SYSTEMS, INC.    11/750 
            11501 GEORGIA AVENUE               
            WHEATON        MD 20910

81268   DCE NASA GODDARD                       11/750 
        SPACE FLIGHT CENTER                
        GREENBELT      MD 20771

81242   DCE NASA-GFSC                          11/730 
            ATTN: CODE 243                     
            GREENBELT      MD 20771

81246   DCE NASA-GODDARD SPACE FLIGHT CENTER   11/750 
            FIN. MGNT.DIV CODE 151.2           
            GREENBELT      MD 20771

52258   DCE NASA/GODDARD                       11/780
            GREENBELT ROAD
            GREENBELT      MD 20771

56039   DCE NAVAL AIR PROPULSION CENTER        11/780 
            U.S. NAVAL BASE, BLDG 600-1        
            PHILADELPHIA   PA 19112

81191   DCE SKIDMORE, OWINGS & MERRILL         11/730 
                                               
                                  

31342   DCE WESTINGHOUSE OCEANIC DIVISION      11/780 
            RTE 301 AT CHESAPEAKE BAY BRIDGE   
            ANNAPOLIS      MD 21404

81346   DCE WESTINGHOUSE                       11/750 
            RTE 301 AT CHESAPEAKE BAY BRIDGE   
            ANNAPOLIS      MD 21404

38986   DCW DAVID TAYLOR NAVAL SHIP R&D CENTER 11/780 
            CODE 5323                          
            BETHESDA       MD 20084

57454   DCW DEFENSE NUCLEAR AGENCY             11/730 
            6801 TELEGRAPH ROAD                
            ALEXANDRIA     VA 22310

27243   DCW DEPARTMENT OF COMMERCE/NBS         11/750 
            ACCTG DIV NB-82-SAC-A1252          
            WASHINGTON     DC 20234

38295   DCW U.S. DEPT OF COMMERCE              11/750 
            ACCTG DIV - NB82SACA1252           
            WASHINGTON     DC 20234

27239   DCW DEPT OF COMMERCE (NBS)             11/750 
            ACCTG DIV NB-82-SAC-A1252          
            WASHINGTON     DC 20234

27233   DCW DEPT. OF COMMERCE (NBS)            11/780 
            ACCTG DIV NB-82-SAC-A1252          
            WASHINGTON     DC 20234

54648   DCW DIGITAL GRAPHICS                   11/750 
            11810 PARKLAWN DRIVE               
            ROCKVILLE      MD 20852

31512   DCW LEKTRON INCORPORATED               11/780 
            900 SOUTH WASHINGTON STREET        
            FALLS CHURCH   VA 22046

55506   DCW LEKTRON, INCORPORATED              11/780 
            900 SOUTH WASHINGTON STREET        
            FALLS CHURCH   VA 22046

81233   DEN DOI-US GEOLOGICAL SURVEY           11/730 
            12201 SUNRISE VALLEY DRIVE         
            RESTON         VA 22092

57447   DEN GARLAND D COX ASSOC                11/750 
            1825 LAWRENCE ST SUITE 200         
            DENVER         CO 80202

90207   DEN MCDONNELL DOUGLAS ASTRONAUTICS     11/780 
            1390 SOUTH POTOMAC/SUITE 124       
            AURORA         CO 80011

81303   DEN SKIDMORE, OWINGS & MERRILL         11/730 
            33 W. MONROE, 4TH FLOOR            
            CHICAGO        IL 60603

56020   DEN UNIVERSITY OF COLORADO             11/780 
            CAMPUS BOX 430, DEPT. COMP. SCI.   
            BOULDER        CO 80309

59198   DEN UNIVERSITY OF COLORADO             11/750 
            4200 EAST NINTH AVENUE             
            DENVER         CO 80262

59301   DEN UNIVERSITY OF COLORADO             11/780 
            P.O. BOX 4615/PURCHASING DEPT.     
            BOULER         CO 80204

81140   DEN UNIVERSITY OF COLORADO             11/750 
            CAMPUS B0X 425, DEPT. ELECT.& ENG  
            BOULDER        CO 80309

81141   DEN UNIVERSITY OF COLORADO             11/780 
            CAMPUS BOX 425, DEPT OF ELECT.& ENG
            BOULDER        CO 80309

39219   FLA ED ZINS                            11/750 
            2420 S.W. 28TH                     
            MIAMI          FL 33133

56801   HOU AMOCO PRODUCTION                   11/780 
            P.O. BOX 3092                      
            HOUSTON        TX 77253

58366   HOU BAYLOR COLLEGE OF MEDICINE         11/750 
            BUS. OFFICE, ONE BAYLOR PLAZA      
            HOUSTON        TX 77030

59099   HOU EXSCI                              11/750 
            10701 CORPORATE DRIVE, SUITE 190   
            STAFFORD       TX 77477

53696   HOU EXXON PRODUCTION RESEARCH          11/780 
            3120 BUFFALO SPEEDWAY              
            HOUSTON        TX 77001

58759   HOU HAMILTON HGL SOFTWARE             785   
            4440 SPRING VALLEY ROAD            
            DALLAS         TX 75234

34861A  HOU HUFFCO                             11/780 
            1001 FANNIN STREET, ROOM, 1050     
            HOUSTON        TX 77210

34861B  HOU HUFFCO                             11/750 
            1001 FANNIN STREET, ROOM 1050      
            HOUSTON        TX 77210

81125   HOU HUFFCO                             11/730 
            1001 FANNIN STREET, ROOM 1050      
            HOUSTON        TX 77210

81265   HOU SAM HOUSTON STATE UNIV.            11/750 
            P.O. BOX 2028                      
            HUNTSVILLE     TX 77341

81266   HOU SAM HOUSTON STATE UNIV.            11/785 
            P.O. BOX 2028                      
            HUNTSVILLE     TX 77341

54995   HOU TEXAS GAS EXPLORATION              11/780 
            2 HOUSTON CENTER, SUITE 2000       
            HOUSTON        TX 77210

81147   HOU TEXAS GAS EXPLORATION CORPORATION  11/780 
            2 HOUSTON CTR., SUITE 2000         
            HOUSTON        TX 77210

81331   HOU TEXAS GAS EXPLORATION              11/780 
            2 HOUSTON CENTER, SUITE 2000       
            HOUSTON        TX 77210

81331   HOU TEXAS GAS EXPLORATION              11/780 
            2 HOUSTON CENTER, SUITE 2000       
            HOUSTON        TX 77210

81306   LA  A.M.C.C.                           11/785 
            5502 OBERLIN DRIVE                 
            SAN DIEGO      CA 92121

55055   LA  AMERICAN EDWARDS LABS              11/730 
            17817 GILLETTE STREET              
            IRVINE         CA 92711

57600   LA  AMCC                               11/780 
            5502 OBERLIN DR.                   
            SAN DIEGO      CA 92121

57453   LA  AST RESEARCH                       11/780 
            2121 ALTON AVE                     
            IRVINE         CA 92714

21578A  LA  CALIFORNIA INST OF TECH/HEP        11/750 
            HIGH ENERGY PHYSICS                
            PASADENA       CA 91125

21578B  LA  CAL TECH                           11/780 
            1201 E. CALIFORNIA BLVD.   
            PASADENA        CA 91125

21578D  LA  CALIFORNIA INST OF TECH/HEP        11/750 
            HIGH ENERGY PHYSICS                
            PASADENA       CA 91125

22751A  LA  CAL TECH                           11/780 
            1201 E. CALIFORNIA STREET          
            ALTADENA       CA 91125

22751B  LA  CAL TECH                           11/780 
            1201 E. CALIF. BLVD.               
            ALTADENA       CA 91125

23750   LA  CALIF INSTITUTE OF TECHNOLOGY      11/780
            PURCH. DEPT. MAIL CODE 315-6       
            PASADENA       CA 91125

24815   LA  CALIFORNIA INSTITUTE OF TECHNOLOGY 11/780 
            PURCH. DEPT. MAIL CODE 315-6       
            ALTADENA       CA 91125

53203   LA  CALIF. INST. OF TECHNOLOGY         11/750 
            1202 E. CALIFORNIA BLVD            
            PASADENA       CA 91125

54307   LA  CALIFORNIA TECHNOLOGY              11/750 
            MAIL CODE 315-6 PURCHASING DEPT.   
            PASADENA       CA 91125

54928   LA  CALIFORNIA INSTITUTE OF TECHNOLOGY 11/750 
            ENVIRONMENTAL QUALITY LAB          
            PASADENA       CA 91125

55884   LA  CAL TECH                           11/750 
            PURCHASING DEPT. MAIL CODE 315-6   
            PASADENA       CA 91125

58364   LA  CAL TECH                           11/750 
            PURCHASING DEPT. MC 315-C          
            PASADENA       CA 91125

81204   LA  CAL TECH                           11/750 
            PURCHASING DEPT. MS 315-6          
            PASADENA       CA 91125

81204   LA  CAL TECH                           11/750 
            PURCHASING DEPT. MS 315-6          
            PASADENA       CA 91125

34964   LA  CAL. INST. OF TECHNOLOGY           11/780 
            PURCHASING DEPART./MAIL CODE 315-6
            PASADENA       CA 91125

81256   LA  CALTECH                            11/750 
            BOOTH/MAIN FLOOR                   
            PASADENA       CA 91125

81256   LA  CALTECH                            11/750 
            BOOTH/MAIN FLOOR                   
            PASADENA       CA 91125

81256   LA  CALTECH                            11/750 
            BOOTH/MAIN FLOOR                   
            PASADENA       CA 91125

81262   LA  CALTECH                            11/750 
            STEELE/2ND FLOOR                   
            PASADENA       CA 91125

54944   LA  COMMERICAL SECURITY BANK           11/750 
            50 S. MAIN, SUITE 1900             
            SALT LAKE CITY UT 84114

59224   LA  COMMUTER TRANSPORTATION            11/750 
            3325 WILSHIRE BLVD.                
            LOS ANGELES    CA 90010

39126   LA  DIGITAL PRODUCTIONS                11/780 
            3416 SO. LA CIENEGA BLVD.          
            LOS ANGELES    CA 90016

81234   LA  DOI-US GEOLOGICAL SURVEY           11/750 
            12201 SUNRISE VALLEY DRIVE         
            RESTON         VA 22092

52254   LA  DYNAMICS TECHNOLOGY INC.           11/750 
            22939 HAWTHORNE BLVD.              
            TORRANCE       CA 90505

57991   LA  EASTMAN KODAK                      11/730 
            1017 N. LAS PALMAS AVENUE          
            LOS ANGELES    CA 90038

81273   LA  EASTMAN KODAK                      11/750 
            1017 N. LAS PALMAS AVENUE          
            LOS ANGELES    CA 90038

57451   LA  EECO INCORPORATED                  11/730 
            1601 E. CHESTNUT AVE.              
            SANTA ANA      CA 92702

81323   LA  EECO, INC.                         11/750 
            1601 E. CHESTNUT AVENUE            
            SANTA ANA      CA 92702

81317   LA  ESL, INCORPORATED                  11/780 
            1275 CROSSMAN AVENUE               
            SUNNYVALE      CA 94086

53535   LA  J.D. POWER                         11/730 
            31225 LABAYE, SUITE 1114           
            WESTLAKE VILLAGCA 91362

54645   LA  JET PROPULSION LABS                11/750 
            4800 OAK GROVE DRIVE  M/S 511-301  
            PASADENA       CA 91109

81304   LA  NAVAL AIR STATION                  11/750 
            SUPPLY OFFICER, CODE 6331          
            POINT MUGU     CA 93042

54315   LA  NORTHRUP RESEARCH & TECHNOLOHY     11/750 
            1 RESEARCH PARK/ ACCOUNTS PAYABLE  
            PALOS VERDES PNCA 90274

56040   LA  ORDAIN                             11/730 
            20775 S. WESTERN AVENUE            
            TORRANCE       CA 90501

30114   LA  ROCKWELL INTERNATIONAL             11/780 
            3370 MIRALOMA AVENUE               
            ANAHEIM        CA 92803

57481   LA  SCIENCE APPLICATIONS INTERNATIONAL 11/750 
            2615 PACIFIC COAST HIGHWAY, 300    
            HERMOSA BEACH  CA 90254

81129   LA  SKIDMORE OWINGS & MERRILL          11/750 
            33 W. MONROE 4TH FLOOR             
            CHICAGO        IL 60603

81190   LA  SKIDMORE, OWINGS & MERRILL         11/750 
            33 W. MONROE, 4TH FLOOR            
            CHICAGO        IL 60603

54305   LA  STD RESEARCH                       11/750 
            P.O. BOX 'C'                       
            ARCAIDIA       CA 91006

57652   LA  SYSTEMS & SOFTWARE                 11/730 
            3303 HARBOR BLVD., SUITE C11       
            COSTA MESA     CA 92626

58173   NW  CENTRAL WASHINGTON UNIVERSITY      11/780 
            COMPUTER SCIENCES DEPT.            
            ELLENSBURG     WA 98926

81276   NW  CENTRAL WASHINGTON UNIVERSITY     785   
            COMPUTER SCIENCES DEPT.            
            ELLENSBURG     WA 98926

81277   NW  CENTRAL WASHINGTON UNIVERSITY      11/780 
            COMPUTER SCIENCES                  
            ELLENSBURG     WA 98926

81278   NW  CENTRAL WASHINGTON UNIVERSITY      11/750 
            COMPUTER SCIENCES DEPT.            
            ELLENSBURG     WA 98926

81324   NW  CENTRAL WASHINGTON UNIVERSITY      11/780 
            COMPUTER SCIENCES DEPT.            
            ELLENSBURG     WA 98926

81339   NW  CENTRAL WASHINGTON UNIVERSITY      11/780 
            COMPUTER SCIENCES DEPT.           
            ELLENSBURG     WA 98926

58744   NW  DESERT RESEARCH INSTITUTE          11/780 
            BUSINESS CENTER NORTH              
            RENO           NV 89557

59095   NW  EASTERN WASHINGTON UNIVERSITY      11/780 
            COMPUTER CENTER                    
            CHENEY         WA 99004

59095   NW  EASTERN WASHINGTON UNIVERSITY      11/780 
            COMPUTER CENTER                    
            CHENEY         WA 99004

57849   NW  HITCO DEFENSE PRODUCTS             11/750 
            3016 AUBURN WAY NORTH              
            AUBURN         WA 98002

53551B  NW  SEQUENT COMPUTER SYSTEMS           11/750 
            14360 NW SCIENCE PARK DRIVE        
            PORTLAND       OR 97229

53551D  NW  SEQUENT COMPUTER SYSTEMS           11/750 
            14360 NW SCIENCE PARK DRIVE        
            PORTLAND       OR 97229

58757   NW  UNIVERSITY OF NEVADA - RENO        11/750 
            BUSINESS CENTER NORTH              
            RENO           NV 89557

37742A  NW  UNIVERSITY OF PUGET SOUND          11/780 
            JONES HALL, ROOM 21                
            TACOMA         WA 98416

52257   NW  VERDIX CORPORATION                 11/750 
            1400 COMPTON DRIVE                 
            BEAVERTON      OR 97006

81208   NW  VERDIX CORPORATION                 11/750 
            19665 S. W. TULATIN VALLEY HWY.    
            ALOHA          OR 97006

58582   NW  WESTERN WASHINGTON UNIVERSITY      11/750 
            334 BOND HALL                      
            BELLINGHAM     WA 98225

81307   NW  WESTERN WASHINGTON UNIVERSITY      11/780 
            334 BOND HALL                      
            BELLINGHAM     WA 98225

81308   NW  WESTERN WASHINGTON UNIVERSITY      11/780 
            334 BOND HALL                      
            BELLINGHAM     WA 98225

81235   SF  DOI-US GEOLOGICAL SURVEY           11/750 
            12210 SUNRISE VALLEY DRIVE         
            RESTON         VA 22092

56221   SF  RAMTEK                             11/780 
            221 LAWSON LANE                    
            SANTA CLARA    CA 95050

58906   SF  RAMTEK CORPORATION                 11/780 
            195 SOSCOL AVENUE                  
            NAPA           CA 94559

81192   SF  SKIDMORE, OWINGS & MERRILL         11/780 
            33 W MONROE 4TH FLOOR              
            CHICAGO        IL 60603

81194   KIDMORE, OWINGS & MERRILL         11/780 
            33 W MONROE 4TH FLOOR              
            CHICAGO        IL 60603

57448   SF  TRADE*PLUS                         11/750 
            460 CALIFORNIA ST, SUITE 302       
            PALO ALTO      CA 94306

51708   SLC BRIGHAM YOUNG UNIVERSITY           11/750 
            317 CLYDE ENGINEERING BLDG.        
            PROVO          UT 84602

53200   SLC BRIGHAM YOUNG UNIVERSITY           11/730 
            PHYSICAL EDUCATION DEPT.           
            PROVO          UT 84602

19498   SLC UTAH STATE UNIVERSITY              11/750 
            ENGINEERING BLDG. L232             
            LOGAN          UT 84322

56581   TUC MAGNUM COMPUTER                    11/780 
            6420 E. BROADWAY                   
            TUCSON         AZ 85710

81263   TUC MAGNUM COMPUTER                    11/750 
            6420 E. BROADWAY, SUITE B306       
            TUCSON         AZ 85710

24811A  TUC UNIVERSITY OF ARIZONA              11/780 
            UNIVERSITY COMPUTER CENTER         
            TUCSON         AZ 85721

24811C  TUC UNIVERSITY OF ARIZONA              11/780 
            COMPUTER CENTER ROOM 130           
            TUCSON         AZ 85721

24811D  TUC UNIVERSITY OF ARIZONA              11/780 
            COMPUTER CENTER ROOM 130           
            TUCSON         AZ 85721

24811E  TUC UNIVERSITY OF ARIZONA              11/750 
            COMPUTER CENTER ROOM 130           
            TUCSON         AZ 85721

24811M  TUC UNIVERSITY OF ARIZONA              11/750 
            UNIVERSITY COMPUTER CENTER         
            TUCSON         AZ 85721

52025   TUC UNIVERSITY OF ARIZONA              11/750 
            COLLEGE OF ENGINEERING             
            TUCSON         AZ     

55063   TUC UNIVERSITY OF ARIZONA              11/750 
            BIOCHEMISTRY/BIOSCIENCE WEST RM 246
            TUCSON         AZ 85721

81145   TUC UNIVERSITY OF ARIZONA              11/750 
            ACCOUNTS PAYABLE, P.O.DRAWER 41030 
            TUCSON         AZ 85717

81216   TUC UNIVERSITY OF ARIZONA              11/750 
            COLLEGE OF LAW                     
            TUCSON         AZ 85745

81313   TUC UNIVERSITY OF ARIZONA              11/750 
            P.O. BOX 40370 CAMPUS PURCHASING   
            TUCSON         AZ 85717

81319   TUC UNIVERSITY OF ARIZONA              11/750 
            SIE DEPT. CIVIL ENG. ROOM 324E     
            TUCSON         AZ 85721

81326   TUC UNIVERSITY OF ARIZONA              11/750 
            P.O. BOX 40370/PURCHASING          
            TUCSON         AZ 85717

81326   TUC UNIVERSITY OF ARIZONA              11/750 
            P.O. BOX 40370/PURCHASING          
            TUCSON         AZ 85717

81341   TUC UNIVERSITY OF ARIZONA              11/750 
            P.O. BOX 40370                     
            TUCSON         AZ 85717

81342   TUC UNIVERSITY OF ARIZONA              11/750 
            P.O.DRAWER 40370                   
            TUSCON         AZ 85717

52449   VF  BROOMALL INDUSTRIES                11/780 
            700 ABBOTT DRIVE                   
            BROOMALL       PA 19008

55883   VF  COMPUTER HORIZONS                  11/750 
            1050 KINGS HIGHWAY #203            
            CHERRY HILL    NJ 08034

56490   VF  INTEGRATED CIRCUITS                11/780 
            1012 W. NINTH STREET               
            KING OF PRUSSIA PA 19046

57602   VF  JANNETTI, INC.                     11/750 
            NORTH WOODBURY ROAD, BOX 56        
            PITMAN         NJ 08071

59397   VF  RABBIT SOFTWARE                    11/750 
            ONE GREAT VALLEY PARKWAY           
            MALVERN        PA 19355

=@m’