	; Configuration file for node 1164
	; Test node for FALCON configuration
	.sbttl	cg1164.mac	- Tymshare BLDG-D lab
	.macro	config
	name	1164
	tymsat

	link	TYMNET,0.,TF,12.,S,H,<1164>
	 lnkl	 32.,2044,4,S,A,<175010,340,5>
;	 lnkl	 32.,2033,2,N,A,<160020,410,5>

	hcl	A,<TYMNET>
	MOD	<<CR><LF>"This is BUBBNET!!"<cr><lf>"Type C, D or V for TYMNET">

	define	JIFSEC,60.
	DEFINE	FSCCSR,176544
	DEFINE	FSCVEC,124

	linx	A,<177560,60>
	 line	 1,F,9600,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,377

	linx	A,<176540,120>
	 line	 2,F,9600,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200

	LINX	B,<175020,360>
	 LINE	 3,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 4,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 5,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 6,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	LINX	B,<160110,450>
;	 LINE	 6,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 7,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 8.,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 9.,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	LINX	B,<160120,460>
;	 LINE	 10.,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 11.,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 12.,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 13.,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	LINX	B,<160130,470>
;	 LINE	 14.,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	  PVC	  <<DC2>"TTSVOICE;LAUDIOR;">,TID12
;	 LINE	 15.,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	  PVC	  <<DC2>"TTSVOICE;LAUDIOR;">,TID12
;	 LINE	 16.,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
;	  PVC	  <<DC2>"TTSVOICE;LAUDIOR;">,TID12
;	 LINE	 17.,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
;	  PVC	  <<DC2>"TTSVOICE;LAUDIOR;">,TID12
.ENDM
