	; Configuration file for node 1160
	.sbttl	cg1160.mac	- Tymshare VG2-B lab
	.macro	config
	name	1160
	tymsat

	link	TYMNET,0.,TF,17.,S,H,<1160>
	 lnkl	 32.,2046,2,S,A,<160010,400,5>
	 lnkl	 32.,2033,2,N,A,<160020,410,5>

	hcl	A,<TYMNET>
	MOD	<<CR><LF>"This is BUBBNET!!"<cr><lf>"Type C, D or V for TYMNET">

	define	JIFSEC,60.
	DEFINE	FSCCSR,176504
	DEFINE	FSCVEC,304

	linx	A,<177560,60>
	 line	 1,F,9600,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,377

	LINX	B,<160100,440>
	 LINE	 2,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
	 LINE	 3,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
	 LINE	 4,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
	 LINE	 5,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
	LINX	B,<160110,450>
	 LINE	 6,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 7,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 8.,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 9.,A,3,,SAT,TRME,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	LINX	B,<160120,460>
	 LINE	 10.,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 11.,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 12.,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 13.,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	LINX	B,<160130,470>
	 LINE	 14.,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 15.,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 16.,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 17.,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
.ENDM
