	; Configuration file for node 2121
	; Test node for rom based TYMsquirt configuration
	.sbttl	cg2121.mac	- Tymshare BLDG-D lab
	.macro	config
	name	2121

	rom	140000	;MAKE ROMABLE (WITH RAM STARTING AT 140K)

	tymsat

	khost	5113,XRAY
	thost	20353
	link	TYMNET,0.,TF,11.,S,I,<2121>
	 lnkl	 128.,XLINK,4,S,A,<171010,300,5>
	 lnkl	 128.,XLINK,4,S,A,<171000,310,5>

;	DEV	ST,240,<300,340>
	DEV	ST,240,<300,300>
	 SOC	1.
	 SOC	2.

	DHOST	<TYMNET>
	hcl	A,<TYMNET>
;	MOD	<<CR><LF>"ATC Prototype Test.  Problems?  Call Pam Olive x7930">

	define	JIFSEC,50.
	DEFINE	FSCCSR,177000
	DEFINE	FSCVEC,240
	DEFINE	CLKREG,0		;DO THIS TO KEEP CIO AT 177006 FROM
					;HAVING A 100 WRITTEN INTO IT

	linx	G,<174000,210>
;	 LINE	 1,F,300,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,HW,A,377
	 LINE	 1,A,11,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,ty,A,377

	linx	G,<174010,200>
;	 LINE	 2,A,11,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,HW,A,200
	 LINE	 2,A,11,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,ty,A,200

	LINX	G,<175000,230>
;	 LINE	 3.,A,11,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,HW,A,200
	 LINE	 3.,A,11,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,ty,A,200
	LINX	G,<175010,220>
	 LINE	 4.,A,11,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,ty,A,200
	LINX	G,<176000,250>
	 LINE	 5.,A,11,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,ty,A,200
	LINX	G,<176010,240>
;	 LINE	 6.,A,11,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,HW,A,200
	 LINE	 6.,A,11,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,ty,A,200

	LINX	G,<170000,270>
;	 LINE	 7.,F,9600,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,HW,A,200
;	 LINE	 7.,A,11,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,HW,A,200
	 LINE	 7.,A,11,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,ty,A,200
	LINX	G,<170010,260>
;	 LINE	 8.,F,19200,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 8.,A,11,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,ty,A,200


.ENDM
