	; Configuration file for node 2341
	.sbttl	cg2341.mac	- Tymshare BLDG-D lab
	.macro	config
	name	2341
	tymsat

	khost	341
	thost	20341
	link	TYMNET,0.,TF,20.,S,I,<2341>
	 lnkl	 128.,2044,4,S,A,<160010,400,5>
	 lnkl	 16.,2342,2,N,A,<160020,410,5>

	DEV	ST,200,<200,200>
	 SOC	 1.

	DHOST	<TYMNET>
	hcl	A,<TYMNET>
	MOD	<<CR><LF>"This is BUBBNET!!"<cr><lf>"Type C, D or V for TYMNET">

	define	JIFSEC,60.
	DEFINE	FSCCSR,176504
	DEFINE	FSCVEC,304

	linx	A,<177560,60>
	 line	 1,F,9600,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,Y,HW,A,377

	LINX	B,<160100,440>
	 LINE	 2,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
	 LINE	 3,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
	 LINE	 4,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
	 LINE	 5,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200

	LINX	B,<160110,450>
	 LINE	 6,A,10,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,HW,A,200
	 LINE	 7,A,10,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,HW,A,200
	 LINE	 8.,A,10,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,HW,A,200
	 LINE	 9.,A,10,,SAT,CRT,ASC,TYMSHR,Y,N,Y,N,N,HW,A,200
	   PVC  <<ETX>"c;">

	LINX	B,<160120,460>
	 LINE	 10.,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 11.,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 12.,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 13.,A,3,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200

	LINX	B,<160130,470>
	 LINE	 14.,F,1200,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
	  PVC	  <<DC2>"TTSVOICE;LAUDIOR"<cr>>,T.AUDIO,200
	 LINE	 15.,F,1200,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
	  PVC	  <<DC2>"TTSVOICE;LAUDIOR"<cr>>,T.AUDIO,200
	 LINE	 16.,F,1200,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
	  PVC	  <<DC2>"TTSVOICE;LAUDIOR"<cr>>,T.AUDIO,200
	 LINE	 17.,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	  PVC	  <<DC2>"TTSVOICE;LAUDIOR"<cr>>,T.AUDIO
.ENDM
