	.macro config		; Config file for CEGI-TYMSHARE node 3427 (EX N626)


	name	3427

	link	60   ,0,tf,31.,s,f,<167770,330,5,128.,kmc>
        THOST   18271

	link	tymnet,0,tf,32.,s,I,<3427,29.>
        KHOST   4516,XRAY
	 lnkh	 60,60
	 lnkl	  128.,XLINK,2,S,a,<160010,400,5>	

	dev	st,200,<300,300>
	 soc	 1.
        SOC     2.

	dhost	tymnet
	hcl	A,<60>

	define	jifsec,50.
        DEFINE  TRPLM,80.
        DEFINE  TRPWRN,11.

	LINX	A,<177560,60>
	 Line	 1.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176510,310>
	 LINE	 2.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176520,320>
	 LINE	 3.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176500,300>
	 LINE	 4.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176540,340>
	 LINE	 5.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176550,350>
	 LINE	 6.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176560,360>
	 LINE	 7.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176570,370>
	 LINE	 8.,F,1200,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	.endm
