	; Configuration file for node 4036 ( old node 1200)
	.sbttl	cg4036.mac	- Tymshare Augment Vienna, Va.
	.MACRO	CONFIG
	NAME	4036
	TYMSAT

	THOST	4432
	KHOST	4432,XRAY
	LINK	TYMNET,0.,TF,9.,S,I,<4036>
	 LNKL	 128.,XLINK,4,S,A,<160010,400,5>

	HCL	A,<TYMNET>

	DEFINE	JIFSEC,60.
	DEFINE	FSCCSR,176504
	DEFINE	FSCVEC,304

;	DEV	ST,200,<240,300>
;	 SOC	 1.

	LINX	A,<177560,60>
	 LINE	 1,F,9600,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,377

	LINX	B,<160100,440>
	 LINE	 2,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 3,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 4,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 5,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	LINX	B,<160110,450>
	 LINE	 6,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 7,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 8.,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 9.,A,10,,SAT,TRME,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	LINX	B,<160120,460>
;	 LINE	 10.,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 11.,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 12.,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 13.,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	LINX	B,<160130,470>
;	 LINE	 14.,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 15.,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 16.,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
;	 LINE	 17.,A,10,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
.ENDM
