	.SBTTL	CG5270  - FOONLY TEST NODE

	.MACRO	CONFIG	
	NAME	5270
	LINK	818   ,0,TF,31.,S,F,<167770,330,5,128.>
	LINK	820   ,0,TF,31.,S,F,<167760,40,5,128.>

	THOST	2783
	KHOST	2783,XRAY
	LINK	TYMNET,0,TF,34.,S,I,<5270,30.>
	 LNKH	 818,818
	 LNKH	 820,820
	 LNKL	 128.,XLINK,2,N,A,<160010,400,5>

	DEV	ST,200,<300,300>
	 SOC	1.

	HCL	A,<818>
	DHOST	TYMNET

	DEFINE  JIFSEC,60.			;60 TICKS PER SECOND
	LINX	A,<176500,300>
	 LINE	 1.,F,9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	LINX	A,<176510,310>
	 LINE	 2.,F,9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200	;DLV11
	LINX	A,<176520,320>
	 LINE	 3.,F,9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200	;DLV11
	LINX	A,<177560,60>
	 LINE	 4.,F,9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,300
	.ENDM
	