
	.SBTTL	CG545	- CONFIGURATION FILE FOR NODE #0 OF MALLENCKDROT
	.MACRO	CONFIG
	
	NAME	545
	
	LINK	169   ,0,TF,32.,S,F,<167770,330,5,128.,KMC>
;	LINK	545A,377,TF,13.,P,B,<160020,410,5>
	
	LINK	TYMNET,0,F,24.,S,H,<545,31.>
	 LNKH	169,169
	 LNKL	48.,2401,4,N,A,<160010,400,5>

	DEV	WD,300
	 SOC	 1.

	DEV	ST,200,<300,300>
	 SOC	 1.

	HCL	A,<169>
	DHOST	TYMNET
	
	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND
	
	LINX	A,<176500,300>
	 LINE	 1.,F,2400,,TYM,LA180,ASC,TYMSHR,N,N,R,N,N,HW,A,200
	LINX	A,<176510,310>
	 LINE	 2.,F,2400,,TYM,LA180,ASC,TYMSHR,N,N,R,N,N,HW,A,200	;DLV11
	LINX	A,<176520,320>
	 LINE	 3.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200	;DLV11
	LINX	A,<177560,60>
	 LINE	 4.,F,2400,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,300

	LINX	B,<160100,440>                                  ;DZV-11
	 LINE	 5.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 6.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 7.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 8.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	

	LINX	B,<160110,450>                                  ;DZV-11
	 LINE	 9.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 10.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 11.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 12.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	
	
	.ENDM
	