
	.SBTTL	CG545B	- CONFIGURATION FILE FOR NODE #1 OF MALLENCKDROT
	.MACRO	CONFIG
	
	NAME	545B
	
	LINK	169   ,0,TF,32.,S,F,<167770,330,5,128.,KMC>
	LINK	545A,377,TF,16.,P,B,<160020,410,5>
	

	DEV	WD,300
	 SOC	 1.

	DEV	ST,70,<240,300>
	 SOC	 1.
	 SOC	 2.

	HCL	A,<169>
	DHOST	169
	
	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND
	
	LINX	A,<176500,300>
	 LINE	 1,F,4800,,TYM,LA180,ASC,TYMSHR,N,N,R,N,N,HW,A,70
	LINX	A,<176510,310>
	 LINE	 2,F,4800,,TYM,LA180,ASC,TYMSHR,N,N,R,N,N,HW,A,70 ;DLV11
	LINX	A,<176520,320>
	 LINE	 3,F,4800,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,70 ;DLV11
	LINX	A,<177560,60>
	 LINE	 4,F,300,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,300

	LINX	B,<160100,440>					;DZV-11
	 LINE	 5.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,70
	 LINE	 6.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,70
	 LINE	 7.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,70
	 LINE	 8.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,70
	

	LINX	B,<160110,450>					;DZV-11
	 LINE	 9.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,70
	 LINE	 10.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,70
	 LINE	 11.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,70
	 LINE	 12.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,70
	
	LINX	B,<160120,460>					;DZV-11
	 LINE	 13.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,70
	 LINE	 14.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,70
	 LINE	 15.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,70
	 LINE	 16.,A,3,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,N,HW,A,70
	
	
	.ENDM
	