	.SBTTL	CG6533 - CONFIGURATION FILE FOR NODE 6533
	.SBTTL		BASE FOR OFFICE 4 (148)
	.MACRO	CONFIG

	NAME	6533

;DEFINE LINKS BETWEEN THIS NODE AND OTHER NODES AND HOSTS
;THE 148 LINK HAS LESS THAN 31 CONNECTIONS BECAUSE F3 TENEX
; ONLY CAN HANDLE 31
	LINK	148   ,000,TF,24.,S,F,<167770,330,5,128.>

	LINK	522A,377,TF,14.,S,C,<167760,40,5>

	THOST	5921
	KHOST	5921,XRAY
	LINK	TYMNET,000,TF,24.,S,I,<6533,22.>
	 LNKH	 148,148
	 LNKL	 128.,XLINK,4,S,A,<160010,400,5>

;DEFINE ALL DEVICES ON THIS NODE
	DEV	ST,200,<300,340>
	 SOC	 1.
	 SOC	 2.

	DEV	WD,340
	 SOC	 1.
;DEFINE THE HOST CONNECT LISTS
	HCL	A,<TYMNET,148>

;DEFINE THE DEFAULT HOST
	DHOST	TYMNET

;DEFINE GENERAL PARAMETERS
	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND

	LINX	A,<176500,300>
	 line	 1,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176510,310>
	 line	 2,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176520,320>
	 line	 3,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<177560,60>
	 line	 4,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,377


	LINX	A,<176540,340>
	 LINE	 5.,F, 9600,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176550,350>
	 LINE	 6.,F, 9600,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176560,360>
	 LINE	 7.,F, 9600,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176570,370>
	 LINE	 8.,F, 9600,  ,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200



	LINX	B,<160100,440>
	 LINE	 9.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	 LINE	 10.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	 LINE	 11.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	 LINE	 12.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	 LINE	 13.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	 LINE	 14.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	 LINE	 15.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	 LINE	 16.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200

.endm

