	.macro config		  ; Config file for node 751 CEGI-TYMSHARE
	name	751

	link	184   ,0,TF,32.,s,f,<167770,330,5,128.,kmc>

	link	tymnet,0,F,32.,s,h,<751,29.>
	 lnkh	 184,184
;	 lnkl	 32.,3464,2,N,a,<160010,400,5>	;kshu001,8/11/83
;			;kshu002,8/17/83 change 4040 to 2040
	 lnkl	 32.,2040,2,N,a,<160010,400,5>	;-- new neighbour node

	dev	st,200,<200,200>
	  soc	 1.

	dhost	tymnet
	hcl	A,<184>
	define  jifsec,50.	;Remember- Europe is 50 Hz

	LINX	A,<177560,60>
	 LINE	 1.,F,300,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176510,310>
	 LINE	 2.,F,300,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176520,320>
	 LINE	 3.,F,300,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176500,300>
	 LINE	 4.,F,300,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176540,340>
	 LINE	 5.,F,300,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176550,350>
	 LINE	 6.,F,300,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176560,360>
	 LINE	 7.,F,300,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	LINX	A,<176570,370>
	 LINE	 8.,F,300,,TYM,CRTB,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	.endm
