	.SBTTL	CGSCO5 - tymshare/DRE
	.SBTTL	CGSCO5 - CONFIGURATION FILE FOR NODE SCOTT 5
	.MACRO	CONFIG

;DEFINE THE NAME OF THIS NODE
	NAME	15

	MOD	<<cr><lf>"Welcome to AFCC5"<cr><lf>"Select host number after typing :">
;DEFINE LINKS BETWEEN THIS NODE AND OTHER NODES 
;THE 5 LINK HAS 31 CONNECTIONS BECAUSE F3 TENEX ONLY CAN HANDLE 31
	LINK	5     ,000,TF,31.,S,F,<167770,330,5,128.>
	LINK	11,377,TF,64.,S,C,<167750,50,5>
	LINK	14,377,TF,64.,P,C,<167760,40,5>


;DEFINE ALL DEVICES ON THIS NODE
	DEV	ST,200,<300,300>
	 SOC	 1.
	 SOC	 2.

	DEV	WD,200
	 SOC	 1.
;DEFINE THE HOST CONNECT LISTS
	HCL	A,<1>
;DEFINE THE DEFAULT HOST
	DHOST	9

;DEFINE GENERAL PARAMETERS
	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND

linx	A,<176500,300>
 line	 1,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
linx	A,<176510,310>
 line	 2,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
linx	A,<176520,320>
 line	 3,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
linx	A,<177560,60>
 line	 4,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,300

linx	C,<160100,440,170530,500>
 line	 5,A,3,,tym,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 6,A,3,,tym,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 7,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 8.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 9.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 10.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 11.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 12.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 13.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 14.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 15.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 16.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 17.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 18.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 19.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 20.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200

linx	C,<160120,450,170540,504>
 line	 21.,A,3,,tym,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 22.,A,3,,tym,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 23.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 24.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 25.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 26.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 27.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 28.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 29.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 30.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 31.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 32.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 33.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 34.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 35.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
 line	 36.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200

linx	C,<160140,460,170550,510>
 line	 37.,A,3,,tym,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 38.,A,3,,tym,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 39.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 40.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 41.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 42.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 43.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 44.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 45.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 46.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 47.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 48.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 49.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 50.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 51.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 52.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200

linx	C,<160160,470,170560,514>
 line	 53.,A,3,,tym,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 54.,A,3,,tym,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 55.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 56.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 57.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 58.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 59.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 60.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 61.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 62.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 63.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 64.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 65.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 66.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 67.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
 line	 68.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200

.ENDM
