!:logfile rdist.log
:define $substitution=$true
sysno
TYMSHARE X32-P035/E-1 3-2-89
!daytime
15-NOV-1989 15:47:45 PST

!run (xexec)minit

!rdist *.*/master:33/host:14,32/check
Master host: 33

?unable to build circuit to OLD11:33
?host unavailable

?unable to build circuit to OLD11:33
?host unavailable

?unable to build circuit to OLD11:33
?host unavailable

?unable to build circuit to OLD11:33
?host unavailable

?unable to build circuit to OLD11:33
?host unavailable
Creaux failed to OLD11:33
R(SPL)FINDIT##
Findit: circuit zapped
0 files on master system.
Slave hosts: 14,32
Checking host 14
(OLD11       :  14) ACCESS.LIS     2 03-Oct-87 18:26 -- extra not on master
(OLD11       :  14) RULAB.MAC      3 27-Mar-86 18:27 -- extra not on master
(OLD11       :  14) RPG.INI        2 28-Nov-88 14:50 -- extra not on master
(OLD11       :  14) ONCE.MAC       4 13-Jan-83 10:21 -- extra not on master
(OLD11       :  14) LNKG.MAC      23 30-Mar-82 18:10 -- extra not on master
(OLD11       :  14) LNK2.MAC       8 18-May-82 09:48 -- extra not on master
(OLD11       :  14) CRCBYT.MAC     2 30-Mar-82 18:07 -- extra not on master
(OLD11       :  14) AUTO6.MAC      6 29-Aug-83 15:35 -- extra not on master
(OLD11       :  14) XDT.MAC       47 18-Jul-85 13:35 -- extra not on master
(OLD11       :  14) LINBPR.MAC     2 30-Mar-82 18:04 -- extra not on master
(OLD11       :  14) DUPPR.MAC      2 22-Mar-82 18:54 -- extra not on master
(OLD11       :  14) AUTO13.MAC     3 17-Oct-83 16:50 -- extra not on master
(OLD11       :  14) RU421.MAC      2 29-Mar-82 16:13 -- extra not on master
(OLD11       :  14) CG701.MAC      2 29-Mar-82 16:10 -- extra not on master
(OLD11       :  14) X25Q.MAC      14 31-May-84 10:16 -- extra not on master
(OLD11       :  14) RU167.MAC      2 24-May-84 15:07 -- extra not on master
(OLD11       :  14) SCRIPT.MAC     8 30-Mar-82 17:42 -- extra not on master
(OLD11       :  14) CMDTYM.MAC     6 30-May-84 13:16 -- extra not on master
(OLD11       :  14) RU554.MAC      2 29-Mar-82 15:53 -- extra not on master
(OLD11       :  14) RU522A.MAC     2 29-Mar-82 15:52 -- extra not on master
(OLD11       :  14) LINB.MAC       6 27-Jan-83 16:36 -- extra not on master
(OLD11       :  14) TY9301.MAC     9 30-Mar-82 17:35 -- extra not on master
(OLD11       :  14) EXEC.MAC       9 13-May-84 20:39 -- extra not on master
(OLD11       :  14) LNKHB.MAC     18 23-Nov-83 10:34 -- extra not on master
(OLD11       :  14) CG674A.MAC     2 29-Mar-82 15:32 -- extra not on master
(OLD11       :  14) CG522B.MAC     2 25-Apr-84 12:45 -- extra not on master
(OLD11       :  14) CG555C.MAC     2 22-Mar-82 18:08 -- extra not on master
(OLD11       :  14) CG555.MAC      2 13-May-82 11:38 -- extra not on master
(OLD11       :  14) DCP86.MAC     20 03-Jun-82 16:12 -- extra not on master
(OLD11       :  14) CG116X.MAC     2 24-Mar-82 14:48 -- extra not on master
(OLD11       :  14) CG350.MAC      2 22-Mar-83 15:52 -- extra not on master
(OLD11       :  14) CG64.MAC       2 17-Aug-83 14:14 -- extra not on master
(OLD11       :  14) CG177.MAC      2 30-Aug-83 17:24 -- extra not on master
(OLD11       :  14) RU662.MAC      2 01-Sep-82 16:53 -- extra not on master
(OLD11       :  14) LNKIA.MAC     23 06-Apr-84 11:09 -- extra not on master
(OLD11       :  14) KMCKOD.MAC    10 14-Apr-82 19:49 -- extra not on master
Checking host 32
(OLD11       :  32) ACCESS.LIS     2 03-Oct-87 18:26 -- extra not on master
(OLD11       :  32) RULAB.MAC      3 27-Mar-86 18:27 -- extra not on master
(OLD11       :  32) RPG.INI        2 28-Nov-88 15:22 -- extra not on master
(OLD11       :  32) ONCE.MAC       4 13-Jan-83 10:21 -- extra not on master
(OLD11       :  32) LNKG.MAC      23 30-Mar-82 18:10 -- extra not on master
(OLD11       :  32) LNK2.MAC       8 18-May-82 09:48 -- extra not on master
(OLD11       :  32) CRCBYT.MAC     2 30-Mar-82 18:07 -- extra not on master
(OLD11       :  32) AUTO6.MAC      6 29-Aug-83 15:35 -- extra not on master
(OLD11       :  32) XDT.MAC       47 18-Jul-85 13:35 -- extra not on master
(OLD11       :  32) LINBPR.MAC     2 30-Mar-82 18:04 -- extra not on master
(OLD11       :  32) DUPPR.MAC      2 22-Mar-82 18:54 -- extra not on master
(OLD11       :  32) AUTO13.MAC     3 17-Oct-83 16:50 -- extra not on master
(OLD11       :  32) RU421.MAC      2 29-Mar-82 16:13 -- extra not on master
(OLD11       :  32) CG701.MAC      2 29-Mar-82 16:10 -- extra not on master
(OLD11       :  32) X25Q.MAC      14 31-May-84 10:16 -- extra not on master
(OLD11       :  32) RU167.MAC      2 24-May-84 15:07 -- extra not on master
(OLD11       :  32) SCRIPT.MAC     8 30-Mar-82 17:42 -- extra not on master
(OLD11       :  32) CMDTYM.MAC     6 30-May-84 13:16 -- extra not on master
(OLD11       :  32) RU554.MAC      2 29-Mar-82 15:53 -- extra not on master
(OLD11       :  32) RU522A.MAC     2 29-Mar-82 15:52 -- extra not on master
(OLD11       :  32) LINB.MAC       6 27-Jan-83 16:36 -- extra not on master
(OLD11       :  32) TY9301.MAC     9 30-Mar-82 17:35 -- extra not on master
(OLD11       :  32) EXEC.MAC       9 13-May-84 20:39 -- extra not on master
(OLD11       :  32) LNKHB.MAC     18 23-Nov-83 10:34 -- extra not on master
(OLD11       :  32) CG674A.MAC     2 29-Mar-82 15:32 -- extra not on master
(OLD11       :  32) CG522B.MAC     2 25-Apr-84 12:45 -- extra not on master
(OLD11       :  32) CG555C.MAC     2 22-Mar-82 18:08 -- extra not on master
(OLD11       :  32) CG555.MAC      2 13-May-82 11:38 -- extra not on master
(OLD11       :  32) DCP86.MAC     20 03-Jun-82 16:12 -- extra not on master
(OLD11       :  32) CG116X.MAC     2 24-Mar-82 14:48 -- extra not on master
(OLD11       :  32) CG350.MAC      2 22-Mar-83 15:52 -- extra not on master
(OLD11       :  32) CG64.MAC       2 17-Aug-83 14:14 -- extra not on master
(OLD11       :  32) CG177.MAC      2 30-Aug-83 17:24 -- extra not on master
(OLD11       :  32) RU662.MAC      2 01-Sep-82 16:53 -- extra not on master
(OLD11       :  32) LNKIA.MAC     23 06-Apr-84 11:09 -- extra not on master
(OLD11       :  32) KMCKOD.MAC    10 14-Apr-82 19:49 -- extra not on master
(OLD11       :  32) RUSRI2.MAC     2 05-Oct-82 17:28 -- extra not on master
(OLD11       :  32) CG260.MAC      2 17-Dec-82 14:12 -- extra not on master
(OLD11       :  32) RU545.MAC      2 15-Nov-84 13:23 -- extra not on master
(OLD11       :  32) RU545C.MAC     2 26-Jan-83 12:00 -- extra not on master
(OLD11       :  32) CG375.MAC      2 28-Jan-83 10:34 -- extra not on master
(OLD11       :  32) RU356.MAC      2 04-Feb-83 12:26 -- extra not on master
(OLD11       :  32) CG161.MAC      2 11-Feb-83 15:08 -- extra not on master
(OLD11       :  32) RU124.MAC      2 28-Jun-83 16:19 -- extra not on master
(OLD11       :  32) ONCROM.MAC     6 17-May-84 12:08 -- extra not on master
(OLD11       :  32) CG152.MAC      2 17-Aug-83 13:39 -- extra not on master
(OLD11       :  32) RU304.MAC      2 28-Oct-83 15:38 -- extra not on master
(OLD11       :  32) LKHPK1.MAC    28 04-Jan-84 10:14 -- extra not on master
(OLD11       :  32) RU54.MAC       2 20-May-82 17:34 -- extra not on master
(OLD11       :  32) RU1164.MAC     2 14-May-82 11:27 -- extra not on master
(OLD11       :  32) LKITPC.MAC    11 28-Sep-82 09:40 -- extra not on master
(OLD11       :  32) RU2352.MAC     2 08-Aug-83 14:42 -- extra not on master
(OLD11       :  32) CX6533.MAC     2 23-Jul-85 13:38 -- extra not on master
(OLD11       :  32) CG1165.MAC     2 02-Jun-86 12:03 -- extra not on master
(OLD11       :  32) CGX.MAC        3 08-Jul-86 15:52 -- extra not on master
(OLD11       :  32) CGSCO5.MAC     3 16-Jul-86 12:32 -- extra not on master
(OLD11       :  32) CG545D.MAC     2 15-Nov-84 11:53 -- extra not on master
(OLD11       :  32) RU4474.MAC     2 10-Jun-85 15:38 -- extra not on master
(OLD11       :  32) RU3450.MAC     2 11-Jun-85 11:05 -- extra not on master
(OLD11       :  32) CG4036.MAC     2 26-Jul-85 14:01 -- extra not on master
(OLD11       :  32) CMDX28.MAC    17 15-Aug-85 14:15 -- extra not on master
(OLD11       :  32) CG3575.MAC     2 23-Aug-85 10:27 -- extra not on master
(OLD11       :  32) CG6511.MAC     2 23-Aug-85 10:28 -- extra not on master
(OLD11       :  32) SVSCO2.IMG    26 30-Dec-85 15:55 -- extra not on master
(OLD11       :  32) SV6533.IMG    27 30-Dec-85 15:49 -- extra not on master
(OLD11       :  32) SV7703.IMG    19 12-Jun-86 14:44 -- extra not on master
(OLD11       :  32) SV545A.IMG    15 30-Dec-85 15:44 -- extra not on master
(OLD11       :  32) SV2413.IMG    25 30-Dec-85 15:32 -- extra not on master
(OLD11       :  32) SV4600.IMG    25 30-Dec-85 15:41 -- extra not on master
(OLD11       :  32) SV397X.IMG    20 26-Aug-85 14:46 -- extra not on master
(OLD11       :  32) SV554A.IMG    27 30-Dec-85 15:33 -- extra not on master
(OLD11       :  32) ND2352.BND    16 05-Dec-85 10:25 -- extra not on master
(OLD11       :  32) ND6535.BND    24 05-Dec-85 10:28 -- extra not on master
(OLD11       :  32) ND3027.BND    20 11-Dec-85 16:54 -- extra not on master
(OLD11       :  32) CG2121.MAC     2 28-Oct-85 07:56 -- extra not on master
(OLD11       :  32) RU2235.MAC     2 23-Aug-85 02:41 -- extra not on master
(OLD11       :  32) RU2712.MAC     2 23-Aug-85 02:12 -- extra not on master
(OLD11       :  32) GN3024.CMD     2 23-Aug-85 02:33 -- extra not on master
(OLD11       :  32) GN3321.CMD     2 23-Aug-85 02:30 -- extra not on master
(OLD11       :  32) GN3427.CMD     2 23-Aug-85 02:40 -- extra not on master
(OLD11       :  32) RU3475.MAC     2 23-Aug-85 02:25 -- extra not on master
(OLD11       :  32) ACCESS.MSG     2 31-May-89 15:12 -- extra not on master
(OLD11       :  32) SV2234.IMG    26 05-Sep-86 02:54 -- extra not on master
(OLD11       :  32) XLTCAL.MAC     6 30-Mar-82 18:13 -- extra not on master
(OLD11       :  32) XLTBCD.MAC     6 30-Mar-82 18:12 -- extra not on master
(OLD11       :  32) AUTO7.MAC      7 04-Nov-83 11:14 -- extra not on master
(OLD11       :  32) LINC.MAC       6 21-Feb-84 09:11 -- extra not on master
(OLD11       :  32) ZAPBUF.MAC     2 30-Mar-82 18:02 -- extra not on master
(OLD11       :  32) RU674A.MAC     2 29-Mar-82 16:17 -- extra not on master
(OLD11       :  32) NOEIS.MAC      2 30-Mar-82 17:57 -- extra not on master
(OLD11       :  32) LNKHPR.MAC     5 10-Nov-82 16:22 -- extra not on master
(OLD11       :  32) RU701.MAC      2 29-Mar-82 16:07 -- extra not on master
(OLD11       :  32) BDV.MAC       11 27-Aug-82 10:03 -- extra not on master
(OLD11       :  32) LKBDUV.MAC     8 19-Apr-82 15:40 -- extra not on master
(OLD11       :  32) RU555.MAC      2 29-Mar-82 15:52 -- extra not on master
(OLD11       :  32) RU522B.MAC     2 29-Mar-82 15:52 -- extra not on master
(OLD11       :  32) STATUS.MAC    10 02-Apr-84 11:59 -- extra not on master
(OLD11       :  32) XBDV.MAC       2 30-Mar-82 17:35 -- extra not on master
(OLD11       :  32) DPVPR.MAC      2 22-Mar-82 18:19 -- extra not on master
(OLD11       :  32) TYMA.MAC       4 23-Jun-83 08:31 -- extra not on master
(OLD11       :  32) CG641A.MAC     2 29-Mar-82 15:25 -- extra not on master
(OLD11       :  32) RU116X.MAC     2 24-Mar-82 14:45 -- extra not on master
(OLD11       :  32) RU64.MAC       2 05-Apr-82 10:42 -- extra not on master
(OLD11       :  32) RU555C.MAC     2 22-Mar-82 18:17 -- extra not on master
(OLD11       :  32) CG103A.MAC     2 22-Mar-82 18:39 -- extra not on master
(OLD11       :  32) MAC86.MAC      6 04-Jun-82 16:30 -- extra not on master
(OLD11       :  32) CG522.MAC      2 25-May-84 17:22 -- extra not on master
(OLD11       :  32) RU350.MAC      2 21-Oct-82 09:45 -- extra not on master
(OLD11       :  32) CG556.MAC      2 14-Sep-82 12:06 -- extra not on master
(OLD11       :  32) LKIPK1.MAC    27 27-Nov-85 14:43 -- extra not on master
(OLD11       :  32) KMCMAC.MAC     6 14-Apr-82 18:47 -- extra not on master
(OLD11       :  32) RU260.MAC      2 24-Nov-82 10:56 -- extra not on master
(OLD11       :  32) RU375.MAC      2 27-Jan-83 12:42 -- extra not on master
(OLD11       :  32) RU161.MAC      2 08-Feb-83 10:57 -- extra not on master
(OLD11       :  32) RU152.MAC      2 04-Apr-83 10:54 -- extra not on master
(OLD11       :  32) CG207.MAC      2 27-Jul-83 14:46 -- extra not on master
(OLD11       :  32) RU177.MAC      2 30-Aug-83 17:25 -- extra not on master
(OLD11       :  32) SVCEC1.IMG    20 30-Dec-85 15:54 -- extra not on master
(OLD11       :  32) CG377B.MAC     2 23-Apr-82 15:51 -- extra not on master
(OLD11       :  32) XPLIST.MAC    15 10-Sep-82 13:12 -- extra not on master
(OLD11       :  32) DMYTRM.MAC     2 23-Sep-82 18:50 -- extra not on master
(OLD11       :  32) CG2345.MAC     2 04-Oct-82 15:56 -- extra not on master
(OLD11       :  32) DPVBOT.MAC    13 23-Jul-82 09:21 -- extra not on master
(OLD11       :  32) LNKIB.MAC     22 23-Nov-82 12:21 -- extra not on master
(OLD11       :  32) RU4036.MAC     2 02-Jul-85 11:34 -- extra not on master
(OLD11       :  32) RU1165.MAC     2 02-Jun-86 12:03 -- extra not on master
(OLD11       :  32) LKHPK2.MAC    28 15-Nov-83 13:50 -- extra not on master
(OLD11       :  32) RU545D.MAC     2 15-Nov-84 11:55 -- extra not on master
(OLD11       :  32) MC4272.MAC     2 10-Jun-85 10:32 -- extra not on master
(OLD11       :  32) RU6511.MAC     2 11-Jun-85 10:40 -- extra not on master
(OLD11       :  32) RU3575.MAC     2 11-Jun-85 10:51 -- extra not on master
(OLD11       :  32) RX6533.MAC     2 22-Jul-85 12:49 -- extra not on master
(OLD11       :  32) CG5270.MAC     2 23-Aug-85 10:30 -- extra not on master
(OLD11       :  32) SVSCO3.IMG    26 30-Dec-85 15:56 -- extra not on master
(OLD11       :  32) SV3357.IMG    25 30-Dec-85 15:36 -- extra not on master
(OLD11       :  32) SV5303.IMG    26 10-Jul-86 17:45 -- extra not on master
(OLD11       :  32) SV5274.IMG    27 30-Dec-85 14:53 -- extra not on master
(OLD11       :  32) SV545B.IMG    22 30-Dec-85 15:45 -- extra not on master
(OLD11       :  32) SV3717.IMG    25 30-Dec-85 15:38 -- extra not on master
(OLD11       :  32) SV6534.IMG    25 30-Dec-85 15:50 -- extra not on master
(OLD11       :  32) SV5733.IMG    25 30-Dec-85 15:48 -- extra not on master
(OLD11       :  32) ND4036.BND    15 05-Dec-85 10:26 -- extra not on master
(OLD11       :  32) ND6511.BND    22 05-Dec-85 10:28 -- extra not on master
(OLD11       :  32) ND2022.CMD     2 11-Jun-85 07:50 -- extra not on master
(OLD11       :  32) ND2040.CMD     2 06-Dec-84 08:52 -- extra not on master
(OLD11       :  32) MC210.CMD      2 20-Jun-85 04:50 -- extra not on master
(OLD11       :  32) LK210.CMD      2 20-Jun-85 04:35 -- extra not on master
(OLD11       :  32) RU2121.MAC     2 28-Oct-85 08:11 -- extra not on master
(OLD11       :  32) GN3025.CMD     2 23-Aug-85 02:23 -- extra not on master
(OLD11       :  32) GN3761.CMD     2 23-Aug-85 02:09 -- extra not on master
(OLD11       :  32) SV554.IMG     27 02-Nov-84 09:27 -- extra not on master
(OLD11       :  32) RDIST.MON      2 16-Oct-89 15:56 -- extra not on master
(OLD11       :  32) RDIST.LOG      1 15-Nov-89 15:47 -- extra not on master
(OLD11       :  32) RDIST.CTL      2 31-May-89 15:40 -- extra not on master
(OLD11       :  32) RDIST.TUE      2 14-Nov-89 18:04 -- extra not on master
(OLD11       :  32) SV3475.IMG    26 05-Sep-86 03:22 -- extra not on master
(OLD11       :  32) XLTEBC.MAC     6 30-Mar-82 18:13 -- extra not on master
(OLD11       :  32) TYMB.MAC       2 20-May-82 16:11 -- extra not on master
(OLD11       :  32) LINDPR.MAC     3 30-Mar-82 18:08 -- extra not on master
(OLD11       :  32) LIND.MAC      12 18-Mar-82 11:51 -- extra not on master
(OLD11       :  32) 3XDTPR.MAC     2 11-Jan-83 08:13 -- extra not on master
(OLD11       :  32) XB.MAC         3 30-Mar-82 17:58 -- extra not on master
(OLD11       :  32) CG1421.MAC     2 29-Mar-82 16:15 -- extra not on master
(OLD11       :  32) CG1662.MAC     2 29-Mar-82 16:14 -- extra not on master
(OLD11       :  32) PKT1.MAC      10 08-Sep-83 15:58 -- extra not on master
(OLD11       :  32) LKBDUP.MAC     8 14-Apr-82 17:34 -- extra not on master
(OLD11       :  32) PKT1DB.MAC    10 02-Jun-86 12:00 -- extra not on master
(OLD11       :  32) TRMP.MAC       9 28-Jun-85 12:12 -- extra not on master
(OLD11       :  32) RU641A.MAC     2 29-Mar-82 15:28 -- extra not on master
(OLD11       :  32) LNKBPR.MAC     3 22-Mar-82 18:20 -- extra not on master
(OLD11       :  32) RU522.MAC      2 29-Mar-82 15:51 -- extra not on master
(OLD11       :  32) LNKF1.MAC      5 22-Mar-83 16:16 -- extra not on master
(OLD11       :  32) XP.MAC        15 08-Feb-84 14:39 -- extra not on master
(OLD11       :  32) CMDS.MAC       9 12-Jul-83 12:09 -- extra not on master
(OLD11       :  32) LOAD.MAC       7 23-Nov-83 17:36 -- extra not on master
(OLD11       :  32) CG514.MAC      2 30-Mar-82 17:29 -- extra not on master
(OLD11       :  32) CG732A.MAC     2 28-Oct-85 10:23 -- extra not on master
(OLD11       :  32) PKT1Q.MAC     10 26-Mar-82 11:50 -- extra not on master
(OLD11       :  32) COMMON.MAC    53 14-Jun-84 18:33 -- extra not on master
(OLD11       :  32) LNKB.MAC       8 20-Apr-82 10:08 -- extra not on master
(OLD11       :  32) CG377.MAC      2 23-Nov-83 11:38 -- extra not on master
(OLD11       :  32) CG470B.MAC     2 12-May-82 10:17 -- extra not on master
(OLD11       :  32) DCP11.MAC     14 23-Jul-82 09:17 -- extra not on master
(OLD11       :  32) CG467X.MAC     2 29-Jun-82 16:28 -- extra not on master
(OLD11       :  32) CG557.MAC      2 30-Mar-82 16:41 -- extra not on master
(OLD11       :  32) LPA.MAC        5 05-Jan-83 14:34 -- extra not on master
(OLD11       :  32) CG764.MAC      2 06-Jan-83 09:29 -- extra not on master
(OLD11       :  32) CG641B.MAC     2 29-Mar-82 15:25 -- extra not on master
(OLD11       :  32) CG674.MAC      2 29-Mar-82 15:32 -- extra not on master
(OLD11       :  32) CG210.MAC      2 17-Aug-83 13:48 -- extra not on master
(OLD11       :  32) LKIPK2.MAC    39 04-Dec-85 11:05 -- extra not on master
(OLD11       :  32) RU556.MAC      2 14-Sep-82 12:06 -- extra not on master
(OLD11       :  32) LNKIPR.MAC     5 20-Jan-83 17:04 -- extra not on master
(OLD11       :  32) RU207.MAC      2 27-Jul-83 14:43 -- extra not on master
(OLD11      2) CG370.MAC      2 06-Oct-83 09:35 -- extra not on master
(OLD11       :  32) SVSRI2.IMG    18 30-Dec-85 15:58 -- extra not on master
(OLD11       :  32) LKHPK3.MAC    12 03-Nov-83 17:39 -- extra not on master
(OLD11       :  32) RU377B.MAC     2 23-Apr-82 15:51 -- extra not on master
(OLD11       :  32) CG376D.MAC     2 21-Jul-82 20:32 -- extra not on master
(OLD11       :  32) RU2345.MAC     2 04-Oct-82 15:50 -- extra not on master
(OLD11       :  32) CG1160.MAC     2 07-Oct-82 15:18 -- extra not on master
(OLD11       :  32) CG375S.MAC     2 12-Oct-82 17:26 -- extra not on master
(OLD11       :  32) DPVMXV.MAC    13 27-Oct-82 10:36 -- extra not on master
(OLD11       :  32) ERRROM.MAC     6 12-Mar-84 17:34 -- extra not on master
(OLD11       :  32) PADMGR.MAC    12 17-May-84 12:02 -- extra not on master
(OLD11       :  32) CG5514.MAC     2 23-Jul-85 18:36 -- extra not on master
(OLD11       :  32) CG3212.MAC     2 02-Jun-86 11:58 -- extra not on master
(OLD11       :  32) CG3203.MAC     2 16-Jul-86 18:02 -- extra not on master
(OLD11       :  32) CG167T.MAC     2 18-Aug-82 11:18 -- extra not on master
(OLD11       :  32) RU5270.MAC     2 24-Jun-85 17:37 -- extra not on master
(OLD11       :  32) CG3273.MAC     2 23-Jul-85 18:21 -- extra not on master
(OLD11       :  32) CG5271.MAC     2 26-Jul-85 09:09 -- extra not on master
(OLD11       :  32) CG6745.MAC     2 26-Jul-85 14:00 -- extra not on master
(OLD11       :  32) CG4272.MAC     2 23-Aug-85 10:24 -- extra not on master
(OLD11       :  32) CG4650.MAC     2 23-Aug-85 10:25 -- extra not on master
(OLD11       :  32) CG5557.MAC     2 23-Aug-85 10:29 -- extra not on master
(OLD11       :  32) SVSCO4.IMG    26 30-Dec-85 15:56 -- extra not on master
(OLD11       :  32) SV3450.IMG    26 30-Dec-85 15:36 -- extra not on master
(OLD11       :  32) SV2352.IMG    19 30-Dec-85 15:31 -- extra not on master
(OLD11       :  32) SV6535.IMG    27 30-Dec-85 15:51 -- extra not on master
(OLD11       :  32) SV3027.IMG    26 30-Dec-85 15:34 -- extra not on master
(OLD11       :  32) SV4474.IMG    25 30-Dec-85 15:40 -- extra not on master
(OLD11       :  32) SV545C.IMG    15 26-Aug-85 14:58 -- extra not on master
(OLD11       :  32) ND5270.BND    22 05-Dec-85 10:26 -- extra not on master
(OLD11       :  32) RDIST.WED      2 04-Oct-89 15:56 -- extra not on master
(OLD11       :  32) RDIST.THU      2 28-Sep-89 16:05 -- extra not on master
(OLD11       :  32) MC1001.CMD     2 21-Dec-82 02:14 -- extra not on master
(OLD11       :  32) LK1001.CMD     2 23-Dec-82 03:01 -- extra not on master
(OLD11       :  32) GN2234.CMD     2 29-Jul-85 08:33 -- extra not on master
(OLD11       :  32) SV2235.IMG    26 19-Mar-86 02:49 -- extra not on master
(OLD11       :  32) LK3024.CMD     2 06-Dec-85 05:36 -- extra not on master
(OLD11       :  32) MC3024.CMD     2 29-Aug-85 02:55 -- extra not on master
(OLD11       :  32) LK3321.CMD     2 06-Dec-85 05:36 -- extra not on master
(OLD11       :  32) MC3321.CMD     2 29-Aug-85 02:53 -- extra not on master
(OLD11       :  32) MC3427.CMD     2 29-Aug-85 03:03 -- extra not on master
(OLD11       :  32) LK3427.CMD     2 06-Dec-85 05:35 -- extra not on master
(OLD11       :  32) GN625.CMD      2 08-Jul-85 09:39 -- extra not on master
(OLD11       :  32) RDIST.FRI      2 13-Oct-89 15:58 -- extra not on master
(OLD11       :  32) RDIST.SUN      2 01-Oct-89 15:57 -- extra not on master
(OLD11       :  32) RDIST.SAT      2 07-Oct-89 15:56 -- extra not on master
(OLD11       :  32) RDIST.OUT      2 14-Nov-89 18:04 -- extra not on master
(OLD11       :  32) 4XDTPR.MAC     2 30-Mar-82 18:04 -- extra not on master
(OLD11       :  32) LKGQAL.MAC    14 30-Mar-82 18:02 -- extra not on master
(OLD11       :  32) BUGPR.MAC      2 30-Mar-82 18:02 -- extra not on master
(OLD11       :  32) RU732A.MAC     2 29-Mar-82 16:24 -- extra not on master
(OLD11       :  32) RU1421.MAC     2 29-Mar-82 16:24 -- extra not on master
(OLD11       :  32) CMDT.MAC       4 30-Mar-82 18:00 -- extra not on master
(OLD11       :  32) RU674.MAC      2 29-Mar-82 16:18 -- extra not on master
(OLD11       :  32) BUG.MAC        2 30-Mar-82 17:58 -- extra not on master
(OLD11       :  32) CG1663.MAC     2 23-Mar-82 17:22 -- extra not on master
(OLD11       :  32) RU1662.MAC     2 29-Mar-82 16:14 -- extra not on master
(OLD11       :  32) RU514.MAC      2 29-Mar-82 16:10 -- extra not on master
(OLD11       :  32) CMDSAT.MAC     4 27-Jul-83 13:18 -- extra not on master
(OLD11       :  32) END.MAC        2 20-Sep-83 13:59 -- extra not on master
(OLD11       :  32) PKT2.MAC      19 07-Sep-83 14:25 -- extra not on master
(OLD11       :  32) PKT2DB.MAC    18 02-Jun-86 12:01 -- extra not on master
(OLD11       :  32) RU641B.MAC     2 29-Mar-82 15:28 -- extra not on master
(OLD11       :  32) CG76.MAC       2 22-Mar-82 18:27 -- extra not on master
(OLD11       :  32) RU557.MAC      2 29-Mar-82 15:52 -- extra not on master
(OLD11       :  32) RU470B.MAC     2 29-Mar-82 15:22 -- extra not on master
(OLD11       :  32) LNKF2.MAC      6 16-Feb-83 14:41 -- extra not on master
(OLD11       :  32) LNKC.MAC       9 29-Dec-82 11:14 -- extra not on master
(OLD11       :  32) CG1440.MAC     2 29-Mar-82 15:44 -- extra not on master
(OLD11       :  32) TRM.MAC       40 03-Feb-84 18:13 -- extra not on master
(OLD11       :  32) LKBDPV.MAC     8 14-Apr-82 17:37 -- extra not on master
(OLD11       :  32) RU377.MAC      2 01-Feb-83 11:17 -- extra not on master
(OLD11       :  32) CG470.MAC      2 18-May-82 15:53 -- extra not on master
(OLD11       :  32) CG641.MAC      2 29-Mar-82 15:25 -- extra not on master
(OLD11       :  32) CG515.MAC      2 07-Apr-82 11:11 -- extra not on master
(OLD11       :  32) CG103X.MAC     2 29-Mar-82 15:30 -- extra not on master
(OLD11       :  32) RU210.MAC      2 11-Aug-83 14:16 -- extra not on master
(OLD11       :  32) RU370.MAC      2 06-Oct-83 09:36 -- extra not on master
(OLD11       :  32) DCPX.MAC       5 27-May-82 10:39 -- extra not on master
(OLD11       :  32) RU467X.MAC     2 29-Jun-82 15:42 -- extra not on master
(OLD11       :  32) RU764.MAC      2 17-Dec-82 15:02 -- extra not on master
(OLD11       :  32) CG112.MAC      2 29-Mar-83 17:14 -- extra not on master
(OLD11       :  32) COMOBS.MAC     5 04-Jun-82 09:46 -- extra not on master
(OLD11       :  32) RU376D.MAC     2 21-Jul-82 20:36 -- extra not on master
(OLD11       :  32) CG2340.MAC     2 24-Sep-82 10:26 -- extra not on master
(OLD11       :  32) RU1160.MAC     2 22-Mar-82 18:06 -- extra not on master
(OLD11       :  32) RU375S.MAC     2 08-Oct-82 17:05 -- extra not on master
(OLD11       :  32) CG376S.MAC     2 01-Dec-82 15:59 -- extra not on master
(OLD11       :  32) CG396.MAC      2 28-Jan-83 12:07 -- extra not on master
(OLD11       :  32) CG1161.MAC     2 04-Nov-83 11:45 -- extra not on master
(OLD11       :  32) CMDT28.MAC     3 20-Mar-84 16:03 -- extra not on master
(OLD11       :  32) RU4272.MAC     2 10-Jun-85 10:47 -- extra not on master
(OLD11       :  32) RU167T.MAC     2 18-Aug-82 11:00 -- extra not on master
(OLD11       :  32) RU5514.MAC     2 10-Jun-85 11:49 -- extra not on master
(OLD11       :  32) RU5271.MAC     2 11-Jun-85 09:54 -- extra not on master
(OLD11       :  32) RU5557.MAC     2 11-Jun-85 09:59 -- extra not on master
(OLD11       :  32) RU6745.MAC     2 11-Jun-85 10:33 -- extra not on master
(OLD11       :  32) RU3273.MAC     2 11-Jun-85 10:46 -- extra not on master
(OLD11       :  32) RU4650.MAC     2 11-Jun-85 11:10 -- extra not on master
(OLD11       :  32) CG2347.MAC     2 05-Dec-83 11:19 -- extra not on master
(OLD11       :  32) CG3213.MAC     2 02-Jun-86 11:58 -- extra not on master
(OLD11       :  32) RU3212.MAC     2 02-Jun-86 11:59 -- extra not on master
(OLD11       :  32) CGSCO1.MAC     3 16-Jul-86 12:29 -- extra not on master
(OLD11       :  32) SV3575.IMG    25 30-Dec-85 15:37 -- extra not on master
(OLD11       :  32) SV4036.IMG    20 30-Dec-85 15:39 -- extra not on master
(OLD11       :  32) SVSCO5.IMG    22 30-Dec-85 15:57 -- extra not on master
(OLD11       :  32) SV6511.IMG    25 30-Dec-85 15:49 -- extra not on master
(OLD11       :  32) SV545D.IMG    17 30-Dec-85 15:46 -- extra not on master
(OLD11       :  32) ND3203.BND    21 05-Dec-85 10:26 -- extra not on master
(OLD11       :  32) ND4272.BND    22 05-Dec-85 10:26 -- extra not on master
(OLD11       :  32) ND5514.BND    22 05-Dec-85 10:27 -- extra not on master
(OLD11       :  32) ND1421.BND    15 30-May-84 17:42 -- extra not on master
(OLD11       :  32) ND5271.BND    22 05-Dec-85 10:27 -- extra not on master
(OLD11       :  32) ND5557.BND    22 05-Dec-85 10:27 -- extra not on master
(OLD11       :  32) ND6745.BND    22 05-Dec-85 10:29 -- extra not on master
(OLD11       :  32) CG1001.MAC     2 21-Dec-82 02:24 -- extra not on master
(OLD11       :  32) ND2015.CMD     2 22-Jul-86 04:07 -- extra not on master
(OLD11       :  32) GN2235.CMD     2 23-Aug-85 02:42 -- extra not on master
(OLD11       :  32) GN2712.CMD     2 23-Aug-85 02:19 -- extra not on master
(OLD11       :  32) CG3024.MAC     2 29-Aug-85 02:55 -- extra not on master
(OLD11       :  32) MC3025.CMD     2 29-Aug-85 02:51 -- extra not on master
(OLD11       :  32) LK3025.CMD     2 06-Dec-85 05:37 -- extra not on master
(OLD11       :  32) CG3321.MAC     2 29-Aug-85 02:52 -- extra not on master
(OLD11       :  32) CG3427.MAC     2 12-Sep-85 05:20 -- extra not on master
(OLD11       :  32) GN3475.CMD     2 23-Aug-85 02:26 -- extra not on master
(OLD11       :  32) MC3761.CMD     2 28-Aug-85 08:43 -- extra not on master
(OLD11       :  32) LK3761.CMD     2 06-Dec-85 05:38 -- extra not on master
(OLD11       :  32) GN626.CMD      2 12-Jun-85 07:50 -- extra not on master
(OLD11       :  32) XLTCRS.MAC     6 30-Mar-82 18:13 -- extra not on master
(OLD11       :  32) LNKD.MAC      15 10-Dec-82 11:32 -- extra not on master
(OLD11       :  32) CRCTAB.MAC     2 30-Mar-82 18:07 -- extra not on master
(OLD11       :  32) NOZAP.MAC      2 30-Mar-82 18:03 -- extra not on master
(OLD11       :  32) BASEPR.MAC     2 23-Mar-82 16:58 -- extra not on master
(OLD11       :  32) CG1376.MAC     2 29-Mar-82 15:18 -- extra not on master
(OLD11       :  32) PKT3.MAC      10 30-Mar-82 17:59 -- extra not on master
(OLD11       :  32) RU1663.MAC     2 23-Mar-82 17:22 -- extra not on master
(OLD11       :  32) RU76.MAC       2 22-Mar-82 18:52 -- extra not on master
(OLD11       :  32) LKEPKT.MAC    29 08-Feb-83 10:15 -- extra not on master
(OLD11       :  32) DBUGPR.MAC     2 22-Mar-82 18:48 -- extra not on master
(OLD11       :  32) ROUTE.MAC      4 18-Jan-83 10:25 -- extra not on master
(OLD11       :  32) RU641.MAC      2 29-Mar-82 15:28 -- extra not on master
(OLD11       :  32) RU470.MAC      2 29-Mar-82 15:51 -- extra not on master
(OLD11       :  32) XMXV.MAC       2 22-Mar-82 18:20 -- extra not on master
(OLD11       :  32) MXV.MAC       12 23-Jul-82 15:02 -- extra not on master
(OLD11       :  32) RU1440.MAC     2 29-Mar-82 15:46 -- extra not on master
(OLD11       :  32) CG1441.MAC     2 29-Mar-82 15:45 -- extra not on master
(OLD11       :  32) LINF.MAC       6 24-May-84 13:16 -- extra not on master
(OLD11       :  32) CG103Y.MAC     2 22-Mar-82 18:35 -- extra not on master
(OLD11       :  32) RU515.MAC      2 07-Apr-82 11:35 -- extra not on master
(OLD11       :  32) CG397X.MAC     2 23-Mar-82 15:34 -- extra not on master
(OLD11       :  32) CG397.MAC      2 17-May-82 11:05 -- extra not on master
(OLD11       :  32) LNKBS.MAC      9 03-May-82 12:42 -- extra not on master
(OLD11       :  32) CG1162.MAC     2 30-Jun-82 16:06 -- extra not on master
(OLD11       :  32) CG552.MAC      2 07-Mar-85 16:15 -- extra not on master
(OLD11       :  32) CG545A.MAC     2 30-Nov-84 10:01 -- extra not on master
(OLD11       :  32) CG54A.MAC      3 20-May-82 17:39 -- extra not on master
(OLD11       :  32) CG642.MAC      2 20-Oct-83 17:12 -- extra not on master
(OLD11       :  32) CG676.MAC      2 13-Aug-82 16:19 -- extra not on master
(OLD11       :  32) CG104.MAC      2 24-Jun-85 16:15 -- extra not on master
(OLD11       :  32) CG1200.MAC     2 04-Jan-83 10:18 -- extra not on master
(OLD11       :  32) CG543.MAC      2 22-Oct-84 13:27 -- extra not on master
(OLD11       :  32) CG354.MAC      2 20-Jul-84 10:19 -- extra not on master
(OLD11       :  32) CG212.MAC      2 09-Dec-83 09:23 -- extra not on master
(OLD11       :  32) CG732.MAC      2 30-Dec-83 11:20 -- extra not on master
(OLD11       :  32) RU112.MAC      2 06-Jan-83 11:22 -- extra not on master
(OLD11       :  32) RU1161.MAC     2 22-Mar-82 18:07 -- extra not on master
(OLD11       :  32) 5XDTPR.MAC     2 25-Aug-82 11:27 -- extra not on master
(OLD11       :  32) RU2340.MAC     2 24-Sep-82 10:26 -- extra not on master
(OLD11       :  32) RU376S.MAC     2 08-Oct-82 14:42 -- extra not on master
(OLD11       :  32) LNKEB.MAC     27 23-Nov-82 15:12 -- extra not on master
(OLD11       :  32) RU396.MAC      2 11-Jan-83 11:30 -- extra not on master
(OLD11       :  32) TSSCBZ.MAC     2 18-Jan-83 15:41 -- extra not on master
(OLD11       :  32) LNKF3.MAC      5 16-Feb-83 14:42 -- extra not on master
(OLD11       :  32) CG2341.MAC     2 29-Aug-83 11:21 -- extra not on master
(OLD11       :  32) CG2350.MAC     2 05-Dec-84 17:09 -- extra not on master
(OLD11       :  32) RU3213.MAC     2 02-Jun-86 11:58 -- extra not on master
(OLD11       :  32) CG7703.MAC     3 12-Jun-86 14:20 -- extra not on master
(OLD11       :  32) CGSCO2.MAC     3 16-Jul-86 12:30 -- extra not on master
(OLD11       :  32) CG131.MAC      2 27-Feb-85 09:14 -- extra not on master
(OLD11       :  32) CG6533.MAC     2 23-Jul-85 13:29 -- extra not on master
(OLD11       :  32) CG2413.MAC     2 26-Jul-85 09:55 -- extra not on master
(OLD11       :  32) RU2347.MAC     2 06-Oct-82 15:28 -- extra not on master
(OLD11       :  32) CG4600.MAC     2 23-Aug-85 10:27 -- extra not on master
(OLD11       :  32) CG554A.MAC     2 01-Jul-85 17:06 -- extra not on master
(OLD11       :  32) RUSCOT.MAC     2 16-Jul-86 12:39 -- extra not on master
(OLD11       :  32) SV5270.IMG    26 30-Dec-85 15:42 -- extra not on master
(OLD11       :  32) RU1001.MAC     2 21-Dec-82 02:14 -- extra not on master
(OLD11       :  32) ND2025.CMD     2 04-Jan-85 05:18 -- extra not on master
(OLD11       :  32) GN2121.CMD     2 28-Oct-85 08:12 -- extra not on master
(OLD11       :  32) MC2234.CMD     2 29-Aug-85 02:54 -- extra not on master
(OLD11       :  32) LK2234.CMD     2 04-Dec-85 09:32 -- extra not on master
(OLD11       :  32) RU3024.MAC     2 23-Aug-85 02:32 -- extra not on master
(OLD11       :  32) CG3025.MAC     2 29-Aug-85 02:51 -- extra not on master
(OLD11       :  32) RU3321.MAC     2 23-Aug-85 02:29 -- extra not on master
(OLD11       :  32) ND3427.CMD     2 20-Jan-88 02:52 -- extra not on master
(OLD11       :  32) RU3427.MAC     2 23-Aug-85 02:35 -- extra not on master
(OLD11       :  32) CG3761.MAC     2 28-Aug-85 08:19 -- extra not on master
(OLD11       :  32) MC625.CMD      2 08-Jul-85 09:37 -- extra not on master
(OLD11       :  32) LK625.CMD      2 08-Jul-85 09:38 -- extra not on master
(OLD11       :  32) PKT3D.MAC      2 22-Mar-82 18:55 -- extra not on master
(OLD11       :  32) LNKRSP.MAC     3 30-Mar-82 18:11 -- extra not on master
(OLD11       :  32) LIND1.MAC      8 30-Mar-82 18:08 -- extra not on master
(OLD11       :  32) CRCBIT.MAC     2 30-Mar-82 18:06 -- extra not on master
(OLD11       :  32) TPCPR.MAC      2 22-Mar-82 18:32 -- extra not on master
(OLD11       :  32) RU732.MAC      2 29-Mar-82 16:25 -- extra not on master
(OLD11       :  32) RU642.MAC      2 23-Mar-82 17:01 -- extra not on master
(OLD11       :  32) RU1376.MAC     2 29-Mar-82 16:21 -- extra not on master
(OLD11       :  32) AUTO45.MAC     3 29-Aug-83 15:36 -- extra not on master
(OLD11       :  32) KMCDDT.MAC    10 30-Mar-82 17:57 -- extra not on master
(OLD11       :  32) LNKFLG.MAC     3 18-May-82 09:57 -- extra not on master
(OLD11       :  32) DCPINI.MAC     3 30-Mar-82 17:53 -- extra not on master
(OLD11       :  32) LNKE.MAC      25 23-Nov-82 15:16 -- extra not on master
(OLD11       :  32) LODDUM.MAC     2 19-Apr-82 15:34 -- extra not on master
(OLD11       :  32) RU676.MAC      2 29-Mar-82 15:57 -- extra not on master
(OLD11       :  32) RU552.MAC      2 29-Mar-82 15:51 -- extra not on master
(OLD11       :  32) RU1441.MAC     2 29-Mar-82 15:46 -- extra not on master
(OLD11       :  32) LKBDCP.MAC    11 09-Sep-82 14:22 -- extra not on master
(OLD11       :  32) RU397X.MAC     2 23-Mar-82 14:32 -- extra not on master
(OLD11       :  32) RU397.MAC      2 09-Jun-82 14:16 -- extra not on master
(OLD11       :  32) CG1163.MAC     2 23-Nov-83 11:39 -- extra not on master
(OLD11       :  32) CG364.MAC      2 11-Jun-82 09:24 -- extra not on master
(OLD11       :  32) RU543.MAC      2 20-Jul-84 10:25 -- extra not on master
(OLD11       :  32) CG377T.MAC     2 23-Feb-83 12:56 -- extra not on master
(OLD11       :  32) RU54A.MAC      2 20-May-82 17:40 -- extra not on master
(OLD11       :  32) CG54B.MAC      2 20-May-82 17:41 -- extra not on master
(OLD11       :  32) CG625.MAC      2 17-Aug-83 11:11 -- extra not on master
(OLD11       :  32) CG751.MAC      2 17-Aug-83 14:22 -- extra not on master
(OLD11       :  32) LING.MAC       7 11-Apr-85 18:11 -- extra not on master
(OLD11       :  32) RU1162.MAC     2 30-Jun-82 16:32 -- extra not on master
(OLD11       :  32) CG1030.MAC     2 12-Aug-82 10:18 -- extra not on master
(OLD11       :  32) KMCSUB.MAC     8 14-Apr-82 19:07 -- extra not on master
(OLD11       :  32) RU104.MAC      2 13-Oct-82 17:34 -- extra not on master
(OLD11       :  32) RU354.MAC      2 20-Jul-84 10:34 -- extra not on master
(OLD11       :  32) RU1200.MAC     2 04-Jan-83 09:53 -- extra not on master
(OLD11       :  32) RU212.MAC      2 20-Jan-83 15:55 -- extra not on master
(OLD11       :  32) CG545B.MAC     2 30-Nov-84 10:03 -- extra not on master
(OLD11       :  32) RU545A.MAC     2 15-Nov-84 13:16 -- extra not on master
(OLD11       :  32) CG553.MAC      2 08-Feb-83 10:09 -- extra not on master
(OLD11       :  32) CG64O.MAC      2 17-Mar-83 12:15 -- extra not on master
(OLD11       :  32) CGCEC1.MAC     3 02-Apr-84 16:37 -- extra not on master
(OLD11       :  32) SV470B.IMG    17 30-Dec-85 16:10 -- extra not on master
(OLD11       :  32) SV732A.IMG    17 30-Dec-85 16:10 -- extra not on master
(OLD11       :  32) MPX.MAC        4 14-Jul-82 13:09 -- extra not on master
(OLD11       :  32) RU2341.MAC     2 24-Sep-82 10:01 -- extra not on master
(OLD11       :  32) RDXTAP.MAC     2 02-May-83 16:29 -- extra not on master
(OLD11       :  32) SCCPR.MAC      2 30-Jun-83 17:12 -- extra not on master
(OLD11       :  32) ROMPR.MAC      2 20-Sep-83 14:00 -- extra not on master
(OLD11       :  32) AUTO11.MAC     6 18-Apr-84 13:46 -- extra not on master
(OLD11       :  32) CG132.MAC      2 27-Feb-85 09:16 -- extra not on master
(OLD11       :  32) CG3357.MAC     2 23-Aug-85 10:21 -- extra not on master
(OLD11       :  32) CG3717.MAC     2 23-Aug-85 10:26 -- extra not on master
(OLD11       :  32) CG5274.MAC     2 03-Sep-85 15:48 -- extra not on master
(OLD11       :  32) CGSRI1.MAC     2 02-Jun-86 12:03 -- extra not on master
(OLD11       :  32) RU7703.MAC     2 12-Jun-86 14:20 -- extra not on master
(OLD11       :  32) RU2413.MAC     2 11-Jun-85 10:43 -- extra not on master
(OLD11       :  32) RU4600.MAC     2 11-Jun-85 10:54 -- extra not on master
(OLD11       :  32) CG6534.MAC     2 23-Aug-85 10:31 -- extra not on master
(OLD11       :  32) CG5733.MAC     2 23-Aug-85 10:31 -- extra not on master
(OLD11       :  32) RUOLAB.MAC     4 24-Mar-86 11:56 -- extra not on master
(OLD11       :  32) CG5303.MAC     2 10-Jul-86 17:43 -- extra not on master
(OLD11       :  32) CGSCO3.MAC     3 16-Jul-86 12:30 -- extra not on master
(OLD11       :  32) SV3273.IMG    25 30-Dec-85 15:35 -- extra not on master
(OLD11       :  32) SV4272.IMG    25 30-Dec-85 15:39 -- extra not on master
(OLD11       :  32) SV4650.IMG    26 30-Dec-85 15:41 -- extra not on master
(OLD11       :  32) SV5514.IMG    25 30-Dec-85 15:46 -- extra not on master
(OLD11       :  32) SV5557.IMG    25 30-Dec-85 15:47 -- extra not on master
(OLD11       :  32) SV6745.IMG    25 30-Dec-85 15:52 -- extra not on master
(OLD11       :  32) SV3203.IMG    23 30-Dec-85 15:34 -- extra not on master
(OLD11       :  32) SV5271.IMG    25 30-Dec-85 15:43 -- extra not on master
(OLD11       :  32) ND2413.BND    22 05-Dec-85 10:25 -- extra not on master
(OLD11       :  32) ND6533.BND    24 05-Dec-85 10:28 -- extra not on master
(OLD11       :  32) ND1200.BND    15 30-May-84 17:40 -- extra not on master
(OLD11       :  32) ND7703.BND    16 12-Jun-86 14:58 -- extra not on master
(OLD11       :  32) PADMG2.MAC    15 15-Aug-85 15:09 -- extra not on master
(OLD11       :  32) CG2234.MAC     2 29-Aug-85 02:54 -- extra not on master
(OLD11       :  32) MC2235.CMD     2 29-Aug-85 03:04 -- extra not on master
(OLD11       :  32) LK2235.CMD     2 06-Dec-85 05:36 -- extra not on master
(OLD11       :  32) MC2712.CMD     2 29-Aug-85 02:50 -- extra not on master
(OLD11       :  32) LK2712.CMD     2 06-Dec-85 05:38 -- extra not on master
(OLD11       :  32) RU3025.MAC     2 23-Aug-85 02:22 -- extra not on master
(OLD11       :  32) MC3475.CMD     2 29-Aug-85 02:52 -- extra not on master
(OLD11       :  32) LK3475.CMD     2 06-Dec-85 05:37 -- extra not on master
(OLD11       :  32) RU3761.MAC     2 23-Aug-85 02:00 -- extra not on master
(OLD11       :  32) MC626.CMD      2 12-Sep-85 05:06 -- extra not on master
(OLD11       :  32) LK626.CMD      2 12-Sep-85 05:10 -- extra not on master
(OLD11       :  32) MAIL.FWD       2 05-Dec-88 12:04 -- extra not on master
(OLD11       :  32) FINDIT.TEC     2 10-Jan-89 13:06 -- extra not on master
(OLD11       :  32) CG213.MAC      2 17-Aug-83 13:55 -- extra not on master
(OLD11       :  32) SV3024.IMG    26 05-Sep-86 02:52 -- extra not on master
(OLD11       :  32) OLDNIB.NIB    24 22-Mar-82 18:52 -- extra not on master
(OLD11       :  32) LNK1.MAC       2 30-Mar-82 18:09 -- extra not on master
(OLD11       :  32) DOG.MAC        2 30-Mar-82 18:07 -- extra not on master
(OLD11       :  32) SATPR.MAC      2 22-Mar-82 18:54 -- extra not on master
(OLD11       :  32) NOEIPR.MAC     2 30-Mar-82 18:04 -- extra not on master
(OLD11       :  32) LNKFPR.MAC     4 08-Sep-82 13:43 -- extra not on master
(OLD11       :  32) TRMF.MAC      16 30-Aug-83 09:08 -- extra not on master
(OLD11       :  32) CMDNEX.MAC    12 30-Mar-82 17:58 -- extra not on master
(OLD11       :  32) RU364.MAC      2 29-Mar-82 16:19 -- extra not on master
(OLD11       :  32) KMCX11.MAC    10 30-Mar-82 17:56 -- extra not on master
(OLD11       :  32) ERROR.MAC      6 13-Jul-83 18:18 -- extra not on master
(OLD11       :  32) RU1030.MAC     2 29-Mar-82 16:08 -- extra not on master
(OLD11       :  32) RU625.MAC      2 23-Mar-82 17:35 -- extra not on master
(OLD11       :  32) LNKHA.MAC     20 22-Nov-83 16:07 -- extra not on master
(OLD11       :  32) LKGPKT.MAC    20 30-Mar-82 17:48 -- extra not on master
(OLD11       :  32) RU751.MAC      2 23-Mar-82 18:03 -- extra not on master
(OLD11       :  32) LINA.MAC       4 28-Jan-83 12:15 -- extra not on master
(OLD11       :  32) LNKF.MAC      30 23-Jul-85 11:08 -- extra not on master
(OLD11       :  32) TRMT.MAC      10 04-Feb-83 13:24 -- extra not on master
(OLD11       :  32) CG522A.MAC     2 26-May-84 10:44 -- extra not on master
(OLD11       :  32) RU213.MAC      2 29-Mar-82 11:29 -- extra not on master
(OLD11       :  32) CG555P.MAC     2 22-Mar-82 18:21 -- extra not on master
(OLD11       :  32) RU1163.MAC     2 01-Feb-83 11:11 -- extra not on master
(OLD11       :  32) MMUPR.MAC      2 24-Mar-82 16:00 -- extra not on master
(OLD11       :  32) RU553.MAC      2 01-Sep-82 16:44 -- extra not on master
(OLD11       :  32) CG545.MAC      2 22-Apr-85 12:55 -- extra not on master
(OLD11       :  32) RU377T.MAC     2 23-Feb-83 12:57 -- extra not on master
(OLD11       :  32) CG356.MAC      2 11-Aug-83 11:20 -- extra not on master
(OLD11       :  32) CG124.MAC      2 28-Jun-83 16:18 -- extra not on master
(OLD11       :  32) CG421.MAC      2 03-Feb-84 10:36 -- extra not on master
(OLD11       :  32) CGSRI2.MAC     2 31-Aug-84 13:59 -- extra not on master
(OLD11       :  32) CG554.MAC      2 27-Mar-85 14:15 -- extra not on master
(OLD11       :  32) SMODUL.MAC     2 26-May-83 14:06 -- extra not on master
(OLD11       :  32) RU545B.MAC     2 15-Nov-84 11:56 -- extra not on master
(OLD11       :  32) CG545C.MAC     2 07-Sep-83 10:23 -- extra not on master
(OLD11       :  32) RUCEC1.MAC     2 05-Dec-83 12:14 -- extra not on master
(OLD11       :  32) CG304.MAC      2 28-Oct-83 15:38 -- extra not on master
(OLD11       :  32) LKHTPC.MAC    11 21-Sep-82 17:49 -- extra not on master
(OLD11       :  32) CG54.MAC       2 20-May-82 17:34 -- extra not on master
(OLD11       :  32) CG1164.MAC     2 26-Aug-82 17:46 -- extra not on master
(OLD11       :  32) RU132.MAC      2 20-Feb-85 08:52 -- extra not on master
(OLD11       :  32) TEST.MAC       5 28-Jun-83 14:24 -- extra not on master
(OLD11       :  32) CG2352.MAC     3 20-Feb-84 19:58 -- extra not on master
(OLD11       :  32) OLDROM.MAC     5 15-Mar-84 15:46 -- extra not on master
(OLD11       :  32) CG167.MAC      2 24-May-84 14:36 -- extra not on master
(OLD11       :  32) RU3717.MAC     2 11-Jun-85 16:21 -- extra not on master
(OLD11       :  32) RU6534.MAC     2 24-Jun-85 17:04 -- extra not on master
(OLD11       :  32) RU5274.MAC     2 03-Sep-85 15:48 -- extra not on master
(OLD11       :  32) PACKET.MAC    27 02-Jun-86 11:55 -- extra not on master
(OLD11       :  32) RUSRI1.MAC     2 02-Jun-86 11:59 -- extra not on master
(OLD11       :  32) CG662.MAC      2 24-May-84 21:16 -- extra not on master
(OLD11       :  32) CG545X.MAC     2 13-Jun-84 15:11 -- extra not on master
(OLD11       :  32) RU5733.MAC     2 11-Jun-85 10:36 -- extra not on master
(OLD11       :  32) RU3357.MAC     2 11-Jun-85 10:49 -- extra not on master
(OLD11       :  32) RU5303.MAC     2 24-Jun-85 17:57 -- extra not on master
(OLD11       :  32) CG6535.MAC     2 25-Jul-85 10:12 -- extra not on master
(OLD11       :  32) CG3450.MAC     2 23-Aug-85 10:28 -- extra not on master
(OLD11       :  32) CG4474.MAC     2 23-Aug-85 10:32 -- extra not on master
(OLD11       :  32) CG3027.MAC     2 11-Dec-85 16:50 -- extra not on master
(OLD11       :  32) CGSCO4.MAC     3 16-Jul-86 12:30 -- extra not on master
(OLD11       :  32) SVSCO1.IMG    26 30-Dec-85 15:54 -- extra not on master
(OLD11       :  32) SV2347.IMG    20 30-Dec-85 15:31 -- extra not on master
(OLD11       :  32) ND6534.BND    22 05-Dec-85 10:28 -- extra not on master
(OLD11       :  32) ND5274.BND    25 30-Dec-85 14:54 -- extra not on master
(OLD11       :  32) ND5303.BND    23 10-Jul-86 17:46 -- extra not on master
(OLD11       :  32) NW2022.CMD     2 16-Jun-85 05:47 -- extra not on master
(OLD11       :  32) GN210.CMD      2 20-Jun-85 03:13 -- extra not on master
(OLD11       :  32) LK2121.CMD     2 28-Oct-85 08:11 -- extra not on master
(OLD11       :  32) MC2121.CMD     2 28-Oct-85 08:18 -- extra not on master
(OLD11       :  32) RU2234.MAC     2 08-Aug-85 07:16 -- extra not on master
(OLD11       :  32) CG2235.MAC     2 29-Aug-85 03:04 -- extra not on master
(OLD11       :  32) LK2344.CMD     2 12-Jun-85 07:41 -- extra not on master
(OLD11       :  32) CG2712.MAC     2 29-Aug-85 02:49 -- extra not on master
(OLD11       :  32) ND3251.CMD     2 07-Oct-86 03:57 -- extra not on master
(OLD11       :  32) CG3475.MAC     2 29-Aug-85 02:52 -- extra not on master
(OLD11       :  32) CG626.MAC      2 12-Sep-85 05:14 -- extra not on master

End of SAIL execution
!copy rdist.log,rdist.out

!mung findit,rdist.out

FINDIT.TEC V5 - Clean up log from MHX+(SPL)FINDIT and sort by file name
595
R SORT
rdist.out=rdist.out/R80/K21.10/K54.6/K1.20
SORTED 595 RECORDS

EXIT

!copy rdist.log,rdist.Wednesday
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                '0Æ