	.TITLE	XLTCRS - CHARACTER TABLES FOR CORRESPONDENCE CODE FOR 2741
	.SBTTL	XLTCRS - NEXILIS/JRG

	XLPAR
	PURE

	.SBTTL	CRSPND - FOR IBM 1167029 SELECTRIC PRINT ELEMENT

XSUCRS==!SLUCS			;UPPER CASE SHIFT CODE
XSLCRS==!SLLCS			;LOWER CASE SHIFT CODE

	.SBTTL	XLTCRS - UPPER CASE CORRESPONDENCE CODE TO ASCII TABLE

;THIS TABLE TRANSLATES FROM A UPPER CASE CORRESPONDENCE CHARACTER TO ASCII -
;  INDEX IS BY THE 6 BIT EBCD CHARACTER VALUE - CONTENTS IS 7 BIT ASCII
;  CHARACTER.  VALUES ABOVE 177(8) ARE USED FOR CHARACTERS NEEDING SPECIAL
;  HANDLING.

XCUCRS::.BYTE	SPA		;  0 - SPACE
	.BYTE	']		;  1 - DEGREE
	.BYTE	'T		;  2 - T
	.BYTE	'J		;  3 - J
	.BYTE	'$		;  4 - $
	.BYTE	'O		;  5 - O
	.BYTE	'L		;  6 - L
	.BYTE	'?		;  7 - ?
	.BYTE	'%		; 10 - %
	.BYTE	'"		; 11 - "
	.BYTE	'E		; 12 - E
	.BYTE	'P		; 13 - P
	.BYTE	UNUSED		; 14 - NOT USED
	.BYTE	UNUSED		; 15 - NOT USED
	.BYTE	UNUSED		; 16 - NOT USED
	.BYTE	UNUSED		; 17 - NOT USED
	.BYTE	'@		; 20 - @
	.BYTE	'.		; 21 - .
	.BYTE	'N		; 22 - N
	.BYTE	'+		; 23 - +
	.BYTE	'Z		; 24 - Z
	.BYTE	UNUSED		; 25 - NOT USED
	.BYTE	UNUSED		; 26 - NOT USED
	.BYTE	UNUSED		; 27 - NOT USED
	.BYTE	'[		; 30 - CENT SIGN
	.BYTE	'I		; 31 - I
	.BYTE	'K		; 32 - K
	.BYTE	'Q		; 33 - Q
	.BYTE	UCSHFT		; 34 - UPPER CASE SHIFT
	.BYTE	BS		; 35 - BACKSPACE
	.BYTE	UNUSED		; 36 - NOT USED
	.BYTE	LCSHFT		; 37 - LOWER CASE SHIFT
	.BYTE	PREFIX		; 40 - [ OR PLUS/MINUS
	.BYTE	'M		; 41 - M
	.BYTE	'X		; 42 - X
	.BYTE	'G		; 43 - G
	.BYTE	')		; 44 - )
	.BYTE	'S		; 45 - S
	.BYTE	'H		; 46 - H
	.BYTE	'Y		; 47 - Y
	.BYTE	'&		; 50 - &
	.BYTE	'R		; 51 - R
	.BYTE	'D		; 52 - D
	.BYTE	':		; 53 - :
	.BYTE	UNUSED		; 54 - NOT USED
	.BYTE	CR		; 55 - RETURN
	.BYTE	LF		; 56 - INDEX
	.BYTE	HT		; 57 - HT
	.BYTE	'#		; 60 - #
	.BYTE	'V		; 61 - V
	.BYTE	'U		; 62 - U
	.BYTE	'F		; 63 - F
	.BYTE	'(		; 64 - (  (EOA)
	.BYTE	'W		; 65 - W
	.BYTE	'B		; 66 - B
	.BYTE	'_		; 67 - _
	.BYTE	'*		; 70 - *
	.BYTE	'A		; 71 - A
	.BYTE	'C		; 72 - C
	.BYTE	',		; 73 - ,
	.BYTE	SELEOT		; 74 - EOT
	.BYTE	0		; 75 - IDLE
	.BYTE	UNUSED		; 76 - NOT USED
	.BYTE	DEL		; 77 - DELETE
	.PAGE
	.SBTTL	XLTCRS - LOWER CASE CORRESPONDENCE CODE TO ASCII TABLE

;THIS TABLE TRANSLATES FROM A LOWER CASE CORRESPONDENCE CHARACTER TO ASCII -
;  INDEX IS BY THE 6 BIT EBCD CHARACTER VALUE - CONTENTS IS 7 BIT ASCII
;  CHARACTER.  VALUES ABOVE 177(8) ARE USED FOR CHARACTERS NEEDING SPECIAL
;  HANDLING.

XCLCRS::.BYTE	SPA		;  0 - SPACE
	.BYTE	'!		;  1 - ! OR 1/2
	.BYTE	't		;  2 - t
	.BYTE	'j		;  3 - j
	.BYTE	'4		;  4 - 4
	.BYTE	'o		;  5 - o
	.BYTE	'l		;  6 - l
	.BYTE	'/		;  7 - /
	.BYTE	'5		; 10 - 5
	.BYTE	''		; 11 - '
	.BYTE	'e		; 12 - e
	.BYTE	'p		; 13 - p
	.BYTE	UNUSED		; 14 - NOT USED
	.BYTE	UNUSED		; 15 - NOT USED
	.BYTE	UNUSED		; 16 - NOT USED
	.BYTE	UNUSED		; 17 - NOT USED
	.BYTE	'2		; 20 - 2
	.BYTE	'.		; 21 - .
	.BYTE	'n		; 22 - n
	.BYTE	'=		; 23 - =
	.BYTE	'z		; 24 - z
	.BYTE	UNUSED		; 25 - NOT USED
	.BYTE	UNUSED		; 26 - NOT USED
	.BYTE	UNUSED		; 27 - NOT USED
	.BYTE	'6		; 30 - 6
	.BYTE	'i		; 31 - i
	.BYTE	'k		; 32 - k
	.BYTE	'q		; 33 - q
	.BYTE	UCSHFT		; 34 - UPPER CASE SHIFT
	.BYTE	BS		; 35 - BACKSPACE
	.BYTE	UNUSED		; 36 - NOT USED
	.BYTE	LCSHFT		; 37 - LOWER CASE SHIFT
	.BYTE	'1		; 40 - ] OR 1
	.BYTE	'm		; 41 - m
	.BYTE	'x		; 42 - x
	.BYTE	'g		; 43 - g
	.BYTE	'0		; 44 - 0
	.BYTE	's		; 45 - s
	.BYTE	'h		; 46 - h
	.BYTE	'y		; 47 - y
	.BYTE	'7		; 50 - 7
	.BYTE	'r		; 51 - r
	.BYTE	'd		; 52 - d
	.BYTE	';		; 53 - ;
	.BYTE	UNUSED		; 54 - NOT USED
	.BYTE	CR		; 55 - RETURN
	.BYTE	LF		; 56 - INDEX
	.BYTE	HT		; 57 - HT
	.BYTE	'3		; 60 - 3
	.BYTE	'v		; 61 - v
	.BYTE	'u		; 62 - u
	.BYTE	'f		; 63 - f
	.BYTE	'9		; 64 - 9  (EOA)
	.BYTE	'w		; 65 - w
	.BYTE	'b		; 66 - b
	.BYTE	'-		; 67 - -
	.BYTE	'8		; 70 - 8
	.BYTE	'a		; 71 - a
	.BYTE	'c		; 72 - c
	.BYTE	',		; 73 - ,
	.BYTE	SELEOT		; 74 - EOT
	.BYTE	0		; 75 - IDLE
	.BYTE	UNUSED		; 76 - NOT USED
	.BYTE	DEL		; 77 - DELETE
	.PAGE
	.SBTTL	XLTCRS - PREFIXED CORRESPONDENCE CODE TO ASCII TABLE

;THIS TABLE TRANSLATES FROM A CORRESPONDENCE CHARACTER WHICH WAS PRECEEDED
;  BY THE PREFIX CHARACTER (OR WHICH WAS FOLLOWED BY EOT IF TERMINAL IS
;  OPERATING IN SUFFIX MODE) TO ASCII - INDEX IS BY THE 6 BIT UNTRANSLATED
;  CORRESPONDENCE CHARACTER VALUE - CONTENTS IS 7 BIT ASCII CHARACTER.

XCPCRS::.BYTE	UNUSED		;  0 - SPACE
	.BYTE	'^		;  1 - DEGREE  ! OR 1/2
	.BYTE	DC4		;  2 - T
	.BYTE	LF		;  3 - J
	.BYTE	FS		;  4 - $  4
	.BYTE	SI		;  5 - O
	.BYTE	FF		;  6 - L
	.BYTE	'\		;  7 - ?  /
	.BYTE	GS		; 10 - %  5
	.BYTE	GRV		; 11 - "  '
	.BYTE	ENQ		; 12 - E
	.BYTE	DLE		; 13 - P
	.BYTE	UNUSED		; 14 - NOT USED
	.BYTE	UNUSED		; 15 - NOT USED
	.BYTE	UNUSED		; 16 - NOT USED
	.BYTE	UNUSED		; 17 - NOT USED
	.BYTE	RS		; 20 - @  2
	.BYTE	VB		; 21 - .  .
	.BYTE	SO		; 22 - N
	.BYTE	LB		; 23 - +  =
	.BYTE	SUB		; 24 - Z
	.BYTE	UNUSED		; 25 - NOT USED
	.BYTE	UNUSED		; 26 - NOT USED
	.BYTE	UNUSED		; 27 - NOT USED
	.BYTE	TLD		; 30 - CENT SIGN  6
	.BYTE	HT		; 31 - I
	.BYTE	VT		; 32 - K
	.BYTE	DC1		; 33 - Q
	.BYTE	UCSHFT		; 34 - UPPER CASE SHIFT
	.BYTE	UNUSED		; 35 - BACKSPACE
	.BYTE	UNUSED		; 36 - NOT USED
	.BYTE	LCSHFT		; 37 - LOWER CASE SHIFT
	.BYTE	UNUSED		; 40 - [ OR PLUS/MINUS  ] OR 1
	.BYTE	CR		; 41 - M
	.BYTE	CAN		; 42 - X
	.BYTE	BEL		; 43 - G
	.BYTE	RA		; 44 - )  0
	.BYTE	DC3		; 45 - S
	.BYTE	BS		; 46 - H
	.BYTE	EM		; 47 - Y
	.BYTE	US		; 50 - &  7
	.BYTE	DC2		; 51 - R
	.BYTE	EOT		; 52 - D
	.BYTE	DEL		; 53 - :  ;
	.BYTE	UNUSED		; 54 - NOT USED
	.BYTE	UNUSED		; 55 - RETURN
	.BYTE	UNUSED		; 56 - INDEX
	.BYTE	UNUSED		; 57 - HT
	.BYTE	ESC		; 60 - #  3
	.BYTE	SYN		; 61 - V
	.BYTE	NAK		; 62 - U
	.BYTE	ACK		; 63 - F
	.BYTE	LA		; 64 - (  9  (EOA)
	.BYTE	ETB		; 65 - W
	.BYTE	STX		; 66 - B
	.BYTE	TLD		; 67 - _  -
	.BYTE	RB		; 70 - *  8
	.BYTE	SOH		; 71 - A
	.BYTE	ETX		; 72 - C
	.BYTE	UNUSED		; 73 - ,  ,
	.BYTE	SELEOT		; 74 - EOT
	.BYTE	UNUSED		; 75 - IDLE
	.BYTE	UNUSED		; 76 - NOT USED
	.BYTE	UNUSED		; 77 - DELETE
	.PAGE
	.SBTTL	XLTCRS - ASCII CODE TO CORRESPONDENCE TABLE

;THIS TABLE TRANSLATES FROM AN ASCII CHARACTER TO CORRESPONDENCE - INDEX IS BY
;  7 BIT ASCII CHARACTER.  CONTENTS IS 6 BIT EBCD CHARACTER CODE PLUS 2 CASE
;  BITS.  IF THE 200 BIT IS SET, THE TERMINAL CASE OF THE TERMINAL IS CHANGED
;  IF IT IS NOT RIGHT FOR THE CHARACTER.  IF THE 100 BIT IS SET, THE CHARACTER
;  REQUIRES UPPER CASE.  IF NEITHER THE 200 OR 100 BITS ARE SET, THE CHARACTER
;  CAN BE OUTPUT WITH THE TERMINAL IN EITHER CASE.

UC=!300
LC=!200

XCOCRS::.BYTE	75		;   0 - NULL
	.BYTE	75		;   1 - SOH
	.BYTE	75		;   2 - STX
	.BYTE	75		;   3 - ETX
	.BYTE	75		;   4 - EOT
	.BYTE	75		;   5 - ENQ
	.BYTE	75		;   6 - ACK
	.BYTE	75		;   7 - BEL
	.BYTE	35		;  10 - BS
	.BYTE	57		;  11 - HT
	.BYTE	56		;  12 - LF
	.BYTE	75		;  13 - VT
	.BYTE	75		;  14 - FF
	.BYTE	55		;  15 - CR
	.BYTE	75		;  16 - SO
	.BYTE	75		;  17 - SI
	.BYTE	75		;  20 - DLE
	.BYTE	75		;  21 - XON
	.BYTE	75	 	;  22 - AUX ON
	.BYTE	75		;  23 - XOFF
	.BYTE	75		;  24 - AUX OFF
	.BYTE	75		;  25 - NAK
	.BYTE	75		;  26 - SYN
	.BYTE	75		;  27 - ETB
	.BYTE	75		;  30 - CAN
	.BYTE	75		;  31 - EOM
	.BYTE	75		;  32 - SUB
	.BYTE	75		;  33 - ESC
	.BYTE	75		;  34 - FS
	.BYTE	75		;  35 - GS
	.BYTE	75		;  36 - RS
	.BYTE	75		;  37 - US
	.BYTE	 0		;  40 - SPACE
	.BYTE	 1+LC		;  41 - !
	.BYTE	11+UC		;  42 - "
	.BYTE	60+UC		;  43 - #
	.BYTE	 4+UC		;  44 - $
	.BYTE	10+UC		;  45 - %
	.BYTE	50+UC		;  46 - &
	.BYTE	11+LC		;  47 - '
	.BYTE	64+UC		;  50 - (
	.BYTE	44+UC		;  51 - )
	.BYTE	70+UC		;  52 - *
	.BYTE	23+UC		;  53 - +
	.BYTE	73		;  54 - ,
	.BYTE	67+LC		;  55 - -
	.BYTE	21		;  56 - .
	.BYTE	 7+LC		;  57 - /
	.BYTE	44+LC		;  60 - 0
	.BYTE	40+LC		;  61 - 1
	.BYTE	20+LC		;  62 - 2
	.BYTE	60+LC		;  63 - 3
	.BYTE	 4+LC		;  64 - 4
	.BYTE	10+LC		;  65 - 5
	.BYTE	30+LC		;  66 - 6
	.BYTE	50+LC		;  67 - 7
	.BYTE	70+LC		;  70 - 8
	.BYTE	64+LC		;  71 - 9
	.BYTE	53+UC		;  72 - :
	.BYTE	53+LC		;  73 - ;
	.BYTE	64+UC		;  74 - LEFT ANGLE
	.BYTE	23+LC		;  75 - =
	.BYTE	44+UC		;  76 - RIGHT ANGLE
	.BYTE	 7+UC		;  77 - ?
	.BYTE	20+UC		; 100 - @
	.BYTE	71+UC		; 101 - A
	.BYTE	66+UC		; 102 - B
	.BYTE	72+UC		; 103 - C
	.BYTE	52+UC		; 104 - D
	.BYTE	12+UC		; 105 - E
	.BYTE	63+UC		; 106 - F
	.BYTE	43+UC		; 107 - G
	.BYTE	46+UC		; 110 - H
	.BYTE	31+UC		; 111 - I
	.BYTE	 3+UC		; 112 - J
	.BYTE	32+UC		; 113 - K
	.BYTE	 6+UC		; 114 - L
	.BYTE	41+UC		; 115 - M
	.BYTE	22+UC		; 116 - N
	.BYTE	 5+UC		; 117 - O
	.BYTE	13+UC		; 120 - P
	.BYTE	33+UC		; 121 - Q
	.BYTE	51+UC		; 122 - R
	.BYTE	45+UC		; 123 - S
	.BYTE	 2+UC		; 124 - T
	.BYTE	62+UC		; 125 - U
	.BYTE	61+UC		; 126 - V
	.BYTE	65+UC		; 127 - W
	.BYTE	42+UC		; 130 - X
	.BYTE	47+UC		; 131 - Y
	.BYTE	24+UC		; 132 - Z
	.BYTE	30+UC		; 133 - [  (CENT SIGN)
	.BYTE	XCSLH		; 134 - \
	.BYTE	 1+UC		; 135 - ]  (DEGREE)
	.BYTE	 XCUPA		; 136 - ^
	.BYTE	67+UC		; 137 - _
	.BYTE	XCSQT		; 140 - GRAVE  (SINGLE QUOTE)
	.BYTE	71+LC		; 141 - a
	.BYTE	66+LC		; 142 - b
	.BYTE	72+LC		; 143 - c
	.BYTE	52+LC		; 144 - d
	.BYTE	12+LC		; 145 - e
	.BYTE	63+LC		; 146 - f
	.BYTE	43+LC		; 147 - g
	.BYTE	46+LC		; 150 - h
	.BYTE	31+LC		; 151 - i
	.BYTE	 3+LC		; 152 - j
	.BYTE	32+LC		; 153 - k
	.BYTE	 6+LC		; 154 - l
	.BYTE	41+LC		; 155 - m
	.BYTE	22+LC		; 156 - n
	.BYTE	 5+LC		; 157 - o
	.BYTE	13+LC		; 160 - p
	.BYTE	33+LC		; 161 - q
	.BYTE	51+LC		; 162 - r
	.BYTE	45+LC		; 163 - s
	.BYTE	 2+LC		; 164 - t
	.BYTE	62+LC		; 165 - u
	.BYTE	61+LC		; 166 - v
	.BYTE	65+LC		; 167 - w
	.BYTE	42+LC		; 170 - x
	.BYTE	47+LC		; 171 - y
	.BYTE	24+LC		; 172 - z
	.BYTE	XCPLS		; 173 - LEFT BRACE  (LEFT PREN)
	.BYTE	XCPER		; 174 - VERTICAL BAR
	.BYTE	XCAST		; 175 - RIGHT BRACE  (RIGHT PREN)
	.BYTE	XCTLD		; 176 - TILDE
	.BYTE	75		; 177 - RUBOUT
	.PAGE
	.SBTTL	XLTCRS - TABLES FOR SPECIAL ASCII CHARACTERS

;TABLE USED WHEN OUTPUTTING CHARACTER PAIRS FOR ASCII CHARACTER WHICH DO NOT
;  HAVE A GOOD CORRESPONDENCE EQUIVALENT - INDEX IS 6 BIT VALUE OBTAINED FROM
;  THE ASCII TO CORRESPONDENCE TABLE WHEN BOTH 200 BIT IS CLEAR AND 100 BIT IS
;  SET

	.MACRO	XC  SYM,CNTS
XC'SYM=!.N
.N=!.N+1
	.BYTE	CNTS
	.ENDM
.N=!100

XCXCRS::XC	SLH,'/		; \
	XC	UPA,'@		; ^
	XC	SQT,''		; GRAVE
	XC	PLS,'+		; LEFT BRACE
	XC	PER,'!		; VERTICAL BAR
	XC	AST,'*		; RIGHT BRACE
	XC	TLD,'"		; TILDE

	.EVEN
	.END
    