
						Carl A Baltrunas
						483 Alexander Way
						Milpitas, California 95035
						January 22, l987

Halbert's, Inc.
3699 Ira Road
Bath, Ohio 44210

Gentlemen;

I am in receipt of your recent letter, and am interested in ordering a copy of
THE AMAZING BALTRUNAS NEW WORLD REGISTRY. However, I have misplaced the order
form, and therefore do not know how much to enclose for shipping and handling.

Therefore, I have enclosed a check in the amount of $19.95, and I would
appreciate it if you would notify me of the additional amount you need for
shipping and handling.

Sincerely,


Carl A Baltrunas