                                               483 Alexander Way
                                               Milpitas, California
					       May 20, l985

Dear Diana and Danny,

Carl and I are very sorry you couldn't make it to the wedding...I was really
looking forward to introducing you two to him and, after all the nice things I
had told him about you, he was eager to meet you. Oh well, sometine when we make
back home for Christmas, I guess. Meanwhile, I thought you might enjoy reading
about all the excitement you missed...I could have done with a little less of
this particular kind of excitement.
For example:

- Carl spent the night before the ceremony at his sister's and brother-
in-law's hotel room (Karen & Joe). The next morning, Karen was supposed
to be at my parents' house at 10 AM to take pictures (she's a profes-
sional photographer). Well, 10 AM came and went, and no Karen. I
eventually came to find out that they had never gotten their wake-up
call. Karen was the first to wake up, two hours later than they had
planned, and they had to run around like fools to get everything done
and get ready in time. Karen finally got to my house around noon. Joe
and Carl got to my house to drop Karen off, and realised they had left
Carl's going-away shoes at the hotel. So they went zooming back to
Danvers to get them. After they got them, they realised they had left
the ringbearer's pillow and the rings at my house, so they had to zoom
back to Melrose to get that. Then they had to zoom over to Saugus to
get Carl's brothers, who were his ushers. But they actually got to the
church on time! Meanwhile, back at the ranch, hysteria of a different
kind was rearing its ugly head.....

- Now, my half of the wedding party was leaving the house to go to
~rchurch. The photographer (the one who came with the package my parents
had bought) decided he wanted to get a picture of the bride and
bridesmaids on our front porch. Fine. He sets it all up, and, as he is
just about to take the picture, a gust of wind comes  up, and I am
positive that when we get to see the proofs, it's going to show all our
dresses, hair and my veil going s i d e  w   a    y     s...........

- Now we enter the limousine. (God, hast thou no mercy?) The limousine
and driver had been on time. In fact, they had been out front for an
hour. Fine. We all pile in. The driver gets in. He turns the ignition
key. The limo will not start. He tries it again. The limo is as dead
as a beached whale. He had indeed been out front for an hour,
alright. With the headlights on. As I realised what had happened, I
had an incredible urge to burst out laughing. But, when I looked at my 
father, he looked like he was going to have a stroke, so I decided
against it. Anyway, the driver gets out and flags down the first car
that goes by, to give us a jump start. Can you imagine how funny it
looked to see a limo with a wedding party in it getting a jump?

- So, now we're 15 minutes late for the 2 PM ceremony. As we're getting
out, my best friend's hat blows off and flies under the limo, so the
driver had to crawl under and get it. Now we're inside the church. We
get all lined up, and we're waiting for the organist to begin playing
the processional (The Wedding March)....and waiting....and waiting...
I finally sent one of the ushers upstairs to kick her in the knee
(figuratively speaking) and tell her we were finally here and ready.

- During the ceremony as we had rehearsed it, there was only supposed to
be one kiss. so, when the priest said something about a kiss at a point
in the ceremony where we weren't expecting it, Carl and I got a little
confused, especially since we were both still on our knees. So we
kissed, anyway. After what I felt had been an appropriate interval for
a kiss, I was waiting for Carl to stop.............but he was giving me
no indication that he would be ready to stop, at least in the forseeable
future. I finally whispered around the side of my mouth, "Don't you
think we should stop now?", and he says, "I'm waiting for the
photographer to take a picture." Well, it turned out that neither photo-
grapher was ready. So, while we're holding this kiss (which was rapidly
becoming interminable), they were both running around, trying to reload
their cameras and get into position. We finally broke it off when Carl
saw a camera flash, about which time I also heard a couple of giggles
from the conregation.
                    -  GASP...CHOKE....COUGH -
- Vows. Even the vows got screwed up. We used the traditional vows.
Carl, of course, said his lines perfectly. You know, the whole..."I,
Carl, take you,...although he did say "Cherie" instead of "Cheryl".
.....until death do we part." Then came my turn. I got as far as "I
Cheryl, take you, Carl, to be my lawful wedded husband,..." And it was
gone. Simply, beautifully, completely, gone. Or, to use a computer term,
I experienced head crash. I had no idea what came next. So the pastor
started feeding it to me in pieces, and I repeated whatever he said. I
wanted to die.

ONWARD, TO THE RECEPTION, AND MORE INSANITY!

- We all got to the reception hall more or less intact. Which wasn't too
difficult, seeing as it was all of an eighth of a mile away. We all
lined up to be introduced to the guests (ushers and bridesmaids, flower
girl and ringbearer who are my niece and nephew, and whose names are
Julie and John; the reason for my mentioning this will become clear
forthwith; the matron of honour and best man, and Carl and I. Of course,
everyone before us gets introduced just fine. When the bandleader gets
to us, he hollers out, "And now, please welcome, JULIE AND CARL!!!!"
As the applause breaks out, we look at each other, and Carl says, "Hello,
Julie!" and I answered, "Hello, Carl!" and we burst out laughing and walked in.
I think the poor man was feeling a mite addled. Besides, I thought the
traditional intro was supposed to be more like, "....and now, for the
first time anywhere, please welcome Mr. and Mrs _________!"

- So now we sit down to eat. The hostess came over, introduced herself,
and explained that she was going to be orchestrating everything at our
reception. Fine. So go ahead and orchestrate. Where she blew it was
where she decided to  tell my parents about different events, if you
will, that were coming up from time to time during the reception,
without telling us. My parents were so out of it that they never relayed
anything she told them to any of the rest of us. So, when the band
leader announced that we were going to have the first dance then, the
Best Man was nowhere to be found. It turned out that, since no one had
told him that his presence was going to be required in the very near
future, he had gone outside to have a cigarette. So my brother Karl
(are you confused yet?) runs over and rescues the Matron of Honor by
getting her out onto the dance floor. As is customary in these
situations, the rest of the bridal party is invited at this time to come
out onto the dance floor also. And they were. But, as Carl and I were
gliding about the floor, at one point I turned enough to be able to see
the head table. There was a lump of people behind it, and it
didn't seem like anybody was getting anywhere, fast. They never did get
untangled in time to get out onto the floor for the first dance.


- Actually, the whole reception seemed to be a pursuit scene straight
from an old Keystone Kops movie. Anyway, in spite of everything, we got
to the Last Dance. We finished the dance and ran outside, and at the
point where the happy couple usually gets into their car and drives off
into the sunset, there we were, standing on Main Street, looking at each
other like fools and realising that our car is 3,000 miles away. 

-One of my childhood friends arrived at this point, realised what the
problem was, and offered to get his car and drive us to my parents'
house. The after-reception party went fine. However, it was only after
that, that either of us remembered that we still had to pack. Thank God
my girlfriend Nancy had agreed to drive us to our hotel; she sat there
and watched us try to pack all the wedding presents into the luggage we
had brought (actually, we did rather well; the only thing we could not
fit was a hand-knitted afghan. We did manage to cram in the hand-made 
queen-size quilt, picture frame, several sets of crystal glasses, a
picnic basket, a hand-made (crochetted) bedspread, another cheese board,
a wall hanging, a crystal candy dish, a ring-bearer's pillow,....) at
any rate, we finally got to our hotel room at around 3 A.M. Since we
knew we had to get up at around 7, we decided to watch an "adults only"
movie on the pay channel. It was more funny than erogenous (they
usually are!) As far as the Infamous Wedding Night went, suffice it to
say that Carl behaved admirably. However, the next morning
.....zzzzzzzzzzzzzzz.....

- First, because I read the darn tickets wrong, I got us up and dressed
and to the airport an hour before the hour before the flight that you're
supposed to get there to check in, confirm your seats, and all that
stuff (which, I will have you know, is no mean feat, especially with
someone who loves to sleep as much as Carl does). At the airport the
skycap who checked our luggage noticed my corsage and Carl's boutinierre
and got our coach seats upgraded to first class ones! I had a good idea
where he was going when he took off and I knew Carl probably didn't, so
I knew he would be surprised and pleased. He was. He had never ridden in
first class before, although I had told him about my experiences, and
the fact that you get neat things like real glass (crystal?) salt and 
pepper shakers, real dishes, real silverware, and even real food to eat!
We also took advantage of their policy of unlimited alcohol, and sipped
either Mimosas (1/2 champagne & 1/2 orange juice; it's a great little
pick-me-up in the morning.....you should try it sometime) or straight
champagne all the way to Denver.

Oh, yeah.....I've sorta forgotten to explain that we had to change
planes in Denver. I knew that the f.c. seats were only going to be good
'til then; I wasn't sure whether Carl was aware of this or not. Anyway, when we got to
Denver the terminal was Insane City.....it seemed that, as is usual with
any airline, United had oversold a flight, abut everyone had shown up,
and by the time we got thre, they were offering to anyone who would give
up his or her coach seat on this flight a guaranteed seat on the next
flight out, plus two free, round-trip coach seats, good for the next
year, to anywhere United flies in the Continental U.S.! If we hadn't
been so strung out at that point, we would seriously have taken them up
on it. As it was, we just wanted to get home.

Anyway, I got up to the counter and, as I handed the agent my ticket I
had a brainstorm. He looked at our coach seat assignments, said "You're
all checked in", and started to hand them back to us, when I softly
asked,
"Don't you have any "Honeymoon Specials"?", which in code means,
(Couldn't you put us in First Class?) but which, in his particular
situation also meant (This woulld also give you two more coach seats,
which you now need desperately!!) Being an astute ticket agent he
realised what I was offering him immediately, and gave us two first
class seats for the Denver to San Jose flight!!! Carl didn't hear the
man as he leaned forward and said under his breath as he was changing the seats on the
tickets,"That was very good!", meaning that he can't go around and just
put people into first class seats whenever he felt like it; because then
everybody would be demanding it. As we were sipping our first glasses of
champagne on this flight, I turned to Carl, who was still in shock, and
whispered lovingly in his ear, "Bet you didn't know you married an
operator, did you?" Funny, he didn't say too much...

- By the way, let me assure you at this point that we were not drunk, by
any means. We were too wired to get drunk. But, by the time we got home,
and before we could repack and leave for Lake Tahoe where we had made
hotel reservations for a few days, I laid down on the bed and pretty
much collapsed. I really was going to lie  down for only a few minutes,
but I think the champagne and the stress and everything combined to hit
me at once, and I slept for about four hours. So much for driving to
Lake Tahoe for a short honeymoon. We were both too worn out to even
consider it.

So goes your average, ordinary, boring, run-of-the-mill wedding. Hope
you have enjoyed this rather concise, brief, to-the-point recap......
sorry it took so awful long to write back to you guys; I really do wish
I had written sooner.....can you ever forgive me? If we ever make it
back to Vermont, will we still have a place to stay? 

Please write and let me know what's going on with everyone. I decided a
long time ago that, no matter how much I love living in California, I
will always be a New Englander.....I really do miss the fall foliage,
and sugar on snow, and.....(I'm starting to make myself homesick, so I'd
better close...Love and.....

                                   Busily yours,
