What would have happened if Hamlet had not taken revenge on his father's
murder?  The story would be quite different.  The reason for the story
Hamlet is to show that revenge is destructive.  The story does not end
in " everyone lived happily ever after", because that is not the way
life really is.  The moral of Hamlet could be defined as "revenge is a
tragedy in itself".  Hamlet is a tragedy, and was written for the
purpose of showing that revenge is not the answer.  Revenge does not
solve problems, nor does it right a wrong; it just intensifies the
original problem or problems.  When one first reads the story, it seems
almost humorous; almost too tragic.  Hamlet seems like an impossible
situatio However, this is very real.  The feelings portrayed are real;
they are ingrained human traits which surface from time to time in all
of us.  This story is truly a tragedy in the grimmest sense, but the
message or the moral is just as important to us today as is was in
Hamlet's time.  In this famous work, Shakespeare is making a statement
about humanity; not just "bad people", but all people.  In this play
Shakespeare proves that revenge is utterly tragic and pointless.  He
demonstrates how revenge makes a person crazy and causes the human soul
to suffer.  Hamlet himself is the most outstanding example of this.
Shakespeare portrays him as distraught and confused over his decision or
indecision to seek revenge on "his (father's) most foul and unnatural
murder."  Hamlet is so confused that he thinks his father's ghost is the
Devil, trying to deceive him. Ophelia is also affected by revenge as she is 
driven mad by the murder of her father, Polonius; she drowns herself as a
result.  Shakespears reveals that revenge ends in disaster.  If this
story had ended happily, he would have shown that everything works out
for the best, regardless of what happens in the story.  This, however,
is not how Shakespeare ended it.  He displayed a sad and seemingly
pointless result to get his point across.  The play ends with death and
destruction and suffering because Shakespears is trying to imply that
revenge does not further one's cause.  Shakespeare is further displaying
that revenge is an evil plague that undermines its own cause on the
conspirators as well as humanity.  As the story demonstrates, Hamlet was
no better off by having taken revenge on his father's murderer.  On the
contrary, he lost his mother, his girlfriend Ophelia, his sanity, his
honor and reputation and, ultimately, his life.  Revenge did not get him
very far.  Hamlet did not do his father any good for taking revenge.  He
would have honored him more by lasting long enough to become an
outstanding ruler to his people.  His father was not honored by his
killing everyone in the court and then dying himself.

   Revenge has a funny way of backfiring, as it did in Hamlet's case.
Hamlet did not intend to kill Polonius, and in turn ruin Ophelia, nor
did he expect to see his mother die, or to die himself.  Because4 of
revenge, all this took place.  If Hamlet had let justice take its
course, he would have been king eventually and married Ophelia, and
everyone would have received his just reward.  

     Shakespeare is displaying the moral of the play by using a
generally negative tone.  More specifically, the moral is obvious by the
tragic occurances, such as death, dissention and destruction.
Shakespeare used all of these things to paint a picture of gllom and
dismay rather than glamourizing it.  For example, in the beginning of
the play, Hamlet is talking about6 himself "But I have that within which
passes show these but the trappings and the suits of woes."  Shakespeare
continues to pain a dim picture by using morbid words and phrases, such
as:  Doomed, confined to fires, foul crimes, burnt and purged.  He
describes the ill-fated king as " an incestuous and adulterous beast
with witchcraft of his wits and traitorous gifts.  With a wicked wit and
gifts that have the power to seduce.  Won to his shameful lust."  The
play Hamlet depicts a grim scene with a hint of desperation.  For
example, Shakespeare describes the ghost through the ghost's dialogue;
"I am thy father's spirit, doomed for a certain term to walk the night
and for the day confined to fast and fires.  'Til the foul crimes (sins)
done in my days of nature are burnt and purged away.  But that I am
forbid to tell the secrets of my prison house.  I could tell a tale
unfold whose lightest would harrow up thy soul, freeze thy young blood."
Shakespeare is using words describing doom, such as: prison, confined,
crimes. "Harrowing" is used to depict a terrorized, horrid scene,
conducive to Hell or Hades.  Shakespeare is hinting to the "foul" things
yet to come when he says "My father's spirit-in arms ? All is not well.
I doubt (suspect) some foul play...foul deeds will rise, though all the
earth o'erwhelm them, to men's eyes."  Shakespeare sets the stage with
this quote of Hamlet's.  He presents the idea that "all is not well" and
that "foul deeds will rise.", and indeed they do.  

     Shakespeare uses his art of writing  to give a feeling of doom. He
also uses layering to give a deeper sense of meaning to the play.  He
uses Hamlet's character to display this idea.  Hamlet is acting
distraught and out of character after he sees and hears the ghost for
himself.  The king and court notice this and become worried.  The king
vocalizes his worries and treats Rosencrantz and Guildenstern to hep him
find the cause of Hamlet's distress.  "Something have you heard of
Hamlet's transformation:  so call it since nor the exterior nor the
inward man resembles that it was. What it should be, more than his
father's death, that thus hath put him so much from th'understanding of
himself."  The king thinks Hamlet is distraught because of his and the
queen's hasty marriage; the queen thinks he is distraught over his
father's death.  Polonius, the Lord Chamberlain, tried to convince the
new king and queen that Hamlet is in despair over his inrequited love
for Ohpelia, Polonius' daughter.  Polonius says "...I have found the
very cause of Hamlet's lunacy...when I see this hot love on the
wing...then I prescripts gave her (Ophelia), that she should lock
herself from his resort,...and he fell into a sadness, then into a fast,
thence to a wakefulness, thence to a weakness, thence to a lightness
(mental derangement),  and by this declension, into the madness wherein
he now raves, and we all mourn for."  This situation is ironic because
Hamlet's dessention is not described correctly by any of them.  The king and
queen try to cover up what they really believe he is "crazy" about.
They are begining to feel guilty for the crimes they have committed.
They try to find a more palatable reason for Hamlet's affliction.  They
even go to the trouble of asking Rosencrantz and Guildenstern to spy on
Hamlet and "find out" why he is acting differently.  Shakespeare puts
these ironies in the story to "thicken the plot".  He demonstrates how
neurotic the king and queen are when he shows them trying very hard and
going to aot of trouble to convinve themselves that Hamlet is not
catching on to their crime, but that he is perhaps grieving or lovesick
instead.

     The story Hamlet is about revenge.  In it Shakespeare demonstrates
the toll revenge takes on the people involved.  He shows lives ending
and lives being ruined all on account of this moral weakness.  It is
clear in the play that Shakespeare is trying to display revenge as a
negative and  evil action by showing the havoc it causes.  Shakespeare
show revenge making people crazy, unsure of themselves and distraught.
He shows the anxiety, worry and fear it causes.  In the beginning of the
play Hamlet is informed that the ghost has visited the soldiers.  When
Hamlet sees his father's ghost it tells him that his uncle, the new
king, has murdered him, and taken his wife.  The ghost commands Hamlet to
take revenge for his murder.  Hamlet saw him with his own two eyes, as
did  his friends Horatio, Marcellus, Bernardo and Francisco.  Yet Hamlet
does not act on this immediately, infact, he does not fulfill this wish
for a very long time.  Hamlet has become confused and unsure of himself.
For instance, Hamlet says to the ghost "Haste me to know't, that I, with
wings as swift as meditation (thought) or the thoughts of love, may
sweep to my revenge."  Hamlet goes into a type of trance; he is not sure
whether he should take revenge or not.  "Why, what an ass am I!  This is
most brave (fine), that I, the son of a dear father murdered, prompted
to my revenge by heaven and hell must like a whore, unpack my heart with
words...I know my course.  The spirit that I have seen may be a devil,
and the Devil hath power t'assume a pleasing shape, yea, and perhaps out
of my weakness and my melancholy, as he is very potent with such
spirits, abuses me to damn me.  All have grounds more (pertinent) than
this.  The play's the thing wherein I'll catch the conscience of the
king."  This quote is very different from what Hamlet said when he first
saw the ghost.  He changed his mind from a firm conviction to take
revenge to "I'll have grounds more pertinent than this".  He tried to
trap the king by staging a play that reenacts the murder of his father.
Hamlet then is going to note the reaction of the king when the players
act out the murder.  The reader must be having serious doubts as to
whether Hamlet really "knows his course" at all.  

     Hamlet is persuaded into thinking that the Devil himself is trying
to trick him into revenge, thereby damning him to Hell.  Even though
Hamlet hears Claudius confessing to the murder, he still thinkds the
Devil is trying to trick himm.  

     Shakespeare is also showing revenge only breeds more wrongdoing.
In the story Hamlet accidently kills Polonius, Laertes' father.
Polonius is behind a curtain spying on Hamlet.  Hamlet hears him and
thinks it is the king spying on him, and spears him with his sword.
Laertes then takes a vow to in turn avenge his father's murder.  Laertes
teams with the king and plots to kill Hamlet with a poison sword.
However, this turn in the story leads to the demise of almost all the
main characters.  Laertes poisons Hamlet; they inadvertently exchange
swords and Hamlet poisons Laertes.  Hamlet pierces the king. The queen
accidently poisons herself with the wine meant for Hamlet to drink.

     Indirectly, Hamlet is responsible for Ophelia's demise.  Ophelia
went mad after hearing of her father's (Polonius') death and drowns
herself in a nearby river.  Shakespeare is definitely not glamorizing
revenge.

Hamlet is distraught so completely by his vengeful state that he tried
to make sure even Heaven does not cheat him out of damning the king.
Hamlet overhears Claudius admit to is crime of killing the king, his
brother.  Claudius is praying and although Hamlet now has the proof and
the chance to kill him, he does not.  Hamlet is afraid that by killing
the king he will commit a sacrilege and thereby sending the king to
heaven instead. "Now might I do it pat, now 'a is a-praying, and now
I'll do't.  And so 'a goes to heaven, and so am I revenged.  That would
be scanned (Ought to be looked into).  A vilian kills my father, and for
that I, his sole son, do this same villain send to heaven."

     Shakespeare ultimately shows that revenge holds no winners in this
story by ending it without a happy ending a displaying the characters
far away from their goals and without consolation.

     At the end of the story everyone dies.  There is no "live to see
another day" in the story.  This play ends with the tragedy of death to
show that there is nothing good that comes out of revenge.  Some would
say that it is good that the people who plotted and schemed are dead and
judged but innocent people died also.  Ophelia and Polonius were not
implicated but they died.  

     Hamlet was no closer to avenging his father's death after he had
caused all this trouble.  He also did not do his father any good to kill his
murderer and have to die himself.  It would have helped Hamlet's "noble"
cause to have lived to see the throne, and to honor his father in that
way.  Laertes was no closer to avenging his father's murder.  It is
ironic that their situations were parallel and yet they were fighting
each other.  They both were no better people for having done this.
After all that Hamlet lost, Shakespeare is hinting that revenge  may not
be the answer.

     Shakespeare is making a statement about humanity in this play.  He
is saying that, in the final analysis, everyone is responsible for his
actions.  However, if they try to change the course of anyone's life by
murder, revenge or meddling, they will pay the price.  Hamlet and the
like did not allow justice to take its course, and in doing so, died and
brought others down with them along the way.  This is a heavy price to
pay for "honor" as it is referred to by Hamlet in this play.  

     In conclusion, Shakespeare is showing in the play Hamlet that
revenge is useless and pointless, especially if you're on the wrong end
of a sword.  Shakespeare wrote the story, which is called a tragedy to
demonstrate that revenge is unproductive.  He showed revenge as being
the culprit and the source of anxiety and heartache.  He used his art
writing to set the stage and shade the story in which to deepen its
meaning.  Shakespeare showed revenge as ending in disaster and making
victims out of the people involved and society as a whole.




   