
A. Identify professional activities which you do well and enjoy doing.

   1. work-flow analysis
   2. cost/benefit analysis
   3. analyzing data
   4. setting performance standards ( enjoy at times)
   5. budget writing and administration
   6. medico-legal record analysis
   7. medico-legal research
   8. team management
   7. superior/subordinate interaction
   8. feasability studies
   9. writing requirements definitions
  10. CRT screen design
  11. systems specifications development
  12. matrix analysis
  13. statistical analysis
  14. test case development
  15. quality assurance testing
  16. systems testing
  17. time/motion studies
  18. problem analysis and resolution
  19. organizing
  20. planning
  21. directing
  22. controlling
  23. time management
  24. cold calling
  25. "bucking the system"
  26. negotiating ( at times)
  27. organizational politicking (at times)

B. Identify personal activities which you do well and enjoy doing.

   1. competitve artistic rollerskating
   2. competitive artistic rollerskating practice
   3. genealogical research
   4. gourmet cooking
   5. choral singing
   6. costume design and sewing
   7. interacting with children
   8. interacting with all kinds of people
   9. playing backgammon
  10. playing blackjack
  11. playing Trivial Pursuit
  12. classical music appreciation
  13. driving (car)
  14. long-distance travel (domestic and foreign)
  15. driving (other people's cars)
  16. helping others
  17. problem solving
  18. solving logistics problems
  19. speaking and reading French
  20. using American Sign Language
  21. snow skiing
  22. water skiing
  23. stretching
  24. gymnastics
  25. camping
  26. white water rafting
  27. swimming
  28. bowling
  29. performing in shows
  30. throwing things away
  31. mixing music tapes for skating performances
  32. gardening
  33. cold calling
  34. selecting pleasing color/texture schemes

C. Identify professional activities which you do well but you don't enjoy doing.

   1. orientation and training
   2. writing performance evaluations
   3. giving performance evaluations
   4. disciplining subordinates
   5. organizing meetings
   6. organizational politicking (at times)
   7. writing reports
   8. arbitrating subordinate disagreements
   9. working around office politics
  10. public speaking
  11. collecting statistical data for reports
  12. setting performance standards
  13. writing Action Plans
  14. hiring
  15. firing

D. Identify personal activities which you do well but don't enjoy doing.

   1. housecleaning
   2. paying bills
   3. budgeting
   4. speaking to large groups
   5. washing dishes
   6. laundry
   7. ironing
   8. making beds
   9. sports coaching
  10. landscaping
  11. canine maintenance (scheduling the veterinarian, watching food supplies,
      doing "poop patrol")
  12. car maintenance scheduling
  13. household maintenance scheduling
  14. commuting to work
  15. canine obedience training
  16. canine discipline

E. Identify professional activities which you do poorly but which you enjoy 
   doing.

   1. some types of political gamesmanship
   2. some types of negotiating
   3. work productively under close, constant observation
   4. giving my full attention to most meetings

F. Identify personal activities which you do poorly but which you enjoy doing.

   1. giving parties
   2. organizing group activities

G. Identify professional activities which you do poorly and which you dislike
   doing.
   1. other types of negotiating
   2. organizational politicking (at times)
   3. trying to do anything under continuous, critical observation

H. Identify personal activities which you do poorly and which you dislike doing.

   1. watching football
   2. playing bridge
   3. playing most board games
   4. playing tennis
   5. playing raquetball
   6. taping video cassette tapes
   7. copying video cassette tapes
   8. most household repairs
   9. matting and framing
  10. masonry and bricklaying

GENERAL SELF-ANALYSIS					Cherie Marinelli

Peak Experiences

1. Winning a radio contest for which the grand prize was a free round trip to 
   Toronto, Canada, because I beat very high odds against winning.

2. Getting a full scholarship after my freshman year in college, because it was
   the result of my ingenuity and resourcefulness, and an example of "bucking
   the system."

3. Graduating from a five year curriculum in two years, and maintaining Dean's
   List grades for the great majority of the time, because I felt I had
   disproved my eighth grade teacher's prediction that I would never amount to
   anything.

4. Being selected for the gymnastic team in both high school and college,
   because it is significantly more difficult to judge the distances of the
   different pieces of apparatus when you do not have depth perception because,
   due to birth trauma, you don't have binocular vision.

5. Buying a brand-new house in California, because financially we almost did not
   qualify. We only qualified after implementing some creative financing
   strategies.

6. Marriage, because I know I married the right person for me.

7. Winning two skating competitions since April, because they are the only two I
   have entered, and I am now eligible to skate in the national competition.

8. Moving from Boston to San Francisco, first because it had always been one of
   my fantasies to live in California, and because my family never thought I
   would even get here in one piece, much less stay.

9. Getting pregnant, because my mother was given DES, which has created changes
   in my system which make becoming pregnant much more difficult than for the
   typical woman.

Horrible experiences

1. Getting lost on the way home from school during the first week of first
   grade, because after the police found me and brought me home, my teacher
   took me aside in school the next day and  was unnecessarily abusive in her
   reprimands, such that I have had less self-confidence since then.

2. Being teased in grade school and high school about an obvious physical
   deformity, because kids can be incredibly vicious, and it just reinforced
   my sense of inferiority about myself.

3. Being told by my eighth grade teacher at our graduation from grammar school
   that I would never amount to anything, because I saw her as being deliberately
   cruel, in addition to possibly knowing something I didn't about my future.

4. Contracting spinal meningitis and occipital neuralgia at the same time,
   because the two together completely incapacitated me, and because, as the
   neuralgia wore on for months, I became convinced that the horrible headache
   it gave me would never go away.

5. Developing a ruptured ectopic pregnancy when I was first married, because the
   doctors took an unusually long amount of time to make the correct diagnosis
   and when they finally got me into surgery, I had a cardiac arrest on the
   operating table due to significant blood loss.

6. Miscarrying twins last year, because we desperately want to have a family.

7. Being harrassed about repaying in full a defaulted student loan because the
   problem was never mine; it occurred because of the bank's computer error,
   and I have yet to be able to get anyone with the power to resolve the problem
   to listen to me.

8. Being fired from a job I really liked and formerly did well because I was 
   deliberately programmed to fail, suffered the spreading of both libelous
   and slanderous information regarding my abilities, as well as defamation
   of character.

Who are you?

I am normally an exceptionally kind, considerate, polite person. I can be
extremely competitive given the right circumstances, but I am a gracious loser.
I feel most things very deeply and have great empathy for people in general.
It takes a great deal to make me angry, but I am capable of verbally crucifying
someone it s/he keeps begging me to. I think very well on my feet, and can
easily put into words what needs to me said. I firmly believe in the Golden
Rule, and in spite of what I just stated, would not deliberately hurt someone.
I am an excellent listener, partly because it seems that the great majority of
us love to talk, but there are very few really good, interactive listeners.
I have never panicked easily, and usually "...keep my head when all about me are
losing theirs." I am artistic, musical, love beauty in all its forms, and am
easily moved. I also tend to be somewhat gullible, because, at least in my
experience, the most unlikely things I have heard of or read have turned out to
be true.

What is your personal identity?

I see myself as a very caring, "people" person. I have a strong sense of fair
play and I know when and how to stand up for myself, in order to get the right
results. I can find the humor in any situation, especially if I am the central
character. I have little use for narrow-minded, overly opinionated, bigoted or
generally negative people; life is tough enough without them. I have tried
reasoning with these people in the past, and it has never worked. I firmly
believe that there are at least two sides and seven angles to every situation,
and that the truth is always somewhere in the middle.


How do your various roles, beliefs and relationships contribute to this?

I have always taken a team approach when establishing working relationships,
both personal and business, and with superiors, peers and subordinates. I
believe that one persone only rarely has all the answers, and that other people
inevitably have constructive input of their own, and are just waiting to be
asked. I find it easy to object appropriately to appropriate authority regarding
anything that I feel strongly enough is wrong. I am most often likely to get
exactly what I want to resolve the problem. Since I believe that everyone wants
to feel both worthwhile and good about themselves, I try both to keep
conversational complaining to a minimum, and to offer constructive suggestions
regarding other people's problems, but only if asked. I am convinced that
unsolicited advice is not only rarely heeded, but most often vigorously
unappreciated. I personalize all of my interactions as much as possible by
really focusing on other people, listening well, and by trying to bring out the
real person who is usually lurking behind an appropriately businesslike facade.

How has my identity changed over the last six months?

I has changed for the better, in that the self-confidence which was pretty much
destroyed due to my job dismissal has gotten a significant boost in July, when I
won the first regional (Ca, NV and AZ) artistic skating contest I have ever
entered. I realize that there is no direct connection between the two, but
winning has proven to me that I am not the total incompetent my former
supervisor had convinced both myself and her superiors I was.

One year ago, I was significantly depressed over my recent dismissal, and had
begun to believe that I really was a total failure. I didn't want to even try to
do anything, even things that I knew I used to do well, because I was so afraid
of failing again.

Five years ago, I saw myself as still in a training phase, and much less sure of
myself in general than I am now. Now, although I will not generally force my
opinions upon others, I will give them if asked. I am a good deal more secure in
the validity of my feelings, my beliefs and my identity than I've ever been
before in my life.

What changes have occurred which you found difficult to adapt to?

The change from a small, private Catholic grade school to a large public high
school was traumatic, and I had difficulty at first in adapting to the
differences. The next change, from high school to college, was unexpected; I had
thought that college would just be a continuation of what I had gotten used to
in high school.

What changes have occurred which you found easy to accept and adapt to?

Changes in teachers, the additions of younger brothers to our family, starting
kindergarten and grade school, having to wear uniforms for the last half of
grammar school, physical changes as I got through puberty, different jobs I have
had, and the transition to living in California.

Which parts of your personal life do you like?

I like being married to my husband because we seem to have several personality
traits which complement each other; also because alot of our compatibility seems
to stem from the fact that we had similar upbringings and therefore similar
values and expectations. I like our home and the plans we have for remodeling
it. I like the quality of most of the friendships I have established here, not
to mention the weather and our proximity to the ocean. Although I have only
recently changed all three of these, I like my skating coach, partner and rink.
I like being home full time in one sense, because I can work on the many
projects I still have left to complete around the house, in addition to simply
running the household.

Which parts of your personal life do you dislike?

I dislike what seems to be the continuing need to train my husband in some of
the most basic aspects of keeping a reasonably efficient and neat household; he
seems to have been a victim of your garden variety, selfless, "I'll do that for
you, dear" sort of mother. I have explained to him several times ( and on
occasion, rather loudly) that I am neither his mother nor his maid, and that I
expect him to do at least a minimum of picking up after himself. I dislike the
fact that, in spite of my best efforts, I have not been able to find a job
related to my education and experience for 1 1/2 years. I resent that fact that
we have been unable to move ahead with our long-term plans to make the back
yard into something other than a potential/actual mud puddle, or do anything
else for the house, due to lack of funds. I dislike the periodic bouts of
depression which I experience because of my employment situation, but no more
than the fact that, because of the events leading up to it, I am now in the
process of pressing suit against my former employer for wrongful discharge, and
against my former supervisor for libel, slander and defamation of character.
Finally, I dislike the fact that I seem to allow my parents to make me feel
like a recalcitrant ten year old every time I go back East to visit my family.

What are your strong points?

I guess my strong points are my understanding of people and interpersonal
relationships, in addition to my strong analytical, organisational,
administrative and persuasive skills and an ever-present sense of humor,
especially about myself.

What are your weak points?

...and I guess my weak points are a strong aversion to anything remotely
resembling public speaking, certain kinds of political maneuvering, a sometime
lack of patience, and an inability to perform productively under close scrutiny.

What are some of your fears (concerns) about the future?

Some of my fears or concerns about the future are when (if?) I will ever get a
job appropriate to my skills, training and experience and, if not, just exactly
how (and how well) we are going to weather our present tight financial
situation. At this point, my expectations are considerably lower than they were
a year ago, but that doesn't seem to have helped. Finally, I am concerned both
that we may never be able to have children, and that one might come along now,
further straining an already strained budget.






   




   
   
  