
							Cherie Marinelli
							BE 101

ACTION PLAN

1. Identify the specific change which you prioritized as number one.

   Starting my own business.

2. Convert this statement into a goal as outlined in the previous section.

   I want to own and run a business retailing beads, sequins, crystals and
   appliques to competitive ice- and rollerskaters.

3. How will you know when this goal is achieved?

   I will know this goal is achieved when a majority of the target market which
   I have already identified is doing repeat business with me.

4. What are the critical events...in carrying this project out?

   a. Further identifying my market - by name, where possible
   b. Identifying more than one wholesaler/distributor whose merchandise meets
      my  requirements
   c. Planning advertising and marketing strategies; business cards, flyers,
      specialty (skating) magazine advertizing, Yellow Pages, mail order, word
      of mouth
   d. Possibly keeping a minimal amount of stock on hand, for display purposes
   e. Identifying peak sales periods based upon the scheduling of regional and
      national competitions.

5. What are the aids to reaching these?

   a. Being a competitive skater, I am already better connected to both rinks  
      and coaches than someone trying to start this kind of business who has no
      competitive skating experience. However, I need to develop what few
      connections I have with ice skating coaches into a much larger potential
      sales base.
   b. I have identified one wholesaler/distributor whose product is superior to
      the others I have tried; I shall be talking to alot of other skaters ( and
      skaters' Moms) to attempt to identify one other company whose product is
      comparable, in addition to pursuing my own research.
   c. In the process of organizing this, I shall have to keep my infamous TTD
      (Things To Do) lists updated and accurate.
   d. I shall need to make some kind of arrangements with wholesalers regarding
      demonstration stock, and perhaps even buy it outright.
   e. I can easily get copies of local skating contests in this area.

6. What barriers will hold you back?

   a. A still shakey but steadily improving self-confidence level
   b. Very little capital

7. Which of the barriers do you have the most control over?

   I probably have the most control over my self-confidence level.

8. Which of the barriers is a personal shortcoming, lack of skill or ability,
   inadequate knowledge?

   Again, my self-confidence level.

9. Which of the barriers is outside your control? Is there anything at all that
   you can do?

   Actually, neither of the barriers is outside my control

10. What special resources do you need to accomplish the project goals?

    I do not want to make this any more complicated than it has to be; but I
    don't want to overlook anything, either; what I probably need most is a
    limited amount of funding, and time. This project seems to be an excellent
    candidate for OTJ training.

11. What is your strategy for getting the resources you need?

    My strategy is to continue implementing my Action Plan to the point where I
    am able to ascertain exactly what kind of working relationship I can
    establish with my wholesalers and, depending upon the worst possible 
    outcome, possibly to apply to the Small Business Administration for a small
    loan.

12. What is the payoff for you to achieve the goals you have identified?
    
    The payoff consists of several things; the establishment of other viable
    career options; having much more control over a signigicant portion of my
    life than I would by remaining in the corporate setting; having the free
    time and the financial resources to do the other things that interest me;
    and a significant sense of personal achieve

13. What are the risks if you don't achieve the goals?
    Actually, I feel that the risks are minimal, both in terms of finances and
    in terms of time and effort invested. My husband will continue to supply 
    income from his "real" job, so I am not as dependent upon cash flow as
    someone who has to support himself on the income from the company s/he is 
    attempting to start.

14. How do you plan to monitor progress and update your goals?

    I plan to do these things by establishing a combined Task List/Time Line
    sheet, outlining both the major tasks and the minor ones, along with
    estimated amounts of time to complete, projected completion dates, and alot
    of room for rearrangement, to be based upon whatever I discover about what
    I am trying to do as I go about trying to do it.

15. Write below what you plan to do from begining-to-end to achieve your goal
    including time schedule, update, revision, etc.

    A. Apply for business and resale licenses
    Time Line - Done

    B. Identify at least one wholsaler/distributor with a superior product
    Time Line - Done

    C. Identify one more wholesaler/distributor with a product of comparable
       quality, as a back-up, including visiting those that are local, and
       corresponding with those that are not.
    Time Line - 2 months

    D. Establishing my advertizing/marketing base.
       1. Running (an) advertisement(s) in the Yelow Pages 
       2. Having business cards designed and printed
       3. Purchasing receipt forms
       4. Establishing a business checking account
       5. Establishing mechanisms for A/R and A/P
       6. Establishing billing mechanisms
       7. Printing and distributing flyers
       8. Running advertisements in skating magazines
       5. Developing a mail-order base
    Time Line - 6 months, based upon YP's ad change schedule



   



