
						Cherie Marinelli
						483 Alexander Way
						Milpitas, California 95035
						January 20, l987

Choice Medical Group
15251 National Avenue
Los Gatos, California 95030

Gentlemen;

I am interested in the position of Medical Administrator, which was advertized
recently in the newspaper.  I have therefore enclosed a copy of my resume and
other achievements for your consideration.

I have many years' experience in health care administration; most recently with
Kaiser Foundation Hospitals, where I have demonstrated the proven business skills
you require (budget planning and administration, cost/benefit analyses, systems
implementation pre-planning, to name a few).  I have also been responsible for up
to 45 FTEs in three departments, and for the direct daily supervision of up to
23 employees.  My position entails significant interaction with both patients and
their families, as well as with legal counsel and, of course daily interaction
with our staff physicians.

I am both highly organized and highly motivated, as well as being very much a
"people person".  I feel one of my strengths is in getting the people who report
to me to work as a team, both with me and with each other.  If, after having
reviewed my credentials and qualifications, it is felt that there is sufficiant
interest on your part to warrant such, please feel free to contact me at your
earliest convenience.

Sincerely,


Cherie Marinelli

						Cherie Marinelli
						483 Alexander Way
						Milpitas, California 95035
						January 20, l987

Mr. Joseph Davidson
A. S. Hansen, Incorporated
1417 Lake Cook Road
Deerfield, Illlinois 60015

Dear Mr. Davidson;

I am interested in the position of Health Care Consultant, Alternative Delivery
Systems which was advertised recently in the San Francisco newspaper.  I have
therefore enclosed copies of my resume and other background information for your
consideration.

I have many years' experience in health care administration, most recently with
Kaiser Foundation Hospitals which is, as you know, the largest HMO in the
country.  I have also been involved in the design phase of their region-wide
in-house systems inplementation project.  I also have experience in the planning,
design and implementation of health care delivery systems through my
employment with Shared Medical Systems.

My exposure to insurance payment mechanisms took place at Blue Cross of
California, and I feel justified in assuring you that I have excellent
interpersonal skills, based most recently upon the improvements I was able to
effect in three departments over which I was made Acting Manager at Kaiser.
This involved responsiblity for approximately 45 FTEs.

I am both highly organized and highly motivated, as well as being very much a
"people person".  I feel that one of my foremost strengths is in convincing my
subordinates to work both with each other and with me as a team.

If, after having reviewed my credentials and qualifications, it is felt that
there is sufficient interest in them to warrant such, please feel free to
contact me at your earliest convenience.  My salary requirement is $38,000.

Sincerely,


Cherie Marinelli

						Cherie Marinelli
						483 Alexander Way
						Milpitas, California 95035
						January 20, l987

Ms. Peggy Chong
Ernst & Whinney
Western Region Staffing Director
Department LA14
515 South Flower Street, Suite 2800
Los Angeles, California 90071

Dear Ms. Chong;

I am intrested in the position of Information Systems Consultant/Health Care
Systems, which was recently advertized in the newspaper.  I have therefore
enclosed a copy of my resume and other qualifications for your consideration.

I have many years' experience in health care administration; most recently with
Kaiser Foundation Hospitals.  In addition to my regular duties, I have also
been responsible for up to 45 FTEs in three departments, and have had a
significant amount of participation in the pre-planning, quality assurance and
implementation phases of their in-house systems installation for the Northern
California region.

I consider myself to be both highly organized and highly motivated, as well as
very much a "people person".  I have also had work experience in many departments
of a hospital in addition to Medical Records (such as Admitting, Dietary,
Clinical Laboratory, Word Processing and Utilization Review) which I accumulated
while working towards my degrees.

If, after having reviewed my resume and achievements, you feel that there is
sufficient interest on your part to warrant such, please feel free to contact me
at your earliest convenience.

Sincerely,


Cherie Marinelli



				
