

                                   Cherie Marinelli
                                   483 Alexander Way 
                              Milpitas, California 95035
                                    (408) 945-4321

OBJECTIVE: A position in Information Management Systems, preferably in Quality
           Assurance, Product Development or Systems Design and Implementation.

EDUCATION: 1975, B.S., Information Management Science, Northeastern University
           1976, M.B.A., Organizational Design, Northeastern University (34 QH)

EXPERIENCE: 

1985-1986  Kaiser Foundation Hospital - Santa Clara, CA
           Supervisor, Medical Record Department. Responsible for all department
	   functions except coding but including Release of Information; direct
	   responsibility for 20.5 FTEs.
           

1983-1985  Blue Cross of California - Oakland, CA
           Senior Business Systems Analyst, Operations Development IV.  As Current Systems
           user analyst, responsible for claims processing systems maintenance.  Part of
           project pool assigned to various implementation projects.  Involved in coordina-
           tion of unit, systems, integrated and acceptance test planning for these projects.

1981-1983  Shared Medical Systems (SMS) - San Leandro, CA
           Intallation Director.  Project analysis, systems design and HW/SW implementation
           of on-line health care systems.  Wrote external specifications for ADT, Order
           Entry, Radiology, Laboratory and Medical Records applications.  Brought up pilot
           systems running MUMPS on a DEC VAX 750 and 780.  Also provided ongoing user sup-
           port for clients using PDP11/70 and Four Phase hardware.

1978-1981  Roth Young Personnel Service - San Francisco, CA
           Director, Health Care Division.  Executive search and placement of physician
           and upper-level management candidates.  Created and directed national screening
           network for Medical Records specialists.  Made division #1 in sales nationally
           out of 30.  Consulted with client hospitals on pre-JCAH survey status, informa-
           tion management problems and on proposed organizational design changes.

1976-1978  Brattleboro Memorial Hospital - Brattleboro, VT
           Director, Medical Record Department.  Also defined criteria for CON approval and
           participated in JCAH accreditation arbitration.  Performed hospital-wide feasibil-
           ity studies, work flow and cost-benefit analyses.  Coordinated analysis and design
           of a proposed in-house data collection system.  Also consulted privately with an-
           other general hospital, an SNF, an ECF and a 350+ bed psychiatric facility.

1971-1976  Malden Hospital - Malden, MA
           Evening Supervisor/Quantitative Analyst, Medical Record Department.  In addition
           to usual responsibilities, performed information management needs analysis for the
           Nursing, Laboratory, Dietary and Medical Records Departments.  Analyses included
           work flow, time management, feasibility, forms design and cost-benefit.

ADDITIONAL: 1975  Passed AMRA National Boards; R.R.A. credential #240144   
            1976  Elected Vice President, Vermont Medical Record Association
            1976  Delegate, International Medical Records Association Conference, Toronto, Canada
            1977  Delegate, National Medical Record Association Conference, Atlanta, GA

           Completed the five year undergraduate program in two calendar years while on full
           scholarship from Northeastern University.
