MDFSC-DALLAS                                         NOVEMBER XX, 1987


**************************************************************************
*                                                                        *
*         SOUTHWESTERN BELL PRIVATE NETWORK PROFILE REPORT               *
*                                                                        *
*                                                                        *
**************************************************************************


TO>>  CURT MILLER                               CC:  CHUCK PHEMISTER
                                                     JIM ABELE
                                                     GERRY MEYER

FR<<  EDWIN D. IVY,SR.


SUBJ:  SOUTHWESTERN BELL OVERVIEW
---------------------------------------------------------------------------

     THE FOLLOWING REPORT IS A LISTING OF ALL NODES INVOLVED IN THE MASSIVE
PROGRAM TO CONVERT THE SOUTHWESTERN BELL MICROLINK I AND II NETWORK TO THE
FCC APPROVED PSM DESIGNED BY TYMNET/MCDONNELL DOUGLAS NETWORK SYSTEMS COMPANY.
A TOTAL OF 123 MINI ENGINES AND 7 FULL ENGINES WERE CONVERTED ACROSS A FIVE
STATE AREA WHICH INCLUDED TEXAS, OKLAHOMA, ARKANSAS, KANSAS AND MISSOURI.
THE REMAINDER OF THE NETWORK CONSIST OF MICRO ENGINES WHICH OF COURSE ARE
NOT SUBJECT TO PSM MODIFICATION.  THESE TOTALED ROUGHLY 131 BRINGING THE
ENTIRE NODAL COUNT TO 261 NODES.

TO EXPEDITE THIS REPORT I WILL LIST THE STANDARD FEATURES THAT WERE INCLUDED
ON EACH AND EVERY ENGINE AND MINI ENGINE IN THE SWB NETWORK.

MAIN CARD CAGE ASSY (INCLUDES CARD CAGE AND BACKPLANE)  P/N 650015-001
**134 TOTAL CAGES WERE USED ON 130 ENGINES.  FOUR FULL ENGINES REQUIRED 2
CARD CAGES EACH TO ALLOW FOR ASYNCHRONOUS PORTS IN EXCESS OF 128 PER NODE.

POWER SUPPLY  P/N 470216-001  **134 TOTAL USED ON 130 ENGINES.

CONTROL CARDS  P/N 470208-001  **134 TOTAL USED ON 130 ENGINES.

POWER SUPPLY POWER CORDS  P/N 220037-001  **134 TOTAL USED ON 130 ENGINES.

AUDIO CABLE  P/N 220038-001  **134 TOTAL USED ON 130 ENGINES

MONITOR CABLE  P/N 160159-001  **134 TOTAL USED ON 130 ENGINES.

GROUNDING STRAPS  P/N 160163-001  **123 X 4=492 USED ON 123 MINI ENGINES.
                  P/N 160163-002  **003 X 4=012 USED ON 003 FULL ENGINES.
                  P/N 160163-002  **004 X 8=032 USED ON 004 FULL ENGINES.


FILTER ASSEMBLY  P/N 640127-001  **123 USED ON 123 MINI ENGINES.

SLIDE RACK ASSY  P/N 610001-001  **123 PAIR USED ON 123 MINI ENGINES.

SLIDE RACK ASSY(ENGINE)  P/N 610004-001  **8 PAIR USED ON 4 FULL ENGINES.  
SLIDE RACK ASSY(ENGINE)  P/N 610004-001  **3 PAIR USED ON 3 FULL ENGINES.








THE REMAINING COMPONENTS ARE CONFIGURATION DEPENDANT AND WILL CONSIST
OF I/O CARDS AND CABLES USED TO COMPLETE EACH NODE'S CONFIGURATION NEEDS.
I AM LISTING THESE BY NODE NUMBER.  KEEP IN MIND THAT THE INFORMATION
THAT I WILL BE SUPPLYING AT THIS TIME MAY NOT APPLY TO CURRENT CONFIGURA-
TION.  THIS DUE IN PART TO THE LENGTH OF TIME TAKEN TO COMPLETE THE PROJECT
AS WELL AS SWB'S ALTERATION OF CONFIGURATION, NODES MOVED TO NEW SITES IN
OTHER CITIES AND STATES, NODE NUMBERS CANCELLED OR MOVED TO LAB STATUS WITH
NO ASSIGNED NUMBERS BY SWB.


----------------------------------------------------------------------------
SOUTHWESTERN BELL ARKANSAS
----------------------------------------------------------------------------
NODE:  2471   CITY:  FAYETTEVILLE
KERNAL:  983   S/N:  938

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO CARD   470193-001
 8 EA 8 CHANNEL ASYNC UNSW NONSIO CARD  470192-001
 4 EA BREAKOUT PANEL                    650014-001
12 EA 50 TO 50 PIN BREAKOUT PANEL CABLE 160159-001
----------------------------------------------------------------------------
NODE:  2472   CITY:  FORT SMITH
KERNAL:  984   S/N:   986

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO CARD   470193-001
 8 EA 8 CHANNEL ASYNC UNSW NONSIO CARD  470192-001
 5 EA BREAKOUT PANEL                    650014-001
12 EA 50 TO 50 PIN BREAKOUT PANEL CABLE 160159-001
----------------------------------------------------------------------------
NODE:  2050   CITY:  LITTLE ROCK
KERNAL:  562   S/N:   

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO CARD   470193-001
 1 EA 8 CHANNEL OCL SIO UNSWITCHED CARD 470214-001
 1 EA 4 CHANNEL SYNC V.35 UNSWITCHED    470212-002
 1 EA OCL BREAKOUT CABLE                160177-005
 1 EA V.35 BREAKOUT CABLE               160178-001
 1 EA BREAKOUT PANEL                    650014-001
----------------------------------------------------------------------------
NODE:  2051   CITY:  LITTLE ROCK
KERNAL:  563   S/N:

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO CARD   470193-001
 1 EA 4 CHANNEL SYNC V.35 UNSWITCHED    470212-002
 1 EA 8 CHANNEL OCL SIO UNSWITCHED CARD 470214-001
 1 EA OCL BREAKOUT CABLE                160177-001
 1 EA V.35 BREAKOUT CABLE               160178-001
 1 EA BREAKOUT PANEL                    650014-001
----------------------------------------------------------------------------
NODE:  2360   CITY:  LITTLE ROCK
KERNAL:  872   S/N:

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO CARD   470193-001
 8 EA 8 CHANNEL ASYNC UNSW NONSIO CARD  470192-001
 5 EA BREAKOUT PANEL                    650014-001
12 EA 50 TO 50 PIN BREAKOUT PANEL CABLE 160159-001





----------------------------------------------------------------------------
NODE:  2361   CITY:  LITTLE ROCK
KERNAL:  873   S/N:

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO CARD   470193-001
 8 EA 8 CHANNEL ASYNC UNSW NONSIO CARD  470192-001
 1 EA 4 CHANNEL SYNC RS232 SIO UNSW CD  470212-001
 1 EA SYNC AND V.24 BREAKOUT CABLE      160157-001
 1 EA BREAKOUT PANEL                    650014-001
----------------------------------------------------------------------------
NODE:  N/A    CITY:  LITTLE ROCK
KERNAL:  N/A   S/N:                *THIS IS POSSIBLY A LAB NODE WITH NO
                                    PERMENANT NUMBER ASSIGNED.

PSM EQUIPMENT:  UNAVAILABLE AT THIS TIME




---------------------------------------------------------------------------
NODE:  2473   CITY:  PINE BLUFF
KERNAL:  985   S/N:  976

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO CARD   470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO CARD  470192-001
 3 EA BREAKOUT PANEL                    650014-001
 8 EA 50 TO 50 PIN BREAKOUT PANEL CABLE 160159-001
---------------------------------------------------------------------------
SOUTHWESTERN BELL KANSAS
---------------------------------------------------------------------------
NODE:  2467   CITY:  HUTCHINSON
KERNAL:  979   S/N:

PSM EQUIPMENT:
 1 ASYNCHRONOUS I/O PCB                  470111-001
 4 EA 4 CHANNEL SYNC UNSW NONSIO CARD    470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO CARD   470192-001
 4 EA ASYNC BREAKOUT CABLE               160158-001
 1 EA BREAKOUT PANEL                     650014-001
 4 EA 50 TO 50 PINBREAKOUT PANEL CABLE   160159-001  
---------------------------------------------------------------------------
NODE:  2056   CITY:  MISSION HEDRICK
KERNAL:  568   S/N:  897

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO CARD    470193-001
 1 EA 8 CHANNEL OCL SIO UNSW             470214-001
 1 EA 4 CHANNEL V.35 UNSW CARD           470212-002
 1 EA SYNC AND V.24 BREAKOUT CABLE       160157-003
 1 EA OCL BREAKOUT CABLE                 160177-005
 1 EA V.35 BREAKOUT CABLE                160178-001
----------------------------------------------------------------------------
NODE:  2057   CITY:  MISSION HEDRICK
KERNAL:  569   S/N:  870

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO CARD    470193-001
 1 EA 8 CHANNEL OCL SIO UNSW             470214-001
 1 EA 4 CHANNEL V.35 UNSW CARD           470212-002
 1 EA SYNC AND V.24 BREAKOUT CABLE       160157-003
 1 EA OCL BREAKOUT CABLE                 160177-005
 1 EA V.35 BREAKOUT CABLE                160178-001
----------------------------------------------------------------------------
NODE:  UNKNOWN CITY:  MISSION
KERNAL:  UNKNOWN S/N:  UNKNOWN

PSM EQUIPMENT:  THIS IS ANOTHER LAB NODE AND I HAVE NO INFO AT THIS TIME
                REGARDING SAME.  NO NUMBER ASSIGNMENT IS AVAILABLE.






----------------------------------------------------------------------------
NODE:  2316   CITY:  MISSION
KERNAL:  828   S/N:  883

PSM EQUIPMENT:
 1 EA ASYNC I/O PCB                       470111-001
 4 EA 4 CHANNEL SYNC UNSW NONSIO          470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO         470192-001
 4 EA ASYNC BREAKOUT CABLE                160158-002
 8 EA CABLE ASSY "S" RIBBON 72"           160086-001
 4 EA SYNC OR V.24 BREAKOUT CABLE         160157-002
----------------------------------------------------------------------------
NODE:  2317  CITY:  MISSION
KERNAL:  829  S/N:  858

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO          470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO         470192-001
 1 EA ASYNC I/O PCB                       470111-001
 4 EA ASYNC BREAKOUT CABLE                160158-002
 8 EA CABLE ASSY "S" RIBBON 72"           160086-001
 4 EA SYNC OR V.24 BREAKOUT CABLE         160157-002
----------------------------------------------------------------------------
NODE:  2320   CITY:  MISSION
KERNAL:  832   S/N:  882

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO          470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO         470192-001
 1 EA ASYNC I/O PCB                       470111-001
 4 EA ASYNC BREAKOUT CABLE                160158-002
 8 EA CABLE ASSY "S" RIBBON 72"           160086-001
 4 EA SYNC OR V.24 BREAKOUT CABLE         160157-002
----------------------------------------------------------------------------
NODE:  2321   CITY:  MISSION
KERNAL:  833   S/N:  877

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO          470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO         470192-001
 1 EA ASYNC I/O PCB                       470111-001
 4 EA ASYNC BREAKOUT CABLE                160158-002
 8 EA CABLE ASSY "S" RIBBON 72"           160086-001
 4 EA SYNC OR V.24 BREAKOUT CABLE         160157-001
----------------------------------------------------------------------------
NODE:  2460   CITY:  OVERLAND PARK
KERNAL:  972   S/N:  

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO           470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO          470192-001
 4 EA ASYNC BREAKOUT CABLE                 160158-002
 4 EA SYNC OR V.24 BREAKOUT CABLE          160157-001
----------------------------------------------------------------------------
NODE:  2470   CITY:  PARSONS
KERNAL:  982   S/N:

PSM EQUIPMENT:
 4 EA 4 CHANNEL SYNC UNSW NONSIO            470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO           470192-001
 4 EA ASYNC BREAKOUT CABLE                  160158-002
 4 EA SYNC OR V.24 BREAKOUT CABLE           160157-001
----------------------------------------------------------------------------
NODE:  2462   CITY:  SALINA
KERNAL:  974  S/N:  

PSM EQUIPMENT
 4 EA 4 CHANNEL SYNC UNSW NONSIO            470193-001
 1 EA 4 CHANNEL V.35 SIO UNSW BOARD         470212-002
 1 EA V.35 BREAKOUT CABLE                   160178-001
 4 EA SYNC AND V.24 BREAKOUT CABLE          160157-003
---------------------------------------------------------------------------
NODE:  2031   CITY:  TOPEKA
KERNAL:  543  S/N:  812

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO            470193-001
 2 EA 4 CHANNEL V.35 SIO UNSW BOARD         470212-002
 1 EA 8 CHANNEL OCL SIO UNSW BOARD          470214-001
 1 EA OCL BREAKOUT CABLE                    160177-005
 1 BREAKOUT PANEL                           650014-001
 2 EA V.35 BREAKOUT CABLE                   160178-001
--------------------------------------------------------------------------
NODE:  2032   CITY:  TOPEKA
KERNAL:  544  S/N:   

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO            470193-001
 2 EA 4 CHANNEL V.35 SIO NONSW BOARD        470212-002
 1 EA 8 CHANNEL OCL SIO UNSW BOARD          470214-001
 1 EA OCL BREAKOUT CABLE                    160177-001
 1 EA BREAKOUT PANEL                        650014-001
 2 EA V.35 BREAKOUT CABLE                   160178-001
 4 EA 50 TO 50PIN BREAKOUT PANEL CABLE      160159-001
---------------------------------------------------------------------------
NODE:  2341   CITY:  TOPEKA
KERNAL:  853  S/N:  860

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO            470193-001
 2 EA 4 CHANNEL SYNC RS232 SIO UNSW         470212-001
 1 EA BREAKOUT PANEL                        650014-001  
 4 EA 50 TO 50PIN BREAKOUT PANEL CABLE      160159-001
----------------------------------------------------------------------------
NODE:  2342   CITY:  TOPEKA
KERNAL:  854  S/N:  

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO             470193-001
 1 EA ASYNCHRONOUS I/O PCB                   470111-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO            470192-001
 2 EA BREAKOUT PANEL                         650014-001
 6 EA 50 TO 50PIN BREAKOUT PANEL CABLE       160159-001
----------------------------------------------------------------------------
NODE:  2343   CITY:  TOPEKA
KERNAL:  855  S/N:  863

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO             470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO            470192-001
 3 EA BREAKOUT PANEL                         650014-001
 8 EA 50 TO 50PIN BREAKOUT PANEL CABLE       160159-001
 ----------------------------------------------------------------------------
NODE:  2344   CITY:  TOPEKA
KERNAL:  856  S/N:  905

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO             470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO            470192-001
 3 EA BREAKOUT PANEL                         650014-001
 8 EA 50 TO 50PIN BREAKOUT PANEL CABLE       160159-001
 1 EA ASYNCHRONOUS I/O PCB                   470111-001
-----------------------------------------------------------------------------
NODE:  2345   CITY:  TOPEKA
KERNAL:  857  S/N:  

PSM EQUIPMENT:

4 EA 4 CHANNEL SYNC UNSW NONSIO              470193-001
4 EA 8 CHANNEL ASYNC UNSW NONSIO             470192-001
2 EA BREAKOUT PANEL                          650014-001
6 EA 50 TO 50PIN BREAKOUT PANEL CABLE        160159-001
1 EA ASYNCHRONOUS I/O PCB                    470111-001
-----------------------------------------------------------------------------
NODE:  2033   CITY:  WITCHITA
KERNAL:  545  S/N:  

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO             470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO            470192-001
 4 EA SYNC AND V.24 BREAKOUT CABLE           160157-003
 4 EA ASYNC BREAKOUT CABLE                   160158-007
----------------------------------------------------------------------------
NODE:  2034   CITY:  WITCHITA
KERNAL:  546  S/N:

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO             470193-001
 4 EA SYNC AND V.24 BREAKOUT CABLE           160157-001
 2 EA 4 CHANNEL V.35 SIO UNSW BOARD          470212-002
 1 EA 8 CHANNEL OCL UNSW SIO BOARD           470214-001
 1 EA OCL BREAKOUT CABLE                     160177-001
 2 EA V.35 BREAKOUT CABLE                    160178-001
--------------------------------------------------------------------------
NODE:  2035   CITY:  WITCHITA
KERNAL:  547  S/N:

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO             470193-001
 1 EA 4 CHANNEL V.35 SIO UNSW BOARD          470212-002
 1 EA V.35 BREAKOUT CABLE                    160178-001
 1 EA BREAKOUT PANEL                         650014-001
---------------------------------------------------------------------------
NODE:  2346   CITY:  WITCHITA
KERNAL:  858   S/N:  902

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO             470193-001
 8 EA 8 CHANNEL ASYNC UNSW NONSIO            470192-001
 4 EA SYNC AND V.24 BREAKOUT CABLE           160157-001
 8 EA ASYNC BREAKOUT CABLE                     160158-001
----------------------------------------------------------------------------
NODE:  2347   CITY:  WITCHITA
KERNAL:  859  S/N:  904

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO              470193-001
 8 EA 8 CHANNEL ASYNC UNSW NONSIO             470192-001
 4 EA SYNC AND V.24 BREAKOUT CABLE            160157-001
 8 EA ASYNC BREAKOUT CABLE                    160158-001
----------------------------------------------------------------------------
NODE:  2461   CITY:  WITCHITA
KERNAL:  973  S/N:  

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO              470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO             470192-001
 1 EA 4 CHANNEL SYNC RS232 SIO UNSW BOARD     470212-001
 5 EA SYNC AND V.24 BREAKOUT CABLE            160157-001
 4 EA ASYNC BREAKOUT CABLE                    160158-001
---------------------------------------------------------------------------
NODE:  2702   CITY:  WITCHITA
KERNAL:  1214  S/N:

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO              470193-001
 4 EA 8 CHANNEL ASYNC UNSW NONSIO             470192-001
 4 EA SYNC AND V.24 BREAKOUT CABLE            160157-001
 4 EA ASYNC BREAKOUT CABLE                    160158-001
----------------------------------------------------------------------------
SOUTHWESTERN BELL MISSOURI
----------------------------------------------------------------------------
NODE:  2503   CITY:  FERGUSON
KERNAL:  1015  S/N:  

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO               470193-001
12 EA 8 CHANNEL ASYNC UNSW NONSIO              470192-001
*8 ASYNC IN ONE CHASIS AND 4 ASYNC IN AN ADDITIONAL CHASIS*
 4 EA SYNC AND V.24 BREAKOUT CABLE             160157-001
12 EA ASYNC BREAKOUT CABLE                     160158-001
----------------------------------------------------------------------------
NODE:  2054   CITY:  KANSAS CITY
KERNAL:  566  S/N:  857

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO               470193-001
 1 EA 4 CHANNEL SYNC V.35 SIO UNSW BOARD       470212-002
 1 EA 8 CHANNEL OCL SIO UNSW                   470214-001
 4 EA SYNC AND V.24 BREAKOUT CABLE             160157-001
 1 EA V.35 BREAKOUT CABLE                      160178-001
 1 EA OCL BREAKOUT CABLE                       160177-005
--------------------------------------------------------------------------DE:  2055   CITY:  KANSAS CITY
KERNAL:  567   S/N:  856

PSM EQUIPMENT:

 4 EA 4 CHANNEL SYNC UNSW NONSIO               470193-001
 2 EA 4 CHANNEL SYNC V.35 SIO UNSW BOARD       470212-002
 1 EA 8 CHANNEL OCL SIO UNSW                   470214-001
 4 EA SYNC AND V.24 BREAKOUT CABLE             160157-001
 2 EA V.35 BREAKOUT CABLE                      160178-001
 1 EA OCL BREAKOUT CABLE                       160177-005
----------------------------------------------------------------------------
NODE:  2322   CITY:  KANSAS CITY
KERNAL:  832   S/N:  915

PSM EQUIPMENT:
  fVgnº