
                 FILE (CNFE 33 & 34) TONY.55             

>>>>>>>>>>>>>>>>>>>>>>P U B L I C  N E T  N O D E S<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
NODE#  TYPE   KH#   SN   ASSET  CUSTOMER           CONFIGURATION     LOCATION
______ ____   ___   __   _____  ________           _____________     ________

0102067 MINI  3122 628   221162 AMERICAN AIRLINES       tymsat       FT. WORTH
0102446 MICRO 8871 M811  241448 TYMNET/AUTOPAGE         solo consat  TEXARKANA
0102557 FULL  3826 1120R 221598 TYMNET                  solo consat  TYLER
0102630 MICRO 6248 M1129 222920 TYMNET                  solo consat  SHERMAN
0102706 FULL  2326 1776-1976 NO A.T.  TYMNET            solo consat  MIDLAND
0103361 MICRO 4669 M1377 246720 GLASROCK                isis         ARLINGTON
0103365 MICRO 8216 M1259 225353 XEROX                   isis         LOS COLINAS
0103525 MICRO 6857 M1244 241170 DRESSER COMP. SERVICES  isis         DALLAS
0103574 MICRO 3303 0108  221396 COMM. CORP. OF AMERICA  isis         DALLAS
0103731 MINI  3539 630   249411 TYMNET                  solo consat  SHREVEPORT
0103772 FULL  5373 1728  221139 FMC CORPORATION         isis         CARROLLTON
0104120 MICRO 6603 11582 045721 DRESSER COMP. SERVICE   isis         DALLAS
0104245 MICRO 4780 0676  224552 ADP/FURNAS ELECT. CO.   isis         CARROLLTON
0104277 FULL  1626 1168R 220787 TYMNET                  solo consat  FT. WORTH
0104330 MICRO 8751 2865R 225143 TYMNET                  ISIS         LUBBOCK
0104337 MINI  4461 0710  221156 SUN INFO. SERVICES      isis         DALLAS
0105165 MINI  6365 874   224562 U.S. DEPT. OF LABOR     isis         DALLAS
0105415 MICRO 6862 M1285 225952 TYMNET/SOUTHWEST SECUR. solo consat  WICHTA FAL
0106011 ATC   151  5058  241486 TYMNET SALES            isis         DALLAS
0106356 A.T.C.1419 5268  241369 TAYLOR-EVANS            isis         TULIA, TX
0106713 MINI  5942 1647R 241249 TYMNET SALES            isis         DALLAS
0106737 DMINI 8733 2017B 246767 FMR CORP.               isis         IRVING
0107007 ATC   6806 0343  226070 THE BOC GROUP INC.      ahi/4800     FT. WORTH
0107024 MICRO 947  M1336 241693 TYMNET                  isis         LONGVIEW
0107105 DMINI 7722 2157A 226493 CHILTON                 isis         DALLAS
0107106 DMINI 1501 2157B 226493 CHILTON                 isis         DALLAS
0107317 MICRO 7959 M2066R241524 GLASROCK HOME HEALTH    isis         DALLAS
0107334 FULL  4152 3270  226389 EQUITABLE LIFE ASSURAN. isis         FT. WORTH
0107367 DMINI 7975 2017A 246767 FMR CORP.               isis         IRVING
0107405 MICRO 1795 M0830R 240220 GENERAL DYNAMICS       isis         FT. WORTH
0107440 MICRO 5263 M459  N/A    SINGER MANAGEMENT CO.   isis         LEWISVILLE
0107776 MICRO 7820 0028  234063 TYMNET/GRAND SLAM VILL. solo consat  MIDLAND
0110155 MICRO 6602 M1543 0004411DRESSER                 isis         DALLAS
0110301 MICRO 6980 M1027 241322 TYMNET/DESIGN COMMUNIC. tymsat       ABILENE
0110330 MICRO 8333 M1029 241295 TYMNET SALES            isis         DALLAS
0110331 MICRO 8334 M600  225436 TYMNET SALES            isis         DALLAS
0110470 FULL  9336 1418R 220790 TYMNET                  isis         FT. WORTH
0110542 MICRO 8254 M1169 226333 TYMNET                  solo consat  MCKINNEY
0110707 MICRO 9103 M21882 240251 CHILTON                ahi          DALLAS
0111014 FULL  9595 1397R 224901 TYMNET                  isis         WACO
0111047 MICRO 1575 00100R 246740 GENERAL DYNAMICS       isis         FT. WORTH
0111147 MICRO 2836 M2285 237345 ABBOTT LABS             isis         IRVING
0111251 FULL  9790 2430R 238892 TYMNET                  isis         DENTON
0111267 FULL  1185 1661R 238674 TYMNET                  isis         AMARILLO
0111361 HDLCu 332  mc2531 NONE   HADSON GAS             isis         IRVING
0111433 ATC   1147 5439R 241856 MENTOR GRAPHICS         isis         FT. WORTH
0111437 MICRO 10118 0463 250171 FMC                     isis         ODESSA
0111454 MICRO 10150 0063 NONE   MDFSC CENTRAL           isis         IRVING









                                                           page 1


>>>>>>>>>>>>>>>>>>>>>>> D Y N A T A X  F L O O R <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

010124A   FULL   N/A    2816     224928    TYMNET    supervisor    DALLAS
010124B   FULL   N/A    1543     221138    TYMNET    supervisor    DALLAS
0102004   FULL   0124   1561     221140    TYMNET    supervisor    DALLAS
0102453   FULL   0664   1742     221101    TYMNET    solo consat   DALLAS
0102700   FULL   6759   2773     224936    TYMNET    isis          DALLAS
0102722   FULL   6760   2757     224828    TYMNET    isis          DALLAS
0103272   FULL   7484   1478     221097    TYMNET    isis          DALLAS
0103402   FULL   7485   1449     221117    TYMNET    isis          DALLAS
0103443   FULL   7794   1598     221128    TYMNET    isis          DALLAS
0104013   FULL   7924   1942     221131    TYMNET    isis          DALLAS
0104270   FULL   1564   1137     257739    TYMNET    isis          DALLAS
0105326   FULL   6728   2094     249150    TYMNET    switcher      DALLAS
0105327   FULL   6729   1183     249144    TYMNET    switcher      DALLAS
0105330   FULL   6730   1542     221153    TYMNET    switcher      DALLAS
0105331   FULL   6731   2760     224958    TYMNET    switcher      DALLAS
0105377   FULL   6846   2306     221147    TYMNET    switcher      DALLAS
0105400   FULL   6847   1941     221136    TYMNET    switcher      DALLAS
0105401   FULL   6848   2759     224903    TYMNET    mac III       DALLAS
0105402   FULL   6849   1772     221137    TYMNET    isis          DALLAS
0105403   FULL   6850   2305     249145    TYMNET    isis          DALLAS
0105610   FULL   7137   1953     221134    TYMNET    switcher      DALLAS
0105612   FULL   7139   2304     249146    TYMNET    switcher      DALLAS
0105615   FULL   7160   2315     221142    TYMNET    isis          DALLAS
0105616   FULL   7161   2308     249147    TYMNET    isis          DALLAS
0105617   FULL   7162   2302     249148    TYMNET    isis          DALLAS
0105620   FULL   7163   1546     249149    TYMNET    isis          DALLAS
0105621   FULL   7165   1817     221239    TYMNET    isis          DALLAS
0106275   D.MINI 7866   2258B    241173    TYMNET    isis          DALLAS
0107067   MICRO  4390   M860     241107    TYMNET    isis          DALLAS
0107070   MICRO  4670   M1012    225760    TYMNET    isis          DALLAS
0107071   MICRO  5147   M753     225121    TYMNET    isis          DALLAS
0107072   MICRO  5221   M1019    225769    TYMNET    isis          DALLAS
0107224   MICRO  7809   M0931    225168    MANAGERS' AREA  isis    DALLAS
0107424   FULL   8666   1844     257736    TYMNET    isis          DALLAS
0107450   D.MINI 7864   2258A    241183    TYMNET    isis          DALLAS
0107451   D.MINI 7865   2265A    241173    TYMNET    isis          DALLAS
0107503   MICRO  1407   0490     246321    SELIGMAN/LATZ   isis    DALLAS
0107530   MICRO  3800   M0030    241060    TYMNET    isis          DALLAS
0107531   MICRO  3801   M860     241107    TYMNET    isis          DALLAS
0107532   MICRO  3802   M537     241146    TYMNET    isis          DALLAS
0110006   D.MINI 7867   2265B    241173    TYMNET    isis          DALLAS
0110126   FULL   6620   1430     221151    F.E. LAB  isis          DALLAS
0110344   MICRO  1182   M516     241064    TYMNET    isis          DALLAS
0110557   MICRO  8763   M1282    225331    MANAGERS' AREA isis     DALLAS
0110755   FULL   6167   1797     236726    TYMNET    switcher      DALLAS
0110756   FULL   6437   1374     257737    TYMNET    isis          DALLAS
0110757   FULL   6449   1083     220855    TYMNET    isis          DALLAS
0110760   FULL   6451   1104     221327    TYMNET    isis          DALLAS
0110761   FULL   6486   1146     221584    TYMNET    isis          DALLAS
LAB ENG.  FULL   N/A    Z00023   223087    F.E. LAB                DALLAS











                                                                 page 2


>>>>>>>>>>>>>>>>>>>>>>> D A T A  C E N T E R  F L O O R <<<<<<<<<<<<<<<<<<<<<<<

0102042   FULL   1682   2394     221096    TYMNET    mac iii       DALLAS
0102046   FULL   1678   1389     221119    TYMNET    mac iii       DALLAS
0102152   FULL   1363   1596     221127    TYMNET    mac iii       DALLAS
0102160   FULL   1305   1436     NONE      TYMNET    isis          DALLAS
0102177   FULL   0570   1067     221099    TYMNET    solo consat   DALLAS
0102401   FULL   1840   1568     221098    TYMNET    switcher      DALLAS
0102462   FULL   1188   1509     221112    TYMNET    isis          DALLAS
0102463   FULL   1369   1638     221116    TYMNET    isis          DALLAS
0102661   FULL   2345   1970     221129    TYMNET    isis w/consat DALLAS
0103001   FULL   2492   1545     221110    TYMNET    solo consat   DALLAS
0104260   FULL   4301   2276     221120    TYMNET    mac iii       DALLAS
0104261   FULL   4302   2272     221121    TYMNET    mac iii       DALLAS
0104333   FULL   4438   1473     221100    TYMNET    isis          DALLAS
0104714   FULL   5149   2500     221150    TYMNET    isis          DALLAS
0105405   FULL   6852   1726     223766    TYMNET    switcher      DALLAS
0105406   FULL   6853   1226     223767    TYMNET    switcher      DALLAS
0105407   FULL   6854   1356     223779    TYMNET    switcher      DALLAS
0110714   DMINI  9472   2011     224805    TYMNET    isis          DALLAS
0110715   DMINI  9473   2011     224805    TYMNET    isis          DALLAS
0110754   FULL   5615   1363     244153    TYMNET    switcher      DALLAS









































                                                               page 3


>>>>>>>>>>>>>>>>>>>>>>> P R I V A T E  N E T S  N O D E S <<<<<<<<<<<<<<<<<<<<<

0302054   FULL   564    2362               TRW                     DALLAS
0402276   MICRO  710    M542     225424    DECNET                  IRVING
0402277   MINI   711    ----     ------    DECNET                  IRVING
1001003   MINI   ---    ----     ------    UNIVERSITY COMP. CO.    IRVING
1001004   MINI   N/A    ----     ------    UNIVERSITY COMP. CO     DALLAS
1001007   MINI   ---    ----     ------    UNIVERSITY COMP. CO.    DALLAS
1001010   MINI   N/A    574      NONE      UNIVERSITY COMP. CO.    WADSWORTH
1002001   FULL   121    1340     ----      UNIVERSITY COMP. CO.    DALLAS
1002002   FULL   122    1918     ----      UNIVERSITY COMP. CO.    DALLAS
1002012   MINI   20     594      ----      UNIVERSITY COMP. CO.    DALLAS
1002014   MINI   21     603      ----      UNIVERSITY COMP. CO.    DALLAS
1002020   FULL   26     2468     ----      UNIVERSITY COMP. CO.    DALLAS
1002021   FULL   27     1898     ----      UNIVERSITY COMP. CO.    DALLAS
1002022   FULL   28     1920     ----      UNIVERSITY COMP. CO.    DALLAS
1002023   FULL   29     1480     ----      UNIVERSITY COMP. CO.    DALLAS
1002024   MICRO  30     ---      ----      UNIVERSITY COMP. CO.    DALLAS
1002025   FULL   31     572      ----      UNIVERSITY COMP. CO.    DALLAS
1002026   MINI   32     ---      ----      UCC/TEXAS UTILITIES     GLENROSE
1302101   MINI   1101   1009     224945    V.A.                    GR. PRAIRIE
1302123   MINI   1123   1069     225399    V.A.                    WACO
1302177   MINI   1177   1174     ------    V.A.                    AMARILLO
1302231   MINI   1231   1411     226457    V.A.                    SHREVEPORT
1302254   MINI   1254   F07033-1327 226007 V.A.                    DALLAS
1302307   MINI   1307   1524    226610     V.A.                    MARLIN
1302311   MINI   1311   1588    241263     V.A.                    BIG SPRING
1302351   MINI   1506   1428    226458     V.A.                    BONHAM
1302425   MINI   1425   1506    241020     V.A.                    WACO
1302622   M.HDLC 1622   2096    241594     V.A.                    DALLAS
1702403   MICRO  ----   0291    246657     DUPONT                  IRVING
1702314   MICRO  2314   M1518   226191     DUPONT                  IRVING
2002131   MINI   ----   1047    NONE       DIALNET (DYNATAX FL.)   DALLAS
2602204   MINI   214    1399    ------     EXXON                   IRVING
2702002   FULL   0122   1443R   223587     INS       supervisor    DALLAS
2702200   DMINI  2200   687B    221433     INS       isis          DALLAS
2702201   MICRO  2201   0407R   223635     INS                     DALLAS
2702202   MICRO  2202   0669R   240110     INS                     DALLAS
2702203   MICRO  2203   0086R   245342     INS                     DALLAS
2702204   MICRO  2204   M908R   225380     INS                     DALLAS
2702205   MICRO  2205   0777R   225726     INS                     DALLAS
2702206   MICRO  2206   M1184R  225307     INS                     DALLAS
2702207   DMINI  2207   687A    221435     INS       switcher      DALLAS
2702210   DMINI  2210   2112A   226631     INS       switcher      DALLAS
2702211   DMINI  2211   2260B   241194     INS       isis          DALLAS
2702212   DMINI  2212   2112B   226631     INS       isis          DALLAS
2702213   MINI   2213   2260A   241194     INS       switcher      DALLAS
2702231   MINI          595R    237079     INS                     DALLAS
3002250   MICRO  650    M1216   NONE       WEST SERV.(DYNATAX FL.) DALLAS
3002251   MICRO  651    M1233   NONE       WEST SERV.(DYNATAX FL.) DALLAS













                                                               page 4


>>>>>>>>>>>>>>>>>>>>>>> E B U S  E N G I N E S <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

0103115   MINI   7252   1263    225917     MDC      isis           DATA CENTER
0103226   MINI   2763   2102    221125     MDC      isis           DATA CENTER
0103227   MINI   2764   1775R   221144     MDC      isis           DATA CENTER
0104274   MINI   7563   1153R   226156     MDC      isis           DATA CENTER
0104725   MINI   7454   1358    226029     MDC      isis           DATA CENTER
0105577   MINI   7916   528R    226978     MDC      isis           DATA CENTER
0106716   MINI   4418   1259    225916     MDC      isis           DATA CENTER
SPARE     MINI   NONE   1359    226097     MDC      isis (SPARE)   DATA CENTER
0107004   MINI   4343   1366    226103     MDC      isis           DATA CENTER
0107165   MINI   2546   1351    226062     MDC      isis           DATA CENTER


*********************** M O N R O E N O D E S ********************************


0105302   MICRO                            TYMNET/ANSA-ALL          MONROE, LA.
0107646   MICRO                            TYMNET/TWIN CITY ANSWER  MONROE, LA.




*********************** N E W  M E X I C O  N O D E S ************************



0102071   FULL   5934   1507R   221562      MDFSCO                  LAS CRUCES
0102265   MINI   660    642     222022      MDFSCO/TYMNET           ALBUQUERQUE
0104116   ATC    912    0208    225759      MCAIS/HONEYWELL DEFENSE ALBUQUERQUE
0104212   FULL   4204   1460R   221079      TYMNET INC              ALBUQUERQUE
0107402   MINI   4319   1440    226489      TYMNET INC              ALBUQUERQUE
0107636   FULL   4604   1364R   221118      TYMNET/TYMSHARE         SANTA FE
0402111   MICRO  593    M274    224976      DIGITAL EQUIP. CORP.    ALBUQUERQUE
0402112   MICRO  594    0577    242702      DIGITAL EQUIP. CORP.    ALBUQUERQUE
1302175   MINI   1175           225920      V.A. MED. CENTER        ALBUQUERQUE
1302426   MINI   2426   1532    226644      V.A.                    ALBUQUERQUE
1302647   MICRO  1647   2166    241622      V.A. NAT'L CEME.        SANTA FE
2002042   MICRO  42     0752    235450      DIALOG                  ALBUQUERQUE
2302065   MINI                              DOI/BUREAU INDIAN AFFAIRS






















                                                               page 5



-
