detach? 22:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(DECNET)PAM.MIC              2  21-Mar-85  20:47  ALL  RD  NO
(DECNET)PAM.LST              2  24-Sep-85  23:03  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  14:24  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  12:22  ALL  RD  NO
(PJ)JOBS.OLD                 2  30-Nov-85  17:45  ALL  RD  RD
(PJ)JOB003.HGH               2  25-May-79  12:22  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  12:22  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  21:54  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:12  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:12  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  12:22  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  12:22  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  12:22  ALL  RD  NO
(PJ)PAM.ERR                 73  21-Oct-86  15:08  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  12:22  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE C22-P034/P37-1 9-30-86
!
23:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(OSMAN)JOBS.DAT              2  17-Sep-86  14:07  ALL  RD  NO
(PJ)JOB001.BKP               2  13-Feb-80  20:44  ALL  RD  NO
(PJ)JOB001.HBK               2  13-Feb-80  20:51  ALL  RD  NO
(PJ)JOB001.HGH               2  19-Feb-80  18:40  ALL  RD  NO
(PJ)JOB002.BKP               3  25-May-79  14:06  ALL  RD  NO
(PJ)JOB002.HBK               3  13-Feb-80  20:44  ALL  RD  NO
(PJ)JOB002.HGH               3  19-Feb-80  18:41  ALL  RD  NO
(PJ)JOBS.OLD                 2  30-Nov-85  19:42  ALL  RD  RD
(PJ)JOB003.BKP               2  25-May-79  14:06  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  14:06  ALL  RD  NO
(PJ)JOB003.HBK               2  13-Feb-80  20:44  ALL  RD  NO
(PJ)JOB003.HGH               2  08-Sep-82  16:40  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  23:55  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  17:13  ALL  RD  RD
(PJ)JOBS.DAT                 2  16-Jul-86  01:14  ALL  RD  RD
(PJ)JOB004.BKP               2  25-May-79  14:06  ALL  RD  NO
(PJ)JOB004.HBK               2  13-Feb-80  20:44  ALL  RD  NO
(PJ)JOB004.HGH               2  19-Feb-80  18:41  ALL  RD  NO
(PJ)PAM.HGH                  3  19-Feb-80  19:19  ALL  RD  NO
(PJ)PAM.LOW                  2  19-Feb-80  19:22  ALL  RD  NO
(PJ)PAM.ERR                 50  21-Oct-86  17:04  ALL  RD  NO
(PJ)JOB007.BKP               2  25-May-79  14:05  ALL  RD  NO
(PJ)JOB007.HBK               2  13-Feb-80  20:45  ALL  RD  NO
(PJ)JOB007.HGH               2  19-Feb-80  18:41  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE D23-P034/P37 10-1-86
!
25:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(LDAVENPORT)JOBS.TXT         2  27-Jun-86  12:15  ALL  RD  NO
(PJ)JOB001.HGH               2  08-Oct-80  15:38  ALL  RD  NO
(PJ)JOB002.HGH               3  09-Oct-80  13:47  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  14:04  ALL  RD  NO
(PJ)JOBS.OLD                 2  01-Oct-79  13:26  ALL  RD  RD
(PJ)JOB003.HGH               2  08-Oct-80  15:41  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  23:55  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  17:15  ALL  RD  RD
(PJ)JOBS.DAT                 2  16-Jul-86  01:16  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  14:04  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  14:04  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  14:03  ALL  RD  NO
(PJ)PAM.ERR                 38  21-Oct-86  15:49  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  14:03  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE D25-P034/P37 10-1-86
!
26:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(NSSU)JOBS.TXT               2  27-Jun-86  09:05  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  14:21  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  13:04  ALL  RD  NO
(PJ)JOBS.OLD                 2  09-Feb-79  14:33  ALL  RD  RD
(PJ)JOB003.HGH               2  25-May-79  13:07  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  13:05  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  21:55  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:19  ALL  RD  RD
(PJ)JOBS.DAT                 2  16-Jul-86  06:35  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  13:05  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  13:04  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  13:04  ALL  RD  NO
(PJ)PAM.ERR                 38  21-Oct-86  15:38  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  13:04  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE C26-P034/P37 9-30-86
!
27:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(ACSC)PAM.RPT                8  14-Mar-86  14:48  ALL  RD  NO
(PJ)JOB001.BKP               2  13-Feb-80  20:44  ALL  RD  NO
(PJ)JOB001.HBK               2  13-Feb-80  20:51  ALL  RD  NO
(PJ)JOB001.HGH               2  19-Feb-80  18:40  ALL  RD  NO
(PJ)JOB002.BKP               3  25-May-79  14:06  ALL  RD  NO
(PJ)JOB002.HBK               3  13-Feb-80  20:44  ALL  RD  NO
(PJ)JOB002.HGH               3  19-Feb-80  18:41  ALL  RD  NO
(PJ)JOBS.OLD                 2  30-Aug-79  12:22  ALL  RD  NO
(PJ)JOB003.BKP               2  25-May-79  14:06  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  14:06  ALL  RD  NO
(PJ)JOB003.HBK               2  13-Feb-80  20:44  ALL  RD  NO
(PJ)JOB003.HGH               2  08-Sep-82  16:40  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  23:56  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  17:21  ALL  RD  RD
(PJ)JOBS.DAT                 2  16-Jul-86  01:17  ALL  RD  RD
(PJ)JOB004.BKP               2  25-May-79  14:06  ALL  RD  NO
(PJ)JOB004.HBK               2  13-Feb-80  20:44  ALL  RD  NO
(PJ)JOB004.HGH               2  19-Feb-80  18:41  ALL  RD  NO
(PJ)PAM.HGH                  3  19-Feb-80  19:19  ALL  RD  NO
(PJ)PAM.LOW                  2  19-Feb-80  19:22  ALL  RD  NO
(PJ)PAM.ERR                 45  21-Oct-86  17:34  ALL  RD  NO
(PJ)JOB007.BKP               2  25-May-79  14:05  ALL  RD  NO
(PJ)JOB007.HBK               2  13-Feb-80  20:45  ALL  RD  NO
(PJ)JOB007.HGH               2  19-Feb-80  18:41  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE D27-P034/P37 10-1-86
!
28:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(NSSU)JOBS.TXT               2  13-Aug-86  13:22  ALL  RD  NO
(LDAVENPORT)JOBS.TXT         2  27-Jun-86  13:11  ALL  RD  NO
(SALTYRON)JOBS.DAT           2  24-Sep-79  17:28  ALL  RD  NO
(MCDAVID)JOBS.BCI            5  01-Apr-84  13:08  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  14:22  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  12:03  ALL  RD  NO
(PJ)JOBS.OLD                 2  31-Aug-79  09:23  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  12:04  ALL  RD  NO
(PJ)JOB003.HGH               2  02-Sep-82  15:23  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  21:56  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:21  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:18  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  12:04  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  12:04  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  12:03  ALL  RD  NO
(PJ)PAM.ERR                180  21-Oct-86  15:38  ALL  RD  NO
(PJ)JOB005.HGH               2  31-Aug-79  09:11  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  12:03  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE F28-P034/P37 10-1-86
!
29:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(SRATECH)MAKJOB.MAC          2  12-Mar-79  16:45  ALL  RD  NO
(LR00225)JOBS.PER            2  24-May-83  06:53  ALL  RD  NO
(SAAREA)PAM                 21  31-May-83  08:58  ALL  RD  NO
(PJ)JOB001.BKP               2  06-Feb-80  11:50  ALL  RD  NO
(PJ)JOB001.HGH               2  10-Jun-80  15:28  ALL  RD  NO
(PJ)JOB002.BKP               3  25-May-79  12:00  ALL  RD  NO
(PJ)JOB002.HGH               3  13-Feb-80  19:21  ALL  RD  NO
(PJ)JOBS.OLD                 2  17-Jul-81  09:00  ALL  RD  RD
(PJ)JOB003.BKP               2  25-May-79  12:00  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  12:01  ALL  RD  NO
(PJ)JOB003.HGH               2  13-Feb-80  19:21  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  21:56  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:24  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:22  ALL  RD  RD
(PJ)JOB004.BKP               2  25-May-79  12:00  ALL  RD  NO
(PJ)PAM.HGH                  3  13-Feb-80  19:19  ALL  RD  NO
(PJ)PAM.LOW                  2  13-Feb-80  19:19  ALL  RD  NO
(PJ)PAM.ERR                 73  21-Oct-86  15:36  ALL  RD  NO
(PJ)JOB004.HGH               2  13-Feb-80  19:21  ALL  RD  NO
(PJ)JOB007.BKP               2  25-May-79  12:00  ALL  RD  NO
(PJ)JOB007.HGH               2  13-Feb-80  19:21  ALL  RD  NO
(VALDEV)JOBS.DAT             2  19-Jun-86  15:31  ALL  RD  NO
(DENCOFF)PAM.ERR            44  24-Oct-85  16:15  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE C29-P034/P37 9-30-86
!
30:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(TESTEOM)JOB009.TMP          2  21-Oct-86  11:50  ALL  RD  NO
(NET1)PAM.HGH                3  23-May-79  10:55  ALL  RD  NO
(NET1)PAM.LOW                2  23-May-79  10:55  ALL  RD  NO
(COMPRINT)JOB009.TMP         2  21-Oct-86  14:47  ALL  RD  NO
(COMPRINT)JOB003.TMP         1  19-Oct-86  16:50  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  14:02  ALL  RD  NO
(PJ)JOB002.HGH               3  23-May-79  10:55  ALL  RD  NO
(PJ)JOBS.OLD                 2  17-Jun-80  15:08  ALL  RD  RD
(PJ)JOB003.HGH               2  23-May-79  10:56  ALL  RD  NO
(PJ)MAKJOB.HGH              15  23-May-79  10:44  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  21:56  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:25  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:19  ALL  RD  RD
(PJ)JOB004.HGH               2  23-May-79  10:56  ALL  RD  NO
(PJ)PAM.HGH                  3  23-May-79  10:55  ALL  RD  NO
(PJ)PAM.LOW                  2  23-May-79  10:55  ALL  RD  NO
(PJ)PAM.ERR                109  21-Oct-86  15:34  ALL  RD  NO
(PJ)JOB005.HGH               2  18-Sep-81  10:34  ALL  RD  NO
(PJ)JOB007.HGH               2  23-May-79  10:56  ALL  RD  NO
(VALDEV)JOBS.DAT             2  30-Jan-86  16:16  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE F30-P034/P37 10-1-86
!
31:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(LDAVENPORT)JOBS.TXT         2  27-Jun-86  12:17  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  16:24  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  14:22  ALL  RD  NO
(PJ)JOBS.OLD                 2  02-May-85  15:57  ALL  RD  RD
(PJ)JOB003.HGH               2  08-Sep-82  16:34  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  14:22  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  23:57  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  17:26  ALL  RD  RD
(PJ)JOBS.DAT                 2  16-Jul-86  01:25  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  14:22  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  14:22  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  14:22  ALL  RD  NO
(PJ)PAM.ERR                 37  21-Oct-86  17:39  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  14:22  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE D31-P034/P37 10-1-86
!
33:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(PJ)JOB001.HGH               2  15-Feb-85  16:51  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  12:18  ALL  RD  NO
(PJ)JOB003.HGH               2  25-May-79  12:18  ALL  RD  NO
(PJ)MAKJOB.HGH              16  11-Nov-80  17:41  ALL  RD  NO
(PJ)JOBS.OLD                 2  11-Nov-80  12:14  ALL  RD  RD
(PJ)JOBS.CTL                 2  09-Jul-86  21:57  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:28  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:26  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  12:19  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  12:19  ALL  RD  NO
(PJ)JOB004.HGH               2  31-Jan-83  12:35  ALL  RD  NO
(PJ)PAM.ERR                226  21-Oct-86  15:43  ALL  RD  NO
(PJ)JOB006.HGH               2  15-Feb-85  16:55  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  12:18  ALL  RD  NO
(VALDEV)JOBS.DAT             2  06-Mar-86  09:10  ALL  RD  NO
(KRIVANEC)JOB001.HGH         2  19-Feb-85  09:23  ALL  RD  NO
(KRIVANEC)JOB002.HGH         3  19-Feb-85  09:23  ALL  RD  NO
(KRIVANEC)JOB003.HGH         2  19-Feb-85  09:23  ALL  RD  NO
(KRIVANEC)JOB004.HGH         2  19-Feb-85  09:23  ALL  RD  NO
(KRIVANEC)JOB006.HGH         2  19-Feb-85  09:24  ALL  RD  NO
(KRIVANEC)JOB007.HGH         2  19-Feb-85  09:24  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE C33-P034/P37 9-30-86
!
34:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(COPQ)PAM                    9  31-Jan-86  10:58  ALL  RD  NO
(FINSYS)PAM.SCR              2  28-Mar-85  17:27  ALL  RD  NO
(BURRIESCIN)JOB001.HGH       2  23-Jul-86  17:09  ALL  RD  NO
(BURRIESCIN)JOB003.HGH       2  27-Aug-82  13:57  ALL  RD  NO
(DAVPAUL)PAM                 9  16-Jan-86  15:49  ALL ALL ALL
(JOHNSONPL)PAM.DAT           6  05-Nov-85  09:20  ALL  RD  NO
(PJ)JOB001.HGH               2  11-Nov-81  17:19  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  14:18  ALL  RD  NO
(PJ)JOBS.OLD                 2  23-Jun-75  23:45  ALL  RD  RD
(PJ)JOB003.HGH               2  25-May-79  14:18  ALL  RD  NO
(PJ)MAKJOB.HGH              16  11-Nov-80  19:41  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  23:57  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  17:29  ALL  RD  RD
(PJ)JOBS.DAT                 2  16-Jul-86  01:27  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  14:19  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  14:19  ALL  RD  NO
(PJ)JOB004.HGH               2  31-Jan-83  14:35  ALL  RD  NO
(PJ)PAM.ERR                105  21-Oct-86  17:53  ALL  RD  NO
(PJ)JOB006.HGH               2  19-Feb-85  18:19  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  14:18  ALL  RD  NO
(REQTYM)JOB009.TMP           2  21-Oct-86  13:29  ALL  RD  NO
(REQTYM)JOB003.TMP           2  21-Oct-86  10:55  ALL  RD  NO
(REQTYM)JOB007.TMP           1  21-Oct-86  15:12  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE D34-P034/P37 9-30-86
!
35:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(SSEREP)PAM.MAC              2  29-Sep-81  09:40  ALL  RD  NO
(SSEREP)PAM.SAV              2  29-Sep-81  09:40  ALL  RD  NO
(SALTYRON)JOBS.DAT           2  04-Jun-82  14:35  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  14:24  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  12:25  ALL  RD  NO
(PJ)JOB003.HGH               2  25-May-79  12:24  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  12:26  ALL  RD  NO
(PJ)JOBS.OLD                 2  04-Jun-82  14:35  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  21:57  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:30  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:28  ALL  RD  RD
(PJ)JOB004.HGH               2  25-May-79  12:24  ALL  RD  NO
(PJ)PAM.LOW                  2  25-May-79  12:26  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  12:25  ALL  RD  NO
(PJ)PAM.ERR                 70  21-Oct-86  15:06  ALL  RD  NO
(PJ)JOB006.HGH               2  25-May-79  12:46  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  12:24  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE C35-P034/P37 9-30-86
!
37:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(SALTYRON)JOBS.DAT           2  08-Jan-81  12:12  ALL  RD  NO
(WRFS)PAM.HGH                3  02-Jul-86  12:28  ALL  RD  NO
(WRFS)PAM.LOW                2  02-Jul-86  12:29  ALL  RD  NO
(WRFS)PAM.ERR               33  02-Jul-86  12:29  ALL  RD  NO
(WRFS)PAM.MAC                5  08-Jul-86  12:58  ALL  RD  NO
(DECNET)PAM                  4  04-Mar-86  11:55  ALL  RD  NO
(DECNET)PAM.LST              3  04-Mar-86  11:55  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  16:22  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  14:09  ALL  RD  NO
(PJ)JOBS.OLD                 2  23-Jun-75  23:17  ALL  RD  RD
(PJ)JOB003.HGH               2  25-May-79  14:09  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  14:10  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  23:58  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  17:32  ALL  RD  RD
(PJ)JOBS.DAT                 2  16-Jul-86  01:29  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  14:10  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  14:09  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  14:08  ALL  RD  NO
(PJ)PAM.ERR                 40  21-Oct-86  18:08  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  14:08  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE D37-P034/P37 10-1-86
!
38:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(FCANNING)JOBS.370          32  03-Feb-82  17:18  ALL ALL ALL
(SSPAMSYM)JOB001.MAC         4  26-Aug-82  16:57  ALL  RD  NO
(SSPAMSYM)JOB001.REL         3  26-Aug-82  17:17  ALL  RD  NO
(SSPAMSYM)JOB001.CMD         2  10-Jun-80  15:16  ALL  RD  NO
(SSPAMSYM)JOB001.HGH         2  26-Aug-82  17:17  ALL  RD  NO
(SSPAMSYM)JOB001.LOW       26-Aug-82  17:17  ALL  RD  NO
(SSPAMSYM)JOB002.CMD         2  25-May-78  08:29  ALL  RD  NO
(SSPAMSYM)JOB002.MAC         6  09-Oct-80  11:23  ALL  RD  NO
(SSPAMSYM)JOB002.REL         4  09-Oct-80  11:35  ALL  RD  NO
(SSPAMSYM)JOB002.HGH         3  09-Oct-80  11:36  ALL  RD  NO
(SSPAMSYM)JOB002.LOW         2  09-Oct-80  11:36  ALL  RD  NO
(SSPAMSYM)MAKJOB.SIM         4  11-Nov-80  16:38  ALL  RD  NO
(SSPAMSYM)MAKJOB.CMD         2  23-Jun-75  10:38  ALL  RD  NO
(SSPAMSYM)JOB003.CMD         2  25-May-78  08:29  ALL  RD  NO
(SSPAMSYM)JOB003.MAC         4  26-Aug-82  16:14  ALL  RD  NO
(SSPAMSYM)MAKJOB.REL         4  11-Nov-80  16:49  ALL  RD  NO
(SSPAMSYM)JOB003.REL         3  26-Aug-82  16:14  ALL  RD  NO
(SSPAMSYM)JOB003.DBG         2  29-Aug-80  16:20  ALL  RD  NO
(SSPAMSYM)JOB003.HGH         3  02-Sep-82  14:50  ALL  RD  NO
(SSPAMSYM)JOB003.LOW         9  02-Sep-82  14:50  ALL  RD  NO
(SSPAMSYM)JOB004.CMD         2  25-May-78  08:29  ALL  RD  NO
(SSPAMSYM)JOB004.MAC         3  26-Aug-82  17:13  ALL  RD  NO
(SSPAMSYM)PAM.REL            3  26-Aug-82  14:26  ALL  RD  NO
(SSPAMSYM)JOB004.REL         2  05-Feb-80  15:01  ALL  RD  NO
(SSPAMSYM)PAM.HGH            3  03-Mar-81  20:24  ALL  RD  NO
(SSPAMSYM)PAM.MAC            5  26-Aug-82  14:25  ALL  RD  NO
(SSPAMSYM)JOB004.DBG         2  29-Aug-80  13:52  ALL  RD  NO
(SSPAMSYM)JOB004.HGH         2  08-Oct-80  13:25  ALL  RD  NO
(SSPAMSYM)JOB004.LOW         2  08-Oct-80  13:25  ALL  RD  NO
(SSPAMSYM)PAM.LOW            2  03-Mar-81  20:24  ALL  RD  NO
(SSPAMSYM)JOB005.MAC         3  02-Oct-80  16:39  ALL  RD  NO
(SSPAMSYM)JOB005.CMD         2  25-May-78  08:36  ALL  RD  NO
(SSPAMSYM)JOB005.REL         2  02-Oct-80  16:54  ALL  RD  NO
(SSPAMSYM)JOB005.OLD         3  02-Oct-80  15:47  ALL  RD  NO
(SSPAMSYM)JOB006.MAC         3  21-May-79  13:33  ALL  RD  NO
(SSPAMSYM)JOB006.CMD         2  25-May-78  08:39  ALL  RD  NO
(SSPAMSYM)JOB006.REL         2  05-Feb-80  14:58  ALL  RD  NO
(SSPAMSYM)JOB006.HGH         2  06-Nov-81  15:23  ALL  RD  NO
(SSPAMSYM)JOB006.LOW         2  06-Nov-81  15:23  ALL  RD  NO
(SSPAMSYM)JOB007.CMD         2  25-May-78  08:30  ALL  RD  NO
(SSPAMSYM)JOB007.MAC         2  25-May-78  08:30  ALL  RD  NO
(SSPAMSYM)JOB007.REL         2  05-Feb-80  14:59  ALL  RD  NO
(SSPAMSYM)JOB007.HGH         2  08-Oct-80  13:25  ALL  RD  NO
(SSPAMSYM)JOB007.LOW         2  08-Oct-80  13:25  ALL  RD  NO
(BURRIESCIN)JOB001.CMD       2  12-Oct-83  16:17  ALL  RD  NO
(BURRIESCIN)JOB001.MAC       4  12-Oct-83  16:24  ALL  RD  NO
(BURRIESCIN)JOB002.MAC       6  13-Oct-83  11:30  ALL  RD  NO
(BURRIESCIN)JOB002.CMD       2  13-Oct-83  16:45  ALL  RD  NO
(BURRIESCIN)JOB003.MAC       4  02-Sep-82  14:06  ALL  RD  NO
(BURRIESCIN)JOB003.CMD       2  02-Sep-82  14:07  ALL  RD  NO
(BURRIESCIN)PAM.MAC          5  17-Oct-86  17:37  ALL  RD  NO
(BURRIESCIN)PAM.DDT          2  12-Oct-83  16:25  ALL  RD  NO
(BURRIESCIN)PAM.ERR          2  01-Aug-86  15:55  ALL  RD  NO
(BURRIESCIN)PAM.REL          3  17-Oct-86  17:37  ALL  RD  NO
(BURRIESCIN)JOB005.CMD       2  19-Oct-79  10:49  ALL  RD  NO
(BURRIESCIN)JOB005.MAC       3  27-Feb-80  15:29  ALL  RD  NO
(PJ)JOB001.HGH               2  23-Apr-82  00:36  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  12:37  ALL  RD  NO
(PJ)MAKJOB.HGH              16  31-May-79  09:49  ALL  RD  NO
(PJ)JOBS.OLD                 2  19-Apr-82  09:25  ALL  RD  RD
(PJ)JOB003.HGH               2  02-Sep-82  15:07  ALL  RD  NO
(PJ)JOBS.CTL                 2  01-Jun-86  17:05  ALL  RD  NO
(PJ)JOBS.BAK                 2  24-Apr-86  22:54  ALL  RD  RD
(PJ)JOBS.DAT                 2  02-Jun-86  15:33  ALL  RD  RD
(PJ)JOB004.HGH               2  25-May-79  12:37  ALL  RD  NO
(PJ)PAM.LOW                  2  03-Mar-81  20:24  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  12:37  ALL  RD  NO
(PJ)PAM.MAC                  5  26-Aug-82  14:25  ALL  RD  NO
(PJ)PAM.ERR                  8  21-Oct-86  15:07  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  12:37  ALL  RD  NO
(JMS)JOBS.CTL                2  09-Jul-86  21:57  ALL  RD  NO
(PAYROLTYM)PAM               3  20-Jan-86  15:19  ALL  RD  NO
(OSMAN)JOB001.HGH            2  23-Apr-82  00:36  ALL  RD  NO
(OSMAN)JOB004.HGH            2  25-May-79  12:37  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE F38-P034/P37 10-1-86
!
54:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(RANDERSON)PAM               2  20-Feb-86  20:59  ALL  RD  NO
(SALTYRON)JOBS.DAT           2  04-Sep-80  10:41  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  16:22  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  14:09  ALL  RD  NO
(PJ)JOBS.OLD                 2  23-Jun-75  23:17  ALL  RD  RD
(PJ)JOB003.HGH               2  25-May-79  14:09  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  14:10  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  23:58  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  17:36  ALL  RD  RD
(PJ)JOBS.DAT                 2  16-Jul-86  01:31  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  14:10  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  14:09  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  14:08  ALL  RD  NO
(PJ)PAM.ERR                 38  21-Oct-86  17:03  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  14:08  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE D54-P034/P37 10-1-86
!
55:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(KHANHQN)JOBS.DAT            2  30-Jan-86  16:13  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  14:24  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  12:25  ALL  RD  NO
(PJ)JOB003.HGH               2  25-May-79  12:24  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  12:26  ALL  RD  NO
(PJ)JOBS.OLD                 2  24-Jun-82  15:59  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  21:58  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:39  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:32  ALL  RD  RD
(PJ)JOB004.HGH               2  25-May-79  12:24  ALL  RD  NO
(PJ)PAM.LOW                  2  25-May-79  12:26  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  12:25  ALL  RD  NO
(PJ)PAM.ERR                109  21-Oct-86  15:07  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  12:24  ALL  RD  NO
(VALDEV)JOBS.DAT             2  15-Nov-85  11:44  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE C55-P034/P37 10-1-86
!
56:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(SSDEV)JOBS.DAT              2  23-Jun-75  23:17  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  16:22  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  14:09  ALL  RD  NO
(PJ)JOBS.OLD                 2  23-Jun-75  23:17  ALL  RD  RD
(PJ)JOB003.HGH               2  25-May-79  14:09  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  14:10  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  23:59  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  17:41  ALL  RD  RD
(PJ)JOBS.DAT                 2  16-Jul-86  01:34  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  14:10  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  14:09  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  14:08  ALL  RD  NO
(PJ)PAM.ERR                 48  21-Oct-86  17:07  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  14:08  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE D56-P034/P37 10-1-86
!
57:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(SSINSTALL)JOBS.DAT          2  18-Mar-83  09:05  ALL  RD  NO
(MURTAUGH)PAM.BAK            3  23-Jul-85  08:40  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  14:25  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  12:31  ALL  RD  NO
(PJ)JOBS.OLD                 2  18-Mar-83  09:08  ALL  RD  RD
(PJ)JOB003.HGH               2  25-May-79  12:31  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  12:32  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  21:59  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:42  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:36  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  12:31  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  12:31  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  12:30  ALL  RD  NO
(PJ)PAM.ERR                 46  21-Oct-86  15:07  ALL  RD  NO
(PJ)JOB006.HGH               2  25-May-79  12:46  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  12:30  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE C57-P034/P37 10-1-86
!
58:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(PJ)JOB001.HGH               2  21-Oct-86  14:07  ALL  RD  NO
(PJ)JOBS.OLD                 2  06-May-85  09:09  ALL  RD  RD
(PJ)MAKJOB.HGH              16  31-May-79  09:49  ALL  RD  NO
(PJ)JOB003.HGH               2  02-Sep-82  15:29  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  21:59  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:43  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:40  ALL  RD  RD
(PJ)PJ.LOG                   3  21-Oct-86  13:22  ALL  RD  NO
(PJ)PAM.HGH                  3  30-Sep-86  13:13  ALL  RD  NO
(PJ)PAM.LOW                  2  30-Sep-86  13:13  ALL  RD  NO
(PJ)JOB004.HGH               2  21-Oct-86  14:07  ALL  RD  NO
(PJ)PAM.ERR                  2  21-Oct-86  16:20  ALL  RD  NO
(PJ)JOB005.HGH               2  27-Apr-82  16:52  ALL  RD  NO
(PJ)JOB006.HGH               2  30-Sep-86  13:01  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  12:37  ALL  RD  NO
Find file: 
End of SAIL execution
!sysno
TYMSHARE F58-P034/P37 10-1-86
!
62:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(SSINSTALL)JOBS.DAT          2  01-May-84  16:29  ALL  RD  NO
(SSPAMSYM)JOB001.MAC         4  26-Aug-82  16:57  ALL  RD  NO
(SSPAMSYM)JOB001.REL         3  26-Aug-82  17:17  ALL  RD  NO
(SSPAMSYM)JOB001.CMD         2  10-Jun-80  15:16  ALL  RD  NO
(SSPAMSYM)JOB001.HGH         2  26-Aug-82  17:17  ALL  RD  NO
(SSPAMSYM)JOB001.LOW         2  26-Aug-82  17:17  ALL  RD  NO
(SSPAMSYM)JOB002.CMD         2  25-May-78  08:29  ALL  RD  NO
(SSPAMSYM)JOB002.MAC         6  09-Oct-80  11:23  ALL  RD  NO
(SSPAMSYM)JOB002.REL         4  09-Oct-80  11:35  ALL  RD  NO
(SSPAMSYM)JOB002.HGH         3  09-Oct-80  11:36  ALL  RD  NO
(SSPAMSYM)JOB002.LOW         2  09-Oct-80  11:36  ALL  RD  NO
(SSPAMSYM)MAKJOB.SIM         4  11-Nov-80  16:38  ALL  RD  NO
(SSPAMSYM)MAKJOB.CMD         2  23-Jun-75  10:38  ALL  RD  NO
(SSPAMSYM)JOB003.CMD         2  25-May-78  08:29  ALL  RD  NO
(SSPAMSYM)JOB003.MAC         4  26-Aug-82  16:14  ALL  RD  NO
(SSPAMSYM)MAKJOB.REL         4  11-Nov-80  16:49  ALL  RD  NO
(SSPAMSYM)JOB003.REL         3  26-Aug-82  16:14  ALL  RD  NO
(SSPAMSYM)JOB003.DBG         2  29-Aug-80  16:20  ALL  RD  NO
(SSPAMSYM)JOB003.HGH         3  02-Sep-82  14:50  ALL  RD  NO
(SSPAMSYM)JOB003.LOW         9  02-Sep-82  14:50  ALL  RD  NO
(SSPAMSYM)JOB004.CMD         2  25-May-78  08:29  ALL  RD  NO
(SSPAMSYM)JOB004.MAC         3  26-Aug-82  17:13  ALL  RD  NO
(SSPAMSYM)PAM.REL            3  26-Aug-82  14:26  ALL  RD  NO
(SSPAMSYM)JOB004.REL         2  05-Feb-80  15:01  ALL  RD  NO
(SSPAMSYM)PAM.HGH            3  03-Mar-81  20:24  ALL  RD  NO
(SSPAMSYM)PAM.MAC            5  26-Aug-82  14:25  ALL  RD  NO
(SSPAMSYM)JOB004.DBG         2  29-Aug-80  13:52  ALL  RD  NO
(SSPAMSYM)JOB004.HGH         2  08-Oct-80  13:25  ALL  RD  NO
(SSPAMSYM)JOB004.LOW         2  08-Oct-80  13:25  ALL  RD  NO
(SSPAMSYM)PAM.LOW            2  03-Mar-81  20:24  ALL  RD  NO
(SSPAMSYM)JOB005.MAC         3  02-Oct-80  16:39  ALL  RD  NO
(SSPAMSYM)JOB005.CMD         2  25-May-78  08:36  ALL  RD  NO
(SSPAMSYM)JOB005.REL         2  02-Oct-80  16:54  ALL  RD  NO
(SSPAMSYM)JOB005.OLD         3  02-Oct-80  15:47  ALL  RD  NO
(SSPAMSYM)JOB006.MAC         3  21-May-79  13:33  ALL  RD  NO
(SSPAMSYM)JOB006.CMD         2  25-May-78  08:39  ALL  RD  NO
(SSPAMSYM)JOB006.REL         2  05-Feb-80  14:58  ALL  RD  NO
(SSPAMSYM)JOB006.HGH         2  06-Nov-81  15:23  ALL  RD  NO
(SSPAMSYM)JOB006.LOW         2  06-Nov-81  15:23  ALL  RD  NO
(SSPAMSYM)JOB007.CMD         2  25-May-78  08:30  ALL  RD  NO
(SSPAMSYM)JOB007.MAC         2  25-May-78  08:30  ALL  RD  NO
(SSPAMSYM)JOB007.REL         2  05-Feb-80  14:59  ALL  RD  NO
(SSPAMSYM)JOB007.HGH         2  08-Oct-80  13:25  ALL  RD  NO
(SSPAMSYM)JOB007.LOW         2  08-Oct-80  13:25  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  14:25  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  12:34  ALL  RD  NO
(PJ)JOB003.HGH               2  25-May-79  12:34  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  12:35  ALL  RD  NO
(PJ)MAKJOB.CMD               2  10-Jun-85  18:11  ALL  RD  NO
(PJ)MAKJOB.SIM               4  10-Jun-85  18:11  ALL  RD  NO
(PJ)JOBS.TXT                 2  29-Nov-85  20:33  ALL  RD  NO
(PJ)MAKJOB.TXT               2  29-Nov-85  20:34  ALL  RD  NO
(PJ)JOBS.930                 2  25-Nov-85  11:04  ALL  RD  RD
(PJ)JOBS.OLD                 2  14-Feb-86  17:21  ALL  RD  RD
(PJ)JOBS.CTL                 2  09-Jul-86  21:59  ALL  RD  NO
(PJ)JOBS.BAK                 2  24-Apr-86  23:06  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:41  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  12:35  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  12:34  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  12:34  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  12:34  ALL  RD  NO
(MPL)PJ.MEM                  2  29-Jun-82  15:47  ALL  RD  RD
Find file: 
End of SAIL execution
!sysno
TYMSHARE X62-P034/P37 9-30-86
!
65:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(JMS)JOBS.CTL                2  09-Jul-86  23:59  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  16:22  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  14:09  ALL  RD  NO
(PJ)JOBS.OLD                 2  16-Mar-81  18:01  ALL  RD  RD
(PJ)JOB003.HGH               2  25-May-79  14:09  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  14:10  ALL  RD  NO
(PJ)JOBS.CTL                 2  01-Jun-86  19:07  ALL  RD  NO
(PJ)JOBS.BAK                 2  25-Apr-86  01:08  ALL  RD  RD
(PJ)JOBS.DAT                 2  02-Jun-86  17:45  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  14:10  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  14:09  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  14:08  ALL  RD  NO
(PJ)PAM.ERR                  9  21-Oct-86  17:06  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  14:08  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE D65-P034/P37 10-1-86
!
70:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(KRIVANEC)JOB001.HGH         2  19-Feb-85  10:07  ALL  RD  NO
(KRIVANEC)JOB002./HG         3  19-Feb-85  10:07  ALL  RD  NO
(KRIVANEC)JOB002.HGH         3  19-Feb-85  10:11  ALL  RD  NO
(KRIVANEC)JOB003.HGH         2  19-Feb-85  10:08  ALL  RD  NO
(KRIVANEC)JOB004.HGH         2  19-Feb-85  10:08  ALL  RD  NO
(KRIVANEC)JOB006.HGH         2  19-Feb-85  10:09  ALL  RD  NO
(LDAVENPORT)JOBS.TXT         2  27-Jun-86  10:21  ALL  RD  NO
(LONDONC)JOBS                3  27-Oct-85  18:45  ALL  RD  NO
(PJ)JOB001.HGH               2  13-Oct-83  16:48  ALL  RD  NO
(PJ)JOB002.HGH               3  13-Oct-83  15:43  ALL  RD  NO
(PJ)MAKJOB.HGH              15  23-May-79  10:44  ALL  RD  NO
(PJ)JOBS.OLD                 2  12-Oct-83  13:06  ALL  RD  NO
(PJ)JOB003.HGH               2  08-Sep-82  14:29  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  22:00  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:45  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:42  ALL  RD  RD
(PJ)JOB004.HGH               2  23-May-79  10:56  ALL  RD  NO
(PJ)PAM.REL                  3  12-Oct-83  17:30  ALL  RD  NO
(PJ)PAM.HGH                  2  12-Oct-83  19:50  ALL  RD  NO
(PJ)PAM.LOW                  2  12-Oct-83  19:50  ALL  RD  NO
(PJ)PAM.ERR                 43  21-Oct-86  15:00  ALL  RD  NO
(PJ)JOB005.HGH               2  24-May-79  11:32  ALL  RD  NO
(PJ)JOB007.HGH               2  23-May-79  10:56  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE C70-P034/P37 10-2-86
!
72:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(KRIVANEC)JOB003.HGH         2  19-Feb-85  09:56  ALL  RD  NO
(KRIVANEC)JOB006.HGH         2  19-Feb-85  09:56  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  14:24  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  12:22  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  12:22  ALL  RD  NO
(PJ)JOBS.OLD                 2  17-Jun-80  15:08  ALL  RD  RD
(PJ)JOB003.HGH               2  02-Sep-82  15:30  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  22:00  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:47  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:44  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  12:22  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  12:22  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  12:22  ALL  RD  NO
(PJ)PAM.ERR                 35  21-Oct-86  15:01  ALL  RD  NO
(PJ)JOB005.HGH               2  17-Sep-81  16:06  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  12:22  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE D72-P034/P37 10-1-86
!
74:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(BURRIESCIN)JOB005.HGH       2  13-May-86  14:01  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  14:25  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  12:37  ALL  RD  NO
(PJ)JOBS.OLD                 2  28-Sep-81  10:45  ALL  RD  RD
(PJ)JOB003.HGH               2  02-Sep-82  15:29  ALL  RD  NO
(PJ)MAKJOB.HGH              16  31-May-79  09:49  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  22:00  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  15:49  ALL  RD  RD
(PJ)JOBS.DAT                 2  15-Jul-86  23:45  ALL  RD  RD
(PJ)JOB004.HGH               2  25-May-79  12:37  ALL  RD  NO
(PJ)PAM.LOW                  2  03-Mar-81  20:24  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  12:37  ALL  RD  NO
(PJ)PAM.ERR                 62  21-Oct-86  16:30  ALL  RD  NO
(PJ)JOB006.HGH               2  25-May-79  12:46  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  12:37  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE F74-P034/P37 10-1-86
!
79:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(PA.PROD)JOB001.TMP          2  21-Oct-86  07:02  ALL  RD  NO
(PA.PROD)JOB008.TMP          2  21-Oct-86  10:54  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  16:24  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  14:22  ALL  RD  NO
(PJ)JOBS.OLD                 2  23-Jun-75  23:45  ALL  RD  RD
(PJ)JOB003.HGH               2  08-Sep-82  16:34  ALL  RD  NO
(PJ)MAKJOB.HGH              15  25-May-79  14:22  ALL  RD  NO
(PJ)JOBS.CTL                 2  10-Jul-86  00:01  ALL  RD  NO
(PJ)JOBS.BAK                 2  02-Jun-86  17:50  ALL  RD  RD
(PJ)JOBS.DAT                 2  16-Jul-86  01:48  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  14:22  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  14:22  ALL  RD  NO
(PJ)JOB004.HGH               2  25-May-79  14:22  ALL  RD  NO
(PJ)PAM.ERR                 38  21-Oct-86  17:06  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  14:22  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE D79-P034/P37 10-1-86
!
95:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(PJ)JOB001.HGH               2  22-Aug-79  14:25  ALL  RD  NO
(PJ)JOB002.HGH               3  25-May-79  12:34  ALL  RD  NO
(PJ)JOBS.118                 2  10-Nov-80  09:53  ALL  RD  RD
(PJ)JOBS.OLD                 2  02-Dec-83  18:56  ALL  RD  NO
(PJ)MAKJOB.SHR              15  25-May-79  12:35  ALL  RD  NO
(PJ)JOB003.HGH               2  25-May-79  12:34  ALL  RD  NO
(PJ)JOBS.CTL                 2  09-Jul-86  22:01  ALL  RD  NO
(PJ)JOBS.RSV                 2  07-Jun-85  17:35  ALL  RD  NO
(PJ)MAKJOB.CMD               2  10-Jun-85  18:11  ALL  RD  NO
(PJ)MAKJOB.SIM               4  10-Jun-85  18:11  ALL  RD  NO
(PJ)JOBS.BAK                 2  24-Apr-86  21:53  ALL  RD  RD
(PJ)JOBS.DAT                 2  22-Jul-86  17:50  ALL  RD  RD
(PJ)JOB004.HGH               2  25-May-79  12:34  ALL  RD  NO
(PJ)JOB004.LOW               9  20-Aug-80  14:07  ALL  RD  NO
(PJ)PAM.ERR                  2  22-Jun-81  11:11  ALL  RD  NO
(PJ)PAM.HGH                  3  25-May-79  12:34  ALL  RD  NO
(PJ)PAM.LOW                  2  25-May-79  12:35  ALL  RD  NO
(PJ)JOB007.HGH               2  25-May-79  12:34  ALL  RD  NO
No files found to match:
  PJ.###
Find file: 
End of SAIL execution
!sysno
TYMSHARE X95-P034/P37 9-30-86
!
930:
.o$
!findit
Find file: jobs.*,job00#.*,makjob.*,pam.*,pj.*
(SSINSTALL)JOBS.DAT          2  01-May-84  16:29  ALL  RD  NO
(JMS-INFO)MAKJOB.LOG        12  05-Aug-85  11:47  ALL  RD  RD
(JMS)JOBS.LOG               20  15-Jul-86  23:12  ALL  RD  NO
(JMS)MAKJOB.WHR              3  23-Jul-86  14:22  ALL  RD  NO
(JMS)MAKJOB.SRT              3  23-Jul-86  14:28  ALL  RD  NO
(PJ)JOB001.HGH               2  22-Aug-79  14:25  ALL  RD  RD
(PJ)JOB002.HGH               3  25-May-79  12:34  ALL  RD  RD
(PJ)JOB003.HGH               2  25-May-79  12:34  ALL  RD  RD
(PJ)MAKJOB.HGH              15  25-May-79  12:35  ALL  RD  RD
(PJ)JOBS.OLD                 2  02-Dec-83  18:56  ALL  RD  RD
(PJ)MAKJOB.CMD               2  10-Jun-85  18:11  ALL  RD  RD
(PJ)MAKJOB.SIM               4  10-Jun-85  18:11  ALL  RD  RD
(PJ)JOBS.TXT                 2  29-Nov-85  20:33  ALL  RD  RD
(PJ)MAKJOB.TXT               2  29-Nov-85  20:34  ALL  RD  RD
(PJ)JOBS.930                 2  25-Nov-85  11:04  ALL  RD  RD
(PJ)JOBS.CTL                 2  09-Jul-86  21:54  ALL  RD  RD
(PJ)JOBS.BAK                 2  02-Jun-86  15:07  ALL  RD  RD
(PJ)JOBS.DAT                 2  21-Oct-86  13:45  ALL  RD  RD
(PJ)PAM.LOW                  2  25-May-79  12:35  ALL  RD  RD
(PJ)PAM.HGH                  3  25-May-79  12:34  ALL  RD  RD
(PJ)JOB004.HGH               2  25-May-79  12:34  ALL  RD  RD
(PJ)JOB007.HGH               2  25-May-79  12:34  ALL  RD  RD
(MPL)PJ.MEM                  2  29-Jun-82  15:47  ALL  RD  RD
Find file: 
End of SAIL execution
!sysno
TYMSHARE X930-P034/P37 10-1-86
!
   @\ú