detach? 29:
.pj
Frame 1  TTY137  CARL[3,352477] at C29
.o$
!pcom newh
!DIR (SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!DEL (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!REN (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!COPY (PJ)JOBS.DAT,(SYS)HOSTS.SYS
!R (MPL)FILDDT
File: SYS:HOSTS.SYS/P/D
0,,-1$m   
0[   525252,,101   $"/#HOST#/
1[   35   $10r=29.   
$q$w
1/   35
2/   BLKI 440,0   1!      $q
1[   744000,,0   
2[   744000,,0   0
3[   17   0
4[   24   0
5[   226   0
6[   226   0
7[   0   0
10[   0   0
11[   226   0
12[   0   0
13[   0   0
14[   0   0
^Z
!
!LOGOUT
19.14 tru
terminal time: 0:02:06
[Job (CARL)NEWH.CTL completed]
!pcom jobs
?input file "jobs" not found
PCOM error: Input File Error (0) -- PCOM Aborting! 
Called from 433274  Last SAIL call at 400625
EXIT
!del newh.ctl,jobs.ctl,host.ctl
Files "deleted":
NEWH    CTL
!exi
54: cannot build circuit
55:
.pj
Frame 19  TTY163  CARL[3,352477] at D55
.o$
!pcom newh
!DIR (SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!DEL (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!REN (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!COPY (PJ)JOBS.DAT,(SYS)HOSTS.SYS
!R (MPL)FILDDT
File: SYS:HOSTS.SYS/P/D
0,,-1$m   
0[   525252,,101   $"/#HOST#/
1[   67   $10r=55.   
$q$w
1/   67
42/   1043,,67
1!      $q
1[   1043,,67   
2[   744000,,0   0
3[   17   0
4[   24   0
5[   226   0
6[   226   0
7[   0   0
10[   0   0
11[   226   0
12[   0   0
13[   0   0
14[   0   0
^Z
!
!LOGOUT
18.92 tru
terminal time: 0:01:26
[Job (CARL)NEWH.CTL completed]
!pcom jobs
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY HOST.CTL,(PJ)HOST.CTL
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  19-MAR-87  150.21 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2   2-MAR-87 1420.51 ALL RD  RD   19-MAR-87(A)  1(M)     128               DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2  19-MAR-87  150.42 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
HOSTS   BAK       2  19-MAR-87  150.10 ALL RD  NO   19-MAR-87(A)  1(M)     128               000,00             (CARL);
!;
!COPY JOBS.CTL,(PJ)JOBS.CTL
!LOGOUT
300.02 tru
terminal time: 0:02:01
[Job (CARL)JOBS.CTL completed]
!del newh.ctl,jobs.ctl,host.ctl
!exi
56:
.pj
Frame 7  TTY173  CARL[3,352477] at D56
.o$
!pcom newh
!DIR (SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!DEL (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!REN (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!COPY (PJ)JOBS.DAT,(SYS)HOSTS.SYS
!R (MPL)FILDDT
File: SYS:HOSTS.SYS/P/D
0,,-1$m   
0[   525252,,101   $"/#HOST#/
1[   70   $10r=56.   
$q$w
1/   70
43/   1044,,70
1!      $q
1[   1044,,70   
2[   744000,,0   0
3[   17   0
4[   24   0
5[   226   0
6[   226   0
7[   0   0
10[   0   0
11[   226   0
12[   0   0
13[   0   0
14[   0   0
^Z
!
!LOGOUT
18.33 tru
terminal time: 0:00:43
[Job (CARL)NEWH.CTL completed]
!pcom jobs
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY HOST.CTL,(PJ)HOST.CTL
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  19-MAR-87  353.52 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2   2-MAR-87 1622.25 ALL RD  RD   19-MAR-87(A)  1(M)     128               DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2  19-MAR-87  354.06 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
HOSTS   BAK       2  19-MAR-87  353.43 ALL RD  NO   19-MAR-87(A)  1(M)     128               020,00             (CARL);
!;
!COPY JOBS.CTL,(PJ)JOBS.CTL
!LOGOUT
299.51 tru
terminal time: 0:02:22
[Job (CARL)JOBS.CTL completed]
!del newh.ctl,jobs.ctl,host.ctl
!exi
57:
.pj
Frame 8  TTY173  CARL[3,352477] at D57
.o$
!pcom newh
!DIR (SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!DEL (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!REN (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!COPY (PJ)JOBS.DAT,(SYS)HOSTS.SYS
!R (MPL)FILDDT
File: SYS:HOSTS.SYS/P/D
0,,-1$m   
0[   525252,,101   $"/#HOST#/
1[   71   $10r=57.   
$q$w
1/   71
44/   1044,,71
1!      $q
1[   1044,,71   
2[   744000,,0   0
3[   17   0
4[   24   0
5[   226   0
6[   226   0
7[   0   0
10[   0   0
11[   226   0
12[   0   0
13[   0   0
14[   0   0
^Z
!
!LOGOUT
17.78 tru
terminal time: 0:00:11
[Job (CARL)NEWH.CTL completed]
!pcom jobs
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY HOST.CTL,(PJ)HOST.CTL
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     100     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  19-MAR-87  157.20 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2   2-MAR-87 1423.26 ALL RD  RD   19-MAR-87(A)  1(M)     128               DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2  19-MAR-87  157.37 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
HOSTS   BAK       2  19-MAR-87  157.12 ALL RD  NO   19-MAR-87(A)  1(M)     128               000,00             (CARL);
!;
!COPY JOBS.CTL,(PJ)JOBS.CTL
!LOGOUT
296.62 tru
terminal time: 0:02:33
[Job (CARL)JOBS.CTL completed]
!del newh.ctl,jobs.ctl,host.ctl
!exi
58:
.pj
Frame 12  TTY130  CARL[3,352477] at F58
.o$
!pcom newh
!DIR (SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!DEL (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!REN (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!COPY (PJ)JOBS.DAT,(SYS)HOSTS.SYS
!R (MPL)FILDDT
File: SYS:HOSTS.SYS/P/D
0,,-1$m   
0[   525252,,101   $"/#HOST#/
1[   72   $10r=58.   
$q$w
1/   72
45/   1046,,72
1!      $q
1[   1046,,72   
2[   574000,,0   0
3[   226   0
4[   0   0
5[   67   0
6[   17   0
7[   5   0
10[   36   0
11[   31   0
12[   0   0
13[   0   0
14[   0   0
^Z
!
!LOGOUT
19.28 tru
terminal time: 0:02:07
[Job (CARL)NEWH.CTL completed]
!pcom jobs
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY HOST.CTL,(PJ)HOST.CTL
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  19-MAR-87  202.35 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2   2-MAR-87 1424.29 ALL RD  RD   19-MAR-87(A)  1(M)     128               DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2  19-MAR-87  202.46 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
HOSTS   BAK       2  19-MAR-87  202.29 ALL RD  NO   19-MAR-87(A)  1(M)     128               020,00             (CARL);
!;
!COPY JOBS.CTL,(PJ)JOBS.CTL
!LOGOUT
298.88 tru
terminal time: 0:02:24
[Job (CARL)JOBS.CTL completed]
!del newh.ctl,jobs.ctl,host.ctl
!exi
65:
.pj
Frame 7  TTY143  CARL[3,352477] at D65
.o$
!pcom newh
!DIR (SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!DEL (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!REN (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!COPY (PJ)JOBS.DAT,(SYS)HOSTS.SYS
!R (MPL)FILDDT
File: SYS:HOSTS.SYS/P/D
0,,-1$m   
0[   525252,,101   $"/#HOST#/
1[   101   $10r=65.   
$q$w
1/   101
52/   1044,,101
1!      $q
1[   1044,,101   
2[   744000,,0   0
3[   17   0
4[   24   0
5[   226   0
6[   226   0
7[   0   0
10[   0   0
11[   226   0
12[   0   0
13[   0   0
14[   0   0
^Z
!
!LOGOUT
18.20 tru
terminal time: 0:00:43
[Job (CARL)NEWH.CTL completed]
!pcom jobs
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY HOST.CTL,(PJ)HOST.CTL
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  19-MAR-87  406.30 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2   2-MAR-87 1626.53 ALL RD  RD   19-MAR-87(A)  1(M)     128               DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2  19-MAR-87  406.39 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
HOSTS   BAK       2  19-MAR-87  406.25 ALL RD  NO   19-MAR-87(A)  1(M)     128               000,00             (CARL);
!;
!COPY JOBS.CTL,(PJ)JOBS.CTL
!LOGOUT
296.28 tru
terminal time: 0:01:41
[Job (CARL)JOBS.CTL completed]
!del newh.ctl,jobs.ctl,host.ctl
!exi
70:
.pj
Frame 25  TTY104  CARL[3,352477] at F70
.o$
!pcom newh
!DIR (SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!DEL (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!REN (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!COPY (PJ)JOBS.DAT,(SYS)HOSTS.SYS
!R (MPL)FILDDT
File: SYS:HOSTS.SYS/P/D
0,,-1$m   
0[   525252,,101   $"/#HOST#/
1[   106   $10r=70.   
$q$w
1/   106
53/   1043,,106
1!      $q
1[   1043,,106   
2[   744000,,0   0
3[   17   0
4[   24   0
5[   226   0
6[   226   0
7[   0   0
10[   0   0
11[   226   0
12[   0   0
13[   0   0
14[   0   0
^Z
!
!LOGOUT
17.90 tru
terminal time: 0:00:46
[Job (CARL)NEWH.CTL completed]
!pcom jobs
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY HOST.CTL,(PJ)HOST.CTL
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  19-MAR-87  209.35 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2   2-MAR-87 1427.45 ALL RD  RD   19-MAR-87(A) 14(M)     128               DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2  19-MAR-87  209.51 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
HOSTS   BAK       2  19-MAR-87  209.27 ALL RD  NO   19-MAR-87(A)  1(M)     128               000,00             (CARL);
!;
!COPY JOBS.CTL,(PJ)JOBS.CTL
!LOGOUT
296.63 tru
terminal time: 0:01:58
[Job (CARL)JOBS.CTL completed]
!del newh.ctl,jobs.ctl,host.ctl
!exi
74:
.pj
Frame 25  TTY130  CARL[3,352477] at F74
.o$
!pcom newh
!DIR (SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!DEL (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!REN (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
NO FILES SATISFYING REQUEST
!COPY (PJ)JOBS.DAT,(SYS)HOSTS.SYS
!R (MPL)FILDDT
File: SYS:HOSTS.SYS/P/D
0,,-1$m   
0[   525252,,101   $"/#HOST#/
1[   112   $10r=74.   
$q$w
1/   112
55/   11046,,112
1!      $q
1[   11046,,112   
2[   744000,,0   0
3[   17   0
4[   24   0
5[   226   0
6[   36   0
7[   0   0
10[   0   0
11[   226   0
12[   0   0
13[   0   0
14[   0   0
^Z
!
!LOGOUT
19.49 tru
terminal time: 0:01:27
[Job (CARL)NEWH.CTL completed]
!pcom jobs
!;Copy this file to your directory then "PCOM JOBS.CTL"
!GFD
!COPY HOST.CTL,(PJ)HOST.CTL
!COPY (PJ)JOBS.DAT,JOBS.DAT
!RUN (MPL)FILDDT
File: JOBS.DAT/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!;System 1 must come last, since MHX stops at first negative number
!DECLAR ALL RD RD JOBS.DAT
!DELETE (PJ)JOBS.BAK
!RENAME (PJ)JOBS.BAK=(PJ)JOBS.DAT
!RENAME (PJ)JOBS.DAT=JOBS.DAT
!;
!COPY (SYS)HOSTS.SYS,HOSTS.SYS
!RUN (MPL)FILDDT
File: HOSTS.SYS/D/P
15/   2000,,10     2000,,8.
16/   64,,14        0+$"/     T/,,12.
17/   1046,,26     1000+$"/     F/,,22.
20/   1044,,27     1000+$"/     D/,,23.
21/   64,,30        0+$"/     T/,,24.
22/   1044,,31     1000+$"/     D/,,25.
23/   1046,,32     1000+$"/     F/,,26.
24/   1044,,33     1000+$"/     D/,,27.
25/   15,,34        0+$"/     -/,,28.
26/   1043,,35     1000+$"/     C/,,29.
27/   1046,,36     1000+$"/     F/,,30.
30/   1044,,37     1000+$"/     D/,,31.
31/   64,,40        0+$"/     T/,,32.
32/   1046,,41     1000+$"/     F/,,33.
33/   5044,,42     5000+$"/     D/,,34.
34/   1044,,43     1000+$"/     D/,,35.
35/   42,,44        0+$"/     B/,,36.
36/   1044,,45     1000+$"/     D/,,37.
37/   1046,,46     1000+$"/     F/,,38.
40/   42,,47        0+$"/     B/,,39.
41/   1044,,66     1000+$"/     D/,,54.
42/   1043,,67     1000+$"/     D/,,55.
43/   1044,,70     1000+$"/     D/,,56.
44/   1044,,71     1000+$"/     D/,,57.
45/   1046,,72     1000+$"/     F/,,58.
46/   63,,73        0+$"/     S/,,59.
47/   63,,74        0+$"/     S/,,60.
50/   1070,,76     1000+$"/     X/,,62.
51/   64,,77        0+$"/     T/,,63.
52/   1044,,101     1000+$"/     D/,,65.
53/   1043,,106     1000+$"/     F/,,70.
54/   15,,110        0+$"/     -/,,72.
55/   11046,,112    11000+$"/     F/,,74.
56/   15,,117        0+$"/     -/,,79.
57/   63,,123        0+$"/     S/,,83.
60/   63,,132        0+$"/     S/,,90.
61/   63,,134        0+$"/     S/,,92.
62/   1070,,137     1000+$"/     X/,,95.
63/   12,,153        0+$"/     */,,107.
64/   12,,154        0+$"/     */,,108.
65/   15,,166        0+$"/     -/,,118.
66/   55,,251        0+$"/     M/,,169.
67/   63,,252        0+$"/     S/,,170.
70/   63,,270        0+$"/     S/,,184.
71/   63,,410        0+$"/     S/,,264.
72/   63,,455        0+$"/     S/,,301.
73/   50,,562        0+$"/     H/,,370.
74/   63,,673        0+$"/     S/,,443.
75/   15,,1170        0+$"/     -/,,632.
76/   15,,1171        0+$"/     -/,,633.
77/   15,,1601        0+$"/     -/,,897.
100/   1070,,1642    1000+$"/     X/,,930.
101/   67,,2033       0+$"/     W/,,1051.
102/   SETZ 1   400000,,1.
103/   -1   -1
^Z
!
!DECLAR ALL RD RD HOSTS.SYS
!DELETE (SYS)HOSTS.BAK
NO FILES SATISFYING REQUEST
!RENAME (SYS)HOSTS.BAK=(SYS)HOSTS.SYS
!RENAME (SYS)HOSTS.SYS=HOSTS.SYS
!;
!SET TTY WIDTH 80 CRLF
!DIRECT (PJ)JOBS.DAT,JOBS.BAK/EVERYTHING
JOBS    DAT       2  19-MAR-87  214.13 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
JOBS    BAK       2   2-MAR-87 1428.45 ALL RD  RD   19-MAR-87(A)  1(M)     128               DUMPED 000,00      (JMS);
!DIRECT (SYS)HOSTS.SYS,HOSTS.BAK/EVERYTHING
HOSTS   SYS       2  19-MAR-87  214.34 ALL RD  RD   19-MAR-87(A)  1(M)     128               020,00             (CARL);
HOSTS   BAK       2  19-MAR-87  213.57 ALL RD  NO   19-MAR-87(A)  1(M)     128               000,00             (CARL);
!;
!COPY JOBS.CTL,(PJ)JOBS.CTL
!LOGOUT
302.49 tru
terminal time: 0:01:32
[Job (CARL)JOBS.CTL completed]
!del newh.ctl,jobs.ctl,host.ctl
!exi
l@j