type atc.rel
                        M  E  M  O  R  A  N  D  U  M


DATE:  APRIL 16, 1985                                      [ T Y M N E T ]

  TO:  TYMNET OPERATIONS
       TYMNET MARKETING

FROM:  RANDY CABRERA
       ADVANCED PROJECTS

SUBJ:  ATC LIMITED RELEASE



       THIS DOCUMENT IS TO OFFICIALLY RELEASE THE ATC (ASYNCHRONOUS
TERMINAL CONCENTRATOR) TO OPERATIONS FOR PUBLIC OFFERING.  THIS WILL BE
A LIMITED RELEASE.  ANY QUESTIONS OR CONCERNS, REGARDING THIS NEW PRODUCT
OFFERING SHOULD BE DIRECTED TO TYMOPS.RJC OR 942-5002.


1.  TYPE OF SERVICE BEING OFFERED.

    THE ATC (ASYNCHRONOUS TERMINAL CONCENTRATOR) IS A COMPACT STAND-ALONE
    DEAD ENDED NODE, WHICH CAN ACCOMODATE UP TO EIGHT (8) REMOTE OR
    CLUSTERED ASYNCHRONOUS LINES.  IT THEN CONVERTS THE SERIAL INPUTS FROM
    EACH PORT INTO TYMNET COMPATIBLE DATA PACKETS FOR SYNCHRONOUS TRANS-
    MISSION THROUGH ITS RESPECTIVE NETWORK.  THE ATC SHOULD BE VIEWED AS A
    LOW END NODE, THAT IS, IT ONLY PASSES ITS DATA INTO THE NETWORK, HAS NO
    PASS THRUS AND DOES NOT SUPPORT MULTILINK PROTOCOL. THIS PRODUCT WAS
    SPECIFICALLY DESIGNED FOR A DESK-TOP OFFICE ENVIRONMENT.


2.  TYPE OF EQUIPMENT USED IN THIS OFFERING.


    THE ATC IS A VLSI 16-BIT MICROPROCESSOR WITH EPROM-BASED SOFTWARE.
    EIGHT (8) ASYNCHRONOUS TERMINAL PORTS (CONNECTORS J1-J8) AND TWO (2)
    SYNCHRONOUS NETWORK PORTS (CONNECTORS J9-J10). XON/XOFF FLOW CONTROL.
    STANDARD RS232 CONNECTION.

    DIMENSIONS:
      - HEIGHT: 3 INCHES (7.6 CM)
      - WIDTH:  12 INCHES (30.5 CM)
      - DEPTH:  12 INCHES (30.5 CM)
      - WEIGHT  15 POUNDS (6.8 KG)

    EXTERNAL POWER
      - VOLTAGE: 110 VAC OR 220 VAC
      - FREQUENCY: 50 OR 60 HZ (+/-3 HZ)
      - CURRENT: .5 AMPS
      - PLUG TYPE:  IEC 230151-001, NEMA 5-15P
      - CORD LENGTH:  6 FEET (1.8M)
      - FUSE TYPE:  2 AMP 250 VOLTS MODEL 312 (EXTERNAL)
                    2 AMP 250 VOLTS MODEL SOCMT4 (INTERNAL)


    ENVIRONMENT:
      - OPERATING TEMPERATURE:  50 TO 122 DEGREES FAHRENHEIT
                                10 TO 50 DEGREES CENTRIGRADE
      - STORAGE TEMPERATURE:   21 TO 165 DEGREES FAHRENHEIT
                               -6  TO 50 DEGREES CENTIGRADE
      - RELATIVE HUMIDITY:     10 TO 90% NONCONDENSING;
                               MAXIMUM RATE OF CHANGE, 5%/HOUR
      - ALTITUDE:              0 TO 10,000 FEET  (0 TO 3,000 M)
      - HEAT DISSIPATION:      170 BTU/HOUR



3.  CONFIGURATION RESTRAINTS (I.E., HARDWARE, SOFTWARE VERSIONS COMPATIBLE
    AND EXCEPTIONS)


    - THE ATC CAN BE CONNECTED TO ANY TYMNET II NODE. IT CAN NOT BE CONNECTED
      TO A TYMNET I NODE. USING THE ATC AS A TYMCOM OR IN A "FRONT END"
      APPLICATION IS NOT ALLOWED.

    - BECAUSE THE ATC IS A PROM DRIVEN DEVICE, (I.E. "BURNED IN" PROGRAM
      INSTRUCTIONS) THE CREATION OF A TYMFILE IS NOT NECESSARY.

    - THE INTERNAL CODE OF THE ATC DEFAULTS IT'S TWO (2) SYNC LINES AS XLINKS
      THE NEIGHBOR NODE THAT WILL CONNECT TO AN ATC WILL TALK TO THE ATC AS
      AS A DEFINED NEIGHBOR ON A (9.6),(4.8) OR (2.4) SYNCHRONOUS CONNECTION.
      ALSO, THE SYNC CLOCKING MUST BE PROVIDED BY THE ATC'S NEIGHBOR NODE.

    - ATC CAN HANDLE TWO TYPES OF INCOMING COMMANDS AND/OR MESSAGES:
      SUPERVISOR COMMANDS/NETWORK MESSAGES, AND REMOTE DIAGNOSTICS (I.E.
      XRAY AND PROBE). THERE ARE ABSOLUTELY NO PASS THRUS AND THE
      LIKELIHOOD OF AN ATC TO ATC CONNECTION WILL NEVER OCCUR BECAUSE OF
      THE "NO PASS THRU" CONSTRAINT.


4.  TELECOMMUNICATIONS

    THE STANDARD ORDERING PROCEDURES FOR A SYNCHRONOUS LINE CONNECTION.


5.  NETENG
    
    NODES SELECTED FOR THIS OFFERING SHOULD HAVE GOOD CONNECTIVITY TO THE
    NETWORK, EITHER TO A PRIMARY OR SECONDARY BACKBONE SITE.
    * NOTE: IF THE ATC IS GOING TO UTILIZE BOTH SYNCHRONOUS NETWORK LINES
    THEY MUST BE ATTACHED TO DIFFERENT NEIGHBOR NODES. BOTH SYNCHRONOUS
    CONNECTIONS CAN NOT BE GOING TO THE SAME NEIGHBOR DUE TO THE FACT THAT
    THE ATC CAN NOT SUPPORT MULTI-LINE LINK LOGIC.


6.  CODE GENERATION

    THERE SHOULD BE NO SPECIAL CODE NEEDED FOR THE NEIGHBOR NODES.
    THE NORMAL WINDOW SIZE AND GROUP PARAMETERS SHOULD BE UTILIZED
    FOR THE 9.6 OR 4.8 SYNCHRONOUS NETWORK CONNECTIONS.

    (9.6)   WS8   GROUPS 8

    (4.8)   WS4   GROUPS 4

    ** REMEMBER, THE ATC HAS NO TYMFILE!!



7.  PROJECT IMPLEMENTATION

    VERIFY VERSION 255 MICROCODE ON THE ATC UNIT
    SNAPPING THE NODE IN PROBE WILL VERIFY THIS.


8.  ORDER PROCESSING

    TWO (2) ATC UNITS ARE AVAILABLE, THE ONLY DIFFERENCE IS IN THE
    EXTERNAL VOLTAGE:

    PART #570013-001  110V

    PART #570013-002  220V


9.  CUSTOMER SERVICES

    SHOULD BE AWARE OF ATC RELEASE AND IMPLEMENTATION INTO THE NETWORK.
    INSURE THE CORRECTNESS OF THE CUSTOMER CONTACT SINCE THE ATC IS NOT
    DOWNLINE LOADABLE AND MUST PHYSICALLY BE POWERED OFF AND ON FOR A
    RESTART IN THE EVENT OF A FAILURE.



10.  NETWORK CONTROL

     SAME AS NUMBER NINE (9), ABOVE.  SHOULD KNOW THAT THE ATC IS NOT
     DOWNLINE LOADABLE AND MUST PHYSICALLLY BE POWERED OFF AND ON FOR A
     RESTART, IN THE EVENT OF A FAILURE.


11.  MATERIAL SUPPORT

     ATC ORDERS WILL BE CHANNELED THROUGH MATERIAL SUPPORT THEN ON TO
     MANUFACTURING WHERE THEY WILL BE ABLE TO FILL ORDERS FOR CUSTOMERS,
     WORLD WIDE PARTS, DEPOT AND THE FIELD ENGINEERING DISTRICTS.
 

12.  WORLD WIDE PARTS

     SPARES SHOULD BE ALLOCATED FOR EACH DISTRICT THAT WILL BE INSTALLING
     ATC'S AND ALSO ONE SPARE SHOULD BE PROVIDED BY THE DEPOT.
     THE AMOUNT OF SPARE UNITS TO BE KEPT AT ANY ONE LOCATION SHOULD BE
     WITHIN A 10 PERCENT MARGIN OF THE ACTUAL NUMBER OF ATC'S INSTALLED IN
     THAT AREA.


13.  NETWORK FIELD MAINTENANCE

     INSTALLATION PROCEDURES
     -----------------------


     I.  UNPACK AND INSPECT THE ATC UNIT FOR ANY POSSIBLE DAMAGE.

    II.  IF DAMAGED, RETURN THE UNIT TO THE DEPOT FOR REPLACEMENT.

   III.  REMOVE THE COVER BY USING A 3/32 INCH ALLEN WRENCH.  THE SCREWS
         CAN BE FOUND ON THE LEFT AND RIGHT SIDES OF THE UNIT WHEN VIEWED
         FROM THE FRONT. A TOTAL OF EIGHT (8) SCREWS WILL BE REMOVED, ONE (1)
         IN EACH CORNER.

    IV.  AFTER REMOVING THE COVER, YOU WILL NOTICE NINE (9) RED ROTARY DIALS.
         THE FOUR (4) DIALS ON THE LEFT SIDE OF THE PC BOARD ARE FOR THE
         KERNEL HOST NUMBER AND THE NEXT FOUR (4) DIALS SET THE NODE NUMBER.
         THE REMAINING DIAL ON THE FAR RIGHT HAND SIDE OF THE PC BOARD IS
         NOT USED AT THIS TIME, ALTHOUGH, AT SOME LATER DATE IT WILL ALSO BE
         USED AS PART OF THE NODE NUMBER.  THEY ARE LABELED SW1 THROUGH SW9
         FROM LEFT TO RIGHT.  THE DIALS ARE IN DECIMAL, BUT VALUES YOU WILL
         SET THEM TO WILL BE IN OCTAL.
         EXAMPLE:  NODE-2553, KERNEL HOST-553
                        SW5=2     SW1=0
                        SW6=5     SW2=5
                        SW7=5     SW3=5
                        SW8=3     SW4=3
                        SW9=0


      V. AFTER SETTING THE NODE AND KERNEL HOST NUMBERS, DO NOT REPLACE THE
         COVER.  INSTEAD, CONNECT A 300 BAUD TERMINAL TO THE J1 PORT
         ON THE REAR OF THE ATC.

    VI.  AFTER THE SUCCESSFUL COMPLETION OF THE ABOVE STEPS, VERIFY THAT THE
         YELLOW JUMPER ON THE POWER SUPPLY IS SET TO THE CORRECT VALUE FOR THE
         LINE VOLTAGE SOURCE.  THE JUMPER WILL BE SET EITHER TO 110
         VAC OR 220 VAC.

   VII.  APPLY POWER TO THE ATC.  THE ON/OFF SWITCH IS LOCATED ON THE REAR
         OF THE ATC, BETWEEN THE FUSE HOLDER AND POWER CORD.  IF THE ATC PASSES
         RAM TEST SUCCESSFULLY, THE MESSAGE "RAM DIAGNOSTICS OK" APPEARS, AND
         THE TID PROMP IS THEN RECEIVED BY THE TERMINAL. TYPE IN YOUR TID
         AND VERIFY THAT THE NODE AND PORT NUMBER ARE THE CORRECT NUMERIC
         VALUES THAT WERE PREVIOUSLY SET IN SECTION 13 ITEM IV.
         
         CURRENTLY THE "PLEASE LOG IN" MESSAGE IS READABLE ONLY AT 1200 BAUD
         THIS IS BECAUSE NTD IS WORKING ON FUTURE NETWORK CHANGES.

         NOW CONNECT YOUR SYNC LINES TO THE APPROPRIATE J9 AND J10 CONNECTORS.

         BE ADVISED THAT THE ATC SHOULD NEVER HAVE BOTH SYNC PORTS GOING TO
         THE SAME NEIGHBOR NODE.  THIS IS BECAUSE THE ATC CAN NOT SUPPORT
         MULTI-LINE LINK LOGIC.

    IX.  REMOTELY LOG INTO PROBE AND DOUBLE CHECK THAT THE NODE AND KERNEL
         HOST SETTINGS ARE CORRECT.  ALSO, DO THE SAME WITH XRAY.

     X.  REPLACE THE ATC'S COVER, AND INFORM THE CUSTOMER THAT THE UNIT IS
         READY FOR OPERATION.

    XI.  IF ANY PROBLEMS ARE ENCOUNTERED WITH THE ABOVE, PROCEED TO THE
         NEXT SECTION OF THIS GUIDELINE:  TROUBLE-SHOOTING.


         TROUBLE-SHOOTING
         -----------------
         
         ESTABLISHED TYMNET RECOMMENDED TROUBLE-SHOOTING TECHNIQUES
         SHOULD BE FOLLOWED WHEN WORKING ON THE ATC.  THOSE PARTICULAR IDIO-
         SYNCRASIES WHICH ARE ONLY FOUND WITH THE ATC WILL BE DISCUSSED, AND
         THEY ARE THE FOLLOWING CATEGORIES: XRAY, PROBE, DIAGNOSTIC PORT, ASYNC
         AND SYNC.

         XRAY

         ONCE YOU HAVE LOGGED INTO XRAY, THERE ARE THREE (3) AVAILABLE 
         COMMANDS WHICH YOU CAN INPUT AT THE PROMPT "#". THEY ARE "C" FOR
         CONFIGURE, "A" FOR STATUS OF THE EIGHT (8) TERMINALS AND TO DISPLAY
         THE CONTENTS OF A SPECIFIC ADDRESS, TYPE IN THE ADDRESS FOLLOWED BY
         A "/". PLEASE REFER TO XRAY MANUAL FOR EACH COMMAND DESCRIPTION.
         FURTHER DETAILS ARE REFERENCED IN (PNETS:28)XRAY.ATC



         PROBE

         PLEASE REFER TO YOUR PROBE MANUAL FOR AN EXPLANATION OF AVAILABLE
         COMMANDS.


         DIAGNOSTIC PORT

         THIS IS PORT J1 ON THE ATC, AND CURRENTLY IT WILL BE AVAILABLE 
         DURING THE LIMITED RELEASE PHASE.  IT HAS NOT BEEN DETERMINED
         WHETHER OR NOT THIS FEATURE WILL APPEAR ON THE FULL RELEASE VERSION
         PRODUCTION MODELS, SO ONLY A BRIEF OUTLINE OF ITS PURPOSE WILL BE
         DISCUSSED.

         IF YOU CONNECT AN ASYNC TERMINAL TO THE J1 PORT, AND POWER UP THE ATC,
         FATAL NODE ERROR MESSAGES WILL BE DISPLAYED.  ALSO, IF THE ATC PASSES
         ITS INTERNAL SELF TEST ON POWER UP , THE MESSAGE "RAM DIAGNOSTIC
         OK" WILL APPEAR.  AN EXPLANATION OF THE THREE (3) CHARACTER
         CODE CAN BE OBTAINED FROM NTD.. THE ONLY DRAWBACK TO THIS IS THAT
         THE ERROR MESSAGE WILL BE DISPLAYED ONLY ONCE, UNLESS, IT IS A REPET-
         ITIVE FAILURE, IN WHICH CASE IT WILL CONSTANTLY BE DISPLAYED TO THE
         J1 TERMINAL.  (NOTE: THIS IS ONLY APPLICABLE TO 300 BAUD HARDWIRED
         TERMINALS, AND DOES NOT APPLY TO DIAL UP LINES.)

         SO, YOU CAN SEE WHY IT STILL HAS TO BE DETERMINED WHETHER OR NOT TO
         IMPLEMENT THIS FEATURE ON FULL RELEASED PRODUCTION MODELS.

         ASYNCHRONOUS

         THE EIGHT (8) ASYNC PORTS LABELED J1 THROUGH J8 PROVIDE AUTO-
         RECOGNITION FOR TERMINAL SPEEDS FROM 110 UP TO 9600 BPS.  THE ATC
         ALSO PROVIDES MODEM CONTROL SIGNALS FOR 110,300,1200 & 2400 BPS DIAL
         UP ALONG WITH 75/1200 BPS SPLIT SUPPORT. TO DETERMINE A PORT PROBLEM
         FIND A KNOWN WORKING TERMINAL SET AT 1200 BAUD AND MOVE ITS CABLE ON
         THE ATC END TO THE PORT WHICH IS IN QUESTION. IF THE TERMINAL FAILS
         TO ASK YOU THE "TID", REPLACE THE ATC. (NOTE: THE "TID" MESSAGE IS
         LEGIBLE ONLY AT 1200 BAUD.)  IF THE PORT RESPONDS TO THE TERMINAL,
         THEN YOU HAVE EITHER A CABLING OR TERMINAL PROBLEM. IT WILL BE UP TO
         YOU TO DETERMINE WHICH IT IS BY USING ESTABLISHED TROUBLE-SHOOTING
         PROCEDURES.

         SYNCHRONOUS

         THE TWO (2) SYNC PORTS, J9 AND J10, RUN AT 2400,4800 AND AT 9600
         BAUD.  TROUBLE-SHOOT SYNC PROBLEMS ALONG THE SAME LINES CURRENTLY USED
         ON ANY OF THE NODE TO NODE LINKS.  BEAR IN MIND THAT IF THE ATC PORT
         IS DETERMINED TO BE THE PROBLEM, REPLACEMENT OF THE ATC WILL NEED
         TO BE DONE.



         REFERENCES: S.YANAGA/NTD (PNETS:28)ATCOMP.DOC
                      E.BLAIR/NTS (PNETS:28)ATC.DOC
                                  (PNETS:28)XRAY.ATC

-    