












                   +-----------------------------+
                   |         TYMSHARE            |
                   | Distributed Systems Section |
                   +-----------------------------+





                     Configuration Specification
                         PDP-11 Based TYMBASE


                        Author...J.M.Stammers.
                        Date.......Sep 18 1980
                        Revision...........243
Config. Spec.     Sep 18 1980                                   Page 2
Introduction


1.0 Introduction

  This document describes  the  configuration  specification  for  the
  TYMBASes based on LSI-11 computers.

  It is assumed that the reader is familiar with the  architecture  of
  the LSI-11 and that the appropriate DEC hardware manuals are at hand
  and available for reference.
Config. Spec.     Sep 18 1980                                   Page 3
Components


2.0 Components

  The following is a list of components which can be  integrated  into
  TYMBAS configurations.

  2.1 Processors

    Two processor boards can be used in a TYMBAS  configuration,  both
    are revisions of the KD11 module.  These are the M7264 quad height
    board with on board memory and the M7270 dual height  board,  both
    mentioned in the 1978-1979 edition of "Microcomputer Processors".

  2.2 Bootstraps

    The bootstrap  board  used  in  a  TYMBASe  configuration  is  the
    BDV11-AA.

    The BDV11 board is described in the 1978-1979 edition of "Memories
    and Peripherals".

    The bootstrap has  a  prom  which  resides  on  the  board.   This
    bootstrap  allows  the down line loading of the TYMBAS from TYMNET
    using LOADII or equivalent program,  or  from  a  connected  host.
    Hosts currently supported are:-


    1.  Pdp-20 Tymcom-X

    2.  Pdp-11 Rsx-11m

    3.  Pdp-11 Rsts


    The BDV11 is a quad height board.

  2.3 Memories

    The TYMBASe is provided with either a 64K byte or  32K  byte  dual
    height MSV11-D or MSV11-E 18 bit MOS memory board.

    The  MSV11  memory  is  described  in  the  1978-1979  edition  of
    "Memories  and  Peripherals"  and both the MSV11 and the MXV11 are
    described in the 1979-1980  edition  of  "Microcomputer  processor
    handbook".

  2.4 Asynchronous Interfaces

    Two serial asynchronous port options can  be  used  in  a  TYMBAS.
    These are the DLV11-J and the DZV11.

    The DLV11-J is a dual height module with 4  separate  serial  line
    unit(SLU).   A  DLV11  SLU interfaces one asynchronous serial line
    I/O device (either 20ma or EIA) to the LSI-11 bus.  One DLV11 port
    must be configured as a console terminal (cty).
Config. Spec.     Sep 18 1980                                   Page 4
Components


    A DZV11 multiplexes asynchronous serial line I/O  for  4  devices.
    It is a quad height module and has full modem control.

  2.5 Synchronous Interfaces

    Only one synchronous serial line interface is  available  for  the
    TYMBAS  configuration,  the  DUV-11.   This is a quad height board
    described in the 1978-1979 edition of "Memories and Peripherals".

  2.6 Backplanes

    Two boxes can be used for the TYMBAS configuration, the BA11-N  or
    large  8  slot,  and  the  Pdp-11/03  or  small 4 slot box with an
    optional  expansion  box.   These  boxes  are  described  in   the
    1979-1980 edition of "Microcomputer Interfaces Handbook".

    For the 8 slot box, the slots  serviced  by  the  Q-bus,  are  the
    leftmost  two  as  viewed from the rear of the box.  The rightmost
    two slots do not interface to the bus.

    All slots in the 4 slot (and the expansion box), are  serviced  by
    the Q-bus.
Config. Spec.     Sep 18 1980                                   Page 5
Configurations


3.0 Configurations

  There are two possible configurations that can be supported  by  the
  TYMBAS software.  These are detailed below.

  3.1 Large Box

    The modules in the large box are inserted as follows:-

    1.  KD11 processor

    2.  MSV11 memory board

    3.  DRV11 parallel interface

    4.  1-3 DLV11-J asynchronous serial ports

    5.  0-2 DZV11 asynchronous multiplexors

    6.  0-1 DUV11 synchronous serial interfaces

    7.  BDV11 bootstrap board (with prom)


        +---------------+---------------+
        |    KD11       |               | 1.
        +---------------+---------------+
        |    MSV11      |               | 2.
        +---------------+---------------+
        |    DRV11      |               | 3.
        +---------------+---------------+
        |    DLV11-J    |               | 4.
        +-------------------------------+
        |    DLV11-J / DZV11 / DUV11    | 5.
        +-------------------------------+
        |BDV11 / DLV11-J / DZV11 / DUV11| 6.
        +-------------------------------+
        |        BDV11 / DUV11          | 7.
        +-------------------------------+
        |             BDV11             | 8.
        +-------------------------------+

    The BDV11 acts as bus terminator, so it must always be inserted in
    the last slot after the other boards.  (i.e.  their must not exist
    any `holes' in the bus).
Config. Spec.     Sep 18 1980                                   Page 6
Configurations


  3.2 Small box

    The insertion of boards in the small box  (with  expander)  is  as
    follows:-

    1.  KD11 processor

    2.  MSV11 memory module

    3.  DRV11 parallel interface

    4.  1-5 DLV11-J 4 SLU module

    5.  0-2 DZV11 asynchronous multiplexors

    6.  1 DUV11 synchronous serial ports

    7.  1 Q bus expander


        +------------------------------+
        |      KD11     |    MSV11     | 1.
        +---------------+--------------+
        |     DRV11     |   DLV11-J    | 2.
        +------------------------------+
        | (2 x DLV11-J)/ DZV11 / DUV11 | 3.
        +------------------------------+
        | ::::::::::::  |   DLV11-J    | 4.
        +-::::::::::::-----------------+
          ::Expander::
        +-::::::::::::-----------------+
        | ::::::::::::  |   DLV11-J    | 5.
        +------------------------------+
        |         DZV11 / DUV11        | 6.
        +------------------------------+
        |         BDV11 / DUV11        | 7.
        +------------------------------+
        |             BDV11            | 8.
        +------------------------------+

    All boards must be contiguous from slot 1.  If no bus expander  is
    provided,  then  the  BDV11  must be inserted into slot 4, and the
    DUV11 in slot 3.

Config. Spec.     Sep 18 1980                                   Page 7
Configuring the Boards


4.0 Configuring the Boards

  This section describes the way in which the component boards must be
  configured to make them work in a TYMBAS.

  It is assumed that the reader has nearby a copy of the relevant  DEC
  reference handbook.

  4.1 External Interfaces

    The following is a list of `standard' addresses and  vectors  that
    can   be   assigned  to  various  interface  boards  in  a  TYMBAS
    configuration.

        Device     Address   Vector
        ======     =======   ======
        DRV11      167770      330
        DUV11      160010      400
        DZV11 1    160100      410
        DZV11 2    160110      420
        DLV11 1    176500      300
              2    176510      310
              3    176520      320
        (cty) 4    177560       60
        DLV11 5    176540      340
              6    176550      350
              7    176560      360
              8    176570      370
        DLV11 9    176600      140
              10   176610      150
              11   176620      160
              12   176630      170
        DLV11 13   176640      200
              14   176650      210
              15   176660      220
              16   176670      230
        DLV11 17   176700      240
              18   176710      250
              19   176720      260
              20   176730      270

    These addresses and vectors must!  be observed for consistency.
Config. Spec.     Sep 18 1980                                   Page 8
Configuring the Boards


  4.2 Bootstrap

    1.  Remove jumper W5

    2.  Install jumper W13

        (If W13 does not exist on your board,  carefully  install  the
        jumper as indicated in the configurator guide).

    3.  Install the EPROM in the socket indicated.

    4.  Configure both switches as indicated.


                                       Halt Run              
  \:/                                     | /   /          \:/ 
 -----------------------------------------|/---/---------------
 | --- --- --- --- --- ---                []  []  0 0 0 0 0   |
 | | | | | | | | | | | | |                S1  S2              | 
 | | | | | | | | | | | | |                        ---         |
 | | | | | | | | | | | | |                        |E|         |
 | --- --- --- --- --- ---                        |1|         |
 |                                                |5|         |
 | --- --- --- --- --- ---                        ---         |
 | | | | | | | | | | | | |                                    |
 | | | | | | | | | | | | |                                    |
 | | | | | | | | | | | | |                                    |
 | --- --- --- --- --- ---                                    |
 |                    o....o<--- Install a Jumper here        |
 | --- --- --- --- --- ---       (W13)                        |  
 | | | |D| |*| | | | | | |                                    |
 | | | |E| |*|<----------------- Install EPROM here           |
 | | | |C| |*| | | | | | |                                    |
 | --- --- --- --- --- ---       ---                          |
 |                               |E|                          |
 | --- --- --- --- --- ---       |3|                          |
 | | | | | |D| | | | | | |     o-|2|                          |
 | | | | | |E| | | | | | | .-->: ---                          |
 | | | | | |C| | | | | | | |   :         ---                  |
 | --- --- --- --- --- --- | o-o         |E|                  |
 |         Remove this     | | |         |2|                  |
 |           Jumper (W5) --'     ---     |1|                  |
 |                               |E|     ---                  |
 |                               |3|                          |
 |                               |1|                          |
 |                               ---                          |
 --           ----           --------         ----           --
   |         |    |         |        |       |    |         |
   |         |    |         |        |       |    |         |
    ---------      ---------          -------      ---------
Config. Spec.     Sep 18 1980                                   Page 9
Configuring the Boards


    E21 switches are set as follows:-

                     E21
            +-------------------+
            | 0 | 0 | 0 | 1 | 0 |
            +-------------------+
              1   2   3   4   5
    On = 1, Off = 0

    E15 switch settings are as follows:-

                         E15
            +-------------------------------+
            | 1 | 1 | 0 | 0 | 1 | 0 | 0 | 0 |
            +-------------------------------+
              1   2   3   4   5   6   7   8
Config. Spec.     Sep 18 1980                                  Page 10
Configuring the Boards


  4.2 Synchronous Interface

    The DUV11 is the only synchronous serial interface supported.  The
    following defines the switch settings that must exist.

    1.  Option  switches   are   set   to   allow   single   character
        synchronizing  unless  the  connection is node to node (Remote
        nodes).

                     E55
        +-------------------------------+
        | 0 | 0 | 0 | x | 0 | 0 | 0 | 0 |
        +-------------------------------+
          1   2   3   4   5   6   7   8
         x <= 1(on) if connection is to TYMNET else 0 (off).

    2.  Address and vector switches are set to the standard values.

                     E38                  
        +-------------------------------+
        | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |   
        +-------------------------------+
          1   2   3   4   5   6   7   8
                     E39
        +-------------------------------+
        | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
        +-------------------------------+
          1   2   3   4   5   6   7   8

Config. Spec.     Sep 18 1980                                  Page 11
Configuring the Boards


  4.3 Parallel Interfaces

    To set up the standard addresses and vectors on the DRV11,  it  is
    necessary to install and/or remove several wire straps.

    4.3.1 Address Selection

      The DRV11 address is encoded in 10 address  straps  A12  through
      A3, A12 being the most significant.

           A3 o   o     o   o A9
           A4 o   o     o   o A10
           A5 o   o     o   o A11
           A6 o   o     o---o A12
           A7 o   o
           A8 o   o

    4.3.2 Vector selection

      Vector selection is accomplished by installing  and/or  removing
      straps between v7 through v3.

           V4 o   o    o---o V5
           
           
           V3 o   o    o   o V6
                       o   o V7
Config. Spec.     Sep 18 1980                                  Page 12
Configuring the Boards


  4.4 Asynchronous Interfaces
    4.4.1 DLV11-J

      To set up the standard addresses and vectors for the 4 ports  on
      the DLV11-J, it is necessary to jumper the board accordingly.


      1.  Address selection

          o A12 => X to 1

          o A11 => X to 1

          o A10 => X to 1

          o A9 => X to 0 

          o A8 => X to 1 

          o A7 => remove jumper for  DLV11   1  and   2  else  install
          jumper.

          o A6 => remove jumper for  DLV11   3  and   4  else  install
          jumper.

          o A5 => X to 0 for DLV11  1,  3 and  5 else X to 1.

      2.  Vector selection

          o V7 => Installed for DLV11  1,  2 ,  4 and  5 else removed

          o V6 => Installed for DLV11  1 ,  2 and  3 else removed

          o V5 => Installed for DLV11  2 ,  3 and  5 else removed

      3.  Console selection

          o C1 => X to 1 for DLV11  1 else X to 0

          o C2 => X to 1 for DLV11  1 else X to 0

          o Break selection => X to H for DLV11  1 else removed

      4.  Channel parameters

          For channels 0 through 3;

          o E => X to 0

          o D => X to 1

          o S => X to 0
Config. Spec.     Sep 18 1980                                  Page 13
Configuring the Boards


          o P => X to 1

      5.  Speed selection

          o U = 150 Baud

          o T = 300 Baud

          o V = 600 Baud

          o W = 1200 Baud

          o Y = 2400 Baud

          o L = 4800 Baud

          o N = 9600 Baud

          o K = 19200 Baud

          o Z = 38400 Baud

          Jumper from 0, 1, 2 or 3 to  one  of  the  above  to  select
          appropriate clock rate.

Config. Spec.     Sep 18 1980                                  Page 14
Configuring the Boards


    4.5.2 DZV11

      Addresses and vectors for DZV11s are set up as follows:-


      1.  Address selection
                       E30
          +---------------------------------------+
          | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | x |
          +---------------------------------------+
            1   2   3   4   5   6   7   8   9   10
          E30-9  => 0 for DZV11 number 1 and 2
          else   => 1
          E30-10 => 0 for DZV11 number 1
          else   => 1

      2.  Vector selection
                      E2
          +-------------------------------+
          | 1 | 0 | 0 | 0 | 0 | x | 0 | 0 |
          +-------------------------------+
            1   2   3   4   5   6   7   8
           E2-6 => 1 for DZV11 number 2 else 0.

  