; Configuration file for node 1030 for QA
.sbttl cg1030.mac - Tymshare 	Dec 21, 1981
.macro config

	name   1030
	tymsat
	link TYMNET,0.,TF,16.,S,H,<1030>
; 1st T.201 link -4 groups, neighbor=2302, speed=9600, satellite link
	 lnkl 64.,2302,4,S,A,<160010,400,5>
; 2nd T.201 link - 32 channels, neighbor=2033, speed=4800, normal link
;	 lnkl 32.,2033,2,N,A,<160020,410,5>

	hcl A,<TYMNET>

	define JIFSEC,60.
	define FSCCSR,176504
	define FSCVEC,304

	linx A,<177560,60>
	 line   1,F, 300,,SAT,CRT ,ASC,TYMSHR,N,N,Y,N,Y,HW,A,377

;	linx A,<176510,310>
;	 line   2,F,9600,,SAT,CRT ,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200

;	linx A,<176520,320>
;	 line   3,F,9600,,SAT,CRT ,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200

	linx B,<160100,440>
	 line   2,A,   3,,SAT,CRT ,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 line   3,A,   3,,SAT,CRT ,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 line   4,A,   3,,SAT,CRT ,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 line   5,A,   3,,SAT,CRT ,ASC,TYMSHR,N,N,Y,N,N,HW,A,200

	linx B,<160110,450>
	 line   6,A,   10,,SAT,CRT ,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 line   7,A,   10,,SAT,CRT ,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 line  10,A,   10,,SAT,CRT ,ASC,TYMSHR,Y,N,Y,N,N,HW,A,200
	 line  11,A,   10,,SAT,CRT ,ASC,TYMSHR,Y,N,Y,N,N,HW,A,200

	linx B,<160120,460>
	 line  12,A,   10,,SAT,CRT ,ASC,TYMSHR,Y,N,Y,N,N,DU,A,200
	 line  13,A,   10,,SAT,CRT ,ASC,TYMSHR,Y,N,Y,N,N,DU,A,200
	 line  14,A,   10,,SAT,CRT ,ASC,TYMSHR,Y,N,Y,N,N,DU,A,200
	 line  15,A,   10,,SAT,CRT ,ASC,TYMSHR,Y,N,Y,N,N,DU,A,200
;
;	linx B,<160130,470>
;	 line 14.,A, 7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
;	 line 15.,A, 7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
;	 line 16.,A, 7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
;	 line 17.,A, 7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,DU,A,200
;
.endm
