;	 Configuration file for node 1376
	.sbttl cg1376.mac - Tymshare/JMS
	.macro config

	name   1376
        TYMSAT
	link TYMNET,0.,TF,16.,S,H,<1376>
	 lnkl 16.,1372,4,N,A,<160010,400,5>

	hcl A,<TYMNET>
	define JIFSEC,60.
	define FSCCSR,176504
	define FSCVEC,304

	linx A,<177560,60>
	 line 1,F,  300,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,377

	linx B,<160100,410>
	 line 2,A, 7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 line 3,A, 7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 line 4,A, 7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 line 5,A, 7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	linx B,<160110,420>
	 line 6,A, 7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 line 7,A, 7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 line 8.,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 line 9.,A,7,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
.endm
