	.SBTTL	CG167  - TYMSHARE/JWR	

	.MACRO	CONFIG	
	NAME	167

	LINK	895   ,0,TF,31.,S,F,<170000,120,5,128.>

	LINK	TYMNET,0,TF,32.,S,H,<167,30.>
	 LNKH	 895,895
	 LNKL	 96.,2045,4,S,A,<160010,400,5>

	DEV	ST,200,<300,300>
	 SOC	1.

	HCL	A,<895>
	DHOST	TYMNET

	DEFINE  JIFSEC,60.			;60 TICKS PER SECOND
	LINX	A,<176500,300>
	 LINE	 1.,F,9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	LINX	A,<176510,310>
	 LINE	 2.,F,9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200	;DLV11
	LINX	A,<176520,320>
	 LINE	 3.,F,9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200	;DLV11
	LINX	A,<177560,60>
	 LINE	 4.,F,9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,300
	.ENDM
	