 	.SBTTL	CG2342  - tymshare
 	.SBTTL	CG2342  - CONFIGURATION FILE FOR RSX NODE 2342
;---KS006, kuoali shu 10/20/83
;;	add PVC for test
;
; CONNECT TO HOST 399
;
	.MACRO	CONFIG

;DEFINE GENERAL PARAMETERS
	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND

;DEFINE THE NAME OF THIS NODE
	NAME	2342

;DEFINE LINKS BETWEEN THIS NODE AND OTHER NODES AND HOSTS
	LINK	399   ,000,TF,10.,S,D,<167770,330,5>

;	LINK	396   ,377,TF,2.,S,C,<167760,40,5>

	KHOST	342,XRAY,DLOAD
	THOST	342

	LINK	BUBNET,000,TF,9.,S,I,<2342,3.,TPC>
;	 LNKH	 398,31080	;using BUBBNET to simulate a host.
	 LNKH	 399,399
	 LNKH	 391,2342,TR
;	 LNKH	 392,396,ST
	  LNKL	  128.,XLINK,4,S,A,<160010,400,5>

;DEFINE ALL DEVICES ON THIS NODE
	DEV	ST,0,<0,300>
	  SOC	1.
	
;	DEV	WD,200
;	  SOC	1.

;DEFINE THE HOST CONNECT LISTS
	HCL	A,<BUBNET>

;DEFINE THE DEFAULT HOST
	DHOST	BUBNET

;define the message for people connecting to terminals
	TRMMSG	<XXX IS ONLINE>

;DEFINE ASYNC LINE INTERFACES FOR THE NODE
	LINX	 A,<176500,300>
	  LINE	 1.,F,300,,TYM,CRT,ASC,RSX,N,N,R,Y,Y,HW,A,200
;	  PVC	<<CAN><DC2>"C;">,,200		;---KS006
;	LINX	 A,<176510,310>
;	  LINE	 2.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	LINX	 A,<176520,320>
;	  LINE	 3.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<177560,60>
;	  LINE	 4.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300
	  LINE	 2.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300
;	  LINE	 1.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300
;	  PVC	<":399;">,,200		;---KS006

;	LINX	 B,<160100,410>
;	  LINE	 5.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE   6.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	 7.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	 8.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300

.ENDM

