	; Configuration file for node 2345
	; Test node for DPV11 bootstrap
	; BA11-VA configuration
	;
	.sbttl	cg2345.mac	- Tymshare BLDG-D lab
	.macro	config
	name	2345
	tymsat

	khost	345
	link	TYMNET,0.,TF,8.,S,I,<2345>
	 lnkl	 128.,2007,4,S,A,<160010,400,5>

;	link	1162,377,TF,10.,S,B,<160010,400,5>

	hcl	A,<TYMNET>
	MOD	<<CR><LF>"This is BUBBNET!!"<cr><lf>"Type C, D or V for TYMNET">

	define	JIFSEC,60.

	linx	A,<177560,60>
	 line	 1,F,9600,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,377

	linx	A,<176500,300>
	 line	 2,F,9600,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200

	linx	A,<176540,340>
	 line	 3,F,9600,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200

	linx	A,<176550,350>
	 line	 4,F,9600,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200

	linx	A,<176560,360>
	 line	 5,F,9600,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	  PVC	  <<DC2><ETX>"TTSVOICE;LAUDIOR"<cr>>,T.AUDIO,200

	linx	A,<176570,370>
	 line	 6,F,9600,,SAT,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	  PVC	  <<DC2><ETX>"TTSVOICE;LAUDIOR"<cr>>,T.AUDIO,200


.ENDM
