 	.SBTTL	CG2397 - tymshare- CONFIGURATION FILE for X.25 NODE 

; 2397 WILL TALKS X.25 TO 2396

	.MACRO	CONFIG

;DEFINE GENERAL PARAMETERS
	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND


;DEFINE THE NAME OF THIS NODE
	NAME	2397

;DEFINE LINKS BETWEEN THIS NODE AND OTHER NODES AND HOSTS

;	DEVICE NAME = 31080 (GATEWAY TO BUBBNET)
;	THIS END IS DTE (SECONDARY IN CHANNEL ALLOCATION)
;	THIS LINK IS A Gateway to a PDN.
;	K  = 7
;	T1 = 3 SECONDS TO START REXMIT A FRAME
;	N1 = 133. BYTES MAX. OF FRAME INFO FIELD (=2 BYTES OF FRAME HEADER
;						  +3 BYTES OF PACKET HEADER
;						  +128. BYTES OF DATA)
;	N2 = 10. FRAME REXMIT LIMIT

	rom	140000	;MAKE ROMABLE (WITH RAM STARTING AT 140K)

; DEFINE LINK-E PRIMARY, 2396 IS SECONDARY
	LINK	31080,0,TF,24.,P,E,<171010,300,5,G,7,3,133.,10.>

;DEFINE ALL DEVICES ON THIS NODE
	DEV	ST,240,<300,300>
	  SOC	1.
;	  SOC	2.

;
;DEFINE THE HOST CONNECT LISTS
;
	HCL	A,<31080>

;DEFINE THE DEFAULT HOST
	DHOST	31080
	MOD	<<CR><LF>"ATC PAD-LINKE TEST">

	define	JIFSEC,60.
	DEFINE	FSCCSR,177000
	DEFINE	FSCVEC,240
	DEFINE	CLKREG,0		;DO THIS TO KEEP CIO AT 177006 FROM
					;HAVING A 100 WRITTEN INTO IT

;DEFINE ASYNC LINE INTERFACES FOR THE NODE
	linx	G,<174000,210>
	 LINE	 1,A,11,,TYM,CRT,ASC,TYMSHR,Y,N,Y,N,N,ty,A,377

	linx	G,<174010,200>
;	 LINE	 2,A,11,,X28,CRT,ASC,SIMTYM,Y,N,Y,N,N,ty,A,200
	 LINE	 2,A,11,,X28,CRT,ASC,SIMTYM,N,N,Y,Y,N,ty,A,200

	LINX	G,<175000,230>
;	 LINE	 3.,A,11,,X28,CRT,ASC,SIMTYM,Y,N,Y,N,N,ty,A,200
	 LINE	 3.,A,11,,X28,CRT,ASC,SIMTYM,N,N,Y,N,N,ty,A,200
	LINX	G,<175010,220>
	 LINE	 4.,A,11,,X28,CRT,ASC,SIMTYM,Y,N,Y,N,N,ty,A,200
	LINX	G,<176000,250>
	 LINE	 5.,A,11,,X28,CRT,ASC,SIMTYM,Y,N,Y,N,N,ty,A,200
	LINX	G,<176010,240>
	 LINE	 6.,A,11,,X28,CRT,ASC,SIMTYM,Y,N,Y,N,N,ty,A,200

	LINX	G,<170000,270>
	 LINE	 7.,A,11,,X28,CRT,ASC,SIMTYM,Y,N,Y,N,N,ty,A,200
	LINX	G,<170010,260>
	 LINE	 8.,A,11,,X28,CRT,ASC,SIMTYM,Y,N,Y,N,N,ty,A,200

.ENDM

