 	.SBTTL	CG350  - tymshare
	.MACRO	CONFIG

; The configuration file for PayTYM microBASE        DE/10-21-82


;DEFINE GENERAL PARAMETERS
	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND

;DEFINE THE NAME OF THIS NODE
	NAME	350

;DEFINE LINKS BETWEEN THIS NODE AND OTHER NODES AND HOSTS
	LINK	2399  ,000,TF,10.,S,D,<167770,330,5>
	LINK	2407  ,000,TF,10.,S,D,<167760,40,5>

	LINK	TYMNET,000,TF,30.,S,H,<350,8.,TPC>
	 LNKH	 2399,2399
	 LNKH	 2407,2407
	 LNKL	 64.,2554,2,N,A,<160010,400,5>
	 LNKL	 96.,431,4,N,A,<160020,410,5>

;DEFINE ALL DEVICES ON THIS NODE
	DEV	ST,200,<200,300>
	  SOC	1.
	  SOC	2.

;DEFINE THE HOST CONNECT LISTS
	HCL	A,<TYMNET>

;DEFINE THE DEFAULT HOST
	DHOST	TYMNET

;DEFINE ASYNC LINE INTERFACES FOR THE NODE
	LINX	 A,<176500,300>
	  LINE	 1.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<176510,310>
	  LINE	 2.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<176520,320>
	  LINE	 3.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<177560,60>
	  LINE	 4.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300

	LINX	 A,<176540,340>
	  LINE	 5.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<176550,350>
	  LINE	 6.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<176560,360>
	  LINE	 7.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<176570,370>
	  LINE	 8.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300


	
	.ENDM

