 	.SBTTL	CG377  - tymshare
 	.SBTTL	CG377  - CONFIGURATION FILE FOR RSX NODE 377
; CONNECT TO HOST 399 AND NODE 397
; TO TEST IMAGE FILE TRANSFER BETWEEN PDP-10 AND RSX-11M AND
;	  NODE LOADING FROM RSX HOST
;
	.MACRO	CONFIG

;DEFINE GENERAL PARAMETERS
	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND

;DEFINE THE NAME OF THIS NODE
	NAME	377

;DEFINE LINKS BETWEEN THIS NODE AND OTHER NODES AND HOSTS
	LINK	399   ,000,TF,10.,S,D,<167770,330,5>

	LINK	396   ,377,TF,3.,S,C,<167760,40,5>

	LINK	TYMNET,000,TF,6.,S,H,<377,5.,TPC>
	 LNKH	 398,3108
	 LNKH	 399,399
	 LNKL	 32.,2153,4,S,A,<160010,400,5>
	 LNKL	 32.,1163,2,N,A,<160020,410,5>

;DEFINE ALL DEVICES ON THIS NODE
	DEV	ST,0,<0,300>
	  SOC	1.
;	  SOC	2.
	
	DEV	WD,200
	  SOC	1.

;DEFINE THE HOST CONNECT LISTS
	HCL	A,<399>

;DEFINE THE DEFAULT HOST
	DHOST	399

;DEFINE ASYNC LINE INTERFACES FOR THE NODE
;	LINX	 A,<176500,300>
;	  LINE	 1.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<177560,60>
	  LINE	 1.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300
;	LINX	 A,<176510,310>
;	  LINE	 2.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	LINX	 A,<176520,320>
;	  LINE	 3.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	LINX	 A,<177560,60>
;	  LINE	 4.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300

;	LINX	 B,<160100,410>
;	  LINE	 5.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE   6.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	 7.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	 8.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300

;	LINX	 B,<160110,420>
;	  LINE	 9.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	10.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	11.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	12.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
.ENDM
