 	.SBTTL	CG377T  - tymshare
 	.SBTTL	CG377T - CONFIGURATION FILE FOR RSX BASE 377 IN BUILDING D LAB
;IT TRY TO DUPLICATE THE CONFIGURATION IN INFOMEDIA / BURLINGAME, CA
;  FOR DEBUGGING
;
	.MACRO	CONFIG

;DEFINE GENERAL PARAMETERS
	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND

;DEFINE THE NAME OF THIS NODE
	NAME	377

;DEFINE LINKS BETWEEN THIS NODE AND OTHER NODES AND HOSTS
	LINK	399   ,000,TF,10.,S,D,<167770,330,5>

	LINK	TYMNET,000,TF,10.,S,H,<377,9.,TPC>
	  LNKH	  399,399
;	  LNKL	  48.,3035,2,N,A,<160010,400,5>
	  LNKL	  48.,2006,4,S,A,<160010,400,5>

;DEFINE ALL DEVICES ON THIS NODE
	DEV	ST,0,<0,300>
	  SOC	1.
	  SOC	2.

;DEFINE THE HOST CONNECT LISTS
	HCL	A,<TYMNET>

;DEFINE THE DEFAULT HOST
	DHOST	TYMNET

;DEFINE ASYNC LINE INTERFACES FOR THE NODE
	LINX	 A,<176500,300>
	  LINE	 1.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<176510,310>
	  LINE	 2.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<176520,320>
	  LINE	 3.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
	LINX	 A,<177560,60>
	  LINE	 4.,F,300,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,300

.ENDM

