 	.SBTTL	CG396 - tymshare
 	.SBTTL	CG396 - CONFIGURATION FILE for X.25 NODE 
;IT CONNECTS TO BUBBNET NODE 2151 USING X.25 PROTOCOL VIA DPV11.
;;;IT CONNECTS TO BUBBNET NODE 2044 USING T-I  PROTOCOL VIA DUV11.
;IT CONNECTS TO BUBBNET MICRONODE 2356 VIA DRV-11

	.MACRO	CONFIG

;DEFINE GENERAL PARAMETERS
	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND


;DEFINE THE NAME OF THIS NODE
	NAME	396

;DEFINE LINKS BETWEEN THIS NODE AND OTHER NODES AND HOSTS

;	DEVICE NAME = 31080 (GATEWAY TO BUBBNET)
;	THIS END IS DTE (SECONDARY IN CHANNEL ALLOCATION)
;	THIS LINK IS A Gateway to a PDN.
;	K  = 7
;	T1 = 3 SECONDS TO START REXMIT A FRAME
;	N1 = 133. BYTES MAX. OF FRAME INFO FIELD (=2 BYTES OF FRAME HEADER
;						  +3 BYTES OF PACKET HEADER
;						  +128. BYTES OF DATA)
;	N2 = 10. FRAME REXMIT LIMIT

	LINK	31080,0,TF,24.,S,E,<160010,400,5,G,7,3,133.,10.>

;	LINK	BUBNET,000,TF,24.,S,H,<375,23.,TPC>
;	LNKH	395,31080
;	LNKL	32.,2044,4,S,A,<160020,410,5>

	LINK	2356,377,TF,2.,P,C,<167770,330,5>

;DEFINE ALL DEVICES ON THIS NODE
	DEV	ST,0,<0,300>
	  SOC	1.
	  SOC	2.

	KHOST	396,XRAY,DLOAD
;
;DEFINE THE HOST CONNECT LISTS
;
;	HCL	A,<31080>

;DEFINE THE DEFAULT HOST
	DHOST	31080

;DEFINE ASYNC LINE INTERFACES FOR THE NODE


	LINX	 A,<176500,300>
	  LINE	 1.,F,9600,,X28,CRT,ASC,SIMTYM,N,N,Y,Y,Y,HW,,300
	LINX	 A,<176510,310>
	  LINE	 2.,F,4800,,X28,CRT,ASC,SIMTYM,N,N,Y,Y,Y,HW,,200
	LINX	 A,<176520,320>
	  LINE	 3.,F,1200,,X28,CRT,ASC,SIMTYM,N,N,Y,Y,Y,HW,,200
	LINX	 A,<177560,60>
	  LINE	 4.,F, 300,,X28,TTY,ASC,SIMTYM,N,N,Y,Y,N,HW,,300

	LINX	 B,<160100,440>
	  LINE	 5.,A,3,,X28,CRT,ASC,SIMTYM,N,N,Y,Y,N,HW,,300
	  LINE   6.,A,3,,X28,CRT,ASC,SIMTYM,N,N,Y,Y,N,HW,,300
	  LINE	 7.,A,3,,X28,CRT,ASC,SIMTYM,N,N,Y,Y,N,DU,,300
	  LINE	 8.,A,3,,X28,CRT,ASC,SIMTYM,N,N,Y,Y,N,DU,,300

;	LINX	 B,<160110,450>
;	  LINE	 9.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	10.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	11.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200
;	  LINE	12.,A,3,,TYM,CRT,ASC,RSX,N,N,Y,Y,Y,HW,A,200

.ENDM

