	; Configuration file for node 522A
	.sbttl cg522A.mac - Tymshare/DRE
	.macro config
	name	522A

;	link	552,377,TF,4.,S,B,<160010,400,5>
;	link	2346,377,TF,8.,P,B,<160020,410,5>
	link	2346,377,TF,8.,P,B,<160010,400,5>
	link	522B,377,TF,18.,P,B,<160030,420,5>
	link	522,377,TF,24.,P,C,<167760,40,5>
	LINK	104,377,TF,14.,S,C,<167750,50,5>


	dev	WD,200
	 soc	1.
	 soc	2.

	dev	ST,200,<300,340>
	 soc	1.
	 soc	2.

        DHOST   TYMNET
	hcl	A,<TYMNET>

	DEFINE	JIFSEC,60.		;60 TICKS PER SECOND

	linx	A,<176500,300>
	 line	1,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	linx	A,<176510,310>
	 line	2,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	linx	A,<176520,320>
	 line	3,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,200
	linx	A,<177560,60>
	 line	4,F, 9600,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,Y,HW,A,377
	LINX	B,<160100,440>
	 LINE	 5,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 6,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 7,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 8.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 9.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 10.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 11.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 12.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	LINX	B,<160110,450>
	 LINE	 13.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 14.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 15.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 16.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 17.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 18.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 19.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
	 LINE	 20.,A,3,,TYM,CRT,ASC,TYMSHR,N,N,Y,N,N,HW,A,200
.endm

