	.TITLE	CMDT28 - X.28 COMMAND PROCESSOR TABLES


	XLPAR				;DON'T LIST PARAMETER FILE

	.LIST	MEB
	PURE

	.SBTTL	Primary command tables

;DEFINE MACRO TO SPECIFY ALL PRIMARY COMMANDS

	.MACRO	CMD
	XX	CAL,X28CAL	;SELECTION COMMAND
	XX	CA,X28CAL
	XX	C,X28CAL
	XX	PRO,X28PRO	;PROFILE COMMAND
	XX	SET,X28SET	;SET/SET&READ COMMAND
	XX	PAR,X28PAR	;PAR COMMAND
	XX	CLR,X28CLR	;CLEAR COMMAND
	XX	STA,X28STA	;STATUS COMMAND
	XX	RES,X28RES	;RESET COMMAND
	XX	INT,X28INT	;INTERRUPT COMMAND
	XX	TER,X28TRM	;TERMINAL COMMAND
	XX	REL,X28HNG	;RELEASE COMMAND

	.ENDM

;DEFINE INDEX VALUES

.STBIT=!0
.STVAL=!2
.STCHR=!4
.STESC=!6
.STDFS=!10
.STSPE=!12
.STLFI=!14
;.STBTX=!16
;.STSIM=!20
;.STCCH=!22
;.STLFH=!24

;Generate name table

	.MACRO	XX  NAME,ADDR
	.WORD	^R'NAME
	.ENDM

CMDTB1::CMD

;GENERATE DISPATCH TABLE

	.MACRO	XX NAME,ADDR
	.WORD	ADDR#
	.ENDM

CMDTBD::CMD
CMDTBX==!.-CMDTBD
	.PAGE
	.SBTTL	CMDT   - TABLES FOR SET COMMAND

;DEFINE MACRO TO SPECIFY ALL SET COMMAND PARAMETERS

	.MACRO	CMD
	XX	ESC,.TPCIC,.STESC,SDTRCI	;CHAR TO ESCAPE FROM DATA XFER
	XX	ECH,.TPECH,.STBIT,SDTRS1,$T1ECH	;ECHO INPUT
	XX	FOR,.TPBST,.STDFS,SDTRBX	;DATA FORWARDING SIGNAL
	XX	IDL,.TPITD,.STVAL,SDTRIT	;IDLE TIMER DELAY
	XX	ANC,.TPIHE,.STBIT,SDTRS4,$T4HIE	;ANCILLARY DEVICE CONTROL
	XX	SER,.TPNMC,.STBIT,SDTRS5,$T5NMC	;PAD SERVICE SIGNAL
	XX	BRE,.TPBRK,.STVAL,SDTRPB	;PROCEDURE ON BREAK
	XX	FLU,.TPSOP,.STBIT,SDTRS1,$T1SOP	;DISCARD OUTPUT
	XX	CRP,.TPFCD,.STVAL,SDTRCD	;PADDING AFTER CR
	XX	WID,.TPWID,.STVAL,SDTRLW	;LINE WIDTH (LINE FOLDING)
	XX	SPE,.TPRAT,.STSPE,SDTRS3	;TERMINAL SPEED
	XX	FLO,.TPOHE,.STBIT,SDTRS4,$T4HOE	;FLOW CONTROL OF PAD
	XX	CRL,.TPLFI,.STLFI,SDTRS2	;LINE FEED INSERTION AFTER CR
	XX	LFP,.TPLFD,.STVAL,SDTRLD	;PADDING AFTER LINE FEED 
	XX	EDI,.TPEDT,.STBIT,SDTRS5,$T5EDT	;EDITING
	XX	CHA,.TPDEL,.STCHR,SDTRDL	;CHARACTER DELETE CHAR
	XX	LIN,.TPLDC,.STCHR,SDTRLX	;LINE DELETE CHAR
	XX	DIS,.TPLRC,.STCHR,SDTRRE	;LINE DISPLAY CHAR
;	XX	OS ,.TPOSC,.STCCH,SDTRSO	;OUTPUT SUPRESS CHAR
;	XX	CRV,.TPVCD,.STVAL,SDTRCV	;VARIABLE CR DELAY
;	XX	LOC,.TPLCP,.STBIT,SDTRS4,$T4LCP ;LOCAL COPY TERMINAL
;	XX	ALF,.TPALF,.STLFH,SDTRS4,$T4ALF ;AUTO LF
;	XX	EBS,.TPEDB,.STBIT,SDTRS4,$T4EDB ;ECHO DELETE AS BACK SPACE
;	XX	XBS,.TPXBD,.STBIT,SDTRS4,$T4XBE ;ECHO DELETE AS <BS><SP><BS>
;	XX	ALT,.TPCHS,.STBIT,SDTRS4,$T4HSP ;CVT HI SPECIAL TO <ESC>
;	XX	HT ,.TPSHT,.STSIM,SDTRS4,$T4HTS ;HORIZONTAL TAB
;	XX	VT ,.TPSVT,.STSIM,SDTRS4,$T4VTS ;VERTICAL TAB
;	XX	FF ,.TPSFF,.STSIM,SDTRS4,$T4FFS ;FORM FEED
;	XX	BSD,.TPBSD,.STVAL,SDTRBD	;BACK SPACE DELAY
;	XX	HTD,.TPHTD,.STVAL,SDTRHD	;HORIZONTAL TAB DELAY
;	XX	VTD,.TPVTD,.STVAL,SDTRVD	;VERTICAL TAB DELAY
;	XX	FFD,.TPFFD,.STVAL,SDTRFD	;FIXED FORM FEED DELAY
;	XX	FFV,.TPVFD,.STVAL,SDTRFV	;VARIABLE FORM FEED DELAY
;	XX	SCR,.TPFCR,.STBIT,SDTRS4,$T4NFC	;NO FREE <CR><LF> AT EOL
;	XX	OH ,.TPOHE,.STBIT,SDTRS4,$T4HOE ;OUTPUT HOLD ENABLE
;	XX	IH ,.TPIHE,.STBIT,SDTRS4,$T4HIE ;INPUT HOLD ENABLE
;	ZZ	PRFPAR
;	XX	PAG,.TPLEN,.STVAL,SDTRPG	;PAGE SIZE
;	XX	VTP,.TPVTS,.STVAL,SDTRVT	;VERTICAL TAB SPACING
;	XX	BDF,.TPBDE,.STBIT,SDTRS5,$T5BDE ;<BS> DELETE ENABLE
;	XX	LCI,.TPXLI,.STBTX,SDTRS5,$T5LCI ;ACCEPT LOWER CASE INPUT
;	XX	LCO,.TPXLO,.STBTX,SDTRS5,$T5LCO ;DELIVER LOWER CASE OUTPUT
;	XX	STS,.TPSRC,.STCCH,SDTRSR	;STATUS REQUEST CHAR
;	XX	HRD,.TPHIC,.STCCH,SDTRHI	;HARD INTERRUPT CHAR
;	XX	SFT,.TPSIC,.STCCH,SDTRSI	;SOFT INTERRUPT CHAR
;	XX	ECC,.TPCCE,.STBIT,SDTRS5,$T5ECC	;ECHO CONTROL CHARACTER AS ^X
;	XX	ESD,.TPESC,.STBIT,SDTRS5,$T5EED	;ECHO ESCAPE AS $
;	XX	TAP,.TPTAP,.STBIT,SDTRS5,$T5TAP ;TAPE MODE
	.ENDM

;Generate name table

	.MACRO	XX  NAME,PAR,INDEX,OFFSET,BIT
	.WORD	^R'NAME
	.ENDM

	.MACRO	ZZ  LABEL
LABEL==!.-CMDTS1
	.ENDM

CMDTS1::CMD

;GENERATE PARAMETER AND INDEX TABLES

	.MACRO	XX  NAME,PAR,INDEX,OFFSET,BIT
	.BYTE	INDEX,PAR
	.ENDM

	.MACRO	ZZ  LABEL
	.ENDM

CMDIDX::CMD
CMDTPT==!CMDIDX+1
CMDTSX==!.-CMDIDX

;GENERATE TABLE OF DATA WORD OFFSETS AND BITS
;  LOW ORDER BYTE  = OFFSET IN SDB
;  HIGH ORDER BYTE = BIT

	.MACRO	XX  NAME,PAR,INDEX,OFFSET,BIT
.IF NB <OFFSET>
  .IF GT BIT-377
	.BYTE	OFFSET#+1,BIT/400
  .IFF
	.BYTE	OFFSET#,BIT
  .ENDC
.IFF
	.WORD	0
.ENDC
	.ENDM

CMDTST::CMD
CMDTSB==CMDTST+1

	.MACRO	DSP
	XX	SETBIT,PARBIT,ENTBIT,LSTBIT ;.STBIT =  0 - SINGLE BIT (OFF/ON)
	XX	SETVAL,PARVAL,ENTVAL,LSTVAL ;.STVAL =  2 - 8 BIT VALUE
	XX	SETCHR,PARCHR,ENTCHR,LSTVAL ;.STCHR =  4 - ASCII CHARACTER
	XX	SETESC,PARESC,ENTCHR,LSTVAL ;.STESC =  6 - CMD ESCAPE CHAR
	XX	SETDFS,PARDFS,ENTDFS,LSTDFS ;.STDFS = 10 - DATA FORWARDING SIGNALS
	XX	SETSPE,PARSPE,ENTSPE,LSTSPE ;.STSPE = 12 - SPEED CODE
	XX	SETLFI,PARLFI,ENTLFI,LSTLFI ;.STLFI = 14 - <LF> INSERTION
;	XX	SETBIT,PARBIT	;.STBTX = 16 - INVERTED SINGLE BIT
;	XX	SETSIM,PARSIM	;.STSIM = 20 - SINGLE BIT (REAL/SIM)
;	XX	SETCCH,PARCHR	;.STCCH = 22 - ASCII CONTROL CHARACTER
;	XX	SETBIT,PARBIT	;.STLFH = 24 - LINE FEED HANDLING
	.ENDM

;GENERATE DISPATCH TABLE FOR PARAMETER COMMAND WHICH CHANGES A PARAMETER

	.MACRO	XX  SETRTN,PRTRTN,ENTRTN,LSTRTN
	.WORD	SETRTN#
	.ENDM

DSPSET::DSP

;GENERATE DISPATCH TABLE FOR PARAMETER COMMAND WHICH REPORTS A PARAMETER(S)

	.MACRO	XX  SETRTN,PRTRTN,ENTRTN,LSTRTN
	.WORD	PRTRTN#
	.ENDM

DSPPRT::DSP
;GENERATE DISPATCH TABLE FOR PARAMETER COMMAND WHICH SET PARAMETERS USING X.28 SYNTAX

	.MACRO	XX  SETRTN,PRTRTN,ENTRTN,LSTRTN
	.WORD	ENTRTN#
	.ENDM

DSPENT::DSP
;GENERATE DISPATCH TABLE FOR PARAMETER COMMAND WHICH READ PARAMETERS USING X.28 SYNTAX

	.MACRO	XX  SETRTN,PRTRTN,ENTRTN,LSTRTN
	.WORD	LSTRTN#
	.ENDM

DSPLST::DSP
	.PAGE
	.SBTTL	CMDT   - TABLES FOR ATOMS FOR "PAR XXX <CHAR>"

	.MACRO	CMD
	XX	RUB,DEL
	XX	NON,0
	XX	SPA,SPA
	.ENDM

;Generate the atom table

	.MACRO	XX  ATOM,CHR
	.WORD	^R'ATOM
	.ENDM

CMXDE1::CMD

;GENERATE THE CHARACTER TABLE

	.MACRO	XX  ATOM,CHR
	.WORD	CHR
	.ENDM

CMXDEL::CMD
CMXDEX==!.-CMXDEL
	.PAGE
	.SBTTL	CMDT   - MESSAGE TABLES FOR CONNECT FAILURE

;GENERATE MESSAGES FOR VARIOUS REASONS THAT A CONNECTION ATTEMPT CAN FAIL
;  A TABLE INDEX BY FAILURE CODE GIVES THE ADDRESS OF EACH MESSAGE

CONERM::.WORD	MES0		;	=  0
	.WORD	MES1		;.ERLKF =  1
	.WORD	MES2		;.ERBFF =  2
	.WORD	MES3		;.ERSAE =  3
	.WORD	MES0		;	=  4
	.WORD	MES5		;.ERLKD =  5
	.WORD	MES6		;.ERLKO =  6
	.WORD	MES7		;.ERLKL =  7
	.WORD	MES0		;	= 10
	.WORD	MES0		;	= 11
	.WORD	MES0		;	= 12
	.WORD	MES0		;	= 13
	.WORD	MES0		;	= 14
	.WORD	MES15		;.ERNSA = 15
	.WORD	MES16		;.ERSIU = 16
	.WORD	MES17		;.ERNSN = 17
	.WORD	MES20		;.ERNSH = 20
	.WORD	MES21		;.ERNSD = 21
	.WORD	MES22		;.ERNSS = 22
	.WORD	MES23		;.ERHSD = 23
	.WORD	MES24		;.ERHNA = 24
	.WORD	MES25		;.ERCRF = 25
	.WORD	MES26		;.ERGWD = 26
	.WORD	MES0		;	= 27
	.WORD	MES30		;.ERPRV = 30
	.WORD	MES31		;.ERISP = 31
	.WORD	MES0		;	= 32
	.WORD	MES0		;	= 33
	.WORD	MES34		;.ERREQ = 34
	.WORD	MES35		;.ERHNG = 35
	.WORD	MES36		;.ERILD = 36
	.WORD	MES37		;.ERDER = 37
	.WORD	MES40		;.ERNSJ = 40
	.WORD	MES41		;.ERJCX = 41
	.WORD	MES42		;.ERCRJ = 42
	.WORD	MES43		;.ERSER = 43
	.WORD	MES44		;.ERSPR = 44
	.WORD	MES45		;.ERMUD = 45
	.WORD	MES46		;.ERFER = 46
	.WORD	MES0		;.ERRCC = 47
	.WORD	MES50		;.ERTRM = 50
	.WORD	MES51		;.ERRLS = 51
	.WORD	MES52		;.EROOP = 52
	.WORD	MES53		;.ERAQF = 53
	.WORD	MES54		;.ERSVR = 54
	.WORD	MES55		;.ERIFR = 55
	.WORD	MES56		;.ERRPE = 56
	.WORD	MES57		;.ERLPE = 57
	.WORD	MES60		;.ERNRC = 60
	.WORD	MES61		;.ERICD = 61
CONERX==!.-CONERM

MES0:	.ASCIZ	"???"
MES1:	.ASCIZ	"Link full"			;.ERLKF =  1
MES2:	.ASCIZ	"NC"			;.ERBFF =  2,network congestion
MES3:	.ASCIZ	"No reply"			;.ERTIM =  3
MES5:	.ASCIZ	"DER"			;.ERLKD =  5,out of order
MES6:	.ASCIZ	"Link disabled"			;.ERLKO =  6
MES7:	.ASCIZ	"No new connections"		;.ERLKL =  7
MES15:	.ASCIZ	"No socket available"		;.ERNSA = 15
MES16:	.ASCIZ	"OCC"			;.ERSIU = 16,number busy
MES17:	.ASCIZ	"Unknown node"			;.ERNSN = 17
MES20:	.ASCIZ	"Unknown host"			;.ERNSH = 20
MES21:	.ASCIZ	"Unknown device"		;.ERNSD = 21
MES22:	.ASCIZ	"Socket does not exist"		;.ERNSS = 22
MES23:	.ASCIZ	"Host down"			;.ERHSD = 23
MES24:	.ASCIZ	"NP"			;.ERHNA = 24,not obtainable
MES25:	.ASCIZ	"NA"			;.ERCRF = 25,access barred
MES26:	.ASCIZ	"RPOA"			;.ERGWD = 26,RPOA out of order
MES30:	.ASCIZ	"Privilege failure"		;.ERPRV = 30
MES31:	.ASCIZ	"Illegal sequence of packets"	;.ERISP = 31
MES34:	.ASCIZ	"DTE"			;.ERREQ = 34,DTE clearing
MES35:	.ASCIZ	"Hangup"			;.ERHNG = 35
MES36:	.ASCIZ	"Inconsistent link data"	;.ERILD = 36
MES37:	.ASCIZ	"Device error"			;.ERDER = 37
MES40:	.ASCIZ	"No space for host job data"	;.ERNSJ = 40
MES41:	.ASCIZ	"Host job capacity exceeded"	;.ERJCX = 41
MES42:	.ASCIZ	"Network command rejected"	;.ERCRJ = 42
MES43:	.ASCIZ	"User name error"		;.ERUNE = 43
MES44:	.ASCIZ	"Tymnet supervisor problem"	;.ERSPR = 44
MES45:	.ASCIZ	"Tymnet MUD error"		;.ERMUD = 45
MES46:	.ASCIZ	"Tymnet format error"		;.ERFER = 46
MES50:	.ASCIZ	"Process terminated"		;.ERTRM = 50
MES51:	.ASCIZ	"Device released"		;.ERRLS = 51
MES52:	.ASCIZ	"Out of origination ports"	;.EROOP = 52
MES53:	.ASCIZ	"Request not honored"		;.ERAQF = 53
MES54:	.ASCIZ	"Supervisor request"		;.ERIFR = 54
MES55:	.ASCIZ	"INV"			;.ERIFR = 55,invalid facility req
MES56:	.ASCIZ	"RPE"			;.ERRPE = 56,remote procedure error
MES57:	.ASCIZ	"ERR"			;.ERLPE = 57,local procedure error
MES60:	.ASCIZ	"RNA"			;.ERNRC = 60,reverse charging refused
MES61:	.ASCIZ	"Incompatable destination"	;.ERICD = 61

	.EVEN

	.END
