begin   "GENCMD"
require "{}()" delimiters;
define  !       =       "comment",      CRLF    =       "('15&'12)",
        BEL     =       "('7)",         RUNFILE = """(upl)com""";
string  instr,
        wm,
        dbrk,
        cg,
        base,
        ru,
        mc,
        lk,
        gn;

define
  lh (i) = {((I) lsh -18)},
  hl (i) = {((I) lsh 18)},
  rh (i) = {((I) land '777777)},
  hr (i) = {((I) land '777777)},
  xwd (i,j) = {(((I) lsh 18) lor ((J) land '777777))};

boolean rew;
integer i,
        j,
        k;
external
boolean !SKIP!;
!       Parse ("filespec",@Name,@Ext,@PPN)

        Scans the filespec and breaks it into Name, Ext and PPN.
        If a username is given, it is converted to a PPN.
;

procedure Parse (
        string  File;
        reference integer 
                Name,
                Ext,
                PPN );
begin "Parse"
    Name _ cvfil (File, Ext, PPN);
    if PPN = 0 then PPN _ calli(0,'24); ! GETPPN;
    if lh(PPN) = 0 then begin "UserName"
        integer array LKB[0:3];         ! block for extended lookup;
        integer Chan,Eof;
        LKB[0] _ arrinfo(LKB,2);        ! size of LKB;
        LKB[1] _ calli('16,'41);        ! MFD PPN;
        LKB[2] _ PPN;                   ! addr of SIXBIT user name;
        LKB[3] _ cvsix("UFD");          ! extension;
        open (Chan_getchan, "DSK", '17,0,0, 0,0,Eof);
        if Eof then return;             ! very, very ill;
        chnior (Chan, LKB[0], 4);       ! lookup UFD to get PPN;
        release (Chan);                 ! don't need the channel;
        PPN _ LKB[2];                   ! save real PPN for user;
    end "UserName";
end "Parse";


!       Run (program,[start])

        Run another program (overlay).  Program name may contain
        user name and program name, no device.
;

procedure Run (
        string  File; 
        integer Start(0) );
begin "run"
    integer array RNB[0:5];
    Parse (File, RNB[1], RNB[2], RNB[4]);
!     print("file= ",cv6str(rnb[1]),",ext=" ,cv6str(rnb[2]),",ppn= ",
      cvos(rnb[4]),crlf);
    RNB[0] _ cvsix("DSK");
    RNB[3] _ RNB[5] _ 0;
    calli ((Start lsh 18) + location(RNB[0]), '35);
    print ("shouldn't get here");
end "run";


! GENCMD -tymsat generation command file builder;
rew := TTYUP(TRUE);
rew _ FALSE;
outstr("GENCMD - Tymshare/ELB Version 1.00"&CRLF);
while true do
  begin outstr("Node (>= 1000) = ");
        if cvd(instr _ inchwl) geq 1000 then done
        else outstr(BEL&"[Wrong, Enter node number > 1000]"&CRLF);
  end;
open(i _ getchan, "DSK", 0, 0, 1, 0, j, j);
if not !SKIP! then
  begin outstr(CRLF&"[Can't open DSK]"&BEL);
        call(1,"EXIT");
  end;
gn _ "gn"&instr&".cmd";
lookup(i,gn,j);
if not j then
  begin outstr("Rewrite [Y/N]? ");
        if (base _ inchwl) neq "Y" and
           base neq "y" then call(1,"EXIT")
        else rew _ TRUE;
  end;
if rew then rename(i,NULL,0,j);
  begin enter(i,gn,j);
        if j then
          begin outstr(CRLF&"[Can't write "&gn&"]"&BEL);
                call(1,"EXIT");
          end;
        cprint(i,
        "daytime Command file to create files for node "&instr&CRLF&
        "delete ##"&instr&".mac,##"&instr&".cmd -gn"&instr&".cmd"&CRLF&
        "run (11tools)gensat"&crlf&
        instr&CRLF)
  end;
while true do
  begin outstr("Dzv-11 ports < '4','8','12','16' >=");
        if equ(mc _ inchwl,"4") or equ(mc,"8") or equ(mc,"12") or
           equ(mc,"16") then
          begin j _ cvd(mc);
                done;
          end
        else outstr(BEL&"[Wrong, Enter 4,8,12, or 16]"&crlf);
  end;
while true do
  begin print(" Dialups          [300/1200 baud--TID  selectable],"&crlf);
        print("     OR"&crlf);
        print(" Hardwires        [300 to 9600 baud--^brk/cr selectable]:"&crlf);
        print(" < 'DU' , 'HW' > ");
        wm := INCHWL;
        if equ(wm,"DU") or equ(wm,"HW") then done
  end;
while true do
  begin print("Disconnect on break key < 'Y' , 'N' > :");
        dbrk := INCHWL;
        if dbrk[1 TO 1]="Y" then begin dbrk:="YES";done end
                            else
                              if dbrk[1 TO 1]="N" then
                                begin dbrk:="NO";done end
  end;
while true do
  begin outstr("Neighbour node = ");
        if not equ(lk _ inchwl,NULL) then done
        else outstr(BEL&"[Wrong, Enter neighbour node number]"&CRLF);
  end;
while true do
  begin outstr("Sync line speed (2400,4800,9600) = ");
        if equ(ru _ inchwl,"2400") then done
        else if equ(ru,"4800") then     done
        else if equ(ru,"9600") then     done
        else 
          begin outstr(BEL&
               "[Wrong, Enter sync line speed(2400,4800,9600)]"&CRLF);
                continue;
          end;
  end;
while true do
  begin outstr("Line groups = ");
        if not equ(cg _ inchwl,NULL) then done
        else outstr(BEL&"[Wrong, Enter number of groups]"&CRLF);
  end;
cprint(i,
        mc&CRLF&wm&CRLF&dbrk&CRLF&
        lk&CRLF&
        ru&CRLF&
        cg&CRLF&
        "run (11tools)macn11"&CRLF&
        "mc"&instr&".cmd@"&CRLF&
        "run (11tools)link11"&CRLF&
        "lk"&instr&".cmd@/e"&CRLF&
        "run (11tools)nibtrn"&CRLF&
        "SV"&instr&".IMG"&CRLF&
        "SV"&instr&".NIB"&CRLF);
outstr("Leave only the NIB and CORE files? (Y/N) - ");
        if (equ(base_ inchwl,"Y" )) or (equ(base,"y" )) then
        cprint(i,
        "delete mc"&instr&".*,cg"&instr&".*,ru"&instr&".*,lk"&instr&".*"&CRLF&
        "dir ##"&instr&".*"&CRLF);

close(i);
release(i);
print( "Respond to file request - gn",instr,".cmd");
run (runfile);
print("Shouldn't get here!");
call(1,"EXIT");
end     "GENCMD"

