	.TITLE	LKGQAL - TYMSHARE X25 EXTENDED PROTOCOL - QUALIFIED DATA PACKET ROUTINES

	XLPAR

	.SBTTL	LKGQAL - DEFINE EXTENDED X25 PARAMETERS

$X1JTX=!040000
$X1JFX=!020000

;DEFINE FUNCTION VALUES FOR FIRST BYTE OF QUALIFIED DATA PACKET

.XMPIN=!0		;PARAMETER INDICATION
.XMICL=!1		;INVITATION TO CLEAR
.XMSET=!2		;SET PARAMETERS
.XMBRK=!3		;INDICATION OF BREAK
.XMRED=!4		;READ PARAMETERS
.XMER5=!5		;ERROR (TELENET)
.XMSTR=!6		;SET AND READ PARAMETES
.XMER7=!7		;ERROR (DATAPAC)
.XMYLB=!10		;YELLOW BALL
.XMORB=!11		;ORANGE BALL
.XMGRB=!12		;GREEN BALL
.XMRDB=!13		;RED BALL
.XMEDM=!14		;ENTER DEFFERED ECHO MODE
.XMLDM=!15		;LEAVE DEFFERED ECHO MODE
.XMGBL=!16		;CHARACTER GOBBLER
.XMETR=!17		;ENTER TRANSPARENCY
.XMLTR=!21		;LEAVE TRANSPARENCY
.XMBKB=!22		;BLACK BALL
.XMGYB=!23		;GRAY BALL
.XMEKT=!24		;ENTER KATAKANA MODE
.XMLKT=!25		;LEAVE KATAKANA MODE
.XMBRK=!26		;BREAK REQUEST OR INDICATION
.XMHNG=!27		;HANG UP REQUEST
.XMXHG=!30		;HARD HANG UP REQUEST

;DEFINE INTERNATIONAL TERMINAL PARAMETERS

.IPNAT=!0		;NATIONAL PARAMETER MARKER
.IPEDT=!1		;ABILITY TO ESCAPE DATA TRANSFER STATE
.IPECH=!2		;ECHO CONTROL
.IPDFS=!3		;DATA FORWARDING CONTROL
.IPIDL=!4		;IDLE TIMER DELAY
.IPAUX=!5		;AUXILIARY DEVICE CONTROL
.IPSNM=!6		;SUPPRESS NETWORK MESSAGES
.IPBRK=!7		;PROCEDURE ON BREAK
.IPDSC=!10		;DISCARD OUTPUT
.IPCRD=!11		;CARIAGE RETURN PADDING
.IPFLD=!12		;LINE FOLDING
.IPBRT=!13		;BAUD RATE
.IPFLW=!14		;FLOW CONTROL

;DEFINE DATAPAC NATIONAL TERMINAL PARAMETERS

.DNDF1=!121		;1ST ADDITIONAL DATA FORWARDING CHARACTER
.DNDF2=!122		;2ND ADDITIONAL DATA FORWARDING CHARACTER
.DNPAR=!123		;PARITY TREATMENT CONTROL
.DNOPT=!125		;OUTPUT PENDING TIMER
.DNLFI=!126		;LINE FEED INSERTION

;DEFINE TELENET NATIONAL TERMINAL PARAMETERS

.TNNAT=!0		;NATIONAL OPTIONS MARKER
.TNLFI=!1		;LINEFEED INSERTION
.TNNMD=!2		;NETWORK MESSAGE DISPLAY (SAME AS .IPSNM = 6)
.TNECH=!3		;ECHO CONTROL (SAME AS .IPECH = 2)
.TNEMK=!4		;ECHO MASK
.TNTMK=!5		;TRANSMIT MASK (SAME AS .IPDFS = 3)
.TNBSZ=!6		;BUFFER SIZE
.TNCM1=!7		;COMMAND MASK - 1
.TNCM2=!10		;COMMAND MASK - 2
.TNCR1=!11		;CARRIAGE RETURN PAD - 1 (SAME AS .IPCRD = 11)
.TNLFP=!12		;LINEFEED PAD
.TNHTP=!13		;HORIZONTAL TAB PAD
.TNLWD=!14		;LINE WIDTH (SAME AS .IPFLD = 12)
.TNPLN=!15		;PAGE LENGTH
.TNLFD=!16		;LINE FOLDING
.TNIOB=!20		;INTERRUPT ON BREAK
.TNBKC=!21		;BREAK CODE
.TNNVT=!22		;NVT OPTIONS
.TNIKS=!23		;2741 INITIAL KEYBOARD STATE
.TNHFD=!24		;HALF/FULL DUPLEX
.TNRCC=!25		;REAL CHARACTER CODE
.TNPRT=!26		;PRINTER STYLE
.TNTRM=!27		;TERMINAL TYPE
.TNPRM=!30		;PERMANENT TERMINAL
.TNMOA=!31		;MANUAL OR AUTOMATIC
.TNRAT=!32		;RATE (SAME AS .IPBRT = 13)
.TNDEL=!33		;DELETE CHARACTER
.TNCAN=!34		;CANCEL CHARACTER
.TNDSP=!35		;DISPLAY CHARACTER
.TNABT=!36		;ABORT OUTPUT CHARACTER
.TNIPC=!37		;INTERRUPT PROCESS CHARACTER
.TNAHU=!40		;AUTOMATIC HANG-UP
.TNFLS=!41		;FLUSH OUTPUT (SAME AS .IPDSC = 10)
.TNTOT=!42		;TRANSMIT ON TIMERS
.TNIDT=!43		;IDLE TIMER (SAME AS .IPIDL = 4)
.TNINT=!44		;INTERVAL TIMER
.TNNUD=!45		;NETWORK USAGE DISPLAY
.TNCR2=!46		;CARRIAGE RETURN PAD - 2
.TNPOP=!47		;PADDING OPTIONS
.TNIOB=!50		;INSERT ON BREAK
.TNCTF=!51		;DCE-DTE FLOW CONTROL (SAME AS .IPAUX = 5)
.TNCTN=!52		;DCE-DTE XON CHARACTER
.TNCTO=!53		;DCE-DTE XOFF CHARACTER
.TNGBK=!54		;GENERATE BREAK
.TNAPP=!55		;APP ON BREAK
.TNIUO=!56		;INPUT UNLOCK OPTION
.TNIUT=!57		;2741 INPUT UNLOCK TIMER
.TNIUC=!60		;2741 INPUT UNLOCK CHARACTER
.TNOL1=!61		;2741 OUTPUT LOCK OPTION - 1
.TNOLT=!62		;2741 OUTPUT LOCK TIMER
.TNOL2=!63		;2741 OUTPUT LOCK OPTION - 2
.TNBKO=!65		;BREAK OPTIONS
.TNTCF=!66		;DTE-DCE FLOW CONTROL (SAME AS .IPFLW = 14)
.TNTCN=!67		;DTE-DCE XON CHARACTER
.TNTCO=!70		;DTE-DCE XOFF CHARACTER
.TNCMD=!71		;CONNECTION MODE
.TNECM=!72		;ESCAPE TO COMMAND MODE (SAME AS .IPEDT = 1)
.TNFOB=!73		;FLUSH OUTPUT ON BREAK
	.PAGE
	.SBTTL	LKGQAL - INPUT FROM X-25 LINK -- QUALIFIED DATA PACKET

;DEFINE OFFSETS IN THE OUTPUT BUFFER

S.IN=!0			;INPUT POINTER
S.OP=!2			;OUTPUT POINTER
S.OC=!4			;OUTPUT COUNT
S.TB=!6			;CONVERSION TABLE
S.PR=!12		;CURRENT PARAMETER
S.BF=!14		;START OF OUTPUT BUFFER DATA AREA
	.PAGE
	CODE

LKGQAL::MOVB	PKDATA(R1),R0		;GET MESSAGE TYPE
	ASL	R0			;FOR WORD INDEXING
	CMP	R0,#MSGMAX		;VALID MESSAGE?
	BHIS	BADMSG			;NO
	JMP	@MSGDSP(R0)		;YES-DISPATCH ON THE MESSAGE TYPE

;HERE WITH ILLEGAL MESSAGE

BADMSG:	CJMP	LKGJNK#			;GO GIVE UP THE PACKET AND CLEAN UP

;MESSAGE TYPE DISPATCH TABLE

	PURE

MSGDSP:	.WORD	PARIND			;.XMPIN =  0 - PARAMETER INDICATION
	.WORD	INVCLR			;.XMICL =  1 - INVITATION TO CLEAR
	.WORD	SETPAR			;.XMSET =  2 - SET PARAMETERS
	.WORD	BADMSG			;.XMBRK =  3 - INDICATEION OF BREAK
	.WORD	REDPAR			;.XMRED =  4 - READ PARAMETERS
	.WORD	BADMSG			;.XMER5 =  5 - ERROR
	.WORD	SETRED			;.XMSTR =  6 - SET AND READ PARAMETERS
	.WORD	BADMSG			;.XMER7 =  7 - ERROR
	.WORD	YELBAL			;.XMYLB = 10 - YELLOW BALL
	.WORD	ORGBAL			;.XMORB = 11 - ORANGE BALL
	.WORD	GRNBAL			;.XMGRB = 12 - GREEN BALL
	.WORD	REDBAL			;.XMRDB = 13 - RED BALL
	.WORD	ENTDEM			;.XMEDM = 14 - ENTER DEFFERED ECHO MODE
	.WORD	LEVDEM			;.XMLDM = 15 - LEAVE DEFFERED ECHO MODE
	.WORD	CHRGBL			;.XMGBL = 16 - CHARACTER GOBBLER
	.WORD	ENTTRN			;.XMETR = 17 - ENTER TRANSPARENCY MODE
	.WORD	BADMSG			;	  20 - ERROR
	.WORD	LEVTRN			;.XMLTR = 21 - LEAVE TRANSPARENCY MODE
	.WORD	BLKBAL			;.XMBKB = 22 - BLACK BALL
	.WORD	GRYBAL			;.XMGYB = 23 - GRAY BALL
	.WORD	ENTKAT			;.XMEKT = 24 - ENTER KATAKANA MODE
	.WORD	LEVKAT			;.XMLKT = 25 - LEAVE KATAKANA MODE
	.WORD	BREAKM			;.XMBRK = 26 - BREAK
	.WORD	HANGUP			;.XMHNG = 27 - HANGUP REQUEST
	.WORD	XHNGUP			;.XMXHG = 30 - HARD HANGUP REQUEST
MSGMAX=!.-MSGDSP

	CODE

;HERE FOR MESSAGE = .XMPIN - PARAMETER INDICATION

PARIND:	MOV	#.FNRDP,R0		;GET NEXILIS FUNCTION VALUE
	BR	PARCOM			;CONTINUE

;HERE FOR MESSAGE = .XMSET - SET PARAMETERS

SETPAR:	MOV	#.FNSDP,R0		;GET NEXILIS FUNCTION VALUE
	BR	PARCOM			;CONTINUE

;HERE FOR MESSAGE = .XMRED - READ PARAMETERS

REDPAR:	MOV	#.FNADP,R0		;GET NEXILIS FUNCTION VALUE
	BR	PARCOM

;HERE FOR MESSAGE = .XMSTR - SET AND READ PARAMETERS

SETRED:	MOV	#.FNCDP,R0		;GET NEXILIS FUNCTION VALUE
PARCOM:	MOVB	R0,S#+S.BF		;STORE FUNCTION
	MOV	#INTTBL,S#+S.TB		;INITIAL TABLE IS FOR INTERNATIONAL
					;  PARAMETERS
	MOV	#PKDATA+1,R2		;MAKE INPUT POINTER
	DECB	PKCNT(R1)		;FIX UP THE COUNT
	ADD	R1,R2
	MOV	R2,S#+S.IN		;STORE INPUT POINTER
	MOV	#S#+S.BF+1,S#+S.OP	;STORE OUTPUT POINTER
	CLR	S#+S.OC			;CLEAR OUTPUT COUNT
PARLOP:	CALL	NXTPRM			;GET PARAMETER
	BCC	2$			;GO ON IF MORE
	JMP	PARDON			;IF FINISHED

2$:	ASL	R3			;FOR WORD INDEXING
	MOV	S#+S.TB,R2		;GET CURRENT TABLE
	CMP	R3,(R2)+		;VALID PARAMETER IN THIS TABLE?
	BHIS	PARLOP			;NO
	CMP	R3,(R2)			;MAYBE
	BLO	PARLOP			;NO
	SUB	(R2)+,R3		;YES-REMOVE POSSIBLE OFFSET
	ADD	R2,R3			;INDEX INTO TABLE
	MOV	(R3),R3			;GET ENTRY
	BMI	STRPAR			;CONTINUE IF THIS IS A SIMPLE ONE
	ADD	R3,PC			;COMPLEX-DISPATCH TO ROUTINE
DSPBAS:

;HERE TO CONVERT SIMPLE PARAMETER - ONLY THE PARAMETER IS CHANGED, THE VALUE
;  REMAINS THE SAME!

STRPAR:	CMP	#<PKCMAX-1>/2,S#+S.OC	;ROOM FOR ANOTHER?
	BGT	6$			;YES-GO ON
	PUSH	R1			;NO-SAVE PACKET ADDRESS
	MAKPKT	.PLSTP#			;GET ANOTHER PACKET
	BCC	4$			;GO ON IF GOT ONE
	POP	R1			;NO MORE PACKETS-RESTORE ADDRESS
	MOV	#.PTFUN*400+1,PKCNT(R1)	;CHANGE THIS PACKET INTO A "DATA
	MOVB	#.FNLST,PKDATA(R1)	;  LOST" FUNCTION AND SEND IT AND RETURN
	BR	SNDPKN

;HERE WITH ADDITIONAL PACKET

4$:	PUSH	R0			;SAVE THE NEW DATA
	PUSH	R3
	PUSHB	S#+S.BF			;AND SAVE THE FUNCTION
	PUSH	S#+S.IN			;AND THE INPUT POINTERS
	PUSH	S#+S.TB
	PUSH	S#+S.PR
	MOV	S#+S.OC,R3		;GET NUMBER OF PARAMETERS
	CALL	PARDON			;SEND THE PACKET
	POP	S#+S.PR
	POP	S#+S.TB			;RESTORE OUR STATE
	POP	S#+S.IN
	POPB	S#+S.BF
	POP	R3
	POP	R0
	POP	R1
	MOV	#S#+S.BF+1,S#+S.OP	;RESET OUTPUT POINTER
	CLR	S#+S.OC			;AND COUNT
6$:	MOV	#S#+S.OP,R2		;POINT TO POINTER/COUNTER PAIR
	CALL	STRPRS			;STORE THIS PARAMETER
	BR	PARLOP			;CONTINUE WITH THE PACKET

;HERE WHEN FINISHED WITH A TERMINAL PARAMETER PACKET

PARDON:	MOV	S#+S.OC,R3		;GET NUMBER OF PARAMETERS
	BNE	2$			;GO ON IF SOMETHING THERE
	JMP	BADMSG			;IF NOTHING THERE

2$:	ASL	R3			;CHANGE TO BYTE COUNT
	INC	R3
	MOVB	R3,PKCNT(R1)		;STORE IN PACKET
	MOVB	#.PTFUN,PKTYPE(R1)	;STORE TYPE
	MOV	R1,R2			;COPY DATA INTO THE PACKET
	ADD	#PKDATA,R2
	MOV	#S#+S.BF,R0
	ASR	R3
	INC	R3
4$:	MOV	(R0)+,(R2)+
	SOB	R3,4$
SNDPKN:	INCB	SDPCNT#(SD)		;KEEP THE PACKET COUNT RIGHT
	CJMP	SNDPKT#			;AND SEND THE PACKET
	.PAGE
;CONVERSION TABLE FOR X-25 TERMINAL PARAMETERS
;  FORMAT OF TABLE:
;    FIRST WORD/	<HIGHEST LEGAL PARAMETER + 1> * 2
;    SECOND WORD/	<LOWEST LEGAL PARAMETER>
;    THIRD WORD/	FIRST PARAMETER ENTRY (FOR LOWEST PARAMETER) AS FOLLOWS:
;	IF BIT 15 IS SET, BITS 7-0 ARE NEW PARAMETER
;	IF BIT 15 IS CLEAR, BITS 14-0 ARE WORD OFFSET FROM DSPBAS TO ROUTINE

	PURE

	.MACRO	ILL
	.WORD	PARL2P-DSPBAS
	.ENDM

	.MACRO	DSP  ARG
	.WORD	ARG-DSPBAS
	.ENDM

	.MACRO	PAR  ARG
	.WORD	100000+ARG
	.ENDM

;CONVERSION TABLE FOR INTERNATIONAL PARAMETERS

INTTBL:	.WORD	MAXINT		;MAXIMUM VALUE
	.WORD	0		;MINIMUM VALUE
	DSP	NATMRK		;.IPNAT =  0 - NATIONAL PARAMETER MARKER
	ILL			;.IPEDT =  1 - ABILITY TO ESCAPE DATA XFER STATE
	PAR	.TPECH		;.IPECH =  2 - ECHO CONTROL
	ILL			;.IPDFS =  3 - DATA FORWARDING CONTROL
	PAR	.TPITD		;.IPIDL =  4 - IDLE TIMER DELAY
	PAR	.TPIHE		;.IPAUX =  5 - AUXILIARY DEVICE CONTROL
	PAR	.TPSNM		;.IPSNM =  6 - SUPPRESS NETWORK MESSAGES
	PAR	.TPBRK		;.IPBRK =  7 - PROCEDURE ON BREAK
	ILL			;.IPDSC = 10 - DISCARD OUTPUT
	PAR	.TPFCD		;.IPCRD = 11 - CARRIAGE RETURN PADDING
	PAR	.TPWID		;.IPFLD = 12 - LINE FOLDING
	DSP	BDRATE		;.IPBRT = 13 - BAUD RATE
	PAR	.TPOHE		;.IPFLW = 14 - FLOW CONTROL
MAXINT=!.-INTTBL-4

;CONVERSION TABLE USED FOLLOWING INVALID NATIONAL PARAMETER MARKER

BADTBL:	.WORD	2		;MAXIMUM VALUE
	.WORD	0		;MINIMUM VALUE
	DSP	NATMRK		;NATIONAL PARAMETER MARKER (ALWAYS VALID)

;CONVERSION TABLE FOR DATAPAC NATIONAL PARAMETERS

DPKTBL:	.WORD	176*2+2		;MAXIMUM VALUE
	.WORD	171*2		;MINIMUM VALUE
	PAR	.TPBC1		;.DNDF1 = 171 - 1ST ADD. DATA FORWARDING CHR
	PAR	.TPBC2		;.DNDS2 = 172 - 2ND ADD. DATA FORWARDING CHR
	DSP	PARCNT		;.DNPAR = 173 - PARITY TREATMENT CONTROL
	ILL			;	= 174 - ILLEGAL
	PAR	.TPOPT		;.DNOPT = 175 - OUTPUT PENDING TIMER
	PAR	.TPLFI		;.DNLFI = 176 - LINE FEED INSERTION

;CONVERSION TABLE FOR TELENET NATIONAL PARAMETERS

TLNTBL:	.WORD	TLNMAX		;MAXIMUM VALUE
	.WORD	0		;MINIMUM VALUE
	DSP	NATMRK		;.TNNAT =  0 - NATIONAL PARAMETER MARKER
	ILL			;.TNLFI =  1 - LINE FEED INSERTION
	PAR	.TPSNM		;.TNNMD =  2 - NETWORK MESSAGE DISPLAY
	PAR	.TPECH		;.TNECH =  3 - ECHO CONTROL
	ILL			;.TNEMK =  4 - ECHO MASK
	ILL			;.TNTMK =  5 - TRANSMIT MASK
	ILL			;.TNBSZ =  6 - BUFFER SIZE
	ILL			;.TNCM1 =  7 - COMMAND MASK
	ILL			;.TNCM2 = 10 - COMMAND MASK
	PAR	.TPFCD		;.TNCR1 = 11 - CARRIAGE RETURN PAD
	PAR	.TPLFD		;.TNLFP = 12 - LINEFEED PAD
	PAR	.TPHTD		;.TNHTP = 13 - HORIZONTAL TAB PAD
	PAR	.TPWID		;.TNLWD = 14 - LINE WIDTH
	PAR	.TPLEN		;.TNPLN = 15 - PAGE LENGTH
	PAR	.TPFCR		;.TNLFD = 16 - LINE FOLDING
	ILL			;	= 17 - ILLEGAL
	ILL			;.TNIOB = 20 - INTERRUPT ON BREAK
	ILL			;.TNBKC = 21 - BREAK CODE
	ILL			;.TNNVT = 22 - NVT OPTIONS
	ILL			;.TNIKS = 23 - 2741 INITIAL KEYBOARD STATE
	PAR	.TPLCP		;.TNHFD = 24 - HALF/FULL DUPLEX
	ILL			;.TNRCC = 25 - REAL CHARACTER CODE
	ILL			;.TNPRT = 26 - PRINTER STYLE
	ILL			;.TNTRM = 27 - TERMINAL TYPE
	ILL			;.TNPRM = 30 - PERMANENT TERMINAL
	ILL			;.TNMOA = 31 - MANUAL OR AUTOMATIC
	DSP	BDRATE		;.TNRAT = 32 - RATE
	PAR	.TPDEL		;.TNDEL = 33 - DELETE CHARACTER
	PAR	.TPLDC		;.TNCAN = 34 - CANCEL CHARACTER
	PAR	.TPLRC		;.TNDSP = 35 - DISPLAY CHARACTER
	PAR	.TPOSC		;.TNABT = 36 - ABORT OUTPUT CHARACTER
	PAR	.TPHIC		;.TNIPC = 37 - INTERRUPT PROCESS CHARACTER
	ILL			;.TNAHU = 40 - AUTOMATIC HANG-UP
	ILL			;.TNFLS = 41 - FLUSH OUTPUT
	ILL			;.TNTOT = 42 - TRANSMIT ON TIMERS
	PAR	.TPITD		;.TNIDT = 43 - IDLE TIMER
	ILL			;.TNINT = 44 - INTERVAL TIMER
	ILL			;.TNNUD = 45 - NETWORK USAGE DISPLAY
	ILL			;.TNCR2 = 46 - CARRIAGE RETURN PAD
	ILL			;.TNPOP = 47 - PADDING OPTIONS
	ILL			;.TNIOB = 50 - INSERT ON BREAK
	PAR	.TPIHE		;.TNCTF = 51 - DCE-DTE FLOW CONTROL
	ILL			;.TNCTN = 52 - DCE-DTE XON CHARACTER
	ILL			;.TNCTF = 53 - DCE-DTE XOFF CHARACTER
	ILL			;.TNGBK = 54 - GENERATE BREAK
	ILL			;.TNAPP = 55 - APP ON BREAK
	ILL			;.TNIUO = 56 - INPUT UNLOCK OPTION
	ILL			;.TNIUT = 57 - 2741 INPUT UNLOCK TIMER
	ILL			;.TNIUC = 60 - 2741 INPUT UNLOCK CHARACTER
	ILL			;.TNOL1 = 61 - 2741 OUTPUT LOCK OPTION
	ILL			;.TNOLT = 62 - 2741 OUTPUT LOCK TIMER
	ILL			;.TNIL2 = 63 - 2741 OUTPUT LOCK OPTION
	ILL			;	= 64 - ILLEGAL
	ILL			;.TNBKO = 65 - BREAK OPTIONS
	PAR	.TPOHE		;.TNTCF = 66 - DTE-DCE FLOW CONTROL
TLNMAX=!.-TLNTBL

	CODE
	.PAGE
;HERE FOR NATIONAL PARAMETER MARKER

NATMRK:	TST	R0			;DATAPAC ?
	BEQ	2$			;YES
	CMP	#41,R0			;NO-TELENET?
	BEQ	4$			;YES
	MOV	#BADTBL,R0		;NO-UNKNOWN TYPE
	BR	6$

2$:	MOV	#DPKTBL,R0		;GET ADDRESS OF DATAPAC TABLE
	BR	6$			;CONTINUE

4$:	MOV	#TLNTBL,R0		;GET ADDRESS OF TELENET TABLE
6$:	MOV	R0,S#+S.TB		;STORE TABLE ADDRESS
PARL2P:	BR	PARLOP			;THATS ALL

;HERE FOR .IPBRT - BAUD RATE

BDRATE:	MOVB	(R2)+,R0		;GET VALUE
	CMP	#MAXBRT,R0		;LEGAL VALUE?
	BLE	PARL2P			;NO
	MOVB	XNXBRT(R0),R0		;YES-GET CORRESPONDING VALUE
	MOV	#.TPRAT,R3		;GET THE PARAMETER
	BR	STRPAR			;CONTINUE

;BAUD RATE TRANSLATION TABLE - X25 TO NEXILIS

	PURE

XNXBRT:	.BYTE	3		; 0 = 110 BAUD
	.BYTE	4		; 1 = 134.5 BAUD
	.BYTE	7		; 2 = 300 BAUD
	.BYTE	13		; 3 = 1200 BAUD
	.BYTE	12		; 4 = 600 BAUD
	.BYTE	2		; 5 = 75 BAUD
	.BYTE	5		; 6 = 150 BAUD
	.BYTE	14		; 7 = 1800 BAUD
	.BYTE	6		;10 = 200 BAUD
	.BYTE	24		;11 = 100 BAUD
	.BYTE	1		;12 = 50 BAUD
	.BYTE	10		;13 = 300 BAUD, 6 BIT
	.BYTE	11		;14 = 400 BAUD
	.BYTE	15		;15 = 2000 BAUD
	.BYTE	16		;16 = 2400 BAUD
	.BYTE	17		;17 = 3600 BAUD
	.BYTE	20		;20 = 4800 BAUD
	.BYTE	21		;21 = 7200 BAUD
	.BYTE	22		;22 = 9600 BAUD
	.BYTE	23		;23 = 19200 BAUD
MAXBRT=!.-XNXBRT
	.EVEN

	CODE

;HERE FOR .NPPAR = 123 - PARITY CONTROL

PARCNT:	MOV	#.TPPAR,R3		;GET NEXILIS PARAMETER
	TST	R0			;ZERO?
	BEQ	STRPAR			;YES
	MOV	#2,R0
	BR	STRPAR
	.PAGE
;HERE FOR MESSAGE = .XMICL - INVITATION TO CLEAR

INVCLR:	MOV	#.PTFUN*400+1,PKCNT(R1)	;TYPE = FUNCTION, COUNT = 0
	MOVB	#.FNRQD,PKDATA(R1)	;FUNCTION = REQUEST DISCONNECT
	BR	SNDPKN			;THATS ALL

;HERE FOR MESSAGE = .XMYLB - YELLOW BALL

YELBAL:	MOV	#.FNREQ,R0		;SEND "REQUEST" FUNCTION
	BR	NEXPK1

;HERE FOR MESSAGE = .XMORB - ORANGE BALL

ORGBAL:	MOV	#.FNRSP,R0		;SEND "RESPONSE" FUNCTION
	BR	NEXPK1

;HERE FOR MESSAGE = .XMGRB - GREEN BALL

GRNBAL:	MOV	#.FNGRN,R0		;SEND "GREEN BALL" FUNCTION
	BR	NEXPK1

;HERE FOR MESSAGE = .XMRDB - RED BALL

REDBAL:	MOV	#.FNRED,R0		;SEND "RED BALL" FUNCTION
	BR	NEXPK1

;HERE FOR MESSAGE = .XMEDM - ENTER DEFFERED ECHO MODE

ENTDEM:	MOV	#1*400+.FNDEM,R0	;FUNCTION = DEFFERED ECHO MODE CONTROL,
	BR	NEXPK2			;  DATA = 1

;HERE FOR MESSAGE = .XMLDM - LEAVE DEFFERED ECHO MODE

LEVDEM:	MOV	#0*400+.FNDEM,R0	;FUNCTIN = DEFFERED ECHOO MODE CONTROL,
					;  DATA = 0
NEXPK2:	MOV	#.PTFUN*400+2,PKCNT(R1)	;PACKET TYPE = FUNCTION, COUNT = 2
	BR	NEXPKX			;CONTINUE

;HERE FOR MESSAGE = .XMGBL - CHARACTER GOBBLER

CHRGBL:	CLRB	PKDATA(R1)		;SEND "NULL" FUNCTION IN AN "EAT"
	MOV	#.PTEAT*400+1,PKCNT(R1)	;  PACKET
	BR	SNDPKN

;HERE FOR MESSAGE = .XMETR - ENTER TRANSPARENCY MODE

ENTTRN:	MOV	#1,R0			;DATA = 1
	BR	TRNCOM

;HERE FOR MESSAGE = .XMLTR - LEAVE TRANSPARENCY MODE

LEVTRN:	CLR	R0			;DATA = 0
TRNCOM:	MOV	#.TPTRN*400+.FNSDP,PKDATA(R1);FUNCTION = SET DEVICE PARAMETERS,
	BR	KATCM2			     ;  PARAMETER = TRANSPARENCY CONTROL

;HERE FOR MESSAGE = .XMEKT - ENTER KATAKANA MOE

ENTKAT:	MOV	#1,R0			;DATA = 1
	BR	KATCOM			;CONTINUE

;HERE FOR MESSAGE = .XMLKT - LEAVE KATAKANA MODE

LEVKAT:	CLR	R0			;DATA = 0
KATCOM:	MOV	#.TPTRN*400+.FNSDP,PKDATA(R1);FUNCTION = SET DEVICE PARAMETERS,
					     ;  PARAMETER = KATAKANA MODE CONT.
KATCM2:	MOVB	R0,PKDATA+2(R1)		;STORE DATA
	MOVB	#.PTFUN*400+3,PKCNT(R1)
	BR	SNDPKN

;HERE FOR MESSAGE = .XMBKB - BLACK BALL

BLKBAL:	MOV	#.FNLST,R0		;SEND "LOST DATA" FUNCTION
	BR	NEXPK1

;HERE FOR MESSAGE = .XMGYB - GRAY BALL

GRYBAL:	MOV	#.FNLSX,R0		;SEND "REFLECTED LOST DATA"  FUNCTION
	BR	NEXPK1

;HERE FOR MESSAGE = .XMBRK - BREAK

BREAKM:	MOV	#.FNBRK,R0		;FUNCTION = BREAK
	BR	NEXPK1

;HERE FOR MESSAGE = .XMHNG - HANGUP REQUEST

HANGUP:	MOV	#.FNHNG,R0		;FUNCTION = HANGUP REQUEST
	BR	NEXPK1

;HERE FOR MESSAGE = .XMXHG - HARD HANGUP REQUEST

XHNGUP:	MOV	#.FNXHG,R0		;FUNCTION = HARD HANGUP REQUEST
NEXPK1:	MOV#.PTFUN*400+1,PKCNT(R1)	;PACKET TYPE = FUNCTION ,COUNT = 1
NEXPKX:	MOV	R0,PKDATA(R1)		;STORE FUNCTION
	BR	SNDPKN			;SEND THE PACKET
	.PAGE
;HERE AFTER PROCESSING ALL PARAMETERS TO SEND AN EAT PACKET

MAKEAT:	MAKPKT	.PLSTP#			;GET A PACKET
	BCC	2$			;GO ON IF GOT ONE
	RETURN				;OTHERWISE FORGET IT

2$:	MOV	#<.PTEAT*400+2>,PKCNT(R1);TYPE = EAT, COUNT = 2
	CLR	PKDATA(R1)		;FUNCTION = MARKER, MARKER = NULL
	BR	SNDPKN			;GO SEND IT AND RETURN
	.PAGE
	.SBTTL	LKGQAL - OUTPUT TO X-25 LINK -- EAT PACKET

EATLKG::MOV	#.XMGBL,R0		;X-25 FUNCTION = CHARACTER GOBBLER
	BR	X25PK1			;CONTINUE

	.SBTTL	LKGQAL - OUTPUT TO X-25 LINK -- FUNCTION OR INTERRUPT PACKET

INTLKG::
FNCLKG::MOVB	PKDATA(R1),R0		;GET FUNCTION
	ASL	R0			;FOR WORD INDEXING
	CMP	R0,#FUNMAX		;LEGAL FUNCTION?
	BHIS	FUNIGN			;NO
	JMP	@FUNDSP(R0)		;YES-DISPATCH ON THE FUNCTION TYPE

;HERE TO IGNORE A FUNCTION PACKET

FUNIGN:	CJMP	JNKLKG#			; Discard packet and return with C set
					;   (to indicate output not started)

;FUNCTION TYPE DISPATCH TABLE

FUNDSP:	.WORD	FUNIGN		;.FNMRK =  0 - NULL
	.WORD	FUNIGN		;.FNHIN =  1 - HARD INTERRUPT
	.WORD	FUNIGN		;.FNSIN =  2 - SOFT INTERRUPT
	.WORD	FUNIGN		;.FNOSA =  3 - OUTPUT SUPPRESS ACK
	.WORD	FUNIGN		;.FNOPS =  4 - OUTPUT SUPPRESS
	.WORD	FUNIGN		;.FNOPH =  5 - OUTPUT HOLD
	.WORD	FUNIGN		;.FNALW =  6 - OUTPUT ALLOW
	.WORD	FUNCDP		;.FNCDP =  7 - CHANGE DEVICE PARAMETERS
	.WORD	FUNSDP		;.FNSDP = 10 - SET DEVICE PARAMETERS
	.WORD	FUNADP		;.FNADP - ACCESS DEVICE PARAMETERS
	.WORD	FUNRDP		;.FNRDP = 12 - REPLY WITH DEVICE PARAMETERS
	.WORD	FUNIGN		;.FNDCN = 13 - DEVICE CONTROL
	.WORD	FUNIGN		;.FNDST = 14 - DEVICE STATUS
	.WORD	FUNIGN		;.FNADS = 15 - ACCESS DEVICE STATUS
	.WORD	FUNIGN		;.FNCON = 16 - CONTINUE OUTPUT
	.WORD	FUNIGN		;.FNFHI = 17 - FORCE HARD INTERRUPT
	.WORD	FUNDEM		;.FNDEM = 20 - DEFERRED ECHO MODE CONTROL
	.WORD	FUNRQD		;.FNRQD = 21 - REQUEST DISCONNECT
	.WORD	FUNIGN		;.FNRQC = 22 - REQUEST BUFFER CLEAR
	.WORD	FUNREQ		;.FNREQ = 23 - REQUEST (YELLOW BALL)
	.WORD	FUNRSP		;.FNRSP = 24 - RESPONSE (ORANGE BALL)
	.WORD	FUNGRN		;.FNGRN = 25 - GREEN BALL
	.WORD	FUNRED		;.FNRED = 26 - RED BALL
	.WORD	FUNBLK		;.FNLST = 27 - LOST DATA INDICATION (BLACK BALL)
	.WORD	FUNGRY		;.FNLSX = 30 - REFLECTED LOST DATA INDICATION
				;		 (GRAY BALL)
	.WORD	FUNBRK		;.FNBRK = 31 - BREAK RECEIVED OR REQUEST
	.WORD	FUNHNG		;.FNHNG = 32 - HANGUP REQUEST
	.WORD	FUNXHG		;.FNXHG = 33 - HARD HANGUP REQUEST
FUNMAX=!.-FUNDSP
	.PAGE
;HERE FOR "RED BALL" FUNCTION

FUNRED:	MOV	#.XMRDB,R0		;X-25 FUNCTION = RED BALL
	BR	X25PK1

;HERE FOR "GREEN BALL" FUNCTION

FUNGRN:	MOV	#.XMGRB,R0		;X-25 FUNCTION = GREEN BALL
	BR	X25PK1

;HERE FOR "REQUEST" FUNCTION (YELLOW BALL)

FUNREQ:	MOV	#.XMYLB,R0		;X-25 FUNCTION = YELLOW BALL
	BR	X25PK1

;HERE FOR "RESPONSE" FUNCTION (ORANGE BALL)

FUNRSP:	MOV	#.XMORB,R0		;X-25 FUNCTION = ORANGE BALL
	BR	X25PK1

;HERE FOR .FNLST - LOST DATA INDICATION FUNCTION (BLACK BALL)

FUNBLK:	MOV	#.XMBKB,R0		;X.25 FUNCTION = BLACK BALL
	BR	X25PK1

;HERE FOR .FNLSX - REFLECTED LOST DATA INDICATION FUNCTION (GRAY BALL)

FUNGRY:	MOV	#.XMGYB,R0		;X.25 FUNCTION = GRAY BALL
	BR	X25PK1

;HERE FOR .FNBRK - BREAK RECEIVED OR INDICATION FUNCTION

FUNBRK:	MOV	#.XMBRK,R0		;X.25 FUNCTION = BREAK
	BR	X25PK1

;HERE FOR .FNHNG - HANGUP REQUEST

FUNHNG:	MOV	#.XMHNG,R0		;X.25 FUNCTION = HANG UP
	BR	X25PK1

;HERE FOR .FNXHG - HARD HANGUP REQUEST

FUNXHG:	MOV	#.XMXHG,R0		;X.25 FUNCTION = HARD HANG UP
	BR	X25PK1
	.PAGE
;HERE FOR .FNDEM - DEFFERED ECHO MODE CONTROL

FUNDEM:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  <    <    <    x                                                                                                                                                                                                                                                                                                      x                                                                                 Ÿ                 `                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 HEM.

STRNAT:	MOV	#S#+S.NP,R2		;GET ADDRESS OF POINTER/COUNTER PAIR
STRX25:	CALL	STRPRS			;STORE THE PARAMETER
TPRL2P:	BR	TPRLOP			;CONTINUE WITH NEXT PARAMETER

;HERE WHEN FINISHED PROCESSING PARAMETER PAIRS TO SEND TO THE X-25 PORT
;  ALL INTERNATIONAL PARAMETERS ARE IN THE INPUT PACKET AND ALL NATIONAL
;  PARAMETERS ARE IN THE OUTPUT BUFFER.  IN ALMOST ALL CASES, THERE WILL BE
;  ENOUGH ROOM TO COPY ALL NATIONAL PARAMETERS INTO THE PACKET AFTER THE
;  INTERNATIONAL PARAMETERS.  IF THERE IS NOT, WE WILL PUT THEM IN A SECOND
;  PACKET BY THEMSELVES!

TPRDON:	MOV	S#+S.IC,R2		;GET NUMBER OF INTERNATIONAL PARAMETERS
	BNE	TPRDN1			;GO ON IF HAVE SOME
	TST	S#+S.NC			;NONE-HAVE ANY NATIONAL PARAMETERS?
	BNE	TPRDN2			;YES
	CJMP	JNKLKG#			; Discard packet and return with C set
					;   (to indicate output not started)

;HERE IF HAVE SOME INTERNATIONAL PARAMETERS

TPRDN1:	MOV	S#+S.NC,R0		;GET NUMBER OF NATIONAL PARAMETERS
	BEQ	TPRDN6			;IF NONE
	ADD	R2,R0			;TOTAL NUMBER OF PARAMETERS
	CMP	R0,#PKCMAX/2-1		;WILL IT ALL FIT IN ONE PACKET?
	BHI	TPRDN4			;NO!
TPRDN2:	MOV	R2,R3			;COPY OFFSET
	ASL	R2			;TIMES 2
	ADD	R1,R2			;POINT TO NEXT BYTE IN PACKET
	ADD	#PKDATA+1,R2
	CLRB	(R2)+			;PUT IN "NATIONAL PARAMETER MARKER"
	MOVB	#41,(R2)+		;FOR TELENET NATIONAL PARAMETERS
	MOV	S#+S.NC,R0		;GET NUMBER OF NATIONAL PARAMETERS
	ADD	R0,R3			;CALCULATE BYTE COUNT FOR PACKET
	ASL	R3
	ADD	#3,R3
	MOVB	R3,PKCNT(R1)		;STORE COUNT IN THE PACKET
	MOV	#S#+S.BF-1,R3		;POINT TO BUFFER
4$:	MOVB	(R3)+,(R2)+		;COPY PARAMETER
	MOVB	(R3)+,(R2)+		;AND VALUE
	SOB	R0,4$			;LOOP UNTIL DONE
	BR	TPRDN8			;CONTINUE

;HERE IF NATIONAL PARAMETERS WILL NOT FIT IN THE SAME PACKET AS THE
;  INTERNATIONAL PARAMETERS

TPRDN4:	MOVB	PKDATA(R1),R3		;SAVE X-25 FUNCTION
	PUSH	R1			;SAVE PACKET ADDRESS
	MAKPKT	.PLSTP#			;GET ANOTHER PACKET
	BCS	X25LOS			;GO SEND BLACK BALL IF NO PACKET !
	MOVB	R3,PKDATA(R1)		;STORE FUNCTION IN PACKET
	CLR	R2			;NO OFFSET
	CALL	TPRDN2			;COPY NATIONAL PARAMETERS TO THE PACKET
					;  AND SEND THE PACKET
	POP	R1			;RESTORE THE INTERNATIONAL PARAMETER
					;  PACKET
	BR	TPRDN8			;CONTINUE

;HERE IF HAVE ONLY INTERNATIONAL PARAMETERS

TPR                                                                                                                                                                                                                                                                                                                                                              ERE IS A
;  CHOISE, THE INTERNATIONAL PARAMETER IS USED

;FORMAT OF TABLE IS AS FOLLOWS:
;	IF BIT 15 IS SET AND BIT 14 IS CLEAR, BITS 7-0 ARE NEW NATIONAL
;	  PARAMETER
;	IF BITS 15 AND 14 ARE BOTH SET, BITS 7-0 ARE NEW INTERNATIONAL PARAMETER
;	IF BIT 15 IS CLEAR, BITS 14-0 ARE WORD OFFSET FROM NTPBAS TO ROUTINE

	PURE

	.MACRO	ILL
	.WORD	TPRL2P-NTPBAS
	.ENDM

	.MACRO	DSP  ARG
	.WORD	ARG-NTPBAS
	.ENDM

	.MACRO	INT  ARG
	.WORD	100000+ARG
	.ENDM

	.MACRO	NAT  ARG
	.WORD	140000+ARG
	.ENDM

NTPTBL:	ILL			;	   0 - ILLEGAL
	ILL			;.TPCIC =  1 - COMMAND INTERRUPT CHARACTER
	INT	.IPECH		;.TPECH =  2 - ECHO CONTROL
	ILL			;.TPBST =  3 - BREAK SET
	INT	.IPIDL		;.TPITD =  4 - IDLE TIMER DELAY
	ILL			;.TPTAP =  5 - TAPE MODE
	INT	.IPSNM		;.TPSNM =  6 - SUPPRESS NETWORK MESSAGES
	INT	.IPBRK		;.TPBRK =  7 - BREAK HANDLING
	ILL			;.TPPRF = 10 - TERMINAL PROFIL
	DSP	BAUDRT		;.TPRAT = 11 - BAUD RATE
	INT	.IPFLD		;.TPWID = 12 - LINE WIDTH
	NAT	.TNPLN		;.TPLEN = 13 - PAGE LENGTH
	INT	.IPFLW		;.TPOHE = 14 - OUTPUT HOLD ENABLE
	NAT	.TNIPC		;.TPHIC = 15 - HARD INTERRUPT CHARACTER
	ILL			;.TPSIC = 16 - SOFT INTERRUPT CHARACTER
	NAT	.TNABT		;.TPOSC = 17 - OUTPUT SUPPRESS CHARACTER
	NAT	.TNDEL		;.TPDEL = 20 - DELETE CHARACTER
	NAT	.TNCAN		;.TPLDC = 21 - LINE DELETE CHARACTER
	NAT	.TNDSP		;.TPLRC = 22 - LINE RETYPE CHARACTER
	ILL			;.TPSHT = 23 - SIMULATE HORIZONTAL TAB
	ILL			;.TPSVT = 24 - SIMULATE VERITICAL TAB
	ILL			;.TPSFF = 25 - SIMULATE FORM-FEED
	ILL			;.TPVTS = 26 - VERTICAL TAB SPACING
	INT	.IPCRD		;.TPFCD = 27 - FIXED C.R. DELAY
	ILL			;.TPVCD = 30 - VARIABLE C.R. DELAY
	NAT	.TNLFP		;.TPLFD = 31 - L.F. DELAY
	NAT	.TNHTP		;.TPHTD = 32 - HORIZONTAL TAB DELAY
	ILL			;.TPVTD = 33 - VERTICAL TAB DELAY
	ILL			;.TPFFD = 34 - FIXED FORM FEED DELAY
	ILL			;.TPVFD = 35 - VARIABLE FORM FEED DELAY
	ILL			;.TPBSD = 36 - BACKSPACE DELAY
	NAT	.TNLFI		;.TPLFI = 37 - LINE FEED INSERSION
	ILL			;.TPCRI = 40 - CARRIAGE RETURN INSERSION
	ILL			;.TPIMI = 41 - IMAGE MODE INPUT
	ILL			;.TPIMO = 42 - IMAGE MODE OUTPUT
	ILL			;.TPXLI = 43 - XLATE LOWER CASE INPUT
	ILL			;.TPXLO = 44 - XLATE LOWER CASE OUTPUT
	ILL			;.TPBDE = 45 - BACKSPACE DELETE ENABLE
	ILL			;.TPEDB = 46 - ECHO DELETE CHR AS BS
	ILL			;.TPXBD = 47 - EXTENDED BS DELETE ECHO
	NAT	.TNHFD		;.TPLCP = 50 - LOCAL COPY
	ILL			;.TPBC1 = 51 - FIRST ADDITIONAL BREAK CHR
	ILL			;.TPBC2 = 52 - SECOND ADDITIONAL BREAK CHR
	NAT	.TNIDT		;.TPOPT = 53 - OUTPUT PENDING TIMER
	ILL			;.TPCCE = 54 - CONTROL CHR ECHO CONTROL
	ILL			;.TPESC = 55 - "ESC" CHR ECHO CONTROL
	ILL			;.TPCHS = 56 - CHANGE HIGH SPECIAL CHR TO ESC
	ILL			;.TPTYP = 57 - TERMINAL TYPE
	ILL			;.TPESQ = 60 - ESC SEQUENCE CONTROL
	ILL			;.TPFIL = 61 - FILLING CONTROL
	ILL			;.TPFCR = 62 - FREE CR/LF CONTROL
	ILL			;.TPHNG = 63 - HANG UP DATA-SET
	DSP	TRANSP		;.TPTRN = 64 - TRANSPANCY MODE CONTROL
	ILL			;.TPADM = 65 - ALTERNATE DEVICE MODE CONTROL
	DSP	BAUDRT		;.TPIRT = 66 - INPUT BAUD RATE
	DSP	BAUDRT		;.TPORT = 67 - OUTPUT BAUD RATE
	INT	.IPAUX		;.TPIHE = 70 - INPUT HOLD ENABLE
	DSP	KATAKA		;.TPKAT = 71 - KATAKANA MODE CONTROL
	DSP	PARHND		;.TPPAR = 72 - PARITY CONTROL
NTPMAX=!.-NTPTBL

	CODE
	.PAGE
;HERE FOR .TPTRN PARAMETER - TRANSPARENCY MODE CONTROL

TRANSP:	MOV	#.XMETR,R3		;ASSUME SHOULD ENTER TRANSPARENCY MODE
	TST	R0			;RIGHT?
	BNE	X25INP			;YES
	MOV	#.XMLTR,R3		;NO-SHOULD LEAVE
	BR	X25INP

;HERE FOR .TPRAT PARAMETER - BAUD RATE (ALSO FOR .TPIRT AND .TPORT)

BAUDRT:	CMP	#NXLBMX,R0		;VALID BAUD RATE CODE?
	BLO	2$			;YES-GO ON
	CLR	R0			;NO-GET A "GOOD" BAD VALUE!
2$:	MOVB	NXLRAT(R0),R0		;YES-GET X-25 CODE
	BIS	#.IPBRT*400,R0		;AND THE PARAMETER
	BR	STRINT			;GO STORE IT

;NEXILIS TO X-25 BAUD RATE TRANSLATION TABLE

	PURE

NXLRAT:	.BYTE	177		; 0 - ILLEGAL
	.BYTE	12		; 1 - 50 BAUD
	.BYTE	5		; 2 - 75 BAUD
	.BYTE	0		; 3 - 110 BAUD
	.BYTE	1		; 4 - 134.5 BAUD
	.BYTE	6		; 5 - 150 BAUD
	.BYTE	10		; 6 - 200 BAUD
	.BYTE	2		; 7 - 300 BAUD
	.BYTE	13		;10 - 300 BAUD, 6 BIT
	.BYTE	14		;11 - 400 BAUD
	.BYTE	4		;12 - 600 BAUD
	.BYTE	3		;13 - 1200 BAUD
	.BYTE	7		;14 - 1800 BAUD
	.BYTE	15		;15 - 2000 BAUD
	.BYTE	16		;16 - 2400 BAUD
	.BYTE	17		;17 - 3600 BAUD
	.BYTE	20		;20 - 4800 BAUD
	.BYTE	21		;21 - 7200 BAUD
	.BYTE	22		;22 - 9600 BAUD
	.BYTE	23		;23 - 19200 BAUD
	.BYTE	11		;24 - 100 BAUD
NXLBMX=!.-NXLRAT

	CODE

;HERE FOR .TPPAR PARAMETER - PARITY CONTROL

PARHND:	JMP	TPRLOP

;HERE FOR .TPKAT PARAMETER - KATAKANA MODE CONTROL

KATAKA:	MOV	#.XMEKT,R3		;ASSUME SHOULD ENTER KATAKANA MODE
	TST	R0			;RIGHT?
	BNE	X25INP			;YES
	MOV	#.XMLKT,R3		;NO-SHOULD LEAVE
X25INP:	CMPB	#.FNCDP,PKTYPE(R1)	;IS THIS A CHANGE OR SET PARAMETER
	BEQ	2$			;YES
	CMPB	#.FNSDP,PKTYPE(R1)
	BNE	TPRLOP			;NO-SKIP THIS PARAMETER!
2$:	CMPB	#3,PKCNT(R1)		;ONLY PARAMETER IN THIS PACKET?
	BNE	X25INX			;NO-THIS GETS HARD!
X25P1K:	JMP	X25PK1			;YES-GO SEND THE PACKET

;HERE IF TRANSPARENCY OR KATAKANA PARAMETER IS NOT BY ITSELF IN A PACKET!

X25INX:	PUSH	R1			;SAVE REGISTERS
	MAKPKT	.PLSTP#			;GET ANOTHER PACKET
	BCS	X25LOS			;IF CAN'T GET PACKET
	MOVB	S#+S.PR,PKDATA+2(R1)	;BUILD A PACKET WITH JUST THIS PARAMETER
	MOVB	R0,PKDATA+1(R1)
	MOVB	#.FNSDP,PKDATA(R1)
	MOV	#.PTFUN*400+3,PKCNT(R1)
	CALL	PKTAGN#			;PUT IT BACK SO WE WILL GET NEXT TIME!
	POP	R1			;RESTORE ADDRESS OF CURRENT PACKET
	BR	TPRL2P			;CONTINUE

;HERE IF CANNOT GET AN ADDITIONAL PACKET WHEN WE NEED IT WHEN DOING OUTPUT TO
;  THE X-25 LINK

X25LOS:	POP	R1			;RESTORE ADDRESS OF CURRENT PACKET
	MOV	#.XMBKB,R0		;TURN CURRENT PACKET INTO A "BLACK BALL"
	BR	X25P1K			;AND SEND IT
	.PAGE
	.SBTTL	LKGQAL - LOCAL SUBROUTINES

;SUBROUTINE TO FETCH PARAMETER/VALUE PAIR FROM INPUT PACKET
;	C(R1) = ADDRESS OF INPUT PACKET
;	CALL	NXTPRM
;	C:SET = NOTHING MORE THERE
;	C(R0) = VALUE
;	C(R3) = PARAMETER

NXTPRM:	CALL	NXTBYX			;GET PARAMETER BYTE
	MOV	R0,S+S.PR		;SAVE PARAMETER
	CALL	NXTBYX			;GET VALUE
	BCS	2$			;IF NO MORE THERE
	MOV	S#+S.PR,R3		;GET PARAMETER
	BIC	#^C177,R3		;BUT ONLY 7 BITS
2$:	RETURN				;THATS ALL

;SUBROUTINE TO FETCH BYTE FROM INPUT PACKET
;	C(R1) = ADDRESS OF INPUT PACKET
;	CALL	NXTBYX
;	C:SET = NOTHING MORE THERE
;	C(R0) = DATA BYTE

NXTBYX:	CLR	R0			;GET READY
	TST	R1			;DO WE HAVE A PACKET?
	BEQ	6$			;NO
2$:	DECB	PKCNT(R1)		;YES-MORE THERE?
	BLT	4$			;NO
	BISB	@S#+S.IN,R0		;YES-GET DATA
	INC	S#+S.IN			;BUMP POINTER
	RETURN				;THATS ALL (C IS CLEAR HERE!)

;HERE IF CURRENT PACKET IS EMPTY NOW

4$:	MOV	(R1),R0			;SAVE ADDRESS OF NEXT PACKET
	BEQ	6$			;IF NO MORE
	FREPKT				;GIVE UP THIS PACKET
	MOV	R0,R1			;RESTORE NEXT
	MOV	#PKDATA,R2		;RESET POINTER
	ADD	R1,R2
	MOV	R2,S#+S.IN		;STORE POINTER
	BR	2$			;CONTINUE

6$:	SEC
	RETURN
	.PAGE
;SUBROUTINE TO STORE PARAMETER/VALUE PAIR INTO THE OUTPUT BUFFER OR INTO
;  THE OUTPUT PACKET - CALLER MUST FIRST ENSURE THAT THERE IS ENOUGH ROOM
;	C(R0) = VALUE
;	C(R2) = ADDRESS OF POINTER (COUNT MUST BE NEXT WORD)
;	C(R3) = PARAMETER
;	CALL	STRPRS

STRPRS:	ASL	R3			;PUT ERROR BIT BACK INTO PARAMETER
	ROLB	S#+S.PR
	RORB	R3
	MOVB	R3,@(R2)+		;STORE PARAMETER
	INC	-(R2)			;BUMP POINTER
	MOVB	R0,@(R2)+		;STORE VALUE
	INC	(R2)			;BUMP COUNTER
	INC	-(R2)			;AND BUMP POINTER AGAIN
	RETURN				;THATS ALL

	PURE
	.EVEN

	.END
~ k