



            ****************************************
            *                                      *
            *    NEXNET NETWORK MANAGER'S GUIDE    *
            *            Version 100               *
            *                                      *
            *        Nexilis Systems, Inc.         *
            *           Tucson, Arizona            *
            *                                      *
            ****************************************












This document is preliminary and should not be  considered  as  a
commitment by Nexilis Systems, Inc.
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980   Page 2
;Nexilis Systems, Inc., Tucson, Arizona


     This manual provides the specified information needed by the
manager  of  a  NEXNET  network.   Topics covered include general
rules for configuring  a  network  and  detailed  information  on
specifying software and hardware configurations of network nodes.
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980   Page 3
;RSTS host configuration


     In order to use a RSTS system as a host in a NEXNET network,
several  network  related  parameters  must  be defined at SYSGEN
time.  These parameters specify how the system  is  connected  to
the network and how K.B.  numbers are mapped to network terminals
or devices.  The parameters associated with the connection to the
network specify how many nodes are connected to the host and give
the device addresses for each interface to a  node.   Note  that,
unlike  other  devices on a RSTS system, the device addresses for
the network interfaces must be specified  at  SYSGEN  time.   The
correspondence  between  K.B.   numbers  and network terminals or
devices is also specified at SYSGEN time.   These  specifications
establish a one-to-one correspondence between a RSTS K.B.  number
and a terminal  or  device  on  the  network.   This  serves  two
purposes:   first,  it  allows  an  "outgoing  connection"  to be
established from the host to the terminal  or  device  by  simply
"initing"  the  corresponding  K.B.   by  a  program;  second, it
guarantees  that  whenever  the  specified  device  or   terminal
connects  to  the  host  system  it  will always be mapped as the
corresponding K.B.  number.  If the specified K.B.  number is not
available,  the connection will be refused.  This should normally
not happen since K.B.  numbers which are specified to  correspond
to  a  special  network  device  or  terminal are not used in the
general pool of network K.B.'s.

     The configuration of each RSTS host in a NEXNET  network  is
specified  in the normal manner for RSTS with the addition of the
information necessary to specify the connection to  the  network.
An  extended  SYSGEN  program  will be provided, but, until it is
available, the following proceedure should be used.  The standard
DEC  SYSGEN  program  should  be  run  to specify the RSTS system
configuration except for the connection to  NEXNET.   Any  direct
terminal  connections  to  the  RSTS system are specified at this
time.  Note that the "multi-terminal" and "echo control" features
are  not  supported  by  this  release  of NEXNET and must not be
included in the RSTS configuration.  The  output  of  the  SYSGEN
program  consists of two files:  SYSGEN.MAC and SYSGEN.CTL.  Both
of these files must be edited to include the specification of the
NEXNET  connection.   In the CONFIG.MAC file, the following lines
must   be   inserted   just   before   the   line   which   reads
"; TERMINAL OPTIONS"

NX      =       1       ;1 IF NEXILIS NETWORK SUPPORT; ELSE 0
  NXN   =       n       ;NUMBER OF INTERFACES TO NETWORK NODES
  N0VEC =       vec0    ;VECTOR ADDRESS FOR FIRST INTERFACE
  N1VEC =       vec1    ;VECTOR ADDRESS FOR SECOND INTERFACE
  N0CSR =       csr0    ;ADDRESS OF CSR FOR FIRST INTERFACE
  N1CSR =       csr1    ;ADDRESS OF CSR FOR SECOND INTERFACE
  N0SOC =       soc0    ;NUMBER OF SOCKETS ON FIRST INTERFACE
  N1SOC =       soc1    ;NUMBER OF SOCKETS ON SECOND INTERFACE
  NT11  =       m       ;NUMBER OF NETWORK TERMINAL DDB'S
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980   Page 4
;RSTS host configuration



;DEFINE "OUTGOING" NETWORK SOCKETS
;  FORMAT IS:
;       KBN     K.B.NO.,DEV,CLASS,PRIORITY,TYPE,SUBTYPE,WRN,MAX

        .MACRO  OUTNET
        KBN     specification for outgoing device
        KBN     specification for outgoing device
        .ENDM

;DEFINE NETWORK MAP
;       FORMAT IS:
;       NODE    NAME,PRIMARY INTERFACE,SECONDARY INTERFACE

        .MACRO  NETMAP
        NODE    nodea,npa,nsa
        NODE    nodeb,npb,nsb
        .ENDM

In  the above code, upper case letters indicate text that must be
included exactly as given;  lower case letters indicate text that
will  vary according to the configuration.  Additional (or fewer)
lines  may  be  required  in  some  places   depending   on   the
configuration.   For  each network interface, each of the symbols
NnVEC, NnCSR, and NnSOC must be defined, where n is the number of
the  interface.  The first interface is always numbered 0.  Also,
a separate KBN line must be included for each "outgoing"  network
device.   The  parameters  in  these  lines  must  be  defined as
follows:
      CLASS    = 200
      PRIORITY = 0
      TYPE     = 0
      SUBTYPE  = 0
      WRN      = 5
      MAX      = 7

The DEVICE parameter is the full network name of the device;  for
a terminal this is:
      TRnNODE
Where  "n" is the port on the node for the terminal and "NODE" is
the name of the node.  The K.B.  number given must fall with  the
range  of  network  K.B.'s  in this configuration.  Remember that
network K.B.'s  are  assigned  above  all  other  K.B.'s  in  the
configuration.

     The network map section must include a "NODE" line for  each
node  in  the  network,  including  nodes  which are not directly
connected to this host.   The  number  following  the  node  name
indicates which directly connected node will be used to reach the
indicated node for outgoing  connections.   This  is  the  number
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980   Page 5
;RSTS host configuration


which  is used the NnVEC, NnCSR, and NnSOC symbols.  If a node is
not included in this table, it will still be able to  connect  to
the  host,  but no outgoing connection from the host to that node
will be possible.

     The SYSGEN.CTL file must  also  be  edited  to  include  the
required network modules.  These edits are the same regardless of
the configuration.  Preceeding the line which contains  only  the
text  "TTDINT/C", a line must be inserted which reads "NXDINT/C".
Preceeding the line which contains only the text "TTDVR", a  line
must  be  inserted  which  reads "NXDVR/C".  Preceeding the first
line which reads  "$R  LINK.SAV",  the  following  text  must  be
inserted:

     After the above changes have been made, the RSTS monitor  is
built in the normal way using SYSBAT.
$R MACRO.SAV
NXDVR,NXDVR/C=IN:COMMON,KERNEL,DK:CONFIG,IN:CHECK,NXDEF,NXDVR
$R MACRO.SAV
NXDINT,NXDINT/C=IN:COMMON,KERNEL,DK:CONFIG,IN:CHECK,NXDEF,NXDINT
The files NXDINT.MAC, NXDVR.MAC, AND NXDEF.MAC must be present on
the  input  device.  Also, the versions of COMMON.MAC, KERNEL.MAC
and TBL.MAC provided with NEXNET must be used.
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980   Page 6
;Node configuration


     The configuration of each node in a NEXNET network  must  be
specified  in  a  configuration file for that node.  In addition,
the global configuration of the entire network must be  specified
in a map file for the network.  Also, a link command file must be
produced for each node.  To generate the program for  each  node,
the  module  COMMON  is assembled with the configuration file and
the module ROUTE is assembled with  the  configuration  file  and
with  the  map file.  The resulting object files are linked along
with the pre-assembled node object files which are independent of
the  configuration  using  the linker program to produce a "save"
file which can  be  loaded  into  the  node  using  the  "NODLDR"
program.

     A  NETGEN  program  is  planned  to  generate  the  required
configuration  and  command  files  for  building a network node.
Until this program is available, the  configuration  and  command
files   must   be   edited   manually  to  indicate  the  desired
configuration.    Following   is   a   complete   typical    node
configuration file:

*****************************************************************
*                                                               *
*       .SBTTL  TEST  - NEXILIS/JRG                             *
*       .SBTTL  TEST  - CONFIGURATION FILE FOR NODE NEX01       *
*                                                               *
*       .MACRO  CONFIG                                          *
*                                                               *
*;DEFINE GENERAL PARAMETERS                                     *
*                                                               *
*       DEFINE  JIFSEC,60.      ;60 TICKS PER SECOND            *
*                                                               *
*;DEFINE THE NAME OF THIS NODE                                  *
*                                                               *
*       NAME    NEX01                                           *
*                                                               *
*;DEFINE LINKS BETWEEN THIS NODE AND OTHER NODES AND HOSTS      *
*                                                               *
*       LINK    NEXA  ,10.,S,D,<170000,120,5>                   *
*       LINK    NEX02 ,10.,P,C,<170010,130,5>                   *
*                                                               *
*;DEFINE ALL DEVICES ON THIS NODE                               *
*                                                               *
*       DEV     ST                                              *
*         SOC   1.                                              *
*         SOC   2.                                              *
*         SOC   3.                                              *
*         SOC   4.                                              *
*       DEV     LP                                              *
*         SOC   1.,A,<177554,204,177550>                        *
*                                                               *
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980   Page 7
;Node configuration


*;DEFINE THE HOST CONNECT LISTS                                 *
*                                                               *
*       HCL     A,<NEXA>                                        *
*                                                               *
*;DEFINE THE DEFAULT HOST                                       *
*                                                               *
*       DHOST   NEXA                                            *
*                                                               *
*;DEFINE TERMINAL LINES                                         *
*                                                               *
*       LINX     A,<177560,60>                                  *
*         LINE   1.,F,300, ,NEX,CRT,ASC,RSTS,N,N,Y,Y,HW,A,200   *
*                                                               *
*       LINX     B,<160130,340>                                 *
*         LINE   2.,A,  3, ,NEX,CRT,ASC,RSTS,N,N,Y,Y,HW,A,200   *
*         LINE   3.,A,  3, ,NEX,CRT,ASC,RSTS,N,N,Y,Y,HW,A,200   *
*         LINE   4.,A,  3, ,NEX,CRT,ASC,RSTS,N,N,Y,Y,HW,A,200   *
*         LINE   5.,A,  3, ,NEX,CRT,ASC,RSTS,N,N,Y,Y,HW,A,200   *
*                                                               *
*       .ENDM                                                   *
*                                                               *
*****************************************************************

Following  is  a  description  of  each   macro   used   in   the
configuration file:

**********
* DEFINE *
**********

This  macro  is  used  to  assign  non-standard  values  to  node
parameters.   It  normally  does not need to be used.  Its format
is:

        DEFINE  parameter,value

Where:  parameter = name of node parameter to be defined
        value     = value for parameter

**********
* NAME   *
**********

The NAME macro is used to specify the name of the node.  It  must
be included in the configuration file.

        NAME    node

Where:  node  = name of this node
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980   Page 8
;Node configuration


**********
* TYMSAT *
**********

This macro specifies that this node is a Tymsat  only  node.   It
has no parameters.

**********
* LINK   *
**********

The LINK macro is used to specify links  between  this  node  and
other nodes or hosts or gateways.

        LINK    name,level,prisec,type,<xxxxxx>

Where:  name   = name of node, host, or gateway on other  end  of
                 link
        level  = minimum priviledge which allowes  connection  if
                 host  or  gateway;   maximum  priviledge allowed
                 across link if link to another node
        prisec = indicates if this end of the link is primary  or
                 secondary
        type   = indicates type of link as follows:
                   A = not used
                   B = NSP/a (synchronous line protocol) (one end
                       of  each  link must be primary;  the other
                       end must be secondary)
                   C = DRV11/DR11-C parallel interface link  (one
                       end  of  each  link  must be primary;  the
                       other end must be secondary)
                   D = DRV11/DR11-C  RSTS  host  interface  (must
                       always be secondary)
                   E = X.25 gateway  (byte  framing)  (primary  =
                       DCE, secondary = DTE)
                   F = Tymcom-X  (2020)  host   interface   (must
                       always be secondary)
                   G = Tymnet extended X.25  gateway  (primary  =
                       DCE, secondary = DTE)
                   H = Tymnet native mode gateway (must always be
                       secondary)
        xxxxxx = specifies link type dependent  parameters.   For
                 types B, C, and D, the format is:
                          <reg,vec,level>
                   where:  reg   = address   of   first    device
                                   register
                           vec   = address of first device vector
                           level = interrupt priority  level  for
                                   interface
                 For link types E and G the format is:
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980   Page 9
;Node configuration


                       <reg,vec,level,dst,adst,window,T1,N1,N2>
                   where:  reg    = address   of   first   device
                                    register
                           vec    = address   of   first   device
                                    vector
                           level  = interrupt priority level  for
                                    interface
                           dst    = destination name for incoming
                                    connections
                           adst   = alternate  destination   name
                                    for incoming connections
                           window = frame level window size
                           T1     = no   response   timer   value
                                    (ticks)
                           N1     = maximum number  of  bytes  in
                                    frame information field
                           N2     = maximum       number       of
                                    retransmissions
                 Format for type F link is:
                       <reg,vec,level,rngsiz>
                     where:  reg    = address  of  first   device
                                      register
                             vec    = address  of  first   device
                                      vector
                             level  = interrupt  priority   level
                                      for interface
                             rngsiz = size of host input ring (in
                                      PDP-10 words)
                 Format for type H link is:
                       <nodnum,nsph,kind>
                     where:  nodnum = node  number  as  seen   by
                                      Tymnet
                             nsph   = number of  ports  available
                                      for  each  host - specifies
                                      how many ports  are  really
                                      available  to each host out
                                      of   the   maximum   number
                                      defined (256 if 1 host, 128
                                      if 2 hosts, or 64 if 3 or 4
                                      hosts).       Ports     not
                                      available  to   hosts   are
                                      available    for   circuits
                                      originating from terminals.
                                      If  all ports are specified
                                      as available to  hosts,  no
                                      terminal  circuits  can  be
                                      built!
                             kind   = kind of link - must be  one
                                      of the following:
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 10
;Node configuration


                                      SAT = TYMsat

                                      BAS   =   TYMbase   without
                                 terminal           protocol
                                      conversion

                                      TPC = TYMbase with terminal
                                      protocol conversion

**********
* LNKH   *
**********

This macro is used follow a LINK macro for a type  H  gateway  to
specify  the  "hosts"  which  are to be known to Tymnet.  If this
node is not to support any hosts, i.e., if it is to be a "Tymsat"
only,  this  macro  should  not  appear.  In this case the PKHSAT
module must be loaded.  If it does appear, this node  will  be  a
"Tymbas" and the PKHBAS module must be loaded.  The format is:
        LNKH    TYMHST,NEXHST

Where:  TYMHST = Tymnet host number
        NEXHST = Nexnet host name which corresponds to TYMHST

There may be up to 4 hosts specified for each type H link.

**********
* LNKL   *
**********

This macro is only used following a  LINK  macro  for  a  type  H
gateway.   It  specifies a synchronous time connecting to Tymnet.
The format is:

        LNKL    chn,nbr,speed,sat,type,xxxxxx

Where:  chn    = Number of channels on line (must be multiple  of
                 16)
        nbr    = number of neighbor node
        speed  = speed of line as follows:
                       1 = 2400 baud
                       2 = 4800 baud
                       3 = 56000 baud
                       4 = 9600 baud
        sat    = S if this is a satellite link,  N  if  it  is  a
                 normal link
        type   = line driver type - currently must always be A
        xxxxxx = line  driver  type   dependent   parameters   as
                 follows:
                          <reg,vec,level>
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 11
;Node configuration


                  where:  reg    = address   of   first    device
                                   register
                          vec    = address of first device vector
                          level  = interrupt priority  level  for
                                   interface
A type H link must always specify at least 1 Tymnet line using  a
LNKL  macro.   Up  to  8 lines may be specified.  All LNKL macros
must follow all LNKH macros.

**********
* DEV    *
**********

The DEV macro specifies all non-terminal devices on the node.  It
is only needed if devices are present.  Its format is:

        DEV     dv,level,<xxxxxx>

Where:  dv     = two letter mnemonic for device
        level  = minimum  priviledge  level  for  connection   to
                 device
        xxxxxx = device dependent parameters

Valid devices are:

   ST      Status device - this is a  software  device  which  is
           used to obtain status information from the node and to
           control the node.  The status device is  optional  but
           should  usually  be  included  to allow access to data
           stored in the node.

   WD      Load device - this is a special device which  is  used
           to  down-line  load  adjacent  nodes.  It only be used
           with type B or C links.  When included, it must always
           be specified with one socket.

   LP      Line printer

**********
* SOC    *
**********

The SOC macro is used with the  DEV  macro  to  specify  devices.
Each  DEV  macro must be followed by one or more SOC macros which
specify each socket on the device as follows:

        SOC     sn,type,<xxxxxx>

Where:  sn     = socket number (must start at 1 and  increase  by
                 1)
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 12
;Node configuration


        type   = type of device driver for this socket (not  used
                 for ST or WD)
        xxxxxx = device driver dependent parameters (not used for
                 ST or WD)

**********
* HCL    *
**********

This macro specifies any "host connect lists"  which  are  to  be
used by terminals on this node.  Each host connect list specifies
an ordered list of host systems which is used when a terminal  is
initially  connected  to  the node or when a "connect" command is
issued without an argument.  Format of this macro is:

        HCL     list,<host1,host2,...>

Where:  list  = a  single  letter  which  identifies  this  list.
                First list must be "A", second "B", etc.
        host1 = name of first host system in list
        host2 = name of second host system in list

**********
* DHOST  *
**********

This specifies a single "default host" which will be used as  the
destination  whenever  an  unknown  host  is specified.  The host
specified will be used as the destination extension.  This allows
hosts  connected  to  a foreign network connected to this network
through a gateway to be accessed in a  transparent  manner.   The
gateway  is  specified  as the default host.  Any requests for an
unknown host will thus be routed to the gateway, which will  then
use  the  destination extension as the destination on the foreign
network.  Format of this macro is:

        DHOST      hstnam

Where:###hstnam#=#name of default host (or gateway)


**********
* LINX   *
**********

The LINX macro specifies the asynchronous terminal interfaces  on
the node.  Format is:

        LINX    type,<xxxxxx>

;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 13
;Node configuration


Where:  type   = type of interface as follows:
                   A = DLV11/DL11 single line interface
                   B = DZV11/DZ11 4 or 8 line interface
                   C = DH11 16 line interface
                   D = Infotron 780 "Super-mux" driver
        xxxxxx = interface dependent parameters

**********
* LINE   *
**********

Each line on each terminal interface must be specified in a  LINE
macro.   The  LINE  macros must immediately follow the LINX macro
which specifies the interface.  Its format is:

LINE num,fa,or,ir,cmd,type,code,pro,ask,snm,cm,acd,rob,duhw,hcl,priv

Where:  num    = socket number for port
        fa     = indicates if  fixed  or  auto-baud  rate  or  if
                 special  line;  F = fixed, A = auto, C = special
                 line used as high speed clock, L = special  line
                 used  as  serial  printer  port.   If C or F, no
                 parameters beyond this one are used.  All C or L
                 lines  must  follow all A or F lines (even if on
                 different interfaces).  F and  A  lines  may  be
                 freely intermixed as may C or L lines.
        or     = output baud rate if fa = F or auto rate type  if
                 fa = A
        ir     = input baud rate if fa = F and  it  is  different
                 from the output rate - otherwise should be null
        cmd    = name  of  network  command  decoder   -   should
                 normally be "NEX"
        type   = default terminal type
        code   = character code for terminal - valid  values  are
                 ASC (Ascii), CRS (selectric correspondence), CAL
                 (Selectric Call-360), BCD (Selectric  BCD),  and
                 EBC (Selectric EBCD)
        pro    = default terminal profile
        ask    = Y if should ask for terminal type;  N if  should
                 not
        snm    = Y if should suppress all network messages, I  if
                 should   suppress   only  informational  network
                 nessages,  N  if  should  output   all   network
                 messages
        cm     = Y if  should  allow  network  command  mode  and
                 command   mode   should   be  default  when  not
                 connected;  R if should  allow  network  command
                 mode  but only as a result of typing the command
                 interrupt character;  N if network command  mode
                 is not allowed
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 14
;Node configuration


        acd    = Y if should do auto-connect when a disconnect is
                 received;  N if should not
        rob    = Y if should release (hang up) the terminal  when
                 a break is detected, N if should not
        duhw   = indicates if dial-up or hard-wired line;   DU  =
                 dial-up, HW = hard-wired
        hcl    = host connect list -  single  letter  which  must
                 have  been used as a host connect list name in a
                 HCL macro
        priv   = network privilege for terminal
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 15
;Node modules


The following table summarizes the modules required  for  various
node  configuration  options.   Each module should only be loaded
once and all modules may be loaded in any order after the COMMON,
ROUTE,  and  XDT  modules except that END must always be the last
module loaded.

The base for the loaded image should normally be 1000.   This  is
the  default  for the PDP-11 LINK11 linker.  It must be specified
for  the  PDP-10  cross-linker.   If  the  node  uses  an  MXV-11
multi-function  card with the ROM area configured for bank 0, the
base address must be 20000.  This must be specified for both  the
PDP-11 liner and the PDP-10 cross-liner.

The following modules must always be loaded:

EXEC,ERROR,PKT1,PKT2,ONCE,END

If the node includes a Tymshare "watch-dog" timer, the DOG module
must be included unless the AUTO7 module is included.

This table shows modules required for each type of link.

Type     Notes              Modules required
  B  using DUP11        LNK1,LNK2,LNKFLG,LNKB,LNKBPS,LKBDUP
  B  using DUV11        LNK1,LNK2,LNKFLG,LNKB,LNKBPS,LKBDUV,
                          CRCBYT
  C                     LNK1,LNK2,LNKRSP,LNKC
  D                     LNK1,LNK2,LNKRSP,LNKD
  E                     LNK1,LNK2,LNKE,LKEPKT,X25Q,CRCTAB
  F                     LNK1,LNK2,LNKF,TYMA,TYMB
  G                     LNK1,LNK2,LNKG,LKGPKT,LKGQAL,CRCTAB
  H  using DU11/DUV11   LNK1,LNKHA,LKHST1,LKHST2,LKHST3,TYMA
     (Tymsat only)      (see note 1)
  H  using DUP11        LNK1,LNKHAP,LKHST1,LKHST2,LKHST3,TYMA
     (Tymsat only)      (see note 1)
  H  using DU11/DUV11   LNK1,LNKHA,LKHBS1,LKHBS2,LKHBS3,TYMA,TYMB
     (Tymsat or Tymbas)
  H  using DUP11        LNK1,LNKHAX,LKHBS1,LKHBS2,LKHBS3,TYMA,
     (Tymsat or Tymbas)   TYMB
  H  using DU11/DUV11   LNK1,LNKHA,LKHTP1,LKHTP2,LKHTP3,LKHTPC,
     (Tymbas with TPC)    TYMA,TYMB  (see note 2)
  H  using DUP11        LNK1,LNKHAP,LKHTP1,LKHTP2,LKHTP3,LKHTPC,
     (Tymbas with TPC)    TYMA,TYMB  (see note 2)

note 1: For a Tymsat only node, the  following  standard  modules
        must  be  assembled  with  the  parameter file SAT.MAC in
        addition to XP.MAC:  TRM, TRMF, TRMT, TRMP, CMDS.

note 2: For a node with Tymnet terminal protocol conversion,  the
        module  TRMP  must  be  assembled with the parameter file
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 16
;Node modules


        TPC.MAC in addition to XP.MAC.

The following table specifies  which  modules  are  required  for
devices:

Device  Type          Modules required
  WD                    LOAD
  ST                    STATUS
  LP     A              LPTA

If any terminal lines are specified for the node,  the  following
modules must be included:

TRM,TRMF,TRMP,TRMT,CMDS

If any terminal lines specify  the  "NEX"  command  decoder,  the
CMDNEX and CMDT modules must be included.

If any terminal lines specify  the  "TYM"  command  decoder,  the
CMDTYM module must be included.

If any teminal lines  specify  the  "SAT"  command  decoder,  the
CMDSAT module must be included.

If any terminal specifies auto-baud, the modules corresponding to
the auto-baud detect type specified must be included:

Detect type     Module
     1          AUTO13
     2          AUTO13
     3          AUTO13
     4          AUTO45
     5          AUTO45
     6          AUTO6
     7          AUTO7

The AUTO6 and AUTO7 modules cannot both be  loaded  in  the  same
node.    The   AUTO7  module  includes  Tymshare  watchdog  timer
functions, so if it is loaded, the module DOG must not be loaded.

If any terminal codes other than Ascii are specified, the modules
specified in the following table must be included:

Code    Module
CRS     XLTCRS
EBC     XLTEBC
CAL     XLTCAL
BCD     XLTBCD

Note that some auto-baud detect tables specify codes  other  than
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 17
;Node modules


ASCII.   Use  of  any of these auto-baud tables also require that
the corresponding translation tables be loaded.

The following table specifies  which  modules  are  required  for
terminal interfaces:

Type      Notes         Modules required
 A                      LINA
 B    no C or L lines   LINB
 B    C or L lines      LINBX
 C                      LINC
 D                      LIND,LIND1
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 18
;Module assembly


     The configuration  dependent  modules  are  assembled  using
MACRO-11  or  MACN11  as  follows:   (node  name is assumed to be
"NODNAM")

NODNAM.CFO=XP,NODNAM.CFG,COMMON

NODNAM.CFR=XP,NODNAM.CFG,MAP,ROUTE

If sources are available, the remaining modules are assembled  as
follows:

For machines with EIS         For machines without EIS

EXEC=XP,EXEC                  EXEC=NOEIS,XP,EXEC
ERROR=XP,ERROR                ERROR=NOEIS,XP,ERROR
PKT1=XP,PKT1                  PKT1=NOEIS,XP,PKT1
PKT2=XP,PKT2                  PKT2=NOEIS,XP,PKT2
DOG=XP,DOG                    DOG=NOEIS,XP,DOG
STATUS=XP,STATUS              STATUS=NOEIS,XP,STATUS
TRM=XP,TRM*                   TRM=NOEIS,XP,TRM*
TRMF=XP,TRMF*                 TRMF=NOEIS,XP,TRMF*
TRMP=XP,TRMP**                TRMP=NOEIS,XP,TRMP**
TRMT=XP,TRMT*                 TRMT=XP,TRMT*
CMDS=XP,CMDS*                 CMDS=NOEIS,XP,CMDS*
CMDNEX=XP,CMDNEX              CMDNEX=NOEIS,XP,CMDNEX
CMDTYM=XP,CMDTYM              CMDTYM=NOEIS,XP,CMDTYM
CMDT=XP,CMDT                  CMDT=XP,CMDT
AUTO13=XP,AUTO13              AUTO13=NOEIS,XP,AUTO13
AUTO45=XP,AUTO45              AUTO45=NOEIS,XP,AUTO45
AUTO6=XP,AUTO6                AUTO6=XP,AUTO6
AUTO7=XP,AUTO7                AUTO7=XP,AUTO7
XLTCRS=XP,XLTCRS              XLTCRS=XP,XLTCRS
XLTEBC=XP,XLTEBC              XLTEBC=XP,XLTEBC
XLTBCD=XP,XLTBCD              XLTBCD=XP,XLTBCD
XLTCAL=XP,XLTCAL              XLTCAL=XP,XLTCAL
LINA=XP,LINA                  LINA=NOEIS,XP,LINA
LINB=XP,LINB                  LINB=NOEIS,XP,LINB
LINBX=XP,LINBX,LINB           LINBX=NOEIS,XP,LINBX,LINB
LINC=XP,LINC                  LINC=NOEIS,XP,LINC
LIND=XP,XM,LIND               LIND=NOEIS,XP,XM,LIND
LIND1=XP,XM,LIND1             LIND1=NOEIS,XP,XM,LIND1
LNK1=XP,LNK1                  LNK1=NOEIS,XP,LNK1
LNK2=XP,LNK2                  LNK2=XP,LNK2
LNKB=XP,XB,LNKB               LNKB=NOEIS,XP,XB,LNKB
LNKBPS=XP,XB,LNKBPS           LNKBPS=NOEIS,XP,XB,LNKBPS
LKBDUP=XP,XB,LKBDUP           LKBDUP=NOEIS,XP,XB,LKBDUP
LKBDUV=XP,XB,LKBDUV           LKBDUV=NOEIS,XP,XB,LKBDUV
CRCBYT=XP,CRCBYT              CRCBYT=XP,CRCBYT
LNKC=XP,LNKC                  LNKC=NOEIS,XP,LNKC
LNKD=XP,LNKD                  LNKD=NOEIS,XP,LNKD
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 19
;Module assembly


LNKE=XP,LNKE                  LNKE=NOEIS,XP,LNKE
LKEPKT=XP,LKEPKT              LKEPKT=NOEIS,XP,LKEPKT
X25Q=XP,X25Q                  X25Q=NOEIS,XP,X25Q
LNKF=XP,LNKF                  LNKF=NOEIS,XP,LNKF
LNKG=XP,LNKG                  LNKG=NOEIS,XP,LNKG
LKGPKT=XP,LKGPKT              LKGPKT=NOEIS,XP,LKGPKT
LKGQAL=XP,LKGQAL              LKGQAL=NOEIS,XP,LKGQAL
CRCTAB=XP,CRCTAB              CRCTAB=XP,CRCTAB
LNKHA=XP,LNKHA                LNKHA=NOEIS,XP,LNKHA
LNKHAP=XP,DUP,LNKHA           LNKHAP=NOEIS,XP,DUP,LNKHA
LKHST1=XP,LKHPKP,LKHPK1       LKHST1=NOEIS,XP,LKHPKP,LKHPK1
LKHST2=XP,LKHPKP,LKHPK2       LKHST2=NOEIS,XP,LKHPKP,LKHPK2
LKHST3=XP,LKHPKP,LKHPK3       LKHST3=NOEIS,XP,LKHPKP,LKHPK3
LKHBS1=XP,BASE,LKHPKP,LKHPK1  LKHBS1=NOEIS,XP,BASE,LKHPKP,LKHPK1
LKHBS2=XP,BASE,LKHPKP,LKHPK2  LKHBS2=NOEIS,XP,BASE,LKHPKP,LKHPK2
LKHBS3=XP,BASE,LKHPKP,LKHPK3  LKHBS3=NOEIS,XP,BASE,LKHPKP,LKHPK3
LKHTP1=XP,TPC,LKHPKP,LKHPK1   LKHTP1=NOEIS,XP,TPC,LKHPKP,LKHPK1
LKHTP2=XP,TPC,LKHPKP,LKHPK2   LKHTP2=NOEIS,XP,TPC,LKHPKP,LKHPK2
LKHTP3=XP,TPC,LKHPKP,LKHPK3   LKHTP3=NOEIS,XP,TPC,LKHPKP,LKHPK3
LKHTPC=XP,LKHPKP,LKHTPC       LKHTPC=NOEIS,XP,LKHPKP,LKHTPC
ONCE=XP,ONCE                  ONCE=NOEIS,XP,ONCE
END=XP,END                    END=XP,END

Notes:
*  If for Tymsat only node, these files must  be  assembled  with
   the parameter file SAT in addition to XP.

** If for Tymsat only node, this file must be assembled with  the
   parameter file SAT in addition to XP;  if for node with Tymnet
   terminal protocol converter (LKHTPC loaded) this file must  be
   assembled with the parameter file TPC in addition to XP.
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 20
;DEC 9301 Bootstrap Module


     Nexilis Systems provides a set of PROM  chips  for  the  DEC
9301  bootstrap  module  which  allow a node to be loaded through
either a local (DR-11) or remote (DU-11 or DUP-11) connection  or
from  paper tape (For diagnostics).  A DEC compatible front-panel
emulator is also provided for use with  PDP-11/04  and  PDP-11/34
machines  equipted  with  the  operators  panel.  A simple memory
diagnostic routine is included.

     Startup  characteristics  are  determined  by  setting   the
appropriate  switches  on the 9301 card during installation.  The
bootstrap can be set up  to  expect  commands  from  the  console
terminal  or  to  boot  automatically  from  any one of 9 devices
without operator intervention.

     The bootstrap is initiated by the operator when the node  is
powered  up  or  when  the  "boot"  button (programmers panel) or
"init" switch (operator's panel) is pressed.


Console terminal commands

     The console  terminal  startup  option  is  selected  during
installation  by  setting  the 9301 switches as per table A.  The
bootstrap then displays the contents of R0, R4, SP,  R5  and  the
'$' prompt.  Initially the registers contain garbage.  Now any of
the commands from the console command summary can be entered.

Console command summary

        TT      Absolute papertape loader for DEC diagnostics
        D0      DR11 unit 0 boot (local node)
        D1      DR11 unit 1 boot (local node)
        D2      DR11 unit 2 boot (local node)
        D3      DR11 unit 3 boot (local node)
        U0      DUx unit 0 boot (remote node)
        U1      DUx unit 1 boot (remote node)
        U2      DUx unit 2 boot (remote node)
        U3      DUx unit 3 boot (remote node)

        L <address>     load address
        E               examine location
        D <data>        deposit data
        S               start program

Note - all commands must be in upper case.

     After loading the node the bootstrap waits  several  seconds
before starting the node.
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 21
;DEC 9301 Bootstrap Module


     The  memory  diagnostic  option   is   selected   with   the
appropriate  switch settings from table A.  This diagnostic tests
only  the  lower  28K  of  memory.   Any  error   detected   will
immediately  halt  the  CPU  at  address  173742.  The bad memory
location can then be determined by examining  and  recording  the
contents of these registers:
          R0 = expected data
          R4 = received data
          SP = failing address

     This kind of error is not  solved  by  skipping  the  memory
diagnostic - your computer is sick!  Call your DEC representative
for assistance.

                         *** Warning ***

     All normal boots should be done with the  memory  diagnostic
option.   This  may  be  skipped  but  only  at  the risk of your
system's  integrity  as  bad  memory  can  cause  any  number  of
mysterious problems.
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 22
;DEC 9301 Bootstrap Module


     The NX9301 bootstrap is capable of  booting  a  NEXNET  node
through  DR11's,  DU11's  and  DUP11's.   These  devices  must be
strapped for the standard NEXNET address listed below.


          Device  Unit  Address  Vector
          ______  ____  _______  ______
          DR11    0     767770   300
           "      1     767760   310
           "      2     767750   320
           "      3     767740   330
          DUx11   0     760010   340
           "      1     760020   350
           "      2     760030   360
           "      3     760040   370
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 23
;DEC 9301 Bootstrap Module


                       TABLE  A


Automatic startup options     Starting  Switch settings
                              address   34567890
_________________________     ________  ________
Keyboard entry

  with memory diagnostics     773000    xxxxxxxx
  w/o    "      "             773030    xxxxooxx
DR0 entry
  with memory diagnostics     773426    oxxxoxoo
  w/o    "      "             773430    oxxxooxx
DR1 entry
  with memory diagnostics     773436    oxxxoooo
  w/o    "      "             773440    oxxoxxxx
DR2 entry
  with memory diagnostics     773446    oxxoxxoo
  w/o    "      "             773450    oxxoxoxx
DR3 entry
  with memory diagnostics     773456    oxxoxooo
  w/o    "      "             773460    oxxooxxx
DUx0 entry
  with memory diagnostics     773470    oxxoooxx
  w/o    "      "             773472    oxxoooxo
DUx1 entry
  with memory diagnostics     773500    oxoxxxxx
  w/o    "      "             773502    oxoxxxxo
DUx2 entry
  with memory diagnostics     773510    oxoxxoxx
  w/o    "      "             773512    oxoxxoxo
DUx3 entry
  with memory diagnostics     773520    oxoxoxxx
  w/o    "      "             773522    oxoxoxxo
DL paper tape entry
  with memory diagnostics     773532    oxoxooxo
  w/o    "      "             773534    oxoxooox

                                        x = on
                                        o = off

Switch 1 must always be on
Switch 2 should be on to enable automatic boot on power-up, off
         otherwise
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 24
;DEC REV11 BOOTSTRAP MODULE


     Nexilis Systems provides a set of PROM  chips  for  the  DEC
REV11  bootstrap  module  for the LSI-11 which allow a node to be
loaded  through  either  a  local  (DRV11)  or   remote   (DUV11)
connection  or  from  paper  (for  diagnostics).  A simple memory
diagnostic routine is included.

     Since there are no option switches on the REV11 module,  the
bootstrap routine always expects commands from the node's console
terminal.  The bootstrap is entered whenever the node is  powered
up or whenever the init switch in operated.

     Complete information on the operation of the REV11 bootstrap
will be provided in a later edition of the document.
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 25
;Memory allocation


     The  following  specifies   all   reserved   PDP-11   memory
locations.   This  includes  the  recommended device register and
vector addresses for network devices and interfaces.   Generally,
only  those  devices  which are to be used for booting must be at
the specified addresses since all devices are  specified  in  the
config  file  for each node.  It is strongly recommended that the
addresses  given  here  be  used,  however,  to   eliminate   the
possibilty of conflicts.

The following specify single words:

       0/      Not used
       2/      Not used

The following specify word pairs which contain the new PC in  the
first word and the new PSW in the second word.

       4/      Bus time out trap
       10/     Illegal instr trap
       14/     BPT instr trap
       20/     IOT instr trap
       24/     Power fail trap
       30/     EMT instr trap
       34/     TRAP instr trap
       40-54   Reserved to software
       60/     CTY input interrupt
       64/     CTY output interrupt
       70/
       74/
       100/    LSI-11 clock interrupt
       114/    Memory parity
       120/    First DR11 input interrupt
       124/    First DR11 output interupt
       130/    Second DR11 input interrupt
       134/    Second DR11 output interrupt
       140/    Third DR11 input interrupt
       200/    LP/11/TI810 printer interrupt
       204/    RF11/RS11 RJS04/RWS04/RS04  RJS03/RWS03/RS03  disk
               interrupt
       210/    RC11 disk interrupt
       214/    TC11/TU56 DECtape interrupt
       220/    RK11/RK05 disk interrupt
       224/    TMA11/TU10 TS03 TJU16/TWU16/TU16 tape interrupt
       230/    CR11/CD11 card reader interrupt
       234/
       240/    PIRQ interrupt
       244/    FIS trap
       250/    Memory management trap
       254/    RP11/RP03 RJP04/RWP04/RP04 disk interrupt
       260/    TA11 cassette interrupt
;NEXNET NETWORK MANAGER'S GUIDE - V100       SEP 18 1980  Page 26
;Memory allocation


       264/    First RXV11 interrupt
       270/    Second RXV11 interrupt
       274/
       300-364 Asynchronous line interfaces or additional link or
               host  interface interrupts (asynchronous interface
               vectors are assigned downwards from 364)

The following specify single words:

       770200-770366  Processor dependent locations
       770370-772036
       772040-772072  RJS04/RWS04/RSO4 RJS03/RWS03/RS03 disk
       772074-772436
       772440-772476  TJU16/TWU16/TU16 tape
       772500-772516
       772520-772532  TMA11/TU10/TS03 tape
       772534-772776
       773000-773376  BDV11 first window or REV11 first half
       773400-773776  BDV11 second wondow or REV11 second half
       774000-776676
       776700-776752  RP11/RP03 RJP04/RWP04/RP04 disk
       776754-777156
       777160-777166  CR11/CD11 card reader
       777170/        First RXV11 disk RXCS
       777172/        First RXV11 disk RXDB
       777174/        Second RXV11 disk RXCS
       777176/        Second RXV11 disk RXDB
       777200-777336
       777340-777350  TC11/TU56 DECtape
       777400-777416  RK11/RK05 disk
       777460-777476  RF11/RS11 disk
       777500/        TA11 cassette status
       777502/        TA11 cassette data
       777504-777506
       777510/        TI810 printer control CONTROL
       777512/        Not used
       777514/        LP11/TI810 printer status
       777516/        LP11/TI810 printer data
       777520/        BDV11 base registers
       777522/        BDV11 scratchpad
       777524/        BDV11 switches
       777526-777544
       777546/        KW11-L clock status
       777550-777556
       777560/        CTY RCSR
       777562/        CTY RBUF
       777564/        CTY XCSR
       777566/        CTY XBUF
       777570-777776  Processor dependent locations
  &T|S3