; network map for Fremont
; nodes 104,131, 132, 552, 554, 2346, 522, 522A, 2770, 6533, 6535, 6657
; hosts 118, 148, 575, and 930
; gateways to tymnet and bubbnet

.macro	ROUTE
	node	104
	 NPATH	 522,522A
	 NPATH	 552,522A
	 NPATH	 522A,522A
	 NPATH	 522B,522A
	 NPATH	 554,522A
	 NPATH	 2346,522A
	 hpath	 575,*
	 HPATH	 148,522A,TYMNET
	 HPATH	 118,522A,TYMNET
	 HPATH	 930,522A,TYMNET
	 HPATH	 934,522A,TYMNET
	 HPATH	 BNET,522A
	 hpath	 tymnet,*,522A

	NODE	131
	 HPATH	TYMNET,*

	NODE	132
	 NPATH   552,2346
	  NPATH	  2346,2346
	  NPATH   554,2346
	  NPATH	  522,522
	  NPATH	  522B,522B
	  NPATH	  556,2346
	  NPATH	  104,104
	  NPATH	  2770,2346
	  NPATH	  6535,104
	  NPATH	  6657,2346
	  NPATH	  6670,2346
	 HPATH   118,2346,522,104
	  HPATH	 TYMNET,522,104
	  HPATH	 930,2346,TYMNET
	  HPATH	 934,2346,TYMNET
	  HPATH	 BNET,2346
	  HPATH	 148,522,TYMNET
	  HPATH	 575,104,TYMNET
	  HPATH	 118X,2346


	NODE	552
	 NPATH	 554,554
	  NPATH  522A,522A
	  NPATH	 556,522A
	  NPATH	 522,522A
	  NPATH	 522A,522A
	  NPATH	 522B,522A
	  NPATH	 104,522A
	  NPATH	 6535,522A
	 HPATH   118,554,522A
	  HPATH   930,*
	  HPATH	  148,522A,TYMNET
	  HPATH	  575,522A,TYMNET
	  HPATH	  118X,522A
	  HPATH   TYMNET,*,522A
	  HPATH   BNET,554,522A


        NODE	554
	 NPATH	 552,552
	  NPATH	 2346,552
	  NPATH	 556,552
	  NPATH	 522,552
	  NPATH	 522A,552
	  NPATH  522B,552
	  NPATH	 104,552
	  NPATH	 2770,552
	  NPATH	 6535,552
	  NPATH	 6657,552
	  NPATH	 6760,552
	 HPATH	 930,552
	  HPATH  118,*,552
	  HPATH  TYMNET,*,552
	  HPATH	 148,552
	  HPATH  118A,*
	  HPATH	 95,TYMNET,552


	NODE	2346
	 NPATH	 6657,6657
	  NPATH	 2770,6657
	  NPATH	 556,556
	  NPATH	 522,522A
	  NPATH	 522A,522A
	  NPATH	 522B,522A
	  NPATH	 104,522A
	  NPATH	 6535,522A
	  NPATH	 6657,522A
	 HPATH	TYMNET,6657,522A
	  HPATH	 95,6657,556
	  HPATH	 118,6657,522A
	  HPATH	 930,6657,522A
	  HPATH	 934,6657,522A
	  HPATH	 118X,*
	  HPATH	 BNET,6657
	  HPATH	 148,522A,6657
	  HPATH	 575,522A,6657

	NODE	556
	 NPATH	 552,2346
	  NPATH	 2770,2346
	  NPATH	 2346,2346
	  NPATH	 522,2346
	  NPATH	 522A,2346
	  NPATH	 522B,2346
	  NPATH	 104,2346
	  NPATH	 2770,2346
	  NPATH	 6535,2346
	  NPATH	 6657,2346
	 HPATH	TYMNET,2346
	  HPATH	 95,*
	  HPATH	 118,2346
	  HPATH	 930,2346
	  HPATH	 934,2346
	  HPATH	 575,2346
	  HPATH	 118X,2346
	  HPATH	 BNET,2346


	NODE	522
	 NPATH	 522A,522A
	  NPATH	 522B,522A
	  NPATH	 552,522A
	  NPATH	 554,522A
	  NPATH	 2346,522A
	  NPATH	 556,522A
	  NPATH	 104,522A
	  NPATH	 6535,522A
	 HPATH	 148,*
	  HPATH	 TYMNET,*,522A
	  HPATH	 575,522A,TYMNET
	  HPATH	 118,522A,TYMNET
	  HPATH	 930,522A,TYMNET
	  HPATH	 118X,522A
	  HPATH	 BNET,522A

	NODE	522A
	 NPATH   552,2346
	  NPATH	  2346,2346
	  NPATH   554,2346
	  NPATH	  522,522
	  NPATH	  522B,522B
	  NPATH	  556,2346
	  NPATH	  104,104
	  NPATH	  6535,104
	  NPATH	  6657,2346
	 HPATH   118,2346,522,104
	  HPATH	 TYMNET,522,104
	  HPATH	 930,2346,522,104
	  HPATH	 934,2346,522,104
	  HPATH	 BNET,2346
	  HPATH	 148,522,104,2346
	  HPATH	 575,522,104,2346
	  HPATH	 118X,2346


	NODE	522B
	 NPATH	 522,522A
	  NPATH	 522A,522A
	  NPATH	 552,522A
	  NPATH	 554,522A
	  NPATH  2346,522A
	  NPATH	 556,522A
	  NPATH	 104,522A
	  NPATH	 6535,522A
	  NPATH	 6657,522A
	 HPATH	TYMNET,522A
	  HPATH	 118,522A
	  HPATH	 148,522A
	  HPATH	 575,522A
	  HPATH	 930,522A
	  HPATH	 BNET,522A
	  HPATH	 118X,522A

        NODE	2770
	 NPATH	 552,6657
	  NPATH	 2346,6657
	  NPATH	 556,6657
	  NPATH	 522,6657
	  NPATH	 522A,6657
	  NPATH  522B,6657
	  NPATH	 104,6657
	  NPATH	 6535,6657
	  NPATH	 6657,6657
	 HPATH	 930,6657
	  HPATH  118,*,6657
	  HPATH  TYMNET,*,6657
	  HPATH	 148,6657
	  HPATH  118A,*

	NODE	3027
	 HPATH	TYMNET,*

	NODE	3203
;	 NPATH   552,2346
;	  NPATH	  2346,2346
;	  NPATH   2770,2346
;	  NPATH	  522,522
;	  NPATH	  522B,522B
;	  NPATH	  556,2346
	  NPATH	  104,104
	  NPATH	  6535,104
;	  NPATH	  6657,2346
;	 HPATH   118,2346,104
	  HPATH	 TYMNET,*,104
;	  HPATH	 930,2346,104,TYMNET
	  HPATH	 930,104,TYMNET
;	  HPATH	 934,2346,104,TYMNET
	  HPATH	 934,104,TYMNET
;	  HPATH	 BNET,2346
;	  HPATH	 148,104,2346,TYMNET
	  HPATH	 148,104,TYMNET
;	  HPATH	 575,104,2346,TYMNET
	  HPATH	 575,104,TYMNET
;	  HPATH	 118X,2346


	NODE	6533
	 NPATH	 522A,522A
	  NPATH	 522B,522A
	  NPATH	 552,522A
	  NPATH	 2770,522A
	  NPATH	 2346,522A
	  NPATH	 556,522A
	  NPATH	 104,522A
	  NPATH	 6535,522A
	 HPATH	 148,*
	  HPATH	 TYMNET,*,522A
	  HPATH	 575,522A,TYMNET
	  HPATH	 118,522A,TYMNET
	  HPATH	 930,522A,TYMNET
	  HPATH	 118X,522A
	  HPATH	 BNET,522A

	node    6535
	 NPATH	 522,522A
	 NPATH	 552,522A
	 NPATH	 522A,522A
	 NPATH	 522B,522A
	 NPATH	 2770,522A
	 NPATH	 2346,522A
	 HPATH	 575,*
	 HPATH	 148,522A,TYMNET
	 HPATH	 118,522A,TYMNET
	 HPATH	 930,522A,TYMNET
	 HPATH	 BNET,522A
	 HPATH	 TYMNET,*,522A

	NODE	6657
	 NPATH	 104,2346
	  NPATH	 522,2346
	  NPATH  522A,2346
	  NPATH	 522B,2346
	  NPATH	 2770,2770
	  NPATH	 556,2346
	  NPATH	 2346,2346
	  NPATH	 6535,2346
	 HPATH   118,2770,2346
	  HPATH   930,*
	  HPATH	  95,2346,TYMNET
	  HPATH	  148,2346,TYMNET
	  HPATH	  575,2346,TYMNET
	  HPATH	  118X,2346
	  HPATH   TYMNET,*,2346
	  HPATH   BNET,2770,2346


	NODE	10115
	 NPATH	 104,2346
	  NPATH	 522,2346
	  NPATH  522A,2346
	  NPATH	 522B,2346
	  NPATH	 2770,2770
	  NPATH	 556,2346
	  NPATH	 2346,2346
	  NPATH	 6535,2346
	 HPATH   118,2770,2346
	  HPATH	  62,*
	  HPATH   930,2346,TYMNET
	  HPATH	  95,2346,TYMNET
	  HPATH	  148,2346,TYMNET
	  HPATH	  575,2346,TYMNET
	  HPATH	  118X,2346
	  HPATH   TYMNET,*,2346
	  HPATH   BNET,2770,2346



.ENDM
