.sd
.fg 15
.c ;Building a Pdp-11 Based TYMSAT
.s 1
.c ;Author......J.M.Stammers.
.c ;Date............May-01-80
.c ;Revision..............200
.t Satbld - Procedure     May-01-80
.ap
.st Introduction
.pg
.lm 0
1.0 Introduction
.s 1
.lm 2
  This document describes the method by which
Pdp-11 based TYMSATs are built.  All source
code referenced exists in (11RELEASE:33) a Pdp-10
host on TYMNET.
  The TYMSAT code was developed for TYMSHARE by
NEXILIS Systems Tucson, Ariz.
.lm 0
.st General
.pg
2.0 General
.s 1
.lm 2
  All source code used in creating a TYMSAT image to
be down-line loaded, is written in Pdp-11 assembler.
Differences between the instruction sets of the various
models of Pdp-11, are effaced within the code.
  Source code exists in numerous files characterised by a
file extension of .MAC (not to be confused with similar
files for the Pdp-10). These files are input to
the Pdp-10 cross assembler for the Pdp-11 (MACN11).
Output files are called object files, and are characterised
by a file extension of .OBJ.  These object files are then
input to the Pdp-10 cross linker for the Pdp-11(LINK11).
The output file from this program is a binary absolute
load image for the Pdp-11, characterised by a file extension
of .BIN.  This file is input to a translator program(NIBTRN)
to produce a file with a NIB format, characterised by a file
extension of .NIB.  This file can then be input to LOADII
(version 1.02) and a Pdp-11 based TYMSAT brought up into the
TYMNET network.
.lm 0
.st Assembly
.pg
3.0 Assembly
.s 1
.lm 2
  All files can be assembled and object files produced by
using the file (11RELEASE:33)MACOBJ.CMD as input to MACN11.
Likewise, the file (11RELEASE:33)MACLST.CMD can be input to MACN11
and listing files (extension .LST) produced.
  The syntax to be observed when invoking MACN11 to do this is
as follows:-
.s 1
.nf
-RU MACN11
MACN11-V4.43
*MACOBJ.CMD@
.f
.s 1
or if only one file need be assembled,
.s 1
.nf
-RU MACN11
MACN11-V4.43
*FILNAM{.OBJ} and/or ,FILNAM{.LST}=FILNAM{.MAC}
.f
.st Tymsat Definition
.lm 0
.pg
4.0 Tymsat Definition
.s 1
.lm 2
  Four files must be created in order to define the configuration
of a specific TYMSAT.  This has been made easy by the creation
of a program to generate these files(GENSAT).
  To invoke it the following interaction occurs:-
.s 1
.nf
-RU GENSAT
Gensat - Tymsat(Pdp-11 based) Parameter Generation
         Version 1.00   Apr-24-1980 Tymshare/JMS

Node =
.f
.s 1
Response to this question should be a four digit node number
previously assigned to the Tymsat.
  Any error in input here will generate the message:-
.s 1
.nf
[Wrong, Enter node number > 1000]
Node =
.f
.s 1
Correct entry will cause the message:-
.s 1
.nf
Rewrite [Y/N]? 
.f
.s 1
to be output if the node number specified is already
defined.  An `N' answer here will cause program termination.
`Y' causes all four parameter files previously defined to be deleted.
  The message:-
.s 1
.nf
Mxv/Bdv?
.f
.s 1
is then output.  An `M' or `B' is expected as response.
  If neither M or B is input, the message:-
.s 1
.nf
[Wrong, Enter M or B]
Mxv/Bdv?
.f
.s 1
is output.
  The message:-
.s 1
.nf
Dialups =
.f
.s 1
is then output. Either 8 or 16 can be entered as the number of
defined dialup ports. (This refers to the number of DZV-11
multiplexors * 4, that exist in the configuration).
  If an incorrect entry is made, the message:-
.s 1
.nf
[Wrong, Enter 8 or 16]
Dialups =
.f
.s 1
is output.
  The message:-
.s 1
.nf
Neighbour =
.f
.s 1
is then output. The node number of the neighbour node on
TYMNET is solicited.  If entered incorrectly, the message
.s 1
.nf
[Wrong, Enter Neighbour node number]
Neighbour =
.f
.s 1
is output.
  The message:-
.s 1
.nf
Speed =
.f
.s 1
is then output. The speed of the sync line between the TYMSAT and it's
neighbour is solicited.  If answered incorrectly, the message
.s 1
.nf
[Wrong, Enter sync line speed(2400,4800,9600)]
Speed =
.f
.s 1
is output.
  The message:-
.s 1
.nf
Groups =
.f
.s 1
is output. The number of TYMNET channel groups is solicited.
If entered incorrectly, the message
.s 1
.nf
[Wrong, Enter number of groups]
Groups =
.f
.s 1
is output.
  When all queries have been answered satisfactorily, the
files:-
.s 1
.nf
CGnnnn.MAC
RUnnnn.MAC
MCnnnn.CMD
LKnnnn.CMD
.f
.s 1
are created where `nnnn' refers to the 4 digit node number
entered previously.
.pg
4.1 CGnnnn.MAC
.s 1
.lm 4
  This file contains the parameters needed to specify the
external interfaces the TYMSAT exhibits. The format of the
file is as follows.
.s 1
.nf
 ; Configuration file for node nnnn
 .Sbttl cgnnnn.mac - Tymshare/JMS
 .macro config
 define jifsec,60.	; Line frequency
 define fsccsr,176504 ; Csr for autobaud detect
 define fscvec,304	; Vector for autobaud detect
 define vernum,300	; TYMSAT version number
 name   nnnn		; node name/number
 link tymnet,0,8.,s,h,<nnnn> ; Link to tymnet
 lnkl 32.,mmmm,4,n,a,<160010,400,5> ; Sync line
 hcl  a,<tymnet>	; host/gateway connect
 linx   a,<176500,300> ; wchdog timer/autobaud clock
  line  1,f,19200,,sat,crt,asc,tymshr,n,n,y,n,y,hw,a,377
 linx   a,<177560,60>  ; console terminal
  line  2,f,300,,sat,crt,asc,tymshr,n,n,y,n,y,hw,a,377
 linx   b,<160100,410> ; DZV-11 dialup multiplexor
  line  3,a,7,,sat,crt,asc,tymshr,n,n,y,n,n,du,a,200
  line  4,a,7,,sat,crt,asc,tymshr,n,n,y,n,n,du,a,200
  line  5,a,7,,sat,crt,asc,tymshr,n,n,y,n,n,du,a,200
  line  6,a,7,,sat,crt,asc,tymshr,n,n,y,n,n,du,a,200
 linx   b,<160110,420> ; DZV-11 dialup multiplexor
  line  7,a,7,,sat,crt,asc,tymshr,n,n,y,n,n,du,a,200
  line  8.,a,7,,sat,crt,asc,tymshr,n,n,y,n,n,du,a,200
  line  9.,a,7,,sat,crt,asc,tymshr,n,n,y,n,n,du,a,200
  line 10.,a,7,,sat,crt,asc,tymshr,n,n,y,n,n,du,a,200
 .endm
.f
  Extra dialup lines will cause the parameter 8. to become 16.
and 4 DZV-11s to be defined.
  The lnkl macro defines the line attributes of the sync line.
The first parameter specifies the number of groups * 16. assigned,
the second the neighbour node number and the third, a code for
the line speed. 1 = 2400 bits/second, 2 = 4800 bits/second and
4 = 9600 bits/second.
.pg
.lm 2
4.2 RUnnnn.MAC
.s 1
.lm 4
  The file RU`nnnn'.MAC defines the network connections
of the TYMSAT. It's format is:-
.s 1
.nf
; Network map file for node nnnn
 .macro route
	node	nnnn	; node name/number
	hpath	tymnet,* ; direct connection to tymnet
 .endm
.f
.pg
.lm 2
4.3 MCnnnn.CMD
.s 1
.lm 4
  This file is a command file to be input to MACN11.
It assembles the above two files.  It's format is as follows:-
.s 1
.nf
cgnnnn.obj=xprmpr.mac,cgnnnn.mac,cmmnpr.mac
runnnn.obj=xprmpr.mac,cgnnnn.mac,runnnn.mac,routpr.mac
.f
.pg
.lm 2
4.4 LKnnnn.CMD
.s 1
.lm 4
  This file is a command file used as input to LINK11.
It links the necessary files such that a Pdp-11 executable
image file is created(.BIN). It's format is a s follows:-
.s 1
.nf
svnnnn.bin/img/b:21000=cgnnnn.obj,runnnn.obj,
exec.obj,error.obj,pkt1.obj,pkt2.obj,pkt3d.obj,
cmdsat.obj,cmdsst.obj,trmst.obj,trmfst.obj,trmpst.obj,
trmtst.obj,zapbuf.obj,auto7.obj,xltcrs.obj,xltebc.obj,
lnk1.obj,lnk2.obj,lnkha.obj,lkhst1.obj,lkhst2.obj,lkhst3.obj,
tyma.obj,lina.obj,linb.obj,once.obj,end.obj
.f
 These object files must have been previously assembled via
the use of MACOBJ.CMD as input to MACN11.
  The value 21000 is the base starting address of an MXV-11
BASED TYMSAT.  For a BDV-11 system, this value will be 1000.
(All read and write core accesses from the network are mapped
into this addressing scheme).
.st Linkage
.pg
.lm 0
5.0 Linkage
.s 1
.lm 2
  When all relevant object files have been produced, they are
linked together to form an executable image.  To do this,
the file LKnnnn.CMD is input to LINK11 as follows.
.s 1
.nf
-RU LINK11
Link11 Version 5.2M
*LKnnnn.cmd@/E
.f
.s 1
The file SVnnnn.BIN is output from this process.
.st Loading
.pg
.lm 0
6.0 Loading
.s 1
.lm 2
  Before LOADII can be run, the .BIN save file must be
converted to NIB format.  To accomplish this, the program
NIBTRN is executed.
.s 1
.nf
-RU NIBTRN


***  PDP-11 TO NIB FORMAT CONVERTER ***

          VERSION 1.03

INPUT FILE: SVnnnn.BIN
OUTPUT FILE: SVnnnn.NIB
.f
.s 1
Note that both of these filenames must be entered in upper case.
  The output file can be specified to LOADII as a loadable image.
.s 1
.nf
-R (ISIS)LOADII

NODE LOADER VERSION- 1.03
:L
ENTER NEIGHBOUR NUMBER:mmmm
ENTER THE LINE NUMBER ON NODE mmmm:99
ENTER YOUR OBJECT FILE NAME:SVnnnn.NIB
BUILDING CIRCUIT
CIRCUIT BUILT
NODE mmmm HAS ACKNOWLEDGED THE REQUEST
LOADING
:
:
:
.f
.pg

 