






















                Configuration Specification
                    PDP-11 Based TYMSAT


                  Author.....J.M.Stammers
                  Date.......Sep  18 1980
                  Revision............201
Config. Spec.     Sep  18 1980                        Page 2
Introduction


1.0 Introduction

  This document describes  the  configuration  specification
  for the TYMSATs based on LSI-11 computers.

  It is  assumed  that  the  reader  is  familiar  with  the
  architecture  of  the  LSI-11 and that the appropriate DEC
  hardware manuals are available for reference.
Config. Spec.     Sep  18 1980                        Page 3
Components


2.0 Components

  The following  is  a  list  of  components  which  can  be
  integrated into TYMSAT configurations.

  2.1 Processors

    The processor board used is the M7270 dual height  board
    described  in  the  1978-1979  edition of "Microcomputer
    Processors".

  2.2 Bootstrap

    The bootstrap for the TYMSAT is the MXV11-AC dual height
    board.   The bootstrap code resides in two 2716 proms on
    the board.  This code allows the down  line  loading  of
    the  TYMSAT  from  TYMNET  using  LOADII  or  equivalent
    program.

    The MXV11 is a dual height  board  which  also  has  the
    memory  on  board,  and  is  described  in the 1979-1980
    edition of "Microcomputer Processor Handbook".

  2.3 Memories
    The MXV11 has 32K bytes of RAM  on  board  and  as  such
    requires no separate memory board.

  2.4 Asynchronous Interfaces

    Two serial asynchronous port options can be  used  in  a
    TYMSAT.   These  are  the  DZV11 and the MXV11(bootstrap
    board).

    An  MXV11  serial  line  unit   (SLU)   interfaces   one
    asynchronous  serial  line I/O device to the LSI-11 bus.
    One MXV11 SLU must be configured as a  console  terminal
    (cty).

    A DZV11 multiplexes asynchronous serial line I/O  for  4
    devices.   It is a quad height module and has full modem
    control.

  2.5 Synchronous Interfaces

    Only one synchronous serial line interface is  available
    for  the  TYMSAT  configuration,  the DUV-11.  This is a
    quad height board described in the 1978-1979 edition  of
    "Memories and Peripherals".

  2.6 Backplanes

    The essential box used for housing  the  TYMSAT  is  the
    BA11-N  or  `large'  box  (or  equivalent).  This box is
    described in the  1979-1980  edition  of  "Microcomputer
Config. Spec.     Sep  18 1980                        Page 4
Components


    Interfaces Handbook".

    This box contains  an  LSI-11  Q-bus  backplane  and  is
    capable  of  housing up to 8 dual or quad height boards.
    The slots serviced by the Q-bus, are the leftmost two as
    viewed  from  the  rear  of  the box.  The rightmost two
    slots do not interface to the bus.

  2.7 Watchdog Timer

    The watchdog timer is a dual height board that  monitors
    output  from  an  MXV11  SLU.   If  a  character  is not
    received within a 10 second time cycle,  the  TYMSAT  is
    rebooted.   The  code  of  the MXV11 bootstrap code will
    generate a character output once  a  second.   The  node
    software can be configured to do the same.

    The watchdog timer does not  interface  with  the  Q-bus
    directly.  It requires only power from the backplane and
    can therefore reside in  a  rightmost  dual  slot  (  as
    viewed  from  the rear of the box).  Interfaces exist on
    the  board  for  three  10  pin  berg  connectors.   One
    provides   the   watchdog   timer  with  access  to  the
    halt/enable logic in the processor, another inputs  data
    from an asynch serial port (either DLV11-J or MXV11) and
    times out if 10 seconds elapse without a character being
    received,  and  the  processor  is  rebooted.  The third
    connector is driven by  carrier  detect  from  a  modem.
    When  carrier  is detected, the watchdog timing function
    is temporarily disabled,  thus  allowing  access  to  an
    asynch serial port (the cty) for diagnostics.

    Currently no  document  exists  to  reference  for  this
    device.
Config. Spec.     Sep  18 1980                        Page 5
Configurations


3.0 Configurations

  There  are  two  possible  configurations  that   can   be
  supported  by  the  node  software,  depending on how many
  DZV11  modules  are  included.   The  components  are   as
  follows:

  1.  BA11-N `large box'

  2.  M7270 processor

  3.  MXV11-AC bootstrap and memory

  4.  2/4 DZV11 asynchronous serial multiplexors

  5.  1 DUV11 synchronous serial ports

  6.  0/1 Watchdog Timer


  The boards are inserted into the backplane as follows:-

        +------------------------------+
        |      KD11     | Wchdog/Timer |
        +---------------+--------------+
        |     MXV11     |              |
        +------------------------------+
        |             DZV11  1         |
        +------------------------------+
        |             DZV11  2         |
        +------------------------------+
        |     (DZV11  3 or)DUV11       |
        +------------------------------+
        |            (DZV11  4)        |
        +------------------------------+
        |            (DUV11)           |
        +------------------------------+
        |           --EMPTY--          |
        +------------------------------+

  The boards must be contiguous from slot 1 on the bus (i.e.
  no `holes' must exist in the bus) this includes the MXV11.

Config. Spec.     Sep  18 1980                        Page 6
Configurations




                             NOTE

      The two asynchronous serial ports on the MXV11 are
      dedicated to three functions.  One as the cty, the
      other  to  drive  the  watchdog   timer   and   to
      optionally  act  as  a  high  frequency  interrupt
      source for the TYMSAT software.  The cty cannot be
      used  for  this  last  purpose  as it is driven at
      19.2K baud and will not then  be  compatible  with
      the diagnostic modem connection.


Config. Spec.     Sep  18 1980                        Page 7
Configuring the Boards


4.0 Configuring the Boards

  This section describes the  way  in  which  the  component
  boards must be configured to make them work in a TYMSAT.

  It is assumed that the reader has nearby  a  copy  of  the
  relevant DEC reference handbook.

  4.1 Serial Interfaces

    The following is a  list  of  `standard'  addresses  and
    vectors  that can be assigned to serial interface boards
    in a TYMSAT configuration.

        Device     Address   Vector      Range
        ======     =======   ======      =====
        DUV11      160010      400
        DZV11 1    160100      410
        DZV11 2    160110      420
        DZV11 3    160120      430
        DZV11 4    160130      440
        MXV11      176500      300
                   177560       60

    These addresses  and  vectors  must!   be  observed  for
    consistency.
Config. Spec.     Sep  18 1980                        Page 8
Configuring the Boards


  4.2 Bootstrap

    1.  Remove jumper J50-J45

    2.  Remove jumper J39-J33

    3.  Remove jumper J38-J37

    4.  Remove jumper J37-J34

    5.  Remove jumper J31-J30

    6.  Remove jumper J22-J21

    7.  Remove jumper J6-J5

    8.  Remove jumper J4-J3

    9.  Install jumper J49-J45

   10.  Install jumper J46-J43

   11.  Install jumper J40-J39

   12.  Install jumper J38-J36

   13.  Install jumper J37-J33

   14.  Install jumper J34-J30

   15.  Install jumper J21-J20

   16.  Install jumper J11-J10

   17.  Install jumper J7-J6

   18.  Install EPROMs in indicated locations.

Config. Spec.     Sep  18 1980                        Page 9
Configuring the Boards


    In addition, the  following  factory  configured  straps
    should be seen to be installed.

    1.  68-67

    2.  66-59

    3.  65-63

    4.  64-62

    5.  63-60

    6.  62-61

    7.  61-59

    8.  57-53

    9.  56-51

   10.  55-54

   11.  54-52

   12.  33-32

   13.  32-31

   14.  29-15

   15.  28-19

   16.  27-13

   17.  26-15

   18.  25-14

   19.  24-19

   20.  23-18

Config. Spec.     Sep  18 1980                                                               Page 10
Configuring the Boards


           \---.   Cty              Watchdog timer.---/
           | .-!--/                            \--!-. |
     ------!-|    |----------------------------|    |--!-----
     |       | J2 |                            | J1 |       |
     | J68    --J66-J65                         ----        |
     |  :       .:.:..                                      |
     | J67     J64-J59                                      |
     |      : J58                                           |
     |      :  |                                            |
     |      :  |                                            |
     |      : J51                                           |
     |  : J50                                               |
     |  :  |                                                |
     |  : J45                                               |
     |                                                      |
     |  : J44                                               |
     |  :  |                                                |
     |    J41                                               |
     |                       . J40                          |
     | +---v---+ +---v---+   : J39                          |
     | |       | |       |   :  |   : J29                   |
     | |       | |       |   :  |   .  |                    |
     | |       | |       |   . J33    J27                   |
     | |   B   | |   A   |          : J26                   |
     | |       | |       |   : J32  :  |                    |
     | |       | |       |   :  |     J23                   |
     | |       | |       |     J30  : J22                   |
     | +-------+ +-------+          :  |                    |
     |                              :  |                    |
     |                              : J15                   |
     |                              . J14                   |
     |                              . J13                   |
     |                              : J12                   |
     |                              :  |                    |
     |                                J9                    |
     |                              . J8         J7         |
     |                                            :...      |
     |                              __           J6-J3      |
      ------                 ------!  |               ------
            |               |         |              |
            |               |         |              |
             ---------------           --------------
Config. Spec.     Sep  18 1980                                                               Page 11
Configuring the Boards


    Note also that jumper W6  and  jumper  W5  on  the  KD11
    processor board must be removed for use with the MXV11.
Config. Spec.     Sep  18 1980                                                               Page 12
Configuring the Boards


  4.3 Synchronous Interface

    The DUV11  is  the  only  synchronous  serial  interface
    supported.   The  following  defines the switch settings
    that must exist.

    1.  Option switches are set to  allow  single  character
        synch.

                     E55
        +-------------------------------+
        | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 0 |
        +-------------------------------+
          1   2   3   4   5   6   7   8

    2.  Address and vector switches are set to the  standard
        values.

                     E38                  
        +-------------------------------+
        | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
        +-------------------------------+
          1   2   3   4   5   6   7   8
                     E39
        +-------------------------------+
        | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
        +-------------------------------+
          1   2   3   4   5   6   7   8
Config. Spec.     Sep  18 1980                                                               Page 13
Configuring the Boards


  4.4 Asynchronous Interfaces

    Addresses and vectors for DZV11s are set up as follows:-


    1.  Address selection
                     E30
        +---------------------------------------+
        | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | ? | ? |
        +---------------------------------------+
          1   2   3   4   5   6   7   8   9   10
        E30-9  => 0 for DZV11  1 and  2
        else   => 1
        E30-10 => 0 for DZV11  1 and  3
        else   => 1

    2.  Vector selection
                    E2
        +-------------------------------+
        | 1 | 0 | 0 | ? | ? | ? | 0 | 0 |
        +-------------------------------+
          1   2   3   4   5   6   7   8
        These vectors are assigned after DUV11 assignments
        The assignment of E2-4, E2-5 and E2-6 constitute
        the x in 4x0 where x <- {1 | 2 | 3 | 4}.

Config. Spec.     Sep  18 1980                                                               Page 14
Configuring the Boards


  4.5 Watchdog Timer

    1.  Remove 10 pin cable from operators console.

    2.  Install cable from backplane to P2

    3.  Install cable from MXV11 J1 or from DLV11  1 channel
        0, to watchdog timer P1

    4.  Install cable from modem to watchdog timer P3

    5.  Switch watchdog timer S1 to `RUN'

    6.  Switch watchdog timer S2 to `AUTOBOOT'


               Off
           Auto | Manual                 Halt Run
       .----. \ | /          \-/           \  /    .----.
     +-| P2 |--\|/----------------------\/-----| P1 |-+
     | !    ! [S2 ]                    [S1 ]   !    ! |
     |  ----                                ----  |
     |                                                |
     |         .----.                                 |
     |         | P3 |                                 |
     |         !    !                                 |
     |          ----                                  |
     |                                                |
     :                                                :
     :                                                :
     :                                                :
     |                       _                        |
      _                   __! |                  _
       |                 |    |                     |
       |                 |    |                     |
        -----------------      ---------------------
   