












                    PDP-11 BASED TYMSAT
                   FUNCTIONAL DESCRIPTION





                Author..........J.M.Stammers
                Date............Jan 21 1980.
                Revision................200.


                        Distribution
                        ============
                        Lee Bolton
                        Art Caisse
                        Dick Dangaran
                        Allen Ginzburg
                        Nexilis Systems
                        Natalie Shuttleworth
                        Ron Vivier
Pdp-11 Based TYMSAT          Apr 29 1980              Page 2
 Scope


1.0 Scope

  This document describes the functionality  of  the  TYMSAT
  based  on  a  PDP  11/03 (DEC) machine architecture.  This
  product was produced  for  TYMSHARE  by  NEXILIS  SYSTEMS,
  Tucson AZ.

  Two aspects of the TYMSAT's functionality are  considered,
  the  set  of  functions that the TYMSAT does implement and
  the set of functions that are not implemented yet exist in
  TYMSATs  on alternate hardware.  Of necessity, a line must
  be drawn between what  constitutes  the  attributes  of  a
  "TYMSAT"  and these added features.  This distinction will
  be used as the basis for a  qualitative  and  quantitative
  analysis  of  the  PDP-11 based TYMSAT's functionality.  A
  future  document  will  be  produced  which  reports   the
  findings of such an analysis.
Pdp-11 Based TYMSAT          Apr 29 1980              Page 3
 Requirements


2.0 Requirements

  2.1 General Requirements

    A TYMSAT is a TYMNET node that interfaces terminals with
    TYMNET.   A  TYMSAT  port  is  usually  interfaced  to a
    terminal, either  hard-wired  or  via  dialed  telephone
    lines.

    As part of the procedure of connecting a terminal  to  a
    TYMSAT  port,  the  user  specifies the terminal type to
    TYMNET.   In  most  cases,  a  terminal   identification
    character  (TIC)  is used.  The following terminal types
    are supported by TYMNET:-

        TYPE   CLASS     TIC   BAUD RATE
         1     ASCII      A      300
         2       "        C      300
         3       "        E      300
         4       "        G      300
         5       "        B      150
         6       "        F      150
         7       "        J      150
         8     2741       P<cr>  300    2780 emulating 2741
         9     2741       P<cr>  134
        10     ASCII      D      110
        11     2780
        12     ASCII      A     1200
        13     Burroughs
               Polled
        14     Aux. thru gateway
        15     X.25
        16     X.75
        17     3270
        18     3270 with printer

    This TIC is input after the prompt

    "please type your terminal identifier"

    is output at 10cps.
Pdp-11 Based TYMSAT          Apr 29 1980              Page 4
 Requirements


    2.1.1 Ascii Terminals

      Each ascii terminal has  a  set  of  variables  called
      terminal characteristics (TCs).  Viz:
        TC   NAME          NO.BITS
         1   ECHO ^I         1
         2   ECHO cr W/lf    1
         3   ECHO lf W/cr    1
         4   CR DELAY        1
         5   INPUT BAUD RATE 4
         6   OUTPUT "    "   4
         7   PARITY          1
         8   HALF DUPLEX     1
         9   PARAMETER A     3
        10   PARAMETER B     4
        11   PARAMETER C     4
        12   PARAMETER D     4
        13   X-ENABLE        1
        14   ECHO ^H         1
        15   REVERSE X-ENABLE1
        16   KATAKANA        1
        17   HANGUP ON BREAK 1

      On some TYMSATs, TC 13 and 14  are  always  0  (  i.e.
      disabled).

      When a terminal is connected, the following  variables
      are  initialized  to  0  (disabled)  when  the  TIC is
      received.

        ECHO ^I
        HALF DUPLEX
        ECHO ^H
        REVERSE X-ENABLE

      Also  output  enable  is  initialized  true(a  boolean
      variable).

      The following variables are initialized  depending  on
      input TIC.

        TYPE  BAUD RATE  PARAMETER   CR   PARITY  X-ENABLE
                CODE     A B C D   DELAY 
         1        2      0 0 0 0     1       0        0
         2        2      4 0 4 9     1       0        0
         3        2      4 6 6 1     1       0        0
         4        2      3 5 0 0     0       0        0
         5        1      6 0 2 0     1       0        0
         6        1      4 0 4 9     1       0        0
         7        1      6 0 2 0     1       1        0
        10        0      0 0 0 0     1       0        0
        12        5      1 0 0 ?     1       0        1
Pdp-11 Based TYMSAT          Apr 29 1980              Page 5
 Requirements


      The input and output baud rates and number of cps  are
      controlled by the baud rate code as follows:-

        BAUD RATE   RATE   CPS
          CODE
           0         110    10
           1         150    15
           2         300    30
           3         400    40
           4         600    60
           5        1200   120
           6         300    32.4
           7         134.5  14.6
           8-15      300    10

      After the terminal is connected, the port enters login
      state.   When this occurs, the following variables are
      initialized:-

        VARIABLE                  INITIAL VALUE
        ECHO cr W/lf                    1
        ECHO lf W/cr                    1
        ALTERNATE OUTPUT DEVICE MODE    0
        ECHO OFF                        0
        DEFERRED ECHO MODE              1
        BALL OUT FLAG                   FALSE
        GREEN BALL FLAG                 FALSE

      In this state there exists no circuit in TYMNET to the
      port.  A login prompt of

      "-nnnn-mmm-
      please log in:"

      is output (where nnnn represents the  TYMSAT's  TYMNET
      node  number,  and  mmm  represents  the  logical port
      number on  the  TYMSAT).   An  ascii  string  is  then
      solicited from the terminal and is echoed on input.

      The  following  characters  on  input   have   special
      significance:-

      ^A    -    Causes the circuit to be 30cps when built
                      (default for all TICs other than 12)
                      (passed on to TYMNET by the TYMSAT.)
      ^B    -    Causes the circuit to be 120cps when built
                      (default for TIC of 12)
                      (passed on to TYMNET)
      ^H    -    Enables the half duplex variable(to 1)
                      (passed on to TYMNET)
      ^P    -    Enables the parity variable(to 1)
                      (Not passed on by the TYMSAT)
      ^R    -    Enables the reverse X-enable variable(to 1)
                      (Not passed on by the TYMSAT)
Pdp-11 Based TYMSAT          Apr 29 1980              Page 6
 Requirements


      ^W    -    Erases characters already input,
                      back to the last colon typed
                      or the beginning of the string.
                      (passed on to TYMNET)
      ^X    -    Enables the X-enable variable(to 1)
                      (passed on to TYMNET)
      <esc>  -    Erases the input and re-enters login state
                      (passed on to TYMNET)
      <cr>   -    Terminates the login string sequence
                      Causes the TYMSAT to enter deferred
                      echo mode.
                      (passed on to TYMNET)
      ;     -    Terminates the login string
                      Causes the TYMSAT to enter deferred
                      echo mode.
                      (passed on to TYMNET)

      The  login  string  seen  by  the  TYMNET  supervisor,
      consists  of a username, a colon, the destination host
      number and a terminator (either <cr> or ";").  If  the
      colon  and  destination  host  number are omitted, the
      home system of the username is used as the destination
      host number.

      If  the  username  and  the  host  system  number  are
      validated  by  TYMNET  a  password is solicited of the
      port.  This string is not echoed on input for security
      reasons  (unless  the  terminal  is half-duplex).  The
      password is terminated by  either  a  semicolon  or  a
      <cr>.

      If the passwords match, a circuit is  created  between
      the  port  and the indicated host system.  If the host
      is unavailable, an error message  is  output  and  the
      port re-enters login state.

      If the login sequence does  not  occur  within  2  1/2
      minutes from the time the login prompt is output, then
      the message

      "pls see your rep."

      is output and the terminal is disconnected.

      If the terminal  sends  a  break  and  the  TYMSAT  is
      capable of detecting breaks, a break character is sent
      on the circuit.

      If  the  terminal  disconnects  (e.g.   hangs  up),  a
      circuit zapper is sent on the circuit.

      PVC  (Permanent  Virtual  Circuit)  logins  are   also
      implemented   on   some   TYMSAT   ports.   With  this
      attribute, when a terminal connects to  such  a  port,
Pdp-11 Based TYMSAT          Apr 29 1980              Page 7
 Requirements


      the  TYMSAT  automatically  initiates a login sequence
      that is predefined and stored within the TYMSAT.
Pdp-11 Based TYMSAT          Apr 29 1980              Page 8
 Requirements


    2.1.2 Non-ascii terminals

      Three  alternate  character  sets  are  supported   on
      terminals connected to TYMNET via a TYMSAT.  These are

      (a)  Keyboard correspondence
      (b)  Call 360
      (c)  EBCDIC

      These terminals behave in an equivalent fashion to the
      above(ascii)  except  in  the  case  of  two  messages
      generated on the circuit to the port.  These  are  the
      enter  transparent  mode  and  leave transparent mode.
      These  messages  serve  to  turn  off  and   turn   on
      respectively,   the  character  set  translation  that
      occurs in the TYMSAT.
Pdp-11 Based TYMSAT          Apr 29 1980              Page 9
 Requirements


    2.1.3 Circuit initiated Messages

      When output enable is false,  messages  other  than  a
      circuit  zapper  are not accepted by the port from the
      circuit.  (They are queued in the data pipe for  later
      output,  a  character  gobbler  or circuit zap) When a
      message is accepted from the  circuit,  the  following
      action is taken depending on the message:


      1.  Data Byte

          The message is  output.   While  being  output  no
          other  message  is  accepted  other than a circuit
          zapper.

      2.  Circuit Zapper

          The port enters login state.

      3.  Character Gobbler

          Ignored.

      4.  Black Ball

          A gray ball is sent back on the circuit.

      5.  Green Ball

          If green ball flag is true then  green  ball  flag
          and  ball out flag become false.  If echo off is 0
          and deferred echo mode is 1 then deferred echo  is
          set  to  0  and a leave deferred echo mode control
          code is sent back on the circuit.

          If the green ball flag is false,  then  the  green
          ball is ignored.

      6.  Red Ball

          Ball out flag is  set  to  false  and  green  ball
          response is started.

      7.  Yellow Ball

          An orange ball is sent on the circuit.

      8.  Orange Ball

          Ignored.
Pdp-11 Based TYMSAT          Apr 29 1980             Page 10
 Requirements


      9.  Enter Transparency mode

          Ignored on ascii terminals, disables character set
          mapping for non-ascii.

     10.  Leave Transparency mode

          Ignored on ascii terminals, enables character  set
          mapping for non-ascii.

     11.  Enter Alternate Output device mode

          Alternate output mode variable is set to 1.   This
          variable  is  currently  only used for CDC printer
          control.

     12.  Leave Alternate Output device mode

          Alternate output mode variable is set to 0.

     13.  Set terminal Characteristics(TC,VAL)

          If TC = 0 and val is odd, echo off is  set  to  0.
          If TC = 0 and val is even, then echo off is set to
          1.  Also if deferred echo mode is 0 it is set to 1
          and  an  enter  deferred echo mode control code is
          sent on  the  circuit.   If  TC  is  nonzero,  the
          terminal  characteristic  indexed  by TC is set to
          val.  After  the  variable(s)  have  been  set,  a
          response  is  sent  as  though  a  probe  terminal
          characteristics were received.

     14.  Probe Terminal Characteristics

          A terminal characteristics response is sent on the
          circuit,   where   the   value   of  the  terminal
          characteristics indexed by TC, is returned.  If TC
          is 0 then the deferred echo mode value is sent.

     15.  Hang Character

          Disconnects the terminal.  If the  terminal  is  a
          half  duplex  (  e.g.  2741), the hang up will not
          occur until the terminal accepts output.


      When X-enable is 1 and the circuit from  the  port  is
      crowded,  an ascii XOFF character is output.  When the
      crowding dissipates, an ascii XON character is output.
      Thus  controlling  the  flow of data input through the
      port.
Pdp-11 Based TYMSAT          Apr 29 1980             Page 11
 Requirements


      Whenever deferred echo mode is 1 and echo off is 0 and
      ball  out  flag  is  false  and  there is no output in
      progress, ball out flag and green ball  flag  are  set
      true  and  a  green ball is sent on the circuit.  When
      deferred echo mode is 1 and echo off is 0 and ball out
      flag  is  true  and  no  output  is  in  progress  and
      approximately 8 seconds have elapsed  since  either  a
      red  or green ball has been sent on the circuit, a red
      ball is sent and green ball flag is set false.
Pdp-11 Based TYMSAT          Apr 29 1980             Page 12
 Requirements


    2.1.4 Delay Characteristics

      When a character is output to a terminal  a  check  is
      made on whether it is a carriage return or a line feed
      character.  In these cases, a real time delay must  be
      inserted  to  allow  the terminal time to react to the
      character code.  The delay time is calculated as 

      delay = min(N/2  *  (PARAMETER  A)  +  PARAMETER  B  ,
      f(PARAMETER C))

      Where  N  is  the  calculated  carriage  position  and
      f(PARAMETER C) is given by:-

        C   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
      f(C)  0  1  2  3  4  5  7 10 14 19 26 36 50 69 95 131

      The duration of a delay is the size of the delay times
      either  the size of an output character or 1/30th of a
      second, depending on the TYMSAT.

      Carriage position is calculated by  assuming  hardware
      tab stops every 8 characters.
Pdp-11 Based TYMSAT          Apr 29 1980             Page 13
 Requirements


  2.2 Specific Requirements

    2.2.1 System Interface

      The interface implemented  between  the  PDP-11  based
      TYMSAT   and  TYMNET,  is  the  TYMNET  native  (T201)
      protocol.  It operates over a synchronous  link  on  a
      (multiple) high speed communication line.

      T201 is a frame and packet  level  protocol  that  can
      operate in two modes, either normal or satellite.  The
      satellite link protocol is different in that it serves
      to  overcome  the  difference in physical link length.
      In all other respects, it is  functionally  equivalent
      to the normal link.

      TYMSAT messages that can be received from  the  TYMNET
      supervisor are:-


      1.  TAKE OVER

          A supervisor is attempting  a  take  over  of  the
          node.  Supported = Yes.

      2.  PUT CHARACTER

          Data transfer  into  the  Tymsat's  internal  data
          buffer.  Supported = Yes.

      3.  CHANGE PERMUTER

          Changes a permuter table entry.  Supported = Yes.

      4.  WRITE MEMORY(addr,value) or MISCELLANEOUS

          Can be any of the following

                o  Login character response.
                   Supported = Yes.
                o  Clear data buffer. Supported = Yes.     
                o  Zap circuit. Supported = No.
                o  Set congestion timeout for link.
                   Supported = No.
                o  Go to TYMSAT bootstrap. Supported = Yes.
                o  Report line speeds. Supported = Yes.
                o  Dialout circuit. Supported = No.
                o  Download neighbour. Supported = No.

      5.  READ MEMORY

          Tymnet requires the contents of 2 memory locations
          in the TYMSAT viewed as simulated Varian 620 core.
          Supported = Yes.
Pdp-11 Based TYMSAT          Apr 29 1980             Page 14
 Requirements


      Messages that can be sent  to  the  TYMNET  supervisor
      from the TYMSAT are:-


      1.  LOGIN CHARACTER

          Initiated by terminal  user  logon.   Supported  =
          Yes.

      2.  REJECT

          General reject to  supervisor  initiated  message.
          Supported = Yes.

      3.  MEMORY DATA or REPORT

          Can be any of the following

                 o  Permuter table change ack.
                    Supported = Yes.
                 o  Data buffer cleared.
                    Supported = Yes.
                 o  Line reset. Supported = Yes.
                 o  Line out. Supported = Yes.
                 o  Line errors or Line speed.
                    Supported = Yes.
                 o  Line overload or spvsr congestion.
                    Supported = No.
                 o  Bad ack received. Supported = Yes.
                 o  Loopback. Supported = Yes.
                 o  Line snipped(bad frame detected).
                    Supported = Yes.
                   be any of the following
                            o  0 record length
                            o  spvsr msg length error
                            o  Flow control msg length error
                            o  character pair split
                            o  bad channel number
                 o  Crash. Supported = No.
                 o  Retransmissions received.
                    Supported = Yes.
                 o  Retransmissions sent. Supported = Yes.
                 o  Back-talk. Supported = No.
                 o  Checksum errors. Supported = No.

Pdp-11 Based TYMSAT          Apr 29 1980             Page 15
 Requirements


    2.2.2 Hardware Interface

      The TYMSAT is as indicated before, based on  PDP-11/03
      machine architecture.  Two memory sizes are available,
      either 16K  bytes  or  32K  bytes.   The  16K  version
      supports  a maximum of 8 ports whereas the 32K version
      can support 16  ports.   These  asynchronous  terminal
      ports  are  provided  by  DZV-11  dial  up ports.  Two
      serial line ports are provided for local terminal  and
      auxiliary   device   support,  usually  as  a  DLV-11J
      (channel 0 and 3 being used) or a  MXV11  (channels  0
      and 1).

      Connection to TYMNET is afforded  by  (multiple)  high
      speed   communications   lines,(DUV-11)  using  TYMNET
      native mode synchronous line protocol.

      Two  bootstrap  options  are  available;   the   11/03
      BDV-11AA  and  MXV-11AC.   Each  option requires a ROM
      program to allow autobooting  off  the  communications
      line to TYMNET.  Autoboots are supported by a watchdog
      timer  which  resides  in  two  slots  of  the  PDP-11
      backplane.  A serial port is interfaced to this device
      at 19200 baud and  the  bootstrap  or  running  TYMSAT
      software,  generates  a  once  a second timer reset on
      this port.  If this reset is  not  received  after  10
      seconds, the processor re-enters it's bootstrap ROM.

      One important thing to  note  about  the  asynchronous
      terminal  ports  is  that, unlike other TYMSATs, input
      and output baud rates are determined  on  a  character
      time  interval  rather than a bit time.  To circumvent
      this deficiency and to allow the message

      "please type your terminal identifier"

      to be typed out at 300 baud, 10cps, the serial line is
      also  used  for  the purpose of providing a high speed
      clock or  interrupt  source  such  that  this  can  be
      accomplished.

    2.2.3 Capacities and Constraints

      The constraints are mainly  related  to  the  hardware
      size  limitations  and  packaging  considerations.  As
      stated  before,  two  versions   can   be   configured
      dependent only on acquiring extra hardware.

      Passthroughs, PCV connections,  X.25,  X.75,  Bisynch,
      Burroughs  polled  terminals  and  3270 terminals, are
      currently not supported.
Pdp-11 Based TYMSAT          Apr 29 1980             Page 16
 Requirements


      An effective limit  of  1,000  characters  per  second
      throughput   has  been  estimated  but  has  not  been
      measured  in  most  possible  configurations.   It  is
      difficult  to  say whether this figure is a constraint
      or a  capability  compared  to  TYMSATs  on  alternate
      hardware, as no comparable figures are available.

      Terminal port line speed selection is limited only  to
      the modems and line quality selected, the DZV-11 being
      capable of selecting in software anything between  110
      and 19,200 bpi on input/output.

      Five modems can be used with the  dialup  ports,  Bell
      103a, 113, 212 and Vadic 300 and 347.
Pdp-11 Based TYMSAT          Apr 29 1980             Page 17
 Applicable Documents


3.0 Applicable Documents

  Tymnet I Reference Manual.

  Tymnet Interface Guide - Charles Landau Nov '77

  Nexnet Network Managers Guide - John Goltz Dec '79
!6-M