.SD
.FG 20
.C ;PDP-11 BASED TYMSAT
.C ;FUNCTIONAL  TESTING
.S 2
.C ;Author.....J.M.Stammers
.C ;Date.......Feb-11-1980.
.C ;Revision...........200.
.NM 1
.AP
.T PDP-11 BASED TYMSAT   Apr-28-1980
.ST  Scope
.PG
.lM 0
1.0  Scope
.LM 2
  This document describes the functional test plan for acceptance
of the PDP-11 based TYMNET node (TYMSAT), created
by NEXILIS Systems, Tucson Ariz. for TYMSHARE.
.PG
.ST  Requirements
.LM 0
2.0  Requirements
.S 1
.LM 2
2.1  General Requirements
.LM 4
  Three categories to be exercised are defined, these are:-
.S 1
.NF
	Network Characteristics
	Load Requirements
	Reliability
.F
  The results of the tests outlined in 2.0, are
recorded in section 3.0 
  Two environments exist for the testing of the TYMSAT, the first is
a discrete static function test to ensure the TYMSAT
adheres to all of the TYMNET protocols.
The second is used for creating an external load which may
be varied such that pressure is brought to bear
on throughput and reliability parameters.
  The environment for testing the functionality of the TYMSAT will consist
of two phases, first the script that causes all terminal and TYMNET
connection characteristics to be exercised, second a live test where
the TYMSAT will replace a group of lines on the network currently in
use.
 The load and reliability environment will consist of either of
the hardware configurations specified in 2.2.2,
connected via a DUV-11 line to TYMNET node.
A device called a "Load Host" will be invoked such that a consistent
load can be applied to line groups on the configuration to be tested.
Reports generated by the load host will indicate such
things as throughput figures for the configuration and for individual
lines. Also thresholds at which backpressure is significant.  
The intention is for the
internal data stream handling code in the TYMSAT to be thoroughly
exercised.
.LM 2
.PG
2.2  Specific Requirements
.LM 4
.S 1
2.2.1  System Interface
.LM 6
  The system interface that the TYMSAT presents
to TYMNET, is considered
orthogonal to the TYMSAT and to be 
foreign to it's internal protocol.  Thus there
are two major areas to be tested in this interface, 
the performance of the
interface itself and the interaction between 
the interface and the internal
TYMSAT protocol.
.S 1
2.2.1.1  Network Characteristics
.LM 8
  Two areas of the TYMSAT need to be tested that interface with
TYMNET.  These are the terminal functions, and the network
interface (or gateway).  The following describes the
areas that are to be tested for measuring the TYMSAT's compliance
with the functionality other TYMSATs exhibit.
.LIST 1
.LE
Terminal Identification.
  Two basic sequences need to be tested,
firstly the correct sequence needs to be
initiated on the correct terminal types,
and the responses noted. Secondly, incorrect
sequences should be initiated for the set of
supported terminal types, and the responses
noted.  Note that due to the lack of readily
available hardware of the required
kinds, only a subset of this test can be conducted.
.LE
Login Sequence.
  Again two sequences need testing, the normal
correct login sequence, and the abnormal sequence
where the username/system number/password/project code are
incorrect.  The error responses need to be noted
and compared with those of other TYMSATs.  The
retry algorithm needs also to be compared.
.LE
Terminal Characteristics.
  There are two ways in which terminal
characteristics can be altered, from the
terminal on login (_^P,_^R) and from the circuit.
  The last case uses a software tool existing
on a host system, which exercises the modifiable
characteristics of the terminal and probes the
result of changing these characteristics.  In
parallel, the terminal response to the changing of these
parameters, will be noted.
.LE
Logoff/Circuit Zap Sequence.
  Two cases need to be considered, the
terminal initiated "hangup" on break, and
the circuit initiated hangup character.
.LE
Gateway Configuration.
  Two methods can be employed in configuring
the gateway to TYMNET, the first uses a
"normal" link utilizing a high speed synchronous land line.
The second is a "satellite" link with one part of
the link being a satellite relay.  The response to
retransmission in both of these cases needs
measuring as does the degree of protocol compliance that the
TYMSAT exhibits.
.ELS
.LM 6
.S 1
2.2.1.2  Load Requirements
.LM 8
  The procedure for testing the load requirements of the TYMSAT consist
of determining two throughput thresholds.  These are:-
.S 1
.NF
	The Saturation Threshold
	The Failure Threshold
.F
.S 1
The first one determines the level at which backpressure from the
TYMSAT becomes significant to it's internal processing.
  The second one should theoretically not exist under a total external
load, i.e. throughput should level off at the saturation point and maintain
this level as the external load is increased.  For practical purposes, the
interface will be considered acceptable if it can sustain a 1000
cps load for any reasonable length of time (say 24 hours).
  Two failure modes are
indicated by the detection of the threshold of failure.
The TYMSAT starts to thrash
(characterised by a sudden decrease in throughput before failure) or an
abrupt failure (disastrous protocol problem within the interface.
  Data loss caused by zapping of buffers or dropping of input data,
needs to be measured using different external loads.
  To find the saturation point, the TYMSAT configuration is driven
by the load host over a 9600 bps line into the DUV-11.  DZV-11
lines are brought into the load circuit one at a time until a
flattened throughput response is detected.
  To find the failure threshold, the looping back of DZV-11
lines will be continued until all are looped back or the TYMSAT
fails.  If the TYMSAT does not fail at maximum load, then
data loss measurements are made and should be compared with
figures for other TYMSATs driven under similar loads.
.LM 6
.S 1
2.2.1.3  Reliability
.LM 8
  After having passed the above two test sequences,
the TYMSAT will be turned loose on the network with live ports.
  Ideally the TYMSAT should approach the mean time between
failure (MTBF) of other TYMSATs.
  Real reliability figures can only be observed from
deployed TYMSATs of the configurations described in 2.2.2.
  An installation needs to exist that can be easily
monitored to accumulate these failure statistics such that
problems can be detected, analysed and corrected as soon as possible.
.LM 4
.PG
2.2.2  Hardware
.LM 6
  A number of configurations are possible for the load and
reliability tests, however, only
2 are considered significant when testing for the planned TYMNET
deployment strategy.  These are:-
.LIST 1
.NF
.LE
-  PDP-11/03 Cpu with KEV-11 EIS.
-  BDV-11A bootstrap module.
-  1 DLV11J serial asynch. 4 line module.
-  DLV11J port for high speed interrupt source.
-  Watchdog timer (plugs into DLV11J port above).
-  4 DZV11 asynchronous 4 line multiplexors.
-  1 DUV-11 synchronous communications line.
.LE
-  PDP-11/03 Cpu with KEV-11 EIS.
-  MXV-11A bootstrap module with 2 serial ports.
-  MXV-11 port for high speed interrupt source.
-  Watchdog timer (plugs into DLV11J port above).
-  4 DZV11 asynchronous 4 line multiplexors.
-  1 DUV-11 synchronous communications line.
.ELS
.F
  In the future, tests can be conducted on either of the
above basic configurations with multiple synchronous
communication lines as and when required.
.LM 0
.ST  Capabilities and Constraints
.PG
3.0  Capabilities and Constraints
.LM 2
3.1  Network Characteristics
.LM 4
  This section reports the compliance that the PDP11 based
TYMSAT exhibits, to the behaviour of other TYMSATs interfaced
to TYMNET.
.S 1
3.1.1  Terminal Identification
.LM 6
  All ascii terminal identification characters were tested
and also TICs for selectric terminals.  All but TIC G complied
with the TYMNET I document regarding the appropriate characteristics.
  TIC G was initially implemented as a fixed line feed delay
as the TYMNET I documents description of the appropriate delay
time was ambiguous.  This has since been re-implemented to
comply to the same degree that other TYMSATs exhibit.
.S 1
.LM 4
3.1.2  Login Sequence
.LM 6
 All login sequences were changed so that the TYMNET
supervisor drives the terminal protocol. Messages are generated
by the network and related unchanged to the terminal, by the
TYMSAT.
 If the TYMSAT has not been taken over at the time of logging
on, no indication is made of the fact.  The terminal just
hangs until the take-over occurs at which time the terminal
interface is reset (this is how other TYMSATs behave).
.S 1
.LM 4
3.1.3  Terminal Characteristics
.LM 6
 The following TYMSAT controlled terminal characteristics
were tested.
.list
.le ;Dialup line control
.le ;Delay parameters
.le ;Baud rate changes
.le ;Parity control
.le ;Half Duplex
.le ;Tab on|off
.le ;Deferred echo
.le ;Xon|Xoff
.le ;Reverse X-enable
.le ;Break character transmission (370 only)
.els
.S 1
.LM 4
3.1.4  Logoff/Circuit Zap Sequence
.LM 6
 Generation of a hangup character on the circuit, causes both
dialup and hard-wired lines to be hungup.
 Carrier loss(dialups) caused the circuit 
to be zapped after a 1/2 second delay.
.S 1
.LM 4
3.1.5  Gateway Configuration
.LM 6
  The protocol messages indicated in the functional description
document, as supported were tested.  Of interest in the set
of messages not supported were:-
.s 1
.list
.le
Crash report
  This message will be implemented and supported in the
next release of the software.
.le
Checksum error reporting
  This message will be implemented and supported in the next
release of the software.
  Currently, a message is output to the console terminal
whenever a checksum error occurs and the TYMSAT crashes.
.els
  Note also that satellite links and multi-sync lines have not been
tested as yet and will not be supported until the second release.
.S 1
.LM 2
3.2  Load requirements
.LM 4
  After repeated tests using the load host to create
a maximum load on the TYMSAT, a throughput figure of
80.2 cps average per line was measured.  This gives
a total throughput figure of better than 640 cps.
The maximum theoretical cps over a T201 controlled
9600 bits/second sync line is in the vicinity of 750 cps.
This indicates that total throughput is limited by the
sync line speed.  In the future, multi-sync line tests
can be used to further push the total figures up.
  At full throughput for 24 hours, data loss was
measured at less than 9 percent.  This was due mainly
to the black ball protocol in the TYMSAT.
  A node configuration was put up live on the network
on April 25th and has been reliably active for one week.
.S 1
.LM 2
3.3  Reliability
.LM 4
  This section will report the observed MTBFs and as they occur,
the mean times to fix (MTTF), plus the problem(s) found and the
appropriate fix(s).
.LM 0
.ST  Related Documents
.PG
4.0  Related Documents
.LM 2
 - PDP-11 BASED TYMSAT/FUNCTIONAL DESCRIPTION
 - COMPUTER - COMMUNICATION NETWORK DESIGN AND ANALYSIS
Mischa Schwartz.  1977 Prentice Hall Inc.  ISBN 0-13-165134-X.
(Source of MTBF figures:- Network Operating Characteristics, pg 33
"EXAMPLES OF NETWORKS").

  