; ru553T.mac - network map for node 553T
.macro	ROUTE
	node	552
            NPATH   553,554
            NPATH   554,554
      	   hpath   118,*,554
            HPATH   930,554
	   hpath   TYMNET,*
        NODE    553
            NPATH   552,554
           NPATH   554,554
            HPATH   118,*,554
            HPATH   TYMNET,554
           HPATH   930,554
        NODE    554
           NPATH   553,553
            NPATH   552,552
           HPATH   930,*
            HPATH   118,552,553
            HPATH   TYMNET,552
	NODE	676
	  HPATH	820,*
	  HPATH TYMNET,*

.endm

