	.TITLE	XLTCAL - CHARACTER TABLES FOR CALL/360 CODE FOR 2741
	.SBTTL	XLTCAL - NEXILIS/JRG

	XLPAR
	PURE

	.SBTTL	XLTCAL - FOR IBM 1167087 SELECTRIC PRINT ELEMENT

XSUCAL==!SLUCS			;UPPER CASE SHIFT CODE
XSLCAL==!SLLCS			;LOWER CASE SHIFT CODE

	.SBTTL	XLTCAL - UPPER CASE CALL/360 CODE TO ASCII TABLE

;THIS TABLE TRANSLATES FROM A UPPER CASE CALL/360 CHARACTER TO ASCII -
;  INDEX IS BY THE 6 BIT EBCD CHARACTER VALUE - CONTENTS IS 7 BIT ASCII
;  CHARACTER.  VALUES ABOVE 177(8) ARE USED FOR CHARACTERS NEEDING SPECIAL
;  HANDLING.

XCUCAL::.BYTE	SPA		;  0 - SPACE
	.BYTE	UNUSED		;  1 - NOT USED
	.BYTE	UNUSED		;  2 - NOT USED
	.BYTE	TLD		;  3 - DEGREE
	.BYTE	'[		;  4 - .LE.
	.BYTE	UNUSED		;  5 - NOT USED
	.BYTE	UNUSED		;  6 - NOT USED
	.BYTE	UNUSED		;  7 - NOT USED
	.BYTE	UNUSED		; 10 - .NE.
	.BYTE	UNUSED		; 11 - NOT USED
	.BYTE	UNUSED		; 12 - NOT USED
	.BYTE	'^		; 13 - ^
	.BYTE	UNUSED		; 14 - NOT USED
	.BYTE	UNUSED		; 15 - NOT USED
	.BYTE	UNUSED		; 16 - NOT USED
	.BYTE	UNUSED		; 17 - NOT USED
	.BYTE	'"		; 20 - "
	.BYTE	':		; 21 - :
	.BYTE	UNUSED		; 22 - NOT USED
	.BYTE	'/		; 23 - /
	.BYTE	'%		; 24 - %
	.BYTE	UNUSED		; 25 - NOT USED
	.BYTE	UNUSED		; 26 - NOT USED
	.BYTE	UNUSED		; 27 - NOT USED
	.BYTE	']		; 30 - .GE.
	.BYTE	UNUSED		; 31 - NOT USED
	.BYTE	UNUSED		; 33 - NOT USED
	.BYTE	UNUSED		; 33 - NOT USED
	.BYTE	UCSHFT		; 34 - UPPER CASE SHIFT
	.BYTE	BS		; 35 - BACKSPACE
	.BYTE	UNUSED		; 36 - NOT USED
	.BYTE	LCSHFT		; 37 - LOWER CASE SHIFT
	.BYTE	GRV		; 40 - GRAVE
	.BYTE	UNUSED		; 41 - NOT USED
	.BYTE	'!		; 42 - !
	.BYTE	UNUSED		; 43 - NOT USED
	.BYTE	'&		; 44 - &
	.BYTE	'#		; 45 - #
	.BYTE	UNUSED		; 46 - NOT USED
	.BYTE	UNUSED		; 47 - NOT USED
	.BYTE	RA		; 50 - .GT.
	.BYTE	UNUSED		; 51 - NOT USED
	.BYTE	'$		; 52 - $
	.BYTE	UNUSED		; 53 - NOT USED
	.BYTE	UNUSED		; 54 - NOT USED
	.BYTE	CR		; 55 - RETURN
	.BYTE	LF		; 56 - INDEX
	.BYTE	HT		; 57 - HT
	.BYTE	LA		; 60 - .LT.
	.BYTE	'?		; 61 - ?
	.BYTE	UNUSED		; 62 - NOT USED
	.BYTE	'_		; 63 - _
	.BYTE	VB		; 64 - VERTICAL BAR  (EOA)
	.BYTE	UNUSED		; 65 - NOT USED
	.BYTE	UNUSED		; 66 - NOT USED
	.BYTE	'-		; 67 - -
	.BYTE	'\		; 70 - \
	.BYTE	'@		; 71 - @
	.BYTE	PREFIX		; 72 - CENT SIGN
	.BYTE	';		; 73 - ;
	.BYTE	SELEOT		; 74 - EOT
	.BYTE	0		; 75 - IDLE
	.BYTE	UNUSED		; 76 - NOT USED
	.BYTE	UNUSED		; 77 - DELETE
	.PAGE
	.SBTTL	XLTCAL - LOWER CASE CALL/360 CODE TO ASCII TABLE

;THIS TABLE TRANSLATES FROM A LOWER CASE CALL/360 CHARACTER TO ASCII -
;  INDEX IS BY THE 6 BIT EBCD CHARACTER VALUE - CONTENTS IS 7 BIT ASCII
;  CHARACTER.  VALUES ABOVE 177(8) ARE USED FOR CHARACTERS NEEDING SPECIAL
;  HANDLING.

XCLCAL::.BYTE	SPA		;  0 - SPACE
	.BYTE	'=		;  1 - =
	.BYTE	'T		;  2 - T
	.BYTE	'J		;  3 - J
	.BYTE	'4		;  4 - 4
	.BYTE	'O		;  5 - O
	.BYTE	'L		;  6 - L
	.BYTE	UNUSED		;  7 - NOT USED
	.BYTE	'5		; 10 - 5
	.BYTE	')		; 11 - )
	.BYTE	'E		; 12 - E
	.BYTE	'P		; 13 - P
	.BYTE	UNUSED		; 14 - NOT USED
	.BYTE	UNUSED		; 15 - NOT USED
	.BYTE	UNUSED		; 16 - NOT USED
	.BYTE	UNUSED		; 17 - NOT USED
	.BYTE	'2		; 20 - 2
	.BYTE	'.		; 21 - .
	.BYTE	'N		; 22 - N
	.BYTE	'*		; 23 - *
	.BYTE	'Z		; 24 - Z
	.BYTE	UNUSED		; 25 - NOT USED
	.BYTE	UNUSED		; 26 - NOT USED
	.BYTE	UNUSED		; 27 - NOT USED
	.BYTE	'6		; 30 - 6
	.BYTE	'I		; 31 - I
	.BYTE	'K		; 32 - K
	.BYTE	'Q		; 33 - Q
	.BYTE	UCSHFT		; 34 - UPPER CASE SHIFT
	.BYTE	BS		; 35 - BACKSPACE
	.BYTE	UNUSED		; 36 - NOT USED
	.BYTE	LCSHFT		; 37 - LOWER CASE SHIFT
	.BYTE	'1		; 40 - 1
	.BYTE	'M		; 41 - M
	.BYTE	'X		; 42 - X
	.BYTE	'G		; 43 - G
	.BYTE	'0		; 44 - 0
	.BYTE	'S		; 45 - S
	.BYTE	'H		; 46 - H
	.BYTE	'Y		; 47 - Y
	.BYTE	'7		; 50 - 7
	.BYTE	'R		; 51 - R
	.BYTE	'D		; 52 - D
	.BYTE	'(		; 53 - (
	.BYTE	UNUSED		; 54 - NOT USED
	.BYTE	CR		; 55 - RETURN
	.BYTE	LF		; 56 - INDEX
	.BYTE	HT		; 57 - HT
	.BYTE	'3		; 60 - 3
	.BYTE	'V		; 61 - V
	.BYTE	'U		; 62 - U
	.BYTE	'F		; 63 - F
	.BYTE	'9		; 64 - 9  (EOA)
	.BYTE	'W		; 65 - W
	.BYTE	'B		; 66 - B
	.BYTE	'+		; 67 - +
	.BYTE	'8		; 70 - 8
	.BYTE	'A		; 71 - A
	.BYTE	'C		; 72 - C
	.BYTE	',		; 73 - ,
	.BYTE	SELEOT		; 74 - EOT
	.BYTE	0		; 75 - IDLE
	.BYTE	UNUSED		; 76 - NOT USED
	.BYTE	UNUSED		; 77 - DELETE
	.PAGE
	.SBTTL	XLTCAL - PREFIXED CALL/360 CODE TO ASCII TABLE

;THIS TABLE TRANSLATES FROM A CALL/360 CHARACTER WHICH WAS PRECEEDED
;  BY THE PREFIX CHARACTER (OR WHICH WAS FOLLOWED BY EOT IF TERMINAL IS
;  OPERATING IN SUFFIX MODE) TO ASCII - INDEX IS BY THE 6 BIT UNTRANSLATED
;  CALL/360 CHARACTER VALUE - CONTENTS IS 7 BIT ASCII CHARACTER.

XCPCAL::.BYTE	UNUSED		;  0 - SPACE
	.BYTE	UNUSED		;  1 - =
	.BYTE	DC4		;  2 - T
	.BYTE	LF		;  3 - DEGREE  J
	.BYTE	ESC		;  4 - .LE.  4
	.BYTE	SI		;  5 - O
	.BYTE	FF		;  6 - L
	.BYTE	US		;  7 - _
	.BYTE	DEL		; 10 - .NE.  5
	.BYTE	RB		; 11 - -  )
	.BYTE	ENQ		; 12 - E
	.BYTE	DLE		; 13 - ^  P
	.BYTE	UNUSED		; 14 - NOT USED
	.BYTE	UNUSED		; 15 - NOT USED
	.BYTE	UNUSED		; 16 - NOT USED
	.BYTE	UNUSED		; 17 - NOT USED
	.BYTE	RS		; 20 - "  2
	.BYTE	UNUSED		; 21 - :  .
	.BYTE	SO		; 22 - N
	.BYTE	UNUSED		; 23 - /  *
	.BYTE	SUB		; 24 - %  Z
	.BYTE	UNUSED		; 25 - NOT USED
	.BYTE	UNUSED		; 26 - NOT USED
	.BYTE	UNUSED		; 27 - NOT USED
	.BYTE	GS		; 30 - .GE.  6
	.BYTE	HT		; 31 - I
	.BYTE	VT		; 32 - K
	.BYTE	DC1		; 33 - Q
	.BYTE	UCSHFT		; 34 - UPPER CASE SHIFT
	.BYTE	UNUSED		; 35 - BACKSPACE
	.BYTE	UNUSED		; 36 - NOT USED
	.BYTE	LCSHFT		; 37 - LOWER CASE SHIFT
	.BYTE	UNUSED		; 40 - GRAVE  1
	.BYTE	CR		; 41 - M
	.BYTE	CAN		; 42 - !  X
	.BYTE	BEL		; 43 - G
	.BYTE	UNUSED		; 44 - &  0
	.BYTE	DC3		; 45 - #  S
	.BYTE	BS		; 46 - H
	.BYTE	EM		; 47 - Y
	.BYTE	UNUSED		; 50 - .GT.  7
	.BYTE	DC2		; 51 - R
	.BYTE	EOT		; 52 - $  D
	.BYTE	LB		; 53 - :  (
	.BYTE	UNUSED		; 54 - NOT USED
	.BYTE	UNUSED		; 55 - RETURN
	.BYTE	UNUSED		; 56 - INDEX
	.BYTE	UNUSED		; 57 - HT
	.BYTE	UNUSED		; 60 - .LT.  3
	.BYTE	SYN		; 61 - V
	.BYTE	NAK		; 62 - U
	.BYTE	ACK		; 63 - _  F
	.BYTE	UNUSED		; 64 - VB  9  (EOA)
	.BYTE	ETB		; 65 - W
	.BYTE	STX		; 66 - B
	.BYTE	UNUSED		; 67 - -  +
	.BYTE	FS		; 70 - \  8
	.BYTE	SOH		; 71 - @  A
	.BYTE	ETX		; 72 - CENT SIGN  C
	.BYTE	UNUSED		; 73 - ;  ,
	.BYTE	SELEOT		; 74 - EOT
	.BYTE	UNUSED		; 75 - IDLE
	.BYTE	UNUSED		; 76 - NOT USED
	.BYTE	UNUSED		; 77 - DELETE
	.PAGE
	.SBTTL	XLTCAL - ASCII CODE TO CALL/360 TABLE

;THIS TABLE TRANSLATES FROM AN ASCII CHARACTER TO CALL/360 - INDEX IS BY
;  7 BIT ASCII CHARACTER.  CONTENTS IS 6 BIT EBCD CHARACTER CODE PLUS 2 CASE
;  BITS.  IF THE 200 BIT IS SET, THE TERMINAL CASE OF THE TERMINAL IS CHANGED
;  IF IT IS NOT RIGHT FOR THE CHARACTER.  IF THE 100 BIT IS SET, THE CHARACTER
;  REQUIRES UPPER CASE.  IF NEITHER THE 200 OR 100 BITS ARE SET, THE CHARACTER
;  CAN BE OUTPUT WITH THE TERMINAL IN EITHER CASE.

UC=!300
LC=!200

XCOCAL::.BYTE	75		;   0 - NULL
	.BYTE	75		;   1 - SOH
	.BYTE	75		;   2 - STX
	.BYTE	75		;   3 - ETX
	.BYTE	75		;   4 - EOT
	.BYTE	75		;   5 - ENQ
	.BYTE	75		;   6 - ACK
	.BYTE	75		;   7 - BEL
	.BYTE	35		;  10 - BS
	.BYTE	57		;  11 - HT
	.BYTE	56		;  12 - LF
	.BYTE	75		;  13 - VT
	.BYTE	75		;  14 - FF
	.BYTE	55		;  15 - CR
	.BYTE	75		;  16 - SO
	.BYTE	75		;  17 - SI
	.BYTE	75		;  20 - DLE
	.BYTE	75		;  21 - XON
	.BYTE	75	 	;  22 - AUX ON
	.BYTE	75		;  23 - XOFF
	.BYTE	75		;  24 - AUX OFF
	.BYTE	75		;  25 - NAK
	.BYTE	75		;  26 - SYN
	.BYTE	75		;  27 - ETB
	.BYTE	75		;  30 - CAN
	.BYTE	75		;  31 - EOM
	.BYTE	75		;  32 - SUB
	.BYTE	75		;  33 - ESC
	.BYTE	75		;  34 - FS
	.BYTE	75		;  35 - GS
	.BYTE	75		;  36 - RS
	.BYTE	75		;  37 - US
	.BYTE	 0		;  40 - SPACE
	.BYTE	41+UC		;  41 - !
	.BYTE	20+UC		;  42 - "
	.BYTE	45+UC		;  43 - #
	.BYTE	52+UC		;  44 - $
	.BYTE	24+UC		;  45 - %
	.BYTE	44+UC		;  46 - &
	.BYTE	40+UC		;  47 - '
	.BYTE	53+LC		;  50 - (
	.BYTE	11+LC		;  51 - )
	.BYTE	23+LC		;  52 - *
	.BYTE	67+UC		;  53 - +
	.BYTE	72+LC		;  54 - ,
	.BYTE	67+UC		;  55 - -
	.BYTE	21+LC		;  56 - .
	.BYTE	23+UC		;  57 - /
	.BYTE	44+LC		;  60 - 0
	.BYTE	40+LC		;  61 - 1
	.BYTE	20+LC		;  62 - 2
	.BYTE	60+LC		;  63 - 3
	.BYTE	 4+LC		;  64 - 4
	.BYTE	10+LC		;  65 - 5
	.BYTE	30+LC		;  66 - 6
	.BYTE	50+LC		;  67 - 7
	.BYTE	70+LC		;  70 - 8
	.BYTE	64+LC		;  71 - 9
	.BYTE	21+UC		;  72 - :
	.BYTE	73+UC		;  73 - ;
	.BYTE	60+UC		;  74 - LEFT ANGLE
	.BYTE	 1+LC		;  75 - =
	.BYTE	50+UC		;  76 - RIGHT ANGLE
	.BYTE	61+UC		;  77 - ?
	.BYTE	71+UC		; 100 - @
	.BYTE	71+LC		; 101 - A
	.BYTE	66+LC		; 102 - B
	.BYTE	72+LC		; 103 - C
	.BYTE	52+LC		; 104 - D
	.BYTE	12+LC		; 105 - E
	.BYTE	63+LC		; 106 - F
	.BYTE	43+LC		; 107 - G
	.BYTE	46+LC		; 110 - H
	.BYTE	31+LC		; 111 - I
	.BYTE	 3+LC		; 112 - J
	.BYTE	32+LC		; 113 - K
	.BYTE	 6+LC		; 114 - L
	.BYTE	41+LC		; 115 - M
	.BYTE	22+LC		; 116 - N
	.BYTE	 5+LC		; 117 - O
	.BYTE	13+LC		; 120 - P
	.BYTE	33+LC		; 121 - Q
	.BYTE	51+LC		; 122 - R
	.BYTE	45+LC		; 123 - S
	.BYTE	 2+LC		; 124 - T
	.BYTE	62+LC		; 125 - U
	.BYTE	61+LC		; 126 - V
	.BYTE	65+LC		; 127 - W
	.BYTE	42+LC		; 130 - X
	.BYTE	47+LC		; 131 - Y
	.BYTE	24+LC		; 132 - Z
	.BYTE	 4+UC		; 133 - [
	.BYTE	70+UC		; 134 - \
	.BYTE	30+UC		; 135 - ]
	.BYTE	13+UC		; 136 - ^
	.BYTE	63+UC		; 137 - _
	.BYTE	40+UC		; 140 - GRAVE
	.BYTE	71+LC		; 141 - a
	.BYTE	66+LC		; 142 - b
	.BYTE	72+LC		; 143 - c
	.BYTE	52+LC		; 144 - d
	.BYTE	12+LC		; 145 - e
	.BYTE	63+LC		; 146 - f
	.BYTE	43+LC		; 147 - g
	.BYTE	46+LC		; 150 - h
	.BYTE	31+LC		; 151 - i
	.BYTE	 3+LC		; 152 - j
	.BYTE	32+LC		; 153 - k
	.BYTE	 6+LC		; 154 - l
	.BYTE	41+LC		; 155 - m
	.BYTE	22+LC		; 156 - n
	.BYTE	 5+LC		; 157 - o
	.BYTE	13+LC		; 160 - p
	.BYTE	33+LC		; 161 - q
	.BYTE	51+LC		; 162 - r
	.BYTE	45+LC		; 163 - s
	.BYTE	 2+LC		; 164 - t
	.BYTE	62+LC		; 165 - u
	.BYTE	61+LC		; 166 - v
	.BYTE	65+LC		; 167 - w
	.BYTE	42+LC		; 170 - x
	.BYTE	47+LC		; 171 - y
	.BYTE	24+LC		; 172 - z
	.BYTE	XCLB		; 173 - LEFT BRACE
	.BYTE	64+UC		; 174 - VERTICAL BAR
	.BYTE	XCRB		; 175 - RIGHT BRACE
	.BYTE	 3+UC		; 176 - TILDE
	.BYTE	75		; 177 - RUBOUT
	.PAGE
	.SBTTL	XLTCAL - TABLES FOR SPECIAL ASCII CHARACTERS

;TABLE USED WHEN OUTPUTTING CHARACTER PAIRS FOR ASCII CHARACTER WHICH DO NOT
;  HAVE A GOOD CALL/360 EQUIVALENT - INDEX IS 6 BIT VALUE OBTAINED FROM
;  THE ASCII TO CALL/360 TABLE WHEN BOTH 200 BIT IS CLEAR AND 100 BIT IS
;  SET

	.MACRO	XC  SYM,CNTS
XC'SYM=!.N
.N=!.N+1
	.BYTE	CNTS
	.ENDM
.N=!100

XCXCAL::XC	LB ,53+LC	; LEFT BRACE
	XC	RB ,11+LC	; RIGHT BRACE

	.EVEN
	.END
   