	.TITLE	XLTEBC - CHARACTER TABLES FOR EBCD CODE FOR 2741
	.SBTTL	XLTEBC - NEXILIS/JRG

	XLPAR
	PURE

	.SBTTL	XLTEBC - FOR IBM 1167963 SELECTRIC PRINT ELEMENT

XSUEBC==!SLUCS			;UPPER CASE SHIFT CODE
XSLEBC==!SLLCS			;LOWER CASE SHIFT CODE

	.SBTTL	XLTEBC - UPPER CASE EBCD CODE TO ASCII TABLE

;THIS TABLE TRANSLATES FROM A UPPER CASE EBCD CHARACTER TO ASCII - INDEX IS
;  BY THE 6 BIT EBCD CHARACTER VALUE - CONTENTS IS 7 BIT ASCII CHARACTER.
;  VALUES ABOVE 177(8) ARE USED FOR CHARACTERS NEEDING SPECIAL HANDLING.

XCUEBC::.BYTE	SPA		;  0 - SPACE
	.BYTE	'_		;  1 - UNDERSCORE
	.BYTE	PREFIX		;  2 - CENT SIGN
	.BYTE	'+		;  3 - +
	.BYTE	'*		;  4 - *
	.BYTE	'Q		;  5 - Q
	.BYTE	'Y		;  6 - Y
	.BYTE	'H		;  7 - H
	.BYTE	':		; 10 - :
	.BYTE	'M		; 11 - M
	.BYTE	'U		; 12 - U
	.BYTE	'D		; 13 - D
	.BYTE	UNUSED		; 14 - NOT USED
	.BYTE	UNUSED		; 15 - NOT USED
	.BYTE	UNUSED		; 16 - NOT USED
	.BYTE	UNUSED		; 17 - NOT USED
	.BYTE	LA		; 20 - LEFT ANGLE
	.BYTE	'K		; 21 - K
	.BYTE	'S		; 22 - S
	.BYTE	'B		; 23 - B
	.BYTE	')		; 24 - )
	.BYTE	UNUSED		; 25 - NOT USED
	.BYTE	UNUSED		; 26 - NOT USED
	.BYTE	UNUSED		; 27 - NOT USED
	.BYTE	''		; 30 - '
	.BYTE	'O		; 31 - O
	.BYTE	'W		; 32 - W
	.BYTE	'F		; 33 - F
	.BYTE	UCSHFT		; 34 - UPPER CASE SHIFT
	.BYTE	BS		; 35 - BACKSPACE
	.BYTE	UNUSED		; 36 - NOT USED
	.BYTE	LCSHFT		; 37 - LOWER CASE SHIFT
	.BYTE	'=		; 40 - =
	.BYTE	'J		; 41 - J
	.BYTE	'?		; 42 - ?
	.BYTE	'A		; 43 - A
	.BYTE	'(		; 44 - (
	.BYTE	'R		; 45 - R
	.BYTE	'Z		; 46 - Z
	.BYTE	'I		; 47 - I
	.BYTE	'%		; 50 - %
	.BYTE	'N		; 51 - N
	.BYTE	'V		; 52 - V
	.BYTE	'E		; 53 - E
	.BYTE	UNUSED		; 54 - NOT USED
	.BYTE	CR		; 55 - RETURN
	.BYTE	LF		; 56 - INDEX
	.BYTE	HT		; 57 - HT
	.BYTE	';		; 60 - ;
	.BYTE	'L		; 61 - L
	.BYTE	'T		; 62 - T
	.BYTE	'C		; 63 - C
	.BYTE	'"		; 64 - "  (EOA)
	.BYTE	'!		; 65 - !
	.BYTE	VB		; 66 - VERTICAL BAR
	.BYTE	'\		; 67 - NOT
	.BYTE	RA		; 70 - RIGHT ANGLE
	.BYTE	'P		; 71 - P
	.BYTE	'X		; 72 - X
	.BYTE	'G		; 73 - G
	.BYTE	SELEOT		; 74 - EOT
	.BYTE	0		; 75 - IDLE
	.BYTE	UNUSED		; 76 - NOT USED
	.BYTE	DEL		; 77 - DELETE
	.PAGE
	.SBTTL	XLTEBC - LOWER CASE EBCD CODE TO ASCII TABLE

;THIS TABLE TRANSLATES FROM A LOWER CASE EBCD CHARACTER TO ASCII - INDEX IS
;  BY THE 6 BIT EBCD CHARACTER VALUE - CONTENTS IS 7 BIT ASCII CHARACTER.
;  VALUES ABOVE 177(8) ARE USED FOR CHARACTERS NEEDING SPECIAL HANDLING.

XCLEBC::.BYTE	SPA		;  0 - SPACE
	.BYTE	'-		;  1 - -
	.BYTE	'@		;  2 - @
	.BYTE	'&		;  3 - &
	.BYTE	'8		;  4 - 8
	.BYTE	'q		;  5 - q
	.BYTE	'y		;  6 - y
	.BYTE	'h		;  7 - h
	.BYTE	'4		; 10 - 4
	.BYTE	'm		; 11 - m
	.BYTE	'u		; 12 - u
	.BYTE	'd		; 13 - d
	.BYTE	UNUSED		; 14 - NOT USED
	.BYTE	UNUSED		; 15 - NOT USED
	.BYTE	UNUSED		; 16 - NOT USED
	.BYTE	UNUSED		; 17 - NOT USED
	.BYTE	'2		; 20 - 2
	.BYTE	'k		; 21 - k
	.BYTE	's		; 22 - s
	.BYTE	'b		; 23 - b
	.BYTE	'0		; 24 - 0
	.BYTE	UNUSED		; 25 - NOT USED
	.BYTE	UNUSED		; 26 - NOT USED
	.BYTE	UNUSED		; 27 - NOT USED
	.BYTE	'6		; 30 - 6
	.BYTE	'o		; 31 - o
	.BYTE	'w		; 32 - w
	.BYTE	'f		; 33 - f
	.BYTE	UCSHFT		; 34 - UPPER CASE SHIFT
	.BYTE	BS		; 35 - BACKSPACE
	.BYTE	UNUSED		; 36 - NOT USED
	.BYTE	LCSHFT		; 37 - LOWER CASE SHIFT
	.BYTE	'1		; 40 - 1
	.BYTE	'j		; 41 - j
	.BYTE	'/		; 42 - /
	.BYTE	'a		; 43 - a
	.BYTE	'9		; 44 - 9
	.BYTE	'r		; 45 - r
	.BYTE	'z		; 46 - z
	.BYTE	'i		; 47 - i
	.BYTE	'5		; 50 - 5
	.BYTE	'n		; 51 - n
	.BYTE	'v		; 52 - v
	.BYTE	'e		; 53 - e
	.BYTE	UNUSED		; 54 - NOT USED
	.BYTE	CR		; 55 - RETURN
	.BYTE	LF		; 56 - INDEX
	.BYTE	HT		; 57 - HT
	.BYTE	'3		; 60 - 3
	.BYTE	'l		; 61 - l
	.BYTE	't		; 62 - t
	.BYTE	'c		; 63 - c
	.BYTE	'#		; 64 - #  (EOA)
	.BYTE	'$		; 65 - $
	.BYTE	',		; 66 - ,
	.BYTE	'.		; 67 - .
	.BYTE	'7		; 70 - 7
	.BYTE	'p		; 71 - p
	.BYTE	'x		; 72 - x
	.BYTE	'g		; 73 - g
	.BYTE	SELEOT		; 74 - EOT
	.BYTE	0		; 75 - IDLE
	.BYTE	UNUSED		; 76 - NOT USED
	.BYTE	DEL		; 77 - DELETE
	.PAGE
	.SBTTL	XLTEBC - PREFIXED EBCD CODE TO ASCII TABLE

;THIS TABLE TRANSLATES FROM AN EBCD CHARACTER WHICH WAS PRECEEDED BY THE
;  PREFIX CHARACTER (OR WHICH WAS FOLLOWED BY EOT IF TERMINAL IS OPERATING
;  IN SUFFIX MODE) TO ASCII - INDEX IS BY THE 6 BIT UNTRANSLATED EBCD
;  CHARACTER VALUE - CONTENTS IS 7 BIT ASCII CHARACTER.

XCPEBC::.BYTE	UNUSED		;  0 - SPACE
	.BYTE	TLD		;  1 - UNDERSCORE  -
	.BYTE	UNUSED		;  2 - CENT SIGN  @
	.BYTE	US		;  3 - +  &
	.BYTE	RB		;  4 - *  8
	.BYTE	DC1		;  5 - Q
	.BYTE	EM		;  6 - Y
	.BYTE	BS		;  7 - H
	.BYTE	FS		; 10 - ;  4
	.BYTE	CR		; 11 - M
	.BYTE	NAK		; 12 - U
	.BYTE	EOT		; 13 - D
	.BYTE	UNUSED		; 14 - NOT USED
	.BYTE	UNUSED		; 15 - NOT USED
	.BYTE	UNUSED		; 16 - NOT USED
	.BYTE	UNUSED		; 17 - NOT USED
	.BYTE	'[		; 20 - LEFT ANGLE  2
	.BYTE	VT		; 21 - K
	.BYTE	DC3		; 22 - S
	.BYTE	STX		; 23 - B
	.BYTE	']		; 24 - )  0
	.BYTE	UNUSED		; 25 - NOT USED
	.BYTE	UNUSED		; 26 - NOT USED
	.BYTE	UNUSED		; 27 - NOT USED
	.BYTE	RS		; 30 - '  6
	.BYTE	SI		; 31 - O
	.BYTE	ETB		; 32 - W
	.BYTE	ACK		; 33 - F
	.BYTE	UCSHFT		; 34 - UPPER CASE SHIFT
	.BYTE	UNUSED		; 35 - BACKSPACE
	.BYTE	UNUSED		; 36 - NOT USED
	.BYTE	LCSHFT		; 37 - LOWER CASE SHIFT
	.BYTE	LB		; 40 - =  1
	.BYTE	LF		; 41 - J
	.BYTE	'^		; 42 - ?  /
	.BYTE	SOH		; 43 - A
	.BYTE	'[		; 44 - (  9
	.BYTE	DC2		; 45 - R
	.BYTE	SUB		; 46 - Z
	.BYTE	HT		; 47 - I
	.BYTE	GS		; 50 - %  5
	.BYTE	SO		; 51 - N
	.BYTE	SYN		; 52 - V
	.BYTE	ENQ		; 53 - E
	.BYTE	UNUSED		; 54 - UNUSED
	.BYTE	UNUSED		; 55 - RETURN
	.BYTE	UNUSED		; 56 - INDEX
	.BYTE	UNUSED		; 57 - HT
	.BYTE	FS		; 60 - ;  3
	.BYTE	FF		; 61 - L
	.BYTE	DC4		; 62 - T
	.BYTE	ETX		; 63 - C
	.BYTE	GRV		; 64 - "  #  (EOA)
	.BYTE	ESC		; 65 - !  $
	.BYTE	DEL		; 66 - VERTICAL BAR  ,
	.BYTE	TLD		; 67 - NOT  .
	.BYTE	US		; 70 - RIGHT ANGLE  7
	.BYTE	DLE		; 71 - P
	.BYTE	CAN		; 72 - X
	.BYTE	BEL		; 73 - G
	.BYTE	SELEOT		; 74 - EOT
	.BYTE	UNUSED		; 75 - IDLE
	.BYTE	UNUSED		; 76 - NOT USED
	.BYTE	UNUSED		; 77 - DELETE
	.PAGE
	.SBTTL	XLTEBC - ASCII CODE TO EBCD TABLE

;THIS TABLE TRANSLATES FROM AN ASCII CHARACTER TO EBCD - INDEX IS BY 7 BIT
;  ASCII CHARACTER.  CONTENTS IS 6 BIT EBCD CHARACTER CODE PLUS 2 CASE BITS.
;  IF THE 200 BIT IS SET, THE TERMINAL CASE OF THE TERMINAL IS CHANGED IF
;  IT IS NOT RIGHT FOR THE CHARACTER.  IF THE 100 BIT IS SET, THE CHARACTER
;  REQUIRES UPPER CASE.  IF NEITHER THE 200 OR 100 BITS ARE SET, THE CHARACTER
;  CAN BE OUTPUT WITH THE TERMINAL IN EITHER CASE.

UC=!300
LC=!200

XCOEBC::.BYTE	75		;   0 - NULL
	.BYTE	75		;   1 - SOH
	.BYTE	75		;   2 - STX
	.BYTE	75		;   3 - ETX
	.BYTE	75		;   4 - EOT
	.BYTE	75		;   5 - ENQ
	.BYTE	75		;   6 - ACK
	.BYTE	75		;   7 - BEL
	.BYTE	35		;  10 - BS
	.BYTE	57		;  11 - HT
	.BYTE	56		;  12 - LF
	.BYTE	75		;  13 - VT
	.BYTE	75		;  14 - FF
	.BYTE	55		;  15 - CR
	.BYTE	75		;  16 - SO
	.BYTE	75		;  17 - SI
	.BYTE	75		;  20 - DLE
	.BYTE	75		;  21 - XON
	.BYTE	75	 	;  22 - AUX ON
	.BYTE	75		;  23 - XOFF
	.BYTE	75		;  24 - AUX OFF
	.BYTE	75		;  25 - NAK
	.BYTE	75		;  26 - SYN
	.BYTE	75		;  27 - ETB
	.BYTE	75		;  30 - CAN
	.BYTE	75		;  31 - EOM
	.BYTE	75		;  32 - SUB
	.BYTE	75		;  33 - ESC
	.BYTE	75		;  34 - FS
	.BYTE	75		;  35 - GS
	.BYTE	75		;  36 - RS
	.BYTE	75		;  37 - US
	.BYTE	 0		;  40 - SPACE
	.BYTE	65+UC		;  41 - !
	.BYTE	64+UC		;  42 - "
	.BYTE	64+LC		;  43 - #
	.BYTE	65+LC		;  44 - $
	.BYTE	50+UC		;  45 - %
	.BYTE	 3+LC		;  46 - &
	.BYTE	30+UC		;  47 - '
	.BYTE	44+UC		;  50 - (
	.BYTE	24+UC		;  51 - )
	.BYTE	 4+UC		;  52 - *
	.BYTE	 3+UC		;  53 - +
	.BYTE	66+LC		;  54 - ,
	.BYTE	 1+LC		;  55 - -
	.BYTE	67+LC		;  56 - .
	.BYTE	42+LC		;  57 - /
	.BYTE	24+LC		;  60 - 0
	.BYTE	40+LC		;  61 - 1
	.BYTE	20+LC		;  62 - 2
	.BYTE	60+LC		;  63 - 3
	.BYTE	10+LC		;  64 - 4
	.BYTE	50+LC		;  65 - 5
	.BYTE	30+LC		;  66 - 6
	.BYTE	70+LC		;  67 - 7
	.BYTE	 4+LC		;  70 - 8
	.BYTE	44+LC		;  71 - 9
	.BYTE	10+UC		;  72 - :
	.BYTE	60+UC		;  73 - ;
	.BYTE	20+UC		;  74 - LEFT ANGLE
	.BYTE	40+UC		;  75 - =
	.BYTE	70+UC		;  76 - RIGHT ANGLE
	.BYTE	42+UC		;  77 - ?
	.BYTE	 2+LC		; 100 - @
	.BYTE	43+UC		; 101 - A
	.BYTE	23+UC		; 102 - B
	.BYTE	63+UC		; 103 - C
	.BYTE	13+UC		; 104 - D
	.BYTE	53+UC		; 105 - E
	.BYTE	33+UC		; 106 - F
	.BYTE	73+UC		; 107 - G
	.BYTE	 7+UC		; 110 - H
	.BYTE	47+UC		; 111 - I
	.BYTE	41+UC		; 112 - J
	.BYTE	21+UC		; 113 - K
	.BYTE	61+UC		; 114 - L
	.BYTE	11+UC		; 115 - M
	.BYTE	51+UC		; 116 - N
	.BYTE	31+UC		; 117 - O
	.BYTE	71+UC		; 120 - P
	.BYTE	 5+UC		; 121 - Q
	.BYTE	45+UC		; 122 - R
	.BYTE	22+UC		; 123 - S
	.BYTE	62+UC		; 124 - T
	.BYTE	12+UC		; 125 - U
	.BYTE	52+UC		; 126 - V
	.BYTE	32+UC		; 127 - W
	.BYTE	72+UC		; 130 - X
	.BYTE	 6+UC		; 131 - Y
	.BYTE	46+UC		; 132 - Z
	.BYTE	XCLSB		; 133 - [
	.BYTE	67+UC		; 134 - \  (NOT)
	.BYTE	XCRSB		; 135 - ]
	.BYTE	 2+UC		; 136 - ^  (CENT SIGN)
	.BYTE	 1+UC		; 137 - _
	.BYTE	XCQT		; 140 - GRAVE
	.BYTE	43+LC		; 141 - a
	.BYTE	23+LC		; 142 - b
	.BYTE	63+LC		; 143 - c
	.BYTE	13+LC		; 144 - d
	.BYTE	53+LC		; 145 - e
	.BYTE	33+LC		; 146 - f
	.BYTE	73+LC		; 147 - g
	.BYTE	 7+LC		; 150 - h
	.BYTE	47+LC		; 151 - i
	.BYTE	41+LC		; 152 - j
	.BYTE	21+LC		; 153 - k
	.BYTE	61+LC		; 154 - l
	.BYTE	11+LC		; 155 - m
	.BYTE	51+LC		; 156 - n
	.BYTE	31+LC		; 157 - o
	.BYTE	71+LC		; 160 - p
	.BYTE	 5+LC		; 161 - q
	.BYTE	45+LC		; 162 - r
	.BYTE	22+LC		; 163 - s
	.BYTE	62+LC		; 164 - t
	.BYTE	12+LC		; 165 - u
	.BYTE	52+LC		; 166 - v
	.BYTE	32+LC		; 167 - w
	.BYTE	72+LC		; 170 - x
	.BYTE	 6+LC		; 171 - y
	.BYTE	46+LC		; 172 - z
	.BYTE	XCLB		; 173 - LEFT BRACE
	.BYTE	66+UC		; 174 - VERITCAL BAR
	.BYTE	XCRB		; 175 - RIGHT BRACE
	.BYTE	XCTLD		; 176 - TILDE
	.BYTE	75		; 177 - RUBOUT
	.PAGE
	.SBTTL	XLTEBC - TABLES FOR SPECIAL ASCII CHARACTERS

;TABLE USED WHEN OUTPUTTING CHARACTER PAIRS FOR ASCII CHARACTERS WHICH DO NOT
;  HAVE A GOOD EBCD EQUIVALENT - INDEX IS 6 BIT VALUE OBTAINED FROM THE ASCII
;  TO EBCD TABLE WHEN BOTH 200 BIT IS CLEAR AND 100 BIT IS SET

	.MACRO	XC  SYM,CNTS
XC'SYM=!.N
.N=!.N+1
	.BYTE	CNTS
	.ENDM
.N=!100

XCXEBC::XC	LSB,44+UC	; [
	XC	RSB,24+UC	; ]
	XC	QT ,64+UC	; GRAVE
	XC	LB ,40+UC	; LEFT BRACE
	XC	RB , 3+UC	; RIGHT BRACE
	XC	TLD,67+UC	; TILDE

	.EVEN
	.END
   