************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
***   ***   ***   ******   ***   ***   ******   ***   ***   ************************************************************************
***   ***   ***   ******   ***   ***   ******   ***   ***   ************************************************************************
***   ***   ***   ******   ***   ***   ******   ***   ***   ************************************************************************
***   ***   ***   ******   ***   ***   ******   ***   ***   ************************************************************************
***   ***   ***   ******   ***   ***   ******   ***   ***   ************************************************************************
***   ***   ***   ******   ***   ***   ******   ***   ***   ************************************************************************
******         ************         ************         ***************************************************************************
******         ************         ************         ***************************************************************************
******         ************         ************         ***************************************************************************
******         ************         ************         ***************************************************************************
******         ************         ************         ***************************************************************************
******         ************         ************         ***************************************************************************
***      ***      ******      ***      ******      ***      ************************************************************************
***      ***      ******      ***      ******      ***      ************************************************************************
***      ***      ******      ***      ******      ***      ************************************************************************
***      ***      ******      ***      ******      ***      ************************************************************************
***      ***      ******      ***      ******      ***      ************************************************************************
***      ***      ******      ***      ******      ***      ************************************************************************
******         ************         ************         ***************************************************************************
******         ************         ************         ***************************************************************************
******         ************         ************         ***************************************************************************
******         ************         ************         ***************************************************************************
******         ************         ************         ***************************************************************************
******         ************         ************         ***************************************************************************
***   ***   ***   ******   ***   ***   ******   ***   ***   ************************************************************************
***   ***   ***   ******   ***   ***   ******   ***   ***   ************************************************************************
***   ***   ***   ******   ***   ***   ******   ***   ***   ************************************************************************
***   ***   ***   ******   ***   ***   ******   ***   ***   ************************************************************************
***   ***   ***   ******   ***   ***   ******   ***   ***   ************************************************************************
***   ***   ***   ******   ***   ***   ******   ***   ***   ************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
                     
* * *  * * *  * * *  
 ***    ***    ***   
** **  ** **  ** **  
 ***    ***    ***   
* * *  * * *  * * *  
                     
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
***      ******      ******      ************      ******      ******      ************      ******      ******      ***************
***      ******      ******      ************      ******      ******      ************      ******      ******      ***************
***      ******      ******      ************      ******      ******      ************      ******      ******      ***************
*********                  ************************                  ************************                  *********************
*********                  ************************                  ************************                  *********************
*********                  ************************                  ************************                  *********************
***            ******            ************            ******            ************            ******            ***************
***            ******            ************            ******            ************            ******            ***************
***            ******            ************            ******            ************            ******            ***************
*********                  ************************                  ************************                  *********************
*********                  ************************                  ************************                  *********************
*********                  ************************                  ************************                  *********************
***      ******      ******      ************      ******      ******      ************      ******      ******      ***************
***      ******      ******      ************      ******      ******      ************      ******      ******      ***************
***      ******      ******      ************      ******      ******      ************      ******      ******      ***************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************







                            
  +      +      +      +    
  +      +      +      +    
+++++  +++++  +++++  +++++  
  +      +      +      +    
  +      +      +      +    
                            
H   H                              
H   H                              
H   H  eeee    l      l      oo    
HHHHH  e       l      l     o  o   
H   H  eee     l      l     o  o   
H   H  e       l      l     o  o   
H   H  eeee    lll    lll    oo    







   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$            
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$            
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$            
               $$$$$$                        $$$$$$                                    $$$$$$                                    
               $$$$$$                        $$$$$$                                    $$$$$$                                    
               $$$$$$                        $$$$$$                                    $$$$$$                                    
               $$$$$$                        $$$$$$                                    $$$$$$                                    
               $$$$$$                        $$$$$$                                    $$$$$$                                    
               $$$$$$                        $$$$$$                                    $$$$$$                                    
               $$$$$$                        $$$$$$$$$$$$$$$$$$$$$$$$                        $$$$$$$$$$$$$$$$$$                  
               $$$$$$                        $$$$$$$$$$$$$$$$$$$$$$$$                        $$$$$$$$$$$$$$$$$$                  
               $$$$$$                        $$$$$$$$$$$$$$$$$$$$$$$$                        $$$$$$$$$$$$$$$$$$                  
               $$$$$$                        $$$$$$                                                            $$$$$$            
               $$$$$$                        $$$$$$                                                            $$$$$$            
               $$$$$$                        $$$$$$                                                            $$$$$$            
               $$$$$$                        $$$$$$                                                            $$$$$$            
               $$$$$$                        $$$$$$                                                            $$$$$$            
               $$$$$$                        $$$$$$                                                            $$$$$$            
               $$$$$$                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$                  
               $$$$$$                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$                  
               $$$$$$                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            $$$$$$$$$$$$$$$$$$$$$$$$                  
    