Comment	File "TYMLIB.REQ" External declarations for TYMLIB.SAI;
Comment REQUIRE "TYMLIB.DEF" source!file was removed because of conflict
	with (SAILIB)SAIL.DEF ... until further notice.  If you want
	the definitions, then you must specify it yourself.;

External Boolean RPGSW;

Require "TYMLIB" load!module;

External Procedure Parse (String File;Reference Integer Name, Ext, PPN );
External Integer Procedure Cvppn (String UNS);
External Simple Boolean Procedure SetALP (String File(null));
External Simple Boolean Procedure KjobPending;
External Simple Integer Procedure GetTab (Integer Index,Table);
External Simple String Procedure Login!Name;
External Simple String Procedure User;
External List Procedure DetachedJobList;
External Simple Procedure Attach(Integer J,Bits(0));
External Simple String Procedure Trim(String X);
External Simple Procedure SetLch (Integer Port,Value,BitNo(-1));
External Simple Integer Procedure GetLch (integer Port,BitNo(-1));
External Simple Procedure TTY!Crlf;
External Simple Procedure TTY!No!Crlf;
External Simple Procedure LC;
External Simple Procedure No!LC;
External Simple Procedure Tab;
External Simple Procedure No!Tab;
External Simple Procedure Auto!LF;
External Simple Procedure No!Auto!LF;
External Simple Procedure Form;
External Simple Procedure No!Form;
External Simple Procedure CR!Delay;
External Simple Procedure LF!Delay;
External Simple Procedure Even!parity;
External Simple Procedure No!parity;
External Simple Procedure Even;
External Simple Procedure Parity;
External Simple Procedure Half;
External Simple Procedure Full;
External Simple Procedure SetA(Integer X);
External Simple Procedure SetB(Integer X);
External Simple Procedure SetC(Integer X);
External Simple Procedure Width(Integer X);
External Simple Procedure Line!Width(Integer X);
External Simple Procedure FF!Fill(Integer X);
External Simple Procedure HT!Fill(Integer X);
External Simple Procedure Rev!XON;
External Simple Procedure No!Rev!XON;
External Simple Procedure BackSpace;
External Simple Procedure No!BackSpace;
External Simple Procedure Erase;
External Simple Procedure No!Erase;
External Simple Procedure DEM;
External Simple Procedure No!DEM;
External Simple Procedure BSD;
External Simple Procedure No!BSD;
External Simple Procedure Scope(Integer l,w);
External Simple Procedure Tym!444;	! HP-2621A;
External Simple Procedure Tym!325;	! diablo 1620;
External Simple Integer Procedure Node;
External Simple Integer Procedure Port;
External Simple Integer Procedure TIC;
External Simple Procedure SetBaud(Integer Rate);
External Simple Integer Procedure In!Baud;
External Simple Integer Procedure Out!Baud;
External Simple Integer Procedure States;
External Simple String Procedure State!Name;
External Simple String Procedure HardWare;
External Simple String Procedure SoftWare;
External Simple Procedure PDP;
External Simple Procedure TYMEX;
External Simple Procedure Time!Zone(Integer x);
External Procedure Run (String 	File; Integer Start(0) );
External Simple Integer Procedure SetLic (Integer Lic);
External Simple Integer Procedure MyLic;
External Simple Integer Procedure RESPONSE!TIME; 
External Simple Integer Procedure LOAD!AVERAGE; 
External Simple Procedure Istrou (String S);
External Simple Procedure TabSet (String !Clr,!Set; Integer !Wid(73) );
External Procedure NEWS (String FN);
External Procedure CrashCheck (String Prefix,Systems);
