MACRO  DOC     1,JFR	21-Sep-75	P582
			21-Sep-75	P578
PRINT  SAI     1,JFR	10-Jan-76	P642
			10-Jan-76	P639
ALEXPR PUB   DOC,JFR	 7-Sep-76	P765
			 7-Sep-76	P762
			25-Aug-76	P753
			28-Jul-76	P737
			15-Jul-76	P732
			29-Jun-76	P718
BASIC  PUB   DOC,JFR	 7-Sep-76	P765
			 7-Sep-76	P762
			25-Aug-76	P753
			29-Jul-76	P740
			 9-Jul-76	P727
			29-Jun-76	P718
DEBUG  PUB   DOC,JFR	 7-Sep-76	P765
			 7-Sep-76	P762
			25-Aug-76	P753
			 3-Aug-76	P740
			28-Jul-76	P737
			 8-Jul-76	P732
			 8-Jul-76	P727
			26-Jun-76	P718
EX     PUB   DOC,JFR	 9-Sep-76	P765
			 9-Sep-76	P762
			25-Aug-76	P753
			25-Jul-76	P740
			25-Jul-76	P737
			16-Jul-76	P732
			29-Jun-76	P718
IO     PUB   DOC,JFR	 9-Sep-76	P765
			 9-Sep-76	P762
			25-Jul-76	P737
			16-Jul-76	P732
			29-Jun-76	P718
MACRO  PUB   DOC,JFR	11-Sep-76	P768
			11-Sep-76	P765
			25-Aug-76	P753
			21-Jul-76	P737
			21-Jul-76	P732
			22-Aug-73	P713
PRINT  PUB   DOC,JFR	 7-Sep-76	P765
			 7-Sep-76	P762
			25-Aug-76	P753
			21-Jul-76	P737
			21-Jul-76	P732
INDEX  *       *,JFR	never dumped
