
CFINST.SLO		* comments
KIOPS.SLO	
{Page 1}...
FM2:	D[AR] ALU[D+Q] CARRY~ DEST[Q] SHORT $
{Page 4}...
	   COND[-OBUS<0] C550 JUMP[DADD.NOCARRY~] $
DADD.NOCARRY~:
	D[AR] ACSEL[AC] NO-CARRY~ ALU[AC+D] DEST[AC MA] SPEC[CRYOV&MA_PC]

CFDEF.SLO	
{Page 1}...
carry~-in = field 1 34.
	no-carry~	= 0 default
	carry~		= 1 $
	0-D'ALU = SOURCE D,0 CARRY~ 1
	0-D-1'ALU = SOURCE D,0 NO-CARRY~ 1
	0-AC'ALU = SOURCE 0,B CARRY~ 2
	0-AC-1'ALU = SOURCE 0,B NO-CARRY~ 2
	0-Q	= SOURCE 0,Q CARRY~ 2
	0-Q-1	= SOURCE 0,Q NO-CARRY~ 2
	IX+D	= SOURCE D,A ACSEL 1 NO-CARRY~ 0
	D+1	= SOURCE D,0 CARRY~ 0
	Q+1	= SOURCE 0,Q CARRY~ 0
	AC+1	= SOURCE 0,B CARRY~ 0
	D-1	= SOURCE D,0 NO-CARRY~ 2
	AC-1	= SOURCE 0,B NO-CARRY~ 1
	Q-1	= SOURCE 0,Q NO-CARRY~ 1
	Q-D-1	= SOURCE D,Q NO-CARRY~ 1
	D-Q-1	= SOURCE D,Q NO-CARRY~ 2
...
	MULAC-D = COND-SOURCE D,A CARRY~ 1
	MULAC+D	=	COND-SOURCE 0,A-OR-D,A NO-CARRY~ 0
	DIVAC+D	=	COND-SOURCE D,A NO-CARRY~ 0
	DIVAC-D = COND-SOURCE D,A CARRY~ 1
	D+Q+1	= SOURCE D,Q CARRY~ 0
	D-0'ALU	= SOURCE D,0 CARRY~ 2
...
[	R`+`S`'alu`src	 = source src NO-CARRY~ 0
	S`+`R`'ALU`SRC	 = source src NO-CARRY~ 0
	R`+`S`+1'alu`src = source src CARRY~ 0
	S`+`R`+1'alu`src = source src CARRY~ 0
	S`-`R`'alu`src	 = source src CARRY~ 1
	R`-`S`'alu`src	 = source src CARRY~ 2
	S`-`R`-1'alu`src = source src NO-CARRY~ 1
	R`-`S`-1'alu`src = source src NO-CARRY~ 2
...
	S-R		= CARRY~ 1
	R-S		= CARRY~ 2

CFIO.SLO	
{Page 29}...
FM2:	D[AR] ALU[D+Q] CARRY~ DEST[Q] SHORT $
{Page 32}...
		;HI ORDER WORD INCREMENTED BY ONE TO ACCOUNT FOR CARRY~.

