
	This is an immediate interrupt on "character arrived" from a
port.  [Actually simulated right now]

	It reads in characters from a port, deposits them into a buffer
ring.  

? In addition it can "force" a string into the output buffer ring 
at any given point.

========================================================================
Communications from the interrupt process:
	Feedback information is provided via "deferred" interrupts, and
the immediate interrupt will sometimes suspend its processing until the
condition is received.
Conditions:
    1) Ran out of output room.
    2) Switched buffers? Processing continues, but this is not done if
	the switch was made to an empty buffer.
========================================================================
Communication to the interrupt process:

1) The interrupt process may be "kicked": pretend an interrupt happened.
This should be done whenever the interrupt process MAY have been
stopped.  The only ill effect suffered from doing this too often is
an increase in CPU consumption.

2) The argument to the "read a character" AUXCAL is stored in a variable
and no reading will occur if that variable is set to zero.  In order to
make sure that the interrupt processing is running, the process must
be "kicked" whenever you change this argument from a zero to a non-zero
value.

3) A procedure "force" will append its string expression argument onto 
the end of a string to be inserted into the output stream.  This will 
take place "immediately" (before any more characters are read),
although there may be several buffer interrupts before the string is
completely written out.  It may be desireable to "kick" the interrupt
process to complete output of the existing string.
Note: You only NEED this "kick" at the end of a session; the next 
	character interrupt will suck up the rest of the string.

4) Buffers are provided as a linked list of records each of which 
contain an output byte pointer to output through (IDPB output), and an 
integer "room" which should start as "-room,,0" and has "1,,1" added to
it for each character transferred (thus the right half of "room" is 
"characters transferred so far").


