<< argument section >>
	string		record ( int length; char *body; );
	target_record	record ( string name; target_record *link );

char	equivs[255]; 
string	omits, spacing;
target_record *target_list;

<< end of argument section >>


typedef char_code char;

int distinct_chars; 
char_code xlat[distinct_chars];

small_record state_entry ( boolean recognized; state *link; );

record state ( char recogCode;
		state_entry table[distinct_chars]; );

boolean space_type[distinct_chars];
char_code translation[255];
boolean spacing, ignore [255];
boolean spacing, ignore [255];

