From: PUBS.P/MALCOLM:EMSAA
Re:   SCANSET XL ON NATIONAL TV
DATE>      17 JAN 83  15:53
TO>        ALL TYMSHARE EMPLOYEES
FROM>      ROSE EUFINGER
            CORPORATE COMMUNICATIONS
-----------------------------------------------------------------------
TYMSHARE SCANSET XL TO DEBUT ON THE CBS
MORNING NEWS! THE SCANSET XL, TYMSHARE'S
NEW PERSONAL INFORMATION TERMINAL THAT 
COMBINES TELEPHONE AND TERMINAL INTO ONE
EASY-TO-USE UNIT, IS SCHEDULED TO MAKE
ITS NATIONAL NETWORK TV DEBUT ON THE CBS
MORNING NEWS ON WEDNESDAY, JANUARY 19
7 TO 9 AM (WE'LL PROBABLY BE ON BETWEEN
7:30 - 8 AM)

MORNING NEWS CO-ANCHOR DIANE SAWYER WILL
DEMONSTRATE THE XL DURING THE "WHAT'S 
NEW" PORTION OF THE SHOW.  THIS SEGMENT
RUNS ABOUT 5 MINUTES, AND THE XL IS 
SUPPOSED TO BE THE FEATURED PRODUCT 
AMONG THE THREE OR FOUR ITEMS TO BE 
SHOWN.

(ALL OF THIS, OF COURSE, IS SCHEDULED 
BARRING NATIONAL, INTERNATIONAL, OR 
INTERPLANETARY DISASTER.)

----------------------------------------
  ..."interplanetary?" Finally a new 
marketplace!
-Scott

