ENTRY DRAN;
TITLE DRAN


DRAN: ;internal long Real simple procedure dran;
; returns a long real random number in the range [0:1]
EXTERNAL RAN$	;SAIL intrinsic RAN(seed), yields single precision [0:1]
		;is AC safe (except for result ac A)
	PUSH	P,[0];		! seed=0 means "no seed";
	PUSHJ	P,RAN$;
	SETCM	B,A;		! ac2_ (lnot ran1) lsh 9;
	LSH	B,=9;		! ac2: 26 random bits [1:26], sign off;
	PUSH	P,[0];
	PUSHJ	P,RAN$;		! ac1_ ran2;
	LSH	A,-=8;		! ac1 right: best random bits from ran2;
	XORI	B,(A);		! multiplex into low bits of ac2;
	PUSH	P,[0];
	PUSHJ	P,RAN$;		! ac1_ ran3;
	XORI	A,(B);		! mangle low order (least random) bits;
	POPJ	P,;
PRGEND

