To make a completely new sailib:
	0) get to (sailib:39)
	    files needed:
		(SAILIB)TYMGET.DEF,(SAILIB)TYMIO.DEF,
		(SAILIB)TYMINT.DEF,(SAILIB)TYMCAL.DEF,
		SAITIM.SAI,SAIAGN.SAI,SAISCN.SAI,SAICVD.SAI,
		SAIDUL.SAI,SAIUFD.SAI,SAIDAT.SAI,SAIDAT.SAI,
		SAISRC.SAI,SAIRPG.SAI,
		EXTEND.CMD
	1) compile @extend
	2) r carmel
	  OLD LIBRARY: saicvd
	  NEW LIBRARY: extend	{or whatever}
	  LIBRARY LIST:extend.cmd
	  NEW FILE NAMES - EXTRA RETURN WHEN DONE
	  *	{use each name from extend.cmd}
	  *
	3) it is now complete

To make a change to extend:
	0) get to (sailib:39)
	1) compile appropriate files from list on EXTEND.CMD
	2) r carmel
	  OLD LIBRARY: extend
	  NEW LIBRARY: extend	{or whatever}
	  LIBRARY LIST:extend.cmd
	  NEW FILE NAMES - EXTRA RETURN WHEN DONE
	  *	{use each name that you re-compiled}
	  *
	3) it is now complete
