
 telecopy data:	*.lst (DWS:675)

	F 4 notes:
All values are DECIMAL unless otherwise noted.

	Instruction dispatch occurs to opcode[n] if effective address 
is a memory location, to opcode[n]+1 if the effective address is an AC

Micro-word: (is field backwards? presuming so)

 0:87	WORD
    0	ENB-EA-LEFT	eeal / (no-e-left = 0)
    1	MI-EA-FROM-OBUS	ea-from-obus / (ea-from-aa-or-mem)
    2	ma-stb-field	(no-ma-stb = 0)
    4	MEM-WAIT	wait / (no-wait = 0)
    5	AA-FROM-MA	sel-pc / (sel-ma = 1)
    6	PARITY		(even-parity = 0)
    7	SPARE1
    8	CARRY-IN
 9:11	SOURCE
12:14	ALU
12:14	OP		r+s / s-r / r-s / r!s / r&s / -r&s / r#s / r/#s
15:17	ALU-DST
   18	ALU1-SEL	alu1 / (alu0 = 0)
   19	AR-STB-FIELD	(no-ar-stb)
20:25	COND	(also called IF)

26:61	LIT-VALUE
26:61	LLIT-VALUE label
26:29	MAPF
   26	RMW
   27	REXCT
28:29	TRPTYPE
28:29	SPEC-TRAP
28:29	TRP-CTL
30:35	SPEC	(incl: MM-ACCESS = r/w MM section MAPF @ loc JADR)
36:49	@	"label"	no-@
50:55	ROT
56:61	MASK
56:61	ENDCONN
56:61	constant-value	z1,,1 = 00

62:67	DEST
62:63	DEST-AMEM-DEVADR-GROUP
64:67	DEST-DEVICE-REG
   68	SPARE2
69:72	J-CODE
73:75	ACSEL
76:81	D	(for d-amem-ion)
   86	IF-RQ		ifrq / (no-ifrq = 1)
   87	DF-RQ		dfrq / (no-dfrq 1)	[dfx,mem-wait,ifrq]
82:85	CYLEN		always seems to be 4

Ghost bits:
g  88	DFX		-
g  89	DMEMX		(no-dmemx = 0)
g  90	@X		(no-@x = 0)
g  91	MEMACX		(no-memacx = 0)

92:94	CYLEN-DEFAULT-CTRL	no-cdc=7
   92	CDC-DEFAULT
   93	CDC-DSP
   94	CDC-MDSP

g  95:103 UNUSED-GHOST-BITS (no-xg)
AMEM addresses:	(OCTAL)
	
'0	for dispatches	(in IOTDIS, wrong in FADSUB/FM (UFA,FAOS/FMP))
'1	used in FDV2
'2	APR-status
'2
'3
'4	used by FD
'5	used by FD
'6	arg to FD (FD2A)
'7	has (dividend HOW)-(divisor)
'10
'11
'12
'13
'14	APR-mode
'15	APR-ctrlsw
'16	APR-datasw
'17	APR-lights [flag for FD

Feeds to DMUX: select with D[04:01]
	0	AR
	1	MEM
	2	MI 27-62 <LIT>
	3	MI MASK <0:5> (also feeds MASK GEN)
	4	PC (12)
	5	MA
	6	IOD
	7	IR


DBUS:
 0 <= D <= 15:	EOBUS
16  = D =  16:	result from MASK GEN
17  = D =  17:	???
20  = D =  27:	forget it, DRBUS = MUL/DIV non-exisitant board (0:3?)
30 <= D <= 37:	DMUX selected by D[4:1]
40 <= D <= ??:	AMEM


 0 <= DEST <= 37:	EOBUS
40 <= DEST <= 57:	[AMEM LATCH]

63 =  DEST =  63:	[AMEM LATCH]

70 =  DEST =  70:	[AMEM LATCH]
