
DIRECTORY 3,213567	1637	28-FEB-78
   FILE             CREATION
NAME    EXT  BLOCKS    DATE   

SAFE              2  21-NOV-77
SAIL    LOG       4  20-NOV-77
DATA              2  19-NOV-77
ENDDAT            2  19-NOV-77
FOO2             12  19-NOV-77
GEN              91  19-NOV-77
HEAD             25  19-NOV-77
HEL              24  19-NOV-77
PARSE            20  19-NOV-77
PROD             67  19-NOV-77
RESTAB           20  19-NOV-77
SAIL             54  19-NOV-77
RENCSW  FAI       2  19-NOV-77
DB                2  19-NOV-77
SCISS   SAI      11  19-NOV-77
SAIL    CTL       2  19-NOV-77
SAILDB  CTL       2  19-NOV-77
JOBDAT  FAI       2  19-NOV-77
FD                2  19-NOV-77
STATS            51  19-NOV-77
SYM              63  19-NOV-77
GOGOL            91  19-NOV-77
RUNTIM  LOG       9  19-NOV-77
FTDEBG  FAI       2  19-NOV-77
VMDDT   CMD       2  19-NOV-77
RUNTMH  CMP       2  19-NOV-77
JUNK              3  19-NOV-77
SAILDB  LOG       4  19-NOV-77
SAILOR  FAI       8  19-NOV-77
COMSER           14  19-NOV-77
CC               11  19-NOV-77
MAKTAB  SAI       4  19-NOV-77
PROCES  DEF       3  19-NOV-77
PTRAN   SAI      14  19-NOV-77
RECORD  DEF       2  19-NOV-77
RTRAN   SAI      10  19-NOV-77
SCNCMD  SAI       6  19-NOV-77
SEMBLK           30  19-NOV-77
TEST    SAI      11  19-NOV-77
WNTEND            2  19-NOV-77
WNTHED            2  19-NOV-77
WNTSLS  SAI       2  19-NOV-77
GOGTAB  DEF       2  19-NOV-77
RENCSW            2  19-NOV-77
RUNTIM  CTL       2  19-NOV-77
ARRAY            23  19-NOV-77
ARYSER           13  18-NOV-77
DEFJS             2  18-NOV-77
EXPRS            29  18-NOV-77
IOSER            43  18-NOV-77
JSYSES            4  18-NOV-77
LEAP             41  18-NOV-77
LEPRUN           60  18-NOV-77
LOW               2  18-NOV-77
NWORLD           32  18-NOV-77
ORDER             2  18-NOV-77
PROCSS            5  18-NOV-77
SPARES            2  18-NOV-77
STRSER           29  18-NOV-77
TAILOR            2  18-NOV-77
TENXSW            2  18-NOV-77
TRIGS            16  18-NOV-77
UP                4  18-NOV-77
WRDGET           15  18-NOV-77
XTCHDR  FAI       2  18-NOV-77
TOTAL            63  18-NOV-77
SAILOR  CMP       2  18-NOV-77
RECSER           22  18-NOV-77
EDIT10  CRB       3  18-NOV-77
EXE     CMD       2  18-NOV-77
BACKUP  DIR       3  18-NOV-77
BACKUP  LOG       6  18-NOV-77
DEBUG   HED       3  18-NOV-77
HDRFIL  FUN      11  18-NOV-77
RENCMP  CMP       2  18-NOV-77
RECSER  OLD      20  15-NOV-77
FJSAIL  DIR       3  15-NOV-77
FILPOK  SAI       2  14-NOV-77
TPGRAB  SAI       2  14-NOV-77
TAPEX   SAI       3  12-NOV-77
TAPERD            2  11-NOV-77
FJREAD            2  10-NOV-77
