****P.1***L.28***    W *1*****
|                                                                        |
|string simple procedure sayHPStatus(integer status);                    |
|begin                                                                   |
|        define #macro (nam,val)=",cvsix(cvps(nam)), sBit({""val""})"    |
|                #n=1;                                                   |
|        PreLoad!with    cvsix("Wierd"),Mystery, cvsix("Known"),Known    |
|         FORLC pair=(   (mem4K,4000000),        (cwrap,0400000),        |
|                        (spow,0200000),         (lhand,0080000),        |
|                        (shand,0040000),        (AutoLf,0004000),       |
|                        (LnMode,0002000),       (capsLk,0001000),       |
|                        (EnterP,0000400),       (FunctP,0000200),       |
|                        (TestOk,0000020),       (DCerr,0000010),        |
|                        (ComplP,0000001)        )                       |
|         DOC { redefine #N=#n+1; #macro pair } ENDC;                    |
|        own safe integer array HPs[0:#n, 0:1];                          |
|        integer i;                                                      |
|if status land Wierd then print(" Wierd Bits On ");                     |
|if status land lnot (Wierd lor Known) then print(" Vicious bits On ");  |
|for i_ 0 step 1 until #n                                                |
|  do print(if 0 = I land 3 then '15&'12 else '11, cv6str(HPs[i,0]),     |




