
DIRECTORY 3,152602	1905	27-SEP-77
   FILE             CREATION
NAME    EXT  BLOCKS    DATE   

ABBREV  SAI       2  28-MAY-76
ABC     SAI       2   5-MAR-76
ABC               3   1-JUN-77
ALGOL   SAI       8   5-MAR-76
AREAS   SAI       9   5-MAR-76
ARRAY            20  29-FEB-76
ARRSER  SAI       3  16-DEC-75
ARYSER           16   8-JUN-76
BAICLC  FAI       2  31-JAN-77
BAICLC  REL       2  28-APR-77
BAICLC  SM1       2  28-APR-77
BAICOM  CMD       2   9-MAR-76
BAIIO1  FAI       4  31-JAN-77
BAIIO1  REL       4  28-APR-77
BAIIO1  SM1       2  28-APR-77
BAIIO2  FAI       5  31-JAN-77
BAIIO2  REL       4  28-APR-77
BAIIO2  SM1       2  28-APR-77
BAIL    DOC      24  29-FEB-76
BAIL    REL      34  28-APR-77
BAIL    SAI      83  28-APR-77
BAIL    UPD       4  28-MAY-76
BAIMSC  FAI       5  31-JAN-77
BAIMSC  REL       5  28-APR-77
BAIMSC  SM1       2  28-APR-77
BAIPD8  FAI       2  29-FEB-76
BAIPD8  REL       2  20-JAN-77
BAIPRC  FAI       4  31-JAN-77
BAIPRC  REL       3  28-APR-77
BAIPRC  SM1       2  28-APR-77
BAISM1  FAI       8  31-JAN-77
BAISM1  REL       5  28-APR-77
BKTBL   BKT       2  16-DEC-75
BLOCK   SAI       6   5-MAR-76
BPDAHD  FAI       2  16-DEC-75
BSM1HD  FAI       2  29-FEB-76
CNTRS   SAI       7   5-MAR-76
COMMON  SAI       3  18-MAR-76
COMSER           14   3-JUN-76
COPY    SAI       2  23-DEC-75
CTRLC   SAI       8   5-MAR-76
DATA              2  15-DEC-75
DATUM   SAI       8   5-MAR-76
DEF     SAI       2   5-MAR-76
DIR     DIR      19  16-OCT-76
DIRN    CMD       2   9-MAR-76
DSAIL   REL     104  31-JAN-77
ENDDAT            2  15-DEC-75
ERROR   SAI       6  18-MAR-76
EXPRS            29  28-MAY-76
EXTEND  SAI       3  16-DEC-75
FAIL    SAV      24   8-JUN-76
FAIL    UPD       3  29-FEB-76
FAIL            177   8-JUN-76
FEATS             8  28-MAY-76
FILES   SAI       6  26-APR-76
FILES             4  28-MAY-76
FILLR   SAI       7   5-MAR-76
FKBAIL            2   8-MAR-76
FONTS   SAI       9   5-MAR-76
FOO2             15  29-JUN-76
GEN              91  28-MAY-76
GLOBE   SAI      19  15-MAR-76
GOGOL            89   8-JUN-76
GOGTAB  DEF       2  28-APR-77
HDRFIL  FUN      11  20-JAN-77
HDRFIL  REL       4  20-JAN-77
HDRFIL           15  20-JAN-77
HEAD    BAK      29  18-JAN-77
HEAD             29  18-JAN-77
HEL     BAK      27  28-JAN-77
HEL     TST      27  31-JAN-77
HEL              27  31-JAN-77
HLBSA8  REL      53  28-APR-77
HSAIL   REL      99  31-JAN-77
IOMOD   SAI       3  16-DEC-75
IOMODS  SAI       4  28-MAY-76
IOSER            50  28-APR-77
JUNK              3  28-APR-77
LEAP             41  28-MAY-76
LEPAUX  HDR       2  16-DEC-75
LEPAUX  SAI       4  16-DEC-75
LEPRUN           70   4-JUN-76
LIBSA8  REL      53  28-APR-77
LIES              3  29-FEB-76
LOW               2  15-DEC-75
LOWER   REL       5  20-JAN-77
LP4MAT  SAI       6  16-DEC-75
LPDUMP  SAI       8  16-DEC-75
LPREAD  SAI      11  16-DEC-75
MACROS  SAI       2  28-MAY-76
MAKTAB  REL       6  20-JAN-77
MAKTAB  SAI       4  10-JUN-76
MUNGE   SAI       2  16-DEC-75
NRAID   FAI      88  16-DEC-75
NWORLD  BAK      27  20-JAN-77
NWORLD           37  20-JAN-77
ORDER             2   4-JUN-76
PAGES   SAI       7  26-APR-76
PARSE            20  15-DEC-75
PASS1   SAI       3  26-APR-76
PASS2   SAI      25  13-MAR-76
PASTE   SAI       8   5-MAR-76
PORTS   SAI       7   5-MAR-76
PQR     SAI       2   5-MAR-76
PRINTF  HDR       2  16-DEC-75
PRINTF  SAI       4  16-DEC-75
PROCES  DEF       3  16-DEC-75
PROCS   SAI      16  18-MAR-76
PROCSS            5  15-DEC-75
PROD    QQQ       3  31-JAN-77
PROD             67  31-JAN-77
PROFIL  SAI      23  28-JUL-76
PTRAN   SAI      16   8-MAR-76
PTRAN   SAV      21  29-JUN-76
PUB     DOC      62  19-MAR-76
PUB     HLP       2   5-MAR-76
PUB     PUB      53  18-MAR-76
PUB     SAV      86  26-APR-76
PUB     UPD      20  16-MAR-76
PUB2    SAV      20  26-APR-76
PUBBAD  DOC       2  18-MAR-76
PUBBAD  PUB       2  16-MAR-76
PUBIT             2  26-APR-76
PUBLST            2  10-MAR-76
PUBSTD  DFS       2   5-MAR-76
PUBTST  DOC       2  25-MAR-76
PUBTST  PUB       2  15-MAR-76
QUADS   SAI       6   5-MAR-76
RAID    DOC      36  29-FEB-76
RAID             59  16-DEC-75
RECAUX  HDR       3  16-DEC-75
RECAUX  SAI       6  16-DEC-75
RECIN   SAI       5  29-FEB-76
RECORD  DEF       2  29-FEB-76
RECOUT  SAI       5  29-FEB-76
RECSER           22   8-JUN-76
REMIND  DTA       3   1-JAN-64
REMIND  SAV       8   1-JAN-64
RENCSB            2  31-JAN-77
RENCSW            2  24-JAN-77
RESPS   SAI       5   5-MAR-76
RESTAB           21  31-JAN-77
RTRAN   SAI      13  10-JUN-76
RTRAN   SAV      22  29-JUN-76
RUNP2   NEW       3  23-APR-76
RUNP2   SAI       4  16-MAR-76
SAHABK  REL       4  20-JAN-77
SAHARY  REL       5  20-JAN-77
SAHBAI  REL       2  20-JAN-77
SAHBRK  REL       4  20-JAN-77
SAHCAT  REL       4  20-JAN-77
SAHCHN  REL       4  28-APR-77
SAHCLS  REL       4  28-APR-77
SAHCOD  REL       4  20-JAN-77
SAHCOR  REL       5  20-JAN-77
SAHCVC  REL       4  20-JAN-77
SAHCVD  REL       4  20-JAN-77
SAHCVF  REL       5  20-JAN-77
SAHCVL  REL       4  20-JAN-77
SAHCVS  REL       4  20-JAN-77
SAHDM1  REL       4  20-JAN-77
SAHDM2  REL       4  20-JAN-77
SAHDM3  REL       4  20-JAN-77
SAHDM4  REL       4  20-JAN-77
SAHDM5  REL       4  20-JAN-77
SAHEQU  REL       4  20-JAN-77
SAHFIL  REL       4  28-APR-77
SAHFLS  REL       4  28-APR-77
SAHHED  REL       4  20-JAN-77
SAHINP  REL       4  28-APR-77
SAHIRP  REL       5  20-JAN-77
SAHKNT  REL       4  20-JAN-77
SAHLEP  REL      13  20-JAN-77
SAHLIN  REL       4  28-APR-77
SAHLOK  REL       4  28-APR-77
SAHLOR  REL       5  20-JAN-77
SAHLUP  REL       8  20-JAN-77
SAHMTP  REL       4  28-APR-77
SAHNUM  REL       5  28-APR-77
SAHOPN  REL       5  28-APR-77
SAHOUT  REL       4  28-APR-77
SAHPIT  REL       5  20-JAN-77
SAHPNT  REL       4  20-JAN-77
SAHPOW  REL       4  20-JAN-77
SAHPRC  REL       9  20-JAN-77
SAHPRN  REL       6  20-JAN-77
SAHPTC  REL       4  20-JAN-77
SAHPTY  REL       4  28-APR-77
SAHREC  REL       7  20-JAN-77
SAHREM  REL       6  20-JAN-77
SAHSBK  REL       4  20-JAN-77
SAHSCC  REL       4  20-JAN-77
SAHSCN  REL       4  20-JAN-77
SAHSGC  REL       6  20-JAN-77
SAHSIM  REL       4  28-APR-77
SAHSPC  REL       5  20-JAN-77
SAHSTS  REL       4  28-APR-77
SAHSUB  REL       4  20-JAN-77
SAHTBB  REL       4  28-APR-77
SAHTG1  REL       4  20-JAN-77
SAHTG2  REL       4  20-JAN-77
SAHTG3  REL       4  20-JAN-77
SAHTGI  REL       4  20-JAN-77
SAHTHR  REL       4  28-APR-77
SAHTMP  REL       4  28-APR-77
SAHTTY  REL       5  28-APR-77
SAHUSC  REL       4  20-JAN-77
SAHWRD  REL       4  28-APR-77
SAIABK  FAI       2  20-JAN-77
SAIABK  REL       4  20-JAN-77
SAIARY  FAI       6  20-JAN-77
SAIARY  REL       5  20-JAN-77
SAIBAI  REL       2  20-JAN-77
SAIBRK  FAI       3  20-JAN-77
SAIBRK  REL       4  20-JAN-77
SAICAT  FAI       3  20-JAN-77
SAICAT  REL       4  20-JAN-77
SAICHN  FAI       2  28-APR-77
SAICHN  REL       4  28-APR-77
SAICLS  FAI       2  28-APR-77
SAICLS  REL       4  28-APR-77
SAICOD  FAI       2  20-JAN-77
SAICOD  REL       4  20-JAN-77
SAICOR  FAI      10  20-JAN-77
SAICOR  REL       5  20-JAN-77
SAICVC  FAI       3  20-JAN-77
SAICVC  REL       4  20-JAN-77
SAICVD  FAI       2  20-JAN-77
SAICVD  REL       4  20-JAN-77
SAICVF  FAI       4  20-JAN-77
SAICVF  REL       5  20-JAN-77
SAICVL  FAI       2  20-JAN-77
SAICVL  REL       4  20-JAN-77
SAICVS  FAI       3  20-JAN-77
SAICVS  REL       4  20-JAN-77
SAIDM1  FAI       2  20-JAN-77
SAIDM1  REL       4  20-JAN-77
SAIDM2  FAI       2  20-JAN-77
SAIDM2  REL       4  20-JAN-77
SAIDM3  FAI       2  20-JAN-77
SAIDM3  REL       4  20-JAN-77
SAIDM4  FAI       2  20-JAN-77
SAIDM4  REL       4  20-JAN-77
SAIDM5  FAI       2  20-JAN-77
SAIDM5  REL       4  20-JAN-77
SAIEQU  FAI       2  20-JAN-77
SAIEQU  REL       4  20-JAN-77
SAIFIL  FAI       3  28-APR-77
SAIFIL  REL       4  28-APR-77
SAIFK   SAI       2  29-JUN-76
SAIFLS  FAI       2  28-APR-77
SAIFLS  REL       4  28-APR-77
SAIHED  FAI       2  20-JAN-77
SAIHED  REL       4  20-JAN-77
SAIINP  FAI       4  28-APR-77
SAIINP  REL       4  28-APR-77
SAIIRP  FAI       8  20-JAN-77
SAIIRP  REL       5  20-JAN-77
SAIKNT  FAI       3  20-JAN-77
SAIKNT  REL       4  20-JAN-77
SAIL    BAK      61  17-JAN-77
SAIL    CKS       2  28-APR-77
SAIL    DIR       3  15-DEC-75
SAIL    DOC     223  16-DEC-75
SAIL    INF       4  12-JUL-76
SAIL    INS       2  29-JUN-76
SAIL    KVL     223  28-MAY-76
SAIL    LOW       9  25-JAN-77
SAIL    SHR      56  25-JAN-77
SAIL    UPD      44  28-MAY-76
SAIL             62  25-JAN-77
SAILDD  SAV      91  16-DEC-75
SAILEP  FAI      52  28-APR-77
SAILEP  REL      13  20-JAN-77
SAILIN  FAI       2  28-APR-77
SAILIN  REL       4  28-APR-77
SAILOK  FAI       2  28-APR-77
SAILOK  REL       4  28-APR-77
SAILOR  FAI       8  20-JAN-77
SAILOR  REL       5  20-JAN-77
SAILOW  REL       6  28-APR-77
SAILPD  FAI       3  16-DEC-75
SAILT   SAV      62  26-FEB-76
SAILUP  FAI      17  20-JAN-77
SAILUP  REL       8  20-JAN-77
SAIMTP  FAI       3  28-APR-77
SAIMTP  REL       4  28-APR-77
SAINUM  FAI       4  28-APR-77
SAINUM  REL       5  28-APR-77
SAIOPN  FAI       4  28-APR-77
SAIOPN  REL       5  28-APR-77
SAIOUT  FAI       2  28-APR-77
SAIOUT  REL       4  28-APR-77
SAIPIT  FAI       5  20-JAN-77
SAIPIT  REL       5  20-JAN-77
SAIPNT  FAI       2  20-JAN-77
SAIPNT  REL       4  20-JAN-77
SAIPOW  FAI       4  20-JAN-77
SAIPOW  REL       4  20-JAN-77
SAIPRC  FAI      15  20-JAN-77
SAIPRC  REL       9  20-JAN-77
SAIPRN  FAI       6  20-JAN-77
SAIPRN  REL       6  20-JAN-77
SAIPTC  FAI       2  20-JAN-77
SAIPTC  REL       4  20-JAN-77
SAIPTY  FAI       3  28-APR-77
SAIPTY  REL       4  28-APR-77
SAIREC  FAI      11  20-JAN-77
SAIREC  REL       7  20-JAN-77
SAIREM  FAI      12  28-APR-77
SAIREM  REL       6  20-JAN-77
SAIREN  FAI       2  28-APR-77
SAISBK  FAI       2  20-JAN-77
SAISBK  REL       4  20-JAN-77
SAISCC  FAI       2  20-JAN-77
SAISCC  REL       4  20-JAN-77
SAISCN  FAI       3  20-JAN-77
SAISCN  REL       4  20-JAN-77
SAISEG  CMD       2   8-JUN-76
SAISG8  SHR      40  28-APR-77
SAISGC  FAI       8  20-JAN-77
SAISGC  REL       6  20-JAN-77
SAISIM  FAI       3  28-APR-77
SAISIM  REL       4  28-APR-77
SAISPC  FAI       4  20-JAN-77
SAISPC  REL       5  20-JAN-77
SAISTS  FAI       2  28-APR-77
SAISTS  REL       4  28-APR-77
SAISUB  FAI       2  20-JAN-77
SAISUB  REL       4  20-JAN-77
SAITBB  FAI       2  28-APR-77
SAITBB  REL       4  28-APR-77
SAITG1  FAI       3  20-JAN-77
SAITG1  REL       4  20-JAN-77
SAITG2  FAI       3  20-JAN-77
SAITG2  REL       4  20-JAN-77
SAITG3  FAI       3  20-JAN-77
SAITG3  REL       4  20-JAN-77
SAITGI  FAI       4  20-JAN-77
SAITGI  REL       4  20-JAN-77
SAITHR  FAI       3  28-APR-77
SAITHR  REL       4  28-APR-77
SAITMP  FAI       3  28-APR-77
SAITMP  REL       4  28-APR-77
SAITTY  FAI       4  28-APR-77
SAITTY  REL       5  28-APR-77
SAIUSC  FAI       2  20-JAN-77
SAIUSC  REL       4  20-JAN-77
SAIWRD  FAI       4  28-APR-77
SAIWRD  REL       4  28-APR-77
SASYC1  CMD       2  29-JUN-76
SASYC2  CMD       2  29-JUN-76
SASYC3  CMD       2  29-JUN-76
SCISS   SAI      14  10-JUN-76
SCISS   SAV      21  25-JUN-76
SCNCMD  SAI       7  10-JUN-76
SEC     SAV       4   1-JAN-64
SEMBLK           30  28-MAY-76
SGMNT             2  16-DEC-75
SHARE   SAI       2   9-JUN-76
SITE    NEW       2  23-APR-76
SITE    SAI       2  16-MAR-76
SMGCM1           15   7-JUN-76
SNARK             2  23-DEC-75
SORCE   SAI       8   5-MAR-76
SPACE   FAI       3  16-DEC-75
SPACE   HDR       2  16-DEC-75
SPARES            2   7-JUN-76
SRTSER  SAI       4  16-DEC-75
STATS            64  28-JUL-76
STRSER           29  25-JUN-76
STUVX   SAI       2   5-MAR-76
SYM              62   4-JUN-76
SYMSER  SAI       3  16-DEC-75
T1      REL       2   1-JUN-77
T1      SAI       2   1-JUN-77
TAILOR  REL       3  20-JAN-77
TAILOR            2  22-DEC-75
TALK    SAI       2  24-MAY-76
TELLEM           33  28-MAY-76
TEMPL   SAI       8   5-MAR-76
TENXSW            2  16-DEC-75
TEST    REL       2  31-JAN-77
TEST    SAI       2  31-JAN-77
TEST1Q  REL       2  20-JAN-77
TEST1Q  SAI       2  20-JAN-77
TEST2Q  SAI       2  20-JAN-77
TESTOR  SAI      11   7-JUN-76
THAT              2  16-DEC-75
TOKEN   SAI       9   5-MAR-76
TOTAL            61   4-JUN-76
TRIGS            17   8-JUN-76
UP                4   8-MAR-76
UPPER   REL      53  28-APR-77
USAGE   KNT       2  28-JUL-76
USAGE   SAI      10  28-JUL-76
USERS   SAI       8  25-MAR-76
VARBL   SAI       7  26-APR-76
VERTI   SAI       3   5-MAR-76
W       LOG       2  18-JAN-77
WNTEND            2  16-DEC-75
WNTHED            2  16-DEC-75
WNTSLS  SAI       2  16-DEC-75
WRAID   FAI     105  23-MAR-77
WRDGET           16   4-JUN-76
XREFS   SAI       4   5-MAR-76
XSAILS  SAV      53   8-MAR-76
XTCHDR  FAI       2  16-DEC-75
XTCLOR  REL       5  20-JAN-77
XTHAT             2   8-MAR-76
XTHATB  CMD       2  31-JAN-77
XTHATR  CMD       2  23-MAR-76
XXX     BAI       7  20-JAN-77
XXX     SM1       4  20-JAN-77
ZOT             517  17-JAN-77
2OPS2   OPS       2  20-JAN-77
