begin
preload!with	36%1, 36%2, 36%3, 36%4, 36%5, 36%6, 
		36%7, 36%8, 36%9, 36%10,36%11,36%12,
		36%13,36%14,36%15,36%16,36%17,36%18, 
		36%19,36%20,36%21,36%22,36%23,36%24,
		36%25,36%26,36%27,36%28,36%29,36%30, 
		36%31,36%32,36%33,36%34,36%35,36%36; 
own safe integer array dv[1:36];
for tst_ val step -1 until 36
   do begin "tst"	integer ptr;
	for ptr_ ?? step -1 lsh 30 until 0
	   do begin "ptr"
		if ldb(ptr)=36
		 then begin	integer i;
			for i_ 2 step 1 until 36
			   do begin 
				accum_accum+tst; 
				if ldb(ptr) neq dv[i]
				 then begin
					accum_tst;
					continue "ptr";
				      end;
			      end;
			print("OK for tst='", cvos(tst), 
				", ptr='", cvos(ptr) );
			calli(0,"EXIT");
		      end;
	      end "ptr";
end .
