From: JRR, NOV 21, 1980 16:49

To use the Dynasty printer:

1.  Put the floppy disc into slot 0 or slot 1.
2.  Push the reset button.
3.  Type in f0 or f1.
4.  When it asks for the date, use this format: 15:12 21-Nov-80
5.  It will ask some questions.  Answer them at your own discretion.
6.  Set up the printer - then push the RUN button.
7.  If a "5" appears, all is well.
8.  It will ask if form is ready.  Say yes.
9.  Dial up on the phone this number: 996-3261.
10.  It will prompt for user id.
11.  It will prompt for system number.  Do this in this order, do not 
	type in regular login type string.
12.  It will type @<eof> when it has finished processing this 
	information.
13.  Answer questions.  It will ask for a mode, try typing in "A".  If 
	that doesn't work, then type in another letter.
14.  To send commands, type SEND CMD <command string> <cr>.
15.  The rest should explain itself.

