begin "checkMath"
	integer try;
simple procedure bump;	begin outstr(" -"); try_try+1; end;
simple procedure bug;	print(" [", try_try+1, "]" );

long real simple procedure lrc; return(4.0@@0/5);
     real simple procedure  rc; return(4.0@0/5);

simple procedure hasBug;
begin long real r;
r_0; start!code hrroi 0,5; end;	Comment Ac 0 for unlinked temp;
r_ (r+0) xor lrc; if r neq lrc	then bug else bump;
r_(rc+0) xor  rc; if 0 neq r	then bug else bump; r_0;
r_ (r+0) xor lrc; if r neq lrc	then bug else bump;
end;

try_0;
hasBug;
outstr('15&'12); try_100;
if lrc=lrc leq .81 then bump else bug;
if lrc=lrc	   then bump else bug;
if lrc=lrc leq .81 then bump else bug;
if  rc=rc  leq .81 then bump else bug;

end "checkMath" @
