begin "tryopl"
require 1 version;
require "{}{}" delimiters;
define !="COMMENT", crlf="('15&'12)";
external integer !skip!;

own safe integer array a[1:4];

define	ErrChk(operate,a1,a2,a3,a4)="
	start!code movei 1,1; movei 2,2; movei 3,3; movei 4,4; operate;
	    movem 1,a[1]; movem 2,a[2]; movem 3,a[3]; movem 4,a[4]; end;
	if not(a[1]=a1 and a[2]=a2 and a[3]=a3 and a[4]=a4)
	 then begin oops(cvps(operate),a1,a2,a3,a4);
";

procedure oops( string spec; integer i,j,k,l );
print( " Failed on ", spec,(if length(spec)>20 then crlf & '11 else ""),
	" => 1:", a[1], (if a[1]=i then null else "[*" & cvs(i) & "]"),
	", 2:", a[2], (if a[2]=j then null else "[*" & cvs(j) & "]"),
	", 3:", a[3], (if a[3]=k then null else "[*" & cvs(k) & "]"),
	", 4:", a[4], (if a[4]=l then null else "[*" & cvs(l) & "]"),
	crlf);

simple integer procedure fixr( real r );    start!code fixr 1,r; end;

simple integer procedure kifix( real r );   start!code kifix 1,r; end;

simple integer procedure uuofix( real r );
	start!code define uuofix= 3 rot -9; uuofix 1,r; end;

simple integer procedure fixr.F3( real r );
	return( if r < 0 then -kiFix(.5-r) else kiFix(r+.5) );

simple real procedure fad(real x,y); start!code move 1,x; fad 1,y; end;

simple integer procedure fixr.KL( real r );
!	return(if r < 0 then kiFix(fad(r,lnot .5)) else kiFix(r+.5));
	return(if r < 0 then uuoFix(r+.5) else kiFix(r+.5));

simple procedure printem(real x; string name );
print("
", name, "	[ ", fixr.F3(x), " : ", fixr(x), " : ", fixr.KL(x),
      "	]   ", kifix(x), " / ", uuofix(x) );

!;!;	real x, base;
print("
original [ fixr.F3 : fixr : fixr.KL ]   kifix / uuofix " );
setformat(0,3);

for base_ 8.4, 8.5, 8.6, .5
 do for x_ -base, base
   do begin	real y;
	printEm(x,cvf(x));
	if x
	 then begin
		y_ x xor 1;
		printEm(y,cvf(x)& (if y land 1 then "+" else "-"));
	      end;
      end;
end;

dmoveCheck; dmovemCheck; cvIntCheck;

if doDmovnmAC(-.3@@0) neq doDmovn(-.3@@0)
 then print(" DMOVNM bug 1 exists." & crlf );
if doDmovnm(-.3@@0) neq doDmovn(-.3@@0)
 then print(" DMOVNM bug 2 exists." & crlf );
if doDmovnmAC(-.5@@0) neq doDmovn(-.5@@0)
 then print(" DMOVNM bug 3 exists." & crlf );
if doDmovnm(-.5@@0) neq doDmovn(-.5@@0)
 then print(" DMOVNM bug 4 exists." & crlf );

call(0,"TRPSET");
if !skip!
 then printAprid
 else print("Need WC");


end "tryopl"
