host 570 (= slot 3 of bubb-net node 202)
>>> MULTIPLEX <<<
VERSION 2.21, HOST = 571
<<some optional message>>
BOSS *

&
note: "&" may change [#, $, %, &], message may not be there	
<attn>Z gets to MUX, prints crlf prompt

MUX commands: <command><dlim>[<string>]
	<dlim> ::= comma space . / : DEL CR

HELP	tells where document is
VERSION	shows version and host
WHO	who is using the mux
ALLWHO	who may use the MUX
LIST	show your circuit names

MAKE <user>:<sys>;<password>
		("MAKE c"  gets to gateway)
		[success passes through.  on failure zaps immediately]
CHR <chr>	sets the attn character
SEND <port label><cr>
		uses connection to labelled port
SEND<cr>	to "last port" (one flagged with "*" on a LIST)
--------------
EXIT	zaps the BOSS port (not the kids)
ZAP	zaps the port or ports specified 
		(loops until either "A<cr>" or unknown port)
THAW	thaws the boss port after a FREEZE command (new BOSS grabs ctrl)
FRZ	synonym for FREEZE
FREEZE	Says that "I am BOSS, and no-one can take over"
TRANSFER <port label>
	moves control of boss to named circuit 
		(better be TYMSAT port, not MUX-built)
OFF <port label>
	put port in flush mode (ON, SEND, ~E, ~B, ~F all stop this)
ON <port label>
	take port out of flush mode
CONNECT <port label #1>,<port label #2>
	connects output of first to input of second
CONNECT <port label #1><cr>
	connects port back to BOSS
NOLABEL	dont indicate where data is coming from
LABEL	Name of a circuit given before each circuit switch seen
MESSAGE	display last (MUX)system message
-----------
immediate commands: attn followed by:
	attn	send attn down current circuit
	Z	get to command mode
	E	Switch to new circuit 
		(rolls through user ports, shows name of port)
	B	back-pressure, and roll port
	F	Flush and advance (drops data)
	C	labels the current port.  This takes next 15 chars 
			(or fewer if <cr>) and labels current port
	N	send user name to circuit (sends YOURUSERNAME:)
ALlwho			who may use the MUX
CHaracter <chr>		sets the attn character
COnnect <port#1>,<port#2>   connects output of first to input of second
COnnect <port><cr>	connects port back to BOSS
Date			show current date: 31Dec99 23:59.
EXit			zaps the BOSS port (not the kids)
Freeze			Says that "I am BOSS, and no-one can take over"
FRZ			?synonym for FREEZE?
Help			tells where document is
List			show your circuit names (* on most recent)
LAble			label data from circuits (not consecutive ones)
Make <user>:<sys>;<password>	builds circuit. ("MAKE c"  to gateway) 
			[success passes through.  failure zaps]
MEssage			display last (MUX)system message
Nolabel			dont indicate where data is coming from
Off <port>		put port in flush mode (ON,SEND,~E,~B,~F stop)
ON <port>		take port out of flush mode
Quit			Zap all circuits and leave
Send <port label><cr>	uses connection to labelled port
Send<cr>		to "last port" (one flagged with "*" on a LIST)
TAlk <username>		talks to another (MUX) user
THaw			thaws boss after a FREEZE (new BOSS can grab)
Time			shows current time: 23:59
TRansfer <port>		moves control of boss to named circuit (better 
			be TYMSAT port, not MUX-built)
Version			shows version and host
Who			who is using the mux
Zap			zaps the port or ports specified (loops until 
			either "A<cr>" or unknown port) 
-----------


