COMMENT SPECIFIES ORDER OF REL FILES IN SAIL LIBRARY
NAM,9
ALL,HEAD,!GOGOL
HDR,GOGOL
	LOR,LUP,KNT,COD
HDR,TRIGS
	TG2,TG1,TG3,TGI
HDR,NWORLD
	PRC,IRP
HDR,ARYSER
	PIT
   ,HEAD,LEPRUN
	LEP
   ,HEAD,WRDGET
	REM
HDR,GOGOL
	USC
HDR,STRSER
	PRN,SCC,SBK,BRK
HDR,IOSER
	LIN,TTY,OPN,STS,NUM,LOK,OUT,INP,WRD,THR,CLS,MTP,TMP
HDR,RECSER
	REC,SPC
HDR,ARYSER
	ARY
HDR,STRSER
	CAT,SUB,EQU,PNT,PTC,CVS,CVD,SCN,ABK,CVC,CVL,CVF,DVF
HDR,IOSER
	TBB,PTY,SIM,CHN,FIL,FLS
HDR,GOGOL
	POW,SGC,COR
HDR,ARYSER
	DM1,DM2,DM3,DM4
HDR,STRSER
	DM5
HED,SAIHED,HEAD
	HED
END

HDRFIL is created from HEAD and part of GOGOL.  It contains all
	index and bit and AC declarations, as well as the macros
	which are used in the library.  All comments and blank
	lines are squeezed out.  It is not created unless some
	need for it is exhibited.
DOHEAD is created if needed to create the HEAD entry in the library,
	an INTERNALed symbol table of the user-table things.
SCISS.SAI reads this file to get its instructions.  To read the
	above stuff, consider an example:  If SAIPTC is to be
	compiled, From IOSER will be extracted the code for PTC,
	named SAIPTC.FAI.  This will be assembled with HDRFIL to
	get SAIPTC.REL.  If the first file is not HDRFIL, no extrac-
	tion will be performed.


