universal raid
?SORTED__0
?PADSYM__0
define preamble < >
.insert raidun.rai
;;ifndef preamble,<define preamble <xpunge>>
	preamble
define %Scan%(entries) <
entries GCHR1,TYII,GCHR,GCHRA,GCHRS,SCAN,ITD1,EXTTXT,ESCAN,EVAL
>

define %Subs%(entries) <
entries	GETRNG,SUBRNG,WCHBLK,CAMLE1,CAMGE1,WRPSW,DNSYMP,UPSYMP
entries	RANGE,SYMLOK,CPOPJ,CSFLUSH,PRGFND,PRGSET
entries	BLKFN,ZAPIT,BLKFND,SETBL
entries	RACGT,JACGT,DETFLG,USERLIN
entries	EDTLIN,ASCLIN,RADLIN,SVACS,ONCE,MKSYTB
entries	SCLRCL,FREPOP
entries	nbigwd,dsav,redisp,getpoi,fndop,symdot,itchk,insblk
entries	CAMG1,$C,$IO
>

define %Main%(entries) <
entries	CERR,CDCONT,CTAB,E1RET,ERET,INERR,MAIN,MAIN1
entries	PU,RAID,TABLEN,UNPUR,ZPU,CTABCN,MACLOC
>

define %Routs%(entries) <
ifn realsw, <entries $1B,$I,$RBP,$SBP>
entries AMODST,ATSIN1,ATSIN2,ATSIN4
entries BRKJSR,BRKPLN,BRKREM,BSSET,BYTMOD
entries DEPO,DOBRK,EQIV,ESRCH,FLGMOD,GOGOGO,INCR
entries LB1,LB2,LEAVE,LEFFND,LEFSQ1,LEFSQ2,LFSET,LFTT,LNFD
entries MACDEF,MACIMM,MODSET,MOVDN,MOVUP,MSTEP,MSTSW1,MSTSW2
entries NMDST,NWDSR,OPENP,OPENS,PROCED
entries RB1,RB2,REFBLK,REFCLR,REFRSH,REMPER,REVIVE
entries RFTT,RITSQ1,RITSQ2,RITSQ4
entries SCLR,SCLRSV,SRCON,STEPP,STEPPE 
entries STRIN,SYMDEF,SYMDF1,SYMKIL,SYMNIL
entries TAB,TBPROC,TMDST,UMODST,UPAR,WDSRCH,XEQ1,XEQ2,XEQ3,YXEQ
entries TUBOUN,TLBOUN,PUBOUN,PLBOUN
entries	STRIN,$M,SMASK,FLGPTR,FNDSCR,GPELOP,ECHK
>

define %Raidv%(entries) <
IFN SORTED,<
entries	SYMBAS,SYMRNG,SAVJSM,RNGBAS,RNGBS1,BLKVAL,BLKVL1
entries	BLKNAM,BLKNM2,BLKSIZ,UNIQ,UNIQP,GLOBB,BESTB,PID,BID
>;SORTED
entries	BEGDDT,DPLOC
entries	DPNT,SPNT,CURMOD,RAC,LOCOP,STPOP,SAVPNT,DDSW,ACSW
entries	PDLEN,PDL,JAC
entries	SAVMOD,EXTLN,EXBUF,EXEND,STSAV		;;Cache:
entries	NUMREF,REFPNT,REFGET,PRGREF,BLKREF
entries	NUMCSH,SCSHPT,NCSHPT,SYMCSH,SYMVAL,CSHEND,SKPVAL,BRKTAB
IFE SORTED,<entries	SYMPRG,SYMPNT,VALCSH,VALSYM,VALBLK>
IFE STANFO,<entries	INBP,INBF,NBSSW>
IFN STANFO,<entries	BRKTI>
;Some miscellaneous random variables
IFE DMOVSW,<entries	PATCH>
IFN REALSW, <entries	$RPTCNT>
entries	SAVB,SAVC,VALUE,SYM,FNM,NM,SYMP,BLKLV,SIXSYM,RPTCNT,DISB
>
define %internal <internal>
define %external <external>
prgend
search raid
%%TITLE
define title <subttl>
define prgend <;>
define %internal <;>
define %external <;>
title	raidV
search raid
preamble
%raidv%(%internal)

.insert raidv.rai

IFN SORTED,<
  IFN REALSW,<IFE FILESW,<UNSHARE__.
	RELOC DISB	;SHARE DISPLAY BUFFER AREA
  >>;overlap setup
.insert sort.rai
  IFN REALSW,<IFE FILESW,<ENDSHARE__.
	RELOC
    IFL UNSHARE-ENDSHARE,<
	.FATAL SORTING CODE TOO BIG TO FIT IN DISPLAY BUFFER>
  >>;overlap check
>;SORTED

prgend
title	subs
search raid
preamble

%raidv%(%external)
%Subs% (%INTERNAL)
%Scan% (%external)
%Main% (%external)
%Routs%(%external)

.insert subs.rai

prgend
title	main
search raid
preamble

%Main% (%INTERNAL)
%raidv%(%external)
%Scan% (%external)
%Routs%(%external)
%Subs% (%external)

.insert main.rai
prgend
title	routs
search raid
preamble

%raidv%(%external)
%Subs% (%external)
%Scan% (%external)
%Main% (%external)
%Routs%(%INTERNAL)
;from the others:
;%external CAMG1,CDCONT,CPOPJ,CSFLUS,CTAB,CTABCN
;%external DDTEND,DSAV,E1RET,ERET,FREPOP,GCHRS,GETPOI,GETRNG
;%external JACGT,INSBLK,LINLEN,MACLOC,ONCE
;%external RACGT,RANGE,REDISP,RPTCNT
;%external SETBL,SUBRNG,SVTLIN,SYM,SYMLOK,SYMP
;%external TABLEN,TYII,UNPUR,VALUE,ZAPIT

.insert routs.rai

prgend
title	scan
search raid
preamble

%raidv%(%external)
%Subs% (%external)
%Scan% (%INTERNAL)
%Main% (%external)
%Routs%(%external)

;not in RAIDV.RAI
;%external	BLKFND,CPOPJ,CSFLUS,ECHK,FNDOP,FNM,INERR,ITCHK,NM
;%external	SAVC,SAVB,SIXSYM,SMASK,STRIN,SVACS,SYM,SYMDOT,SYMLOK

.insert scan.rai
prgend
title raidnd
search raid
preamble

VAR
LIT
ENDDT:
DDTEND:

IFN <1-REALSW>!FILESW <
	%external RAID
	END RAID
;>	END

