begin
integer brk;define !="Comment";

simple long real procedure cvl(string number);
	return(lrealscan(number,brk));
simple real procedure cvreal(real x); return(x);
simple integer procedure cvinteger(integer x); return(x);


setformat(0,4);

print("
`Birthday' problem: 
	For N days/year, the probability of at least 2 people
	having the same birthday in a room full of X people is P.
");

while true 
 do begin "N-loop"	long real n;
    do begin print(" N: "); n_cvl(inchwl); end
     until 0<n and n-(n-1) = 1;
    print('11&"N=",cvreal(n),'15&'12);

   while true 
   do begin "P-loop"	long real p, notp, r,tn;
		! P=probability of at least 1 collision;
		! notP=probability of exactly 0 collisions;
		! R=probability of exactly 0 collisions given X=n-tn+1;
	print(" P: "); p_cvl(inchwl);
	if p <=0 then done "N-loop";
	if p > 1 then done "P-loop";
	notp_1-p; r_1;
	for tn_n-1 step -1.@@0 while notP < (r_r*(tn/n)) do;
	print('15&'12&" at N=",cvreal(N)," and desired P >", cvreal(P),
	     ": X=",cvinteger(n-tn+1), ", and P=",cvreal(1-r));
      end "P-loop";
   end "N-loop";
print(" Bye... ");

end @



