
How to build RAID70 (or any similar RAID)

.COMPILE 10K.FAI, DUMP.REL=RAID.SAI 
.RUN LINK
{DUMP/SYSLIB
{now if is to be above 400000 (?high segment?), (at 701000) do: }
*/SEGMENT:HIGH 10k,10k,10k,10k /NEWPAGE:HIGH /COUNTERS
		{Should say .HIGH. is 501000}
{repeat the above until .HIGH. is in the right place (loc+1000)}
{for 701000: }
	*/SEGMENT:HIGH 10k,10k,10k,10k /NEWPAGE:HIGH /COUNTERS
		{Should say .HIGH. is 601000}
	*/SEGMENT:HIGH 10k,10k,10k,10k /NEWPAGE:HIGH /COUNTERS
		{Should say .HIGH. is 701000, all set}
*/SEGMENT:HIGH RAID /EXECUTE/GO
{the lowseg works similarly, but use HIGH where LOW used above, and
	you have to check the counters (size of DUMP varies)}

Then you get some garf, asked for the file name, and file is written

How to use RAID70
page+0: !jbddt	    page+1: .PRCW+pageCount,,pageNo	 page+2: 2
page+3: DDT:    SETZM ?????
page+4: DDT-1:  $SBP	page+5: DDT-2:  $RBP	page+6: DDT-3:  $M
page+7: DDT-4:  $IO	page+8: DDT-5:  $1B	page+9: DDT-6:  $I
page+A: DDT-7:  $C	page+B: DDT-10: DDTEND	page+C: DDT-11: $BGDDT
page+D: DDT-12: $RPTCN

either: init x,17		
	sixbit/DSK/
	0
	 halt
	lookup x,[6(name) | 6(ext) | 0 | ppn]
	 halt
	move c,[35,,x]			;.CHMFP = map file page
	chanio c,[4001 ,, page | 1 ]	(page here use 700)
	 halt
	chanio c,page*1000+1
	 halt
	JSR @PAGE*1000+9		;to simulate a breakpoint
	;;then (in RAID) make c=0,,x  chanio C,  [or release x,]

or:	move c,[13,,x]	;.CHOPN = open channel
	chanio c,[100000,,17	;100000= physical only
		  SIXBIT /DSK/
		  0]
	 halt
	hrli c,
	lookup x,[6(name) | 6(ext) | 0 | ppn]
	 halt
	move c,[35,,x]			;.CHMFP = map file page
	chanio c,[4001 ,, page | 1 ]	(page here use 700)
	 halt
	chanio c,page*1000+1
	 halt
	JSR @PAGE*1000+9		;to simulate a breakpoint
	;;then (in RAID) make c=0,,x  chanio C,  [or release x,]


