	Description section of RAIDSG.700

File	From	    Contents
Locn	Core	Actual	Symbolic	Description 
----	----	---------------- ---------------------------------------
 0    .JBDDT 200,,710542 RVER,,DDT Value for .JBDDT to use
 1	?	4015,,701 ?	COW + length(pages) ,, first core page
 2	?	2	  ?	First File page[set up this way for MAP]
 3	DDT  SETZM 715057 ?	First instruction of DDT call
 4	DDT-1	712776	$SBP	Addr of the "Set byte point" routine
 5	DDT-2	713013	$RBP	Addr of the "Read byte point" routine
 6	DDT-3	711740	$M	Addr of the search mask
 7	DDT-4	706656	$IO	Addr of the toggle for I/O instructions
 8	DDT-5	712223	$1B	Addr of first break point block
 9	DDT-6	712363	$I	Addr for simulated breakpoint (JSR $I)
10.	DDT-7	705500	$C	Addr of ??
11.	DDT-10	715702	DDTEND	Addr of first word past RAID
12.	DDT-11	701000	$BGDDT	Addr of first word of RAID
13.	DDT-12	701514	$RPTCN	Addr of the repeat count for breakpoints
14.		0

