begin "???"
IFCR FALSE THENC
0: mangled (RUN arg ac)
1: mangled (chomped input byte pointer)
2: ?mangled? 0 or 3 depending...
3: ?sometimes user name?
4: ?sometimes user name?
ac 5:		RENAME-56_ ppn ( arg1 );	0
 ac 6:		RENAME-55_ name( arg1 );	INPUT
  ac 7:		RENAME-54_ ext ( arg1 );	SPL
ac '10:		RENAME-53_ ppn ( arg2 );	0
 ac '11:	RENAME-52_ name( arg2 );	OUTPUT
  ac '12:	RENAME-51_ ext ( arg2 );	SPL
ac '13:		RENAME-50:	=v0	[=64 iff fspool, -1 iff cspool]
ac '14:		RENAME-47: license word(?)	[gettab(0,,-20)]
15: mangled
16: mangled (arg stack)
17: mangled (call stack)
ENDC

EXTERNAL PROCEDURE CVPPNX( integer address );

INTERNAL INTEGER PROCEDURE runprg( STRING programName;
		INTEGER increment, Frame, licenseCore(0) );
COMMENT several distinct behaviors:
  1) frame=0 Do a Run UUO, returns only on some failure.
	Always: mangles channel 0
	Load Acs from INIACS through INIACS+'17
	
  2) frame=-1 (created frame)
  3) otherwise: frame is interpretted as a frame number.
;
 then begin	string dev;
		own safe integer array opc[0:3];
		safe integer array runBlock[0:5], acBlock[0:'17];
		external integer !skip!, iniacs;
		integer brk, b!colon;
	setbreak(b!colon_getbreak, ":",null, "IS");
	dev_ scan(program, B!colon, brk );
	relbreak(b!colon);

	if brk=":"
	 then runBlock[0]_ cvsix(dev)
	 else begin
		program_dev;
		runBlock[0]_ cvsix("DSK");
	      end;
	runBlock[1]_ cvfil( program, runBlock[2], runBlock[4] );
	if !skip! then usererr(0,1,"invalid file name");
	if 0 < runBlock[4] < 1 lsh 18 then cvppnX( runBlock[4] );
	runBlock[3]_ 0;
	runBlock[5]_ licenseCore;
	arrblt( acBlock[0], INIACS, '20 );
	acBlock[runAc]_ location( runBlock[0] ) + (offSet lsh 18);
	start!code	label runuuo,saveEr,restp,error;
			define p='17,sp='16,rf='12;
			own integer saveP;
		movsi	1,runuuo;
		hrri	1,opc[0];
		blt	1,opc[3];
		hlrz	1,runAc;
		lsh	1,5;
		addm	1,opc[0];
		addm	1,opc[2];
		addm	1,opc[3];
		push	p,rf;
		push	p,sp;
		movem	p,saveP;
		movsi	'17,access(acBlock[0]);
		blt	'17,'17;
		jrst	opc[0];

	runuuo:	calli	'35;
		jfcl	saveEr;		COMMENT maybe halt?;
	saveEr:	movem	runAc;
	restp:	jrst	error;

	error:	move	p,saveP;
		pop	p,sp;
		pop	p,rf;
	end;
	return(runAc);
      end
 else usererr(0,1,"RUNPRG: invalid run Ac given");
end;

