.who.
6 WRS (M33)
.version
102200 000032   
.daytime
10-JUL-1979 21:19:01
.sysno
TYMSHARE C37-P033/L01 6-27-79


.com takeit/com
Field Test Sail: TAKEIT.SAI 1
  SAIL.DEF 1 2
 2 3 4

TAKEIT version 3502
Production version.
No BAIL.
License required: WC RC OP SY JL WF.
SCHPRV disabled.
Minimum takedown time is 10 minutes.
Minimum grace period is 5 minutes.
First warning at 30 minutes.
System is shut at 1 minutes.
Hang time limit is 60 seconds.
Evict time limit is 60 seconds.
Low priority polling interval is 10 seconds.

 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29


EXIT


.com takeit(,27B)/com
Field Test Sail: TAKEIT.SAI 1
  SAIL.DEF 1 2
 2 3 4

TAKEIT version 3502
Production version.
Loaded with BAIL.
License required: WC RC OP SY JL WF.
SCHPRV disabled.
Minimum takedown time is 10 minutes.
Minimum grace period is 5 minutes.
First warning at 30 minutes.
System is shut at 1 minutes.
Hang time limit is 60 seconds.
Evict time limit is 60 seconds.
Low priority polling interval is 10 seconds.

 5 6 7 8 9 10 11 12 13
DRYROT: SHASH misaligned string
TAKEIT, PAGE 13
03300      x1('100,'52);


^c
DRYROT: SHASH misaligned string
TAKEIT, PAGE 13
03300      x1('100,'52);


^c 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29


EXIT
