
DIRECTORY 3,212145	1905	27-SEP-77
   FILE             CREATION
NAME    EXT  BLOCKS    DATE   

AIL     DIR      15  23-SEP-77
DART    REL      14  23-SEP-77
DART    SAI       5  23-SEP-77
DART    SAV      57  23-SEP-77
DART    SM1       5  23-SEP-77
FILXXX            2  23-SEP-77
G1      SPN       7  23-SEP-77
G2      SPN       7  23-SEP-77
INIT    SAV       2  23-SEP-77
IOMODS  HDR       2  23-SEP-77
IOMODS  SAI       4  23-SEP-77
IOSER   PUB      11  23-SEP-77
IT                2  23-SEP-77
LEPRUN  GLB      72  23-SEP-77
LP4MAT  SAI       5  23-SEP-77
LPDUMP  SAI       7  23-SEP-77
LPREAD  REL       7  23-SEP-77
LPREAD  SAI       9  23-SEP-77
MUNGE   SAI       3  23-SEP-77
NOTE              2  23-SEP-77
OPTION  TXT       2  23-SEP-77
REISER  MSG       3  23-SEP-77
RUN               2  23-SEP-77
S       REL       2  23-SEP-77
S       SAI       2  23-SEP-77
SAIL    MSG      19  23-SEP-77
SPNTRE  SAI       3  23-SEP-77
STRIP   REL       2  23-SEP-77
STRIP   SA2       2  23-SEP-77
STRIP   SAI       2  23-SEP-77
TAPE    END       2  23-SEP-77
TMSG              3  23-SEP-77
UORFIX  BUG       2  23-SEP-77
ZZ10X   LOG       3  23-SEP-77
ZZCMU   LOG       2  23-SEP-77
ZZREST  LOG      10  23-SEP-77
ZZSAIL  LOG       5  23-SEP-77
