begin "sos simulator"

simple string procedure ascstr(integer i);
begin	integer cnt,pnt,ch;string s;
s_"A{";
pnt_point(7,i,-1);
for cnt_4 step -1 until 0
   do s_ s & (if '37<(ch_ildb(pnt))<'177 then " "&ch 
		else if ch='177 then "~~"
		else "~"&(ch lor "@"));
return(s&(if i land 1 then "}@" else "}."));
end;

external integer iniacs, rpgsw;
integer i,v,pt;

pt_point(36,iniacs,-1);
print("
", (if rpgsw then "+1" else "+0"), " entry
");
setformat(6,0);
for i_0 step 1 until '17
   do print("
", (i lsh -3 lor "0")&(i land 7 lor "0")&": '", 
	cvos( (v_ildb(pt)) lsh -18 ), ",,", cvos( v land '777777 ), 
	" 6{",cvxstr(v),"} ",ascstr(v));

end "sos simulator"
