

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 17:58 23-SEP-77
SYSTEM C33-P032/J DRIVE FTA1 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   ABBREV.        DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    2 TIKXIM
    2  1   LETR1 .        DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    2 HURCAQ
    3  1   CSLLET.        DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    2 KIRDOL
    4  1   ANNOU1.        DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    2 GINTAR
    5  1   MISSIP.LET     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    3 LUNLIL
    6  1   LIES  .        DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    2 BUSPIG
    7  1   CSLLE2.        DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    3 XOMPID
   10  1   ANNOUN.        DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    2 NETXAV
   11  1   DISTRI.LET     DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    3 ZORBOS
   12  1   INTRO .LEP     DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    4 DODDAS
   13  1   ANNOU2.        DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    2 QUBHIV
   14  1   LETR2 .        DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    3 NOVGIY
   15  1   BAIL  .APP     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    5 JUDRUD
   16  1   WRTON .JFR     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    6 LABXIR
   17  1   BAIL  .DOC     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77   24 FURWUS
   20  1   GERMAN.LET     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    2 JEHDIM
   21  1   SALMTG.        DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    2 HICWOM
   22  1   CHARS .SAI     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    3 RAQSIT
   23  1   PJLET .        DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    2 JOXBIR
   24  1   DECUS2.LET     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    3 SONJAF
   25  1   FRMLET.        DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    2 GIPVAW
   26  1   NEWS  .LEP     DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    6 HAFDOC
   27  1   TELLEM.        DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77   34 WURMOP
   30  1   GRIPES.        DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    2 MURWUZ
   31  1   TITL  .PUB     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    2 NOJJAL
   32  1   TITL  .DOC     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    2 FUCBUY
   33  1   RHODE .LET     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    3 NATYEB
   34  1   CORNEL.LET     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    3 YIFJEF
   35  1   LEAP  .TXT     DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77   22 MAPDEB
   36  1   LEAP  .WRU     DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77   19 SAMZOP
   37  1   REYBUR.LET     DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    3 CUDTAW
   40  1   NEWLEP.TXT     DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    2 JOFTAC
   41  1   SAIL  .PUB     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    5 SOGDUT
   42  1   MINUTE.        DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77   14 HAXFAC
   43  1   TRANS .        DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    2 FONLAB
   44  1   SAIL  .XGP     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    6 GOZTUR
   45  1   BBNLET.        DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    3 GIJHOH
   46  1   TUTOR .DOC     DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77   16 MASLOR
   47  1   TUTOR .PUB     DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77   18 ZERXUC
   50  1   DECUS .WRU     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    2 DEJPUY
   51  1   DECUS .WR2     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    2 JUGHEB
   52  1   MLIST .        DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    3 KEPBUP
   53  1   LEPPRB.WRU     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    2 REYQAR
   54  1   GOLDHI.LET     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    3 MIGZIC
   55  1   DOC1  .FRB     DANIELSS      17:39 23-SEP-77  17:58 23-SEP-77   15 PEYXEM
   56  1   DOC1  .LOG     DANIELSS      17:39 23-SEP-77  17:58 23-SEP-77   10 PAHVEV
   57  1   DART  .REL     DANIELSS      17:32 23-SEP-77  17:58 23-SEP-77   14 CACVUW
   60  1   DART  .SM1     DANIELSS      17:32 23-SEP-77  17:58 23-SEP-77    5 SIPHIK
   61  1   DART  .SAV     DANIELSS      17:37 23-SEP-77  17:58 23-SEP-77   57 SOBPAR
   62  1   DART  .SAI     DANIELSS      17:30 23-SEP-77  17:58 23-SEP-77    5 MOVKEZ
   63  1   PRUNE .DAT     DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    2 BEWGOY
   64  1   NTFIXD.WRU     DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    6 ZIRVEG
   65  1   PUBMAC.        DANIELSS      17:47 23-SEP-77  17:58 23-SEP-77    6 BALLAJ
   66  1   FORD  .LET     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    2 YANSIF
   67  1   ERROR .LET     DANIELSS      17:48 23-SEP-77  17:58 23-SEP-77    3 XOGDOG
TOTAL   55 FILES  FOR     DANIELSS      [     3,211135]                   378


TOTAL 55 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 18:23 23-SEP-77
SYSTEM C33-P032/J DRIVE FTA1 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   70  1   USET  .SAI     DANIELSS      18:14 23-SEP-77  18:23 23-SEP-77    2 MODCOS
   71  1   GRUMP .        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77   12 GUYYUR
   72  1   DIRF  .        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    4 POMTEQ
   73  1   BAIIO2.REL     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    4 HUYMUT
   74  1   BAITST.SAI     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 MUHNIV
   75  1   LOG   .        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    3 ZENVEF
   76  1   BAIIO2.SM1     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 HOZPUC
   77  1   BAISM1.FAI     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    8 QOVYAJ
  100  1   BAIIO2.FAI     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    5 RULJIL
  101  1   HDRFIL.REL     DANIELSS      18:18 23-SEP-77  18:23 23-SEP-77    4 NEMFER
  102  1   HDRFIL.FUN     DANIELSS      18:18 23-SEP-77  18:23 23-SEP-77   12 MALREP
  103  1   BAIL  .SAI     DANIELSS      18:14 23-SEP-77  18:23 23-SEP-77   70 FUHLOX
  104  1   EXTEND.SAI     DANIELSS      18:14 23-SEP-77  18:23 23-SEP-77    3 HIVNUQ
  105  1   DIST  .NET     DANIELSS      18:14 23-SEP-77  18:23 23-SEP-77    2 GOLJAJ
  106  1   BAIL  .REL     DANIELSS      18:15 23-SEP-77  18:23 23-SEP-77   36 DENWUC
  107  1   BAICLC.REL     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 TOHPES
  110  1   BAICLC.SM1     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 SEXKEM
  111  1   ANNOUN.        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 LEYCIK
  112  1   RESTAB.REL     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77   20 QEDSAF
  113  1   FILES2.        DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    2 HIMPAD
  114  1   RESTAB.        DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77   21 LOYBEY
  115  1   BAICLC.FAI     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    2 JOLJIT
  116  1   BAIPD8.REL     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 PAXSIR
  117  1   FIXES .        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 YIWXEY
  120  1   MSGLOG.MSG     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 SUBKEN
  121  1   GOGTAB.DEF     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    2 ZAJCOL
  122  1   PROD  .QQQ     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    3 NOQLIS
  123  1   FOO   .SAI     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    2 DIXCOM
  124  1   XFOO  .GRU     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    3 RAPPUY
  125  1   XX    .        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 FEVKAP
  126  1   BAILDD.FAI     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    3 ZECNIB
  127  1   RUNTIM.REL     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77   53 LICTIQ
  130  1   MTA1  .1       DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    3 VACWAT
  131  1   FLS   .        DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    4 PAWZIG
  132  1   SCSCMD.        DANIELSS      18:14 23-SEP-77  18:23 23-SEP-77    2 YOCZOT
  133  1   FILES .        DANIELSS      18:14 23-SEP-77  18:23 23-SEP-77    3 BOLRUB
  134  1   SAIL  .DMP     DANIELSS      18:15 23-SEP-77  18:23 23-SEP-77  107 DOQCID
  135  1   BAIMSC.REL     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    4 MULROL
  136  1   BAIMSC.SM1     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 REVSAZ
  137  1   DIR   .        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    6 LOWWED
  140  1   BAIMSC.FAI     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    5 HEGVUF
  141  1   SAIL  .REL     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77  108 HEFNIM
  142  1   DOC1  .FRB     DANIELSS      17:39 23-SEP-77  18:23 23-SEP-77   15 PEYXEM
  143  1   DOC1  .LOG     DANIELSS      17:39 23-SEP-77  18:23 23-SEP-77   10 PAHVEV
  144  1   FAIL  .REL     DANIELSS      18:14 23-SEP-77  18:23 23-SEP-77   42 CEBNUP
  145  1   FAIL  .SAV     DANIELSS      18:15 23-SEP-77  18:23 23-SEP-77   30 NUHJUS
  146  1   IT    .        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 PUKDAJ
  147  1   RUN   .        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 FILYAF
  150  1   PROFIL.SAI     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77   23 MEKWIT
  151  1   CORDMP.        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 XEGBER
  152  1   CORDMP.REL     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 RUCLAY
  153  1   NOSTAN.        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 DESLUH
  154  1   THAT  .        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 MERNAS
  155  1   SGMNT .        DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    2 DABWEL
  156  1   LIBRUN.        DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    4 FAPHUT
  157  1   MAKTAB.SAI     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    4 ZUJQEY
  160  1   TEST  .SAI     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77   11 XADBUV
  161  1   DART  .REL     DANIELSS      17:32 23-SEP-77  18:23 23-SEP-77   14 CACVUW
  162  1   DART  .SM1     DANIELSS      17:32 23-SEP-77  18:23 23-SEP-77    5 SIPHIK
  163  1   DART  .SAV     DANIELSS      17:37 23-SEP-77  18:23 23-SEP-77   57 SOBPAR
  164  1   DART  .SAI     DANIELSS      17:30 23-SEP-77  18:23 23-SEP-77    5 MOVKEZ
  165  1   EXPORT.DO      DANIELSS      18:14 23-SEP-77  18:23 23-SEP-77    2 DEYJOM
  166  1   FOO2  .        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77   12 PEDDEC
  167  1   BAIIO1.REL     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    4 LIKPAP
  170  1   UP    .        DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    4 DAXPUF
  171  1   BAIPRC.REL     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    3 YETZAD
  172  1   BAIIO1.SM1     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 TOBWAQ
  173  1   EXPORT.OLD     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    3 CUSQOG
  174  1   BAIPRC.SM1     DANIELSS      18:16 23-SEP-77  18:23 23-SEP-77    2 TEKXUP
  175  1   LIBSA8.REL     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77   52 RAWSOF
  176  1   SCNCMD.SAI     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    5 HARMIN
  177  1   BAIIO1.FAI     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    4 NURFIG
  200  1   BAIPRC.FAI     DANIELSS      18:17 23-SEP-77  18:23 23-SEP-77    4 XUYPIH
  201  1   FOO2  .DIF     DANIELSS      18:18 23-SEP-77  18:23 23-SEP-77    3 XUXPUH
  202  1   DOC2  .LOG     DANIELSS      18:07 23-SEP-77  18:23 23-SEP-77    3 POCBOQ
TOTAL   75 FILES  FOR     DANIELSS      [     3,211135]                   875


TOTAL 75 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 19:27 23-SEP-77
SYSTEM C33-P032/J DRIVE FTA1 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   EXPRS .        DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77   33 DIGGUK
  204  1   LOG   .        DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    9 LIZLEW
  205  1   R1    .SAI     DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77    2 ROCGUD
  206  1   LODREQ.FAI     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    6 QAYVAD
  207  1   RECTST.SAI     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 JUYVAB
  210  1   DMPCOM.SAI     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 KOPMUV
  211  1   TOTAL .        DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77   58 CIQVAQ
  212  1   LODREQ.DMP     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    3 BOZPEP
  213  1   EXTRAC.SAI     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    3 QITPUW
  214  1   HDRFIL.        DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77   16 KOLBOY
  215  1   XTCLOR.REL     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    5 RUDJIT
  216  1   GRUMP .DMP     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    5 WOQCON
  217  1   STRSER.        DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77   34 QEBQES
  220  1   STRSER.KL      DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    8 LOMTEB
  221  1   SYMSER.SAI     DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77    3 TEHWUM
  222  1   SPARES.        DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77    2 QUBVIT
  223  1   BAISM1.FAI     DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77    8 LAYGAH
  224  1   BAIIO2.FAI     DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77    5 RULJIL
  225  1   BAIIO2.REL     DANIELSS      19:20 23-SEP-77  19:27 23-SEP-77    4 HUYMUT
  226  1   BAISM1.REL     DANIELSS      19:20 23-SEP-77  19:27 23-SEP-77    5 HEWZIZ
  227  1   HDRFIL.REL     DANIELSS      19:20 23-SEP-77  19:27 23-SEP-77    4 WUCCOV
  230  1   HDRFIL.FUN     DANIELSS      19:20 23-SEP-77  19:27 23-SEP-77   12 POBWIK
  231  1   INIT  .SAV     DANIELSS      19:10 23-SEP-77  19:27 23-SEP-77    2 MEMDOG
  232  1   LABELS.SAI     DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77    2 GUZGEB
  233  1   ARYSER.        DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77   13 RETLIY
  234  1   WNTSLS.SAI     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    2 CATFEK
  235  1   TSGMNT.        DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    2 TAXDEP
  236  1   COPY  .MAC     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    3 CUDZOL
  237  1   PTRAN .DMP     DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77   33 BAMCIN
  240  1   FILSPC.        DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77    5 DIWXED
  241  1   UPPER .REL     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77   54 NAPKOS
  242  1   BATCH .LOG     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 BOCZUQ
  243  1   MESPRO.        DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77   15 DAJSOQ
  244  1   GLB   .        DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 TEKTIK
  245  1   DGRUMP.DMP     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    2 YADWEC
  246  1   SCISS .DMP     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77   12 QUMPUL
  247  1   SAISGC.KL      DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77   15 XAHBIM
  250  1   SCISS .SAI     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77   11 GAHJAD
  251  1   OUTBUG.SAI     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    2 CAWBIW
  252  1   OUTBUG.REL     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    2 NICNEN
  253  1   LEPRUN.        DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77   73 GEVRIN
  254  1   OUTBUG.DMP     DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77   17 KESBOL
  255  1   NWORLD.        DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77   32 ZOTPAJ
  256  1   PTRAN .SAI     DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77   14 NETHOB
  257  1   SCISS .NEW     DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77   12 KEXSEQ
  260  1   BAICLC.FAI     DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77    2 JOLJIT
  261  1   RESTAB.        DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77   23 PITBUL
  262  1   BAICLC.REL     DANIELSS      19:20 23-SEP-77  19:27 23-SEP-77    2 TOHPES
  263  1   ZZSAIL.LOG     DANIELSS      19:12 23-SEP-77  19:27 23-SEP-77    5 YERJOQ
  264  1   FOO   .SAI     DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77    2 FIQBUQ
  265  1   MSGLOG.MSG     DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77    6 DAKREB
  266  1   SALGRP.        DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77    2 VENPOB
  267  1   BAIPD8.FAI     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    2 FIVQUD
  270  1   LOW   .        DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    2 MUSQAC
  271  1   GSGMNT.        DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    2 MOCGED
  272  1   IFN   .SAI     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    5 HUHSIB
  273  1   AIL   .MSG     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77   34 KUTJEN
  274  1   XREF  .SAI     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    7 LOHZIV
  275  1   BSM1HD.FAI     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    2 SOKWES
  276  1   SYM   .        DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77   57 XALQUS
  277  1   FOO   .REL     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    3 FAZCOG
  300  1   STRBUG.SAI     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 CEZTAV
  301  1   ARRAY .        DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77   20 XIVDIF
  302  1   SAIREN.FAI     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    2 KALZIM
  303  1   COMSER.        DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77   12 RIBTUB
  304  1   GOGOL .        DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77   79 QEVLOT
  305  1   HEAD  .        DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77   30 TESPUZ
  306  1   PROD  .        DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77   67 VEMPAQ
  307  1   PROD  .QQQ     DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77    3 NOQLIS
  310  1   GOGTAB.DEF     DANIELSS      19:20 23-SEP-77  19:27 23-SEP-77    2 DEFTAS
  311  1   PSEG  .SAI     DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77    2 KAGSIZ
  312  1   DPBUG .SAI     DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77    2 SISGIB
  313  1   GETSAV.MAC     DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77    2 HASSAZ
  314  1   FUNCT .FAI     DANIELSS      19:14 23-SEP-77  19:2SEP-77    2 NITTIM
  315  1   L8RUN .        DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77    5 CUSWIW
  316  1   RTRAN .DMP     DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77   14 ROYDUN
  317  1   DPBUG .REL     DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77    2 SUDQUQ
  320  1   RTRAN .REL     DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77   18 LAMDIR
  321  1   SAICAT.KL      DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    3 WILNIB
  322  1   BAILDD.FAI     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    2 FABTOX
  323  1   STDBRK.SAI     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    2 MEXFEP
  324  1   DATA  .        DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77    2 HADGAX
  325  1   BUG   .SAI     DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77    2 HAMKUY
  326  1   RECGC .        DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77    6 QOSWEQ
  327  1   DB    .        DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77    2 CESDAG
  330  1   SMERGE.MAC     DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77   24 BOSNES
  331  1   RTRAN .SAI     DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77   10 PUBPAC
  332  1   SAIL  .OPR     DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77   11 TIGLOK
  333  1   TAILOR.        DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77    2 ZUMWUV
  334  1   OPTION.TXT     DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77    2 YOYZUG
  335  1   FEATS .        DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77   10 TINKOS
  336  1   DIR   .DRD     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    5 YULDIT
  337  1   DOCS  .UPD     DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77    5 BUTLIZ
  340  1   SAILPD.FAI     DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77    2 SUWLAV
  341  1   TAILOR.REL     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    3 FOGBAK
  342  1   LIBHED.SAI     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 FOFZAB
  343  1   SAIL  .DO      DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    4 TAZDUF
  344  1   DATALI.SAI     DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77   10 YOGTOX
  345  1   RENCSW.        DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77    2 YEGROY
  346  1   STATS .        DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77   59 GODRIP
  347  1   LEAP  .        DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77   41 GEZXOL
  350  1   RECSER.        DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77   20 BIWNUX
  351  1   SAIL  .        DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77   54 RAZVOD
  352  1   BAIMSC.FAI     DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77    6 WENHOG
  353  1   BAIMSC.REL     DANIELSS      19:20 23-SEP-77  19:27 23-SEP-77    5 SOFJEZ
  354  1   SEGFND.SAI     DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77    4 SATMAJ
  355  1   BUGS  .        DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77   29 SIKZUP
  356  1   COMVER.FAI     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    2 YIGJEH
  357  1   IT    .        DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    2 LOVZEJ
  360  1   TRIGS .OLD     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77   16 BILWIL
  361  1   TRIGS .        DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77   16 TEXJEV
  362  1   SEMBLK.        DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77   30 PEHQAW
  363  1   JUNK  .        DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77    3 ZIDCOR
  364  1   IOSER .        DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77   44 SOWHAW
  365  1   LOWER .REL     DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77    5 QALQEZ
  366  1   CORDMP.REL     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 RUCLAY
  367  1   THAT  .        DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 RUHFAJ
  370  1   FAILSA.SAI     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    4 BEZXEM
  371  1   ITRENC.        DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 BENFAP
  372  1   PARSE .        DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77   20 FOWBEC
  373  1   COMVER.REL     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    2 FEDQIM
  374  1   SGMNT .        DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    2 RAVTAB
  375  1   XTHAT .CMD     DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77    2 YACMUL
  376  1   PROCSS.        DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77    5 CIKJUY
  377  1   RUN   .        DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77    2 FADBOQ
  400  1   ENDDAT.        DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77    2 GUTSAT
  401  1   PTEST .SAI     DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77    2 NINLUX
  402  1   PTEST .REL     DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77    2 CEXSIQ
  403  1   HEL   .        DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77   24 JIHJUX
  404  1   DART  .REL     DANIELSS      17:32 23-SEP-77  19:27 23-SEP-77   14 CACVUW
  405  1   DART  .SM1     DANIELSS      17:32 23-SEP-77  19:27 23-SEP-77    5 SIPHIK
  406  1   DART  .SAV     DANIELSS      17:37 23-SEP-77  19:27 23-SEP-77   57 SOBPAR
  407  1   DART  .SAI     DANIELSS      17:30 23-SEP-77  19:27 23-SEP-77    5 MOVKEZ
  410  1   BPDAHD.FAI     DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77    2 KUQGAP
  411  1   GEN   .        DANIELSS      19:13 23-SEP-77  19:27 23-SEP-77   93 VOPCIJ
  412  1   DUMPED.PRO     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    2 NAYQAS
  413  1   PRUNE .DAT     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    3 TISHIQ
  414  1   ORDER .        DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77    2 YALTIM
  415  1   SAILDD.REL     DANIELSS      19:14 23-SEP-77  19:27 23-SEP-77  110 HATSAB
  416  1   TEST  .REL     DANIELSS      19:15 23-SEP-77  19:27 23-SEP-77   12 MUCGAD
  417  1   SPACES.        DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 SAYVUJ
  420  1   RECBUG.SAI     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 DEFWES
  421  1   TEST  .FAI     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 LISCOW
  422  1   WRDGET.        DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77   15 XAQFOY
  423  1   SEGFIX.DO      DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 BOJKUB
  424  1   FBUG  .SAI     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 MIWNAJ
  425  1   RSGMNT.        DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77    2 TALZIW
  426  1   TEST  .SAI     DANIELSS      19:16 23-SEP-77  19:27 23-SEP-77   11 FEQMUM
  427  1   FBUG  .REL     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    2 XAMMOM
  430  1   BAIFLS.CMD     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    2 LAHCUC
  431  1   SAIGRP.DIS     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    2 BEFLIP
  432  1   EXAM  .FAI     DANIELSS      19:17 23-SEP-77  19:27 23-SEP-77    2 PIVLUQ
  433  1   XTCHDR.FAI     DANIELSS      19:18 23-SEP-77  19:27 23-SEP-77    2 BOSCIY
  434  1   SCNCMD.SAI     DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77    6 VOBXEM
  435  1   FOO2  .        DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77   12 SOJNUS
  436  1   UP    .        DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77    4 GARHUR
  437  1   BAIIO1.FAI     DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77    4 NURFIG
  440  1   BAIPRC.FAI     DANIELSS      19:19 23-SEP-77  19:27 23-SEP-77    4 QUGMAJ
  441  1   SAILDD.DMP     DANIELSS      19:20 23-SEP-77  19:27 23-SEP-77   99 KELBAH
  442  1   BAIIO1.REL     DANIELSS      19:20 23-SEP-77  19:27 23-SEP-77    4 LIKPAP
  443  1   BAIPRC.REL     DANIELSS      19:20 23-SEP-77  19:27 23-SEP-77    4 XIXBUC
TOTAL  161 FILES  FOR     DANIELSS      [     3,211135]                  1986


TOTAL 161 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 19:48 23-SEP-77
SYSTEM C33-P032/J DRIVE FTA1 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  444  1   BAISM1.FAI     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77   10 GOXVOQ
  445  1   TRIG2 .TNX     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 QOPVAQ
  446  1   BAIIO2.FAI     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    7 KOMTOJ
  447  1   BAIIO2.REL     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    6 BEYHEK
  450  1   BAISM1.REL     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    6 NAZLIF
  451  1   BAIIO2.SM1     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 SAYSER
  452  1   INIT  .SAV     DANIELSS      19:10 23-SEP-77  19:48 23-SEP-77    2 MEMDOG
  453  1   ZZSAIL.LOG     DANIELSS      19:12 23-SEP-77  19:48 23-SEP-77    5 YERJOQ
  454  1   UPPER .REL     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77   70 WAKKOL
  455  1   RESTAB.TNX     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77   26 KELBOJ
  456  1   RESTAB.NEW     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77   26 JOTPUP
  457  1   BAICLC.FAI     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 BARYOB
  460  1   BAICLC.REL     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 GAJHIQ
  461  1   BAICLC.SM1     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 SEXKEM
  462  1   LOW   .TNX     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 LUJHIB
  463  1   3OPS3 .OPS     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    6 FIGCET
  464  1   PROD  .        DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77   67 VEMPAQ
  465  1   PROD  .QQQ     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    3 NOQLIS
  466  1   WNTEND.        DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 TIQHOM
  467  1   HEAD  .COM     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 TOPKOS
  470  1   DOLIB .        DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 LOPLAY
  471  1   GOGTAB.DEF     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 LORGAW
  472  1   DATA  .        DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 HADGAX
  473  1   DB    .        DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 ZEFWOC
  474  1   WNTHED.        DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 ZEKFUN
  475  1   CC    .        DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77   11 BOCZAX
  476  1   SAIL  .REL     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77  113 WELKAK
  477  1   DEFJS .        DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 TIQCUY
  500  1   FILES .        DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    4 NOBHEP
  501  1   BAIMSC.FAI     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    6 FILMAW
  502  1   BAIMSC.REL     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    6 TEKQOW
  503  1   BAIMSC.SM1     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 NETZUH
  504  1   IOSER .TNX     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77   77 KITCUL
  505  1   CALL  .TNX     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    4 NIHSIQ
  506  1   MAKTAB.TNX     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    5 MISWUD
  507  1   LOWER .REL     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    6 LEPWOQ
  510  1   THAT  .IMS     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 RUZYOV
  511  1   JSYSES.        DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    4 KAPREK
  512  1   THAT  .TNX     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 JOBSAR
  513  1   SGMNT .TNX     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 BOCJEB
  514  1   SGMNT .THG     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 RAFDIL
  515  1   TRIGS .COM     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 TAMVUJ
  516  1   THAT  .SRI     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 FABLIF
  517  1   ENDDAT.        DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 GUTSAT
  520  1   THAT  .KIM     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 POHJUQ
  521  1   THAT  .SMX     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 NUDZID
  522  1   RUN   .TNX     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 XODYAC
  523  1   UDDT  .SAV     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    7 RANVOM
  524  1   SGMNT .SRI     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 XIVLUM
  525  1   SGMNT .IMS     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 VEJQOY
  526  1   SGMNT .HGH     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 DAKPIK
  527  1   LEAVE .HER     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    1 VAVVAV
  530  1   ZZ10X .LOG     DANIELSS      19:36 23-SEP-77  19:48 23-SEP-77    3 CEWKIS
  531  1   DART  .REL     DANIELSS      17:32 23-SEP-77  19:48 23-SEP-77   14 CACVUW
  532  1   DART  .SM1     DANIELSS      17:32 23-SEP-77  19:48 23-SEP-77    5 SIPHIK
  533  1   DART  .SAV     DANIELSS      17:37 23-SEP-77  19:48 23-SEP-77   57 SOBPAR
  534  1   DART  .SAI     DANIELSS      17:30 23-SEP-77  19:48 23-SEP-77    5 MOVKEZ
  535  1   TENXSW.THG     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 QODXAK
  536  1   TENXSW.IMS     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 TIVJEG
  537  1   TENXSW.        DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 KODROV
  540  1   TENXSW.SMX     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 VOQHAF
  541  1   ORDER .        DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 FIMFUN
  542  1   TENXSW.HGH     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 RUBQUH
  543  1   TENXSW.SRI     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77    2 QIPNIN
  544  1   FOO2  .TNX     DANIELSS      19:41 23-SEP-77  19:48 23-SEP-77   12 BAQDOV
  545  1   TRIG1 .TNX     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 TUMCEP
  546  1   UP    .TNX     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    4 HAJRIL
  547  1   BAIIO1.FAI     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    5 BOBSIJ
  550  1   BAIPRC.FAI     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    4 DETMIH
  551  1   BAIIO1.REL     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    4 SALLEM
  552  1   BAIPRC.REL     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    4 GATJOS
  553  1   BAIIO1.SM1     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 QIWGEV
  554  1   BAIPRC.SM1     DANIELSS      19:42 23-SEP-77  19:48 23-SEP-77    2 YEHVAY
TOTAL   73 FILES  FOR     DANIELSS      [     3,211135]                   671


TOTAL 73 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 5 (D),
TAPE NO. 1 RECORDED 20:00 23-SEP-77
SYSTEM C33-P032/J DRIVE FTA1 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  555  1   BAYSAI.SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    3 ZOLVAS
  556  1   SIM   .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    5 QORLUZ
  557  1   ZZCMU .LOG     DANIELSS      19:52 23-SEP-77  20:00 23-SEP-77    2 HADVOD
  560  1   INIT  .SAV     DANIELSS      19:10 23-SEP-77  20:00 23-SEP-77    2 MEMDOG
  561  1   ZZSAIL.LOG     DANIELSS      19:12 23-SEP-77  20:00 23-SEP-77    5 YERJOQ
  562  1   CBUGA .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 HILVED
  563  1   TSTTAN.SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 RABVOC
  564  1   FORTR .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 QAMXAX
  565  1   TSTM2A.SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 WUKBUT
  566  1   TSTA  .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 TEDXUN
  567  1   EVAR  .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 KUHBOM
  570  1   TBL0  .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 ROSJOQ
  571  1   E9    .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 ROPQOS
  572  1   F1    .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 LOGYIY
  573  1   LISTX .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 PUCZUJ
  574  1   PRESS .REL     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    3 QANTAX
  575  1   DEF   .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 SEFWAP
  576  1   X     .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 ZEBZUP
  577  1   TSTM1 .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 RODXIJ
  600  1   TSTM2B.SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 GORVAF
  601  1   RTRAN .REL     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77   18 FOVLIQ
  602  1   CBUG  .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 TUVWIR
  603  1   ITMS  .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 YUBXUQ
  604  1   RTRAN .DMP     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77   40 FATPAM
  605  1   SIMIN .105     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 JECQAF
  606  1   F2    .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 BOZBAN
  607  1   F2    .REL     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 PINDEG
  610  1   FORBAD.REL     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    3 YUPQIW
  611  1   TST   .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 NETLEK
  612  1   TSTM2C.SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 TUSXEQ
  613  1   FILES .        DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 HUYGER
  614  1   ZZ10X .LOG     DANIELSS      19:36 23-SEP-77  20:00 23-SEP-77    3 CEWKIS
  615  1   IT    .        DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 LOVZEJ
  616  1   FORC  .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 PELROH
  617  1   PROCES.DEF     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    3 JOPBON
  620  1   MYPROC.SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 RUMMUD
  621  1   ASSING.REL     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 YOFPER
  622  1   ASSING.SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 SAWFAV
  623  1   DART  .REL     DANIELSS      17:32 23-SEP-77  20:00 23-SEP-77   14 CACVUW
  624  1   DART  .SM1     DANIELSS      17:32 23-SEP-77  20:00 23-SEP-77    5 SIPHIK
  625  1   DART  .SAV     DANIELSS      17:37 23-SEP-77  20:00 23-SEP-77   57 SOBPAR
  626  1   DART  .SAI     DANIELSS      17:30 23-SEP-77  20:00 23-SEP-77    5 MOVKEZ
  627  1   CMUSWS.        DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 GAJZOH
  630  1   SAVRES.SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 WULXIF
  631  1   GAR   .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 JEHJIP
  632  1   MBUG  .SAI     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 YERMAQ
  633  1   SAVRES.REL     DANIELSS      19:56 23-SEP-77  20:00 23-SEP-77    2 TOSPAL
TOTAL   47 FILES  FOR     DANIELSS      [     3,211135]                   232


TOTAL 47 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 6 (D),
TAPE NO. 1 RECORDED 20:16 23-SEP-77
SYSTEM C33-P032/J DRIVE FTA1 1600 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  634  1   ZZCMU .LOG     DANIELSS      19:52 23-SEP-77  20:16 23-SEP-77    2 HADVOD
  635  1   FILXXX.        DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 CIYVIC
  636  1   SPNTRE.SAI     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    3 YACXUT
  637  1   LP4MAT.SAI     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    5 LAQJUP
  640  1   STRIP .SA2     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 FADQAF
  641  1   STRIP .REL     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 QUKDAY
  642  1   STRIP .SAI     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 MITMOB
  643  1   INIT  .SAV     DANIELSS      19:10 23-SEP-77  20:16 23-SEP-77    2 MEMDOG
  644  1   ZZSAIL.LOG     DANIELSS      19:12 23-SEP-77  20:16 23-SEP-77    5 YERJOQ
  645  1   LEPRUN.GLB     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77   72 XISTAG
  646  1   UORFIX.BUG     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 YOSDEN
  647  1   TMSG  .        DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    3 QOCKUX
  650  1   ZZREST.LOG     DANIELSS      20:06 23-SEP-77  20:16 23-SEP-77   10 SIKREM
  651  1   AIL   .DIR     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77   15 QUYVIM
  652  1   NOTE  .        DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 BIDHUD
  653  1   G1    .SPN     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    7 WUQKIB
  654  1   REISER.MSG     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    3 CIWFES
  655  1   OPTION.TXT     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 GOVWUR
  656  1   G2    .SPN     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    7 QOXPEN
  657  1   IOMODS.HDR     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 CUJRAN
  660  1   IOMODS.SAI     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    4 HAHDIZ
  661  1   LPDUMP.SAI     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    7 NEHROY
  662  1   SAIL  .MSG     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77   19 QAGXOQ
  663  1   ZZ10X .LOG     DANIELSS      19:36 23-SEP-77  20:16 23-SEP-77    3 CEWKIS
  664  1   IOSER .PUB     DANIELSS      20:13 23-SEP-77  20:16 23-SEP-77   11 BODYUB
  665  1   IT    .        DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 NUQRET
  666  1   RUN   .        DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 ZEXBIK
  667  1   S     .SAI     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 FADQAF
  670  1   S     .REL     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 DICSIB
  671  1   TAPE  .END     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    2 TORXUM
  672  1   DART  .REL     DANIELSS      17:32 23-SEP-77  20:16 23-SEP-77   14 CACVUW
  673  1   DART  .SM1     DANIELSS      17:32 23-SEP-77  20:16 23-SEP-77    5 SIPHIK
  674  1   DART  .SAV     DANIELSS      17:37 23-SEP-77  20:16 23-SEP-77   57 SOBPAR
  675  1   DART  .SAI     DANIELSS      17:30 23-SEP-77  20:16 23-SEP-77    5 MOVKEZ
  676  1   MUNGE .SAI     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    3 BEYVAG
  677  1   LPREAD.SAI     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    9 SIDSIV
  700  1   LPREAD.REL     DANIELSS      20:14 23-SEP-77  20:16 23-SEP-77    7 YEFNUH
TOTAL   37 FILES  FOR     DANIELSS      [     3,211135]                   304


TOTAL 37 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 448 FILES PROCESSED.

  hG")†