
DIRECTORY 3,212141	1903	27-SEP-77
   FILE             CREATION
NAME    EXT  BLOCKS    DATE   

BAICLC  FAI       2  23-SEP-77
BAICLC  REL       2  23-SEP-77
BAICLC  SM1       2  23-SEP-77
BAIIO1  FAI       5  23-SEP-77
BAIIO1  REL       4  23-SEP-77
BAIIO1  SM1       2  23-SEP-77
BAIIO2  FAI       7  23-SEP-77
BAIIO2  REL       6  23-SEP-77
BAIIO2  SM1       2  23-SEP-77
BAIMSC  FAI       6  23-SEP-77
BAIMSC  REL       6  23-SEP-77
BAIMSC  SM1       2  23-SEP-77
BAIPRC  FAI       4  23-SEP-77
BAIPRC  REL       4  23-SEP-77
BAIPRC  SM1       2  23-SEP-77
BAISM1  FAI      10  23-SEP-77
BAISM1  REL       6  23-SEP-77
CALL    TNX       4  23-SEP-77
CC               11  23-SEP-77
DART    REL      14  23-SEP-77
DART    SAI       5  23-SEP-77
DART    SAV      57  23-SEP-77
DART    SM1       5  23-SEP-77
DATA              2  23-SEP-77
DB                2  23-SEP-77
DEFJS             2  23-SEP-77
DOLIB             2  23-SEP-77
ENDDAT            2  23-SEP-77
FILES             4  23-SEP-77
FOO2    TNX      12  23-SEP-77
GOGTAB  DEF       2  23-SEP-77
HEAD    COM       2  23-SEP-77
INIT    SAV       2  23-SEP-77
IOSER   TNX      77  23-SEP-77
JSYSES            4  23-SEP-77
LOW     TNX       2  23-SEP-77
LOWER   REL       6  23-SEP-77
MAKTAB  TNX       5  23-SEP-77
ORDER             2  23-SEP-77
PROD    QQQ       3  23-SEP-77
PROD             67  23-SEP-77
RESTAB  NEW      26  23-SEP-77
RESTAB  TNX      26  23-SEP-77
RUN     TNX       2  23-SEP-77
SAIL    REL     113  23-SEP-77
SGMNT   HGH       2  23-SEP-77
SGMNT   IMS       2  23-SEP-77
SGMNT   SRI       2  23-SEP-77
SGMNT   THG       2  23-SEP-77
SGMNT   TNX       2  23-SEP-77
TENXSW  HGH       2  23-SEP-77
TENXSW  IMS       2  23-SEP-77
TENXSW  SMX       2  23-SEP-77
TENXSW  SRI       2  23-SEP-77
TENXSW  THG       2  23-SEP-77
TENXSW            2  23-SEP-77
THAT    IMS       2  23-SEP-77
THAT    KIM       2  23-SEP-77
THAT    SMX       2  23-SEP-77
THAT    SRI       2  23-SEP-77
THAT    TNX       2  23-SEP-77
TRIG1   TNX       2  23-SEP-77
TRIG2   TNX       2  23-SEP-77
TRIGS   COM       2  23-SEP-77
UDDT    SAV       7  23-SEP-77
UP      TNX       4  23-SEP-77
UPPER   REL      70  23-SEP-77
WNTEND            2  23-SEP-77
WNTHED            2  23-SEP-77
ZZ10X   LOG       3  23-SEP-77
ZZSAIL  LOG       5  23-SEP-77
3OPS3   OPS       6  23-SEP-77
