	title inits
internal ..sinit,..uinit
?temp__14
?user__15
?a__1
?b__2
?c__3
?p__17
stack: block 100

START:	move	p,[iowd -40,stack+40]
	outstr	[asciz /
System: /]
	pushj	p,..sinit
	outstr	[asciz /
User: /]
	pushj	p,..uinit
	outstr	[asciz /
Bye./]
	exit
	jrst	.-1
GOGTAB:0
INILNK: 
begin hidden
ls__400000

nada:	l1
	xwd 1,100
	xwd 5,501
	xwd ls,7002
	xwd ls+1,7103
	xwd ls+7,7704
	0

l1:	l2
	xwd 1,110
	xwd 5,511
	xwd ls,7012
	xwd ls+1,7113
	xwd ls+7,7714
	0

l2:	l3
	0

l3:	0
	xwd 1,130
	xwd 5,531
	xwd ls,7032
	xwd ls+1,7133
	xwd ls+7,7734
	0
bend hidden
DOPHS:
begin phases
define l.best <(p)>

	HRRZ	TEMP,INILNK	;LIST OF THEM
	jumpe	temp,cpopj	;don't perform empty lists
	PUSH	P,TEMP		;Save base link
	PUSH	P,A		;Save next phase ,, current phase
NXIN:	SKIPN	B,1(TEMP)	;END OF vector?
	 JRST	NXIN.1		;YES
	HLRZ	C,B		;PHASE NUMBER OF THIS entry
	CAIN	C,(A)		;should we run it?
	 jrst	gorun		;yup Now is the time
	CAIL	C,(A)		;below THIS PHASE (already done)
	 CAML	B,l.best	;or greater than best next phase
	  AOJA	TEMP,NXIN	; YES -- we are not interested
	caige	b,0		;insure same sign [if 0 leq b lt a, yes]
	 caige	a,0		;b is negative, A must be also
	  hllm	b,l.best	;signs match!  save new best guess
	AOJA	TEMP,NXIN	;and loop
gorun:
	PUSH	P,TEMP		;Save vector index
	MOVE	USER,GOGTAB	;JUST TO BE SURE
;;	PUSHJ	P,(B)
	outchi	" "
	hrli	b,(b)
	PUSHJ	P,PlfB
;;
	POP	P,TEMP		;Recover vector index
	move	a,l.best	;recover best,,current phase number
	AOJA	TEMP,NXIN	;GO DO NEXT IN THIS phase/vector
NXIN.1:	HRRZ	TEMP,@-1(P)	;slide over to next vector
	MOVEM	TEMP,-1(P)	;and update current vector
	JUMPN	TEMP,NXIN	;keep going until no vectors left
	POP	P,A		;Recover next phase,,current phase
	POP	P,TEMP		;Clear link area
NXPHS:	TLCE	A,377777	;did we find a good next phase? (not 0)
	 TLCN	A,377777	;did we find a good next phase? 
cpopj:	  POPJ	P,		;No, leave
	hlro	a,a	 	;set up for next phase
	trnn	a,400000	
	 tlz	a,400000	
;;
	outstr [asciz /
p:/]
	hrli	b,(a)
	pushj	p,plfB
;;
	jrst	dophs		;make it the current phase
bend phases
	
^..UINIT:
	HRROI	A,400000	;DO USER PHASES
	JRST	DOPHS
^..SINIT:
	HRLZI	A,377777	;DO SYS PHASES
	JRST	DOPHS

PrtB:	move	a,b
	outchi	" "
	pushj	p,plfB
	outstr	[asciz /,,/]
	movs	b,a
plfB:	hrri	b,700000
	rot	b,3
	trnn	b,7
	 jrst	.-2
	cain	b,7
	 jrst	[outchi "0"
		 popj	p,]
lup:	andcmi	b,777770
	cain	b,7
	 popj	p,
	outchi	"0"(b)
	rot	b,3
	jrst	lup
END START
