
begin "USE"

require "(SAILIB)SAIL.DEF" source!file;

record!class User( string Usr; Integer PPN; r!p (user) Nxt );

procedure AddUser( r!p (user) ListPointer; String Name; Integer PPN );
begin
  Own r!p (user) ULast, Uptr, Hold;

    Hold_ new!record( user );
    user:Usr[ Hold ]_ Name;    user:Ppn[ Hold ]_ PPN;

    Uptr_ ULast_ ListPointer;
    While ( Uptr_ user:Nxt[ Uptr ] ) and PPN > user:PPN[Uptr] do ULast_ Uptr;
    user:Nxt[ Hold ]_ user:Nxt[ ULast ];
    user:Nxt[ ULast ]_ Hold;

end;

r!p (user) DulList;

procedure DulPPN( Reference Integer PPN; Reference String Name );
! here just to make a procedure parameter;
begin
    AddUser( DulList, Name, PPN );
end;

! a fake: ;
procedure dultst( procedure doit );
begin string s; integer rep;
print( "Repetition / User string to propogate: ");
rep := intscan( s := inchwl, !skip! );
while (rep := rep - 1) >= 0 
    do begin outstr("["&cvs(rep)); doit(rep, s); outchr("]"); end;
end;

  begin "main program"

    DulList_ new!record( user );	! dummy first record ;
    DulTst( DulPPN );			! add user entries for the DUL ;

  end "main program";

end;
