
begin "USE"

require "(SAILIB)SAIL.DEF" source!file;
require "DULTST.REQ" source!file;

record!class User( string Usr; Integer PPN; r!p (user) Nxt );
Own r!p (user) ULast, Uptr, DulList, Hold;

procedure AddUser( r!p (user) ListPointer; String Name; Integer PPN );
begin

    user:Usr[ Hold ]_ Name;
    user:Ppn[ Hold ]_ PPN;

    Uptr_ ULast_ ListPointer;
    While ( null!record neq Uptr_ user:Nxt[ Uptr ] )
     do If PPN < user:PPN[ Uptr ]
	 then done
	 else ULast_ Uptr;
    user:Nxt[ ULast ]_ Hold;
    ULast_ user:Nxt[ ULast ];
    user:Nxt[ Hold ]_ Uptr;

end;


procedure DulPPN( Reference Integer PPN; Reference String Name );
begin
    Hold_ new!record( user );
    AddUser( DulList, Name, PPN );
end;


  begin "main program"

    DulList_ new!record( user );	! dummy first record ;
    DulTst( DulPPN );			! add user entries for the DUL ;

  end "main program";

end;
