title      UUOSYM


OPDEF INIT   [041B8,,]      ;Open a Channel
OPDEF AUXCAL [042B8,,]      ;perform port i/o functions
    .AXI8C== 0    ;input char [wait/bka/img]
    .AXI8S== 1    ;input char [skip/bka/img]
    .AXI8B== 2    ;input char [wait/img]
    .AXO8==  3    ;output char [IMG]
    .AXO8I== 4    ;output char [IMG/IMM]
    .AXPTR== 5    ;output string [PTR]
    .AXCBI== 6    ;clear input buffer
    .AXCBO== 7    ;clear output buffer
    .AXSIC== 10   ;skip if char
    .AXLDE== 11   ;leave deferred echo mode
    .AXSYB== 12   ;send yellow ball
    .AXS8B== 13   ;set image break char
    .AXCRD== 14   ;r/s compute-CR-delay bit
    .AXIBR== 15   ;r/s input baud rate
    .AXOBR== 16   ;r/s output baud rate
    .AXEP==  17   ;r/s even-parity bit
    .AXHD==  20   ;r/s half-duplex bit
    .AXPA==  21   ;r/s parameter A
    .AXPB==  22   ;r/s parameter B
    .AXPC==  23   ;r/s parameter C
    .AXHNX== 24   ;r/s host-no-XON bit
    .AXNTE== 25   ;r/s no-tab-echo bit
    .AXTBK== 26   ;r/s tabs-as-breaks bit
    .AXWID== 27   ;r/s line width
    .AXFC1== 30   ;r/s filler class 1
    .AXFC2== 31   ;r/s filler class 2
    .AXSFS== 32   ;set file status
    .AXSI==  33   ;simulate input
    .AXEBM== 34   ;enter block i/o mode
    .AXIBW== 35   ;input block and wait
    .AXIBS== 36   ;input block and skip
    .AXOB==  37   ;block output
    .AXTBI== 40   ;terminate block input
    .AXTBO== 41   ;terminate block output
    .AXLBM== 42   ;leave block i/o mode
    .AXSLV== 43   ;slave command port
    .AXICW== 44   ;input char [wait/bka]
    .AXICS== 45   ;input char [skip/bka]
    .AXIWL== 46   ;input char [wait]
    .AXISL== 47   ;input char [skip]
    .AXSIL== 50   ;skip if break char
    .AXOCI== 51   ;output char [IMM]
    .AXOST== 52   ;output string [STR]
    .AXRMX== 53   ;r/s remote-XON bit
    .AXRBS== 54   ;r/s remote-BS-echo bit
    .AXRVX== 55   ;r/s reverse-XON bit
    .AXTYP== 56   ;r/s terminal type
    .AXBS==  57   ;r/s BS-for-char-delete bit
    .AXEDE== 63   ;r/s force deferred-echo bit
    .AXCFS== 64   ;change port file status
    .AXLCO== 65   ;r/s Lower-case-output bit
    .AXBBP== 66   ;r/s backspace break/punctuation bit
OPDEF CHANIO [043B8]      ;do channel i/o functions
    .CHREL== 0    ;release device
    .CHCLS== 1    ;close a file
    .CHOPT== 2    ;output from channel
    .CHIPT== 3    ;input from channel
    .CHLK==  4    ;select file for input
    .CHENT== 5    ;select file for output
    .CHUSI== 6    ;set file pointer by block
    .CHUSO== 7    ;set file position by block
    .CHUGF== 10   ;read disk file position
    .CHREN== 11   ;rename or delete a file
    .CHMTA== 12   ;perform magtape functions
    .CHOPN== 13   ;Open a Channel
    .CHIN==  14   ;input from channel
    .CHOUT== 15   ;output from channel
    .CHSS==  16   ;set file status bits
    .CHGS==  17   ;read file status bits
    .CHSZ==  20   ;skip if file status bits clear
    .CHSO==  21   ;skip if file status bits set
    .CHIBF== 22   ;create input buffer ring
    .CHOBF== 23   ;create output buffer ring
    .CHSK==  24   ;seek to current page
    .CHWT==  25   ;wait until device inactive
    .CHMBF== 26   ;move buffers
    .CHFSI== 27   ;set file pointer by block
    .CHFSO== 30   ;set file position by block
    .CHPSI== 31   ;set file pointer by page
    .CHPSO== 32   ;set file position by page
    .CHUFD== 33   ;read UFD
    .CHMGN== 34   ;manipulate update-interlock bit
    .CHMFP== 35   ;map file pages
    .CHDFP== 36   ;delete file page
    .CHXFP== 37   ;exchange file pages
    .CHCFP== 40   ;create file page
    .CHMEN== 41   ;select file for multi-update output
    .CHVRB== 42   ;validate RIB
    .CHSMP== 43   ;super-map file pages
    .CHFFI== 44   ;Find First Interesting Page
    .CHFTR== 45   ;Truncate File
OPDEF EVICT  [47B8,,-134]   ;Cause Notice to Quit Interrupt
OPDEF PGRSTS [47B9,,-133]   ;(reserved)
OPDEF PGISTS [47B8,,-132]   ;(reserved)
OPDEF SETABK [47B8,,-131]   ;Set/Clear Address Break
OPDEF LOGOFF [47B8,,-130]   ;Run Alternate Logout Program
OPDEF SETALP [47B8,,-127]   ;Establish Alternate Logout Program
OPDEF SETOTF [47B8,,-126]   ;(reserved)
OPDEF CONT   [47B8,,-125]   ;Put port in user level
OPDEF PUTROY [47B8,,-124]   ;Put Royalty Record in Stream
OPDEF BLTPAG [47B8,,-123]   ;change data in page uninterruptibly
OPDEF PIDSET [47B8,,-122]   ;Manipulate Process' PID
;     GETPFW [47B8,,-121]   ;(obsolete)
OPDEF BITPOK [47B8,,-120]   ;read/modify/write in physical memory
OPDEF RDHIST [47B8,,-117]   ;(not available)
OPDEF SNOOP  [47B8,,-116]   ;(not available)
OPDEF POLPRT [47B8,,-115]   ;Poll Ports for Events
OPDEF CLBADD [47B8,,-114]   ;Join Club
OPDEF CLBLEV [47B8,,-113]   ;Leave a Club
OPDEF CLBINW [47B8,,-112]   ;Get Interlock,wait
OPDEF CLBINI [47B8,,-111]   ;Get Interlock,No Wait
OPDEF CLBRLI [47B8,,-110]   ;Release Club Interlock
OPDEF CLBMEM [47B8,,-107]   ;Read Club Member List
OPDEF CLBSTS [47B8,,-106]   ;Read Status of Club Member
OPDEF CLBWAK [47B8,,-105]   ;Wake Up Club Member
OPDEF CLBHNG [47B8,,-104]   ;Hang Club Member
OPDEF VPGFIL [47B8,,-103]   ;get filename from which page was mapped
OPDEF VDSKPT [47B8,,-102]   ;read disk pointer
OPDEF PGFSTS [47B8,,-101]   ;read and clear page fault words
OPDEF PGESTS [47B8,,-100]   ;read/clear page-error status words
OPDEF VFSTAT [47B8,,-77]    ;check private/file page
OPDEF VALPAG [47B8,,-76]    ;validate pages
OPDEF PREREF [47B8,,-75]    ;prereference a page
OPDEF WSCTL  [47B8,,-74]    ;do working set functions
    .WSRBM== 0    ;read working set bits
    .WSRNG== 1    ;add/remove pages from working set
    .WSSTL== 2    ;set WSLIM
    .WSRSZ== 3    ;read WSSIZ
    .WSRLM== 4    ;read WSLIM
    .WSRMX== 5    ;read WSMAX
OPDEF REFBIT [47B8,,-73]    ;set/clear bits,.RFRNG
OPDEF PERSET [47B8,,-72]    ;set/clear error bit
OPDEF PAGSTS [47B8,,-71]    ;read page status word
OPDEF VPROT  [47B8,,-70]    ;set current protection for pages
OPDEF VCREAT [47B8,,-67]    ;create private pages
OPDEF VCLEAR [47B8,,-66]    ;unmap pages
OPDEF VREMOV [47B8,,-65]    ;unmap pages
OPDEF VREPLC [47B8,,-64]    ;replicate virtual pages
OPDEF PUTLSA [47B8,,-63]    ;write local stream acctg record
OPDEF PUTSAR [47B8,,-62]    ;write stream acctg record
OPDEF CHPRJ  [47B8,,-61]    ;change project code
OPDEF XCHARG [47B8,,-60]    ;save and set charges
    .XCSAV== 0    ;save charging data
    .XCRCC== 2    ;read current charges
    .XCSET== 4    ;set charges
    .XCTCC== 6    ;Write TRU Component Checkpoint
OPDEF SETRCF [47B8,,-57]    ;set restricted cmnd file
OPDEF TYMCHG [47B8,,-56]    ;add TRU charges
OPDEF DATUUO [47B8,,-55]    ;do time zone conversions
;     DDT620 [47B8,,-54]    ;(obsolete) interrogate 620
;     VALRMT [47B8,,-53]    ;(obsolete) validate 620 password
;     INTRMT [47B8,,-52]    ;(obsolete) set 620 interrupts
;     IDLRMT [47B8,,-51]    ;(obsolete) set 620 idle
;     ZAPRMT [47B8,,-50]    ;(obsolete) zap 620 port
;     CRERMT [47B8,,-47]    ;(obsolete) create 620 port
OPDEF AUXRED [47B8,,-46]    ;read aux circuit port numbers
OPDEF ZAPCIR [47B8,,-45]    ;zap an aux circuit
OPDEF CREAUX [47B8,,-44]    ;create an aux circuit
OPDEF REDPIP [47B8,,-43]    ;read in-progress bits
OPDEF TINASS [47B8,,-42]    ;assign port interrupt causes
OPDEF SETTR2 [47B8,,-41]    ;set stack over/underflow instruction
OPDEF SETTR1 [47B8,,-40]    ;set arithmetic overflow instruction
OPDEF SETTIM [47B8,,-37]    ;set timer interrupt
OPDEF INTASS [47B8,,-36]    ;assign general interrupt causes
OPDEF INTACT [47B8,,-35]    ;cause and uncause interrupts
OPDEF INTENB [47B8,,-34]    ;enable and disable INTADR channels
OPDEF INTADR [47B8,,-33]    ;initialize INTADR system
OPDEF HANG   [47B8,,-32]    ;hang a port or job or jobs
OPDEF CHKLIC [47B8,,-31]    ;check settable license
OPDEF LEVDEF [47B8,,-30]    ;leave deferred echo mode
OPDEF MOVBUF [47B8,,-27]    ;move buffers
OPDEF SETMOD [47B8,,-26]    ;set cmnd port file status
OPDEF RUNSEG [47B8,,-25]    ;load and run a high segment
OPDEF SYSDVF [47B8,,-24]    ;read system device data
OPDEF DISMIS [47B8,,-23]    ;dismiss INTADR interrupts
OPDEF DSKCLR [47B8,,-22]    ;clear in-core disk information
OPDEF SETJAL [47B8,,-21]    ;set job status bits
OPDEF ONEJOB [47B8,,-20]    ;skip if only job and super-shut
OPDEF SETMAL [47B8,,-17]    ;set mail-waiting bit
;     GETTMC [47B8,,-16]    ;(obsolete) get terminal characteristics
;     SETTMC [47B8,,-15]    ;(obsolete) no-op
OPDEF REDNXT [47B8,,-14]    ;peek at input
OPDEF WAITCH [47B8,,-13]    ;wait for input char
OPDEF POKE   [47B8,,-12]    ;write in core
OPDEF SETPRV [47B8,,-11]    ;set job privilege word
OPDEF SETLIC [47B8,,-10]    ;set process license
OPDEF SETE   [47B8,,-7]     ;set job license
OPDEF ATTACH [47B8,,-6]     ;attach command port to job
;     CALIM5 [47B8,,-5]     ;(obsolete)
;     CALIM4 [47B8,,-4]     ;(obsolete)
;     CALIM3 [47B8,,-3]     ;(obsolete)
;     CALIM2 [47B8,,-2]     ;(obsolete)
OPDEF LIGHTS [47B8,,-1]     ;display word in console lights
OPDEF RESET  [47B8,,0]     ;initialize job state
OPDEF DDTIN  [47B8,,1]     ;DDT-mode input
OPDEF SETDDT [47B8,,2]     ;set DDT start address
OPDEF DDTOUT [47B8,,3]     ;DDT-mode output
OPDEF DEVCHR [47B8,,4]     ;read device characteristics word
;     DDTGT  [47B8,,5]     ;(obsolete) Get DDT mode
OPDEF GETCHR [47B8,,6]     ;read device characteristics word
;     DDTRL  [47B8,,7]     ;(obsolete) Release DDT mode
OPDEF WAIT   [47B8,,10]    ;wait until device inactive
OPDEF CORE   [47B8,,11]    ;allocate or free core
OPDEF EXIT   [47B8,,12]    ;stop job execution
;     UTPCLR [47B8,,13]    ;(obsolete)
OPDEF DATE   [47B8,,14]    ;read date
OPDEF LOGIN  [47B8,,15]    ;log a job in
OPDEF APRENB [47B8,,16]    ;enable APRENB trapping
OPDEF LOGOUT [47B8,,17]    ;log a job out
OPDEF SWITCH [47B8,,20]    ;read console switches
OPDEF REASSI [47B8,,21]    ;reassign i/o device
OPDEF TIMER  [47B8,,22]    ;read time in jiffies
OPDEF MSTIME [47B8,,23]    ;read time in ms
OPDEF GETPPN [47B8,,24]    ;get job PPN
OPDEF TRPSET [47B8,,25]    ;Set/Clear User-IOT
;     TRPJEN [47B8,,26]    ;(obsolete)
OPDEF RUNTIM [47B8,,27]    ;get TRUs
OPDEF PJOB   [47B8,,30]    ;get job number
OPDEF SLEEP  [47B8,,31]    ;wait forN seconds
;     SETPOV [47B8,,32]    ;(obsolete) Set PDL OV trap
OPDEF PEEK   [47B8,,33]    ;read from core
OPDEF GETLIN [47B8,,34]    ;get command port name
OPDEF RUN    [47B8,,35]    ;load and run a program
OPDEF SETUWP [47B8,,36]    ;set highseg write protection
OPDEF REMAP  [47B8,,37]    ;move top of lowseg to highseg
OPDEF GETSEG [47B8,,40]    ;load a high segment
OPDEF GETTAB [47B8,,41]    ;read monitor tables
;     SPYUUO [47B8,,42]    ;(obsolete)
OPDEF SETNAM [47B8,,43]    ;set job name
OPDEF TMPCOR [47B8,,44]    ;do TMPCOR file i/o
    .TCRRF== 1    ;read TMPCOR file
    .TCRDF== 2    ;delete TMPCOR file
    .TCRWF== 3    ;write TMPCOR file
    .TCRRD== 4    ;read TMPCOR directory
    .TCRDD== 5    ;clear TMPCOR directory
OPDEF DSKCHR [47B8,,45]    ;read disk characteristics
OPDEF SYSSTR [47B8,,46]    ;read disk structure names
OPDEF JOBSTR [47B8,,47]    ;Return jobs next file structure
OPDEF STRUUO [47B8,,50]    ;Manipulate file structures
OPDEF SYSPHY [47B8,,51]    ;read physical unit names
OPDEF DEVSTS [47B8,,54]    ;read device hardware status
OPDEF DEVPPN [47B8,,55]    ;read PPN
OPDEF SEEK   [47B8,,56]    ;seek to current page
OPDEF DEVNAM [47B8,,64]    ;read device physical name
OPDEF GOBSTR [47B8,,66]    ;Get system search list
OPDEF HIBER  [47B8,,72]    ;wait for event
OPDEF WAKE   [47B8,,73]    ;wake sleeping job
OPDEF CHGPPN [47B8,,74]    ;change job PPN
OPDEF SETUUO [47B8,,75]    ;do SET command functions
    .STTYO== 0    ;OUTSTR to OPR terminal
    .STSTA== 1    ;set STATES
    .STFAR== 2    ;finish auto-restart
    .STTIM== 3    ;set time
    .STDAT== 4    ;set date
    .STOPR== 5    ;set OPR terminal
    .STWAT== 6    ;set WATCH bits
OPDEF DEVSIZ [47B8,,101]   ;read standard buffer size
OPDEF OPEN   [050B8,,]      ;Open a Channel
OPDEF TTCALL [051B8,,]      ;perform cmnd port i/o
OPDEF INCHRW [51B8+0_5,,]   ;input char [wait/bka]
OPDEF OUTCHR [51B8+1_5,,]   ;output char [CMD]
OPDEF INCHRS [51B8+2_5,,]   ;input char [skip/bka]
OPDEF OUTSTR [51B8+3_5,,]   ;output string [STR/CMD]
OPDEF INCHWL [51B8+4_5,,]   ;input char [wait]
OPDEF INCHSL [51B8+5_5,,]   ;input char [skip]
OPDEF GETLCH [51B8+6_5,,]   ;read line characteristics
OPDEF SETLCH [51B8+7_5,,]   ;set line characteristics
OPDEF RESCAN [51B8+10_5,,]  ;rescan command line
OPDEF CLRBFI [51B8+11_5,,]  ;clear input buffer
OPDEF CLRBFO [51B8+12_5,,]  ;clear output buffer
OPDEF SKPINC [51B8+13_5,,]  ;skip if char
OPDEF SKPINL [51B8+14_5,,]  ;skip if break char
OPDEF IONEOU [51B8+15_5,,]  ;output char [CMD/IMG]
OPDEF OUTCHI [51B8+16_5,,]  ;output char [CMD/IMM]
OPDEF OUTPTR [51B8+17_5,,]  ;output string [PTR/CMD]
OPDEF RENAME [055B8,,]      ;rename or delete a file
OPDEF IN     [056B8,,]      ;input from channel
OPDEF OUT    [057B8,,]      ;output from channel
OPDEF SETSTS [060B8,,]      ;set file status bits
OPDEF STATO  [061B8,,]      ;skip if file status bits set
OPDEF GETSTS [062B8,,]      ;read file status bits
OPDEF STATZ  [063B8,,]      ;skip if file status bits clear
OPDEF INBUF  [064B8,,]      ;create input buffer ring
OPDEF OUTBUF [065B8,,]      ;create output buffer ring
OPDEF INPUT  [066B8,,]      ;input from channel
OPDEF OUTPUT [067B8,,]      ;output from channel
OPDEF CLOSE  [070B8,,]      ;close a file
OPDEF RELEAS [071B8,,]      ;release device
OPDEF MTAPE  [072B8,,]      ;perform magtape functions
OPDEF UGETF  [073B8,,]      ;read disk file position
OPDEF USETI  [074B8,,]      ;set file position by block
OPDEF USETO  [075B8,,]      ;set file position by block
OPDEF LOOKUP [076B8,,]      ;select file for input
OPDEF ENTER  [077B8,,]      ;select file for output


subttl Job Privilege Bits

    JP.DST==1B2   ;* daylight savings applies
    JP.ZON==37B7  ;* applicable time zone
    JP.COR==377B17;* max core for job
    JP.EXO==1B18  ;execute only program
    JP.DOP==3B20  ;* disconnect options
    .JPLOG==0     ;Logout on disconnect
    .JPDET==1     ;Detach on disconnect
    .JPCON==2     ;Continue on disconnect
    .JPDTO==3     ;Detach (15 min timeout)
    JP.TYM==1B21  ;Tymshare proprietary
    JP.ASV==1B22  ;Account supervisor
    JP.MAL==1B23  ;Mail-waiting
    JP.XOG==1B24  ;Execute only get
    JP.RCM==1B26  ;* Restricted command mode.
    JP.MOD==3B28  ;* monitor mode
    .JPMPD==0     ;PDP-10 mode
    .JPMXE==1     ;XEXEC mode
    .JPMXJ==2     ;XEXECJ (Japan)  mode
    .JPMSU==3     ;SUDS mode
    JP.CRM==377B35;Maximum value for JP.COR


subttl Job License Bits

    LC.WC== 1B0   ;Write Core (POKE UUO)
    LC.RC== 1B1   ;Read Core (PEEK UUO)
    LC.OP== 1B2   ;Operator (SETUUO UUO)
    LC.SY== 1B3   ;SYSTAT (read protected GETTAB tables)
    LC.GD== 1B4   ;Get Devices
    LC.TD== 1B5   ;Transfer Devices (REASSI UUO)
    LC.ST== 1B6   ;Manipulate Structures
    LC.HF== 1B7   ;Home Files
    LC.JL== 1B8   ;Priviledged System Program
    LC.AC== 1B9   ;Auxiliary Circuits
    LC.XC== 1B10  ;XCHARG (adjust charges using the XCHARG UUO)
    LC.RPS==3B15  ;read priviledges (a field)
    .LCRP== 1     ;read project
    .LCRF== 2     ;read files
    .LCRA== 3     ;read absolute
    LC.WPS==3B17  ;write priviledges (a field)
    .LCWP== 1     ;write project
    .LCWF== 2     ;write files
    .LCWA== 3     ;write absolute


subttl Job Status Bits

    JB.RUN==1B0   ;Job is runnable
    JB.CMW==1B1   ;Waiting to execute command
    JB.MRQ==1B2   ;Waiting for page(s)
    JB.JNA==1B3   ;Job number assigned
    JB.JER==1B4   ;Monitor detected error
    JB.ESC==1B9   ;Escape seen in command mode
    JB.WSC==37B14 ;Wait state code
    JB.LOG==1B15  ;Job is logged in
    JB.JRQ==1B16  ;Job must be requeued
    JB.JAC==1B17  ;Job can't be stopped
    JB.WAK==1B19  ;WAKE pending
    JB.JA2==1B20  ;Job shouldn't be stopped.
    JB.UTR==1B21  ;Trap to user on UUO exit.
    JB.DCN==1B22  ;Waiting for oper action.
    JB.PRF==1B24  ;Job Prereferenced a page.
    JB.SIP==1B25  ;Swap-in in progress.
    JB.SCP==1B26  ;Swapper has taken pages.


subttl Job Data Area Locations

    .JBUUO==40    ;LUUO storage location
    .JB41== 41    ;LUUO instruction location
    .JBREL==44    ;(Obsolescent) highest relative loc
    .JBBLT==45    ;Loader BLT locations 45-47
    .JBMUU==66    ;MUUO stored here on INTADR MUUO-trapping
    .JBHCU==72    ;Highest-channel-used stored here
    .JBDDT==74    ;DDT entry loc
    .JBJDA==75    ;Begin Array of channel-in-use flags
    .JBCNK==102   ;CHAIN temporary locs 102-110
    .JBCN6==106   ;more CHAIN temporary locs 106-113
    .JBPFI==114   ;(Obsolete) lower limit for I/O
    .JBHRL==115   ;(Obsolescent) Hiseg length and ending loc
    .JBSYM==116   ;Symbol-table pointer stored here
    .JBUSY==117   ;Undefined-symbols table pointer
    .JBSA== 120   ;Start Address of loaded program
    .JBFF== 121   ;First Free loc for buffered I/O to use
    .JBREN==124   ;REENTER command address stored here
    .JBAPR==125   ;APRENB transfer address stored here
    .JBCNI==126   ;APRENB simulated CONI word location
    .JBTPC==127   ;APRENB trap PC loc
    .JBOPC==130   ;Old PC loc set by DDT,START etc.
    .JBCHN==131   ;loaded FORTRAN program information
    .JBCOR==133   ;loc of last non-zero data in core image
    .JBCST==136   ;For Customer Use
    .JBVER==137   ;Version number
    .JBDA== 140   ;First loc available to user program
    .JBHSA==0     ;copy of .JBSA
    .JBH41==1     ;copy of .JB41
    .JBHCR==2     ;copy of .JBCOR
    .JBHRN==3     ;.JBHRL,.JBREN restore word
    .JBHNM==5     ;hiseg name
    .JBHSM==6     ;pointer to hiseg symbol-table
    .JBHGA==7     ;(Obsolete)
    .JBHDA==10    ;first loc of hiseg available to user


subttl Page Protection Codes

    .PRRO== 1B7   ;read-only
    .PRCW== 2B7   ;Copy-on-Write
    .PRRW== 3B7   ;Read-Write


subttl VCREAT Error Codes

    CRBCN%==0     ;count = 0
    CRBVP%==1     page number
    CRBPR%==2     ;bad protection
    CREXV%==3     ;page already exists
    CRLIM%==5     ;exceeded existing page limit
    CRDFL%==6     ;disk full


subttl VPROT Error Codes

    PTBCN%==0     ;count = 0
    PTBVP%==1     ;bad page
    PTBPR%==2     ;bad protection
    PTNVP%==4     ;page does not exist
    PTPRF%==5     ;protection failure (only lookup access


subttl WSCTL Error Codes

    WSBCN%==0     ;count = 0
    WSBVP%==1     ;bad virtual page
;   ==      2     ;(unused)
;   ==      3     ;(unused)
    WSNVP%==4     ;virtual page does not exist
    WSBFN%==5     ;illegal function code
    WSCTL%==6     ;count too large
    WSEWL%==7     ;exceeded working set size limit
    WSLGM%==10    ;attempt to set limit  max
    WSLL3%==11    ;attempt to set limit  3 pages


subttl PREREF Error Codes

    PRBVP%==1     ;bad page
    PRNVP%==4     ;page does not exist
    PRNIW%==5     ;page not in working set


subttl BLTPAG Error codes

    BUCBB%==0     ;can't BLT backwards
    BUNWP%==1     ;data not all within one page
    BUCLP%==2     ;can't lock dest. page


subttl PERSET Error Codes

    PEBCN%==0     ;bad count
    PEBVP%==1     ;bad page
    PENVP%==4     ;nonexistent page


subttl PGESTS Word

    EI.VAL==1B0   ;information is valid
    EI.PAR==1B14  ;parity error on dirty page
    EI.OER==1B15  ;output error
    EI.DER==1B16  ;device error
    EI.DTE==1B17  ;data error


subttl VALPAG Error Codes

    VLBCN%==0     ;bad count
    VLBVP%==1     ;bad page
    VLNVP%==4     ;page does not exist
    VLIOE%==5     ;i/o error occurred


subttl Page Fault Word

    FI.VAL==1B0   ;this word contains valid data
    FI.SAL==1B1   ;WSSIZ = WSLIM at time of fault
    FI.VPN==777B26;Virtual Page number


subttl REFBIT Error Codes

    RFBCN%==0     ;bad count
    RFBVP%==1     ;bad page number
    RFBFN%==5     ;bad function


subttl Page Status Word

    PS.UWS==1B0   ;in user working set
    PS.REF==1B1   ;has been referenced
    PS.MXW==1B2   ;maximally-writable
    PS.SUP==1B3   ;super-mapped
    PS.DDE==3B5   ;swap device error has occurred
    PS.FIL==1B32  ;was a file-page (when mapped)
    PS.CPR==1B33-35         ;current protection
;   ==      1     ;read only
;   ==      2     ;copy-on-write
;   ==      3     ;read/write


subttl PAGSTS Error Code

    PSBVP%==1     ;bad page


subttl Common Paging error Codes

    FLCTG%==0     ;virtual page count = 0
    FLDVR%==1     ;Destination virtual page out of range
    FLCPU%==2     ;current prot undefined
    FLVEX%==4     ;virtual page exists
    FLNEX%==4     ;page doesn't exist
    FLSVR%==5     ;source VP out-of-range
    FLPHP%==6     ;past highest page
    FLFPZ%==7     ;a specified file page number is = 0
    FLCOR%==10    ;caller's .PVCOR size limit will be exceeded
    FLRBE%==11    ;RIB error
    FLBDS%==12    ;bad SAT
    FLCPL%==13    ;specified prot cannot be set for the VP
    FLLKC%==14    ;file is LOOKUP only, cannot be mapped
    FLHOL%==16    ;file page which must exist is a hole
    FLNHL%==16    ;no hole at specified file page
    FLSNM%==17    ;structure name bad
    FLOPE%==20    ;i/o error on validation write of page
    FLSAM%==21    ;same source and destination page numbers
    FLNML%==22    ;file already selected
    FLNOF%==23    ;no file selected
    FLNWT%==24    ;no write allowed
    FLAQA%==25    ;disk full or user's quota exceeded
    FLCTL%==26    ;(not returned to user programs)
    FLIPE%==27    ;(not returned to user programs)
    FLNTF%==30    ;no page of desired kind found
    FLNIM%==31    ;function not implemented
    FLLGE%==32    ;suppress error logging not allowed
    FLNSP%==33    ;(obsolete)


subttl Device-independent file status bits

    IO.IMP==1B18  ;improper mode
    IO.DER==1B19  ;device error
    IO.DTE==1B20  ;data error
    IO.BKT==1B21  ;block too large
    IO.ERR==17B21 ;the error bits
    IO.EOF==1B22  ;end of file
    IO.ACT==1B23  ;the device is active
    IO.SYN==1B30  ;synchronous
    IO.UWC==1B31  ;user word count
    IO.MOD==77B35 ;data mode


subttl Data modes

    .IOASC==0     ;ASCII
    .IOASL==1     ;ASCII line
    .IOKAT==2     ;Katakana
    .IOIMG==10    ;Image
    .IOIBN==13    ;Image Binary
    .IOBIN==14    ;Binary
    .IODPR==16    ;Dump Records
    .IODMP==17    ;Dump


subttl Device characteristic word

    DV.DSK==1B1   ;is a disk
    DV.CDR==1B2   ;is a card reader
    DV.LPT==1B3   ;is a line printer
    DV.TTA==1B4   ;is a job's command port
    DV.NZP==1B5   ;do not zap circuit on a RESET
    DV.PTP==1B9   ;is a paper tape punch
    DV.PTR==1B10  ;is a paper tape reader
    DV.AVL==1B12  ;is available to this job
    DV.MTA==1B13  ;is a magtape
    DV.TTY==1B14  ;is a terminal or aux circuit
    DV.DIR==1B15  ;has a directory
    DV.IN== 1B15  ;input possible
    DV.OUT==1B16  ;output possible
    DV.ASC==1B18  ;assigned by console
    DV.ASP==1B19  ;assigned by program
    DV.DMP==1B20  ;dump mode legal
    DV.DPR==1B21  ;dump records mode legal
    DV.BIN==1B23  ;binary mode legal
    DV.IBN==1B24  ;image binary mode legal
    DV.IMG==1B27  ;image mode legal
    DV.KAT==1B33  ;katakana mode legal
    DV.ASL==1B34  ;ascii line mode legal
    DV.ASC==1B35  ;ascii mode legal


subttl SYSDVF Function Codes

    .SDDDN==0     ;Non-port/disk;
    .SDDDA==1     ;All;
    .SDUNI==2     ;Unit DDBs;
    .SDSTR==3     ;STR DDBs;
    .SDFTA==4     ;Mag Tape DDBs;


subttl File protection codes

    FP.NO== 7     ;No access.
    FP.LK== 6     ;Lookup access.
    FP.RUN==5     ;Run access.
    FP.RD== 4     ;Read access.
    FP.AP== 3     ;Append access.
    FP.UPD==2     ;Update access.
    FP.CP== 1     ;Change-protection access.
    FP.ALL==0     ;All access.


subttl Directory protection bits

    DP.LK== 4     ;Lookup access.
    DP.CR== 2     ;New files access.
    DP.RD== 1     ;Read access.


subttl Extended Lookup Block Locations

    .RBPPN==1     ;PPN of UFD to search
    .RBNAM==2     ;SIXBIT /filename/
    .RBEXT==3     ;SIXBIT /extension/
    .RBPRV==4     ;Priviledge word
    .RBSIZ==5     ;File size in words
    .RBVER==6     ;Version (not used by monitor)
    .RBFUT==7     ;(not used by monitor)
    .RBEST==10    ;Estimated file size (in blocks)
    .RBALC==11    ;Allocated storage (in blocks)
    .RBPOS==12    ;(not used)
    .RBFT1==13    ;(not used)
    .RBLIC==14    ;File license word
    .RBMTA==15    ;(not used)
    .RBDEV==16    ;zero
    .RBSTS==17    ;File status bits
    .RBELB==20    ;Error logical block
    .RBXT1==21    ;zero
    .RBQTF==22    ;Logged-in disk quota
    .RBQTO==23    ;Logged-out disk quota
    .RBMXA==24    ;
    .RBUSD==25    ;
    .RBAUT==26    ;Author (last writer's) PPN
    .RBUNM==27    ;Username (SIXBIT)
    .RBTRU==31    ;##  
    .RBXT2==32    ;##  
    .RBALP==33    ;Allocated pages
    .RBSNM==34    ;number of spare RIBs
    .RBPJC==35    ;Project-code block
    .RBPID==40    ;Processor ID


subttl file selection error codes

    .ERFNF==0     ;File Not Found.
    .ERIPP==1     ;Incorrect PPN.
    .ERPRT==2     ;Protection failure.
    .ERFBM==3     ;File being modified.
    .ERAEF==4     ;Already existing file.
    .ERISU==5     ;Illegal Sequence of UUOs.
    .ERTRN==6     ;Transmission error.
    .ERNSF==7     ;Not a saved file.
    .ERNEC==10    ;Not enough core.
    .ERDNA==11    ;Device not available.
    .ERNSD==12    ;No such device.
    .ERILU==13    ;(never happens)
    .ERNRM==14    ;No room.
    .ERWLK==15    ;(never happens)
    .ERNET==16    ;Not enough table space.
    .ERPOA==17    ;(never happens)
    .ERBNF==20    ;(never happens)
    .ERNTR==21    ;(never happens)
    .ERLKM==22    ;(never happens)


subttl DSKCHR status bits

    DC.OFL==1B1   ;unit offline
    DC.HWP==1B2   ;unit hardware write-protected
    DC.USF==1B6   ;unit unsafe
    DC.MSB==1B9   ;unit has multiple SAT blocks
    DC.TYP==7B17  ;type of name passed to DSKCHR
    .DCTDS==0     ;generic DSK
    .DCTFS==2     ;file structure
    .DCTUF==3     ;unit within structure
    .DCTCN==4     ;controller class
    .DCTCC==5     ;controller within class
    .DCTPU==6     ;unit within controller
    DC.DCN==7B20  ;data channel number
    DC.CNT==77B26 ;controller type
    .DCCDR==0     ;FH  drum
    .DCCFH==1     ;fixed-head disk
    .DCCDP==2     ;DP  disk pack (RP01,RP02)
    .DCCMD==3     ;mass disk
    .DCCBP==4     ;BP  big pack (IBM 3330)
    DC.CNN==7B29  ;controller number
    DC.UNT==3B31  ;unit type
    .DCUBU==0     ;Burroughs disk
    .DCBBR==1     ;Bryant drum
    .DCUD1==0     ;RP01
    .DCUD2==1     ;RP02
    .DCUDP==0     ;dual positioner
    .DCUSP==1     ;single positioner
    .DCUM1==0     ;3330 Model I
    .DCUM2==1     ;3330 Model II
    DC.UNN==7B35  ;unit number within controller


subttl GOBSTR error codes

    DFGIF%==3     ;addr+2 is not in search list
    DFGPP%==6     ;job and PPN do not agree
    DFGNP%==10    ;No license
    DFGLN%==12    ;Bad length for list


subttl STRUUO function codes

    .FSSRC==0     ;Define new search list for job
    .FSDSL==1     ;Define new search list
    .FSDEF==2     ;Define new file structure.
    .FSRDF==3     ;Redefine file structure.
    .FSLOK==4     ;Lock file structure.
    .FSREM==5     ;Remove file structure.
    .FSULK==6     ;Test/Set UFD interlock.
    .FSUCL==7     ;Clear UFD interlock.
    .FSETS==10    ;Simulate hard errors.
    .FSRRL==11    ;Read/reset log for 3330's.


subttl STRUUO error codes

    FSILF%==0     ;Illegal function code
    FSSNF%==1     ;Structure not found
    FSSSA%==2     ;Structure single access only
    FSILE%==3     ;Illegal list entry
    FSTME%==4     ;Too many entries in list
    FSUNA%==5     ;Unit not available
    FSPPN%==6     ;PPN doesn't match
    FSMCN%==7     ;Mount count greater then 1
    FSNPV%==10    ;No license
    FSFSA%==11    ;Structure already exists
    FSILL%==12    ;Bad list length
    FSUNC%==13    ;Unable to complete UUO
    FSNFS%==14    ;System full of structures
    FSNCS%==15    ;No free core
    FSUNF%==16    ;Illegal unit
    FSRSL%==17    ;File structure repeated in list


subttl CREAUX Error Codes

    CXSUP%==0     ;An error code was returned by
    CX2AX%==1     ;The process already has 2 aux circuits
    CXLOG%==2     ;The username portion of the login string
    CXDCB%==3     ;There is no room in the monitor
    CXNRR%==4     ;The supervisor did not respond to
    CXNRL%==5     ;The supervisor did not respond to the
    CXNCH%==6     ;The supervisor did not supply a circuit.
    CXERR%==7     ;The supervisor gave an error response


subttl Port Event-Status Bits

    LXRESC==1B0   ;escape seen
    LXROBS==1B1   ;orange ball seen
    LXRPSS==1B2   ;port status message seen
    LXRICL==1B3   ;input characters lost
    LXROCL==1B4   ;output characters lost
    LXRCHR==1B5   ;character seen
    LXRBRK==1B6   ;break condition seen


subttl Line Characteristics Word

    LC.ECS==1     ;a "command line" is available for RESCAN
    LC.PSS==3     ;** a port status message has been seen
    LC.OBS==4     ;** an orange ball has been seen
    LC.HDX==5     ;* half duplex
    LC.ESC==6     ;** an escape has been seen
    LC.CRD==7     ;* compute carriage return delay (not LF)
    LC.DFR==8     ;in deferred echo mode
    LC.NOP==9     ;suppress output bit
    LC.NFC==10    ;* no free carriage return
    LC.BRK==11    ;input buffer contains a break character
    LC.AXC==12    ;auxiliary circuit
    LC.NCM==13    ;* no case mapping
    LC.HHT==14    ;* hardware horizontal tabs
    LC.LCP==15    ;local-copy (e.g. 2741) device
    LC.PTM==16    ;* paper tape mode
    LC.HFF==17    ;* hardware VT/FF
    LC.PNO==777777B35       ;port number


subttl Port File Status Bits

    IO.BKT==21    ;characters lost or BIO timeout
    IO.EOF==22    ;timeout in BIO image or EOF char
    IO.BK2==26    ;break-on-punctuation bit
    IO.NEE==27    ;no-escape-echo bit
    IO.NEC==28    ;no-echo bit
    IO.FCS==29    ;full-character-set bit


subttl MTAPE Functions

    .MTWAT==0     ;wait for i/o completion
    .MTREW==1     ;rewind
    .MTEOF==3     ;write tape mark
    .MTSKR==6     ;skip forward 1 record
    .MTBSR==7     ;backspace 1 record
    .MTEOT==10    ;go to logical end of tape
    .MTUNL==11    ;rewind and unload
    .MTBLK==13    ;erase gap
    .MTSKF==16    ;skip forward 1 file
    .MTBSF==17    ;backspace 1 file
    .MTDEC==100   ;set DEC 9-track mode
    .MTIC0==101   ;set IBM 9-track mode, byte adjust 0
    .MTIC1==102   ;set IBM 9-track mode, byte adjust 1
    .MTIC2==103   ;set IBM 9-track mode, byte adjust 2
    .MTIC3==104   ;set IBM 9-track mode, byte adjust 3
    .MT7E0==201   ;set special 7-track mode, byte adjust 0
    .MT7E1==202   ;set special 7-track mode, byte adjust 1
    .MT7E2==203   ;set special 7-track mode, byte adjust 2
    .MT7E3==204   ;set special 7-track mode, byte adjust 3


subttl UGETF Function Codes

    .UGCNT==0     ;return byte/word count of last input
    .UGSEN==1     ;return drive sense data
    .UGSTS==2     ;return drive status data


subttl CDR File Status Bits

    IO.IMP==1B18  ;no 7-9 punch in column 1 on binary input
    IO.DER==1B19  ;device error
    IO.END==1B22  ;EOF


subttl APRENB interrupt bits

    AP.REN==     ;Repetitive enable             1B18
    CN.POV==     ;Stack Overflow or Underflow             1B19
    AP.POV==     ;Stack Overflow or Underflow             1B19
    CN.UUO==     ;UUO or ill ins             1B18
    AP.UUO==     ;UUO or ill ins             1B20
    CN.BRK==     ;Break character             1B24
    AP.BRK==     ;Break character             1B21
    CN.ILM==     ;Ill mem ref             1B22
    AP.ILM==     ;Ill mem ref             1B22
    CN.CHR==     ;Character             1B21
    AP.CHR==     ;Character             1B24
    CN.ESC==     ;Escape (ctrl-C)             1B17
    AP.ESC==     ;Escape (ctrl-C)             1B25
    CN.CLK==     ;Clock tick             1B26
    AP.CLK==     ;Clock tick             1B26
    CN.FOV==     ;Floating overflow             1B29
    AP.FOV==     ;Floating overflow             1B29
    CN.HNG==     ;Hung device             1B16
    AP.HNG==     ;Hung device             1B30
    CN.AOV==     ;Integer overflow             1B32
    AP.AOV==     ;Integer overflow             1B32


subttl Port Interrupt Cause Codes

    .IAESC==0     ;Receipt of an escape.
    .IACHR==1     ;Receipt of a character.
    .IABRK==2     ;Receipt of a break character.
    .IAIOW==3     ;Potential I/O wait
    .IAROM==4     ;Room for more output characters.
    .IALOS==5     ;Characters lost on input.
    .IAORG==6     ;Receipt of an orange ball.
    .IAZAP==7     ;Receipt of a circuit zapper.


subttl General Interrupt Cause Codes

    .IAUUO==0     ;UUO or illegal instruction
    .IACLK==1     ;Clock tick while running
    .IAILM==2     ;Ill mem ref
    .IAHNG==3     ;Hung device
    .IATIM==4     ;SETTIM timer interrupt
    .IADEV==5     ;Device error
    .IAWAK==6     ;Wake UUO for this job
    .IAFEL==7     ;Page fault (WS=WSL)
    .IAFLL==10    ;Page fault (WSWSL)
    .IAREF==11    ;Reference-bit trap
    .IAERR==12    ;Paging I/O error
    .IANTQ==13    ;Notice to quit (sys going down)


subttl Club Interlock Status Flags

    CB.NML==1     ;last interlock release was normal
    CB.EVI==2     ;Interlock given once before


subttl Club Facility Standard Error Codes

    CBVPR%==1     ;VP number out of legal range
    CBNEX%==2     ;VP does not exist (has no disk page mapped)
    CBINC%==3     ;Caller already in a club for this VP
    CBIDO%==4     ;Club ID number overflow
    CBNIC%==5     ;Not in Club (from UUOs requiring club membership)
    CBVPM%==6     ;VP mismatch
    CBHIL%==7     ;Have Interlock,cannot perform UUO at this time
    CBAIL%==10    ;Attempted to get Interlock, but it was busy
    CBNIL%==11    ;No Interlock
    CBCNT%==12    ;Requested count of club members is 0
    CBNFC%==13    ;Not First Class
    CBJNI%==14    ;Job Not In your club,can't get info on it


subttl GETTAB table numbers

    .GTSPW==-51   ;double precision pages-to-WS*size
    .GTPWS==-50   ;pages to working-set
    .GTMPC==-47   ;pages mapped/created
    .GTMCY==-46   ;double precision microcycles
    .GTKCM==-45   ;double precision K-core microcycles
    .GTTRU==-44   ;double precision TRUs * 10^4
    .GTTR2==-43   ;high order TRUs * 10^4
    .GTMC2==-42   ;high order microcycles
    .GTBIO==-41   ;block IO chars transmitted
    .GTBET==-40   ;BIO elapsed time (sec)
    .GTSOK==-37   ;TYMCHG TRUs * 10^4
    .GTLNK==-36   ;debugging tables
;   ==      -35   ;(obsolete) remote IO
;   ==      -34   ;(obsolete) remote secs
    .GTERN==-33   ;ENTER + RENAME count
    .GTLPS==-32   ;tty input line position
    .GTMOD==-31   ;tty mode (GETSTS info)
    .GTLIM==-30   ;time limit (TRUs * 10^4)
    .GTLIN==-27   ;TTY: name in SIXBIT; (lh)=0 if detached
    .GTJOB==-26   ;job who owns this port
    .GTFPN==-25   ;File Proj-prog Number
    .GTLOG==-24   ;LDBLOG info (Table 65)
    .GTAUN==-23   ;Accounting User Number
    .GTUNM==-22   ;user name (1-6) SIXBIT
    .GTUN1==-21   ;user name (7-12) SIXBIT
    .GTLIC==-20   ;license word
;   ==      -17   ;reserved
;   ==      -16   ;reserved
    .GTMC1==-15   ;low order microcycles
    .GTKM2==-14   ;high order K-core microcycles
    .GTBCS==-13   ;K-core break chars
    .GTCNK==-12   ;attach time (sec)
    .GTELP==-11   ;K-core seconds
    .GTCOT==-10   ;characters output
    .GTCIN==-7    ;characters input
    .GTSOT==-6    ;K-core DSK blocks out
    .GTSIN==-5    ;K-core DSK blocks in
    .GTSRN==-4    ;K-core ENTER + RENAME
    .GTSLK==-3    ;K-core LOOKUP
    .GTDLK==-2    ;LOOKUP count
;   ==      -1    ;reserved
    .GTSTS==0     ;Status Bits (Table 3)
;   ==      1     ;reserved
    .GTPPN==2     ;Project Programmer Number
    .GTNAM==3     ;SIXBIT user program name
    .GTTR1==4     ;low order TRUs * 10^4
    .GTKM1==5     ;low order K-core microcycles
    .GTPRV==6     ;Privilege Bits (Table 1)
    .GTSWP==7     ;swapper status bits
    .GTTTY==10    ;address of TTY DDB
    .GTCNF==11    ;config data (Table 64)
    .GTNSW==12    ;nonswap data (Table 68)
;   ==      13    ;(obsolete) swapper data
;   ==      14    ;(obsolete) high seg data
    .GTODP==15    ;once disk (Table 69)
    .GTLVD==16    ;level-D disk (Table 67)
    .GTRCT==17    ;DSK blocks in
    .GTWCT==20    ;DSK blocks out
;   ==      21    ;reserved
;   ==      22    ;reserved
    .GTSLF==23    ;GETTAB table addresses
;   ==      24    ;(obsolete) dev/str name
    .GTWSC==25    ;wait states (Table 70)
;   ==      26    ;reserved
;   ==      27    ;(obsolete) physical core table


subttl .GTCNF Items

    .CNFG0==0     ;System Name (in ASCII)
    .CNDT0==5     ;System Date (in ASCII)
    .CNTAP==7     ;System Device Name (in SIXBIT)
    .CNTIM==10    ;jiffies since midnight GMT
    .CNDAT==11    ;days since 1 January 1964 GMT
    .CNSIZ==12    ;words used by monitor
    .CNOPR==13    ;operator console name (in SIXBIT)
    .CNDEV==14    ;lh = address of first DDB
    .CNNJB==15    ;largest possible job number+1
    .CNSTS==17    ;states word
    .CNSER==20    ;cpu serial number
    .CNNSM==21    ;memory cycle time (in nanoseconds)
    .CNFRE==22    ;freecore bit map AOBJN pointer
    .CNLOC==23    ;address of first freecore
    .CNPTS==24    ;number of ports
    .CNLGO==25    ;LOGOUT program name (in SIXBIT)
    .CNJPS==26    ;jiffies per second
    .CNJPM==27    ;jiffies per minute
    .CNJPH==30    ;jiffies per hour
    .CNHGH==31    ;highest addressible block in core


subttl .GTLOG Bits (GETTAB -24)

    LG.ZAP==1B1   ;a zapper has been received on this port
    LG.GON==1B2   ;this port is gone
    LG.HDX==1B6   ;this port is half-duplex
    LG.NAX==1B16  ;1 if this port is not an aux circuit
    LG.TID==17B11 ;terminal identifier code
    LG.ND1==77B19 ;high-order 6 bits of the originating node number
    LG.ND2==77B27 ;low-order 6 bits of the originating node number
    LG.PORT==     ;TYMNET port number             177B35


subttl .GTLVD (GETTAB 16) Items;

    .LDMFD==0     ;MFD PPN [1,1]
    .LDSYS==1     ;SYS PPN [1,4]
    .LDFSF==2     ;FAILSAFE PPN  (obsolete)
    .LDHLP==3     ;HELP PPN (obsolete)
    .LDSPL==4     ;SPOOL PPN (obsolete)
    .LDDRB==5     ;directory block pointers
    .LDSTR==6     ;(obsolete)
    .LDUNI==7     ;unit data block pointers
    .LDSWP==10    ;(unused)
    .LDCBN==11    ;number of file system core blocks
    .LDSTP==12    ;standard file protection
    .LDUFP==13    ;standard directory protection
    .LDRPC==14    ;number of RIB PCBs
    .LDSPC==15    ;number of SAT PCBs
    .LDQST==16    ;sixbit name of fastest STR
    .LDACT==17    ;accounting program PPN [6,270]
    .LDCRS==20    ;(obsolete)
    .LDLKB==21    ;longest meaningful LOOKUP block size


subttl .GTNSW items (GETTAB 12)

    .NSCMX==10    ;maximum CORE request + 1
    .NSCTL==12    ;# free core blocks left
    .NSUPT==15    ;uptime (in jiffies)
    .NSHJB==20    ;highest job number currently assigned
    .NSCLW==21    ;# words cleared by CLRCOR
    .NSLST==22    ;lost time (in jiffies)
    .NSMMS==23    ;physical memory size (in words)
    .NSTPE==24    ;# parity errors
    .NSSPE==25    ;# spurious parity errors
    .NSCPE==26    ;# oper cont from parity errors
    .NSMPA==27    ;addr of last parity error
    .NSMPW==30    ;contents of that word
    .NSMPP==31    ;PC at the time of that error
    .NSNUL==34    ;null time (tics)
    .NSNMN==35    ;null time during the last minute (tics)


subttl .GTODP items

    .ODPRT==2     ;in-core protect mult (tics/page)
    .ODPRA==3     ;in-core protect offset (tics)


subttl Wait State Codes

;   WS.RN==       ;running
;   WS.WS==       ;I/O wait satisfied
;   WS.TS==       ;Terminal I/O wait satisfied
;   WS.SS==       ;Swap wait satisfied
;   WS.SI==       ;SAT I/O wait
;   WS.RI==       ;RIB I/O wait
;   WS.PS==       ;SAT primary PCB wait
;   WS.PR==       ;RIB primary PCB wait
;   WS.M2==       ;Two PCB wait
;   WS.DA==       ;Disk Allocation wait
;   WS.CB==       ;File system Core Block resource wait
;   WS.FC==       ;Freecore wait
;   WS.MT==       ;Magtape control wait (up to 8 units)
;   WS.AX==       ;Aux Circuit resource wait
;   WS.AC==       ;Accounting Resource wait
;   WS.BP==       ;Block I/O port resource wait
;   WS.IOW==      ;I/O wait
;   WS.MBW==      ;Monitor Buffer wait
;   WS.TIO==      ;Terminal I/O wait
;   WS.SW==       ;Swap wait
;   WS.ML==       ;PCB Lock queue wait
;   WS.IL==       ;Club Interlock wait
;   WS.FL==       ;File wait (atomic lock queue)
;   WS.SL==       ;Sleep
;   WS.NU==       ;Null (no process here)
;   WS.ST==       ;Stop (usually displayed "^C")


subttl AKBUUO control bits

    AB.FET==9     ;break on instruction-fetch
    AB.RED==10    ;break on reads
    AB.WRT==11    ;break on writes
    AB.USR==12    ;0=monitor, 1=user address


subttl WATCH Bits

    ST.WDY==19    ;time-of-day
    ST.WRN==20    ;run time (TRUs)
    ST.WWT==21    ;wait time
    ST.WDR==22    ;disk reads (blocks)
    ST.WDW==23    ;disk writes (blocks)
  @