begin

COMMENT
f= number of distinct samples (people in room)
n= number of distinct possible values (number of birthdays)
r= desired maximum probability of of collision (bet-- eg .50)

Q(f,n)= probability of 0 collisions in f samples over n values 
P(f,n)= probability of at least 1 collision in f samples over n values

P(f,n)	= 1 - Q(f,n)
Q(f,n)	= n/n * (n-1)/n * (n-2)/n * ... * (n-f+1)/n
	= n^-f * n! / (n-f)!
r	>= Q(f,n)
	>= n^-f * n! / (n-f)!
r * n^f >= n! / (n-f)!
n^f 	>= n! / (n-f)! / r
f * log n >= log n! - log (n-f)! - log r 
f	>= (log n! - log (n-f)! - log r) / log n
n! ~ e^-n * n^n * (2*pi*n)^.5
log(n!) ~ -n*log e  +  n*log n  +  (log n + log (2*pi))/2
f >~ [  -n*log e  +  n*log n  +  (log n + log (2*pi))/2
      -(-(n-f)*log e  +  (n-f)*log (n-f)  +  (log (n-f) + log (2*pi))/2)
      - log r 
     ]	/log n

f >~ [  -n*log e  +  n*log n  +  (log n + log (2*pi))/2
       + (n-f)*log e  -  (n-f)*log (n-f)  -  (log (n-f) + log (2*pi))/2
       - log r 
     ]	/log n

f >~ [  f*log e  +  n*log n  +  (log n + log (2*pi))/2
       -  (n-f)*log (n-f)  -  (log (n-f) + log (2*pi))/2
       - log r 
     ]	/log n

f >~ [  f*log e  +  n*log n  +  (log n)/2 + (log (2*pi))/2
       -  (n-f)*log (n-f)  -  (log (n-f))/2 - (log (2*pi))/2
       - log r 
     ]	/log n

f >~ [  f*log e  +  (n+1/2)*log n -  (n-f+1/2)*log (n-f) - log r ] 
	/log n


f*log n >~ f*log e + (n+1/2)*log n -  (n-f+1/2)*log (n-f) - log r
f*log (n/e) >~ (n+1/2)*log n -  (n-f+1/2)*log (n-f) - log r
log r >~ (n+1/2)*log n -  (n-f+1/2)*log (n-f) - f*log (n/e) 
;
define crlf="('15&'12)";
long real f,n; integer brk;
long real e, loge; real r;
string s;

e_2.71828182845904523536028747135@@0;
loge_b2log(e);

print(crlf,"enter N (checksum max): "); n_ lrealscan(s_inchwl,brk);
print(" =",r_n);
  do  begin
	print(crlf,"enter f (checksum max): "); 
	f_ lrealscan(s_inchwl,brk);
	print(" =",r_f);
	if -64 < ( r_ b2exp( (n+.5@@0)*b2log(n)
				- (n-f+.5@@0)*b2log(n-f)
				- f*loge ) ) < 64
	  then print(" => ", b2exp(r) )
	  else print(" => about 2^", cvs(r) );
      end
 until false;
end;
