
  =Directions
0002  N	= North
0004  S	= South
0010  E	= East
0020  W	= West
0040  U	= Up
0100  D	= Down
0200  NE	= NorthEast
0400  NW	= NorthWest
1000  SE	= SouthEast
2000  SW	= SouthWest
0000  Z	= ZorkMagic
0000  H	= Home
 =Map
0000 CHALICE	= Silver Chalice	[H:TRS]
0100 TRS	= Treasure Room	[D:CYC]
0014 STP	= Strange Passage	[S:CYC, E:LVR]
0060 TRIBUT	= Triangular Button	[H:MCH]
0060 SQBUT	= Square button	[H:MCH]
0060 RNDBUT	= Round Button	[H:MCH]
0060 SPHERE	= Crystal Sphere	[H:DC]
0062 DC	= Dingy Closet	[N:MCH]
0060 ROBOT	= AI peripheral	[H:LOW]
0064 MCH	= Machine Room	[S:DC, W:LOW]
0060 EATMECAKE	= Piece of EAT ME cake	[H:TEA]
1071 LOW	= Low Room	[E:MCH, SE:TEA]
0060 ORANGECAKE	= Piece of cake with cake with orange icing	[H:TEA]
0060 REDCAKE	= Piece of cake with red icing	[H:TEA]
0060 BLUECAKE	= Piece of cake with blue icing	[H:TEA]
0060 SEWAGE	= Pool of Sewage	[H:PLR]
0060 FLASK	= Glass Flask	[H:PLR]
0060 LAMP	= Lantern	[H:LVR]
0066 WC	= West of Chasm	[N:NSC, S:GA, W:CE]
0076 BH	= Behind House	[N:NH, S:SH, E:CL, W:KI]
0076 M1	= Maze{1}	[N:M1, S:M2, E:M3, W:TRL]
0174 EWP	= East-West Passage	[S:TRL, E:RR, D:DRV]
0462 ST	= Studio	[N:NSC, U:KI, NW:GA]
0074 SH	= South of House	[S:F2, E:BH, W:WH]
0072 NH	= North of House	[N:F1, E:BH, W:WH]
0076 M2	= Maze{2}	[N:M3, S:M1, E:M4]
0072 M3	= Maze{3}	[N:M1, E:DE3, W:M4]
0174 DRV	= Deep Ravine	[S:EWP, E:CH, W:RC, D:RS]
0074 CH	= Chasm	[S:DRV, E:NSP]
3677 RR	= Round Room	[N:EC, S:EC, E:GRL, W:EWP, NE:NSP, NW:DEC, SE:WP, SW:M1]
1067 F5	= Forest{5}	[N:F5, S:F4, W:F2, SE:CV]
0076 F4	= Forest{4}	[N:F5, S:F4, E:CV, W:F2]
2062 GRT	= Grating Room	[U:CL, SW:UM10]
0076 F1	= Forest{1}	[N:F2, S:CL, E:CL, W:NH, U:TRE]
0076 F2	= Forest{2}	[N:SH, S:F4, E:CL, W:F3]
0062 M4	= Maze{4}	[N:M3, W:M2, U:UM0]
0066 RS	= Reservoir South	[N:RSV, S:DRV, W:SV, U:DEC]
0070 WP	= Winding Passage	[E:MR]
0474 DEC	= Deep Canyon	[S:RR, E:DA, NW:RS]
0266 NSP	= North-South Passage	[N:CH, S:RR, NE:LOR]
1063 EC	= Engravings Cave	[N:RR, SE:RI]
0164 CV	= Canyon View	[S:F4, W:F5, D:RL]
0060 SWORD	= Ancient Sword	[H:LVR]
2062 DE1	= DeadEnd{1}	[SW:AC]
0070 DE2	= DeadEnd{2}	[E:AC]
0076 AC	= Ancient Chasm	[N:DE1, S:LOR, E:SC, W:DE2]
0460 ROK	= Rocky Shore	[NW:SC]
0074 DAC	= Damp Cave	[S:LOR, E:DA]
0176 DA	= Dam	[N:DL, S:DEC, E:DAC, D:DB]
2066 NC	= Narrow CrawlWay	[N:GRL, S:CA, SW:MR]
0170 RI	= Riddle Room	[E:PR, D:EC]
0072 SV	= Stream View	[N:GL, E:RS]
0162 CA	= Cave	[N:NC, W:MR, D:GH]
0076 NSC	= North-South CrawlWay	[N:WC, S:ST, E:TRL]
0170 DOM	= Dome Room	[E:RC, D:TOR]
0072 GL	= Glacier Room	[N:SV, E:ER]
0070 RC	= Rocky Crawl	[E:DOM, W:DRV]
0160 RL	= Rocky Ledge	[U:CV, D:CB]
0070 UM9	= UpperMaze{9}	[E:UM6, W:UM8, U:UM10]
2762 UM10	= UpperMaze{10}	[D:UM9, NE:GRT, NW:UM8, SW:UM7]
0174 UM8	= UpperMaze{8}	[S:UM9, E:UM6, W:UM10, D:UM7]
2072 UM7	= UpperMaze{7}	[N:DE6, E:UM8, W:UM0, U:UM6, SW:UM10]
0064 DE6	= DeadEnd{6}	[S:UM7]
0062 CB	= Canyon Bottom	[N:EOR, U:RL]
1061 EOR	= End-of-Rainbow	[SE:CB]
0162 CV2	= Cave'	[N:MR2, D:AR]
0072 MR2	= Mirror Room'	[N:STC, E:CV2, W:CP, Z:MR]
2066 STC	= Steep Crawlway	[S:MR2, SW:CP]
0074 CE	= Cellar	[S:WC, E:TRL, U:LVR]
0072 CP	= Cold Passage	[N:STC, E:MR2, W:SLR]
0172 SLR	= Slide Room	[N:ME, E:CP, D:CE]
0064 SQ	= Squeaky Room	[S:ME, W:BAT]
0060 BAT	= Bat Room	[Z:LT, Z:LB, Z:CM2, Z:CM4]
0160 LT	= Ladder Top	[U:CM4, D:LB]
0664 ME	= Mine Entrance	[S:SLR, NE:SFT, NW:SQ]
0074 ER	= Egyptian Room	[S:VV, E:RC, U:GL]
0070 VV	= Volcano View	[E:ER]
0576 UM6	= UpperMaze{6}	[N:UM1, S:UM8, E:UM10, W:UM7, D:UM9, NW:UM6]
0060 DE4	= DeadEnd{4}	[W:UM0]
0064 DE3	= DeadEnd{3}	[S:M3]
0170 UM1	= UpperMaze{1}	[E:UM2, W:UM1, U:UM6, D:UM0]
0066 WTR	= West Tellers Room	[N:VR, S:BE, W:RE]
0076 ETR	= East Tellers Room	[N:VR, S:BE, E:RE]
0664 BE	= Bank Entrance	[S:GA, NE:ETR, NW:WTR]
0064 VR	= Viewing Room	[S:BE]
0076 RE	= Repository	[N:VR, S:CO, E:ETR, W:WTR]
0160 TOR	= Torch Room	[W:TIR, U:DOM, D:NSC]
0072 TIR	= Tiny Room	[N:DRR, E:TOR]
0060 DRR	= Dreary Room	[Z:TIR]
0070 TOW	= Top of Well	[E:TEA, Z:CR]
0664 UM4	= UpperMaze{4}	[S:UM2, W:UM3, NE:UM2, NW:UM4]
0274 UM2	= UpperMaze{2}	[S:UM3, E:UM5, W:UM1, U:UM4, NE:DE3]
0270 CM7	= Coal Mine{7}	[E:CM5, W:CM6, NE:CM5]
0264 CM6	= Coal Mine{6}	[S:CM1, W:CM5, U:CM7, NE:CM2]
0264 CM2	= Coal Mine{2}	[S:CM1, W:CM6, U:CM5, NE:CM3]
0174 CM4	= Coal Mine{4}	[S:CM3, E:CM1, W:CM5, D:LT]
0176 CM5	= Coal Mine{5}	[N:CM4, S:CM7, E:CM7, W:CM6, U:CM7, D:CM3]
1461 CM3	= Coal Mine{3}	[U:CM5, NW:CM4, SE:CM2]
2072 CM1	= Coal Mine{1}	[N:CM2, E:WT, SW:CM6]
0264 LB	= Ladder Bottom	[S:TR, U:LT, NE:DE7]
0264 WT	= Wooden Tunnel	[S:SFT, W:SML, NE:CM1]
0260 LS	= Lower Shaft	[NE:TR]
0170 SML	= Smelly Room	[E:WT, D:GAS]
0264 UM3	= UpperMaze{3}	[S:UM2, W:UM4, NE:CYC]
1261 UM5	= UpperMaze{5}	[W:UM5, NE:UM2, SE:DE5]
0062 DE5	= DeadEnd{5}	[N:UM5]
0460 TEA	= Tea Room	[W:TOW, NW:LOW, Z:PST]
0060 PLR	= Pool Room	[W:PST]
0070 PST	= Post Room	[E:PLR, Z:TEA]
0060 MAT	= Rubber Mat	[H:WH]
0160 TRE	= Tree	[D:F1]
0060 NEST	= Birds nest	[H:TRE]
0060 EGG	= Jewel encrusted Egg	[H:NEST]
0060 BELL	= a bell	[H:TE]
3177 CL	= Clearing	[N:CL, S:F2, E:CL, W:F1, D:GRT, SE:F5, SW:BH]
0060 LEAVES	= Pile of Leaves	[H:CL]
0060 KNIFE	= Nasty knife	[H:AT]
0060 ROPE	= Coil of Rope	[H:AT]
0160 AT	= Attic	[D:KI]
0060 BRICK	= Brick of clay	[H:AT]
0066 TRL	= Troll Room	[N:EWP, S:M1, W:CE]
0060 TROLL	= Nasty Troll	[H:TRL]
0060 SKELETON	= Explorers skeleton	[H:UM0]
0060 COINS	= Bag of Coins	[H:UM0]
0060 SKEYS	= Skeleton Keys	[H:UM0]
0060 XLAMP	= Burned-out lamp	[H:UM0]
2072 UM0	= UpperMaze{0}	[N:M4, E:DE4, SW:UM1]
0060 RKNIFE	= Rusty Knife	[H:UM0]
0076 F3	= Forest{3}	[N:F3, S:F2, E:F1, W:F3]
0070 TE	= Temple	[E:AL, W:GRL]
0060 PRAYER	= a prayer	[H:TE]
0060 BOOK	= A book	[H:AL]
0060 AL	= Altar	[W:TE, Z:F3]
0060 CANDLES	= pair of candles	[H:AL]
0060 GARLIC	= Clove of Garlic	[H:SACK]
0060 SACK	= Brown sack	[H:KI]
0060 LUNCH	= Hot Pepper Sandwich	[H:SACK]
0070 KI	= Kitchen	[E:BH, W:LVR, U:AT]
0060 BOTTLE	= Glass Bottle	[H:KI]
0060 WATER	= Quantity of water	[H:BOTTLE]
0066 WH	= West of House	[N:NH, S:SH, W:F3]
0060 MAILBOX	= A small Mailbox	[H:WH]
0060 LEAFLET	= Game introduction	[H:MAILBOX]
0060 NEWSPAPER	= U.S. News and Dungeon Report	[H:LVR]
0170 LVR	= Living Room	[E:KI, W:STP, D:CE]
0060 CASE	= Trophy Case	[H:LVR]
0060 CYC	= Cyclops Room	[N:STP, W:UM3, U:TRS]
0060 CYCLOPS	= A hungry cyclops	[H:CYC]
0070 GRL	= Grail Room	[E:NC, W:RR, U:TE]
0060 GRAIL	= Original Grail	[H:GRL]
0072 MR	= Mirror Room	[N:NC, E:CA, W:WP, Z:MR2]
0060 MIRROR	= Magic mirror	[H:MR]
0060 CORPSES	= Pile of Corpses	[H:GH]
0060 GHOSTS	= Number of Ghosts	[H:GH]
0060 MATCHBOOK	= book of matches	[H:DL]
0076 DL	= Dam Lobby	[N:MAR, S:DA, E:MAR]
0060 GUIDEBOOK	= tour guidebook	[H:DL]
0060 WRENCH	= Wrench tool	[H:MAR]
0060 SCREWDRIVER	= old screwdriver	[H:MAR]
0060 TUBE	= magic gunk	[H:MAR]
0060 BUTBL	= blue button	[H:MAR]
0060 BUTBR	= brown button	[H:MAR]
0060 BUTY	= yellow button	[H:MAR]
0064 MAR	= Maintennance Room	[S:DL, W:DL]
0060 BUTR	= red button	[H:MAR]
0060 STICK	= sharp stick	[H:DB]
0062 DB	= Dam Base	[N:DA, U:DA]
0060 BOAT	= pile of plastic	[H:DB]
0070 PR	= Pearl Room	[E:CR, W:RI]
0060 PEARLS	= pearl necklace	[H:PR]
0060 CR	= Circular Room	[W:PR, Z:TOW]
0060 BUCKET	= wooden bucket	[H:CR]
0070 LOR	= Loud Room	[E:AC, W:NSP, U:DAC]
0060 BAR	= Platinum Bar	[H:LOR]
0060 GUANO	= Hunk of bat guano	[H:SC]
0464 SC	= Small Cave	[S:ROK, NW:AC]
0060 SHOVEL	= Large shovel	[H:SC]
0066 RSV	= Reservoir	[N:RN, S:RS]
0060 TRUNK	= Trunk with jewels	[H:RSV]
0066 RN	= Reservoir North	[N:AR, S:RSV]
0060 PUMP	= Air Pump	[H:RN]
1061 AR	= Atlantis Room	[U:CV2, SE:RN]
0060 TRIDENT	= Crystal Trident	[H:AR]
0062 SFT	= Shaft Room	[N:WT, W:ME]
0060 BASKET	= basket on chain	[H:SFT]
0060 GAS	= Gas Room	[U:SML]
0060 BRACELET	= Sapphire bracelet	[H:GAS]
0064 DE7	= DeadEnd{7}	[S:LB]
0060 COAL	= small pile of coal	[H:DE7]
2062 TR	= Timber Room	[N:LB, SW:LS]
0060 TIMBER	= Broken Timber	[H:TR]
0066 GA	= Gallery	[N:WC, S:ST, W:BE]
0060 PAINTING	= beautiful painting	[H:GA]
0062 CO	= Chairmans Office	[N:RE]
0060 PORTRAIT	= Flatheads portrait	[H:CO]
0060 GH	= Gates of Hades	[U:CA, Z:LLD]
0070 LLD	= Land of the Living Dead	[E:TUI, W:GH]
0060 BOTTLES	= Pile of empty Coke Bottles	[H:TUI]
0060 LISTING	= A Stack of Listings	[H:TUI]
0060 TUI	= Tomb of the Unknown Implementer	[W:LLD]
0060 HEADS	= A set of Poled Heads	[H:TUI]

  