begin "receiver"
integer current!header, current!trailer;
boolean waiting!for!header;
integer buffer!maximum, chars!arrived, buffer!pointer;

simple procedure some!inits;
begin
current!header := "*";
current!trailer := #cr;
waiting!for!header := true;
buffer!maximum := 72;
buffer!pointer := point(8,buf[0],-1);
end;

simple procedure per!Character( integer ch );
begin
if waiting!for!header 
 then begin
	if ch = current!header
	 then begin waiting!for!header := false; chars!arrived := 0; end
	 else ! ch is-noise-character;
      end
else if ch = current!trailer
 then begin
	buffer!pointer := per!transport!record( chars!arrived );
	waiting!for!header := true;
      end
 else begin
	if (chars!arrived := chars!arrived + 1) <= buffer!maximum
	 then idpb(ch,buffer!pointer);
      end;
end;

end "receiver"
.