(COBOLQA     :  32) ACCESS.MSG     2 28-Mar-89 18:26 MOLPOQ  ALL  RD  NO
(COBOLQA     :  32) SPOR.BIG       2 14-Nov-77 16:06 PEGCAD  ALL  RD  NO
(COBOLQA     :  32) SPOR.TTY       2 14-Nov-77 16:05 LUTHUB  ALL  RD  NO
(COBOLQA     :  32) FORMS.LST      5 22-Aug-78 21:35 YUHHEK  ALL  RD  NO
(COBOLQA     :  32) FORMS.REL      4 22-Aug-78 21:35 DICPEM  ALL  RD  NO
(COBOLQA     :  32) FORMS.CBL      4 22-Aug-78 21:35 VACWAR  ALL  RD  NO
(COBOLQA     :  32) FORMS.SAV      3 22-Aug-78 21:18 POPCOR  ALL  RD  NO
(COBOLQA     :  32) FORMS.BUG      4 22-Aug-78 21:13 MUSLIX  ALL  RD  NO
(COBOLQA     :  32) FORMS.DMP      5 20-Aug-78 19:00 LIKFEG  ALL  RD  NO
(COBOLQA     :  32) TYM10S.IDA   253 11-May-77 13:37 HEVBOQ  ALL  RD  NO
(COBOLQA     :  32) TYM10S.IDX    26 11-May-77 13:37 DILGAF  ALL  RD  NO
(COBOLQA     :  32) TYM10S.CMD     2 02-Dec-76 12:42 ROMXAC  ALL  RD  NO
(COBOLQA     :  32) RDO.CMD        2 16-May-77 12:46 VUTXAV  ALL  RD  NO
(COBOLQA     :  32) COBOL1.DOC    22 26-Aug-77 09:42 SIWNIV  ALL  RD  NO
(COBOLQA     :  32) COBOL1.HLP     3 16-May-73 09:05 MURNOW  ALL  RD  NO
(COBOLQA     :  32) MAP.MAP        3 20-Sep-77 16:40 FEPVON  ALL  RD  NO
(COBOLQA     :  32) T58410.LST     7 09-Feb-78 12:27 YUGPOG  ALL  RD  NO
(COBOLQA     :  32) BUG1ZO.REL     2 16-Feb-78 13:39 SEFFER  ALL  RD  NO
(COBOLQA     :  32) TYM10H.IDA    78 10-May-77 16:52 NOFFAQ  ALL  RD  NO
(COBOLQA     :  32) TYM10H.IDX     9 10-May-77 16:52 BONPOX  ALL  RD  NO
(COBOLQA     :  32) MASTYM.SAV     9 11-May-77 14:42 SABZAN  ALL  RD  NO
(COBOLQA     :  32) RECTYM.SAV    13 11-May-77 14:42 HAHKIY  ALL  RD  NO
(COBOLQA     :  32) LISTYM.SAV    14 11-May-77 14:42 KEBNID  ALL  RD  NO
(COBOLQA     :  32) MASTYM.CBL    15 21-Jan-77 14:20 FORKIJ  ALL  RD  NO
(COBOLQA     :  32) RECTYM.CBL    16 20-Dec-76 14:14 VORZIB  ALL  RD  NO
(COBOLQA     :  32) LISTYM.CBL    18 17-Feb-77 10:29 VENPEG  ALL  RD  NO
(COBOLQA     :  32) TYM10H.CMD     2 27-Sep-76 15:12 MAFXAM  ALL  RD  NO
(COBOLQA     :  32) MASTYM.REL    11 11-May-77 14:26 CUQLOJ  ALL  RD  NO
(COBOLQA     :  32) MASTYM.LST    23 11-May-77 14:26 POYPOS  ALL  RD  NO
(COBOLQA     :  32) LISTYM.REL    14 11-May-77 14:29 SIKTEY  ALL  RD  NO
(COBOLQA     :  32) LISTYM.LST    28 11-May-77 14:29 JIDKON  ALL  RD  NO
(COBOLQA     :  32) RECTYM.REL    13 11-May-77 14:38 XEHQOK  ALL  RD  NO
(COBOLQA     :  32) RECTYM.LST    26 11-May-77 14:38 NIYSUH  ALL  RD  NO
(COBOLQA     :  32) BUG1ZO.MAC     2 11-Aug-77 16:26 LOVSUW  ALL  RD  NO
(COBOLQA     :  32) COBOL4.HLP     3 09-Aug-77 22:32 NASVEC  ALL  RD  NO
(COBOLQA     :  32) T58410.REL     3 09-Feb-78 12:27 XUNPES  ALL  RD  NO
(COBOLQA     :  32) T58410.SAV    18 09-Feb-78 12:36 XODQEY  ALL  RD  NO
(COBOLQA     :  32) T58410.CBL     2 09-Feb-78 12:23 FUWDEC  ALL  RD  NO
(COBOLQA     :  32) BUG1ZO.LST     2 16-Feb-78 13:41 JENQAD  ALL  RD  NO
(COBOLQA     :  32) BORD00.LST    26 10-May-77 16:06 YESLAT  ALL  RD  NO
(COBOLQA     :  33) ACCESS.MSG     2 28-Mar-89 18:27 MOLPOQ  ALL  RD  NO
(COBOLQA     :  33) FORMS.CBL      4 22-Aug-78 21:35 VACWAR  ALL  RD  NO
(COBOLQA     :  33) FORMS.BUG      4 22-Aug-78 21:13 MUSLIX  ALL  RD  NO
(COBOLQA     :  33) FORMS.LST      5 22-Aug-78 21:35 YUHHEK  ALL  RD  NO
(COBOLQA     :  33) FORMS.REL      4 22-Aug-78 21:35 DICPEM  ALL  RD  NO
(COBOLQA     :  33) FORMS.SAV      3 22-Aug-78 21:18 POPCOR  ALL  RD  NO
(COBOLQA     :  33) FORMS.DMP      5 20-Aug-78 19:00 LIKFEG  ALL  RD  NO
(COBOLQA     :  33) SPOR.BIG       2 14-Nov-77 16:06 PEGCAD  ALL  RD  NO
(COBOLQA     :  33) SPOR.TTY       2 14-Nov-77 16:05 LUTHUB  ALL  RD  NO
(COBOLQA     :  33) MAP.MAP        3 20-Sep-77 16:40 FEPVON  ALL  RD  NO
(COBOLQA     :  33) COBOL1.DOC    22 26-Aug-77 09:42 SIWNIV  ALL  RD  NO
(COBOLQA     :  33) RDO.CMD        2 16-May-77 12:46 VUTXAV  ALL  RD  NO
(COBOLQA     :  33) TYM10S.IDX    26 11-May-77 13:37 DILGAF  ALL  RD  NO
(COBOLQA     :  33) TYM10S.IDA   253 11-May-77 13:37 HEVBOQ  ALL  RD  NO
(COBOLQA     :  33) TYM10S.CMD     2 02-Dec-76 12:42 ROMXAC  ALL  RD  NO
(COBOLQA     :  33) COBOL1.HLP     3 16-May-73 09:05 MURNOW  ALL  RD  NO
(COBOLQA     :  33) T58410.LST     7 09-Feb-78 12:27 YUGPOG  ALL  RD  NO
(COBOLQA     :  33) LISTYM.CBL    18 17-Feb-77 10:29 VENPEG  ALL  RD  NO
(COBOLQA     :  33) MASTYM.LST    23 11-May-77 14:26 POYPOS  ALL  RD  NO
(COBOLQA     :  33) LISTYM.REL    14 11-May-77 14:29 SIKTEY  ALL  RD  NO
(COBOLQA     :  33) BUG1ZO.LST     2 16-Feb-78 13:41 JENQAD  ALL  RD  NO
(COBOLQA     :  33) BORD00.LST    26 10-May-77 16:06 YESLAT  ALL  RD  NO
(COBOLQA     :  33) BUG1ZO.REL     2 16-Feb-78 13:39 SEFFER  ALL  RD  NO
(COBOLQA     :  33) T58410.SAV    18 09-Feb-78 12:36 XODQEY  ALL  RD  NO
(COBOLQA     :  33) T58410.REL     3 09-Feb-78 12:27 XUNPES  ALL  RD  NO
(COBOLQA     :  33) T58410.CBL     2 09-Feb-78 12:23 FUWDEC  ALL  RD  NO
(COBOLQA     :  33) BUG1ZO.MAC     2 11-Aug-77 16:26 LOVSUW  ALL  RD  NO
(COBOLQA     :  33) COBOL4.HLP     3 09-Aug-77 22:32 NASVEC  ALL  RD  NO
(COBOLQA     :  33) RECTYM.SAV    13 11-May-77 14:42 HAHKIY  ALL  RD  NO
(COBOLQA     :  33) LISTYM.SAV    14 11-May-77 14:42 KEBNID  ALL  RD  NO
(COBOLQA     :  33) MASTYM.SAV     9 11-May-77 14:42 SABZAN  ALL  RD  NO
(COBOLQA     :  33) RECTYM.REL    13 11-May-77 14:38 XEHQOK  ALL  RD  NO
(COBOLQA     :  33) RECTYM.LST    26 11-May-77 14:38 NIYSUH  ALL  RD  NO
(COBOLQA     :  33) LISTYM.LST    28 11-May-77 14:29 JIDKON  ALL  RD  NO
(COBOLQA     :  33) MASTYM.REL    11 11-May-77 14:26 CUQLOJ  ALL  RD  NO
(COBOLQA     :  33) TYM10H.IDA    78 10-May-77 16:52 NOFFAQ  ALL  RD  NO
(COBOLQA     :  33) TYM10H.IDX     9 10-May-77 16:52 BONPOX  ALL  RD  NO
(COBOLQA     :  33) MASTYM.CBL    15 21-Jan-77 14:20 FORKIJ  ALL  RD  NO
(COBOLQA     :  33) RECTYM.CBL    16 20-Dec-76 14:14 VORZIB  ALL  RD  NO
(COBOLQA     :  33) TYM10H.CMD     2 27-Sep-76 15:12 MAFXAM  ALL  RD  NO

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable

?unable to build circuit to JMS:58
?host unavailable
Creaux failed to JMS:58
(COBOLQA     :  74) ACCESS.MSG     2 28-Mar-89 18:27 MOLPOQ  ALL  RD  NO
(COBOLQA     :  74) FORMS.CBL      4 22-Aug-78 21:35 VACWAR  ALL  RD  NO
(COBOLQA     :  74) FORMS.BUG      4 22-Aug-78 21:13 MUSLIX  ALL  RD  NO
(COBOLQA     :  74) FORMS.LST      5 22-Aug-78 21:35 YUHHEK  ALL  RD  NO
(COBOLQA     :  74) FORMS.REL      4 22-Aug-78 21:35 DICPEM  ALL  RD  NO
(COBOLQA     :  74) FORMS.SAV      3 22-Aug-78 21:18 POPCOR  ALL  RD  NO
(COBOLQA     :  74) FORMS.DMP      5 20-Aug-78 19:00 LIKFEG  ALL  RD  NO
(COBOLQA     :  74) SPOR.BIG       2 14-Nov-77 16:06 PEGCAD  ALL  RD  NO
(COBOLQA     :  74) SPOR.TTY       2 14-Nov-77 16:05 LUTHUB  ALL  RD  NO
(COBOLQA     :  74) MAP.MAP        3 20-Sep-77 16:40 FEPVON  ALL  RD  NO
(COBOLQA     :  74) COBOL1.DOC    22 26-Aug-77 09:42 SIWNIV  ALL  RD  NO
(COBOLQA     :  74) RDO.CMD        2 16-May-77 12:46 VUTXAV  ALL  RD  NO
(COBOLQA     :  74) TYM10S.IDX    26 11-May-77 13:37 DILGAF  ALL  RD  NO
(COBOLQA     :  74) TYM10S.IDA   253 11-May-77 13:37 HEVBOQ  ALL  RD  NO
(COBOLQA     :  74) TYM10S.CMD     2 02-Dec-76 12:42 ROMXAC  ALL  RD  NO
(COBOLQA     :  74) COBOL1.HLP     3 16-May-73 09:05 MURNOW  ALL  RD  NO
(COBOLQA     :  74) T58410.LST     7 09-Feb-78 12:27 YUGPOG  ALL  RD  NO
(COBOLQA     :  74) LISTYM.CBL    18 17-Feb-77 10:29 VENPEG  ALL  RD  NO
(COBOLQA     :  74) MASTYM.LST    23 11-May-77 14:26 POYPOS  ALL  RD  NO
(COBOLQA     :  74) LISTYM.REL    14 11-May-77 14:29 SIKTEY  ALL  RD  NO
(COBOLQA     :  74) BUG1ZO.LST     2 16-Feb-78 13:41 JENQAD  ALL  RD  NO
(COBOLQA     :  74) BORD00.LST    26 10-May-77 16:06 YESLAT  ALL  RD  NO
(COBOLQA     :  74) BUG1ZO.REL     2 16-Feb-78 13:39 SEFFER  ALL  RD  NO
(COBOLQA     :  74) T58410.SAV    18 09-Feb-78 12:36 XODQEY  ALL  RD  NO
(COBOLQA     :  74) T58410.REL     3 09-Feb-78 12:27 XUNPES  ALL  RD  NO
(COBOLQA     :  74) T58410.CBL     2 09-Feb-78 12:23 FUWDEC  ALL  RD  NO
(COBOLQA     :  74) BUG1ZO.MAC     2 11-Aug-77 16:26 LOVSUW  ALL  RD  NO
(COBOLQA     :  74) COBOL4.HLP     3 09-Aug-77 22:32 NASVEC  ALL  RD  NO
(COBOLQA     :  74) RECTYM.SAV    13 11-May-77 14:42 HAHKIY  ALL  RD  NO
(COBOLQA     :  74) LISTYM.SAV    14 11-May-77 14:42 KEBNID  ALL  RD  NO
(COBOLQA     :  74) MASTYM.SAV     9 11-May-77 14:42 SABZAN  ALL  RD  NO
(COBOLQA     :  74) RECTYM.REL    13 11-May-77 14:38 XEHQOK  ALL  RD  NO
(COBOLQA     :  74) RECTYM.LST    26 11-May-77 14:38 NIYSUH  ALL  RD  NO
(COBOLQA     :  74) LISTYM.LST    28 11-May-77 14:29 JIDKON  ALL  RD  NO
(COBOLQA     :  74) MASTYM.REL    11 11-May-77 14:26 CUQLOJ  ALL  RD  NO
(COBOLQA     :  74) TYM10H.IDA    78 10-May-77 16:52 NOFFAQ  ALL  RD  NO
(COBOLQA     :  74) TYM10H.IDX     9 10-May-77 16:52 BONPOX  ALL  RD  NO
(COBOLQA     :  74) MASTYM.CBL    15 21-Jan-77 14:20 FORKIJ  ALL  RD  NO
(COBOLQA     :  74) RECTYM.CBL    16 20-Dec-76 14:14 VORZIB  ALL  RD  NO
(COBOLQA     :  74) TYM10H.CMD     2 27-Sep-76 15:12 MAFXAM  ALL  RD  NO
