:logfile (peakx)difold.log
;---------------------------------------------------------------------
dif (peak.old)DED.DEF,(peakx)/q
dif (peak.old)HOST.DEF,(peakx)/q
dif (peak.old)COMM1.REQ,(peakx)/q
dif (peak.old)COMM2.REQ,(peakx)/q
dif (peak.old)COMM3.REQ,(peakx)/q
dif (peak.old)COMM4.REQ,(peakx)/q
dif (peak.old)COMM5.REQ,(peakx)/q
dif (peak.old)COMM6.REQ,(peakx)/q
dif (peak.old)COMM7.REQ,(peakx)/q
dif (peak.old)COMM8.REQ,(peakx)/q
dif (peak.old)COMSUB.REQ,(peakx)/q
dif (peak.old)XXBUF1.REQ,(peakx)/q
dif (peak.old)XXBUF2.REQ,(peakx)/q
dif (peak.old)AUXWIN.SAI,(peakx)/q
dif (peak.old)COMAND.SAI,(peakx)/q
dif (peak.old)DED.SAI,(peakx)/q
dif (peak.old)REDISP.SAI,(peakx)/q
dif (peak.old)UTIL.SAI,(peakx)/q
dif (peak.old)WINDOW.SAI,(peakx)/q
dif (peak.old)XBUFF.SAI,(peakx)/q
dif (peak.old)XFILE.SAI,(peakx)/q
dif (peak.old)XXBUFF.SAI,(peakx)/q
dif (peak.old)XXFILE.SAI,(peakx)/q
;---------------------------------------------------------------------
dir (peak.old)*.def,*.req,*.sai
dir (peakx)*.def,*.req,*.sai
;---------------------------------------------------------------------
