UNIVERSAL SLVCOD
SUBTTL SLVCOD - acctg, lud, and cud command codes

; **** lud slave codes
REMLUD==1       ; remove user from lud
ADDLUD==2       ; add user to lud
CNMLUD==3       ; change username in lud
CPVLUD==4       ; change privilege bits in lud (370 VM lic) (see CCLLUD)
CQTLUD==5       ; change quotas in lud
LGULUD==5       ; list gan and uun from 370 lud
LMALUD==6       ; list user mailind address from 370 lud
CTBLUD==6       ; change user tru budged in Tymcom-10 lud
LALLUD==7       ; list all users in the lud
CDILUD==10      ; change users district in the lud
CTZLUD==11      ; change user time zone in the lud (370 or pdp10)
LE1LUD==17      ; list 370 lud entry without passwords
LE2LUD==20      ; list user lud entery (370 with passwords)
LACLUD==21      ; list all lud users for a gan
KNALUD==22      ; check user name in the lud
LMVLUD==23      ; list lud info for move
AMVLUD==24      ; add user to a lud using input from code 23
DACLUD==25      ; cancel gan from lud
LANLUD==26      ; list all usernames for a gan from lud
CTZ94L==33      ; change user time zone in 940 lud
REVLUD==121     ; reverse last lud entry
CCOLUD==300     ; change core in lud
CPRLUD==301     ; change priority in lud
CIPLUD==302     ; change ipl system in lud
CRSLUD==303     ; restrict user
CFOLUD==304     ; change focus flat fee flag in lud
COPLUD==306     ; change virtual machine options in lud
CCLLUD==307     ; change user class privileges in lud
CPALUD==310     ; change user local logon password
CCYLUD==311     ; change mdisk allocation count in lud
CDMLUD==312     ; change user device mode in lud
CDALUD==313     ; change device address in lud
CMPLUD==314     ; change mdisk passwords in lud
CFMLUD==315     ; change mdisk format
CPSLUD==316     ; change mdisk read or write or multiple password
CMOLUD==317     ; change user mdisk options
CSPLUD==320     ; change user spool class in lud
ATFLUD==350     ; add tfsmdisk in lud
AFFLUD==351     ; add free format mdisk
AMDLUD==352     ; add mdisk to lud
ALNLUD==353     ; add device link to lud
ATILUD==354     ; add timer to lud
RDVLUD==360     ; remove device from user in lud
SPKLUD==371     ; set packgroup for mdisk allocation
AMALUD==372     ; add or change mailing address
SAPLUD==373     ; set packgroup to all packs for mdisk allocation
CMSLUD==376     ; return to cms if running from a terminal
VERLUD==377     ; verify that all standard packs are mounted
DUNLUD==202     ; delete user from lud and do not chare (for move user)
PAGE
; **** accounting slave codes
LAHACT==27      ; list all valid tymshare hosts less then 200 and ast
NCUACT==30      ; new customer
CCDACT==31      ; change customer's district
NIDACT==32      ; get customer number
CCFACT==33      ; change customer focus flat fee flag
CDTACT==34      ; change customer detail code
CIVACT==35      ; change customer invoice code
CCSACT==36      ; change customer sls and all usr sls
CS2ACT==37      ; change customer sls
CPOACT==40      ; change customer po
CPMACT==41      ; change customer po maximum
CPSACT==42      ; change customer po start date
CSTACT==43      ; change customer po stop date
CCNACT==44      ; change customer name
CCAACT==45      ; change customer address
LCAACT==50      ; list customer accounting entry
LCNACT==51      ; list customer name only
LCTACT==52      ; list acctg sys types for a customer
LUTACT==53      ; list acctg sys types for a user
 M370== 4       ; 370 type mask
 M10==  2       ; Dec-10 mask
 M940== 1       ; 940 mask
LCUACT==54      ; list all users and their hosts for a customer
LCGACT==55      ; list all gans for a customer
LDCACT==56      ; list all customers for a district
LDUACT==57      ; list all users for a district
NUSACT==60      ; new user in accounting
AUSACT==61      ; add host for a uun
CUNACT==62      ; change user name in accounting
CUCACT==63      ; change user customer number
CUSACT==64      ; change user salesman
LAUACT==65      ; list all users (for mud check)
LKCACT==66      ; list all customers for a costcode
LKUACT==67      ; list all users for aa costcode
CCCACT==70      ; change user currency code
CTZACT==72      ; change user time zone in acctg
RUSACT==74      ; delete a host for a uun in acctg
CUDACT==75      ; change users district in accounting
CAUACT==76      ; cancel user
CLCACT==100     ; change user language code
NTYACT==101     ; new user for an accounting system type
LCN2CT==103     ; list user customer number
LGCACT==104     ; list count of users for a gan
LHOACT==105     ; list hosts for a user
LUEACT==106     ; list accounting for a uun
LHCACT==107     ; list all hosts for a customer
KUHACT==111     ; check uun for a host
LUCACT==112     ; list all users for a customer
LUGACT==113     ; list all users for a gan
KGHACT==114     ; check gan for a host
KCHACT==115     ; check customer for a host
LHGACT==116     ; list hosts for a gan
CD2ACT==117     ; change district for all users for a customer in one host
KOHACT==120     ; check if user valid only on specified host
REVACT==122     ; reverse last accounting entry
LHUACT==123     ; list all users for a host
LCDACT==125     ; list customer dist for any ast
LUHACT==126     ; list all users and their hosts for a district
LTUACT==127     ; list all users for an acctg sys type
LCHACT==130     ; list all customers for a host
LCD2CT==131     ; list customer district for a specified ast
LCDTCT==132     ; list customer detail code
LCVACT==133     ; list customer invoce code
LCMACT==134     ; list minimum code
LCLACT==135     ; list customer salesman
LCPACT==136     ; list customer po
LPMACT==137     ; list po minimum
LPSACT==140     ; list po start date
LSTACT==141     ; list po stop date
LADACT==142     ; list customer street address
LCIACT==143     ; list customer city
LCSACT==144     ; list customer state
LCCACT==145     ; list customer country
LATACT==146     ; list attention line
LDPACT==150     ; list default pricing code
LZIACT==151     ; list zip code for a customer
STYACT==152     ; set tymuse for a customer
UTYACT==153     ; unset tymuse
LTYACT==154     ; list tymuse customer
CTYACT==155     ; change tymuse no. of days
CTRACT==156     ; change receiving customer info
LTYCCT==157     ; list all tymuse customers
LNNACT==160     ; list customer number and name for a uun
LUSACT==161     ; list salesman for a uun
KTYACT==163     ; check for valid tymuse customer
LKGACT==164     ; list all gans for a costcode
LUCUCT==165     ; list currency code for a uun
LUTZCT==167     ; list time zone for a uun
LDKACT==170     ; list all costcodes for a district
LUDACT==171     ; list district for a uun
LULACT==173     ; list language code for a user
MGNACT==177     ; return users for a gan and add new host
MGLACT==200     ; return users for a customer and add new host
MCUACT==201     ; return all users for a customer for a gan and add new host
MC2ACT==203     ; return users for a customer for a host for non pdp-10's
MG2ACT==204     ; return users for a customer for a gan for a host (non 10's)
ATYACT==205     ; add user to tusrdb
CTYMCT==206     ; change user name in tusrdb
RTGACT==207     ; cancel account in tusrdb
LTGACT==210     ; return number of uun's for a gan in tusrdb
RTYACT==211     ; remove user from tusrdb
LTYMCT==212     ; list record for a user in tusrdb
LMUACT==213     ; list all users for a mail name
KMNACT==214     ; check mail name for a customer
CMNACT==215     ; change mail name for a uun
KMUACT==216     ; check mail name for a uun
LTAACT==217     ; list all users from tusrdb
AMNACT==220     ; add uun host to tymhst
RMNACT==221     ; remove uun host from tymhst
LMNACT==222     ; list all uun host entries in tymhst
LMHACT==223     ; list all hosts for a uun in tymhst
AHVACT==224     ; add host to tymcnv
RHVACT==225     ; remove host from tymcnv
LHVACT==226     ; list all entries in tymcnv
LTYGCT==227     ; list all users for a gan in tysrdb
KMHACT==230     ; check a mail name for a host
KHVACT==231     ; check a host in tymcnv
KHOACT==232     ; check a host (tymshare, non-tymshare)
CTDACT==233     ; change district for all users in tusrdb for a customer
CTCACT==234     ; change cus number for user in TUSRDB
CTGACT==235     ; change gan for user in TUSRDB
LHAACT==240     ; list asyscode for a tymshare host

; **** mud slave codes
NEWMUD==1       ; new username, return 17-bit uun
CBIMUD==2       ; change billbit
RUSMUD==3       ; remove username
CLIMUD==4       ; change nmcparw (license)
CGAMUD==5       ; change gan
CUNMUD==6       ; change username in mud
KUNMUD==7       ; check name
LUSMUD==^D10    ; get mud data for a user
LDAMUD==^D11    ; get password date stamp
CGFMUD==^D12    ; set gfd only
OLRMUD==^D13    ; get customer number
LD2MUD==^D14    ; get password date stamp for pdp-10
LICMUD==^D15    ; get industry code
CCIMUD==^D16    ; change customer industry code
LCIMUD==^D17    ; list customer industry code
LAIMUD==^D18    ; list all industry codes
REVMUD==^D19    ; reverse new username without telling PJ
CNPMUD==^D20    ; change no password bit
CCLMUD==^D21    ; change class
CUUMUD==^D22    ; change uun in mud
CPPMUD==^D23    ; change ppn
CCOMUD==^D24    ; change colon option, on means no colon, off means with colon
CICMUD==^D25    ; change irc
ACLMUD==^D26    ; add class
RCLMUD==^D27    ; delete class
CDIMUD==^D28    ; change district
LPCMUD==^D29    ; get password cipher
CPSMUD==^D30    ; change password
CKPMUD==^D31    ; check password, need username, password and a byte 40
NEWMU2==^D32    ; new user, return 18-bit uun
SUBTTL BITDEF - slave bit definitions

; ***** cud license bits  (CPARW)
TYM.CD==(1B12)  ; tymshare license in cud
PRM.CD==(1B13)  ; premium products
OPR.CD==(1B14)  ; operator license in cud
LOS.CD==(1B15)  ; login over shut
AS.CD== (1B16)  ; acct sup in cud
HSH.CD==(1B17)  ; hushlog lic in cud
NML.CD==1B18    ; no multiple login in cud
SLW.CD==1B20    ; slow user
NPC.CD==1B21    ; no change password
GTW.CD==1B22    ; transparent gateway
RUB.CD==1B23    ; rub bit in cud

; **** bits in colon word (NMCOLN)
BIL.CD==(1B12)  ; billable bit in cud
CLN.CD==(1B13)  ; colon option
NPS.CD==(1B15)  ; no password bit

; **** bits for class items
GRP.CD==1B21    ; this is a group
HOM.CD==1B20    ; this is a home
UDF.CD==1B24    ; class is self defined
UDN.CD==1B25    ; if class is self defined, this makes it negative.
HOS.CD==1B20    ; if class is self defined, this is a host, not a node.

; updlud bits
; privilege bits
NOL.LX==(1B0)   ; user may not login under this name
HSH.LX==(1B1)   ; hush
RUB.LX==(1B2)   ; restricted user
GFD.LX==(1B3)   ; all in gan may gfd here
BUD.LX==(1B4)   ; user is controlled
TMO.LX==(1B14)  ; timeout after disconnect
DET.LX==(1B15)  ; detach on disconnect
TYM.LX==(1B16)  ; tymshare license
AS.LX== (1B17)  ; acct sup

BIL.LX==1B18    ; billable
RCM.LX==1B21    ; restricted command mode
MOD.LX==POINT 2,0,23   ; pointer for executive mode
PDP.LX==0       ; pdp mode
XEX.LX==1       ; xexec mode
XEH.LX==2       ; xexec-j mode
SUD.LX==3       ; suds mode

; **** bits in misc bits word for move users (tymcom-10)
BUD.MI==10	; budget word present
INF.MI==1	; init file info present

; **** masks and shifts for 940 slave (list user lud cmd)
GANMSK==377777          ; mask off gan
UUNMSK==GANMSK          ; mask uun
DISMSK==1774            ; mask for dist lsh 2
DISSHF==-2              ; shift for district
TZSHFT==-^D16           ; shift for timezone

        END
  