SUBTTL STOR - storage and tables
; **** hiseg data
; request command tables

; When adding a request type command, include an entry in RCOMS macro.
; The format is the address of the command processor, the name of
; the command enclosed within delimiters, a YES if this command needs
; examine by validations, and another yes if this command needs approval by
; sra if internal .  First command is cmd 1, etc.
;
; The Need-Exam and Need-Approval parameters are independent.  If the
; Need-Approval and Need-Exam are both set, Then requests associated with
; this command (internal only) will need approval then examine, If only
; Need-Approval is YES then the command will need approval only if internal,
; and will be ready to process immediately if billable (since billable never
; need sra approval).
; Need-Acct parameter also added into RCOMS marco. A YES will cause acctg.
; examination for the command.

DEFINE RCOMS <
	X	(CMDCMC,/Change Mdisk Cylinders/,YES,YES)	    ; 1
	X	(CMDCMA,/Change Mdisk Address/,YES,YES)             ; 2
	X	(CMDCMM,/Change Mdisk Mode/,YES,YES)                ; 3
	X	(CMDCCO,/Change User Core/,YES,YES)                 ; 4
	X	(CMDCUI,/Change User IPL System/,YES,YES)           ; 5
	X	(CMDCSC,/Change User Spool Class/,YES,YES)          ; 6
	X	(CMDCOP,/Change User VM Option/,YES,YES)            ; 7
	X	(CMDCUN,/Change User Name/,YES,YES)                 ; 8
	X	(CMDCUL,/Change User Language/,NO,NO,YES)           ; 9
	X	(CMDCCP,/Change User Class Privileges/,YES,YES)     ; 10
	X	(CMDCCR,/Change User Currency/,NO,NO,YES)           ; 11
	X	(CMDCSA,/Change User Salesman/,NO,NO,YES)           ; 12
	X	(CMDCMF,/Change Mdisk Format/,YES,YES)              ; 13
	X	(CMDCPR,/Change User Priority/,YES,YES,NO)          ; 14
	X	(CMDCUQ,/Change User Disk Quota/,YES,YES)           ; 15
	X	(CMDCUT,/Change User Time Zone/,NO)                 ; 16
	X	(CMDCUF,/Change User Focus Flat Fee Flag/,NO,NO,YES)  ; 17
	X	(CMDCLI,/Change User License/,YES,YES)              ; 18
	X	(CMDCUB,/Change User Budget/,YES,YES)               ; 19
	X	(CMDCCS,/Change Customer Salesman/,NO,NO,YES)         ; 20
	X	(CMDCCD,/Change Customer District/,NO,NO,NO)          ; 21
	X	(CMDCCN,/Change Customer Name/,NO,NO,YES)             ; 22
	X	(CMDCDP,/Change Customer Pricing/,NO,NO,YES)         ; 23
	X	(CMDCCA,/Change Customer Address/,NO,NO,YES)          ; 24
	X	(CMDCDE,/Change Customer Detail/,NO,NO,YES)           ; 25
	X	(CMDCPO,/Change Customer PO/,NO,NO,YES)               ; 26
	X	(CMDCIV,/Change Customer Invoice/,NO,NO,YES)          ; 27
	X	(CMDCAT,/Change Customer Attention/,NO,NO,YES)        ; 28
	X	(CMDCCF,/Change Customer Focus Fee Flag/,NO,NO,YES)   ; 29
	X	(CMDCTD,/Change Tymuse Days/,NO)                    ; 30
	X	(CMDCFO,/Change Focus Flat Fee Flag/,NO,NO,YES)      ; 31
	X	(CMDCUM,/Change User Customer/,NO)             ; 32
	X	(CMDCTC,/Change Tymuse Customer/,NO)           ; 33
	X	(CMDUTY,/Unset Tymuse Customer/,NO)            ; 34
	X	(CMDSTY,/Set Tymuse for Customer/,NO)          ; 35
	X	(CMDSRE,/Set User Restriction/,YES,YES)             ; 36
	X	(CMDSGF,/Set Gfd only/,YES,YES)                     ; 37
	X	(CMDCAN,/Cancel request/,NO)                        ; 38
	X	(CMDRMU,/Remove user/,YES,YES)                      ; 39
        X       (CMDCAU,/Cancel user/,YES,YES,NO)                   ; 40
        X       (CMDCAG,/Cancel Gan/,YES,YES,YES)                   ; 41
        X       (CMDRMG,/Remove Gan/,YES,YES)                       ; 42
        X       (CMDRMD,/Remove Device/,YES,YES)                    ; 43
        X       (CMDAMD,/Add Mdisk/,YES,YES)                        ; 44
        X       (CMDATF,/Add TFSmdisk/,YES,YES)                     ; 45
        X       (CMDALI,/Add Link/,YES,YES)                         ; 46
        X       (CMDATI,/Add Timer/,YES,YES)                        ; 47
        X       (CMDAFR,/Add Free Format Mdisk/,YES,YES)            ; 48
        X       (CMDAUH,/Add User Host/,YES,YES)                    ; 49
        X       (CMDNUS,/New User/,YES,YES)                         ; 50
        X       (CMDACS,/Add Customer/,YES,YES,YES)                 ; 51
        X       (CMDNCS,/New Customer/,YES,YES,YES)                 ; 52
        X       (CMDNGA,/New Gan/,YES,YES)                          ; 53
        X       (NUOGAC,/New user of old gan after add customer/,YES,YES)  ; 54
        X       (AUHOAC,/Add user host after add customer/,YES,YES)        ; 55
        X       (NGANAC,/New gan after add customer/,YES,YES)              ; 56
        X       (NUNGAC,/New user of new gan after add customer/,YES,YES)  ; 57
        X       (NGANNC,/New gan after new customer/,YES,YES)              ; 58
        X       (NUNGNC,/New user of new gan after new customer/,YES,YES)  ; 59
        X       (NUOGNC,/New user of old gan after new customer/,YES,YES)  ; 60
	X	(CMDCMP,/Change Mdisk Passwords/,NO)                ; 61
        X       (CMDNAM,/New Army/,YES,YES)                         ; 62
	X	(CMDCUA,/Change User Address/,NO)                   ; 63
	X	(CMDSP1,/New West/,NO)                              ; 64
        X       (CMDCOE,/New COEES/,YES,YES)                        ; 65
>

DEFINE X (ADRS, DESC, NEDXM<NO>, NAPP<NO>, NEDAC<NO>) <
	EXP	ADRS		; processed by adrs   >

RCOMTB:
	RCOMS
MAXRCM==.-RCOMTB		; number of request commands

DEFINE X (ADRS, DESC, NEDXM<NO>, NAPP<NO>, NEDAC<NO>) <
	[ASCIZ DESC]		; processor for desc >

RCOMDS:
	RCOMS

DEFINE X (ADRS, DESC, NEDXM<NO>, NAPP<NO>, NEDAC<NO>) <
IFIDN	<NEDXM>, <YES>, <
	EXP	-1	>
IFDIF	<NEDXM>, <YES>, <
	EXP	0	>
>

RCOMEX:
	RCOMS

DEFINE X (ADRS, DESC, NEDXM<NO>, NAPP<NO>, NEDAC<NO>) <
IFIDN	<NAPP>,	<YES>, <
	EXP	-1	>
IFDIF	<NAPP>, <YES>, <
	EXP	0	>
>

RCOMNA:
	RCOMS
 
DEFINE X (ADRS, DESC, NEDXM<NO>, NAPP<NO>, NEDAC<NO>) <
IFIDN	<NEDAC>, <YES>, <
	EXP	-1	>
IFDIF	<NEDAC>, <YES>, <
	EXP	0	>
>

RCOMAC:
	RCOMS
RQERS:
	[ASCIZ	/No Error/]		; 0
	[ASCIZ	/Rejected by SRA/]	; 1
	[ASCIZ	/Duplicate/]            ; 2
	[ASCIZ	/Unknown Error/]	; 3
        [ASCIZ  /Files will not fit on requested cylinders/]   ; 4
NRQERS==.-RQERS

PDLP:   IOWD    PDLSIZ,PDL      ; stack pointer

; **** numbers
MONE:   EXP     -1              ; negative 1

; the next section is for dealing with request files.
; if index into tables is 0, then we're talking about the request body
; file, if index is 1, the file is the data file, if index is 2, the file
; is the control file.
INQTAB:	; addresses of request files input buffer ring headers
	EXP	INQ1,INQ2,INQ3
MAXINQ==.-INQTAB

OTQTAB:	; addresse of request files output buffer ring headers
	EXP	OTQ1,OTQ2,OTQ3
QCHNO:	; table of request file output channels
	EXP	REQCHO,DATCHO,CONCHO

QCHNI:	; table of request file input channels
	EXP	REQCHI,DATCHI,CONCHI

QEXT:	; table of request file extentions
	SIXBIT	/REQ/
	SIXBIT	/DAT/
	SIXBIT	/CON/

TQSUFF:	; suffix for temporary request file names
	SIXBIT	/    TT/

; the next section deals with indicrect terminal input files
INRTAB: ; addresses of term input file buffer ring headers
        EXP     INR1,INR2,INR3,INR4,INR5
MAXINR==.-INRTAB
INCHN:  DEC     41,42,43,44,45


MSG1:   ASCIZ   /No description for this industry code./
MSG1S==.-MSG1

MSK:    BYTE	(7)  0,  0,  0,  0,  0
        BYTE	(7)177,  0,  0,  0,  0
        BYTE	(7)177,177,  0,  0,  0
        BYTE	(7)177,177,177,  0,  0
        BYTE	(7)177,177,177,177,  0
        BYTE	(7)177,177,177,177,177
NMSK:   BYTE	(7)" "," "," "," "," "
        BYTE	(7)  0," "," "," "," "
        BYTE	(7)  0,  0," "," "," "
        BYTE	(7)  0,  0,  0," "," "
        BYTE	(7)  0,  0,  0,  0," "
        BYTE	(7)  0,  0,  0,  0,  0

PROJCD: ASCIZ   /USRVAL/
IFTCMS: ASCIZ   /IPL FTCMS/
CSLPRG: EXP     0,PRG10,PRG940,PRG370
NCLPRG: EXP     0,PRG10,PRG940,NCP370

PRGAC:	ASCII	/R (VALDEV)UPDLU/	; accounting program string.
	BYTE	(7)"D",.CR,0
PRG10:  ASCII   /R FTU/                 ; pdp-10 program string
        BYTE    (7)"P","D","L",.CR,0
PRG370: ASCII   /1POIN/
        BYTE    (7)"T",.CR,0
NCP370: ASCII   /1RDUS/
        BYTE    (7)"R",.CR,0
PRG940: ASCII   /GO UP/
        BYTE    (7)"D","L","U","D",.CR
;       BYTE    (7)"S","U","U","U",.CR
        0
 
 
; table of pricing code, language code and currency code etc. by district
; column 1 - pricing code for pdp10
; column 2 - pricing code for 940
; column 3 - pricing code for 370
; column 4, 5 and 10 are reserved for future expansion
; column 6 - language code
; column 7 - currency code
; column 8 - area
; column 9 - region
 
DISTBL: DEC 1,5,8,0,0,1,1,0,0,0                 ; district 0
        DEC 1,5,8,0,0,1,1,0,0,0                 ; district 1
        DEC 1,5,8,0,0,1,1,0,0,0                 ; district 2
        DEC 1,5,8,0,0,1,1,0,0,0                 ; district 3
        DEC 1,5,8,0,0,1,1,0,0,0                 ; district 4
        DEC 1,5,8,0,0,1,1,0,0,0                 ; district 5
        DEC 1,5,8,0,0,1,1,0,0,0                 ; district 6
        DEC 1,5,8,0,0,1,1,0,0,0                 ; district 7
        DEC 1,5,8,0,0,1,1,0,0,0                 ; district 8
        DEC 1,5,8,0,0,1,1,0,0,0                 ; district 9
        DEC 1,5,8,0,0,1,1,1,1,0                 ; district 10
        DEC 1,5,8,0,0,1,1,1,1,0                 ; district 11
        DEC 1,5,8,0,0,1,1,1,1,0                 ; district 12
        DEC 1,5,8,0,0,1,1,1,1,0                 ; district 13
        DEC 1,5,8,0,0,1,1,1,1,0                 ; district 14
        DEC 1,5,8,0,0,1,1,1,1,0                 ; district 15
        DEC 1,5,8,0,0,1,1,1,1,0                 ; district 16
        DEC 1,5,8,0,0,1,1,1,1,0                 ; district 17
        DEC 1,5,8,0,0,1,1,1,1,0                 ; district 18
        DEC 1,5,8,0,0,1,1,1,1,0                 ; district 19
        DEC 1,5,8,0,0,1,1,2,1,0                 ; district 20
        DEC 1,5,8,0,0,1,1,2,1,0                 ; district 21
        DEC 1,5,8,0,0,1,1,2,1,0                 ; district 22
        DEC 1,5,8,0,0,1,1,2,1,0                 ; district 23
        DEC 1,5,8,0,0,1,1,2,1,0                 ; district 24
        DEC 1,5,8,0,0,1,1,2,1,0                 ; district 25
        DEC 1,5,8,0,0,1,1,2,1,0                 ; district 26
        DEC 1,5,8,0,0,1,1,2,1,0                 ; district 27
        DEC 1,5,8,0,0,1,1,2,1,0                 ; district 28
        DEC 1,5,8,0,0,1,1,2,1,0                 ; district 29
        DEC 2,6,9,0,0,2,2,3,1,0                 ; district 30
        DEC 17,18,19,0,0,1,4,3,0,0          ; district 31
        DEC 151,152,153,0,0,1,7,3,0,0       ; district 32
        DEC 91,92,93,0,0,1,8,3,0,0          ; district 33
        DEC 2,6,9,0,0,2,2,3,1,0                 ; district 34
        DEC 2,6,9,0,0,2,2,3,1,0                 ; district 35
        DEC 2,6,9,0,0,2,2,3,1,0                 ; district 36
        DEC 2,6,9,0,0,2,2,3,1,0                 ; district 37
        DEC 2,6,9,0,0,2,2,3,1,0                 ; district 38
        DEC 2,6,9,0,0,2,2,3,1,0                 ; district 39
        DEC 1,5,8,0,0,1,1,4,1,0                 ; district 40
        DEC 1,5,8,0,0,1,1,4,1,0                 ; district 41
        DEC 1,5,8,0,0,1,1,4,1,0                 ; district 42
        DEC 1,5,8,0,0,1,1,4,1,0                 ; district 43
        DEC 1,5,8,0,0,1,1,4,1,0                 ; district 44
        DEC 1,5,8,0,0,1,1,4,1,0                 ; district 45
        DEC 1,5,8,0,0,1,1,4,1,0                 ; district 46
        DEC 1,5,8,0,0,1,1,4,1,0                 ; district 47
        DEC 1,5,8,0,0,1,1,4,1,0                 ; district 48
        DEC 1,5,8,0,0,1,1,4,1,0                 ; district 49
        DEC 1,5,8,0,0,1,1,5,3,0                 ; district 50
        DEC 1,5,8,0,0,1,1,5,3,0                 ; district 51
        DEC 1,5,8,0,0,1,1,5,3,0                 ; district 52
        DEC 1,5,8,0,0,1,1,5,3,0                 ; district 53
        DEC 1,5,8,0,0,1,1,5,3,0                 ; district 54
        DEC 1,5,8,0,0,1,1,5,3,0                 ; district 55
        DEC 1,5,8,0,0,1,1,5,3,0                 ; district 56
        DEC 1,5,8,0,0,1,1,5,3,0                 ; district 57
        DEC 1,5,8,0,0,1,1,5,3,0                 ; district 58
        DEC 1,5,8,0,0,1,1,5,3,0                 ; district 59
        DEC 1,5,8,0,0,1,1,6,0,0                 ; district 60
        DEC 1,5,8,0,0,1,1,6,0,0                 ; district 61
        DEC 1,5,8,0,0,1,1,6,0,0                 ; district 62
        DEC 1,5,8,0,0,1,1,6,0,0                 ; district 63
        DEC 1,5,8,0,0,1,1,6,0,0                 ; district 64
        DEC 1,5,8,0,0,1,1,6,0,0                 ; district 65
        DEC 1,5,8,0,0,1,1,6,0,0                 ; district 66
        DEC 1,5,8,0,0,1,1,6,0,0                 ; district 67
        DEC 1,5,8,0,0,1,1,6,0,0                 ; district 68
        DEC 1,5,8,0,0,1,1,6,0,0                 ; district 69
        DEC 2,6,9,0,0,2,2,7,0,0                 ; district 70
        DEC 2,6,9,0,0,2,2,7,0,0                 ; district 71
        DEC 2,6,9,0,0,2,2,7,0,0                 ; district 72
        DEC 2,6,9,0,0,2,2,7,0,0                 ; district 73
        DEC 2,6,9,0,0,2,2,7,0,0                 ; district 74
        DEC 2,6,9,0,0,2,2,7,0,0                 ; district 75
        DEC 2,6,9,0,0,2,2,7,0,0                 ; district 76
        DEC 2,6,9,0,0,2,2,7,0,0                 ; district 77
        DEC 2,6,9,0,0,2,2,7,0,0                 ; district 78
        DEC 2,6,9,0,0,2,2,7,0,0                 ; district 79
        DEC 1,5,8,0,0,1,1,8,2,0                 ; district 80
        DEC 1,5,8,0,0,1,1,8,2,0                 ; district 81
        DEC 1,5,8,0,0,1,1,8,2,0                 ; district 82
        DEC 1,5,8,0,0,1,1,8,2,0                 ; district 83
        DEC 1,5,8,0,0,1,1,8,2,0                 ; district 84
        DEC 1,5,8,0,0,1,1,8,2,0                 ; district 85
        DEC 1,5,8,0,0,1,1,8,2,0                 ; district 86
        DEC 1,5,8,0,0,1,1,8,2,0                 ; district 87
        DEC 1,5,8,0,0,1,1,8,2,0                 ; district 88
        DEC 1,5,8,0,0,1,1,8,2,0                 ; district 89
        DEC 1,5,8,0,0,1,1,9,2,0                 ; district 90
        DEC 1,5,8,0,0,1,1,9,2,0                 ; district 91
        DEC 1,5,8,0,0,1,1,9,2,0                 ; district 92
        DEC 1,5,8,0,0,1,1,9,2,0                 ; district 93
        DEC 1,5,8,0,0,1,1,9,2,0                 ; district 94
        DEC 1,5,8,0,0,1,1,9,2,0                 ; district 95
        DEC 1,5,8,0,0,1,1,9,2,0                 ; district 96
        DEC 1,5,8,0,0,1,1,9,2,0                 ; district 97
        DEC 1,5,8,0,0,1,1,9,2,0                 ; district 98
        DEC 1,5,8,0,0,1,1,9,2,0                 ; district 99
        DEC 1,5,8,0,0,1,1,10,2,0                 ; district 100
        DEC 1,5,8,0,0,1,1,10,2,0                 ; district 101
        DEC 1,5,8,0,0,1,1,10,2,0                 ; district 102
        DEC 1,5,8,0,0,1,1,10,2,0                 ; district 103
        DEC 1,5,8,0,0,1,1,10,2,0                 ; district 104
        DEC 1,5,8,0,0,1,1,10,2,0                 ; district 105
        DEC 1,5,8,0,0,1,1,10,2,0                 ; district 106
        DEC 1,5,8,0,0,1,1,10,2,0                 ; district 107
        DEC 1,5,8,0,0,1,1,10,2,0                 ; district 108
        DEC 1,5,8,0,0,1,1,10,2,0                 ; district 109
        DEC 1,5,8,0,0,1,1,11,3,0                 ; district 110
        DEC 1,5,8,0,0,1,1,11,3,0                 ; district 111
        DEC 1,5,8,0,0,1,1,11,3,0                 ; district 112
        DEC 1,5,8,0,0,1,1,11,3,0                 ; district 113
        DEC 1,5,8,0,0,1,1,11,3,0                 ; district 114
        DEC 1,5,8,0,0,1,1,11,3,0                 ; district 115
        DEC 1,5,8,0,0,1,1,11,3,0                 ; district 116
        DEC 1,5,8,0,0,1,1,11,3,0                 ; district 117
        DEC 1,5,8,0,0,1,1,11,3,0                 ; district 118
        DEC 1,5,8,0,0,1,1,11,3,0                 ; district 119
        DEC 1,5,8,0,0,1,1,12,0,0                 ; district 120
        DEC 1,5,8,0,0,1,1,12,0,0                 ; district 121
        DEC 1,5,8,0,0,1,1,12,0,0                 ; district 122
        DEC 1,5,8,0,0,1,1,12,0,0                 ; district 123
        DEC 1,5,8,0,0,1,1,12,0,0                 ; district 124
        DEC 1,5,8,0,0,1,1,12,0,0                 ; district 125
        DEC 1,5,8,0,0,1,1,12,0,0                 ; district 126
        DEC 1,5,8,0,0,1,1,12,0,0                 ; district 127
        DEC 1,5,8,0,0,1,1,12,0,0                 ; district 128
        DEC 1,5,8,0,0,1,1,12,0,0                 ; district 129
        DEC 1,5,8,0,0,1,1,13,3,0                 ; district 130
        DEC 1,5,8,0,0,1,1,13,3,0                 ; district 131
        DEC 1,5,8,0,0,1,1,13,3,0                 ; district 132
        DEC 1,5,8,0,0,1,1,13,3,0                 ; district 133
        DEC 1,5,8,0,0,1,1,13,3,0                 ; district 134
        DEC 1,5,8,0,0,1,1,13,3,0                 ; district 135
        DEC 1,5,8,0,0,1,1,13,3,0                 ; district 136
        DEC 1,5,8,0,0,1,1,13,3,0                 ; district 137
        DEC 1,5,8,0,0,1,1,13,3,0                 ; district 138
        DEC 1,5,8,0,0,1,1,13,3,0                 ; district 139
        DEC 1,5,8,0,0,1,1,14,0,0                 ; district 140
        DEC 1,5,8,0,0,1,1,14,0,0                 ; district 141
        DEC 1,5,8,0,0,1,1,14,0,0                 ; district 142
        DEC 1,5,8,0,0,1,1,14,0,0                 ; district 143
        DEC 1,5,8,0,0,1,1,14,0,0                 ; district 144
        DEC 1,5,8,0,0,1,1,14,0,0                 ; district 145
        DEC 1,5,8,0,0,1,1,14,0,0                 ; district 146
        DEC 1,5,8,0,0,1,1,14,0,0                 ; district 147
        DEC 1,5,8,0,0,1,1,14,0,0                 ; district 148
        DEC 1,5,8,0,0,1,1,14,0,0                 ; district 149
        DEC 1,5,8,0,0,1,1,15,0,0                 ; district 150
        DEC 1,5,8,0,0,1,1,15,0,0                 ; district 151
        DEC 1,5,8,0,0,1,1,15,0,0            ; district 152
        DEC 1,5,8,0,0,1,1,15,0,0                 ; district 153
        DEC 1,5,8,0,0,1,1,15,0,0                 ; district 154
        DEC 1,5,8,0,0,1,1,15,0,0                 ; district 155
        DEC 1,5,8,0,0,1,1,15,0,0                 ; district 156
        DEC 1,5,8,0,0,1,1,15,0,0                 ; district 157
        DEC 1,5,8,0,0,1,1,15,0,0                 ; district 158
        DEC 1,5,8,0,0,1,1,15,0,0                 ; district 159
        DEC 1,5,8,0,0,1,1,16,0,0                 ; district 160
        DEC 1,5,8,0,0,1,1,16,0,0                 ; district 161
        DEC 1,5,8,0,0,1,1,16,0,0                 ; district 162
        DEC 1,5,8,0,0,1,1,16,0,0                 ; district 163
        DEC 1,5,8,0,0,1,1,16,0,0                 ; district 164
        DEC 1,5,8,0,0,1,1,16,0,0                 ; district 165
        DEC 1,5,8,0,0,1,1,16,0,0                 ; district 166
        DEC 1,5,8,0,0,1,1,16,0,0                 ; district 167
        DEC 1,5,8,0,0,1,1,16,0,0                 ; district 168
        DEC 1,5,8,0,0,1,1,16,0,0                 ; district 169
        DEC 1,5,8,0,0,1,1,17,0,0                 ; district 170
        DEC 1,5,8,0,0,1,1,17,0,0                 ; district 171
        DEC 1,5,8,0,0,1,1,17,0,0                 ; district 172
        DEC 1,5,8,0,0,1,1,17,0,0                 ; district 173
        DEC 1,5,8,0,0,1,1,17,0,0                 ; district 174
        DEC 1,5,8,0,0,1,1,17,0,0                 ; district 175
        DEC 1,5,8,0,0,1,1,17,0,0                 ; district 176
        DEC 1,5,8,0,0,1,1,17,0,0                 ; district 177
        DEC 1,5,8,0,0,1,1,17,0,0                 ; district 178
        DEC 1,5,8,0,0,1,1,17,0,0                 ; district 179
        DEC 3,7,10,0,0,3,3,18,0,0                 ; district 180
        DEC 3,7,10,0,0,3,3,18,0,0                 ; district 181
        DEC 3,7,10,0,0,3,3,18,0,0                 ; district 182
        DEC 3,7,10,0,0,3,3,18,0,0                 ; district 183
        DEC 3,7,10,0,0,3,3,18,0,0                 ; district 184
        DEC 3,7,10,0,0,3,3,18,0,0                 ; district 185
        DEC 3,7,10,0,0,3,3,18,0,0                 ; district 186
        DEC 3,7,10,0,0,3,3,18,0,0                 ; district 187
        DEC 3,7,10,0,0,3,3,18,0,0                 ; district 188
        DEC 3,7,10,0,0,3,3,18,0,0                 ; district 189
        DEC 20,21,22,0,0,5,5,19,0,0                 ; district 190
        DEC 20,21,22,0,0,5,5,19,0,0                 ; district 191
        DEC 20,21,22,0,0,5,5,19,0,0                 ; district 192
        DEC 20,21,22,0,0,5,5,19,0,0                 ; district 193
        DEC 20,21,22,0,0,5,5,19,0,0                 ; district 194
        DEC 20,21,22,0,0,5,5,19,0,0                 ; district 195
        DEC 20,21,22,0,0,5,5,19,0,0                 ; district 196
        DEC 20,21,22,0,0,5,5,19,0,0                 ; district 197
        DEC 20,21,22,0,0,5,5,19,0,0                 ; district 198
        DEC 20,21,22,0,0,5,5,19,0,0                 ; district 199
        DEC 1,5,8,0,0,1,1,20,0,0                 ; district 200
        DEC 1,5,8,0,0,1,1,20,0,0                 ; district 201
        DEC 1,5,8,0,0,1,1,20,0,0                 ; district 202
        DEC 1,5,8,0,0,1,1,20,0,0                 ; district 203
        DEC 1,5,8,0,0,1,1,20,0,0                 ; district 204
        DEC 1,5,8,0,0,1,1,20,0,0                 ; district 205
        DEC 1,5,8,0,0,1,1,20,0,0                 ; district 206
        DEC 1,5,8,0,0,1,1,20,0,0                 ; district 207
        DEC 1,5,8,0,0,1,1,20,0,0                 ; district 208
        DEC 1,5,8,0,0,1,1,20,0,0                 ; district 209
        DEC 1,5,8,0,0,1,1,21,0,0                 ; district 210
        DEC 1,5,8,0,0,1,1,21,0,0                 ; district 211
        DEC 1,5,8,0,0,1,1,21,0,0                 ; district 212
        DEC 1,5,8,0,0,1,1,21,0,0                 ; district 213
        DEC 1,5,8,0,0,1,1,21,0,0                 ; district 214
        DEC 1,5,8,0,0,1,1,21,0,0                 ; district 215
        DEC 1,5,8,0,0,1,1,21,0,0                 ; district 216
        DEC 1,5,8,0,0,1,1,21,0,0                 ; district 217
        DEC 1,5,8,0,0,1,1,21,0,0                 ; district 218
        DEC 1,5,8,0,0,1,1,21,0,0                 ; district 219
        DEC 1,5,8,0,0,1,1,22,0,0                 ; district 220
        DEC 1,5,8,0,0,1,1,22,0,0                 ; district 221
        DEC 1,5,8,0,0,1,1,22,0,0                 ; district 222
        DEC 1,5,8,0,0,1,1,22,0,0                 ; district 223
        DEC 1,5,8,0,0,1,1,22,0,0                 ; district 224
        DEC 1,5,8,0,0,1,1,22,0,0                 ; district 225
        DEC 1,5,8,0,0,1,1,22,0,0                 ; district 226
        DEC 1,5,8,0,0,1,1,22,0,0                 ; district 227
        DEC 37,5,8,0,0,1,1,3,1,0                 ; district 228
        DEC 1,5,8,0,0,1,1,22,0,0                 ; district 229
        DEC 34,35,36,0,0,6,6,23,0,0                 ; district 230
        DEC 34,35,36,0,0,6,6,23,0,0                 ; district 231
        DEC 34,35,36,0,0,6,6,23,0,0                 ; district 232
        DEC 34,35,36,0,0,6,6,23,0,0                 ; district 233
        DEC 34,35,36,0,0,6,6,23,0,0                 ; district 234
        DEC 34,35,36,0,0,6,6,23,0,0                 ; district 235
        DEC 34,35,36,0,0,6,6,23,0,0                 ; district 236
        DEC 34,35,36,0,0,6,6,23,0,0                 ; district 237
        DEC 34,35,36,0,0,6,6,23,0,0                 ; district 238
        DEC 34,35,36,0,0,6,6,23,0,0                 ; district 239
        DEC 1,5,8,0,0,1,1,24,0,0                 ; district 240
        DEC 1,5,8,0,0,1,1,24,0,0                 ; district 241
        DEC 1,5,8,0,0,1,1,24,0,0                 ; district 242
        DEC 1,5,8,0,0,1,1,24,0,0                 ; district 243
        DEC 1,5,8,0,0,1,1,24,0,0                 ; district 244
        DEC 1,5,8,0,0,1,1,24,0,0                 ; district 245
        DEC 1,5,8,0,0,1,1,24,0,0                 ; district 246
        DEC 1,5,8,0,0,1,1,24,0,0                 ; district 247
        DEC 1,5,8,0,0,1,1,24,0,0                 ; district 248
        DEC 1,5,8,0,0,1,1,24,0,0                 ; district 249
        DEC 51,52,53,0,0,1,9,25,2,0              ; district 250
        DEC 1,5,8,0,0,1,1,25,0,0                 ; district 251
        DEC 1,5,8,0,0,1,1,25,0,0                 ; district 252
        DEC 1,5,8,0,0,1,1,25,0,0                 ; district 253
        DEC 1,5,8,0,0,1,1,25,0,0                 ; district 254
        DEC 1,5,8,0,0,1,1,25,0,0                 ; district 255

        RELOC                   ; go back to lowseg

TRPVE1: 0
        X1234C                  ; timer interrupt for waiting receive 1,2,3,4
	0                       ; from 370 chgange password program
	SESCFL			; set escape flag
TRPVEC: 0
        G1234C                  ; timer interrupt while building circuits
	0
	SESCFL			; set escape flag
SAVP0:  0                       ; save p here for interrupt handling


ACTSTR: ASCIZ   /CUD10:xxxxx/   ; cud10 login string
ACTBP:  POINT   7,ACTSTR+1,6    ; cud10 byte pointer
CUDSTR: ASCIZ   /NCUD1;/        ; ncud1 login string
CUDBP:  POINT   7,CUDSTR+1,6    ; ncud1 byte pointer
CS370S: ASCIZ   /VAL370:xxxxx/  ; val370 login string (for c/s)
CS370B: POINT   7,CS370S+1,13   ; val370 byte pointer
NC370S: ASCIZ   /LUD370:xxxxx/  ; lud370 login string (for non c/s)
NC370B: POINT   7,NC370S+1,13   ; lud370 byte pointer
USESTR: ASCIZ   /USEVAL:xxxxx/  ; useval login string
USEBP:  POINT   7,USESTR+1,13   ; useval byte pointer
CSPR:   EXP     0,ACTSTR,USESTR,CS370S  ; table of login strings for c/s user.
NCSPR:  EXP     0,ACTSTR,USESTR,NC370S     ; table of login strings for non c/s.
CSBP:   EXP     0,ACTBP,USEBP,CS370B  ; table of byte pointers for c/s user.
NCSBP:  EXP     0,ACTBP,USEBP,NC370B        ; table of byte ptrs for non c/s.

UFDTRY:	BLOCK	1	; number of times to try getting circuit.
UFDLOG:	BLOCK	5	; for creating ufd (move cmd)
UFDLEN==.-UFDLOG
UFDBP:	POINT 7,UFDLOG,6
	POINT 7,UFDLOG,13
	POINT 7,UFDLOG,20
	POINT 7,UFDLOG,27
	POINT 7,UFDLOG+1
	POINT 7,UFDLOG+1,6
	POINT 7,UFDLOG+1,13
	POINT 7,UFDLOG+1,20
	POINT 7,UFDLOG+1,27
	POINT 7,UFDLOG+2
	POINT 7,UFDLOG+2,6
	POINT 7,UFDLOG+2,13
	POINT 7,UFDLOG+2,20
	POINT 7,UFDLOG+2,27
UFDST:	ASCIZ	/SET LOGOUT
EXIT
/

VALSP:  SIXBIT  /LUDUPD/
STRSP:  BLOCK   4
NUMSP:  BLOCK   3
NUMSPL==<.-NUMSP>*5
NUMBP:  BLOCK   1
CUSNUM: BLOCK   1
UNMSPC: BLOCK   3
NNMSPC: BLOCK   3
PSWSPC: BLOCK   6
NCNMSP: BLOCK   ^D11     ; new cus. name 
UNMBP:  0
UNMCT:  0
UNMCT2: 0
UNMCT3:	0

NMANS:  0                       ; cud answer
; mud variables
NMSTRT:
NMPSWD: BLOCK   2               ; password cipher
NMGAN:  0                       ; cud gan
NMUUN:  0                       ; cud uun
NMCPAR: 0                       ; cud license
NMCOLN: 0                       ; more cud license (colon option word)
NMIRC:  0                       ; irc number
NMDIST: 0                       ; district
NMPDAT: 0                       ; password date stamp
NMPMON: 0                       ; password date stamp month
NMPDAY: 0                       ; password date stamp day
NMPYR:  0                       ; password date stamp year
NMCUST: 0                       ; customer number
NMSIC:  0                       ; industry code
NMSICD: BLOCK   13              ; industry code description
NMSZCS==^D8                     ; maximum class size
NMNCLS==^D11                    ; maximum no. of classes
NMSCLS==NMSZCS*NMNCLS           ; total size of nmclss array
NMCLSS: BLOCK   NMSCLS          ; class information
; WD 0/ no of groups or hosts following
;    1/ class number
;    2/ first group or host in this class
;    3/ ...etc...
;    nmszcs/ next class info
CLSIND: 0               ; index into class info
CLSCTR: 0               ; class position counter
CLSCT2: 0               ; counter for self defining class
GRPCTR: 0               ; number of groups
NMEND==.
NMPSW:  0
OMPSW:  0

CLSWRK:	BLOCK	NMSZCS	; work area for adding, changing, class info.
CLSWIN:	0
CLSWCT:	0
CLSWEN==.-1
CLSSAV:	BLOCK	NMSZCS+1
CLSWPO:	0

LUPOSP:	BLOCK	^D8
LUPOLN==.-LUPOSP
DATSPC:	BLOCK	3
MONSPC:	0
DAYSPC:	0
YRSPC:	0


UASTRT:
UAGAN:  0               ; gan from acctg
UAUNM:  BLOCK   3       ; username from acctg
UADIS:  0               ; dist from acctg
UACID:  0               ; cid from acctg
UACNM:  BLOCK   ^D11    ; customer name
UACC:   0               ; cost code
UASLS:  0               ; salesman
UAPRIC: 0               ; price code
UARESC: 0               ; resource code
UACURC: 0               ; currency code
UALANC: 0               ; language code
UATZ:   0               ; time zone from acct.
UAHST:  BLOCK   MAXHSC  ; place for host numbers
UAHSTP: 0               ; index into uahst
UAHSTC: 0
UAEND==.

ACSTRT:
ACCNAM: BLOCK   ^D11    ; cus. name from acctg.
ACCDIS: 0               ; cus. dist. from acctg.
ACCCC:  0               ; cost code
ACDETC: 0               ; detail code
ACINVC: 0               ; invoice code
ACMINC: 0               ; minimum code
ACSLS:  0               ; salesman
ACPONM: BLOCK   7       ; po number
ACPOMX: 0               ; pomax

ACPSDM: 0               ; po start date month
ACPSDD: 0               ; "     "    "  day
ACPSDY: 0               ; "     "    "  year
ACPEDM: 0               ; po end date month
ACPEDD: 0               ; "   "   "   day
ACPEDY: 0               ; "   "   "   year
ANNVDM: 0               ; anniversary date month
ANNVDD: 0               ; "   "   "   day
ANNVDY: 0               ; "   "   "   year

ACVPF:  0               ; variable pricing flag
ACDEFP: 0               ; default pricing
ACFOCF: 0               ; FLAT FOCUS FEE
ACSTR1: BLOCK   ^D11    ; cus. address street 1
ACSTR2: BLOCK   ^D11    ; cus. address street 2
ACEXLN: BLOCK   ^D11    ; cus. address extra line
ACCITY: BLOCK   3       ; city
ACSTAT: 0               ; state
ACZIP:  BLOCK   2       ; zip code
ACCTRY: 0               ; country
ACATTN: BLOCK   ^D11    ; attention line
ACEND==.

INDCOD: 0
INDNAM: BLOCK   11

TCSTRT:
TCMM:   0
TCDD:   0
TCYY:   0
TCRCID: 0
TCFLG:  0
TCUNM:  BLOCK   3
TCDS:   0
TCCN:   BLOCK   11
TCRCN:  BLOCK   11
TCEND==.

LUXSTR:
LUXGAN: 0
LUXUUN: 0
LUXDIS: 0
LUXPRV: 0                       ; privilege bits
LUXPR2:	0
LUXTZ:  0               ; time zone from lud
LUXQIN: 0               ; login quota
LUXQOT: 0               ; logout quota
LUXBUD:	0
LUXUSN:	BLOCK	3
LUXPRN:	BLOCK	2
LUXMIS:	0
LUXEND==.

LU9STR:
LU9FD:  0
LU9TZ:  0
LU9GAN: 0               ; gan and non-bill bit (bit 12)
LU9UUN: 0
LU9CPR: 0
LU9END==.

PDL:    BLOCK   100             ; stack
PDLSIZ==.-PDL                   ; size of stack

SCM:	BLOCK	^D15		; short comment
L.SCM==	<.-SCM>*5
PCKG:	BLOCK	2		; volid or pack group.
SIXUNM: BLOCK   2               ; sixbit logged in username
MY.UNM: BLOCK   3               ; ascii logged in username
NUM:    BLOCK   1               ; temp for number input/output
REQNM1: BLOCK   1               ; request number of new customer request
REQNM2: BLOCK   1               ; request number of add new gan request
REQDAT: BLOCK   1               ; request creation date
NUM1:   BLOCK   1               ; temp for number input/output
NUM2:   BLOCK   1               ; temp for number input/output
NUM3:   BLOCK   1               ; temp for number input/output
NUM4:   BLOCK   1               ; temp for number input/output
NUM5:   BLOCK   1
NUM6:   BLOCK   1
NUM7:   BLOCK   1
NUM8:   BLOCK   1
INIUSP: ASCII   /SYS         /
INIFSP: ASCII   /TYMVAL/        ; init file name
ACPSDT: BLOCK   1
ACPEDT: BLOCK   1
DISRCT: BLOCK   1
CCRCT:  BLOCK   1
GLOBAC: BLOCK   1
TZSAV:  BLOCK   1
LASCUS: BLOCK   1
FINARG: BLOCK   1
FINAR2: BLOCK   1
YORNSP: BLOCK   1
ACANS:  BLOCK   1               ; answer from acctg
NEWANS:	BLOCK	1		; answer from new lud host
OLDANS:	BLOCK	1		; answer from old lud host
SAVFLG: BLOCK   10
LASCHR: BLOCK   1
SAVLCH: BLOCK   10
SAVLIC: BLOCK   1
OLDDEF: BLOCK   1
TEMCPR: BLOCK   1
LIC1:   BLOCK   1
LIC2:   BLOCK   1
SAVCPR: BLOCK   1
SAVCLN: BLOCK   1
LASPRM: BLOCK   1               ; address of last prompt
DECADE: BLOCK   1               ; example 8 if this is 1980's
LYDIG:  BLOCK   1               ; example 2 if this is 1982
AUXIP:  BLOCK   1
AUXIC:  BLOCK   1
ACTSYS: BLOCK   1               ; act sys type input from terminal
ACTSY2: BLOCK   1               ; act sys obtained from acctg
HOMSYS: BLOCK   1               ; home system
OLDHOH:	BLOCK	1		; old home host
SNDSBP: BLOCK   1
SNDSCT: BLOCK   1
SAVJBF:	BLOCK	1		; save .jbff
SAVRP1:	BLOCK	1
REQNUM:	BLOCK	1
NEXREQ:	BLOCK	1
REQVAL:	BLOCK	1
REQMSK:	BLOCK	1
REQMS2:	BLOCK	1
REQFLG:	BLOCK	1
REQERC:	BLOCK	1		; error code
REQPAD:	BLOCK	1
RQFCT:	BLOCK	1
RQFLN:	BLOCK	1
RQFBA:	BLOCK	1
REQSBP:	BLOCK	1		; byte pointer for request io
REQCOM:	BLOCK	1
REQTMP:	BLOCK	1
EXMCT:	BLOCK	1
EXMIN:	BLOCK	1
EXMNUM:	BLOCK	1
SLC:    BLOCK   1
DTYPE:  BLOCK   1
DTY:    BLOCK   1
LAB:    BLOCK   2
TEMCYL: BLOCK   1
CYL:	BLOCK	1
MDISK:	BLOCK	2
MDISC:  BLOCK   2
NMDSK:	BLOCK	2
SYSTYP: BLOCK   1
OFS:    BLOCK   1
FS:     BLOCK   1
ST1:    BLOCK   8
ST2:    BLOCK   8
ST3:    BLOCK   8
ST4:    BLOCK   8
ST5:    BLOCK   8
ST6:    BLOCK   8
ST7:    BLOCK   8
ST8:    BLOCK   8
CLPRI:  BLOCK   1
PRIOR:  BLOCK   1
ANS1:   BLOCK   1
MUDON:  BLOCK   1
RESTR:  BLOCK   1
RPW:    BLOCK   2
WPW:    BLOCK   2
MMODE:  BLOCK   1
NMODE:  BLOCK   1
FLG88:  BLOCK   1
STDFLG: BLOCK   1
OFLAG:  BLOCK   1
DFLAG:  BLOCK   1
EFLAG:  BLOCK   1
USRCNT: BLOCK   1
NFLAG:  BLOCK   1
MFLAG:  BLOCK   1
DCORE:  BLOCK   2
MCORE:  BLOCK   2
DNCOR:  BLOCK   1
MNCOR:  BLOCK   1
TASLS:  BLOCK   1
A9:     BLOCK   1
MMUUN:  BLOCK   1
TCCCC:  BLOCK   1                     ; cost code for tymnet
MAILNA: BLOCK   3                     ; mailname
TDIST:  BLOCK   1
ACCATT: BLOCK   ^D11
SIPL:   BLOCK   2
SPA:    BLOCK   2
SPL:    BLOCK   2
VOPT:   BLOCK   1
HOST1:  BLOCK   2
HOST:	BLOCK	1
TTBCT:	0

DATUBL:	BLOCK	3

NUMLEN: 0
NUMSIZ: 0

MY.UUN: 0                       ; our uun
MY.CC:  0                       ; our costcode
MY.CID: -1                      ; our cid (if -1 still not established)
MY.GAN:	0			; our gan
MY.TZ:	0			; our time zone

STIADR: 0                       ; address of input string
CNVHLD: BLOCK 2

TATALE: EXP     0,0,0           ; status name from getlic routine
SRAAPP:	EXP	0,0,0
VALPRO:	EXP	0,0,0
RQUORG:	EXP	0,0,0
RQSORG:	EXP	0,0,0
RVER:	EXP	0
RREL:	EXP	0

CONSTR:	BLOCK	5		; contact string (phone or ontyme)
L.CON==<<.-CONSTR>*5>-1

CONAM:  BLOCK   ^D11            ; tymshare contact name
PHNUM:  BLOCK   5               ; contach phone number
ESTAMT: BLOCK   3               ; Estimate Monthly Billing Amount
SRN:    BLOCK   5               ; Sales Rep. Name
PRD:    BLOCK   5               ; Product
DPT:    BLOCK   13              ; Department Number
TOUBUF: BLOCK   3               ; tout file buffer ring header
TOUBP=  TOUBUF+1                ; byte pointer
TOUCNT= TOUBUF+2                ; bytes left in tout file buffer

TTFPAG:	0			; block for mapping file pages (ttl file)
TTFPGM:	0

TATBYT==1000*5			; number of bytes in a page.
TATCNT:	BLOCK	1		; number of bytes left in the page.
TATBP:	BLOCK	1		; byte pointer to tattle tale file page.

ODFBUF: BLOCK   3               ; list output buffer ring header
ODFBP=  ODFBUF+1                ; byte pointer
ODFCNT= ODFBUF+2                ; bytes left in tout file buffer

INQ1:	BLOCK	3		; request file input ring headers
INQ2:	BLOCK	3
INQ3:	BLOCK	3

OTQ1:	BLOCK	3		; request file output ring headers
OTQ2:	BLOCK	3
OTQ3:	BLOCK	3

INR1:   BLOCK   3		; indirect file input ring headers
INR2:   BLOCK   3
INR3:   BLOCK   3
INR4:   BLOCK   3
INR5:   BLOCK   3

TMPOPN:	.IODMP
	SIXBIT	/DSK/
	0

REQFBO:	0			; open block for request files
	SIXBIT	/DSK/
	0			; this will be filled in at runtime

REQSBU:	BLOCK	20		; temporary hold area for write into request
REQSSI==.-REQSBU

QACTO:	; table of active switches, if element is -1, then corr chan/file
	; is open for output
  REPEAT MAXINQ, <	0
>

QACTI:	; table of active input switches, if element is -1 then corr chan/file
	; is open for input
  REPEAT MAXINQ, <	0
>

TOUBLK: 0                       ; open block for tout file
        SIXBIT /DSK/
        TOUBUF,,0
TOULK:  SIXBIT  /USRVAL/        ; enter block for tout file
        SIXBIT  /OUT/
        0
        0
TOUDEV: 0
        0

TOUARG: FILIN                   ; arg block for parsing tout file
        TOULK

TATLK:
TATNM:	BLOCK	1
TATEXT:	BLOCK	2
TATDIR:	BLOCK	2

TATTXE:	BLOCK	1		; calling routine puts extention here
TATSET:	BLOCK	1

NRFOPN:	.IODMP
	SIXBIT	/DSK/
	0

NRFLK:	BLOCK	5
NRFLKS==.-NRFLK

ODFBLK: BLOCK   3
TATOPN:	BLOCK	3
ODFLK:  BLOCK   4
ODFDEV: BLOCK   2
ODFARG: FILIN
        ODFLK

FILIN:  BLOCK   6               ; place to input a file name

INDBL1: 0                       ; block for opening tty input channel
        SIXBIT  /TTY/
        0,,INR1
INDBL2: 0                       ; block for opening default com file
        SIXBIT  /DSK/
        0,,INR2
INLK2:  SIXBIT  /USRVAL/        ; lookup block for default com file
        SIXBIT  /COM/
        0
        DB.DIR                  ; in useval or valdev
        0

COMARG: FILIN                   ; arg block for parsing com file
        COMLKB

COMLKB: 0                       ; lookup block for any com file
        0
        0
        0
COMDEV: 0
        0

COMBLK: BLOCK   3               ; open block for any com file

JOBOPN: .IODMP                  ; open block for (pj)jobs.dat
        SIXBIT  /DSK/
        0

JOBLKB: SIXBIT  /JOBS/          ; lookup block for (pj)jobs.dat
        SIXBIT  /DAT/
        0
        PJ

JOBCOM: IOWD    200,JOBBUF      ; command list for (pj)jobs.dat
        0

JOBBUF: BLOCK   200             ; buffer for (pj)jobs.dat
        0

TMRLK:	.RBPRV+1
TMRPPN:	0
TMRFNM:	0
TMREXT:	0
	BLOCK	2
TMRLKS==.-TMRLK
IF2 <
    IFL . - TMRLK - .RBPRV - 2 <
	PRINTX **** ERROR:  TMRLK NOT LARGE ENOUGH **** >
   >
PMRLK:	.RBPRV+1
PMRPPN:	0
PMRFNM:	0
PMREXT:	0
	BLOCK	2
PMRLKS==.-PMRLK
IF2 <
    IFL . - PMRLK - .RBPRV - 2 <
	PRINTX **** ERROR: PMRLK NOT LARGE ENOUGH **** >
   >

PASGOP:	.IODMP			; open block for pasgan.exm
	SIXBIT	/SYS/
	0

PASGLK:	.RBLIC+1		; lookup block for pasgan.exm
	0
	SIXBIT	/PASGAN/
	SIXBIT	/EXM/
	BLOCK	12
IF2 <
    IFL . - PASGLK - .RBLIC - 2 <
	PRINTX **** ERROR:   PASGLK NOT LARGE ENOUGH **** >
   >

PASGCM:	IOWD	PASGSI,PASGBU	; dump io command for pasgan.exm
	0
PASGBU:	BLOCK	400		; buffer for pasgan.exm
PASGSI==.-PASGBU		; size of pasgan.exm buffer

ACTHOS: 0                       ; act host number from (pj)jobs.dat
CUDHOS: 0                       ; cud host number from (pj)jobs.dat
ACTPRT: 0                       ; act host port
CUDPRT: 0                       ; cud host port
OLDHOS: 0                       ; old host number (or lud host number)
NEWHOS: 0                       ; new host number
OLDASY: 0                       ; old host asyscode
OLDPRT: 0                       ; old host port
NEWASY: 0                       ; new host asyscode
NEWPRT: 0                       ; new host port
LUDNUM: 0                       ; host number for new lud circuit

PTABL:  BLOCK   5               ; for auxred
PTBLEN==.-PTABL

        RELOC                   ; back to hiseg (to assemble lit strings)

   C :ë