SUBTTL STOR - STORAGE AND TABLES
COMMENT '
* HISEG DATA

Request Command Tables

   When adding a request type command, include an entry in RCOMS macro.
The format  is  the address  of  the command processor, the name of the
command enclosed within delimiters, a YES if this command needs examine
by validations, and another yes if this command needs approval  by  SRA
if internal. First command is CMD 1, etc.

   The Need-Exam and Need-Approval  parameters are independent.  If the
Need-Approval and Need-Exam are both set, Then requests associated with
this command  (internal only)  will need approval then examine, If only
Need-Approval  is  YES  then  the  command  will  need approval only if
internal  and  will  be ready to process immediately if billable (since
billable never need sra approval).

   Need-Acct parameter  also  added into RCOMS marco.  A YES will cause
Accounting examination for the command.
'

DEFINE  RCOMS   <
        X (CMDCNU,/Cancel User/,NO,NO,NO)                       ; 1
        X (CMDCUN,/Change Username/,NO,NO,NO)                  ; 2
        X (LEPNUQ,/New User/,NO,NO,NO)                          ; 3
>

DEFINE  X (ADRS, DESC, NEDXM<NO>, NAPP<NO>, NEDAC<NO>) <
	EXP	ADRS		; processed by adrs   >
RCOMTB: RCOMS
MAXRCM==.-RCOMTB		; number of request commands

DEFINE  X (ADRS, DESC, NEDXM<NO>, NAPP<NO>, NEDAC<NO>) <
	[ASCIZ DESC]		; processor for desc >
RCOMDS: RCOMS

DEFINE  X (ADRS, DESC, NEDXM<NO>, NAPP<NO>, NEDAC<NO>) <
IFIDN	<NEDXM>, <YES>, <
	EXP	-1	>
IFDIF	<NEDXM>, <YES>, <
	EXP	0	>
>
RCOMEX: RCOMS

DEFINE  X (ADRS, DESC, NEDXM<NO>, NAPP<NO>, NEDAC<NO>) <
IFIDN	<NAPP>,	<YES>, <
	EXP	-1	>
IFDIF	<NAPP>, <YES>, <
	EXP	0	>
>
RCOMNA: RCOMS
 
DEFINE  X (ADRS, DESC, NEDXM<NO>, NAPP<NO>, NEDAC<NO>) <
IFIDN	<NEDAC>, <YES>, <
	EXP	-1	>
IFDIF	<NEDAC>, <YES>, <
	EXP	0	>
>
RCOMAC: RCOMS

RQERS:	[ASCIZ	/No Error (Request completed)./]	; 0
	[ASCIZ	/Invalid Seed Username./]	; 1
	[ASCIZ	/Request duplicated./]			; 2
	[ASCIZ	/Username processed for another customer in a previous request./] ; 3
	[ASCIZ	/Due to error, please re-enter request./] ; 4
NRQERS==.-RQERS

MPW2LG:	ASCIZ	"Passwords cannot be over 30 characters long."
MPW2SH:	ASCIZ	"Passwords must be a minimum of 3 characters long."
MPW2SS:	ASCIZ	"Mailname passwords must be a minimum of 7 characters long."
MPWCSC:	ASCIZ	"Passwords cannot contain a semicolon."
MPWZCF:	ASCIZ	"Password unacceptable -"
MPWEUN:	ASCII	"Password cannot be identical to the username."
MNOEAC:	ASCII	"Mailname passwords must contain at least one embed"
	BYTE	(7)"d","e","d",.CR,.LF
	ASCIZ	"non-alphabetic character."
MWRNPW:	ASCII	"Tymnet recommends that passwords be a minimum of 7"
	ASCIZ	" characters long."
MNOMAT:	ASCIZ	"Mismatch -"
MNPSOP: ASCIZ	"A new password cannot be the same as old password."
MPMC1A: ASCIZ	"Passwords must contain at least one embedded non-alphabetic character."

; TABLE FOR CREAUX ERROR CODES

MHSTER: 0
	X.S,,[ASCIZ/Too many circuits without Auxiliary Circuit license./] ; 1
	X.S,,[ASCIZ/Not your username without Auxiliary Circuit license./] ; 2
	X.A,,[ASCIZ/No room in monitor./] ; 3
	X.A,,[ASCIZ/Supervisor did not respond to the original request./] ; 4
	X.A,,[ASCIZ/Supervisor did not respond to the login message./] ; 5
	X.A,,[ASCIZ/Supervisor did not supply a circuit./] ; 6
	X.A,,[ASCIZ/Supervisor error from original request./] ; 7
MAXHER==.-MHSTER		; MAXIMUM HOST ERROR CODE
MSUPER: 0
	X.S,,[ASCIZ/Format error./] ; 1
	X.S,,[ASCIZ/Username not in Master User Directory./] ; 2
	X.S,,[ASCIZ/Bad Master User Directory./] ; 3
	X.A,,[ASCIZ/System unavailable./] ; 4
	X.A,,[ASCIZ/Downline load or dialout request failure./] ; 5
	X.A,,[ASCIZ/Timeout./] ; 6
	X.A,,[ASCIZ/Access barred./] ; 7
	X.A,,[ASCIZ/Error in ISIS./] ; 10
	X.A,,[ASCIZ/Long queue in supervisor./] ; 11
MAXSER==.-MSUPER		; MAXIMUM SUPERVISOR ERROR CODE

; INVOICE CODE DESCRIPTIONS

INVTAB: [ASCIZ/Standard/]
	[ASCIZ/Non-Standard special handling/]
	[ASCIZ/Internal/]
	[ASCIZ/Non-Standard Manual/]
INVLEN==.-INVTAB

; TABLE FOR DATAIL CODE

DETTAB: EXP     MFLDTL,MFLDTL,MFLDTL
        [ASCIZ/Summary/]
        [ASCIZ/Internal Summary/]
        [ASCIZ/6 - Undefined detail code./]
        [ASCIZ/7 - Undefined detail code./]
        [ASCIZ/Tymnet 0 minimum session charge./]
DETLEN==.-DETTAB
MFLDTL: ASCIZ/Full Detail/

; TABLE OF IRC CODE

IRCTAB: ASCIZ   /NONE/
        ASCIZ   /WUI/
        ASCIZ   /ITT/
        ASCIZ   /RCA/
        ASCIZ   /TLG/
        ASCIZ   /TRT/
IRCTBL==.-IRCTAB

UDFERR: ASCIZ/Undefined error./
ENTRYC: ASCIZ/Entry completed./

; ACCOUNTING ERRORS TABLE

LUDAMS: X.M,,UDFERR ; 0
AENTRY: [ASCIZ/Accounting entry completed./] ; 1
	[ASCIZ/Accounting entry already entered./] ; 2
	[ASCIZ/Accounting entry not found./] ; 3
	[ASCIZ/Illegal date entered into Accounting system./] ; 4
	[ASCIZ/Accounting databases (1022) access error./] ; 5
	[ASCIZ/Disk error in Accounting system./] ; 6
	[ASCIZ/Illegal host entered into Accounting system./] ; 7
	[ASCIZ/Error in DUL./] ; 10
	[ASCIZ/Customer number not found in Accounting data base./] ; 11
	[ASCIZ/Error in billing file./] ; 12
	[ASCIZ/Table overflow in Accounting system./] ; 13
	[ASCIZ/(14) File busy in Accounting system./]
	[ASCIZ/(15) Illegal value entered into Accounting system./]
	[ASCIZ/(16) Error deleting files or UFD./]
	[ASCIZ/(17) Undefined error./]
	[ASCIZ/(20) Illegal code entered into Accounting system./]
	X.M,,UDFERR ; 21
	[ASCIZ/(22) File operation error in Accounting system./]
	[ASCIZ"(23) I/O error in Accounting system."]
	[ASCIZ/(24) INIT error in Accounting error./]
	[ASCIZ/(25) Illegal user for this Accounting command./]
	[ASCIZ/(26) Illegal GAN or UUN entered into Accounting system./]
	[ASCIZ/(27) Duplicate entries found in Accounting data base./]
	[ASCIZ/(30) Username should be cancelled in Accounting data base./]
	[ASCIZ/(31) No address for this customer./]
	[ASCIZ/(32) Undefined error./]
	[ASCIZ/(33) This command may be only executed on Acctg Sys./]
	[ASCIZ/(34) Username is on 940 may not have its CID changed./]
	[ASCIZ/(35) Host already exists./]
	[ASCIZ/(36) UUN-Host not found in Accounting data base./]
	[ASCIZ/(37) Undefined error./]
	[ASCIZ/(40) Host in Tymconv not found./]
	[ASCIZ/(41) Host already in Tymcnv not found./]
	[ASCIZ/(42) Request cannot be cancelled now./]
	[ASCIZ/(43) Illegal request type./]
	[ASCIZ/(44) Mailname may not be cancelled now./]
	[ASCIZ/(45) Invalid Accounting system type for this command/]
	[ASCIZ/(46) New GAN does not belong to User's district./]
LUDALN==.-LUDAMS

; SYSTEM ERROR MESSAGES

SYSERR: 0
	[ASCIZ "TYMVALIDATE lost WF license."] ; 1
	[ASCIZ "TYMVALIDATE lost AC license."] ; 2
	[ASCIZ "I/O error - Local User Directory file not found or may be damaged."] ; 3
	X.S,,[ASCIZ "You are not allowed to use TYMVALIDATE."] ; 4
	[ASCIZ "File operation error."] ; 5
	[ASCIZ "TYMVALIDATE is not allowed to run from auxiliary circuit."] ; 6
	[ASCIZ "TYMVALIDATE was installed to an incorrect system."] ; 7
	[ASCIZ "(PJ)JOBS.DAT file may be damaged or not found."] ; 8
	[ASCIZ "Request directory file not found."] ; 9
	[ASCIZ "Request directory file is full."]; 10
	[ASCIZ "Fatal error in request directory file."] ; 11
	[ASCIZ "Fatal error in writing to request file."] ; 12
	[ASCIZ "Fatal error in reading from request file."] ; 13
	[ASCIZ "TYMNET district file not found."] ; 14
	[ASCIZ "Fatal error in reading from TYMNET district file."] ; 15
	X.S,,[ASCIZ "This mailname has illegal format."] ; 16
	[ASCIZ "TYMVALIDATE access file not found or may be damaged."] ; 17
	[ASCIZ"Unable to initialize Interrupt Address System."] ; 18
	[ASCIZ"Unable to assign interrupt causes."] ; 19
	[ASCIZ"Interrupt Address not in effect."] ; 20
	[ASCIZ"Unable to clear Interrupt Address System."] ; 21
SEMMAX=.-SYSERR

PDLP:	IOWD	PDLSIZ,PDL		; INITIAL VALUE OF STACK POINTER
MONE:	EXP	-1			; CONSTANT NEGATIVE 1
COMMENT '
  The next section is for dealing with request files. if index into tables
is zero,  then we are taking about the request body file, if index is one,
the file is the data file, if index is two, the file is the cotrol file.
'
INQTAB:	EXP	INQ1,INQ2,INQ3	; REQUEST FILE INPUT BUFFER RING HEADER
MAXINQ==.-INQTAB
IRBRTB:	EXP	IRBR1,IRBR2,IRBR3 ; BUFFER RINGS FOR REQUEST FILE INPUT
OTQTAB:	EXP	OTQ1,OTQ2,OTQ3	; REQUEST FILE OUTPUT BUFFER RING HEADER
ORBRTB:	EXP	ORBR1,ORBR2,ORBR3 ; BUFFER RINGS FOR REQUEST FILE OUTPUT
QCHNO:	EXP	REQCHO,DATCHO,CONCHO	; TABLE OF REQUEST FILE OUTPUT CHANNELS
QCHNI:	EXP	REQCHI,DATCHI,CONCHI	; TABLE OF REQUEST FILE INPUT CHANNELS
QEXT:	SIXBIT	/REQ/			; TABLE OF REQUEST FILE EXTENTIONS
	SIXBIT	/DAT/
	SIXBIT	/CON/
TQSUFF:	SIXBIT	/    TT/		; SUFFIX FOR TEMP REQUEST FILE NAMES
COMMENT'
The next section deals with indicrect terminal input files.
'
INRTAB:	EXP	INR1,INR2,INR3,INR4,INR5; TBL OF INPUT BUFFER RING HDR
MAXINR==.-INRTAB
INDRBT: EXP	INDRB1,INDRB2,INDRB3,INDRB4,INDRB5
INCHN:	DEC	41,42,43,44,45		; CHANNEL NUMBER FOR INDIRECT FILES

MSK:    BYTE	(7)  0,  0,  0,  0,  0
        BYTE	(7)177,  0,  0,  0,  0
        BYTE	(7)177,177,  0,  0,  0
        BYTE	(7)177,177,177,  0,  0
        BYTE	(7)177,177,177,177,  0
        BYTE	(7)177,177,177,177,177
NMSK:   BYTE	(7)" "," "," "," "," "
        BYTE	(7)  0," "," "," "," "
        BYTE	(7)  0,  0," "," "," "
        BYTE	(7)  0,  0,  0," "," "
        BYTE	(7)  0,  0,  0,  0," "
        BYTE	(7)  0,  0,  0,  0,  0

PROJCD:	ASCIZ	/TYMVAL/		; PROJECT CODE
PRGAC:	ASCII	/R (VALDEV)UPDLU/	; ACCOUNTING SLAVE PROGRAM STRING
	BYTE	(7)"D",.CR,0
MBDACT: ASCIZ   /Building Circuit to Accounting System./
MBDCUD: ASCIZ   /Building Circuit to Controlling User Directory./
MVLIRC: ASCIZ   /Valid IRCs are: NONE, WUI, ITT, RCA, TLG, TRT./
MEUNAM: ASCIZ   /Enter a Username belonging to the account:/
MGTSNM: ASCIZ   /Enter a Seed Username belonging to your account:/
        ASCIZ   /t is paired with!/
ILLACC: ASCIZ   /You do not have access to that username./
PLSREU: ASCIZ   /Error, please re-enter username./
PLSREN: ASCIZ   /Error, please re-enter new username./
PLSRES: ASCIZ   /Error, please re-enter seed username./
PLSREM: ASCIZ   /Error, please re-enter mailname./
UNEXIT: ASCIZ   / - Username unavailable, choose another username./
MACCBD: ASCIZ   /That Account Name does not belong to the Customer entered./
MDISER: ASCIZ   /Account Name does not have the same district as the Customer./
ST.CAN: ASCIZ   /Request is cancelled by Tymnet Validations./
MRQERR: ASCIZ   /** Request cannot be processed until this item is changed **/
MINVIT: ASCIZ   /** Invalid input data **/
MALL:	ASCIZ	/ALL/
SCHSET: EXP	"#","$","&","*",".","/","-"	; Special Character Set
LSCSET==.-SCHSET
	RELOC				; GO TO LOWSEG

STLOWS==.
DAYSTB: EXP     ^D31,^D28,^D31,^D30,^D31,^D30,^D31,^D31,^D30,^D31,^D30,^D31
TRPVE1:	0				; TIMER INTERRUPT FOR WAITING
	X1234C				; RECEIVE 1,2,3,4
	0
	SESCFL				; SET ESCAPE FLAG
TRPVEC:	0				; TIMER INTERRUPT WHILE
	G1234C				; BUILDING CIRCUITS
	0
	SESCFL				; SET ESCAPE FLAG
ACTSTR:	ASCIZ	/CUD10:xxxxx/		; CUD10 LOGIN STRING
ACTBP:	POINT	7,ACTSTR+1,6		; CUD10 BYTE POINTER
CUDSTR:	ASCIZ	/NCUD1;/		; NCUD1 LOGING STRING
CUDBP:	POINT	7,CUDSTR+1,6		; NCUD1 BYTE POINTER
STRSP:	BLOCK	4
NUMSP:	BLOCK	3
NUMSPL==<.-NUMSP>*5
NUMBP:	BLOCK	1
CUSNUM:	BLOCK	1
UNMSPC:	BLOCK	3
NNMSPC:	BLOCK	3
NCNMSP:	BLOCK	^D11			; NEW CUSTOMER NAME
UNMBP:	0
UNMCT:	0
UNMCT2:	0
UNMCT3:	0
GANSPC: BLOCK	1

LOGID:	BLOCK	7
LOGIDL: BLOCK	1
LINEBF: BLOCK	20
LINBFL: BLOCK	1
BLKTMP:	BLOCK	^D10
TMPMM:	BLOCK	3
TMPDD=	TMPMM+1
TMPYY=	TMPMM+2
LCGMSG:	ASCII	/The following Global Account belong to Customer Number /
TCUSNO:	BLOCK	2
MAINAM: BLOCK   3
MAIUUN: 0
MAIGAN: 0

CPMNM:  BLOCK   2
PRMNM:  BLOCK   2
CPUNM:  BLOCK   2
PRUNM:  BLOCK   2
CPOUNM: BLOCK   2
PROUNM: BLOCK   2
CPMNML: BLOCK   1
IRCDSC: BLOCK   1
WKFLAG: BLOCK   1
WRKIRC: BLOCK   1
SAVUUN: BLOCK   1
C.VER:	BLOCK	2		; Current version in ASCII

NMANS:  0                       ; cud answer
; mud variables
NMSTRT:
NMPSWD: BLOCK   2               ; password cipher
NMGAN:  0                       ; cud gan
NMUUN:  0                       ; cud uun
NMCPAR: 0                       ; cud license
NMCOLN: 0                       ; more cud license (colon option word)
NMIRC:  0                       ; irc number
NMDIST: 0                       ; district
NMPDAT: 0                       ; password date stamp
NMPMON: 0                       ; password date stamp month
NMPDAY: 0                       ; password date stamp day
NMPYR:  0                       ; password date stamp year
NMCUST: 0                       ; customer number
NMSIC:  0                       ; industry code
NMSICD: BLOCK   13              ; industry code description
NMSZCS==^D8                     ; maximum class size
NMNCLS==^D11                    ; maximum no. of classes
NMSCLS==NMSZCS*NMNCLS           ; total size of nmclss array
NMCLSS: BLOCK   NMSCLS          ; class information
; WD 0/ no of groups or hosts following
;    1/ class number
;    2/ first group or host in this class
;    3/ ...etc...
;    nmszcs/ next class info
CLSIND: 0               ; index into class info
CLSCTR: 0               ; class position counter
CLSCT2: 0               ; counter for self defining class
GRPCTR: 0               ; number of groups
NMEND==.
NMPSW:  0
OLDPSW: BLOCK	1
TCLIND: BLOCK   1
BCERCD: 0		; BUILDING CIRCUIT ERROR CODE
SAVUNM:	BLOCK	3
SAVCRC:	BLOCK	7
SAVCLS:	BLOCK	NMSCLS

PSWGAN: 0
OLDPWR: 0
NEWPWR: 0
PWLEN:  0
PAGCNT: 0
ERRMSG: 0
CSNADR: BLOCK	1
ISISDT: BLOCK	1

SEDSTR:
SEEDNM: BLOCK   3
SEDGAN: BLOCK   1
SEDUUN: BLOCK   1
SEDCPW: BLOCK   1
SEDCLN: BLOCK   1
SEDIRC: BLOCK   1
SEDDST: BLOCK   1
SEEDCC: BLOCK   1
SEDCSN: BLOCK   1
SEDCLS: BLOCK   NMSCLS
SEDEND==.
SCLIND: BLOCK   1

CLSWRK:	BLOCK	NMSZCS	; work area for adding, changing, class info.
CLSWIN:	0
CLSWCT:	0
CLSWEN==.-1
CLSSAV:	BLOCK	NMSZCS+1
CLSWPO:	0

DATSPC:	BLOCK	3
MONSPC:	0
DAYSPC:	0
YRSPC:	0


TUSTRT:
TUCNO:  0               ; Customer no. from TUSRDB
TUCNAM: BLOCK   ^D11    ; Customer name from TUSRDB
TUMAIL: BLOCK   3       ; Mailname from TUSRDB
TUCOST: 0               ; Cost Code
TUEND==.

UAHST:  BLOCK   MAXHSC  ; place for host numbers
UAHSTP: 0               ; index into uahst
UAHSTC: 0
UAEND==.

ACSTRT:
ACCNAM: BLOCK   ^D11    ; cus. name from acctg.
ACCDIS: 0               ; cus. dist. from acctg.
ACCCC:  0               ; cost code
ACDETC: 0               ; detail code
ACINVC: 0               ; invoice code
ACMINC: 0               ; minimum code
ACSLS:  0               ; salesman
ACPONM: BLOCK   7       ; po number
ACPOMX: 0               ; pomax

ACPSDM: 0               ; po start date month
ACPSDD: 0               ; "     "    "  day
ACPSDY: 0               ; "     "    "  year
ACPEDM: 0               ; po end date month
ACPEDD: 0               ; "   "   "   day
ACPEDY: 0               ; "   "   "   year
ANNVDM: 0               ; anniversary date month
ANNVDD: 0               ; "   "   "   day
ANNVDY: 0               ; "   "   "   year

ACVPF:  0               ; variable pricing flag
ACDEFP: 0               ; default pricing
ACFOCF: 0               ; FLAT FOCUS FEE
ACSTR1: BLOCK   ^D11    ; cus. address street 1
ACSTR2: BLOCK   ^D11    ; cus. address street 2
ACEXLN: BLOCK   ^D11    ; cus. address extra line
ACCITY: BLOCK   3       ; city
ACSTAT: 0               ; state
ACZIP:  BLOCK   2       ; zip code
ACCTRY: 0               ; country
ACATTN: BLOCK   ^D11    ; attention line
ACEND==.

PDL:    BLOCK   100             ; stack
PDLSIZ==.-PDL                   ; size of stack

SIXUNM: BLOCK   2               ; sixbit logged in username
MY.UNM: BLOCK   3               ; ascii logged in username
NUM:    BLOCK   1               ; temp for number input/output
REQDAT: BLOCK   1               ; request creation date
NUM1:   BLOCK   1               ; temp for number input/output
NUM2:   BLOCK   1               ; temp for number input/output
NUM3:   BLOCK   1               ; temp for number input/output
NUM4:   BLOCK   1               ; temp for number input/output
CYPUNM: BLOCK   1
ACPSDT: BLOCK   1
ACPEDT: BLOCK   1
DISRCT: BLOCK   1
CCRCT:  BLOCK   1
YORNSP: BLOCK   1
ACANS:  BLOCK   1               ; answer from acctg
SAVFLG: BLOCK   10
LASCHR: BLOCK   1
SAVLCH: BLOCK   10
SAVLIC: BLOCK   1
OLDDEF: BLOCK   1
LASPRM: BLOCK   1               ; address of last prompt
DECADE: BLOCK   1               ; example 8 if this is 1980's
LYDIG:  BLOCK   1               ; example 2 if this is 1982
AUXIP:  BLOCK   1
AUXIC:  BLOCK   1
ACTSYS: BLOCK   1               ; act sys type input from terminal
HOMSYS: BLOCK   1               ; home system
OLDHOH:	BLOCK	1		; old home host
HSTSPC: BLOCK   1               ; INPUT HOST
SNDSBP: BLOCK   1
SNDSCT: BLOCK   1
SAVJBF:	BLOCK	1		; save .jbff
S.JBFF:	BLOCK	1		; save .jbff
SAVRP1:	BLOCK	1
RDFPG1:	BLOCK	1
RDFWD0:	BLOCK	1
REQNUM:	BLOCK	1
NEXREQ:	BLOCK	1
BGREQN:	BLOCK	1
REQVAL:	BLOCK	1
REQMSK:	BLOCK	1
REQMS2:	BLOCK	1
REQFLG:	BLOCK	1
REQERC:	BLOCK	1		; error code
REQPAD:	BLOCK	1
RQFCT:	BLOCK	1
RQFLN:	BLOCK	1
RQFBA:	BLOCK	1
REQSBP:	BLOCK	1		; byte pointer for request io
REQCOM:	BLOCK	1
REQTMP:	BLOCK	1
EXMCT:	BLOCK	1
EXMIN:	BLOCK	1
EXMNUM:	BLOCK	1
GHOME:  BLOCK   1
PSWPRP: BLOCK   1

DATUBL:	BLOCK	3

NUMLEN: 0
NUMSIZ: 0
TTBCT:  0

MY.UUN: 0			; Login UUN
MY.GAN: 0			; Login GAN
MY.DIS: 0			; Login District
MY.TZ:	0			; Login Time Zone

STIADR: 0                       ; address of input string
CNVHLD: BLOCK 3

INITFL: EXP	0,0,0		; Init Filename
LUDFLG: BLOCK	1
LUDARG: LUDFLG
	SIXUNM
	MY.GAN
	MY.UUN
	MY.DIS
	INITFL

VALEXM: EXP     0,0,0
VALPRO:	EXP	0,0,0
RQUORG:	EXP	0,0,0
RVER:	EXP	0
RREL:	EXP	0

CONSTR:	BLOCK	^D8		; contact string (phone and name)
L.CON==<<.-CONSTR>*5>-1

TOUBUF: BLOCK   3               ; tout file buffer ring header
TOUBP=  TOUBUF+1                ; byte pointer
TOUCNT= TOUBUF+2                ; bytes left in tout file buffer

TTFPAG:	0			; block for mapping file pages file)
TTFPGM:	0

TATBYT==1000*5			; number of bytes in a page.
TATCNT:	BLOCK	1		; number of bytes left in the page.
TATBP:	BLOCK	1		; byte pointer to tattle tale file page.

ODFBUF: BLOCK   3               ; list output buffer ring header
ODFBP=  ODFBUF+1                ; byte pointer
ODFCNT= ODFBUF+2                ; bytes left in tout file buffer
ODFRBF: BLOCK	1014

INQ1:	BLOCK	3		; request file input ring headers
INQ2:	BLOCK	3
INQ3:	BLOCK	3

OTQ1:	BLOCK	3		; request file output ring headers
OTQ2:	BLOCK	3
OTQ3:	BLOCK	3

IRBR1:	BLOCK	1014
IRBR2:	BLOCK	1014
IRBR3:	BLOCK	1014

ORBR1:	BLOCK	1014
ORBR2:	BLOCK	1014
ORBR3:	BLOCK	1014

INR1:   BLOCK   3		; indirect file input ring headers
INR2:   BLOCK   3
INR3:   BLOCK   3
INR4:   BLOCK   3
INR5:   BLOCK   3

INDRB1: BLOCK	114
INDRB2: BLOCK	1014
INDRB3: BLOCK	1014
INDRB4: BLOCK	1014
INDRB5: BLOCK	1014

CA.BRH: BLOCK	1			; Current Address of Buffer Ring Header
CA.BRG: BLOCK	1			; Current Address of Buffer Ring
BUFSIZ: BLOCK	1
BFSIZ1: BLOCK	1

TMPOPN:	.IODMP
	SIXBIT	/DSK/
	0

REQFBO:	0			; open block for request files
	SIXBIT	/DSK/
	0			; this will be filled in at runtime

REQSBU:	BLOCK	20		; temporary hold area for write into request
REQSSI==.-REQSBU

QACTO:	; table of active switches, if element is -1, then corr chan/file
	; is open for output
  REPEAT MAXINQ, <	0
>

QACTI:	; table of active input switches, if element is -1 then corr chan/file
	; is open for input
  REPEAT MAXINQ, <	0
>

TOUBLK: 0                       ; open block for tout file
        SIXBIT /DSK/
        TOUBUF,,0
TOULK:  SIXBIT  /TYMVAL/        ; enter block for tout file
        SIXBIT  /OUT/
        0
        0
TOUDEV: 0
        0

TOUARG: FILIN                   ; arg block for parsing tout file
        TOULK

TOUTRB: BLOCK	1014			; The Ring of Buffers for TOUT file

RO.OPN: 0
        SIXBIT  /DSK/
        0,,RO.RBH

RO.RBH: BLOCK	3
RO.PTR= RO.RBH+1
RO.CNT= RO.RBH+2
RO.ROB: BLOCK	1014

HELPFN: 0
HLPEXT: 0
HLPPTC:	0
HLPDIR:	VALDEV
TYPCHR: BLOCK   1

DISTFN: SIXBIT  /DSTRCT/
        SIXBIT  /NET/
        0
	VALDEV
DISTAB: BLOCK   ^D255                   ; DISTRICT TABLE
DISTXX: 0                               ; DISTRICT INDEX
DISTLL: 0                               ; NUMBER OF ENTRIES IN DISTRICT TABLE

TATLK:
TATNM:	BLOCK	1
TATEXT:	BLOCK	2
TATDIR:	BLOCK	2

TATTXE:	BLOCK	1		; calling routine puts extention here
TATSET:	BLOCK	1

NRFOPN:	.IODMP
	SIXBIT	/DSK/
	0

NRFLK:	BLOCK	5
NRFLKS==.-NRFLK

ODFBLK: BLOCK   3
TATOPN:	BLOCK	3
ODFLK:  BLOCK   4
ODFDEV: BLOCK   2
ODFARG: FILIN
        ODFLK

FILIN:  BLOCK   6               ; place to input a file name

INDBL1: 0                       ; block for opening tty input channel
        SIXBIT  /TTY/
        0,,INR1
INDBL2: 0                       ; block for opening default com file
        SIXBIT  /DSK/
        0,,INR2
INLK2:	SIXBIT	/TYMVAL/		; LOOKUP BLOCK FOR MSGS FILE
        SIXBIT  /OFF/
        0
	VALDEV
        0

COMARG: FILIN                   ; arg block for parsing com file
        COMLKB

COMLKB: 0                       ; lookup block for any com file
        0
        0
        0
COMDEV: 0
        0

COMBLK: BLOCK   3               ; open block for any com file

JOBOPN: .IODMP                  ; open block for (pj)jobs.dat
        SIXBIT  /DSK/
        0

JOBLKB: SIXBIT  /JOBS/          ; lookup block for (pj)jobs.dat
        SIXBIT  /DAT/
        0
        PJ

JOBCOM: IOWD    200,JOBBUF      ; command list for (pj)jobs.dat
        0

JOBBUF: BLOCK   200             ; buffer for (pj)jobs.dat
        0

TMRLK:	.RBPRV+1
TMRPPN:	0
TMRFNM:	0
TMREXT:	0
	BLOCK	2
TMRLKS==.-TMRLK-1
IF2 <
    IFL . - TMRLK - .RBPRV - 2 <
	PRINTX **** ERROR:  TMRLK NOT LARGE ENOUGH **** >
   >
PMRLK:	.RBPRV+1
PMRPPN:	0
PMRFNM:	0
PMREXT:	0
	BLOCK	2
PMRLKS==.-PMRLK-1
IF2 <
    IFL . - PMRLK - .RBPRV - 2 <
	PRINTX **** ERROR: PMRLK NOT LARGE ENOUGH **** >
   >

ACTHOS: 0                       ; act host number from (pj)jobs.dat
CUDHOS: 0                       ; cud host number from (pj)jobs.dat
ACTPRT: 0                       ; act host port
CUDPRT: 0                       ; cud host port

PTABL:  BLOCK   5               ; for auxred
PTBLEN==.-PTABL

TVAOPN:	.IODMP			; OPEN BLOCK FOR (VALDEV)TYMVAL.UUN
	SIXBIT	/DSK/
	0

TVALKB:	SIXBIT	/TYMVAL/	; LOOK UP BLOCK FOR (VALDEV)TYMVAL.UUN
	SIXBIT	/UUN/
	0
	VALDEV

TVACOM:	IOWD	200,TVABUF
	0
TVABUF:	BLOCK	200
	0
EDLOWS==.-STLOWS


        RELOC                   ; back to hiseg (to assemble lit strings)
 @(’