
                   TYMVALIDATE Instructions

HELP                     displays a list of all valid commands.

INSTRUCTIONS             displays this text.

ASK                      displays all information about a given
                         request number.

LIST ALL USERNAMES       displays  all USERNAMES and their HOME
                         SYSTEM, GAN, and UUN for your account.

LIST PROFILE             displays  an  attribute  profile for a
                         specific username in your account.

LIST ALL PROFILES        displays all USERNAMES and their ATTRIBUTE
                         PROFILE for your account.

LIST USERNAME            displays accounting information about one
         INFORMATION     username.

CHECK USERNAME           checks whether or not  the username is
                         already in use.

NEW USERNAME             requests the  validation  of  a  new
                         username. The requestor must supply:
                         - A seed username for the GAN.
                         - The new username.
                         - Its password.

CANCEL USERNAME          requests that an existing username  be
                         removed.

CHANGE USERNAME          requests that  an existing username be
                         changed. The requestor must supply:
                         - The OLD username
                         - The NEW username.

CHANGE HOME              changes the username's home system.

CHANGE PASSWORD          changes the username's password.

CHANGE MAILNAME          changes the TYMVALIDATE mailname password
         PASSWORD        only.

CANCEL REQUEST           requests  that  a  previously  entered
                         request be removed.  This  can be done
                         only  if  Tymnet  Validations  has not
                         started to  process  the request.  The
                         requestor must supply the request number.

VERSION                  displays current TYMVALIDATE version number.

QUIT                     exits from TYMVALIDATE.

For more information, refer to the TYMVALIDATE User's Guide.
