
                 TYMVALIDATE Instructions

ADD CLASS                    adds a class to the access profile for a
                             given username or a group of usernames.

ADD HOST                     adds an entry to the TYMHST database for
                             a given mailname.

ANSWER                       responds to a request that is impossible
                             for processing.

ASK                          displays  all  information about a given
                             request number.

CANCEL ACCOUNT               removes all  usernames  from the CUD and
                             Accounting  database  for a given Global
                             Account Number.

CANCEL REQUEST               voids a request that  the processing has
                             not yet begun.

CANCEL USERNAME              removes  an  existing  username from the
                             CUD and Accounting database.

CHANGE CLASS                 changes the class information of a given
                             class position for a username or a group
                             of usernames.

CHANGE COLON                 changes  the  Colon  Option  for a given
                             username or group of usernames.

CHANGE CUSTOMER ATTENTION    changes the  customer's attention  for a
                             given customer number.

CHANGE CUSTOMER ADDRESS      changes  the  customer's  attention  and
                             address for a given customer number.

CHANGE CUSTOMER DETAIL       changes the  customer's detail  code for
                             a given customer number.

CHANGE CUSTOMER NAME         changes the customer's name  for a given
                             customer number.

CHANGE CUSTOMER NUMBER       changes  the customer number for a given
                             username or group of usernames.

CHANGE CUSTOMER PO           changes the customer PO  information for
                             customer number.

CHANGE CUSTOMER SALESMAN     changes  the customer's salesman  number
                             for a given customer number.

CHANGE GAN                   changes the  Global Account Number (GAN)
                             for a username or group of usernames.

CHANGE HOME                  changes the username's home system.

CHANGE IRC                   changes  the IRC  (International  Record
                             Carrier) code for a given username.

CHANGE MAILNAME PASSWORD     changes  the password  associated with a
                             given mailname.

CHANGE MAILNAME USERNAME     changes the mailname of a given username
                             or group of usernames.

CHANGE PASSWORD              changes  the username's password  for  a
                             given username.

CHANGE TGW                   changes the Transparent Gate Way license
                             for a username or group of usernames.

CHANGE USERNAME              changes  an existing  username  to a new
                             username.

CLEAR GANPASS                clears minimum password length (d=3) and
                             non-alpha option (Passwords must have at
                             one embbed non-alphabetic character) for
                             a given GAN or group of GANs.

EXAMINE                      examines a request  or all requests that
                             have the  "Request needs to be examined"
                             status.

HELP                         displays a list of all valid commands.

HOLD                         holds a request for later examination or
                             processing.

INSTRUCTIONS                 displays this text.

LIST ACCOUNT                 displays  a  list  of all usernames in a
                             given  Global Account  Number  and their
                             home system, GAN, and UUN.

LIST ALL GANPASS             displays a list of all GANs from GANPASS
                             file  and their minimum password length,
                             and non-alpha option.

LIST ALL HOSTS               displays a list of all valid hosts for a
                             given mailname.

LIST ALL PROFILES            displays all usernames & their attribute
                             profiles for a mailname.

LIST ALL USERNAMES           displays  all usernames that belong to a
                             given Account name (mailname)  and their
                             home system number, GAN, and UUN.

LIST CUSTOMER GANS           displays all Global Account Numbers that
                             belong to a given customer number.

LIST CUSTOMER INFORMATION    displays  accounting information about 1
                             customer number.

LIST CUSTOMER USERNAMES      displays  all usernames that belong to a
                             given customer no. and their home system
                             number, GAN, and UUN.

LIST GANPASS                 displays the minimum password length and
                             non-alpha option for a given GAN.

LIST PROFILE                 displays  all  Login Options and  Access
                             Profile about one username.

LIST USERNAME CUD            displays MUD data about one username.

LIST USERNAME INFORMATION    displays  accounting information about 1
                             username.

NEED EXAMINE                 displays  a  list of all request numbers
                             that have "Request needs to be examined"
                             status.

NEED PROCESS                 displays a list of  all  request numbers
                             that have "Ready to process" status.

NEW CUSTOMER                 validates a new customer.

NEW USERNAME                 validates a new username.

PROCESS                      processes a request or all requests that
                             have the "Ready to process" status.

QUIT                         exists from TYMVALIDATE.

REMOVE CLASS                 removes a class position from the access
                             profile for a given username or group of
                             usernames.

REMOVE HOST                  removes an entry  from  TYMHST data base
                             for a given mailname.

SET GANPASS                  sets non-alpha option & minimum password
                             length for a given GAN or group of GANs.

UNHOLD                       releases a request  which was previously
                             on hold.

UNLOCK                       releases a locked request.

VERSION                      displays current TYMVALIDATE version no.

For more information, refer to the TYMVALIDATE User's Guide.
