
*       MAGNUM changes: version 13.08 821111           November 11, 1982
        ----------------------------------------------------------------


    1.  Fixes a bug which caused a compilation error when using a FOR EACH
        statement containing a CONTROLLED BY clause.

    2.  Fixes a bug in DISPLAY input which caused the first input character
        not to be echoed.

    3.  Corrects a problem with free form SOURCE input which contained 
        trailing blanks in the last field.

    4.  Corrects a problem with SOURCE input where LF-CR caused the first
        character of the next line to be discarded.

    5.  Fixes a bug in updating relations of more than 13,000 pages.

    6.  Fixes a bug in the RUN statement where the parameter, field name
        OF PROCEDURE, caused a fatal Magnum error.

    7.  Corrects a problem in the FOR EACH statement which caused Magnum
        to run out of memory.

    8.  Fixes a bug in the exponentiation routines which caused a divide-
        check error.

    9.  Corrects problems with renaming a relation following the recompil-
        ation of a schema.

   10.  MAGNUM ignores parity when checking for a carriage return sent
        from a screen terminal.


*       MAGNUM changes: version 13.07 820907           September 7, 1982
        ----------------------------------------------------------------


    1.  Fixes a problem in which users of a concurrent update system
        could be forced into an interlock wait state due to running
        out of space in reserved memory.

    2.  Fixes several minor bugs in output to a batch screen.

    3.  MAGNUM will now terminate processing cleanly (i.e. close files
        and relations properly) when the job is terminated via KJOB.

    4.  Fixes a schema compiler problem which caused fields with a
        picture of '3-n' to be treated as if they had changed when they
        had not.

    5.  Output from a DIRECTORY FIELDS FULL command for certain numeric
        fields in Version 13 has been changed to match Version 12.

    6.  Corrects a bug in displaying leading floating signs which caused
        them to appear fixed.

    7.  The reconciliation process has been made secure from inconsistencies
        which could be introduced during an abnormal termination (i.e.
        system crash or escape).

    8.  The method used to give a new name to an existing relation during
        schema compilation has been improved.

    9.  If a source file cannot be found, the name of the file is
        correctly displayed instead of an asterisk.

   10.  Function SMALLEST now correctly handles signed numeric fields.

   11.  The WRITE TO INVALIDS statement now clears previous output
        from its buffer area before writing a new line.

   12.  Fixes a bug in the WITH EDIT clause of a PROMPT statement so that
        echoing is now done correctly.

   13.  Fixes a bug in DEFINE so that negative values are handled correctly.

   14.  Fixes an ILL MEM REF in the IRF.

   15.  Fixes an ILL. MEM. REF. sometimes generated while processing
        large relations (more than 13,000 pages).

    Special note:  Version 13 does not use Journal Files.  All instances
        INSERTed into or DELETEd from a relation inside a FOR EACH on the
        relation now affect the relation immediately instead of being held
        until the FOR EACH is exited.  This may cause some procedures to
        behave differently.  In particular, an infinite loop of the form:
            FOR EACH R
                INSERT INTO R USING ( key+1 FOR key )
        is now possible.


*       MAGNUM changes: version 13.06 820622               June 22, 1982
        ----------------------------------------------------------------


    1.  Fixes a bug in SELECT LARGEST.

    2.  Fixes a bug which prevented the WITH PROMPT clause of the ACCEPT
        statement from producing a prompt.

    3.  The SET TERMINAL TO UPPER.CASE and SET TERMINAL TO LOWER.CASE
        statements apply to input to a procedure as well as commands.

    4.  MAGNUM will continue to take input from an INPORT containing
        Interactive Report Facility commands after returning from the IRF
        environment.

    5.  Fixes a FATAL error in the IRF.

    6.  The IRF will now output lines of up to 1000 characters.

    7.  The text in a WITH ERRORS clause of an ACCEPT is now displayed
        for a VERIFY error, if VERIFY ACCEPT INPUT has been declared.

    8.  Certain long and extra-long conversions and divisions produced
        incorrect results. Fixed.


*       MAGNUM changes: version 13.05 820510                May 10, 1982
        ----------------------------------------------------------------


    1.  Enables MAGNUM to allow up to 150 users in a schema at one time.

    2.  Message "Schema job limit exceeded." printed on entering schema
        if appropriate.

    3.  FATAL in DIR SCHEMA is fixed.

    4.  If an ACCEPT statement referenced anything but a field, the compiler
        printed an error message and FATALed.  The compiler no longer FATALs
        on this condition.

    5.  Corrects the results of certain arithmetic operations which
        forced wide variations in the precision of intermediate and final
        values.

    6.  Corrects a bug in the division of small constants.

    7.  Corrects a condition in which certain errors put the compiler into
        an "infinite loop".  Commpiler now finishes properly.

    8.  The REPORT command now supports Katakana.

    9.  Corrects some oversights in AS processing and in handling
        parameters passed in a RUN statement.

   10.  The REPORT command now observes controls on relations imposed 
        by a PROFILE.

   11.  An IF CHANGING on a field of a relation in a FOR EACH which
        contained both an ALTER and either an INSERT or DELETE on the
        same relation sometimes took the true branch when it should not
        have.  Fixed.

   12.  Eliminates the situation in which a disconnected job would
        continue running in spite of the SET ABORT ON DISCONNECT
        command having been issued.  Job will now be logged off.

   13.  Fixes a bug in SELECT LARGEST ... LT ... which caused the
        wrong instance to be selected.

   14.  Fixes an ILL. MEM. REF. in INSTALL.

   15.  Reconciliation is more efficient.

   16.  The "^" pointing to a syntax error during compilation now points
        to the correct character even if the statement contains tabs.


*       MAGNUM changes: version 13.04 820217           February 17, 1982
        ----------------------------------------------------------------


    1.  Fixes FATAL error 717 which was the result of a bug in the DELETE
        command.

    2.  Fixes a bug in which a procedure RUN from another procedure
        could enter an infinite loop.

    3.  The ACCEPT WITH EDIT statement now compiles correctly.

    4.  Fixes an ILL MEM REF sometimes generated at compile time when the
        last field of a frame was a null string.

    5.  The constant value in a  COMPILE CONDITIONALLY ON constant  statement
        used in an internal procedure may be supplied through the argument
        list of the internal procedure.

    6.  Provides a small efficiency improvement in concurrent processing.

    7.  The SET DEFAULT EXIT command no longer aborts DO files.

    8.  KATAKANA characters are handled correctly in input and output
        fields of a screen.  Screen masks may use only ASCII characters.

    9.  Fixes a bug in BATCH INSERT .


*       MAGNUM changes: version 13.03 820121            January 21, 1982
        ----------------------------------------------------------------


    1.  Corrects the basis for deciding whether a field needs
        reconciliation during COMPILE SCHEMA, RESTORE, and INSTALL.
        This eliminates the generation of reconciliation texts for
        relations based on certain fields being marked as "changed",
        when, in fact, they are not.

    2.  The rules for a password defined in a PROFILE conform to the
        Tymshare standard.

    3.  If the monitor indicates that it cannot open any more files
        because it has run out of memory, Magnum will attempt to
        reuse an existing I/O channel .  If this fails, the procedure
        will terminate cleanly with a FATAL error message.

    4.  Fixes a bug which prevented the ERROR.PROLOG statement from
        displaying a message correctly.

    5.  Fixes a bug where the end of file of a relation was sometimes not
        set correctly after deleting the last instance in the relation.

    6.  Corrects a bug which sometimes caused several pages of the
        RECOVERY.LOG file to be lost after a crash.

    7.  Corrects several commands so they no longer abort DO files.

    8.  Several error messages have been rewritten to be clearer or
        more accurate.

    9.  A bug which could cause a procedure RUN by another procedure
        to wait an additional 30 seconds before beginning execution
        has been eliminated.

   10.  Fixes a bug in IF CHANGING which could cause an end of page not
        to be recognized and result in an ILL MEM REF.

   11.  DELETE VIA full key specification  is more efficient.  The changes
        made caused an incompatibility with Version 12.24 which is removed
        in version 12.25.

   12.  Fixes a bug in the WRITE INVALIDS clause which caused output to
        be written to the terminal instead of the INVALIDS file.

   13.  Fixes a bug in allocating high core during compilation of very
        large procedures.

   14.  Fixes a bug in the DELETE FROM command.  EQ may now be used in
        a VIA.


*       MAGNUM changes: version 13.02 811117           November 17, 1981
        ----------------------------------------------------------------


    1.  Fixes a bug in the DELETE statement which put the end of file
        of a relation in the wrong place when deleting the last instance.

    2.  Fixes a bug in the statements
           FORCE FOR report name GROUP.HEADING ON field name
           FORCE FOR report name GROUP.FOOTING ON field name
        which displayed the field name and an error that the field had
        already been defined.

    3.  The internal structure of the file created by the SAVE AS clause
        in the RECOVERY.LOG INIT and RECOVERY.LOG TERMINATE commands has
        been changed.

    4.  A field whose picture included embedded commas, e.g. 'ZZ,ZZN',
        was described internally as '4ZN(COMMAS)'.  This prevented a
        reconciliation text containing such a field from compiling.  The
        field description is now stored as 'ZZ,ZZN' to permit its use
        in a reconciliation text.

    5.  The number of channels available for I/O has been increased to
        reflect changes in the monitor.

    6.  SET TERMINAL EDIT DEFAULT is no longer a valid command.  Use
        SET TERMINAL EDIT ON (this is the default setting on entry to
        Magnum), or SET TERMINAL EDIT OFF.

    7.  Fixes a bug which caused certain types of deadlocks to be overlooked.

    8.  Increases the number of instances which can be sorted using a SORTED
        clause in a FOR EACH statement.


*       MAGNUM changes: version 13.01 811001             October 1, 1981
        ----------------------------------------------------------------


    1.  The WHERE clause now requires an auxiliary file only when a sort
        is specified, thus increasing its efficiency.  In addition, bugs
        in certain constructs of the WHERE clause have been fixed.

    2.  Screen painting in both conversational and batch modes is much
        faster due to optimized generation of screen masks.

    3.  Conversational screen handling is more general and more efficient.
        All sign specifications, including CR and DB, may be used.
        A new field control, TERMINATE.FIELD, causes Magnum to terminate
        input into a field automatically if the entire data area is filled.
        TERMINATE.FIELD is also a field flag whose initial value is true if
        the TERMINATE.FIELD field control is specified in the FRAME statement.

    4.  The maximum number of user-defined field flags has been reduced
        from 23 to 20.

    5.  Magnum will force a terminal from batch mode to conversational
        mode in order to display certain Magnum messages.  The terminal is
        left in conversational mode.  If processing can be continued, the
        operator must reset the terminal to block mode manually.

    6.  Command entry error recovery has been extensively revised.  If an
        error occurs during command entry, Magnum reports the error and
        prints the correctly entered portion of the command.  The user
        then continues typing the command from that point.  The entire
        user-typed line may be edited using the standard control
        characters.  Note that the editing control characters and
        old-line editing are now the default on entry to Magnum.

    7.  SET TERMINAL EDIT TO DEFAULT is the same as SET TERMINAL EDIT ON.

    8.  Control-W (delete previous word) now recognizes a space, comma,
        left parenthesis, or right parenthesis as a word delimiter within
        the Magnum environment.  EDITOR still recognizes only a space as a
        word delimiter, even when called from within Magnum.

    9.  Fixes a bug in the DELETE ALL statement which prevented the return
        of freed relation pages to the system.

   10.  Error analysis and reporting within internal procedures has been
        improved.

   11.  A formal parameter may be used in conjunction with a WAIT statement.

   12.  A formal parameter may be used as the label of a CONDITIONAL statement.

   13.  Several bugs in RECOVERY.LOG RECOVER have been fixed.

   14.  Fixes a bug which caused a PAGE.HEADING error to be displayed
        when the WRITE.INVALIDS statement was used.

   15.  SEND TO SYSTEM no longer loses lowercase characters r through z.

   16.  Magnum will stop allocating page buffers when available memory
        is nearly exhausted.

   17.  Fixes FATAL error 766 caused when a non-concurrent update procedure
        called a concurrent update procedure and both referenced the same
        relation.

   18.  Fixes a bug that caused leading blanks to be suppressed during
        output of any value whose picture included leading floating
        minus signs.

   19.  Fixes a bug in which the ON DUPLICATE clause of an INSERT statement
        was ignored (that is, duplicate instance errors were displayed)
        when an INSERT statement and an ALTER statement for the same relation
        were included within the scope of a FOR EACH for that relation.


*       MAGNUM changes: version 13.00 810709                July 9, 1981
        ----------------------------------------------------------------


    This news release contains a brief summary of the major enhancements
    to MAGNUM in Version 13.00.  Some of the features mentioned have undergone
    extensive development.  These are marked with an asterisk (*).  Each user
    of Version 13.00 is encouraged to exercise these features and report
    any unexpected results to the MAGNUM Development Department via TSR or
    by calling (408)446-6529.

    1.  Enhanced ability to handle Katakana, including explicit
        conversion between ASCII and Katakana character strings.

    2.  Compilation directives allow conditional compilation, i.e.,
        the compiler will compile or skip portions of code based on
        the value of a compile-time constant.

    3.  Expressions may be used as arguments to internal procedures
        in the APPLY statement.

    4.  New field attributes PROMPT and ERRORS allow the programmer
        to associate individual prompts and error messages (during
        terminal input) with fields.  The error message is displayed
        whenever any error occurs.

    5.  The ACCEPT statement has several new clauses: WITH EDIT,
        SEPARATOR, ACCEPT TERMINATOR, VERIFY INPUT, which make it
        more versatile.

    6.  A MAGNUM text object may be the destination of a REPORT.
        Currently, the text object may not be the text of a
        procedure.

    7.  If the ON DUPLICATE clause is included in an INSERT statement
        and an attempt is made to insert a duplicate instance, the
        ON DUPLICATE statement will be executed and no error message
        from MAGNUM will appear.

    8.  The LIST TO option of the COMPILE and RUN commands creates
        a cross reference listing for the compiled procedure.

   *9.  Runtime errors, dates, and numbers may be displayed in
        languages other than English.  This is determined by the
        CONTROLS FOR LANGUAGE statement in the schema.  Languages
        currently supported are English, French, and Dutch.

   10.  A PROFILE may be deleted with the PROFILE DELETE command.

  *11.  More memory for compilation and runtime is available due to
        a change in the way MAGNUM allocates available memory.

   12.  The DISPATCH facility enables MAGNUM to communicate with
        a job which is external to MAGNUM.

  *13.  Data base audit and recovery is available through use of the
        RECOVERY.LOG command.

   14.  The SHOW command displays the current value of parameters
        of the SET command.

  *15.  A new automatic data restructure facility is available
        which, during schema recompilation, allows the user to
        make any change to a relation definition regardless of
        whether the relation occupies storage.  Out of date relations
        (current and backup) may also be restructured.

   16.  Use of the NO SAVE option of COMPILE will cause syntax and
        semantic analysis but no code is produced.  No .TMP file is
        produced and the .MXn (cross-reference) file is not updated.

   17.  The proer may use the WRITE INVALIDS statement to specify
        additional output to go to the INVALIDS file.

   18.  Additional screen features are available: {CLEAR|RESTORE}
        FRAME, DISPLAY PROTECTED, ON SENDING ERRORS.

   19.  The LEFT.TRIM function will strip leading blanks off a
        character string.

   20.  New output format items will allow specification of left
        justified numbers, and floating, trailing signs.

   21.  The INSTALL command will create a reconciliation text
        whenever necessary.

   22.  During INSTALL, source schema profile controls are no longer
        imposed on the destination schema.

  *23.  INSERTs and DELETEs inside a FOR EACH on the same relation
        now are immediately applied to the relation rather than
        deferred to the end of the FOR EACH.  This may cause some
        procedures to behave differently.  Infinite loops of the form:
        FOR EACH R
            INSERT INTO R USING (key+1 FOR key)
        are now possible.

  *24.  Several windows which allowed relation structure inconsistencies
        to occur have been closed.  These involved situations where
        several users were simultaneously updating the same relation
        and one or more users were disconnected.

   25.  The overhead for concurrent update has been reduced substantially.


*       MAGNUM changes: version 13.ZZ 801022            October 22, 1980
        ----------------------------------------------------------------


    There is no documentation available yet for this release. Therefore, it
    is assumed that anyone using this version has a good understanding of
    the features involved.

    The following are known problems:

        1. COPY, INSTALL & BACKUP get erroneous syntax errors. This can
           usually be fixed by ending the command with a ";".



  k f5