;TABLE OF DOT PATTERNS FOR THE HHC CHARACTER GENERATOR
;USING A5 BY 8 PATTERN.  THE FIRST BYTE REPRESENTS THE LEFTMOST
;COLUMN OF AL CHARACTER.  THE MOST SIGNIFICANT BIT IS AT THE
;BOTTOM OF THE CHARACTER.
;FIRST THE NORMAL ASCII CHARACTER SET:
          BEGIN CHAR1
        DB      000H, 000H, 000H, 000H, 000H;   20
        DB      000H, 0DEH, 0DEH, 000H, 000H; ! 21
        DB      000H, 006H, 000H, 006H, 000H; " 22
        DB      028H, 0FEH, 028H, 0FEH, 028H; # 23
        DB      048H, 054H, 0FEH, 054H, 024H; $ 24
        DB      046H, 026H, 010H, 0C8H, 0C4H; % 25
        DB      06CH, 092H, 0ACH, 040H, 0A0H; & 26
        DB      000H, 000H, 00EH, 000H, 000H; ' 27
        DB      000H, 038H, 044H, 082H, 000H; ( 28
        DB      000H, 082H, 044H, 038H, 000H; ) 29
        DB      054H, 038H, 07CH, 038H, 054H; * 2A
        DB      010H, 010H, 07CH, 010H, 010H; + 2B
        DB      000H, 080H, 060H, 000H, 000H; , 2C
        DB      010H, 010H, 010H, 010H, 010H; - 2D
        DB      000H, 0C0H, 0C0H, 000H, 000H; . 2E
        DB      040H, 020H, 010H, 008H, 004H; / 2F
        DB      07CH, 0A2H, 092H, 08AH, 07CH; 0 30
        DB      000H, 084H, 0FEH, 080H, 000H; 1 31
        DB      0C4H, 0A2H, 092H, 092H, 08CH; 2 32
        DB      044H, 082H, 092H, 092H, 06CH; 3 33
        DB      030H, 028H, 024H, 0FEH, 020H; 4 34
        DB      04EH, 08AH, 08AH, 08AH, 072H; 5 35
        DB      078H, 094H, 092H, 092H, 060H; 6 36
        DB      002H, 0E2H, 012H, 00AH, 006H; 7 37
        DB      06CH, 092H, 092H, 092H, 06CH; 8 38
        DB      00CH, 092H, 092H, 052H, 03CH; 9 39
        DB      000H, 06CH, 06CH, 000H, 000H; : 3A
        DB      000H, 0B6H, 076H, 000H, 000H; ; 3B
        DB      000H, 010H, 028H, 044H, 082H; < 3C
        DB      028H, 028H, 028H, 028H, 028H; = 3D
        DB      082H, 044H, 028H, 010H, 000H; > 3E
        DB      004H, 002H, 0B2H, 00AH, 004H; ? 3F
        DB      064H, 092H, 0F2H, 042H, 03CH; @ 40
        DB      0F8H, 024H, 022H, 024H, 0F8H; A 41
        DB      082H, 0FEH, 092H, 092H, 06CH; B 42
        DB      07CH, 082H, 082H, 082H, 044H; C 43
        DB      082H, 0FEH, 082H, 082H, 07CH; D 44
        DB      0FEH, 092H, 092H, 092H, 082H; E 45
        DB      0FEH, 012H, 012H, 012H, 002H; F 46
        DB      07CH, 082H, 082H, 0A2H, 0E2H; G 47
        DB      0FEH, 010H, 010H, 010H, 0FEH; H 48
        DB      000H, 082H, 0FEH, 082H, 000H; I 49
        DB      060H, 080H, 082H, 07EH, 002H; J 4A
        DB      0FEH, 010H, 028H, 044H, 082H; K 4B
        DB      0FEH, 080H, 080H, 080H, 080H; L 4C
        DB      0FEH, 004H, 018H, 004H, 0FEH; M 4D
        DB      0FEH, 008H, 010H, 020H, 0FEH; N 4E
        DB      07CH, 082H, 082H, 082H, 07CH; O 4F
        DB      0FEH, 012H, 012H, 012H, 00CH; P 50
        DB      07CH, 082H, 0A2H, 042H, 0BCH; Q 51
        DB      0FEH, 012H, 032H, 052H, 08CH; R 52
        DB      04CH, 092H, 092H, 092H, 064H; S 53
        DB      002H, 002H, 0FEH, 002H, 002H; T 54
        DB      07EH, 080H, 080H, 080H, 07EH; U 55
        DB      01EH, 060H, 080H, 060H, 01EH; V 56
        DB      07EH, 080H, 070H, 080H, 07EH; W 57
        DB      0C6H, 028H, 010H, 028H, 0C6H; X 58
        DB      00EH, 010H, 0E0H, 010H, 00EH; Y 59
        DB      0C2H, 0A2H, 092H, 08AH, 086H; Z 5A
        DB      0FEH, 0FEH, 082H, 082H, 082H; [ 5B
        DB      004H, 008H, 010H, 020H, 040H; / 5C
        DB      082H, 082H, 082H, 0FEH, 0FEH; ] 5D
        DB      020H, 010H, 008H, 010H, 020H; ^ 5E
        DB      080H, 080H, 080H, 080H, 080H; _ 5F
        DB      000H, 006H, 000H, 006H, 000H; " 60
        DB      0F0H, 028H, 028H, 028H, 0F0H; A 61
        DB      088H, 0F8H, 0A8H, 0A8H, 050H; B 62
        DB      070H, 088H, 088H, 088H, 088H; C 63
        DB      088H, 0F8H, 088H, 088H, 070H; D 64
        DB      0F8H, 0A8H, 0A8H, 088H, 088H; E 65
        DB      0F8H, 028H, 028H, 008H, 008H; F 66
        DB      070H, 088H, 0A8H, 0A8H, 048H; G 67
        DB      0F8H, 020H, 020H, 020H, 0F8H; H 68
        DB      000H, 088H, 0F8H, 088H, 000H; I 69
        DB      0C0H, 080H, 088H, 0F8H, 008H; J 6A
        DB      0F8H, 020H, 020H, 050H, 088H; K 6B
        DB      0F8H, 080H, 080H, 080H, 080H; L 6C
        DB      0F8H, 010H, 020H, 010H, 0F8H; M 6D
        DB      0F8H, 010H, 020H, 040H, 0F8H; N 6E
        DB      0F8H, 088H, 088H, 088H, 0F8H; O 6F
        DB      0F8H, 028H, 028H, 028H, 010H; P 70
        DB      0F8H, 088H, 0A8H, 048H, 0B8H; Q 71
        DB      0F8H, 028H, 028H, 068H, 0B8H; R 72
        DB      090H, 0A8H, 0A8H, 0A8H, 048H; S 73
        DB      008H, 008H, 0F8H, 008H, 008H; T 74
        DB      078H, 080H, 080H, 080H, 078H; U 75
        DB      078H, 080H, 040H, 020H, 018H; V 76
        DB      0F8H, 040H, 020H, 040H, 0F8H; W 77
        DB      088H, 050H, 020H, 050H, 088H; X 78
        DB      008H, 010H, 0E0H, 010H, 008H; Y 79
        DB      088H, 0C8H, 0A8H, 098H, 088H; Z 7A
        DB      000H, 010H, 06CH, 082H, 082H; { 7B
        DB      000H, 000H, 0EEH, 000H, 000H; | 7C
        DB      082H, 082H, 06CH, 010H, 000H; ] 7D
        DB      002H, 001H, 002H, 004H, 002H;   7E
        DB      000H, 001H, 002H, 004H, 000H; ` 7F
        DB      000H, 004H, 002H, 001H, 000H; ' 80
        DB      01EH, 0A1H, 061H, 021H, 012H; C 81
        DB      000H, 001H, 001H, 001H, 000H; _ 82
        DB      010H, 010H, 010H, 010H, 010H;-- 83
        DB      000H, 001H, 000H, 001H, 000H;.. 84
          FINISH CHAR1
;KATA KANA ASCII FOLLOWS
          BEGIN CHAR2
        DB      0E0H, 0A0H, 0E0H, 000H, 000H;   21
        DB      000H, 01EH, 002H, 002H, 002H;   22
        DB      080H, 080H, 080H, 0F0H, 000H;   23
        DB      080H, 060H, 000H, 000H, 000H;   24
        DB      000H, 000H, 010H, 000H, 000H;   25
        DB      00AH, 08AH, 08AH, 04AH, 03EH;   26
        DB      008H, 088H, 068H, 028H, 018H;   27
        DB      040H, 020H, 0F0H, 008H, 000H;   28
        DB      018H, 008H, 08CH, 048H, 038H;   29
        DB      080H, 088H, 0F8H, 088H, 080H;   2A
        DB      088H, 048H, 028H, 0FCH, 008H;   2B
        DB      008H, 0FCH, 008H, 028H, 018H;   2C
        DB      080H, 088H, 088H, 0F8H, 080H;   2D
        DB      0A8H, 0A8H, 0A8H, 0F8H, 000H;   2E
        DB      018H, 080H, 098H, 040H, 038H;   2F
        DB      010H, 010H, 010H, 010H, 010H;   30
        DB      002H, 082H, 07AH, 012H, 00EH;   31
        DB      010H, 008H, 004H, 0FAH, 001H;   32
        DB      00EH, 082H, 083H, 042H, 03EH;   33
        DB      082H, 082H, 0FEH, 082H, 082H;   34
        DB      044H, 024H, 014H, 0FFH, 004H;   35
        DB      084H, 044H, 03FH, 084H, 07CH;   36
        DB      014H, 014H, 0FFH, 014H, 014H;   37
        DB      008H, 087H, 082H, 042H, 03EH;   38
        DB      008H, 007H, 084H, 07CH, 004H;   39
        DB      082H, 082H, 082H, 082H, 0FEH;   3A
        DB      004H, 01FH, 084H, 07FH, 004H;   3B
        DB      08AH, 08AH, 080H, 040H, 038H;   3C
        DB      082H, 042H, 022H, 052H, 08EH;   3D
        DB      004H, 0FFH, 084H, 084H, 09CH;   3E
        DB      004H, 008H, 080H, 040H, 03EH;   3F
        DB      008H, 087H, 08AH, 052H, 03EH;   40
        DB      008H, 08AH, 07EH, 009H, 008H;   41
        DB      00EH, 080H, 08EH, 040H, 03EH;   42
        DB      004H, 085H, 07DH, 005H, 004H;   43
        DB      000H, 0FFH, 008H, 010H, 020H;   44
        DB      004H, 084H, 07FH, 004H, 004H;   45
        DB      040H, 042H, 042H, 042H, 040H;   46
        DB      082H, 08AH, 052H, 022H, 05EH;   47
        DB      022H, 012H, 0FBH, 016H, 022H;   48
        DB      080H, 040H, 020H, 01FH, 000H;   49
        DB      040H, 03CH, 000H, 002H, 07CH;   5A
        DB      0FFH, 084H, 084H, 084H, 084H;   5B
        DB      002H, 082H, 042H, 022H, 01EH;   5C
        DB      008H, 004H, 008H, 010H, 020H;   5D
        DB      074H, 004H, 0FFH, 004H, 074H;   5E
        DB      002H, 022H, 042H, 0A2H, 01EH;   5F
        DB      002H, 092H, 092H, 092H, 080H;   60
        DB      070H, 048H, 044H, 042H, 0E0H;   61
        DB      084H, 048H, 038H, 017H, 020H;   62
        DB      012H, 0FEH, 092H, 092H, 090H;   63
        DB      004H, 0FFH, 004H, 014H, 00CH;   64
        DB      080H, 082H, 082H, 0FEH, 080H;   65
        DB      082H, 092H, 092H, 092H, 0FEH;   66
        DB      004H, 085H, 085H, 045H, 03CH;   67
        DB      01EH, 000H, 080H, 040H, 03EH;   68
        DB      0FEH, 000H, 0FFH, 080H, 060H;   69
        DB      0FFH, 080H, 040H, 020H, 010H;   6A
        DB      0FEH, 082H, 082H, 082H, 0FEH;   6B
        DB      00EH, 082H, 082H, 042H, 03EH;   6C
        DB      082H, 082H, 040H, 020H, 01CH;   6D
        DB      006H, 000H, 006H, 000H, 000H;   6E
        DB      00EH, 00AH, 00EH, 000H, 000H;   6F
          FINISH CHAR2

          BEGIN KBSET
SHK     EQU     0BH
CLK     EQU     0AH
PHK     EQU     09H
LNK     EQU     07H
SP      EQU     ' '
FSK     EQU     0CH
ROK     EQU     0DH
SRK     EQU     0EH
HOK     EQU     22H
BSK     EQU     06H
CLR     EQU     08H
BWK     EQU     05H
ONK     EQU     10H
OFFK    EQU     11H
FUNK    EQU     12H

LCA:    DB      0,'1234567890+-X/',01 ; LOWER CASE ALPHA
        DB      OFFK,'abcdefghijklm=',02
        DB      FUNK,'nopqrstuvwxyz;',03
        DB      SHK,CLK,PHK,LNK,SP,SP,FSK,ROK,SRK,HOK,BWK,BSK,CLR,',.',04
UCA:    DB      0,'!@#$%^&*()[]=?',01 ; UPPER CASE ALPHA
        DB      OFFK,'ABCDEFGHIJKLM:',02
        DB      FUNK,'NOPQRSTUVWXYZ"',03
        DB      SHK,CLK,PHK,LNK,SP,SP,FSK,ROK,SRK,HOK,BWK,BSK,CLR,'<>',04

LCK:    DB      0,'1234567890+-X/',01 ; LOWER CASE KATAKANA

        DB      OFFK,85H,86H,87H,88H,89H,8AH,8BH
        DB      8CH,8DH,8EH,8FH,90H,91H,92H,02

        DB      FUNK,93H,94H,95H,96H,97H,98H,99H
        DB      9AH,9BH,9CH,9DH,9EH,9FH,0A0H,03

        DB      SHK,0A1H,0A2H,0A3H,SP,SP,0A3H,0A4H
        DB      0A5H,0A6H,0A7H,0A8H,0A9H,0AAH,0ABH,04

UCK:    DB      0,'!@#$%^&*()[]=?',01 ; UPPER CASE KATAKANA

        DB      OFFK,0ACH,0ADH,0AEH,0AFH,0B0H,0B1H,0B2H
        DB      0B3H,0B4H,0B5H,0B6H,0B7H,0B8H,0B9H,02

        DB      FUNK,0BAH,0BBH,0BCH,0BDH,0BEH,0BFH,0C0H
        DB      0C1H,0C2H,0C3H,0C4H,'YZ''',03

        DB      SHK,CLK,PHK,LNK,SP,SP,FSK,ROK,SRK,HOK,BWK,BSK,CLR,'_/',04

          FINISH KBSET
  