.NF.NJ
.PS,70.LM8
PREFACE
.TEST PAGE 5
.SK2.I-8
SECTION 1       INTRODUCTION . . . . . . . . . . . . . . . . . . . 1-1
.SKIP
.TEST PAGE 5
.SK1.I-8
SECTION 2       HOW TO USE THIS MANUAL
.SKIP
2.1     SPECIAL NOTATION . . . . . . . . . . . . . . . . . 2-1
2.2     GLOSSARY . . . . . . . . . . . . . . . . . . . . . 2-2
.TEST PAGE 5
.SK2.I-8
SECTION 3       EXECUTING THE SOS PROGRAM
.SKIP
3.1     SPECIFYING LINES AND RANGES  . . . . . . . . . . . 3-2
3.2     SOS COMMAND FORMAT . . . . . . . . . . . . . . . . 3-5
3.3     SOS AND CONTROL-C  . . . . . . . . . . . . . . . . 3-5
.TEST PAGE 5
.SK2.I-8
SECTION 4       BASIC COMMANDS - INTERLINE EDITING
.SKIP
4.1     INSERT . . . . . . . . . . . . . . . . . . . . . . 4-1
4.1.1     Underlining In SOS . . . . . . . . . . . . . . . 4-3
4.1.2     H,COL  . . . . . . . . . . . . . . . . . . . . . 4-4
4.2     DELETE . . . . . . . . . . . . . . . . . . . . . . 4-4
4.3     REPLACE  . . . . . . . . . . . . . . . . . . . . . 4-5
4.4     PRINT  . . . . . . . . . . . . . . . . . . . . . . 4-5
4.5     NUMBER . . . . . . . . . . . . . . . . . . . . . . 4-7
4.6     HELP . . . . . . . . . . . . . . . . . . . . . . . 4-7
4.7     ENDING A SESSION . . . . . . . . . . . . . . . . . 4-8
.TEST PAGE 5
.SK2.I-8
SECTION 5       SEARCHING AND SUBSTITUTION
.SKIP
5.1     FIND . . . . . . . . . . . . . . . . . . . . . . . 5-1
5.2     SUBSTITUTE . . . . . . . . . . . . . . . . . . . . 5-3
5.3     MULTIPLE SEARCH STRINGS  . . . . . . . . . . . . . 5-5
5.4     SPECIAL CHARACTERS . . . . . . . . . . . . . . . . 5-6
.TEST PAGE 5
.SK2.I-8
SECTION 6       ALTER MODE - INTRALINE EDITING
.SKIP
6.1     MOVING THE CURSOR  . . . . . . . . . . . . . . . . 6-2
6.2     INSERTING TEXT . . . . . . . . . . . . . . . . . . 6-3
6.3     DELETING TEXT  . . . . . . . . . . . . . . . . . . 6-4
6.4     REPLACING TEXT . . . . . . . . . . . . . . . . . . 6-4
6.5     SEARCHING  . . . . . . . . . . . . . . . . . . . . 6-5
6.6     MISCELLANEOUS COMMANDS . . . . . . . . . . . . . . 6-6
6.7     ENDING OR RESTARTING A LINE  . . . . . . . . . . . 6-7
.TEST PAGE 5
.SK2.I-8
SECTION 7       SOS PARAMETERS
.SKIP
7.1     COMMAND STRING SWITCHES  . . . . . . . . . . . . . 7-2
7.2     OPTION LINES IN SWITCH.INI . . . . . . . . . . . . 7-2
7.3     TERMINAL PARAMETERS  . . . . . . . . . . . . . . . 7-3
7.3.1     BACKSPACE and NOBACKSPACE  . . . . . . . . . . . 7-3
7.3.2     CASE . . . . . . . . . . . . . . . . . . . . . . 7-3
7.3.3     C64  . . . . . . . . . . . . . . . . . . . . . . 7-4
7.3.4     C128 . . . . . . . . . . . . . . . . . . . . . . 7-4
7.3.5     DPY  . . . . . . . . . . . . . . . . . . . . . . 7-4
7.3.6     FILL and NOFILL  . . . . . . . . . . . . . . . . 7-4
7.3.7     LC and NOLC  . . . . . . . . . . . . . . . . . . 7-5
7.3.8     LF4023 . . . . . . . . . . . . . . . . . . . . . 7-5
7.3.9     LFVT05 . . . . . . . . . . . . . . . . . . . . . 7-5
7.3.10    LFVT52 . . . . . . . . . . . . . . . . . . . . . 7-6
7.3.11    LOWER  . . . . . . . . . . . . . . . . . . . . . 7-6
7.3.12    M33  . . . . . . . . . . . . . . . . . . . . . . 7-6
7.3.13    M37  . . . . . . . . . . . . . . . . . . . . . . 7-7
7.3.14    NOLF . . . . . . . . . . . . . . . . . . . . . . 7-7
7.3.15    NOVT . . . . . . . . . . . . . . . . . . . . . . 7-7
7.3.16    REFDLY and NOREFDLY  . . . . . . . . . . . . . . 7-8
7.3.17    SEPARATORS and NOSEP . . . . . . . . . . . . . . 7-8
7.3.18    STANDARD . . . . . . . . . . . . . . . . . . . . 7-8
7.3.19    UPPER  . . . . . . . . . . . . . . . . . . . . . 7-8
7.3.20    VT05 and NOVT05  . . . . . . . . . . . . . . . . 7-8
7.3.21    VT52 and NOVT52  . . . . . . . . . . . . . . . . 7-9
7.3.22    WIDTH  . . . . . . . . . . . . . . . . . . . . . 7-9
7.4     AUTO-SAVE PARAMETERS . . . . . . . . . . . . . . . 7-9
7.4.1     SAVE . . . . . . . . . . . . . . . . . . . . .  7-10
7.4.2     ISAVE  . . . . . . . . . . . . . . . . . . . .  7-10
7.5     PARAMETERS AFFECTING THE FILE  . . . . . . . . .  7-11
7.5.1     BASIC  . . . . . . . . . . . . . . . . . . . .  7-11
7.5.2     BAK and NOBAK  . . . . . . . . . . . . . . . .  7-12
7.5.3     CCL and NOCCL  . . . . . . . . . . . . . . . .  7-12
7.5.4     DSK  . . . . . . . . . . . . . . . . . . . . .  7-13
7.5.5     NAME . . . . . . . . . . . . . . . . . . . . .  7-13
7.5.6     OLD (turned off by BAK and NOBAK)  . . . . . .  7-13
7.5.7     PROTECT  . . . . . . . . . . . . . . . . . . .  7-13
7.5.8     QZBAK and NOQZBAK  . . . . . . . . . . . . . .  7-14
7.5.9     R  . . . . . . . . . . . . . . . . . . . . . .  7-14
7.5.10    SEQUENCE, UNSEQUENCE, XSEQUENCE, and PSEQUENCE  7-14
7.5.11    START and STEP . . . . . . . . . . . . . . . .  7-15
7.6     EDITING PARAMETERS . . . . . . . . . . . . . . .  7-15
7.6.1     AEXACT and NOAEXACT  . . . . . . . . . . . . .  7-15
7.6.2     BIGPG  . . . . . . . . . . . . . . . . . . . .  7-15
7.6.3     CRLF and NOCRLF  . . . . . . . . . . . . . . .  7-16
7.6.4     DECIDE and NODECIDE  . . . . . . . . . . . . .  7-16
7.6.5     DELETE and NODELETE  . . . . . . . . . . . . .  7-16
7.6.6     EXACT and NOEXACT  . . . . . . . . . . . . . .  7-17
7.6.7     INCREMENT  . . . . . . . . . . . . . . . . . .  7-17
7.6.8     INFORM and NOINFORM  . . . . . . . . . . . . .  7-17
7.6.9     MAXLN  . . . . . . . . . . . . . . . . . . . .  7-17
7.6.10    NUMBER and NONUMBER  . . . . . . . . . . . . .  7-18
7.6.11    _% (percent sign) . . . . . . . . . . . . . . .  7-18
7.6.12    . (period) . . . . . . . . . . . . . . . . . .  7-18
7.6.13    PLINES . . . . . . . . . . . . . . . . . . . .  7-18
7.6.14    _# (pound sign) . . . . . . . . . . . . . . . .  7-19
7.6.15    STRING . . . . . . . . . . . . . . . . . . . .  7-19
7.6.16    TELL and NOTELL  . . . . . . . . . . . . . . .  7-19
7.7     JUSTIFICATION PARAMETERS . . . . . . . . . . . .  7-19
7.7.1     LMAR . . . . . . . . . . . . . . . . . . . . .  7-19
7.7.2     PMAR . . . . . . . . . . . . . . . . . . . . .  7-20
7.7.3     RMAR . . . . . . . . . . . . . . . . . . . . .  7-20
7.8     ENCRYPTION PARAMETERS  . . . . . . . . . . . . .  7-20
7.8.1     ENCRYPT  . . . . . . . . . . . . . . . . . . .  7-20
7.8.2     DECRYPT  . . . . . . . . . . . . . . . . . . .  7-21
7.9     WINDOW PARAMETERS  . . . . . . . . . . . . . . .  7-21
7.9.1     LOCATION . . . . . . . . . . . . . . . . . . .  7-21
7.9.2     WINDOW . . . . . . . . . . . . . . . . . . . .  7-22
7.9.3     WMAXIMUM . . . . . . . . . . . . . . . . . . .  7-22
7.9.4     WMINIMUM . . . . . . . . . . . . . . . . . . .  7-22
7.9.5     WRATIO . . . . . . . . . . . . . . . . . . . .  7-23
7.10    OTHER PARAMETERS . . . . . . . . . . . . . . . .  7-23
7.10.1    ALTER and NOALTER  . . . . . . . . . . . . . .  7-23
7.10.2    BUFFER and NOBUFFER  . . . . . . . . . . . . .  7-23
7.10.3    CCEXIT and NOCCEXIT  . . . . . . . . . . . . .  7-24
7.10.4    DPYALT . . . . . . . . . . . . . . . . . . . .  7-24
7.10.5    ERROR  . . . . . . . . . . . . . . . . . . . .  7-24
7.10.6    INIOPT . . . . . . . . . . . . . . . . . . . .  7-25
7.10.7    INSERT and NOINSERT  . . . . . . . . . . . . .  7-25
7.10.8    LENGTH . . . . . . . . . . . . . . . . . . . .  7-25
7.10.9    NOVICE and EXPERT  . . . . . . . . . . . . . .  7-25
7.10.10   OPTION . . . . . . . . . . . . . . . . . . . .  7-26
7.10.11   RUN  . . . . . . . . . . . . . . . . . . . . .  7-26
7.10.12   X  . . . . . . . . . . . . . . . . . . . . . .  7-27
.TEST PAGE 5
.SK2.I-8
SECTION 8       TRANSFERRING AND COPYING LINES
.SKIP
8.1     TRANSFER . . . . . . . . . . . . . . . . . . . . . 8-1
8.2     COPY . . . . . . . . . . . . . . . . . . . . . . . 8-2
8.3     COPYING LINES FROM OTHER FILES . . . . . . . . . . 8-3
.TEST PAGE 5
.SK2.I-8
SECTION 9       OTHER COMMANDS
.SKIP
9.1     SAVE THE WORLD (W) . . . . . . . . . . . . . . . . 9-1
9.2     EXIT AND GO (G)  . . . . . . . . . . . . . . . . . 9-1
9.3     LISTINGS (L) . . . . . . . . . . . . . . . . . . . 9-1
9.4     EXTENDING A LINE (X) . . . . . . . . . . . . . . . 9-2
9.5     COPYING TEXT TO ANOTHER FILE (O) . . . . . . . . . 9-3
9.6     MOVING THE CURRENT LINE (. AND B)  . . . . . . . . 9-4
9.7     ADDITIONAL RENUMBERING COMMANDS (NA, NF, AND NP) . 9-4
9.8     JOINING LINES (J)  . . . . . . . . . . . . . . . . 9-6
9.9     THE LOOP COMMAND (_&) . . . . . . . . . . . . . . . 9-6
9.10    USING COMMAND FILES (@)  . . . . . . . . . . . . . 9-7
9.11    CHANGING CHARACTER CASE (VL, VU, AND VV) . . . . . 9-7
.TEST PAGE 5
.SK2.I-8
SECTION 10      PAGES AND PAGE MARKS
.SKIP
10.1    SPECIFYING PAGE NUMBERS  . . . . . . . . . . . .  10-1
10.2    INSERTING PAGE MARKS . . . . . . . . . . . . . .  10-4
10.3    DELETING PAGE MARKS  . . . . . . . . . . . . . .  10-5
10.4    THE BP COMMAND . . . . . . . . . . . . . . . . .  10-5
10.5    OTHER COMMANDS AND PAGE MARKS  . . . . . . . . .  10-5
.TEST PAGE 5
.SK2.I-8
SECTION 11      TEXT JUSTIFICATION
.SKIP
11.1    JU - FULL JUSTIFICATION  . . . . . . . . . . . .  11-2
11.2    JW - JUSTIFY WORDS . . . . . . . . . . . . . . .  11-2
11.3    JL AND JR - JUSTIFY LEFT AND RIGHT . . . . . . .  11-2
11.4    JC - JUSTIFY CENTER  . . . . . . . . . . . . . .  11-3
.TEST PAGE 5
.SK2.I-8
SECTION 12      REFERENCING LINES BY CONTENT . . . . . . . . . .  12-1
.SKIP
.TEST PAGE 5
.SK1.I-8
SECTION 13      FILE ENCRYPTION  . . . . . . . . . . . . . . . .  13-1
.SKIP
.TEST PAGE 5
.SK1.I-8
SECTION 14      CO-EDITING . . . . . . . . . . . . . . . . . . .  14-1
.SKIP
.TEST PAGE 5
.SK1.I-8
SECTION 15      ERROR MESSAGES
.SKIP
15.1    CATASTROPHIC ERRORS  . . . . . . . . . . . . . .  15-1
15.2    OTHER FATAL ERRORS . . . . . . . . . . . . . . .  15-2
15.3    COMMAND STRING ERRORS  . . . . . . . . . . . . .  15-3
15.4    ERROR MESSAGES DURING EDITING  . . . . . . . . .  15-5
15.5    FILE ERRORS  . . . . . . . . . . . . . . . . . .  15-8
15.6    EXPERT ERROR MESSAGES  . . . . . . . . . . . . . 15-10
.TEST PAGE 5
.SK2.I-8
APPENDIX A      BASIC DEC-10 PROCEDURES  . . . . . . . . . . . .   A-1
.SKIP
.TEST PAGE 5
.SK1.I-8
APPENDIX B      ALTER MODE COMMAND SUMMARY . . . . . . . . . . .   B-1
.SKIP
.TEST PAGE 5
.SK1.I-8
APPENDIX C      SOS PARAMETER SUMMARY  . . . . . . . . . . . . .   C-1
.s2
REFERENCES
.skip
INDEX
.LEFT MARGIN 0
   