SED.MAN						Updated 12-Jan-84


                 TUTORIAL FOR THE SED SCREEN EDITOR

                         A Christopher Hall
                             April 1980


                         TABLE OF CONTENTS

1.0  GETTING ACQUAINTED WITH THE EDITOR  . . . . . . . . . . . 2
     1.1  THE VIEWING WINDOW CONCEPT   . . . . . . . . . . . . 2
     1.2  THE CURSOR - WHERE IT'S AT   . . . . . . . . . . . . 2
     1.3  HOW TO TALK TO THE EDITOR  . . . . . . . . . . . . . 2

2.0  HOW TO START WRITING A FILE   . . . . . . . . . . . . . . 4
     2.1  RUNNING THE EDITOR   . . . . . . . . . . . . . . . . 4
     2.2  EXITING THE EDITOR   . . . . . . . . . . . . . . . . 4
     2.3  MOVING THE CURSOR AROUND   . . . . . . . . . . . . . 4
     2.4  PUTTING TEXT IN THE FILE   . . . . . . . . . . . . . 5
     2.5  MOVING THE SCREEN FORWARD AND BACKWARD IN THE FILE   5

3.0  EDITING AN EXISTING FILE, PART 1  . . . . . . . . . . . . 6
     3.1  INTRODUCTION TO COMMANDS AND PARAMETERS  . . . . . . 6
     3.2  GETTING BACK INTO LAST TIME'S FILE   . . . . . . . . 7
     3.3  ROLLING THE SCREEN A LONG DISTANCE   . . . . . . . . 7
     3.4  MOVING TO THE BEGINNING AND END OF THE FILE  . . . . 8
     3.5  INSERTING AND DELETING LINES AND SPACES  . . . . . . 8
     3.6  COPYING OR MOVING LINES OF TEXT  . . . . . . . . . . 9

4.0  EDITING AN EXISTING FILE, PART 2  . . . . . . . . . . . . 10
     4.1  EXIT AND GO  . . . . . . . . . . . . . . . . . . . . 10
     4.2  SEARCHES   . . . . . . . . . . . . . . . . . . . . . 10
     4.3  WORD-WISE TAB AND BACKTAB  . . . . . . . . . . . . . 10
     4.4  IMMEDIATE PUT  . . . . . . . . . . . . . . . . . . . 11
     4.5  SETTING UP FILES FOR EDITING   . . . . . . . . . . . 11

5.0  EDITOR GOODIES  . . . . . . . . . . . . . . . . . . . . . 12
     5.1  PARAMETERS USING CURSOR MOVEMENT   . . . . . . . . . 12
     5.2  MOVING A GIVEN PERCENT OF THE WAY THROUGH THE FILE   13
     5.3  THE SWITCH COMMAND   . . . . . . . . . . . . . . . . 13
     5.4  CLEAR LINE   . . . . . . . . . . . . . . . . . . . . 14
     5.5  RECALL   . . . . . . . . . . . . . . . . . . . . . . 14

6.0  MORE EDITOR GOODIES   . . . . . . . . . . . . . . . . . . 15
     6.1  RECTANGULAR INSERT/DELETE SPACES  . . . . . . . . . .15
     6.2  TOKENS   . . . . . . . . . . . . . . . . . . . . . . 15
     6.3  PICKING OR DELETING A LOT OF STUFF . . . . . . . . . 16

7.0  USEFUL COMMANDS FOR SPECIAL CASES   . . . . . . . . . . . 17
     7.1  WHAT TO DO IF THE FILE IS WIDE   . . . . . . . . . . 17
     7.2  HOW TO PUT CONTROL CHARACTERS IN THE FILE  . . . . . 17
     7.3  THE INSERT-MODE AND DELETE-CHARACTER COMMANDS  . . . 17
     7.4  ITERATING A SEQUENCE OF COMMANDS   . . . . . . . . . 18
     7.5  SETTING UP DEFAULT SWITCHES IN SWITCH.INI  . . . . . 18

                               - 1 -



1.0  GETTING ACQUAINTED WITH THE EDITOR

     This document  describes  the  screen  editor  SED.   It  is  a
tutorial  which  introduces  a  new  editor  user  gradually  to the
features of the editor.   The  first  sections  give  only  as  much
information  as  you  need to get started;  later sections introduce
you to the full power of the editor.

     This tutorial does not give a complete description of SED.   In
fact,  if  you  never  go  beyond  it  you  will  miss  a lot of the
interesting and  useful  editor  features.   The  reference  manual,
DOC:SED.DOC,  is a complete description of all the editor functions.
When you have mastered the contents  of  this  tutorial  you  should
consult the reference manual.



1.1  THE VIEWING WINDOW CONCEPT

     The editor thinks of a text file as if  it  were  a  scroll  of
writing  -  lots  and lots of lines of text, one line after another.
The CRT terminal screen is like a magnifying  glass  held  over  the
scroll:   it shows a certain number of lines and a certain number of
characters per line, but the file may extend beyond  the  limits  of
the  glass  on  all  sides.  Like the magnifying glass, the terminal
screen can be moved forward, backward, left, or right over the file.

     The terminal screen is called the  "viewing  window"  into  the
file.   Moving  the window forward or backward in the file is called
"rolling" the  window,  and  moving  it  left  or  right  is  called
"sliding".



1.2  THE CURSOR - WHERE IT'S AT

     The cursor is the blot or blinking dash that is always  present
on the terminal screen.  It represents your position in the file you
are editing.  If you type a character it appears where the cursor is
and  the  cursor  moves  one  space  to the right.  You can move the
cursor anywhere you like on the screen.



1.3  HOW TO TALK TO THE EDITOR

     You can do three types of things with the editor:  put text  in
the file, move the cursor around, and issue editor commands.  Editor
commands do such things as insert blank lines  or  spaces  into  the
text,  move  the  viewing  window  around,  and  search  for things.
Descriptions of the various  commands  make  up  the  bulk  of  this
tutorial.


                               - 2 -



     You issue a command by typing a control  character,  a  special
key, or an escape sequence.  You type a control character by holding
down the button labeled  "CTRL"  and  pressing  a  letter  key  (for
example, to get a ^T press "CTRL" and "T").

     Special keys are keys which are off to the side of  the  normal
keyboard.   Not all terminals have them, and how many and where they
are vary from terminal to terminal.  The program you are running can
say  what  action  will be taken when a special key is pressed.  The
editor understands special keys to be commands.  But which  commands
depends on the installation.  See the terminal-dependent information
or ask a systems person.

     You get an escape sequence by typing the "ESCAPE" or  "ALTMODE"
character  followed  by  some  other  character.   For  example, the
command INSERT-MODE might be invoked by the sequence ESC Q,  meaning
that  the  user should type the two characters ESCAPE and "Q" to get
the INSERT-MODE command.




































                               - 3 -



2.0  HOW TO START WRITING A FILE

     To get started with the editor you only need to know how to put
text into your file and how to reach lines below the bottom or above
the top of the screen.  This section covers the following topics:

        RUNNING AND EXITING THE EDITOR
        MOVING THE CURSOR AROUND
        TYPING TEXT INTO THE FILE
        MOVING THE SCREEN FORWARD AND BACKWARD IN THE FILE



2.1  RUNNING THE EDITOR

     Run the editor by typing:

        .SED FILE.EXT         or
        .SED FILE.EXT=

     Either form will find the given file (in this  case,  FILE.EXT)
if  it exists.  If the file does not exist, the first form will give
you a "file not found" error message;  the second form  will  create
the file and let you edit it.

     Also, switches can be included along with the  filespecs.   The
switches  are described under the SWITCH command, which comes later.
In any case, the syntax is ".SED FILE.EXT/SWITCH/SWITCH".



2.2  EXITING THE EDITOR

     Exit the editor by  typing  EXIT  (^Z)  to  save  your  editing
session or ABORT (^C) to forget it.

     EXIT will save all the changes you have made in your file.  The
file will be "backed up", that is, a copy of the file the way it was
before the editing session will be saved.  The backup file  has  the
same name as the regular file, and the extension .BAK.

     ABORT exits the editor and leaves  the  file  the  way  it  was
before editing began.



2.3  MOVING THE CURSOR AROUND

     The cursor is the blinking dash or blot on the screen.  If  you
type  a  character  it  appears  where the cursor is, and the cursor
moves one place to the right.  While editing the cursor can be moved
anywhere  on  the  screen  without  changing your file.  Then when a
character is typed it will appear where the cursor is, both  on  the
screen and in the file.
                               - 4 -



     The cursor can be moved up, down, left, and right by typing one
of  the  keys  with  an  arrow  on  it;   the direction of the arrow
indicates the direction which the cursor will move.  There is also a
key  which  will  move the cursor "home", which means the upper left
corner of the screen;  this is the HOME key.

     There are three  other  cursor  movers.   RETURN  (or  CARRIAGE
RETURN) moves the cursor to the start of the next line.  The TAB key
(and ^I) moves to the next tab stop (tab stops are set to be every 8
characters).  And BACKTAB (^U) moves to the previous tab stop.



2.4  PUTTING TEXT IN THE FILE

     To put text in the file, just type it.  The  text  will  appear
where  the  cursor  is.   Use the cursor movement commands described
above to move the cursor to the location on  the  screen  where  you
want  the text to be.  The editor makes sure that the screen and the
file always look the same.

     To replace one character with another, move the cursor  to  the
offending  character  and type the correct one on top of it.  That's
all there is to it.

     There are ways of inserting words in the middle  of  lines  you
have already typed, of breaking a line in two or combining two lines
into one, of  inserting  blank  lines,  and  of  deleting  lines  or
characters  that  are  not  wanted.   All  of  these, and a lot more
besides, will be covered in later sections of this tutorial.



2.5  MOVING THE SCREEN FORWARD AND BACKWARD IN THE FILE

     If you type on the bottom line of the screen and  then  type  a
carriage  return  the  screen  will roll one line.  That is, the top
line disappears, the other lines move up, and a blank  line  appears
at  the  bottom.   The  top line has not been deleted;  it is simply
above the viewing window.

     You can get the lines above the viewing window back  by  typing
ROLL-BACKWARD-LINES  (^W).   This  command  does the opposite of the
above:  lines disappear from the bottom, the  remaining  lines  roll
down,  and  lines  which  were  above  the screen appear at the top.
ROLL-BACKWARD-LINES will attempt to ROLL about 8 lines, but it won't
go farther than the beginning of the file (so if you're at the start
of the file and type the command nothing will happen).

     Similarly, you can roll the screen forward  about  8  lines  by
typing the ROLL-FORWARD-LINES command (^T).



                               - 5 -



3.0  EDITING AN EXISTING FILE, PART 1

     The preceding section did nothing more than  get  you  started.
Typing  things was fine, but if you wanted, say, to insert a word or
two in the middle of a line, you had a problem.  This section  gives
you a taste of the full power of the editor.

     These topics are covered in this section:

        INTRODUCTION TO COMMANDS AND PARAMETERS
        EDITING LAST TIME'S FILE
        ROLLING THE SCREEN A LONG DISTANCE
        MOVING TO THE BEGINNING AND END OF THE FILE
        INSERTING OR DELETING LINES OR SPACES
        COPYING OR MOVING LINES OF TEXT



3.1  INTRODUCTION TO COMMANDS AND PARAMETERS

     You know how  do  roll  the  screen:   just  type  one  of  the
ROLL-LINES   commands,   ^T   for   ROLL-FORWARD-LINES   or  ^W  for
ROLL-BACKWARD-LINES.  Actually, the  general  command  format  is  a
little more complicated than that.

     Each command takes a parameter, which is a value or string used
by  the  command.   For  example,  the  parameter for the ROLL-LINES
commands above is the number of lines to roll.  Initially there is a
default  parameter,  in  this case, 8 lines.  But you can change the
parameter to be any (positive) value you want;  the screen will then
roll that many lines until you change the value again.

     To give a parameter to a command, type

        ENTER <parameter> COMMAND

The  word  ENTER  means  that  you  press  the  ENTER-PARAMETER  key
(ENTER).    By doing so you tell SED that what you are about to type
is a command parameter, not a piece of text.

     <Parameter> is whatever value you want to give to  the  command
(don't type the angle brackets).  It could be the number of lines or
spaces to do something with, the key to search for, or the  text  to
insert,  depending  on what the command expects.  As each command is
explained its parameters will be described.

     COMMAND is the command;  the control character, special key, or
escape sequence which does the job you want.

     You can edit parameters a little.  CURSOR-LEFT will delete  the
most  recent  character typed.  To kill the entire parameter and get
out of ENTER mode, type the RESET command (<.> on the keypad).


                               - 6 -



     So if you want the screen to roll 4 lines at a time, type

        ENTER 4 ROLL-FORWARD-LINES

That is, ENTER 4 ^T.  The screen will roll 4 lines.  If you want to
roll another 4 lines, just type

        ROLL-FORWARD-LINES

     Certain pairs of commands share a single parameter.  If you set
up to roll forward 4 lines at a time, you will roll backward 4 lines
too.  This sharing is done where it is natural  and  expected,  like
the key for searching forward or back, the number of lines to insert
or delete.



3.2  GETTING BACK INTO LAST TIME'S FILE

     You don't have to tell the editor which file you want  to  edit
every  time.   Say  you  were editing THING.GIG and you exited, then
later you want to make some more changes  to  THING.GIG.   You  only
have to type

        .SED

and you will be back in THING.GIG.  In fact, you will be set  up  at
the exact page and cursor position that you were at when you exited.
You don't have to start at the beginning of the file each  time  you
edit it.



3.3  ROLLING THE SCREEN A LONG DISTANCE

     You can now roll the screen forward or backward any  number  of
lines you want.  However, if the file is long and you want to get to
a place several screens-full away, it would be awkward to figure out
how   many  lines  to  roll.   There  are  two  other  commands  for
long-distance rolls:  ROLL-FORWARD-PAGES and ROLL-BACKWARD-PAGES (^Y
and ^A).  A page is defined as one screen-full of lines (about 24).

     So if you type ROLL-FORWARD-PAGES the  entire  screen  will  be
re-written,  and  the  new line at the top of the screen will be the
one beneath the line previously at the bottom of the screen.

     The parameter to the ROLL-PAGES  commands  is,  naturally,  the
number  of  pages  to  roll.   It is shared by the two commands (ie,
setting it for one sets it for the other, too).





                               - 7 -



3.4  MOVING TO THE BEGINNING AND END OF THE FILE

     There are easy ways to get to the beginning and the end of your
file.  To get to the beginning type

        ENTER 0 PERCENT-GOTO

where the PERCENT-GOTO command is ^P.  To get to the end type

        ENTER PERCENT-GOTO

that is, just ENTER and the command, with no parameter.

     The full implications  of  the  PERCENT-GOTO  command  will  be
covered later.



3.5  INSERTING AND DELETING LINES AND SPACES

     So far, as long as you have been typing stuff  into  your  file
things  have  been all right.  But suppose you wanted to add a word,
or even a line of text, in the middle of what  you'd  already  done?
This section shows you two commands, INSERT-SPACES and INSERT-LINES,
which add air holes to your file, and  two  commands,  DELETE-SPACES
and DELETE-LINES, which remove unwanted stuff from the file.

     The INSERT-SPACES command is ^K.  It inserts a  space  in  your
file  where  the  cursor  is.  The parameter to INSERT-SPACES is the
number of spaces to insert.

     DELETE-SPACES (^L) deletes characters (not just  spaces)  where
the cursor is.  It shares its parameter with INSERT-SPACES.

     The INSERT-LINES command (^D) inserts a blank  line  where  the
cursor  is.   If the cursor is not at the left margin the line it is
on will be broken in two at the cursor position.  The  parameter  to
INSERT-LINES is the number of lines to insert.

     DELETE-LINES (^F) does the opposite of INSERT-LINES, and shares
its   parameter.    If   you  delete  something  accidentally  using
DELETE-LINES, you can get it back by typing

        ENTER PUT

where the PUT command is ^G.  PUT does a lot of things;  it will  be
described in gruesome detail later.

EXAMPLES

     Say  the  cursor  is  at  the  "f"  of  "five"  and  you   type
INSERT-SPACES:

BEFORE:         Pack my box with five dozen liquor jugs.

                               - 8 -



AFTER:          Pack my box with  five dozen liquor jugs.


     You then type ENTER 3 DELETE-SPACES:

AFTER:          Pack my box with ve dozen liquor jugs.


     You type INSERT-LINES:

AFTER:          Pack my box with
                ve dozen liquor jugs.


     Then you type a CARRIAGE-RETURN to get  to  the  "v"  and  type
ENTER 2 INSERT-LINES:

AFTER:          Pack my box with


                ve dozen liquor jugs.



3.6  COPYING OR MOVING LINES OF TEXT

     The editor has two buffers which hold text from the file:   the
delete  buffer  and the pick buffer.  "Deleting" text means removing
it from the file and putting it in  the  delete  buffer;   "picking"
text  means  loading  it  into  the pick buffer without changing the
edited file.  The contents of either buffer can be inserted anywhere
in the file, or in another file, if you wish.

     You have already seen the delete command:   DELETE-LINES  (^F).
Its parameter is the number of lines to remove (you can remove parts
of lines, too.  See the reference manual, but don't worry  about  it
until you are comfortable with the editor).  You can put those lines
back in the file by typing ENTER PUT (the PUT command is ^G).

     To pick up lines of the file, that is, to load the pick  buffer
but  not  affect  the  file,  use  the  PICK  command (^V).  As with
DELETE-LIthe parameter is the number  of  lines  to  pick.   To
insert the lines back in the file, type just PUT.

     Thus PUT is the command which writes out  the  pick  or  delete
buffer.   PUT writes the pick buffer and ENTER PUT writes the delete
buffer.  Use the PICK command to duplicate  lines  from  your  file;
use DELETE-LINES to move stuff from one place to another.






                               - 9 -



4.0  EDITING AN EXISTING FILE, PART 2

     This section describes more useful commands, plus a  couple  of
new features of commands you already know.  Wir handlen:

        EXIT AND GO
        SEARCHES
        WORD-WISE TAB AND BACKTAB
        IMMEDIATE PUT
        SETTING UP FILES FOR EDITING



4.1  EXIT AND GO

     If you exit by typing ENTER EXIT the editor will save your file
and run COMPIL, which will execute the latest compile-class command.



4.2  SEARCHES

     You can search for any text string by typing

        ENTER <string> SEARCH-FORWARD

     where <string> is your search key (without  the  brackets)  and
SEARCH-FORWARD  is  ^R.   The  file will be searched from the cursor
position  to  the  end  (if  necessary),  and  the  cursor  will  be
positioned  at  the  start  of  the  next  occurrence  of  <string>.
Similarly you can search from the cursor position backwards  to  the
beginning of the file using the SEARCH-BACKWARD command (^E).



4.3  WORD-WISE TAB AND BACKTAB

     Tab stops are set every 8 positions, and the TAB  (TAB  or  ^I)
and  BACKTAB  (^U)  commands  move  to  the  next  or previous stop,
respectively.  However, TAB and BACKTAB can also be set up  to  move
the  the  start  of  the  next (or previous) word or to the end of a
line.  To set up these "word-wise" tabs, type

        ENTER NOT SWITCH

where "NOT" is the three letters N, O, T;  and SWITCH is ^N.  SWITCH
is a command which sets editor switches, and you are telling it that
you do not want normal tabs (NO Tabs, get it?).  You can get  normal
tabs back by typing ENTER T SWITCH.





                              - 10 -



When you have set up word-wise tabs,  you  will  get  the  following
effects:

CURSOR AT:           TAB MOVES TO:           BACKTAB MOVES TO:

within the line      start of next word      start of previous word
start of line        start of next word      end of previous line
last word of line    end of line             start of previous word
beyond end of line   next 8-space tab stop   start of last word of line

     To move to the beginning  of  the  current  line,  type  RETURN
CURSOR-UP.   To move to the end of the line, type RETURN BACKTAB (in
NOTABS mode).



4.4  IMMEDIATE PUT

     If you wanted to insert a word in the  middle  of  a  line  you
probably  typed INSERT-SPACES to open up a hole, then typed the word
into the hole.  There's an easier way.  Type

        ENTER <string> PUT

where <string> is whatever you want to insert and PUT is  ^G.   This
has  the  same  effect  as opening spaces and typing over them.  The
string is inserted where the cursor is.

     Furthermore, the editor remembers the string, so if you want to
put  it  somewhere else you can move there and type PUT and the same
string will be inserted there.



4.5  SETTING UP FILES FOR EDITING

     If you are editing a file and you want to  do  something  to  a
second file, you can get to it by typing

        ENTER <file2> SET-FILE

where <file2> is the filespecs for your second file and the SET-FILE
command  is  ^B.   The editor will save the first file (but remember
where you are) and display the first page of  the  second  file  for
editing.   You can return to the first file by typing just SET-FILE.
Then you can get back to the second file by typing another SET-FILE.

     You can even toggle back and forth between two positions in the
same file.

     When you exit the  editor  the  positions  in  both  files  are
stored.


                              - 11 -



5.0  EDITOR GOODIES

     Now you know nearly all the essentials of the editor.  The rest
of  this  tutorial  deals  with things that can make your life a lot
easier, but which do not give you anything really new.  There's even
more  fun  stuff  that isn't covered here.  See the editor reference
manual for all the bells and whistles.

     Here you will find:

        PARAMETERS USING CURSOR MOVEMENT
        MOVING A GIVEN PERCENT OF THE WAY THROUGH THE FILE
        THE SWITCH COMMAND
        CLEAR LINE
        RECALL



5.1  PARAMETERS USING CURSOR MOVEMENT

     You don't need to know how  to  count  when  you  issue  editor
commands.   Instead of typing, say, ENTER 7 DELETE-SPACES, you could
type ENTER and then move the cursor over the characters you want  to
delete  (using  TAB  or CURSOR-RIGHT).  Then type DELETE-SPACES, and
the stuff between where the cursor started and where it  ended  will
be  deleted.   This  method  of  passing a parameter to a command is
called "cursor movement." It is often a heck of a lot easier to  use
than counting.

     When you initiate cursor movement the  editor  will  type  "Arg
defined  by  cursor  movement"  at  the  bottom  of  the screen as a
reminder.

     Cursor movement works across a span of lines,  too,  and  often
can  cover  a  change of both lines and spaces.  For example, if the
cursor were at the "b" in "box" and you typed ENTER  CARRIAGE-RETURN
TAB  TAB INSERT-LINES, you would insert one blank line and 16 spaces
into the file:

BEFORE: Pack my box with five dozen liquor jugs.
        This is the thing of the gig
        and the gig is where it's at.

AFTER:  Pack my
                box with five dozen liquor jugs.
        This is the thing of the gig
        and the gig is where it's at.

     The same thing could have been done, in this example, by typing
ENTER CURSOR-DOWN INSERT-LINES.

     Any key that moves the cursor can be used for a cursor movement
parameter.   SED  looks only at where the cursor starts and where it
ends up;  It does not know how the cursor gets there.  It  does  not
matter  what the cursor passes over on the way.  So the quickest way
                              - 12 -



of getting the cursor where you want it is the best (an easy way  to
get to the bottom of the screen is to type HOME CURSOR-UP).



5.2  MOVING A GIVEN PERCENT OF THE WAY THROUGH THE FILE

     The PERCENT-GOTO command (^P) was touched upon as the means  of
getting  to  the  start or the end of the file.  Actually, it can be
used to move to any percentage of the way through the file.  Typing

        ENTER 37 PERCENT-GOTO

will display a page of the file that is about 37% of the way through
it.  The beginning of the file is 0%;  the end is 100%.  A shorthand
way of asking for the end of the file is to type simply

        ENTER PERCENT-GOTO



5.3  THE SWITCH COMMAND

     The SWITCH command (^N) has two uses.   The  first  is  to  set
switches  to  get the editor to perform the way you want it to.  You
have already seen the TABS switch, which sets up word-wise or normal
tabs.   The other function of SWITCH is to display information about
the file you are editing or the setting of the nominal parameters.

     Switches can also be given when running the editor.

     To get file status information,  just  type  SWITCH  without  a
parameter.  The editor will write on the bottom of the screen a line
which looks like:

FILE: SED.RNO[100,105]  LINE: 534(67%) POS'N: 1 ALT: FOO.BAR[100,105]

This line says that the current file is SED.RNO, the  cursor  is  at
the  start of the 534th line, which is 67% through the file, and the
alternate file is FOO.BAR.

     To find out what the nominal parameters are set to, type  ENTER
SWITCH.  This will give you a line like:

RL: 8, RP: 1, PC: 2, SL: 8, IL: 1,0, IS: 8, PK: 3,0, TB: 8; KEY: th









                              - 13 -



     This message tells you that the following values are set:

        LINES TO ROLL:         8
        PAGES TO ROLL:         1
        PERCENT-GOTO:          2
        SLIDE:                 8
        INSERT/DELETE LINES:   1 LINE AND 0 SPACES
        INSERT/DELETE SPACES:  8
        PICK:                  3 LINES AND 0 SPACES
        TAB SIZE:              8
        SEARCH KEY:            th

     So if you type a PERCENT-GOTO command  with  no  parameter  you
will  go  to  the  2%  point, a DELETE-LINES will delete 1 line (and
INSERT-LINES will insert 1 line), and a PICK will pick up 3 lines.

     There are a number of switches which you can set to tailor  the
editor  to  your  own  tastes.   See  the  editor  reference manual,
DOC:SED.DOC, for a description of all the switches.



5.4  CLEAR LINE

     If you want to clear out  a  line,  that  is,  delete  all  the
characters  but  keep  the  blank  line, move the cursor to the line
above and type CLEAR-LINE (^J).  This command clears  out  the  line
which  the cursor moves TO.  It is a lot more convenient than typing
a big DELETE-SPACES, or a DELETE-LINES and an INSERT-LINES.



5.5  RECALL

     Suppose you type

        ENTER LABEL1: SEARCH-FORWARD

and then realize you wanted to search  for  "LABEL",  not  "LABEL:".
You  can  abort  the search by typing RUBOUT (for your information).
Then type the RECALL command (<,> on the keypad), which displays on
the bottom line

        >LABEL1:

You can  then  type  a  CURSOR-LEFT  to  get  rid  of  the  ":"  and
SEARCH-FORWARD to go hunt for "LABEL".

     Thus the RECALL  command  acts  just  as  if  you  typed  ENTER
followed  by  the latest parameter you typed.  It is useful in three
instances:  when you typed an almost-right parameter, when you typed
the  right parameter but the wrong command, and when you want to see
what the heck that last parameter was.

                              - 14 -



6.0  MORE EDITOR GOODIES

     Here are a couple more conveniences that you  will  wonder  how
you ever got along without:  rectangular insert/delete spaces, token
parameters, and a way of PICKing or deleting large amounts of text.



6.1  RECTANGULAR INSERT/DELETE SPACES

     Say you have a diagram which you want to  move  to  the  right.
You  could  do  an INSERT-SPACES command on each line the diagram is
on.  Or you could save yourself some typing by opening  a  rectangle
of spaces, as follows.

     Move the cursor to the first line and  type  ENTER.   Move  the
cursor right as many spaces as you want to open (this is, of course,
a cursor movement parameter).  Move the cursor  down  past  all  the
lines  you  want to act upon (they must all be on the screen).  Then
type INSERT-SPACES.

     You  defined  a  rectangle  whose  opposite  corners  were  the
starting  and ending positions of the cursor, and that rectangle got
filled up with spaces, pushing everything over.

     The same sort of thing happens with DELETE-SPACES,  except,  of
course, the interior of the rectangle is deleted from the file.



6.2  TOKENS

     Sometimes the parameter you want is looking up at you from  the
terminal  screen.   Instead  of  typing  it  you  can  have pick the
parameter up from the file.  Such a parameter is called a token.

     To get a token parameter, position the cursor at the  start  of
the  thing  you  want  and type ENTER <COMMAND> (fill in the desired
command).  Either the "word" at the cursor location or the length of
that  word  will  be  taken as the command's parameter.  A "word" is
defined to be the text starting at the cursor and extending  to  the
first non-alphanumeric character.

     If the command takes a numeric parameter the size of the  token
is  used, otherwise the actual string will be used.  For example, to
delete a  word  from  the  file,  position  to  it  and  type  ENTER
DELETE-SPACES.   To  search for the word at the cursor position type
ENTER SEARCH-FORWARD.

     Not all commands  allow  token  parameters.   You've  seen  the
PERCENT-GOTO  and  PUT commands, where ENTER <COMMAND> has a special
non-token meaning.  However, in general if a token makes sense for a
command it is legal.  Experiment and see what happens.

                              - 15 -



6.3  PICKING OR DELETING A LOT OF STUFF

     Using the MARK command, you can mark your current  position  in
the  file,  move forward or backward to any other position, and do a
PICK or DELETE-LINES which will affect all of the text  between  the
mark  and  the ending cursor position.  You can use ROLLS, SEARCHES,
PERCENT-GOTO, or any other command which does not modify  the  file,
to  get  to  the  other  end of the text you want to work with.  The
PICKed or DELETEd text can be PUT back in the  file  in  the  normal
fashion (by typing PUT or ENTER PUT).  The MARK command is <7> on the
numeric keypad.

     The MARK command thus  changes  the  action  of  the  PICK  and
CLOSE-LINES  (with  no parameter) commands.  After MARK is typed and
until the file is modified, PICK or CLOSE-LINES will work  with  the
mark, not with the current parameter.  After the PICK or CLOSE-LINES
is done the mark goes away.

     So if the nominal lines to pick is 1, and you type

        MARK
        ENTER PERCENT-GOTO
        PICK

you will pick up all the text from where the mark is to the  end  of
the file.  If you do another PICK you will pick up one line.




























                              - 16 -



7.0  USEFUL COMMANDS FOR SPECIAL CASES

     This last section describes commands which are  not  used  very
much,  but  which  come in handy when they are needed.  For example,
files will usually be less than 80 characters wide, but if  you  are
editing  a  lineprinter  file you will want to know how to reach the
part of it that is off the right  of  the  viewing  window.   Topics
covered here are:

        WHAT TO DO IF THE FILE IS WIDE
        HOW TO PUT CONTROL CHARACTERS IN THE FILE
        THE INSERT-MODE AND DELETE-CHARACTER COMMANDS
        ITERATING A SEQUENCE OF COMMANDS
        SETTING UP DEFAULT SWITCHES IN SWITCH.INI



7.1  WHAT TO DO IF THE FILE IS WIDE

     The SLIDE-LEFT (<8>) and SLIDE-RIGHT (<9>)  commands  move  the
viewing window left and right.  Note that you are sliding the window
over the file, so SLIDE-RIGHT shows you higher-numbered columns.

     The parameter to the SLIDE commands is the number of columns to
slide.



7.2  HOW TO PUT CONTROL CHARACTERS IN THE FILE

     Type ENTER-CONTROL-CHARACTER (^O) and the actual character.  To
insert  a  CONTROL-L  in  the  file,  type ENTER-C-C followed by the
character L.  This command can be used within a parameter, too.

     Useful control characters to insert  are  tab  (CONTROL-I)  and
formfeed or page mark (CONTROL-L).

     The REAL-TAB command (<0> on the keypad) can also be  used  to
put  a  tab in the file.  It acts exactly as if you typed "ENTER-C-C
I".  Note that the REAL-TAB command puts  a  tab  character  in  the
file, whereas the TAB command causes the cursor to move but does not
actually modify the file.



7.3  THE INSERT-MODE AND DELETE-CHARACTER COMMANDS

     The INSERT-MODE command (<-> on the keypad) toggles the editor
between  replace  mode and insert mode.  You are used to the former,
in which characters typed replace the ones they are typed over.   In
insert  mode  every character that is typed is added to the file and
the ones to the right of it on the line are moved over one column.


                              - 17 -



     To get into insert mode, type INSERT-MODE.   To  get  out  type
INSERT-MODE again.

     If you type a wrong character while in insert mode (or  out  of
it,  for  that  matter) you can delete it by typing DELETE-CHARACTER
(DELETE or RUBOUT).  The  character to  the left of the cursor  will
be  deleted  from  the line.  If that character is a tab, the entire
tab is  deleted.   If  the  cursor  is  at  the  start  of  a  line,
DELETE-CHARACTER has no effect.



7.4  ITERATING A SEQUENCE OF COMMANDS

     If you have a sequence of commands which  you  want  to  repeat
many  times  (like  doing  a  search and substitute, for example, or
removing the first 16 characters of every line of the file) you  can
set  those  commands  up  in a buffer in the editor and then execute
them as many times as desired.

     The command which does this is EXECUTE (^X).  It is by far  the
most complicated command there is, and recommended only to those who
are comfortable and experienced with the  editor.   See  the  editor
reference manual for complete details.



7.5  SETTING UP DEFAULT SWITCHES IN SWITCH.INI

     The file SWITCH.INI can contain starting switch settings for  a
number of programs.  If you include in SWITCH.INI a line like

        SED/NBA/NT

then SED will set those switches when it begins  to  run.   In  this
example  the  "no  backup  file"  and  "no tabs" (ie, wordwise tabs)
switches will be set.

     SWITCH.INI can also be used to set  up  execute  buffers.   For
example,

        /XNAME:$gig^PT^RT

sets up a buffer named "NAME"  which  does  a  PUT  and  a  carriage
return.









                              - 18 -

     *%<¬