;SEDSYM - Symbols used by the SED editor and its terminal tables
SUBTTL	  A Christopher Hall - Fecit/JMS

	SALL
DEFINE	ND(SYM,VAL),<IF2,<IFDEF SYM,<SYM==SYM>> IFNDEF SYM,<SYM==<VAL>>>

	ND TOPS,10		;10=TOPS10 only, 20=TOPS20 only, 30=runs on both
DEFINE TOPS10,<IFE TOPS-10,>	;Use UUOs, runs on TOPS-10 only
DEFINE TOPS20,<IFE TOPS-20,>	;Use JSYS, runs on TOPS-20 only
DEFINE TOPS30,<IFE TOPS-<10+20>,>;Use PUSHJ, runs on both operating systems

	ND FT$TYM,-1		;Include TYMSHARE's modifications
DEFINE IFTYM,<IFN FT$TYM,>	;Use TYMCOM-X uuos
DEFINE IFDEC,<IFE FT$TYM,>	;Use DEC monitor calls

IFTYM<	DEFINE PATH.<?Cannot use PATH. uuo with FT$TYM=-1>>

	ND NEWTAB,1		;Set up new keyboard arrangement table
	ND SAVETY,0		;Save stream of user commands
	ND FTDDT,0		;Debug - put symbols in highseg


;Written by:
;	A Christopher Hall
;	Digital Equipment Corporation
;	<current address unknown>

;Modified by:
;	Joe Smith
;	McDonnel Douglas Field Service Company
;	TYMSHARE Computer Systems and Support
;	39100 Liberty Street
;	Fremont, CA 94538


;               Table of Contents for SED Universal
;
;
;			   Section			      Page
;
;    1. Revision history . . . . . . . . . . . . . . . . . . .   2
;    2. CSM revision history . . . . . . . . . . . . . . . . .  13
;    3. Bugs and suggestions . . . . . . . . . . . . . . . . .  14
;    4. Version number and feature test switches . . . . . . .  15
;    5. AC and misc definitions  . . . . . . . . . . . . . . .  16
;    6. Flag bits  . . . . . . . . . . . . . . . . . . . . . .  17
;    7. TM offsets for terminal output table . . . . . . . . .  18
;    8. Command definitions  . . . . . . . . . . . . . . . . .  19
SUBTTL	Revision history


;Edit	Text.
;====	==============================================================
;	Previous	;A C. Hall.
;
;[I]	Sent editor to NIH (Glenn Ricart)
;[I]	ISTAR (Ken Shotting) has a version of the TOPS20 editor.
;
;1	A lot of development and bug fixes.
;	Backup file created.
;	Protection of backup and new file made same as of old.
;	CHKACC done; sets up read-only or file not found.
;	Exit and go option added.
;	Editor didn't look for type-in after displaying a long line.
;	While editor is searching, cursor resides at home.
;	After scan has been exited, cursor goes to middle of screen.
;	If user asks for a file with no EXT and it is not found,
;	  editor will try first EXT==device (if not DSK), then
;	  some canned EXTs.
;	File specs for SWITCH are unparsed, not read from user type-in.
;	Welcome message made to fit in 20 lines.
;
;	30 Aug 79	;A C. Hall.
;
;2	Added backup switch, to turn off backup file.
;3	Corrected: if last line is long, terminal wraps around,
;		screen will roll 1 line.
;4	Added reading of SWITCH.INI to set up switches.
;
;	4 Sep 79	;A C. Hall.
;
;5	If executing and MAKLPT wants to extend file, it will
;	not, and stop the execute (so doing a rolling execute won't
;	go beyond file).
;
;	6 Sep 79	;A C. Hall.
;
;6	Set up re-entry address so user can ^C and SAVE, and later
;	GET and REENTER.
;7	Corrected problem changing tabs to spaces in pick, put, o/c-lines.
;
;	7 Sep 79	;A C. Hall.
;
;10	Cosmetics: moved routines around to be where they ought to be.
;	Made label ESCAPE be ENTERA, ESCAPM be ENTERM.
;	Made RECALL flow through ENTERA.
;	Removed all references to PARCNT.
;	11 Sep 79	;A C. Hall.
;
;11	Allowed smart terminals to use insert/delete lines/spaces sequences
;	to do their insert/delete lines/spaces commands (well, insert spaces
;	isn't done yet, since editor needs to know if line goes off the
;	right of the screen).  Put should also be taught.  The effect is
;	that, on smart terminals, only the couple of changed lines are
;	re-displayed, not from there to the end of the screen.  Un-smart
;	terminals still do it the old way.
;	Four more words have been added to the terminal output table.
;
;[I]	Sent editor to FJC (Mark Pratt)
;[I]	Sent editor to Digital's 20-20 (Randy Sargent)
;
;	13 Sep 79	;A C. Hall.
;
;12	Some little fixes: made the S11C11 cursor positioner not use
;	T3 and T4; made insert-line with terminal hardware delete the
;	cursor mark; made E-C-C in ALPNUM not display character twice.
;
;[P]	A problem: long lines with tab in last 8 positions on screen
;	which wraps around puts 1st char of next line at end of previous.
;	Also, lines get displayed one too high, causing searches to point
;	one too low.
;
;[I]	Installed editor at GANDALF (Ed Rowe)
;
;	13 Sep 79	;A C. Hall.
;
;13	Changed the cheery welcome message to be more general and
;	informative.
;
;	14 Sep 79	;A C. Hall.
;
;14	Roll-back-lines didn't clear FNC flag when fence went away,
;	so roll-forward-lines would erase the last line on the screen.
;
;	18 Sep 79	;A C. Hall.
;
;15	Corrected problem: when at start of file and adding to file
;	line number bits could get turned on.
;
;16	Added table entries for routines to run on entry and exit from
;	the editor, and the code to call those routines.
;
;17	If user is editing the same file twice, the file is not saved
;	nor re-read, in the interest of making a quick switch.
;
;20	Added TABS flag: tabs makes tabs every 8 columns; NOTABS causes
;	tab and backtab to go to the start of the next (previous) word.
;	(The code to do NOTABS stuff is not in yet).
;	19 Sep 79	;A C. Hall.
;
;21	Re-wrote MAKCHR to work with full word nulls rather than
;	characters.  It might be faster this way, but it's certainly less
;	buggy.
;
;22	Made put of at least one line do insert-lines -like terminal
;	exploitation.
;
;23	Wrote WTABS: word-wise tab routine, turned on by WTBFLG flag.
;
;	20 Sep 79	;A C. Hall.
;
;24	Writing WBTABS: word-wise backtabs.  If at beginning of line,
;	it will just do a normal backtab, rather than moving to the
;	end of the previous line.
;
;	21 Sep 79	;A C. Hall.
;
;25	Added code to do a rescan of the run command.  Thus the user
;	can say "R EDIT;FILE" and set file up right away, without
;	waiting for the screen to start displaying.
;
;	Until 2 Oct 79	;A C. Hall.
;
;[I]	Entries in this file from 21-28 Sep were lost due to disk crash.
;	Below is a re-creation of what they were.
;
;26	Added a new cursor positioning algorithm: output ones complement
;	of column, likewise row.
;
;27	Added NEL flag to terminal input table.  It sets aside the last
;	line of the screen for parameters, etc, and does not re-write it
;	with a line from the file (except on displays, rolls, etc).
;	So a slow terminal with a lot of lines can save overhead by
;	setting this flag.
;
;30	Renamed the .TMP files to be nnnPIK, nnnCLS, and nnnSTT, where
;	nnn is the job number.  Now two people on the same PPN won't
;	overlap their .TMP files.
;
;31	Fixed bug in the sliders: cursor movement used the change of
;	row, not change of column as it should.
;
;32	Extended the execute command.  There are now 8 execute buffers.
;	There are formats of the command to name, write, delete, and
;	read them, and to read the names which have been defined.
;	Also, the buffers can be set up in SWITCH.INI.
;
;	3 Oct 79	;A C. Hall.
;
;33	Made a search key beginning with linefeed work. The cursor points
;	to the character after the linefeed.
;[I]	Gave another copy to GANDALF (Ed Rowe) (Ontel, Data Disk, Ann Arbor).
;
;	4 Oct 79	;A C. Hall.
;
;34	Made number and size of execute buffers be assembly parameters.
;
;[I]	Sent another version to NIH (Glenn Ricart).
;[I]	Sent editor to U Rochester Medical (Dave Weaver) (VT100, Telray 4041).
;
;	9 Oct 79	;A C. Hall.
;
;35	Make word-wise tabs work for cursor movement parameters.
;
;36	Check for <CRLF> at end of file; if none, put one in.
;	Thus, object files should be editable (file is not marked
;	as modified, so if no other changes are made it won't be
;	written out on exit).
;
;	10 Oct 79	;A C. Hall.
;
;37	Made token filespecs end with comma (except within []'s)
;	or control character, and be no longer than 32 characters long.
;
;40	Put terminal-dependent stuff into a separate module.  The link
;	ss the variable TERMNL.  Now one COMPILe and two LOADs can
;	create both versions of the editor.
;
;[I]	Gave editor to Penn State (Bob Ceschini) (VT50)
;
;	12 Oct 79	;A C. Hall.
;
;41	Made in-line put do a hardware insert and a write of just the
;	new stuff, if the hardware can handle it.
;
;42	Made ".R ED;" look like ".R ED". In other words, you can't give
;	RESCAN a null file name.
;
;	16 Oct 79	;A C. Hall.
;
;43	Taught RESCAN to look for both upper and lower case E's.
;
;44	Fixed file setting bugs: file too large or bad specs would give
;	cheery message when they should set up previous file.
;
;	17 Oct 79	;A C. Hall.
;
;45	Made ALPNUM recognize the case where user typed Enter-C-C i to get
;	a tab; CM must be moved to the next tab stop.
;
;46	Editor no longer saves flag word in nnnSTT.TMP.  nnnSTT.TMP is
;	now shorter and not compatable with earlier versions.
;47	If a line has tabs and the terminal does character insert/delete,
;	the line may not look right.  So re-display an entire line which
;	has tabs after the cursor position.
;
;	18 Oct 79	;A C. Hall.
;
;50	Make smart-terminal delete-spaces delete only as much needed to clear
;	the line.  So if user says enter 100 delete-spaces and line is 50
;	characters long, terminal will do 50 deletes, not 100.
;
;	20 Oct 79	;A C. Hall.
;
;51	Added cursor positioning routines for terminals which can't do
;	it themselves.
;
;	22 Oct 79	;A C. Hall.
;
;52	Added NRU flag to terminal characteristics: terminal can't roll up
;	(even linefeed at bottom does nothing).
;
;53	Eliminated down and clear line slot from terminal output table.
;
;	24 Oct 79	;A C. Hall.
;
;54	Put terminal flags in LH of ac TM.  Moved user's entry routine
;	to be called just after RH of TM is set up.
;
;55	Added insert mode toggle command.  It has code 41, and, like RECALL,
;	can only be implemented on terminals with extra keys.
;
;	5 Nov 79	;A C. Hall.
;
;56	Cleanups and bug fixes to make editor run under TOPS20.
;
;	9 Nov 79	;A C. Hall.
;
;57	Added ability to display from cursor to end of line (for insert/delete
;	spaces, put, insert-mode).
;
;60	Re-wrote SWITCH command handler so switches can take args or set flags.
;	Actually, each switch has a routine of its own, which can do anything.
;
;61	Made non-wordwise tabs increment by any value.  Value n is set by
;	T:n switch. NOT gives W-W tabs; just T gives last time's value.
;	Initial value is 8, of course.
;
;62	Carriage return: in insert mode, it breaks the line up.
;	If NRC flag is clear, at bottom of page it rolls the screen one line
;	(This is the default).
;	20 Nov 79	;A C. Hall.
;
;63	If core grab routine runs out of core, (like on an Ill Mem Ref)
;	editor will save file and exit, rather than just halt as before.
;
;[I]	Installed on LUAU (Steve Kimble) (Computek 2000)
;
;64	Wrote R1CC1C, VT100 flavored cursor positioning routines.
;
;65	Added SLW flag: if error messages will be written on the
;	bottom of the screen, to save rewriting.
;
;66	If cursor right or a character is typed (with RTR flag set)
;	the screen will roll.
;
;	23 Nov 79	;A C. Hall.
;
;67	Editor looks for line numbers; if found, gives message and
;	makes file read only.
;	On exit file name is typed out along with "file saved" or
;	"Not saved" message.
;	The code to invoke rubout has been added to the terminal
;	input table (slot -1).
;	If either half (or both) of PPN is 0 editor will use user's own.
;	The insert mode message is kept around after screen changes.
;
;	28 Nov 79	;A C. Hall.
;
;70	Made a delete-line with a parm of just spaces (defined by cursor
;	movement) work.  Previously, delete-lines had to include at least
;	one line.
;
;71	Defined LPP.2, which makes the bottom line on the screen
;	unreachable if the NEL flag is set.
;
;72	Made terminal go into PIM mode before user's entry routine is
;	called.
;
;	30 Nov 79	;A C. Hall.
;
;73	Allowed cursor movement arguments for searches, set-file, and put.
;	Also, if movement goes past end of line, the parameter is padded
;	with spaces, not stopped.
;
;74	Make switch handling areas separate routines.  This prepares for
;	putting switches in run command and making nnnSTT.TMP be a text
;	file giving the file names with switches.
;
;75	Make [P,PN] DEF:FILE.EXT be a legal filespec.
;	3 Dec 79	;A C. Hall.
;
;76	Made a universal file (SEDSYM) containing definitions common to
;	the editor and its terminal modules.
;
;77	A token parameter no longer wipes out the parameter buffer.  Thus,
;	a RECALL after a token gets the latest pre-token parameter.
;
;	6 Dec 79	;A C. Hall.
;
;100	More TOPS20 EDITs.  Enabled to read SWITCH.INI, to get job number
;	for .TMP files, plus some bug fixes.
;
;	5 Jan 80	;A C. Hall.
;
;101	Made exiting message come out on abort as well as normal exit.
;102	Made a smart terminal not display insert/delete spaces while executing.
;103	Made search key display if search goes off screen.
;104	Error message text change: can't mix cursor moves and characters.
;105	CBOTOM now moves to bottom and clears the line (CMVBTM just moves).
;106	If bottom line is fragged (by SWITCH, EXECUTE, INS-MODE)
;	it is automatically re-done when screen changes.
;107	Switch: /GOTO:n to start n percent into the file; used on entry
;	or with set-file.
;110	Set up a better keyboard arrangement under assembly parameter NEWTAB.
;111	Count only delete-lines and delete-spaces commands to find out when
;	to squeeze.
;112	The case-independent search switch was being set backwards.  Corrected.
;113	Wrote routines PUTSTS and PUTSTC, which are like PUTSTG but will
;	simulate control characters using highlighting.
;
;DOC	changed all mentions of open/close to insert/delete in the
;	documentation.
;DOC	Named the editor "SED" and changed all documentation accordingly.
;
;	14 Jan 80	;A C. Hall.
;
;114	Slides could make editor think char ptr was good when it wasn't.
;
;115	If no STT file and user typed illegal specs, "Bad file specs"
;	and "File not found" messages would loop until PDL overflow.
;
;[I]	Distributed editor to a number of DECUS requestors.
;
;	18 Jan 80	;A C. Hall.
;
;116	Removed all attempts to distinguish terminal-sent XOFF-XON's
;	from user-typed delete-spaces and roll-back-pages commands.
;	The recommended way to handle XOFF-XON's now is to disable
;	Control-S and -S as commands, keep TTY PAGE in effect (by
;	setting the NPG flag) and letting the monitor worry about it.
;	21 Jan 80	;A C. Hall.
;
;117	Made a token swithc command display the settings of the nominal
;	command values.
;
;	23 Jan 80	;A C. Hall.
;
;120	Moved cursor positioning routines into terminal-dependent module.
;	Now the implementor has to write (or copy) his own positioning
;	routines.
;
;	25 Jan 80	;A C. Hall.
;
;121	Added DTB flag, which makes a tab display as a protected I and
;	one fewer space.  So the display is aligned correctly, but tabs
;	are flagged as protected I's.  The flag is toggled using the /D switch.
;
;	28 Jan 80	;A C. Hall.
;
;122	Added delete previous character command, internal code 042. This
;	command is used with insert-mode (and without it) to remove the
;	character to the left of the cursor from the file.  If the character
;	is a tab the entire tab is removed.  It has the name ^DC.
;
;123	Added switch: /Z:TERM, where TERM is the name of the terminal the user
;	is running the editor on.  TERM can be up to 6 characters.  The string
;	is stored in "TRMNAM", which can be used by an implementor's entry
;	routine to set up a terminal table for the user.  TRMNAM has no other
;	function.
;
;	31 Jan 80	;A C. Hall.
;
;124	Changed the new file message from "THIS IS THE FIRST LINE OF"
;	to "; This file is".
;
;125	Made wordwise backtab at start of line, with a slide, work right.
;
;	4 Feb 80	;A C. Hall.
;
;126	Re-did ALPNUM to make it work better.
;
;127	Added real tab command - simulates user typing E-C-C I.
;	It has command code 43 and name ^TA.
;
;130	Added two-digit counter command.
;	It has command code 45 and name ^CT.
;	**Note - this is experimental and undocumented.**
;	**     It is subject to change or go away!     **
;
;131	Allowed an execute buffer to execute another execute buffer
;	(but only one level deep).
;	8 Feb 80	;A C. Hall.
;
;132	Put in on-line help.  It is invoked by typing ENTER ENTER command,
;	to get help for that command.  The SWITCH /NOH will turn off
;	help - then extra ENTERs will be ignored.  The help information
;	resides in the file SEDONL.HLP, which must be set up in [2,5].
;
;	12 Feb 80	;A C. Hall.
;
;133	Made ENTER Percent-Goto position the cursor just after the end of
;	the file.
;
;134	Added the ICR switch (which sets/clears flag NCR).  /I (default) will
;	cause a carriage-return typed in insert mode to insert a <CRLF>.
;	With /NOI the carriage-return just moves the cursor.
;
;135	Added the RESET switch (which sets/clears flag RST). /RE will cause
;	nominals to be reset after each command; /NRE leaves the nominals
;	Alone (note: the roll switch must now be given as /RO, not /R).
;
;	26 Feb 80	;A C. Hall.
;
;136	Made nnnSTT.TMP file be readable; the format is FILSPECS/FS/FS/FS,
;	where the /FS are file switches giving row, column, slide, and
;	character number of display pointer.
;
;137	Bug fixes in ALPNUM, ALPENT, PERCND, DISLIN, DISPLF, DISTAB,
;	XCTWRT, BAKTAB.
;
;140	SED optionally supports SFD's, the number of levels being a compile
;	parameter.  *.TMP files are always written on the runner's top level;
;	the file can be found anywhere.
;
;	28 Feb 80	;A C. Hall.
;
;141	Allowed execute commands to be repeated.  For example, ^6PT does 6
;	puts; it's the same as ^PT^PT^PT^PT^PT^PT.  ^6^PT also parses.
;
;	5 Mar 80	;A C. Hall.
;
;142	Re-did the set-file command - there were some problems with the
;	order in which things were done.
;
;143	Added the BEEP switch, which causes insert mode to be indicated by
;	two beeps and replace mode by one, rather than the message at the
;	bottom of the screen.  The default is no beep.  Note that the backup
;	switch must now be given aleast "BA".
;
;144	If cursor is on the 80th column insert mode won't work. The user.
;	Must do a slide.  Previously, unpredictable things would happen.
;
;145	Fence will not be re-drawn if cursor is within 4 lines of the
;	bottom.  This keeps it from becoming annoying.
;	10 Mar 80	;A C. Hall.
;
;146	If NRU terminal flag is set, NRC is also set.  Thus if terminal
;	cannot roll up, the default action when a return is typed at the
;	bottom of the screen is not to roll the screen.
;
;	12 Mar 80	;A C. Hall.
;
;147	Allowed cursor movement to work in any direction.  PEEL.M fixes
;	things up for the caller.
;
;150	Added MARK command - user can mark a position, move to another
;	position (by searching or percent, even); then pick or close-lines.
;	Will pick from the mark to the ending position (or backwards)
;	it has command code 44 and name ^MK.
;
;	20 Mar 80	;A C. Hall.
;
;151	Allowed ()'s in execute buffer iterations. Now ^5(^DS^CD) will
;	do 5 sets of delete-spaces and cursor-down.  The ")" is required;
;	the "(" is optional, and is ignored if it is present.
;
;
;	25 Mar 80	;A C. Hall.
;
;152	TOPS20 EDITs: SED can be run as "SED filespec" if it is on
;	<SUBSYS>.  The nnnSTT.TMP file is readable.  Other cleanups.
;	This EDIT is essentially a fitting of all the recent TOPS10
;	developments.
;
;	26 Mar 80	;A C. Hall.
;
;153	Unparse needs to be called when reading default extensions.
;
;	31 Mar 80	;A C. Hall.
;
;154	Added PAGE switch, which gives user the option of having the
;	SWITCH command output position as pages-lines, rather than
;	just lines.  A page is a formfeed.  Default is off (total lines only).
;	Note that the PROG switch must be at least "PR"
;
;	2 apr 80	;A C. Hall.
;
;155	Made a rectangular insert/delete-spaces with no change of column
;	use the current nominal spaces.  Thus to delete the same number as
;	last time, just move the cursor down; across is not needed.
;
;	9 Apr 80	;A C. Hall.
;
;156	Made a delete-spaces on a long line, with a terminal which has delete
;	hardware, rewrite the line so stuff off the screen will appear.
;	11 Apr 80	;A C. Hall.
;
;157	Allowed nnnSTT.TMP file to contain more than two filespecs. Then
;	successive set-file's will get the next file on the list.
;
;	14 Apr 80	;A C. Hall.
;
;160	Made the RESET and SWITCH commands recognize ENTER typein erasure
;	command, where entire typein was erased, as ENTER command.
;
;	15 Apr 80	;A C. Hall.
;
;161	The end of the TOPS10 in SQUEZW occurred three instructions
;	too high.  Under TOPS20 SQUEZW flowed into TRAILL, causing a loop.
;
;[I]	Sent to Glenn Ricart to put on Spring-80 LCG DECUS tape.
;
;[End of original revision history]
SUBTTL	CSM revision history

;[CSM] Minor modifications made by Joe Smith @ Colorado School of Mines.
;
;Create SEDTTY.MAC to handle VT52, VT100, and Visual-200 terminals  [JMS].

;1	Make the switch and save messages upper and lower case.
;2	Removed tabs from cheery message.
;3	Removed TEXT2 macro in favor of ".DIRECTIVE FLPLST".
;4	Change HALT to "HALT ." so that the PC will point to failed uuo.
;5	Check for zero length files.
;6	Don't change XON on REENTER, do set up keypad.
;7	Try to use the TMPCOR file SED for the statitistics file before
;	going to disk.  Since TOPS-10 7.01 has 510 words of TMPCOR per
;	file, this means no more 012STT.TMP files on disk.
;10	Stop at null if STT file has no CRLF.
;11	Leave the default path alone, do PATH. uuos more often.
;12	If no path specifed to file, call UNPARS to tell user if file
;	was found in LIB: or SYS:.
;13	Use bigger LOOKUP block to preserve .JBVER and .JBSPL .
;14	Remove CHKACC testing for read access; if the LOOKUP succeeded,
;	then FILDAE allows read access.
;15	Remove CHKACC testing for write access; it doesn't work for
;	FILDAE protection.  Use an ENTER and RESDV. instead.  This also
;	will catch file-being-modified error code 3.
;16	Do nice things for terminals with deferred echo enabled.
;17	VT100 was getting extremely messed up if smooth scrolling was
;	turned off by setup routine and .SET WATCH FILES was on at 9600
;	baud.  Bug in VT100 ROM occurs when jump scroll is enabled while
;	in the middle of a smooth scroll.  Hiber 0.5 seconds at home.
;20	Translate SED.SHF and SEDSYM to lowercase, combine into SEDSYM.
;21	Moved definitions of CMDNAM into SEDSYM so that SEDTTY can use
;	mnemonics instead of hard-coded octal numbers for input table.
;22	Fixed /READONLY and /NOWRITE (broken by CSM 14).
;23	Added GIGI (VK100) terminal type.
;24	Fixed typo in CON108 dispatch table
;25	Added ADM3A, TV910, TV920, TV925, TV950 terminal types.
;26	Make BACKSPACE do a Cursor-Left and RUBOUT do a Delete-Character
;	so that I don't have to change habits to run Microsoft BASIC on
;	the GIGI.  Reset has been moved to the period on the number pad.
;27	Move definition of .JBVER into SEDSYM.
;	.LOAD SEDSYM.MAC/COMP,SEDTTY.MAC,SED.MAC
;30	For Ed Mantz, disable the End-of-Message character for the
;	numeric keypad, and reset it to <CR> on exit.
;	This is to satisfy one person, and may cause problems elsewhere.
;31	Add VT102 routines for the Rainbow-100 and Professional 350.
;32	Finish ADM3A,ADM5,TVI910,TVI925,TVI950 routines.
;33	Add VT220 and like, fix bug in VT102 code.

	CSMEDT==33	;Last CSM edit

;End of CSM Revision History
;Start of TYMSHARE edits

;34	13-Feb-85 JMS	Convert to work on TYMCOM-X (sort of TOPS-10)
;35	22-May-85 JMS	Remove AUXCALs, use INCHRW instead.

	TYMEDT==35
SUBTTL	Bugs and suggestions

;       Known bugs

; Does not understand [,,MIC] as [1,2,MIC].

; FILE/NOBAK<Control-B> does /NOBAK for old file and new instead of just new.

; /NOBAK is not stored in STT file.

; When device and/or directory is specified for <Control-B>, current file
; is written to wrong directory.

; File scanner inconsistent with TECO.

; Inconsistent abbreviations for switches (DTAB and DISTAB).

; DTAB should be default for terminals with protected fields.

; Typing too many Control-Cs in a row will cause TOPS10 to ignore next
;monitor level command.  (It gets stored, but not as a break character.)

; Sometimes line 24 is not updated before doing DELETE-LINES.

; If a GET is done when the cursor is in column 8 and the text starts
;with a tab, the newly inserted line is displayed wrong (ok in buffer).

; Typing ENTER when the cursor is on a tab removes the DTAB from screen.

; Typing ENTER when "File not found" is on the screen causes infinite loop.

; Attempting to edit a large file with restrictive physical memory limits
;causes an infinite loop.

;=======================================================================

;       Suggestions

; Make Control-W delete a word line like the monitor does.

; Make Control-U delete beginning of line, or end of line if at left margin.

; Allow alphameric commands after ENTER, such as "<ENTER>COMMAND ARGS<ENTER>".

; Convert consecutive LFs to CRLFs automatically on input.

; Easier global find-and-replace command.

; Edit two files simultaneously using split screen, so you can see what you are
;doing to both.

; Implement all the functionality from IBM's SPF editor.
SUBTTL	Version number and feature test switches

;Version number

	CUSTVR==2		;Who modified (JMS @ CSM)
	HALVER==1		;Major version
	HALMVR==2		;Minor version
	HALEVR==161+TYMEDT	;Edit number + TYMSHARE edit number

	LOC	137
	BYTE	(3)CUSTVR (9)HALVER (6)HALMVR (18)HALEVR

DEFINE TTL(VER,MIN,EDT,WHO),<
UNIVERSAL SEDSYM - Symbols for SED %'VER''MIN(EDT)-WHO
IF2,<
TOPS20<	PRINTX Assembling SED %'VER''MIN(EDT)-WHO for TOPS20 >
TOPS10<	IFDEC<	PRINTX Assembling SED %'VER''MIN(EDT)-WHO for TOPS10 >
	IFTYM<	PRINTX Assembling SED %'VER''MIN(EDT)-WHO for TOPS10+TYMCOM>>
IFE NEWTAB,<PRINTX Using old command tables>
IFN  FTDDT,<PRINTX DDT switch is on>
>  ;End of IF2
>  ;End of DEFINE TTL

TTL	\HALVER,\"<HALMVR+"@">,\HALEVR,\CUSTVR



OPDEF	PJRST	[JUMPA	17,]	;[CSM] Call subroutine, POPJ back to caller
SUBTTL	AC and misc definitions

;Editor parameters (can be diddled if desired)

	MAXSIZ==^D1000*200	;[CSM] Max file size (1000 blocks = 125k)
	PCBSIZ==600		;Size of pick and close buffer
	NOBYTE==140		;Length of look-ahead when searching for nulls
	SQZVAL==100		;Number of delete commands between squeezes
	XBFNUM==10		;Number of execute buffers
	XBFSIZ==14		;Size of each execute buffer
	TYPSIZ==40		;Size of type buffer
TOPS20<	BUFSTT==20000		;Start of file buffer under TOPS20
	BUFBLK==20 >		;Block of start of file buffer

;AC definitions

	T0=0		;Used here and there only when absolutely needed
	T1=1		;The usual scratch ACs
	T2=2
	T3=3
	T4=4
	F=5		;Flags in both halves
	TM=7		;User's terminal index
	TY=10		;Pointer into type buffer
	SL=11		;Offset from left margin (set by slides)
	DO=12		;Command that user typed
	PT=13		;Holds various pointers
	EN=14		;Pointer to end of buffer in use
	RW=15		;Row cursor is on
	CM=16		;Column cursor is on
	P=17		;Stack pointer

;Special characters
	BS==10
	TAB==11
	LF==12
	CR==15
	ESC=33
	SP=40
SUBTTL	Flag bits


;Flags in LH of F
	FLG==1		;Temporary flag - each routine may set, and must clear
	ENT==2		;ENTER has been typed
	XPL==4		;LINPTR is invalid
	XPC==10		;CHRPTR is invalid
	XPB==20		;BOTPTR is invalid
	FNC==40		;FENCE is on the screen
	CCH==100	;Next character should be a control character
	INT==200	;At software interrupt level (TOPS-20)
	RDO==400	;File is read-only - no modifications allowed
	CHG==1000	;File has been modified
	SCN==2000	;In scan mode
	WRH==4000	;Fill hole (from MAKSPC) with contents of pick buffer
	LFF==10000	;Looking for a linefeed (display routines)
	ERF==20000	;Just had an error
	INS==40000	;If pointing beyond line or file, insert lines or spaces
	SMF==100000	;File and alternate file are the same
	FBL==200000	;Bottom line of screen is fragged - rewrite
	PCM==400000	;Mark has been made (for pick or close-lines)

;Flags in RH of F
	POV==1		;Pick buffer has overflowed
	COV==2		;Close buffer has overflowed
	CWT==4		;Character already typed and waiting
	CMV==10		;Doing cursor movement during enter
	XCT==20		;Want to take commands from the execute buffer
	XSV==40		;Want to save commands in the execute buffer
	CRE==100	;Want to create a file, if not found (setfil)
	IMD==200	;Insert mode toggle flag
	WTB==400	;On if want wordwise tabs
	NRC==1000	;Crlf at bottom of screen will cause a roll
	NLC==2000	;Make searches case-independent
	GFL==4000	;File set up - cheery message is not in the buffer
	DTB==10000	;Display tabs as protected i's and spaces
	NHP==20000	;No help is wanted - extra enters are ignored
	NCR==40000	;CR during insert mode does not insert CRLF
	RST==100000	;Do not reset nominal after each command execution

;Flags defined in terminal block (and set up in LH of TM)
	BEP==200	;Beep on insert mode, don't put up message
	NPG==400	;Don't set tty no page (thus ^S ^Q are XOFF and XON)
	SLW==1000	;Terminal is slow - write errors on bottom of screen
	NLP==2000	;Send nulls after cursor positioning
	NEL==4000	;Reserve last line for args etc; don't rewrite from file
	NRD==10000	;No sequence for roll down; rewrite entire screen
	NRU==20000	;Likewise none for roll up (linefeed won't do it)
	MRK==40000	;No protected fields; thus, mark needed on enter
	WRP==100000	;Long lines wrap around to next line of screen
	TBS==200000	;Hardware tabs exist (and are pre-set)
	LSD==400000	;Linefeed and cursor down are the same character
SUBTTL	TM offsets for terminal output table


;Definitions of words in terminal output table
	CUP==0		;Cursor up
	CDN==1		;Down
	CRG==2		;Right
	CLF==3		;Left
	CHM==4		;Home
	CPG==5		;Clear to end of page
	CLN==6		;Clear to end of line
	RUP==7		;Roll screen up and clear new line
	RLD==10		;Roll screen down, ditto
	PON==11		;Protect on
	POF==12		;Protect off
	 IDARGS==002000	;[CSM] INS/DEL routine takes args in T3 and T4
	ILN==13		;Insert a blank line
	ISP==14		;Insert a space
	DLN==15		;Delete a line
	DSP==16		;Delete a space
		;[CSM] IDARGS may be set in dispatch entry for ILN,ISP,DLN,DSP
	MVB==17		;Move to bottom of page
	HCP==20		;Home and clear page
	PSC==21		;Position to a particular row, column
	PSL==22		;Position to start of line
	LPP==23		;Lines per page
	CPL==24		;Characters per line
	TCH==25		;Terminal characteristics flags
	RTE==26		;Routine to call when editor is started
	RTX==27		;Routine to call when editor is exited
	NUL==30		;Number of nulls to output,,null character
	ITB==31		;Address of input character table
	MAR==32		;Mark to put up on enter (if no protected fields)
SUBTTL	Command definitions

	XLIST		;This is the definition of CMDS macro

DEFINE CMDS(XLALL),<	XLALL
	X	(RS) 	; @ RESET
	X	(IS) 	; A INSERT SPACES
	X	(FL) 	; B SET UP A FILE FOR EDITING
	X	(AB) 	; C ABORT
	X	(IL) 	; D INSERT LINES
	X	(SB) 	; E SEARCH BACKWARD
	X	(DL) 	; F DELETE LINES
	X	(PT) 	; G PUT
	X	(CL) 	; H CURSOR LEFT
	X	(TB) 	; I TAB
	X	(LF) 	; J LINEFEED
IFN NEWTAB,< X	(SL) 	; K SLIDE LEFT
	X	(SR) 	; L SLIDE RIGHT
	X	(RT) 	; M CARRIAGE RETURN
	X	(SW) 	; N SET SWITCHES>  ;End of IFN NEWTAB
IFE NEWTAB,< X	(PK) 	; K PICK
	X	(SL) 	; L SLIDE LEFT
	X	(RT) 	; M CARRIAGE RETURN
	X	(BT) 	; N BACK-TAB	>  ;End of IFE NEWTAB
	X	(EC) 	; O ENTER CONTROL CHARACTER
	X	(GO) 	; P PERCENT GOTO
	X	(RBP) 	; Q ROLL BACK PAGES
	X	(SF) 	; R SEARCH FORWARD
	X	(DS) 	; S DELETE SPACES
	X	(RFL) 	; T ROLL FORWARD LINES
IFN NEWTAB,< X	(BT) 	; U BACK-TAB
	X	(PK) 	; V PICK	>  ;End of IFN NEWTAB
IFE NEWTAB,< X	(SR) 	; U SLIDE RIGHT
	X	(SW) 	; V SET SWITCHES>  ;End of IFE NEWTAB
	X	(RBL) 	; W ROLL BACK LINES
	X	(EX) 	; X DO COMMAND SEQUENCE
	X	(RFP) 	; Y ROLL FORWARD PAGES
	X	(XT) 	; Z NORMAL EXIT
	X	($)  	; $ ENTER PARAMS
	X	(CD) 	; \ CURSOR DOWN
	X	(CR) 	; ] CURSOR RIGHT
	X	(CU) 	; ^ CURSOR UP
	X	(CH) 	; _ HOME
	X	(RC) 	;   RECALL
	X	(IN) 	;   INSERT MODE
	X	(DC) 	;   DELETE CHAR
	X	(TA) 	;   REAL TAB
	X	(MK) 	;   MARK POSITION FOR PICK OR CLOSE
	X	(CT) 	;   USE INCREMENTING COUNTER
SALL>  ;End of DEFINE CMDS
	LIST

DEFINE X(ARG),<	%'ARG==<ZZ=ZZ+1>>

	ZZ=-1		;First command is 0

	CMDS	LALL	;Define mnemonics for control character commands

	PURGE	ZZ

	END		; of SEDSYM.MAC
   ` g