.lm+5
.rm+5
.s
.s10
.c
******* CONFIDENTIAL *******
.S6
.c
HHC SYSTEM SPECIFICATION
.S2
.C
by
.s2
.c
John Forker
.s8
.c
December 5, 1979
.page
.s
.s10
.c
INTRODUCTION
.C
------------
.s3
The Hand Held Computer (HHC) is unique.
It is an attempt (possibly the first) to place useful computational
capability in the hands of technologically unsophisticated people.
A new approach in system design is required to meet such a goal.
.s
This document describes the HHC user interface concept,
the keyboard and display design considerations,
the software structure required to support this approach,
and the intrinsic function specifications.
A glossary of terms is included at the end.
.page
.c
HHC USER INTERFACE CONCEPT
.c
--------------------------
.s2
The HHC design must be consistent in structure and operation,
and forgiving of illogical and inconsistent operation.
As much as possible, user decisions should be made from a list of
available options in a multiple choice menu.
All available choices should be described in adequate detail for
the user to make an unambiguous decision.
Where possible, an element of humanness (personality, unpredictability)
should be incorporated.
For example, when the user selects an invalid option (valid choices were
"A" and "B" and he selected "C"), the HHC should randomly select one of
several possible replies, such as "I don't understand- please
reselect." or "I'm confused- please try again."
At this point the menu is again displayed, and the user may try again.
.s2
DECISION NODES
.br
--------------
.s
The concept of decision nodes is implemented by using a logic tree structure
(see figure 1).
Each "branch" of the tree requires a user decision to direct the logic
flow to his desired objective.
These "branches" are referred to as decision nodes in this document.
Each decision node contains one or more directions
from which the user must select.
The list of these choices is called a menu.
.s
Node Transfer
.s
Control may only pass between connected nodes.
Control may pass in an upward direction (from level zero to level one,
level one to level two, etc) or in a downward direction.
Node level zero is called the "Ground State".
The paths to all other nodes begin at this node.
During node transfer, the path to the current node is displayed at
the left end of the display.
To the right of the path, the menu is displayed one selection at a time.
.s
Upward node transfer can occur in only one way: by selecting one of
the available choices in a menu.
There is no limit to the number of nodes required to reach a particular
function, but this number will typically be in the range of two to four.
It is not necessary for the entire menu to be displayed.
If the user already knows the path to the desired function, he can
simply press the required digits and control will pass from node to
node as the digits are pressed
.s
Downward node transfer can occur in two ways.
If the user presses the "BACKSTEP" key, control passes back to the
previous node.
If this key is pressed repeatedly, control will pass all the way back
to the ground state.
The "BACKSTEP" key has two major purposes: first, to cancel a wrong
menu selection, and second, to return to the nearest node when the
user is finished with the requested function.
The second type of downward transfer occurs with the "CLEAR" key.
When the "CLEAR" key is pressed once, control passes to the lowest
major node in the current path. (A major node is one which begins a
major function or sub function, such as the translator or calculator.)
For example, if the user is in the translator function and he
presses "CLEAR" once, control passes to the beginning of the
translator function (just like the clear key on the M-100).
If the "CLEAR" key is pressed two times in succession, then control
passes to the ground state.
.s2
THE NODE PROCESSOR
.br
------------------
.s
The node processor is an intrinsic program that gracefully steps
from node to node as directed by the user.
It is the heart of the HHC user interface concept.
.s
Each node is defined by a uniform data structure.
This structure contains the menu of available decisions.
Each possible decision is associated with a vector which directs
the node processor up the path to the next node or program.
Each decision is also associated with a flag which indicates
whether or not this node is the major node in this path.
.s
The intrinsic node data structure defines the paths to each intrinsic
function.
One of the intrinsic functions locates program capsules.
If a selected capsule contains several functions, the node processor
steps through the extrinsic nodes in the same manner as the intrinsic.
For example, suppose the user wishes to play chess using a capsule
that contains several games, including chess.
From the ground state, he presses "8" for "CAPSULES" (see figure 1).
Then he is presented with a choice of capsules to select from.
The menu is "1 = SCIENTIFIC CALCULATOR, 2 = GAMES,
3 = MUSIC". He presses "2" for "GAMES".
Now the menu is "1 = CHESS, 2 = CHECKERS, 3 = BLACKJACK".
He presses "1" for "CHESS".
Within the chess program, there might be more decision nodes
to resolve questions like difficulty level, is timer to be used, starting
from mid game, etc.
.s
With the node processor, the system is highly modularized.
This means that most functions are self contained and may easily be
included or omitted to configure the HHC for any particular market.
.s
The node processor is recursively reentrant.
This means that it "calls" itself when stepping to a higher node.
When the "BACKSTEP" key is pressed, the node processor simply returns
to itself, stepping back one level.
This means that the node processor is a relatively small and
efficient program.
Much care must be exercised in its design, but once operational,
all changes affecting the user interface will be in the contents of the
node data structure.
.s
Multi-Tasking
.br
-------------
.s
There are at least three intrinsic tasks running in the HHC simultaneously:
the real time clock, the secretary/alarm, and at least one user task.
In addition, it is desirable to support multiple user tasks.
For example, a user may wish to keep a stopwatch running while he uses
the translator to retrieve some sports data.
He may also wish to play a game of chess between sports events.
The user interface to this capability can be supported by adding
one key: "NEWTASK".
When the "NEWTASK" key is pressed, the current task is pushed into
the background, and the keyboard and display are attached to a newly
created task which begins in the familiar ground state.
The machine behaves in familiar fashion to the user, but the background
tasks continue to run, invisible to the user.
(If a background task is waiting for input from the keyboard,
then it will sit in a dormant state until the keyboard is reattached.)
To terminate a task, press clear twice (to get to the ground state)
and select the "TASK" node.
Then select which task you wish to resume.
You will rejoin the selected task as if you had never left.
For example, the stopwatch will still be counting, never having missed a beat.
If sufficient peripheral devices are attached, one task may use them
for user communication, while another uses the built
in keyboard and display.
.s
THE KEYBOARD
.br
------------
.s
The HHC should present the friendliest possible image to the user,
particularly to the new user.
The keys should be clearly marked and their functions should be as
familiar as possible.
There must be an "ON" key, an "OFF" key, a clear entry ("C/E") key,
and a "CLEAR" key.
To support the HHC system, there should be a "BACKSTEP" key,
a "STOP/START" key (for suspending a task), and an "ENTER" key
(to terminate keyboard input strings).
If multitasking is supported, there should be a "NEWTASK" key.
There should be a "SPEED" key to allow the user to control the pace
of the display in sequenced display operations.
Finally, there should be a "STATUS" key which may be pressed
at any time to get an update of the system status (active tasks,
available capsules, attached peripherals, etc).
If these ten keys are perminantly defined, then there are 55 keys
left which may be redefined to suit any particular function.
(There are 64 keys in the keyboard matrix plus the "ON" key
for a total of 65 keys.)
Figure 2 illustrates a possible keyboard layout.
.s
Keyboard Layout
.br
---------------
.s
The ten control keys should be separated from the 55 other keys by
a small gap.
This not only separates them logically (control vs data) but reduces
the risk of accidentally pressing a control key when reaching for a
nearby data key. (In this document, "data key" refers to one of
the 55 redefinable keys, while "control key" refers to one of the ten
non-redefinable keys.)
.s
Since the 55 data keys are redefinable, is is desirable to place their
default assignments on the bezel near the key, not on the key itself.
This will avoid confusion when keys are redefined.
For example, some users may prefer to have the keyboard laid out in the
"QWERT" format instead of "ABCDE". An overlay can cover the markings
on the bezel while showing the new key definitions.
This allows a simple solution to this common complaint against the M-100.
Once the default keyboard layout is redefined, it will remain redefined
until the user explicitly changes it.
Temporary redefinitions (e.g. for functions and games) are automatically
reset when control passes from the redefining program.
.s
The keyboard bezel should contain the key definitions for all intrinsic
functions.
Each definition should be easily associated with its function, most
likely by color.
For example, red = translator, green = calculator, yellow = stopwatch,
and blue = beeper.
Many keys are common to most functions and may be defined in black.
Where necessary, all 55 data keys can be redefined by a particular
capsule, such as a scientific calculator.
In this case, a separate overlay is provided with the capsule.
This overlay may assign several values to each key, selecting the
different values via one or more function keys which are also part of
the redefined data keys.
.s
The Display
.br
-----------
.s
The display is a multiplexed liquid crystal display that has 159
continuous columns of eight dots each.
In addition, there are eight ennunciator dots to indicate various bits
of information such as low battery, which player is at bat, etc.
Since the display is continuous, it is possible to space characters
based on their width instead of using a fixed amount of space for
each character.
This contributes to a more pleasing display as well as allowing for
more characters at one time.
The main drawback of the LC display is its slow responce time,
particularly at low temperatures.
For this reason, the contents of the display should be replaced as a
whole whenever possible, instead of rotated.
For example, when a menu is being displayed, each selection should
appear separately, the new instantly replacing the old.
The rate of replacement is determined by the user via the "SPEED" key.
Rotation could be made available as a user option however.
.page
.c
HHC INTERNAL STRUCTURE
.c
----------------------
.s3
The HHC software consists of two major areas: the nucleus, and the
application, or task.
.s2
The Nucleus
.br
-----------
.s
The nucleus controls all activity in the HHC.
It performs I/O scheduling, interrupt processing, memory management,
task scheduling, and other system related functions.
It responds to asyncronous events (e.g. keyboard, timer, and I/O
interrupts) and places them in a syncronous order for processing
by an application.
It monitors the activity of all tasks, transfering data and
control to and from them as required.
.s2
The Task
.br
--------
.s
The task contains an application program that acts upon data received
from the nucleus, and generates data that is transfered to
an I/O device, usually the display, through the nucleus.
A good example of an application program is the translator function.
The number of tasks that may be active simultaneously is limited to 255.
This number of active tasks is only possible with much more ram, however.
With 1k bytes of intrinsic ram, the number of active tasks is limited
to ten or so.
This should be adequate for the time being.
.s2
Internal Module Specifications
.br
------------------------------
.s
(the internal specs will take more time)
.page
.c
HHC INTRINSIC FUNCTION SPECIFICATIONS
.c
-------------------------------------
.s3
The HHC intrinsic functions include the following:
.s
.list
.lm+5
.le
 Language translator
.s1
.le
 Simple calculator
.s1
.le
 World clock
.s1
.le
 Stopwatch
.s1
.le
 Pocket secretary
.s1
.le
 Memo Pad
.s1
.le
 File system
.s1
.le
 Capsule support system
.s1
.le
 Music box
.s1
.le
 Task support system
.lm-5
.end list
.s3
Of the above functions, the language translator, the calculator,
the world clock, the stopwatch, the pocket secretary,
the memo pad, and the music box could be placed into capsules.
The file system, the capsule support system, and the task support system
must be intrinsic to the HHC.
.page
Language Translator (Path 1)
.br
----------------------------
.s
The language translator is the main function of the HHC.
It is similar to the M-100 in operation, but has many expanded
capabilities and features.
The following is a list of the various translator modes of operation:
.s
.lm+5
.list
.le
Translator mode- the user enters a sentence or phrase in one
language and then translates it to another language.
.s
.le
Search mode (or dictionary mode)- used to help the user locate words.
Searches are performed on whole or partial words, in both forward (ascending
alphabetical sequence) and backward directions.
.s
.le
Learn mode- the user specifies the level of difficulty and/or the
starting word, and the HHC displays the requested words in sequence.
The display time of each word is determined by the "SPEED" setting.
Words in up to four languages may be displayed at the same time.
.s
.le
Quiz mode- the user specifies the level of difficulty, the starting
word in the known language, and the range of words included in the quiz.
The HHC displays each word in the known language and allows the user two
chances to spell the word in the target language.
.s
.le
Rotate mode- the user may choose between a rotating or flipping display.
.s
.le
Phrase mode- the HHC assists the user in locating a desired phrase.
.s
.le
Assign mode- the HHC assists the user in assigning language keys to a
specific capsule, sub capsule, or file.
.s
.le
Build mode- the HHC assists the user in building his own word lists
in non-volatile memory.
.end list
.lm-5
.s3
Translator Mode
.br
---------------
.s
The user builds sentences by combining words and/or phrases.  He 
enters words by directly typing them into the HHC, or by using the 
phrase or dictionary functions.  He may also enter proper nouns or
any non-translatable (literal) words with the hold feature.  The size
of the sentence is limited only by the amount of memory available.  In any
case, at least 10 words are always available (phrases count as one word 
each, literals use one word for each two characters).  When a sentence has 
been built, it may be translated into any other language that is currently
available to the machine.
.s3
Dictionary Mode (Search Mode)
.br
-----------------------------
.s
This mode works the same as on the M-100 except for the addition of 
"reverse" search.  Reverse search works just like forward search except
backwards.  It is automatically invoked by pushing the search key two 
extra times (once to get into search mode, again to stop searching,
again to reverse, again to stop, again to resume forward, and
so on).  Each time search is operating, an arrow appears at the left
of the search field indicating the direction of search.  A left arrow
indicates backward and a right arrow indicates forward.  Search is
terminated by pressing any key except "rotate" or "hold".
There are two types of dictionary search: partial and sequential.
.s1
Search for a partial match - User types a partial word (does not press
"space") and presses "SRCH".  The HHC displays all words that begin with
the specified characters.  If no words can be found that begin with the
specified characters, the last character is removed, and the matching
process begins again.  The user selects a word by pressing "space"
in one of the translator keys (L1-L4).  Pressing the search key a second
time causes the search to pause.  Pressing search a third time causes the
search to reverse and proceed backward.
.s
Search alphabetically thru words  -  User types a word followed by "space"
and then presses "search".  The HHC begins sequencing through all words
alphabetically.  Pressing "search" a second time stops the search.  Pressing
"search" a third time reverses the search.  Pressing "space" or translate
causes the currently displayed word to be inserted into the sentence.
.s3
Learn mode
.br
----------
.s1
Before pressing the "LEARN" key, the user may press any combination
of language keys (L1-L4).
The name of the language associated with each key pressed appears
in the display as the associated language key is pressed.
When all languages to be "learned" have been entered,
the user may enter the learn mode.
When the user presses the "learn" key, the HHC requests three inputs:
1) difficulty level (1-4); 2) starting word;
and 3) number of words.
Each word (or words) is displayed for a period of time determined by
the "speed" key setting.
The user may stop "learning" at any time by pressing the "RUN/STOP" key,
and may resume by pressing it again.
When he is confident that he is ready to be tested, he may enter the
quiz mode.
.s3
Quiz mode
.br
---------
.s1
Before entering the quiz mode, the user must select the known language
and the target, or tested language.
He does this by pressing two of the languags, first the known,
and then the target language.
As these keys are pressed, the names of the associated languages appear
on the display, separated by an equal sign.
The user enters the quiz mode by pressing the "QUIZ" key.
The HHC then requests three inputs: 1) difficulty level (1-4);
2) starting word; and 3) the number of words.
The HHC displays each word in the known language in a random sequence.
The user must enter the same word in the tested language.
If the word is not correct, the user is given one more chance.
If he is wrong again, the correct word is displayed and the quiz moves
to the next word.
The words in the selected group are presented in a random order.
Words that have not been entered correctly the first time are selected
again.
When all words have been entered correctly on the first of two tries,
the HHC displays the score (number of words spelled correctly,
number of words spelled incorrectly on the first try, number of
words spelled incorrectly on the second try), and the time taken
to finish the quiz.
.s3
Rotate mode
.br
-----------
.s1
The "ROTATE" key may be pressed at any time.
If the translator is not in rotate mode, then it is placed in
rotate mode.
If the translator is in rotate mode, then it is taken out of rotate mode.
When entering rotate mode, whatever is in the display will begin to rotate.
When a key is pressed causing data to be entered, rotation is stopped
and the contents of the display is adjusted so input data rotates
in from the right.
When translate, search, or learn modes are entered, rotation again begins.
When rotate mode is reset, the display begins to "flip",
displaying one whole screen at a time (breaking the line at a space, if
possible).
.s3
Phrase mode
.br
-----------
.s1
When the "PHRASE" key is pressed, a menu appears to aid the user in
locating the desired phrase.
The choices presented define the catagory of the phrase.
The menu might appear as follows:
"1 = Travel, 2 = Shopping, 3 = Hotel, 4 = Social, 5 = Emergency".
Once the phrase catagory is determined, the user is asked to enter
a key word contained in the phrase.
All phrases in the selected catagory which contain that word
are presented in menu form for the user to select from.
(It may be adequate to just enter a key word and eliminate the catagory
altogether.)
Phrases may be entered one character at a time of course,
but the phrase key should be much more convenient.
.s3
Assignment of Language Keys
.br
---------------------------
.s
The L1, L2, L3, and L4 keys are automatically assigned to the first four
distinct data capsules encountered.  For example, assume that capsule
slots one and two contain English, slot three contains German, slot
four contains French, and external slots one and two contain extended 
French and Japanese, respectively.  In this case L1=English, L2=German,
L3=French, and L4=Japanese.  If other capsules are to be accessed by
the translator, they must be moved to low slots or explicitly assigned.
A language key may be assigned to a specific capsule or ram file in the
following manner: Press the language key to be assigned (L1,L2,L3,L4)
followed by "ENTER".  The HHC then asks for the FILEID or capsule name
to be associated with that key.  If you are resetting this key, simply
press "enter".  If the HHC can locate the file or capsule, a permanent
link is established for the language key.  If the HHC cannot locate the
file or capsule, the user is told that it can't be found and possible
choices are presented in the display.  When a language key has been
reassigned, then that assignment remains in effect until it is reset
by the user.  If the capsule is removed, then a message is displayed
when an attempt is made to access it, informing the user that the capsule
is not available.
.s3
Build Mode
.br
----------
.s
Build mode is used to create user files which may be subsequently
used as input to the translator.  When the user has entered the
translator function (path 1) he then presses the "BUILD" key.  The HHC
then asks him how many parallel lists he wishes to create.  It 
then asks him for a device and file ID for each list.  Then the user is
asked to enter data, one word at a time.  If two lists are being built,
the HHC prompts with "List 1:", then "List 2:".  The user follows
each entry with "ENTER".  When all lists are complete, the user presses
"ENTER" with no data.
.s3
Translator Enhancements 
.br
-----------------------
.s1
There are several areas where the HHC translator is being enhanced 
compared to the M-100 translator.
.s1
.lm+5
.list
.le
Automatic homonym search- When homonyms (words with identical spellings
but different meanings) are encountered, the translator automatically
presents the choices to the user in menu form.
For example, the display might show the following:
.s1
.c
"Watch: 1 = clock, 2 = see".
.s1
This type of presentation eliminates the frustration encountered
with the M-100 when the user is impatiently waiting for the proper
selection to reappear.
It also eliminates the ambiguity of pressing the space key between
the alternating displays and accidentally selecting the wrong word.
.s1
.le
Real-time binary search- The search procedure performs a binary search
on the dictionary as the characters are typed in.
This has several advantages. First, a relatively small amount of cpu
power is used to locate the word, wherever it is located in the dictionary.
Second, by the time the user has entered the word, it has been located,
allowing instant response.
Third, if the word is not in the dictionary, it is already known
how many of the characters in the word are in error, and those characters
(not the whole word) can alternate with "?"s, giving the user a quick
clue as to the feasability of pressing the search key.
Also, when an unsupported word is entered, the beeper can beep to
call the user's attention to the display.
Fourth, a parallel search can proceed in the case of the user entering
the words of a phrase.
If he ends up not entering the phrase, then the words and/or subphrases
have already been located in the dictionary
eliminating a possible delay while those words are located.
.s1
.le
Continuation capsules- The HHC translator can support continuation
capsules.
These may take one of two possible forms: 1) Stand alone continuation
capsule, and 2) Dependent continuation capsule.
.s1
The stand alone continuation capsule contains its own map table,
word index table, and Huffman code tables.
This allows it to be used without the primary capsule.
The main drawback however, is reduced word capacity.
.s1
The dependent continuation capsule shares the map table, word index
table, and Huffman code tables with the primary capsule, thereby reducing
the necessary overhead, and allowing more words.
The main drawback is the dependence on the primary capsule.
.s1
Both continuation capsule types have a place in the overall design
of the HHC translator and should be supported.
.end list
.lm-5
.page
Calculator (Path 2)
.br
-------------------
.s
The intrinsic calculator is a simple four function calculator with
square root, percent, basic metric conversions, several non-volatile
memory registers, and currency conversion.
.s
Operation
.br
---------
.s
Once control has been passed to the calculator function (path 2),
operation is similar to most standard calculators.
The four functions (add, subtract, multiply, and divide) are
used between numbers.
The display shows both numbers, separated by the operator.
When the next operator or the equal sign is entered, the computation
is performed.
All other operations are performed immediately when the key is pressed.
.s
Square root
.br
-----------
.s
The square root key causes the most recent number entered to be replaced
with its square root.
.s
Percent
.br
-------
.s
The percent key causes the most recent number entered to be replaced
with that number divided by 100, then multiplied by the previously
entered number.
Any operator entered between the two numbers is unaffected.
For example, if the user enters the following:
.c
1234 + 25
and then presses the percent key, the display shows
.c
1234 + 308.5 .
.br
Now, when the user presses the "=" key, the result of 1542.5
is shown in the display.
.s
Metric conversions
.br
------------------
.s
Seven different metric conversions are provided:
.s
.list
.le
Kilometers to/from Miles
.le
degrees C to/from degrees F
.le
Liters to/from Gallons
.le
Meters to/from Feet
.le
Kilograms to/from Pounds
.le
Centimeters to/from Inches
.le
Ounces to/from Grams.
.end list
.s
The metric conversion keys act immediately on the most recently entered
number.
For example, to find how many miles are in 47 kilometers you could
perform the following sequence: press 4, 7, then the Km to Mi key.
The result of 29.19 appears in the display.
The conversion of degrees C to/from degrees F is particularly useful
since this is a non-trivial operation, F = (C x 1.8) + 32.
.s
Currency Conversion
.br
-------------------
.s
The currency constant register is set with the conversion factor of
your choice.
When the "TO CURRENCY" key is pressed, the last number entered is
multiplied by the current conversion factor, and the result replaces
the last number entered in the display.
When the "FROM CURRENCY" key is pressed, the last number entered is
divided by the current conversion factor, and the result replaces the
last number entered.
Only one key is directly associated with the currency conversion register:
the "STORE CONVERSION FACTOR" key.
.s
Non-volatile memory registers
.br
-----------------------------
.s1
There are four keys associated with each general purpose register:
"M+", "M-", "RECALL MEMORY", and "CLEAR MEMORY".
These operate in the conventional manner.
.page
World Clock
.br
-----------
.s
The world clock has two major modes (SET and DISPLAY) and each has
three minor modes (LOCAL, CITY, and GMT).
All time and date displays are computed from Grenwich Mean Time (GMT).
When the HHC is turned on for the very first time, control is automatically
passed to the "SET GMT" function (figure 1, path 313), and then to the
"SET LOCAL TIME" function (figure 1, path 311).
Only then may control be passed to the ground state.
GMT is necessary because a reference time is required when dealing
with many different time zones.
Local time is required for all pocket secretary alarms.
Daylight savings time is computed automatically.
All cities specified as being subject to daylight savings time will
automatically be displayed properly.
.s2
Set Local Time (Path 311)
.br
-------------------------
.s
First, the HHC asks the user if the local time is subject to daylight
savings time.
if the answer is yes, all future local time computations will take
daylight savings into account.
Then the HHC asks the user to enter the local time (in either the 12 or
24 hour clock, depending on which is in effect as a result of the 
last "SET GMT").
He is only asked to enter hours, since minutes and seconds are usually the
same as GMT (minutes may be entered if necessary).
When the local time has been properly set, control passes to the
"DISPLAY LOCAL TIME" function.
.s2
Set City Time (Path 312)
.br
------------------------
.s
The HHC asks the user to enter the name of the city whose time he wishes
to set.
Then he is asked if this city is subject to daylight savings time.
Then he is asked to enter the current time in that city
(similar to "Set Local Time" above).
When done, control passes to the "DISPLAY CITY TIME" function.
.s2
Set GMT (Path 313)
.br
------------------
.s
First, the HHC asks for the format of the date display: MDY or DMY.
Then it asks for the time display format: 12 hour clock with AM and PM,
or the 24 hour clock.
Then the HHC requests the Grenwich date, followed by the Grenwich time.
If the local time has not yet been set (initial power up), then control
is passed to the "SET LOCAL TIME" function.
Otherwise, control is passed to the "DISPLAY GMT" function.
.s2
Display Local Time (Path 321)
.br
-----------------------------
.s
The local time and date is displayed.
The time and date format is determined by the parameters set during the
last "SET GMT" function.
The daylight savings or standard time is determined by the date (is
daylight savings in effect?) and if daylight savings was specified when
the local time was set.
For example, the display might appear as follows:
.s
.c
Local: 5:27:32pd, 11-5-80 3
.s
In this example, the "pd" indicates PM and that daylight savings is in effect.
The "3" indicates that the day is Tuesday (this could be "Tu").
.s2
Display City Time (Path 322)
.br
----------------------------
.s
First, the HHC requests the name of the city whose time is to be
displayed (it must have previously been entered via the "SET CITY TIME"
function).
The HHC then displays the time and date for that city in the same format
as above, except the city name appears in the display instead of the
word "Local".
.s2
Display GMT (Path 323)
.br
----------------------
.s
GMT is displayed as in the above example, except "GMT" appears in the
display instead of "Local".
.page
STOPWATCH
.br
---------
.s
The stopwatch function has two distinct modes:
the chronograph mode and the countdown mode.
.s2
The Chronograph mode (Path 41)
.br
------------------------------
.s
The chronograph mode is a standard stopwatch with some extra features.
The display appears as follows:
.s
.c
HH:MM:SS.TH hh:mm:ss.th MM:SS.TH
.s
There are 3 separate time displays.
The first (HH:MM:SS.TH) is the running time, the second (hh:mm:ss.th)
is the split time, and the third (MM:SS.TH) is the lap time.
The running time is initialized to zero, and begins counting when
the key defined as "START/STOP" is pressed.
The display shows the running time continuously counting.
The running time is stopped by pressing the "START/STOP" key again.
The running time may be started again from its present time, 
or it may be reset to zero by pressing the "RESET" key.
When a split time is desired, press the "SPLIT" key, and the current
running time is frozen in the split portion of the display.
If lap times are desired, press the "LAP" key, and the running time
from the last pressing of the "LAP" key is subtracted from the current
running time, and the difference is displayed in the lap portion of the
display.
The first time the "LAP" key is pressed after starting from zero,
the current running time is placed into the lap display.
The display is large enough to hold up to 100 hours for the running and
split times, and up to 100 minutes of lap time.
If the running time exceeds 100 hours, the time begins again from zero
and continues running.
.s2
Countdown Mode (Path 42)
.br
------------------------
.s
The countdown mode allows the user to enter a time interval (in hours,
minutes, and seconds).
By pressing the "START/STOP" key, he begins the countdown.
The time remaining is continuously displayed.
When the time reaches zero, the beeper sounds for several seconds.
The timer continues to count, displaying a minus sign in front of the time.
.s2
Multi-tasked Stopwatches
.br
------------------------
.s
Several stopwatches may be running at the same time in separate tasks.
If a countdown timer is running in a background task (keyboard and display
are not attached to it) when it expires, it grabs the display away from
the foreground task for the period that the beeper sounds, and
displays its task id and the timer (still counting) with the minus sign.
During this period, the keyboard is attached to the foreground task
and may still be used to input data to the foreground task (e.g. to
stop a stopwatch).
.page
POCKET SECRETARY
.br
----------------
.s
The pocket secretary allows the HHC user to program the HHC to sound
an alarm at a specific point in time.
Three types of alarm are supported: one time only with automatic clear,
a recurring alarm that recurs at a specific interval,
and an alarm that occurs at a specific time only on specified days
of the week.
Each alarm must be acknowledged by the user before it is reset.
Otherwise, it will repeat every 10 minutes.
All pocket secretary alarms are relative to local time, after daylight
savings has been taken into account.
.s2
Set One Time Only Alarm (Path 511)
.br
----------------------------------
.s
The HHC requests the date and time of the alarm.
Then it requests a message that is to be displayed when the alarm occurs.
The word "DONE" appears on the display when the entry has been
successfully entered.
When this alarm occurs, and the user acknowledges it, it is automatically
canceled.
.s2
Set Recurring Interval Alarm (Path 512)
.br
---------------------------------------
.s
The HHC requests the date and time of the first alarm, then the interval
between alarms (in days, hours, minutes, and seconds).
Then it asks for the message that is to appear each time the alarm occurs.
This alarm may only be canceled by the alarm cancel function (path 52).
.s2
Set Daily Alarm (Path 513)
.br
--------------------------
.s
The HHC requests the days of the week that the alarm is to occur on
(1=Sunday, 7=Saturday), and the time of each occurance.
For example, "23456" and "7:30 AM" indicates that the alarm is to go
off at 7:30 each morning, Monday through Friday.
This alarm may only be canceled by the alarm cancel function (path 52).
.s2
Examine/Cancel Alarm (Path 52)
.br
------------------------------
.s
The following message appears on the display:
"To cancel alarm, press 'C'. To keep alarm, press 'ENTER'."
This is followed by a display of the first pending alarm.
The user may press "C" or "ENTER".
If he does not wish to pass through the whole list, he may press
"CLEAR" or "BACKSTEP" to exit this function.
.page
MEMO PAD (Path 6)
.br
-----------------
.s1
The memo pad function provides a short path to a few specific files
through the file system.
When path 6 is taken from the ground state for the first time,
the menu contains two entries: "1 = Address, 2 = newfile"
("Address" is a permanently assigned file).
The user may press "1" to access or modify the address file,
or he may press "2" to define a new file (e.g. "Shoplist").
If he defines a new file, the HHC asks for the new filename, and then
allows new data to be entered.
When the memo pad function is exited, the new file remains in the
intrinsic ram (or in extrinsic ram, if present).
When path 6 is taken again, the menu appears like this:
.s1
.c
"1 = Address, 2 = Shoplist, 3 = newfile".
.s1
The user may now access or update the two existing files, or he may
create another new file by pressing "3".
New files may be created in this manner until there are 9 memo pad files.
Memo pad files may be deleted by entering the delete feature of the
file system.
.page
FILE SYSTEM
.br
-----------
.S
The file system is used to create data files and manipulate them in
useful ways.
Files can be used by the translator (for user word lists, for example),
by the music function (for recording tunes), and for any purpose that
the user desires (e.g. correspondance, recipees, memos, etc.).
Each file is variable in length, and is composed of variable length records.
Each file must be given a name and a type.
The name is always assigned by the user, but the type may be assigned
by a using program, such as the music function (type=music).
When a file is created or updated, the date and time (GMT) is recorded.
Files may reside in non-volatile ram or in a peripheral storage device.
Where a particular file is stored is up to the user.
.s
Providing File ID information
.br
-----------------------------
.s
Each file system function deals with one or more file IDs.
It is necessary that the user supply this information to the file system.
This is done most easily by asking the user for this information
when it is required- specifically, after he has selected path 71, 72,
73, 74, or 75.
.s
For the file system to locate the required file, the user must supply
the device location, the file name, and the file type.
If there are no storage peripherals attached to the HHC, then this
information is known and is not requested.
Otherwise, the HHC presents a menu consisting of the available storage
devices.
For example, the following menu might appear:
.s
.c
"1 = Int RAM, 2 = Ext RAM1, 3 = Tape1, 4 = Tape2, 5 = Ext RAM2".
.s
The user selects the device by pressing one of the digits 1 through 5.
Then the HHC asks for the file ID.
The user may enter the file ID explicitly (by typing the exact file ID),
or implicitly (with wildcards- see below).
If he enters the file ID explicitly, then the file system attempts
to use that file.
If he enters the file ID implicitly, then a menu consisting of all
file IDs satisfying the implicit request is displayed, and he may
select the one he wants.
For example, suppose he enters "TEST*".
The resulting menu might look like this: "1 = TEST1.XYZ, 2 = TESTX.ABC,
3 = TEST95".
He may select the required file by pressing the appropriate digit.
If more than 9 files satisfy the implicit file ID,
then a tenth menu selection appears: "0 = MORE".
The user may press "0" and examine another menu consisting of more
file IDs.
The file IDs displayed on these menus corresponds only to the 
storage device selected.
.s
Wild Cards
.br
----------
.s
Fileid's may be entered with "wildcards" embedded in the filename
or filetype.
There are two types of wildcard: the single character wildcard, and
the variable character wildcard.
.s
The single character wildcard is a question mark ("?").
When "?" appears embedded in a fileid, the HHC ignores characters
in that position, and displays fileid's that satisfy a comparison
with the other specified characters in the fileid.
For example, suppose you enter the fileid "TEST?.XYZ".
The resulting menu might look like this: "1 = TEST1.XYZ, 2 = TEST3.XYZ,
3 = TEST9.XYZ".
In this example, "1", "3", and "9" are substituted for "?".
.s
The variable character wildcard is an asterisk ("*").
When "*" appears embedded in a fileid, the HHC ignores 0-n characters
in that position (n is variable, depending on the fileid size).
For example, if if you enter "A*1.*", the menu will contain
all existing fileid's where the filename begins with "A" and ends
with "1" (e.g. "1 = ABC1.XYZ, 2 = ATEST1.MUSIC, 3 = A1.MYPROG").
Single wildcards ("?") and variable wildcards ("*") may appear in the
same fileid specification (e.g. "A?C*.X?Z*" and "*2?.?*").
.s
File System Functions
.br
---------------------
.s
The file system is capable of performing the following functions:
.s
.lm+5
.list
.le
Edit (create, examine, modify) files
.le
Rename files
.le
Display file IDs
.le
Delete files
.le
Copy files from one place to another
.end list
.lm-5
.s2
Edit Files (Path 71)
.br
--------------------
.s1
The editor is used to create new files, and examine or modify existing files.
The file being used is determined by the above procedure.
When creating a file, the user must explicitly enter the file ID.
If that file ID does not already exist on that device, then it is created.
The user is informed of this by the words "NEW FILE" appearing
in the display.
If the file ID does already exist, or if it is selected through
the implicit process (wildcards), then the editor uses the existing file,
and the words "OLD FILE" appear in the display.
.s1
When the file ID has been uniquely specified, then a new menu appears
giving a choice of the available operations: "1 = Display, 2 = Insert,
3 = Locate, 4 = Replace, 5 = Remove, 6 = Change".
.s1
Display
.br
-------
.s1
The user may select this option to display the current line in the file
(initially, the current line is the first line in the file).
He may step through the file one line at a time by repeatedly
pressing the "ENTER" key.
The line number always appears at the left of the display.
To exit display mode, the user presses the "BACKSTEP" key,
and the above menu is again displayed.
.s
Insert
.br
------
.s
The user may insert one or more new lines immediately following the "current"
line.
If INSERT is selected at the beginning of the file, the new line is added
as the new first line of the file.
INSERT mode is exited by pressing the "BACKSTEP" key.
.s1
LOCATE
.br
------
.s1
The HHC asks the user to enter the string of characters to be located,
followed by the "ENTER" key.
The next line in the file that contains the specified character string
becomes the new "current" line, and it is displayed.
If the specified character string cannot be located before the end of
the file is reached, then the HHC displays "END OF FILE".
If the character string is located but is not the required one, the user
simply presses "ENTER" and the next occurance of the same string is
searched for.
If "END OF FILE" is reached, the user may press "ENTER" again,
and LOCATE begins searching for the same string from the beginning
of the file.
LOCATE mode is exited by pressing the "BACKSTEP" key.
.s1
Replace
.br
-------
.s1
Selecting "REPLACE" causes the current line to be deleted, and INSERT
mode to be entered.
The user may "replace" the current line with one or more
new lines.
REPLACE mode is exited by pressing the "BACKSTEP" key.
.s1
Remove
.br
------
.s1
Selecting REMOVE causes the current line to be deleted from the file.
The previous line becomes the new current line, and the edit menu is
automatically displayed.
A whole group of lines may be removed by positioning at the last line
in the group, and then repeatedly pressing the "REMOVE" key (5)
until the whole group of lines is removed.
.s1
Change
.br
------
.s1
The HHC asks the user to enter the character string to be changed
followed by the "ENTER" key.
Then the HHC asks for the character string that will replace that
string.
If the string being replaced is not found on the current line, the
HHC displays "NOT FOUND".
The user may press the "ENTER" key to repeat the process on the
next line.
CHANGE mode is exited by pressing the "BACKSTEP" key.
.s2
RENAME (Path 72)
.br
----------------
.s1
This function of the File System allows the user to change the name of a file to
something else.
For example, he may wish to change file "XYZ.123" to "JUNE.INVENTORY".
The HHC asks for the old file ID.
When it has been uniquely identified, the HHC asks for the new file ID.
The file ID is changed when the new ID is accepted by the HHC.
Control is automatically returned to the main File System menu.
.s2
DISPLAY IDs (Path 73)
.br
---------------------
.s1
The HHC asks the user for the file ID.
He may enter an explicit ID to verify the presence of a specific file,
or he may use wildcards.
To obtain a complete list of file IDs on a device, he may specify
"*" for the file ID, whcih causes all file IDs on that device
to be displayed.
DISPLAY mode may be exited at any time by pressing the "BACKSTEP" key.
.s2
DELETE FILE (Path 74)
.br
---------------------
.s1
The HHC asks the user for the file ID of the file to be deleted.
The file is deleted when the specified ID is accepted by the HHC.
Control is automatically returned to the main File System menu.
.s2
COPY FILE (Path 75)
.br
-------------------
.s1
The HHC asks for the input device and file ID.
Then the HHC asks for the output device and file ID.
When both IDs have been accepted, the copy operation begins.
While the copy operation is in process, the word "COPYING" flashes
on the display.
The COPY mode may be aborted at any time by pressing the "BACKSTEP" key.
If the copy operation does not go to a normal completion, then the file
does not exist on the destination device.
When the copy operation completes successfully, the word "DONE" appears
on the display.
The user may press the "BACKSTEP" key to return to the main File System menu.
.page
The Capsule Selector (Path 8)
.br
-----------------------------
.s
The capsule selector is a program module that examines all capsule
slots for "program" capsules (as opposed to "data" 
capsules).  The name of each program capsule found is displayed as 
a menu entry.  When one of the capsules is selected by the user, the 
capsule is examined to see if a decision node data structure exists in 
the capsule.  If it does, then control is passed to the decision node 
processor for further menu processing (e.g. multi game capsule).  If not, then 
control is passed to the capsule's entry point (e.g. scientific 
calculator capsule).
.page
MUSIC BOX (Path 9)
.br
---------
.s
The music function has five different modes: Practice, record, compose,
playback, and create.
The keyboard is redefined to a piano-like configuration.
The beeper is capable of playing 32 different notes, including sharps
and flats.
The 32nd "note" is realy "no note", or gap.
Each note may have a time duration of 0.25 second to 2.0 seconds in
increments of 0.25 second.
If a note longer than 2 seconds is desired, two or more notes
of the same frequency may be strung together.
.s2
Practice Mode (Path 61)
.br
-----------------------
.s
The practice mode simply plays the notes that correspond to the keys
that the user presses.
.s2
Record Mode (Path 62)
.br
---------------------
.s
The record mode begins by asking the user for the composition "title"
(filename) and then requests for him to begin playing.
The user then plays until he is finished.
He then presses the "ENTER" key to terminate the recording.
He may play back the recording by entering the playback mode.
.s2
Compose Mode (Path 63)
.br
----------------------
.s
The user may compose music by explicitly entering each note.
The HHC first asks for the composition "title".
Then the user is prompted for each note.
He presses the key for the note and then enters the time duration in
1/4 second increments.
He may play back any or all of the current composition at any time.
When he is done, he presses the "ENTER" key, and his composition
is complete.
.s
Both the "record mode" and the "compose mode" are extensions of the
file system editor.
This is transparent to the user, however.
.s2
Playback Mode (Path 64)
.br
-----------------------
.s
Playback mode allows the user to play back any tune that has been
previously recorded in record or compose mode.
.s2
Create Mode (Path 65)
.br
---------------------
.s
In the create mode, the HHC composes and plays music in real time
(on the spot).
The user is asked to enter some parameters, such as tempo, style,
starting point, degree of variation, harmony, theme, etc.
The music is composed using a number of parameters including the
numbers from a pseudo-random number generator.
This insures that the music is always unique and non-repetitive.
The user can regenerate the same music again by entering the same
starting parameters.
.s
Imagine the excitement if several HHCs could create music together
and play in perfect harmony!
.s
This mode of operation is quite complex and probably would be a good
capsule function.
.page
Task Restart Function (Path 0)
.br
------------------------------
.s
The task restart function simply allows the user to re-enter 
a previously suspended task.  For example, suppose the user had started 
a stopwatch function and then pressed the "NEW TASK" key, suspending (or 
pushing into the background) the stopwatch function.  Later, he 
wishes to resume the stopwatch function.  He may press clear twice 
(to enter the ground state of the current task) or he may press "NEW TASK" 
(if he wishes to suspend the current task) and enter the ground state of a 
new task.  He then presses "9" to enter the "TASK RESTART" function.  The 
HHC displays a menu consisting of all suspended tasks.
For example, the menu might look like this:  1= STOPWATCH, 2=CHESS,
3=STOPWATCH".  In this example, two stopwatches are "running" with 
a chess game.  If the user presses "1", the first stopwatch function 
is re-entered and the display shows the current run time, and the spilt 
and lap times that were in the display when the task was suspended.
.page
.c
GLOSSARY
.C
--------
.s3
COLD START - When the HHC is turned on for the first time or after
memory has been lost.
During a cold start, the HHC always asks for the Grenwich date and time,
and the local time.
.s
WARM START - When the HHC cpu is turned on and memory has not been lost.
A warm start occurs in the following instances: 1) Machine is turned on
by the user pressing the "ON" key; 2) The HHC recieves a
timer interrupt; 3) The machine (HHC) is on but the cpu is off and the
user presses any key except the "ON" key; and 4) The HHC is on and the
cpu is off and a peripheral device generates an interrupt.
.s
DECISION NODE - A point in the logic tree where the user must make a
decision about what he wants the HHC to do.
For example, the user must choose which stopwatch mode he wants to use.
.s
DECISION NODE LEVEL - The number of decision nodes encountered in the
path to the current level, minus 1.
.s
GROUND STATE - Decision node level zero.
The ground state may be reached by pressing the "CLEAR" key twice or by
pressing the "BACKSTEP" key DNL times.
.s
VECTOR - Information which indicates the location of a program or data.
.s
HIGH LEVEL CODE - One or more Snap tags.
.s
LOW LEVEL CODE - One or more machine language instructions.
.s
HIGH LEVEL WORD - A sub-program written in Snap tags.
.s
LOW LEVEL WORD - A sub program written in machine language.
.s
PATH - A string of digits that describes the selections made by the user
at each decision node to get to a particular function or node.
.s
TASK - The logical structure provided by the HHC system in which an
application (function) may execute.
.s
MULTI-TASKING - The simultaneous support of two or more tasks.
{ 8