.NF.NJ.NO FLAGS ALL
.NO FLAG UPPER
.NO FLAG LOWER
.NO FLAG CAPITALIZE
.NO FLAG INDEX
.NO FLAG SPACE
.NO FLAG ENDFOOTNOTE
.NO FLAG PERIOD
.NO FLAG SUBSTITUTE
.NO FLAG HYPHENATE
.NO FLAG BREAK
.FLAG QUOTE _
.FLAG UNDERLINE &
.FLAG BOLD *
.FLAG OVERSTRIKE %
.FLAGS ALL
.LM0.PS,64
.FIRST TITLE
.NUMBER INDEX
.NUMBER PAGE 1
.CENTER;INDEX
.SKIP3
$abs, 16                           $ext, 14
$acn, 33                           $filin, 20
$acs, 31, 33                       $flag, 27 to 28
$adr, 38 to 39                     $flags, 27 to 28
$align, 20                         $flg, 11, 23, 28, 37
$arg, 68                           $fnc, 58
$asc, 43, 50                       $frame, 33 to 34
$bas, 42, 53, 65 to 66             $ful, 46
$beg, 22, 67                       $fun, 46
$begin, 11, 43, 67, 70 to 72       $glb, 14
$bit, 35, 37, 43, 55               $hdr, 42
$bits, 35, 43, 122                 $hex, 46, 61
$blk, 43, 61                       $high, 16 to 17
$cal, 31 to 32                     $ind, 51, 54
$chr, 43                           $insvl, 20
$con, 44                           $int, 14
$continue, 15                      $jfn, 46
$cor, 44, 61                       $lft, 47
$dat, 44 to 45                     $lftbt, 20
$day, 44                           $lin, 47
$dec, 44, 61                       $lit, 16 to 17
$dir, 44                           $lkp, 47
$dpt, 39                           $loc, 66
$dsbeg, 21 to 22, 67               $locat, 34
$dsbit, 24                         $locate, 34
$dsbyt, 25                         $low, 16 to 17
$dsend, 21, 26                     $lst, 32, 42, 54
$dsflg, 23 to 24                   $lstof, 15
$dsnxt, 26                         $lston, 15
$dsskp, 26                         $mask, 19
$dsval, 24                         $max, 23, 67
$dswrd, 25                         $move, 21, 26
$dtl, 45                           $movem, 21, 26
$dtp, 39                           $msg, 36, 42, 54
$els, 45, 49 to 50                 $msk, 22, 27, 37
$end, 16 to 17                     $nam, 47
$ent, 45, 47                       $nd, 14
$eos, 45, 49 to 50                 $non, 48, 52
$err, 45                           $not, 39 to 40
$error, 35, 38, 52, 56, 58,        $num, 38, 48, 61
  61 to 63, 69, 70 to 72           $number, 38, 48, 119, 122
$ers, 45, 59, 67                   $oct, 48, 61
$ers,, 59                          $opc, 48
$esbeg, 67                         $parameter, 34
$esbeg_., 68                        $pass, 10 to 11
$esdef, 67                         $pfx, 11, 22, 27 to 28, 48, 67
$esend, 68                         $point, 19
$ex1, 40 to 41                     $pos, 19
$ex2, 40 to 41                     $ppn, 48, 51
$ex3, 41                           $prgend, 16 to 17
.PAGE
$print, 69, 71 to 72                 pic, 41, 62
$pro, 48                             prm, 62
$pth, 49                             rtn, 51, 62
$purge, 15                           sys, 63
$r50, 49                             tim, 57, 63
$reg, 31, 33                         ver, 63
$relocation, 16 to 17, 35, 70        vrb, 64
$ret, 42, 52, 64                     zon, 64
$ritbt, 20                         $unv, 51
$run, 49, 61                       $ur1, 51, 62
$scn, 49                           $ur2, 51, 62
$section, 16, 18                   $ur3, 51, 62
$sfx, 23 to 25, 42, 67             $ur4, 51, 62
$show, 14                          $ur5, 51, 62
$six, 49                           $ur6, 51, 62
$siz, 25, 32, 68                   $ur7, 51, 62
$skp, 45, 49 to 50                 $usr, 51
$skt, 49 to 50                     $val, 24, 28
$spc, 50                           $value, 28
$sub, 42 to 43, 50                 $var, 16, 18, 32 to 33
$sym, 28                           $variable, 29, 34, 48, 61, 70,
$tim, 50                             72
$title, 9 to 11, 70                $ver, 51
$tml, 50                           $vrsn, 9, 11, 35, 42, 70, 72
$toc, 15                           $vsn, 11
$tops, 13                          $wid, 19, 23, 28
$trl, 42, 52, 54                   $xct, 51
$tst, 23 to 25, 32, 68             $xtr, 38
$ttl, 11                           $xwd, 51, 61
$txt, 42, 50, 52, 67 to 68         _%bpidx, 79
$typ, 22, 29, 36, 38               _%bpind, 79
$type, 35, 38, 41, 51, 56, 58,     _%bpyhf, 79
  61 to 63, 69, 70 to 72           _%icava, 77
$typed, 56                         _%icidx, 79
$typer, 57                         _%icind, 79
$types, 35 to 36, 41, 43, 49,      _%icyhf, 79
  51, 53 to 54, 56 to 59,          _%tfsz0, 49
  61 to 62, 64 to 65, 67,          _%tfsz1, 49
  70 to 72                         _%tfsz2, 49
  bas, 53, 65, 72                  _%tfsz3, 49
  bug, 58                          _%tfwad, 64
  cmp, 59                          _%tfwcn, 64
  col, 59                          _%tfwfl, 64
  dmp, 56, 59, 62                  _%tfwpr, 64
  emp, 59                          _.chal2, 76
  err, 59                          _.chalt, 76
  esn, 59, 67                      _.chbel, 46, 76
  ext, 36, 43, 60, 67              _.chcbs, 76
  ini, 53, 61 to 62, 64 to 65,     _.chccf, 76
    71                             _.chcna, 76
  jst, 49, 61                      _.chcnb, 76
  loc, 61                          _.chcnc, 76
  msg, 54, 61                      _.chcnd, 76
  out, 61, 72                      _.chcne, 76
.PAGE
_.chcnf, 76                         _.eoicm, 83
_.chcnh, 76                         _.eoisb, 83
_.chcnn, 76                         _.eoism, 83
_.chcno, 76                         _.eoscm, 83
_.chcnp, 76                         _.eossb, 83
_.chcnq, 76                         _.eossm, 83
_.chcnr, 76                         _.eotmn, 83
_.chcns, 76                         _.eotrm, 83
_.chcnt, 76                         _.epexm, 84
_.chcnu, 76                         _.epmes, 84
_.chcnv, 76                         _.epnop, 84
_.chcnw, 76                         _.epsel, 84
_.chcnx, 76                         _.epsep, 84
_.chcny, 76                         _.epsig, 84
_.chcnz, 76                         _.epskm, 84
_.chcrb, 76                         _.epskn, 84
_.chcrt, 46, 76                     _.epskp, 84
_.chcun, 76                         _.epstp, 84
_.chdel, 76                         _.fmsge, 53, 65
_.chesc, 46, 76                     _.fram0, 29, 33
_.chffd, 46, 76                     _.fram1, 29, 33
_.chlab, 76                         _.fram2, 29, 33
_.chlcb, 76                         _.fram3, 29, 33
_.chlfd, 46, 76                     _.fram4, 29, 33
_.chlpr, 76                         _.frame, 34
_.chlsb, 76                         _.framx, 33
_.chnul, 76                         _.iscan, 71
_.chrab, 76                         _.jberr, 59
_.chrcb, 76                         _.jbver, 13
_.chrpr, 76                         _.locat, 34, 72
_.chrsb, 76                         _.moicm, 82
_.chtab, 46, 76                     _.moisb, 82
_.chvtb, 46, 76                     _.moism, 82
_.coicm, 83                         _.moscm, 82
_.coisd, 83                         _.mossb, 82
_.coism, 83                         _.mossm, 82
_.coscm, 83                         _.motmn, 82
_.cossd, 83                         _.motrm, 82
_.cossm, 83                         _.param, 34, 72
_.cotmn, 83                         _.rbprv, 48
_.cotrm, 83                         _.suaka, 81
_.ctka10, 81                        _.suakc, 81
_.ctkc10, 81                        _.suaki, 81
_.ctki10, 81                        _.suakl, 81
_.ctkl10, 81                        _.suaks, 81
_.ctks10, 81                        _.suap6, 81
_.ctpdp6, 81                        _.tfaof, 46
_.dwfri, 77                         _.tfast, 64
_.dwmon, 77                         _.tfbst, 64
_.dwsat, 77                         _.tfclr, 58
_.dwsun, 77                         _.tfcst, 64
_.dwthu, 77                         _.tfcur, 48, 59
_.dwtue, 77                         _.tfest, 64
_.dwwed, 77                         _.tfhst, 64
.PAGE
_.tfini, 58                         B28, 11
_.tfmst, 64                         B29, 11
_.tfnof, 46                         B3, 11
_.tfnon, 60                         B30, 11
_.tfnra, 60                         B31, 11
_.tfovr, 60                         B32, 11
_.tfpre, 48                         B33, 11
_.tfpst, 64                         B34, 11
_.tfrng, 60                         B35, 11
_.tfrst, 58                         B4, 11
_.tfssd, 46                         B5, 11
_.tfuga, 60                         B6, 11
_.tfuse, 58                         B7, 11
_.tfyst, 64                         B8, 11
_.wdhlf, 79                         B9, 11
_.wdinf, 79                         Bas, 53, 58, 65, 72
_.wdlft, 79                         Binary, 11
_.wdmin, 79                         Bit, 37
_.wdrit, 79                         Bits, 11
_.wdwrd, 79                         Bp_%adr, 79
                                   Bp_%pos, 79
Acs, 11                            Bp_%siz, 79
Address, 23, 39, 64                Breakpoint, 34
Addx, 27                           Bug, 58, 64
Adjsp, 34
Align, 22                          Call, 22
Alpha, 40                          Cax, 27
And, 36                            Caxa, 27
Andx, 27                           Caxe, 27
Append, 22                         Caxg, 27
Ascii, 25, 37                      Caxge, 27
Asciz, 25                          Caxl, 27
                                   Caxle, 27
B0, 11                             Caxn, 27
B1, 11                             Cmp, 59
B10, 11                            Col, 59
B11, 11                            Comma, 36
B12, 11                            Continuation, 64
B13, 11                            Crlf, 36
B14, 11
B15, 11                            Ddt, 34, 53, 65
B16, 11                            Ddt breakpoint, 34
B17, 11                            Description, 8
B18, 11                            Divx, 27
B19, 11                            Dmp, 56, 59, 62
B2, 11                             Double, 23
B20, 11
B21, 11                            Ebcdic, 25
B22, 11                            Else, 45
B23, 11                            Emp, 56, 59
B24, 11                            English, 40
B25, 11                            Entry, 11, 29
B26, 11                            Err, 56, 59
B27, 11                            Esn, 59
.PAGE
Esn,, 67                           Macten, 12
Exclaim, 36                        Macten_., 12
Ext, 36, 43, 60, 67                Many, 11
Extra, 37                          Mask, 22, 37
                                   Messages, 37
Fadrx, 27                          Monsym, 12, 71
Failing, 11                        Move, 26, 27
Fdvrx, 27                          Movei, 27
Field, 36                          Movem, 26
Filop_., 45                         Movsi, 27
First, 64                          Movx, 27
Float, 39                          Msg, 54, 56, 61
Fmprx, 27                          Multiline, 12
Fn_%exp, 80                         Mulx, 27
Fn_%man, 80
Fn_%sgn, 80                         Noacs, 12
Frame Pointer, 29                  Nobinary, 12
Fsbrx, 27                          Nofailing, 11 to 12
                                   Nolit, 11 to 12
Global, 30                         None, 36
                                   Normal, 22
Half, 23, 25                       Nosuppress, 12
Halt, 58                           Noversion, 12
Helper, 11                         Number, 37
Hexadecimal, 46
Hrloi, 27                          Octal, 37, 48
Hrroi, 27                          One, 12
                                   Open/lookup/enter/rename Blocks,
Ic_%acf, 79                           45
Ic_%adr, 79                         Or, 36
Ic_%idv, 79                         Orx, 27
Ic_%iop, 79                         Out, 57, 61, 72
Ic_%opc, 79
Idivx, 27                          P, 11, 71
Immediate, 39                      P1, 11, 29, 71
Imulx, 27                          P1,, 30
In_%num, 80                         P2, 11, 71
In_%sgn, 80                         P3, 11, 71
Indirect, 39                       P4, 11, 71
Ini, 53, 61 to 62, 64 to 65, 71    Pc_%afi, 78
Integer, 39                        Pc_%atn, 78
Interrupt, 30                      Pc_%bis, 78
Iorx, 27                           Pc_%cy0, 78
Iosec, 11, 13                      Pc_%cy1, 78
                                   Pc_%fov, 78
Jst, 49, 56, 61                    Pc_%fuf, 78
                                   Pc_%lip, 78
Left, 23                           Pc_%ndv, 78
Lit, 11                            Pc_%ovf, 78
Loc, 61                            Pc_%pcb, 78
Local, 31                          Pc_%pcu, 78
Local Variables, 29                Pc_%uio, 78
                                   Pc_%usr, 78
Macsym, 11                         Pfall, 69
.PAGE
Pic, 41, 62                        Td_%non, 77
Picture, 40                        Tf_%act, 46 to 47
Pjmpe, 75                          Tf_%ctl, 61
Pjmpg, 75                          Tf_%dev, 46 to 47
Pjmpge, 75                         Tf_%dir, 47
Pjmpl, 75                          Tf_%dls, 64
Pjmple, 75                         Tf_%ext, 43
Pjmpn, 75                          Tf_%gen, 47
Pjrst, 53, 65, 69, 75              Tf_%jif, 49
Pjrstf, 75                         Tf_%len, 82
Pjsp, 75                           Tf_%min, 82
Plus, 36                           Tf_%nam, 47
Point, 19                          Tf_%non, 82
Pointer, 39                        Tf_%paf, 47
Prefix, 64                         Tf_%pro, 47
Printx, 69                         Tf_%sig, 82
Prm, 62                            Tf_%siz, 49
                                   Tf_%tbp, 47
Redefine, 23                       Tf_%tbr, 47
Rel:iosec_.rel, 11                  Tf_%tmp, 47
Right, 23                          Tf_%typ, 47
Roman, 40                          Tim, 57, 63
Rtn, 51, 62                        Title, 9, 11 to 12
                                   Tops-10, 12, 64
Save, 31                           Tops-20, 12, 46, 64
Scan, 11 to 13, 24, 49, 53, 65,    Tops10, 12 to 13
  70 to 71                         Tops20, 12 to 13
Scaner, 12                         Tp_.pfx, 9, 61, 69, 72
Scanner, 12                        Two, 11 to 12
Scnm20, 12                         Tx, 27
Scnmac, 12                         Tx macros, 27
Scnprm, 12                         Typ7i_.rel, 8
Search, 12                         Typ7n_.rel, 8, 13, 70
Sixbit, 25, 37                     Typ7s_.rel, 8, 13, 70
Space, 36                          Typer, 13, 35, 51, 53 to 54,
Special, 39                          61, 65, 71
Strings, 11 to 12, 67              Typer_.mac, 33 to 34
Subx, 27
Suppress, 12                       Universal, 9, 12 to 13
Symbols, 31                        Universal date/time, 44,
Sys, 57, 63                          50 to 51
Sys:iosec_.exe, 11                  User, 36
Sysbld_.mac, 73                     Uuosym, 12, 71
Sysunv, 8, 71
Sysunv calling conventions, 22     Variable, 33
Sysunv_.crf, 73                     Ver, 57, 63
Sysunv_.unv, 73                     Version, 13
                                   Vertical bar, 43
T1, 11, 43, 71                     Vrb, 57, 64
T2, 11, 71
T3, 11, 71                         Wd_%lft, 79
T4, 11, 71                         Wd_%rit, 79
Td_%eve, 77                         Wd_%wrd, 79
Td_%nit, 77                         Wild, 12 to 13
.PAGE
Word, 23, 25

Xorx, 27
Xxx_.vn, 9
Xxxedt, 9
Xxxmin, 9
Xxxver, 9
Xxxwho, 9

Zon, 64

   