Page 0 is JOBDAT and pointers for processing crash dumps.
Page 1 is the EPT for CPU0, with pointers to the section maps.
Page 2 is the MAP for section 0 (and also section 1).
Page 3 is the UPT/MAP for the null job.
Page 4 is misc stuff
Page 5 is (DTE BUFFERS?)
Page 6 is the CDB (Cpu Data Block) for CPU0.
Page 7 is more of the CDB, start of GETTAB tables and ONCE-only code.

0000 S		0
0001 P		0
0002 J		0
0003 R		0
0004 F		0
0005 U		0
0006 T1		0
0007 T2		0
0010 T3		0
0011 T4		0
0012 W		0
0013 M		0
0014 P1		0
0015 P2		0
0016 P3		0
0017 P4		0
0020 CURJOB	1			Current job
0021 CLKDDT	0			Jump to DDT if nonzero at clock level
0022 BOOTWD	640336,,364605		Channel address pair for BOOTS
0023 BOOTWD+1	0			2nd word of channel address pair
0024 CRSDTM	0			Crash date,,time
0025 CRSWHY	0			Checksum,,3 letter code for crash
0026 		0				unused
0027 CPNDDT	0			Nonzero when at EDDT breakpoint
0030 CRSHWD	0			Crash when nonzero is deposited in 30
0031 RLWORD	0			KS Flags for why 8080 reloaded KS2020
0032 CTYIWD	0			KS CTY input, 1B27 set if valid
0033 CTYOWD	0			KS CTY output, 1B27 set if valid
0034 KLIIWD	0			KS KLINIK input
0035 KLIOWD	0			KS KLINIK output
0036 CRSSTS	0			Crash states, for autoreload
0037 SYSSNP	0			(obsolete) Snapshot dump to LPT
0040 FORTY	NETDSP = 411240		?
0041 JOB41	JSR LUUOPC		Traps all LUUOs as being illegal
0042 JOBERR	0
0043 JOBAPR	0
0044 JOBREL	256777			Size of lowseg for SYSTEM.EXE
0045 JOBBLT	0
0046 JOBBLT+1	0
0047 JOBBLT+2	0
0050 	0			Locations 45-67 unused
0051 	0
0052 	0
0053 	0
0054 	0
0055 	0
0056 	0
0057 	0
0060 SIXTY	0			Illegal instruction stored here on KA
0061 SIXTY+1	0			KA illegal instruction handler
0062 		0
0063 		0
0064 		0
0065 		0
0066 		0
0067 		0
0070 ARSLOC	JRST APRRES		Power fail restart instruction
0071 KAFLOC	XPCW @.CPKAF		Keep Alive Failure instruction
0072 WRSINS	JRST APRWRS		Warm restart instruction
0073 		0				unused
0074 JOBDDT	70746,,ENDSYS		End and start addresses of EDDT
0075 JOBHSO	404			High segment starts on page 404
0076 JOBBPT	$0BPT			Breakpoint 0 address
0077 LIGHTS	0			Data to display in lights of KA/KI
0100 100+0	0
0101 100+1	0
0102 100+2	0
0103 100+3	0
0104 100+4	0
0105 100+5	0
0106 100+6	0
0107 100+7	0
0110 100+10	0
0111 100+11	0
0112 .JBEDV	.C0EDV = 6174		CPU 0 Exec Data Vector
0113 100+13	0
0114 JOBSDD	0
0115 JOBHRL	241000,,644777		Length,,last legal address of hiseg
0116 JOBSYM	632700,,172700		Pointer to symbol table
0117 JOBUSY	0			Pointer to undefined symbols
0120 JOBSA	256603,,SYSTRT		Starting address
0121 JOBFF	256603			First free loc in lowseg
0122 JOBS41	0
0123 JOBPFH	0
0124 JOBREN	0
0125 JOBAPR	0
0126 JOBCNI	0
0127 JOBTPC	0
0130 JOBOPC	0
0131 JOBCHN	0
0132 JOBFDV	0
0133 JOBCOR	256602,,256777		Size of lowseg
0134 JOBINT	0
0135 JOBOPS	0
0136 JOBCST	270240,,26		Customer version, load 26
0137 JOBVER	270200,,25527		Version 702(25527)-2
0140 COMORG	ASCII /THIS SOFTWARE IS FURNISHED UNDER LICENSE AND MAY ONLY/
	ASCII /BE USED OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE./
	BYTE(7)CR,LF,CR,LF
	ASCII /COPYRIGHT (C) 1984 DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS./
	BYTE(7)CR,LF,0			ASCIZ text from 140 to 205
0206--0256	0
0257 DTXSRC	0
0260 DTXSRC+1	0
0261 DTXSRC+2	0
0262 DTXSRC+3	0
0263 DTXSRC+4	0
0264 DTXSRC+5	0
0265 DTXSRC+6	0
0266 DTXSRC+7	0
0267 DTXSRC+10	0
0270 DXCNUM	0
0271 DXCNUM+1	0
0272 DXCNUM+2	0
0273 DXCNUM+3	0
0274 DXCNUM+4	0
0275 DXCNUM+5	0
0276 DXCCNT	0
0277 DTSCNI	0
0300 DTSCNI+1	0
0301 DTSCNI+2	0
0302 DTSCNI+3	0
0303 DTSCN2	0
0304 BFPNTR	0
0305 USEWRD	0
0306 ADRPRG	0
0307 PNTR	0
0310 DISTNC	0
0311 BLOCK	0
0312 QUANTM	0
0313 DSCON	0
0314 RVERS	0
0315 ERRCNT	0
0316 FNDTMP	0
0317 IOWRIT	0
0320 TURNCT	0
0321 BLKWRD	0
0322 LVFLAG	0
0323 BLKCNT	0
0324 SVPNTR	0
0325 USPNTR	0
0326 DIRCTN	0
0327 BUF	0
0330--0377	0
0400 SYSDSP	JRST SYSTRT		400 = Starting address
0401 SYSDDT	CAI ENDSYS		401 = JRST EDDT (if EDDT still present)
0402 SYSDDT+1	HALT SYSDDT+1		402 = unused
0403 SYSDDT+2	HALT SYSDDT+2		403 = unused
0404 SYSDDT+3	JRST STPALL		404 = Stop all CPUs if on BOOT CPU
0405 SYSDDT+4	JRST STPCPU		405 = Stop only this CPU
0406 SYSDDT+5	JRST STPLDB		406 = Stop and load boots
0407 SYSCRH	JRST SYSTOP		407 = Monitor crash and reload
0410 ABSTAB	NUMTAB			410 = Pointer to GETTAB tables
0411 MBTCOM	0			411 = MONBTS communication pointer
0412 UCDSIZ	0			412 = Microcode size for DX20/RP20
0413 UCDADR	0			413 = Physical address of DX20 mcode
0414 400+14	0
0415 400+14	0
0416 400+16	0
0417 400+17	0
0420 LOCOCW	0
0421 LOCOCW+1	0
0422 LOCOCW+2	0
0423 LOCOCW+3	0
0424 LOCOCW+4	0
0425 LOCOCW+5	0
0426 LOCOCW+6	0
0427 LOCOCW+7	0
0430 LOCOCW+10	TRNA 564000(P)
0431 LOCOCW+11	0
0432 LOCOCW+12	TRNA 613411(P)
0433 LOCOCW+13	0
0434 LOCOCW+14	TRNA 621411(P)
0435 LOCOCW+15	0
0436 LOCOCW+16	ANDCM 712000(P)
0437 LOCOCW+17	0
0440 LOCOCW+20	ANDCM SCHWQ9#+3(P)
0441 LOCOCW+21	TRZ 100000(P)
0442 LOCOCW+22	0
0443 LOCOCW+23	0
0444 DTEFLG#	ANDCM 303000(P)
0445 DTEFLG#+1	ANDCM -1000(P)
0446 DTEFLG#+2	ANDCM 663000
0447 DTEFLG#+3	ANDCM 245000
0450 DTEF11#	ANDCM FOPFI3#
0451 DTECMD#	ANDCM 337000(P)
0452 DTECMD#+1	ANDCM 670000
0453 DTECMD#+2	ANDCM 221000
0454 DTECMD#+3	ANDCM 343000(P)
0455 DTEMTD#	ANDCM 275000(P)
0456 DTEMTI#	ANDCM 354000
0457 DTEMTI#+1	ANDCM 167000(P)
0460 DTEMTI#+2	ANDCM 237000(P)
0461 DTEMTI#+3	ANDCM 350000
0462 DTEMTI#+4	ANDCM DTESTP#+1
0463 DTEMTI#+5	TDNE M,217000(P)
0464 DTEMTI#+6	0
0465 DTEMTI#+7	ANDCM 155000(P)
0466 DTEMTI#+10	ANDCM 341000(J)
0467 DTEMTI#+11	0
0470 DTEMTI#+12	ANDCM 232000
0471 DTEMTI#+13	ANDCM UFORS1#
0472 DTEMTI#+14	ANDCM 212000(P)
0473 DTEMTI#+15	ANDM P4,SYMCH4#+5(P)
0474 DTEMTI#+16	TLNE P1,0
0475 DTEMTI#+17	ANDCM UNLOAD+5(P)
0476 DTEMTI#+20	ANDCM NCSCF1#+6
0477 DTEMTI#+21	0
0500 DTEMTI#+22	ANDCM RENAM#(P)
0501 DTEMTI#+23	ANDCM .E0MAP(P)
0502 DTEMTI#+24	ANDCM 145000(P)
0503 DTEMTI#+25	MOVE LTINIT+3
0504 DTEMTI#+26	0
0505 DTEMTI#+27	0
0506 DTEMTI#+30	0
0507 DTEMTI#+31	0
0510 DTEMTI#+32	0
0511 DTEMTI#+33	0
0512 DTEMTI#+34	0
0513 DTEMTI#+35	0
0514 DTEMTI#+36	0
0515 DTEMTI#+37	0
0516 DTEMTI#+40	0
0517 DTEMTI#+41	0
0520 DTEMTI#+42	0
0521 DTEMTI#+43	0
0522 DTEMTI#+44	0
0523 DTEMTI#+45	0
0524 DTEMTI#+46	0
0525 DTEMTI#+47	0
0526 DTEMTI#+50	0
0527 DTXCON	0
0530 DTXSTP	0
0531 DTXTRN	0
0532 DTSCO2	0
0533 DTSENJ	0
0534 DTXREQ	0
0535 DTXWAT	0
0536 DTXFRE	0
0537 DTXDMP	0
0540 DTXDMP+1	0
0541 DTXDMP+2	0
0542 DTXDMP+3	0
0543 DTXSF	0
0544 DTXDSL	0
0545 DTXDST	0
0546 DTXSTO	0
0547 DTXTR2	0
0550 DTXINI	0
0551 DTXDTI	0
0552--0777	0
1000 .E0EPT+0	MOVE LOCOCW+10		EXEC PDL
1001 .E0EPT+1	HLL LOCOCW+11
1002 .E0EPT+2	NOP 461000(P)
1003 .E0EPT+3	0
1004 .E0EPT+4	MOVE LOCOCW+10
1005 .E0EPT+5	HLL LOCOCW+11
1006 .E0EPT+6	NOP 244265
1007 .E0EPT+7	0
1010 .E0EPT+10	MOVE P
1011 .E0EPT+11	HLL 0
1012 .E0EPT+12	SETZ GLXIN7#+7
1013 .E0EPT+13	XPCW 646207
1014 .E0EPT+14	MOVE LOCOCW+14
1015 .E0EPT+15	HLL LOCOCW+15
1016 .E0EPT+16	NOP 244265
1017 .E0EPT+17	0
1020 .E0EPT+20	0
1021 .E0EPT+21	0
1022 .E0EPT+22	0
1023 .E0EPT+23	0
1024 .E0EPT+24	0
1025 .E0EPT+25	0
1026 .E0EPT+26	0
1027 .E0EPT+27	0
1030 .E0EPT+30	0
1031 .E0EPT+31	0
1032 .E0EPT+32	0
1033 .E0EPT+33	0
1034 .E0EPT+34	0
1035 .E0EPT+35	0
1036 .E0EPT+36	0
1037 .E0EPT+37	0
1040 .E0IL	MOVEM .CPPAT+376
1041 .E0IL+1	JSR LUUOPC
1042 .E0IL+2	XPCW CH1
1043 .E0IL+3	MOVEM .CPPAT+376
1044 .E0IL+4	XPCW CH2
1045 .E0IL+5	MOVEM .CPPAT+376
1046 .E0IL+6	XPCW CH3
1047 .E0IL+7	MOVEM .CPPAT+376
1050 .E0IL+10	XPCW CH4
1051 .E0IL+11	MOVEM .CPPAT+376
1052 .E0IL+12	XPCW CH5
1053 .E0IL+13	MOVEM .CPPAT+376
1054 .E0IL+14	XPCW CH6
1055 .E0IL+15	MOVEM .CPPAT+376
1056 .E0IL+16	XPCW CH7
1057 .E0IL+17	MOVEM .CPPAT+376
1060 .E0IL+20	0
1061 .E0IL+21	0
1062 .E0IL+22	0
1063 .E0IL+23	0
1064 .E0IL+24	0
1065 .E0IL+25	0
1066 .E0IL+26	0
1067 .E0IL+27	0
1070 .E0IL+30	0
1071 .E0IL+31	0
1072 .E0IL+32	0
1073 .E0IL+33	0
1074 .E0IL+34	0
1075 .E0IL+35	0
1076 .E0IL+36	0
1077 .E0IL+37	0
1100 .E0IL+40	0
1101 .E0IL+41	0
1102 .E0IL+42	0
1103 .E0IL+43	0
1104 .E0IL+44	0
1105 .E0IL+45	0
1106 .E0IL+46	0
1107 .E0IL+47	0
1110 .E0IL+50	0
1111 .E0IL+51	0
1112 .E0IL+52	0
1113 .E0IL+53	0
1114 .E0IL+54	0
1115 .E0IL+55	0
1116 .E0IL+56	0
1117 .E0IL+57	0
1120 .E0IL+60	0
1121 .E0IL+61	0
1122 .E0IL+62	0
1123 .E0IL+63	0
1124 .E0IL+64	0
1125 .E0IL+65	0
1126 .E0IL+66	0
1127 .E0IL+67	0
1130 .E0IL+70	0
1131 .E0IL+71	0
1132 .E0IL+72	0
1133 .E0IL+73	0
1134 .E0IL+74	0
1135 .E0IL+75	0
1136 .E0IL+76	0
1137 .E0IL+77	0
1140 DT0EBP	ROT 403226
1141 DT0TBP	INIT NOCRU#+12
1142 DT0II	XPCW ETCEND
1143 DT0UNS	0
1144 DT0EPW	.PDHZF
1145 DT0ERW	ETCHED
1146 DT0DPW	CRSHWD
1147 DT0DRW	ETCRGN+30
1150 DT0DRW+1	0
1151 DT0DRW+2	0
1152 DT0DRW+3	0
1153 DT0DRW+4	0
1154 DT0DRW+5	0
1155 DT0DRW+6	0
1156 DT0DRW+7	0
1157 DT0DRW+10	0
1160 DT0DRW+11	0
1161 DT0DRW+12	0
1162 DT0DRW+13	0
1163 DT0DRW+14	0
1164 DT0DRW+15	0
1165 DT0DRW+16	0
1166 DT0DRW+17	0
1167 DT0DRW+20	0
1170 DT0DRW+21	0
1171 DT0DRW+22	0
1172 DT0DRW+23	0
1173 DT0DRW+24	0
1174 DT0DRW+25	0
1175 DT0DRW+26	0
1176 DT0DRW+27	0
1177 DT0DRW+30	0
1200 .E0PM	0
1201 .E0PM+1	0
1202 .E0PM+2	0
1203 .E0PM+3	0
1204 .E0PM+4	0
1205 .E0PM+5	0
1206 .E0PM+6	0
1207 .E0PM+7	0
1210 .E0PM+10	0
1211 .E0PM+11	0
1212 .E0PM+12	0
1213 .E0PM+13	0
1214 .E0PM+14	0
1215 .E0PM+15	0
1216 .E0PM+16	0
1217 .E0PM+17	0
1220 .E0PM+20	0
1221 .E0PM+21	0
1222 .E0PM+22	0
1223 .E0PM+23	0
1224 .E0PM+24	0
1225 .E0PM+25	0
1226 .E0PM+26	0
1227 .E0PM+27	0
1230 .E0PM+30	0
1231 .E0PM+31	0
1232 .E0PM+32	0
1233 .E0PM+33	0
1234 .E0PM+34	0
1235 .E0PM+35	0
1236 .E0PM+36	0
1237 .E0PM+37	0
1240 .E0PM+40	0
1241 .E0PM+41	0
1242 .E0PM+42	0
1243 .E0PM+43	0
1244 .E0PM+44	0
1245 .E0PM+45	0
1246 .E0PM+46	0
1247 .E0PM+47	0
1250 .E0PM+50	0
1251 .E0PM+51	0
1252 .E0PM+52	0
1253 .E0PM+53	0
1254 .E0PM+54	0
1255 .E0PM+55	0
1256 .E0PM+56	0
1257 .E0PM+57	0
1260 .E0PM+60	0
1261 .E0PM+61	0
1262 .E0PM+62	0
1263 .E0PM+63	0
1264 .E0PM+64	0
1265 .E0PM+65	0
1266 .E0PM+66	0
1267 .E0PM+67	0
1270 .E0PM+70	0
1271 .E0PM+71	0
1272 .E0PM+72	0
1273 .E0PM+73	0
1274 .E0PM+74	0
1275 .E0PM+75	0
1276 .E0PM+76	0
1277 .E0PM+77	0
1300 .E0PM+100	0
1301 .E0PM+101	0
1302 .E0PM+102	0
1303 .E0PM+103	0
1304 .E0PM+104	0
1305 .E0PM+105	0
1306 .E0PM+106	0
1307 .E0PM+107	0
1310 .E0PM+110	0
1311 .E0PM+111	0
1312 .E0PM+112	0
1313 .E0PM+113	0
1314 .E0PM+114	0
1315 .E0PM+115	0
1316 .E0PM+116	0
1317 .E0PM+117	0
1320 .E0PM+120	0
1321 .E0PM+121	0
1322 .E0PM+122	0
1323 .E0PM+123	0
1324 .E0PM+124	0
1325 .E0PM+125	0
1326 .E0PM+126	0
1327 .E0PM+127	0
1330 .E0PM+130	0
1331 .E0PM+131	0
1332 .E0PM+132	0
1333 .E0PM+133	0
1334 .E0PM+134	0
1335 .E0PM+135	0
1336 .E0PM+136	0
1337 .E0PM+137	0
1340 .E0PM+140	0
1341 .E0PM+141	0
1342 .E0PM+142	0
1343 .E0PM+143	0
1344 .E0PM+144	0
1345 .E0PM+145	0
1346 .E0PM+146	0
1347 .E0PM+147	0
1350 .E0PM+150	0
1351 .E0PM+151	0
1352 .E0PM+152	0
1353 .E0PM+153	0
1354 .E0PM+154	0
1355 .E0PM+155	0
1356 .E0PM+156	0
1357 .E0PM+157	0
1360 .E0PM+160	0
1361 .E0PM+161	0
1362 .E0PM+162	0
1363 .E0PM+163	0
1364 .E0PM+164	0
1365 .E0PM+165	0
1366 .E0PM+166	0
1367 .E0PM+167	0
1370 .E0PM+170	0
1371 .E0PM+171	0
1372 .E0PM+172	0
1373 .E0PM+173	0
1374 ONCTSZ	0
1375 ONCTSZ#+1	0
1376 ONCTSZ#+2	0
1377 ONCTSZ#+3	0
1400 ONCTSZ#+4	0
1401 ONCTSZ#+5	0
1402 ONCTSZ#+6	0
1403 ONCTSZ#+7	0
1404 ONCTSZ#+10	0
1405 ONCTSZ#+11	0
1406 ONCTSZ#+12	0
1407 ONCTSZ#+13	0
1410 ONCTSZ#+14	0
1411 ONCTSZ#+15	0
1412 ONCTSZ#+16	0
1413 ONCTSZ#+17	0
1414 ONCTSZ#+20	0
1415 ONCTSZ#+21	0
1416 ONCTSZ#+22	0
1417 ONCTSZ#+23	0
1420 ONCTSZ#+24	0
1421 .E0AOV	JFCL 0
1422 .E0AOV+1	SEPDLO
1423 .E0AOV+2	JSR TRP3PC
1424 .E0RH1	0
1425 .E0RH1+1	0
1426 .E0RH1+2	0
1427 .E0RH1+3	0
1430 .E0RH1+4	0
1431 .E0RH1+5	0
1432 .E0RH1+6	0
1433 .E0RH1+7	0
1434 .E0RH1+10	0
1435 .E0RH1+11	0
1436 .E0RH1+12	0
1437 .E0RH1+13	0
1440 .E0STD	JRST DEBUG
1441 .E0DDT	XCT SYSDDT
1442 .E0STL	XCT SYSCRH
1443 .E0STM	XCT SYSDSP
1444 DT0DBG	MOVE JOBPDO#+777
1445 DT0CLK	0
1446 DT0CI	0
1447 DT0T11	0
1450 DT0F11	P2
1451 DT0CMD	0
1452 DT0SEQ	0
1453 DT0OPR	0
1454 DT0CC	0
1455 DT0MTD	0
1456 DT0DND	0
1457 DT0DND+1	0
1460 DT0DND+2	0
1461 DT0DND+3	0
1462 DT0DND+4	0
1463 DT0DND+5	0
1464 DT0DND+6	0
1465 DT0DND+7	0
1466 DT0DND+10	0
1467 DT0DND+11	0
1470 DT0DND+12	0
1471 DT0DND+13	0
1472 DT0DND+14	0
1473 DT0DND+15	0
1474 DT0DND+16	0
1475 DT0DND+17	0
1476 DT0DND+20	0
1477 DT0DND+21	0
1500 DT0DND+22	0
1501 DT0DND+23	0
1502 DT0DND+24	0
1503 DT0DND+25	0
1504 DT0DND+26	0
1505 DT0DND+27	0
1506 DT0DND+30	0
1507 .E0R1E	0
1510 .E0HTB	3426,,162200
1511 .E0LTB	SUBI T4,@SCHWQ9#+3(J)
1512 .E0HPA	0
1513 .E0LPA	0
1514 .E0TII	XPCW TM0INT
1515 .E0RH2	0
1516 .E0RH2+1	0
1517 .E0RH2+2	0
1520 .E0RH2+3	0
1521 .E0RH2+4	0
1522 .E0RH2+5	0
1523 .E0RH2+6	0
1524 .E0RH2+7	0
1525 .E0RH2+10	0
1526 .E0RH2+11	0
1527 .E0RH2+12	0
1530 .E0RH2+13	0
1531 .E0RH2+14	0
1532 .E0RH2+15	0
1533 .E0RH2+16	0
1534 .E0RH2+17	0
1535 .E0RH2+20	0
1536 .E0RH2+21	0
1537 .E0RH2+22	0
1540 .E0STB	DMOVEM J
1541 .E0STB+1	DMOVEM J
1542 .E0STB+2	DMOVEM .E0MAP+536
1543 .E0STB+3	DMOVEM .E0MAP+535
1544 .E0STB+4	0
1545 .E0STB+5	0
1546 .E0STB+6	0
1547 .E0STB+7	0
1550 .E0STB+10	0
1551 .E0STB+11	0
1552 .E0STB+12	0
1553 .E0STB+13	0
1554 .E0STB+14	0
1555 .E0STB+15	0
1556 .E0STB+16	0
1557 .E0STB+17	0
1560 .E0STB+20	0
1561 .E0STB+21	0
1562 .E0STB+22	0
1563 .E0STB+23	0
1564 .E0STB+24	0
1565 .E0STB+25	0
1566 .E0STB+26	0
1567 .E0STB+27	0
1570 .E0STB+30	0
1571 .E0STB+31	0
1572 .E0STB+32	0
1573 .E0STB+33	0
1574 .E0STB+34	0
1575 .E0STB+35	0
1576 .E0STB+36	0
1577 .E0R2E	0
1600 .E0LM	0
1601 .E0LM+1	0
1602 .E0LM+2	0
1603 .E0LM+3	0
1604 .E0LM+4	0
1605 .E0LM+5	0
1606 .E0LM+6	0
1607 .E0LM+7	0
1610 .E0LM+10	0
1611 .E0LM+11	0
1612 .E0LM+12	0
1613 .E0LM+13	0
1614 .E0LM+14	0
1615 .E0LM+15	0
1616 .E0LM+16	0
1617 .E0LM+17	0
1620 .E0LM+20	0
1621 .E0LM+21	0
1622 .E0LM+22	0
1623 .E0LM+23	0
1624 .E0LM+24	0
1625 .E0LM+25	0
1626 .E0LM+26	0
1627 .E0LM+27	0
1630 .E0LM+30	0
1631 .E0LM+31	0
1632 .E0LM+32	0
1633 .E0LM+33	0
1634 .E0LM+34	0
1635 .E0LM+35	0
1636 .E0LM+36	0
1637 .E0LM+37	0
1640 .E0LM+40	0
1641 .E0LM+41	0
1642 .E0LM+42	0
1643 .E0LM+43	0
1644 .E0LM+44	0
1645 .E0LM+45	0
1646 .E0LM+46	0
1647 .E0LM+47	0
1650 .E0LM+50	0
1651 .E0LM+51	0
1652 .E0LM+52	0
1653 .E0LM+53	0
1654 .E0LM+54	0
1655 .E0LM+55	0
1656 .E0LM+56	0
1657 .E0LM+57	0
1660 .E0LM+60	0
1661 .E0LM+61	0
1662 .E0LM+62	0
1663 .E0LM+63	0
1664 .E0LM+64	0
1665 .E0LM+65	0
1666 .E0LM+66	0
1667 .E0LM+67	0
1670 .E0LM+70	0
1671 .E0LM+71	0
1672 .E0LM+72	0
1673 .E0LM+73	0
1674 .E0LM+74	0
1675 .E0LM+75	0
1676 .E0LM+76	0
1677 .E0LM+77	0
1700 .E0LM+100	0
1701 .E0LM+101	0
1702 .E0LM+102	0
1703 .E0LM+103	0
1704 .E0LM+104	0
1705 .E0LM+105	0
1706 .E0LM+106	0
1707 .E0LM+107	0
1710 .E0LM+110	0
1711 .E0LM+111	0
1712 .E0LM+112	0
1713 .E0LM+113	0
1714 .E0LM+114	0
1715 .E0LM+115	0
1716 .E0LM+116	0
1717 .E0LM+117	0
1720 .E0LM+120	0
1721 .E0LM+121	0
1722 .E0LM+122	0
1723 .E0LM+123	0
1724 .E0LM+124	0
1725 .E0LM+125	0
1726 .E0LM+126	0
1727 .E0LM+127	0
1730 .E0LM+130	0
1731 .E0LM+131	0
1732 .E0LM+132	0
1733 .E0LM+133	0
1734 .E0LM+134	0
1735 .E0LM+135	0
1736 .E0LM+136	0
1737 .E0LM+137	0
1740 .E0LM+140	0
1741 .E0LM+141	0
1742 .E0LM+142	0
1743 .E0LM+143	0
1744 .E0LM+144	0
1745 .E0LM+145	0
1746 .E0LM+146	0
1747 .E0LM+147	0
1750 .E0LM+150	0
1751 .E0LM+151	0
1752 .E0LM+152	0
1753 .E0LM+153	0
1754 .E0LM+154	0
1755 .E0LM+155	0
1756 .E0LM+156	0
1757 .E0LM+157	0
1760 .E0RCU	0
1761 .E0RCU+1	0
1762 .E0RCU+2	0
1763 .E0RCU+3	0
1764 .E0RCU+4	0
1765 .E0RCU+5	0
1766 .E0RCU+6	0
1767 .E0RCU+7	0
1770 .E0RCU+10	0
1771 .E0RCU+11	0
1772 .E0RCU+12	0
1773 .E0RCU+13	0
1774 .E0RCU+14	0
1775 .E0RCU+15	0
1776 .E0RCU+16	0
1777 .E0MPE	0
2000 .E0MAP	DMOVE 0
2001 .E0MAP+1	DMOVEM P
2002 .E0MAP+2	DMOVEM J
2003 .E0MAP+3	DMOVEM R
2004 .E0MAP+4	DMOVE F
2005 .E0MAP+5	DMOVE U
2006 .E0MAP+6	DMOVEM T1
2007 .E0MAP+7	DMOVEM T2
2010 .E0MAP+10	DMOVEM T3
2011 .E0MAP+11	DMOVEM T4
2012 .E0MAP+12	DMOVEM W
2013 .E0MAP+13	DMOVEM M
2014 .E0MAP+14	DMOVEM P1
2015 .E0MAP+15	DMOVEM P2
2016 .E0MAP+16	DMOVEM P3
2017 .E0MAP+17	DMOVEM P4
2020 .E0MAP+20	DMOVEM CURJOB
2021 .E0MAP+21	DMOVEM CLKDDT
2022 .E0MAP+22	DMOVEM BOOTWD
2023 .E0MAP+23	DMOVEM QUEFCH#
2024 .E0MAP+24	DMOVEM CRSDTM
2025 .E0MAP+25	DMOVEM CRSWHY
2026 .E0MAP+26	DMOVEM CRSWHY+1
2027 .E0MAP+27	DMOVEM CPNDDT
2030 .E0MAP+30	DMOVEM CRSHWD
2031 .E0MAP+31	DMOVEM CHNQUL
2032 .E0MAP+32	DMOVEM CHNTCW
2033 .E0MAP+33	DMOVEM LDBREM
2034 .E0MAP+34	DMOVEM LDBREM+1
2035 .E0MAP+35	DMOVEM LDBREM+2
2036 .E0MAP+36	DMOVEM CRSSTS
2037 .E0MAP+37	DMOVEM SYSSNP
2040 .E0MAP+40	DMOVEM FORTY
2041 .E0MAP+41	DMOVEM JOB41
2042 .E0MAP+42	DMOVEM JOBERR
2043 .E0MAP+43	DMOVEM LDBLOC
2044 .E0MAP+44	DMOVEM JOBREL
2045 .E0MAP+45	DMOVEM JOBBLT
2046 .E0MAP+46	DMOVEM LDBSMT
2047 .E0MAP+47	DMOVEM LDBSMT+1
2050 .E0MAP+50	DMOVEM HOMUN1
2051 .E0MAP+51	DMOVEM HOMUN1+1
2052 .E0MAP+52	DMOVEM HOMUN1+2
2053 .E0MAP+53	DMOVEM HOMUN1+3
2054 .E0MAP+54	DMOVEM HOMUN1+4
2055 .E0MAP+55	DMOVEM HOMUN1+5
2056 .E0MAP+56	DMOVEM HOMUN1+6
2057 .E0MAP+57	DMOVEM HOMUN1+7
2060 .E0MAP+60	DMOVEM SIXTY
2061 .E0MAP+61	DMOVEM SIXTY+1
2062 .E0MAP+62	DMOVEM .PDHZF
2063 .E0MAP+63	DMOVEM .PDPST
2064 .E0MAP+64	DMOVEM .PDOBI
2065 .E0MAP+65	DMOVEM .PDSTM
2066 .E0MAP+66	DMOVEM .PDLBS
2067 .E0MAP+67	DMOVEM .PDSAC
2070 .E0MAP+70	DMOVEM ARSLOC
2071 .E0MAP+71	DMOVEM KAFLOC
2072 .E0MAP+72	DMOVEM .PDSJB
2073 .E0MAP+73	DMOVEM .PDCMN
2074 .E0MAP+74	DMOVEM .PDUNQ
2075 .E0MAP+75	DMOVEM JOBHSO
2076 .E0MAP+76	DMOVEM .PDCMD
2077 .E0MAP+77	DMOVEM LIGHTS
2100 .E0MAP+100	DMOVEM LIGHTS+1
2101 .E0MAP+101	DMOVEM LIGHTS+2
2102 .E0MAP+102	DMOVEM LIGHTS+3
2103 .E0MAP+103	DMOVEM LIGHTS+4
2104 .E0MAP+104	DMOVEM LIGHTS+5
2105 .E0MAP+105	DMOVEM LIGHTS+6
2106 .E0MAP+106	DMOVEM LIGHTS+7
2107 .E0MAP+107	DMOVEM LIGHTS+10
2110 .E0MAP+110	DMOVEM LIGHTS+11
2111 .E0MAP+111	DMOVEM LIGHTS+12
2112 .E0MAP+112	DMOVEM .JBEDV
2113 .E0MAP+113	DMOVEM .JBEDV+1
2114 .E0MAP+114	DMOVEM .JBEDV+2
2115 .E0MAP+115	DMOVEM JOBHRL
2116 .E0MA	DMOVEM JOBSYM
2117 .E0MAP+117	DMOVEM JOBUSY
2120 .E0MAP+120	DMOVEM JOBSA
2121 .E0MAP+121	DMOVEM JOBFF
2122 .E0MAP+122	DMOVEM JOBFF+1
2123 .E0MAP+123	DMOVEM .JBPFH
2124 .E0MAP+124	DMOVEM JOBREN
2125 .E0MAP+125	DMOVEM JOBAPR
2126 .E0MAP+126	DMOVEM JOBCNI
2127 .E0MAP+127	DMOVEM JOBTPC
2130 .E0MAP+130	DMOVEM JOBOPC
2131 .E0MAP+131	DMOVEM JOBCHN
2132 .E0MAP+132	DMOVEM JOBCHN+1
2133 .E0MAP+133	DMOVEM JOBCOR
2134 .E0MAP+134	DMOVEM JOBINT
2135 .E0MAP+135	DMOVEM .JBOPS
2136 .E0MAP+136	DMOVEM .JBCST
2137 .E0MAP+137	DMOVEM JOBVER
2140 .E0MAP+140	DMOVEM COMORG
2141 .E0MAP+141	DMOVEM DTETBP#
2142 .E0MAP+142	DMOVEM DTEDII#
2143 .E0MAP+143	DMOVEM DTEUNS#
2144 .E0MAP+144	DMOVEM SLJOBN
2145 .E0MAP+145	DMOVEM DTEERW#
2146 .E0MAP+146	DMOVEM DTEDPW#
2147 .E0MAP+147	DMOVEM DTEDRW#
2150 .E0MAP+150	DMOVEM DTEDRW#+1
2151 .E0MAP+151	DMOVEM DTEDRW#+2
2152 .E0MAP+152	DMOVE DTEDRW#+3
2153 .E0MAP+153	DMOVE DTEDRW#+4
2154 .E0MAP+154	DMOVE DTEDRW#+5
2155 .E0MAP+155	DMOVE DTEDRW#+6
2156 .E0MAP+156	DMOVE DTEDRW#+7
2157 .E0MAP+157	DMOVE DTEDRW#+10
2160 .E0MAP+160	DMOVE DTEDRW#+11
2161 .E0MAP+161	DMOVE DTEDRW#+12
2162 .E0MAP+162	DMOVE DTEDRW#+13
2163 .E0MAP+163	DMOVE DTEDRW#+14
2164 .E0MAP+164	DMOVE DTEDRW#+15
2165 .E0MAP+165	DMOVE DTEDRW#+16
2166 .E0MAP+166	DMOVE DTEDRW#+17
2167 .E0MAP+167	DMOVE DTEDRW#+20
2170 .E0MAP+170	DMOVE DTEDRW#+21
2171 .E0MAP+171	DMOVE DTEDRW#+22
2172 .E0MAP+172	DMOVE DTEDRW#+23
2173 .E0MAP+173	DMOVE DTEDRW#+24
2174 .E0MAP+174	DMOVE DTEDRW#+25
2175 .E0MAP+175	DMOVE GTTBLN#
2176 .E0MAP+176	DMOVE GTTBLN#+1
2177 .E0MAP+177	DMOVE GTTBLN#+2
2200 .E0MAP+200	DMOVE GTTBLN#+3
2201 .E0MAP+201	DMOVE GTTBLN#+4
2202 .E0MAP+202	DMOVE GTTBLN#+5
2203 .E0MAP+203	DMOVE GTTBLN#+6
2204 .E0MAP+204	DMOVE GTTBLN#+7
2205 .E0MAP+205	DMOVE GTTBLN#+10
2206 .E0MAP+206	DMOVE GTTBLN#+11
2207 .E0MAP+207	DMOVE GTTBLN#+12
2210 .E0MAP+210	DMOVE GTTBLN#+13
2211 .E0MAP+211	DMOVE GTTBLN#+14
2212 .E0MAP+212	DMOVE GTTBLN#+15
2213 .E0MAP+213	DMOVE GTTBLN#+16
2214 .E0MAP+214	DMOVE GTTBLN#+17
2215 .E0MAP+215	DMOVE GTTBLN#+20
2216 .E0MAP+216	DMOVE GTTBLN#+21
2217 .E0MAP+217	DMOVE LIN#
2220 .E0MAP+220	DMOVE LIN#+1
2221 .E0MAP+221	DMOVE LIN#+2
2222 .E0MAP+222	DMOVE LIN#+3
2223 .E0MAP+223	DMOVE LIN#+4
2224 .E0MAP+224	DMOVE LIN#+5
2225 .E0MAP+225	DMOVE LIN#+6
2226 .E0MAP+226	DMOVE LIN#+7
2227 .E0MAP+227	DMOVE LIN#+10
2230 .E0MAP+230	DMOVE LIN#+11
2231 .E0MAP+231	DMOVE LIN#+12
2232 .E0MAP+232	DMOVE LIN#+13
2233 .E0MAP+233	DMOVE LIN#+14
2234 .E0MAP+234	DMOVE LIN#+15
2235 .E0MAP+235	DMOVE LIN#+16
2236 .E0MAP+236	DMOVE LIN#+17
2237 .E0MAP+237	DMOVE LIN#+20
2240 .E0MAP+240	DMOVE LIN#+21
2241 .E0MAP+241	DMOVE LIN#+22
2242 .E0MAP+242	DMOVE LIN#+23
2243 .E0MAP+243	DMOVE LIN#+24
2244 .E0MAP+244	DMOVE LIN#+25
2245 .E0MAP+245	DMOVE LIN#+26
2246 .E0MAP+246	DMOVE LIN#+27
2247 .E0MAP+247	DMOVE LIN#+30
2250 .E0MAP+250	DMOVE LIN#+31
2251 .E0MAP+251	DMOVE LIN#+32
2252 .E0MAP+252	DMOVE LIN#+33
2253 .E0MAP+253	DMOVE LIN#+34
2254 .E0MAP+254	DMOVE LIN#+35
2255 .E0MAP+255	DMOVE LIN#+36
2256 .E0MAP+256	DMOVE LIN#+37
2257 .E0MAP+257	DMOVE DTXSRC
2260 .E0MAP+260	DMOVE DTXSRC+1
2261 .E0MAP+261	DMOVE DTXSRC+2
2262 .E0MAP+262	DMOVE DTXSRC+3
2263 .E0MAP+263	DMOVE DTXSRC+4
2264 .E0MAP+264	DMOVE DTXSRC+5
2265 .E0MAP+265	DMOVE DTXSRC+6
2266 .E0MAP+266	DMOVE DTXSRC+7
2267 .E0MAP+267	DMOVE DTXSRC+10
2270 .E0MAP+270	DMOVE DXCNUM
2271 .E0MAP+271	DMOVE DXCNUM+1
2272 .E0MAP+272	DMOVE DXCNUM+2
2273 .E0MAP+273	DMOVE DXCNUM+3
2274 .E0MAP+274	DMOVE DXCNUM+4
2275 .E0MAP+275	DMOVE DXCNUM+5
2276 .E0MAP+276	DMOVE DXCCNT
2277 .E0MAP+277	DMOVE DTSCNI
2300 .E0MAP+300	DMOVE DTSCNI+1
2301 .E0MAP+301	DMOVE DTSCNI+2
2302 .E0MAP+302	DMOVE DTSCNI+3
2303 .E0MAP+303	DMOVE DTSCN2
2304 .E0MAP+304	DMOVE BFPNTR
2305 .E0MAP+305	DMOVE USEWRD
2306 .E0MAP+306	DMOVE ADRPRG
2307 .E0MAP+307	DMOVE PNTR
2310 .E0MAP+310	DMOVE DISTNC
2311 .E0MAP+311	DMOVE BLOCK
2312 .E0MAP+312	DMOVE QUANTM
2313 .E0MAP+313	DMOVE DSCON
2314 .E0MAP+314	DMOVE RVERS
2315 .E0MAP+315	DMOVE ERRCNT
2316 .E0MAP+316	DMOVE FNDTMP
2317 .E0MAP+317	DMOVE IOWRIT
2320 .E0MAP+320	DMOVE TURNCT
2321 .E0MAP+321	DMOVE BLKWRD
2322 .E0MAP+322	DMOVE LVFLAG
2323 .E0MAP+323	DMOVE BLKCNT
2324 .E0MAP+324	DMOVE SVPNTR
2325 .E0MAP+325	DMOVE USPNTR
2326 .E0MAP+326	DMOVE DIRCTN
2327 .E0MAP+327	DMOVE BUF
2330 .E0MAP+330	DMOVE BUF+1
2331 .E0MAP+331	DMOVE BUF+2
2332 .E0MAP+332	DMOVE BUF+3
2333 .E0MAP+333	DMOVE BUF+4
2334 .E0MAP+334	DMOVE BUF+5
2335 .E0MAP+335	DMOVE BUF+6
2336 .E0MAP+336	DMOVE BUF+7
2337 .E0MAP+337	DMOVE BUF+10
2340 .E0MAP+340	JUMPA T2,0
2341 .E0MAP+341	JUMPA T2,0(P)
2342 .E0MAP+342	JUMPA T2,0(J)
2343 .E0MAP+343	JUMPA T2,0(R)
2344 .E0MAP+344	JUMPA T2,0(F)
2345 .E0MAP+345	JUMPA T2,0(U)
2346 .E0MAP+346	JUMPA T2,0(T1)
2347 .E0MAP+347	JUMPA T2,0(T2)
2350 .E0MAP+350	JUMPA T2,0(T3)
2351 .E0MAP+351	JUMPA T2,0(T4)
2352 .E0MAP+352	JUMPA T2,0(W)
2353 .E0MAP+353	JUMPA T2,0(M)
2354 .E0MAP+354	JUMPA T2,0(P1)
2355 .E0MAP+355	JUMPA T2,0(P2)
2356 .E0MAP+356	JUMPA T2,0(P3)
2357 .E0MAP+357	JUMPA T2,0(P4)
2360 .E0MAP+360	JUMPA T2,@0
2361 .E0MAP+361	JUMPA T2,@0(P)
2362 .E0MAP+362	JUMPA T2,@0(J)
2363 .E0MAP+363	JUMPA T2,@0(R)
2364 .E0MAP+364	JUMPA T2,@0(F)
2365 .E0MAP+365	JUMPA T2,@0(U)
2366 .E0MAP+366	JUMPA T2,@0(T1)
2367 .E0MAP+367	JUMPA T2,@0(T2)
2370 .E0MAP+370	JUMPA T2,@0(T3)
2371 .E0MAP+371	JUMPA T2,@0(T4)
2372 .E0MAP+372	JUMPA T2,@0(W)
2373 .E0MAP+373	JUMPA T2,@0(M)
2374 .E0MAP+374	JUMPA T2,@0(P1)
2375 .E0MAP+375	JUMPA T2,@0(P2)
2376 .E0MAP+376	JUMPA T2,@0(P3)
2377 .E0MAP+377	JUMPA T2,@0(P4)
2400 .E0MAP+400	DMOVEM DTXDTI+164
2401 .E0MAP+401	DMOVE BUF+26
2402 .E0MAP+402	DMOVE T1
2403 .E0MAP+403	DMOVE T2
2404 .E0MAP+404	JSYS .E0MAP+537
2405 .E0MAP+405	JSYS .E0MAP+540
2406 .E0MAP+406	JSYS .E0MAP+541
2407 .E0MAP+407	JSYS .E0MAP+542
2410 .E0MAP+410	JSYS .E0MAP+543
2411 .E0MAP+411	JSYS .E0MAP+544
2412 .E0MAP+412	JSYS .E0MAP+545
2413 .E0MAP+413	JSYS .E0MAP+546
2414 .E0MAP+414	JSYS .E0MAP+547
2415 .E0MAP+415	JSYS .E0MAP+550
2416 .E0MAP+416	JSYS .E0MAP+551
2417 .E0MAP+417	JSYS .E0MAP+552
2420 .E0MAP+420	JSYS .E0MAP+553
2421 .E0MAP+421	JSYS .E0MAP+554
2422 .E0MAP+422	JSYS .E0MAP+555
2423 .E0MAP+423	JSYS .E0MAP+556
2424 .E0MAP+424	JSYS .E0MAP+557
2425 .E0MAP+425	JSYS .E0MAP+560
2426 .E0MAP+426	JSYS .E0MAP+561
2427 .E0MAP+427	JSYS .E0MAP+562
2430 .E0MAP+430	JSYS .E0MAP+563
2431 .E0MAP+431	JSYS .E0MAP+564
2432 .E0MAP+432	JSYS .E0MAP+565
2433 .E0MAP+433	JSYS .E0MAP+566
2434 .E0MAP+434	JSYS .E0MAP+567
2435 .E0MAP+435	JSYS .E0MAP+570
2436 .E0MAP+436	JSYS .E0MAP+571
2437 .E0MAP+437	JSYS .E0MAP+572
2440 .E0MAP+440	JSYS .E0MAP+573
2441 .E0MAP+441	JSYS .E0MAP+574
2442 .E0MAP+442	JSYS .E0MAP+575
2443 .E0MAP+443	JSYS .E0MAP+576
2444 .E0MAP+444	JSYS .E0MAP+577
2445 .E0MAP+445	JSYS .E0MAP+600
2446 .E0MAP+446	JSYS .E0MAP+601
2447 .E0MAP+447	JSYS .E0MAP+602
2450 .E0MAP+450	JSYS .E0MAP+603
2451 .E0MAP+451	JSYS .E0MAP+604
2452 .E0MAP+452	JSYS .E0MAP+605
2453 .E0MAP+453	JSYS .E0MAP+606
2454 .E0MAP+454	JSYS .E0MAP+607
2455 .E0MAP+455	JSYS .E0MAP+610
2456 .E0MAP+456	JSYS .E0MAP+611
2457 .E0MAP+457	JSYS .E0MAP+612
2460 .E0MAP+460	JSYS .E0MAP+613
2461 .E0MAP+461	JSYS .E0MAP+614
2462 .E0MAP+462	JSYS .E0MAP+615
2463 .E0MAP+463	JSYS .E0MAP+616
2464 .E0MAP+464	JSYS .E0MAP+617
2465 .E0MAP+465	JSYS .E0MAP+620
2466 .E0MAP+466	JSYS .E0MAP+621
2467 .E0MAP+467	JSYS .E0MAP+622
2470 .E0MAP+470	JSYS .E0MAP+623
2471 .E0MAP+471	JSYS .E0MAP+624
2472 .E0MAP+472	JSYS .E0MAP+625
2473 .E0MAP+473	JSYS .E0MAP+626
2474 .E0MAP+474	JSYS .E0MAP+627
2475 .E0MAP+475	JSYS .E0MAP+630
2476 .E0MAP+476	JSYS .E0MAP+631
2477 .E0MAP+477	JSYS .E0MAP+632
2500 .E0MAP+500	JSYS .E0MAP+633
2501 .E0MAP+501	JSYS .E0MAP+634
2502 .E0MAP+502	JSYS .E0MAP+635
2503 .E0MAP+503	JSYS .E0MAP+636
2504 .E0MAP+504	JSYS .E0MAP+637
2505 .E0MAP+505	JSYS .E0MAP+640
2506 .E0MAP+506	JSYS .E0MAP+641
2507 .E0MAP+507	JSYS .E0MAP+642
2510 .E0MAP+510	JSYS .E0MAP+643
2511 .E0MAP+511	JSYS .E0MAP+644
2512 .E0MAP+512	JSYS .E0MAP+645
2513 .E0MAP+513	JSYS .E0MAP+646
2514 .E0MAP+514	JSYS .E0MAP+647
2515 .E0MAP+515	JSYS .E0MAP+650
2516 .E0MAP+516	JSYS .E0MAP+651
2517 .E0MAP+517	JSYS .E0MAP+652
2520 .E0MAP+520	JSYS .E0MAP+653
2521 .E0MAP+521	JSYS .E0MAP+654
2522 .E0MAP+522	JSYS .E0MAP+655
2523 .E0MAP+523	JSYS .E0MAP+656
2524 .E0MAP+524	JSYS .E0MAP+657
2525 .E0MAP+525	JSYS .E0MAP+660
2526 .E0MAP+526	JSYS .E0MAP+661
2527 .E0MAP+527	JSYS .E0MAP+662
2530 .E0MAP+530	JSYS .E0MAP+663
2531 .E0MAP+531	JSYS .E0MAP+664
2532 .E0MAP+532	JSYS .E0MAP+665
2533 .E0MAP+533	JSYS .E0MAP+666
2534 .E0MAP+534	JSYS .E0MAP+667
2535 .E0MAP+535	JSYS .E0MAP+670
2536 .E0MAP+536	JSYS .E0MAP+671
2537 .E0MAP+537	JSYS .E0MAP+672
2540 .E0MAP+540	JSYS .E0MAP+673
2541 .E0MAP+541	JSYS .E0MAP+674
2542 .E0MAP+542	JSYS .E0MAP+675
2543 .E0MAP+543	JSYS .E0MAP+676
2544 .E0MAP+544	JSYS .E0MAP+677
2545 .E0MAP+545	JSYS .E0MAP+700
2546 .E0MAP+546	JSYS .E0MAP+701
2547 .E0MAP+547	JSYS .E0MAP+702
2550 .E0MAP+550	JSYS .E0MAP+703
2551 .E0MAP+551	JSYS .E0MAP+704
2552 .E0MAP+552	JSYS .E0MAP+705
2553 .E0MAP+553	JSYS .E0MAP+706
2554 .E0MAP+554	JSYS .E0MAP+707
2555 .E0MAP+555	JSYS .E0MAP+710
2556 .E0MAP+556	JSYS .E0MAP+711
2557 .E0MAP+557	JSYS .E0MAP+712
2560 .E0MAP+560	JSYS .E0MAP+713
2561 .E0MAP+561	JSYS .E0MAP+714
2562 .E0MAP+562	JSYS .E0MAP+715
2563 .E0MAP+563	JSYS .E0MAP+716
2564 .E0MAP+564	JSYS .E0MAP+717
2565 .E0MAP+565	JSYS .E0MAP+720
2566 .E0MAP+566	JSYS .E0MAP+721
2567 .E0MAP+567	JSYS .E0MAP+722
2570 .E0MAP+570	JSYS .E0MAP+723
2571 .E0MAP+571	JSYS .E0MAP+724
2572 .E0MAP+572	JSYS .E0MAP+725
2573 .E0MAP+573	JSYS .E0MAP+726
2574 .E0MAP+574	JSYS .E0MAP+727
2575 .E0MAP+575	JSYS .E0MAP+730
2576 .E0MAP+576	JSYS .E0MAP+731
2577 .E0MAP+577	JSYS .E0MAP+732
2600 .E0MAP+600	JSYS .E0MAP+733
2601 .E0MAP+601	JSYS .E0MAP+734
2602 .E0MAP+602	JSYS .E0MAP+735
2603 .E0MAP+603	JSYS .E0MAP+736
2604 .E0MAP+604	JSYS .E0MAP+737
2605 .E0MAP+605	JSYS .E0MAP+740
2606 .E0MAP+606	JSYS .E0MAP+741
2607 .E0MAP+607	JSYS .E0MAP+742
2610 .E0MAP+610	JSYS .E0MAP+743
2611 .E0MAP+611	JSYS .E0MAP+744
2612 .E0MAP+612	JSYS .E0MAP+745
2613 .E0MAP+613	JSYS .E0MAP+746
2614 .E0MAP+614	JSYS .E0MAP+747
2615 .E0MAP+615	JSYS .E0MAP+750
2616 .E0MAP+616	JSYS .E0MAP+751
2617 .E0MAP+617	JSYS .E0MAP+752
2620 .E0MAP+620	JSYS .E0MAP+753
2621 .E0MAP+621	JSYS .E0MAP+754
2622 .E0MAP+622	JSYS .E0MAP+755
2623 .E0MAP+623	JSYS .E0MAP+756
2624 .E0MAP+624	JSYS .E0MAP+757
2625 .E0MAP+625	JSYS .E0MAP+760
2626 .E0MAP+626	JSYS .E0MAP+761
2627 .E0MAP+627	JSYS .E0MAP+762
2630 .E0MAP+630	JSYS .E0MAP+763
2631 .E0MAP+631	JSYS .E0MAP+764
2632 .E0MAP+632	JSYS .E0MAP+765
2633 .E0MAP+633	JSYS .E0MAP+766
2634 .E0MAP+634	JSYS .E0MAP+767
2635 .E0MAP+635	JSYS .E0MAP+770
2636 .E0MAP+636	JSYS .E0MAP+771
2637 .E0MAP+637	JSYS .E0MAP+772
2640 .E0MAP+640	JSYS .E0MAP+773
2641 .E0MAP+641	JSYS .E0MAP+774
2642 .E0MAP+642	JSYS .E0MAP+775
2643 .E0MAP+643	JSYS .E0MAP+776
2644 .E0MAP+644	JSYS .E0MAP+777
2645 .E0MAP+645	DMOVE .E0MAP+534
2646 .E0MAP+646	DMOVE .E0MAP+533
2647 .E0MAP+647	DMOVE .E0MAP+532
2650 .E0MAP+650	DMOVE .E0MAP+531
2651 .E0MAP+651	DMOVE .E0MAP+501
2652 .E0MAP+652	DMOVE .E0MAP+502
2653 .E0MAP+653	DMOVE .E0MAP+503
2654 .E0MAP+654	DMOVE .E0MAP+504
2655 .E0MAP+655	DMOVE .E0MAP+505
2656 .E0MAP+656	DMOVE .E0MAP+506
2657 .E0MAP+657	DMOVE .E0MAP+507
2660 .E0MAP+660	DMOVE .E0MAP+510
2661 .E0MAP+661	DMOVE .E0MAP+511
2662 .E0MAP+662	DMOVE .E0MAP+512
2663 .E0MAP+663	DMOVE .E0MAP+513
2664 .E0MAP+664	DMOVE .E0MAP+342
2665 .E0MAP+665	DMOVE .E0LM+144
2666 .E0MAP+666	0
2667 .E0MAP+667	0
2670 .E0MAP+670	0
2671 .E0MAP+671	0
2672 .E0MAP+672	0
2673 .E0MAP+673	0
2674 .E0MAP+674	0
2675 .E0MAP+675	0
2676 .E0MAP+676	0
2677 .E0MAP+677	0
2700 .E0MAP+700	0
2701 .E0MAP+701	0
2702 .E0MAP+702	0
2703 .E0MAP+703	0
2704 .E0MAP+704	0
2705 .E0MAP+705	0
2706 .E0MAP+706	0
2707 .E0MAP+707	0
2710 .E0MAP+710	0
2711 .E0MAP+711	0
2712 .E0MAP+712	0
2713 .E0MAP+713	0
2714 .E0MAP+714	0
2715 .E0MAP+715	0
2716 .E0MAP+716	0
2717 .E0MAP+717	0
2720 .E0MAP+720	0
2721 .E0MAP+721	0
2722 .E0MAP+722	0
2723 .E0MAP+723	0
2724 .E0MAP+724	0
2725 .E0MAP+725	0
2726 .E0MAP+726	0
2727 .E0MAP+727	0
2730 .E0MAP+730	0
2731 .E0MAP+731	0
2732 .E0MAP+732	0
2733 .E0MAP+733	0
2734 .E0MAP+734	0
2735 .E0MAP+735	0
2736 .E0MAP+736	0
2737 .E0MAP+737	0
2740 .E0MAP+740	0
2741 .E0MAP+741	0
2742 .E0MAP+742	0
2743 .E0MAP+743	0
2744 .E0MAP+744	0
2745 .E0MAP+745	0
2746 .E0MAP+746	0
2747 .E0MAP+747	0
2750 .E0MAP+750	0
2751 .E0MAP+751	0
2752 .E0MAP+752	0
2753 .E0MAP+753	0
2754 .E0MAP+754	0
2755 .E0MAP+755	0
2756 .E0MAP+756	0
2757 .E0MAP+757	0
2760 .E0MAP+760	0
2761 .E0MAP+761	0
2762 .E0MAP+762	0
2763 .E0MAP+763	0
2764 .E0MAP+764	0
2765 .E0MAP+765	0
2766 .E0MAP+766	0
2767 .E0MAP+767	0
2770 .E0MAP+770	0
2771 .E0MAP+771	0
2772 .E0MAP+772	0
2773 .E0MAP+773	0
2774 .E0MAP+774	0
2775 .E0MAP+775	0
2776 .E0MAP+776	0
2777 .E0MAP+777	0
3000 NULUPT+000	0

3020 NULUPT+020	0
3021 NULUPT+021	FMP CLKDDT
3022 NULUPT+022	0

3272 NULUPT+272	0
3273 NULUPT+273	DFSB R,@0(M)
3274 NULUPT+274	0

3366 NULUPT+366	0
3367 NULUPT+367	DMOVE R
3370 NULUPT+370	DMOVE R
3371 NULUPT+371	DMOVE BUF+42
3372 NULUPT+372	DMOVE BUF+43
3373 NULUPT+373	DMOVE .E0MAP+430
3374 NULUPT+374	DMOVE BUF+45
3375 NULUPT+375	DMOVE BUF+46
3376 NULUPT+376	DMOVE BUF+47
3377 NULUPT+377	DMOVE R
3400 NULUPT+400	0

3420 NULUPT+420	0
3421 NULUPT+421	JFCL KLSER
3422 NULUPT+422	SEPDLO
3423 NULUPT+423	JFCL 0
3424 NULUPT+424	0
3425 NULUPT+425	0
3426 NULUPT+426	0
3427 NULUPT+427	0
3430 NULUPT+430	MUUO
3431 NULUPT+431	KTUUO
3432 NULUPT+432	SNTUUO
3433 NULUPT+433	STUUO
3434 NULUPT+434	MUUO
3435 NULUPT+435	CTUUO
3436 NULUPT+436	MUUO
3437 NULUPT+437	CTUUO
3440 NULUPT+440	0

3500 NULUPT+500	0
3501 NULUPT+501	CAI 0
3502 NULUPT+502	SEILM
3503 NULUPT+503	SEILM
3504 NULUPT+504	0

3537 NULUPT+537	0
3540 NULUPT+540	FMP R
3541 NULUPT+541	0

3776 NULUPT+776	0
3777 NULUPT+777	0
4000 LUUOPC	0			Here on LUUO in EXEC mode
4001 LUUOPC+1	EXCH T1,LUUOPC
4002 LUUOPC+2	MOVEM T1,370425
4003 LUUOPC+3	JRST UUOERR
4004 TRP3PC	0			Here on TRAP3 in EXEC mode
4005 TRP3PC+1	HALT TRP3PC+1
4006 EVMPTR	-10,,EVBTAB
4007 PAGPTR	.E0STB+1
4010 SWPCNT	0
4011 SCNCNT	-1
4012 SPRCNT	0
4013 SLECNT	0
4014 VMTOTL	-1523
4015 VMCMAX	JBTRSP+116
4016 VMRMAX	P
4017 VMCNST	P
4020 VMQJOB	0
4021 JBRMAX	NXMTAB+211
4022 LSFTIM	R,,213733
4023 SYSVCT	.E0MAP+360,,.E0EPT+1
4024 SYSVCT+1	SWPLST
4025 SYSVCT+2	SW2LST
4026 SYSVCT+3	SW3LST
4027 VMCEXP	W
4030 VMCDIF	T4
4031 MAXINT	777777
4032 IPCCNT	0
4033 IPCCNT+1	LIN#+22
4034 IPCCNT+2	LIN#+16
4035 IPCCNT+3	DXCNUM+3
4036 IPCCNT+4	370000
4037 IPCCNT+5	DTSCNI
4040 SINCNT	0
4041 SINCNT+1	337777
4042 SINCNT+2	340000
4043 SINCNT+3	400000
4044 SINCNT+4	371000
4045 SINCNT+5	DXCNUM+4
4046 SINCNT+6	DTSCNI+1
4047 SINCNT+7	370162
4050 EVBMAX	.JBEDV+2
4051 EVBTAB	-1
4052 EVBTAB+1	-1
4053 EVBTAB+2	-1
4054 EVBTAB+3	-1
4055 EVBTAB+4	-1
4056 EVBTAB+5	0
4057 EVBTAB+6	0
4060 EVBTAB+7	37777,,-1
4061 LTINIT	M,,LOCOCW+10
4062 LTINIT+1	DTEDRW#+16,,LTINIT+3
4063 LTINIT+2	0
4064 LTINIT+3	ANDCM MINUT2#+14(P)
4065 LTINIT+4	ANDCM 723000(P)
4066 LTINIT+5	ANDCM SCHWQ9#+3(P)
4067 LTINIT+6	ANDCM 332000
4070 LTINIT+7	ANDCM NTDQI1#+5
4071 LTINIT+10	ANDCM T.CON1#+15
4072 LTINIT+11	ANDCM SETBR2#+2(J)
4073 LTINIT+12	TRZ 664000
4074 LTINIT+13	0
4075 LTINIT+14	ANDCM 37000(J)
4076 LTINIT+15	ANDCM SETIM2#+6
4077 LTINIT+16	0
4100 LTINIT+17	ANDCM 347000
4101 LTINIT+20	ANDCM 264000(P)
4102 LTINIT+21	ANDCM 712000(P)
4103 LTINIT+22	ANDCM 252000
4104 LTINIT+23	ANDCM FETMXL#(P)
4105 LTINIT+24	ANDCM 270000(J)
4106 LTINIT+25	TRZ 402000(J)
4107 LTINIT+26	0
4110 LTINIT+27	SETZB F,@275627(P)
4111 LTINIT+30	NOP M,@NEWBUF+1
4112 LTINIT+31	0
4113 LTINIT+32	0
4114 LTINIT+33	ANDCM V2PADR#+15(P)
4115 LTINIT+34	ANDCM SDLLU1#+2(J)
4116 LTINIT+35	ANDCM 327000(J)
4117 LTINIT+36	ANDCM 171000
4120 LTINIT+37	TRZ 355000(P)
4121 LTINIT+40	0
4122 LTINIT+41	SETZ U,201000(P)
4123 LTINIT+42	0
4124 LTINIT+43	TRNA 611065(P)
4125 LTINIT+44	0
4126 LTINIT+45	0
4127 LTINIT+46	0
4130 LTINIT+47	ANDCM NTDILO+167
4131 LTINIT+50	ANDCM LPTTY1#+26(P)
4132 LTINIT+51	ANDCM 162000(P)
4133 LTINIT+52	ANDCM 333000
4134 LTINIT+53	ANDCM 154000(P)
4135 LTINIT+54	ANDCM 244000
4136 LTINIT+55	ANDCM OUTF#+1(P)
4137 LTINIT+56	ANDCM SNDTYO#(J)
4140 LTINIT+57	ANDCM FNDCHN#+5(J)
4141 LTINIT+60	ANDCM 176000
4142 LTINIT+61	TRZ 372000(J)
4143 LTINIT+62	0

4777 4000+777	0
5000 MDTRNG#+375	0
5001 MDTRNG#+376	0
5002 MDTRNG#+377	0
5003 MDTRNG#+400	0
5004 MDTRNG#+401	0
5005 MDTRNG#+402	0
5006 MDTRNG#+403	0
5007 MDTRNG#+404	0
5010 NOIOWD	GTTBLN#+3
5011 FLG256	R,,0
5012 FLG256+1	0

5045 FLG256+34	0
5046 DS00BS	0
5047 DS00BS+1	TRZN T2,@222046(T3)
5050 DS00BS+2	JFCL 0
5051 DS00BS+3	JFCL 0
5052 DS00BS+4	T3,,DTESER
5053 DS00BS+5	0
5054 DS00BS+6	JFCL 0
5055 DS00BS+7	U
5056 DS00BS+10	0
5057 DS00BS+11	JFCL 0
5060 DS00BS+12	0
5061 DS01BS+13	0
5072 DS00BS+24	0
5073 DS01BS	P
5074 DS01BS+1	0
5075 DS01BS+2	JFCL 0
5076 DS01BS+3	JFCL 0
5077 DS01BS+4	0
5100 DS01BS+5	0
5101 DS01BS+6	JFCL 0
5102 DS01BS+7	0
5103 DS01BS+10	0
5104 DS01BS+11	JFCL 0
5105 DS01BS+12	0
5106 DS01BS+13	0
5107 DS01BS+14	0
5110 DS01BS+15	0
5111 DS01BS+16	0
5112 DS01BS+17	0
5113 DS01BS+20	0
5114 DS01BS+21	0
5115 DS01BS+22	0
5116 DS01BS+23	0
5117 DS01BS+24	0
5120 DS02BS	J
5121 DS02BS+1	0
5122 DS02BS+2	JFCL 0
5123 DS02BS+3	JFCL 0
5124 DS02BS+4	0
5125 DS02BS+5	0
5126 DS02BS+6	JFCL 0
5127 DS02BS+7	0
5130 DS02BS+10	0
5131 DS02BS+11	JFCL 0
5132 DS02BS+12	0
5133 DS02BS+13	0
5134 DS02BS+14	0
5135 DS02BS+15	0
5136 DS02BS+16	0
5137 DS02BS+17	0
5140 DS02BS+20	0
5141 DS02BS+21	0
5142 DS02BS+22	0
5143 DS02BS+23	0
5144 DS02BS+24	0
5145 DS03BS	R
5146 DS03BS+1	0
5147 DS03BS+2	JFCL 0
5150 DS03BS+3	JFCL 0
5151 DS03BS+4	0
5152 DS03BS+5	0
5153 DS03BS+6	JFCL 0
5154 DS03BS+7	0
5155 DS03BS+10	0
5156 DS03BS+11	JFCL 0
5157 DS03BS+12	0
5160 DS03BS+13	0
5161 DS03BS+14	0
5162 DS03BS+15	0
5163 DS03BS+16	0
5164 DS03BS+17	0
5165 DS03BS+20	0
5166 DS03BS+21	0
5167 DS03BS+22	0
5170 DS03BS+23	0
5171 DS03BS+24	0
5172 DS03BS+25	0
5173 DLXLST	T1,,.CPPAT+376
5174 DLXLST+1	T1,,DEYCPS
5175 DLXLST+2	T1,,AP0RES+2
5176 DLXLST+3	T1,,LINTAB+35
5177 DLXLST+4	0
5200 DLXLST+5	0

5773 DLXLST+600	0
5774 DLXLST+601	0
5775 DLXLST+602	0
5776 DLXLST+603	0
5777 DLXLST+604	0
6000 .C0CDB	0
6001 .C0ASN	MDTRNG#+202
6002 .C0OK	-72
6003 .C0EPT	.E0EPT = 1000
6004 .C0LOG	IORM P,@200000(U)
6005 .C0PHY	IORM P,200000(P1)
6006 .C0TYP	F
6007 .C0MPT	CDP GTTBLN#+10
6010 .C0RTC	0
6011 .C0RTD	0
6012 .C0PAR	CDP DTEDRW#+24
6013 .C0RSP	TMC .JBCST
6014 .C0DKX	0
6015 .C0EBS	KAFLOC,,160700
6016 .C0MBS	HOMUN1+4,,CLRST0#+24
6017 .C0NMT	CLK LIN
6020 .C0CSB	MOVNI LIN#+10
6021 .C0DSB	DI.UIO LOCOCW+21
6022 .C0SDP	CALLI BUF+42
6023 .C0BPA	DI.UIO DTXDMP+3
6024 .C0MAP	.E0MAP
6025 .C0SPT	.E0MAP+403
6026 .C0XPT	R
6027 .C0CPN	0
6030 .C0SK0	CAIA 0
6031 .C0SK1	CAI 0
6032 .C0OK1	.C0OK
6033 .C0SLF	.C0CDB
6034 .C0SCN	SSCAN
6035 .C0SST	SSSCAN
6036 .C0NPD	-160,,NU0PDL
6037 .C0EPD	-42,,ER0PDL
6040 .C0NJD	ERPTBK+104
6041 .C0STO	SC0TIC
6042 .C0ISR	SC0SEC
6043 .C0DLK	-1
6044 .C0SCD	-1
6045 .C0RES	HALT AP0RES
6046 .C0NBI	0
6047 .C0KAF	AP0KAF
6050 .C0NAP	SAVEG
6051 .C0APP	IOSUSO
6052 .C0API	J
6053 .C0ACO	FORTY
6054 .C0CHL	CH2
6055 .C0CKL	CH7
6056 .C0CON	DDBLN1+23
6057 .C0EEB	DDBLN1+23
6060 .C0IEF	C4PD1+1
6061 .C0CCF	SETZM .CPTIM
6062 .C0HCT	SKIPN .CPTIM
6063 .C0MPI	CPLMPI
6064 .C0MPS	NOP 521271
6065 .C0NXM	SWAPIN
6066 .C0MPE	JBTJRQ+121
6067 .C0SCS	0
6070 .C0SCC	SETZ 0
6071 .C0QPS	0
6072 .C0QPC	MOVE 0
6073 .C0DBM	NOP
6074 .C0EBR	660001
6075 .C0CTN	GTTBLN#+5
6076 .C0DTN	P
6077 .C0CA0	0
6100 .C0CA0+1	0
6101 .C0CA0+2	0
6102 .C0CA0+3	0
6103 .C0CA0+4	0
6104 .C0CA0+5	0
6105 .C0CA0+6	0
6106 .C0CA0+7	0
6107 .C0CA0+10	0
6110 .C0CA0+11	0
6111 .C0CA0+12	0
6112 .C0CA0+13	0
6113 .C0CA0+14	0
6114 .C0CA0+15	0
6115 .C0CA0+16	0
6116 .C0CA0+17	0
6117 .C0STT	ANDCB 400000(F)
6120 .C0ST1	ANDCB 400000(F)
6121 .C0ST2	652531
6122 .C0EJ1	0
6123 .C0EJ2	SETZI HOMBLG
6124 .C0EJ3	CAIA UADRCK+4
6125 .C0EJ4	ERJMP UUOFLT
6126 .C0RCT	CH1
6127 .C0RCT+1	CH2
6130 .C0RCT+2	CH3
6131 .C0RCT+3	CH4
6132 .C0RCT+4	CH5
6133 .C0RCT+5	SETZ CH6(P)
6134 .C0RDT	GFIXR P1,@CHND1(F)
6135 .C0RDT+1	RTSV2,,CHND2
6136 .C0RDT+2	RTSV3,,CHND3
6137 .C0RDT+3	RTSV4,,CHND4
6140 .C0RDT+4	DCSA R,@CHND5(T2)
6141 .C0RDT+5	DCSA T4,@CHND6(U)
6142 CRSHPI	0
6143 .C0SVA	0
6144 .C0SVB	JRST SVSETS
6145 .C0TRP	0
6146 .C0RTS	0
6147 .C0RTT	0
6150 .C0TML	NAM111#
6151 .C0OCB	-1
6152 .C0AID	-1
6153 .C0DWD	-1
6154 .C0SAV	SAV3,,SAV4
6155 .C0ACD	0
6156 .C0TIL	INTL3
6157 .C0NUM	0
6160 .C0CML	651116
6161 .C0TCH	CH3
6162 .C0SPR	WRAPR JBTADR+45
6163 .C0CPR	WRAPR HSHTAB+67
6164 .C0SB0	DI.UIO
6165 .C0S0A	0
6166 .C0SB1	DI.UIO P
6167 .C0S1A	0
6170 .C0TOA	CCTYO
6171 .C0TIV	COMTIV
6172 .C0NLD	0
6173 .C0DDT	NOP
6174 .C0EDV	'EDV',,11		Header,,size
6175 .C0EDV+.EDHSB   0			Pointer to hidden symbol switcher
6176 .C0EDV+.EDSYM   0			.JBSYM in symbol space
6177 .C0EDV+.EDUSY   0			.JBUSY in symbol space
6200 .C0EDV+.EDHSF   .CPHSF = 402205	Pointer to symbols hidden flag word
6201 .C0EDV+.EDDAT   600000,,4		KL paging, extended KL, CPU=KL10
6202 .C0EDV+.EDEPT   .E0EPT = 1000	Physical address of the EPT
6203 .C0EDV+.EDSPT   .C0SPT = 6025	Physical address of the SPT
6204 .C0EDV+.EDCST   0			Physical address of the CST
6205 .C0HSF	0
6206 .C0SYB	U
6207 .C0SY1	0
6210 .C0SY2	.E0MAP+404
6211 .C0SY3	SYMBK1
6212 .C0SY4	SYMBK2
6213 CORMAX	P,,0
6214 CORLST	R,,.E0MAP+777
6215 CORTAL	DTXDTI+64
6216 SHFWAT	0
6217 HOLEF	0
6220 .C0UPT	R,,370665
6221 SHFWRD	0
6222 STUSER	0
6223 HIGHJB	CHNQUL
6224 CLRWRD	JOBTPC,,370361
6225 LSTWRD	JBTCSQ+32
6226 MEMSIZ	R,,0
6227 .C0TPE	0
6230 .C0SPE	0
6231 .C0MPC	0
6232 .C0MPA	0
6233 .C0MPW	0
6234 .C0MPP	0
6235 EPOCNT	0
6236 EPOREC	0
6237 MAXMAX	J,,270000
6240 SYSKTM	0
6241 CORMIN	P,,0
6242 .C0ABC	0
6243 .C0ABA	0
6244 .C0LJR	CHNQUL
6245 .C0ODA	TAPSWT#+2
6246 .C0ODA+1	SCMAX#+57
6247 .C0ODA+2	0
6250 .C0STS	0
6251 .C0RUN	0
6252 .C0NUL	J,,234677
6253 .C0EDI	0
6254 .C0JOB	CPNDDT
6255 .C0OHT	DODUM5#+3
6256 .C0EVM	DTEDRW#+25
6257 .C0EVU	0
6260 .C0LLC	0
6261 .C0TUC	T1,,746636
6262 .C0TJC	P,,TSTNET+12
6263 .C0TNE	0
6264 .C0SNE	0
6265 .C0NJA	0
6266 .C0MNA	0
6267 .C0EBJ	CLK W,200000(J)
6270 .C0MBJ	DLXLST+553,,700000
6271 .C0PBA	0
6272 .C0TBD	0
6273 .C0TGD	0
6274 .C0NPT	0
6275 .C0AER	0
6276 .C0PEF	0
6277 .C0PSB	0
6300 .C0PSB+1	0
6301 .C0PSB+2	0
6302 .C0PSB+3	0
6303 .C0PPC	0
6304 .C0PFW	SETZI FLG256+17
6305 .C0HPT	0
6306 .C0SAR	0
6307 .C0PTP	0
6310 .C0CSN	J
6311 .C0CLN	0
6312 .C0CLT	0
6313 .C0CSD	0
6314 .C0CRN	0
6315 .C0CEC	0
6316 .C0PTR	0
6317 .C0TSD	0
6320 .C0REP	0
6321 .C0NDB	0
6322 .C0SBR	0
6323 .C0BPF	R,,375262
6324 .C0FBI	P,,CHKADR#+6
6325 .C0FBO	151255
6326 .C0SBI	VALV.1#+11
6327 .C0SBO	34454
6330 .C0SNC	0
6331 .C0SND	0
6332 .C0SNJ	0
6333 .C0SJN	0
6334 .C0SNM	0
6335 .C0SPN	0
6336 .C0SPP	0
6337 .C0STN	0
6340 .C0SUP	0
6341 .C0SUU	0
6342 .C0EJN	0
6343 .C0EPN	0
6344 .C0PPI	0
6345 .C0TPI	BUF+50
6346 .C0RSI	0
6347 .C0TFI	USPNTR,,TTYCF#
6350 .C0TFO	LOCOCW+22,,241755
6351 .C0AOR	FREC4+7
6352 .C0NOR	DSYMER#+4
6353 .C0HOR	0
6354 .C0LOR	DSK J,@741077(M)
6355 .C0AIR	P,,LDSTS#+7
6356 .C0NIR	SCSYM#+106
6357 .C0HIR	R
6360 .C0LIR	MULI @763347(T3)
6361 .C0ARR	F,,PAGAC1#+5
6362 .C0NRR	.E0MAP+554
6363 .C0HRR	CPNDDT
6364 .C0LRR	AOSE W,125042(R)
6365 .C0AXR	734515
6366 .C0NXR	SCVAL#+7
6367 .C0HXR	P
6370 .C0LXR	CR T1,@715677(T2)
6371 .C0ACR	TAPSWT#+4
6372 .C0NCR	SCMAX#+117
6373 .C0SCR	0
6374 .C0SCL	CLKDDT,,ENQ2#+1
6375 .C0FAD	0
6376 .C0FSB	0
6377 .C0FMP	0
6400 .C0FDV	0
6401 .C0UFA	0
6402 .C0DFN	0
6403 .C0NRI	P,,154771
6404 .C0NXI	P1,,244050
6405 .C0NEI	DSCSL0#+3
6406 .C0LPA	0
6407 .C0MPR	0
6410 .C0PTS	0
6411 .C0PSC	0
6412 .C0UEP	0
6413 .C0PAA	0
6414 .C0PAC	0
6415 .C0POA	0
6416 .C0POC	0
6417 .C0PCS	0
6420 .C0BAT	0
6421 .C0BAT+1	0
6422 .C0BAT+2	0
6423 .C0BAT+3	0
6424 .C0BAT+4	0
6425 .C0BAT+5	0
6426 .C0BAT+6	0
6427 .C0BAT+7	0
6430 .C0BAT+10	0
6431 .C0BAT+11	0
6432 .C0LNA	0
6433 .C0MNR	0
6434 .C0NTS	0
6435 .C0NSC	0
6436 .C0UEN	0
6437 .C0NAA	0
6440 .C0NOA	0
6441 .C0NCS	0
6442 VERSTS	0
6443 APRSTS	0
6444 PISTS	0
6445 UPTSTS	0
6446 EPTSTS	0
6447 .C0UP0	0
6450 .C0UP0+1	0
6451 .C0UP0+2	0
6452 .C0UP0+3	0
6453 ERASTS	0
6454 .C0RHC	0
6455 .C0RHC+1	0
6456 .C0RHC+2	0
6457 .C0RHC+3	0
6460 .C0RHC+4	0
6461 .C0RHC+5	0
6462 .C0RHC+6	0
6463 .C0RHC+7	0
6464 .C0DTC	0
6465 .C0DTC+1	0
6466 .C0DTC+2	0
6467 .C0DTC+3	0
6470 .C0EP0	0
6471 .C0EP0+1	0
6472 .C0EP0+2	0
6473 .C0EP0+3	0
6474 .C0EP0+4	0
6475 .C0EP0+5	0
6476 .C0EP0+6	0
6477 .C0EP0+7	0
6500 .C0EP0+10	0
6501 .C0EP0+11	0
6502 .C0EP0+12	0
6503 .C0EP0+13	0
6504 .C0EP0+14	0
6505 .C0EP0+15	0
6506 .C0EP0+16	0
6507 .C0EP0+17	0
6510 .C0EP0+20	0
6511 .C0EP0+21	0
6512 .C0EP0+22	0
6513 .C0EP0+23	0
6514 .C0EP0+24	0
6515 .C0EP0+25	0
6516 .C0EP0+26	0
6517 .C0EP0+27	0
6520 .C0EP0+30	0
6521 .C0EP0+31	0
6522 .C0EP0+32	0
6523 .C0EP0+33	0
6524 .C0EP0+34	0
6525 .C0EP0+35	0
6526 .C0EP0+36	0
6527 .C0EP0+37	0
6530 .C0EP1	0
6531 .C0EP1+1	0
6532 .C0EP1+2	0
6533 .C0EP1+3	0
6534 .C0EP1+4	0
6535 .C0EP1+5	0
6536 .C0EP1+6	0
6537 .C0EP1+7	0
6540 .C0EP1+10	0
6541 .C0EP1+11	0
6542 .C0EP1+12	0
6543 .C0EP1+13	0
6544 .C0EP1+14	0
6545 .C0EP1+15	0
6546 .C0EP1+16	0
6547 .C0EP1+17	0
6550 .C0EP1+20	0
6551 .C0EP1+21	0
6552 .C0EP1+22	0
6553 .C0EP1+23	0
6554 .C0EP1+24	0
6555 .C0EP1+25	0
6556 .C0EP1+26	0
6557 .C0EP1+27	0
6560 .C0EP1+30	0
6561 .C0EP1+31	0
6562 .C0EP1+32	0
6563 .C0EP1+33	0
6564 .C0EP1+34	0
6565 .C0EP1+35	0
6566 .C0EP1+36	0
6567 .C0EP1+37	0
6570 .C0UP1	0
6571 .C0UP1+1	0
6572 .C0UP1+2	0
6573 .C0UP1+3	0
6574 .C06	0
6575 .C06+1	0
6576 .C06+2	0
6577 .C06+3	0
6600 .C06+4	0
6601 .C07	0
6602 .C07+1	0
6603 .C07+2	0
6604 .C0SBD	0
6605 .C0SBD+1	0
6606 .C0SBD+2	0
6607 .C0SBD+3	0

6653 .C0SBD+47	0
6654 .C0DVS	0
6655 .C0MTR	0
6656 .C0TTY	0
6657 .C0PRA	0
6660 .C0PPA	0
6661 .C0DLS	0
6662 .C0DAC	0
6663 .C0DAS	0
6664 .C0CRA	0
6665 .C0LPT	0
6666 .C0PLA	0
6667 .C0TMS	0
6670 .C0TMC	0
6671 .C0DX1	0
6672 .C0CCI	0
6673 .C0DSK	0
6674 .C0FH2	0
6675 .C0FSD	0
6676 .C0FS2	0
6677 .C0FS3	0
6700 .C0DPC	0
6701 .C0DP2	0
6702 .C0DP3	0
6703 .C0DP4	0
6704 .C02DS	0
6705 .C02DC	0
6706 .C0DLC	0
6707 .C0DLB	0
6710 .C0DC2	0
6711 .C0DB2	0
6712 .C0CDP	0
6713 .C0CRB	0
6714 .C0LPB	0
6715 .C0LPC	0
6716 .C0PLB	0
6717 .C0DAK	0
6720 .C0DDK	0
6721 .C0DH2	0
6722 .C0DFS	0
6723 .C0DS2	0
6724 .C0DS3	0
6725 .C0DDP	0
6726 .C0DD2	0
6727 .C0DD3	0
6730 .C0DD4	0
6731 .C0DDC	0
6732 .C0DDB	0
6733 .C0D2C	0
6734 .C0D2B	0
6735 .C0IVI	0
6736 .C0IVI+1	0
6737 .C0IVI+2	0
6740 .C0IVI+3	0
6741 .C0IVI+4	0
6742 .C0IVI+5	0
6743 .C0IVI+6	0
6744 .C0IVI+7	0
6745 .C0IVI+10	0
6746 .C0IVI+11	0
6747 .C0IVI+12	0
6750 .C0IVI+13	0
6751 .C0IVI+14	0
6752 .C0IVI+15	0
6753 .C0IVI+16	0
6754 .C0IVI+17	0
6755 .C0BPV	0
6756 .C0BPV+1	0
6757 .C0BPV+2	0
6760 .C0BPV+3	0
6761 .C0BPV+4	0
6762 .C0BPV+5	0
6763 .C0BPV+6	0
6764 .C0BPV+7	0
6765 .C0BPV+10	0
6766 .C0BPV+11	0
6767 .C0BPV+12	0
6770 .C0BPV+13	0
6771 .C0BPV+14	0
6772 .C0BPV+15	0
6773 .C0BPV+16	0
6774 .C0BPV+17	0
6775 .C0BPV+20	0
6776 .C0BPV+21	0
6777 .C0BPV+22	0
7000 .C0BPV+23	0
7001 .C0BPV+24	0
7002 .C0BPV+25	0

7053 .C0BPV+76	0
7054 .C0BPV+77	0
7055 JOBADR	MOVSS P4,@371000(P4)
7056 .C0REL	207777
7057 .C0PC	CAME 0
7060 .C0PC+1	DLXLST+425
7061 .C0XTM	BUF,,140051
7062 .C0LS2	224744
7063 .C0NL2	146304
7064 .C0OH2	166340
7065 .C0TNT	DTXDTI+35
7066 .C0HTM	HOMUN1+2
7067 .C0SEC	CHNTCW
7070 .C0RCU	0
7071 .C0RCU+1	0
7072 .C0RCU+2	0
7073 .C0RCU+3	0
7074 .C0RCU+4	0
7075 .C0RCU+5	0
7076 .C0RIT	0
7077 .C0RIT+1	0
7100 .C0RIT+2	153677
7101 .C0RIT+3	ONCWA1#+3
7102 .C0RIT+4	0
7103 .C0RIT+5	0
7104 .C0DMI	0
7105 CLKFLG	0
7106 TIMEF	0
7107 .C0SCF	0
7110 .C0CHT	0
7111 SCDRTF	0
7112 .C0ISF	0
7113 .C0SUD	SSCAN
7114 .C0HQU	0
7115 .C0PLT	0
7116 .C0CLF	0
7117 .C0CL2	0
7120 .C0SDA	0
7121 .C0CSR	0
7122 .C0AEF	0
7123 .C0SAC	IOSUSO#
7124 .C0APC	BLKI TTY,0
7125 .C0APC+1	NXDDP+12
7126 .C0MDP	0
7127 .C0MDP+1	0
7130 .C0PPD	0
7131 .C0PPD+1	0
7132 .C0NJE	0
7133 .C0SFC	J
7134 .C0SQF	0
7135 .C0APR	0
7136 .C0IPI	0
7137 .C0CN1	0
7140 .C0DTO	DI.UIO .E0MAP+403
7141 .C0SP	-140,,JBTCHK+155
7142 .C0SP+1	3667
7143 .C0S17	0
7144 .C0S17+1	CPNDDT
7145 .C0A00	0
7146 .C0A00+1	0
7147 .C0A00+2	0
7150 .C0A00+3	0
7151 .C0A00+4	0
7152 .C0A00+5	0
7153 .C0A00+6	0
7154 .C0A00+7	0
7155 .C0A00+10	0
7156 .C0A00+11	0
7157 .C0A00+12	0
7160 .C0A00+13	0
7161 .C0A00+14	0
7162 .C0A00+15	0
7163 .C0A00+16	0
7164 .C0A17	0
7165 .C0LPP	0
7166 .C0LSB	0
7167 .C0LCI	0
7170 .C0PIP	0
7171 .C0PSP	0
7172 .C0CHE	0
7173 .C0TCX	CLRPT .E0MAP+322
7174 .C0TCT	-1
7175 .C0PJB	0
7176 .C0MJB	0
7177 .C0MJ1	0
7200 .C0PMR	0
7201 .C0PAE	0
7202 .C0PRQ	-1
7203 .C0APS	0
7204 .C0MM0	.E0LM+60
7205 .C0MM1	MOVE T2,@650000(P)
7206 .C0BPC	0
7207 .C0BPI	0
7210 .C0BPT	0
7211 .C0BPT+1	0
7212 .C0TIM	0
7213 .C0ETM	T1
7214 .C0EAD	0
7215 .C0KPB	0
7216 .C0KPB+1	0
7217 .C0KPB+2	0
7220 .C0KPB+3	0
7221 .C0KPB+4	0
7222 .C0KPB+5	0
7223 .C020F	SETZ 0
7224 .C020S	MTC P1,113000
7225 .C020S+1	NOP
7226 .C020B	XORM P,SRAVL2#+4(T3)
7227 .C020B+1	XORM P,116360(T3)
7230 .C020B+2	ROT W,766360(W)
7231 .C020B+3	MOVMS M,MOVHDR#+14(P3)
7232 .C0PTH	0
7233 .C0STE	0
7234 .C0PTF	-1
7235 .C0CA1	0
7236 .C0CA1+1	0
7237 .C0CA1+2	0
7240 .C0CA1+3	0
7241 .C0CA1+4	0
7242 .C0CA1+5	0
7243 .C0CA1+6	0
7244 .C0CA1+7	0
7245 .C0CA1+10	0
7246 .C0CA1+11	0
7247 .C0CA1+12	0
7250 .C0CA1+13	0
7251 .C0CA1+14	0
7252 .C0CA1+15	0
7253 .C0CA1+16	0
7254 .C0CA1+17	0
7255 .C0CA2	0
7256 .C0CA2+1	0
7257 .C0CA2+2	0
7260 .C0CA2+3	0
7261 .C0CA2+4	0
7262 .C0CA2+5	0
7263 .C0CA2+6	0
7264 .C0CA2+7	0
7265 .C0CA2+10	0
7266 .C0CA2+11	0
7267 .C0CA2+12	0
7270 .C0CA2+13	0
7271 .C0CA2+14	0
7272 .C0CA2+15	0
7273 .C0CA2+16	0
7274 .C0CA2+17	0
7275 .C0CA3	0
7276 .C0CA3+1	0
7277 .C0CA3+2	0
7300 .C0CA3+3	0
7301 .C0CA3+4	0
7302 .C0CA3+5	0
7303 .C0CA3+6	0
7304 .C0CA3+7	0
7305 .C0CA3+10	0
7306 .C0CA3+11	0
7307 .C0CA3+12	0
7310 .C0CA3+13	0
7311 .C0CA3+14	0
7312 .C0CA3+15	0
7313 .C0CA3+16	0
7314 .C0CA3+17	0
7315 .C0CA4	0
7316 .C0CA4+1	0
7317 .C0CA4+2	0
7320 .C0CA4+3	0
7321 .C0CA4+4	0
7322 .C0CA4+5	0
7323 .C0CA4+6	0
7324 .C0CA4+7	0
7325 .C0CA4+10	0
7326 .C0CA4+11	0
7327 .C0CA4+12	0
7330 .C0CA4+13	0
7331 .C0CA4+14	0
7332 .C0CA4+15	0
7333 .C0CA4+16	0
7334 .C0CA4+17	0
7335 .C0CTQ	0
7336 .C0QUE	0
7337 .C0SWP	0
7340 .C0QND	0
7341 .C0SWD	0
7342 .C0DRQ	0
7343 .C0TAP	0
7344 .C0CHX	GTTBLN#+3,,0
7345 .C0PIB	0
7346 .C0PIS	0
7347 .C0DPI	0
7350 .C0BTI	0
7351 .C0IUT	R,,CORG0A#+63
7352 .C0NTF	0
7353 .C0QTS	0
7354 .C0QTS+1	0
7355 .C0QTS+2	0
7356 .C0QTS+3	0
7357 .C0QTS+4	0
7360 .C0QTS+5	0
7361 .C0QTS+6	0
7362 .C0QTS+7	0
7363 .C0QTS+10	J
7364 .C0QTS+11	0
7365 .C0QTS+12	P
7366 .C0QTS+13	CALLI J,J
7367 .C0QTS+14	0
7370 .C0QTS+15	0
7371 .C0QTS+16	0
7372 .C0QTS+17	0
7373 .C0QTS+20	0
7374 .C0QTS+21	0
7375 .C0QTS+22	0
7376 .C0CPG	0
7377 .C0ACA	0
7400 .C0SPC	0
7401 .C0SPC+1	0
7402 .C0PAT	0
7403 .C0PAT+1	0
7404 .C0PAT+2	0
7405 .C0PAT+3	0
7406 .C0PAT+4	0
7407 .C0PAT+5	0
7410 .C0PAT+6	0
7411 .C0PAT+7	0
7412 SYSBEG	0			End of CDB, first location to zero
7413 CLSSTS	0			Class scheduler status
7414 CLSSTS+1	0
7415 CLSSTS+2	0
7416 CLSSTS+3	0
7417 CLSSTS+4	0
7420 CLSQTA	0			Class scheduler quotas
7421 CLSQTA+1	0
7422 CLSQTA+2	0
7423 CLSQTA+3	0
7424 CLSQTA+4	0
7425 CLSRTM	373164			Class scheduler runtime
7426 CLSRTM+1	0
7427 CLSRTM+2	0
7430 CLSRTM+3	0
7431 CLSRTM+4	0
				Start of GETTAB tables
07432 JBTSTS	BLOCK	JOBN+SEGN
10024 JBTST2	BLOCK	JOBN
10170 JBTSCD	BLOCK	JOBN

[End of TOPS10.DAT]
   6@