XCT's:

		MOVE	P4,(P3)
		MOVE	T1,P4
		PUSHJ	P,.TYLOC##
		TXNN	P4,TF.EXE
		JRST	TYPExx
		MOVEM	T1,TYPXCT
		HRLZI	T1,TYPBLK+T1-^O1
		HRRI	T1,T1
		BLT	T1,T4
		XCT	TYPXCT
	TYPExx:


Ship's Bells:

	Number of Bells   Time of Day a.m./p.m.

	       1           12:30   4:30   8:30
	       2            1:00   5:00   9:00
	       3            1:30   5:30   9:30
	       4            2:00   6:00  10:00
	       5            2:30   6:30  10:30
	       6            3:00   7:00  11:00
	       7            3:30   7:30  11:30
	       8            4:00   8:00  12:00


Paragraph Mode:

	User Supplied Items

	   Left margin
	   Right margin
	   Indentation margin
	   Test page (requires vertical page justification)
	   Justification flag:
              Center
	      Left justification (ragged right margin)
	      Right justification (ragged left margin)
	      Justification and fill
	   Pointer to user buffer


Suggested New Features:

     *	1)  Character counts associated with strings.

	2)  Allow corresponding in $DS macros.

	3)  Put all macros at the start of a page.

     *	4)  $CON for start of continuation message.

	5)  "$TYPES ARG" to define the default argument address for $ERROR,
	    $TYPE, $TYPEB and $TYPES on data base basis.

	6)  Overlay on data structures

	7)  Remove all ".xxyyy" symbols from the CREF listing.

	8)  Comment anything that uses .TASCI for output, that external
	    strings can be used.

	9)  Update the comments on $ASC and $SUB.

     * - The feature is implemented