; AC DEFINITIONS during INPUT loop

FF_0		;XWD break_channel_bit, break_channel_bit 
A_1		;? (a one-step temp?)
B_2		;? result length
C_3		;? 1B0=>Konverting, 1B35=>Z_mode
D_4		;the character concerned
E/X=5		;*** E: data mode of CDB (4-bitter)
Q1/Y=6		;*** Y: table pointer w/ index on D
Q2/Z=7		;bit for testing for line numbers ...
Q3/CHNL=10	;CHNL # FOR IOSER (?)
T/CDB=11	;CHANNEL DATA BLOCK PTR
T1/RF=12	;? seems to get restored
LPSA_13		;?

TEMP_14	;really a temp this time
USER_15	;normal
SP_16	;normal
P_17	;normal

