
SOURCE.FLS	*ZESLEX
RESULT.FLS	*LALHAW
SAIL0.COM	*METHUP
SCISS.SAI	*NUKRAT
ORDER.	*MASCEW
FTSASW.	*DEWNUF
HEAD.	*WUGRAM
GOGOL.	*ZIJNAY
TRIGS.	*FUGGOB
NWORLD.	*PUZPUT
ARYSER.	*JIPXUB
LEPRUN.	*KAXMUM
WRDGET.	*MOYDOP
STRSER.	*NACZAS
IOSER.	*FIHHOC
RECSER.	*RUSYEJ
XSGMNT.CMD	*KOWRIK
LOW.	*QAQFIZ
NOTDDT.FAI	*GASBAG
UP.	*NUWZEN
SPARES.	*YOBQEV
RTRAN.SAI	*WIJCET
SCNCMD.SAI	*VOBXEM
PTRAN.SAI	*QAKCOV
HEL.	*NEVZUR
FOO3.TYM	*PETCEV
FOO3.	*TIWRAP
XRSAIL.CMD	*BITTOV
XTCHDR.FAI	*POPZIW
RENCSW.	*YEGROY
SAIL.	*COZMEZ
PARSE.	*RIYVIZ
DATA.	*XADHEL
ENDDAT.	*ZUDVAQ
SYM.	*FOWGIR
GEN.	*SIXXOQ
ARRAY.	*QESFAT
EXPRS.	*QUKQAG
STATS.	*TAVQUX
LEAP.	*BOCQUC
TOTAL.	*JISZEY
PROCSS.	*TUJTIC
COMSER.	*JICBUJ
SAIL1.COM	*DAGCAK
BAIFLS.CMD	*DIQWAW
BPDAHD.FAI	*BUVDIQ
BAIPDA.FAI	*HAQNUR
BSM1HD.FAI	*JIRJAC
MAKTAB.SAI	*GOXSEN
PROFIL.SAI	*XUCJAM
FTSBAI.SAI	*JESPON
BAIL.SAI	*YUWKIC
MAKBKT.SAI	*DOTREV
SAIL2.COM	*XIJJUC
DB.	*VUKNIX
WNTEND.	*JEHMUR
WNTHED.	*PEZCAS
BAILDD.FAI	*FABTOX
STEST.SAI	*WEMXOR
SAIL.PUB	*RAKGUK
PUBMAC.	*DECTED
ATTACH.DOC	*CECPOS
