
Conversion Problem Areas:
=========================

1.  RJE/HASP environment

    Currently a PDP-11 running DN61 code simulates an IBM 2780/3780/RJE/HASP
    station.  The DN61 supplies 80 column card images to the IBM mainframe
    and 132 column lineprinter output to the KL-10 in Saint Louis.  The card
    images may contain any 2780/3780/RJE/HASP routing information and JCL
    for the execution of existing programs on the IBM mainframe.  The EPLANS
    applications utilize the remote job execution and printing capabilities
    available through RJE/HASP.

    Currently this functionality does not exist for TYMCOM-X systems.  Some
    implemention proposals follow.

    A.  Make use of existing TYMNET building blocks and provide additional
	application software on TYMCOM-X to replace D60SPL and IBMSPL.  An
	actual RJE product which performs the necessary tasks is currently
	unavailable.  TYMNET engine slot code called BBXS has been proposed
	as the major building block in providing RJE/HASP capability on the
	TYMNET network.

	Network ASCII-to-RJE/HASP development:	to be determined by NTD
						- Tymnet Engine Software
	TYMCOM-X D60SPL/IBMSPL development:	1 man month + testing
						- TYMCOM-X system calls

    B.  Develop TYMCOM-X operating system code to connect directly to a DEC
	PDP-11 running standard DN61 code licensed by Digital Equipment Corp.
	Develop or modify Digital's D60SPL and IBMSPL to run under TYMCOM-X.

	TYMCOM-X OS development:		1-2 man months + testing
						- TYMCOM-X monitor internals
	TYMCOM-X D60SPL/IBMSPL development:	1   man month  + testing
						- TYMCOM-X system calls

    C.  Develop customized TYMNET and TYMCOM-X code to translate ASCII data
	from to IBM RJE/HASP control and data cards.

	TYMNET RJE/HASP development:		1-3 man months
						or as determined by NTD
						- Tymnet Engine Software
	TYMCOM-X Spooler development:		2 man months + testing
						- TYMCOM-X system calls

    D.  Remove access to RJE/HASP and only allow overnight spooling at the
	MDC data centers or the nearest remote print station to the user.
	The mailing address and other information can be sent to the SPOOL
	program for printouts.  Other forms of output would no longer be
	directly supported.

	Application conversion time:		part of code conversion
	Shell conversion time:			1 man week; - TYMCOM-X calls
	Additional forms of output:		as needed;  - TYMCOM-X calls



2.  Spooled Devices

    TOPS-10 has predefined logical devices which are actually connected to
    the GALAXY queueing and spooling mechanism.  When one of these logical
    devices is accessed data is transmitted to or from a virtual device on
    the system which translates to a specific disk directory and usually a
    unique data file name.

    Spooled devices do NOT exist on TYMCOM-X.  Currently all spooling is
    done by running special programs which make request entries in a data
    file.  These entries are later processed by programs run by operators
    in the data centers and at designated remote printing stations.

    A.  For this conversion, non-printout spooling can be accomplished by
	writing entries to a special data file and developing another program
	to be run by operators in the data centers to process the data.
	Printouts can be handled by the TYMCOM-X SPOOL program.

	Spooling interface development:		1 man month + testing
						- TYMCOM-X system calls
	Application program conversion:		part of source conversion
						(minimal time required)
						- Applications programmer

    B.  Remove non-printout spooling from RDES and TOPES and use existing
	old software which writes files to tape for offline plotting.
	(This replaces the modified version of SPROUT running on OSTC.DEC1)

	RDES spooling modifications:		1 man week
						- Systems programmer
	TOPES modifications:			to be determined
	(it may be best to ignore TOPES)	- Applications programmer


3.  Ersatz Devices

    TOPS-10 has a set of pre-defined directories which may be accessed as
    (ersatz) pseudo-devices.  These devices are normally system or user
    libraries containing binary programs or data.

    TYMCOM-X has only one pre-defined directory device SYS: which is the
    system directory (SYS).  Some operating system development would be
    necessary to implement similar devices on TYMCOM-X.  The alternative
    would be to forgo these devices and use standard library directories
    in their place.  (I recommend the latter).

    A.  Use standard library directories:	part of source conversion

    B.  Partially implement in TYMCOM-X OS:	1 man week + testing
	(hard coded table search)		- TYMCOM-X monitor internals

    C.  Fully implement in TYMCOM-X OS:		2 man weeks + testing
	(system + user definable tables)	- TYMCOM-X monitor internals




4.  Directory usage

    Current EPLANS applications read the user directories to perform simple
    displays of existing files.  TOPES uses sub-file-directories (SFD) to
    store all data about a particular building in a tidy package.

    TYMCOM-X directories are not in the same format as TOPS-10 directories.
    RDES and any applications which read the directories or SFDs will have
    to be modified to use the TYMCOM-X system call CHANIO .CHUFD to read the
    directory.  SFD usage will have to be redesigned to use multiple files
    with common prefixes or multiple directories for each customer.

    CHANIO .CHUFD conversion:			1 man hour per application
    SFD utilization:				to be determined by design
						- Applications programmer

5.  Shared segment relocation

    TOPS-10 allows shared segments to start at any page address except page
    zero.  Old shared segments start at page 400.  FOROTS starts at page 600
    or greater depending upon the version utilized.  LINK also allows GTS
    users to specify the starting page to allow for more low-segment space.

    TYMCOM-X shared segments all start at page 400.  This is a restriction.
    This restriction may be lifted by making modifications to the current OS
    code to permit segments to start at other page addresses.  Faster program
    activation would be a side benefit of lifting this restriction.

    Segment table and EXE page directories:	1-2 man weeks + testing
						- TYMCOM-X monitor internals
						- TOPS-10/20 monitor internals

6.  System calls:  TRMOP.  IONDX.  FILOP.  PAGE.  GETTAB

    TOPS-10 system calls do not translate one for one with TYMCOM-X.  The
    specified system calls have similar functions to TYMCOM-X system calls
    but are not identical.  Some translation will be necessary.

    TRMOP.  ==>  AUXCAL		Terminal service calls
    IONDX.       (none)		Universal device index
    FILOP.  ==>  CHANIO		File and channel functions
    PAGE.   ==>  VCREAT/VCLEAR	Memory paging control
		 WSCTL		Working set control
    GETTAB  ==>  GETTAB		OS table lookup information

    These calls or their arguments must be modified in order to run on the
    TYMCOM-X system.  They may be replaced with their counterparts or simply
    removed where necessary.

    System call conversion:			part of code conversion
						- Systems programmer



7.  Royalty accounting:  BI records

    EPLANS applications and the RDES shell program make system accounting
    entries via the DAEMON UUO.  Accounting funtions are privileged or
    as modified on OSTC.DEC1 accounts with bit 1 set in the project number
    are allowed to perform these functions.

    On TYMCOM-X the equivalent functions may be performed with the PUTSAR
    UUO or through the same mechanism used for ROYALTY accounting.  Other
    application level alternatives are also available (described below).

    A.  Modify EPLANS to use ROYALTY accounting.  Normally, the customer
	would gain revenue from MDC for our customers running their product.
	However, the royalty accounting information would simply be passed
	to the customer's billing and they would pass the cost to their
	users.

	Royalty accounting modifications:	1-3 man days
	(SEPLIB library routines)		- Applications programmer

    B.  Modify TYMCOM-X OS to allow non-privileged PUTSAR records to be
	written to a system file readable by customers.  Modify the billing
	programs used by the customer to read this new file to generate the
	transaction billing they require.

	Non privileged PUTSAR development:	1 man day; - App. programmer
	TYMCOM-X DAEMON (CHKPNT) modification:	1 man day; - Sys. programmer
	Customer billing program modification:	1-3 man days; - App. prog.

    C.  Modify customer applications to write BI transaction accounting info
	to a customer file.  Modify the billing programs used by the customer
	to read this new file to generate the transaction billing that they
	require.

	Application modification (SEPLIB):	1 man day;    - App. prog.
	Customer billing program modification:	1-3 man days; - App. prog.

    D.  Develop TYMCOM-X specific billing daemon to handle customer needs
	for billing information.  This daemon may be invoked via a reinvented
	DAEMON UUO or by existing FRMOP .FOJMP calls.  This would permit a
	data file which looks exactly like FACT.SYS to be generated, thus no
	modification need be made to customer billing programs.

	TYMCOM-X DAEMON/DAEFIN development:	1 man week (all capabilities)
						1-3 man days (accounting " )
						- TYMCOM-X monitor internals
	TYMCOM-X billing DAEMON program:	1 man week (accounting only)
						2 man weeks (all cap.)
						- TYMCOM-X system calls



8.  FORTRAN library fixups:  FORLIB, FOROTS, LINK (LOADER), RPG

    There are three TOPS-10 versions of FORTRAN-10 on the OSTC.DEC1 machine.
    Version 5A is on OLD:, version 6 is on SYS: and version 7 is on NEW:.
    LINK will correctly search the proper libraries since these reside on
    SYS: and each version requests the proper library.

    TYMCOM-X by default requests linking using the LOADER program.  LINK is
    available but not by default.  Thus, automatic linking with LINK requires
    some modification either in the TYMCOM-X OS or the system utilities.
    manual linking with LINK is available.

    FORTRAN-10 version 5A is available.  Newer versions (6 or 7) would need
    installation and possibly minor modification to run on TYMCOM-X.  The
    modifications would primarily be to the runtime libraries to remove any
    TOPS-10 only system calls and replace them with TYMCOM-X equivalents.

    TYMCOM-X OS and utility modifications:	1 man week + testing
						- TYMCOM-X monitor internals
    FORTRAN-10 version 6 or 7 installation:	2 man weeks each *
						- Systems programmer
    Optional TYMCOM-X OS work (FILOP. PAGE.):	1 man week * + testing
    (to make installation easier)		- TYMCOM-X monitor internals

    * prerequisite: non-page-400 segment starting address modifications


9.  Simultaneous update:  ENQ.  DEQ.

    TOPS-10 COBOL and DBMS optionally utilize simultaneous update capability
    using ENQ./DEQ. system calls.  This capability is often used in database
    applications and it is unclear to what extent it is being used if at all
    by the EPLANS applications or the general time sharing users.

    TYMCOM-X implements simultaneous update by having cooperating programs
    interlock on the database using the CLUB system calls.  The functionality
    is the same.  Some program redesign and runtime library conversion is
    required.

    A.  For conversion purposes, it would be best to disallow simultaneous
	writing to the databases used in the EPLANS or DBMS applications.
	Some conversion to the code may be necessary (removing simultaneous
	update expressions).

	COBOL source program modifications:	part of code conversion
						- Applications programmer

    B.  Install CLUB system calls in the COBOL runtimes to allow this option.

	COBOL runtime modifications:		2 man weeks + testing
	(requires some redesign)		- TYMCOM-X system calls




10. User Id's and Validation

    All source, maintenance and user directories need to be validated on
    TYMNET and in the host system used for the conversion.  A system to
    allow AT&T, BELLCORE and TELCO representatives to add or delete account
    names is needed.


11. Account codes and delivery addresses

    Current TOPS-10 account information and user identification and address
    data needs to be converted to a format which can be utilized by similar
    TYMCOM-X programs.  Account codes are now mechanically converted to PPN
    and back.  A table lookup may be required due to TYMNET Id assignment.
    Spool and the billing programs need to access the user address data and
    some portion must be sent to St. Louis accounting.    


12. MIC  (Macro Interpreted Commands) and Batch

    TOPS-10 has both an interactive command file processor and a local batch
    command file processor.  These programs are bundled with the standard
    system environment.  EPLANS applications are not likely to be dependant
    on either program, but general timesharing users may use these features
    heavily.

    TYMCOM-X has available a rudementary command file processor similar to
    MIC called PCOM.  A system-wide batch system and replacement for PCOM
    and similar user hacks has also been made available in 1st Qtr 1987.
    Some conversion will be necessary and not all features available for
    TOPS-10 are available.  Plans have been made to expand the capabilities
    of PCOM and SUBMIT (the batch replacment) to include many of the TOPS-10
    capabilities and this could be made part of the GTS conversion effort.

    A.  Convert user to PCOM/SUBMIT:		2 man weeks
						- TYMCOM-X support consultant

    B.  Expand PCOM/SUBMIT capabilities:	2 man months
						- PCOM/SUBMIT developer *only*


13. Hard-coded PPN (user id's)

    EPLANS applications and the RDES shell have a limited number of hard-
    coded user id's and library directories.  Also, the link files have
    the PPNs for the source and library id's hard-coded.

    Code conversion:				1 man day
						- Applications programmer
    Link file conversions:			1-5 man days
    (depends on validation requirements)	- Applications programmer



General Time Sharing questions:
===============================

1.  1022 version 116B

    One of the EPLANS applications users has their own license for 1022.
    this license would have to move with the customer to TYMCOM-X and the
    negotiations with Software House to convert this version to run under
    TYMCOM-X would have to be included in the conversion time.

    The major conversion restrictions are the different operating system
    calls used by TOPS-10, in particular FILOP. and PAGE., and the page 400
    segment starting address.  If these features are implemented in TYMCOM-X
    then installing a newer version of 1022 should not be a major problem.

    The older versions of 1022 runing on TYMCOM-X are versions 113 and 114B.
    Both are interfaced with FORTRAN-IV using LIB40 and there is no interface
    for FORTRAN-10.

    Time estimate:				No estimate available


2.  DBMS

    DBMS is a licensed product of Digital Equipment Corportation and the
    license to use DBMS must be transferred to an MDIPC PDP-10 system.
    DBMS should assemble and run under TYMCOM-X if sources are available.
    The major concern will be the use of simultaneous update.


3.  IQL (Interactive Query Language)

    IQL is a licensed produce of Digital Equipment Corporation and the
    license to use IQL must be transferred to and MDIPC PDP-10 system.
    IQL is written in MACRO and COBOL and the only main concern other is
    the use of simultaneous update.


4.  BASIC, XBASIC (eXtended BASIC)

    TYMCOM-X has the DEC standard version of BASIC available plus two other
    customized versions: TYMBASIC and SUPER BASIC.  The customized versions
    allow the user to link subprograms written in assembly and some other
    languages with minor restrictions, and to compile the BASIC programs for
    faster execution rather then interpretive execution.  AT&T's XBASIC will
    probably run on TYMCOM-X with little or no conversion if sources are
    available.



5.  FORTRAN-77

    FORTRAN-10 version 6 and 7 reflect the FORTRAN-77 A.N.S.I. standard and
    as mentioned previously could be made available.  At present, the EPLANS
    applications do not utilize any of the FORTRAN-77 features.  However, the
    GTS community at large, particularly Bill Schroeder, may rely heavily on
    the string capabilities and the libraries provided by Digital.

    An additional survey should be made to determine the usage and the needs
    of the GTS users.


6.  PLOT10

    The PLOT10 library package is also available on TYMCOM-X.  Additional
    graphics capabilities are also provided by the ISSCO DISPLA package.
    For any customized routines required by the OSTC.DEC1 PLOT10 library a
    copy of the TOPS-10 package should run without any major modifications.
    (If any at all).


7.  SPROUT

    Ted Atkinson has a modified version of SPROUT to spool plotter data files
    directly to magnetic tape to be plotted off-line.  The modifications are
    based on an older product, which Ted has sources for, that will write the
    data file to magnetic tape manually.  The best recommendation at present
    is to resurrect this older product to perform this function.


8.  REMPNT

    REMPNT is a program which reads a data file and converts it to 80 column
    card images.  In addition it provides the proper HASP JCL and routing
    information and queues the data through the DN61 spooler for printing at
    any of the AT&T remote IBM printer stations.

    If the TYMNET/TYMCOM-X equivalent of a 2780/3780/RJE/HASP station is
    provided, then minor modifications to the queueing mechanism will be all
    that is required to convert REMPNT for TYMCOM-X.  In the meantime SPOOL
    may be used to print listing files.

    