100 PRINT "!P[0,0]s(E)"
145 REM
150 REM draw axis
200 PRINT "!P[100,50]V(W(I2))[,450][+600][,-2][-598][,-396]"
245 REM
250 REM College 1 MIS
300 PRINT "!P[150,449]V(W(I4))[,-100](B)(W(S'e'[,447]))[+34][,+98]"
350 REM college1    E dollars.....^    good bar width..^
400 PRINT "!P(E)P[,-3]V(W(I5S'r'))[,-75][+34][,+74]"
450 REM college1     research dollar..^  ........^ and down
474 REM
475 REM college 2 CIT
500 PRINT "!P[200,449]V(W(I4))[,-175](B)(W(S'e'[,447]))[+34][,+173]"
550 REM college2    E dollars....^                  negative E..^
600 PRINT "!P(E)p[,-3]V(W(i5s'r'))[,-25][+34],[,+23]"
650 REM college2        research  ...^          ^..and back
674 REM
675 REM College 3 GSIA
700 PRINT "!P[250,449]V(W(I4))[,-75](B)(W(S'e'[,447]))[+34][,+73]"
800 PRINT"!P(E)P[,-3]V(W(i5s'r'))[,-10][+34][,+8]"
874 REM
875 REM college 4 SUPa
900 PRINT "!P[300,449]V(W(i4))[,-75](B)(W(S'e'[,447]))[+34][,+73]"
1000 PRINT "!P(E)P[,-3]V(W(i5s'r'))[,-30][+34][,+28]"
1074 REM
1075 REM college 5 HSS 
1100 PRINT "!P[350,449]v(w(i4))[,200](B)(w(s'e'[,447]))[+34](W(s0))[,+198]"
1200 PRINT "!P(E)p[,-3]v(w(i5s'r'))[,-30][+34][,+28]"
1274 REM
1275 REM college 6 CFA
1300 PRINT "!P[400,449]v(w(i4))[,-30](B)(W(S'e'[,447]))[+34][,+28]
1400 PRINT "!p(E)p[,-3]v(w(i5s'r'))[,-10][+34](W(s0))[,+8]"
32000 LET A$=INKEY$W
