50 PRINT "!T(s1)"
100 PRINT "!S(E)p[250,250]"
200 PRINT "!V(w(i2))[,+100][+200][,-100][-200]"
300 PRINT "!V(w(i1))[,-50][+50](B)[+50](B)[+50][,+49]"
400 PRINT "!p(E)p[+2]v(w(i1))[,+49]"
500 PRINT "!p(E)p[-1]v(w(i1))[,+49]"
600 PRINT "!p[-25,-49](B)v[-60,-90]"
650 PRINT "!v(w(i4))[-50][,-25][+100][,+25][-50]"
700 PRINT "!p[-48,-22]T(w(i6))0'Terminals'";
710 PRINT "!p(E)(B)"
720 PRINT "!V[[,-2][-70,-40]"
730 PRINT "!p[-105 ,-10]t(w(i6))'TTY devices'"
750 REM line to iv-phase
800 PRINT "!p(E)p[+50]v(B)[+10,-90]"
900 PRINT "!V(w(i3))[-50][,-40][+100][,+40][-50]"
1000 PRINT "!p[-40,-28]t(w(i6))0'IV Phase'";
1050 REM DECnet connections
1100 PRINT "!p(E)p[+50]v(B)[,-45][+50]p[+5,-10]t(w(i6))0'DECnet connections'"
1200 PRINT "!p(e)(B)p[+25,+25]v[+50][,-55]"
1300 PRINT "!p(e)p[-15,+16](B)t(w(i6))'DN21'"
1400 PRINT "!p(e)p[-52]t(w(i6))'DN65'"
1500 PRINT "!P[-75]t(w(i6))'FE'"
1600 PRINT "!p[+8,+65]t(w(i6)s2)'TOPS-A'"
1700 PRINT "!p[-87,+46]t(w(i6)s1)'2060   768k wd'"
1800 PRINT "!p[-250,+60]t(w(i5))'  CMU TOPS-A network configuration'"
32000 LET A$ = INKEY$W
