1000	REM		Joe Smith's program to draw Tom Baker's logo
1010	REM  DOCTOR WHO
1020	REM
1030 REM X=180,280,380,480,580
1040 REM Y= 40,140,240,340,440
1050 PRINT "  This program will draw the DR. WHO logo on a GIGI terminal."
1060 PRINT "You can put your name at the bottom of the screen and 'TAPE #'"
1070 PRINT "at the top.  The resulting image is suitable for putting at"
1080 PRINT "the beginning of home video cassettes." : PRINT
1090 PRINT "The TAPE # can be 1 to 8 alphanumeric characters, or blank."
1100 PRINT "You can freeze the screen color with the NO SCROLL key."
1110 PRINT "To enter a new tape number, hit any key, wait for the screen to"
1120 PRINT "stop, and then enter the new TAPE #." : PRINT : PRINT
1130 LINPUT "Name part 1: "; N$
1140 LINPUT "Name part 2: "; M$
1200 REM Draw narrow black border for hardcopy
1210 PRINT GON$+"S(E,I1) P[84,0] W(I0,S1) V[][,490][95,] P[660,] V[671,]"
1220 X = 300 - LEN(N$) * 2 * 9
1230 PRINT "W(C,I7,S0) P[";X;",380] T(S2,I0)'";N$;"' P[470,] T'";M$;"' W(V)"
1240 REM Draw diamond
1250 PRINT "P[380,40] V[580,240][380,440][180,240][380,40]"
1260 PRINT "P[380,48] V[572,240][380,432][188,240][380,48]"
1270 REM Draw internal squares
1280 PRINT "P[280,240] V[380,140][480,240][380,340][280,240]"
1290 PRINT "P[286,240] V[380,146][474,240][380,334][286,240]"
1300 PRINT "P[230,240] V[380,90][530,240][380,390][230,240]"
1310 PRINT "P[236,240] V[380,96][524,240][380,384][236,240]"
1320 REM Draw arcs along border
1330 PRINT "P[305,365] C(A-90)[280,340] C(A-90)[276,338]"
1340 PRINT "P[455,365] C(A+90)[480,340] C(A+90)[484,338]"
1350 PRINT "P[426,336] W(E,S1) C(A+80,C)[380,386] V[400,350] W(V,S0)"
1360 PRINT "P[380,386] C(A+90)[426,336] C(A+85)[426,340]"
1400 REM Draw box around "DOCTOR"
1410 PRINT "P[524,132] W(S1) C(A+55,C)[380,380]"
1420 PRINT "P[495,180] C(A+55,C)[380,380]"
1430 PRINT "P[495,180] V[][524,132] P[238,134] V[265,178]"
1440 REM Erase box
1450 PRINT "P[520,134] W(E,S1) C(A+55,C)[380,380]"
1460 PRINT "P[495,176] C(A+55,C)[380,380]"
1470 PRINT "P[493,176] V[][518,140] P[242,138] V[267,178]"
1480 PRINT "W(V,S0) P[236,132] V[263,178]"
1490 REM Print "DOCTOR"
1500 PRINT "P[254,122]"
1510 PRINT "T(W(C),I0,S4,H5)[42,-16]'D'[42,-7]'O'[42,0]'C'[42,8]'T'[42,16]'OR'"
1600 REM Draw "H"
1610 PRINT "P[330,170] W(S1) V[,300][370,][,170] P[390,] V[,300][430,][,170]"
1620 PRINT "P[370,210] W(S1) V[,260][390,]"
1630 PRINT "P[336,176] W(E,S1) V[,294][364,][,176] P[396,] V[,294][424,][,176]"
1640 PRINT "P[364,216] W(S1) V[,256][396,] W(V,S0)"
1650 REM Draw "W"
1660 PRINT "P[190,170] W(S1) V[230,300] P[290,] V[330,170]"
1670 PRINT "P[245,216] W(S1) V[230,170][,300][250,][260,256][270,300]"
1680 PRINT "V[290,][,170][275,216][260,170][245,216]"
1690 PRINT "P[196,176] W(E,S1) V[226,270] P[294,] V[324,176]"
1700 PRINT "P[245,230] W(S1) V[226,176][,265][232,294][245,][259,240]"
1710 PRINT "V[275,294][288,][294,265][,176][275,230][260,186][245,230] W(V)"
1720 REM Draw "O"
1730 PRINT "P[495,235] W(S1) C[,170] W(C) C[,176] C[,210] C[,214] W(V,S0)"
1800 REM
1810 REM Draw "TAPE #" at top (enable both visible cursors)
1820 PRINT "S(I1)"+ESC$+"PrVC3"+ESC$+"\"+ESC$+"[1;30HTape "; : LINPUT T$
1830 PRINT GON$+"P[200,0] W(E,S1) V[,39][600,]"
1840 PRINT "P[85,10] W(V,S1,I0) V[,0][671,] P[,469] W(S1) V[,490][85,]"
1850 PRINT "W(I7,V,S0)"
1860 IF T$="" THEN 1880
1870 PRINT "W(C) P[160,40] T(S3,W(A1))'Tape' P[515,40] T(W(A1))'";T$;"'"
1880 REM Flash background colors
1890 PRINT "P[380,350]"			'Position cursor to below "H"
1900 PRINT "S(I4,T60,I1,T60,I5,T60,I2,T60,I3,T60,I0,T60)"
1910 IF INKEY$="" THEN 1900
1920 REM Erase "TAPE #"
1930 IF T$="" THEN 1950
1940 PRINT "P[160,40] T(W(C),S3,W(A0))'Tape' P[515,40] T(W(A0))'";T$;"'"
1950 GOTO 1800
1999 REM Done
0 IF T$="" THEN 1950
1940 PRINT "P[160,40] T(