
DSKS:	[13,10,GIGI]
GIGI	DIR    12  <457>   18-Oct-83
MISC	SFD     1  <754>   30-Jun-82	GIGI
REM	SFD     1  <754>   10-Jun-83	1(3)	VK100
  Total of 14 blocks in 3 files on DSKS: [13,10,GIGI]

DSKS:	[13,10,GIGI,MISC]
CIRCLE	GGB     2  <457>    2-Jul-82	JOE
CMUSHO	GGB    13  <457>   18-Jan-81	CMU
COLUSG	GGB     3  <457>   19-Oct-80	CMU
DECUS	FOR     1  <457>    3-Dec-82
DIGITG	FOR     3  <457>   10-Jan-83
DISPLA	GGB     1  <457>    7-Jul-82
DOCTOR	WHO     7  <457>    6-Jul-82	JOE
GGLOGO	GGB     3  <457>    7-Jul-82	DEC
GGPET	FOR     3  <457>    1-Jul-82
GGPLOT	FOR     1  <457>   18-Aug-80
GGTEKT	FOR    13  <457>   21-Nov-80
HEART	FOR     2  <457>    1-Jul-82
NTH	GGB     1  <457>    7-Jul-82	CMU
RACER	BP2    13  <457>    6-Aug-80	BASIC+
SPIRAL	GGB     1  <457>   24-Jul-80
SQUARE	FOR     3  <457>    1-Jul-82
TOPSA	GGB     2  <457>   20-Oct-80	CMU
  Total of 72 blocks in 17 files on DSKS: [13,10,GIGI,MISC]

DSKS:	[13,10,GIGI,REM]
REM	EXE    72  <457>   26-Aug-83	1(3)
REM	HLP     3  <457>   14-Jun-83	1(3)
REM	MAC    38  <457>   26-Aug-83	1(3)
  Total of 113 blocks in 3 files on DSKS: [13,10,GIGI,REM]

DSKS:	[13,10,GIGI5]
ASCII	FNT     4  <457>   29-Jul-82
ASCII	ORG     6  <457>   14-Jul-80
BOMB	FNT     1  <457>   14-Jul-82
BOXES	FNT     4  <457>   22-Jul-82
CSE	EXE   120  <555>   29-Jul-82	GIGI
CSE	HLP     1  <555>   20-Jul-82	GIGI
CSE	MIC     1  <457>   29-Jul-82	TOPS10
GA10	MAC    14  <457>   27-Jul-82	GIGI10
GA20	MAC     6  <457>    3-Jun-80	TOPS20
GE	EXE   216  <457>    3-Jul-82	GIGI
GE10	CMD     2  <457>   16-Jul-82	GIGI10
GEALT	HLP     1  <457>   18-Dec-80	GIGI
GEBOX	HLP     1  <457>   18-Dec-80	GIGI
GECIR	HLP     1  <457>   18-Dec-80	GIGI
GECMD	HLP     3  <457>   16-Jul-82	GIGI
GECMD	ORG     3  <457>   18-Dec-80	GIGI
GED	EXE   216  <555>   29-Jul-82	GIGI
GED	HLP     1  <457>   20-Jul-82	GIGI
GED	MIC     1  <457>   29-Jul-82	TOPS10
GEED	HLP     1  <457>   18-Dec-80	GIGI
GETXT	HLP     1  <457>   18-Dec-80	GIGI
GGSHOW	MIC     1  <555>    1-Jul-82	TOPS10
GIGI10	MAC    19  <457>    3-Jul-82	GIGI10
GIGI20	MAC    21  <457>    4-Dec-80	TOPS20
GO10	COR     2  <457>   15-Jul-82	GIGI10
GO10	FOR    42  <457>   15-Jul-82	GIGI10
GO10	SCM     4  <457>   15-Jul-82	GIGI10
GON10	MAC     2  <457>    1-Jul-82	GIGI10
GON20	MAC     1  <457>   30-Oct-80	TOPS20
GREEK	ORG     4  <457>   14-Jul-80
GREEK	PIC     5  <457>   20-Jul-82
GUIDE	GED    10  <457>   12-Jul-82
READ	ME      1  <457>   17-Oct-83
ROSM13	ORG     2  <457>   14-Jul-80
ROSM13	PIC     1  <457>    2-Jul-82
SA10	MAC    14  <457>   27-Jul-82	GIGI10
SA20	MAC     6  <457>    3-Jun-80	TOPS20
SAMPLE	ORG     1  <457>   14-Jul-80
SAMPLE	SHO     1  <457>   22-Jul-82
SO10	COR     2  <457>   15-Jul-82	GIGI10
SO10	FOR    42  <457>   15-Jul-82	GIGI10
SO10	SCM     4  <457>   15-Jul-82	GIGI10
SPS	EXE    88  <555>   29-Jul-82	GIGI
SPS	HLP     1  <457>   20-Jul-82	GIGI
SPS	MIC     1  <457>   29-Jul-82	TOPS10
SPSMAN	HLP     2  <457>   20-Jul-82	GIGI
T10M	MAC    13  <457>   16-Jul-82	GIGI10
T20M	MAC     9  <457>   19-Aug-80	TOPS20
  Total of 903 blocks in 48 files on DSKS: [13,10,GIGI5]

DSKS:	[15,10,GIGI20]
20GIGI	DIR    12  <457>   19-Sep-82	BACKUP
CAI	SFD     1  <754>   19-Sep-82
CSE	DOC     2  <457>   21-Nov-80	TOPS20
CSE	SFD     1  <754>   19-Sep-82
GED	DOC     3  <457>   21-Nov-80	TOPS20
GED	SFD     2  <754>   19-Sep-82
GGCAI	DIR     2  <457>    8-Jun-81	DUMPER
GGCSE	DIR     4  <457>   11-Jan-81	DUMPER
GGGED	DIR     8  <457>    4-Feb-81	DUMPER
GGSPS	DIR     5  <457>   29-Jan-81	DUMPER
SPS	DOC     2  <457>   21-Nov-80	TOPS20
SPS	SFD     1  <754>   19-Sep-82
TOPS20	SFD     1  <754>   30-Jun-82	GIGI
  Total of 44 blocks in 13 files on DSKS: [15,10,GIGI20]

DSKS:	[15,10,GIGI20,CAI]
GGADMI	EXE    84  <457>    6-May-81
GGBOTS	EXE   448  <457>   28-Oct-80
GGPRIM	CMT     0  <457>    9-Mar-81
GGPRIM	DIC    43  <457>    2-Jan-81
GGPRIM	EXE   316  <457>    6-May-81
GGPRIM	ROS     1  <457>   19-May-81
GGPRVK	DLB   384  <457>    3-Feb-81
GGRGVK	DLB   476  <457>    3-Feb-81
PRIMER	BD      1  <457>   23-Mar-81
PRIMER	BWR     0  <457>   21-Nov-80
PRIMER	CMD     1  <457>   10-May-81
PRIMER	MEM     1  <457>    4-Mar-81
RGPRIM	EXE   404  <457>    6-May-81
  Total of 2159 blocks in 13 files on DSKS: [15,10,GIGI20,CAI]

DSKS:	[15,10,GIGI20,CSE]
APL	FNT     6  <457>   14-Jul-80
ASCII	FNT     6  <457>   14-Jul-80
CELOAD	CMD     1  <457>   11-Jan-81
CESPIO	FOR    11  <457>   10-Dec-80
CSE	BD      1  <457>   13-Jul-80
CSE	BWR     1  <457>   21-Nov-80
CSE	EXE   188  <457>   11-Jan-81
CSE	MEM     1  <457>   21-Nov-80
CSE	SD      1  <457>   13-Jul-80
CSEMAK	CTL     1  <457>   11-Jan-81
CSEMAK	LOG     9  <457>   11-Jan-81
GA	MAC     6  <457>    3-Jun-80
GB	FOR   214  <457>   30-Dec-80
GC	FOR    86  <457>   30-Dec-80
GE	FOR    55  <457>   30-Dec-80
GIGI	MAC    21  <457>    4-Dec-80
GM	FOR    24  <457>   30-Dec-80
GN	FOR    52  <457>   30-Dec-80
GO	FOR    43  <457>   30-Dec-80
GP	FOR    41  <457>   30-Dec-80
GS	FOR    21  <457>   30-Dec-80
GT	FOR    46  <457>   30-Dec-80
OPENF	FOR     6  <457>   30-Dec-80
RATMIG	FOR    49  <457>   30-Dec-80
TRUCK	FNT     1  <457>   14-Jul-80
  Total of 891 blocks in 25 files on DSKS: [15,10,GIGI20,CSE]

DSKS:	[15,10,GIGI20,GED]
ADDEND	FOR    16  <457>    4-Feb-81
ALTER	FOR    15  <457>    4-Feb-81
ALTER1	FOR    15  <457>    4-Feb-81
ALTWOP	FOR    12  <457>    4-Feb-81
ATTENT	FOR     5  <457>    4-Feb-81
ATTRIB	FOR    11  <457>    4-Feb-81
BDATA	FOR     9  <457>    4-Feb-81
BOXES	FOR    12  <457>    4-Feb-81
CIRCLE	FOR    14  <457>    4-Feb-81
CLIP	FOR     5  <457>    4-Feb-81
COMNDS	FOR    25  <457>    4-Feb-81
CYCTXT	FOR    19  <457>    4-Feb-81
CYCVAL	FOR     7  <457>    4-Feb-81
CYCWRT	FOR    20  <457>    4-Feb-81
DRPRIM	FOR    23  <457>    4-Feb-81
EDNOTZ	FOR    15  <457>    4-Feb-81
ERASE	FOR    11  <457>    4-Feb-81
GE	BD      1  <457>   21-Nov-80
GE	BWR     0  <457>   21-Nov-80
GE	EXE   348  <457>    4-Feb-81
GE	FOR    21  <457>    4-Feb-81
GE	MEM     1  <457>   21-Nov-80
GE	SD      2  <457>   21-Nov-80
GEALT	HLP     1  <457>   18-Dec-80
GEBOX	HLP     1  <457>   18-Dec-80
GECIR	HLP     1  <457>   18-Dec-80
GECMD	HLP     3  <457>   18-Dec-80
GEED	HLP     1  <457>   18-Dec-80
GEIO	FOR    24  <457>    4-Feb-81
GEIOP	FOR    15  <457>    4-Feb-81
GELIO	FOR    18  <457>    4-Feb-81
GELLY	FOR    18  <457>    4-Feb-81
GELOAD	CMD     1  <457>   21-Nov-80
GEMAKE	CTL     1  <457>   16-Jan-81
GEMAKE	LOG    18  <457>    4-Feb-81
GEMAKE	OLD     1  <457>   16-Jan-81
GEOM	FOR    19  <457>    4-Feb-81
GEOM1	FOR    12  <457>    4-Feb-81
GETXT	HLP     1  <457>   18-Dec-80
GIGI	MAC    21  <457>    4-Dec-80
ICHAR	FOR    34  <457>    4-Feb-81
ICMD0	FOR    30  <457>    4-Feb-81
ICMDC	FOR    25  <457>    4-Feb-81
ICMDT	FOR    33  <457>    4-Feb-81
ICMDV	FOR    21  <457>    4-Feb-81
ICMDW	FOR    25  <457>    4-Feb-81
IMACRO	FOR    31  <457>    4-Feb-81
IMAIN	FOR    15  <457>    4-Feb-81
IMERR	FOR    38  <457>    4-Feb-81
INCH	FOR    18  <457>    4-Feb-81
IQCOM	FOR    18  <457>    4-Feb-81
ISUB	FOR    27  <457>    4-Feb-81
KEYS	FOR     6  <457>    4-Feb-81
MACRO	FOR     5  <457>    4-Feb-81
MARKS	FOR     8  <457>    4-Feb-81
MODTOP	FOR     9  <457>    4-Feb-81
NEWTOP	FOR     6  <457>    4-Feb-81
OPENF	FOR     6  <457>   30-Dec-80
PATH	FOR    11  <457>    4-Feb-81
PGKEYS	FOR     9  <457>    4-Feb-81
PROMPT	FOR     7  <457>    4-Feb-81
PUTS	FOR    12  <457>    4-Feb-81
RATMIG	FOR    49  <457>   30-Dec-80
REGIS	FOR     7  <457>    4-Feb-81
SCROLL	FOR     7  <457>    4-Feb-81
SETTCP	FOR     8  <457>    4-Feb-81
SHUFLE	FOR    10  <457>    4-Feb-81
STRFNS	FOR     6  <457>    4-Feb-81
T20M	MAC     9  <457>   19-Aug-80
TEXT	FOR    13  <457>    4-Feb-81
VERGEL	FOR    29  <457>    4-Feb-81
WOPS	FOR    14  <457>    4-Feb-81
  Total of 1309 blocks in 72 files on DSKS: [15,10,GIGI20,GED]

DSKS:	[15,10,GIGI20,SPS]
ART1	PIC     4  <457>   14-Jul-80
CESPIO	FOR    11  <457>   30-Dec-80
CODE39	PIC     5  <457>   14-Jul-80
FLAG	PIC     1  <457>   14-Jul-80
GARY	PIC     3  <457>   14-Jul-80
GIGI	MAC    21  <457>    4-Dec-80
GREEK	PIC     4  <457>   14-Jul-80
HANOI6	PIC    13  <457>   14-Jul-80
HILL11	PIC     1  <457>   14-Jul-80
HILL2V	PIC     1  <457>   14-Jul-80
HILL3V	PIC     1  <457>   14-Jul-80
HILL4V	PIC     1  <457>   14-Jul-80
HILL5V	PIC     2  <457>   14-Jul-80
HILL6V	PIC     7  <457>   14-Jul-80
MAP	PIC    10  <457>   14-Jul-80
MOON	PIC     4  <457>   14-Jul-80
OPENF	FOR     6  <457>   30-Dec-80
RATMIG	FOR    49  <457>   30-Dec-80
ROSM13	PIC     2  <457>   14-Jul-80
SA	MAC     6  <457>    3-Jun-80
SAMPLE	SHO     1  <457>   14-Jul-80
SB	FOR   169  <457>   30-Dec-80
SD	FOR    52  <457>   30-Dec-80
SE	FOR    31  <457>   30-Dec-80
SHADE	PIC     2  <457>   14-Jul-80
SM	FOR    13  <457>   30-Dec-80
SN	FOR     8  <457>   30-Dec-80
SNOOPY	PIC     1  <457>   14-Jul-80
SO	FOR    43  <457>   30-Dec-80
SP	FOR    33  <457>   30-Dec-80
SPLOAD	CMD     1  <457>   12-Jan-81
SPLOT1	PIC     5  <457>   14-Jul-80
SPLOT3	PIC     2  <457>   14-Jul-80
SPS	BD      1  <457>   21-Nov-80
SPS	BWR     1  <457>   21-Nov-80
SPS	EXE   128  <457>   29-Jan-81
SPS	MEM     1  <457>   21-Nov-80
SPS	SD      1  <457>   21-Nov-80
SPSMAK	CTL     1  <457>   12-Jan-81
SPSMAK	LOG     8  <457>   29-Jan-81
SS	FOR    23  <457>   30-Dec-80
ST	FOR    19  <457>   30-Dec-80
TEXT3Y	PIC     5  <457>   14-Jul-80
THEEND	PIC     2  <457>   14-Jul-80
  Total of 703 blocks in 44 files on DSKS: [15,10,GIGI20,SPS]

DSKS:	[15,10,GIGI20,TOPS20]
GB	EXE   192  <457>   18-Aug-80	TOPS20
GBBW	EXE   192  <457>    2-Aug-80	TOPS20
GGBAS	B36     6  <457>   24-Jul-80
GGBAS	EXE    24  <457>   24-Jul-80
GGBKG	B36    21  <457>   18-Aug-80
HCTYPE	B36     5  <457>    2-Aug-80
HCTYPE	EXE    24  <457>    2-Aug-80
RBOS	EXE    20  <457>   19-Dec-80
RBOS	HLP     6  <457>   19-Dec-80
  Total of 490 blocks in 9 files on DSKS: [15,10,GIGI20,TOPS20]
  Grand total of 6698 blocks in 247 files
   