SYSTEM  KULMAX  25-Jul-83  P034/K-10   ***                      
SYSTEM  QUXFUR  30-MAR-79  P033/GA-2   GOBIO2 940 BLOCK IO FIX
SYSTEM  SOGDOJ   2-Feb-79  P033/FA-1   TTOUT2 performance improv
SYSTEM  QUYVIH  18-Jan-79  P033/EA     MAGNUM BUG FIXES
SYSTEM  CACCIF  11-Dec-78  P033/CA-3   CLUBS FIX
SYSTEM  SUQFED  30-Oct-78  P033/X-4    RCMAX FIX
SYSTEM  LALBOJ  23-Oct-78  P032/U-3    12 DRIVES,MORE PORTS,FIXE
SYSTEM  JAGTAD  18-Oct-78  P033/X-3    RELEASED
SYSTEM  LALBOJ  16-Oct-78  P032/U-3    12 DRIVES,MORE PORTS,FIXE
SYSTEM  FIMGUQ  14-Oct-78  P033/Y-1    ***
SYSTEM  LALBOJ  25-Sep-78  P032/U-3    12 DRIVES,MORE PORTS,FIXE
SYSTEM  VIKREK  22-Sep-78  P032/U      INCR. PORTS - 12 DRIVE
SYSTEM  KEDDOG  12-Sep-78  P032/U-1    12-DRIVE VER. TTY KANA IN
SYSTEM  BEDVIT  11-Sep-78  P032/U      12 DRIVES
SYSTEM  WAHRUQ  11-Jul-78  P032/U-1    TTY KATANESS INITIALIZED
SYSTEM  LUGNAB   5-Jul-78  P032/U      EXTRA DISK DRIVE
SYSTEM  JUDBEW   3-Jul-78  P032/T-1    ENABLED KATAKANA DISK I/O
SYSTEM  MATHUN  28-Jun-78  P032/U      RELEASED
SYSTEM  JUDBEW   1-Jun-78  P032/T-1    ENABLED KATAKANA DISK I/O
SYSTEM  NETVOW  23-May-78  P032/T      MORE THAN 8 PACKS
SYSTEM  RAGTOZ  20-Apr-78  P032/SA     REMOV MULTIPLE EXT LOOKUP
SYSTEM  SESGES  20-Apr-78  P033/S-1    OUTF+1 STANDARD BUFF RING
SYSTEM  SOYROR   4-Apr-78  P033/Q      RELEASED
SYSTEM  PUDZUY  31-Mar-78  P033/S      RELEASED CLUBS
SYSTEM  SOYROR  22-Mar-78  P033/Q      RELEASED
SYSTEM  SEBTEZ  17-Mar-78  P032/S      RELEASED
SYSTEM  BIDCAQ  14-Mar-78  P033/Q-1    SIREQ PATCH.
SYSTEM  SEBTEZ  23-Feb-78  P032/S      RELEASED
SYSTEM  KAMJIY   1-Feb-78  P032/R      FIELD TEST
SYSTEM  BOPJEH   5-Dec-77  P032/Q      STREAM ACCOUNTING
SYSTEM  VEDHEL   2-Oct-77  P032/N      FIELD TEST G.E. MODE
SYSTEM  SEKRUB  13-Sep-77  P032/J      RELEASED
SYSTEM  NULJON   2-Aug-77  P032/E      RELEASED
SYSTEM  NULJON   2-Aug-77  P032/E      FIELD TEST
SYSTEM  SOXTIV   7-Jul-77  P032/D-1    OUTPUT RDY INTERRUPT ON A
SYSTEM  NUJGUT   2-Jun-77  P032/D      FIELD TEST
SYSTEM  XUTNOH  30-Mar-77  P032/C      FIELD TEST
SYSTEM  WIYTUZ   1-Mar-77  P032/A      FIX RUNSEG LICENSE BUG
SYSTEM  ROLPIQ  28-Feb-77  P032        TWO BIT SATS
SYSTEM  DEZFOD  28-Feb-77  P031/L      SINGLE UNIT ALLOC.
SYSTEM  TEZJIX   8-Feb-77  P031/K      CONFIG FOR 33 AND 36
SYSTEM  BECSUH  20-Jan-77  P031/G      FIELD TEST
SYSTEM  XATSIC   3-Jan-77  P030/R      FIELD TEST
SYSTEM  YAYBAR  19-Nov-76  P030/H-1    FIELD TEST+PATCH FOR P030
SYSTEM  MIFTUM  18-Nov-76  P030/H      FIELD TEST
SYSTEM  TELYUW  10-Nov-76  P030/G
SYSTEM  PIYJUJ   8-Nov-76  P030/F      FIELD TEST
SYSTEM  NOLPUX  28-Oct-76  P030/D      FIELD TEST
SYSTEM  QOGXUJ  22-Oct-76  P030/B-1    FILED TEST PLUS DISK FULL
SYSTEM  TAGSAX  20-Oct-76  P030/B      FIELD TEST
SYSTEM  BIZFEB  20-Oct-76  P030/B      FIELD TEST
SYSTEM  BIZFEB  18-Oct-76  P030/A      FIRST P030 MON ON 33
SYSTEM  YURBOR  12-Oct-76  P029/HA     FIELD TEST
SYSTEM  MILMIR  24-Aug-76  P029/EA-1
SYSTEM  PEXTEC  16-Aug-76  P029/EA
SYSTEM  KIKXIS  11-Jul-76  P029/DA-1
SYSTEM  YIVKAF   3-Jun-76  P029/DA
SYSTEM  HAMXID  31-May-76  P029/CA     NEW TRU
SYSTEM  POZBIT  21-May-76  P029/AA
SYSTEM  QIPVIG  19-May-76  P029/Z
SYSTEM  TAHZAB  11-May-76  P029/Y      FIELD TEST
SYSTEM  WUHKAY  10-May-76  P029/X      FIELD TEST
SYSTEM  TAYREY  29-Apr-76  P029/W      FIELD TEST
SYSTEM  FOWXIC  21-Apr-76  P029/U      FIELD TEST
SYSTEM  DUGYOS   7-Apr-76  P029/T      FIELD TEST
SYSTEM  JASFOT   5-Apr-76  P029/S      FIELD TEST
SYSTEM  JOQCIC  25-Mar-76  P029/R      FIELD TEST
SYSTEM  MODXOY  23-Mar-76  P029/P      FIELD TEST
SYSTEM  NOGWUT  18-Mar-76  P029/N      FIELD TEST
SYSTEM  CIHHON  11-Mar-76  P029/L
