12-SEP-77  1254
FILNAM EXT   PPN    SIZE  WRITTEN  TIME PRO    WRITER     REFERENCED      DUMPED      OFF

BPDAHD FAI   SAIL    256 14-FEB-77 0305 000   1JFR E      28-JUN-77  26-FEB-77 P857>
JFR    TMP   SAIL    256 22-FEB-77 2300 000   1JFR E      19-APR-77 
PSEG   SAI   SAIL    384 22-NOV-72 1537 000 SLSDCS TV     11-DEC-74  05-JUL-75 P530>
LABELS SAI   SAIL    512 18-AUG-73 2250 000   SJRL COPY   14-JAN-76  05-JUL-75 P530>
SEGFND SAI   SAIL    1.2 09-DEC-73 1627 000   SJRL TV     16-NOV-75  05-JUL-75 P530>
FOO    SAI   SAIL    384 28-JUN-76 2029 000 THERHT E      12-MAY-77  11-JUL-76 P720>
SAIL   OPR   SAIL    5.0 14-JUL-77 0113 000   1 KS E      14-JUL-77  31-JUL-77 P946>
TAILOR       SAIL    384 08-DEC-73 2156 000 THEJRL COPY   09-JUL-77  05-JUL-75 P530>
DPBUG  SAI   SAIL    256 27-MAY-77 1216 000   1MWK E      12-SEP-77  05-JUN-77 P916>
GETSAV MAC   SAIL    256 08-SEP-71 0556 000               22-NOV-75  05-JUL-75 P530>
MSGLOG MSG   SAIL    2.4 08-AUG-74 1419 000   SJRL RCV    17-AUG-77  05-JUL-75 P530>
BUGS         SAIL   13.7 27-MAY-77 1342 000   1MWK E      12-SEP-77  05-JUN-77 P916>
SALGRP       SAIL     12 16-JUN-74 0304 000 THEJRL SOS    24-FEB-77  05-JUL-75 P530>
ARYSER       SAIL    5.8 08-DEC-76 1938 205   1JFR E      09-JUL-77  31-DEC-76 P820>
GEN          SAIL   46.0 10-FEB-77 1937 205   1JFR E      09-JUL-77  26-FEB-77 P857>
OPTION TXT   SAIL    128 17-MAR-73 0207 000   SJRL SOS    29-JUN-77  05-JUL-75 P530>
FEATS        SAIL    4.5 06-JUN-77 1535 000   1MWK E      15-JUL-77  25-JUN-77 P927>
BAIPD8 FAI   SAIL     37 11-JAN-76 0030 005   1JFR SOS    28-JUN-77  27-JAN-76 P641>
WNTSLS SAI   SAIL    128 24-FEB-72 1559 000   SAIL        25-MAY-77  05-JUL-75 P530>
LOW          SAIL    256 20-MAY-74 1337 000   SRHT TV     25-MAY-77  05-JUL-75 P530>
EXPRS        SAIL   15.7 02-FEB-77 2253 205   1JFR E      09-JUL-77  19-FEB-77 P852>
COMVER FAI   SAIL    256 30-AUG-76 1617 000   1JFR E      30-AUG-76  13-SEP-76 P760>
DUMPED PRO   SAIL    256 08-FEB-72 0246 000   > M)        16-AUG-77  05-JUL-75 P530>
GSGMNT       SAIL    128 26-NOV-75 1508 200   1DDG E      26-NOV-75  09-DEC-75 P615>
DIR    DRD   SAIL    1.8 15-JAN-76 2244 205   1JFR DIRED  26-MAY-76  27-JAN-76 P641>
PRUNE  DAT   SAIL    973 23-SEP-75 0008 200   1JFR PRUNE  07-JUL-77  06-OCT-75 P581>
IFN    SAI   SAIL    1.6 16-AUG-73 1730 000   SAIL TV     16-NOV-75  05-JUL-75 P530>
ORDER        SAIL    384 14-JAN-77 1113 000   1JFR E      09-JUL-77  29-JAN-77 P840>
TSGMNT       SAIL     43 28-JAN-74 2055 200 THERHT SOS    11-DEC-74  05-JUL-75 P530>
COPY   MAC   SAIL    640 11-SEP-71 1213 000               22-NOV-75  05-JUL-75 P530>
AIL    MSG   SAIL   16.1 25-AUG-76 0411 000   1JFR E      17-AUG-77  08-SEP-76 P756>
XREF   SAI   SAIL    2.6 19-MAR-73 1618 000   SAIL TV     16-NOV-75  05-JUL-75 P530>
LOG          SAIL    3.8 06-JAN-77 2025 000   1JFR E      17-AUG-77  22-JAN-77 P834>
FUNCT  FAI   SAIL    512 06-SEP-76 1613 005   1JFR E      25-MAY-77  19-SEP-76 P764>
IT           SAIL     48 05-DEC-73 0020 200   SRHT SOS    11-APR-77  05-JUL-75 P530>
TRIGS  OLD   SAIL    7.1 07-DEC-76 1319 000   1JFR E      06-JAN-77  15-JAN-77 P830>
TRIGS        SAIL    7.3 18-APR-77 2036 205   1DON E      09-JUL-77  01-MAY-77 P893>
BSM1HD FAI   SAIL    256 14-FEB-77 0307 000   1JFR E      28-JUN-77  26-FEB-77 P857>
SAILDD REL   SAIL   54.1 12-MAY-77 0607 400 FXBLCW FAIL   12-MAY-77 
SEMBLK       SAIL   14.3 14-JAN-77 2058 000   1JFR E      21-JUN-77  29-JAN-77 P840>
L8RUN        SAIL    1.5 15-OCT-74 0217 000   SRHT PTYJOB 11-DEC-74  05-JUL-75 P530>
DOCS   UPD   SAIL    1.7 01-NOV-72 1511 000 SLSDCS TV     09-JUL-77  05-JUL-75 P530>
PTRAN  DMP   SAIL   15.6 21-JUL-76 1303 000   1JFR LOADER 19-APR-77  01-AUG-76 P735>
JUNK         SAIL    886 25-FEB-77 0015 000   1PMF SCISS  25-FEB-77  19-MAR-77 P867>
SAILPD FAI   SAIL    512 11-FEB-77 2150 005   1JFR E      27-JUL-77  26-FEB-77 P857>
RTRAN  DMP   SAIL    6.3 21-FEB-77 2321 000   1JFR LOADER 19-APR-77  12-MAR-77 P862>
FILSPC       SAIL    1.8 19-AUG-73 0132 000   SJRL COPY   24-NOV-76  05-JUL-75 P530>
DPBUG  REL   SAIL    140 06-JUN-77 1508 400   1MWK SAIL   06-JUN-77 
R1     SAI   SAIL    256 19-SEP-75 2112 000 HALRHT E      19-SEP-75  06-OCT-75 P581>
IOSER        SAIL   21.2 26-FEB-77 0436 005   1PMF E      26-JUL-77  19-MAR-77 P867>
LOWER  REL   SAIL    1.9 12-MAY-77 2325 400   1PMF FAIL   12-MAY-77 
RTRAN  REL   SAIL    8.4 21-FEB-77 2318 400   1JFR SAIL   21-FEB-77 
TEST   REL   SAIL    5.1 22-FEB-77 2249 400   1JFR SAILDD 22-FEB-77 
SPACES       SAIL    512 06-JUN-70 1632 200               11-DEC-74  05-JUL-75 P530>
CORDMP REL   SAIL    264 09-APR-76 1213 245   1JFR FAIL   09-APR-76  26-APR-76 P686>
SYM          SAIL   27.7 11-JUL-77 1916 205   1 KS E      17-JUL-77  24-JUL-77 P943>
FOO    REL   SAIL    566 28-JUN-76 2029 400 THERHT SAIL   28-JUN-76 
RECBUG SAI   SAIL    256 15-JUN-77 1929 000   1MWK E      12-SEP-77  02-JUL-77 P931>
TAILOR REL   SAIL   1020 22-FEB-77 2245 400   1JFR FAIL   12-MAY-77 
UPPER  REL   SAIL   26.4 12-MAY-77 2325 400   1PMF FAIL   12-MAY-77 
LODREQ FAI   SAIL    2.1 10-JUN-76 2138 005   1JFR E      11-JUN-76  21-JUN-76 P709>
BATCH  LOG   SAIL    346 12-MAY-77 2330 000   1PMF MAIL   12-MAY-77  31-MAY-77 P911>
TEST   FAI   SAIL    256 30-AUG-76 1615 000   1JFR E      30-AUG-76  13-SEP-76 P760>
SAICAT KL    SAIL    1.0 20-JUN-76 0009 405   1JFR E      21-JAN-77 
RECTST SAI   SAIL    256 06-APR-75 1716 000   1JFR E      10-JUN-76  05-JUL-75 P530>
THAT         SAIL    128 21-AUG-76 2209 200   1JFR E      12-MAY-77  08-SEP-76 P756>
FAILSA SAI   SAIL    1.3 17-OCT-76 0033 000   1JFR E      20-OCT-76  30-OCT-76 P785>
DMPCOM SAI   SAIL    384 08-JUL-71 1126 200               14-JUL-77  05-JUL-75 P530>
WRDGET       SAIL    6.6 24-NOV-76 2118 000   1JFR E      09-JUL-77  11-DEC-76 P811>
MESPRO       SAIL    6.6 25-JAN-74 1405 000 THEJRL COPY   12-MAY-77  05-JUL-75 P530>
TOTAL        SAIL   28.3 09-JUN-77 1621 205   1MWK E      17-JUL-77  25-JUN-77 P927>
SEGFIX DO    SAIL    256 12-MAY-77 2235 000   1PMF E      12-MAY-77  31-MAY-77 P911>
ITRENC       SAIL    128 28-AUG-76 2004 200   1JFR E      23-JUN-77  13-SEP-76 P760>
LIBHED SAI   SAIL    384 09-SEP-73 2231 000 SLSDCS COPY   11-DEC-74  05-JUL-75 P530>
FBUG   SAI   SAIL    256 13-APR-77 1643 000   1 ME DART   04-AUG-77  21-AUG-77 P958>
GLB          SAIL      4 09-DEC-73 0051 000 THEJRL SOS    26-NOV-75  05-JUL-75 P530>
STRBUG SAI   SAIL     33 03-DEC-73 2346 000   SJRL SOS    11-DEC-74  05-JUL-75 P530>
LODREQ DMP   SAIL    522 10-JUN-76 2138 000   1JFR LOADER 08-AUG-77  21-JUN-76 P709>
RSGMNT       SAIL     46 18-APR-74 2210 200 THERHT SOS    16-NOV-75  05-JUL-75 P530>
EXTRAC SAI   SAIL    1.0 02-DEC-71 1012 000               11-DEC-74  05-JUL-75 P530>
TEST   SAI   SAIL    4.6 27-MAR-76 1355 200   1JFR E      22-FEB-77  11-APR-76 P680>
SAIL   DO    SAIL    1.3 22-FEB-77 2307 000   1JFR E      15-JUL-77  12-MAR-77 P862>
FBUG   REL   SAIL    191 13-APR-77 1644 400   1MWK SAILDD 13-APR-77 
DGRUMP DMP   SAIL     48 05-MAY-73 1620 000 SLSDCS COPY   11-DEC-74  05-JUL-75 P530>
HDRFIL       SAIL    7.1 12-MAY-77 2330 000   1PMF SCISS  12-MAY-77  31-MAY-77 P911>
QQDO   RPG   SAIL      2 12-MAY-77 2237 000   1PMF DO     12-MAY-77 
BAILDD FAI   SAIL    256 13-JAN-77 1602 005   1JFR E      31-MAR-77  29-JAN-77 P840>
XTCLOR REL   SAIL    1.7 26-SEP-75 0213 400   1JFR FAIL   16-FEB-77 
PARSE        SAIL    9.3 04-FEB-77 2147 000   1JFR E      09-JUL-77  19-FEB-77 P852>
ARRAY        SAIL    9.2 05-DEC-76 1954 205   1 ME DART   05-AUG-77  21-AUG-77 P958>
SCISS  DMP   SAIL    5.2 16-OCT-76 2141 000   1JFR LOADER 12-MAY-77  30-OCT-76 P785>
BAIFLS CMD   SAIL    128 22-FEB-76 1817 000   1 ME DART   05-AUG-77  21-AUG-77 P958>
SAIGRP DIS   SAIL      8 16-JUN-74 0303 000 THEJRL SOS    11-DEC-74  05-JUL-75 P530>
STDBRK SAI   SAIL    384 20-OCT-74 1433 000   1JFR E      11-DEC-74  05-JUL-75 P530>
SAISGC KL    SAIL    7.0 17-JUN-76 2216 405   1JFR E      21-JAN-77 
SCISS  SAI   SAIL    5.0 16-OCT-76 2141 000   1JFR E      25-MAY-77  30-OCT-76 P785>
GRUMP  DMP   SAIL    1.5 28-SEP-76 2022 000   1JFR GRUMP  14-JUL-77  09-OCT-76 P774>
SAIREN FAI   SAIL      3 12-MAY-77 2331 000   1PMF SCISS  12-MAY-77  31-MAY-77 P911>
EXAM   FAI   SAIL    384 24-AUG-71 1155 200               05-JUL-76  05-JUL-75 P530>
OUTBUG SAI   SAIL    256 06-JUN-77 1438 000   1MWK E      08-JUN-77  25-JUN-77 P927>
STRSER       SAIL   16.1 12-MAY-77 2336 205   1PMF E      19-JUL-77  31-MAY-77 P911>
OUTBUG REL   SAIL    237 06-JUN-77 1439 400   1MWK SAIL   06-JUN-77 
COMSER       SAIL    5.3 05-FEB-77 2331 000   1JFR E      09-JUL-77  19-FEB-77 P852>
COMVER REL   SAIL    128 04-JUL-76 2314 205   1 ME DART   05-AUG-77  21-AUG-77 P958>
STRSER KL    SAIL    3.3 20-JUN-76 2316 000   1JFR E      21-JAN-77  05-JUL-76 P716>
LEPRUN       SAIL   35.7 24-NOV-76 2244 000   1JFR E      09-JUL-77  11-DEC-76 P811>
SGMNT        SAIL     42 27-OCT-75 2135 200 HALRHT SOS    12-MAY-77  10-NOV-75 P601>
GOGOL        SAIL   38.6 12-MAY-77 2323 000   1MWK E      12-AUG-77  31-MAY-77 P911>
XTHAT  CMD   SAIL    128 22-FEB-76 1709 245 THERHT E      15-AUG-76  08-MAR-76 P663>
DATALI SAI   SAIL    4.5 02-DEC-71 1014 000               07-JUN-75  05-JUL-75 P530>
OUTBUG DMP   SAIL    7.9 06-JUN-77 1440 000   1MWK FIBUG  06-JUN-77  25-JUN-77 P927>
XFAI   TMP   SAIL    223 22-FEB-76 1811 000 THERHT SCISS  19-APR-77 
PROCSS       SAIL    1.7 08-DEC-73 0220 000   SJRL COPY   09-JUL-77  05-JUL-75 P530>
RUN          SAIL     21 14-APR-74 2335 200 AILRHT SOS    06-JUN-77  05-JUL-75 P530>
XTCHDR FAI   SAIL    256 26-SEP-75 0151 000   1JFR E      09-JUL-77  12-OCT-75 P584>
RENCSW       SAIL      4 16-SEP-75 1554 000   1JFR SOS    11-APR-77  28-SEP-75 P577>
DATA         SAIL      3 16-SEP-75 1618 000   1JFR SOS    09-JUL-77  28-SEP-75 P577>
ENDDAT       SAIL      3 16-SEP-75 1619 000   1JFR COPY   09-JUL-77  28-SEP-75 P577>
BUG    SAI   SAIL    256 29-MAY-76 2325 000 THERHT E      22-APR-77  14-JUN-76 P707>
RECGC        SAIL    2.1 06-JUL-74 2323 000   SRHT E      12-MAY-77  05-JUL-75 P530>
DB           SAIL    256 04-JAN-74 2016 000   SKVL TV     25-MAY-77  05-JUL-75 P530>
PTEST  SAI   SAIL    256 05-DEC-75 0713 000   SAIL E      14-JAN-76  15-DEC-75 P619>
PTEST  REL   SAIL    221 05-DEC-75 0713 400   SAIL SAIL   05-DEC-75 
HEAD         SAIL   14.4 30-AUG-77 1403 005   LHJS SOS    30-AUG-77  11-SEP-77 P971>
SMERGE MAC   SAIL   11.3 05-AUG-76 1508 000   1JFR E      05-AUG-76  23-AUG-76 P748>
NWORLD       SAIL   15.2 21-JAN-77 1327 205   1JFR E      26-JUL-77  05-FEB-77 P843>
PPSAV  TMP   SAIL     75 06-JUN-77 1454 000   1MWK PPSAV  08-JUN-77 
HEL          SAIL   11.5 28-JAN-77 1322 205   1JFR E      14-JUL-77  12-FEB-77 P847>
STATS        SAIL   29.0 05-FEB-77 1529 205   1JFR E      09-JUL-77  19-FEB-77 P852>
LEAP         SAIL   19.6 20-JAN-77 1325 205   1JFR E      09-JUL-77  05-FEB-77 P843>
SYMSER SAI   SAIL    1.0 10-AUG-76 1546 000   1JFR E      09-JUL-77  23-AUG-76 P748>
RECSER       SAIL    9.3 08-FEB-77 2335 205   1JFR E      09-JUL-77  19-FEB-77 P852>
PTRAN  SAI   SAIL    6.3 05-AUG-76 1645 005   1JFR E      14-JUL-77  23-AUG-76 P748>
RTRAN  SAI   SAIL    4.5 21-FEB-77 2317 205   1JFR E      25-MAY-77  12-MAR-77 P862>
SAIL         SAIL   26.5 12-MAY-77 2322 205   1MWK E      17-JUL-77  31-MAY-77 P911>
SCNCMD SAI   SAIL    2.5 21-AUG-76 1645 205   1JFR E      25-MAY-77  08-SEP-76 P756>
SPARES       SAIL    512 13-FEB-77 2347 205   1JFR E      09-JUL-77  26-FEB-77 P857>
FOO2         SAIL    5.2 02-JAN-77 1612 205   1JFR E      09-JUN-77  15-JAN-77 P830>
PROD         SAIL   32.9 28-JAN-77 1329 000   1JFR PTRAN  09-JUL-77  12-FEB-77 P847>
UP           SAIL    1.2 05-AUG-76 2138 205   1JFR E      25-MAY-77  23-AUG-76 P748>
PROD   QQQ   SAIL    649 28-JAN-77 1329 000   1JFR PTRAN  09-JUL-77  12-FEB-77 P847>
BAISM1 FAI   SAIL    3.4 21-FEB-77 2322 000   1JFR RTRAN  28-JUN-77  12-MAR-77 P862>
SCISS  NEW   SAIL    5.3 05-AUG-76 1642 205   1JFR E      16-OCT-76  23-AUG-76 P748>
BAICLC FAI   SAIL    378 21-FEB-77 2322 000   1JFR RTRAN  22-FEB-77  12-MAR-77 P862>
BAIIO1 FAI   SAIL    1.3 21-FEB-77 2322 000   1JFR RTRAN  22-FEB-77  12-MAR-77 P862>
BAIIO2 FAI   SAIL    1.6 21-FEB-77 2323 000   1JFR RTRAN  22-FEB-77  12-MAR-77 P862>
BAIMSC FAI   SAIL    2.1 21-FEB-77 2323 000   1JFR RTRAN  22-FEB-77  12-MAR-77 P862>
BAIPRC FAI   SAIL    1.1 21-FEB-77 2323 000   1JFR RTRAN  22-FEB-77  12-MAR-77 P862>
RESTAB       SAIL   10.5 02-FEB-77 2356 000   1JFR RTRAN  12-MAY-77  19-FEB-77 P852>
SAILDD DMP   SAIL   48.9 16-FEB-77 1846 000   1JFR SAILDD 14-JUL-77  12-MAR-77 P862>
BAICLC REL   SAIL    379 22-FEB-77 2214 400   1JFR FAIL   22-FEB-77 
BAIIO1 REL   SAIL    1.1 22-FEB-77 2214 400   1JFR FAIL   22-FEB-77 
BAIIO2 REL   SAIL    1.3 22-FEB-77 2214 400   1JFR FAIL   22-FEB-77 
BAISM1 REL   SAIL    1.6 16-FEB-77 1944 400   1JFR FAIL   16-FEB-77 
BAIMSC REL   SAIL    1.9 22-FEB-77 2215 400   1JFR FAIL   22-FEB-77 
BAIPRC REL   SAIL    1.0 22-FEB-77 2215 400   1JFR FAIL   22-FEB-77 
HDRFIL REL   SAIL    1.1 12-MAY-77 2331 400   1PMF FAIL   12-MAY-77 
HDRFIL FUN   SAIL    5.0 12-MAY-77 2331 000   1PMF FAIL   12-MAY-77  31-MAY-77 P911>
GOGTAB DEF   SAIL    344 25-FEB-77 0035 000   1PMF SCISS  11-APR-77  19-MAR-77 P867>
	TOTAL= 835.4

TENXSW THG 10XAIL    384 18-JAN-77 1232 000   1JFR E      18-MAR-77  29-JAN-77 P840>
TENXSW IMS 10XAIL    384 18-JAN-77 1230 000   1JFR E      18-MAR-77  29-JAN-77 P840>
DATA       10XAIL      3 26-MAR-74 0238 000   1 RS SOS    18-MAR-77  05-JUL-75 P530>
IOSER  TNX 10XAIL   37.7 22-FEB-77 2210 000   1JFR E      09-JUL-77  12-MAR-77 P862>
SAIL   REL 10XAIL   55.6 18-FEB-77 1103 400   1JFR FAIL   19-MAR-77 
UPPER  REL 10XAIL   34.1 22-FEB-77 2314 400   1JFR FAIL   19-MAR-77 
CALL   TNX 10XAIL    1.5 01-FEB-75 1415 000   1JFR E      09-JUL-77  05-JUL-75 P530>
MAKTAB TNX 10XAIL    1.7 30-MAY-74 0108 000   1 RS DMAN   26-MAY-77  05-JUL-75 P530>
LOWER  REL 10XAIL    2.4 22-FEB-77 2314 400   1JFR FAIL   19-MAR-77 
TENXSW     10XAIL    128 18-JAN-77 1226 000   1JFR E      09-JUL-77  29-JAN-77 P840>
THAT   IMS 10XAIL     59 23-NOV-75 1358 200   1 RS SOS    18-MAR-77  09-DEC-75 P615>
TENXSW SMX 10XAIL    384 18-JAN-77 1231 000   1JFR E      18-MAR-77  29-JAN-77 P840>
DB         10XAIL      4 26-MAR-74 0058 000 10XAIL COPY   18-MAR-77  05-JUL-75 P530>
ORDER      10XAIL    384 01-DEC-75 1751 000   1 RS COPY   26-MAY-77  15-DEC-75 P619>
LOW    TNX 10XAIL    384 16-JAN-75 2125 000   1RCB E      26-MAY-77  05-JUL-75 P530>
3OPS3  OPS 10XAIL    2.0 23-NOV-75 1411 000 NETSYS F-SUME 26-MAY-77  09-DEC-75 P615>
DEFJS      10XAIL    256 26-MAR-74 0058 000 10XAIL COPY   09-JUL-77  05-JUL-75 P530>
JSYSES     10XAIL    1.2 26-MAR-74 0058 000 10XAIL COPY   09-JUL-77  05-JUL-75 P530>
TENXSW HGH 10XAIL    384 18-JAN-77 1232 000   1JFR E      18-MAR-77  29-JAN-77 P840>
TENXSW SRI 10XAIL     41 18-JAN-77 1228 000   1JFR SOS    18-MAR-77  29-JAN-77 P840>
FOO2   TNX 10XAIL    5.3 08-FEB-77 0745 205   1 RS E      09-JUL-77  19-FEB-77 P852>
PROD       10XAIL   32.9 14-FEB-77 0248 000   1JFR COPY   26-MAY-77  26-FEB-77 P857>
THAT   TNX 10XAIL     58 11-APR-76 1320 200   1 RS SOS    18-MAR-77  26-APR-76 P686>
SGMNT  TNX 10XAIL     63 11-APR-76 1322 200   1 RS SOS    18-MAR-77  26-APR-76 P686>
WNTHED     10XAIL      4 31-MAR-75 0258 000   1 RS SOS    26-MAY-77  05-JUL-75 P530>
PROD   QQQ 10XAIL    649 14-FEB-77 0249 000   1JFR COPY   26-MAY-77  26-FEB-77 P857>
SGMNT  THG 10XAIL     64 11-APR-76 1423 200   1 RS SOS    18-MAR-77  26-APR-76 P686>
TRIGS  COM 10XAIL     19 22-JUN-76 1505 000   1 RS COPY   18-MAR-77  05-JUL-76 P716>
THAT   SRI 10XAIL     59 14-JAN-77 2123 200   1GJA SOS    18-MAR-77  29-JAN-77 P840>
FILES      10XAIL    1.3 20-AUG-76 2201 000   1 RS E      18-JUN-77  08-SEP-76 P756>
ENDDAT     10XAIL      3 26-MAR-74 0238 000   1 RS SOS    26-MAY-77  05-JUL-75 P530>
THAT   KIM 10XAIL     82 07-FEB-75 2131 200   1 RS SOS    18-MAR-77  05-JUL-75 P530>
THAT   SMX 10XAIL     60 23-NOV-75 1400 200   1 RS SOS    18-MAR-77  09-DEC-75 P615>
BAISM1 FAI 10XAIL    4.4 14-FEB-77 0255 000   1JFR RTRAN  27-MAY-77  26-FEB-77 P857>
RUN    TNX 10XAIL     39 30-MAR-74 1301 200   1 RS SOS    18-MAR-77  05-JUL-75 P530>
RESTAB TNX 10XAIL   12.2 14-JAN-77 2135 000   1GJA RTRAN  26-MAY-77  29-JAN-77 P840>
WNTEND     10XAIL      3 31-MAR-75 0259 000   1 RS SOS    26-MAY-77  05-JUL-75 P530>
UDDT   SAV 10XAIL    2.6 23-NOV-75 1414 000 NETSYS F-SUME 27-MAY-77  09-DEC-75 P615>
TRIG1  TNX 10XAIL    128 30-MAR-75 0212 000 NETSYS IMSSSS 26-MAY-77  05-JUL-75 P530>
TRIG2  TNX 10XAIL    512 30-MAR-75 0213 000 NETSYS IMSSSS 26-MAY-77  05-JUL-75 P530>
CC         10XAIL    4.7 13-FEB-77 2332 000   1JFR E      26-MAY-77  26-FEB-77 P857>
HEAD   COM 10XAIL      8 31-MAR-75 0314 000   1 RS SOS    18-MAR-77  05-JUL-75 P530>
DOLIB      10XAIL     20 31-MAR-75 0321 000   1 RS SOS    18-MAR-77  05-JUL-75 P530>
SGMNT  SRI 10XAIL     63 14-JAN-77 2223 200   1GJA SOS    18-MAR-77  29-JAN-77 P840>
SGMNT  IMS 10XAIL     64 02-APR-76 1128 200   1 RS COPY   18-MAR-77  19-APR-76 P683>
UP     TNX 10XAIL    1.2 25-NOV-75 1414 000   1 RS SOS    09-JUL-77  09-DEC-75 P615>
SGMNT  HGH 10XAIL     64 14-DEC-75 0033 200   1 RS SOS    18-MAR-77  29-DEC-75 P627>
GOGTAB DEF 10XAIL    347 15-FEB-77 1420 000   1JFR SCISS  26-MAY-77  26-FEB-77 P857>
RESTAB NEW 10XAIL   12.2 14-FEB-77 0255 000   1JFR RTRAN  18-MAR-77  26-FEB-77 P857>
BAICLC FAI 10XAIL    384 18-FEB-77 1055 000   1JFR E      27-MAY-77  12-MAR-77 P862>
BAIIO1 FAI 10XAIL    1.8 18-FEB-77 1058 000   1JFR E      27-MAY-77  12-MAR-77 P862>
BAIIO2 FAI 10XAIL    2.7 18-FEB-77 1101 000   1JFR E      27-MAY-77  12-MAR-77 P862>
BAIMSC FAI 10XAIL    2.5 18-FEB-77 1104 000   1JFR E      27-MAY-77  12-MAR-77 P862>
BAIPRC FAI 10XAIL    1.5 18-FEB-77 1103 000   1JFR E      27-MAY-77  12-MAR-77 P862>
BAICLC REL 10XAIL    382 18-FEB-77 1140 400   1JFR FAIL   19-MAR-77 
BAIIO1 REL 10XAIL    1.4 18-FEB-77 1140 400   1JFR FAIL   19-MAR-77 
BAIIO2 REL 10XAIL    2.3 18-FEB-77 1141 400   1JFR FAIL   19-MAR-77 
BAIMSC REL 10XAIL    2.1 18-FEB-77 1141 400   1JFR FAIL   19-MAR-77 
BAIPRC REL 10XAIL    1.2 18-FEB-77 1142 400   1JFR FAIL   19-MAR-77 
BAISM1 REL 10XAIL    2.0EB-77 0309 400   1JFR FAIL   18-MAR-77 
BAICLC SM1 10XAIL     55 18-FEB-77 1143 000   1JFR PD8SM1 27-MAY-77  12-MAR-77 P862>
BAIIO1 SM1 10XAIL    252 18-FEB-77 1143 000   1JFR PD8SM1 19-MAR-77  12-MAR-77 P862>
BAIIO2 SM1 10XAIL    422 18-FEB-77 1143 000   1JFR PD8SM1 19-MAR-77  12-MAR-77 P862>
BAIMSC SM1 10XAIL    398 18-FEB-77 1143 000   1JFR PD8SM1 19-MAR-77  12-MAR-77 P862>
BAIPRC SM1 10XAIL    233 18-FEB-77 1143 000   1JFR PD8SM1 19-MAR-77  12-MAR-77 P862>
	TOTAL= 239.0

LEAVE  HER TNXAIL      0 18-SEP-74 2213 000 TNXAIL COPY   17-MAR-77 
	TOTAL=     0

X      SAI CMUAIL    256 06-SEP-74 1635 000   SAIL E      26-APR-77  05-JUL-75 P530>
BAYSAI SAI CMUAIL    585 20-SEP-74 0705 000 CMUAIL FTP    18-AUG-77  05-JUL-75 P530>
TST    SAI CMUAIL    256 18-SEP-74 1504 000   1 BH E      12-DEC-74  05-JUL-75 P530>
IT         CMUAIL     48 13-FEB-74 0757 400 CMUAIL COPY   20-AUG-77  05-JUL-75 P530>
CMUSWS     CMUAIL      8 13-FEB-74 0758 400 CMUAIL SOS    11-APR-77  05-JUL-75 P530>
FORC   SAI CMUAIL     45 19-SEP-74 1530 000 CMUAIL FTP    11-DEC-74  05-JUL-75 P530>
TSTTAN SAI CMUAIL     37 10-JUN-74 1052 000 CMUAIL FTP    11-DEC-74  05-JUL-75 P530>
TSTM1  SAI CMUAIL    127 03-AUG-74 1211 000 CMUAIL FTP    11-DEC-74  05-JUL-75 P530>
FORTR  SAI CMUAIL     32 28-DEC-74 1815 000 CMUAIL FTP    28-DEC-74  05-JUL-75 P530>
TSTM2A SAI CMUAIL    150 03-AUG-74 1211 000 CMUAIL FTP    11-DEC-74  05-JUL-75 P530>
TSTM2B SAI CMUAIL    142 03-AUG-74 1211 000 CMUAIL FTP    12-DEC-74  05-JUL-75 P530>
PROCES DEF CMUAIL    896 01-OCT-74 1503 000 CMUAIL COPY   11-DEC-74  05-JUL-75 P530>
TSTM2C SAI CMUAIL    137 03-AUG-74 1214 000 CMUAIL FTP    11-DEC-74  05-JUL-75 P530>
RTRAN  REL CMUAIL    8.2 12-JUN-76 0732 400 CMUAIL SAIL   12-JUN-76 
TSTA   SAI CMUAIL     64 31-AUG-74 1701 000 CMUAIL FTP    11-DEC-74  05-JUL-75 P530>
FILES      CMUAIL    256 13-SEP-75 1246 245   SRHT E      22-SEP-75  28-SEP-75 P577>
CBUG   SAI CMUAIL    279 07-AUG-74 1516 000 CMUAIL FTP    11-DEC-74  05-JUL-75 P530>
EVAR   SAI CMUAIL    256 10-MAR-75 0412 000   SRHT E      29-APR-75  05-JUL-75 P530>
MYPROC SAI CMUAIL    256 25-OCT-74 1605 000 HALRHT E      11-DEC-74  05-JUL-75 P530>
ITMS   SAI CMUAIL    179 04-OCT-74 1456 000 CMUAIL FTP    11-DEC-74  05-JUL-75 P530>
SAVRES SAI CMUAIL     14 29-JUN-76 1443 000 CMUAIL SOS    05-APR-77  11-JUL-76 P720>
CBUGA  SAI CMUAIL    279 07-AUG-74 1522 000 CMUAIL SOS    05-APR-77  05-JUL-75 P530>
RTRAN  DMP CMUAIL   19.2 12-JUN-76 0733 000 CMUAIL RTRAN  12-JUN-76  27-JUN-76 P712>
GAR    SAI CMUAIL     49 15-JUN-76 0801 000 CMUAIL FTP    20-AUG-77  27-JUN-76 P712>
TBL0   SAI CMUAIL     43 22-OCT-74 0002 000 CMUAIL SOS    11-DEC-74  05-JUL-75 P530>
E9     SAI CMUAIL    256 08-MAY-75 1924 000 THERHT E      15-JUN-76  05-JUL-75 P530>
SIM    SAI CMUAIL    1.6 25-OCT-74 0824 000 CMUAIL FTP    10-AUG-77  05-JUL-75 P530>
SIMIN  105 CMUAIL      9 25-OCT-74 0824 000 CMUAIL FTP    28-APR-77  05-JUL-75 P530>
F1     SAI CMUAIL    384 22-SEP-75 2340 000   1JFR E      05-APR-77  06-OCT-75 P581>
LISTX  SAI CMUAIL     55 21-APR-75 1517 000 CMUAIL SOS    18-AUG-77  05-JUL-75 P530>
MBUG   SAI CMUAIL    256 26-OCT-74 0043 000   SRHT E      24-JUL-77  05-JUL-75 P530>
F2     SAI CMUAIL    256 22-SEP-75 2339 000   1JFR E      05-APR-77  06-OCT-75 P581>
F2     REL CMUAIL    145 15-JUN-76 1323 400 CMUAIL SAIL   15-JUN-76 
FORBAD REL CMUAIL    549 15-JUN-76 1325 400 CMUAIL SAIL   15-JUN-76 
ASSING REL CMUAIL    137 28-JUN-76 1501 400   1LDE SAIL   28-JUN-76 
ASSING SAI CMUAIL     32 28-JUN-76 1525 000 CMUAIL FTP    28-JUN-76  11-JUL-76 P720>
SAVRES REL CMUAIL     14 29-JUN-76 1444 400 CMUAIL SAIL   29-JUN-76 
PRESS  REL CMUAIL   1016 30-MAR-77 0652 000 NETSYS F-CMUA 01-APR-77  10-APR-77 P880>
DEF    SAI CMUAIL     25 25-NOV-75 0658 000   1LDE SOS    25-NOV-75  09-DEC-75 P615>
	TOTAL=  36.4

LEAP   TXT DOCAIL   10.2 28-JUN-73 0032 000 DOCAIL COPY   12-SEP-77  05-JUL-75 P530>
ABBREV     DOCAIL    512 28-JUN-73 0035 000 DOCAIL TV     06-SEP-77  05-JUL-75 P530>
BBNLET     DOCAIL    905 17-JUL-73 1330 000   SAIL COPY   09-JUL-77  05-JUL-75 P530>
TUTOR  DOC DOCAIL    7.2 10-NOV-73 2036 000 THEJRL PUB2   12-SEP-77  05-JUL-75 P530>
LEAP   WRU DOCAIL    8.6 06-JUL-74 2248 000 THEJRL E      12-SEP-77  05-JUL-75 P530>
PRUNE  DAT DOCAIL    219 06-DEC-74 2050 200   1JFR PRUNE  14-JUL-77  05-JUL-75 P530>
REYBUR LET DOCAIL    640 19-SEP-75 1610 000 HALRHT E      09-JUL-77  06-OCT-75 P581>
NTFIXD WRU DOCAIL    2.5 30-MAY-74 1326 000 THEJRL TV     14-JUL-77  05-JUL-75 P530>
LETR1      DOCAIL    512 23-SEP-73 2202 000 THEJRL COPY   11-DEC-74  05-JUL-75 P530>
FRMLET     DOCAIL    384 27-NOV-73 1558 000 THERHT E      02-MAR-76  05-JUL-75 P530>
LIES       DOCAIL    512 03-FEB-77 2149 000   1JFR E      06-SEP-77  19-FEB-77 P852>
PUBMAC     DOCAIL    2.2 08-FEB-77 1344 000   1JFR E      16-JUN-77  19-FEB-77 P852>
CSLLE2     DOCAIL    896 16-JUN-74 0142 000 HALRHT E      02-MAR-76  05-JUL-75 P530>
CSLLET     DOCAIL    512 30-NOV-73 1437 000 THERHT E      02-MAR-76  05-JUL-75 P530>
ANNOUN     DOCAIL    256 02-DEC-73 1922 000   SRHT E      06-SEP-77  05-JUL-75 P530>
NEWLEP TXT DOCAIL    512 30-OCT-76 1351 000   1JFR E      06-SEP-77  13-NOV-76 P794>
DISTRI LET DOCAIL    640 26-MAY-75 1634 000   SRHT E      09-JUL-77  05-JUL-75 P530>
TUTOR  PUB DOCAIL    8.1 10-NOV-73 2029 000 THEJRL SOS    10-FEB-77  05-JUL-75 P530>
INTRO  LEP DOCAIL    1.5 05-SEP-73 0129 000 THEJRL COPY   06-SEP-77  05-JUL-75 P530>
ANNOU1     DOCAIL    256 04-DEC-73 0155 000   SRHT E      06-SEP-77  05-JUL-75 P530>
NEWS   LEP DOCAIL    2.3 09-SEP-73 2332 000 THEJRL COPY   31-MAR-77  05-JUL-75 P530>
SAIL   PUB DOCAIL    1.7 08-FEB-77 1440 000   1JFR E      08-SEP-77  19-FEB-77 P852>
DECUS  WRU DOCAIL    384 09-DEC-73 0128 000   XAIL COPY   15-JUL-77  05-JUL-75 P530>
DECUS  WR2 DOCAIL    384 09-DEC-73 0128 000   XAIL COPY   11-DEC-74  05-JUL-75 P530>
TELLEM     DOCAIL   16.1 24-JAN-77 2035 000   1JFR E      23-JUL-77  05-FEB-77 P843>
ANNOU2     DOCAIL    128 16-JAN-74 2255 000 THERHT E      06-SEP-77  05-JUL-75 P530>
MINUTE     DOCAIL    6.3 17-JAN-74 2309 000 DOCAIL DART   15-FEB-76  05-JUL-75 P530>
MLIST      DOCAIL    640 17-JAN-74 2321 000 THERHT TV     22-JUN-75  05-JUL-75 P530>
LETR2      DOCAIL    640 25-JAN-74 2059 000 THERHT E      22-JUN-75  05-JUL-75 P530>
TRANS      DOCAIL    158 08-FEB-74 2300 000 THEJRL COPY   22-JUN-75  05-JUL-75 P530>
GRIPES     DOCAIL    384 03-FEB-74 1312 000 THEJRL E      09-JUL-77  05-JUL-75 P530>
CHARS  SAI DOCAIL    546 08-FEB-74 2300 000 THEJRL COPY   09-JUL-77  05-JUL-75 P530>
LEPPRB WRU DOCAIL    510 08-FEB-74 2304 000 THEJRL COPY   09-APR-76  05-JUL-75 P530>
PJLET      DOCAIL    384 13-FEB-74 1347 000 THERHT E      08-JUN-77  05-JUL-75 P530>
TITL   PUB DOCAIL    384 16-APR-74 1723 000   LHJS E      19-JUL-76  05-JUL-75 P530>
BAIL   APP DOCAIL    1.6 12-MAY-75 2242 000   1JFR IMSSS  17-MAR-77  05-JUL-75 P530>
FORD   LET DOCAIL    512 16-JUN-74 0045 000 HALRHT E      02-MAR-76  05-JUL-75 P530>
ERROR  LET DOCAIL    640 19-JAN-75 1230 000 HALRHT E      11-NOV-75  05-JUL-75 P530>
WRTON  JFR DOCAIL    2.3 18-JUN-74 2009 000 HALRHT TV     15-FEB-76  05-JUL-75 P530>
BAIL   DOC DOCAIL   11.3 03-FEB-76 2016 005   1JFR E      09-JUL-77  17-FEB-76 P652>
TITL   DOC DOCAIL    143 01-MAR-74 0100 000 THERHT PUB2   11-NOV-75  05-JUL-75 P530>
SAIL   XGP DOCAIL    2.2 08-FEB-77 1440 000   1JFR FRAID  03-SEP-77  19-FEB-77 P852>
DECUS2 LET DOCAIL    640 03-MAR-76 1618 000 THERHT E      09-JUN-77  16-MAR-76 P666>
RHODE  LET DOCAIL    640 08-DEC-75 0848 000   SRHT E      17-MAR-77  22-DEC-75 P623>
GERMAN LET DOCAIL    512 12-APR-76 1030 000   1JFR E      11-JUL-77  26-APR-76 P686>
MISSIP LET DOCAIL    640 03-MAR-76 1529 000 THERHT E      05-JUL-76  16-MAR-76 P666>
SALMTG     DOCAIL    500 23-JUN-76 1921 000 THERHT TELNET 09-JUL-77  05-JUL-76 P716>
CORNEL LET DOCAIL    640 03-MAR-76 1524 000 THERHT E      12-MAY-77  16-MAR-76 P666>
GOLDHI LET DOCAIL    640 20-AUG-76 0942 000   1JFR E      20-AUG-76  08-SEP-76 P756>
	TOTAL= 101.1

EXTEND SAI   XAIL    768 16-FEB-75 1734 205 CARHPM COPY   25-MAY-77  05-JUL-75 P530>
SCSCMD       XAIL    375 31-MAR-74 0005 245 THERHT SOS    18-MAR-77  05-JUL-75 P530>
FILES        XAIL    1.0 18-JUN-77 1150 245   SRHT E      09-JUL-77  02-JUL-77 P931>
DIST   NET   XAIL    128 16-JAN-74 2300 245 THERHT E      06-SEP-77  05-JUL-75 P530>
EXPORT DO    XAIL    512 19-APR-77 0504 205   SAIL E      15-JUL-77  10-MAY-77 P897>
FAIL   REL   XAIL   20.0 15-APR-77 0618 400   SAIL FAIL   25-MAY-77 
USET   SAI   XAIL    512 08-JAN-77 1337 205   1JFR E      25-MAY-77  22-JAN-77 P834>
BAIL   SAI   XAIL   34.1 12-FEB-77 0046 205   1JFR E      09-JUL-77  26-FEB-77 P857>
FAIL   SAV   XAIL   14.0 15-APR-77 0618 205   SAIL LOADER 19-APR-77  01-MAY-77 P893>
BAIL   REL   XAIL   17.0 19-APR-77 0431 205   SAIL SAIL   25-MAY-77  10-MAY-77 P897>
SAIL   DMP   XAIL   52.9 19-APR-77 0430 205   SAIL SAIL   19-APR-77  10-MAY-77 P897>
IT           XAIL    128 17-DEC-76 1043 245   1JFR E      25-MAY-77  31-DEC-76 P825>
RUN          XAIL     20 19-JAN-75 1127 200 HALRHT SOS    25-MAY-77  05-JUL-75 P530>
PROFIL SAI   XAIL   10.7 07-DEC-76 2029 205   1JFR E      28-MAY-77  18-DEC-76 P816>
BAICLC REL   XAIL    379 19-APR-77 0430 000   SAIL FAIL   09-JUL-77  10-MAY-77 P897>
BAIPD8 REL   XAIL     37 22-FEB-76 1818 000 THERHT FAIL   12-MAY-77  08-MAR-76 P663>
FOO2         XAIL    5.2 16-FEB-77 0426 205   1JFR E      25-MAY-77  12-MAR-77 P862>
XX           XAIL    256 09-DEC-73 1403 245   1RFS COPY   18-MAR-77  05-JUL-75 P530>
GRUMP        XAIL    5.2 28-SEP-76 2018 245   1JFR E      07-JUN-77  09-OCT-76 P774>
DIRF         XAIL    1.0 16-DEC-74 2347 205   1 RS COPY   18-MAR-77  05-JUL-75 P530>
BAIIO1 REL   XAIL    1.1 19-APR-77 0430 000   SAIL FAIL   09-JUL-77  10-MAY-77 P897>
BAILDD FAI   XAIL    768 13-JAN-77 1615 205   1JFR E      28-JUN-77  29-JAN-77 P840>
BAIIO2 REL   XAIL    1.3 19-APR-77 0430 000   SAIL FAIL   09-JUL-77  10-MAY-77 P897>
CORDMP       XAIL    512 09-APR-76 1213 245   1JFR E      18-MAR-77  26-APR-76 P686>
BAITST SAI   XAIL    512 04-NOV-76 2124 055   1JFR COPY   18-MAR-77  20-NOV-76 P800>
LOG          XAIL    896 15-JUN-74 1456 245 HALRHT E      09-JUL-77  05-JUL-75 P530>
UP           XAIL    1.2 16-DEC-74 2156 245   1 RS COPY   18-MAR-77  05-JUL-75 P530>
BAIMSC REL   XAIL    1.4 19-APR-77 0431 000   SAIL FAIL   09-JUL-77  10-MAY-77 P897>
BAIPRC REL   XAIL   1010 19-APR-77 0431 000   SAIL FAIL   09-JUL-77  10-MAY-77 P897>
FIXES        XAIL     12 15-JUN-74 1456 245 HALRHT SOS    18-JUN-77  05-JUL-75 P530>
BAICLC SM1   XAIL     55 19-APR-77 0431 205   SAIL PD8SM1 09-JUL-77  10-MAY-77 P897>
BAIIO1 SM1   XAIL    190 19-APR-77 0431 205   SAIL PD8SM1 09-JUL-77  10-MAY-77 P897>
BAIIO2 SM1   XAIL    251 19-APR-77 0431 205   SAIL PD8SM1 09-JUL-77  10-MAY-77 P897>
BAIMSC SM1   XAIL    256 19-APR-77 0431 205   SAIL PD8SM1 09-JUL-77  10-MAY-77 P897>
CORDMP REL   XAIL    264 09-APR-76 1451 245   1JFR COPY   18-MAR-77  26-APR-76 P686>
DIR          XAIL    2.1 22-FEB-76 1828 205 THERHT COPY   18-MAR-77  08-MAR-76 P663>
EXPORT OLD   XAIL    640 15-MAR-77 1045 400   1DON E      18-JUN-77 
ANNOUN       XAIL    256 04-DEC-73 0333 245   SAIL E      18-MAR-77  05-JUL-75 P530>
NOSTAN       XAIL    128 13-FEB-77 2235 205   1JFR E      19-APR-77  26-FEB-77 P857>
MSGLOG MSG   XAIL    384 16-JAN-74 2249 245   1 RS E      07-JUN-77  05-JUL-75 P530>
THAT         XAIL    128 16-FEB-77 0444 245   1JFR E      25-MAY-77  12-MAR-77 P862>
BAIPRC SM1   XAIL    182 19-APR-77 0431 205   SAIL PD8SM1 09-JUL-77  10-MAY-77 P897>
RESTAB REL   XAIL    9.2 13-AUG-76 1053 205   1JFR RTRAN  18-MAR-77  29-AUG-76 P752>
TEST   SAI   XAIL    4.6 09-DEC-73 0240 245   XAIL COPY   25-MAY-77  05-JUL-75 P530>
LIBSA8 REL   XAIL   25.4 19-APR-77 0423 205   SAIL SCISS  27-MAY-77  10-MAY-77 P897>
FILES2       XAIL    256 16-JUN-74 0040 245   XAIL E      18-MAR-77  05-JUL-75 P530>
RUNTIM REL   XAIL   25.9 19-APR-77 0425 000   SAIL FAIL   25-MAY-77  10-MAY-77 P897>
GOGTAB DEF   XAIL    335 19-APR-77 0424 205   SAIL SCISS  09-JUL-77  10-MAY-77 P897>
SGMNT        XAIL     41 19-JAN-75 1126 245 HALRHT SOS    25-MAY-77  05-JUL-75 P530>
SCNCMD SAI   XAIL    1.8 09-DEC-73 1640 245   SRHT COPY   18-MAR-77  05-JUL-75 P530>
PROD   QQQ   XAIL    649 19-APR-77 0426 205   SAIL PTRAN  19-APR-77  10-MAY-77 P897>
RESTAB       XAIL    9.6 19-APR-77 0427 205   SAIL RTRAN  09-JUL-77  10-MAY-77 P897>
MTA1   1     XAIL    806 15-JUN-74 2028 245   XAIL PTYJOB 18-MAR-77  05-JUL-75 P530>
FOO    SAI   XAIL    256 17-DEC-74 0211 205 HALRHT E      18-MAR-77  05-JUL-75 P530>
BAISM1 FAI   XAIL    3.1 19-APR-77 0427 205   SAIL RTRAN  19-APR-77  10-MAY-77 P897>
FLS          XAIL    1.2 19-DEC-74 0339 205   XAIL COPY   18-MAR-77  05-JUL-75 P530>
XFOO   GRU   XAIL    759 23-NOV-75 1259 205 HALRHT GRUMP  18-MAR-77  09-DEC-75 P615>
BAICLC FAI   XAIL    378 19-APR-77 0427 205   SAIL RTRAN  19-APR-77  10-MAY-77 P897>
BAIIO1 FAI   XAIL    1.3 19-APR-77 0427 205   SAIL RTRAN  19-APR-77  10-MAY-77 P897>
LIBRUN       XAIL    1.0 17-DEC-74 0109 205   1 RS PTYJOB 18-MAR-77  05-JUL-75 P530>
MAKTAB SAI   XAIL    1.1 05-AUG-76 1647 005   1JFR E      25-MAY-77  23-AUG-76 P748>
BAIIO2 FAI   XAIL    1.6 19-APR-77 0427 205   SAIL RTRAN  19-APR-77  10-MAY-77 P897>
BAIMSC FAI   XAIL    1.5 19-APR-77 0427 205   SAIL RTRAN  19-APR-77  10-MAY-77 P897>
BAIPRC FAI   XAIL    1.0 19-APR-77 0427 205   SAIL RTRAN  19-APR-77  10-MAY-77 P897>
SAIL   REL   XAIL   53.3 19-APR-77 0429 000   SAIL FAIL   27-MAY-77  10-MAY-77 P897>
FOO2   DIF   XAIL    1.0 13-AUG-76 1100 205   1JFR E      18-MAR-77  29-AUG-76 P752>
HDRFIL REL   XAIL    1.1 19-APR-77 0421 000   SAIL FAIL   19-APR-77  10-MAY-77 P897>
HDRFIL FUN   XAIL    5.1 19-APR-77 0421 205   SAIL FAIL   12-MAY-77  10-MAY-77 P897>
	TOTAL= 331.1

IOSER  PUB IMSAIL    5.0 26-MAR-74 0006 000   1 RS DMAN   28-AUG-76  05-JUL-75 P530>
	TOTAL=   5.0

FILXXX     MITAIL     14 05-SEP-74 1504 000 MITAIL SOS    28-AUG-76  05-JUL-75 P530>
	TOTAL=    14

NOTE       LIBAIL    256 04-APR-75 1308 000 LIBAIL E      28-AUG-76  05-JUL-75 P530>
	TOTAL=   256

OPTION TXT UORAIL    128 30-OCT-76 2053 205 UORAIL COPY   19-MAR-77  13-NOV-76 P794>
LEPRUN GLB UORAIL   35.2 08-DEC-76 2242 000   1JFR E      08-DEC-76  31-DEC-76 P820>
SPNTRE SAI UORAIL    678 07-DEC-76 1101 000 NETSYS F-SUMX 12-FEB-77  18-DEC-76 P816>
G1     SPN UORAIL    2.5 07-DEC-76 1101 000 NETSYS F-SUMX 07-DEC-76  18-DEC-76 P816>
G2     SPN UORAIL    2.5 07-DEC-76 1105 000 NETSYS F-SUMX 07-DEC-76  18-DEC-76 P816>
UORFIX BUG UORAIL    213 20-NOV-76 2033 000 NETSYS F-ROCH 05-JAN-77  11-DEC-76 P811>
MUNGE  SAI UORAIL    545 19-NOV-76 0905 000 NETSYS F-ROCH 12-FEB-77  11-DEC-76 P811>
IOMODS HDR UORAIL     94 19-NOV-76 0929 000 NETSYS F-ROCH 19-NOV-76  11-DEC-76 P811>
IOMODS SAI UORAIL    1.1 19-NOV-76 0929 000 NETSYS F-ROCH 12-FEB-77  11-DEC-76 P811>
LPDUMP SAI UORAIL    2.9 19-NOV-76 0930 000 NETSYS F-ROCH 12-FEB-77  11-DEC-76 P811>
LPREAD SAI UORAIL    3.6 21-NOV-76 1135 000 UORAIL COPY   12-FEB-77  11-DEC-76 P811>
IT         UORAIL     34 21-NOV-76 1015 200 UORAIL SOS    21-NOV-76  11-DEC-76 P811>
RUN        UORAIL     28 21-NOV-76 1059 200 UORAIL SOS    21-NOV-76  11-DEC-76 P811>
LP4MAT SAI UORAIL    1.6 24-NOV-76 1103 000 UORAIL COPY   12-FEB-77  11-DEC-76 P811>
LPREAD REL UORAIL    2.6 21-NOV-76 1136 400 UORAIL SAIL   21-NOV-76 
S      SAI UORAIL    182 21-NOV-76 1326 000 UORAIL COPY   21-NOV-76  11-DEC-76 P811>
TMSG       UORAIL    827 21-NOV-76 1350 000 UORAIL STRIPL 26-NOV-76  11-DEC-76 P811>
STRIP  SA2 UORAIL    182 21-NOV-76 1304 000 NETSYS F-ROCH 21-NOV-76  11-DEC-76 P811>
STRIP  REL UORAIL    448 21-NOV-76 1348 400 UORAIL SAIL   21-NOV-76 
S      REL UORAIL    426 21-NOV-76 1326 400 UORAIL SAIL   21-NOV-76 
STRIP  SAI UORAIL    267 21-NOV-76 1342 000 UORAIL SOS    21-NOV-76  11-DEC-76 P811>
REISER MSG UORAIL    896 24-NOV-76 1925 000   1JFR E      17-AUG-77  11-DEC-76 P811>
	TOTAL=  57.2


  GRAND	TOTAL=1605.8

    _,UÆ