
forward external real	   procedure SETXP( real x; integer exp );
forward external real	   procedure EPSLN( real x );
forward external integer   procedure INTXP( real x );

forward external long real procedure DSETXP( long real x; integer exp );
forward external long real procedure DEPSLN( long real x );
forward external integer   procedure DINTXP( long real x );

forward external Real	   procedure FINT( Real val );
forward external Real	   procedure FRACT( Real val );
forward external Real	   procedure FLOOR( Real val );
forward external Real	   procedure CEIL( Real val );

forward external long Real procedure DFINT( long Real val );
forward external long Real procedure DFRACT( long Real val );
forward external long Real procedure DFLOOR( long Real val );
forward external long Real procedure DCEIL( long Real val );

forward external integer   procedure DFIX( long Real val );
forward external long Real procedure DFLOAT( integer val );
forward external long Real procedure BFLOAT( integer highVal, lowVal );

forward external long real procedure DSIN( long real x );
forward external long real procedure DCOS( long real x );
forward external long real procedure DTAN( long real x );

forward external long Real procedure DRAN;

