entry frmopR,frmopV;
begin 

define p='17, a=1, frmop='44 lsh 27, !="Comment";
external integer !skip!;

internal integer simple procedure frmopV( integer frame, arg, opcode );
start!code	protect!acs a; 
	setom	!skip!;
	move	a,frame;	! get address of arg;
	hrl	a,opcode;	! get opcode;
	frmop	a,arg;		! call by value (val on stack);
	 setzm	!skip!;
end;

internal integer simple procedure frmopR( integer frame; 
			reference integer arg; integer opcode );
start!code	protect!acs a;
	setom	!skip!;
	move	a,frame;	! get address of arg;
	hrl	a,opcode;	! get opcode;
	frmop	a,arg;		! call by reference (actually indirect);
	 setzm	!skip!;
end;
end;
