
entry	HaltStatus;

begin "decipher halt status";

require "(SAILIB)SAIL.DEF"   source!file;

internal simple string procedure HaltStatus( Integer array Status );
begin "halt status"

    define Class  = { !lh( Status[1] ) };
    define Type   = { !rh( Status[1] ) };
    define Device = { Status[5] };
    define File   = { Status[6] };
    define Ext    = { Status[7] };

    return( case Class of (
	case Type of (
	    "PCO PC Out of Bounds",
	    "IMR Illegal Memory Reference",
	    "WRV Write Violation",
	    "ADC Address Check for Device "&cv6str( Device ),
	    "IMU Illegal Memory reference in UUO",
	    "IIA Illegal Interrupt Address",
	    "ABK Address Break",
	    "POV PDL Overflow"
	    ),
	case Type of (
	    "PIO Page I/O Error",
	    "DFL Disk Full during copy of C-O-W page",
	    "PHE Paging Hardware Error",
	    "TPL Too many Pages Locked",
	    "CIO Context Page I/O Error",
	    "PAR Parity Error(s), all core removed",
	    "MED Monitor Error Detected"
	    ),
	case Type of (
	    "OCI Output device "&cv6str(Device)&" Cannot do Input",
	    "ICO Input device "&cv6str(Device)&" Cannot do Output",
	    "IDM Illegal Data Mode for Device "&cv6str(Device),
	    "IUC I/O to Unassigned Channel",
	    "HDV Hung Device "&cv6str(Device),
	    "DOP Device "&cv6str(Device)&" OPR action requested"
	    ),
	case Type of (
	    "ILU Illegal UUO",
	    "UUE UUO Error",
	    "ILI Illegal Instruction",
	    "HLT Halt"
	    ),
	case Type of (
	    "EXI Exit",
	    "EX1 Exit 1",
	    "FEX Fail Exit '"&cvos(File)&", not continuable",
	    "TLE Time Limit Exceeded",
	    "JSU "&cv6str(File)&" Setup",
	    "JSV "&cv6str(File)&" Saved",
	    "FCL Frame Cleared",
	    "FST Fail Stop '"&cvos(File)&", continuable"
	    ),
	case Type of (
	    "TRE Transmission Error, Call AAMCO",
	    "PGN N Pages Required, not enough memory",
	    "DNA Device "&cv6str(Device)&" Not Available",
	    "FNF "&cv6str(File)&" Not Found",
	    "NSF Not a Save File",
	    "EUF " & cv6str(File) & "." & cv6str(Ext) &
		 " Enter UUO Failed",
	    "CAN Core Argument Not Specified",
	    "MHB Magnetic Highseg Format Bad",
	    "RMF ReMap UUO Fatal Error",
	    "MGF Magtape GET Failure",
	    "NSA No Start Address"
	    )
	)
    );

end "halt status";

end "decipher halt status";

