$text FSM;Multiple string search overview.
	These are three procedures which provide a multiple substring
search capability for SAIL programs.  The search characteristics are 
relatively high storage and setup costs (though these are certainly not
excessive) and an extremely low use cost.  Typical uses would be for 
searches of large bodies of text for a number of targets (for example, 
a document search system where several requests are pooled, run 
together, and the results are then distributed to the requestors). 

	The speed of the search is attained by constructing a finite 
state machine which is interpreted for the actual search.  The machine 
only passes each character to be searched once, having decided what to 
do during the construction phase of the program.  Features available 
include having completely ignorable characters (typically an ASCII 0 
would fall in this category), and treating sets of characters as 
equivalent (eg regarding upper and lower case characters as identical).
Noteable for their absense are any form of wild-card characters (there 
is no room to compactly express them in the automaton, and the storage 
requirements would mushroom with such a feature).

	You will need at least one record!class in order to communicate
your targets to the automata constructor (MAKFSM).  It (they) must have
the first three fields arranged as follows:

 first: STRING (a typical example of the string this target represents)
	This field is only examined by MAKFSM, it works with its own 
	copy during construction.
 second: RECORD!POINTER (a link field that MAKFSM uses to construct
	linkages to inform you about relationships among the various 
	targets that you constructed.)  There is no restriction on the 
	contents of this field when you call MAKFSM, but any 
	information there will be destroyed before it returns (this is 
	not guaranteed in the case of errors detected by MAKFSM).  This
	field is used for all sorts of nefarious purposes during MAKFSM,
	but, when it is done, you may destroy the contents (at the cost
	of losing some information).
 third: RECORD!POINTER (a link field that allows you to hand a list of
	of targets to MAKFSM in a single procedure call).  This field 
	is also only read by MAKFSM, but the linkage must eventually 
	terminate with null!record in this field (otherwise MAKFSM will
	never terminate).
  These fields may have any name you like (if you have more than one
kind of record!class for your targets, they may even be named 
differently in the different record!classes), but they must exist in 
precisely this order.  For the purposes of explaining the operation
of the procedures, I'll call them NAME, BACKP, and LINK, respectively.
After those three, MAKFSM doesn't care what the rest of your record
looks like.  WARNING: do not explicitly delete any records that you
told MAKFSM about without first deleting the state machine that you
had it construct (an exception is "null" string records as explained
below).


declarations:

EXTERNAL RECORD!CLASS Fsm ( INTEGER State0, State );
	This is not in fact the entire fsm record, but does include the
two fields that you need to use.  "State" is the current state of the 
machine stored in the record, and "State0" is the state which represents
no knowledge about the character stream.  When an automaton is first 
constructed, the "State" field is set to the contents of the "State0" 
field, and whenever you wish to start (not continue) a search, you 
should reset "State" to the "State0" value.  If you don't, you may be 
embarassed to find that a substring has been detected which is in 
neither of the searched character streams, but would exist had they been
concatenated (like finding "grandad" by searching two different strings 
"it's grand" and "daddy").  The "State" field really does contain the 
only machine state information, and you may save its contents in some 
integer, use the machine for some other search, restore the state field,
and proceed with the search as if it had not been interrupted.


$text MAKFSM;Construct a Finite State Machine.
(Fsm)_ MAKFSM( ARRAY Equivs, @(ANY!CLASS) Find );
EXTERNAL RECORD!POINTER (Fsm) PROCEDURE MakFsm( INTEGER ARRAY Equivs;
			REFERENCE RECORD!POINTER (ANY!CLASS) Find );
	This builds the state machine form a set of targets.  "Equivs" 
is an integer array with bounds that must include [-1:127], and which 
contains some permutation of those numbers.  This contains information 
about which characters are to be treated as equivalent, and which are to
 be ignored.  For any character which is to be considered unique, the 
entry in Equivs at its ASCII code should be that number.  For any set of
characters which are to be considered equivalent, the entry 
corresponding to first of them should contain the ASCII for the second; 
for the second, the third; ... and the last of the group should contain 
the ASCII for the first (thus forming a loop).  The reason -1 is there, 
is to provide a way to indicate ignore characters.  Simply treat -1 as 
if it were ASCII, and make any characters to be ignored equivalent to 
it.  Note that a table which contains -1 at entry -1 will ignore no 
characters; one that has -1,0 for elements -1 and 0 respectively will 
ignore only nulls, and so on.  Suggestion: use the "swap" operator on a 
table that has i at Equivs[i], and you will never create an invalid 
table.

	"Find" is a linked list of the target substrings (as typical 
matches) linked on the "LINK" field, with a typical example of the 
string in the "NAME" field.  The string in the "NAME" field may contain
omit characters, MAKFSM will notice that and produce a table that will 
find that string (and anything like it which doesn't contain the omit 
characters).  It is pointers to these records that the search routines 
return, so you may well want to keep other information in them.

	If some error in the arguments is detected (eg Equivs is not 
valid) NULL!RECORD is returned, and the state of "Find" is not 
necessarily defined.  All of the target records are examined, and a 
linked list on field "BACKP" is created of those records which have no 
string specified after ignoring the "ignore characters".  That linked
list replaces "Find", and if there are no other records, MAKFSM will 
also return NULL!RECORD.  A state machine will then be built to 
recognize the remaining strings, and the other "BACKP" links are formed.
For any two of the remaining target records R and S, if R is a "proper 
tail" of S then there is a "BACKP" link from R that will eventually 
reach S.  If R and S represent the same string (after considering the 
effect of applying Equivs), then one (and only one) of them will have a 
"BACKP" link that reaches the other.  If R has no "proper tail", and 
either it is not "equivalent" to another target (in the sense of the 
previous sentence), or has been chosen as the inferior of all targets 
which are "equivalent" to it, then its "BACKP" field will be 
NULL!RECORD.  All of this means to say that, for any record!pointer R: 
its "BACKP" field terminates, and anything along the linkage has been 
recognized if R has been recognized.  In fact, the "length" (not 
counting ignores) of the string represented by anything on R's "BACKP" 
chain will be less than or equal to R's "length".  MAKFSM then cleans up
some of its mess, and returns a RECORD!POINTER to a state machine which 
will "recognize" all of the targets not already placed back into "Find" 
(which should always be recognized).
	If you have been confused by this explanation, very simply:
If MAKFSM finds some trouble, or nothing to do, it returns NULL!RECORD.
Otherwise, it makes a list of ignores for you in "Find", and constructs
a ready-to-run machine which it returns to you.


$text USEFSM;Perform search on buffer.
(ANY!CLASS)_ USEFSM( (Fsm) State, @Count, @Bytepointer );
EXTERNAL RECORD!POINTER (ANY!CLASS) PROCEDURE UseFsm(
			RECORD!POINTER (Fsm) State;
			REFERENCE INTEGER Count, Bytepointer );
	This is the actual searcher.  Given a machine that MAKFSM made 
(which hasn't been mangled by some other program), and a stream of data 
specified by count and bytepointer, this advances along the data with 
ILDB's until either the end of buffer is encountered (count is 
decremented just before each data character is passed over, and end-of-
buffer is when count goes negative) or some "target" just had its last 
character seen.  If the end-of-buffer was reached, NULL!RECORD is 
returned.  If it was a recognition, a RECORD!POINTER to one of the 
records that MAKFSM got is returned.  If a RECORD!POINTER is returned, 
then you should consider "found" the specified target and all targets on
 the "BACKP" linked list (that is, the list as of when MAKFSM returned 
this particular machine --I didn't change it, you must have).  In either
case, "Count" will be zero or negative if there are no characters left 
in the buffer, "Bytepointer" will be ready to "ILDB" the next byte (if 
any), and the machine will be ready to proceed. (to wit: you can 
immediately re-issue the same call, and everything will be set to go.)

Note: "Bytepointer" is not checked, and everything expects to get
numbers in the interval [0,127] when an ILDB is done.  If you give it
a bytepointer 8 bits wide or larger, you are just asking for trouble.


$text USEFST;Perform search on string.
(ANY!CLASS)_ USEFST( (Fsm) State, @"Strdata" );
EXTERNAL RECORD!POINTER (ANY!CLASS) PROCEDURE UseFst(
			RECORD!POINTER (Fsm) State;
			REFERENCE STRING Strdata );
	This is like UseFsm, only it uses a string for the stream of
data instead of a count and bytepointer.  The passed protion of the
string is simply gone (unlike SCAN), so if you want to look at what
was passed, save "Strdata" before the call to MakFst.  


$menu MAPLIB;File mapping with SAIL.
*(sailib)newinf.idx:PAGING;SAIL procedure for file mapping.
*(sailib)maplib.nfo:MAPPING;Mapping to files in SAIL -Overview.
*(sailib)maplib.nfo:PageHolders;Descriptions of PageHolders, MAP1CR, MAP2CR.
*(sailib)maplib.nfo:GETMAP;Code_ GETMAP( (map1,map2)holder, option, chan, fpage ).
*(sailib)maplib.nfo:OPTIONS;What GETMAP's various options do.
*(sailib)maplib.nfo:RESULTS;What GETMAP returns.
*(sailib)maplib.nfo:ALLOW;added_ ALLOW( low, high ) -- mapping area.
*(sailib)maplib.nfo:OPFILE;ChannelNumber_ OPFILE( "FileName", "Options", ChannelToTry ).
$text MAPLIB;File mapping with SAIL.
    To use the functions, include the SAIL statement:
	REQUIRE "(SAILIB)MAPLIB.REQ" SOURCE!FILE;
    in your program source at the declaration level.
Functions provided:
	GETMAP MAP1CR MAP2CR ALLOW OPFILE

$text MAPPING;Mapping to files in SAIL -Overview.
	The paging procedures provided here will manage a "mapping area"
for the SAIL programmer, providing SAIL procedures to map in, unmap, 
create and delete file pages, as well as a few other page-oriented 
operations.  The mapped pages are referenced through an array subfield 
of a record, which is pointed at the proper location in memory when the 
mapping operations are performed.  The user is not given the virtual 
page number for the file page, instead he will refer to the page by 
specifying the record that contains a pointer to the page.  In this way,
several pointers may use the same core locations, and a pointer may be 
re-directed whenever the package deems it desirable.

CAVEATS:
	(1) "emptor"
	(2) [to be fixed] the SAIL functions ARRTRAN and ARRCLR
		won't work on these arrays (but ARRBLT seems ok).


$text PageHolders;Descriptions of PageHolders, MAP1CR, MAP2CR.
	There are two classes of "page holder" records: one for singly-
dimensioned integer arrays (map1), and another for doubly-dimensional 
integer arrays (map2).  In addition to the array subfield, both classes 
have an integer subfield (ui) and a record!pointer (up) subfield which 
are reserved for the user's purposes.  These records also have subfields
used by the paging routines; their contents will be left unspecified 
(they may even change between various versions of the package).  Here 
are the declarations for the two classes:

    EXTERNAL RECORD!CLASS map1
	( INTEGER ARRAY a; INTEGER ui; RECORD!POINTER (ANY!CLASS) up );

    EXTERNAL RECORD!CLASS map2
	( INTEGER ARRAY a; INTEGER ui; RECORD!POINTER (ANY!CLASS) up );

	It is important that the paging package maintain internal 
accounting information about these records, so, rather than use 
NEW!RECORD, the following two procedures are provided to create new 
records of these two classes.

    EXTERNAL RECORD!POINTER (map1) PROCEDURE map1cr
	( INTEGER lower!bound, upper!bound, offset(0) );

EXTERNAL RECORD!POINTER (map2) PROCEDURE map2cr
	( INTEGER low!bnd1, upp!bnd1, low!bnd2, upp!bnd2, offset(0) );

	The array storage is not allocated by calling the creation
procedures above, nor are the records one-use only.  Basically, they
should be thought of as a way of specifying the format of the page being
examined.  The lower and upper bounds specify the ranges of the index 
values for the arrays, very much like a normal array declaration.  The 
offset argument is slightly harder to explain.  Imagine that the words 
in a page are numbered from 0 to 511.  The offset value will be the word
number (on the associated page) of the first array element.
	(map1:a[pnt][lower!bound] or map2:a[pnt][low!bnd1,low!bnd2])
	These procedures return NULL!RECORD if they detect any error in 
their arguments (total size of array + offset exceeds 512 words, offset
negative, upper and lower bounds incompatible...).



$text GETMAP;Code_ GETMAP( (map1,map2)holder, option, chan, fpage ).
	Now that you have obtained a holder for mapping, we come to the 
actual mapping functions.  Basically, they are all calls on a single 
function, with some options ignoring some of the arguments.  The 
declaration for the mapping function is:

    EXTERNAL INTEGER PROCEDURE getmap
	( RECORD!POINTER (map1,map2) holder;
	  INTEGER option, channel, pageinfile );

	In general, a negative return from getmap indicates some kind of
error while attempting to perform the operation.  If the error was 
detected by a UUO, the error number is stored in the variable !SKIP!, 
but !SKIP! is not always cleared if no error occurred.  (There doesn't 
seem to be a value that is not a possible error code.)

	"holder" is a record!pointer that points to a record obtained 
from either map1cr or map2cr, and the record is (almost always) 
manipulated or at least examined by getmap; disaster will strike if you 
aren't picky about what you put in here.  Option is a single-character
argument that indicates which of the many functions you want.  It is one
of the characters in "CDEFHKNOPRSUVWYZ" (see explanation below).  
Channel is the channel number with the file you wish to use in the 
mapping operation, and it is ignored if a channel is not used in the 
function.  Pageinfile is the FILE page number for the call, also ignored
if not needed (remember file page numbers start at 1, not 0).


$text OPTIONS;What GETMAP's various options do.
	The first letter of the "NAME" column is the character to use 
for the "option" argument. The "USES" column indicates which of the 
other arguments the procedure will pay attention to (Holder, Channel,
or Pageinfile).

NAME	 USES	DESCRIPTION
Cow	  HCP	map in file page Copy-On-Write,exclude
Delete	  -CP	removes page from file (mark all same C-P "exclude")
Existant  -CP	find first existant page in file on chan at or after
		page specified (errors: page<1, past eof, none found)
Fileop	  -CP	mark exclusive all pages using this channel-page
		(or channel if page=-1) returns # pages changed
Hole	  -CP	find first "hole" page in file on chan at or after
		page specified (errors: page<1, past eof, none found)
Kount	  H--	count other pointers looking at this "virtual page"
New	  HCP	create a new file page (use pageinfile=-1 for at EOF)
		and map in Write,include
Old	  HCP	same as New, but no failure if page already exists
Preref	  H--	"pre-reference" page pointed to by holder
Read	  HCP	map in file page Read,include
Status	  H--	read status of holder's page (0 if none)
Unmap	  H--	dissasociate holder with page pointed to (unmap it if
		this is the last association)
Validate  H--	start "validate" operation on holder's page
Write	  HCP	map in specified file page Write,include
Y (validate
 and wait)H--	same as "V", but waits until completion of validate
Zap	  H--	disassociate holder with its page, unmap if necessary,
		and then delete the record that holder points to.  You
		better not be pointing to it later; storage is released



$text RESULTS;What GETMAP returns.
	Whenever reasonable, "getmap" will try and point a record at an 
existing page (saves virtual address space).  There is a bit in its 
internal memory allocation table called the "exclusive" bit, which means
"don't let anyone else point at this."  When this bit is on, the same 
"channel-page-protection" specification in a map-in will not find the 
area talked about.  When a call to getmap requests a page (R,C,W,N,O), 
it may do so in either "include" or "exclude" mode.  Include mode means 
that getmap may use an existing page, and might not even perform a map 
operation.  The page that is obtained by an "include" mapping has its 
"exclude" bit cleared.  "Exclude" mode will always perform a map 
operation, and will turn on the "exclude" bit in the mapped page (thus 
obtaining a unique pointer to it.) Normally "Cow" is "exclude" and all 
others are "include", but by using a lower case letter, you complement 
the "include/exclude" part of the command.  In some cases you may want 
the exclude bit turned on for a page which is already mapped.  In this 
case, the "Fileop" function is used, with page=-1 if you want to mark 
everything from a particular channel (a good idea just before you close 
a channel, for example).

NAME		RETURNED VALUE (successful)
Cow		file page number
Delete		file page number
Existant	file page number
Fileop		number of pages that were changed
Hole		file pamber
Kount		number of other records pointing at this "virtual page"
New		file page number
Old		file page number
Preref		0 if page access will fault, 1 if was in core
Read		file page number
Status		page status (bits for dirty,file,...)
Unmap		0
Validate	0
Write		file page number
Y (validate	0
 and wait)	
Zap		0

except for Status, a negative return indicates some kind of error.
	-1 means "some procedure noticed an argument error"
	-2 means "system call error, error code in !SKIP!"
	-3 means "couldn't get page for this mapping operation"
		[this only happens on actual maps (C,N,O,R or W)
		 which return the file page number on success]

$text ALLOW;added_ ALLOW( low, high ) -- mapping area.
mapping area:
	EXTERNAL INTEGER PROCEDURE allow( INTEGER low, high );
This tells the mapping system that pages low through high are available 
for its use.  These pages are not (yet) protected from SAIL's core 
allocation, and a collision between the two will cause SAIL to throw up 
its hands, but "allow" does do a little checking and will not use a page
in the specified range if it already exists.  Allow returns the number 
of pages that it added to the mapping area.  The mapping system is
initialized with pages 500 through 511 (decimal) at user initialization 
phase 0, so you should use phase 1 or 2 to add any more pages to the 
mapping area (NOTE: if you overlap the pre-declared area, nothing bad 
will happen; in fact, it is a good idea to do so since the initial 
values are not guaranteed to remain the same in later versions.)  There 
is no provision for removing pages from the mapping area, so be careful 
not to grab more space than you want to remain allocated for mapping.


$text OPFILE;ChannelNumber_ OPFILE( "FileName", "Options", ChannelToTry ).
ChannelNumber_ OPFILE( "FileName", "Options", ChannelToTry );
	Opfile is a procedure to open files for mapping operations.
Channels opened with this routine will not have the normal SAIL I/O 
acounting performed, so use of the standard routines (RELEASE, RENAME, 
CLOSE, INPUT, CHFDB, ...) is not available.  Opfile does, however, allow
use of all 32 channels on TYMSHARE's PDP-10's.  If the call is 
successful, it returns the channel number (0-31), otherwise it returns a
negative number of the form: -phase,,syserr.

Opfile obtains specified file (name same as in require file-name 
constructs) gets file on channel in specified mode. It always does OPEN,
does LOOKUP, ENTER as necessary.

	Currently, only "Mapped" opening is implemented.  Channel should
be between 0 and 31 inclusive (-1 will supply the system-provided lowest
unopen channel).  The channel is only available for mapping operations,
and is not a part of the normal SAIL channel handling, so use
"chaniov(chan,0,0)" instead of "release(chan)".  

valid options:	B,H,M,N,O,P,R,S,V, and W (described below).

	Read (use if you intend to read from the file),
	Write (use if you intend to write on it),

	New file (error if file exists),
	Supercede file (error if file doesn't exist),
	Old file (error if file doesn't exist),
	Version (new file if none exists, otherwise supercede),
	Base mode (old if exists, else create and use),

	H (thawed, multi-user enter used. Allows 2 writers at once),

	###P protection (owner,group,everyone) 047=ALL RD NO
		Note: this is only sure to work on creation.,

	Mapping access (must use for now)
;

  ô