comment
! Definitions for MAPRD - read files at warp 6 via map-ahead.
! Dave W. Smith,  March 2, 1982 ;

require "(SAILIB)MapRD" load!module;

comment
! Call MapRead first, or all else is folly.  Flag is returned true on
! error.  EOF is who to kick when end-of-file is seen.  MapAddr is
! where in the address space to do the mapping, and MapPages is the
! number of pages to buffer ahead.  It is the user's responsiblity to
! insure that this area in memory is clear. ;

external procedure MapRead( string FileName;
			    reference integer Flag, EOF;
			    integer MapAddr, MapPages );

comment
! MapWord returns the next word from the file, and sets EOF if that
! word was the last. ;

external integer procedure MapWord;


comment
! MapRelease cleans things up and unmaps the buffer pages. ;

external integer procedure MapRelease;


comment - That's all. ;
