Entry;
begin
  require "(sailib)sail.def" source!file;

! Routine to convert a user name to a PPN by looking up the user's
!  UFD and extracting the PPN.  In the special case where the user
!  name is null, return our GFD'd PPN as found via gettab. ;

internal simple integer procedure CVPPN( string UserName );
  begin "cvppn"
    own integer array lookupblock[ 0 : 5 ];
    own integer chan, flag1, flag2;

    arrclr( lookupblock );

    if ( UserName = NULL ) then
      return( call( '777777000002, "GETTAB" ) );

    open( chan := getchan, "DSK", '17,0,0,flag1,flag1,flag1:=0 );
    if ( flag1 ) then
      begin
	release( chan );
	return( 0 );
      end;
    lookup( chan, "(" & UserName & ")******.***", flag2 );
    fileinfo( lookupblock );
    close( chan );  release( chan );

    return( lookupblock[ 3 ] );

  end "cvppn";

end;
