ENTRY STRSRC;
BEGIN "SAISRC"
INTERNAL SIMPLE INTEGER PROCEDURE STRSRC(STRING ARRAY NAMES;
	STRING LOOK; REFERENCE BOOLEAN EXACT);
BEGIN INTEGER FIRST,LAST,PREV,I;

COMMENT THIS ROUTINE IS CALLED WITH A STRING AND A STRING
    ARRAY. IT SEARCHES FOR A MATCH AND RETURNS THE INDEX
    INTO THE ARRAY OF THE MATCH. TO AVOID CONFUSION, THE
    LOWER ARRAY BOUND SHOULD BE 1 OR GREATER. IF NO MATCH IS
    FOUND, 0 IS RETURNED. THE PROCEDURE WILL TRY TO FIND
    AN EXACT MATCH. FAILING THIS, IT WILL LOOK FOR STRINGS
    WHICH MATCH ON ALL THE CHARACTERS IN THE STRING ARGUMENT.
    THE FLAG EXACT WILL BE SET TRUE IF AN EXACT MATCH IS FOUND.
    IF NO EXACT MATCH IS FOUND AND SEVERAL PARTIAL MATCHES EXIST
    THE PROCEDURE WILL RETURN 0.
	CALL IS STRSRC(ARRAY,STRING,FLAG);

PREV_0; FIRST_ARRINFO(NAMES,1); LAST_ARRINFO(NAMES,2);
FOR I_FIRST STEP 1 UNTIL LAST DO
IF EQU(LOOK,NAMES[I]) THEN BEGIN EXACT_TRUE;
	RETURN(I) END
ELSE IF EQU(LOOK,NAMES[I][1 FOR LENGTH(LOOK)]) THEN
	PREV_IF PREV NEQ 0 THEN -1 ELSE I;
EXACT_FALSE; RETURN(PREV MAX 0)
END "STRSRC"; END "SAISRC"
