\UR#1\ PRELOAD (ARRAYS) WAS ALLOWING NON-INTEGER REPLICATION
      COUNT. FIX IS IN ARRAY/11
\UR#2\ UOR USES RAID AS DEBUGGER LOADED WITH SAILDD
      PARSE/16,18,19,21 (7 FIXES) GOGOL/30
\UR#3\ BIG LEAP
      HEAD (MANY PLACES), LEPRUN (MANY)
\UR#4\ ALLOW := FOR _, >= FOR GEQ ETC
      SYM/5
\UR#5\ BETTER LISTING FOR CONDITIONAL ASSYMBLY
	GEN/24
\UR#6\ VERIFY!DATUM. LEAP/13
	GEN/4/19
\UR#7\ REQUIRE OVERLAP!OK.
	GEN/16/46, LEAP, GOGOL/8

\UR#8\ IN SAILDD PUT A LINEFEED AFTER DISPLAYED LINE.
	COMSER/8
\UR#9\ CVSTR - MAKE SURE BIT 35 OFF. SCREWS UP COMPILER IF
	CALLED AT COMPILE TIME OTHERWISE.
	CVSTR/17
\UR#10\ ADD CATLST,COPARR TO SAIDM1 SO WON'T NEED LEAP FOR
        CONTEXTS. ARYSER/4
\UR#11\ GIVE BETTER MESSAGE FOR MISSING STEP AMOUNT (FOR STMT)
	HEL, STATS
\UR#12\ ITEMVAR FORMAL NEEDS ITEMVAR ACTUAL. BUGFIX IN CODE
	DOESN'T WORK FOR ARRYIN,ARROUT,ARRBLT.
	STATS/35
\UR#13\ IN!CONTEXT. GET RID OF INFINITE LOOP. HANDLE STRING ELEMENTS
	BY RETURNING POINTER WITH LEFT HALF ALL ONES.
\UR#14\ DECLARATION(RESERVED) WAS LEAVING NOMACR ON
        GEN/22
