TUMS-10 version 45.0 of 23-MAY-87
>HELP
Valid commands are:
  HELP                  display this list
  ANSWER                send reply to message
  BUG                   report bug to TUMS wizard
  CHECK                 check for new mail
  CLOSE                 close alternate message file
  CONTINUE              continue with message draft
  COPY                  copy messages to file
  COUNT                 count messages
  DAYTIME               display date and time
  DELETE                mark message for deletion
  EDIT                  edit message
  ERASE                 erase draft
  EXIT                  terminate TUMS
  EXPUNGE               expunge deleted messages
  FORWARD               forward a message to other recipients
  HEADINGS              display message headings
  KEYWORDS              add keywords to messages
  LIST                  list messages one per line
  LOGOUT                terminate TUMS and log out
  OPEN                  open alternate message file
  MAILER                run MAILER to deliver non-local messages
  MARK                  mark messages
  MOVE                  move messages to file
  NETMAIL               start MAILER to process net mail immediately
  NEWS                  display news about recent versions of TUMS
  NEXT                  display next message
  PREVIOUS              display previous message
  PRINT                 queue messages for printing
  PROFILE               create TUMS.INI file for current profile
  QUIT                  terminate TUMS without expunging deleted messages
  READ                  read messages
  RECGC                 record garbage collect - debug command
  REPLY                 send reply to message
  RESEND                resend message to new recipients
  SAVE                  save current draft on file
  SEND                  compose and send a message
  SET                   set profile option
  SHOW                  show current profile option settings
  STATISTICS            show internal program statistics
  TYPE                  type message on terminal
  UNANSWER              mark messages as not answered
  UNDELETE              mark messages as not deleted
  UNKEYWORD             remove keyword from messages
  UNMARK                unmark messages
  UNREAD                mark messages as not read
  VERIFY                verify integrity of index - debug command
  VERSION               display program version
>NEW
version 45:

   o    Improved tollerance of phase errors.

   o    Asks user to save unsaved profile variables before leaving TUMS.

   o    Generates security warning if last access by non-owner.

   o    Enables NOTICE TO QUIT interrupt and cleans up when received.

   o    SHOW ALIAS name1 name2 ... namen -- now takes more than one name
        and ignores case on names.

version 44:

   o    Include "Marked" flag in message banner if appropriate.

   o    Improved I/O package.

   o    Defaults message file extension to .MSG and print to .PRT.

   o    Added "OPEN" and "CLOSE" commands to open alternate message
        files.  Must close alternate file to receive mail.

   o    The PRINT command will now write the default file in the user's
        logged in directory (as opposed to the GFD'd directory).

   o    Handles distribution list and journal addresses as in:
                SEND username/filename
        where the file (username)filename.TUM begins with
                #TUMS EXEC program      - for a received process
                #TUMS JOURNAL           - for a journal file
                #TUMS LIST              - for a distribution list

   o    Improved address parsing to closer follow RFC-821.

   o    OPEN now defaults to extension .MSG.

   o    Fixed several bugs causing SCHPTR past EOF error.

   o    Fixed bug causing record garbage collect routine to ILL INST or
        ILL MEM REF when processing deleted records.

   o    Don't print news for alternate message files.

   o    Added SHOW ALIAS <STR> command to show all aliases referencing the
        specified string.

version 43:

   o    Clear CORE on exit to conserve virtual memory (disk).

version 42:

   o    Made changes to RESEND command to include all fields from original
        message except Return-Path in new message.  Also provides hooks
        for maiRPath to fix bug causing resent messages to be returned to
        the original sender in case of delivery failure.

version 41:

   o    Added NOARCHIVE option to following commands:
                DELETE[ NOARCHIVE]
                MOVE[ ARCHIVE] filename message-expression
                MOVE[ NOARCHIVE] filename message-expression
                NEXT[ DELETE[ NOARCHIVE]]
        NOARCHIVE may be abbreviated as NOARC, ARCHIVE may be abbreviated
        as ARC.  If the archive option is absent from the MOVE command,
        the action is determined by the ARCHIVE.MOVED profile variable.

   o    Added profile variable ARCHIVE.MOVED which defaults to true.  May
        be reset with
                SET NO ARCHIVE.MOVED
                PROFILE
        If set, messages deleted by the MOVE command will be archived by
        the next expunging operation.

version 40:

   o    Added REPLY.ALIAS to allow aliases to be applied to the From: field
        in conjunction with the ANSWER and REPLY commands.

   o    Added special processing to message archiving.  The following special
        strings may be included in the profile variable ARCHIVE.FILE to allow
        messages to be collected in different archive files based on the date
        of the message:
                <y>     year (2 digits)
                <q>     quarter (1 digit)
                <m>     month (2 digits)
                <d>     day (2 digits)
        For example, setting ARCHIVE.FILE with the command
                SET ARCHIVE.FILE AR<YM>.MSG
                PROFILE
        will create archive files of the form ARyymm.MSG.  This facilitates
        searching for old messages and file cleanup.

version 37:

   o    Changed handling of n:m in message set expressions where m is
        beyond last message.

   o    Changed "illegal" to "unrecognized" in all error messages.

   o    Removed fields RECEIVED, RETURN-PATH and OTHER from TIX file to
        make it smaller, faster and allow more messages before running
        out of string space.

   o    Now updates message file when keywords are added/deleted.

   o    Removed MAIL.FILE from the profile in preparation for alternate files.

version 36:

   o    Added HEADINGS command.

version 35:

   o    Changed LOGOUT command to abort in the presence of arguments.

version 34:

   o    Changed automatic check for mail to work with new mail waiting
        scheme in P034/N10 and later.

version 33:

   o    Profile variable LIST.DEFAULT may be set to a default message
        expression for the LIST command (e.g. "SET LIST.DEFAULT *").

   o    Added ID to message set expressions (e.g. "READ ID A12345").

   o    "TO" message set expression now scans both TO and CC fields.

version 32:

   o    Automatic subject field now ignores tokens that begin with punctuation.

version 31:

   o    Fixes problem when run with empty mail file.

   o    Allows CCL call if only want to send:
                TUMS address-list
        This will not check for new mail or execute INIT commands.
        It will process TUMS.INI if it exists.

version 30:

   o    Enhanced ANSWER command to show original message ID in header.

   o    Added MAILER command to attempt immediate delivery of queued
        non-local messages.

   o    Automatically runs MAILER on QUIT, EXIT, LOGOUT if there have
        been any non-local messages queued.

   o    Fixes bug omiting message text in COPY and MOVE commands.

version 27:

   o    Enhanced ANSWER command to show more of generated header.

version 26:

   o    Fixed bug causing nulls to appear in address lists.

version 25:

   o    Added "Re:" to automatic subject line in REPLY command.

version 24:

   o    Added ~k subcommand in text input mode to allow specification of
        Keywords.

version 23:

   o    Added keywords: KEYWORDS command, KEY/KEYWORDS message expression
        functions, "K" format in LIST.FORMAT.

   o    New message expression function #n selects the last "n" messages.

   o    Changed ^C trapping code to use defered interrupts so everything
        can get cleaned up properly.

version 22:

   o    Fixed SET <boolean> to indicate value changed.

version 21:

   o    Added ^C trapping.

version 20:

   o    Corrected alphabetization of commands in help message.

   o    Fixed address labels.

   o    Now recognizes labels/aliases inside input text mode.

version 17:

   o    ALIASes may now contain a list of addresses, including other
        aliases.  Recursion is detected and gracefully suppressed.

   o    Fixes bug in automatic news.

   o    Fixes bug causing runtim error when message file is empty.

   o    Automatically adds new messages to READ set if no arguments
        were given in last READ command.  This makes NEXT behave
        more intuitively.

version 16:

   o    Added new profile variable, PSEUDONYMS, which may be set to a list of
        names you go by for use in deciding if a message is from you or not:
                SET PSEUDONYMS JOHN JDOE TYM.J/DOE
        Do not include the host name or domain.

   o    Added new message element selectors, TO ME and FROM ME (use TO "ME"
        or FROM "ME" if you mean it literally) will select from your logged
        in name and all your pseudonyms:
                LIST FROM ME

   o    The UNDELETE command no longer requires "ALL".

   o    New profile variable ARCHIVE.FILE (normally null) may contain the
        name of a .MSG file to move messages to when they are expunged:
                SET ARCHIVE.FILE (USER)ARCHIV.MSG
        Note: always include user name in case you run TUMS when you're
        GFD'd to another directory!

   o    Added NEWS command to show whats new.

version 15:

   o    Fixed bug causing text field to disappear when messages are RESENT.

version 14:

   o    RESEND command generates message with old headers intact but adds
        new addressees - an alternative to FORWARD.

   o    FORWARD command inserts text automatically.

   o    Profile variable AUTO.BCC is address(es) to automatically copy on all
        messages you send - allows it to be on another system.

   o    Fixed bug in LIST ? causing messages to be listed following help.

>LOGOUT
  