     
     
     
     Name:   ACC     Access table (603)
     
     Description:    Contains information needed in order to gain access to a
                     specific "version" of a file.  There is one ACC for each
                     existing version of each open file.  The ACC tables for
                     the current and possibly a superseding version of the
                     file are linked to the corresponding NMB.  Also, each
                     disk DDB contains a pointer to the ACC table for the
                     file currently being accessed.
     
     Defined in:     COMMOD
     
     
                     |=======================================================|
       0 ACCALC      | Highest relative block allocated to file (Never       |
                     | includes second RIB)                                  |
                     |-------------------------------------------------------|
       1 ACCNMB *    | Addr of next ACC or NMB   |B| Blk Size |S|Unit|D|N|C|G|
                     |-------------------------------------------------------|
       2 ACCPT1      | First retrieval pointer to file (Same format as RIB)  |
                     |-------------------------------------------------------|
       3 ACCDOR +    | Addr next dormant ACC blk | Addr last dormant ACC blk |
                     |-------------------------------------------------------|
       4 ACCPPB *    |  FSN   | Wrt cnt |        | Addr of PPB               |
                     |-------------------------------------------------------|
       5 ACCADT *    | HCD |     Access date     |U| user chans|R|D|UST|S|P| |
                     |-------------------------------------------------------|
       6 ACCWRT      | Highest relative block written in file (Not including |
                     | second RIB)                                           |
                     |-------------------------------------------------------|
       7 ACCPRV *    |    Priv     | Mode |   Creation time | Low creat. date|
                     |=======================================================|
     
                     * Byte definitions given below
                     + See Special Notes below
     
     
     
             Special Notes:
     
             1) When all users have closed a file, it's access table is considered
                dormant.  Dormant access tables are linked into a doubly linked
                list through ACCDOR, and are not deleted until their space is
                needed.  If an ACC table is not dormant, ACCDOR contains a zero.
     
             2) The low order two bits of a pointer to another ACC block in the
                left half of ACCNMB will always be zero.  The pointer back to
                the NMB points to NMBACC.  Hence, it's two low order bits will not
                be zero.
     
             3) There may be an arbitrary number of ACC's for older versions of
                a file which are still being read.  However, these ACC's are not
                linked to the NMB.  The only pointers to them are in the DDB's
                of the readers.
                                                (ACC, page 2)


             ACCNMB byte definitions
     
                     |--------------------------------------------|
                     | Addr of next ACC |B|Blk Size|S|Unit|D|N|C|G|
                     |--------------------------------------------|
                      0               17   19    26   28  32    35
     
                     Word            Bit label or
                     Label   Bits    Byte Pointer    Content
                     ------  -----   ------------    -------
                     ACCNMB  0-17                    Address of next ACC block. Last
                                                     block points back to  NMB word
                                                     NMBACC
                     ACCABC  18      ACPABC          File has always bad checksum
                     ACCLBS  19-26   ACYLBS          Size of the last data block in
                                                     file - Number of words
                     ACC1PT  27      ACP1PT          ACCPT1 contains the only retrieval
                                                     pointer to this file
                     ACCUN1  28-31   UN1PTR          Logical unit number within STR
                                                     where file begins
                     ACCDIR  32      ACPDIR          This file is a directory
                     ACCNDL  33      ACPNDL          This file cannot be deleted
                     ACCSBC  34      ACPSBC          Sometimes bad checksum (Update)
                     ACCGRB  35      ACPGRB          Core grabber won't grab this ACC
     
     
     
             ACCPPB byte definitions
     
                     |---------------------------------------|
                     | FSN  | Wrt cnt|    | Addr of PPB      |
                     |---------------------------------------|
                      0    5 6     13   17 18              35
     
                     Word            Byte
                     Label   Bits    Pointer         Content
                     ------  -----   -------         -------
                     ACCFSN  0-5     ACYFSN          File structure number on which
                                                     file begins
                     ACCWCT  6-13    ACYWCT          Write count for simultaneous
                                                     updaters
                     ACCPPB  18-35                   Address of PPB which this ACC
                                                     is in
                                                (ACC, page 3)


             ACCADT byte definitions
     
                     |------------------------------------------|
                     |HCD| Access Date|U|No. Chans|R|D|UST|S|P| |
                     |------------------------------------------|
                      0 2 3         17   19     27  29 30  33 35
     
                     Word            Bit Label or
                     Label   Bits    Byte Pointer    Content
                     ------  -----   ------------    -------
                             0-2                     High order 3 bits of creation
                                                     date
                     ACCADT  3-17                    Last date this file was accessed
                                                     other than LOOKUP (15 bit format)
                     ACCNIU  18      ACPNIU          File not in UFD
                     ACCCNT  19-27   ACMCNT          Number of user channels which
                                                     have LOOKUP in force for this
                                                     version of the file
                     ACCREN  28      ACPREN          RENAME UUO in progress for this
                                                     file
                     ACCDEL  29      ACPDEL          File marked to be deleted when
                                                     all readers finish
                     ACCSTS  30-32   ACYSTS          Access table status (See below)
                     ACCSMU  33      ACPSMU          This file being simultaneously
                                                     updated
                     ACCPAL  34      ACPPAL          Pre-allocate file
     
     
             ACYSTS state code definitions
     
                     Code    Value           Meaning
                     ------  -----           -------
                     ACRCRE    4             File being created
                     ACRSUP    2             File superseding another
                     ACRUPD    1             File being updated
     
     
     
             ACCPRV byte definitions
     
                     |---------------------------------------|
                     |  Priv   |Mode| Creat time|    LCD     |
                     |---------------------------------------|
                      0       8 9 12 13       23 24        35
     
                     Word            Byte
                     Label   Bits    Pointer         Content
                     ------  -----   -------         -------
                     ACCPRV  0-8     ACYPRV          File privledges (See RIBPRV)
                     ACCMOD  9-12                    Data mode of file
                     ACCCTM  13-23                   File creation time
                     ACCCDT  24-35                   Low order 12 bits of creation
                                                     date (Upper 3 bits are in ACCADT)
  