     
     
     
             Name:   BAF     Bad allocation file (603)
     
             Description:    Disk block in which all known bad regions on a unit
                             are recorded.  This block is always the next block
                             after the HOM block in HOME.SYS.
     
                             (blocks 2 and 13 octal)
     
             Defined in:     COMMOD
     
     
     
                     |=======================================================|
       0 BAFNAM      | SIXBIT /BAT/                                          |
                     |-------------------------------------------------------|
       1 BAFFIR      | -Max possible words for   | Relative address first    |
                     |  bad regions              | bad region pair           |
                     |-------------------------------------------------------|
       2 BAFNBS *    |     NBS     |     NBR     |    KDC    |               |
                     |-------------------------------------------------------|
       3 BAFCNT      | Number bad region pairs added by monitor              |
                     |-------------------------------------------------------|
       4 BAFREG *    / First bad region pair starts here.  Details are given /
                     / below                                                 /
                     |-------------------------------------------------------|
     176 BAFCOD      |             0             |   (unlikely code) 606060  |
                     |-------------------------------------------------------|
     177 BAFSLF      | Address of this block on this unit                    |
                     |=======================================================|

                     * Byte definitions given below
     
     
             Special notes:
     
         1)  The word BAFFIR contains an AOBJN pointer to the first bad region
             pair in the block.  It is written by the MAP program and never
             changed by the monitor.  The MAP program forces the left-half of
             BAFFIR to be an even number.
     
         2)  The label BAFREG should never be used by any program which looks
             at this block.  Instead, the AOBJN pointer in BAFFIR should be
             used to find the first bad region pair.  This allows more header
             words to be added to the block without invalidating any programs
             that read this block.
     
         3)  The MAP program is a stand-alone program that is run as part of
             the formatting/verification process on a pack.  It writes an
             initial BAT block with all the bad regions that it finds.  Both
             the monitor and the MAP program write identical two-word entries;
             the monitor whenever it finds bad regions while reading, writing,
             or positioning.
                                                (BAT, page 2)
     
     
             BAFNBS byte definitions
     
                     |---------------------------------------|
                     |   NBS   |   NBR   |  KDC  |           |
                     |---------------------------------------|
                      0       8 9      17 18   24          35
     
             Word             Byte
             Label    Bits   Pointer         Content
             ------   -----  -------         -------
             BAFNBS   0-8    BAYNBS          Number of bad blocks found by MAP
                                             program
             BAFNBR   9-17   BAYNBR          Number of bad regions, i.e., number
                                             of entry pairs found by MAP program
             BAFKDC   18-24  BAYKDC          Kontroller device code used by MAP
                                             program.
                                                (BAT, page 3)
     
     
             Bad region pair byte definitions
     
             First word:
     
                     |-----------------------------------------|
                     |   NBB   |O|  PUB   |KNM|N|    APN       |
                     |-----------------------------------------|
                      0       8 9 10    17  20   22          35
     
             Word            Byte pointer
             Label    Bits   or bit label    Content
             ------   -----  ------------    -------
             BAFNBB   0-8    BAYNBB          Number of bad blocks-1 (not clusters)
                                             in this bad region
             BAFOTH   9      BAPOTH          Non-zero if this bad region is detected
                                             on another controller or processor than
                                             the one that originally added the
                                             entry
             BAFPUB  10-17                   Physical unit withing controller. Bit
                                             17-N represents unit N, where N=0-7
             BAFKNM  18-20   BAYKNM          Logical controller number of this type.
                                             See UNIKNM
                     21      BAPNTP          Non-zero if new-style BAT block entry
             BAFAPN  22-35   BAYAPN          Serial number of processor to which
                                             controller is attached when error
                                             was discovered by the monitor
     
     
             Second word:
     
                     |--------------------------------------|
                     |VER| ERR  | Block adr of bad region   |
                     |--------------------------------------|
                      0 2 3    8 9                        35
     
             Word
             Label    Bits   Bit label       Content
             ------   -----  ---------       -------
             BAFVER   0-2                    Version number of entry (presently
                                             zero)
             BAFERR   3-8                    Error bits given below
                      3      BAPOTR          Other error than those below
                      4      BAPDTR          Data error (Parity or ECC hard)
                      5      BAPHDR          Search or header compare error
             BAFELB   9-35                   Logical block number of first bad
                                             block in region
