


     Name:   CHN     Channel data block (603)
     
     Description:    Contains information pertaining to all devices on one data
                     channel.  One CHN for each data channel in the system.
                     CHN for channel n starts at the label CHN'n'CB.
     
     Defined in:     COMMOD
     
     
     
                     |=======================================================|
       0 CHNBSY      | Number of request on this channel (-1 is idle)        |
                     |-------------------------------------------------------|
       1 .CHSYS      | Address of next CHN       | Addr of last UDB with soft| .CHLUE
                     | (0 if last)               | or hard error             |
                     |-------------------------------------------------------|
       2 .CHICW      | Initial control word on last soft or hard error       |
                     |-------------------------------------------------------|
       3 .CHFCW      | Final control word on last soft or hard error         |
                     |-------------------------------------------------------|
       4 .CHCW2      | Command word - 2 on last soft or hard error           |
                     |-------------------------------------------------------|
       5 .CHCW1      | Command word - 1 on last soft or hard error           |
                     |-------------------------------------------------------|
       6 .CHCW0      | Command word on last soft or hard error               |
                     |-------------------------------------------------------|
       7 .CHDW2      | Data word - 2 on last soft or hard error              |
                     |-------------------------------------------------------|
      10 .CHDW1      | Data word - 1 on last soft or hard error              |
                     |-------------------------------------------------------|
      11 .CHDW0      | Data word on last soft or hard error                  |
                     |-------------------------------------------------------|
      12 .CHMPE      | Number of memory parity errors                        |
                     |-------------------------------------------------------|
      13 .CHDPE      | Number of data parity errors from device              |
                     |-------------------------------------------------------|
      14 .CHNXM      | Number of NXM errors or data late errors (overrun)    |
                     |-------------------------------------------------------|
      15 .CHCSR      | Bits to request CPU to    | Unused                    |
                     | sweep core on behalf of   |                           |
                     | channel (Stored in .C0AEF |                           |
                     | by CHN MPE routine)       |                           |
                     |-------------------------------------------------------|
      16 .CHTCW      | Expected termination control word of last error       |
                     |-------------------------------------------------------|
      17 CHNECT      | Error count on current data transfer (-1 if unit is   |
                     | recalibrating)                                        |
                     |-------------------------------------------------------|
      20 CHNRCT      | Current recalibrate count on unit                     |
                     |-------------------------------------------------------|
      21 CHNQUE      | Addr of first DDB in      | Addr of last DDB in       |
                     | transfer wait queue       | transfer wait queue       |
                     |-------------------------------------------------------|
                                                (CHN, page 2)


                     |-------------------------------------------------------|
      22 CHNIFP *    |C|D|R|                   |S| Initial fairness count for|
                     | | | |                   | | positioning units         |
                     |-------------------------------------------------------|
      23 CHNCFP      | Current fairness count for positioning units          |
                     |-------------------------------------------------------|
      24 CHNIFT      | Initial fairness count for data transfers             |
                     |-------------------------------------------------------|
      25 CHNCFT      | Current fairness count for data transfers             |
                     |-------------------------------------------------------|
      26 CHNIFS      | Initial fairness count for swapping                   |
                     |-------------------------------------------------------|
      27 CHNCFS      | Current fairness count for swapping                   |
                     |-------------------------------------------------------|
      30 CHNWAT      | Zero if no file I/O pending, non-zero if some device  |
                     | on this channel wants to do I/O                       |
                     |-------------------------------------------------------|
      31 CHNNUM      | -1 if error ocurred on    | Number of blocks being    |
                     | this transfer             | transferred               |
                     |-------------------------------------------------------|
      32 CHNQUL      | Length of transfer wait queue                         |
                     |-------------------------------------------------------|
      33 CHNTCW      | Expected termination control word                     |
                     |=======================================================|
     
                     * Byte definitions given below
     
     
     
             CHNIFP byte definitions
     
                     |-------------------------------------------|
                     |C|D|R|              |S|Initial fairness cnt|
                     |-------------------------------------------|
                      0 1 2               17 18                35
     
                     Word            Bit
                     Label   Bits    Label           Content
                     ------  -----   ------          -------
                     CHB22B  0       CP.22B          This is a 22 bit channel
                             0-1     CP.DX1          This is a DX10 channel
                             2       CP.RH2          This is an RH20 channel
                             17      CP.SWF          Cache sweep must be done
                                                     before interupt exit in FILIO
                                                     interupt service
                     CHNIFP  18-35                   Initial fairness count for
                                                     positioning
