


     Name:   DDB     Disk device data block (603)
     
     Description:    Contains information to translate UUO's into specific actions
                     on a disk file.  One DDB for each active user software
                     channel.
     
     Defined in:     COMMOD
     
     
                     |=======================================================|
       0 DEVNAM      | SIXBIT device name                                    |
                     |-------------------------------------------------------|
       1 DEVCHR *    |        |  HC  |Countdown| |        | Buffer size      |
                     |-------------------------------------------------------|
       2 DEVIOS *    | Monitor I/O status        | User I/O status           |
                     |-------------------------------------------------------|
       3 DEVSER      | Address of next DDB       | Address of dispatch table |
                     |-------------------------------------------------------|
       4 DEVMOD *    | Device characteristic     | Device modes              |
                     |-------------------------------------------------------|
       5 DEVLOG      | SIXBIT logical device name                            |
                     |-------------------------------------------------------|
       6 DEVBUF      | Output buffer header addr | Input buffer header addr  |
                     |-------------------------------------------------------|
       7 DEVIAD *    | COD |S|L| FNC | EUN | | R | Addr current input buffer |
                     |-------------------------------------------------------|
      10 DEVOAD *    |S|L|  RLC  |M|E|F|     | R | Addr current output buffer|
                     |-------------------------------------------------------|
      11 DEVSTS      | Word for device CONI                                  |
                     |-------------------------------------------------------|
      12 DEVSTA *    |S|A|V|R|  Type  | |Spl Bits|A|I|O|N|M|E|D|L|   |Station|
                     |-------------------------------------------------------|
      13 DEVXTR *    | User virtual address of   | LVL |W|  Num in buf  |P|  | DEVLVL
                     |  checksum word            |     | |              | |  |
                     |-------------------------------------------------------|
      14 DEVEVM *    |    IEVM     |    IEVMS    |    OEVM     |    OEVMS    |
                     |-------------------------------------------------------|
      15 DEVPSI *    | PSI interupt enable bits  | PSI deferred int. reason  |
                     |-------------------------------------------------------|
      16 DEVESE *    |             | PSI interupt|             | Extended    |
                     |             | vector off. |             | err status  |
                     |-------------------------------------------------------|
      17 DEVHCW      | Hardware characteristics word (Not presently          |
                     |  implemented for disk)                                |
                     |-------------------------------------------------------|
      20 DEVJOB *    |             |   Old FSN   |        Job Number         | DEVFSN
                     |-------------------------------------------------------|
      21 DEVFIL      | Filename on last LOOKUP/ENTER (arg to FNDFIL)         |
                     |-------------------------------------------------------|
      22 DEVEXT      | File extension on         | Number blocks left in     | DEVLFT
                     | last LOOKUP/ENTER         | current group             |
                     |-------------------------------------------------------|
      23 DEVPPN      | PPN on last LOOKUP/ENTER                              |
                     |-------------------------------------------------------|
                                                (DSK DDB, page 2)


                     |-------------------------------------------------------|
      24 DEVDMP      | Current IOWD for dump mode                            |
                     |-------------------------------------------------------|
      25 DEVRET      |             0             | Addr of current retrieval |
                     |                           | pointer in DDB            |
                     |-------------------------------------------------------|
      26 DEVREL      | Relative block number in file to read or write next   | DEVDIA
                     |-------------------------------------------------------|
      27 DEVUNI      | Addr of original UDB      | Addr of current UDB       |
                     | (where RIB is)            |                           |
                     |-------------------------------------------------------|
      30 DEVUFB      |                           | Addr of UFD data block    |
                     |-------------------------------------------------------|
      31 DEVSFD      |                           | Addr of NMB for father SFD|
                     |-------------------------------------------------------|
      32 DEVBLK      | Logical block number in unit to read or write next    |
                     |-------------------------------------------------------|
      33 DEVRSU      | -Num of unused pointer    | Addr of access table entry| DEVACC
                     |  positions in RIB         | for user channel          |
                     |-------------------------------------------------------|
      34 DEVMBF      | IOWD to monitor buffer (0 if user channel has none)   |
                     |-------------------------------------------------------|
      35 DEVFLR      | Block number of file which first in-core ptr points to|
                     |-------------------------------------------------------|
      36 DEVQUE      | Addr of next DDB in PWQ or| Addr of UDB to which first| DEVFUN
                     | TWQ                       | in-core pointer points to |
                     |-------------------------------------------------------|
      37 DEVELB *    |   | Error code | First logical block in bad region    |
                     |-------------------------------------------------------|
      40 DEVLRL      | Last DEVREL               | Disk priority             | DEVPRI
                     |-------------------------------------------------------|
      41 DEVSPN      | SIXBIT spooled filename                               |
                     |-------------------------------------------------------|
      42 DEVFRM      | SIXBIT forms type                                     |
                     |-------------------------------------------------------|
      43 DEVSPM      | Number of copies                                      |
                     |-------------------------------------------------------|
      44 DEVRIB *    |E|   CNT   |UNIT|    Cluster address of current RIB    |
                     |-------------------------------------------------------|
      45 DEVUPP      | "On-your-behalf" PPN                                  |
                     |-------------------------------------------------------|
      46 DEVCUR *    |R|C|        Current unit doing I/O for this DDB        |
                     |-------------------------------------------------------|
      47 DEVRB1      | First retrieval pointer (Same format as RIB           |
                     |-------------------------------------------------------|
      50 DEVRB2      | Second retrieval pointer                              |
                     |-------------------------------------------------------|
                     / Retrieval pointers (Default total number is 6)        /
                     /                                                       /
                     |-------------------------------------------------------|
      54 DEVRBN      | Last retrieval pointer in core                        |
                     |=======================================================|
     
             * Byte definitions given below
                                                (DSK DDB, page 3)
     
     
             DEVCHR byte definitions
     
                     |----------------------------------------|
                     |      | HC|Cntdown| |      | Buffer size|
                     |----------------------------------------|
                      0    6 7 9 10   16   18  23 24        35
     
                     Byte
                     Pointer   Bits          Content
                     -------   -----         -------
                     PDVTIM    7-9           Hung constant (3 for disk). This value
                                             equal zero means that the device cannot
                                             be hung.  Value = N means that the device
                                             is considered hung after (2^N)-1 seconds
                                             without an interupt
                     PDVCNT    10-16         Hung device countdown.  This is the
                                             number of seconds until the device will
                                             be considered hung.  A 1 to 0 transition
                                             means that the device is hung.
                     PBUFSZ    24-35         Buffer size for the device (129 words
                                             for disk -- includes word count)
                                                (DSK DDB, page 4)
     
     
             DEVIOS byte definitions
     
               |----------------------------------------------------------------|
               |I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|I|     |U|I|I| P  |
               |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|     |D|O|O| I  |
               |S|S|S|S|S|S|S|S|S|S|S|S|E| |S|S|S|W|I|D|D|B|D|A|     |S|C|W| O  |
               |M|A|U|D|R|R|W|A|F|S|H|H|N| |T|R|H| |M|E|T|K|E|C|     |D|O|C| M  |
               |O|U|P|A|I|D|L|L|I|C|W|R|D| |B|S|M| |P|R|E|T|N|T|     | |N| | O  |
               |N| |R| |B|C|K|C|R|E|E|E| | |L|T|S| |M|R|R|L|D| |     | | | | D  |
               |----------------------------------------------------------------|
                0 1 2 3 4 5 6 7 8 9 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2   2 2 3 3 3  3
                                    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4   8 9 0 1 2  5
     
               Label   Bit           Meaning
               -----   -----         -------
               IOSMON   0            This file is currently doing monitor I/O
               IOSAU    1            This file has the Alter UFD resource
               IOSUPR   2            Super USETI/USETO being done on this channel
               IOSDA    3            This file has the Disk Allocation resource
               IOSRIB   4            RIB is is a monitor buffer
               IOSRDC   5            This user channel has read count up for file
               IOSWLK   6            This file (whole STR) is software write-locked
                                     either for all jobs or for this job only
               IOSALC   7            Don't change ACCALC when giving up blocks of
                                     a file
               IOSFIR   8            First block of group being accessed. (Compute
                                     or check checksum in pointer)
               IOSSCE   9            Software checksum error encountered
               IOSHWE   10           Hard write error encountered
               IOSHRE   11           Hard read error encountered
               IOEND    12           End of file reached at interupt level
               IO       13           File is doing output. (0 if doing input)
               IOSTBL   14           Device error flag
               IOSRST   15           RESET or RELEAS was done on spooled device
               IOSHMS   16           Hung device message already typed
               IOW      17           Job is in I/O wait due to request in this DDB
               IOIMPM   18           Improper mode (miscellaneous software detected
                                     errors)
               IODERR   19           Device error
               IODTER   20           Data error, i.e., hardware of software parity
                                     and/or checksum indicate data may be bad
               IOBKTL   21           Block too large (Also illegal unit, quota over-
                                     drawn)
               IODEND   22           User file has reached end of data
               IOACT    23           This DDB contains a current I/O request
               UDSD     29           SUSET. UUO request to write disk pack headers
               IOCON    30           Synchronous I/O - Transfer only one buffer per
                                     IN or OUT UUO
               IOWC     31           Do not compute word count on output
               PIOMOD   32-35        Data mode of file
                                                (DSK DDB, page 5)
     
     
             DEVMOD byte definitions
     
               |--------------------------------------------------------|
               |D|D|D|D|T|T|T|D|D|D|D|D| |D|D|D|D|D|A|A|                |
               |V|V|V|V|T|T|T|V|V|V|V|V| |V|V|V|V|V|S|S|                |
               |D|D|C|L|Y|Y|Y|D|L|P|P|D| |M|T|D|I|O|S|S|   Legal data   |
               |I|S|D|P|A|U|B|I|N|T|T|T| |T|T|I|N|O|C|P|   mode bits    |
               |R|K|R|T|T|S|I|S|G|P|R|A| |A|Y|R| |T|O|R|                |
               |I| | | |C|E|U| | | | | | | | | | | |N|G|                |
               |--------------------------------------------------------|
                0 1 2 3 4 5 6 7 8 9 1 1 1 1 1 1 1 1 1 1 2              3
                                    0 1 2 3 4 5 6 7 8 9 0              5
     
               Label   Bits          Meaning
               ------  -----         -------
               DVDIRI   0            DECtape directory is in core
               DVDSK    1            Device is a disk
               DVCDR    2            Device is a card reader
               DVLPT    3            Device is a line printer
               TTYATC   4            This TTY is attached to a job
               TTYUSE   5            This TTY is in use as a user console
               TTYBIU   6            This TTY is in use as a user console or I/O
                                     device
               DVDIS    7            Device is a display
               DVLNG    8            Device has a long dispatch table
               DVPTP    9            Device is a paper tape punch
               DVPTR    10           Device is a paper tape reader
               DVDTA    11           Device is a DECtape
               DVMTA    13           Device is a magtape
               DVTTY    14           Device is a TTY
               DVDIR    15           Directory device
               DVIN     16           Device can do input
               DVOUT    17           Device can do output
               ASSCON   18           This device has been assigned by monitor command
                                     ASSIGN
               ASSPRG   19           This device has been assigned by a program
                                     (INIT or OPEN UUO)
                        20-35        Legal data modes for this device.  If bit
                                     35-n is set, data mode n is legal
                                                (DSK DDB, page 6)
     
     
             DEVIAD byte definitions
     
                     |-------------------------------------------|
                     |COD|S|L| FNC| EUN|0| R  | Addr cur inp buf |
                     |-------------------------------------------|
                      0 2 3 4 5  8 9 12   14   18              35
     
                     Word            Bit label or
                     Label   Bits    Byte pointer    Content
                     ------  -----   ------------    -------
                     DEVCOD  0-2     DEYCOD          File status code (See UNISTS)
                     DEVSCN  3       DEYSCN          Scanning switch for SFD's
                     DEVLPC  4       DEPLPC          Non-zero if last RIB pointer is
                                                     in core
                     DEVFNC  5-8     DEYFNC          Highest function user allowed
                                                     to perform on file (See below)
                     DEVEUN  9-12    DEYEUN          Logical unit within STR on which
                                                     bad region begins
                             13                      Always zero to allow indirect
                                                     references
                             14-17                   Monitor AC R
                     DEVIAD  18-35                   Address of current user input
                                                     buffer
     
     
                     Functions codes for DEYFNC (Set by CHKPRV, 0 means CHKPRV
                     has not stored any function yet)
     
                     Symbol  Value           Meaning
                     ------  -----           -------
                     FNCEXC    1             Execute only
                     FNCRED    2             Read
                     FNCALL    3             Allocate
                     FNCDLL    4             Deallocate
                     FNCAPP    5             Append
                     FNCUPD    6             Update
                     FNCCRE    7             Create
                     FNCSUP   10             Supersede
                     FNCTRN   11             Truncate
                     FNCCAT   12             Change attributes (Except privledges,
                                             name, dir)
                     FNCDEL   13             Delete
                     FNCCMN   14             Change
                     FNCCPR   15             Change privledge
                                                (DSK DDB, page 7)
     
     
             DEVOAD byte definitions
     
                     |---------------------------------------------|
                     |S|L|  RLC  |M|E|F| |0| R  | Addr cur out buf |
                     |---------------------------------------------|
                      0 1 2     8 9   11    14   18              35
     
                     Word            Bit label or
                     Label   Bits    Byte pointer    Content
                     ------  -----   ------------    -------
                     DEVSWP   0      DEPSWP          Non-zero if swapping DDB
                     DEVLIB   1      DEPLIB          Non-zero if LOOKUP from SYS/LIB
                     DEVRLC   2-8    DEYRLC          Relative address (0-127) within
                                                     128 word RIB of first retrieval
                                                     pointer in DDB
                     DEVUWZ   9      DEPUWZ          Non-zero if MONWRT called from
                                                     USETZ
                     DEVPP0   10     DEYPP0          E+3 (PPN) was zero on LOOKUP
                     DEVFDA   11     DEPFDA          Non-zero if File Daemon should
                                                     be called on CLOSE
                              13                     Always zero to allow indirect
                                                     references
                              14-17                  Monitor AC R
                     DEVOAD   18-35                  Address of current user output
                                                     buffer
                     DEVRHB   0-35                   Entire word = 0 if rereading
                                                     HOM blocks
                                                (DSK DDB, page 8)
     
     
             DEVSTA byte definitions
     
                     |----------------------------------------------------|
                     |S|A|V|R| Type | | Spool |A|I|O|N|M|E|D|L|    | Sta. |
                     |----------------------------------------------------|
                      0 1 2 3 4    9   11   17   19  21  23  25     30  35
     
                     Word            Bit label or
                     Label   Bits    Byte pointer    Content
                     ------  -----   ------------    -------
                     DEVSPL  0       DEPSPL          Non-zero if this DDB is for a
                                                     spooled device
                     DEVADV  1       DEPADV          Don't advance buffers on error
                                                     intercept
                     DEVCPT  1       DEPCPT          Read file in 10/11 compatibility
                                                     mode
                             2       DEPLEN          Device has variable length
                                                     buffers
                             3       DEPRAS          Device has restricted assignment
                     DEVTYP  4-9     DEYTYP          Device type (See below)
                     DEVTYP  10      DEPIBC          Inhibit clearing output buffers
                     DEVSPL  11-17   DEYSPL          Spooling bits (See below)
                     DEVAIO  18      DEPAIO          Doing asynchronus I/O
                             19      DEPIND          Input not done yet
                             20      DEPOND          Output not done yet
                             21      DEPECS          Doing non-superseding ENTER
                     DEVMSG  22      DEPMSG          This device controlled by MSGSER
                             23      DEPEVM          Device doesn't need EVM on KI/KL
                                                     to do I/O
                             24      DEPDER          Disable error recovery on this
                                                     device
                             25      DEPDEL          Disable error logging on this
                                                     device
                     DEVSTA  30-35   PDVSTA          Station number of this device
     
     
             DEYTYP byte type definitions
     
                     Code    Value   Device          Code    Value   Device
                     ------  -----   ------          ----    -----   ------
                     .TYDSK    0     Disk            .TYDTA    1     DECtape
                     .TYMTA    2     Magtape         .TYTTY    3     TTY
                     .TYPTR    4     PTR             .TYPTP    5     PTP
                     .TYDIS    6     DIS             .TYLPT    7     LPT
                     .TYCDR   10     CDR             .TYCDP   11     CDP
                     .TYPTY   12     PTY             .TYPLT   13     PLT
                     .TYXTC   14     External task   .TYMPX   15     MPX device
                     .TYPAR   16     PA611R reader   .TYPCR   17     PC11 reader/DC44
                     .TYPAP   20     PA611P on DC44  .TYLPC   21     LPC-11 on DC44
                     .TYPCP   22     PC11 punch/DC44 .TYWTY   23     WTY on DC44
                     .TYTSK   24     Network TSK     .TYD78   25     DAS78
                     .TYRDA   26     Rmt data entry  .TYEST   27     Command interp.
                                                (DSK DDB, page 9)

     
             DEYSPL byte spool bit definitions
     
                     Code    Bit     Spooled device
                     ------  -----   --------------
                             11-12   Unused
                     .SPCDR  13      Card reader
                     .SPCDP  14      Card punch
                     .SPPTP  15      Paper tape punch
                     .SPPLT  16      Plotter
                     .SPLPT  17      Line printer
     
     
     
             DEVXTR byte definitions
     
                     |-----------------------------------------|
                     | User virt addr of|LVL|W|Nm IN buf|P|    |
                     |  checksum word   |   | |         | |    |
                     |-----------------------------------------|
                      0               17  20   22     30     35
     
                     Word            Bit label or
                     Label   Bits    Byte pointer    Content
                     ------  -----   ------------    -------
                     DEVUVA  0-17                    User virtual address of checksum
                                                     word
                     DEVLVL  18-20   DEYLVL          Current level of SFD nesting
                     DEVWRT  21      DEPWRT          This DDB is writing (updating)
                     DEVBFN  22-30   PINBFN          Number of input buffers
                     DEVPAL  31      DEPPAL          Non-zero if pre-allocated file
                                                (DSK DDB, page 10)
     
     
             DEVEVM byte defintions
     
                     |---------------------------------------|
                     |  IEVM   |  IEVMS  |  OEVM   |  OEVMS  |
                     |---------------------------------------|
                      0       8 9      17 18     26 27     35
     
                     Byte
                     Pointer   Bits          Content
                     -------   -----         -------
                     PIEVM     0-8           Virtual page number of starting page
                                             in the exec page map allocated to this
                                             device for buffered input
                     PIEVMS    9-17          Number of pages in the exec page map
                                             allocated to this device for buffered
                                             input
                     POEVM     18-26         Virtual page number of starting page
                                             in the exec page map allocated to this
                                             device for buffered output
                     POEVMS    27-35         Number of pages in the exec page map
                                             allocated to this device for buffered
                                             output
                     PDEVM     18-26         Same as POEVM but for dump I/O
                     PDEVMS    27-35         Same as POEVMS but for dump I/O
     
     
     
             DEVPSI byte definitions
     
                     |-------------------------------------|
                     | Interupt enable  | Deferred interupt|
                     |      bits        |  reason bits     |
                     |-------------------------------------|
                      0               17 18              35
     
                     Left half bits specify the conditions that the user has
                     enabled for this device.  Right half bits specify the
                     interupt condition that that is pending for this device.
     
                     Bit
                     Label   Bits            Condition
                     ------  -----           ---------
                     IR.IND   1,19           Input done
                     IR.OUD   2,20           Output done
                     IR.EOF   3,21           End-of-file
                     IR.IER   4,22           Input error
                     IR.OER   5,23           Output error
                     IR.DOL   6,24           Device off line
                     IR.DFL   7,25           Device is full
                     IR.QTE   8,26           Quota exhausted
                     IR.IOW   9,27           I/O wait
                     IR.ONL   10,28          Device on-line
                                                (DSK DDB, page 11)
     
     
             DEVESE byte definitions
     
                     |---------------------------------------|
                     |         | PSI int |         | Extended|
                     |         | vector  |         | error   |
                     |         | offset  |         | status  |
                     |---------------------------------------|
                      0       8 9      17 18     26 27     35
     
                     Byte
                     Pointer   Bits          Content
                     -------   ----          -------
                     PDVIVO    9-17          PSISER interupt vector offset for
                                             this device.  This is the number of
                                             the 4 word block in the vector,
                                             starting at 1.  Thus, if the user
                                             specifies word 0 of the vector,
                                             the vector offset field would be 1,
                                             word 4 = 2, word 8 = 3, etc.
                     PDVESE    27-35         Extended error status for this device.
                                             Not presently implemented for disk.
     
     
     
             DEVJOB byte definitions
     
                     |--------------------------------------|
                     |         |   FSN   |   Job number     |
                     |--------------------------------------|
                      0       8 9      17 18              35
     
                     Word            Byte
                     Label   Bits    Pointer         Content
                     ------  -----   -------         -------
                     DEVFSN  9-17    DEYFSN          File structure number on last
                                                     LOOKUP/ENTER
                     DEVJOB  18-35                   Job number
     
     
     
             DEVELB byte definitions
     
                     |--------------------------------------|
                     |   | Error  | First logical block in  |
                     |   | bits   | bad region              |
                     |--------------------------------------|
                      0 2 3      8 9                      35
     
                     Mask    Bits            Content
                     ------  -----           -------
                     MBTMSK  3-8             Error bits (For definitions, see BAFERR)
                     BATMSK  9-35            First logical block on unit of bad
                                             region
                                                (DSK DDB, page 12)
     
     
             DEVRIB byte definitions
     
                     |---------------------------------------|
                     |E| Count |Unit|   Cluster address      |
                     |---------------------------------------|
                      0 1     8 9 12 13                    35
     
                     Byte
                     Pointer   Bits          Content
                     -------   -----         -------
                               0             Non-zero if this is an extended RIB
                     DEYRBC    1-8           Number of clusters in this group
                     DEYRBU    9-12          Logical unit in STR containing RIB
                     DEYRBA    13-35         Cluster address on unit of RIB
     
     
     
             DEVCUR byte definitions
     
                     |----------------------------------------|
                     |R|C|                | Unit doing I/O    |
                     |----------------------------------------|
                      0 1               17 18               35
     
                     Word            Bit
                     Label   Bits    Label   Content
                     ------  -----   ------  -------
                     DEVRAD  0       DEPRAD  Rename across directories in progress
                     DEVPRV  1       DEPPRV  Don't check privs in LOOKUP
                     DEVCUR  18-35           Current unit doing I/O for this DDB
   $Jä