

             Name: HOM       Home block (603)
     
             Description:    Block on each disk unit or pack which contains vital
                             statistics that cannot be "built-in" when a monitor is
                             generated.  These are primarily parameters of the unit
                             of pack and the STR to which it belongs.
     
                             (blocks 1 and 12 octal)
     
             Defined in:     COMMOD
     
             Used by:        ONCMOD, REFSTR
     
     
                     |=======================================================|
       0 HOMNAM      | SIXBIT/HOM/           Written by MAP program          |
                     |-------------------------------------------------------|
       1 HOMHID      | SIXBIT unit ID        Written by MAP program          |
                     |-------------------------------------------------------|
       2 HOMPHY *    |Physical disk adr this blk |Physical disk adr other HOM|
                     |    on this unit           |  block on this unit       |
                     |-------------------------------------------------------|
       3 HOMSRC      | Pos of this STR in system search list; -1 means not   |
                     |   in system search list                               |
                     |-------------------------------------------------------|
       4 HOMSNM *1   | SIXBIT STR name;  0 = not in file structure           |
                     |-------------------------------------------------------|
       5 HOMNXT *2   | Unit ID for next unit in STR;  0 = last or only unit  |
                     |-------------------------------------------------------|
       6 HOMPRV *2   | Unit Id for previous unit in STR; 0 = first/only unit |
                     |-------------------------------------------------------|
       7 HOMLOG      | SIXBIT logical unit number within STR (e.g., DSKA0)   |
                     |-------------------------------------------------------|
      10 HOMLUN *2   | Logical unit number within STR                        |
                     |-------------------------------------------------------|
      11 HOMPPN      | PPN which refreshed STR under timesharing or 0        |
                     |-------------------------------------------------------|
      12 HOMHOM *3   | Logical block number for  | Logical block number for  |
                     |  1st HOM block            |  2nd HOM block            |
                     |-------------------------------------------------------|
      13 HOMGRP      | No. blocks/group (not clusters) to try for on output  |
                     |-------------------------------------------------------|
      14 HOMBSC      | No. blocks/supercluster on this unit                  |
                     |-------------------------------------------------------|
      15 HOMSCU      | No. superclusters/unit                                |
                     |-------------------------------------------------------|
      16 HOMCNP      | Byte pointer for cluster count in retrieval pointer   |
                     |-------------------------------------------------------|
      17 HOMCKP      | Byte pointer for checksum in retrieval pointer        |
                     |-------------------------------------------------------|
      20 HOMCLP      | Byte pointer for cluster address in retrieval pointer |
                     |-------------------------------------------------------|
      21 HOMBPC      | No. blocks per cluster on this unit                   |
                     |-------------------------------------------------------|
      22 HOMK4S      | No. K words for swapping on this unit. 0 = no swaping |
                     |-------------------------------------------------------|
                                                (HOM, page 2)

                     |-------------------------------------------------------|
      23 HOMREF *4   | Non-zero if file structure must be refreshed          |
                     |-------------------------------------------------------|
      24 HOMSIC      | Number of SAT blocks in core                          |
                     |-------------------------------------------------------|
      25 HOMSID      | SIXBIT unit ID of next unit in active swapping list   |
                     |  0 if last or not in active swapping list             |
                     |-------------------------------------------------------|
      26 HOMSUN *5   | Logical unit number in active swapping list; -1 means |
                     |  unit is not in active swapping list                  |
                     |-------------------------------------------------------|
      27 HOMSLB      | First logical block for swapping on this unit         |
                     |-------------------------------------------------------|
      30 HOMCFS      | Swapping class for this unit                          |
                     |-------------------------------------------------------|
      31 HOMSPU      | Number of SAT blocks per unit                         |
                     |-------------------------------------------------------|
      32 HOMOVR      | Minus number of blocks of overdraw allowed a user on  |
                     |  this STR before no more outputs are allowed          |
                     |-------------------------------------------------------|
      33 HOMGAR      | Upper bound on number of blocks guarranteed to users  |
                     |  by reserved quotas                                   |
                     |-------------------------------------------------------|
      34 HOMSAT      | Logical block number within STR (not unit) of 1st RIB |
                     |  of SAT.SYS                                           |
                     |-------------------------------------------------------|
      35 HOMHMS      | " for HOME.SYS                                        |
                     |-------------------------------------------------------|
      36 HOMSWP      | " for SWAP.SYS                                        |
                     |-------------------------------------------------------|
      37 HOMMNT      | " for MAINT.SYS                                       |
                     |-------------------------------------------------------|
      40 HOMBAD      | " for BADBLK.SYS                                      |
                     |-------------------------------------------------------|
      41 HOMCRS      | " for CRASH.EXE                                       |
                     |-------------------------------------------------------|
      42 HOMSNP      | " for SNAP.SYS                                        |
                     |-------------------------------------------------------|
      43 HOMRCV      | " for RECOV.SYS                                       |
                     |-------------------------------------------------------|
      44 HOMSUF      | " for SYS UFD                                         |
                     |-------------------------------------------------------|
      45 HOMPUF      | " for QUEUE UFD [3,3]                                 |
                     |-------------------------------------------------------|
      46 HOMMFD      | " for MFD [1,1].UFD                                   |
                     |-------------------------------------------------------|
      47 HOMPT1      | Copy of 1st retrieval pointer for MFD for STR this    |
                     |  unit is in                                           |
                     |-------------------------------------------------------|
      50 HOMUN1      | Logical unit number where MFD starts                  |
                     |-------------------------------------------------------|
      51 HOMLEN      | Table of lengths of files created by refresh - 6 wds  |
                     |  CRASH.EXE, SNAP.EXE, RECOV.SYS, [1,2].UFD, [3,3].UFD,|
                     |  [1,1].UFD  in that order                             |
                     |-------------------------------------------------------|
                                                (HOM, page 3)

                     |-------------------------------------------------------|
      57 HOMUTP      | Unit type on which HOM block was written (See UNYUTP) |
                     |-------------------------------------------------------|
      60 HOMRIP      | Used by RIPOFF                                        |
                     |-------------------------------------------------------|
      61 HOMKLB *    |                                                       |
                     / 20 words used by PDP-11 in KL10 systems to find       /
                     /  files for bootstrap/dump                             /
     104 HOMKLE      |                                                       |
                     |-------------------------------------------------------|
     105 HOMK4C      | K for CRASH.EXE file                                  |
                     |-------------------------------------------------------|
     106 HOMBTS *    | Bits in the HOM block                                 | HOMEND
                     |-------------------------------------------------------|
                     /                                                       /
                     /                                                       /
                     |-------------------------------------------------------|
     165 HOMVID *    | Volume ID (3 words, 12 PDP-11 bytes)                  |
                     |-------------------------------------------------------|
     170 HOMOWN *    | Owner name (3 words, 12 PDP-11 bytes                  |
                     |-------------------------------------------------------|
     173 HOMVSY *    | System type (3 words, 12 PDP-11 bytes                 |
                     |-------------------------------------------------------|
     176 HOMCOD      |             0             | (Unlikely code) 707070    |
                     |-------------------------------------------------------|
     177 HOMSLF      | Address of this block on this unit                    |
                     |=======================================================|

                     * Byte definitions given below
		     *n See Special Notes below
     
     


             HOMPHY byte definitions
     
                     |------------------------------------------|
                     |   X    |  Y  |  Z  ||   X    |  Y  |  Z  |
                     |------------------------------------------|
                      0      7 8  12 13 17  18    25 26 30 31 35
     
             Byte            Meaning
             ----            -------
              X              Cylinder address
              Y              Surface
              Z              Sector address
                                                (HOM, page 4)
     
             HOMKLB/HOMKLE block word definitions
     
                     |----------------------------------------|
             61      | |v|           B1  |                B2  |
                     |----------------------------------------|
                      0 2              17 18                35
     
                     |----------------------------------------|
             62      |               S1  |                S2  |
                     |----------------------------------------|
                      0                17 18                35
     
             Both words are in the -11 format of one 16 bit word right-
             justified in a halfword
     
             Field           Meaning
             -----           -------
               v             Valid bit - must be set for the rest of the
                             information to be valid
             B1,B2           Logical block number of first data block of
                             FE.SYS
             S1,S2           Size in blocks of FE.SYS
     
     
     
             HOMBTS bit definitions
     
                     |-----------------------------------------|
                     |                                       |P|
                     |-----------------------------------------|
                      0                                      35
     
             Word label  Bit  Bit label  Byte pointer        Meaning
             ----------  ---  ---------  ------------        -------
               HOMPVS    35    HOPPVS      HOYPVS            This unit is contained
                                                             in a private structure
     
     
     
             HOMVID, HOMOWN, and HOMVSY byte definitions
     
             HOMVID, HOMOWN, and HOMVSY are each 3 DEC-10 words in length
             and contain 12 PDP-11 8-bit ASCII bytes in the following
             format:
     
                     |-----------------------------------------|
                     |  |  Byte  |  Byte  |  |  Byte  |  Byte  |
                     |  |   1    |   0    |  |   3    |   2    |
                     |-----------------------------------------|
                      0  2      9 10    17 18 20    27 28    35
     
             This means that the string "DSKA" would be stored as follows:
     
                     BYTE (2)0(8)"S"(8)"D"(2)0(8)"A"(8)"K"
                                                (HOM, page 5)

             Each DEC-10 word repeats this format.
     
             HOMVID contains a copy of HOMHID
     
             HOMOWN contains the string "SYSTEM"
     
             HOMVSY contains the string "TOPS-10"
     
     
     
             Special notes:
     
          1. An extra copy of the HOM block is maintained on each unit in
             case the original becomes unreadable.  These two HOM blocks
             are the only blocks which must be at specific places known
             to the software.  Currently, they are blocks 1 and 12 octal
             of each unit.
     
          2. Each file structure has one HOM file HOME.SYS.  It is a
             "sparse file" with retrieval information in the first block
             of each group.  However, only the second block of each
             group (1 cluster) has data, the remaining ones (if any)
             are 0.  The home file is constructed such that each group
             is on a separate unit.
     
          3. Words HOMNAM, HOMHID, and HOMPHY are the only ones altered
             by the MAP program.  They are not modified by the monitor.
     
     *1   4. Word HOMSNM is ignored by the monitor when the pack is mounted.
             File STRLST.SYS is the final authority for the structure
             name.
     
     *2   5. Checked by the monitor and the OMOUNT CUSP whenever the pack
             is mounted.
     
     *3   6. There is a restriction that the HOM blocks must be in the
             first 262,000 blocks on a unit.  Knowing the logical block
             address of the HOM blocks is useful only to recovery programs
             when the file structure is clobbered.  Most programs will read
             the HOM blocks via the file HOME.SYS.
     
     *4   7. HOMREF is set non-zero because some parameter for this unit
             has been changed.  Set by disk Once-Only code and checked
             when the system is started and by OMOUNT when the pack is
             mounted.
     
     *5   8. HOMSUN may be changed at ONCE time without requiring refreshing
             provided that swapping space was allocated at ONCE time
  