     
     
     Name:   JBTSGN  Job segment table (603)
     
     Description:    Contains the high segment number for each job.
                     One entry for each job indexed by job number.
     
     Defined in:     Table in COMMON, bits in S
     
     
             |=========================================================|
             |S|S|U|M|C|L|N|S|N|R|G| | |     |                         |
             |P|H|W|E|O|O|C|E|O|E|T| | |     |                         |
             |Y|R|P|D|R|K|S|G|C|D|S| | |     | High segment number     |
             |S|S|O|D|C|S|H|M|S|O|S| | |     | for this job            |
             |E|E|F|L|N|E| |B|H|M|E| | |     |                         |
             |G|G|F|E|T|G| | | |P|G| | |     |                         |
             |---------------------------------------------------------|
     Job 0   | | | | | | | | | | | | | |     |                         |
             |---------------------------------------------------------|
     Job 1   | | | | | | | | | | | | | |     |                         |
             |---------------------------------------------------------|
             | | | | | | | | | | | | | |     |                         |
             | | | | | | | | | | | | | |     |                         |
             | | | | | | | | | | | | | |     |                         |
             | | | | | | | | | | | | | |     |                         |
             | | | | | | | | | | | | | |     |                         |
             |---------------------------------------------------------|
     Job n   | | | | | | | | | | | | | |     |                         |
             |=========================================================|
              0 1 2 3 4 5 6 7 8 9 10 12 13 17 18                     35
     
     
             Label   Bits            Content
             -----   ----            -------
             SPYSEG  0               High segment is physical core (See SPY UUO)
             SHRSEG  1               Job's high segment is sharable (This bit
                                     also appears in JBTSTS for each high seg)
             UWPOFF  2               User-mode write protect is off for this job
             MEDDLE  3               User has meddled with sharable high segment
                                     (See note below)
             CORCNT  4               High segment's in-core count has been incremented
             LOKSEG  5               High segment this job is sharing is locked in core
             NCSH    6               High segment this job is using is to have the
                                     cache bits off in this job's map
             SEGMB   7               Set by KILOCK to indicate that someone has locked
                                     this segment and this job's page map must be
                                     recomputed.
             NOCSH   8               This job's high segment is not to be cached
                                     since it is sharable and writable by some job
             REDOMP  9               High segment part of this job's page map must
                                     be redone
             GTSSEG  10              High segment was obtained via GETSEG UUO
                     13-17           Always zero to allow CAIx @JBTSGN(J)
                     18-35           If SPYSEG is set, this is the highest physical
                                     address that the user may SPY into.  Otherwise,
                                     this field is the high segment number associated
                                     with this job.  Zero if no high segment.
                                                (JBTSGN, page 2)
     
             Special notes:
     
             1) If the MEDDLE bit is set, the program cannot trust itself to turn
                off UWP or change it's high segment core assignment.  Meddling
                means one of the following:
     
                     a. START n, or D command
                     b. RUN UUO with greater than 1 starting increment
                     c. GETSEG UUO
                     d. High segment is physical core (SPY UUO)
