


     Name:   JBTSTS   Job status table (603)
     
     Description:    Contains status information about each job and high segment.
                     One entry for each job and high segment, indexed by job
                     number or high segment number.
     
     Defined in:     Table in COMMON, bits in S
     
     
     
                     |==================================================|
             Job 0   |                                                  |
                     |--------------------------------------------------|
             Job 1   |                 Status bits                      |
                     |--------------------------------------------------|
                     |                                                  |
                     |                                                  |
                     |                                                  |
                     |--------------------------------------------------|
             Job n   |                                                  |
                     |--------------------------------------------------|
        High seg n+1 |                 Status bits                      |
                     |--------------------------------------------------|
        High seg n+2 |                                                  |
                     |--------------------------------------------------|
                     |                                                  |
                     |                                                  |
                     |                                                  |
                     |--------------------------------------------------|
        High seg m   |                                                  |
                     |==================================================|

		Bit definitions are on the following pages
                                                (JBTSTS, page 2)
     
     
             Format of job number entries:
     
             |-------------------------------------------------------------------|
             |R|C|J|J|J|N|S|S|N|C|  P  |J|J|J|C|L|J|U|J|J|J|J|J|J|J|J|J|J|J|J|J|J|
             |U|M|X|N|E|S|H|W|S|N|  J  |L|R|A|L|O|D|T|D|S|S|S|S|S|S|S|S|S|S|S|S|S|
             |N|W|P|A|R|W|F|P|H|T|  B  |O|Q|C|K|K|C|R|C|.|.|.|.|.|.|.|.|.|.|.|.|.|
             | |B|N| |R|P| | |F|R|  S  |G| |C|R| | |P|O|D|A|X|R|M|J|D|A|X|R|S|N|N|
             | | | | | | | | | |L|  T  | | |T| | | | | |E|P|O|U|P|D|P|S|O|Q|F|X|T|
             | | | | | | | | | |C|  S  | | | | | | | | |P|E| |U|E|P|M|A|R|R|L|M|O|
             |-------------------------------------------------------------------|
              0   2   4   6   8   10 14  16  18  20  22  24  26  28  30  32  34
     
                     Bit label or
                     Byte Pointer    Bits    Content
                     ------------    ----    -------
                     RUN             0       User wants to run
                     CMWB            1       Job in command wait (User has typed a
                                             command that requires core and job is
                                             swapped out)
                     JXPN            2       Job must be swapped out because it is
                                             expanding
                     JNA             3       Job number is assigned
                     JERR            4       Monitor detected error has ocurred
                     NSWP            5       Job is not to be swapped
                     SHF             6       Monitor is waiting to shuffle or swap
                                             out this job
                     SWP             7       Job is swapped out or in transit
                     NSHF            8       Job is not to be shuffled
                     CNTRLC          9       ^C typed while job was in monitor mode
                                             and not in TTY input wait - delay
                                             stopping job
                     PJBSTS          10-14   Wait state code.
                     JLOG            15      Job logged in
                     JRQ             16      Job has changed state and must be
                                             requeued at clock level before
                                             rescheduling can take place
                     JACCT           17      Privledged system CUSP which cannot be
                                             interrupted
                     CLKR            18      Job has a clock request in
                     LOK             19      Job is being locked in core
                     JDC             20      User has typed DCORE
                     UTRP            21      Trap to user on UUO exit (Reenter DDT)
                     JDCON           22      Job in ^C state waiting to continue from
                                             error
                     JS.DEP          23      DAEMON error pause
                     JS.APE          24      APR interupt level error ocurred
                     JS.XO           25      Execute only core image
                     JS.RUU          26      RUN UUO or command in progress
                     JS.MPE          27      Memory parity error for this job
                     JS.JDP          28      Memory parity error in job data area
                     JS.DPM          29      DAEMON problem message needed
                                                (JBTSTS, page 3)

                     JS.ASA          30      Use shadow AC's for UUO args instead
                                             of user AC's
                     JS.XOR          31      RUN UUO or command in progress on
                                             execute only file
                     JS.RQR          32      Reset quantum run time
                     JS.SFL          33      Stop job if disk is full
                     JS.NXM          34      Some page in user's address space is
                                             contained in non-existent memory
                     JS.NTO          35      Job has done non-blocking TTY output
     
     
     
             Format of high segment entries:
     
                     |------------------------------------------------|
                     |S|S|J|S|S|N| |S|N|         |J|     |     J      |
                     |N|H|X|Y|E|S| |W|S|         |S|     |     B      |
                     |A|R|P|S|R|W| |P|H|  PRIV   |.|     |     Y      |
                     | |S|N|S|R|P| | |F|  Codes  |S|     |     I      |
                     | |E| |E| | | | | |         |F|     |     C      |
                     | |G| |G| | | | | |         |E|     |     C      |
                     |------------------------------------------------|
                      0   2   4   6   8 9     17 18       24        35
     
                     Bit label or
                     Byte Pointer    Bits    Content
                     ------------    ----    -------
                     SNA             0       High segment number is assigned
                     SHRSEG          1       Sharable high segment
                     JXPN            2       High segment is expanding and must be
                                             swapped out
                     SYSSEG          3       High segment came from SYS
                     SERR            4       High segment swap read error
                     NSWP            5       Cannot swap this high segment
                     SWP             7       High segment swapped out or in transit
                     NSHF            8       High segment cannot be shuffled
                                     9-17    Access privledge bits for the high
                                             segment.  Same as disk
                     JS.SFE          18      High segment came from an EXE file
                     JBYICC          24-35   Number of jobs in core using this
                                             high segment
   