     
     
     
     Name:   LDB     Line data block (603)
     
     Description:    Contains data pertaining to one TTY line.  One LDB per line,
                     including scanner lines, PTY's, and CTY.  Each line's LDB
                     is pointed to by LINTAB indexed by TTY number.
     
     Defined in:     SCNSER
     
     
     
                     |=======================================================|
       0 LDBDDB *    |R|F|K|      | Index |      | Address of attached DDB   |
                     |-------------------------------------------------------|
       1 LDBBKU      | Copy of LDBTIP at last break                          |
                     |-------------------------------------------------------|
       2 LDBTIP      | Byte pointer to put characters in input buffer        |
                     |-------------------------------------------------------|
       3 LDBTIT      | Byte pointer to take characters from input buffer     |
                     |-------------------------------------------------------|
       4 LDBTIC      | Count of echoed characters in input buffer            |
                     |-------------------------------------------------------|
       5 LDBBKC      | Count of break characters in input buffer             |
                     |-------------------------------------------------------|
       6 LDBTOP      | Byte pointer to put characters in output buffer       |
                     |-------------------------------------------------------|
       7 LDBTOT      | Byte pointer to take characters from output buffer    |
                     |-------------------------------------------------------|
      10 LDBTOC      | Count of characters in output buffer                  |
                     |-------------------------------------------------------|
      11 LDBECT      | Byte pointer to echo next character from input buffer |
                     |-------------------------------------------------------|
      12 LDBECC      | Count of characters to echo                           |
                     |-------------------------------------------------------|
      13 LDBXNP      | Byte pointer to XON class characters                  |
                     |-------------------------------------------------------|
      14 LDBFLP      | Byte pointer to filler characters                     |
                     |-------------------------------------------------------|
      15 LDBPBK      | Word of up to 4 8-bit break characters for PIM        |
                     |-------------------------------------------------------|
      16 LDBDCH *    | Device characteristic bits                            |
                     |-------------------------------------------------------|
      17 LDBBYT *    |O| C | T |   SVC   |   TIM   |    HPOS   |     ECK     |
                     |-------------------------------------------------------|
      20 LDBBY2 *    |   L2L bits  |     DSC     |L2R|   WID   |     RCS     |
                     |-------------------------------------------------------|
      21 LDBPAG *    |   LPL bits  | |  CRLF     |    LF   |  PSIZE  | PCNT  |
                     |-------------------------------------------------------|
      22 LDBISR *    |C| TSPD| RSPD|A|D|R|T| T1  | Addr of ISR dispatch tbl  |
                     |-------------------------------------------------------|
      23 LDBREM *    |     SCB pointer           | LRR bits                  |
                     |-------------------------------------------------------|
      24        *    |    |Elemnt no|Data req cnt| Status bits               |
                     |-------------------------------------------------------|
                                                (LDB, page 2)

                     |-------------------------------------------------------|
      25        *    | LRD bits |  |    LEPM     | Link for active TTY's     |
                     |-------------------------------------------------------|
      26        *    | Encoded last characteristics sent                     |
                     |-------------------------------------------------------|
      27        *    | Rmt line no. |       SLA         |        DLA         |
                     |-------------------------------------------------------|
      30 LDBMIC *    | MIC status bits                                       |
                     |-------------------------------------------------------|
      31 LDBLOT      | Byte pointer for MIC log taker                        |
                     |-------------------------------------------------------|
      32 LDBLOC      | Count of characters to log for MIC                    |
                     |=======================================================|
     
                     * Byte definitions given below
     
     
     
             LDBDDB byte definitions
     
                     |------------------------------------------|
                     |R|F|K|      | CMD|     | Addr of DDB      |
                     |------------------------------------------|
                      0 1 2        9 12    17 18              35
     
                     Bit label or
                     Byte pointer    Bits    Content
                     ------------    -----   -------
                     LDBCMR          0       Command has been typed on this line and
                                             is waiting to be processed
                     LDBCMF          1       Forced command. (Index is in LDPCMX)
                     LDBCMK          2       Forcing KJOB command
                     LDPCMX          9-12    Index into TTFCOM of forced command
                                     13-17   Always zero to allow indirection and
                                             indexing
                                     18-35   Address of attached TTY DDB, if any
                                                (LDB, page 3)
     
     
             LDBDCH byte definitions
     
               |---------------------------------------------------------------|
               |L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|    L    |
               |D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|D|    D    |
               |L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|L|R|R|R|R|R|R|R|R|R|    P    |
               |O|I|I|X|O|N|O|F|E|D|C|B|S|L|T|L|F|N|P|C|D|D|2|H|R|R|S|    L    |
               |I|M|R|O|S|E|R|C|C|L|O|K|L|C|A|C|R|F|T|T|I|S|7|L|M|E|H|    N    |
               |P|I|M|N|U|C|S|S|S|R|M|A|V|T|B|P|M|C|Y|Y|S|D|4|F|T|M|C|    O    |
               |---------------------------------------------------------------|
                0 1 2 3 4 5 6 7 8 9 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2       3
                                    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7       5
     
                     Label   Bit     Content
                     ------  ---     -------
                     LDLOIP  0       Output in progress
                     LDLIMI  1       Doing image mode input
                     LDLIRM  2       IRMA bit - used to detect lost transmit interupt
                     LDLXON  3       XON true (Paper tape input)
                     LDLOSU  4       Output suppressed (^O)
                     LDLNEC  5       No echo, due to program
                     LDLORS  6       Output clear race condition sync
                     LDLFCS  7       Line initiated in full character set mode
                     LDLECS  8       "Eat command sync" bit.  Command in input
                                     buffer must be discarded before user
                                     input (RESCAN UUO)
                     LDLDLR  9       Suppress dollar sign on altmodes
                     LDLCOM  10      Line is at command level
                     LDLBKA  11      Break on all characters (DDTIN TTCALL)
                     LDLSLV  12      Slave TTY
                     LDLLCT  13      Translate lower case to upper
                     LDLTAB  14      Line accepts TABs
                     LDLLCP  15      Line has local copy (No echo)
                     LDLFRM  16      Line accepts form feeds and vertical tabs
                     LDLNFC  17      No free carriage return at 72 columns
                     LDRPTY  18      This is a pseudo teletype line
                     LDRCTY  19      This is a console TTY
                     LDRDIS  20      Display keyboard console
                     LDRDSD  21      Dataset data line
                     LDR274  22      Line is a 2741
                     LDRHLF  23      Half duplex line
                     LDRRMT  24      Remote non-dataset line
                     LDRREM  25      TTY at a remote station
                     LDRSHC  26      Suppress hung check, i.e., don't force
                                     chars out when no xmit flag. Set by 680
                     LDPLNO  27-35   Line number
                                                (LDB, page 4)
     
     
             LDBBYT byte definitions
     
                     |-----------------------------------------|
                     |O|FC|OPS|Save char| TIM | HPOS  | ECHECK |
                     |-----------------------------------------|
                      0 1  3 5 6      14    19 20   27 28    35
     
                     Bit label or
                     Byte pointer    Bits    Content
                     ------------    ----    -------
                     L1LOFL          0       Front end for this line is down
                                             (Uses LDBOFL as the word label)
                     LDPFLC          1-2     Count of the number of fillers by
                                             class
                     POHPOS          3-5     Old horizontal position (Used by
                                             TAB simulation)
                     LDPSVC          6-14    Character saved during output of
                                             fillers
                     LDPTIM          15-19   Countdown time for escape from image
                                             input
                     PHPOS           20-27   Horizontal position on line (i.e.,
                                             count of distance from left margin)
                     LDPECK          28-35   Last character typed, for echo check
                                             on half duplex lines
                                                (LDB, page 5)
     
     
             LDBBY2 byte definitions
     
                     |---------------------------------------|
                     |  Bits   |   DSC   |RC|  WID  |  Char  |
                     |---------------------------------------|
                      0       8 9      17    20   27 28    35
     
                     Bit label or
                     Byte Pointer    Bits    Content
                     ------------    ----    -------
                     L2LDEL          0       Last character in was a DELETE
                     L2LCCS          1       Last character in was a ^C
                     L2LHD1          2       Transmit done flag seen on half duplex
                                             line
                     L2LHD2          3       Receive done flag seen on half duplex
                                             line
                     L2LHD3          4       Ignoring receive interupts due to echo
                                             check on half duplex line
                     L2LHD4          5       Next receive interupt will be cue after
                                             echo check on half duplex line
                     L2LHD5          6       Echo received did not match transmitted
                                             character on half duplex line
                     L2LSND          7       SEND allowed while busy
                     L2LTAP          8       ^Q from keyboard turns on LDLXON (Set
                                             by TTY TAPE command
                     LDPDSC          9-17    Dataset control table index back pointer
                     L2RORH          18      Output race happened (TSETBO was called
                                             while LDLORS was set)
                     L2RIRH          19      Input race happened (TSETBI was called
                                             while LPLIRS was set)
                     LDPWID          20-27   Width of TTY carriage
                     LDPRCS          28-35   Most recent received character
                                                (LDB, page 6)
     
     
             LDBPAG byte definitions
     
                     |-----------------------------------------|
                     |  Bits   | |CR ctr |No FFs|PSIZE | PCNTR |
                     |-----------------------------------------|
                      0       8   10   17 18  23 24  29 30   35
     
                     Bit label or
                     Byte Pointer    Bits    Content
                     ------------    ----    -------
                     LPLSTP          0       TTY output is stopped
                     LPLPAG          1       SET TTY PAGE command was executed
                     LPLXOF          2       Sent XOFF, always send XON later
                     LPLALT          3       Non-zero to convert 175, 176 to altmode
                                             (33)
                     LPLBLK          4       Suppress blank lines
                     LPLSLF          5       Suppress line feeds
                     LPLSAP          6       Send all pending
                     LPLIRS          7       Input clear race condition sync
                     LPLPOK          8       Forcing transmit start via TOPOKE to
                                             prevent race
                     LDPACR          10-17   Auto CRLF counter
                     LDPPFF          18-23   Number of LF's remaining on FF simulation
                     LDPPSZ          24-29   Page size
                     LDPPCT          30-35   Page counter
     
     
     
             LDBISR byte definitions
     
                     |---------------------------------------------|
                     |C|TSPD|RSPD|A|D|R|T|0| T1 | ISR dipatch tbl  |
                     |---------------------------------------------|
                      0 1  4 5  8 9  11  13 14   18              35
     
                     Bit label or
                     Byte Pointer    Bits    Content
                     ------------    ----    -------
                     LILCFE          0       This line has a clever front end
                     LDPTSP          1-4     Transmit speed (See below)
                     LDPRSP          5-8     Receive speed (See below)
                     LDPPAPL         9       APL mode
                     LDPDBK          10      DEBREAK feature exists
                     LDPRTC          11      ^R, ^T compatibility
                     LDPTDY          12      TTY TIDY mode
                                     13      Always zero for indirect references
                                     14-17   Monitor AC T1 for indexed references
                                     18-35   Address of Interupt service routine
                                             dispatch table
                                                (LDB, page 7)

     
             LDPTSP/LDPRSP speed definitions
     
                      Code   Value           Speed
                     ------  -----           -----
                     LS0000   0              Zero baud
                     LS0050   1              50 baud
                     LS0075   2              75 baud
                     LS0110   3              110 baud
                     LS0134   4              134.5 baud
                     LS0150   5              150 baud
                     LS0200   6              200 baud
                     LS0300   7              300 baud
                     LS0600   10             600 baud
                     LS1200   11             1200 baud
                     LS1800   12             1800 baud
                     LS2400   13             2400 baud
                     LS4800   14             4800 baud
                     LS9600   15             9600 baud
     
     
     
             LDBREM byte definitions
     
                     |-------------------------------------|
                     |   SCB pointer    |      Bits        |
                     |-------------------------------------|
                      0               17 18              35
     
                     Bit label       Bits    Content
                     ---------       ----    -------
                                     0-17    Address of station control block
                     LRRLEO          18      Front end is doing local echoing
                     LRRTTO          19      TTY output ready to go (Bits 28-35
                                             contain the character)
                     LRRTTW          20      TTY output waiting for data request
                     LRRSCG          21      ^O wants a character gobbler
                     LRREPW          22      Echo pipeline marker waiting
                     LRRCHP          23      Need to send characteristics
                     LRRIMO          24      Image mode output in progress
                     LRRADL          25      Auto dial request
                                     28-35   Character waiting to output
                                                (LDB, page 8)
     
     
             LDBREM+1 byte definitions
     
                     |---------------------------------------|
                     |      |Ele |Req cnt | Status bits      |
                     |---------------------------------------|
                      0    5 6  9 10    17            35
     
                     Bit label or
                     Byte Pointer    Bits    Content
                     ------------    ----    -------
                     LDPELE          6-9     Element number
                     LDPDRQ          10-17   Data request count
                     STY.DR          21      Data set ready
                     STY.RG          22      0=Ring, 1=Carrier
                     STY.DT          23      Data terminal ready
                     STY.CR          24      No CRLF
                     STY.LN          25      Line input mode
                     STY.TI          26      TTY input wait
                     STY.FF          27      Hardware form feed
                     STY.HT          28      Hardware tabs
                     STY.TT          29      TTY TAPE mode
                     STY.TP          30      TTY PAGE mode
                     STY.IO          31      Image output
                     STY.II          32      Image input
                     STY.XS          33      Output frozen by ^S
                     STY.CV          34      Convert lower case on input
                     STY.DE          35      Deferred echo
     
     
     
             LDBREM+2 byte definitions
     
                     |----------------------------------------|
                     | Bits  |   |  LEPM  |  BPTR   |  FPTR   |
                     |----------------------------------------|
                      0     6 7 9 10    17 18     26 27     35
     
                     Bit label or
                     Byte Pointer    Bits    Content
                     ------------    ----    -------
                     LRDDSL          0       Remote dataset line
                     LRDDTR          1       Ring/carrier
                     LRDDSR          2       Dataset ready
                     LRDATO          3       Auto baud line
                     LRDADL          4       Auto dial out line
                     LRD741          5       Remote 2741
                     LRDTIW          6       TI input wait
                     LDPEPM          10-17   Last echo pipeline marker
                     LDPALB          18-26   Backward pointer to active TTYs
                     LDPALF          27-35   Forward pointer to active TTYs
                                                (LDB, page 9)
     
     
             LDBREM+3 byte definitions
     
                     |---------------------------------------------|
                     |1|T|D|A|ELEM|  CRLF  | WIDTH  |TSPD|RSPD|FCLS|
                     |---------------------------------------------|
                      0   2 3 4  7 8     15 16    23 24   28   32
     
                     Bits            Content
                     ----            -------
                     1               TIDY mode
                     2               DEBREAK feature
                     3               APL mode
                     4-7             Element number
                     8-15            Auto CRLF point
                     16-23           Carriage width
                     24-27           Transmit speed
                     28-31           Receive speed
                     32-25           Filler class
     
     
     
             LDBREM+4 byte definitions
     
                     |--------------------------------------|
                     |Line no.|     SLA      |     DLA      |
                     |--------------------------------------|
                      0      7 8           21 22          35
     
                     Byte
                     Pointer   Bits          Content
                     -------   ----          -------
                     LDPRLN    0-7           Remote physical line number (CTY=0)
                     LDPSLA    8-21          Source link address
                     LDPDLA    22-35         Destination link address
                                                (LDB, page 10)
     
     
             LDBMIC byte definitions
     
                     |---------------------------------------|
                     | Status bits   | OP chr| ER chr| Job no|
                     |---------------------------------------|
     
                     Bit label or
                     Byte Pointer    Bits    Content
                     ------------    ----    -------
                     LDLCHK          0       Set if one or more of bits 1-11 are
                                             valid
                     LDL.CC          1       Control C typed
                     LDL.OP          2       Operator character seen in column 1
                     LDL.ER          3       Error character seen in column 1
                     LDL.CP          4       Control P typed
                     LDL.CB          5       Control B typed
                     LDL.XX          6       Silence line
                     LDL.MM          7       Line is in monitor mode (Never set in
                                             LDBMIC, set in AC on MICGET)
                     LDL.TI          8       Line is in user mode (Never set in
                                             LDBMIC, set in AC on MICGET)
                     LDL.TO (LDLCL1) 9       Line in in column 1 on output
                     LDL.CA          10      Control A typed
                     LDL.RS          11      Line requires response on error
                     LDL.SY          12      Response code sync
                     LDL.LG          13      MIC is logging
                     LDP.OP          15-21   Operator character
                     LDP.ER          22-28   Error character
                     LDPMJN          29-35   MIC master job number
  J_Cuü