


    Name:   PDB     Process data block (603+U of A local additions)
    
    Description:    Block containing information about process (job).
                    One PDB for each active job.  Setup by CREPDB in
                    DATMAN when the job is initialized. Pointed to
                    by JBTPDB.
    
    Defined in:     COMMON
    
    
    
                    |=======================================================|
      0 .PDBEG *    |E| In core protect time              | Quantum run time|
                    |-------------------------------------------------------|
      1 .PDCNO      | User's charge number                                  |
                    |-------------------------------------------------------|
      2 .PDKCT      | Kilo-core ticks for the job                           |
                    |-------------------------------------------------------|
      3 .PDNM1      | First half of user's name in SIXBIT                   |
                    |-------------------------------------------------------|
      4 .PDNM2      | Second half of user's name in SIXBIT                  |
                    |-------------------------------------------------------|
      5 .PDRTM      | Incremental runtime for job in jiffies                |
                    |-------------------------------------------------------|
      6 .PDTTM      | Total runtime for job in jiffies                      |
                    |-------------------------------------------------------|
      7 .PDTT2      | Additional runtime in jiffies*1E-5                    |
                    |-------------------------------------------------------|
     10 .PDEBT      | Total EBOX time in jiffies (KL only)                  |
                    |-------------------------------------------------------|
     11 .PDEB2      | Remainder in EBOX counts (KL only)                    |
                    |-------------------------------------------------------|
     12 .PDMBT      | Total MBOX time in jiffies (KL only)                  |
                    |-------------------------------------------------------|
     13 .PDMB2      | Remainder in MBOX counts (KL only)                    |
                    |-------------------------------------------------------|
     14 .PDPGM      | Program to run on ^C or RUN command                   |
                    |-------------------------------------------------------|
     15 .PDABS *    | Address break settings                                |
                    |-------------------------------------------------------|
     16 .PDCVL      |           CVPL            |           CPPL            |
                    |-------------------------------------------------------|
     17 .PDMVL      |           MVPL            |           MPPL            |
                    |-------------------------------------------------------|
     20 .PDDVL      | Pointer to table of pointers to DDBs having logical   |
                    | names or 0 if no such DDBs. -1 if too many to fit     |
                    |-------------------------------------------------------|
     21 .PDIPC *    | Ptr to first IPCF packet  | Send and receive counters |
                    |-------------------------------------------------------|
     22 .PDIPA      | Number IPCF sends since   | Number IPCF receives since|
                    |  LOGIN                    |  LOGIN                    |
                    |-------------------------------------------------------|
     23 .PDIPQ *    | IPCF flags                |  IPCF quotas              |
                    |-------------------------------------------------------|
                                                (PDB, page 2)

		    |-------------------------------------------------------|
     24 .PDIPI      | PID of this job's [SYSTEM]INFO                        |
                    |-------------------------------------------------------|
     25 .PDEQJ      |             0             | Pointer to job queue      |
                    |-------------------------------------------------------|
     26 .PDEQQ *    | ENQ Flags                 | ENQ quota                 |
                    |-------------------------------------------------------|
     27 .PDJSL *    / Job's search list (3 words)                           /
                    /                                                       /
                    |-------------------------------------------------------|
     32 .PDNET      | Address of DDB with active| Address of job's saved    | .PDSCX
                    | connect/disconnect        | context                   |
                    |-------------------------------------------------------|
     33 .PDEPA      |                          | Addr of packet sent in     |
                    |                          | response to EXEC pseudo-   |
                    |                          | process IPCF message       |
                    |-------------------------------------------------------|
     34 .PDDIA      | Address of diagnostic DDB for job (DIAG. UUO)         |
                    |-------------------------------------------------------|
     35 .FDDFL *    | Word containing user defined defaults                 |
                    |-------------------------------------------------------|
     36 .PDACS      / Account string (8 words)                              /
                    /                                                       /
                    |-------------------------------------------------------|
     46 .PDVKC      | Virtual time-core integral                            |
                    |-------------------------------------------------------|
     47 .PDUUC      | Count of UUOs done by this job                        |
                    |-------------------------------------------------------|
     50 .PDTSC %    | Total accumulated session charges in cents            |
                    |-------------------------------------------------------|
     51 .PDSHC %    | Total accumulated system hour charges in cents        |
                    |-------------------------------------------------------|
     52 .PDCTC %    | Total accumulated communication charges in cents      |
                    |-------------------------------------------------------|
     53 .PDCNT %    | Ports used*Days/2^18 at last computation              |
                    |-------------------------------------------------------|
     54 .PDCPU %    | CPU time since last computation in fractional jiffies |
                    | (Floating point format)                               |
                    |-------------------------------------------------------|
     55 .PDKCS %    | Kilo-core ticks at last computation                   |
                    |-------------------------------------------------------|
     56 .PDNIO %    | Number of I/O's at last computation                   |
                    |-------------------------------------------------------|
     57 .PDNCH %    | Number of characters transmitted at last computation  |
                    |-------------------------------------------------------|
     60 .PDLUT %    | Time of last update (universal date/time format)      |
                    |=======================================================|
    
            * Byte definitions given below
            % University of Arizona local words
                                                (PDB, page 3)
    
    
            .PDBEG byte definitions
    
                    |--------------------------------------|
                    |E| In-core protect time   |    QRT    |
                    |--------------------------------------|
                     0 1                     23 24       35
    
            Word            Byte
            Label   Bits    Pointer         Content
            ------  -----   -------         -------
            .PDIPT  0       PDMSWP          User's in-core protect time has
                                            expired
            .PDIPT  1-23    PDYIPT          In-core protect time
            .PDQNT  24-35   PDYQNT          Quantum run time
    
    
    
            .PDABS byte definitions
    
                    |--------------------------------------|
                    |  Bits   | Proceed | Addr to break on |
                    |         |  count  |                  |
                    |--------------------------------------|
                     0       8 9      17 18              35
    
                            Bit label or
                    Bits    Byte pointer    Content
                    -----   ------------    -------
                    0       OC.BCI          Address break on instruction fetch
                    1       OC.BCD          Address break on data fetch
                    2       OC.BCW          Address break on write
                    3       OC.BCM          Address break on MUUO
                    4       OC.ABE          Address break enabled for this job
                    6       OC.FUP          Always set to one (User paging)
                    9-17                    Proceed count (number of times to
                                            let condition ocurr before break)
                    18-35                   Address to break on
    
            Note: Bit 0 of word .PDABS of the null job's PDB indicates whether or
                  not the address break feature is available to users (non-zero
                  indicates that it is not available).  The right-half of the
                  word is a count of the number of users currently using the
                  address break feature.
                                                (PDB, page 4)
    
    
            .PDIPC byte definitions
    
                    |--------------------------------------|
                    | Pointer to first|No. sent | No. rec  |
                    |  packet         |         |          |
                    |--------------------------------------|
                     0              17 18     26 27      35
    
                    Bits            Content
                    -----           -------
                    0-17            Address of oldest (first) packet to be
                                    sent/received
                    18-26           Number of packets sent and not received
                    27-35           Number of packets waiting to be received
    
    
    
            .PDIPQ byte definitions
    
                    |--------------------------------------|
                    |      Flags       |  Send   | Receive |
                    |                  |  Quota  |  Quota  |
                    |--------------------------------------|
                     0               17 18     26 27     35
    
                    Bits    Bit label       Content
                    -----   ---------       -------
                    0       IP.DSB          Receiver is disabled
                    1       IP.HBS          Quotas have been sent
                    2       IP.DPR          At least 1 PID for job is to be
                                            dropped on RESET
                    3       IP.DPL          At least 1 PID to be dropped on LOGOUT
                    18-26                   Send quota
                    27-35                   Receive quota
    
    
    
            .PDEQQ byte definitions
    
                    |-------------------------------------|
                    |     ENQ flags    |   ENQ quota      |
                    |-------------------------------------|
                     0               17 18              35
    
                    Bits    Bit label       Content
                    -----   ---------       -------
                    0       EQ.HBS          Quota has been set
                    18-35                   ENQ quota
                                                (PDB, page 5)
    
    
            .PDJSL byte definitions
    
                    |---------------------------------------|
                    | FS spec | FS spec | FS spec | FS spec |
                    |---------------------------------------|
                     0       8 9      17 18     26 27     35
    
            Each file structure specifier consists of a nine-bit-byte in
            the following format:
    
                            |-------------------|
                            |Flags | structure  |
                            |      |  number    |
                            |-------------------|
                             0    2 3          8
    
                    Bits    Mask            Meaning
                    ----    ------          -------
                     0      FS.???          Unused bit
                     1      FS.NCR          No-create bit
                     2      FS.WLK          Software write lock bit
                    3-8     FS.NMK          File structure number.  Fence is
                                            specified by .FSMAX+1
    
    
    
            .PDDFL byte definitions
    
                    |---------------------------------------|
                    |User prot| Flags   | FD prot |         |
                    |---------------------------------------|
                     0       8 9      17 18     26 27     35
    
                    Bits    Bit label       Content
                    -----   ---------       -------
                    0-8                     Default file protection
                    9       PD.DPS          Non-zero if default file protection
                                            was specified
                    10      PD.FSP          Non-zero if file DAEMON supplied
                                            protection
                    18-26                   File DAEMON supplied protection
   