


     Name: RIB       Retrieval Information Block (603)
     
     Description:    Disk block containing descriptive information about
                     the file.  Each primary RIB must be on a supercluster
                     boundary and is pointed to by the CFP in the directory.
                     If the file length is such that all retrieval pointers
                     are used in the primary RIB, RIBXRA points the the
                     next (extended) RIB of the file.  There is one secondary
                     RIB for each primary or extended RIB of a file.
     
     Defined in:     COMMOD
     
     
                     |=======================================================|
       0 RIBFIR      | -Number of retrieval ptrs | First pointer address     |
                     |-------------------------------------------------------|
       1 RIBPPN      |      Project number       |     Programmer number     |
                     |-------------------------------------------------------|
       2 RIBNAM      | SIXBIT filename                                       |
                     |-------------------------------------------------------|
       3 RIBEXT *    | SIXBIT file extension     | C |      Access date      |
                     |-------------------------------------------------------|
       4 RIBPRV *    | Priv. bits  |Mode|  Creation time  | Creation date    |
                     |-------------------------------------------------------|
       5 RIBSIZ      | File size in words                                    |
                     |-------------------------------------------------------|
       6 RIBVER      | Prog num making last chg  | Octal version number      |
                     |-------------------------------------------------------|
       7 RIBSPL      | Possible user filename when file being spooled        |
                     |-------------------------------------------------------|
      10 RIBEST      | Estimated length of file in blocks                    |
                     |-------------------------------------------------------|
      11 RIBALC      | Number of blocks allocated to file including RIBS     |
                     |-------------------------------------------------------|
      12 RIBPOS      | Logical block in STR of last group allocated          |
                     |-------------------------------------------------------|
      13 RIBFT1      | Future DEC argument                                   |
                     |-------------------------------------------------------|
      14 RIBNCA      | Unprivledged arg for each customer to define          |
                     |-------------------------------------------------------|
      15 RIBMTA      | 36 bit tape label if file has been put on magtape     |
                     |-------------------------------------------------------|
      16 RIBDEV      | SIXBIT name of STR containing file                    |
                     |-------------------------------------------------------|
      17 RIBSTS *    | Status bits                                           |
                     |-------------------------------------------------------|
      20 RIBELB *    | Error bits  | Logical blk num where bad region begins |
                     |-------------------------------------------------------|
      21 RIBEUN      | Logical unit number in STR| Number of bad blocks in   |
                     |  where bad region begins  |  region                   |
                     |-------------------------------------------------------|
      22 RIBQTF      | FCFS quota for this PPN in this STR (UFD only)        |
                     |-------------------------------------------------------|
                                                (RIB, page 2)

                     |-------------------------------------------------------|
      23 RIBQTO      | Logged out quota for this PPN in this STR (UFD only)  |
                     |-------------------------------------------------------|
      24 RIBQTR      | Reserved quota for this PPN in this STR (UFD only)    |
                     |-------------------------------------------------------|
      25 RIBUSD      | Number of blks used when job was logged out (UFD only)|
                     |-------------------------------------------------------|
      26 RIBAUT      | Author - PPN writing this file                        |
                     |-------------------------------------------------------|
      27 RIBNXT      | SIXBIT name of next file STR if this file is continued|
                     | on another STR.  (Not implemented in 603)             |
                     |-------------------------------------------------------|
      30 RIBPRD      | SIXBIT name of last file STR if this file is continued|
                     | on this STR.  (Not implemented in 603)                |
                     |-------------------------------------------------------|
      31 RIBPCA      | Privledged argument for each customer to define       |
                     |-------------------------------------------------------|
      32 RIBUFD      | Blk num in STR of RIB of UFD with ptr to this RIB     |
                     |-------------------------------------------------------|
      33 RIBFLR      | Relative block number of 1st block in RIB             |
                     |  (Implemented for extended RIBs)                      |
                     |-------------------------------------------------------|
      34 RIBXRA *    | Extended RIB pointer                                  |
                     |-------------------------------------------------------|
      35 RIBTIM      | Internal creation date/time in new format             |
                     |-------------------------------------------------------|
      36 RIBLAD      | Last accounting data (UFD only)                       |
                     |-------------------------------------------------------|
      37 RIBDED      | Directory expiration date (UFD only)                  |
                     |-------------------------------------------------------|
      40 RIBACT      | AOBJN pointer to account string                       |
                     |-------------------------------------------------------|
                     /               Retrieval pointers                      /
                     /                (details below)                        /
                     |-------------------------------------------------------|
         RIBACS      /               Account string                          /
                     /          (AOBJN pointer is RIBACT)                    /
                     |-------------------------------------------------------|
     176 RIBCOD      |             0             |  (Unlikely code) 777777   |
                     |-------------------------------------------------------|
     177 RIBSLF      | Address of this block on this unit                    |
                     |=======================================================|

                     * Byte definitions given below
                                                (RIB, page 3)
     
             RIBEXT byte definitions
     
                     |--------------------------------------|
                     | SIXBIT extension |D|  Access date    |
                     |--------------------------------------|
                      0               17   21             35
     
             Bits            Content
             -----           -------
             0-17            SIXBIT file extension
             18-20           3 High-order bits of creation date
                             (12 low-order bits are in RIBPRV)
             21-35           Access date (15 bit format)
     
     
     
             RIBPRV byte definitions
     
                     |---------------------------------------|
                     |priv bits|mode| Creat time | Creat date|
                     |---------------------------------------|
                      0       8   12 13        23 24       35
     
             Bits            Content
             -----           -------
             0-8             Privledge bits
             9-12            Data mode of file
             13-23           File creation time
             24-35           12 low-order bits of creation date
                             (3 high-order bits are in RIBEXT)
     
             Privledge codes
     
             Bits 0-2 apply to any job with matching programmer number
             Bits 3-5 apply to any job with matching project number
             Bits 6-8 apply to all other jobs
     
                     Privledge codes for user files
     
                     Code    Highest privleges
                     ----    -----------------
                      7      No access to file
                      6      Execute only
                      5      Read
                      4      Append (Allocate, deallocate)
                      3      Update
                      2      Write (Supersede, truncate)
                      1      Rename (Change attributes)
                      0      Change privledges
                                                (RIB, page 4)
     
                     Privledge codes for directories
     
                     Code    Highest privledges
                     ----    ------------------
                      4      Allow LOOKUPs
                      2      Allow creates in directory
                      1      Allow directory to be read as a data file
     
             This word is maintained in ACCPRV while the file is being accessed.
     
     
     
             RIBSTS byte definitions
     
                     |-----------------------------------------|
                     | Bits for all files | Bits for this      |
                     |  in the UFD        |  specific file     |
                     |-----------------------------------------|
                      0                 17 18                35
     
             Bit     Label           Meaning
             ---     ------          -------
              0      RIPLOG          User logged in
              9      RIPSCE          File in UFD has had software checksum error
             10      RIPHWE          File in UFD has had hard write error
             11      RIPHRE          File in UFD has had hard read error
             18      RIPDIR          This file is a directory
             19      RIPNDL          No deletion of this file by any user
             21      RIPNFS          Not to be dumped by BACKUP
             22      RIPABC          Always bad checksum (SWAP.SYS, SAT.SYS)
             24      RIPABU          Always BACKUP this file
             25      RIPPAL          Pre allocated file
             26      RIPCMP          This UFD is being compressed
             27      RIPSCE          This file has a software checksum error
             28      RIPHWE          This file has a hard write error
             29      RIPHRE          This file has a hard read error
             32      RIPBFA          File found bad by BACKUP during restore
             33      RIPCRH          This file was closed after a crash
             35      RIPBDA          This file found bad by damage assesment cusp
     
     
     
             RIBELB byte definitions
     
                     |-------------------------------------|
                     |  Error  | Logical block number where|
                     |  bits   |  where bad region starts  |
                     |-------------------------------------|
                      0       8 9                        35
     
             Bits 0-8 give the type of error that ocurred. Bits 9-35
             give the logical block number on the unit where the error
             ocurred.  The error bits are as follows:
                                                (RIB, page 5)

             Bit             Meaning
             ---             -------
              3              Other error than those below
              4              Data error (parity or ECC hard)
              5              Search or header compare error
     
     
     
             RIBXRA byte definitions (Same format as DEVRIB)
     
                     |---------------------------------------|
                     |1| Number |Unit|       Cluster         |
                     |---------------------------------------|
                      0        8 9 12 13                   35
     
             Bits    Byte pointer    Content
             ----    ------------    -------
              0        --            Set to 1
             1-8     DEYRBC          Number of RIB (First extended RIB is
                                     1, second is 2, etc.)
             9-12    DEYRBU          Logical unit on which extended RIB
                                     exists
             13-35   DEYRPA          Cluster address on unit of extended
                                     RIB
     
     
     
             Retrieval pointers
     
                     |--------------------------------------|
                     | Number  | Checksum | Cluster addr    |
                     |--------------------------------------|
     
             The widths of these fields are defined symbolically, and may be
             different for each file structure.  The byte pointers to each of
             these fields are in the STR data block
     
             Field           Byte pointer    Meaning
             -----           ------------    -------
             Cluster count   STYCNP          Number of contiguous clusters in this
                             (9 bit max)     group
             Checksum        STYCKP          Folded checksum of the first word of
                                             the first block in the group
             Cluster address STYCLP          Cluster number on the current unit of
                             (23 bit max)    the first data block in the group
     
             If the cluster count is zero, the word is actually one of the following:
     
             1) If bit 18 (RIPNUB) is one, the word is a pointer to a new unit.
                In this case, bits 18-35 specify the logical number of the unit
                within the file structure.
     
             2) End-of-file flag if the entire word is zero
