     
     
     
     Name:   SAB     Storage allocation block (603)
     
     Description:    Table describing allocation of clusters of blocks for a file
                     structure.  Each allocation bit represents a corresponding
                     cluster of physical blocks withing the STR.  Each SAB contains
                     the relative index in the SPT of the SAT block it contains.
     
     Described in:   COMMOD
     
     
     
                     |=======================================================|
       0 SABRNG      | Addr of next SAB for unit | Number of free clusters in| SABTAL
                     |                           | this SAT block            |
                     |-------------------------------------------------------|
       1 SABSCN      | Number words in SAT buffer| Address to start scan for |
                     |                           | free clusters             |
                     |-------------------------------------------------------|
       2 SABFIR *    |D|B| SPT index   | Cluster addr in unit of 1st cluster | SABCLA
                     |-------------------------------------------------------|
       3 SABHOL      | Number of blocks in largest hole (-1 if don't know)   |
                     |-------------------------------------------------------|
       4 SABBIT      |               One data block of                       |
                     /                    SAT.SYS                            /
                     /               (See details below)                     /
                     |                                                       |
                     |=======================================================|
     
                     * Byte definitions given below
     
     
     
             Special Notes:
     
             1) The SPT index field of word SABFIR (NDX) is related to the
                cluster address field (CLA) by the following formula
     
                             CLA = (Clusters/SAT)*NDX
     
             2) Bits 2-35 of SABBIR are set to -1 when the file structure in
                created to force the SAT to be read into the SAB.
                                                (SAB, page 2)
     
     
             SABFIR byte definitions
     
                     |---------------------------------------|
                     |D|R|    NDX    |         CLA           |
                     |---------------------------------------|
                      0 1 2        12 13                   35
     
                     Word            Bit label or
                     Label   Bits    Byte Pointer    Content
                     -----   ----    ------------    -------
                     SABFIR  0       SAPDIR          Non-zero if the table in the
                                                     SAB is different from the one
                                                     on disk
                     SABFIR  1       SAPBAD          Non-zero if the SAT block is on
                                                     a bad block on disk
                     SABNDX  2-12    SAYNDX          Index into the SPT for the
                                                     entry representing this SAT
                     SABCLA  13-35   SAYCLA          Cluster address within unit
                                                     of the first cluster represented
                                                     in this SAT
     
     
     
     SAT.SYS
     
         SAT.SYS is a disk file on all file structures in the system describing
         the allocation of all clusters on the file structure.  It is setup by
         the Once Only code when the structure is refreshed and updated by the
         monitor as files are written on the structure.  SAT.SYS contains one
         bit for each cluster of the file structure.  The bits in the file are
         stored in the same order as the clusters which they represent.  The
         format of SAT.SYS is as follows:
     
                        |--------------------......----------------------|
          Clusters 0-35 | | | | | | | | | | |......| | | | | | | | | | | |
                        ---------------------......-----------------------
                  36-71 | | | | | | | | | | |......| | | | | | | | | | | |
                        ---------------------......-----------------------
                        | | | | | | | | | | |......| | | | | | | | | | | |
                        | | | | | | | | | | |......| | | | | | | | | | | |
                        | | | | | | | | | | |......| | | | | | | | | | | |
                        | | | | | | | | | | |......| | | | | | | | | | | |
                        |--------------------......----------------------|
                         0                                             35
     
         SAT blocks are always on the same unit as the clusters which they
         represent and, if more than one is needed to describe a unit, each
         block will be physically located near the clusters which it represents.
         SAT.SYS is referred to as a "sparse" file, i.e., only the first block
         of every group contains data.  In addition, each group is made up of
         precisely one cluster.  Programs should not look at the the words in
         each SAT beyond the last one that contains allocation data because the
         hardware is not consistent with respect to writing the remainder of the
         block.  It is important to note that the unused bits in the final word
         of each SAT MUST be set to one, as the monitor depends on this fact
         when searching for holes.
