     
     
     
     Name:   UFB     UFD data block (603)
     
     Description:    Contains data pertaining to a UFD-file structure pair.
                     One UFB for every UFD-file structure pair that has an active
                     file.
     
     Defined in:     COMMOD
     
     
     
                     |=======================================================|
       0 UFBTAL      | Total reserved + free blocks for this user.  No new   |
                     | ENTERs allowed if this is zero or negative            |
                     |-------------------------------------------------------|
       1 UFBPPB *    | Addr, next UFB, this user | Privledges  |S| Unit |    |
                     |-------------------------------------------------------|
       2 UFBPT1      | First retrieval pointer to UFD (Same format as RIB)   |
                     |-------------------------------------------------------|
       3 UFBQTF *    | Logged in FCFS quota                    | No. Blocks  | UFBWRT
                     |-------------------------------------------------------|
       4 UFBFSN *    |     FSN     |                                         |
                     |-------------------------------------------------------|
       5             | Unused                                                |
                     |-------------------------------------------------------|
       6             | Unused                                                |
                     |-------------------------------------------------------|
       7             | Unused                                                |
                     |=======================================================|
     
                     * Byte definitions given below
     
     
     
             UFBPPB byte definitions
     
                     |----------------------------------------|
                     | Next UFB addr    |  Priv   |S|Unit|    |
                     |----------------------------------------|
                      0               17 18     26 27  31  35
     
                     Word            Bit label or
                     Label   Bits    Byte Pointer    Content
                     ------  -----   ------------    -------
                     UFBPPB  0-17                    Address of next UFB for this PPN
                                                     (i.e., in another STR)
                     UFBPRV  18-26   UFYPRV          Access privledges for this UFD
                     UFBUN1  27      UFP1PT          Non-zero if UFBPT1 is the only
                                                     retrieval pointer for this UFD
                     UFBUN1  28-31   UN1PTR          Logical unit number in STR
                                                     associated with first retrieval
                                                     pointer
                                                (UFB, page 2)
     
     
             UFBQTF byte definitions
     
                     |-------------------------------------|
                     | Logged in FCFS quota      |No. blks |
                     |-------------------------------------|
                      0                        26 27     35
     
                     Word
                     Label   Bits    Mask    Content
                     ------  -----   ------  -------
                     UFBQTF  0-26            Logged-in FCFS quota for this UFD.
                                             Never decremented.
                     UFBWRT  27-35   UFWMSK  Number of blocks written in UFD itself
     
     
     
             UFBFSN byte definitions
     
                     |-------------------------------------|
                     |   FSN   |                           |
                     |-------------------------------------|
                      0       8 9                        35
     
                     Word            Byte
                     Label   Bits    Pointer         Content
                     ------  -----   -------         -------
                     UFBFSN  0-8     UFYFSN          File structure number this UFB
                                                     is associated with
