04 JAN 1521 P034/C-1 $H #532 DISKS HUNG, BASE TYPE 2. /AA

10 JAN 0007 P034/C-1 $N #532 Base type 2 - MIC error or MIC reject 
        while reading from host. SYSCRS - RCVCHR+4 due to bad terminal 
        type from base (21). /WRS

14 JAN 2109 P034/C-1 $N #532 Base type 2 - MIC error or MIC reject 
        while reading from host. SYSCRS - RCVCHR+4 due to bad terminal 
        type from base (21). /WRS

19 JAN 0014 P034/C-1 $N #532 Base type 2 - MIC error or MIC reject 
        while reading from host. SYSCRS - RCVCHR+4 due to bad terminal 
        type from base (21). /WRS

23 JAN 1626 P034/C01 $N #532 Base type 2 - MIC error or MIC reject 
        while reading from host. SYSCRS - RCVCHR+4 due to bad terminal 
        type from base (21). /WRS

23 JAN 1626 P034/C01 $N #532 Base type 2, SYSCRS
        - MIC error or MIC reject while reading from host
        RCVCHR+4 due to bad terminal type from base (21). /WRS

19 JAN 0014 P034/C-1 $N #532 Base type 2, SYSCRS
        - MIC error or MIC reject while reading from host
        RCVCHR+4 due to bad terminal type from base (21). /WRS

06 FEB 2238 P034/C04 $H #532 Base type 2, SYSCRS
        - MIC error or MIC reject while reading from host. /WRS

08 FEB 1123 P034/C04-1 $U #591 Base type 2, SYSCRS
        (probably hardware) Exec page fail - PC out of bounds - RMXUWS 
        or somebody called by same popj'd to garbage on the stack. /WRS

08 FEB 1208 P034/C04-2 $U #591 Base type 2, SYSCRS
        (probably hardware) SYSCRS at MAPWTU+5  /WRS

08 FEB 1436 P034/C04-2 $U #591 Base type 2, SYSCRS
        SYSCRS at SWPENQ+5, caught it trying to swap out a page
        with PGYADR/ ADRDUM.  This problem occured when DSKCLN
        tried to log out using a copy of LOGOUT w/out license.  /WRS

08 FEB 1933 P034/C04-2 $U #591 Base type 2, SYSCRS
        SYSCRS at SWPENQ+5, caught it trying to swap out a page
        with PGYADR/ ADRDUM.  This problem occured when DSKCLN
        tried to log out using a copy of LOGOUT w/out license.  /WRS

11 FEB 0103 P034/C04-2 $H #591 MarginLow, Base type 2
        MIC error or MIC reject. (really) /WRS

13 FEB 0952 P034/C06 $S #591 Base type 2, SYSCRS
        This one's mine. /WRS

21 FEB 0855 P034/C09 $H #591 MarginLow, Base type 2
        MIC error or MIC reject. (really) /WRS

19 MAR 2324 P034/C12-1 $O DEP 1/30 TO TEST VERACITY OF BOOTS 16.3
        DUMP IN REGION SAXBAS<SAXBAS 40>. /TLC

24 MAR 1436 P034/C12-2 $H #591, Base type 12:
        MIC busy for 232 cycles in address portion of "LOOK"   /WRS

24 MAR 1510 P034/C12-2 $H #591, Base type 12:
        MIC busy for 232 cycles in address portion of "LOOK"   /WRS

24 MAR 1600 P034/C12-2 $H #591, base type 12
        MIC busy for 232 cycles in address portion of "LOOK"   /WRS

24 MAR 1956 P034/C12-2 $H #591, base type 12
        MIC busy for 232 cycles in address portion of "LOOK"   /WRS

20 MAR 1520 P034/C12-1 $S #591, Base type 7
        (THSTIM)=(UPTIME), base filled ring with msgs for port 62,
        which does not exist, then timed us out, all within 1 tic! /WRS

23 MAR 2315 P034/C12-2 $H #591, bad format in crash file - gets 
        ADDRESS CHECK from FDXC12  /WRS

25 MAR 1226 P034/C12-2 $U #591, spurious ill inst, prob hardware  /WRS

30 MAR 0925 P034/D $H #591, dep in 30, drive C hung   /WRS

11 APR 1534 P034/D01 $S #1534, margin low, base type 2, SYSCRS from
        unexpected attempt by PTY to ring a bell (PGSBL nonexistent).
        /MCB

22 APR 1043 P034/D05-3 $S TEST OF SAX SAVE AREA PRESERVATION
        BUG FIX (BUG FIXED), HUNG WITH TAKEIT. /TLC

CRA001 C37-P034/D09 #591(KI) 5/9/1980 0022, BASE TYPE 2, SYSCRS
        crashed at SLOCLP called by DECRMV
CRA001 C37-P034/D09 $H #591(KI) 5/10/1980 1148, Base type 2
        Oper took down to move pack from bad drive.  /WRS
CRA004 C37-P034/D09 $S #591(KI) 5/13/1980 0006, Base type 7
RESCAN buffer stuffer suffer.../WRS

16 MAY 1628 P034/D15-1 $S bad patch /MCB

16 MAY 1639 P034/D15-1 $S bad patch again /MCB

CRA002  #23085449217 up at 5/21/1980 0725, Bad dump or memory

20 MAY 0610 P034/D16 $H #591, NXM, No recent instructions ref bad mem.
	There was a PUSH that could presumably have picked up the
	wrong value for P.  Or the pager could have thought the UPT
	had its access bits off.  All other recent instructions were
	immediate.		/WRS

28 MAY 2335 P034/E $H #????, Bad dump or memory   /WRS

31 MAY 0407 P034/E $S #591 up at 5/31/1980 0407, read bad message
	from ring (0), past IRP620; only message in ring at this time
	is sup retake of base (5).  /WRS

2 JUN 1834 P034/E $O #591, down by restart at 147; all jobs logged out;
	system had been up quite a while  /WRS

4 JUN 1637 P034/E02-1 $S #591, Base type 7 (ring timeout) - in loop in
	PAGWAK calling REQUE for job 3; JBTPGO+3/=3; JBTNAM+3/ PAM;
	PAM was linked in STOPQ!!!  Somebody stoped PAM while she was
	waiting for a page!  Note that Murray was running TAKEIT which
	had just killed (was just killing) all jobs.	/WRS

4 JUN 1645 P034/E03 $S #591, crashed in DECUMC; ATBUMC underflowed for 
	page being removed /WRS

12 JUN 2253 P034/E04 $H #591 Crashed with ILLINS because
	ROT instruction in UUODSP didn't work - picked up
	contents of UUO dispatch table +0 swapped and dispatched
	off to a POP P,. /EVS

22 JUN 2312 P034/E09 $S #591, fun with PEEK and POKE (mine)  /WRS
23 JUN 0000 P034/E09 $S #591, fun with PEEK and POKE (mine)  /WRS

 3 JUL 0220 C37-P034/E13-1 $U #591-KI CRA007, Bad dump or memory
	No data to analize; usually due to clearing memory before dump.
 1 JUL 0720 C37-P034/E12 $U #591-KI CRA005, Dep 1 in 30
 5 JUL 1350 C37-P034/E13 $U #591-KI CRA007, Bad dump or memory
	No data to analize; usually due to clearing memory before dump.
 7 JUL 1353 C37-P034/E13 $U #591-KI CRA008, Bad dump or memory
	No data to analize; usually due to clearing memory before dump.
 8 JUL 0602 C37-P034/E13 $U #591-KI CRA009, Bad dump or memory
	No data to analize; usually due to clearing memory before dump.
 1 JUL 0012 C37-P034/E12 $S #591-KI CRA002, StopPC/ ERRCON:ILLINS+2
	Test crash for CRSHID program   /WRS

 1 JUN 1526 C37-P034/E03 $U #591-KI CRA001, StopPC/ FILIO:DTASAT+3
	This one is very strange, the symbols in FDXE03 aren't right,
	the original monitor is nowhere to be found.  Somebody must
	have made more than one /E03 or something.	/WRS

21 JUN 2354 C37-P034/E08 $S #591-KI CRA006, StopPC/iot+FILUUO:SLOCLP+2
    Testing FTRUNC bug.  (WRS)

28 JUL 0130 C37-P034/E19 $S #591-KI CRA001, Dep 'WRS' in 30,
    testing crash code and CRSHID (WRS)

28 JUL 1658 C37-P034/E19 $S #591-KI CRA002, Dep 'WRS' in 30,
    testing crash code and CRSHID (WRS)

29 JUL 1717 C37-P034/E22 $S #591-KI CRA003, Dep 1 in 30,
    INITIA bug prevented system from coming up (WRS)

19 AUG 1603 C37-P034/F $H #591-KI CRA001, Base type 11, CH1/usr+iot+1,
    StopPC/COMMON:JBTSIN+72 Parity error from MIC (sen 237).

19 AUG 1655 C37-P034/F $H #591-KI CRA002, Base type 11,
    CH1/iot+SCHED1:SODLP1+2, StopPC/SCHED1:.SLWAK Parity error from
    MIC (sen 237).

20 AUG 1054 C37-P034/F-1 $S #591-KI CRA001, Dep 1 in 30,
   Debugging (WRS)

20 AUG 1450 C37-P034/F $S #591-KI CRA002, Dep 1 in 30,
   Debugging (WRS)

20 AUG 2058 C37-P034/F-1 $S #591-KI CRA003, StopPC/REFSTR:DVDIRI 
   Debugging (WRS)

20 AUG 2200 C37-P034/F-1 $S #591-KI CRA004, Base type 7,
   Debugging (WRS)

21 AUG 2115 C37-P034/F $? #591-KI CRA005, StopPC/SCHED1:.SLWAK 
   Debugging (WRS)

22 AUG 0009 C37-P034/F-1 $? #591-KI CRA006, Dep 1 in 30, CH1/usr+1,
   Debugging (WRS)

1 SEP 0709 (C37) $H CRA012, Bad dump, Oper's say power glitch (WRS)

1 SEP 1604, $O CRA013, Virgin Dump of fresh monitor - never initialized.
   (WRS)


2 SEP 1136 C37-P034/F04 $H #591-KI CRA003, ManualMargins, MaintMode (WRS)

4 SEP 1617 C37-P034/F04 $H #591-KI CRA005, Dep 1 in 30, disk hung (WRS)

4 SEP 1725 C37-P034/F04 $H #591-KI CRA006, Dep 1 in 30, disk jung (WRS)

5 SEP 0126 C37-P034/F05 $H #591-KI CRA012, Dep 1 in 30, disk jung (WRS)

5 SEP 1216 C37-P034/F04 $H #591-KI CRA013, Dep 1 in 30, disk jung (WRS)

6 SEP 1601 C37-P034/F04 $H #591-KI CRA001, Dep 1 in 30, disk jung (WRS)

10 SEP 0839 C37-P034/F05 $H #591-KI CRA002, No date, StopPC/1 
   base not talking to host (WRS)

17 SEP 0803 (C37) $U CRA003, Bad dump SysNam[0 No data to analyze;
   usually due to clearing memory before dump. (WRS)

20 SEP 1917 C37-P034/F-5 $H #591-KI CRA014, No date, Dep 1 in 30,
   CH1/usr+1, StopPC/1 base not talking to host (WRS)

30 SEP 1038 C37-P034/F12 $S #591-KI CRA001, Dep 1 in 30, CH1/usr+1,
   just testing (WRS)

30 SEP 1104 (C37) $U CRA002, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (WRS)

30 SEP 2222 C37-P034/F12 $H #591-KI CRA003, Base type 33,
   CH1/usr+17510, StopPC/usr+777777 Base crash...parity error. (WRS)

30 SEP 2255 C37-P034/G $H #591-KI CRA004, Base type 33, CH1/usr+1,
   StopPC/usr+777777 Base crash...parity error. (WRS)

2 OCT 1624 C37-P034/G $H #591-KI CRA006, StopCn[2., IOPage, NXM,
   StopPC/1 SYSCRS was called 2 times. (WRS)

5 OCT 1300 C37-P034/F10 $H #591-KI CRA007, No date, Zero key, 
   Base interface not initialized by host yet. (WRS)

10 OCT 0555 C37-P034/G $H #591-KI CRA010, No date, Fresh key, Dep 1 in
   30, CH1/usr+1, StopPC/usr+777777 Base hung or base MIC hung or
   disabled. Host/base communications were never established. (WRS)

10 OCT 1348 C37-P034/G $H #591-KI CRA011, Base type 33, CH1/usr+1,
   StopPC/usr+777777 Base crash...parity error. (WRS)

12 OCT 0229 C37-P034/G $H #591-KI CRA012, Base type 33, CH1/usr+1,
   StopPC/usr+777777 Base crash...parity error. (WRS)

12 OCT 0427 C37-P034/G $H #591-KI CRA013, Base type 33,
   CH1/CLOCK1:TIMADJ+32, StopPC/usr+777777 Base crash...parity error.
   (WRS)

12 OCT 1244 (C37) $U CRA014, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (WRS)

10 MAY 2331 C930-P034/J05 $H #?-F3 CRA001, APA2 HUNG
  POWER DOWN DRIVE, BACK UP, DOESN'T HELP.  NO FAULT LIGHT.  ST 147
  AND ALL OKAY WHEN COMES BACK UP.  SINCE THIS IS THE SECOND TIME THIS
  HAS HAPPENED TO ME WHILE COMPILING A MAGNUM PROCEDURE (NOT REPRODUCABLE),
  I'VE RENAMED THE CRASH TO (SOCCI) IN CASE IT HAS SOMETHING TO DO WITH THE
  DISK U-CODE.  -BILL
  