23 JUL 1341 C26-P034/N04   $? #1307-KL CRA003, ERRCON ILLINS+2   
31 JUL 0855 C26-P034/N04   $? #1307-KL CRA004, FILRIB USEOUT+3   
 6 AUG 0735 C26-P034/N04   $? #1307-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.  
17 AUG 1518 C26-P034/N04   $? #1307-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out. 
17 APR 0901 C29-P034/L21-1 $? #1286-KL CRA001, PCBIO  MAPALL+4   
 1 MAY 1525 C29-P034/L21-1 $? #1286-KL CRA002, UUOCON USRXIT+3   
 2 MAY 0609 C29-P034/L21-1 $? #1286-KL CRA003,        0          
17 MAY 1044 C29-P034/L21-2 $? #1286-KL CRA004, FILUUO TSTRES+13  
17 MAY 2048 C29-P034/L21-2 $? #1286-KL CRA005, PCBIO  MAPALL+4   
28 MAY 1426 C29-P034/L21-2 $? #1286-KL CRA006, ERRCON ILLINS+2   
29 MAY 0515 C29-P034/L21-2 $? #1286-KL CRA007, UUOCON USRXIT+3   
11 JUN 1226 C29-P034/L21-2 $? #1286-KL CRA008,        0          Dep 1 in 30, CH1/0, 
 3 JUL 0506 C29-P034/L21-2 $? #1286-KL CRA009, FILIO  INSOH3+1   
23 JUL 1127 C29-P034/L21-2 $? #1286-KL CRA010,        0          
24 JUL 2343 C29-P034/L21-2 $? #1286-KL CRA011,        0          
 1 AUG 1410 C29-P034/L21-2 $? #1286-KL CRA012,        0          
17 AUG 0824 C29-P034/L21-2 $? #1286-KL CRA002,        0          
 1 SEP 0647 C29-P034/N04   $? #1286-KL CRA001, ERRCON EXCMPE+3   
 7 SEP 1248 C29-P034/N04   $? #1286-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out.    
17 SEP 1313 C29-P034/N04   $? #1286-KL CRA003, COMMON EPT+43
18 SEP 0738 C29-P034/N04   $? #1286-KL CRA004,        0          Base type 7, CH1/0, Input ring processing time-out.    
18 SEP 1250 C29-P034/N04   $? #1286-KL CRA005, PICON  APRFAT+1   NoMemory, MemBusParity,  
 8 MAR 1613 C33-P034/L21   $? #1081-KL CRA022, SWAMP  GIVPGK+5   
 8 MAR 2206 C33-P034/L21   $? #1081-KL CRA023, FILFND DECRMV+13  
12 MAR 1407 C33-P034/L21   $? #1081-KL CRA024,        0          
13 MAR 1446 C33-P034/L21   $? #1081-KL CRA025, PCBIO  MAPALL+4   
26 MAR 1343 C33-P034/L21   $? #1081-KL CRA026,        0          Base type 5, CH1/0, Illogical data type from host.
 2 APR 1420 C33-P034/L21   $? #1081-KL CRA028, SWAMP  GIVPGK+5   
 4 APR 1406 C33-P034/L21   $? #1081-KL CRA029,        0          Base type 7, CH1/0, Input ring processing time-out.    
13 APR 1211 C33-P034/L21   $? #1081-KL CRA001, ERRCON ILLINS+2   
14 APR 0814 C33-P034/L21   $? #1081-KL CRA002,        0          
23 APR 1619 C33-P034/L21   $? #1081-KL CRA003,        0          Base type 5, CH1/0, Illogical data type from host.
24 APR 1006 C33-P034/L21   $? #1081-KL CRA004,        0          
 1 MAY 0713 C33-P034/L21   $? #1081-KL CRA005,        0          
 4 MAY 1057 C33-P034/L21   $? #1081-KL CRA006, SIMIO  FCR.E+4    
13 MAY 1713 C33-P034/L21-1 $? #1081-KL CRA008, FILIO  INSOH3+1   
13 MAY 2220 C33-P034/L21-1 $? #1081-KL CRA009,        0          
24 MAY 1651 C33-P034/L21-1 $? #1081-KL CRA010,        0          
24 MAY 2259 C33-P034/L21-1 $? #1081-KL CRA011,        0          
30 MAY 1635 C33-P034/L21-1 $? #1081-KL CRA013, ERRCON ILLINS+2   
31 MAY 0820 C33-P034/L21-1 $? #1081-KL CRA014,        0          
 1 JUN 1144 C33-P034/L21-1 $? #1081-KL CRA015,        0          
 3 JUN 0502 C33-P034/L21-1 $? #1081-KL CRA016,        0          
 4 JUN 0549 C33-P034/L21-1 $? #1081-KL CRA017,        0          
10 JUN 1429 C33-P034/L21-1 $? #1081-KL CRA007,        0          Dep 1 in 30, CH1/0, 
28 JUN 0703 C33-P034/L21-1 $? #1081-KL CRA012,        0          
 6 JUL 1339 C33-P034/L21-1 $? #1081-KL CRA018,        0          Base type 7, CH1/0, Input ring processing time-out.    
11 JUL 0808 C33-P034/L21-1 $? #1081-KL CRA019,        0          
23 JUL 1134 C33-P034/L21-1 $? #1081-KL CRA020, FILUUO UPDUFD+16  
27 JUL 1507 C33-P034/L21-1 $? #1081-KL CRA021,        0          
 2 AUG 0818 C33-P034/L21-1 $? #1081-KL CRA001,        0          
 3 AUG 1404 C33-P034/L21-1 $? #1081-KL CRA002,        0          
 6 AUG 1242 C33-P034/L21-1 $? #1081-KL CRA003,        0          
10 AUG 0905 C33-P034/L21-1 $? #1081-KL CRA004,        0          Base type 7, CH1/0, Input ring processing time-out.  
10 AUG 0920 C33-P034/L21-1 $? #1081-KL CRA005,        0          
28 AUG 0453 C33-P034/N     $? #1081-KL CRA006,        0          Base type 4, CH1/0, Bad data type or port number from host.  
30 AUG 0628 C33-P034/N     $? #1081-KL CRA007,        0          Base type 4, CH1/0, Bad data type or port number from host.  
30 AUG 2007 C33-P034/L21-1 $? #1081-KL CRA008,        0          
 4 SEP 1147 C33-P034/L21-1 $? #1081-KL CRA001, ERRCON ILLINS+2   
10 SEP 0658 C33-P034/L21-1 $? #1081-KL CRA002,        0          
18 SEP 1130 C33-P034/N     $? #1081-KL CRA003, ERRCON ILLINS+2   
20 SEP 1801 C33-P034/N     $? #1081-KL CRA004, CORE1  USRFLT+3   
23 SEP 2202 C33-P034/L21-1 $? #1081-KL CRA005,        0          
27 SEP 0550 C33-P034/N     $? #1081-KL CRA006,        0          Base type 7, CH1/0, Input ring processing time-out.
28 SEP 1401 C33-P034/N     $? #1081-KL CRA007,        0          Base type 7, CH1/0, Input ring processing time-out.
28 SEP 1711 C33-P034/N     $? #1081-KL CRA008,        0          Base type 7, CH1/0, Input ring processing time-out.
23 MAR 2122 C34-P034/K-14  $?  #641-KI CRA001, CORE1  REMV31+14  
 6 MAR 2226 C35-P034/K43-5 $? #1386-KL CRA009, FILUUO CLRACH+7   
11 MAR 1307 C35-P034/K43-5 $? #1386-KL CRA010,        0          Base type 7, CH1/0, Input ring processing time-out.    
10 APR 0854 C35-P034/K43-5 $? #1386-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.    
19 APR 0604 C35-P034/K43-5 $? #1386-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out.    
19 APR 1403 C35-P034/K43-5 $? #1386-KL CRA003,        0          Base type 7, CH1/0, Input ring processing time-out.    
23 APR 1343 C35-P034/K43-5 $? #1386-KL CRA004, SCHED1 PAGWK1+2   
26 APR 1810 C35-P034/K43-5 $? #1386-KL CRA005, ERRCON ILLINS+2   
 1 MAY 0558 C35-P034/K43-5 $? #1386-KL CRA006, FILFND DECUMC+10  
 1 MAY 1050 C35-P034/K43-5 $? #1386-KL CRA007,                   Bad dump  
 1 MAY 1714 C35-P034/K43-5 $? #1386-KL CRA008, PCBIO  MAPALL+4   
17 MAY 1603 C35-P034/K43-6 $? #1386-KL CRA011, FILFND DECUMC+10  
19 JUN 2320 C35-P034/K43-6 $? #1386-KL CRA012, FILUUO CLRACH+7   
21 JUN 2314 C35-P034/K43-6 $? #1386-KL CRA013,        0          Base type 7, CH1/0, Input ring processing time-out.    
26 JUN 0230 C35-P034/K43-6 $? #1386-KL CRA014,        0          Base type 7, CH1/0, Input ring processing time-out.    
26 JUN 1553 C35-P034/K43-6 $? #1386-KL CRA015, ERRCON ILLINS+2   
29 JUN 0008 C35-P034/K43-6 $? #1386-KL CRA016,        0          Base type 7, CH1/0, Input ring processing time-out.    
23 JUL 0752 C35-P034/K43-6 $? #1386-KL CRA017, SEGCON MAPHSF
23 JUL 1041 C35-P034/K43-6 $? #1386-KL CRA018,        0          Base type 7, CH1/0, Input ring processing time-out.    
31 JUL 1101 C35-P034/K43-6 $? #1386-KL CRA019,        0          Base type 7, CH1/0, Input ring processing time-out.    
 4 SEP 0834 C35-P034/K43-6 $? #1386-KL CRA001, ERRCON ILLINS+2   
 5 SEP 0057 C35-P034/K43-6 $? #1386-KL CRA002, FILUUO CLRACH+7   
 6 SEP 0132 C35-P034/K43-6 $? #1386-KL CRA003,        0          Dep 1 in 30, CH1/0, 
10 SEP 0059 C35            $?          CRA004,                   Bad dump  
11 SEP 2114 C35-P034/K43-6 $? #1386-KL CRA005, FILUUO CLRACH+7   
12 SEP 1004 C35-P034/K43-6 $? #1386-KL CRA006,        0          Base type 5, CH1/0, Illogical data type from host. 
21 SEP 0749 C35-P034/K43-6 $? #1386-KL CRA007,        0          Base type 5, CH1/0, Illogical data type from host. 
16 JUL 0716 C36-P034/L21-3 $? #1415-KL CRA001, SIMIO  FCR.E+4    
24 JUL 1824 C36-P034/L21-3 $? #1415-KL CRA002,        0          
24 AUG 0616 C36-P034/N04   $? #1415-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.
24 SEP 0749 C36-P034/N04   $? #1415-KL CRA004,        0          Base type 5, CH1/0, Illogical data type from host.
24 SEP 0801 C36-P034/N04   $? #1415-KL CRA005, PICON  APRFAT+1   NoMemory, MemBusParity,  
25 SEP 1137 C36-P034/N04   $? #1415-KL CRA006,        0          Base type 7, CH1/0, Input ring processing time-out.    
26 SEP 1003 C36-P034/N04   $? #1415-KL CRA007,        0          Base type 7, CH1/0, Input ring processing time-out.    
25 JUL 1506 C39-P034/L25-1 $? #1354-KL CRA001, ERRCON ILLINS+2   
 1 AUG 1330 C39-P034/L25-1 $? #1354-KL CRA002, ERRCON ILLINS+2   
 9 AUG 1141 C39-P034/L25-1 $? #1354-KL CRA003, SIMIO  FCR.E+4    
12 AUG 1119 C39            $?          CRA004,                   Bad dump
17 AUG 0112 C39-P034/L25-1 $? #1354-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.
20 AUG 0424 C39-P034/L25-1 $? #1354-KL CRA005,        0          Base type 7, CH1/0, Input ring processing time-out.
29 AUG 1213 C39-P034/L25-1 $? #1354-KL CRA006,        0          Base type 7, CH1/0, Input ring processing time-out.
31 AUG 1118 C39-P034/L25-1 $? #1354-KL CRA007, ERRCON ILLINS+2   
 6 SEP 0558 C39-P034/L25-1 $? #1354-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.
14 SEP 1502 C39-P034/L25-1 $? #1354-KL CRA002, ERRCON ILLINS+2   
16 SEP 0010 C39-P034/L25-1 $? #1354-KL CRA003,        0          Base type 7, CH1/0, Input ring processing time-out.
17 SEP 1222 C39-P034/N     $? #1354-KL CRA004,        0          Base type 7, CH1/0, Input ring processing time-out.
19 SEP 0949 C39-P034/N     $? #1354-KL CRA005,        0          Base type 5, CH1/0, Illogical data type from host. 
23 SEP 0451 C39-P034/N     $? #1354-KL CRA006,        0          Base type 7, CH1/0, Input ring processing time-out.
27 SEP 1049 C39-P034/N     $? #1354-KL CRA007, ERRCON ILLINS+2   
28 SEP 1156 C39-P034/N     $? #1354-KL CRA008, ERRCON ILLINS+2   
29 SEP 0958 C39-P034/N-1   $? #1354-KL CRA009,        0          Base type 7, CH1/0, Input ring processing time-out.
23 APR 1148 C55            $?          CRA001,                   Bad dump  
10 MAY 1503 C55-P034/K-12  $? #1336-KL CRA002, FILUUO CLRACH+7   
25 JUN 0818 C55-P034/K-13  $? #1336-KL CRA003,        0          Base type 5, CH1/0, Illogical data type from host.
 6 AUG 0915 C55-P034/K-13  $? #1336-KL CRA001,        0          Base type 4, CH1/0, Bad data type or port number from host.  
10 SEP 1009 C55-P034/K-13  $? #1336-KL CRA001,        0          Base type 4, CH1/0, Bad data type or port number from host.  
25 SEP 0448 C55-P034/K-13  $? #1336-KL CRA002, FILRIB USEOUT+3   
 1 JAN 1618 C55            $?   #15-KI CRA004,                   Bad dump  
23 MAY 2002 C57-P034/K-13  $?  #542-KI CRA001, FILFND DECUMC+10  
 5 JUN 2350 C57-P034/K-13  $?  #542-KI CRA002, FILFND DECUMC+4   
 1 JUL 0158 C57-P034/K-13  $?  #542-KI CRA003, FILFND DECUMC+4   
 5 JUL 0815 C57-P034/K-13  $?  #542-KI CRA004,        0          Dep 1 in 30, CH1/4, 
11 SEP 2202 C57-P034/K-13  $?  #542-KI CRA001, FILFND DECUMC+10  
14 SEP 0000 C57-P034/K-13  $?  #542-KI CRA002, FILFND DECUMC+10  
15 SEP 2156 C57-P034/K-13  $?  #542-KI CRA003, FILFND DECUMC+10  
18 SEP 2149 C57-P034/K-13  $?  #542-KI CRA004, FILFND DECUMC+4   
26 SEP 2221 C57-P034/K-13  $?  #542-KI CRA005, FILFND DECUMC+10  
27 SEP 2144 C57-P034/N     $?  #542-KI CRA006, ERRCON ILLINS+2   
18 MAY 1318 D23-P034/K-8   $?  #733-KI CRA001, ERRCON ILLINS+2   
25 MAY 1749 D23-P034/K-8   $?  #733-KI CRA002, ERRCON ILLINS+2   
11 JUN 0318 D23            $?          CRA003,                   Bad dump  
13 JUN 0724 D23-P034/K-8   $?  #733-KI CRA004,        0          Base type 7, Input ring processing time-out.    
 4 AUG 1930 D23            $?          CRA005,                   Bad dump  
29 AUG 1328 D23-P034/L25   $?  #761-KI CRA001, ERRCON ILLINS+2   
31 AUG 0531 D23-P034/L25   $?  #761-KI CRA002, ERRCON ILLINS+2   
31 AUG 1134 D23-P034/L25   $?  #761-KI CRA003, ERRCON ILLINS+2   
 5 SEP 0752 D23-P034/L25   $?  #761-KI CRA001, ERRCON ILLINS+2   
20 SEP 1618 D23-P034/L25   $?  #761-KI CRA002, ERRCON ILLINS+2   
28 SEP 1426 D23-P034/L25   $?  #761-KI CRA003,        0          Dep 30 in 30, CH1/0, 
13 MAR 1835 D25-P034/K-16  $?  #591-KI CRA002, CORE1  REMV31+14  
19 MAR 1905 D25-P034/K-16  $?  #591-KI CRA003, COMMON SYSINA+4   Base type 2, CH1/usr+51741, MIC error
22 MAY 2013 D25-P034/K-17  $?  #591-KI CRA005, CORE1  REMV31+14  
23 MAY 2300 D25-P034/K-17  $?  #591-KI CRA006,        0          Dep 1 in 30, CH1/0, 
29 MAY 1933 D25-P034/K-17  $?  #591-KI CRA007,        0          Base type 5, CH1/COMMON JBTENB+51, Illogical data typefrom host.
21 JUN 1735 D25-P034/K-17  $?  #591-KI CRA001, COMMON SYSINA+4   Base type 2, CH1/0, MIC error or MIC reject tring to read key, 
22 JUN 1120 D25-P034/K-17  $?  #591-KI CRA004, COMMON SYSINA+4   Base type 2, CH1/usr+6, MIC error or MIC reject tring to read key.
22 JUN 1721 D25-P034/K-17  $?  #591-KI CRA008, COMMON SYSINA+4   Base type 2, CH1/6, MIC error or MIC reject tring to read key, 
17 JUL 1137 D25-P034/K-17  $?  #591-KI CRA009, COMMON SYSINA+4   Base type 2, CH1/COMMON JBTPGO+137, MIC error 
17 JUL 1238 D25-P034/K-17  $?  #591-KI CRA010, COMMON SYSINA+4   Base type 2, CH1/0, MIC error 
14 AUG 1305 D25-P034/N     $? #1460-KL CRA001, PICON  APRFAT+1   NoMemory, 
14 AUG 1845 D25-P034/N     $? #1460-KL CRA002, SIMIO  FCR.E+4    
25 AUG 1707 D25-P034/N     $? #1460-KL CRA003,        0          Base type 7, CH1/0, Input ring processing time-out.
 5 SEP 0438 D25-P034/N     $? #1460-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.
 7 SEP 0926 D25-P034/N     $? #1460-KL CRA002, PICON  APRFAT+1   NoMemory, MemBusParity,  
17 SEP 1412 D25-P034/N     $? #1460-KL CRA003,        0          Base type 7, CH1/0, Input ring processing time-out.
25 SEP 0734 D25-P034/N     $? #1460-KL CRA004,        0          Base type 7, CH1/0, Input ring processing time-out.
11 MAR 0502 D27-P034/K-13  $?  #666-KI CRA001, ERRCON ILLINS+2   Parity    
31 MAR 0028 D27-P034/K-13  $?  #666-KI CRA004, SWAMP  GIVPGK+5   
 4 JUN 1419 D27            $?          CRA002,                   Bad dump  
 7 JUN 0007 D27-P034/K-14  $?  #666-KI CRA003, COMMON SYSINA+4   Base type 2, CH1/COMMON LOCOCW+1, MIC error,  
23 AUG 0744 D27-P034/K-14  $?  #666-KI CRA001, PICON  APRFAT     NXM  
28 MAR 1023 D32-P034/K-11  $?  #657-KI CRA002, CORE1  REMCHR+4   
 3 APR 0305 D32-P034/K-11  $?  #657-KI CRA006, UUOCON USRXIT+3   
 8 MAY 0614 D32-P034/K-12  $?  #657-KI CRA001, ERRCON EXCMPE+3   Base type 2, CH1/usr+133635, Parity,  MIC error    
 7 JUN 1219 D32-P034/K-13  $?  #657-KI CRA003, ERRCON ILLINS+2   
16 JUN 1458 D32-P034/K-13  $?  #657-KI CRA004, PICON  USEPER+3   Parity    
18 JUN 0035 D32-P034/K-13  $?  #657-KI CRA007, PICON  APRFAT     Zero key, NXM  
18 JUN 0700 D32-P034/K-13  $?  #657-KI CRA005, CORE1  ACTLMS+4   Zero key  
 1 AUG 0621 D32-P034/K-13  $?  #657-KI CRA008,        0          Base type 0, CH1/0,   
10 AUG 0728 D37-P034/N     $? #1461-KL CRA001, PICON  APRFAT+1   NoMemory, MemBusParity,  
27 APR 0954 D54-P034/K-12  $? #1376-KL CRA001,        0          Base type 5, CH1/0, No date,  Illogical data type from host.  
 5 MAY 1432 D54-P034/K-12  $? #1376-KL CRA002,        0          Base type 11, CH1/0, Parity error from MIC (sen 237).  
 6 MAY 0723 D54-P034/K-12  $? #1376-KL CRA003, PICON  APRFAT+1   NoMemory, MemBusParity,  
27 MAY 1123 D54            $?          CRA004,                   Bad dump  
20 SEP 1236 D54            $?          CRA001,                   Bad dump  
15 JUN 0934 D56-P034/K-16  $? #1383-KL CRA001,        0          Base type 5, CH1/0, Illogical data type from host.
 6 JUL 0945 D56-P034/K-16  $? #1383-KL CRA002,        0          Base type 5, CH1/0, Illogical data type from host.
15 JUL 0101 D56-P034/K-16  $? #1383-KL CRA003, FILUUO CLRACH+7   
25 JUL 1359 D56-P034/K-16  $? #1383-KL CRA004,        0          Dep 1 in 30, CH1/0, 
 6 AUG 0500 D56            $?          CRA005,                   Bad dump  
14 AUG 2317 D56-P034/K-16  $? #1383-KL CRA001, ERRCON ILLINS+2   
15 AUG 1149 D56            $?          CRA002,                   Bad dump  
16 AUG 1318 D56-P034/N     $? #1383-KL CRA003,        0          Dep 1 in 30, CH1/0, 
17 AUG 0419 D56-P034/N     $? #1383-KL CRA004, COMMON SYSINA+4   Base type 2, CH1/0, MIC error or MIC reject tring to read key.   
17 AUG 0700 D56-P034/K-16  $? #1383-KL CRA005,        0          Base type 7, CH1/0, Input ring processing time-out.
 5 SEP 1109 D56-P034/K-16  $? #1383-KL CRA001, SWAMP  GIVPGK+5   
24 SEP 0755 D56-P034/K-16  $? #1383-KL CRA002,        0          Base type 5, CH1/0, Illogical data type from host. 
16 MAR 0206 D65-P034/K-14  $? #1380-KL CRA001,        0          Base type 5, CH1/0, Illogical data type from host.
 1 JUN 0748 D79-P034/K-14  $?  #761-KI CRA002,        0          Base type 11, CH1/0, Parity error from MIC (sen 237).  
 5 MAR 0436 F28-P034/K-11  $? #1388-KL CRA008, PCBIO  MAPALL+4   
19 APR 1645 F28-P034/K-11  $? #1388-KL CRA001, FILUUO CLRACH+7   
31 MAY 2321 F28-P034/K-12  $? #1388-KL CRA002,        0          Dep 1 in 30, CH1/0, 
 5 JUL 1123 F28-P034/K-12  $? #1388-KL CRA003,        0          Base type 4, CH1/0, Bad data type or port number,   
 8 AUG 1920 F28            $?          CRA004,                   Bad dump  
31 AUG 2328 F28-P034/K-12  $? #1388-KL CRA001,        0          
 1 SEP 1031 F28-P034/K-12  $? #1388-KL CRA002, FILRIB USEOUT+3   
12 SEP 1333 F28-P034/K-12  $? #1388-KL CRA003, PICON  APRFAT+1   SBus, NoMemory, MemBusParity, 
 4 MAR 0659 F30            $?          CRA001,                   Bad dump  
 3 MAY 0951 F30-P034/K-13  $? #1427-KL CRA002, COMCON CKRCER+2   
 7 MAY 1653 F30            $?          CRA003,                   Bad dump  
13 JUN 0137 F30            $?          CRA005,                   Bad dump  
13 JUL 0040 F30-P034/K-14  $? #1427-KL CRA006,        0          Dep 'MG' in 30, CH1/0,   
 2 SEP 2045 F30-P034/K-14  $? #1427-KL CRA001, FTASER FXWN21+12  Base type 14, CH1/0, SBus, NoMemory, MemBusParity, MIC busy (look) from prior operation in 'look'.  
 1 JAN 1601 F30-P034/K-14  $? #1427-KL CRA004,        0          No date, Fresh key, Dep 1 in 30, CH1/0,  
 2 APR 2046 F38            $?          CRA001,                   Bad dump  
 3 MAY 1756 F38            $?          C,                   Bad dump  
14 MAY 1946 F38            $?          CRA003,                   Bad dump  
 2 JUL 1223 P83-P034/K-7   $? #1350-KL CRA013,        0          Base type 5, CH1/0, Illogical data type from host.
 4 JUL 1126 P83-P034/K-7   $? #1350-KL CRA014,        0          Base type 5, CH1/0, Illogical data type from host.
 4 JUL 1410 P83-P034/K-7   $? #1350-KL CRA015,        0          Base type 5, CH1/0, No date,  Illogical data type from host. 
 4 JUL 1429 P83-P034/K-7   $? #1350-KL CRA016,        0          Base type 5, CH1/0, Illogical data type from host.
 4 JUL 1713 P83-P034/K-7   $? #1350-KL CRA017,        0          Base type 5, CH1/0, Illogical data type from host.
 9 JUL 2121 P83-P034/K-7   $? #1350-KL CRA018,        0          Base type 5, CH1/0, Illogical data type from host.
11 JUL 0408 P83-P034/K-7   $? #1350-KL CRA019,        0          Base type 5, CH1/0, Illogical data type from host.
11 JUL 0600 P83-P034/K-7   $? #1350-KL CRA020,        0          Base type 5, CH1/0, Illogical data type from host.
11 JUL 0821 P83-P034/K-7   $? #1350-KL CRA021,        0          Base type 4, CH1/0, Bad data type or port number from host. 
11 JUL 1003 P83-P034/K-7   $? #1350-KL CRA022,        0          Base type 4, CH1/0, Bad data type or port number from host. 
11 JUL 1135 P83-P034/K-7   $? #1350-KL CRA023, SCNSER CNTPRT
11 JUL 1311 P83-P034/K-7   $? #1350-KL CRA024,        0          Base type 4, CH1/0, Bad data type or port number from host. 
11 JUL 1436 P83-P034/K-7   $? #1350-KL CRA025,        0          Base type 4, CH1/0, Bad data type or port number from host. 
12 JUL 0416 P83-P034/K-7   $? #1350-KL CRA026,        0          Base type 4, CH1/0, Bad data type or port number from host. 
13 JUL 0626 P83-P034/K-7   $? #1350-KL CRA027,        0          Base type 4, CH1/0, Bad data type or port number from host. 
15 JUL 0943 P83-P034/K-7   $? #1350-KL CRA028, PICON  APRFAT+1   SBus, NoMemory, MemBusParity  
19 JUL 1256 P83-P034/K-7   $? #1350-KL CRA029,        0          Base type 5, CH1/0, Illogical data type from host.
19 JUL 1444 P83-P034/K-7   $? #1350-KL CRA030, PICON  APRFAT+1   NoMemory  
30 JUL 1520 P83-P034/K-7   $? #1350-KL CRA031,        0          Base type 5, CH1/0, Illogical data type from host.
 1 AUG 0954 P83-P034/K-7   $? #1350-KL CRA032,        0          Base type 5, CH1/0, Illogical data type from host.
 2 AUG 0844 P83-P034/K-7   $? #1350-KL CRA033,        0          Base type 4, CH1/0, Bad data type or port number from host. 
 5 AUG 0444 P83-P034/K-7   $? #1350-KL CRA034,        0          Base type 4, CH1/0, Bad data type or port number from host. 
 8 AUG 1052 P83-P034/K-7   $? #1350-KL CRA035,        0          Base type 4, CH1/0, Bad data type or port number from host. 
 3 MAY 1948 P90-P034/K-9   $? #1305-KL CRA003, CORE1  DECUS0+7   SBus, MemBusParity, 
26 MAY 2234 P90-P034/K-9   $? #1305-KL CRA001, ERRCON ILLINS+2   SBus, MemBusParity, 
31 MAY 2232 P90-P034/K-9   $? #1305-KL CRA002, PICON  APRFAT+1   NoMemory, MemBusParity,  
15 JUN 1756 P90-P034/K-9   $? #1305-KL CRA004, CORE1  USRFLT+3   
 7 JUL 0009 P90-P034/K-9   $? #1305-KL CRA005, PICON  APRFAT+1   NoMemory  
31 JUL 1121 P90-P034/K-9   $? #1305-KL CRA006, FILUUO CLRACH+7   
 2 JAN 0104 P90-P034/K-5   $? #1305-KL CRA015, PICON  APRFAT+1   SBus, NoMemory, MemBusParity, Base hung    
 3 SEP 1802 V22-P034/K-14  $?  #532-KI CRA001,        0          PowerFail, NXM, SYSCRS called 108 times.  
 4 SEP 1521 V22-P034/K-14  $?  #532-KI CRA002, ERRCON ILLINS+2   
 6 SEP 0234 V22-P034/K-14  $?  #532-KI CRA003, FILRIB USEOUT+3   
17 AUG 2235 V70-P034/K-12  $?  #629-KI CRA001, SCNSER GETBBP+1   
22 AUG 1602 V70-P034/K-12  $?  #629-KI CRA002, FILFND ULKDB0+4   
 1 SEP 0157 V70            $?          CRA001,                   Bad dump  
12 SEP 1341 V70            $?          CRA002,                   Bad dump  
12 SEP 1943 V70            $?          CRA003,                   Bad dump  
21 SEP 2330 V70-P034/K-12  $?  #629-KI CRA004, ERRCON ILLINS+2   NXM  
23 SEP 0530 V70-P034/K-12  $?  #629-KI CRA005, UUOCON UUOKNT     NXM  
23 SEP 2116 V70-P034/K-12  $?  #629-KI CRA006, ERRCON ILLINS+2   NXM  
23 AUG 1857 V72-P034/K-13  $?  #651-KI CRA001, ERRCON ILLINS+2   
12 SEP 2042 V72-P034/K-13  $?  #651-KI CRA001,        0          Base type 11, CH1/0, Parity error from MIC (sen 237).   
13 SEP 0628 V72-P034/K-13  $?  #651-KI CRA002,        0          Dep 1 in 30, CH1/0, 
16 SEP 1126 V72-P034/K-13  $?  #651-KI CRA003, PICON  APRFAT     NXM  
16 SEP 1733 V72-P034/K-13  $?  #651-KI CRA004, PICON  APRFAT     NXM  
16 SEP 1849 V72-P034/K-13  $?  #651-KI CRA005, PICON  APRFAT     NXM  
16 SEP 1915 V72-P034/K-13  $?  #651-KI CRA006,        0          Dep 1 in 30, CH1/0, 
16 SEP 1921 V72-P034/K-13  $?  #651-KI CRA007,        0          StopCn[108., SYSCRS was called 108 times.    
27 SEP 2319 V72            $?          CRA008,                   Bad dump  
 1 OCT 2121 C33-P034/N     $? #1081-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.
 3 OCT 1020 C33-P034/N     $? #1081-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out.
 4 OCT 1531 C33-P034/N     $? #1081-KL CRA003, ERRCON ILLINS+2
30 OCT 0952 C33-P034/N-1   $? #1081-KL CRA004,        0          Base type 7, CH1/0, Input ring processing time-out.
31 OCT 0840 C33-P034/N-1   $? #1081-KL CRA005,        0          Base type 7, CH1/0, Input ring processing time-out.
 1 OCT 0030 C34-P034/N     $?  #641-KI CRA001, ERRCON ILLINS+2
11 OCT 1720 C34-P034/N     $?  #641-KI CRA002, ERRCON ILLINS+2
19 OCT 0316 C34-P034/N     $?  #641-KI CRA003, ERRCON ILLINS+2
21 OCT 2212 C34-P034/N-1   $?  #641-KI CRA004,        0          Base type 33, CH1/0, Base crash...parity error.
 1 OCT 1221 C35-P034/N-1   $? #1386-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.
30 OCT 2242 C35-P034/N-2   $? #1386-KL CRA002,        0          Dep 1 in 30, CH1/0, 
 1 OCT 2213 C36-P034/N04   $? #1415-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.
 2 OCT 1316 C36-P034/N04   $? #1415-KL CRA002,        0          Base type 5, CH1/0, Illogical data type from host.
19 OCT 0835 C36-P034/N04   $? #1415-KL CRA003,        0          Base type 5, CH1/0, Illogical data type from host.
23 OCT 0900 C36-P034/N04   $? #1415-KL CRA004,        0          Base type 5, CH1/0, Illogical data type from host.
10 OCT 0111 C39-P034/N-1   $? #1354-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.
20 OCT 2002 C39-P034/N-1   $? #1354-KL CRA002, COMMOD SAXINT+5
26 OCT 1452 C39-P034/N-1   $? #1354-KL CRA003, SIMIO  FCR.E+4
26 OCT 1505 C39-P034/N-2   $? #1354-KL CRA004, SIMIO  FCR.E+4
26 OCT 1650 C39-P034/N-2   $? #1354-KL CRA005, SIMIO  FCR.E+4
30 OCT 1316 C39-P034/N-2   $? #1354-KL CRA006,        0          Base type 4, CH1/0, Bad data type or port number from host.
10 OCT 0306 C55            $?          CRA001,                   Bad dump
11 OCT 2204 C55-P034/N     $? #1336-KL CRA002,        0        
 1 OCT 1243 C57-P034/N     $?  #542-KI CRA001, ERRCON ILLINS+2
10 OCT 0417 C57-P034/N     $?  #542-KI CRA002,        0          Base type 7, CH1/0, Input ring processing time-out.
15 OCT 0819 C57-P034/N     $?  #542-KI CRA003, FILFND DECUMC+10
16 OCT 0333 C57-P034/N     $?  #542-KI CRA004, FILFND DECUMC+4
23 OCT 1009 C57-P034/N     $?  #542-KI CRA005, ERRCON ILLINS+2
 3 OCT 1146 V22-P034/N     $?  #532-KI CRA001, ERRCON ILLINS+2
 9 OCT 1423 V22-P034/N     $?  #532-KI CRA002, ERRCON ILLINS+2
10 OCT 0809 V22-P034/N     $?  #532-KI CRA003, ERRCON ILLINS+2
10 OCT 2324 V22-P034/N     $?  #532-KI CRA004, ERRCON ILLINS+2
14 OCT 1645 V22-P034/K-14  $?  #532-KI CRA005, FILFND DECUMC+10
25 OCT 1531 V70-P034/N-1   $?  #629-KI CRA011, PICON  APRFAT     NXM
 3 OCT 1310 V70-P034/N     $?  #629-KI CRA001, ERRCON ILLINS+2
 7 OCT 0931 V70-P034/N     $?  #629-KI CRA002, ERRCON ILLINS+2
11 OCT 1059 V70-P034/N     $?  #629-KI CRA004, ERRCON ILLINS+2
15 OCT 1657 V70-P034/N     $?  #629-KI CRA005, ERRCON ILLINS+2
16 OCT 1234 V70-P034/N     $?  #629-KI CRA006, ERRCON ILLINS+2
23 OCT 1400 V70-P034/N-1   $?  #629-KI CRA007, SCNSER GETBBP+1
25 OCT 1334 V70-P034/N-1   $?  #629-KI CRA008, ERRCON ILLINS+2
25 OCT 1418 V70-P034/N-1   $?  #629-KI CRA009, PICON  APRFAT     NXM
25 OCT 1502 V70-P034/N-1   $?  #629-KI CRA010,        0          Base type 11, CH1/0, Parity error from MIC (sen 237).
25 OCT 1619 V70-P034/N-1   $?  #629-KI CRA012, CORE1  USRFLT+3   No date, Fresh key, Base hung or base MIC hung or disabled.
26 OCT 1355 V70-P034/N-1   $?  #629-KI CRA013, ERRCON ILLINS+2
29 OCT 0808 V70-P034/N-2   $?  #629-KI CRA014, SCNSER FRCIBF+1
29 OCT 1256 V70-P034/N-2   $?  #629-KI CRA015, ERRCON ILLINS+2
 5 OCT 0824 V72-P034/N     $?  #651-KI CRA001, SCHED1 PAGWK1+2
24 OCT 1807 V72-P034/N     $?  #651-KI CRA002, ERRCON ILLINS+2
30 OCT 0656 V72-P034/N-1   $?  #651-KI CRA003, ERRCON ILLINS+2
 2 OCT 0404 D23-P034/L25   $?  #761-KI CRA001, ERRCON ILLINS+2
 3 OCT 1126 D23-P034/L25   $?  #761-KI CRA002, ERRCON ILLINS+2
 3 OCT 0817 D25-P034/N     $? #1460-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.
 1 OCT 2148 D37-P034/N     $? #1461-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.
 2 OCT 2202 D37-P034/N     $? #1461-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out.
 3 OCT 0753 D37-P034/N     $? #1461-KL CRA003,        0          Base type 7, CH1/0, Input ring processing time-out.
 9 OCT 0042 D37-P034/N     $? #1461-KL CRA004, ERRCON UUOCTR
15 OCT 1329 D37-P034/N     $? #1461-KL CRA001,        0          Dep 1 in 30, CH1/0, 
26 OCT 1752 D54-P034/K-13  $? #1376-KL CRA001, SIMIO  SIMRM1+1
30 OCT 0107 D56-P034/N-1   $? #1383-KL CRA008, SIMIO  FCR.E+4
12 OCT 0456 D56-P034/N     $? #1383-KL CRA002,        0          Dep 1 in 30, CH1/0, 
13 OCT 0334 D56-P034/N     $? #1383-KL CRA003, ERRCON ILLINS+2
16 OCT 1611 D56            $?          CRA004,                   Bad dump
19 OCT 0918 D56            $?          CRA005,                   Bad dump
22 OCT 1000 D56-P034/N-1   $? #1383-KL CRA006,        0          Base type 7, CH1/0, Input ring processing time-out.
24 OCT 1216 D56-P034/N-1   $? #1383-KL CRA007,        0          Base type 5, CH1/0, Illogical data type from host.
30 OCT 1440 D56-P034/N-1   $? #1383-KL CRA009,        0          Base type 7, CH1/0, Input ring processing time-out.
31 OCT 1338 D56            $?          CRA010,                   Bad dump
 3 OCT 1855 F28-P034/K-14  $? #1388-KL CRA001, FILRIB USEOUT+3
 3 OCT 2029 F28-P034/K-14  $? #1388-KL CRA002, SIMIO  FCR.E+4
12 NOV 1435 C26-P034/N04   $? #1307-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.  M01239 
15 NOV 0504 C26-P034/N04-2 $? #1307-KL CRA002, ERRCON ILLINS+2   M01239
15 NOV 1239 C26-P034/N04-2 $? #1307-KL CRA003,        0          Base type 7, CH1/0, Input ring processing time-out.  M01239 
 6 NOV 1209 C33-P034/N-1   $? #1081-KL CRA001,        0          Base type 4, CH1/0, Bad data type or port number from host.  M01249 
23 NOV 1643 C33-P034/N-2   $? #1081-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out.  M01249 
 3 NOV 2313 C34-P034/N-2   $?  #641-KI CRA001, ERRCON ILLINS+2   M01205
15 NOV 0002 C34-P034/N-2   $?  #641-KI CRA002, ERRCON ILLINS+2   M01205
20 NOV 1500 C34-P034/N-3   $?  #641-KI CRA003, ERRCON ILLINS+2   M01205
 9 NOV 1017 C36-P034/N04   $? #1415-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out. 
 3 NOV 1425 C39-P034/N-2   $? #1354-KL CRA001, ERRCON UUOCTR
 8 NOV 1202 C39-P034/N-2   $? #1354-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out. 
22 NOV 0857 C39-P034/N-3   $? #1354-KL CRA003,        0          Base type 7, CH1/0, Input ring processing time-out. 
26 NOV 1543 C39-P034/N-3   $? #1354-KL CRA004,        0          Base type 7, CH1/0, Input ring processing time-out. 
28 NOV 1050 C39-P034/N-3   $? #1354-KL CRA005,        0          Base type 7, CH1/0, Input ring processing time-out. 
 2 NOV 1044 C57-P034/N-2   $?  #542-KI CRA001, SIMIO  FCR.E+4
 6 NOV 1939 C57-P034/N-2   $?  #542-KI CRA002, ERRCON ILLINS+2
14 NOV 0902 C57-P034/N-2   $?  #542-KI CRA003, ERRCON ILLINS+2
 5 NOV 0340 V22-P034/N-2   $?  #532-KI CRA001, ERRCON ILLINS+2
10 NOV 1300 V22-P034/N-2   $?  #532-KI CRA002, ERRCON ILLINS+2
12 NOV 1003 V22-P034/N-2   $?  #532-KI CRA003, ERRCON ILLINS+2
21 NOV 1428 V70-P034/K-12  $?  #629-KI CRA001, FILFND ULKDB0+4
 1 NOV 1348 V72-P034/N-1   $?  #651-KI CRA001, ERRCON ILLINS+2
 1 NOV 2256 V72-P034/N-1   $?  #651-KI CRA002, ERRCON ILLINS+2
 9 NOV 1417 V72-P034/N-2   $?  #651-KI CRA003,        0          Base type 7, CH1/0, Input ring processing time-out.
12 NOV 1402 V72-P034/N-2   $?  #651-KI CRA004, ERRCON ILLINS+2
12 NOV 0912 D23-P034/L25-1 $?  #761-KI CRA001, ERRCON ILLINS+2   M01099
19 NOV 1122 D23-P034/L25-2 $?  #761-KI CRA002, ERRCON ILLINS+2   M01099
 6 NOV 1916 D25-P034/K-13  $? #1460-KL CRA001, FTASER SGTDEV+14
 1 NOV 1335 D27-P034/K-14  $?  #666-KI CRA001, CORE1  USRFLT+3   M00265
 8 NOV 1302 D27-P034/K-14  $?  #666-KI CRA002, CORE1  USRFLT+3   M00265
 8 NOV 2238 D27-P034/K-14  $?  #666-KI CRA003, CORE1  USRFLT+3   M00265
 9 NOV 1516 D27-P034/K-14  $?  #666-KI CRA004, CORE1  USRFLT+3   M00265
29 NOV 0008 D27-P034/K-14  $?  #666-KI CRA005, CORE1  USRFLT+3   Base type 2, CH1/0, SYSCRS was called 2 times. M00265 
29 NOV 0115 D27-P034/K-14  $?  #666-KI CRA006, CORE1  USRFLT+3   Base type 2, CH1/REFLNR+120 SYSCRS was called 2 times.
29 NOV 0706 D27-P034/K-14  $?  #666-KI CRA007, CORE1  USRFLT+3   Base type 2, CH1/0, SYSCRS was called 2 times.
 5 NOV 2306 D37-P034/K-13  $? #1461-KL CRA001,        0          Base type 5, CH1/0, Illogical data type from host.  M00278 
 9 NOV 1427 D37-P034/K-13  $? #1461-KL CRA002,        131067     M00278 
25 NOV 1230 D37-P034/N-2   $? #1461-KL CRA003,        0          Base type 7, CH1/0, Input ring processing time-out.  M01243 
 6 NOV 1120 D54-P034/K-13  $? #1376-KL CRA001,        0          Base type 4, CH1/0, Bad data type or port number from host.
 1 NOV 0742 D56-P034/N-1   $? #1383-KL CRA001, SWAMP  GTSA42+5
26 NOV 1840 D56-P034/N-1   $? #1383-KL CRA003, SIMIO  FCR.E+4    M01252
27 NOV 0854 D56-P034/N-1   $? #1383-KL CRA001, SIMIO  FCR.E+4    M01252
27 NOV 1311 D56-P034/N-1   $? #1383-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out.  M01252 
28 NOV 1311 D56-P034/N-1   $? #1383-KL CRA004, SIMIO  FCR.E+4    M01252
30 NOV 1053 D56-P034/N-1   $? #1383-KL CRA005, SIMIO  FCR.E+4    M01252
 2 NOV 2255 D79-P034/K-14  $?  #565-KI CRA001, CORE1  REMV41+3
 7 DEC 0935 C29-P034/N04-2 $? #1286-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.  M01240
28 DEC 0953 C29-P034/N04-2 $? #1286-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out.  M01240
 2 DEC 0456 C33-P034/N-2   $? #1081-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.  M01249
15 DEC 0121 C33-P034/N-2   $? #1081-KL CRA002, PCBIO  MAPALL+4   M01249
16 DEC 0244 C33-P034/N-2   $? #1081-KL CRA003, FTASER SCMBF1+3   M01249
16 DEC 0814 C33-P034/N-2   $? #1081-KL CRA004, FTASER SCMBF1+3   M01249
17 DEC 1030 C33-P034/N-2   $? #1081-KL CRA005, PCBIO  MAPALL+4   M01249
17 DEC 1428 C33-P034/N-2   $? #1081-KL CRA006, PCBIO  MAPALL+4   M01249
19 DEC 2247 C33-P034/N-2   $? #1081-KL CRA007,        0          Base type 4, CH1/0, Bad data type or port number from host.  M01249
10 DEC 0050 C35-P034/N-3   $? #1386-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.  M01206
10 DEC 1014 C35-P034/N-3   $? #1386-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out.  M01206
28 DEC 2315 C35-P034/N-3   $? #1386-KL CRA003,        0          Base type 7, CH1/0, Input ring processing time-out.  M01206
 3 DEC 0626 C36-P034/N04-2 $? #1415-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.  M01241
 3 DEC 2211 C36-P034/N04-2 $? #1415-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out.  M01241
 7 DEC 0233 C36-P034/N04-2 $? #1415-KL CRA003,        0          Base type 11, CH1/0, Parity error from MIC (sen 237).  M01241
11 DEC 0120 C39-P034/N-3   $? #1354-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.
17 DEC 1702 C39-P034/N-3   $? #1354-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out.
20 DEC 1302 C39-P034/N-3   $? #1081-KL CRA003,        0          Base type 4, CH1/0, Bad data type or port number from host.
31 DEC 0304 C39-P034/N-3   $? #1354-KL CRA004,        0          Base type 7, CH1/0, Input ring processing time-out.
 6 DEC 0629 C55-P034/N-2   $? #1336-KL CRA001,        0          Base type 4, CH1/0, Bad data type or port number from host.  M01212
17 DEC 1028 C55-P034/N-2   $? #1336-KL CRA002,        0          Base type 7, CH1/0, Input ring processing time-out.  M01212
20 DEC 0823 C55-P034/N-2   $? #1336-KL CRA003,        0          Base type 5, CH1/0, Illogical data type from host.  M01212
21 DEC 1005 C55-P034/N-2   $? #1336-KL CRA004,        0          Base type 7, CH1/0, Input ring processing time-out.  M01212
24 DEC 0254 C55-P034/N-2   $? #1336-KL CRA005,        0          Base type 7, CH1/0, Input ring processing time-out.  M01212
 6 DEC 0528 D23-P034/L25-2 $?  #761-KI CRA001, ERRCON ILLINS+2   M01099
11 DEC 0337 D23-P034/L25-2 $?  #761-KI CRA002, ERRCON ILLINS+2   M01099
18 DEC 0042 D23-P034/L25-2 $?  #761-KI CRA003, ERRCON ILLINS+2   M01099
18 DEC 0604 D23-P034/L25-2 $?  #761-KI CRA004,        0          Base type 7, CH1/0, Input ring processing time-out.  M01099
22 DEC 2304 D23-P034/L25-2 $?  #761-KI CRA005, ERRCON ILLINS+2   M01099
19 DEC 2357 D25-P034/K-13  $? #1460-KL CRA001,        0          Base type 15, CH1/0, Overran block i/o table.  M00278
 4 DEC 0800 D37-P034/N-2   $? #1461-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.  M01243
 4 DEC 0943 D37-P034/N-2   $? #1461-KL CRA002, PCBIO  GETTR1+2   M01243
 4 DEC 1302 D37-P034/N-2   $? #1461-KL CRA003, FILFND DECUMC+4   M01243
 7 DEC 1608 D37-P034/N-2   $? #1461-KL CRA004, FILUUO UPDUFD+16  M01243
17 DEC 0421 D37-P034/N-2   $? #1461-KL CRA005,        0          Base type 7, CH1/0, Input ring processing time-out.  M01243
21 DEC 0204 D37-P034/N-2   $? #1461-KL CRA006,        0          Base type 7, CH1/0, Input ring processing time-out.  M01243
25 DEC 1213 D37-P034/N-2   $? #1461-KL CRA007,        0          Base type 7, CH1/0, Input ring processing time-out.  M01243
 4 DEC 1123 D56-P034/N-1   $? #1383-KL CRA001,        0          Base type 7, CH1/0, Input ring processing time-out.  M01252
12 DEC 1659 D56-P034/N-1   $? #1383-KL CRA002, SWAMP  GIVPGK+5   M01252
18 DEC 1029 D56-P034/N-1   $? #1383-KL CRA003, SIMIO  FCR.E+4    M01252
18 DEC 1522 D56-P034/N-1   $? #1383-KL CRA004, SWAMP  GIVPGK+5   M01252
19 DEC 1657 D56-P034/N-1   $? #1383-KL CRA005, SWAMP  GIVPGK+5   M01252
14 DEC 1524 F28-P034/K-14  $? #1388-KL CRA001, FILRIB USEOUT+3   M00319
 w@Lj