Summary Group     Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk   
    Total          427     43  46  70  72  47  45  31  37  17  16           3

    CUPC           208     24  17  28  42  23  17  15  20  13   8           1   
    DAL            118     18  21  18  10  16   5  13   9   2   6          
    FRE             21      1       2   3   1   2   2   5   2   2           1
    PUTEAUX         30                      4  21   1   3                   1
    VF              50          8  22  17   3                              

    KI-10          130      5  24  33  26   9   4  13   7   2   6           1
    KL-10          297     38  22  37  46  38  41  18  30  15  10           2   

    P034/K         130      2  13   4  26  13  30  14  15   3   8           2
    P034/K43        24                  6       3   5   3   5   2          
    P034/L21        54                  3   8   9   8  14   7   5          
    P034/L25        25      5   2   2   6   9   1                          
    P034/N         141     31  27  60  15   8                              
    P034/N04        29      5   4   4  10   4   2                          
    Unknown         24                  6   5       4   5   2   1           1

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk   

BAD DUMP            27              4   6   5       3   5   2   1           1   

Loc 0  * All *     189     26  14  25  31  27  29  14  10   8   4           1
Loc    131067        1          1                                            

COMCON CKRCER+2      1                                  1                

COMMOD SAXINT+5      1              1                                    

COMMON EPT+43        1                  1                                  
COMMON SYSINA+4      8                      1   2   4           1          

CORE1  ACTLMS+4      1                              1                      
CORE1  DECUS0+7      1                                  1                  
CORE1  REMCHR+4      1                                          1          
CORE1  REMV41+3      1          1                                        
CORE1  REMV31+14     3                                  1       2        
CORE1  USRFLT+3     10          7   1   1           1                    

ERRCON EXCMPE+3      2                  1               1                  
ERRCON ILLINS+2     72      4  14  23  12   7   2   2   5   2   1          
ERRCON UUOCTR        2          1   1                                    

FILFND DECRMV+13     1                                          1          
FILFND DECUMC+4      5      1       1   1       1   1                      
FILFND DECUMC+10    10              2   4           1   3                  
FILFND ULKDB0+4      2          1           1                              

FILIO  INSOH3+1      2                          1       1                  

FILRIB USEOUT+3      6      1       1   3       1                          

FILUUO CLRACH+7      8                  2       2   1   1   1   1
FILUUO TSTRES+13     1                                  1                  
FILUUO UPDUFD+16     2      1                   1                          

FTASER FXWN21+12     1                  1                                  
FTASER SCMBF1+3      2      2                                              
FTASER SGTDEV+14     1          1                                          

PCBIO  MAPALL+4      5      3                           2   1   2          
PCBIO  GETTR1+2      1      1                                                

PICON  APRFAT [+1]  20              2   7   3   3   2   2                   1   
PICON  USEPER+3      1                              1                      

SCHED1 PAGWK1+2      2              1                       1              

SCNSER CNTPRT        1                          1                          
SCNSER FRCIBF+1      1              1                                    
SCNSER GETBBP+1      2              1       1                              

SEGCON MAPHSF        1                          1                          

SIMIO  FCR.E+4      15      1   5   5       2   1       1                  
SIMIO  SIMRM1+1      1              1                                    

SWAMP  GIVPGK+5      4      3           1                   1   2          
SWAMP  GTSA42+5      1      1                                                

UUOCON USRXIT+3      3                                  2   1              
UUOCON UUOKNT        1                  1                                  

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk Unk
BAD DUMP            27              4   6   5       3   5   2   1           1

    CUPC             6              1   1   1           1   1               1
    DAL             10              3   1   3       2   1                
    FRE              7                      1       1   3   1   1        
    VF               4                  4                                
    KI               9                  4   1       2       1               1
    KL              18              4   2   4       1   5   1   1        


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
Loc 0  * All *     189     26  14  25  31  27  29  14  10   8   4           1

    CUPC           118     19   9  15  21  19   9  10   6   7   3            
    DAL             39      7   4   9   5   4   2   3   3   1   1            
    FRE              5                          2   1   1                   1
    VF               7          1   1   5                                
    PUTEAUX         20                      4  16                        
    KI              18      1   2   3   6   1   1   2   2                
    KL             171     25  12  22  25  26  28  12   8   8   4           1
    /K              51      1   2       8   8  21   4   4   1   1           1
    /K43            12                  3       2   3       3   1        
    /L21            34                  2   8   6   6   6   4   2        
    /L25             7      1           3   3                            
    /N              63     19   9  22   9   4                            
    /N04            22      5   3   4   6   4                            


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
Loc 0  Base/ 0      32              1   4   9   5   4   6   2   1         

    CUPC            28              1   2   7   5   4   6   2   1        
    DAL              1                      1                            
    FRE              1                      1                            
    VF               2                  2                                
    KI               3                  2   1                            
    KL              29              1   2   8   5   4   6   2   1         
    /K               3                  2   2                             
    /L21            27                  2   7   5   4   6   2   1        
    /N               1              1                                    


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
Loc 0  Base/ 4      20      3   2   1   1   6   7                        

    CUPC             9      3   1   1   1   3                            
    DAL              1          1                                        
    FRE              1                          1                        
    PUTEAUX          9                      3   6                        
    KL              20      3   2   1   1   6   7                        
    /K              13          1       1   4   7                        
    /N               7      3   1   1       2                            


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
Loc 0  Base/ 5      30      1   1   4   5   1  11   2   1   2   2        

    CUPC            11      1       3   4           1       1   1        
    DAL              8          1   1   1       1   1   1   1   1        
    PUTEAUX         11                      1  10                        
    KI               1                                  1                
    KL              29      1   1   4   5   1  11   2       2   2        
    /K              19          1       1   1  11   2   1   1   1        
    /K43             2                  2                                
    /L21             2                                      1   1        
    /N               3      1       1   1                                
    /N04             4              3   1                                


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
Loc 0  Base/ 7      81     20  11  14  15   9   3   4       4   1        

    CUPC            60     14   8   8  12   7   3   3       4   1        
    DAL             20      6   2   6   3   2       1                    
    VF               1          1                                        
    KI               4      1   1   1               1                    
    KL              77     19  10  13  15   9   3   3       4   1        
    /K               2                      1       1                    
    /K43             9                          2   3       3   1        
    /L21             3                      1   1           1            
    /L25             6      1           2   3                            
    /N              46     15   8  13   9   1                            
    /N04            15      4   3   1   4   3                            


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
Loc 0  Base/11       5      1       1   1           1   1                

    CUPC             1      1                                            
    DAL              2                              1   1                
    VF               2              1   1                                
    KI               3              1   1           1                    
    KL               2      1                           1                
    /K               3                  1           1   1                
    /N               1              1                                    
    /N04             1      1                                            


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
Loc 0  Base/15       1      1                                            

    DAL              1      1                                            
    KL               1      1                                            
    /K               1      1                                            


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
Loc 0  Base/33       1             1                                    

    CUPC             1             1                                     
    KI               1             1                                     
    /N               1             1                                     


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
Loc 0  Dep # 30     16              3   4   1   3   2   2                   1

    CUPC             5              1   1       1   2                    
    DAL              6              2   1   1   1       1                
    FRE              3                          1       1                   1
    VF               2                  2                                
    KI               5                  3       1       1                
    KL              11              3   1   1   2   2   1                   1
    /K               8                  2       3       2                   1
    /K43             1                  1                                
    /L21             2                              2                    
    /L25             1                  1                                
    /N               4              3       1                            


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
COMCON CKRCER+2      1                                  1                

    FRE              1                                  1                
    KL               1                                  1                
    /K               1                                  1                


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
COMMOD SAXINT+5      1              1                                    

    CUPC             1              1                                    
    KL               1              1                                    
    /N               1              1                                    

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
COMMON EPT+43        1                  1                                

    CUPC             1                  1                                
    KL               1                  1                                
    /N04             1                  1                                


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
COMMON SYSINA+4      8                      1   2   4           1        

    DAL              8                      1   2   4           1        
    KI               7                          2   4           1        
    KL               1                      1                            
    /K               7                          2   4           1        
    /N               1                      1                            

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
CORE1  ACTLMS+4      1                              1                    

    DAL              1                              1                    
    KI               1                              1                    
    /K               1                              1                    


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
CORE1  DECUS0+7      1                                  1                

    PUTEAUX          1                                  1                
    KL               1                                  1                
    /K               1                                  1                


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
CORE1  REMCHR+4      1                                          1        

    DAL              1                                          1        
    KI               1                                          1        
    /K               1                                          1        


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
CORE1  REMV31+14     3                                  1       2        

    CUPC             1                                          1       
    DAL              2                                  1       1        
    KI               3                                  1       2        
    /K               3                                  1       2        


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
CORE1  REMV41+3      1          1                                            

    DAL              1          1                                            
    KI               1          1                                            
    /K               1          1                                            


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
CORE1  USRFLT+3     10          7   1   1           1                    

    CUPC             1                  1                                
    DAL              7          7                                            
    PUTEAUX          1                              1                   
    VF               1              1                                    
    KL               2                  1           1                    
    KI               8          7   1                                    
    /K               8          7                   1                    
    /N               2              1   1                                

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
ERRCON EXCMPE+3      2                  1               1                

    CUPC             1                  1                                
    DAL              1                                  1                
    KI               1                                  1                
    KL               1                  1                                
    /K               1                                  1                 
    /N04             1                  1                                 


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
ERRCON ILLINS+2     72      4  14  23  12   7   2   2   5   2   1        

    CUPC            22          6   6   7   2   2   1   2   2            
    DAL             13      4   6   3   2   4       1   2       1        
    PUTEAUX          1                                  1                
    VF              18          2  14   3   1                            
    KI              35      4  13  21   6   4       1   2       1        
    KL              19          1   2   6   3   2   1   3   2            
    /K              10                  3   2       1   3       1        
    /K43             3                  1           1       1            
    /L21             4                  1               2   1            
    /L25            11      4  2   3   5   1                        
    /N              25         11 21   4                                
    /N04             1          1               1                        


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
ERRCON UUOCTR        2          1   1                                    

    CUPC             1          1                                        
    DAL              1              1                                    
    KL               2          1   1                                    
    /N               2          1   1                                    


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
FILFND DECRMV+13     1                                          1        

    CUPC             1                                          1        
    KL               1                                          1        
    /L21             1                                          1        


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
FILFND DECUMC+4      5      1       1   1       1   1                    

    CUPC             4              1   1       1   1                    
    DAL              1      1                                                
    KI               4              1   1       1   1                    
    KL               1      1                                                
    /K               3                  1       1   1                    
    /N               2      1       1                                    


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
FILFND DECUMC+10    10              2   4           1   3                

    CUPC             9              1   4           1   3                
    VF               1              1                                    
    KI               7              2   4               1                
    KL               3                              1   2                
    /K               5              1   4               1                
    /K43             2                                  2                
    /L21             1                              1                    
    /N               1              1                                    


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
FILFND ULKDB0+4      2          1           1                            

    VF               2          1           1                            
    KI               2          1           1                            
    /K               2          1           1                            

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
FILIO  INSOH3+1      2                          1       1                

    CUPC             2                          1       1                
    KL               2                          1       1                
    /L21             2                          1       1                


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
FILRIB USEOUT+3      6      1       1   3       1                        

    CUPC             2                  1       1                        
    FRE              3      1       1   1                                
    VF               1                  1                                
    KI               1                  1                                
    KL               5      1       1   2       1                        
    /K               5      1       1   3                                
    /N04             1                          1                        


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
FILUUO CLRACH+7      8                  2       2   1   1   1   1

    CUPC             5                  2           1   1       1        
    DAL              1                          1                        
    FRE              1                                      1            
    PUTEAUX          1                          1                        
    KL               8                  2       2   1   1   1   1        
    /K               4                          2       1   1            
    /K43             4                  2           1           1        


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
FILUUO TSTRES+13     1                                  1                

    CUPC             1                                  1                
    KL               1                                  1                
    /L21             1                                  1                


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
FILUUO UPDUFD+16     2      1                   1                        

    CUPC             1                          1                        
    DAL              1      1                                            
    KL               2      1                   1                        
    /L21             1                          1                        
    /N               1      1                                            

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
FTASER FXWN21+12     1                  1                                

    FRE              1                  1                                
    KL               1                  1                                
    /K               1                  1                                

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
FTASER SCMBF1+3      2      2                                            

    CUPC             2      2                                            
    KL               2      2                                            
    /N               2      2                                            

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
FTASER SGTDEV+14     1          1                                        

    DAL              1          1                                        
    KL               1          1                                        
    /K               1          1                                        

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
PCBIO  MAPALL+4      8      3                           2   1   2        

    CUPC             7      3                           2   1   1        
    FRE              1                                          1        
    KL               8      3                           2   1   2        
    /K               1                                          1        
    /K43             1                                  1                
    /L21             3                                  1   1   1        
    /N               3      3                                                


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
PCBIO  GETTR1+2      1      1                                                

    DAL              1      1                                                
    KL               1      1                                                
    /N               1      1                                                


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
PICON  APRFAT [+1]  20              2   7   3   3   2   2                   1

    CUPC             3                  2           1                    
    DAL              6                  1   3       1   1                
    FRE              1                  1                                
    PUTEAUX          5                          3       1                   1
    VF               5              2   3                                
    KI        [+0]   7              2   3   1       1                    
    KL        [+1]  13                  4   2   3   1   2                   1
    /K              12                  4   1   3   1   2                   1
    /L21             1                              1                    
    /N               5              2   1   2                            
    /N04             2                  2                                


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
PICON  USEPER+3      1                              1                    

    DAL              1                              1                    
    KI               1                              1                    
    /K               1                              1                    

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
SCHED1 PAGWK1+2      2              1                       1            

    CUPC             1                                      1            
    VF               1              1                                    
    KI               1              1                                    
    KL               1                                      1            
    /K43             1                                      1            
    /N               1              1                                    


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
SCNSER CNTPRT        1                          1                        

    PUTEAUX          1                          1                        
    KL               1                          1                        
    /K               1                          1                        


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
SCNSER FRCIBF+1      1              1                                    

    VF               1              1                                    
    KI               1              1                                    
    /N               1              1                                    


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
SCNSER GETBBP+1      2              1       1                            

    VF               2              1       1                            
    KI               2              1       1                            
    /K               1                      1                            
    /N               1              1                                    

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
SEGCON MAPHSF        1                          1                        

    CUPC             1                          1                        
    KL               1                          1                        
    /K43             1                          1                        

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
SIMIO  FCR.E+4      15      1   5   5       2   1       1                

    CUPC             7          1   3       1   1       1                
    DAL              7      1   4   1       1                            
    FRE              1              1                                    
    KI               1          1                                            
    KL              14      1   4   5       2   1       1                
    /L21             2                          1       1                
    /L25             1                      1                            
    /K               1              1                                    
    /N              11      1   5   4       1                            


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
SIMIO  SIMRM1+1      1              1                                    

    DAL              1              1                                    
    KL               1              1                                    
    /K               1              1                                    


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
SWAMP  GIVPGK+5      7      3           1                   1   2        

    CUPC             2                                      1   1        
    DAL              5      3           1                       1        
    KI               1                                          1        
    KL               6      3           1                   1   1        
    /K               2                  1                       1        
    /L21             2                                      1   1        
    /N               3      3                                                


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
SWAMP  GTSA42+5      1          1                                            

    DAL              1          1                                            
    KL               1          1                                            
    /N               1          1                                            

Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
UUOCON USRXIT+3      3                                  2   1            

    CUPC             2                                  2                
    DAL              1                                      1            
    KI               1                                      1            
    KL               2                                  2                
    /K               1                                      1            
    /L21             2                                  2                


Module Address    Total   Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Unk
UUOCON UUOKNT        1                  1                                

    VF               1                  1                                
    KI               1                  1                                
    /K               1                  1                                

 @V