August 1987
-----------
    
 3 AUG 0436 D23-P035/B-3   $? #1275-KL CRA001,        TTYBMT     M02033 Key:  Zero CH7/usr+1 Base interface not initialized by host 
29 AUG 1642 D23-P035/B-3   $? #1275-KL CRA005,        APRFAT     M02033 Key:  Zero CH1/usr+473103 CacheParity Base interface not ini
29 AUG 1517 D23-P035/B-3   $? #1275-KL CRA004,        APRFAT     M02033 Key:  Zero CH1/SCNSER:SECLOP+4 CH7/usr+1 CacheParity Base in
23 AUG 2134 D23-P035/B-3   $? #1275-KL CRA003,        PGFAIL+10  M02033 Key: Fresh Host has lost contact with base.
18 AUG 2149 D23-P035/B-3   $? #1275-KL CRA002,        KEYSET+14  M02033 Key:     0 CH1/CH6+4 CH6/PCBIO:GETLR9 
29 AUG 2220 D23-P035/B-3   $? #1275-KL CRA006,        APRFAT     M02033 Key:  Zero CH1/usr+1 CH7/usr+1 CacheParity Base interface no
 9 AUG 1121 D25-P035/B01-3 $? #1460-KL CRA001,        PGFAIL+10  M02065 Key:  Zero Base interface not initialized by host yet.    
11 AUG 0441 D25-P035/B01-3 $? #1460-KL CRA002,        TTYBPN     M02065 Key:  Zero CH7/usr+1 Base interface not initialized by host 
14 AUG 0317 D25-P035/B01-3 $? #1460-KL CRA003,        KEYSET+14  M02065 Key:     0 CH1/FTASER:SGPRV2+1 CH3/usr+1   
27 AUG 0729 D31-P035/B01-3 $? #1415-KL CRA001,        S..147     M02065 Key:  Zero Dep 1364000240 in 30 Base interface not initializ
27 AUG 1005 D34-P035/B04-3 $? #1286-KL CRA001,        S..147     M02132 Key:  Zero Dep 1324001240 in 30 Base interface not initializ
30 AUG 0528 D37-P035/B01-3 $? #1461-KL CRA003,        TTYBNP     M02050 Key:  Zero CH7/usr+1 Base interface not initialized by host 
30 AUG 0642 D37-P035/B01-3 $? #1461-KL CRA004, SCNSER FRCEOT+1   M02050 Key:  Zero CH7/usr+1 Base interface not initialized by host 
17 AUG 1944 D37-P035/B01-3 $? #1461-KL CRA002,        EXCMPE+3   M02050 Key:  Zero CH7/usr+17236 Base interface not initialized by h
 5 AUG 0809 D37-P035/B01-3 $? #1461-KL CRA001,        KEYSET+14  M02050 Key:  Zero CH1/SCNSER:TWAITL+4 Base interface not initialize
17 AUG 0820 D54-P035/B01-3 $? #1376-KL CRA001,        TTYBPN     M02062 Key:  Zero CH7/usr+1 Base interface not initialized by host 
 7 AUG 0432 D55-P035/B04-3 $? #1386-KL CRA001,        S..147     M02123 Key:  Zero Base interface not initialized by host yet.    
11 AUG 1719 D55-P035/B04-3 $? #1386-KL CRA002,        TTYFLM     M02123 Key: 75660 CH7/usr+1   
 4 AUG 0349 D56-P035/C. 3675B$? #1383-KL CRA001, FTASER FXEROR+6   M02300 Key: 75660 No date   
11 AUG 1339 D56-P035/B-3   $? #1383-KL CRA002,        PAGWK2     M01996 Key: 11140 CH3/PCBIO:PAGIMD+27   
11 AUG 1209 D65-P035/B-3   $? #1380-KL CRA002,        S..147     M02002 Key:  Zero No date NoMemory MemBusParity Dep 1144001560 in 3
 9 AUG 1042 D65-P035/B-3   $? #1380-KL CRA001, FILUUO CLRDD1+3   M02002 Key:     0   
 3 AUG 1020 F22-P035/C. 3652B$?  #742-KI CRA001,        APRFAT     M02284 Key: 75660 CH1/usr+1 PowerFail 
27 AUG 1835 F22-P035/C. 3652B$?  #742-KI CRA004,        S..UIL     M02284 Key: 75660 CH3/usr+1 
27 AUG 1938 F22-P035/C. 3652B$?  #742-KI CRA005,        S..UIL     M02284 Key: 75660 CH3/usr+1 
15 AUG 1425 F22-P035/C. 3652B$?  #742-KI CRA002,        DIE+1      M02284 Key: 75660 CH7/usr+1 
24 AUG 0722 F22-P035/C. 3652B$?  #742-KI CRA003,        APRFAT     M02284 Key: 75660 CH1/usr+1 PowerFail 
 4 AUG 1422 F26-P035/C. 3652B$? #1324-KL CRA001, COMCON KILUPT+4   M02287 Key: 75660 
26 AUG 1738 F26-P035/C. 3652B$? #1324-KL CRA003,        S..UIL     M02287 Key: 75660 CH3/usr+1 
21 AUG 1230 F26-P035/C. 3652B$? #1324-KL CRA002,        EUE        M02287 Key: 75660 
 6 AUG 0112 F29-P035/C. 3675B$? #1081-KL CRA001,        TTYBPN     M02289 Key: 75660 CH7/usr+1 
26 AUG 0954 F29-P035/C. 3675B$? #1081-KL CRA003,        UFDER1     M02289 Key: 75660 
 9 AUG 1526 F29-P035/C. 3675B$? #1081-KL CRA002,        TTYBMT     M02289 Key: 75660 CH7/usr+1 
 8 AUG 1805 F30-P035/C. 3675B$? #1388-KL CRA002,        S..UIL     M02290 Key: 75660 CH3/usr+1 
 8 AUG 1746 F30-P035/C. 3675B$? #1388-KL CRA001,        S..UIL     M02290 Key: 75660 CH3/usr+1 
 9 AUG 0918 F33-P035/C. 3652B$? #1427-KL CRA001,        UUOSNT     M02292 Key: 75660 CH1/usr+1 
28 AUG 1754 F33-P035/C. 3652B$? #1427-KL CRA002,        APRFAT     M02292 Key: 75660 CH1/SCNSER:FULLIN+6 CH7/usr+1 NoMemory  
14 AUG 2027 F38-P035/C. 3650B$? #1405-KL CRA001,        S..UIL     M02296 Key: 75660 CH3/SCHED1:SRSINI+5 CH7/usr+1 
17 AUG 0228 F74-P035/C. 3675B$? #1354-KL CRA001,        TTYBPN     M02305 Key: 75660 CH7/usr+1 
September 1987
--------------    

16 SEP 1429 D23-P035/C. 3675B$? #1275-KL CRA008,        KAF1       M02285 Key: 75660 CH1/SCNSER:TWAITL+5 
24 SEP 2201 D23-P035/C. 3675B$? #1275-KL CRA009,        TTYBMT     M02285 Key: 75660 CH7/usr+636441 
 3 SEP 0844 D23-P035/B-3   $? #1275-KL CRA007,        SIMUUF+1   M02033 Key:     0   
28 SEP 1539 D23-P035/C. 3675B$? #1275-KL CRA011,        SIMUUF+1   M02285 Key: 75660 
25 SEP 0716 D23-P035/C. 3675B$? #1275-KL CRA010,        SIMUUF+1   M02285 Key: 75660 
24 SEP 1543 D25-P035/C. 3652B$? #1460-KL CRA008,        APRFAT     M02286 Key: 75660 CH1/PGFAIL NoMemory MemBusParity   
 2 SEP 1122 D25-P035/B01-3 $? #1460-KL CRA005,        DM30.1     M02065 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initiali
 5 SEP 0939 D25-P035/B01-3 $? #1460-KL CRA006,        EXCMPE+3   M02065 Key:  Zero CH7/usr+1 Base interface not initialized by host 
24 SEP 1422 D25-P035/C. 3652B$? #1460-KL CRA007,        APRFAT     M02286 Key: 75660 CH1/PGFAIL CH7/usr+1 NoMemory MemBusParity   
 2 SEP 1029 D25-P035/B01-3 $? #1460-KL CRA004,        TTYBNP     M02065 Key: 77763 CH7/usr+1   
24 SEP 1653 D25-P035/B01   $? #1460-KL CRA009,        0          M02065 Key:  Zero No date No crash Base interface not initialized b
25 SEP 1715 D25-P035/C. 3652B$? #1460-KL CRA010,        APRFAT     M02286 Key: 75660 CH1/PGFAIL CH7/usr+1 NoMemory MemBusParity   
 4 SEP 0906 D34-P035/B04-3 $? #1286-KL CRA003,        EXCMPE+3   M02132 Key: 75660 CH2/0 CH4/0 CH7/usr+1 
 5 SEP 0709 D34-P035/B01-3 $? #1286-KL CRA007,        EXCMPE+3   M02062 Key:  Zero CH2/0 CH4/0 CH7/usr+1 Base interface not initiali
 5 SEP 0852 D34-P035/B01-3 $? #1286-KL CRA008,        EXCMPE+3   M02062 Key:  Zero CH2/0 CH4/0 CH7/usr+1 Base interface not initiali
 5 SEP 1245 D34-P035/B04-3 $? #1286-KL CRA009,        DIE+1      M02132 Key:  Zero CH1/usr+7 IOPage Dep 714002600 in 30 Base interfa
15 SEP 2052 D34-P035/C. 3652B$? #1286-KL CRA010,        S..147     M02293 Key: 75660 CH2/0 CH4/0 CH7/usr+1    
19 SEP 0821 D34-P035/C. 3652B$? #1286-KL CRA012, CLOCK1 CIP2+7     M02293 Key:  Zero CH7/usr+1 Base interface not initialized by hos
 5 SEP 0528 D34-P035/B01-3 $? #1286-KL CRA006,        EXCMPE+3   M02062 Key:  Zero CH2/0 CH4/0 CH7/usr+1 Base interface not initiali
 4 SEP 1559 D34-P035/B04-3 $? #1286-KL CRA005,        EXCMPE+3   M02132 Key: 75660 CH2/0 CH4/0 CH7/usr+1 
 4 SEP 1500 D34-P035/B04-3 $? #1286-KL CRA004,        S..147     M02132 Key: 75660 CH2/0 CH4/0 CH7/usr+554647 
15 SEP 2228 D35-P035/C. 3675B$? #1096-KL CRA001,        FILAMO     M02294 Key: 75660 
26 SEP 0407 D37-P035/C. 3652B$? #1461-KL CRA007,        TTYFLM     M02295 Key:   354 CH7/usr+1 
12 SEP 0044 D37-P035/B01-3 $? #1461-KL CRA005,        TTYBPN     M02050 Key:  Zero CH7/usr+1 Base interface not initialized by host 
19 SEP 1850 D37-P035/C. 3652B$? #1461-KL CRA006,        S..UIL     M02295 Key: 75660 CH3/SCHED1:CKJB2+2 CH7/usr+1  
29 SEP 2116 D54-P035/C. 3652B$? #1376-KL CRA004,        0          M02298 Key: 75660 StopCn[2. SYSCRS was called 2 times. No message
27 SEP 1808 D54-P035/C. 3652B$? #1376-KL CRA003,        DM30.1     M02298 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
11 SEP 0319 D55-P035/B04-3 $? #1386-KL CRA003,        APRFAT     M02123 Key: 75660 CH1/SCNSER:SECLOP+4 CH7/usr+400014 CacheParity 
29 SEP 1817 D56-P035/C. 3675B$? #1383-KL CRA008,        RIBBRP     M02300 Key: 75660 
29 SEP 2225 D56-P035/C. 3675B$? #1383-KL CRA009,        PCBFL1     M02300 Key: 75660 
29 SEP 0542 D56-P035/C. 3675B$? #1383-KL CRA007,        SIMUUF+1   M02300 Key: 75660 
22 SEP 0037 D56-P035/C. 3675B$? #1383-KL CRA004,        PGFAIL+10  M02300 Key:  Zero Base interface not initialized by host yet.  
22 SEP 1706 D56-P035/C. 3675B$? #1383-KL CRA005, SCNSER ZAPBUG     M02300 Key: 75660 
24 SEP 0901 D56-P035/C. 3675B$? #1383-KL CRA006,        LAFUPS     M02300 Key: 75660 
 1 SEP 1140 D65-P035/B-3   $? #1380-KL CRA003, MAPIO  LOKUM2+1   M02002 Key:     0   
12 SEP 1747 D65-P035/C. 3675B$? #1380-KL CRA010, SCNSER ZAPBUG     M02303 Key: 75660 CH7/usr+1 
13 SEP 1635 D65-P035/C. 3675B$? #1380-KL CRA011,        DM30.1     M02303 Key: Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact wit
 8 SEP 2316 D65-P035/B-3   $? #1380-KL CRA009,        CRASH      M02002 Key:  Zero CH1/SCNSER:CTYCH1+1 CH7/usr+1 Dep 114003760 in 30
 4 SEP 0806 D65-P035/B-3   $? #1380-KL CRA006,        MAPAL1     M02002 Key:     0   
 2 SEP 1131 D65-P035/B-3   $? #1380-KL CRA005,        FILAUS     M02002 Key:  Zero Base interface not initialized by host yet.    
 2 SEP 0258 D65-P035/B-3   $? #1380-KL CRA004,        TTYBMT     M02002 Key:  Zero CH7/usr+1 Base interface not initialized by host 
15 SEP 1600 F26-P035/C. 3652B$? #1324-KL CRA005,        DM30.1     M02287 Key:  Zero CH1/SWPUOR+11 Dep 1 in 30 Base interface not in
29 SEP 0617 F26-P035/C. 3652B$? #1324-KL CRA007,        UUOJB0     M02287 Key: 75660 
22 SEP 0731 F26-P035/C. 3652B$? #1324-KL CRA006,        DIE+1      M02287 Key:  Zero CH1/PGFAIL CH3/usr+1 Dep 1344000100 in 30 Base 
10 SEP 1424 F29-P035/C. 3675B$? #1081-KL CRA004,        UFDER1     M02289 Key: 75660 
19 SEP 0008 F33-P035/C. 3652B$? #1427-KL CRA004,        DM30.1     M02292 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
 2 SEP 0006 F33-P035/C. 3652B$? #1427-KL CRA003,        DM30.1     M02292 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
30 SEP 1221 F38-P035/C. 3650B$? #1405-KL CRA006,        TTYBPN     M02296 Key: 75660 CH7/usr+1 
 3 SEP 1400 F58-P035/C. 3675B$? #1332-KL CRA002,        S..UIL     M02301 Key: 75660 CH3/usr+1 
21 SEP 0303 F58-P035/C. 3675B$? #1332-KL CRA003, SCNSER CNTPRT     M02301 Key: 75660 CH7/usr+1 No date   
21 SEP 1808 F58-P035/C. 3675B$? #1332-KL CRA004,        DM30.1     M02301 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
29 SEP 0332 F74-P035/C. 3675B$? #1354-KL CRA004,        DM30.1     M02305 Key: Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact wit
18 SEP 0951 F74-P035/C. 3675B$? #1354-KL CRA002,        SAT2ND     M02305 Key: 75660 
22 SEP 0745 F74-P035/C. 3675B$? #1354-KL CRA003                    M02305 Key:     0 Virgin Dump of fresh monitor - never initialize
October 1987
------------    

25 OCT 1157 D23-P035/C. 3675B$? #1275-KL CRA012,        KAF1       M02285 Key: 75660 CH1/SCNSER:FREST CH7/usr+1    
 5 OCT 1109 D25-P035/C. 3652B$? #1460-KL CRA011,        APRFAT     M02286 Key: 75660 CH1/PGFAIL CH7/usr+17665 NoMemory MemBusParity 
24 OCT 1131 D25-P035/C. 3652B$? #1460-KL CRA012,        S..UIL     M02286 Key: 75660 CH3/usr+1 
22 OCT 2140 D31-P035/C. 3652B$? #1415-KL CRA004,        S..147     M02312 Key:  Zero Dep 1774000620 in 30 Base interface not initial
17 OCT 0131 D31-P035/C. 3652B$? #1415-KL CRA003,        APRFAT     M02312 Key: 75660 CH1/PGFAIL CH7/usr+1 NoMemory MemBusParity   
20 OCT 0818 D34-P035/C. 3652B$? #1286-KL CRA013,        APRFAT     M02293 Key: 75660 CH1/usr+1 CH4/0 IOPage   
20 OCT 0901 D34-P035/C. 3652B$? #1286-KL CRA014,        EXCMPE+3   M02293 Key: 75660 CH2/0 CH4/0 CH5/0 CH7/usr+1   
30 OCT 0446 D35-P035/C. 3675B$? #1096-KL CRA002,        S..UIL     M02294 Key: 75660 CH3/UDTFIX+20 CH7/usr+1  
19 OCT 1851 D37-P035/C. 3652B$? #1461-KL CRA008,        DIE+1      M02295 Key:  Zero CH1/GTCGSZ+1 Dep 344003620 in 30 Base interface
27 OCT 1727 D37-P035/C. 3652B$? #1461-KL CRA009,        S..UIL     M02295 Key: 75660 CH3/usr+1 
28 OCT 0152 D54-P035/C. 3652B$? #1376-KL CRA005,        PGFAIL+10  M02298 Key: Fresh No date Base hung or base MIC hung or disabled.
17 OCT 0338 D55-P035/C. 3652B$? #1386-KL CRA004,        EXCMPE+3   M02299 Key: 75660 CH7/usr+1 
 1 OCT 0334 D56-P035/C. 3675B$? #1383-KL CRA010,        PAGWK2     M02300 Key: 75660 CH3/SWAMP:SATMRK+7  
29 OCT 1745 D56-P035/C. 3675B$? #1383-KL CRA015,        RIBBRP     M02300 Key: 75660 
29 OCT 1235 D56-P035/C. 3675B$? #1383-KL CRA014,        KILUP2     M02300 Key: 75660 
21 OCT 2101 D56-P035/C. 3675B$? #1383-KL CRA012,        S..UIL     M02300 Key: 75660 CH3/usr+1 
21 OCT 2115 D56-P035/C. 3675B$? #1383-KL CRA013,        S..UIL     M02300 Key: 75660 CH3/usr+1 
15 OCT 1741 D56-P035/C. 3675B$? #1383-KL CRA011,        TTYFLM     M02300 Key: 75660 
 2 OCT 1538 D65-P035/C. 3675B$? #1380-KL CRA012,        FILAUS     M02303 Key: 75660 
 5 OCT 0108 D65-P035/C. 3675B$? #1380-KL CRA014, IOCSS  OUTDMP+4   M02303 Key: 75660 
 6 OCT 0227 D65-P035/C. 3675B$? #1380-KL CRA015, IOCSS  UINITC+2   M02303 Key: 75660 
 6 OCT 0446 D65-P035/C. 3675B$? #1380-KL CRA016,        IME        M02303 Key: 75660 
 7 OCT 1147 D65-P035/C. 3675B$? #1380-KL CRA017,        MAPAL1     M02303 Key: 75660 
 7 OCT 1416 D65-P035/C. 3675B$? #1380-KL CRA018, SIMIO  SIMADV+13  M02303 Key: 75660 
 9 OCT 1642 D65-P035/B-3   $? #1380-KL CRA019,        FILAUS     M02002 Key:  Zero Base interface not initialized by host yet.    
16 OCT 0756 D65-P035/C. 3675B$? #1380-KL CRA020,        DM30.1     M02303 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
16 OCT 0805 D65-P035/C. 3675B$? #1380-KL CRA021,        S..147     M02303 Key:  Zero Base interface not initialized by host yet.  
16 OCT 0902 D65-P035/C. 3675B$? #1380-KL CRA022,        MAPAL1     M02303 Key: 75660 
16 OCT 2031 D65-P035/C. 3675B$? #1380-KL CRA023,        UFDER1     M02303 Key: 75660 
19 OCT 1400 D65-P035/C. 3675B$? #1380-KL CRA024,        DSKDSP+10  M02303 Key: 75660 
 2 OCT 1939 D65-P035/C. 3675B$? #1380-KL CRA013, IOCSS  OUTDMP+4   M02303 Key: 75660 
 1 OCT 0910 F26-P035/C. 3652B$? #1324-KL CRA008,        TTYBMT     M02287 Key: 75660 CH7/usr+1 
 6 OCT 0318 F26-P035/C. 3652B$? #1324-KL CRA009,        DM30.1     M02287 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
 7 OCT 1409 F26-P035/C. 3652B$? #1324-KL CRA011,        TTYFLM     M02287 Key: 75660 CH7/usr+1 
15 OCT 0234 F26-P035/C. 3652B$? #1324-KL CRA015,        KAF1       M02287 Key: 75660 CH1/SCNSER:TWAITL+14
14 OCT 1009 F26-P035/C. 3652B$? #1324-KL CRA014,        CRASH      M02287 Key: 75660 CH1/SCNSER:SCNIN1+1 CH7/usr+1 No message for ba
13 OCT 1517 F26-P035/C. 3652B$? #1324-KL CRA013,        DIE+1      M02287 Key:    10 CH1/usr+1 MIC time-out error (sen 337). 
 7 OCT 0206 F26-P035/C. 3652B$? #1324-KL CRA010,        TTYBPN     M02287 Key: 75660 CH7/usr+1 
19 OCT 0843 F26-P035/C. 3652B$? #1324-KL CRA020,        TTYFLM     M02287 Key: 75660 CH7/usr+22003  
22 OCT 1213 F26-P035/C. 3652B$? #1324-KL CRA021,        TTYFLM     M02287 Key: 75660 CH7/usr+1 
23 OCT 0305 F26-P035/C. 3652B$? #1324-KL CRA022, SCNSER FRCEOT+1   M02287 Key: 75660 CH7/usr+34540  
16 OCT 1152 F26-P035/C. 3652B$? #1324-KL CRA019,        TTYFLM     M02287 Key: 75660 
16 OCT 0920 F26-P035/C. 3652B$? #1324-KL CRA018,        CRASH      M02287 Key: 75660 CH1/TSETBI+12 CH7/usr+1 No message for base typ
15 OCT 1725 F26-P035/C. 3652B$? #1324-KL CRA016,        DM30.1     M02287 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
16 OCT 0312 F26-P035/C. 3652B$? #1324-KL CRA017,        TTYBNP     M02287 Key: 75660 CH7/usr+1 
22 OCT 2040 F29-P035/C. 3675B$? #1081-KL CRA006, SCNSER ZAPBUG     M02289 Key: 75660 CH7/usr+1 
22 OCT 1710 F30-P035/C. 3675B$? #1388-KL CRA007,        S..UIL     M02290 Key: 75660 CH3/usr+1 
12 OCT 1901 F30-P035/C. 3675B$? #1388-KL CRA005,        APRFAT     M02290 Key: 75660 CH1/SWAMP:FNDSB2+6 CacheParity
12 OCT 1721 F30-P035/C. 3675B$? #1388-KL CRA004,        DM30.1     M02290 Key: Fresh CH1/usr+1 No date Dep 1 in 30 Base hung or base
12 OCT 1704 F30-P035/C. 3675B$? #1388-KL CRA003,        IME        M02290 Key: 75660 CH7/usr+407542 
13 OCT 1903 F30-P035/C. 3675B$? #1388-KL CRA006,        TTYFLM     M02290 Key:   354 
29 OCT 1806 F30-P035/C. 3675B$? #1388-KL CRA009,        DM30.1     M02290 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
28 OCT 0255 F30-P035/C. 3675B$? #1388-KL CRA008, SCNSER RCVTCX+1   M02290 Key: 75660 CH7/usr+1 
 6 OCT 1054 F33-P035/C. 3652B$? #1427-KL CRA006,        S..147     M02327 Key:  Zero Base interface not initialized by host yet.  
 8 OCT 1218 F58-P035/C. 3675B$? #1332-KL CRA005,        DM30.1     M02301 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
