









         CCCCCCC   RRRRRRR    SSSSSSS    H     H    IIIIIII    DDDD     
         C         R     R    S          H     H       I       D   D
         C         R     R    S          H     H       I       D    D
         C         RRRRRRR    SSSSSSS    HHHHHHH       I       D     D
         C         R   R            S    H     H       I       D    D
         C         R    R           S    H     H       I       D   D
         CCCCCCC   R     R    SSSSSSS    H     H    IIIIIII    DDDD


                      SSSSSSS    EEEEEEE    PPPPPPP
                      S          E          P     P
                      S          E          P     P
                      SSSSSSS    EEEE       PPPPPPP
                            S    E          P
                            S    E          P
                      SSSSSSS    EEEEEEE    P  

1 SEP 0647 C29-P034/N04 $? #1286-KL CRA001, StopPC/?110057 (OSMAN)

7 SEP 1248 C29-P034/N04 $? #1286-KL CRA002, Base type 7, CH1/0,
   StopPC/?154 Input ring processing time-out. (OSMAN)

17 SEP 1313 C29-P034/N04 $? #1286-KL CRA003, StopPC/?1043 (OSMAN)

18 SEP 0738 C29-P034/N04 $? #1286-KL CRA004, Base type 7, CH1/0,
   StopPC/?154 Input ring processing time-out. (OSMAN)

18 SEP 1250 C29-P034/N04 $? #1286-KL CRA005, NoMemory, MemBusParity,
   StopPC/?117437 (OSMAN)

4 SEP 1147 C33-P034/L21-1 $? #1081-KL CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

10 SEP 0658 C33-P034/L21-1 $? #1081-KL CRA002, StopPC/COMMON:LOCOCW+32
   (OSMAN)

18 SEP 1130 C33-P034/N $? #1081-KL CRA003, StopPC/ERRCON:ILLINS+2
   (OSMAN)

20 SEP 1801 C33-P034/N $? #1081-KL CRA004, StopPC/CORE1:USRFLT+3
   (OSMAN)

23 SEP 2202 C33-P034/L21-1 $? #1081-KL CRA005, StopPC/COMMON:LOCOCW+32
   (OSMAN)

27 SEP 0550 C33-P034/N $? #1081-KL CRA006, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

28 SEP 1401 C33-P034/N $? #1081-KL CRA007, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

28 SEP 1711 C33-P034/N $? #1081-KL CRA008, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

4 SEP 0834 C35-P034/K43-6 $? #1386-KL CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

5 SEP 0057 C35-P034/K43-6 $? #1386-KL CRA002, StopPC/FILUUO:CLRACH+7
   (OSMAN)

6 SEP 0132 C35-P034/K43-6 $? #1386-KL CRA003, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+76 (OSMAN)

10 SEP 0059 (C35) $? CRA004, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

11 SEP 2114 C35-P034/K43-6 $? #1386-KL CRA005, StopPC/FILUUO:CLRACH+7
   (OSMAN)

12 SEP 1004 C35-P034/K43-6 $? #1386-KL CRA006, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+76 Illogical data type from host. (OSMAN)

21 SEP 0749 C35-P034/K43-6 $? #1386-KL CRA007, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+76 Illogical data type from host. (OSMAN)

24 SEP 0749 C36-P034/N04 $? #1415-KL CRA004, Base type 5, CH1/0,
   StopPC/?154 Illogical data type from host. (OSMAN)

24 SEP 0801 C36-P034/N04 $? #1415-KL CRA005, NoMemory, MemBusParity,
   StopPC/?114307 (OSMAN)

25 SEP 1137 C36-P034/N04 $? #1415-KL CRA006, Base type 7, CH1/0,
   StopPC/?154 Input ring processing time-out. (OSMAN)

26 SEP 1003 C36-P034/N04 $? #1415-KL CRA007, Base type 7, CH1/0,
   StopPC/?154 Input ring processing time-out. (OSMAN)

6 SEP 0558 C39-P034/L25-1 $? #1354-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

14 SEP 1502 C39-P034/L25-1 $? #1354-KL CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

16 SEP 0010 C39-P034/L25-1 $? #1354-KL CRA003, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

17 SEP 1222 C39-P034/N $? #1354-KL CRA004, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

19 SEP 0949 C39-P034/N $? #1354-KL CRA005, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+76 Illogical data type from host. (OSMAN)

23 SEP 0451 C39-P034/N $? #1354-KL CRA006, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

27 SEP 1049 C39-P034/N $? #1354-KL CRA007, StopPC/ERRCON:ILLINS+2
   (OSMAN)

28 SEP 1156 C39-P034/N $? #1354-KL CRA008, StopPC/ERRCON:ILLINS+2
   (OSMAN)

29 SEP 0958 C39-P034/N-1 $? #1354-KL CRA009, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

10 SEP 1009 C55-P034/K-13 $? #1336-KL CRA001, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+76 Bad data type or port number from host.
   (OSMAN)

25 SEP 0448 C55-P034/K-13 $? #1336-KL CRA002, StopPC/FILRIB:USEOUT+3
   (OSMAN)

11 SEP 2202 C57-P034/K-13 $? #542-KI CRA001, StopPC/FILFND:DECUMC+10
   (OSMAN)

14 SEP 0000 C57-P034/K-13 $? #542-KI CRA002, StopPC/FILFND:DECUMC+10
   (OSMAN)

15 SEP 2156 C57-P034/K-13 $? #542-KI CRA003, StopPC/FILFND:DECUMC+10
   (OSMAN)

18 SEP 2149 C57-P034/K-13 $? #542-KI CRA004, StopPC/FILFND:DECUMC+4
   (OSMAN)

26 SEP 2221 C57-P034/K-13 $? #542-KI CRA005, StopPC/FILFND:DECUMC+10
   (OSMAN)

27 SEP 2144 C57-P034/N $? #542-KI CRA006, StopPC/ERRCON:ILLINS+2
   (OSMAN)

3 SEP 1802 V22-P034/K-14 $? #532-KI CRA001, No date, Zero key,
   StopCn[108., PowerFail, NXM, StopPC/COMMON:LOCOCW+32 Base interface
   not initialized by host yet. SYSCRS was called 108 times. (OSMAN)

4 SEP 1521 V22-P034/K-14 $? #532-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

6 SEP 0234 V22-P034/K-14 $? #532-KI CRA003, StopPC/FILRIB:USEOUT+3
   (OSMAN)

1 SEP 0157 (V70) $? CRA001, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (OSMAN)

12 SEP 1341 (V70) $? CRA002, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (OSMAN)

12 SEP 1943 (V70) $? CRA003, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (OSMAN)

21 SEP 2330 V70-P034/K-12 $? #629-KI CRA004, NXM,
   StopPC/ERRCON:ILLINS+2 (OSMAN)

23 SEP 0530 V70-P034/K-12 $? #629-KI CRA005, NXM, StopPC/UUOCON:UUOKNT
   (OSMAN)

23 SEP 2116 V70-P034/K-12 $? #629-KI CRA006, NXM,
   StopPC/ERRCON:ILLINS+2 (OSMAN)

12 SEP 2042 V72-P034/K-13 $? #651-KI CRA001, Base type 11, CH1/0,
   StopPC/COMMON:LOCOCW+32 Parity error from MIC (sen 237). (OSMAN)

13 SEP 0628 V72-P034/K-13 $? #651-KI CRA002, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+32 (OSMAN)

16 SEP 1126 V72-P034/K-13 $? #651-KI CRA003, NXM, StopPC/PICON:APRFAT
   (OSMAN)

16 SEP 1733 V72-P034/K-13 $? #651-KI CRA004, NXM, StopPC/PICON:APRFAT
   (OSMAN)

16 SEP 1849 V72-P034/K-13 $? #651-KI CRA005, NXM, StopPC/PICON:APRFAT
   (OSMAN)

16 SEP 1915 V72-P034/K-13 $? #651-KI CRA006, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+32 (OSMAN)

16 SEP 1921 V72-P034/K-13 $? #651-KI CRA007, StopCn[108.,
   StopPC/COMMON:LOCOCW+32 SYSCRS was called 108 times. (OSMAN)

27 SEP 2319 (V72) $? CRA008, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (OSMAN)

5 SEP 0752 D23-P034/L25 $? #761-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

20 SEP 1618 D23-P034/L25 $? #761-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

28 SEP 1426 D23-P034/L25 $? #761-KI CRA003, Dep 30 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+76 (OSMAN)

5 SEP 0438 D25-P034/N $? #1460-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

7 SEP 0926 D25-P034/N $? #1460-KL CRA002, NoMemory, MemBusParity,
   StopPC/PICON:APRFAT+1 (OSMAN)

17 SEP 1412 D25-P034/N $? #1460-KL CRA003, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

25 SEP 0734 D25-P034/N $? #1460-KL CRA004, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

20 SEP 1236 (D54) $? CRA001, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

5 SEP 1109 D56-P034/K-16 $? #1383-KL CRA001, StopPC/SWAMP:GIVPGK+5
   (OSMAN)

24 SEP 0755 D56-P034/K-16 $? #1383-KL CRA002, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+76 Illogical data type from host. (OSMAN)

31 AUG 2328 F28-P034/K-12 $? #1388-KL CRA001, StopPC/0 (OSMAN)

1 SEP 1031 F28-P034/K-12 $? #1388-KL CRA002, StopPC/FILRIB:USEOUT+3
   (OSMAN)

12 SEP 1333 F28-P034/K-12 $? #1388-KL CRA003, SBus, NoMemory,
   MemBusParity, StopPC/PICON:APRFAT+1 (OSMAN)

2 SEP 2045 F30-P034/K-14 $? #1427-KL CRA001, SBus, NoMemory,
   MemBusParity, Base type 14, CH1/0, StopPC/FTASER:FXWN21+12 MIC busy
   (look) from prior operation in 'look'. (OSMAN)
  