14 AUG 0449 C26-P034/P19-5 $? #1286-KL CRA001, SCNSER TTGC1+1    M01633 Key:       Zero CH7/777743,,3104 Base interface not initialized by host yet.
14 AUG 0508 C26-P034/P19-5 $? #1286-KL CRA002, SCNSER TTGC1+1    M01633 Key:       Zero CH7/777506,,32447 Base interface not initialized by host yet.
14 AUG 2344 C26-P034/P33-4 $? #1286-KL CRA003,        0          M01720 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
15 AUG 0004 C26-P034/P33-4 $? #1286-KL CRA004,        0          M01720 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
 2 AUG 1154 C33-P034/P-12  $? #1081-KL CRA001, SCNSER CNTPRT     M01526 Key:     3 CH7/usr+2022 No date
18 AUG 1319 C33-P034/P-12  $? #1081-KL CRA002, SCNSER CNTPRT     M01526 Key:     3 CH7/777701,,11422 No date
18 AUG 1410 C33-P034/P-12  $? #1081-KL CRA003,        CRASH      M01526 Key:     4 CH1/usr+1 Dep 1320001217 in 30
19 AUG 1648 C33-P034/P-12  $? #1081-KL CRA004,        EUE        M01526 Key:       Zero Base interface not initialized by host yet.
28 AUG 1149 C35-P034/P-12  $? #1386-KL CRA001,        EPDLOV     M01528 Key:       Zero CH1/LRFPRX+3 Dep 1064003740 in 30 Base interface not initialized by host yet.
 5 AUG 1550 B36-P034/P-12  $? #1415-KL CRA001,        EPDLOV     M01529 Key:       Zero CH7/777513,,3614 Base interface not initialized by host yet.
 7 AUG 0950 B36-P034/P-12  $? #1415-KL CRA002,        IME        M01529 Key:       Zero Base interface not initialized by host yet.
 7 AUG 1202 B36-P034/P-12  $? #1415-KL CRA003,        IME        M01529 Key:       Zero Base interface not initialized by host yet.
18 AUG 1421 B36-P034/P-12  $? #1415-KL CRA004,        CRASH      M01529 Key:       Zero CH1/usr+1 Dep 10000000 in 30 Base interface not initialized by host yet.
20 AUG 0232 B36-P034/P-12  $? #1415-KL CRA005,        EUE        M01529 Key:       Zero Base interface not initialized by host yet.
 4 AUG 2143 C55-P034/P-12  $? #1336-KL CRA001, SIMIO  FCR.E+3    M01534 Key:       Zero Base interface not initialized by host yet.
 6 AUG 1800 C55-           $C          CRA002                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 9 AUG 1101 C22-P034/P-13  $O  #742-KI CRA001,        S..UIL     M01515 Key:       Zero CH1/usr+1 NXM Dep 1044003200 in 30 Base interface not initialized by host yet.
 9 AUG 1101 C70-P034/P-13  $O  #733-KI CRA001,        S..UIL     M01541 Key:       Zero CH1/CORE1:VPGST2+6 NXM Base interface not initialized by host yet.
 2 AUG 0020 D23-P034/P-12  $? #1275-KL CRA001,        CRASH      M01516 Key:       Zero CH1/IOCSS:IOSETC+2 Dep 334003220 in 30 Base interface not initialized by host yet.
24 AUG 0348 D23-P034/P-12  $? #1275-KL CRA002, SCNSER ZAPBUG     M01516 Key:       Zero CH7/1,,161 Base interface not initialized by host yet.
 4 AUG 1408 D27-P034/P-12  $?  #666-KI CRA001,        EPDLOV     M01520 Key:       Zero Base interface not initialized by host yet.
10 AUG 1910 D27-P034/P-13  $?  #666-KI CRA002,        CHTFNF     M01520 Key:       Zero Base interface not initialized by host yet.
24 AUG 1901 D27-P034/P-13  $?  #666-KI CRA003, SCNSER ZAPBUG     M01520 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
 3 AUG 2027 D37-P034/P-12  $? #1461-KL CRA001,        CRASH      M01530 Key:       Zero CH1/SCNSER:AUXTU1 Dep 214001300 in 30 Base interface not initialized by host yet.
 5 AUG 1910 D37-P034/P-12  $? #1461-KL CRA002,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
 8 AUG 1903 D37-P034/P-12  $? #1461-KL CRA003,        EXCMPE+3   M01530 Key:       Zero Base interface not initialized by host yet.
14 AUG 2229 D37-P034/P-12  $? #1461-KL CRA004,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
19 AUG 1409 D37-P034/P-12  $? #1461-KL CRA005, SIMIO  FCR.E+3    M01530 Key:       Zero Base interface not initialized by host yet.
 2 AUG 1448 D54-P034/P-12  $? #1376-KL CRA001,        CRASH      M01533 Key:   354 CH1/usr+1 No message for base type 354.
 2 AUG 1519 D54-P034/P-12  $? #1376-KL CRA002,        CRASH      M01533 Key:       Fresh CH1/usr+1 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
 6 AUG 1740 D54-P034/P-12  $? #1376-KL CRA003,        CRASH      M01533 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
21 AUG 1400 D54-P034/P-12  $? #1376-KL CRA004,        CRASH      M01533 Key:       Zero CH1/usr+1 Dep 400002660 in 30 Base interface not initialized by host yet.
14 AUG 2238 D56-P034/P-12  $? #1383-KL CRA001,        S..UIL     M01636 Key:       Zero CH7/777741,,25251 Base interface not initialized by host yet.
13 AUG 0735 D65-P034/P-12  $? #1380-KL CRA002,        CRASH      M01540 Key:       Zero CH1/usr+1 Dep 1630001760 in 30 Base interface not initialized by host yet.
 3 AUG 1100 D65-P034/P-12  $? #1380-KL CRA001,        CRASH      M01540 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
13 AUG 1911 D65-P034/P-12  $? #1380-KL CRA003,        DIEREH     M01540 Key:       Zero Dep 1 in 30 Base interface not initialized by host yet.
22 AUG 2059 D65-P034/P-12  $? #1380-KL CRA004,        0          M01540 Key:       Zero No date No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
26 AUG 2235 D72-           $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
22 AUG 0257 D79-P034/P-13  $?  #565-KI CRA001,        CRASH      M01544 Key:       Zero CH1/usr+1 Dep 1324003760 in 30 Base interface not initialized by host yet.
 6 AUG 1510 F28-P034/P-12  $D #1427-KL CRA001,        FILAUU     M01521 Key:       Zero Base interface not initialized by host yet.
23 AUG 2024 F28-P034/P-12  $? #1427-KL CRA002,        S..147     M01521 Key:       Zero CH3/usr+1 Base interface not initialized by host yet.
23 AUG 2102 F28-P034/P-12  $? #1427-KL CRA003,        CRASH      M01521 Key:       Zero CH1/FTASER:SWRDR5+2 CH3/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
24 AUG 0001 F28-P034/P-12  $? #1427-KL CRA004,        S..147     M01521 Key:       Zero CH3/usr+1 Base interface not initialized by host yet.
24 AUG 0859 F28-P034/P-12  $? #1427-KL CRA005,        CRASH      M01521 Key:       Zero CH1/FTASER:SDMPC2+2 CH3/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 5 AUG 0727 F30-P034/P-12  $? #1388-KL CRA001,        S..147     M01523 Key:       Zero CH1/CLKTRP+2 Dep 520001340 in 30 Base interface not initialized by host yet.
 5 AUG 1904 F30-P034/P-12  $? #1388-KL CRA002,        TTYBNP     M01523 Key:       Zero CH7/201,,36 Base interface not initialized by host yet.
28 AUG 0741 F30-P034/P-12  $? #1388-KL CRA003,        CRASH      M01523 Key:      Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
28 AUG 0754 F30-P034/P-12  $? #1388-KL CRA004, SCNSER CNTPRT     M01523 Key:       Zero CH7/7em1,,2023 No date Base interface not initialized by host yet.
 9 AUG 1516 F38-P034/P-12  $M #1405-KL CRA001, SCNSER CNTPRT     M01531 Key:       Zero CH7/usr+2022 No date Base interface not initialized by host yet.
21 AUG 1855 F38-P034/P-12  $? #1405-KL CRA002,        EUE        M01531 Key:       Zero Base interface not initialized by host yet.
 2 AUG 1435 F58-P034/P-12  $M #1332-KL CRA001,        MAPAL1     M01537 Key:       Zero Base interface not initialized by host yet.
10 AUG 1626 F58-P034/P-12  $C #1332-KL CRA002,        S..147     M01537 Key:       Zero CH1/SCHED1:CKJB6A+2 CH7/777750,,240 Dep 374001560 in 30 Base interface not initialized by host yet.
 5 AUG 1535 F74-P034/P-12  $N #1421-KL CRA001,        TTYBNP     M01543 Key:       Zero CH7/0 Base interface not initialized by host yet.
11 AUG 0559 F74-P034/P-12  $M #1421-KL CRA00x,        S..147     M01543 Key:       Zero CH1/FRMSER:FDDSP+1 Dep 374001620 in 30 Base interface not initialized by host yet.
23 AUG 0607 F74-P034/P-12  $? #1421-KL CRA002,        CRASH      M01543 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
24 AUG 0511 F74-P034/P-12  $? #1421-KL CRA003,        DIEREH     M01543 Key:       Zero Base interface not initialized by host yet.
  