25 FEB 1058 D23-P035/D     $? #1275-KL CRA001,        SAT2ND     M02462 Key: 75660   
28 FEB 2041 D34-P035/D     $? #1286-KL CRA001,        DIE+1      M02472 Key:  Zero CH7/usr+1 Dep 1264002200 in 30 Base interface not
 1 FEB 0835 D37-P035/C-2   $? #1461-KL CRA001,        S..147     M02295 Key:  Zero CH1/usr+1 Dep 1714002220 in 30 Base interface not
 1 FEB 1721 D37-P035/C-2   $? #1461-KL CRA003,        S..147     M02295 Key: Fresh No date Base hung or base MIC hung or disabled.  
 1 FEB 1439 D37-P035/C-3   $? #1461-KL CRA002,        DM30.1     M02295 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initiali
 8 FEB 1818 D37-P035/D     $? #1461-KL CRA004,        EPDLOV     M02474 Key: 75660 CH1/PGFAIL No message for base type 75660.
11 FEB 1347 D54-P035/D     $? #1376-KL CRA001,        S..147     M02477 Key:    10 CH1/usr+415214 MIC time-out error (sen 337).   
24 FEB 1317 D55-P035/D     $? #1386-KL CRA001,        DIE+1      M02478 Key:  Zero CH1/FILIO:STRTIO+7 CH3/usr+1 Dep 374001020 in 30 
25 FEB 0213 D55-P035/D     $? #1386-KL CRA007,        DIE+1      M02478 Key:  Zero CH1/FILIO:STRTIO+7 CH3/PCBIO:PAGIMD+22 Dep 102000
25 FEB 0037 D55-P035/D     $? #1386-KL CRA006,        DIE+1      M02478 Key:  Zero CH1/FILIO:STRTIO+6 CH3/usr+436125 Dep 760000620 i
24 FEB 2311 D55-P035/D     $? #1386-KL CRA005,        DIE+1      M02478 Key:  Zero CH1/FILIO:STRTIO+7 CH3/usr+1 Dep 574002140 in 30 
24 FEB 2136 D55-P035/D     $? #1386-KL CRA004,        DIE+1      M02478 Key:  Zero CH1/FILIO:STRTIO+7 CH3/usr+3645 Dep 1744002620 in
24 FEB 1559 D55-P035/D     $? #1386-KL CRA003,        DIE+1      M02478 Key: 62400 No message for base type 62400. 
24 FEB 1334 D55-P035/D     $? #1386-KL CRA002,        DIE+1      M02478 Key:  Zero CH1/PGFAIL CH3/usr+1 Dep 64002360 in 30 Base inte
11 FEB 1112 D56-P035/D     $? #1383-KL CRA008,        S..147     M02479 Key:  Zero Dep 1574001040 in 30 Base interface not initializ
18 FEB 0530 D56-P035/D     $? #1383-KL CRA001,        EXCMPE+3   M02479 Key: 75660   
18 FEB 0647 D56-P035/D     $? #1383-KL CRA002,        S..147     M02479 Key:  Zero Dep 324000160 in 30 Base interface not initialize
18 FEB 1028 D56-P035/D     $? #1383-KL CRA003,        APRFAT     M02479 Key: 75660 CH1/ABKSET+2 NoMemory MemBusParity   
18 FEB 1407 D56-P035/D     $? #1383-KL CRA004,        EXCMPE+3   M02479 Key: 75660   
22 FEB 1204 D56-P035/C-3   $? #1383-KL CRA005,        EXCMPE+3   M02300 Key: 75660   
22 FEB 1204 D56-P035/C-3   $? #1383-KL CRA006,        EXCMPE+3   M02300 Key: 75660   
24 FEB 0753 D56-P035/C-3   $? #1383-KL CRA007,        KILUP2     M02300 Key: 75660   
24 FEB 0907 D56-P035/C-3   $? #1383-KL CRA014,        PAGWK2     M02300 Key: 75660 CH3/usr+421402   
24 FEB 0945 D56-P035/C-3   $? #1383-KL CRA015,        GETDPA+1   M02300 Key: 75660 CH7/usr+1   
24 FEB 1053 D56-P035/C-3   $? #1383-KL CRA016,        EXCMPE+3   M02300 Key: 75660 CH7/usr+421401   
25 FEB 0914 D56-P035/D     $? #1383-KL CRA017,        MAPUPS+6   M02479 Key: 75660   
25 FEB 0949 D56-P035/D     $? #1383-KL CRA018,        LAFUPS     M02479 Key: 75660 CH7/usr+1   
17 FEB 1457 D56-P035/D     $? #1383-KL CRA013, PCBIO  MAPAL3+3   M02479 Key: 75660   
17 FEB 1218 D56-P035/D     $? #1383-KL CRA012,        EXCMPE+3   M02479 Key: 75660 CH7/usr+1   
16 FEB 1226 D56-P035/D     $? #1383-KL CRA011,        EXCMPE+3   M02479 Key: 75660   
16 FEB 1004 D56-P035/D     $? #1383-KL CRA010,        LAFUPS     M02479 Key: 75660   
11 FEB 1323 D56-P035/D     $? #1383-KL CRA009,        BACRVP     M02479 Key: 75660   
 1 FEB 1826 D65-P035/C-2   $? #1380-KL CRA001,        PGFAIL+10  M02303 Key:  Zero Base interface not initialized by host yet.    
29 FEB 1530 D65-P035/D     $? #1380-KL CRA004,        UFDER1     M02484 Key: 75660   
23 FEB 1835 D65-P035/D     $? #1380-KL CRA003,        UFDER1     M02484 Key: 75660   
 3 FEB 0938 D65-P035/C-3   $? #1380-KL CRA002,        UFDER1     M02303 Key: 75660   
11 FEB 0906 F22-P035/D     $? #1421-KL CRA001,        DIE+1      M02461 Key:  Zero CH1/SCNSER:SCNNT0+5 CH7/usr+1 SBus MemBusParity D
23 FEB 0727 F22-P035/D     $? #1421-KL CRA002,        DIE+1      M02461 Key:  Zero CH1/SIMIO:INBLT2+4 SBus MemBusParity Dep 13200025
 6 FEB 2337 F26-P035/D     $? #1324-KL CRA001,        APRFAT     M02465 Key: 75660 CH1/SCNLIT+130 CH7/usr+1 SBus   
18 FEB 1510 F26-P035/D     $? #1324-KL CRA003,        0          M02465 Key:  Zero No crash Base interface not initialized by host y
15 FEB 1439 F26-P035/D     $? #1324-KL CRA002,        DIE+1      M02465 Key:     0 NoMemory MemBusParity Normal- host going down -ke
16 FEB 0530 (F29)          $?          CRA002                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expa
 9 FEB 1627 F29-P035/D     $? #1081-KL CRA001,        DIE+1      M02467 Key:  Zero Base interface not initialized by host yet.    
29 FEB 1532 F29-P035/D     $? #1081-KL CRA003,        UFDER1     M02467 Key: 75660   
 3 FEB 0705 (F30)          $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expa
 3 FEB 0723 F30-P035/C10-1 $? #1388-KL CRA002,        DIE+1      M02446 Key: 62400 No message for base type 162400.
11 FEB 1023 F30-P035/C10-1 $? #1388-KL CRA004,        KAF1       M02446 Key: 75660 CH1/SCNSER:SCNIN1+1 CH7/usr+554565   
 3 FEB 1450 F30-P035/C10-1 $? #1388-KL CRA003,        DIE+1      M02446 Key:  Zero CH1/PGFAIL Dep 1440001260 in 30 Base interface no
25 FEB 1608 F33-P035/D     $? #1427-KL CRA001,        S..UIL     M02471 Key: 75660 CH7/usr+26336    
16 FEB 0512 B39-P034/P-17  $? #1336-KL CRA001, StopPC/APRFAT     M01534 Key:  Zero CH1/SRCOHT CH3/usr+1 NoMemory MemBusParity Base interface not initialized by host yet.
22 FEB 1459 B39-P034/P-17  $? #1336-KL CRA002, StopPC/APRFAT     M01534 Key:  Zero CH1/SCNSER:FRCZAP CH7/777524,,116126 NoMemory MemBusParityBase interface not initialized by host yet.
24 FEB 1016 B39-P034/P-17  $? #1336-KL CRA003, StopPC/APRFAT     M01534 Key:  Zero CH1/SCNSER:FRCZAP CH7/COMMON:LIVWRD+7 NoMemory MemBusParity Base interface not initialized by host yet.
17 FEB 2315 (F58)          $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expa
