









      *******************************************************************
      *									*
      *  CCCCCCC   RRRRRRR    SSSSSSS    H     H    IIIIIII    DDDD     *
      *  C         R     R    S          H     H       I       D   D    *
      *  C         R     R    S          H     H       I       D    D   *
      *  C         RRRRRRR    SSSSSSS    HHHHHHH       I       D     D  *
      *  C         R   R            S    H     H       I       D    D   *
      *  C         R    R           S    H     H       I       D   D    *
      *  CCCCCCC   R     R    SSSSSSS    H     H    IIIIIII    DDDD     *
      * 							        *
      ****************                                  *****************
	             *  AAAAAAA     L          L        *
		     *  A     A     L          L        *
		     *  A     A     L          L        *
		     *  AAAAAAA     L          L        *
		     *  A     A     L          L        *
		     *  A     A     L          L        *
		     *  A     A     LLLLLLL    LLLLLLL  *
                     *                                  *
                     *                                  *
                     *        1  9999  8888     4       * 
                     *      111  9  9  8  8    44       *
                     *       11  9999  8888   4 4       *
                     *       11     9  8  8  44444      *
                     *       11     9  8888     4       *
                     *                                  *
                     *                                  *
      		     ************************************
12 NOV 1435 C26-P034/N04   $? #1307-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01239 (OSMAN)

15 NOV 0504 C26-P034/N04-2 $? #1307-KL CRA002, StopPC/UUOCON:INSSIM+2  M01239
            (OSMAN)

15 NOV 1239 C26-P034/N04-2 $? #1307-KL CRA003, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01239 (OSMAN)
17 APR 0901 C29-P034/L21-1 $? #1286-KL CRA001, StopPC/PCBIO:MAPALL+4  M01058
            (OSMAN)

 1 MAY 1525 C29-P034/L21-1 $? #1286-KL CRA002, StopPC/USRXIT+3  M01058 (OSMAN)

 2 MAY 0609 C29-P034/L21-1 $? #1286-KL CRA003, StopPC/0  M01058 (OSMAN)

17 MAY 1044 C29-P034/L21-2 $? #1286-KL CRA004, StopPC/FILUUO:TSTRES+13  M01058
            (OSMAN)

17 MAY 2048 C29-P034/L21-2 $? #1286-KL CRA005, StopPC/PCBIO:MAPALL+4  M01058
            (OSMAN)

28 MAY 1426 C29-P034/L21-2 $? #1286-KL CRA006, StopPC/UUOCON:INSSIM+2  M01058
            (OSMAN)

29 MAY 0515 C29-P034/L21-2 $? #1286-KL CRA007, StopPC/USRXIT+3  M01058 (OSMAN)

11 JUN 1226 C29-P034/L21-2 $? #1286-KL CRA008, StopPC/0, Dep 1 in 30, CH1/0
             M01058 (OSMAN)

 3 JUL 0506 C29-P034/L21-2 $? #1286-KL CRA009, StopPC/FILIO:INSOH3+1  M01058
            (OSMAN)

23 JUL 1127 C29-P034/L21-2 $? #1286-KL CRA010, StopPC/0  M01058 (OSMAN)

24 JUL 2343 C29-P034/L21-2 $? #1286-KL CRA011, StopPC/0  M01058 (OSMAN)

 1 AUG 1410 C29-P034/L21-2 $? #1286-KL CRA012, StopPC/0  M01058 (OSMAN)

17 AUG 0824 C29-P034/L21-2 $? #1286-KL CRA013, StopPC/0  M01058 (OSMAN)

 1 SEP 0647 C29-P034/N04   $? #1286-KL CRA014, StopPC/ERRCON:EXCMPE+3  M01240
            (OSMAN)

 7 SEP 1248 C29-P034/N04   $? #1286-KL CRA015, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01240 (OSMAN)

17 SEP 1313 C29-P034/N04   $? #1286-KL CRA016, StopPC/COMMON:EPT+43  M01240
            (OSMAN)

18 SEP 0738 C29-P034/N04   $? #1286-KL CRA017, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01240 (OSMAN)

18 SEP 1250 C29-P034/N04   $? #1286-KL CRA018, StopPC/PICON:APRFAT+1
           , NoMemory, MemBusParity  M01240 (OSMAN)

 7 DEC 0935 C29-P034/N04-2 $? #1286-KL CRA019, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01240 (OSMAN)

28 DEC 0953 C29-P034/N04-2 $? #1286-KL CRA020, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01240 (OSMAN)
 8 MAR 1613 C33-P034/L21   $? #1081-KL CRA022, StopPC/GIVPGK+5  M01052 (OSMAN)

 8 MAR 2206 C33-P034/L21   $? #1081-KL CRA023, StopPC/DECRMV+13  M01052 (OSMAN)

12 MAR 1407 C33-P034/L21   $? #1081-KL CRA024, StopPC/0  M01052 (OSMAN)

13 MAR 1446 C33-P034/L21   $? #1081-KL CRA025, StopPC/PCBIO:MAPALL+4  M01052
            (OSMAN)

26 MAR 1343 C33-P034/L21   $? #1081-KL CRA026, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01052 (OSMAN)

 2 APR 1420 C33-P034/L21   $? #1081-KL CRA027, StopPC/GIVPGK+5  M01052 (OSMAN)

 4 APR 1406 C33-P034/L21   $? #1081-KL CRA028, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01052 (OSMAN)

13 APR 1211 C33-P034/L21   $? #1081-KL CRA001, StopPC/UUOCON:INSSIM+2  M01052
            (OSMAN)

14 APR 0814 C33-P034/L21   $? #1081-KL CRA002, StopPC/0  M01052 (OSMAN)

23 APR 1619 C33-P034/L21   $? #1081-KL CRA003, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01052 (OSMAN)

24 APR 1006 C33-P034/L21   $? #1081-KL CRA004, StopPC/0  M01052 (OSMAN)

 1 MAY 0713 C33-P034/L21   $? #1081-KL CRA005, StopPC/0  M01052 (OSMAN)

 4 MAY 1057 C33-P034/L21   $? #1081-KL CRA006, StopPC/SIMIO:FCR.E+4  M01052
            (OSMAN)

13 MAY 1713 C33-P034/L21-1 $? #1081-KL CRA008, StopPC/FILIO:INSOH3+1  M01052
            (OSMAN)

13 MAY 2220 C33-P034/L21-1 $? #1081-KL CRA009, StopPC/0  M01052 (OSMAN)

24 MAY 1651 C33-P034/L21-1 $? #1081-KL CRA010, StopPC/0  M01052 (OSMAN)

24 MAY 2259 C33-P034/L21-1 $? #1081-KL CRA011, StopPC/0  M01052 (OSMAN)

30 MAY 1635 C33-P034/L21-1 $? #1081-KL CRA013, StopPC/UUOCON:INSSIM+2  M01052
            (OSMAN)

31 MAY 0820 C33-P034/L21-1 $? #1081-KL CRA014, StopPC/0  M01052 (OSMAN)

 1 JUN 1144 C33-P034/L21-1 $? #1081-KL CRA015, StopPC/0  M01052 (OSMAN)

 3 JUN 0502 C33-P034/L21-1 $? #1081-KL CRA016, StopPC/0  M01052 (OSMAN)

 4 JUN 0549 C33-P034/L21-1 $? #1081-KL CRA017, StopPC/0  M01052 (OSMAN)

10 JUN 1429 C33-P034/L21-1 $? #1081-KL CRA007, StopPC/0, Dep 1 in 30, CH1/0
             M01052 (OSMAN)

28 JUN 0703 C33-P034/L21-1 $? #1081-KL CRA012, StopPC/0  M01052 (OSMAN)

 6 JUL 1339 C33-P034/L21-1 $? #1081-KL CRA018, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01052 (OSMAN)

11 JUL 0808 C33-P034/L21-1 $? #1081-KL CRA019, StopPC/0  M01052 (OSMAN)

23 JUL 1134 C33-P034/L21-1 $? #1081-KL CRA020, StopPC/FILUUO:UPDUFD+16  M01052
            (OSMAN)

27 JUL 1507 C33-P034/L21-1 $? #1081-KL CRA021, StopPC/0  M01052 (OSMAN)

 2 AUG 0818 C33-P034/L21-1 $? #1081-KL CRA029, StopPC/0  M01052 (OSMAN)

 3 AUG 1404 C33-P034/L21-1 $? #1081-KL CRA030, StopPC/0  M01052 (OSMAN)

 6 AUG 1242 C33-P034/L21-1 $? #1081-KL CRA031, StopPC/0  M01052 (OSMAN)

10 AUG 0905 C33-P034/L21-1 $? #1081-KL CRA032, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01052 (OSMAN)

10 AUG 0920 C33-P034/L21-1 $? #1081-KL CRA033, StopPC/0  M01052 (OSMAN)

28 AUG 0453 C33-P034/N $? #1081-KL CRA034, StopPC/0 , No date,
   Base type 4, CH1/0 Bad data type or port number from host. M01245 (OSMAN)

30 AUG 0628 C33-P034/N     $? #1081-KL CRA035, StopPC/0 , No date,
   Base type 4, CH1/0 Bad data type or port number from host. M01245 (OSMAN)

30 AUG 2007 C33-P034/L21-1 $? #1081-KL CRA036, StopPC/0  M01052 (OSMAN)

 4 SEP 1147 C33-P034/L21-1 $? #1081-KL CRA037, StopPC/UUOCON:INSSIM+2  M01052
            (OSMAN)

10 SEP 0658 C33-P034/L21-1 $? #1081-KL CRA038, StopPC/0  M01052 (OSMAN)

18 SEP 1130 C33-P034/N     $? #1081-KL CRA039, StopPC/UUOCON:INSSIM+2  M01249
            (OSMAN)

20 SEP 1801 C33-P034/N     $? #1081-KL CRA040, StopPC/CORE1:USRFLT+3  M01249
            (OSMAN)

23 SEP 2202 C33-P034/L21-1 $? #1081-KL CRA041, StopPC/0  M01052 (OSMAN)

27 SEP 0550 C33-P034/N     $? #1081-KL CRA042, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

28 SEP 1401 C33-P034/N     $? #1081-KL CRA043, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

28 SEP 1711 C33-P034/N     $? #1081-KL CRA044, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

 1 OCT 2121 C33-P034/N     $? #1081-KL CRA045, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

 3 OCT 1020 C33-P034/N     $? #1081-KL CRA046, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

 4 OCT 1531 C33-P034/N     $? #1081-KL CRA047, StopPC/UUOCON:INSSIM+2  M01249
            (OSMAN)

30 OCT 0952 C33-P034/N-1   $? #1081-KL CRA048, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

31 OCT 0840 C33-P034/N-1   $? #1081-KL CRA049, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

 6 NOV 1209 C33-P034/N-1   $? #1081-KL CRA050, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01249 (OSMAN)

23 NOV 1643 C33-P034/N-2   $? #1081-KL CRA051, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

 2 DEC 0456 C33-P034/N-2   $? #1081-KL CRA052, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

15 DEC 0121 C33-P034/N-2   $? #1081-KL CRA053, StopPC/PCBIO:MAPALL+4  M01249
            (OSMAN)

16 DEC 0244 C33-P034/N-2   $? #1081-KL CRA054, StopPC/FTASER:SCMBF1+3  M01249
            (OSMAN)

16 DEC 0814 C33-P034/N-2   $? #1081-KL CRA055, StopPC/FTASER:SCMBF1+3  M01249
            (OSMAN)

17 DEC 1030 C33-P034/N-2   $? #1081-KL CRA056, StopPC/PCBIO:MAPALL+4  M01249
            (OSMAN)

17 DEC 1428 C33-P034/N-2   $? #1081-KL CRA057, StopPC/PCBIO:MAPALL+4  M01249
            (OSMAN)

19 DEC 2247 C33-P034/N-2   $? #1081-KL CRA058, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01249 (OSMAN)
23 MAR 2122 C34-P034/K-14  $?  #641-KI CRA001, StopPC/CORE1:REMV31+14  M00272
            (OSMAN)

 1 OCT 0030 C34-P034/N     $?  #641-KI CRA002, StopPC/UUOCON:INSSIM+2  M01205
            (OSMAN)

11 OCT 1720 C34-P034/N     $?  #641-KI CRA003, StopPC/UUOCON:INSSIM+2  M01205
            (OSMAN)

19 OCT 0316 C34-P034/N     $?  #641-KI CRA004, StopPC/UUOCON:INSSIM+2  M01205
            (OSMAN)

21 OCT 2212 C34-P034/N-1   $?  #641-KI CRA005, StopPC/0, Base type 33, CH1/0
            Base crash...parity error.  M01205 (OSMAN)

 3 NOV 2313 C34-P034/N-2   $?  #641-KI CRA006, StopPC/UUOCON:INSSIM+2  M01205
            (OSMAN)

15 NOV 0002 C34-P034/N-2   $?  #641-KI CRA007, StopPC/UUOCON:INSSIM+2  M01205
            (OSMAN)

20 NOV 1500 C34-P034/N-3   $?  #641-KI CRA008, StopPC/UUOCON:INSSIM+2  M01205
            (OSMAN)
 6 MAR 2226 C35-P034/K43-5 $? #1386-KL CRA009, StopPC/FILUUO:CLRACH+7  M00515
            (OSMAN)

11 MAR 1307 C35-P034/K43-5 $? #1386-KL CRA010, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M00515 (OSMAN)

10 APR 0854 C35-P034/K43-5 $? #1386-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M00515 (OSMAN)

19 APR 0604 C35-P034/K43-5 $? #1386-KL CRA002, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M00515 (OSMAN)

19 APR 1403 C35-P034/K43-5 $? #1386-KL CRA003, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M00515 (OSMAN)

23 APR 1343 C35-P034/K43-5 $? #1386-KL CRA004, StopPC/SCHED1:PAGWK1+2  M00515
            (OSMAN)

26 APR 1810 C35-P034/K43-5 $? #1386-KL CRA005, StopPC/UUOCON:INSSIM+2  M00515
            (OSMAN)

 1 MAY 0558 C35-P034/K43-5 $? #1386-KL CRA006, StopPC/DECUMC+10  M00515 (OSMAN)

 1 MAY 1050 C35-P034/K43-5 $? #1386-KL CRA007, Bad dump End of file while
   expanding crash. No data to analyze; usually due to clearing memory
   before dump. M00515 (OSMAN)

 1 MAY 1714 C35-P034/K43-5 $? #1386-KL CRA008, StopPC/PCBIO:MAPALL+4  M00515
            (OSMAN)

17 MAY 1603 C35-P034/K43-6 $? #1386-KL CRA011, StopPC/DECUMC+10  M00515 (OSMAN)

19 JUN 2320 C35-P034/K43-6 $? #1386-KL CRA012, StopPC/FILUUO:CLRACH+7  M00515
            (OSMAN)

21 JUN 2314 C35-P034/K43-6 $? #1386-KL CRA013, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M00515 (OSMAN)

26 JUN 0230 C35-P034/K43-6 $? #1386-KL CRA014, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M00515 (OSMAN)

26 JUN 1553 C35-P034/K43-6 $? #1386-KL CRA015, StopPC/UUOCON:INSSIM+2  M00515
            (OSMAN)

29 JUN 0008 C35-P034/K43-6 $? #1386-KL CRA016, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M00515 (OSMAN)

23 JUL 0752 C35-P034/K43-6 $? #1386-KL CRA017, StopPC/SEGCON:MAPHSF  M00515
            (OSMAN)

23 JUL 1041 C35-P034/K43-6 $? #1386-KL CRA018, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M00515 (OSMAN)

31 JUL 1101 C35-P034/K43-6 $? #1386-KL CRA019, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M00515 (OSMAN)

 4 SEP 0834 C35-P034/K43-6 $? #1386-KL CRA020, StopPC/UUOCON:INSSIM+2  M00515
            (OSMAN)

 5 SEP 0057 C35-P034/K43-6 $? #1386-KL CRA021, StopPC/FILUUO:CLRACH+7  M00515
            (OSMAN)

 6 SEP 0132 C35-P034/K43-6 $? #1386-KL CRA022, StopPC/0, Dep 1 in 30, CH1/0
             M00515 (OSMAN)

11 SEP 2114 C35-P034/K43-6 $? #1386-KL CRA024, StopPC/FILUUO:CLRACH+7  M00515
            (OSMAN)

12 SEP 1004 C35-P034/K43-6 $? #1386-KL CRA025, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M00515 (OSMAN)

21 SEP 0749 C35-P034/K43-6 $? #1386-KL CRA026, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M00515 (OSMAN)

 1 OCT 1221 C35-P034/N-1   $? #1386-KL CRA027, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01206 (OSMAN)

30 OCT 2242 C35-P034/N-2   $? #1386-KL CRA028, StopPC/0, Dep 1 in 30, CH1/0
             M01206 (OSMAN)

10 DEC 0050 C35-P034/N-3   $? #1386-KL CRA029, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01206 (OSMAN)

10 DEC 1014 C35-P034/N-3   $? #1386-KL CRA030, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01206 (OSMAN)

28 DEC 2315 C35-P034/N-3   $? #1386-KL CRA031, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01206 (OSMAN)
16 JUL 0716 C36-P034/L21-3 $? #1415-KL CRA001, StopPC/SIMIO:FCR.E+4  M01059
            (OSMAN)

24 JUL 1824 C36-P034/L21-3 $? #1415-KL CRA002, StopPC/0  M01059 (OSMAN)

24 AUG 0616 C36-P034/N04   $? #1415-KL CRA003, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01241 (OSMAN)

24 SEP 0749 C36-P034/N04   $? #1415-KL CRA004, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01241 (OSMAN)

24 SEP 0801 C36-P034/N04   $? #1415-KL CRA005, StopPC/PICON:APRFAT+1
           , NoMemory, MemBusParity  M01241 (OSMAN)

25 SEP 1137 C36-P034/N04   $? #1415-KL CRA006, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01241 (OSMAN)

26 SEP 1003 C36-P034/N04   $? #1415-KL CRA007, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01241 (OSMAN)

 1 OCT 2213 C36-P034/N04   $? #1415-KL CRA008, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01241 (OSMAN)

 2 OCT 1316 C36-P034/N04   $? #1415-KL CRA009, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01241 (OSMAN)

19 OCT 0835 C36-P034/N04   $? #1415-KL CRA010, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01241 (OSMAN)

23 OCT 0900 C36-P034/N04   $? #1415-KL CRA011, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01241 (OSMAN)

 9 NOV 1017 C36-P034/N04   $? #1415-KL CRA012, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01241 (OSMAN)

 3 DEC 0626 C36-P034/N04-2 $? #1415-KL CRA013, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01241 (OSMAN)

 3 DEC 2211 C36-P034/N04-2 $? #1415-KL CRA014, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01241 (OSMAN)

 7 DEC 0233 C36-P034/N04-2 $? #1415-KL CRA015, StopPC/0, Base type 11, CH1/0
            Parity error from MIC (sen 237).  M01241 (OSMAN)
28 MAR 1049 C39-P034/L21 $? #1354-KL CRA001, StopPC/116337 (OSMAN)

11 APR 1340 C39-P034/L21 $? #1354-KL CRA002, StopPC/264 (OSMAN)

27 APR 1404 C39-P034/L21 $? #1354-KL CRA003, Base type 7, CH1/0,
   StopPC/264 Input ring processing time-out. (OSMAN)

1 MAY 0950 C39-P034/L21 $? #1354-KL CRA004, Base type 4, CH1/0,
   StopPC/264 Bad data type or port number from host. (OSMAN)

17 MAY 1456 C39-P034/L21-1 $? #1354-KL CRA006, Base type 7, CH1/0,
   StopPC/264 Input ring processing time-out. (OSMAN)

18 MAY 1357 C39-P034/L21-1 $? #1354-KL CRA007, StopPC/116527 (OSMAN)

5 JUN 1614 C39-P034/L21-1 $? #1354-KL CRA008, StopPC/131121 (OSMAN)

12 JUN 1032 C39-P034/L25 $? #1354-KL CRA005, StopPC/FILUUO:UPDUFD+16
   (OSMAN)

22 JUN 2105 C39-P034/L25 $? #1354-KL CRA009, StopPC/CORE1:USRFLT+3
   (OSMAN)

27 JUN 0948 C39-P034/L25 $? #1354-KL CRA010, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

29 JUN 0928 C39-P034/L25 $? #1354-KL CRA011, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+76 Bad data type or port number from host.
   (OSMAN)

3 JUL 1203 C39-P034/L25 $? #1354-KL CRA012, StopPC/ERRCON:ILLINS+2
   (OSMAN)

3 JUL 1507 C39-P034/L25 $? #1354-KL CRA013, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+76 Bad data type or port number from host.
   (OSMAN)

10 JUL 0427 C39-P034/L25 $? #1354-KL CRA014, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

20 JUL 1428 C39-P034/L25-1 $? #1354-KL CRA015, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+76 Illogical data type from host. (OSMAN)

25 JUL 1506 C39-P034/L25-1 $? #1354-KL CRA016, StopPC/ERRCON:ILLINS+2
   (OSMAN)

1 AUG 1330 C39-P034/L25-1 $? #1354-KL CRA017, StopPC/ERRCON:ILLINS+2
   (OSMAN)

9 AUG 1141 C39-P034/L2? #1354-KL CRA018, StopPC/SIMIO:FCR.E+4
   (OSMAN)

12 AUG 1119 (C39) $? CRA019, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (OSMAN)

17 AUG 0112 C39-P034/L25-1 $? #1354-KL CRA020, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

20 AUG 0424 C39-P034/L25-1 $? #1354-KL CRA021, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

29 AUG 1213 C39-P034/L25-1 $? #1354-KL CRA022, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

31 AUG 1118 C39-P034/L25-1 $? #1354-KL CRA023, StopPC/ERRCON:ILLINS+2
   (OSMAN)

6 SEP 0558 C39-P034/L25-1 $? #1354-KL CRA024, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

14 SEP 1502 C39-P034/L25-1 $? #1354-KL CRA025, StopPC/ERRCON:ILLINS+2
   (OSMAN)

16 SEP 0010 C39-P034/L25-1 $? #1354-KL CRA026, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

17 SEP 1222 C39-P034/N $? #1354-KL CRA027, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

19 SEP 0949 C39-P034/N $? #1354-KL CRA028, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+76 Illogical data type from host. (OSMAN)

23 SEP 0451 C39-P034/N $? #1354-KL CRA029, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

27 SEP 1049 C39-P034/N $? #1354-KL CRA030, StopPC/ERRCON:ILLINS+2
   (OSMAN)

28 SEP 1156 C39-P034/N $? #1354-KL CRA031, StopPC/ERRCON:ILLINS+2
   (OSMAN)

29 SEP 0958 C39-P034/N-1 $? #1354-KL CRA032, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

10 OCT 0111 C39-P034/N-1 $? #1354-KL CRA033, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

20 OCT 2002 C39-P034/N-1 $? #1354-KL CRA034, StopPC/COMMOD:SAXINT+5
   (OSMAN)

26 OCT 1452 C39-P034/N-1 $? #1354-KL CRA035, StopPC/SIMIO:FCR.E+4
   (OSMAN)

26 OCT 1505 C39-P034/N-2 $? #1354-KL CRA036, StopPC/SIMIO:FCR.E+4
   (OSMAN)

26 OCT 1650 C39-P034/N-2 $? #1354-KL CRA037, StopPC/SIMIO:FCR.E+4
   (OSMAN)

30 OCT 1316 C39-P034/N-2 $? #1354-KL CRA038, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+76 Bad data type or port number from host.
   (OSMAN)

3 NOV 1425 C39-P034/N-2 $? #1354-KL CRA039, StopPC/ERRCON:UUOCTR
   (OSMAN)

8 NOV 1202 C39-P034/N-2 $? #1354-KL CRA040, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

22 NOV 0857 C39-P034/N-3 $? #1354-KL CRA041, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

26 NOV 1543 C39-P034/N-3 $? #1354-KL CRA042, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

11 DEC 0120 C39-P034/N-3 $? #1354-KL CRA044, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

17 DEC 1702 C39-P034/N-3 $? #1354-KL CRA045, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

20 DEC 1302 C39-P034/N-3 $? #1081-KL CRA046, No date, Base type 4,
   CH1/0, StopPC/COMMON:LOCOCW+76 Bad data type or port number from
   host. (OSMAN)

31 DEC 0304 C39-P034/N-3 $? #1354-KL CRA047, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)
10 MAY 1503 C55-P034/K-12  $? #1336-KL CRA001, StopPC/FILUUO:CLRACH+7  M00381
            (OSMAN)

25 JUN 0818 C55-P034/K-13  $? #1336-KL CRA002, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M00381 (OSMAN)

 6 AUG 0915 C55-P034/K-13  $? #1336-KL CRA003, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M00381 (OSMAN)

10 SEP 1009 C55-P034/K-13  $? #1336-KL CRA004, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M00381 (OSMAN)

25 SEP 0448 C55-P034/K-13  $? #1336-KL CRA005, StopPC/FILRIB:USEOUT+3  M00381
            (OSMAN)

 6 DEC 0629 C55-P034/N-2   $? #1336-KL CRA006, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01212 (OSMAN)

17 DEC 1028 C55-P034/N-2   $? #1336-KL CRA007, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01212 (OSMAN)

20 DEC 0823 C55-P034/N-2   $? #1336-KL CRA008, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01212 (OSMAN)

21 DEC 1005 C55-P034/N-2   $? #1336-KL CRA009, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01212 (OSMAN)

24 DEC 0254 C55-P034/N-2   $? #1336-KL CRA010, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01212 (OSMAN)
23 MAY 2002 C57-P034/K-13 $? #542-KI CRA001, StopPC/FILFND:DECUMC+10
   (OSMAN)

5 JUN 2350 C57-P034/K-13 $? #542-KI CRA002, StopPC/FILFND:DECUMC+4
   (OSMAN)

1 JUL 0158 C57-P034/K-13 $? #542-KI CRA003, StopPC/FILFND:DECUMC+4
   (OSMAN)

11 SEP 2202 C57-P034/K-13 $? #542-KI CRA005, StopPC/FILFND:DECUMC+10
   (OSMAN)

14 SEP 0000 C57-P034/K-13 $? #542-KI CRA006, StopPC/FILFND:DECUMC+10
   (OSMAN)

15 SEP 2156 C57-P034/K-13 $? #542-KI CRA007, StopPC/FILFND:DECUMC+10
   (OSMAN)

18 SEP 2149 C57-P034/K-13 $? #542-KI CRA008, StopPC/FILFND:DECUMC+4
   (OSMAN)

26 SEP 2221 C57-P034/K-13 $? #542-KI CRA009, StopPC/FILFND:DECUMC+10
   (OSMAN)

27 SEP 2144 C57-P034/N $? #542-KI CRA010, StopPC/ERRCON:ILLINS+2
   (OSMAN)

1 OCT 1243 C57-P034/N $? #542-KI CRA011, StopPC/ERRCON:ILLINS+2
   (OSMAN)

10 OCT 0417 C57-P034/N $? #542-KI CRA012, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

15 OCT 0819 C57-P034/N $? #542-KI CRA013, StopPC/FILFND:DECUMC+10
   (OSMAN)

16 OCT 0333 C57-P034/N $? #542-KI CRA014, StopPC/FILFND:DECUMC+4
   (OSMAN)

23 OCT 1009 C57-P034/N $? #542-KI CRA015, StopPC/ERRCON:ILLINS+2
   (OSMAN)

2 NOV 1044 C57-P034/N-2 $? #542-KI CRA016, StopPC/SIMIO:FCR.E+4
   (OSMAN)

6 NOV 1939 C57-P034/N-2 $? #542-KI CRA017, StopPC/ERRCON:ILLINS+2
   (OSMAN)

14 NOV 0902 C57-P034/N-2 $? #542-KI CRA018, StopPC/ERRCON:ILLINS+2
   (OSMAN)
 4 SEP 1521 V22-P034/K-14  $?  #532-KI CRA001, StopPC/UUOCON:INSSIM+2  M01041
            (OSMAN)

 6 SEP 0234 V22-P034/K-14  $?  #532-KI CRA002, StopPC/FILRIB:USEOUT+3  M01041
            (OSMAN)

 3 OCT 1146 V22-P034/N     $?  #532-KI CRA003, StopPC/UUOCON:INSSIM+2  M01194
            (OSMAN)

 9 OCT 1423 V22-P034/N     $?  #532-KI CRA004, StopPC/UUOCON:INSSIM+2  M01194
            (OSMAN)

10 OCT 0809 V22-P034/N     $?  #532-KI CRA005, StopPC/UUOCON:INSSIM+2  M01194
            (OSMAN)

10 OCT 2324 V22-P034/N     $?  #532-KI CRA006, StopPC/UUOCON:INSSIM+2  M01194
            (OSMAN)

14 OCT 1645 V22-P034/K-14  $?  #532-KI CRA007, StopPC/DECUMC+10  M01041 (OSMAN)

 5 NOV 0040 V22-P034/N-2   $?  #532-KI CRA008, StopPC/UUOCON:INSSIM+2  M01194
            (OSMAN)

10 NOV 1000 V22-P034/N-2   $?  #532-KI CRA009, StopPC/UUOCON:INSSIM+2  M01194
            (OSMAN)

12 NOV 0703 V22-P034/N-2   $?  #532-KI CRA010, StopPC/UUOCON:INSSIM+2  M01194
            (OSMAN)
17 AUG 2235 V70-P034/K-12 $? #629-KI CRA001, StopPC/SCNSER:GETBBP+1
   (OSMAN)

22 AUG 1602 V70-P034/K-12 $? #629-KI CRA002, StopPC/FILFND:ULKDB0+4
   (OSMAN)

23 SEP 0530 V70-P034/K-12 $? #629-KI CRA003, NXM, StopPC/UUOCON:UUOKNT
   (OSMAN)

3 OCT 1310 V70-P034/N $? #629-KI CRA004, StopPC/ERRCON:ILLINS+2
   (OSMAN)

7 OCT 0931 V70-P034/N $? #629-KI CRA005, StopPC/ERRCON:ILLINS+2
   (OSMAN)

11 OCT 1059 V70-P034/N $? #629-KI CRA006, StopPC/ERRCON:ILLINS+2
   (OSMAN)

15 OCT 1657 V70-P034/N $? #629-KI CRA007, StopPC/ERRCON:ILLINS+2
   (OSMAN)

16 OCT 1234 V70-P034/N $? #629-KI CRA008, StopPC/ERRCON:ILLINS+2
   (OSMAN)

23 OCT 1400 V70-P034/N-1 $? #629-KI CRA009, StopPC/SCNSER:GETBBP+1
   (OSMAN)

25 OCT 1334 V70-P034/N-1 $? #629-KI CRA010, StopPC/ERRCON:ILLINS+2
   (OSMAN)

26 OCT 1355 V70-P034/N-1 $? #629-KI CRA011, StopPC/ERRCON:ILLINS+2
   (OSMAN)

29 OCT 0808 V70-P034/N-2 $? #629-KI CRA012, StopPC/SCNSER:FRCIBF+1
   (OSMAN)

29 OCT 1256 V70-P034/N-2 $? #629-KI CRA013, StopPC/ERRCON:ILLINS+2
   (OSMAN)

21 NOV 1428 V70-P034/K-12 $? #629-KI CRA014, StopPC/FILFND:ULKDB0+4
   (OSMAN)
23 AUG 1857 V72-P034/K-13 $? #651-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

5 OCT 0824 V72-P034/N $? #651-KI CRA002, StopPC/SCHED1:PAGWK1+2
   (OSMAN)

24 OCT 1807 V72-P034/N $? #651-KI CRA003, StopPC/ERRCON:ILLINS+2
   (OSMAN)

30 OCT 0656 V72-P034/N-1 $? #651-KI CRA004, StopPC/ERRCON:ILLINS+2
   (OSMAN)

1 NOV 1048 V72-P034/N-1 $? #651-KI CRA005, StopPC/ERRCON:ILLINS+2
   (OSMAN)

1 NOV 1956 V72-P034/N-1 $? #651-KI CRA006, StopPC/ERRCON:ILLINS+2
   (OSMAN)

9 NOV 1117 V72-P034/N-2 $? #651-KI CRA007, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

12 NOV 1102 V72-P034/N-2 $? #651-KI CRA008, StopPC/ERRCON:ILLINS+2
   (OSMAN)
29 AUG 1328 D23-P034/L25   $?  #761-KI CRA001, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

31 AUG 0531 D23-P034/L25   $?  #761-KI CRA002, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

31 AUG 1134 D23-P034/L25   $?  #761-KI CRA003, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

20 SEP 1618 D23-P034/L25   $?  #761-KI CRA004, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

 2 OCT 0404 D23-P034/L25   $?  #761-KI CRA005, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

 3 OCT 1126 D23-P034/L25   $?  #761-KI CRA006, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

12 NOV 0912 D23-P034/L25-1 $?  #761-KI CRA007, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

19 NOV 1122 D23-P034/L25-2 $?  #761-KI CRA008, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

 6 DEC 0528 D23-P034/L25-2 $?  #761-KI CRA009, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

11 DEC 0337 D23-P034/L25-2 $?  #761-KI CRA010, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

18 DEC 0042 D23-P034/L25-2 $?  #761-KI CRA011, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

18 DEC 0604 D23-P034/L25-2 $?  #761-KI CRA012, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01099 (OSMAN)

22 DEC 2304 D23-P034/L25-2 $?  #761-KI CRA013, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)
14 AUG 1305 D25-P034/N     $? #1460-KL CRA001, StopPC/APRFAT+1, NoMemory
   M01242 (OSMAN)

14 AUG 1845 D25-P034/N     $? #1460-KL CRA002, StopPC/SIMIO:FCR.E+4  M01242
            (OSMAN)

25 AUG 1707 D25-P034/N     $? #1460-KL CRA003, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01242 (OSMAN)

 5 SEP 0438 D25-P034/N     $? #1460-KL CRA004, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01242 (OSMAN)

 7 SEP 0926 D25-P034/N     $? #1460-KL CRA005, StopPC/APRFAT+1
           , NoMemory, MemBusParity  M01242 (OSMAN)

17 SEP 1412 D25-P034/N     $? #1460-KL CRA006, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01242 (OSMAN)

25 SEP 0734 D25-P034/N     $? #1460-KL CRA007, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01242 (OSMAN)

 3 OCT 0817 D25-P034/N     $? #1460-KL CRA008, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01242 (OSMAN)

 6 NOV 1916 D25-P034/K-13  $? #1460-KL CRA009, StopPC/112607  M00278 (OSMAN)

19 DEC 2357 D25-P034/K-13  $? #1460-KL CRA010, StopPC/0, Base type 15, CH1/0
            Overran block i/o table.  M00278 (OSMAN)
 1 NOV 1335 D27-P034/K-14  $?  #666-KI CRA001, StopPC/CORE1:USRFLT+3  M00265
            (OSMAN)

 8 NOV 1302 D27-P034/K-14  $?  #666-KI CRA002, StopPC/CORE1:USRFLT+3  M00265
            (OSMAN)

 8 NOV 2238 D27-P034/K-14  $?  #666-KI CRA003, StopPC/CORE1:USRFLT+3  M00265
            (OSMAN)

 9 NOV 1516 D27-P034/K-14  $?  #666-KI CRA004, StopPC/CORE1:USRFLT+3  M00265
            (OSMAN)

29 NOV 0008 D27-P034/K-14  $?  #666-KI CRA005, StopPC/CORE1:USRFLT+3
   StopCn[2., Base type 2, CH1/0 SYSCRS was called 2 times.
   MIC error or MIC reject tring to read key. M00265 (OSMAN)

29 NOV 0115 D27-P034/K-14  $?  #666-KI CRA006, StopPC/CORE1:USRFLT+3
   StopCn[2., Base type 2, CH1/REFLNR+120 SYSCRS was called 2 times.
   MIC error or MIC reject tring to read key. M00265 (OSMAN)

29 NOV 0706 D27-P034/K-14  $?  #666-KI CRA007, StopPC/CORE1:USRFLT+3
   StopCn[2., Base type 2, CH1/0 SYSCRS was called 2 times.
   MIC error or MIC reject tring to read key. M00265 (OSMAN)
10 AUG 0728 D37-P034/N     $? #1461-KL CRA001, StopPC/APRFAT+1
           , NoMemory, MemBusParity  M01243 (OSMAN)

 4 SEP 1509 D37-P034/N     $? #1461-KL CRA002, StopPC/APRFAT+1
           , NoMemory, MemBusParity  M01243 (OSMAN)

 9 OCT 0042 D37-P034/N     $? #1461-KL CRA003, StopPC/UUOCTR  M01243 (OSMAN)

 5 NOV 2306 D37-P034/K-13  $? #1461-KL CRA004, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M00278 (OSMAN)

 9 NOV 1427 D37-P034/K-13  $? #1461-KL CRA005, StopPC/131067  M00278 (OSMAN)

25 NOV 1230 D37-P034/N-2   $? #1461-KL CRA006, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

 4 DEC 0800 D37-P034/N-2   $? #1461-KL CRA007, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

 4 DEC 0943 D37-P034/N-2   $? #1461-KL CRA008, StopPC/PCBIO:GETTR1+2  M01243
            (OSMAN)

 4 DEC 1302 D37-P034/N-2   $? #1461-KL CRA009, StopPC/DECUMC+4  M01243 (OSMAN)

 7 DEC 1608 D37-P034/N-2   $? #1461-KL CRA010, StopPC/FILUUO:UPDUFD+16  M01243
            (OSMAN)

17 DEC 0421 D37-P034/N-2   $? #1461-KL CRA011, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

21 DEC 0204 D37-P034/N-2   $? #1461-KL CRA012, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

25 DEC 1213 D37-P034/N-2   $? #1461-KL CRA013, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)
6 MAY 0523 D54-P034/K-12 $? #1376-KL CRA001, NoMemory, MemBusParity,
   StopPC/PICON:APRFAT+1 (OSMAN)

26 OCT 1752 D54-P034/K-13 $? #1376-KL CRA002, StopPC/SIMIO:SIMRM1+1
   (OSMAN)

6 NOV 1120 D54-P034/K-13 $? #1376-KL CRA003, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+76 Bad data type or port number from host.
   (OSMAN)
26 NOV 1640 D56-P034/N-1   $? #1383-KL CRA003, StopPC/SIMIO:FCR.E+4  M01252
            (OSMAN)

27 NOV 0654 D56-P034/N-1   $? #1383-KL CRA001, StopPC/SIMIO:FCR.E+4  M01252
            (OSMAN)

27 NOV 1111 D56-P034/N-1   $? #1383-KL CRA002, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01252 (OSMAN)

28 NOV 1111 D56-P034/N-1   $? #1383-KL CRA004, StopPC/SIMIO:FCR.E+4  M01252
            (OSMAN)

30 NOV 0853 D56-P034/N-1   $? #1383-KL CRA005, StopPC/SIMIO:FCR.E+4  M01252
            (OSMAN)

 4 DEC 1123 D56-P034/N-1   $? #1383-KL CRA006, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01252 (OSMAN)

12 DEC 1659 D56-P034/N-1   $? #1383-KL CRA007, StopPC/SWAMP:GIVPGK+5  M01252
            (OSMAN)

18 DEC 1029 D56-P034/N-1   $? #1383-KL CRA008, StopPC/SIMIO:FCR.E+4  M01252
            (OSMAN)

18 DEC 1522 D56-P034/N-1   $? #1383-KL CRA009, StopPC/SWAMP:GIVPGK+5  M01252
            (OSMAN)

19 DEC 1657 D56-P034/N-1   $? #1383-KL CRA010, StopPC/SWAMP:GIVPGK+5  M01252
            (OSMAN)
2 NOV 2255 D79-P034/K-14 $? #565-KI CRA001, StopPC/CORE1:REMV41+3
   (OSMAN)
 5 MAR 0436 F28-P034/K-11  $? #1388-KL CRA001, StopPC/PCBIO:MAPALL+4  M00319
            (OSMAN)

 1 SEP 1031 F28-P034/K-12  $? #1388-KL CRA002, StopPC/FILRIB:USEOUT+3  M00319
            (OSMAN)

12 SEP 1333 F28-P034/K-12  $? #1388-KL CRA003, StopPC/APRFAT+1
           , SBus, NoMemory, MemBusParity  M00319 (OSMAN)

 3 OCT 1855 F28-P034/K-14  $? #1388-KL CRA004, StopPC/FILRIB:USEOUT+3  M00319
            (OSMAN)

 3 OCT 2029 F28-P034/K-14  $? #1388-KL CRA005, StopPC/SIMIO:FCR.E+4  M00319
            (OSMAN)

14 DEC 1524 F28-P034/K-14  $? #1388-KL CRA006, StopPC/FILRIB:USEOUT+3  M00319
            (OSMAN)
 3 MAY 0951 F30-P034/K-13  $? #1427-KL CRA001, StopPC/FILRIB:RIBERR+6  M01040
            (OSMAN)

 2 SEP 2045 F30-P034/K-14  $? #1427-KL CRA002, StopPC/EXCMPE+5
           , SBus, NoMemory, MemBusParity, Base type 14, CH1/0
            MIC busy (look) from prior operation in 'look'.  M01040 (OSMAN)
 5 OCT 1611 F38-P034/K-12  $? #1405-KL CRA001, StopPC/APRFAT+1
           , SBus, NoMemory, MemBusParity  M00327 (OSMAN)
    u@, 