









         CCCCCCC   RRRRRRR    SSSSSSS    H     H    IIIIIII    DDDD     
         C         R     R    S          H     H       I       D   D
         C         R     R    S          H     H       I       D    D
         C         RRRRRRR    SSSSSSS    HHHHHHH       I       D     D
         C         R   R            S    H     H       I       D    D
         C         R    R           S    H     H       I       D   D
         CCCCCCC   R     R    SSSSSSS    H     H    IIIIIII    DDDD


                      FFFFFFF    EEEEEEE    BBBBBBB
                      F          E          B     B
                      F          E          B     B
                      FFFF       EEEE       BBBBBB
                      F          E          B     B
                      F          E          B     B 
                      F          EEEEEEE    BBBBBBB



 5 FEB 0041 C26-P034/N04-2 $? #1307-KL CRA001, StopPC/SCHED1:PAGWK1+2  M01239
            Key:     2 CH3/usr+1

 7 FEB 1503 C29-P034/N04-2 $? #1286-KL CRA001, StopPC/FILFND:CNVATP+1  M01240
            Key:     2

 7 FEB 1648 C29-P034/N04-2 $? #1286-KL CRA002, StopPC/ERRCON:ILLINS+2  M01240
            Key:     2

12 FEB 0947 C29-P034/N04-2 $? #1286-KL CRA003, StopPC/CORE1:SRCCHT+1  M01240
            Key:     2

12 FEB 1457 C29-P034/N04-2 $? #1286-KL CRA004, StopPC/CORE1:STOLMA+1  M01240
            Key:     2

17 FEB 0038 C29-P034/N04-2 $? #1286-KL CRA005, StopPC/0  M01240 Key:     7
            CH1/246425,,241017 CH7/CLOCK1:STOP2+3
            Input ring processing time-out.

24 FEB 2258 C29-P034/N04-2 $? #1286-KL CRA006, StopPC/0  M01240 Key:     7
            CH1/32515,,52517 Input ring processing time-out.

 9 FEB 1000 C33-P034/N-2   $? #1081-KL CRA001, StopPC/0  M01249 Key:     7
            CH1/20450,,17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.

13 FEB 1736 C33-P034/N-2   $? #1081-KL CRA002, StopPC/0  M01249 Key:     5
            CH1/usr+1 Illogical data type from host.

14 FEB 1720 C33-P034/N-2   $? #1081-KL CRA003, StopPC/0  M01249 Key:     7
            CH1/100510,,37777 CH7/CLOCK1:STOP2+3 Input ring processing time-out.

15 FEB 1506 C33-P034/N-2   $? #1081-KL CRA004, StopPC/0  M01249 Key:     7
            CH1/20064,,17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.

27 FEB 1323 C33-P034/N-2   $? #1081-KL CRA005, StopPC/0  M01249 Key:     7
            CH1/112110,,17 Input ring processing time-out.

28 FEB 0941 C33-P034/N-2   $? #1081-KL CRA006, StopPC/0  M01249 Key:     7
            CH1/402544,,330017 Input ring processing time-out.

24 FEB 1610 C34-P034/K-17  $?  #641-KI CRA001, StopPC/UUOCON:INSSIM+2  M00272
            Key:     2

24 FEB 1656 C34-P034/K-17  $?  #641-KI CRA002, StopPC/UUOCON:INSSIM+2  M00272
            Key:     2 CH7/373167,,0

 1 FEB 1415 C35-P034/N-3   $? #1386-KL CRA001, StopPC/0  M01206 Key:     7
            CH1/100604,,20017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.

12 FEB 1355 C35-P034/N-3   $? #1386-KL CRA002, StopPC/0  M01206 Key:     7
            CH1/402721,,30017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.

15 FEB 2322 C35-P034/N-3   $? #1386-KL CRA003, StopPC/0  M01206 Key:     7
            CH1/SYSIDL+27376 CH7/CLOCK1:STOP2+3 Input ring processing time-out.

27 FEB 1041 C35-P034/N-3   $? #1386-KL CRA004, StopPC/0  M01206 Key:     7
            CH1/240515,,271017 Input ring processing time-out.

 3 FEB 1212 C39-P034/N-3   $? #1354-KL CRA001, StopPC/UUOCTR  M01210 Key:     2
            CH7/CLOCK1:STOP2+3

 7 FEB 0313 C39-P034/N-3   $? #1354-KL CRA002, StopPC/0  M01210 Key:     7
            CH1/usr+561357 CH7/CLOCK1:STOP2+3 Input ring processing time-out.

12 FEB 1435 C39-P034/N-4   $? #1354-KL CRA003, StopPC/UUOCON:INSSIM+2  M01210
            Key:     2

13 FEB 1604 C39-P034/N-4   $? #1354-KL CRA004, StopPC/0  M01210 Key:     4
            CH1/STOLMA Bad data type or port number from host.

14 FEB 1035 C39-P034/N-4   $? #1354-KL CRA005, StopPC/UUOCON:INSSIM+2  M01210
            Key:     2

15 FEB 0808 C39-P034/N-4   $? #1354-KL CRA006, StopPC/0  M01210 Key:     7
            CH1/112704,,17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.

11 FEB 1547 C55-P034/N-2   $? #1336-KL CRA001, StopPC/0  M01212 Key:     7
            CH1/402751,,40017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.

22 FEB 1541 C57-P034/K-13  $?  #542-KI CRA001, StopPC/0  M00523 Key:     7
            CH1/SCNSER:CHRML2 Input ring processing time-out.

 8 FEB 1530 V70-P034/K-12  $?  #629-KI CRA001, StopPC/FILFND:ULKDB0+4  M00508
            Key:     2

13 FEB 0723 V70-P034/K-12  $?  #629-KI CRA002, StopPC/FILUUO:CLRACH+7  M00508
            Key:     2

15 FEB 0149 V70-P034/K-12  $?  #629-KI CRA003, StopPC/0  M00508 Key:    11
            CH1/usr+403630 Parity error from MIC (sen 237).

28 FEB 0052 V70-P034/K-12  $?  #629-KI CRA004, StopPC/UUOCON:INSSIM+2  M00508
            Key:     0 CH1/usr+4227 NXM


 4 FEB 2330 D25-P034/K-13  $? #1460-KL CRA001, StopPC/SYSINA+4  M00278
            Key:     2 MIC error or MIC reject tring to read key.

 4 FEB 2354 D25-P034/K-13  $? #1460-KL CRA002, StopPC/0  M00278 Key:     7
            CH1/262044,,27 CH7/777754,,52063 Input ring processing time-out.

 5 FEB 0035 D25-P034/K-13  $? #1460-KL CRA003, StopPC/0  M00278 Key:     7
            CH1/usr+16433 CH7/777704,,20323 Input ring processing time-out.

 7 FEB 1830 D25-P034/K-13  $? #1460-KL CRA004, StopPC/FILRIB:USEOUT+3  M00278
            Key:     2

 8 FEB 0928 D25-P034/K-13  $? #1460-KL CRA005, StopPC/FILRIB:USEOUT+3  M00278
            Key:     2

15 FEB 1138 D25-P034/K-13  $? #1460-KL CRA006, StopPC/FILUUO:CLRACH+7  M00278
            Key:     2

24 FEB 1536 D25-P034/K-13  $? #1460-KL CRA007, StopPC/0  M00278 Key:    15
            CH1/usr+1 Overran block i/o table.

10 FEB 1551 D32-P034/K-13  $?  #591-KI CRA001, StopPC/PLTSER:PLTBL+3  M00270
            Key:     2 MIC error or MIC reject tring to read key.

16 FEB 1433 D32-P034/K-13  $?  #591-KI CRA002, StopPC/0  M00270 Key:     2
            CH1/usr+1

16 FEB 1820 D32-P034/K-13  $?  #591-KI CRA003, StopPC/0  M00270 Key:     2
            CH1/UUOKNT

20 FEB 2006 D54-P034/K-13  $? #1376-KL CRA003, StopPC/0  M00278 Key:     2
            CH7/60,,1557

 6 FEB 1210 D54-P034/K-13  $? #1376-KL CRA001, StopPC/0  M00278 Key:     4
            CH1/usr+1 Bad data type or port number from host.

 7 FEB 1343 D54-P034/K-13  $? #1376-KL CRA002, StopPC/0  M00278 Key:     4
            CH1/usr+1 Bad data type or port number from host.

 4 FEB 1132 D56-P034/N-1   $? #1383-KL CRA001, StopPC/0  M01252 Key:     7
            CH1/156310,,651417 CH7/CLOCK1:STOP2+3
            Input ring processing time-out.

 5 FEB 1711 D56-P034/N-1   $? #1383-KL CRA002, StopPC/0  M01252 Key:     2
            CH1/SCNSER:SCNNT2+6 Dep 1 in 30

 6 FEB 1500 D56-P034/N-1   $? #1383-KL CRA003, StopPC/0  M01252 Key:     2
            CH1/UUOCON:GETTB1 Dep 1 in 30

10 FEB 2311 D56-P034/N-1   $? #1383-KL CRA004, StopPC/UUOCTR  M01252 Key:     2

11 FEB 1147 D56-P034/N-1   $? #1383-KL CRA005, StopPC/0  M01252 Key:     7
            CH1/112524,,17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.

15 FEB 0852 D56-P034/N-1$?          CRA006, StopPC/0         Key:     7
            CH2/0 CH3/63354 CH7/70750 No date StopCn[6317670400.
            SYSCRS was called 6317670400 times.

21 FEB 1240 F28-P034/K-14  $? #1388-KL CRA001, StopPC/0  M00319 Key:     5
            CH1/usr+1 Illogical data type from host.

10 FEB 1530 F30-P034/K-14  $? #1427-KL CRA001, StopPC/APRFAT+1  M01040
            Key:     2 CH1/usr+1 PowerFail

 4 FEB 0639 F74-P034/K-13  $? #1421-KL CRA001, StopPC/0  M00413 Key:     7 CH1/0
            Input ring processing time-out.

 4 FEB 0648 F74-P034/K-13  $? #1421-KL CRA002, StopPC/UUOCON:INSSIM+2  M00413
            Key:     2

11 FEB 0719 F74-P034/K-13  $? #1421-KL CRA003, StopPC/UUOCON:INSSIM+2  M00413
            Key:     2

11 FEB 0803 F74-P034/K-13  $? #1421-KL CRA004, StopPC/UUOCON:INSSIM+2  M00413
            Key:     2

11 FEB 0901 F74-P034/K-13  $? #1421-KL CRA005, StopPC/UUOCON:INSSIM+2  M00413
            Key:     2
 