 7 APR 0537 F22-P035/B-1   $?  #742-KI CRA009, SCNSER ZAPBUG     M02041 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
27 APR 0145 F22-P035/B-1   $?  #742-KI CRA010,        PFLJB0     M02041 Key:       75660 Dep 1 in 30
28 APR 0800 F22-P035/B-1   $?  #742-KI CRA011,        APRFAT     M02041 Key:       Zero CH1/UUOKTR PowerFail Base interface not initialized by host yet.
28 APR 0149 F26-P035/B03   $? #1324-KL CRA024,        GTSAP1     M02094 Key:       75660
 1 APR 1433 C29-P035/B-1   $? #1307-KL CRA012,        UUOXWR     M01983 Key:     0
10 APR 1233 C29-P035/B-1   $? #1307-KL CRA013, SIMIO  PPPPUT+10  M01983 Key:    50
10 APR 1354 C29-P035/B-1   $? #1307-KL CRA014, SIMIO  PPPPUT+10  M01983 Key:    50
22 APR 0639 F29-P035/B-1   $? #1081-KL CRA015, CLOCK1 CIP2+7     M01983 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
24 APR 2146 F29-P035/B-1   $? #1081-KL CRA016,        CRASH      M01983 Key:      40011 CH1/usr+1 No date SBus MemBusParity Dep 4000000 in 30
24 APR 2326 F29-P035/B-1   $? #1081-KL CRA017,        CRASH      M01983 Key:    11 CH1/SCNSER:CTYCH1+3 CH7/usr+1 No date Parity error from MIC (sen 237).
25 APR 0855 F29-P035/B-1   $? #1081-KL CRA018,        CRASH      M01983 Key:       Zero CH1/usr+1 Dep 144002000 in 30 Base interface not initialized by host yet.
 1 APR 0402 F30-           $?          CRA008                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 8 APR 0954 F30-P035/B-1   $? #1388-KL CRA009,        DM30.1     M01984 Key:      Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
13 APR 0433 F30-P035/B-1   $? #1388-KL CRA010, SCNSER ZAPBUG     M01984 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
17 APR 1910 F30-           $?          CRA011                           Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
18 APR 1754 F30-P035/B-1   $? #1427-KL CRA012,        NJBPER     M01984 Key:    11 No date
20 APR 0321 F30-           $?          CRA013                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 4 APR 1228 F33-P035/B-1   $? #1427-KL CRA006,        CBCONT+2   M01987 Key:      Zero CH7/usr+1 Base interface not initialized by host yet.
 8 APR 0645 F33-P035/B-1   $? #1427-KL CRA007,        USRUS1     M01987 Key:     0
14 APR 1846 F33-           $?          CRA008                           Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
15 APR 0206 F33-           $?          CRA009                           Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
16 APR 0742 F33-           $?          CRA010                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 APR 0325 F38-           $?          CRA004                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
23 APR 1000 F38-P035/B-1   $? #1405-KL CRA005, SCNSER CNTPRT     M02030 Key:       41701 CH7/usr+1
23 APR 1002 F58-P035/B01   $? #1332-KL CRA014,        TTYFLM     M02046 Key:       Zero Base interface not initialized by host yet.
 8 APR 0403 F70-P035/B01   $?  #733-KI CRA005,        DIE+1      M02056 Key:     3 Parity
 8 APR 0449 F70-P035/B01   $?  #733-KI CRA006,        UUOJB0     M02056 Key:       Zero Base interface not initialized by host yet.
 8 APR 2208 F70-P035/B01   $?  #733-KI CRA007,        UUOJB0     M02056 Key:       Zero Base interface not initialized by host yet.
20 APR 0827 F70-P035/B01   $?  #733-KI CRA008,        UFDER1     M02056 Key:       Zero Base interface not initialized by host yet.
23 APR 1041 F70-P035/B01   $?  #733-KI CRA009,        TTYFLM     M02056 Key:       Zero Base interface not initialized by host yet.
18 APR 0009 F74-P035/B-1   $? #1421-KL CRA014,        CRASH      M02005 Key:     0 CH1/SCNSER:CTYCH1+1 CH7/usr+17326 Normal- host going down -key not refreshed.
 5 APR 0536 F74-           $?          CRA011                           Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 7 APR 0556 F74-           $?          CRA012                           Key:     0 Bad dump SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 9 APR 1949 F74-           $?          CRA013                           Key:      53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
18 APR 0037 F74-P035/B-1   $? #1421-KL CRA015, SCNSER CNTPRT     M02005 Key:       Zero CH7/usr+1 No date Base interface not initialized by host yet.
27 APR 1439 F74-P035/B-1   $? #1421-KL CRA016,        KEYSET+14  M02005 Key:       Zero CH1/SCNSER:FREST+1 CH7/usr+1 Base interface not initialized by host yet.
12 APR 1532 D23-P035/B-1   $? #1275-KL CRA001,        KEYSET+14  M02033 Key:     0 CH1/SCNSER:FREST+1 CH7/usr+1
22 APR 1051 D23-P035/B-1   $? #1275-KL CRA002,        SIMUUF+1   M02033 Key:     0
24 APR 2015 D23-P035/B-1   $? #1275-KL CRA003,        S..147     M02033 Key:       Zero Base interface not initialized by host yet.
11 APR 1720 D25-           $?          CRA004                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
20 APR 1414 D25-P035/B01   $? #1460-KL CRA005,        EXCMPE+3   M02065 Key:       Zero CH7/usr+20053 Base interface not initialized by host yet.
 7 APR 2353 D27-P035/B-1   $?  #565-KI CRA001,        TTYBMT     M01981 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
 1 APR 0930 D31-P035/B01   $?  #761-KI CRA004,        TTYFLM     M02057 Key:       Zero Base interface not initialized by host yet.
28 APR 0834 D31-P035/B01   $?  #761-KI CRA006,        TTYBPN     M02057 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
28 APR 0905 D34-P035/B-1   $?  #574-KI CRA003, CLOCK1 CIP2+7     M01988 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
12 APR 0725 D35-P035/B-1   $? #1096-KL CRA020, SCNSER CNTPRT     M01989 Key:       Zero CH7/usr+1 No date Base interface not initialized by host yet.
13 APR 0915 D35-P035/B-1   $? #1096-KL CRA021,        APRFAT     M01989 Key:       10140 CH1/usr+1 CH7/usr+1 CacheParity
14 APR 1021 D35-P035/B-1   $? #1096-KL CRA022, SCNSER CNTPRT     M01989 Key:       Zero CH7/usr+1 No date Base interface not initialized by host yet.
20 APR 1014 D35-P035/B-1   $? #1096-KL CRA023, SCNSER TTPUTC+10  M01989 Key:   354 CH7/usr+1
19 APR 0420 D37-P035/B01   $? #1461-KL CRA014,        EXCMPE+3   M02050 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
11 APR 1524 D37-P035/B01   $? #1461-KL CRA011,        EXCMPE+3   M02050 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
 2 APR 1005 D37-P035/B01   $? #1461-KL CRA008,        TTYFLM     M02050 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
 4 APR 1750 D37-P035/B01   $? #1461-KL CRA009,        TTYBPN     M02050 Key:     0 CH7/usr+1
 7 APR 0439 D37-P035/B01   $? #1461-KL CRA010,        KEYSET+14  M02050 Key:       Zero CH1/SCNSER:TWAITL Base interface not initialized by host yet.
11 APR 1541 D37-P035/B01   $? #1461-KL CRA012, SCNSER CNTPRT     M02050 Key:       Zero CH7/usr+1 No date Base interface not initialized by host yet.
13 APR 1238 D37-P035/B01   $? #1461-KL CRA013,        TTYBPN     M02050 Key:     0 CH7/usr+421065
27 APR 2059 D37-P035/B01   $? #1461-KL CRA015,        EXCMPE+3   M02050 Key:     0 CH7/usr+1
 1 APR 1056 D54-P035/B01   $? #1376-KL CRA021,        NAILI3     M02062 Key:       77763
 1 APR 1635 D54-P035/B01   $? #1376-KL CRA022,        NAILI3     M02062 Key:     0
 7 APR 0622 D54-P035/B01   $? #1376-KL CRA023,        CRASH      M02062 Key:       Zero CH1/usr+1 Dep 4000020 in 30 Base interface not initialized by host yet.
 7 APR 0641 D54-P035/B01   $? #1376-KL CRA024,        DIE+1      M02062 Key:       Zero CH1/usr+1 Dep 440001100 in 30 Base interface not initialized by host yet.
23 APR 0620 D56-P035/B-1   $? #1383-KL CRA005,        PAGWK2     M01996 Key:       11140 CH3/BADSAT+10
 3 APR 0021 D57-P035/B-1   $?  #657-KI CRA003,        PFLJB0     M01997 Key:       Zero Base interface not initialized by host yet.
 7 APR 2357 D57-P035/B-1   $?  #657-KI CRA004,        TTYFLM     M01997 Key:       Zero Base interface not initialized by host yet.
 9 APR 2043 D65-P035/B-1   $? #1380-KL CRA009,        DM30.1     M02002 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 8 APR 0625 D65-P035/B-1   $? #1380-KL CRA008,        TTYBMT     M02002 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
15 APR 2247 D65-P035/B-1   $? #1380-KL CRA011,        S..147     M02002 Key:       Zero Base interface not initialized by host yet.
17 APR 2137 D65-P035/B-1   $? #1380-KL CRA012,        APRFAT     M02002 Key:       Zero CH1/usr+1 CacheParity Base interface not initialized by host yet.
19 APR 0400 D65-P035/B-1   $? #1380-KL CRA013,        TTYBMT     M02002 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
21 APR 0414 D65-P035/B-1   $? #1380-KL CRA014,        S..147     M02002 Key:       Fresh Host has lost contact with base.
24 APR 0448 D65-P035/B-1   $? #1380-KL CRA015, SCNSER RCVTCX+1   M02002 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
27 APR 1609 D65-P035/B-1   $? #1380-KL CRA016,        SIMUUF+1   M02002 Key:     0
    