 2 APR 0245 C26-P034/P19   $N #1415-KL CRA002,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
 1 APR 1922 C26-P034/P19   $N #1415-KL CRA001,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
 2 APR 1657 C26-P034/P19   $N #1415-KL CRA003,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
 4 APR 1030 C26-P034/P19   $N #1415-KL CRA008,        CRASH      M01633 Key:   354 CH1/FILIO:SWPSTD+7 No message for base type 354.
 3 APR 1626 C26-P034/P19   $N #1415-KL CRA004,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
 3 APR 1832 C26-P034/P19   $N #1415-KL CRA005,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
 4 APR 0742 C26-P034/P19   $N #1415-KL CRA006,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
 4 APR 0906 C26-P034/P19   $N #1415-KL CRA007,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
 4 APR 1114 C26-P034/P19   $N #1415-KL CRA009,        CRASH      M01633 Key:   354 CH1/usr+1 No date No message for base type 354.
 4 APR 1228 C26-P034/P19   $N #1415-KL CRA010,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
 7 APR 0434 C26-P034/P19   $N #1415-KL CRA011,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
 7 APR 1541 C26-P034/P19   $N #1415-KL CRA012,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
 7 APR 1851 C26-P034/P19   $N #1415-KL CRA013,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
11 APR 2300 C26-P034/P19-1 $S #1415-KL CRA014,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
13 APR 0335 C26-P034/P19-1 $S #1415-KL CRA015,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
13 APR 0407 C26-P034/P19-1 $S #1415-KL CRA016,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
13 APR 0439 C26-P034/P19-1 $S #1415-KL CRA017,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
29 APR 2353 C26-P034/P19-1 $? #1415-KL CRA027,        DIE+1      M01633 Key:   354 No message for base type 354.
26 APR 0416 C26-P034/P19-1 $? #1415-KL CRA019,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
26 APR 0444 C26-P034/P19-1 $? #1415-KL CRA020,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
26 APR 0609 C26-P034/P19-1 $? #1415-KL CRA021,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
26 APR 0814 C26-P034/P19-1 $? #1415-KL CRA022,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
26 APR 0933 C26-P034/P19-1 $? #1415-KL CRA023,        FILAUS     M01633 Key:       Zero Base interface not initialized by host yet.
26 APR 1540 C26-P034/P19-1 $? #1415-KL CRA024,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
26 APR 1603 C26-P034/P19-1 $? #1415-KL CRA025,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
26 APR 1629 C26-P034/P19-1 $? #1415-KL CRA026, CLOCK1 CIP2+7     M01633 Key:       Zero Base interface not initialized by host yet.
 7 APR 2327 C29-P034/P-5   $N #1307-KL CRA001,        TTYBPN     M01522 Key:       Zero CH7/usr+2022 Base interface not initialized by host yet.
23 APR 1145 C29-P034/P-5   $C #1307-KL CRA002,        APRFAT     M01519 Key:       Zero CH1/usr+1 CH7/1,,161 CacheParity Base interface not initialized by host yet.
23 APR 1555 C29-           $?          CRA003                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 7 APR 2138 C33-P034/P-4   $N #1081-KL CRA001,        TTYBPN     M01526 Key:       Fresh CH7/usr+25250 Host has lost contact with base.
12 APR 1700 C33-P034/P-4   $N #1081-KL CRA002, SCNSER ZAPBUG     M01526 Key:       Fresh CH7/17,,16242 Host has lost contact with base.
14 APR 0150 C33-P034/P-4   $N #1081-KL CRA003, SCNSER ZAPBUG     M01526 Key:       Zero CH7/777512,,16020 Base interface not initialized by host yet.
 2 APR 0905 C34-P034/P-5   $S  #641-KI CRA001,        S..UIL     M01527 Key:       Zero CH1/usr+1 Dep 177777 in 30 Base interface not initialized by host yet.
25 APR 0328 C34-P034/P-5   $C  #641-KI CRA002,        PFLLDC     M01527 Key:       Zero Base interface not initialized by host yet.
 5 APR 0055 C36-P034/P-5   $? #1286-KL CRA001,        PAGP3R     M01529 Key:       Zero CH7/CLOCK1:STOP2+3 Base interface not initialized by host yet.
21 APR 0349 C36-P034/P-5   $D #1286-KL CRA002,        CRASH      M01529 Key:       Zero CH1/UUOXWL+1 Dep 1 in 30 Base interface not initialized by host yet.
25 APR 1744 C36-P034/P-5   $? #1286-KL CRA003,        EUE        M01529 Key:       Zero Base interface not initialized by host yet.
 4 APR 1735 B39-P034/P-6   $N #1354-KL CRA001,        CRASH      M01532 Key:   354 CH1/usr+1 Dep 177777 in 30
23 APR 2036 C55-P034/P-4   $S #1336-KL CRA001, SIMIO  FCR.E+3    M01534 Key:       Zero Base interface not initialized by host yet.
 2 APR 0151 C57-P034/P-6   $D  #542-KI CRA001,        WRTSAT     M01536 Key:       Zero CH3/SCNSER:ACINSC Base interface not initialized by host yet.
 4 APR 1309 C57-P034/P-6   $D  #542-KI CRA002,        WRTSAT     M01536 Key:       Zero CH3/NXTJOB+7 CH7/usr+1 Base interface not initialized by host yet.
11 APR 2143 C57-           $N          CRA003                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 APR 0446 C57-P034/P-6   $D  #542-KI CRA004,        WRTSAT     M01536 Key:       Zero CH3/IOCSS:DEVCK0+2 CH7/373167,,0 Base interface not initialized by host yet.
21 APR 0411 C57-P034/P-6   $?  #542-KI CRA005,        S..UIL     M01536 Key:       Zero CH1/COMMON:SAV3A+2 Dep 177777 in 30 Base interface not initialized by host yet.
29 APR 0440 C57-P034/P-6   $?  #542-KI CRA006,        CRASH      M01536 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
30 APR 0633 C57-P034/P-6   $D  #542-KI CRA007,        WRTSAT     M01536 Key:       Zero CH3/PCBIO:     MAPRL7 CH7/373167,,0 Base interface not initialized by host yet.
30 APR 0719 C57-P034/P-6   $D  #542-KI CRA008,        WRTSAT     M01536 Key:       Zero CH3/PCBIO:MAPRL7 Base interface not initialized by host yet.
30 APR 1017 C57-P034/P-6   $D  #542-KI CRA009,        WRTSAT     M01536 Key:       Zero CH3/SCNSEC+2 CH7/373167,,0 Base interface not initialized by host yet.
 3 APR 1404 C70-P034/P-4   $?  #733-KI CRA001,        DIEREH     M01541 Key:       Zero CH1/CORE1:MWSRP4+3 Base interface not initialized by host yet.
 4 APR 0429 C70-P034/P-4   $?  #733-KI CRA002,        DIEREH     M01541 Key:       Zero Base interface not initialized by host yet.
13 APR 2049 C70-P034/P-4   $M  #733-KI CRA003,        S..147     M01541 Key:       Zero CH1/BUFCLR+12 Dep 177777 in 30 Base interface not initialized by host yet.
23 APR 1151 C70-P034/P-4   $D  #733-KI CRA004,        DIEREH     M01541 Key:       Zero CH1/NXTJOB+7 CH3/PUTLST+3 Base interface not initialized by host yet.
26 APR 1318 C70-P034/P-4   $?  #733-KI CRA005,        CRASH      M01541 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 6 APR 0551 D23-           $M          CRA001                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 9 APR 2335 D23-P034/P-8   $M #1275-KL CRA002,        CRASH      M01516 Key:     3 CH1/314426,,134562 CH7/373327,,0 SBus MemBusParity Dep 177777 in 30
12 APR 0926 D23-P034/P-8   $? #1275-KL CRA003, CLOCK1 CIP2+7     M01516 Key:       Zero CH7/60,,1557 Base interface not initialized by host yet.
24 APR 1839 D23-P034/P-8   $N #1275-KL CRA004,        CRASH      M01516 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
26 APR 1528 D23-           $?          CRA005                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 APR 1539 D25-P034/P-8   $N #1460-KL CRA001, SCNSER ZAPBUG     M01624 Key:       Zero CH7/17,,16164 Base interface not initialized by host yet.
 4 APR 0600 D25-P034/P-8   $N #1460-KL CRA002,        CRASH      M01624 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 4 APR 1701 D25-P034/P-8   $N #1460-KL CRA003,        TTYZNE     M01624 Key:       Zero Base interface not initialized by host yet.
 9 APR 1131 D25-P034/P-8   $N #1460-KL CRA004, SCNSER ZAPBUG     M01624 Key:       Zero CH7/777713,,2267 Base interface not initialized by host yet.
15 APR 1301 D25-P034/P-8   $N #1460-KL CRA005, SCNSER ZAPBUG     M01624 Key:       Zero CH7/777720,,3240 Base interface not initialized by host yet.
16 APR 1121 D25-P034/P-8   $N #1460-KL CRA006, SCNSER ZAPBUG     M01624 Key:       Zero Base interface not initialized by host yet.
17 APR 1159 D25-P034/P-8   $N #1460-KL CRA007, SCNSER ZAPBUG     M01624 Key:       Zero CH7/777510,,7725 Base interface not initialized by host yet.
21 APR 2345 D25-P034/P-8   $N #1460-KL CRA008,        CRASH      M01624 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 4 APR 1401 D27-P034/P-8   $C  #666-KI CRA001,        0          M01520 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
 4 APR 1421 D27-P034/P-8   $C  #666-KI CRA002,        PFLLDC     M01520 Key:       Zero Base interface not initialized by host yet.
 4 APR 1427 D27-P034/P-8   $C  #666-KI CRA003,        DIEREH     M01520 Key:       Zero Base interface not initialized by host yet.
 4 APR 1452 D27-P034/P-8   $C  #666-KI CRA004,        PFLLDC     M01520 Key:       Zero ManualMargins MaintMode Base interface not initialized by host yet.
 5 APR 1334 D27-P034/P-8   $C  #666-KI CRA005,        PFLLDC     M01520 Key:       Zero Base interface not initialized by host yet.
 6 APR 1029 D27-P034/P-8   $C  #666-KI CRA006,        DIEREH     M01520 Key:       Zero CH7/373167,,0 Dep 177777 in 30 Base interface not initialized by host yet.
 6 APR 1212 D27-P034/P-8   $C  #666-KI CRA007,        PFLLDC     M01520 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
 6 APR 1433 D27-P034/P-8   $C  #666-KI CRA008,        DIEREH     M01520 Key:       Zero CH7/373167,,0 Dep 177777 in 30 Base interface not initialized by host yet.
 6 APR 1651 D27-P034/P-8   $C  #666-KI CRA009,        DIEREH     M01520 Key:       Zero CH7/373167,,0 Dep 177777 in 30 Base interface not initialized by host yet.
 6 APR 1655 D27-P034/P-8   $C  #666-KI CRA010,        PFLLDC     M01520 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
27 APR 1733 D27-P034/P-9   $?  #574-KI CRA012                    M01520 Key: 46772 Virgin Dump of fresh monitor - never initialized.
25 APR 1448 D27-P034/P-9   $?  #574-KI CRA011,        TTYZNE     M01520 Key:  Zero CH7/373167,,0 Base interface not initialized by host yet.
13 APR 0504 D31-           $?          CRA001                      '  # Key:       Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
15 APR 2234 D31-P034/P-8   $N  #761-KI CRA002,        TTYBPN     M01524 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
28 APR 0236 D31-P034/P-8   $?  #761-KI CRA003,        TTYBPN     M01524 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
 1 APR 2256 D37-P034/P-8   $N #1461-KL CRA001,        TTYZNE     M01530 Key:       Zero CH7/777756,,54510 Base interface not initialized by host yet.
 3 APR 1159 D37-P034/P-8   $M #1461-KL CRA002,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
 3 APR 1833 D37-P034/P-8   $M #1461-KL CRA003,        APRFAT     M01530 Key:       Zero CH1/CLOCK1:WSCHD1 NoMemory Base interface not initialized by host yet.
 6 APR 1934 D37-P034/P-8   $N #1461-KL CRA004,        CRASH      M01530 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 9 APR 1610 D37-P034/P-8   $? #1461-KL CRA005,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
11 APR 1855 D37-P034/P-8   $M #1461-KL CRA006,        APRFAT     M01530 Key:       Zero CH1/CLOCK1:WSCHD1 NoMemory Base interface not initialized by host yet.
16 APR 1339 D37-P034/P-8   $M #1461-KL CRA007,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
17 APR 1335 D37-P034/P-8   $? #1461-KL CRA008,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
19 APR 0312 D37-P034/P-8   $N #1461-KL CRA009,        TTYZNE     M01530 Key:       Zero Base interface not initialized by host yet.
21 APR 1254 D37-P034/P-8   $? #1461-KL CRA010,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
22 APR 1305 D37-P034/P-8   $? #1461-KL CRA011,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
24 APR 1435 D37-P034/P-8   $? #1461-KL CRA012,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
29 APR 1335 D37-P034/P-8   $? #1461-KL CRA013,        TTYZNE     M01530 Key:       Zero Base interface not initialized by host yet.
 3 APR 0842 D54-P034/P-8   $N #1376-KL CRA001,        CRASH      M01533 Key:   354 CH1/usr+1 Dep 177777 in 30
 3 APR 1316 D54-P034/P-8   $M #1376-KL CRA002,        APRFAT     M01533 Key:       Zero CH1/usr+1 CH7/777604,,422 CacheParity Base interface not initialized by host yet.
 4 APR 0751 D54-P034/P-8   $C #1376-KL CRA003,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
22 APR 1424 D54-P034/P-8   $? #1376-KL CRA004,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
29 APR 1514 D54-P034/P-8   $? #1376-KL CRA005,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
30 APR 1423 D54-P034/P-8   $? #1376-KL CRA006,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
10 APR 0741 D56-P034/P-8   $D #1383-KL CRA001,        CRASH      M01636 Key:       Zero CH1/SRCOHT CH3/usr+1 Dep 177777 in 30 Base interface not initialized by host yet.
15 APR 1124 D56-           $N          CRA002                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
16 APR 0028 D56-P034/P-8   $D #1383-KL CRA003,        CRASH      M01636 Key:       Zero CH1/SRCOHT CH3/PATCH+1 CH7/2001,,50 Dep 177777 in 30 Base interface not initialized by host yet.
22 APR 1237 D56-P034/P-8   $? #1383-KL CRA004,        MPFBRP     M01636 Key:       Zero Base interface not initialized by host yet.
22 APR 1540 D56-           $?          CRA005                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
18 APR 1340 D65-P034/P-8   $? #1380-KL CRA001,        EUE        M01540 Key:       Zero Base interface not initialized by host yet.
 1 APR 1042 D72-           $M          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
30 APR 2222 D72-P034/P-8   $?  #657-KI CRA002,        0          M01542 Key:       Fresh No crash Host has lost contact with base. The crash code was not executed before the dump.
 1 APR 0131 D79-P034/P-8   $N  #565-KI CRA001,        CRASH      M01544 Key:    11 CH1/CORE1:DEALM1+14 Dep 177777 in 30
 2 APR 1916 D79-P034/P-8   $D  #565-KI CRA002,        S..UIL     M01544 Key:       Zero CH1/usr+1 CH3/usr+1 Dep 177777 in 30 Base interface not initialized by host yet.
 1 APR 0440 F28-P034/P-4   $N #1427-KL CRA001, SCNSER CNTPRT     M01521 Key:       Zero CH7/777741,,2023 No date. Base interface not initialized by host yet.
 9 APR 1028 F28-P034/P-4   $S #1427-KL CRA002, SIMIO  FCR.E+3    M01521 Key:       Zero Base interface not initialized by host yet.
 9 APR 1101 F28-P034/P-4   $S #1427-KL CRA003, SIMIO  FCR.E+3    M01521 Key:       Zero Base interface not initialized by host yet.
 7 APR 1341 F30-           $N          CRA001                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
18 APR 0630 F30-P034/P-4   $N #1388-KL CRA003,        PFLLDC     M01523 Key:       Fresh Host has lost contact with base.
17 APR 2014 F30-P034/P-4   $N #1388-KL CRA002,        CRASH      M01523 Key:       Fresh CH1/usr+400057 Dep 1 in 30 Host has lost contact with base.
22 APR 1029 F30-P034/P-4   $M #1388-KL CRA004,        DIEREH     M01523 Key:       Zero CH1/ERRCON:DIE1A+13 NoMemory MemBusParity Base interface not initialized by host yet.
23 APR 1751 F30-P034/P-4   $N #1388-KL CRA005,        CRASH      M01523 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
26 APR 0905 F30-P034/P-4   $? #1388-KL CRA007,        DIEREH     M01523 Key:       Fresh CH1/ERRCON:DIE1A+13 CH7/0 NoMemory MemBusParity Host has lost contact with base.
26 APR 2343 F30-P034/P-4   $? #1388-KL CRA008,        DIEREH     M01523 Key:       Fresh CH1/ERRCON:DIE1A+13 NoMemory MemBusParity Host has lost contact with base.
26 APR 0416 F30-P034/P-4   $? #1388-KL CRA006,        DIEREH     M01523 Key:       Zero CH1/ERRCON:DIE1A+13 CH3/usr+572263 NoMemory MemBusParity Base interface not initialized by host yet.
22 APR 0114 F38-P034/P-4   $N #1405-KL CRA001,        PFLLDC     M01531 Key:       Fresh Host has lost contact with base.
23 APR 2139 F38-P034/P-4   $? #1405-KL CRA002,        CRASH      M01531 Key:       Zero CH1/SCNSER:CTYCH1 CH7/777741,,2023 Dep 1 in 30 Base interface not initialized by host yet.
 8 APR 1840 F58-           $C          CRA001                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to ing memory before dump.
18 APR 2012 F74-           $M          CRA001                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
23 APR 0144 F74-P034/P-4   $N #1421-KL CRA002,        S..147     M01543 Key:       Fresh Host has lost contact with base.
 L,JOï