 1 JUN 1251 C26-P034/P19-1 $D #1415-KL CRA001,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
 1 JUN 1326 C26-P034/P19-1 $S #1415-KL CRA002,        FILAUS     M01633 Key:       Zero Base interface not initialized by host yet.
 1 JUN 1732 C26-P034/P19-1 $S #1415-KL CRA003,        FILAUS     M01633 Key:       Zero Base interface not initialized by host yet.
 1 JUN 2016 C26-P034/P19-1 $S #1415-KL CRA004,        FILAUS     M01633 Key:       Zero Base interface not initialized by host yet.
 1 JUN 2316 C26-P034/P19-2 $S #1415-KL CRA005,        FILAUS     M01633 Key:       Zero Base interface not initialized by host yet.
 2 JUN 1911 C26-P034/P19-2 $M #1415-KL CRA006,        APRFAT     M01633 Key:       Zero CH1/BADSAT+6 NoMemory MemBusParity Base interface not initialized by host yet.
 2 JUN 2144 C26-P034/P19-2 $M #1415-KL CRA007,        APRFAT     M01633 Key:       Zero CH1/BADSAT+3 NoMemory MemBusParity Base interface not initialized by host yet.
 3 JUN 0338 C26-P034/P19-1 $M #1415-KL CRA008,        GIVPG1     M01633 Key:       Zero Base interface not initialized by host yet.
 3 JUN 1530 C26-P034/P19-1 $N #1415-KL CRA009,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
 4 JUN 0610 C26-P034/P19-2 $M #1415-KL CRA010,        APRFAT     M01633 Key:       Zero CH1/SCNSER:FRCZAP CH7/777506,,32377 NoMemory MemBusParity Base interface not initialized by host yet.
 8 JUN 0738 C26-P034/P19-2 $M #1415-KL CRA011,        APRFAT     M01633 Key:       Zero CH1/SCNSER:SIMRZP CH7/777741,,25251 NoMemory MemBusParity Base interface not initialized by host yet.
14 JUN 0242 C26-P034/P19-2 $S #1415-KL CRA012,        FILAUS     M01633 Key:       Zero Base interface not initialized by host yet.
19 JUN 0714 C26-P034/P19-1 $N #1415-KL CRA013,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
20 JUN 0241 C26-P034/P19-2 $M #1415-KL CRA014,        APRFAT     M01633 Key:       Zero CH1/SCNSER:SIMRZP CH7/777750,,240 NoMemory MemBusParity Base interface not initialized by host yet.
20 JUN 0410 C26-P034/P19-2 $M #1415-KL CRA015,        APRFAT     M01633 Key:       Zero CH1/SCNSER:SIMRZP CH7/777744,,143 NoMemory MemBusParity Base interface not initialized by host yet.
21 JUN 0808 C26-P034/P19-2 $S #1415-KL CRA016,        FILAUS     M01633 Key:       Zero Base interface not initialized by host yet.
23 JUN 0232 C26-P034/P19-2 $M #1415-KL CRA017,        APRFAT     M01633 Key:       Zero CH1/SCNSER:FRCZAP+2 NoMemory MemBusParity Base interface not initialized by host yet.
28 JUN 1855 C26-P034/P19-1 $? #1415-KL CRA018,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
28 JUN 2105 C26-P034/P19-2 $? #1415-KL CRA019,        APRFAT     M01633 Key:       Zero CH1/BADSAT+6 NoMemory MemBusParity Base interface not initialized by host yet.
12 JUN 1056 C29-P034/P-10  $C #1307-KL CRA001,        APRFAT     M01522 Key:       Zero CH1/usr+1 PowerFail Base interface not initialized by host yet.
24 JUN 1023 C29-P034/P-10  $? #1307-KL CRA002,        EUE        M01522 Key:       Zero Base interface not initialized by host yet.
 4 JUN 0605 C33-P034/P-10  $N #1081-KL CRA001,        CRASH      M01526 Key:   354 CH1/usr+1 No message for base type 354.
 4 JUN 0953 C33-P034/P-10  $N #1081-KL CRA002,        CRASH      M01526 Key:   354 CH1/usr+1 No message for base type 354.
16 JUN 1714 C33-P034/P-10  $N #1081-KL CRA003,        CRASH      M01526 Key:   354 CH1/usr+1 No message for base type 354.
20 JUN 1339 C33-P034/P-10  $N #1081-KL CRA004,        CRASH      M01526 Key:     3 CH1/FILUUO:FOUND5+5 Dep 1674000157 in 30
14 JUN 1050 C34-P034/P-10  $N  #641-KI CRA001,        S..UIL     M01527 Key:       Zero CH1/BPXINT+2 Base interface not initialized by host yet.
29 JUN 1723 C34-P034/P-10  $?  #641-KI CRA002,        S..UIL     M01527 Key:       Zero CH1/usr+1 CH7/SYSIDR+120740 Base interface not initialized by host yet.
13 JUN 0320 C35-P034/P-10  $N #1386-KL CRA001,        FILAUS     M01528 Key:       Zero Base interface not initialized by host yet.
24 JUN 1643 C35-P034/P-10  $D #1386-KL CRA002,        USRUS1     M01528 Key:       Zero Base interface not initialized by host yet.
 7 JUN 1745 B39-           $M Bad dump CRA001                           Key:       Bad dump       JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 JUN 0015 B39-P034/P-10  $N #1354-KL CRA002,        CRASH      M01532 Key:   354       CH1/usr+1 No message for base type 354.
12 JUN 1549 B39-P034/P-10  $M #1354-KL CRA003,        CLSN3B+5   M01532 Key:       Zero Base interface not initialized by host yet.
14 JUN 0732 B39-P034/P-10  $S #1354-KL CRA004,        DIEREH     M01532 Key:       Zero       Base interface not initialized by host yet.
17 JUN 0822 B39-P034/P-10  $N #1354-KL CRA005,        TTYBMT     M01532 Key:       Zero       CH7/usr+3410 Base interface not initialized by host yet.
 2 JUN 1037 C55-P034/P-10  $N #1336-KL CRA001,        CRASH      M01534 Key:       Zero CH1/usr+1 Dep 1204000140 in 30 Base interface not initialized by host yet.
 2 JUN 1815 C55-P034/P-10  $N #1336-KL CRA002,        CRASH      M01534 Key:       Fresh CH1/usr+1 No date Dep 1360001440 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
 3 JUN 0610 C55-P034/P-10  $N #1336-KL CRA003,        CRASH      M01534 Key:       Zero CH1/usr+531020 Dep 1440000620 in 30 Base interface not initialized by host yet.
10 JUN 0234 C55-P034/P-10  $S #1336-KL CRA004, SIMIO  FCR.E+3    M01534 Key:       Zero Base interface not initialized by host yet.
12 JUN 0424 C22-P034/P-10  $?  #742-KI CRA001,        UUOJB0     M01515 Key:       Zero Base interface not initialized by host yet.
 2 JUN 0927 C70-P034/P-10  $N  #733-KI CRA001,        CRASH      M01541 Key:   354 CH1/usr+1 No message for base type 354.
 3 JUN 1528 C70-P034/P-10  $N  #733-KI CRA002,        S..UIL     M01541 Key:       Zero CH1/usr+1 Base interface not initialized by host yet.
 3 JUN 1718 C70-P034/P-10  $N  #733-KI CRA003,        TTYBPN     M01541 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
 7 JUN 0904 C70-P034/P-10  $N  #733-KI CRA005,        CRASH      M01541 Key:   354 CH1/usr+1 No message for base type 354.
 7 JUN 0323 C70-P034/P-10  $N  #733-KI CRA004, SCNSER RCVTCX+1   M01541 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
12 JUN 0018 C70-P034/P-10  $?  #733-KI CRA006,        UUOJB0     M01541 Key:       Zero Base interface not initialized by host yet.
 1 JAN 1603 C70-P034/P-4   $N  #733-KI CRA007,        CRASH      M01541 Key:   354 CH1/usr+1 No date No message for base type 354.
16 JUN 1316 C70-P034/P-10  $N  #733-KI CRA008,        CRASH      M01541 Key:   354 CH1/usr+1 No message for base type 354.
17 JUN 1231 C70-P034/P-10  $N  #733-KI CRA009,        CRASH      M01541 Key:   354 CH1/GETER1+3 No message for base type 354.
18 JUN 1447 C70-P034/P-10  $N  #733-KI CRA010,        CRASH      M01541 Key:   354 CH1/usr+1 No message for base type 354.
18 JUN 1623 C70-P034/P-10  $N  #733-KI CRA011,        CRASH      M01541 Key:   354 CH1/usr+1 No message for base type 354.
22 JUN 1606 C70-P034/P-10  $M  #733-KI CRA012,        S..147     M01541 Key:       Zero CH1/UUOPNT Dep 1714003560 in 30 Base interface not initialized by host yet.
25 JUN 1309 C70-P034/P-10  $?  #733-KI CRA013,        CRASH      M01541 Key:   354 CH1/usr+1 No message for base type 354.
28 JUN 1222 C70-P034/P-10  $?  #733-KI CRA017,        CRASH      M01541 Key:   354 CH1/usr+14477 No message for base type 354.
27 JUN 0156 C70-P034/P-10  $?  #733-KI CRA014,        S..UIL     M01541 Key:       Zero CH1/UUOCON:DSTCK1+5 Base interface not initialized by host yet.
27 JUN 1838 C70-P034/P-10  $?  #733-KI CRA015, SCNSER CNTPRT     M01541 Key:       Zero CH7/373167,,0 No date Base interface not initialized by host yet.
27 JUN 2235 C70-P034/P-10  $?  #733-KI CRA016,        CRASH      M01541 Key:   354 CH1/usr+1 No message for base type 354.
10 JUN 1247 D25-P034/P-10  $N #1460-KL CRA001,        CRASH      M01624 Key:   354 CH1/usr+1 No message for base type 354.
10 JUN 1518 D25-P034/P-10  $N #1460-KL CRA002,        CRASH      M01624 Key:   354 CH1/usr+410543 No message for base type 354.
11 JUN 0559 D25-P034/P-10  $N #1460-KL CRA003,        CRASH      M01624 Key:   354 CH1/usr+1 No message for base type 354.
11 JUN 1645 D25-P034/P-10  $N #1460-KL CRA004,        CRASH      M01624 Key:   354 CH1/usr+406244 No message for base type 354.
12 JUN 1254 D25-P034/P-10  $N #1460-KL CRA005,        CRASH      M01624 Key:   354 CH1/usr+1 No message for base type 354.
13 JUN 0850 D25-P034/P-10  $N #1460-KL CRA006,        CRASH      M01624 Key:   354 CH1/usr+1 No message for base type 354.
15 JUN 0017 D25-P034/P-10  $N #1460-KL CRA007,        CRASH      M01624 Key:   354 CH1/usr+1 No message for base type 354.
15 JUN 2136 D25-P034/P-10  $N #1460-KL CRA008,        CRASH      M01624 Key:   354 CH1/usr+1 No message for base type 354.
16 JUN 0353 D25-P034/P-10  $N #1460-KL CRA009,        CRASH      M01624 Key:   354 CH1/usr+1 No message for base type 354.
16 JUN 1247 D25-P034/P-10  $N #1460-KL CRA010,        CRASH      M01624 Key:   354 CH1/usr+44512 No message for base type 354.
17 JUN 1333 D25-P034/P-10  $N #1460-KL CRA011,        CRASH      M01624 Key:   354 CH1/CORE1:MWSRP4+2 No message for base type 354.
18 JUN 1504 D25-P034/P-10  $N #1460-KL CRA012,        CRASH      M01624 Key:   354 CH1/usr+400535 No message for base type 354.
20 JUN 0244 D25-P034/P-10  $N #1460-KL CRA013,        CRASH      M01624 Key:   354 CH1/usr+53527 No message for base type 354.
23 JUN 1620 D25-P034/P-10  $N #1460-KL CRA014,        CRASH      M01624 Key:   354 CH1/usr+1 No message for base type 354.
28 JUN 0543 D25-P034/P-10  $? #1460-KL CRA015,        CRASH      M01624 Key:   354 CH1/usr+1 No message for base type 354.
20 JUN 0553 D27-P034/P-10  $?  #574-KI CRA001,        S..UIL     M01520 Key:       Zero CH1/usr+1 CH7/SYSIDR+120747 Base interface not initialized by host yet.
23 JUN 1002 D27-P034/P-10  $?  #574-KI CRA002,        S..UIL     M01520 Key:       Zero CH1/usr+1 CH7/373167,,0 Base interface not initialized by host yet.
23 JUN 1042 D27-P034/P-10  $?  #574-KI CRA003,        S..UIL     M01520 Key:       Zero CH1/usr+1 CH7/373167,,0 Base interface not initialized by host yet.
29 JUN 1234 D27-P034/P-10  $?  #574-KI CRA004,        CRASH      M01520 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 8 JUN 1253 D31-P034/P-10  $?  #761-KI CRA001,        CRASH      M01524 Key:       Zero CH1/usr+1 Dep 1054001640 in 30 Base interface not initialized by host yet.
24 JUN 0447 D31-P034/P-10  $?  #761-KI CRA002,        S..UIL     M01524 Key:       Zero CH1/FILIO:PIKPSL+1 Base interface not initialized by host yet.
28 JUN 2240 D31-P034/P-10  $?  #761-KI CRA003,        TTYBPN     M01524 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
 3 JUN 1615 D37-P034/P-10  $N #1461-KL CRA001,        CRASH      M01530 Key:   354 CH1/CORE1:SRCCH1+5 No message for base type 354.
11 JUN 0945 D37-P034/P-10  $N #1461-KL CRA002,        CRASH      M01530 Key:   354 CH1/UUOPN1+1 No message for base type 354.
12 JUN 2240 D37-P034/P-10  $? #1461-KL CRA003,        EXCMPE+3   M01530 Key:       Zero Base interface not initialized by host yet.
16 JUN 0159 D37-P034/P-10  $N #1461-KL CRA004,        TTYBNP     M01530 Key:       Zero CH7/777513,,16021 Base interface not initialized by host yet.
16 JUN 0852 D37-P034/P-10  $N #1461-KL CRA005,        CRASH      M01530 Key:   354 CH1/CORE1:GETDP2+1 No message for base type 354.
16 JUN 1055 D37-P034/P-10  $N #1461-KL CRA006,        CRASH      M01530 Key:   354 CH1/usr+1 No message for base type 354.
18 JUN 1611 D37-P034/P-10  $N #1461-KL CRA007,        CRASH      M01530 Key:   354 CH1/CORE1:NXTWS4+1 No message for base type 354.
23 JUN 0854 D37-P034/P-10  $N #1461-KL CRA008,        CRASH      M01530 Key:   354 CH1/usr+402145 No message for base type 354.
24 JUN 2021 D37-P034/P-10  $S #1461-KL CRA009,        DIEREH     M01530 Key:       Zero Dep 1 in 30 Base interface not initialized by host yet.
 3 JUN 1250 D54-P034/P-10  $? #1376-KL CRA001,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
 9 JUN 1036 D54-P034/P-10  $? #1376-KL CRA002,        CRASH      M01533 Key:       Zero CH1/SWAMP:SEAR13 Dep 234002600 in 30 Base interface not initialized by host yet.
10 JUN 1132 D54-P034/P-10  $N #1376-KL CRA003,        0          M01533 Key:   354 CH1/usr+47550 No message for base type 354.
12 JUN 0852 D54-P034/P-10  $? #1376-KL CRA004,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
12 JUN 1555 D54-P034/P-10  $N #1376-KL CRA005,        CRASH      M01533 Key:   354 CH1/usr+1 No message for base type 354.
 4 JUN 1207 D56-P034/P-10  $? #1383-KL CRA001,        MPFBRP     M01636 Key:       Zero Base interface not initialized by host yet.
 1 JUN 0217 D65-P034/P-10  $N #1380-KL CRA001,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
 4 JUN 0313 D65-P034/P-10  $N #1380-KL CRA006,        CRASH      M01540 Key:   354 CH1/usr+474337
 2 JUN 0310 D65-P034/P-10  $N #1380-KL CRA003,        CRASH      M01540 Key:   354 CH1/CORE1:SETMW1+2 No message for base type 354.
 1 JUN 0305 D65-P034/P-10  $N #1380-KL CRA002, SCNSER CNTPRT     M01540 Key:       Zero CH7/777741,,2023 No date Base interface not initialized by host yet.
 2 JUN 0954 D65-P034/P-10  $N #1380-KL CRA004,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
 3 JUN 0305 D65-P034/P-10  $N #1380-KL CRA005,        TTYBMT     M01540 Key:        Zero Base interface not initialized by host yet.
 4 JUN 0813 D65-P034/P-10  $N #1380-KL CRA007,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
 4 JUN 0929 D65-P034/P-10  $N #1380-KL CRA008,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
 5 JUN 1129 D65-           $N Bad dump CRA009                           Key:   354 Bad dump SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 5 JUN 2318 D65-P034/P-10  $N #1380-KL CRA010,        CRASH      M01540 Key:   354 CH1/usr+610675
 6 JUN 1022 D65-P034/P-10  $N #1380-KL CRA011,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
10 JUN 2050 D65-P034/P-10  $N #1380-KL CRA012,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
11 JUN 1937 D65-P034/P-10  $N #1380-KL CRA013,        CRASH      M01540 Key:   354 CH1/usr+551353
12 JUN 0324 D65-P034/P-10  $N #1380-KL CRA014,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
12 JUN 0806 D65-P034/P-10  $N #1380-KL CRA015,        CRASH      M01540 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
13 JUN 0852 D65-P034/P-10  $N #1380-KL CRA016,        CRASH      M01540 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
13 JUN 0957 D65-P034/P-10  $N #1380-KL CRA017,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
18 JUN 1730 D65-P034/P-10  $N #1380-KL CRA018,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
21 JUN 1835 D65-P034/P-10  $N #1380-KL CRA025,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
19 JUN 1005 D65-P034/P-10  $N #1380-KL CRA019,        CRASH      M01540 Key:   354 CH1/CLOCK1:CLSQUE+120 No message for base type 354.
19 JUN 1307 D65-P034/P-10  $N #1380-KL CRA020,        CRASH      M01540 Key:   354 CH1/usr+400401 No message for base type 354.
19 JUN 1931 D65-P034/P-10  $N #1380-KL CRA021,        CRASH      M01540 Key:   354 CH1/CLOCK1:CIP7B+5 No message for base type 354.
20 JUN 1419 D65-P034/P-10  $N #1380-KL CRA022,        CRASH      M01540 Key:   354 CH1/usr+421636 No message for base type 354.
20 JUN 1625 D65-P034/P-10  $N #1380-KL CRA023,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
20 JUN 1655 D65-P034/P-10  $N #1380-KL CRA024,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
23 JUN 0745 D65-P034/P-10  $N #1380-KL CRA026,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
23 JUN 2157 D65-P034/P-10  $N #1380-KL CRA027,        CRASH      M01540 Key:   354 CH1/usr+1 Dep 114000000 in 30
24 JUN 2012 D65-P034/P-10  $N #1380-KL CRA028,        CRASH      M01540 Key:   354 CH1/usr+420745 No message for base type 354.
25 JUN 1449 D65-P034/P-10  $N #1380-KL CRA029,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
28 JUN 2334 D65-P034/P-10  $? #1380-KL CRA041,        CRASH      M01533 Key:   354 CH1/usr+1 No message for base type 354.
28 JUN 1926 D65-P034/P-10  $? #1380-KL CRA040,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
25 JUN 2019 D65-P034/P-10  $? #1380-KL CRA030,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
26 JUN 0159 D65-P034/P-10  $? #1380-KL CRA031,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
26 JUN 1712 D65-P034/P-10  $? #1380-KL CRA032,        CRASH      M01540 Key:   354 CH1/usr+402106 No message for base type 354.
26 JUN 2010 D65-P034/P-10  $? #1380-KL CRA033,        CRASH      M01540 Key:   354 CH1/usr+421300 No message for base type 354.
27 JUN 1301 D65-P034/P-10  $? #1380-KL CRA034,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
27 JUN 1844 D65-P034/P-10  $? #1380-KL CRA035,        CRASH      M01540 Key:   354 CH1/usr+44641 No message for base type 354.
27 JUN 2004 D65-P034/P-10  $? #1380-KL CRA036,        CRASH      M01540 Key:   354 CH1/CORE1:REMLS1+2 No message for base type 354.
28 JUN 0700 D65-P034/P-10  $? #1380-KL CRA037,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
28 JUN 1133 D65-P034/P-10  $? #1380-KL CRA038, SCNSER CNTPRT     M01540 Key:       Zero CH7/777710,,11431 Base interface not initialized by host yet.
28 JUN 1710 D65-P034/P-10  $? #1380-KL CRA039,        CRASH      M01540 Key:  CH1/usr+1 No message for base type 354.
29 JUN 0007 D65-P034/P-10  $? #1380-KL CRA042, SCNSER CNTPRT     M01533 Key:       Zero CH7/usr+2022 No date Base interface not initialized by host yet.
29 JUN 1112 D65-P034/P-10  $? #1380-KL CRA043,        CRASH      M01533 Key:   354 CH1/usr+1 No message for base type 354.
29 JUN 1329 D65-P034/P-10  $? #1380-KL CRA044,        CRASH      M01533 Key:   354 CH1/usr+1 No message for base type 354.
30 JUN 2114 D65-P034/P-10  $? #1380-KL CRA045,        CRASH      M01533 Key:   354 CH1/UUOCON:SYDLC3+3 No message for base type 354.
10 JUN 2209 D72-           $N Bad dump CRA001                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 JUN 2031 D72-           $N Bad dump CRA002                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
15 JUN 1557 D72-P034/P-10  $N  #657-KI CRA003,        CRASH      M01542 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 1 JUN 2047 D79-P034/P-10  $N  #565-KI CRA001,        TTYBPN     M01544 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
21 JUN 1902 D79-P034/P-10  $O  #565-KI CRA002,        104254     M01542 Key:        Zero CH1/usr+44647 CH7/373167,,0 Base interface not initialized by host yet.
 2 JUN 2050 F28-P034/P-10  $M #1427-KL CRA001,        S..UIL     M01521 Key:       Zero CH1/UUOKNT NoMemory MemBusParity Dep 460000220 in 30 Base interface not initialized by host yet.
 4 JUN 1059 F28-P034/P-10  $? #1427-KL CRA002, COMCON KILUP1+2   M01521 Key:       Zero Base interface not initialized by host yet.
 4 JUN 1153 F28-P034/P-10  $S #1427-KL CRA003, SIMIO  FCR.E+3    M01521 Key:       Zero Base interface not initialized by host yet.
 8 JUN 0747 F28-           $M Bad dump CRA004                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 JUN 2207 F28-           $C Bad dump CRA005                    5B     Key:             Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
12 JUN 1733 F28-P034/P-10  $M #1427-KL CRA006,        CRASH      M01521 Key:   354 CH1/PICON:BUGTY0+5 SBus MemBusParity Dep 1600003420 in 30
19 JUN 0622 F28-           $M          CRA007                    5B     Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
30 JUN 1104 F28-P034/P-10  $? #1427-KL CRA008, SIMIO  FCR.E+3    M01521 Key:       Zero Base interface not initialized by host yet.
13 JUN 2234 F30-P034/P-10  $M #1388-KL CRA001,        S..147     M01523 Key:       Zero CH1/BPXKON:FILDS1+3 CH3/usr+1 Dep 1774002360 in 30 Base interface not initialized by host yet.
14 JUN 0310 F30-P034/P-10  $M #1388-KL CRA002,        EUE        M01523 Key:      Zero Base interface not initialized by host yet.
14 JUN 2111 F30-P034/P-10  $M #1388-KL CRA003,        APRFAT     M01523 Key:       Zero CH1/PAGWAK+1 CH3/usr+17741 CacheParity Base interface not initialized by host yet.
15 JUN 0707 F30-P034/P-10  $M #1388-KL CRA004,        S..147     M01523 Key:       Zero CH1/SCHED1:SWISC0 CH7/usr+3410 Dep 704002720 in 30 Base interface not initialized by host yet.
17 JUN 2252 F30-P034/P-10  $N #1388-KL CRA005,        TTYBNP     M01523 Key:       Zero CH7/777741,,25251 Base interface not initialized by host yet.
18 JUN 1011 F30-P034/P-10  $M #1388-KL CRA006,        S..147     M01523 Key:       Zero CH1/PAGP3R+3 CH7/0 Dep 1424003740 in 30 Base interface not initialized by host yet.
19 JUN 0011 F38-P034/P-10  $? #1405-KL CRA001,        FILATB     M01531 Key:       Zero Base interface not initialized by host yet.
27 JUN 1413 F38-P034/P-10  $? #1405-KL CRA002, SIMIO  FCR.E+3    M01531 Key:       Zero Base interface not initialized by host yet.
27 JUN 1515 F38-P034/P-10  $? #1405-KL CRA003, COMCON KILUP1+2   M01531 Key:       Zero Base interface not initialized by host yet.
27 JUN 1729 F38-P034/P-10  $? #1405-KL CRA004, SIMIO  FCR.E+3    M01531 Key:       Zero Base interface not initialized by host yet.
27 JUN 2031 F38-P034/P-10  $? #1405-KL CRA005, SIMIO  FCR.E+3    M01531 Key:       Zero Base interface not initialized by host yet.
28 JUN 1833 F38-P034/P-10  $? #1405-KL CRA006, COMCON KILUP1+2   M01531 Key:      Zero Base interface not initialized by host yet.
 7 JUN 0656 F58-           $? Bad dump CRA001                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
20 JUN 0606 F58-P034/P-10  $N #1332-KL CRA002, SCNSER CNTPRT     M01537 Key:       Zero CH7/777741,,2023 No date Base interface not initialized by host yet.
 3 JUN 0958 F74-P034/P-10  $M #1421-KL CRA001,        APRFAT     M01543 Key:       Zero CH1/UUOPNT+1 CacheParity Base interface not initialized by host yet.
14 JUN 1311 F74-P034/P-10  $N #1421-KL CRA002,        CRASH      M01543 Key:       Fresh CH1/usr+407406 Dep 1 in 30 Host has lost contact with base.
22 JUN 1115 F74-P034/P-10  $? #1421-KL CRA003,        CRASH      M01543 Key:       Zero CH1/UUOCON:UUODSP+11 Dep 1764003140 in 30 Base interface not initialized by host yet.
  r5NM