 2 JAN 0826 C33-P034/N-2   $? #1081-KL CRA001,        0          M01249 Key:     7 CH1/56234,,17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
 4 JAN 0954 C33-P034/N-2   $? #1081-KL CRA002,        0          M01249 Key:     4 CH1/usr+507502 Bad data type or port number from host.
 9 JAN 1609 C33-P034/N-2   $? #1081-KL CRA003,        0          M01249 Key:     7 CH1/112434,,17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
14 JAN 0749 C33-P034/N-2   $? #1081-KL CRA004,        0          M01249 Key:     2 CH7/60,,1557
18 JAN 1831 C33-P034/N-2   $? #1081-KL CRA005,        0          M01249 Key:     7 CH1/22570,,17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
22 JAN 1336 C33-P034/N-2   $? #1081-KL CRA006,        0          M01249 Key:     4 CH1/usr+1 Bad data type or port number from host.
25 JAN 1251 C33-P034/N-2   $? #1081-KL CRA007,        0          M01249 Key:     4 CH1/usr+1 Bad data type or port number from host.
28 JAN 1045 C33-P034/N-2   $? #1081-KL CRA008,        0          M01249 Key:     5 CH1/usr+1 Illogical data type from host.
28 JAN 1342 C33-P034/N-2   $? #1081-KL CRA009,        0          M01249 Key:     5 CH1/usr+14503 Illogical data type from host.
29 JAN 1328 C33-P034/N-2   $? #1081-KL CRA010,        0          M01249 Key:     7 CH1/116504,,14417 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
30 JAN 1149 C33-P034/N-2   $? #1081-KL CRA011,        0          M01249 Key:     7 CH1/234436,,154017 CH7/BPA13C+233 Input ring processing time-out.
31 JAN 1034 C33-P034/N-2   $? #1081-KL CRA012,        0          M01249 Key:     7 CH1/P4+1 Input ring processing time-out.
 2 JAN 2119 C34-P034/K-15  $?  #641-KI CRA001, FILRIB USEOUT+3   M00272 Key:     2
 7 JAN 0654 C35-P034/N-3   $? #1386-KL CRA001,        0          M01206 Key:     7 CH1/402575,,510017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
 7 JAN 0717 C36-P034/N04-2 $? #1415-KL CRA001,        0          M01241 Key:     4 Bad data type or port number from host.
11 JAN 0201 C39-P034/N-3   $? #1354-KL CRA001,        0          M01210 Key:     7 CH1/540122,,405017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
14 JAN 2154 C39-P034/N-3   $? #1354-KL CRA002, SWAMP  GIVPGK+5   M01210 Key:     2
15 JAN 0806 C39-P034/N-3   $? #1354-KL CRA003,        0          M01210 Key:     4 CH1/SCNSER:CLRIMI+2 Bad data type or port number from host.
16 JAN 1151 C39-P034/N-3   $? #1354-KL CRA004,        0          M01210 Key:     4 CH1/usr+416560 Bad data type or port number from host.
17 JAN 1428 C39-P034/N-3   $? #1354-KL CRA005,        0          M01210 Key:     7 CH1/234522,,152477 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
23 JAN 1400 C39-P034/N-3   $? #1354-KL CRA006,        0          M01210 Key:     4 CH1/usr+7043 Bad data type or port number from host.
28 JAN 2318 C39-P034/N-3   $? #1354-KL CRA007,        0          M01210 Key:     7 CH1/403061,,550017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
29 JAN 1244 C39-P034/N-3   $? #1354-KL CRA008,        0          M01210 Key:     4 CH1/CORE1:MWSRP4+2 Bad data type or port number from host.
 8 JAN 0530 C55-P034/N-2   $? #1336-KL CRA001,        0          M01212 Key:     7 CH1/410672,,405017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
29 JAN 1418 C55-P034/N-2   $? #1336-KL CRA002, CORE1  REMV16+7   M01212 Key:     2 CH7/CLOCK1:STOP2+3
31 JAN 1809 V22-P034/K-14  $?  #532-KI CRA001, SWAMP  SEAR15+1   M01041 Key:     2
13 JAN 0406 V70-P034/K-12  $?  #629-KI CRA001, SCNSER GETBBP+1   M00508 Key:     2
15 JAN 0957 V70-P034/K-12  $?  #629-KI CRA002, FILRIB USEOUT+3   M00508 Key:     2
26 JAN 1358 V70-P034/K-12  $?  #629-KI CRA003, SCNSER GETBBP+1   M00508 Key:     2
27 JAN 0148 V70-P034/K-12  $?  #629-KI CRA004, SCNSER GETBBP+1   M00508 Key:     2 CH7/373167,,0
 4 JAN 1450 D27-P034/K-14  $?  #666-KI CRA001, CORE1  USRFLT+3   M00265 Key:     2
 3 JAN 1009 D56-P034/N-1   $? #1383-KL CRA001,        0          M01252 Key:     7 CH1/20004,,17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
 9 JAN 1018 D56-P034/N-1   $? #1383-KL CRA002,        0          M01252 Key:     7 CH1/656516,,405017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
10 JAN 1222 D56-P034/N-1   $? #1383-KL CRA003,        0          M01252 Key:     5 CH1/COMMOD:SAXINT+14 CH3/IOCSS:CHNCHK+4 Illogical data type from host.
21 JAN 2027 D56-P034/N-1   $? #1383-KL CRA004,        0          M01252 Key:     2 CH1/SCHED1:CKJB2+1 Dep 1 in 30
25 JAN 1311 D56-P034/N-1   $? #1383-KL CRA005,        0          M01252 Key:     7 CH1/201004,,20100 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
14 JAN 1414 F28-P034/K-14  $? #1388-KL CRA001,        0          M00319 Key:     5 CH1/SCNSER:CHKROM+7 Illogical data type from host.
16 JAN 1009 F28-P034/K-14  $? #1388-KL CRA002, FILRIB USEOUT+3   M00319 Key:     2
16 JAN 1145 F28-P034/K-14  $? #1388-KL CRA003, SIMIO  FCR.E+4    M00319 Key:     2
21 JAN 0928 F28-P034/K-14  $? #1388-KL CRA004, FILRIB USEOUT+3   M00319 Key:     2
21 JAN 1042 F28-P034/K-14  $? #1388-KL CRA005, SIMIO  FCR.E+4    M00319 Key:     2
23 JAN 1043 F28-P034/K-14  $? #1388-KL CRA006,        0          M00319 Key:     5 CH1/SETLMA+2 Illogical data type from host.
 9 JAN 0142 F74-P034/K-13  $? #1421-KL CRA001,        0          M00413 Key:     5 CH1/TPOPJ+1 Illogical data type from host.
29 JAN 0740 F74-P034/K-13  $? #1421-KL CRA002, ERRCON ILLINS+2   M00413 Key:     2
29 JAN 1008 F74-P034/K-13  $? #1421-KL CRA003, ERRCON ILLINS+2   M00413 Key:     2
29 JAN 1132 F74-P034/K-13  $? #1421-KL CRA004, ERRCON ILLINS+2   M00413 Key:     2
 5 FEB 0041 C26-P034/N04-2 $? #1307-KL CRA001, SCHED1 PAGWK1+2   M01239 Key:     2 CH3/usr+1
 7 FEB 1503 C29-P034/N04-2 $? #1286-KL CRA001, FILFND CNVATP+1   M01240 Key:     2
 7 FEB 1648 C29-P034/N04-2 $? #1286-KL CRA002, ERRCON ILLINS+2   M01240 Key:     2
12 FEB 0947 C29-P034/N04-2 $? #1286-KL CRA003, CORE1  SRCCHT+1   M01240 Key:     2
12 FEB 1457 C29-P034/N04-2 $? #1286-KL CRA004, CORE1  STOLMA+1   M01240 Key:     2
17 FEB 0038 C29-P034/N04-2 $? #1286-KL CRA005,        0          M01240 Key:     7 CH1/246425,,241017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
24 FEB 2258 C29-P034/N04-2 $? #1286-KL CRA006,        0          M01240 Key:     7 CH1/32515,,52517 Input ring processing time-out.
 9 FEB 1000 C33-P034/N-2   $? #1081-KL CRA001,        0          M01249 Key:     7 CH1/20450,,17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
13 FEB 1736 C33-P034/N-2   $? #1081-KL CRA002,        0          M01249 Key:     5 CH1/usr+1 Illogical data type from host.
14 FEB 1720 C33-P034/N-2   $? #1081-KL CRA003,        0          M01249 Key:     7 CH1/100510,,37777 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
15 FEB 1506 C33-P034/N-2   $? #1081-KL CRA004,        0          M01249 Key:     7 CH1/20064,,17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
27 FEB 1323 C33-P034/N-2   $? #1081-KL CRA005,        0          M01249 Key:     7 CH1/112110,,17 Input ring processing time-out.
28 FEB 0941 C33-P034/N-2   $? #1081-KL CRA006,        0          M01249 Key:     7 CH1/402544,,330017 Input ring processing time-out.
24 FEB 1610 C34-P034/K-17  $?  #641-KI CRA001, ERRCON ILLINS+2   M00272 Key:     2
24 FEB 1656 C34-P034/K-17  $?  #641-KI CRA002, ERRCON ILLINS+2   M00272 Key:     2 CH7/373167,,0
 1 FEB 1415 C35-P034/N-3   $? #1386-KL CRA001,        0          M01206 Key:     7 CH1/100604,,20017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
12 FEB 1355 C35-P034/N-3   $? #1386-KL CRA002,        0          M01206 Key:     7 CH1/402721,,30017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
15 FEB 2322 C35-P034/N-3   $? #1386-KL CRA003,        0          M01206 Key:     7 CH1/SYSIDL+27376 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
27 FEB 1041 C35-P034/N-3   $? #1386-KL CRA004,        0          M01206 Key:     7 CH1/240515,,271017 Input ring processing time-out.
 3 FEB 1212 C39-P034/N-3   $? #1354-KL CRA009, ERRCON UUOCTR     M01210 Key:     2 CH7/CLOCK1:STOP2+3
 7 FEB 0313 C39-P034/N-3   $? #1354-KL CRA010,        0          M01210 Key:     7 CH1/usr+561357 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
12 FEB 1435 C39-P034/N-4   $? #1354-KL CRA011, ERRCON ILLINS+2   M01210 Key:     2
13 FEB 1604 C39-P034/N-4   $? #1354-KL CRA012,        0          M01210 Key:     4 CH1/STOLMA Bad data type or port number from host.
14 FEB 1035 C39-P034/N-4   $? #1354-KL CRA013, ERRCON ILLINS+2   M01210 Key:     2
15 FEB 0808 C39-P034/N-4   $? #1354-KL CRA014,        0          M01210 Key:     7 CH1/112704,,17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
11 FEB 1547 C55-P034/N-2   $? #1336-KL CRA001,        0          M01212 Key:     7 CH1/402751,,40017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
22 FEB 1541 C57-P034/K-13  $?  #542-KI CRA001,        0          M00523 Key:     7 CH1/SCNSER:CHRML2 Input ring processing time-out.
 8 FEB 1530 V70-P034/K-12  $?  #629-KI CRA001, FILFND ULKDB0+4   M00508 Key:     2
13 FEB 0723 V70-P034/K-12  $?  #629-KI CRA002, FILUUO CLRACH+7   M00508 Key:     2
15 FEB 0149 V70-P034/K-12  $?  #629-KI CRA003,        0          M00508 Key:    11 CH1/usr+403630 Parity error from MIC (sen 237).
28 FEB 0052 V70-P034/K-12  $?  #629-KI CRA004, ERRCON ILLINS+2   M00508 Key:     0 CH1/usr+4227 NXM
 4 FEB 2330 D25-P034/K-13  $? #1460-KL CRA001, COMMON SYSINA+4   M00278 Key:     2 MIC error or MIC reject tring to read key.
 4 FEB 2354 D25-P034/K-13  $? #1460-KL CRA002,        0          M00278 Key:     7 CH1/262044,,27 CH7/777754,,52063 Input ring processing time-out.
 5 FEB 0035 D25-P034/K-13  $? #1460-KL CRA003,        0          M00278 Key:     7 CH1/usr+16433 CH7/777704,,20323 Input ring processing time-out.
 7 FEB 1830 D25-P034/K-13  $? #1460-KL CRA004, FILRIB USEOUT+3   M00278 Key:     2
 8 FEB 0928 D25-P034/K-13  $? #1460-KL CRA005, FILRIB USEOUT+3   M00278 Key:     2
15 FEB 1138 D25-P034/K-13  $? #1460-KL CRA006, FILUUO CLRACH+7   M00278 Key:     2
24 FEB 1536 D25-P034/K-13  $? #1460-KL CRA007,        0          M00278 Key:    15 CH1/usr+1 Overran block i/o table.
10 FEB 1551 D32-P034/K-13  $?  #591-KI CRA001, PLTSER PLTBL+3    M00270 Key:     2 MIC error or MIC reject tring to read key.
16 FEB 1433 D32-P034/K-13  $?  #591-KI CRA002,        0          M00270 Key:     2 CH1/usr+1
16 FEB 1820 D32-P034/K-13  $?  #591-KI CRA003,        0          M00270 Key:     2 CH1/UUOKNT
20 FEB 2006 D54-P034/K-13  $? #1376-KL CRA003,        0          M00278 Key:     2 CH7/60,,1557
 6 FEB 1210 D54-P034/K-13  $? #1376-KL CRA001,        0          M00278 Key:     4 CH1/usr+1 Bad data type or port number from host.
 7 FEB 1343 D54-P034/K-13  $? #1376-KL CRA002,        0          M00278 Key:     4 CH1/usr+1 Bad data type or port number from host.
 4 FEB 1132 D56-P034/N-1   $? #1383-KL CRA001,        0          M01252 Key:     7 CH1/156310,,651417 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
 5 FEB 1711 D56-P034/N-1   $? #1383-KL CRA002,        0          M01252 Key:     2 CH1/SCNSER:SCNNT2+6 Dep 1 in 30
 6 FEB 1500 D56-P034/N-1   $? #1383-KL CRA003,        0          M01252 Key:     2 CH1/UUOCON:GETTB1 Dep 1 in 30
10 FEB 2311 D56-P034/N-1   $? #1383-KL CRA004, ERRCON UUOCTR     M01252 Key:     2
11 FEB 1147 D56-P034/N-1   $? #1383-KL CRA005,        0          M01252 Key:     7 CH1/112524,,17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
15 FEB 0852 D56-P034/N-1   $? #1383-KL CRA006,        0          M01252 Key:     7 CH2/0 CH3/63354 CH7/70750 No date StopCn[6317670400. SYSCRS was called 6317670400 times.
21 FEB 1240 F28-P034/K-14  $? #1388-KL CRA001,        0          M00319 Key:     5 CH1/usr+1 Illogical data type from host.
10 FEB 1530 F30-P034/K-14  $? #1427-KL CRA001, PICON  APRFAT+1   M01040 Key:     2 CH1/usr+1 PowerFail
 4 FEB 0639 F74-P034/K-13  $? #1421-KL CRA001,        0          M00413 Key:     7 CH1/0 Input ring processing time-out.
 4 FEB 0648 F74-P034/K-13  $? #1421-KL CRA002, ERRCON ILLINS+2   M00413 Key:     2
11 FEB 0719 F74-P034/K-13  $? #1421-KL CRA003, ERRCON ILLINS+2   M00413 Key:     2
11 FEB 0803 F74-P034/K-13  $? #1421-KL CRA004, ERRCON ILLINS+2   M00413 Key:     2
11 FEB 0901 F74-P034/K-13  $? #1421-KL CRA005, ERRCON ILLINS+2   M00413 Key:     2
28 MAR 0802 C26-P034/N04-2 $? #1307-KL CRA001, PICON  APRFAT+1   M01239 Key:     2 CH1/usr+1 PowerFail
15 MAR 1625 C29-P034/N04-2 $? #1286-KL CRA001, ERRCON ILLINS+2   M01240 Key:     2
 1 MAR 0908 C33-P034/N-3   $? #1081-KL CRA001, SIMIO  FCR.E+4    M01249 Key:     2
 1 MAR 1337 C33-P034/N-3   $? #1081-KL CRA002, PATCH  PAT+10     M01249 Key:     2 CH1/COMCON:DEASG+1 CH7/CLOCK1:STOP2+3
11 MAR 1153 C33-P034/N-4   $? #1081-KL CRA003, PATCH  PAT+22     M01249 Key:     2 CH1/usr+1
11 MAR 1501 C33-P034/N-4   $? #1081-KL CRA004, PATCH  PAT+25     M01249 Key:     2 CH1/FILIO:SWPSTD+7
 3 MAR 1210 C34-P034/K-17  $?  #641-KI CRA001, ERRCON ILLINS+2   M00272 Key:     2 CH7/373167,,0
 3 MAR 1249 C34-P034/K-17  $?  #641-KI CRA002, ERRCON ILLINS+2   M00272 Key:     2 CH7/373167,,0
 5 MAR 0147 C35-P034/N-3   $? #1386-KL CRA001, SCNSER PGTRI+7    M01206 Key:     2
11 MAR 0843 C35-P034/N-3   $? #1386-KL CRA002, PATCH  PAT+22     M01206 Key:     2 CH1/FILIO:SWPPLD+5 CH7/CLOCK1:STOP2+3
12 MAR 0802 C35-P034/N-3   $? #1386-KL CRA003, PATCH  PAT+25     M01206 Key:     2 CH1/JBTFIT CH7/CLOCK1:STOP2+3
 8 MAR 0111 C39-P034/N-6   $? #1354-KL CRA001, PATCH  PATCH+23   M01210 Key:     2 CH1/FILFND:SRCNM0+2 CH7/CLOCK1:STOP2+3
19 MAR 0500 C39-P034/N-7   $? #1354-KL CRA002, PATCH  PATCH+41   M01210 Key:     2 CH1/CORE1:PCBFDN+2 CH7/CLOCK1:STOP2+3
20 MAR 2307 C39-P034/N-7   $? #1354-KL CRA003, PATCH  PATCH+41   M01210 Key:     2 CH1/SWAMP:SATCT4 CH7/CLOCK1:STOP2+3
22 MAR 1837 C39-P034/N-7   $? #1354-KL CRA004,        0          M01210 Key:     4 CH1/usr+405212 Bad data type or port number from host.
23 MAR 1856 C39-P034/N-7   $? #1354-KL CRA005, PATCH  PATCH+41   M01210 Key:     2 CH1/CNVATP+6 CH7/CLOCK1:STOP2+3
27 MAR 0706 C39-P034/N-7   $? #1354-KL CRA006, PATCH  PATCH+41   M01210 Key:     2 CH1/CORE1:REMV11+2 CH7/CLOCK1:STOP2+3
27 MAR 0835 C55-P034/N-2   $? #1336-KL CRA001,        0          M01212 Key:     7 CH1/17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
29 MAR 2027 C57-P034/K-13  $?  #542-KI CRA001, FILFND DECUMC+10  M00523 Key:     2
31 MAR 0115 C57-P034/K-13  $?  #542-KI CRA002, CORE1  PAGWAT+1   M00523 Key:     2
29 MAR 1511 V22-P034/K-14  $?  #532-KI CRA001, ERRCON ILLINS+2   M01041 Key:     2 CH1/usr+1 PowerFail
11 MAR 1657 V70-P034/K-12  $?  #629-KI CRA001,        0          M00508 Key:    11 CH1/DATCOM+24 Parity error from MIC (sen 237).
11 MAR 2227 V70-P034/K-12  $?  #629-KI CRA002,        0          M00508 Key:    11 CH1/UUOCON:UUODSP+5 Parity error from MIC (sen 237).
 8 MAR 2056 D37-P034/K-13  $? #1461-KL CRA001, FILUUO CLRACH+7   M00278 Key:     2
 7 MAR 0936 D54-P034/K-13  $? #1376-KL CRA001,        0          M00278 Key:     4 CH1/usr+1 Bad data type or port number from host.
20 MAR 1140 D54-P034/K-13  $? #1376-KL CRA002, PICON  APRFAT+1   M00278 Key:     2 CH1/usr+400552 SBus NoMemory MemBusParity
 1 MAR 0519 D56-P034/N-2   $? #1383-KL CRA001,        0          M01269 Key:     2 CH1/206441,,52077 CH7/CLOCK1:STOP2+3 Dep 1 in 30
 5 MAR 0152 D56-P034/N-2   $? #1383-KL CRA002, SCNSER PGTRI+7    M01269 Key:     2
11 MAR 0418 D56-P034/N-2   $? #1383-KL CRA003,        0          M01269 Key:     7 CH1/SWAMP:SATCT4 Input ring processing time-out.
19 MAR 0712 D56-P034/N-2   $? #1383-KL CRA004,        0          M01269 Key:     7 CH1/440152,,405017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
20 MAR 1051 D56-P034/N-2   $? #1383-KL CRA005, FILUUO CLRCOM+5   M01269 Key:     2 CH7/CLOCK1:STOP2+3
 8 MAR 0625 D79-P034/K-14  $?  #565-KI CRA001, PTPSER PTPBL+3    M00352 Key:     2 MIC error or MIC reject tring to read key.
 3 MAR 0420 F28-P034/K-14  $? #1388-KL CRA001, PICON  USEPER+5   M00319 Key:     2
22 MAR 2001 F28-P034/K-14  $? #1388-KL CRA002, FILRIB USEOUT+3   M00319 Key:     2
 5 MAR 0154 F74-P034/K-13  $? #1421-KL CRA001, ERRCON EXCMPE+3   M00413 Key:     2
11 MAR 0738 F74-P034/K-13  $? #1421-KL CRA002, ERRCON ILLINS+2   M00413 Key:     2
31 MAR 1334 F74-P034/N-2   $? #1421-KL CRA003,        0          M01219 Key:     7 CH1/116544,,12617 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
16 APR 0924 C26-P034/N04-2 $? #1307-KL CRA001, PICON  APRFAT+1   M01239 Key:     2 CH1/usr+1 PowerFail
10 APR 0122 C29-P034/N04-2 $? #1286-KL CRA001, PCBIO  GTDON4+4   M01240 Key:     2
 2 APR 0429 C33-P034/N-5   $? #1081-KL CRA001, PATCH  PAT+22     M01249 Key:     2 CH1/CORE1:CLPTW1+1 CH7/CLOCK1:STOP2+3
12 APR 1726 C33-P034/N-5   $? #1081-KL CRA002,        0          M01249 Key:     7 CH1/0 Input ring processing time-out.
12 APR 2215 C33-P034/N-5   $? #1081-KL CRA003, PATCH  PAT+22     M01249 Key:     2 CH1/CORE1:SRCCH1+1 CH7/CLOCK1:STOP2+3
 3 APR 1509 C39-P034/N08-1 $? #1354-KL CRA001, ERRCON ILLINS+2   M01292 Key:     2 CH7/777743,,142
 8 APR 1402 C39-P034/N08-1 $? #1354-KL CRA002, CLOCK1 CIP7+3     M01292 Key:     2 CH7/CLOCK1:STOP2+3
16 APR 1340 C39-P034/N10   $? #1354-KL CRA003,        0          M01307 Key:     5 CH1/USRXIT+4 Illogical data type from host.
25 APR 0612 C39-P034/N10-1 $? #1354-KL CRA004,        0          M01307 Key:     4 CH1/usr+1 Bad data type or port number from host.
30 APR 1839 C39-P034/N10   $? #1354-KL CRA005,        0          M01307 Key:     5 CH1/usr+1 Illogical data type from host.
11 APR 1528 C55-P034/N-2   $? #1336-KL CRA001,        0          M01212 Key:     7 CH1/500002,,405017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
 2 APR 1825 C57-P034/K-13  $?  #542-KI CRA001, CORE1  REMV31+14  M00523 Key:     2
30 APR 1504 C57-P034/N10   $?  #542-KI CRA002, SIMIO  FCR.E+4    M01310 Key:     2
 2 APR 1841 V22-P034/K-14  $?  #532-KI CRA001, FILUUO CLRACH+7   M01041 Key:     2
28 APR 2127 V22-P034/K-14  $?  #532-KI CRA002, ERRCON ILLINS+2   M01041 Key:     2
30 APR 0028 V22-P034/K-14  $?  #532-KI CRA003, FILRIB USEOUT+3   M01041 Key:     2
 5 APR 0901 V70-P034/K-12  $?  #629-KI CRA001, PTPSER PTPBL+3    M00508 Key:     2 MIC error or MIC reject tring to read key.
26 APR 0629 D23-P034/K-13  $? #1275-KL CRA001,        0          M00278 Key:     4 CH1/usr+400056 Bad data type or port number from host.
30 APR 0918 D23-P034/K$? #1275-KL CRA002, ERRCON EXCMPE+3   M00278 Key:     2
 7 APR 0248 D31-P034/K-14  $?  #666-KI CRA001, CORE1  USRFLT+3   M00352 Key:     2
13 APR 0343 D79-P034/K-14  $?  #666-KI CRA002,        0          M00352 Key:     5 CH1/usr+1 No date Illogical data type from host.
17 APR 0651 D37-P034/K-13  $? #1461-KL CRA001, FILUUO CLRACH+7   M00278 Key:     2
28 APR 1920 D37-P034/K-13  $? #1461-KL CRA002, FILUUO CLRACH+7   M00278 Key:     2
19 APR 1553 D54-P034/K-13  $? #1376-KL CRA001, PICON  APRFAT+1   M00278 Key:     2 CH1/usr+436010 NoMemory MemBusParity
 8 APR 0954 D56-P034/N-2   $? #1383-KL CRA001, MAPIO  MAPF34+4   M01269 Key:     2
11 APR 1023 D56-P034/N-2   $? #1383-KL CRA002, MAPIO  MAPF34+4   M01281 Key:     2
13 APR 0129 D56-P034/N-2   $? #1383-KL CRA003, SCNSER PGBIN+6    M01281 Key:     2
19 APR 1117 D56-P034/N-2   $? #1383-KL CRA004, MAPIO  MAPF34+4   M01281 Key:     2
23 APR 1215 D56-P034/N-2   $? #1383-KL CRA005, MAPIO  MAPF34+4   M01281 Key:     2
24 APR 0843 D56-P034/N-2   $? #1383-KL CRA006, MAPIO  MAPF34+4   M01281 Key:     2
29 APR 1445 F28-P034/K-14  $? #1388-KL CRA001,        0          M00319 Key:     5 CH1/usr+1 Illogical data type from host.
   24 MAY 2303 C26-P034/N10   $? #1307-KL CRA001, FILRIB USEOUT+3   M01315 Key:     2
 3 MAY 1840 C33-P034/N10   $? #1081-KL CRA001, ERRCON ILLINS+2   M01308 Key:     2 CH7/777745,,34246
16 MAY 2222 C33-P034/N10   $? #1081-KL CRA002, ERRCON ILLINS+2   M01308 Key:     2 CH7/777606,,424
28 MAY 0750 C33-P034/N10   $? #1081-KL CRA003, SIMIO  FCR.E+4    M01308 Key:     2
31 MAY 0854 C33-P034/N10   $? #1081-KL CRA004, ERRCON ILLINS+2   M01308 Key:     2 CH7/777753,,53655
31 MAY 1144 C33-P034/N10   $? #1081-KL CRA005,        0          M01308 Key:     5 CH1/usr+1 Illogical data type from host.
 6 MAY 1425 C36-P034/N10   $? #1415-KL CRA001, ERRCON ILLINS+2   M01306 Key:     2
 6 MAY 1528 C36-P034/N10   $? #1415-KL CRA002, ERRCON ILLINS+2   M01306 Key:     2
12 MAY 1936 C36-P034/N07   $? #1415-KL CRA003,        0          M01284 Key:     7 CH1/16565,,370017 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
 1 MAY 1608 C39-P034/N10   $? #1354-KL CRA001,        0          M01307 Key:     5 CH1/usr+415014 Illogical data type from host.
 3 MAY 0431 C39-P034/N10   $? #1354-KL CRA002, SIMIO  FCR.E+4    M01307 Key:     2
 3 MAY 0939 C39-P034/N10   $? #1354-KL CRA003,        0          M01307 Key:     4 CH1/SCNSER:TTYUU2+14 Bad data type or port number from host.
22 MAY 1709 C39-P034/N10   $? #1354-KL CRA004,        0          M01307 Key:     4 CH1/usr+1 Bad data type or port number from host.
16 MAY 2226 V70-P034/N10   $?  #629-KI CRA001, ERRCON ILLINS+2   M01333 Key:     2 CH7/373167,,0
10 MAY 1623 D37-P034/K-13  $? #1461-KL CRA001, FILFND DECRMV+13  M00278 Key:     2
10 MAY 1623 D37-P034/K-13  $? #1461-KL CRA001, FILFND DECRMV+13  M00278 Key:     2
 6 MAY 0418 D54-P034/K-13  $? #1376-KL CRA001,        0          M00278 Key:     2
16 MAY 0630 D54-P034/N10   $? #1376-KL CRA002,        0          M01339 Key:     7 CH1/FILUUO:RNM7A Input ring processing time-out.
23 MAY 1124 D54-P034/N10   $? #1376-KL CRA003, SIMIO  FCR.E+4    M01339 Key:     2
 9 MAY 0945 D56-P034/N-2   $? #1383-KL CRA001, MAPIO  MAPF34+4   M01281 Key:     2
16 MAY 1434 D56-P034/N10   $? #1383-KL CRA002, MAPIO  MAPF34+4   M01311 Key:     2
26 MAY 2211 D56-P034/N10   $? #1383-KL CRA003, SIMIO  FCR.E+4    M01311 Key:     2
20 MAY 1153 F28-P034/N10   $? #1388-KL CRA001, PICON  APRFAT+1   M01328 Key:     2 CH1/usr+530316 PowerFail
 9 MAY 1813 F38-P034/K-12  $? #1405-KL CRA001, PICON  APRFAT+1   M00327 Key:     2 CH1/COMMOD:SAXMEM+36 CH3/usr+632164 NoMemory MemBusParity
     3 JUN 1731 (C26)          $N          CRA001                    P@'___ Key: 53040 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.

 3 JUN 2325 (C26)          $N          CRA002                    P@'___ Key: 53040 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 JUN 0246 C35-P034/N10   $H #1386-KL CRA001,        APRFAT+1   M01318 Key:     2 CH1/usr+1 PowerFail
25 JUN 0958 C39-P034/N10   $N #1354-KL CRA001,        0          M01307 Key:     5 CH1/SCNSER:UUOLDB+33 Illogical data type from host.
17 JUN 0944 C55-P034/N10   $? #1336-KL CRA001, SIMIO  FCR.E+4    M01319 Key:     2
20 JUN 0020 C57-P034/N10   $?  #542-KI CRA001,        DECUMC+10  M01310 Key:     2
13 JUN 0421 C22-P034/K-15  $H  #742-KI CRA001,        APRFAT     M00272 Key:     2 CH1/IOCSS:BLDLM3+6 NXM
19 JUN 0146 C22-P034/K-15  $H  #742-KI CRA002,        APRFAT     M00272 Key:     2 CH1/usr+17656 NXM
26 JUN 0319 C22-P034/K-15  $H  #742-KI CRA003,        APRFAT     M00272 Key:     2 CH1/usr+1 PowerFail
13 JUN 1205 V70-P034/N10   $?  #629-KI CRA001, SIMIO  FCR.E+4    M01333 Key:     2
14 JUN 1050 V70-P034/N10   $?  #629-KI CRA002, SIMIO  FCR.E+4    M01333 Key:     2
20 JUN 0025 C70-P034/N10   $H  #733-KI CRA003,        APRFAT     M01333 Key:     2 CH1/UUOCON Parity NXM
21 JUN 0719 C70-P034/N10   $H  #733-KI CRA004,        APRFAT     M01333 Key:     2 CH1/usr+400550 PowerFail
21 JUN 1334 C70-P034/N10   $?  #733-KI CRA005, SIMIO  FCR.E+4    M01333 Key:     2
19 JUN 0252 D23-P034/N10   $H #1275-KL CRA001,        APRFAT+1   M01342 Key:     2 CH1/usr+577014 NoMemory MemBusParity
19 JUN 0811 D23-P034/N10   $H #1275-KL CRA002,        APRFAT+1   M01342 Key:     2 CH1/usr+427352 SBus NoMemory MemBusParity
 6 JUN 1529 D25-P034/N10   $? #1460-KL CRA001, SIMIO  FCR.E+4    M01341 Key:     2
20 JUN 0933 D25-P034/N10   $? #1460-KL CRA002, SIMIO  FCR.E+4    M01341 Key:     2
24 JUN 0603 D27-P034/N10   $H  #761-KI CRA001, PTPSER PTPBL+3    M01335 Key:     2 CH1/usr+1 Parity MIC error or MIC reject tring to read key.
12 JUN 1446 D31-P034/N10   $?  #666-KI CRA001, CORE1  USRFLT+3   M01336 Key:     2
 5 JUN 1139 D37-P034/N10   $? #1461-KL CRA001, SIMIO  FCR.E+4    M01340 Key:     2
 5 JUN 1159 D37-P034/N10   $? #1461-KL CRA002, SIMIO  FCR.E+4    M01340 Key:     2
 5 JUN 2007 D37-P034/N10   $? #1461-KL CRA003, SCHED1 PAGWK1+2   M01340 Key:     2 CH3/FILFND:GTCOR0
25 JUN 0702 D37-P034/N10   $? #1461-KL CRA004, SIMIO  FCR.E+4    M01340 Key:     2
25 JUN 1041 D37-P034/N10   $? #1461-KL CRA005, SIMIO  FCR.E+4    M01340 Key:     2
 3 JUN 1215 +++++     $N          CRA001                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 4 JUN 1210 D56-P034/N10   $? #1383-KL CRA002, MAPIO  MAPF34+4   M01311 Key:     2
 5 JUN 1732 D56-P034/N10   $? #1383-KL CRA003, MAPIO  MAPF34+4   M01311 Key:     2
 6 JUN 0849 F28-P034/N10   $? #1388-KL CRA001, SIMIO  FCR.E+4    M01328 Key:     2
 7 JUN 0625 F28-P034/N10   $? #1388-KL CRA002, SIMIO  FCR.E+4    M01328 Key:     2
18 JUN 1020 F28-P034/N10   $? #1388-KL CRA003, SIMIO  FCR.E+4    M01328 Key:     2
19 JUN 1603 F28-P034/N10   $N #1388-KL CRA004,        0          M01328 Key:     5 CH1/usr+636546 Illogical data type from host.
 6 JUN 0605 F58-P034/N10   $H #1332-KL CRA001,        0          M01325 Key:     7 CH1/FILUUO:SRUSR Input ring processing time-out.
24 JUN 0814 F58-P034/N10   $? #1332-KL CRA002, FILRIB USEOUT+3   M01325 Key:     2
24 JUN 0916 F58-P034/N10   $? #1332-KL CRA003, SIMIO  FCR.E+4    M01325 Key:     2
29 JUN 1340 F58-P034/N10   $H #1332-KL CRA004,        APRFAT+1   M01325 Key:     2 CH1/usr+441665 NoMemory
30 JUN 0808 F58-P034/N10   $H #1332-KL CRA005,        APRFAT+1   M01325 Key:     2 CH1/usr+436131 NoMemory MemBusParity
24 JUN 2002                $O          CRA001                    5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
25 JUN 1503 F74-P034/N10   $H #1421-KL CRA002, UUOCON INSSIM+2   M01320 Key:     2
25 JUN 1714 F74-P034/N10   $H #1421-KL CRA003, UUOCON INSSIM+2   M01320 Key:     2
     1 JUL 0219 C26-P034/N10   $? #1307-KL CRA001, FILRIB USEOUT+3   M01315 Key:     2
 8 JUL 2211 C29-P034/N10   $M #1286-KL CRA001, UUOCON INSSIM+2   M01316 Key:     2
19 JUL 1159 C29-P034/N10   $? #1286-KL CRA002, SIMIO  FCR.E+4    M01316 Key:     2
20 JUL 0217 C29-P034/N10   $? #1286-KL CRA003, FILFND CNVATP+1   M01316 Key:     2
11 JUL 1317 C33-P034/N10   $? #1081-KL CRA001, SIMIO  FCR.E+4    M01308 Key:     2
15 JUL 0850 C33-P034/N10   $M #1081-KL CRA002, UUOCON INSSIM+2   M01308 Key:     2 CH7/777745,,34246
19 JUL 2058 C33-P034/N10   $? #1081-KL CRA003, FILFND DECUMC+10  M01308 Key:     2
28 JUL 0037 C33-P034/N10   $? #1081-KL CRA004, FILFND DECUMC+10  M01308 Key:     2
29 JUL 2103 C33-P034/N10   $M #1081-KL CRA005, UUOCON INSSIM+2   M01308 Key:     2 CH7/777741,,25251
10 JUL 1305 C36-P034/N10   $O #1415-KL CRA001,        0          M01306 Key:     7 CH1/PCBIO:PCBRMV Input ring processing time-out.
11 JUL 1920 C36-P034/N10   $M #1415-KL CRA002, UUOCON INSSIM+2   M01306 Key:     2
12 JUL 1531 C36-P034/N10   $N #1415-KL CRA003,        0          M01306 Key:    33 CH1/usr+400527 Base crash...parity error.
25 JUL 1550 C36-P034/N10   $M #1415-KL CRA004, UUOCON INSSIM+2   M01306 Key:     2
25 JUL 1233 C57-P034/N10   $?  #542-KI CRA001, CORE1  REMV31+14  M01310 Key:     2
10 JUL 1852 C22-P034/N10   $N  #742-KI CRA001,        0          M01344 Key:    17 CH1/usr+26707 Base crash...power failure.
16 JUL 1609 C22-P034/N10   $M  #742-KI CRA002, UUOCON INSSIM+2   M01344 Key:     2
16 JUL 1805 C22-P034/N10   $M  #742-KI CRA003, UUOCON INSSIM+2   M01344 Key:     2 CH7/373167,,0
17 JUL 0553 C22-P034/N10   $M  #742-KI CRA004, ERRCON EXCMPE+5   M01344 Key:     2
17 JUL 0702 C22-P034/N10   $M  #742-KI CRA005, ERRCON EXCMPE+3   M01344 Key:     2
17 JUL 0732 C22-P034/N10   $M  #742-KI CRA006, ERRCON EXCMPE+3   M01344 Key:     2
24 JUL 1624 D23-P034/N10   $N #1275-KL CRA001,        0          M01342 Key:     5 CH1/UUOCON:UUODSP+1 Illogical data type from host.
10 JUL 2042 D25-P034/N10-1 $M #1460-KL CRA001, PICON  APRFAT+1   M01341 Key:     2 CH1/SIMIO:INBLT2+2 NoMemory
31 JUL 1012 D25-P034/N10-1 $D #1460-KL CRA002, FILFND DECUMC+10  M01341 Key:     2
16 JUL 0523 D27-P034/N10   $?  #761-KI CRA001, ERRCON EXCPDL     M01335 Key:     2
 2 JUL 0518 D31-P034/N10   $M  #666-KI CRA001, UUOCON INSSIM+2   M01336 Key:     2
10 JUL 1714 D31-P034/N10   $?  #666-KI CRA002, FILRIB USEOUT+3   M01336 Key:     2
11 JUL 1402 D31-P034/N10   $?  #666-KI CRA003, CORE1  USRFLT+3   M01336 Key:     2
16 JUL 1447 D31-P034/N10   $C  #666-KI CRA004, CORE1  USRFLT+3   M01336 Key:     2 StopCn[2. SYSCRS was called 2 times. MIC error or MIC reject tring to read key.
16 JUL 1511 D31-P034/N10   $C  #922-KI CRA005, CORE1  USRFLT+3   M01336 Key:     2 StopCn[2. SYSCRS was called 2 times. MIC error or MIC reject tring to read key.
 9 JUL 0823 D37-P034/N10-1 $? #1461-KL CRA001, SIMIO  FCR.E+4    M01340 Key:     2
10 JUL 1516 D37-P034/N10-1 $? #1461-KL CRA002, FILFND ULKDB0+4   M01340 Key:     2
18 JUL 1211 D37-P034/N10-1 $? #1461-KL CRA003, SIMIO  FCR.E+4    M01340 Key:     2
22 JUL 1910 D37-P034/N10-1 $N #1461-KL CRA004,        0          M01340 Key:     2 CH1/usr+1 Dep 1 in 30
23 JUL 2205 D37-P034/N10-1 $? #1461-KL CRA005, SCHED1 PAGWK1+2   M01340 Key:     2 CH3/CORE1:GETDP2+1
11 JUL 0646 D54-P034/N10   $M #1376-KL CRA001, UUOCON INSSIM+2   M01339 Key:     2 CH7/777720,,47737
25 JUL 0345 D56-P034/N11   $? #1383-KL CRA001, FILFND DECUMC+10  M01345 Key:     2
 2 JUL 0321 D65-P034/N10   $M #1380-KL CRA001, UUOCON INSSIM+2   M01338 Key:     2
 6 JUL 0656 D65-P034/N10   $M #1380-KL CRA002, PICON  APRFAT+1   M01338 Key:     2 CH1/COMMOD:SAXMEM+36 CH3/usr+1 NoMemory MemBusParity
23 JUL 1537 F28-P034/N10-1 $N #1388-KL CRA001,        0          M01328 Key:     4 CH1/usr+1 Bad data type or port number from host.
17 JUL 1605 F38-P034/N10   $? #1405-KL CRA001, ERRCON EXCPDL     M01330 Key:     2 No crash The crash code was not executed before the dump.
 8 JUL 0617 F74-P034/N10   $M #1421-KL CRA001, UUOCON INSSIM+2   M01320 Key:     2
 9 JUL 0800 F74-P034/N10   $? #1421-KL CRA002, FILFND DECUMC+4   M01320 Key:     2
11 JUL 1017 F74-P034/N10   $D #1421-KL CRA003, FILUUO USRUSI+22  M01320 Key:     2
22 JUL 1537 F74-P034/N10   $M #1421-KL CRA004, UUOCON INSSIM+2   M01320 Key:     2
29 JUL 1511 F74-P034/N10   $M #1421-KL CRA005, UUOCON INSSIM+2   M01320 Key:     2
   	7G=à