16 SEP 1429 D23-P035/C. 3675B$? #1275-KL CRA008,        KAF1       M02285 Key: 75660 CH1/SCNSER:TWAITL+5 
24 SEP 2201 D23-P035/C. 3675B$? #1275-KL CRA009,        TTYBMT     M02285 Key: 75660 CH7/usr+636441 
 3 SEP 0844 D23-P035/B-3   $? #1275-KL CRA007,        SIMUUF+1   M02033 Key:     0   
28 SEP 1539 D23-P035/C. 3675B$? #1275-KL CRA011,        SIMUUF+1   M02285 Key: 75660 
25 SEP 0716 D23-P035/C. 3675B$? #1275-KL CRA010,        SIMUUF+1   M02285 Key: 75660 
24 SEP 1543 D25-P035/C. 3652B$? #1460-KL CRA008,        APRFAT     M02286 Key: 75660 CH1/PGFAIL NoMemory MemBusParity   
 2 SEP 1122 D25-P035/B01-3 $? #1460-KL CRA005,        DM30.1     M02065 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initiali
 5 SEP 0939 D25-P035/B01-3 $? #1460-KL CRA006,        EXCMPE+3   M02065 Key:  Zero CH7/usr+1 Base interface not initialized by host 
24 SEP 1422 D25-P035/C. 3652B$? #1460-KL CRA007,        APRFAT     M02286 Key: 75660 CH1/PGFAIL CH7/usr+1 NoMemory MemBusParity   
 2 SEP 1029 D25-P035/B01-3 $? #1460-KL CRA004,        TTYBNP     M02065 Key: 77763 CH7/usr+1   
24 SEP 1653 D25-P035/B01   $? #1460-KL CRA009,        0          M02065 Key:  Zero No date No crash Base interface not initialized b
25 SEP 1715 D25-P035/C. 3652B$? #1460-KL CRA010,        APRFAT     M02286 Key: 75660 CH1/PGFAIL CH7/usr+1 NoMemory MemBusParity   
 4 SEP 0906 D34-P035/B04-3 $? #1286-KL CRA003,        EXCMPE+3   M02132 Key: 75660 CH2/0 CH4/0 CH7/usr+1 
 5 SEP 0709 D34-P035/B01-3 $? #1286-KL CRA007,        EXCMPE+3   M02062 Key:  Zero CH2/0 CH4/0 CH7/usr+1 Base interface not initiali
 5 SEP 0852 D34-P035/B01-3 $? #1286-KL CRA008,        EXCMPE+3   M02062 Key:  Zero CH2/0 CH4/0 CH7/usr+1 Base interface not initiali
 5 SEP 1245 D34-P035/B04-3 $? #1286-KL CRA009,        DIE+1      M02132 Key:  Zero CH1/usr+7 IOPage Dep 714002600 in 30 Base interfa
15 SEP 2052 D34-P035/C. 3652B$? #1286-KL CRA010,        S..147     M02293 Key: 75660 CH2/0 CH4/0 CH7/usr+1    
19 SEP 0821 D34-P035/C. 3652B$? #1286-KL CRA012, CLOCK1 CIP2+7     M02293 Key:  Zero CH7/usr+1 Base interface not initialized by hos
 5 SEP 0528 D34-P035/B01-3 $? #1286-KL CRA006,        EXCMPE+3   M02062 Key:  Zero CH2/0 CH4/0 CH7/usr+1 Base interface not initiali
 4 SEP 1559 D34-P035/B04-3 $? #1286-KL CRA005,        EXCMPE+3   M02132 Key: 75660 CH2/0 CH4/0 CH7/usr+1 
 4 SEP 1500 D34-P035/B04-3 $? #1286-KL CRA004,        S..147     M02132 Key: 75660 CH2/0 CH4/0 CH7/usr+554647 
15 SEP 2228 D35-P035/C. 3675B$? #1096-KL CRA001,        FILAMO     M02294 Key: 75660 
26 SEP 0407 D37-P035/C. 3652B$? #1461-KL CRA007,        TTYFLM     M02295 Key:   354 CH7/usr+1 
12 SEP 0044 D37-P035/B01-3 $? #1461-KL CRA005,        TTYBPN     M02050 Key:  Zero CH7/usr+1 Base interface not initialized by host 
19 SEP 1850 D37-P035/C. 3652B$? #1461-KL CRA006,        S..UIL     M02295 Key: 75660 CH3/SCHED1:CKJB2+2 CH7/usr+1  
29 SEP 2116 D54-P035/C. 3652B$? #1376-KL CRA004,        0          M02298 Key: 75660 StopCn[2. SYSCRS was called 2 times. No message
27 SEP 1808 D54-P035/C. 3652B$? #1376-KL CRA003,        DM30.1     M02298 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
11 SEP 0319 D55-P035/B04-3 $? #1386-KL CRA003,        APRFAT     M02123 Key: 75660 CH1/SCNSER:SECLOP+4 CH7/usr+400014 CacheParity 
29 SEP 1817 D56-P035/C. 3675B$? #1383-KL CRA008,        RIBBRP     M02300 Key: 75660 
29 SEP 2225 D56-P035/C. 3675B$? #1383-KL CRA009,        PCBFL1     M02300 Key: 75660 
29 SEP 0542 D56-P035/C. 3675B$? #1383-KL CRA007,        SIMUUF+1   M02300 Key: 75660 
22 SEP 0037 D56-P035/C. 3675B$? #1383-KL CRA004,        PGFAIL+10  M02300 Key:  Zero Base interface not initialized by host yet.  
22 SEP 1706 D56-P035/C. 3675B$? #1383-KL CRA005, SCNSER ZAPBUG     M02300 Key: 75660 
24 SEP 0901 D56-P035/C. 3675B$? #1383-KL CRA006,        LAFUPS     M02300 Key: 75660 
 1 SEP 1140 D65-P035/B-3   $? #1380-KL CRA003, MAPIO  LOKUM2+1   M02002 Key:     0   
12 SEP 1747 D65-P035/C. 3675B$? #1380-KL CRA010, SCNSER ZAPBUG     M02303 Key: 75660 CH7/usr+1 
13 SEP 1635 D65-P035/C. 3675B$? #1380-KL CRA011,        DM30.1     M02303 Key: Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact wit
 8 SEP 2316 D65-P035/B-3   $? #1380-KL CRA009,        CRASH      M02002 Key:  Zero CH1/SCNSER:CTYCH1+1 CH7/usr+1 Dep 114003760 in 30
 4 SEP 0806 D65-P035/B-3   $? #1380-KL CRA006,        MAPAL1     M02002 Key:     0   
 2 SEP 1131 D65-P035/B-3   $? #1380-KL CRA005,        FILAUS     M02002 Key:  Zero Base interface not initialized by host yet.    
 2 SEP 0258 D65-P035/B-3   $? #1380-KL CRA004,        TTYBMT     M02002 Key:  Zero CH7/usr+1 Base interface not initialized by host 
15 SEP 1600 F26-P035/C. 3652B$? #1324-KL CRA005,        DM30.1     M02287 Key:  Zero CH1/SWPUOR+11 Dep 1 in 30 Base interface not in
29 SEP 0617 F26-P035/C. 3652B$? #1324-KL CRA007,        UUOJB0     M02287 Key: 75660 
22 SEP 0731 F26-P035/C. 3652B$? #1324-KL CRA006,        DIE+1      M02287 Key:  Zero CH1/PGFAIL CH3/usr+1 Dep 1344000100 in 30 Base 
10 SEP 1424 F29-P035/C. 3675B$? #1081-KL CRA004,        UFDER1     M02289 Key: 75660 
19 SEP 0008 F33-P035/C. 3652B$? #1427-KL CRA004,        DM30.1     M02292 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
 2 SEP 0006 F33-P035/C. 3652B$? #1427-KL CRA003,        DM30.1     M02292 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
30 SEP 1221 F38-P035/C. 3650B$? #1405-KL CRA006,        TTYBPN     M02296 Key: 75660 CH7/usr+1 
 3 SEP 1400 F58-P035/C. 3675B$? #1332-KL CRA002,        S..UIL     M02301 Key: 75660 CH3/usr+1 
21 SEP 0303 F58-P035/C. 3675B$? #1332-KL CRA003, SCNSER CNTPRT     M02301 Key: 75660 CH7/usr+1 No date   
21 SEP 1808 F58-P035/C. 3675B$? #1332-KL CRA004,        DM30.1     M02301 Key:  Zero CH1/usr+1 Dep 1 in 30 Base interface not initia
29 SEP 0332 F74-P035/C. 3675B$? #1354-KL CRA004,        DM30.1     M02305 Key: Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact wit
18 SEP 0951 F74-P035/C. 3675B$? #1354-KL CRA002,        SAT2ND     M02305 Key: 75660 
22 SEP 0745 F74-P035/C. 3675B$? #1354-KL CRA003                    M02305 Key:     0 Virgin Dump of fresh monitor - never initialize
