









         CCCCCCC   RRRRRRR    SSSSSSS    H     H    IIIIIII    DDDD     
         C         R     R    S          H     H       I       D   D
         C         R     R    S          H     H       I       D    D
         C         RRRRRRR    SSSSSSS    HHHHHHH       I       D     D
         C         R   R            S    H     H       I       D    D
         C         R    R           S    H     H       I       D   D
         CCCCCCC   R     R    SSSSSSS    H     H    IIIIIII    DDDD


                      AAAAAAA    PPPPPPP    RRRRRRR
                      A     A    P     P    R     R
                      A     A    P     P    R     R
                      AAAAAAA    PPPPPPP    RRRRRRR
                      A     A    P          R  R
                      A     A    P          R   R
                      A     A    P          R    R


16 APR 0924 C26-P034/N04-2 $? #1307-KL CRA001, StopPC/APRFAT+1  M01239
            Key:     2 CH1/usr+1 PowerFail





10 APR 0122 C29-P034/N04-2 $? #1286-KL CRA001, StopPC/PCBIO:GTDON4+4  M01240
            Key:     2





 2 APR 0429 C33-P034/N-5   $? #1081-KL CRA001, StopPC/PAT+22  M01249 Key:     2
            CH1/CORE1:CLPTW1+1 CH7/CLOCK1:STOP2+3

12 APR 1726 C33-P034/N-5   $? #1081-KL CRA002, StopPC/0  M01249 Key:     7 CH1/0
            Input ring processing time-out.

12 APR 2215 C33-P034/N-5   $? #1081-KL CRA003, StopPC/PAT+22  M01249 Key:     2
            CH1/CORE1:SRCCH1+1 CH7/CLOCK1:STOP2+3





 3 APR 1509 C39-P034/N08-1 $? #1354-KL CRA001, StopPC/UUOCON:INSSIM+2  M01292
            Key:     2 CH7/777743,,142

 8 APR 1402 C39-P034/N08-1 $? #1354-KL CRA002, StopPC/CLOCK1:CIP7+3  M01292
            Key:     2 CH7/CLOCK1:STOP2+3

16 APR 1340 C39-P034/N10   $? #1354-KL CRA003, StopPC/0  M01307 Key:     5
            CH1/USRXIT+4 Illogical data type from host.

25 APR 0612 C39-P034/N10-1 $? #1354-KL CRA004, StopPC/0  M01307 Key:     4
            CH1/usr+1 Bad data type or port number from host.

30 APR 1839 C39-P034/N10   $? #1354-KL CRA005, StopPC/0  M01307 Key:     5
            CH1/usr+1 Illogical data type from host.





11 APR 1528 C55-P034/N-2   $? #1336-KL CRA001, StopPC/0  M01212 Key:     7
            CH1/500002,,405017 CH7/CLOCK1:STOP2+3
            Input ring processing time-out.





 2 APR 1825 C57-P034/K-13  $?  #542-KI CRA001, StopPC/CORE1:REMV31+14  M00523
            Key:     2

30 APR 1504 C57-P034/N10   $?  #542-KI CRA002, StopPC/SIMIO:FCR.E+4  M01310
            Key:     2
 2 APR 1841 V22-P034/K-14  $?  #532-KI CRA001, StopPC/FILUUO:CLRACH+7  M01041
            Key:     2

28 APR 2127 V22-P034/K-14  $?  #532-KI CRA002, StopPC/UUOCON:INSSIM+2  M01041
            Key:     2

30 APR 0028 V22-P034/K-14  $?  #532-KI CRA003, StopPC/FILRIB:USEOUT+3  M01041
            Key:     2





 5 APR 0901 V70-P034/K-12  $?  #629-KI CRA001, StopPC/PTPSER:PTPBL+3  M00508
            Key:     2 MIC error or MIC reject tring to read key.
26 APR 0629 D23-P034/K-13  $? #1275-KL CRA001, StopPC/0  M00278 Key:     4
            CH1/usr+400056 Bad data type or port number from host.

30 APR 0918 D23-P034/K-13  $? #1275-KL CRA002, StopPC/EXCMPE+3  M00278
            Key:     2





 7 APR 0248 D31-P034/K-14  $?  #666-KI CRA001, StopPC/CORE1:USRFLT+3  M00352
            Key:     2

13 APR 0343 D79-P034/K-14  $?  #666-KI CRA002, StopPC/0  M00352 Key:     5
            CH1/usr+1 No date Illogical data type from host.





17 APR 0651 D37-P034/K-13  $? #1461-KL CRA001, StopPC/FILUUO:CLRACH+7  M00278
            Key:     2

28 APR 1920 D37-P034/K-13  $? #1461-KL CRA002, StopPC/FILUUO:CLRACH+7  M00278
            Key:     2





19 APR 1553 D54-P034/K-13  $? #1376-KL CRA001, StopPC/APRFAT+1  M00278
            Key:     2 CH1/usr+436010 NoMemory MemBusParity





 8 APR 0954 D56-P034/N-2   $? #1383-KL CRA001, StopPC/MAPIO:MAPF34+4  M01269
            Key:     2

11 APR 1023 D56-P034/N-2   $? #1383-KL CRA002, StopPC/MAPIO:MAPF34+4  M01281
            Key:     2

13 APR 0129 D56-P034/N-2   $? #1383-KL CRA003, StopPC/SCNSER:PGBIN+6  M01281
            Key:     2

19 APR 1117 D56-P034/N-2   $? #1383-KL CRA004, StopPC/MAPIO:MAPF34+4  M01281
            Key:     2

23 APR 1215 D56-P034/N-2   $? #1383-KL CRA005, StopPC/MAPIO:MAPF34+4  M01281
            Key:     2

24 APR 0843 D56-P034/N-2   $? #1383-KL CRA006, StopPC/MAPIO:MAPF34+4  M01281
            Key:     2
29 APR 1445 F28-P034/K-14  $? #1388-KL CRA001, StopPC/0  M00319 Key:     5
            CH1/usr+1 Illogical data type from host.
