
 1 FEB 2327 C26-P034/P-4   $? #1307-KL CRA001,        CRASH      M01519 Key:   354 CH1/usr+1 Dep 177777 in 30
 3 FEB 1252 C26-P034/P-4   $? #1415-KL CRA002,        DIEREH     M01519 Key:   354 CH1/FILFND:SRCNM0 No message for base type 354.
 5 FEB 1037 C26-P034/P-4   $? #1415-KL CRA003,        CRASH      M01519 Key:   354 CH1/usr+1 Dep 177777 in 30
 5 FEB 1649 C26-P034/P-4   $? #1415-KL CRA004,        CRASH      M01519 Key:   354 CH1/usr+403631 No message for base type 354.
 6 FEB 0948 C26-P034/P-4   $? #1415-KL CRA005,        CRASH      M01519 Key:   354 CH1/GETCPA No message for base type 354.
 7 FEB 1256 C26-P034/P-4   $? #1415-KL CRA006,        CRASH      M01519 Key:       Zero CH1/SCNSER:FRCZAP CH7/777742,,11477 Dep 177777 in 30 Base interface not initialized by host yet.
10 FEB 1526 C26-           $?          CRA007                    5B     Key:       Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 FEB 1832 C26-P034/P-4   $? #1415-KL CRA008,        CRASH      M01519 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
11 FEB 0126 C26-P034/P-4   $? #1415-KL CRA009,        CRASH      M01519 Key:       Zero CH1/SCNSER:FRCZAP CH7/777514,,113372 NoMemory MemBusParity Dep 177777 in 30 Base interface not initialized by host yet.
12 FEB 0244 C26-P034/P-4   $? #1415-KL CRA010,        CRASH      M01519 Key:       Zero CH1/SCNSER:RELBI CH7/777517,,113375 NoMemory MemBusParity Dep 177777 in 30 Base interface not initialized by host yet.
14 FEB 0127 C26-P034/P-5   $? #1415-KL CRA011,        CRASH      M01519 Key:       Zero CH1/SCNSER:FRCZAP CH7/777506,,32447 Dep 177777 in 30 Base interface not initialized by host yet.
18 FEB 1407 C26-P034/P-5   $? #1415-KL CRA012,        CRASH      M01519 Key:       Zero CH1/ERRMED+1 Dep 177777 in 30 Base interface not initialized by host yet.
18 FEB 2221 C26-P034/P-5   $? #1415-KL CRA013,        CRASH      M01519 Key:       Zero CH1/BADSAT+3 Dep 177777 in 30 Base interface not initialized by host yet.
20 FEB 0034 C26-P034/P-5   $? #1415-KL CRA014,        CRASH      M01519 Key:       Zero CH1/WRTSAT+2 CH3/GETATB+1 Dep 177777 in 30 Base interface not initialized by host yet.
21 FEB 0531 C26-P034/P-5   $N #1415-KL CRA015,        CRASH      M01519 Key:    11 CH1/usr+1 No date Dep 177777 in 30
21 FEB 0636 C26-P034/P-5   $N #1415-KL CRA016,        CRASH      M01519 Key:     4 CH1/SCNSER:UUOLDB+5 Dep 177777 in 30
21 FEB 1828 C26-P034/P-5   $N #1415-KL CRA017,        CRASH      M01519 Key:    11 CH1/usr+1 Dep 177777 in 30
21 FEB 2248 C26-P034/P-5   $N #1415-KL CRA018,        CRASH      M01519 Key:       Zero CH1/usr+165 Dep 1 in 30 Base interface not initialized by host yet.
22 FEB 0649 C26-P034/P-5   $N #1415-KL CRA019,        CRASH      M01519 Key:    11 CH1/usr+1 Dep 177777 in 30
22 FEB 1055 C26-P034/P-5   $N #1415-KL CRA020,        CRASH      M01519 Key:     4 CH1/usr+1 Dep 177777 in 30
23 FEB 0221 C26-P034/P-5   $N #1415-KL CRA021,        CRASH      M01519 Key:     4 CH1/usr+1 Dep 177777 in 30
25 FEB 0531 C26-P034/P-5   $M #1415-KL CRA001,        CRASH      M01519 Key:       Zero CH1/SCNSER:SIMRZP CH7/777742,,11477 NoMemory MemBusParity Dep 177777 in 30 Base interface not initialized by host yet.
25 FEB 0814 C26-P034/P-5   $? #1415-KL CRA002,        CRASH      M01519 Key:       Zero CH1/CORE1:NXTWS4+1 Dep 177777 in 30 Base interface not initialized by host yet.
27 FEB 0815 C26-P034/P-5   $? #1415-KL CRA003,        CRASH      M01519 Key:       Zero CH1/SCNSER:FRCZAP Dep 177777 in 30 Base interface not initialized by host yet.
 2 FEB 2219 C29-P034/P-4   $S #1307-KL CRA001,        TTYBPN     M01522 Key:       Zero CH7/0 Base interface not initialized by host yet.
 2 FEB 2226 C29-P034/P-4   $S #1307-KL CRA002,        TTYBPN     M01522 Key:       Zero CH7/777513,,50076 Base interface not initialized by host yet.
 2 FEB 2354 C29-P034/P-4   $S #1307-KL CRA003,        TTYBPN     M01522 Key:       Zero CH7/777513,,50076 Base interface not initialized by host yet.
 3 FEB 0535 C29-P034/P-4   $? #1307-KL CRA004,        134743     M01519 Key:       Zero CH7/777743,,605 Base interface not initialized by host yet.
 5 FEB 2241 C29-P034/P-4   $? #1307-KL CRA005,        121547     M01519 Key:       Zero CH1/51005 CH3/usr+7175 Dep 177777 in 30 Base interface not initialized by host yet.
18 FEB 1203 C29-P034/P-4   $? #1307-KL CRA006,        121547     M01519 Key:       Zero CH1/51005 CH3/57045 CH7/1,,161 NoMemory MemBusParity Dep 177777 in 30 Base interface not initialized by host yet.
18 FEB 1431 C29-P034/P-4   $? #1307-KL CRA007,        121547     M01519 Key:       Zero CH1/62210 Dep 177777 in 30 Base interface not initialized by host yet.
21 FEB 2251 C29-P034/P-4   $N #1307-KL CRA008,        121547     M01519 Key:   354 CH1/usr+1 Dep 177777 in 30
10 FEB 0941 C33-P034/P-3   $? #1081-KL CRA001,        TTYBPN     M01526 Key:       Fresh CH7/777517,,113375 Host has lost contact with base.
13 FEB 1150 C33-P034/P-3   $? #1081-KL CRA002,        APRFAT     M01526 Key:       Zero CH1/SCHED1:QJSIZ+2 CH7/7,,0 SBus Base interface not initialized by host yet.
14 FEB 1717 C33-P034/P-3   $? #1081-KL CRA003,        TTYBMT     M01526 Key:       Zero CH7/17,,16242 Base interface not initialized by host yet.
19 FEB 1331 C33-P034/P-3   $? #1081-KL CRA004,        CRASH      M01526 Key:     4 CH1/usr+1 Dep 177777 in 30
20 FEB 0818 C33-P034/P-4   $? #1081-KL CRA005, SIMIO  FCR.E+3    M01526 Key:       Zero Base interface not initialized by host yet.
28 FEB 1154 C33-P034/P-4   $? #1081-KL CRA001, SIMIO  FCR.E+3    M01526 Key:       Zero Base interface not initialized by host yet.
10 FEB 0346 C34-P034/P-4   $?  #641-KI CRA001,        S..UIL     M01527 Key:       Zero CH1/FILIO:DTAST2+13 Dep 177777 in 30 Base interface not initialized by host yet.
 1 JAN 1604 C35-P034/P-3   $? #1386-KL CRA003,        CRASH      M01528 Key:       Fresh CH1/usr+1 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
 6 FEB 0252 C35-P034/P-3   $? #1386-KL CRA004,        CRASH      M01528 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 4 FEB 2344 C35-P034/P-3   $? #1386-KL CRA002,        TTYBPN     M01528 Key:       Fresh CH7/usr+170 Host has lost contact with base.
 2 FEB 2219 C35-P034/P-3   $? #1386-KL CRA001,        CRASH      M01528 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
10 FEB 0628 C35-P034/P-3   $M #1386-KL CRA005,        APRFAT     M01528 Key:       Zero CH1/CORE1:VPGST2+6 PowerFail Base interface not initialized by host yet.
 1 FEB 0054 C36-P034/P-4   $D #1286-KL CRA001,        DIEREH     M01529 Key:       Zero CH1/ERRCON:DIE1A+13 CH3/SCHED1:QFIX+7 CH7/777750,,240 NoMemory MemBusParity Base interface not initialized by host yet.
 4 FEB 1703 C36-P034/P-4   $M #1286-KL CRA002,        EUE        M01529 Key:       Zero Base interface not initialized by host yet.
 5 FEB 1002 C36-P034/P-4   $M #1286-KL CRA003,        EUE        M01529 Key:       Zero Base interface not initialized by host yet.
 5 FEB 1101 C36-P034/P-4   $M #1286-KL CRA004,        EXCMPE+3   M01529 Key:       Zero Base interface not initialized by host yet.
14 FEB 1807 C36-P034/P-4   $? #1286-KL CRA005, FILUUO FUNM+6     M01529 Key:       Zero Base interface not initialized by host yet.
18 FEB 1607 C36-P034/P-4   $? #1286-KL CRA006,        DIEREH     M01529 Key:       Zero Dep 177777 in 30 Base interface not initialized by host yet.
22 FEB 0107 C36-P034/P-4   $N #1286-KL CRA007,        CRASH      M01529 Key:   354 CH1/usr+1 Dep 177777 in 30
26 FEB 0214 C36-P034/P-5   $N #1286-KL CRA008,        CRASH      M01529 Key:   354 CH1/usr+1 Dep 177777 in 30
 3 FEB 1723 C39-P034/P-5   $? #1354-KL CRA001,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP CH7/777523,,112614 Dep 177777 in 30 Base interface not initialized by host yet.
 5 FEB 2204 C39-P034/P-5   $? #1354-KL CRA002,        CRASH      M01532 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 6 FEB 0558 C39-P034/P-5   $D #1354-KL CRA003,        CRASH      M01532 Key:       Zero CH1/BADSAT+1 Dep 177777 in 30 Base interface not initialized by host yet.
 6 FEB 1825 C39-P034/P-5   $? #1354-KL CRA004,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP CH7/usr+416 Dep 177777 in 30 Base interface not initialized by host yet.
 8 FEB 1942 C39-P034/P-5   $D #1354-KL CRA005,        CRASH      M01532 Key:       Zero CH1/WRTSAT+2 CH3/SCNSER:CTYCH1+3 CH7/777703,,34761 Dep 177777 in 30 Base interface not initialized by host yet.
12 FEB 1913 C39-P034/P-5   $? #1354-KL CRA006,        TTYBPN     M01532 Key:       Zero CH7/777517,,112610 Base interface not initialized by host yet.
20 FEB 1648 C39-P034/P-5   $N #1354-KL CRA007,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP CH7/COMMON:LIVWRD+7 Dep 177777 in 30 Base interface not initialized by host yet.
20 FEB 1720 C39-P034/P-6   $N #1354-KL CRA008,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP CH7/777741,,434 Dep 177777 in 30 Base interface not initialized by host yet.
21 FEB 1505 C39-P034/P-6   $? #1354-KL CRA009,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP Dep 177777 in 30 Base interface not initialized by host yet.
21 FEB 1552 C39-P034/P-6   $? #1354-KL CRA010,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP CH7/777522,,35221 Dep 177777 in 30 Base interface not initialized by host yet.
24 FEB 1136 C39-P034/P-6   $N #1354-KL CRA011,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP CH7/777744,,143 Dep 177777 in 30 Base interface not initialized by host yet.
25 FEB 0110 C39-P034/P-6   $N #1354-KL CRA012,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP CH7/777731,,2265 Dep 177777 in 30 Base interface not initialized by host yet.
23 FEB 0037 C55-P034/P-4   $N #1336-KL CRA001,        TTYBPN     M01534 Key:       Fresh CH7/777754,,5442 Host has lost contact with base.
26 FEB 0817 C55-P034/P-4   $N #1336-KL CRA002,        CRASH      M01534 Key:   354 CH1/usr+407704 Dep 177777 in 30
 5 FEB 0330 C57-P034/P-5   $D  #542-KI CRA001,        WRTSAT     M01536 Key:       Zero CH3/IOCSS:DEVCK0+2 CH7/373167,,0 Base interface not initialized by host yet.
 9 FEB 0429 C57-P034/P-5   $D  #542-KI CRA002,        WRTSAT     M01536 Key:       Zero CH3/IOCSS:DEVCK1+1 CH7/373167,,0 Base interface not initialized by host yet.
12 FEB 1704 C57-P034/P-5   $?  #542-KI CRA003,        CRASH      M01536 Key:   354 CH1/usr+1 No date Dep 177777 in 30
 2 FEB 1638 C22-P034/P-3   $D  #742-KI CRA001,        DIEREH     M01515 Key:       Zero CH1/BPXKON:SETXFR+10 CH3/SCHED1:SWISC0+5 Base interface not initialized by host yet.
 3 FEB 2100 C22-P034/P-3   $D  #742-KI CRA002,        DIEREH     M01515 Key:       Zero CH1/usr+1 CH3/usr+1 Base interface not initialized by host yet.
 4 FEB 1344 C22-P034/P-3   $?  #742-KI CRA003,        CRASH      M01515 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 1 JAN 1643 C22-           $?          CRA004                           Key:       Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
18 FEB 2005 C22-           $?          CRA005                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
19 FEB 0904 C22-P034/P-3   $?  #742-KI CRA006,        DIEREH     M01515 Key:       Zero CH1/usr+1 CH7/373167,,0 Base interface not initialized by host yet.
22 FEB 2316 C22-P034/P-4   $?  #742-KI CRA007,        DIEREH     M01515 Key:       Zero CH1/PCBIO:MAPAL3+4 Base interface not initialized by host yet.
10 FEB 0813 C70-P034/P-3   $?  #733-KI CRA001,        CRASH      M01541 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
13 FEB 1028 C70-P034/P-3   $?  #733-KI CRA002,        S..147     M01541 Key:       Zero CH1/UUOKNT Dep 177777 in 30 Base interface not initialized by host yet.
14 FEB 1418 C70-           $?          CRA003                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
18 FEB 1955 C70-           $?          CRA004                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 5 FEB 0216 D25-P034/N10-3 $? #1460-KL CRA001,        0          M01341 Key:   354 CH1/UUOCON:UUOPN3+1 No message for base type 354.
 5 FEB 0829 D25-P034/N10-3 $? #1460-KL CRA002,        0          M01341 Key:   354 CH1/usr+410427 No message for base type 354.
 6 FEB 0831 D25-P034/N10-3 $? #1460-KL CRA003,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
 7 FEB 1432 D25-P034/N10-3 $? #1460-KL CRA004,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
 7 FEB 2220 D25-P034/N10-3 $? #1460-KL CRA005,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
10 FEB 0344 D25-P034/N10-3 $? #1460-KL CRA006,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
10 FEB 0533 D25-P034/N10-3 $? #1460-KL CRA007,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
10 FEB 0702 D25-P034/N10-3 $? #1460-KL CRA008,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
17 FEB 2216 D25-P034/N10-4 $? #1460-KL CRA012,        0          M01341 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
11 FEB 1351 D25-P034/N10-3 $? #1460-KL CRA009,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
11 FEB 1632 D25-P034/N10-3 $? #1460-KL CRA010,        0          M01341 Key:   354 CH1/usr+400345 No message for base type 354.
13 FEB 1225 D25-P034/N10-4 $? #1460-KL CRA011,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
26 FEB 1149 D25-P034/P-8   $? #1460-KL CRA013, SCNSER ZAPBUG     M01624 Key:       Zero CH7/COMMON:LIVWRD+7 Base interface not initialized by host yet.
 3 FEB 0631 D27-P034/N10-2 $?  #666-KI CRA001,        0          M01335 Key:       Zero CH1/usr+500753 Dep 177777 in 30 Base interface not initialized by host yet.
11 FEB 0959 D27-P034/N10-2 $?  #666-KI CRA002,        0          M01335 Key:   354 CH1/usr+1 No message for base type 354.
13 FEB 1340 D27-P034/N10-2 $?  #666-KI CRA003,        UUOSNT     M01335 Key:       Zero Dep 177777 in 30 Base interface not initialized by host yet.
17 FEB 0000 D27-P034/N10-2 $?  #666-KI CRA004, PTPSER PTPBL+3    M01335 Key:       Zero Base interface not initialized by host yet.
18 FEB 0759 D27-P034/N10-2 $?  #666-KI CRA005,        0          M01335 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
18 FEB 0834 D27-P034/N10-2 $?  #666-KI CRA006, CORE1  USRFLT+3   M01335 Key:   354 CH7/373167,,0
20 FEB 0246 D31-P034/N10-2 $?  #761-KI CRA001, SCNSER FRCIBF+1   M01336 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
 3 FEB 2344 D37-P034/N10-3 $? #1461-KL CRA001, SCNSER FRCIBF+1   M01340 Key:       Zero CH7/usr+3410 Base interface not initialized by host yet.
14 FEB 1448 D37-P034/N10-3 $? #1461-KL CRA002,        0          M01340 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
18 FEB 0735 D37-P034/N10-3 $? #1461-KL CRA003,        0          M01340 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
20 FEB 1450 D37-P034/N10-3 $N #1461-KL CRA004, UUOCON INSSIM+2   M01340 Key:       Zero Base interface not initialized by host yet.
28 FEB 1503 D37-P034/P-8   $? #1461-KL CRA005,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
 1 JAN 1802 D54-           $?          CRA001                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 3 FEB 2017 D54-P034/N10-2 $? #1376-KL CRA005,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
 4 FEB 1906 D54-P034/N10-2 $? #1376-KL CRA010,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
 3 FEB 1535 D54-P034/N10-2 $? #1376-KL CRA004,        0          M01339 Key:   354 CH1/usr+51611 No message for base type 354.
 2 FEB 1634 D54-P034/N10-2 $? #1376-KL CRA002,        0          M01339 Key:   354 CH1/CPOPJ No message for base type 354.
 2 FEB 2334 D54-P034/N10-2 $? #1376-KL CRA003,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
 3 FEB 2303 D54-P034/N10-2 $? #1376-KL CRA006, SCNSER FRCIBF+1   M01339 Key:       Zero CH7/777750,,25260 Base interface not initialized by host yet.
 4 FEB 0811 D54-P034/N10-2 $? #1376-KL CRA007,        0          M01339 Key:   354 CH1/usr+32652 No message for base type 354.
 4 FEB 0949 D54-P034/N10-2 $? #1376-KL CRA008,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
 4 FEB 1249 D54-P034/N10-2 $? #1376-KL CRA009,        0          M01339 Key:   354 CH1/CORE1:ULDUX1+1 No message for base type 354.
 4 FEB 2106 D54-P034/N10-2 $? #1376-KL CRA011,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
 5 FEB 1204 D54-P034/N10-2 $? #1376-KL CRA012,        0          M01339 Key:   354 CH1/CORE1:DEALM1+7 No message for base type 354.
 5 FEB 1402 D54-P034/N10-2 $? #1376-KL CRA013,        0          M01339 Key:   354 CH1/FILRIB:USESS5+5 No message for base type 354.
 6 FEB 0802 D54-P034/N10-2 $? #1376-KL CRA014,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
 8 FEB 1513 D54-P034/N10-2 $? #1376-KL CRA015,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
10 FEB 1150 D54-P034/N10-2 $? #1376-KL CRA016,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
10 FEB 2215 D54-P034/N10-2 $? #1376-KL CRA017,        0          M01339 Key:   354 CH1/usr+17727 No message for base type 354.
12 FEB 1205 D54-P034/N10-2 $? #1376-KL CRA018,        0          M01339 Key:   354 CH1/SCHED1:CKJB2+2 No message for base type 354.
12 FEB 1532 D54-P034/N10-2 $? #13 CRA019,        0          M01339 Key:   354 CH1/usr+61221 No message for base type 354.
27 FEB 0708 D54-P034/P-8   $N #1376-KL CRA020,        CRASH      M01533 Key:   354 CH1/usr+1 No date Dep 177777 in 30
 7 FEB 0422 D56-P034/N10-2 $? #1383-KL CRA001,        0          M01311 Key:    12 CH1/usr+1 No date MIC busy for 232 cycles in addr portion of 'look'.
28 FEB 1332 D56-P034/P-8   $? #1383-KL CRA002,        CRASH      M01535 Key:       Zero CH1/FILIO:SWPFNP CH3/SWAMP:SATCT4+1 Dep 177777 in 30 Base interface not initialized by host yet.
13 FEB 0915 D65-           $?          CRA001                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
17 FEB 0635 D65-P034/N10-2 $?          CRA002,        0          M01338 Key:       Zero No date No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
17 FEB 0829 D65-P034/N10-2 $? #1380-KL CRA003,        0          M01338 Key:   354 CH1/usr+552365 No message for base type 354.
18 FEB 0058 D65-P034/N10-2 $? #1380-KL CRA004, SCNSER BADPRT+2   M01338 Key:       Zero CH7/usr+140 Base interface not initialized by host yet.
21 FEB 2100 D65-P034/P-8   $? #1380-KL CRA005,        CRASH      M01540 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 1 JAN 1803 D72-           $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
13 FEB 1222 D72-P034/N10-2 $?  #657-KI CRA002,        0          M01343 Key:       Zero CH1/usr+1 Dep 177777 in 30 Base interface not initialized by host yet.
24 FEB 0401 D72-P034/P-8   $?  #657-KI CRA003, SCNSER ZAPBUG     M01542 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
28 FEB 1450 D72-P034/P-8   $N  #657-KI CRA004,        S..147     M01542 Key:       Fresh CH7/373167,,0 Host has lost contact with base.
28 FEB 1529 D72-P034/P-8   $N  #657-KI CRA005,        S..147     M01542 Key:       Zero CH7/373167,,0 No date Base interface not initialized by host yet.
 7 FEB 2349 F30-           $?          CRA001                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 FEB 0042 F30-P034/P-3   $? #1388-KL CRA002,        CRASH      M01523 Key:   354 CH1/usr+400050 Dep 177777 in 30
11 FEB 0223 F30-P034/P-3   $? #1388-KL CRA003,        CRASH      M01523 Key:   354 CH1/usr+474342 Dep 177777 in 30
11 FEB 0549 F30-           $?          CRA004                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 JAN 1601 F30-P034/P-3   $? #1388-KL CRA005,        CRASH      M01523 Key:       Fresh CH1/usr+1 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
20 FEB 2000 F30-P034/P-3   $? #1388-KL CRA006,        CRASH      M01523 Key:       Zero CH1/UUOXWL+3 Dep 1 in 30 Base interface not initialized by host yet.
 7 FEB 0747 F38-P034/P-3   $? #1405-KL CRA002,        CRASH      M01531 Key:   354 CH1/usr+407442 Dep 177777 in 30
 5 FEB 0749 F38-           $?          CRA001                           Key:       Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 FEB 0218 F38-           $?          CRA003                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 FEB 0545 F38-P034/P-3   $? #1405-KL CRA004,        PFLLDC     M01531 Key:       Fresh Host has lost contact with base.
11 FEB 0737 F38-P034/P-3   $? #1405-KL CRA005,        CRASH      M01531 Key:   354 CH1/usr+1 Dep 177777 in 30
11 FEB 1801 F38-P034/P-3   $? #1405-KL CRA006,        CRASH      M01531 Key:   354 CH1/usr+1 Dep 177777 in 30
11 FEB 2025 F38-P034/P-3   $? #1405-KL CRA007,        CRASH      M01531 Key:   354 CH1/usr+1 Dep 177777 in 30
13 FEB 0650 F38-           $?          CRA008                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 2 FEB 2122 F58-           $?          CRA001                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 4 FEB 0532 F58-           $?          CRA002                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 4 FEB 0738 F58-P034/P-3   $? #1332-KL CRA003,        S..147     M01537 Key:       Zero CH1/CLOCK1:CIP5A+15 CH7/usr+3410 Dep 177777 in 30 Base interface not initialized by host yet.
 5 FEB 0309 F58-           $?          CRA004                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 8 FEB 0424 F58-P034/P-3   $? #1332-KL CRA005,        S..147     M01537 Key:       Zero CH1/CLOCK1:RSCHED CH7/777730,,1435 Dep 177777 in 30 Base interface not initialized by host yet.
 9 FEB 0108 F58-           $?          CRA006                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 9 FEB 0123 F58-P034/P-3   $? #1332-KL CRA007,        S..147     M01537 Key:       Zero CH1/CORE1:SRCCH1+1 Dep 177777 in 30 Base interface not initialized by host yet.
 9 FEB 1949 F58-           $?          CRA008                    5B     Key:       Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 9 FEB 2102 F58-           $?          CRA009                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
12 FEB 1716 F58-P034/P-3   $? #1332-KL CRA010,        S..147     M01537 Key:       CH1/SCHED1:SWPIO2 CH7/0 SBus MemBusParity No message for base type 60000.
13 FEB 0053 F58-           $?          CRA011                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
20 FEB 1335 F58-P034/P-3   $? #1332-KL CRA012,        OHTFUL     M01537 Key:       Zero Base interface not initialized by host yet.
 2 FEB 2105 F74-P034/P-3   $? #1421-KL CRA001,        TTYBPN     M01543 Key:       Fresh CH7/COMMON:ZZBIT Host has lost contact with base.
 4 FEB 0745 F74-P034/P-3   $? #1421-KL CRA002,        S..147     M01543 Key:       Zero CH1/CLOCK1:CIP6E+1 Dep 177777 in 30 Base interface not initialized by host yet.
11 FEB 0525 F74-P034/P-3   $? #1421-KL CRA003,        CRASH      M01543 Key:    12 CH1/usr+1 Dep 177777 in 30
 1 JAN 1603 F74-           $?          CRA011                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 JAN 1631 F74-           $?          CRA010                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 FEB 1434 F74-P034/P-3   $? #1421-KL CRA005,        CRASH      M01543 Key:    12 CH1/usr+1 Dep 177777 in 30
11 FEB 1648 F74-P034/P-3   $? #1421-KL CRA006,        CRASH      M01543 Key:   354 CH1/UUOXWL+15 Dep 177777 in 30
11 FEB 1758 F74-P034/P-3   $? #1421-KL CRA007,        CRASH      M01543 Key:    12 CH1/FILIO:STRTIO+1 Dep 177777 in 30
11 FEB 2337 F74-P034/P-3   $? #1421-KL CRA008,        CRASH      M01543 Key:    10 CH1/IOCSS:WPOPJ Dep 177777 in 30
12 FEB 0442 F74-           $?          CRA009                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
18 FEB 0642 F74-           $?          CRA012                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
20 FEB 1542 F74-P034/P-3   $D #1421-KL CRA013,        DIEREH     M01543 Key:       Zero CH1/ERRCON:DIE1A+13 NoMemory MemBusParity Base interface not initialized by host yet.
11 FEB 0525 F74-P034/P-3   $? #1421-KL CRA004,        CRASH      M01543 Key:    12 CH1/usr+1 Dep 177777 in 30
  N 	‚