19 OCT 0419 C26-P034/P37   $? #1286-KL CRA001, SCNSER TTGC1+1    M01778 Key:     0 CH7/usr+1
30 OCT 0133 C26-P034/P37   $? #1286-KL CRA002,        KEYSET+12  M01778 Key:       Zero CH1/SCNSER:SETLMD+2 Base interface not initialized by host yet.
 3 OCT 1614 C29-P034/P-12  $? #1307-KL CRA001,        APRFAT     M01522 Key:       Zero CH1/usr+544257 CacheParity Base interface not initialized by host yet.
20 OCT 0428 C29-P034/P-12  $? #1307-KL CRA002,        CRASH      M01522 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
20 OCT 0853 C29-P034/P37   $? #1307-KL CRA003,        APRFAT     M01779 Key:       Zero CH1/usr+545222 CacheParity Base interface not initialized by host yet.
15 OCT 0952 C33-P034/P37   $? #1081-KL CRA001,        EPDLOV     M01780 Key:       75660 CH1/CORE1:REMV24+3 No message for base type 75660.
15 OCT 1905 C35-P034/P37   $? #1386-KL CRA001,        DM30.1     M01782 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
23 OCT 0818 C39-P034/P37   $? #1354-KL CRA015,        154467     M01787 Key:   354 CH7/usr+1
 1 OCT 0002 B39-P034/P-13  $? #1354-KL CRA001,        PFLLDC     M01532 Key:       Zero Base interface not initialized by host yet.
 1 OCT 2308 B39-           $?          CRA002                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 6 OCT 1125 B39-P034/P37   $? #1354-KL CRA003,        MAPAL1     M01784 Key:        77763
 6 OCT 1315 B39-P034/P37   $? #1354-KL CRA004,        FILANF     M01784 Key:       Zero Base interface not initialized by host yet.
 6 OCT 1537 B39-P034/P37   $? #1354-KL CRA005,        EUE        M01784 Key:     0
 7 OCT 0910 B39-P034/P37   $? #1354-KL CRA006,        CHTFNF     M01784 Key:       Zero Base interface not initialized by host yet.
 7 OCT 0910 B39-P034/P37   $? #1354-KL CRA007,        CHTFNF     M01784 Key:       Zero Base interface not initialized by host yet.
10 OCT 0513 B39-P034/P-13  $? #1354-KL CRA008,        EUE        M01532 Key:       Zero Base interface not initialized by host yet.
18 OCT 1746 B39-P034/P-13  $? #1354-KL CRA009,        MAPAL1     M01532 Key:       Zero Base interface not initialized by host yet.
18 OCT 2153 B39-P034/P37   $? #1354-KL CRA010,        EXCMPE+3   M01784 Key:     0
19 OCT 1701 B39-P034/P37   $? #1354-KL CRA011,        EUE        M01784 Key:       Zero Base interface not initialized by host yet.
20 OCT 0923 B39-P034/P37   $? #1354-KL CRA012,        FILAMO     M01784 Key:     0
22 OCT 0723 B39-P034/P37   $? #1354-KL CRA013,        FILANF     M01810 Key:       67064
22 OCT 0958 B39-P034/P37   $? #1354-KL CRA014,        FILAUU     M01810 Key:     0
23 OCT 0936 C39-P034/P37   $? #1354-KL CRA016,        147412     M01787 Key:     0 CH7/usr+1 No date
27 OCT 1510 B39-P034/P-13  $? #1354-KL CRA017,        OHTFUL     M01532 Key:       Zero CH3/usr+1 Base interface not initialized by host yet.
28 OCT 2227 B39-P034/P-13  $? #1354-KL CRA018,        UFDER1     M01532 Key:       Zero Base interface not initialized by host yet.
 9 OCT 0828 C55-P034/P37   $? #1336-KL CRA001,        SIMUUF+1   M01787 Key:    10
25 OCT 1812 C55-P034/P37   $? #1336-KL CRA002,        DM30.1     M01787 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 9 OCT 2119 C57-P034/P-13  $?  #542-KI CRA001,        CRASH      M01536 Key:       Zero CH1/usr+14073 Dep 570002620 in 30 Base interface not initialized by host yet.
 9 OCT 2028 C22-P034/P37   $?  #641-KI CRA001,        TTYFLM     M01775 Key:       Zero CH7/usr+400445 Base interface not initialized by host yet.
14 OCT 1930 C22-P034/P37   $?  #641-KI CRA002,        EXCMPE+3   M01775 Key:       Zero Base interface not initialized by host yet.
 3 OCT 0234 C70-           $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 OCT 1823 D27-           $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
25 OCT 1445 D27-P034/P37   $?  #666-KI CRA002, SCNSER ZAPBUG     M01795 Key:       Zero CH7/usr+14073 Base interface not initialized by host yet.
31 DEC 0153 D27-           $?          CRA005                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 OCT 1841 D31-P034/P-13  $?  #761-KI CRA001,        CRASH      M01524 Key:       Zero CH1/usr+1 Dep 30 in 30 Base interface not initialized by host yet.
 3 OCT 0215 D31-P034/P-14  $?  #761-KI CRA002,        TTYBNP     M01772 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
30 OCT 0835 D31-P034/P37   $?  #761-KI CRA003,        TTYFLM     M01790 Key:       Zero Base interface not initialized by host yet.
30 OCT 1611 D31-P034/P37   $?  #761-KI CRA004,        EXCMPE+3   M01790 Key:       Zero CH7/usr+406225 Base interface not initialized by host yet.
 4 OCT 2107 C34-P034/P-13  $?  #574-KI CRA003,        TTYBPN     M01527 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
 4 OCT 2142 C34-P034/P-13  $?  #574-KI CRA004,        TTYBPN     M01527 Key:      Zero CH7/373167,,0 Base interface not initialized by host yet.
14 OCT 2137 D34-           $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 8 OCT 1453 D54-P034/P36   $? #1376-KL CRA001,        0          M01759 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
19 OCT 1821 D54-P034/P37   $? #1376-KL CRA002, SCNSER TTGC1+1    M01797 Key:        Zero Base interface not initialized by host yet.
26 OCT 1650 D54-P034/P37   $? #1376-KL CRA003,        CRASH      M01797 Key:       Zero CH1/usr+1 Dep 1204002040 in 30 Base interface not initialized by host yet.
27 OCT 1653 D54-P034/P37   $? #1376-KL CRA004,        SIMUUF+1   M01797 Key:    20
28 OCT 1343 D54-P034/P37   $? #1376-KL CRA005,        SIMUUF+1   M01797 Key:     0
10 OCT 1024 D56-P034/P37   $? #1383-KL CRA001,        DM30.1     M01792 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
15 OCT 2324 D56-P034/P37   $? #1383-KL CRA002,        EUE        M01792 Key:       77763
15 OCT 1941 D65-P034/P37   $? #1380-KL CRA001,        DM30.1     M01798 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
16 OCT 1142 D65-P034/P37   $? #1380-KL CRA002,        DM30.1     M01798 Key:       Zero CH1/SCNSER:SETLMD+3 Dep 1 in 30 Base interface not initialized by host yet.
12 OCT 0928 D72-P034/P37   $?  #657-KI CRA001, SCNSER CNTPRT     M01799 Key:       Zero CH7/usr+1 No date Base interface not initialized by host yet.
19 OCT 0857 D72-P034/P37   $?  #657-KI CRA002,        S..147     M01799 Key:     0
26 OCT 2200 D72-P034/P37   $?  #657-KI CRA003, SCNSER RCVTCX+1   M01799 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
 4 OCT 0823 F28-P034/P-12  $? #1427-KL CRA001,        CRASH      M01521 Key:       Zero CH1/usr+1 Dep 1010001320 in 30 Base interface not initialized by host yet.
 4 OCT 1917 F30-P034/P-12  $? #1388-KL CRA001,        TTYBPN     M01523 Key:       Fresh CH7/777744,,143 Host has lost contact with base.
 6 OCT 0448 F30-P034/P37   $? #1388-KL CRA002,        APRFAT     M01801 Key:       Zero CH1/usr+565616 CacheParity Base interface not initialized by host yet.
25 OCT 0247 F30-P034/P37   $? #1388-KL CRA003,        DIE+1      M01801 Key:       77777 CH1/SCNSER:CTYCH1+3 CH7/usr+1 No message for base type 177777.
28 OCT 1818 F30-P034/P37   $? #1388-KL CRA004,        DM30.1     M01801 Key:       Zero CH1/usr+510654 Dep 1 in 30 Base interface not initialized by host yet.
 7 OCT 1301 F38-P034/P-12  $? #1405-KL CRA001,        CRASH      M01531 Key:       Zero CH1/usr+407364 Dep 1 in 30 Base interface not initialized by host yet.
 6 OCT 1327 F58-P034/P-12  $? #1332-KL CRA001,        CRASH      M01537 Key:       Zero CH1/usr+1 Dep 24001740 in 30 Base interface not initialized by host yet.
17 OCT 0105 F74-P034/P37   $? #1421-KL CRA001,        CRASH      M01804 Key:    20 CH1/SCNSER:CTYCH1 CH7/usr+1 Base crash...manual restart.
22 OCT 1731 F74-P034/P37   $? #1421-KL CRA002,        CRASH      M01804 Key:     0 CH1/FILIO:SQENT+2 Normal- host going down -key not refreshed.
    