 9 JAN 0037 C26-P034/P-4   $? #1307-KL CRA005,        CRASH      M01519 Key:   354 CH1/PCBIO:GTDON4 Dep 177777 in 30
29 JAN 0017 C26-P034/P-4   $? #1307-KL CRA015,        EXCMPE+3   M01519 Key:   354 CH1/usr+17702 Dep 177777 in 30
31 JAN 0159 C26-P034/P-4   $? #1307-KL CRA018,        CRASH      M01519 Key:   354 CH1/usr+1 Dep 177777 in 30
 2 JAN 0855 C26-P034/P-4   $? #1307-KL CRA002,        CRASH      M01519 Key:   354 CH1/SCNSER:UUOLDB Dep 177777 in 30
15 JAN 0558 C26-P034/P-4   $? #1307-KL CRA011,        CRASH      M01519 Key:   354 CH1/SCNSER:TTOUT3+1 Dep 177777 in 30
31 JAN 1724 C26-P034/P-4   $? #1307-KL CRA021,        CRASH      M01519 Key:   354 CH1/SIMIO:SIMBI2+6 Dep 177777 in 30
30 JAN 1623 C26-P034/P-4   $? #1307-KL CRA016,        CRASH      M01519 Key:   354 CH1/usr+1 Dep 177777 in 30
18 JAN 1528 C26-P034/P-4   $? #1307-KL CRA012,        CRASH      M01519 Key:   354 CH1/usr+1 Dep 177777 in 30
 2 JAN 0726 C26-P034/P-4   $? #1307-KL CRA001,        CRASH      M01519 Key:   354 CH1/CORE1:NXTWS4+3 No message for base type 354.
 6 JAN 1249 C26-P034/P-4   $? #1307-KL CRA003,        CRASH      M01519 Key:       Zero CH1/BADSAT+3 Dep 177777 in 30 Base interface not initialized by host yet.
 7 JAN 0259 C26-P034/P-4   $? #1307-KL CRA004,        CRASH      M01519 Key:       Zero CH1/SCNSER:FRCZAP Dep 177777 in 30 Base interface not initialized by host yet.
 9 JAN 0105 C26-P034/P-4   $? #1307-KL CRA006,        CRASH      M01519 Key:   354 CH1/usr+1 No date Dep 177777 in 30
 9 JAN 0524 C26-P034/P-4   $? #1307-KL CRA007,        CRASH      M01519 Key:   354 CH1/usr+1 Dep 177777 in 30
 9 JAN 0902 C26-P034/P-4   $? #1307-KL CRA008,        CRASH      M01519 Key:   354 CH1/AUXTUU+15 No message for base type 354.
 9 JAN 0919 C26-P034/P-4   $? #1307-KL CRA009,        CRASH      M01519 Key:   354 CH1/usr+1 No message for base type 354.
 9 JAN 1035 C26-P034/P-4   $? #1307-KL CRA010,        CRASH      M01519 Key:   354 CH1/usr+1 Dep 177777 in 30
18 JAN 1627 C26-P034/P-4   $? #1307-KL CRA013,        CRASH      M01519 Key:   354 CH1/usr+1 No date Dep 177777 in 30
27 JAN 0612 C26-P034/P-4   $? #1307-KL CRA014, SIMIO  FCR.E+3    M01519 Key:       Zero Base interface not initialized by host yet.
30 JAN 1637 C26-P034/P-4   $? #1307-KL CRA017,        CRASH      M01519 Key:   354 CH1/usr+1 No date Dep 177777 in 30
31 JAN 1150 C26-P034/P-4   $? #1307-KL CRA019,        CRASH      M01519 Key:   354 CH1/usr+1 No message for base type 354.
31 JAN 1437 C26-P034/P-4   $? #1307-KL CRA020,        CRASH      M01519 Key:   354 CH1/usr+51607 Dep 177777 in 30
31 JAN 1736 C26-P034/P-4   $? #1307-KL CRA022,        CRASH      M01519 Key:   354 CH1/usr+1 No date Dep 177777 in 30
29 JAN 2307 C29-P034/P-4   $? #1286-KL CRA001,        WRTSAT     M01522 Key:       Zero CH3/usr+1 Base interface not initialized by host yet.
 3 JAN 0438 C33-P034/P-3   $? #1081-KL CRA001,        125447     M01532 Key:       Zero CH1/27674 SBus Base interface not initialized by host yet.
 5 JAN 0548 C33-P034/P-3   $? #1081-KL CRA002,        125541     M01532 Key:   354 CH1/usr+1 Dep 177777 in 30
 8 JAN 0213 C33-P034/P-3   $? #1081-KL CRA003,        144330     M01532 Key:       Zero CH7/777711,,2265 Base interface not initialized by host yet.
 8 JAN 0311 C33-P034/P-3   $? #1081-KL CRA004,        TTYBMT     M01526 Key:       Zero CH7/usr+3410 Base interface not initialized by host yet.
16 JAN 2020 C33-P034/P-3   $? #1081-KL CRA005, SCNSER ZAPBUG     M01526 Key:       Zero CH7/777707,,1714 Base interface not initialized by host yet.
11 JAN 2129 C34-P034/P-4   $?  #641-KI CRA001,        S..UIL     M01527 Key:       Zero CH1/BPXKON:BPXAC1+1 CH3/UUOCON:USRXT8+1 Dep 177777 in 30 Base interface not initialized by host yet.
28 JAN 1103 C34-P034/P-4   $?  #641-KI CRA002,        TTYBPN     M01527 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
31 JAN 0630 C34-P034/P-4   $?  #641-KI CRA003,        S..UIL     M01527 Key:       Zero CH1/FILIO:DTAST2+12 CH3/PGENDP+1 Dep 177777 in 30 Base interface not initialized by host yet.
31 JAN 1503 C34-P034/P-4   $?  #641-KI CRA004,        TTYBPN     M01527 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
31 JAN 1520 C34-P034/P-4   $?  #641-KI CRA005,        TTYBPN     M01527 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
 1 JAN 1604 C35-P034/P-3   $? #1386-KL CRA006,        CRASH      M01528 Key:       Fresh CH1/SCNSER:CTYCH1+3 CH7/777741,,2131 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
21 JAN 0335 C35-P034/P-3   $? #1386-KL CRA012,        TTYBMT     M01528 Key:       Zero CH7/777702,,7615 Base interface not initialized by host yet.
12 JAN 1720 C35-P034/P-3   $? #1386-KL CRA005,        CRASH      M01528 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
20 JAN 1838 C35-P034/P-3   $? #1386-KL CRA011,        CRASH      M01528 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
14 JAN 2228 C35-P034/P-3   $? #1386-KL CRA008,        CRASH      M01528 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 1 JAN 2125 C35-P034/P-3   $? #1386-KL CRA001, SCNSER ZAPBUG     M01528 Key:       Zero CH7/60,,1557 Base interface not initialized by host yet.
 4 JAN 1630 C35-P034/P-3   $? #1386-KL CRA002,        CRASH      M01528 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 7 JAN 1426 C35-P034/P-3   $? #1386-KL CRA003,        APRFAT     M01528 Key:       Zero CH1/usr+1 CH7/777743,,402 CacheParity Base interface not initialized by host yet.
 9 JAN 0214 C35-           $?          CRA004                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
12 JAN 1829 C35-P034/P-3   $? #1386-KL CRA007,        CRASH      M01528 Key:       Zero CH1/usr+1 No date Dep 1 in 30 Base interface not initialized by host yet.
16 JAN 2340 C35-P034/P-3   $? #1386-KL CRA009, SCNSER ZAPBUG     M01528 Key:       Fresh Host has lost contact with base.
18 JAN 0635 C35-P034/P-3   $? #1386-KL CRA010, SCNSER ZAPBUG     M01528 Key:       Fresh CH7/CLOCK1:STOP2+3 Host has lost contact with base.
29 JAN 0005 C35-P034/P-3   $? #1386-KL CRA013, SCNSER ZAPBUG     M01528 Key:       Fresh CH7/777763,,175 Host has lost contact with base.
31 JAN 1226 C35-P034/P-3   $? #1386-KL CRA014,        CRASH      M01528 Key:   354 CH1/usr+1 No message for base type 354.
31 JAN 1932 C35-P034/P-3   $? #1386-KL CRA015,        CRASH      M01528 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 1 JAN 1601 C36-P034/P-3   $? #1286-KL CRA003,        CRASH      M01529 Key:       Fresh CH1/usr+1 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
 5 JAN 2115 C36-P034/P-3   $? #1286-KL CRA002,        CRASH      M01529 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 4 JAN 0418 C36-P034/P-3   $? #1286-KL CRA001,        CRASH      M01529 Key:   354 CH1/usr+1 Dep 177777 in 30
 8 JAN 1706 C36-P034/P-3   $? #1286-KL CRA004,        FILATB     M01529 Key:       Zero Base interface not initialized by host yet.
 9 JAN 1957 C36-           $?          CRA005                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
17 JAN 0714 C36-P034/P-3   $? #1286-KL CRA006,        EUE        M01529 Key:       Zero Base interface not initialized by host yet.
17 JAN 1201 C36-P034/P-3   $? #1286-KL CRA007, PCBIO  CTLFN1+7   M01529 Key:       Zero CH3/usr+1 Base interface not initialized by host yet.
18 JAN 1338 C36-P034/P-3   $? #1286-KL CRA008,        CRASH      M01529 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
20 JAN 1314 C36-P034/P-3   $? #1286-KL CRA009, PCBIO  CTLFN1+7   M01529 Key:       Zero CH3/CLKTRP+2 Base interface not initialized by host yet.
20 JAN 1835 C36-P034/P-3   $? #1286-KL CRA010,        PAGP3R     M01529 Key:       Zero CH7/CLOCK1:STOP2+3 Base interface not initialized by host yet.
22 JAN 1502 C36-P034/P-3   $? #1286-KL CRA011, PCBIO  CTLFN1+7   M01529 Key:       Zero CH3/usr+43767 Base interface not initialized by host yet.
22 JAN 1601 C36-P034/P-4   $? #1286-KL CRA012, PCBIO  CTLFN1+7   M01529 Key:       Zero CH3/UUOXWL+4 Base interface not initialized by host yet.
23 JAN 1139 C36-P034/P-4   $? #1286-KL CRA013,        DIEREH     M01529 Key:       Zero Base interface not initialized by host yet.
23 JAN 1803 C36-P034/P-4   $? #1286-KL CRA014,        CRASH      M01529 Key:       Zero CH1/IOCSS:INEOF1+3 Dep 1 in 30 Base interface not initialized by host yet.
24 JAN 1501 C36-P034/P-4   $? #1415-KL CRA015, PCBIO  CTLFN1+7   M01529 Key:       Zero CH3/usr+403631 Base interface not initialized by host yet.
27 JAN 1623 C36-P034/P-4   $? #1415-KL CRA016,        CRASH      M01529 Key:       Zero CH1/usr+60453 Dep 1 in 30 Base interface not initialized by host yet.
30 JAN 1200 C36-P034/P-4   $? #1286-KL CRA017,        OHTFUL     M01529 Key:       Zero CH3/CLPTW+5 Base interface not initialized by host yet.
31 JAN 2124 C36-P034/P-4   $? #1286-KL CRA018,        FILATB     M01529 Key:       Zero Base interface not initialized by host yet.
29 JAN 1444 C39-P034/P-5   $? #1354-KL CRA012,        CRASH      M01532 Key:   354 CH1/usr+1 Dep 177777 in 30
17 JAN 1445 C39-P034/P-4   $? #1354-KL CRA005,        CRASH      M01532 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 3 JAN 0953 C39-P034/P-4   $? #1354-KL CRA001,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP CH7/777517,,112610 Dep 177777 in 30 Base interface not initialized by host yet.
 6 JAN 1619 C39-P034/P-4   $? #1354-KL CRA002,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP Dep 177777 in 30 Base interface not initialized by host yet.
 6 JAN 1718 C39-P034/P-4   $? #1354-KL CRA003,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP CH7/0 Dep 177777 in 30 Base interface not initialized by host yet.
13 JAN 1254 C39-P034/P-4   $? #1354-KL CRA004,        CRASH      M01532 Key:       Zero CH1/SCNSER:BLKIB1 CH7/777517,,112610 Dep 177777 in 30 Base interface not initialized by host yet.
21 JAN 1731 C39-P034/P-4   $? #1354-KL CRA006,        PAGWK2     M01532 Key:       Zero CH7/777507,,22677 Base interface not initialized by host yet.
21 JAN 1808 C39-P034/P-4   $? #1354-KL CRA007,        CRASH      M01532 Key:       Zero CH1/ERRCON:BUGSTP+1 Dep 177777 in 30 Base interface not initialized by host yet.
21 JAN 2020 C39-P034/P-4   $? #1354-KL CRA008,        CRASH      M01532 Key:       Zero CH1/ERRCON:BUGSTP+1 Dep 177777 in 30 Base interface not initialized by host yet.
22 JAN 0003 C39-P034/P-4   $? #1354-KL CRA009,        CRASH      M01532 Key:       Zero CH1/ERRCON:BUGSTP+1 Dep 177777 in 30 Base interface not initialized by host yet.
23 JAN 0747 C39-P034/P-5   $? #1354-KL CRA010,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP CH7/COMMON:LIVWRD+7 Dep 177777 in 30 Base interface not initialized by host yet.
23 JAN 1710 C39-P034/P-5   $? #1354-KL CRA011,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP CH7/777525,,112616 Dep 177777 in 30 Base interface not initialized by host yet.
22 JAN 1405 C55-P034/P-3   $? #1336-KL CRA001,        S..UIL     M01534 Key:       Zero CH7/777517,,113375 Base interface not initialized by host yet.
23 JAN 1035 C55-P034/P-3   $? #1336-KL CRA002,        S..UIL     M01534 Key:       Zero CH7/777742,,435 Base interface not initialized by host yet.
26 JAN 1503 C55-           $?          CRA003                           Key:       Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
31 JAN 1922 C55-P034/P-3   $? #1336-KL CRA004,        CRASH      M01534 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 8 JAN 2358 C57-P034/P-5   $?  #542-KI CRA001,        S..UIL     M01536 Key:       Zero CH1/SCNSER:CNTOUT+4 Dep 177777 in 30 Base interface not initialized by host yet.
 9 JAN 0311 C57-P034/P-5   $?  #542-KI CRA002,        WRTSAT     M01536 Key:       Zero CH3/IOCSS:DEVCK0 CH7/373167,,0 Base interface not initialized by host yet.
22 JAN 0032 C57-P034/P-5   $?  #542-KI CRA003,        S..UIL     M01536 Key:       Zero CH1/usr+1 CH7/373167,,0 Dep 177777 in 30 Base interface not initialized by host yet.
27 JAN 1010 C57-P034/P-5   $?  #542-KI CRA004,        TTYBPN     M01536 Key:       Zero Base interface not initialized by host yet.
31 JAN 1402 C57-P034/P-5   $?  #542-KI CRA005,        CRASH      M01536 Key:   354 CH1/CPOPJ Dep 177777 in 30
 9 JAN 0351 C22-P034/P-3   $?  #742-KI CRA001, CLOCK1 CIP2+7     M01515 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
14 JAN 0932 C22-           $?          CRA002                    8  .8Q Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
22 JAN 1405 C22-P034/P-3   $?  #742-KI CRA003,        S..UIL     M01515 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
22 JAN 1421 C22-P034/P-3   $?  #742-KI CRA004,        S..UIL     M01515 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
23 JAN 1038 C22-P034/P-3   $?  #742-KI CRA005,        S..UIL     M01515 Key:       Zero CH7/COMMON:LIVWRD+22 Base interface not initialized by host yet.
27 JAN 1655 C22-P034/P-3   $?  #742-KI CRA006,        DIEREH     M01515 Key:       Zero CH1/usr+1 CH7/373167,,0 Base interface not initialized by host yet.
30 JAN 0402 C22-P034/P-3   $?  #742-KI CRA007, CLOCK1 CIP2+7     M01515 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
 1 JAN 1603 C70-           $?          CRA003                           Key:       Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 JAN 1603 C70-P034/P-3   $?  #733-KI CRA004,        CRASH      M01541 Key:       Fresh CH1/usr+1 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
 1 JAN 1603 C70-           $?          CRA002                           Key:       Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
27 JAN 1019 C70-P034/P-3   $?  #733-KI CRA007,        CRASH      M01541 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
15 JAN 1916 C70-           $?          CRA001                           Key:       Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
19 JAN 1328 C70-           $?          CRA005                           Key:       Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
22 JAN 1420 C70-P034/P-3   $?  #733-KI CRA006,        DIEREH     M01541 Key:       Zero CH1/FNDPRT Base interface not initialized by host yet.
31 JAN 0834 C70-P034/P-3   $?  #733-KI CRA008,        CRASH      M01541 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
21 JAN 1617 D23-P034/N10-2 $? #1275-KL CRA001,        MAPUPS+6   M01342 Key:       Zero CH7/CLOCK1:STOP2+3 Base interface not initialized by host yet.
29 JAN 0027 D25-P034/N10-3 $? #1460-KL CRA011,        0          M01341 Key:   354 CH1/SCNSER:TWAITC+10 No message for base type 354.
13 JAN 2305 D25-P034/N10-3 $? #1460-KL CRA001,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
14 JAN 0217 D25-P034/N10-3 $? #1460-KL CRA002,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
16 JAN 0732 D25-P034/N10-3 $? #1460-KL CRA003,        0          M01341 Key:   354 CH1/USRXT7+4 No message for base type 354.
17 JAN 0125 D25-P034/N10-3 $? #1460-KL CRA004,        0          M01341 Key:   354 CH1/FILIO:SWPPLD+4 CH3/usr+1 No message for base type 354.
21 JAN 1106 D25-P034/N10-3 $? #1460-KL CRA005,        0          M01341 Key:   354 CH1/SCNSER:CNTCHR+3 No message for base type 354.
23 JAN 0213 D25-P034/N10-3 $? #1460-KL CRA006,        0          M01341 Key:   354 CH1/usr+1603 No date No message for base type 354.
24 JAN 1638 D25-P034/N10-3 $? #1460-KL CRA007,        0          M01341 Key:   354 CH1/PCBIO:INCMRU+5 No message for base type 354.
27 JAN 0436 D25-P034/N10-3 $? #1460-KL CRA008,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
28 JAN 0416 D25-P034/N10-3 $? #1460-KL CRA009,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
28 JAN 1033 D25-P034/N10-3 $? #1460-KL CRA010,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
29 JAN 0102 D25-P034/N10-3 $? #1460-KL CRA012,        0          M01341 Key:   354 CH1/usr+1 No date No message for base type 354.
29 JAN 0510 D25-P034/N10-3 $? #1460-KL CRA013,        0          M01341 Key:   354 CH1/usr+407437 No message for base type 354.
30 JAN 1120 D25-P034/N10-3 $? #1460-KL CRA014, UUOCON INSSIM+2   M01341 Key:       Zero Base interface not initialized by host yet.
21 JAN 1831 D27-P034/N10-2 $?  #666-KI CRA001, CORE1  USRFLT+3   M01335 Key:       Zero Base interface not initialized by host yet.
26 JAN 2256 D27-P034/N10-2 $?  #666-KI CRA002,        0          M01335 Key:   354 CH1/usr+1 No message for base type 354.
28 JAN 2046 D27-P034/N10-2 $?  #666-KI CRA003, UUOCON INSSIM+2   M01335 Key:       Zero CH7/SYSIDR+140642 Base interface not initialized by host yet.
28 JAN 2125 D27-P034/N10-2 $?  #666-KI CRA004, UUOCON INSSIM+2   M01335 Key:       Zero Base interface not initialized by host yet.
28 JAN 2218 D27-P034/N10-2 $?  #666-KI CRA005, CORE1  USRFLT+3   M01335 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
28 JAN 2300 D27-P034/N10-2 $?  #666-KI CRA006, CORE1  USRFLT+3   M01335 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
28 JAN 2357 D27-P034/N10-2 $?  #666-KI CRA007, CORE1  REMV16+7   M01335 Key:       Zero Base interface not initialized by het.
23 JAN 1648 D37-P034/N10-3 $? #1461-KL CRA001,        0          M01340 Key:   354 CH1/usr+1 No message for base type 354.
30 JAN 0707 D37-P034/N10-3 $? #1461-KL CRA002, SCNSER FRCEOT+1   M01340 Key:       Zero CH7/777541,,3344 Base interface not initialized by host yet.
30 JAN 1713 D37-P034/N10-3 $? #1461-KL CRA003, SCNSER FRCIBF+1   M01340 Key:       Zero CH7/777745,,34246 Base interface not initialized by host yet.
 1 JAN 1802 D54-           $?          CRA008                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 3 JAN 0215 D54-P034/N10-2 $? #1376-KL CRA001,        0          M01339 Key:   354 CH1/usr+3140 No message for base type 354.
22 JAN 0006 D54-P034/N10-2 $? #1376-KL CRA012,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
31 JAN 1304 D54-P034/N10-2 $? #1376-KL CRA024,        0          M01339 Key:   354 CH1/FILUUO:UFNLIC+7 No message for base type 354.
26 JAN 1652 D54-P034/N10-2 $? #1376-KL CRA017, SIMIO  FCR.E+4    M01339 Key:       Zero Base interface not initialized by host yet.
 3 JAN 0722 D54-P034/N10-2 $? #1376-KL CRA002,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
 4 JAN 0746 D54-P034/N10-2 $? #1376-KL CRA003,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
 7 JAN 1947 D54-P034/N10-2 $? #1376-KL CRA004,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
 7 JAN 2033 D54-P034/N10-2 $? #1376-KL CRA005, SCNSER CNTPRT     M01339 Key:       Zero CH7/usr+3410 Base interface not initialized by host yet.
 7 JAN 2058 D54-P034/N10-2 $? #1376-KL CRA006,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
 9 JAN 2326 D54-           $?          CRA007                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 JAN 0800 D54-P034/N10-2 $? #1376-KL CRA009,        0          M01339 Key:   354 CH1/CLKTRP+1 No message for base type 354.
10 JAN 1536 D54-P034/N10-2 $? #1376-KL CRA010,        0          M01339 Key:   354 CH1/UUOCON:USRDIE+2 No message for base type 354.
21 JAN 0235 D54-P034/N10-2 $? #1376-KL CRA011,        0          M01339 Key:   354 CH1/UUOCON:USRDIE+3 No message for base type 354.
23 JAN 1107 D54-P034/N10-2 $? #1376-KL CRA013, UUOCON INSSIM+2   M01339 Key:       Zero Base interface not initialized by host yet.
23 JAN 1211 D54-P034/N10-2 $? #1376-KL CRA014, FILRIB USEOUT+3   M01339 Key:       Zero Base interface not initialized by host yet.
24 JAN 1232 D54-P034/N10-2 $? #1376-KL CRA015,        0          M01339 Key:   354 CH1/GETPAG+3 No message for base type 354.
24 JAN 1900 D54-           $?          CRA016                           Key:       Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
28 JAN 1815 D54-P034/N10-2 $? #1376-KL CRA018,        0          M01339 Key:   354 CH1/usr+20571 No message for base type 354.
29 JAN 1724 D54-P034/N10-2 $? #1376-KL CRA019,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
29 JAN 2213 D54-P034/N10-2 $? #1376-KL CRA020,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
30 JAN 2321 D54-P034/N10-2 $? #1376-KL CRA021,        0          M01339 Key:   354 CH1/USRXIT+10 No message for base type 354.
31 JAN 0547 D54-P034/N10-2 $? #1376-KL CRA022,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
31 JAN 0922 D54-P034/N10-2 $? #1376-KL CRA023,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
31 JAN 1451 D54-P034/N10-2 $? #1376-KL CRA025, SCNSER CNTPRT     M01339 Key:       Zero CH7/777507,,24377 No date Base interface not initialized by host yet.
31 JAN 1903 D54-P034/N10-2 $? #1376-KL CRA026,        0          M01339 Key:   354 CH1/SCNSER:GOBPN1+3 No message for base type 354.
21 JAN 0018 D56-P034/N10-2 $? #1383-KL CRA003,        0          M01311 Key:       Fresh CH1/SWAMP:SATC34 Dep 1 in 30 Host has lost contact with base.
 1 JAN 1803 D56-           $?          CRA002                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
17 JAN 0717 D56-P034/N10-2 $? #1383-KL CRA001,        EXCMPE+3   M01311 Key:       Zero CH1/SIMIO:SIMBI1+7 SBus MemBusParity Dep 177777 in 30 Base interface not initialized by host yet.
29 JAN 1119 D56-P034/N10-2 $? #1383-KL CRA004, COMCON SETKIL+5   M01311 Key:       Zero CH7/7 Base interface not initialized by host yet.
30 JAN 0338 D65-P034/N10-2 $? #1380-KL CRA003,        0          M01338 Key:   354 CH1/usr+1 No message for base type 354.
11 JAN 1533 D65-P034/N10-2 $? #1380-KL CRA001,        0          M01338 Key:   354 CH1/usr+1 No message for base type 354.
29 JAN 1003 D65-P034/N10-2 $? #1380-KL CRA002,        0          M01338 Key:   354 CH1/usr+422121 No message for base type 354.
 4 JAN 0325 D79-P034/N10-2 $?  #565-KI CRA001,        0          M01343 Key:   354 CH1/75573 No message for base type 354.
20 JAN 0807 F28-P034/P-3   $? #1427-KL CRA001, SIMIO  FCR.E+3    M01521 Key:       Zero Base interface not initialized by host yet.
 4 JAN 0336 F30-P034/P-3   $? #1388-KL CRA001,        DIEREH     M01523 Key:   354 CH1/usr+1 No message for base type 354.
 5 JAN 0603 F30-P034/P-3   $? #1388-KL CRA002,        S..147     M01523 Key:       Zero Base interface not initialized by host yet.
 9 JAN 2010 F30-P034/P-3   $? #1388-KL CRA003,        S..147     M01523 Key:       Zero CH7/0 Base interface not initialized by host yet.
16 JAN 0635 F30-P034/P-3   $? #1388-KL CRA004,        PFLLDC     M01523 Key:       Fresh Host has lost contact with base.
26 JAN 0518 F30-P034/P-3   $? #1388-KL CRA005,        PFLLDC     M01523 Key:       Fresh Host has lost contact with base.
28 JAN 1410 F30-P034/P-3   $? #1388-KL CRA006,        S..UIL     M01523 Key:       Zero CH7/777777,,0 Base interface not initialized by host yet.
23 JAN 0242 F38-P034/P-3   $? #1405-KL CRA009,        CRASH      M01531 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 5 JAN 0413 F38-P034/P-3   $? #1405-KL CRA001,        S..147     M01531 Key:       Zero CH1/CORE1:FLTMW6+1 Dep 177777 in 30 Base interface not initialized by host yet.
 6 JAN 0205 F38-           $?          CRA002                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 6 JAN 2030 F38-           $?          CRA003                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 7 JAN 0805 F38-           $?          CRA004                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 9 JAN 0130 F38-P034/P-3   $? #1405-KL CRA005,        CRASH      M01531 Key:   354 CH1/usr+526353 Dep 177777 in 30
14 JAN 2232 F38-P034/P-3   $? #1405-KL CRA006,        CRASH      M01531 Key:   354 CH1/usr+1 Dep 177777 in 30
17 JAN 1637 F38-P034/P-3   $? #1405-KL CRA007,        DIEREH     M01531 Key:       Zero Dep 177777 in 30 Base interface not initialized by host yet.
21 JAN 0557 F38-P034/P-3   $? #1405-KL CRA008,        CRASH      M01531 Key:   354 CH1/usr+1 Dep 177777 in 30
27 JAN 1512 F38-P034/P-3   $? #1405-KL CRA010,        S..147     M01531 Key:       Zero CH1/SIMIO:OUBLT2+2 Dep 177777 in 30 Base interface not initialized by host yet.
28 JAN 1415 F38-P034/P-3   $? #1405-KL CRA011,        S..UIL     M01531 Key:       Zero CH7/0 Base interface not initialized by host yet.
31 JAN 0828 F38-P034/P-3   $? #1405-KL CRA012,        CRASH      M01531 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
18 JAN 1601 F58-P034/P-3   $? #1332-KL CRA001,        OHTFUL     M01537 Key:       Zero Base interface not initialized by host yet.
21 JAN 1904 F58-           $?          CRA002                           Key:       Bad dump SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
21 JAN 2321 F58-P034/P-3   $? #1332-KL CRA003,        RIBBRP     M01537 Key:       Zero Base interface not initialized by host yet.
22 JAN 0019 F58-P034/P-3   $? #1332-KL CRA004, SIMIO  FCR.E+3    M01537 Key:       Zero Base interface not initialized by host yet.
22 JAN 0503 F58-P034/P-3   $? #1332-KL CRA005,        S..147     M01537 Key:       Zero NoMemory MemBusParity Dep 177777 in 30 Base interface not initialized by host yet.
24 JAN 1303 F58-           $?          CRA006                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
25 JAN 0309 F58-P034/P-3   $? #1332-KL CRA007,        S..147     M01537 Key:       Zero CH1/CORE1:SRCCH1+2 Dep 177777 in 30 Base interface not initialized by host yet.
26 JAN 2326 F58-P034/P-3   $? #1332-KL CRA008,        OHTFUL     M01537 Key:       Zero Base interface not initialized by host yet.
30 JAN 2200 F58-           $?          CRA009                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
31 JAN 0630 F58-P034/P-3   $? #1332-KL CRA010,        EXCMPE+3   M01537 Key:       Zero CH1/QSCAN+3 CH7/usr+25250 Base interface not initialized by host yet.
31 JAN 0719 F58-P034/P-3   $? #1332-KL CRA011,        S..147     M01537 Key:       Zero CH1/SCHED1:CKJB7+1 Dep 177777 in 30 Base interface not initialized by host yet.
 1 JAN 1603 F74-           $?          CRA003                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
18 JAN 1700 F74-P034/P-3   $? #1421-KL CRA001, CLOCK1 CIP2+7     M01543 Key:       Zero CH7/60,,1557 Base interface not initialized by host yet.
28 JAN 0938 F74-P034/P-3   $? #1421-KL CRA002,        EPDLOV     M01543 Key:       Zero CH1/CLOCK1:MAGIC+40 Dep 177777 in 30 Base interface not initialized by host yet.
  *vmt