31 JAN 2109 V22-P034/K-14  $?  #532-KI CRA001, SWAMP  SEAR15+1   M01041 Key:     2
14 JAN 1414 F28-P034/K-14  $? #1388-KL CRA001,        0          M00319 Key:     5 Illogical data type from host.
16 JAN 1009 F28-P034/K-14  $? #1388-KL CRA002, FILRIB USEOUT+3   M00319 Key:     2
16 JAN 1145 F28-P034/K-14  $? #1388-KL CRA003, SIMIO  FCR.E+4    M00319 Key:     2
21 JAN 0928 F28-P034/K-14  $? #1388-KL CRA004, FILRIB USEOUT+3   M00319 Key:     2
21 JAN 1042 F28-P034/K-14  $? #1388-KL CRA005, SIMIO  FCR.E+4    M00319 Key:     2
23 JAN 1043 F28-P034/K-14  $? #1388-KL CRA006,        0          M00319 Key:     5 Illogical data type from host.
 3 JAN 0019 C34-P034/K-15  $?  #641-KI CRA001, FILRIB USEOUT+3   M00272 Key:     2
 7 JAN 0654 C35-P034/N-3   $? #1386-KL CRA001,        0          M01206 Key:     7 Input ring processing time-out.
 7 JAN 0717 C36-P034/N04-2 $? #1415-KL CRA001,        0          M01241 Key:     4 Bad data type or port number from host.
11 JAN 0201 C39-P034/N-3   $? #1354-KL CRA001,        0          M01210 Key:     7 Input ring processing time-out.
14 JAN 2154 C39-P034/N-3   $? #1354-KL CRA002,        GIVPGK+5   M01210 Key:     2
15 JAN 0806 C39-P034/N-3   $? #1354-KL CRA003,        0          M01210 Key:     4 Bad data type or port number from host.
16 JAN 1151 C39-P034/N-3   $? #1354-KL CRA004,        0          M01210 Key:     4 Bad data type or port number from host.
17 JAN 1428 C39-P034/N-3   $? #1354-KL CRA005,        0          M01210 Key:     7 Input ring processing time-out.
23 JAN 1400 C39-P034/N-3   $? #1354-KL CRA006,        0          M01210 Key:     4 Bad data type or port number from host.
28 JAN 2318 C39-P034/N-3   $? #1354-KL CRA007,        0          M01210 Key:     7 Input ring processing time-out.
29 JAN 1244 C39-P034/N-3   $? #1354-KL CRA008,        0          M01210 Key:     4 Bad data type or port number from host.
 8 JAN 0530 C55-P034/N-2   $? #1336-KL CRA001,        0          M01212 Key:     7 Input ring processing time-out.
29 JAN 1418 C55-P034/N-2   $? #1336-KL CRA002, CORE1  REMV16+7   M01212 Key:     2
12 JAN 2006 V70-P034/K-12  $?  #629-KI CRA001, SCNSER GETBBP+1   M00508 Key:     2
15 JAN 0157 V70-P034/K-12  $?  #629-KI CRA002, FILRIB USEOUT+3   M00508 Key:     2
26 JAN 0558 V70-P034/K-12  $?  #629-KI CRA003, SCNSER GETBBP+1   M00508 Key:     2
26 JAN 1748 V70-P034/K-12  $?  #629-KI CRA004, SCNSER GETBBP+1   M00508 Key:     2
 9 JAN 0142 F74-P034/K-13  $? #1421-KL CRA001,        0          M00413 Key:     5 Illogical data type from host.
29 JAN 0740 F74-P034/K-13  $? #1421-KL CRA002, ERRCON ILLINS+2   M00413 Key:     2
29 JAN 1008 F74-P034/K-13  $? #1421-KL CRA003, ERRCON ILLINS+2   M00413 Key:     2
29 JAN 1132 F74-P034/K-13  $? #1421-KL CRA004, ERRCON ILLINS+2   M00413 Key:     2
