









	 CCCCCCC   RRRRRRR    SSSSSSS    H     H    IIIIIII    DDDD     
         C         R     R    S          H     H       I       D   D
         C         R     R    S          H     H       I       D    D
         C         RRRRRRR    SSSSSSS    HHHHHHH       I       D     D
         C         R   R            S    H     H       I       D    D
         C         R    R           S    H     H       I       D   D
         CCCCCCC   R     R    SSSSSSS    H     H    IIIIIII    DDDD


                      DDDD       EEEEEEE    CCCCCCC
                      D   D      E          C
                      D    D     E          C
                      D     D    EEEE       C
                      D    D     E          C
                      D   D      E          C
                      DDDD       EEEEEEE    CCCCCCC


 7 DEC 0935 C29-P034/N04-2 $? #1286-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01240 (OSMAN)

28 DEC 0953 C29-P034/N04-2 $? #1286-KL CRA002, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01240 (OSMAN)
 2 DEC 0456 C33-P034/N-2   $? #1081-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

15 DEC 0121 C33-P034/N-2   $? #1081-KL CRA002, StopPC/PCBIO:MAPALL+4  M01249
            (OSMAN)

16 DEC 0244 C33-P034/N-2   $? #1081-KL CRA003, StopPC/FTASER:SCMBF1+3  M01249
            (OSMAN)

16 DEC 0814 C33-P034/N-2   $? #1081-KL CRA004, StopPC/FTASER:SCMBF1+3  M01249
            (OSMAN)

17 DEC 1030 C33-P034/N-2   $? #1081-KL CRA005, StopPC/PCBIO:MAPALL+4  M01249
            (OSMAN)

17 DEC 1428 C33-P034/N-2   $? #1081-KL CRA006, StopPC/PCBIO:MAPALL+4  M01249
            (OSMAN)

19 DEC 2247 C33-P034/N-2   $? #1081-KL CRA007, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01249 (OSMAN)
10 DEC 0050 C35-P034/N-3   $? #1386-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01206 (OSMAN)

10 DEC 1014 C35-P034/N-3   $? #1386-KL CRA002, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01206 (OSMAN)

28 DEC 2315 C35-P034/N-3   $? #1386-KL CRA003, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01206 (OSMAN)
 3 DEC 0626 C36-P034/N04-2 $? #1415-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01241 (OSMAN)

 3 DEC 2211 C36-P034/N04-2 $? #1415-KL CRA002, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01241 (OSMAN)

 7 DEC 0233 C36-P034/N04-2 $? #1415-KL CRA003, StopPC/0, Base type 11, CH1/0
            Parity error from MIC (sen 237).  M01241 (OSMAN)
11 DEC 0120 C39-P034/N-3 $? #1354-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

17 DEC 1702 C39-P034/N-3 $? #1354-KL CRA002, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

20 DEC 1302 C39-P034/N-3 $? #1081-KL CRA003, No date, Base type 4,
   CH1/0, StopPC/COMMON:LOCOCW+76 Bad data type or port number from
   host. (OSMAN)

31 DEC 0304 C39-P034/N-3 $? #1354-KL CRA004, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)
 6 DEC 0629 C55-P034/N-2   $? #1336-KL CRA001, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01212 (OSMAN)

17 DEC 1028 C55-P034/N-2   $? #1336-KL CRA002, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01212 (OSMAN)

20 DEC 0823 C55-P034/N-2   $? #1336-KL CRA003, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01212 (OSMAN)

21 DEC 1005 C55-P034/N-2   $? #1336-KL CRA004, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01212 (OSMAN)

24 DEC 0254 C55-P034/N-2   $? #1336-KL CRA005, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01212 (OSMAN)
 6 DEC 0528 D23-P034/L25-2 $?  #761-KI CRA001, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

11 DEC 0337 D23-P034/L25-2 $?  #761-KI CRA002, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

18 DEC 0042 D23-P034/L25-2 $?  #761-KI CRA003, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)

18 DEC 0604 D23-P034/L25-2 $?  #761-KI CRA004, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01099 (OSMAN)

22 DEC 2304 D23-P034/L25-2 $?  #761-KI CRA005, StopPC/UUOCON:INSSIM+2  M01099
            (OSMAN)
19 DEC 2357 D25-P034/K-13  $? #1460-KL CRA001, StopPC/0, Base type 15, CH1/0
            Overran block i/o table.  M00278 (OSMAN)
 4 DEC 0800 D37-P034/N-2   $? #1461-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

 4 DEC 0943 D37-P034/N-2   $? #1461-KL CRA002, StopPC/PCBIO:GETTR1+2  M01243
            (OSMAN)

 4 DEC 1302 D37-P034/N-2   $? #1461-KL CRA003, StopPC/DECUMC+4  M01243 (OSMAN)

 7 DEC 1608 D37-P034/N-2   $? #1461-KL CRA004, StopPC/FILUUO:UPDUFD+16  M01243
            (OSMAN)

17 DEC 0421 D37-P034/N-2   $? #1461-KL CRA005, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

21 DEC 0204 D37-P034/N-2   $? #1461-KL CRA006, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

25 DEC 1213 D37-P034/N-2   $? #1461-KL CRA007, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)
 4 DEC 1123 D56-P034/N-1   $? #1383-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01252 (OSMAN)

12 DEC 1659 D56-P034/N-1   $? #1383-KL CRA002, StopPC/SWAMP:GIVPGK+5  M01252
            (OSMAN)

18 DEC 1029 D56-P034/N-1   $? #1383-KL CRA003, StopPC/SIMIO:FCR.E+4  M01252
            (OSMAN)

18 DEC 1522 D56-P034/N-1   $? #1383-KL CRA004, StopPC/SWAMP:GIVPGK+5  M01252
            (OSMAN)

19 DEC 1657 D56-P034/N-1   $? #1383-KL CRA005, StopPC/SWAMP:GIVPGK+5  M01252
            (OSMAN)
14 DEC 1524 F28-P034/K-14  $? #1388-KL CRA001, StopPC/FILRIB:USEOUT+3  M00319
            (OSMAN)
