 2 JUL 0722 C26-P034/P19-2 $? #1415-KL CRA001,        FILAUS     M01633 Key:       Zero Base interface not initialized by host yet.
 4 JUL 1602 C26-P034/P19-2 $? #1415-KL CRA002,        APRFAT     M01633 Key:       Zero CH1/BADSAT+3 NoMemory MemBusParity Base interface not initialized by host yet.
 5 JUL 0323 C26-           $? #1415-KL CRA003                    M01704 Key:       Bad dump SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 6 JUL 0351 C26-P034/P31   $? #1415-KL CRA004,        0          M01704 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
 6 JUL 1049 C26-P034/P19-2 $? #1415-KL CRA005,        APRFAT     M01633 Key:       Zero CH1/BADSAT+3 NoMemory MemBusParity Base interface not initialized by host yet.
 6 JUL 1059 C26-P034/P19-2 $? #1415-KL CRA006,        APRFAT     M01633 Key:       Zero CH1/BADSAT+3 NoMemory MemBusParity Base interface not initialized by host yet.
 6 JUL 1313 C26-P034/P19-2 $? #1415-KL CRA007,        APRFAT     M01633 Key:       Zero CH1/BADSAT+6 NoMemory MemBusParity Base interface not initialized by host yet.
 6 JUL 1356 C26-P034/P19-2 $? #1415-KL CRA008,        APRFAT     M01633 Key:       Zero CH1/BADSAT+6 NoMemory MemBusParity Base interface not initialized by host yet.
 6 JUL 1708 C26-P034/P31   $? #1415-KL CRA009,        0          M01704 Key:       No crash The crash code was not executed before the dump.
 6 JUL 1930 C26-P034/P19-2 $? #1415-KL CRA010,        GIVPG1     M01633 Key:       Zero Base interface not initialized by host yet.
 8 JUL 0744 C26-P034/P19-2 $? #1415-KL CRA011,        GIVPG1     M01633 Key:       Zero Base interface not initialized by host yet.
11 JUL 0819 C26-P034/P19-4 $? #1415-KL CRA012,        APRFAT     M01633 Key:       Zero CH1/SCNSER:FRCZAP+2 NoMemory MemBusParity Base interface not initialized by host yet.
11 JUL 0834 C26-P034/P19-4 $? #1415-KL CRA013,        APRFAT     M01633 Key:       Zero CH1/SCNSER:FRCZAP NoMemory MemBusParity Base interface not initialized by host yet.
11 JUL 2304 C26-P034/P19-4 $? #1415-KL CRA014,        APRFAT     M01633 Key:       Zero CH1/BADSAT+3 NoMemory MemBusParity Base interface not initialized by host yet.
12 JUL 2007 C26-P034/P19-4 $? #1415-KL CRA015,        APRFAT     M01633 Key:       Zero CH1/BADSAT+3 NoMemory MemBusParity Base interface not initialized by host yet.
12 JUL 2316 C26-P034/P19-4 $? #1415-KL CRA016,        APRFAT     M01633 Key:       Zero CH1/BADSAT+6 NoMemory MemBusParity Base interface not initialized by host yet.
14 JUL 0817 C26-P034/P19-4 $? #1415-KL CRA017,        APRFAT     M01633 Key:       Zero CH1/SCNSER:FRCZAP NoMemory MemBusParity Base interface not initialized by host yet.
15 JUL 0730 C26-P034/P19-4 $? #1286-KL CRA018,        RIBBRP     M01633 Key:       Zero Base interface not initialized by host yet.
15 JUL 2339 C26-           $?          CRA019                           Key:     0 Bad dump SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
16 JUL 0355 C26-P034/P19-4 $? #1286-KL CRA020,        GIVPG1     M01633 Key:       Zero Base interface not initialized by host yet.
31 JUL 1715 C26-P034/P19-4 $? #1286-KL CRA023,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
29 JUL 0955 C26-P034/P19-4 $? #1286-KL CRA021,        SIMUUF+1   M01633 Key:       Zero Base interface not initialized by host yet.
30 JUL 0919 C26-P034/P19-4 $? #1286-KL CRA022,        APRFAT     M01633 Key:       Zero CH1/SCNSER:FRCZAP+2 NoMemory MemBusParity Base interface not initialized by host yet.
 5 JUL 2224 C29-           $?          CRA001                    5B     Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
18 JUL 2251 C29-P034/P-12  $? #1307-KL CRA002,        CRASH      M01522 Key:       Zero CH1/usr+7175 Dep 1130002560 in 30 Base interface not initialized by host yet.
30 JUL 0945 C29-P034/P-12  $? #1307-KL CRA003,        DIEREH     M01522 Key:       Zero Base interface not initialized by host yet.
14 JUL 1230 C33-P034/P-12  $? #1081-KL CRA001, SCNSER CNTPRT     M01526 Key:     3 CH7/777701,,11422 No date
15 JUL 1755 C33-P034/P-12  $? #1081-KL CRA002, SCNSER CNTPRT     M01526 Key:     3 No date
16 JUL 1755 C33-P034/P-12  $? #1081-KL CRA003, SCNSER CNTPRT     M01526 Key:     3 CH7/777701,,11422 No date
16 JUL 2051 C33-P034/P-12  $? #1081-KL CRA004,        CRASH      M01526 Key:       Zero CH1/usr+1 Dep 1654003240 in 30 Base interface not initialized by host yet.
17 JUL 1150 C33-P034/P-12  $? #1081-KL CRA005,        CRASH      M01526 Key:     0 CH1/CHEKAR+4 Dep 1340001017 in 30
17 JUL 1600 C33-P034/P-12  $? #1081-KL CRA006,        CRASH      M01526 Key:     3 CH1/usr+53527 Dep 304000077 in 30
18 JUL 1000 C33-P034/P-12  $? #1081-KL CRA007,        CRASH      M01526 Key:     3 CH1/usr+1 Dep 1254001517 in 30
21 JUL 0954 C33-P034/P-12  $? #1081-KL CRA008, SCNSER CNTPRT     M01526 Key:     3 CH7/777701,,11422 No date
21 JUL 1755 C33-P034/P-12  $? #1081-KL CRA009,        CRASH      M01526 Key:     3 CH1/FILIO:SWPCSV+2 Dep 544002417 in 30
24 JUL 2202 C33-P034/P-12  $? #1081-KL CRA010,        CRASH      M01526 Key:     3 CH1/usr+1 Dep 120000217 in 30
27 JUL 0113 C33-P034/P-12  $? #1081-KL CRA011,        CRASH      M01526 Key:       Zero CH1/usr+1 Dep 1424003060 in 30 Base interface not initialized by host yet.
18 JUL 0237 C34-P034/P-12  $?  #641-KI CRA001,        APRFAT     M01527 Key:       Zero CH1/usr+1 PowerFail Base interface not initialized by host yet.
19 JUL 0003 C34-P034/P-12  $?  #641-KI CRA002,        CRASH      M01527 Key:       Zero CH1/usr+1 Dep 234003500 in 30 Base interface not initialized by host yet.
23 JUL 1103 C35-P034/P-12  $? #1386-KL CRA001,        CRASH      M01528 Key:     v  Zero CH1/usr+1 Dep 1774000560 in 30 Base interface not initialized by host yet.
 9 JUL 1051 B36-P034/P-12  $? #1286-KL CRA001,        CRASH      M01529 Key:       Zero CH1/IOCSS:DEV0+1 Dep 1 in 30 Base interface not initialized by host yet.
30 JUL 1719 B36-P034/P-12  $? #1415-KL CRA003, SCNSER:TTPUTC+10  M01529 Key:       Zero Base interface not initialized by host yet.
24 JUL 1601 B36-P034/P-12  $? #1415-KL CRA002, SCNSER:ZAPBUG     M01529 Key:       Zero CH7/COMMON:LIVWRD+7 Base interface not initialized by host yet.
10 JUL 1610 B39-P034/P-13  $? #1354-KL CRA001,        CRASH      M01532 Key:       Zero CH1/usr+1 Dep 144000020 in 30 Base interface not initialized by host yet.
17 JUL 1542 B39-P034/P-13  $? #1354-KL CRA002,        EUE        M01532 Key:       Zero Base interface not initialized by host yet.
18 JUL 1033 B39-P034/P-13  $? #1354-KL CRA003,        CRASH      M01532 Key:   354 CH1/SCNSER:CTYCH1+1 No message for base type 354.
19 JUL 0016 C55-P034/P-12  $? #1336-KL CRA001,        CRASH      M01534 Key:       Zero CH1/usr+1 Dep 60003640 in 30 Base interface not initialized by host yet.
 4 JUL 1334 C22-P034/P-10  $?  #742-KI CRA001,        EUE        M01515 Key:       Zero Base interface not initialized by host yet.
 4 JUL 1756 C22-P034/P-10  $?  #742-KI CRA002,        APRFAT     M01515 Key:       Zero CH1/usr+1 PowerFail Base interface not initialized by host yet.
 3 JUL 1307 C70-P034/P-10  $?  #733-KI CRA001,        CRASH      M01541 Key:   354 CH1/usr+1 No message for base type 354.
 1 JUL 0137 D25-P034/P-10  $? #1460-KL CRA001,        CRASH      M01624 Key:   354 CH1/usr+1 No message for base type 354.
11 JUL 0822 D25-P034/P-12  $? #1460-KL CRA002,        CRASH      M01624 Key:       Zero CH1/usr+407275 Dep 1004003760 in 30 Base interface not initialized by host yet.
11 JUL 1358 D25-P034/P-12  $? #1460-KL CRA003,        CRASH      M01624 Key:       Zero CH1/usr+1 Dep 464000720 in 30 Base interface not initialized by host yet.
17 JUL 1334 D25-P034/P-12  $? #1460-KL CRA004,        S..UIL     M01624 Key:       Zero CH7/777754,,101525 Base interface not initialized by host yet.
22 JUL 0345 D25-P034/P-12  $? #1460-KL CRA005,        CRASH      M01624 Key:       Zero CH1/SCNSER:IONEOU Dep 1024003160 in 30 Base interface not initialized by host yet.
22 JUL 0615 D25-P034/P-12  $? #1460-KL CRA006,        CRASH      M01624 Key:     3 CH1/usr+1 Dep 4000277 in 30
30 JUL 0548 D25-P034/P-12  $? #1460-KL CRA007,        CRASH      M01624 Key:       Zero CH1/usr+1 Dep 1004002040 in 30 Base interface not initialized by host yet.
29 JUL 2101 D27-           $?    #5-KI CRA001                       AJ9 Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
31 JUL 0321 D27-P034/P-12  $?  #666-KI CRA002,        S..UIL     M01520 Key:       Zero CH1/usr+1 CH7/SYSIDR+120747 Base interface not initialized by host yet.
31 JUL 0851 D27-P034/P-12  $?  #666-KI CRA003,        S..UIL     M01520 Key:       Zero CH1/PCBIO:MAPRDN+4 Base interface not initialized by host yet.
 2 JUL 0508 D31-P034/P-10  $?  #761-KI CRA001,        S..UIL     M01524 Key:       Zero CH1/usr+415307 CH7/SYSIDL+133204 Base interface not initialized by host yet.
10 JUL 1715 D31-P034/P-12  $?  #761-KI CRA002,        S..UIL     M01524 Key:       Zero CH1/UUOPN1+5 Base interface not initialized by host yet.
30 JUL 1122 D31-P034/P-12  $?  #761-KI CRA003,        S..UIL     M01524 Key:       Zero CH1/usr+1 Base interface not initialized by host yet.
 2 JUL 0001 D37-P034/P-10  $? #1461-KL CRA001, COMCON KILUP1+2   M01530 Key:       Zero Base interface not initialized by host yet.
24 JUL 1148 D37-P034/P-12  $? #1461-KL CRA002, SIMIO  FCR.E+3    M01530 Key:       Zero Base interface not initialized by host yet.
28 JUL 1445 D37-P034/P-12  $? #1461-KL CRA003,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
30 JUL 1739 D37-P034/P-12  $? #1461-KL CRA004,        CRASH      M01530 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 1 JUL 1456 D54-P034/P-10  $? #1376-KL CRA001,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
 1 JAN 1803 D54-           $?          CRA002                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
24 JUL 1329 D54-P034/P-12  $? #1376-KL CRA003,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
30 JUL 0457 D54-P034/P-12  $? #1376-KL CRA004,        CRASH      M01533 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 1 JUL 1600 D65-P034/P-10  $? #1380-KL CRA004,        CRASH      M01533 Key:       Fresh CH1/usr+610360 Dep 1214001160 in 30 Host has lost contact with base.
 1 JUL 0343 D65-P034/P-10  $? #1380-KL CRA001,        CRASH      M01533 Key:   354 CH1/usr+1 No message for base type 354.
 1 JUL 0431 D65-P034/P-10  $? #1380-KL CRA002,        CRASH      M01533 Key:   354 CH1/usr+1 No message for base type 354.
 1 JUL 1011 D65-P034/P-10  $? #1380-KL CRA003,        CRASH      M01533 Key:   354 CH1/usr+1 No message for base type 354.
 1 JUL 2030 D65-P034/P-10  $? #1380-KL CRA005,        CRASH      M01533 Key:   354 CH1/usr+44634 No message for base type 354.
 2 JUL 0730 D65-P034/P-10  $? #1380-KL CRA006,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
 2 JUL 2045 D65-P034/P-10  $? #1380-KL CRA007,        0          M01533 Key:   354 CH1/usr+40023 No message for base type 354.
17 JUL 1148 D79-P034/P-12  $?  #565-KI CRA001,        S..UIL     M01544 Key:       Zero CH1/SCNSER:TYIEAT+1 Base interface not initialized by host yet.
 9 JUL 2028 F28-P034/P-12  $? #1427-KL CRA001, SCNSER CNTPRT     M01521 Key:       Zero CH7/777706,,11427 No date Base interface not initialized by host yet.
18 JUL 0501 F30-P034/P-12  $? #1388-KL CRA001, SCNSER CNTPRT     M01523 Key:       Zero CH7/777741,,2023 No date Base interface not initialized by host yet.
23 JUL 1033 F74-P034/P-12  $? #1421-KL CRA001,        CRASH      M01543 Key:   354 CH1/usr+544 No message for base type 354.
25 JUL 164x F74-           $? #1421-KL CRA002,        APRFAT     M01543 Key:       Zero CH1/BADSAT+2 NoMemory MemBusParity Base interface not initialized by host yet.
 