 3 SEP 1516 C26-P034/P34   $? #1286-KL CRA001,        0          M01722 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
15 SEP 0726 C26-P034/P33-5 $? #1286-KL CRA002,        0          M01720 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
15 SEP 1518 C26-P034/P34   $? #1286-KL CRA003,        0          M01722 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
15 SEP 1834 C26-P034/P33-5 $? #1286-KL CRA004,        0          M01720 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
15 SEP 2028 C26-P034/P34   $? #1286-KL CRA005,        0          M01722 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
15 SEP 2159 C26-P034/P34   $? #1286-KL CRA006,        0          M01722 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
16 SEP 1347 C26-P034/P33-5 $? #1286-KL CRA007,        0          M01720 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
18 SEP 1058 C26-P034/P34-1 $? #1286-KL CRA008,        0          M01722 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
14 SEP 0439 C33-P034/P-12  $? #1081-KL CRA008,        CRASH      M01526 Key:   354 CH1/usr+1 No message for base type 354.
 2 SEP 1211 C33-           $?          CRA001                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 2 SEP 1331 C33-P034/P34   $? #1081-KL CRA002,        0          M01727 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
 3 SEP 1445 C33-P034/P-12  $? #1081-KL CRA003, SCNSER CNTPRT     M01526 Key:     3 No date
 4 SEP 1357 C33-P034/P-12  $? #1081-KL CRA004,        EPDLOV     M01526 Key:       Zero CH1/CLOCK1:MAGIC+40 Dep 654001760 in 30 Base interface not initialized by host yet.
 5 SEP 0054 C33-P034/P-12  $? #1081-KL CRA005,        IME        M01526 Key:       Zero Base interface not initialized by host yet.
 5 SEP 1137 C33-P034/P-12  $? #1081-KL CRA006,        EPDLOV     M01526 Key:       Zero CH1/CLOCK1:MAGIC+40 Dep 1240000600 in 30 Base interface not initialized by host yet.
 5 SEP 1833 C33-P034/P-12  $? #1081-KL CRA007,        EPDLOV     M01526 Key:       Zero CH1/CORE1:DECUS1+1 Dep 1110000740 in 30 Base interface not initialized by host yet.
16 SEP 0745 C33-P034/P-12  $? #1081-KL CRA009, SCNSER CNTPRT     M01526 Key:     3 CH7/777701,,11422 No date
17 SEP 1116 C33-P034/P-12  $? #1081-KL CRA010,        CRASH      M01526 Key:     4 CH1/CLOCK1:GTCGS1+1 Dep 454003617 in 30
22 SEP 0826 C33-           $?          CRA011                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
12 SEP 2154 C33-           $?          CRA001                    5B     Key:       Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 SEP 1857 C22-P034/P35   $?  #742-KI CRA001,        53017      M01748 Key:       Zero Base interface not initialized by host yet.
 2 SEP 0404 C70-P034/P34   $?  #733-KI CRA001,        60232      M01734 Key:       Zero Base interface not initialized by host yet.
 6 SEP 1234 C70-P034/P-13  $?  #733-KI CRA002,        0          M01541 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
11 SEP 0602 C70-           $?          CRA003                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
16 SEP 1730 C70-P034/P35   $?  #733-KI CRA004,        MAPAL1     M01754 Key:       Zero Base interface not initialized by host yet.
18 SEP 0732 C70-P034/P35   $?  #733-KI CRA005,        NOWRIT     M01754 Key:       Zero CH3/ONCDSK:OPAGIO+21 No date Base interface not initialized by host yet.
18 SEP 0938 C70-P034/P35   $?  #733-KI CRA006,        MAPAL1     M01754 Key:       Zero Base interface not initialized by host yet.
29 SEP 1234 C70-P034/P35-1 $?  #733-KI CRA007,        164057     M01754 Key:       Zero Base interface not initialized by host yet.
22 SEP 1616 D23-           $?          CRA001                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 SEP 1725 D25-P034/P-12  $? #1460-KL CRA001,        CRASH      M01624 Key:       Zero CH1/usr+1 Dep 1220000600 in 30 Base interface not initialized by host yet.
18 SEP 1048 D25-P034/P-12  $? #1460-KL CRA002, SIMIO  FCR.E+3    M01624 Key:       Zero Base interface not initialized by host yet.
 6 SEP 0015 D27-           $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 9 SEP 0711 D27-P034/P-13  $?  #666-KI CRA002,        CRASH      M01520 Key:       Zero CH1/usr+1 Dep 344002600 in 30 Base interface not initialized by host yet.
12 SEP 2235 D27-P034/P-13  $?  #666-KI CRA003,        EUE        M01520 Key:       Zero Dep 20000040 in 30 Base interface not initialized by host yet.
21 SEP 1416 D27-P034/P-13  $?  #666-KI CRA004,        DIEREH     M01520 Key:       Zero CH1/usr+1 Base interface not initialized by host yet.
22 SEP 1951 D27-P034/P-13  $?  #666-KI CRA005,        S..UIL     M01520 Key:       Zero CH1/MAPIO:MAPKN6+2 Base interface not initialized by host yet.
 4 SEP 0910 D31-P034/P-13  $?  #761-KI CRA001, SIMIO  FCR.E+3    M01524 Key:       Zero Base interface not initialized by host yet.
 4 SEP 1252 D31-P034/P-13  $?  #761-KI CRA002,        CRASH      M01524 Key:    12 CH1/usr+1 Dep 444000720 in 30
20 SEP 1008 D31-P034/P-13  $?  #761-KI CRA003,        CRASH      M01524 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 2 SEP 1744 D37-P034/P-12  $? #1461-KL CRA001,        CRASH      M01530 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 4 SEP 1248 D37-P034/P-12  $? #1461-KL CRA002,        DIEREH     M01530 Key:       Zero CH1/PGFAIL+1 Dep 1564002740 in 30 Base interface not initialized by host yet.
15 SEP 1033 D37-P034/P-12  $? #1461-KL CRA003,        APRFAT     M01530 Key:       Zero CH1/SCNSER:SIMRZP CH7/usr+52213 NoMemory MemBusParity Base interface not initialized by host yet.
 2 SEP 1305 D54-P034/P-12  $? #1376-KL CRA001,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
 2 SEP 1559 D54-P034/P34   $? #1376-KL CRA002,        0          M01737 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
12 SEP 1211 D54-P034/P-12  $? #1376-KL CRA003,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
12 SEP 1444 D54-P034/P-12  $? #1376-KL CRA004,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
19 SEP 1357 D56-P034/P-12  $? #1383-KL CRA001,        CRASH      M01636 Key:       Zero CH1/usr+1 Dep 1724000100 in 30 Base interface not initialized by host yet.
21 SEP 2212 D56-P034/P-12  $? #1383-KL CRA002,        TTYBNP     M01636 Key:       Zero CH7/777513,,16021 Base interface not initialized by host yet.
19 SEP 1813 D65-P034/P-12  $? #1380-KL CRA001, SIMIO  FCR.E+3    M01540 Key:       Zero Base interface not initialized by host yet.
22 SEP 1209 D65-P034/P-12  $? #1380-KL CRA002, SIMIO  FCR.E+3    M01540 Key:       Zero Base interface not initialized by host yet.
16 SEP 1727 F28-P034/P-12  $? #1427-KL CRA001,        PFLLDC     M01521 Key:       Zero Base interface not initialized by host yet.
10 SEP 1815 F30-P034/P-12  $? #1388-KL CRA001,        S..147     M01523 Key:       Zero CH1/RELRIB Dep 360001400 in 30 Base interface not initialized by host yet.
10 SEP 1902 F30-P034/P-12  $? #1388-KL CRA002,        S..147     M01523 Key:       Zero CH1/STKAC+10 Dep 1254002740 in 30 Base interface not initialized by host yet.
15 SEP 2025 F30-           $?          CRA003                    5B     Key:       Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
16 SEP 0235 F30-           $?          CRA004                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
16 SEP 1101 F30-P034/P-12  $? #1388-KL CRA005,        S..147     M01523 Key:       Zero CH1/SCHED1:CKJB2+2 SBus MemBusParity Dep 1140000340 in 30 Base interface not initialized by host yet.
18 SEP 1915 F30-P034/P-12  $? #1388-KL CRA006,        CRASH      M01523 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 4 SEP 2255 F74-P034/P-10  $? #1421-KL CRA002,        CRASH      M01543 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
22 SEP 1207 F74-P034/P-12  $? #1421-KL CRA001,        MAPAL1     M01543 Key:       Zero Base interface not initialized by host yet.
