 6 AUG 1550 C29-P034/N10   $S #1286-KL CRA001, FILRIB USEOUT+3   M01316 Key:     2
27 AUG 1526 C29-P034/N10   $S #1286-KL CRA002, FILRIB USEOUT+3   M01316 Key:     2
13 AUG 1050 C34-P034/N10   $S  #641-KI CRA001, FILFND DECRMV+13  M01317 Key:     2
30 AUG 2056 C35-P034/N23-1 $? #1386-KL CRA001,        CRASH      M01391 Key:     2 No crash The crash code was not executed before the dump.
22 AUG 1147 C36-P034/N25   $M #1415-KL CRA001, ERRCON EUE        M01400 Key:     2 No crash The crash code was not executed before the dump.
30 AUG 1050 C36-P034/N25   $? #1415-KL CRA002, PCBIO  UNLNK3+5   M01400 Key:     2 No crash The crash code was not executed before the dump.
30 AUG 0205 C39-P034/N25   $? #1354-KL CRA001,        MAPAL1     M01401 Key:     2 No crash The crash code was not executed before the dump.
30 AUG 1041 C39-P034/N25   $? #1354-KL CRA002,        MAPAL1     M01401 Key:     2 No crash The crash code was not executed before the dump.
30 AUG 1116 C39-P034/N25   $? #1354-KL CRA003,        MAPAL1     M01401 Key:     2 No crash The crash code was not executed before the dump.
30 AUG 1441 C57-P034/N23   $?  #542-KI CRA001,        CRASH      M01390 Key:    17 No crash The crash code was not executed before the dump.
14 AUG 0945 C22-P034/N10   $M  #742-KI CRA001, UUOCON INSSIM+2   M01344 Key:     2 CH1/usr+26701 Parity
 6 AUG 0808 D23-P034/N10   $S #1275-KL CRA001, SIMIO  FCR.E+4    M01342 Key:     2
20 AUG 0319 D23-P034/N10   $M #1275-KL CRA002,        0          M01342 Key:    11 CH1/usr+436112 Parity error from MIC (sen 237).
21 AUG 1305 D25-P034/N10-1 $M #1460-KL CRA001, UUOCON INSSIM+2   M01341 Key:     2 CH7/777754,,37662
22 AUG 1413 D25-P034/N10-1 $N #1460-KL CRA002,        0          M01341 Key:     4 CH1/usr+1 Bad data type or port number from host.
29 AUG 1630 D25-P034/N10-1 $S #1460-KL CRA003, COMCON KILUP1+2   M01341 Key:     2
20 AUG 0350 D31-P034/N10   $C  #666-KI CRA001, CORE1  USRFLT+3   M01336 Key:     2 CH7/373167,,0
20 AUG 0402 D31-P034/N10   $C  #666-KI CRA002, CORE1  USRFLT+3   M01336 Key:     2 CH7/373167,,0
26 AUG 2046 D31-P034/N10   $N  #666-KI CRA001, SCNSER BADPRT+2   M01336 Key:    10 CH7/373167,,0 MaintMode
27 AUG 0048 D31-P034/N10   $N  #666-KI CRA002, SCNSER BADPRT+2   M01336 Key:     2 CH7/373167,,0
29 AUG 0639 D31-P034/N10   $N  #666-KI CRA001,        0          M01336 Key:    14 CH1/usr+1 MIC busy (look) from prior operation in 'look'.
19 AUG 1325 D37-P034/N10-1 $S #1461-KL CRA001, SIMIO  FCR.E+4    M01340 Key:     2
20 AUG 1408 D37-P034/N10-1 $S #1461-KL CRA002, SIMIO  FCR.E+4    M01340 Key:     2
29 AUG 1303 D37-P034/N10-1 $S #1461-KL CRA003, SIMIO  FCR.E+4    M01340 Key:     2
29 AUG 1533 D37-P034/N10-1 $S #1461-KL CRA004, SIMIO  FCR.E+4    M01340 Key:     2
27 AUG 2020 D54-P034/N10   $S #1376-KL CRA001, SIMIO  FCR.E+4    M01339 Key:     2
28 AUG 0901 D65-P034/N10   $N #1380-KL CRA001,        0          M01338 Key:     5 CH1/TTYSRC+1 Illogical data type from host.
31 AUG 1337 D65-P034/N10   $M #1380-KL CRA002, ERRCON APRFAT+1   M01338 Key:     2 CH1/FILIO:UPSTAT+3 CH3/usr+1 NoMemory
 6 AUG 0422 D72-P034/N10   $M  #657-KI CRA001,        0          M01343 Key:    11 CH1/usr+7226 Parity error from MIC (sen 237).
 8 AUG 0452 D79-P034/N10   $N  #565-KI CRA001,        0          M01337 Key:    17 CH1/usr+1 Base crash...power failure.
14 AUG 1202 F28-P034/N10-1 $S #1388-KL CRA001, FILUUO UPDUFD+16  M01328 Key:     2
21 AUG 1615 F28-P034/N10-1 $N #1388-KL CRA002,        0          M01328 Key:     5 CH1/FILIO:PIKPOS+3 CH3/usr+1 Illogical data type from host.
22 AUG 1100 F28-P034/N10-1 $N #1388-KL CRA003,        0          M01328 Key:     5 CH1/usr+20274 Illogical data type from host.
20 AUG 1920 F30-P034/N10   $M #1427-KL CRA001, UUOCON INSSIM+2   M01329 Key:     2 CH7/12
 1 AUG 2134 F38-P034/N10   $M #1405-KL CRA001, UUOCON INSSIM+2   M01330 Key:     2 CH1/PCBIO:FNPCRU+3 CH3/usr+1 SBus MemBusParity MIC error or MIC reject tring to read key.
20 AUG 0608 F58-P034/N10   $N #1332-KL CRA001,        0          M01325 Key:     5 CH1/usr+1 Illogical data type from host.
20 AUG 1703 F58-P034/N10   $N #1332-KL CRA002,        0          M01325 Key:    15 CH1/SCNSER:FNDPT1 Overran block i/o table.
 5 AUG 0704 F74-P034/N10   $M #1421-KL CRA001, UUOCON INSSIM+2   M01320 Key:     2
20 AUG 1101 F74-P034/N10   $S #1421-KL CRA002, FILFND DECRMV+13  M01320 Key:     2
