 9 NOV 1329 C26-P034/P37   $? #1286-KL CRA003,        DM30.1     M01778 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
10 NOV 1830 C26-P034/P37-1 $? #1286-KL CRA004, PCBIO  GTDON6+4   M01778 Key:     0
10 NOV 2055 C26-P034/P37-1 $? #1286-KL CRA005, PCBIO  GTDON6+4   M01778 Key:   665
10 NOV 2116 C26-P034/P37-1 $? #1286-KL CRA006, PCBIO  GTDON6+4   M01778 Key:     0
12 NOV 0848 C26-P034/P37-1 $? #1286-KL CRA007,        KEYSET+12  M01778 Key:     0 CH1/SCNSER:TWAITL+2
14 NOV 0743 C26-P034/P37-1 $? #1286-KL CRA008, SCHED1 NAILI2+3   M01778 Key:     0
19 NOV 0938 C26-P034/P37   $? #1286-KL CRA009, SCNSER TTGC1+1    M01778 Key:     0 CH7/usr+401561
19 NOV 1056 C26-P034/P37-1 $? #1286-KL CRA010, SCHED1 NAILI2+3   M01778 Key:       77763
21 NOV 0201 C26-P034/P37-1 $? #1286-KL CRA011, SCHED1 NAILI2+3   M01778 Key:       77763
21 NOV 0817 C26-P034/P37-1 $? #1286-KL CRA012, SCHED1 NAILI2+3   M01778 Key:       77763
21 NOV 1233 C26-P034/P37-1 $? #1286-KL CRA013, SCHED1 NAILI2+3   M01778 Key:       Zero Base interface not initialized by host yet.
22 NOV 0402 C26-P034/P37-1 $? #1286-KL CRA014,        DM30.1     M01778 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
22 NOV 0954 C26-P034/P37-1 $? #1286-KL CRA015,        EUE        M01778 Key:       Zero Base interface not initialized by host yet.
22 NOV 1737 C26-P034/P37-1 $? #1286-KL CRA016,        USRUS1     M01778 Key:       Zero Base interface not initialized by host yet.
24 NOV 0649 C26-P034/P37-1 $? #1286-KL CRA017, SCHED1 NAILI2+3   M01778 Key:     0
25 NOV 0512 C26-P034/P37-1 $? #1286-KL CRA018, SCHED1 NAILI2+3   M01778 Key:     0
25 NOV 0648 C26-P034/P37-1 $? #1286-KL CRA019, SCHED1 NAILI2+3   M01778 Key:       63000 CH7/usr+446017
25 NOV 0927 C26-P034/P37-1 $? #1286-KL CRA020, SCHED1 NAILI2+3   M01778 Key:     0
 9 NOV 1001 C29-           $?          CRA004                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 NOV 1530 C33-P034/P37   $? #1081-KL CRA002,        KEYSET+12  M01780 Key:       Zero CH1/SCNSER:TWAITL+4 Base interface not initialized by host yet.
24 NOV 0905 C33-P034/P37   $? #1081-KL CRA003,        SIMUUF+1   M01780 Key:    50
26 NOV 1434 C35-P034/P37   $? #1386-KL CRA002,        UUOXWL     M01782 Key:       00100
 4 NOV 0918 C55-P034/P37   $? #1336-KL CRA003, SCNSER TTGC1+1    M01787 Key:       Zero Base interface not initialized by host yet.
 5 NOV 0256 C55-P034/P37   $? #1336-KL CRA004,        TTYFLM     M01787 Key:       77763 CH7/usr+1
10 NOV 0445 C55-P034/P37   $? #1336-KL CRA005,        EUE        M01787 Key:       00100
15 NOV 0932 C55-P034/P37   $? #1336-KL CRA006,        IME        M01787 Key:       00100
26 NOV 2005 C55-P034/P37   $? #1336-KL CRA007,        FILAMO     M01787 Key:       00100
25 NOV 1223 C57-           $?          CRA002                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
24 NOV 1906 C22-P034/P37-1 $?  #641-KI CRA003,        SEAR14     M01775 Key:   Zero Base interface not initialized by host yet.
25 NOV 0306 C22-P034/P37-1 $?  #641-KI CRA004,        FILAMO     M01775 Key:       Zero Base interface not initialized by host yet.
25 NOV 1305 C22-P034/P37-1 $?  #641-KI CRA005,        SEAR14     M01775 Key:       Zero Base interface not initialized by host yet.
 2 NOV 1535 C70-P034/P37   $?  #532-KI CRA002,        FILAUS     M01805 Key:       Zero ManualMargins MaintMode Base interface not initialized by host yet.
 2 NOV 1717 C70-P034/P37   $?  #532-KI CRA003,        FILAUS     M01805 Key:       Zero ManualMargins MaintMode Base interface not initialized by host yet.
 2 NOV 1949 C70-P034/P37   $?  #532-KI CRA004,        GIVPG1     M01805 Key:       Zero ManualMargins MaintMode Base interface not initialized by host yet.
11 NOV 1420 C70-P034/P37   $?  #532-KI CRA005,        EXCMPE+3   M01805 Key:       Zero CH7/usr+1 ManualMargins MaintMode Base interface not initialized by host yet.
17 NOV 0722 C70-P034/P37   $?  #532-KI CRA006,        FILAUS     M01805 Key:       Zero ManualMargins MaintMode Base interface not initialized by host yet.
20 NOV 1633 C70-P034/P37   $?  #532-KI CRA007,        TTYFLM     M01805 Key:       Zero ManualMargins MaintMode Base interface not initialized by host yet.
26 NOV 1705 C70-P034/P37   $?  #532-KI CRA008,        FILAMO     M01805 Key:       Zero ManualMargins MaintMode Base interface not initialized by host yet.
30 NOV 1401 C70-P034/P37   $?  #532-KI CRA009,        GIVPG1     M01805 Key:       Zero ManualMargins MaintMode Base interface not initialized by host yet.
24 NOV 1910 D23-P034/P37   $? #1275-KL CRA001,        EXCMPE+3   M01791 Key:     0
25 NOV 0910 D23-P034/P37   $? #1275-KL CRA002,        FILAMO     M01791 Key:     0
25 NOV 1210 D23-P034/P37   $? #1275-KL CRA003,        SEAR14     M01791 Key:       Zero Base interface not initialized by host yet.
20 NOV 0822 D25-P034/P37   $? #1460-KL CRA001,        DM30.1     M01794 Key:       Zero CH1/usr+26701 Dep 1 in 30 Base interface not initialized by host yet.
20 NOV 1852 D25-P034/P37   $? #1460-KL CRA002,        FILAUS     M01794 Key:       12522
21 NOV 2245 D25-P034/P37   $? #1460-KL CRA003,        FILAUS     M01794 Key:     0
 1 NOV 2028 D31-P034/P37   $?  #761-KI CRA005,        IME        M01790 Key:       Zero Base interface not initialized by host yet.
17 NOV 0906 D31-P034/P37   $?  #761-KI CRA006,        TTYFLM     M01790 Key:       Zero CH7/usr+442665 Base interface not initialized by host yet.
24 NOV 0721 D31-P034/P37   $?  #761-KI CRA007,        DM30.1     M01790 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
24 NOV 1258 D31-P034/P37   $?  #761-KI CRA008,        TTYBNP     M01790 Key:       Zero Base interface not initialized by host yet.
25 NOV 0546 D31-P034/P37   $?  #761-KI CRA009, SCNSER TTGC1+1    M01790 Key:       Zero Base interface not initialized by host yet.
26 NOV 2006 D31-P034/P37   $?  #761-KI CRA010,        IME        M01790 Key:       Zero Base interface not initialized by host yet.
 1 NOV 1458 D34-P034/P37   $?  #574-KI CRA002,        TTYBMT     M01781 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
 3 NOV 1900 D34-P034/P37   $?  #574-KI CRA005,        CRASH      M01781 Key:       Zero CH1/SCNSER:CLRIMI+2 Dep 1514003620 in 30 Base interface not initialized by host yet.
 7 NOV 1956 D34-           $?          CRA006                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 NOV 1234 D34-P034/P37   $?  #574-KI CRA007,        EUE        M01781 Key:       Zero Base interface not initialized by host yet.
24 NOV 0805 D34-P034/P37   $?  #574-KI CRA008,        FILAMO     M01781 Key:       Zero Base interface not initialized by host yet.
24 NOV 1205 D34-P034/P37   $?  #574-KI CRA009,        FILAMO     M01781 Key:       Zero Base interface not initialized by host yet.
24 NOV 1305 D34-P034/P37   $?  #574-KI CRA010,        FILAMO     M01781 Key:       Zero Base interface not initialized by host yet.
24 NOV 1505 D34-P034/P37   $?  #574-KI CRA011,        FILAMO     M01781 Key:       Zero Base interface not initialized by host yet.
24 NOV 1605 D34-P034/P37   $?  #574-KI CRA012,        FILAMO     M01781 Key:       Zero Base interface not initialized by host yet.
25 NOV 2005 D34-P034/P37   $?  #574-KI CRA013,        FILAMO     M01781 Key:       Zero Base interface not initialized by host yet.
20 NOV 0949 D37-P034/P37   $? #1461-KL CRA008,        KILUP2     M01796 Key:     0
23 NOV 1632 D37-P034/P37   $? #1461-KL CRA009,        SIMUUF+1   M01796 Key:    60
24 NOV 1541 D37-P034/P37   $? #1461-KL CRA010,        TTYFLM     M01796 Key:       00100 CH7/usr+1
24 NOV 2251 D37-P034/P37   $? #1461-KL CRA011,        KILUP2     M01796 Key:     0
26 NOV 0727 D37-P034/P37   $? #1461-KL CRA012,        DM30.1     M01796 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
26 NOV 0840 D37-P034/P37   $? #1461-KL CRA013,        UUOXWL     M01796 Key:       00100
26 NOV 1929 D37-P034/P37   $? #1461-KL CRA014,        SIMUUF+1   M01796 Key:     0
27 NOV 2023 D37-P034/P37   $? #1461-KL CRA015,        EUE        M01796 Key:       77763
14 NOV 0623 D54-P034/P37   $? #1376-KL CRA006,        EUE        M01797 Key:     0
24 NOV 0726 D54-P034/P37   $? #1376-KL CRA007,        SIMUUF+1   M01797 Key:      0
24 NOV 1119 D54-P034/P37   $? #1376-KL CRA008,        SIMUUF+1   M01797 Key:     0
24 NOV 1236 D54-P034/P37   $? #1376-KL CRA009,        SIMUUF+1   M01797 Key:     0
24 NOV 1405 D54-P034/P37   $? #1376-KL CRA010,        FILAMO     M01797 Key:     0
26 NOV 0900 D54-P034/P37   $? #1376-KL CRA011,        EUE        M01797 Key:     0
26 NOV 1315 D54-P034/P37   $? #1376-KL CRA012,        SIMUUF+1   M01797 Key:    30
25 NOV 2305 D56-P034/P37   $? #1383-KL CRA003,        SEAR14     M01792 Key:       Zero Base interface not initialized by host yet.
26 NOV 2205 D56-P034/P37   $? #1383-KL CRA004,        FILAMO     M01792 Key:       00100
18 NOV 1105 D65-P034/P37   $? #1380-KL CRA004,        RIBBRP     M01798 Key:       Zero Base interface not initialized by host yet.
18 NOV 1817 D65-P034/P37   $? #1380-KL CRA005,        UFDER1     M01798 Key:       Zero Base interface not initialized by host yet.
18 NOV 2019 D65-P034/P37   $? #1380-KL CRA006,        DM30.1     M01798 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
19 NOV 1950 D65-P034/P37   $? #1380-KL CRA007,        UFDER1     M01798 Key:     0
20 NOV 1956 D65-P034/P37   $? #1380-KL CRA008,        RIBBRP     M01798 Key:     0
21 NOV 1233 D65-           $?          CRA009                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
23 NOV 1054 D65-           $?          CRA010                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
17 NOV 1947 D65-P034/P37   $? #1380-KL CRA003,        UFDER1     M01798 Key:     0
17 NOV 1505 D72-P034/P37   $?  #657-KI CRA004,        DM30.1     M01799 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
23 NOV 2300 D72-P034/P37-1 $?  #657-KI CRA005,        EUE        M01799 Key:       75660 No message for base type 75660.
24 NOV 1703 D72-P034/P37-1 $?  #657-KI CRA006,        EUE        M01799 Key:       75660 No message for base type 75660.
25 NOV 0620 D72-P034/P37-1 $?  #657-KI CRA007,        EUE        M01799 Key:       75660 No message for base type 75660.
 7 NOV 1909 D79-           $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
28 NOV 2131 D79-P034/P37   $?  #565-KI CRA002,        DIE+1      M01800 Key:     1 Host crashing due to base crash.
26 NOV 0914 F28-P035       $? #1427-KL CRA002, SCNSER CNTPRT     M01833 Key:     0 No date
17 NOV 2213 F38-P034/P37   $? #1405-KL CRA002,        TTYFLM     M01802 Key:     0 CH7/usr+1
 3 NOV 0429 F58-           $?          CRA002                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 NOV 0804 F58-P035       $? #1332-KL CRA003,        SEAR14     M01849 Key:     0
10 NOV 1459 F58-P035       $? #1332-KL CRA004,        GIVPG1     M01849 Key:     0
10 NOV 1849 F58-           $?          CRA005                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
13 NOV 2107 F58-P035       $? #1332-KL CRA006,        GIVPG1     M01849 Key:     0
14 NOV 1458 F58-P035       $? #1332-KL CRA007,        SEAR14     M01849 Key:       Zero Base interface not initialized by host yet.
14 NOV 1659 F58-P035-1     $? #1332-KL CRA008,        SEAR14     M01849 Key:       Zero Base interface not initialized by host yet.
14 NOV 1945 F58-P035-1     $? #1332-KL CRA009,        SEAR14     M01849 Key:     0
15 NOV 1809 F58-P035-1     $? #1332-KL CRA010,        SEAR14     M01849 Key:     0
16 NOV 2003 F58-P035-1     $? #1332-KL CRA011,        SEAR14     M01849 Key:     0
23 NOV 1849 F74-P034/P37   $? #1421-KL CRA004,        IME        M01804 Key:       Zero Base interface not initialized by host yet.
16 NOV 0325 F74-P034/P37   $? #1421-KL CRA003,        DM30.1     M01804 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
23 NOV 2028 F74-P034/P37   $? #1421-KL CRA005, SCNSER CNTPRT     M01804 Key:       Zero CH7/usr+1 No date Base interface not initialized by host yet.
29 NOV 0233 F74-P034/P37   $? #1421-KL CRA006, SCNSER CNTPRT     M01804 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
30 NOV 0351 F74-           $?          CRA007                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
30 NOV 0723 F74-           $?          CRA008                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
  