









         CCCCCCC   RRRRRRR    SSSSSSS    H     H    IIIIIII    DDDD     
         C         R     R    S          H     H       I       D   D
         C         R     R    S          H     H       I       D    D
         C         RRRRRRR    SSSSSSS    HHHHHHH       I       D     D
         C         R   R            S    H     H       I       D    D
         C         R    R           S    H     H       I       D   D
         CCCCCCC   R     R    SSSSSSS    H     H    IIIIIII    DDDD


                      OOOOOOO    CCCCCCC    TTTTTTT
                      O     O    C             T
                      O     O    C             T
                      O     O    C             T  
                      O     O    C             T
                      O     O    C             T
                      OOOOOOO    CCCCCCC       T

1 OCT 2121 C33-P034/N $? #1081-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

3 OCT 1020 C33-P034/N $? #1081-KL CRA002, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

4 OCT 1531 C33-P034/N $? #1081-KL CRA003, StopPC/ERRCON:ILLINS+2
   (OSMAN)

30 OCT 0952 C33-P034/N-1 $? #1081-KL CRA004, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

31 OCT 0840 C33-P034/N-1 $? #1081-KL CRA005, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

1 OCT 0030 C34-P034/N $? #641-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

11 OCT 1720 C34-P034/N $? #641-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

19 OCT 0316 C34-P034/N $? #641-KI CRA003, StopPC/ERRCON:ILLINS+2
   (OSMAN)

21 OCT 2212 C34-P034/N-1 $? #641-KI CRA004, Base type 33, CH1/0,
   StopPC/ERRCON:JOBCN6+2 Base crash...parity error. (OSMAN)

1 OCT 1221 C35-P034/N-1 $? #1386-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

30 OCT 2242 C35-P034/N-2 $? #1386-KL CRA002, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+76 (OSMAN)

1 OCT 2213 C36-P034/N04 $? #1415-KL CRA001, Base type 7, CH1/0,
   StopPC/?154 Input ring processing time-out. (OSMAN)

2 OCT 1316 C36-P034/N04 $? #1415-KL CRA002, Base type 5, CH1/0,
   StopPC/?154 Illogical data type from host. (OSMAN)

19 OCT 0835 C36-P034/N04 $? #1415-KL CRA003, Base type 5, CH1/0,
   StopPC/?154 Illogical data type from host. (OSMAN)

23 OCT 0900 C36-P034/N04 $? #1415-KL CRA004, Base type 5, CH1/0,
   StopPC/?154 Illogical data type from host. (OSMAN)

10 OCT 0111 C39-P034/N-1 $? #1354-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

20 OCT 2002 C39-P034/N-1 $? #1354-KL CRA002, StopPC/COMMOD:SAXINT+5
   (OSMAN)

26 OCT 1452 C39-P034/N-1 $? #1354-KL CRA003, StopPC/SIMIO:FCR.E+4
   (OSMAN)

26 OCT 1505 C39-P034/N-2 $? #1354-KL CRA004, StopPC/SIMIO:FCR.E+4
   (OSMAN)

26 OCT 1650 C39-P034/N-2 $? #1354-KL CRA005, StopPC/SIMIO:FCR.E+4
   (OSMAN)

30 OCT 1316 C39-P034/N-2 $? #1354-KL CRA006, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+76 Bad data type or port number from host.
   (OSMAN)

10 OCT 0306 (C55) $? CRA001, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

11 OCT 2204 C55-P034/N $? #1336-KL CRA002, StopPC/COMMON:LOCOCW+76
   (OSMAN)

1 OCT 1243 C57-P034/N $? #542-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

10 OCT 0417 C57-P034/N $? #542-KI CRA002, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

15 OCT 0819 C57-P034/N $? #542-KI CRA003, StopPC/FILFND:DECUMC+10
   (OSMAN)

16 OCT 0333 C57-P034/N $? #542-KI CRA004, StopPC/FILFND:DECUMC+4
   (OSMAN)

23 OCT 1009 C57-P034/N $? #542-KI CRA005, StopPC/ERRCON:ILLINS+2
   (OSMAN)

3 OCT 1146 V22-P034/N $? #532-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

9 OCT 1423 V22-P034/N $? #532-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

10 OCT 0809 V22-P034/N $? #532-KI CRA003, StopPC/ERRCON:ILLINS+2
   (OSMAN)

10 OCT 2324 V22-P034/N $? #532-KI CRA004, StopPC/ERRCON:ILLINS+2
   (OSMAN)

14 OCT 1645 V22-P034/K-14 $? #532-KI CRA005, StopPC/FILFND:DECUMC+10
   (OSMAN)

25 OCT 1531 V70-P034/N-1 $? #629-KI CRA011, NXM, StopPC/PICON:APRFAT
   (OSMAN)

3 OCT 1310 V70-P034/N $? #629-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

7 OCT 0931 V70-P034/N $? #629-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

11 OCT 1059 V70-P034/N $? #629-KI CRA004, StopPC/ERRCON:ILLINS+2
   (OSMAN)

15 OCT 1657 V70-P034/N $? #629-KI CRA005, StopPC/ERRCON:ILLINS+2
   (OSMAN)

16 OCT 1234 V70-P034/N $? #629-KI CRA006, StopPC/ERRCON:ILLINS+2
   (OSMAN)

23 OCT 1400 V70-P034/N-1 $? #629-KI CRA007, StopPC/SCNSER:GETBBP+1
   (OSMAN)

25 OCT 1334 V70-P034/N-1 $? #629-KI CRA008, StopPC/ERRCON:ILLINS+2
   (OSMAN)

25 OCT 1418 V70-P034/N-1 $? #629-KI CRA009, NXM, StopPC/PICON:APRFAT
   (OSMAN)

25 OCT 1502 V70-P034/N-1 $? #629-KI CRA010, Base type 11, CH1/0,
   StopPC/COMMON:LOCOCW+76 Parity error from MIC (sen 237). (OSMAN)

25 OCT 1619 V70-P034/N-1 $? #629-KI CRA012, No date, Fresh key,
   StopPC/CORE1:USRFLT+3 Base hung or base MIC hung or disabled.
   Host/base communications were never established. (OSMAN)

26 OCT 1355 V70-P034/N-1 $? #629-KI CRA013, StopPC/ERRCON:ILLINS+2
   (OSMAN)

29 OCT 0808 V70-P034/N-2 $? #629-KI CRA014, StopPC/SCNSER:FRCIBF+1
   (OSMAN)

29 OCT 1256 V70-P034/N-2 $? #629-KI CRA015, StopPC/ERRCON:ILLINS+2
   (OSMAN)

5 OCT 0824 V72-P034/N $? #651-KI CRA001, StopPC/SCHED1:PAGWK1+2
   (OSMAN)

24 OCT 1807 V72-P034/N $? #651-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

30 OCT 0656 V72-P034/N-1 $? #651-KI CRA003, StopPC/ERRCON:ILLINS+2
   (OSMAN)

2 OCT 0404 D23-P034/L25 $? #761-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

3 OCT 1126 D23-P034/L25 $? #761-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

3 OCT 0817 D25-P034/N $? #1460-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

1 OCT 2148 D37-P034/N $? #1461-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

2 OCT 2202 D37-P034/N $? #1461-KL CRA002, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

3 OCT 0753 D37-P034/N $? #1461-KL CRA003, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

9 OCT 0042 D37-P034/N $? #1461-KL CRA004, StopPC/ERRCON:UUOCTR (OSMAN)

15 OCT 1329 D37-P034/N $? #1461-KL CRA001, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+76 (OSMAN)

26 OCT 1752 D54-P034/K-13 $? #1376-KL CRA001, StopPC/SIMIO:SIMRM1+1
   (OSMAN)

30 OCT 0107 D56-P034/N-1 $? #1383-KL CRA008, StopPC/SEGCON:USTUW3+131
   (OSMAN)

12 OCT 0456 D56-P034/N $? #1383-KL CRA002, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+32 (OSMAN)

13 OCT 0334 D56-P034/N $? #1383-KL CRA003, StopPC/ERRCON:ERRIMU+14
   (OSMAN)

16 OCT 1611 (D56) $? CRA004, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

19 OCT 0918 (D56) $? CRA005, Bad dump SysNam[0 No data to analyze;
   usually due to clearing memory before dump. (OSMAN)

22 OCT 1000 D56-P034/N-1 $? #1383-KL CRA006, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

24 OCT 1216 D56-P034/N-1 $? #1383-KL CRA007, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+32 Illogical data type from host. (OSMAN)

30 OCT 1440 D56-P034/N-1 $? #1383-KL CRA009, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

31 OCT 1338 (D56) $? CRA010, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

3 OCT 1855 F28-P034/K-14 $? #1388-KL CRA001, StopPC/FILRIB:USEOUT+3
   (OSMAN)

3 OCT 2029 F28-P034/K-14 $? #1388-KL CRA002, StopPC/SIMIO:FCR.E+4
   (OSMAN)
    