 5 DEC 0036 C26-P034/P-4   $N #1307-KL CRA007,        CRASH      M01519 Key:   354 CH1/PCBIO:GTDON4+2 Dep 177777 in 30
 5 DEC 0635 C26-P034/P-4   $N #1307-KL CRA009,        CRASH      M01519 Key:   354 CH1/usr+403640 Dep 177777 in 30
 3 DEC 1417 C26-P034/P-4   $N #1307-KL CRA002,        CRASH      M01519 Key:   354 CH1/usr+61071 Dep 177777 in 30
 3 DEC 0729 C26-P034/P-3   $N #1307-KL CRA001,        CRASH      M01519 Key:   354 CH1/GETSTT+6 Dep 177777 in 30
10 DEC 0850 C26-P034/P-4   $N #1307-KL CRA012,        CRASH      M01519 Key:   354 CH1/usr+52407 Dep 177777 in 30
 3 DEC 1458 C26-P034/P-4   $N #1307-KL CRA003,        CRASH      M01519 Key:   354 CH1/usr+1 No message for base type 354.
 3 DEC 1619 C26-P034/P-4   $N #1307-KL CRA004,        CRASH      M01519 Key:   354 CH1/CORE1:NXTWS3 No message for base type 354.
 4 DEC 0648 C26-P034/P-4   $N #1307-KL CRA005,        TTYBMT     M01519 Key:       Fresh CH7/777517,,113375 Host has lost contact with base.
 4 DEC 0808 C26-P034/P-4   $N #1307-KL CRA006,        CRASH      M01519 Key:   354 CH1/usr+61245 No message for base type 354.
 5 DEC 0134 C26-P034/P-4   $N #1307-KL CRA008,        CRASH      M01519 Key:       Fresh CH1/usr+1 No date Dep 1 in 30 Base hung or base MIC hung or disabled.  Host/base communications were never established.
 5 DEC 1032 C26-P034/P-4   $N #1307-KL CRA010,        CRASH      M01519 Key:   354 CH1/usr+51607 No message for base type 354.
 9 DEC 1433 C26-P034/P-4   $D #1307-KL CRA011,        CRASH      M01519 Key:       Zero CH1/WRTSAT+2 CH3/SCHED1:CKJB2+1 CH7/777603,,421 NoMemory MemBusParity Dep 177777 in 30 Base interface not initialized by host yet.
12 DEC 0614 C26-P034/P-4   $N #1307-KL CRA014,        CRASH      M01519 Key:   354 CH1/usr+401003 Dep 177777 in 30
11 DEC 1002 C26-P034/P-4   $? #1307-KL CRA013,        CRASH      M01519 Key:       Zero CH1/ERRMED+1 Dep 177777 in 30 Base interface not initialized by host yet.
16 DEC 1423 C26-P034/P-4   $N #1307-KL CRA015,        TTYBPN     M01519 Key:       Fresh CH7/777705,,11426 No date Base hung or base MIC hung or disabled.  Host/base communications were never established.
18 DEC 0820 C26-P034/P-4   $N #1307-KL CRA016,        CRASH      M01519 Key:   354 CH1/usr+60642 Dep 177777 in 30
19 DEC 0511 C26-P034/P-4   $N #1307-KL CRA017, SCNSER RCVTCX+1   M01519 Key:       Zero CH7/777517,,113375 Base interface not initialized by host yet.
21 DEC 0857 C26-P034/P-4   $? #1307-KL CRA018,        CRASH      M01519 Key:       Zero CH1/SCNSER:FRCZAP CH7/777741,,25251 NoMemory MemBusParity Dep 177777 in 30 Base interface not initialized by host yet.
26 DEC 0844 C26-P034/P-4   $N #1307-KL CRA019,        CRASH      M01519 Key:   354 CH1/usr+1 No message for base type 354.
30 DEC 0009 C26-P034/P-4   $N #1307-KL CRA020,        CRASH      M01519 Key:   354 CH1/usr+1 Dep 177777 in 30
30 DEC 0025 C26-P034/P-4   $N #1307-KL CRA021,        CRASH      M01519 Key:   354 CH1/usr+1 No date Dep 177777 in 30
30 DEC 0409 C26-P034/P-4   $N #1307-KL CRA022,        CRASH      M01519 Key:   354 CH1/UUOPNT No message for base type 354.
30 DEC 1716 C26-P034/P-4   $N #1307-KL CRA023,        DIEREH     M01519 Key:       Zero Dep 177777 in 30 Base interface not initialized by host yet.
22 DEC 0444 C29-P034/P-4   $D #1415-KL CRA001,        WRTSAT     M01522 Key:       Zero CH3/usr+1 Base interface not initialized by host yet.
 2 DEC 2146 C33-P034/P-3   $N #1081-KL CRA001,        125541     M01532 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 2 DEC 2230 C33-P034/P-3   $N #1081-KL CRA002,        125541     M01532 Key:   354 CH1/usr+1 No date Dep 1 in 30
17 DEC 1407 C33-P034/P-3   $N #1081-KL CRA003,        121624     M01532 Key:       Zero Base interface not initialized by host yet.
 2 DEC 1650 C34-P034/P-3   $?  #641-KI CRA001,        DIEREH     M01527 Key:       Zero CH1/PCBIO:GTDONE+3 Base interface not initialized by host yet.
 4 DEC 1958 C34-P034/P-3   $?  #641-KI CRA002,        DIEREH     M01527 Key:       Zero CH1/usr+1 CH7/373167,,0 Base interface not initialized by host yet.
 9 DEC 1953 C34-P034/P-4   $?  #641-KI CRA003,        S..UIL     M01527 Key:       Zero CH1/UUOPN1+3 Dep 177777 in 30 Base interface not initialized by host yet.
 9 DEC 2002 C34-P034/P-4   $?  #641-KI CRA004,        S..UIL     M01527 Key:   354 CH1/usr+1 CH7/373167,,0 No message for base type 354.
15 DEC 1300 C34-P034/P-4   $?  #641-KI CRA005,        S..UIL     M01527 Key:       Zero CH1/CLKTRP Dep 177777 in 30 Base interface not initialized by host yet.
15 DEC 1708 C34-P034/P-4   $?  #641-KI CRA006,        S..UIL     M01527 Key:       Zero CH1/SCNSER:AUXTU1 Dep 177777 in 30 Base interface not initialized by host yet.
15 DEC 1806 C34-P034/P-4   $?  #641-KI CRA007,        S..UIL     M01527 Key:       Zero CH1/usr+1 CH7/373167,,0 Dep 177777 in 30 Base interface not initialized by host yet.
15 DEC 1844 C34-           $O Bad dump CRA008                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
15 DEC 2134 C34-P034/P-4   $?  #641-KI CRA009,        S..UIL     M01527 Key:       Zero CH1/usr+564415 CH7/SYSIDL+131567 Dep 177777 in 30 Base interface not initialized by host yet.
15 DEC 2255 C34-P034/P-4   $?  #641-KI CRA010,        S..UIL     M01527 Key:       Zero CH1/usr+1 CH7/373167,,0 Dep 177777 in 30 Base interface not initialized by host yet.
16 DEC 0038 C34-P034/P-4   $?  #641-KI CRA011,        S..UIL     M01527 Key:       Zero CH1/usr+625664 CH7/SYSIDL+27327 Dep 177777 in 30 Base interface not initialized by host yet.
16 DEC 0136 C34-P034/P-4   $?  #641-KI CRA012,        S..UIL     M01527 Key:       Zero CH1/GETDPA+3 Dep 177777 in 30 Base interface not initialized by host yet.
16 DEC 2034 C34-P034/P-4   $?  #641-KI CRA013,        S..UIL     M01527 Key:       Zero CH1/FNDPRT+4 Dep 177777 in 30 Base interface not initialized by host yet.
16 DEC 2108 C34-P034/P-4   $?  #641-KI CRA014,        S..UIL     M01527 Key:       Zero CH1/usr+1 CH7/373167,,0 Dep 177777 in 30 Base interface not initialized by host yet.
16 DEC 2256 C34-P034/P-4   $?  #641-KI CRA015,        S..UIL     M01527 Key:       Zero CH1/PCBIO:CHKST5 Dep 177777 in 30 Base interface not initialized by host yet.
10 DEC 0915 C35-P034/P-3   $N #1386-KL CRA001, SCNSER ZAPBUG     M01528 Key:       Fresh CH7/777520,,23241 Host has lost contact with base.
14 DEC 1400 C35-P034/P-3   $N #1386-KL CRA002, SCNSER ZAPBUG     M01528 Key:       Zero CH7/777701,,1471 Base interface not initialized by host yet.
15 DEC 1016 C35-P034/P-3   $N #1386-KL CRA003, SCNSER ZAPBUG     M01528 Key:       Zero CH7/777741,,25251 Base interface not initialized by host yet.
20 DEC 0820 C35-P034/P-3   $N #1386-KL CRA004,        CRASH      M01528 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
24 DEC 1138 C35-P034/P-3   $N #1386-KL CRA005,        CRASH      M01528 Key:   354 CH1/CORE1:PERCK1+4 Dep 177777 in 30
31 DEC 0849 C35-P034/P-3   $N #1386-KL CRA006,        TTYBMT     M01528 Key:       Zero CH7/777702,,57525 Base interface not initialized by host yet.
10 DEC 2059 C36-P034/P-3   $N #1286-KL CRA001,        DIEREH     M01529 Key:       Zero Dep 177777 in 30 Base interface not initialized by host yet.
15 DEC 2125 C36-P034/P-3   $N #1286-KL CRA002,        CRASH      M01529 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
20 DEC 1300 C36-P034/P-3   $? #1286-KL CRA003,        EXCMPE+3   M01529 Key:       Zero CH3/SCHED1:QFOR+1 CH7/777541,,20005 Base interface not initialized by host yet.
20 DEC 1457 C36-P034/P-3   $N #1286-KL CRA004,        TTYBPN     M01529 Key:       Zero CH7/777517,,113027 Base interface not initialized by host yet.
20 DEC 2013 C55-P034/P-3   $? #1336-KL CRA001,        CRASH      M01534 Key:       Zero CH1/usr+1 Dep 177777 in 30 Base interface not initialized by host yet.
30 DEC 0808 C55-P034/P-3   $S #1336-KL CRA002, SIMIO  FCR.E+3    M01534 Key:       Zero Base interface not initialized by host yet.
30 DEC 1002 C55-P034/P-3   $S #1336-KL CRA003, COMCON KILUP1+2   M01534 Key:       Zero Base interface not initialized by host yet.
 1 DEC 0333 C57-P034/P-4   $D  #542-KI CRA001,        WRTSAT     M01536 Key:     2 CH3/CLOCK1:SECOND+10 CH7/373167,,0
 5 DEC 0902 C57-P034/P-5   $D  #542-KI CRA002,        WRTSAT     M01536 Key:     2 CH3/usr+1
 5 DEC 1730 C57-P034/P-5   $?  #542-KI CRA003,        FILAMO     M01536 Key:     2
15 DEC 1850 C57-P034/P-5   $?  #542-KI CRA004,        S..UIL     M01536 Key:     2 CH1/usr+17731 CH7/373167,,0 Dep 444002217 in 30
15 DEC 1944 C57-P034/P-5   $?  #542-KI CRA005,        S..UIL     M01536 Key:     2 CH1/usr+1 CH7/373167,,0 Dep 54002677 in 30
16 DEC 2300 C57-P034/P-5   $?  #542-KI CRA006,        S..UIL     M01536 Key:     2 CH1/GETTR3+1 Dep 1710003637 in 30
18 DEC 1715 C57-P034/P-2   $D  #542-KI CRA007,        WRTSAT     M01536 Key:       Zero CH3/IOCSS:DEVCK0+1 CH7/373167,,0 Base interface not initialized by host yet.
23 DEC 0729 C57-P034/P-5   $D  #542-KI CRA008,        WRTSAT     M01536 Key:       Zero CH3/IOCSS:DEVCK0+2 CH7/SYSIDL+136203 Base interface not initialized by host yet.
23 DEC 2341 C57-P034/P-5   $D  #542-KI CRA009,        WRTSAT     M01536 Key:       Zero CH3/IOCSS:DEVCK0 CH7/373167,,0 Base interface not initialized by host yet.
28 DEC 1035 C57-P034/P-5   $D  #542-KI CRA010,        WRTSAT     M01536 Key:       Zero CH3/SCNSER:SECLP2+3 CH7/373167,,0 Base interface not initialized by host yet.
30 DEC 1145 C57-P034/P-5   $?  #542-KI CRA011,        CRASH      M01536 Key:   354 CH1/usr+1 Dep 177777 in 30
 5 DEC 1739 C22-P034/P-3   $M  #742-KI CRA001,        DIEREH     M01515 Key:     2 CH1/SWAMP:SATCT3
 6 DEC 2104 C22-P034/P-3   $M  #742-KI CRA002,        S..147     M01515 Key:    11 CH1/usr+400146 NXM Parity error from MIC (sen 237).
 6 DEC 2113 C22-P034/P-3   $M  #742-KI CRA003,        S..UIL     M01515 Key:    14 CH1/usr+11351 NXM
 9 DEC 0804 C22-P034/P-3   $M  #742-KI CRA004,        S..147     M01515 Key:     2 CH1/CORE1:AGEPG5 MIC error or MIC reject tring to read key.
15 DEC 0127 C22-P034/P-3   $M  #742-KI CRA005,        S..147     M01515 Key:       Zero CH1/UUOKNT Dep 177777 in 30 Base interface not initialized by host yet.
16 DEC 1454 C22-P034/P-3   $M  #742-KI CRA006,        S..147     M01515 Key:       Zero CH1/SCHED1:SWPSAV+21 Dep 177777 in 30 Base interface not initialized by host yet.
19 DEC 0651 C22-P034/P-3   $N  #742-KI CRA007, SCNSER CNTPRT     M01515 Key:    11 CH7/SYSIDR+121042
22 DEC 1122 C22-P034/P-3   $M  #742-KI CRA008,        S..147     M01515 Key:       Zero CH1/SCNSER:SETOUT+6 CH7/SYSIDR+121042 Dep 177777 in 30 Base interface not initialized by host yet.
28 DEC 1024 C22-P034/P-3   $O  #742-KI CRA009,        CRASH      M01515 Key:       Zero CH1/KTRRET+20 Dep 1 in 30 Base interface not initialized by host yet.
 2 DEC 1415 C70-P034/P-3   $N  #733-KI CRA001,        CRASH      M01541 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 3 DEC 1453 C70-P034/P-3   $N  #733-KI CRA002,        CRASH      M01541 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
18 DEC 2059 C70-           $N          CRA003                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
24 DEC 2029 C70-           $?          CRA004                    8  .8Q Key:        Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
30 DEC 0715 C70-P034/P-3   $N  #733-KI CRA005,        CRASH      M01541 Key:      Fresh CH1/usr+1 Dep 20 in 30 Host has lost contact with base.
 5 DEC 0436 D23-P034/N10-1 $N #1275-KL CRA001,        DECUMC+10  M01342 Key:       Zero Base interface not initialized by host yet.
 5 DEC 1721 D23-P034/N10-1 $N #1275-KL CRA002,        0          M01342 Key:     4 CH1/usr+630154 Bad data type or port number from host.
 6 DEC 1118 D23-P034/N10-2 $N #1275-KL CRA003,        0          M01342 Key:   354 CH1/SWAMP:FNDSB5+3 No message for base type 354.
 6 DEC 1816 D23-P034/N10-2 $N #1275-KL CRA004,        0          M01342 Key:   354 CH1/AUXTUU No message for base type 354.
 7 DEC 0630 D23-P034/N10-2 $N #1275-KL CRA005, SCNSER SCNIN0+13  M01342 Key:       Zero CH7/1,,161 Base interface not initialized by host yet.
10 DEC 1051 D23-P034/N10-2 $N #1275-KL CRA006,        0          M01342 Key:   354 CH1/CORE1:PCBFL4+3 No message for base type 354.
 1 JAN 1801 D23-           $O Bad dump CRA011                           Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 DEC 0053 D23-P034/N10-2 $N #1275-KL CRA010,        0          M01342 Key:   354 CH1/CORE1:GVALID No message for base type 354.
11 DEC 1710 D23-P034/N10-2 $N #1275-KL CRA007,        0          M01342 Key:   354 CH1/BPXKON:SETCM1+1 No message for base type 354.
12 DEC 0216 D23-P034/N10-2 $N #1275-KL CRA008, SCNSER FRCIBF+1   M01342 Key:       Zero Base interface not initialized by host yet.
13 DEC 1511 D23-P034/N10-2 $N #1275-KL CRA009, CORE1  REMV31+14  M01342 Key:       Zero Base interface not initialized by host yet.
14 DEC 0206 D23-           $O Bad dump CRA012                           Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
27 DEC 0821 D23-P034/N10-2 $N #1275-KL CRA014,        0          M01342 Key:   354 CH1/PCBIO:GETTR1+1 No message for base type 354.
27 DEC 0416 D23-P034/N10-2 $N #1275-KL CRA013,        0          M01342 Key:   354 CH1/CORE1:USRRBO+6 No message for base type 354.
 2 DEC 1621 D25-P034/N10-2 $N #1460-KL CRA003,        0          M01341 Key:     4 CH1/PCBIO:MAPAL2+2 Bad data type or port number from host.
 2 DEC 0220 D25-P034/N10-2 $N #1460-KL CRA001,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
 2 DEC 1440 D25-P034/N10-2 $N #1460-KL CRA002,        0          M01341 Key:     4 CH1/usr+1 Bad data type or port number from host.
 3 DEC 0414 D25-P034/N10-2 $N #1460-KL CRA004,        0          M01341 Key:     4 CH1/usr+1 Bad data type or port number from host.
 3 DEC 1528 D25-P034/N10-2 $N #1460-KL CRA005,        0          M01341 Key:     4 CH1/usr+1 Bad data type or port number from host.
 3 DEC 1701 D25-P034/N10-2 $N #1460-KL CRA006,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
 6 DEC 1556 D25-           $N Bad dump CRA007                    4D%-1? Key:       64140 Bad dump SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
17 DEC 1226 D25-P034/N10-3 $N #1460-KL CRA008,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
20 DEC 0348 D25-P034/N10-3 $N #1460-KL CRA009,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
23 DEC 1454 D25-           $N          CRA010                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
30 DEC 0326 D25-P034/N10-3 $N #1460-KL CRA001,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
31 DEC 1005 D25-P034/N10-3 $N #1460-KL CRA002,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
13 DEC 1015 D27-P034/N10-2 $?  #666-KI CRA001, PTPSER PTPBL+3    M01335 Key:     2
19 DEC 2020 D27-P034/N10-2 $N  #666-KI CRA002, CORE1  USRFLT+3   M01335 Key:       Zero Base interface not initialized by host yet.
30 DEC 1706 D27-P034/N10-2 $N  #666-KI CRA003, CORE1  USRFLT+3   M01335 Key:       Zero Base interface not initialized by host yet.
30 DEC 2111 D27-P034/N10-2 $N  #666-KI CRA004, CORE1  USRFLT+3   M01335 Key:       Zero Base interface not initialized by host yet.
 3 DEC 0318 D37-P034/N10-2 $N #1461-KL CRA003,        0          M01340 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 2 DEC 1735 D37-P034/N10-2 $N #1461-KL CRA001,        0          M01340 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 3 DEC 0033 D37-P034/N10-2 $N #1461-KL CRA002,        0          M01340 Key:     4 CH1/usr+1 Bad data type or port number from host.
 3 DEC 0340 D37-P034/N10-2 $N #1461-KL CRA004,        0          M01340 Key:   354 CH1/usr+1 No date No message for base type 354.
 5 DEC 1931 D37-P034/N10-2 $N #1461-KL CRA005,        0          M01340 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
12 DEC 1930 D37-P034/N10-3 $N #1461-KL CRA006,        0          M01340 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
16 DEC 1559 D37-P034/N10-3 $S #1461-KL CRA001, SIMIO  FCR.E+4    M01340 Key:       Zero Base interface not initialized by host yet.
10 DEC 0125 D54-P034/N10-2 $N #1376-KL CRA006,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
 2 DEC 1502 D54-P034/N10-1 $N #1376-KL CRA001,        0          M01339 Key:     4 CH1/usr+1 Bad data type or port number from host.
 3 DEC 1630 D54-P034/N10-1 $N #1376-KL CRA002,        0          M01339 Key:   354 CH1/IOCSS:RELEAS+1 No message for base type 354.
 4 DEC 0932 D54-P034/N10-1 $N #1376-KL CRA003,        0          M01339 Key:     4 CH1/USRXIT+10 Bad data type or port number from host.
 4 DEC 1040 D54-P034/N10-1 $N #1376-KL CRA004,        0          M01339 Key:     4 CH1/usr+1 Bad data type or port number from host.
 7 DEC 0625 D54-P034/N10-2 $N #1376-KL CRA005, SCNSER BADPRT+2   M01339 Key:       Zero CH7/usr+3410 Base interface not initialized by host yet.
11 DEC 0428 D54-P034/N10-2 $N #1376-KL CRA007,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
11 DEC 1945 D54-P034/N10-2 $N #1376-KL CRA008,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
12 DEC 0810 D54-P034/N10-2 $N #1376-KL CRA009,        0          M01339 Key:   354 CH1/CLKINT+6 CH7/777741,,400 No message for base type 354.
14 DEC 2256 D54-P034/N10-2 $N #1376-KL CRA010, FILRIB USEOUT+3   M01339 Key:       Zero Base interface not initialized by host yet.
15 DEC 0054 D54-P034/N10-2 $N #1376-KL CRAFILRIB USEOUT+3   M01339 Key:       Zero Base interface not initialized by host yet.
17 DEC 0053 D54-P034/N10-2 $N #1376-KL CRA012, SIMIO  FCR.E+4    M01339 Key:       Zero Base interface not initialized by host yet.
19 DEC 0228 D54-P034/N10-2 $N #1376-KL CRA013,        0          M01339 Key:   354 CH1/usr+1 No message for base type 354.
19 DEC 0545 D54-P034/N10-2 $S #1376-KL CRA014, SIMIO  FCR.E+4    M01339 Key:       Zero Base interface not initialized by host yet.
 3 DEC 1638 D56-P034/N11-1 $N #1383-KL CRA001,        0          M01345 Key:   354 CH1/FILIO:PIKPC1+2 No message for base type 354.
 4 DEC 1111 D56-P034/N10   $S #1383-KL CRA002, MAPIO  MAPF34+4   M01311 Key:   354
 5 DEC 1113 D56-P034/N10   $N #1383-KL CRA003,        0          M01311 Key:     4 CH1/SRDUPX+10 Bad data type or port number from host.
 6 DEC 0552 D56-P034/N10-2 $N #1383-KL CRA004, SCNSER SCNIN0+13  M01311 Key:       Zero CH7/1,,161 Base interface not initialized by host yet.
19 DEC 0508 D65-P034/N10-2 $N #1380-KL CRA001,        0          M01338 Key:   354 CH1/usr+1 No message for base type 354.
19 DEC 0909 D65-P034/N10-2 $N #1380-KL CRA002,        0          M01338 Key:   354 CH1/SCNSER:CNTOUT+1 CH7/usr+140 No message for base type 354.
28 DEC 1045 D65-P034/N10-2 $N #1380-KL CRA003,        0          M01338 Key:   354 CH1/usr+1 No message for base type 354.
17 DEC 1818 D72-P034/N10-2 $C  #657-KI CRA001, FILRIB USEOUT+3   M01343 Key:       Zero Base interface not initialized by host yet.
 1 JAN 1800 D79-           $N Bad dump CRA001                    6EI:6O Key:       53040 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
15 DEC 1753 D79-P034/N10-2 $N  #565-KI CRA003, UUOCON INSSIM+2   M01337 Key:       Fresh Host has lost contact with base.
14 DEC 1416 D79-P034/N10-2 $N  #565-KI CRA002,        0          M01337 Key:    12 CH1/usr+1 MIC busy for 232 cycles in addr portion of 'look'.
18 DEC 2014 D79-P034/N10-2 $N  #565-KI CRA004,        0          M01337 Key:    12 CH1/usr+1 MIC busy for 232 cycles in addr portion of 'look'.
18 DEC 2127 D79-P034/N10-2 $N  #565-KI CRA005,        0          M01337 Key:    12 CH1/usr+1 MIC busy for 232 cycles in addr portion of 'look'.
 5 DEC 2333 F28-           $C Bad dump CRA001                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 8 DEC 2346 F28-P034/P-3   $C #1427-KL CRA002,        APRFAT     M01521 Key:     2 CH1/usr+400025 PowerFail
12 DEC 1713 F28-P034/P-3   $N #1427-KL CRA003,        CRASH      M01521 Key:    20 CH1/usr+1 Dep 1564000377 in 30
14 DEC 0203 F30-P034/P-3   $N #1388-KL CRA001,        DIEREH     M01523 Key:       Fresh CH1/ERRCON:DIE1A+13 NoMemory MemBusParity Host has lost contact with base.
14 DEC 2054 F30-P034/P-3   $N #1388-KL CRA002,        CRASH      M01523 Key:   354 CH1/usr+562644 Dep 177777 in 30
16 DEC 0008 F30-P034/P-3   $N #1388-KL CRA003,        CRASH      M01523 Key:   354 CH1/usr+745601 Dep 177777 in 30
17 DEC 2028 F30-P034/P-3   $N #1388-KL CRA004,        DIEREH     M01523 Key:       Zero CH1/SVPPC CH7/MAPIO:LOKUT4+132 NoMemory MemBusParity Base interface not initialized by host yet.
18 DEC 0158 F30-           $N Bad dump CRA005                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
26 DEC 0033 F30-           $N          CRA006                           Key:        Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 4 DEC 1522 F38-P034/P-3   $? #1405-KL CRA001,        DIEREH     M01531 Key:     2
 9 DEC 0916 F38-P034/P-3   $M #1405-KL CRA002,        UUOEIJ     M01531 Key:     2 CH1/BPXKON:BPXGO1+15 SBus MemBusParity
16 DEC 1138 F38-P034/P-3   $M #1405-KL CRA003,        S..UIL     M01531 Key:     2 CH1/USRXIT+3 SBus MemBusParity Dep 1030000077 in 30
20 DEC 0103 F38-P034/P-3   $N #1405-KL CRA004,        S..147     M01531 Key:       Zero CH1/SCNSER:SNDAUX Dep 177777 in 30 Base interface not initialized by host yet.
20 DEC 1259 F38-           $? Bad dump CRA005                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
21 DEC 2347 F38-           $? Bad dump CRA006                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
23 DEC 1108 F38-           $? Bad dump CRA007                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
29 DEC 1329 F38-P034/P-3   $N #1405-KL CRA009,        CRASH      M01531 Key:   354 CH1/usr+17703 Dep 177777 in 30
26 DEC 1514 F38-P034/P-3   $M #1405-KL CRA008,        S..147     M01531 Key:       Zero CH1/NXTJOB+6 CH7/777745,,34246 Dep 177777 in 30 Base interface not initialized by host yet.
31 DEC 0918 F38-P034/P-3   $N #1405-KL CRA011,        CRASH      M01531 Key:   354 CH1/usr+450005 Dep 177777 in 30
 2 DEC 0526 F58-P034/P-3   $N #1332-KL CRA003, SCNSER ZAPBUG     M01537 Key:       Fresh CH7/0 Host has lost contact with base.
 1 DEC 0457 F58-P034/P-3   $N #1332-KL CRA001,        PFLLDC     M01537 Key:       Fresh Host has lost contact with base.
 2 DEC 0012 F58-           $N Bad dump CRA002                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 6 DEC 0946 F58-P034/P-3   $N #1332-KL CRA004,        CRASH      M01537 Key:   354 CH1/usr+406244 Dep 177777 in 30
 6 DEC 1616 F58-P034/P-3   $N #1332-KL CRA005,        CRASH      M01537 Key:   354 CH1/UUOXWL+10 Dep 177777 in 30
10 DEC 0851 F58-P034/P-3   $N #1332-KL CRA006,        CRASH      M01537 Key:   354 CH1/usr+506210 Dep 177777 in 30
11 DEC 2355 F58-P034/P-3   $N #1332-KL CRA007,        CRASH      M01537 Key:   354 CH1/usr+17710 Dep 177777 in 30
13 DEC 1845 F58-P034/P-3   $N #1332-KL CRA008,        CRASH      M01537 Key:   354 CH1/usr+625473 No message for base type 354.
18 DEC 1413 F58-P034/P-3   $? #1332-KL CRA009,        S..147     M01537 Key:    12 CH1/usr+5521 NoMemory MemBusParity MIC busy for 232 cycles in addr portion of 'look'.
 7 DEC 0632 F74-P034/P-3   $N #1421-KL CRA001,        S..147     M01543 Key:       Fresh Host has lost contact with base.
10 DEC 0311 F74-P034/P-3   $S #1421-KL CRA002, SIMIO  FCR.E+3    M01543 Key:       Zero Base interface not initialized by host yet.
11 DEC 0441 F74-P034/P-3   $S #1421-KL CRA003, SIMIO  FCR.E+3    M01543 Key:       Zero Base interface not initialized by host yet.
12 DEC 1321 F74-P034/P-3   $? #1421-KL CRA004,        TTYBPN     M01543 Key:       Zero CH7/777752,,242 Base interface not initialized by host yet.
13 DEC 1749 F74-P034/P-3   $N #1421-KL CRA005,        TTYNFB     M01543 Key:       Zero Base interface not initialized by host yet.
14 DEC 0542 F74-P034/P-3   $? #1421-KL CRA006,        DIEREH     M01543 Key:       Zero Dep 177777 in 30 Base interface not initialized by host yet.
25 DEC 1147 F74-           $?          CRA007                           Key:        Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
29 DEC 0403 F74-P034/P-3   $N #1421-KL CRA008, SCNSER DTEHLT+1   M01543 Key:       Zero StopCn[2. Dep 177777 in 30 Base interface not initialized by host yet. SYSCRS was called 2 times.
29 DEC 1021 F74-P034/P-3   $? #1421-KL CRA009,        RIBBRP     M01543 Key:       Zero Base interface not initialized by host yet.
?fL6;