 2 DEC 0550 C26-           $?          CRA021                    5P &,< Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 2 DEC 0755 C26-P034/P37   $? #1286-KL CRA022,        KEYSET+12  M01778 Key:       Zero CH1/SCNSER:TWAITL+14 Base interface not initialized by host yet.
 5 DEC 0402 C26-P034/P37   $? #1286-KL CRA023,        EXCMPE+3   M01778 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
 7 DEC 0818 C26-           $?          CRA024                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
15 DEC 0203 C26-P035/A05   $? #1286-KL CRA025, SWAMP  GTSAP0+7   M01905 Key:     0
16 DEC 0612 C26-P035/A05   $? #1286-KL CRA026, SWAMP  GTSAP0+7   M01905 Key:       Zero Base interface not initialized by host yet.
17 DEC 1356 C26-P035/A05   $? #1286-KL CRA027, SWAMP  GTSAP0+7   M01905 Key:       62064
28 DEC 2101 C26-P035/A05   $? #1286-KL CRA028, SWAMP  GTSAP0+7   M01905 Key:     0 CH7/usr+1
 6 DEC 1924 C35-P034/P37   $? #1386-KL CRA003,        EUE        M01782 Key:       Zero Base interface not initialized by host yet.
31 DEC 0252 D35-P035/A     $? #1096-KL CRA004,        DM30.1     M01921 Key:       Zero CH1/SCNSER:CTYCH1+1 CH7/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
23 DEC 1824 B36-P034/P37   $? #1415-KL CRA001,        MAPAL1     M01783 Key:     0
28 DEC 1620 B36-P034/P37   $? #1415-KL CRA002, CLOCK1 CIP2+7     M01783 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
 2 DEC 0814 B39-P035       $? #1354-KL CRA021,        CRASH      M01844 Key:   354 CH1/usr+1 No message for base type 354.
 9 DEC 0902 B39-P035       $? #1354-KL CRA027,        TTYFLM     M01844 Key:   354 CH7/usr+400461
17 DEC 0933 B39-P034/P-13  $? #1354-KL CRA029,        IME        M01532 Key:   354 CH1/usr+57223 No message for base type 354.
 2 DEC 1530 B39-P035       $? #1354-KL CRA023,        PFLJB0     M01844 Key:   354 CH7/usr+1
19 DEC 1808 B39-P034/P-13  $? #1354-KL CRA031,        CRASH      M01532 Key:   354 CH1/usr+1 No message for base type 354.
 1 DEC 0636 B39-P035       $? #1354-KL CRA019,        APRFAT     M01844 Key:     0 CH1/usr+1 CH7/usr+1 CacheParity
 1 DEC 0947 B39-P035       $? #1354-KL CRA020,        TTYBMT     M01844 Key:       00100 CH7/usr+1
 2 DEC 1334 B39-P034/P-13  $? #1354-KL CRA022, SIMIO  FCR.E+3    M01532 Key:       Zero Base interface not initialized by host yet.
 3 DEC 1348 B39-P034/P-13  $? #1354-KL CRA024,        DIEREH     M01532 Key:       Zero Base interface not initialized by host yet.
 8 DEC 1457 B39-P035       $? #1354-KL CRA025,        SEAR14     M01844 Key:     0
 9 DEC 0050 B39-P035       $? #1354-KL CRA026,        FILAUU     M01844 Key:       Zero Base interface not initialized by host yet.
15 DEC 1425 B39-P034/P-13  $? #1354-KL CRA028,        CRASH      M01532 Key:   354 CH1/SCNSER:CTYCH1+1 No message for base type 354.
 4 DEC 1129 C55-P034/P37   $? #1336-KL CRA008,        SIMUUF+1   M01787 Key:    10
11 DEC 0853 C55-P034/P37   $? #1336-KL CRA009,        KEYSET+12  M01787 Key:       Zero CH1/SCNSER:TYIEAT Base interface not initialized by host yet.
11 DEC 1037 C55-P034/P37   $? #1336-KL CRA010,        KEYSET+12  M01787 Key:       Zero CH1/SCNSER:TWAITL+12 Base interface not initialized by host yet.
23 DEC 1858 C55-P034/P37   $? #1336-KL CRA011,        SIMUUF+1   M01787 Key:    10
 7 DEC 2329 C22-P034/P37-1 $?  #641-KI CRA006,        BACRFP     M01775 Key:       Zero Base interface not initialized by host yet.
14 DEC 0020 C22-P034/P37-1 $?  #641-KI CRA007,        UUOXWR+3   M01775 Key:       Zero Base interface not initialized by host yet.
16 DEC 1405 C22-P034/P37-1 $?  #641-KI CRA008,        KEYSET+12  M01775 Key:      Zero CH1/PCBIO:TAGON2+6 Base interface not initialized by host yet.
17 DEC 1437 C22-P034/P37-1 $?  #641-KI CRA009,        KEYSET+12  M01775 Key:       Zero CH1/UUOAST+1 Base interface not initialized by host yet.
22 DEC 1229 C22-P034/P37-1 $?  #641-KI CRA010,        SIMUUF+1   M01775 Key:       Zero Base interface not initialized by host yet.
31 DEC 1553 C22-P034/P37-1 $?  #641-KI CRA011,        TTYFLM     M01775 Key:       Zero Base interface not initialized by host yet.
10 DEC 0010 C70-P034/P37   $?  #532-KI CRA010,        FILAUS     M01805 Key:       Zero ManualMargins MaintMode Base interface not initialized by host yet.
10 DEC 0337 C70-           $?          CRA011                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 DEC 0453 C70-P034/P37   $?  #532-KI CRA012,        DM30.1     M01805 Key:       Zero CH1/usr+1 ManualMargins MaintMode Dep 1 in 30 Base interface not initialized by host yet.
13 DEC 1310 C70-P034/P37   $?  #532-KI CRA013,        FILAUS     M01805 Key:       Zero ManualMargins MaintMode Base interface not initialized by host yet.
14 DEC 0848 C70-P034/P37   $?  #532-KI CRA014,        FILAUS     M01805 Key:       Zero ManualMargins MaintMode Base interface not initialized by host yet.
26 DEC 0006 C70-P034/P37   $?  #532-KI CRA015,        TTYFLM     M01805 Key:       Zero ManualMargins MaintMode Base interface not initialized by host yet.
24 NOV 1910 D23-P034/P37   $? #1275-KL CRA001,        EXCMPE+3   M01791 Key:     0
25 NOV 0910 D23-P034/P37   $? #1275-KL CRA002,        FILAMO     M01791 Key:     0
25 NOV 1210 D23-P034/P37   $? #1275-KL CRA003,        SEAR14     M01791 Key:       Zero Base interface not initialized by host yet.
 2 DEC 0910 D23-P034/P37   $? #1275-KL CRA004,        SIMUUF+1   M01791 Key:     0
 2 DEC 1049 D23-P034/P37   $? #1275-KL CRA005,        SIMUUF+1   M01791 Key:     0
 4 DEC 1622 D23-P034/P37   $? #1275-KL CRA006,        UUOXWL     M01791 Key:       00100
12 DEC 2328 D23-P034/P37   $? #1275-KL CRA007,        DM30.1     M01791 Key:       Zero CH1/PAGFLU+10 Dep 1 in 30 Base interface not initialized by host yet.
28 DEC 1004 D27-P034/P37   $?  #666-KI CRA003,        CRASH      M01795 Key:       Zero CH1/usr+1 Dep 1674002140 in 30 Base interface not initialized by host yet.
28 DEC 1034 D27-P034/P37   $?  #666-KI CRA004, SCNSER CNTPRT     M01795 Key:       Zero CH7/usr+1 No date Base interface not initialized by host yet.
31 DEC 0153 D27-           $?          CRA005                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 5 DEC 1036 D31-P034/P37   $?  #761-KI CRA011,        UUOXWL     M01790 Key:       Zero Base interface not initialized by host yet.
 8 DEC 0127 D31-P034/P37   $?  #761-KI CRA012,        DM30.1     M01790 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 9 DEC 0838 D31-P034/P37   $?  #761-KI CRA013,        TTYFLM     M01790 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
 9 DEC 2200 D31-P034/P37   $?  #761-KI CRA014,        UUOXWL     M01790 Key:       Zero Base interface not initialized by host yet.
 1 DEC 1446 D37-P034/P37   $? #1461-KL CRA016,        EUE        M01796 Key:       Zero Base interface not initialized by host yet.
 7 DEC 2004 D54-P034/P37   $? #1376-KL CRA013,        DM30.1     M01797 Key:       Zero CH1/SCNSER:CTYCH1 CH7/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
13 DEC 0644 D54-P034/P37   $? #1376-KL CRA014, SCNSER TTGC1+1    M01797 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
15 DEC 1321 D54-P034/P37   $? #1376-KL CRA015,        TTYBPN     M01797 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
19 DEC 1202 D54-P034/P37   $? #1376-KL CRA016,        DM30.1     M01797 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
23 DEC 2343 D54-P034/P37   $? #1376-KL CRA017,        EUE        M01797 Key:    10
29 DEC 1155 D54-P034/P37   $? #1376-KL CRA018, CLOCK1 CIP2+7     M01797 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
10 DEC 0338 D72-P034/P37-1 $?  #657-KI CRA008,        TTYFLM     M01799 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
13 DEC 1208 F28-P035       $? #1427-KL CRA003,        KEYSET+14  M01833 Key:     0 CH1/FTASER:SGPRV3+2 CH3/usr+1
16 DEC 0925 F28-P035       $? #1427-KL CRA004,        KEYSET+14  M01833 Key:     0 CH1/FTASER:SGPRV2+1 CH3/usr+545220
17 DEC 1739 F28-P035       $? #1427-KL CRA005,        KEYSET+14  M01833 Key:       00100 CH1/FTASER:SGPRV3+1 CH3/usr+205475
17 DEC 1951 F28-P035       $? #1427-KL CRA006,        PFLJB0     M01833 Key:     0 CH3/usr+1
18 DEC 1859 F28-P035       $? #1427-KL CRA007,        KEYSET+14  M01833 Key:       2122 CH1/FTASER:SGPRV2+1 CH3/usr+1
14 DEC 1645 F30-P034/P37   $? #1388-KL CRA007,        PGFAIL+10  M01801 Key:       Fresh Host has lost contact with base.
 2 DEC 1505 F30-P034/P37   $? #1388-KL CRA005, SCNSER ZAPBUG     M01801 Key:       77763 CH7/usr+414405
 4 DEC 0100 F30-           $?          CRA006                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
26 DEC 0548 F30-           $?          CRA008                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 7 DEC 0917 F38-P034/P37   $? #1405-KL CRA003, CLOCK1 CIP2+7     M01802 Key:       Zero CH7/usr+1 Base interface not initialized by host yet.
12 DEC 1217 F38-P034/P37   $? #1405-KL CRA004,        RIBBRP     M01802 Key:       77763
 7 DEC 2306 F58-P035-1     $? #1332-KL CRA049,        DM30.1     M01849 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
13 DEC 0253 F58-           $?          CRA012                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
16 DEC 1437 F58-P035-1     $? #1332-KL CRA014,        FILAUS     M01849 Key:     0
20 DEC 1424 F58-           $?          CRA015                           Key:     0 Bad dump SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
21 DEC 1034 F58-P035/A07   $? #1332-KL CRA016,        FILAUS     M01917 Key:       Zero Base interface not initialized by host yet.
22 DEC 0744 F58-P035/A07   $? #1332-KL CRA013,        FILAUS     M01917 Key:       77763
22 DEC 1302 F58-P035/A07   $? #1332-KL CRA017,        GIVPG1     M01917 Key:     0
22 DEC 1810 F58-P035/A07   $? #1332-KL CRA018, SWAMP  GTSAP0+7   M01917 Key:       Zero Base interface not initialized by host yet.
23 DEC 0618 F58-P035/A07   $? #1332-KL CRA019,        GIVPG1     M01917 Key:     0
23 DEC 0717 F58-P035/A07   $? #1332-KL CRA020,        GIVPG1     M01917 Key:     0
 1 DEC 0631 F74-P034/P37   $? #1421-KL CRA009,        FILAUS     M01804 Key:     0
 3 DEC 0406 F74-           $?          CRA010                    5B     Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 7 DEC 2340 F74-P034/P37   $? #1421-KL CRA011, SCNSER ZAPBUG     M01804 Key:    20 CH7/usr+1
18 DEC 1420 F74-P034/P37   $? #1421-KL CRA012, SCNSER ZAPBUG     M01804 Key:     0 CH7/usr+1
  