17 MAR 0910 C26-P034/P19   $N #1415-KL CRA001,        CRASH      M01633 Key:   354 CH1/usr+1 No date No message for base type 354.
18 MAR 0239 C26-P034/P19   $N #1415-KL CRA002,        CRASH      M01633 Key:   354 CH1/SCNSER:PRCOT3+1 CH7/777751,,140 No message for base type 354.
22 MAR 0926 C26-P034/P19   $D #1415-KL CRA003,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
22 MAR 1054 C26-P034/P19   $D #1415-KL CRA004,        PGEZER     M01633 Key:       Zero CH3/SCHED1:CKJB4B CH7/777750,,240 Base interface not initialized by host yet.
24 MAR 1420 C26-P034/P19   $N #1415-KL CRA005,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
25 MAR 0820 C26-P034/P19   $S #1415-KL CRA006,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
25 MAR 2320 C26-P034/P19   $S #1415-KL CRA007,        FILAUS     M01633 Key:       Zero Base interface not initialized by host yet.
26 MAR 0036 C26-P034/P19   $S #1415-KL CRA008,        GIVPG1     M01633 Key:       Zero Base interface not initialized by host yet.
31 MAR 1259 C26-P034/P19   $n #1415-KL CRA009,        CRASH      M01633 Key:   354 CH1/usr+1 No message for base type 354.
 6 MAR 1257 C29-P034/P-5   $M #1307-KL CRA001,        121547     M01519 Key:       Zero CH1/51005 CH3/141463 CH7/777701,,11117 NoMemory MemBusParity Dep 177777 in 30 Base interface not initialized by host yet.
 7 MAR 1449 C29-P034/P-5   $M #1307-KL CRA002,        121547     M01519 Key:       Zero CH1/51005 CH3/usr+1 NoMemory MemBusParity Dep 177777 in 30 Base interface not initialized by host yet.
11 MAR 2102 C29-P034/P-5   $D #1307-KL CRA003,        121547     M01519 Key:       Zero CH1/114422 Dep 177777 in 30 Base interface not initialized by host yet.
12 MAR 0228 C29-P034/P-5   $D #1307-KL CRA004,        121547     M01519 Key:       Zero CH1/usr+1 No date Dep 1 in 30 Base interface not initialized by host yet.
13 MAR 1602 C29-P034/P-5   $D #1307-KL CRA005,        121547     M01519 Key:       Zero CH1/114422 Dep 177777 in 30 Base interface not initialized by host yet.
17 MAR 2054 C29-P034/P-5   $C #1307-KL CRA006,        121455     M01519 Key:       Zero CH1/51303 CacheParity Base interface not initialized by host yet.
26 MAR 1754 C29-P034/P-5   $D #1307-KL CRA007,        CRASH      M01519 Key:       Zero CH1/WRTSAT+2 CH3/usr+1 NoMemory MemBusParity Dep 177777 in 30 Base interface not initialized by host yet.
27 MAR 1451 C29-P034/P-5   $C #1307-KL CRA008,        APRFAT     M01519 Key:       Zero CH1/usr+1 CH7/1 CacheParity Base interface not initialized by host yet.
27 MAR 1733 C29-P034/P-5   $D #1307-KL CRA009,        CRASH      M01519 Key:       Zero CH1/BADSAT+3 Dep 177777 in 30 Base interface not initialized by host yet.
14 MAR 1143 C33-P034/P-4   $N #1081-KL CRA001,        TTYBNP     M01526 Key:       Zero CH7/777517,,113375 Base interface not initialized by host yet.
22 MAR 0511 C33-P034/P-4   $N #1081-KL CRA002, SCNSER ZAPBUG     M01526 Key:       Fresh CH7/777741,,25251 Host has lost contact with base.
25 MAR 0610 C33-P034/P-4   $N #1081-KL CRA003,        CRASH      M01526 Key:       Zero CH1/usr+1 Dep 177777 in 30 Base interface not initialized by host yet.
 3 MAR 1934 C34-           $N          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 MAR 1234 C34-P034/P-5   $M  #641-KI CRA002,        APRFAT     M01527 Key:       Zero CH1/UUOPTR PowerFail NXM Base interface not initialized by host yet.
22 MAR 0939 C34-P034/P-5   $M  #641-KI CRA003,        APRFAT     M01527 Key:       Zero CH1/SCNSER:SETLMD Parity PowerFail Base interface not initialized by host yet.
24 MAR 2234 C35-P034/P-4   $C #1386-KL CRA001,        APRFAT     M01528 Key:       Zero CH1/FILIO:SWPSTD+7 CacheParity Base interface not initialized by host yet.
 5 MAR 1206 C36-P034/P-5   $? #1286-KL CRA001, PCBIO  CTLFN1+7   M01529 Key:       Zero CH3/usr+404161 Base interface not initialized by host yet.
 6 MAR 2017 C36-P034/P-5   $N #1286-KL CRA003,        CRASH      M01529 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 6 MAR 1815 C36-P034/P-5   $? #1286-KL CRA002,        EXCMPE+3   M01529 Key:       Zero Base interface not initialized by host yet.
 7 MAR 2220 C36-P034/P-5   $O #1286-KL CRA004,        EXCMPE+3   M01529 Key:       Zero CH3/usr+1 Base interface not initialized by host yet.
12 MAR 1714 C36-P034/P-5   $D #1286-KL CRA005, FILUUO FUNM+6     M01529 Key:       Zero Base interface not initialized by host yet.
12 MAR 2230 C36-P034/P-5   $D #1286-KL CRA006,        CRASH      M01529 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
25 MAR 0822 C36-P034/P-5   $N #1286-KL CRA007,        TTYBPN     M01529 Key:       Fresh CH7/777754,,101603 Host has lost contact with base.
27 MAR 2121 C36-           $D          CRA008                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 4 MAR 0549 C39-P034/P-6   $? #1354-KL CRA001,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP CH7/777711,,2265 Dep 177777 in 30 Base interface not initialized by host yet.
 9 MAR 0119 C39-P034/P-6   $? #1354-KL CRA002,        TTYBNP     M01532 Key:       Zero CH7/777754,,101556 Base interface not initialized by host yet.
 9 MAR 0216 C39-P034/P-6   $N #1354-KL CRA003,        GTDON1     M01532 Key:       Fresh Host has lost contact with base.
13 MAR 0946 C39-P034/P-6   $? #1354-KL CRA004,        CRASH      M01532 Key:       Zero CH1/SCNSER:SIMRZP Dep 177777 in 30 Base interface not initialized by host yet.
20 MAR 1551 B39-P034/P-6   $N #1354-KL CRA005, SCNSER ZAPBUG     M01532 Key:       Zero CH7/777741,,2131 Base interface not initialized by host yet.
23 MAR 2316 B39-P034/P-6   $S #1354-KL CRA006,        GIVPG1     M01532 Key:       Zero Base interface not initialized by host yet.
 4 MAR 1349 C55-P034/P-4   $S #1336-KL CRA001, SIMIO  FCR.E+3    M01534 Key:       Zero Base interface not initialized by host yet.
23 MAR 1912 C55-           $C          CRA002                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 3 MAR 1323 C57-P034/P-6   $D  #542-KI CRA001,        WRTSAT     M01536 Key:       Zero CH3/CORE1:VPGST2+14 Base interface not initialized by host yet.
 3 MAR 1828 C57-P034/P-6   $D  #542-KI CRA002,        WRTSAT     M01536 Key:       Zero CH3/usr+1 MaintMode Base interface not initialized by host yet.
 3 MAR 2057 C57-P034/P-6   $D  #542-KI CRA003,        WRTSAT     M01536 Key:       Zero CH3/SCHED1:QFOR2 CH7/usr+1 MaintMode Base interface not initialized by host yet.
 6 MAR 1259 C57-P034/P-6   $N  #542-KI CRA004,        CRASH      M01536 Key:   354 CH1/usr+1 Dep 177777 in 30
 9 MAR 1852 C57-           $D          CRA005                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 MAR 0235 C57-P034/P-6   $D  #542-KI CRA006,        WRTSAT     M01536 Key:       Zero CH3/usr+1 Base interface not initialized by host yet.
 4 MAR 1153 C22-P034/P-4   $?  #742-KI CRA001,        DIEREH     M01515 Key:       Zero CH1/CORE1:NXTWS3+2 Base interface not initialized by host yet.
28 MAR 1836 C22-P034/P-4   $D  #742-KI CRA002,        CRASH      M01515 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
 5 MAR 0448 C70-P034/P-4   $M  #733-KI CRA001,        NJBPER     M01541 Key:       Zero Parity Base interface not initialized by host yet.
19 MAR 1349 C70-P034/P-4   $M  #733-KI CRA002,        CRASH      M01541 Key:       Fresh CH1/SCHED1:CKJB2+1 Dep 1 in 30 Host has lost contact with base.
21 MAR 0715 C70-           $M          CRA003                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 4 MAR 2102 D23-P034/P-8   $? #1275-KL CRA001,        TTYZNE     M01516 Key:       Zero CH7/5 Base interface not initialized by host yet.
25 MAR 1234 D23-P034/P-8   $D #1275-KL CRA002,        CRASH      M01516 Key:       Zero CH1/WRTSAT+2 CH3/PCBIO:PAGIMD+25 CH7/777711,,2265 Dep 177777 in 30 Base interface not initialized by host yet.
 1 MAR 2055 D25-P034/P-8   $N #1460-KL CRA001,        CRASH      M01624 Key:    12 CH1/usr+1 Dep 177777 in 30
11 MAR 2120 D25-P034/P-8   $N #1460-KL CRA002,        CRASH      M01624 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
14 MAR 1232 D25-P034/P-8   $N #1460-KL CRA003, SCNSER ZAPBUG     M01624 Key:       Zero CH7/777744,,34245 Base interface not initialized by host yet.
17 MAR 1229 D25-P034/P-8   $N #1460-KL CRA004, SCNSER ZAPBUG     M01624 Key:       Zero CH7/777505,,30415 Base interface not initialized by host yet.
18 MAR 1646 D25-P034/P-8   $N #1460-KL CRA005, SCNSER ZAPBUG     M01624 Key:       Zero CH7/usr+2072 Base interface not initialized by host yet.
25 MAR 1123 D25-P034/P-8   $N #1460-KL CRA006, SCNSER ZAPBUG     M01624 Key:       Zero CH7/17,,51536 Base interface not initialized by host yet.
31 MAR 1352 D25-P034/P-8   $n #1460-KL CRA007, SCNSER ZAPBUG     M01624 Key:       Zero Base interface not initialized by host yet.
 3 MAR 1742 D27-P034/P-8   $N  #666-KI CRA001,        TTYZNE     M01520 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
 4 MAR 1523 D27-P034/P-8   $N  #666-KI CRA002,        S..UIL     M01520 Key:       Zero CH1/usr+1 Base interface not initialized by host yet.
11 MAR 0746 D27-P034/P-8   $?  #666-KI CRA003,        CRASH      M01520 Key:   354 CH1/usr+1 Dep 177777 in 30
14 MAR 0850 D27-P034/P-8   $N  #666-KI CRA004,        CRASH      M01520 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
14 MAR 1636 D27-P034/P-8   $N  #666-KI CRA005,        CRASH      M01520 Key:       Fresh CH1/usr+1 Dep 30 in 30 Host has lost contact with base.
18 MAR 1837 D27-P034/P-8   $?  #666-KI CRA006,        EUE        M01520 Key:       Zero Base interface not initialized by host yet.
18 MAR 2020 D27-P034/P-8   $?  #666-KI CRA007,        CRASH      M01520 Key:       Zero CH1/UUOKNT Dep 177777 in 30 Base interface not initialized by host yet.
19 MAR 0531 D27-           $?          CRA008                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
25 MAR 0809 D27-P034/P-8   $?  #666-KI CRA009,        CRASH      M01520 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
29 MAR 0843 D27-P034/P-8   $N  #666-KI CRA010,        CRASH      M01520 Key:       Fresh CH1/CORE1:PCBFLT Dep 1 in 30 Host has lost contact with base.
12 MAR 0011 D31-P034/P-8   $N  #761-KI CRA001,        TTYBNP     M01524 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
 5 MAR 1259 D37-P034/P-8   $M #1461-KL CRA001,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
11 MAR 1320 D37-P034/P-8   $M #1461-KL CRA002,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
11 MAR 2012 D37-P034/P-8   $M #1461-KL CRA003,        APRFAT     M01530 Key:       Zero CH1/CLOCK1:WSCHD1 NoMemory Base interface not initialized by host yet.
13 MAR 1915 D37-P034/P-8   $M #1461-KL CRA004,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
17 MAR 1053 D37-P034/P-8   $M #1461-KL CRA005,        CRASH      M01530 Key:       Zero CH1/UUOPN1+5 NoMemory MemBusParity Dep 177777 in 30 Base interface not initialized by host yet.
19 MAR 1100 D37-P034/P-8   $? #1461-KL CRA006,        CRASH      M01530 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
20 MAR 1202 D37-P034/P-8   $N #1461-KL CRA008,        TTYZNE     M01530 Key:       Fresh Host has lost contact with base.
19 MAR 1822 D37-P034/P-8   $M #1461-KL CRA007,        APRFAT     M01530 Key:       Zero CH1/CLOCK1:WSCHD1 NoMemory Base interface not initialized by host yet.
21 MAR 0918 D37-P034/P-8   $N #1461-KL CRA009,        TTYZNE     M01530 Key:       Zero CH7/777516,,113374 Base interface not initialized by host yet.
24 MAR 1619 D37-P034/P-8   $N #1461-KL CRA010,        TTYZNE     M01530 Key:       Zero CH7/777751,,140 Base interface not initialized by host yet.
 5 MAR 1711 D54-P034/P-8   $N #1376-KL CRA001,        CRASH      M01533 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
16 MAR 1834 D54-P034/P-8   $N #1376-KL CRA002,        CRASH      M01533 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
19 MAR 1331 D54-P034/P-8   $? #1376-KL CRA003,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
31 MAR 2330 D54-P034/P-8   $N #1376-KL CRA001,        CRASH      M01533 Key:   354 CH1/usr+1 Dep 177777 in 30
10 MAR 1052 D56-P034/P-8   $? #1383-KL CRA001,        MPFBRP     M01535 Key:       Zero Base interface not initialized by host yet.
20 MAR 2128 D56-P034/P-8   $D #1383-KL CRA002,        RIBBRP     M01636 Key:       Zero Base interface not initialized by host yet.
17 MAR 1022 D65-P034/P-8   $? #1380-KL CRA001,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
27 MAR 0304 D65-P034/P-8   $N #1380-KL CRA002,        CRASH      M01540 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
31 MAR 0908 D65-P034/P-8   $N #1380-KL CRA003,        TTYZNE     M01540 Key:       Zero CH7/777742,,435 Base interface not initialized by host yet.
 8 MAR 1620 D79-P034/P-8   $D  #565-KI CRA001,        S..UIL     M01544 Key:       Zero CH1/usr+1 CH3/usr+1 Dep 177777 in 30 Base interface not initialized by host yet.
March 1986

FREMONT DATA CENTER
-------------------
18 MAR 1525 F28-P034/P-4   $S #1427-KL CRA001, SIMIO  FCR.E+3    M01521 Key:       Fresh Host has lost contact with base.
24 MAR 1348 F28-P034/P-4   $S #1427-KL CRA002, SIMIO  FCR.E+3    M01521 Key:       Zero Base interface not initialized by host yet.
 8 MAR 1155 F30-P034/P-4   $N #1388-KL CRA002,        PFLLDC     M01523 Key:       Fresh Host has lost contact with base.
 8 MAR 1110 F30-           $N          CRA001                    5B     Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
16 MAR 2319 F30-P034/P-4   $N #1388-KL CRA003,        CRASH      M01523 Key:       Zero CH1/usr+1 No date Dep 377 in 30 Base interface not initialized by host yet.
17 MAR 0221 F30-           $?          CRA004                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
24 MAR 0516 F30-P034/P-4   $M #1388-KL CRA005,        DIEREH     M01523 Key:       Fresh CH1/ERRCON:DIE1A+13 CH7/0 NoMemory MemBusParity Host has lost contact with base.
25 MAR 0715 F30-P034/P-4   $N #1388-KL CRA006,        TTYBPN     M01523 Key:       Fresh CH7/71777,,72000 Host has lost contact with base.
22 MAR 1443 F38-P034/P-4   $N #1405-KL CRA002,        CRASH      M01531 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
22 MAR 0551 F38-P034/P-4   $N #1405-KL CRA001,        PFLLDC     M01531 Key:       Fresh Host has lost contact with base.
15 MAR 0228 F58-           $C          CRA001                    5B     Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 MAR 1813 F74-           $M          CRA001                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
28 MAR 0646 F74-P034/P-4   $N #1421-KL CRA002,        S..147     M01543 Key:       Fresh Host has lost contact with base.
 