









         CCCCCCC   RRRRRRR    SSSSSSS    H     H    IIIIIII    DDDD     
         C         R     R    S          H     H       I       D   D
         C         R     R    S          H     H       I       D    D
         C         RRRRRRR    SSSSSSS    HHHHHHH       I       D     D
         C         R   R            S    H     H       I       D    D
         C         R    R           S    H     H       I       D   D
         CCCCCCC   R     R    SSSSSSS    H     H    IIIIIII    DDDD


                      M     M    AAAAAAA    RRRRRRR
                      M M M M    A     A    R     R
                      M  M  M    A     A    R     R
                      M     M    AAAAAAA    RRRRRRR
                      M     M    A     A    R  R
                      M     M    A     A    R   R
                      M     M    A     A    R    R


28 MAR 0802 C26-P034/N04-2 $? #1307-KL CRA001, StopPC/APRFAT+1  M01239
            Key:     2 CH1/usr+1 PowerFail





15 MAR 1625 C29-P034/N04-2 $? #1286-KL CRA001, StopPC/ERRCON:ILLINS+2  M01240
            Key:     2





 1 MAR 0908 C33-P034/N-3   $? #1081-KL CRA001, StopPC/SIMIO:FCR.E+4  M01249
            Key:     2

 1 MAR 1337 C33-P034/N-3   $? #1081-KL CRA002, StopPC/PAT+10  M01249 Key:     2
            CH1/COMCON:DEASG+1 CH7/CLOCK1:STOP2+3

11 MAR 1153 C33-P034/N-4   $? #1081-KL CRA003, StopPC/PAT+22  M01249 Key:     2
            CH1/usr+1

11 MAR 1501 C33-P034/N-4   $? #1081-KL CRA004, StopPC/PAT+25  M01249 Key:     2
            CH1/FILIO:SWPSTD+7





 3 MAR 1210 C34-P034/K-17  $?  #641-KI CRA001, StopPC/UUOCON:INSSIM+2  M00272
            Key:     2 CH7/373167,,0

 3 MAR 1249 C34-P034/K-17  $?  #641-KI CRA002, StopPC/UUOCON:INSSIM+2  M00272
            Key:     2 CH7/373167,,0





 5 MAR 0147 C35-P034/N-3   $? #1386-KL CRA001, StopPC/SCNSER:PGTRI+7  M01206
            Key:     2

11 MAR 0843 C35-P034/N-3   $? #1386-KL CRA002, StopPC/SCNSER:TTINI2+7  M01206
            Key:     2 CH1/FILIO:SWPPLD+5 CH7/CLOCK1:STOP2+3

12 MAR 0802 C35-P034/N-3   $? #1386-KL CRA003, StopPC/SCNSER:TTINI2+12  M01206
            Key:     2 CH1/JBTFIT CH7/CLOCK1:STOP2+3





 8 MAR 0111 C39-P034/N-6   $? #1354-KL CRA001, StopPC/PATCH+23  M01210
            Key:     2 CH1/FILFND:SRCNM0+2 CH7/CLOCK1:STOP2+3

19 MAR 0500 C39-P034/N-7   $? #1354-KL CRA002, StopPC/PATCH+41  M01210
            Key:     2 CH1/CORE1:PCBFDN+2 CH7/CLOCK1:STOP2+3

20 MAR 2307 C39-P034/N-7   $? #1354-KL CRA003, StopPC/PATCH+41  M01210
            Key:     2 CH1/SWAMP:SATCT4 CH7/CLOCK1:STOP2+3

22 MAR 1837 C39-P034/N-7   $? #1354-KL CRA004, StopPC/0  M01210 Key:     4
            CH1/usr+405212 Bad data type or port number from host.

23 MAR 1856 C39-P034/N-7   $? #1354-KL CRA005, StopPC/PATCH+41  M01210
            Key:     2 CH1/CNVATP+6 CH7/CLOCK1:STOP2+3

27 MAR 0706 C39-P034/N-7   $? #1354-KL CRA006, StopPC/PATCH+41  M01210
            Key:     2 CH1/CORE1:REMV11+2 CH7/CLOCK1:STOP2+3





27 MAR 0835 C55-P034/N-2   $? #1336-KL CRA001, StopPC/0  M01212 Key:     7
            CH1/17 CH7/CLOCK1:STOP2+3 Input ring processing time-out.





29 MAR 2027 C57-P034/K-13  $?  #542-KI CRA001, StopPC/DECUMC+10  M00523
            Key:     2

31 MAR 0115 C57-P034/K-13  $?  #542-KI CRA002, StopPC/PAGWAT+1  M00523
            Key:     2

29 MAR 1511 V22-P034/K-14  $?  #532-KI CRA001, StopPC/UUOCON:INSSIM+2  M01041
            Key:     2 CH1/usr+1 PowerFail





11 MAR 1657 V70-P034/K-12  $?  #629-KI CRA001, StopPC/0  M00508 Key:    11
            CH1/DATCOM+24 Parity error from MIC (sen 237).

11 MAR 2227 V70-P034/K-12  $?  #629-KI CRA002, StopPC/0  M00508 Key:    11
            CH1/UUOCON:UUODSP+5 Parity error from MIC (sen 237).

 8 MAR 2056 D37-P034/K-13  $? #1461-KL CRA001, StopPC/FILUUO:CLRACH+7  M00278
            Key:     2




 7 MAR 0936 D54-P034/K-13  $? #1376-KL CRA001, StopPC/0  M00278 Key:     4
            CH1/usr+1 Bad data type or port number from host.

20 MAR 1140 D54-P034/K-13  $? #1376-KL CRA002, StopPC/APRFAT+1  M00278
            Key:     2 CH1/usr+400552 SBus NoMemory MemBusParity





 1 MAR 0519 D56-P034/N-2   $? #1383-KL CRA001, StopPC/0  M01269 Key:     2
            CH1/206441,,52077 CH7/CLOCK1:STOP2+3 Dep 1 in 30

 5 MAR 0152 D56-P034/N-2   $? #1383-KL CRA002, StopPC/SCNSER:PGTRI+7  M01269
            Key:     2

11 MAR 0418 D56-P034/N-2   $? #1383-KL CRA003, StopPC/0  M01269 Key:     7
            CH1/SWAMP:SATCT4 Input ring processing time-out.

19 MAR 0712 D56-P034/N-2   $? #1383-KL CRA004, StopPC/0  M01269 Key:     7
            CH1/440152,,405017 CH7/CLOCK1:STOP2+3
            Input ring processing time-out.

20 MAR 1051 D56-P034/N-2   $? #1383-KL CRA005, StopPC/FILUUO:CLRCOM+5  M01269
            Key:     2 CH7/CLOCK1:STOP2+3





 8 MAR 0625 D79-P034/K-14  $?  #565-KI CRA001, StopPC/PTPSER:PTPBL+3  M00352
            Key:     2 MIC error or MIC reject tring to read key.
 3 MAR 0420 F28-P034/K-14  $? #1388-KL CRA001, StopPC/USEPER+5  M00319
            Key:     2

22 MAR 2001 F28-P034/K-14  $? #1388-KL CRA002, StopPC/FILRIB:USEOUT+3  M00319
            Key:     2





 5 MAR 0154 F74-P034/K-13  $? #1421-KL CRA001, StopPC/EXCMPE+3  M00413
            Key:     2

11 MAR 0738 F74-P034/K-13  $? #1421-KL CRA002, StopPC/UUOCON:INSSIM+2  M00413
            Key:     2

31 MAR 1334 F74-P034/N-2   $? #1421-KL CRA003, StopPC/0  M01219 Key:     7
            CH1/116544,,12617 CH7/CLOCK1:STOP2+3 Input ring processing time-out.
