21 NOV 0306 C26-P034/P-3   $N #1307-KL CRA002,        CRASH      M01519 Key:   354 CH1/CORE1:PCBFD0+1 Dep 177777 in 30
22 NOV 1045 C26-P034/P-3   $N #1307-KL CRA003,        CRASH      M01519 Key:   354 CH1/usr+1 Dep 177777 in 30
22 NOV 1146 C26-P034/P-3   $N #1307-KL CRA004,        CRASH      M01519 Key:   354 CH1/usr+1 No message for base type 354.
15 NOV 1007 C26-P034/P-3   $M #1307-KL CRA001,        EXCMPE+3   M01519 Key:     2
24 NOV 1031 C26-P034/P-3   $N #1307-KL CRA005, SCNSER ZAPBUG     M01519 Key:       Zero Base interface not initialized by host yet.
24 NOV 1940 C26-P034/P-3   $N #1307-KL CRA006,        CRASH      M01519 Key:   354 CH1/UUOCON:UCALL2+4 Dep 177777 in 30
24 NOV 2035 C26-P034/P-3   $N #1307-KL CRA007,        CRASH      M01519 Key:   354 CH1/usr+1 Dep 177777 in 30
18 JAN 1945 C26-P034/P-3   $N #1307-KL CRA008,        DIEREH     M01519 Key:       Zero CH1/ERRCON:DIE1A+13 CH7/777527,,113405 NoMemory MemBusParity Base interface not initialized by host yet.
28 NOV 0854 C26-P034/P-3   $N #1307-KL CRA009,        CRASH      M01519 Key:   354 CH1/CORE1:NXTWS4+5 Dep 177777 in 30
18 NOV 1159 C33-P034/P-3   $N #1081-KL CRA001,        144330     M01532 Key:       Zero CH7/173 Base interface not initialized by host yet.
22 NOV 1357 C33-P034/P-3   $N #1081-KL CRA002,        125541     M01532 Key:   354 CH1/usr+1 Dep 177777 in 30
24 NOV 2210 C33-P034/P-3   $N #1081-KL CRA003,        125541     M01532 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 4 NOV 2110 C34-P034/P-2   $D  #641-KI CRA001,        DIEREH     M01527 Key:     2 CH1/usr+14502 CH7/373167,,0
 4 NOV 2125 C34-P034/P-2   $D  #641-KI CRA002,        DIEREH     M01527 Key:     2 CH1/usr+1 CH7/373167,,0
 4 NOV 2148 C34-P034/P-2   $D  #641-KI CRA003,        DIEREH     M01527 Key:     2 CH1/usr+1 CH7/SYSIDR+120740
10 NOV 2108 C34-P034/P-3   $?  #641-KI CRA004,        DIEREH     M01527 Key:     2 CH1/AUXTUU+12
26 NOV 1629 C34-P034/P-3   $N  #641-KI CRA005,        DIEREH     M01527 Key:       Zero CH1/BPXKON:BPXSSO+3 Base interface not initialized by host yet.
 4 NOV 1246 C35-P034/P-2   $M #1386-KL CRA001, CORE1  PCBFLT+4   M01528 Key:     2
25 NOV 0215 C35-P034/P-3   $N #1386-KL CRA002,        CRASH      M01528 Key:   354 CH1/usr+1 Dep 177777 in 30
 4 NOV 1407 C36-P034/P-2   $? #1286-KL CRA001, PCBIO  TAGON2+7   M01529 Key:     2
 7 NOV 1551 C36-P034/P-2   $? #1286-KL CRA002,        DIEREH     M01529 Key:     2 MIC error or MIC reject tring to read key.
12 NOV 2232 C36-P034/P-3   $? #1286-KL CRA003,        DIEREH     M01529 Key:     2 MIC error or MIC reject tring to read key.
 5 NOV 1743 C39-P034/P-2   $N #1354-KL CRA001,        UUOJB0     M01532 Key:       Fresh Host has lost contact with base.
12 NOV 0550 C39            $N Bad dump CRA002                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 3 NOV 1906 C57-P034/P-3   $?  #542-KI CRA001,        S..147     M01536 Key:     2 CH1/usr+1
 4 NOV 1624 C57-P034/P-3   $?  #542-KI CRA002,        S..147     M01536 Key:     2 CH1/usr+714657 CH7/373167,,0
11 NOV 1635 C57-P034/P-4   $?  #542-KI CRA003,        S..147     M01536 Key:     2 CH1/usr+47225 CH7/COMMON:LIVWRD+22
17 NOV 1413 C57-P034/P-4   $?  #542-KI CRA004,        S..147     M01536 Key:     2 CH1/usr+1 MaintMode
17 NOV 1710 C57-P034/P-4   $D  #542-KI CRA005,        WRTSAT     M01536 Key:     2 CH3/PCBIO:PAGIMD+17 CH7/373167,,0 MaintMode
18 NOV 1759 C57-P034/P-4   $D  #542-KI CRA006,        WRTSAT     M01536 Key:     2 CH3/ERRPIO+14
19 NOV 1106 C57-P034/P-4   $D  #542-KI CRA007,        WRTSAT     M01536 Key:     2 CH3/IOCSS:DEVCK0+1 CH7/373167,,0
25 NOV 0852 C57-P034/P-4   $D  #542-KI CRA008,        WRTSAT     M01536 Key:     2 CH3/CORE1:UWSRP3
 2 NOV 0132 C22-P034/P-2   $N  #742-KI CRA005,        CRASH      M01515 Key:    17 CH1/usr+1 Dep 20000057 in 30
 1 NOV 0325 C22-P034/P-1   $N  #742-KI CRA001,        CRASH      M01515 Key:    17 CH1/usr+1 Dep 510001177 in 30
 1 NOV 1232 C22-P034/P-1   $N  #742-KI CRA002,        S..147     M01515 Key:     2 CH1/UUOKNT+1 MIC error or MIC reject tring to read key.
 1 NOV 1756 C22-P034/P-2   $N  #742-KI CRA003,        CRASH      M01515 Key:    17 CH1/usr+400456 Dep 1260001737 in 30
 2 NOV 0054 C22-P034/P-2   $N  #742-KI CRA004,        CRASH      M01515 Key:    17 CH1/usr+1 Dep 1014003637 in 30
 1 JAN 1639 (C22)          $N Bad dump CRA006                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 3 NOV 0459 C22-P034/P-2   $N  #742-KI CRA007,        DIEREH     M01515 Key:     2 CH1/FILIO:SETID2 CH3/usr+1
 3 NOV 0808 C22-P034/P-2   $N  #742-KI CRA008,        APRFAT     M01515 Key:     2 CH1/SAXMM1+27 CH3/usr+1 NXM
 3 NOV 1403 C22-P034/P-2   $M  #742-KI CRA009,        DIEREH     M01515 Key:     2 CH1/COMMOD:SAXLP1 CH3/IOCSS:DEV9  1 NOV 0325 C22-P034/P-1   $?  #742-KI CRA001,        CRASH      M01515 Key:    17 CH1/usr+1 Dep 510001177 in 30
 3 NOV 1428 C22-P034/P-2   $M  #742-KI CRA010,        CRASH      M01515 Key:     2 CH1/UUOKNT Dep 1024001457 in 30
 3 NOV 1447 C22-P034/P-2   $M  #742-KI CRA011,        MAPAL1     M01515 Key:     2
 3 NOV 2343 C22-P034/P-2   $D  #742-KI CRA012,        DIEREH     M01515 Key:     2 CH1/usr+1 CH3/usr+1
 4 NOV 1653 C22-P034/P-2   $D  #742-KI CRA013,        DIEREH     M01515 Key:     2 CH1/SWAMP:SEAR13+2
 8 NOV 2239 C22-P034/P-3   $N  #742-KI CRA014,        DIEREH     M01515 Key:     2 CH1/usr+26677
 1 JAN 1603 (C22)          $?          CRA017                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
28 NOV 1310 C22-P034/P-3   $?  #742-KI CRA016,        DIEREH     M01515 Key:     2 CH1/usr+26707 CH7/373167,,0
29 NOV 1121 (C22)          $?          CRA018                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 NOV 1338 C22-P034/P-3   $D  #742-KI CRA015,        GIVPG1     M01515 Key:     2
 3 NOV 0045 (C70)          $O Bad dump CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing 9 
 8 NOV 1148 C70-P034/P-2   $S  #733-KI CRA002,        DIEREH     M01541 Key:     2 CH1/usr+1
12 NOV 1257 (C70)          $M Bad dump CRA003                           Key:       Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
12 NOV 1530 C70-P034/P-3   $M  #733-KI CRA004,        S..147     M01541 Key:     2 CH1/USEPER+1 MIC error or MIC reject tring to read key.
14 NOV 0147 (C70)          $M          CRA005                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 8 NOV 1830 D23-P034/N10-1 $S #1275-KL CRA001, SIMIO  FCR.E+4    M01342 Key:     2
25 NOV 1139 D23-P034/N10-1 $M #1275-KL CRA002,        APRFAT+1   M01342 Key:     2 CH1/COMMOD:SAXMEM+36 CH3/usr+1 NoMemory MemBusParity
26 NOV 0655 D23-P034/N10-1 $N #1275-KL CRA003,        0          M01342 Key:     4 CH1/usr+1 Bad data type or port number from host.
27 NOV 0943 D23-P034/N10-1 $S #1275-KL CRA004, SIMIO  FCR.E+4    M01342 Key:       Zero Base interface not initialized by host yet.
11 NOV 2020 D25-P034/N10-2 $N #1460-KL CRA001,        0          M01341 Key:     7 CH1/0 Input ring processing time-out.
12 NOV 1512 D25-P034/N10-2 $N #1460-KL CRA002,        0          M01341 Key:     2 CH1/usr+1 MIC error or MIC reject tring to read key.
14 NOV 1456 D25-P034/N10-2 $N #1460-KL CRA003,        0          M01341 Key:     4 CH1/SWAMP:GETA00+1 Bad data type or port number from host.
22 NOV 0957 D25-P034/N10-2 $N #1460-KL CRA004,        0          M01341 Key:     4 CH1/usr+1 Bad data type or port number from host.
22 NOV 1115 D25-P034/N10-2 $N #1460-KL CRA005,        0          M01341 Key:     4 CH1/usr+406001 Bad data type or port number from host.
23 NOV 1304 D25-P034/N10-2 $N #1460-KL CRA006,        0          M01341 Key:     4 CH1/usr+1 Bad data type or port number from host.
24 NOV 1454 D25-P034/N10-2 $N #1460-KL CRA007,        0          M01341 Key:     4 CH1/usr+1 Bad data type or port number from host.
26 NOV 1620 D25-P034/N10-2 $N #1460-KL CRA009,        0          M01341 Key:   354 CH1/UUOCON:YR2DEC+6 No message for base type 354.
26 NOV 0309 D25-P034/N10-2 $N #1460-KL CRA008,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
27 NOV 0619 D25-P034/N10-2 $N #1460-KL CRA010, SCNSER FRCIBF+1   M01341 Key:       Zero CH7/777751,,140 Base interface not initialized by host yet.
27 NOV 0917 D25-P034/N10-2 $N #1460-KL CRA011,        0          M01341 Key:     4 CH1/usr+1 Bad data type or port number from host.
 1 JAN 1803 D25-P034/N10-2 $? #1460-KL CRA014, PICON  STKAC1+11  M01341 Key:        Fresh No date Base hung or base MIC hung or disabled.  Host/base communications were never established.
28 NOV 1456 D25-P034/N10-2 $? #1460-KL CRA013,        0          M01341 Key:   354 CH1/usr+1 No message for base type 354.
 3 NOV 1106 D27-P034/N10-1 $C  #666-KI CRA001, CORE1  USRFLT+3   M01335 Key:     2
 8 NOV 1222 D27-P034/N10-1 $C  #666-KI CRA002, CORE1  USRFLT+3   M01335 Key:     2
 9 NOV 0138 D27-P034/N10-1 $C  #666-KI CRA003, SWAMP  SEAR15+1   M01335 Key:     2
25 NOV 1247 D27-P034/N10-1 $C  #666-KI CRA004,        EXCPDL     M01335 Key:     2 CH7/373167,,0
26 NOV 0147 D27-P034/N10-1 $C  #666-KI CRA005, CORE1  USRFLT+3   M01335 Key:     2
26 NOV 0257 D27-P034/N10-1 $C  #666-KI CRA006, CORE1  USRFLT+3   M01335 Key:     2
13 NOV 0630 D31-P034/N10-1 $?  #761-KI CRA001, CLOCK1 CIP7+3     M01336 Key:     2 CH7/373167,,0
10 NOV 0539 D37-P034/N10-2 $? #1461-KL CRA001, PCBIO  MAPAL3+3   M01340 Key:     2
19 NOV 1508 D37-P034/N10-2 $S #1461-KL CRA002, SIMIO  FCR.E+4    M01340 Key:     2
20 NOV 0116 D37-P034/N10-2 $S #1461-KL CRA003, SIMIO  FCR.E+4    M01340 Key:     2
 1 JAN 1803 D37            $N Bad dump CRA004                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
25 NOV 1129 D37-P034/N10-2 $N #1461-KL CRA005,        0          M01340 Key:     4 CH1/usr+1 Bad data type or port number from host.
26 NOV 1218 D37-P034/N10-2 $N #1461-KL CRA006,        0          M01340 Key:     4 CH1/usr+1 Bad data type or port number from host.
27 NOV 0916 D37-P034/N10-2 ?N #1461-KL CRA007,        0          M01340 Key:     4 CH1/usr+1 Bad data type or port number from host.
 6 NOV 1129 D54-P034/N10-1 $C #1376-KL CRA001,        EXCMPE+3   M01339 Key:     2 CH7/777742,,401
 6 NOV 1631 D54-P034/N10-1 $C #1376-KL CRA002, PICON  STKAC1+11  M01339 Key:     2 CH7/777754,,5442
18 NOV 2026 D54-P034/N10-1 $S #1376-KL CRA003, SIMIO  FCR.E+4    M01339 Key:     2
19 NOV 1738 D54-P034/N10-1 $M #1376-KL CRA004, UUOCON INSSIM+2   M01339 Key:     2
19 NOV 2158 D54-P034/N10-1 $S #1376-KL CRA005, SIMIO  FCR.E+4    M01339 Key:     2
25 NOV 1702 D54-P034/N10-1 $S #1376-KL CRA006, SIMIO  FCR.E+4    M01339 Key:     2
26 NOV 0517 D54-P034/N10-1 $? #1376-KL CRA007,        ACTLMS+4   M01339 Key:       Zero CH7/777533,,54200 Base interface not initialized by host yet.
28 NOV 1713 D56-P034/N10   $? #1383-KL CRA003, PICON  STKAC1+11  M01311 Key:       Fresh Host has lost contact with base.
27 NOV 0957 D56-P034/N10   $? #1383-KL CRA001,        0          M01311 Key:   354 CH1/SCNSER:TTOUT2+1 No message for base type 354.
28 NOV 1652 D56            $? Bad dump CRA002                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
28 NOV 1821 D56            $? Bad dump CRA004                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
30 NOV 1541 D56            $? Bad dump CRA005                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
25 NOV 1807 D79-P034/N10-1 $M  #565-KI CRA001, UUOCON INSSIM+2   M01337 Key:     2 MIC error or MIC reject tring to read key.
 9 NOV 0107 F28            $M Bad dump CRA001                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
17 NOV 0440 F28            $M Bad dump CRA002                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
25 NOV 1257 F28-P034/P-3   $? #1427-KL CRA003, COMCON KILUP1+2   M01521 Key:     2
28 NOV 0044 F28-P034/P-3   $M #1427-KL CRA004,        APRFAT     M01521 Key:     2 CH1/usr+56255 PowerFail
 6 NOV 1308 F30-P034/P-1   $D #1388-KL CRA001,        MAPAL1     M01523 Key:     2
 6 NOV 2204 F38-P034/P-2   $D #1405-KL CRA001,        DIEREH     M01531 Key:     2
 8 NOV 1738 F38-P034/P-3   $N #1405-KL CRA002,        CRASH      M01531 Key:    33 CH1/CLOCK1:MAGIC+40 Dep 344000677 in 30
 9 NOV 1847 F38-P034/P-3   $N #1405-KL CRA003,        CRASH      M01531 Key:    33 CH1/usr+1 Dep 320000437 in 30
21 NOV 0735 F38-P034/P-3   $M #1405-KL CRA004,        S..147     M01531 Key:     2 CH1/CONMES+1 MIC error or MIC reject tring to read key.
21 NOV 1602 F38-P034/P-3   $M #1405-KL CRA005,        S..147     M01531 Key:     2 CH1/FTASER:FTDVF2 CH7/377777,,0 MIC error or MIC reject tring to read key.
25 NOV 2155 F38            $M Bad dump CRA006                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
26 NOV 1356 F38-P034/P-3   $M #1405-KL CRA007,        S..147     M01531 Key:     2 CH1/SCNSER:SECLOP+3 MIC error or MIC reject tring to read key.
27 NOV 1756 F38            $? Bad dump CRA008                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 5 NOV 1217 F58            $C Bad dump CRA001                           Key:     0 Bad dump SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 6 NOV 0801                $C Bad dump CRA002                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 6 NOV 1104                $C Bad dump CRA003                           Key:     0 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 6 NOV 1849                $C Bad dump CRA004                           Key:     0 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 7 NOV 0711                $C Bad dump CRA005                           Key:     0 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 7 NOV 1630 F58-P034/P-3   $D #1332-KL CRA006,        RIBBRP     M01537 Key:     2
 7 NOV 1711 F58-P034/P-3   $S #1332-KL CRA007, SIMIO  FCR.E+3    M01537 Key:     2
 8 NOV 0053                $C Bad dump CRA008                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 8 NOV 0451                $C Bad dump CRA009                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 8 NOV 0605                $C Bad dump CRA010                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 8 NOV 0757                $C Bad dump CRA011                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 8 NOV 0957                $C Bad dump CRA012                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 8 NOV 1252                $C Bad dump CRA013                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 9 NOV 0522                $C Bad dump CRA014                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 9 NOV 1700                $C Bad dump CRA015                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 NOV 0202                $C Bad dump CRA016                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 NOV 0846                $C Bad dump CRA017                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 NOV 1216                $N Bad dump CRA018                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
11 NOV 2227                $C Bad dump CRA019                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
12 NOV 0735                $C Bad dump CRA020                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
13 NOV 0632 F58            $M Bad dump CRA001                           Key:     0 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 NOV 0522 F58            $M Bad dump CRA002                      Key:     0 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
24 NOV 2239 F58-P034/P-3   $N #1332-KL CRA003,        CRASH      M01537 Key:     2 CH1/UUOJB0+1 Dep 1 in 30
26 NOV 0358 F58-P034/P-3   $N #1332-KL CRA004,        CRASH      M01537 Key:    11 CH1/usr+1 Dep 177777 in 30
26 NOV 0425 F58-P034/P-3   $N #1332-KL CRA005,        CRASH      M01537 Key:    12 CH1/usr+1 Dep 177777 in 30
30 NOV 1251 F58-P034/P-3   $N #1332-KL CRA009,        PFLLDC     M01537 Key:       Fresh Host has lost contact with base.
27 NOV 1913 F58-P034/P-3   $N #1332-KL CRA006,        CRASH      M01537 Key:    12 CH1/usr+1 Dep 177777 in 30
28 NOV 1800 F58-P034/P-3   $N #1332-KL CRA007,        CRASH      M01537 Key:    12 CH1/usr+1 Dep 177777 in 30
29 NOV 0308 F58-P034/P-3   $N #1332-KL CRA008,        PFLLDC     M01537 Key:       Fresh Host has lost contact with base.
11 NOV 0828 F74-P034/P-3   $C #1421-KL CRA001,        APRFAT     M01543 Key:     2 CH1/usr+1 CH3/usr+1 CacheParity
13 NOV 0746 F74            $C Bad dump CRA002                           Key:     0 Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 NOV 1228 F74-P034/P-3   $M #1421-KL CRA003,        S..147     M01543 Key:     5 CH1/FILIO:SWPSTD+6 NoMemory MemBusParity Illogical data type from host.
21 NOV 0512 F74            $N Bad dump CRA004                           Key:       Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
25 NOV 2226 F74-P034/P-3   $N #1421-KL CRA007, CLOCK1 CIP2+7     M01543 Key:     2 CH7/60,,1557
25 NOV 0910 F74-P034/P-3   $N #1421-KL CRA006,        EPDLOV     M01543 Key:     2
 1 JAN 1630 F74-P034/P-3   $N #1421-KL CRA005,        S..UIL     M01543 Key:        Fresh CH3/usr+1 No date Base hung or base MIC hung or disabled.  Host/base communications were never established.
26 NOV 1111 F74-P034/P-3   $N #1421-KL CRA008,        CRASH      M01543 Key:        Fresh CH1/SAVE2+2 Dep 1 in 30 Host has lost contact with base.
27 NOV 0924 F74-P034/P-3   $? #1421-KL CRA009,        CRASH      M01543 Key:        Fresh CH1/SWAMP:SATCT2+2 Dep 1 in 30 Host has lost contact with base.
   @a-