 8 OCT 1605 C26-P034/P-1   $M #1307-KL CRA001,        DIEREH     M01519 Key:     2 CH1/ERRCON:DIE1A+13 CH7/777751,,140 NoMemory MemBusParity
 9 OCT 1504 C26-P034/P-1   $M #1307-KL CRA002,        EUE        M01519 Key:     2
10 OCT 2204 C26-P034/P-1   $M #1307-KL CRA003,        DIEREH     M01519 Key:     2 CH1/ERRCON:DIE1A+13 CH3/usr+1 NoMemory MemBusParity
11 OCT 1006 C26-P034/P-1   $M #1307-KL CRA004,        CRASH      M01519 Key:     7 CH1/SETBYT+205 Dep 1620002177 in 30
11 OCT 1018 C26-P034/P-1   $M #1307-KL CRA005,        EUE        M01519 Key:     2
15 OCT 2145 C26-P034/P-1   $N #1307-KL CRA006,        CRASH      M01519 Key:    22 CH1/usr+1 Dep 614000017 in 30
16 OCT 1808 C26-P034/P-1   $N #1307-KL CRA007,        CRASH      M01519 Key:    22 CH1/usr+1 Dep 164000577 in 30
17 OCT 1539 C26-P034/P-1   $N #1307-KL CRA008,        CRASH      M01519 Key:    33 CH1/usr+1 Dep 660003017 in 30
18 OCT 1743 C26-P034/P-1   $N #1307-KL CRA009,        CRASH      M01519 Key:    33 CH1/usr+1 Dep 400002617 in 30
19 OCT 0927 C26-P034/P-1   $N #1307-KL CRA010,        CRASH      M01519 Key:    22 CH1/usr+1 Dep 204003177 in 30
19 OCT 0944 C26-P034/P-1   $N #1307-KL CRA011,        CRASH      M01519 Key:    22 CH1/usr+1 Dep 1460003417 in 30
19 OCT 1003 C26-P034/P-1   $N #1307-KL CRA012,        CRASH      M01519 Key:    33 CH1/usr+4403 Dep 734002737 in 30
28 OCT 0807 C26-P034/P-1   $M #1307-KL CRA013,        DIEREH     M01519 Key:     2 CH1/ERRCON:DIE1A+13 CH7/777745,,144 NoMemory MemBusParity
28 OCT 1800 C26-P034/P-1   $N #1307-KL CRA014,        CRASH      M01519 Key:    22 CH1/usr+1 Dep 410002577 in 30
31 OCT 1225 C26-P034/P-1   $? #1307-KL CRA015,        APRFAT     M01519 Key:     2 CH1/CORE1:USRIU6+15 SBus
 9 OCT 1645 C29-P034/P-2   $M #1415-KL CRA001,        CRASH      M01522 Key:    11 CH1/usr+1 Dep 177777 in 30
11 OCT 1948 C29-P034/P-2   $N #1415-KL CRA002,        CRASH      M01522 Key:     0 CH1/usr+1 Dep 1 in 30
15 OCT 0610 C29-P034/P-2   $D #1415-KL CRA003,        WRTSAT     M01522 Key:     2 Zero CH3/usr+527335 Base interface not initialized by host yet.
26 OCT 1031 C29-P034/P-2   $N #1415-KL CRA004,        S..147     M01522 Key:     2 Zero CH1/SVPPC CH7/JBTMWS+12 NoMemory MemBusParity Base interface not initialized by host yet.
 4 OCT 1759 C33-P034/P-1   $C #1081-KL CRA001,        S..UIL     M01526 Key:     2 CH7/777745,,34246
 2 OCT 0536 C34-P034/P     $?  #641-KI CRA001,        S..147     M01527 Key:     2 CH1/UUOXWL+4 CH3/UUOCON:USRXT8 MIC error or MIC reject tring to read key.
 8 OCT 0922 C34-P034/P-1   $?  #641-KI CRA002,        DIEREH     M01527 Key:     2 CH1/BPXKON:BPXSSO+22 CH3/FILFND:DECRM3+1
11 OCT 2310 C34-P034/P-1   $?  #641-KI CRA003,        DIEREH     M01527 Key:     2 CH1/BPXKON:DTADON+6
18 OCT 0053 C34-P034/P-1   $?  #641-KI CRA004,        DIEREH     M01527 Key:     2 CH1/BPXKON:BPXGO1+1
24 OCT 1307 C34-P034/P-1   $?  #641-KI CRA005,        DIEREH     M01527 Key:     2 CH1/BPXKON:SETCM1+2 CH3/FILANF+7
26 OCT 0840 C34-P034/P-1   $?  #641-KI CRA006,        S..UIL     M01527 Key:     2 CH1/UUOKNT
26 OCT 1238 C34-P034/P-1   $?  #641-KI CRA007,        UUOAST     M01527 Key:     2 CH1/CCTYO+2
28 OCT 0000 C34-P034/P-1   $?  #641-KI CRA008, CORE1  GIVCR2+1   M01527 Key:     2
29 OCT 0122 C34-P034/P-1   $?  #641-KI CRA009,        EUE        M01527 Key:     2
29 OCT 1745 C34-P034/P-1   $?  #641-KI CRA010,        EUE        M01527 Key:     2
31 OCT 0307 C34-P034/P-1   $?  #641-KI CRA011,        UUOAST     M01527 Key:     2 CH1/UUOXWL+10
31 OCT 1635 C34-P034/P-1   $?  #641-KI CRA012,        LSFUFT     M01527 Key:     2
 7 OCT 1505 C36-P034/P-1   $S #1286-KL CRA001,        PAGWK2     M01529 Key:     2 CH7/CLOCK1:STOP2+3
 9 OCT 0440 C36-P034/P-1   $C Bad dump CRA002,                          Key:     2 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 OCT 1621 C36-P034/P-1   $D #1286-KL CRA003,        CRASH      M01529 Key:     2 CH1/SCNSER:FRECHK+5 CH7/777535,,113045 Dep 1 in 30
25 OCT 1436 C36-P034/P-1   $? #1286-KL CRA004,        IME        M01529 Key:     2
 2 OCT 1519 C39-P034/P     $D #1354-KL CRA001, SIMIO  FCR.E+3    M01532 Key:     2
 2 OCT 1541 C39-P034/P-1   $D #1354-KL CRA002, SIMIO  FCR.E+3    M01532 Key:     2
 2 OCT 1607 C39-P034/P-1   $D #1354-KL CRA003,        CRASH      M01532 Key:    32 CH1/usr+1 Dep 1460002437 in 30
14 OCT 1045 C39-P034/P-1   $D #1354-KL CRA004,        CRASH      M01532 Key:     2 CH1/usr+1 Dep 1 in 30
14 OCT 1929 C39-P034/P-1   $N #1354-KL CRA005,        CRASH      M01532 Key:     2 Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 1 JAN 1603 C39-P034/P-1   $N #1354-KL CRA007,        CRASH      M01532 Key:     ? Zero CH1/usr+1 No date Dep 1 in 30 Base interface not initialized by host yet.
18 OCT 1417 C39-P034/P-1   $N #1354-KL CRA006,        CRASH      M01532 Key:     0 CH1/usr+1 Dep 1 in 30
29 OCT 1431 C108-P034/N10-1$N #1354-KL CRA008,        0          M01316 Key:     2 CH1/usr+170 Dep 1 in 30
25 OCT 0847 C55-P034/P-1   $S #1336-KL CRA001, SIMIO  FCR.E+3    M01534 Key:     2
 1 OCT 0013 C57-P034/P-2   $D  #542-KI CRA001,        S..147     M01536 Key:     2 MIC error or MIC reject tring to read key.
 1 OCT 1950 C57-P034/P-2   $M Bad dump CRA002,                          Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 7 OCT 0303 C57-P034/P-2   $D  #542-KI CRA003,        WRTSAT     M01536 Key:     2 CH3/IOCSS:DEVCK0+2 CH7/373167,,0
16 OCT 1738 C57-P034/P-2   $D  #542-KI CRA004,        WRTSAT     M01536 Key:     2 CH3/usr+52313
17 OCT 1155 C57-P034/P-2   $D  #542-KI CRA005,        S..147     M01536 Key:     2 CH1/usr+61327 CH7/373167,,0
20 OCT 0527 C57-P034/P-2   $D  #542-KI CRA006,        WRTSAT     M01536 Key:     2 CH3/usr+1
20 OCT 1000 C57-P034/P-2   $?  #542-KI CRA007, PICON  BPPG3+7    M01536 Key:     2
20 OCT 2359 C57-P034/P-2   $D  #542-KI CRA008,        WRTSAT     M01536 Key:     2 CH3/usr+1
21 OCT 0406 C57-P034/P-2   $D  #542-KI CRA009,        WRTSAT     M01536 Key:     2 CH3/CLOCK1:CIP5A+14 CH7/373167,,0
21 OCT 0524 C57-P034/P-2   $D  #542-KI CRA010,        WRTSAT     M01536 Key:     2 CH3/usr+1
22 OCT 0106 C57-P034/P-2   $?  #542-KI CRA011,        S..147     M01536 Key:     2 CH1/IOCSS:IOSETC
24 OCT 0805 C57-P034/P-2   $?  #542-KI CRA012,        S..147     M01536 Key:     2 CH1/SWAMP:SATC34+1
24 OCT 1430 C57-P034/P-2   $?  #542-KI CRA013,        CRASH      M01536 Key:    17 CH1/usr+545253 Dep 40000477 in 30
27 OCT 1953 C57-P034/P-2   $S  #542-KI CRA014,        S..147     M01536 Key:     2 MIC error or MIC reject tring to read key.
10 OCT 0716 C22-P034/P-1   $?  #742-KI CRA001,        DIEREH     M01515 Key:     2 CH1/BPXKON:STRTU1+4 CH3/SCHED1:USECL1+1 CH7/usr+1
14 OCT 1806 C22-P034/P-1   $M  #742-KI CRA002,        S..UIL     M01515 Key:     2 CH1/usr+26677 Parity
19 OCT 0557 C22-P034/P-1   $D  #742-KI CRA003,        DIEREH     M01515 Key:     2 CH1/usr+26703 CH3/usr+400445
20 OCT 1242 C22-P034/P-1   $O  #742-KI CRA004,        S..147     M01515 Key:     2 MIC error or MIC reject tring to read key.
22 OCT 1039 C22-P034/P-1   $M  #742-KI CRA005,        S..UIL     M01515 Key:     2 CH1/usr+26717 Parity
24 OCT 0703 (C22)          $M          CRA006                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
30 OCT 0937 C22-P034/P-1   $N  #742-KI CRA007,        S..147     M01515 Key:     4 Bad data type or port number from host.
31 OCT 0508 C22-P034/P-1   $N  #742-KI CRA008,        CRASH      M01515 Key:    33 CH1/FILIO:PIKPS2+3 Dep 20000057 in 30
31 OCT 1001 C22-P034/P-1   $N  #742-KI CRA009,        CRASH      M01515 Key:    33 CH1/usr+1 Dep 74000257 in 30
31 OCT 2212 C22-P034/P-1   $N  #742-KI CRA010,        CRASH      M01515 Key:    17 CH1/usr+1 Dep 20000057 in 30
 1 NOV 0325 C22-P034/P-1   $N  #742-KI CRA011,        CRASH      M01515 Key:    17 CH1/usr+1 Dep 510001177 in 30
 2 OCT 0848 C70-P034/P     $?  #733-KI CRA001,        S..147     M01541 Key:     2 CH1/UUOCON:USRXT8+1 MIC error or MIC reject tring to read key.
 5 OCT 1303 C70-P034/P     $? Bad dump CRA002,                          Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 OCT 0208 C70-P034/P-1   $M  #733-KI CRA003,        S..147     M01541 Key:     2 CH1/SCNSER:WSYNCS MIC error or MIC reject tring to read key.
18 OCT 2345 C70-P034/P-1   $N  #733-KI CRA004,        CRASH      M01541 Key:    15 CH1/UUOCON:DSTCK1+2 Dep 1674001777 in 30
20 OCT 1306 Bad dump       $O          CRA005,                          Key:     2 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
20 OCT 1321 C70-P034/P-1   $O  #733-KI CRA006,        CRASH      M01541 Key:     2 CH1/usr+1 Dep 1 in 30
20 OCT 1616 C70-P034/P-1   $N  #733-KI CRA007,        CRASH      M01541 Key:     2 CH1/usr+1 Dep 1 in 30
20 OCT 1645 C70-P034/P-1   $N  #733-KI CRA008, SCNSER CNTPRT     M01541 Key:     2 CH7/373167,,0
31 OCT 0342 C70-P034/P-1   $M  #733-KI CRA009,        APRFAT     M01541 Key:     2 CH1/UUOJB0+1 Parity IOPage
31 OCT 1626 C70-P034/P-1   $M  #733-KI CRA010,        S..147     M01541 Key:     2 CH1/UUOKTR MIC error or MIC reject tring to read key.
26 OCT 2025 D23-P034/N10   $C Bad dump CRA001                           Key:     2 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 9 OCT 1750 D25-P034/N10-1 $S #1460-KL CRA001, SIMIO  FCR.E+4    M01341 Key:     2
11 OCT 1154 D25-P034/N10-1 $S #1460-KL CRA002, SIMIO  FCR.E+4    M01341 Key:     2
16 OCT 1312 D25-P034/N10-1 $? #1460-KL CRA003, SCHED1 PAGWK1+2   M01341 Key:     2 CH3/CORE1:PERCK1+1
16 OCT 1721 D25-P034/N10-1 $S #1460-KL CRA004, SIMIO  FCR.E+4    M01341 Key:     2
16 OCT 1859 D25-P034/N10-1 $? #1460-KL CRA005, UUOCON INSSIM+2   M01341 Key:     2
17 OCT 1427 D25-P034/N10-1 $? #1460-KL CRA006, UUOCON INSSIM+2   M01341 Key:     2
18 OCT 0726 D25-P034/N10-1 $? #1460-KL CRA007, UUOCON INSSIM+2   M01341 Key:     2
18 OCT 0809 D25-P034/N10-1 $? #1460-KL CRA008, UUOCON INSSIM+2   M01341 Key:     2
18 OCT 1136 D25-P034/N10-1 $? #1460-KL CRA009, UUOCON INSSIM+2   M01341 Key:     2
18 OCT 1331 D25-P034/N10-1 $? #1460-KL CRA010, UUOCON INSSIM+2   M01341 Key:     2
18 OCT 1732 D25-P034/N10-1 $? #1460-KL CRA011, UUOCON INSSIM+2   M01341 Key:     2
18 OCT 1858 D25-P034/N10-1 $? #1460-KL CRA012, UUOCON INSSIM+2   M01341 Key:     2
21 OCT 1614 D25-P034/N10-1 $? #1460-KL CRA014, UUOCON INSSIM+2   M01341 Key:     2
21 OCT 0811 D25-P034/N10-1 $? #1460-KL CRA013, UUOCON INSSIM+2   M01341 Key:     2
23 OCT 1839 D25-P034/N10-1 $? #1461-KL CRA0XX, UUOCON INSSIM+2   M01341 Key:     2
17 OCT 1125 D27-P034/N10   $?  #666-KI CRA001, UUOCON INSSIM+2   M01335 Key:     2 CH7/CORE1:REMOV2+3 MIC error or MIC reject tring to read key.
24 OCT 1810 D27-P034/N10   $?  #666-KI CRA002, CORE1  USRFLT+3   M01335 Key:     2
27 OCT 2259 D27-P034/N10   $?  #666-KI CRA003, CORE1  USRFLT+3   M01335 Key:     2
11 OCT 1729 D37-P034/N10-1 $N #1461-KL CRA001,        0          M01340 Key:     2 CH1/usr+1 Dep 1 in 30
18 OCT 2121 D37-P034/N10-1 $N Bad dump CRA002,                          Key:     2 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
21 OCT 1422 (D37)          $?   #15-KI CRA003                           Key:     ? Bad dump SysNam[0 No data to analyze; usually due to clearing memory before dump.
24 OCT 2016 D37-P034/N10-1 $S #1460-KL CRA004, SIMIO  FCR.E+4    M01340 Key:     2
29 OCT 1351 D37-P034/N10-1 $S #1460-KL CRA001,        0          M01340 Key:     2 CH1/usr+1 Dep 1 in 30
29 OCT 2219 D37-P034/N10-1 $S #1460-KL CRA002, SIMIO  FCR.E+4    M01340 Key:     2
29 OCT 0854 D54-P034/N10   $S #1376-KL CRA001, SIMIO  FCR.E+4    M01339 Key:     2
30 OCT 1514 D54-P034/N10   $S #1376-KL CRA002, SIMIO  FCR.E+4    M01339 Key:     2
 1 OCT 2019 D56-P034/N10   $S #1383-KL CRA001, SCNSER PGTRI+7    M01311 Key:     2
20 OCT 1856 D56-P034/N11   $D #1383-KL CRA002, CORE1  REMV31+14  M01345 Key:     2
11 OCT 1954 F28-P034/P-1   $N #1427-KL CRA003,        S..147     M01521 Key:     2 Fresh CH1/FILIO:SWPSTD+7 NoMemory MemBusParity Host has lost contact with base.
 1 OCT 0114 F28-P034/P     $D #1388-KL CRA001, SIMIO  FCR.E+3    M01521 Key:     2
 5 OCT 2126 F28-P034/P-1   $? #1388-KL CRA002, COMCON KILUP1+2   M01521 Key:     2
14 OCT 1942 F28-P034/P-1   $D #1427-KL CRA004, SIMIO  FCR.E+3    M01521 Key:     2
15 OCT 1744 F28-P034/P-1   $? #1427-KL CRA005, COMCON KILUP1+2   M01521 Key:     2
21 OCT 0733 F28-P034/P-1   $D #1427-KL CRA006, SIMIO  FCR.E+3    M01521 Key:     2
 1 OCT 1119 F30-P034/P-1   $C Bad dump CRA001                           Key:     2 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 1 OCT 1211 F30-P034/P     $M #1427-KL CRA002,        APRFAT     M01523 Key:     2 CH1/usr+557774 CacheParity
 1 OCT 1344 F30-P034/P     $C #1427-KL CRA003,        EPDLOV     M01523 Key:     2 CH1/usr+402231 CacheParity
 5 OCT 0155 F30-P034/P-1   $C #1427-KL CRA004,        APRFAT     M01523 Key:     2 CH1/usr+400050 PowerFail
 9 OCT 0312 F30-P034/P-1   $? #1427-KL CRA005,        CRASH      M01523 Key:     7 CH1/FTASER:SGPREV+1 CH3/usr+441272 Dep 1444002657 in 30
16 OCT 1136 F30-P034/P-1   $? #1388-KL CRA006,        S..UIL     M01523 Key:     2 CH7/0
29 OCT 0657 F30-P034/P-1   $C #1388-KL CRA007,        DIEREH     M01523 Key:     2 CH1/ERRCON:DIE1A+13 CH7/0 NoMemory MemBusParity
 2 OCT 0407 F38-P034/P     $M #1405-KL CRA001,        EPDLOV     M01531 Key:     2 CH1/CORE1:REMV23+2 Dep 1500000357 in 30
 7 OCT 1713 F38-P034/P-1   $? #1405-KL CRA002,        S..147     M01531 Key:     2
25 OCT 0157 F38-P034/P-1   $D #1405-KL CRA003,        CRASH      M01531 Key:     2 CH1/usr+1 Dep 1 in 30
26 OCT 1340 F38-P034/P-1   $M #1405-KL CRA004,        APRFAT     M01531 Key:     2 CH1/usr+1 CH7/CLUBS:KCBAD4+2 CacheParity
 1 OCT 1539 F58-P034/P     $M #1332-KL CRA001,        APRFAT     M01537 Key:     2 CH1/usr+0 CacheParity
 6 OCT 1943 F58-P034/P-1   $M #1332-KL CRA002,        APRFAT     M01537 Key:     2 CH1/AGEPAG+1 NoMemory MemBusParity
 1 OCT 1115 F74-P034/P     $S #1421-KL CRA001,        TTYNPB     M01543 Key:     2 CH7/CLOCK1:STOP2+3
 1 OCT 1538 F74-P034/P     $M #1421-KL CRA002,        S..147     M01543 Key:     5 CH1/usr+14500 CH7/usr+25250 SBus NoMemory MemBusParity Illogical data type from host.
 1 OCT 2132 F74-P034/N10   $S #1421-KL CRA003, SCNSER PGBIN+6    M01320 Key:     2
