 2 MAY 1529 C26-P034/P19-1 $? #1415-KL CRA001,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
 2 MAY 1706 C26-P034/P19-1 $? #1415-KL CRA002,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
 2 MAY 2346 C26-P034/P19-1 $? #1415-KL CRA003,        SEAR14     M01633 Key:       Zero Base interface not initialized by host yet.
 6 MAY 1215 C26-P034/P19-1 $? #1415-KL CRA004,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
19 MAY 1223 C26-P034/P19-1 $? #1415-KL CRA005,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
24 MAY 0709 C26-P034/P19-1 $? #1415-KL CRA006,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
24 MAY 1856 C26-P034/P19-1 $? #1415-KL CRA007,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
25 MAY 0158 C26-P034/P19-1 $? #1415-KL CRA008,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
25 MAY 0248 C26-P034/P19-1 $? #1415-KL CRA009,        DIE+1      M01633 Key:       Zero Base interface not initialized by host yet.
 4 MAY 2356 C29-P034/P-5   $? #1307-KL CRA001,        APRFAT     M01519 Key:       Zero CH1/usr+10530 SBus NoMemory MemBusParity Base interface not initialized by host yet.
10 MAY 1632 C33-P034/P-4   $? #1081-KL CRA001,        CRASH      M01526 Key:    11 CH1/CORE1:PAGER1+2 Dep 1750002120 in 30
 5 MAY 0754 C34-P034/P-5   $?  #641-KI CRA001,        PFLLDC     M01527 Key:       Zero Base interface not initialized by host yet.
17 MAY 2340 C34-P034/P-5   $?  #641-KI CRA002,        S..UIL     M01527 Key:       Zero CH1/usr+1 CH7/373167,,0 Dep 710000000 in 30 Base interface not initialized by host yet.
18 MAY 0228 C34-P034/P-5   $?  #641-KI CRA003,        S..UIL     M01527 Key:       Zero CH1/usr+1 CH7/373167,,0 Dep 1434003360 in 30 Base interface not initialized by host yet.
27 MAY 2139 C34-P034/P-10  $?  #641-KI CRA004,        S..UIL     M01527 Key:       Zero CH1/usr+1 CH7/373167,,0 Base interface not initialized by host yet.
 8 MAY 2043 C35-P034/P-4   $? #1386-KL CRA001, SIMIO  FCR.E+3    M01528 Key:       Zero Base interface not initialized by host yet.
 7 MAY 0522 C36-P034/P-5   $? #1286-KL CRA001,        CRASH      M01529 Key:       Zero CH1/usr+1 Dep 1 in 30 Base interface not initialized by host yet.
11 MAY 1516 C36-           $?          CRA002                    5B     Key:       Bad dump End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
24 MAY 1043 C36-P034/P-10  $? #1286-KL CRA003,        EUE        M01529 Key:       Zero Base interface not initialized by host yet.
25 MAY 0419 C36-P034/P-5   $? #1286-KL CRA004,        CRASH      M01529 Key:   354 CH1/usr+1 No message for base type 354.
21 MAY 0732 B39-P034/P-7   $? #1354-KL CRA001,        CRASH      M01532 Key:       Zero         CH1/usr+1 Dep 520001240 in 30            Base interface not initialized by host yet.
22 MAY 0931 B39-P034/P-10  $? #1354-KL CRA002,        DIEREH     M01532 Key:       Zero        Base interface not initialized by host yet.
 8 MAY 1652 C55-           $?          CRA001                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
21 MAY 1336 C55-P034/P-10  $? #1336-KL CRA002,        FILAMO     M01534 Key:       Zero Base interface not initialized by host yet.
12 MAY 1234 C57-P034/P-6   $?  #542-KI CRA001,        S..UIL     M01536 Key:       Zero CH1/usr+1 Dep 450002540 in 30 Base interface not initialized by host yet.
17 MAY 2319 C57-P034/P-6   $?  #542-KI CRA002,        WRTSAT     M01536 Key:       Zero CH3/IOCSS:DEVCK0 CH7/373167,,0 Base interface not initialized by host yet.
19 MAY 2130 C57-P034/P-6   $?  #542-KI CRA003,        WRTSAT     M01536 Key:       Zero CH3/PCBIO:MAPRL7 CH7/373167,,0 Base interface not initialized by host yet.
 1 MAY 1134 C22-P034/P-4   $?  #742-KI CRA001,        DIEREH     M01515 Key:       Zero CH1/PGENDP+5 CH3/CORE1:FBITWS+5 Base interface not initialized by host yet.
16 MAY 0455 C22-P034/P-4   $?  #742-KI CRA002, CLOCK1 CIP2+7     M01515 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
16 MAY 2300 C22-P034/P-4   $?  #742-KI CRA003, CLOCK1 CIP2+7     M01515 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
22 MAY 0939 C22-P034/P-10  $?  #742-KI CRA004,        S..UIL     M01515 Key:       Zero CH1/usr+1 CH7/373167,,0 Base interface not initialized by host yet.
 7 MAY 0359 C70-P034/P-4   $?  #733-KI CRA001,        UUOJB0     M01541 Key:       Zero Base interface not initialized by host yet.
 8 MAY 1551 C70-P034/P-4   $?  #733-KI CRA002,        UUOJB0     M01541 Key:       Zero Base interface not initialized by host yet.
 9 MAY 2341 C70-           $?          CRA003                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
10 MAY 1059 C70-           $?          CRA004                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
12 MAY 0734 C70-           $?          CRA005                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 MAY 0929 C70-           $?          CRA006                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
22 MAY 0610 C70-P034/P-4   $?  #733-KI CRA007,        DIEREH     M01541 Key:       Zero CH1/usr+1 Base interface not initialized by host yet.
22 MAY 1729 C70-P034/P-10  $?  #733-KI CRA008,        S..UIL     M01541 Key:       Zero CH1/0 Parity Base interface not initialized by host yet.
 1 JAN 1637 C70-P034/P-10  $?  #733-KI CRA012,        CRASH      M01541 Key:   354 CH1/usr+1 No date No message for base type 354.
27 MAY 0757 C70-           $?          CRA009                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
29 MAY 1332 C70-P034/P-10  $?  #733-KI CRA010,        0          M01541 Key:       Fresh No crash Host has lost contact with base. The crash code was not executed before the dump.
30 MAY 2147 C70-P034/P-10  $?  #733-KI CRA011,        UUOJB0     M01541 Key:       Zero Base interface not initialized by host yet.
 2 MAY 1838 D23-           $?          CRA001                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
19 MAY 1128 D25-P034/P-8   $? #1460-KL CRA004,        CRASH      M01624 Key:   354 CH1/usr+401154 No message for base type 354.
23 MAY 1248 D25-P034/P-8   $? #1460-KL CRA005,        CRASH      M01624 Key:   354 CH1/usr+1 No message for base type 354.
 9 MAY 0627 D25-P034/P-8   $? #1460-KL CRA001,        TTYZNE     M01624 Key:       Zero Base interface not initialized by host yet.
 9 MAY 0914 D25-P034/P-8   $? #1460-KL CRA002,        TTYZNE     M01624 Key:       Zero CH7/777754,,37662 Base interface not initialized by host yet.
12 MAY 1648 D25-P034/P-8   $? #1460-KL CRA003,        CRASH      M01624 Key:       Zero CH1/FILIO:SWPFNP CH3/usr+1 Dep 1144000020 in 30 Base interface not initialized by host yet.
 2 MAY 1532 D27-           $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 2 MAY 2046 D27-P034/P-9   $?  #666-KI CRA002,        0          M01520 Key:       Fresh No crash Host has lost contact with base. The crash code was not executed before the dump.
 7 MAY 2028 D27-           $?          CRA003                    A2JB!  Key:    12 Bad dump SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 8 MAY 2013 D27-P034/P-9   $?  #666-KI CRA004,        APRFAT     M01520 Key:       attached to job
15 MAY 1615 D27-P034/P-9   $?  #666-KI CRA005,        CRASH      M01520 Key:   354       CH1/usr+1 No date No message for base type 354.
20 MAY 0515 D27-P034/P-9   $?  #666-KI CRA006,        S..UIL     M01520 Key:       Zero       CH7/373167,,0 Base interface not initialized by host yet.
20 MAY 1131 D27-P034/P-9   $?  #666-KI CRA007,        EUE        M01520 Key:       Zero       Base interface not initialized by host yet.
25 MAY 2336 D27-P034/P-9   $?  #666-KI CRA008,        PAT+2      M01520 Key:       Zero       CH7/373167,,0 Base interface not initialized by host yet.
26 MAY 1246 D27-P034/P-9   $?  #666-KI CRA009,        DIEREH     M01520 Key:       Zero       CH1/usr+1 Dep 1664000020 in 30 Base interface not initialized by host yet.
26 MAY 1841 D27-P034/P-9   $?  #666-KI CRA010,        S..UIL     M01520 Key:       Zero       CH1/usr+14502 Base interface not initialized by host yet.
26 MAY 2159 D27-P034/P-9   $?  #666-KI CRA011,        S..147     M01520 Key:       Zero       CH1/usr+1 NXM Dep 1 in 30 Base interface not initialized by host yet.
27 MAY 0615 D27-           $?          CRA012                           Key:       Bad dump            JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 5 MAY 1536 D37-P034/P-8   $? #1461-KL CRA001,        TTYZNE     M01530 Key:       Zero CH7/777756,,57132 Base interface not initialized by host yet.
 6 MAY 1308 D37-P034/P-8   $? #1461-KL CRA002,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
 8 MAY 0121 D37-P034/P-8   $? #1461-KL CRA003,        TTYBPN     M01530 Key:       Zero CH7/777541,,3344 Base interface not initialized by host yet.
13 MAY 1255 D37-P034/P-8   $? #1461-KL CRA004,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
14 MAY 1126 D37-P034/P-10  $? #1461-KL CRA005,        EUE        M01530 Key:       Zero Base interface not initialized by host yet.
14 MAY 1345 D37-P034/P-10  $? #1461-KL CRA006, SIMIO  FCR.E+3    M01530 Key:       Zero Base interface not initialized by host yet.
16 MAY 1709 D37-P034/P-10  $? #1461-KL CRA007,        APRFAT     M01530 Key:       Zero CH1/TTYZNE+1 CH7/777704,,22270 NoMemory MemBusParity Base interface not initialized by host yet.
19 MAY 1920 D37-P034/P-10  $? #1461-KL CRA008,        APRFAT     M01530 Key:       Zero CH1/CLOCK1:WSCHD1 NoMemory Base interface not initialized by host yet.
21 MAY 2122 D37-P034/P-10  $? #1461-KL CRA009,        APRFAT     M01530 Key:       Zero CH1/SCNSER:SIMRZP NoMemory MemBusParity Base interface not initialized by host yet.
22 MAY 1956 D37-P034/P-10  $? #1461-KL CRA010,        APRFAT     M01530 Key:       Zero CH1/CLOCK1:WSCHD1 NoMemory Base interface not initialized by host yet.
22 MAY 2037 D37-P034/P-10  $? #1461-KL CRA011,        APRFAT     M01530 Key:       Zero CH1/SCNSER:SIMRZP CH7/777741,,25251 NoMemory MemBusParity Base interface not initialized by host yet.
 6 MAY 1214 D54-P034/P-8   $? #1376-KL CRA001,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
 6 MAY 1653 D54-P034/P-8   $? #1376-KL CRA002,        TTYZNE     M01533 Key:       Zero CH7/usr+377 Base interface not initialized by host yet.
 7 MAY 1216 D54-P034/P-8   $? #1376-KL CRA003,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
15 MAY 1222 D54-P034/P-8   $? #1376-KL CRA004,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
22 MAY 1433 D54-P034/P-8   $? #1376-KL CRA005,        EUE        M01533 Key:       Zero Base interface not initialized by host yet.
24 MAY 2245 D54-P034/P-8   $? #1376-KL CRA006,        CRASH      M01533 Key:       Fresh CH1/usr+1 Dep 1 in 30 Host has lost contact with base.
 1 MAY 1955 D56-P034/P-8   $? #1383-KL CRA001,        CRASH      M01636 Key:       Zero CH1/BADSAT+3 Dep 177777 in 30 Base interface not initialized by host yet.
 6 MAY 1106 D56-P034/P-8   $? #1383-KL CRA002,        TTYZNE     M01636 Key:       Zero CH7/5 Base interface not initialized by host yet.
 6 MAY 2223 D56-P034/P-8   $? #1383-KL CRA003,        RIBBRP     M01636 Key:       Zero Base interface not initialized by host yet.
 8 MAY 0844 D56-P034/P-8   $? #1383-KL CRA004,        CRASH      M01636 Key:       Zero CH1/SRCOHT CH3/usr+1 Dep 177777 in 30 Base interface not initialized by host yet.
 8 MAY 1016 D56-P034/P-8   $? #1383-KL CRA005,        CRASH      M01636 Key:       Zero CH1/SRCOHT CH3/SWAMP:SATC34 Dep 177777 in 30 Base interface not initialized by host yet.
 8 MAY 1348 D56-P034/P-8   $? #1383-KL CRA006,        TTYZNE     M01636 Key:       Zero CH7/10 Base interface not initialized by host yet.
19 MAY 0611 D56-            $?          CRA007                          Key:     0 THIS JOB WAS CONNECTED FOR 33:24:01
20 MAY 1218 D56-P034/P-8   $? #1383-KL CRA008,        TTYZNE     M01636 Key:       Zero       Base interface not initialized by host yet.
20 MAY 1236 D56-P034/P-8   $? #1383-KL CRA009,        TTYZNE     M01636 Key:       Zero       CH7/2 Base interface not initialized by host yet.
23 MAY 1347 D56-P034/P-10  $? #1383-KL CRA010,        MAPAL1     M01636 Key:       Zero       Base interface not initialized by host yet.
23 MAY 1535 D65-P034/P-8   $? #1380-KL CRA008,        CRASH      M01540 Key:       Zero CH1ET+1 Dep 1 in 30 Base interface not initialized by host yet.
17 MAY 2103 D65-P034/P-8   $? #1380-KL CRA002,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
25 MAY 1252 D65-P034/P-8   $? #1380-KL CRA011,        CRASH      M01540 Key:   354 CH1/CORE1:AGEPG6+220 No message for base type 354.
18 MAY 0607 D65-P034/P-8   $? #1380-KL CRA003,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
 9 MAY 0753 D65-           $? #1380-KL CRA001,        TTYZNE     M01540 Key:       Zero CH7/777754,,37662 Base interface not initialized by host yet.
19 MAY 1051 D65-P034/P-8   $? #1380-KL CRA004,        CRASH      M01540 Key:   354 CH1/CORE1:VALID0 No message for base type 354.
23 MAY 1423 D65-P034/P-8   $? #1380-KL CRA007,        CRASH      M01540 Key:   354 CH1/usr+1 No message for base type 354.
19 MAY 1239 D65-P034/P-8   $? #1380-KL CRA005,        CRASH      M01540 Key:       ey:   354 IO:CTLFN1+5 CH3/UUOCON:UUODSP+11 No message for base type 354.
19 MAY 1529 D65-P034/P-8   $? #1380-KL CRA006,        CRASH      M01540 Key:   354 CH1/TPOPJ+1 No message for base type 354.
23 MAY 1545 D65-           $?          CRA009                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
25 MAY 0028 D65-P034/P-8   $? #1380-KL CRA010,        CRASH      M0154  Key:   354 CH1/CORE1:VAo message for base type 354.
27 MAY 1040 D65-P034/P-8   $? #1380-KL CRA012,        CRASH      M01540 Key:   354 CH1/usr+400016 No message for base type 354.
27 MAY 1712 D65-P034/P-8   $? #1380-KL CRA013,        CRASH      M01540 Key:   354 CH1/UUOXWL+6 No message for base type 354.
30 MAY 0439 D65-P034/P-8   $? #1380-KL CRA014,        CRASH      M01540 Key:   354 CH1/usr+421737 No message for base type 354.
23 MAY 2235 D72-P034/P-8   $?  #657-KI CRA001,        TTYBPN     M01542 Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
30 MAY 1210 D72-           $?  #657-KI CRA002                           Key:       Zero CH7/373167,,0 Base interface not initialized by host yet.
 6 MAY 1547 D79-           $?          CRA001                           Key:     0 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
21 MAY 2258 D79-P034/P-8   $?  #565-KI CRA002,        0          M01544 Key:       Zero No crash Base interface not initialized by host yet. The crash code was not executed before the dump.
 8 MAY 1637 F28-P034/P-4   $? #1427-KL CRA001,        CRASH      M01521 Key:   354 CH1/usr+400010 No message for base type 354.
 8 MAY 1727 F28-P034/P-4   $? #1427-KL CRA002, SCNSER CNTPRT     M01521 Key:       Zero CH7/777741,,2023 No date Base interface not initialized by host yet.
 3 MAY 0043 F30-P034/P-4   $? #1388-KL CRA001,        TTYBPN     M01523 Key:       Fresh CH7/0 Host has lost contact with base.
20 MAY 1258 F30-P034/P-4   $? #1388-KL CRA002,        DIEREH     M01523 Key:       Zero CH1/ERRCON:DIE1A+13 NoMemory MemBusParity Base interface not initialized by host yet.
17 MAY 1739 F38-           $?          CRA001                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
26 MAY 0044 F58-P034/P-10  $? #1332-KL CRA001,        S..147     M01537 Key:       Zero CH1/usr+1 SBus MemBusParity CacheParity Dep 1 in 30 Base interface not initialized by host yet.
26 MAY 130  F58-           $?          CRA002                           Key:       CacheParity Dep 1 Zero CH7/777741,,2023 No date Base interface not initialized by host yet.
 7 MAY 0448 F74-           $?          CRA001                    5B     Key:       53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
23 MAY 1954 F74-P034/P-4   $? #1421-KL CRA002,        S..147     M01543 Key:       Zero Dep 1514003600 in 30 Base interface not initialized by host yet.
    