









         CCCCCCC   RRRRRRR    SSSSSSS    IIIIIII    N      N    FFFFFFF
         C         R     R    S             I	    NN     N    F
         C         R     R    S             I	    N  N   N    F
         C         RRRRRRR    SSSSSSS       I       N   N  N    FFFF
         C         R   R            S       I       N    N N    F
         C         R    R           S       I       N     NN    F
         CCCCCCC   R     R    SSSSSSS    IIIIIII    N      N    F



                      AAAAAAA    PPPPPPP    RRRRRRR
                      A     A    P     P    R     R
                      A     A    P     P    R     R
                      AAAAAAA    PPPPPPP    RRRRRRR
                      A     A    P          R  R
                      A     A    P          R   R
                      A     A    P          R    R

==========

From: OPER
Date: APRIL 8,1985 5:05
ATTENTION.....
SYSTEM C26/XX DOWN PER SCHEDULE FOR T/M TO WORK ON
MEMORY.  PORTS 4 & 5 SWAPPED.  ALSO, BACK IN
4 BUSS MODE.  SYS. UP @0344.  FULL D/C.
ANS. @0349.  2048K MEM.  P034/N04-2 MONITOR.
BV/OPERATIONS

==========

From: OPER
Date: APRIL 8,1985 14:30
C26/XX DOWWN AT 1356 W/ EXEC PARITY ERROR. ERROR LIGHTS LIT ON
SECTOR 1, PORT 4 ARM10LS 117. T/M DESELECTED PORTS 4 AND 5 AND 
CLEARED MEMORY. SYSTEM RECYCLED W/ FAST D/C. UP @ 1405. AND AT
1407. MON VER PO34/N04-2. 2048K MEM ONLINE. MAR # 168956.
THANK YOU /MDC OPERATIONS /KF

==========

From: OPER
Date: APRIL 16,1985 9:36
C26/XX DOWN AT 0924 TO BOOTS. /D TO SAVE CRASH (CRA001).
AND RECYCLED.  2 MEG MEMORY ONLINE.  MON. VER. PO34/NO4-2..
UP AT 0929. ANS. AT 0931. FAST DISK CLEAN.
THANK YOU MDC OPERATIONS/KF

16 APR 0924 C26-P034/N04-2 $? #1307-KL CRA001, StopPC/APRFAT+1  M01239
            Key:     2 CH1/usr+1 PowerFail

==========
==========

From: OPER
Date: APRIL 6,1985 9:40
ATTENTION!!  SYSTEM C55/FF 4096K MEM  MON=P034/N-2
DOWN AT 9:29 WITH KL10 CLOCK ERROR STOP, CRAM
PARITY. V UB RAN & SYS RECYCLED. UP AT 9:34
AND ANSW. AT 9:36 AFTER A FAST D/C. REF. MAR# 168952.
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

==========

From: OPER
Date: APRIL 10,1985 2:31
SYSTEM 29/ZZ  DOWN-0122 UP-0228  MAR #168978
DOWN TO BOOTS.  /D (CRA001) AND RECYCLED WITH FAST D/C (SYS CHOICE).
DURING D/C. SYSTEM REPORTED "FILE 1,1.UFD[1,1] CRITICAL FILE DAMAGE
BAD RIBCOD".  BOUGHT DOWN AND RECYCLED AGAIN WITH FULL D/C.
UP CLEAN.  2 MEG ON-LINE   P034/N04-2. SPC/WCO

10 APR 0122 C29-P034/N04-2 $? #1286-KL CRA001, StopPC/PCBIO:GTDON4+4  M01240
            Key:     2

==========
==========

From: OPER
Date: APRIL 1,1985 0:23
ATTENTION....
SYSTEM C33/VV WAS BROUGHT DOWN @2320
BY DM30:1 DUE TO BPA4 BEING IN SELECT LOCK.
PACK HAD 7 HDEV & BAD SAT AT PAGE 10.  MOVED
FROM DRIVE H1 TO D1 (ID 330101).  UP @2330.
FULL D/C.  ANS. @2349.  DRIVE IS MAR'D.
3072K MEM.  P034/N-5 MONITOR. BV/OPERATIONS

==========

From: OPER
Date: APRIL 2,1985 4:41
SYSTEM 33/VV DOWN TO BOOTS AT 04:29 WITH NO OTHER INDICATIONS
RAN /D #(CRA001) UP 04:33 ANSWERED 04:36 AFTER FAST D/C 
SYSTEM CHOSE .3072K ONLINE MON=PO34/N-5 MAR #168923.
THANK YOU. MDC OPERATIONS/KS

 2 APR 0429 C33-P034/N-5   $? #1081-KL CRA001, StopPC/PAT+22  M01249 Key:     2
            CH1/CORE1:CLPTW1+1 CH7/CLOCK1:STOP2+3

==========

From: OPER
Date: APRIL 10,1985 6:41
SYSTEM 33/VV   ***SCHEDULED 2300-0600***
T/M SWAPPED MEMORY MODULES IN 11/40 WITH H/W QQ.  DID HEAD
ALIGNMENT ON DRIVE D1.  RAN DIAGS ON H1 WITH NO FAILURES.
UP WITH FAST D/C.  3 MEG ON-LINE  P034/N-5. SYSTEM ANSWERED AT 0533.
SPC/MD-OPS

==========

From: OPER
Date: APRIL 12,1985 6:44
SYSTEM 33/VV DOWN AT 23:00 AS PER SCHEDULE FOR ASP.
ASP COMPLETED AT 01:33. SYSTEM OVER TO T/M.T/M
SWAPPED 11/40 CPU BOARDS WITH C35/QQ. SYSTEM UP AND
ANSWERED AT 05:34 NO D/C SYSTEM CHOSE. 3072K ONLINE.
MON=PO34/N-5. THANK YOU. MDC OPERATIONS/KS

==========

From: OPER
Date: APRIL 12,1985 17:48
C33/VV CRASHED AT 1725 PST 4/12/85 WITH BOOTS LOADED/D. SYSTEM WAS
REPORTING ILL MEM REF ERRORS FOR JOBS 26 AND 37. RECYCLED UP AT 1733
ANSWERED AT 1736. D/C=FAST (SYSTEM CHOSE)  CRA002
UP ON NEWMON P034/N-5  MEM=3072K  MAR#169000
THANK YOU. MDC OPERATIONS. DH

12 APR 1726 C33-P034/N-5   $? #1081-KL CRA002, StopPC/0  M01249 Key: 7 CH1/0
            Input ring processing time-out.

==========

From: OPER
Date: APRIL 12,1985 22:26
C33/VV CRASHED AT 2215 PST 4/12/85 WITH BOOTS LOADED/D. NO
OTHER ERROR INDICATIONS. RECYCLED UP AT 2221 ANSWERED AT 2224.
D/C=FAST (SYSTEM CHOSE)  MONITOR=P034/N-5  MEM=3072K  CRA003
MAR #168602. THANK YOU. MDC OPERATIONS. DH.

12 APR 2215 C33-P034/N-5   $? #1081-KL CRA003, StopPC/PAT+22  M01249 Key:     2
            CH1/CORE1:SRCCH1+1 CH7/CLOCK1:STOP2+3

==========

From: OPER
Date: APRIL 12,1985 22:26
C33/VV CRASHED AT 2215 PST 4/12/85 WITH BOOTS LOADED/D. NO
OTHER ERROR INDICATIONS. RECYCLED UP AT 2221 ANSWERED AT 2224.
D/C=FAST (SYSTEM CHOSE)  MONITOR=P034/N-5  MEM=3072K  CRA003
MAR #168602. THANK YOU. MDC OPERATIONS. DH

==========
==========

From: OPER
Date: APRIL 10,1985 13:56
C34/AA DOWN @ 1334 W/EXEC PARITY ERROR. T/M LOOKED AT
SYSTEM UNDER FLOOR AND ALSO CLEARED MEMORY..
RECYCLED SYSTEM W/FAST D/C. 2048 MEM. ONLINEE. 
MON.VER. PO34/K-15. UP @ 1342. ANS @ 1348.   MAR # 168995.
THANK YOU MDC OPERATIONS/KF

==========
==========

From: OPER
Date: APRIL 2,1985 7:40
SYSTEM C35/QQ DOWN @ 0711. CTY FROZEN. PDP-11 NOT IN RUN
MODE.???CAME IN RUN MODE WHEN DECTAPE BUTTON WAS PRESSED.
RAN JKLHUNG OUT PUT ATTACHED TO MAR # 168926. RECYCLED 
SYSTEM . UP AT 0733.WITH 4 MEG ONLINE. FAST D/C GIVEN.
ANSWERED @ 0737.  SYS UP ON SYSTEM MONITOR.       THX...
KF/FL/MDC OPS/CUPC          4-2-85.

==========

From: OPER
Date: APRIL 3,1985 6:43
SYSTEM 35/QQ   ***SCHEDULED 2300-0400***
RAN 11BASE AND 11DIAG'S ON PDP11/40 WITH NO PROBLEMS.  VOLTAGES ON 11/40 
ALSO CHECKED OUT OK.  COULD NOT GET FAILURE TO REPEAT OF EARLIER
IN THE DAY. UP ON P034/N-3  4 MEG OF MEMORY. SPC/WCO

==========

From: OPER
Date: APRIL 3,1985 23:24
SYSTEM 35/QQ DOWN AT 22:16 HAD BPA'S HUNG AND DC830 CLOCK STOP
ERROR 1. CTY FROZEN HAD TO RELOAD DEC TAPE. BROUGHT SYSTEM
DOWN WITH DM30:1. REIMPLED DISK CONTROLLER. SYSTEM UP 22:27
ANSWERED 22:57 AFTER FULL D/C OPER CHOSE 4096K ONLINE
MON=PO34/N-3 MAR #168950. THANK YOU. MDC OPERATIONS/KS. 

==========

From: OPER
Date: APRIL 7,1985 22:12
SYSTEM C35/XX DOWN WITH NO CTY OUTPUT, NO OTHER
INDICATIONS.  CTY FROZEN.  OPER TOGGLED DECTAPE 
BUTTON ON PDP-11.  RAN J KLHUNG.  PRINTOUT ATTACHED
TO MAR.  OPER BROUGHT SYSTEM UP ON SYSTEM.SAV
MONITOR BY MISTAKE (P034/N-4);SYSTEM SHOULD BE USING BACKUP MONITOR
(P034/N-3). 4096K MEMORY ONLINE.  OPER CHOSE FULL D/C. REF MAR 168954
DOWN @19:20  UP @1938  ANS 220:09. THANK YOU DJ/MCDONNELL DOUGLAS OPERATIONS
RE: PREVIOUS CRASH MAIL.
SYSTEM C35/QQ DOWN @19:20  UP@1938 ANS @20:09
THANK YOU DJ/MCDONNELL DOUGLAS OPERATIONS

==========

From: OPER
Date: APRIL 9,1985 12:43
    **** SYSTEM C35/QQ UNSCHEDULED DOWNTIME ****
      TIME: DOWN 11:59, UP 12:12, ANS 12:17
    REASON: SECTOR CONTROL ERROR IN 0 & 1, PORT ERROR IN 0.
            CTY FROZEN, 11/40 NOT IN RUN MODE.
RESOLUTION: T/M CLEARED ERRORS IN MEMORY (ARM10-LS #105), AND PRESSED
            DECTAPE SWITCH ON CONSOLE TO RESTART PDP 11/40.
            OPER LOADED BACKUP MONITOR AND RECYCLED SYSTEM.
      MISC: SYS UP ON 4MEG MEMORY, FAST D/C GIVEN. MAR #168960.
       OPS: JR/FL     MDC OPS/CUPC/4-9-85.

==========

From: OPER
Date: APRIL 10,1985 5:07
SYSTEM 35/QQ   ***SCHEDULED 2300-0400***
T/M SWAPPED 11/40 MEMORY BOARDS WITH H/W VV.
ANSWERED AT 0356 AFTER FULL D/C (OPER CHOICE).
4096 MEG ON-LINE   P034/N-3 (BACKUP). SPC/WCO

==========

From: OPER
Date: APRIL 12,1985 6:38
SYSTEM 35/QQ DOWN AT 00:42 FOR T/M AS PER SCHEDULE.
11/40 IN "STEP" SO T/M SWAPPED CPU BOARDS WITH 
C33/VV. SYSTEM UP 03:42 ANSWERED 03:47 AFTER
FAST D/C OPER CHOSE 4096K ONLINE MON=PO34/N-3
MAR #168981. THANK YOU. MDC OPERATIONS/KS

==========

From: OPER
Date: APRIL 14,1985 4:03
SYSTEM 35/QQ SCHEDULE DOWN 2300 4/13/85
FOR ASP DUMP.SYSTEM OVER TO T/M AT 0235 TO 
CHANGE CTY & BUSS BUFFER CARDS WITH 'YY'
HARDWARE. SYS UP AND ANS. AT 0337 4/14/85.
MONITOR=BACKUP (P034/N-3)  MEMORY=4096K
DSKCLN=NONE. L.T.SMITH

==========

From: OPER
Date: APRIL 16,1985 20:20
SYSTEM C35/QQ CRASHED DUE TO UPS PM. W/CPU FAULT LIGHT ON.
UNABLE TO GET ANY RESPONSE FROM CTY. PDP-11 POWERED DOWN AND BREAKER
SWITCHED CHECKED PER BILL RICHARDSON. SYS ECHOED ON CTY W/ POWER RESTART 2.
SYS UP W/BT UP @1949 ON BACKUP MON=PO34/N-3. MEM=4M.
SYS ANS @2019. D/C=FULL OPER CHOICE DUE TO PDP-11 POWER DOWN. REF MAR #168612.
SYS DOWN @1925 UP @1949 ANS @2019. THANK YOU........MDC OPERATIONS/CE.

==========
==========

From: OPER
Date: APRIL 2,1985 6:03
ATTN:
SYSTEM C36/YY IS BACK ON HARDWARE YY AND 
SYSTEM C57/EW WAS MOVED BACK TO EW HARWARE
SYSTEM UP 0340  ANS AT 0346   DSKCLN=FULL
MEMORY ON LINE 2048K   MONITOR=(P034/N07)
L.T.SMITH

==========

From: OPER
Date: APRIL 10,1985 6:40
ATTENTION....
SYSTEM C36/YY DOWN @1500 ON 4-09-85 PER
SCHEDULE FOR REBUILD.  SYS. NOW HAS EIGHT
PACKS.  UP @0509.  FULL D/C.  ANS. @0520.
2048K MEM.  P034/N07 MONITOR.  BV/OPERATIONS

==========

From: OPER
Date: APRIL 10,1985 15:11
ATTENTION:
SYSTEM 36/YY DOWN @ 1000 AS PER SCHEDULE TO
REFRESH AND FORMAT SPARE PACKS.
UP @ 1403 ANSWERED @ 1408 AFTER FULL D/C.
2048K MEMORY ONLINE, MON=P034/N07
THANK YOU MDC/OPERATIONS/JEANNINE

==========

From: OPER
Date: APRIL 12,1985 9:19
ATTENTION!!  SYSTEM C36/YY 2048K MEM MON= P034/N07
DOWN AT 9:06 WITH KL10 CLOCK ERROR STOP. CRAM
PARITY. V UB RAN AND SYS RECYCLED. UP AT 9:10 AND ANSW.
AT 9:12 AFTER A FAST D/C.     MAR# 168998
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

==========

From: OPER
Date: APRIL 14,1985 3:57
SYSTEM 36/YY SCHEDULE DOWN AT 0200 4/14/85
TO CHANGE CTY & BUS BUFFER CARDS WITH
HARDWARE QQ. SYSTEM UP AND ANS AT 0340 4/14/85
MONITOR=(P034/N10)   MEMORY=2048K
NO DSKCLN NEEDED. L.T.SMITH

==========

From: OPER
Date: APRIL 16,1985 20:51
SYSTEM C36/YY DN 1925 DURING UPS PM. FAULT LITE
LIT. CK CPU LITES & C/B'S. RETOGGLED PDP-11 SYSTEM
SWITCH PER T/M. RECYCLED FULL D/C(OPER).
PO34/N10. 2 MEG. UP 1943 ANS 1949, MAR#168610.
THANK YOU, MIKE/OPERATIONS

==========
==========

From: OPER
Date: APRIL 1,1985 3:32
ATTENTION......
SYSTEM C39/RR DOWN @2300 FOR SCHEDULED ASP.
WHEN RUNNING TAKEIT AFTER ASP, MESSAGE ON TTY
SAID BPA14 WAS OFFLINE.  HEADS WERE ENGAGED, 
SO DM 30:1 WAS ENTERED.  PACK 390108 WAS MOVED
FROM DRIVE E2 TO H2.  UP @0227.  FULL D/C.
ANS. @0313.  4096K MEM.  P034/N08-1 MONITOR.
BV/OPERATIONS. P.S.  DM 30:1 USED BECAUSE TAKEIT WOULD NOT WORK.

==========

From: OPER
Date: APRIL 3,1985 15:24
C39/RR CRASHED @1509 W/BOOTS LOADED. /D SAVED CRA001.
NO OTHER INDICATIONS. SYS UP @1514 W/ 4096K MEM.
MON =P034/N08-1. REF MAR #168948. SYS ANS @1520 04-03-85. 
D/C=FAST SYS CHOSE. THANK YOU, MDC OEPRATIONS/CE.

 3 APR 1509 C39-P034/N08-1 $? #1354-KL CRA001, StopPC/UUOCON:INSSIM+2  M01292
            Key:     2 CH7/777743,,142

==========

From: OPER
Date: APRIL 8,1985 14:24
ATTENTION!!  SYSTEM C39/RR 4096K MEM MONITOR= P034/N08-1
DOWN TO BOOTS AT 14:02. NO OTHER INDICATIONS. /D (CRA002)
TO SAVE CRASH AND SYS RECYCLED. UP AT 14:07 AND ANSW. AT
14:12 AFTER A FAST D/C.  REF. MAR# 168957
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

 8 APR 1402 C39-P034/N08-1 $? #1354-KL CRA002, StopPC/CLOCK1:CIP7+3  M01292
            Key:     2 CH7/CLOCK1:STOP2+3

==========

From: OPER
Date: APRIL 16,1985 14:45
C39/RR DOWN AT 1340. BASE INITIATED CRASH(CRA003).
BOOTS LOADED. /D TO SAVE CRASH(AND RECYCLED. FULL
D/C. CAME UP ON NEWMON PO34/N10. 4 MEG MEMORY ONLINE.
UP @ 1345. ANS @ 1442. MAR # 168609.
THANK YOU MDC OPERATIONS/KF

16 APR 1340 C39-P034/N10   $? #1354-KL CRA003, StopPC/0  M01307 Key:     5
            CH1/USRXIT+4 Illogical data type from host.

==========

From: OPER
Date: APRIL 25,1985 6:28
SYSTEM 39/RR DOWN AT 0612 WITH BASE INITIATED
SAVE CRASH CRA004 AND RECYCLED.  MEMORY ONLINE
4096K    MONITOR=P034/N10    DSKCLN=FAST
SYSTEM ANS AT 0621 4/25/85. L.T.SMITH

25 APR 0612 C39-P034/N10-1 $? #1354-KL CRA004, StopPC/0  M01307 Key:     4
            CH1/usr+1 Bad data type or port number from host.

==========

From: OPER
Date: APRIL 30,1985 19:11
SYSTEM C39/RR DN 1839 4-30-85 TO BOOTS WITH
BASE INIT AND SEC 3 PORT 2 LITES ON ARM10-LS#104.
SAVED CRASH /D=CRA005. UP ON NEWMON PO34/N10 AT 1847.
ANS AT 1853 WITH 4 MEG MEM AFTER FAST D/C(SYS).
MAR#168654. THANK YOU...CLEARED MEMORY. MIKE/OPERATIONS

30 APR 1839 C39-P034/N10   $? #1354-KL CRA005, StopPC/0  M01307 Key:     5
            CH1/usr+1 Illogical data type from host.

==========
==========

From: OPER
Date: APRIL 11,1985 2:01
SYSTEM 55/FF  DOWN-2201 UP-2354   ***SCHEDULED DOWN 2200-2400 4/10/85***
CRASHED DURING TAKEIT WITH FM PARITY-KL10 CLOCK STOP.  UNABLE
TO RUN V UB.  HAD TO RELOAD KLDCP.  UP WITH FAST D/C (OPER CHOICE).
ORIGINALLY GOING DOWN FOR WORK ON NODE 2404.
MAR #168996  P034/N-2  4 MEG ON-LINE. SPC/MD-OPS

==========

From: OPER
Date: APRIL 11,1985 15:38
C55/FF CRAHED AT 1528 PST 4/11/85 WITH BASE INIT BOOTS
LOADED/D. RECYCLED WITH FAST D/C (SYSTEM CHOSE). UP AT 1531
ANSWERED AT 1534.  MAR#168997  MEM=4096K  CRA001 MONITOR=P034/N-2
THANK YOU. MDC OPERATIONS. DH

11 APR 1528 C55-P034/N-2   $? #1336-KL CRA001, StopPC/0  M01212 Key:     7
            CH1/500002,,405017 CH7/CLOCK1:STOP2+3
            Input ring processing time-out.

==========

From: OPER
Date: APRIL 12,1985 9:45
     ******  C55/FF UNSCHEDULED DOWNTIME *****
      TIME:  DOWN 09:11, UP 09:24, ANS 09:28  4-12-85
    REASON:  NO CTY OUTPUT - NO OTHER INDICATIONS
RESOLUTION:  RAN J KLHUNG - CTY OUTPUT ON MAR #168999
             RECYCLED SYSTEM PER T/M.  GAVE FAST D/C.
      MISC:  MONITOR - P034/N-2
             MEMORY - 4 MEG.
      OPER:  FL/KF             THX/MDC OPS/CUPC.

==========

From: OPER
Date: APRIL 22,1985 6:20
SYSTEM 55/FF DOWN @0603 WITH NO CTY OUTPUT
TRIED RUNNING J BOTLOD SYS CAME BACK WITH
KLTO HALTED. RECYCLED SYS ANS @0615 MEMORY 
ONLINE = 4096K   MONITOR = P034/N-2
DSKCLN  = (OPER CHOICE FAST). L.T.SMITH

==========
==========

From: OPER
Date: APRIL 2,1985 4:54
ATTN: 
SYSTEM 57/YY DOWN AT 0300 PER SCHEDULE TO SWAP BACK
TO HARDWARE EW. SYSTEM WAS UP ON HARDWARE YY. T/M REPLACE
IN HARWARE EW M145 IN SLOT 2P24 IN THE CPU
SYSTEM  UP AT 0333  ANSWER AT 0403  DSKCLN=FULL
MEMORY ONLINE=3072K   MONITOR=(P034/K-13)
MAR #168924. L.T.SMITH

==========

From: OPER
Date: APRIL 2,1985 19:00
C57/EW CRASHED @1825 W/BOOTS LOADED. /D SAVED CRA001.
NO OTHER INDICATIONS. MOVED PACK A2 TO B2 JUST BEFORE SYS
CRASHED . SYS PICKED UP 52 HDEV ERRS ON SAME PACK DUE TO
DRIVE BEING IN WRITE LOCKED. D/C=FULL OPER GIVEN.
3072K OF MEM ON-LINE. MON=P034/K-13. SYS UP @1828 ANS @1859.
REF MAR #168918.. THANK YOU, MDC OPERATIONS/CE.

 2 APR 1825 C57-P034/K-13  $?  #542-KI CRA001, StopPC/CORE1:REMV31+14  M00523
            Key:     2

==========

From: OPER
Date: APRIL 5,1985 12:30
** SYSTEM C57/EW SCHEDULED DOWNTIME **
TIME: 03:00 - 08:00 PST 4-5-85
REASON: COPY OUT PACKS 570101, 570102, 570106
      --------------------------------------
PROBLEMS ENCOUNTERED DURING COPY ON BOTH 'COPY TO' PACKS
AND 'COPY FROM' PACKS.  NO PACKS WERE COPIED.
SYSTEM UP AT 07:57 AND ANS AT 08:26 AFTER A FULL D/C.
3 MEG ONLINE. UP ON SYSTEM MONITOR.
FRED/MDC OPS/CUPC    

==========

From: OPER
Date: APRIL 25,1985 15:56
C57/EW WAS BROUGHT DOWN BY OPER W/DM 30:1. SYS PICKED UP
300 HDEV ERRS. DRIVE A1-570100 HAD A HEAD CRASH. ON OF THE 
HEADES FELL OFF. OVER TO T/M TO CHECK DRIVE. BACK TO OPER TO ATTEMPT
TO COPY OUT PACK. PACK CPOY FAILED. SYS WAS REBUILT W/ASP TAPES
DATED 04-21-85 AND BACKUP TAPES DATED FROM 4/21 TO 4/23.
REBUILD COMPLETED AT 13:52 04/25/85 T/M CHECK DRIVES BEFORE
SYS CAME UP FOR TYMSHAING. SYS UP @14:35 ANS @15:02
AFTER FULL D/C. SYS WAS BROUGHT DOWN INITALLY 04/24/85 1542.
SYS MON=P034/N10 MEM=3 MEG. REF MAR #168622.
THANK YOU...........MDC OPERATIONS......SWINGS/MIDS/DAYS.

==========

C57/EW CRASHED @1504 04/30/85 W/BOOTS LOADED.
/D=CRA002. NO OTHER INDICATIONS. 3072K OF MEM
ON-LINE. SYS UP @1508 W/FAST D/C. ANS @1511. REF MAR #168653.
THANK YOU...................MDC OPERATIONS/CE.

30 APR 1504 C57-P034/N10   $?  #542-KI CRA002, StopPC/SIMIO:FCR.E+4  M01310
            Key:     2

==========
==========

From: OPER
Date: APRIL 3,1985 2:36
ATTN: SYSTEM V22/APR-532 DID A BOOTS LOADED CRASH
AT 2009 (EST) 4/2/85. NOTHING FLAGGED, AUTO-RESTART
AND SYS. SELECTED A FULL DSKCLN.  MAR # 132188,
CRA001, UP ON 763K AT 2100 (EST) THNX.. CPC/EPS

 2 APR 1841 V22-P034/K-14  $?  #532-KI CRA001, StopPC/FILUUO:CLRACH+7  M01041
            Key:     2

==========

From: OPER
Date: APRIL 13,1985 5:12
V22\PP\APR 532\MONITOR VER P034/K-14\SYSTEM HUNG AT 08:46(EST) 13-APR-85
CAUSE OF HANG WAS SEC 0 OF MEMORY BOX 142\NO CTY OUTPUT\HANG CLEARED
START AT 147 FAILED\CLEARED MEMORY AND LOADED BOOTS\MONITOR LOADED FROM DISK
SYSTEM PICKED A NULL DSKCLN OPER CHANGED IT TO A FAST DSKCLN
UP AT 09:00(EST)\ NO MEMORY RECONFIGURED OR CLEARED\UP WITH 768K
UPTIME 08:55\ANSWERED 09:00\ REF MAR #132246 -- NO CRASH FILE
IN REF TO V22 CRASH ON 13-APR-85 AT 08:46 (EST)
LINE ABOUT NOT MEMORY RECONFIGURED OR CLEARED SHOULE READ
NO MEMORY RECONFIGURED OR DESELECTED. THANK YOU   TERRY

==========

From: OPER
Date: APRIL 17,1985 16:37
V22/PP/APR 532/ CRASHED AT 16:00 (EST) WITH A SECTOR 1 HANG IN
BOX 142.  RECONFIGURED TO MAKE SECTOR 1 HIGH CORE.  SYSTEM UP AT
16:07 WITH 768 K OF MEMORY ONLINE.  P034/K-14 FAST DSKCLN.
THANK YOU, VALERIE   ECO

17 APR 0822 V22-P034/K-14  $?  #532-KI CRA002, StopPC/APRFAT  M01041 Key:     2
            CH1/usr+1 NXM

==========

From: OPER
Date: APRIL 19,1985 14:17
V22/PP @1357 NO CTY OUTPUT CRASH, MEMORY HANG IN BOX 142.
SECTOR 1 ALSO LIGHTS LIT IN SECTOR 1 MOD 3. DESECTED WHOLE SECT 1
SYSTEM STARTED UP AT 1401, OPER CHOSE FAST DSKCLN, DONE AT 1411 (EST)
WITH 704K OF MEMORY, P034/K-14, CRA003 APR 532...4-..THNX.P..K

19 APR 1110 (V22)          $?          CRA003         Key:     0 Bad dump
            JobVer[0 SysNam[0 End of file while expanding crash. No data 
            to analyze; usually due to clearing memory before dump.
==========

From: OPER
Date: APRIL 29,1985 10:09
V22/PP SYSTEM HUNG, DID A 147 RESTART AT 09:20; CRA002; AT 09:24
IT CHOSE A FAST DSKCLN; UP AT 0931 WITH 768K OF MEM.MONITOR VER
P034/K-14.  ON 4-29-85...P.K.

28 APR 2127 V22-P034/K-14  $?  #532-KI CRA002, StopPC/UUOCON:INSSIM+2  M01041
            Key:     2

==========


From: OPER
Date: APRIL 30,1985 4:31
V22/PP/APR 532/BOOTS LOADED CRASH AT 1:43(EDT) ON TUEDAY, 4-30-85.
FULL DSKCLN AT 1:46, UNTIL 2:16/UP AT 2:17/CRASH FILE-CRA003/
P034/K-14/768K/ THANK YOU.  E.P.S.  RUTH

30 APR 0028 V22-P034/K-14  $?  #532-KI CRA003, StopPC/FILRIB:USEOUT+3  M01041
            Key:     2

==========
==========

From: OPER
Date: APRIL 5,1985 12:46
V70/EE/SYS APR 629/SYSTEM HUNG WITH NO CTY OUTPUT AT 12:01(EST) 5-APR-85
FILLED OUT A HANG-UP SHEET/DID A START AT 147 AT 12:17/RECEIVED THE MSG
"BASE INIT CRASH 17:01"/SYSTEM LOADED BOOTS AND DID A FAST DSKCLN ON ITS OWN
DSKCLN STARTED AT 12:17 AND COMPLETED AT 12:23/SYSTEM UP AT 12:23
WITH 1024K OF MEMORY ONLINE/ SYSTEM WENT DOWN ON MONITOR VERSION P034/K-12
SYSTEM CAME UP ON MONITOR VERSION P034/K-12 LOADED FROM DISK/CRASH FILE 
CRA001/ REF MAR #132241. TERRY OPERATIONS

 5 APR 0901 V70-P034/K-12  $?  #629-KI CRA001, StopPC/PTPSER:PTPBL+3  M00508
            Key:     2 MIC error or MIC reject tring to read key.

==========
==========

From: OPER
Date: APRIL 2,1985 11:43
V72/BB WAS TAKEN DOWN BY WELLS FARGO MEN DURING A PM. THEY BUMPED
THE NODE. OPR CHOSE FAST DSKCLN AT 1135. SYSTEM DOWN AT 1131 AND
UP AT 1138. 1024K OF MEMORY, P034/K-13, APR 651...4-2-85 (EST)

==========

From: OPER
Date: APRIL 2,1985 12:49
SYSTEM V72/BB, APR 651, DOWN WITH "HOST NOT AVAILABLE THRU NET"; FOUND NODE 43
WAS DOWN 12:27 (EST) 4/2/85. DID A POWERFAIL RESTART ON THE BASE
WHICH CAUSED A BASE INIT CRASH; LOADED BOOTS AND FAST DSKCLN BY OP
STARTED AT 12:33 (EST). SYSTEM WENT DOWN AND CAME UP ON MONITOR P034/K-13;
SYSTEM UP AT 12:36 (EST) 4/2/85 WITH 1024K OF MEMORY. CRA001.  JOANNE

 2 APR 0930 V72-P034/K-13  $?  #651-KI CRA001, StopPC/0  M00283 Key:    17
            CH1/usr+1 Base crash...power failure.

==========

From: OPER
Date: APRIL 13,1985 19:19
V72/BB/APR#651/P034-K/13. SYSTEM CRASHED ON SATURDAY 4/13/85 AT
1835 WITH AN EXEC PARITY ERROR IN ARM10LX BOX 382, SEC.1 MOD.0.
DESELECTED MOD.0 OF SEC.1. LOADED BOOTS THE SYSTEM CAME UP AT 1900
WITH 992K, NULL DSKCLN, CHOSEN BY OPERATOR.
                         THANK YOU, DIANE/E.P.S.

==========
==========

From: OPER
Date: APRIL 9,1985 5:26
D23-OO/APR-1275/DOWN AT 0455 (CST) 4-9-85/RECEIVED A
KL10 CLOCK ERROR STOP, FM PARITY/J SNPSHT WAS RAN/
UP AT 0521 (CST) 4-9-85/1024K MEMORY ONLINE/
K-13 MONITOR/FAST DSKCLN/MAR 142103/
    THANK YOU,                           JIM W.

==========

From: OPER
Date: APRIL 10,1985 21:57
D23/00/APR 1275/ DOWN AT 18:49 (CST) 4-10-85/ DUE TO KL10 CLOCK
ERROR STOP, FM PARITY/ UP AT 19:13 (CST) 4-10-85/AFTER A BOTLOAD AND A 
FAST DSKCLN/MAR # 142104/ THANK YOU REDIC PRICE.....DCO

==========

From: OPER
Date: APRIL 26,1985 9:02
SYSTEM D23/OO/APR#1275/MAR#142161/KL/
RCVD BASE INIT BOOTS CRASH ON 4-26-85 AT 0829 (CST)/
SAVED IN CRA001/MAINT CHKED OUT BASE/BEGAN FAST DSKCLN
AT 0850/UP AT 0859/K-13/1024K/ONCE UP, I HAD TO LOG IN
& SET SCHEDULE FROM 400K TO 0...DALLAS OPR-> **BNASH**

26 APR 0629 D23-P034/K-13  $? #1275-KL CRA001, StopPC/0  M00278 Key:     4
            CH1/usr+400056 Bad data type or port number from host.

==========

From: OPER
Date: APRIL 30,1985 11:34
D23//APR#1275//MAR#142164//OO//KL//
RCVD BOOTS CRASH ON 4-30-85 AT 1118 (CDT)//
SAVED IN CRA002//NO ERRORS FLAGGED//
FAST DSKCLN AT 1126//UP AT 1132//K-13//1024K//
        ..... DALLAS OPR -> **BNASH** .....

30 APR 0918 D23-P034/K-13  $? #1275-KL CRA002, StopPC/EXCMPE+3  M00278
            Key:     2

==========
==========

From: OPER
Date: APRIL 13,1985 7:40
D25-GG/APR 1460/DOWN AT 01:04 (CST) 04-13-85/ASP SCHEDULED/SYSTEM D25
HUNGUP TRYING TO COME TO BOOTS AFTER KILLING CHKPNT AND HANGING SYSTEM/
SYSTEM WOULD NOT LOAD FROM DEC TAPE,CALLED TCM, STEVE ATWELL, AT 01:19.
TCM ON SITE AT 01:45. TCM REPLACED 2 BOARDS IN THE 1140./UP AT 04:27
(CST) 04-13-85/FULL DSKCLN/MONITOR K-13/1536K MEMORY ONLINE/SYSTEM 25
HAS BEEN RESCHEDULED FOR ASP ON 04-14-85 FROM 01:00 TO 04:30 (CST)./THANK
YOU, SHERRI ROSE.

==========

From: OPER
Date: APRIL 25,1985 21:59
D25-GG/APR 1460/DOWN AT 21:09 (CST) 4-25-85/FATAL PROCESSOR ERROR,
NO LIGHTS, NO LED'S/UP AT 21:44 (CST) 4-25-85/ FAST DSKCLN/
MONITOR  K-13/1536K OF MEMORY ONLINE/MAR# 142274/ THANK YOU
TYRONE HILL

==========

From: OPER
Date: APRIL 26,1985 3:30
From: OPER
Date: APRIL 26,1985 3:50
D25-GG/APR 1460/DOWN AT 01:05 (CST) 04-26-85/SYSTEM CRAS/
RAN J SNPSHT/MEMORY TOOK A HIT/READDRESSED MEMORY BOX Q/
FAST DSKCLN/UP AT 01:47 (CST) 04-26-85/MONITOR K-13/
1536 MEMORY ONLINE/MAR #142264/      THANKS MUCH......DINAH DUSO

==========
==========

From: OPER
Date: APRIL 12,1985 23:05
D27-NN/APR#761/DOWN AT 2204 CST 4-12-85/SCHEDULED
FOR ASP/ASP SAVE FAILED DUE TO PROBLEMS ENCOUNTERED
WITH TAPE CONTROLLER/ASP RESCHEDULED FOR 4-14-85 2200
TO 4-15-85 0100 CST/TCM TO WORK ON TAPE CONTROLLER 
4-13-85 DURING DAYTIME/UP AT 2243 CST 4-12-85/THANK YOU/
JIM ENGLISH/DCO.

==========

From: OPER
Date: APRIL 26,1985 17:16
D27-NN/APR 761/DOWN AT 15:56 (CST) 4-26-85/SCHEDULED DOWN FOR
MAINTENANCE TO RE-LOAD CODE FOR NODE 100/UP AT 16:04 (CST)
4-26-85/NO DSKCLN REQUIRED/ MONITOR K-14/1024K OF MEMORY ONLINE/
THANK YOU, LOIS A. CARKER.... DALLAS OPERATIONS

==========
==========

From: OPER
Date: APRIL 7,1985 1:28
D31-MM/APR 666/DOWN AT 2042 (CST) 04-06-85/EXEC PARITY/
DESELECTED BOX U, S1, M3/READDRESSED SECTOR 1 AS HIGH/
TOOK BOX OUT OF 4-WAY INTERLEVE/CRASH NOT SAVED/UP AT 2110
(CST) 04-06-85/FAST DSKCLN/MONITOR K-14/992 MEMORY ONLINE/
MAR 142102/THANK YOU    DINAH

==========

From: OPER
Date: APRIL 7,1985 7:34
D31-MM/APR 666/DOWN AT 4448 (CST) 4-7-85/BOOTS LOADED CRASH. NO LIGHTS
OR LED'S/SAVED TO CRA001/FAST DSKCLN/K-14 MONITOR/992K MEMORY ONLINE/
MAR #142240/THANK YOU...LYDNA BURKE & DINAH DUSO

 7 APR 0248 D31-P034/K-14  $?  #666-KI CRA001, StopPC/CORE1:USRFLT+3  M00352
            Key:     2

==========

From: OPER
Date: APRIL 10,1985 6:28
D31-MM/APR 666/DOWN AT 0001 (CST) 04-10-85/SCHEDULED PM MEMORY 
MAINTENENCE/BOX U REPLACED SECTOR 1, MODULE 2/UP AT 0601 (CST) 04-10-85/
NO DSKCLN/MONITOR K-14/1024 MEMORY ONLINE/THANK YOU....DINAH DUSO

==========

From: OPER
Date: APRIL 13,1985 8:00
D31-MM/APR 666/DOWN AT 0435 (CST) 4-13-85/BASE INITIATED CRASH/
UP AT 0544 (CST) 4-13-85/FAST DSKCLN/K-14 MONITOR/1024K MEMORY 
ONLINE/CRASH NOT SAVED/MAR #142243/THANK YOU...LYNDA BURKE

==========

From: OPER
Date: APRIL 21,1985 7:07
D31-MM/APR-666/DOWN AT 0555 (CST) 4-21-85/SYSTEM HUNG AND FROZE
TTY CONSOLE/HAD LED LIGHT IN REAR OF MEMORY BOX V
SECTOR 2/CRASH SAVED AS CRA003/1024K MEMORY ONLINE/K-14 MONITOR/
FULL DSKCLN/MAR 142238/.  THANK YOU,  JIM W.

21 APR 0343 D31-P034/K-14  $?  #666-KI CRA003, StopPC/PTPSER:PTPBL+3  M00352
            Key:     0 CH1/usr+1 NXM

==========

From: OPER
Date: APRIL 21,1985 14:25
SYSTEM D31/MM/APR666 HUNG-UP AT 0815 4/21/85 (CST), NO LITES
OR LEDS. MAINT: NOTIFIED, SAID TO SWITCH MEMORY LOW AND HIGH BOX,
AND BRING BACK UP. SYSTEM CAME BACK FOR ONE MIN. THEN CRASH WITH
BOOTS LOADED. MAINT: CAME IN, AND FOUND POWER PROBLEM IN BOX V. 256K
DELSELECTED, SYSTEM UP AT 1410 (CST) 4/21/85 FULL DSKCLN,
WITH 768K MEMORY ON LINE AND MONITOR K-14, CRA004 & CRA005 WAS SAVED.
		THANK YOU; DALLAS OPERATIONS	SH

21 APR 0614 D31-P034/K-14  $?  #666-KI CRA004, StopPC/0  M00352 Key:     0
            No crash The crash code was not executed before the dump.

21 APR 0654 D31-P034/K-14  $?  #666-KI CRA005, StopPC/APRFAT  M00352 Key:     2
            CH1/READLS+106 NXM

==========

From: OPER
Date: APRIL 23,1985 19:55
D31-MM/APR 666/DOWN AT 16:36 (CST) 4-23-85/BOOTS LOAD/
CRASH SAVED ON CRA006/UP AT 16:44 (CST) 4-23-85/FAST DSKCLN/
MONITOR K-14/768K OF MEMORY ONLINE/MAR #142279/THANK YOU. TYRONE HILL

23 APR 1436 D31-P034/K-14  $?  #666-KI CRA006, StopPC/APRFAT  M00352 Key:     2
            CH1/usr+400447 NXM

==========
==========

From: OPER
Date: APRIL 3,1985 17:22
D37-HH/APR 1461/DOWN AT 16:20 (CST) 4-3-85/CRASHED WITH KL10 CLOCK
ERROR STOP, CRAM PARITY./CRASH NOT SAVED./UP AT 16:34 (CST) 4-3-85/
FAST DSKCLN/1024K MEMORY ONLINE/K-13 MONITOR/MAR #142115/THANK YOU,
LOIS A. CARKER.....DALLAS OPERATIONS.....

==========

From: OPER
Date: APRIL 17,1985 10:10
D37 RCVD BOOTS CRASH ON 4-17-85 AT 08:54 (CST):
APR# 1461...HH...MAR# 142167...SAVED IN CRA001:
NO ERRORS WERE FLAGGED...SYSTEM DEFAULTED TO A
FULL DSKCLN AT 08:57...UP AT 09:37CRCRA001=UNKNOWN AFTER ANALYSIS..**BNASH**


17 APR 0651 D37-P034/K-13  $? #1461-KL CRA001, StopPC/FILUUO:CLRACH+7  M00278
            Key:     2

==========

From: OPER
Date: APRIL 29,1985 4:17
D37-HH/APR 1461/DOWN AT 2120 (CDT) 4-28-85/BOOTS LOADED CRASH/
UP AT 2203 (CDT) 4-28-85/FULL DSKCLN/K-13 MONITOR/1024K MEMORY ONLINE/
SAVED TO CRA002/MAR # NOT AVAILABLE/LYNDA BURKE

28 APR 1920 D37-P034/K-13  $? #1461-KL CRA002, StopPC/FILUUO:CLRACH+7  M00278
            Key:     2

==========
==========

From: OPER
Date: APRIL 16,1985 13:30
ATTN.......SYSTEM D54/II/APR1376. CRASHED AT 1251 CST 4/16/85. WITH
PARITY ERROR/SEC 0 MOD 0/ BOX A. SECTOR DESELECTED. FAST
DSKCLN RAN. SYSTEM UP AT 1312 CST 4/16/85. NO LED'S.
THANK YOU; DALLAS OPERATIONS.........CG/SH

==========

From: OPER
Date: APRIL 19,1985 19:36
D54-II/APR 1376/DOWN AT 18:00(CST)4-19-85?BOOTS
LOADED/NO LITES OR LEDS/CRASH SAVED ON CRA001/UP
AT 18:17(CST)4-19-85 AFTER FAST DSKCLN/MONITOR K-13/
1504K MEM ONLINE/MAR#142236/THANK YOU...JOE FINK...
                            DALLAS OPERATIONS.

19 APR 1553 D54-P034/K-13  $? #1376-KL CRA001, StopPC/APRFAT+1  M00278
            Key:     2 CH1/usr+436010 NoMemory MemBusParity

==========

From: OPER
Date: APRIL 24,1985 6:14
D54-II/APR 1376/DOWN AT 00:32 (CST) 04-24-85/SCHEDULED DOWN TIME/
REMOVED MEMORY BOX A/INSTALLED NEW TELESYS/RAN DIAGNOSTICS/UP AT
05:59 (CST) 04-24-85/MONITOR K-13/1024 MEMORY ONLINE/
THANKS MUCH..........DINAH DUSO

==========

From: OPER
Date: APRIL 30,1985 14:57
D54//II//KL//APR#1376//MAR#142468//992K//
CRASHED WITH AN EXEC PARITY ERROR//
MAINT TOOK CORE MEMORY OFFLINE & BROUGHT TELESYS MEMORY BOX ONLINE
FAST DSKCLN AT 1453//UP AT 1456//K-13//1024K//
CRASH WAS ON 4-30-85 AT 1439 (CDT)..DLS OPR-> **BNASH**/////

==========
==========

From: OPER
Date: APRIL 3,1985 21:25
D56-JJ/APR 1383/DOWN AT 17:27(CST) 04/03/85
/DUE TO HOST DOWN WITH NO LITES AND NO LED'S/
RAN P UB AND J BOTLOD/UP AT 17:57(CST) 04/03/85
AFTER FAST DSKCLN/CRA001 SAVED/N-2 MONITOR ON
109USR.SAV/4096K MEM. ONLINE/MAR#142245/THANK YOU
                 JOE FINK...DALLAS OPERATIONS.

 3 APR 1557 $? CRA001  Key: 53040 Bad dump JobVer[0 End of file while expanding
   crash. No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: APRIL 4,1985 17:42
D56-JJ/APR 1383/DOWN AT 16:43(CST)4-4-85/
DUE TO SYSTEM WAS HUNG/RAN JSNPSHT/TCM CLEARED
OUT MEMORY/N-2 MONITOR ON 109USR.SAV/UP AT 17:22
(CST)4-4-85 AFTER FAST-DSKCLN/4096K MEM. ONLINE/
MAR#142246/THANK YOU...JOE FINK...DALLAS OPERATIONS.

==========

From: OPER
Date: APRIL 8,1985 12:31
D56-JJ/APR 1383/DOWN AT 11:54 (CST) 04/08/85 
WITH BOOTS: PROMPT/NO LITES/NO LEDS--TCMS TOOK A LOOK..
DID /D TO SAVE CRASH/UP WITH -109USR.SAV/FAST DSKCLN
UP AT 12:11 (CST) /MONITOR N-2/4096K MEM ONLINE/CRA001
MAR NUM 141549.......THANK YOU..ANN A ....DALLAS OPS

 8 APR 0954 D56-P034/N-2   $? #1383-KL CRA001, StopPC/MAPIO:MAPF34+4  M01269
            Key:     2

==========

From: OPER
Date: APRIL 8,1985 16:05
D56-JJ/APR 1383/DOWN AT 15:25 (CST) 04/08/85
HAD KL10 CLOCK ERROR STOP (CRAM PARITY) /NO LITES/NO LEDS
TURNED OVER TO TCMS/RE-LOADED MICRO CODE/ON N-2 MON/4096K MEM
FAST DSKCLN /CRA002/UP AT 1544. THANK YOU ...DALLAS OPS ANN A

 8 APR 1344 $? CRA002 5B Key: 53040 Bad dump JobVer[0 End of file while
   expanding crash. No data to analyze; usually due to clearing memory
   before dump.

==========

From: OPER
Date: APRIL 9,1985 23:02
D56-JJ/APR 1383/DOWN AT 22:29 (CST) 4-9-85/SYSTEM HUNG, HOST UN-
AVAILABLE/ CRASH SAVED ON ..CRA002/UP AT 22:44 (CST) 4-9-85/ FAST
DSKCLN/MONTOR 109USR.SAV ..N-2/4096K OF MEMORY ONLINE/ MAR 142242
.. THANK YOU .. TYRONE HILL

From: CARL
Date: APRIL 10,1985 7:36
CRA002 from 9-Apr 2243 was a bad dump, probably from having to reset the
processor after it hung. I deleted the dump file to conserve disk space.  /Carl

==========


From: OPER
Date: APRIL 11,1985 13:16
D56..JJ..APR#1383...MAR#142222..KL;
RVCD BOOTS CRASH AT 12:31 (CST)..SAVED IN CRA002 (UNKNOWN);
NO BIT/CHIP-CARD ERRORS FLAGGED;
RAN FAST DSKCLN AT 12:37..UP AT 12:42 W/4096K ON N-2 MONITOR.
DATE = 4-11-85 ..........DALLAS OPR...**BNASH**..............

11 APR 1023 D56-P034/N-2   $? #1383-KL CRA002, StopPC/MAPIO:MAPF34+4  M01281
            Key:     2

==========

From: OPER
Date: APRIL 13,1985 4:34
D56-JJ/APR 1383/DOWN AT 0329 (CST) 04-13-85/BOOTS LOADED CRASH/
REASON FOR CRASH IS UNKNOWN/CRASH WAS SAVED/UP AT 0340 (CST) 04-13-85/
NO DSKCLN/MONITOR N-2/4096 MEMORY ONLINE/THANK YOU....DINAH DUSO

13 APR 0129 D56-P034/N-2   $? #1383-KL CRA003, StopPC/SCNSER:PGBIN+6  M01281
            Key:     2

===========

From: OPER
Date: APRIL 19,1985 15:15
D56...APR#1383...JJ...KL...MAR#142235
RCVD BOOTS CRASH ON 4-19-85 AT 1317 (CST)...SAVED IN CRA004...
NO ERRORS FLAGGED...FULL DSKCLN BEGAN AT 1332...UP AT 1351...
WITH 4096K...109USR MONITOR (N-2)..... DALLAS OPR ... **BNASH**

19 APR 1117 D56-P034/N-2   $? #1383-KL CRA004, StopPC/MAPIO:MAPF34+4  M01281
            Key:     2

==========

From: OPER
Date: APRIL 23,1985 10:57
D56...KL...APR#1383...JJ...MAR#142281...4-23-85...
RCVD BUILDING POWER OUTAGE , SYSTEN TAKEN DOWN VIA TAKEIT AT
0605 (CST)...FULL DSKCLN AT 0912...UP AT 0929...W/4096K 
ON 109USR MONITOR..... DLS OPR -> **BNASH**

23 APR 0729 D56-P034/N-2   $? #1383-KL CRA005, StopPC/CORE1:USRFLT+3  M01281
            Key: Fresh No date Base hung or base MIC hung or disabled.
            Host/base communications were never established.

==========

From: OPER
Date: APRIL 23,1985 15:06
D56/JJ/APR#1383/MAR#142277/
RCVD BOOTS CRASH ON 4-23-85 AT 1415 (CST)...NO ERRORS FLAGGED
SAVED IN CRA006...BEGAN FAST DSKCLN AT 1429...UP AT
1436 W/4096K ON 109USR MONITOR...DALLAS OPR -> **BNASH**

23 APR 1215 D56-P034/N-2   $? #1383-KL CRA006, StopPC/MAPIO:MAPF34+4  M01281
            Key:     2

==========

From: OPER
Date: APRIL 23,1985 19:52
D56-JJ/APR-1383/DOWN AT 19:19 (CST) 4-23-85/BOOTS LOAD/
CRASH SAVED ON CRA007/UP AT 19:38 (CST) 4-23-85/ FAST DSKCLN/
MONITOR N-2/4096K OF MEMORY ONLINE/MAR #142278/THANK YOU
TYRONE HILL

23 APR 1737 $? CRA007 Key: 53040 Bad dump JobVer[0 End of file while
   expanding crash. No data to analyze; usually due to clearing memory 
   before dump.

==========

From: OPER
Date: APRIL 24,1985 11:02
SYSTEM D56/APR#1383/JJ/KL/
RCVD BOOTS CRASH ON 4-24-85 AT 1043 (CST)/SAVED IN
CRA008=UNKNOWN, PER MAINT/NO ERRORS FLAGGED/FAST DSKCLN
BEGAN AT 1051/UP AT 1056/4096K/109USR MON/MAR#142272/
        ..... DALLAS OPR ... ** BNASH ** .....

24 APR 0843 D56-P034/N-2   $? #1383-KL CRA008, StopPC/MAPIO:MAPF34+4  M01281
            Key:     2

==========
==========

From: OPER
Date: APRIL 6,1985 11:52
D65..LL..APR##1380..MAR# 142285...4-6-85...(CST)
BASE INIT CRASH..AT 00:48...FAST AT 00:58..UP AT 01:01...CRA001
SR/LB

 5 APR 2248 D65-P034/K-15  $? #1380-KL CRA001, StopPC/0  M00324 Key:    12
            CH1/usr+1 MIC busy for 232 cycles in addr portion of 'look'.

==========

From: OPER
Date: APRIL 6,1985 11:57
D65..LL..APR#1380...MAR#142286...4-6-85...(CST)
BASE INIT CRASH AT 01:39...FAST AT 02:00...UP AT 02:04..CRA002
SR/LB

 5 APR 2339 D65-P034/K-15  $? #1380-KL CRA002, StopPC/0  M00324 Key:    11
            CH1/usr+1 Parity error from MIC (sen 237).

==========

From: OPER
Date: APRIL 6,1985 11:58
D65..LL..APR#1380..MAR#142287..4-6-85...(CST)
BASE INIT CRASH AT 02:15..FAST AT 02:24..UP AT 02:26..
CRASH NOT SAVED...LB/SR

==========

From: OPER
Date: APRIL 6,1985 12:00
D65..LL..APR#1380..MAR#142288..4-6-85...(CST)
BASE INIT AT 02:30..FAST AT 02:45..CRASHED DURING DSKCLN AT 03:37..
FAST AT 03:49..UP AT 03:52...MAINT ALSO SWITCHED D65 FROM N-117
TO N-24......LB/SR

 6 APR 0030 D65-P034/K-15  $? #1380-KL CRA003, StopPC/0  M00324 Key:    12
            CH1/usr+1 MIC busy for 232 cycles in addr portion of 'look'.

==========

From: OPER
Date: APRIL 6,1985 12:03
D65..APR#1380..MAR#142280..4-6-85...(CST)
BOOTS CRASH AT 07:53..FAST AT 07:56..UP AT 07:58..SAVED  IN 
CRA004..LB/SR

 6 APR 0553 D65-P034/K-15  $? #1380-KL CRA004, StopPC/APRFAT+1  M00324
            Key:     2 CH1/usr+1 PowerFail

==========

From: OPER
Date: APRIL 28,1985 12:50
SYSTEM D65/LL/APR1380 CRASH AT 1104 (CST) 4/28/85 WITH A
"SYSTEM FAULT", THIS HAPPEN AFTER EXIDE CAME IN TO WORK ON
UPS #2; THEY SAID A BREAKER TRIPED. MAINT: CAME IN TO WORK
ON THE SYSTEM, NODE 23 ALSO WENT DOWN. MAINT SWITCHED SYS. 65
TO NODE 117. SYSTEM UP AFTER FAST DSKCLN AT 1249 (CST) 
4/28/85/  K-15 MONITOR/ 1536K MEMORY ON LINE.
		DALLAS OPERATIONS.........SH

==========

From: OPER
Date: APRIL 30,1985 5:07
D65-LL/APR-1380/DOWN AT 0402 4/30/85 /EXEC PARITY ERROR
BOX M-SECTOR 2-MODULE 2/LED WAS ON/DIALED OFF THAT
BOX/FAST DSKCLN/UP AT 0430 4/30/85 /1504 MEM. ONLINE
K-15 MONITOR/........BEAR-DALLAS OPERATIONS

==========
==========

From: OPER
Date: APRIL 12,1985 5:16
D79-KK/APR 565/DOWN AT 0305 (CST) 04-12-85/SCHEDULED DOWN TIME
TO CLEAN UP THUNGS, RIBERRS, AND HDEVS/UP AT 0337 (CST) 04-12-85/
FULL DSKCLN/MOVED PACK 79 0006 TO PHYSICAL H/MONITOR K-14/1024
MEMORY ONLINE/ THANK YOU...DINAH DUSO

==========

From: OPER
Date: APRIL 13,1985 8:09
D79-KK/APR 565/DOWN AT 0448 (CST) 4-13-85/SYSTEM LEFT THE NETWORK WHEN
D31 WAS BROUGHT UP ON D79-P034/K-14 WITHOUT CHANGING SYSTEM NUMBER/
UP AT 0502 (CST) 4-13-85/FAST DSKCLN/K-14 MONITOR/1024K MEMORY ONLINE/
THANK YOU...LYNDA BURKE

==========
==========

From: OPER
Date: APRIL 29,1985 15:39
F28/BBB APR 1388, DOWN AT 1445, BASE INIT CRASH, CRA001, SNPSHT,
FULL D/C UPA T 1454 ANS AT 1536, 2048 K MEM, PO34/K-14.
BRAD/FRMT OPS

29 APR 1445 F28-P034/K-14  $? #1388-KL CRA001, StopPC/0  M00319 Key:     5
            CH1/usr+1 Illogical data type from host.

==========
==========

From: OPER
Date: APRIL 1,1985 18:50
AT 1349 SYSTEM F30 WAS ISSUED DM 30/1 DUE TO ERRORS ON BPB5-B3-300216
ERRORS=RIBERR:2932,SATFAIL:3,HDEV:118. SYS T/O TO CSS @1355 TO LOOK
@B3.  CSS REPLACED ``DATA SAFE CARD`` IN B3,ALSO PASSED MICROS. 
@1440 CONTACTED SUPPORT-SUGGESTED TO BRING SYS UP W/FULL D/C.ALSO
IF SYS DOES NOT COME UP AOK COPY PACK OUT...SYS DID NOT COME UP
ERROR INDICATIONS ON BPB5-B3-NOTIFIED R.DANIELS.
@1536 AFTER CORRECTING ERRORS AND MOVING PACK TO F3 WITH PLUG,
SYSTEM CAME UP W/FULL D/C @1602, ANS @1623.
@1710 SYS WAS RECYCLED PER R.DANIELS DUE TO HDEV ENCOUNTERED.
SYS UP @1711 W/FULL D/C.SYS ANS @1730--NO HDEV ENCOUNTERED.
 *THANK YOU FRE/OPS/AP*

==========

From: OPER
Date: APRIL 7,1985 7:54
F30/CCC BOUGHT DOWN WITH DEP 1 IN 30 AT 2157
ON 4-6-85 DUE TO RIB AND HARD DEVICE ERRORS ON BPA
STRING. WHEN TRYING TO BOOT SYS KL10 HALTED. NOTIFIED
CSS. CSS ADJUSTED MEM VOLTAGE. FORCED
DC=FULL AT 0350 SYS ANS AT 0407. 2048K MEM ONLINE.
VON/FRE OPS.

==========

From: OPER
Date: APRIL 29,1985 3:25
F30/CCC BPA16 G2 300219 OFFLINE. MOVED
PACK WITH PLUG TO C2. SYS ERR MESG: SWAP READ ERRORS
PARITY ERRORS OR DISK OFF-LINE...VON..FRE..OPS.

==========
==========

From: OPER
Date: APRIL 1,1985 7:14
F74/DDD APR 1421 SCHED DOWN ON 4-1-85 AT 0036 FOR
WEEKLY PM. CSS RAN DIAGS SYS OK. FORCED DC=FULL
AT 0336 MONITOR VERSION P034/N-2 LOADED FROM DISC
SYS ANS AT 0410. 2048K MEM ONLINE. VON/FRE OPS

==========

From: OPER
Date: APRIL 3,1985 11:06
F74/DDD APR 1421 DOWN AT 0905, FAULT LIGHT  LIT, AIR FLOW SENSOR
LIT, CSS RESET, BROUGHT UP AT 0915 WITH FAST D/C, ANS AT 0923.
BEFORE CRASH F74 RUNNING ON P034/N-2, NOW RUNNING ON P034/K-13, 2048K MEM.
BRAD/FRMT OPS.

==========

From: OPER
Date: APRIL 25,1985 18:01
SYSTEM F74/DDD APR 1421 CRASHED AT 1726, MEMORY PARITY ERROR.
MOD 3, SEC 1. RAN FAST DISK CLEAN AT 1730, LOADED MOD,
FROM DISK. SYSTEM UP AND ANSWERED AT 1735 WITH 2048K.
MONITOR VER = P034/K-13. THANK YOU FRE/OPS. R/DODDS

==========
 @y_