










	 CCCCCCC   RRRRRRR    SSSSSSS    IIIIIII    N      N    FFFFFFF
         C         R     R    S             I	    NN     N    F
         C         R     R    S             I	    N  N   N    F
         C         RRRRRRR    SSSSSSS       I       N   N  N    FFFF
         C         R   R            S       I       N    N N    F
         C         R    R           S       I       N     NN    F
         CCCCCCC   R     R    SSSSSSS    IIIIIII    N      N    F

                            
                       DDDD       EEEEEEE    CCCCCCC
                       D   D      E          C
                       D    D     E          C
                       D     D    EEEE       C
                       D    D     E          C
                       D   D      E          C
                       DDDD       EEEEEEE    CCCCCCC

==========

From: OPER
Date: DECEMBER 1,1984 22:35
SYSTEM C26/XX DOWN 21-1-84 2202 FATAL PROCESSOR ERR;
APR 007760,,000031;ERA 602000,,1222274;SBUS 006740,,122313;
J KLHUNG,J FASCLR, HAD TO GET MONITOR FROM TAPE;
UP 2219, ANS 2222 FAST D/C(OPER), 2 MEG, MAR#125220.
THANK YOU,
MIKE/OPERATIONS

==========

From: OPER
Date: DECEMBER 9,1984 3:26
ATTENTION......
SYSTEM C26/XX WENT DOWN W/ KL10 HALTED -
'FATAL PROCESSOR ERROR' , @0248.  RAN
J KLHUNG AND J FASCLR.  HARDCOPY ATTACHED
TO MAR 169209.  TRIED TO LOAD SYSTEM ,
NEWMON, AND BACKUP FROM DISK.  HAD TO LOAD
SYSTEM MONITOR FROM TAPE.  UP @ 0308.
ANS. @ 0312.  2048K ON-LINE.SYS. CHOSE NULL
D/C - GAVE IT A FAST.     DATE: 12-9-84.
BV/OPERATIONS

==========

From: OPER
Date: DECEMBER 14,1984 11:50
ATTENTION!!!!
C26/XX CRASHED AT 1130 ON 12-14-84 WITH NO CTY OUTPUT AND NO OTHER 
INDICATIONS. RAN J KLHUNG /D TO SAVE CRASH=CRA001. UP @1144 RAN
FAST D/C (SYS CHOSE NULL)  ANS @1148.   2048K MEM ONLINE
MAR #169219.  KLHUNG OUTPUT ATTACHED TO MAR.
THANK YOU, KAREN/TYMSHARE OPERATIONS

14 DEC 1147 $? CRA001, Bad dump JobVer[0 End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

==========
==========

From: OPER
Date: DECEMBER 7,1984 9:44
>>>>====== ATTENTION ======>
SYSTEM C29/ZZ WENT TO BOOTS FOLLOWING A
BASE INITIATED CRASH.  RECYCLED SYSTEM
AND A FAST D/C WAS CHOSEN BY THE SYSTEM.
/D = CRA001.  2048K MEM ONLINE. MAR 169205.
DOWN:  0935  UP:  0938  ANS:  0941
FRED/TYM/OPS/WCO     12-7-84.

 7 DEC 0935 C29-P034/N04-2 $? #1286-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01240 (OSMAN)

========

From: OPER
Date: DECEMBER 10,1984 11:35
ATTENTION......
SYSTEM C29/ZZ DOWN @1114, UP @1132, ANS @1135, (12-10-84).
NO CTY OUTPUT OR ANY OTHER INDICATIONS.  RAN J KLHUNG AND
RECYCLED PER T/M.  P BOTLOD AND /D TO SAVE CRA002.  SYS
CHOSE NULL D/C, GAVE FAST.  2048K MEM ONLINE. MAR 169213.
.....FL/TYMSHARE/OPS

10 DEC 1133 $? CRA002, Bad dump JobVer[0 End of file while expanding crash.
    No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: DECEMBER 10,1984 16:45
SYSTEM C29/ZZ DOWN 1603 12-10-84 BY CHKPNT LOGGING
OFF, HENCE TAKEIT RAN. WAS UNABLE TO RESTART CHKPNT,
AND RECEIVING USER COMPLAINTS UNABLE TO TYPE OUT
FILES AND ILLEGAL MEM REF LOC 504200 @USER 402603.
UP 1611 FULL D/C OPER. ANS 1626. MAR#169215. 2 MEG.
THANK YOU, MIKE/OPERATIONS

==========

From: OPER
Date: DECEMBER 26,1984 18:33
SYSTEM C29/ZZ BROUGHT DOWN @1749 DUE
TO REPEATING LOST CIRCUIT AND LOGIN ERRORS.  UNABLE
TO LOG INTO SYSTEM.  RECIEVED MESSAGE "ILLEGAL
UUO AT USER 400103"  OSMAN LOOKED INTO
PROBLEM.  RECYCLED SYSTEM 2048K MEMORY ONLINE.  
OPER CHOSE FAST D/C REF MAR #169249
DOWN @1749 UP @1804 ANS @1808 DJ/OPERATIONS

==========

From: OPER
Date: DECEMBER 28,1984 10:10
ATTENTION:
C29/ZZ CRASHED AT 0953 PST WITH BASE INITIATED BOOTS LOADED.
/D TO SAVE CRA002. RECYCLED SYS WITH A FAST D/C (SYS CHOICE).
SYS UP AT 0956, ANSWERED AT 0959.        REF MAR #169254.
2048K ON-LINE. THANK-YOU, TYMSHARE OPERATIONS/KATE.

28 DEC 0953 C29-P034/N04-2 $? #1286-KL CRA002, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01240 (OSMAN)

==========
==========

From: OPER
Date: DECEMBER 2,1984 5:16
ATTENTION......
SYSTEM C33/VV WENT DOWN W/ BASE-INIT. CRASH
@0456.  NO OTHER INDICATIONS.  
UP @0501 (SYS. CHOSE FAST D/C).  ANS. @0507.
/D = CRA001.  3072K MEM.  MAR = 125222.12-2-84/BV

 2 DEC 0456 C33-P034/N-2   $? #1081-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

==========

From: OPER
Date: DECEMBER 5,1984 12:09
ATTENTION!!
C33/VV CRASHED AT 1152 ON 12-05-84 WITH NO CTY OUTPUT AND NO OTHER
INDICATIONS.  UP @1203. RAN FAST DISK CLEAN (SYS CHOSE NULL).
ANSWERED @1209 WITH 3072K MEM ONLINE. MAR #125243
J BOTLOD RAN AND CRASH WAS SAVED (/D) CRA002.
THANK YOU, KAREN/TYMSHARE OPERATIONS

 5 DEC 1208 $? CRA002, Bad dump JobVer[0 End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

==========
   
From: OPER
Date: DECEMBER 6,1984 21:16
SYSTEM C33/VV DN 12-6-84  2059 EXEC PAR ERR NO LOC THEN 
TO BOOTS THEN KL10 HALT AT PC/VMA 022636 WITH SEC LITES 0-3
AND PORT LITES 4-7 ON ON ARM-10LX #109; J BOTLOD TO SAVE
CRASH CRA002; G0=FAST D/C; 3 MEG MEM; MAR#169201;UP 2106;
ANS 2113.THANK YOU, MIKE/OPERATIONS

 6 DEC 2113 (C33) $? CRA002, Bad dump SysNam[0 End of file while expanding 
   crash. No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: DECEMBER 7,1984 5:00
SYSTEM C33/VV DOWN @ 0400 PST; BOOTS LOADED CRASH; SAVED CRASH
WITH /D; CRASH FILE CRA002; ANSWERED @ 0448 AFTER FULL D/C;
3072K MEMORY ONLINE; MAR #169203 DS/WCO.

 7 DEC 0447 $? CRA002, Bad dump JobVer[0 End of file while expanding
   crash. No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: DECEMBER 7,1984 11:07
ATTENTION:
C33/VV CRASHED AT 0651 WITH KL10 HALTED. TURNED SYSTEM OVER TO
T/M WHO REPLACED THE CACHE BOARD. RECYCLED SYS WITH A
FAST D/C. UP AT 1015, ANSWERED AT 1022. 3072K ON-LINE.
REF MAR #169204. THANK-YOU, TYMSHARE OPERATIONS/KATE.

==========

From: OPER
Date: DECEMBER 11,1984 11:02
SYSTEM 33/VV DOWN AT 1038 WITH NO CTY OUTPUT.
RAN J KLHUNG. RAN J BOTLOD TO SAVE CRASH (CRA002)
AND RECYCLED. UP @ 1049, ANSWERED @ 1055. FAST D/C.
3072K MEMORY ONLINE, REF MAR #169218
THANK YOU JR/OPERATIONS

11 DEC 1055 $? CRA002, Bad dump JobVer[0 End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: DECEMBER 15,1984 2:31
SYSTEM 33/VV  DOWN-0134 UP-0223  MAR #169221     DOWN TO BOOTS.  /D
CRASH BUT SYSTEM CRASHED EACH TIME FULL D/C (OPER CHOICE) STARTED.
UP MANUALLY TO CHECK CRASH FILE (CRA002) AND ERRCHK (SYS HAD 
PICKED UP 7HDEV AND 1 RIB ON F2 FROM 0100 TO 0130 BEFORE CRASH).
BOUGHT DOWN, IMPL'ED DC830 AND UP OK WITH FULL D/C.
SPC/WCO

15 DEC 0121 C33-P034/N-2   $? #1081-KL CRA002, StopPC/PCBIO:MAPALL+4  M01249

==========

From: OPER
Date: DECEMBER 16,1984 2:58
ATTENTION.....
SYSTEM C33/VV WENT DOWN TO 'BOOTS' @ 0244.  NO OTHER INDICATIONS.
UP @ 0248.  SYS. CHOSE FAST D/C.ANS. @ 0254.  CRA003.  MAR # 169222.
3072K MEM. 12-16-84 BV/OPERATIONS.

16 DEC 0244 C33-P034/N-2   $? #1081-KL CRA003, StopPC/FTASER:SCMBF1+3  M01249

==========

From: OPER
Date: DECEMBER 16,1984 8:32
ATTENTION!!
C33/VV WENT DOWN TO BOOTS @0814 ON 12-16-84 WITH NO OTHER INDICATIONS.
/D=CRA004. SYSTEM CRASHED DURING D/C. CLEARED MEMORY. UP@0824
RAN FAST D/C-SYS CHOSE. ANS @0830.  3072K MEM    MAR #169223
THANK YOU, KAREN/TYMSHARE OPERAIONS

16 DEC 0814 C33-P034/N-2   $? #1081-KL CRA004, StopPC/FTASER:SCMBF1+3  M01249

==========

From: OPER
Date: DECEMBER 17,1984 10:40
ATTENTION!!
C33/VV WENT DOWN TO BOOTS @1030 ON 12-17-84 WITH NO OTHER INDICATIONS.
/D==CRA005  UP @1033-RAN FAST D/C (SYS CHOICE) ANS @1039. 3072K MEM
MAR #169226 THANK YOU, KAREN/TYMSHARE OPERATIONS

17 DEC 1030 C33-P034/N-2   $? #1081-KL CRA005, StopPC/PCBIO:MAPALL+4  M01249

==========

From: OPER
Date: DECEMBER 17,1984 14:40
ATTENTION!!!
C33/VV WENT DOWN TO BOOTS @1428 ON 12-17-84 WITH NO OTHER INDICATIONS.
/D==CRA006  UP @1433-RAN FAST D/C (SYS CHOICE) ANS @1439  3072K MEM
AMAR #169227 THANK YOU, KAREN/TYMSHARE OPERATIONS

17 DEC 1428 C33-P034/N-2   $? #1081-KL CRA006, StopPC/PCBIO:MAPALL+4  M01249

==========

From: OPER
Date: DECEMBER 17,1984 17:23
C33/VV CRASHED @1456 W/BOOTS LOADED. THIRD CRASH. TURNED OVER
TO T/M. T/M REPLACED BOARD. SYS UP @1600 W/3072K OF MEM ON-LINE.
SYS ANS @1643. D/C=FULL. REF MAR #169228.
THANK YOU..................TYMSHARE OPERATIONS/CE.

o  T/M Replaced M8512(Data Path Module)

==========

From: OPER
Date: DECEMBER 19,1984 23:21
SYSTEM 33/VV DOWN AT 22:47 WITH BASE INITIATED BOOTS. RAN /D
# (CRA007)AND RECYCLED SYSTEM.UP 22:51 
ANSWERED 22:58 AFTER FAST D/C. 3072K ONLINE. MAR #169233.
THANK YOU. OPERATIONS/KS

19 DEC 2247 C33-P034/N-2   $? #1081-KL CRA007, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01249 (OSMAN)

==========
==========

From: OPER
Date: DECEMBER 16,1984 22:18
SYSTEM C34/AA DOWN 1836 12-16-84 TAKEIT INC HARD ERRS.
FUL D/C(OPER). UP 1839,ANS1905 BUT WITH NEW HARD ERRS.
DN TAKEIT 1913. EXAMINED DR D1 FOUND DEBRIS FROM LABEL
MADE HEADS/PACK DIRTY.OVER T/M AND COPY OUT PACK 340101.
UP 2139,FULL D/C,AND ANS 2204, Q 2 MEG MEM, MAR 169224.
340101 ON A1 NOW. THANK YOU,MIKE/OPERATIONS

==========

From: OPER
Date: DECEMBER 21,1984 10:34
ATTENTION:
C34/AA WOULD NOT COME UP AFTER SCHEDULED MAINTENANCE AT 0700.
SWAPPED C34 TO HARDWARE RR AND RECYCLED WITH A FULL D/C. SYS UP
AT 0915, ANSWERED AT 0935.       REF MAR #169246.
4096K ON-LINE. THANK-YOU, TYMSHARE OPERATIONS/KATE.

==========

From: OPER
Date: DECEMBER 21,1984 23:04
ATTN: C34/VV WAS SWAPPED BACK TO IT'S HOME HARDWARE AA AT 1613. SYS ANS
@1615. SYS UP W/2048K OF MEM ON-LINE. SYS ANS @1637
AFTER FULL D/C. THANK YOU, TYM/C34 CE.

==========

From: OPER
Date: DECEMBER 30,1984 17:52
ATTENTION!!  SYSTEM C34/AA 2048K MEM ONLINE WAS BROUGHT
DOWN @15:59 USING DM30:1 DUE TO 44 RIB & 67 HDEV ERRORS
ON PACK 340101. UNABLE TO LOG ONTO SYS OR RUN TAKEIT.
MOVED PACK FROM DRIVE D1 TO E1 PER T/M AND RECYCLED SYS.
UP AT 16:06 & ANSWERED AT 16:32 AFTER A FULL D/C. REF. MAR#
169257. THANK YOU...TOM TURNER / OPERATIONS

==========
==========

From: OPER
Date: DECEMBER 10,1984 1:04
SYSTEM C35/QQ DOWN @ 0500 SYSTEM C35/QQ DOWN @ 0050 WITH BASE INITIATED;
SAVED CRASH WITH /D ; CRASH FILE IS CRA001 ; ANSWERED @ 0100;
MEMORY ONLINE 4096K; SYSTEM CHOSE FAST D/C; MAR # 169210

10 DEC 0050 C35-P034/N-3   $? #1386-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01206 (OSMAN)

==========
From: OPER
Date: DECEMBER 10,1984 10:27
A T T E N T I O N ! ! ! 
SYSTEM C35....DOWN 1014, UP 1017, ANSWERED 1022.  BASE
INIT BOOTS CRASH.  RECYCLED SYSTEM, SYS CHOSE FAST D/C
/D = CRA002. 4MEG. ONLINE. FL/KO/TYMSHARE.
(C35/QQ DOWN 1014, 12-10-84).....MAR #169212!!!

10 DEC 1014 C35-P034/N-3   $? #1386-KL CRA002, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01206 (OSMAN)

==========

From: OPER
Date: DECEMBER 20,1984 13:38
ATTENTION!!
C35/QQ CRASHED WITH KL10 CLOCK ERROR STOP,CRAM PARITY @1215.
RAN V UB. UP @1224 RAN FAST D/C. (SYS CHOSE NULL)ANS @1229.
4096K MEM ONLINE. MAR #169240 THANK YOU, KAREN/TYMSHARE OPERATIONS

==========

From: OPER
Date: DECEMBER 27,1984 16:20
SYSTEM C35/QQ DN 12-27-84 AT 1610 FATAL PROCESSOR
ERR. RECYCLED UP 1610 WITH FAST D/C(OPER) WITH 4 MEG
AND ANS 1616. MAR#169251. THANK YOU,
MIKE/OPERATIONS

==========

From: OPER
Date: DECEMBER 28,1984 0:51
SYSTEM C35/QQ DOWN @ 0012; DID NOT COME TO BOOTS; RAN A
J BOTLOD AND SYSTEM STILL DID NOT COME TO BOOTS --------
RAN A P BOTLOD AND GOT : LOAD CHR ERR: LOAD LINE 27-----
SYSTEM WOULD NOT BOOOT; RAN A J KLHUNG THEN J FASCLR AND BT
TO BOOTS; FAST D/C COSEN BY OPER///////NO CRASH FILE!
SYSTEM UP @ 0026 AND ANS. @ 0031     MAR. # 169253--
12/28/84-DS/TYMSHARE OPERATIONS.

==========

From: OPER
Date: DECEMBER 29,1984 1:51
SYSTEM 35/QQ DOWN-2315 UP-2323  MAR #169255
DOWN WITH BASE INIT-BOOTS LOADED CRASH.  /D (CRA003) AND UP WITH 
FAST D/C (SYS CHOICE).  UP ON 4 MEG. SPC/WCO

28 DEC 2315 C35-P034/N-3   $? #1386-KL CRA003, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01206 (OSMAN)

==========
==========

From: OPER
Date: DECEMBER 3,1984 8:15
SYSTEM 36/YY DOWN @ 0626 WITH BASE INIT
BOOTS LOADED. SAVED CRASH (CRA001) AND RECYCLED
SYSTEM. FAST D/C. UP @ 0637, ANSWERED @ 0642.
2048K MEMORY ONLINE. REF MAR #125225.
THANK YOU LT/JR/OPERATIONS

 3 DEC 0626 C36-P034/N04-2 $? #1415-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01241 (OSMAN)

==========

From: OPER
Date: DECEMBER 3,1984 8:21
SYSTEM 36/YY DOWN @ 0741 WITH NO CTY OUTPUT.
RAN J BOTLOD TO SAVE CRASH (CRA002),
THAN RAN J KLHUNG PER T/M  AND RECYCLED.
FAST D/C. UP @ 0759, ANSWERED @ 0804.
REF MAR #125226 2048K MEMORY ONLINE.
THANK YOU JR/OPERATIONS

 3 DEC 0803 $? CRA002, Bad dump JobVer[0 End of file while expanding crash.
 No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: DECEMBER 3,1984 22:24
SYSTEM C36/YY DN 12-3-84 2211 BASE INIT BOOTS;/D=CRA002;
UP 2214;ANS 2219;2 MEG MEMM; GO=FAST D/C;MAR#125231,
THANK YOU, MIKE/OPERATIONS

 3 DEC 2211 C36-P034/N04-2 $? #1415-KL CRA002, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01241 (OSMAN)

==========

From: OPER
Date: DECEMBER 7,1984 2:56
SYSTEM C36/YY DOWN @ O233 PST WITH BASE INIT. BOOTS
LOADED; SAVD CRASH WITH /D; CRASH FILE CRA003 ;UP WITH FAST
D/C PER SYSTEM-----MEMORY ONLINE 2048K MAR #169202
ANSWERED @ 0245.

 7 DEC 0233 C36-P034/N04-2 $? #1415-KL CRA003, StopPC/0, Base type 11, CH1/0
            Parity error from MIC (sen 237).  M01241 (OSMAN)

==========
==========

From: OPER
Date: DECEMBER 5,1984 16:42
SYSTEM 39/RR DOWN WITH SECTOR CONTROL ERROR 1 PORT ERROR 4 IN
ARM-10LS #104.  CLEARED MEMORY.  UNABLE TO BOOT USING
SYSTEM.SAV "READ ERROR OF EOF"  RECYCLED SYSTEM WITH NEWMON
4096K MEM ONLINE,  SYSTEM CHOSE NULL D/C OPER INPUTED FAST.
DOWN @16:16  UP@1625  ANS @1630 REF. MAR #125244 DJ/OPERATIONS

==========

From: OPER
Date: DECEMBER 6,1984 4:45
SYSTEM 39/RR DOWN AT 04:21 WITH NO INDICATIONS. RAN J BOTLOD AND
GOT KL10 HALTED,RAN P BOTLOD AND /D #(CRA001)
RAN FAST D/C OPER CHOSE. 4096K ONLINE. UP 04:28. ANSWERED 
04:33. MAR #125245. THANK YOU. OPERATIONS/KS

6 DEC 0432 (C39) $? CRA001, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

==========

From: OPER
Date: DECEMBER 10,1984 7:02
SYSTEM 39 WOULD NOT COME UP: WAS NOT RECOGNIZING 2 DISKPAKS
DISKPAK C1 WAS MOVED TO E1 AND A2 TO C1 ENABLING THE TWO PAKS
TO COME ONLINE SYSTEM WAS BROUGHT UP @ 0656 56 MINUTES LATER
THAN THE SCHEDULED TIME OF 0600 PST. DS/TYMSHARE OPERATIONS.

==========

From: OPER
Date: DECEMBER 11,1984 2:09
SYSTEM C39/RR CRASHED @ 0120 WITH BASE INITIATED --TO BOOTS
SAVED CRASH WITH /D; CRASH FILE = CRA001; SYSTEM UP @ 0124;
FAST DISK/CLEAN DONE AS PER SYSTEM; ANSWERED @ 0129-
WITH 4096K OF MEMORY ONLINE.....MAR #169217
DS/TYMSHARE OPERATIONS/12-11-84.

11 DEC 0120 C39-P034/N-3 $? #1354-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: DECEMBER 17,1984 17:33
SYSTEM 39/RR CRASHED WITH BASE INITIATED BOOTS LOADED
/D TO SAVE CRASH (CRA002) UNABLE TO RECYCLE WITH
SYSTEM.SAV "READ ERROR OR EOF"  RECYCLED WITH NEWMON.
4096K MEMORY ONLINE.  SYSTEM CHOSE FAST D/C
DOWN @1702  UP@1708  ANS @1713 REF MAR 169229

17 DEC 1702 C39-P034/N-3 $? #1354-KL CRA002, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: DECEMBER 20,1984 3:02
SYSTEM 39/RR DOWN TO BOOTS AT 02:30.ERRORS IN MEMORY;SECTOR
CONTROL ERROR 1,SECTOR PARITY ERROR 1,PORT ERROR 4.RESET MEMORY
AND RAN KLHUNG AND J FASCLR. RECYCLED SYSTEM, SYSTEM CHOSE FAST
D/C UP 02:45,ANSWERED 02:49. 4096K ONLINE. MAR #169234.
THANK YOU. OPERATIONS/KS

=========

From: OPER
Date: DECEMBER 20,1984 4:06
SYSTEM 39/RR DOWN TO BOOTS AT 03:48 WITH MEMORY ERRORS.SECTOR
CONTROL ERROR 1,PORT ERROR 4. RESET MEMORY AND RAN J FASCLR AND 
RECYCLED SYSTEM WITH FAST D/C. UP 03:57 ANSWERED 04:01. 
4096K ONLINE  MAR #169235.
THANK YOU. OPERATIONS/KS

==========

From: OPER
Date: DECEMBER 20,1984 9:22
ATTENTION!!!
C39/RR CRASHED AT 0906 WITH FATAL PROCESSOR ERROR AND ERROR LIGHTS
FOR SEC CNTRL ERROR 1,SECTOR PARITY ERROR 1 AND PORT 4 WERE
ON.  RAN JKLHUNG, CLEARED MEMORY. UP @0916 (HAD TO LOAD USING NEWMON)
RAN FAST D/C (SYS CHOSE NULL) ANS @0920 WITH 4096K MEM ONLINE.
MAR #169238 THANK YOU, KAREN/TYMSHARE OPERATIONS

==========

From: OPER
Date: DECEMBER 20,1984 13:20
ATTENTION!!
C39/RR WENT DOWN @1024 WITH EXEC PARITY ERROR,SECTOR CNTRL ERROR 1,
SECTOR PARITY ERROR 1 AND PORT 4 ERROR LITES WERE ON. TURNED 
SYSTEM OVER TO T/M. SWAPPED SYSTEM TO HARDWARE  VV  .  UP @1200
RAN FULL D/C. ANS @1303.... 3072K MEM ONLINE.  MAR #169239
THANK YOU,KAREN/TYMSHARE OPERATIONS, 12/20/84

==========

From: OPER
Date: DECEMBER 20,1984 19:50
ATTENTION!!  SYSTEM C39/VV 3072K MEM ONLINE DOWN AT
17:51 WITH DM30:1 DUE TO BAD SAT ON BPA12 390109 DRIVE 
C2. PACK GOT 93 HARD ERRORS AND USERS WERE UNABLE TO RUN 
JOBS. UP AT 17:55 AND ANSWERED AT 18:38 AFTER A FULL D/C.
MAR# 169244 THANK YOU...TOM TURNER / OPERATIONS
ATTENTION!!!  REF. EARLIER MAIL REGARDING C39/VV CRASH AT
17:51. DRIVE C2 HAD GONE INTO SELECT LOCK CAUSING THE BAD SAT.
THANK YOU...TOM TURNER / OPERATIONS

==========

From: OPER
Date: DECEMBER 31,1984 3:20
SYSTEM C39/RR DOWN @ 0304 PST WITH BASE INITIATED TO BOOTS
---SAVED CRASH WITH /D ; CRASH FILE = CRA004..............
UP WITH FAST DISKCLEAN CHOSEN BY SYSTEM--UP AT 0309 ANSWERED AT 0313 WITH 4096K MEMORY ONLINE---MAR 3 = 169258
/=/=/=/=/=/=/=/=/=/THANK-YOU/DS-OPERATIONS/=/=/=/=/=/=/=/=

31 DEC 0304 C39-P034/N-3 $? #1354-KL CRA004, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========
==========

From: OPER
Date: DECEMBER 6,1984 6:44
SYSTEM C55/FF DOWN @ 06299 WITH BASE INITIATED;
SAVED CRASH WITH /D; CRASH FILE CRA001;
RECYCLED SYSTEM, ANSWERED @ 0634;
MEMEMEMORY ONLINE 4096K; SYSTEM CHOSE FAST DISKCLN.
MAR #125246

 6 DEC 0629 C55-P034/N-2   $? #1336-KL CRA001, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01212 (OSMAN)

==========

From: OPER
Date: DECEMBER 17,1984 10:36
ATTENTION:
C55/FF CRASHED AT 1028 PST WITH BOOTS LOADED. /D TO SAVE CRA002.
RECYCLED WITH A FAST D/C (SYS CHOICE). SYSTEM UP AT 1030, ANS AT 1033.
REF MAR #169225. 4096K ON-LINE. THANK-YOU, TYMSHARE OPERATIONS/KATE.

17 DEC 1028 C55-P034/N-2   $? #1336-KL CRA002, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01212 (OSMAN)

==========

From: OPER
Date: DECEMBER 20,1984 8:43
ATTENTION:
C55/FF CRASHED AT 0823 PST WITH BOOTS LOADED, BASE INITIATED, SECTOR
PARITY ERROR 1, PORT ERROR 5. /D TO SAVE CRA003. CLEARED AND
RESET MEMORY AND RECYCLED SYS WITH A FAST D/C (SYS CHOICE). SYS UP
AT 0830, ANSWERED AT 0833.    REF MAR #169237.
4096K ON-LINE. THANK-YOU, TYMSHARE OPERATIONS/KATE.

20 DEC 0823 C55-P034/N-2   $? #1336-KL CRA003, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01212 (OSMAN)

==========

From: OPER
Date: DECEMBER 21,1984 10:14
C55/FF DOWN @1006 W/BASE INIT. BOOTS LOADED. /D SAVED CRA004.
SYS ANS @1008 W/4096K OF MEM ON-LINE. SYS ANS @1011.
REF MAR #169243. D/C =FAST THANK YOU, TYM/C55 CE.

21 DEC 1005 C55-P034/N-2   $? #1336-KL CRA004, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01212 (OSMAN)

==========

From: OPER
Date: DECEMBER 24,1984 3:09
SYSTEM C55/FF DOWN AT 0254 WITH
BASE INITIATED CRASH SAVED CRASH
CRA005 AND RECYCLED SYSTEM ANS @0303
MEMORY -4096K     DSKCLN-SYS CHOSE FAST
MAR#169248 L.T.SMITH

24 DEC 0254 C55-P034/N-2   $? #1336-KL CRA005, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01212 (OSMAN)

==========
==========

From: OPER
Date: DECEMBER 2,1984 11:55
ATTENTION:
C57/EW BROUGHT DOWN AT 0900 PST DUE TO CPU OVERTEMP LIGHT COMING ON.
CALLED IN T/M WHO REPLACED 2 AIR FLOW SENSORS ON CPU. MONITOR
WAS LOADED FROM TAPE. SYS RECYCLED WITH A FULL D/C. UP AT 1109,
ANSWERED AT 1139.   REF MAR #125223.
THANK-YOU, TYMSHARE OPERATIONS. JR/KO.

==========

From: OPER
Date: DECEMBER 3,1984 12:03
ATTENTION:
C57/EW BROUGHT DOWN VIA DM30:1 DUE TO DRIVE BPA1 HUNG, AND NO EXEC  
COMMANDS COULD BE RUN. MOVED PACK 570110 FROM DRIVE A1 TO H1 AND 
RECYCLED SYSTEM WITH A FULL D/C. SYS UP AT 1036, ANSWERED AT 1105.
REF MAR #125229 2048K ON-LINE. THANK-YOU. TYMSHARE OPERATIONS, KATE.

==========
==========

From: OPER
Date: DECEMBER 3,1984 12:38
V22/PP/APR532/CE'S WERE REPLACING LIGHTBULBS IN THE 3672 DISK CONTROLLER
FRONT PANEL WHEN 1 SHORTED OUT CAUSING THE CONTROLLER TO POWER DOWN.
POWERED CONTROLLER BACK UP AND STARTED RECIEVING BAD SATS AND HUNG BPA'S
COULD NOT RUN ANYTHING FROMT HE OPERATOR TERMINAL. DEP 1 IN 30 @10:55
(EST) SYSTEM BROUGHT ITSELF UP. UP T 11:42(EST) WITH A FULL DSKCLN
CHOSEN BY THE SYSTEM. CRA001, 768K MEMORY ONLINE. THANK-YOU, SUE  E.C.O.

 3 DEC 1247 V22-P034/K-14  $?  #532-KI CRA001, StopPC/0, Dep 1 in 30, CH1/0

==========

From: OPER
Date: DECEMBER 12,1984 19:12
V22/PP/APR 532/SYSTEM HUNG WHILE ATTACHED TO CHKPNT WHILE 
RESETTING TIME.  COULD NOT DO ANY SYSTEM COMMANDS FROM  ANY IDS.
DEPOSIT 1 IN 30 AT 18:32 (EST).  OPS SELECTED FAST DISK CLEAN.  
SYSTEM UP AT 18:38 (EST) WEDNESDAY, 12/12/84  .  UP WITH 768 K MEMORY.
THANK YOU.  EMILY.

=========
==========

From: OPER
Date: DECEMBER 20,1984 22:40
SYSTEM V70/EE/APR#629 WENT DOWN ON THURSDAY 12/20/84 AT 2154 (EST)
WITH A BASE INITIATED CRASH, BOOTS LOADED AUTO RESTART. N266. 
ARM10LX BOX 442 HAD A PARITY ERROR LIGHT ON IN SEC.0 MOD.0 NO LED.
THE SYSTEM WAS UP AT 2201 (EST) WITH A FAST DSKCLN, CHOSEN BY THE 
SYSTEM. CRA001, MAR #110994. THANK YOU, DPH

20 DEC 1854 V70-P034/K-12 $? #629-KI CRA001, Base type 11,
   CH1/REFSTR:SYSIDL+64444, StopPC/COMMON:LOCOCW+76 Parity error from
   MIC (sen 237). (OSMAN)

==========
==========

From: OPER
Date: DECEMBER 9,1984 10:49
V72/BB/ APR 651/ CRASH ON SUNDAY 12-09-84 AT 10:28 (EST) BASE INT
CRASH N 43. CRASH FILE IS CRA002. SYSTEM BACK UP FAST DISK CLEAN.
SWAPPED BASE N43 TO N266 SYSTEM UP ON NODE 266.
THANK YOU V.F.O. (MALISSA)

8 DEC 0310 V72-P034/K-13 $? #651-KI CRA001, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+32 (OSMAN)

9 DEC 0747 (V72) $? CRA002, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (OSMAN)

==========
==========

From: OPER
Date: DECEMBER 6,1984 7:54
D23-NN/APR-761/DOWN AT 0743 12-6-84/BOOTS 
LOADED CRASH. NO LED'S, AND THE LIGHT ON IN 
BOX T SECTOR 0 MODULE 3 IS NOT A VALID HIT
ACCORDING TO MAINTENANCE./UP AT 0749 12-6-84 (CST)
1024K ONLINE/L25-2 MONITOR/MAR #141542
THANK YOU .... DALLAS .... LYNDABURKE

 6 DEC 0528 D23-P034/L25-2 $?  #761-KI CRA001, StopPC/UUOCON:INSSIM+2  M01099

==========

From: OPER
Date: DECEMBER 9,1984 0:45
SYS D23/APR-761 NN/DOWN AT 0304 (CST) SATURDAY FOR ASP AND TO ADD TWO 
PACKS/ASP VERIFY UNSUCCESSFUL/DUE TO PROBLEMS WITH TAPE DRIVES AND
ADDING PACKS SYS WASNT BROUGHT UP UNTIL 0655/D23-P034/L25-2 W 1024K..
THANK YOU...DALLAS OPERATIONS...GEW

==========

From: OPER
Date: DECEMBER 11,1984 5:55
D23-NN/APR-761/DOWN AT 00:03 12-11-84/SCHEDULED FOR MAINTENANCE/
REPLACED POWER SUPPLY IN MEM BOX T.  REPLACED SA10.
AND WORKED ON 1 DISK DRIVE./UP AT 04:47 12-11-84/FULL DSKCLN/
1024K MEMORY ONLINE/L25-2 MONITOR/ DALLAS OPERATIONS...   JIM W.

==========

From: OPER
Date: DECEMBER 11,1984 6:09
D23-NN/APR-761/DOWN AT 05:37 12-11-84/BOOTS LOADED CRASH/
NO LIGHTS OR LED S/SAVED CRASH AT CRA002/UP AT 05:42 12-11-84/
1024K MEMORY ONLINE/L25-2 MONITOR/FAST DISK CLEAN/MAR NO. 141532/
                            DALLAS OPERATIONS...   JIM W.

11 DEC 0337 D23-P034/L25-2 $?  #761-KI CRA002, StopPC/UUOCON:INSSIM+2  M01099

==========

From: OPER
Date: DECEMBER 18,1984 3:08
D23-NN/APR-761/DOWN AT 0242 12-18-84/BOOTS LOADED CRASH.
NO LIGHTS OR LED'S ON MEMORY.ON THE CPU THE FOLLOWING LIGHTS WERE ON:
APR CLK WAS ON FLAG INSTEAD OF EN, ALL 3 LIGHTS UNDER FM ADB, UNDER UBR--14 16
19 20 21, & UNDER EBR--21. /SAVED TO CRA003/ UP AT 0301 (CST) 12-18-84
/1024K ONLINE/L25-2 MONITOR/MAR #142032/DALLAS OPERATIONS(LB)

18 DEC 0042 D23-P034/L25-2 $?  #761-KI CRA003, StopPC/UUOCON:INSSIM+2  M01099

==========

From: OPER
Date: DECEMBER 18,1984 10:15
D23-NN/APR 761/DOWN AT 8:04 (CST) 12-18-84/BOOT CRASH SYSTEM 
SOFTWARE LOG OUT CRASH MEMORY READDRESS /FAST DSKCLN /MONITOR L-25
/1024K MEMORY ONLINE/MAR  141598 UP AT 8:18 THX .....EP

18 DEC 0604 D23-P034/L25-2 $?  #761-KI CRA004, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01099 (OSMAN)

==========

From: OPER
Date: DECEMBER 23,1984 2:43
D23-NN/APR-761/DOWN AT 01:04 (CST) 12-23-84/BOOTS LOADED CRASH/
NO LIGHTS OR LED'S/UP AT 01:19 (CST) 12-23-84/1024K MEMORY ONLINE
L25-2 MONITOR/FAST DSKCLN/CRASH SAVED ON CRA005/MAR NO. 142010/
THANK YOU, DALLAS OPERATIONS, JW

22 DEC 2304 D23-P034/L25-2 $?  #761-KI CRA005, StopPC/UUOCON:INSSIM+2  M01099

==========
==========

From: OPER
Date: DECEMBER 3,1984 10:39
25-GG/APR 1460/DOWN AT 10:13 12-03-84 (CST)/DUE TO
CPU POWERING DOWN, MAINT. RESET PROCESSOR/UP AT 
10:27 12-03-84  (CST)/FAST DSKCLN/NO CRASH SAVED/
UP ON K-13 MONITOR WITH 1536K OF MEMORY/ MAR
#141540/THANK YOU..ROD BACKUS..DCO

==========

From: OPER
Date: DECEMBER 13,1984 19:05
D25-GG/APR 1460/DOWN AT 18:22 (CST) 12-13-84/EXEC PARITY/NO LIGHTS,
NO LED'S RAN " J SNPSHT "/UP AT 18:45 (CST) 12-13-84/ FAST DSKCLN/
MONITOR K-13/1536 MEMORY ONLINE/MAR  141595/THANK YOU .. TYRONE HILL

==========

From: OPER
Date: DECEMBER 14,1984 15:37
25 GG/APR 1460/DOWN AT 15:22 (CST) 12-14-84/DUE TO
EXEC PARITY ERROR,PROCESSOR HUNG. MAINT. DISABLED
PORTS 4 AND 5/UP AT 15:34 (CST) 12-14-84/FAST DSKCLN/
NO CRASH SAVED/K-13 MONITOR/1536K MEMORY ONLINE/
MAR #141596/THANK YOU...ROD BACKUS...DCO

==========

From: OPER
Date: DECEMBER 19,1984 17:17
D25-GG/APR-1460/DOWN AT 1615 (CST) 12-19-84/EXEC PARITY ERROR/
NO LITES, NO LED'S, SYSTEM IS NOW RUNNING IN 1 BUST MODE/ UP AT
1633 (CST) 12-19-84/MONITOR K-13/1536K MEMORY ONLINE/MAR 141602/
.... THANK YOU ...TYRONE HILL

==========

From: OPER
Date: DECEMBER 20,1984 2:44
D25-GG/APR 1460/DOWN AT 0157 (CST) 12-20-84/BASE INITIATED
CRASH/CRASH SAVED ON CRA001/UP AT 0208 (CST) 12-20-84/FAST
DSKCLN/MONITOR K-13/1536K MEMORY ONLINE/MAR 142034/THANK
YOU LYNDA BURKE/

19 DEC 2357 D25-P034/K-13  $? #1460-KL CRA001, StopPC/0, Base type 15, CH1/0
            Overran block i/o table.  M00278 (OSMAN)

==========
==========

From: OPER
Date: DECEMBER 3,1984 10:59
27-MM/APR 666/DOWN AT 10:41 12-03-84 (CST)/DUE TO
PROCESSOR HANGING UP, PROGRAM STOP,MAINT. REBOOTED/
UP AT 10:47 12-03-84 (CST)/FAST DSKCLN/NO CRASH SAVED/
UP ON K-14 MONITOR WITH 1024K OF MEMORY/MAR #141541/
THANK YOU...ROD BACKUS...DCO

==========

From: OPER
Date: DECEMBER 11,1984 13:53
SYSTEM D27/MM APR666, HUNG-UP AT 1239 CST 12/11/84; WITH A PROGRAM STOP.
TURN OVER TO MAINT:, ALSO HUNG-UP W/PROG. STOP DURING FULL DSKCLN,AND
TURN OVER TO MAINT: AGAIN. SYSTEM BACK UP AT 1348 CST 12/11/84, AFTER
A FULL DSKCLN, CRA001 CREATED. SYSTEM UP ON P034/K-14 MONITOR,AND
A FULL 1024K MEMORY.......DCO/ EP/SH

11 DEC 1147 (D27) $? CRA001, Bad dump JobVer[0 SysNam[0 End of file while
   expanding crash. No data to analyze; usually due to clearing memory 
   before dump. (OSMAN)

==========
==========

From: OPER
Date: DECEMBER 2,1984 8:16
D37-HH/APR-1461/DOWN AT 0209 12-2-84/BASE INITIATED
CRASH. SAVED TO CRA001. SYSTEM DEFAULTED TO A FULL
DSKCLN & THEN DID NOT THINK THE DATE AND TIME WERE 
SET. TRIED BOOTING SYSTEM AGAIN WITH SAME RESULT.
TCM CAME IN & FINALLY DETERMINED IT WAS THE BASE
HARDWARE. SYSTEM IS NOW RUNNING ON SPARE BASE./
UP AT 0608 12-2-84 AFTER FAST DSKCLN/1024K ONLINE/
N-2 MONITOR/MAR #141539/THANK YOU .... DALLAS ....
LYNDABURKE

 2 DEC 0009 D37-P034/N-2 $? #1461-KL CRA001, StopPC/0, Fresh key,
   Dep 1074000657 in 30, CH1/0 Host has lost contact with base.  M01243

o  Base hardware problem.

==========

From: OPER
Date: DECEMBER 4,1984 10:37
D37-HH/APR 1461/DOWN AT 10:00 BOOT INITIATED CRASH (UNKNOWN)
FAST DSKCLN CRASH SAVE ON CRA003,UP ON MONITOR N-2 WITH 1024
MEMORY ON LINE .... THANK ..........EP

21 MAR 1600 $? CRA00x, StopPC/0, No crash.
   The crash code was not executed before the dump. (OSMAN)

 4 DEC 0800 D37-P034/N-2   $? #1461-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

 4 DEC 0817 $? CRA00x, Bad dump JobVer[0 End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

o  Base hardware problem.

==========

From: OPER
Date: DECEMBER 4,1984 12:26
SYSTEM D37/HH APR1461; CRASH AT 1143 CST 12/04/84 WITH AT BOOTS LOADED.
MAINT NOTIFIED, SYSTEM BROUGHT UP AT 1149 CST, AFTER A AUTO FAST DSKCLN.
CRASH FILE CRA004 SAVED.SYSTEM UP ON P034/N-2 MONITOR/ 1024K
MEMORY...DCO/ EP/SH

 4 DEC 0943 D37-P034/N-2   $? #1461-KL CRA002, StopPC/PCBIO:GETTR1+2  M01243

o  System still having base hardware problem.

==========

From: OPER
Date: DECEMBER 4,1984 15:34
SYSTEM D37/HH APR1461 CRASH AT 1503 CST 12/4/84, WITH A BOOTS 
LOADED, MAINT: NOTIFIED, AND REPLACED THE V72 BASE WITH A 620L BASE.
SYSTEM CAME UP AT 1533 CST 12/4/84 AFTER A FAST DSKCLN, ON P034/K-13
MONITOR, AND 1024K MEMORY......DCO /SH

 4 DEC 1302 D37-P034/N-2   $? #1461-KL CRA003, StopPC/DECUMC+4  M01243 (OSMAN)

o  Back to /K monitor.

==========

From: OPER
Date: DECEMBER 6,1984 6:42
D37-HH/APR-1461/DOWN AT 0003 12-6-84/SCHEDULED DOWN FOR
TCM TO WORK ON BASE/UP AT 0536 12-6-84 (CST)/1024K ONLINE/
N-2 MONITOR/THANK YOU .... DALLAS .... LYNDABURKE

o  Back to /N monitor.

==========

From: OPER
Date: DECEMBER 6,1984 15:59
SYSTEM D37/HH APR1461 CRASH AT 1316 CST 12/6/84, WITH DEPOSIT 30.
ALL BPA'S KEPT GETTING HUNG. SYSTEM TAKEN DOWN SO MAINT: COULD
WORK ON THE DISC CONTROLER., "NOT COMMUNICATING WITH THE DISC".
SYSTEM BACK UP AT 1545 AFTER A FULL DSKCLN, WITH 1024K MEMORY,
AND RUNNING ON P034/N-2 MONITOR....... DCO /RB/SH

==========

From: OPER
Date: DECEMBER 7,1984 23:07
D37-HH/APR 1461/DOWN AT 18:07 12-7-84 (CST)/BOOTS LOADED CRASHED
NO LIGHTS OR LED'S,JUST PRIOR TO SYSTEM CRASHING DISK DRIVES KEPT HANGING
UP.THEN SYSTEM CRASHED !STEVE ATWELL AND MIKE CUMMINGHAM CAME IN
AND REPLACED THE SA10 AND DISK COMTROLLER.SYSTEM WAS SCHEDULED DOWN 
SATURDAY FOR THE SAME REASON (SA10,AND DISK CONTROLLER WORK)
SYSTEM WOULD NOT RUN DISK CLEAN, STEVE DECIDED TO DO IT TONIGHT
SYSTEM WAS BACKUP AT 22:16 12-7-84 (CST), 1024K MEMORY
ONLINE AFTER FULL DSKCLN/MAR #141624/REDIC PRICE/PAUL MILLER

 7 DEC 1608 D37-P034/N-2   $? #1461-KL CRA004, StopPC/FILUUO:UPDUFD+16  M01243

o  Disk controller/SA-10 problem.

==========

From: OPER
Date: DECEMBER 13,1984 7:08
D37HH/APR#1461/DOWN AT 04:30 (CST) 12/13/84 FOR PHIL TO RECABLE
EPE......WHEN COMING UP THERE WAS NO SYSTEM.SAV SO LOADING 
MONITOR FROM TAPE........UP AT 06:58 AFTER FULL DSKCLN........
BEAR/LYNDA-DALLAS OPERATIONS

o  (SYS)SYSTEM.SAV is there, I am not sure what the problem is/was.

OLDMON D37-P034/K-10;  assembled 12-31-81, installed 9-20-83  M00198
BACKUP D37-P034/K-15;  assembled 12-31-81, installed 5-9-84  M00198
SYSTEM D37-P034/N-2;   assembled 8-6-84, installed 11-14-84  M01243
NEWMON D37-P034/N-2;   assembled 8-6-84, installed 11-14-84  M01243

=========

From: OPER
Date: DECEMBER 13,1984 9:47
D37-HH/APR 1461/DOWN AT 07:44 (CST) 12/13/84/TO WORK ON
DISK STRING CONTROLLER.MAINT.,REPLACED A CARD IN THE 3673
DISK CONTROLLER UPPER STRING/NO CRASH SAVED/UP AT 09:02
(CST) 12/13/84/FULL DSKCLN/MONITOR N-2/1024K MEMORY ONLINE/
MAR #141531/THANK YOU...ROD BACKUS...DCO

==========

From: OPER
Date: DECEMBER 17,1984 7:02
D37-HH/APR-1461/DOWN AT 07:21 (CST) 12-17-84/
BASE INITIATED CRASH/CRASH SAVED ON CRA005/FAST DSKCLN/
UP AT 07:48 (CST) 12-17-84/1024K MEMORY ONLINE/N-2 MONITOR/
MAR NO. 142025. THANK YOU, DALLAS OPERATIONS

17 DEC 0421 D37-P034/N-2   $? #1461-KL CRA005, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

==========

From: OPER
Date: DECEMBER 17,1984 7:02
D37-HH/APR-1461/DOWN AT 07:21 (CST) 12-17-84/
BASE INITIATED CRASH/CRASH SAVED ON CRA005/FAST DSKCLN/
UP AT 07:48 (CST) 12-17-84/1024K MEMORY ONLINE/N-2 MONITOR/
MAR NO. 142025. THANK YOU, DALLAS OPERATIONS.

17 DEC 0421 D37-P034/N-2   $? #1461-KL CRA005, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

==========

From: OPER
Date: DECEMBER 18,1984 7:25
D37-HH/APR-1461/DOWN AT 06:01 (CST) 12-18-84/WOULD GET
HOST DOWN AT LOG IN. NOTHING PRINTED ON TTY TERM./
RAN J SNPSHT /SAVED CRASH TO CRA006/UP AT 07:12 (CST) 12-18-84
1024K MEMORY ONLINE/N-2 MONITOR/FAST DSKCLN/
THANK YOU, DALLAS OPERATIONS.

18 DEC 0512 $? CRA006, Bad dump JobVer[0 End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: DECEMBER 21,1984 4:35
D37-HH/APR 1461/DOWN AT 0404 (CST) 12/21/84/BASE INITIATED CRASH/
CHASH SAVED ON CRA006/UP AT 0420 (CST) 12/21/84/FAST DSKCLN/
MONITOR N-2/1024K MEMORY ONLINE/MAR 142035/ THANK YOU 
BEAR-DALLAS OPERATIONS

21 DEC 0204 D37-P034/N-2   $? #1461-KL CRA006, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

==========

From: OPER
Date: DECEMBER 25,1984 14:36
D37-HH/APR 1461/DOWN AT 14:18 (CST) 12-25-84/DUE TO
BASE INIT. BOOTS LOADED CRASH NO LITES NO LEDS/UP AT 
14:31 (CST) 12-25-84/FAST DSKCLN/CRA007 SAVED/K-13
MONITOR/1024K OF MEMORY/MAR #142028/THANK YOU...ROD BACKUS..DCO

25 DEC 1213 D37-P034/N-2   $? #1461-KL CRA007, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

==========
==========

From: OPER
Date: DECEMBER 23,1984 10:58
D54-II/APR 1376/DOWN AT 09:45 (CST) 12-23-84/DUE TO
EXEC PARITY ERROR, SECTOR 2 MODE 1 BOX C.BOTTOM RIGHT
LED LIGHT ON.MAINT. READDRESSED MEMORY ALSO DESELECTED
32K OF MEMORY .SYSTEM CAME UP HOLE IN CORE/UP AT 10:58
(CST) 12-23-84/FAST DSKCLN/NO CRASH SAVED/K-13 MONITOR/
1440K OF MEMORY/MAR #141606/THANK YOU..ROD BACKUS..DCO

==========
=========

From: OPER
Date: DECEMBER 4,1984 13:46
SYSTEM D56/JJ APR1383 CRASHED AT 1323 CST 12/04/84, WITH BOOTS LOADED,
BASE INITIATED. MAINT: NOTIFIED, AND SYSTEM BROUGHT UP WITH
AUTO FAST DSKCLN. CRASH FILE CRA001 SAVED. SYSTEM UP ON P034/N-1 MONITOR,
AND 4096K MEMORY AT 1339 CST 12/04/84.....DCO/ SH

4 DEC 1123 D56-P034/N-1 $? #1383-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: DECEMBER 9,1984 5:23
D56-JJ/APR-1383/DOWN AT 02:00 12-09-84/SCHEDULED FOR A.S.P./
A.S.P. DID NOT COMPLETE-RECEIVED `HUNG DEVICE FTA0; UUO AT USER 001632`/
SYSTEM IS RESCHEDULED FOR A.S.P. FROM 02:00 TILL 05:30  12-11-84
/SYSTEM WAS UP AT 05:10 12-09-84 (CST)/4096K ONLINE/
N-1 MONITOR/ DALLAS OPERATIONS,    JIM W.

===========

From: OPER
Date: DECEMBER 11,1984 15:52
D56-JJ/APR 1383/DOWN AT 1540 CPU POWER FAILURE ,FAST
DSKCLN UP ON MONITOR N-1... WITH 4096 K MEMORY ON LINE

==========

From: OPER
Date: DECEMBER 12,1984 20:17
D56-JJ/APR-1383/DOWN AT 18:59 (CST) 12-12-84/BOOTS LOADED CRASH
NO LITES, NO LED'S/SAVED CRASH AT ... CRA002../UP AT 19:46 (CST)
12-12-84/4096K OF MEMORY ON-LINE/P034/N-1 MONITOR/FULL DISK CLEAN
/MAR NO. 141594/ ........ DALLAS OPERATIONS ... TYRONE HILL

12 DEC 1659 D56-P034/N-1   $? #1383-KL CRA002, StopPC/SWAMP:GIVPGK+5  M01252

==========

From: OPER
Date: DECEMBER 18,1984 12:55
D56-JJ/APR 1383/DOWN AT 12:35 (CST) 12-18-84/BOOT LOADED CRASH NO
LITE NO LEDS CRASH SAVE ON CRA003/FAST DSKCLN UP ON MONITOR
N1 WITH 4096K MEMORY ONLINE UP AT 12:45 (CST 12-18-84 THX DCO /EP

18 DEC 1029 D56-P034/N-1   $? #1383-KL CRA003, StopPC/SIMIO:FCR.E+4  M01252

==========

From: OPER
Date: DECEMBER 18,1984 18:39
D56-JJ/APR-1383/DOWN AT 1722 (CST) 12-18-84/BOOTS LOAD/CRASH SAVED ON
 " CRA004 "/UP AT 1803 (CST) 12-18-84/FULL DSKCLN/MONITOR N-1/4096 MEMORY
ONLINE/MAR 141600/ THANK YOU .. TYRONE HILL

18 DEC 1522 D56-P034/N-1   $? #1383-KL CRA004, StopPC/SWAMP:GIVPGK+5  M01252

==========

From: OPER
Date: DECEMBER 19,1984 10:38
D56-JJ/APR-1383/DOWN AT 10:05 12-19-84/SYSTEM HUNG NO LIGHTS NO 
LEDS/CRASH SAVE ON CRA005/MONITOR N-1/ONLINE MEMORY 4096/FAST
DSKCLN UP AT 10:25 12/19/84...THX DCO .....EP

19 DEC 0823 #$ CRA005, Bad dump JobVer[0 End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: DECEMBER 19,1984 19:43
D56-JJ/APR-1383/DOWN AT 1857 (CST) 12-19-84/BOOTS LOAD/CRASH
SAVED ON CRA005/UP AT 1926 (CST) 12-19-84/FULL DSKCLN/MONITOR N-1
/4096K MEMORY ONLINE/MAR 141603/ THANK YOU ..TYRONE HILL

19 DEC 1657 D56-P034/N-1   $? #1383-KL CRA005, StopPC/SWAMP:GIVPGK+5  M01252

==========
==========

From: OPER
Date: DECEMBER 14,1984 13:25
F28/BBB DOWN AT 1254 FATAL PROCESSOR ERROR AND P/E  NO LIGHT LITS.
RAN J SNPSHT, FAST D/C, ANS AT 1310.......BRAD....FRMT OPS

==========

From: OPER
Date: DECEMBER 14,1984 16:04
F28/BBB DOWN TO BOOTS LOADED, SSW 0 WAS SET, SYSTEM SAVED CRASH,
CRA001,  AND STARTED FULL D/C.  ANS AT 1603.......BRAD/FRMMT OPS

14 DEC 1524 F28-P034/K-14  $? #1388-KL CRA001, StopPC/FILRIB:USEOUT+3  M00319

==========

From: OPER
Date: DECEMBER 14,1984 22:12
F28/BBB CRASHED AT 1634 ON 12/14/84. NO CTY OUTPUT.
TURNED SYS OVER TO TCM; RAN DIAGS. SYS BACK TO OPS
AT 1816, RAN FULL D/C. SYS ANSWERED AT 1855.
FRE/OPS   DARLENE


==========

From: OPER
Date: DECEMBER 17,1984 8:58
F28/BB MEM SYSTEM @0730 BOX501 SEC 3 MOD 3. SPURIOUS P/E.
D/C=FULL,SYSTEM ANSWERED @0835. THANK YOU FRE OPS.

==========

From: OPER
Date: DECEMBER 19,1984 6:54
TO: CRALST
RE: F28 PACKCOPY
DATE: 12/19/84

TCM INSPECTED DRIVE 280214 AND PACK S/N 366474 AND FOUND
A HEAVY SCRATCH ON PACK. PER TCM, THE DRIVE IS OK. TCM RETURNED
F28 BACK TO OPS AT 0445. COPIED OUT PACK S/N 366474 TO PACK S/N
BJ38170. COPY COMPLETED AT 0600 WITH ONE UNRECOVERABLE ERROR,
CYLINDER 389, HEAD 11, RECORD 9,  DATA CHECK. REMOVED PACK S/N
366474 FROM DRIVE 280214 AND TURNED IT OVER TO CAROL SIMS.
PLACED PACK S/N BJ38170 ON DRIVE 280214. BOOTED SYSTEM AND
RAN A FULL DISC CLEAN. SYSTEM UP AND ANSWERED AT 0640.
THANKS, DAVID      FRE/OPS

==========
==========

From: OPER
Date: DECEMBER 14,1984 8:12
F30 CRASHED AT 1857, 12-13-84, WHILE RUNNING A FULL DISK
CLEAN.  KL10 CLOCK STOP, CRAM PARITY.  RAN JSNPSHT AND
J KLHUNG - TCM BOB PORTER ON SITE.  SYS UP AT 1937,
RAN FULL DISK CLEAN, ANSWERED AT 1956.  SYSTEM BROUGHT
DOWN AT 2002 TO STANDALONE FOR ASP DUMP.  I.R.#5240.
THANKS, LORI ***5FREMONT OPERATIONS

==========
==========

From: OPER
Date: DECEMBER 20,1984 10:06
F38/AAA PROBLEM WITH DSKCLN,  AFTER WEEKLY P/M
OPS ATTEMPTED A FULL DSKCLN AND RECEIVED THE FOLLOWING ERROR
?ERROR IN JOB1 ?PC OUT OF BOUNDS AT USER 003341, AT THIS TIME SYSTEM
APPEARED HUNG.  REBOOTED SYSTEM AND ATTEMPTED FAST D/C  AND SAME
ERROR MSG CAME UP.  REBOOTED AGAIN AND BROUGHT SYSTEM UP WITH NO D/C.  
F38 ANS AT 0720.      BRAD/FRMT OPS

==========

From: OPER
Date: DECEMBER 23,1984 15:17
F38/AAA CRASHED AT 1450  CRAM P/E.  J SNPSHT, FASCLR, FAST D/C.
ANS AT 1512......DNPSHT H/C TO TCM...BRAD/FRMT OPS

==========
 p 	bÄ