









         CCCCCCC   RRRRRRR    SSSSSSS    IIIIIII    N      N    FFFFFFF
         C         R     R    S             I	    NN     N    F
         C         R     R    S             I	    N  N   N    F
         C         RRRRRRR    SSSSSSS       I       N   N  N    FFFF
         C         R   R            S       I       N    N N    F
         C         R    R           S       I       N     NN    F
         CCCCCCC   R     R    SSSSSSS    IIIIIII    N      N    F


                      M     M    AAAAAAA    RRRRRRR
                      M M M M    A     A    R     R
                      M  M  M    A     A    R     R
                      M     M    AAAAAAA    RRRRRRR
                      M     M    A     A    R  R
                      M     M    A     A    R   R
                      M     M    A     A    R    R




==========

From: OPER
Date: MARCH 4,1985 0:38
ATTENTION........
SYSTEM C26/XX WENT DOWN W/ SECTOR CONTROL 1 & 
SECTOR PARITY 1 MEM. LIGHTS ON.  T/M CLEARED MEM.
RAN J BOTLOD; /D =CRA001.  GAVE FAST D/C.
MAR = 168843.  2048K MEM O/L. DOWN @2353.  UP @0002.  ANS. @0003.
THANKS/BV, 3-4-85.

 4 MAR 0002 $? CRA001 Key: 7 Bad dump End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: MARCH 4,1985 15:01
ATTENTION!!!  SYSTEM C26/XX APR# 1307 2048K MEM ONLINE
MONITOR VERSION P034/N04-2 WAS BROUGHT DOWN USING
TAKEIT AS PER SCHEDULED. SYSTEM BROUGHT DOWN TO WORK ON
BASE. SYSTEM DOWN AT 13:00 UP AT 14:30 AND ANSWERED AT
14:34 AFTER A FULL D/C.
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

==========

From: OPER
Date: MARCH 5,1985 13:59
ATTENTION:
SYSTEM 26/XX DOWN @ 1300 AS PER SCHEDULE.
T/M REPLACED CHIP IN MEMORY ARM10-LS 117
SECTOR 0   2048K MEMORY ONLINE
UP @ 1346, ANSWERED @ 1350. MONITOR P034/N04-2
FULL D/C. THANK YOU MDC/OPERATIONS/JEANNINE

==========

From: OPER
Date: MARCH 11,1985 16:09
C26/XX CRASHED @1556 W/ NO CTY OUTPUT. CTY FUSE BLOWN BILL R. REPLACED
FUSE. BT LOADED BOOTSTRAP. SYS UP ON SYS MONITOR PO34/NO4-2. SYS UP @1604.
2072K OF MEM ON-LINE.  SYS ANS @1605. D/C=FAST OPER CHOSE.
REF MAR #168863.
THANK YOU..................MDC OPERATIONS/CE.

==========

From: OPER
Date: MARCH 12,1985 4:38
SYSTEM 26/XX DOWN AT 23:00 AS PER SCHEDULE FOR T/M TO CHECK TAPE
CONTROLLER.UP 04:26 ANSWERED 04:29 AFTER FULL D/C. 2048K ONLINE.
MON=PO34/N04-2. MDC OPERATIONS/KS

==========

From: OPER
Date: MARCH 12,1985 5:39
SYSTEM 26/XX DOWN AT 04:55 WITH KL 10 HALTED AND CTY FROZEN.
T/M RESTARTED KLDCP AND KL HUNG RAN. SYSTEM UP 05:17 ANSWERED
05:18 AFTER FAST D/C OPER CHOSE. 2048K ONLINE MON=PO34/N04-2
MAR #168865. THANK YOU. MDC OPERATIONS/KS

==========

From: OPER
Date: MARCH 13,1985 22:35
SYSTEM C26/XX DOWN WITH SECTOR PARITY ERROR 1, SECTOR PORT ERROR 4
CLEARED MEMORY.  RAN BT TO BRING SYSTEM UP.  2048K OF MEMORY 
ONLINE  SYSTEM CHOSE NULL D/C  OPER CHOSE FAST D/C
MONITOR VERSION P034/NO4-2
DOWN @21.51  UP @22:02  ANS @22:04
REF MAR 168867. THANK YOU DJ/MCDONNELL DOUGLAS OPERATIONS
SYSTEM C26/XX DOWN WITH SECTOR PARITY ERROR 0,
SECTOR PORT ERROR 4.
THNK YOU DJ/MCDONNELL DOUGLAS OPERATIONS

==========

From: OPER
Date: MARCH 17,1985 3:10
SYSTEM 26/XX BROUTHT DOWN AT 0046 AFTER BPA6
AND BPA10 BECAME HUNG. RE-IMPL DISK CONTROLLER
AND BOOTED THE SYS. THE SYS CAME UP AFTER DSKCLN
WITH MESSAGE "ERR READING A SAT BLOCK". I CALLED
THE HOTLINE AND REACHED OSMAN WE COULD NOT BRING
SYS UP FROM DSK WE LOAD MONITOR FROM TAPE AND
RAN THE PROGRAM BOOTS. SYS ANS. @0210 AFTER FULL
DSKCLN.  MONITOR-P034/N04-2  MEM-2048K
L.T.SMITH    MAR #168871

==========

From: OPER
Date: MARCH 17,1985 5:41
ATTENTION.....
SYS. C26/XX DOWN @0522 W/ KL10 CLOCK ERROR & CRAM PARITY
ERROR.  SECTOR CONTROL 1 & PORT ERROR 5 LIGHTS LIT.
RAN V UB (ATTACHED TO MAR 168872) & J FASCLR.  UP @0533.
OPER CHOSE FAST D/C (SYS. CHOSE NULL).  ANS. @0535.
2048K MEM.  SYS. MON. = P034/N04-2.      3/17/85.
BV/OPERATIONS

==========

From: OPER
Date: MARCH 18,1985 16:36
C26/XX DOWN @1616 3-18-85. BROUGHT DOWN BY OPER WITH TAKEIT. UNABLE TO
RUN ANY PROG. WITHOUT INCREMENTING HDEV AND RIBERRS.. TOT=34.
BPA10-B2-260107 WAS GETTING SELECT LOCKED. T/M MOVED B2 TO A2.
SYS UP @1624 W/FULL D/C. 2048K OF MEM ON-LINE. MONITOR=PO34/NO4/2.
SYS ANS @1628. REF MAR #168875.
THANK YOU..............MDC OPERATIONS/CE.

==========

From: OPER
Date: MARCH 20,1985 18:15
SYSTEM C26/XX DOWN WITH SECTOR PARITY ERROR 0,
PORT ERROR 4  CLEARED MEMORY.  RAN BT TO RECYCLE
SYSTEM.  2048K MEMORY ONLINE.  SYSTEM CHOSE NULL
D/C  OPER RAN A FAST D/C. MONITOR VERSION P034/N04-2
DOWN @1748  UP @1756  ANS @1757. REF MAR 168886
THANK YOU DJ/MCDONNELL DOUGLAS OPERATIONS

==========

From: OPER
Date: MARCH 20,1985 22:18
SYSTEM C26/XX DOWN WITH SECTOR PARITY ERROR 0,
PORT ERROR 4  CLEARED MEMORY RAN BT TO RECYCLE
SYSTEM.  2048K MEMORY ONLINE.  SYSTEM CHOSE NULL
D/C.  OPER RAN A FAST D/C. MONITOR VERSION P034/N04-2
DOWN @2058 UP @2113 ANS @2114.
SYSTEM C26/XX CRASHED AGAIN @2126.
SAME AS ABOVE.  T/M NOTIFIED. UP @2136  ANS @2138
THANK YOU DJ/MCDONNELL DOUGLAS OPERATIONS.

==========

From: OPER
Date: MARCH 21,1985 2:31
ATTENTION.....
SYSTEM C26/XX DOWN @0211 W/ KL10 HALTED.
SECTOR PARITY 0 & PORT 4 LIGHTS ON.
T/M DESELECTED PORTS 4 & 5.  RAN J FASCLR.
UP @0222.  FAST D/C (OPER CHOICE).  ANS. @0223.
SYS. MON. = P034/N04-2.  2048K MEM.  MAR = 168888.
BV/OPERATIONS          3/21/85

==========

From: OPER
Date: MARCH 28,1985 8:11
SYSTEM C26/XX DOWN TO BOOTS NO OTHER INDICATIONS/RECYCLED
SYSTEM//D=CRA001/SYS CHOSE FAST D/C. SYS DOWN @0802,
UP @0807 ON SYSTEM MONITOR AND 2MEG MEMORY ONLINE, ANS @0808.
MAR #168908//THX/FL/MDC OPS/CUPC 3-28-85.

28 MAR 0802 C26-P034/N04-2 $? #1307-KL CRA001, StopPC/APRFAT+1  M01239
            Key:     2 CH1/usr+1 PowerFail

==========

From: OPER
Date: MARCH 31,1985 3:16
SYSTEM 26/XX DOWN AT 0029 WITH NO CTY
OUTPUT. LOADED IN A NEW COPY OF KLDCP
AND RECYCLED SYSTEM ANS AT 0044.   MEMORY 
ONLINE=2048K   MONITOR VERSION=(P034/N04-2
DSKCLN--I TYPED FAST  MAR#168915. L.T.SMITH   MDC/OPERATIONS

==========
==========

From: OPER
Date: MARCH 11,1985 8:00
ATTENTION:
C-29-P034/N04-2 DOWN @ 0744 WITH KL10 CLOCK
ERROR STOP CRAM PARITY. T/M RAN V UB AND
RECYCLED WITH FAST D/C. UP @ 0751, ANSWERED @ 0754.
2048K MEMORY ONLINE, REF MAR #168857
THANK YOU MDC/OPERATIONS/JEANNINE, KL10-1286.

==========

From: OPER
Date: MARCH 15,1985 19:08
C29/ZZ CRASHED AT 1625 PST 3/15/85 WITH BOOTS LOADED/D.
SYSTEM WAS HAVING PROBLEMS WITH DIR COMMANDS BEFORE CRASH. (PC
OUT OF BOUNDS). UP AT 1627 ANSWERED AT 1630  D/C=FAST
SYSTEM CHOSE.  CRA001  MEM=2048K  MONITOR VER P034/N04-2
MAR #168869. THANK YOU. DH/MDC OPERATIONS

15 MAR 1625 C29-P034/N04-2 $? #1286-KL CRA001, StopPC/ERRCON:ILLINS+2  M01240
            Key:     2

==========

From: OPER
Date: MARCH 19,1985 6:57
SYSTEM 29/ZZ DOWN AS PER SCHEDULE FOR ASP AND T/M. ASP  COMPLETED 00:59.
OVER TO T/M. T/M MOVED DISK CONTROLLER AND DRIVES OVER ONE
FLOOR SPACE TO MAKE ROOM FOR C36/YY DRIVE.SYSTEM WOULD NOT COME
UP ONE DRIVE WAS MISSING FROM STRING.T/M SWAPPED OUT DRIVES 
E1 AND F1 WITH SPARE DRIVES. SYSTEM GIVEN BACK LATE AT 06:17
UP 06:18 ANSWERED 06:34 AFTER FULL D/C. 2048K ONLINE.MON=PO34/NO4-2
MAR #168813. THANK YOU. MDC OPERATIONS/KS.

==========

From: OPER
Date: MARCH 20,1985 21:34
C29/ZZ WAS BROUGHT DOWN WITH DEP 1 IN 30 DUE TO PJ HANGING UP
THE SYSTEM. BROUGHT SYSTEM UP MANUALLY FOR CARL BALTRUNAS.
HE FIXED A LUD PROBLEM AND RECYCLED THE SYSTEM.
DOWN AT 1653 PST UP AT 1735  ANSWERED AT 1736 NO D/C REQUIRED.
MEM=2048K  MONITOR=P034/NO4-2  MAR=168885
THANK YOU. DH/MDC OPERATIONS.

==========

From: OPER
Date: MARCH 28,1985 4:15
ATTENTION.....
SYSTEM C29/ZZ DOWN @2300 ON 3-27-85 
AS SCHEDULED FOR T/M TO WORK ON CONTROLLER.
UP @0326. FULL D/C.  ANS. @0342.  P034/N04-2.
2048K MEM. BV/OPERATIONS.

==========

From: OPER
Date: MARCH 30,1985 10:05
SYSTEM C29/ZZ WAS BROUGHT DOWN AT 0948 3-30-85
WITH TAKEIT DUE TO NOT BEEN ABLE TO RUN EXEC
COMMANDS.  FOUND ERRORS IN MEM BOX LS #113 SEC
3, SEC CONTROL= 3, PORT ERROR= 1 AND 7.  CLEARED
AND RESET MEMORY AND RECYCLED SYSTEM WITH
FAST D/C.  UP AT 0955 ANS AT 0958.  MEM ONLINE=
2048K....MON = PO34/N04-2...MAR # 168913.
THANK YOU, MDC/OPS/SUE.

==========
==========

From: CARL
Date: FEBRUARY 28,1985 18:40
Patched (SYS)NEWMON.SAV from P034/N-2 to P034/N-3.
Added a diagnostic patch to track down BASE INITIATED crashes
in particular, Input ring processing time-out, Type #7.

/Carl

Please bring SYSTEM up from NEWMON.SAV the next time that
the system is reloaded, and until further notice.  /Carl

==========

From: OPER
Date: MARCH 1,1985 9:20
SYSTEM C33/VV CRASHED AT 0908 WITH BOOTS LOADED.
/D AND RECYCLED SYSTEM.  UP AT 0912 ANS AT 0915
AFTER A FAST D/C.  REF MAR #168838....CRA001..
MEM ONLINE 3072K.  SYSTEM UP ON NEWMON. THANK YOU,MDC/FL/SP

 1 MAR 0908 C33-P034/N-3   $? #1081-KL CRA001, StopPC/SIMIO:FCR.E+4  M01249
            Key:     2

==========

From: OPER
Date: MARCH 1,1985 13:57
SYSTEM C33/VV CRASHED AT 1337 3-1-85 WITH BOOTS LOADED.
/D AND RECYCLED SYSTEM.  UP AT 1340 ANS AT 1346 AFTER
A FAST D/C .  REF CRA002....MAR #168840...MEM ONLINE
3072K.  UP ON NEWMON. THANK YOU, MDC/OPS/SUE

 1 MAR 1337 C33-P034/N-3   $? #1081-KL CRA002, StopPC/PAT+10  M01249 Key:     2
            CH1/COMCON:DEASG+1 CH7/CLOCK1:STOP2+3

==========


From: OPER
Date: MARCH 5,1985 18:17
ATTENTION:
C33/VV CRASHED @1703 W/MEM PARITY ERRORS. PORTS 4-7 ERROR LIGHTS WERE ON.
T/M CLEARED MEM ERRS. DESELECTED PORTS 6 & 7, SYS RUNNING 2 BUS MODE.
SYS UP W/3072K OF MEM ON-LINE @1714. UNABLE TO SAVE CRASH FILE DUE TO
CLEARED MEM. SYS RUNING ON PO34/N-2 MONITOR. SYS ANS @1717. D/C=FAST.
REF MAR #168846. THANK YOU, MDC OPERATIONS/CE.

==========

From: OPER
Date: MARCH 6,1985 3:50
ATTENTION...
SYSTEM C33/VV OVER TO T/M FROM 2300-0400.
CHECKED MEM. AND CPU BOARD.  MOVED PACK FROM DRIVE
D1 TO G2.  SYS. UP W/ FULL D/C.  MON = P034/N-3.
RE MAIL SENT ON C33/VV DOWNTIME FOR T/M:
MEMORY ONLINE IS 3072K.
BV/OPERATIONS             3/6/85

===========

From: OPER
Date: MARCH 7,1985 5:57
ATTENTION......
SYSTEM C33/VV OVER TO T/M FROM 2300-0500.
DISK  DRIVES WERE CHECKED (SPARE ONES ONLY).
SYS. PUT BACK IN 4-BUSS MODE.  MON. = P034/N-3.
3072K MEM.       3/7/85
BV/OPERATIONS          P.S. - FULL D/C RUN.

==========

From: OPER
Date: MARCH 11,1985 4:22
ATTENTION.....
SYSTEM C33/VV WENT DOWN @0342 TO BOOTS LOADED
DUE  TO CARL B. WORKING ON A PATCH.  UP @ 0352.
SYS. CHOSE FAST D/C.  ANS. @0355.  /D=CRA003.
3072K MEM.  MAR =168856.   MON.= P034/N-4.
BV/OPERATIONS        3/11/85


From: CARL
Date: MARCH 11,1985 4:24
CRA003 deleted from (SYS):  crash was caused by programmer error modifying
the previous patch to log additional processor info in patch area.  Crash
file saved in directory (CARL) for comparison against later crashes since
this is what the system should look like if everything WAS ok before the
crash.   /Carl

==========

From: OPER
Date: MARCH 11,1985 13:09
ATTENTION PLEASE.......
SYSTEM C33/VV WENT TO BOOTS @1153.  NOW OTHER
INDICATIONS.  RECYCLED PER T/M.../D=CRA003...
UP @1306 W/3MEG MEMORY ONLINE.  SYS CHOSE FAST
D/C....ANS @1309 3-11-85.
THANK YOU,
FL/MDC OPS/CUPC               REF MAR #168859.


From: CARL
Date: MARCH 11,1985 17:37
CRA003 @ 11:53 11-Mar-85,  StopPC/PAT+22
Crashed during range check for pager data on UPT.  Page was out of range, but
the range was off by a couple of bits, so this should have been in range.
NEWMON.SAV has been updated to P034/N-5 to correctly check the entire range
with 4-meg of memory on-line.  Please continue to use NEWMON.

CRA004 @ 15:01 11-Mar-85,  StopPC/PAT+25
Crashed during PC check.  Invalid bits seen on PC word.  PC was garbaged &
UPT page was set to 0.  This is what we are looking for with the diagnostic
patch installed in NEWMON.

/Carl

==========

From: OPER
Date: MARCH 11,1985 19:18
SYSTEM C33/VV CRASHED @1501 WITH BOOTS LOADED
NO OTHER INDICATIONS.  /D TO SAVE CRASH (CRA004)
BROUGHT UP ON NEWMON P034/N-4
D/C = FAST (SYSTEM CHOSE) 3072K MEMORY ONLINE
UP @ 1505 ANS @1508 REF MAR 168862 THANK YOU DJ/MCDONNELL DOUGLAS OPERATIONS

==========

From: OPER
Date: MARCH 12,1985 5:28
SYSTEM 33/VV DOWN AT 23:00 AS PER SCHEDULE FOR T/M TO CHECK DISK
CONTROLLER.AFTER FAST D/C SYSTEM WOULD NOT COME UP.NODE WAS DOWN.
REBOOTED NODE AND NETWORK RELOADED NODE.SYSTEM UP AND ANSWERED 05:18.
3702K ONLINE. MON=PO34/N-5. MDC OPERATIONS/KS

==========

From: OPER
Date: MARCH 16,1985 9:05
SYSTEM C33/VV CRASHED AT 0842 3-16-85 WITH KL-10
CLOCK ERROR STOP, CRAM PARITY.  ALSO PARITY IN
LS-109 SEC=0, CONTROL=0,3 AND PORT = 1,7.  RAN
V UB AND CLEARED AND RESET MEMORY.  RECYCLED SYSTEM
WITH NEWMON (PO34/N-5).  UP AT 0851 ANS AT
0853 AFTER A FAST D/C (SYSTEM CHOSE NULL).
MEM ONLINE 3072K....MAR #168870.  HARDCOPY OF V UB
ATTACHED TO MAR.THANK YOU, MDC/OPS/SUE

==========

From: OPER
Date: MARCH 27,1985 3:53
SYSTEM 33/VV  DOWN-0344 UP-0350  MAR #168904
SOMEONE ATTACHED TO CHKPNT JOB, CAUSING SYSTEM TO GET HUNG UP.
DOWN 1 IN 30 AND UP WITH FAST D/C (SYS CHOICE).
3 MEG / P034/N-5. SPC/WCO.

==========

==========

From: OPER
Date: MARCH 3,1985 12:23
SYSTEM 34/AA DOWN @ 1210 WITH BOOTS LOADED,
/D TO SAVE CRASH (CRA001) AND RECYCLED WITH
FAST D/C. UP @ 1212, ANSWERED @ 1216. 2048K MEMORY
ONLINE, REF MAR #168841      THANK YOU 
                           MDC/OPERATIONS/JEANNINE

 3 MAR 1210 C34-P034/K-17  $?  #641-KI CRA001, StopPC/UUOCON:INSSIM+2  M00272
            Key:     2 CH7/373167,,0

==========

From: OPER
Date: MARCH 3,1985 13:04
SYSTEM 34/AA DOWN @ 1249 TO BOOTS LOADED,
/D TO SAVE CRASH (CRA002) AND RECYCLED SYSTEM
WITH FAST D/C. SYSTEM UP ON BACKUP MONITOR
PER OSMAN (HE CALLED AFTER SYSTEM CRASHED SECOND
TIME). UP @ 1252, ANSWERED @ 1257. 2048K MEMORY
ONLINE. REF MAR #168842    THANK YOU MDC/OPERATIONS/JEANNINE

 3 MAR 1249 C34-P034/K-17  $?  #641-KI CRA002, StopPC/UUOCON:INSSIM+2  M00272
            Key:     2 CH7/373167,,0

==========

From: OPER
Date: MARCH 31,1985 17:55
C34/AA SCHED DOWN 03-31-85 1600-1740. T/M USED MODULES FOR 
DIAGNOSTIC ON EW. SYS UP @1737 ANS @1738. SYS HAS 2048K OF MEM. 
MON =P034/K-13-BACKUP. SYS DIDN'T HAVE SENSE SW 4 SET SO
SYS CAME RIGHT UP. THANK YOU.................MDC OPERATIONS/CE.

==========
==========

From: OPER
Date: MARCH 5,1985 2:13
SYSTEM 35/QQ DOWN TO BOOTS AT 01:47 WITH ERRORS SECTOR CONTROL
ERROR 1, SECTOR PORT ERROR 1, AND PORT ERROR 5.RAN /D
#(CRA001) AND J FASCLR.CLEARED MEMORY. SYSTEM UP
AT 02:00 ANSWERED 02:05 AFTER FAST D/C SYSTEM CHOSE.
4096K ONLINE. MAR #168844. THANK YOU. MDC OPERATIONS/KS

 5 MAR 0147 C35-P034/N-3   $? #1386-KL CRA001, StopPC/SCNSER:PGTRI+7  M01206
            Key:     2
o  Memory.(Osman..)

=========

From: CARL
Date: MARCH 6,1985 2:51
P034/N-3 patched to become P034/N-4
in SYS:SYSTEM.SAV only.
Diagnostic patch to track base initiated timeout crashes. /CARL

==========

From: OPER
Date: MARCH 10,1985 6:00
C35/QQ DOWN @2100 WITH NO CTY OUTPUTAAND NO
OTHER INDICATIONS.CTY ALSO DEAD LOAD NEW COPY
OF KLDCP AND BOOTED THE SYSTEM.  BROUGHT SYS UP
ON BACKUP MONITOR P034/N-3 @2114  D/C=FAST
CHOSE BY OPER. MEM=4096K   SYS ANS @2120 UNABLE TO 
LOGIN ERR MSG ON CTY FILE LOGINN.SHR BAD BROUGHT SYS
BACK DOWN PER T/M  TO SEE FULL DSKCLN WOULD CLEAR
PROBLEM. CALL HOT LINE AT 2300 CARL SAID BRING SYS
UP WITH GOD STATUS AND RESTORE FILE LOGINN.SHR I DID
THAT AND RAN THE ASP DUMP  SYS ANS AT 0315
====OPERS-CAROL ELLIS/ MAIL L.T.SMITH

==========

From: OPER
Date: MARCH 11,1985 9:34
ATTENTION!!  SYSTEM C35/QQ MON= P034/N-3 4096K MEM.
DOWN AT 8:43 TO BOOTS.  NO OTHER INDICATIONS. /D
(CRA002) AND SYS. RECYCLED. UP AT 8:46 AND ANSW. AT
9:17 AFTER A FULL D/C.  MAR# 168858.
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

11 MAR 0843 C35-P034/N-3   $? #1386-KL CRA002, StopPC/SCNSER:TTINI2+7  M01206
            Key:     2 CH1/FILIO:SWPPLD+5 CH7/CLOCK1:STOP2+3

==========

From: OPER
Date: MARCH 11,1985 19:31
SYSTEM C35/QQ DOWN WITH KL10  CLOCK STOPPED,CRAM PARITY
RAN V UB AND BT. OPER CHOSE FAST D/C  4096K MEMORY ONLINE.
SYSTEM BROUGHT UP ON BACKUP MONITOR P034/N-3
DOWN @1520 UP@1529 ANS @1534. PRINTOUT ATTACHED TO MAR
REF MAR 168861. THANK YOU DJ/MCDONNELL DOUGLAS OPERATIONS

==========

From: OPER
Date: MARCH 12,1985 8:16
SYSTEM C35/QQ DOWN @0802, UP @0809, ANS @0815.
BOOTS LOADED CRASH,RECYCLED SYSTEM,SAVED CRASH: CRA003,
SYSTEM CAME UP WITH 4-MEG MEMORY ONLINE AND CHOSE A
FAST DISKLEAN ANALYSIS.  PLEASE REFERENCE MAINTENENCE
REPORT #168866. THANK YOU, FL/MDC OPS/CUPC            

12 MAR 0802 C35-P034/N-3   $? #1386-KL CRA003, StopPC/SCNSER:TTINI2+12  M01206
            Key:     2 CH1/JBTFIT CH7/CLOCK1:STOP2+3

==========

From: OPER
Date: MARCH 19,1985 15:33
C35/QQ WAS BROUGHT DOWN AT 1436 PST 3/19/85 DUE TO DISK DR G1 
BEING HUNG. T/M BROUGHT SYSTEM DOWN WITH CONSOLE SWITCHES BECAUSE
CTY WAS FROZEN. BILL R. CHECKED PACK ON G1. CHECKED OUT OK. PACK
350105 MOVED FROM G1 TO F1. RECYCLED W FULL D/C. UP ON BACKUP MONITOR
P034/N-3 WITH 4 MEG MEM ONLINE. UP AT 1444 ANSWERED AT 1515.
MAR #168881. THANK YOU. MDC OPERATIONS. DH

==========

From: OPER
Date: MARCH 22,1985 19:39
C35/QQ CRASHED AT 1700 PST 3/22/85 WITH NO CTY OUTPUT.
NO ERROR LIGHTS ON. RAN J KLHUNG AND RECYCLED UP ON BACKUP MONITOR
P034/N-3. UP AT 1716 ANSWERED AT 1721. D/C=FAST (OPER CHOSE)
MEM=4096K  MAR#168889. THANK YOU. MDC OPERATIONS. DH.

==========

From: OPER
Date: MARCH 24,1985 2:12
SYSTEM 35/ZZ DOWN @2255 WITH KL10 CLOCK ERROR
STOP,CRAM PARITY. RAN V UB AND BROUGHT SYS UP MANUAL
FOR ASP DUMP. SYS 35/QQ SCHEDULE DOWN FOR ASP
DUMP 2300 SYS UP ON MONITOR-(P034/N-3)   MEMORY-4096K
SYS UP WITHOUT DSKCLN SYS ANS @0148  MAR# 168898
OUTPUT FROM V UB ATTACHED TO MAR.
DH/L.T.SMITH------OPERATIONS/MDC

==========

From: OPER
Date: MARCH 24,1985 18:45
SYSTEM C35/QQ DN 0528 3-24-85 DM 30:1
UNABLE TO RUN TAKEIT OR EXEC COMMANDS AND BPAS HUNG.
TO T/M-REPLACED SA10 AO CABLE. UP 1657 ON BACKUP
MONITOR P034/N-3, FULL D/C(OPER), 4 MEG, MAR#168899.
ANS 1727. THANK YOU, MIKE/OPERATIONS

==========

From: OPER
Date: MARCH 31,1985 18:01
C35/QQ CRASHED @1716 3-31-85. NO CTY OUTPUT. NO OTHER
INDICATIONS. CTY FROZEN. OPER TOGGLED DEC-TAPE BUTTON ON CONSOLE
TO GET RESPONSE FROM CTY. OPER RAN J KLHUNG AND BT LOADED BOOT. 
SYS UP @1729 W/4096K ME ON-LINE.
MON=PO34/K-3-BACKUP. SYS ANDS @1734. D/C =FAST OPER CHOSE.
REF MAR #168918. THANK YOU...........MDC OPERATIONS/CE.

==========
==========

From: OPER
Date: MARCH 19,1985 17:32
SYSTEM C36/YY DN 1300 PER SCHEDULE FOR T/M.
RECONFIGURED SYSTEM: ADDED 3 DRIVES, NOW 6
IN FRONT, 5 IN REAR, INTO 2 STRINGS, MOVED
THE CONTROLLER. UP ON P034/N04-2 FROM TAPE
FOR C26. UP 1701. FULL D/C(OPER). 3-19-85.
THANK YOU, MIKE/OPERATIONS
RE C36 RECONFIGURATION: UP ON 2 MEG MEM.
ANSWERED AT 1707. THANK YOU, MIKE/OPERATIONS

==========

From: OSMAN
Date: MARCH 21,1985 13:09
(SYS)NEWMON.SAV is now a P034/N07 monitor configured for 2 strings
of disk dirves(16 disk drives). This monitor also compatable with
COEES aplication just in case if COEES users still wants to use
the system. Please bring the system from (SYS)NEWMON.SAV for the
next a few weeks.
Osman..

==========

From: OPER
Date: MARCH 24,1985 19:11
C36/YY DOWN @1000 AS PER SCHEDULE. T/M REPLACED IC CHIP IN SA-10.
SYS UP @1853 W/ 2048K OF MEM ON-LINE. MON= PO34/NO4-2. SYS ANS @1858.
D/C=FULL. THANK YOU................MDC OPERATIONS/CE.

==========

From: OPER
Date: MARCH 25,1985 5:16
ATTENTION.....
SYSTEM C36/YY SCHEDULED DOWN FOR ASP @2300 ON 3-24-85. TURNED OVER TO T/M
THOUGH, DUE TO POSSIBLE SA-10 PROBLEM MAKING IT IM-POSSIBLE TO USE TAPE
DRIVES (CONTROLLER IS OK). PROBLEM STILL NOT SOLVED....
SYS. GIVEN FAST D/C & ANS. BY 0400. UP ON P034/N07. 2048K MEM.
BV/OPERATIONS

==========

From: OPER
Date: MARCH 25,1985 17:34
C36/YY DOWN @1300 3-25-85 AS PER SCHED. T/M ADDED 4 DSK DRIVES.
SYS UP @1651 W/2048K OF MEM ON-LINE. MON=PO34/NO7. D/C=FULL.
SYS ANS @1757.
THANK YOU.........................MDC OPERATIONS/CE.

==========

From: OPER
Date: MARCH 26,1985 3:54
SYSTEM 36/YY SCHEDULE DOWN AT 2300 3/25/85 FOR ASP DUMP. THE SA10 STILL 
IS NOT RECONIZING TAPE CONTROLLER. SYS C29 ASP TOOK TO LONG TO MOVE PACKS 
AND DO DUMP ON THAT SYSTEM. SYS ANS AT 0327 MEMORY ONLINE 2048K
---MONITOR--(P034/N07) L.T.SMITH----MDC/OPERATIONS.

==========

From: OPER
Date: MARCH 27,1985 3:57
ATTENTION......
SYSTEM C36/YY DOWN PER SCHEDULE FOR POSSIBLE 
ASP @2300 ON 3-26-85.  TURNED OVER TO T/M
HOWEVER, TO WORK ON SA-10 PROBLEM.  UP @0347.  FULL D/C.
ANS. @0352.  MON = P034/N07.  2048K MEM. BV/OPERATIONS

==========

From: OPER
Date: MARCH 27,1985 17:27
SYSTEM C36/YY DOWN @1300 AS PER SCHEDULE
FOR T/M: DISK.  T/M WORKED ON DRIVE H2. UP @1629   ANS @1634
MONITOR VERSION  P034/N07. 2048K MEMORY ONLINE
OPER RAN A FULL D/C. THANK YOU DJ/MCDONNELL DOUGLAS OPERATIONS

==========

From: OPER
Date: MARCH 28,1985 6:46
SYSTEM 36/YY   ***SCHEDULED DOWN 2300-0400***
T/M FOUND PROBLEM WITH WIRING HARNESS CONNECTION OF SA10.  CORRECTED.
ALSO FOUND PROBLEM ON TAPE CONTROLLER-BAD CHANNEL DRIVE CARD.  TC STILL
DOWN.  UP AT 0351  P034/N07  2 MEG ON-LINE. SPC/MD-OPS

==========

From: OPER
Date: APRIL 2,1985 6:03
ATTN:
SYSTEM C36/YY IS BACK ON HARDWARE YY AND 
SYSTEM C57/EW WAS MOVED BACK TO EW HARWARE
SYSTEM UP 0340  ANS AT 0346   DSKCLN=FULL
MEMORY ON LINE 2048K   MONITOR=(P034/N07)
L.T.SMITH

==========
==========

From: CARL
Date: MARCH 6,1985 2:46
P034/N-5 patched to become P034/N-6
in SYS:SYSTEM.SAV.
Diagnostic patch to track base initiated timeout crashes. /CARL

==========

From: OPER
Date: MARCH 6,1985 2:49
ATTENTION........
SYSTEM C39/RR WENT DOWN @0228 BY CARL B. WHILE
LOOKING @ MONITOR.  CRASH NOT SAVED.  UP @ 0234.
SYS. CHOSE FAST D/C.  ANS. @ 0240.  4096K MEM.
MON = P034/N-6  MAR = 168848.       3/6/85
BV/OPERATIONS

==========

From: OPER
Date: MARCH 8,1985 2:03
SYSTEM 39/RR DOWN TO BOOTS AT 01:11 WITH NO OTHER INDICATIONS.
RAN /D #(CRA001). SYSTEM UP 01:17 ANSWERED 01:21 AFTER FAST D/C
SYSTEM CHOSE. 4096K ONLINE MON=PO34/N-6. MAR #16852.
THANK YOU. MDC OPERATIONS/KS

 8 MAR 0111 C39-P034/N-6   $? #1354-KL CRA001, StopPC/PATCH+23  M01210
            Key:     2 CH1/FILFND:SRCNM0+2 CH7/CLOCK1:STOP2+3

==========

From: OPER
Date: MARCH 14,1985 10:21
ATTENTION:
SYSTEM 39/RR DOWN @ 1001 TO BOOTS, BUT SYSTEM
DID NOT COME BACK TO BOOTS LOADED. TRIED J BOTLOD
TO SAVE CRASH BUT NO LUCK. T/M RAN J KLHUNG.
RECYCLED WITH FAST D/C. UP @ 1014, ANSWERED @ 1019.
4096K MEMORY ONLINE, MON=P034/N-7, REF MAR #168868
THANK YOU MDC/OPERATIONS/JEANNINE

==========

From: OPER
Date: MARCH 19,1985 5:11
SYSTEM 39/RR DOWN TO BOOTS AT 05:00 WITH NO OTHER INDICATIONS.
RAN /D #(CRA002) SYSTEM UP 05:04 ANSWERED 05:09 AFTER FAST D/C
SYSTEM CHOSE. 4096K ONLINE MON=PO34/N-7 MAR #16880.
THANK YOU. MDC OPERATIONS/KS.

19 MAR 0500 C39-P034/N-7   $? #1354-KL CRA002, StopPC/PATCH+41  M01210
            Key:     2 CH1/CORE1:PCBFDN+2 CH7/CLOCK1:STOP2+3

==========

From: OPER
Date: MARCH 20,1985 23:39
ATTENTION.....
SYSTEM C39/RR WENT DOWN TO 'BOOTS LOADED'
@2307 ON 3/20/85.  NO OTHER INDICATIONS.
/D = CRA003.  UP @2317.  SYS. CHOSE FAST D/C.
ANS. @2322.  UP ON SYS. MON. (P034/N-7).
MAR = 168887.  4096K MEM. O/L. BV/OPERATIONS.

20 MAR 2307 C39-P034/N-7   $? #1354-KL CRA003, StopPC/PATCH+41  M01210
            Key:     2 CH1/SWAMP:SATCT4 CH7/CLOCK1:STOP2+3

==========

From: OPER
Date: MARCH 22,1985 19:37
SYSTEM C39/RR DOWN @1837 WITH
BASE INITIATED CRASH/BOOTS LOADED.  /D TO SAVE
CRASH (CRA004)  RECYCLED SYSTEM. 4096K MEMORY ONLINE
MONITOR VERSION: P034/N-7. SYSTEM CHOSE A FAST D/C
UP @1842   ANS@1848. THANK YOU DJ/MCDONNELL DOUGLAS OPERATIONS
FOR CRASH OF SYSTEM C39/RR @1837 PLEASE REFER TO MAR #168890
THANK YOU DJ/MCDONNELL DOUGLAS OPERATIONS

22 MAR 1837 C39-P034/N-7   $? #1354-KL CRA004, StopPC/0  M01210 Key:     4
            CH1/usr+405212 Bad data type or port number from host.

==========

From: OPER
Date: MARCH 23,1985 20:39
C39/RR CRASHED @1856 W/BOOT LOADED. /D SAVED CRA005.
SYS UP @1900 ON MON=PO34/N-2. SYS HAS 4096K OF MEM ON-LINE.
SYS ANS @1906 03/23/85. REF MAR #168897. D/C= FAST SYS CHOSE.
THANK YOU, MDC OPERATIONS.....................CE.

23 MAR 1856 C39-P034/N-7   $? #1354-KL CRA005, StopPC/PATCH+41  M01210
            Key:     2 CH1/CNVATP+6 CH7/CLOCK1:STOP2+3

==========

From: OPER
Date: MARCH 27,1985 7:28
ATTENTION:
SYSTEM 39/RR DOWN @ 0706 TO BOOTS LOADED, /D TO SAVE
CRASH (CRA006) AND RECYCLED WITH FAST D/C. UP @ 0714
ANSWERED @ 0718  4096K MEMROY ONLINE  MON=P034/N-7
REF MAR #168906    THANK YOU MDC/OPERATIONS/JEANNINE

27 MAR 0706 C39-P034/N-7   $? #1354-KL CRA006, StopPC/PATCH+41  M01210
            Key:     2 CH1/CORE1:REMV11+2 CH7/CLOCK1:STOP2+3

==========
==========

From: OPER
Date: MARCH 6,1985 9:15
SYSTEM C55/FF CRASHED AT 0904 3-6-85 WITH CLOCK
ERROR STOP, CRAM PARITY.  RAN V UB (HARDCOPY
ATTACHED TO MAR) AND RECYCLED SYSTEM.  UP AT 0910
ANS AT 0913 AFTER A FAST D/C BY OPER (SYSTEM CHOSE
NULL).  MEM ONLINE 4096K...MAR #168850...UP WITH
PO34/N-2 MONITOR. THANK YOU, MDC/OPS/SUE

==========

From: OPER
Date: MARCH 19,1985 1:07
SYSTEM 55/FF DOWN @0018 WITH BASE INITIATED CRASH
AND ALSO SEVERE ERR ENCOUNTERED: HARDWARE SUSPECT.
SAVED CRASH CRA001. HAD MEMORY HIT CONTROL SECTOR
3 AND PORT 2 ERROR SYS UP @0024  ANS @0044
MONITO P034/N-2  MEM-40996K   DSKCNL: I TYPE FULL
CARL BALTRUNAS LOOK AT CRASH AND DELETED IT   MAR#168879
L.T.SMITH/OPERATIONS

==========

From: OPER
Date: MARCH 27,1985 8:52
ATTN:
SYSTEM 55/FF DOWN @ 0835 WITH BASE INIT BOOTS LOADED
/D TO SSAVE CRASH(CRA001) AND RECYCLED. UP @ 0837
ANSWERED @  0840.FAST DISK CLEAN. 4097K MEMORY ONLINE
MON=PO34/N-2 MAR# 168907. THANK YOU MDC OPERATIONSKF.

==========
==========

From: OPER
Date: MARCH 20,1985 4:18
ATTENTION.........
SYSTEM C57/EW WENT DOWN @0356 W/ BASE INIT. CRASH.
HAD TO LOAD BOOTS FROM PAPER TAPE AFTER CLEARING
MEM. (NO /D).  UP @0401.  FAST D/C.
SYS. CHOSE NULL.  ANS. @0406.  MON. = P034/K13.
MAR 168883.           3-20-85.
BV/KS/OPERATIONS. 3072K MEM.

==========

From: OPER
Date: MARCH 29,1985 21:04
C57/EW CRASHED @2027 W/ BOOTS LOADED. /D SAVED CRA001.
NO OTHER INDICATIONS. SYS UP @2037 ON 3072K OF MEM. MON=P034/K-13.
SYS CHOSE FULL D/C. (HAD 4 HDEV ERRS.) REF MAR #168911.ANS @2101
CRASH MAIL C57/EW 03-29-85. SYS DOWN @2027 UP @2031 ANS @2101.
03-29-85. THANK YOU...........MDC OPERATION/CE.

29 MAR 2027 C57-P034/K-13  $?  #542-KI CRA001, StopPC/DECUMC+10  M00523
            Key:     2

==========

From: OPER
Date: MARCH 30,1985 22:07
C57/EW WAS BROUGHT DOWN AT 2058 PST 3/30/85 BY DEP 1 IN 30 DUE TO
DISK CONTROLLER CHECK 1 CLOCK STOP ERROR. MOVED PACK 570105 FROM
D2 TO C1, RE-IMPLED CONTROLLER AND RECYCLED UP WITH FULL D/C.
UP AT 2118 ANSWERED AT 2148.  MEM=3072K  MAR#168914
MONITOR=P034/K-13. THANK YOU. MDC OPERATIONS. DH.

==========

From: OPER
Date: MARCH 31,1985 8:59
ATTENTION!!  SYSTEM C57/EW 2048K MEM, MON=P034/K-13
DOWN AT 01:15 TO BOOTS. WOULD NOT LOAD MONITOR FROM
DISK OR TAPE. OVER TO T/M WHO FOUND PROBLEM IN CPU.
SYSTEM SWAPPED WITH C36/YY. C36/YY ON FLOOR AND C57
ON HARDWARE YY. SYS UP AT 04:00 AND ANSW AT 04:24
(REF CRASH FILE CRA002) AFTER A FULL D/C. REF. MAR# 168917.
THANK YOU...BV/TT...M.D.C. OPERATIONS.

31 MAR 0115 C57-P034/K-13  $?  #542-KI CRA002, StopPC/PAGWAT+1  M00523
            Key:     2

==========
==========

From: OPER
Date: MARCH 15,1985 0:06
V22/PP CRASHED WITH NO CTY OUTPUT BUT MEMORY LIGHTS WERE LIT IN BOX
142 SECTOR 1 HANG. SECTOR DESELECTED. UP WITH 704K OF MEMORY. SYSTEM
DOWN AT 15:33, 3-15-85 (EST). MONITOR P034/K-14, CRASH NOT SAVED.
OPER CHOSE FAST DSKCLN WHICH STARTED AT 15:39. SYSTEM WAS UP FOR 
TIMESHARING AT 15:50 (EST), PAT KNORR.

==========

From: OPER
Date: MARCH 19,1985 0:53
V22/PP CRASHED AT 1056 W/NO CTY OUTPUT, MEMORY HANG IN BOX 142 SEC 0.
NOTICED THAT THREE NODES IN THAT AREA DID A POWERFAIL RESTART, RESET MEM,
NODE 26 RECOVED N/PROBLEM. CHOSE FAST AT 11:05, NO CRASH SAVED,
UP AT 11;15 (EST) P034/K-14 3/19/85 704K...P.K.

==========

From: OPER
Date: MARCH 26,1985 5:26
SYSTEM V22/PP, SYS APR = 532, CRASHED AT 0443 (EST) DUE TO AN EXEC PARITY
ERROR. SECTOR 2 MOD 2 WAS FLAGGED AND THE LED LIGHT WAS ON. DESELECTED
MEMORY AND SYSTEM WAS BACK ON THE AIR AT 0502 (EST) AFTER BEING PROMPTED
FOR DSKCLN TYPE. OPERATOR CHOSE A FAST DSKCLN AND CRA001 WAS SAVED.
THANK YOU, JWS.

==========

From: OPER
Date: MARCH 29,1985 5:27
SYSTEM V22/PP WENT DOWN FOR MAINTENANCE AT 0001 (EST).
CE'S REPLACED A SPINDLE IN DRIVE I AND REPLACED A POWER SUPPLY 
IN BOX 410. NODE 26 WAS CODE LOADED DUE TO THE 
FACT THAT THE CE'S SAW A COUPLE OF CRASHES ON THE NODE.
SYSTEM WAS BACK ON THE AIR AT 02:50 (EST) AFTER A FULL DSKCLN. V22 
CAME UP WITH ALL MEMORY(768K). THANK YOU, JWS.

==========

From: OPER
Date: MARCH 29,1985 20:52
V22-PP APR 532,BOOTS LOADED CRASH AT 18:38 (EDT)8/29/84 SYSTEM
DID FAST DISK CLEAN PER MONITOR ,NOTHING FLAGGED.MEMORY ONLINE WAS 768K
UP AS 18:45. TC/LM E.C.O. CRAHID#(CRA001    MAR ID 132185

29 MAR 1511 V22-P034/K-14  $?  #532-KI CRA001, StopPC/UUOCON:INSSIM+2  M01041
            Key:     2 CH1/usr+1 PowerFail

==========

From: OPER
Date: MARCH 30,1985 8:46
V22/PP/APR 532/SYSTEM CRASHED AT 7:42(EST) ON SATURDAY, 3-30-85 WITH
EXEC PARITY ERROR IN BOX 410,SEC.3,MOD.0. NO LED LIGHT/DESELECTED 
MOD.0. RECONFIGURED MEMORY/P034/K-14/CRASH NOT SAVED/736K/FAST DSKCLN,
AS CHOSEN BY OPERATOR, AT 7:50/UP AT 7:55/MAR NUMBER 132236.  THANK
YOU.  RUTH  E.P.S.

==========
==========

From: OPER
Date: MARCH 11,1985 23:27
SYSTM V70/EE : APR/629 CRASHED ON 3/11/85 AT
1957 (EST) WITH A BASE INIATED CRASH. WHILE DOWN
SYSTEM WAS FOUND TO HAVE A PARITY ERROR
IN ARM10LX BOX 441, SECTOR 2/ MODULE 0. ERROR
RESET NO PROBLEM, NO LED ON.
SYSTEM SELECTED A FAST DSKCLN AT 2000 AND SYSTEM
WAS UP AT 2031 W/ 1024L ONLINE . P034/K-12
ATTN: IN REFRENCE TO SYSTEM V70'S CRASH ON 3/11/85
AT 1957 (EST), THE CRASH FILE IS CRA001. THNX... ECO/CPC
THANK-YOU,  JON   ECO/CPC

11 MAR 1657 V70-P034/K-12  $?  #629-KI CRA001, StopPC/0  M00508 Key:    11
            CH1/DATCOM+24 Parity error from MIC (sen 237).

==========

From: OPER
Date: MARCH 12,1985 2:48
V70/EE, APR #629, TUESDAY 3/12/85 01:27(EST). BASE INIT CRASH, BOOTS
LOADED/AUTO RESTART. FOUND PARITY ERROR IN B441 S2M0 - LED OFF. SYSTEM
CHOSE FAST DSKCLN, UP AT 01:33(EST), 1024K OF MEMORY, CRA002, MONITOR
VERSION P034/K-12. PARITY ERROR RESET AND SENSE SWITCH 4 SET PER CE.
REF MAR #132182.  THANK YOU, ANDY. (E.P.S.)

11 MAR 2227 V70-P034/K-12  $?  #629-KI CRA002, StopPC/0  M00508 Key:    11
            CH1/UUOCON:UUODSP+5 Parity error from MIC (sen 237).

==========

From: OPER
Date: MARCH 15,1985 3:18
V70/EE/APR 629, MONITOR VERSION P034/K-12 - DOWN AS SCHEDULED THURSDAY
3/14/85 AT 23:35 FOR MEMORY MAINTENANCE.  CE REPLACED A MODULE IN MEMORY
BOX 441 SECTOR 2 MOD 0. ALSO ADJUSTED +5V MEMORY LOGIC IN BOX 441.
RAN DIAGNOSTICS - N/P.  SYSTEM UP AT 2:49 (EST) FRIDAY 3/15/85 WITH 
1024K OF MEMORY ONLINE.  NULL DSKCLN WAS SELECTED BY THE SYSTEM.
THANK YOU, KAREN, (E.P.S.)

==========

From: OPER
Date: MARCH 20,1985 6:47
V70/EE/APR 629/SYSTEM HUNG AT 05:33 (EST) WITH NO CTY O/P ON 3/20/85.
UP AT 06:08 (EST) AFTER FAST DSKCLN WAS SELECTED BY OPERATOR.
TRIED START AT 147 WHICH FAILED.  LOADED BOOTS BUT SYSTEM HUNG
AGAIN DURING DSKCLN.  TRIED START AT 147 AGAIN WHICH AGAIN FAILED.
LOADED BOOTS ANDDID FAST DSKCLN AT 06:02 (EST).  P034/K-12.
CRA003 MAR 132223 RECORED ALL LIGHTS ON CONSOLE.
THANK YOU     ROGER / E.P.S.

20 MAR 0308 (V70) $? CRA003 Key: 0 Bad dump JobVer[0 SysNam[0 End of file
   while expanding crash. No data to analyze; usually due to clearing memory 
   before dump.

==========
==========

From: OPER
Date: MARCH 15,1985 8:35
V72/BB/APR 651/SYSTEM CRASHED AT 8:07 - NO CTY OUTPUT. FOUND ERRORS
IN MEMORY BOX 382 (SECTOR 2 CONTROL ERROR, PORT 2 ERROR), NO LED.
RESET ERRORS, START AT 147 FAILED, LOADED BOOTS, SYSTEM UP AT
8:21 (EST) FRIDAY 3/15/85. CRA001 W/MAR 132183. FAST DSKCLN SELECTED
BY OPERATOR, 1024K OF MEMORY ONLINE.  
THANK YOU, KAREN, OPERATIONS.

15 MAR 0507 V72-P034/K-13  $?  #651-KI CRA001, StopPC/0  M00283 Key:    11
            No crash The crash code was not executed before the dump.

==========

From: OPER
Date: MARCH 15,1985 11:32
V72/BB, APR 651 DOWN WITH NO CTY OUTPUT AT 10:40 (EST) 03/15/85;
MEMORY BOX 382 HAD ERRORS IN SECTOR 2, MODS 1 & 3; ALSO SECTOR 2 CONTROL
ERROR AND PORT 4 ERROR; LED ON. CE'S DESELECTED SECTOR 2 BECAUSE OF
A POWER PROBLEM.  SYSTEM WENT DOWN AND CAME UP ON MONITOR P034/K-13.
CRASH FILE NOT SAVED. 896K OF MEMORY ONLINE. FAST DSKCLN STARTED BY 
OPERATOR AT 10:53. UP FOR T/S AT 10:56 (EST) 03/15/85. MAR 132215.JOANNE (EPS)

==========

From: OPER
Date: MARCH 21,1985 3:18
V72/BB/APR 651/SYSTEM DOWN FROM 23:35 3/20/85 UNTIL 02:53 3/21/85 TO
WORK ON MEMORY.  C.E.'S REPLACED POWER SUPPLY IN BOX 382,SEC.2,MOD.2/
SYSTEM CHOSE FAST DSKCLN AT 02:49/1024K/P034-K13/ THANK YOU.  E.P.S. RUTH

==========
==========

From: OPER
Date: MARCH 11,1985 0:54
D23-OO/APR-1275/DOWN AT 0030 (CST) 3-11-85/CRASHED WITH FM PARITY ERROR/
NO LIGHTS OR LED'S/UP AT 0052 (CST) 3-11-85/1024K MEMORY ONLINE/
K-13 MONITOR/FAST DSKCLN/MAR 142379/
         THANK YOU,                                           JIM W.

==========
==========

From: OPER
Date: MARCH 12,1985 21:01
D25-GG/APR 1460/DOWN AT 20:13 (CST) 3-12-85/CRAM PARITY ERROR/
CRASH SAVED ON .. CRA001../UP AT 20:34 (CST) 3-12-85/FAST DSKCLN/
MONITOR K-13/1536K OF MEMORY ONLINE/MAR # 141553/
... THANK YOU .. TYRONE HILL

12 MAR 1834 (D25) $?CRA001 Key: 0 Bad dump SysNam[0 End of file while
    expanding crash. No data to analyze; usually due to clearing 
    memory before dump.

==========
==========

From: OPER
Date: MARCH 28,1985 5:56
D31-MM/APR 666/DOWN AT 01:35 (CST) 03/28/85/BASE INITIATED BOOTS LOADED
CRASH/NO LIGHTS/NO LEDS/TCM SUSPECTS NETWORK HARD-
WARE. TCM RELOADED BASE/CRASH SAVED ON CRA001/UP AT 02:01 (CST)
03/28/85/FULL DSKCLN/MONITOR K-14/1024K MEMORY ONLINE/MAR 142253/
THANK YOU, SHERRI ROSE.

27 MAR 2329 D31-P034/K-14  $?  #666-KI CRA001, StopPC/0  M00352 Key:    22
            CH1/usr+1 StopCn[2.
            SYSCRS was called 2 times. Base crash...GCI crash.
==========

From: OPER
Date: MARCH 28,1985 6:03
D31-MM/APR 666/DOWN AT 04:22 (CST) 03-28-85/EXEC PARITY/TCM DESELECTED
BOX U, SECTOR 1, MODULE 2 AND RE-ADDRESSED MEMORY/UP AT 04:33 (CST)
03-28-85/FULL DSKCLN/MONIOTR K-14/1024K MEMORY ONLINE/MAR 142289/
THANK YOU, SHERRI ROSE.

===========

From: OPER
Date: MARCH 28,1985 15:46
D31/MM/APR 666/SYSTEM BECAME HUNG AT 15:20 (CST)/REPLACED
PROCESSOR BOARD IN BASE/SYSTEM UP AT 15:37 (CST) AFTER A
FAST DSKCLN/CRASH WAS SAVED TO CRA002/MONITOR P034/K-14/
MAR NUMBER 142464...
THANK YOU...DALLAS OPS...LOUIS HANNA

28 MAR 1312 D31-P034/K-14  $?  #666-KI CRA002, StopPC/APRFAT  M00352 Key:     2
            CH1/usr+1 PowerLow PowerFail

==========

From: OPER
Date: APRIL 1,1985 1:02
D31-MM/APR-666/SYSTEM DOWN AT  23:33 (CST) ON 03-31-85/
CRASHED TO BOOTS, NO LIGHTS, NO LEDS, WHILE RUNNING DSKCLN
SYSTEM CRASHED BASE INITIATED/SYSTEM BACK UP AT 00:27 (CST) ON 04-01-85
/MAR#142174/1024K MEMORY ONLINE/K-14 MONITOR/ ......RAY WATSON...DCO

31 MAR 2226 D31-P034/K-14  $?  #666-KI CRA001, StopPC/0  M00352 Key:    20
            CH1/usr+1 No date StopCn[2.
            SYSCRS was called 2 times. Base crash...manual restart.

==========
==========

From: OPER
Date: MARCH 19,1985 14:43
D32/SS/APR 657/LOST EPE 6 AT 13:18 (CT)/SYSTEM POWERED
DOWN/SYSTEM UP AT 14:38 (CST) AFTER A FULL DSKCLN
WITH 1024K OF MEMORY ONLINE/MAR 142470/THANK YOU...DALLAS OPS..
LOUIS HANNA

==========
==========

From: OPER
Date: MARCH 8,1985 23:26
37-HH/APR 1461/DOWN AT 22:58 (CST) 3-8-85/BOOTS LOADED CRASH, NO LITES
NO LED'S/SAVED CRASH ON... CRA001 /UP AT 23:12 (CST).3-8-85/
1024K OF MEMORY ONLINE/K-13 MONITOR/FAST DSKCLN/ MAR # 142414/THANK YOU
...... TYRONE HILL

 8 MAR 2056 D37-P034/K-13  $? #1461-KL CRA001, StopPC/FILUUO:CLRACH+7  M00278
            Key:     2

==========
==========

From: OPER
Date: MARCH 5,1985 2:18
D54-II/APR-1376/DOWN AT 0056 (CST) 3/5/85 /KL10 HALTED/
FATAL PROCESSER ERROR/NO LIGHTS OR LEDS/RAN J SNPSHT/
READDRESS BOX A & C/BOX C IS NOW LOW CORE/UP AT
0120 (CST) 3/5/85 /AFTER FAST DSKCLN...............
MONITOR K-13/1504K MEM ONLINE/MAR 141530/
THANK YOU BEAR-DALLAS OPERATIONS

==========

From: OPER
Date: MARCH 7,1985 3:00
D54-II/APR-1376/DOWN AT 0006 (CST) 3/7/85 /FOR MAINT. TO
WORK ON CPU & MEM./WORK COMPLETE/UP AT 0254 (CST) 3/7/85
NO DSKCLN/MONITOR K-13/1536K MEM. ONLINE
                       BEAR-DALLAS OPERATIONS
==========

From: OPER
Date: MARCH 7,1985 12:18
D54-KL...II...APR# 1376...MAR# 141557...CRASHED ON 3-7-85 THU...
VIA BASE INIT, (SAVED ON CRA001)...NO LED'S FLAGGED...
READDR'D B-A (LOW CORE), TO MID-CORE, & B-C (MID CORE) TO LOW-CORE.
SYSTEM BROUGHT UP W/FAST DSKCLN & 1536K MEMORY...
WENT DOWN AT 1200 (CST)...FAST AT 1205...UP AT 1209...*BNASH*...

 7 MAR 0936 D54-P034/K-13  $? #1376-KL CRA001, StopPC/0  M00278 Key:     4
            CH1/usr+1 Bad data type or port number from host.

==========

From: OPER
Date: MARCH 8,1985 0:25
D54-II/APR 1376/DOWN AT 23:44 (CST) 3-7-85/DUE TO "EXEC PARITY ERROR",
NO LIGHTS OR LED'S/TERREL MCDONALD DESELECTED SECTOR 2 MODULE 0 IN
MEMORY BOX C,TAKING IT OUT OF 4-WAY INTER-LEAVE, AND READDRESSING
IT FROM LOW CORE BOX TO HIGH CORE BOX./UP AT 00:00 (CST) 3-8-85/
CRASH WAS SAVED ON CRA002/K-13 MONITOR/1504K OF MEMORY ONLINE/ MAR
#141559/ THANK YOU, LOIS A. CARKER...DALLAS OPERATIONS

 7 MAR 2200 (D54) $? CRA002 Key: 0 Bad dump SysNam[0 End of file while 
   expanding crash. No data to analyze; usually due to clearing memory 
   before dump.

==========

From: OPER
Date: MARCH 8,1985 23:44
D54-II/APR 1376/DOWN AT 19:34 (CST) 3-8-85/DUE TO COMMAND ERROR/
MEL SCOTT OF MAINTANCE GROUP ENABLE SECTOR 2 MODULE 0 IN HIGH CORE
MEMORY BOX ./UP AT 19:49 (CST) 3-8-85/FAST DSKCLN/K-13 MONITOR/
1536K OF MEMORY ONLINE/CRASH SAVED ON CRA002/MAR #141560/
THANK YOU, LOIS A. CARKER... DALLAS OPERATIONS...

 8 MAR 1748 $? CRA002 Key: 53040 Bad dump JobVer[0 End of file while 
   expanding crash. No data to analyze; usually due to clearing memory 
   before dump.

==========

From: OPER
Date: MARCH 11,1985 14:56
D54-II/APR 1376/DOWN AT 13:47 03-10-85 (CST) /DUE TO
KL10 HALTED ..NO LITES/NO LEDS/MAINT RAN SNAPSHOT/SELECT 2 BUS MODE
DID FAST DISK CLEAN..UP AT 14:03 ON K13 MON W/1536K MEM
MAR #141551....THANK YOU ANN ALDRIDGE

==========

From: OPER
Date: MARCH 11,1985 21:30
D54-II/APR 1376/DOWN AT 20:47 (CST)3-11-85/EXEC PARITY ERROR,
TOOK A HIT IN BOX B ,MODULE 2 SECTOR 1, DESELECTED MODULE 2
AND NOW SECTOR 1 IS THE HIGHEST SECTOR IN BOX B/ UP AT 21:12
(CST) 3-11-85/FAST DSKCLN/MONITOR K-13/1504K OF MEMORY ONLINE
/MAR # 141552/ THANK YOU .... TYRONE HILL

==========

From: OPER
Date: MARCH 13,1985 6:14
D54-II/APR-1376/DOWN AT 05:08 (CST) 3/13/85 /BPA0-7 STRING 
CONTROLLER HUNG UP-MAINT REPLACED A CARD IN CONTROLLER/UP 
AT 06:09 (CST) 3/13/85 /1504K MEM. ONLINE/K-13 MONITOR/
FULL DSKCLN/         THANK YOU BEAR-DALLAS OPERATIONS

==========

From: OPER
Date: MARCH 13,1985 9:07
D54/II/APR 1376/CRASHED AT 7:26 (CST)/SYSTEM BEGAN RECEIVING
NUMEROUS RIBERRS, SATFAILS, HDEVS/MAINT. REPLACED TWO MORE CARDS
IN THE 73 CONTROLLER/SYSTEM UP AT 8:43 (CST)/1504K MEMORY ONLINE/
FULL DSKCLN/CRASH WAS NOT SAVED/MAR NUMBER 142454..THANK YOU..DALLAS OPS
LOUIS HANNA

==========

From: OPER
Date: MARCH 19,1985 14:52
D54/II/APR 1376/LOST EPE 6 AT 13:18 (CST)/SYSTEM POWERED DOWN/
SYSTEM UP AT 14:50 (CST) AFTER A FULL DSKCLN WITH 1504K OF
MEMORY ONLINE/MAR 142470/THANK YOU...DALLAS OPS...
LOUIS HANNA

==========

From: OPER
Date: MARCH 20,1985 4:38
D54-II/APR-1376/DOWN AT 00:00 (CST) 3-20-85/SCHEDULED FOR DISK 
MAINTENANCE/MEDIA RECOVERY CLEANED AND CHECKED DISKS, TCM CLEANED 
HEADS ON DISK DRIVES,  A PAIR OF DISK DRIVES WERE ADDED  TO
END OF STRING/UP AT 04:02 (CST) 3-20-85/1504K MEMORY ONLINE/
K-13 MONITOR/FULL DSKCLN/
    THANK YOU,                                         JIM W.
==========

From: OPER
Date: MARCH 20,1985 14:05
D54/II/APR 1376/CRASHED AT 13:40 (CST)/BOOTS LOADED/CONTROL ERROR
FLAGGED IN BOX B, SECTOR 1/SYSTEM UP AT 13:58 (CST) AFTER
A FAST DSKCLN/1504K OF MEMORY ONLINE/CRASH WAS SAVED TO CRA002/MAR
142463/...THANK YOU...DALLAS OPS...LOUIS HANNA

20 MAR 1140 D54-P034/K-13  $? #1376-KL CRA002, StopPC/APRFAT+1  M00278
            Key:     2 CH1/usr+400552 SBus NoMemory MemBusParity

==========
==========

From: OPER
Date: MARCH 1,1985 7:40
D56-JJ/APR 1383/DOWN AT 07:22 (CST) 03/01/85/SYSTEM HUNG, NO LIGHTS,
NO LEDS/TCM SAID POSSIBLE SOFT WARE PROBLEM/UNDETERMINED CAUSE
/UP AT 07:27 (CST) 03/01/85/FAST DSKCLN/MONITOR N-2/4096K MEMORY ONLINE
/MAR 141528/THANK YOU, SHERRI ROSE/

 1 MAR 0519 D56-P034/N-2   $? #1383-KL CRA001, StopPC/0  M01269 Key:     2
            CH1/206441,,52077 CH7/CLOCK1:STOP2+3 Dep 1 in 30

==========

From: OPER
Date: MARCH 5,1985 5:18
D56-JJ/APR-1383/DOWN AT 0352 (CST) 3/5/85 /BOOTS LOADED
CRASH SAVED ON CRA002/UP AT 0400 (CST) 3/5/85 AFTER
FAST DSKCLN/N-2 MONITOR/4096K MEM. ONLINE/MAR 141556
THANK YOU BEAR-DALLAS OPERATIONS

 5 MAR 0152 D56-P034/N-2   $? #1383-KL CRA002, StopPC/SCNSER:PGTRI+7  M01269
            Key:     2

==========

From: OPER
Date: MARCH 11,1985 6:55
D56-JJ/APR-1383/DOWN AT 0618 (CST) 3-11-85/RECEIVED "CHKPNT GETTAB ERROR"
**** ACCOUNTING DEVISE RELEASED *** THEN BASE INITIATED CRASH/
CHRASH SAVED AS CRA003/UP AT 0639 (CST) 3-11-85/4096K MEMORY ONLINE/
N-2 MONITOR/FAST DSKCLN/MAR 142416/
              THANK YOU,                                     JIM W.

11 MAR 0418 D56-P034/N-2   $? #1383-KL CRA003, StopPC/0  M01269 Key:     7
            CH1/SWAMP:SATCT4 Input ring processing time-out.

==========

From: OPER
Date: MARCH 15,1985 9:40
D56/JJ/APR 1383/CRASHED @ 8:17 (CST) WITH AN UNKNOWN CAUSE/NO LITS
OR LEDS/RAN J SNPSHT NO ERRORS FOUND/CRASH WAS SAVED TO
CRA004/SYSTEM UP @ 8:38 (CST) AFTER A FAST DSKCLN/MAR 142460/
THANK YOU...DALLAS OPS...LOUIS HANNA

15 MAR 0636 $? CRA004 5B Key: 53040 Bad dump JobVer[0 End of file while
   expanding crash. No data to analyze; usually due to clearing memory 
   before dump.

==========

From: OPER
Date: MARCH 19,1985 9:40
D56/JJ/APR 1383/BASE INITIATED CRASH AT 9:12 (CST)/CAUSE DUE TO A
SYSTEM SOFTWARE FAILURE/BOOTS LOADED/SYSTEM UP AT 9:25 (CST)/
AFTER A FAST DSKCLN/CRASH WAS SAVED TO CRA004/4096K OF MEMORY ONLINE/
MAR 142462...THANK YOU...DALLAS OPS...LOUIS HANNA

19 MAR 0712 D56-P034/N-2   $? #1383-KL CRA004, StopPC/0  M01269 Key:     7
            CH1/440152,,405017 CH7/CLOCK1:STOP2+3
            Input ring processing time-out.

==========

From: OPER
Date: MARCH 19,1985 14:49
D56/JJ/APR 1383/LOST EPE 6 AT 13:18 (CST)/SYSTEM POWERED DOWN/
SYSTEM UP AT 14:35 (CST) AFTER A FULL DSKCLN WITH 4096K OF 
MEMORY ONLINE/MAR 142470/THANK YOU..DALLAS OPS..LOUIS HANNA

==========

From: OPER
Date: MARCH 20,1985 13:27
D56/JJ/APR 1383/CRASHED AT 13:00 (CST) CAUSE UNKNOWN/BOOTS LOADED
NO LIGHTS OR LED'S/SYSTEM UP AT 13:22 (CST) AFTER A FULL DSKCLN/
CRAS WAS SAVED TO CRA005/4096K OF MEMORY ONLINE/MAR 142461/
THANK YOU.

20 MAR 1051 D56-P034/N-2   $? #1383-KL CRA005, StopPC/FILUUO:CLRCOM+5  M01269
            Key:     2 CH7/CLOCK1:STOP2+3

==========

From: OPER
Date: MARCH 20,1985 17:37
D56-JJ/APR 1383/ DOWN AT 17:03(CST) 03/20/85/ DUE TO FM PARITY ERROR/
CRASH WAS NOT SAVED/ UP AT 17:08(CST) 03/20/85/ FAST DSKCLN/ MONITOR N-2/
4096K MEMORY ONLINE/ MAR 142250/THANK YOU JOE FINK.

==========

From: OPER
Date: MARCH 25,1985 3:28
D56-JJ/APR-1383/DOWN AT 0238 (CST) 3-25-85/KL10 CLOCK ERROR STOP,
CRAM PARITY/J SNPSHT WAS RAN/SYSTEM UP AT 0256 (CST) 3-25-85/
4096K MEMORY ONLINE/N-2 MONITOR/FAST DSKCLN/MAR 142111/
     THANK YOU,                                         JIM W.

==========

From: OPER
Date: MARCH 27,1985 7:00
D56-JJ/APR 1383/DOWN AT 00:07 (CST) 03-27-85/CPU-MEM. MAINT.
SCHEDULED/TCM REPLACED 1 BOARD IN CPU AND 1 BOARD IN MEMORY.
ALSO CLEANED CONTACTS/ UP AT 05:48 (CST) 03-27-85/FULL DSKCLN/
MONITOR N-2/4096K MEMORY ONLINE/THANK YOU, SHERRI ROSE.

==========

From: OPER
Date: MARCH 29,1985 21:41
D56-JJ/APR1383/DOWN AT 19:20(CST) 03-29-85
/DUE TO SYSTEM WAS HUNG. TCM WAS CALLED IN,
FULL DIAGS WERE RUN AND NO PROBLEM WAS FOUND/
RELOADED MICRO-CODE/UP AT 21:09(CST) 03-29-85
AFTER A FAST-DSKCLN/MONITOR N-2/4096K MEM ONLINE/
MAR NUM. 142254...THANK YOU...JOE FINK...DALLAS OPERATIONS.

29 MAR 1909 $?CRA006 Key: 53040 Bad dump JobVer[0 End of file while expanding
   crash. No data to analyze; usually due to clearing memory before dump.

==========
==========

From: OPER
Date: MARCH 8,1985 9:11
D79/KK/APR 565/DOWN @ 8:31 (CST) WITH AN EXEC PARITY ERROR/BOX K
TOOK A WRITE PARITY ERROR IN PORT 4, SECTOR 0, MODULLE 0/NO LEDS
READDRESSED MEMORRY BOX K TO HIGH BOX/CRASH WAS SAVED TO CRA001/
MAR #14238...THANK YOU .. DALLAS OPS...LOUIS HANNA

 8 MAR 0625 D79-P034/K-14  $?  #565-KI CRA001, StopPC/PTPSER:PTPBL+3  M00352
            Key:     2 MIC error or MIC reject tring to read key.

==========

From: OPER
Date: MARCH 19,1985 14:25
D79/KK/APR 565/LOST EPE 6 AT 13:18 (CST)/LOST POWER TO
DISK STRING CONTROLLER/SYSTEM HAD TO COME DOWN/FULL DSKCLN/
SYSTEM UP AT 13:56 (CST) WITH 1024K OF MEMORY ONLINE/
MAR 142470..THANK YOU..DALLAS OPS..LOUIS HANNA

==========
==========

From: OPER
Date: MARCH 22,1985 22:00
F28/B3 CRASHED TO BOOTS LOADED AT 20:00 (PST) 22-MAR-85.
NO APPARENT REASON FOR CRASH; IE: NO LIGHTS LIT IN BOXES.
SAVED CRASH TO CRA002.  BOOTED AND SYSTEM CHOSE FULL
DISK CLEAN.  SYSTEM ANS AT 20:50 
From: OPER
Date: MARCH 22,1985 22:03
ATN: ALL   F28/B3 ANSWERED AT 20:50 (PST) 22 MAR-85 WITH 1504K MEMORY ONLINE.
MONITOR VERSION P034/K-14. FREMONT OPERATIONS:  BONNIE
From: OPER
Date: MARCH 22,1985 22:07
ATTENTION:  ALL   (CORRECTION TO MAIL ON F28)
F28/B3 CRASHED OF UNKNOWN ORIGIN AT 20:00 (PST) 22-MAR-85.
NO LIGHTS LIT RE: PARITY.  SAVED CRASH TO CRA002.  LOADED FROM DISK
VERSION P034/K-14 WITH 1504K MEMORY ONLINE.  SYSTEM ANSWERED AT
20:50 (PST).  INFOSYS # 6431     FREMONT OPERATIONS:BONNIE

22 MAR 2001 F28-P034/K-14  $? #1388-KL CRA002, StopPC/FILRIB:USEOUT+3  M00319
            Key:     2

==========

From: OPER
Date: MARCH 25,1985 7:09
F28/BBB APR 1388 SCHED DOWN  AT 0005 ON 3-20 FOR P/M
CSS INSTALLED TELESIS MEM. FORCED DC=FULL AT 0135. MONITOR
VERSION P034/K-14 LOADED FROM DISC 2048K MEM ONLINE. SYS
ANS AT 0216. VON/FREMONT OPS.
From: OPER
Date: MARCH 25,1985 7:28
F28/BBB CORRECTION SYS F28 SCHED DOWN ON 3-25 AT 0005.VON/FRE OPS.

=========

From: OPER
Date: MARCH 25,1985 8:24
F28/BBB APR #1388, DOWN AT 0810,  SYSTEM CRASHED WHEN DOOR TO MEM BOX
WAS CLOSED.  J SNPSHT, H/C TO CSS, J FASCLR, FAST D/C, ANS AT 0822,
P034/K-14, 2048 K MEM........BRAD/FRMT OPS
From: OPER
Date: MARCH 25,1985 9:41
F28/BBB APR #1388, DOWN AT 0844, NO CTY OUTPUT,
UP WITH FULL D/C AT 0855, ANS AT 0935 WITH 2048 K, P034/K-14
J FASCLR WAS RUN BEFORE SYSTEM BRINGUP. BRAD/FRMT OPS

==========
From: OPER
Date: MARCH 26,1985 18:34
F28/BBB APR 1388 DOWN AT 1552; NO CTY OUTPUT, NO LITES
RAN J SNPSHT FORCED FULL D/C AT 1609, CRASH SAVED TO  
CRA003, 2048K ONLINE P034/K-14 MON LOADED FROM DSK.
SYS ANS AT 1650...KAREN/OPS

26 MAR 1650 $? CRA003 Key: 0 Bad dump End of file while expanding crash. 
   No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: MARCH 28,1985 7:42
ATTN:..F28 WAS BROUGHT DOWN FOR SCHEDULED PM AT 2305.   CSS RAN
MEMORY DIAGS. & CHECK MEMORY BOX.  WAS NOT ABLE TO DETERMINE CAUSE
OF BOX BEING SENSITIVE TO JARRING. SYSTEM RETURNED TO OPER AT 0620.
RAN A FULL DISK CLEAN AT 0626. DISK CLEAN COMPLETED AT 0706. SYSTEM UP
WITH 2048K MEM. AND UNDER MONITOR P034/K-14. THANK YOU PHIL/FREMONT OPS

==========

From: OPER
Date: MARCH 31,1985 11:00
1058  F28/BBB APR #1388   BPB0 A3 PACK 280214  DROPPED READY.
DOOR OPEN AND INOPERABLE LIT.  PACK HAD STOPPED SPINNING.
POWERED UP DRIVE.  AOK AGAIN.     BRAD/FRMT OPS

==========
==========

From: OPER
Date: MARCH 1,1985 8:54
AT 08:33 01-MAR-85 SYS F30 CRASHED TO BOOTS LOADED.  MONITOR VERSION:
P034/K-14; LOADED FROM DISK.  CRASH SAVED (CRA002).2048K MEM ONLINE.
FORCED FAST D/C AT 08:40 AND SYSTEM ANS AT 08:42 FOR TYMSHARING.
FREMONT OPERATIONS...INFOSYS #6110.        BONNIE

 1 MAR 0841 $? CRA002  Key: 53040 Bad dump JobVer[0 End of file while
   expanding crash. No data to analyze; usually due to clearing memory 
   before dump.

o  Crash is not saved correctly. Bad dump./Osman..

==========

From: OPER
Date: MARCH 10,1985 9:36
F30/CCC APR 1427 DOWN AT 0134, DOWN TO BOOTS LOADED; SERIOUS RESTART ERROR
SAVED CRASH, J SNPSHT, COULD NOT LOAD MONITOR FROM DISK OR TAPE,
NOTIFIED CSS, CSS ONSITE AT 0300.  CSS FOUND BAD CPU MODULE,
REPLACED.  UP WITH FULL D/C AT 0856, ANA T 0915, P034/K-14
2048 K MEM, CRASH FILE WAS BAD.........BRAD/FRMT OPS

10 MAR 0914  $? CRA001  Key: 0 Bad dump End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

=========

From: OPER
Date: MARCH 20,1985 8:39
ATTN:...F30 CAME DOWN WITH "SPURIOUS" USER PARITY ERROR AT 06:44
THIS MORNING (03-20-85). SEC 1 MOD 0 WAS LIT. CSS CLEARED IT.
RAN A FULL DISK CLEAN AT 0658.  SYSTEM ANSWERED WITH FULL DISK
CLEAN AT 0718.   SYSTEM UP WITH MONITOR VERS P034/K-14 WITH 1536K
OF MEMORY. THANK YOU PHIL/FRMT OPS

==========

From: OPER
Date: MARCH 20,1985 9:37
ATTN....@0900 BPA12 C2 HUNG, F30. DOOR OPEN, INOPERABLE LIGHT LIT.
PK ID300209.MOVED PK 300209 AND PLUG FROM C2 TO H2.
THANKS DAWN    FRE/OPS

==========

From: OPER
Date: MARCH 25,1985 9:00
ATTN:..F30 WAS BROUGHT DOWN AT 0619 THIS MORNING DUE TO PROBLEMS
WITH 3673 SUBCONTROLLER BEING TRIPPED ON THE SECOND STRING.
AS A RESULT THE ENTIRE 2ND STRING WAS POWERED DOWN.  A FULL
DISK CLEAN WAS INITIATED AFTER CONTROLLER WAS EXAMINED BY
CSS.  DISK CLEAN COMPLETED AT 0647.  SYSTEM UP WITHOUT ANY
RIBERR.  PROBLEM WAS BROUGHT TO ATTENTION OF OPER BY RICK
DANIELS.  PHIL/FREMONT OPERATIONS.

==========

From: OPER
Date: MARCH 25,1985 19:47
F30/CCC APR 1427 DOWN AT 1907 ON03/25/85 WITH MEM PAR ERR 
SEC 1 MOD 0; LITES RECORDED:
SER. 165 BITS 0-17 DISPLAY ERR 6/B (UNCORRECTABLE)
SER. 194 BITS 18-P DIPLAY ERR 4/F (CORRECTABLE)
JIM ALLEN ON SITE. MEM RECONFIG & DESEL MOD 0.
CTY OUTPUT:
           CONI = 007760,,004411
           ERA = 202000,004431
           SBUS FN 0 = 046440,,004431
RAN J FASCLR, FORCED FAST D/C AT 1924. SYS ANS AT 1926
WITH 1536K ONLINE. MON LOADED FROM DSK.
KAREN/OPERATIONS.

==========

From: OPER
Date: MARCH 27,1985 22:27
F30/CCC APR 1427 WAS BROUGHT DOWN AT 1637 FOR
EMERGENCY PM. CSS CHECKED OUT SOME BOARDS
IN DISC CONTROLLER ON BPB STRING, THEN RAN MEM
DIAGS WITH NO FAILURES. FULL D/C FORCED AT 1850.
....CONT....
F30 CRASHED WITH MEM PAR ERR DURING D/C, SEC 1 MOD 0.
CTY OUTPUT:
     CONI = 007760,,004411
     ERA = 002006,,012400
     SBUS FN 0 = 047746,,012400
CSS DISABLED SEC 1. FORCED FULL D/C AT 1925. SYS ANSW AT 
1951. 1536K MEM ON LINE, P034/K-14 MON. FRE/OPS   DARLENE

==========
==========

From: OPER
Date: MARCH 5,1985 10:04
F38/AAA-APR# 1405, DOWN AT 0816; KL10 CLOCK ERROR STOP, CRAM PARITY.
BOOTED SYSTEM UP.  UP AT 0856 WITH FULL D/C.
ANS AT 0951, PO34/K-12:FROM DISK,1536K,...BRAD/FRMT OPS

==========

From: OPER
Date: MARCH 21,1985 22:45
F38/AAA DOWN AT 2143 WITH EXEC PARITY ERROR. NO LITES ON.
CTY OUTPUT: CONI = 007760,,004411
            ERA = 402000,,634634
            SBUS FN 0 = 047740,,634636
RAN J SNPSHT, FORCED FAST D/C AT 2210. SYS ANS AT 2218.
APR 1405, KW/OPS

==========

From: OPER
Date: MARCH 26,1985 14:22
F38/AAA DRIVE G2 BPA15 PACK 380112 DROPPED READY AT 1400
DOOR OPEN, INOPERABLE LIT.  PACK HAD STOPPED SPINNING.
MOVED PACK W/PLUG TO DRIVE F2.  ALL I OK....BRAD/FRMT OPS

==========

From: OPER
Date: MARCH 27,1985 15:35
F38 DOWN AT 0055 FOR P/M & ASP DUMP.  CSS INSTALLED TELESYS MEM  2MEG
RAN MEM DIAGS, CHECKED DRIVE G2, OK, ASP DUMP GOOD.  ANS AT 
1000 P034/K-12 2048 K MEM,  FULL D/C WAS DONE BEFORE SYS GIVEN TO CSS

==========

From: OPER
Date: MARCH 27,1985 17:59
F38/AAA APR #1405; BPB4 (380118, SN 101777) POWERED
DOWN AT APPROX. 2350 ON 03/26/85. (DOOR OPEN LITE ON)
TURNED DRIVE OFF AND BACK ON. KAREN/OPERATIONS.

==========
==========

From: OPER
Date: MARCH 5,1985 3:05
AT 01:55 F74/DDD DOWN WITH BOOTS LOADED CRASH.
NO OTHER CTY OUTPUT. LOADED MONITOR VERSION FROM DISC.
CRASH FILE NAME:  CRA001. PHY MEMORY ONLINE: 2048
FORCED FULL DISC CLEAN AT 02:10. SYSTEM UP AND
ANSWERED AT 02:45. THANKS, DAVID *** FRE/OPS

 5 MAR 0154 F74-P034/K-13  $? #1421-KL CRA001, StopPC/EXCMPE+3  M00413
            Key:     2
o  Memory.
o  Osman..

==========

From: OPER
Date: MARCH 5,1985 3:20
AT 0148, F28/BBB CAME DOWN WITH A BOOTS LOADED CRASH.  SYSTEM DOWN 
WITH NO CTY OUTPUT. SAVED CRASH TO CRA002.  RAN J SNPSHT.  A FULL
DISK CLEAN WAS INITIATED AT 0212.  DISK CLEAN COMPLETED WITH SYSTEM
ANSWERED AT 0252; RUNNING ON MONITOR VERSION P034/K-14, WITH 1504K
OF PHYSICAL MEMORY. P/WONG

o  There is no CRA002.SAV saved, I can't find it.
o  Beetween this and the privious crash 1/2 Meg of Memory is deselected
   and not a word mentioned about that in "Crash Mail"
o  I would suspect this is a memory coused crash.
o  Osman..

==========

From: OPER
Date: MARCH 11,1985 8:44
F74/DDD APR #1421 DOWN AT 0738  SERIOUS RESTART ERROR- DOWN TO BOOTS:
CRA002, J SNPSHT  H/C TO CSS, UP AT 0750 WITH FULL D/C, ANS AT 
0825, 2048K MEM, PO34/K-13 FROM DISK, BRAD/FRMT OPS
AT 0035, F74 WAS BROUGHT DOWN FOR PM.  SYSTEM WAS GIVEN BACK TO ,OPER
AT 0520 BY CSS. RAN FULL DISK CLEAN AT 0525. DISK CLEAN COMPLETE
AT 0555. SYSTEM TIMESHARING AT 0555 AND CAME UP WITH 2048K OF PHYSICAL
MEMORY; RUNNING UNDER MONITOR VERSION P034/K-14. P/WONG.

11 MAR 0738 F74-P034/K-13  $? #1421-KL CRA002, StopPC/UUOCON:INSSIM+2  M00413
            Key:     2

==========

From: OPER
Date: MARCH 31,1985 7:25
SYS. F74 WAS DOWN FOR ASP DUMP @2400  GOOD DUMP.
SYSTEM CAME UP @0500 - R TAKEIT BROUGHT SYS. TO
BOOTS TO THE REASON "NEWMON.SAV" IS ENTERED A_ IN
CTY @BOOTS:, THEN FULL D/C WAS RUN.  SYS. CAME UP
@0509 AND ANSWERED @0542 WITH A PHYSICAL MEM.
2048K ON LINE & MONITOR VER. P034/N-2. THANKS  JC/FRE  OPS.

==========

From: OPER
Date: MARCH 31,1985 14:36
F74/DDD APR #1421 DOWN AT 1334.  BASE INIT CRASH, SERIOUS RESTART
ERROR DETECTED.  SAVED CRASH, J SNPSHT, FASCLR, TYMCOM-10 SUPPORT CALLED
OPS AT 1340.  PER SUPPORT, OSMAN;  BROUGHT SYS UP MANUALLY. SUPPORT
ANALYZED CRASH AS ONE OF THE KNOWN BUGS IN THE  "N"  MONITOR.  SUPPORT
HAD OPS BRING SYSTEM UP ON SYSTEM.SAV,
WITH FAST D/C AT 1354, ANS AT 1401, P034/K-13, 2048 K MEM, CRA003
BRAD....FRMT OPS

31 MAR 1334 F74-P034/N-2   $? #1421-KL CRA003, StopPC/0  M01219 Key:     7
           CH1/116544,,12617 CH7/CLOCK1:STOP2+3 Input ring processing time-out.

==========
| &