









         CCCCCCC   RRRRRRR    SSSSSSS    IIIIIII    N      N    FFFFFFF
         C         R     R    S             I	    NN     N    F
         C         R     R    S             I	    N  N   N    F
         C         RRRRRRR    SSSSSSS       I       N   N  N    FFFF
         C         R   R            S       I       N    N N    F
         C         R    R           S       I       N     NN    F
         CCCCCCC   R     R    SSSSSSS    IIIIIII    N      N    F


                      JJJJJJJ    AAAAAAA    N     N
                         J       A     A    NN    N
                         J       A     A    N N   N
                         J       AAAAAAA    N  N  N
                      J  J       A     A    N   N N
                      J  J       A     A    N    NN
                      JJJJ       A     A    N     N

==========

From: OPER
Date: JANUARY 28,1985 5:20
ATTENTION......
SYSTEM C26/XX WENT DOWN @1827 WITH 'FATAL PROCESSOR
ERROR'.
     APR STATUS  (CONI)  =  007760,,000031
     ERA = 602000,,122274
     SBUS FN 0 = 006740,,122313
J KLHUNG RAN (ATTACHED TO MAR #169350).  BT.
/D = CRA001.  UP W/ 2048K @1840.  FAST D/C.
ANS. @1844.  SYS. UNABLE TO COME UP ON SYSTEM
MONITOR.  UP ON NEWMON (SAME AS SYS.).
CE/MS/(BV)                  1/27/85

==========

From: OPER
Date: JANUARY 31,1985 22:43
ATTENTION!!  SYSTEM C26/XX 2048 K MEM DOWN AT 21:00 WITH NO
CTY OUTPUT OR OTHER INDICATIONS. CTY FROZEN. OPER HAD TO
LOAD KLDCP BY USING DECTAPE. J KLHUNG RUN AND CRASH SAVED.
(CRA001). SYS UP AT 21:12 AND ANSWERED AT 21:16 AFTER
A FAST D/C.     MAR# 169364
THANK YOU...TT-CE / M.D.C. OPERATIONS

31 JAN 2116 $?CRA001, Bad dump JobVer[0 End off file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

==========
===========

From: OPER
Date: JANUARY 2,1985 9:13
ATTENTION:
C33/VV CRASHED AT 0827 WITH BASE INITIATED BOOTS LOADED. /D TO SAVE
CRA001. RECYCLED WITH A FAST D/C (SYS CHOSE). SYS UP AT 0830, ANSWERED
AT 0836. REF MAR #169263. 3072K ON-LINE. THANK-YOU, TYMSHARE OPERATIONS/KATE.

 2 JAN 0826 C33-P034/N-2   $? #1081-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

==========

From: OPER
Date: JANUARY 4,1985 10:12
ATTENTION:
C33/VV CRASHED AT 0954 WITH BASE INITIATED BOOTS LOADED. /D TO SAVE
CRA002. RECYCLED WITH A FAST D/C (SYS CHOSE). SYS UP AT 1001,
ANSWERED AT 1007. REF MAR #169274. 3072K ON-LINE.
THANK-YOU, TYMSHARE OEPRATIONS/KATE.

 4 JAN 0954 C33-P034/N-2   $? #1081-KL CRA002, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01249 (OSMAN)

==========

From: OPER
Date: JANUARY 7,1985 12:04
SYSTEM 33/VV CAME UP WITH MESSAGE "FILE 1,1.UFD[1,1]
BAD DATA IN RIB, CRITICAL FILE DAMAGE, DO NOT ATTEMPT
TO BRING THIS SYSTEM UP FOR USERS" AFTER SWAP BACK TO
HOME HARDWARE @ 0612. CALLED CARL B., HE CHECKED SYSTEM,
DISK CLEAN RAN OK FOR CARL. WE TRIED TO RECYCLE, GOT ERROR 
MESSAGE "HARDWARE ERROR INDICATIONS ON DRIVE, LOGICAL
UNIT 5 MISSING FROM STR DSKB" T/M MOVED PACK BPA5 FROM
DRIVE H1 TO E1. SYSTEM RECYCLED WITH FULL D/C.
3072K MEMORY ONLINE. UP @ 1021, ANSWERED @ 1104. REF MAR #169286
THANK YOU JR/OPERATIONS

==========

From: OPER
Date: JANUARY 9,1985 10:46
SYSTEM 33/VV DOWN @ 1029 TO BASE INIT BOOTS LOADED.
RECYCLED WITH FAST D/C. UP @ 1035, ANSWERED @ 1039.
3072K MEMORY ONLINE, REF MAR #169294.
THANK YOU JR/OPERATIONS

o  Looks like no crash saved./Osman..

==========

From: OPER
Date: JANUARY 9,1985 14:55
SYSTEM 33/VV DOWN @ 1216 WITH DM 30:1 DUE TO BPA5
DRIVE H1 GOING INTO SELECT LOCK. MOVED PACK 330104 FROM
DRIVE H1 TO  F1 AND RECYCLED SYSTEM WITH FULL D/C.
UP @ 1234 ANSWERED @ 1317. 3072K MEMORY ONLINE.
REF MAR #169296....THANK YOU JR/MDC/OPERATIONS

==========

From: OPER
Date: JANUARY 9,1985 15:00
SYSTEM 33/VV DOWN @ 1343 WITH NO CTY OUTPUT,
T/M RAN J KLHUNG. SYSTEM WOULD NOT COME UP
FROM DISK, EITHER SYSTEM OR NEWMON. BROUGHT 
SYSTEM UP FROM TAPE. FULL D/C. UP @ 1402
ANSWERED @ 1445. 3072K MEMORY ONLINE.
REF MAR #169298....THANK YOU JR/MDC/OPERATIONS

==========

From: OPER
Date: JANUARY 9,1985 16:32
ATTENTION!!  SYSTEM C33/VV 3072K MEM DOWN AT 16:09 WITH 
BASE INITIATED BOOTS. /D TO SAVE CRASH (CRA003) AND SYS.
RECYCLED. UP AT 16:13 AND ANSW. AT 16:19 AFTER A FAST D/C.
MAR# 169299.          THANK YOU...TOM TURNER / OPERATIONS

 9 JAN 1609 C33-P034/N-2   $? #1081-KL CRA003, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

==========

From: OPER
Date: JANUARY 11,1985 20:24
SYSTEM C33/VV DN 1905 BOOTS WITH BPA11/C2 IN SELECT LOCK BAD SAT 
AT P. 44000 AND 17600. ALSO 47 HDEV ERRS AND RIBERRS. 
UP 1907 ANS 1950 AFTER FULL D/C OPER. 3 MEG MEM. MAR#169309
THANK YOU, MIKE/MDC OPERATIONS 1-11-85

==========

From: OPER
Date: JANUARY 14,1985 8:51
ATTENTION!!!
C33/VV WAS TAKEN DOWN USING TAKEIT DUE TO INCREMENTING HARD ERRORS.
DOWN @0749  UP @0800  ANS @0843... MOVED PACK 330104  S/N1013610 BPA4
FROM  F1 TO G1 PER T/M. RAN FULL D/C  UP WITH 3072K MEM ONLINE.
MAR #169314 THANK YOU, KAREN/MDC OPERATIONS

==========

From: OPER
Date: JANUARY 18,1985 19:37
SYSTEM C33/VV DN 1831 1-18-85 TO BOOTS WITH
MEM ERRS SEC 0-3 AND PROTS 4-7 IN ARM-10LS#109.
/D=CRA005. 3MEG MEM. UP 1841 GO=FAST D/C.
ANS 1847 MAR#169336. THANK YOU, CE/MS MDC OPERATIONS

==========

ATTENTION PLEASE.....
SYSTEM C33/VV DOWN @1336, UP 1339, ANS 1345 - (1/22/85).
BASE INIT BOOTS. RECYCLED. /D = CRA006. 3MEG. ONLINE.
SYS CHOSE FAST D/C...... MAR #169340. FRED/MDC OPS/CUPC

22 JAN 1336 C33-P034/N-2   $? #1081-KL CRA006, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01249 (OSMAN)

==========

From: OPER
Date: JANUARY 25,1985 13:16
ATTENTION:
C33/VV CRASHED AT 1251 PST WITH BASE INITIATED BOOTS LOADED. /D TO
SAVE CRA007. RECYCLED SYS WITH A FAST D/C (SYS CHOSE). SYS UP AT 
1255, ANSWERED AT 1301. REF MAR #169345. 3072K ON-LINE.
THANK-YOU, MDC OPERATIONS/KATE.

25 JAN 1251 C33-P034/N-2   $? #1081-KL CRA007, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01249 (OSMAN)

===========

From: OPER
Date: JANUARY 27,1985 3:44
ATTENTION........
SYSTEM C33/VV WAS BROUGHT DOWN W/ TAKEIT @ 0227 DUE TO
INCREMENTING HDEV ON DRIVE D2.  PACK (330104) MOVED TO
DRIVE H2.  FULL D/C.  UP @0234.  ANS. @0317.  3072K O/L.
MAR #169346. 1/27/85. BV/OPERATIONS

==========

From: OPER
Date: JANUARY 28,1985 11:10
ATTENTION:
C33/VV CRASHED AT 1045 PST WITH BASE INITIATED BOOTS LOADED, SECTOR PARITY
ERROR 0, PORT ERROR 4 OF ARM10LS. T/M CLEARED. /D TO SAVE CRA008. RECYCLED
WITH A FAST D/C (CHOSE BY SYS). SYS UP AT 1052, ANSWERED AT 1059.
REF MAR #169352. 3072K ON-LINE. THANK-YOU, MDC OPERATIONS/KATE.

28 JAN 1045 C33-P034/N-2   $? #1081-KL CRA008, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01249 (OSMAN)

==========

From: OPER
Date: JANUARY 28,1985 14:15
ATTENTION:
C33/VV CRASHED AT 1342 PST WITH BASE INITIATED BOOTS LOADED. /D TO
SAVE CRA009. RECYCLED WITH A FAST D/C (SYS CHOSE). SYS UP AT 
1347, ANSWERED AT 1353. REF MAR #169354. 3072K ON-LINE.
THANK-YOU, MDC OPERATIONS/KATE.

28 JAN 1342 C33-P034/N-2   $? #1081-KL CRA009, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01249 (OSMAN)

==========

From: OPER
Date: JANUARY 29,1985 13:41
SYSTEM C33/VV <================<<<<
DOWN @1328, UP @1334, ANS @1340 1-29-85.
BASE INIT BOOTS CRASH.  RECYCLED, /D =
CRA010.  3 MEG ONLINE.  SYS CHOSE FAST
D/C.   MAR #169357.   THX/ /FL/MDC OPS/CUPC.

29 JAN 1328 C33-P034/N-2   $? #1081-KL CRA010, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

==========

From: OPER
Date: JANUARY 31,1985 10:44
ATTENTION PLEASE.....
SYSTEM C33/VV WENT DOWN @1034 W/BASE INIT BOOTS...
RECYCLED PER T/M, SYS CHOSE FAAST D/C.../D=CRA012.
UP @1036, ANS @1043.  3MEG ONLINE   MAR #169362.
THANKS.....         ....FRED/MDC OPS/CUPC   1-31-85.

31 JAN 1034 C33-P034/N-2   $? #1081-KL CRA012, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

==========
==========

From: OPER
Date: JANUARY 2,1985 0:49
ATTENTION........
SYSTEM C34/AA WENT DOWN @0021 WITH MEMORY 
PARITY ERROR.  SECTOR PARITY ERROR, PORT 1.  
CLEARED MEM.  SYS. CHOSE NULL D/C.  GAVE IT
A FAST.  UP @0031.  ANS. @0035.  2048K O/L.
MEM. SCAN OUTPUT ATTACHED TO MAR 169262.
THANK YOU/BV.....................1/2/85

==========

From: OPER
Date: JANUARY 2,1985 22:05
ATTENTION!!  SYSTEM C34/AA 2048K MEM ONLINE CRASHED AT 21:20
TO BOOTS. NO OTHER INDICATIONS. /D TO SAVE CRASH (CRA001)
AND RECYCLED SYS. UP AT 21:22 AND ANSW. AT 21:48 AFTER A FULL
D/C. MAR# 169265. THANK YOU...TOM TURNER / OPERATIONS

 2 JAN 2119 C34-P034/K-15  $?  #641-KI CRA001, StopPC/FILRIB:USEOUT+3  M00272

==========
==========

From: OPER
Date: JANUARY 7,1985 9:09
ATTENTION:
C35/QQ WAS BROUGHT DOWN GRACEFULLY USING TAKEIT DUE TO INCREMENTING
HDEV AND RIBBERRS ON 1-5-85 AT 0826 PST. MOVED PACK 350106 FROM DRIVE
F2 TO DRIVE D2. RECYCLED W/ FULL D/C. SYSTEM CAME UP WITH
CRITICAL FILE DAMAGE. CALLED HOTLINE AND T/M. CARL BALTRUNAS FOUND
THAT SYSTEM REBUILD WAS NECESARY, SO THE SYSTEM WAS REBUILT. PACK #
350106 WAS PUT BACK ON DRIVE F2 AFTER REBUILD AS T/M FOUND THE DRIVE
TO BE OK, AND THE SYSTEM STARTED INCREMENTING HDEV ERRS ON THE SAME
PACK AND DRIVE. SYSTEM WAS SHUT BY OPER AND CARL WAS CALLED AGAIN.
THIS TIME HE FOUND WE HAD 2 BAD PAGES IN THE MFD AND ADVISED US TO RE-
BUILD AGAIN. SYSTEM WAS REBUILT FROM THE ASP DUMP TAKEN AFTER THE
FIRST REBUILD. RECYCLED WITH A FULL D/C. SYS UP AT 0700, ANS @
0706 1-7-85 PST. REF MAR #'S 169276 & 169285.
4096K ON-LINE. THANK-YOU, TYMSHARE OPERATIONS/KO,KL,BV.
ATTENTION:
REF MAIL: CRASH MAIL FOR C35 WITH DOWNTIME OF 0826 1-5-85.
THE UP TIME WAS 0612, AND ANSWERED WAS 0643 PST 1-7-85. THANK-YOU.

==========

From: OPER
Date: JANUARY 7,1985 9:27
ATTENTION:
C35/QQ CRASHED AT 0654 PST WITH BASE INITIATED BOOTS LOADED. /D TO
SAVE CRA001. RECYCLED WITH A FAST D/C (SYS CHOSE). SYS UP AT
0700, ANS AT 0706.  REF MAR #169282.
4096K ON-LINE. THANK-YOU, TYMSHARE OPERATIONS/BV,KO.

 7 JAN 0654 C35-P034/N-3   $? #1386-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01206 (OSMAN)

==========

From: OPER
Date: JANUARY 11,1985 18:03
SYSTEM C35/QQ DN 1657 1-11-85 DM 30:1 BECAUSE
SYSTEM WAS HUNG-UNABLE TO LOG IN. OVER TO T/M
UP OK ON TEST PACK, RECYCLED. HAD TO COME UP
VIA TAPE, BPA4 /F1 WAS OFFLINE WRITE PROTECTED.
UP AT 1721 FAST D/C(SYS) WITH 4 MEG AND ANS
AT 1727. MAR#169307 THANK YOU, MIKE/MDC OPERATIONS

==========

From: OPER
Date: JANUARY 16,1985 9:25
SYSTEM 35/QQ DOWN @ 0908 WITH BASE INIT BOOTS LOADED.
SYSTEM WOULD NOT COME UP ON SYSTEM MONITOR, UP ON NEWMON.
UP @0916, ANSWERED @ 0921. 4096K MEMORY ONLINE
REF MAR #169330.......THANK YOU MDC/OPERATIONS/JR

o  No crash saved/Osman..

=========
==========

From: OPER
Date: JANUARY 7,1985 7:33
01/07/85 0717 PST; SYSTEM C36/YY DOWN TO BOOTS
(BASE INIT).  /D=CRA001  SYS CHOSE FAST D/C.
UP 0722, ANS 0728.  MAR 169283  2MEG ONLINE.
FL/TYMSHARE OPS

 7 JAN 0717 C36-P034/N04-2 $? #1415-KL CRA001, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01241 (OSMAN)

==========

From: OPER
Date: JANUARY 14,1985 6:07
SYSTEM C36/YY DOWN @ 0534 WITH EXEC PARITY ERROR AND A SECTOR
3 PARIY EERROR AND CONTROL 3 ERROR AND A PORT 7 ERROR IN MEMORY
BOX 157; T/M CLEARD AND SYSTEM WAS THEN RECYCLD;;;;;;
FAST D/C WAS CHOSEN BY OPER......SYSTEM UP @ 0544 AND
ANSWERED @ 0549 WITH 2048K OF MEMORY ONLINE,,,,,
NO CRASH FILE,,,,,MAR #169312------01/14/85-DS/MDC OPERATIONS.

==========
==========

From: OPER
Date: JANUARY 3,1985 17:45
ATTENTION!!  C39/RR 4096K MEM ONLINE WAS BROUGHT DOWN AT 15:13
WITH DM30:1 DUE TO MANY BPA'S HUNG AND DISK CONT. IN CHECK 1
STATE. TURNED SYS OVER TO T/M WHO RAN DIAGS AND SYS RECYCLED.
UP AT 15:36 AND ANSW. 16:18 AFTER A FULL D/C.   MAR# 169268
THANK YOU...TOM TURNER / OPERATIONS

==========

From: OPER
Date: JANUARY 11,1985 2:33
SYSTEM C39/RR CRASHED @ 0201 WITH BASE INITIATE TO BOOTS----
SAVED CRASH WITH /D  CRASH FILE = CRA001; SYSTEM UP AT 0206
FAST D/C CHOSEN BY SYSTEM.....ANSWERED AT 0210,,,,,,,,,
MEMORY ONLINE = 4096K,,,,,,MAR = #169304
01/11/85    DS-MDC-OPERATIONS.

11 JAN 0201 C39-P034/N-3 $? #1354-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: JANUARY 14,1985 22:47
SYSTEM C39/RR DOWN 1-14-85 @2154 BOOTS. RECYCLED 
UP @2158 GO=FULL D/C. 4 MEG /D=CRA002. ANS 2243
MAR#169315. UP ON NEWMON DUE READ ERR OR EOF 
TRYING TO COME UP ON SYSTEM. THANK YOU,
MIKE/MDC OPERATIONS

14 JAN 2154 C39-P034/N-3 $? #1354-KL CRA002, StopPC/SWAMP:GIVPGK+5

==========

From: OPER
Date: JANUARY 15,1985 8:19
===> SYSTEM C39/RR  DN 0806, UP 0811, ANS 0816 <===
BASE INIT BOOTS. RECYCLED. SYS CHOSE FAST D/C.
/D = CRA003.  4-MEG ONLINE.  MAR #169317.
THANKS.....FL/MDC OPS/CUPC   1-15-85.

15 JAN 0806 C39-P034/N-3 $? #1354-KL CRA003, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+76 Bad data type or port number from host.

==========

From: OPER
Date: JANUARY 16,1985 12:02
ATTENTION PLEASE.....
SYSTEM C39/RR WENT TO BOOTS(BASE INIT). RECYCLED SYS.
FAST D/C CHOSEN BY SYS.  /D=CRA004   MAR #169331.
4-MEG ONLINE   DWN @1151, UP @1153, ANS @1159.
THANK YOU............      FRED/MDC OPS/CUPC

16 JAN 1151 C39-P034/N-3 $? #1354-KL CRA004, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+76 Bad data type or port number from host.

==========

From: OPER
Date: JANUARY 17,1985 14:59
SYSTEM C39/RR CRASHED AT 1428 WITH BASE INIT BOOTS
LOADED.  /D TO SAVE THE CRASH (CRA005) AND RECYCLED.
SYSTEM WOULD NOT COME UP ON SYSTEM MONITOR, UP
ON NEWMON.  UP AT 1432  ..ANS AT 1438 AFTER A FAST
D/C..MEM ONLINE 4096K...REF MAR #169334...MDC/SP

17 JAN 1428 C39-P034/N-3   $? #1354-KL CRA005, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01210 (OSMAN)

==========

From: OPER
Date: JANUARY 23,1985 14:13
SYSTEM C39/RR ... BASE INIT BOOTS CRASH, DOWN 1400.
/D = CRA006.  SYS WOULD NOT COME UP ON SYSTEM MONITOR,
BUT IT CAME UP ON NEWMON (SAME VERSION).  SYS CHOSE
FAST D/C..... 4-MEG ONLINE.  SYS UP 1404, ANS 1409.
MAR #169341..........THX.....FL/JR/MDC OPS/CUPC

23 JAN 1400 C39-P034/N-3   $? #1354-KL CRA006, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01210 (OSMAN)

==========

From: OPER
Date: JANUARY 29,1985 0:09
SYSTEM 39/RR DOWN TO BOOTS AT 23:18 WITH MEMORY ERRORS; SECTOR CONTROL
ERROR 3 AND PORT ERROR 2. RAN /D (CRA007) AND CLEARED MEMORY, RECYCLED
SYSTEM WITH FAST D/C OPER CHOSE. 4096K ONLINE. UP 23:29 ANSWERED
23:34. REF MAR#169355. THANK YOU. MDC OPERATIONS/KS

28 JAN 2318 C39-P034/N-3   $? #1354-KL CRA007, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01210 (OSMAN)

==========

From: OPER
Date: JANUARY 29,1985 12:55
SYSTEM C39/RR DOWN W/BASE INIT BOOTS LOADED.
RECYCLED SYS PER T/M, SYS CHOSE FAST D/C.
/D = CRA008.  MAR #169356.  4MEG ONLINE.
DOWNTIME: 1245   UP: 1249  ANSWERED: 1254
1-29-85             THANKS//FL/MDC OPS/CUPC

29 JAN 1244 C39-P034/N-3   $? #1354-KL CRA008, StopPC/0, Base type 4, CH1/0
            Bad data type or port number from host.  M01210 (OSMAN)

==========
==========

From: OPER
Date: JANUARY 4,1985 4:51
SYSTEM 55/FF  DOWN-2301 UP-2314 (1-3-85)  MAR #169273
DOWN WITH NO CTY O/P.  FOUND MEMORY (LS #100) WITH NO ADDRESS OR 
CONTENTS SHOWING.  BACK OF BOX HAD ERROR IN SEC-O CARD-0 CHIP-0
DATA-11.  CLEARED PER T/M AND UP WITH FAST D/C (OPER CHOICE).
4 MEG ON-LINE. SPC/WCO

==========

From: OPER
Date: JANUARY 8,1985 6:39
SYSTEM C55/FF DOWN @ 0530 WITH BASE INITIATED TO BOOTS;
SAVED CRASH WITH /D: CRASH FILE += CRA001; SYSTEM UP
@ 0548 AND ANSWERED @ 0551 AFTER SYSTEM CHOSE FAST D/C
MEMORY ONLINE = 4096K      MAR.# = 169288
01/08/85       DS/MCDONNELL DOUGLAS OPERATIONS..........

 8 JAN 0530 C55-P034/N-2   $? #1336-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01212 (OSMAN)

==========

From: OPER
Date: JANUARY 15,1985 8:07
ATTENTION!!
C55/FF WENT DOWN @0758 WITH BASE INITIATED CRASH. ARM10LS #100
HAD ERROR LITES ON-SEC CNTRL ERROR LITE 3  PORT ERROR LITE 2.
CLEARED. SYSTEM UP @0803  SYTEM CHOSE FAST D/C. ANS @0807.
UNABLE TO SAVE CRASH.   MAR #169316
THANK YOU, KAREN/MDC OPERATIONS

==========

From: OPER
Date: JANUARY 29,1985 14:29
SYSTEM 55/FF DOWN @ 1418 TO BOOTS LOADED.
/D TO SAVE CRASH (CRA002) AND RECYCLED.
UP @ 1423, ANSWERED @ 14226.
REF MAR #169358      4096K MEMORY ONLINE.
THANK YOU MDC/OPERATIONS/JR

29 JAN 1418 C55-P034/N-2   $? #1336-KL CRA002, StopPC/CORE1:REMV16+7  M01212

==========
==========

From: OPER
Date: JANUARY 12,1985 22:32
C57/EW WAS BROUGHT DOWN AT 1424 PST 1/12/85 DUE TO ALL DRIVES
HUNG. GOT SERIOUS RESTART ERROR DETECTED. BOOTS WOULD NOT LOAD. TRIED
TO IMPL DISK CONTROLLER. TRIED FTALOD. WOULD NOT COME UP.
SWAPPED TO VV AT 1555 UP AT 1610 ANSWERED AT 1641. T/M WORKING ON EW.
MAR#169310 THANK YOU. MDC OPERATIONS DH

==========

From: OPER
Date: JANUARY 14,1985 7:38
SYSTEM 57/EW DOWN @ 0637 DUE TO INCREMENTING HDEV ERRORS.
T/M MOVED PACK 570108 FROM B1 TO E2 AND RECYCLED WITH
FULL D/C. UP @ 0648, ANSWERED @ 0717.
3072K MEMORY ONLINE. REF MAR #169313.
THANK YOU MDC/OPERATIONS/JR

==========

From: OPER
Date: JANUARY 16,1985 14:47
ATTENTION PLEASE............
SYSTEM C57/EW BROT DOWN W/DM30:1 DUE TO 301 HDEV ERRS.
UNABLE TO BRING DOWN GRACEFULLY W/TAKEIT. PACK HAD HEAD CRASH.
TRIED TO COPY OUT PACK, BUT IT WOULDN'T WORK.  SWAPPED
SYS TO HARDWARE VV TO BE REBUILT.  (SYS DOWN @ 16:46 1-15-85).
AFTER REBUILD ON VV, SYS WAS BROUGHT DOWN @ 13:30,
AND SWAPPED BACK TO EW AND RECYCLED W/FULL D/C. UP @1348, ANS @1420
4-MEG ONLINE.  MAR #169319. (1-16-85)  THANNKS, /FL/MDC OPS/CUPC.

==========

From: OPER
Date: JANUARY 16,1985 14:57
TION PLEASE.....
DURING REBUILD OF SYSTEM C57 ON HARDWARE VV, SYSTEM WENT
DOWN W/CRAM P/E.  RAN V UB.  REBUILD RESTARTED @0308.
(DOWN @0259) 1-16-85.   THX.....FL/MDC OPS/CUPC......
REGARDING MAIL ON C57:  DOWN 0259, UP 0308...MAR #169320.

==========
==========

From: OPER
Date: JANUARY 2,1985 10:54
V22/PP @1041; HUNG AFTER A POWER SERGE; RESET MEM BOXES, CRA001;
FAST DSKCLN; UP AT 1046 (EST), THANK YOU.P.K.

 2 JAN 0746 (V22) $? CRA001, Bad dump JobVer[0 SysNam[0 End of file while expan
   ding crash. No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: JANUARY 2,1985 14:57
V22/PP @1439; POWER GLITCH AND TOOK NODE26 AND SYSTEM DOWN;
UP AT 1447 FAST DSKCLN; 768K......P.K.

==========

From: OPER
Date: JANUARY 11,1985 13:46
SYSTEM V22/PP, APR 532, HUNG @12:47 (EST) FRIDAY, 01/11/85 DUE TO A
POWER GLITCH. DID A START AT ADDR 147 AND SYSTEM DID A BASE INIT -
BOOTS LOADED; DURING BRINGUP, GOT A HANG IN SECTOR 3 OF MEMORY BOX 142;
RESET AND CLEARED MEMORY AND SYSTEM STARTED COMING UP WITH
512K. DEP 1 IN 30 AND POWERED UP S3. LOADED BOOTS.UP 13:18 (EST)
01/11/85 W/768K AND FAST DSKCLN BY OPERATOR. CRA001.  JOANNE

11 JAN 1028 V22-P034/K-14  $?  #532-KI CRA001, StopPC/PTPSER:PTPBL+3
           , Base type 5, CH1/0 Illogical data type from host.  M01041 (OSMAN)

==========

From: OPER
Date: JANUARY 15,1985 2:26
V22/PP-APR/532 CRASHED AT 23:45 ,1/14/85
WITH AN EXEC PARITY ERROR , ARM10LX BOX 410, SEC. 3, MOD. 1
GAVE SYSTEM TO CE'S ; REPLACED CARD IN MEMORY, SEC.3, MOD. 1
GAVE SYS BACK ; CLEARED MEMORY; LOADED BOOTS
SYSTEM UP 768K ,NULL DISK CLEAN BY SYSTEM.
SYSTEM UP AT 00:03 (EST).MAR #104248. JIM/EMILY ECO.

==========

From: OPER
Date: JANUARY 17,1985 16:06
V22/PP, APR 532 DOWN 15:31 (EST) 1/17/85 W/EXEC PARITY ERROR - 
MEMORY BOX 410 SECTOR 3 MOD 2-LED ON.  CE'S REPLACED MOD 2 CARD.
CLEARED MEMORY; UP 15:44 (EST) 1/17/85 W/768K; FAST DSKCLN BY OP;
MAR 104255; NO CRASH FILE.   JOANNE

==========

From: OPER
Date: JANUARY 31,1985 23:39
V22/PP/532 CRASHED ON 1/31/85 AT 20:09 (EST) WITH BOOTS LOADED,
AUTO-RESTART, NOTHING FLAGGED, NO LED. SYSTEM WAS UP AT 20:55 WITH
768K, SYSTEM CHOSE FULL DSKCLN. CRASH FILE CRA001, MAR #104283.
                           THANK YOU, DIANE/E.P.S.

31 JAN 1809 V22-P034/K-14  $?  #532-KI CRA001, StopPC/SWAMP:SEAR15+1  M01041

==========
==========

From: OPER
Date: JANUARY 13,1985 7:14
V70/EE/APR 629/BOOTS LOADED AUTO RESTART AT 7:06 . SYSTEM UP AT 7:13 (EST)
SUNDAY 1/13/85. SYSTEM SELECTED A FAST DSKCLN. UP WITH ALL MEMORY (1024K).
REF: MAR #104212.   THANK YOU, KAREN, VFO.

13 JAN 0406 V70-P034/K-12 $? #629-KI CRA001, StopPC/SCNSER:GETBBP+1

==========

From: OPER
Date: JANUARY 14,1985 16:42
V70/EE/APR 629/EXEC PARITY ERROR SEC 0 MOD 0 DOWN 15:48 (EST) ON 1/14/85
DESELECTED FAILING MODULE/ UP 15:58/992K OF MEMORY ONLINE/BOX 442
CRASH NOT SAVED/REF MAR # 104247/SYSTEM PICKED NULL DSKCLN -CHANGED TO FAST 
LED WAS OFF IN BACK OF MEMORY BOX
RESULTS OF MEMORY SCAN: LOC 0000014072020
                       CONT 701744,,503313
MEMORY CLEARED THANK YOU  TERRY  V.F.O.

==========

From: OPER
Date: JANUARY 15,1985 13:44
V70/APR 629/ SYSTEM DID BOOTS LOADED CRASH ON TUES. 1/15/85 AT 12:58
(EST). NOTHING FLAGGED. SYSTEM CAME UP WITH A FULL DISK CLEAN AT 
13:37 (EST). LOST DAT ON FILE ND2342.C03 [21477,175251].
CRASH FILE IS CRA002.  THANK YOU V.F.O. (MALISSA)

15 JAN 0957 V70-P034/K-12 $? #629-KI CRA002, StopPC/FILRIB:USEOUT+3

==========

From: OPER
Date: JANUARY 26,1985 14:36
V70/EE/APR 629/SYSTEM HUNG (IN RUN STATE) AT 11:34 (EST) 26-JAN-85/
RECORDED ALL LIGHTS/HIT STOP FAILED/147 RESTART FAILED/LOADED BOOTS-->
"/D" FAILED TO SAVE CRASH/ CLEARED MEMORY LOADED BOOTS AGAIN/
UP  WITH 1024K OF MEMORY ONLINE AT 11:59 (EST) 26-JAN-85
NOTHING FLAGGED ON MEMORY BOXES, NO CTY OUTPUT
REF MAR #104265 / SYSTEM UP FAST DSKCLN (PICKED BY OPERATOR)
THANK YOU   TERRY   V.F.O.

==========

From: OPER
Date: JANUARY 26,1985 17:30
V70/EE/APR 629/SYSTEM DID A BOOTS LOADED AUTO RESTART AT 16:59.
SYSTEM UP AT 17:04 (EST), SATURDAY, 1/26/85.  SYSTEM SELECTED FAST
DISK CLEAN.  UP WITH 1024K OF MEMORY.CRA003 WITH MAR104265.
THANK YOU.  EMILY.  EPS.

26 JAN 1358 V70-P034/K-12 $? #629-KI CRA003, StopPC/SCNSER:GETBBP+1

==========

From: OPER
Date: JANUARY 27,1985 4:55
V70/EE/APR 629/ SYSTEM AUTO RESTARTED AT 04:48 (EST). IT SELECTED 
A FAST DSKCLN AND WAS UP AT  04:54 WITH 1024K. THANK YOU, PAULA. E.P.S.

27 JAN 0148 V70-P034/K-12 $? #629-KI CRA004, StopPC/SCNSER:GETBBP+1

==========
==========

From: OPER
Date: JANUARY 8,1985 11:03
D23-NN/APR 761/DOWN AT 10:30 01/08/85 (CDT)
DUE TO DISK PROBLEM/BACK UP AT 10:52 AFTER FULL DSKCLN
UP ON MONITOR L25-2/ONLINE MEMORY 1024
THX .... DCO .......EP

==========

From: OPER
Date: JANUARY 12,1985 22:19
D23-XX/APR 1275/DOWN AT 12:31 (CST) 01-12-85/SCHEDULED DOWN TO
BRING SYSTEM UP ON KL HARDWARE/UP AT 18:10 (CST) 01-12-85 AFTER A
FULL DSKCLN/1024K OF MEMORY ONLINE/K-13 MONITOR/THANK YOU,
LOIS A. CARKER...DALLAS OPERATIONS....

==========

From: OPER
Date: JANUARY 18,1985 23:14
D23-OO/APR 1275/DOWN AT 18:45 CST 01-18-85/EXEC PARITY ERROR/
SECTOR 1 MODULE 3 PORT ERROR 5//MAINT DISCONNECTED 2 BUS CABLES
AND CAME BACK UP IN 2 BUS MODE/CRASH NOT SAVED/ UP AT 21:45 CST
ON 01-18-85 WITH 1024K /    THANK YOU JEFF NINTZEL

==========

From: OPER
Date: JANUARY 23,1985 5:15
D23-OO/APR-1275/DOWN AT 0005 (CST) 1-23-85/SCHEDULED FOR MEMORY MAINTENANCE/
REPLACED 2 BOARDS IN MEMORY BOX O/UP  AT 0500 (CST) 1-23-85/
1024K MEMORY ONLINE/K-13 MONITOR/FAST DSKCLN/ THANK YOU, DALLAS...JIM W.

==========
==========

From: OPER
Date: JANUARY 18,1985 3:44
D25-GG/APR 1460/DOWN AT 0324 (CST) 1-18-85/SYSTEM TOOK AN
EXEC PARITY ERROR. NO LIGHTS OR LED'S ON. TCM DE-SELECTED
BOX Q TO TRY TO ISOLATE THE PROBLEM. BOX G IS NOW LOW BOX./
UP AT 0338 (CST) 1-18-85/FAST DSKCLN/1024K ONLINE/K-13
MONITOR/MAR #142024/THANK YOU.  LYNDA BURKE

==========

From: OPER
Date: JANUARY 19,1985 12:31
D25/GG/APR/1460 DOWN AT 11:00 (CST) 1-19-85/PER SCHEDULE, FOR
MAINT. TO BRING BOX ONLINE AND TAKE DIFFRENT BOX OFFLINE, IN
ORDER TO ISOLATE MEMORY PROBLEMS/UP AT 11:57 1-19-85/NO DSKCLN
REQUIRED/1024K OF MEMORY ONLINE/K-13. THANK YOU DCO......JT

==========

From: OPER
Date: JANUARY 23,1985 20:32
D25-GG/APR 1460/DOWN AT 18:28 (CST) 01-23-85/DUE TO EXEC PARITY
ERROR/DE-SELECTED SECTOR 3 , MODULE 0 IN MEMORY BOX R (WHICH IS
HIGH BOX)./UP AT 18:56 (CST) 01-23-85/FAST DSKCLN/K-13 MONITOR/
992K OF MEMORY ONLINE/MAR #141982/THANK YOU, DCO , LOIS A. CARKER

==========

From: OPER
Date: JANUARY 25,1985 17:19
D25GG/APR#1460/DOWN AT 1601 CDT (01/25/85) DUE TO CPU FAILURE/NO
LIGHTS/NO LEDS/CRASH SAVED TO CRA001/FULL DSKCLN STARTED AT 1615/
UP ON MONITOR K-13 WITH 992K MEMORY AT 1647/MAR#141685/DON,DCO

25 JAN 1401 D25-P034/K-13  $? #1460-KL CRA001, StopPC/43452  M00278 (OSMAN)

==========

From: OPER
Date: JANUARY 29,1985 5:51
D25-GG/APR-1460/DOWN AT 0000 (CST) 1-29-85/SCHEDULED FOR MEMORY
MAINTENANCE/REPLACED A BOARD IN MEMORY BOX G/
UP AT 0550 (CST) 1-29-85/1536K MEMORY ONLINE/K-13 MONITOR/
FAST DSKCLN /THANK YOU, DALLAS OPS...JIM W.

=========

From: OPER
Date: JANUARY 29,1985 9:13
SYSTEM 25 APR 1460 GG CRASHED AT 8:45 JAN. 29, 1985 WITH AN EXEC
PARITY ERROR ON BOX G.  MAINT. TOOK ALL  MEMORY OUT OF INTERLEAVING
SYSTEM BACK UP AT 9:05 JAN. 29, 1985  (CST) WITH A FAST DSKCLN.
SYSTEM UP WITH FULL MEMEORY (1536K), ON THE K-13 MONITOR.
THANK YOU.......DALLAS OPS.....LOUIS HANNA

==========
==========

From: OPER
Date: JANUARY 4,1985 17:56
D27-MM/APR 666/DOWN AT 16:50 (CST) 1-4-85/BOOTS LOADED,
NO LIGHTS NO LEDS/UP AT 17:41/FAST DSKCLN/1024K MEMORY
ONLINE, K-14 MONITOR/CRASH SAVED TO CRA001/M.A.R. #141657
PAUL MILLER-DALLAS OPERATIONS.

 4 JAN 1450 D27-P034/K-14  $?  #666-KI CRA001, StopPC/CORE1:USRFLT+3  M00265

==========

From: OPER
Date: JANUARY 12,1985 15:31
D27/NN/APR/761 WAS BROUGHT DOWN PER SCHEDULED MAINT. LUCIEN AND
COMPANY, SWAPPED DISK CHANNELS BETWEEN SYS.23 AND SYS.27. SYSTEM
D27 DOWN AT 10:00 UP AT 15:13 AFTER FULLDSKCLN/1024K OF MEMORY
ONLINE. THANK YOU DCO

==========
==========

From: OPER
Date: JANUARY 20,1985 1:39
D32-SS/APR 657/DOWN AT 21:45 (CST) 01-19-85/DUE TO POWER FAILURE/
STEVE ATWELL RELOADED THE BASE AFTER POWERING THE SYSTEM BACK UP/ UP AT
00:03 (CST) 01-20-85/FULL DSKCLN/1024K OF MEMORY ONLINE/K-13 MONITOR/
MAR #141987/THANK YOU, LOIS A. CARKER...DCO...

==========
==========

From: OPER
Date: JANUARY 2,1985 0:51
D37-HH/APR-1461/DOWN AT 0025 (CST) 01-02-85/SCHEDULED DOWN TO
LOAD D54MON K-13 MONITOR/UP AT 0027 (CST) 01-02-85/1024K MEMORY ONLINE/
K-13 MONITOR/FAST DSKCLN/ THANK YOU, DALLAS OPERATIONS..JW

==========

From: OPER
Date: JANUARY 7,1985 6:12
D37-HH/APR-1461/DOWN AT 0525 (CST) 1-7-85/BASE INITIATED CRASH/
NODE 173 LOST A PROCESSOR BOARD.  BOARD WAS REPLACED.  RELOADED
CODE TO THE BASE/CRASH SAVED ON CRA001/MAR 142029/
UP AT 0605 (CST) 1-7-85/1024K MEMORY ONLINE/K-13 MONITOR/
FAST DSKCLN/. THANK YOU,DALLAS OPERATIONS...JW

 7 JAN 0404 $? CRA001, Bad dump JobVer[0 End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

o  Base hardware./Osman..

==========

From: OPER
Date: JANUARY 7,1985 10:14
D37-HH/APR 1461/DOWN AT 09:18 (CST) 01-07-85/DUE TO
BOOTS LOADED CRASH, NO LITES, NO LEDS, AFTER DSKCLN 
WAS RUN SYSTEM DID NOT RECEIVE DATE, AND COULD NOT LOG
INTO SYSTEM.SO HAD NETCON RETAKE THE NODE/BACK UP AT 
10:00 (CST) 01-07-85/FULL DSKCLN/CRA002,CRA003 SAVED/
K-13 MONITOR/1024K MEMORY ONLINE/MAR #142030
THANK YOU...ROD BACKUS...DCO,

 7 JAN 0648 D37-P034/K-13  $? #1461-KL CRA002, StopPC/131067  M00278 (OSMAN)

 7 JAN 0757 D37-P034/K-13  $? #1461-KL CRA003, StopPC/0,
   No date, Dep 30 in 30, CH1/0  M00278 (OSMAN)

o  Base hardware/Osman..

==========

From: OPER
Date: JANUARY 28,1985 3:56
D37-HH/APR-1461/DOWN AT 2200 (CST) 1-27-85/SCHEDULED FOR A.S.P.
AND TO DO A PACK COPY OF 370214/A.S.P. COMPLETED/PACK COPY FAILED/
RECEIVED DATA CHECK ON 370214  CYLINDER 361,HEAD 7, RECORD 4/
SYSTEM UP AT 0348 (CST) 1-28-85/1024K MEMORY ONLINE/
K-13 MONITOR/FULL DSKCLN/ THANK YOU,   DALLAS OPS..JW

==========

From: OPER
Date: JANUARY 29,1985 4:48
D37-HH/APR-1461/DOWN AT 0000 (CST) 1-29-85/SCHEDULED FOR 
MEMORY MAINTENANCE/WORK DONE ON MEMORY AND PACK COPY OF
370214/ PACK COPY COMPLETED BUT RECEIVED A DATA CHECK
ON CYLINDER 361/SYSTEM UP AT 0442 (CST) 1-29-85/
1024K MEMORY ONLINE/K-13 MONITOR/FULL DSKCLN/
THANK YOU, DCO...JIM W

==========
==========

From: OPER
Date: JANUARY 12,1985 22:04
D54-II/APR 1376/DOWN AT 12:04 (CST) 1-12-85/SCHEDULED
DOWN FOR MEMORY MAINTANCE/UP AT 17:40 (CST) 1-12-85
AFTER A FULL DSKCLN/1536K OF MEMORY ONLINE/K-13 MONITOR/
THANK YOU....DALLAS....LOIS CARKER

==========

From: OPER
Date: JANUARY 14,1985 9:59
D54-II/APR 1376/DOWN AT 9:40 EXEC PARITY ERROR WITH KL10 HAULTED
/DESELECTED SECTOR 2 MAUDEL 0 IN BOX B/FAST DSKCLN/MONITOR K-13
SYSTEM UP AT 9:50  WITH 1504K MEMORY ONLINE .... THX DCO ....... EP

==========

From: OPER
Date: JANUARY 20,1985 1:42
D54-II/APR 1376/DOWN AT 21:45 (CST) 01-19-85/DUE TO POWER FAILURE/
STEVE ATWELL DE-SELECTED BOX B OF MEMORY SECTOR 1 MODULE 2, ALSO STEVE
RE-LOADED THE BASE, AFTER POWERING THE SYSTEM BACK UP/UP AT 00:03 (CST)
01-20-85/FULL DSKCLN/K-13 MONITOR/1472K OF MEMORY ONLINE/MAR #141989/
THANK YOU, LOIS A. CARKER...DCO...

==========

From: OPER
Date: JANUARY 28,1985 19:40
D54-II/APR 1376/DOWN AT 1747 (CST) 1-28-85/FATAL PROCESSOR ERROR
KL10 HALTED PC1122161 VMA 1122161, NO LITES NO LED'S RAN JSNPSHT
AND BT, WHILE RUNNING DSKCLN THE SYSTEM HUNG UP, DM30/1,MC/
CRASH SAVED ON CRA001/UP AT 1907 (CST) 1-28-85/FAST DSKCLN/
MONITOR K-13/1472K OF MEMORY ONLINE/MAR# 141572/
     THANK YOU .... TYRONE HILL..DCO SWINGS.

28 JAN 1707 (D54) $? CRA001, Bad dump SysNam[0 No data to analyze;
   usually due to clearing memory before dump. (OSMAN)

==========
==========

From: OPER
Date: JANUARY 3,1985 5:53
D56-JJ/APR-1383/DOWN AT 0357 (CST) 1/3/85 /KL10 CLOCK ERROR STOP,
CRAM PARITY/NO LITES OR LEDS/RAN J SNPSHT/CRASHED SAVED TO CRA001/
UP AT 0407 (CST) 1/3/85 /FAST DSKCLN/MONITOR N-1/4096K MEMORY/
MAR 141565/THANK YOU.  BEAR-DALLAS OPERATIONS

 3 JAN 0206 #? CRA001, Bad dump JobVer[0 End of file while expanding crash. 
   No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: JANUARY 3,1985 6:09
D56-JJ/APR-1383/DOWN AT 0425 (CST) 1/3/85 /KL10 CLOCK ERROR STOP/
CRAM PARITY /NO LITES OR LEDS/RAN ANOTHER J SNPSHT/CRASH NOT
SAVED/CALL LUCIEN AND HE TALKED US THROUGH SOME DIAGS/UP AT 0457 (CST)
1/3/85 /FAST DSKCLN/MONITOR N-1/4096K MEMORY/MAR 141608/
THANK YOU -BEAR-DALLAS OPERATIONS

==========

From: OPER
Date: JANUARY 3,1985 12:36
D56/JJ APR1383, CRASH AT 1209 CST 01/03/85, WITH A BOOTS LOADED.
SYSTEM TURN OVER TO MAINT: AND RECONFIGURED SECTORS WITHIN MEMORY.
ALSO SYSTEM HAD PORT ERRORS. SYSTEM CAME UP AT 1235 CST 
01/03/85 AFTER FORCING A FULL DSKCLN. CRASH SAVE IS CRA001.
SYSTEM UP ON N1-MONITOR 4096K MEMORY. DALLAS OPERATIONS/ SH

 3 JAN 1009 D56-P034/N-1   $? #1383-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01252 (OSMAN)

==========

From: OPER
Date: JANUARY 9,1985 1:11
D56-JJ/APR-1383/DOWN AT 0007 (CST) 1-9-85/SCHEDULED DOWN FOR MEMORY 
MAINTENANCE./REPLACED MEMORY TUBE./UP AT 0057 (CST) 1-9-85./
4096K MEMORY ONLINE/N-1 MONITOR/FAST DSKCLN/
THANK YOU, DALLAS OPERATIONS..JW

==========

From: OPER
Date: JANUARY 9,1985 13:08
D56-JJ/APR 1383/DOWN AT 12:18 BOOT LOAD/NO LITES DO LEDS
FAST DSKCLN/UP WITH 1496 K MEMORY ON LINE
UP ON MONITOR N-1/CRASH SAVE ON CRA002/TIME UP 12:35
THX DCO ........EP

 9 JAN 1018 D56-P034/N-1   $? #1383-KL CRA002, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01252 (OSMAN)

==========

From: OPER
Date: JANUARY 10,1985 14:42
D56-JJ APR 1383/DOWN AT 14:28 BASE INITIATED CRASH BOOT LOAD
NO LITES NO LEDS/FAST DSKCLN/ MEMORY ON 4096/MONITORN-1
CRASH SAVE ON CRA003/UP AT 14:39 ........ THX DCO ......EP

10 JAN 1222 D56-P034/N-1   $? #1383-KL CRA003, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01252 (OSMAN)

==========

From: OPER
Date: JANUARY 20,1985 1:36
D56-JJ/APR 1383/DOWN AT 21:45 (CST) 01-19-85/DUE TO POWER FAILURE/
TOM MARCONI AND MYSELF POWERED THE SYSTEM BACK UP/UP AT 23:40 (CST)
01-19-85/FULL DSKCLN/4096K OF MEMORY ONLINE/N-1 MONITOR/MAR #141988/
THANK YOU, LOIS A. CARKER...DCO

==========

From: OPER
Date: JANUARY 22,1985 0:39
D56-JJ/APR#1383/DOWN AT 22:27 CDT 01-21-85/CRASH BY DEPOSITED 30/
SYSTEM HUNG,COULDN'T LOG IN/SAVED CRASH TO CRA004/RAN J SNPSHT/
REBOOTED SYSTEM/UP AT 22:46 CDT 01-21-85/FAST DSKCLN/UP ON MONITOR
P034 N-1/4096K MEM ONLINE/MAR#141992/THANK YOU JOHN F. MCCLINTON

21 JAN 2027 D56-P034/N-1   $? #1383-KL CRA004, StopPC/0, Dep 1 in 30, CH1/0
             M01252 (OSMAN)

==========

From: OPER
Date: JANUARY 25,1985 15:41
D56-JJ/APR 1383/DOWN AT 3:10 BOOTS LOAD /BASE INITIATED CRASH/
CRASH SAVE ON CRA005/FAST DSKCLN/MONITOR N-1/UP AT 3:30 
WITH 4096K MEMORY ONLINS/ ..THX ...DCO ......EP

25 JAN 1311 D56-P034/N-1   $? #1383-KL CRA005, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01252 (OSMAN)

===========

From: OPER
Date: JANUARY 26,1985 8:54
D56-JJ/APR 1383/DOWN AT 15:10 (CST)-BOOTS LOAD/BASE
INITIATED CRASH/CRASH SAVE ON CRA005/FAST DSKCLN 
MONITOR N-1/UP AT 15:30 WITH 4096K OF MEMORY ONLINE/
...THX..DCO...EP/JT.

o  Can't find this crash./Osman..

==========
==========

From: OPER
Date: JANUARY 20,1985 1:46
D65-LL/APR 1380/DOWN AT 21:45 (CST) 01-19-85/DUE TO POWER FAILURE/
TOM MARCONI AND MYSELF POWERED THE SYSTEM BACK UP/UP AT 23:42 (CST)
01-19-85/FULL DSKCLN/1536K OF MEMORY ONLINE/K-15 MONITOR/MAR #141990/
THANK YOU, LOIS A. CARKER...DCO ...

==========
==========

From: OPER
Date: JANUARY 20,1985 3:22
D79-KK/APR-565/DOWN AT 2145 (CST) 1-19-85/DUE TO POWER FAILURE/
STEVE ATWELL POWERED THE SYSTEM BACK UP/UP AT 2339 (CST) 1-19-85/
FULL DSKCLN/1024K MEMORY ONLINE/K-14 MONITOR/MAR NO. 141997/
                                 THY , LOIS CARKER

==========
==========

From: OPER
Date: JANUARY 7,1985 21:39
F28/BBB CRASHED @2025 ON 01/07/85.
P/E SEC 3 MOD 2,LED LIGHT ON -BOX 421.
KL10 HALTED,DESELECTED MEMORY. TCM-BOB PORTER ON-SITE.
SYSTEM UP @2057 DC=FAST. SYSTEM ANSWERED @2100. IR#5477 FRE/OPS/AP

==========

From: OPER
Date: JANUARY 9,1985 10:45
F28/BBB DOWN AT 1030 P/E BOX 384 SEC 1 MOD 0  .6, .4 LIT
DESELECTED MOD. FASCLR FAST D/C, ANS AT 1040/
BRAD/FRMT OPS

NOTE:  F28 UP ON NEW TELESIS MEMORY

==========

From: OPER
Date: JANUARY 10,1985 6:58
F28/BB EXEC PARITY ERROR DURING DISC CLEAN KL-10 HALTED
P/E LED ON IN BOX 384 SEC 0 MOD 3 CLEARED BY TCM AT 0425.
SYSTEM ANSWERED AT 0505. AT 0530 SPURIOUS P/E SEC 0 MOD 3
CLEARED. AT 0615 USER P/E SEC 0 MOD 3 CLEARED. THANKS, VON

==========

From: OPER
Date: JANUARY 13,1985 8:59
F28 DOWN AT 0840 P/E BX 384 SEC 2 MOD 2, DESEL. MOD, FASCLR
FAS D/C.  ANSA T 0853......BRAD/FRMT OPS

==========

From: OPER
Date: JANUARY 14,1985 14:25
F28 DOWN AT 1416, BASE INIT CRASH, SSW WAS SET, (SSW 0), SYS BROUGHT
ITSELF UP WITH FAST D/C ANS AT 1421,  CRA001.    BRAD/FRMT OPS

14 JAN 1414 F28-P034/K-14  $? #1388-KL CRA001, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M00319 (OSMAN)

==========

From: OPER
Date: JANUARY 16,1985 8:38
F28/BBB CRASHED @2135 EXEC P/E SEC 2 MOD 3 TCM CLEARED.
TCM POWERED DOWN BOX 384 AND POWERED UP 421 AND  500:
SYS UP AT 2217. DC=FAST HOLE IN CORE DM 30/1     WITH FAST D/C
RECONFIGURE MEMORY SYS ANSWERED AT 2235. VON/FRE/OPS

15 JAN 2222 F28-P034/K-14  $? #1388-KL CRA002, StopPC/0, Dep 1 in 30, CH1/0

==========

From: OPER
Date: JANUARY 16,1985 8:53
F28/BBB DOWN AT 0600  P/E BOX 384 SEC 1 MOD 3 DISENABLE ALL
PORT IN BOX 384 DC=FAST SYS ANSWERED AT 0613. VON/FRE OPS

==========

From: OPER
Date: JANUARY 16,1985 10:58
F28/BBB DOWN AT 1010, DOWN TO BOOTS, NO OTHER CTY OUTPUT, CRA002,
FULL D/C ANS AT 1053......BRAD....FRMT OPS

16 JAN 1009 F28-P034/K-14  $? #1388-KL CRA002, StopPC/FILRIB:USEOUT+3  M00319

==========

From: OPER
Date: JANUARY 16,1985 13:08
F28/BBB DOWN AT 1145  DOWN TO BOOTS  NO OTHER CTY OUTPUT.  OVER TO
TCM AT 12:00  NO ERRS OR PROBS FOUND BY TCM.
FAST D/C, ANS AT 1259  CRA003.......BRAD/FRMT OPS

16 JAN 1145 F28-P034/K-14  $? #1388-KL CRA003, StopPC/SIMIO:FCR.E+4  M00319

==========

From: OPER
Date: JANUARY 21,1985 10:27
F28/BBB DOWN TO BOOTS AT 0928.  NO OTHER CTY OUTPUT.  FULL D/C
ANS AT 1010.  CRA004  BRAD/FRMT OPS

21 JAN 0928 F28-P034/K-14  $? #1388-KL CRA004, StopPC/FILRIB:USEOUT+3  M00319

==========

From: OPER
Date: JANUARY 21,1985 12:06
F28/BBB DOWN TO BOOTS LOADED:  NO OTHER CTY OUTPUT.  DOWN AT 1042
FULL D/C ANSAT 1203.  CRA005.........BRAD.....FRMT OPS

21 JAN 1042 F28-P034/K-14  $? #1388-KL CRA005, StopPC/SIMIO:FCR.E+4  M00319

==========

From: OPER
Date: JANUARY 25,1985 13:05
ATTENTION:   F28 CRASHED 25-JAN-85 AT 1230 WITH EXEC PARITY.  RAN
J SNPSHT--D/Cf=FAST. SYSTEM ANSWERED AT 12:45(PST). FREMONTOPERATIONS:BT

==========
==========

From: OPER
Date: JANUARY 9,1985 23:00
AT 22:28 F30/CCC SUFFERED A BASE INITIATED CRASH.
SYSTEM BROUGHT ITSELF UP @22:29 WITH DC=FAST.
SYSTEM ANSWERED @22:33. FRE/OPS/AP/IR#5521

 9 JAN 2228 F30-P034/K-14  $? #1427-KL CRA001, StopPC/0, Base type 11, CH1/0
            Parity error from MIC (sen 237).  M01040 (OSMAN)

==========

From: OPER
Date: JANUARY 21,1985 4:30
AT 2310 1/20/85 F74,F38,F30,F28 CRASHED DUE TO GENERATOR TESTING.
F28 WAS ISSUED A DM 1/30 TO RECYCLE SYS. RUNFULL D/C ANS. @0113;
F30 RUN FULL D/C ANS. @0134.  F74 NEVER BROUGHT UP, OVER TO TCM @0145
FOR PM. F30 & F28 WAS BROUGHT DOWN AGAIN @0207 FOR ANOTHER GENERATOR
TESTING; BOTH SYS. UP & T/S @0235.  F38 WAS BROUGHT UP
@0305 DUE TO A BPB14 ERROR CONNECTION; UP & T/S @ 0357.  IN THIS INCCIDENT
R/DANIELS & C/ELDRED WAS NOTIFIED BY SWINGS, BUT NO REPLY. C/SIMS WAS
ON SITE, TCM D/EVANS &B/SPRINKEL ONSITE. J/CUARESMA

==========

From: OPER
Date: JANUARY 31,1985 11:25
F30/DDD DOWN AT 0955, NO CTY OUTPUT, J SNPSHT, TCM RAN MEM DIAGS,
NO ERRS FOUND, FASCLR, FULL D/C, ANS AT 1115,  BRAD/FRMT OPS

==========
==========

From: OPER
Date: JANUARY 12,1985 12:00
AT 11:45 12-JAN-85 F38 CRASHED WITH CRAM PARITY ERROR-CLOCK ERROR STOP.
BOOTED SYSTEM-RAN FAST D/C.  SYSTEM ANSWERED AT 11:59 (PST).
FREMONT OPERATIONS

==========

From: OPER
Date: JANUARY 18,1985 22:50
F38/AAA DOWM AT 2205 (PST) ON 1/18/85.
MEM PAR ERR BOX 400 SEC 0 MOD 0. TCM
(BOB PORTER) ON SITE. DESELECTED AND RECONFIGURED.
SYS UP AT 2217 WITH HOLE IN CORE. D/C = FAST.
TCM WILL RECONFIGURE AGAIN WHEN SYS COMES DOWN AT
2300 AS SCHEDULED. SYS ANS AT 2225.
FRE/OPS   DARLENE

==========
==========

From: OPER
Date: JANUARY 9,1985 2:23
AT 0141 F74 SUFFERED A BASE INITIATED CRASH. SYSTEM
BROUGHT ITSELF BACK UP WITH A FAST DISC CLEAN AT 
0149. AT 0153 BPB3(740017) REPORTED A HARD DEV ERR. DAVID

9 JAN 0142 F74-P034/K-13 $? #1421-KL CRA001, Base type 5, CH1/0,
   StopPC/COMMON:DMP620+2 Illogical data type from host. (OSMAN)

==========

From: OPER
Date: JANUARY 13,1985 7:08
AT 0036, 01/14/85 SYSTEM F74 SUFFERRED A CRASH WHILE RUNNING TAKEIT
FOR ASP DUMP.  NOTIFIED TCM ON CALL (DALE EDWARDS).  HE ADVISE TO
DESELECT & RECONFIGURE THE MEMORY BOX.  PER TCM ON CALL "HE
SUSPECT  A MEMORY PROBLEM ON THE SYSTEM" RUN D/C=FAST SYSTEM CAME
UP & ANSWERED @0159.  @0307 ON TAPE #6 THE SYSTEM CRASH AGAIN, RUN
D/C=FAST AND SYSTEM CMAE UP & ANSWERED; RESTAR5RTED ASP ON TAPE #6.
@0336 THE SYSTEM CRASH AFAIN; NOTIFY TCM ON CALL
HE SAID HE'S COMING TO THE OFFICE TO WORKL ON THE SYSTEM.
TCM (D/EDWARDS) IN AT AROUND 0450.   @0545 CALLED
CAROL SIMS INFORMED HER ABOUT THE PROBLEM.  SHE ADVISE TO RESCHEDULE
THE ASP DUMP SET 2 ON 2300 1/13

From: OPER
Date: JANUARY 13,1985 14:40
RECAP F74:  BETWEEN 0036 & 1311 13 BASE INIT CRASHES.  TCM IN 
APPROX 0450CAROL SIMS NOTIFIED AT 0545, CHERYL ELDRED NOTIFIED AT APPROX 1130
TRIED TO CONTACT TYMCOM SUPPORT AT 0940 AND 1015 SUPPORT ANS SERVICE
STILL TRYING TO PAGE ON CALL PERSON.  SUPPORT C. BALTRANUS 
RETURNED CALL AT 1415.  SUPPORT HAD OPS RUN CRSHID, H/C IN BATCH OFFICE.
TCM CALLED OSMAN GUIVEN, PER OSMAN TCM DISABELED SEC 3 AND TOOK MEM OUT OF 
INTERLEAVEING.....SYSTEM UP AND ANS AT 1311
BRAD/FRMT OPS

13 JAN 0048 F74-P034/K-13 $? #1421-KL CRA002, Base type 12, CH1/0,
   StopPC/COMMON:DMP620+2 MIC busy for 232 cycles in addr portion of
   'look'. (OSMAN)

13 JAN 0302 F74-P034/K-13 $? #1421-KL CRA003, Base type 12, CH1/0,
   StopPC/COMMON:DMP620+2 MIC busy for 232 cycles in addr portion of
   'look'. (OSMAN)

13 JAN 0334 F74-P034/K-13 $? #1421-KL CRA004, Base type 12, CH1/0,
   StopPC/COMMON:DMP620+2 MIC busy for 232 cycles in addr portion of
   'look'. (OSMAN)

13 JAN 0732 F74-P034/K-13 $? #1421-KL CRA005, Base type 12, CH1/0,
   StopPC/COMMON:DMP620+2 MIC busy for 232 cycles in addr portion of
   'look'. (OSMAN)

13 JAN 0740 F74-P034/K-13 $? #1421-KL CRA006, Base type 12, CH1/0,
   StopPC/COMMON:DMP620+2 MIC busy for 232 cycles in addr portion of
   'look'. (OSMAN)

13 JAN 0932 F74-P034/K-13 $? #1421-KL CRA007, Base type 12, CH1/0,
   StopPC/COMMON:DMP620+2 MIC busy for 232 cycles in addr portion of
   'look'. (OSMAN)

==========

From: OPER
Date: JANUARY 14,1985 8:36
AT 2258 F74 CRASHED WITH NO P/E OR ANY OTHER KIND OF SYSTEM ERROR MSG.
DALE EDWARDS ON SITE CRASHED DURING LAST 4 MINUTES OF TAKEIT.
RAN D/C=FAST SYS. ANSWERED @2310. THANKS   FRE/OPS  AP.

==========

From: OPER
Date: JANUARY 22,1985 7:26
AT 0613 F74 CRASHED WITH KL-10 HALTED. NOTIFIED TCM ONSITE.
TCM INSPECTED AND REBOOTED SYSTEM. RAN A FAST DISC CLEAN. SYSTEM
UP AND ANSWERED AT 0637. IR# 5657. DAVID *** FRE/OPS

==========

From: OPER
Date: JANUARY 23,1985 9:47
F74/DDD DOWN AT 0610, BOX 402, ALL SECTOR RESET LIT, CONTROL 
LED LIT FOR ALL SECTORS.  TCM DISABELED BOX 402 AND BROUGHT
UP BOX 504.  FASCLR, FULL D/C, ANS AT 0942.......BRAD/FRMT OPS

==========

From: OPER
Date: JANUARY 23,1985 20:54
F74/DDD DOWN @1901 ON 01/23/85-P/E ON BOX 504 SEC 2 MOD 1,PORT ERR 6.
TCM-BOB PORTER ON-SITE.DESELECTED & RECONFIGURED MEMORY. RAN J FASCLR.
WHEN TRYING TO BOOT SYSTEM,TWICE IT GAVE ERROR MSG: DMA20 BUS MODE
SHOULD BE OFF?...ALSO P/E SEC 2, MOD 2,CONTROL 2,PORT 5.RESET
LIGHT WAS ALSO ON SEC 2. TCM RAN DIAGS FOUND SEC 2 BAD.DISABLED
SEC 2. RAN J FASCLR. SYSTEM UP @2012 DC=FULL
SYSTEM ANSWERED @2047. **THANK YOU FRE/OPS/AP**

==========

From: OPER
Date: JANUARY 24,1985 17:10
F74/DDD CRASHED ON 01/24/85 @16:37.
P/E ON BOX 504, SEC 1, MOD 0, PORT 4, WR ON.
TCM-JIM ALLEN ON-SITE,TCM CLEARED P/E.  SYSTEM UP @16:46 DC=FAST
SYSTEM ANSWERED @16:53. **THANK YOU FRE/OPS/ALICIA**

==========

From: OPER
Date: JANUARY 24,1985 19:04
F74/DDD DOWN @1746 ON 01/24/85. DUE TO P/E ON BOX 504 SEC 1,
MOD 0, PORT 6, WR ON. TCM-LENNY RODRIGUEZ RAN MEMEORY DIAGS.
RESEATED MEMORY BOARDS. ALSO ENABLED SEC 0.SYSTEM UP ON FULL MEMORY.
SYSTEM UP @1821 DC=FULL. SYSTEM ANSWERED @1853. *THANK YOU FRE/OPS/AP*

==========

From: OPER
Date: JANUARY 25,1985 0:01
F74/DDD DOWN AT 2333 (PST) ON 1/24/85;
MEM PAR ERR BOX 504 SEC 3 MOD 1 PORT ERROR 6
WR LIGHT LIT. TCM (BOB PORTER) CLEARED IT;
SYS BROUGHT UP ON 2 BUS MODE. SYS UP AT 2350,
FAST D/C, ANSWERED AT 2355. THANK YOU, FRE/OPS   DARLENE

==========

From: OPER
Date: JANUARY 28,1985 7:46
AT 0647 F74/DDD WAS DOWN DUE TO A P/E ON BOX 504; SEC 2 MOD 0,
WR ON, PORT 6.  TCM WAS NOTIFIED.  KL-10 HALTED, R JSNPSHT; JFASCLR.
SYS UP @0714 D/C=FAST ANSWERED @0719. J/CUARESMA.

=========

From: OPER
Date: JANUARY 29,1985 7:49
AT 0740, F74 WENT DOWN TO BOOTS DUE TO UNKNOWN REASONS. NO
OTHER CTY OUTPUT. SYSTEM BROUGHT ITSELF BACK UP WITH A
FAST DISC CLEAN. SYSTEM UP AND ANSWERED AT 0746.
DAVID *** FRE/OPS

29 JAN 0740 F74-P034/K-13 $? #1421-KL CRA003, StopPC/ERRCON:ILLINS+2

==========

From: OPER
Date: JANUARY 29,1985 10:18
ATTENTION....SYSTEM F74 CRASHED TO BOOTS LOADED AT 10:08(PST) 29-JAN-85.
AUTOMATIC FAST D/C.  SYSTEM UP AND ANSWERED AT 10:15 (PST) 29-JAN-85.
CRA004........THANKS    FRE OPS/BONNIE

29 JAN 1008 F74-P034/K-13 $? #1421-KL CRA004, StopPC/ERRCON:ILLINS+2

==========

From: OPER
Date: JANUARY 29,1985 11:11
ATTENTION...SYSTEM F74 CRASHED AT 10:50 WITH P/E-BOX 402-SEC 2
MOD 1; SEC2 WR LIT AND PORT 4 ERR LIT.  TCM NOTIFIED.  THEY CLEARED
BOX, D/C=FAST. SYS ANSWERED AT 11:10(PST) 29-JAN-85.
THANKS    FREMONT OPERATIONS:BONNIE

==========

From: OPER
Date: JANUARY 29,1985 12:53
ATTENTION........SYS F74 CRASHED AT 11:32 WITH CAUSE UNDETERMINED.
TCM NOTIFIED.  TCM (JALLEN)DESELECTED BOX 402.  OPS RAN FULL D/C,
SYSTEM ANSWERED AT 12:13 (PST) 29-JAN-85.   FREMONT OPERATIONS:BT

==========

From: OPER
Date: JANUARY 29,1985 16:47
F74/DDD CRASHED @16:24 ON 01/29/85 (PST).
DOWN TO BOOTS LOADED.NO OTHER CTY OUTPUT.
TCM POWERED OFF BOX 402.SYS ANSWERED @1631 DC=FAST.
SYSTEM UP @1636.  **THANK YOU FRE/OPS/AP**

29 JAN 1132 F74-P034/K-13 $? #1421-KL CRA005, StopPC/ERRCON:ILLINS+2

==========

From: OPER
Date: JANUARY 29,1985 20:03
F74/DDD CRASHED @18:21 (PST) ON 01/29/85. DOWN TO BOOTS LOADED.
NO OTHER CTY MESSAGE. TCM-BOB PORTER ON-SITE.TCM TERMINATED
BOX 402,RAN J FASCLR. HAD PROBLEMS BRINGING SYSTEM UP.
@18:45 T/O SYSTEM TO BOB TO RUN MEMORY DIAGS-FOUND NO
PROBLEMS.   SYSTEM UP @1900 DC=FULL SYSTEM ANDSWERED @1932.
*THANK YOU FRE/OPS/AP*

o  No crash saved./Osman..

==========
o+}