









         CCCCCCC   RRRRRRR    SSSSSSS    IIIIIII    N      N    FFFFFFF
         C         R     R    S             I	    NN     N    F
         C         R     R    S             I	    N  N   N    F
         C         RRRRRRR    SSSSSSS       I       N   N  N    FFFF
         C         R   R            S       I       N    N N    F
         C         R    R           S       I       N     NN    F
         CCCCCCC   R     R    SSSSSSS    IIIIIII    N      N    F


		        N     N    OOOOOOO    V     V
		        NN    N    O     O    V     V
		        N N   N    O     O    V     V
		        N  N  N    O     O    V     V
		        N   N N    O     O    V     V
		        N    NN    O     O     V   V 
		        N     N    OOOOOOO      VVV


			      Crash Information
			        November 1984


==========

From: OPER
Date: NOVEMBER 2,1984 12:22
SYS 26/XX DOWN @1053 WITH FATAL PROCESSOR ERROR.
APR STATUS (CONI) = 007760,,000031
ERA = 602000,,122074
SBUS FN 0 = 006740,,122313
AND KLTO HALTED PC /122353 VMA/122353 RAN J KLHUNG
ALSO HAD PARITY ERR IN SEC 1 CONTROL ERR IN SEC 2
PORT ERR 0 AND 4 SAVED CRASH CRA001 AND RECYCLED
ANS @1108  MAR# 125109  MEMORY ONLINE 2048K
SYS CHOSE FAST DSKCLN. OUTPUT J KLHUNG ATTACHED
TO MAR.    L.T.SMITH

2 NOV 1107 (C26) $? CRA001, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

==========

From: OPER
Date: NOVEMBER 9,1984 21:39
C26/XX SHUT ITSELF AT 1414 PST 11/9/84 DUE TO LOW DISK SPACE.
COULD NOT GET CHKPNT TO RESTART SO SYSTEM WAS BROUGHT DOWN 
AT 1535. UP AT 1542 ANSWERED AT 1546. D/C=FAST (SYSTEM CHOSE FAST
SSW 4 WAS NOT SET) THANK YOU.TYMSHARE OPERATIONS..DH

==========

From: OPER
Date: NOVEMBER 12,1984 9:28
SYSTEM 26/XX DOWN WITH
KL10 HALTED PC /021745  VMA/021745
RAN J KLHUNG AND J BOTLOD.  SAVED CRASH (CRA001)
SYSTEM CHOSE FAST D/C  2048K MEM ONLINE.
REF MAR #125135 DOWN @ 09:01 UP @0916 ANS 09:20
ON SYSTEM 26/XX OPERATOR CHOSE FAST D/C.
DJ/OPERATIONS

12 NOV 0920 (C26) $? CRA001, Bad dump SysNam[0 No data to analyze;
   usually due to clearing memory before dump. (OSMAN)

==========

From: OPER
Date: NOVEMBER 12,1984 15:48
SYSTEM 26/XX DOWN AT 14:36 WITH BASE INITIATED CRASH,BOOTS LOADED.
SYSTEM RECYCLED ITSELF, SW 4 NOT SET. /D RAN #(CRA001)
2048K ONLINE SYSTEM CHOSE FAST D/C. UP 14:38 ANSWERED 14:42. SYSTEM
UP WITH FILE (SYS)DRWSPR.EPO MISSING. UNABLE TO SET STATUS. RESTORED
FILE PER CARL BALTRUNAS FROM C26/BU DAY 11.
THANK YOU.
OPERATIONS/KS/TT

12 NOV 1435 C26-P034/N04 $? #1307-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: NOVEMBER 13,1984 12:35
SYSTEM C26/XX CRASHED AT 1000 PST WITH NO
CTY OUTPUT.  RAN KLUNG AND RECYCLED SYSTEM.  SYSTEM
CRASHED WITH KL10 HALTED WHEN D/C WAS
ATTEMPTED.  OVER TO T/M WHO REPLACED A CHIP IN THE
MEMORY BOX LS-117 AND RAN DIAG.  SYSTEM UP FINE AT
1114 ANS AT 1118 AFTER A FAST D/C BY OPER.  MEM
ONLINE 2048K.....MAR #125146. THANK YOU, WCO/SP/DJ

13 NOV 1118  $? CRA002, Bad dump JobVer[0 End of file while expanding crash.
No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: NOVEMBER 14,1984 13:19
SYSTEM C26 CRASHED AT 1300 PST 11-14-84 WITH BOOTS
LOADED BY DM30:1 BY THE SYSTEM.  UNABLE TO SAVE THE
CRASH AS SYSTEM DID'T GO TO BOOTS AND J BOTLOD
DID'T SEEM TO WORK (HANGED MEMORY).  HAD TO BT AND
RECYCLED SYSTEM.  UP AT 1308 ANS AT 1312 AFTER A
FAST D/C.  MEM ONLINE 2048K....REF MAR #125150.
THNAK YOU,
WCO/SUE

==========

From: OPER
Date: NOVEMBER 14,1984 19:06
SYSTEM 26/XX DOWN AT 17:35 WITH NO CTY OUTPUT OR OTHER INDICATIONS.
RAN J KLHUNG AND /D #(CRA002) 2048K ONLINE. UP 17:56  ANSWERED 18:48
AFTER FULL D/C OPER CHOSE. MAR #125151.
THANK YOU.OPERATIONS/KS

14 NOV 1847 $? CRA002, Bad dump JobVer[0 End of file while expanding crash.
No data to analyze; usually due to clearing memory before dump. 5B (OSMAN)

==========

From: OPER
Date: NOVEMBER 15,1984 5:23
ATTENTION!!!!!
C26/XX CRASHED TO BOOTS-NO OTHER INDICATIONS @0504 ON 11-15-84.
/D TO SAVE CRASH--CRA003. UP @0518, SYS CHOSE FAST D/C. ANS @0521.
2048K MEM ONLINE. MAR #125156 THANK YOU, KAREN/TYMSHARE OPERATIONS

15 NOV 0504 C26-P034/N04-2 $? #1307-KL CRA003, StopPC/UUOCON:INSSIM+2  M01239

==========

From: OPER
Date: NOVEMBER 15,1984 12:53
SYSTEM 26/XX DOWN @ 1239 WITH BASE INIT BOOTS LOADED.
/D TO SAVE CRASH AND RECYCLED (CRA003). UP @ 1243
ANSWERED @ 1247. SYSTEM CHOSE FAST D/C. 2048K MEMORY ONLINE.
REF MAR #125158.......THANK YOU JR/OPERATIONS

15 NOV 1239 C26-P034/N04-2 $? #1307-KL CRA003, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01239 (OSMAN)

==========

From: OPER
Date: NOVEMBER 21,1984 2:03
ATTENTION!..............++++++++++++------------------
SYSTEM 26 CRASHED @ 22:46 PST DUE TO KL10CLOCK ERROR STOP,
CRAM PARITY; UNABLE TO BRING UP
FROM DISK; BROUGHT UP SYSTEM ON PO34/N04 MONITOR FROM TAPE
UP AT 22:56 AND ANSWERED AT 23:00 AFTER A FAST DISKCLEAN.
2048K MEMORY ONLINE.  MAR 125192
TOM TURNER/DS.

==========
==========

From: OPER
Date: NOVEMBER 22,1984 9:54
SYSTEM 29/ZZ DOWN WITH KL10 CLOCK ERROR, CRAM PARITY.
RAN J BOTLOD.  UNABLE TO SAVE CRASH.  RAN BT AND RECYCLED.
VU B IS ATTACHED TO MAR.
2048K MEMORY ONLINE.
SYSTEM CHOSE NULL D/C.  OOPER CHOSE FAST D/C.
REF MAR 125195
DOWN @0833  UP@0842  ANS @0845
DJ/OPERATIONS

==========

From: OPER
Date: NOVEMBER 23,1984 15:47
ATTENTION:
C29/ZZ DOWN AT 1443 WITH NO CTY OUTPUT, AND NO OTHER INDICATIONS.
OPER RAN JKLHUNG. /D TO SAVE CRA001. SYS UP WITH 2048K ON-LINE
AT 1445, ANSWERED AT 1458. REF MAR #125203.
THANK-YOU...S/CE.....TYMSHARE OPERATION

23 NOV 1458 #? CRA001, Bad dump JobVer[0 End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: NOVEMBER 28,1984 5:31
SYSTEM 29/ZZ DOWN-0439 UP-0510   MAR #125213
RECEIVING MESSAGE "CANNOT ACCESS LUD".  DR E HAD PICKED UP
132 HDEV AND 32 RIB ERRORS.  DOWN 1 IN 30.  MOVED PACK E TO C.
UP WITH FULL D/C (OPER CHOICE).  UP ON 2 MEG. SPC/WCO

==========

From: OPER
Date: NOVEMBER 29,1984 21:32
ATTENTION!!  SYSTEM C29/ZZ 2048K MEM ONLINE BROUGHT DOWN AT 14:21
BY DM30:1 DUE TO INCREMENTING HARD ERRORS. UNABLE TO RUN EXEC
COMMANDS. OVER TO T/M WHO REPLACED TWO DISK DRIVES. THE SEEM TO
THINK THAT ITS IS A DISK CONTROLLER PROBLEM. UP AT 17:30 & ANSW.
AT 17:46 AFTER A FULL D/C. UP WITH DAMAGED FILES (SYS)SYSTAT.SHR,
DIRIT.SHR & GFD.SAV. ALL HAVE BEEN RESTORED. REF. MAR#125215.
THANK YOU...TOM TURNER / OPERATIONS

==========
==========

From: OPER
Date: NOVEMBER 1,1984 6:52
ATTENTION!!!!!
C33/VV CRASHED AT 0530 TO BOOTS WITH BASE INITIATED
CRASH WHILE RUNNING FULL D/C.BASE WAS DOWN STREAM LOADED AND SYSTEM
CAME UP @0606. CRASH SAVED=CRA006  RAN FULL D/C AS
T/M HAD MOVED A PACK.  ANSWERED @0649.  3072K MEM ONLINE  MAR #125498
THANK YOU, KAREN/TYMSHARE OPERATIONS 11-01-84

1 NOV 0648 $? CRA001, Bad dump JobVer[0 147[0 End of file
while expanding crash. No data to analyze; usually due to clearing
memory before dump. (OSMAN)

==========

From: OPER
Date: NOVEMBER 2,1984 14:03
SYSTEM C33/VV CRASHED AT 1325PST 11-2-84 WITH
NO CTY OUTPUT OR ANY OTHER ERROR INDICATIONS.
RAN KLHUNG AND RECYCLE SYSTEM.  UNABLE TO SAVE
THE CRASH AS BOTLOD DID'T SEEM TO WORK HAD TO
BT THE SYSTEM.  UP AT 1347 ANS AT
1353 AFTER A FAST D/C.  REF MAR #125111....
MEM ONLINE 3072K. THANK YOU, WCO/SUE

==========

From: OPER
Date: NOVEMBER 6,1984 12:35
SYSTEM 33/VV DOWN TO BOOTS WITH BASE INITIATED.
/D TO SAVE CRASH (CRA001) AND RECYCLED.
3072K MEMORY ONLINE.   SYSTEM CHOSE FAST D/C.
DOWN @1209   UP@1218  ANS @1224
REF MAR 125121
DJ/OPERATIONS

6 NOV 1209 C33-P034/N-1 $? #1081-KL CRA001, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+32 Bad data type or port number from host.

==========

From: OPER
Date: NOVEMBER 7,1984 14:17
SYSTEM 33/VV DOWN AT 1307 WITH EXEC PARITY ERR
AND KL10 HALTED ALSO HAD PARITY ERROR IN SEC 0
OF MEMORY BOX 109. T/M CLEARED AND SYS WAS RECYCLED
DSKCLN -WAS NULL TYPE FAST SYS ANS AT 1321
MEMORY ONLINE-3072K  MAR#125126
L.T.SMITH

==========

From: OPER
Date: NOVEMBER 14,1984 23:14
ATTENTION!!!!
C33/VV CRASHED @2246 WITH KL10 CLOCK ERROR STOP,FM PARITY. V UB RAN
AND SYSTEM RECYCLED (/D TO SAVE CRASH--CRA002) UP @2246 RAN FAST D/C.
ANS @2301 WITH 3072K MEM ONLINE. MAR #125152
THANK YOU, KAREN/TYMSHARE OPERATIONS

14 NOV 2300 $? CRA002, Bad dump JobVer[0 End of file while expanding crash.
            No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: NOVEMBER 16,1984 9:07
SYSTEM 33/VV DOWN @0812 WITH "KL10 CLOCK
ERROR STOP,CRAM PARITY RAN 'V UB' AND 
J BOTLOD /D TO SAVE CRASH CRA003 AND RECYCLED
SYS ANS. 0858   MEMORY ONLINE: 3072K  DSKCLN
NULL TYPE FAST MAR# 125160 L.T.SMITH

16 NOV 0825 $? CRA003, Bad dump End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: NOVEMBER 19,1984 5:07
ATTENTION!!!!!!!!!!
C33/VV CRASHED DOWN WITH KL10 CLOCK ERROR STOP
AND CRAM PARITY @0446 ON 11/19/84 RAN V UB PER T/M
AND FAST DSKCLN; UP @0458, ANSWERED @ 0503
3072 MEMORY ONLINE HARD COPIES ATTACHED TO MAR #125162 REPORT
THANK-YOU, DENNIS/TYMSHARE OPERATIONS

==========

From: OPER
Date: NOVEMBER 20,1984 18:23
C33/VV DOWN @1445 W/BOOT LOADED. /D SAVED CRA002. NO OTHER
INDICATIONS. SYS UP @1453 W/3072K OF MEM ON-LINE. SYS ANS @1500.
REF MAR #125188.
THANK YOU.............TYMSHARE OPERATIONS/CE.

20 NOV 1445 C33-P034/N-2   $? #1081-KL CRA002, StopPC/0, Base type 2, CH1/0
            MIC error or MIC reject tring to read key.  M01249 (OSMAN)

o  See the note blow.

==========

From: OPER
Date: NOVEMBER 20,1984 18:27
C33/VV DOWN @1530 W/BOOT LOADED./D SAVED CRAOO3.
SYS UP W/1072K OF MEM ON-LINE. SYS CRASHED DURING FAST D/C. T/M
CHECK IT OUT SAID RECYCLE. SYS CRASHED SAME TIME. T/O TO T/M.
SYS CRASHED 5X W/BOOT LOADED TOTAL. T/M REPLACED CPU CLOCK BOARD.
SYS UP @1652. SYS ANS @1658. REF MAR #125191.
THANK YOU................TYMSHARE OPERATIONS/CE.

20 NOV 1531 C33-P034/N-2   $? #1081-KL CRA003, StopPC/0, Base type 2, CH1/0
            MIC error or MIC reject tring to read key.  M01249 (OSMAN)

o  Most likely couse of this crash and the one before this one is
o  caused by the bad meter board in cpu.
o  Osman..

==========

From: OPER
Date: NOVEMBER 23,1984 17:53
ATTENTION:
C33/VV CRASHED AT 1643 WITH BOOTS LOADED. SYS RECYCLED ITSELF AS SSW 4
WAS NOT SET. /D SAVED CRA002 AND SYS CHOSE A FAST D/C. OPER SET
SSW 4. SYS UP AT 1645, ANSWERED AT 1651.        REF MAR #125204.
3072K ON-LINE. THANK-YOU. TYMSHARE OPERATIONS. KATE.

23 NOV 1643 C33-P034/N-2   $? #1081-KL CRA002, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

=========

From: OPER
Date: NOVEMBER 30,1984 12:31
ATTENTION!!!
C33/VV WAS TAKEN DOWN ON 11-26 AT 0800 TO BACK UP C57 AS
HARDWARE PROBLEMS WERE ENCOUNTERED ON HARDWARE EW. HARDWARE
EW WAS TURNED OVER TO T/M. MODULES WERE SWAPPED IN  AND
HARDWARE WAS FIXED. C33 UP ON HARDWARE EW AT 0546 ON 11-30 FULL
D/C WAS RUN AND SYSTEM ANSWERED AT 0644. SYSTEM PICKED UP MANY HARD
DEVICE ERRORS DURING DISK CLEAN.
DUE TO INCREMENTING HARD ERRORS SYSTEM WAS BROUGHT DOWN AT 0815 ON
11-30 (USING TAKEIT). T/M CHECKED PACK AND DRIVE. MOVED PACK 330100 FROM
A1 TO H1. SYSTEM WAS BROUGHT UP AT 0826 AND FULL DISK CLEAN WAS RUN.
ANS @0926 WITH 2048K MEM ONLINE.  MAR #125217
THANK YOU, KAREN/TYMSHARE OPERATIONS

==========
==========

From: CARL
Date: OCTOBER 28,1984 19:15
Patched (SYS)NEWMON.SAV from P034/N-1 to P034/N-2, also running monitor.
Put in diagnostic to gather trace information for illegal instruction
crashes on KI-10s.   /Carl

==========

From: OPER
Date: NOVEMBER 1,1984 21:50
ATTENTION:
C34/AA CRASHED AT APPROXIMATELY 1900 PST WITH ERROR MESSAGE "BASE
NOT RESPONDING" AND BASE INIT. BOOTS LOADED. CALLED IN T/M AND
SWAPPED C34 TO HARDWARE VV. BROUGHT SYS UP ON C26/XX SYSTEM.SAV
MONITOR (P034/N04). RECYCLED WITH A FULL D/C. SYS UP AT 2041,
ANSWERED AT 2101.        REF MAR #125103.
3072K ON-LINE.
THANK-YOU.
KATE/OPERATIONS.

==========

From: OPER
Date: NOVEMBER 3,1984 23:21
ATTENTION.......(C34/AA  CRASHMAIL:)
SYSTEM DOWN TO BOOTS W/NO OTHER INDICATIONS.
/D = CRA001....RECYCLED, SYS CHOSE FAST
D/C.  DOWN @2314, UP @2317, ANS @2320.
MAR #125117.........THANKS.....FRED/OPERATIONS

3 NOV 2313 C34-P034/N-2 $? #641-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: NOVEMBER 15,1984 0:18
ATTENTION!!!!
C34/AA CRASHED TO BOOTS @0002 ON 11-15-84. NO OTHER INDICATIONS.
/D TO SAVE CRASH==CRA002.  UP @0007-RAN FAST D/C-SYS CHOSE.
ANS @0011 WITH 2048K MEM ONLINE.             MAR #125153
THANK YOU,
KAREN/TYMSHARE OPERATIONS

15 NOV 0002 C34-P034/N-2   $?  #641-KI CRA002, StopPC/UUOCON:INSSIM+2  M01205

==========

From: OPER
Date: NOVEMBER 18,1984 14:36
SYSTEM C34/AA DN 1138 11-18-84 NO CTY O/P. UNABLE
TO LOAD BOOTS ON H/W AA. SWAP TO VV. UP ON 3 MEG
AFTER FULL D/C(OPER) AT 1338 UP, 1358 ANS.MAR#125161.
THANK YOU, MIKE/OPERATIONS

==========

From: OPER
Date: NOVEMBER 20,1984 15:28
ATTENTION: C34/AA CRASHED @1500 W/BOOTS LOADED. /D SAVED CRA003. 
SYS UP @1503 W/2048K OF MEM ON-LINE. SYS ANS @1507.REF MAR #125190.
THANK YOU, TYM/CE.

20 NOV 1500 C34-P034/N-3   $?  #641-KI CRA003, StopPC/UUOCON:INSSIM+2  M01205

==========
==========

From: OPER
Date: NOVEMBER 27,1984 17:04
SYSTEM 35/QQ WAS TAKEN DOWN @1430 DUE TO
79 HDEV AND 10 RIB ERROR.  BPA12 HAD GONE OFFLINE.
PACK 350109 WAS MOVED FROM G2 TO B2.  USERS COULD
NOT RUN THEIR PROGRAMS.  SYSTEM RECYCLED WITH FULL D/C.
4096K MEMORY ONLINE.
UP @1437  ANSWERED @15:08
REF MAR 125210
DJ/OPERATIONS

==========
==========

From: OPER
Date: NOVEMBER 9,1984 5:17
ATTENTION!!!!!!!!
C36/YY CRASHED AT 0504 WITH KL10 CLOCK ERROR STOP, CRAM PARITY.
RAN V UB. UP @0510. RAN FAST D/C (SYS CHOSE NULL).ANS @0515.
MAR #125130         CTY OUTPUT ATTACHED TO MAR.
THANK YOU,
KAREN/TYMSHARE OPERATIONS

==========

From: OPER
Date: NOVEMBER 9,1984 10:28
SYSTEM C36/YY DN 1017 11-9-84 BOOTS, BASE INIT.
/D=CRA001, UP 1020 RECYCLED GO=FAST D/C. 2 MEG MEM.
ANS 1025, MAR#125131.
THANK YOU,
MIKE/OPERATIONS

9 NOV 1017 C36-P034/N04 $? #1415-KL CRA001, Base type 7, CH1/0,
   StopPC/?154 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: NOVEMBER 9,1984 10:28
SYSTEM C36/YY DN 1017 11-9-84 BOOTS, BASE INIT.
/D=CRA001, UP 1020 RECYCLED GO=FAST D/C. 2 MEG MEM.
ANS 1025, MAR#125131.
THANK YOU, MIKE/OPERATIONS.

20 NOV 1505 $? CRA002, Bad dump JobVer[0 End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

==========
=========

From: OPER
Date: NOVEMBER 3,1984 14:37
SYSTEM C39/RR DOWN 1425 11-3-84 PST. /D=CRA001
GO=FAST D/C. 4 MEG UP 1428 ANS 1433 MAR#125113.
BOOTS LOADED CRASH. THANK YOU/OPERATIONS/MS

3 NOV 1425 C39-P034/N-2 $? #1354-KL CRA001, StopPC/ERRCON:UUOCTR

==========

From: OPER
Date: NOVEMBER 8,1984 12:47
SYSTEM 39/RR DOWN WITH BASE INITAITED BOOTS LOADED.  ARM-10LS
# 104 HAD A PARITY ERROR IN SECTOR 2, A CONTORL ERROR IN SECTOR 2
AND A PORT ERROR IN PORT 6.  CLEARED MEMORY.  /D TO SAVE
CRASH (CRA002) AND RECYCLED.  4096K MEMORY ONLINE.
DOWN @ 12:02  UP @12:09 ANS @1213
REF MAR 125128..DJ/OPERATIONS

8 NOV 1202 C39-P034/N-2 $? #1354-KL CRA002, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: NOVEMBER 13,1984 14:20
SYSTEM 39/RR DOWN WITH NO CTY OUTPUT.
RAN J KLHUNG AND J BOTLOD.  /D TO SAVE CRASH
(CRA003) AND RECYCLED. 4096K MEM ONLINE.  
SYSTEM CHOSE NULL D/C.  OPER INPUTED FAST D/C
DOWN @1354 UP@1407  ANS @1412 REF MAR 125147 DJ/OOPERATIONS

13 NOV 1411 (C39) $? CRA003, Bad dump SysNam[0 No data to analyze;
   usually due to clearing memory before dump. (OSMAN)

==========

Date: NOVEMBER 22,1984 9:59
SYSTEM 39/RR DOWN WITH BASE INITIATED BOOTS LOADED.  /D TO
SAVE CRASH  (CRA003)  UNABLE TO BOOT FROM DISK.  SYSTEM WAS BOOTED
UP FROM TAPE.SYSTEM CHOSE FAST D/C. 4096K MEMORY ONLINE.
REF MAR 125196. DOWN @0857  UP@0907  ANS @0912
DJ/OPERATIONS

22 NOV 0857 C39-P034/N-3 $? #1354-KL CRA003, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: NOVEMBER 23,1984 14:14

C39/RR CRASHED AT 0900 W/BASE INIT. ERR MSG'SEVERE ERR ENCOUNTERED:
HARWARE SUSPECT. BOOT LOADED. /D SAVED CRAOO4. SYS RECYCLED PER T/M.
D/C =FAST. SYSTEM UNABLE TO ANS. DUE TO NODE #46 (BASE) WAS DOWN.
NODE RECYCLED BY NETCON. SYS ANS @1345. SYS ANS @1352.
SYS UP W/4096K OF MEM IN-LINE. REF MAR #125199.
THANK YOU..........................TYMSHARE OPERATIONS/CE.

1 JAN 1603 (C39) $? #15-KI CRA004, Bad dump SysNam[0 CrashX[0 No data
   to analyze; usually due to clearing memory before dump. (OSMAN)

==========

From: OPER
Date: NOVEMBER 26,1984 16:13
ATTENTION!! SYSTEM C39/RR 4096K MEM ONLINE DOWN AT 15:43 WITH
BASE INITIATED BOOTS. /D TO SAVE CRASH (CRA004) AND RECYCLED
SYSTEM. SYSTEM UP ON NEWMON (WHICH SEEMED TO BE THE SAME AS SYSTEM
MONITOR) DUE TO ERROR MSG "READ ERR OR EOF" WHILE TRYING TO LOAD
SYSTEM.SAV MON. SYS. UP AT 15:47 AND ANSWERED AT 15:52 
AFTER A FAST D/C.     REF. MAR# 125209
THANK YOU...TOM TURNER / OPERATIONS

26 NOV 1543 C39-P034/N-3 $? #1354-KL CRA004, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: NOVEMBER 28,1984 11:03
ATTENTION ..... 
SYSTEM C39/RR DOWN @1050 W/BASE INIT BOOTS ....
/D=CRA005, GO=FAST D/C.  UP @1056, ANS @1101.
RECYCLED UP O.K......
FRED/TYMSHARE OPERATIONS...(11-28-84).

28 NOV 1050 C39-P034/N-3 $? #1354-KL CRA005, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========
==========

From: OPER
Date: NOVEMBER 20,1984 8:38
SYSTEM 55/FF DOWN WITH KL10  ERROR STOP, FM PARITY.
RAN BT AND RECYCLED.  DID NOT DAVE CRASH PER T/M.
4096K MEMORY ONLINE.
SYSTEM CHOSE NULL D/C.  OPER CHOSE FAST D/C.
DOWN @0814  UP@0821   ANS @0824
REF MAR 125182 DJ/OPERATIONS

==========
==========

From: CARL
Date: OCTOBER 29,1984 2:04
Patched (SYS)NEWMON.SAV from P034/N-1 to P034/N-2, & running monitor.
Installed a diagnostic to gater trace information for Illegal instruction
crashes seen on this system.  /Carl

==========

From: OPER
Date: NOVEMBER 1,1984 10:32
SYSTEM 57/EW DOWN TO BOOTS WITH BASE INITIATED
AND SEVERE HARDWARE ERROR SUSPECT.  ALSO PARITY ERROR IN
ARM-10LS #107 SEC #2 CONTROL ERROR #1 PORT #7
CLEARED BY T/M.   /D TO SAVE CRASH (CRA006) AND RECYCLED.
SYSTEM CHOSE FULL D/C.   3072K MEMORY ONLINE.
DOWN @09:09  UP @09:19  ANS @09:52
DJ/OPERATIONS

1 NOV 0906 C57-P034/N-2 $? #542-KI CRA001, Base type 17, CH1/0,
   StopPC/COMMON:LOCOCW+32 Base crash...power failure. (OSMAN)

o  Memory parity error lights coused by Base powering itself down.
o  This crash coused by Base losing power.
o  Osman..

==========

From: OPER
Date: NOVEMBER 1,1984 19:55
C57/EW WAS BROUGHT DOWN AT 1742 PST 11/1/84 DUE TO CHECK 1
CLOCK STOP ON DC830. DEP 1 IN 30 AND /D TO SAVE CRASH.
UP AT 1748  ANSWERED AT 1821 D/C=FULL
MAR # 125101  MEM=3072K
THANK YOU. TYM/C57. DH

1 NOV 1742 C57-P034/N-2 $? #542-KI CRA002, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+32 (OSMAN)

o  Disk controller problem.
o  Osman..

==========

From: OPER
Date: NOVEMBER 2,1984 11:20
SYSTEM 57/EW DOWN TO BOOTS LOADED.
/D TO SAVE CRASH (CRA001) AND RECYCLED.
3072K MEMORY ONLINE.   SYSTEM CHOSE
FAST D/C.DOWN @1044 UP @1049  ANS @1052
REF MAR 125108 DJ/OPERATIONS

2 NOV 1044 C57-P034/N-2 $? #542-KI CRA001, StopPC/SIMIO:FCR.E+4

==========

From: OPER
Date: NOVEMBER 6,1984 22:03
C57/EW CRASHED @1938 W/BOOTS LOADED. /D SAVED CRA002. SYS UP @1941
W/3072K OF MEM ON-LINE. SYS ANS @1945. REF MAR #125122.
THANK YOU, CE/DH.

6 NOV 1939 C57-P034/N-2 $? #542-KI CRA002, StopPC/ERRCON:ILLINS+2

==========

From: OPER
Date: NOVEMBER 7,1984 8:42
SYSTEM 57/EW DOWN WITH DM 30:1 DUE TO DISK CONTROLLER
HUNG, T/M RE-IMPLED DISK CONTROLLER. /D TO SAVE CRASH
(CRA003), RECYCLED WITH A FULL D/C. UP @ 0710
ANSWERED @ 0743. 3072K MEMORY ONLINE. REF MAR #125125
THANK YOU JR/OPERATIONS

7 NOV 0702 C57-P034/N-2 $? #542-KI CRA003, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+32 (OSMAN)

o  Disk controller problem.
o  Osman..
==========

From: OPER
Date: NOVEMBER 14,1984 9:56
SYSTEM 57/EW DOWN TO BOOTS LOADED.  /D TO SAVE
CRASH (CRA003) AND RECYCLE.  3072K MEMORY ONLINE
OPERATOR CHOSE FULL D/C.
DOWN @0904 UP@0910  ANS @0939
REF MAR 125149
DJ/OPERATIONS

14 NOV 0902 C57-P034/N-2 $? #542-KI CRA003, StopPC/ERRCON:ILLINS+2

==========

From: OPER
Date: NOVEMBER 15,1984 3:47
ATTENTION-----
SYSTEM C57/EW WAS BROUGHT DOWN @ 0232 BY DM30:1 DUE TO 
INCREMENTING HARD ERRORS ON A1.  23 HARD ERRORS ON
PACK AT TIME OF CRASH.  PACK MOVED TO D2.  UP @ 0238.
RAN FULL D/C.  ANS. @ 0310.  3072K MEM.    MAR 125155.
BV/OPERATIONS                 11/15/84

==========

From: OPER
Date: NOVEMBER 23,1984 19:16
ATTENTION:
C57/EW DOWN @1835 W/DM 30:1 BY OPER. SYS RECEIVING BPA HUNG MSGS.
DSK CONTROLLER HAD CLOCK 1STOP PARITY ERROR. OPER REIMPL'D DSK
CONTROLLER AND RECYCLED SYS , SAVING CRASH. CRASH FILE IS CRA004.
REF MAR #125205. SYS UP @1842 W/3072K OF MEM ON-LINE. SYS ANS @1913.
THANK YOU. TYMSHARE OPERATION. KO/CE.

23 NOV 1835 C57-P034/N-2 $? #542-KI CRA004, StopCn[108., PowerFail,
   IOPage, StopPC/COMMON:LOCOCW+32 SYSCRS was called 108 times.

==========
==========

From: CARL
Date: NOVEMBER 1,1984 23:24
Put in diagnostic patch to gather more data about ILLINS+2 crashes
on the valley forge systems, (System 22), from P034/N-1 to P034/N-2
in (SYS)NEWMON.SAV only.   /Carl

==========

From: OPER
Date: NOVEMBER 5,1984 4:22
V22/PP/APR 532/BOOTSLOADED CRASH AT 3:40 (EST). UP AT 3:45 11/5/84.
CRA001 W/MAR 110988.SYSTEM DID AN AUTO RESTART.
SYSTEM CHOSE A FAST DSKCLN.UP W/768K. THANKS. RUTH V.F.O.

5 NOV 0040 V22-P034/N-2 $? #532-KI CRA001, StopPC/ERRCON:ILLINS+2

==========

From: OPER
Date: NOVEMBER 10,1984 11:07
V22/PP/APR 532/BOOTS-LOADED CRASH AT 10:33 (EST). SYSTEM
AUTO-RESTARTED WITH A FAST DSKCLN. SYSTEM UP AT 10:39 (EST).CRA002
MAR NO. 110999. THANK YOU,KATHY

10 NOV 1000 V22-P034/N-2 $? #532-KI CRA002, StopPC/ERRCON:ILLINS+2

==========

From: OPER
Date: NOVEMBER 12,1984 5:43
SYSTEM V22/PP, SYS APR = 532, DID A BOOTS LOADED CRASH AT 05:10 (EST).
SYSTEM AUTO-RESTARTED AND CHOSE A FAST DSKCLN AND WAS UP WITH 768 K. 
SYSTEM DID NOT FLAG ANY HARDWARE ERRORS AND WHEN RUNNING CRSHID 
THE ERROR SHOWS TO BE ILLINS+2. V22 WAS UP ON THE AIR AT 05:21 (EST).
THANK YOU,JWS

12 NOV 1003 V22-P034/N-2 $? #532-KI CRA003, StopPC/ERRCON:ILLINS+2

==========

From: CARL
Date: NOVEMBER 12,1984 8:06
TO: VF Operations, attention Pat Knorr

Pat,
  Thank you for your co-operation in running the /N monitor on your
three KI's in VF for the past few weeks.  We definately have a problem
which causes the KI's to crash with BOOTS LOADED at ILLINS+2, which we
hope to be able to solve with the information gathered in the crash dumps
we have taken of the /N-2 monitors.

  Please reload your systems with P034/K the next time they are scheduled
down, or the next time that a crash occurs, or as soon as you can schedule
it in order to reduce the disruption caused our customers.

  I will contact you about running /N again after we have a fix for this
type of crash.  Thank you again.   -Carl Baltrunas


==========
==========

From: OPER
Date: NOVEMBER 2,1984 16:49
V70/EE @1339; BASE INIT; NODE 43 DOWN; SWITCH TO N266;UP @1352;
FAST DSKCLN; CRA001; 1024K ; UP NEW MONITOR K-12..TERRY

2 NOV 1039 V70-P034/N-2 $? #629-KI CRA001, Base type 32, CH1/0,
   StopPC/COMMON:LOCOCW+76 Base crash...empty crash. (OSMAN)

==========

From: OPER
Date: NOVEMBER 5,1984 8:28
V70/EE/APR 532/BOOTSLOADED CRASH AT 4:31(EST) WHILE RUNNING ASP.
UP AT 4:37 11/5/84. CRA001 W/MAR 110989. SYSTEM DID AN AUTO RESTART.
SYSTEM CHOSE A FAST DSKCLN. UP W/1024K. THANK YOU. RUTH V.F.O.

5 NOV 0131 V70-P034/K-12 $? #629-KI CRA001, Zero key, NXM,
   StopPC/PICON:APRFAT Base interface not initialized by host yet.

==========

From: OPER
Date: NOVEMBER 13,1984 21:56
V70-EE CRASHED WITH AN EXEC PARITY ERROR IN BOX 442, SECTION 1, MODULE 0.
LED WAS ON. DESELECTED MOD 0, RECONFIGURED MEMORY BOX 442, WHICH IS
HIGH CORE NOW.  CRASHED AT 20:33 (EST) AND WAS UP AT 21:12 (EST) WITH
992K ONLINE.  CRASH ID #- CRA001, APR #- 629, MAR # 110990.
THANK YOU,  PENNY   E.C.O.

==========

From: OPER
Date: NOVEMBER 21,1984 18:20
V70/EE/APR 629/SYSTEM DID A BOOTS LOADED AUTO RESTART AT 17:28.  
SYSTEM UP AT 18:04 (EST), WEDNESDAY, 11/21/84.  SYSTEM SELECTED FULL
DISK CLEAN.  UP WITH 1024K OF MEMORY.  CRA001 WITH MAR110993.
THANK YOU.  EMILY.  VFO.

21 NOV 1428 V70-P034/K-12 $? #629-KI CRA001, StopPC/FILFND:ULKDB0+4

==========
=========

From: OPER
Date: NOVEMBER 1,1984 14:06
V72/BB @1348; BOOTS LOADED; AUTO-RESTARTED; CRA001;
1024K; APR 651; FAST DSKCLN; UP @1352 ..P.K.

1 NOV 1048 V72-P034/N-1 $? #651-KI CRA001, StopPC/ERRCON:ILLINS+2

==========

From: OPER
Date: NOVEMBER 2,1984 3:39
V72/BB, APR #651, THURSDAY 11/1/84 22:56(EST). BOOTS-LOADED CRASH,
NOTHING FLAGGED, SYSTEM AUTO-RESTARTED. UP AT 23:00(EST), FAST
DSKCLN, 1024K, CRA002. REF MAR #110971.  THANK YOU, ECO.

1 NOV 1956 V72-P034/N-1 $? #651-KI CRA002, StopPC/ERRCON:ILLINS+2

==========

From: CARL
Date: NOVEMBER 2,1984 3:40
P034/N-1 patched to become P034/N-2
in running monitor and SYS:SYSTEM.SAV.
Diagnostic to gather info on ILLINS+2 /CARL

==========

From: OPER
Date: NOVEMBER 2,1984 16:51
V72/BB @1339; BASE INIT; NODE 43 DOWN; SWITCHED TO N266; UP @1400;
FAST DSKCLN; CRA003; 1024K; NEW MONITOR N-2, APR 651.TERRY

2 NOV 1039 V72-P034/N-2 $? #651-KI CRA003, Base type 25, CH1/0,
   StopPC/COMMON:LOCOCW+32 Base crash...GCOL crash. (OSMAN)

==========

From: OPER
Date: NOVEMBER 9,1984 14:33
V72/BB/APR 651/BASE INIT. CRASH AT 14:17 (EST). SYSTEM AUTO-RESTARTED
WITH A FAST DSKCLN. SYSTEM UP AT 14:22 (EST). NO ERRORS WERE FLAGGED.
CRA003, MAR NO. 110998.THANK YOU,KATHY

9 NOV 1117 V72-P034/N-2 $? #651-KI CRA003, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

===========

From: OPER
Date: NOVEMBER 12,1984 14:07
V72/BB @1402; BOOTS LOADED AUTO-RESTARTED; FAST; 1024K; APR
651; CRA004; UP @1406..THNXP..K

12 NOV 1402 V72-P034/N-2 $? #651-KI CRA004, StopPC/ERRCON:ILLINS+2

==========
==========

From: CARL
Date: NOVEMBER 1,1984 22:16
P034/L25 patched to become P034/L25-1
in SYS:SYSTEM.SAV only.
Fixed bad SPT pointer code /CARL

==========

From: OPER
Date: NOVEMBER 5,1984 6:37
D23-NN/APR-761/DOWN AT 0000 11-5-84/SCHEDULED FOR
TCM TO WORK ON BASE/UP AT 0554 11-5-84 (CST)/1024K
ONLINE/L25-1 MONITOR/THANK YOU .... DALLAS ....
LYNDABURKE

==========

From: OPER
Date: NOVEMBER 12,1984 11:35
D23-NN/APR-761/BOOTS LOADED AT 1112 (CST MONDAY
11-12-84. NO LITES, LED'S. UP AT 1133 ON L25-1
MONITOR WITH 1024K MEM/FAST DSKCLN/SAVED ON
CRA001/MAR 142038/ ... TY (DCO)

12 NOV 0912 D23-P034/L25-1 $? #761-KI CRA001, StopPC/ERRCON:ILLINS+2

==========

From: OPER
Date: NOVEMBER 19,1984 13:43
D23-NN/APR-761/BOOTS LOADED AT 1322 (CST)
MONDAY 11-19-84. NO LITES. UP AT 1341 ON
L25-2 MONITOR WITH 1024K MEMORY/SAVED ON
CRA002/FAST DSKCLN/MAR #141523/ ... TY

19 NOV 1122 D23-P034/L25-2 $?  #761-KI CRA002, StopPC/UUOCON:INSSIM+2  M01099

==========
==========

From: OPER
Date: NOVEMBER 6,1984 23:11
D25-GG/APR-1460/DOWN AT 21:16 (CST) 11-6-84/BOOTS LOADED CRASH/
NO ERROR INDICATIONS/CHECKED NODE 174, FOUND IT TO BE OKAY/PER
PHIL CROWE, DID /D TO SAVE CRASH, AND RAN J SNPSHT/PERFORMED BT
(MICRO CODE RELOAD) AND BROUGHT SYSTEM BACK UP/UP AT 21:37 (CST)
FAST DSKCLN/1536K MEMORY ONLINE/K-13 MONITOR/CRASH SAVED TO
CRA001/MAR #142042/THANKS, PAUL MILLER-DCO-SWINGSHIFT.

6 NOV 1916 D25-P034/K-13 $? #1460-KL CRA001, StopPC/FTASER:SGTDEV+14

==========

From: OPER
Date: NOVEMBER 12,1984 12:03
D25-GG/APR-1460/KL10 HALTED, CRAM PARITY ERROR
AT 1140 (CST) MONDAY 11-12-84. NO LITES. UP AT 1154
ON K-13 MONITOR WITH 1536K MEMORY/FAST DSKCLN/MAR
142039/ ... TY (DCO)

==========

From: OPER
Date: NOVEMBER 13,1984 21:40
D25-GG/APR#1460/DOWN AT 20:25 (CST) 13-NOV-84/
EXEC PARITY ERROR, NO LITES, NO LED"S SYSTEM 
TOOK A MEMORY HIT IN LOW CORE (BOX R). DE-
SELECTED MODULE 0, SECTOR 0 IN BOX R. CHANGED
(BOX R) TO HIGH CORE AND (BOX G) WAS HIGH BOX
TO LOW CORE. ENTERED BT, P BOTLOD.
DURING THE DSKCLN THE SYSTEM CRASHED WITH
(EXEC PARITY ERROR) T.C.M. CAME IN AND RE-ENABLE
BOTH BOXES BACK TO THERE ORIGINAL STATUS.
( BOX R LOW CORE  BOW Q HIGH CORE )/UP AT
21:19 (CST) 13-NOV-84/1536K OF MEMORY ONLINE
/K-13 MONITOR/ MAR#141586/ TYRONE HILL ..(DCO ..SWINGS

==========

From: OPER
Date: NOVEMBER 15,1984 6:15
D25-GG/APR 1460/DOWN AT 0006 11-15-84/SCHEDULED DOWN
FOR MEMORY MAINTENANCE. TCM REPLACED A CRAM  BOARD
IN THE KL AND ADJUSTED MEMORY TIMING./UP AT 0555
11-15-84 (CST)/1536K ONLINE/K-13 MONITOR/THANK YOU
DALLAS .... LYNDABURKE

==========

From: OPER
Date: NOVEMBER 15,1984 18:59
D25-GG/APR-1460/DOWN AT 17:34 (CST) 11-15-84/
CRASHED WITH 'EXEC PARITY ERROR', KL10 HALTED.
NO LIGHTS OR LED'S./ CALLED TERREL MCDONALD AND
HE HAD ME TO DISABLE PORTS 6 AND 7 ON ALL
THREE MEMORY BOXES. CRASH WAS NOT SAVED./
UP AT 17:47 (CST) 11-15-84/FAST DSKCLN/
K-13 MONITOR/1536K OF MEMORY ONLINE/MAR #141521/
THANK YOU, LOIS CARKER....DCO SWINGS.

==========

From: OPER
Date: NOVEMBER 29,1984 10:06
25-GG/APR 1460/DOWN AT 09:45 11-29-84 (CST)/DUE TO
EXEC PARITY ERROR/MAINT DISABLED PORT 7 AND ENABLED
PORT 5 ON KB3/UP AT 10:02 11-29-84 (CST)/CRA002 SAVED/
UP ON K-13 MONITOR WITH 1536K OF MEMORY ONLINE/FAST DSKCLN/
MAR #141518/THANK YOU ...ROD BACKUS..DCO

29 NOV 0802 (D25) $? CRA002, Bad dump SysNam[0 End of file while expanding
   crash. No data to analyze; usually due to clearing memory before dump.

========

From: OPER
Date: NOVEMBER 29,1984 11:46
25-GG/APR 1460/DOWN AT 11:07 11-29-84 (CST)/DUE TO
DMA PARITY ERROR /UP AT 11:23 11-29-84 (CST)/CRA003
SAVED/FAST DSKCLN/UP ON K-13 MONITOR WITH 1536K OF MEMORY/
MAR #141519/THANK YOU...ROD BACKUS..DCO

29 NOV 0922 (D25) $? CRA003, Bad dump SysNam[0 End of file while expanding
   crash. No data to analyze; usually due to clearing memory before dump.

==========
==========

From: OPER
Date: NOVEMBER 1,1984 16:08
ATTEN:
D27 MM/APR 666/DOWN AT 15:35 (CST)11-1-84/BOOT LOADED CRASH, CRASH SAVED-
CRA001,FAST DISK CLEAN/UP AT 16:05 (CST) 11-1-84 WITH 1024K OF MEMORY ONLINE
ON K MONITOR///MAR#142050/THANK YOU...DCO..NAN

1 NOV 1335 D27-P034/K-14 $? #666-KI CRA001, StopPC/CORE1:USRFLT+3

==========

From: OPER
Date: NOVEMBER 8,1984 16:35
D27-MM/APR 666/DOWN AT 15:02 11/08/84 (CST)/BOOTS
LOADED CRASH NO LITES NO LEDS/UP AT 15:30 11/08/84
(CST)/CRA002 SAVED/UP WITH 1024K OF MEMORY ONLINE/
P034/K-14/MAR #141584/THANK YOU ROD BACKUS

8 NOV 1302 D27-P034/K-14 $? #666-KI CRA002, StopPC/CORE1:USRFLT+3

==========

From: OPER
Date: NOVEMBER 9,1984 2:51
D27-MM/APR-666/DOWN AT 0038 11-9-84/BOOTS LOADED
CRASH. NO LIGHTS OR LED'S. CRASH SAVED TO CRA003/
UP AT 0050 11-9-84 (CST) AFTER FAST DSKCLN/1024K
ONLINE/K-14 MONITOR/MAR #142043/THANK YOU
 .... DALLAS .... LYNDABURKE

8 NOV 2238 D27-P034/K-14 $? #666-KI CRA003, StopPC/CORE1:USRFLT+3

==========

From: OPER
Date: NOVEMBER 9,1984 17:28
D27-MM/APR-666/DOWN AT 17:16 (CST) 11-09-84/BOOTS LOADED/
NO LIGHTS,NO LEDS/DID /D TO SAVE CRASH,AND STEVE ATWELL/
SWITCHED MEMORY BOXES. BOX H BECAME HIGH BOX, AND BOX O
BECAME LOW BOX. PORT 3 ON BOX H WAS DISABLED,AND ENABLED ON
BOX O/SYSTEM BACK UP AT 17:26 (CST)/FAST DSKCLN/1024K
MEMORY ONLINE/K-14 MONITOR/CRASH SAVED TO CRA004.
THE MAR NUMBER IS 142045
THANK YOU, PAUL MILLER-DALLAS OPERATIONS.

9 NOV 1516 D27-P034/K-14 $? #666-KI CRA004, StopPC/CORE1:USRFLT+3

==========

From: OPER
Date: NOVEMBER 29,1984 5:30
D27-MM/APR-666/DOWN AT 0210 11-29-84/
PROCESSOR STOPPED WITH NO INDICATIONS:
NO LIGHTS, NO LED'S, & DID NOT GO TO
BOOTS. MAINTENANCE DID A CONTINUE &
SAVED THE CRASH TO CRA005/UP AT 0220 
11-29-84 (CST) AFTER FAST DSKCLN/
1024K ONLINE/K-14 MONITOR/THANK YOU
 .... DALLAS ....LYNDABURKE

29 NOV 0008 D27-P034/K-14  $?  #666-KI CRA005, StopPC/CORE1:USRFLT+3
   StopCn[2., Base type 2, CH1/0 SYSCRS was called 2 times.
   MIC error or MIC reject tring to read key. M00265 (OSMAN)

==========

From: OPER
Date: NOVEMBER 29,1984 5:42
D27-MM/APR-666/DOWN AT 0318 11-29-84/
PROCESSOR STOPPED WITH NO INDICATIONS
AGAIN. MAINTENANCE DID ANOTHER CONTINUE
& SAVED CRASH TO CRA006, AND RE-ADDRESSED
MEMORY/UP AT 0330 11-29-84 (CST) AFTER
FAST DSKCLN/1024K ONLINE/K-14 MONITOR/
MAR #141517?THANK YOU .... DALLAS ....
LYNDABURKE

29 NOV 0115 D27-P034/K-14 $? #666-KI CRA006, StopPC/CORE1:USRFLT+3
   StopCn[2., Base type 2, CH1/REFLNR+120 SYSCRS was called 2 times.
   MIC error or MIC reject tring to read key. M00265 (OSMAN)

==========

From: OPER
Date: NOVEMBER 29,1984 13:38
27-MM/APR 666/DOWN AT 09:06 11-29-84 (CST)/DUE TO
PROCESSOR HANGING UP/MAINT RESEATED BOARDS
IN BAY 2/UP AT 13:15 11-29-84 (CST)/FAST DSKCLN/
CRA007 SAVED/UP ON MONITOR K-14 WITH 1024K OFMEMORY
ONLINE/MAR #141538/THANK YOU..ROD BACKUS..DCO

29 NOV 0706 D27-P034/K-14 $? #666-KI CRA007, StopPC/CORE1:USRFLT+3
   StopCn[2., Base type 2, CH1/0 SYSCRS was called 2 times.
   MIC error or MIC reject tring to read key. M00265 (OSMAN)

==========
==========

From: OPER
Date: NOVEMBER 18,1984 10:13
D32-SS/APR 657/DOWN AT 08:24 11-18-84 (CST)/BY
DEPOSIT 30 DUE TO BAD SA10 THAT WAS REPLACED/UP
AT 10:11 11-18-84 (CST) WITH FAST DSKCLN/
CRA001 SAVED/MAR #141590/THANK YOU ...ROD BACKUS

18 NOV 0811 (D32) $? CRA001, Bad dump JobVer[0 SysNam[0
   End of file while expanding crash. No data to analyze;
   usually due to clearing memory before dump.

==========
==========

From: OPER
Date: NOVEMBER 3,1984 15:08
D37-HH/APR-1461/DOWN AT 1345 (CST) SAT
11-03-84. BOOTS LOADED NO LITES. FOUND
N173 TO BE DOWN. RESET VARIAN AND MACHINE
UP AT 1505./FAST DSKCLN/MAR 142077/.. TY
CRASH SAVED ON CRA001.

3 NOV 1145 D37-P034/K-13 $? #1461-KL CRA001, StopPC/SCNSER:SETOUT+10

==========

From: OPER
Date: NOVEMBER 4,1984 12:26
ATTN:
D37 HH/APR 1461/DOWN AT 11:50 (CST) 11-04-84/CRAM PARITY,KL10 CLOCK,
ERROR STOP, STEVE ATWELL NOTIFIED, BROUGHT UP SYSTEM BY LOADING
KL-10 MICROCODE 29-MARCH-1978, BOOT LOADED, FAST DISK CLEAN/UP AT
12:12 (CST)11-04-84 WITH 1024K OF MEMORY ONLINE ON D54MON MONITOR/
MAR#141511/THANK YOU...DCO....NAN

=========

From: OPER
Date: NOVEMBER 5,1984 6:23
D37-HH/APR-1461/DOWN AT 0228 11-5-84/BOOTS LOADED 
CRASH. NODE 173 LOST INTERFACE WITH NETWORK/UP AT
0309 11-5-84 (CST) AFTER FAST DSKCLN/1024K ONLINE/
K-13 MONITOR/THANK YOU .... DALLAS .... LYNDABURKE

5 NOV 0028 D37-P034/K-13 $? #1461-KL CRA001, StopPC/SCNSER:SETOUT+10

==========

From: OPER
Date: NOVEMBER 6,1984 2:15
D37/HH/APR-1461/ DOWN AT 01:06 (CST) ON 11/06/84 /
CRASHED BASE INITIATED/ BACK UP AT 01:37 (CST)/ AFTER
RELODING NODE 173/ CRASH SAVED TO CRA001/1024K MEMORY ONLINE/
K-13 MONITOR/MAR# 142052.......DALLAS ....RAY WATSON....

5 NOV 2306 D37-P034/K-13 $? #1461-KL CRA001, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+76 Illogical data type from host. (OSMAN)

==========

From: OPER
Date: NOVEMBER 6,1984 22:41
D37-HH/APR#1461/DOWN AT 20:20 (CST)06-NOV-84/
CRASHED WITH BOOTS PROMP NO LED"S OR LIGHTS,
ENTERED /D TO SAVE THE CRASH./SAVED THE CRASH
AT CRA002/UP AT 21:01 (CST)06-NOV-84/1024K OF
MEMORY ONLINE/K-13 MONITOR/MAR#142051/
TYRONE HILL (DCO ..SWING.

6 NOV 1820 D37-P034/K-13 $? #1461-KL CRA002, StopPC/SCNSER:SETOUT+10

==========

From: OPER
Date: NOVEMBER 7,1984 6:21
D37/HH/APR-1461/ DOWN AT 00:00 (CST)/ SCEDULED FOR MAINT. TO
WORK ON NODE 173/ BACKUP AT 05:59 (CST)/REPLACED NODE 173
WITH OLD NODE 24/ 1024K MEMORY ONLINE/K-13 MONITOR
.........DALLAS......RAY WATSON

==========

From: OPER
Date: NOVEMBER 9,1984 16:36
D37-HH/APR#-1461/DOWN AT 16:27 (CST) 11-9-84/BOOTS LOADED/
NO LIGHTS OR LEDS/PER GERRY MEYER, DID /D TO SAVE CRASH
AND BROUGHT SYSTEM BACK UP/SYSTEM BACK UP 16:33 (CST)/1024K
MEMORY ONLINE/K-13 MONITOR/FAST DSKCLN/CRASH SAVED TO
CRA002/MAR #142044/THANK YOU, PAUL MILLER-DALLAS OPERATIONS.

9 NOV 1427 D37-P034/K-13 $? #1461-KL CRA002, StopPC/SCNSER:GOZAP+6

==========

From: OPER
Date: NOVEMBER 14,1984 6:01
D37-HH/APR-1461/DOWN AT 05:30 11-14-84 (CST)/
KL10 CLOCK STOP, CRAM PARITY/NO LIGHTS OR LED'S/
UP AT 05:47 (CST) 11-14-84/1024K ONLINE/K-13 MONITOR/
FAST DSKCLN/MAR # 141613/      DALLAS, JW

==========

From: OPER
Date: NOVEMBER 19,1984 2:51
D37-HH/APR-1461/DOWN AT 22:00 11-18-84/SCHEDULED FOR A.S.P./
A.S.P. COMPLETE/UP AT 01:06 11-19-84 (CST)/1024K ONLINE/
N-2 MONITOR/   THANK YOU,      ... DALLAS ...       JIM W.

==========

From: OPER
Date: NOVEMBER 25,1984 14:51
SYSTEM D37 HH/APR1461 CRASH AT 1431 CST 11/25/84 WITH A BOOTS LOADED.
NO LEDS OR LITES ON. SYSTEM BACK UP AT  1442 CDT 11/25/84 AFTER
A FAST DSKCLN.. CRASH FILE CRA003 SAVED. UP ON 1024K MEMORY AND
P034/N-2 MONITOR............... SH/RB

25 NOV 1230 D37-P034/N-2   $? #1461-KL CRA003, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01243 (OSMAN)

==========
==========

From: OPER
Date: NOVEMBER 2,1984 7:30
D54-II/APR-1376/DOWN AT 0106 11-2-84/SCHEDULED DOWN
TO ADD 2 DISK PACKS/COMPLETED WITH NO PROBLEMS/UP
AT 0234 11-2-84 (CST)/1472K ONLINE/K-13 MONITOR/
THANKS .... DALLAS .... LYNDABURKE

==========

From: OPER
Date: NOVEMBER 5,1984 11:22
D54-II/APR-1376/EXEC PARITY ERROR-KL10 HALTED
AT 1035 (CST) MONDAY 11-05-84. SEC 3, MOD 1.
LED LIT IN SEC 3 .. ALL IN BOX B (LOW). DE-
SELECTED AND BROUGHT UP W/1440K MEMORY AT
1106/RAN J SNPSHT/FAST DSKCLN/MAR 3141513/..... TY (DCO)
***** MAR NUMBER = 141513 *****

==========
	
From: OPER
Date: NOVEMBER 6,1984 13:45
D54-II/APR-1376/BASE INIT-BOOTS LOADED AT 1330
(CST) TUES 11-06-84. NO LITES. UP AT 1340 ON
K-13 MONITOR WITH 1440K MEM/SAVED ON CRA001/
FAST DSKCLN/MAR 141501/ .... TY (DCO)

6 NOV 1120 D54-P034/K-13 $? #1376-KL CRA001, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+76 Bad data type or port number from host.

==========

From: OPER
Date: NOVEMBER 7,1984 18:27
D54-II/APR#1376/DOWN AT 16:25 (CST) 11-7-84/EXEC PARITY ERROR
KL10 HALTED DESELECTED SECTOR 0, MODULE 0 IN BOX B(LOW) -
FAST DSKCLN/UP AT 16:42 (CST)11-7-84/1408K OF MEMORY ONLINE/
K-13 MONITOR/MAR# 141564/ ..... T. HILL  .. (DCO ..SWING

==========

From: OPER
Date: NOVEMBER 8,1984 4:20
D54-II/APR 1376/DOWN AT 0322 11-8-84/CRASHED WITH
EXEC PARITY, KL10 HALTED. NO LED'S, BUT LIGHT ON
IN BOX A, SECTOR 3, MODULE 1. DE-SELECTED MODULE
& BROUGHT MACHINE UP AFTER RUNNING J SNPSHT/UP AT
0336 11-8-84 (CST)/1376K ONLINE/K-13 MONITOR/
MAR #141502/THANK YOU .... DALLAS .... LYNDABURKE

==========

From: OPER
Date: NOVEMBER 11,1984 19:02
D54-II/APR# 1376/ DOWN AT 12:05 (CST)11-NOV-84/
SCHEDULED DOWN FOR MEMORY MAINTANCE/UP AT 17:12 (CST)
11-NOV-84/ 1536K OF MEMORY ONLINE/ K-13 MONITOR/
THANK YOU .... TYRONEHILL ..DCO  SWINGS..11-11-84

==========

From: OPER
Date: NOVEMBER 12,1984 15:45
D54-II/APR-1376/USER PARITY ERROR-BOOTS LOADED
AT 1516 (CST) MONDAY 11-12-84. LITES, SEC 0, MOD 0
BOX B (MIDDLE) .. DESELECTED AND READDRESSED BOX. UP AT
1536 ON K-13 MONITOR WITH 1504K MEM/FAST DSKCLN/MAR
141505/ .... TY (DCO)

6 NOV 1120 D54-P034/K-13 $? #1376-KL CRA001, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+76 Bad data type or port number from host.

==========

From: OPER
Date: NOVEMBER 13,1984 17:28
D54-II/APR#1376/DOWN AT 17:00 (CST) 13-NOV-84/
PARITY ERROR, LITES SECTOR 1, MODULE 2, AND LED"S
DESELECTED SECTOR 1 IN BOX B AND READDRESSED THE BOX./UP  AT
17:08 (CST) 13-NOV-84/1472K OF MEMORY ONLINE/K-13 MONITOR/
MAR# 141585/ .. TYRONEHILL .. (DCO ..SWINGS

==========

From: OPER
Date: NOVEMBER 25,1984 15:12
SYSTEM D54 II/APR1376, CAME UP AFTER SCHED. REBUILD AT 1425 CST 11/25/84.
AFTER A FULL DSKCLN WITH 1472K MEMORY, ON P034/K-13 MONITOR.
DALLAS OPERATIONS....SH

==========
==========

From: OPER
Date: NOVEMBER 1,1984 9:56
ATTN:
D56 JJ/APR 1383/DOWN AT 09:42 (CST) 11-01-84/BOOT LOADED CRACH, CRASH
SAVED-CRA01, MAINT. NOTIFIED, FAST DISK CLEAN/UP AT 09:49 (CST)
11-01-84 WITH 3072K OF MEMORY ONLINE ON N MONITOR/MAR#141895/THANK
YOU...DCO...NAN

1 NOV 0742 D56-P034/N-1 $? #1383-KL CRA001, StopPC/SWAMP:GTSA42+5

==========

From: DBAROY
Date: NOVEMBER 5,1984 9:57
HIGHEST FREE CORE USER % WAS 25% FRIDAY (UNDER 4MG).

==========

From: OPER
Date: NOVEMBER 13,1984 23:13
D56-JJ/APR 1383/DOWN AT 22:02 (CST) 11-13-84/ MACHINE HUNG,
CRASHED BY DEPOSIT IN 30.  WHEN TRYING TO LOGIN WOULD RECIEVE
MESSAGE 'FRAME CAPACITY EXCEEDED'./CRASH WAS SAVED TO CRA002/
UP AT 22:17 (CST) 11-13-84/FAST DSKCLN/N-1 MONITOR/4096K OF
MEMORY ONLINE/MAR #141506/THANK YOU, LOIS CARKER,DCO SWINGS.

13 NOV 2016 (D56) $? CRA002, Bad dump SysNam[0 No data to analyze;
   usually due to clearing memory before dump. (OSMAN)

==========

From: OPER
Date: NOVEMBER 14,1984 7:16
D56-JJ/APR-1383/DOWN AT 06:24 11-14-84/DISK SPACE GOT LOW/
CHKPNT WAS IN C/ C STATEWITCH HUNG SYSTEM/DID DM30/1 AT 06:56/
FAST DSKCLN/UP AT 07:07 11-14-84 (CST)/
4096K ONLINE/MONITOR N-1/....      DALLAS OPS. JW

==========

From: OPER
Date: NOVEMBER 20,1984 13:49
D56-JJ/APR-1383/HUNG AT 1331 (CST) TUESDAY 11-20-84.
NO LITES. DID DM 30,1 AND J BOTLOD. UP AT 1345 ON
N-1 MONITOR WITH 4096K/SAVED ON CRA002/FAST DSKCLN/
MAR #141507/ ... TY

20 NOV 1145 (D56) $? CRA002, Bad dump SysNam[0 No data to analyze;
   usually due to clearing memory before dump. (OSMAN)

==========

From: OPER
Date: NOVEMBER 26,1984 19:36
D56-JJ/ APR# 1383/ DOWN AT 18:40 (CST) 26-NOV-84/
CRASH WAS UNDETERMINED,  THE SYSTEM WAS LOW ON DISK
SPACE AND RECEIVED AN CHKPNT ERROR.  CRASHED WITH
BOOTS PROMPT/ SAVED CRASH AT   CRA003 / UP AT 18:53
(CST) 26-NOV-84/ 4096K OF MEMORY ONLINE/ N-1 MONITOR/
MAR# 141589/ ... TYRONE HILL ...DCO ..SWING

26 NOV 1640 D56-P034/N-1 $? #1383-KL CRA003, StopPC/SEGCON:USTUW3+131

==========

From: OPER
Date: NOVEMBER 27,1984 9:06
D56-JJ/APR-1383/BOOTS LOADED AT 0854 (CST)
TUES 11-27-84. NO LITES. UP AT 0901 ON N-1
MONITOR WITH 4096K/SAVED ON CRA001/FAST DS-
KCLN/MAR #141533/.... TY (DCO)

27 NOV 0654 D56-P034/N-1 $? #1383-KL CRA001, StopPC/SEGCON:USTUW3+131

==========

From: OPER
Date: NOVEMBER 27,1984 13:30
D56-JJ/APR-1383/BASE INIT, BOOTS LOADED
AT 1311 (CST) TUES 11-27-84. NO LITES.
UP AT 1323 ON N-1 MONITOR WITH 4096K/
SAVED ON CRA002/FAST DSKCLN/MAR
#141534/.... TY (DCO)

27 NOV 1111 D56-P034/N-1 $? #1383-KL CRA002, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: NOVEMBER 28,1984 13:32
D56-JJ/APR-1383/BOOTS LOADED AT 1311 (CST)
WED 11-28-84. NO LITES. UP AT 1327 ON N-1
MONITOR WITH 4096K/FAST DSKCLN/SAVED ON
CRA004/MAR #141535/... TY (DCO)

28 NOV 1111 D56-P034/N-1 $? #1383-KL CRA004, StopPC/SEGCON:USTUW3+131

==========

From: OPER
Date: NOVEMBER 29,1984 15:43
56-JJ/APR 1383/DOWN AT 14:29 11-29-84 (CST)/DUE TO
LOW DISK SPACE ,CHKPNT WAS KNOCKED OFF AND COULD
NOT GET IT ATTATCHED SO BROUGHT SYSTEM DOWN TO 
ADD A PACK/UP AT 15:36 11-29-84(CST)/UP ON N-1 MONITOR
WITH 4096K OF MEMORY ONLINE/MAR #141524..THX.ROD BACKUS..DCO

==========

From: OPER
Date: NOVEMBER 30,1984 8:35
D56-JJ/APR-1383/HUNG AT 0745 (CST) FRI 11-30-84.
NO LITES. DID 'ST147'. UP AT 0807 ON N-1 MONITOR,
4096K/FAST DSKCLN/NO CRASH SAVE/MAR #141525/.. TY

==========

From: OPER
Date: NOVEMBER 30,1984 11:09
D56-JJ/APR-1383/BOOTS LOADED AT 1053 (CST)
FRI 11-30-84. NO LITES. UP AT 1101 ON
N-1 MONITOR WITH 4096K/FAST DSKCLN/SAVED
ON CRA005/MAR #141526/..... TY (DCO)

30 NOV 0853 D56-P034/N-1 $? #1383-KL CRA005, StopPC/SEGCON:USTUW3+131

==========
==========

From: OPER
Date: NOVEMBER 1,1984 23:14
D65-LL/APR 1380/DOWN AT 22:20 (CST) 11/01/84/ CRASHED WITH
'FATAL PROCESSOR ERROR', KL10 HALTED.  NO LIGHTS OR LED'S.
STEVE ATWELL RAN 'J SNPSHT'.  CRASH WAS NOT SAVED. UP AT
22:38 (CST) 11/01/84/ FAST DSKCLN/ K-15 MONITOR
1536K MEMORY ONLINE/MAR # 141898/THANK YOU,
LOIS CARKER / DCO SWINGS.

==========
==========

From: OPER
Date: NOVEMBER 2,1984 20:57
D79-KK/ APR 565/ DOWN AT 19:38 (CST) 11/02/84./ CRASHED
WITH 'EXEC PARITY ERROR', SECTOR 2 MODULE 0 WITH NO LED'S./
DESELECTED SECTOR 2 MODULE 0 ON BOX F, WHICH IS HIGH
MEMORY BOX.  ALSO, TOOK BOX OUT OF FOUR-WAY INTERLEAVE./
CRASH WAS NOT SAVED./ UP AT 19:54 (CST) 11/02/84./ FAST
DSKCLN/ K-14 MONITOR/ 992K OF MEMORY ONLINE/ MAR #141509/
THANK YOU, LOIS CARKER, DCO SWINGS

==========

From: OPER
Date: NOVEMBER 3,1984 3:39
D79-KK/APR-565/DOWN AT 0055 11-3-84/SYSTEM CRASHED
BOOTS LOADED, WITH NO LIGHTS OR LED'S. BECAUSE OF
EARLIER DISK PROBLEMS, FULL DSKCLN WAS RUN. CRASH
SAVED TO CRA001/UP AT 0112 11-3-84 (CST)/992K ONLINE/
K-14 MONITOR/MAR #141510/THANK YOU .... DALLAS ....
LYNDABURKE

2 NOV 2255 D79-P034/K-14 $? #565-KI CRA001, StopPC/CORE1:REMV41+3

==========

From: OPER
Date: NOVEMBER 5,1984 3:13
D79-KK/APR-565/DOWN AT 21:59 11-04-84/SCHUDULED FOR ASP/
ASP COMPLETE/UP AT 02:21 11-05-84 (CST)/992K ONLINE/
K-14 MONITOR/ BPA1 HUNG UP.  TCM WORKED ON DISK DRIVE.
FULL DSKCLN WAS DONE AT 23:45.  ASP WAS RESTARTED AT 00:06.
ASP WAS SUCCESSFULL ..   THANK YOU    .. DALLAS  .. JIM W

==========

From: OPER
Date: NOVEMBER 11,1984 7:39
D79-KK/APR-565/DOWN AT 0510 11-11-84/SYSTEM CRASHED
WITH NO LIGHTS, NO LED'S, AND NOTHING TYPED OUT AT
THE CTTY. AFTER NUMEROUS(!) ATTEMPTS, COULD NOT GET
EITHER THE BOTLOD OR FTALOD PAPER TAPE TO READ IN.
CALLED TCM IN & THE CE IMPL'D THE DISK CONTROLLER
AND THEN WAS ABLE TO GET THE TAPE TO READ./UP AT 
0640 11-11-84 (CST) AFTER FAST DSKCLN/992K ONLINE/
K14 MONITOR/MAR #141503/THANK YOU .... DALLAS
 ....LYNDABURKE

==========
==========

From: OPER
Date: NOVEMBER 2,1984 15:28
AT 1507 F28 CRASHED WITH P/E BOX 421 SEC 3 MOD 2.  DESELECTED SEC 3,
TURNED OFF INTERLEAVE, BOOTED SYSTEM, RAN FAST D/C.  SYS ANS AT 15:20.
FREMONT OPERATIONS

==========

From: OPER
Date: NOVEMBER 4,1984 8:43
ATTN CRALST
RE:F28/BBB CRASHED
AT 0330 11-04-84 F28 WENT DOWN DURING ASP DUMP.
TCM ON CALL WAS NOTIFIED. IT WAS BROUGHT UP VIA DM30/1;DC=FAST
ADVISED  BY TCM.  IT WENT UP 
@0335;ANSWERED @0339; BROUGHT BACK TO SHUT @0346. WE DONT
KNOW WHAT CAUSES THE SYSTEM WENT DOWN.

==========

From: OPER
Date: NOVEMBER 23,1984 7:26
TO ALL CONCERNED,
SYSTEM F28 ISN'T KEEPING TIME PROPERLY.  APPROX.
EVERY 20 MINUTES IT ADDS A MINUTE.  FIRST NOTICED
THIS PROBLEM AT 0600 11-22-84, AT THIS TIME SHUT
THE SYSTEM AND RESET TIME AND DATE.  AT BEGINNING OF
MY SHIFT TODAY (AT 0000 11-23) NOTICED TIME WAS AHEAD
AGAIN BY 35 MINUTES, SHUT THE SYSTEM AND RESET TIME AND
DATE AGAIN.  PROBLEM IS STILL OCCURING.  SENT MAIL
TO MISMAIL ON SYSTEM C8 AND GAVE ALL MY HARDCOPIES
TO CAROL SIMS.  IR'S 4969 AND 4972.
THANKS, LORI *** FREMONT OPERATIONS

==========
==========

From: OPER
Date: NOVEMBER 2,1984 12:25
AT 12:00 11/02/84 F30 CRASHED WITH SPURIOUS P/E AND RESTARTED ITSELF.
CLEARED BOX 399-SEC 2-MOD 1 & 3. COLTROL ERROR 2.  SYSTEM RAN D/C=
FAST.  AT 12:05 SPURIOUS P/E AGAIN ONLY IN SEC 2 MOD 2.  PER D.KOVACH
AND L. RODRIGUEZ, BROUGHT SYS DOWN AT 12:15 TO DESELECT SECTOR AND TO
RECONFIGURE MEMORY.  RAN D/C=FAST. SYSTEM ANSWERED AT 12:25.
FREMONT OPERATIONS:BONNIE

2 NOV 1156 F30-P034/K-14 $? #1427-KL CRA001, StopPC/PCBIO:GTDONE+5
   (OSMAN)

==========

From: OPER
Date: NOVEMBER 2,1984 13:50
AT 12:35 F30 CRASHED WITH CONTROLLER ERR IN BOX 436.  TM WAS CALLED
TO RUN DIAGS.  PLUGS PULLED.  RETURNED TO OPS AT 13:15.  SYSTEM 
ANSWERED AT 13:30 AFTER FULL D/C.  1408 K OF MEMORY ONLINE.
FREMONT OPERATIONS

==========

From: OPER
Date: NOVEMBER 3,1984 15:36
AT 11:57 03-NOV-84 F30 CRASHED.  NO CTY OUTPUT, NOTHING ABNORMAL.
THERE WAS NO RESPONSE TO ANYTHING TYPED ON CTY.  PAGED TCM ONCALL
ON BOTH PAGERS AND HOME NUMBER.  NO RESPONSE. AT 12:15 NOTIFIED DAY-
SHIFT SUPERVISOR.  AFTER MANY PHONE CALLS, A CE FROM CUPC WAS CALLEDIN.
AT 1500 LENNY RODRIGUEZ ARRIVED.  LENNY RESTARTED SYSTEM.  AFTER FULL
D/C SYSTEM ANSWERED AT 15:25(PST) 03-NOV-84.  1DOWN REMOVED.
FREMONT OPERATIONS

==========

From: OPER
Date: NOVEMBER 4,1984 22:54
F30/CCC CRASHED AT 1920 WITH KL10 HALTED P/C.  NO
ERROR LIGHTS LIT.  RAN JSNPSHT.  ENTERED BT, BUT
SYSTEM DID NOT COME UP.  NOTIFIED ON-CALL TCM
(BILL S.).  TCM COULD ASSIST OPS OVER THE PHONE
SO HE SAID HE COME IN TO INSPECT.  TCM CORRECTED
PROBLEM.  AT 2130, BEGAN D/C=FULL.  SYSTEM ANSWERED
AT 2145.  I.R. - 4805.  THANKS.   FRE/OPS/TOM

==========

From: OPER
Date: NOVEMBER 10,1984 19:14
SYS F30 CRASHED WITH EXEC PARITY ERROR AT 18:55(PST) 10-NOV-84.
NONE FOUND.  KL10 HALTED.  NO LIGHTS LIT. RAN JSNPSHT AND FAST
D/C.  SYSTEM ANSWERED AT 19:10(PST) 10-NOV-84.
FREMONT OPERATIONS...............TCM NOTIFIED AFTER SYS ANSWERED.

==========
From: OPER
Date: NOVEMBER 11,1984 7:07
F30/C3 CRASHED AT 03:55 AS A RESULT OF A PARITY ERROR. KL10 HALTED 
..NO ADDITIONAL LIGTS ON IN CABINETS..RAN J SNPSHT..BROUGHT UP WITH
D/C+FAST. SYSTEM ANSWERED AT 04:10 (PST).
FREMONT OPERATIONS/PHIL

=========

From: OPER
Date: NOVEMBER 26,1984 18:43
F30/CCC DOWN @1726 ON 11/26/84.
WITH NO OUTPUT TO CTY.TCM-JIM ALLEN ON HAND.
KL10 FRONT-END PROCESSOR HUNG.HAD TO RELOAD FRONT-END PROCESSOR
AFTER J SNPSHT TO PERFORM >BT ON SYSTEM. SYSTEM WOULD NOT RESPOND
TO DC=FAST.RAN DC=FULL.   SYSTEM UP @1750
ANSWERED @1810.     IR #5003 REMONT/OPERATIONS...

==========


From: OPER
Date: NOVEMBER 28,1984 13:11
F30 DOWN AT 0920 P/E BOX 436 SEC 1 MOD 1. DESELECTED MOD.
FAULT LIGHT LIT, 1140 POWERED DOWN, OVERTEMP LISTH LIT.
TCM REPLACED A PWR SUPPLY FAN IN CPU.  FULL D/C ANS AT 1304
BRAD/FRMT OPS

==========
==========

From: OPER
Date: NOVEMBER 8,1984 9:22
F38/AAA  WENT DOWN @0646 DUE TO A CONTROL ERROS, SEC=0, BOX499.

RUN D/C=FAST; IT CAME UP & ANSWERED @0710.  AT 0729 IT WENT 
DOWN AGAIN WITH THE SAME PROBLEM AS MENTIONED ABOVE.  IT
WAS THEN TURN OVER TO TCM.  TCM RUN DIAGS FOUND BAD BOARD
IN CPU(sector control module)REPLACED..SYS CAME UP & ANS @0855.

==========

From: OPER
Date: NOVEMBER 15,1984 23:45
AT 2325(PST) 15-NOV-84 F38 CRASHED AS KL10 HALTED.  BOOTED SYSTEM
RAN FAST D/C.  SYSTEM ANSWERED AT 23:40(PST).
FREMONT OPERATIONS:BT

==========
==========

From: OPER
Date: NOVEMBER 1,1984 9:32
ATTN:  F74/DDD DOWN AT 0758  KL10 CLOCK ERROR STOP, FM PARITY.
RAN J SNPSHT, FAST D/C, ANS AT 0815.....BRAD.....FRMT OPS

==========

From: OPER
Date: NOVEMBER 4,1984 8:21
ATTN CRALST
RE:  F74/DDD CRASHED
AT 0144 04-11-84 F74 WENT DOWN DURING ASP DUMP.  TCM ON CALL WAS
NOTIFIED.   I WAS ADVISED TO  BRING DOWN THE SYSTEM
VIA DM30/1; D/C=FAST.  IT WENT UP @0148 AND ANSWERED @0152
AND BROUGHT BACK TO SHUT @0153.
AT 0345 THE SYSTEM WENT DOWN AGAIN.  NOTIFIED TCM ON CALL. I BROUGHT
DOWN THE SYSTEM VIA DM30/1;DC=FAST.  IT WENT UP @0350 AND ANSWERED
@0354; BROUGHT BACK TO SHUT @0415.  WE DON'T KNOW WHAT CAUSES
THE SYSTEM WENT DOWN.

==========

From: OPER
Date: NOVEMBER 18,1984 9:22
F74/DDD DOWN AT 0850
P/E BX 504 SEC 3 MOD 0, DISP ERR 1 0, DESELECT MOD 0, 
SEC 3 MOD 3 LIT , SEC 3 RESET LIT, CONT 3 , PORT 4 LIT UPON
BRINGUP, CLEARED AND RESET ERR LIGHTS, ATTEMPTED BRINGUP
AGAIN, SAME ERR LIGHTS AGAIN, DISABLED SEC 3 RESET AND CLEARED LIGHTS,
FAST D/C, ANS AT 0917....BRAD/FRMT OPS

==========

From: OPER
Date: NOVEMBER 19,1984 12:04
F74/DDD DOWN AT 1130 P/E BOX 504 SEC 2 MOD 1, DESELECTED MOD.
UPON BRING UP SEC 2 RESET LIT CONT 2 LIT PORT 4 LIT.  TCM RECONFIG
THIS SECTOR TO LOGICAL SECTOR 3 AND DISABLED WHOL SECTOR.
FASCLR, FAST D/C  ANS AT 1202........BRAD/FRMT OPS

==========

From: OPER
Date: NOVEMBER 27,1984 5:02
TO ALL CONCERNED,
F74 HUNG AT 0445 11-27-84.  UNABLE TO LOG INTO SYSTEM.
RECEIVED A PARITY ERROR IN BOX 504 SEC 2 MOD 0.  DEPOSIT
MEMORY 30/1 AND STOPPED PROCESSING TO DESELECT AND
RECONFIGURE MEMORY.  SYSTEM DOWN AT 0450, RAN DISK CLEAN
EQUALS FAST.  SYSTEM UP AND ANSWERED WITH 1536K AT
0500, 11-27-84.THANKS, LORI * FREMONT OPERATIONS

==========
 U S