









         CCCCCCC   RRRRRRR    SSSSSSS    IIIIIII    N      N    FFFFFFF
         C         R     R    S             I	    NN     N    F
         C         R     R    S             I	    N  N   N    F
         C         RRRRRRR    SSSSSSS       I       N   N  N    FFFF
         C         R   R            S       I       N    N N    F
         C         R    R           S       I       N     NN    F
         CCCCCCC   R     R    SSSSSSS    IIIIIII    N      N    F


                      FFFFFFF    EEEEEEE    BBBBBBB
                      F          E          B     B
                      F          E          B     B
                      FFFF       EEEE       BBBBBB
                      F          E          B     B
                      F          E          B     B 
                      F          EEEEEEE    BBBBBBB


==========

From: OPER
Date: FEBRUARY 1,1985 9:04
ATTENTION:
C26/XX CRASHED @0546 W/NO CTY OUTPUT, NO OTHER INDICATIONS.
OPER RAN J KLHUNG AND RECYCLED. SYS UP @0556 W/2048K OF MEM ON-LINE.
SYS ANS @0600......SYSTEM CRASHED AGAIN @0116 W/ SAME INDICATIONS.
TURNED OVER TO T/M. SYS UP @0809 W/2048K OF MEM ON-LINE. SYS ANS @0852.
D/C ON FIRST CRASH=FAST. D/C SECOND CRASH =FULL. REF. MAR 169367.
THANK YOU..............MDC OPERATIONS/CE.

==========

From: OPER
Date: FEBRUARY 4,1985 18:20
SYSTEM C26/XX DOWN 2-4-85 AT 1754 KL10 HALTED
AT PC 021745. RAN J KLHUNG, TRIED J BOTLOD BUT IT
DIDN'T WORK SO BT, UP 1813 ON 2 MEG WITH FAST D/C(OPER),
WOULD NOT COME UP ON SYSTEM(READ ERR OR EOF) SO ON 
NEWMON. MAR#169374, THANK YOU, MIKE/OPERATIONS
SYSTEM 26/XX ANS 1813, UP AT 1809 2-4-85, MAR169374,
THANK YOU, MIKE/OPERATIONS

==========

From: OPER
Date: FEBRUARY 4,1985 22:49
SYSTEM C26/XX DN 2-4-85 2231 2ND CRA KL10 HALTED
021745; RAN J KLHUNG; T/M DESELECTED PORTS 4&5 ON
ARM-10LS#117;BT;UP ON 2 MEG ON SYS WITH FAST D/C;
MAR #169375, UP 2240, ANS 2244, THANK YOU, MIKE/OPERATIONS

==========

From: OPER
Date: FEBRUARY 5,1985 1:48
SYSTEM 26/XX DOWN TO BOOTS AT 00:41. RAN /D #(CRA001). SYSTEM UP
00:45 ANSWERED 00:48 AFTER FAST D/C SYSTEM CHOSE. SYSTEM.SAV WOULD
NOT LOAD. MONITOR LOADED FROM NEWMON. 2048K ONLINE. MAR #169376.
THANK YOU. MDC OPERATIONS/KS

 5 FEB 0041 C26-P034/N04-2 $? #1307-KL CRA001, StopPC/SCHED1:PAGWK1+2  M01239
            Key:     2

==========

From: OPER
Date: FEBRUARY 5,1985 7:40
ATTTENNCIONE!!!!
SYSTEM C26/XX WENT DOWN W/KL-10 HALTED
PC /021745 VMA/021745.  T/M DISABLED PORTS
6&7, REENABLED PORTS 4&5 (MEMORY CLEARED).
RECYCLED SYS W/FAST D/C.  2 MEG ONLINE.
UP @0734, ANS @0738.   MAR #169377
THANNKS...     ...FL/MDC OPS   2-5-85.
DOWN @0727, UP @0734, ANS @0738...
....(MAR #169377)  2-5-85..THX..FL/MDC OPS...

==========

From: OPER
Date: FEBRUARY 5,1985 8:56
ATTENTION!!
SYSTEM C26/XX CRASHED AT 0758 WITH KL10 HALTED PC/021745 VMA/021745
SYTEM WAS TURNED OVER TO T/M TO RUN DIAGS. UP @0853 RAN FAST
D/C (SYS CHOSE NULL)  ANS @0856. MAR #169378 THANK YOU, KRAEN/MDC OPERATIONS

==========

From: OPER
Date: FEBRUARY 11,1985 7:47
ATTENTION........
SYSTEM C26/XX WENT DOWN @0726 W/ 'KL10 CLOCK ERROR
STOP, CRAM PARITY'.  RAN V UB (ATTACHED TO MAR 125251).
UP @0734.  GIVEN FAST D/C.  ANS. @0736.  2048K O/L.
BV/OPERATIONS                                2/11/85

==========
==========

From: OPER
Date: FEBRUARY 7,1985 17:11
ATTENTION!!  SYSTEM C29/ZZ 2048K MEM DOWN AT 15:04 TO BOOTS.
/D TO SAVE CRASH (CRA001) AND SYS RECYCLED. UP AFTER FULL 
D/C WITH FILE 1,1.UFD BAD RIBCOD. OVER TO T/M WHO CHECKED
OUT DISK & MEM & FOUND ALL OK. SYS UP AT 16:18 AND ANSW.
AT 16:33 AFTER A FULL D/C.   REF. MAR# 169395.
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

 7 FEB 1503 C29-P034/N04-2 $? #1286-KL CRA001, StopPC/FILFND:CNVATP+1  M01240

            Key:     2
==========

From: OPER
Date: FEBRUARY 7,1985 17:14
ATTENTION!!  C29/ZZ 2048K MEM DOWN AT 16:48 TO 
BOOTS. /D TO SAVE CRASH (CRA002) AND SYS RECYCLED.
UP AT 16:56 AND ANSW AT 16:59 AFTER A FAST D/C.
REF. MAR# 169396
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

 7 FEB 1648 C29-P034/N04-2 $? #1286-KL CRA002, StopPC/ERRCON:ILLINS+2  M01240
            Key:     2

==========

From: OPER
Date: FEBRUARY 12,1985 17:26
C29/ZZ CRASHED @1457 W/BOOTS LOADED. NO OTHER INDICATIONS. /D SAVED
CRA004. OPER RAN J KLHUNG. SYS CHOSE FAST D/C. SYS UP @1509
W/2048K OF MEM ON-LINE. SYS ANS @1512. REF MAR #125257.
THANK YOU, MDC OPERATIONS.............FL/CE.

12 FEB 1457 C29-P034/N04-2 $? #1286-KL CRA004, StopPC/CORE1:STOLMA+1  M01240
            Key:     2

==========

From: OPER
Date: FEBRUARY 17,1985 1:07
ATTENTION
SYSTEM C29/ZZ DOWN AT 0038 WITH BASE INITIATED SAVED CRASH CRA005 AND RECYCLED
THE SYSTEM ANS. AT 0044.MEMORY ONLINE 2048K DSKCLN WAS NULL TYPE FASTL.T.SMITH

17 FEB 0038 C29-P034/N04-2 $? #1286-KL CRA005, StopPC/0  M01240 Key:     7
            Input ring processing time-out.

==========

From: OPER
Date: FEBRUARY 25,1985 6:20
SYSTEM C29/ZZ DOWN @ 2258 ON 02/24/85 WITH BASE INITIATED TO BOOTS
/D TO SAVE CRASH ....CRASH FILE = CRA006; SYSTEM THEN RECYCLED
AND UP @ 2301 AND  ANSWERED  @ 2304 AFTER A FAST D/C.
2048K MEMORY ONLINE.////TT-OPERATIONS.

24 FEB 2258 C29-P034/N04-2 $? #1286-KL CRA006, StopPC/0  M01240 Key:     7
            Input ring processing time-out.

==========
==========

From: OPER
Date: FEBRUARY 9,1985 10:20
SYSTEM C33 CRASHED AT 10:00 PST 2-9-85 WITH BASE INITIATED
BOOTS LOADED.  /D AND RECYCLED SYSTEM.  UP AT 1003 ANS
AT 1008 AFTER A FAST D/C.  REF CRA001....MAR #125248...MEM
ONLINE 3072K.......................MDC/OPERATIONS/SUE

 9 FEB 1000 C33-P034/N-2   $? #1081-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

==========

From: OPER
Date: FEBRUARY 10,1985 23:42
SYSTEM C33/VV DOWN WITH KL10 CLOCK ERROR STOP; CRAM PARITY..
RAN V UB AND RT TO RECYCLE SYSTEM. SYSTEM CHOSE NULL DSKCLN
OPER CHOSE FAST DSKCLN.     3072K MEMORY ONLINE.
DOWN @ 2250    UP @ 2255    ANSWERED @ 2258.
DS/MCDONNELL DOUGLAS OPERATIONS.

==========

From: OPER
Date: FEBRUARY 13,1985 19:42
ATTENTION!!  C33/VV 3072K MEM DOWN AT 17:36 WITH
BASE INIT. BOOTS. /D TO SAVE CRASH (CRA002) AND
SYS. RECYCLED. UP AT 17:38 AND ANSW AT 17:43 AFTER
A FAST D/C.   MAR.# 125263.
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

13 FEB 1736 C33-P034/N-2   $? #1081-KL CRA002, StopPC/0, Base type 5, CH1/0
            Illogical data type from host.  M01249 (OSMAN)

==========

From: OPER
Date: FEBRUARY 14,1985 19:01
ATTENTION!!  SYSTEM C33/VV 3072K MEM DOWN AT 17:20
WITH BASE INIT. BOOTS. /D (CRA003) AND SYS RECYCLED.
UP AT 17:23 AND ANSW. AT 17:43 AFTER A FULL D/C.
REF. MAR# 125267
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

14 FEB 1720 C33-P034/N-2   $? #1081-KL CRA003, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

==========

From: OPER
Date: FEBRUARY 15,1985 16:11
C33/VV CRASHED AT 1506 PST WITH BASE INIT BOOTS LOADED/D.
UP AT 1510  ANSWERED AT 1512  D/C=FAST  CRA004
MEM=3072K  MAR#125271. THANK YOU. MDC OPERATIONS. DH

15 FEB 1506 C33-P034/N-2   $? #1081-KL CRA004, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01249 (OSMAN)

==========

From: OPER
Date: FEBRUARY 18,1985 13:40
SYSTEM C33/VV DN 2-18-85 1308 KL10 CLOCK STOP.FM PAR 
ERR. NO OTHER INDICATIONS. J KLHUNG, J FASCLR, /D=CRA005 SYS UP 
AT 1322. FAST D/C OPER. ANS 1322 3072K MEM.MAR#125276.
THANK YOU, OPERATIONS...CE/MS.

18 FEB 1324 $? CRA005, Bad dump Ver[0 End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: FEBRUARY 25,1985 1:05
C33/VV DOWN @ 2356 ON 02/24/85 WITH BASE INIT. TO BOOTS
ALSO SEVERE ERROR ENCOUNTERED : HARDWARE SUSPECT..... /D
TO SAVE CRASH CRASH FILE = CRA005...... NODE WAS DOWN AND HAD
TO BE RELOADED BY NETWORK CONTROL.....SYSTEM CHOSE FULL D/C
UP @ 0010 AND ANSWERED @ 0052.    ....3072K MEMORY ONLINE
MAR #125289.........DS-OPERATIONS.

 1 JAN 1602 (C33) $? #9-KI CRA005, Bad dump SysNam[0 End of file while
   expanding crash. No data to analyze; usually due to clearing memory
   before dump.

==========

From: OPER
Date: FEBRUARY 28,1985 9:51
SYSTEM C33/VV DOWN W/BASE INIT BOOTS.  RECYCLED
PER T/M.  /D=CRA006.  SYS CHOSE FAST D/C. 
4-MEG ONLINE.  DOWN 0941, UP 0944, ANS 0947.
MAR #125297.  2-28-85.  THX...FRED/MDC OPS/CUPC.

28 FEB 0941 C33-P034/N-2   $? #1081-KL CRA006, StopPC/0  M01249 Key:     7
            CH1/402544,,330017 Input ring processing time-out.

==========
==========

From: OPER
Date: FEBRUARY 16,1985 5:08
SYSTEM C34/AA BROUGHT DOWN BY OPER AT 01:24 TO REFLAGG SYSTEM
AND RESTORE OPER PASSWORD FILE FROM C33/VV. UP 01:43 ANSWERED
01:44. NO D/C 2048K ONLINE. THANK YOU. MDC OPERATIONS/KS

==========

From: OPER
Date: FEBRUARY 24,1985 17:27
ATTENTION!!  SYSTEM C34/AA 2048K MEM DOWN AT
16:10 TO BOOTS. /D (CRA001) AND SYS RECYCLED.
UP AT 16:13 & ANSW. AT 16:17 AFTER A FAST D/C.  MAR #125283.
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

24 FEB 1610 C34-P034/K-17  $?  #641-KI CRA001, StopPC/UUOCON:INSSIM+2  M00272
            Key:     2

o  Software crashes.TUMS or the patch from /K-15 to /K-17    /Osman..

==========

From: OPER
Date: FEBRUARY 24,1985 17:30
ATTENTION!!  C34/AA 2048K MEM DOWN AGAIN AT 16:56
TO BOOTS. /D (CRA002) & SYS RECYCLED. UP AT 17:00
& ANSW AT 17:05 AFTER A FAST D/C.  MAR# 125284.
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

24 FEB 1656 C34-P034/K-17  $?  #641-KI CRA002, StopPC/UUOCON:INSSIM+2  M00272
            Key:     2

o  Same as above .

==========

From: OPER
Date: FEBRUARY 24,1985 18:23
ATTENTION!!  SYSTEM C34/AA 2048K MEM DOWN AT 17:38
TO BOOTS. CRASH NOT SAVED BY MISTAKE. SYS RECYCLED
WITH BACKUP MONITOR. UP AT 17:51 AND ANSW AT 18;19
AFTER A FULL D/C.   REF. MAR# 125286.
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

o  Same as above.

==========
==========

From: OPER
Date: FEBRUARY 1,1985 15:00
SYSTEM C35/QQ DN 1415 2-1-85 BAZSE INIT BOOTS. MOVED PACK
350102 D1 TO B1 PER T/M AND RECYCLE SYSTEM, UP 1425.
FULL D/C. ANS 1459. CRA001. 4 MEG. MAR#169368.
THANK YOU, SP/MS...OPERATIONS

 1 FEB 1415 C35-P034/N-3   $? #1386-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01206 (OSMAN)

==========

From: OPER
Date: FEBRUARY 12,1985 14:08
ATTENTION PLEASE........
SYSTEM C35/QQ DOWN @1357 W/BASE INIT BOOTS LOADED.
RECYCLED PER T/M /D=CRA002  SYS CHOSE FAST D/C
**SYSTEM MONITOR LOADED OK**. 4MEG ONLINE. 
UP @1401, ANS @1406  2-12-85.    MAR #125255.
THANK YOU, FRED/MDC OPS/CUPC

12 FEB 1355 C35-P034/N-3   $? #1386-KL CRA002, StopPC/0  M01206 Key:     7
            Input ring processing time-out.

==========

From: OPER
Date: FEBRUARY 13,1985 2:32
SYSTEM C35/QQ DOWN @ 01:58 WITH KL10 CLOCK ERROR STOP, CRAM
PARITY.......RAN BT TO BOOTS; /D TO SAVE CRASH..CRASH FILE = CRA003
SYSTEM UP @ 02:20....OPER CHOSE FAST DISKCLEAN. SYSTEM ANSWERED @ 02:26
4096K MEMORY ONLINE.....MAR. #125260.  DS-MCDONNELL DOUGLAS OPERATIONS.

13 FEB 0225 $? CRA003 Key: 53040 Bad dump JobVer[0 End of file while expanding
   crash. No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: FEBRUARY 16,1985 0:08
SYSTEM 35/QQ  DOWN-2322 UP-2333 MAR #125272
DOWN BASE INIT-BOOTS LOADED.  /D (CRA003) AND UP WITH FAST D/C
(SYS CHOICE).  4096K ON-LINE. SPC/WCO

15 FEB 2322 C35-P034/N-3   $? #1386-KL CRA003, StopPC/0  M01206 Key:     7
            Input ring processing time-out.

==========

From: OPER
Date: FEBRUARY 21,1985 10:02
ATTENTION PLEASE......
SYSTEM C35/QQ DOWN @0942 W/NO CTY OUTPUT.
RAN J KLHUNG AND RECYCLED SYSTEM (HARDCOPY
ATTACHED TO MAR). SYS CHOSE NULL D/C, GAVE 
FAST. 4-MEG ONLINE. UP @0956, ANS @1001.
MAR #125278. 2-21-85. THANK YOU, SP/FL//MDC OPS/CUPC


==========

From: OPER
Date: FEBRUARY 26,1985 12:46
ATTENTION:
C35/QQ CRASHED AT 1207 PST WITH NO CTY OUTPUT AND NO INDICATIONS.
RAN J KLHUNG AND RECYCLED WITH A FAST D/C (OPER CHOICE). SYS UP AT 1221,
ANSWERED AT 1227. MAR #125293. 4096K ON-LINE. THANK-YOU, MDC OPERATIONS/KATE.

==========


From: OPER
Date: FEBRUARY 27,1985 10:56
ATTENTION:
SYSTEM 35/QQ DOWN AT 1041 WITH BASE INIT BOOTS LOADED.
/D TO SAVE CRASH (CRA004) AND RECYCLED WITH FAST D/C.
UP @ 1044 ANSWERED @ 1050. 4096K MEMORY ONLINE.
REF MAR #125295           THANK YOU MDC/OPERATIONS/JR

27 FEB 1041 C35-P034/N-3   $? #1386-KL CRA004, StopPC/0  M01206 Key:     7
            CH1/240515,,271017 Input ring processing time-out.

==========
==========

From: OPER
Date: FEBRUARY 3,1985 16:35
ATTENTION!!  SYSTEM C36/YY 2048K MEM. DOWN AT 16:15 WITH
KL10 CLOCK ERROR STOP, FM PARITY. J KLHUNG NOT RAN BY
MISTAKE. SYS RECYCLED. UP AT 16:23 AND ANSW. AT 16:29
AFTER A FAST D/C.   MAR# 169372
THANK YOU...TOM TURNER / M.D.C. OPERATIONS

==========

From: OPER
Date: FEBRUARY 19,1985 17:33
C36/YY TERMINALS LOGGED OUT. UNABLE TO LOGIN. SYSTEMS BASE
WAS DOWN. BILL R. RELOADED BASE. SYSTEM CRASHED AT THAT TIME TO BOOT
LOADED. SYS UP W/2048K OF MEM ON-LINE. SYS  DOWN @1646 UP @1649
SYS ANS. @1655.........REF MAR #125277.
THANK YOU, MDC OPERATIONS/CE. D/C=FULL SYS CHOSE.

==========

From: OPER
Date: FEBRUARY 22,1985 3:25
SYSTEM 36/YY  DOWN-0255 UP-0306  MAR #125280
PICKED UP HDEV ERRORS ON B1=8 D1=4 F1=4 AT 0214.  RECEIVED ERROR ON
ERRCHK "PROGRAM ERROR ON SYSTEM CHECK".  BOUGHT SYSTEM DOWN (NOONE
ON IT AT TIME), IMPL'ED DC830 AND RECYCLED WITH FULL D/C (OPER CHOICE).
UP ON 2 MEG. SPC/WCO

==========

From: OPER
Date: FEBRUARY 25,1985 14:28
SYSTEM 36/YY DOWN @ 1356 WITH DM 30:1 DUE TO
DISK CONTROLLER GOING OFF LINE. T/M RE-IMPL'D DISK
CONTROLLER AND RECYCLED SYSTEM WITH FULL D/C.
UP @ 1417, ANSWERED @ 1421. 2048K MEMORY ONLINE REF MAR #125290
THANK YOU MDC/OPERATIONS/JEANNINE

==========

From: OPER
Date: FEBRUARY 25,1985 17:15
SYSTEM C36/YY DN 1635 2-25-85 DUE BPA HUNG,
CONTROLLER HUNG CLOCK STOP LITE ON BUT NO
CHECK LITE. OVER TO T/M RE-IMPL'D CONTROLLER
AND BT. /D=CRA001;FULL D/C OPER. 2048K MEM.
MAR #125291. UP 1651, ANS 1657. THANK YOU, MIKE/OPERATIONS

25 FEB 1657 $? CRA001 Key: 53040 Bad dump JobVer[0 End of file while
   expanding crash. No data to analyze; usually due to clearing memory
   before dump.

==========

From: OPER
Date: FEBRUARY 25,1985 20:24
SYSTEM C36/YY AT 1737 REPORTED LOGINN ERR AND LOST CIRCUIT ON
ALVIN. , FOUND DC830 CHECK 1 CLOCK STOP. CALLED T/M. 1800 DN DM
30:1 LITES WEN OFF ON DC830. RECYCLE PER BILL R.; UP 1804
FULL D/C. GOT BPA4 HUNG AND CLOCK STOP ONLY ON DC830 DURING
FULL D/C; RE-IMPL'D, /D=CRA002. FULL D/C OPER. UP 1819 FULL
,D/C ABORTED. DN 1906. CALLED T/M. CHUCK RE-IMPL'D UP 2000 ANS
2006. MAR# 125292. 2 MEG. THANK YOU, MIKE/OPERATIONS

25 FEB 2006  $? CRA002 Key: 53040 Bad dump JobVer[0 End of file while
   expanding crash. No data to analyze; usually due to clearing memory
   before dump.

==========

From: OPER
Date: FEBRUARY 26,1985 18:54
C36/YY RECEIVED HOST OUT OF PORTD ERR MSG. OPER TTY: HAD HUNG BPA'S AND
PC OUT OF BOUNDS ERR MSG. UNABLE TO RUN ANY PROG.S (TAKEIT).
DSK CONTROLLER HAD CLOCK 1STOPPED. DM 30:1. OPER RE-IMPL'D
DSK COMTROLLER. BEEPED T/M, NO REPLY. OPER BOOTED SYS W/BT.
SYS UP @1817 W/2048K OF MEM ON-LINE.SYS ANS @1822.
SYS DOWN @1752.  D/C=FULL. NO CRASH FILE SAVED. REF MAR #125294.
THANK YOU, MDC OPERATIONS/CE.

==========
==========

From: OPER
Date: FEBRUARY 3,1985 12:25
ATTENTION:
C39/RR CRASHED AT 1212 PST WITH BOOTS LOADED AND NO OTHER INDICATIONS.
/D TO SAVE CRA001. RECYCLED WITH A FAST D/C (SYS CHOSE). SYS UP
AT 1217, ANSWERED AT 1222.      REF MAR #169371.
4096K ON-LINE . THANK-YOU, MDC OPERATIONS/KATE.

 3 FEB 1212 C39-P034/N-3   $? #1354-KL CRA001, StopPC/UUOCTR  M01210 (OSMAN)

==========

From: OPER
Date: FEBRUARY 7,1985 3:34
ATTENTION........
SYSTEM C39/RR WENT DOWN TO BOOTS W/ BASE-INIT.
CRASH @ 0313.  UP @ 0318.  SYS. CHOSE FAST D/C.  
ANS. J@ 0323.  CRA002.  4096K O/L.  MAR 169392.
BV/OPERATIONS                         2/7/85

 7 FEB 0313 C39-P034/N-3   $? #1354-KL CRA002, StopPC/0  M01210 Key:     7
            Input ring processing time-out.

==========

From: OPER
Date: FEBRUARY 12,1985 14:45
>>>>===== A T T E N T I O N ========>
<== SYSTEM C39/RR DOWN @1435, UP @1439, ANS @1444 ===<<
BOOTS LOADED.  RECYCLED PER T/M, SYS CHOSE FAST D/C.
/D=CRA003...4-MEG ONLINE....MAR #125256.....2-12-85/
            THANKS//FRED/MDC OPS/CUPC

12 FEB 1435 C39-P034/N-4   $? #1354-KL CRA003, StopPC/UUOCON:INSSIM+2  M01210
            Key:     2

==========

From: OPER
Date: FEBRUARY 13,1985 4:39
ATTENTION........
SYSTEM C39/RR WENT DOWN @0417 W/ NO CTY OUTPUT.
NO OTHER INDICATIONS.  RAN J BOTLOD BUT DID NOT COME
TO BOOTS UNTIL P BOTLOD WAS RAN.  /D=CRA004.  UP @0432
ANS. @0436.  GAVE SYS. FAST D/C.  4 MEG O/L.  MAR 125261.
BV/OPERATIONS              2/13/85

13 FEB 0436 $? CRA004 Key: 53040 Bad dump JobVer[0 End of file while expanding
   crash. No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: FEBRUARY 13,1985 16:55
C39/RR CRASHED AT 1604 PST 2/13/85 WITH BASE INIT BOOTS LOADED/D.
UP AT 1606  ANSWERED AT 1611  D/C=FAST  MAR#125262  CRA004
THANK YOU. MDC OPERATIONS. DH

13 FEB 1604 C39-P034/N-4   $? #1354-KL CRA004, StopPC/0  M01210 Key:     4
            Bad data type or port number from host.

==========

From: OPER
Date: FEBRUARY 14,1985 11:16
SYSTEM C39/RR CRASHED AT 1045 2-14-85 WITH BOOTS
LOADED.  /D AND RECYCLED SYSTEM.  UP AT 1105 ANS AT
1110 AFTER A FAST D/C.  MEM ONLINE 4096K....CRA005
REF MAR #125265................MDC/OPS/SUE

14 FEB 1035 C39-P034/N-4   $? #1354-KL CRA005, StopPC/UUOCON:INSSIM+2  M01210
            Key:     2

==========

From: OPER
Date: FEBRUARY 15,1985 8:21
ATTENTION:
C39/RR CRASHED AT 0808 PST WITH BASE INITIATED BOOTS LOADED. /D TO
SAVE CRA006. RECYCLED WITH A FAST D/C (SYS CHOSE). SYS UP AT 0812,
ANSWERED AT 0817. REF MAR #125270. 4096K ON-LINE. THANK-YOU.
MDC OPERATIONS/KATE.

15 FEB 0808 C39-P034/N-4   $? #1354-KL CRA006, StopPC/0  M01210 Key:  
            Input ring processing time-out.

==========
==========

From: OPER
Date: FEBRUARY 11,1985 15:58
C55/FF DOWN @1547 W/BOOTS LOADED. NO OTHER INDICATIONS.
/D SAVED CRA001. SYS UP @1449 W/4096K OF MEM ON-LINE.
SYS CHOSE FAST D/C. SYS ANS @1452. REF MAR #125252.
THANK YOU, MDC OPERATIONS/CE. 

11 FEB 1547 C55-P034/N-2   $? #1336-KL CRA001, StopPC/0  M01212 Key:     7
            Input ring processing time-out.

==========

From: OPER
Date: FEBRUARY 13,1985 0:49
SYSTEM C55/FF BROUGHT DOWN WITH DM30:1 BY OPER AT 00:17 TO MOVE PACK.
DRIVE A1 POWERED DOWN AND WOULD NOT POWER UP. MOVED PACK TO DRIVE
D1 AND RECYCLED SYSTEM WITH FULL D/C. UP 00:21 ANSWERED 00:40. 4096K
ONLINE. MAR #125258. THANK YOU. MDC OPERATIONS/KS

==========
==========

From: OPER
Date: FEBRUARY 3,1985 7:18
ATTENTION...........
SYSTEM C57/EW WAS BROUGHT DOWN @0458 W/
TAKEIT DUE TO INCREMENTING HDEV ON 570101.
PACK MOVED FROM DR. B1 TO H1.  FULL D/C.
UP @0503.  ANS. @0533.  3072K O/L.
MAR #169370.  2/3/85. BV/MDC OPERATIONS

==========

From: OPER
Date: FEBRUARY 6,1985 7:18
SYSTEM 57/EW WAS BROUGHT DOWN AT 0040 DUE TO INCREMENTING
HARD ERRORS ON DRIVE A2 570108 S/N 1028362.  FOUND SLAP
TAG COUGHT IN HEADS.  COPIED OUT PACK AND SYSTEM GIVEN
TO T/M.  UP AT 0625 ANS AT 0705 AFTER A FULL D/C.  MEM
ONLINE..3072K.....MAR # 169382.......MDC/OPS/SUE

==========

From: OPER
Date: FEBRUARY 22,1985 19:31
SYSTEM 57/EW DOWN WITH BASE INITIATED BOOTS LOADED.
/D TO SAVE CRASH (CRA001).  RECYCLED SYSTEM.
2072K MEMORY ONLINE.  SYSTEM CHOSE FAST
D/C   REF MAR 125282 DOWN @15:41  UP @1549  ANS @15:53
THANK YOU DJ/MCDONNELL DOUGLAS OPERATIONS

22 FEB 1541 C57-P034/K-13  $?  #542-KI CRA001, StopPC/0  M00523 Key:     7
            Input ring processing time-out.

o  This crash doesn't look like the other input ring process time-out
   crashes./Osman..

==========
==========

From: OPER
Date: FEBRUARY 12,1985 8:33
SYSTEM V22/PP, SYS APR = 532, CRASHED DUE TO A SECTOR HANG IN BOX 142. SYSTEM WENT DOWN AT 07:28(EST) AND WAS BACK ON THE AIR WITH 704K AT
0748 (EST). FAST DSKCLN WAS SELECTED AT THE PROMPT. SECTOR 0 WAS 
DESELECTED. THANK YOU, JWS/EPS

=========
==========

From: OPER
Date: FEBRUARY 8,1985 19:34
V70-EE, APR 629, BOOTS LOADED CRASH  AT 18:28 (EST) 2/8/85. RECEIVED
MSG ON TERMINAL SAYING " LOGINN PROGRAM UU0 FAILURE AT 401052
D=CY5 " THEN SYSTEM DID AN AUTORESTART. SYSTEM SELECTED A FULL DSKCLN
BEFORE COMING UP WITH 1024K ONLINE.SYSTEM UP AT 19 :10 (EST), CRASHID
IS CRA001, MAR NO. 104279. THANKS, PENNY  E.P.S.

 8 FEB 1530 V70-P034/K-12  $?  #629-KI CRA001, StopPC/FILFND:ULKDB0+4  M00508
            Key:     2
==========

From: OPER
Date: FEBRUARY 13,1985 5:37
V70/EE, APR #629, WEDNESDAY 2/13/85 05:13(EST). EXEC PARITY ERROR,
B441S2M0 - LED OFF. CE'S REPLACED MODULE, CLEARED MEMORY, LOADED BOOTS,
FAST DSKCLN SELECTED BY OPERATOR. UP AT 05:34(EST) WITH ALL MEMORY
ONLINE (1024K).  REF MAR #104293.  THANK YOU, ANDY. (EPS).

==========

From: OPER
Date: FEBRUARY 13,1985 7:32
V70/EE, APR #629, WEDNESDAY 2/13/85 06:20(EST). CRASHED WITH NO CTY
OUTPUT. FOUND CONTROL ERRORS IN MEMORY BOX 441, SECTORS 1 & 3 -
LED OFF. CE'S SWAPPED PORT REQUEST CARDS IN BOX 441, CLEARED MEMORY,
LOADED BOOTS. FAST DSKCLN SELECTED BY OPER. UP AT 06:45(EST) WITH
1024K OF MEMORY. REF MAR #104292.  THANK YOU, ROGER/ANDY. (EPS).

==========

From: OPER
Date: FEBRUARY 13,1985 11:06
V70/EE @1023 BOOTS LOADED; CHO FULL DSKCLN; UP @1103 (EST);
CRA002; APR 629; 1024K ONLINE....P.K.

13 FEB 0723 V70-P034/K-12  $?  #629-KI CRA002, StopPC/FILUUO:CLRACH+7  M00508
            Key:     2

o  Software crash, which is fixed in /N monitor./Osman..

==========

From: OPER
Date: FEBRUARY 15,1985 7:36
V70/EE/APR 629/BASE INIT CRASH AT 4:49 EST. UP AT 4:55 2-15-85. 
CRA003 W/MAR 104297. LIGHT IN BOX 441 MOD.0 SEC.2. NO LED. 
UP WITH 1024 K.  THANK YOU.  RUTH E.P.S.

15 FEB 0149 V70-P034/K-12  $?  #629-KI CRA003, StopPC/0  M00508 Key:    11
            Parity error from MIC (sen 237).

o  Memory./Osman..

==========

From: OPER
Date: FEBRUARY 27,1985 12:50
V70/EE, APR 629, DOWN 11:58 (EST) 02/27/85 W/EXEC PARITY ERROR -
MEMORY BOX 442 SECTOR 3 MOD 0 - LED ON.  CE'S REPLACED THE CARD.
UP 12:47 (EST) 02/27/85 WITH FAST DSKCLN BY OP. MAR 132168.  JOANNE

==========
==========

From: OPER
Date: FEBRUARY 1,1985 20:53
V72 CRASHED ON 2/1/85 AT 18:54 (EST) WITH AN EXEC PARITY ERROR. MODULE 2,
SECTORE 2 WAS HIT. NO LED ON, SO MODULE 2 DESELECTED AND SYSTEM CAME UP
WITH 992K ONLINE DOING A FAST DSKCLN.  MAR #  104276   SYSTEM UP 
AT 19:35 (EST)...THNKATHANKS,  PENNY  E.P.S.

==========

From: OPER
Date: FEBRUARY 16,1985 23:19
V72/BB/APR 651/STARTED BOOOTS  LOADED AT 19:50 AND SYSTEM
WAS UP AT 20:29 (EST), SATURDAY, FEBRUARY, 16, 1985.  DID A FAST 
DISK CLEAN.  UP WITH 1024K OF MEMORY.CRASH FILE WAS CRA001.
THANK YOU.  EMILY.  EPS.

16 FEB 1648 V72-P034/K-13  $?  #651-KI CRA001, StopPC/0  M00283 Key:     2
            No crash The crash code was not executed before the dump.

o  Bad dump./Osman..

==========

==========

From: OPER
Date: FEBRUARY 5,1985 5:46
D25-GG/APR-1460/DOWN AT 0031 (CST) 2-5-85/BASE INITIATED CRASH/
BOOTS LOADED/NO LIGHTS OR LED'S/SYSTEM HUNG  AT END OF FAST DSKCLN/
MEM BOX Q INTERLEAVE TERNED OFF/MEM BOX R INTERLEAVE SET TO 4WAY/
UP AT 0138 (CST) 2-5-85/1536K MEMORY ONLINE/K-13 MONITOR/
FAST DSKCLN/CRASH SAVED ON CRA001/MAR 142019/
    THANK YOU,                                DALLAS OPS

 4 FEB 2330 D25-P034/K-13  $? #1460-KL CRA001, StopPC/SYSINA+4  M00278
            Key:     2 MIC error or MIC reject tring to read key.

==========

From: OPER
Date: FEBRUARY 5,1985 5:54
D25-GG/APR-1460/DOWN AT 0154 (CST) 2-5-85/BASE INITIATED CRASH/
BOOTS LOADED/NO LIGHTS OR LED'S/MEM BOXES Q AND G WERE FREED/
UP AT 0202 (CST) 2-5-85/1536K MEMORY ONLINE/K-13 MONITOR/
NO DSKCLN/CRASH SAVED ON CRA002/MAR 142008/
   THANK YOU,                                 DALLAS OPS

 4 FEB 2354 D25-P034/K-13  $? #1460-KL CRA002, StopPC/0  M00278 Key:     7
            Input ring processing time-out.

==========

From: OPER
Date: FEBRUARY 5,1985 5:59
D25-GG/APR-1460/DOWN AT 0235 (CST) 2-5-85/BASE INITIATED CRASH/
BOOTS LOADED/NO LIGHTS OR LED'S/SYSTEM HUNG AT END OF FULL DSKCLN/
MODULE IN CPU WAS REPLACED/ DIAGS RAN CLEAN/
MEM BOX R-INTERLEAVE TURNED OFF/MEM BOX Q INTERLEAVE SET 4WAY/
UP AT 0529 (CST) 2-5-85/1536K MEMORY ONLINE/K-13 MONITOR/
FULL DSKCLN/CRASH SAVED ON CRA003/MAR 142009/
   THANK YOU,                                    DALLAS OPS

 5 FEB 0035 D25-P034/K-13  $? #1460-KL CRA003, StopPC/0  M00278 Key:     7
            Input ring processing time-out.

==========

From: OPER
Date: FEBRUARY 7,1985 22:29
D25GG/APR#1460/DOWN AT 2030 (CST) 2/7/85/BASE INIT BOOTS LOADED/NO
LIGHTS NO LEDS/RAN (SYS)D54MON.SAV AND FAST DSKCLN/UP ON 1536K MEM
AT 2047 (CST) 2/7/85/ CRASH SAVED TO CRA004/DON,DCO

 7 FEB 1830 D25-P034/K-13  $? #1460-KL CRA004, StopPC/FILRIB:USEOUT+3  M00278
            Key:     2

==========

From: OPER
Date: FEBRUARY 8,1985 12:24
D25-GG/APR-1460/BOOTS LOADED AT 11:28(CST) FRIDAY 2/8/85
NO LITS, LED'S.  UP AT 11:53 ON K-13 MONITOR WITH 1536K
FAST DSKCLN/SAVED ON CRA005....THANK YOU...LOUIS HANNA
APPEND TO 11:28(CST) FRIDAY 2-8-85 CRASH/MAR 142383...THANK YOU...LOUIS

 8 FEB 0928 D25-P034/K-13  $? #1460-KL CRA005, StopPC/FILRIB:USEOUT+3  M00278
            Key:     2

==========

From: OPER
Date: FEBRUARY 9,1985 5:39
D25-GG/APR-1460/DOWN AT 01:00 (CST) 2/9/85 /ASP SCHEDULED/
ASP COMPLETE + BOX R WAS CHANGE TOO 4 WAY INTERLEAVE + DOWN
TO ADD PACK. ALL COMPLETE AND SYSTEM UP AT 05:17 (CST)
AFTER FULL DSKCLN./1536K MEM ONLINE/K-13 MONITOR..........
THANK YOU BEAR-DALLAS OPERATIONS

==========

From: OPER
Date: FEBRUARY 15,1985 15:29
D25/GG/APR 1460/ BASE INIT. CARSH AT 13:38 (CST) ON FRIDAY
02-15-85/ DUE TO SYSTEM SOFTWARE/ FULL DSKCLN/ SYSTEM UP ON
MONITOR K-13 AT 14:39/ 1536K OF MEMORY ONLINE/ CRA006 SAVED,
MAR 142350. THANK YOU DCO.....JT

15 FEB 1138 D25-P034/K-13  $? #1460-KL CRA006, StopPC/FILUUO:CLRACH+7  M00278
            Key:     2

==========

From: OPER
Date: FEBRUARY 17,1985 13:58
SYSTEM D25/GG/APR1460 CRASHED AT 2355 (CST) 2/16/85, DURING SCHEDULED DOWN 
TIME, WHEN THE SYSTEM WAS AT SC - 400000 SHUT STATE. CAUSE WAS A CPU FAILURE,
MAINT: WAS CALLED IN TO WORK ON THE SYSTEM. MAINT: FOUND, AND REPLACED SEVERAL
BAD LOGIC CHIPS IN THE PROCESSOR. SYSTEM CAME BACK UP AT 1033 (CST) 2/17/85,
AFTER A FULL DSKCLN, WITH FULL 1536K MEMORY ONLINE/ K-13 MONITOR, AND
BACK TO A SC - 400000 SHUT STATE; RESUMING TYMNNET RESTORE JOB.
THANK YOU; DALLAS OPERATIONS. SH/JT.

==========

From: OPER
Date: FEBRUARY 19,1985 3:38
D25-GG/APR-1460/DOWN AT 0312 (CST) 2-19-85/RECEIVED
EXEC PARITY ERROR/NO MAINTENANCE ACTION TAKEN/
UP AT 0335 (CST) 2-19-85/1536K MEMORY ONLINE/
K-13 MONITOR/FAST DSKCLN/MAR 142377/ THANK YOU,  DCO...JW

==========

From: OPER
Date: FEBRUARY 21,1985 5:50
D25-GG/APR 1460/DOWN AT 0206 (CST) 02/21/85/SCHEDULED FOR
MEMORY MAINT. TCM REPLACED 1 BOARD IN BOX G MEMORY AND
REPLACED 1 BOARD IN LOWER STRING 3673./UP AT 0401 (CST) 
02/21/85/FULL DSKCLN/MONITOR  K-13/1536K MEMORY ONLINE/
THANK YOU SHERRI ROSE

==========

From: OPER
Date: FEBRUARY 21,1985 10:14
D25/GG/APR 1460/DOWN AT 9:49(CST) WITH AN EXEC PARITY ERROR,
NO ERRORS FOUND/BROUGHT UP ON TWO BUS MODE/FAST DSKCLN/
SYSTEM UP AT 10:13(CST) ON THE D54MON/1536K OF MEMORY ONLINE/
MAR 142406....THANK YOU...DALLAS OPS...LOUIS HANNA

==========

From: OPER
Date: FEBRUARY 24,1985 18:09
D25-GG/APR-1460/DOWN AT 17:36 (CST) 02-24-85/BASE INITIATED CRASH
NO LIGHTS OR LEDS/CRASH SAVED ON CRA007/UP AT 17:52 (CST)
02-24-85/1536K MEMORY ONLINE/P034-K13 MONITOR/FAST DSKCLN/
MAR NUMBER 142407/.. DALLAS OPS... JEFF NINTZEL

24 FEB 1536 D25-P034/K-13  $? #1460-KL CRA007, StopPC/0  M00278 Key:    15
            Overran block i/o table.

==========

From: OPER
Date: FEBRUARY 27,1985 8:26
D25-GG/APR 1460/DOWN AT 00:00 (CST) 02-27-85/SHEDULED FOR MEMORY MAINT.
/TMC REPLACED PORT 7 TRANSCIEVER MODULE IN MEMORY BOX G AND LOADED NEW BASE
CODE IN THE BASE/UP AT 05:52 (CST) ON 02-27-85/NO DSKCLN/ MONITOR K-13
/1536K MEMORY ONLINE//THANK YOU, SHERRI ROSE

==========


From: OPER
Date: FEBRUARY 27,1985 13:17
D25/GG/APR 1460/DOWN AT 12:46 (CST) WITH AN EXEC PARITY ERROR, NO
ERRORS FOUND/BOX G TAKEN OUT OF INTERLEAVE/FAST DSKCLN/SYSTEM UP
AT 13:13 (CST) ON THE D54MON/1536K OF MEMORY ONLINE/MAR NUMBER
142378...THANK YOU///DALLAS OPS...LOUIS HANNA

==========
==========

From: OPER
Date: FEBRUARY 14,1985 7:23
D27-NN/APR 761/DOWN AT 0103 (CST) 02-14-85/SCHEDULED
FOR CPU PM-MAINT. REPLACED 4 BLOWER MOTORS IN THE PROCESSOR/
UP AT 0225 (CST) 02-14-85/NO DSKCLN REQUIRED/MONITOR K-14/
1024K MEMORY ONLINE/THANK YOU SHERRI ROSE/

==========
==========

From: OPER
Date: FEBRUARY 3,1985 14:00
SYS D32-SS/APR-657 DOWN AT 0229 (CST) 2/3/85/ SCHEDULED FOR A.S.P.
A.S.P. WAS NOT RUN. RECEIVED MSG "ERROR-CLOCK ON INTERNAL-RESET
AND ENTER RETURN". MAINT: CAME IN AND WORKED ON SYSTEM. PUSH TOGGLE
SWITCH DOWN AND LOADED BOOT TAPE (TOGGLE SWITCH LOCATED UNDER MAIN
CONSOLE BEHIND BLACK DOOR) AFTER RECEIVING BOOT PROMT, PUSHED TOGGLE
SWITCH BACK UP THEN DID A FULL DSKCLN, UP AT 0741 (CST) 2/3/85
1024K MEMORY/ K-13 MONITOR. THANK YOU; DALLAS OPERATIONS. JW/JT/SH

==========

From: OPER
Date: FEBRUARY 3,1985 14:06
SYS D32/SS/APR-657, HAD TO BE TAKEN DOWN WITH TAKEIT "EMERGENCY MAINT:"
AT 0835 (CST) 2/3/85, AFTER RECEIVING MSG WHILE RUNNING CHKCLK.
"DK10 MAY NOT WORK CORRECTLY, THIS IS A SERIOUS PROBLEM, SO SYSTEM
MUST NOT BE BROUGHT UP FOR CUSTOMERS." MAINT: WORKED ON THE CPU, BUT
COULD NOT LOCATE THE PROBLEM. THE SPARE CPU BROUGHT IN
AND REPLACED SS/APR657. SYSTEM UP AT 1326 (CST) 2/3/85 AFTER A FAST
DSKCLN/ 1024K FULL MEMORY/ K-13 MONITOR. SYSTEM NOW RUNNING ON
CPU TT/APR591.THANK YOU; DALLAS OPERATIONS. SH/JT

==========

From: OPER
Date: FEBRUARY 10,1985 19:57
D32-TT/APR 591/ DOWN AT 17:54 (CST) 2-10-85/RECEIVED AN HOST DOWN
, SYSTEM HUNG UP AND WAS UNABLE TO DO A CONTROL " X " NOR DEPOSIT
30 INTO 1. DID A DEPOSIT 147 STOP,RESET,START CAME TO BOOTS PROMPT/
UP AT 19:25 (CST) 2-10-85/ MONITOR K-13/1472K OF MEMORY ONLINE/MAR
141975/    THANK YOU .... TYRONE HILL.

10 FEB 1551 D32-P034/K-13  $?  #591-KI CRA001, StopPC/PLTSER:PLTBL+3  M00270
            Key:     2 CH1/usr+150233 MIC error or MIC reject tring to read key

==========

From: OPER
Date: FEBRUARY 16,1985 21:41
D32-TT/ APR 591/ DOWN AT 16:38 (CST) 02-16-85/ SYSTEM BECAME HUNG
DISABLING LOGINS/ CRASH SAVED ON CRA002/ UP AT 17:02 (CST) 02-16-85/
FAST DSKCLN/ MONITOR K-13/ 1024K OF MEMORY ONLINE/ MAR #141998/
THANK YOU, LOIS A. CARKER ... DCO SWINGS ...

16 FEB 1433 D32-P034/K-13  $?  #591-KI CRA002, StopPC/0  M00270 Key:     2

==========

From: OPER
Date: FEBRUARY 16,1985 21:47
D32-TT/ APR 591/ DOWN AT 20:22 (CST) 02-16-85/ SYSTEM BECAME HUNG
DISABLING LOGINS/ CRASH SAVED ON CRA003/ UP AT 21:00 (CST) 02-16-85/
FULL DSKCLN/ MONITOR K-13/ 1024K OF MEMORY ONLINE/ MAR #141999/
THANK YOU, LOIS A. CARKER ... DCO SWINGS ...

16 FEB 1820 D32-P034/K-13  $?  #591-KI CRA003, StopPC/0  M00270 Key:     2

==========

From: OPER
Date: FEBRUARY 17,1985 6:49
D32-SS/APR-657/DOWN AT 2330 (CST) 2-16-85/SYSTEM HUNG -
DISABLING LOGINS/CPU TT 591 WAS REPLACED WITH CPU SS 657/
UP AT 0619 (CST) 2-17-85/1024K MEMORY ONLINE/K-13 MONITOR/
FAST DSKCLN/MAR 141981/SCHEDULED A.S.P. RUN RESCEDULED FOR
2-18-85 0230 - 0500/ THANK YOU. JIM W.

==========
==========

From: OPER
Date: FEBRUARY 6,1985 14:38
SYSTEM D54 II APR1376 CRASHED AT 14:10 (CST) FEB. 6, 1985.  
WITH A BOOTS LOADED, NO LIGHTS OR L.E.D.'S
SYSTEM CAME UP WITH A FAST DSKCLN/ON THE P034/K-13 WITH 1472
K MEMORY/CRASH FILE WAS CREATED ON CRA001.....THANK YOU....
DALLAS OPS.....LOUIS HANNA

 6 FEB 1210 D54-P034/K-13  $? #1376-KL CRA001, StopPC/0  M00278 Key:     4
            Bad data type or port number from host.

==========

From: OPER
Date: FEBRUARY 7,1985 16:39
PLS DISREGARD LAST CRASH MAIL FOR D54. THANK YOU.
D54/II/APR 1376/ BASE INIT. CRASH AT 15:43 (CST) 02-07085/
DUE TO NETWORK HRDWARE/ COMP. MAINT. CHANGED NODES FROM
N-41 TO N-561/ FAST DSKCLN/ MONITOR K-13/ SYSTEM WAS BROUGHT UP
AT 16:04 (CST) WITH HOLE IN CORE/ CRA002 SAVED/ MAR 141985. 
THANK YOU DCO.....JT

 7 FEB 1343 D54-P034/K-13  $? #1376-KL CRA002, StopPC/0  M00278 Key:     4
            Bad data type or port number from host.

==========

From: OPER
Date: FEBRUARY 12,1985 13:22
SYSTEM D54/II/APR1376 RECEIVED NUMEROUS RIB ERRORS, SATFAIL, SYSTEM WAS
BROUGHT DOWN  AT 2112 (CST) 2/11/85 WITH DEPOSIT 30, COULD NOT RUN
DSLCLN. T.C.M. LOOKED AT THE DISK, FOUND A PROBLEM IN THE 
UPPER STRING CONTROLER. PROBLEM FIXED, BUT STILL COULD NOT RUN
DSKCLN. TYMCOM X HOTLINE NOTIFIED. SYSTEM HAD TO BE REBUILD, FROM
ASP DUMP TAPES OF 2/11/85, AND BACKUPS OF 2/11/85. SYSTEM UP AT 1215 (CST)
2/12/85, WITH A FULL DSKCLN/  K-13 MONITOR 1472K MEMORY HOLE IN CORE.
THANK YOU; DALLAS OPERATIONS. SH

==========

From: OPER
Date: FEBRUARY 13,1985 13:21
SYSTEM D54/II/APR1376 TAKEN DOWN AT 1204 (CST) 2/13/85, WITH 'TAKEIT',
CAUSE OF EXCESIVE BUILD UP OF RIB ERRORS ON DRIVE BPA6. ALSO ONE
USERID HAD LOST IT' UFD. SYSTEM BROUGHT BACK UP AT 1235(CST) 2/13/85
AFTER A FULL DSKCLN, WITH 1472K MEMORY ONLINE, AND K-13 MONITOR.
THANK YOU. DALLAS OPERATIONS. SH

==========

From: OPER
Date: FEBRUARY 14,1985 7:08
D54-II/APR 1376/DOWN AT 2202 (CST) 02/13/85/SCHEDULED TO
COPY TWO PACKS/COPY SUCCESSFUL/UP AT 0118 (CST) 02/14/85
/FULL DSKCLN/MONITOR K-13/1472 MEMORY ONLINE/THANK YOU
SHERRI ROSE/

==========

From: OPER
Date: FEBRUARY 17,1985 7:14
D54-II/APR-1376/DOWN AT 0611 (CST) 2-17-85/
EXEC PARITY ERROR/CRASH WAS INIATED BY THE BASE/
UP AT 0641 (CST) 2-17-85/1472K MEMORY ONLINE/
K-13 MONITOR/FAST DSKCLN/MAR 142011/ THANK YOU, JIM W.

==========

From: OPER
Date: FEBRUARY 18,1985 10:35
D54/II/APR 1376/ CRASHED AT 10:10 (CST) ON MONDAY 02-18-85/ DUE TO
KL10 CLOCK ERROR STOP, CRAM PARITY/ RAN FASTDSKCLN/ SYSTEM UP ON
MONITOR K-13 AT 10:24/ "HOLE" IN CORE/ 1472K OF MEMORY ONLINE/ MAR
142000. THANK YOU DCO...........JT

==========

From: OPER
Date: FEBRUARY 20,1985 23:50
54-II/APR 1376/DOWN AT 21:17 (CST) 2-20-85/EXEC PARITY ERROR
FLAGGED ON SECTOR 2 MODULE 3.DISABLE MODULE 2  SYSTEM CAME UP
WITH 5 HOLE IN CORE AT 21:34, BROUGHT THE SYSTEM DOWN AT 21:50
TO TAKE IT OUT OF FOUR WAY ENTER LEAVE./CRASH SAVED  CRA003 &
CRA004/UP AT 22:09 (CST) 2-20-85/FAST DSKCLN/MONITOR K-13/
1440K OF MEMORY ONLINE/MAR 142012/ .. THANK YOU .. HILL

20 FEB 1933 $? CRA003 Key: 2 bad dump. End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

20 FEB 2006 D54-P034/K-13  $? #1376-KL CRA004, StopPC/0  M00278 Key:     2
            CH7/60,,1557

==========

From: OPER
Date: FEBRUARY 28,1985 16:49
D54-II/APR 1376/DOWN AT 16:23 (CST) 2-28-85/EXEC PARITY ERROR
NO LIGHTS,NO LED'S/UP AT 16:34 (CST) 2-28-85/FAST DSKCLN/
MONITOR K-13/1504K OF MEMORY ONLINE/ MAR 141995/ THANK YOU
                                                 " TYRONE HILL "
==========
==========

From: OPER
Date: FEBRUARY 1,1985 11:12
D56/JJ/APR 1383/SYSTEM HALTED AT 10:22 (CST) 2-1-85/
DUE TO TAKING HIT ON K0/RAN J SNPSHOT/MEMORY IS NOW IN 2 BUS MODE/
FAST DSKCLN/SYSTEM UP ON MONITOR N-1 AT 10:33 (CST)/4096K OF
MEMORY ONLINE. THANK YOU DCO....JT

==========

From: OPER
Date: FEBRUARY 3,1985 21:07
D56/JJ/APR 1383 DOWN AT 20:24 ON FEB 3
SYSTEM HUNG, BASE GOOD, NO ERR IND ON ARM10 BOX "P"
PER S. ATWELL  RAN J SNPSHT & "JC"
UP AT 21:00 FEB 3 CRAS SAVED CRA001  UP ON 4096K
P034/1 MAR#141984///DO.

 3 FEB 1859 $? CRA001, Bad dump JobVer[0 End of file while expanding crash.
   No data to analyze; usually due to clearing memory before dump.

==========

From: OPER
Date: FEBRUARY 4,1985 14:06
D56/JJ/1383 APR/ BASE INIT. CRASH AT 13:32 (CST) 02-04-85/ NO LIGHTS
NO LEDS/ FAST DSKCLN COMPLETE AT 13:55/ SYSTEM UP ON MONITOR N-1
AT 13:56/ 4096K OF MEMORY ONLINE/ CRA001 SAVED/ MAR 141580. DCO. JT

 4 FEB 1132 D56-P034/N-1   $? #1383-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M01252 (OSMAN)

==========

From: OPER
Date: FEBRUARY 5,1985 19:42
D56-JJ/APR 1383/DOWN AT 19:11 (CST) 2-5-85/CRASHED BY 
DEPOSIT IN 30, NO PATH AVAILABLE ALL USERS WERE UNABLE
TO LOG IN PER ROY ROSKELLY (TYMNET)/CRASH SAVED ON CRA002
/UP AT 19:20 (CST) 2-5-85/FAST DSKCLN/MONITOR N-1/4096K
OF MEMORY ONLINE/MAR 141574/.. THANK YOU /..TYRONE HILL

 5 FEB 1711 D56-P034/N-1   $? #1383-KL CRA002, StopPC/0  M01252 Key:     2
            Dep 1 in 30

==========

From: OPER
Date: FEBRUARY 6,1985 23:47
D56/JJ/APR  DOWN FEB 06 16:58 SYSTEM HUNG
CAN'T LOGGON,..NO PROCCESSING TOOK DOWN VIA  DM30/1 UP  17:07 FEB 06
AFTER FAST DSKCLN. MAR #141583 4096K CRA003///DOUG CORRALES

 6 FEB 1500 D56-P034/N-1   $? #1383-KL CRA003, StopPC/0  M01252 Key:     2
            Dep 1 in 30

==========

From: OPER
Date: FEBRUARY 11,1985 1:58
D56/N-1/JJ/1383/ DOWN ON 02/11/85  AT 01:11 (CST)./
SYSTEM CRASHED TO BOOTS PROMPT SAVED CRASH TO  CRA004/
SYSTEM UP ON 02-11-85 AT 01:25 AFTER FAST DISK CLEAN
WITH 4096K MEMORY ONLLINE/ RAY WATSON...DALLAS OPS.

10 FEB 2311 D56-P034/N-1   $? #1383-KL CRA004, StopPC/UUOCTR  M01252 Key:     2

==========

From: OPER
Date: FEBRUARY 11,1985 14:06
D56/JJ/APR 1383/ BASE INITIATED CRASH AT 13:47 (CST) 02-11-85.
DUE TO SYSTEM SOFTWARE/ RAN FAST DSKCLN/ SYSTEM UP AT
13:58 (CST) ON MONITOR N-1/ 4096K OF MEMORY ONLINE/ CRA005
SAVED/ MAR 142005. THANK YOU DALLAS OPERATIONS..DCO........JT

11 FEB 1147 D56-P034/N-1   $? #1383-KL CRA005, StopPC/0  M01252 Key:     7
            Input ring processing time-out.

==========

From: OPER
Date: FEBRUARY 14,1985 14:47
SYSTEM D56/JJ/1383 SHUT AT 2000 (CST) 2/13/85, FOR T.O.E.S.
ACCOUNTING GROUP TO WORK ON THE SYSTEM. SYSTEM CRASHED WITH AN CRAM
PARITY, KL10 CLOCK STOP AT 1155 2/14/85 (CST) WHILE TAKING THE 
SYSTEM DOWN FOR A FAST DSKCLN. TURN OVER TO MAINT:, SYSTEM UP AND SHUT
FOR T.O.E.S. AGAIN AT 1212 (CST) 2/14/85. ACCOUNTING GROUP GAVE THE
SYSTEM BACK AND  LINES ANSWERED AT 1441 (CST) 2/14/85. THANK YOU, SH/JT

==========

From: OPER
Date: FEBRUARY 15,1985 9:30
D56/JJ/APR 1383/ CRASHED ON FRIDAY 02-15-85 AT 08:55 (CST)/
DUE TO "KL10 CLOCK ERROR STOP, CRAM PARITY"/ MAINT. RELOADED
THE MICROCODE AFTER CHECKING THE SYSTEM/ FAST DSKCLN/ SYSTEM UP
AT 09:08 WITH 4096K OF MEMORY ONLINE/ MONITOR N-1/ MAR 142006.
THANK YOU DCO.........JT

==========

From: OPER
Date: FEBRUARY 15,1985 11:03
D56/JJ/APR 1383/ BASE INIT. CRASH ON FRIDAY 02-15-85 AT 10:46 (CST)/
DUE TO SYSTEM SOFTWARE/ FAST DSKCLN/ SYSTEM UP AT 10:53 WITH 4096K
OF MEMORY ONLINE/ MONITOR N-1/ CRA006 SAVED/ MAR 142007. THANK YOU DCO.

15 FEB 0852 D56-P034/N-1 $? CRA006, StopPC/0         Key:     7
            No date StopCn[6317670400. SYSCRS was called 6317670400 times.

==========

From: OPER
Date: FEBRUARY 19,1985 6:26
D56-JJ/APR-1383/DOWN AT 0021 (CST) 2-16-85/SCHEDULED FOR A.S.P. 
AND WORK ON OES FILE STRUCTURE/A.S.P. COMPLETED/SCHEDULE SET TO
400,000 AT 0308 2-16-85/ROY ROSKILLY OF OES WORKED ON
FILE STRUCTURE/SYSTEM UP AT 0600 (CST) 2-19-85/
4096K MEMORY ONLINE/N-2 MONITOR/NO DSKCLN/ THANK YOU,  DCO...JIM W.

==========

From: OPER
Date: FEBRUARY 21,1985 23:35
56-JJ/APR 1383/DOWN AT 23:02 (CST) 2-21-85/DOWN TO 
CLEAR  THE PROBLEM WITH THE ORDER ENTRY SYSTEM.
PER ROY ROSKELLY/UP AT 23:26 (CST) 2-21-85/FULL DSKCLN/
MONITOR N-2/4096K OF MEMORY ONLINE/ THANK YOU .. TYRONE HILL

==========

From: OPER
Date: FEBRUARY 25,1985 17:56
D56 JJ/APR 1383/DOWN AT 17:32 (CST) 02-25-85/CRAM PARITY ERROR, KL10
CLOCK ERROR STOP/CRASH SAVED ON CRA007/ UP AT 17:42 (CST) 02-25-85
FAST DSKCLN/MONITOR N-2/4096K MEM ONLINE/MAR#141993/
THANK YOU, JOHN F. MCCLINTON

25 FEB 1541 $? CRA007  Key: 53040 Bad dump JobVer[0 End of file while
   expanding crash. No data to analyze; usually due to clearing memory
   before dump.

==========

From: OPER
Date: FEBRUARY 27,1985 8:06
D56-JJ/APR 1383/DOWN AT 00:28 (CST) ON 02/27/85/CRASHED UNDETERMINED CAUSE,
NO LIGHTS OR LEDS/UP AT 01:12 (CST) ON 02/27/85/FAST DSKCLN/MONITOR N-2/4096K
MEMORY ONLINE/MAR 141994/THANK YOU, SHERRI ROSE


From: OPER
Date: FEBRUARY 27,1985 8:12
D56-JJ/APR 1383/DOWN AT 02:49 (CST) ON 02/27/85/(SSW)DISK FULL, DELETED ALL UN-
NECCESSARY FILES FROM SYSTEM AND RIPPED OFF IN HOUSE USERS TO TAPE NO. R3109/UP
AT 02:53 (CST) ON 02/27/85/THANK YOU, SHERRI ROSE
==========

From: OPER
Date: FEBRUARY 8,1985 3:07
D65-LL/APR-1380/DOWN AT 0000 (CST) 2/8/85 /
DOWN FOR DISK PM WORK// UP AT 0247 (CST)
2/8/85 /MONITOR K-15/1536K MEM ONLINE/. THANK YOU BEAR-DALLAS OPS

==========
==========

From: OPER
Date: FEBRUARY 21,1985 12:48
ATTN:  F28/BBB DOWN WITH BASE INIT CRASH AT 1240.  SSW 0 WAS SET,
SYS SAVED AND RAN FAST D/C   CRA001.  ANS AT 1246.
SSW 4 HAS NOW BEEN SET.  BRAD//FRMT OPS

21 FEB 1240 F28-P034/K-14  $? #1388-KL CRA001, StopPC/0  M00319 Key:     5
            Illogical data type from host.

==========

From: OPER
Date: FEBRUARY 26,1985 6:45
AT 0510, F28 WENT DOWN WITH BOOTS LOADED CRASH.  THERE WAS NO MESSAGE
ON CTY OUTPUT.  CSS ONSITE NOTIFIED.  CSS COULD NOT DETERMINE CAUSE
OF CRASH. PER CSS RAN J SNPSHT AND FASCLR.  BROUGHT SYSTEM UP WITH
A FAST DISC CLEAN.  DISC CLEAN WAS INITIATED AT 0535 AND COMPLETED
AT 0541. SYSTEM WAS RUNNING AND ALSO CAME UP WITH MONITOR VERSION
F28-P034/K-14. CRASH WAS NOT SAVED TO CRASH FILE.  SYSTEM ANSWERED
AT 0542, WITH 1536K OF PHYSICAL MEMORY. P/WONG

RE: F28 CRASH
DATE: 02-26-85
AT 0510, F28 WENT DOWN WITH A BOOTS LOADED CRASH.  THERE WAS NO MESSAGE
ON CTY OUTPUT.  CSS ONSITE NOTIFIED.  CSS COULD NOT DETERMINE CAUSE
OF CRASH.  PER CSS RAN J SNPSHT AND FASCLR.  BROUGHT SYSTEM UP WITH
A FAST DISC CLEAN.  DISC CLEAN WAS INITIATED AT 0535 AND COMPLETED
AT 0541.  SYSTEM WAS RUNNING AND ALSO CAME UP WITH MONITOR VERSION
F28-P034/K-14.  CRASH WAS NOT SAVED TO CRASH FILE.  SYSTEM ANSWERED
AT 0542, WITH 1536K OF PHYSICAL MEMORY. P/WONG

==========

From: OPER
Date: FEBRUARY 28,1985 5:49
AT 04:43 F28/BBB DOWN WITH MESSAGE ON CTY:
EXEC PARITY ERROR          (SEC. 3 MOD. 2)
SBUS F0=   047742,,637617
ERA=   602002,,637614
CONI=   007760,,004411
CSS ONSITE DISABLED MODULE 2.
REBOOTED SYSTEM AND RAN A FULL DISC CLEAN.
MONITOR VERSION LOADED FROM TAPE:  P034/K-14
CRASH FILE NAME:  CRA002
PHYSICAL MEMORY ONLINE:  1504
DISC CLEAN=FULL STARTED AT 04:50. SYSTEM ANSWERED AT 05:31.
DAVID *** FRE/OPS

28 FEB 0530 $? CRA002 Key: 53040 Bad dump JobVer[0 End of file while
   expanding crash. No data to analyze; usually due to clearing memory
   before dump.

C O R R E C T I O N       C O R R E C T I O N

CONCERNING F28/BBB CRASH AT 04:43 THIS MORNING, MONITOR
VERSION WAS LOADED FROM DISC AND NOT TAPE AS SPECIFIED.
THANKS, DAVID *** FRE/OP

==========

From: OPER
Date: FEBRUARY 28,1985 6:41
AT 23:00 SYSTEM F28/BBB SCHEDULED DOWN FOR CSS P/M.
CSS RAN 10-BASED DIAGS. NO OTHER MAINTENANCE WAS 
PERFORMED. SYSTEM DOWN AT 23:05 AND BACK TO OPS AT 03:55.
BOOTED SYSTEM . MONITOR VERSION LOADED FROM DISC: P034/K-14.
PHYSICAL MEMORY ONLINE:  1536K
A FULL DISC CLEAN WAS INITIATED AT 04:00. SYSTEM UP AND
ANSWERED AT 04:40. THANKS, DAVID *** FRE/OPS

==========
==========

From: OPER
Date: FEBRUARY 10,1985 9:34
SYSTEM F30/CCC DOWN AT 0840 NO CTY OUTPUT, THE 11/40 WAS NOT RUNNING.
RAN J SNPSHT, OUTPUT TO TCM, FAST D/C ANS AT 0922.  BRAD/FRMT OPS

==========

From: OPER
Date: FEBRUARY 10,1985 15:57
F30 DOWN AT 1502 P/E BOX 502 SEC 1 MOD 0, DESELECTED MOD.
SWAPPED TO HIGH BOX AND RECONFIG BOX 502.  FASCLR FAST D/C ANS AT 1529
AT 1530 F30 DOW WITH SERITOUS RESTART ERROR, SSW WAS SET SYST BROUGHT
ITSELF UP.  CRA001---POWER FAIL---  FAS D/C, ANS AT 1533 BRAD/FRMT OPS

10 FEB 1530 F30-P034/K-14  $? #1427-KL CRA001, StopPC/APRFAT+1  M01040
            Key:     2 PowerFail

o  Crash dump didn't have real information, most of the important cells
   were=0. Most probable couse of crash was Memory./Osman..

==========

From: OPER
Date: FEBRUARY 11,1985 11:53
F30/CCC DOWN AT 1004, NO CTY OUTPUT,  11/40 NOT RUNNING,  RELOADED
11/40, J SNPSHT--H/C TO CSS.  J FASCLR.  FAST D/C.  ANS AT 1020. BRAD/FRMT OPS

==========

F30/CCC CRASHED @1729 ON 02/16/85.
DUE TO P/E IN BOX 502 SEC 1 , MOD 0.
DESELECTED MOD AND RECONFIG BOX.RAN J SNPSHT & J FASCLR.
SYSTEM UP @1804 DC=FAST. SYSTEM ANSWERED @1807. *THANK YOU FRE/OPS/AP*

==========

==========

From: OPER
Date: FEBRUARY 4,1985 8:10
AT 0639 ON 02/04/85 F74/DDD CRASHED DUE TO AN UNKNOWN REASON.  CTY
OUTPUT MESSAGEIS CRA001.  THE SYSTEM BROUGHT BACK ITSELF UP 
AT 0655.  AT 0733 SAME INCIDENT HAPPENED AGAIN; CTY OUTPUT 
MESSAGE IS CRA002.  AT THIS TIME OPERATOR BROUGHT UP THE SYSTEM,
RUN D/C=FAST  SYSTEM CAME UP & ANSWERED WITH NO PROBLEMS @0750.
THANKS   FRE/OPS.

 4 FEB 0639 F74-P034/K-13  $? #1421-KL CRA001, StopPC/0, Base type 7, CH1/0
            Input ring processing time-out.  M00413 (OSMAN)

 4 FEB 0648 F74-P034/K-13  $? #1421-KL CRA002, StopPC/UUOCON:INSSIM+2  M00413

o  Memory coused crashes. Instruction executed was 0,,0./Osman..

==========

From: OPER
Date: FEBRUARY 11,1985 11:43
F74/DDD DOWN AT 0719, 0725, AND 0901.  EACH TIME SAME CTY OUTPUT;
SERIOUS RESTART ERROR,  SSW WAS SET FOR THE FIRST TWO CRASHES.
SYSTEM BROUGHT ITSELF UP, CRA003 & CRA004, FAST D/C.
SSW 4 WAS SET FOR THIRD CRASH, CSS P

11 FEB 0719 F74-P034/K-13  $? #1421-KL CRA003, StopPC/UUOCON:INSSIM+2  M00413
            Key:     2

11 FEB 0803 F74-P034/K-13  $? #1421-KL CRA004, StopPC/UUOCON:INSSIM+2  M00413
            Key:     2

o  Memory coused crashes. Instruction executed was 0,,0./Osman..

==========

From: OPER
Date: FEBRUARY 11,1985 11:47
F74/DDD DOWN AT 0719, 0803, AND 0901,  EACH TIME SAME CTY OUTPUT;
SERIOUS RESTART ERROR,  SSW 0 WAS SET ON THE FIRST TWO CRASHES.
SYS BROUGHT ITSELF UP, FAST D/C , CRA003 & CRA004.  SSW S4 SET
FOR THIRD CRASH, CSS PUT SYSTEM INTO 2 BUSS MODE.  SAVED CRASH,
J SNPSHT--H/C TO CSS.  CRA005.  ANS 1ST CRASH AT 0725, 2ND AT 0809,
AND 3RD AT 0919.  BRAD/FRMT OPS

11 FEB 0901 F74-P034/K-13  $? #1421-KL CRA005, StopPC/UUOCON:INSSIM+2  M00413
            Key:     2

o  Memory coused crashes. Instruction executed was 0,,0./Osman..

==========
 qE