==========

From: OPER
Date: SEPTEMBER 29,1984 7:52
SYSTEM 26/XX DOWN AT 0730 WITH FATAL PROCESSOR ERROR.
RAN J KLHUNG AND RECYCLED. SYSTEM CHOSE FAST D/C.
UP @ 0741, ANSWERED @ 0744. 2048K MEMORY ONLINE.
REF MAR #125341..........THANK YOU JR/OPERATIONS

==========
==========

From: OPER
Date: SEPTEMBER 1,1984 20:04
ATTENTION.....SYSTEM C29/ZZ  2048K MEM ONLINE.....
SYSTEM DOWN @0647, UP @0655, ANSWERED @0700.
BOOTS LOADED CRASH DURING SYSTEM RESTORE. /D = CRA001.
RAN FULL D/C.  THANK YOU<=====BV/FL/TYMSHARE OPERATIONS

1 SEP 0647 C29-P034/N04 $? #1286-KL CRA001, StopPC/?110057 (OSMAN)

==========

From: OPER
Date: SEPTEMBER 7,1984 13:04
SYSTEM 29/ZZ WENT DOWN TO BOOTS WITH A
BASE INITTIATED CRASH.  DOWN @1249
UP @1253. ANSWERED @1254 D/C=FAST
2048K MEM ONLINE. CRA002 MAR#125032

7 SEP 1248 C29-P034/N04 $? #1286-KL CRA002, Base type 7, CH1/0,
   StopPC/?154 Input ring processing time-out. (OSMAN)

==========

Date: SEPTEMBER 12,1984 17:44
SYSTEM 29/ZZ DOWN AT 16:20 WITH NO CTY OUTPUT OR OTHER INDICATIONS.
RAN KL HUNG AND RECYCED SYSTEM WITH FAST D/C. UP 16:28.
ANSWERED 16:35. 2048K ONLINE  MAR #125050.
THANK YOU
OPERATIONS/KS

AT THE TIME WAS RUNNING DCLPA. NEXT DAY C36 CRASHED SAME WAY.

==========

NO MAIL WAS SENT FOR THIS CRASH AND LOG BOOK ENTRY SHOWS NO DOWN TIME???

17 SEP 1313 C29-P034/N04 $? #1286-KL CRA003, StopPC/?1043 (OSMAN)

==========

From: OPER
Date: SEPTEMBER 18,1984 7:48
SYSTEM C29/ZZ CRASHED AT 0738 WITH BASE INITIATED
BOOTS LOADED.  /D (CRA004) AND RECYCLED SYSTEM.
UP AT 0743 ANS AT 0746 AFTER A FAST D/C BY SYSTEM.
REF MAR #125072....MEM ONLINE 2048K.
THANK YOU,
WCO/DJ/SP

18 SEP 0738 C29-P034/N04 $? #1286-KL CRA004, Base type 7, CH1/0,
   StopPC/?154 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 18,1984 13:11
SYSTEM 29/ZZ WENT DOWN TO BOOTES LOADED /D TO SAVE CRASH (CRA005)
T/M SWAPPED SA10 AND BASE PORTS SYSTEM
CHOSE FAST D/C 2048K MEM ONLINE.
DOWN @1250 UP@1258 ANS @1301
REF MAR #125074
DJ/OPERATIONS.

18 SEP 1250 C29-P034/N04 $? #1286-KL CRA005, NoMemory, MemBusParity,
   StopPC/?117437 (OSMAN)

==========

From: OPER
Date: SEPTEMBER 29,1984 19:18
ATTENTION......
SYSTEM C29/ZZ WENT DOWN W/KL10 CLOCK STOP ERROR
CRAM PARITY. RAN V UB AND RECYCLED. D/C: SYS CHOSE
NULL. GOT FAST. CTY O/P ON MAR #125348.
SYS DOWN @1908, UP @1914, ANS @1917.
THANK YOU.......FL/TYMSHARE/WCO

==========
==========

From: OPER
Date: SEPTEMBER 4,1984 13:12
SYSTEM 33/VV DOWN TO BOOTS LOADED @ 1148.
BPA5 WAS REPORTING HUNG ON TTY. T/M MOVED
PACK BPA5 (330102) FROM G1 TO A1. RECYCLED
SYSTEM, UP @ 1152, ANSWERED @ 1237.
FULL D/C. 3072K MEMORY ONLINE. REF MAR #125023
THANK YOU SP/JR/OPERATIONS

4 SEP 1147 C33-P034/L21-1 $? #1081-KL CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 10,1984 7:19
SYSTEM C33/VV DOWN TO BOOTS AT 0659
SAVED CRASH CRA002 AND RECYCLED.
MEMORY ON LINE 2048K AND SYSTEM 
CHOSE FAST DSKCLN    MAR#125042
L.T.SMITH     ANS.@0709

SYSTEM IS RUNNING WITH NEW ARM10LX(4M)TELESIS BOX...OSMAN

10 SEP 0658 C33-P034/L21-1 $? #1081-KL CRA002, StopPC/COMMON:LOCOCW+32
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 14,1984 13:19
SYSTEM C33/VV DN 1201 9-14-84 BY DM 30:1
DUE PUMPING MSG 'ILLEGAL MEM REF LOCATION 003572'.
T/M RAN DIAGS, RECYCLED UP 1257 FAST D/C(OPER),
ANS 1311 2 MEG MEM, MAR#125057,
THANK ;YOU,
MIKE/OPERATIONS

==========

From: OPER
Date: SEPTEMBER 14,1984 20:09
ATTENTION:
C33/VV CRASHED AT 18:23 PDT WITH KL10 HALTED AND NO OTHER INDICATIONS.
OPER RAN JKLHUNG. SYS RECYCLED WITH A FAST D/C (OPER CHOICE).
SYS UP AT 18:34, ANSWERED AT 18:41.   REF MAR #125060.
2048K ON-LINE.
THANK-YOU.
KATE/OPERATIONS.

==========

From: OPER
Date: SEPTEMBER 15,1984 7:56
SYSTEM C33/VV DN 0726 9-15-84 KL10 HALTED.
J KLHUNG, J FASCLR, UP 2MEG FAST D/C OPER
AT 0740, ANS 0747 MAR#125062, THANK YOU,
MIKE/OPERATIONS

==========

From: OPER
Date: SEPTEMBER 17,1984 20:24
ATTENTION:
C33/VV CRASHED AT 19:23 WITH CLOCK ERROR STOP, CRAM PARITY.
RAN V UB AND RECYCLED SYS WITH A FAST D/C (SYS CHOSE NULL).
SYS UP AT 1929, ANSWERED AT 19:36.    MAR #125070.
2048K ON-LINE.
THANK-YOU.
KATE/OPERATIONS.

==========

From: OPER
Date: SEPTEMBER 18,1984 11:50
SYSTEM C33/VV CRASHED AT 1130 WITH BOOTS
LOADED.  /D (CRA003) AND RECYCLED SYSTEM.  UP
AT 1134 ANS AT 1144 AFTER A FAST D/C BY SYSTEM.
REF MAR #125073.....MEM ONLINE 2048K.
THANK YOU,
WCO/SUE	

18 SEP 1130 C33-P034/N $? #1081-KL CRA003, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 20,1984 18:19
SYSTEM 33/VV DOWN TO BOOTS AT 18:01 WITH NO INDICATIONS. RAN /D 
(CRA004)AND RECYCLED SYSTEM WITH FAST D/C SYSTEM CHOSE. UP 18:05
ANSWERED 18:12. 2048K ONLINE  MAR #125088.
THANK YOU.
OPERATIONS/KS

20 SEP 1801 C33-P034/N $? #1081-KL CRA004, StopPC/CORE1:USRFLT+3
   (OSMAN)

From: OPER
Date: SEPTEMBER 20,1984 22:30
SYSTEM 33/VV DOWN WITH KL HALT AT 21:38. RAN KLHUNG AND RECLCLED
SYSTEM WITH FAST D/C. UP 21:52 ANSWERED 21:59. 2048K ONLINE.
MAR #125090.
THANK YOU.
OPERATIONS/KS

==========

From: OPER
Date: SEPTEMBER 23,1984 22:28
SYSTEM 33/VV DOWN TO BOOTS AT 22:01 WITH NO INDICATIONS. RAN /D
#(CRA005) AND RECYCLED SYSTEM WITH FAST D/C, SYSTEM CHOSE. UP
22:13 ANSWERED 22:19  2048K ONLINE  MAR #125303.
THANK YOU.
OPERATIONS/KS

23 SEP 2202 C33-P034/L21-1 $? #1081-KL CRA005, StopPC/COMMON:LOCOCW+32
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 27,1984 6:04
ATTENTION !!!!!!!
C33/VV WENT DOWN TO BOOTS-BASE INITIATED @0550 ON 9-27-84.
THERE WERE NO OTHER INDICATIONS. /D-TO SAVE CRASH==CRA006.
UP @0556 SYS CHOSE FAST DISK CLEAN.. ANS @0602..    MAR #125317
2048K MEM ONLINE
THANK YOU,
KAREN/TYMSHARE OPERATIONS

27 SEP 0550 C33-P034/N $? #1081-KL CRA006, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 28,1984 14:20
SYSTEM 33/VV DOWN AT 1401 TO BOOTS
WITH BASE INITIATED SAVED CRASH CRA007
AND RECYCLED ANS @1412 MAR# 125329
MEMORY 2048K   SYSTEM CHOSE FAST DSKCLN
L.T.SMITH

28 SEP 1711 C33-P034/N $? #1081-KL CRA008, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 28,1984 17:44
ATTENTION:
C33/VV CRASHED AT 1711 WITH BOOTS LOADED. /D TO SAVE CRA008.
RECYCLED SYSTEM WITH A FAST D/C, (SYS CHOICE). SYS UP
AT 1716, ANSWERED AT 1723.       REF MAR #125331.
2048K ON-LINE.
THANK-YOU.
KATE/OPERATIONS.

28 SEP 1711 C33-P034/N $? #1081-KL CRA008, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========
==========

From: OPER
Date: SEPTEMBER 3,1984 8:26
SYSTEM C34/AA DN 0707 9-3-84 TO BOOTS. CRASHED WHILE
RUNNING PSP ON 8 HDEV ERRS. RECYCLED UP 0709 AND 
ANSWERED 0738 AFTER FULL D/C PER OPER. 2 MEG MEM, MAR#125019.
THANK YOU,
MIKE/OPERATIONS

==========

From: OPER
Date: SEPTEMBER 16,1984 9:50
SYSTEM C34/AA DN 2131 9-15-84 NO CTY O/P.
UNABLE TO RECYCLE SYS. STOPPED AFTER REPORTING
MEM ONLINE. OVER TO T/M, SWAP TO VV @0531.
SWAP TO AA @0900 9-16-84, UP 0904 FULL D/C(OPER),
ANS 0933 , 2 MEG MEM, MAR#125063. THANK YOU,
MIKE/OPERATIONS

CPU PROBLEM, DBKEA DIAGNOSTIC WAS FAILING, SEATING PROBLEM.

==========

From: OPER
Date: SEPTEMBER 25,1984 0:30
SYSTEM 34/AA  DOWN-2337 UP-0012  MAR #125308
PICKED UP 360 HDEV AND 60 RIB ERRS ON DR B2.  R TAKEIT AND
AND DOWN.  MOVED PACK B2 TO A1.  UP WITH FULL D/C (OPER CHOICE) AND
2 MEG.
SPC/WCO

==========

From: OPER
Date: SEPTEMBER 29,1984 22:01
C34/AA CRASHED AT 1227 PDT SEC CONTROL ERROR LIGHTS ON 0,1,3 ON BOX 128.
CAME UP WITH BAD UFD FILE 1,1.UFD. DESELECTED SEC 0 PER T/M, THEN
BOOTS WOULD NOT LOAD. T/M FOUND BAD CPU MODULE. SWAPPED C34 TO VV
AT 1700. ANSWERED AT 1734.  MAR#125346
SWAPPED BACK TO AA AT 1900  UP AT 1912  ANSWERED AT 1942
THANK YOU.
TYM/C34
MS/FL

==========
==========

From: OPER
Date: SEPTEMBER 4,1984 9:26
SYSTEM C35/QQ CRASHED AT 0834 PDT 9-4-84 WITH
BOOTS LOADED.  TTY REPORTED MANY BPA'S HUNG.
/D  AND RE-IMPL'D THE DISK CONTROLLER.  UP AT
0840 ANS AT 0910 AFTER A FULL D/C....REF MAR
#125021....CRA001.....MEM ONLINE 4096K.
THANK YOU,
WCO/JR/SP

4 SEP 0834 C35-P034/K43-6 $? #1386-KL CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 5,1984 1:46
SYSTEM 35/QQ  DOWN-0057 UP-0143  MAR #125025
DOWN TO BOOTS LOADED.  /D (CRA002) AND RECYCLED WITH FULL D/C (OPER
CHOICE).  UP WITH 4 MEG.
SPC/WCO

5 SEP 0057 C35-P034/K43-6 $? #1386-KL CRA002, StopPC/FILUUO:CLRACH+7
   (OSMAN)

==========

SYSTEM WAS TAKEN DOWN DEP 1 IN 30 AND CRASH WAS SAVED W/O SENDING
OPER MAIL TO SAY WHY IT WAS DONE.

6 SEP 0132 C35-P034/K43-6 $? #1386-KL CRA003, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+76 (OSMAN)

==========

From: OPER
Date: SEPTEMBER 9,1984 4:31
ATTENTION .....
SYSTEM C35/QQ WENT DOWN @ 0208 WHEN TRYING TO GET INTO FILES.
(TRIED SEVERAL TIMES).  NO CTY OUTPUT.  RAN J KLHUNG.  TYPED
GO AT ONCE> - SYS. CAME UP W/ NO D/C.  UP & ANS. @ 0237.
4096K MEM O/LL.  MAR # 125037.  9/9/84           BV

==========

From: OPER
Date: SEPTEMBER 10,1984 1:19
........ATTENTION............
SYSTEM C35/QQ WENT DOWN @0040 TO BOOTS LOADED.  T/M RESET FAULT.
RECYCLED W/ /D (CRA004).  UP @ 0055.  SYS. CHOSE NULL D/C - 
GAVE IT A FAST.  ANS. @ 0100.  4094K MEM. O/L.  MAR 125040.
9-10-84     BV

10 SEP 0059 (C35) $? CRA004, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 11,1984 22:03
C35/QQ DOWN @2114 W/BOOTS LOADED. NO OTHER INDICATIONS. 
/D SAVED CRA005. SYS UP ON 4096K OF MEM @2116. SYS CHOOSE
FULL D/C. SYS ANS @2144. REF MAR #125045.
THANK YOU...............TYMSHARE OPERATIONS/CRU.

11 SEP 2114 C35-P034/K43-6 $? #1386-KL CRA005, StopPC/FILUUO:CLRACH+7
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 12,1984 10:40
SYSTEM 35/QQ WENT DOWN TO BOOTES
@10:04 BASE INITIATED CRASH. /D TO SAVE CRASH(CRA006)
AND RECYCLED. UP @10:08 ANSWERED @10:13
4096 MEM ONLINE. D/C=FAST (SYSTEM CHOSE)
REF MAR #125048
DJ/OPERATIONS

12 SEP 1004 C35-P034/K43-6 $? #1386-KL CRA006, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+76 Illogical data type from host. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 21,1984 8:09
SYSTEM 35/QQ DOWN @0749 WITH
BASE INITIATED SAVED CRASH
CRA007 AND RECYCLED ANS@0757
MAR#125091  MEM-4096K SYSTEM
CHOSE FAST DSKCLN
L.T.SMITH

21 SEP 0749 C35-P034/K43-6 $? #1386-KL CRA007, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+76 Illogical data type from host. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 25,1984 7:04
>>>>>ATTENTION<<<<<
SYSTEM C35/QQ WENT DOWN @0641 - SHUT ITSELF DUE TO 
LOW DISK PAGES.  KILLED CHECKPOINT (IN CONTROL C STATE).
SYSTEM HUNG.  RECYCLED.  UP @0656.  RAN FAST D/C -
SYS. CHOICE.  ANS. @0700.  4096K ON-LINE.  MAR 125310. /BV
9/25/84

==========

From: OPER
Date: SEPTEMBER 29,1984 15:35
CRASHMAIL.....(SYSTEM C35/QQ 9-29-84)
DOWN @0321, UP @0325, ANS @0330  4MEG ONLINE.
SYSTEM DOWN W/KL10 HALTED - FATAL PROCESSOR ERROR.
RECYCLED PER T/M. CTY OUTPUT ON MAR #125347.
RAN A FAST D/C..SYS CHOSE NULL....
THANK YOU.......FL/TYMSHARE/WCO

From: OPER
Date: SEPTEMBER 29,1984 21:56
ATTENTION.....REGARDING CRASHMAIL ON C35/QQ....
MAIL STATED THAT SYSTEM WAS DOWN 0321, UP 0325, ANS 0330.
CORRECT TIMES ARE: DOWN 1521, UP 1525, ANS 1530.
THANK YOU.............FL/TYMSHARE/WCO

==========
==========

From: OPER
Date: SEPTEMBER 4,1984 6:28
ATTENTION .....
SYSTEM C36/YY WENT DOWN @ 0435 W/ CPU AIR-FLOW LIGHT ON-
PDP10 POWERED DOWN. DOWN AGAIN AFTER ENTERING FAST D/C W/ SAME
PROBLEM. T/M USING OVERIDE NOW(SUSPECT FAULTY SENSOR). UP @0545.
RAN FAST D/C . ANS. @ 0549.(SYS. CHOSE NULL D/C).  1792K MEM.
ON-LINE. MAR #125020    9/4/84        BV /OPERATIONS

==========

From: OPER
Date: SEPTEMBER 7,1984 4:29
ATTENTION!!!
C36/YY-SYSTEM BROUGHT DOWN RUNNING TAKEIT FOR SCHEDULED T/M.
CRASHED WITH KL10 CLOCK STOP,FM PARITY. CPU FAULT
LIGHT WAS ON AND SYSTEM LIGHT WAS FLASHING. LED LITES IN BACK==
OVERRIDE FLASHING AND CPU AIR FLOW ON.SYSTEM OVER TO T/M. T/M
CHECKED SYSTEM. AIR FLOW SEEMS OK.    MAR #125029  2048K MEM ONLINE.
THANK YOU,
KAREN/TYMSHARE OPERATIONS

From: OPER
Date: SEPTEMBER 7,1984 5:26
ATTENTION !!!!
C36/YY CRASHED AT 0437 ON 9-7-84 WITH EXEC PARITY ERROR.
     LOC       CONTENTS
APR STATUS(CONI)=007760,,004411
ERA=  602005,,421340
SBUS FN 0  =045745,,421343
T/M CHECKED SYSTEM OUT. CLE
UP @0513  RAN FAST D/C. ANS @0518  2048K MEM ONLINE.
MAR #125030
THANK YOU,
KAREN/TYMSHARE OPERATIONS

==========

From: OPER
Date: SEPTEMBER 8,1984 9:27
SYSTEM C36/YY DN 0909 9-8-84 EXEC PAR ERR
CONI 007760,,004411;ERA 602005,,70344;
SBUS 045745,,703347. 2 MEG MEM UP 0914
D/C WAS NULL, MADE FAST, ANS 0920, MAR#125034.
THANK YOU,
MIKE/OPERATIONS

From: OPER
Date: SEPTEMBER 8,1984 12:23
SYSTEM C36/YY DN 1211 9-8-84 EXEC PAR ERR
CONI 007760,,004411;ERA 602005,,534727;
SBUS 045745,,534727. T/M DESELECTED BX #157 SEC 3.
1792K MEM, UP 1215 GO=NULL=FAST (OPER) D/C. MAR#125035.
THANK YOU,
MIKE/OPERATIONS

==========

From: OPER
Date: SEPTEMBER 12,1984 11:33
SYSTEM C36 CRASHED AT 1112 WITH NO CTY OUTPUT
OR ANY OTHER ERROR INDICATION.  RAN
KLHUNG (HARDCOPY ATTACHD TO MAR) AND RECYCLE
SYSTEM.  UP AT 1124.  ANS AT 1129 AFTER A FAST
D/C BY OPER (SYSTEM CHOSE NULL).
MEM ONLINE 1792K...REF MAR #125049.
THANK YOU,
WCO/SUE

==========

From: OPER
Date: SEPTEMBER 13,1984 11:43
SYSTEM C36 CRASHED AT 1127 PDT 9-13-84
WITH NO CTY OUTPUT WHILE T/M WAS RUNNING
ONLINE DIAG ON LINE PRINTER.  RAN KLHUNG
AND RECYCLED SYSTEM.  UP AT 1136
ANS AT 1141 AFTER A FAST D/C BY OPER
(SYSTEM CHOSE NULL).  MEM ONLINE 1792K....REF
MAR #125053.
THANK YOU,
WCO/SUE

==========

From: OPER
Date: SEPTEMBER 20,1984 13:07
SYSTEM 36/YY DOWN @ 1236 WITH NO CTY OUTPUT.
T/M RAN J KLHUNG AND RECYCLED SYSTEM.
UP @ 1245, ANSWERED @ 1252. 1792K MEMORY ONLINE.
REF MAR #125086......THANK YOU JR/OPERATIONS

==========

From: OPER
Date: SEPTEMBER 25,1984 11:58
SYSTEM 36/YY DOWN TO BASE INITIATED CRASH @1138 /D TO SAVE CRASH
(CRA003) AND RECYCLE SYSTEM CHOSE FAST D/C
UP @1141 ANS @1147 1792K MEMORY ONLINE
REF MAR #125311
DJ/OPERATIONS

25 SEP 1137 C36-P034/N04 $? #1415-KL CRA003, Base type 7, CH1/0,
   StopPC/?154 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 26,1984 10:42
SYSTEM 36/YY DOWN TO BOOTS WITH BASE
INITIATED CRASH.  /D TO SAVE CRASH (CRA004) AND
RECYCLE.  SYSTEM CHOSE FAST D/C 1792K MEMORY ONLINE.
DOWN @1003 UP @1011 ANS @1017
REF. MAR #125313
DJ/OPERATIONS

26 SEP 1003 C36-P034/N04 $? #1415-KL CRA004, Base type 7, CH1/0,
   StopPC/?154 Input ring processing time-out. (OSMAN)

==========

==========

From: OPER
Date: SEPTEMBER 4,1984 16:21
C39/RR DOWN @1557 W/NO CTY OUTPUT. NO OTHER INDICATIONS. 
OPER RAN J KLHUNG. SYS NEEDED SP, WENT 
UNNOTICED. BT BROUGHT SYS UP @1606 W/4096K OF MEM ON-LINE.
SYS ANS @1610. D/C=FAST. REF MAR #125024.
THANK YOU...............TYMSHARE OPERATIONS/CRU.

==========

From: OPER
Date: SEPTEMBER 6,1984 6:09
ATTENTION....     (SYSTEM C39/RR)
SYSTEM DOWN @0558, UP @0604, ANS @0607. 4MEG ONLINE.
MAR #125027.
SYSTEM DOWN W/BASE INIT CRASH TO BOOTS. RECYCLED AND
SYSTEM CHOSE FAST D/C. CRASH FILE: CRA001.
THANK YOU.....FL/TYMSHARE OPERATIONS/WCO

6 SEP 0558 C39-P034/L25-1 $? #1354-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 6,1984 20:49
ATTENTION!!  SYSTEM C39/RR 4096K MEM ONLINE DOWN AT 18:48 WITH
NO CTY OUTPUT OR OTHER INDICATIONS. J KLHUNG RAN AND SYS
RECYCLED. UP AT 19:07 AND ANSW AT 19:12 AFTER A FAST D/C.
REF. MAR# 125028.
THANK YOU..TOM TURNER / OPERATIONS

==========

From: OPER
Date: SEPTEMBER 14,1984 16:00
SYSTEM 39/RR DOWN TO BOOTS AT 15:02 AND NO INDICATIONS. RAN /D
#(CRA002) GAVE SYSTEM FULL D/C SINCE IT HAD A HARD ERROR. UP 15:11
ANSWERED 15:48. 4096K ONLINE. MAR #125058.
THANK YOU.
OPERATIONS/KS

14 SEP 1502 C39-P034/L25-1 $? #1354-KL CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

=========

From: OPER
Date: SEPTEMBER 16,1984 2:36
------------ ATTENTION ---------------
SYSTEM C39/RR WENT DOWN TO BOOTS LOADED W/ BASE<INITIATED CRASH @ 0010.  NO OTHER INDICATIONS. 
/D = CRA003.  UP @ 0226.  SYS. CHOSE FAST D/C
ANS. @ 0230.  4096K MEM. ONLINE.  MAR 125065.
9/16/84        BV.

16 SEP 0010 C39-P034/L25-1 $? #1354-KL CRA003, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 17,1984 12:37
SYSTEM 39/RR DOWN @ 1222 WITH BASE INIT BOOTS
LOADED, /D TO SAVE CRASH (CRA004) AND RECYCLED.
UP @ 1227, SYSTEM CHOSE FAST D/C, ANSWERED @ 1231.
4096K MEMORY ONLINE, REF MAR #125068
THANK YOU JR/OPERATIONS

17 SEP 1222 C39-P034/N $? #1354-KL CRA004, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 19,1984 10:15
SYSTEM 39/RR DOWN TO BASE INIT BOOTES 
LOADED @9:49 /D TO SAVE CRASH (CRA005) SYSTEM CHOSE
FAST D/C UP @9:54 ANS @9:58 4096K MEM ONLINE
REF MAR #125079
DJ/OPERATIONS

19 SEP 0949 C39-P034/N $? #1354-KL CRA005, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+76 Illogical data type from host. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 19,1984 22:24
ATTENTION:
C39/RR CRASHED AT 2132 WITH AN EXEC PARITY ERROR, SECTOR CONTROL
ERROR 1, PORT ERROR 4 OF ARM10LS#104. CLEARED MEMORY AND RECYCLED
SYSTEM WITH A FAST D/C (OPER CHOICE). SYSTEM UP AT 2146, ANSWERED
AT 2150.    REF MAR #125081.
4096K ON-LINE.
KATE/OPERATIONS.

==========

From: OPER
Date: SEPTEMBER 21,1984 14:51
SYSTEM 39/RR DOWN AT 1419 WITH
NO CTY OUTPUT T/M CHECKED SYSTEM AND
IT WAS RECYCLED ANS @1439 MAR #125094
MEM-4096K   DSKCLN WAS NULL TYPED FAST
L.T.SMITH

==========

From: OPER
Date: SEPTEMBER 23,1984 5:20
ATTENTION.......(C39/RR).........
SYSTEM DOWN @0452 W/BASE INIT BOOTS LOADED.ECYCLED AND SYS CHOSE FAST D/C. /D=CRA006.
UP @0456, ANS @0500.  MAR #125100.
THANK YOU...........FL/TYM/OPS........

23 SEP 0451 C39-P034/N $? #1354-KL CRA006, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 24,1984 6:30
........ATTENTION.......
SYSTEM C39/RR WENT DOWN TO BOOTS @ 0539 WITH NO INDICATIONS.
/D - CRA007.  UP @ 0545.  SYS. CHOSE FULL D/C.  ANS. @ 0622.
4096K ONLINE.  MAR 125304.         9/24/84        BV.

24 SEP 0539 C39-P034/N $? #1354-KL CRA007, StopPC/FILFND:DECUMC+10
   (OSMAN)

From: WRS
Date: SEPTEMBER 24,1984 18:23
24 SEP 0539 C39-P034/N $S #1354-KL CRA007,
   One of my programs went beserk.   (WRS)

From: OPER
Date: SEPTEMBER 24,1984 17:12
SYSTEM 39/RR BROUGHT DOWN WITH DM30:1 AT 16:40 AS THE SYSTEM APPEARED
HUNG. UNABLE TO LOG ON OR DO ANYTHING WHILE LOGGED ON. HAD RECEIVED
MESSAGE "MAIN FRAME CAPACITY EXCEEDED; AND CUSTOMER COMPLAINTS.
RECYCLED SYSTEM WITH FAST D/C, SYSTEM CHOSE UP 16:44 ANSWERED
16:49 4096K ONLINE MAR #12536.
THANK YOU.
OPERATIONS/KS

==========


From: OPER
Date: SEPTEMBER 27,1984 11:12
SYSTEM 39/RR DOWN TO BOOTS.  NO MESSAGE ON CTY
.  /D TO SAVE CRASH AND RECYCLE.  SYSTEM CHOSE FAST D/C
DOWN @1049  UP@1053  ANS @1058
REF. MAR #125319
DJ/OPERATIONS

27 SEP 1049 C39-P034/N $? #1354-KL CRA007, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 27,1984 13:21
SYSTEM 39/RR DOWN TO BOOTS.
/D TO SAVE CRASH (CRA007) AND RECYCLE.
SYSTEM CHOSE FAST D/C.
4096K MEMORY ONLINE.
DOWN @1049 UP @1053 ANSWERED @1059
REF. MAR #125319
DJ/OPERATIONS

27 SEP 1049 C39-P034/N $? #1354-KL CRA007, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 28,1984 13:52
SYSTEM 39/RR DOWN AT 1156 TO BOOTS LOADED
SAVED CRASHED CRA008. SYSTEM ALSO HAD SECTOR
1 CONTROL ERROR AND PORT 4 ERROR CLEARED
AND RECYCLED  ANS 1210. SYSTEM CHOSE FAST DSKCLN
MEMORY -4096K MAR #125325
L.T.SMITH

28 SEP 1156 C39-P034/N $? #1354-KL CRA008, StopPC/ERRCON:ILLINS+2
   (OSMAN)

From: OPER
Date: SEPTEMBER 28,1984 21:55
C39/RR CRASHED AT 2124 PDT 9/28/84 WITH PARITY ERROR SEC 1
CONTROL ERROR 1 PORT ERROR 4 IN ARM10LS 104. T/M TRIED
SWAPPING CABLE FROM PORT 4 TO PORT 3 BUT SYSTEM KEPT GETTING
KL10 HALTED BEFORE LOADING BOOTS. PUT PORT 4 BACK ONLINE AND
RECYCLED UP AT 2140 ANSWERED AT 2144  MEM=4096K  MAR#125332
THANK YOU.
TYM/C39
DH

==========

From: OPER
Date: SEPTEMBER 29,1984 10:08
SYSTEM 39/RR DOWN @ 0958 TO BASE INIT BOOTS LOADED.
/D TO SAVE CRASH AND RECYCLED, (CRA009).
SYSTEM CHOSE FAST D/C. UP @ 1001, ANSWERED @ 1005.
4096K MEMORY ONLINE, REF MAR #125342
THANK YOU JR/OPERATIONS

29 SEP 0958 C39-P034/N-1 $? #1354-KL CRA009, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========
==========

From: OPER
Date: SEPTEMBER 10,1984 10:25
SYSTEM C55/FF DOWN TO BOOTES LOADED @10:09, /D
TO SAVE CRASH (CRA001) AND RECYCLED. 4096K MEM ONLINE
UP @10:12 ANSWERED @10:15 SYSTEM CHOSE FAST D/C
REF MAR#125043
DJ/OPERATIONS.

10 SEP 1009 C55-P034/K-13 $? #1336-KL CRA001, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+76 Bad data type or port number from host.
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 25,1984 5:24
<<<<<ATTENTION>>>>>
SYSTEM C55/FF WENT DOWN TO BOOTS @ 0448.
NO OTHER INDICATIONS.  /D = CRA002.
UP @0452.  SYS. CHOSE FULL D/C.
ANS. @ 0513.4096K ON-LINE.  MAR 125309.
9/25/84     /BV

25 SEP 0448 C55-P034/K-13 $? #1336-KL CRA002, StopPC/FILRIB:USEOUT+3
   (OSMAN)

==========
==========

From: OPER
Date: SEPTEMBER 11,1984 22:54
C57/EW DOWN @2202 W/BOOTS LOADED. NO OTHER INDICATIONS.
/D SAVED CRA001. SYS UP W 3072K OF MEM ON-LINE @2203.
SYS CHOOSE FULL D/C. SYS ANS @2236. REF MAR #125046.
THANK YOU............TYMSHARE OPERATIONS...CRU/DH.

11 SEP 2202 C57-P034/K-13 $? #542-KI CRA001, StopPC/FILFND:DECUMC+10
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 14,1984 1:31
SYSTEM 57/EW  DOWN-0000 UP-0036  MAR #125054
DOWN TO BOOTS.  /D (CRA002) AND RECYCLED WITH FULL D/C (SYS CHOICE).
UP ON 3 MEG.
SPC/WCO

14 SEP 0000 C57-P034/K-13 $? #542-KI CRA002, StopPC/FILFND:DECUMC+10
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 15,1984 22:51
C57/EW CRASHED AT 2156 PDT 9/15/84 WITH BOOTS LOADED/D. DRIVE
D2 WAS MAKING A LOT OF NOISE SO MOVED PACK FROM D2 TO C2.
RECYCLED WITH FULL D/C UP AT 2208 ANSWERED AT 2240 PDT
CRA003   MAR#125064   MEM=3072K
THANK YOU.
TYM/C57
DH

15 SEP 2156 C57-P034/K-13 $? #542-KI CRA003, StopPC/FILFND:DECUMC+10
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 18,1984 22:30
ATTENTION:
C57/EW CRASHED AT 2149 WITH BOOTS LOADED, /D TO SAVE CRA004.
RECYCLED SYS WITH A FULL D/C (SYS CHOSE). SYS UP AT 2152,
ANSWERED AT 2225.     REF MAR #125076.
3072K ON-LINE.
THANK-YOU.
KATE/OPERATIONS.

18 SEP 2149 C57-P034/K-13 $? #542-KI CRA004, StopPC/FILFND:DECUMC+4
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 19,1984 22:53
C57/EW CRASHED AT 2200 PDT WITH PARITY ERROR IN SEC 2 ARM10LS-107.
CLEARED AND RECYCLED UP AT 2205 ANSWERED AT 2208. D/C=FAST
DOWN AGAIN AT 2214 - BPA'S HUNG - DC830 CHK1 CLOCK STOP. RE-IMPLED
ERROR ALSO IN SEC 2 AGAIN. CLEARED AND RECYCLED. D/C=FULL
UP AT 2218 ANSWERED AT 2251  MAR#125082
MEM=3072K
IN 1 WAY INTERLEAVE
THANK YOU.
TYM/C57
DH

==========

From: OPER
Date: SEPTEMBER 20,1984 6:19
SYSTEM 57/EW  DOWN-2304 UP-0127  MAR #125084
DOWN WITH MULTIPLE BPA HUNGS.  OVER TO T/M.  T/M DESELECTED SEC 3
ON LS #107 AND PUT SECTOR 2 BACK ON-LINE.  RAN TEST SYS WITH NO
PROBLEMS.  UP WITH FULL D/C (OPER CHOICE) AND 3 MEG OF MEMORY.
SPC/WCO

==========

From: OPER
Date: SEPTEMBER 27,1984 2:22
SYSTEM 57/EW  DOWN-2221 UP-2258  MAR #125316
DOWN TO BOOTS LOADED. /D (CRA005) AND UP WITH FULL D/C (SYS CHOICE)
WITH 3 MEG.
SPC/WCO

26 SEP 2221 C57-P034/K-13 $? #542-KI CRA005, StopPC/FILFND:DECUMC+10
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 27,1984 22:16
C57/EW CRASHED AT 2144 PDT 9/27/84 WITH BOOTS LOADED/D. SYS
CHOSE FAST D/C. UP AT 2147 PDT ANSWERED 2151  CRA006
MAR #125321   MEMORY=3072K
THANK YOU.
TYM/C57
DH

27 SEP 2144 C57-P034/N $? #542-KI CRA006, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========
==========

From: OPER
Date: SEPTEMBER 3,1984 23:56
ATTN: V22-PP/ APR-629 CRASHED AT 1950 (EDT) (DUE) TO ELECT.
STORM.   U.P.S. FAILED.   9-3-84, LOADED BOOTS, SYS. HUNG DURING
DSKCLN.  OBSERVED S0 AND S3 HUNG IN BOX 142. BOTH  SECTORS DESELECTED,
 LOADED BOOTS, FAST DSKCLN, UP AT 2100 (EDT) 640 K ONLINE. CRA001
MAR 116415.                                       JIM    ECO

3 SEP 1802 V22-P034/K-14 $? #532-KI CRA001, No date, Zero key,
   StopCn[108., PowerFail, NXM, StopPC/COMMON:LOCOCW+32 Base interface
   not initialized by host yet. SYSCRS was called 108 times. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 4,1984 17:30
V22/PP @1618; BOOTS LOADED; FAST DSKCLN;CRA002;
UP W/640K @1626.......THNX...P.K.
 
4 SEP 1521 V22-P034/K-14 $? #532-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 6,1984 6:55
V22/PP/APR 532/BOOTSLOADED CRASH AT 02:21 UP AT 02:58 (EDT) 9/6/84.
SYSTEM DID A BOOTSLOADED CRASH REASON UNKNOWN.  SYSTEM SELECTED
FULL DSKCLN.  SYSTEM UP WITH 768 K OF MEMORY ONLINE.
CRA003 W/MAR 116416
THANK YOU     ROGER     V.F.O.

6 SEP 0234 V22-P034/K-14 $? #532-KI CRA003, StopPC/FILRIB:USEOUT+3
   (OSMAN)

==========
==========

From: OPER
Date: SEPTEMBER 1,1984 8:02
V70/EE/APR 629/CRASHED AT 4:07 WITH NO CTY OUTPUT.FOUND 5 PARITY ERRORS,
2 CONTROL ERRORS, 1 PORT ERROR AND A SWITCH THAT HAD POWERED ITSELGF OFF.IN BOX 382.  UP AT 4:57 EDT 9/1/84. CRA001 W/MAR 82499. DESELECTED SECTORS 2 AND 3.RECONFIGURED ME

From: OPER
Date: SEPTEMBER 1,1984 8:07
V70 (CONT) RECONFIGURED MEMORY WITH BOX 382 AS HIGH CORE.  SYSTEM SELECTED NULL DSKCLN. UP WITH 768K MEMORY.  THANK YOU. RUTH.   V.F.O.

1 SEP 0157 (V70) $? CRA001, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 12,1984 16:43
V70/EE/APR629/"EXEC PARITY ERROR-NO LOCATION FOUND" ON CTY.
CE'S FOUND NO LIGHTS LIT ON MEMORY BOXES EXCEPT FOR LED LIGHT ON
IN SECTOR 0 OF MEMORY BOX 382, RESET ALL  BOXES, CLEARED MEMORY, LOADED BOOTS.
SYSTEM DOWN AT 16:23(EDT) BACK UP AT 16:41 WITH 1024K OF MEMORY
ONLINE, CRA002-NOT GOOD, FAST DSKCLN OPTED BU OPERATOR.
THANK-YOU, SUE    V.F. OPERATIONS.

12 SEP 1341 (V70) $? CRA002, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 12,1984 23:05
V70-EE APR 629 CRASHED AT 22:05 (EDT) 9/12/84. NO CTY OUTPUT, NO LED
NOTHING FLAGGED.  MEMORY BOX 441 (ARM 10 LX) WAS FOUND POWERED DOWN,
WITH THREE MEMORY SWITCHES TRIPPED. WE RESET MEMORY SWITCHES, POWERED
UP BOX 441, CLEARED MEMORY, LOADED BOOTS. SYSTEM SELECTED FULL DSKCLN.
SYSTEM UP AT 22:44 (EDT) 1024K ONLINE, MAR 85054/CRA003.
PENNY  E.C.O.

12 SEP 1943 (V70) $? CRA003, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 23,1984 10:39
V70/EE, APR# 629, 9/22/84 02:30(EDT). BOOTS LOADED CRASH - NOTHING
FLAGGED. SYSTEM DID AN AUTO-RESTART AND SELECTED A FAST DSKCLN. UP
AT 02:35(EDT), 1024K, CRA004. REF: MAR# 116429.
THANK YOU, ANDY. TK (ECO).

21 SEP 2330 V70-P034/K-12 $? #629-KI CRA004, NXM,
   StopPC/ERRCON:ILLINS+2 (OSMAN)

==========

From: OPER
Date: SEPTEMBER 23,1984 10:47
V70/EE, APR#629, 9/23/84 09;30(EDT). BOOTS LOADED CRASH - NOTHING FLAGGED.
SYSTEM DID AN AUTO-RESTART AND SELECTED A FAST DSKCLN.
UP AT 09:35(EDT), 1024K OF MEMORY ONLINE, CRASH FILE CRA005
APPENDED TO MAR # 116429.
THANK YOU,  TERRY V.F.O.

23 SEP 0530 V70-P034/K-12 $? #629-KI CRA005, NXM, StopPC/UUOCON:UUOKNT
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 24,1984 0:27
ATTN:
SYSTEM V70/ APR-629 CRASHED AT 0016 9/24/84 (EDT).
NO CTY O/P AND NOTHING FLAGGED, SYS. DID A BOOTS-LOADED,
AUTO-RESTART, AND SELECTED A FAST DSKCLN.  SYS. UP AT 0020
W/  1024K. APPENDED TO EXISTING MAR.              JIM     ECO

23 SEP 2116 V70-P034/K-12 $? #629-KI CRA006, NXM,
   StopPC/ERRCON:ILLINS+2 (OSMAN)

==========
==========

From: OPER
Date: SEPTEMBER 11,1984 12:33
V72 WAS SCHEDULED DOWN ON 9-9-84 FOR BUILDING POWER DOWN,
IT LEFT TYMSHARING AT 04:40 AND RETURNED AT 12:13 (EDT) 9-11-84.
THANK YOU..UP W/ALL MEMORY......P.K.

From: OPER
Date: SEPTEMBER 11,1984 15:20
V72/BB @1502 PARITY ERRO, BOX 442 SEC 2 MOD0; DESELC.;
W/992K UP @ 1519...THNX..P.K.

==========

From: OPER
Date: SEPTEMBER 13,1984 0:13
SYSTEM V72-BB APR 651 CRASHED AT 23:40 (EDT) 9/12/84. SYSTEM AUTO 
RESTARTED UP WITH 992K ONLINE.  UP AT 23:46 (EDT) SYSTEM DID A
FAST DSKCLN PER MONITOR. CRASH WAS BASE INITIATED. MAR  85055/ CRA001.
PENNY   E.C.O.

12 SEP 2042 V72-P034/K-13 $? #651-KI CRA001, Base type 11, CH1/0,
   StopPC/COMMON:LOCOCW+32 Parity error from MIC (sen 237). (OSMAN)

==========

From: OPER
Date: SEPTEMBER 13,1984 9:55
V72/BB/APR 651/ DID BASE INIT CRASH ON THURSDAY 9/13/84 AT 09:27.
CRASH FILE IS CRA002. SYSTEM BACK UP AT 09:36 FAST DSKCLN.
CE'S SWAPPED BASE UP ON N266. THANK YOU V.F.O 
       (MALISSA)

13 SEP 0628 V72-P034/K-13 $? #651-KI CRA002, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+32 (OSMAN)

==========

From: OPER
Date: SEPTEMBER 16,1984 20:49
V72/BB/APR 651/SYSTEM DID A BOOTS-LOADED-AUTO RESTART AT 20:33 (EDT).
NOTHING FLAGGED IN MEMORY, BUT SYSTEM STARTED COMING UP MINUS 256K OF
MEMORY WITH A HOLE IN CORE.  DEPOSITED A 1 IN 30, RESET MEMORY BOXES,
CLEARED MEMORY & LOADED BOOTS. SYSTEM CAME UP AT 20:44 (EDT) SUNDAY
9/16/84. FAST DSKCLN WAS SELECTED BY OPERATOR, UP WITH 1024K OF MEMORY
ONLINE. CRA005 W/MAR 85052.   THANK YOU, KAREN, VFO.

16 SEP 1126 V72-P034/K-13 $? #651-KI CRA003, NXM, StopPC/PICON:APRFAT
   (OSMAN)

16 SEP 1733 V72-P034/K-13 $? #651-KI CRA004, NXM, StopPC/PICON:APRFAT
   (OSMAN)

16 SEP 1849 V72-P034/K-13 $? #651-KI CRA005, NXM, StopPC/PICON:APRFAT
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 16,1984 22:45
V72/BB/APR 651/SYSTEM DID A BOOTS LOADED-AUTO RESTART AT 21:52 (EDT).
STARTED COMING UP MINUS 256K OF MEMORY WITH A HOLD IN CORE - DEPOSITED
A 1 IN 30; RECONFIGURED MEMORY BOXES, HAD PROBLEMS GETTING OUT TO BOX
156. DETERMINED THAT SECTOR 1 WAS THE FAILING SECTOR - DESELECTED SEC 1,
LOADED BOOTS, SYSTEM UP AT 22:24 (EDT) SUNDAY 9/16/84. CRA005
W/MAR 85052. FAST DSKCLN WAS SELECTED BY OPERATOR, SYSTEM UP WITH 960K
OF MEMORY.   THANK YOU, KAREN, VFO.

16 SEP 1915 V72-P034/K-13 $? #651-KI CRA006, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+32 (OSMAN)

16 SEP 1921 V72-P034/K-13 $? #651-KI CRA007, StopCn[108.,
   StopPC/COMMON:LOCOCW+32 SYSCRS was called 108 times. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 18,1984 12:34
V72/BB/APR 651/MEMORY ERROR AT 11:26 (EDT) UP AT 11:35 09/18/84. CE'S REPLACED BOARD IN MEMORY.    THNAK YOU      BILL  V.F.O.

==========

From: OPER
Date: SEPTEMBER 28,1984 2:23
SYSTEM V72/BB, SYS APR = 651, CRASHED DUE TO A BLOWN POWER SUPPLY.
 SYSTEM WENT DOWN AT 00:30 AND WAS BACK ON THE AIR AT 02:19 WITH 
1024K AND A FAST DSKCLN. (OPERATOR WAS PROMPTED FOR DSKCLN TYPE.
CRA008 WAS SAVED.
THANK YOU,
JOE S. / V.F.O.

27 SEP 2319 (V72) $? CRA008, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (OSMAN)

==========
==========

From: OPER
Date: SEPTEMBER 5,1984 10:18
ATTN.... SYSTEM D23/NN APR761 CRASH AT 0959 9/5/84 CDT; WITH BOOTS LOADED
NO OTHER LIGHTS OR LEDS ON. CRASH SAVED 'CRA001',AND SYSTEM BROUGHT BACK
UP "AS PER MAINT:", WITH A FAST D/C AT 1006 CDT	1024K MEMORY ....
DCO/ SH

5 SEP 0752 D23-P034/L25 $? #761-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 20,1984 21:00
D23/NN APR/761
DOWN SEP 20 1984 18:18 BOOTS CRASH SAVED ON CRA002
UP AT 18:27  AFTER FAST WITH 1024K ONLINE
LOGGIN JOB CAUSED CRASH VIA MONITOR VERSION T.C.M. QUOTE.
///DOUG CORRALES

20 SEP 1618 D23-P034/L25 $? #761-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 28,1984 17:59
D23-NN APR-761/DOWN AT 16:26 (CDT) ON 9-28-84/NUMEROUS
RIBERRS, HDEVS, UNABLE TO RUN PROGRAMS (TITO,TAKEIT ETC.)
ALSO UNABLE TO SET USER STATUS. CRASHED SYSTEM WITH
DEPOSIT 30/1 TO RUN FULL DSKCLN. UNABLE TO RUN DSKCLN
FOUND (SYS)LUD.SYS FILE TO BE BAD. IT WAS COMPLETEY
WIPED OUT. RESTORED IT FROM 9-27 DAILY, AND BROUGHT
SYSTEM BACK UP WITH FULL DSKCLN./SYSTEM BACK UP AT 17:08 
(CDT) 9-28-84 1024K MEMORY/CRASH SAVED TO CRA003/MAR#142072
PAUL MILLER/DALLAS OPERATIONS

==========
==========

From: OPER
Date: SEPTEMBER 5,1984 6:29
D25/GG/1460/CRASHED AT 05:30 WHEN PROCESSOR POWERD DOWN
UP AGAIN AT 06:25 (CDT) 09/05/84 WITH FULL DISK CLEAN
W/MAR 141938
THANK YOU  RAY WATSON     DCO

From: OPER
Date: SEPTEMBER 5,1984 6:58
D25/GG/APR 1460/BASE INIT CRASH AT 06:38 CDT UP AT 06:49 CDT
09/05/84 MAR 141939 DISK CHANNEL ERRORS
THANK YOU  RAY WATSON    DCO

5 SEP 0438 D25-P034/N $? #1460-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

05 SEP 84    22:24:45
SYSTEM 25()
        D25-P034/N UP 17:36     2578/3072 PAGES
        PARITY ERRORS 1
        DSKB 209896
        DR=A    BPA10(250607) SDAT 5
        CRA001  5-SEPT-84       440

==========

From: OPER
Date: SEPTEMBER 7,1984 11:44
D25-GG/APR-1460/BOOTS LOADED AT 1126 (CDT) FRIDAY
09-07-84. NO LITES OR LED'S/SAVED ON CRA002/
FAST DSLCLN/MAR 141940/ .... TY (DCO
From: OPER
Date: SEPTEMBER 7,1984 11:46
D25-GG/APR-1460/ .... APPEND TO CRAMAIL 1126 09-07-84;
SYSTEM BACK UP AT 1137 (CDT) 09-07-84.

7 SEP 0926 D25-P034/N $? #1460-KL CRA002, NoMemory, MemBusParity,
   StopPC/PICON:APRFAT+1 (OSMAN)

==========

From: OPER
Date: SEPTEMBER 12,1984 11:56
ATTEN:
D25-GG/APR 1460/DOWN AT 10:45 (CDT) 09-12-84/DUE TO EXEC PARITY ERROR
,BOX G-SEC 1-MOD 3, UPPER LED ON BOX G, MADE G BOX HIGH INTERLEAVE.
OFF. FAST DISC CLEAN/ UP AT 10:55 (CDT) 09-12-84 WITH 1504K MEMORY
ONLINE....THANK YOU...DCO....NAN

==========

From: OPER
Date: SEPTEMBER 13,1984 7:32
D25-GG/APR 1460/DOWN AT 2:47 (CDT) 9-13-84/
CRASHED WITH EXEC PARITY ERROR. BOX R, SECTOR
0, MODULE 3 WAS LIT, AS WAS THE CORRESPONDING
LED. TCM DE-SELECTED & RE-ADDRRRESSED THE MODULE.
/UP AT 2:54 (CDT) 9-13-84 AFTER
FAST DSKCLN WITH 1472K ONLINE/MAR #141908/LB

==========

From: OPER
Date: SEPTEMBER 15,1984 7:57
D25-GG/APR 1460/DOWN AT 4:01 (CDT) 9-15-84/
SYSTEM GOT A BAD SAT ON BPA10 & TOOK A BOOTS 
LOADED CRASH. NO LIGHTS OR LED'S.?UP AT 5:00 A
FTER FULL DKSCLN/LYNDA BURKE/MAR#141942

NO CRASH WAS SAVED....

==========

From: OPER
Date: SEPTEMBER 17,1984 21:25
SYSTEM D25 DOWN AT 1950 CDT 9/17/84 WITH EXEC PARITY ERROR--KL10
HALTED--SEC 2 MOD 3 NO LED'S.  DSABLED MOD 3.  DISABLED PORTS 4
& 5.  UP AT 2015 CDT 9/17/84.

==========

From: OPER
Date: SEPTEMBER 17,1984 22:34
D25 APR 1460 GG
DOWN 17 SEP 16:12 BASE INITIATED
BASE CHECKED OUT BY TCM,  NO ERROR BITS IN
PROCCESSOR STATUS REGISTERS.
UP 17 SEP  16:44 AFTER FAST DSKCLN ON 1472K & MONITOR P034/N
CRASH SAVED CRA003 MAR 141933

17 SEP 1412 D25-P034/N $? #1460-KL CRA003, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 18,1984 19:58
D25/GG APR 1460/DOWN 19:38 (CDT) 9-18-84/EXEC PARITY ERROR SECTOR 3
MODULE 1, PORT ERROR -PORT 7/DISABLED PORTS 6 & 7 ON ALL BOXES,
AND ENABLED PORTS 4 & 5 ON BOX R (MIDDLE BOX)/UP AT 19:45 (CDT)/
FAST DSKCLN/1440K MEMORY/MAR # 141960/PAUL MILLER-DCO

==========

From: OPER
Date: SEPTEMBER 19,1984 6:15
D25/GG/APR1460/DOWN AT 00:00 (CDT) FOR P.M. MAINT.
BACKUP AGAIN AT 06:02 (CDT) WITH FULL MEMORY ONLINE.
AFTER FAST DISK CLEAN .......THANK YOU  RAY WATSON
DCOP

==========

From: OPER
Date: SEPTEMBER 25,1984 11:25
ATTEN:
D25-GG/APR 1460/DOWN AT 09:36 (CDT) 09-25-84/DUE TO BASE INITIATED
CRASH (BOOT LOADED), CRASH SAVED-CRA004, MAINT. LOOKED AT IT, FAST
DISK CLEAN/ UP AT 09-43 WITH 1536K OF MEMORY ONLINE/ MAR# 142070/
THANK YOU...DCO.....NAN

25 SEP 0734 D25-P034/N $? #1460-KL CRA004, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========
==========

From: OPER
Date: SEPTEMBER 22,1984 6:00
D27-MM/APR 666/DOWN AT 22:04 (CDT) 9-21-84/
SYSTEM SCHEDULED DOWN FOR A.S.P.--RECEIVED 
HUNG DEVICE WHEN ATTEMPTING TO DUMP THE 3RD 
TAPE. DIFFERENT DRIVES WERE USED ON EACH
ATTEMPT. A.S.P. RE-SCHEDULED FOR 9-22./UP IN
THE NETWORK AT 00:07 (CDT) 9-22-84/LB

From: OPER
Date: SEPTEMBER 23,1984 6:10
D27/MM/APR 666/DOWN FOR A.S.P. RUN ON 09-22-84
AT 22:00 (CDT) UP AT 03:09./A.S.P. WAS NOT SUCCESSFUL
THANK YOU RAY , DCO

==========

From: OPER
Date: SEPTEMBER 30,1984 6:49
D27-MM/APR 666/DOWN AT 15:59 (CDT) 9-28-84/
LOST DISK DRIVE CONTROLLER. THE PART TO FIX
IT HAD TO BE FLOWN IN FROM THE EAST COAST.
IT ARRIVED ABOUT 2 A.M. AND MAINTENANCE WAS
ABLE TO FIX THE CONTROLLER THEN. THE PROBLEM
WITH THE CONTROLLER CAUSED LOSS OF FILE
STRUCTURE, SO A REBUILD WAS NEEDED. THE 
A.S.P. RUN 9-27 WAS USED./UP AT 05:48 (CDT)
9-29-84 AFTER FULL DSKCLN/MAR #141929/LB

==========
==========

From: OPER
Date: SEPTEMBER 8,1984 15:08
D32-SS/APR-657/HUNG AT 1139 (CDT) SATURDAY 9-8-84.
NO LITES, LED'S. WOULD NOT '147 RESTART'.
STEVE ATWELL IN AND REPLACED THE SA10. BACK UP AT
1500 9-8-84/FULL DSKCLN (1 HOUR)/MAR 141918/..... TY

==========
==========

From: OPER
Date: SEPTEMBER 4,1984 17:23
D37-HH/APR 1461//DOWN WITH BOOTS LOADED CRASH AT 17:09(CDT) ON
TUESDAY 9-4-84. SAVED CRASH ON CRA001AND CAME UP AFTER FAST DSKCLN
WITH 1024K MEMORY AT 17:17 (CDT) 9-4-84. MAR 141901....RICK

4 SEP 1509 D37-P034/N $? #1461-KL CRA001, NoMemory, MemBusParity,
   StopPC/PICON:APRFAT+1 (OSMAN)

==========

From: OPER
Date: SEPTEMBER 14,1984 12:30
D37-HH/APR-1461/HUNG AT 1153 (CDT) FRIDAY 9-14-84
BECAUSE OF 'CHKPNT PROGRAM FATAL ERROR'. LESS THAN
100 PAGES AVAILABLE AT THE TIME. DID A 'DM 30/1'.
UP AT 1205/SAVED ON CRA002/FAST DSKCLN/MAR 141941/ TY

14 SEP 0952 D37-P034/N $? #1461-KL CRA002, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+76 (OSMAN)

==========

From: OPER
Date: SEPTEMBER 19,1984 5:56
D37/HH/APR1461/DOWN FOR BASE TO BE RELOADED AND TO FREE UP 
HUNG USERS AT 04:54 (CDT) UP AGAIN AFTER FAST DISK CLEAN
AT 05:20 (CDT)/MAR 141962/
THANK YOU  ...RAY WATSON  , DCO

Hotline call. Can't run "TELECOPY". Couldn't see or found anything
wrong to fix the problem. Suggested reloading the Base & The System.
After reloads all worked OK. This crash doesn't count.

19 SEP 0300 D37-P034/N $? #1461-KL CRA002, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+76 (OSMAN)

==========

From: OPER
Date: SEPTEMBER 26,1984 11:05
ATTEN:
D37-HH/APR 1461/DOWN AT 09:13 (CDT) 09-26-84/DUE TO POWER FAILER,
MAINT. WORK ON IT, FULL DISK CLEAN/UP AT 10:56 (CDT) 09-26-84 WITH
1024K MEMORY ONLINE/ MAR# 142071/THANK YOU/DCO...NAN

==========
==========

From: OPER
Date: SEPTEMBER 5,1984 21:51
D54-II/APR 1376/DOWN AT 20:17 (CDT)ON WEDNESDAY 09/05/84;
CRASHED WITH KL HALTED, FOUND BOX A MEMORY POWERED OFF.
TERRELL MCDONALD  TIGHTEN A BOARD IN THE MEMORY BOX WHICH WAS
LOOSE.  ALL IS O.K. NOW.  UP ON 1536K OF MEMORY, AFTER FAST DSKCLN
AT 21:01 (CDT) ON WEDNESDAY 09/05/84; MAR # 141906. LOIS CARKER

==========

From: OPER
Date: SEPTEMBER 10,1984 13:59
D54-II/APR-1376/CPU POWER DOWN AT 1336 (CDT) MONDAY 9-10-84.
BACK UP AT 1341.ONLY MSG'S: BUS TIMEOUT HALT AT 107124, AND
POWER RESTART# 1. AND POWER RESTART# 2./FAST DSKCLN/MAR
#141920/ ...... NAN-TY (DCO!

==========

From: OPER
Date: SEPTEMBER 20,1984 14:39
ATTEN:
D54-II/APR 1376/DOWN AT 14:24 09-20-84 (CDT)/ DUE TO-UNDETERMINE
EROR, FAST DISK CLEAN, CRASH CRA001 IS SAVED/UP AT 14:36
9-20-84 (CDT) WITH 1536K MEMORY ONLINE/ MAR #141911/THANK YOU
DCO....NAN

20 SEP 1236 (D54) $? CRA001, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

==========
==========

From: OPER
Date: SEPTEMBER 5,1984 8:38
D56-JJ/APR 1383/DOWN AT 0758 09-05-84 (CDT)/DUE TO MEMORY
PROBLEM, MAINT. LOOKED AT IT/UP AT 0824 09-05-84 WITH FAST DISK CLEAN
WITH FULL MEMORY-3072K/CRASH NOT SAVED/MAR # 141903/THANK YOU....NAN

From: OPER
Date: SEPTEMBER 5,1984 13:36
D56-JJ/APR 1383/DOWN AT 1310 09-05-84 (CDT)/DUE TO UNDETERMINE ERROR
-BOOT LOAD, FAST DISK CLEAN/UP WITH FULL MEMORY 3072K AT 1323 09-05-84
(CDT)/CRA001 SAVED/MAR# 141905/THANK YOU.......NAN

5 SEP 1109 D56-P034/K-16 $? #1383-KL CRA001, StopPC/SWAMP:GIVPGK+5
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 11,1984 13:52
ATTEN:
D56-JJ/APR 1383/DOWN AT 09:00 (CDT) 09-11-84/DUE TO

CRAM PARITY ERROR,AC LOAD ERROR, CANNOT DETERMINE PHYSICAL MEMORY
CONFIGRATION, BAD CRAM BOARD, JERRY MEYER REPAIRED IT. SYSTEM
BROUGHT UP WITH FAST DISK CLEAN. /UP AT 13:55 (CDT) 09-11-84 WITH
3072K ONLINE MEMORY/MAR # 141921/ THANK YOU....DCO....NAN

==========

From: OPER
Date: SEPTEMBER 23,1984 8:42
D56-JJ/APR 1383/DOWN AT 02:07 (CDT) 9-23-84/
SYSTEM SCHEDULED DOWN FOR A.S.P.--TAKEIT COULD 
NOT KILL USER CARL RUNNING <FRECOR>, SO DID DM30/1
TO BRING SYSTEM DOWN. AS USUALWITH A DEPOSIT IN
30, SYSTEM HUNG AFTER TYPING OUT BOOTS LOADED TIME.
BOOTED FROM DEC TAPE & RAN REAL FULL DKSCLN TO
CLEAR THE SATFAIL ON BPA1. A.S.P. & VERIFY SUCCESSFUL./
UP IN THE NETWORK AT 05:45 (CDT) 9-23-84/LB

==========

From: OPER
Date: SEPTEMBER 24,1984 10:18
ATTEN:
D56-JJ/APR 1383/DOWN AT 09:55 (CDT) 09-24-84/DUE TO BASE INITIATED
CRASH (BOOTLOADED CRASH ) CRA002 SAVED, FAST DISK CLEAN, MAINT.
LOOKED AT IT/UP AT 10:01 (CDT) 09-24-84 WITH 3072K OF MEMORY ONLINE
/MAR # 141916/THANK YOU...DCO....NAN

24 SEP 0755 D56-P034/K-16 $? #1383-KL CRA002, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+76 Illogical data type from host. (OSMAN)

==========
==========

05 SEP 84    22:18:26
SYSTEM 65()
        D65-P034/K-15 UP 122:13 2743/3072 PAGES
        PARITY ERRORS 1
        DSKB 64532
        DR=H    BPA0(650200) SDAT 2 HDEV 1
        DR=B    BPA1(650201) SDAT 7 HDEV 1
        DR=C    BPA2(650202) SDAT 8
        DR=D    BPA3(650203) SDAT 58 HDEV 1
        DR=H    BPA5(650205) SDAT 13
        DR=G    BPA6(650206) HDAT 1
        NO CRASHES

==========

From: OPER
Date: SEPTEMBER 6,1984 5:56
D65/LL/APR 1380/DOWN AT 05:32 FOR MAINT. TO DAIL OFF SEC. 0
MOD 3 BOX E. BECAUSE OF CONTINOUS SPURIOUS USER PARITY ERRORS
SYSTEM UP ON 1504K MEMORY. BACK UP AT 05:39. 
                                BEAR-DALLAS OPERATIONS
From: OPER
Date: SEPTEMBER 6,1984 7:12
D65/LL/APR 1380/ DOWN 06:35 - EXEC PARITY ERROR-MOD 0 SEC 1
PORTS 6&7-RAN MEM DIAGS- BOX E WOULD NOT RUN WITH MODULE
DESELECTED. UP AT 07:09 AFTER FAST DSKCLN WITH 1536K MEM
                               BEAR-DALLAS OPERATIONS

==========

From: OPER
Date: SEPTEMBER 18,1984 22:37
D65/LL APR/1380 DOWN SEP 18 21:07 (CST)
EXEC PAR ERR  S3 M0
TURNED OFF CURCUIT BREAKERS TO STOP POWER SUPPLY NOISE
THIS ALL IN BOX E (HIGH)
DESELECTED SEC'S 2 & 3 THEN RAN  "FAST" WHEREUPON WE CRASHED WITH
PAR ERR  BOX E S1 (WR) & S1, M2.. PORT ERROR 6 & 7
POWERED OFF ENTIRE BOX, RAN DSKCLN 22:00, UP AT 22:10 W/1024K
--->DOUG CORRALES

==========

==========

From: JENGLISH
Date: SEPTEMBER 17,1984 20:58
d79-kk/apr#565/down at 1950 cst on 9-17-84/exec parity error/
box f sec 2 mod 2 no leds/deselected mod 2/up at 2007 cst 
9-17-84 after fast dskcln/up with 992k online/mar#141910/
jim english/


From: OPER
Date: SEPTEMBER 17,1984 23:40
D79/KK /APR 565 DOWN 17 SEP 1984 20:34
PARITY ERROR S2 M3
TCM DESELECTED WHOLE SECTOR ON BOX F
UP AT 20:43 AFTER "FAST" WITH 896K
MAR NO.141934....D.C.

==========

From: OPER
Date: SEPTEMBER 20,1984 21:24
D79-KK/APR 565/DOWN AT 20:13 9-20-84 (CDT)/DUE TO EXEC PARITY
ERROR. SEC 2 MODULE 0 1 AND 2 LIGHTS WERE ON. NO LED'S.
PHIL CROWE DISABLE SEC 2 ./ UP AT
20:33 (CDT) 09-20-84/MAR # 142097/THANK YOU, LOIS CARKER

==========

From: OPER
Date: SEPTEMBER 20,1984 22:00
S79-KK/APR 565/DOWN @20:13 9-20-84 (CDT) /DUE TO EXEC PARITY ERROR
IN THE HIGH BOX OF MEMORY WHICH IS BOX F./UP @20:33 (CDT) 9-20-84
AFTER FAST DSKCLN. UP WITH 896K OF MEMORY./MAR # 142097/
THANK YOU,  LOIS CARKER/DCO SWINGS 09-20-84

==========

From: OPER
Date: SEPTEMBER 23,1984 2:16
D79-KK/APR 565/DOWN AT 00:07 (CDT) 9-20-84/
SYSTEM DOWN FOR MEMORY MAINTENANCE & SYSTEM PM./
UP AFTER FULL DSKCLN AT 05:50 (CDT) 9-20-84/LB

==========

From: OPER
Date: SEPTEMBER 27,1984 8:17
D79-KK/APR 565/DOWN AT 02:25 (CDT) 9-27-84/
SYSTEM STARTED GETING BAD SAT'S ON BPA10
& BPA12. USERS COULD NOT LOG IN AND WE 
COULD NOT RUN TAKEIT. AFTER SENDING WARNINGS,
TOOK SYSTEM DOWN WITH DEPOSIT IN 30. THE 
CONTROLLER FOR THE UPPER DISK STRING WAS
DISCOVERED OFFLINE. UP AT 02:52 (CDT) 9-27-84 
AFTER FULL DKSKCLN/MAR #141928/LB

==========
==========

From: OPER
Date: SEPTEMBER 1,1984 7:28
AT 2330, 08-31-84, SYSTEM F28 CRASHED DUE TO MANY PARITY
ERRORS, BOX 421 SEC 1 MOD 1-3  SEC 3 MOD 0-3, AND BOX
501 SEC 1 MOD 1/3  SEC 3 MOD 3.  RECEIVED CONTROLLER
ERROR IN BOX 500 AFTER SYSTEM WAS RETURNED TO OPS AT 0626 IN
SEC 0-CLEARED. TCM IN AT 0045 RECONFIGURED MEMORY,  SYSTEM
BACK TO OPS AT 0630.  RAN FULL DISK CLEAN.  SYSTEM UP AND
ANSWERED AT 0710 WITH 1504 MEMORY.

31 AUG 2328 F28-P034/K-12 $? #1388-KL CRA001, StopPC/0 (OSMAN)

==========

From: OPER
Date: SEPTEMBER 1,1984 11:24
AT 10:31 01-SEPT-84 SYS F28/BBB CRASHED FOR NO APPARENT REASON--
NO PARITY ERRORS--DID AN AUTO RESTART-D/C=FULL.  CRASHED SAVED
TO CRA002.  SYSTEM ANSWERED AT 11:08 (PDT) INFOSYS #4266.
FREMONT OPERATIONS:BONNIE

1 SEP 1031 F28-P034/K-12 $? #1388-KL CRA002, StopPC/FILRIB:USEOUT+3
   (OSMAN)

==========

From: OPER
Date: SEPTEMBER 12,1984 15:20
1333 F28/BBB SERIOUS RESTART ERROR, CONT SEC 2 LIT BX 500,SSW 0 WAS
SET, AUTORESTART, FAST D/C, CRA003, ANS AT 1339......BRAD/FRMT OPS

From: OPER
Date: SEPTEMBER 13,1984 3:28
F28/BBB CRASHED AT 0228, 09-12-84, DUE TO EXEC PARITY ERROR
KL10 HALTED.  RAN J SNPSHT AND RECEIVED ?HARD DTA ERR, ISSUED
COMMANT DT0 AND RAN J SNPSHT AGAIN AND RECEIVED MESSAGE
NON-EX FILE  CMD.  BOOTED SYSTEM AND RAN A FAST DISK
CLEAN.  SYSTEM UP AND ANSWERED AT 0315, 09-12-84.
FRE/OPS LORI

From: OPER
Date: SEPTEMBER 13,1984 5:15
AT 0359, 09-13-84, F28/BBB CRASHED DUE TO KL10 HALTED -
FATAL PROCESSING ERROR.  CONTROLLER ERROR IN BOX 500 SEC 2.
NOTIFIED TCM.  MOUNTED F38'S  DEC TAPE
AND RAN J SNPSHT WITH SUCCESS.  SYSTEM F28 OVER TO TCM
FOR INSPECTION AT 0410.  TCM RAN DIAGS AND FOUND NO
PROBLEM, SYSTEM BACK TO OPS AT 0510.  SYSTEM UP AND ANSWERED
AT 0515, 09-13-84, DISK CLEAN = FAST.
THANKS, LORI * FRE/OPS
IN REGARDS TO MAIL SENT EARLIER THIS MORNING FOR F28
THE DATE SHOULD BE 09-13-84 INSTEAD 09-12-84....SORRY

12 SEP 1333 F28-P034/K-12 $? #1388-KL CRA003, SBus, NoMemory,
   MemBusParity, StopPC/PICON:APRFAT+1 (OSMAN)

==========

From: OPER
Date: SEPTEMBER 14,1984 1:25
F28/BBB #1388,CRASHED AT 23:10 (PDT) ON 09/13/84.
NO CTY MESSAGES.LED ON IN BOX #421 SEC 3.SYSTEM UP
AT 23:30,DC=FAST.ANSWERED AT 23:35.
IR #4361     ***THANK YOU FRE/OPS/ALICIA***

==========

From: OPER
Date: SEPTEMBER 14,1984 14:01
F28 /B3 CRASHED @1337. WITH EXEC PARITY ERROR. RAN J SNPSHT
D/C=FAST SYS ANS @1400(PDT).
FREMONT OPERATIONS

==========

From: OPER
Date: SEPTEMBER 15,1984 1:50
AT 0035 09-15 F28 CRASHED WITH A FATAL
PROCESSOR ERROR-KL10 HALTED. LED ON #421 CLEARED.
RAN J SNPSHT, BOOTED SYSTEM AND RAN A FAST DISC
CLEAN. SYSTEM UP AND ANSWERED AT 0105.
DAVID

From: OPER
Date: SEPTEMBER 15,1984 2:54
AT 0240 09/15 F28/BBB WENT DOWN WITH A 
FATAL PROCESSOR ERROR/KL10 HALTED. LED ON 
#421 CLEARED. RAN J SNPSHT, BOOTED SYSTEM 
AND RAN A FAST DISC CLEAN. SYSTEM UP AND 
ANSWERED AT 0245.
DAVID

==========

From: OPER
Date: SEPTEMBER 16,1984 4:13
F28/BBB CRASHED AT 2245, 09-15-84, DUE TO FATAL PROCESSOR
ERROR, LED ON BOX #421.  KL10 HALTED.  BOOTED SYSTEM AND RAN
A FAST DISK CLEAN.  SYSTEM UP AND ANSWERED AT 2300, 09-15-84.
THANKS, FRE/OPS

From: OPER
Date: SEPTEMBER 16,1984 4:14
SYSTEM F28 CRASHED AT 0245, 09-16-84, DUE TO PARITY ERROR
IN BOX 500 SEC 1 MOD 1.  CONTROLLER ERROR IN SAME BOX SEC 2.
DESELECTED AND RECONFIGURED MEMORY.  RAN FAST DISK CLEAN.
SYSTEM CRASHED DURING ASP DUMP SO SYSTEM WAS BROUGHT UP
IN STAND-ALONE AT 0310, 09-16-84.
THANKS, FRE/OPS

==========
==========

From: OPER
Date: SEPTEMBER 2,1984 21:20
F30 DOWN AT 2045 DUE TO UNKNOWN REASONS.  SYSTEM BROUGHT
ITSELF UP AT 2049 WITH D/C = FAST.  I.R. - 4274.
FREMONT OPS   TOM

2 SEP 2045 F30-P034/K-14 $? #1427-KL CRA001, SBus, NoMemory,
   MemBusParity, Base type 14, CH1/0, StopPC/FTASER:FXWN21+12 MIC busy
   (look) from prior operation in 'look'. (OSMAN)

==========

From: OPER
Date: SEPTEMBER 14,1984 6:13
SYSTEM F30/CCC #1427 CRASHED AT 1650 (PDT) ON 9-13-84 DUE TO N761 GOINGDOWN.  TCM (JIM ALLEN) CHECKED OUT N761 AND LOAD N761 FOR
AN HOUR.  JIM ALLEN SUCCESSFULLY LOADED THE NODE ON THE FIRST
ATTEMPT AFTER NETCON'S FAILURE.  SYSTEM WAS BROUGHT UP SHUT DUE TO
SCHEDULED ASP DUMP.
INFOSYS #4359.

==========

From: OPER
Date: SEPTEMBER 14,1984 12:19
F30/CCC CRASHED AT 12:05 WITH CLOCK ERROR STOP, CRAM PARITY.
RAN J SNPSHT-RAN FAST D/C. SYS ANS AT 12:17.
FREMONTOPERATIONS:BONNIE

==========

From: OPER
Date: SEPTEMBER 15,1984 13:42
SYSTEM F30 CRASHED WITH P/E BOX 436 SEC 2 MOD 1. J SNPSHT.  REC'D
CHECKSUM ERROR LOAD LINE 425.  BOOTED SYS ...D/C=FAST. 
SYSTEM ANSWERED AT 13:35(PDT).
FREMONT OPERATIONS

==========

From: OPER
Date: SEPTEMBER 29,1984 23:57
F30/CCC CRASHED AT 23:05 09/29/84 (PDT).
DUE TO EXEC PARITY ERROR,KL10 HALTED.
P/E IN BOX #436 SEC-1 , MOD-0.NOTIFIED TCM-
BILL SPRINKEL.DESELECTED MEMORY.RAN J SNPSHT.
SYSTEM UP AND ANSWERED AT 23:45 09/29/84 (PDT).
   **THANK YOU FRE/OPS**

==========
==========

From: OPER
Date: SEPTEMBER 8,1984 14:13
F38/AAA CRASHED WITH CRAM CLOCK PARITY AT 13:07 9-8-84.
NOTIFIED TCM.  TCM IN AT 13:00.  RAN JSNPSHT.
D/C=FAST. SYSTEM ANS AT 14:00 (PDT) 08-SEPT-84. INFOSYS #4333.
FREMONT OPERATIONS:BONNIE

==========

From: OPER
Date: SEPTEMBER 12,1984 22:11
F38/AAA #1405 CRASHED @1900 ON 9/12/84 WITH KL10 CLOCK
ERROR STOP, CRAM PARITY. RECEIVED "?HARD DTA ERR" WHEN
EXECUTING J SNPSHT. SYSTEM UP @1920, D/C = FAST,
ANSWERED @1930.   INFOSYS #4353.
FRE/OPS   DARLENE

==========

From: OPER
Date: SEPTEMBER 14,1984 4:16
F38/DDD #1405 CRASHED AT 2325 (PDT) ON 9-13-84 WITH MULTIPLE MEMORY
PARITY ERRORS IN BOX #400.  SYSTEM WAS SCHEDULED FOR P/M AT 00:00
AND WAS GIVEN TO TCM (LENNY RODREGUES) AT 2355.  
MEMORY ERRORS ARE:
SEC     MOD     CONTR     PORT     WR     LED
 0        3       Y       4,6,7    Y       N
 1        3       Y       4,6,7    Y       N
 2        3       Y       4,6,7    Y       N
 3        3       Y       4,6,7    N       N
EXTENDED P/M SCHEDULE UNTIL 0400 (PDT) PER TCM (OK'D BY RICK DANIELS)
INFOSYS #4362

==========
==========

From: OPER
Date: SEPTEMBER 20,1984 23:59
F74/DDD CRASHED AT 17:35 (PDT) ON 09/20/84,
DUE TO  PARITY ERROR IN BOX #420 SEC 3 MOD 0.
DESELECTED MEMORY.RAN FAST DISK CLEAN.SYSTEM
UP AND ANSWERED AT 18:05,09/20/84.
   **FRE/OPS/AP**

==========
u 