==========

From: OPER
Date: OCTOBER 4,1984 4:36
-----ATTENTION-----
SYSTEM C26/XX WENT DOWN WITH CRAM PARITY ERROR
@0349.  UP @0405.  ANS. @ 0408.  RAN V UB.
HARD COPY ATTACHED TO MAR (125390).  RAN FAST D/C.
2048K ON-LINE.                 10-4-84/BV

==========

From: OPER
Date: OCTOBER 5,1984 15:06
SYSTEM C26/XX SHUT ITSELF AT 1443 DUE TO NO
STORAGE.  SYSTEM ANS AT 1454,
THANK YOU,
WCO/SUE

==========

From: OPER
Date: OCTOBER 13,1984 4:53
SYSTEM 26/XX  DOWN-0356 UP-0428  MAR #125426
DOWN WITH EXEC PARITY ERROR  LX #117 SEC-0 BIT CARD=0 BIT CHIP=2 CE=ON
CLEARED AND TRIED TO RECYCLE TWICE, BUT EACH TIME BACK DOWN WITH SAME
ERROR.  DESELECTED SECTOR 0 (PER OPER) AND RECYCLED WITH FAST D/C
(PER OPER).  UP WITH 1536K.
SPC/WCO

==========

From: OPER
Date: OCTOBER 22,1984 1:11
ATTENTION-----
SYSTEM C26/XX WAS BROUGHT DOWN @ 2357 DUE TO 36 HDEV ERRORS.
T/M HAS COPY OF ERRCHK.  ALSO, PJ WAS NOT RUNNING, AND UNABLE
TO GET IT RUNNING AGAIN.  RECYCLED SYS. W/ FULL D/C.
UP @ 0000.  ANS. @ 0051.  2048K MEM.     

From: OPER
Date: OCTOBER 22,1984 1:17
ATTENTION-----
SYSTEM C26/XX WAS BROUGHT DOWN @ 2357 DUE TO 36 HDEV ERRORS.
T/M HAS COPY OF ERRCHK.  ALSO, PJ WAS NOT RUNNING, AND WERE
UNABLE TO GET IT STARTED AGAIN.  RECYCLED SYS. W/ FULL D/C.
UP @ 0000. ANS. @ 0051.  2048 K MEM. MAR #125451.   10/22/84.
BV/OPERATIONS

==========

From: OPER
Date: OCTOBER 22,1984 13:16
SYSTEM C26/XX DN 1211 10-22-84 DC830 HUNG/CHECK 2 CLOCK 
STOP. J BOTLOD, /D=CRA001, UP 1217 FULL D/C(OPER).
2 MEG MEM, ANS 1308. THANK YOU,
MIKE/OPERATIONS

22 OCT 1308 (C26) $? CRA001, Bad dump SysNam[0 No data to analyze;
   usually due to clearing memory before dump. (OSMAN)

==========
==========

From: OPER
Date: OCTOBER 5,1984 5:32
ATTENTION!!!!
C29/ZZ CRASHED AT 05:11 ON 10-5-84 WITH NO CTY OUTPUT AND NO
OTHER INDICATIONS..RAN JKLHUNG--ATTACHED TO MAR.
UP @0525 RAN FAST D/C (SYS CHOSE NULL) ANS @0528  MAR #125400
2048K ONLINE
THANK YOU,
KAREN/TYMSHARE OPERATIONS

==========

From: OPER
Date: OCTOBER 24,1984 16:05
ATTENTION:
C29/ZZ CRASHED AT 1526 WITH A KL10 CLOCK ERROR STOP, CRAM PARITY.
RAN V UB AND RECYCLED WITH A FULL D/C (OPER CHOICE). SYS UP AT
1533, ANSWERED AT 1547.      REF MAR #125477.
2048K ON-LINE.
THANK-YOU.
KATE/OPERATIONS.

==========
==========

From: OPER
Date: OCTOBER 1,1984 21:44
ATTENTION:
C33/VV CRASHED AT 2122 WITH BOOTS LOADED.
/D TO SAVE CRA001. RECYCLED SYS WITH A FAST D/C.
SYS UP AT 2124, ANSWERED AT 2132.
REF MAR #125369,  2048K ON-LINE.
THANK-YOU.
KATE/OPERATIONS.

1 OCT 2121 C33-P034/N $? #1081-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: OCTOBER 3,1984 10:42
SYSTEM 33/VV DOWN TO BOOTS WITH BASE INITIATED CRASH.
/D TO SAVE CRASH (CRA002) AND RECYCLE.
2048K MEMORY ONLINE.
SYSTEM CHOSE FAST D/C.
REF. MAR #125387
DOWN @1020  UP @1025  ANS @1032
DJ/OPERATIONS

3 OCT 1020 C33-P034/N $? #1081-KL CRA002, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: OCTOBER 4,1984 15:08
SYSTEM 33/VV DOWN WITH
KL10 HALTED PC /02263 VMA/022636
RAN J KLHUNG
OPERATOR CHOSE FAST D/C
3072K MEMORY ONLINE.
DOWN @1440   UP @1453   ANS 21459
DJ/OPERATIONS

From: OPER
Date: OCTOBER 4,1984 15:15
FOR THE CRASH ON SYSTEM 33/VV @1440
REF. MAR #125380
DJ/OPERATIONS.

From: OPER
Date: OCTOBER 4,1984 16:04
ATTENTION:
C33/VV CRASHED AT 1531 WITH BOOTS LOADED AND A SECTOR PARITY ERROR 2
OF ARM10LS#109. /D TO SAVE CRA003. CLEARED MEMORY AND
RECYCLED SYS WITH A FAST D/C. (SYS CHOICE). SYS UP AT 1553,
ANSWERED AT 1600.     REF MAR #125395.
3072K ON-LINE.
THANK-YOU.
KATE/OPERATIONS.

4 OCT 1531 C33-P034/N $? #1081-KL CRA003, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 5,1984 8:35
SYSTEM C33/VV DN 10-5-84 0719 EXEC PAR ERR
LOC: APR 005360,,004411;ERA 002003,,000000;
SBUS 047043,,000000. T/M CHANGED MEM MODULE
IN ARM-10LS #109. UP ON 3 MEG WITH A FAST D/C
BY OPER AT 0820, ANS 0826. ;MAR#125403.
THANK YOU,
MIKE/OPERATIONS

==========

From: OPER
Date: OCTOBER 11,1984 2:36
ATTENTION!!
C33/VV WAS BROUGHT DOWN USING DM30:1 AT 0143 ON 10-11-84 DUE TO
BPA15 HUNG. MOVED PACK 330105  S/N 5096940 FROM DRIVE G2 TO F1..
SYSTEM UP @0149 RAN FULL D/C   ANS @0235  3072K ONLINE  MAR #125420
THANK YOU,
KAREN/TYMSHARE OPERATIONS

==========

From: OPER
Date: OCTOBER 22,1984 1:47
ATTENTION -----
SYSTEM C33/VV WENT DOWN @ 0118 W/ NO CTY OUTPUT.  NO OTHER
INDICATIONS.  RAN J KLHUNG(ATTACHED TO MAR).  NO /D - MEMORY
WAS CLEARED BEFORE SYS. WAS BROUGHT UP.  SYS. CHOSE NULL D/C.
GAVE IT A FAST.  3072K MEM. O/L.  MAR #125452.    10/22/84.
UP @ 0132.  ANS. @ 0138
BV/OPERATIONS

==========

From: OPER
Date: OCTOBER 30,1984 10:05
SYSTEM 33/VV DOWN @ 0952 TO BASE INIT BOOTS LOADED.
/D TO SAVE CRASH (CRA004) AND RECYCLED. SYSTEM CHOSE
FAST D/C. UP @ 0956, ANSWERED @ 1002. REF MAR #125489
3072K MEMORY ONLINE.......THANK YOU JR/OPERATIONS

30 OCT 0952 C33-P034/N-1 $? #1081-KL CRA004, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: OCTOBER 31,1984 9:05
SYSTEM 33/VV DOWN 08:40 TO BOOTS LOADED
WITH BASE INITAITED SAVED CRASH CRA005 AND
RECYCLED.   MEMORY ONLINE 3072K.
SYSTEM CHOSE FAST DSKCLN.   ANS @08:51
REF MAR #125496
DJ/OPERATIONS

31 OCT 0840 C33-P034/N-1 $? #1081-KL CRA005, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========
==========

From: OPER
Date: OCTOBER 1,1984 1:36
<<<<<ATTENTION>>>>>
SYSTEM C34 WENT DOWN TO BOOTS @ 0030. NO OTHER INDICATTIONS.
RECYCLED PER T/M. /D = CRA001. SYS. CHOSE FAST D/C.
UP @ 0033. ANS. @ 0038. 2048K ON-LINE. MAR 125357.
10/01/84/BV

1 OCT 0030 C34-P034/N $? #641-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 11,1984 17:32
ATTENTION:
C34/AA CRASHED AT 1720 WITH BOOTS LOADED AND NO OTHER INDICATIONS.
/D TO SAVE CRASH (CRA002). SYS WAS RECYCLED WITH A FAST D/C,
(SYS CHOICE). UP AT 1722, ANSWERED AT 1727.     REF MAR #125422.
2048K ON-LINE.
THANK-YOU.
KATE/OPERATIONS.

11 OCT 1720 C34-P034/N $? #641-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 19,1984 3:27
SYSTEM 34/AA  DOWN-0316 UP-0323  MAR #125440
DOWN TO BOOTS.  /D (CRA003) AND RECYCLED WITH FAST D/C (SYS CHOICE).
UP ON 2 MEG OF MEMORY.
SPC/WCO

19 OCT 0316 C34-P034/N $? #641-KI CRA003, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

20 OCT 2328 (C34) $? CRA004, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (OSMAN)

o  No mail sent for this crash, deleted.
o  Osman..

==========

From: OPER
Date: OCTOBER 21,1984 23:02
ATTENTION!!!  SYSTEM C34/AA 2048K MEM ONLINE CRASHED
AT 22:12 WITH BASE INITIATED BOOTS. /D TO SAVE CRASH
AND RECYCLED SYS. (CRASH FILE CRA004) SYSTEM UP AT 
22:16 AND ANSW. AT 22:41 AFTER A FULL D/C.
REF. MAR#125450
THANK YOU...TOM TURNER / OPERATIONS

21 OCT 2212 C34-P034/N-1 $? #641-KI CRA004, Base type 33, CH1/0,
   StopPC/ERRCON:JOBCN6+2 Base crash...parity error. (OSMAN)

==========

From: CARL
Date: OCTOBER 28,1984 19:15
Patched (SYS)NEWMON.SAV from P034/N-1 to P034/N-2, also running monitor.
Put in diagnostic to gather trace information for illegal instruction
crashes on KI-10s.   /Carl

==========
==========

From: OPER
Date: OCTOBER 1,1984 12:59
SYS C35/QQ DN 1221 10-1-84 TO BOOTS BASE INIT.
RECYCLE UP 1225 GO=FAST D/C, ANS 1231. MAR#125362.
4 MEG MEM, /D=CRA001, THANK YOU,
MIKE/OPERATIONS

1 OCT 1221 C35-P034/N-1 $? #1386-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

From: OPER
Date: OCTOBER 1,1984 13:44
SYSTEM 35/QQ DOWN TO BOOTS LOADED
WITH BASE INITIATED. T/M CLEARED
MEMORY AND SWITCHED PORTS AND SYS
RECYCLED. MEM ONLINE-4096K SYSTEM
CHOSE FAST DSKCLN  MAR#125364
L.T.SMITH

From: OPER
Date: OCTOBER 1,1984 14:24
REFERENCING EARLIER MAIL ON SYSTEM
35/QQ DOWN AT 1322  TO BOOTS LOADED
WITH BASE INITIATED . T/M CLEARED
MEMORY AND SWITCHED PORTS AND SYS RECYCLED
ANS AT 1334 MEMORY ONLINE 4096K
SYSTEM CHOSE FAST DSKCLN  MAR#125364
L.T.SMITH

==========

From: OPER
Date: OCTOBER 30,1984 23:35
SYSTEM 35/QQ  DOWN-2242 UP-2328  MAR #125494
DOWN 1 IN 30 DUE DR G2 HUNG.  TEMP WARM BY DRIVE.  /D (CRA003)
AND RECYCLED WITH FULL D/C (OPER CHOICE)
SPC/WCO
NOTE:  FLOOR BOARD WAS PULLED BEHIND DRIVE.

30 OCT 2242 C35-P034/N-2 $? #1386-KL CRA002, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+76 (OSMAN)

==========
==========

From: OPER
Date: OCTOBER 1,1984 22:30
ATTENTION:
C36/YY CRASHED @2213 W/BASE INIT BOOTS LOADED CRASH. NO OTHER
INDICATIONS. /D SAVED CRA001. SYS CHOSE FAST D/C. SYS UP @2215
W/1792K OF MEM ON-LINE. SYS ANS @2220. REF MAR #125370.
THANK YOU.............TYMSHARE OPERATIONS/CRE.

1 OCT 2213 C36-P034/N04 $? #1415-KL CRA001, Base type 7, CH1/0,
   StopPC/?154 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: OCTOBER 2,1984 13:40
SYSTEM 36/YY DOWN TO BOOTS WITH
BASE INITIATED CRASH.   /D TO SAVE CRASH
(CRA002) AND RECYCLE.   SYSTEM CHOSE FAST D/C.
1792K MEMORY ONLINE.   REF. MAR #125379
DOWN @1316   UP @1323   ANS @1328
DJ/ OPERATIONS

2 OCT 1316 C36-P034/N04 $? #1415-KL CRA002, Base type 5, CH1/0,
   StopPC/?154 Illogical data type from host. (OSMAN)

==========

From: OPER
Date: OCTOBER 15,1984 5:14
ATTENTION....
SYSTEM C36 WENT DOWN DURING FULL D/C. EXEC
PAR ERR. SEC. 0, PORT 1. T/M CHECKED OUT SYS,
DESELECTED 256K, SYS UP ON 1536K. DOWN @0335,
UP @0454, ANS 0510. CTY O/P ON MAR #125429.
========>FL/OPS/TYM========>

==========

From: OPER
Date: OCTOBER 19,1984 8:55
SYSTEM 36/YY DOWN TO BOOTS WITH BASE INITIATED
CRASH.   /D TO SAVE CRASH  (CRA003) AND
RECYCLE.   2048K MEMORY ONLINE.
SYSTEM CHOSE FAST D/C.
DOWN @ 08:35   UP @08:39   ANS @08:44
REF.  MAR #125441

19 OCT 0835 C36-P034/N04 $? #1415-KL CRA003, Base type 5, CH1/0,
   StopPC/?154 Illogical data type from host. (OSMAN)

==========

From: OPER
Date: OCTOBER 23,1984 9:12
SYSTEM 36/YY DOWN @0900 TO BOOTS
LOADED SAVED CRASH CRA004 AND 
RECYCLED ANS @0908  MEMORY ONLINE-2048K
DSKCLN SYSTEM CHOSE FAST
L.T.SMITH

23 OCT 0900 C36-P034/N04 $? #1415-KL CRA004, Base type 5, CH1/0,
   StopPC/?154 Illogical data type from host. (OSMAN)

==========
==========

From: OPER
Date: OCTOBER 3,1984 17:08
ATTENTION:
C39/RR CRASHED AT 1616 WITH BASE INITIATED BOOTS LOADED,
SECTOR CONTROL ERROR 3, PORT ERROR 2 OF ARM10LS#104. CLEARED
MEMORY AND RECYCLED WITH A FAST D/C (SYS CHOICE). SYS
UP AT 1627, ANSWERED AT 1632.      REF MAR #125338.
4096K ON-LINE.
THANK-YOU.
KATE/OPERATIONS.

=========

From: OPER
Date: OCTOBER 10,1984 1:24
ATTENTION!!!!!!!!
C39/RR CRASHED TO BOOTS-BASE INITIATED @0112 ON 10/10/84. THERE WERE
NO OTHER INDICATIONS./D==CRA001 UP @0115-RAN FAST,SYS CHOSE.
ANS @0118  WITH 4096K ONLINE......MAR #125414
THANK YOU,
KL/TYMSHARE OPERATIONS

10 OCT 0111 C39-P034/N-1 $? #1354-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: OCTOBER 20,1984 20:16
C39/RR DOWN @1958 W/BOOTS LOADED. NO OTHER INDICATIONS.
/D SAVED CRA002. SYS UP @2008 W/4096K ON ME ON-LINE. 
SYS CHOES FAST D/C. SYS ANS @2012. REF MAR #125446.
THANK YOU...............TYMSHARE OPERAIONS/CE.

20 OCT 2002 C39-P034/N-1 $? #1354-KL CRA002, StopPC/COMMOD:SAXINT+5
   (OSMAN)

==========

From: OPER
Date: OCTOBER 26,1984 16:23
C39/RR CRASHED AT 1452 PDT 10/26/84 WITH BOOTS LOADED/D.
UP AT 1455 ANSWERED AT 1500 PDT D/C=FAST
CRASHED AGAIN AT 1505 PDT WITH
BOOTS LOADED/D. UP AT 1511 ANSWERED AT 1515 D/C=FAST
CRASH FILES CRA003 AND CRA004
MAR #125482  MEM=4MEG
THANK YOU..TYM/C39..DH

26 OCT 1452 C39-P034/N-1 $? #1354-KL CRA003, StopPC/SIMIO:FCR.E+4
   (OSMAN)

26 OCT 1505 C39-P034/N-2 $? #1354-KL CRA004, StopPC/SIMIO:FCR.E+4
   (OSMAN)

==========

From: OPER
Date: OCTOBER 26,1984 21:51
C39/RR CRASHED AT 1650 PDT 10/26/84 WITH BOOTS LOADED/D. BROUGHT SYS
BACK UP ON SYSTEM.SAV. UP AT 1655 ANSWERED AT 1659  D/C=FAST
MEM=4 MEG    CRA005   MAR#125483
THANK YOU..TYM/C39..DH

26 OCT 1650 C39-P034/N-2 $? #1354-KL CRA005, StopPC/SIMIO:FCR.E+4
   (OSMAN)

==========

From: OPER
Date: OCTOBER 29,1984 5:33
-----ATTENTION-----
SYSTEM C39/RR WENT DOWN @ 0508 W/ NO CTY OUTPUT.
NO OTHER INDICATIONS.  RAN J KLHUNG.  (ATTACHED TO 
MAR).  RAN P BOTLOD.  /D -CRA006.  SYS. CHOSE NULL
D/C.  GAVE IT A FAST.  UP @ 0521.  ANS. @0526.
4096K MEM.  MAR 125486.              10/29/84
-----BV/OPERATIONS

==========

From: OPER
Date: OCTOBER 30,1984 13:48
SYSTEM 39/RR DOWN @ 1316 TO BASE INIT BOOTS LOADED.
/D TO SAVE CRASH (CRA006) AND RECYCLED WITH FAST D/C.
UP @ 1320 ANSWERED @ 1325, REF MAR #125492.
4096K MEMORY ONLNE......THANK YOU JR/OPERATIONS

30 OCT 1316 C39-P034/N-2 $? #1354-KL CRA006, Base type 4, CH1/0,
   StopPC/COMMON:LOCOCW+76 Bad data type or port number from host.
   (OSMAN)

==========
==========

From: OPER
Date: OCTOBER 3,1984 2:16
CRASHMAIL: C55/FF  10-3-84  MAR #125383.
DOWN - 01:40, UP - 01:42, ANS 02:00.  4MEG ONLINE.
SYSTEM BROUGHT DOWN W/TAKEIT DUE TO PROBLEMS 
ACCESSING DISK STRUCTURE. INTERMITTENT PROBLEMS.
CUSTOMER ALSO CALLED. LOGIN PROBLEMS, ETC. ERROR MSG:
? SYSTAT error: Can not init device SYS: for LUD.SYS file access
Please report this problem to Operations or SQA.
RECYCLED SYSTEM W/FULL D/C.
>>>>========TYMSHARE OPERATIONS/FL=============>

o  Coused by system running out of FC(frecore).
o  Osman..

==========

From: OPER
Date: OCTOBER 5,1984 6:37
SYSTEM 55/FF  DOWN-0615 UP-0636  MAR #125402
HAVING PROBLEMS AGAIN W/ "TTY### UNAVAILABLE" MESSAGES, JOBS 
BOMBING OUT, ETC...BOUGHT DOWN AND RECYCLED WITH FULL D/C TO CLEAR UP.
UP WITH 4 MEG.
STEVE/WCO

o  Coused by system running out of FC(frecore).
o  Osman..

==========

From: OPER
Date: OCTOBER 10,1984 3:24
ATTENTION......
SYSTEM C55/FF DOWN W/DM30:1 DUE TO CUSTOMER CALL
AND HUNG USER JOBS  IN "MAGNUM". TAKEIT WOULDN'T 
BRING SYSTEM DOWN.  /D=CRA001....RECYCLED UP O.K...
MAR #125415.   DOWN @02:58, UP 0306, ANS 03:09.
FL/TYM/OPS....

10 OCT 0306 (C55) $? CRA001, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

o  Coused by system running out of FC(frecore).
o  Bad dump.
o  Osman..

==========

From: OPER
Date: OCTOBER 11,1984 22:51
SYSTEM 55/FF BROUGHT DOWN AT 22:00 TO LOAD SYSTEM MONITER PER
OSMAN. CRASH FILE #(CRA002). 4096K ONLINE. RAN FULL D/C.
UP 22:06 ANSWERED 22:24.
THANK YOU.
OPERATIONS/KS

11 OCT 2204 C55-P034/N $? #1336-KL CRA002, StopPC/COMMON:LOCOCW+76
   (OSMAN)

==========
==========

From: OPER
Date: OCTOBER 1,1984 13:08
SYSTEM 57/EW DOWN @ 1243 TO BOOTS LOADED.
/D TO SAVE CRASH (CRA001) AND RECYCLED.
SYSTEM CHOSE FAST D/C. UP @ 1246, ANSWERED @ 1251.
3072K MEMORY ONLINE. REF MAR #125363
THANK YOU JR/OPERATIONS

1 OCT 1243 C57-P034/N $? #542-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 2,1984 15:04
SYSTEM 57/EW DOWN @ 1449 WITH NO CTY OUTPUT.
CTY TERMINAL WAS IN LINELOCK. RECYCLED.
UP @ 1453, ANSWERED @ 1458, SYSTEM CHOSE FAST D/C.
3072K MEMORY ONLINE, REF MAR #125378
THANK YOU JR/OPERATIONS

==========

From: OPER
Date: OCTOBER 5,1984 1:31
SYSTEM 57/EW  DOWN-0103 UP-0111  MAR #125396
DOWN TO BOOTS.  UNABLE TO SAVE CRASH (T/M CLEARED MEMORY).
UP WITH FAST D/C (SYS CHOICE)
3 MEG ON-LINE.
SPC/WCO

==========

From: OPER
Date: OCTOBER 10,1984 4:27
ATTENTION.....
SYSTEM C57/EW WENT DOWN W/BASE INIT BOOTS....
RECYCLED. SYS CHOSE FAST D/C. CRA002. MAR #125416.
DOWN  0417, UP 0422, ANS 0425.
FL/TYM/OPS////

10 OCT 0417 C57-P034/N $? #542-KI CRA002, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: OCTOBER 15,1984 9:12
SYSTEM 57/EW DOWN TO BOOTS /D TO SAVE CRASH (CRA003)
3072K MEMORY ONLINE.
SYSTEM CHOSE FULL D/C
RECYCLED.
DOWN @ 08:19    UP @08:25    ANS @08:58
REF MAR #125430
DJ/OPERATIONS

15 OCT 0819 C57-P034/N $? #542-KI CRA003, StopPC/FILFND:DECUMC+10
   (OSMAN)

==========

From: OPER
Date: OCTOBER 16,1984 6:31
SYSTEM 57/EW  DOWN-0333 UP-0409  MAR #125432
DOWN TO BOOTS.  /D (CRA004) AND UP WITH FULL D/C (SYS CHOICE)
UP WITH 3 MEG.
SPC/WCO

16 OCT 0333 C57-P034/N $? #542-KI CRA004, StopPC/FILFND:DECUMC+4
   (OSMAN)

==========

From: OPER
Date: OCTOBER 18,1984 14:34
SYSTEM C57/EW WAS BROUGHT DOWN WITH DM30:1
DUE TO BPA'S WERE GETTING HUNG,  BPA6 WAS
IN SELECT LOCK (DRIVE E1  570106). ALSO
CHECK 1 CLOCK STOPPED LIGHT LIT IN DC830.
REIMPLE'D DC-830 AND RECYCLED SYSTEM
WITH FULL D/C.  DOWN AT 1350 UP AT 1354
ANS AT 1427...REF MAR #125439...MEM ONLINE
3072K.
THNAK YOU,
WCO/SUE

==========

From: OPER
Date: OCTOBER 23,1984 11:01
C57/EW CRASHED AT 1109 WITH BOOTS LOADED.  /D (CRA005)
AND RECYCLED SYSTEM.  UP AT 1014 ANS AT 1018 AFTER
SYSTEM CHOSE FAST D/C.  REF MAR #125473..
MEM ONLINE..3072K.
THANK YOU,
WCO/JR/SP

==========

From: OPER
Date: OCTOBER 28,1984 18:56
ATTENTION!!  SYSTEM C57/EW 3072K MEM ONLINE BROUGHT DOWN
AT 15:50 WITH DEPOSIT IN 30 DUE TO DISK CONTROLLER IN
CHECK 1 CLOCK STOP (ADDRESS/CHECK/PROGRAM DISLPLAY= 4
RIGHT "P") IMPL'D THE CONTROLLER , /D TO SAVE CRASH
(CRA006) AND RECYCLED SYS. SYS UP AT 15:55 AND ANSW.
AT 16:27 AFTER A FULL D/C.  REF. MAR#125485.
THANK YOU...TOM TURNER / OPERATIONS

==========

From: CARL
Date: OCTOBER 29,1984 2:04
Patched (SYS)NEWMON.SAV from P034/N-1 to P034/N-2, & running monitor.
Installed a diagnostic to gater trace information for Illegal instruction
crashes seen on this system.  /Carl

============
==========

From: OPER
Date: OCTOBER 3,1984 15:09
V22/PP/APR 532/AUTO-RESTART AT 14:46 (EDT). CRA001.
SYSTEM BACK UP WITH FAST DSKCLN AT 14:51 (EDT).9DSKCLN CHOSEN BY SYSTEM)
THANK YOU,KATHY

3 OCT 1146 V34/N $? #532-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 9,1984 16:22
V22/PP/APR532/AUTO-RESTARTED AT 16:05(EDT) ON OCT-9-1984, SYS  UP AT
16:12(EDT), 768K MEMORY ONLINE FAST DSKCLN OPTED BY SYSTEM.
COULD HAVE BEEN DUE TO EXIDE WORKING ON U.P.S.. CRA002.
THANK-YOU, SUE   V.F.O.

9 OCT 1423 V22-P034/N $? #532-KI CRA002, StopPC/ERRCON:ILLINS+2

==========

From: OPER
Date: OCTOBER 10,1984 11:15
V22/PP @1109; BOOTS LOAD; CRA003; UP @1113; FAST;
APR 532......768K...THNX..P.K.

10 OCT 0809 V22-P034/N $? #532-KI CRA003, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 11,1984 4:03
V22/PP, APR #532, 10/11/84 02:24(EDT). BOOTS LOADED CRASH, SYSTEM
AUTO-RESTARTED. UP AT 02:28, FAST DSKCLN, 768K, CRA004.
IMMEDIATELY DEP 1 IN 30 AND MOVED BPA4 (220004) FROM DRIVE 'G' TO 'A'
DUE TO HDEV ERRORS. SYSTEM RAN ANOTHER FAST DSKCLN, UP AT 02:38
WITH 768K. REF MAR #110932.  THANK YOU, ANDY. (ECO).

10 OCT 2324 V22-P034/N $? #532-KI CRA004, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 14,1984 21:14
ATTN:
SYSTEM V22/ APR-532 CRASH AT 1945 (EDT) 10/14/84,
WITH A BOOTS LOADEED- AUTO RESTART.  NOTHING FLAGGED,
SYSTEM CAME UP AT 2025 (EDT) WITH ALL 768K MEMORY
ONLINE.  CRA005/ MAR #110922.  THANK-YOU,   JIM  ECO
PS- SYSTEM SELECTED A FULL DSKCLN, HARDWARE ID IS 'pp'

14 OCT 1645 V22-P034/K-14 $? #532-KI CRA005, StopPC/FILFND:DECUMC+10
   (OSMAN)

==========

From: Oper 
Date: OCTOBER 15,1984 3:47
V22/PP/APR 532/BOOTS LOADED CRASH 1:40 (EDT). UP AT 2:22 10/15/84.
CRA006 W/MAR 110940. SYSTEM CRASHED WHILE MOVING A PACK FROM A DRIVE
W/BAD SATS.  SYS UP W/768K. FULL DSCLN CHOSEN BY SYSTEM.
THANK YOU. RUTH.V.F.O.A

14 OCT 2322 V22-P034/K-14 $? CRA006, No date, Zero key, StopCn[108.,
   StopPC/COMMON:LOCOCW+32 Base interface not initialized by host yet.
   SYSCRS was called 108 times. (OSMAN)

==========
==========

From: OPER
Date: OCTOBER 3,1984 16:23
V70/EE @1610; BOOTS LOADED; CRA001; FAST DSKCLN; UP @ 1617.
THANK YOU.P.K.

3 OCT 1310 V70-P034/N $? #629-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 7,1984 13:02
V70/EE/APR 629/ DID BOOTS LOADED CRASH ON SUNDAY 10/7/84 AT 12:31 (EST).
SYSTEM DID AUTO RESTART BACK UP AT 12:41. CRA002.  THANK YOU MALISSA (V.F.O)

7 OCT 0931 V70-P034/N $? #629-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 11,1984 9:54
V70/EE/APR 629/ CRASHED ON THURSDAY 10/11/84, BOOTS LOADED.
CTY HAD MSG  BASE NOT RESPONDING. IT WENT DOWN AT 09:23
THE SYSTEM CAME BACK UP AT 09:46 FAST DSKCLN, CRASH FILE IS CRA003.
THE CES REPLACED FAN IN THE BASE (N266).  THANK YOU V.F.O (MALISSA)

11 OCT 0646 (V70) $? CRA003, Bad dump JobVer[0 147[0 SysNam[0 CrashX[0
   End of file while expanding crash. No data to analyze; usually due
   to clearing memory before dump. (OSMAN)

==========

From: OPER
Date: OCTOBER 11,1984 14:17
V70/EE @1359; BOOTS LOADED; UP @ 1415; FAST DSKCLN; APR 629;
UP WITH 1024K OF MEMORY.....P.K.

11 OCT 1059 V70-P034/N $? #629-KI CRA004, StopPC/ERRCON:ILLINS+2

==========

From: OPER
Date: OCTOBER 14,1984 22:55
V70/EE/APR 629/CRASHED AT 22:23 WITN AN EXEC PARITY ERROR, BOX 442
SEC 3 MOD 2 - NO LED LITE LIT - DESELECTED MOD 2, LOADED BOOTS, SYSTEM
UP AT 22:37 (EDT) SUNDAY 10/14/84. OP SELECTED FAST DSKCLN. UP
WITH 992K OF MEMORY. REF: MAR 110939.  THANK YOU, KAREN, VFO.

==========

From: OPER
Date: OCTOBER 15,1984 21:01
SYS V70/EE, APR/629 CRASHED AT 1957 (EDT),
10/15/84 BOOTS LOADED. NOTHING FLAGGED, SYS. AUTO
RESTARTED AND WAS UP ON 992K AT 2004, AFTRE SYSTEM 
SELECTED A FAST DSKCLN. MAR # 110957.
            THANKS,  JIM      ECO

15 OCT 1657 V70-P034/N $? #629-KI CRA005, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 16,1984 15:45
V70/EE @1534; BOOTS LOADED; AUTO-RESTARTED; UP @1541; FAST 
DSKCLN; APR 629; 992K; CRA006....P.K.

16 OCT 1234 V70-P034/N $? #629-KI CRA006, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 23,1984 17:18
V70-EE APR 629, BOOTS LOADED CRASH AT 17:00 (EDT) 10/23/84.
SYSTEM AUTO RESTARTED UP WITH 1024K ONLINE. UP AT 17:05 (EDT)
WITH A FAST DSKCLN PER MONITOR. MAR # 110949 AND CRASH ID # CRA007.
PENNY  E.C.O.

23 OCT 1400 V70-P034/N-1 $? #629-KI CRA007, StopPC/SCNSER:GETBBP+1
   (OSMAN)

o  This crash might have been coused by Network Hardware (Base)
o  Osman..

==========

From: OPER
Date: OCTOBER 25,1984 17:31
V70-EE APR 629, BOOTS LOADED CRASH AT 16:34 (EDT) 10/25/84. SYSTEM
AUTO RESTARTED UP WITH 1024K ONLINE. DID A FAST DSKCLN.  IT THEN
BOOTS LOADED CRASH AGAIN AT 16:57 (EDT) COMING UP WITH 1024K ONLINE,
BUT IT STARTED TO DO A FULL DSKCLN. OPERATOR SET IT TO A FAST DSKCLN.
UP AT 16:58 (EDT). MAR # 110968, CRASH ID CRA008
THANKS,  JO/PENNY   E.C.O.

25 OCT 1334 V70-P034/N-1 $? #629-KI CRA008, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 25,1984 17:38
V70-EE APR 629, BOOTS LOADED CRASH AT 17:18 (EDT) ON 10/25/84. SYSTEM
AUTO RESTARTED UP WITH 1024K ONLINE. UP AT 17:24 (EDT) SYSTEM DOING A
FAST DSKCLN. MAR # 110952, CRASH ID CRA009.
THANKS, PENNY  E.C.O.

25 OCT 1418 V70-P034/N-1 $? #629-KI CRA009, NXM, StopPC/PICON:APRFAT
   (OSMAN)

o  This crash and the next 3 crashes which happened Oct-25-84
o  are due to Network Hardware(Base) and Memory problem. I talked
o  with Operator and she said, they were having Base/Memory problem.
o  Osman..

==========

From: OPER
Date: OCTOBER 25,1984 18:22
V70-EE,APR 629 BOOTS LOADED CRASH AT 18:02 (EDT) ON 10/25/84. SYSTEM
AUTO RESTARTED UP WITH 1024K ONLINE. UP AT 18:07 (EDT) DOING
A FAST DSKCLN. MAR# 110952, CRASH ID CRA010
THANKS, PENNY E.C.O.

25 OCT 1502 V70-P034/N-1 $? #629-KI CRA010, Base type 11, CH1/0,
   StopPC/COMMON:LOCOCW+76 Parity error from MIC (sen 237). (OSMAN)

o  See note above.

==========

From: OPER
Date: OCTOBER 25,1984 19:55
V70-EE APR 629 BOOTS LOADED CRASH AT 18:29 (EDT) 10/25/84. TRIED
TO BRING SYSTEM UP ON NODE 266 WITH A FAST DSKCLN BUT FAILED. HAD TO
DEPOSIT A 1 IN 30. THREW SOME BASE SWITCHED AND SYSTEM CAME UP ON N366 WITH
A NULL DSKCLN AND 1024K ONLINE. UP AT 19:19 (EDT), MAR # 110969, CRASH
ID CRA011 AND CRA012.
THANKS, PENNY  E.C.O.

25 OCT 1531 V70-P034/N-1 $? #629-KI CRA011, NXM, StopPC/PICON:APRFAT
   (OSMAN)

25 OCT 1619 V70-P034/N-1 $? #629-KI CRA012, No date, Fresh key,
   StopPC/CORE1:USRFLT+3 Base hung or base MIC hung or disabled.
   Host/base communications were never established. (OSMAN)

o  See note above.

==========

From: OPER
Date: OCTOBER 26,1984 17:32
V70-EE APR 629 BOOTS LOADED CRASH AT 16:55 (EDT) ON 10/26/84. SYSTEM
DID A FAST DSKCLN AND CAME UP WITH 1024K ONLINE. UP AT 17:01 (EDT),
NOTHINFLAGGED. MAR # 110969, CRA013.
THANKS, PENNY E.C.O.

26 OCT 1355 V70-P034/N-1 $? #629-KI CRA013, StopPC/ERRCON:ILLINS+2
   (OSMAN)

From: OSMAN
Date: OCTOBER 26,1984 18:32
P034/N-1 patched to become P034/N-2
in SYS:SYSTEM.SAV only.
diagnostic to trace illins+2 problem /OSMAN

==========

From: OPER
Date: OCTOBER 29,1984 11:17
V70/EE @1108; BOOTS LOADED; AUTO-RESTART;UP @1113;
FAST DSKCLN; 1024K; APR 629; CRA014..P.K.

29 OCT 0808 V70-P034/N-2 $? #629-KI CRA014, StopPC/SCNSER:FRCIBF+1
   (OSMAN)

==========

From: OPER
Date: OCTOBER 29,1984 16:04
V70/EE @1356; BOOTS LOADED; AUTO-RESTART; FAST DSKCLN; 1024K ;
APR 629; CRA015 UP @1401 (EDT), THANK YOU.P.K.

29 OCT 1256 V70-P034/N-2 $? #629-KI CRA015, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========
==========

From: OPER
Date: OCTOBER 5,1984 11:53
V72/BB/APR 651/BOOTS LOADED CRASH AT 11:24 EDT UP AT 11:28 10/05/84.
AUTO-RESTART, FAST DSKCLN CRA001 W/MAR 110908.SYSTEM UP WITH 1024K.
THANK YOU.  TOM ECO

5 OCT 0824 V72-P034/N $? #651-KI CRA001, StopPC/SCHED1:PAGWK1+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 16,1984 8:41
V72/BB/APR 651/EXEC PARITY ERROR AT 07:00.  UP AT 07:37 ON 10/16/84
(EDT).  DESELECTED BOX 382 SECTOR 0 MOD 1.  SYSTEM UP ON 992K WITH
FAST DSKCLN ON NODE 266.  NO CRASH FILE SAVED.  W/MAR 110958.
THANK YOU     RDL / V.F.O.

==========

From: OPER
Date: OCTOBER 24,1984 21:48
V72/BB/APR 651/SYSTEM DID A BOOTS LOADED-AUTO RESTART AT 21:07 (EDT).
NOTHING FLAGGED IN MEMORY. SYSTEM SELECTED A FAST DSKCLN, UP AT 21:13
(EDT) WEDNESDAY 10/24/84. 1024K OF MEMORY, CRA002 W/MAR 110951.
THANK YOU, KAREN, VFO.

24 OCT 1807 V72-P034/N $? #651-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 30,1984 10:28

V72/BB/APR 651/SYSTEM DID A BOOTS LOADED-AUTORESTART AT 09:56 (EST).
NOTHING FLAGGED IN MEMORY. SYSTEM SELECTED A FAST DSKCLN, UP AT 09:59
(EST) TUESDAY 30-OCT-84. WITH 1024K OF MEMORY, CRASH FILE CRA003
MAR # 110977.      THANK YOU    TERRY   V.F.O.

30 OCT 0656 V72-P034/N-1 $? #651-KI CRA003, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========
==========

From: OPER
Date: OCTOBER 2,1984 6:52
D23/NN/APR 761/ DOWN AT 06:04 (CDT) ON 10-02-84
DUE TO SYSTEM SOFTWARE PROBLEM. BACKUP IN NET
AT 06:25 (CDT)/MAR# 141952/ THANX...RAY , DCO

2 OCT 0404 D23-P034/L25 $? #761-KI CRA001, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 3,1984 13:43
ATTEN:
D23-NN/APR 761/DOWN AT 13:26 (CDT) 10-03-84/DUE TO BOOT LOADED ,
UNDETERMINE CRASH, MAINT. NOTIFIED, FAST DISK CLEAN, 
/CRASH SAVED-CRA002/UP AT 13:34 (CDT) 10-03-84 WITH 1024K OF 
MEMORY ONLINE/MAR#142063/THANK YOU...DCO....NAN

3 OCT 1126 D23-P034/L25 $? #761-KI CRA002, StopPC/ERRCON:ILLINS+2
   (OSMAN)

==========

From: OPER
Date: OCTOBER 7,1984 15:53
ATTEN:
D23-NN/APR 761/DOWN AT 14:30 (CDT) 10-7-84 SUNDAY/DUE TO ,CPU POWER
DOWN, TEMP SENSOR WORN OUT, STEVE ATWELL CAME IN TO FIX PROBLEM,
SCHEDULE SYSTEM DOWN FOR 10-9-84 MIDNIGHT TILL 06:00, FULL DISK CLEAN
/UP AT 15:40 (CDT) 10-7-84 WITH 1024K OF MEMORY ONLINE/MAR# 142064
/THANK YOU....DCO...NAN

==========

From: OPER
Date: OCTOBER 12,1984 9:21
D23-NN/APR-761/BASE INIT, BOOTS LOADED CRASH AT
0842 (CDT) FRIDAY 10-12-84. LOST N100. RESET BY
TCM. BACK UP AT 0853/FULL DSKCLN/MAR #141948/
.... TY (DCO)

12 OCT 0642 D23-P034/L25 $? #761-KI CRA003, Base type 20, CH1/0,
   StopPC/COMMON:LOCOCW+76 Base crash...manual restart. (OSMAN)

==========

From: OPER
Date: OCTOBER 13,1984 13:53
D23-NN/APR-761/CPU POWER DOWN AT 1227 (CDT)
SATURDAY 10-13-84. PLACED IN 'OVERTEMP
OVERRIDE' BY T.C.M. AND BACK UP AT 1351/
FAST DSKCLN/MAR #141969/ .... TY (DCO)

==========

From: OPER
Date: OCTOBER 15,1984 1:09
D23/NN/APR 761/ DOWN AT 00:00 (CDT) ON 10-09-84
FOR CPU MAINTAINANCE. BACKUP AT 05:48 (CDT) AFTER
FULL DISK CLEAN........RAY

==========

From: OPER
Date: OCTOBER 28,1984 10:51
ATTN:
D23-NN/APR 761/DOWN AT 09:36 (CST)10-28-84/NODE 100 WENT INTO STEP
MAINT.NOTIFIED, NODE RESTARTED,P=006745,I=016000,STATUS=174403,
REG=177332,FULL DISK CLEAN/UP AT 10:45 (CST) 10-28-84 WITH 1024K OF
ONLINE MEMORY/MAR#141891/THANK YOU....DCO...NAN/SH

==========
==========

From: OPER
Date: OCTOBER 3,1984 10:29
ATTEN:
D25-GG/APR 1460/DOWN AT 10:17 (CDT) 10-03-84/DUE TO BASE INITIATED
CRASH-BOOT LOADED, MAINT LOOKED AT IT, CRASH SAVED-CRA001,FAST
DISK CLEAN/ UP AT 10:21 (CDT) WITH 1536K OF MEMORY ON LINE/MAR #
142074/THANK YOU....DCO...NAN

3 OCT 0817 D25-P034/N $? #1460-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: OCTOBER 6,1984 13:06
D25-GG/APR-1460/EXEC PARITY ERR, KL-10 HALTED AT
1232 SAT 10-06-84. SEC 0 CONT ERR BOX R (MIDDLE).
RAN SNPSHT. UP AT 1259 10-06-84/FAST DSKCLN/MAR 141944/ .. TY (DCO)

==========

From: OPER
Date: OCTOBER 8,1984 14:41
ATTEN:
D25-GG/APR 1460/DOWN AT 14:12 (CDT) 10-08-84/DUE TO SYSTEM HUNG,
NOINDICATION, READDRESS COUPLE OF MEMORY BOX, CHANGE THE MONITOR
CAME UP ON MONITOR K-13,FAST DISK CLEAN/UP AT 14:31 (CDT) 10-08-84
WITH 1536K OF MEMORY ONLINE/MAR#142065/THANK YOU...DCO...NAN

o  Gone back to /K monitor.

From: OPER
Date: OCTOBER 8,1984 23:06
D25/GG APR/1460
EXEC PAR ERR MON 10/08/84 21:30 (CDT)
BOX G SEC 3 (WR) & SEC 3 MOD 0 PORT ERR 7
TCM RECONFIG & SWAPPED HIGH & LOW
UP MON 22:39 10/08/84  W 1504K ON K-13 MONITOR
/// DOUG CORRALES

==========

From: OPER
Date: OCTOBER 9,1984 17:08
D25/GG/APR#1460/DOWN AT 1614 (CDT) 09OCT84/MEMORY/RECONFIGURED MEMORY
AND ENTERRED 2 BUS MODE/CRASH NOT SAVED/FAST DSKCLN AT 1636 (CDT)
AND UP AT 1639 (CDT) ON 1504K MEMORY/MAR#142066/DON,DCO

==========

From: OPER
Date: OCTOBER 11,1984 13:21
ATTN:
D25-GG/APR 1460/DOWN AT 13:14 (CDT)10-11-84/DUE TO WRITE-
EXEC PARITY ERROR ON SEC 3,MOD 3,PORT7,,,,,DISELECTED SEC 3,MOD 3
FAST DISK CLEAN/UP AT 13:22 (CDT)10-11-84 WITH 
1504K OF MEMORY ONLINE/MAR#142067/THANK YOU...DCO...NAN

==========

From: OPER
Date: OCTOBER 12,1984 19:56
D25 GG, APR 1460/DOWN AT 19:27 (CDT) 10-12-84/EXEC PARITY ERROR
BOX Q (MIDDLE BOX),SECTOR 3, MODULE 3, PORT 7 ERROR LIGHT. NO
LEDS/RAN J SNAPSHT PER PHIL CROWE-TCM. DESELECTED THE MODULE
AND PHIL ROTATED PORTS 6 AND 7 TR BOARDS/UP AT 19:47 (CDT)
10-12-84 FAST DSKCLN/1472K MEMORY/MAR #142068/THANK YOU,
                                PAUL MILLER/DALLAS OPERATIONS
From: OPER
Date: OCTOBER 12,1984 20:09
IN REGARDS TO CRASH MAIL SENT ABOUT SYSTEM D25 (MAR #142068),
THE CORRECT TIME UP WAS 19:51 (CDT) 10-12-84,NOT 19:47. I'M
TRULY SORRY FOR THIS INACCURACY, AND REGRET ANY INCONVENIENCE
IT MAY HAVE CAUSED.             THANK YOU, PAUL MILLER/DCO

==========

From: OPER
Date: OCTOBER 14,1984 5:30
D25-GG/APR 1460/DOWN AT 02:34 (CDT) 10-14-84/
EXEC PARITY ERROR, KL10 HALTED. NO LED'S, BUT
HAD LIGHTS ON IN SECTOR 2, MODULE 3 OF BOX 
Q & PORT ERROR ON PORT 7. TCM WAS ON SITE, SO
WE DESELECTED THE MODULE WITH THE ERROR, MADE 
BOX Q HIGH BOX BECAUSE IT NOW HAS 2 MODULES
DE-SELECTED, & PUT THE MACHINE IN 2-BUS MODE./
UP AFTER FAST DSKCLN AT 02:55 (CDT) 10-14-84 ON
K-13 MONITOR WITH 1440K/MAR #141972/LB

==========

From: OPER
Date: OCTOBER 23,1984 16:45
SYSTEM D25/HARDWARE GG, APR 1460/DOWN AT 16:14 (CDT) 10-23084/
EXEC PARITY ERROR, NO LIGHTS-LEDS/JERRY MEYERS TOOK OFF 2 BUS/
STARTED FAST DSKCLN AT 16:24, NOTICED THAT CHANGE SYSTEM WAS NOT DONE
(SYSTEM IS PRESENTLY RUNNING ON D54MON.SAV), RE-BOOTED, CHANGED SYSTEM,
AND SYSTEM BACK UP AT 16:37 FAST DSKCLN 1536K MEMORY ONLINE/MAR
# 142055/THANK YOU, PAUL MILLER-DALLAS OPERATIONS

==========
==========

From: OPER
Date: OCTOBER 4,1984 8:05
D27-MM/APR 666/DOWN AT 7:51 (CDT) 10-4-84/
EXEC PARITY ERROR--NO LED'S, BUT HAD
LIGHT ON IN BOX O, SECTOR 2, MODULE 1.TCM
DE-SELECTED MODULE./UP AT 8:02 (CDT) 10-4-84 
AFTER FAST DSKCLN WITH 992K/MAR #141943/LB

==========
==========

From: OPER
Date: OCTOBER 1,1984 21:48
D37-HH/APR#1461/DOWN AT 2123 CST 10-01-84/EXEC PARITY ERROR/
BOX D/SECTOR 2/MODULE 1/MAINT. DESELECTED MODULE 1/
UP AT 2143 CST 10-01-84 AFTER A FAST DSKCLN/UP WITH 960K
MEMORY ONLINE. / DESELECTED 64K/MAR#141950/JIM ENGLISH

==========

From: OPER
Date: OCTOBER 2,1984 0:10
37/HH APR/1461 DOWN OCT 1 23:48 (CDT)
BASE INITIATED, MEMORY SUSPECTED
TCM  SWAPPED PORTS ON MEMORY BIOX
UP  ON 960K AT 00:04 OCT 2 CRASH SAVED CRA001
MAR NO. 141951/// DOUG CORRALES

1 OCT 2148 D37-P034/N $? #1461-KL CRA001, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: OCTOBER 3,1984 2:35
D37/HH/APR 1461/ DOWN AT 00:02 (CDT) ON 10-03-84
DUE TO SYSTEM SOFTWARE PROBLEMS PROBABLY CAUSED BY
THE MONITOR. BACKUP AT 00:17 (CDT) AFTER FAST DISK CLEAN
WITH  960K MEMEORY ONLINE/MAR# 141953/ .......THANK YOU
......DALLAS OPERATIONS/         RAY

2 OCT 2202 D37-P034/N $? #1461-KL CRA002, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

=========

From: OPER
Date: OCTOBER 3,1984 10:16
ATTEN:
D37-HH/APR 1461/DOWN AT 09:59 (CDT) 10-03-84/DUE TO BASE INITIATED
CRASH (BOOT LOADED) CRASH SAVED (CRA003), FAST DISK CLEAN/UP AT 10:04
(CDT) 10-03-84 WITH 960K MEMORY ONLINE/ MAR# 142073/THANK YOU..DCO..NAN

3 OCT 0753 D37-P034/N $? #1461-KL CRA003, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+76 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: OCTOBER 9,1984 3:29
D37/HH/APR  1461/ DOWN AT 02:42 (CDT) ON 10-09-84.
CRASHED TO BOOTS LOADED. SYSTEM BACKUP AT02:55 (CDT) 
AFTER LOADING K-13 MONITOR WITH 960K MEMORY ONLINE.
      .......RAY WATSONR

9 OCT 0042 D37-P034/N $? #1461-KL CRA004, StopPC/ERRCON:UUOCTR (OSMAN)

==========

From: OPER
Date: OCTOBER 15,1984 16:00
D37-HH/APR-1461/DEPOSIT MEM 30,1 AT 1529
(CDT) MON 10-15-84 WHEN MACHINE BECAME HUNG
BECAUSE OF LOW DISK SPACE, CHKPNT ERR'S.
BACK UP AT 1539/FAST DSKCLN/MAR #141965/ .. TY

15 OCT 1329 D37-P034/N $? #1461-KL CRA001, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+76 (OSMAN)

==========

From: OPER
Date: OCTOBER 18,1984 6:45
D37-HH/APR 1461/DOWN AT 00:05 (CDT) 10-18-84/
SYSTEM SCHEDULED DOWN FOR MEMORY MAINTENANCE./
UP AT 05:59 (CDT) 10-18-84 ON K-13 MONITOR
WITH 1024K/LB

==========

From: OPER
Date: OCTOBER 23,1984 3:23
D37-HH/APR-1461/ DOWN AT 2201 10-22-84/ SCHEDULED FOR ASP/
ADDED PACK, RAN FULL DISK CLEAN. ASP COMPLETE/UP AT 0312
10-23-84 (CDT)/1024K ONLINE/K-13 MONITOR/ THANK YOU
.......DALLAS .......RAY WATSON

==========

From: OPER
Date: OCTOBER 29,1984 8:05
D37-GG/APR-1461/DOWN AT 0400 (CDT) 10-27-84/SCHEDULED
TO ADD A PACK & REBUILD/REBUILD COMPLETE/UP AT 0712
(CST) 10-29-84/1024K ONLINE/K-13 MONITOR/THANK YOU ....
 DALLAS .... LYNDABURKE

==========
=========

From: OPER
Date: OCTOBER 12,1984 14:11
D54-II/APR-1376/EXEC PARITY ERR, KL-10 HALTED AT
1358 (CDT) FRIDAY 10-12-84. BOX C (LOW) SEC 2,
MOD 3.DESELECTED AND MADE HIGH BOX. UP
AT 1410 WITH 1504K MEM ONLINE/FAST DSKCLN/MAR
#141900/..... TY (DCO)

=========

From: OPER
Date: OCTOBER 18,1984 8:34
ATTEN:
D54-II/APR 1376/DOWN AT 07:38 (CDT) 10-18-84/RECEIVED NUMEROUS BAD
SAT'S-UNABLE TO RUN ANYTHING OR LOGIN-CRASHED SYSTEM AND TCM REPLACED
A CARD IN THE DISK STRING CONTROLLER-FULL DISK CLEAN/UP AT 08:23
(CDT) 10-18-84 WITH 1504K OF MEMORY ONLINE/MAR#141925/THANK YOU
...DCO...LB/NJ

==========

From: OPER
Date: OCTOBER 26,1984 20:11
D54 II/APR 1376/DOWN AT 19:52 (CDT) 10-26-84/BOOTS LOADED,
NO LIGHTS,NO LEDS/PER TERREL M. SAVED CRASH, AND BROUGHT SYSTEM BACK UP/
CRASH SAVED TO CRA001/UP AT 20:03 (CDT) 10-26-84/FAST DSKCLN/
MAR #141936/THANK YOU, PAUL MILLER/DCO SWINGSHIFT.

26 OCT 1752 D54-P034/K-13 $? #1376-KL CRA001, StopPC/SIMIO:SIMRM1+1
   (OSMAN)

==========

From: OPER
Date: OCTOBER 27,1984 5:05
D54/II/APR-1376/ DOWN AT 02:00 (CDT) ON 10-27-84/ SCHEDULED
FOR A.S.P./ A.S.P. COMPLETE/ UP AT 04:31 (CDT)/1536K MEMORY ONLINE/
K-13 MONITOR/ SYSTEM CRASHED JUST IN TO FIRST TAPE OF A.S.P.
EXEC PARITY ERROR, NO LOCATIONS FLAGGED/ RAN FULL DISK CLEAN/
A.S.P. SUCCESSFUL...........RAY WATSON...........

==========

From: OPER
Date: OCTOBER 31,1984 23:15
D54/II APR/1376/DOWN AT 21:01 10-31-84/TAKEN DOWN TO DESELECT BAD
MOD0 S1AND SWAP HIGH/LOW. USERS WERE RECIEVING SPURIOUS MEM PAR ERROR.
UP  21:47 WED 10-31-84/CRASH SAVED BUT OF NO IMPORTANCE/DOUG CORRALES.

31 OCT 1946 (D54) $? CRA002, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

==========

==========

2 OCT 1656 (D56) $? CRA001, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

o  There was no mail sent for this crash.
o  Bad dump.
o  Osman..

==========

From: CARL
Date: OCTOBER 6,1984 2:37
From: CARL
To:   Dallas OPS
Copy: Roy Roskilly (DBAROY)
      Osman Guven  (OSMAN)
      Tom Marconi  (MARCONIT)

(SYS)NEWMON.SAV now contains the new monitor configured for 70 users
as requested by Roy Roskilly.   When the system is reloaded as per the
normal weekend schedule, please load the system from NEWMON.  Also,
make sure that the system comes up with ONLY 3-MEG of memory...  NEWMON
is a P034/N monitor, but we want to run it with only 3-meg for testing.

If there are any questions or problems with this request, please contact
Roy Roskilly during the day.  Thank you.

/Carl

==========

From: OPER
Date: OCTOBER 12,1984 7:16
D56/JJ/APR 1383/ SYSTEM HUNG UP . COULD NOT LOG IN .
RECIEVED ILL MEM REF ON CTTY/ CRASHED SYSTEM AT 06:56
(CDT) ON 10-12-84. MAINT. RESTET BASE UP IN NET AT 07:12
(CDT)/MAR# 141922/ CRASH SAVED TO CRA002/3072K MEMORY
ONLINE................RAY WATSON

12 OCT 0456 D56-P034/N $? #1383-KL CRA002, Dep 1 in 30, CH1/0,
   StopPC/COMMON:LOCOCW+32 (OSMAN)

=========

From: OPER
Date: OCTOBER 13,1984 8:00
D56/JJ/APR 1383/BOOTS LOADED CRASH AT 0534 (CST). UP AT
0614 (CST) AFTER FULL DSKCLN. SAVED ON CRA003 W/MAR 142069
BROUGHT BACK UP ON WRONG MONITOR. RAN R TAKEIT. R TAKEIT 
HUNG UP, SO RAN DM30/1. BROUGHT UP ON NEW MONITOR.BACK UP
AT 0640 (CST)ON NEW MONITOR. BEAR-DALLAS OPERATOINS

13 OCT 0334 D56-P034/N $? #1383-KL CRA003, StopPC/ERRCON:ERRIMU+14
   (OSMAN)

==========

From: OPER
Date: OCTOBER 13,1984 23:13
D56/JJ  APR/1383 HUNG 21:30 (CDT)SAT 10/13/84
MEM/DISK  BOTH FINE, SUSPECT JOB PJ CREATING PROBLEM.
NO MSG AT CTY. UP ON 3072K & MONITOR K AT  22:22 (CDT)
SAT 10/13/84 MAR NO.142059
///DOUG CORRALES

==========

From: OPER
Date: OCTOBER 16,1984 18:23
D56/JJ/APR 1383/DOWN AT 17:58 (CDT)/UP AT 18:11 (CDT) OCT 16,84/
CRA004/MAR 141923.  SYSTEM WAS CRASHED DUE TO USERS IN A FC OR CONTROL
C STATE. SYSTEM CAME UP WITH A FAST DISC CLEAN. THANK YOU. TYRONE HILL DCO

16 OCT 1611 (D56) $? CRA004, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

o  Bad dump.
o  Also system up with /K monitor.
o  Osman..

==========

From: OPER
Date: OCTOBER 17,1984 23:48
D56-JJ/APR 1383/DOWN AT 23:06 10/17/84 (CDT)/THIS WAS
SCEDULED DOWN TIME TO RE-LOAD MONITOR FROM K-17 TO N
MONITOR.  SYSTEM UP WITH 3072K OF MEMORY/UP AT 23:09
10/17/84 (CDT)/THANK YOU, LOIS CARKER/DCO SWINGS

==========

From: OPER
Date: OCTOBER 19,1984 11:38
D56-JJ/APR-1383/MACHINE HUNG, CRASHED BY
DEPOSIT 30,1 MC,RN @ 1038 (CDT) FRIDAY
10-19-84. BACK UP @ 1118/SAVED ON CRA005/
FULL DSKCLN/MAR #141914/ ..... TY (DCO)

19 OCT 0918 (D56) $? CRA005, Bad dump SysNam[0 No data to analyze;
   usually due to clearing memory before dump. (OSMAN)

==========

From: OPER
Date: OCTOBER 22,1984 4:52
D56/JJ/APR 1383/ DOWN AT 04:02 (CDT) ON 10-22-84.
CRASHED WITH MESSAGE KL10 HALTED. BACKUP AT 04:49 (CDT)
CAME UP IN 2 BUS. MODE AFTER SECTOR 0 PARITY.
        .......RAY WATSON   ..., DCO

==========

From: OPER
Date: OCTOBER 22,1984 12:39
ATTN:
D56-JJ/APR 1383/DOWN AT 12:00 (CDT) 10-22-84/BASE INITIATED CRASH
(BOOT LOADED), CRASH SAVED-CRA006, FAST DISK CLEAN/
UP AT 12:13 (CDT) 01-22-84 WITH 3072K OF MEMORY ONLINE/MAR# 141915/
THANK YOU....DCO....NAN

22 OCT 1000 D56-P034/N-1 $? #1383-KL CRA006, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: OCTOBER 24,1984 14:50
ATTN:
D56-JJ/APR 1383/DOWN AT 14:16 (CDT) 10-24-84/BASE INITIATED CRASH-
CRASH SAVED (CRA007), FAST DISK CLEAN/UP AT 14:25 (CDT) 10-24-84
WITH 3072K OF MEMORY ONLINE/MAR#141912/THANK YOU...DCO...NAN

24 OCT 1216 D56-P034/N-1 $? #1383-KL CRA007, Base type 5, CH1/0,
   StopPC/COMMON:LOCOCW+32 Illogical data type from host. (OSMAN)

==========

From: OPER
Date: OCTOBER 28,1984 6:19
D56-JJ/APR-1383/ DOWN AT 0200 (CST) 10/28/84 /SCHEDULED FOR ASP/
ASP COMPLETE/ UP AT 0617 (CST) 10/28/84 /DELAYED BECAUSE OF NODE
2155 GOING DOWN /N-1 MONITOR/THANK YOU....BEAR-DALLAS OPERATIONS

==========

From: OPER
Date: OCTOBER 30,1984 4:12
D56/JJ/APR-1383/ DOWN AT 03:07 (CDT) ON 10-30-84/
CRASHED TO BOOTS, NO LIGHTS/UP AT 05:28 (CDT) 10-30-84/
CRASH SAVED TO CRA008/N-1 MONITOR/3072K MEMORY ONLINE/
        .....THANK YOU .......DALLAS    ....RAY WATSON.....

30 OCT 0107 D56-P034/N-1 $? #1383-KL CRA008, StopPC/SEGCON:USTUW3+131
   (OSMAN)

==========

From: CARL
Date: OCTOBER 30,1984 4:37
CRSHID reports bad data sometimes... CRA008 says SEGCON:USTUW3+131
when it really is SIMIO:FCR.E+4, same as we've seen elsewhere.
I also looked at CRA002, CRA006, CRA007...
  002: definately a free-core crash, many bad SPT pointers my guess
  006: looks like maybe our mystical UPT, problem, no UPT for job /LOGINN
  007: pretty messed up, ch1 in prog, ? addr, looks like some others
/Carl

==========

From: OPER
Date: OCTOBER 30,1984 17:21
D56-JJ/APR 1383/DOWN AT 16:40 (CST) 10-30-84/
CRASHED TO BOOTS LOADED, NO LIGHTS/SAVED CRASH
AT CRA009/UP AT 16:51 (CST) 10-30-84/FAST
DSKCLN/N-1 MONITOR/3072K MEMORY ONLINE/
MAR #141893/THANK YOU, LOIS CARKER......

30 OCT 1440 D56-P034/N-1 $? #1383-KL CRA009, Base type 7, CH1/0,
   StopPC/COMMON:LOCOCW+32 Input ring processing time-out. (OSMAN)

==========

From: OPER
Date: OCTOBER 31,1984 15:48
ATTEN:
D56 JJ/APR 1383/DOWN AT 15:22 (CST) 10-31-84/UNDETERMINED, SYSTEM HUNG UP, 
CRASH SYSTEM WITH DEPOSIT DM 30:1, SAVED CRASH-CRA010,FAST DISK
CLEAN/UP WITH 3072K OF MEMORY ONLINE ON N MONITOR/MAR#141894/THANK YOU/
DCO....NAN

31 OCT 1338 (D56) $? CRA010, Bad dump 147[0 SysNam[0 CrashX[0 End of
   file while expanding crash. No data to analyze; usually due to
   clearing memory before dump. (OSMAN)

o  This is a bad dump, will talk to operator to see  what he/she
o  did to save the crash so that error could be corrected.
o  Osman..

==========
==========

From: OPER
Date: OCTOBER 1,1984 2:38
D65/LL/APR 1380/ DOWN AT 00:50 (CDT) AFTER RECIEVING USER
PARITY ERRORS. JOB CHKPNT KEPT SETTING SC AT 400000.
SYSTEM UP AT 01:29 (CDT) AFTER DESELECTING SECTOR 3
MODULE 1, CLEARING MEMORY AND RUNNING FULL DISK CLEAN.
MAR# 142088/UP WITH 1504K MEMORY ONLINE
THANK YOU RAY........DALLAS OPERATIONS

==========
==========

From: OPER
Date: OCTOBER 3,1984 13:47
AT 13:00 (PDT) 03-OCT-84 SYSTEM F28/BBB CRASHED WITH P/E IN BOX 500
SEC 2 MOD 0.  NO LED LIT.  CLEARED PER TCM, BOOTED SYSTEM AND RAN
D/C=FAST.  SYSTEM ANSWERED AT 13:22 (PDT). INFOSYS #4480
FREMONT OPERATIONS:BT

From: OPER
Date: OCTOBER 3,1984 21:33
F28/BBB CRASHED FROM UNDETERMINED CAUSES AT 1855 10/03/84.
SYSTEM BROUGHT SELF UP WITH D/C=FULL.  SYSTEM ANSWERED AT 1930(CRA001)

3 OCT 1855 F28-P034/K-14 $? #1388-KL CRA001, StopPC/FILRIB:USEOUT+3
   (OSMAN)

F28 ALSO CRASHED WITH REASONS UNKNOWN AT 2030.  LED ON IN
SEC 3 BOX 421.  SYSTEM BROUGHT SELF UP WITH D/C=FAST.
SYSTEM ANS AT 2035.  PER STEAVE MARELICH, SENCE SWITCH
SET TO 04 TO KEEP SYSTEM FROM BRINGING SELF UP SO TCM CAN
INSPECT.  CRA002.
THANKS,  FRE/OPS/TOM

3 OCT 2029 F28-P034/K-14 $? #1388-KL CRA002, StopPC/SIMIO:FCR.E+4
   (OSMAN)

==========

From: OPER
Date: OCTOBER 4,1984 10:01
F28/BBB DOWN AT 0926...P/E BOX 500 SEC2 MOD 0, NO LED, DESELECTED 
MOD, MADE BOX 500 HIGH BOX.....HAD TROUBLE BOOTING FROM DECTAPE
FAST D/C...ANS AT 0959.....BRAD/FRMT OPS

==========
==========

From: OPER
Date: OCTOBER 12,1984 22:39
SYSTEM F30/CCC #1427 CRASHED AT 2100 (PDT) ON 10/12/84.
EXCESSIVE P/E IN BOX 399, CONTROLER ERRORS IN ALL BOXES.
TCM-(LENNY RODRIGUEZ) RAN MEM DIAGS, NO FAILURES.
TCM CLEARED MEMORY BOXES. SYSTEM UP AT 2140, DC=FAST.
SYSTEM ANSWERED AT 2143 (PDT) 10/12/84.
    ***THANK YOU FRE/OPS/AP***

==========

From: OPER
Date: OCTOBER 14,1984 22:34
AT 2158, 10-14-84, F30 CRASHED DUE TO KL10 CLOCK
STOP, FM PARITY.  RAN JSNPSHT AND BOOTED SYSTEM.
DISK CLEAN = FAST.  SYSTEM UP AND ANSWERED AT
2230, 10-14-84.
THANKS, FRE OPS

==========

From: OPER
Date: OCTOBER 21,1984 14:54
F30/CCC DOWN AT 1444 EXEC P/E  BX 399, SEC 3 MOD0, CONT 2,3
LIT,  BOX 502 CONT 0 LIT...  CLEARED, FASCLR
FASTD/C... ANS AT 1453.....BRAD/FRMT OPS

==========
==========

From: OPER
Date: OCTOBER 6,1984 0:57
F38/AAA APR #1405 CRASHED AT 1611 DUE TO MEMORY BOARDS CATCHINGFIRE 
IN BOX #499SYS AUTO-RESTARTED AND BEGAN A FAST D/C.  TCM BROUGHT
SYS DOWN IMMEDIATLEY UPON COMPLETION OF THE D/C.  TCM REPLACED MEM 
BOARDS AND ..CONT..

From: OPER
Date: OCTOBER 6,1984 1:00
CONT FROM 1..  DESELCTED SEC 0,1 MODS 2 (ALSO SUFFERED PORT ERRORS
IN 4,5). RESTARTED FULL D/C AT  1649.  SYS CRASHED AT 1655 W/ P-E
IN SEC 0 MOD 1 (ALSO A CONTR ERROR IN SEC 0).  TCM REPLACED
SMOKED MEM BOARDS AND RESTARTED FULL D/C AT 1700..CONT 2..

From: OPER
Date: OCTOBER 6,1984 1:06
CONT FROM 2..   SYS CRASHED AGAIN AT 1702 W/FATAL PROCESSOR ERROR
AND SEC 0 CONTR ERROR.  TCM DISABLED SEC 0 ALTOGETHER.  FULL D/C
RESTARTED AT 1710 SYS ANS AT 1756.   THX-STEVE

==========
==========

From: OPER
Date: OCTOBER 1,1984 9:02
F74/DDD DOWN AT 0839.  P/E BOX 420, SEC 3 MOD 0.  DESELECTED MOD.
FASCLR, FAST D/C, ANS AT 0856.   BRAD/FRMT OPS

==========

From: OPER
Date: OCTOBER 2,1984 1:16
F74 WAS ACCIDENTLY BROUGHT DOWN BY RICK DANIELS
AT 2325, 10-01-84.  RAN FULL DISK CLEAN, SYSTEM
UP AND ANSWERED AT 2400, 10-01-84.
THANKS, LORI * FRE/OPS

==========

From: OPER
Date: OCTOBER 12,1984 19:30
SYSTEM F74/DDD #1421 CRASHED AT 1814 (PDT) ON 10/12/84.
EXEC PARITY ERROR, KL10 HALTED. NOTIFIED TCM (LENNY RODRIGUEZ).
RAN J SNPSHT AND FASCLR. FAST D/C, SYS ANS AT 1834.
FRE/OPS   DARLENE

==========

From: OPER
Date: OCTOBER 19,1984 10:59
AT 0443 19-OCT-84 F74/DDD CRASHED WITH P/E IN BOX 540 SEC 2 MOD 0.
AT 0549 19-OCT-84 F74/DDD CRASHED WITH P/E IN BOX 540 SEC 3 MOD 1.
TCM NOTIFIED.  AFTER RETURNED TO OPS, RAN FULL D/C.  SYS ANSWERED
AT 0807.  INFOSYS # 4628.    FREMONT OPERATIONS:BT

==========

From: OPER
Date: OCTOBER 19,1984 20:59
F74/DDD #1421 CRASHED AT 1911 (PDT) ON 10/19/84
WITH MEMORY PARITY ERROR IN BOX 504, SEC 3, MOD 0.
NOTIFIED TCM (JIM ALLEN). DISABLED SEC 3 PER JIM.
SYS UP AT 1932, D/C = FAST. SYS ANS AT 1938.
FRE/OPS   DARLENE

==========

From: OPER
Date: OCTOBER 22,1984 6:33
F74/DDD CRASH AT 23:25 DUE TO POWER EQUIPMENT TESTING
BY KEN CARTA.  BOOTED SYSTEM.  SYSTEM UP AND ANSWERED AT 23:50
*** THANK YOU - PHIL *** FREMONT OPERATIONS *****

==========

From: OPER
Date: OCTOBER 25,1984 15:37
SYSTEM F74 DOWN AT 1342 WITH P/E BOX 504 SEC 3 MOD 0
TCM DESELECTED SEC 3, FAST D/C, ANS AT 1404....BRAD/FRMT OPS

==========
   } 9V