









         CCCCCCC   RRRRRRR   SSSSSSS   SSSSSSS   U     U   M     M
         C         R     R   S         S         U     U   MM   MM
         C         R     R   S         S         U     U   M M M M
         C         RRRRRRR   SSSSSSS   SSSSSSS   U     U   M  M  M
         C         R   R           S         S   U     U   M     M
         C         R    R          S         S   U     U   M     M
         CCCCCCC   R     R   SSSSSSS   SSSSSSS   UUUUUUU   M     M


                      N     N    OOOOOOO    V     V
                      NN    N    O     O    V     V
                      N N   N    O     O    V     V
                      N  N  N    O     O    V     V
                      N   N N    O     O    V     V
                      N    NN    O     O     V   V 
                      N     N    OOOOOOO      VVV

		      Crash summary November 1984

                            
			Crash summary November 1984
			---------------------------


	CORE1 :REMV41+3......I-1
	CORE1 :URFLT+3.......IIIIIII-7
	ERRCON:ILLINS+2......IIIIIIIIIIIIII-14
	ERRCON:UUOCTR........I-1
	FILFND:ULKDB0+4......I-1
	FTASER:SGTDEV+14.....I-1
	SIMIO :FCR.E+4.......IIIII-5
	STOPPC:0.............IIIIIIIIIIIIIII-15
	SWAMP :GTSA42+5......I-1


Notes:
------

	Because of new/modified CRSHID some of the MODULE:STOPPC's
	are interpreted differently. Here's what they should have been.

	STOPPC:0 = Input ring processing time-out (Base type 7)
		 = Illogical data type from host (Base type 5)
		 = Bad data type or port number from host (Base type 4)

	UUOCON:INSSIM+2 = ERRCON:ILLINS+2

Comments:
---------

     o  We know about the STOPPC:0 and ERRCON:ILLINS+2 crashes.

     o  CORE1:USRFLT+3 crashes which all happened on D27. Most
	probable couse intermittent CPU problem. (See CRSINF.NOV)

     o  SIMIO:FCR.E+4 crashes needs to be looked at.
