

* Summary *           JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All Crashes               57                                              57

    CUP-C                 27                                              27
    DALLAS                19                                              19
    FREMONT                7                                               7
    VF                     4                                               4

                           1                                               1
    KI                    10                                              10
    KL                    46                                              46

    /K                    27                                              27
    /N                    23                                              23
    /N04                   7                                               7


* Summary *           JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All Systems               57                                              57

    25                     7                                               7
    26                     1                                               1
    28                     1                                               1
    29                     6                                               6
    30                     1                                               1
    32                     3                                               3
    33                     6                                               6
    34                     2                                               2
    35                     4                                               4
    39                     6                                               6
    54                     3                                               3
    55                     1                                               1
    56                     6                                               6
    57                     1                                               1
    70                     4                                               4
    74                     5                                               5


Module Address        JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All STOPPCs               57                                              57

       0                  33                                              33

COMMON SYSINA+4            1                                               1

CORE1  SRCCHT+1            1                                               1
CORE1  STOLMA+1            1                                               1

ERRCON ILLINS+2           10                                              10
ERRCON UUOCTR              2                                               2

FILFND CNVATP+1            1                                               1
FILFND ULKDB0+4            1                                               1

FILRIB USEOUT+3            2                                               2

FILUUO CLRACH+7            2                                               2

PICON  APRFAT+1            1                                               1

PLTSER PLTBL+3             1                                               1

SCHED1 PAGWK1+2            1                                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
       0                  33                                              33

    CUP-C                 17                                              17
    DALLAS                13                                              13
    FREMONT                2                                               2
    VF                     1                                               1

                           1                                               1
    KI                     4                                               4
    KL                    28                                              28

    /K                    12                                              12
    /N                    19                                              19
    /N04                   2                                               2

    25                     3                                               3
    28                     1                                               1
    29                     2                                               2
    32                     2                                               2
    33                     6                                               6
    35                     4                                               4
    39                     3                                               3
    54                     3                                               3
    55                     1                                               1
    56                     5                                               5
    57                     1                                               1
    70                     1                                               1
    74                     1                                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
COMMON SYSINA+4            1                                               1

    DALLAS                 1                                               1

    KL                     1                                               1

    /K                     1                                               1

    25                     1                                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
CORE1  SRCCHT+1            1                                               1

    CUP-C                  1                                               1

    KL                     1                                               1

    /N04                   1                                               1

    29                     1                                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
CORE1  STOLMA+1            1                                               1

    CUP-C                  1                                               1

    KL                     1                                               1

    /N04                   1                                               1

    29                     1                                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
ERRCON ILLINS+2           10                                              10

    CUP-C                  5                                               5
    FREMONT                4                                               4
    VF                     1                                               1

    KI                     3                                               3
    KL                     7                                               7

    /K                     7                                               7
    /N                     2                                               2
    /N04                   1                                               1

    29                     1                                               1
    34                     2                                               2
    39                     2                                               2
    70                     1                                               1
    74                     4                                               4


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
ERRCON UUOCTR              2                                               2

    CUP-C                  1                                               1
    DALLAS                 1                                               1

    KL                     2                                               2

    /N                     2                                               2

    39                     1                                               1
    56                     1                                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILFND CNVATP+1            1                                               1

    CUP-C                  1                                               1

    KL                     1                                               1

    /N04                   1                                               1

    29                     1                                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILFND ULKDB0+4            1                                               1

    VF                     1                                               1

    KI                     1                                               1

    /K                     1                                               1

    70                     1                                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILRIB USEOUT+3            2                                               2

    DALLAS                 2                                               2

    KL                     2                                               2

    /K                     2                                               2

    25                     2                                               2


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILUUO CLRACH+7            2                                               2

    DALLAS                 1                                               1
    VF                     1                                               1

    KI                     1                                               1
    KL                     1                                               1

    /K                     2                                               2

    25                     1                                               1
    70                     1                                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PICON  APRFAT+1            1                                               1

    FREMONT                1                                               1

    KL                     1                                               1

    /K                     1                                               1

    30                     1                                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PLTSER PLTBL+3             1                                               1

    DALLAS                 1                                               1

    KI                     1                                               1

    /K                     1                                               1

    32                     1                                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
SCHED1 PAGWK1+2            1                                               1

    CUP-C                  1                                               1

    KL                     1                                               1

    /N04                   1                                               1

    26                     1                                               1
  