

* Summary *           JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All Crashes                               40                              40

    2020                                   4                               4
    CUP-C                                 10                              10
    DALLAS                                13                              13
    FREMONT                               11                              11
    VF                                     2                               2

                                           4                               4
    KI                                    11                              11
    KL                                    25                              25

                                          1                               1
    /K                                     3                               3
    /N10                                  33                              33
    Unknown                                3                               3


* Summary *           JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All Systems                               40                              40

    ++                                   1                               1
    22                                     3                               3
    23                                     2                               2
    25                                     2                               2
    27                                     1                               1
    28                                     4                               4
    31                                     1                               1
    35                                     1                               1
    37                                     5                               5
    39                                     1                               1
    55                                     1                               1
    56                                     2                               2
    57                                     1                               1
    58                                     5                               5
    70                                     5                               5
    74                                     2                               2
    C26)                                   2                               2
    xx                                     1                               1


Module Address        JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All STOPPCs                               40                              40

                                           4                               4
       0                                   3                               3
       APRFAT                              5                               5
       APRFAT+1                            5                               5
       DECUMC+10                           1                               1

CORE1  USRFLT+3                            1                               1

FILRIB USEOUT+3                            1                               1

MAPIO  MAPF34+4                            2                               2

PTPSER PTPBL+3                             1                               1

SCHED1 PAGWK1+2                            1                               1

SIMIO  FCR.E+4                            14                              14

UUOCON INSSIM+2                            2                               2


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
                                           4                               4

    2020                                   4                               4

                                           4                               4

                                          1                               1
    Unknown                                3                               3

    ++                                   1                               1
    C26)                                   2                               2
    xx                                     1                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
       0                                   3                               3

    CUP-C                                  1                               1
    FREMONT                                2                               2

    KL                                     3                               3

    /N10                                   3                               3

    28                                     1                               1
    39                                     1                               1
    58                                     1                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
       APRFAT                              5                               5

    CUP-C                                  5                               5

    KI                                     5                               5

    /K                                     3                               3
    /N10                                   2                               2

    22                                     3                               3
    70                                     2                               2


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
       APRFAT+1                            5                               5

    CUP-C                                  1                               1
    DALLAS                                 2                               2
    FREMONT                                2                               2

    KL                                     5                               5

    /N10                                   5                               5

    23                                     2                               2
    35                                     1                               1
    58                                     2                               2


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
       DECUMC+10                           1                               1

    CUP-C                                  1                               1

    KI                                     1                               1

    /N10                                   1                               1

    57                                     1                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
CORE1  USRFLT+3                            1                               1

    DALLAS                                 1                               1

    KI                                     1                               1

    /N10                                   1                               1

    31                                     1                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILRIB USEOUT+3                            1                               1

    FREMONT                                1                               1

    KL                                     1                               1

    /N10                                   1                               1

    58                                     1                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
MAPIO  MAPF34+4                            2                               2

    DALLAS                                 2                               2

    KL                                     2                               2

    /N10                                   2                               2

    56                                     2                               2


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PTPSER PTPBL+3                             1                               1

    DALLAS                                 1                               1

    KI                                     1                               1

    /N10                                   1                               1

    27                                     1                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
SCHED1 PAGWK1+2                            1                               1

    DALLAS                                 1                               1

    KL                                     1                               1

    /N10                                   1                               1

    37                                     1                               1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
SIMIO  FCR.E+4                            14                              14

    CUP-C                                  2                               2
    DALLAS                                 6                               6
    FREMONT                                4                               4
    VF                                     2                               2

    KI                                     3                               3
    KL                                    11                              11

    /N10                                  14                              14

    25                                     2                               2
    28                                     3                               3
    37                                     4                               4
    55                                     1                               1
    58                                     1                               1
    70                                     3                               3


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
UUOCON INSSIM+2                            2                               2

    FREMONT                                2                               2

    KL                                     2                               2

    /N10                                   2                               2

    74                                     2                               2
    