

* Summary *           JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All Crashes           28                                                  28

    CUP-C             13                                                  13
    FREMONT           10                                                  10
    VF                 5                                                   5

    KI                 6                                                   6
    KL                22                                                  22

    /K                16                                                  16
    /N                11                                                  11
    /N04               1                                                   1


* Summary *           JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All Systems           28                                                  28

    22                 1                                                   1
    28                 6                                                   6
    34                 1                                                   1
    35                 1                                                   1
    36                 1                                                   1
    39                 8                                                   8
    55                 2                                                   2
    70                 4                                                   4
    74                 4                                                   4


Module Address        JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All STOPPCs           28                                                  28

       0              13                                                  13
       GIVPGK+5        1                                                   1

CORE1  REMV16+7        1                                                   1

ERRCON ILLINS+2        3                                                   3

FILRIB USEOUT+3        4                                                   4

SCNSER GETBBP+1        3                                                   3

SIMIO  FCR.E+4         2                                                   2

SWAMP  SEAR15+1        1                                                   1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
       0              13                                                  13

    CUP-C             10                                                  10
    FREMONT            3                                                   3

    KL                13                                                  13

    /K                 3                                                   3
    /N                 9                                                   9
    /N04               1                                                   1

    28                 2                                                   2
    35                 1                                                   1
    36                 1                                                   1
    39                 7                                                   7
    55                 1                                                   1
    74                 1                                                   1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
       GIVPGK+5        1                                                   1

    CUP-C              1                                                   1

    KL                 1                                                   1

    /N                 1                                                   1

    39                 1                                                   1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
CORE1  REMV16+7        1                                                   1

    CUP-C              1                                                   1

    KL                 1                                                   1

    /N                 1                                                   1

    55                 1                                                   1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
ERRCON ILLINS+2        3                                                   3

    FREMONT            3                                                   3

    KL                 3                                                   3

    /K                 3                                                   3

    74                 3                                                   3


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILRIB USEOUT+3        4                                                   4

    CUP-C              1                                                   1
    FREMONT            2                                                   2
    VF                 1                                                   1

    KI                 2                                                   2
    KL                 2                                                   2

    /K                 4                                                   4

    28                 2                                                   2
    34                 1                                                   1
    70                 1                                                   1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
SCNSER GETBBP+1        3                                                   3

    VF                 3                                                   3

    KI                 3                                                   3

    /K                 3                                                   3

    70                 3                                                   3


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
SIMIO  FCR.E+4         2                                                   2

    FREMONT            2                                                   2

    KL                 2                                                   2

    /K                 2                                                   2

    28                 2                                                   2


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
SWAMP  SEAR15+1        1                                                   1

    VF                 1                                                   1

    KI                 1                                                   1

    /K                 1                                                   1

    22                 1                                                   1
