

* Summary *           JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All Crashes                   37                                          37

    CUP-C                     20                                          20
    DALLAS                     9                                           9
    FREMONT                    5                                           5
    VF                         3                                           3

    KI                         8                                           8
    KL                        29                                          29

    /K                        15                                          15
    /N                        20                                          20
    /N04                       2                                           2


* Summary *           JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All Systems                   37                                          37

    22                         1                                           1
    26                         1                                           1
    28                         2                                           2
    29                         1                                           1
    33                         4                                           4
    34                         2                                           2
    35                         3                                           3
    37                         1                                           1
    39                         6                                           6
    54                         2                                           2
    55                         1                                           1
    56                         5                                           5
    57                         2                                           2
    70                         2                                           2
    74                         3                                           3
    79                         1                                           1


Module Address        JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All STOPPCs                   37                                          37

       0                       9                                           9

CORE1  PAGWAT+1                1                                           1

ERRCON EXCMPE+3                1                                           1
ERRCON ILLINS+2                5                                           5

FILFND DECUMC+10               1                                           1

FILRIB USEOUT+3                1                                           1

FILUUO CLRACH+7                1                                           1
FILUUO CLRCOM+5                1                                           1

PATCH  PAT+10                  1                                           1
PATCH  PAT+22                  2                                           2
PATCH  PAT+25                  2                                           2
PATCH  PATCH+23                1                                           1
PATCH  PATCH+41                4                                           4

PICON  APRFAT+1                2                                           2
PICON  USEPER+5                1                                           1

PTPSER PTPBL+3                 1                                           1

SCNSER PGTRI+7                 2                                           2

SIMIO  FCR.E+4                 1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
       0                       9                                           9

    CUP-C                      2                                           2
    DALLAS                     4                                           4
    FREMONT                    1                                           1
    VF                         2                                           2

    KI                         2                                           2
    KL                         7                                           7

    /K                         3                                           3
    /N                         6                                           6

    39                         1                                           1
    54                         1                                           1
    55                         1                                           1
    56                         3                                           3
    70                         2                                           2
    74                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
CORE1  PAGWAT+1                1                                           1

    CUP-C                      1                                           1

    KI                         1                                           1

    /K                         1                                           1

    57                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
ERRCON EXCMPE+3                1                                           1

    FREMONT                    1                                           1

    KL                         1                                           1

    /K                         1                                           1

    74                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
ERRCON ILLINS+2                5                                           5

    CUP-C                      3                                           3
    FREMONT                    1                                           1
    VF                         1                                           1

    KI                         3                                           3
    KL                         2                                           2

    /K                         4                                           4
    /N04                       1                                           1

    22                         1                                           1
    29                         1                                           1
    34                         2                                           2
    74                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILFND DECUMC+10               1                                           1

    CUP-C                      1                                           1

    KI                         1                                           1

    /K                         1                                           1

    57                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILRIB USEOUT+3                1                                           1

    FREMONT                    1                                           1

    KL                         1                                           1

    /K                         1                                           1

    28                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILUUO CLRACH+7                1                                           1

    DALLAS                     1                                           1

    KL                         1                                           1

    /K                         1                                           1

    37                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILUUO CLRCOM+5                1                                           1

    DALLAS                     1                                           1

    KL                         1                                           1

    /N                         1                                           1

    56                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PATCH  PAT+10                  1                                           1

    CUP-C                      1                                           1

    KL                         1                                           1

    /N                         1                                           1

    33                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PATCH  PAT+22                  2                                           2

    CUP-C                      2                                           2

    KL                         2                                           2

    /N                         2                                           2

    33                         1                                           1
    35                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PATCH  PAT+25                  2                                           2

    CUP-C                      2                                           2

    KL                         2                                           2

    /N                         2                                           2

    33                         1                                           1
    35                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PATCH  PATCH+23                1                                           1

    CUP-C                      1                                           1

    KL                         1                                           1

    /N                         1                                           1

    39                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PATCH  PATCH+41                4                                           4

    CUP-C                      4                                           4

    KL                         4                                           4

    /N                         4                                           4

    39                         4                                           4


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PICON  APRFAT+1                2                                           2

    CUP-C                      1                                           1
    DALLAS                     1                                           1

    KL                         2                                           2

    /K                         1                                           1
    /N04                       1                                           1

    26                         1                                           1
    54                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PICON  USEPER+5                1                                           1

    FREMONT                    1                                           1

    KL                         1                                           1

    /K                         1                                           1

    28                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PTPSER PTPBL+3                 1                                           1

    DALLAS                     1                                           1

    KI                         1                                           1

    /K                         1                                           1

    79                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
SCNSER PGTRI+7                 2                                           2

    CUP-C                      1                                           1
    DALLAS                     1                                           1

    KL                         2                                           2

    /N                         2                                           2

    35                         1                                           1
    56                         1                                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
SIMIO  FCR.E+4                 1                                           1

    CUP-C                      1                                           1

    KL                         1                                           1

    /N                         1                                           1

    33                         1                                           1
