

* Summary *           JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All Crashes                       31                                      31

    CUP-C                         13                                      13
    DALLAS                        13                                      13
    FREMONT                        1                                       1
    VF                             4                                       4

    KI                             8                                       8
    KL                            23                                      23

    /K                            13                                      13
    /N                            10                                      10
    /N04                           2                                       2
    /N08                           2                                       2
    /N10                           4                                       4


* Summary *           JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All Systems                       31                                      31

    22                             3                                       3
    23                             2                                       2
    26                             1                                       1
    28                             1                                       1
    29                             1                                       1
    31                             1                                       1
    33                             3                                       3
    37                             2                                       2
    39                             5                                       5
    54                             1                                       1
    55                             1                                       1
    56                             6                                       6
    57                             2                                       2
    70                             1                                       1
    79                             1                                       1


Module Address        JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All STOPPCs                       31                                      31

       0                           8                                       8

CLOCK1 CIP7+3                      1                                       1

CORE1  REMV31+14                   1                                       1
CORE1  USRFLT+3                    1                                       1

ERRCON EXCMPE+3                    1                                       1
ERRCON ILLINS+2                    2                                       2

FILRIB USEOUT+3                    1                                       1

FILUUO CLRACH+7                    3                                       3

MAPIO  MAPF34+4                    5                                       5

PATCH  PAT+22                      2                                       2

PCBIO  GTDON4+4                    1                                       1

PICON  APRFAT+1                    2                                       2

PTPSER PTPBL+3                     1                                       1

SCNSER PGBIN+6                     1                                       1

SIMIO  FCR.E+4                     1                                       1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
       0                           8                                       8

    CUP-C                          5                                       5
    DALLAS                         2                                       2
    FREMONT                        1                                       1

    KI                             1                                       1
    KL                             7                                       7

    /K                             3                                       3
    /N                             2                                       2
    /N10                           3                                       3

    23                             1                                       1
    28                             1                                       1
    33                             1                                       1
    39                             3                                       3
    55                             1                                       1
    79                             1                                       1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
CLOCK1 CIP7+3                      1                                       1

    CUP-C                          1                                       1

    KL                             1                                       1

    /N08                           1                                       1

    39                             1                                       1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
CORE1  REMV31+14                   1                                       1

    CUP-C                          1                                       1

    KI                             1                                       1

    /K                             1                                       1

    57                             1                                       1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
CORE1  USRFLT+3                    1                                       1

    DALLAS                         1                                       1

    KI                             1                                       1

    /K                             1                                       1

    31                             1                                       1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
ERRCON EXCMPE+3                    1                                       1

    DALLAS                         1                                       1

    KL                             1                                       1

    /K                             1                                       1

    23                             1                                       1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
ERRCON ILLINS+2                    2                                       2

    CUP-C                          1                                       1
    VF                             1                                       1

    KI                             1                                       1
    KL                             1                                       1

    /K                             1                                       1
    /N08                           1                                       1

    22                             1                                       1
    39                             1                                       1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILRIB USEOUT+3                    1                                       1

    VF                             1                                       1

    KI                             1                                       1

    /K                             1                                       1

    22                             1                                       1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILUUO CLRACH+7                    3                                       3

    DALLAS                         2                                       2
    VF                             1                                       1

    KI                             1                                       1
    KL                             2                                       2

    /K                             3                                       3

    22                             1                                       1
    37                             2                                       2


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
MAPIO  MAPF34+4                    5                                       5

    DALLAS                         5                                       5

    KL                             5                                       5

    /N                             5                                       5

    56                             5                                       5


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PATCH  PAT+22                      2                                       2

    CUP-C                          2                                       2

    KL                             2                                       2

    /N                             2                                       2

    33                             2                                       2


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PCBIO  GTDON4+4                    1                                       1

    CUP-C                          1                                       1

    KL                             1                                       1

    /N04                           1                                       1

    29                             1                                       1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PICON  APRFAT+1                    2                                       2

    CUP-C                          1                                       1
    DALLAS                         1                                       1

    KL                             2                                       2

    /K                             1                                       1
    /N04                           1                                       1

    26                             1                                       1
    54                             1                                       1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PTPSER PTPBL+3                     1                                       1

    VF                             1                                       1

    KI                             1                                       1

    /K                             1                                       1

    70                             1                                       1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
SCNSER PGBIN+6                     1                                       1

    DALLAS                         1                                       1

    KL                             1                                       1

    /N                             1                                       1

    56                             1                                       1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
SIMIO  FCR.E+4                     1                                       1

    CUP-C                          1                                       1

    KI                             1                                       1

    /N10                           1                                       1

    57                             1                                       1
  