

* Summary *           JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All Crashes                                   45                          45

    CUP-C                                     20                          20
    DALLAS                                    18                          18
    FREMONT                                    7                           7

    KI                                        13                          13
    KL                                        32                          32

    /N10                                      44                          44
    /N11                                       1                           1


* Summary *           JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All Systems                                   45                          45

    22                                         6                           6
    23                                         1                           1
    25                                         2                           2
    26                                         1                           1
    27                                         1                           1
    28                                         1                           1
    29                                         3                           3
    31                                         5                           5
    33                                         5                           5
    36                                         4                           4
    37                                         5                           5
    38                                         1                           1
    54                                         1                           1
    56                                         1                           1
    57                                         1                           1
    65                                         2                           2
    74                                         5                           5


Module Address        JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC   Total
All STOPPCs                                   45                          45

       0                                       6                           6

CORE1  REMV31+14                               1                           1
CORE1  USRFLT+3                                3                           3

ERRCON EXCMPE+3                                2                           2
ERRCON EXCMPE+5                                1                           1
ERRCON EXCPDL                                  2                           2

FILFND CNVATP+1                                1                           1
FILFND DECUMC+10                               4                           4
FILFND DECUMC+4                                1                           1
FILFND ULKDB0+4                                1                           1

FILRIB USEOUT+3                                2                           2

FILUUO USRUSI+22                               1                           1

PICON  APRFAT+1                                2                           2

SCHED1 PAGWK1+2                                1                           1

SIMIO  FCR.E+4                                 4                           4

UUOCON INSSIM+2                               13                          13


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
       0                                       6                           6

    CUP-C                                      3                           3
    DALLAS                                     2                           2
    FREMONT                                    1                           1

    KI                                         1                           1
    KL                                         5                           5

    /N10                                       6                           6

    22                                         1                           1
    23                                         1                           1
    28                                         1                           1
    36                                         2                           2
    37                                         1                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
CORE1  REMV31+14                               1                           1

    CUP-C                                      1                           1

    KI                                         1                           1

    /N10                                       1                           1

    57                                         1                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
CORE1  USRFLT+3                                3                           3

    DALLAS                                     3                           3

    KI                                         3                           3

    /N10                                       3                           3

    31                                         3                           3


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
ERRCON EXCMPE+3                                2                           2

    CUP-C                                      2                           2

    KI                                         2                           2

    /N10                                       2                           2

    22                                         2                           2


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
ERRCON EXCMPE+5                                1                           1

    CUP-C                                      1                           1

    KI                                         1                           1

    /N10                                       1                           1

    22                                         1                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
ERRCON EXCPDL                                  2                           2

    DALLAS                                     1                           1
    FREMONT                                    1                           1

    KI                                         1                           1
    KL                                         1                           1

    /N10                                       2                           2

    27                                         1                           1
    38                                         1                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILFND CNVATP+1                                1                           1

    CUP-C                                      1                           1

    KL                                         1                           1

    /N10                                       1                           1

    29                                         1                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILFND DECUMC+10                               4                           4

    CUP-C                                      2                           2
    DALLAS                                     2                           2

    KL                                         4                           4

    /N10                                       3                           3
    /N11                                       1                           1

    25                                         1                           1
    33                                         2                           2
    56                                         1                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILFND DECUMC+4                                1                           1

    FREMONT                                    1                           1

    KL                                         1                           1

    /N10                                       1                           1

    74                                         1                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILFND ULKDB0+4                                1                           1

    DALLAS                                     1                           1

    KL                                         1                           1

    /N10                                       1                           1

    37                                         1                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILRIB USEOUT+3                                2                           2

    CUP-C                                      1                           1
    DALLAS                                     1                           1

    KI                                         1                           1
    KL                                         1                           1

    /N10                                       2                           2

    26                                         1                           1
    31                                         1                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
FILUUO USRUSI+22                               1                           1

    FREMONT                                    1                           1

    KL                                         1                           1

    /N10                                       1                           1

    74                                         1                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
PICON  APRFAT+1                                2                           2

    DALLAS                                     2                           2

    KL                                         2                           2

    /N10                                       2                           2

    25                                         1                           1
    65                                         1                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
SCHED1 PAGWK1+2                                1                           1

    DALLAS                                     1                           1

    KL                                         1                           1

    /N10                                       1                           1

    37                                         1                           1


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
SIMIO  FCR.E+4                                 4                           4

    CUP-C                                      2                           2
    DALLAS                                     2                           2

    KL                                         4                           4

    /N10                                       4                           4

    29                                         1                           1
    33                                         1                           1
    37                                         2                           2


Module Address       JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC    Total
UUOCON INSSIM+2                               13                          13

    CUP-C                                      7                           7
    DALLAS                                     3                           3
    FREMONT                                    3                           3

    KI                                         3                           3
    KL                                        10                          10

    /N10                                      13                          13

    22                                         2                           2
    29                                         1                           1
    31                                         1                           1
    33                                         2                           2
    36                                         2                           2
    54                                         1                           1
    65                                         1                           1
    74                                         3                           3
  