









         M     M   OOOOOOO   N     N   V     V   EEEEEEE   RRRRRRR
         MM   MM   O     O   NN    N   V     V   E         R     R
         M M M M   O     O   N N   N   V     V   E         R     R
         M  M  M   O     O   N  N  N   V     V   EEEE      RRRRRRR
         M     M   O     O   N   N N   V     V   E         R   R
         M     M   O     O   N    NN    V   V    E         R    R
         M     M   OOOOOOO   N     N     VVV     EEEEEEE   R     R


                      JJJJJJJ    AAAAAAA    N     N
                         J       A     A    NN    N
                         J       A     A    N N   N
                         J       AAAAAAA    N  N  N
                      J  J       A     A    N   N N
                      J  J       A     A    N    NN
                      JJJJ       A     A    N     N

VERSION 4.0
01 FEB 85    15:48:09

SYSTEM 26(XX)
        C26-P034/N04-2
SYSTEM 29(ZZ)
        C29-P034/N04-2
SYSTEM 33(VV)
        C33-P034/N-2
SYSTEM 34(AA)
        C34-P034/K-15
SYSTEM 35(QQ)
        C35-P034/N-3
SYSTEM 36(YY)
        C36-P034/N04-2
SYSTEM 39(RR)
        C39-P034/N-3
SYSTEM 55(FF)
        C55-P034/N-2
SYSTEM 57(EW)
        C57-P034/K-13
SYSTEM 897( ")
        C897-P034/N04
SYSTEM 930( ")
        C930-P034/N04
SYSTEM 22(PP)
        V22-P034/K-14
SYSTEM 70(EE)
        V70-P034/K-12
SYSTEM 72(BB)
        V72-P034/K-13
SYSTEM 23()
        D23-P034/K-13
SYSTEM 25(GG)
        D25-P034/K-13
SYSTEM 27(NN)
        D27-P034/K-14
SYSTEM 32(SS)
        D32-P034/K-13
SYSTEM 37(HH)
        D37-P034/K-13
SYSTEM 54(II)
        D54-P034/K-13
SYSTEM 56(JJ)
        D56-P034/N-1
SYSTEM 65(LL)
        D65-P034/K-15
SYSTEM 79(KK)
        D79-P034/K-14
SYSTEM 28(3B)
        F28-P034/K-14
SYSTEM 30(3C)
        F30-P034/K-14
SYSTEM 38(3A)
        F38-P034/K-12
SYSTEM 74(3D)
        F74-P034/K-13
SYSTEM 169(OO)
        M169-P034/N
SYSTEM 370(OO)
        H370-P034/J-5
SYSTEM 1051(OO)
        W1051-P034J-6
SYSTEM 59(OO)
        S59-P034/N
SYSTEM 83(OO)
        S83-P034/K-7
SYSTEM 90()
        P90-P034/K-10
SYSTEM 92(OO)
        S92-P034/K-8
EXIT
