









         M     M   OOOOOOO   N     N   V     V   EEEEEEE   RRRRRRR
         MM   MM   O     O   NN    N   V     V   E         R     R
         M M M M   O     O   N N   N   V     V   E         R     R
         M  M  M   O     O   N  N  N   V     V   EEEE      RRRRRRR
         M     M   O     O   N   N N   V     V   E         R   R
         M     M   O     O   N    NN    V   V    E         R    R
         M     M   OOOOOOO   N     N     VVV     EEEEEEE   R     R


                      N     N    OOOOOOO    V     V
                      NN    N    O     O    V     V
                      N N   N    O     O    V     V
                      N  N  N    O     O    V     V
                      N   N N    O     O    V     V
                      N    NN    O     O     V   V 
                      N     N    OOOOOOO      VVV


		      Monitor version November 1984


VERSION 4.0
05 DEC 84    09:13:43

SYSTEM 26(XX)
        C26-P034/N04-2
SYSTEM 29(ZZ)
        C29-P034/N04-2
SYSTEM 33(VV)
        C33-P034/N-2
SYSTEM 34(AA)
        C34-P034/K-15
SYSTEM 35(QQ)
        C35-P034/N-3
SYSTEM 36(YY)
        C36-P034/N04-2
SYSTEM 39(RR)
        C39-P034/N-3
SYSTEM 55(FF)
        C55-P034/N-2
SYSTEM 57(EW)
        C57-P034/K-13
SYSTEM 897( ")
        C897-P034/N04
SYSTEM 930( ")
        C930-P034/N04
SYSTEM 22(PP)
        V22-P034/K-14
SYSTEM 70(EE)
        V70-P034/K-12
SYSTEM 72(BB)
        V72-P034/K-13
SYSTEM 23(NN)
        D23-P034/L25-2
SYSTEM 25(GG)
        D25-P034/K-13
SYSTEM 27(MM)
        D27-P034/K-14
SYSTEM 32(SS)
        D32-P034/K-13
SYSTEM 37(HH)
        D37-P034/K-13
SYSTEM 54(II)
        D54-P034/K-13
SYSTEM 56(JJ)
        D56-P034/N-1
SYSTEM 65(LL)
        D65-P034/K-15
SYSTEM 79(KK)
        D79-P034/K-14
SYSTEM 28(3B)
        F28-P034/K-14
SYSTEM 30(3C)
        F30-P034/K-14
SYSTEM 38(3A)
        F38-P034/K-12
SYSTEM 74(3D)
        F74-P034/K-13
SYSTEM 169(OO)
        M169-P034/N
SYSTEM 370(OO)
        H370-P034/J-5
SYSTEM 1051(OO)
        W1051-P034J-6
EXIT
.
