June 1985

CUPERTINO DATA CENTER
---------------------

 3 JUN 1731 (C26)          $?          CRA001                    P@'___ Key: 53040 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 3 JUN 2325 (C26)          $?          CRA002                    P@'___ Key: 53040 Bad dump JobVer[0 SysNam[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
14 JUN 0246 C35-P034/N10   $? #1386-KL CRA001,        APRFAT+1   M01318 Key:     2 CH1/usr+1 PowerFail
25 JUN 0958 C39-P034/N10   $? #1354-KL CRA001,        0          M01307 Key:     5 CH1/SCNSER:UUOLDB+33 Illogical data type from hos
17 JUN 0944 C55-P034/N10   $? #1336-KL CRA001, SIMIO  FCR.E+4    M01319 Key:     2
20 JUN 0020 C57-P034/N10   $?  #542-KI CRA001,        DECUMC+10  M01310 Key:     2
13 JUN 0421 C22-P034/K-15  $?  #742-KI CRA001,        APRFAT     M00272 Key:     2 CH1/IOCSS:BLDLM3+6 NXM
19 JUN 0146 C22-P034/K-15  $?  #742-KI CRA002,        APRFAT     M00272 Key:     2 CH1/usr+17656 NXM
26 JUN 0319 C22-P034/K-15  $?  #742-KI CRA003,        APRFAT     M00272 Key:     2 CH1/usr+1 PowerFail
13 JUN 1205 V70-P034/N10   $?  #629-KI CRA001, SIMIO  FCR.E+4    M01333 Key:     2
14 JUN 1050 V70-P034/N10   $?  #629-KI CRA002, SIMIO  FCR.E+4    M01333 Key:     2
20 JUN 0025 C70-P034/N10   $?  #733-KI CRA003,        APRFAT     M01333 Key:     2 CH1/UUOCON Parity NXM
21 JUN 0719 C70-P034/N10   $?  #733-KI CRA004,        APRFAT     M01333 Key:     2 CH1/usr+400550 PowerFail
21 JUN 1334 C70-P034/N10   $?  #733-KI CRA005, SIMIO  FCR.E+4    M01333 Key:     2

DALLAS DATA CENTER
------------------

19 JUN 0452 D23-P034/N10   $? #1275-KL CRA001,        APRFAT+1   M01342 Key:     2 CH1/usr+577014 NoMemory MemBusParity
19 JUN 1011 D23-P034/N10   $? #1275-KL CRA002,        APRFAT+1   M01342 Key:     2 CH1/usr+427352 SBus NoMemory MemBusParity
 6 JUN 1729 D25-P034/N10   $? #1460-KL CRA001, SIMIO  FCR.E+4    M01341 Key:     2
20 JUN 1133 D25-P034/N10   $? #1460-KL CRA002, SIMIO  FCR.E+4    M01341 Key:     2
24 JUN 0803 D27-P034/N10   $?  #761-KI CRA001, PTPSER PTPBL+3    M01335 Key:     2 CH1/usr+1 Parity MIC error or MIC reject tring to
12 JUN 1646 D31-P034/N10   $?  #666-KI CRA001, CORE1  USRFLT+3   M01336 Key:     2
 5 JUN 1339 D37-P034/N10   $? #1461-KL CRA001, SIMIO  FCR.E+4    M01340 Key:     2
 5 JUN 1359 D37-P034/N10   $? #1461-KL CRA002, SIMIO  FCR.E+4    M01340 Key:     2
 5 JUN 2207 D37-P034/N10   $? #1461-KL CRA003, SCHED1 PAGWK1+2   M01340 Key:     2 CH3/FILFND:GTCOR0
25 JUN 0902 D37-P034/N10   $? #1461-KL CRA004, SIMIO  FCR.E+4    M01340 Key:     2
25 JUN 1241 D37-P034/N10   $? #1461-KL CRA005, SIMIO  FCR.E+4    M01340 Key:     2
 3 JUN 1415 D56-P034/N10   $?          CRA001,                   5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
 4 JUN 1410 D56-P034/N10   $? #1383-KL CRA002, MAPIO  MAPF34+4   M01311 Key:     2
 5 JUN 1932 D56-P034/N10   $? #1383-KL CRA003, MAPIO  MAPF34+4   M01311 Key:     2

FREMONT DATA CENTER
-------------------

 6 JUN 0849 F28-P034/N10   $? #1388-KL CRA001, SIMIO  FCR.E+4    M01328 Key:     2
 7 JUN 0625 F28-P034/N10   $? #1388-KL CRA002, SIMIO  FCR.E+4    M01328 Key:     2
18 JUN 1020 F28-P034/N10   $? #1388-KL CRA003, SIMIO  FCR.E+4    M01328 Key:     2
19 JUN 1603 F28-P034/N10   $? #1388-KL CRA004,        0          M01328 Key:     5 CH1/usr+636546 Illogical data type from host.
 6 JUN 0605 F58-P034/N10   $? #1332-KL CRA001,        0          M01325 Key:     7 CH1/FILUUO:SRUSR Input ring processing time-out.
24 JUN 0814 F58-P034/N10   $? #1332-KL CRA002, FILRIB USEOUT+3   M01325 Key:     2
24 JUN 0916 F58-P034/N10   $? #1332-KL CRA003, SIMIO  FCR.E+4    M01325 Key:     2
29 JUN 1340 F58-P034/N10   $? #1332-KL CRA004,        APRFAT+1   M01325 Key:     2 CH1/usr+441665 NoMemory
30 JUN 0808 F58-P034/N10   $? #1332-KL CRA005,        APRFAT+1   M01325 Key:     2 CH1/usr+436131 NoMemory MemBusParity
24 JUN 2002 F74-P034/N10   $?          CRA001,                   5B     Key: 53040 Bad dump JobVer[0 End of file while expanding crash. No data to analyze; usually due to clearing memory before dump.
25 JUN 1503 F74-P034/N10   $? #1421-KL CRA002, UUOCON INSSIM+2   M01320 Key:     2
25 JUN 1714 F74-P034/N10   $? #1421-KL CRA003, UUOCON INSSIM+2   M01320 Key:     2

