		LINK symbol map of	DDT	version 1A(1)-1		page 1
	Produced by LINK version 4A(1220)-1 on 16-Jan-81 at 16:24:29

	Low  segment starts at	     0 ends at	 42572 length	 42573 = 18K
	High segment starts at	400000 ends at	437005 length	 37006 = 16K
	645 words free in Low segment, 506 words free in high segment
	520 Global symbols loaded, therefore min. hash size is 578
	Start address is 404160, located in program FINE..

		*************

JOBDAT-INITIAL-SYMBOLS

	Zero length module

		*************

FINE..	from DSK:FINE.REL[3,234372]	created by BLISS-10 on  1-Sep-69 at 10:17:00
	Low  segment starts at	   140 ends at	 16365 length	 16226 (octal),  7318. (decimal)
	High segment starts at	400010 ends at	404666 length	  4657 (octal),  2479. (decimal)

	FINE.0	      400010	Global	Relocatable 		.ENT.0	      400010	Global	Relocatable 	
	.ENT.1	      400013	Global	Relocatable 		.ENT.2	      400017	Global	Relocatable 	
	.ENT.3	      400024	Global	Relocatable 		.ENT.4	      400032	Global	Relocatable 	
	.ENT.5	      400041	Global	Relocatable 		.EXT.5	      400051	Global	Relocatable 	
	.EXT.4	      400052	Global	Relocatable 		.EXT.3	      400053	Global	Relocatable 	
	.EXT.2	      400054	Global	Relocatable 		.EXT.1	      400055	Global	Relocatable 	
	.EXT.0	      400056	Global	Relocatable 		.SREG	           0	Global	Absolute    	
	.FREG	777777777776	Global	Absolute    		.VREG	777777777775	Global	Absolute    	
	.DREGS	777777604000	Global	Absolute    		XPREFI	         140	Global	Relocatable 	
	METAPR	         141	Global	Relocatable 		MAXCAL	         144	Global	Absolute    	
	RSTK	         142	Global	Relocatable 		CALLCH	         454	Global	Relocatable 	
	CSTK	         455	Global	Relocatable 		RPTR	         622	Global	Relocatable 	
	VECADR	         623	Global	Relocatable 		AUTOIN	         624	Global	Relocatable 	
	AUTOTI	         625	Global	Relocatable 		AUTOWR	         626	Global	Relocatable 	
	CCLFLA	         627	Global	Relocatable 		ECHORD	      400060	Global	Relocatable 	
	METALT	      400120	Global	Relocatable 		METAGT	      400137	Global	Relocatable 	
	METAP	      400160	Global	Relocatable 		ZAPMAC	      400206	Global	Relocatable 	
	METAC	      400227	Global	Relocatable 		CTRLU	      400331	Global	Relocatable 	
	CTRLXE	      400430	Global	Relocatable 		CTRLXF	      400470	Global	Relocatable 	
	CTRLXR	      400527	Global	Relocatable 		CTRLXS	      400653	Global	Relocatable 	
	CTRLXW	      400677	Global	Relocatable 		MUNCHL	      401061	Global	Relocatable 	
	SETCHA	      401224	Global	Relocatable 		GETC	      401265	Global	Relocatable 	
	SETC	      401313	Global	Relocatable 		CTRLW	      401342	Global	Relocatable 	
	METCW	      401450	Global	Relocatable 		CTRLY	      401535	Global	Relocatable 	
	DELFOR	      401556	Global	Relocatable 		DELBAC	      401610	Global	Relocatable 	
	INSERT	      401616	Global	Relocatable 		CTRLV	      401711	Global	Relocatable 	
	METAV	      401752	Global	Relocatable 		CTRLT	      402016	Global	Relocatable 	
	CTRLS	      402112	Global	Relocatable 		CTRLAT	      402217	Global	Relocatable 	
	HORIZS	      402237	Global	Relocatable 		WHITES	      402251	Global	Relocatable 	
	METADE	      402265	Global	Relocatable 		METAB	      402314	Global	Relocatable 	
	METAF	      402353	Global	Relocatable 		METAD	      402410	Global	Relocatable 	
	WBREAK	      402445	Global	Relocatable 		CTRLXX	      402506	Global	Relocatable 	
	CTRLR	      402547	Global	Relocatable 		DISPAT	      402646	Global	Relocatable 	
	READER	      403027	Global	Relocatable 		CTRLXM	      403127	Global	Relocatable 	
	METAW	      403247	Global	Relocatable 		CTRLA	      403307	Global	Relocatable 	
		LINK symbol map of	DDT	version 1A(1)-1		page 2
FINE..
	CTRLB	      403346	Global	Relocatable 		CTRLD	      403357	Global	Relocatable 	
	CTRLE	      403364	Global	Relocatable 		CTRLF	      403421	Global	Relocatable 	
	CTRLG	      403432	Global	Relocatable 		CTRLK	      403446	Global	Relocatable 	
	CTRLN	      403626	Global	Relocatable 		CTRLN2	      403721	Global	Relocatable 	
	CTRLO	      403751	Global	Relocatable 		CTRLP	      403761	Global	Relocatable 	
	CTRLP2	      404054	Global	Relocatable 		CTRLQ	      404102	Global	Relocatable 	
	RUBOUT	      404112	Global	Relocatable 		METACN	      404120	Global	Relocatable 	
	METACP	      404142	Global	Relocatable 		FINE.F	      404160	Global	Relocatable 	
	FINE.1	      404304	Global	Relocatable Suppressed	FINE.C	      404304	Global	Relocatable 	
	FINE.L	      404367	Global	Relocatable 		FINE.P	      404410	Global	Relocatable 	
	FINE.G	         140	Global	Relocatable Suppressed	FINE.O	         630	Global	Relocatable 	
	.BREG	       16365	Global	Relocatable 	

		*************

CURS..	from DSK:CURSOR.REL[3,234372]	created by BLISS-10 on 13-Sep-69 at  2:25:00
	Low  segment starts at	 16366 ends at	 16402 length	    15 (octal),    13. (decimal)
	High segment starts at	404667 ends at	411542 length	  4654 (octal),  2476. (decimal)

	CURS.0	      404667	Global	Relocatable 		WNDPEA	       16366	Global	Relocatable 	
	CLINES	       16367	Global	Relocatable 		CCOLS	       16370	Global	Relocatable 	
	TTYZAP	      404677	Global	Relocatable 		DELCHA	      404757	Global	Relocatable 	
	INSCHA	      405037	Global	Relocatable 		TTYIN2	      405156	Global	Relocatable 	
	TTYINI	      405251	Global	Relocatable 		TOPROM	      405356	Global	Relocatable 	
	TOSTAT	      405400	Global	Relocatable 		DEFWIN	      405422	Global	Relocatable 	
	INSLIN	      405527	Global	Relocatable 		DELLIN	      406055	Global	Relocatable 	
	CLEARS	      406414	Global	Relocatable 		LEFTMA	      406577	Global	Relocatable 	
	HOME	      406622	Global	Relocatable 		GOXY	      407375	Global	Relocatable 	
	CLEARL	      407523	Global	Relocatable 		RSTYPE	      410404	Global	Relocatable 	
	STTYPE	      410454	Global	Relocatable 		GETTTY	      410744	Global	Relocatable 	
	INVERS	      410747	Global	Relocatable 		NORMAL	      411027	Global	Relocatable 	
	CURS.1	      411106	Global	Relocatable Suppressed	CURS.C	      411106	Global	Relocatable 	
	CURS.L	      411116	Global	Relocatable 		CURS.P	      411273	Global	Relocatable 	
	CURS.G	       16366	Global	Relocatable Suppressed	CURS.O	       16371	Global	Relocatable 	

		*************

REDI..	from DSK:REDISP.REL[3,234372]	created by BLISS-10 on 13-Sep-69 at  4:28:00
	Low  segment starts at	 16403 ends at	 16443 length	    41 (octal),    33. (decimal)
	High segment starts at	411543 ends at	412605 length	  1043 (octal),   547. (decimal)

	REDI.0	      411543	Global	Relocatable 		SILENT	       16403	Global	Relocatable 	
	INWIND	       16404	Global	Relocatable 		LINMAX	       16405	Global	Relocatable 	
	WRITES	      411543	Global	Relocatable 		WRITEL	      411575	Global	Relocatable 	
	UPDATE	      411662	Global	Relocatable 		REDISP	      411715	Global	Relocatable 	
	METAO	      412557	Global	Relocatable 		REDI.1	      412572	Global	Relocatable Suppressed
	REDI.C	      412572	Global	Relocatable 		REDI.L	      412574	Global	Relocatable 	
	REDI.G	       16403	Global	Relocatable Suppressed	REDI.O	       16443	Global	Relocatable 	

		*************

		LINK symbol map of	DDT	version 1A(1)-1		page 3


AUX	from DSK:AUX.REL[3,234372]	created by MACRO on 13-May-69 at  0:09:00
	Low  segment starts at	 16444 ends at	 16477 length	    34 (octal),    28. (decimal)
	High segment starts at	412606 ends at	413045 length	   240 (octal),   160. (decimal)

	DMPIN	      412772	Entry	Relocatable 		DMPOUT	      413006	Entry	Relocatable 	
	GETINI	      412770	Entry	Relocatable 		GPPN	      413017	Entry	Relocatable 	
	MODBLK	       16445	Entry	Relocatable 		MOVEBA	      412671	Entry	Relocatable 	
	MOVEFO	      412612	Entry	Relocatable 		PAGEOF	      413036	Entry	Relocatable 	
	PAGEON	      413022	Entry	Relocatable 		QUIT	      412606	Entry	Relocatable 	

		*************

REPL..	from DSK:QREPL.REL[3,234372]	created by BLISS-10 on 11-May-69 at 18:48:00
	Low  segment starts at	 16500 ends at	 16705 length	   206 (octal),   134. (decimal)
	High segment starts at	413046 ends at	413532 length	   465 (octal),   309. (decimal)

	REPL.0	      413046	Global	Relocatable 		RST	       16500	Global	Relocatable 	
	GENREP	      413046	Global	Relocatable 		METAQ	      413320	Global	Relocatable 	
	METAR	      413324	Global	Relocatable 		METAA	      413327	Global	Relocatable 	
	REPL.1	      413404	Global	Relocatable Suppressed	REPL.C	      413404	Global	Relocatable 	
	REPL.L	      413413	Global	Relocatable 		REPL.P	      413421	Global	Relocatable 	
	REPL.G	       16500	Global	Relocatable Suppressed	REPL.O	       16705	Global	Relocatable 	

		*************

CRAP..	from DSK:XLIAD.REL[3,234372]	created by BLISS-10 on 11-May-69 at 18:48:00
	Low  segment starts at	 16706 ends at	 17002 length	    75 (octal),    61. (decimal)
	High segment starts at	413533 ends at	414543 length	  1011 (octal),   521. (decimal)

	CRAP.0	      413533	Global	Relocatable 		OHASH	       16706	Global	Relocatable 	
	NHASH	       16744	Global	Relocatable 		CALIAD	      413533	Global	Relocatable 	
	CRAP.1	      414537	Global	Relocatable Suppressed	CRAP.C	      414537	Global	Relocatable 	
	CRAP.L	      414541	Global	Relocatable 		CRAP.G	       16706	Global	Relocatable Suppressed
	CRAP.O	       17002	Global	Relocatable 	

		*************

FOO..	from DSK:GETSTR.REL[3,234372]	created by BLISS-10 on 13-May-69 at  0:10:00
	High segment starts at	414544 ends at	415031 length	   266 (octal),   182. (decimal)

	FOO.0	      414544	Global	Relocatable 		GETSTR	      414544	Global	Relocatable 	
	FOO.1	      415026	Global	Relocatable Suppressed	FOO.L	      415026	Global	Relocatable 	

		*************

WIND..	from DSK:WINDOW.REL[3,234372]	created by BLISS-10 on 12-May-69 at 14:53:00
	Low  segment starts at	 17003 ends at	 17134 length	   132 (octal),    90. (decimal)
	High segment starts at	415032 ends at	416343 length	  1312 (octal),   714. (decimal)

	WIND.0	      415032	Global	Relocatable 		LINEMA	       17003	Global	Relocatable 	
	WNDORG	       17054	Global	Relocatable 		WNDFRE	       17064	Global	Relocatable 	
	WNDCRL	       17074	Global	Relocatable 		WNDSIZ	       17104	Global	Relocatable 	
	WNDLOW	       17114	Global	Relocatable 		WNDBUF	       17124	Global	Relocatable 	
		LINK symbol map of	DDT	version 1A(1)-1		page 4
WIND..
	CURWIN	       17134	Global	Relocatable 		WINIT	      415032	Global	Relocatable 	
	WSET	      415052	Global	Relocatable 		UCTRLC	      415150	Global	Relocatable 	
	CTRLL	      415265	Global	Relocatable 		UCTRLP	      415436	Global	Relocatable 	
	UCTRLN	      415470	Global	Relocatable 		UCTRLD	      415521	Global	Relocatable 	
	METALC	      415657	Global	Relocatable 		METARC	      415702	Global	Relocatable 	
	CTRLX2	      415730	Global	Relocatable 		UCTRLZ	      416076	Global	Relocatable 	
	CTRLXZ	      416167	Global	Relocatable 		METABA	      416256	Global	Relocatable 	
	WIND.1	      416275	Global	Relocatable Suppressed	WIND.C	      416275	Global	Relocatable 	
	WIND.L	      416302	Global	Relocatable 		WIND.P	      416311	Global	Relocatable 	
	WIND.G	       17003	Global	Relocatable Suppressed

		*************

TTYCOR	from DSK:TTYCOR.REL[3,234372]	created by MACRO on 23-Sep-69 at  0:05:00
	Low  segment starts at	 17135 ends at	 36325 length	 17171 (octal),  7801. (decimal)
	High segment starts at	416344 ends at	417407 length	  1044 (octal),   548. (decimal)

	AUTBLK	       25757	Entry	Relocatable 		BASE	       25740	Entry	Relocatable 	
	BFBLK1	       25722	Entry	Relocatable 		BFBLK2	       25730	Entry	Relocatable 	
	CLUHAC	       25264	Entry	Relocatable 		CLULIN	       25472	Entry	Relocatable 	
	CLUPOS	       25473	Entry	Relocatable 		COMCHA	       25500	Entry	Relocatable 	
	CORESI	      416344	Entry	Relocatable 		CSNUM	       25263	Entry	Relocatable 	
	CUCL	      416622	Entry	Relocatable 		CURLIN	       25516	Entry	Relocatable 	
	DBX	      417257	Entry	Relocatable 		DEFDSK	       25736	Entry	Relocatable 	
	DISTBL	       24362	Entry	Relocatable 		DORESC	      416753	Entry	Relocatable 	
	DSKBFH	       35760	Entry	Relocatable 		DSKBUF	       35763	Entry	Relocatable 	
	ECHOF	      416512	Entry	Relocatable 		FEF	      417145	Entry	Relocatable 	
	FEN	      417143	Entry	Relocatable 		FILBLK	       25751	Entry	Relocatable 	
	FIXFIL	      416535	Entry	Relocatable 		FLUBFR	      416731	Entry	Relocatable 	
	FLUSH	       25711	Entry	Relocatable 		GETLEN	      417141	Entry	Relocatable 	
	GETWID	      417135	Entry	Relocatable 		GT10	      417262	Entry	Relocatable 	
	GT20	      417261	Entry	Relocatable 		HBOT	       25505	Entry	Relocatable 	
	HEND	       25504	Entry	Relocatable 		HITSTS	       25474	Entry	Relocatable 	
	IMOUT	      417147	Entry	Relocatable 		JBSTR	      417251	Entry	Relocatable 	
	LINESZ	       25471	Entry	Relocatable 		LOOKOP	      417115	Entry	Relocatable 	
	LOWEND	       25503	Entry	Relocatable 		MARK	       25510	Entry	Relocatable 	
	MAXSS	       25511	Entry	Relocatable 		MODPOS	       25743	Entry	Relocatable 	
	MULINE	       25476	Entry	Relocatable 		MUNCHI	      416634	Entry	Relocatable 	
	MUNCHO	      416675	Entry	Relocatable 		NEWCOU	       25501	Entry	Relocatable 	
	OCLINE	       25477	Entry	Relocatable 		P	       25506	Entry	Relocatable 	
	PHYSLI	       25261	Entry	Relocatable 		PHYSPO	       25260	Entry	Relocatable 	
	PPN	       25515	Entry	Relocatable 		PUNTSO	      416606	Entry	Relocatable 	
	PUTCH	      416721	Entry	Relocatable 		QREG	      416743	Entry	Relocatable 	
	READCH	      416426	Entry	Relocatable 		REALUP	      417105	Entry	Relocatable 	
	RELCOR	      416355	Entry	Relocatable 		REPCOU	       25502	Entry	Relocatable 	
	RESET	      416510	Entry	Relocatable 		RSRCHR	       36174	Entry	Relocatable 	
	RSRPTR	       36171	Entry	Relocatable 		RSRSTK	       36265	Entry	Relocatable 	
	SCREEN	       25764	Entry	Relocatable 		SCRLEN	       17136	Entry	Relocatable 	
	SCRMOD	       25475	Entry	Relocatable 		SCROFF	       17135	Entry	Relocatable 	
	SCRSZE	       25512	Entry	Relocatable 		SETINT	      417037	Entry	Relocatable 	
	SETLAB	      417042	Entry	Relocatable 		SST	       25265	Entry	Relocatable 	
	STDFIN	       24361	Entry	Relocatable 		TABSIZ	       25262	Entry	Relocatable 	
	TTYIDL	      416503	Entry	Relocatable 		TTYPE	       25514	Entry	Relocatable 	
	TTYTYP	       25513	Entry	Relocatable 		WRNUM	      417154	Entry	Relocatable 	
		LINK symbol map of	DDT	version 1A(1)-1		page 5
TTYCOR

		*************

JUST..	from DSK:JUST.REL[3,234372]	created by BLISS-10 on 17-May-69 at 15:02:00
	High segment starts at	417410 ends at	421612 length	  2203 (octal),  1155. (decimal)

	JUST.0	      417410	Global	Relocatable 		PBREAK	      417410	Global	Relocatable 	
	APBREA	      417507	Global	Relocatable 		JUST	      417704	Global	Relocatable 	
	WRITEH	      420171	Global	Relocatable 		METAJ	      420200	Global	Relocatable 	
	METALB	      420647	Global	Relocatable 		METARB	      421135	Global	Relocatable 	
	CTRLZ	      421242	Global	Relocatable 		METAZ	      421303	Global	Relocatable 	
	CTRLAR	      421344	Global	Relocatable 		METAAR	      421422	Global	Relocatable 	
	METCAR	      421457	Global	Relocatable 		METAK	      421504	Global	Relocatable 	
	JUST.1	      421551	Global	Relocatable Suppressed	JUST.C	      421551	Global	Relocatable 	
	JUST.L	      421555	Global	Relocatable 		JUST.P	      421570	Global	Relocatable 	

		*************

CCL..	from DSK:CCL.REL[3,234372]	created by BLISS-10 on 23-Sep-69 at  0:05:00
	Low  segment starts at	 36326 ends at	 36365 length	    40 (octal),    32. (decimal)
	High segment starts at	421613 ends at	423172 length	  1360 (octal),   752. (decimal)

	CCL.0	      421613	Global	Relocatable 		XBUFFE	       36326	Global	Relocatable 	
	TP	       36364	Global	Relocatable 		XEFLAG	       36365	Global	Relocatable 	
	CCLSTU	      421613	Global	Relocatable 		CCLMUL	      421727	Global	Relocatable 	
	METAQU	      422007	Global	Relocatable 		CTRLXI	      422054	Global	Relocatable 	
	CCL.1	      422177	Global	Relocatable Suppressed	CCL.C	      422177	Global	Relocatable 	
	CCL.L	      422213	Global	Relocatable 		CCL.P	      422227	Global	Relocatable 	
	CCL.G	       36326	Global	Relocatable Suppressed

		*************

TMPC..	from DSK:TMP.REL[3,234372]	created by BLISS-10 on 11-May-69 at 18:49:00
	High segment starts at	423173 ends at	423562 length	   370 (octal),   248. (decimal)

	TMPC.0	      423173	Global	Relocatable 		TMPCOR	      423173	Entry	Relocatable 	
	DOTMPC	      423221	Entry	Relocatable 		TMPDSK	      423246	Entry	Relocatable 	
	CORECH	      423504	Global	Relocatable 		TMPC.1	      423553	Global	Relocatable Suppressed
	TMPC.L	      423553	Global	Relocatable 	

		*************

DISP..	from DSK:DISPAT.REL[3,234372]	created by BLISS-10 on 17-May-69 at 15:06:00
	Low  segment starts at	 36366 ends at	 41542 length	  3155 (octal),  1645. (decimal)
	High segment starts at	423563 ends at	424721 length	  1137 (octal),   607. (decimal)

	DISP.0	      423563	Global	Relocatable 		PERCNT	       36366	Global	Relocatable 	
	STATUS	       36367	Global	Relocatable 		METAE	      423563	Global	Relocatable 	
	METAM	      423574	Global	Relocatable 		MAXPAT	         170	Global	Absolute    	
	MAXPPE	          10	Global	Absolute    		PARMAR	       36370	Global	Relocatable 	
	FREEST	       40030	Global	Relocatable 		FREEZO	       40174	Global	Relocatable 	
	PATSP	       40175	Global	Relocatable 		DISCAT	       40176	Global	Relocatable 	
	INITDI	      423667	Global	Relocatable 		DOSTAT	      424232	Global	Relocatable 	
	FORCEI	      424426	Global	Relocatable 		CTRLUS	      424443	Global	Relocatable 	
		LINK symbol map of	DDT	version 1A(1)-1		page 6
DISP..
	CTRLC	      424461	Global	Relocatable 		DISP.1	      424471	Global	Relocatable Suppressed
	DISP.C	      424471	Global	Relocatable 		DISP.L	      424641	Global	Relocatable 	
	DISP.P	      424654	Global	Relocatable 		DISP.G	       36366	Global	Relocatable Suppressed
	DISP.O	       40557	Global	Relocatable 	

		*************

BUFF..	from DSK:BUFFER.REL[3,234372]	created by BLISS-10 on 17-May-69 at 15:07:00
	Low  segment starts at	 41543 ends at	 42053 length	   311 (octal),   201. (decimal)
	High segment starts at	424722 ends at	425737 length	  (octal),   526. (decimal)

	BUFF.0	      424722	Global	Relocatable 		ALLBUF	       41543	Global	Relocatable 	
	ALLMOD	       41707	Global	Relocatable 		CURBUF	       42053	Global	Relocatable 	
	BUFINI	      424722	Global	Relocatable 		UCTRLB	      424741	Global	Relocatable 	
	CTRLXV	      425016	Global	Relocatable 		UCTRLO	      425175	Global	Relocatable 	
	COMBUF	      425252	Global	Relocatable 		EXISTS	      425514	Global	Relocatable 	
	ADDBUF	      425530	Global	Relocatable 		CTRLXB	      425570	Global	Relocatable 	
	GBNUM	      425632	Global	Relocatable 		BUFF.1	      425650	Global	Relocatable Suppressed
	BUFF.C	      425650	Global	Relocatable 		BUFF.L	      425663	Global	Relocatable 	
	BUFF.P	      425705	Global	Relocatable 		BUFF.G	       41543	Global	Relocatable Suppressed

		*************

XCAL..	from DSK:CALIAD.REL[3,234372]	created by BLISS-10 on 12-May-69 at 14:52:00
	High segment starts at	425740 ends at	426120 length	   161 (octal),   113. (decimal)

	XCAL.0	      425740	Global	Relocatable 		AUTOLO	      425740	Global	Relocatable 	
	METARP	      425777	Global	Relocatable 		METALP	      426041	Global	Relocatable 	
	XCAL.1	      426105	Global	Relocatable Suppressed	XCAL.C	      426105	Global	Relocatable 	
	XCAL.L	      426107	Global	Relocatable 		XCAL.P	      426112	Global	Relocatable 	

		*************

ISRC..	from DSK:ISERCH.REL[3,234372]	created by BLISS-10 on 11-May-69 at 18:45:00
	Low  segment starts at	 42054 ends at	 42257 length	   204 (octal),   132. (decimal)
	High segment starts at	426121 ends at	427452 length	  1332 (octal),   730. (decimal)

	ISRC.0	      426121	Global	Relocatable 		ISFLAG	       42054	Global	Relocatable 	
	SRCHST	      426142	Global	Relocatable 		ICTRLS	      427156	Global	Relocatable 	
	ICTRLR	      427240	Global	Relocatable 		ISRC.1	      427324	Global	Relocatable Suppressed
	ISRC.C	      427324	Global	Relocatable 		ISRC.L	      427354	Global	Relocatable 	
	ISRC.P	      427363	Global	Relocatable 		ISRC.G	       42054	Global	Relocatable Suppressed
	ISRC.O	       42055	Global	Relocatable 	

		*************

MODE..	from DSK:MODES.REL[3,234372]	created by BLISS-10 on 13-May-69 at  0:10:00
	Low  segment starts at	 42260 ends at	 42274 length	    15 (octal),    13. (decimal)
	High segment starts at	427453 ends at	431507 length	  2035 (octal),  1053. (decimal)

	MODE.0	      427453	Global	Relocatable 		OWNS	       42260	Global	Relocatable 	
	FINI	      427453	Global	Relocatable 		TEXT	      427465	Global	Relocatable 	
	MYSPAC	      427506	Global	Relocatable 		MYRET	      427652	Global	Relocatable 	
	DIRED	      427655	Global	Relocatable 		MYALTM	      427705	Global	Relocatable 	
		LINK symbol map of	DDT	version 1A(1)-1		page 7
MODE..
	DIRLIS	      427742	Global	Relocatable 		BLISS	      430200	Global	Relocatable 	
	DOCOMM	      430210	Global	Relocatable 		GETPOS	      430260	Global	Relocatable 	
	UNTABL	      430320	Global	Relocatable 		TABLIN	      430347	Global	Relocatable 	
	ALLWHI	      430375	Global	Relocatable 		STRING	      430431	Global	Relocatable 	
	LINEP	      430517	Global	Relocatable 		ELINEP	      430607	Global	Relocatable 	
	GETIND	      430715	Global	Relocatable 		CALCIN	      430754	Global	Relocatable 	
	DOEND	      430772	Global	Relocatable 		MYLF	      431021	Global	Relocatable 	
	TOLEFT	      431203	Global	Relocatable 		TORIGH	      431251	Global	Relocatable 	
	MYCJ	      431317	Global	Relocatable 		MODE.1	      431413	Global	Relocatable Suppressed
	MODE.C	      431413	Global	Relocatable 		MODE.L	      431435	Global	Relocatable 	
	MODE.P	      431460	Global	Relocatable 		MODE.G	       42260	Global	Relocatable Suppressed
	MODE.O	       42274	Global	Relocatable 	

		*************

PASC..	from DSK:PASCAL.REL[3,234372]	created by BLISS-10 on 11-May-69 at 18:50:00
	Low  segment starts at	 42275 ends at	 42275 length	     1 (octal),     1. (decimal)
	High segment starts at	431510 ends at	433061 length	  1352 (octal),   746. (decimal)

	PASC.0	      431510	Global	Relocatable 		PASCAL	      432004	Global	Relocatable 	
	PASC.1	      432711	Global	Relocatable Suppressed	PASC.C	      432711	Global	Relocatable 	
	PASC.L	      432730	Global	Relocatable 		PASC.P	      432744	Global	Relocatable 	
	PASC.O	       42275	Global	Relocatable 	

		*************

SPEED	from DSK:SPEED.REL[3,234372]	created by MACRO on 12-May-69 at 14:52:00
	High segment starts at	433062 ends at	433145 length	    64 (octal),    52. (decimal)

	FTP	      433124	Entry	Relocatable 		GETCHX	      433062	Entry	Relocatable 	
	THEREP	      433112	Entry	Relocatable 	

		*************

INCH..	from DSK:IDC.REL[3,234372]	created by BLISS-10 on 13-Sep-69 at  4:28:00
	Low  segment starts at	 42276 ends at	 42314 length	    17 (octal),    15. (decimal)
	High segment starts at	433146 ends at	433641 length	   474 (octal),   316. (decimal)

	INCH.0	      433146	Global	Relocatable 		IDC	      433146	Global	Relocatable 	
	INCH.1	      433636	Global	Relocatable Suppressed	INCH.C	      433636	Global	Relocatable 	
	INCH.L	      433637	Global	Relocatable 		INCH.O	       42276	Global	Relocatable 	

		*************

RUDY..	from DSK:SYMS.REL[3,234372]	created by BLISS-10 on 17-May-69 at 15:09:00
	Low  segment starts at	 42315 ends at	 42316 length	     2 (octal),     2. (decimal)
	High segment starts at	433642 ends at	434735 length	  1074 (octal),   572. (decimal)

	RUDY.0	      433642	Global	Relocatable 		HATUVL	       42315	Global	Relocatable 	
	SEFMOD	       42316	Global	Relocatable 		WRTNUM	      433642	Global	Relocatable 	
	GETSYM	      433714	Global	Relocatable 		METAS	      434520	Global	Relocatable 	
	RUDY.1	      434547	Global	Relocatable Suppressed	RUDY.C	      434547	Global	Relocatable 	
	RUDY.L	      434560	Global	Relocatable 		RUDY.P	      434574	Global	Relocatable 	
	RUDY.G	       42315	Global	Relocatable Suppressed
		LINK symbol map of	DDT	version 1A(1)-1		page 8
RUDY..

		*************

FILH..	from DSK:FILECO.REL[3,234372]	created by BLISS-10 on 26-Aug-69 at 14:19:00
	Low  segment starts at	 42317 ends at	 42526 length	   210 (octal),   136. (decimal)
	High segment starts at	434736 ends at	435271 length	   334 (octal),   220. (decimal)

	FILH.0	      434736	Global	Relocatable 		CTRLXT	      434736	Global	Relocatable 	
	EXINI	      435060	Global	Relocatable 		ERRSTR	      435155	Global	Relocatable 	
	FILH.1	      435172	Global	Relocatable Suppressed	FILH.P	      435172	Global	Relocatable 	
	FILH.C	      435244	Global	Relocatable 		FILH.L	      435260	Global	Relocatable 	
	FILH.O	       42317	Global	Relocatable 	

		*************

REBI..	from DSK:REBIND.REL[3,234372]	created by BLISS-10 on 13-May-69 at  0:11:00
	High segment starts at	435272 ends at	436005 length	   514 (octal),   332. (decimal)

	REBI.0	      435272	Global	Relocatable 		APPROC	      435272	Global	Relocatable 	
	SETPRO	      435347	Global	Relocatable 		GETPAI	      435355	Global	Relocatable 	
	UCTRLL	      435444	Global	Relocatable 		CTRLXL	      435476	Global	Relocatable 	
	SETPAR	      435564	Global	Relocatable 		POPIO	      435671	Global	Relocatable 	
	REBI.1	      435715	Global	Relocatable Suppressed	REBI.C	      435715	Global	Relocatable 	
	REBI.L	      435726	Global	Relocatable 		REBI.P	      435733	Global	Relocatable 	

		*************

MLOA..	from DSK:MLOAD.REL[3,234372]	created by BLISS-10 on 12-May-69 at 15:47:00
	High segment starts at	436006 ends at	436117 length	   112 (octal),    74. (decimal)

	MLOA.0	      436006	Global	Relocatable 		METAL	      436006	Global	Relocatable 	
	MLOA.1	      436106	Global	Relocatable Suppressed	MLOA.C	      436106	Global	Relocatable 	
	MLOA.L	      436107	Global	Relocatable 		MLOA.P	      436112	Global	Relocatable 	

		*************

FILE..	from DSK:BLILIB.REL[3,234372]	created by BLISS-10 on 15-Feb-69 at 21:57:00
	Low  segment starts at	 42527 ends at	 42531 length	     3 (octal),     3. (decimal)
	High segment starts at	436120 ends at	436345 length	   226 (octal),   150. (decimal)

	FILE.0	      436120	Global	Relocatable 		FILESC	      436275	Entry	Relocatable 	
	FILE.1	      436326	Global	Relocatable Suppressed	FILE.C	      436326	Global	Relocatable 	
	FILE.L	      436330	Global	Relocatable 		FILE.P	      436332	Global	Relocatable 	
	FILE.O	       42527	Global	Relocatable 	

		*************

DYIO..	from DSK:BLILIB.REL[3,234372]	created by BLISS-10 on 15-Feb-69 at 21:57:00
	Low  segment starts at	 42532 ends at	 42572 length	    41 (octal),    33. (decimal)
	High segment starts at	436346 ends at	437005 length	   440 (octal),   288. (decimal)

	DYIO.0	      436346	Global	Relocatable 		IOSTAT	       42532	Global	Relocatable 	
	GETCHA	      436346	Entry	Relocatable 		BUFFER	      436372	Global	Relocatable 	
	OPEN	      436450	Entry	Relocatable 		LOOKUP	      436471	Entry	Relocatable 	
		LINK symbol map of	DDT	version 1A(1)-1		page 9
DYIO..
	ENTER	      436512	Entry	Relocatable 		READ	      436533	Entry	Relocatable 	
	WRITE	      436600	Entry	Relocatable 		WRITEM	      436650	Entry	Relocatable 	
	CLOSE	      436734	Entry	Relocatable 		BUFHDR	      436757	Entry	Relocatable 	
	OUTMSG	      436766	Entry	Relocatable 		DYIO.1	      436772	Global	Relocatable Suppressed
	DYIO.L	      436772	Global	Relocatable 		DYIO.G	       42532	Global	Relocatable Suppressed
	DYIO.O	       42552	Global	Relocatable 	

		*************


	Index to LINK symbol map of	DDT	version 1A(1)-1		page 10

	Name	Page	Name	Page	Name	Page	Name	Page

	AUX	 3	FILE..	 8	MLOA..	 8	RUDY..	 7
	BUFF..	 6	FILH..	 8	MODE..	 6	SPEED	 7
	CCL..	 5	FINE..	 1	PASC..	 7	TMPC..	 5
	CRAP..	 3	FOO..	 3	REBI..	 8	TTYCOR	 4
	CURS..	 2	INCH..	 7	REDI..	 2	WIND..	 3
	DISP..	 5	ISRC..	 6	REPL..	 3	XCAL..	 6
	DYIO..	 8	JUST..	 5

	[End of LINK map of	DDT]
 v-xc