
Date: 30 JUN 1978 0042-EDT
From: Eugene C. Ciccarelli <ECC at MIT-MC>
Subject:  What will we tell our grandchildren?
To: EMACS-HISTORIANS at MIT-MC

    All of you who receive  this (ECC, EAK, CRD,  MOON, CBF, DLW and  last
but not least (compared to a few of you...) [EAK;EMACS LORE]) are on a new
mailing list, as you no doubt have realized.  EAK and I are interested  in
starting a  history  of  EMACS and  its  four  bears, and  want  to  start
collecting pieces of information.  People on the list should be willing to
contribute  fairly  regularly,  of  their  own  volition.   We  may,   for
particular facts,  ask other  people specific  questions.  If  any of  you
don't want to be regular contributors (or see regular contributions), take
yourself off the list.  Similarly if any other people want to be on,  they
can feel free.

    Eventually there will probably be a connected history written, but for
now LORE will  just collect little  facts, stories, and  whatever else  it
happens to  collect.   We would  like  at  least the  following  kinds  of
information:

    Early anscestors and their growth:  TMACS, TECMAC, etc.  We might want
to consider who of those packages' people there are that might want to  be
asked to contribute.

    When various features of Teco came in, both calendarical and  relative
to various useful/historic features of macro packages.

    When various EMACS  features appeared, what  they caused, from  whence
they came.  Similarly when features disappeared.

    When spinoffs  to  other  machines  appeared,  when  various  features
affected other editors or were copied.

    Ideas about other kinds of information to pursue, and from where/whom.

    Any scholarly  papers on  these or  related subjects  are, of  course,
highly welcome.  From those contributors  in the list of any  intelligence
at all, perhas even expected.  Pick your own category.



    As historians, we understand that  some things may forever be  buried;
however this should not hinder us, nor  dim our enthusiasm.  If we do  not
now undertake this  task, the world  will be in  danger of forever  losing
lore still extant.
^_

Date: 30 JUN 1978 0121-EDT
From: Eugene C. Ciccarelli <ECC at MIT-MC>
Subject: Subjects, please!
To: EMACS-HISTORIANS at MIT-MC

Please include subjects in all messages to EMACS-HISTORIANS.  This will be
very important in sorting out EAK;EMACS LORE.

Also, remember that, for now at least, the mailing list is only on MC.
^_
Date: 30 JUN 1978 0441-EDT
From: David A. Moon <MOON at MIT-MC>
To: EMACS-HISTORIANS at MIT-MC

Should BSG and OTA be on the list (as spinners off)?
^_
Date: 07/04/78 04:48:58
From: Eugene C. Ciccarelli <ECC at MIT-MC>
To: EMACS-HISTORIANS at MIT-MC
Subject: Mailing list structure

OK, some structure has been imposed upon the world.  There are four
mailing lists and two files collecting messages:

EMACS-HISTORY:  All contributions should be mailed here.  This goes to
	everyone who wants to hear them, as well as to EAK;EMACS LORE.

EMACS-HISTORY-BUFS:  These are the people who want to hear the stories
	submitted.  They should be willing to get voluminous and/or
	possibly uninteresting mail.

EMACS-HISTORIANS:  These are the people who want to contribute frequently
	and follow up leads, seek out new sources, and generally be
	responsible for maintaining the history.  Mail here concerning
	things to do, questions etc.  These messages are collected in
	EAK;EMACS QUEST.

EMACS-HISTORY-QUERY-LIST:  These are people who are likely to know the
	background of EMACS and related editors, and should be consulted
	(briefly) when we're looking for leads.  People on this list not
	on "BUFS" do not want to receive voluminous mail.  (About all this
	at any rate...)
^_

Date: 4 Jul 78 1702-EDT
From: RMS at MIT-AI
Subject: A couple of comments on the "origins of MM"
To: emacs-historians at MIT-MC

1) ^R mode was started in Sept. '73, and didn't have redefinable
characters for about a year.  So the statement about when TECMAC
was defining prefix characters must be wrong.  I am not sure whether
TECMAC even existed before ^R mode.
2) The reason why O^]^X$ wouldn't work was that it was that TECO
knew that the jump-cache mechanism would screw it up, and didn't allow it.
Eventually I made TECO smart enough to detect that a ^] had been used
and just not cache that particular jump.

I have been watching EMACS LORE eagerly ever since its inception
hoping to see all sorts of neat stuff.  Let's get going.

^_
Date: 4 Jul 78 1730-EDT
From: RMS at MIT-AI
To: emacs-historians at MIT-MC

We should probably track down CMM, who works now at
Intermetrics.  The other early TECO hacker was RICI,
who wrote ^] and the original word and list commands.
He is probably impossible to reach now, but his work was
specific enough that I don't think we need to.
He did it in '71 and '72.

^_
Date: 5 JUL 1978 0201-EDT
From: Charles Frankston <CBF at MIT-MC>
Subject: timing..
To: ECC at MIT-MC, EMACS-HISTORIANS at MIT-MC

Were the TECMAC people really hacking the same time we came up with MM..
As I remember the chronology, you started hacking MM the summer
of 1973.  I started using it around September.  We didn't discover
^R mode for a couple of months after that, so I don't think the TECMAC
stuff had started yet..
^_
Date: 5 JUL 1978 1842-EDT
From: Earl A. Killian <EAK at MIT-MC>
Subject: TECMAC
To: JLK at MIT-MC
cc: EMACS-HISTORIANS at MIT-MC

I think the EMACS history sorely needs some stuff about the origins of
TECMAC.  Already its been raised in several other messages.  Are you the one
to ask?
^_
Date: 5 JUL 1978 1932-EDT
From: Earl A. Killian <EAK at MIT-MC>
Subject: Multics EMACS
To: Greenberg at MIT-MULTICS
cc: EMACS-HISTORIANS at MIT-MC

Your contribution to EMACS-HISTORY was really great.  I'm glad that got
written down before it was forgotten.

You might mention when various other features appeared, especially the
"interrupt" facility since that that is such a unique and interesting concept
for an editor.  Also it would be interesting to know what things you did
differently from EMACS and why (DLW: the same thing applies to EINE).

Another thing I'd be interested in seeing is a well done argument detailing
why "Multics will never support real-time editing", written as if it were
still the pre-Multics EMACS days.  I remember you explaining just that to
me once or twice so if you can put yourself in the frame of mind you had a
few months ago...

Oh, the final thing needed to round out the Multics EMACS story is what
special optimizations were needed to make it work well.  E.g. you wrote
several LAP primatives and at various points added special case checks to
make it faster (mostly in redisplay I think?).  EAK;MEE MINS will probably
catalog most of these.
^_
Date: 5 JUL 1978 1936-EDT
From: Earl A. Killian <EAK at MIT-MC>
To: MMCM at MIT-MC
cc: EMACS-HISTORIANS at MIT-MC

Mike,
     The EMACS history project really needs to have some information about
the beginnings of Twenex EMACS.  Especially when and why.  Can you cons up
something about this and send it to EMACS-HISTORY@MC?  Thanks.
^_
Date: 5 JUL 1978 1942-EDT
From: Earl A. Killian <EAK at MIT-MC>
Subject: ^T mode
To: RMS at MIT-MC
cc: EMACS-HISTORIANS at MIT-MC

You've filled us in on the origins of ^R mode, but what about ^T mode?
Did it come before or after?  Do you know of anyone who ever uses it
(if not, why did you recently fix it?).
^_
Date: 5 JUL 1978 1953-EDT
From: Earl A. Killian <EAK at MIT-MC>
Subject: suggestions for research
To: EMACS-HISTORIANS at MIT-MC

Things seem to be off to a good start.  Here are a few suggestions for
further research:

When and why did pure strings first appear?  (Moon: didn't you patch a
version of TECO to have :EJ long before it appeared in the source?  didn't
your patching predate the first discussions of EMACS (or should I say "?")?
I remember TMACS using :EJ very early on.

What was the TMACS load-by-name scheme before pure strings?  I think there
was one; didn't you put a list in the buffer, the q-reg name on the left,
a tab, and the macro name on the left and then call the loader macro?

Did TMACS have the equivalent of MM Describe Macro$ ?  MM INFO$ or something?
Was the documentation stored the same way as it is now?

We should look into the origins of the Auto Fill and Auto Save modes.
Should I send something to EMACS-HISTORY-QUERY-LIST about this?
^_
Date: 5 JUL 1978 1957-EDT
From: Earl A. Killian <EAK at MIT-MC>
Subject: word abbrevs, letter abbrevs
To: ECC at MIT-MC, CRD at MIT-MC
cc: EMACS-HISTORIANS at MIT-MC

Since the word abbrev library grew out of the need for something better than
the letter abbrev stuff you two worked on, I think you should both try to
write something about the first letter and word abbrevs.
^_
Date: 5 JUL 1978 1959-EDT
From: Earl A. Killian <EAK at MIT-MC>
Subject: multiple buffers
To: RMS at MIT-MC
cc: EMACS-HISTORIANS at MIT-MC

When did multiple buffers appear in TECO?
^_
Date: 6 JUL 1978 0120-EDT
From: Eugene C. Ciccarelli <ECC at MIT-MC>
Subject:  TECMAC
To: JLK at MIT-MC
cc: EMACS-HISTORIANS at MIT-MC

The EMACS history sorely needs a lot in many directions, but TECMAC is one
of the primary ones, since it has contributed many major ideas directly to
EMACS and also to TMACS even before then (dunno if you knew that things
were being stolen....), e.g. searches (your brother first showed me the
incremental search, which I thought would be fun to try), minibuffer,
two-letter sequences.

We on HISTORIANS ought to for one thing come up with a list of TMACS
macros that were affected by TECMAC.

BTW, do you (JLK) want to be on EMACS-HISTORIANS or EMACS-HISTORY-BUFFS?
^_
Date: 6 JUL 1978 0122-EDT
From: Eugene C. Ciccarelli <ECC at MIT-MC>
Subject:  TECMAC
To: JLK at MIT-MC
cc: EMACS-HISTORIANS at MIT-MC

Besides anything you'd like to write on TECMAC, could you clear up some of
the starting dates for us, e.g. when ^R mode prefixes were invented, and
who were the first TECMAC hackers?  (You and RLB?)
^_
Date: 6 JUL 1978 0137-EDT
From: Eugene C. Ciccarelli <ECC at MIT-MC>
Subject:  Loaders, Pure strings, Named Macros
To: EMACS-HISTORIANS at MIT-MC

TMACS and TECMAC both had loading schemes before EMACS was born.  We
should ask JLK for info on TECMAC's.  I don't remember that we (TMACS) had
any documentation facility -- does anyone else remember such?  However,
I'm pretty sure TECMAC had an extensive info mechanism.  I will after this
message, send JLK a message about this.

We in TMACS did have a load-by-name scheme that I think was cooked up by
Moon, CBF, and myself one evening on the second floor main terminal room.
Is that right fellas?  Was I the one who wrote it?  I can't remember, but
have the slight recollection...  Also, Moon and CBF should check carefully
over my message to follow to HISTORY about this.
^_
Date: 6 JUL 1978 0143-EDT
From: Eugene C. Ciccarelli <ECC at MIT-MC>
Subject: TECMAC loading, documentation
To: JLK at MIT-MC
cc: EMACS-HISTORIANS at MIT-MC

Am I right in recalling that TECMAC had mechanisms for both loading macros
(by name or what? auto-loading? packages?) and for self-documentation?
Or, what was the documentation facility like?
^_
Date: 6 JUL 1978 0241-EDT
From: RMS at MIT-AI (Richard M. Stallman)
To: emacs-historians at MIT-MC

If you are interested in when certain things were implemented
in TECO, you should look in TECO ARCHIV, which goes back to '73.

^_
Date: 6 JUL 1978 0250-EDT
From: Eugene C. Ciccarelli <ECC at MIT-MC>
Subject:  Sending mail about EMACS history
To: TMACS at MIT-MC, EMACS-HISTORY-QUERY-LIST at MIT-MC

The command MM Which EMACS History List?$$ in the TMACS library types out
some information explaining the structure of the several related mailing
lists for EMACS history, and should help someone decide which is the right
one to mail to.  Any suggestions on improving that description or the
command?
^_
Date: 6 Jul 78 0253-EDT
From: DLW at MIT-AI
To: emacs-historians at MIT-MC

I'd just like to mention that I am having trouble reading
my EMACS history mail, because I keep getting notifications
of more EMACS history main; this messes up my screen and I
have to have my EMACS do a full redisplay...  BTW when was
the first RMAIL?

^_
Date: 6 JUL 1978 0538-EDT
From: EAK at MIT-AI (Earl A. Killian)
Subject: AI mailing lists
To: EMACS-HISTORIANS at MIT-AI

I've create EMACS-HISTORY and EMACS-HISTORIANS mailing lists on AI
which forward to MC and also do R-HEADER-FORCE NET.  If you're mailing
from AI either leave off the site specification so you use these
forwarding lists, or use HEADER-FORCE to specify a NET header.  I was
thinking of storing these messages on the datacomputer and their software
will only grok network standard headers.  Also please remember to include
Subject: lines.
^_
Date: 7 JUL 1978 0948-EDT
From: John L. Kulp <JLK at MIT-MC>
To: EMACS-HISTORIANS at MIT-MC


    HENRY@MIT-AI 07/06/78 00:10:27
    To: JLK at MIT-MC
    Interesting, is somebody trying to write a history of Emacs?
    If so, I'd like to see it. Btw, I also would like to claim
    credit for the orginial meta-(, meta-) for Lisp typein.
    Though it seems I haven't gotten all that many fans of this
    feature, although I think it is a super win.

You guys might want to inform him of your existance...
^_
Date: 7 JUL 1978 2135-EDT
From: Eugene C. Ciccarelli <ECC at MIT-MC>
Subject: DIRED's "yes"
To: EMACS-HISTORIANS at MIT-MC

Was I the one to put in that DIRED wanted a "yes" rather than just
"Y"?  I thought that was CBF, based on his Multical preference for
all things long-named?
^_
Date: 7 JUL 1978 2341-EDT
From: Eugene C. Ciccarelli <ECC at MIT-MC>
Subject: INFO-EMACS announcement?
To: EMACS-HISTORIANS at MIT-MC

Do people think the EMACS history-hacking is of sufficient interest to
warrant an announcement of it to INFO-EMACS?
^_
Date: 10 JUL 1978 0338-EDT
From: Earl A. Killian <EAK at MIT-MC>
Subject: protocol
To: EMACS-HISTORIANS at MIT-MC

I have gone through EMACS LORE and added subject lines to those
messages which lacked them.  I have also changed all the ITS headers
to network headers.
^_
Date: 7 Febuary 1979 01:14-EST
From: Edward Jay Kleban <KLE at MIT-MC>
To: EMACS-HISTORIANS at MIT-MC

Is there any printed history on emacs available for general perusal?
^_Date: 7 Febuary 1979 11:04-EST
From: Earl A. Killian <EAK at MIT-MC>
To: KLE at MIT-MC
cc: EMACS-HISTORIANS at MIT-MC

    Date: 7 Febuary 1979 01:14-EST
    From: Edward Jay Kleban <KLE at MIT-MC>
    To:   EMACS-HISTORIANS

    Is there any printed history on emacs available for general perusal?

Well, there's MC:EAK;EMACS LORE.
  