
* Menu: The "Menu" is the list of topics.  Here it is:
* INFO: (INFO)Top       INFO is this program.  Look here for how to
                        add documentation to the tree.

If this is your first time using INFO, type H.
That will start you on a course in using INFO.
Type "?" for a brief refresher.
H
File: INFO      Node: Help-Printing     Next: Help-Print-P

Please type "T".  Just one character; no CR after it.

T
  You are talking to a program INFO, used for reading documentation.
INFO documentation files are structured into units called "Nodes".
A node usually contains information on a particular topic at a
particular level of detail, and names of other related nodes.  The
purpose of the INFO program is to help you move from one node to
another.

  This node contains the beginning of the course on how to use INFO.
This is a form of programmed instruction in which the text will tell
you how to use INFO commands to continue reading the text.  ">>" in
the left margin will be used to mark directions which should be
followed immediately. 

The "T" command which you typed told INFO to type the entire contents
of the node, which is what it is now doing.  Because you are using a
printing terminal (or so the system believes), when you first move to
a node INFO will print only the first four lines, as it did.  To see
the rest, you must type "T".  The intention is that from those four
lines you will get an idea of whether you want to see all the rest.

  The top line of a node is its "Header".  This node's header, which
said "File: INFO   Node: Help-Printing  Next: Help-Print-P" in case
it's off your screen now) says that it is the node named Help-Printing
in the file "INFO".  It says that the Next node after this one is the
node called "Help-Print-P".  An advanced INFO command lets you go to
any node whose name you know. 

  Besides a "Next", a node can have a "Previous" or an "Up".
You can tell that this node doesn't have either of those, because
there is none visible in the header.

  The line that follows that Header is called the Title.  This node's
title is peculiar in that it gives the directions "Please type 'T'",
but most nodes' titles just say what the node is about.

  Now it's time to move from this node to the Next one, which is
Help-Printing-Space.  To do that, type "N" for Next.  INFO will look
in the header to find which node is next after this one and then go
there. 

>> Type "N".  After the header and title are printed, type "T" again.
N
Node: Help-Print-P,  Previous: Help-Printing,  Next: Help-Print-Space

The "P" Command.

T
  The "P" command moves to the Previous node.  This node has a
Previous, as is listed in the header; it is Help-Printing, which you
came from with Next.  Next and Previous usually run in opposite
directions like this but not always; whatever it says in the header
line is the truth. 

  When you try the "P" command, it will print the header and title
which you already saw, which will say "Please type T".  But you don't
have to type "T" again.  Just type an "N" to come back here and
another "N" to move on. 

>> Now type "P" for Previous.  When you get there, type "N" to come
back here and another "N" to move on to this node's Next node.
After each "P" and "N" you should think about the header and title
that are printed to make sure you understand what is happening.  When
you get to node Help-Print-Space, which will be new to you, you should
follow the directions in the title line.
T
Node: Help-Print-P,  Previous: Help-Printing,  Next: Help-Print-Space

The "P" Command.

  The "P" command moves to the Previous node.  This node has a
Previous, as is listed in the header; it is Help-Printing, which you
came from with Next.  Next and Previous usually run in opposite
directions like this but not always; whatever it says in the header
line is the truth. 

  When you try the "P" command, it will print the header and title
which you already saw, which will say "Please type T".  But you don't
have to type "T" again.  Just type an "N" to come back here and
another "N" to move on. 

>> Now type "P" for Previous.  When you get there, type "N" to come
back here and another "N" to move on to this node's Next node.
After each "P" and "N" you should think about the header and title
that are printed to make sure you understand what is happening.  When
you get to node Help-Print-Space, which will be new to you, you should
follow the directions in the title line.
N
Node: Help-Print-Space,  Previous: Help-Print-P,  Next: Help-Pr-Quit

>> Please type a Space instead of a "T".

T
  Typing a space prints ten more lines.  Space is useful if you think
a node might be interesting but you aren't sure.  After the ten
lines, you can keep typing spaces and get ten more lines each.  The
first time you read this node, do it by typing a Space each time
printing stops.  When you get fewer than 10 lines from one Space, you
have reached the end of the node.

  If after typing one or more Spaces you decide you want to see the
whole node, "T" will print the rest, from where the Spaces left off.  

  Space might also be useful for you if "T" makes text scroll off the
top of your screen before you can read it all.  In that case, you
might prefer to use Space all the time, and never "T".

  In order to make this node long enough for Space to be different
from "T", it's necessary to tell you here about a related command,
"B", which means to move to the Beginning of the node you are in.
After a "B", the next Space or "T" command will start from the
beginning of the node again.

>> Now type a "B" and then another Space.  Then type a "B" and a "T".
Experiment with these commands until you are sure what sequences of
them will do.  Then type an "N" to move on in the course.
N
Node: Help-Pr-Quit, Previous: Help-Print-Space, Next: Help-Pr-M

How to stop a "T" from typing if you lose interest.

T
  If you issue a "T" command and then find that the node is long and
you have lost interest, you need not wait for it to stop.  You can
instead type ^G (Control-G).  The terminal's bell should ring,
printing will stop more or less immediately, and you can then issue
other commands.  If you change your mind again you can type another
"T", or Spaces, and printing will resume from a little before where it
stopped. 

>> This node isn't long enough to practice on, and the previous one
is.  So type "P" to go there and "T", then type Control-G when you
feel like it.  If the bell doesn't ring and printing doesn't stop,
you typed the wrong character, so keep trying.  If necessary, type "B"
and "T" to get more chance to practice.  When done, type two "N"'s to
come back and move on.
N
Node: Help-Pr-M,  Previous: Help-Pr-Quit,  Next: Help-Pr-L

Menus, Subnodes and the "M" command.

T
  With only the "N" and "P" commands for moving between nodes, nodes
are restricted to a linear sequence.  Menus allow a branching
structure.  A menu is a list of other nodes you can move to.  It is
actually just part of the text of the node formatted specially so that
INFO can interpret it.  The beginning of a menu is always identified
by a line which starts with "* Menu:".  A node contains a menu if and
only if it has a line in it which starts that way.  The only menu you
can use at any moment is the one in the node you are in.  To use a
menu in any other node, you must move to that node first. 

  After the start of the menu, each line that starts with a "*"
identifies one subtopic.  The line will usually contain a brief name
for the subtopic (followed by a ":"), the name of the node that talks
about that subtopic, and optionally some further description of the
subtopic.  Lines in the menu that don't start with a "*" have no
special meaning - they are only for the human reader's benefit and do
not define additional subtopics.  Here is an example:
* Foo:  FOO's Node      This tells about FOO
The subtopic name is Foo, and the node describing it is "FOO's Node".
The rest of the line is just for the reader's information.

  When you use a menu to go to another node (in a way that will be
described soon), what you specify is the subtopic name, the first
thing in the menu line.  INFO uses it to find the menu line, extracts
the node name from it, and goes to that node.  The reason that there
is both a subtopic name and a node name is that the node name must be
meaningful to the computer and may therefore have to be ugly looking.
The subtopic name can be chosen just to be convenient for the user to
specify.  Often the node name is convenient for the user to specify
and so both it and the subtopic name are the same.  There is an
abbreviation for this:
* Foo::   This tells about FOO
This means that the subtopic name and node name are the same; they are
both "Foo".

  The command to go to one of the subnodes is "M" - but DON'T DO IT
YET!  Before you use "M", you must understand the difference between
commands and arguments.  So far, you have learned several commands
that do not need arguments.  When you type one, INFO processes it and
is instantly ready for another command.  The "M" command is different:
it is incomplete without the NAME OF THE SUBTOPIC.  Once you have
typed "M", INFO tries to read the name - an argument.

  Only when you have completed the argument will the "M" command take
effect and INFO be ready for another command.  Until then, you have
the ability to change your mind.  To complete the argument and make
the command finish, you type a CR (Carriage-Return).  To change your
mind, type a Control-G (the same thing that makes a "T" stop).  While
typing the argument, you can use Rubout to cancel a single character,
which will be echoed back at you.  If you rub out the entire argument
the next Rubout will rub out the "M" and you will be back at command
level.  This much is shared by "M" with all the other INFO commands
that read arguments. 

  Two features peculiar to the "M" command allow you to ask what
alternatives there are for you to type.  Right after typing the "M",
before typing any of the argument, if you type a "?" it will print a
list of all of the subtopic names - all of the things that are
meaningful arguments to "M" for the menu in this node.  If you type a
Space, it will print just one subtopic name, and you can keep typing
Spaces to see more of them.  After either a "?" or a Space, you are
STILL inside the "M" command and should still either type an argument
or quit with Control-G.  These "?" and Space features work only right
after "M" is typed.  Even something which was rubbed out will be
enough to prevent them from working, unfortunately.

  The argument to the "M" command is the name of a subtopic in the
menu, or an abbreviation for a subtopic.  If you use an abbreviation
that could match more than one subtopic, the first subtopic that
matches will be used, so be a little careful.  Some menus will put the
shortest possible abbreviation for each subtopic in capital letters to
make it clear what will work.  Be sure not to put any spaces at the
end of the argument, and put in only a single space where there is a
space in the subtopic as it appears in the menu.

  Here is a menu to give you a chance to practice.

* Menu:
* Foo:  Help-Pr-FOO     A node you can visit for fun
* Bar:  Help-Pr-FOO     Strange!  two ways to get to the same place.
* Help-Pr-FOO::         And yet another!

  You can go to the node Help-Pr-FOO by typing "MFoo" and a CR,
or "MBar" and a CR, or "MHelp-Pr-FOO" and a CR.

>> Type "M", then "?" to see how that lists the alternatives.  Then
type "Bar" and four Rubouts.  This will rub all the way out of the
"M", so type another "M", and quit with Control-G.  Finally, type an
"M", "Bar", and a CR and you will go to Help-Pr-FOO.
M
enu item: Type the name of an item in the menu.  The alternatives are:
Foo,    Bar,    Help-Pr-FOO

Menu Item: 
N
Node: Help-Pr-L,  Previous: Help-Pr-M,  Next: Help-Pr-Footnotes

Retracing Steps with the "L" Command.

T
  If you have been moving around to different nodes and wish to
retrace your steps, the "L" command ("L" for "Last") will do that, one
node at a time.  If you have been following directions, an "L" command
now will get you back to Help-Pr-M.  Another L command would undo the U
and get you back to Help-Pr-FOO.  Another L would undo the M and get you
back to Help-Pr-M.

  Note the difference between L and P:  L moves to where YOU last
were, whereas P always moves to the node which the Header says
is the "Previous" node (from this node, to Help-M).

  The place to start looking for any topic, if you know nothing else,
is the directory node of INFO, which is the one you saw the header and
title of when you started INFO.  This node has a menu which leads
(directly, or indirectly through other menus), to all the nodes that
exist.  You can go there ar any time to start looking for a topic by
typing "D" for Directory. 

>> Try typing three L's, pausing in between to see what each L does.
You should end up at Help-Pr-M.  The header will show you then that
you can use "N" to come back to here, Help-Pr-L  Then type a "D" to
go to the directory and come back here with "L".  Then move on with
"N".  You know enough to look around at the directory now, but please
resist the temptation to do so until the end of the course (which is
soon).
N
Node: Help-Pr-Footnotes,  Previous: Help-Pr-L,  Next: Help-Pr-Q

  Footnotes and Cross-References

T
  Sometimes, in INFO documentation, you will see a footnote-pointer.
A footnote pointer performs a similar function to a menu subtopic,
except that menus are used to describe the fundamental structure of
the documentation, while footnotes are used for cross-references.

  Footnote pointers look like this: *Note ftnt: Help-Ft.  This is a
real, live footnote pointer which is named "Ftnt" and points at the
node named "Help-Ft".  You can use the footnote to go to node
"Help-Ft" by issuing the "F" command.  It takes an argument, like "M",
and you should give the footnote name, in this case "Ftnt".  As with
"M", you can use "?" to get a list of the things you are allowed to
use as arguments - the names of all the footnotes in the current node.

>> Type "F" and "?" to see how that looks, then type "Ftnt" and CR
to go to the node of the footnote.  Read it and come back with "L",
then move on with "N".
F
Footnote: Type one of:  ftnt

Footnote: ftnt
File: INFO      Node: Help-Ft

  This is the node reached by the footnote "Ftnt".

N
This Node has no Next?^M
It is not necessary to type a CR after an INFO command.
>
Illegal Command: >?M
This Node has no Menu (no subnodes)?
:I*This Node has no Menu (no subnodes)$FSERR$You are inside a break loop, runni!
ng Backtrace:
View the functions which are active on the stack.
Displays one invoked function, copied into a buffer,
with point at the PC.  Then reads a command character:
 Linefeed or D goes down the stack (to earlier invocations),
 ^ or U goes up to more recent invocations,
 ^R calls ^R on what you see,  ^L clears the screen,
 B calls ^R on the buffer that was being edited,
 V displays a q-register's contents,
 $ runs a minibuffer, X starts an extended command, Q exits.
 C continues erring function.  Period lets you move PC, then continues.

enu item: H
File: INFO      Node: Help-Printing     Next: Help-Print-P

Please type "T".  Just one character; no CR after it.

Q
 