Differences between RUNOFF 10(130232) and DEC RUNOFF:

     1.  The keyword "NONE" has been  added  to  the  RUNOFF
         text  command  ".HEADER"  as well as to the /HEADER
         switch.  The use of ".HEADER NONE" will  cause  the
         printing  of  the  word  "Page"  in  front  of page
         numbers to be supressed.

     2.  Fix    incorrect    footnote    allocation     when
         autoparagraphing is used within the footnote.

     3.  Fix incorrect footnote allocation because footnotes
         were  estimated  with  the current spacing, not the
         single spacing  actually  used.   Add  the  command
         ".FOOTNOTE  SPACING  n"  to set the spacing used in
         footnotes.  Note that this  command  must  be  used
         before   the   footnote  appears,  not  within  the
         footnote itself.

     4.  If the preceeding page  ends  in  a  footnote,  and
         autoparagraphing  is  in  effect, characters are no
         longer dropped from the beginning of a line.

     5.  Filling and justification of headers  even  if  the
         preceeding text is not filled and justified.

     6.  Fix incorrect page  estimate  if  the  page  length
         exceeded 60 lines per page.

     7.  The .HEADER LEVEL command is no longer ignored when
         typed out in full.

     8.  Fix incorrect output of blank  lines  allocated  by
         the .FIGURE commands.

     9.  Don't increment the page number by 2  if  the  page
         begins with a .NUMBER command.

    10.  Don't underline the entire footnote  if  the  first
         word on the next page is underlined.

    11.  Center between left and right margins  rather  than
         between 0 and right margin.

    12.  Proper justification of underlined headers.

    13.  Complete overhaul of /IRANGE and /ORANGE  commands,
         so  that,  for  example,  /ORANGE"1/3:20/6" outputs
         everything between line 1 on page 3 and line 20  on
         page 6, rather than only lines 1 through 20 on each
         of pages 3 through 6.

    14.  Make sure page  headers  get  put  out  when  NOTEs
         appear  at  the  top  of  a page, and in the INDEX.
         Don't put in extra spaces when NOTEs appear at  the
         top.  

    15.  When a .FOOTNOTE command follows any command  which
         causes  a  line break, the footnote will now always
         be put at  the  bottom  of  the  current  page  (if
         there's room) rather than on the following page.

    16.  If a figure is to be deferred until the next  page,
         don't cause a line break.

    17.  If /CONTROL is specified and the text contains a  B
         character, it is no longer lost.

    18.  The .HD abbreviation for .HEADERS now works.

    19.  The current PAGE SIZE is adhered to  more  closely,
         especially  when  double  or  triple  spacing is in
         effect.

    20.  Semi-colon  has  been  removed  from  the  set   of
         characters which are always followed by two spaces.

    21.  A bug  preventing  the  proper  nesting  of  .IF's,
         .IFNOT's and .ELSE's has been fixed.

