.TITLE Changes to KERMIT
.subtitle Stevens Institute of Technology
.DATE.LM0
.RM80
.STYLE HEADERS 6,0,0
.FLAG SUBSTITUTE
.P 0
.S3
.AP.C;Changes to
.B.c;Kermit-10 and Kermit-32
.b2.c;Stevens Institute of Technology
.b2.c;$$DATE
.NO FLAG SUBSTITUTE
.b4
.c;Nich Bush
.B.c;Robert C. McQueen
.B.c;Antonino Mione
.b14
No warranty of the software nor of the accuracy of the documentation
surrounding it is expressed or implied, and neither the authors nor Stevens
Institute of Technology acknowledge any liability resulting from program or
documentation errors.
.page
.HL1 KERMIT-10
There have been quite a few changes made to Kermit-10.  It has been
basically rewritten.  The following describes the changes that have been made.
.ls
.le;It now uses KERMSG.BLI from Kermit-32 for the message processing.
This allows us
to only have one module to fix or enhance as required for both the VAX
and the DECsystem-10 version.
.le;CONNECT processing now works to the VAX.  KERMIT-10 (TOPS-10 problem,
feature) used to send nulls that would get in the way of the VAX.
.LE;CONNECT processing now supports various parity settings.
.LE;SEND command now takes wild carded file specifications.
.LE;SERVER mode is now implemented.
.le;SERVER functions, FINISH, BYE, LOGOUT, SEND and GET are implemented.
.LE;Kermit-10 now supports a KERMIT.INI.  This file can contain Kermit-10
commands that will set the initial defaults.
.LE;CCL entry is now supported.  If there is a KERMIT command in TOPS-10
Kermit-10 can then be run directly.  An example is:
.b
.i+5;&.KERMIT SERVER
.B
.ELS

A complete listing of the current commands can be found in the appendix.
.HL1 KERMIT-32
There have been the following changes for the VAX/VMS Kermit-32.
.ls
.le;SET PARITY command has been added.
.le;The maximum number of retries for initial connections and packets
can be set from Kermit command level.
.ELS
.HL1 KERMSG
KERMSG is the common message processing for the DECsystem-10 and the VAX/VMS
implementations of Kermit.  This module does all of the message encoding
and decoding.  It only requires a command interface and the low level
communications and file I/O routines.
 The following describes new functions that have been implemented in this
release of Kermit.
.ls
.le;Eight bit quoting is now supported.
.le;The maximum number of retries for initial connections and packets
can be set from Kermit command level.
.le;The start of packet character can now be set.
.LE;Support has been added to support the three different types of checksums
that are possible. These are the one character checksum, two character
checksum and the three character CRC.
.le;IBM mode has been added, but is currently not tested (the 43xx is not
up yet).
.els
.ax KERMIT-10 commands
.ls
.le;Ctl-Z
.break
Cause the program to exit
.le;BYE (to remote server)
.break
This command is used to cause the remote Kermit to log out and then cause the
local Kermit to exit.
.LE;CONNECT (to line)
.break
This will cause Kermit-10 to enter terminal emulation mode to the specified
line.
.ls
.le;device:
.break
This is used to connect to a specific device (eg TTY30:)
.LE;node:: (Line number) n
.break
This is used to connect to a line on a specific ANF-10 node.  The line
number used is the physical line number on the node.
.LE;n
.break
This is used to connect to terminal number "n".  This is translated to
TTYn:.
.els
.LE;EXIT (to the monitor)
.break
This will cause Kermit-10 to exit.
.LE;FINISH (remote server operation)
.break
This command will cause the remote server to exit to command level.
.LE;GET (remote files) remote-file-specification
.break
This command is used to request the remote server to send the specified
files.
.LE;HELP (with) topic
.break
This command is used to obtain help information on the specified topic.
If the topic is obmitted then the general help information about Kermit-10
is supplied.
.LE;LOGOUT (remote server)
.break
This command will cause the remote server to exit.
.le;PROMPT - Invisible
.le;QUIT (to monitor level)
.LE;RECEIVE (into files)
.LE;RECEIVE (into files) 10-File-specification
.LE;S - Abbreviation for SEND
.LE;SEND (from files) Wild-file-specification
.LE;SERVER (mode)
.LE;SET
.ls
.le;BLOCK-CHECK-TTYPE (to) [Keyword]
.break
This command will set the checksum type for the Kermit messages.  The value
block-check-types are:
.LS
.LE;1-CHARACTER-CHECKSUM
.BREAK
This is the default for Kermit.  It is a single character checksum.
.LE;2-CHARACTER-CHECKSUM
.break
This will specify that two character checksums are to be used with Kermit.
.LE;3-CHARACTER-CRC-CCITT
.break
This will specify that three character CRC-CCITT should be used to
verify that the packet has been received correctly.
.LE;ONE-CHARACTER-CHECKSUM
.break
This is the default for Kermit.  It is a single character checksum.
.LE;TWO-CHARACTER-CHECKSUM
.break
This will specify that two character checksums are to be used with Kermit.
.LE;THREE-CHARACTER-CRC-CCITT
.break
This will specify that three character CRC-CCITT should be used to
verify that the packet has been received correctly.
.ELS
.le;DEBUGGING
.ls
.le;ON
.le;OFF
.els
.LE;DELAY (to) number-of-seconds
.break
This command will set the initial delay before the first packet is sent.
.LE;ESCAPE (character for connect to) Octal-value-of-character
.break
The CONNECT escape character will be set by this command.  The escape
character is the character that will cause KERMIT-10 to be reentered.
.LE;FILE-BYTE-SIZE (to)
.BREAK
This will set the type of file that Kermit-10 is using.
.ls
.le;7-bit
.break
Seven bit files are ASCII (text) files.
.le;8-bit
.break
Eight-bit files are binary data files.  These can either be binary data
from a micro (CP/M .COM files for example) or from the -10 (ISAM files).
.le;auto-byte
.break
In this mode Kermit-10 will attempt to determine the type of file
from the mode that it was written in.  If it is in binary mode it will
assume 8-bit and otherwise it will assume 7-bit mode.
.le;eight-bit
.break
Eight-bit files are binary data files.  These can either be binary data
from a micro (CP/M .COM files for example) or from the -10 (ISAM files).
.le;seven-bit
.break
Seven bit files are ASCII (text) files.
.els
.LE;FILE-WARNING
.BREAK
A warning message will be issued if the file that is being created on
the DECsystem-10 has the same name and extension as another.
.ls
.le;ON
.le;OFF
.els
.LE;IBM-MODE
.LS
.LE;ON
.LE;OFF
.ELS
.LE;INCOMPLETE-FILE (disposition)
.ls
.le;DISCARD
.LE;KEEP
.ELS
.LE;LINE (to)
.break
This command will set a terminal line that is to be used for the
CONNECT command and the file transfers.
.ls
.le;device:
.break
This is used to specify a specific device (eg TTY30:) to use for CONNECT and
transfers.
.LE;node:: (Line number) n
.break
This is used to specify a line on a specific ANF-10 node.  The line
number used is the physical line number on the node.
.LE;n
.break
This is used to specify terminal number "n".  This is translated to TTYn:.
.els
.le;MESSAGE (to)
.break
This will set the type of messages that are to be displayed on the user's
terminal.
.ls
.le;[NO] FILE-SPECIFICATIONS
.break
This will set or clear the flag to type the file specifications that are sent
or received.  The information is only displayed if a SET LINE command has
been given to specify a different line.
.LE;[NO] PACKET-NUMBERS
.BREAK
This will set or clear the flag to type the packet numbers as packets are sent
or received.
.ELS
.LE;PARITY (to)
.break
This command will set the parity to use on terminal emulation and on the
transfers.  If the parity is set to something other than NONE eight bit
quoting will be done.
.ls
.le;EVEN
.BREAK;This specifies even parity.
.LE;MARK
.break;This specifies mark parity.
.LE;NONE
.break;This causes no parity to be used.
.LE;ODD
.break;This specifies that the odd parity be used.
.LE;SPACE
.break;This specifies that space parity be used.
.ELS
.LE;RECEIVE
.LS
.LE;8-BIT-QUOTE (to) octal-number
.le;EIGHT-BIT-QUOTE (to) octal-number
.LE;END-OF-LINE (to) octal-number
.LE;PACKET-LENGTH (to) decimal-number
.LE;PADCHAR (to) octal-number
.LE;PADDING (to) decimal-number
.LE;QUOTE (to) single-character
.LE;START-OF-PACKET (to) octal-number
.LE;TIMEOUT (to) decimal-number-of-seconds
.ELS
.LE;RETRY (maximum of)
.ls
.le;INITIAL-CONNECTION
.LE;PACKET
.ELS
.LE;SEND
.LS
.LE;END-OF-LINE (to) octal-number
.LE;PACKET-LENGTH (to) decimal-number
.LE;PADCHAR (to) octal-number
.LE;PADDING (to) decimal-number
.LE;QUOTE (to) single-character
.LE;START-OF-PACKET (to) octal-number
.LE;TIMEOUT (to) decimal-number-of-seconds
.ELS
.ELS
.LE;SHOW
The SHOW command will display the states of various parameters.  This
command takes a keyword after it which is one of the following:
.LS
.LE;ALL
.break
All of the various parameters that the user can set will be diplayed via
this command.
.le;DAYTIME
.LE;DEBUGGING
.LE;FILE-INFORMATION
.LE;LINE-INFORMATION
.LE;PACKET-INFORMATION
.LE;TIMING-INFORMATION
.LE;VERSION
.ELS
.LE;STATUS (of Kermit)
.ELS
.AX Kermit-32 commands
.ls
.le;BYE
.le;EXIT
.LE;FINISH
.le;HELP keyword [keyword...]
.le;RECEIVE file-specification
.le;SET parameter
.LS
.LE;BLOCK__CHECK__TYPE [keyword]
.LS
.LE;ONE__CHARACTER__CHECKSUM
.LE;TWO__CHARACTER__CHECKSUM
.LE;THREE__CHARACTER__CRC__CCITT
.LE;1__CHARACTER__CHECKSUM
.LE;2__CHARACTER__CHECKSUM
.LE;3__CHARACTER__CRC__CCITT
.ELS
.le;DEBUGGING [ON | OFF]
.LE;DELAY n
.LE;ESCAPE
.LE;FILE__TYPE [ASCII | BINARY]
.LE;IBM__MODE [ON | OFF]
.LE;INCOMPLETE__FILE__DISPOSITION [KEEP | DISCARD]
.LE;LINE device:
.LE;LOCAL__ECHO [ON | OFF]
.LE;MESSAGE
.LE;RECEIVE parameter value
.ls
.le;PACKET__LENGTH n
.le;PADDING dec-number
.le;PADCHAR octal-character
.le;TIMEOUT dec-number
.le;END__OF__LINE octal-character
.le;QUOTE octal-character
.le;START__OF__PACKET octal-character
.els
.le;RETRY keyword value
.LS
.LE;INITIAL__CONNECT decimal-number
.le;PACKET decimal-number
.els
.lE;SEND parameter value
.ls
.LE;8BIT__QUOTE octal-character
.le;PACKET__LENGTH n
.le;PADDING dec-number
.le;PADCHAR octal-character
.le;TIMEOUT dec-number
.le;END__OF__LINE octal-character
.le;QUOTE octal-character
.le;START__OF__PACKET octal-character
.els
.els
.le;SEND file-specification
.LE;SERVER
.le;SHOW parameter
.ls
.le;ALL
.LE;BLOCK__CHECK__TYPE
.LE;DEBUGGING
.LE;DELAY
.LE;ESCAPE
.LE;FILE__TYPE
.LE;IBM__MODE
.LE;INCOMPLETE__FILE__DISPOSITION
.LE;LINE
.LE;LOCAL__ECHO
.LE;MESSAGE
.LE;PARITY
.LE;SEND
.LE;RECEIVE
.le;RETRY
.ELS
.LE;STATUS
.LE;QUIT
.ELS
  