



                                   Changes to

                            Kermit-10 and Kermit-32


                        Stevens Institute of Technology


                                   03 Jun 84




                                   Nich Bush

                               Robert C. McQueen

                                 Antonino Mione














No warranty of the software nor of the accuracy of the documentation surrounding
it  is  expressed  or  implied, and neither the authors nor Stevens Institute of
Technology acknowledge any liability resulting  from  program  or  documentation
errors.
Changes to KERMIT                                                         Page 2
KERMIT-10                                                              03 Jun 84


1.0  KERMIT-10

There have been quite a few changes made to Kermit-10.  It  has  been  basically
rewritten.  The following describes the changes that have been made.

     1.  It now uses KERMSG.BLI from Kermit-32 for the message processing.  This
         allows  us  to  only  have one module to fix or enhance as required for
         both the VAX and the DECsystem-10 version.

     2.  CONNECT processing now works to the VAX.  KERMIT-10  (TOPS-10  problem,
         feature) used to send nulls that would get in the way of the VAX.

     3.  CONNECT processing now supports various parity settings.

     4.  SEND command now takes wild carded file specifications.

     5.  SERVER mode is now implemented.

     6.  SERVER functions, FINISH, BYE, LOGOUT, SEND and GET are implemented.

     7.  Kermit-10 now supports a KERMIT.INI.  This file can  contain  Kermit-10
         commands that will set the initial defaults.

     8.  CCL entry is now supported.  If there is a KERMIT  command  in  TOPS-10
         Kermit-10 can then be run directly.  An example is:

              .KERMIT SERVER              _



A complete listing of the current commands can be found in the appendix.



2.0  KERMIT-32

There have been the following changes for the VAX/VMS Kermit-32.

     1.  SET PARITY command has been added.

     2.  The maximum number of retries for initial connections and  packets  can
         be set from Kermit command level.




3.0  KERMSG

KERMSG is the common message processing for the  DECsystem-10  and  the  VAX/VMS
implementations  of  Kermit.   This  module does all of the message encoding and
decoding.  It only requires a command interface and the low level communications
and file I/O routines.
Changes to KERMIT                                                         Page 3
KERMSG                                                                 03 Jun 84


The following describes new functions that have been implemented in this release
of Kermit.

     1.  Eight bit quoting is now supported.

     2.  The maximum number of retries for initial connections and  packets  can
         be set from Kermit command level.

     3.  The start of packet character can now be set.

     4.  Support has  been  added  to  support  the  three  different  types  of
         checksums that are possible.  These are the one character checksum, two
         character checksum and the three character CRC.

     5.  IBM mode has been added, but is currently not tested (the 43xx  is  not
         up yet).













                                   APPENDIX A

                               KERMIT-10 COMMANDS




     1.  Ctl-Z
         Cause the program to exit

     2.  BYE (to remote server)
         This command is used to cause the remote Kermit to  log  out  and  then
         cause the local Kermit to exit.

     3.  CONNECT (to line)
         This will cause Kermit-10 to  enter  terminal  emulation  mode  to  the
         specified line.

         1.  device:
             This is used to connect to a specific device (eg TTY30:)

         2.  node::  (Line number) n
             This is used to connect to a line on a specific ANF-10  node.   The
             line number used is the physical line number on the node.

         3.  n
             This is used to connect to terminal number "n".  This is translated
             to TTYn:.


     4.  EXIT (to the monitor)
         This will cause Kermit-10 to exit.

     5.  FINISH (remote server operation)
         This command will cause the remote server to exit to command level.

     6.  GET (remote files) remote-file-specification
         This command is used to request the remote server to send the specified
         files.

     7.  HELP (with) topic
         This command is used to obtain help information on the specified topic.
         If  the  topic  is  obmitted  then  the  general help information about
         Kermit-10 is supplied.
KERMIT-10 COMMANDS                                                      Page A-2
                                                                       03 Jun 84


     8.  LOGOUT (remote server)
         This command will cause the remote server to exit.

     9.  PROMPT - Invisible

    10.  QUIT (to monitor level)

    11.  RECEIVE (into files)

    12.  RECEIVE (into files) 10-File-specification

    13.  S - Abbreviation for SEND

    14.  SEND (from files) Wild-file-specification

    15.  SERVER (mode)

    16.  SET

         1.  BLOCK-CHECK-TTYPE (to) [Keyword]
             This command will set the checksum type for  the  Kermit  messages.
             The value block-check-types are:

             1.  1-CHARACTER-CHECKSUM
                 This is the default for  Kermit.   It  is  a  single  character
                 checksum.

             2.  2-CHARACTER-CHECKSUM
                 This will specify that two character checksums are to  be  used
                 with Kermit.

             3.  3-CHARACTER-CRC-CCITT
                 This will specify that three character CRC-CCITT should be used
                 to verify that the packet has been received correctly.

             4.  ONE-CHARACTER-CHECKSUM
                 This is the default for  Kermit.   It  is  a  single  character
                 checksum.

             5.  TWO-CHARACTER-CHECKSUM
                 This will specify that two character checksums are to  be  used
                 with Kermit.

             6.  THREE-CHARACTER-CRC-CCITT
                 This will specify that three character CRC-CCITT should be used
                 to verify that the packet has been received correctly.


         2.  DEBUGGING

             1.  ON
KERMIT-10 COMMANDS                                                      Page A-3
                                                                       03 Jun 84


             2.  OFF


         3.  DELAY (to) number-of-seconds
             This command will set the initial delay before the first packet  is
             sent.

         4.  ESCAPE (character for connect to) Octal-value-of-character
             The CONNECT escape character will be  set  by  this  command.   The
             escape  character  is the character that will cause KERMIT-10 to be
             reentered.

         5.  FILE-BYTE-SIZE (to)
             This will set the type of file that Kermit-10 is using.

             1.  7-bit
                 Seven bit files are ASCII (text) files.

             2.  8-bit
                 Eight-bit files are binary data files.   These  can  either  be
                 binary  data from a micro (CP/M .COM files for example) or from
                 the -10 (ISAM files).

             3.  auto-byte
                 In this mode Kermit-10 will attempt to determine  the  type  of
                 file  from the mode that it was written in.  If it is in binary
                 mode it will assume 8-bit and otherwise it  will  assume  7-bit
                 mode.

             4.  eight-bit
                 Eight-bit files are binary data files.   These  can  either  be
                 binary  data from a micro (CP/M .COM files for example) or from
                 the -10 (ISAM files).

             5.  seven-bit
                 Seven bit files are ASCII (text) files.


         6.  FILE-WARNING
             A warning message will be issued if the file that is being  created
             on the DECsystem-10 has the same name and extension as another.

             1.  ON

             2.  OFF


         7.  IBM-MODE

             1.  ON

             2.  OFF

KERMIT-10 COMMANDS                                                      Page A-4
                                                                       03 Jun 84


         8.  INCOMPLETE-FILE (disposition)

             1.  DISCARD

             2.  KEEP


         9.  LINE (to)
             This command will set a terminal line that is to be  used  for  the
             CONNECT command and the file transfers.

             1.  device:
                 This is used to specify a specific device (eg  TTY30:)  to  use
                 for CONNECT and transfers.

             2.  node::  (Line number) n
                 This is used to specify a line on a specific ANF-10 node.   The
                 line number used is the physical line number on the node.

             3.  n
                 This  is  used  to  specify  terminal  number  "n".   This   is
                 translated to TTYn:.


        10.  MESSAGE (to)
             This will set the type of messages that are to be displayed on  the
             user's terminal.

             1.  [NO] FILE-SPECIFICATIONS
                 This will set or clear the flag to type the file specifications
                 that  are  sent or received.  The information is only displayed
                 if a SET LINE command has been given  to  specify  a  different
                 line.

             2.  [NO] PACKET-NUMBERS
                 This will set or clear the flag to type the packet  numbers  as
                 packets are sent or received.


        11.  PARITY (to)
             This command will set the parity to use on terminal  emulation  and
             on  the  transfers.   If  the parity is set to something other than
             NONE eight bit quoting will be done.

             1.  EVEN
                 This specifies even parity.

             2.  MARK
                 This specifies mark parity.

             3.  NONE
                 This causes no parity to be used.
KERMIT-10 COMMANDS                                                      Page A-5
                                                                       03 Jun 84


             4.  ODD
                 This specifies that the odd parity be used.

             5.  SPACE
                 This specifies that space parity be used.


        12.  RECEIVE

             1.  8-BIT-QUOTE (to) octal-number

             2.  EIGHT-BIT-QUOTE (to) octal-number

             3.  END-OF-LINE (to) octal-number

             4.  PACKET-LENGTH (to) decimal-number

             5.  PADCHAR (to) octal-number

             6.  PADDING (to) decimal-number

             7.  QUOTE (to) single-character

             8.  START-OF-PACKET (to) octal-number

             9.  TIMEOUT (to) decimal-number-of-seconds


        13.  RETRY (maximum of)

             1.  INITIAL-CONNECTION

             2.  PACKET


        14.  SEND

             1.  END-OF-LINE (to) octal-number

             2.  PACKET-LENGTH (to) decimal-number

             3.  PADCHAR (to) octal-number

             4.  PADDING (to) decimal-number

             5.  QUOTE (to) single-character

             6.  START-OF-PACKET (to) octal-number

             7.  TIMEOUT (to) decimal-number-of-seconds


KERMIT-10 COMMANDS                                                      Page A-6
                                                                       03 Jun 84


    17.  SHOW The SHOW command will display the states  of  various  parameters.
         This command takes a keyword after it which is one of the following:

         1.  ALL
             All of the various  parameters  that  the  user  can  set  will  be
             diplayed via this command.

         2.  DAYTIME

         3.  DEBUGGING

         4.  FILE-INFORMATION

         5.  LINE-INFORMATION

         6.  PACKET-INFORMATION

         7.  TIMING-INFORMATION

         8.  VERSION


    18.  STATUS (of Kermit)













                                   APPENDIX B

                               KERMIT-32 COMMANDS




     1.  BYE

     2.  EXIT

     3.  FINISH

     4.  HELP keyword [keyword...]

     5.  RECEIVE file-specification

     6.  SET parameter

         1.  BLOCK_CHECK_TYPE [keyword]

             1.  ONE_CHARACTER_CHECKSUM

             2.  TWO_CHARACTER_CHECKSUM

             3.  THREE_CHARACTER_CRC_CCITT

             4.  1_CHARACTER_CHECKSUM

             5.  2_CHARACTER_CHECKSUM

             6.  3_CHARACTER_CRC_CCITT


         2.  DEBUGGING [ON | OFF]

         3.  DELAY n

         4.  ESCAPE

         5.  FILE_TYPE [ASCII | BINARY]

         6.  IBM_MODE [ON | OFF]
KERMIT-32 COMMANDS                                                      Page B-2
                                                                       03 Jun 84


         7.  INCOMPLETE_FILE_DISPOSITION [KEEP | DISCARD]

         8.  LINE device:

         9.  LOCAL_ECHO [ON | OFF]

        10.  MESSAGE

        11.  RECEIVE parameter value

             1.  PACKET_LENGTH n

             2.  PADDING dec-number

             3.  PADCHAR octal-character

             4.  TIMEOUT dec-number

             5.  END_OF_LINE octal-character

             6.  QUOTE octal-character

             7.  START_OF_PACKET octal-character


        12.  RETRY keyword value

             1.  INITIAL_CONNECT decimal-number

             2.  PACKET decimal-number


        13.  SEND parameter value

             1.  8BIT_QUOTE octal-character

             2.  PACKET_LENGTH n

             3.  PADDING dec-number

             4.  PADCHAR octal-character

             5.  TIMEOUT dec-number

             6.  END_OF_LINE octal-character

             7.  QUOTE octal-character

             8.  START_OF_PACKET octal-character


KERMIT-32 COMMANDS                                                      Page B-3
                                                                       03 Jun 84


     7.  SEND file-specification

     8.  SERVER

     9.  SHOW parameter

         1.  ALL

         2.  BLOCK_CHECK_TYPE

         3.  DEBUGGING

         4.  DELAY

         5.  ESCAPE

         6.  FILE_TYPE

         7.  IBM_MODE

         8.  INCOMPLETE_FILE_DISPOSITION

         9.  LINE

        10.  LOCAL_ECHO

        11.  MESSAGE

        12.  PARITY

        13.  SEND

        14.  RECEIVE

        15.  RETRY


    10.  STATUS

    11.  QUIT

    