Bug fixes for KERMIT-10 from the Colorado School of Mines	5-Aug-84
Joe Smith, CSM Computing Center, Golden CO 80401, (303)273-3448


Symptom:	KERMIT dies with a GLXLIB stopcode if INI:KERMIT.INI exists,
		DSK:KERMIT.INI[,] does not, and the user makes a typo.
Cure:		Add SETZM INIIFN.

Symptom:	KERMIT dies a horrible death if DSK:KERMIT.INI has a typo.
Cure:		Unknown

Symptom:	When SET FILE WARNING is ON and the default path is in an SFD,
		files get created in UFD instead of SFD.
Cure:		Save pointer to path.

Symptom:	With SET MESSAGE PACKETS, zeros are typed instead of packet numb
Cure:		Increment variables in XFR%STATUS.

Symptom:	If there is 9 characters of typeahead on the line you CONNECT
		to, then KERMIT remains 9 characters behind.
Diagnosis:	Bug in SCNSER.
Temp Cure:	Clear input buffer when CONNECTing.

Symptom:	KERMIT-10 and KERMIT-20 get stuck if noise on the line looks
		like Control-S (XOFF).
Cure:		Modify BLISS sources to precede all NAK packets with XON.

New feature:	Allow Control-C in addition to "C" and "c" to close connection.

CSM restriction: Do not allow creation of files in [2,5] while not logged in.
File 1)	DSKB:KERMIT.126[14,10,KERMIT,TOPS10,CSM]	created: 2254 05-Aug-84
File 2)	DSKB:KERMIT.MAC[14,10,KERMIT,TOPS10,CSM]	created: 2309 05-Aug-84

1)1	; Universals
****
2)1		;[CSM] Edits applicable to all TOPS-10 sites
2)	;[CSM] Bug at REDIN0 - GLXLIB aborts on typos if INI:KERMIT but no DSK:KERMIT.INI
2)	;[CSM] Bug at OPNWR0 - FILNAM.000 not created in right SFD.
2)	;[CSM] Bug in XFR%STATUS - SET MESSAGE PACKET output a bunch of zeros.
2)	;[CSM] Clear input buffer of XFR terminal in CONNECT command (bug in SCNSER).
2)	;[CSM] New feature at CN.ESC - Allow ^\^C (accept ^C same as "C").
2)	;[CSM] Make sure XFRTRM+$TTDEV is always consistant.
2)		;[CSM] Minor details
2)	;[CSM] Change .IOPIM!IO.SUP to .IOPIM!IO.LEM since IO.SUP is redundant.
2)	;[CSM]   (if SCNSER is modified, IO.LEM enables XON/XOFF dual processing)
2)	;[xxx] Need to modify BLISS routines to prefix NAK with XON in case
2)	;[xxx]   other KERMIT stop sending because noise on the line looked like
2)	;[xxx]   an XOFF.
2)	  FTCSM==-1 ;[CSM] Modifications specific to the Colorado School of Mines
2)	;[CSM] At FILE%OPEN, make it illegal to create files when not logged in.
2)	;[CSM] Change help FDB to access HLP:KERM10.HLP, KERMIT.HLP is general info.
2)	; Universals
**************
1)1		MITWHO==0			; Customer edit
1)		TWOSEG	400K			; Make this a two segment program
****
2)1		KEREDT==MITEDT			;[CSM]
2)		MITWHO==2			;[CSM]
2)		TWOSEG	400K			; Make this a two segment program
**************
1)3		Clear the input buffer before we send a message.  This ignores any garbage
1)		which came in on the line since the last message we received.
1)		Modules: KERMIT
****
2)3		Clear the input buffer before we send a message.  This ignores any
2)		garbage which came in on the line since the last message we received.
2)		Modules: KERMIT
**************
1)3		carriage return will force a timeout (therefore either a NAK or retransmission).
1)		Modules: KERMIT
****
2)3		carriage return will force a timeout (therefore either a NAK or
2)		retransmission).
2)		Modules: KERMIT
**************
1)3		pointers for the KI10s that use Kermit.'
1)		Modules: KERMIT
****
2)3		pointers for the KI10s that use Kermit.
2)		Modules: KERMIT
**************
1)3	126	By: Nick Bush		On: 11-July-1984
****
2)3	124	Released to COLUMBIA and LCG.MARKET
2)	125	Bug fixes from CSM and other places
2)	126	By: Nick Bush		On: 11-July-1984
**************
1)31		$CALL	P$TAKE			; Set it up
1)		$RETIF				; Just punt if none
File 1)	DSKB:KERMIT.126[14,10,KERMIT,TOPS10,CSM]	created: 2254 05-Aug-84
File 2)	DSKB:KERMIT.MAC[14,10,KERMIT,TOPS10,CSM]	created: 2309 05-Aug-84

****
2)31	;[CSM] Warning: GLXLIB dies a horrible death when INIIFN is nonzero while
2)	;[CSM] parsing a bad command (such as a typographical error in KERMIT.INI).
2)		$CALL	P$TAKE			; Set it up
2)		SETZM	INIIFN			;[CSM125] Avoid nasty GLXLIB stopcodes
2)		$RETIF				; Just punt if none
**************
1)37		SETZ	S1,			; Break on all characters
****
2)37	;[CSM] There is a bug in the TOPS-10 monitor - If a terminal other than
2)	;[CSM] the controlling TTY has characters in its input buffer when it is
2)	;[CSM] INITed in Packed Image Mode, then the count of break characters
2)	;[CSM] wrong.  The Monitor remains N characters behind.  Until SCNSER is
2)	;[CSM] fixed, clear the input buffer when connecting.  At CNCT.0:+4.
2)		MOVX	T1,.TOCIB	;[CSM]	; Clear the input buffer
2)		MOVE	T2,XFRTRM+$TTUDX;[CSM]	; Get the UDX
2)		MOVX	S1,[XWD 2,T1]	;[CSM]	; Point to the argument
2)		TRMOP.	S1,		;[CSM]	; Clear the input buffer
2)		  JFCL			;[CSM]	; Don't care
2)		SETZ	S1,			; Break on all characters
**************
1)37	CN.ESC:	CAIE	S2,"C"			; Is is C
1)		 CAIN	S2,"c"			; or lower case c?
****
2)37	CN.ESC:	CAIN	S2,"C"-100	;[CSM]	; Control-C?
2)		 JRST	CN.END		;[CSM]	; Yes, close connection
2)		CAIE	S2,"C"			; Is is C
2)		 CAIN	S2,"c"			; or lower case c?
**************
1)37	CN.CTL:	MOVEI	P1,"S"			; Next state
1)		CAIL	S1,"@"			; See if reasonable
1)		 CAILE	S1,"~"			; also allow lower case
1)		  JRST	CN.ESE			; No, ignore it
1)		CAIL	S1,"`"			;[125] Lower case range?
1)		 XORI	S1,240			;[125] Toggle parity & case
****
2)37	;[CSM] Use S2 instead of S1 in compares
2)	CN.CTL:	MOVEI	P1,"S"			; Next state
2)		CAIL	S2,"@"		;[CSM125]; See if reasonable
2)		 CAILE	S2,"~"		;[CSM125]; also allow lower case
2)		  JRST	CN.ESE			; No, ignore it
2)		CAIL	S2,"`"		;[CSM]	;[125] Lower case range?
2)		 XORI	S1,240			;[125] Toggle parity & case
**************
1)40	;server to exit and then will cause the local Kermit to exit.
1)	;.literal
****
2)40	;server to LOGOUT and then will cause the local Kermit to exit.
2)	;.literal
**************
1)55		RELEAS	TTYHLD,			; Give up on terminal we grabbed
****
2)55		MOVE	S1,$TTDEV+MYTERM ;[CSM]	; Set device name if no argument
2)		MOVEM	S1,$TTDEV+XFRTRM ;[CSM]	;  (at SETLIN:+6)
2)		RELEAS	TTYHLD,			; Give up on terminal we grabbed
**************
File 1)	DSKB:KERMIT.126[14,10,KERMIT,TOPS10,CSM]	created: 2254 05-Aug-84
File 2)	DSKB:KERMIT.MAC[14,10,KERMIT,TOPS10,CSM]	created: 2309 05-Aug-84

1)55	LINSBR:	$CALL	P$NUM			; Get the line number
1)		JUMPF	SETLI0			; Failed, see if other type
****
2)55	LINSBR:	SETZM	XFRTRM+$TTDEV	;[CSM]	; Zero it until validated
2)		$CALL	P$NUM			; Get the line number
2)		JUMPF	SETLI0			; Failed, see if other type
**************
1)55		MOVE	S1,S2			; Save a copy
****
2)55		MOVEM	S2,XFRTRM+$TTDEV ;[CSM]	; Save device name (SETLI2:+2)
2)		MOVE	S1,S2			; Save a copy
**************
1)73		SETO	S1,			; Flag for output
****
2)73	;[CSM] Change in FILE%OPEN to prevent creation of HLP:FUCKME.HLP[2,5]
2)	TOPS10<	IFN FTCSM,< ;Not allowed to create files in [2,5] not logged in
2)		SKIPN	LOGDIN		;[CSM]	; Is job logged in?
2)		 JRST	[KERERR (<Cannot write files without LOGIN first>);[CSM]
2)			BLSRET	RMS32]	;[CSM]
2)	> ;End of IFN FTCSM	> ;End of TOPS10
2)		SETO	S1,			; Flag for output
**************
1)73		MOVE	S1,[XWD .FOMAX-1,FLP]	; Point to the argument block
1)		FILOP.	S1,			; Do the FILOP.
****
2)73	;[CSM] Bug at OPNWR3:-3, files created in UFD instead of SFD when
2)	;[CSM] FILE-WARNING in ON due to path getting lost.
2)		MOVE	S1,[XWD .FOMAX-1,FLP]	; Point to the argument block
2)		MOVE	T4,ELB+.RBPPN	;[CSM]	; Remember SFD pointer
2)		FILOP.	S1,			; Do the FILOP.
**************
1)73	OPNWR4:	MOVE	S1,[XWD .FOMAX-1,FLP]	; Point to the argument block
1)		FILOP.	S1,			; Do it
****
2)73	;[CSM] Reset path pointer before trying next file extension
2)	OPNWR4:	MOVE	S1,[XWD .FOMAX-1,FLP]	; Point to the argument block
2)		MOVEM	T4,ELB+.RBPPN	;[CSM]	; Create in right SFD
2)		FILOP.	S1,			; Do it
**************
1)88		$TEXT	(,< ^T/PKTTXT(S1)/^D/@PKTCNT(S1)/^A>)
****
2)88	;[CSM] The command "SET MESSAGE PACKET" outputs a bunch of zeros in XFR%STATUS
2)		AOS	@PKTCNT(S1)	;[CSM]	; Increment the counter
2)		$TEXT	(,< ^T/PKTTXT(S1)/^D/@PKTCNT(S1)/^A>)
**************
1)98		MOVX	S1,.IOPIM!IO.SUP!UU.AIO	; Get the mode and other information
1)		MOVEM	S1,FLP+.FOIOS		; Store the status information
****
2)98	;[CSM] Change at T$OPEN+8 from IO.SUP to IO.LEM to pass XON/XOFF
2)	;[CSM] IO.SUP is redundant and IO.LEM enables a SCNSER modification
2)		MOVX	S1,.IOPIM!IO.LEM!UU.AIO	;[CSM] PIM and async I/O
2)		MOVEM	S1,FLP+.FOIOS		; Store the status information
**************
1)103	;	S1/ Terminal name in sixbit
1)	;
****
File 1)	DSKB:KERMIT.126[14,10,KERMIT,TOPS10,CSM]	created: 2254 05-Aug-84
File 2)	DSKB:KERMIT.MAC[14,10,KERMIT,TOPS10,CSM]	created: 2309 05-Aug-84

2)103	;	S1/ Terminal name in sixbit (also returned in $TTDEV)
2)	;
**************
1)103	T$CONN:	$SAVE	<P1>			; Save this registers
1)		MOVE	P1,S1			; Copy the address
****
2)103	T$CONN:	$SAVE	<P1>			; Save this register
2)		MOVE	P1,S1			; Copy the address
**************
1)103		NODE.	S1,			; Connect the terminal
1)		 JRST	.+2			; Not a network system
1)		$RET				; Return to the caller
1)		MOVE	S1,$TTLIN(P1)		; Get the line number
****
2)103	;[CSM] At T$CONN+6, make sure that $TTDEV(P1) is correct in all cases
2)		NODE.	S1,			; Connect the terminal
2)		 JRST	T$CON0			; Not a network system
2)		MOVEM	S1,$TTDEV(P1)		;[CSM] Store device name
2)		$RET				; Return to the caller
2)	T$CON0:	DMOVE	S1,$TTNOD(P1)		;[CSM] Get node and line number
2)		CAMN	S1,MYTERM+$TTNOD	;[CSM] Going to controlling terminal?
2)		CAME	S2,MYTERM+$TTLIN	;[CSM]
2)		 SKIPA	S1,$TTDEV(P1)		;[CSM] No, get device name
2)		  MOVE	S1,MYTERM+$TTDEV	;[CSM] Yes, use correct name
2)		JUMPN	S1,T$CON1		;[CSM] Use it if nonzero
2)		MOVE	S1,$TTLIN(P1)		; Get the line number
**************
1)103		$RET				; Return
****
2)103	T$CON1:	MOVEM	S1,$TTDEV(P1)		;[CSM] Remember device name
2)		$RET				; Return
**************
1)110	TIMLIM:	BLOCK	1			; Time out time
****
2)110	LOGDIN:	BLOCK	1			;[125] Nonzero if job is logged in
2)	TIMLIM:	BLOCK	1			; Time out time
**************
1)111	HLPFD:	$BUILD	FDMSIZ
****
2)111	;[CSM] KERMIT.HLP has general info on KERMIT-10, KERMIT-80, and KERMIT-86.
2)	;[CSM] KERM10.HLP is in GLXLIB format for KERMIT-10 on-line help.
2)	;[CSM] This change is specific to Colorado School of Mines only.
2)	HLPFD:	$BUILD	FDMSIZ
**************
1)111		 $SET	.FDNAM,,%%.MOD		; KERMIT
1)		 $SET	.FDEXT,,<SIXBIT /HLP/>	; .HLP
****
2)111	IFE FTCSM,<$SET	.FDNAM,,%%.MOD >	; KERMIT
2)	IFN FTCSM,<$SET	.FDNAM,,<SIXBIT /KERM10/> > ;[CSM] HLP:KERM10.HLP
2)		 $SET	.FDEXT,,<SIXBIT /HLP/>	; .HLP
**************
     