.SYSTAT F		;This MIC file puts KERMIT files into TOPS-10 SFDs

;Suggestion: The files in <CPM.KERMIT>,<CPM.PRO-KERMIT>,<CPM.TOPS10-KERMIT>
; and <CPM.VMS-*> could be broken up into new sub-directories.
;<CPM.KERMIT>           for PROTO.MAN, USER.MAN, KERMIT.WHO, FLYER.DOC, etc
;<CPM.KERMIT.APPLE-DOS> for native 6502 code
;<CPM.KERMIT.CYBER-170> for Control Data Corp
;<CPM.KERMIT.CPM-80>    for CP/M-80 2.2 (including Z80 part of Rainbow)
;<CPM.KERMIT.CPM-86>    for CP/M-86     (including 8088 part of Rainbow)
;<CPM.KERMIT.DG-AOS>    for Data General
;<CPM.KERMIT.HP-9800>   for Hewlett Packard
;<CPM.KERMIT.IBM-VM-CMS> for IBM/370
;<CPM.KERMIT.IBM-PC>    for PCDOS (including Zenith 150 but not Zenith 100)
;<CPM.KERMIT.JB>        for JB*.*
;<CPM.KERMIT.MAC80>     for the cross-assembler
;<CPM.KERMIT.MISC>      for 8BACKUP.CTL, ANSI800.CTL, etc
;<CPM.KERMIT.MSDOS>     for HP150, VICTOR, Z100, etc
;<CPM.KERMIT.PRO350-POS> for files formerly in <CPM.PRO-KERMIT>
;<CPM.KERMIT.RSX11>     for K11*.*
;<CPM.KERMIT.RT11>      for RT*.*
;<CPM.KERMIT.TOPS10>    for files formerly in <CPM.TOPS10-KERMIT>
;<CPM.KERMIT.TOPS20>    for 20*.*
;<CPM.KERMIT.UNIX-C>    for UC*.*
;<CPM.KERMIT.VAX-BLISS> for files formerly in <CPM.VMS-KERMIT>
;<CPM.KERMIT.VAX-C>     for VX*.*
;<CPM.KERMIT.VAX-FORTRAN> for VF*.* (delete <CPM.VMS-PASCAL-KERMIT>*.* first)

.PATH/LIST:ALL

.MOVE [14,10,KERMIT,PRO350]=*.*[14,10,CPM,PRO350]
.MOVE [14,10,KERMIT,TOPS10]=*.*[14,10,CPM,TOPS10]
.MOVE [14,10,KERMIT,VAXBLI]=*.*[14,10,CPM,VAXBLI]
.DELETE [14,10,KERMIT,VAXPAS]*.*	;Newer version in VF*.*

.R DSKCPY		;Or use PIP by removing "MOVE " and change to "/R="
*MOVE [14,10,KERMIT,APPLE]KERMIT.*=APPLEK.*[-]
*MOVE [14,10,KERMIT,APPLE]KERMIT.HLP=APPKER.HLP[-]
*MOVE [14,10,KERMIT,APPLE]READ.ME=APPREAD.ME[-]
*MOVE [14,10,KERMIT,APPLE]APP*.*=APP*.*[-]
*MOVE [14,10,KERMIT,CDC170]KERMIT.*=170KERMIT.*[-]
*MOVE [14,10,KERMIT,CPM80]APPLEZ.*=CPMAPPLE.*[-]
*MOVE [14,10,KERMIT,CPM80]BAS38.*=BAS38.*[-]
*MOVE [14,10,KERMIT,CPM80]BASE.*=CPMBASE.*[-]
*MOVE [14,10,KERMIT,CPM80]BOOT.HLP=CPMBOOT.HLP[-]
*MOVE [14,10,KERMIT,CPM80]BRAIN.*=CPMBRAIN.*[-]
*MOVE [14,10,KERMIT,CPM80]DECMATE2.HEX=CPMDMII.HEX[-]
*MOVE [14,10,KERMIT,CPM80]GENERI.*=CPMGENERI.*[-]
*MOVE [14,10,KERMIT,CPM80]HEATH.HEX=CPMHEATH.HEX[-]
*MOVE [14,10,KERMIT,CPM80]KAYPRO.HEX=CPMKAYPRO.HEX[-]
*MOVE [14,10,KERMIT,CPM80]KERMIT.*=CPMKERMIT.*[-]
*MOVE [14,10,KERMIT,CPM80]OSBORN.*=CPMOSBORN.*[-]
*MOVE [14,10,KERMIT,CPM80]OSI.HEX=CPMOSI.HEX[-]
*MOVE [14,10,KERMIT,CPM80]PLUS.HEX=CPMPLUS.HEX[-]
*MOVE [14,10,KERMIT,CPM80]PROBLE.TXT=CPMPROBLEMS.TXT[-]
*MOVE [14,10,KERMIT,CPM80]RAINBO.*=CPMRAINBO.*[-]
*MOVE [14,10,KERMIT,CPM80]ROBIN.*=CPMROBIN.*[-]
*MOVE [14,10,KERMIT,CPM80]TELCON.HEX=CPMTELCON.HEX[-]
*MOVE [14,10,KERMIT,CPM80]TRS80.*=CPMTRS80.*[-]
*MOVE [14,10,KERMIT,CPM80]VECTOR.HEX=CPMVECTOR.HEX[-]
*MOVE [14,10,KERMIT,CPM80]VT180.HLP=CPMVT180.HLP[-]
*MOVE [14,10,KERMIT,CPM80]Z100.HEX=CPMZ100.HEX[-]
*MOVE [14,10,KERMIT,CPM86]APC.*=APCKERMIT.*[-]
*MOVE [14,10,KERMIT,CPM86]KERCMD.A86=86KERCMD.A86[-]
*MOVE [14,10,KERMIT,CPM86]KERFIL.A86=86KERFIL.A86[-]
*MOVE [14,10,KERMIT,CPM86]KERIO.A86=86KERIO.A86[-]
*MOVE [14,10,KERMIT,CPM86]KERMIT.*=86KERMIT.*[-]
*MOVE [14,10,KERMIT,CPM86]KERPRO.A86=86KERPRO.A86[-]
*MOVE [14,10,KERMIT,CPM86]KERSYS.A86=86KERSYS.A86[-]
*MOVE [14,10,KERMIT,CPM86]KERUTL.A86=86KERUTL.A86[-]
*MOVE [14,10,KERMIT,CPM86]RAINBO.*=RBKERMIT.*[-]
*MOVE [14,10,KERMIT,CPM86]VICTOR.A86=VICCPM.A86[-]
*MOVE [14,10,KERMIT,DGAOS]AOSCOM.CLI=AOSCOM.CLI[-]
*MOVE [14,10,KERMIT,DGAOS]AOSKER.*=AOSKER.*[-]
*MOVE [14,10,KERMIT,DGAOS]AOSLOD.CLI=AOSLOD.CLI[-]
*MOVE [14,10,KERMIT,HP9800]CMD.PAS=HP9CMD.PAS[-]
*MOVE [14,10,KERMIT,HP9800]COMP.CMD=HP9COMP.CMD[-]
*MOVE [14,10,KERMIT,HP9800]GUTS.PAS=HP9GUTS.PAS[-]
*MOVE [14,10,KERMIT,HP9800]IO.PAS=HP9IO.PAS[-]
*MOVE [14,10,KERMIT,HP9800]KERMIT.*=HP9KERMIT.*[-]
*MOVE [14,10,KERMIT,HP9800]LINK.CMD=HP9LINK.CMD[-]
*MOVE [14,10,KERMIT,HP9800]MAIN.PAS=HP9MAIN.PAS[-]
*MOVE [14,10,KERMIT,HP9800]RPT.PAS=HP9RPT.PAS[-]
*MOVE [14,10,KERMIT,HP9800]WNDW.PAS=HP9WNDW.PAS[-]
*MOVE [14,10,KERMIT,IBMCMS]KERMIT.*=CMSKERMIT.*[-]
*MOVE [14,10,KERMIT,IBMCMS]NXTFST.*=CMSNXTFST.*[-]
*MOVE [14,10,KERMIT,IBMCMS]WILD.*=CMSWILD.*[-]
*MOVE [14,10,KERMIT,IBMPC]BOOT.HLP=PCBOOT.HLP[-]
*MOVE [14,10,KERMIT,IBMPC]KERMFI.TST=PCKERMFIX.TST[-]
*MOVE [14,10,KERMIT,IBMPC]KERMIT.*=PCKERMIT.*[-]
*MOVE [14,10,KERMIT,IBMPC]KEXE.BAS=PCKEXE.BAS[-]
*MOVE [14,10,KERMIT,IBMPC]KFIX.ASM=PCKFIX.ASM[-]
*MOVE [14,10,KERMIT,IBMPC]KGET.BAS=PCKGET.BAS[-]
*MOVE [14,10,KERMIT,IBMPC]KSEND.*=PCKSEND.*[-]
*MOVE [14,10,KERMIT,JB]BDK.H=JBBDK.H[-]
*MOVE [14,10,KERMIT,JB]BDKERM.H=JBBDKERM.H[-]
*MOVE [14,10,KERMIT,JB]CKERM.C=JBCKERM.C[-]
*MOVE [14,10,KERMIT,JB]CONNEC.C=JBCONNEC.C[-]
*MOVE [14,10,KERMIT,JB]IO.C=JBIO.C[-]
*MOVE [14,10,KERMIT,JB]KE.SUB=JBKE.SUB[-]
*MOVE [14,10,KERMIT,JB]KERM.SUB=JBKERM.SUB[-]
*MOVE [14,10,KERMIT,JB]NEWCOM.C=JBNEWCOM.C[-]
*MOVE [14,10,KERMIT,JB]RECSW.C=JBRECSW.C[-]
*MOVE [14,10,KERMIT,JB]SENDSW.C=JBSENDSW.C[-]
*MOVE [14,10,KERMIT,JB]SERVER.C=JBSERVER.C[-]
*MOVE [14,10,KERMIT,JB]TEST.C=JBTEST.C[-]
*MOVE [14,10,KERMIT,JB]UTIL.C=JBUTIL.C[-]
*MOVE [14,10,KERMIT,MAC80]CROSS.*=CROSS.*[-]
*MOVE [14,10,KERMIT,MAC80]LINK80.*=LINK80.*[-]
*MOVE [14,10,KERMIT,MAC80]M80UNV.*=M80UNV.*[-]
*MOVE [14,10,KERMIT,MAC80]M80V6.DOC=M80V6.DOC[-]
*MOVE [14,10,KERMIT,MAC80]M80V7.*=M80V7.*[-]
*MOVE [14,10,KERMIT,MAC80]MAC80.*=MAC80.*[-]
*MOVE [14,10,KERMIT,MAC80]MAC80A.MAC=MAC80A.MAC[-]
*MOVE [14,10,KERMIT,MAC80]TORTUR.*=TORTUR.*[-]
*MOVE [14,10,KERMIT,MAC80]Z80UNV.*=Z80UNV.*[-]
*MOVE [14,10,KERMIT,MAC80]ZAC80.*=ZAC80.*[-]
*MOVE [14,10,KERMIT,MAC80]ZAC80A.MAC=ZAC80A.MAC[-]
*MOVE [14,10,KERMIT,MAC80]ZORTUR.M80=ZORTUR.M80[-]
*MOVE [14,10,KERMIT,MISC]10KERM.HLP=10KERMIT.HLP[-]
*MOVE [14,10,KERMIT,MISC]8BACKU.*=8BACKUP.*[-]
*MOVE [14,10,KERMIT,MISC]ANSI.*=ANSI.*[-]
*MOVE [14,10,KERMIT,MISC]ANSI80.*=ANSI800.*[-]
*MOVE [14,10,KERMIT,MISC]ANSIEX.DOC=ANSI?EXPORT.DOC[-]
*MOVE [14,10,KERMIT,MISC]ANSITA.DOC=ANSI?TAPE.DOC[-]
*MOVE [14,10,KERMIT,MISC]ASCII.MSS=ASCII.MSS[-]
*MOVE [14,10,KERMIT,MISC]BACKUP.*=BACKUP.*[-]
*MOVE [14,10,KERMIT,MISC]CLRDTR.*=CLRDTR.*[-]
*MOVE [14,10,KERMIT,MISC]DUMPER.*=DUMPER.*[-]
*MOVE [14,10,KERMIT,MISC]EZFIX.*=EZFIX.*[-]
*MOVE [14,10,KERMIT,MISC]FINGER.TXT=FINGER?PLAN.TXT[-]
*MOVE [14,10,KERMIT,MISC]FLYER.*=FLYER.*[-]
*MOVE [14,10,KERMIT,MISC]FOO.FOO=FOO.FOO[-]
*MOVE [14,10,KERMIT,MISC]FTP.TMP=?FTP?TEMP?.TMP[-]
*MOVE [14,10,KERMIT,MISC]HEXCOM.*=HEXCOM.*[-]
*MOVE [14,10,KERMIT,MISC]HEXIFY.*=HEXIFY.*[-]
*MOVE [14,10,KERMIT,MISC]JOBDAT.*=JOBDAT.*[-]
*MOVE [14,10,KERMIT,MISC]KERMIT.HLP=KERMIT.HLP[-]
*MOVE [14,10,KERMIT,MISC]KERMIT.WHO=KERMIT.WHO[-]
*MOVE [14,10,KERMIT,MISC]KERMSR.TXT=KERMSRV.TXT[-]
*MOVE [14,10,KERMIT,MISC]KLTR.TEX=KLTR.TEX[-]
*MOVE [14,10,KERMIT,MISC]MAIL.TXT=MAIL.TXT[-]
*MOVE [14,10,KERMIT,MISC]MANUAL.HYP=MANUAL.HYP[-]
*MOVE [14,10,KERMIT,MISC]MOSTEK.TXT=MOSTEK.TXT[-]
*MOVE [14,10,KERMIT,MISC]PROTO.*=PROTO.*[-]
*MOVE [14,10,KERMIT,MISC]README.TXT=00README.TXT[-]
*MOVE [14,10,KERMIT,MISC]SETDTR.*=SETDTR.*[-]
*MOVE [14,10,KERMIT,MISC]STRIP.*=STRIP.*[-]
*MOVE [14,10,KERMIT,MISC]TTLINK.*=TTLINK.*[-]
*MOVE [14,10,KERMIT,MISC]UPDATE.*=UPDATE.*[-]
*MOVE [14,10,KERMIT,MISC]USER.*=USER.*[-]
*MOVE [14,10,KERMIT,MISC]VERSIO.DOC=VERSIONS.DOC[-]
*MOVE [14,10,KERMIT,MISC]VMAPPE.MAK=VMAPPE.MAK[-]
*MOVE [14,10,KERMIT,MSDOS]HP150.*=HP150.*[-]
*MOVE [14,10,KERMIT,MSDOS]VICTOR.ASM=VICMSDOS.ASM[-]
*MOVE [14,10,KERMIT,MSDOS]VICTOR.*=VICTOR.*[-]
*MOVE [14,10,KERMIT,MSDOS]Z100.FIX=PCZ100.FIX[-]
*MOVE [14,10,KERMIT,RSX11]K11*.*=K11*.*[-]
*MOVE [14,10,KERMIT,RT11]ED.LOG=RTED.LOG[-]
*MOVE [14,10,KERMIT,RT11]GLOB.PAS=RTGLOB.PAS[-]
*MOVE [14,10,KERMIT,RT11]HELP.HLP=RTHELP.HLP[-]
*MOVE [14,10,KERMIT,RT11]INIT.PAS=RTINIT.PAS[-]
*MOVE [14,10,KERMIT,RT11]INST.COM=RTINST.COM[-]
*MOVE [14,10,KERMIT,RT11]KERM.*=RTKERM.*[-]
*MOVE [14,10,KERMIT,RT11]KERMIT.PAS=RTKERMIT.PAS[-]
*MOVE [14,10,KERMIT,RT11]KEXT.PAS=RTKEXT.PAS[-]
*MOVE [14,10,KERMIT,RT11]LINE.PAS=RTLINE.PAS[-]
*MOVE [14,10,KERMIT,RT11]LOAD.MAC=RTLOAD.MAC[-]
*MOVE [14,10,KERMIT,RT11]OPT.PAS=RTOPT.PAS[-]
*MOVE [14,10,KERMIT,RT11]PAR.PAS=RTPAR.PAS[-]
*MOVE [14,10,KERMIT,RT11]PROC.PAS=RTPROC.PAS[-]
*MOVE [14,10,KERMIT,RT11]READ.ME=RTREAD.ME[-]
*MOVE [14,10,KERMIT,RT11]RECV.PAS=RTRECV.PAS[-]
*MOVE [14,10,KERMIT,RT11]REN.COM=RTREN.COM[-]
*MOVE [14,10,KERMIT,RT11]SEND.PAS=RTSEND.PAS[-]
*MOVE [14,10,KERMIT,RT11]TIME.PAS=RTTIME.PAS[-]
*MOVE [14,10,KERMIT,TOPS20]CMD.*=20CMD.*[-]
*MOVE [14,10,KERMIT,TOPS20]KERBOO.*=20KERBOO.*[-]
*MOVE [14,10,KERMIT,TOPS20]KERMIT.*=20KERMIT.*[-]
*MOVE [14,10,KERMIT,TOPS20]KERNEW.*=20KERNEW.*[-]
*MOVE [14,10,KERMIT,TOPS20]NTTLIN.*=NTTLINK.*[-]
*MOVE [14,10,KERMIT,TOPS20]PIGGY.*=20PIGGY.*[-]
*MOVE [14,10,KERMIT,UNIXC]HELP.PAS=UCHELP.PAS[-]
*MOVE [14,10,KERMIT,UNIXC]KBDH.MAC=UCKBDH.MAC[-]
*MOVE [14,10,KERMIT,UNIXC]KERM.*=UCKERM.*[-]
*MOVE [14,10,KERMIT,UNIXC]PARS.PAS=UCPARS.PAS[-]
*MOVE [14,10,KERMIT,UNIXC]RCVH.MAC=UCRCVH.MAC[-]
*MOVE [14,10,KERMIT,UNIXC]RCVS.PAS=UCRCVS.PAS[-]
*MOVE [14,10,KERMIT,UNIXC]SD.HLP=UCSD.HLP[-]
*MOVE [14,10,KERMIT,UNIXC]SNDB.MAC=UCSNDB.MAC[-]
*MOVE [14,10,KERMIT,UNIXC]SNDS.PAS=UCSNDS.PAS[-]
*MOVE [14,10,KERMIT,UNIXC]UXKER.C=KERMIT.C[-]
*MOVE [14,10,KERMIT,UNIXC]UXKERM.*=UXKERMIT.*[-]
*MOVE [14,10,KERMIT,VAXC]CONNEC.C=VXCONNECT.C[-]
*MOVE [14,10,KERMIT,VAXC]IO.C=VXIO.C[-]
*MOVE [14,10,KERMIT,VAXC]K.*=VXK.*[-]
*MOVE [14,10,KERMIT,VAXC]KERMIT.*=VXKERMIT.*[-]
*MOVE [14,10,KERMIT,VAXC]NOECHO.MAR=VXNOECHO.MAR[-]
*MOVE [14,10,KERMIT,VAXC]RECSW.C=VXRECSW.C[-]
*MOVE [14,10,KERMIT,VAXC]SENDSW.C=VXSENDSW.C[-]
*MOVE [14,10,KERMIT,VAXC]SERVER.C=VXSERVER.C[-]
*MOVE [14,10,KERMIT,VAXC]UTIL.C=VXUTIL.C[-]
*MOVE [14,10,KERMIT,VAXFOR]*.*=VF*.*[-]

    