


The following reflects  Kermit-10  version  2(106)  and  VMS
Kermit version 2.0.011.

    Common new features between Kermit-10 and VMS Kermit
    ----------------------------------------------------

There have been a number of new  features  which  have  been
added to both Kermit-10 and VMS Kermit.

     1.  Eigth-bit  quoting   is   implemented.    Eigth-bit
         quoting  allows  transfer  of  binary  files over a
         communcations medium  which  only  transfers  seven
         data bits.  Kermit-10 or VMS Kermit will try to use
         eigth-bit quoting whenever the  communication  line
         parity is set to anything other than NONE, and will
         always agree to a request from the other Kermit  to
         use eigth-bit quoting.  The default eigth-bit quote
         character is "&"  (ASCII  46  octal,  38  decimal).
         Eigth-bit  quoting can only be used if both Kermits
         support it.

     2.  Repeat compression is implemented.  Unless disabled
         by  a command, repeat compression will be requested
         for all files being sent by  either  Kermit.   This
         can  produce  significant  savings  in transmission
         time with certain types of files.  Of  course,  the
         receiving  Kermit  must be willing to accept repeat
         compression.  The default repeat quote character is
         "~" (ASCII 176 octal, 126 decimal).

     3.  The start  of  packet  character  may  now  be  set
         (default is still ^A, ASCII 1).

     4.  The  maximum  number   of   retries   for   initial
         connections  and  packets  can  be  set from Kermit
         command level.

     5.  Support  has  been  added  to  support  the   three
         different  types  of  checksums  that are possible.
         These are the one character checksum, two character
         checksum  and  the  three  character  CRC.  The two
         character checksum and the three character CRC  can
         only be used if both Kermit's agree.

     6.  IBM mode has  been  added,  but  is  currently  not
         tested.

     7.  When running in local mode both Kermit's will allow
         a  transmission to be aborted cleanly.  This can by
         done by typing a control-X to skip the current file
         or  a  control-Z  to  skip all files in a wild-card
         group.   This  will   work   when   sending   files
         regardless  of  the Kermit on the other end (except
         that there may be a partial file  retained).   When
         receiving  a  file this will only work if the other
         Kermit has also implemented this feature.

     8.  Both Kermits have a command to set the  disposition
         of  a  file  which  is  incompletely received.  The
         default action is to  discard  the  file.   If  the
         disposition  is  set to KEEP, any portion of a file
         which  is  received  is  kept,  even  if  the  file
         transfer  is  aborted  (by  an  error or by the new
         control-X and control-Z command characters).


                         Kermit-10
                         ---------

There have been quite a few changes made  to  Kermit-10  for
version   2.0.    It  has  been  basically  rewritten.   The
following describes the changes that have been made.

     1.  It now  uses  KERMSG.BLI  from  Kermit-32  for  the
         message  processing.   This  allows us to only have
         one module to fix or enhance as required  for  both
         the VAX and the DECsystem-10 version.

     2.  CONNECT processing now works to the VAX.  Kermit-10
         (TOPS-10  problem,  "feature")  used  to send nulls
         that would get in the way of the VAX.

     3.  It is now possible to set the  parity  type  to  be
         used   on  the  communication  line.   The  default
         remains no parity.

     4.  SEND  command  now  takes  full  wild   card   file
         specifications.

     5.  SERVER mode is now implemented.  Kermit-10 supports
         the  server  functions  for  GET  (with  full  wild
         carding allowed), SEND, LOGOUT, and FINISH.

     6.  SERVER commands, FINISH, BYE, LOGOUT, SEND and  GET
         are implemented, when Kermit-10 is running in local
         mode.

     7.  AUTO-BYTE mode is now available.  This  is  not  as
         reliable  as it is in Kermit-20, but should work if
         the  conventions  are  followed.   AUTO-BYTE   mode
         (which  is  now  the default for FILE-BYTE-SIZE) is
         treated the same as  SEVEN-BIT  when  Kermit-10  is
         receiving a file.  When Kermit-10 is sending a file
         in AUTO-BYTE mode, it will make a guess whether the
         file  should  be  sent  as  SEVEN-BIT or EIGHT-BIT.
         This guess is based on the I/O mode stored  in  the
         retrieval  block  for the file.  If the I/O mode is
         binary (.IOBIN, 14),  image  binary  (.IOIBN,  13),
         image (.IOIMG, 10) or dump record (.IODPR, 16), the
         file will be sent in EIGHT-BIT mode.  All other I/O
         modes  will be sent in SEVEN-BIT mode.  This should
         be correct for most files.  There is one case which
         will cause problems.  Kermit-10 version 1 wrote all
         files (whether SEVEN-BIT or  EIGHT-BIT)  in  binary
         mode (.IOBIN, 14).  Therefore, any files which were
         written by Kermit-10 version  1  will  be  sent  in
         EIGHT-BIT  mode  if AUTO-BYTE is used.  This can be
         corrected    by    either    explicitly     setting
         FILE-BYTE-SIZE  SEVEN-BIT,  or  by changing the I/O
         mode which is stored in the file's retrieval block.
         The  DIRECTORY command can be used to determine the
         I/O mode used to write the file.

     8.  The SET LINE and CONNECT commands will  now  accept
         either  a  terminal  name  (i.e., TTY10:) or a node
         name and line number  (i.e.   KL1282::   5).   This
         allows  the  use of a network terminal line without
         needing  to  know  its  current  terminal   number.
         Kermit-10  will  also  do the NODE. call to connect
         the terminal, so it is not necessary to ensure that
         the  terminal  is  currently connected to your host
         node before running Kermit.

     9.  Kermit-10 now supports a Kermit.INI.  This file can
         contain  any  Kermit-10 commands.  It is useful for
         setting parameters to non-default settings.

    10.  Kermit-10 will accept  a  command  on  the  monitor
         command  line  if  a  Kermit  command  is  added to
         TOPS-10.  An example is:

              .KERMIT SERVER


    11.  Kermit-10 supports  CCL  entry.   If  Kermit-10  is
         started  with  a  run offset of 1, it will look for
         TMP:KER. and accept commands from there.

    12.  There are a number of new SET  commands.   See  the
         .HLP file for details.

The following files make up Kermit-10:

     1.  K10UNV.MAC - Definitions of common symbols.

     2.  K10MIT.MAC - Command parser, basic support routines
         for file and terminal I/O.

     3.  K10WLD.MAC - Wild-card file processor (derived from
         WILD).

     4.  K10SYS.MAC - System interface routines.   Currently
         only   contains   a   couple   routines   for  time
         information.  Any new system interface routines for
         SERVER functions will go in here.

     5.  K10MSG.MAC - Protocol  handling  module.   This  is
         actually produced by BLISS-36 from VMSMSG.BLI.

     6.  VMSMSG.BLI - Common BLISS  (BLISS-36/32/16)  source
         for  the  protocol  handling module.  Yes, the name
         really is VMSMSG.BLI, not K10MSG.BLI.  This file is
         shared  with  VMS  Kermit.  This is the source from
         which BLISS-36 produced K10MSG.MAC.

     7.  VMSCOM.REQ - BLISS-36 require  file  which  defines
         various  common  parameters.   This  is required by
         VMSMSG.BLI.

     8.  K10ERR.R36  -  BLISS-36  require  file  needed   by
         VMSMSG.BLI to define the error codes passed between
         the protocol module and the rest of Kermit-10.

     9.  K10TT.MAC - Terminal text output  support  routines
         for   the  protocol  module.   This  are  used  for
         debugging output as well as file specification  and
         packet  number  typeout.  This file is generated by
         BLISS-36 from VMSTT.BLI.

    10.  VMSTT.BLI - Common BLISS source  for  the  terminal
         text output support.  This is the source from which
         BLISS-36 produced K10TT.MAC.


                         Kermit-32
                         ---------

There have  been  the  following  changes  for  the  VAX/VMS
Kermit-32 version 2.0.

     1.  SET PARITY command has been added.

     2.  The  maximum  number   of   retries   for   initial
         connections  and  packets  can  be  set from Kermit
         command level.

     3.  It is now possible to stop VMS Kermit  when  it  is
         running  in remote mode.  Typing a control-Y should
         cause VMS Kermit to prompt for a new  command.   If
         VMS  Kermit is running in remote mode, it will take
         two control-Y's  to  stop  it  and  return  to  DCL
         command  level.   This is due to the implementation
         of  the  control-X  and  control-Z  file   skipping
         commands.

     4.  There are a number of new SET  commands.   See  the
         .HLP file for details.

  