PASCAL	  Advance(fromc,toc)	*	Move from column to column
	  Column		*	? Return column to use
	  MetaBB		M-{	Set some mode chars, begin comment
	  MetaEB		M-}	Terminate comment, change mode chars
	  Myspace		<sp>	Do Pascal-style space things
	  Myret			C-M	Do Pascal-style return things
	G Pascal		*	Set pascal mode; ?J,$U,$I,$},:
	  Untabline		M-U	Do Pascal-style untabify
	  Tabline		M-I	Do Pascal-style tabify
	  Stringp		*	Special
	  Linep			*	Special
	  Elinep		*	Special
	  Inlist		*	Special
	  Getind		*	Special
	  Calcind		*	Special
	  Doend			*	Special
	  Mycolon		+ :	Do Pascal-style colon
	  Mylf			+ C-J	Do Pascal-style lf
 
