detach? 22:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
23:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
25:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
26:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
27:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
28:
.run cslave
>(ftsys)vue.shr
RODYEK
>(ftsys)vue.low
ZEWPEK
>(carl)logon.shr
NUPYUP
>
.exit
29:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
30:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
31:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
32:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
33:
34:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
35:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
BAPXUG
>
.exit
36:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
37:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
38:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
39:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
54:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
56:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
59:
.run cslave
>(ftsys)vue.shr
RODYEK
>(ftsys)vue.low
ZEWPEK
>(carl)logon.shr
NUPYUP
>
.exit
65:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
70:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
72:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
NUPYUP
>
.exit
74:
.run cslave
>(ftsys)vue.shr
KIDZAV
>(ftsys)vue.low
ZEYMUX
>(carl)logon.shr
MUSWES
>
.exit
83:
.run cslave
>(ftsys)vue.shr
RODYEK
>(ftsys)vue.low
ZEWPEK
>(carl)logon.shr
NUPYUP
>
.exit
90:
.run cslave
>(ftsys)vue.shr
******
>(ftsys)vue.low
******
>(carl)logon.shr
NUPYUP
>
.exit
118: cannot build circuit
