System #: Unknown


Beginning date:   28feb83 16:16:01 
Termination date: 

(SYS)PEAK           10 AVROC          26452 25mar83 14:32:32  31mar83 14:51:58 
(SYS)PEAK            4 BPUTNEY        21476 21mar83  9:08:48  21mar83  9:22:28 
(SYS)PEAK            7 CTMKTG7        16436  3mar83  4:36:07  22mar83  2:28:52 
(SYS)PEAK          282 DARREN             3  1mar83 20:41:10  31mar83 15:57:07 
(SYS)PEAK           85 HIATT              3  1mar83 16:33:33  30mar83 10:19:29 
(SYS)PEAK          136 KEN                3 28feb83 17:23:36  31mar83 15:56:00 
(SYS)PEAK          250 LOIS               3 28feb83 16:16:01  31mar83 14:05:12 
(SYS)PEAK          213 MATOKA             3  1mar83 10:18:29  31mar83 15:48:46 
(SYS)PEAK           10 PARTY          25400  1mar83  7:58:08  29mar83  4:44:22 
(SYS)PEAK          127 SDUNHAM        11016  1mar83 11:12:28  31mar83 10:31:17 
(SYS)PEAK            1 SPPOPER            3  1mar83 11:42:36   1mar83 11:42:36 
(SYS)PEAK           71 TJB                3  2mar83 16:21:11  31mar83 15:07:05 
(SYS)PEAK            9 TODD               3  4mar83 15:29:04  31mar83 13:40:05 
(SYS)PEAK           82 TSUCOOP            3 28feb83 17:29:11  30mar83 16:53:38 
(SYS)PEAK           59 WRS                3  7mar83 22:59:34  29mar83  4:21:11 
(SYS)PEAK           44 ZONNIE             3  9mar83 20:53:41  31mar83 12:26:50 

(YEUX)VUE          367 CARL               3 28feb83 17:12:32  31mar83 15:19:18 
(YEUX)VUE            6 KEN                3 11mar83 22:44:01  15mar83 14:49:31 

(YEUX)DVUE           2 CARL               3 28feb83 18:37:15  28feb83 18:37:26 

(PEAK)PEAK         617 KEN                3  1mar83  0:52:49  31mar83 14:04:44 

(DED)PEAK           25 SDUNHAM        11016  1mar83  9:55:38  21mar83 10:20:08 
(DED)PEAK           33 TJB                3  1mar83 13:41:59  21mar83 14:42:29 

(SYS)EDITOR          1 BPUTNEY        21476 20mar83 15:36:04  20mar83 15:36:04 
(SYS)EDITOR          8 CALSTATE       11447  8mar83 10:41:48  22mar83 11:07:37 
(SYS)EDITOR          1 CTMKTG1        16436  4mar83  3:11:27   4mar83  3:11:27 
(SYS)EDITOR          1 KEN                3  7mar83 12:02:42   7mar83 12:02:42 
(SYS)EDITOR          3 LOIS               3  2mar83 12:51:41   4mar83  8:26:05 
(SYS)EDITOR         26 PARTY          25400  1mar83 12:47:50  30mar83 13:25:17 
(SYS)EDITOR          2 SALTYRON       11447 18mar83 18:36:02  18mar83 18:44:16 
(SYS)EDITOR          1 SDUNHAM        11016 14mar83 12:18:15  14mar83 12:18:15 
(SYS)EDITOR          1 SPPOPER            3  1mar83 11:42:17   1mar83 11:42:17 
(SYS)EDITOR          2 TSUCOOP            3  7mar83 17:10:55  14mar83 16:31:24 
(SYS)EDITOR          3 WRS                3  1mar83 21:37:31  29mar83  5:11:47 

(SYS)EDIT10          1 CARL               3 16mar83  0:12:23  16mar83  0:12:23 
(SYS)EDIT10         11 KEN                3  2mar83 18:41:30  28mar83 17:58:17 
(SYS)EDIT10          1 LOIS               3 18mar83 16:03:19  18mar83 16:03:19 
(SYS)EDIT10          7 MATOKA             3  1mar83 15:45:54   3mar83 15:20:51 
(SYS)EDIT10          2 PARTY          25400 28mar83 16:17:09  30mar83 13:22:43 

(SYS)TECO            1 AVROC          26452 30mar83 12:09:18  30mar83 12:09:18 
(SYS)TECO            1 BAR                3  7mar83 18:50:13   7mar83 18:50:13 
(SYS)TECO            1 SDUNHAM        11016  2mar83 14:36:22   2mar83 14:36:22 
(SYS)TECO            1 TJB                3 28mar83  8:53:30  28mar83  8:53:30 

(SYS)CT1            62 ADELE              3  4mar83  9:54:53  31mar83 15:31:22 
(SYS)CT1             4 MCH                3  4mar83 19:49:23  23mar83 18:47:22 

(WRS)TVEDIT         62 ADELE              3  4mar83  9:54:55  31mar83 15:31:23 
(WRS)TVEDIT          4 MCH                3  4mar83 19:49:26  23mar83 18:47:24 
(WRS)TVEDIT          2 PARTY          25400  7mar83 19:06:01   8mar83 21:49:26 

(SYS)VUE             2 BAR                3  7mar83 18:50:23   7mar83 18:51:18 
(SYS)VUE             3 KEN                3 16mar83 21:26:47  16mar83 21:31:37 
(SYS)VUE             2 LOIS               3  4mar83 13:13:44  15mar83 11:39:37 
(SYS)VUE            18 PARTY          25400  7mar83 18:51:12  29mar83  4:19:57 
(SYS)VUE            12 TODD               3 30mar83 16:14:55  31mar83 15:29:54 

(SLISYS)TECO        23 CARL               3  6mar83 16:15:41  30mar83 16:43:33 

(VUE)VUE             1 LOIS               3 15mar83 10:04:35  15mar83 10:04:35 

(FTSYS)VUE           1 KEN                3 16mar83 21:32:33  16mar83 21:32:33 

(OEIL)VUE            1 CARL               3 24mar83 19:47:40  24mar83 19:47:40 

(OEIL)DVUE           1 CARL               3 24mar83 19:47:54  24mar83 19:47:54 
