System #: Unknown


Beginning date:   31jan83 16:03:58 
Termination date: 

(SYS)PEAK            4 BPUTNEY        21476  4feb83  9:41:24   4feb83  9:47:40 
(SYS)PEAK          413 DARREN             3  2feb83  2:28:04  23feb83 18:21:50 
(SYS)PEAK            1 DWS                3 16feb83 17:25:09  16feb83 17:25:09 
(SYS)PEAK          485 HIATT              3 31jan83 16:03:58  23feb83 17:33:21 
(SYS)PEAK            5 KEN                3  2feb83 10:32:06  10feb83 11:46:58 
(SYS)PEAK          219 LOIS               3  1feb83  8:45:07  23feb83 17:44:58 
(SYS)PEAK           68 MATOKA             3  1feb83 10:01:15  23feb83 16:12:11 
(SYS)PEAK            4 MCAFFREY           7  3feb83 10:12:37  17feb83 10:57:36 
(SYS)PEAK            5 PARTY          25400 31jan83 23:14:34  13feb83 20:28:22 
(SYS)PEAK            9 SDANIELS           3 14feb83 16:12:09  23feb83  8:35:39 
(SYS)PEAK            1 SDUNHAM        11016 16feb83 14:46:53  16feb83 14:46:53 
(SYS)PEAK            2 TJB                3  8feb83 22:42:10   9feb83 10:28:11 
(SYS)PEAK            6 TODD               3  2feb83  7:12:36  10feb83 21:26:05 
(SYS)PEAK          113 TSUCOOP            3  7feb83 10:48:21  23feb83 16:34:22 
(SYS)PEAK           55 WRS                3  2feb83 18:57:42  21feb83  3:39:15 
(SYS)PEAK            7 ZONNIE             3  5feb83 19:10:55  23feb83  8:48:41 

(PEAK)PEAK           1 DWS                3 22feb83 10:30:16  22feb83 10:30:16 
(PEAK)PEAK         436 KEN                3 31jan83 16:12:45  23feb83 18:31:58 
(PEAK)PEAK           1 WRS                3 15feb83 15:38:11  15feb83 15:38:11 

(SYS)TECO            1 CARL               3 17feb83 14:18:53  17feb83 14:18:53 
(SYS)TECO            1 CTMKTG7        16436  3feb83  2:45:46   3feb83  2:45:46 
(SYS)TECO           10 DWS                3 31jan83 16:52:29  16feb83 17:54:17 
(SYS)TECO            1 HIATT              3  8feb83 16:30:32   8feb83 16:30:32 

(SYS)EDITOR         13 CALSTATE       11447  7feb83  9:12:10  16feb83  9:28:51 
(SYS)EDITOR          3 CTMKTG1        16436 19feb83  2:20:12  22feb83  3:01:50 
(SYS)EDITOR          2 CTMKTG7        16436  3feb83  2:45:03  22feb83  9:17:33 
(SYS)EDITOR          5 LOIS               3  2feb83 10:21:00  15feb83 17:53:46 
(SYS)EDITOR          1 MCAFFREY           7  3feb83 10:16:18   3feb83 10:16:18 
(SYS)EDITOR         19 PARTY          25400 31jan83 23:12:11  23feb83 10:47:41 
(SYS)EDITOR          2 RUSSELLB       16316  4feb83 12:56:55   4feb83 12:58:04 
(SYS)EDITOR          1 SDANIELS           3 10feb83 10:22:48  10feb83 10:22:48 
(SYS)EDITOR          2 WRS                3  9feb83 14:10:34   9feb83 14:10:59 

(WRS)TVEDIT        102 ADELE              3  2feb83 10:40:36  23feb83 12:16:58 
(WRS)TVEDIT          1 BPUTNEY        21476  4feb83  9:52:15   4feb83  9:52:15 
(WRS)TVEDIT          4 DARREN             3 18feb83  2:27:05  18feb83  2:39:55 
(WRS)TVEDIT          2 LOIS               3 16feb83  8:39:36  16feb83  8:42:47 
(WRS)TVEDIT         13 MCH                3  5feb83  0:55:57  23feb83 19:49:04 
(WRS)TVEDIT          1 PARTY          25400 31jan83 23:12:41  31jan83 23:12:41 
(WRS)TVEDIT         47 SDANIELS           3 15feb83 22:33:15  19feb83 16:47:08 

(SYS)VUE             2 DERNST         11334  7feb83 12:10:25  22feb83 14:10:04 
(SYS)VUE             1 HIATT              3  8feb83 16:04:52   8feb83 16:04:52 
(SYS)VUE            15 PARTY          25400 31jan83 23:13:13  22feb83 22:02:27 
(SYS)VUE             4 SDERRY             7  2feb83 11:53:16   2feb83 11:59:57 

(DED)PEAK            1 KEN                3 10feb83 12:00:01  10feb83 12:00:01 
(DED)PEAK            4 SDANIELS           3 14feb83 16:28:23  14feb83 17:59:40 
(DED)PEAK          138 SDUNHAM        11016  1feb83 10:11:09  23feb83 15:43:15 
(DED)PEAK            2 TADDEO             7 11feb83 10:24:43  11feb83 11:01:01 
(DED)PEAK           97 TJB                3  2feb83 16:31:01  23feb83  2:58:56 

(SYS)EDIT10          1 CARL               3  4feb83 18:28:57   4feb83 18:28:57 
(SYS)EDIT10          1 DWS                3 16feb83 17:48:33  16feb83 17:48:33 
(SYS)EDIT10          2 HIATT              3  1feb83 23:03:14   6feb83 19:30:30 
(SYS)EDIT10          1 KEN                3 10feb83 22:02:09  10feb83 22:02:09 
(SYS)EDIT10          2 MATOKA             3  7feb83  9:02:47  19feb83 23:14:09 
(SYS)EDIT10          2 SDANIELS           3 14feb83 17:59:10  14feb83 18:12:33 

(YEUX)VUE          271 CARL               3  3feb83  7:25:46  24feb83  2:41:00 

(FTSYS)VUE           1 CARL               3 11feb83 17:49:19  11feb83 17:49:19 

(FTSYS)TECO          2 KEN                3 17feb83 23:33:20  17feb83 23:36:10 
