System #: Unknown


Beginning date:   31oct82
Termination date: Unknown

(SYS)EDITOR	   15	WRS	
(SYS)EDITOR	   58	LEWISE	
(SYS)EDITOR	    7	LOIS	
(SYS)EDITOR	    1	TJB	
(SYS)EDITOR	    2	CTMKTG1	
(SYS)EDITOR	    4	CTMKTG7	

(DED)PEAK	   18	LOIS	
(DED)PEAK	  680	KEN	
(DED)PEAK	    1	CTMKTG7	

(DWS)PEAK	   42	WRS	
(DWS)PEAK	    3	DARREN	
(DWS)PEAK	   10	CALSTATE	
(DWS)PEAK	   29	MATOKA	
(DWS)PEAK	    1	TADDEO	
(DWS)PEAK	    6	HIATT	
(DWS)PEAK	    1	CTMKTG7	

(SYS)CT1	   11	MCH	
(SYS)CT1	    5	SDANIELS	
(SYS)CT1	   53	ADELE	
(SYS)CT1	    2	WRS	
(SYS)CT1	    1	GADOL	
(SYS)CT1	    1	HIATT	
(SYS)CT1	    1	CARL	

(WRS)TVEDIT	   11	MCH	
(WRS)TVEDIT	    5	SDANIELS	
(WRS)TVEDIT	   53	ADELE	
(WRS)TVEDIT	    2	WRS	
(WRS)TVEDIT	    1	HIATT	
(WRS)TVEDIT	    1	CARL	

(YEUX)VUE	  307	CARL	
(YEUX)VUE	    3	TSUCOOP	

(SYS)VUE	  152	TSUCOOP	
(SYS)VUE	   34	TODD	
(SYS)VUE	  645	HIATT	
(SYS)VUE	   23	LOIS	
(SYS)VUE	    1	IWU	
(SYS)VUE	    8	CARL	
(SYS)VUE	    8	ISHANW	
(SYS)VUE	    1	KEN	
(SYS)VUE	   13	DERNST	
(SYS)VUE	    1	SDUNHAM	

(SYS)PEAK	   36	SDUNHAM	
(SYS)PEAK	  259	LOIS	
(SYS)PEAK	  284	DARREN	
(SYS)PEAK	  241	KEN	
(SYS)PEAK	   57	TJB	
(SYS)PEAK	    2	CARL	
(SYS)PEAK	    3	DWS	
(SYS)PEAK	  114	TSUCOOP	
(SYS)PEAK	    1	HIATT	
(SYS)PEAK	   27	CTMKTG7	
(SYS)PEAK	   10	TADDEO	
(SYS)PEAK	    1	WRS	
(SYS)PEAK	   20	TODD	
(SYS)PEAK	   22	MATOKA	

(SLISYS)TECO	   13	CARL	

(SDANIELS)CT1	    5	SDANIELS	

(WRS)CT1	    2	WRS	

(VUE)VUE	    5	LOIS	
(VUE)VUE	    1	CARL	
(VUE)VUE	    1	TSUCOOP	

(SYS)EDIT10	    2	LOIS	
(SYS)EDIT10	    1	HIATT	
(SYS)EDIT10	    2	TSUCOOP	
(SYS)EDIT10	    7	KEN	
(SYS)EDIT10	    1	TJB	
(SYS)EDIT10	    2	DARREN	
(SYS)EDIT10	    1	GLYONS	
(SYS)EDIT10	    1	MATOKA	

(FTSYS)VUE	   27	CARL	

(SYS)TECO	    5	TJB	
