System #: Unknown


Beginning date:    1jan83  1:18:06 
Termination date: 

(YEUX)VUE          210 CARL               3  1jan83  1:18:06  30jan83 21:22:53 
(YEUX)VUE            1 KEN                3 21jan83  7:20:06  21jan83  7:20:06 

(SLISYS)TECO        12 CARL               3  1jan83  2:24:55  26jan83  2:33:47 

(SYS)PEAK            1 ADELE              3 17jan83 12:54:09  17jan83 12:54:09 
(SYS)PEAK            5 BPUTNEY        21476 17jan83 17:10:46  26jan83 12:19:56 
(SYS)PEAK            6 CTMKTG7        16436 13jan83  8:08:55  18jan83  7:32:42 
(SYS)PEAK          123 DARREN             3  1jan83 17:19:52  30jan83  2:46:46 
(SYS)PEAK            1 DWS                3  4jan83 13:34:55   4jan83 13:34:55 
(SYS)PEAK          291 HIATT              3  3jan83 12:38:58  31jan83 15:57:53 
(SYS)PEAK          208 KEN                3  2jan83 13:31:03  30jan83 22:47:41 
(SYS)PEAK          168 LOIS               3  3jan83 11:55:43  31jan83 10:58:26 
(SYS)PEAK            4 LSHERMAN       11334 11jan83 13:57:35  26jan83  0:45:21 
(SYS)PEAK           26 MATOKA             3  4jan83  8:41:58  31jan83 15:34:19 
(SYS)PEAK            1 MONTAGNA       11334 25jan83 17:49:06  25jan83 17:49:06 
(SYS)PEAK           11 PARTY          25400 23jan83 20:35:17  23jan83 22:46:03 
(SYS)PEAK           10 SDUNHAM        11016  6jan83 10:17:33  13jan83  8:46:03 
(SYS)PEAK            1 TADDEO             7 24jan83 14:11:16  24jan83 14:11:16 
(SYS)PEAK          106 TJB                3  3jan83 14:36:19  24jan83 16:12:28 
(SYS)PEAK           15 TODD               3 15jan83 13:20:02  25jan83 18:04:31 
(SYS)PEAK          225 TSUCOOP            3  3jan83  9:05:25  27jan83 13:57:00 
(SYS)PEAK          112 WRS                3  2jan83 19:59:56  31jan83 10:33:02 
(SYS)PEAK           35 ZONNIE             3  4jan83  8:24:43  31jan83 14:58:40 

(WRS)TVEDIT         87 ADELE              3  2jan83 21:11:57  30jan83  9:50:52 
(WRS)TVEDIT          2 DARREN             3 10jan83  3:53:26  23jan83 20:32:57 
(WRS)TVEDIT          1 GLYONS             3 19jan83 21:13:19  19jan83 21:13:19 
(WRS)TVEDIT          5 MCH                3  8jan83 17:17:01  17jan83 14:35:58 
(WRS)TVEDIT          2 PARTY          25400 23jan83 20:37:20  23jan83 21:49:20 
(WRS)TVEDIT         87 SDANIELS           3  3jan83 11:20:29  31jan83 15:24:00 
(WRS)TVEDIT          1 WRS                3 23jan83 19:29:46  23jan83 19:29:46 

(SYS)TECO            1 CALSTATE       11447 20jan83 14:36:10  20jan83 14:36:10 
(SYS)TECO            3 CARL               3 10jan83 15:33:55  24jan83  2:06:12 
(SYS)TECO            2 DWS                3  4jan83 13:32:12  31jan83 11:05:54 
(SYS)TECO            1 HIATT              3 25jan83 13:44:21  25jan83 13:44:21 
(SYS)TECO            4 KEN                3 21jan83  5:28:47  24jan83 13:22:13 
(SYS)TECO            1 LSHERMAN       11334 12jan83  0:50:02  12jan83  0:50:02 
(SYS)TECO            1 MONTAGNA       11334  3jan83 18:54:57   3jan83 18:54:57 
(SYS)TECO            1 QABUILDOSC     11447 21jan83  6:39:41  21jan83  6:39:41 
(SYS)TECO            1 SDUNHAM        11016 12jan83 16:31:56  12jan83 16:31:56 
(SYS)TECO            2 SSINSTALL      11447 19jan83  9:02:28  19jan83  9:03:58 
(SYS)TECO            1 ZONNIE             3 17jan83 14:36:41  17jan83 14:36:41 

(SYS)EDITOR         22 CALSTATE       11447  7jan83 15:19:42  21jan83  7:31:49 
(SYS)EDITOR          3 CTMKTG1        16436  4jan83 10:01:48  29jan83  4:11:50 
(SYS)EDITOR          1 DANIELSR           1 18jan83  7:44:27  18jan83  7:44:27 
(SYS)EDITOR          1 DARREN             3 23jan83 20:33:22  23jan83 20:33:22 
(SYS)EDITOR          6 KEN                3 28jan83 11:57:26  28jan83 12:06:32 
(SYS)EDITOR          5 LEWISE             1  7jan83  7:21:16  18jan83 22:31:13 
(SYS)EDITOR          1 LOIS               3 24jan83 14:29:33  24jan83 14:29:33 
(SYS)EDITOR          1 LSHERMAN       11334 20jan83 12:36:27  20jan83 12:36:27 
(SYS)EDITOR          1 PARTY          25400 31jan83 10:26:58  31jan83 10:26:58 
(SYS)EDITOR          3 QABUILDOSC     11447 21jan83  6:39:07  21jan83  6:46:11 
(SYS)EDITOR          5 SALTYRON       11447 31jan83 10:37:06  31jan83 10:59:15 
(SYS)EDITOR          3 SSINSTALL      11447 24jan83 11:15:42  24jan83 11:22:03 
(SYS)EDITOR          2 TSUCOOP            3 12jan83 11:49:17  17jan83 15:40:09 
(SYS)EDITOR         15 WRS                3 13jan83 23:07:52  28jan83  0:30:06 
(SYS)EDITOR          1 ZONNIE             3 25jan83 11:12:31  25jan83 11:12:31 

(DED)PEAK          141 SDUNHAM        11016  6jan83 10:19:08  28jan83 15:03:46 
(DED)PEAK            8 TADDEO             7 24jan83 10:44:57  25jan83 16:55:12 
(DED)PEAK           19 TJB                3 24jan83 14:32:01  29jan83  0:40:34 
(DED)PEAK            1 WRS                3 21jan83  8:59:20  21jan83  8:59:20 

(DWS)PEAK           10 CALSTATE       11447  7jan83 15:20:25  21jan83  7:32:10 
(DWS)PEAK            1 CTMKTG7        16436 13jan83  8:15:16  13jan83  8:15:16 
(DWS)PEAK            2 QABUILDOSC     11447 21jan83  6:40:17  21jan83  6:41:39 
(DWS)PEAK            1 QALIBSYM       11447 20jan83 17:43:06  20jan83 17:43:06 
(DWS)PEAK            1 WRS                3 23jan83 22:13:46  23jan83 22:13:46 

(FTSYS)VUE           3 CARL               3  8jan83 16:43:47   8jan83 16:49:02 
(FTSYS)VUE           1 KEN                3 21jan83  7:20:26  21jan83  7:20:26 

(SYS)VUE             2 DARREN             3 10jan83  4:29:06  23jan83 20:32:24 
(SYS)VUE             1 HIATT              3 20jan83 13:11:50  20jan83 13:11:50 
(SYS)VUE             1 KEN                3 21jan83  7:20:45  21jan83  7:20:45 
(SYS)VUE             2 LOIS               3 17jan83 17:37:27  17jan83 17:37:50 
(SYS)VUE             4 PARTY          25400 23jan83 20:36:22  23jan83 22:47:15 
(SYS)VUE             4 TSUCOOP            3 12jan83  9:35:36  14jan83 13:29:57 

(PEAK)PEAK           1 CALSTATE       11447 20jan83 14:36:08  20jan83 14:36:08 
(PEAK)PEAK         125 KEN                3 10jan83 14:52:10  30jan83 23:54:33 
(PEAK)PEAK           1 QABUILDOSC     11447 21jan83  6:39:40  21jan83  6:39:40 
(PEAK)PEAK           2 SSINSTALL      11447 19jan83  9:02:28  19jan83  9:03:58 
(PEAK)PEAK           1 TJB                3 24jan83 13:47:17  24jan83 13:47:17 

(SYS)EDIT10          2 BPUTNEY        21476 18jan83 16:38:53  18jan83 16:39:33 
(SYS)EDIT10          1 CALSTATE       11447 20jan83 14:50:01  20jan83 14:50:01 
(SYS)EDIT10          3 KEN                3 10jan83 14:52:43  28jan83 20:36:31 
(SYS)EDIT10          1 WRS                3 11jan83 13:42:54  11jan83 13:42:54 

(LSHERMAN)PEAK       1 LSHERMAN       11334 12jan83  0:50:01  12jan83  0:50:01 

(VUE)VUE             1 KEN                3 21jan83  7:21:00  21jan83  7:21:00 

(ZONNIE)PEAK         1 ZONNIE             3 23jan83 19:48:35  23jan83 19:48:35 
