	TITLE	XDDT	DDT run module.

; For DDT.EXE with symbols loaded from C.MAC, use the following:

; .R MACRO
; *DDT=TTY:,DDT
; *EDDT==0		; For relocatable user-mode DDT.
; *^Z
; *^Z
; *XDDT=TTY:,MAC:CHEAD,MAC:MACTEN,MAC:UOASYM,MAC:UUOSYM,DSK:XDDT
; *%.C==-1
; *^Z
; *^Z
; *^Z
; .R LINK
; *NUL:/SYMBOL=XDDT/LOCAL,DDT/GO
; .DDT
; XDDT$:	^Z
; .NSAVE DDT

	RELOC	0
XDDT:	OUTSTR	[ASCIZ |[XDDT]
|]
	HRRZ	17,74		; .JBDDT
	SETZ	0,		; Zero AC 0.
	MOVEI	16,1		; Make BLT word [from,,to]=[0,1].
	BLT	16,16		; Clear ACs 0-16.
	JRA	17,(17)		; Clear AC 17 and go to DDT.

	END	XDDT
