
page 202/537-1994
erica - 504/897-1755
john paul jones - 504/566-1591
douglas - 504/895-9072 (h)  504/899-7397 (o)
ellen 504/486-0585 (h)  
ronnie swartz 504/861-2052 (h)   504/891-1951 (o)

phil 353-4755 (h) 

mitch 713/960-6726 (o)  713/782-4742 (h?)   713/444-5089 (p)
jagoe 405/624-5677 (o)   405/377-5466 (h)
john davies inter-galatic home base phone: 501/782-4211 (p)

mom 301/229-2396
o.c. md 301/524-6408
pichi 301/365-5565

kay 214/330-6335 (h)
jim tom & mary 408/475-8725
chuck & missy 504/362-0163
bruce 501/753-7229
pursers 601/825-6615
dennis 212/786-4330

jim@cate 805/684-9002
paul & pat@cate 805/684-9065
poppa & bobbie 702/870-7399  702/870-2183 (k)

robert 71-6654 (o,vg)  117-2408 (o,f)    415/865-9496 (h)
ellen carter 71-6895
sherril blote 71-6062
oasys center 71-6154
javier 71-6102
rhett 415/794-2551
