HOPLUB ASM.CMD
DIZMIL BIO.CMD
POSVEX BIO.MAC
TERMAN DI.
CUNBAM DSKIO.CMD
WEFVOH DSKIO.MAC
TIKVUW ERG.
YAZDUB ERN.
SASPEZ FLAGS.
FALGOM IO.
FOGFEX LNKMSG.
NOMJEK MASTER.CMD
ZISSOH MASTER.MAC
HUYNUZ REGS.
YUWWEG RF.CMD
WOGDIF RF.MAC
NAXFUH SLAVE.CMD
CATJUH SLAVE.MAC
LUTHUB SPOR.TTY
JOKHOS TEL.CMD
PINPEK TEL1.CMD
GOLCAJ TELECO.BLD
QEWGER TELECO.CMD
LAQQOZ TELECO.DOC
ROGKUF TELECO.FIL
CAKSEP TELECO.INF
DUHRUB TELECO.MAC
JUKKIW TELECO.RNO
FULQIL TF.CMD
WITZUL TF.MAC
WOCVOY TIMER.
FOKZAZ TPARAM.
KAHMIL TRANS.CMD
WIDQEQ TRANS.MAC
HEVXAG VAR.MAC
ZETDOB W.
NEFTEP TELECO.PCO
YASJUL TELECO.DIF
CIJJUG TELE.DOC
