.r auxio
*o ka10.mai
*c jms:1088

Welcome to AUGMENT Service from Office-1
@log carl 
(Account) 
 Job 23 on TTY120 20-Mar-86 23:14
 Previous login: 20-Mar-86 22:37
 
@telnet 
TN>market
 Trying... Open
 Digital Equipment Corporation, Marlboro MA
 Large Computer Group

 Refer problems to Purretta@MARLBORO.DEC.COM

 MARKET, LSM's 2065, TOPS-20 Monitor 6.1(16044)
@
@LOG LSM.SMITH 
 Job 12 on TTY314 21-Mar-86 02:13:09, Last Login 21-Mar-86 01:41:57
God gives us relatives; thank God we can chose our friends.
[Command NEWS defined]
[Command KNEWS defined]
[Synonym BYE defined]
[Synonym LOG defined]
[Synonym SD defined]
Structure GUMBY: mounted
Structure DEMO: mounted
[Terminal type is VT100(VT100)]
 End of MARKET:LOGIN.CMD.1
@term no pause end
@term la36
@news
20 Mar 86 EIBEN, [Alan Greig <CCD-ARG%dundee-tech.ac.uk@cs.ucl.ac.uk>: [Alan Greig <CCD-ARG@DCT>: KA10's never die....]]
--8113 chars; More?--y



.. a msg with 'history' ..[ Your'e serviced by a KL - they're talking 
two {three??} generations back aout a KA - we're running TOPS-20 - they're
running TOPS-10 -- going back 12 to 15 years and still loving it ]. Obviously
NOTHING to do w CP/M or MSDOS -- but fun to read...

Rgds,
Bernie.


- - - - - - - Begin message from: Alan Greig <CCD-ARG%dundee-tech.ac.uk@cs.ucl.ac.uk>
Return-Path: <@SU-SCORE.ARPA:Alan%DUNDEE-TECH.AC.UK%DUNDEE.AC.UK@Cs.Ucl.AC.UK>
Received: from SU-SCORE.ARPA by MARLBORO.DEC.COM with TCP; Thu 20 Mar 86 18:37:11-EST
Received: from Cs (CS.UCL.AC.UK.#Internet) by SU-SCORE.ARPA with TCP; Thu 20 Mar 86 15:24:26-PST
Received: from dundee.ac.uk by 44d.Cs.Ucl.AC.UK   via Janet with NIFTP
           id a004147; 20 Mar 86 20:23 GMT
Via:    DCT; by DUNDEE on  Thursday, 20-Mar-86  20:24:23-GMT
Date: Thu 20 Mar 86 20:22:38-GMT
From: Alan Greig <CCD-ARG%dundee-tech.ac.uk@cs.ucl.ac.uk>
Subject: [Alan Greig <CCD-ARG@DCT>: KA10's never die....]
To: tops-20@su-score.arpa
Snail-Mail: Computer Centre / Dundee College of Tech / Dundee / Scotland
Sender: Alan%dundee-tech.ac.uk@cs.ucl.ac.uk

Never seemed to arrive before so here goes again.

                ---------------

Mail-From: CCD-ARG created at 28-Feb-86 19:15:15
Date: Fri 28 Feb 86 19:15:15-GMT
From: Alan Greig <CCD-ARG@DCT>
Subject: KA10's never die....
To: tops-20@ARPA.SU-SCORE
cc: alan@DCT
Snail-Mail: Computer Centre / Dundee College of Tech / Dundee / Scotland
Sender: Alan@DCT

I found the following message in the Speakers Corner conference at York
University in England. It originated in the Swedish COM system and
found it's way over Janet into York COM (For those who don't know,
COM is the Electronic conferencing system thats an optional part
of the Simula system).

I'm sure some others on the tops20 group might find it interesting.


(Text 16633) 86-02-23  01.54  Per Lindberg QZ @ QZCOM (Per Lindberg QZ) (severa
l receivers)
Subject:  Subject: The saga of KATIA
------------------------------------------------------------
%Original date: 21 Feb 86 23:46 +0100. TF: PST010.COM[3,5]
%FROM: Per_Lindberg_QZ@ODEN

Have I told you about the large computer now installed and running at
Stacken, the computer club at the KTH (the Royal Institute of
Technology) in Stockholm? No? Well, then...

A few years ago, DEC (Digital Equipment Corp) in Sweden had a sort of
"white elephant" on their hands, a DECsystem-10 (the same type you are
running COM on), but a very old model with a KA10 CPU, single
transistor logic boards and good old core memory. Big as hell, lots of
blinkenlights, and with an appetite for kiloAmpere that would ruin any
computer hobbyist. The customer that had leased the thing did not want
it any more, and DEC did not even try to find another. But instead of
scrapping it, they gave it to us in Stacken. Sure, we could take care
of it, and even payed the transport (about 3000 SEK). But where would
we house such a beast? Fortunately, KTH promised us a place to run it.
For two years it was kept in a garage at KTH while we lobbyed the KTH
administration to give us that place. (There is a constant shortage of
space at KTH, alas). It was not after a new guy in Stacken, Peter
Lothberg, had renewed the efforts by pestering the Principal himself
for a while that we finally got the promised room to install it in.

Then around last spring (1985) the work started. During the summer of
1985 the place was refitted with a real raised computer room floor,
electrical power, terminal lines, a cooling machine with outdoor
condensors, and everything else needed to make the place a
full-fledged computer center.

Meanwhile, our DEC-10, now named "KATIA" (a pun on "Nadja" which is
the DEC-2020 at KTH and "KA-TIA", where "tia" is 10:er in swedish),
was temporary installed and tested at CCCC (Colossal Cave Computer
Center), Peter:s playroom where he already has a DECsystem-10 going.
That DEC-10, (named KICKI) was used for testing and debuggning Katia.
Without it, it might still be nonfunctional.

When the room was finished, Katia was moved in and re-debugged. (You
don't move such a beast without dislocating at least a few wires). And
then, one night last autumn, the champagne bottle, which had been
bought for just this reason, was opened. Katia was installed, and up
and running! According to the tradition, which begun with the
installing of Kicki a year eariler, the bottle is uncorked when you
can give the command MAKE LOVE on the console, which makes a file
named "LOVE" with the venerable TECO editor, and get the resonse "NOT
WAR?" on the console. (This is a "hack" in TECO, installed for obvious
reasons long ago, probably way back in the sixties).

Then on the 23rd of October 1985 Katia was officially inaugurated as
Stacken was throwing its first Big Party in its 7-year history, where
participants could awe at the extremely rare sight of over 100
computer hobbyists, nerds and hackers in (get this!) ties and jackets
(some of them even pinstriped!) The members and a large number of
specially invited dignitaries met at a splendid Dinner With Everything
at the KTH student corps house. Speeches were held, glasses were
raised, jokes were cracked and the atmosphere was high. After the
coffee everyone walked over to the room where Katia stood happily
humming since a few days, where the Principal inaugurated Katia by
cutting a punched tape spanned across the door.

Such a project can't be done without two things: many highly skilled
enthusiasts and a lot of money. Fortunately, Stacken had both. The
latter came from selling copies of our EMACS workalike editor "AMIS"
for about 500 USD a copy to other installations of DEC-10s, VAXen,
PR1MEs and Norsk Data. AMIS was our first success back in 1980, when
me and six others got fed up with not having a really good editor.
(I'm using it right now for writing this text). So AMIS, aside from
preventing us from going berserk, gave us the means to install Katia.

By the way, we can use more hardware. All sorts of donations are
appreciated. Especially disks, but we'll take anything that could
possibly be connected to a DECsystem-10. Also terminals, cooling
machines... anything. Send inquiries to me, or better still, to:
Datorforeningen Stacken, c/o NADA, KTH, S-10044 Stockholm, SWEDEN.

Katia is a neat hobby computer. Those kids and their daddys with
CBM-64:s can go suck on a BASIC manual. The DEC-10 is a REAL COMPUTER,
36 bit words, real tape, disks, DECtapes and a glorious collection of
blinking lights. It runs the TOPS-10 timesharing operating system, one
of the finest and most user-friendly OS ever made (it beats both VMS
and UNIX singlehandedly), rivalled only by TOPS-20. And the awesome
sight of Katia:s 12 large blue cabinets with the blinking lights, its
designed front panel and the rest of the hardware filling the room
stirs the heart. Katia looks like a computer should! This machine and
its worshippers are not unlike the phenomenon of people lovingly
restoring old steam engines and cars. But while Katia definitely is a
veteran computer, it's still modern. It outperforms a medium-sized VAX
and has a much neater instruction set. (Long live the DECsystem-10
designers!) And there are gigabytes upon gigabytes with highly
sophisticated software which we can run on it. Our only problem so far
is what to do with all those unused CPU cycles.

Anyone wants a million prime numbers?


(Text 16633)------------------------------


[Actually the MAKE LOVE trap is in COMPIL and in the old days when tops20
 exec still had the compil interface in it, you could get the not war
 response on tops20 as well. Although this code has been conditionalled out
for some time it was only with tops20 version 5 that it went alltogether.
A sad day !! To the maintainers of PCL : If goto hell on the dec10 responds
with get stuffed can't we have something like that or better under tops20 ?
 ---Alan]
-------
-------

- - - - - - - End forwarded message
   --------
20 Mar 86 EIBEN, [LCG.KERMIT: bd.lbr]
--453 chars; More?--^C
@bye
Killed Job 12, User LSM.SMITH, Account 2MA.000113, TTY 314,
  at 21-Mar-86 02:16:00,  Used 0:00:04 in 0:02:51

Connection closed by foreign host
TN>^C
@logout
Logout Job 23, User CARL, Acct SYSJOB, TTY 120, at  3/20/86 2318
  Used 0:0:12 in 0:4:11

[circuit zapped]

*q
  