RPG     INF     7  ALL RD  NO   BOCBEC  16-Mar-82       [1,154217] 23 
RPG     INF     7  ALL RD  NO   BOCBEC  16-Mar-82       [1,154217] 25 
RPG     INF     7  ALL RD  NO   BOCBEC  16-Mar-82       [1,154217] 27 
RPG     INF     7  ALL RD  NO   BOCBEC  16-Mar-82       [1,154217] 26 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 30 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 28 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 22 
RPG     INF     7  ALL RD  NO   BOCBEC  16-Mar-82       [1,154217] 29 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 34 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 35 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 37 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 38 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 54 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 55 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 57 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 58 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 62 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 65 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 70 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 79 
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 930
RPG     INF     7  ALL RD  RD   BOCBEC  19-Nov-81       [1,154217] 33 
RPG     SWT    16  ALL RD  NO   BOQSON  16-Jan-86       [3,213211] 62 
RPG     SWT    16  ALL RD  NO   BOQSON  16-Jan-86       [3,213211] 930
RPG     SHR    14  ALL RD  NO   BOXKIL  16-Apr-81       1AJ(2)  [3,213211] 23   
RPG     SHR    14  ALL RD  NO   BOXKIL  16-Apr-81       1AJ(2)  [3,213211] 25   
RPG     SHR    14  ALL RD  NO   BOXKIL  16-Apr-81       1AJ(2)  [3,213211] 29   
RPG     SHR    14  ALL RD  NO   BOXKIL  16-Apr-81       1AJ(2)  [3,213211] 27   
RPG     SHR    14  ALL RD  NO   BOXKIL  16-Apr-81       1AJ(2)  [3,213211] 54   
RPG     INI     2  ALL RD  NO   BUCPAB   5-Jan-85       [3,352477] 22 
RPG     INF     3  ALL RD  NO   COJFIW   8-Feb-82       [3,700210] 62 
RPG     INF     3  ALL RD  NO   COJFIW   8-Feb-82       [3,700210] 930
RPG     MAC    18  ALL RD  NO   DOHHOP  10-Apr-82       [3,700210] 62 
RPG     MAC    18  ALL RD  NO   DOHHOP  10-Apr-82       [3,700210] 930
RPG     WHR     5  ALL RD  NO   DUBRUF  10-Dec-86       [3,431116] 930
RPG     INF     3  ALL RD  NO   HAPPEQ  19-Oct-82       [3,42754] 930 
RPG     INF     3  ALL RD  RD   HAPPEQ  19-Oct-82       [3,213211] 62 
RPG     INF     3  ALL RD  RD   HAPPEQ  19-Oct-82       [3,213211] 930
RPG     LST   159  ALL RD  NO   JEGDAT  16-Jan-86       [3,213211] 62 
RPG     LST   159  ALL RD  NO   JEGDAT  16-Jan-86       [3,213211] 930
RPG     154    45  ALL RD  RD   LATBEN  19-Mar-75       [3,213211] 62 
RPG     154    45  ALL RD  RD   LATBEN  19-Mar-75       [3,213211] 930
RPG     MAC    86  ALL RD  NO   LEWQEQ  20-Nov-80       [3,230623] 95 
RPG     114    14  ALL RD  NO   LUGVEK  28-Aug-80       [1,4] 62 
RPG     114    14  ALL RD  NO   LUGVEK  28-Aug-80       [1,4] 95 
RPG     SHR    14  ALL RD  NO   LUGVEK   8-Dec-80       1AJ     [3,213211] 22   
RPG     SHR    14  ALL RD  NO   LUGVEK   8-Dec-80       1AJ     [3,213211] 55   
RPG     SHR    14  ALL RD  NO   LUGVEK   8-Dec-80       1AJ     [3,213211] 35   
RPG     SHR    14  ALL RD  NO   LUGVEK   9-Dec-80       1AJ     [3,213211] 79   
RPG     SHR    14  ALL RD  NO   LUGVEK   9-Dec-80       1AJ     [3,213211] 70   
RPG     SHR    14  ALL RD  NO   LUGVEK   9-Dec-80       1AJ     [3,213211] 58   
RPG     SHR    14  ALL RD  NO   LUGVEK   9-Dec-80       1AJ     [3,213211] 34   
RPG     SHR    14  ALL RD  NO   LUGVEK   9-Dec-80       1AJ     [3,213211] 30   
RPG     SHR    14  ALL RD  NO   LUGVEK   9-Dec-80       1AJ     [3,213211] 28   
RPG     SHR    14  ALL RD  NO   LUGVEK   8-Dec-80       1AJ     [3,213211] 72   
RPG     OLD     2  ALL RD  NO   MESHIP  24-Apr-84       [1,75305] 29  
RPG     INB     2  ALL RD  NO   MIFHEN  21-Sep-81       [1,320663] 57 
RPG     INI     2  ALL RD  NO   NAKTIP  21-May-86       [3,251616] 22 
RPG     INX     2  ALL RD  NO   NOJFAW   7-Sep-84       [3,352477] 62 
RPG     INX     2  ALL RD  NO   NOJFAW   7-Sep-84       [3,352477] 930
RPG     MFS     3  ALL RD  RD   QEDTOK  19-Oct-82       [3,213211] 62 
RPG     MFS     3  ALL RD  RD   QEDTOK  19-Oct-82       [3,213211] 930
RPG     OLD     2  ALL RD  NO   QIBFAG  20-Apr-85       [3,431116] 33 
RPG     HGH    14  ALL RUN RUN  SOYNAD  19-Jun-86       1AS     [1,4] 38   
RPG     SHR    14  ALL ALL ALL  SOYNAD   8-Apr-85       [1,142734] 28 
RPG     SHR    14  ALL RD  NO   SOYNAD   8-Apr-85       1AS     [3,156346] 29   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 28   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 29   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 30   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 33   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 34   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 35   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 37   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 54   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 55   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 56   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 58   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 65   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 70   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 72   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 74   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 79   
RPG     SHR    14  RUN RUN RUN  SOYNAD   9-Apr-85       1AS     [1,4] 57   
RPG     SHR    14  RUN RUN RUN  SOYNAD  (undated)       1AS     [1,4] 26   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 27   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 25   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS     [1,4] 23   
RPG     SHR    14  RUN RUN RUN  SOYNAD   8-Apr-85       1AS      [1,4] 22  
RPG     SHR    14  ALL RUN RUN  SOYNAD  19-Oct-82       1AS     [3,352477] 930  
RPG     SHR    14  ALL RUN RUN  SOYNAD  19-Oct-82       1AS     [3,352477] 62   
RPG     SHR    14  ALL RUN RUN  SOYNAD   8-Jan-86       1AS     [1,4] 95   
RPG     SHR    14  ALL RUN RUN  SOYNAD   8-Jan-86       1AS     [1,4] 930  
RPG     SHR    14  ALL RUN RUN  SOYNAD   8-Jan-86       1AS     [1,4] 62   
RPG     SHR    14  ALL RD  NO   SOYNAD  18-Nov-82       1AS     [1,150344] 72   
RPG     SHR    14  ALL RD  NO   SOYNAD  16-Jan-86       1AS     [3,213211] 95   
RPG     SHR    14  ALL RD  NO   SOYNAD  16-Jan-86       1AS     [3,213211] 930  
RPG     SHR    14  ALL RD  NO   SOYNAD  16-Jan-86       1AS     [3,213211] 62   
RPG     FIL     2  ALL RD  RD   SUXGUZ  21-Aug-85       [3,213211] 62 
RPG     FIL     2  ALL RD  RD   SUXGUZ  21-Aug-85       [3,213211] 930
RPG     REL     1  ALL RD  NO   VAVVAV  12-Apr-83       [1,4] 56 
RPG     SHR    14  ALL RD  NO   VIRHAR   9-Apr-82       1AN     [3,700210] 62   
RPG     SHR    14  ALL RD  NO   VIRHAR   9-Apr-82       1AN     [3,700210] 930  
RPG     LOG     4  ALL RD  NO   VONQOK  16-Jan-86       [3,213211] 62 
RPG     LOG     4  ALL RD  NO   VONQOK  16-Jan-86       [3,213211] 930
RPG     INI     2  ALL RD  NO   VUPQOT  31-Jul-86       [1,142734] 22 
RPG     SHR    14  ALL RUN RUN  WAKFAR   3-Jun-82       1AQ     [3,213211] 33   
RPG     CMD     2  ALL RD  RD   WIVPOL  13-Nov-82       [3,213211] 62 
RPG     CMD     2  ALL RD  RD   WIVPOL  13-Nov-82       [3,213211] 930
RPG     MAC    76  ALL RD  NO   WUYNAW  22-Sep-78       [3,213211] 33 
RPG     LST    11  ALL RD  NO   XOKQUB  19-Mar-86       [3,225443] 930
RPG     CMD     2  ALL RD  NO   YAKFAG  23-Feb-82       [3,700210] 62 
RPG     CMD     2  ALL RD  NO   YAKFAG  23-Feb-82       [3,700210] 930
RPG     155    45  ALL RD  RD   YAQWUP  28-Jan-83       [3,213211] 62 
RPG     MAC    45  ALL RD  RD   YAQWUP  28-Jan-83       [3,213211] 62 
RPG     MAC    45  ALL RD  RD   YAQWUP  28-Jan-83       [3,213211] 930
RPG     155    45  ALL RD  RD   YAQWUP  28-Jan-83       [3,213211] 930
RPG     CTL     2  ALL RD  RD   YILWEY  13-Nov-82       [3,213211] 62 
RPG     CTL     2  ALL RD  RD   YILWEY  13-Nov-82       [3,213211] 930
RPG     NFO     9  ALL RD  RD   YIMSIW   8-Jan-86       [3,213211] 62 
RPG     NFO     9  ALL RD  RD   YIMSIW   8-Jan-86       [3,213211] 930
RPG     INI     2  ALL ALL ALL  ZOXSAQ  19-Sep-86       [3,156346] 22 
RPG     IN0     2  ALL RD  NO   ZUFYEY   7-Apr-82       [3,700210] 62 
RPG     IN0     2  ALL RD  NO   ZUFYEY   7-Apr-82       [3,700210] 930
    