                  COMMAND CODES FOR UPDLUD - UPDATED 11/15/85
                  
                  
                  
  CODE 1: REMOVE USER FROM LUD/DUL, DELETE ALL FILES AND UFD
      INPUT USER NAME (TWELVE BYTES)
      OUTPUT GAN (THREE BYTES)
      OUTPUT UUN (THREE BYTES)
  CODE 2: ADD USER TO LUD/DUL
      INPUT USER NAME (TWELVE BYTES)
      INPUT GAN (THREE BYTES)
      INPUT UUN (THREE BYTES)
      INPUT DISTRICT (ONE BYTE)
      INPUT PRIVILEGE BITS (SEE BELOW)
      INPUT USER TIME ZONE (ONE BYTE)
      INPUT QUOTAS (SIX BYTES)
  CODE 3: CHANGE USER NAME IN LUD/DUL
      INPUT USER NAME (TWELVE BYTES)
      INPUT NEW USER NAME (TWELVE BYTES)
  CODE 4: CHANGE PRIVILEGE BITS IN LUD
      INPUT USER NAME (TWELVE BYTES)
      INPUT NEW PRIVILEGE BITS (SEE BELOW)
  CODE 5: CHANGE QUOTAS IN LUD
      INPUT USER NAME (TWELVE BYTES)
      INPUT NEW QUOTAS (SIX BYTES)
  CODE 6: CHANGE TRU BUDGET IN LUD
      INPUT USER NAME (TWELVE BYTES)
      INPUT BUDGET (THREE BYTES)
  CODE 7: LIST ALL USERS IN THE LUD
      FOR EACH USER, OUTPUT:
      OUTPUT USER NAME (TWELVE BYTES)
      OUTPUT PPN (SIX BYTES)
      END WITH 377B
  CODE 10: CHANGE USER DISTRICT IN THE LUD
      INPUT USER NAME (TWELVE BYTES)
      INPUT NEW DISTRICT (ONE BYTE)
  CODE 11: CHANGE USER TIME ZONE IN THE LUD
      INPUT USER NAME (TWELVE BYTES)
      INPUT NEW TIME ZONE (ONE BYTE)
  CODE 12: CHANGE GAN IN LUD,DUL
      INPUT USER NAME (TWELVE BYTES)
      INPUT NEW GAN (THREE BYTES)
                                                                         Page 2
  CODE 20: LIST USER LUD ENTRY
      INPUT USER NAME (TWELVE BYTES)
      ANSWER 1 (IF FOUND), 3 (IF NOT FOUND) OR ERROR
      OUTPUT PPN (SIX BYTES)
      OUTPUT DISTRICT (ONE BYTE)
      OUTPUT PRIVILEGE BITS (SEE BELOW)
      OUTPUT TIME ZONE (ONE BYTE)
      OUTPUT QUOTAS (SIX BYTES)
  CODE 21: LIST ALL LUD USERS FOR A GAN
      INPUT USER NAME (TWELVE BYTES)
      ANSWER 1 (IF FOUND), 3 (IF NOT FOUND) OR ERROR
      FIRST OUTPUT THE GAN (THREE BYTES)
      THEN FOR EACH USER, OUTPUT:
      OUTPUT USER NAME (TWELVE BYTES)
      OUTPUT UUN (THREE BYTES)
      OUTPUT PRIVILEGE BITS (SEE BELOW)
      OUTPUT TIME ZONE (ONE BYTE)
      OUTPUT QUOTAS (SIX BYTES)
      END WITH 377B
  CODE 22: CHECK USER'S NAME IN THE LUD
      INPUT USER NAME (TWELVE BYTES)
      ANSWER 1 (IF FOUND), 3 (IF NOT FOUND) OR ERROR
  CODE 23: MOVE USERS - LIST LUD INFORMATION
      INPUT USERNAME (12 BYTES)
      ANSWER 1 (IF FOUND), 3 (IF NOT), OR ERROR
      OUTPUT PPN (SIX BYTES)
      OUTPUT DISTRICT (ONE BYTE)
      OUTPUT MISCELLANEOUS BITS (ONE BYTE)
      IF TRU BIT ON, OUTPUT BUDGET (THREE BYTES)
      IF INIT FILE, OUTPUT USER NAME (TWELVE BYTES)
         AND FILE NAME (SIX BYTES)
      OUTPUT PRIVILEGE WORD (SIX BYTES)
      OUTPUT QUOTAS (SIX BYTES)
  CODE 24: MOVE USERS - ADD LUD INFORMATION
      INPUT USER NAME (TWELVE BYTES)
      INPUT GAN, UUN (THREE BYTES EACH)
      INPUT DISTRICT (ONE BYTE)
      INPUT MISCELLANEOUS BITS (ONE BYTE)
      IF TRU BIT ON, INPUT BUDGET (THREE BYTES)
      IF INIT FILE, INPUT USER NAME (TWELVE BYTES)
         AND FILE NAME (SIX BYTES)
      INPUT PRIVILEGE WORD (SIX BYTES)
      INPUT QUOTAS (SIX BYTES)
  CODE 25: DELETE ALL USERS FOR AN ACCOUNT FROM THE LUD
      INPUT GAN (THREE BYTES)
      ANSWER 1 (IF NO ERRORS) OR AN ERROR
      FOR EACH USER DELETED, OUTPUT:
                                                                         Page 3
      USER NAME (TWELVE BYTES)
      PPN (SIX BYTES)
      1 OR ERROR CODE
      END WITH 377B
  CODE 26: LIST ALL USERS FOR A PROJECT (NAME ONLY)
      INPUT IS THE SAME AS CODE 21
      OUTPUT IS THE SAME AS CODE 21 EXCEPT ONLY THE NAME IS OUTPUT
  CODE 27: LIST ALL VALID HOSTS <= 200 AND THEIR AST'S
    FOR EACH VALID HOST NUMBER <= 200
      OUTPUT HOST NUMBER (1 BYTE)
      OUTPUT AST (1 BYTE)
  CODE 30: NEW CUSTOMER
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT CUSTOMER NAME (51 BYTES)
      INPUT CUSTOMER DISTRICT (ONE BYTE)
      INPUT CUSTOMER DETAIL CODE (TWO BYTES)
      INPUT CUSTOMER INVOICE CODE (2 BYTES)
      INPUT CUSTOMER MINIMUM CODE (ONE BYTE)
      INPUT SALESMAN (ONE BYTE)
      INPUT PO NUMBER (THIRTY BYTES)
      INPUT PO MAXIMUM (THREE BYTES)
      INPUT PO START DATE (THREE BYTES-YYMMDD)
      INPUT PO STOP DATE (THREE BYTES-YYMMDD)
      INPUT VARIABLE PRICING FLAG (ONE BYTE)
      INPUT DEFAULT PRICING CODE (TWO BYTES)
      INPUT CUSTOMER ADDRESS (SEE BELOW)
      INPUT COST CODE (THREE BYTES)
      INPUT ANNIVERSARY DATE (SET TO 12/31/99)
  CODE 31: CHANGE CUSTOMER'S DISTRICT
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT NEW DISTRICT (ONE BYTE)
  CODE 32: GET NET CUSTOMER NUMBER
      OUTPUT 1 (IF GOT) OR 3 (ERROR)
      OUTPUT CUSTOMER NUMBER (THREE BYTES)
  CODE 33: CHANGE CUSTOMER FLAT FOCUS FEE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT FLAT FOCUS FEE (ONE BYTE)...1=Y,0=N
  CODE 34: CHANGE CUSTOMER'S DETAIL CODE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT NEW DETAIL CODE (TWO BYTES)
  CODE 35: CHANGE CUSTOMER'S INVOICE CODE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
                                                                         Page 4
      INPUT NEW INVOICE CODE (TWO BYTES)
  CODE 36: CHANGE CUSTOMER SLS AND ALL USR SLS
      INPUT SAME AS CODE 37
  CODE 37: CHANGE CUSTOMER SALESMAN NUMBER
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT NEW SALESMAN NUMBER (ONE BYTE)
  CODE 40: CHANGE CUSTOMER PO
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT NEW PO (THIRTY BYTES)
  CODE 41: CHANGE CUSTOMR PO MAXIMUM
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT NEW PO MAXIMUM (THREE BYTES)
  CODE 42: CHANGE PO START DATE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT NEW PO START DATE (THREE BYTES-YYMMDD)
  CODE 43: CHANGE PO STOP DATE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT NEW PO STOP DATE (THREE 8 BUT BYTES-YYMMDD)
  CODE 44: CHANGE CUSTOMER NAME
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT NEW CUSTOMER NAME (51 BYTES)
  CODE 45: CHANGE CUSTOMER ADDRESS
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT NEW ADDRESS (SEE BELOW)
  CODE 50: LIST ACCOUNTING ENTRY FOR A CUSTOMER
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      ANSWER 1 (IF FOUND), 3 (IF NOT FOUND) OR ERROR
      OUTPUT CUSTOMER NAME (51 BYTES)
      OUTPUT CUSTOMER DISTRICT (ONE BYTE)
      OUTPUT COSTCODE  (THREE BYTES)
      OUTPUT DETAIL CODE (TWO BYTES)
                                                                         Page 5
      OUTPUT INVOICE CODE (TWO BYTES)
      OUTPUT MINIMUM CODE (ONE BYTE)
      OUTPUT SALESMAN (ONE BYTE)
      OUTPUT PO NUMBER (30 BYTES)
      OUTPUT PO MAXIMUM (THREE BYTES)
      OUTPUT PO START DATE (THREE BYTES-YYMMDD)
      OUTPUT PO STOP DATE (THREE BYTES-YYMMDD)
      OUTPUT VARIABLE PRICING FLAG (ONE BYTE)
      OUTPUT DEFAULT PRICING (TWO BYTES)
      OUTPUT FLAT FOCUS FEED  (ONE BYTE)
      OUTPUT ADDRESS (SEE BELOW)
      OUTPUT ANNIVERARY DATE (THREE BYTES-YYMMDD)
  CODE 51: LIST CUSTOMER NAME ONLY
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE
      ANSWER 1 (IF FOUND), 3 (IF NOT FOUND) OR ERROR
      OUTPUT CUSTOMER NAME (51 BYTES)
  CODE 52: LIST ACCTG. SYS. TYPES FOR A CUSTOMER
      INPUT CUSTOMER NUMBER (THREE BYTES)
      ANSWER 1 (IF FOUND), 3 (IF NOT) OR ERROR
      OUTPUT ACCTG. SYS. TYPES (ONE BYTE)
         IF PDP, SET BIT 6
         IF 940, SET BIT 7
         IF 370, SET BIT 5
  CODE 53: LIST ACCTG. SYS. TYPES FOR A USER
      INPUT UUN
      ANSWER 1 (IF FOUND), 3 (IF NOT) OR ERROR
      OUTPUT IS THE SAME AS CODE 52
  CODE 54: LIST ALL USERS AND THEIR HOSTS FOR A CUSTOMER
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT 1 (IF FOUND), 3 (IF NOT) OR ERROR
      OUTPUT DISTRICT (ONE BYTE)
      FOR EACH USER:
         OUTPUT USER NAME (TWELVE BYTES)
         OUTPUT GAN (THREE BYTES)
         OUTPUT HOSTS - SEE BELOW
      END WITH A 377B
  CODE 55: LIST ALL GANS FOR A CUSTOMER
      INPUT CUSTOMER NUMBER (THREE BYTES)
      FOR EACH ACCOUNT, OUTPUT:
      OUTPUT GAN (THREE BYTES)
      END WITH 377B
  CODE 56: LIST ALL CUSTOMERS FOR A DISTRICT
     INPUT DISTRICT (ONE BYTE)
      FOR EACH CUSTOMER:
                                                                         Page 6
      OUTPUT CUSTOMER NUMBER (THREE BYTES)
      OUTPUT ACCTG. SYS. TYPE (ONE BYTE)
      OUTPUT CUSTOMER NAME (FIFTY-ONE BYTES)
  CODE 57: LIST ALL USERS FOR A DISTRIST
      INPUT DISTRICT (ONE BYTE)
      FOR EACH USER:
      OUTPUT CUSTOMER NUMBER (THREE BYTES)
      OUTPUT GLOBAL ACCOUNT (THREE BYTES)
      OUTPUT USER NAME (TWELVE BYTES)
      END WITH 377B
  CODE 60: NEW USER IN ACCOUNTING
      INPUT PPN (SIX BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT USER NAME (TWELVE BYTES)
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT DISTRICT (ONE BYTE)
      INPUT LANGUAGE CODE (ONE BYTE)
      INPUT CURRENCY CODE (ONE BYTE)
      INPUT SALESMAN (ONE BYTE)
      INPUT PRICING CODE (TWO BYTES)
      INPUT USER TIME ZONE (ONE BYTE)
      INPUT RESOURCE CODE (ONE BYTE)
      INPUT A HOST FOR THIS AST (TWO BYTES)
      INPUT COST CODE (THREE BYTES)
      GET 'VALID ON NON-LUD HOST' BIT (SET TO ZERO)
  CODE 61: ADD HOST FOR UUN
      INPUT UUN (THREE BYTES)
      INPUT HOST (TWO BYTES)
  CODE 62: CHANGE USER NAME IN ACCOUNTING
      INPUT UUN (THREE BYTES)
      INPUT NEW USER NAME (TWELVE BYTES)
  CODE 63: CHANGE CUSTOMER NUMBER FOR A UUN
      INPUT UUN (THREE BYTES)
      INPUT CUSTOMER NUMBER (THREE BYTES)
      NO USERS LEFT FOR OLD CUST NUM, CANCEL OLD
  CODE 64: CHANGE SALESMAN FOR A USER
      INPUT UUN (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT SALESMAN (ONE BYTE)
  CODE 65: LIST ALL USERS (FOR MUD CHECK)
      FOR EACH TYMSHARE USER:
          OUTPUT 1 OR ERROR
          OUTPUT USER NAME (TWELVE BYTES)
                                                                         Page 7
      END WITH 376B
      FOR EACH TYMCOM-III USER:
          OUTPUT 1 OR ERROR
          OUTPUT USER NAME (TWELVE BYTES)
      END WITH 377B
  CODE 66:  LIST ALL CUSTOMERS FOR A COSTCODE
      INPUT COSTCODE (THREE BYTES)
      FOR EACH CUSTOMER:
      OUTPUT CUSTOMER NUMBER (THREE BYTES)
      OUTPUT ACCTG. SYS. TYPE (ONE BYTE)
      OUTPUT CUSTOMER NAME (FIFTY-ONE BYTES)
  CODE 67:  LIST ALL USERS FOR A COSTCODE
      INPUT COSTCODE (THREE BYTES)
      FOR EACH USER:
      OUTPUT CUSTOMER NUMBER (THREE BYTES)
      OUTPUT GLOBAL ACCOUNT (THREE BYTES)
      OUTPUT USER NAME (TWELVE BYTES)
      END WITH 377B
  CODE 70: CHANGE USER CURRENCY CODE
      INPUT UUN (THREE BYTES)
      INPUT CURRENCY CODE (ONE BYTE)
  SKIP 2
  CODE 71: CHANGE USER GAN
      INPUT UUN (THREE BYTES)
      INPUT GAN (THREE BYTES)
  CODE 72: CHANGE USER TIME ZONE IN ACCOUNTING
      INPUT UUN (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT USER TIME ZONE (ONE BYTE)
  CODE 74: DELETE AN ENTRY FOR A UUN FOR A HOST IN ACCOUNTING
      INPUT UUN (THREE BYTES)
      INPUT HOST (TWO BYTES)
  CODE 75: CHANGE USER'S DISTRICT IN ACCOUNTING
      INPUT UUN (THREE BYTES)
      INPUT DISTRICT (ONE BYTE)
  CODE 76: CANCEL USER
      INPUT UUN (THREE BYTES)
      INPUT HOST (TWO BYTES)
  CODE 100: CHANGE USER LANGUAGE CODE
      INPUT UUN (THREE BYTES)
      INPUT LANGUAGE CODE (ONE BYTE)
                                                                         Page 8
  CODE 101: NEW USER FOR AN ACCOUNTING SYSTEM TYPE
      INPUT GAN, UUN (THREE BYTES EACH)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT SALESMAN (ONE BYTE)
      INPUT PRICING CODE (ONE BYTE)
      INPUT USER TIME ZONE (ONE BYTE)
      INPUT RESOURCE CODE (ONE BYTE)
      INPUT A HOST FOR THIS AST (TWO BYTES)
  CODE 103: LIST USER CUSTOMER NUMBER
      INPUT UUN (THREE BYTES)
      OUTPUT 1 (IF FOUND), 3 (IF NOT) OR ERROR
      OUTPUT CUSTOMER NUMBER (3 BYTES)
  CODE 104: OUTPUT NUMBER OF DIRECTORIES TO BE CANCELED
      INPUT SAME AS 114
  CODE 105: LIST HOSTS FOR A USER
      INPUT UUN (THREE BYTES)
      OUTPUT 1 (IF FOUND), 3 (IF NOT) OR ERROR
      OUTPUT HOSTS (SEE BELOW)
  CODE 106: LIST ACCOUNTING FOR A UUN
      INPUT UUN (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT 1 (IF FOUND), OR 3 (IF NOT) OR ERROR
      OUTPUT GAN (THREE BYTES)
      OUTPUT USER NAME (TWELVE BYTES)
      OUTPUT DISTRICT (ONE BYTE)
      OUTPUT CUSTOMER NUMBER (THREE BYTES)
      OUTPUT CUSTOMER NAME (51 BYTES)
      OUTPUT COSTCODE (THREE BYTES)
      OUTPUT SALESMAN (ONE BYTE)
      OUTPUT PRICING CODE (TWO BYTE)
      OUTPUT RESOURCE CODE (ONE BYTE)
      OUTPUT CURRENCY CODE (ONE BYTE)
      OUTPUT LANGUAGE CODE (ONE BYTE)
      OUTPUT TIME ZONE (ONE BYTE)
      OUTPUT ALL HOSTS FOR THIS AST (SEE BELOW)
  CODE 107: LIST ALL HOSTS FOR A CUSTOMER
      INPUT CUSTOMER NUMBER (THREE BYTES)
      OUTPUT HOSTS (SEE BELOW)
  CODE 110: CHECK UUN FOR AN ACCOUNTING SYSTEM TYPE
      INPUT UUN (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT 1 (IF FOUND), 3 (IF NOT), OR ERROR
  CODE 111: CHECK UUN FOR A HOST
                                                                         Page 9
      INPUT UUN (THREE BYTES)
      INPUT HOST (TWO BYTES)
      OUTPUT 1 (IF FOUND), 3 (IF NOT) OR ERROR
  CODE 112: LIST ALL USERS FOR A CUSTOMER
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT 1 (IF FOUND), 3 (IF NOT) OR ERROR
      OUTPUT DISTRICT (ONE BYTE)
      FOR EACH USER:
         OUTPUT USER NAME (TWELVE BYTES)
         OUTPUT GAN (THREE BYTES)
      END WITH A 377B
  CODE 113: LIST ALL USERS FOR A GAN
      INPUT GAN (THREE BYTES)
      OUTPUT SAME AS CODE 112
  CODE 114: CHECK GAN FOR A HOST
      INPUT GAN (THREE BYTES)
      INPUT HOST (TWO BYTES)
      OUTPUT 1 (IF FOUND), 3 (IF NOT) OR ERROR
  CODE 115: CHECK CUSTOMER NUMBER FOR A HOST
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT HOST (TWO BYTES)
      OUTPUT 1 (IF FOUND), 3 (IF NOT), OR ERROR
  CODE 116: LIST HOSTS FOR A GAN
      INPUT GAN (THREE BYTES)
      OUTPUT 1 (IF FOUND), 3 (IF NOT) OR ERROR
      OUTPUT HOSTS (SEE BELOW)
  CODE 117: CHANGE DISTRICT FOR ALL USERS FOR A CUSTOMER
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT NEW DISTRICT (ONE BYTE)
      INPUT HOST (TWO BYTES)
      OUTPUT 1 (IF CHANGED), 3 (IF NOT FOUND) OR ERROR
      OUTPUT USER NAMES (TWELVE BYTES)
      OUTPUT '1' OR ERROR
      END WITH A 377B
  CODE 120: CHECK TO SEE IF USER IS VALID ONLY ON SPECIFIED HOST
      INPUT UUN (THREE BYTES)
      INPUT HOST (TWO BYTES)
  CODE 122: REVERSE LAST ACCOUNTING ENTRY
      VALID CODE ONLY IF LAST BILLING COMMAND WAS 30,60,61,62,74,76,101,205
      OR 211
                                                                        Page 10
  CODE 121: REVERSE LAST LUD ENTRY
      VALID CODE ONLY IF LAST LUD COMMAND WAS 1, 2, OR 3
  CODE 123: LIST ALL USERS FOR A HOST
      INPUT HOST (TWO BYTES)
      OUTPUT 1 OR ERROR
      FOR EACH USER:
      OUTPUT USER NAME (TWELVE BYTES)
      OUTPUT CUSTOMER NUMBER (THREE BYTES)
      OUTPUT GAN (THREE BYTES)
      OUTPUT UUN (THREE BYTES)
      END WITH 377B
  CODE 124: LIST CUSTOMER NUMBER FOR A UUN (NO AST NEEDED)
      INPUT UUN (THREE BYTES)
      OUTPUT 1 IF FOUND, 3 IF NOT, OR ERROR
      OUTPUT CUSTOMER NUMBER (THREE BYTES)
  CODE 125: LIST DISTRICT FOR A CUSTOMER FOR ANY AST
      INPUT CUSTOMER NUMBER (THREE BYTES)
      OUTPUT 1 IF CUSTOMER FOUND, 3 IF NOT, OR ERROR
      OUTPUT DISTRICT (ONE BYTE)
  CODE 126: LIST ALL USERS AND THEIR HOSTS FOR A DISTRICT
      INPUT DISTRICT (ONE BYTE)
      FOR EACH USER:
      OUTPUT CUSTOMER NUMBER (THREE BYTES)
      OUTPUT GAN (THREE BYTES)
      OUTPUT USERNAME (TWELVE BYTES)
      OUTPUT HOSTS (SEE BELOW)
      END WITH 377B
  CODE 127: LIST ALL USERS FOR AN ACCTG. SYS. TYPE
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)****MUST BE =9 FOR NOW
      OUTPUT 1 IF OK, OR ERROR
      FOR EACH USER:
          OUTPUT USER NAME (TWELVE BYTES)
          OUTPUT GAN (THREE BYTES)
          OUTPUT UUN (THREE BYTES)
      END WITH 377B
  CODE 130: LIST ALL CUSTOMERS FOR A HOST
      INPUT HOST (TWO BYTES)
      FOR EACH CUSTOMER:
          OUTPUT 1, 377 (IF DONE) OR ERROR
          OUTPUT CUSTOMER NUMBER (THREE BYTES)
          OUTPUT MINIMUM CODE (ONE BYTE)
          OUTPUT DETAIL CODE (TWO BYTES)
          OUTPUT PRICING CODE (ONE BYTE)
          OUTPUT INVOICE CODE (TWO BYTES)
                                                                        Page 11
  CODE 131: LIST CUSTOMER DISTRICT
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT 1 (IF FOUND), 3 (IF NOT) OR ERROR
      OUTPUT CUSTOMER DISTRICT (ONE BYTE)
  CODE 132: LIST CUSTOMER DETAIL CODE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT DETAIL CODE (ONE BYTE)
  CODE 133: LIST INVOICE CODE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT INVOICE CODE (TWO BYTES)
  CODE 134: LIST CUSTOMER MINIMUM CODE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
     UT MINIMUM CODE (ONE BYTE)
  CODE 135: LIST CUSTOMER SALESMAN
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT SALESMAN (ONE BYTE)
  CODE 136: LIST CUSTOMER PO
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT PO NUMBER (THIRTY BYTES)
  CODE 137: LIST PO MINIMUM
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT PO MAXIMUM (THREE BYTES)
  CODE 140: LIST PO START DATE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT PO START DATE (THREE BYTES-YYMMDD)
  CODE 141: LIST PO STOP DATE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT PO STOP DATE (THREE 8 BIIT BYTES-YYMMDD)
  CODE 142: LIST STREET ADDRESS FOR A CUSTOMER ADDRESS
      INPUT CUSTOMER NUMBER (THREE BYTES)
                                                                        Page 12
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT 3 LINES OF STREET ADDRESS (51 BYTES EACH)
  CODE 143: OUTPUT CITY FOR A CUSTOMER ADDRESS
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT CITY (THIRTEEN BYTES)
  CODE 144: LIST STATE FOR A CUSTOMER ADDRESS
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT STATE (TWO BYTES)
  CODE 145: LIST COUNTRY FOR A CUSTOMER ADDRESS
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT COUNTRY (FIVE BYTES)
  CODE 146: LIST ATTENTION LINE FOR A CUSTOMER ADDRESS
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT ATTENTION LINE (51 BYTES)
  CODE 150: LIST DEFAULT PRICING CODE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT DEFAULT PRICING CODE (ONE BYTE)
  CODE 151: LIST ZIP CODE FOR A CUSTOMER ADDRESS
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT ZIP CODE (FIVE BYTES)
  CODE 152: SET TYMUSE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT START DATE (THREE BYTES )
      INPUT RECIEVING CUSTOMER (THREE BYTES)
      INPUT FLAG(1=USER, 2=NO USER)
      IF FLAG = 1:
          INPUT UUN (THREE BYTES)
          INPUT NO. OF DAYS (TWO BYTES)
  CODE 153: UNSET TYMUSE
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT STOP DATE (THREE BYTES)
  CODE 154: LIST TYMUSE CUSTOMER
      INPUT CUSTOMER NUMBER (THREE BYTES)
                                                                        Page 13
      OUTPUT 1 IF FOUND, 3 IF NOT, OR ERROR
      OUTPUT START DATE (THREE BYTES)
      OUTPUT RECIEVING CUSTOMER (THREE BYTES)
      OUTPUT FLAG (1=USER FOLLOWS, 2=NO USER)
      OUTPUT USER NAME (TWELVE BYTES)
      OUTPUT NO. OF DAYS (TWO BYTES)
  CODE 155: CHANGE NO. OF DAYS
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT NO. OF DAYS (TWO BYTES)
  CODE 156: CHANGE RECIEVING CUSTOMER INFO
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT RECIEVING CUSTOMER (THREE BYTES)
      INPUT FLAG (1=USER, 2 =NO USER)
      IF FLAG = 1:
          INPUT UUN (THREE BYTES)
          INPUT NO. OF DAYS (TWO BYTES)
  CODE 157: LIST ALL TYMUSE CUSTOMERS
      INPUT DISTRICT (ONE BYTE)
      OUTPUT SAME AS CODE 56
  CODE 160: LIST CUSTOMER NUMBER AND NAME FOR A UUN
      INPUT UUN (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT CUSTOMER NUMBER (THREE BYTES)
      OUTPUT CUSTOMER NAME (51 BYTES)
  CODE 161: LIST SALESMAN FOR A UUN
      INPUT UUN (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT SALESMAN (ONE BYTE)
  CODE 163: CHECK FOR VALID TYMUSE CUSTOMER
      INPUT CUSTOMER NUMBER (THREE BYTES)
  CODE 164:  LIST ALL GANS FOR A COSTCODE
      INPUT COSTCODE (THREE BYTES)
      FOR EACH GAN:
      OUTPUT GAN (THREE BYTES)
      END WITH 377B
  CODE 165: LIST CURRENCY CODE FOR A UUN
      INPUT UUN (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT CURRENCY CODE (ONE BYTE)
                                                                        Page 14
  CODE 167: LIST TIME ZONE FOR A UUN
      INPUT UUN (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT TIME ZONE (ONE BYTE)
  CODE 170: LIST ALL COSTCODES FOR A DISTRICT
      INPUT DISTRICT (ONE BYTE)
      FOR EACH COSTCODE:
      OUTPUT COSTCODE (THREE BYTES)
  CODE 171: LIST DISTRICT FOR A UUN
      INPUT UUN (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT DISTRICT (ONE BYTE)
  CODE 173: LIST LANGUAGE CODE
      INPUT UUN (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      OUTPUT LANGUAGE CODE (ONE BYTE)
  CODE 177: MOVE USERS - RETURN ALL USERS FOR A GAN AND ADD NEW HOST
      INPUT SAME AS CODE 201
      INPUT OLD, NEW HOST RESTART FLAG, IF=2 GET UUN
      OUTPUT SAME AS CODE 200
  CODE 200: MOVE USERS - RETURN USERS FOR A CUSTOMER AND ADD HOST
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT OLD, THEN NEW HOST (TWO BYTES EACH)
      OUTPUT '1' OR ERROR CODE
      FOR EACH USER:
         OUTPUT USER NAME (TWELVE BYTES)
         AND '1' OR ERROR CODE
      AND END WITH A 377B
  CODE 201: MOVE USERS - RETURN ALL USERS FOR A CUSTOMER FOR A GAN AND ADD NEW
  HOST
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT GAN (THREE BYTES)
      INPUT OLD THEN NEW HOST (TWO BYTES EACH)
      OUTPUT SAME AS CODE 200
  CODE 202: DELETE USER FROM LUD/DUL AND DO NOT CHARGE (FOR MOVE USER)
      INPUT AND OUTPUT LIKE CODE 1
  CODE 203: MOVE USERS - RETURN USERS FOR A CUSTOMER FOR A HOST (FOR NON
  PDP-10'S)
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT OLD HOST (TWO BYTES)
      OUTPUT '1' OR ERROR CODE
                                                                        Page 15
      AND THEN FOR EACH USER VALID ON THE OLD HOST:
        OUTPUT USER NAME
      END WITH 377B
  CODE 204: MOVE USERS - RETURN USERS FOR A CUSTOMER FOR A GAN FOR A HOST (FOR
  NON PDP-10'S)
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT GAN (THREE BYTES
      INPUT OLD HOST (TWO BYTES)
      OUTPUT THE SAME AS 203
  CODE 205: ADD USER TO TUSRDB
      INPUT PPN (SIX 8 BYTES)
      INPUT USER NAME (TWELVE BYTES)
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT DISTRICT (ONE BYTE)
      INPUT MAIL UUN (THREE BYTES)
      INPUT COST CODE (THREE BYTES)
  CODE 206: CHANGE A USER NAME IN TUSRDB
      INPUT UUN (THREE BYTES)
      INPUT NEW NAME (TWELVE BYTES)
  CODE 207: CANCEL ACCOUNT IN TUSRDB
      INPUT GAN (THREE BYTES)
      FOR EACH USER:
         OUTPUT USER NAME (TWELVE BYTES)
         SEND '1' OR ERROR CODE
      END WITH 377B
  CODE 210: RETURN NUMBER OF VALID UUN'S FOR A GAN IN TUSRDB
      INPUT GAN (3 BYTES)
      OUTPUT RECORD COUNT (3 BYTES)
  CODE 211: REMOVE USER FROM TUSRDB
      INPUT UUN (THREE BYTES)
  CODE 212: LIST RECORD FOR A USER IN TUSRDB
      INPUT UUN (THREE BYTES)
      OUTPUT 1 IF FOUND, 3 IF NOT OR ERROR
      OUTPUT CUSTOMER NUMBER (THREE BYTES)
      OUTPUT CUSTOMER NAME (FIFTY-ONE BYTES)
      OUTPUT MAIL NAME (TWELVE BYTES)
      OUTPUT COSTCODE (THREE BYTES)
  CODE 213: LIST ALL USER NAMES FOR A MAIL NAME
      INPUT MAIL NAME (THREE BYTES)
      FOR EACH USER NAME:
      OUTPUT 1 IF FOUND, 3 IF NOT FOUND, OR ERROR
      OUTPUT USER NAME (TWELVE BYTES)
                                                                        Page 16
      END WITH 377B
  CODE 214: CHECK MAIL NAME FOR A CUSTOMER
      INPUT MAIL UUN (THREE BYTES)
      INPUT CUSTOMER NUMBER (THREE BYTES)
  CODE 215: CHANGE MAIL NAME FOR A UUN
      INPUT UUN (THREE BYTES)
      INPUT MAIL UUN (THREE BYTES)
  CODE 216: CHECK MAIL NAME FOR A UUN
      INPUT MAIL UUN
      INPUT UUN (THREE BYTES)
      OUTPUT 1 (MATCH) OR ERROR
  CODE 217: LIST ALL USERS IN TUSRDB
      OUTPUT SAME AS CODE 213
  CODE 220: ADD UUN-HOST TO TYMHST
      INPUT UUN (THREE BYTES)
      INPUT HOST (TWO BYTES)
  CODE 221: REMOVE UUN-HOST FROM TYMHST
      INPUT UUN (THREE BYTES)
      INPUT HOST (TWO BYTES)
  CODE 222: LIST ALL UUN-HOST ENTRIES IN TYMHST
      OUTPUT 1 IF FOUND, 3 IF NOT, OR ERROR
      FOR EACH UUN-HOST:
      MAIL NAME (TWELVE BYTES)
      HOST (TWO BYTES)
      END WITH 377B
  CODE 223: LIST ALL HOSTS FOR A UUN IN TYMHST
      INPUT UUN (THREE BYTES)
      OUTPUT 1 IF FOUND, 3 IF NOT, OR ERROR
      FOR EACH HOST:
      OUTPUT HOST (TWO BYTES)
      END WITH 377B
  CODE 224: ADD HOST TO TYMCNV
      INPUT HOST (TWO 8 BIT BYTES)
  CODE 225: DELETE HOST FROM TYMCNV
      INPUT HOST (TWO 8 BIT BYTES)
  CODE 226: LIST ALL ENTRIES IN TYMCNV
      OUTPUT 1 IF FOUND, 3 IF NOT, OR ERROR
      FOR EACH HOST:
                                                                        Page 17
      OUTPUT HOST (TWO BYTES)
      END WITH 377B
  CODE 227: LIST ALL USERS FOR A GAN IN TUSRDB
      INPUT GAN (THREE BYTES)
      OUTPUT 1 IF FOUND, 3 IF NOT, OR ERROR
  CODE 230: CHECK A MAIL NAME FOR A HOST
      INPUT MAIL UUN (THREE BYTES)
      INPUT HOST(TWO BYTES)
  CODE 231: CHECK A HOST IN TYMCNV
      INPUT HOST (TWO BYTES)
  CODE 232: CHECK A HOST 
      INPUT HOST (TWO BYTES)
      RETURN 3 IF NOT A TYMSHARE HOST
      RETURN 1 IF A TYMSHARE HOST
  CODE 233: CHANGE DISTRICT FOR ALL USERS IN TUSRDB FOR A CUSTOMER
      INPUT CUSTOMER NUMBER (THREE BYTES)
      INPUT ACCOUNTING SYSTEM TYPE (ONE BYTE)
      INPUT NEW DISTRICT (ONE BYTE)
      OUTPUT 1 (IF CHANGED), 3 (IF NOT FOUND) OR ERROR
      OUTPUT USER NAME
      AND '1' OR ERROR
  CODE 234: CHANGE CUSNUM FOR A UUN IN TUSRDB
      INPUT UUN  (THREE BYTES)
      INPUT CUSTOMER NUMBER (THREE BYTES)
  CODE 240: LIST ASYSCODE FOR A HOST
      INPUT HOST (2 BYTES)
      OUTPUT 1 (IF FOUND), OR 7 (IF ERROR)
      OUTPUT ACCOUNTING SYSTEM TYPE (1 BYTE)
                                                                        Page 18
  PRIVILEGE BITS (THREE BYTES)
      BIT 0 ON IF USER MAY NOT LOGIN UNDER THIS NAME
      BIT 1 ON IF USER SHOULD NOT RECIEVE TYMSHARE MESSAGE AT LOGIN
      BIT 2 RESTRICTED USER BIT
      BIT 3 GFD BIT
      BIT 4 ON IF THIS USER HAS A BUDGET
      BIT 14 ON IF THERE IS A TIMEOUT ON THE DISCONNECT
      BIT 15 ON IF JOB SHOULD BE DETACHED ON DISCONNECT
      BIT 16 ON IF USER IS TYMSHARE
      BIT 17 ON IF USER IS AN ACCOUNT SUPERVISOR
      BIT 18 ON IF USER IS BILLABLE
      BIT 21 RCM
      BITS 22-23 = 0 IF PDP MODE
                 = 1 IF XEXEC MODE
                 = 2 IF XEXEC-H MODE
                 = 3 IF SUDS MODE
  FORMAT OF HOSTS TO BE OUTPUT
  EACH HOST IS OUTPUT AS TWO BYTES, ENDING THE LIST WITH
  TWO BYTES OF 377B ( = 177777B).
  ORDER OF ADDRESS INFORMATION:
      STREET1 (51 BYTES)
      STREET2 (51 BYTES)
      EXTRA LINE (51 BYTES)
      CITY (THIRTEEN BYTES)
      STATE (TWO BYTES)
      ZIP (FIVE BYTES)
      COUNTRY (FIVE BYTES)
      ATTENTION LINE (51 BYTES)
                                                                        Page 19
                                 RETURN CODES
  ERROR 1: ENTRY COMPLETED OR REQUESTED ENTRY FOUND
  ERROR 2: REQUESTED ENTRY IS ALLREADY ENTERED
  ERROR 3: REQUESTED ENTRY WAS NOT FOUND
  ERROR 4: ILLEGAL DATE ENTERED
  ERROR 5: ERROR IN X22 ACCESS
  ERROR 6: DISK ERROR
  ERROR 7: ILLEGAL HOST ENTERED
  ERROR 10: ERROR IN DUL
  ERROR 11: CUSTOMER NUMBER NOT FOUND
  ERROR 12: ERROR IN BILLING FILE
  ERROR 13: TABLE OVERFLOW
  ERROR 14: FILE BUSY
  ERROR 15: ILLEGAL VALUE ENTERED
  ERROR 16: ERROR IN DELETING FILES OR UFD
  ERROR 17: NOT USED
  ERROR 20: ILLEGAL CODE ENTERED
  ERROR 21: NOT USED
  ERROR 22: LOOKUP OR ENTER ERROR
  ERROR 23: INPUT OR OUTPUT ERROR
  ERROR 24: INIT ERROR
  ERROR 25: ILLEGAL USER FOR THIS COMMAND
  ERROR 26: ILLEGAL GAN OR UUN (ZERO)
  ERROR 27: DUPLICATE ENTRIES FOUND
  ERROR 30: USER SHOULD BE CANCELLED
  ERROR 31: NO NAME AND ADDRESS FOR THIS CUSTOMER
  ERROR 33: THIS COMMAND MAY ONLY BE EXECUTED ON THE ACCOUNTING SYSTEM
  ERROR 34: USER IS ON 940 AND MAY NOT HAVE ITS CUST. NO CHANGED
                                                                        Page 20
  ERROR 35: UUN-HOST IS ALLREADY THERE
  ERROR 36: UUN-HOST NOT FOUND
  ERROR 40: HOST IN TYMCNV NOT FOUND
  ERROR 41: HOST ALLREADY IN TYMCNV NOT FOUND
  ERROR 42: REQUEST CANNOT BE CANCELLED NOW.
        (USED FOR SYS 1 VALDATA UPDATE)
  ERROR 43: ILLEGAL REQUEST TYPE (USED FOR SYS 1 VALDATA UPDATE)
  ERROR 44: MAIL NAME MAY NOT BE CANCELLED NOW
  ERROR 45: INVALID ACCT.SYS.TYP. FOR THIS COMMAND
  ERROR 46: NEW GAN DOESN'T BELONG TO USER'S DISTRICT
    @ @ 