!! title Directory of (LINK10)
JOBDAT  BAK       9  26-OCT-82 1354.44 ALL RD  NO      3745           (TJB)
LINK    BAK      21  27-OCT-82 1402.44 ALL RD  NO      9821           (TJB)
LINK10  BAK       2  14-OCT-80 1654.08 ALL RD  NO        87           (SDANIELS)
PLTDCL  BLI       3  26-JUL-79  316.00 ALL RD  NO       942           (SDANIELS)
PLTDEB  BLI       2  26-JUL-79  318.00 ALL RD  NO       162           (SDANIELS)
PLTOVL  BLI       5  26-JUL-79  319.00 ALL RD  NO      1714           (SDANIELS)
DECMAC  BWR       5  13-SEP-79  416.00 ALL RD  NO      1830           (SDANIELS)
DEB999  CCL       2  27-JUL-79 1727.00 ALL RD  NO        62           (SDANIELS)
DEBERR  CCL       2  27-JUL-79 1727.00 ALL RD  NO        71           (SDANIELS)
DEBINI  CCL       2  27-JUL-79 1727.00 ALL RD  NO        76           (SDANIELS)
DEBLOD  CCL       2  27-JUL-79 1727.00 ALL RD  NO        79           (SDANIELS)
DEBMAP  CCL       2  27-JUL-79 1727.00 ALL RD  NO        71           (SDANIELS)
DEBOV1  CCL       2  27-JUL-79 1727.00 ALL RD  NO        82           (SDANIELS)
DEBOV2  CCL       2  27-JUL-79 1757.00 ALL RD  NO        86           (SDANIELS)
DEBSCN  CCL       2  27-JUL-79 1727.00 ALL RD  NO        66           (SDANIELS)
DEBXIT  CCL       2  27-JUL-79 1727.00 ALL RD  NO        71           (SDANIELS)
FILEX   CCL       2  11-APR-80 1627.00 ALL RD  NO        11           (SDANIELS)
L1DLNK  CCL       2  18-SEP-80 1903.17 ALL RD  NO        24           (SDANIELS)
L1PLNK  CCL       2  17-SEP-80 1731.26 ALL RD  NO        25           (SDANIELS)
LNK999  CCL       2  17-SEP-80 1731.28 ALL RD  NO        57           (SDANIELS)
LNKERR  CCL       2  17-SEP-80 1731.27 ALL RD  NO        66           (SDANIELS)
LNKINI  CCL       2  17-SEP-80 1731.26 ALL RD  NO        71           (SDANIELS)
LNKLOD  CCL       2  17-SEP-80 1731.27 ALL RD  NO        74           (SDANIELS)
LNKMAP  CCL       2  17-SEP-80 1731.27 ALL RD  NO        67           (SDANIELS)
LNKOV1  CCL       2  17-SEP-80 1731.27 ALL RD  NO        77           (SDANIELS)
LNKOV2  CCL       2  17-SEP-80 1731.28 ALL RD  NO        81           (SDANIELS)
LNKSCN  CCL       2  17-SEP-80 1731.27 ALL RD  NO        62           (SDANIELS)
LNKXIT  CCL       2  17-SEP-80 1731.28 ALL RD  NO        66           (SDANIELS)
QLINK   CCL       2  19-SEP-80 2250.36 ALL RD  NO        65           (SDANIELS)
LINK10  CKS       2  22-SEP-81 1543.22 ALL RD  NO       371           (DWS)
C1DLNK  CMD       2  28-AUG-79  910.00 ALL RD  NO        85           (SDANIELS)
C1PLNK  CMD       2  28-AUG-79  909.00 ALL RD  NO        86           (SDANIELS)
C1POVL  CMD       2  28-AUG-79  909.00 ALL RD  NO        19           (SDANIELS)
CMPLNK  CMD       2  17-SEP-80 1731.28 ALL RD  NO        91           (SDANIELS)
LNKPLT  CMD       2   4-JAN-75 1604.00 ALL RD  NO        14           (SDANIELS)
LOD999  CMD       2  25-MAR-80 2206.01 ALL RD  NO        28           (SDANIELS)
LODERR  CMD       2  25-MAR-80 2206.26 ALL RD  NO        28           (SDANIELS)
LODINI  CMD       2  25-MAR-80 2209.11 ALL RD  NO        28           (SDANIELS)
LODLOD  CMD       2  25-MAR-80 2208.34 ALL RD  NO        36           (SDANIELS)
LODMAP  CMD       2  25-MAR-80 2208.22 ALL RD  NO        28           (SDANIELS)
LODOV1  CMD       2  25-MAR-80 2207.49 ALL RD  NO        36           (SDANIELS)
LODOV2  CMD       2  25-MAR-80 2207.09 ALL RD  NO        40           (SDANIELS)
LODSCN  CMD       2  25-MAR-80 2208.58 ALL RD  NO        28           (SDANIELS)
LODXIT  CMD       2  25-MAR-80 2208.05 ALL RD  NO        29           (SDANIELS)
LODXXX  CMD       2  25-MAR-80 2211.55 ALL RD  NO        26           (SDANIELS)
OVRLAY  CMD       2   2-NOV-78  124.00 ALL RD  NO         5           (SDANIELS)
DECMAC  COM       2  15-APR-80 1958.37 ALL RD  NO        36           (SDANIELS)
JOBDAT  COM       2  26-OCT-82 1354.53 ALL RD  NO        40           (TJB)
L10     COM       2  24-APR-80 1956.04 ALL RD  NO        88           (SDANIELS)
LINK10  COM       2  28-OCT-82 1407.02 ALL RD  NO        87           (TJB)
SC      COM       2   9-SEP-80 1732.26 ALL RD  NO        34           (SDANIELS)
SCAN    COM       2  13-OCT-80 1541.04 ALL RD  NO        36           (SDANIELS)
BUILD   CTL      21   4-DEC-79  206.00 ALL RD  NO     10058           (SDANIELS)
DECMAC  CTL       2  14-SEP-79  914.00 ALL RD  NO       427           (SDANIELS)
LINK    CTL       3  27-JUL-79 1704.00 ALL RD  NO       562           (SDANIELS)
PRUNE   DAT       3  15-APR-82 1427.28 RD  RD  NO       653           (TJB)
DECMAC  DIF       2  15-APR-80 1737.47 ALL RD  NO       290           (SDANIELS)
JOBDAT  DIF       3  26-OCT-82 1354.55 ALL RD  NO       634           (TJB)
CUSP    DIR       5   4-DEC-79  939.00 ALL RD  NO      1659           (SDANIELS)
DECMAC  DOC      29  21-SEP-79  417.00 ALL RD  RD     14184           (SDANIELS)
DECPRO  DOC       5  16-APR-80 1318.16 ALL RD  NO      1597           (SDANIELS)
HELP    DOC       5  24-JUL-79  717.00 ALL RD  NO      1691           (SDANIELS)
JOBDAT  DOC       5  26-OCT-82 1354.50 ALL RD  RD      1773           (TJB)
LINK    DOC      20  17-SEP-80 1731.30 ALL RD  NO      9627           (SDANIELS)
SYMBOL  DOC       2  20-FEB-80 1556.46 ALL RD  NO       430           (SDANIELS)
LNKLOD  DWS      41  16-SEP-82 1909.09 ALL RD  NO     20080           (DWS)
BUG     FAI       2  13-OCT-80 1705.12 ALL RD  NO        32           (SDANIELS)
MUNCH   FAI       2   2-OCT-80 1638.46 ALL RD  NO        24           (SDANIELS)
NOTREL  FAI       2  26-FEB-80 1820.41 ALL RD  NO        23           (SDANIELS)
HELPER  FDM       5  19-MAR-75 1700.00 RD  RD  NO      1571           (SDANIELS)
JOBDAT  FDM      15  19-MAR-75 1700.00 RD  RD  NO      6884           (SDANIELS)
LINK    FDM     643  19-MAR-75 1700.00 ALL NO  NO    328021           (SDANIELS)
LNKTST  FDM       2  19-MAR-75 1700.00 ALL RD  NO       408           (TJB)
MACTEN  FDM      25  19-MAR-75 1700.00 RD  RD  NO     11903           (SDANIELS)
SCAN    FDM     100  19-MAR-75 1700.00 RD  RD  NO     50421           (SDANIELS)
UUOSYM  FDM      90  19-MAR-75 1700.00 RD  RD  NO     45359           (SDANIELS)
DECMAC  FIL       2  15-APR-80 1958.15 ALL RD  NO        26           (SDANIELS)
JOBDAT  FIL       2  26-OCT-82 1354.54 ALL RD  NO        21           (TJB)
L10     FIL       2  24-SEP-81 1457.08 ALL RD  NO       136           (CALSTATE)
LINK10  FIL       2  13-OCT-80 1929.02 ALL RD  NO       227           (SDANIELS)
LINK11  FIL       2  22-APR-80 1556.04 ALL RD  NO       114           (SDANIELS)
SCAN    FIL       2  13-OCT-80 1539.12 ALL RD  NO        22           (SDANIELS)
LINK10  FL1       2   3-APR-80  602.21 ALL RD  NO        97           (SDANIELS)
LINK10  FL2      25   4-APR-80  731.30 ALL RD  NO     12128           (SDANIELS)
LINK10  FLS       2   9-APR-80 1616.24 ALL RD  NO       210           (SDANIELS)
QERROR  FRM       2   6-JUL-77  331.00 ALL RD  NO       173           (SDANIELS)
DLINK   HGH     101  20-APR-82 1927.29 ALL RD  NO     51200           (TJB)
FILEX   HLP       2  11-APR-80 1847.15 ALL RD  NO       474           (SDANIELS)
HELP    HLP       2  28-JUN-78  650.00 ALL RD  NO       103           (SDANIELS)
LINK    HLP       9  29-AUG-79  357.00 ALL RD  NO      3778           (SDANIELS)
LINK10  HLP       9  29-AUG-79  359.00 ALL RD  NO      3778           (SDANIELS)
DECMAC  HOW       2  15-APR-80 1738.17 ALL RD  NO       192           (SDANIELS)
JOBDAT  HOW       2  26-OCT-82 1354.53 ALL RD  NO       173           (TJB)
LINK10  HOW       2  14-OCT-80 1552.10 ALL RD  NO       489           (SDANIELS)
LINK11  HOW       2  22-APR-80 2036.39 ALL RD  NO       269           (SDANIELS)
SCAN    HOW       2  13-OCT-80 1537.37 ALL RD  NO       184           (SDANIELS)
ACCESS  LIS       2  25-JUN-81  951.56 ALL RD  RD         6           (TJB)
LINK    LOG       3  28-OCT-82 1435.21 ALL RD  NO       581           (TJB)
LINK10  LOG       2   1-SEP-81 1022.38 ALL RD  NO       137           (DWS)
004PCO  LOG       2  28-OCT-82 1433.15 ALL RD  NO       109           (TJB)
DLINK   LOW       8  20-APR-82 1927.36 ALL RD  NO      3097           (TJB)
QLINK   LOW      38  29-JUN-81 1707.07 ALL RD  NO     18508           (TJB)
RLINK   LOW      12   9-APR-80 2057.14 ALL RD  NO      5272           (SDANIELS)
T       LST       8  10-SEP-80 1036.51 ALL RD  NO      3350           (SDANIELS)
DEBEXO  MAC       2  27-FEB-80 1015.34 ALL RD  NO        83           (SDANIELS)
DECMAC  MAC     171  15-APR-80 1733.53 ALL RD  NO     86880           (SDANIELS)
DLINK   MAC       2   7-JUN-79 1010.00 ALL RD  NO       101           (SDANIELS)
FILEX   MAC      71  11-APR-80 1557.00 ALL RD  NO     35722           (SDANIELS)
GOLINK  MAC       2  17-SEP-80 1835.23 ALL RD  NO        67           (SDANIELS)
HELP    MAC      11  27-JUN-79 1944.00 ALL RD  NO      4798           (SDANIELS)
JOBDAT  MAC       9  28-OCT-82 1406.08 ALL RD  NO      3745           (TJB)
JOBUNV  MAC       2  26-OCT-82 1354.43 ALL RD  NO         3           (TJB)
LNK999  MAC       3  17-SEP-80 1727.41 ALL RD  NO       642           (SDANIELS)
LNKCOR  MAC      28   1-APR-82 1113.41 ALL RD  NO     13623           (DWS)
LNKCST  MAC       3  17-SEP-80 1727.41 ALL RD  NO       643           (SDANIELS)
LNKD10  MAC       2  10-SEP-80 1454.04 ALL RD  NO        34           (SDANIELS)
LNKERR  MAC      30  17-SEP-80 1727.53 ALL RD  NO     14816           (SDANIELS)
LNKEXO  MAC       2  17-SEP-80 1728.10 ALL RD  NO       383           (SDANIELS)
LNKF40  MAC      13  17-SEP-80 1728.05 ALL RD  NO      5850           (SDANIELS)
LNKFIO  MAC      11  20-APR-82 2225.21 ALL RD  NO      4928           (TJB)
LNKHSH  MAC       5  17-SEP-80 1728.11 ALL RD  NO      1766           (SDANIELS)
LNKHST  MAC      30  20-APR-82 2303.01 ALL RD  NO     14821           (TJB)
LNKINI  MAC      14  31-AUG-81 1802.24 ALL RD  NO      6260           (DWS)
LNKLOD  MAC      41  17-SEP-80 1728.21 ALL RD  NO     20004           (SDANIELS)
LNKLOG  MAC      13  17-SEP-80 1728.16 ALL RD  NO      5986           (SDANIELS)
LNKLOW  MAC      10  20-APR-82 2255.50 ALL RD  NO      4229           (TJB)
LNKMAP  MAC      24  17-SEP-80 1728.44 ALL RD  NO     11302           (SDANIELS)
LNKNEW  MAC      16  17-SEP-80 1728.37 ALL RD  NO      7258           (SDANIELS)
LNKOLD  MAC      54  18-SEP-80 1351.53 ALL RD  NO     26979           (SDANIELS)
LNKOV1  MAC      27  17-SEP-80 1728.56 ALL RD  NO     12857           (SDANIELS)
LNKOV2  MAC      16  17-SEP-80 1729.07 ALL RD  NO      7421           (SDANIELS)
LNKOVS  MAC       3  17-SEP-80 1729.22 ALL RD  NO       928           (SDANIELS)
LNKPAR  MAC      17  20-APR-82 2254.42 ALL RD  NO      7960           (TJB)
LNKPLT  MAC       4  17-SEP-80 1729.42 ALL RD  NO      1463           (SDANIELS)
LNKSCN  MAC      10  17-SEP-80 1729.39 ALL RD  NO      4306           (SDANIELS)
LNKSUB  MAC       6  17-SEP-80 1729.37 ALL RD  NO      2310           (SDANIELS)
LNKT10  MAC       2  26-FEB-78 1635.00 ALL RD  NO        25           (SDANIELS)
LNKTYM  MAC       2  19-SEP-80 2210.39 ALL RD  NO        45           (SDANIELS)
LNKWLD  MAC      33  17-SEP-80 1729.23 ALL RD  NO     15893           (SDANIELS)
LNKXIT  MAC      57  26-AUG-81 1806.34 ALL RD  NO     28289           (DWS)
OPCODE  MAC       2  11-FEB-80 1633.07 ALL RD  NO        28           (SDANIELS)
OVRLAY  MAC      32  31-AUG-81 1651.53 ALL RD  NO     15732           (DWS)
PLINK   MAC       2  17-SEP-80 1730.32 ALL RD  NO       104           (SDANIELS)
PLTDCL  MAC      19  17-SEP-80 1727.33 ALL RD  NO      8979           (SDANIELS)
PLTGLB  MAC       2  17-SEP-80 1729.44 ALL RD  NO       331           (SDANIELS)
PLTIO   MAC      11  17-SEP-80 1729.48 ALL RD  NO      4907           (SDANIELS)
PLTMTH  MAC      10  17-SEP-80 1729.44 ALL RD  NO      4348           (SDANIELS)
PLTPRM  MAC       3  17-SEP-80 1729.58 ALL RD  NO       711           (SDANIELS)
PLTUTL  MAC       5  17-SEP-80 1729.55 ALL RD  NO      1808           (SDANIELS)
RLINK   MAC       2   3-APR-80    9.01 ALL RD  NO       109           (SDANIELS)
SCAN    MAC      79  19-SEP-80 2215.11 ALL RD  NO     39707           (SDANIELS)
SCNMAC  MAC       6   5-SEP-80 2152.16 ALL RD  NO      2304           (SDANIELS)
U       MAC       2   5-SEP-80 2152.06 ALL RD  NO         2           (SDANIELS)
LNKMSG  MAN      43   6-JUL-79  613.00 ALL RD  NO     21370           (SDANIELS)
LNK999  MAP      18  28-OCT-82 1437.06 ALL RD  NO      8343           (TJB)
LNKERR  MAP      18  28-OCT-82 1437.00 ALL RD  NO      8254           (TJB)
LNKINI  MAP      18  28-OCT-82 1436.21 ALL RD  NO      8504           (TJB)
LNKLOD  MAP      25  28-OCT-82 1436.31 ALL RD  NO     12057           (TJB)
LNKMAP  MAP      19  28-OCT-82 1436.37 ALL RD  NO      9131           (TJB)
LNKOV1  MAP      25  28-OCT-82 1436.47 ALL RD  NO     12275           (TJB)
LNKOV2  MAP      23  28-OCT-82 1436.54 ALL RD  NO     11221           (TJB)
LNKSCN  MAP      20  28-OCT-82 1436.25 ALL RD  NO      9672           (TJB)
LNKXIT  MAP      20  28-OCT-82 1436.41 ALL RD  NO      9360           (TJB)
PLINK   MAP      33  28-OCT-82 1437.15 ALL RD  NO     16084           (TJB)
LINK    MDO       3  11-APR-80 1630.03 ALL RD  NO       752           (SDANIELS)
LINKBG  MEM       2  29-SEP-80 1702.07 ALL RD  NO       422           (XPPTEST)
SCAN    MEM       2  13-OCT-80 1514.22 ALL RD  NO       253           (SDANIELS)
FILES   NDS       4  11-APR-80 1714.23 ALL RD  NO      1475           (SDANIELS)
XMITAL  NOT       2  29-APR-80 2226.08 ALL RD  NO       187           (SDANIELS)
L1DLNK  OCL       2  27-JUL-79 1704.00 ALL RD  NO        24           (SDANIELS)
L1PLNK  OCL       2  27-JUL-79 1704.00 ALL RD  NO        25           (SDANIELS)
LNKERR  OCL       2  27-JUL-79 1647.00 ALL RD  NO        66           (SDANIELS)
LNKINI  OCL       2  27-JUL-79 1648.00 ALL RD  NO        71           (SDANIELS)
LNKLOD  OCL       2  27-JUL-79 1646.00 ALL RD  NO        74           (SDANIELS)
LNKMAP  OCL       2  27-JUL-79 1646.00 ALL RD  NO        66           (SDANIELS)
LNKOV1  OCL       2  27-JUL-79 1646.00 ALL RD  NO        77           (SDANIELS)
LNKOV2  OCL       2  27-JUL-79 1757.00 ALL RD  NO        81           (SDANIELS)
LNKSCN  OCL       2  27-JUL-79 1645.00 ALL RD  NO        61           (SDANIELS)
PRUNE   OLD       2  15-APR-82 1426.26 RD  RD  NO       248           (TJB)
D       OUT       3  18-SEP-80 1644.31 ALL RD  NO       618           (SDANIELS)
DIFDIF  OUT       4  18-SEP-80 1410.25 ALL RD  NO      1180           (SDANIELS)
OVRLAY  PCO      33  28-AUG-79  649.00 ALL RD  NO     15986           (SDANIELS)
BUG     REL       2  13-OCT-80 1706.51 ALL RD  NO        43           (SDANIELS)
CARL    REL      10  21-JAN-82 1828.29 ALL RD  NO      4599           (CARL)
DEBEXO  REL       2  27-FEB-80 1017.37 ALL RD  NO        74           (SDANIELS)
DLINK   REL       2   5-SEP-80 2224.59 ALL RD  NO        77           (SDANIELS)
HELPER  REL       2  28-OCT-82 1435.22 ALL RD  NO       225           (TJB)
JOBDAT  REL       2  28-OCT-82 1433.21 ALL RD  RD       250           (TJB)
LINKBG  REL       2  29-SEP-80 1702.16 ALL RD  NO       183           (XPPTEST)
LNK999  REL       2  28-OCT-82 1414.15 ALL RD  NO       250           (TJB)
LNKCOR  REL       8  28-OCT-82 1412.21 ALL RD  NO      3181           (TJB)
LNKCST  REL       2  28-OCT-82 1412.20 ALL RD  NO       118           (TJB)
LNKERR  REL      24  28-OCT-82 1412.54 ALL RD  NO     11359           (TJB)
LNKEXO  REL       2  28-OCT-82 1409.41 ALL RD  NO        86           (TJB)
LNKF40  REL       5  28-OCT-82 1412.12 ALL RD  NO      1627           (TJB)
LNKFIO  REL       4  28-OCT-82 1412.41 ALL RD  NO      1046           (TJB)
LNKHSH  REL       2  28-OCT-82 1411.27 ALL RD  NO       404           (TJB)
LNKHST  REL       2  28-OCT-82 1409.33 ALL RD  NO        28           (TJB)
LNKINI  REL       6  28-OCT-82 1409.42 ALL RD  NO      2073           (TJB)
LNKLOD  REL      10  28-OCT-82 1411.04 ALL RD  NO      4599           (TJB)
LNKLOG  REL       4  28-OCT-82 1412.47 ALL RD  NO      1495           (TJB)
LNKLOW  REL       4  28-OCT-82 1409.25 ALL RD  NO      1188           (TJB)
LNKMAP  REL       7  28-OCT-82 1413.17 ALL RD  NO      2979           (TJB)
LNKNEW  REL       3  28-OCT-82 1412.06 ALL RD  NO       654           (TJB)
LNKOLD  REL      13  28-OCT-82 1411.29 ALL RD  NO      5696           (TJB)
LNKOV1  REL       8  28-OCT-82 1413.51 ALL RD  NO      3472           (TJB)
LNKOV2  REL       5  28-OCT-82 1414.04 ALL RD  NO      1997           (TJB)
LNKOVS  REL       2  28-OCT-82 1414.12 ALL RD  NO       323           (TJB)
LNKPAR  REL       4  28-OCT-82 1409.03 ALL RD  NO      1268           (TJB)
LNKPLT  REL       2  28-OCT-82 1414.10 ALL RD  NO       461           (TJB)
LNKSCN  REL       5  28-OCT-82 1410.03 ALL RD  NO      1929           (TJB)
LNKSUB  REL       3  28-OCT-82 1414.13 ALL RD  NO       889           (TJB)
LNKWLD  REL       9  28-OCT-82 1410.39 ALL RD  NO      4028           (TJB)
LNKXIT  REL      10  28-OCT-82 1413.30 ALL RD  NO      4163           (TJB)
MUNCH   REL       2  13-OCT-80 1642.07 ALL RD  NO        36           (SDANIELS)
OVRLAY  REL       7  31-AUG-81 1807.08 ALL RD  NO      2968           (DWS)
PASLIB  REL      73  29-SEP-80 1702.26 ALL RD  NO     36355           (XPPTEST)
PLINK   REL       2  13-OCT-80 1752.59 ALL RD  NO        74           (SDANIELS)
PLTDCL  REL       3  31-AUG-81 1806.51 ALL RD  NO      1010           (DWS)
PLTGLB  REL       2  31-AUG-81 1807.06 ALL RD  NO       388           (DWS)
PLTIO   REL       6  31-AUG-81 1806.56 ALL RD  NO      2186           (DWS)
PLTMTH  REL       4  31-AUG-81 1807.02 ALL RD  NO      1204           (DWS)
PLTPRM  REL       2  31-AUG-81 1806.55 ALL RD  NO        82           (DWS)
PLTUTL  REL       3  31-AUG-81 1807.06 ALL RD  NO       820           (DWS)
RLINK   REL       2   3-APR-80   10.27 ALL RD  NO        81           (SDANIELS)
SCAN    REL      16  28-OCT-82 1435.23 ALL RD  RD      7453           (TJB)
SCNMAC  REL       2  19-SEP-80 2226.51 ALL RD  NO       158           (SDANIELS)
DBLINK  SAI       2  26-MAR-80 1244.38 ALL RD  NO       152           (SDANIELS)
PRT5    SAI       2  22-0 1756.53 ALL RD  NO       367           (SDANIELS)
RELLST  SAI       4  27-MAR-80   46.53 ALL RD  NO      1521           (SDANIELS)
SYMINT  SAI       2  20-SEP-80  554.54 ALL RD  NO       397           (SDANIELS)
UNVPRT  SAI       3  23-APR-80 1900.55 ALL RD  NO       999           (SDANIELS)
UPSPRT  SAI       3  20-FEB-80 1435.02 ALL RD  NO       628           (SDANIELS)
DBLINK  SAV      10  26-MAR-80 1246.01 ALL RD  NO      4580           (SDANIELS)
DIFDIF  SAV      24   4-APR-80  708.51 ALL RD  NO     11552           (SDANIELS)
GOLINK  SAV       2  17-SEP-80 1840.14 ALL RD  NO        19           (SDANIELS)
FILEX   SHR      13  11-APR-80 1628.00 ALL RD  NO      5869           (SDANIELS)
GOLINK  SHR      74  13-OCT-80 1800.00 ALL RD  NO     37332           (SDANIELS)
LINK    SHR      11  28-OCT-82 1436.23 ALL RD  NO      4896           (TJB)
LNK999  SHR       9  28-OCT-82 1437.08 ALL RD  NO      4014           (TJB)
LNKERR  SHR      27  28-OCT-82 1437.02 ALL RD  NO     13188           (TJB)
LNKLOD  SHR      26  28-OCT-82 1436.33 ALL RD  NO     12515           (TJB)
LNKMAP  SHR      13  28-OCT-82 1436.39 ALL RD  NO      5690           (TJB)
LNKOV1  SHR      28  28-OCT-82 1436.49 ALL RD  NO     13795           (TJB)
LNKOV2  SHR      25  28-OCT-82 1436.56 ALL RD  NO     11988           (TJB)
LNKSCN  SHR      18  28-OCT-82 1436.27 ALL RD  NO      8611           (TJB)
LNKXIT  SHR      14  28-OCT-82 1436.43 ALL RD  NO      6273           (TJB)
PLINK   SHR      74  28-OCT-82 1437.19 ALL RD  NO     37332           (TJB)
QLINK   SHR      74  29-JUN-81 1707.07 ALL RD  NO     37375           (TJB)
FORMSC  UNV       2  31-AUG-81 1807.02 ALL RD  NO       245           (DWS)
JOBDAT  UNV       2  28-OCT-82 1433.20 ALL RD  RD       160           (TJB)
LNKLOW  UNV       5  28-OCT-82 1409.32 ALL RD  NO      1645           (TJB)
LNKPAR  UNV       9  28-OCT-82 1409.23 ALL RD  NO      3635           (TJB)
MACSYM  UNV       8   6-DEC-78  137.00 ALL RD  NO      3470           (SDANIELS)
MACTEN  UNV       8  15-APR-80 2101.00 ALL RD  NO      3501           (SDANIELS)
PLTPRM  UNV       3  31-AUG-81 1806.56 ALL RD  NO       585           (DWS)
SCNMAC  UNV       3  13-OCT-80 1542.02 ALL RD  RD       719           (SDANIELS)
UUOSYM  UNV      17  15-APR-80 2131.00 ALL RD  NO      7965           (SDANIELS)
$SCNDC  UNV       2  13-OCT-80 1542.04 ALL RD  NO       268           (SDANIELS)

TOTAL PAGES 3485 FILES 259
  5 Fn