
Tape #1 from TITO version 16
Written 04-Aug-84 18:29 GMT


Saveset #1 from TITO version 16
Written 04-Aug-84 18:29 GMT

    1 ACCESS.MSG   PEAK          15-Mar-83 18:54  04-Aug-84 18:29     2 GESRIJ
    2 COMM5 .REQ   PEAK          28-Mar-84 22:35  04-Aug-84 18:29     2 XEFQIQ
    3 DIFOLD.LOG   PEAK          17-Jul-84 19:03  04-Aug-84 18:29    19 LOYQIC
    4 DIFOLD.CTL   PEAK          29-Jun-84 05:53  04-Aug-84 18:29     2 CEJGEJ
    5 AUXWIN.SAI   PEAK          04-Jul-84 20:46  04-Aug-84 18:29     8 SAZJUB
    6 REDISP.SAI   PEAK          16-Jul-84 21:57  04-Aug-84 18:29    17 NUMMAN
    7 DED   .SAI   PEAK          17-Jul-84 07:35  04-Aug-84 18:29     4 RIHHUW
   10 DED   .DEF   PEAK          17-Jul-84 16:31  04-Aug-84 18:29    14 MAZGUW
   11 COMAND.SAI   PEAK          17-Jul-84 16:31  04-Aug-84 18:29    29 JOZMAM
   12 DED   .REL   PEAK          17-Jul-84 16:32  04-Aug-84 18:29     2 ZIHDEV
   13 COMAND.REL   PEAK          17-Jul-84 16:32  04-Aug-84 18:29    58 RIHHAW
   14 AUXWIN.REL   PEAK          17-Jul-84 16:37  04-Aug-84 18:29     4 DASFEL
   15 REDISP.REL   PEAK          17-Jul-84 16:38  04-Aug-84 18:29    11 NAFRUP
   16 COMM6 .REQ   PEAK          08-Apr-83 23:31  04-Aug-84 18:29     2 NIFYEW
   17 TMP   .CTL   PEAK          28-Apr-84 05:47  04-Aug-84 18:29     2 JESJUJ
   20 COMM7 .REQ   PEAK          13-Mar-84 22:42  04-Aug-84 18:29     3 WIKDAB
   21 COMSUB.REQ   PEAK          25-Mar-84 21:07  04-Aug-84 18:29    12 COKLEZ
   22 XXFILE.SAI   PEAK          01-Apr-84 23:31  04-Aug-84 18:29    11 YOZMER
   23 XFILE .SAI   PEAK          04-Apr-84 18:08  04-Aug-84 18:29    13 KADVUJ
   24 TRMDEF.OCT   PEAK          29-Mar-84 13:09  04-Aug-84 18:29    20 RUCTIB
   25 PEAFDM.CMD   PEAK          18-Apr-84 18:55  04-Aug-84 18:29     2 LOWHEW
   26 XFILE .REL   PEAK          17-Jul-84 16:37  04-Aug-84 18:29    15 SAKXIS
   27 PEAK  .HLP   PEAK          29-Apr-84 18:52  04-Aug-84 18:29     5 JUYKIC
   30 PEAK  .TUT   PEAK          03-Apr-84 21:20  04-Aug-84 18:29    10 TIVHAY
   31 PEAK  .SUM   PEAK          29-Apr-84 18:52  04-Aug-84 18:29     5 DAMTAF
   32 PEAK  .TXT   PEAK          29-Apr-84 19:17  04-Aug-84 18:29    17 NOCTUK
   33 PEAK  .KEY   PEAK          29-Apr-84 18:51  04-Aug-84 18:29     7 YAQROZ
   34 WINDOW.SAI   PEAK          02-Apr-84 23:26  04-Aug-84 18:29    11 QEYKUP
   35 PEAK  .CHT   PEAK          16-Apr-84 20:20  04-Aug-84 18:29     7 BANMUB
   36 PEAK  .WSH   PEAK          10-May-83 06:18  04-Aug-84 18:29     2 CEWMAF
   37 COMM8 .REQ   PEAK          19-Apr-84 00:20  04-Aug-84 18:29     2 FIDGAY
   40 LNK   .CTL   PEAK          19-Apr-84 15:49  04-Aug-84 18:29     2 DAXGED
   41 COMM1 .REQ   PEAK          29-Apr-84 16:29  04-Aug-84 18:29    12 DOTPAR
   42 PEAK  .MEM   PEAK          05-Apr-83 20:29  04-Aug-84 18:29     2 YICXAW
   43 PEAK  .NEW   PEAK          29-Apr-84 22:14  04-Aug-84 18:29     3 PATZUB
   44 WARPLD.MAC   PEAK          15-Jun-84 06:03  04-Aug-84 18:29     3 MECREB
   45 WARPLD.SAV   PEAK          16-Jul-84 22:00  04-Aug-84 18:29     2 BOKGEY
   46 PEAK  .SAV   PEAK          17-Jul-84 16:39  04-Aug-84 18:29    67 ZIYBIP
   47 PEAK  .LOG   PEAK          17-Jul-84 16:31  04-Aug-84 18:29     3 QOQTID
   50 PEAK  .CTL   PEAK          17-Jul-84 05:23  04-Aug-84 18:29     2 DUZDOV
   51 WINDOW.REL   PEAK          17-Jul-84 16:37  04-Aug-84 18:29     9 LEBNOX
   52 PEAK  .BUG   PEAK          02-Aug-84 17:03  04-Aug-84 18:29     9 ZIVDAZ
   53 PEAK  .BG2   PEAK          02-Aug-84 17:07  04-Aug-84 18:29     5 DUYLUG
   54 HOST  .DEF   PEAK          05-Dec-83 00:27  04-Aug-84 18:29     2 BANFUM
   55 RTN   .      PEAK          18-Mar-84 20:24  04-Aug-84 18:29     2 QIQYUG
   56 COMM2 .REQ   PEAK          12-Apr-84 23:04  04-Aug-84 18:29    20 SILDUZ
   57 QCK   .CTL   PEAK          16-Apr-84 22:57  04-Aug-84 18:29     2 WOWBIM
   60 DIFBAK.CTL   PEAK          01-May-84 21:14  04-Aug-84 18:29     2 FAGSIZ
   61 UTIL  .SAI   PEAK          27-Jun-84 16:36  04-Aug-84 18:29     5 FUPTUD
   62 TST   .CTL   PEAK          27-Jun-84 21:55  04-Aug-84 18:29     2 JOLFAT
   63 PEABLD.CTL   PEAK          29-Jun-84 06:36  04-Aug-84 18:29     2 REBNUZ
   64 INSTAL.CTL   PEAK          17-Jul-84 07:04  04-Aug-84 18:29     2 WEQDES
   65 UTIL  .REL   PEAK          17-Jul-84 16:38  04-Aug-84 18:29     2 JEPYUD
   66 PEACKS.CKS   PEAK          13-Apr-84 00:01  04-Aug-84 18:29     2 SAPSIS
   67 UNINST.CTL   PEAK          29-Mar-83 00:03  04-Aug-84 18:29     2 WORCIL
   70 COMM3 .REQ   PEAK          23-Jan-84 22:59  04-Aug-84 18:29    10 SADNOP
   71 DEBLNK.CTL   PEAK          27-Mar-84 19:32  04-Aug-84 18:29     2 WIVBIP
   72 XXBUF1.REQ   PEAK          12-Apr-84 22:46  04-Aug-84 18:29    28 BOGZOD
   73 PEACKS.CMD   PEAK          16-Apr-84 22:14  04-Aug-84 18:29     2 LEYLUT
   74 XXBUFF.SAI   PEAK          01-May-84 14:32  04-Aug-84 18:29    13 VELXOG
   75 XBUFF .SAI   PEAK          17-Jul-84 08:09  04-Aug-84 18:29    20 YONVEV
   76 XBUFF .REL   PEAK          17-Jul-84 16:37  04-Aug-84 18:29    12 GOZFAR
   77 PRT   .CTL   PEAK          02-Jun-83 00:07  04-Aug-84 18:29     2 DEPFUP
  100 COMM4 .REQ   PEAK          04-Dec-83 22:26  04-Aug-84 18:29     6 ZOLSIP
  101 BKUP  .CTL   PEAK          15-Feb-84 16:38  04-Aug-84 18:29     2 FINQEQ
  102 PRUNE .DAT   PEAK          16-Apr-84 20:26  04-Aug-84 18:29     2 HANKOP
  103 XXBUF2.REQ   PEAK          03-Apr-84 00:15  04-Aug-84 18:29    11 YUJDIR
  104 PRT   .SAV   PEAK          08-May-83 22:43  04-Aug-84 18:29    11 CIYVOP
  105 QCKDEB.CTL   PEAK          16-Apr-84 22:57  04-Aug-84 18:29     2 HIXXIK
  106 DIF   .CTL   PEAK          01-May-84 21:15  04-Aug-84 18:29     2 XUDGOJ

Total of 70 files in saveset.

End of Saveset #1 from TITO version 16
Written 04-Aug-84 18:29 GMT

Saveset #2 from TITO version 16
Written 04-Aug-84 18:30 GMT

  107 ACCESS.MSG   PEAK          15-Mar-83 18:54  04-Aug-84 18:30     2 GESRIJ
  110 COMM5 .REQ   PEAK          28-Mar-84 22:35  04-Aug-84 18:30     2 XEFQIQ
  111 DIFOLD.LOG   PEAK          17-Jul-84 19:03  04-Aug-84 18:30    19 LOYQIC
  112 DIFOLD.CTL   PEAK          29-Jun-84 05:53  04-Aug-84 18:30     2 CEJGEJ
  113 AUXWIN.SAI   PEAK          04-Jul-84 20:46  04-Aug-84 18:30     8 SAZJUB
  114 REDISP.SAI   PEAK          16-Jul-84 21:57  04-Aug-84 18:30    17 NUMMAN
  115 DED   .SAI   PEAK          17-Jul-84 07:35  04-Aug-84 18:30     4 RIHHUW
  116 DED   .DEF   PEAK          17-Jul-84 16:31  04-Aug-84 18:30    14 MAZGUW
  117 COMAND.SAI   PEAK          17-Jul-84 16:31  04-Aug-84 18:30    29 JOZMAM
  120 DED   .REL   PEAK          17-Jul-84 16:32  04-Aug-84 18:30     2 ZIHDEV
  121 COMAND.REL   PEAK          17-Jul-84 16:32  04-Aug-84 18:30    58 RIHHAW
  122 AUXWIN.REL   PEAK          17-Jul-84 16:37  04-Aug-84 18:30     4 DASFEL
  123 REDISP.REL   PEAK          17-Jul-84 16:38  04-Aug-84 18:30    11 NAFRUP
  124 COMM6 .REQ   PEAK          08-Apr-83 23:31  04-Aug-84 18:30     2 NIFYEW
  125 TMP   .CTL   PEAK          28-Apr-84 05:47  04-Aug-84 18:30     2 JESJUJ
  126 COMM7 .REQ   PEAK          13-Mar-84 22:42  04-Aug-84 18:30     3 WIKDAB
  127 COMSUB.REQ   PEAK          25-Mar-84 21:07  04-Aug-84 18:30    12 COKLEZ
  130 XXFILE.SAI   PEAK          01-Apr-84 23:31  04-Aug-84 18:30    11 YOZMER
  131 XFILE .SAI   PEAK          04-Apr-84 18:08  04-Aug-84 18:30    13 KADVUJ
  132 TRMDEF.OCT   PEAK          29-Mar-84 13:09  04-Aug-84 18:30    20 RUCTIB
  133 PEAFDM.CMD   PEAK          18-Apr-84 18:55  04-Aug-84 18:30     2 LOWHEW
  134 XFILE .REL   PEAK          17-Jul-84 16:37  04-Aug-84 18:30    15 SAKXIS
  135 PEAK  .HLP   PEAK          29-Apr-84 18:52  04-Aug-84 18:30     5 JUYKIC
  136 PEAK  .TUT   PEAK          03-Apr-84 21:20  04-Aug-84 18:30    10 TIVHAY
  137 PEAK  .SUM   PEAK          29-Apr-84 18:52  04-Aug-84 18:30     5 DAMTAF
  140 PEAK  .TXT   PEAK          29-Apr-84 19:17  04-Aug-84 18:30    17 NOCTUK
  141 PEAK  .KEY   PEAK          29-Apr-84 18:51  04-Aug-84 18:30     7 YAQROZ
  142 WINDOW.SAI   PEAK          02-Apr-84 23:26  04-Aug-84 18:30    11 QEYKUP
  143 PEAK  .CHT   PEAK          16-Apr-84 20:20  04-Aug-84 18:30     7 BANMUB
  144 PEAK  .WSH   PEAK          10-May-83 06:18  04-Aug-84 18:30     2 CEWMAF
  145 COMM8 .REQ   PEAK          19-Apr-84 00:20  04-Aug-84 18:30     2 FIDGAY
  146 LNK   .CTL   PEAK          19-Apr-84 15:49  04-Aug-84 18:30     2 DAXGED
  147 COMM1 .REQ   PEAK          29-Apr-84 16:29  04-Aug-84 18:30    12 DOTPAR
  150 PEAK  .MEM   PEAK          05-Apr-83 20:29  04-Aug-84 18:30     2 YICXAW
  151 PEAK  .NEW   PEAK          29-Apr-84 22:14  04-Aug-84 18:30     3 PATZUB
  152 WARPLD.MAC   PEAK          15-Jun-84 06:03  04-Aug-84 18:30     3 MECREB
  153 WARPLD.SAV   PEAK          16-Jul-84 22:00  04-Aug-84 18:30     2 BOKGEY
  154 PEAK  .SAV   PEAK          17-Jul-84 16:39  04-Aug-84 18:30    67 ZIYBIP
  155 PEAK  .LOG   PEAK          17-Jul-84 16:31  04-Aug-84 18:30     3 QOQTID
  156 PEAK  .CTL   PEAK          17-Jul-84 05:23  04-Aug-84 18:30     2 DUZDOV
  157 WINDOW.REL   PEAK          17-Jul-84 16:37  04-Aug-84 18:30     9 LEBNOX
  160 PEAK  .BUG   PEAK          02-Aug-84 17:03  04-Aug-84 18:30     9 ZIVDAZ
  161 PEAK  .BG2   PEAK          02-Aug-84 17:07  04-Aug-84 18:30     5 DUYLUG
  162 HOST  .DEF   PEAK          05-Dec-83 00:27  04-Aug-84 18:30     2 BANFUM
  163 RTN   .      PEAK          18-Mar-84 20:24  04-Aug-84 18:30     2 QIQYUG
  164 COMM2 .REQ   PEAK          12-Apr-84 23:04  04-Aug-84 18:30    20 SILDUZ
  165 QCK   .CTL   PEAK          16-Apr-84 22:57  04-Aug-84 18:30     2 WOWBIM
  166 DIFBAK.CTL   PEAK          01-May-84 21:14  04-Aug-84 18:30     2 FAGSIZ
  167 UTIL  .SAI   PEAK          27-Jun-84 16:36  04-Aug-84 18:30     5 FUPTUD
  170 TST   .CTL   PEAK          27-Jun-84 21:55  04-Aug-84 18:30     2 JOLFAT
  171 PEABLD.CTL   PEAK          29-Jun-84 06:36  04-Aug-84 18:30     2 REBNUZ
  172 INSTAL.CTL   PEAK          17-Jul-84 07:04  04-Aug-84 18:30     2 WEQDES
  173 UTIL  .REL   PEAK          17-Jul-84 16:38  04-Aug-84 18:30     2 JEPYUD
  174 PEACKS.CKS   PEAK          13-Apr-84 00:01  04-Aug-84 18:30     2 SAPSIS
  175 UNINST.CTL   PEAK          29-Mar-83 00:03  04-Aug-84 18:30     2 WORCIL
  176 COMM3 .REQ   PEAK          23-Jan-84 22:59  04-Aug-84 18:30    10 SADNOP
  177 DEBLNK.CTL   PEAK          27-Mar-84 19:32  04-Aug-84 18:30     2 WIVBIP
  200 XXBUF1.REQ   PEAK          12-Apr-84 22:46  04-Aug-84 18:30    28 BOGZOD
  201 PEACKS.CMD   PEAK          16-Apr-84 22:14  04-Aug-84 18:30     2 LEYLUT
  202 XXBUFF.SAI   PEAK          01-May-84 14:32  04-Aug-84 18:30    13 VELXOG
  203 XBUFF .SAI   PEAK          17-Jul-84 08:09  04-Aug-84 18:30    20 YONVEV
  204 XBUFF .REL   PEAK          17-Jul-84 16:37  04-Aug-84 18:30    12 GOZFAR
  205 PRT   .CTL   PEAK          02-Jun-83 00:07  04-Aug-84 18:30     2 DEPFUP
  206 COMM4 .REQ   PEAK          04-Dec-83 22:26  04-Aug-84 18:30     6 ZOLSIP
  207 BKUP  .CTL   PEAK          15-Feb-84 16:38  04-Aug-84 18:30     2 FINQEQ
  210 PRUNE .DAT   PEAK          16-Apr-84 20:26  04-Aug-84 18:30     2 HANKOP
  211 XXBUF2.REQ   PEAK          03-Apr-84 00:15  04-Aug-84 18:30    11 YUJDIR
  212 PRT   .SAV   PEAK          08-May-83 22:43  04-Aug-84 18:30    11 CIYVOP
  213 QCKDEB.CTL   PEAK          16-Apr-84 22:57  04-Aug-84 18:30     2 HIXXIK
  214 DIF   .CTL   PEAK          01-May-84 21:15  04-Aug-84 18:30     2 XUDGOJ

Total of 70 files in saveset.

End of Saveset #2 from TITO version 16
Written 04-Aug-84 18:30 GMT

Total of 140 files found.
   