Cross Reference Listing for MDSI Pascal Version 1Q, PDP-10 Initialization			  Page 1

     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     ADD_NAME    PASUTL		ENTERNAME   PASUTL   NEW         *SYS* 

     ALC_DATA    P10TAL		<NONE>               PACK_IN_CO  P10TAL

     ALC_SUBR    P10TAL		<NONE>               MAP_PARM_L  P10TAL

     ALLOC_FIEL  P10TAL		ALLOC_FIEL  P10TAL   ALLOC_FIEL  P10TAL
				MAP_RECORD  P10TAL   ALLOC_VARI  P10TAL
						     LCM         PASMTH
						     NGM         PASMTH
						     PACK_IN_CO  P10TAL

     ALLOC_TYPE  P10TAL		ALLOC_TYPE  P10TAL   ALLOC_TYPE  P10TAL
				COMPILER_S  PASINI   INT_BITS    PASMTH
				INIT_INTEG  PASINI   LCM         PASMTH
				PRTYP0      PASINI   MAP_ARRAY   P10TAL
				PRTYP1      PASINI   MAP_PARM_L  P10TAL
				PRTYP2      PASINI   MAP_RECORD  P10TAL

     ALLOC_VARI  P10TAL		ALLOC_FIEL  P10TAL   LCM         PASMTH
				MAP_RECORD  P10TAL   MAP_RECORD  P10TAL

     CALL        COROUT		ERR_PRINT   PASERR

     CHAIN_SYM   PASUTL		COMPILER_S  PASINI
				DECLARE     PASUTL
				INIT_BOOLE  PASINI
				INIT_IO_ER  PASINI
				INIT_IO_OP  PASINI
				INIT_STD_F  PASINI

     CLOSE       *SYS* 		ELF_CLOSE   PASERR

     COMPILER_S  PASINI		INIT_BOOLE  PASINI   ALLOC_TYPE  P10TAL
				INIT_CHAR   PASINI   CHAIN_SYM   PASUTL
				INIT_INTEG  PASINI   ENTERNAME   PASUTL
				INIT_IO_ER  PASINI   NEW_SYM     PASUTL
				INIT_IO_OP  PASINI
				INIT_MISC   PASINI
Cross Reference Listing for MDSI Pascal Version 1Q, PDP-10 Initialization			  Page 2

     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     COMPILER_S  PASINI (cont.)	INIT_OPTIM  PASINI
				INIT_PREDE  PASINI
				INIT_PTR    PASINI
				INIT_REAL   PASINI
				INIT_STD_F  PASINI
				INIT_STD_P  PASINI
				PREDEF      PASINI

     CREATE      COROUT		<NONE>            

     CST_INT     PASUTL		<NONE>               CST_SCALAR  PASVAL
						     ERR_PRINT   PASERR
						     ERR_TEXT    PASERR

     CST_NIL     PASUTL		INIT_MISC   PASINI

     CST_REAL    PASUTL		<NONE>               DRLCNV      PASASM
						     ERR_TEXT    PASERR
						     MKREAL      PASVAL

     CST_SCALAR  PASVAL		CST_INT     PASUTL
				INIT_BOOLE  PASINI
				INIT_IO_ER  PASINI
				INIT_IO_OP  PASINI

     CST_STRING  PASUTL		INIT_MISC   PASINI   MAKESTRING  PASVAL
				PREDEF      PASINI

     DAT_GET     PASDAT		<NONE>               DISPOSE     *SYS* 
						     HPLOAD      PASNEW
						     WRITELN     *SYS* 

     DAT_SAVE    PASDAT		PASINI      PASINI   HPSAVE      PASNEW
						     NEW         *SYS* 
						     WRITELN     *SYS* 

     DCL_ARRAY   PASUTL		<NONE>               DCL_SUBRAN  PASUTL
						     NEW_TYPE    PASUTL

Cross Reference Listing for MDSI Pascal Version 1Q, PDP-10 Initialization			  Page 3

     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     DCL_CHAR    PASUTL		<NONE>               DCL_SUBRAN  PASUTL

     DCL_FILE    PASUTL		INIT_MISC   PASINI   NEW_TYPE    PASUTL
				INIT_PREDE  PASINI
				INIT_STD_F  PASINI

     DCL_INT     PASUTL		INIT_INTEG  PASINI   DCL_SUBRAN  PASUTL

     DCL_POINTE  PASUTL		INIT_PTR    PASINI   NEW_TYPE    PASUTL

     DCL_REAL    PASUTL		INIT_REAL   PASINI   NEW_TYPE    PASUTL

     DCL_RT_SYM  PASUTL		<NONE>               ERR_NODE    PASERR
						     NEW_SYM     PASUTL

     DCL_SET     PASUTL		<NONE>               NEW_TYPE    PASUTL

     DCL_STRING  PASUTL		INIT_MISC   PASINI   NEW_TYPE    PASUTL
				INIT_PREDE  PASINI

     DCL_SUBRAN  PASUTL		DCL_ARRAY   PASUTL   NEW_TYPE    PASUTL
				DCL_CHAR    PASUTL
				DCL_INT     PASUTL

     DECLARE     PASUTL		<NONE>               CHAIN_SYM   PASUTL
						     ERR_NODE    PASERR
						     NEW_SYM     PASUTL

     DETACH      COROUT		<NONE>            

     DISPOSE     *SYS* 		DAT_GET     PASDAT

     DRLCNV      PASASM		CST_REAL    PASUTL

     ELF_CLOSE   PASERR		<NONE>               CLOSE       *SYS* 

     ELF_OPEN    PASERR		<NONE>               REWRITE     *SYS* 
						     TEMPNAME    PASASM

Cross Reference Listing for MDSI Pascal Version 1Q, PDP-10 Initialization			  Page 4

     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     ENTERNAME   PASUTL		COMPILER_S  PASINI   ADD_NAME    PASUTL
				MAKE_LABEL  PASUTL

     ERROR       PASERR		<NONE>               ERR_PRINT   PASERR

     ERR_NODE    PASERR		DCL_RT_SYM  PASUTL   ERR_TOKEN   PASERR
				DECLARE     PASUTL

     ERR_OP      PASERR		<NONE>               ERR_PRINT   PASERR
						     ERR_TEXT    PASERR

     ERR_PRINT   PASERR		CST_INT     PASUTL   CALL        COROUT
				ERROR       PASERR   PUT         *SYS* 
				ERR_OP      PASERR
				ERR_TEXT    PASERR
				ERR_TOKEN   PASERR

     ERR_TEXT    PASERR		CST_INT     PASUTL   ERR_PRINT   PASERR
				CST_REAL    PASUTL
				ERR_OP      PASERR

     ERR_TOKEN   PASERR		ERR_NODE    PASERR   ERR_PRINT   PASERR

     FILEBLOCK   PASASM		<NONE>            

     HPLOAD      PASNEW		DAT_GET     PASDAT

     HPSAVE      PASNEW		DAT_SAVE    PASDAT

     INIT_BOOLE  PASINI		PASINI      PASINI   CHAIN_SYM   PASUTL
						     COMPILER_S  PASINI
						     CST_SCALAR  PASVAL
						     NEW_TYPE    PASUTL

     INIT_CHAR   PASINI		PASINI      PASINI   COMPILER_S  PASINI
						     NEW_TYPE    PASUTL

     INIT_DEFAU  PASINI		PASINI      PASINI

Cross Reference Listing for MDSI Pascal Version 1Q, PDP-10 Initialization			  Page 5

     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     INIT_INTEG  PASINI		PASINI      PASINI   ALLOC_TYPE  P10TAL
						     COMPILER_S  PASINI
						     DCL_INT     PASUTL
						     NEW_TYPE    PASUTL

     INIT_IO_ER  PASINI		PASINI      PASINI   CHAIN_SYM   PASUTL
						     COMPILER_S  PASINI
						     CST_SCALAR  PASVAL
						     NEW_TYPE    PASUTL

     INIT_IO_OP  PASINI		PASINI      PASINI   CHAIN_SYM   PASUTL
						     COMPILER_S  PASINI
						     CST_SCALAR  PASVAL
						     NEW_TYPE    PASUTL

     INIT_LOG_R  PASINI		PASINI      PASINI

     INIT_MISC   PASINI		PASINI      PASINI   COMPILER_S  PASINI
						     CST_NIL     PASUTL
						     CST_STRING  PASUTL
						     DCL_FILE    PASUTL
						     DCL_STRING  PASUTL

     INIT_OPTIM  PASINI		PASINI      PASINI   COMPILER_S  PASINI

     INIT_PREDE  PASINI		PASINI      PASINI   COMPILER_S  PASINI
						     DCL_FILE    PASUTL
						     DCL_STRING  PASUTL
						     PREDEF      PASINI
						     PRTYP0      PASINI
						     PRTYP1      PASINI
						     SYS_PPF     P10IMD

     INIT_PTR    PASINI		PASINI      PASINI   COMPILER_S  PASINI
						     DCL_POINTE  PASUTL

     INIT_REAL   PASINI		PASINI      PASINI   COMPILER_S  PASINI
						     DCL_REAL    PASUTL

Cross Reference Listing for MDSI Pascal Version 1Q, PDP-10 Initialization			  Page 6

     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     INIT_STD_C  PASINI		PASINI      PASINI

     INIT_STD_F  PASINI		PASINI      PASINI   CHAIN_SYM   PASUTL
						     COMPILER_S  PASINI
						     DCL_FILE    PASUTL

     INIT_STD_P  PASINI		PASINI      PASINI   COMPILER_S  PASINI

     INT_BITS    PASMTH		ALLOC_TYPE  P10TAL

     INT_STRING  PASUTL		MAKE_LABEL  PASUTL

     LCM         PASMTH		ALLOC_FIEL  P10TAL
				ALLOC_TYPE  P10TAL
				ALLOC_VARI  P10TAL
				MAP_ARRAY   P10TAL

     MAKEARRAY   PASVAL		<NONE>               NEW         *SYS* 

     MAKERECORD  PASVAL		<NONE>               NEW         *SYS* 

     MAKESET     PASVAL		<NONE>               NEW         *SYS* 

     MAKESTRING  PASVAL		CST_STRING  PASUTL   NEW         *SYS* 

     MAKE_LABEL  PASUTL		<NONE>               ENTERNAME   PASUTL
						     INT_STRING  PASUTL

     MAP_ARRAY   P10TAL		ALLOC_TYPE  P10TAL   LCM         PASMTH
						     NGM         PASMTH
						     PACK_IN_CO  P10TAL

     MAP_PARM_L  P10TAL		ALC_SUBR    P10TAL   NGM         PASMTH
				ALLOC_TYPE  P10TAL   PACK_IN_CO  P10TAL
						     P_B_ADDRES  P10PRM

     MAP_RECORD  P10TAL		ALLOC_TYPE  P10TAL   ALLOC_FIEL  P10TAL
				ALLOC_VARI  P10TAL   ALLOC_VARI  P10TAL

Cross Reference Listing for MDSI Pascal Version 1Q, PDP-10 Initialization			  Page 7

     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     MKREAL      PASVAL		CST_REAL    PASUTL   NEW         *SYS* 

     NEW         *SYS* 		ADD_NAME    PASUTL
				DAT_SAVE    PASDAT
				MAKEARRAY   PASVAL
				MAKERECORD  PASVAL
				MAKESET     PASVAL
				MAKESTRING  PASVAL
				MKREAL      PASVAL
				NEW_BLK     PASUTL
				NEW_PROC    PASUTL
				NEW_SYM     PASUTL
				NEW_TYPE    PASUTL

     NEW_BLK     PASUTL		PASINI      PASINI   NEW         *SYS* 

     NEW_PROC    PASUTL		PRTYP0      PASINI   NEW         *SYS* 
				PRTYP1      PASINI
				PRTYP2      PASINI

     NEW_SYM     PASUTL		COMPILER_S  PASINI   NEW         *SYS* 
				DCL_RT_SYM  PASUTL
				DECLARE     PASUTL

     NEW_TYPE    PASUTL		DCL_ARRAY   PASUTL   NEW         *SYS* 
				DCL_FILE    PASUTL
				DCL_POINTE  PASUTL
				DCL_REAL    PASUTL
				DCL_SET     PASUTL
				DCL_STRING  PASUTL
				DCL_SUBRAN  PASUTL
				INIT_BOOLE  PASINI
				INIT_CHAR   PASINI
				INIT_INTEG  PASINI
				INIT_IO_ER  PASINI
				INIT_IO_OP  PASINI

     NGM         PASMTH		ALLOC_FIEL  P10TAL
				MAP_ARRAY   P10TAL
Cross Reference Listing for MDSI Pascal Version 1Q, PDP-10 Initialization			  Page 8

     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     NGM         PASMTH (cont.)	MAP_PARM_L  P10TAL
				PACK_IN_CO  P10TAL

     PACK_IN_CO  P10TAL		ALC_DATA    P10TAL   NGM         PASMTH
				ALLOC_FIEL  P10TAL
				MAP_ARRAY   P10TAL
				MAP_PARM_L  P10TAL

     PASINI      PASINI		<NONE>               DAT_SAVE    PASDAT
						     INIT_BOOLE  PASINI
						     INIT_CHAR   PASINI
						     INIT_DEFAU  PASINI
						     INIT_INTEG  PASINI
						     INIT_IO_ER  PASINI
						     INIT_IO_OP  PASINI
						     INIT_LOG_R  PASINI
						     INIT_MISC   PASINI
						     INIT_OPTIM  PASINI
						     INIT_PREDE  PASINI
						     INIT_PTR    PASINI
						     INIT_REAL   PASINI
						     INIT_STD_C  PASINI
						     INIT_STD_F  PASINI
						     INIT_STD_P  PASINI
						     NEW_BLK     PASUTL
						     REWRITE     *SYS* 
						     TM_CONSTAN  P10IMD

     PASSED_BY_  P10PRM		<NONE>               P_B_ADDRES  P10PRM

     POP_SCOPE   PASUTL		<NONE>            

     PREDEF      PASINI		INIT_PREDE  PASINI   COMPILER_S  PASINI
				SYS_PPF     P10IMD   CST_STRING  PASUTL

     PRTYP0      PASINI		INIT_PREDE  PASINI   ALLOC_TYPE  P10TAL
				SYS_PPF     P10IMD   NEW_PROC    PASUTL

     PRTYP1      PASINI		INIT_PREDE  PASINI   ALLOC_TYPE  P10TAL
Cross Reference Listing for MDSI Pascal Version 1Q, PDP-10 Initialization			  Page 9

     Procedure   in             Called By   in       Calls       in
     ----------  ------         ----------  ------   ----------  ------

     PRTYP1      PASINI (cont.)	SYS_PPF     P10IMD   NEW_PROC    PASUTL

     PRTYP2      PASINI		<NONE>               ALLOC_TYPE  P10TAL
						     NEW_PROC    PASUTL

     PUT         *SYS* 		ERR_PRINT   PASERR

     P_B_ADDRES  P10PRM		MAP_PARM_L  P10TAL
				PASSED_BY_  P10PRM

     READ_A_LIN  PASASM		<NONE>            

     REAL1       PASASM		<NONE>            

     RESUME      COROUT		<NONE>            

     REWRITE     *SYS* 		ELF_OPEN    PASERR
				PASINI      PASINI

     STUFF_BYTE  PASASM		<NONE>            

     SYS_PPF     P10IMD		INIT_PREDE  PASINI   PREDEF      PASINI
						     PRTYP0      PASINI
						     PRTYP1      PASINI

     TEMPNAME    PASASM		ELF_OPEN    PASERR

     TM_CONSTAN  P10IMD		PASINI      PASINI

     USER_PPN    PASASM		<NONE>            

     WRITELN     *SYS* 		DAT_GET     PASDAT
				DAT_SAVE    PASDAT

     WRT_LOG     PASASM		<NONE>            

Module Cross Reference Listing for MDSI Pascal Version 1Q, PDP-10 Initialization		  Page 1

     Module         #Procs  Called  #Procs      #Procs  Call    #Procs
     ------         ------  ------  ------      ------  ------  ------

     COROUT	         1  PASERR  1

     P10IMD	         2  PASINI  2		     1  PASINI  3

     P10PRM	         1  P10PRM  1		     1  P10PRM  1
		         1  P10TAL  1

     P10TAL	         7  P10TAL  8		     1  P10PRM  1
		         1  PASINI  5		     8  P10TAL  7
						     6  PASMTH  3

     PASASM	         1  PASERR  1
		         1  PASUTL  1

     PASDAT	         1  PASINI  1		     2  PASNEW  2

     PASERR	         3  PASERR  5		     1  COROUT  1
		         3  PASUTL  4		     1  PASASM  1
						     5  PASERR  3

     PASINI	         3  P10IMD  1		     2  P10IMD  2
		        19  PASINI  14		     5  P10TAL  1
						     1  PASDAT  1
						    14  PASINI  19
						    16  PASUTL  13
						     3  PASVAL  1

     PASMTH	         3  P10TAL  6

     PASNEW	         2  PASDAT  2

     PASUTL	        13  PASINI  16		     1  PASASM  1
		         7  PASUTL  13		     4  PASERR  3
						    13  PASUTL  7
						     3  PASVAL  3

     PASVAL	         1  PASINI  3
		         3  PASUTL  3

    