(PASNEW      :  26) MDLPRO.EXE    24 05-Jul-82 16:56 BEFRID  ALL  RD  NO
(PASNEW      :  26) MDLPRO.SHR    21 05-Jul-82 16:58 SIVRUX  ALL  RD  NO
(PASNEW      :  26) MDLPRO.LOW     2 05-Jul-82 17:01 FIHLEF  ALL  RD  NO
(PASNEW      :  26) ODMS.LOW       4 05-Jul-82 17:12 CALQAP  ALL  RD  NO
(PASNEW      :  26) ODMS.SHR      37 05-Jul-82 17:13 KUGZOJ  ALL  RD  NO
(PASNEW      :  26) LSDBKI.REL    38 05-Jul-82 17:16 DIRNOZ  ALL  RD  NO
(PASNEW      :  26) INSTRS.REL     4 05-Jul-82 17:29 HIYWEQ  ALL  RD  NO
(PASNEW      :  26) DTMPFL.LOW     2 06-Jul-82 16:56 VEGNUG  ALL  RD  NO
(PASNEW      :  26) DTMPFL.SHR     6 06-Jul-82 16:56 CIMKOF  ALL  RD  NO
(PASNEW      :  26) DEMO.PAS       3 01-Mar-84 12:09 YOJHEC   RD  RD  RD
(PASNEW      :  26) DEMO.TXT       4 01-Mar-84 12:10 BUCKOM   RD  RD  RD
(PASNEW      :  26) BUILD.LOW      2 06-Jul-82 16:49 PAZXEW  ALL  RD  NO
(PASNEW      :  26) BUILD.SHR     34 06-Jul-82 16:50 XEHQOF  ALL  RD  NO
(PASNEW      :  26) PASHLP.TXT     3 22-May-84 12:16 SEJGOD   RD  RD  RD
(PASNEW      :  26) PASREF.TXT   159 22-May-84 12:20 QUGFAX   RD  RD  RD
(PASNEW      :  26) P10INI.ENV     8 05-Jul-82 17:01 CIVREL  ALL  RD  NO
(PASNEW      :  26) P10OCG.LOW     3 05-Jul-82 17:30 WEVQAZ  ALL  RD  NO
(PASNEW      :  26) P10OCG.SHR    81 05-Jul-82 17:32 MISJUK  ALL  RD  NO
(PASNEW      :  26) PASLST.LOW     2 05-Jul-82 17:41 ZOVLAS  ALL  RD  NO
(PASNEW      :  26) PASLST.SHR    39 05-Jul-82 17:41 LOYROT  ALL  RD  NO
(PASNEW      :  26) PASCAL.LOW     2 05-Jul-82 18:07 PAFBUT  ALL  RD  NO
(PASNEW      :  26) PASCAL.SHR    12 05-Jul-82 18:07 QEPZOR  ALL  RD  NO
(PASNEW      :  26) PASLIB.REL    89 05-Jul-82 18:13 MOKGUK  ALL  RD  NO
(PASNEW      :  26) PASCAL.LOG    41 17-Jan-84 15:15 LIQTUK  ALL  RD  NO
(PASNEW      :  26) RDLOG.LOW      2 17-Jan-84 16:14 HESBET  ALL  RD  NO
(PASNEW      :  26) RDLOG.HGH     10 17-Jan-84 16:13 FALJAX  ALL  RD  NO
(PASNEW      :  26) RDNLIB.REL    18 20-Apr-84 17:38 NAVNIW  ALL  RD  NO
(PASNEW      :  26) PASGDE.TXT    39 22-May-84 12:20 DUXJOQ   RD  RD  RD
(PASNEW      :  26) MMOVLM.REL     6 05-Jul-82 18:23 NUZBEB  ALL  RD  NO
(PASNEW      :  26) PCOM.LOW       5 27-Jan-82 13:27 YUFFAN  ALL  RD  NO 640000
(PASNEW      :  26) PCOM.SHR      27 27-Jan-82 13:27 VUZBAD  ALL  RD  NO 640000
(PASNEW      :  26) DEBMAN.TXT    27 22-May-84 12:20 LUDNUX   RD  RD  RD
(PASNEW      :  26) P10CCG.LOW     3 05-Jul-82 17:01 DOGDER  ALL  RD  NO
(PASNEW      :  26) P10CCG.SHR   107 05-Jul-82 17:01 BARLUW  ALL  RD  NO
(PASNEW      :  26) OVLMKI.REL     6 05-Jul-82 17:20 SIDYUC  ALL  RD  NO
(PASNEW      :  26) MMDSEG.REL     2 05-Jul-82 18:23 SICXIQ  ALL  RD  NO
(PASNEW      :  26) ODMSRT.SEX     3 05-Jul-82 18:24 BEQJOD  ALL  RD  NO
(PASNEW      :  26) PASMSG.TXT     2 20-Dec-83 17:25 ZEHTEN   RD  RD  RD
(PASNEW      :  26) FORLIB.REL    91 05-Jul-82 18:24 ZIXQUK  ALL  RD  NO
(PASNEW      :  26) PAILIB.REL    90 05-Jul-82 17:21 KIXPAJ  ALL  RD  NO
(PASNEW      :  26) PASCMD.LOW     2 05-Jul-82 17:30 ZIWFEN  ALL  RD  NO
(PASNEW      :  26) PASCMD.SHR    23 05-Jul-82 17:30 QUZQOD  ALL  RD  NO
(PASNEW      :  26) P10SHP.LOW     4 05-Jul-82 17:41 KULZIX  ALL  RD  NO
(PASNEW      :  26) P10SHP.SHR    88 05-Jul-82 17:45 YIMQOJ  ALL  RD  NO
(PASNEW      :  26) PASANL.LOW     4 05-Jul-82 17:55 BOCVEB  ALL  RD  NO
(PASNEW      :  26) PASANL.SHR   101 05-Jul-82 17:55 JUFTUX  ALL  RD  NO
(PASNEW      :  26) LSGDEB.REL    35 05-Jul-82 18:09 COHSAZ  ALL  RD  NO
(PASNEW      :  26) PASERR.TXT     7 11-Dec-81 12:39 SEWWOG   RD  RD  RD
(PASNEW      :  26) OVLMAN.TXT    40 22-May-84 12:20 LADCIN   RD  RD  RD
(PASNEW      :  32) PASNEW.DIR     2 08-Feb-88 14:50 HATMIY  ALL  RD  NO
(PASNEW      :  32) ACCESS.MSG     2 09-Feb-88 11:29 DAXTER  ALL  RD  NO
(PASNEW      :  33) ACCESS.MSG     2 09-Feb-88 11:30 DAXTER  ALL  RD  RD
(PASNEW      :  33) P10INI.LOW     2 01-Oct-80 14:21 DEFCID  ALL  RD  RD
(PASNEW      :  33) P10INI.SHR    19 01-Oct-80 14:21 QEDSES  ALL  RD  RD
(PASNEW      :  33) P10INI.XRF     7 01-Oct-80 14:21 TICFUG  ALL  RD  RD
(PASNEW      :  33) P10INI.ENV     6 05-Mar-81 12:34 YUTFUY  ALL  RD  RD
(PASNEW      :  55) LSDBKI.REL    38 28-Jun-82 22:47 DIRNOZ  ALL  RD  NO
(PASNEW      :  55) INSTRS.REL     4 25-Jun-82 15:39 HIYWEQ  ALL  RD  NO
(PASNEW      :  55) ODMS.LOW       4 29-Jun-82 17:15 CALQAP  ALL  RD  NO
(PASNEW      :  55) ODMS.SHR      37 29-Jun-82 17:15 KUGZOJ  ALL  RD  NO
(PASNEW      :  55) MDLPRO.LOW     2 03-Jul-82 00:11 FIHLEF  ALL  RD  NO
(PASNEW      :  55) MDLPRO.SHR    21 03-Jul-82 00:12 SIVRUX  ALL  RD  NO
(PASNEW      :  55) MDLPRO.EXE    24 03-Jul-82 00:12 BEFRID  ALL  RD  NO
(PASNEW      :  55) DTMPFL.SHR     6 10-May-83 20:13 CIMKOF  ALL  RD  NO
(PASNEW      :  55) DTMPFL.LOW     2 10-May-83 20:13 VEGNUG  ALL  RD  NO
(PASNEW      :  55) ACCESS.MSG     2 16-Feb-84 13:00 SOHLEV   RD  RD  RD
(PASNEW      :  55) DEMO.PAS       3 01-Mar-84 12:09 YOJHEC   RD  RD  RD
(PASNEW      :  55) DEMO.TXT       4 01-Mar-84 12:10 BUCKOM   RD  RD  RD
(PASNEW      :  55) BUILD.SHR     34 10-May-83 20:12 XEHQOF  ALL  RD  NO
(PASNEW      :  55) BUILD.LOW      2 10-May-83 20:12 PAZXEW  ALL  RD  NO
(PASNEW      :  55) PASHLP.TXT     3 22-May-84 12:16 SEJGOD   RD  RD  RD
(PASNEW      :  55) PASREF.TXT   159 22-May-84 12:20 QUGFAX   RD  RD  RD
(PASNEW      :  55) PASLIB.REL    89 16-Jun-82 18:29 MOKGUK  ALL  RD  NO
(PASNEW      :  55) PASCAL.LOW     2 25-Oct-83 02:47 PAFBUT  ALL  RD  NO
(PASNEW      :  55) PASCAL.SHR    12 25-Jun-82 12:43 QEPZOR  ALL  RD  NO
(PASNEW      :  55) PASLST.LOW     2 25-Jun-82 12:45 ZOVLAS  ALL  RD  NO
(PASNEW      :  55) PASLST.SHR    39 25-Jun-82 12:45 LOYROT  ALL  RD  NO
(PASNEW      :  55) P10OCG.LOW     3 25-Jun-82 12:46 WEVQAZ  ALL  RD  NO
(PASNEW      :  55) P10OCG.SHR    81 25-Jun-82 12:45 MISJUK  ALL  RD  NO
(PASNEW      :  55) P10INI.ENV     8 06-Jul-82 18:39 CIVREL  ALL  RD  NO
(PASNEW      :  55) PASCAL.LOG    41 17-Jan-84 15:15 LIQTUK  ALL  RD  NO
(PASNEW      :  55) RDNLIB.REL    18 20-Apr-84 17:38 NAVNIW  ALL  RD  NO
(PASNEW      :  55) PASGDE.TXT    39 22-May-84 12:20 DUXJOQ   RD  RD  RD
(PASNEW      :  55) RDLOG.HGH     10 17-Jan-84 16:13 FALJAX  ALL  RD  NO
(PASNEW      :  55) RDLOG.LOW      2 17-Jan-84 16:14 HESBET  ALL  RD  NO
(PASNEW      :  55) MMOVLM.REL     6 02-Feb-82 20:27 NUZBEB  ALL  RD  NO
(PASNEW      :  55) DEBMAN.TXT    27 22-May-84 12:20 LUDNUX   RD  RD  RD
(PASNEW      :  55) PCOM.SHR      27 27-Jan-82 13:27 VUZBAD  ALL  RD  NO 640000
(PASNEW      :  55) PCOM.LOW       5 27-Jan-82 13:27 YUFFAN  ALL  RD  NO 640000
(PASNEW      :  55) ODMSRT.SEX     3 04-Dec-81 06:05 BEQJOD  ALL  RD  NO
(PASNEW      :  55) MMDSEG.REL     2 02-Feb-82 20:27 SICXIQ  ALL  RD  NO
(PASNEW      :  55) OVLMKI.REL     6 28-Jun-82 22:39 SIDYUC  ALL  RD  NO
(PASNEW      :  55) P10CCG.LOW     3 02-Jul-82 19:16 DOGDER  ALL  RD  NO
(PASNEW      :  55) P10CCG.SHR   107 02-Jul-82 19:16 BARLUW  ALL  RD  NO
(PASNEW      :  55) PASMSG.TXT     2 20-Dec-83 17:25 ZEHTEN   RD  RD  RD
(PASNEW      :  55) FORLIB.REL    91 28-May-80 08:55 ZIXQUK  ALL  RD  NO
(PASNEW      :  55) PASERR.TXT     7 11-Dec-81 12:39 SEWWOG   RD  RD  RD
(PASNEW      :  55) LSGDEB.REL    35 16-Jun-82 19:00 COHSAZ  ALL  RD  NO
(PASNEW      :  55) PASCMD.LOW     2 25-Jun-82 12:46 ZIWFEN  ALL  RD  NO
(PASNEW      :  55) PASCMD.SHR    23 25-Jun-82 12:46 QUZQOD  ALL  RD  NO
(PASNEW      :  55) PASANL.LOW     4 25-Jun-82 12:44 BOCVEB  ALL  RD  NO
(PASNEW      :  55) PASANL.SHR   101 25-Jun-82 12:44 JUFTUX  ALL  RD  NO
(PASNEW      :  55) P10SHP.LOW     4 25-Jun-82 12:45 KULZIX  ALL  RD  NO
(PASNEW      :  55) P10SHP.SHR    88 25-Jun-82 12:44 YIMQOJ  ALL  RD  NO
(PASNEW      :  55) PAILIB.REL    90 25-Jun-82 15:52 KIXPAJ  ALL  RD  NO
(PASNEW      :  55) OVLMAN.TXT    40 22-May-84 12:20 LADCIN   RD  RD  RD
(PASNEW      :  74) ACCESS.MSG     2 09-Feb-88 11:30 DAXTER  ALL  RD  RD
(PASNEW      :  74) P10INI.LOW     2 01-Oct-80 14:21 DEFCID  ALL  RD  RD
(PASNEW      :  74) P10INI.SHR    19 01-Oct-80 14:21 QEDSES  ALL  RD  RD
(PASNEW      :  74) P10INI.XRF     7 01-Oct-80 14:21 TICFUG  ALL  RD  RD
(PASNEW      :  74) P10INI.ENV     6 05-Mar-81 12:34 YUTFUY  ALL  RD  RD
   