    SUBTTL	DATA.602 - HANDLES THE DEFINITION OF DATA 
: ******************************************************************
: **                  PROPRIETARY INFORMATION                     **
: **                                                              **
: **  This  source code listing constitutes the proprietary pro-  **
: **  perty of TYMNET, Incorporated. The recipient, by receiving  **
: **  this program listing, agrees that neither this listing nor  **
: **  the   information  disclosed herein nor any  part  thereof  **
: **  shall be  reproduced or transferred to other documents  or  **
: **  used  or  disclosed to others for manufacturing or for any  **
: **  other purpose except as specifically authorized in writing  **
: **  by  TYMNET, Incorporated.                                   **
: ******************************************************************
: **                   MODULE IDENTIFICATION                      **
: **                                                              **
: **  File Name          :  DATA.602        last change: 12/11/86 **
: **                                                              **
: **  File Description   :  Most of the data allocations for the  **
: **			    code is defined.  The data defined in **
: **			    this module keep track off the status **
: **			    and any special features for every    **
: **			    port.                                 **
: **                                                              **
: **  File Abstract      :  The primary function of this module   **
: **			    is to allow the orderly definition of **
: **			    data so the minimal number of RX3     **
: **			    instructions will be needed.          **
: **                                                              **
: ******************************************************************
: **                    CHANGE LOG                                **
: **                                                              **
: **  Ver   Date    By   PIR/NSR  Changes (most recent at top)    **
: ** ----- -------- ---  -------- ------------------------------- **
: ** 06.02 12/11/86 dlg		  Added TBR.CC global 		  ** 
: ** 06.02 11/24/86 dlg		  Added XPTMP2 for additional temp**
: **				  save area for PAD's SENCLR	  **
: ** 06.02 11/20/86 dlg		  Incorporated 11/06/86 change and**
: **				  changed PMODE to PADACT	  **
: ** 06.02 11/07/86 dlg		  Added LGSAVE - LOGGER save area **
: ** 06.02 11/06/86 sdw		  Added OTZRET
: ** 06.02 10/13/86 CAB	 	  Added H.IIX			  **
: ** 06.02 10/03/86 CAB	 NSR 870  Added TAMTO,TAMTO1,TAMTO2.	  **
: ** 06.02 09/25/86 LH	 NSR 958  Added new symbol IIXCAP.	  **
: ** 06.01 09/23/86 dlg		  Added Quit command to Help msg  **
: ** 06.01 09/22/86 cab		  Removed trailing CR/LF from dial**
: **				  msg so dots appear on same line,**
: **				  and added initial CR/LF to result*
: **				  msgs so they start on new line. **
: ** 06.01 09/22/86 dlg		  Modified other PAD messages to  **
: **				  be grammatically correct        **
: ** 06.01 09/18/86 LH		  Changed texts of login status type
: **				  01 from LZ to PLI for PVC ports **
: ** 06.01 09/15/86 cab		  Increased TIDMM storage	  **
: ** 06.01 09/12/86 dlg		  Modified HELP displays	  **
: ** 06.01 08/10/81 dlg		  Added EDR1SV to save R1	  **
: ** 06.01 07/23/86 sdw		  changed outdial msgs to 3 digits**
: ** 06.01 07/21/86 CAB  NSR 829  Added SIOALT,OB2SIO		  **
: ** 06.00 07/15/86 CAB		  Added POLFLG			  **
: ** 06.00 07/11/86 dlg		  Added NOMERR 			  **
: ** 06.00 06/27/86 CAB		  Added TOPRTP/TOPRT1..TOPRT4     **
: ** 06.00 06/25/86 LH		  Added GL for CRSH.P		  **
: ** 06.00 06/23/86 LH		  Changed ABORT macro		  **
: ** 06.00 06/23/86 dlg		  Added INX3SV to save link add	  **
: **				  in INITX3 routine		  **
: ** 06.00 06/20/86 dlg		  Changed GL SETALL to INITCS and **
: **				  added GL for INITX3 and INITN3  **
: ** 06.00 06/16/86 CAB	  	  Added SIOSV			  **
: ** 06.00 06/13/86 dlg	  	  Added PARREF,PARVAL AND PARCNT  **
: **				  to help clean up SET? cmd logic.**
: ** 06.00 06/10/86 CAB		  Moved X3.P11 to the port table. **
: ** 06.00 06/05/86 dlg		  Added PPABL, PAD echo table and **
: **				  clearified PABLE table	  **
: ** 06.00 05/29/86 dlg	  	  Added bit array for X3.P8 and	  **
: **			  	  removed X3.P8 =TOSING		  **
: ** 06.00 05/15/86 LH   PIR#1824 added bit array for IIX capable **
: ** 05.00 04/21/86 sdw           Data storage for AUTOCALLs (Pad)**
: ** 05.00 04/20/86 sdw           Made CR invalid TID unless CRTID**
: **                              is set true in tymfile.         **
: ** 05.00 04/11/86 dlg  	  Added CR and LF (SH.FEF-trailer)**
: **				  to Tym Clear, Reset & Intpt msgs**
: ** 05.00 04/11/86 dlg	  	  Added error message #304 for CUD**
: **				  Handler if odd number of hex	  **
: **				  digits given			  **
: ** 05.00 04/11/86 dlg		  Added error message #164 for    **
: **				  PAR? if parm# > 128 is given    **
: ** 05.00 04/11/86 dlg		  Corrected error message #160    **
: **				  when CLR cmd given with parm    **
: **				  value > 255			  **
: ** 05.00 04/10/86 sdw           CUD.LT moved out to port table  **
: ** 05.00 04/02/86 sdw           ICAAU is now the test to accept **
: **                              incoming calls on the pad       **
: ** 05.00 03/21/86 sdw           PAD data into port table        **
: ** 05.00 03/21/86 sdw           SS.DIA to data seg since is data**
: ** 05.00 03/18/86 sdw           Added crlf to some PAD msgs     **
: ** 05.00 03/18/86 CAB  NSR 0647 I-tid forces SPAR if KANA set   **
: ** 05.00 03/07/86 sdw           Moved PAD BARRAYs to data       **
: **                              segment.  BARRAY is static data **
: ** 04.03 02/24/86 LH   NSR 0228 New bit array and an additional **
: **				  ASCII to BAUDOT table for TID34.**
: ** 04.03 02/24/86 LH   PIR 1869 Add TID38 for SPEEDLINK part 2. **
: ** 04.03 01/28/86 SDW  n/a      Moved PAD data and text messages**
: **                              to this module                  **
: ** 04.03 01/18/86 SDW  PIR 1653 Outdial bit arrays and TIDs     **
: ** 04.03 01/18/86 SDW  n/a      Module created from CONSAT module*
: **                                                              **
: ** 04.02 01/10/86 CAB  PIR 2095 Added AEQCR flag for TID table  **
: ** 04.02 01/07/86 LH   PIR 1869 Create new TID35, TID36, TID37. **
: **   ''     ''    ''            Add proprietary banner.         **
: **                                                              **
: ******************************************************************
	SUBTTL	 (DATA) DEFINE GLOBAL VARIABLES


:    ***   ***  *   *  ****  ***  *     ***** ****    *   ***** ***** ****
:   *   * *   * **  * *     *   * *       *   *   *  * *    *   *     *   *
:   *     *   * * * *  ***  *   * *       *   *   * *****   *   ****  *   *
:   *   * *   * *  **     * *   * *       *   *   * *   *   *   *     *   *
:    ***   ***  *   * ****   ***  ***** ***** ****  *   *   *   ***** ****


:                     ***** *   * *   *  ****   *   *****
:                       *    * *  ** ** *      * *    *
:                       *     *   * * *  ***  *****   *
:                       *     *   *   *     * *   *   *
:                       *     *   *   * ****  *   *   *

        GL      CERR,CRSH.P

	GL	FLAGS,PVC,PUTCHR,PUTSIG,GETCHR	:references
	GL	CPEEK,EMPTY,BF,BCT
	GL	XLSTAT,TEXT
	GL	CIRDIS,ESTPRT,IZ.PRT,EXDISM,DT.PRT,CSDISM
	GL	VRET,VDEF,XRET,XDEF
	GL	CHNGBF,CIRBLT,RBTIME,GBTIME	:definitions
	GL	XSAVE,XSTATE,MSG,MSG0,OOS,ODS,ODN,IZPORT,ZAPPER
	GL	TAM,TAMTO,TAMTO1,TAMTO2,TID.D1,TID.D2,TIDLG1

	 IF	NAPORT
	GL	ADELAY,ADELYG,AGETCH,APUTCH,A.TID,A.DAT,A.DSC,A.ANS,A.VID,A.OBR,A.IBR
	GL	ASTOP,ARSUM,A.CLR,A.CLRO,VASEND
	 EI	:NPORT
        GL PCOTRY,PCORTY,PCOWAT		:** 4.02 LH

         IF     OUTDIA
        GL      OT.COM,OT.CAP,OT.AP,OTDIGT,ACTIME
        GL      NOTONE,MODEAD,OT.MOD,OT.MO1,OT.MO2
         EI     :NOPORT (OUTDIAL)

	 IF	.2HD
	GL	A.RS.U,A.RS.D,TLTA
	 IF	\TLTA
	 ELSE
TLTA	EQ	11
	 EI	:.\TLTA  
	 EI	:.2HD
	 IF	TELEX!BTELEX!TTELEX
	GL	BRKCBC
	 EI	:TELEX!BTELEX!TTELEX
	GL	OUTSTR
  IF	X3ON
	GL	IZ.X3,IXPROF,IXPRLG,TY.MAP,INITCS,INITX3,INITN3  :PAD routines
	GL	X3.6P,XHELLO,SS.PMT,SS.FEF,TBR.CC	         :PAD symbols
	GL	PADACT,PNMODE,COM.IN,COM.CU,COMTO,X3CPRO,TEMPA
	GL	X3.P2,X3.P6,X3.P8,X3.P15		        :PAD parameters
	GL	PADARY,LGSAVE
	GL	AEQCR        :4.02 CAB - PAD flag for A TID = CR TID (w/parity)
  EI

	SUBTTL  (DATA) MACRO DEFINITIONS

: **	Define macro to cause a crash...ISIS style crash:
:	R = (link) register to save
:	N = crash reason
:	**6.00 LH - replace symbol ABRT with CRASH
ABORT	MACRO(R,N) [GL	CRASH;	JAL	R10,CRASH,,;	BC	0,0,4*R,N ]


:	MACRO	D.STRU(BASE)
:	=====	========
:	This macro allows data-structure symbols to be defined using
:	standard storage pseudo-ops (BS, HS, WS, etc.) relative to a
:	given base address.

:	Example:
:		If ZOT=12300, then:
:		D.STRU(ZOT)
:	SYM1	HS	1	SYM1=12300
:	SYM2	HS	2	SYM2=12302
:	SYME	HS	0	SYME=12306
:		D.STRU(-1)

:	D.STRU(-1) closes the prototype and restores the origin.

:	The MACRO is equivalent to:
:	Q	EQ	.
:		ORG	BASE
:	SYM1	HS	1
:	SYM2	HS	2
:	SYME	HS	0
:		ORG	Q

D.STRU	MACRO(BASE)[
	DEFAULT(.ORG.,-1)		:default = closed
	IF	BASE+1			:+0, opening definition
	 IF	-.ORG.
.ORG.	  EQ	.			:remember where we were
	  ORG	BASE			:new place
	 ELSE
	  ERROR(Recursive declaration of D.STRU Macro,0)
	 EI

	ELSE				:-1, close definition
	 IF	-.ORG.			:not opened
	  ERROR(Redundant usage of D.STRU Macro,0)
	 ELSE
	  ORG	.ORG.			:back to where we were
.ORG.	  EQ	-1			:set closed
	 EI
	EI]

:	BA(CH,ADDR)		Create a word with format:
:					CH[8-bits]|ADDR[24-bits]
BA	MACRO(CH,ADDR) [ WC	CH^18!ADDR]



:	Define a set of macros to provide generalized SIGNAL processing.
:	Usage is:

:	LSIG	SIGBGN(i,j-k,...)	:define co-routine LSIG, declare
:					: signals i (or range j-k) to be
:					: ignored for this case.
:		SIGEXC(SIG,HANDLER)	:entry for each exception signal and
:					: it's handler
:		...
:		SIGEND			:finish up co-routine.




: **	.IGNOR(P)		Internal macro to perform all processing
:				for parameter P in macro SIGBGN, with range
:				MAXSIG, and bit array .S.BT.  Defined to
:				reduce macro storage requirements.

.IGNOR	MACRO(P) [
	.RANGE(SIGBGN,0,MAXSIG,P)
	.S.BIT(.S.BT)
]


:	SIGBGN(Rp...)		Define code and bit array to service signals
:				and exceptions.  Each parameter given may be
:				used to specify one signal (or a range of
:				signals) to be ignored.

SIGBGN	MACRO(P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF) [
	LO	SIGNAL
	KILL	.SIBT.,.SIPT.,.LOOP.
	CLHI	R5,MAXSIG
	JGR	RLINK
	TBT	R5,.SIBT.
	JE	SIGNAL
	LA	RCH,.SIPT.
.LOOP.	L	RBF,0,RCH
	JER	RLINK
	CLB	R5,0,RCH
	JER	RBF
	AIS	RCH,4
	JBS	.LOOP.

.SIPT.	WS	0
	DEFBIT(.S.BT,MAXSIG)
	.IGNOR(P0)
	.IGNOR(P1)
	.IGNOR(P2)
	.IGNOR(P3)
	.IGNOR(P4)
	.IGNOR(P5)
	.IGNOR(P6)
	.IGNOR(P7)
	.IGNOR(P8)
	.IGNOR(P9)
	.IGNOR(PA)
	.IGNOR(PB)
	.IGNOR(PC)
	.IGNOR(PD)
	.IGNOR(PE)
	.IGNOR(PF)
]


:	SIGEXC(SIG,HANDLER)		Declare signal SIG to be an
:					 exception, with HANDLER.

SIGEXC	MACRO(SIG,HAND) [
	.S1BIT(.S.BT,SIG)
	BA(SIG,HAND)
]


:	SIGEND()			place list termination, define bit
:					array, kill signals.

SIGEND	MACRO [
	WC	0
.SIBT.	BARRAY(.S.BT,MAXSIG)
	KILL	.SIBT.,.SIPT.,.LOOP.
	FO	SIGNAL
]


: **	BARRAY(NAME,NBIT)	Macro to put "NAMEd" bit array into memory.

BARRAY	MACRO(NAME,NBIT) [ WC NAME`0
	IF	NBIT-20
Q	 EQ	1
	 RE	(NBIT-1)/20
	  WC	NAME`|Q|
Q	  EQ	Q+1
	 ER
	EI
]


: **	MINH(R,S,X)		Macro to put 1 into R, and then AHM from R
:				into S,X.  (Halfword Memory Increment)
:                       altered to RX1 address if possible *500.sdw
MINH	MACRO(R,S,X) [ LIS	R,1
        IF      S-3FFF
        AHM     R,S,X,
        ELSE
        AHM     R,S,X
        EI
]

: **	MDCH(R,S,X)		Macro to put -1 into R, and then AHM from R
:				into S,X.  (Halfword Memory Decrement)
:                       RX1 if possible by sdw.500*
MDCH	MACRO(R,S,X) [ LCS	R,1
	IF	S-3FFF
	AHM	R,S,X,
	ELSE
	AHM	R,S,X
	EI
]
	SUBTTL  (DATA) SIGNAL DEFINITIONS

	MO	.,SIGNAL

:	Internal to the CONsolidated tymSAT, control information is refered
:	to as SIGNALS.  These are designed to be readily translatable between
:	either the ISIS environment, or the TYMNET/SOLO environment.

:	In general, "V" is a value associated with the signal...
:	"C" is a data character which is also sometimes associated.

:	The actual table of signal codes defined is:


:	Function	Usage
:	  Code

:			Control Functions
:	 0+[V]	Enter TID mode [V]
:	 1+V+C	Baud rate V detected with character C
:	 2	Break Begin
:	 3	Break End
:	 4	Enter Data Mode
:	 5	Disconnect
:	 6+V	Set Delay V
:	 7+V+C	Repeat data character C V-times
:	 8	Enter DEM
:	 9	Leave DEM
:	0A	Hang-up
:	0B	Super Hang-up
:	0C	Zapper
:	0D	Gobbler
:	0E	Red Ball
:	0F	Green Ball
:	10	Orange Ball
:	11	Yellow Ball
:	12	Gray Ball
:	13	Black Ball
:	14	Enter Transparency
:	15	Leave Transparency
:	16	Enter Alternate Output Device Mode
:	17	Leave Alternate Output Device Mode
:	18	Start Information Exchange
:	19	Terminate Information Exchange
:	1A	Detach
:	1B	Zapper acknowledgement
:	1C	Backward Tab - Used by PAD to delete the effect of a <Tab>
:	1D-1F		Reserved

:			Field parameters
:	20+V	Set Input Baud Rate
:	21	Query Input Baud Rate
:	22+V	Set Output Baud Rate
:	23	Query Output Baud Rate
:	24+V	Set Parameter A
:	25	Query Parameter A
:	26+V	Set Parameter B
:	27	Query Parameter B
:	28+V	Set Parameter C
:	29	Query Parameter C
:	2A+V	Set Parameter D
:	2B	Query Parameter D
:	2C-2F		Reserved

:			Bit parameters
:	30+V	Set Echo Control
:	31	Query Echo Control
:	32+V	Set Echo Control-I
:	33	Query Echo Control-I
:	34+V	Set Echo Control-H
:	35	Query Echo Control-H
:	36+V	Set Echo CR with CR/LF
:	37	Query Echo CR with CR/LF
:	38+V	Set Echo LF with LF/CR/RUB
:	39	Query Echo LF with LF/CR/RUB
:	3A+V	Set CR delay
:	3B	Query CR delay
:	3C+V	Set Parity
:	3D	Query Parity
:	3E+V	Set Half-Duplex
:	3F	Query Half-Duplex
:	40+V	Set X-Enable
:	41	Query X-Enable
:	42+V	Set Reverse X-Enable
:	43	Query Reverse X-Enable
:	44+V	Set KATAKANA
:	45	Query KATAKANA
:	46+V	Set Terminate-output on Break
:	47	Query Terminate-output on Break
:	48+V	Set Echo-ESC
:	49	Query Echo-ESC
:	4A+V	Set Q-mode
:	4B	Query Q-mode
:	4C+V	Set space parity
:	4D	Query space parity
:	4E-4F		Reserved

CNTSIG	EQ	0			:Connect
TIBSIG	EQ	1			:TID-Detected baud-rate
BBSIG	EQ	2			:Break Begin
BESIG	EQ	3			:Break End
DATSIG	EQ	4			:Enter Data-Mode
DSCSIG	EQ	5			:Disconnect
DELSIG	EQ	6			:Delay + V
EDMSIG	EQ	8			:Enter DEM
LDMSIG	EQ	9			:Leave DEM
HNGSIG	EQ	0A			:Hang Signal
SHGSIG	EQ	0B			:Super-Hang Signal
ZAPSIG	EQ	0C			:Zapper
GOBSIG	EQ	0D			:Gobbler
RBSIG	EQ	0E			:Red Ball
GBSIG	EQ	0F			:Green Ball
OBSIG	EQ	10			:Orange Ball
YBSIG	EQ	11			:Yellow Ball
GRBSIG	EQ	12			:Gray Ball
BLBSIG	EQ	13			:Black Ball
ETMSIG	EQ	14			:Enter Transparancy
LTMSIG	EQ	15			:Leave Transparancy
EADSIG	EQ	16			:Enter Alternate Device
LADSIG	EQ	17			:Leave Alternate Device

SIXSIG	EQ	18			:Start Information Exchange
TIXSIG	EQ	19			:Terminate Information Exchange

DETSIG	EQ	1A			:Detach
ZAKSIG	EQ	1B			:Zapper ack
BTBSIG	EQ	1C			:Backward Tab - used by PAD, 
					:  to terminal only, never to network

SIRSIG	EQ	20			:Set Input Rate
QIRSIG	EQ	21			:Query Input Rate
SORSIG	EQ	22			:Set Output Rate
QORSIG	EQ	23			:Query Output Rate
SPASIG	EQ	24			:Set Parameter A
QPASIG	EQ	25			:Query Parameter A
SPBSIG	EQ	26			:Set Parameter B
QPBSIG	EQ	27			:Query Parameter B
SPCSIG	EQ	28			:Set Parameter C
QPCSIG	EQ	29			:Query Parameter C
SPDSIG	EQ	2A			:Set Parameter D
QPDSIG	EQ	2B			:Query Parameter D

SECSIG	EQ	30			:Set Echo Control
QECSIG	EQ	31			:Query Echo Control
SCISIG	EQ	32			:Set Echo Control-I
QCISIG	EQ	33			:Query Echo Control-I
SCHSIG	EQ	34			:Set Echo Control-H
QCHSIG	EQ	35			:Query Echo Control-H
SCLSIG	EQ	36			:Set Echo LF on CR
QCLSIG	EQ	37			:Query Echo LF on CR
SLCSIG	EQ	38			:Set Echo CR/RUB on LF
QLCSIG	EQ	39			:Query Echo CR/RUB on LF
SCRSIG	EQ	3A			:Set CR Delay
QCRSIG	EQ	3B			:Query CR Delay
SPRSIG	EQ	3C			:Set Parity
QPRSIG	EQ	3D			:Query Parity
SHDSIG	EQ	3E			:Set Half-duplex
QHDSIG	EQ	3F			:Query Half-duplex
SXESIG	EQ	40			:Set X-enable
QXESIG	EQ	41			:Query X-enable
SRXSIG	EQ	42			:Set Reverse X-enable
QRXSIG	EQ	43			:Query Reverse X-enable
SKKSIG	EQ	44			:Set Katakana
QKKSIG	EQ	45			:Query Katakana
STBSIG	EQ	46			:Set Terminate-output-on-break
QTBSIG	EQ	47			:Query Terminate-output-on-break
SEXSIG	EQ	48			:Set Echo-ESC
QEXSIG	EQ	49			:Query Echo-ESC
SQMSIG	EQ	4A			:Set Q-mode
QQMSIG	EQ	4B			:Query Q-mode
SSPSIG	EQ	4C			:set space parity
QSPSIG	EQ	4D			:Query space parity
MAXSIG	EQ	4F			:Maximum number of signals defined

	EM	:SIGNAL
	SUBTTL  (DATA) VARIABLE DATA STORAGE

	SEG	A.DATA

	MO	.,DATA

HSTORAG(RLA,NGRP,CSBASE)			:marks active lines
HSTORAG(C.ACP,NGRP,CSBASE)			:marks active ports (TID accepted)
HSTORAG(FL.LOG,NGRP,CSBASE)		:1 when LOGIN buffer can be flushed
HSTORAG(LOGER,NGRP,CSBASE)			:1 while LOGIN active
HSTORAG(LOGING,NGRP,CSBASE)			:1 while in LOGIN mode
HSTORAG(UNAME,NGRP,CSBASE)			:1 if in User-name part of LOGIN
HSTORAG(LGECHO,NGRP,CSBASE)			:1 if user-name is to be echoed
HSTORAG(NEWLOG,NGRP,CSBASE)			:1 if new login (rather than subsequent)
HSTORAG(GOT.PN,NGRP,CSBASE)			:1 if get pseudo needle
HSTORAG(P.DONE,NGRP,CSBASE)			:used in some polling processes
HSTORAG(MPVC.C,NGRP,CSBASE)			:1 if "MPVC candidate"
:	Arrays for TYMSHARE Virtual Terminal
HSTORAG(Q.MODE,NGRP,CSBASE)			:1 if in Q-mode
HSTORAG(HAFDUX,NGRP,CSBASE)			:1 if half-duplex port
HSTORAG(ECHO,NGRP,CSBASE)			:1 to echo
HSTORAG(ECTLI,NGRP,CSBASE)			:1 to echo control-I
HSTORAG(ECTLH,NGRP,CSBASE)			:1 to echo control-H
HSTORAG(E.ESC,NGRP,CSBASE)			:1 to echo ESC
HSTORAG(ECR.LF,NGRP,CSBASE)			:1 to echo LF on CR
HSTORAG(ELF.CR,NGRP,CSBASE)			:1 to echo CR|RUB on LF
HSTORAG(PARITY,NGRP,CSBASE)			:1 if even parity d
HSTORAG(SEVBIT,NGRP,CSBASE)			:1 if 0 parity forced 4.01U
HSTORAG(KATAKN,NGRP,CSBASE)			:1 if katakana port
HSTORAG(KATUPC,NGRP,CSBASE)			:1 if katakana uppercase only 4.01s
HSTORAG(KATCAS,NGRP,CSBASE)			:1 if kat port is shift on state 4.01s
HSTORAG(KATERM,NGRP,CSBASE)			:1 if keyboard shift on  4.01s
HSTORAG(IIXCAL,NGRP,CSBASE)			:1 if IIX call
HSTORAG(IIXCAP,NGRP,CSBASE)			:1 if IIX capable **6.02 LH
HSTORAG(ASCIIX,NGRP,CSBASE)			:1 if ASCII IIX capable
HSTORAG(GATIIX,NGRP,CSBASE)			:1 if gateway IIX capable
HSTORAG(PADIIX,NGRP,CSBASE)			:1 if X.29 IIX capable
HSTORAG(TLXIIX,NGRP,CSBASE)			:1 if transparent TELEX IIX capable
HSTORAG(SMDIIX,NGRP,CSBASE)			:1 if S-mode IIX capable
HSTORAG(GETIIX,NGRP,CSBASE)			:1 if TIIX found
HSTORAG(XTGATE,NGRP,CSBASE)			:1 if through TYMNET gateway
        IF      OUTDIA
HSTORAG(OT.COM,(NOGRP+1F)/20*2,CSBASE)		:1 if free command port
HSTORAG(OT.MOD,NGRP,CSBASE)			:1 if talking to modem
HSTORAG(OT.MO1,NGRP,CSBASE)			:1 if send modem command invoke
HSTORAG(OT.MO2,NGRP,CSBASE)			:history of ot.mo1
HSTORAG(DTRON,NAGRP,CSBASE)			:0 if force dtr on
HSTORAG(CHAFDX,NGRP,CSBASE)			:1 if orig hafdux
HSTORAG(OTDIGT,NGRP,CSBASE)			:1 if digit response codes
HSTORAG(NOTONE,NAGRP,CSBASE)                    :1 if modem detect no tone
HSTORAG(MODEAD,NAGRP,CSBASE)                    :1 if modem dead 
HSTORAG(ACTIME,NGRP,CSBASE)			:1 if recently active
HSTORAG(OT.CAP,NAGRP,CSBASE)			:1 if Outdial capable
HSTORAG(OT.AP,NAGRP,CSBASE)			:1 if being used for Outdial connections
        EI
HSTORAG(TOSING,NGRP,CSBASE)			:1 if port is flushing data
HSTORAG(TSNBRK,NGRP,CSBASE)			:1 if flushing output on BREAK
HSTORAG(CRDE,NGRP,CSBASE)			:1 if carriage-return delay enabled
HSTORAG(ASYNC,NGRP,CSBASE)			:1 if ASYNC port
HSTORAG(ASCII,NGRP,CSBASE)			:1 if terminal is ASCII
HSTORAG(XONENA,NGRP,CSBASE)			:1 if using XON feature
HSTORAG(XONOUT,NGRP,CSBASE)			:1 if last XON/OFF char was XON
HSTORAG(YONENA,NGRP,CSBASE)			:1 if using reverse backpressure feature
HSTORAG(RXON,NGRP,CSBASE)			:set if waiting during reverse XONENA
HSTORAG(NBO,NGRP,CSBASE)			:set if GREEN|RED response pending
HSTORAG(DEM,NGRP,CSBASE)			:set if port in TYMSHARE defered echo
HSTORAG(TBOA,NGRP,CSBASE)			:RED/GREEN ball timeout array
HSTORAG(TBOB,NGRP,CSBASE)
HSTORAG(GBO,NGRP,CSBASE)			:set if GREEN-BALL response pending
HSTORAG(TRANSP,NGRP,CSBASE)		:set if enter transp msg recvd   4.01U
:	NOTE..the following answer/hang arrays have *0* indicating timeout
:	in progress...they are initialized to *1*, and answer/hang turns the
:	bits OFF when DSR or CP are detected to go TURE. See hang/answer Logic
:	to determine exact form of expressions.
:	This is a 3-stage timeout...providing a time-delay of 32-48 seconds. 	  
HSTORAG(AH.TO,NGRP,CSBASE)			:Answer/hang time-out(next)
HSTORAG(AH.TO1,NGRP,CSBASE)			:	ditto (Later)
HSTORAG(AH.TO2,NGRP,CSBASE)			:	ditto (even Later)
HSTORAG(PSNT0,NGRP,CSBASE)			:time-out for psudo needle (next)
HSTORAG(PSNT1,NGRP,CSBASE)			:time-out for psudo needle (later)
HSTORAG(PSNTMP,1,CSBASE)			:temp storage for psudo needle
HSTORAG(BRK,NGRP,CSBASE)			:1 if port in BREAK state
HSTORAG(BRKTO,NGRP,CSBASE)			:time-out for BREAK (next)
HSTORAG(BRKTO1,NGRP,CSBASE)			:time-out for BREAK (later)
HSTORAG(TOPRTP,NGRP,CSBASE)			:to port data pending
HSTORAG(TOPRT1,NGRP,CSBASE)			:to port history 1
HSTORAG(TOPRT2,NGRP,CSBASE)			:to port history 2
HSTORAG(TOPRT3,NGRP,CSBASE)			:to port history 3
HSTORAG(TOPRT4,NGRP,CSBASE)			:to port history 4
HSTORAG(POLFLG,1,CSBASE)			:IOPOLL FLAG
BSTORAG(LASTCH,NPORT,CSBASE)			:save last character here (if necessary)
HSTORAG(MARGE,NPORT,CSBASE)
BSTORAG(IBRATE,NPORT,CSBASE)			:Input Baud-rate
BSTORAG(OBRATE,NPORT,CSBASE)			:Output Baud-rate
BSTORAG(PAR.A,NPORT,CSBASE)			:Parameter A
BSTORAG(PAR.B,NPORT,CSBASE)			:Parameter B
BSTORAG(PAR.C,NPORT,CSBASE)			:Parameter C
BSTORAG(PAR.D,NPORT,CSBASE)			:Parameter D
	 IF	.2HD
BSTORAG(TRNCH,NPORT,CSBASE)			:HD-202 turn-around character
	 EI	:.2HD

HSTORAG(XMTF,NGRP,CSBASE)			:1 if legal to transmit to terminal
HSTORAG(ATTN,NGRP,CSBASE)			:1 if reverse chan.-req outstanding
HSTORAG(RTS,NGRP,CSBASE)			:1 if RTS is up
HSTORAG(HANGWT,NGRP,CSBASE)			:1 to hang a port used by SIO and ASYNC
	IF	NPAPRT
HSTORAG(LIMBO,NGRP,CSBASE)			:1 if port is in LIMBO state
	EI	:NPAPRT
HSTORAG(TXTSAV,2,CSBASE)			:RLINK save for TEXT
HSTORAG(OUTSAV,8,CSBASE)			:reg save for *OUTSTR*
	 IF	NAPORT
HSTORAG(BUSY.H,NAGRP,CSBASE)			:ports currently busy (history)
HSTORAG(BUSY.O,NAGRP,CSBASE)			:no outdial calls from here
HSTORAG(BUSY.A,NAGRP,CSBASE)			:ports requiring busy service
:	Arrays for signal drivers
HSTORAG(DTR,NAGRP,CSBASE)			:1 to hang a port
	 IF	SLODTR
HSTORAG(DTR1,NAGRP,CSBASE)			:delay for DTR (1 sec, not .5)
	 EI
HSTORAG(DSR,NAGRP,CSBASE)			:0 if Data Set Ready
HSTORAG(NEWDSR,NAGRP,CSBASE)			:0 if Data Set Ready
HSTORAG(CP,NAGRP,CSBASE)			:Carrier Present bit array
HSTORAG(CPSAMP,NAGRP*4,CSBASE)			:2-dimentional Carrier Present array
					: CPSAMP+(2*NAGRP)*i, i=0,3 each
					: contain one set of CP-history samples.
HSTORAG(A.SPED,4,CSBASE)			:bit-array for ASYNC speeds supported
HSTORAG(AHATMP,1,CSBASE)			:temp store fo answer/hang
HSTORAG(QRET,2,CSBASE)			:return for QUASI
HSTORAG(TIIEST,1,CSBASE)		:indicator from PSTATE for Tymnet II

:	2741 State Variables:
VTBA	EQ	PAR.A			:Receiver conversion table dispatcher
XTBA	EQ	PAR.B			:Transmiter conversion table dispatcher
SCF	EQ	ECR.LF			:1 if special (+/-) case set
UCF	EQ	ELF.CR			:1 if upper-case set
EOAF	EQ	ECTLH			:1 if receiver should expect EOA
EOTF	EQ	PARITY			:1 if transmitter should take the line
CARR	EQ	ECTLI			:1 if last char output was a new-line
	GL	TEBC

	 IF	NUMPRN

:	Printer variables
HSTORAG(KTKANA,NAGRP,CSBASE)			:1 if KATAKANA port
HSTORAG(PRTACT,1,CSBASE)			:set to highest-numbered printer port
	 EI	:NUMPRN
	 EI	:NAPORT

:	Space for variable text messages
GLOBAL(ULMSIZ,100)			:size in bytes for user message	
HSTORAG(ULMSG,ULMSIZ/2,CSBASE)			:User message...force to boundary
HSTORAG(MS0,$A 12,CSBASE)			:Storage for Port-ID message...24d bytes
	GL	MS00			:Name of position of Port-number field
HSTORAG(TEMPBF,8,CSBASE)		:temp buffer (16d bytes, for ODN)

:	Misc storage
WSTORAG(TEMPA,$A 16,CSBASE)		:temp buffer for register


	SUBTTL  (DATA) PVC VARIABLES
	 IF	PVC

HSTORAG(PVCSTD,NGRP,CSBASE)			:Something-to-do array.  Bit on for PVC port
					: which requires some kind of service,
					: including ticking the clock.

:	A reset bit in the TATBIN array will prevent the HANG/ANSWER timeout
:	parameters from hanging a port which has not detected a TID character
:	in over 16 seconds from the time the port was connected.  If PVC is
:	set, then the array is initialized to ones, and only those ports with
:	the NOHNG option will have the TATBIN bit reset to prevent the TA/TB
:	timeout.
HSTORAG(TATBIN,NGRP,CSBASE)			:Inhibit Hanging based on TA/TB parameters

:	Define default PVC username & password
HSTORAG(PVCBAS,1,CSBASE)			:port-number bias
PVCUNL	EQ	$A 20			:Length of PVCUN storage
PVCPWL	EQ	$A 32			:Length of PVCPW storage

HSTORAG(PVCUN,PVCUNL/2,CSBASE)		:ALO-default USERNAME
HSTORAG(PVCPW,PVCPWL/2,CSBASE)		:ALO-default PASSWORD

HSTORAG(PVCRET,2,CSBASE)			:PVC may save return address here
HSTORAG(PVCSAV,1,CSBASE)			:scratch for PVC, esp. PSTATE


	SUBTTL  (DATA) MPVC VARIABLES
	
	IF	NMPVC
	
:	General MPVC variables
HSTORAG(MPV.CI,1,CSBASE)			:current input port
HSTORAG(MPV.T1,1,CSBASE)			:temp-store 1
HSTORAG(MPV.T2,2,CSBASE)			:temp-store 2
HSTORAG(MPV.T3,1,CSBASE)			:temp-store 3
HSTORAG(MPV.T4,2,CSBASE)			:temp-store 4
HSTORAG(MPV.T5,2,CSBASE)			:temp-store 5
HSTORAG(MPCLOG,NGRP,CSBASE)			:set during MPVC circuit build

:	MPVC Variable descriptors:
Q	EQ	.
	ORG	0			:definition space:
MPV.AP	HS	NGRP			:port active
MPV.CO	HS	1			:current output port
MPV.PA	HS	1			:ports active
MPV.TO	HS	2			:inactivity timer
MPV.PS	HS	2			:port seconds for accounting
MPV.LP	HS	1			:number of logons for accounting
MPV.YB	HS	1			:Yellow-ball flag..YB out if <0
MPV.BC	HS	1			:in block change mode if <0
MPV.TD	BS	1			:temp-store for DEMUX character
MPV.SZ	HS	0			:the size of an variable descriptor
	ORG	Q			:back to real space again

:	Define MPVC variable blocks and bit arrays
Q	EQ	0
	 RE	NMPVC
HSTORAG(MPVV|Q|,MPV.SZ,CSBASE)			:temp store for MPVC port Q
Q	EQ	Q+1
	 ER	:NMPVC
	 EI	:NMPVC

	 EI	:PVC
	IF	BAUDY!BAUDA!BTELEX
	HSTORAG(BICF,NGRP,CSBASE)		:BAUDOT case flag...
						:	0 -  letter-case
						:	1 -  number-case
	EI	:BAUDY!BAUDA!BTELEX

	SUBTTL  (DATA) TELEX VARIABLE STORAGE

	IF	TELEX!BTELEX!TTELEX

:	General Telex varables

	HSTORAG(MRKING,NGRP,CSBASE)		:1 if marking in both direction
	HSTORAG(EMTBRK,NGRP,CSBASE)		:1 if break state should be
						:output to Telex terminal
	HSTORAG(FWDPTH,NGRP,CSBASE)		:1 if forward path (from
						:terminal)is in marking state 
						:(idle line state).
	HSTORAG(TLXTMP,2,CSBASE)		:temp store for telex
	HSTORAG(TLXTM1,2,CSBASE)		:temp store for telex
	EI	:TELEX!BTELEX!TTELEX

:	General transparent Telex variable storage

	IF	TTELEX				:**4.02 LH
	HSTORAG(FWDPT0,NGRP,CSBASE)		:previous forward-path state 
	HSTORAG(INTIMR,NGRP,CSBASE)		:1 if initial delay required
	HSTORAG(TT.ACP,NGRP,CSBASE)		:1 if Telex ports identified
	EI	:TTELEX


	SUBTTL  (DATA) NON-TRANSPARENT TELEX VARIABLE STORAGE

	IF	BTELEX

:	General non-transparent Telex (virtual Telex) variables

	HSTORAG(WRUT0,NGRP,CSBASE)		:WRU timeout (next)
	HSTORAG(WRUT1,NGRP,CSBASE)		:WUR timeout (later)
	HSTORAG(WRUTMP,2,CSBASE)		:temp store for virtual TELEX
	HSTORAG(TLXTM2,2,CSBASE)		:temp store for virtual TELEX
	HSTORAG(RECWRU,NGRP,CSBASE)		:flag for receiving WRU
	HSTORAG(VB.ACP,NGRP,CSBASE)	:flag for virtual telex port active

	EI	:BTELEX

        IF      NSPORT  :SIO data storage
BSTORAG(LUNSIO,NSPORT,(CSBASE+.SPORT))	:label relative to actual port number
BSTORAG(CHRSIO,1,CSBASE)		:current SIO character
HSTORAG(ECOSIO,1,CSBASE)		:echo possible if 0

HSTORAG(SIOALT,NGRP,CSBASE)		:alternate output buffer bit
HSTORAG(HWTSIO,NGRP,CSBASE)		:deferred hang bit
HSTORAG(FRCXMT,NGRP,CSBASE)		:force sio xmit to enable/disable rxon
HSTORAG(GOTSIO,NSGRP,(CSBASE+(.SPORT/8)))		:Offset by .SPORT
HSTORAG(D.PAS1,NSGRP,(CSBASE+(.SPORT/8)))		:Offset by .SPORT
HSTORAG(D.PAS2,NSGRP,(CSBASE+(.SPORT/8)))		:Offset by .SPORT
HSTORAG(SIOSTD,NSGRP,(CSBASE+(.SPORT/8)))		:Offset by .SPORT
HSTORAG(XINSIO,NSPORT,(CSBASE+(.SPORT*2)))	:points to current in-buffer
WSTORAG(SIOSV,1,CSBASE)			:save area for reg



	BND	20			:SIO requires this boundary
HSTORAG(LOWSIO,0,CSBASE)

WSTORAG(HNGSIO,8,CSBASE)		:SIO hang (DTR drop)

WSTORAG(ENASIO,8,CSBASE)		:SIO enable (DTR up)

WSTORAG(SAVSIO,8,CSBASE)		:save area for ASCII Init program
	 IF	STOP2			
WSTORAG(SAVSI2,8,CSBASE)		:save area for 2 stop bit ASCII
	 EI	:STOP2
	 IF	BAUDY
WSTORAG(SAVSIB,8,CSBASE)		:save area for BAUDOT Init program
	 EI	:BAUDY
WSTORAG(XONSIO,4,CSBASE)		:XON-command
WSTORAG(XOFSIO,4,CSBASE)		:XOFF-command

WSTORAG(OCMSIO,NSPORT*SCBFSZ/4,CSBASE)	:This area has output-command lists

STASIO	 EQ	OCMSIO+SCBFSZ-10	:Status-words for each port

	BND	NSIOBF*8
WSTORAG(ICMSIO,NSPORT*2*NSIOBF,CSBASE)	:This area has input-command lists

:Output, SOBFSZ bytes/port, NSPORT ports
WSTORAG(OUTSIO,NSPORT*SOBFSZ/4,CSBASE)	:output buffer
WSTORAG(OB2SIO,NSPORT*SOBFSZ/4,CSBASE)	:alternate output buffer

	BND	NSIOBF*10
:Input, NSIOBF blocks, SIBFSZ bytes/block, NSPORT ports
WSTORAG(INPSIO,NSPORT*NSIOBF*SIBFSZ/4,CSBASE)
HSTORAG(HIHSIO,0,CSBASE)
        EI      :NSPORT

	EM	:DATA

        IF      OUTDIA
        MO      .,OUTDIA

        GL      O.TMP,O.TMP2
O.TMP   WS      1               :All purpose temp storage
O.TMP2  WS      1               :All purpose temp storage
O.TMP3  WS      1               :All purpose temp storage
O.TMP4  WS      1               :All purpose temp storage
O.TMP5  WS      1               :All purpose temp storage
OTZRET	WS	1		:Return for OT.IZ
O.NCAP  HS      1               :number of modems capable of dialing
M.TID   HS      1               :Which modem tid to use
MHSTID  HS      1               :highest speed tid possible
O.ERCD  HS      1               :current error code
        BS      NOPORT          :desired baud rate
OPORTD  EQ      .-(.OPORT+NOPORT)  :oportd allows access by port nu 
.OTIME  HS      NOPORT          :access by outdial port num
OTPMAP  HS      NPORT           :outdial port to port mapping
                                :-1 if unused
        EM      :OUTDIA
        EI      :OUTDIA

        IF      1-SOLOCS                        :dependent data but allow
                                                :orderly definition of data

        GL      M.TOUT,LSIZ
	 MO	.,TIMOUT
M.TOUT  EQ      $A 31                   :maximum number of entries on list
TORET	HS	2			:link for timeout processor

TLIST	HS	0			:timeout list
T.FREE	HS	2			:free-list pointer
T.ACT	HS	2			:active-list pointer
					:	active list entry:
T.NEXT	EQ	T.FREE			:	chain pointer
T.PER	EQ	T.ACT			:	period
T.ADDR	HS	2			:	word routine address
T.ACTT	HS	2			:	word time of next activiation
LSIZ	EQ	.-TLIST			:number of bytes in list entry
	HS	M.TOUT*LSIZ/2		:additional timeout list entries
        EM   :TIMOUT

	MO	.,DATA
	SUBTTL	(DATA) VARIABLES FOR ENVIROMENT, BUFFER, AND ISIS MODULES
POLTMP	HS	1			:temp for poll
SENDON	HS	NGRP			:Bits set for ISIS backpressure off
BKPRSR	HS	NGRP			:Bits on if we've back-pressured ISIS
DQDAT	HS	NGRP			:DRIVER to QUASI data array
TAM	HS	NGRP			:QUASI to DRIVER backpressure
TAMTO	HS	NGRP			:USED BY TAMCHK
TAMTO1	HS	NGRP			:USED BY TAMCHK
TAMTO2	HS	NGRP			:USED BY TAMCHK
	 IF	NAPORT
:	Define variables for port scanner
:	Define arrays for QUASI, DRIVER transfer
TAMMER	HS	NAGRP			:array notes transition state
OUTMSK	HS	NAGRP			:array ro save state of QDDAT for ^S
QDDAT	HS	NGRP			:QUASI to DRIVER

:	Arrays for signal drivers
HDWDTR	HS	NAGRP			:hardware DTR
HDWDSR	HS	NAGRP			:Hardware DSR
HDWCP	HS	NAGRP			:Hardware CP
HAC	HS	1			:Hang-Answer Cursor
ATEMP	HS	10			:temp store for async

	 IF	NUMPRN
TOPRINT	HS	1			:Printer-data flag
PRTBSY	HS	1			:Printer-busy flag
NROT	EQ	4			:number of ROTOR entries
BUFSIZ	EQ	100			:size of ROTOR buffer
:	define ROTOR and data storage
PAREA	HS	NUMPRN*NROT*BUFSIZ/2	:four ROTOR entries per printer
:	define data arrays
SVCPTR	WS	NUMPRN			:Points to current ROTOR entry
STAT	HS	NUMPRN			:address for status
LUNPRN	BS	NUMPRN			:Logical unit for printer device
	 EI	:NUMPRN
	 EI	:NAPORT

IPORTS	HS	1			:number of active ISIS ports
ZAPIT	HS	1			:Set to ISIS port to zap by DDT user
CERR	HS	1			:set negative if configuration error
FPANEL	HS	1			:contents of front-panel display
FPCNT	HS	1			:Front-panel cycle counter
FPETIM	HS	2			:Front-panel execution-timer
PROBVL	BS	1			:set value for PROBE message

	 IF	DCPSSW
FPSTIM	HS	2			:current short-CPS start-time
FPLTIM	HS	2			:current long-CPS start-time
FPLCC	HS	2			:current long-CPS char-count
FPLGAV	HS	1			:long CPS average
FPSHAV	HS	1			:short CPS average
FPCPSC	HS	1			:CPS calculated flag
FPCPSX	HS	1			:long-cps calculation trigger
	 EI	:DCPSSW
	 IF	CPS
CPSIN	HS	1			:input character counter
CPSOUT	HS	1			:output character counter
	 EI	:CPS
ASNPUT	HS	NPORT			:port number for identification
XLIMIT	BS	NPORT			:Max number bytes to send at once

SEQKEY	BS	NPORT			:Seq-num key used on normal needles
H.STAT	HS	NHOST			:retain host-status here...0=shut
TMDATA	HS	1			:count of chars read by INPUT
ENDZRO	HS	0			:End of area zeroed at Initialization!

:	PORT MAPS - INITIALIZED TO FFFF TO SIGNIFY NO MAPPING
BEGONE	HS	0			:beginning of init to 1'S (FFFF)
PMAPIA	HS	MAXPRT+1		:ISIS-ASYNC (+1, ISIS port 0 special)
PMAPAI	HS	NPORT			:ASYNC-ISIS
ENDONE	HS	0			:end of 1'S init

	IF	NPAPRT!OUTDIA
ORIGID	BS	30			:place to build the origination-ID
ORIGH	HS	2			:save origination host number here
CCTTMP	HS	1			:save CCT here
	EI	:NPAPRT

	IF	NHOST
H.IIX	HS	0			:table for host IIX ability
Q	EQ	0
	RE	NHOST
  IF	\HIIX|Q|
	HC	HIIX|Q|			:host IIX ability as declared
  ELSE
	HC	0			:NO IIX
  EI
Q	EQ	Q+1
	ER
	EI	:NHOST

        IF      AHIST
:	History buffer:
:	AHISX -	HW cursor for next entry (relative to AHISD)
:	entry -	BC	Character,
:		BC	buffer number (RBP/4)
:		HC	low-order 16-bits of RBF (caller address)
AHSIZ	EQ	400
AHISX	HS	1
AHISD	HS	AHSIZ/2
AHISPT	HS	0
	RE	NAGRP
	HC	-1
	ER
        EI      :AHIST


:**********************************************
:
:     PAD  data structures
:
:**********************************************
        
        IF      X3ON    :start of pad storage


	GL	CIRDSC,GENRPT
  IF	UUNON
	GL	GETBCD,DEFADR
	GL	UUNVAL,DTECLG
  EI	:UUNON
  IF	NPAPRT
	GL	PA.SL,PA.CL	:Other Routines for PAD
  EI
	GL	IGCSCN,GCSCN,GCD,MCI,INPUT
	GL	CALCON,CLRCAL,IDLETM,T1MIN	:PAD Routines for Others
	GL	IZ.X3,IX3PRT,IXPROF,TY.MAP,INITCS,INITX3,INITN3
	GL	PCTRPT,SCTRPT
	GL	FRECHO,FREDIT,IIXCAL,TURKEY,XTGATE	:PAD Variables
	GL	TCLASS,GLEVTC,PADACT,PNMODE,CMMODE,AAPORT,ICAAU
	GL	CUGIND
	GL	COMTO,COM.IN,COM.CU,XPTEMP,XPTMP2
	GL	XHELLO,X3.6P,IX.HIQ		:PAD SYMBOLS
	GL	X3.P6				:PAD parameters
	GL	X3CPRO				:current profile
	GL	CUD.UR,CUD.UL			:CALL USER DATA L/R EXTRACT
	GL	CTARPT				:circuit term acct msg rtn :DLG 7-Jan-86

	SUBTTL  (DATA) PAD Variable Storage




:	Arrays for CCITT X.3 Terminal Parameters
	WS	0			:edit flags are used as words by timer
X3.P2	HS	NGRP			:1 if port can echo in cmd state
				:byte storage moved after bit arrays *SDW 403
X3.P8	HS	NGRP			:1 if discarding data   :DLG 29-May-86
X3.P15	HS	NGRP			:1 if port may edit

:	Common TYMSHARE and CCITT Terminal Parameters
X3.P5	EQ	XONENA
X3.P12	EQ	YONENA

:********** Reserve space for 3 Tymnet National parameter ***************
X3.N1	EQ	ECTLI			:1 = echo cntl-I
X3.N2	HS	NGRP			:1 = expend Cntl-I with spaces
					:  0 = No key to be treated as  <BREAK>
:************************************************************ ISW 3/19/84

:	More CCITT Arrays
ECHOON	HS	NGRP			:1 if green ball will turn on echo
LOCDEM	HS	NGRP			:1 if editor must echo a character
FLUNCR	HS	NGRP			:1 if discarding input until CR found
RPOA.F	HS	NGRP			:1 if RPOA facility used on call setup
RVCG.F	HS	NGRP			:1 IF REVERSE CHARGING (0/1) USED ON CALL
PADACT	HS	NGRP			:1 if in command (0 if login) mode
PNMODE	HS	NGRP			:1 if pseudoneedle request to be made
ICOD.F	HS	NGRP			:1 if interlock code present,
					: ready to be sent out thru 8C msg

:	Timers
	WS	0			:must start on a word boundary
COMTO	HS	NGRP			:1 if command state timer enabled
INATO	HS	NGRP			:1 if inactivity timer enabled
MXATO	HS	NGRP			:1 if maximum assembly timer enabled
IDLETO	HS	NGRP			:1 if idle timer enabled

:	Internal Flag Arrays
PADARY	HS	NGRP			:1 if port is using PAD filters
EXTCAL	HS	NGRP			:1 if call originated externally
ICAPND	HS	NGRP			:1 if incoming call pending
CALPRG	HS	NGRP			:1 if a call is in progress
NUINAM	HS	NGRP			:1 if processing NUI field of call set up
CALCMD	HS	NGRP			:1 if processing a call set up comand
ALLOWU	HS	NGRP			:1 if allowed to type username in call setup
CUDTIM	HS	NGRP			:1 if searching for call user data type
CUDHEX	HS	NGRP			:1 if call user data in hexadecimal
CMDMOD	HS	NGRP			:1 if parsing in Extended TYMNET mode
CMDMOA	HS	NGRP			:1 if to parse for autocall
MULCMD	HS	NGRP			:1 if allowing >1 command on recall
PARTYP	HS	NGRP			:1 if Natl Opt Mrk found
NOMERR	HS	NGRP			:1 if invalid TYMNET Natl Opt Mrk
WHOSIT	HS	NGRP			:1 if remote request (0 if local DTE)
ICAAU   HS      NGRP            :1 if accept incoming call *500.sdw
  IF	NNUIC
NALPNU	HS	NGRP			:1 if non alpha-numeric user name char
  EI
  IF	UUNON
NNUMRU	HS	NGRP			:1 if non numeric user name
  EI
:	X.29 PAD message codes
X29.2	EQ	02		:Set PAD message
X29.4	EQ	04		:Read PAD message
X29.6	EQ	06		:Set and read PAD message
X29.0	EQ	00		:Parameter indication PAD message
X29.1	EQ	01		:Invitation to clear PAD message
X29.3	EQ	03		:Indication of break PAD message
X29.5	EQ	05		:Error PAD message

:	Standard CCITT X.3 values
X3MAX	EQ	$A18		:max X.3 parameter
X3.8	EQ	8		:Discard output

:	X.25 call set-up
FC.TC	EQ	02			:throuput class facility code
FC.RC	EQ	01			:REVERSE CHARGING FACILITY CODE
PI.PAD	EQ	01			:protocol id for PAD
MAXTC	EQ	0C			:maximum throughput class value
MAXCUG	EQ	$A 99			:maximum CUG index value
UT.CUG	EQ	0C3			:closed user group utility code
UT.CUO	EQ	0C7			:closed user group with outgoing access

:	X.25 cause and diagnostic
DIA144	EQ	$A144		:Break generated reset
DIA170	EQ	$A170		:Turkey level response > our level
DIA175	EQ	$A175		:Rcvd illegaly formatted dialect msg
RNETCG	EQ	07		:Network congestion reset cause
CNETCG	EQ	05		:Network congestion clear cause

:	X.25 related symbols.
PIIX	HS	NGRP			:1 if processing IIX message
WIIXT0	HS	NGRP			:1 if waiting for 1st byte of IIX msg
WIIXT1	HS	NGRP
WIIXT2	HS	NGRP
WIIXT3	HS	NGRP
DNPROG	HS	NGRP			:1 if in the middle of processing IIX
TURKEY	HS	NGRP			:1 if talking XCOM dialect
IIXDIA	HS	NGRP			:1 if processing XCOM dialect message
RESOUT	HS	NGRP			:1 if reset outstanding
INTOUT	HS	NGRP			:1 if interrupt outstanding
GATCAL	HS	NGRP			:1 if call through T-T gateway
XASCII	HS	NGRP			:1 if talking IIX ASCII dialect
X29RED	HS	NGRP			:1 if processing X.29 read msg
X29SET	HS	NGRP			:1 if processing X.29 set msg
WTPREF	HS	NGRP	:1 if waiting to process X.29 parameter ref field next
WTMSG	HS	NGRP	:1 if waiting to process X.29 message code
X29OUT	HS	NGRP		:1 if started X.29 parameter indicaiton
SETERR	HS	NGRP		:1 if error occured in X.29 set msg

APNSPR	WS	1			:ADDRESS OF PROFILE NAME STRING POINTER
PRFIDX	HS	1			:PROFILE INDEX


:	Accounting variables.

POCHNG	HS	NGRP			:1 if output packet count changed
PICHNG	HS	NGRP			:1 if input packet count changed
DPLOGN	HS	NGRP			:1 if accounting inhibited
SICHNG	HS	NGRP			:1  if input segment count changed
SOCHNG	HS	NGRP			:1 if output segment count changed
AAPORT	HS	1			:starting port no. for accounting msg

:	Temporary Save Areas
:	====================

INX3SV	WS	1			:save area for link address (INITX3)
PARREF	HS	1			:current parameter (SET? PAR:VAL)
PARVAL	HS	1   			:current parameter value (SET? PAR:VAL)
PARCNT	HS	1			:current count of parm refs and values
BTBSAV	WS	4			:register save area
TEMP	WS	2			:save within a routine
TEMP1	WS	1			:save within a routine
TEMP2	WS	1			:save within a routine
EDR1SV	WS	1			:save area for R1
EDSAVE	WS	4			:register save on editor entry
ETEMP	WS	2			:save area for editor routines
CATEMP	WS	1			:save area for call setup routines
XPTEMP	WS	1			:save for PAD transmitter related junk
XPTMP2	WS	1			:save area for PAD's SENCLR routine
SANDR	BS	1			:1 if SET & READ, 0 if SET
ERSAVE	WS	4			:reg save area
R6SAVE	WS	1			:R6 temporary storage
R9SAVE	WS	1			:R9 temporary storage
RPSAVE	WS	1			:RP register save storage
LGSAVE	WS	1			:LOGGER save area

MAXREN  EQ      3
CMDBUF	HS	$A128

: DMESS moved here since SS.DIA is writtn to like any other data.  before
: had the write protect for seg 1 being turned off and on.  *500.sdw


:	Default Message Texts
:	====================
:	MESSAGE TEXTS - defaults for PAD service signals
:
:	DMESS(num,hnum,lab,hdr,dtxt,trl)                          
:
:	num  =MESSAGE # THAT USER CAN USE TO MODIFY MSG AT SYSGEN
:	hnum =HEADER # THAT USER CAN USE TO MODIFY MSG AT SYSGEN   
:	lab  =ADDRESS OF SC MESSAGE TEXT
:	dtxt =DEFAULT TEXT OF MESSAGE IN SC FORMAT
:	hdr  =HEADER TEXT IF TO BE INCLUDED
:	trl  =TRAILER, IF INCLUDED


DMESS	MACRO(num,hnum,lab,hdr,dtxt,trl)[                         
lab	HS
	BC	0
  IF	\.D|$A hnum|		:IF USER DEFINED HEADER TEXT      
Q1	.T|$A hnum|                                               
  ELSE                                                            
Q1	hdr			:DEFAULT HEADER TEXT              
  EI                                                              
  IF	\.D|$A num|		:IF USER DEFINED MESSAGE TEXT
	.T|$A num|
  ELSE
  	AC	\dtxt\		:DEFAULT MESSAGE TEXT
  EI
	trl			:DEFAULT TRAILER TEXT
Q2	EQ	.
    IF	Q2-Q1			:IF TEXT NOT NULL
	ORG	lab
	BC	Q2-lab-1	:TEXT LENGTH IN BYTES
	ORG	Q2
    EI
]


:  PLEASE NOTE MESSAGE NUMBERS 1-8 HAVE BEEN DESIGNATED AS HEADER MSG'S

:	Header Messages (1-8)                                     
SH.DMY  MACRO[ AC       \\]			:MSG #1           
SH.FEF	MACRO[ AC	\"8D"8A\]		:MSG #2           
SH.ERR	MACRO[ AC	\"8D"8Aerr \]		:MSG #3           
SH.ERE	MACRO[ AC	\"8D"8Aerr :\]		:MSG #4           
SH.CCO	MACRO[ AC	\"8D"8Aclr conf :\]	:MSG #5           
SH.FRE	MACRO[ AC	\free\]			:MSG #6           
SH.ENG	MACRO[ AC	\engaged\]		:MSG #7           
SH.COM	MACRO[ AC	\"8D"8Acom :\]		:MSG #8           

DMESS(413,1,SS.DIA,,    ,SH.FEF)     :end of cause/diag msg:gets altered.500sw


: ALLOCATE SPACE FOR <TAB> EXPANSION COUNT TABLES
: ONE TABLE FOR EACH PORT THAT SUPPORTS LINE EDITING.
: <HTXSIZ> BYTES IN EACH TABLE
:
:	SEE IDEFS AND ENVIR
:

	RA	0
HTXTBL
Q	EQ	0
  RE	((NPORT-1)/20)+1	:NUMBER OF FULL WORD TO CHECK
QQ	EQ	0
    RE	20			:CHECK ALL 32 BIT FLAGS
	IF	.BIT.(.DBUF|Q|,QQ)
	BS	HTXSIZ
	EI
QQ	EQ	QQ+1
    ER
Q	EQ	Q+1
  ER
	

:	CREATE CUD.LT IN THIS MODULE

        EM      :DATA
        EI  :end of pad data

        EI      :1-SOLOCS


	SUBTTL	(DATA) CONSTANT DATA STORAGE

	SEG	A.CODE
:
:

	GL	BASE
BASE	HS	0		:base address for relocation in Code-Segment

EA	MACRO(VAL) [VAL-BASE]		:Macro to compute effective addresses

        IF      NPAPRT
        MO      .,PRTADR
Q       EQ      0
        RE      NHOST
        IF      \H.MS|Q|
         IF H.MS|Q|
H.MS|Q| BS      0
        H.MG|Q|
        BC      0
Q       EQ      Q+1
         EI
        EI
       ER
        EM
       EI :NPAPRT



        IF      OUTDIA
        MO      .,OUTDIA

:       Put ordered list of symbols containing either the good prefixes or the
:       disallowed prefixes into actual memory.

AREACD  WS      0
        IF      \.OG0
Q       EQ      0
        RE      .OGNUM+1
        WC      .OG|Q|
Q       EQ      Q+1
        ER
        ELSE
Q       EQ      0
        RE      .OBNUM+1
        WC      .OB|Q|
Q       EQ      Q+1
        ER
        EI


:   msgs used by snderr - sends msg then flushes port then XRET
OERMSG  AC      /Huh? - type "A2?"A2 for help"0D"0A"00/
PAERMG  AC      /Both even and space parity?"0D"0A"00/
RTRYMG  AC      /No stored number"0D"0A"00/
ILLARA  AC      /Illegal area code - number ignored"0D"0A"00/
NMODEM  AC      /All Outdial ports in use - please try again later"0d"0a"00/
SYDGMG  AC      /050"0D"0A"00/
PADGMG  AC      /059"0D"0A"00/           :both par?
RTDGMG  AC      /057"0D"0A"00/           :no stored number
IADGMG  AC      /051"0D"0A"00/           :illegal area
NMDMMG  AC      /056"0D"0A"00/           :no modem ava
ERRIDX  BC      (OERMSG-OERMSG),(PAERMG-OERMSG),(RTRYMG-OERMSG)
        BC      (ILLARA-OERMSG),(NMODEM-OERMSG)
ERRDGT  BC      (SYDGMG-OERMSG),(PADGMG-OERMSG),(RTDGMG-OERMSG)
        BC      (IADGMG-OERMSG),(NMDMMG-OERMSG)

:   now msgs used by o.smsg 
MSG30   AC      /"0d"0aConnect 300"0d"0a"00/
MSG12   AC      /"0d"0aConnect 1200"0d"0a"00/
MSG24   AC      /"0d"0aConnect 2400"0d"0a"00/
MSGDI   AC      /Dialing"00/
MSGLO   AC      /LOGOUT"0d"0a"80"1a"00/ :logout and detach
MSGTI   AC      /Timed out for inactivity"0d"0a"80"1a"00/ :detach too
MSGNT   AC      /"0d"0aMalfunction on Outdial port - no dial tone detected"0d"0a/
        AC      /Please call your service represenative"0d"0a/ ; .MOPRM 
MSGCF   AC      /"0d"0aCall failed for unknown reason"0d"0a"80"1a"00/  :detach too
MSGNA   AC      /"0d"0aCall unsuccessful"BB no answer tone received"0d"0a"80"1a"00/ 
MSGMT   AC      /"0d"0aMalfunction on Outdial port - modem timed itself out"0d"0a/
        AC      /Please call your service represenative"0d"0a/ ; .MOPRM
MSGBS   AC      /"0d"0aNumber busy"0d"0a/ ; .MOPRM  :msg 0A
MSGNR   AC      /"0d"0aCall did not ring"0d"0a/ ; .MOPRM
MSGAN   AC      /"0d"0aNo answer"0d"0a/ ; .MOPRM
MSGVD   AC      /"0d"0aCall unsuccessful"BB static"AC unknown tone"0d"0a"80"1a"00/
DMSG30  AC      /001"0D"0A"00/
DMSG12  AC      /002"0D"0A"00/
DMSG24  AC      /003"0D"0A"00/
DMSGDI  AC      /004"0D"0A"00/   :dialing
DMSGLO  AC      /100"0D"0A"80"1a"00/ :logout and detach
DMSGTI  AC      /104"0D"0A"80"1a"00/ :timout and detach
DMSGNT  AC      /052"0D"0A/ ; .MOPRM :no dial tone and prompt
DMSGCF  AC      /103"0D"0A"80"1A"00/  :call failed & detach
DMSGNA  AC      /101"0D"0A"80"1A"00/  :no answer tone & detach
DMSGMT  AC      /058"0D"0A/ ; .MOPRM   :modem timout
DMSGBS  AC      /053"0D"0A/ ; .MOPRM   :busy
DMSGNR  AC      /055"0D"0A/ ; .MOPRM  :no ring
DMSGAN  AC      /054"0D"0A/ ; .MOPRM  :no answer
DMSGVD  AC      /102"0D"0a"80"1a"00/ :unknown tone - voice detected
M.MSG   HC	EA(MSG30)
        HC	EA(MSG12)
	HC	EA(MSG24)
	HC	EA(MSGDI)
        HC	EA(MSGLO)
        HC	EA(MSGTI)
        HC	EA(MSGNT)
	HC	EA(MSGCF)
	HC	EA(MSGNA)
        HC	EA(MSGMT)
	HC	EA(MSGBS)
	HC	EA(MSGNR)
        HC	EA(MSGAN)
	HC	EA(MSGVD)
M.DMSG  BC      (DMSG30-DMSG30),(DMSG12-DMSG30),(DMSG24-DMSG30)
        BC      (DMSGDI-DMSG30),(DMSGLO-DMSG30),(DMSGTI-DMSG30)
        BC      (DMSGNT-DMSG30),(DMSGCF-DMSG30),(DMSGNA-DMSG30)
        BC      (DMSGMT-DMSG30),(DMSGBS-DMSG30),(DMSGNR-DMSG30)
        BC      (DMSGAN-DMSG30),(DMSGVD-DMSG30)
        HS      0

:       The help message for Outdial
:

OHLPMG  AC      /"0D"0AValid commands are -"0D"0A/
        AC      /Bps <value>   - sets baud rate (default 2400)"0D"0A/
        AC      /Dial <number> - dials number"0D"0A/
        AC      /Help or ?     - prints this message"0D"0A/
        AC      /Logout        - exits Outdial"0D"0A/
        AC      /Retry         - redials last phone number"0D"0A/
  AC   /Set <Half>,<Rxon>,<Xon>,<Even|Space>,<Crdelay>- sets terminal characteristics"0D"0A/
        AC      /              - Half sets half-duplex"0D"0A/
    AC      /              - Xon allows network to backpressure terminal"0D"0A/
        AC      /              - Rxon allows reverse backpressure"0D"0A/
        AC      /              - Even sets even parity"0D"0A/
    AC      /              - Space sets space parity (default no parity)"0D"0A/
 AC  /              - Crdelay sets a delay after sending a carriage return"0D"0A/
        EM      :OUTDIA
        EI      :OUTDIA



        MO      .,LOGGER
:	Define some bits for control-functions:
L.USER	EQ	2000			:set UNAME bit
L.LOGG	EQ	1000			:set LOGER bit
L.P.SH	EQ	0200			:Prefix message with super-hang
L.P.CR	EQ	0100			:Prefix message with CR|LF
L.S.HG	EQ	0020			:Suffix message with hang
L.S.GB	EQ	0010			:Suffix message with green-ball

        GL      NOCIRM                  :used in PVC module


:	Define a macro to create a LS ELEMent
LSELEM	MACRO(P,F) [ HC	EA(P),F]


:	NON-PVC 2741
	LSELEM(LABORT,L.P.SH!L.P.CR!L.S.HG)	:-4
	LSELEM(NOCIRM,L.P.SH!L.P.CR!L.S.HG)	:-3
	LSELEM(LZ,L.USER)			:-2
	LSELEM(PLI,L.USER!L.LOGG!L.S.GB)	:-1
LSMS27	LSELEM(LZ,L.LOGG!L.S.GB)		:0
	LSELEM(PLI,L.USER!L.LOGG!L.S.GB)	:1
	LSELEM(LSMS2,L.USER!L.LOGG!L.P.CR!L.S.GB) :2
	LSELEM(LSMS32,L.LOGG!L.P.CR!L.S.GB)	:3
	LSELEM(LSMS4,L.USER!L.LOGG!L.P.CR!L.S.GB) :4
	LSELEM(LSMS52,L.LOGG!L.P.CR!L.S.GB)	:5
	LSELEM(LZ,L.LOGG!L.S.GB)		:6
	LSELEM(LZ,L.USER!L.LOGG!L.S.GB)		:7


:	non-PVC normal ASCII
	LSELEM(LABORT,L.P.SH!L.P.CR!L.S.HG)	:-4
	LSELEM(NOCIRM,L.P.SH!L.P.CR!L.S.HG)	:-3
	LSELEM(LZ,L.USER)			:-2
	LSELEM(PLI,L.USER!L.LOGG!L.S.GB)	:-1
LSMS	LSELEM(LZ,L.LOGG!L.S.GB)		:0
	LSELEM(PLI,L.USER!L.LOGG!L.S.GB)	:1
	LSELEM(LSMS2,L.USER!L.LOGG!L.P.CR!L.S.GB) :2
	LSELEM(LSMS3,L.LOGG!L.P.CR!L.S.GB)	:3
	LSELEM(LSMS4,L.USER!L.LOGG!L.P.CR!L.S.GB) :4
	LSELEM(LSMS5,L.LOGG!L.P.CR!L.S.GB)	:5
	LSELEM(LZ,L.LOGG!L.S.GB)		:6
	LSELEM(LZ,L.USER!L.LOGG!L.S.GB)		:7


:	non-PVC Half-Duplex ASCII
	LSELEM(LABORT,L.P.SH!L.P.CR!L.S.HG)	:-4
	LSELEM(NOCIRM,L.P.SH!L.P.CR!L.S.HG)	:-3
	LSELEM(LZ,L.USER)			:-2
	LSELEM(PLI,L.USER!L.LOGG!L.S.GB)	:-1
LSMSH	LSELEM(LZ,L.LOGG)			:0
	LSELEM(PLI,L.USER!L.LOGG!L.S.GB)	:1
	LSELEM(LSMS2,L.USER!L.LOGG!L.P.CR!L.S.GB) :2
	LSELEM(LSMSC,L.LOGG!L.P.CR!L.S.GB)	:3
	LSELEM(LSMS4,L.USER!L.LOGG!L.P.CR!L.S.GB) :4
	LSELEM(LSMSE,L.LOGG!L.P.CR!L.S.GB)	:5
	LSELEM(LZ,L.LOGG!L.S.GB)		:6
	LSELEM(LZ,L.USER!L.LOGG!L.S.GB)		:7

	 IF	PVC
        GL      PVCMS3,PVCMS4,PVCMS5
	LSELEM(LZ,L.LOGG!L.USER)		:-4
	LSELEM(LZ,L.LOGG!L.USER)		:-3
	LSELEM(LZ,L.P.SH!L.S.HG)		:-2
	LSELEM(LZ,L.USER!L.LOGG!L.S.GB)		:-1
LSMS2P	HS	0			:PVC-ALO 2741
LSMSP	EQ	LSMS2P			:PVC-ALO normal ASCII
LSMSHP	EQ	LSMS2P			:PVC-ALO Half-Duplex ASCII
	LSELEM(LZ,L.LOGG!L.S.GB)		:0
	LSELEM(PLI,L.USER!L.LOGG!L.S.GB)	:1 **6.01 LH
	LSELEM(PVCMS3,L.P.SH!L.S.HG)		:2
	LSELEM(PVCMS4,L.P.SH!L.S.HG)		:3
	LSELEM(LZ,L.LOGG!L.S.GB)		:4
	LSELEM(PVCMS5,L.P.SH!L.S.HG)		:5
	LSELEM(LZ,L.LOGG!L.S.GB)		:6
	LSELEM(LZ,L.USER!L.LOGG!L.S.GB)		:7

	 EI	:PVC


:	Gateway message control tables follow.
:	These are ordered according to:
:	-4  -	LOGON ABORTED
:	-3  -	NO PATH AVAILABLE
:	-2  -	Zapper
:	-1  -	Got a pseudo-needle
:	0 -	continue
:	1 -	"please log in"
:	2 -	"error, type username"
:	3 -	"error, type password"
:	4 -	"username"
:	5 -	"password"
:	6 -	unused
:	7 -	unused
:	8 -	"please see you rep..."
:	9 -	"bad mud"
:	10-	"circuits busy"
:	11-	"host not available"
:	12-	"host out of ports"
:	13-	"host down"
:	14-	"host shut"
:	15-	"try again in 2 minutes"
:	16-	"no host specified"
:	17-	"bad host number"
:	18-	"mud error"

:	Non-PVC 2741
:	Non-PVC Half-Duplex ASCII
:	PVC-ALO 2741
:	PVC-ALO normal ASCII
:	PVC-ALO	Half-Duplex ASCII
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
LSMSNU	LSELEM(LZ)
	LSELEM(PLI)	:**6.01 LH output "please log in:" text
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LZ)


:	Non-PVC normal ASCII
	LSELEM(LABORT,L.P.SH!L.P.CR!L.S.HG)
	LSELEM(NOCIRM,L.P.SH!L.P.CR!L.S.HG)
	LSELEM(LZ)
	LSELEM(PLI,L.LOGG)
LSMSX	LSELEM(LZ,L.LOGG)			:0  continue
	LSELEM(PLI,L.LOGG)			:1  please log in
	LSELEM(LSMS2,L.LOGG!L.P.CR)		:2  error, type username
	LSELEM(LSMS3,L.LOGG!L.P.CR)		:3  error, type password
	LSELEM(LSMS4,L.LOGG!L.P.CR)		:4  username
	LSELEM(LSMS5,L.LOGG!L.P.CR)		:5  password
	LSELEM(LZ)
	LSELEM(LZ)
	LSELEM(LSMS8,L.P.CR)			:8  please see your rep...
	LSELEM(LSMS9,L.P.CR)			:9  bad mud
	LSELEM(LSMS10,L.P.CR)			:0A  circuits busy
	LSELEM(LSMS11,L.P.CR)			:0B  host not avail...
	LSELEM(LSMS12,L.P.CR)			:0C  host out of ports
	LSELEM(LSMS13,L.P.CR)			:0D  host down
	LSELEM(LSMS14,L.P.CR)			:0E  host shut
	LSELEM(LSMS15,L.P.CR)			:0F  try again in 2 minutes
	LSELEM(LSMS16,L.P.CR)			:10  access not permitted
	LSELEM(LSMS17,L.P.CR)			:11  no host specified
	LSELEM(LSMS18,L.P.CR)			:12  bad host number
	LSELEM(LSMS19,L.P.CR)			:13  mud error


	KILL	LSELEM			:Don't need (or want) any more




LABORT	AC	/logon aborted...disconnecting"00/
NOCIRM	AC	/no path available...disconnecting"00/
LZ	BC	0
PLI	AC	/"8D"8Aplease log in: "00/
LSMS2	AC	/error, type /		:Continued...
LSMS4	AC	/user name: "00/
LSMS3	AC	/error, type /		:Continued...
LSMS5	AC	/password: "00/
LSMS32	AC	/error, type /		:Continued...
LSMS52	AC	/password: /
	AC	/###############"88"88"88"88"88"88"88"88"88"88"88"88"88"88"88/
	AC	/+++++++++++++++"88"88"88"88"88"88"88"88"88"88"88"88"88"88"88/
	AC	/OOOOOOOOOOOOOOO"88"88"88"88"88"88"88"88"88"88"88"88"88"88"88/
	BC	00

LSMS8	AC	/please see your rep..."8D"8A"00/
LSMS9	AC	/bad mud"8D"8A"00/
LSMS10	AC	/circuits busy"8D"8A"00/
LSMS11	AC	/host not available thru net"8D"8A"00/
LSMS12	AC	/host out of ports"8D"8A"00/
LSMS13	AC	/host down"8D"8A"00/
LSMS14	AC	/host shut"8D"8A"00/
LSMS15	AC	/try again in 2 minutes"8D"8A"00/
LSMS16	AC	/access not permitted"8D"8A"00/
LSMS17	AC	/no host specified"8D"8A"00/
LSMS18	AC	/bad host number"8D"8A"00/
LSMS19	AC	/mud error"8D"8A"00/

LSMSC	AC	/error, type /		:Continued...
LSMSE	AC	/password:/
	AC	/"8D"8A"FF###############/
	AC	/"8D"FF"FF+++++++++++++++/
	AC	/"8D"FF"FFOOOOOOOOOOOOOOO"8D/
	BC	00


	EM	:LOGGER

	MO	.,DATA


	SUBTTL	(DATA) PAD Service Signal Macros and Message Tables

	IF	X3ON
	
:	Fixed PAD Messages
:	==================


:	Help Information
:	++++++++++++++++
:	Pointers to Help Information Tables (1 for each help command)
HPTRS	HC	H0PTR-BASE		:pointer to basic help list
  IF	1-LESHLP			:if not a stingy configuration
	HC	H1PTR-BASE		:...plenty of help available
	HC	H2PTR-BASE
	HC	H3PTR-BASE
	HC	H4PTR-BASE
	HC	H5PTR-BASE
	HC	H6PTR-BASE
  EI

H0PTR	HC	H.000-BASE
	HC	0

  IF	1-LESHLP			:if too cheap to provide assistance
H1PTR	HC	HA.000-BASE
	HC	0

H2PTR	HC	HB.000-BASE
	HC	0

H3PTR	HC	HC.000-BASE
	HC	0

H4PTR	HC	HD.000-BASE
	HC	0

H5PTR	HC	HE.000-BASE
	HC	0

H6PTR	HC	HF.000-BASE
	HC	0
  EI	(1-LESHLP)


:	HELP
:	HELP MESSAGE - When LESSHELP(on)
  IF	LESHLP
H.000	AC	/"8D"8A"8A/
	AC	/Help Information"8D"8A"8A/
	AC	/C(all)_Nuname("BBpword),RPO(a)=dddd,CUG=nn,REV(erse)=n-"8D"8A/
	AC	/ddddnnnnnnnnnn"8D"8A/
	AC	/dddd0hhhhhssss"8D"8A/
	AC	/.hhhhh.ssss* "8D"8A/
	AC	/Dc1c2...c12"8D"8A/
	AC	/Pc1c2...c12"8D"8A/
	AC	/Hca1cb1...ca12cb12"8D"8A/
	AC	/CLR"8D"8A/
	AC	/RESET"8D"8A/
	AC	/INT"8D"8A/
	AC	/STAT"8D"8A/
	AC	/PROF n"8D"8A/
	AC	/PAR?"8D"8A/
	AC	/PAR?0:0"8D"8A/
	AC	/SET"8D"8A/
	AC	/SET?"8D"8A/
	AC	/SETn1:v1,n2:v2,..."8D"8A/
	AC	/SET?n1:v1,..."8D"8A/
	AC	/"00/

  ELSE
:	HELP or HELP 0
:	COMPLETE HELP MESSAGES - LESSHELP(off)
H.000	AC	/"8D"8A"8A/
	AC	/HELP displays a description of all supported commands"8D"8A/
	AC	/and may be accessed by typing:"8D"8A"8A/
	AC	/HELP 0 - the help menu"8D"8A/
	AC	/HELP 1 - the call request (selection) command"8D"8A/
	AC	/HELP 2 - all other CCITT commands"8D"8A/
	AC	/HELP 3 - call related extended commands"8D"8A/
	AC	/HELP 4 - extended commands setting CCITT X.3 terminal/
	AC	/ parameters"8D"8A/
	AC	/HELP 5 - extended commands setting TYMNET national/
	AC	/ parameters"8D"8A/
	AC	/HELP 6 - examples of extended commands setting terminal/
	AC	/ parameters"8D"8A"8A/
	AC	/Please note that parentheses enclose optional information"8D"8A/
	AC	/and that an underscore (_) means that a blank must be/
	AC	/ entered."8D"8A/
	AC	/"00/

:	HELP 1
:	Help for the call request command
HA.000	AC	/"8D"8A"8A/
	AC	/A call may be established by using the call request command/
	AC	/,"8D"8Awhich consists of the following:"8D"8A"8A/
	AC	/C(all)_            - the command"8D"8A"8A/
	AC	/Nuname("BBpword)     - the nui facility = username + password"8D"8A/
	AC	/RPO(a)=dddd        - a 4 decimal digit rpoa facility"8D"8A/
	AC	/TCL(ass)=nn        - a 1 or 2 digit throughput class facility"8D"8A/
	AC	/REV(erse)=n        - reverse charge request"8D"8A/
	AC	/CUG=nn             - a 1 or 2 decimal digit closed user group/
	AC	/ index"8D"8A/
:	AC	/FAS(t)             - fast select request"8D"8A/
	AC	/-                  - an end of facilities delimiter"8D"8A"8A/
	AC	/ddddnnnnnnnnnn     - 4 digit dnic and a 10 digit ntn"8D"8A/
	AC	/dddd0hhhhhssss     - 4 digit dnic, 5 digit host, and 4 digit/
	AC	/ subaddress"8D"8A/
	AC	/.hhhhh.ssss*       - a 1 to 5 digit host number and a 1 to 4/
	AC	/ digit subaddress"8D"8A/
	AC	/                     within the network "A8abbreviated/
	AC	/ address"A9"8D"8A/
	AC	/Dc1c2...c12        - call user data of up to 12 characters"8D"8A/
:	AC	/                     "A8124, if using fast select"A9"8D"8A/
	AC	/Pc1c2...c12        - same as D but never echoed"8D"8A/
	AC	/Hca1cb1...ca12cb12 - same as D but hexadecimal digit pairs/
	AC	/ each"8D"8A/
	AC	/                     corresponding to an ascii character"8D"8A"8A/
	AC	/If a port is so configured, the following command transfers"8D"8A/
	AC	/the port from command mode to login mode:"8D"8A"8A/
	AC	/LOG(in)            - the command"8D"8A/
	AC	/"00/

:	HELP 2
:	Help for all other CCITT commands
HB.000	AC	/"8D"8A"8A/
	AC	/Help for all other CCITT commands"8D"8A"8A/
	AC	/Command                       Description"8D"8A"8A/
	AC	/CLR                - clear a call "8D"8A/
	AC	/RESET              - reset a call"8D"8A/
	AC	/INT                - send an interrupt on a call"8D"8A/
	AC	/STAT               - display the current call status"8D"8A/
	AC	/PROFn              - use the nth terminal parameter profile"8D"8A/
	AC	/PROF?              - list all terminal profile defined"8D"8A/
	AC	/PAR?               - read all ccitt and extended terminal/
	AC	/ parameter values"8D"8A/
	AC	/PAR?0:0            - read all extended terminal parameter /
	AC	/values"8D"8A/
	AC	/SET                - reinitialize all terminal parameters"8D"8A/
	AC	/SET?               - same as set but also reads values"8D"8A/
	AC	/SETn1:v1,n2:v2,... - set specified terminal parameters"8D"8A/
	AC	/SET?n1:v1,...      - same as above but also reads values"8D"8A/
	AC	/"00/

:	HELP 3
:	Help for call related extended commands
HC.000	AC	/"8D"8A"8A/
	AC	/Help for call related extended commands"8D"8A"8A/
	AC	/Command                       Descripton"8D"8A"8A/
	AC	/CLE(ar)_dddd   - clear call using dddd as a diagnostic value"8D"8A/
	AC	/RES(et)_dddd   - reset call using dddd as a diagnostic value"8D"8A/
	AC	/STA(tus)       - display current call status"8D"8A/
	AC	/QUI(t)         - drop DTR"2C to disconnect data link"8D"8A/
	AC	/REC(eive)      - accept incoming calls for port"8D"8A/
	AC	/REJ(ect)       - ignore incoming calls for port"8D"8A/
	AC	/"00/

:	HELP 4
:	Help for extended commands that set CCITT X.3 terminal parameters
HD.000	AC	/"8D"8A"8A/
	AC	/Help for extended commands that set CCITT X.3 terminal/
	AC	/ parameters"8D"8A"8A/
	AC	/Parm    Command             Description"8D"8A/
	AC	/ No"8D"8A/
	AC	/  1  ESC(ape)          - escape from data transfer mode"8D"8A/
	AC	/  2  ECH(o)            - echo"8D"8A/
	AC	/  3  FOR(ward)         - data forwarding combinations"8D"8A/
	AC	/  4  IDL(e)            - idle timer"8D"8A/
	AC	/  5  ANC(illary)       - flow control of terminal by network"8D"8A/
	AC	/  6  SER(vice)         - types of service signals sent"8D"8A/
	AC	/  7  BRE(ak)           - action if a break typed"8D"8A/
	AC	/  8  FLU(sh)           - discard output to terminal"8D"8A/
	AC	/  9  CRP(adding)       - padding after carriage return"8D"8A/
	AC	/ 10  WID(th)           - column at which a line ends"8D"8A/
	AC	/ 11  SPE(ed)           - (output) terminal speed"8D"8A/
	AC	/ 12  FLO(w)            - flow control of network by terminal"8D"8A/
	AC	/ 13  CRL(f)            - linefeed insertion after carriage return"8D"8A/
	AC	/ 14  LFP(adding)       - padding after linefeed"8D"8A/
	AC	/ 15  EDI(t)            - data editing capability"8D"8A/
	AC	/ 16  CHA(racterdelete) - value of ascii symbol used to backspace"8D"8A/
	AC	/ 17  LIN(edelete)      - value of ascii symbol used to clear/
	AC	/ the edit buffer"8D"8A/
	AC	/ 18  DIS(playline)     - value of ascii symbol used to display the/
	AC	/ edit buffer"8D"8A"8A/
	AC	/Please see HELP 6 to display examples."8D"8A/
	AC	/"00/

:	HELP 5
:	Help for extended commands that set TYMNET national parameters
HE.000	AC	/"8D"8A"8A/
	AC	/Help for extended commands that set TYMNET national parameters"8D"8A"8A/
	AC	/Parm    Command             Description"8D"8A/
	AC	/ No"8D"8A/
	AC	/ 101    TAB           - echo of control-i"8D"8A/
	AC	/ 102    EXP(tab)      - expand control-i with spaces to next"8D"8A/ 
	AC	/                        column (column=5 spaces)"8D"8A/
	AC	/ 103    BRK(key       - code to emulate break key"8D"8A"8A/
	AC	/Please see HELP 6 to display examples."8D"8A/
	AC	/"00/

:	HELP 6
:	Help for examples of extended commands that set terminal parameters 
HF.000	AC	/"8D"8A"8A/
	AC	/Help for examples of extended commmands that set terminal/
	AC	/ parameters"8D"8A"8A/
	AC	/A terminal parameter value may be set (changed) by entering a/
	AC	/ blank"8D"8Aand a new value after the command name."8D"8A"8A/
	AC	/  example: ECHO_ON   - turns on the echo"8D"8A/
	AC	/           WID_80    - sets the line width to 80 characters"8D"8A"8A/
	AC	/A set and read can be done by entering the command /
	AC	/name followed"8D"8Aby a question mark, a blank, and a new/
	AC	/ value."8D"8A"8A/
	AC	/  example: SERVICE?_5  - entered at the terminal"8D"8A/
	AC	/           PAR6:5      - displayed at the terminal"8D"8A/
	AC	/"00/
  EI	(LESHLP)


:	DEFINE DEFAULT TEXTS


:	Special CONSAT/PAD Welcome Messages (30-33)               
DMESS(30,1,XHELLO,,"8D"8Apad ready"8D"8A)                         
DMESS(31,1,SS.PMT,,"8D"8Apad>)                                    
DMESS(32,1,SS.COM,, com,SH.FEF)			:added CRLF at end *500.sdw
DMESS(33,2,SS.INC,SH.FEF, incoming call from )                    
DMESS(34,1,DHELLO,,"8D"8AData mode ready"8D"8A)	:*500.sdw - new msg

:	X.28-type Service Signals (80-90)                         
DMESS(80,1,SS.INV,,inv)                                           
DMESS(81,1,SS.SET,,"8D"8Aset"20)                                  
DMESS(82,1,SS.PAR,,"8D"8Apar"20)                                  
DMESS(83,1,SS.ERS,,"08"20"08)		: <BS><SP><BS>            
DMESS(84,1,SS.LID,,xxx"8D"8A)                                     
DMESS(85,1,SS.FEF,,"8D"8A)                                        
DMESS(86,1,SS.FRE,,free"8D"8A)                                    
DMESS(87,1,SS.ENG,,engaged)                                       
DMESS(88,1,SS.PRO,,"8D"8Aterminal profiles defined:"8D"8A"8A)     
DMESS(89,1,SS.RES,,"8D"8Areset )                                  
DMESS(90,1,SS.CLR,,"8D"8Aclr )                                    


:	TYMNET Extended Text Messages (150-163)                   
DMESS(150,4,SS.EBO,SH.ERE, edit buffer overflow "A8please type "BCcr"BE"A9,SH.FEF)   
DMESS(151,4,SS.E05,SH.ERE, this command cannot have arguments,SH.FEF)   
DMESS(152,4,SS.E10,SH.ERE, command name unknown "A8try a different syntax"A9,SH.FEF)   
DMESS(153,4,SS.E15,SH.ERE, unrecognized command argument,SH.FEF)   
DMESS(154,4,SS.E20,SH.ERE, a command argument is missing,SH.FEF)   
DMESS(155,4,SS.E25,SH.ERE, a command argument is out of range,SH.FEF)   
DMESS(156,2,SS.E30,SH.FEF, no calls being placed"AE"AE"AEdisconnecting,SH.FEF)   
DMESS(157,2,SS.E45,SH.FEF, inactivity timer has expired"AE"AE"AEdisconnecting,SH.FEF)   
DMESS(158,4,SS.E50,SH.ERE, duplicate national option marker found,SH.FEF)   
DMESS(159,4,SS.E55,SH.ERE, parameter reference or value must be digits,SH.FEF)   
DMESS(160,4,SS.E60,SH.ERE, parameter reference must be less than 256,SH.FEF)   
DMESS(161,4,SS.E65,SH.ERE, incomplete or incorrect national option marker,SH.FEF)   
DMESS(162,4,SS.E75,SH.ERE, the value of this parameter cannot be changed,SH.FEF)   
DMESS(163,4,SS.E80,SH.ERE, command state re-entry count exceeded"AE"AE"AEdisconnecting,SH.FEF)   
DMESS(164,4,SS.E61,SH.ERE, parameter reference must be less than 128,SH.FEF)   

:	TYMNET Call Setup Messages (280-303)                     
DMESS(280,4,SS.CS1,SH.ERE,a facility name was not recognized,SH.FEF)   
DMESS(281,4,SS.CS2,SH.ERE,a facility name was not present after a comma,SH.FEF)   
DMESS(282,4,SS.CS3,SH.ERE,neither an address nor a nui was entered,SH.FEF)   
DMESS(283,4,SS.CS4,SH.ERE,a numerical username contained a non"ADdigit,SH.FEF)   
DMESS(284,4,SS.CS5,SH.ERE,host number or subaddress was too long,SH.FEF)   
DMESS(285,4,SS.CS6,SH.ERE,if a direct call address is used"AC it must be 9,SH.FEF)   
DMESS(286,4,SS.CS7,SH.ERE,the dnic must have 4 digits,SH.FEF)    
DMESS(287,4,SS.CS8,SH.ERE,missing abbreviated address terminator,SH.FEF)   
DMESS(288,4,SS.CS9,SH.ERE,invalid address digit or unknown call user data type,SH.FEF)   
DMESS(289,4,SS.CSA,SH.ERE,a facility was used without a value,SH.FEF)   
DMESS(290,4,SS.CSB,SH.ERE,called address must be at least 4 digits long,SH.FEF)   
DMESS(291,4,SS.CSC,SH.ERE,invalid character in nui,SH.FEF)       
DMESS(292,4,SS.CL1,SH.ERE,clear diagnostic must be less than 256,SH.FEF)   
DMESS(293,4,SS.CSD,SH.ERE,a call is already in progress,SH.FEF)   
DMESS(294,4,SS.CSE,SH.ERE,rpoa cannot be used on intranetwork calls,SH.FEF)   
DMESS(295,4,SS.CSF,SH.ERE,call user data too long,SH.FEF)       
DMESS(296,4,SS.C10,SH.ERE,invalid throughput class value,SH.FEF)   
DMESS(297,4,SS.CSH,SH.ERE,illegal hex digit in call user data,SH.FEF)   
DMESS(298,4,SS.C14,SH.ERE,invalid CUG index value,SH.FEF)        
DMESS(299,4,SS.C15,SH.ERE,CUG not subscribed,SH.FEF)             
DMESS(300,4,SS.C16,SH.ERE,undefined CUG index,SH.FEF)            
DMESS(301,8,SS.CON,SH.COM,call connected,SH.FEF)                 
DMESS(302,4,SS.NOC,SH.ERE,no call currently in progress,SH.FEF)   
DMESS(303,4,SS.IN1,SH.ERE,port not configured for incoming calls,SH.FEF)   
DMESS(304,4,SS.CSG,SH.ERE,odd number of hexadecimal digits - must be in pairs,SH.FEF)   

:	TYMNET Clear, Reset, and Interrupt Messages (400,401)
DMESS(400,1,SS.CC0,,"8D"8Aclr dte,SH.FEF)                        
DMESS(401,5,SS.CC1,SH.CCO,call cleared by request,SH.FEF)        

:	Clear Cause Messages (402-414)                           
:DMESS(402,1,SS.C1,,occ )                                        
:DMESS(403,1,SS.C5,, nc )                                        
:DMESS(404,1,SS.C3,,inv )                                        
:DMESS(405,1,SS.CB,, na )                                        
:DMESS(406,1,SS.C13,,err )                                       
:DMESS(407,1,SS.C11,,rpe )                                       
:DMESS(408,1,SS.CD,, np )                                        
:DMESS(409,1,SS.C9,,der )                                        
:DMESS(410,1,SS.C0,,dte )                                        
:DMESS(411,1,SS.PAD,,pad )                                       
:DMESS(412,1,SS.UNK,,unk )                                       
DMESS(402,4,SS.C1,SH.ERE, number busy ,SH.FEF)		:CRLF *500.sdw
DMESS(403,4,SS.C5,SH.ERE, network congestion ,SH.FEF)                   
DMESS(404,4,SS.C3,SH.ERE, invalid facility request ,SH.FEF)             
DMESS(405,4,SS.CB,SH.ERE, access barred ,SH.FEF)                        
DMESS(406,4,SS.C13,SH.ERE, local procedure error ,SH.FEF)               
DMESS(407,4,SS.C11,SH.ERE, remote procedure error ,SH.FEF)              
DMESS(408,4,SS.CD,SH.ERE, not obtainable,SH.FEF)        :CRLF *sdw.500
DMESS(409,4,SS.C9,SH.ERE, out of order ,SH.FEF)                         
DMESS(410,1,SS.C0,, dte ,SH.FEF)                                        
DMESS(411,4,SS.PAD,SH.ERE, pad clearing ,SH.FEF)                        
DMESS(412,4,SS.UNK,SH.ERE, unknown ,SH.FEF)                             
DMESS(414,1,SS.C19,,reverse charging acceptance not subscribed ,SH.FEF)   

SS.R0	EQ	SS.C0
SS.R5	EQ	SS.C13
SS.R7	EQ	SS.C5

DMESS(415,4,SS.RE1,SH.ERE, reset diagnostic must be less than 256,SH.FEF)   
DMESS(416,4,SS.INE,SH.ERE, interrupts not allowed on calls to non"ADpacket mode dtes,SH.FEF)   

:	Reset Cause Messages (500-504)                           
DMESS(500,1,SS.R00,,dte    ,SH.FEF)                              
DMESS(501,1,SS.R01,,der    ,SH.FEF)                              
DMESS(502,1,SS.R03,,rpe    ,SH.FEF)                              
DMESS(503,1,SS.R05,,err    ,SH.FEF)                              
DMESS(504,1,SS.R07,, nc    ,SH.FEF)                              

DIA.RS	EQ	4

:	Translatable Logon SUP Messages (600-609)                 
DMESS(600,1,SS.LS1)			:logon aborted            
DMESS(601,1,SS.LS2)			:no paths available       
DMESS(602,1,SS.LS3)			:zapper                   
DMESS(603,1,SS.LS4)			:got a pseudoneedle       
:DMESS(604,1,SS.LS5)			:no text                  
DMESS(605,1,SS.LS6)			:please login             
DMESS(606,4,SS.LS9,SH.ERE, missing username portion of nui facility,SH.FEF)   
DMESS(607,4,SS.LSA,SH.ERE, missing password portion of nui facility,SH.FEF)   
DMESS(608,4,SS.LS7,SH.ERE, nui facility missing in the call command,SH.FEF)   
DMESS(609,4,SS.LS8,SH.ERE, incorrect password portion of nui facility,SH.FEF)   

:	SET and READ Error Messages (700,701)                     
DMESS(700,4,SS.SE1,SH.ERE, this parameter can only be turned "A2on"A2 "A81"A9 or "A2off"A2 "A80"A9,SH.FEF)
DMESS(701,4,SS.PR1,SH.ERE, illegal profile number,SH.FEF)        


:	Clear cause message table
CLRMAX	EQ	13			:max recognized cause code
CLRMSG	HS
 .DOB.(Q,0,CLRMAX+1)
  IF	\SS.C|Q|
	HC	SS.C|Q|-BASE
  ELSE
	HC	SS.UNK-BASE	:use 'UNK' for unknown cause for now
  EI
 .DOE.0

:	Reset cause message table
RESMAX	EQ	07		:max recognized cause code
RESMSG	HS
 .DOB.(Q,0,RESMAX+1)
  IF	\SS.R|Q|
	HC	SS.R|Q|-BASE
  ELSE
	HC	SS.UNK-BASE	:use 'unknown' cause
  EI
 .DOE.0

:  This defines the autocall call strings
:  *500.sdw
	IF	ATOCAL
Q	EQ	0
	RE	ATOCAL
ATLG|Q| ATCL|Q|  :sc string of login string
Q	EQ	Q+1
	ER
	EI  :atocal

        EI      :X3ON


:	general bit arrays

:	ASCII printable character set, printable character = bit off
:	Table duplicated in port table for range 0-255 ("0" and "1" parity)
PABLE	WC	0FFFFFFFF	:cntl char's and need special handling
	WC	00000000	:printable
	WC	00000000	:printable
	WC	00000007	:125-127 are unprintable

:	PAD printable character set, printable character = bit off
:	Table duplicated in port table for range 0-255 ("0" and "1" parity)
PPABL	WC	0FFFFFFFF	:cntl char's and need special handling
	WC	00000000	:printable
	WC	00000000	:printable
	WC	00000001	:127 is unprintable

:	Special ASCII control characters
SPABLE	WC	00E75010,0,0,0		:^H, ^I, LF, CR, XON, XOFF, ESC
                                        :^N ^O for katakana

:       VIDEOTEXT  good control chraracter table
VTABLE  WC      00F44092                :^H ^I ^J ^K ^M ^Q ^X


:	Parity-translation table...1 = odd parity
PARBIT	HC	6996,9669,9669,6996,9669,6996,6996,9669

	SUBTTL  (DATA) PORT INITIALIZATION TABLES


:	Terminal-type table.  Matches baud rate and NID character in order to
:	determine terminal type.  Each entry also contains other information
:	relevant to initializing the port.
:	This table actually contains two independent tables:
:		The first section specifies those ASYNC entries which
:			might be used for VID terminal-identification.
:			This section terminates with an initial half-
:			word of zero, to permit VID to recognize the end
:			of scan.
:		The second section contains those entries for Auto-ID
:			ports...these may be for AID options, or for special
:			ports, such as SIO, MPVC, etc.  (Note that AID may
:			also reference into the first section).

:	Define VID macro to generate a table entry:

:	VID(WHEN,KEY,VREC,XMIT,CCT,TID,IBR,OBR,A,B,C,D,FLG,[INI])
:	    |    |   |    |    |   |   |   |   | | | | |   |
:	    |    |   |    |    |   |   |   |   | | | | |   init'l routine
:	    |    |   |    |    |   |   |   |   | | | | |     (optional), forward
:	    |    |   |    |    |   |   |   |   | | | | |     reference!
:	    |    |   |    |    |   |   |   |   | | | | Flag array (corresponds
:	    |    |   |    |    |   |   |   |   | | | |	to VIDBA -- Binary)
:	    |    |   |    |    |   |   |   |   | | | Parameter D (decimal)
:	    |    |   |    |    |   |   |   |   | | Parameter C (decimal)
:	    |    |   |    |    |   |   |   |   | Parameter B (decimal)
:	    |    |   |    |    |   |   |   |   Parameter A (decimal)
:	    |    |   |    |    |   |   |   Output Baud-rate index (decimal)
:	    |    |   |    |    |   |   Input Baud-rate index (decimal)
:	    |    |   |    |    |   Terminal NID character (hex)
:	    |    |   |    |    Circuit Characteristic Type (decimal)
:	    |    |   |    Transmit Filter handler (symbolic)
:	    |    |   Receive Filter handler (symbolic)
:	    |    used to generate symbol for PVC tables (decimal)
:	    Condition under which to generate entry (symbolic)

:
:    FLG =  1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
:           5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0
:           | | | | | | | | | | | | | | | |
:           | | | | | | | | | | | | | | | CRDE - carriage return delay
:           | | | | | | | | | | | | | | ECR.LF - echo LF on CR
:           | | | | | | | | | | | | | ELF.CR - echo CR|RUB om LF
:           | | | | | | | | | | | | ECTLI - echo control-I
:           | | | | | | | | | | | YONENA - reverse backpressure enabled
:           | | | | | | | | | | PARITY - force parity to terminal
:           | | | | | | | | | HAFDUX - half duplex device
:           | | | | | | | | ASCII - ASCII device
:           | | | | | | | MPVC.C - multiplexed PVC candidate
:           | | | | | | SEVBIT - force space parity to terminal    4.01U
:           | | | | | XONENA - XON backpressure enabled
:           | | | | XMTF - ok to transmit to terminal
:           | | ATTN - reverse channel request outstanding
:           | | TSNBRK - flushing output on break
:           | TOSING - port flushing data
:           ECTLH - echo control-H
:
:    NOTE:  The following bit arrays are not supported by FLG, but
:	are initialized to 0.
:
:          GBO, DEM, E.ESC, Q.MODE
:


VID	MACRO(W,K,RF,XF,CCT,TID,IBR,OBR,AA,B,C,D,FL,INITL) [
	RA	0A			:switch to decimal radix
	IF	W
	GL	RF,XF
TID.`K	EQ	.-VID.TI
	IF	$0 TID;	 BC	$0 1F&TID;	ELSE;	BC	$0 20;	EI
	BC	IBR,OBR,192!CCT
	 IF	-AA
	HC	B	:TEBC case
	 ELSE
	BC	AA,B	:normal case
	 EI
	BC	C,D
	HC	$2 FL,EA(RF),EA(XF),EA(PUTCHR),EA(PUTSIG),EA(GETCHR)
	 IF	\(INITL+0)		:1 if null or defined, else 0
	HC	EA(ESTPRT)
	 ELSE	:\(INITL+0)
	GL	INITL
	HC	EA(INITL)
	 EI	:\(INITL+0)
	ELSE
TID.`K	EQ	-1
	EI	:W
	RA	0			:switch back to hex radix
]

:	The table entry generated has the format:
VID.TI	WS	1			:This half-word consists of TID|IBR
					:	index, and may be referenced
					:	to identify the terminal
VID.IB	EQ	VID.TI+1		:This byte contains IBR
VID.OB	EQ	VID.IB+1		:this byte contains OBR
VID.ID	EQ	VID.OB+1		:this byte contains Network NID
VID.PA	BS	1			:this byte specifies Parameter A
VID.PB	BS	1			:this byte specifies Parameter B
VID.PC	BS	1			:this byte specifies Parameter C
VID.PD	BS	1			:this byte specifies Parameter D
VID.FL	HS	1			:this half word contains flag bits to
					:	set/reset bit parameters
VID.VF	HS	1			:This halfword specifies Receive filter EA
VID.XF	HS	1			:This halfword specifies Transmit filter EA
VID.EC	HS	1			:pointer to character editor
VID.ES	HS	1			:pointer to signal editor
VID.XP	HS	1			:pointer to transmitter PAD filter
VID.IZ	HS	1			:based pointer to (EA of) init'l.
VID.SZ	EQ	.-VID.TI		:the size of an entry
	ORG	VID.TI			:Tables defined, now proceed...


:     When Key  RCV  XMIT NID TID  I  O  A  B    C D  FLags
 IF	X3ON		:4.02 CAB
	GLOBAL(CRTID,0)	:allow CR return as TID (def no)*500.sdw
 	GLOBAL(AEQCR,0)	:4.02 CAB
 EI	:X3ON		:4.02 CAB
 IF	YTID
 VID(NAPORT,14,VASCI,XASCI,25,0D9,02,02,00,0000,00,0,111000111)	:Y -	300
 ELSE
 VID(NAPORT,14,VASCI,XASCI,01,0D9,02,02,00,0000,00,0,111000111) :Y -    300
 EI	
 IF	X3ON
  IF CRTID  :else CR invalid TID
 VID(NAPORT,X1,VASCI,XASCI,01,08D,02,02,00,0000,00,0,010100111)	:CR-	300
  EI  :CRTID
  IF	AEQCR	:4.02 CAB
 VID(NAPORT,10,VASCI,XASCI,01,0C1,02,02,00,0000,00,0,010100111)	:A -	300
  ELSE
 VID(NAPORT,10,VASCI,XASCI,01,0C1,02,02,00,0000,00,0,010000111)	:A -	300
  EI	:AEQCR
 ELSE
 VID(NAPORT,10,VASCI,XASCI,01,0C1,02,02,00,0000,00,0,010000111)	:A -	300
 EI	:X3ON
   IF  KANA  :whole bunch of IF ELSE EIs to remove tid of 'o'
 VID(NAPORT,41,VASCI,XASCI,01,000,02,02,00,0000,00,0,1010000111):O -	300 4.01U
   ELSE
 VID(NAPORT,41,VASCI,XASCI,01,0CF,02,02,00,0000,00,0,1010000111):O -	300 4.01U
  EI
 VID(NAPORT,11,VASCI,XASCI,02,0C3,02,02,04,0000,04,9,010000111)	:C -	300
 VID(NAPORT,12,VASCI,XASCI,03,0C5,02,02,04,0006,06,1,010000111)	:E -	300
 VID(NAPORT,13,VASCI,XASCI,04,0C7,02,02,03,0005,08,0,010000110)	:G -	300
   IF 	KANA	:**CAB 4.02 - IF KANA, use I-tid for space parity
 VID(NAPORT,28,VASCI,XASCI,01,0C9,02,02,00,0000,00,0,1010000111):I -	300
   ELSE
 VID(NAPORT,28,VASCI,XASCI,03,0C9,02,02,01,0012,08,6,010100111)	:I -	300
   EI	:KANA
 VID(NAPORT,04,VASCI,XASCI,05,0C2,01,01,06,0000,02,0,010000111)	:B -	150
 VID(NAPORT,05,VASCI,XASCI,06,0C6,01,01,04,0000,04,9,010000111)	:F -	150
 VID(NAPORT,00,VASCI,XASCI,07,0CA,01,01,06,0000,02,0,010100111)	:J -	150
 VID(NAPORT,01,VASCI,XASCI,10,0C4,00,00,00,0000,00,0,010001111)	:D -	110
 IF	X3ON
  IF  CRTID :allow CR as tid? *500.sdw
 VID(NAPORT,X2,VASCI,XASCI,12,08D,05,05,00,0000,00,0,010100111)	:CR-	1200
  EI  :CRTID
  IF	AEQCR	:4.02 CAB
 VID(NAPORT,15,VASCI,XASCI,12,0C1,05,05,00,0000,00,0,010100111)	:A -	1200
  ELSE
 VID(NAPORT,15,VASCI,XASCI,12,0C1,05,05,00,0000,00,0,010000111)	:A -	1200
  EI	:AEQCR
 ELSE
 VID(NAPORT,15,VASCI,XASCI,12,0C1,05,05,00,0000,00,0,010000111)	:A -	1200
 EI	:X3ON
 IF KANA :control-O gets mapped to O for tid
 VID(NAPORT,42,VASCI,XASCI,12,000,05,05,00,0000,00,0,1010000111):O -	1200 4.01U
   ELSE
 VID(NAPORT,42,VASCI,XASCI,12,0CF,05,05,00,0000,00,0,1010000111):O -	1200 4.01U
 EI  :KANA
   IF 	KANA	:**CAB 4.02 - IF KANA, use I-tid for space parity
 VID(NAPORT,16,VASCI,XASCI,12,0C9,05,05,00,0000,00,0,1010000111):I -	1200
   ELSE
 VID(NAPORT,16,VASCI,XASCI,12,0C9,05,05,01,0012,08,6,010100111)	:I -	1200
   EI	:KANA
 VID(NAPORT,17,VASCI,XASCI,12,0C7,05,05,03,0005,08,0,010100110)	:G -	1200
 IF	X3ON
   IF  CRTID  :allow CR as tid (else invalid)*500.sdw
 VID(NAPORT,X3,VASCI,XASCI,16,08D,10,10,00,0000,00,0,010100111)	:CR-	2400
  EI  :CRTID
  IF	AEQCR	:4.02 CAB
 VID(NAPORT,20,VASCI,XASCI,16,0C1,10,10,00,0000,00,0,010100111)	:A -	2400
  ELSE
 VID(NAPORT,20,VASCI,XASCI,16,0C1,10,10,00,0000,00,0,010000111)	:A -	2400
  EI	:AEQCR
 ELSE
 VID(NAPORT,20,VASCI,XASCI,16,0C1,10,10,00,0000,00,0,010000111)	:A -	2400
 EI	:X3ON
   IF KANA  :katakana  people use control-O A as tid
 VID(NAPORT,43,VASCI,XASCI,16,000,10,10,00,0000,00,0,1010000111):O -	2400 4.01U
  ELSE
 VID(NAPORT,43,VASCI,XASCI,16,0CF,10,10,00,0000,00,0,1010000111):O -	2400 4.01U
    EI
   IF 	KANA	:**CAB 4.02 - IF KANA, use I-tid for space parity
 VID(NAPORT,23,VASCI,XASCI,16,0C9,10,10,00,0000,00,0,1010000111):I -	2400
   ELSE
 VID(NAPORT,23,VASCI,XASCI,16,0C9,10,10,01,0012,08,6,010100111)	:I -	2400
   EI	:KANA
 VID(NAPORT,26,VASCI,XASCI,16,0C7,10,10,03,0005,08,0,010100110)	:G -	2400
 IF	X3ON
  IF  CRTID  :allow CR as tid?*500.sdw
 VID(NAPORT,X4,VASCI,XASCI,19,08D,11,11,00,0000,00,0,010100111)	:CR-	4800
  EI  :CRTID
  IF	AEQCR	:4.02 CAB
 VID(NAPORT,21,VASCI,XASCI,19,0C1,11,11,00,0000,00,0,010100111)	:A -	4800
  ELSE
 VID(NAPORT,21,VASCI,XASCI,19,0C1,11,11,00,0000,00,0,010000111)	:A -	4800
  EI	:AEQCR
 ELSE
 VID(NAPORT,21,VASCI,XASCI,19,0C1,11,11,00,0000,00,0,010000111)	:A -	4800
 EI	:X3ON
        IF KANA :KATAKANA NO TID OF O hits shift on 
 VID(NAPORT,44,VASCI,XASCI,19,000,11,11,00,0000,00,0,1010000111):O -	4800 4.01U
  ELSE
 VID(NAPORT,44,VASCI,XASCI,19,0CF,11,11,00,0000,00,0,1010000111):O -	4800 4.01U
   EI :KANA
   IF 	KANA	:**CAB 4.02 - IF KANA, use I-tid for space parity
 VID(NAPORT,24,VASCI,XASCI,19,0C9,11,11,00,0000,00,0,1010000111):I -	4800
   ELSE
 VID(NAPORT,24,VASCI,XASCI,19,0C9,11,11,01,0012,08,6,010100111)	:I -	4800
   EI	:KANA
 VID(NAPORT,27,VASCI,XASCI,19,0C7,11,11,03,0005,08,0,010100110)	:G -	4800
 IF	X3ON
  IF  CRTID  :allow CR to be TID? public net says no (def)*500.sdw
 VID(NAPORT,X5,VASCI,XASCI,20,08D,12,12,00,0000,00,0,010100111)	:CR-	9600
  EI  :CRTID
  IF	AEQCR	:4.02 CAB
 VID(NAPORT,22,VASCI,XASCI,20,0C1,12,12,00,0000,00,0,010100111)	:A -	9600
  ELSE
 VID(NAPORT,22,VASCI,XASCI,20,0C1,12,12,00,0000,00,0,010000111)	:A -	9600
  EI	:AEQCR
 ELSE
 VID(NAPORT,22,VASCI,XASCI,20,0C1,12,12,00,0000,00,0,010000111)	:A -	9600
 EI	:X3ON
  IF KANA
 VID(NAPORT,45,VASCI,XASCI,20,000,12,12,00,0000,00,0,1010000111):O -	9600 4.01U
  ELSE
 VID(NAPORT,45,VASCI,XASCI,20,0CF,12,12,00,0000,00,0,1010000111):O -	9600 4.01U
  EI

   IF 	KANA	:**CAB 4.02 - IF KANA, use I-tid for space parity
 VID(NAPORT,25,VASCI,XASCI,20,0C9,12,12,00,0000,00,0,1010000111):I -	9600
   ELSE
 VID(NAPORT,25,VASCI,XASCI,20,0C9,12,12,01,0012,08,6,010100111)	:I -	9600
   EI	:KANA
 VID(NAPORT,30,VASCI,XASCI,20,0C7,12,12,03,0005,08,0,010100110)	:G -	9600
 VID(NAPORT,00,V2741,X2741,08,06D,06,06,-1,TEBC,00,0,000000000)	:CR -	300
 VID(NAPORT,07,Z2741,X2741,08,00B,06,06,00,0000,00,0,000000000)	:PCorr-	300
 VID(NAPORT,06,Z2741,X2741,08,079,06,06,-1,TEBC,00,0,000000000)	:Pebcd-	300
 VID(NAPORT,00,V2741,X2741,09,06D,07,07,00,0000,00,0,000000000)	:CR -	133
 VID(NAPORT,03,Z2741,X2741,09,00B,07,07,00,0000,00,0,000000000)	:PCorr-	133
 VID(NAPORT,02,Z2741,X2741,09,079,07,07,-1,TEBC,00,0,000000000)	:Pebcd-	133
	HC	0			:zero terminates entries for TID scan

:		Additional entries NOT used for VID
TID30	EQ	.-VID.TI
 VID(NAPORT,00, AVID,XASCI,00,000,08,08,01,0005,15,1,010100001)	:TID -	300
TID120	EQ	.-VID.TI
 VID(NAPORT,00, AVID,XASCI,00,000,09,09,01,0005,15,1,010100001)	:TID -	1200
TID240	EQ	.-VID.TI
 VID(NAPORT,00, AVID,XASCI,00,000,10,10,01,0005,15,1,010100001)	:TID -	2400
TID480	EQ	.-VID.TI
 VID(NAPORT,00, AVID,XASCI,00,000,11,11,01,0005,15,1,010100001)	:TID -	4800
 VID(VTEXT ,31,V.VTX,X.VTX,23,000,15,05,00,0000,00,0,011100011)	:V-TEXT/Tr
 VID(VTEXT ,32,V.VTX,X.VTX,23,000,15,05,00,0000,00,0,010100111)	:V-TEXT/As
 VID(BAUDA ,08,VHBAD,XHBAD,15,000,13,13,00,0000,00,0,001000001)	:BAUDOT/50
 VID(BAUDA ,09,VHBAD,XHBAD,15,000,14,14,00,0000,00,0,001000001)	:BAUDOT/75
 VID(TELEX ,33,VTELX,XTELX,15,000,13,13,00,0000,0,0,001000000,T.INIT)
						:TELEX BAUDOT/50
 VID(BTELEX,34,VBTLX,XBTLX,15,000,13,13,00,0000,0,0,001000000)
						:VIRTUAL TELEX/50
 VID(BTELEX,35,VBTLX,XBTLX,15,000,14,14,00,0000,0,0,001000000)
						:VIRTUAL TELEX/75 ** 4.02 LH
 VID(TTELEX,36,VTTLX,XTTLX,15,000,13,13,00,0000,0,0,001000000)
						:SPEEDLINK TELEX/50 ** 4.02 LH
 VID(TTELEX,37,VTTLX,XTTLX,15,000,14,14,00,0000,0,0,001000000)
						:SPEEDLINK TELEX/75 ** 4.02 LH
 VID(TTELEX,38,VTTLX,XTTLX,01,0C1,02,02,00,0000,0,0,010000111)
						:SPEEDLINK ASCII/300 **4.03 LH


         IF     OUTDIA
        GL      TIDM24,VMODEM,XMODEM,XOTDIA,TIDCOM,TIDM12,TIDM3
TIDM24  EQ      .-VID.TI
 VID(NAPORT,00,VMODEM,XMODEM,00,000,10,10,00,0000,00,0,010000111) :Modem 2400
TIDM12  EQ      .-VID.TI
 VID(NAPORT,00,VMODEM,XMODEM,00,000,05,05,00,0000,00,0,010000111) :Modem 1200
TIDM3   EQ      .-VID.TI
 VID(NAPORT,00,VMODEM,XMODEM,00,000,02,02,00,0000,00,0,010000111) :Modem 300
TIDCOM  EQ      .-VID.TI
 VID(NAPORT,00,XOTDIA,XOTDIA,00,000,10,10,00,0000,00,0,010000111) :Command port
        EI :OUTDIA
:	The following entries are for SIO of various flavors
 VID(NSPORT,S1, VSIO, XSIO,10,000,00,00,00,0000,00,0,010001111)	:SIO -	110
 VID(NSPORT,S2, VSIO, XSIO,01,000,02,02,00,0000,00,0,010000111)	:SIO -	300
TID.S	EQ	.-VID.TI		:entry for SIO Default
	GL	TID.S
 VID(NSPORT,S3, VSIO, XSIO,12,000,05,05,00,0000,00,0,010000111)	:SIO -	1200
 VID(NSPORT,S4, VSIO, XSIO,16,000,10,10,00,0000,00,0,010000111)	:SIO -	2400
 VID(NSPORT,S5, VSIO, XSIO,19,000,11,11,00,0000,00,0,010000111)	:SIO -	4800
 VID(NSPORT,S6, VSIO, XSIO,20,000,12,12,00,0000,00,0,010000111)	:SIO -	9600
 IF	YTID
 VID(NSPORT,S7, VSIO, XSIO,25,000,02,02,00,0000,00,0,110000111) :SIO/9 - 300
 ELSE
 VID(NSPORT,S7, VSIO, XSIO,01,000,02,02,00,0000,00,0,110000111)	:SIO -  300
 EI	:YTID
 VID(BAUDY ,S8,VHSBAD,XHSBAD,15,0,13,13,00,0000,00,0,001000001)	:SIO -BAUDOT/50
 VID(BAUDY ,S9,VHSBAD,XHSBAD,15,0,14,14,00,0000,00,0,001000001)	:SIO -BAUDOT/75
TID.M	EQ	.-VID.TI		:entry for MPVC
	GL	TID.M
 VID(NMPVC,40,V.MPV,M.DMX,21,000,12,12,00,0000,00,0,000000111,M.INIT)	:MPVC

	KILL	VID			:we no longer need (nor want) this!!


:	Table of addresses used (top to bottom) to initialize bit arrays.
:	Field of bit states are used right to left.  Note that 2741 bit
:	arrays SCF, UCF, EOAF and EOTF correspond to ECR.LF, ELF.CR, HAFDUX,
:	and PARITY and are therefore initialized with this mechanism.
VIDBA	HC	CRDE,ECR.LF,ELF.CR	:varies
	HC	ECTLI,YONENA,PARITY	:varies
	HC	HAFDUX,ASCII,MPVC.C	:varies
	HC	SEVBIT			:varies
	HC	XONENA,XMTF,ATTN	:varies
	HC	TSNBRK,TOSING,ECTLH,ECHO,GBO,DEM
	HC	E.ESC,Q.MODE
	HC	TRANSP						: 4.01U
        HC      KATAKN,KATUPC,KATERM    :4.01S
	HC	0			:0 - terminator

:	Map of parameter "C"
CPARAM	BC	$A 0,1,2,3,4,5,7,10,14,19,26,36,50,69,95,131

:	Create table of accounting hosts in port order
ACHOST	HS	0
Q	EQ	0
	RE	NPORT
	 IF	\.ACH|Q|
	  HC	.ACH|Q|
	 ELSE
	  HC	.AHOST
	 EI	:\.ACH|Q|
Q	 EQ	Q+1
	ER	:NPORT

:	Some text messages:
IULMSG	HS	0			:Initial text message...set up to copy
	 IF	\ULMSGX
	ULMSGM
	 EI	:\ULMSGX
	BC	0			:insure text terminated
	ORG	IULMSG+80		:save space for padding

LSMS0   TIDMM                           :tid msg *500.sdw
Q       EQ      .

        SEG     A.DATA
TIDMMD  BS      TIDLG1*(1+(TID.D1+5)/6*3)	:room for chars and delay
	BS	(Q-LSMS0-TIDLG1)*(1+(TID.D2+5)/6*3)	:more room
        SEG     A.CODE

	SUBTTL	(DATA) BAUDOT tables and parameters
	
	 IF	BAUDY!BAUDA!BTELEX
	 
	 IF	BAUDY!BAUDA
.BAUD	BARRAY(.BAUD,NPORT)		:bit array specifying BAUDOT ports
	 EI	:BAUDY!BAUDA


.BADLC	EQ	1F			:letter case shift
.BADNC	EQ	1B			:number case shift
.BADLF	EQ	62			:line-feed
.BADCR	EQ	68			:carriage return

:	Table to translate from BAUDOT to ASCII
:	Look up the ASCII byte indexed by the 5-bit BAUDOT code
:	The BAUDOT must first be OR-ed with
:	with the case...20 = numbers, 0 = letters
:	if the translated 80 bit is on, this is data...
:	else:	0=toss,	1=figure-shift,	2=letter-shift
BAUD.A	AC	\"80E"8AA SIU"8DDRJNFCKTZLWHYPQOBG"01MXV"02\	:letter-shift
B.BAUD	EQ	0			:number-shift: Vanilla ANSI
	AC	\"803"8A- "8787"8D$4',!:(5"A2)2#6019?&"01./"BB"02\
B.CCIT	EQ	1			:number-shift: CCITT (wru=ENQ, una=$&#)
	AC	\"803"8A- '87"8D"854"87,$:(5+)2#6019?&"01./="02\
B.PHIL	EQ	2			:number-shift: PHILLIPS
	AC	\"803"8A- '87"8D$4"87,"00:(5+)2#6019?&"01./="02\
:	Table for ASCII to BAUDOT translation
:	First, remove MSB, then look up the character.
:	if 0, toss it.	If 80-bit on, case-independent.
:	Else the 20-bit must match the current transmit-case
:	(1 = number-case).
A.BAUD	BC	80,00,00,00,00,29,00,2B,00,00,02,00,00,28,00,00
	BC	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	BC	84,00,00,34,2D,00,3A,25,2F,32,00,31,2C,23,3C,3D
	BC	36,37,33,21,2A,30,35,27,26,38,2E,00,00,3E,00,39
	BC	00,43,59,4E,49,41,4D,5A,54,46,4B,4F,52,5C,4C,58
	BC	56,57,4A,45,50,47,5E,53,5D,55,51,00,00,00,00,00
	BC	00,43,59,4E,49,41,4D,5A,54,46,4B,4F,52,5C,4C,58
	BC	56,57,4A,45,50,47,5E,53,5D,55,51,00,00,00,00,00

:**4.03 LH
:	Table for ASCII to BAUDOT translation
:	First, remove MSB, then look up the character from table.
:	The BAUDOT characters use 5-bit data with one of the rest
:	3 bits to distinguish figure or letter characters.
:	If 80-bit on, case-independent. If 40-bit on, letter chars.
:	If 20-bit on, figure chars. Specific chars (00,01,02,03)
:	are expanded to text strings (# to NBR, % to O/O, & to AND,
:	$ to DLR). All untranslateable chars are translated into
:	question marks (?) that are Hexcimal 39.
A.BDOT	BC	80,39,39,39,39,29,39,2B,39,39,22,39,39,28,39,39
	BC	39,39,39,39,39,39,39,39,39,39,39,39,39,39,39,39
	BC	84,39,39,00,01,02,03,25,2F,32,39,31,2C,23,3C,3D
	BC	36,37,33,21,2A,30,35,27,26,38,2E,39,39,3E,39,39
	BC	39,43,59,4E,49,41,4D,5A,54,46,4B,4F,52,5C,4C,58
	BC	56,57,4A,45,50,47,5E,53,5D,55,51,39,39,39,39,39
	BC	39,43,59,4E,49,41,4D,5A,54,46,4B,4F,52,5C,4C,58
	BC	56,57,4A,45,50,47,5E,53,5D,55,51,39,39,39,39,39	


	 EI	:BAUDY!BAUDA!BTELEX


	SUBTTL	(DATA) PVC TABLES
	
	 IF	PVC
	
:	Build tables for PVC processes

:		Two tables are necessary for the PVC code:  PVCARY, which is
:	is a bit array, indexed by port number, in which a set condition
:	(1) indicates that a port requires some kind of PVC service, and
:	the .PVCX element of the Port-table entry pointed at by the
:	.PTP. entry for this port.  The element is a fullword in length,
:	and describes the options selected for each PVC port.

PVCARY	BARRAY(PVCG,NPORT)

:	Map the TID|N| AID option into the corresponding position of
:	this terminal-type in VID.TI.  This is a table of half-word offsets,
:	with null entries filled with -1!
PVCTID	HC	-1,TID.01,TID.02,TID.03,TID.04,TID.05,TID.06,TID.07
	HC	TID.08,TID.09,TID.10,TID.11,TID.12,TID.13,TID.14,TID.15
	HC	TID.16,TID.17,    -1,    -1,TID.20,TID.21,TID.22,TID.23
        HC      TID.24,TID.25,TID.26,TID.27,TID.28,    -1,TID.30,TID.31
	HC	TID.32,TID.33,TID.34,TID.35,TID.36,TID.37,TID.38,    -1
	HC	    -1,TID.41,TID.42,TID.43,TID.44,TID.45,    -1
Q	EQ	(.-PVCTID)/2		:consistency check
	IF	Q-TIDMAX
	 ERROR(** BUG ** PVCTID consistency check,0)
	ELSE	TIDMAX-Q
	 ERROR(** BUG ** PVCTID consistency check,0)
	EI
	IF	NSPORT
:	Additional entries for SIO ports
	HC	-1,TID.S1,-1,-1,-1,-1,-1,-1
	HC	TID.S8,TID.S9,TID.S2,-1,-1,-1,TID.S7,TID.S3
	HC	-1,-1,-1,-1,TID.S4,TID.S5,TID.S6,-1
	HC	-1,-1,-1,-1,-1,-1,-1,-1
	HC	-1,-1,-1,-1,-1,-1,-1,-1
	hc	-1,-1,-1,-1,-1,-1,-1
Q	EQ	(.-PVCTID)/2-TIDMAX	:second consistency check
	IF	Q-TIDMAX
	 ERROR(** BUG ** PVCTID consistency check,0)
	ELSE	TIDMAX-Q
	 ERROR(** BUG ** PVCTID consistency check,0)
	EI
	EI	:NSPORT
	HC	TID.40,-1,-1,-1,-1,-1,-1,-1

	DEFAULT(PVCS0,0)


:	Generate PVC messages...Default or substitute...
PVCMS1	PTEXT1				:"Circuit building..."
PVCMS2	PTEXT2				:"circuit lost - rebuilding"
PVCMS3	PTEXT3				:"ALO user name..."
PVCMS4	PTEXT4				:"ALO password..."
PVCMS5	PTEXT5				:"ALO login string..."
PVCMS6	PTEXT6				:"circuit lost - will try later"

	 IF	NUTXT
Q	EQ	0
	RE	NUTXT
UTXA|Q|	UTXM|Q|
Q	EQ	Q+1
	ER
	 EI	:NUTXT

:	Set up constants in USERNAME and PASSWORD which will be
:		generated for ALO ports.
IPVCUN	HS	0			:USERNAME
	AC	/XXnnnnppppYY/		:n=node number, p=port number
	BC	0			:Termination character
	ORG	IPVCUN+PVCUNL		:...space added for copying

IPVCPW	HS	0			:PASSWORD
	AC	/"BBPppppnnnn/		:semi-colon|P.port number.node number
:	Port and Node-number followed by optional security characters
	 IF	PVCS0
	STEXT0
	 EI	:PVCS0
	AC	/"8D/			:Carriage Return
	BC	0			:Terminator
	ORG	IPVCPW+PVCPWL		:...space added for copying


	SUBTTL	(DATA) MULTIPLEXED PVC TABLES

	 IF	NMPVC
	 
:	Define Format-table format for MPVC ports:
	D.STRU(0)			:declare beginning of structure

MPF.SP	WS	1			:SUCcess text-string pointer,
MPF.FP	WS	1			:FAIlure text-string pointer,
MPF.IA	HS	1			:INactivity timeout,
MPF.EX	BS	1			:ESCape character,
MPF.BL	BS	1			:BLock character,
MPF.SI	BS	1			:Signal-ID character.
MP.VAR	HS	1			:pointer to variable storage

	D.STRU(-1)			:return to normal address space


:	Pointers to MPVC format tables
Q	EQ	0
MPVCFO	WS	0
	 RE	NMPVC
	WC	.MPF|Q|
Q	EQ	Q+1
	 ER	:NMPVC


:	MPVC Format (and other info) tables (and interleaved text-strings too)
Q	EQ	0
	 RE	NMPVC
	.MMF|Q|
	KILL	.MMF|Q|			:we no longer need this!
:	additional entries...
	HC	MPVV|Q|		:pointer to variable storage
:	KILL	MPVV|Q|			:we no longer need this either!
Q	EQ	Q+1
	 ER	:NMPVC

:	Build threaded list of MPVC user-names
:		Each entry consists of:
Q	EQ	.
	ORG	0
MPU.PT	WS	1			:Pointer to next entry
MPU.FI	HS	1			:first MPVC port number
MPU.LA	HS	1			:last MPVC port number
MPU.US	BS	0			:User-name string, terminated with zero
	ORG	Q			:return to normal address-space
:	(NOTE...list generated in reverse order so it will be searched forward!)
Q	EQ	0
	RE	.NMUS+1
	 WC	Q
Q	 EQ	.-4
	 HC	.MMB|.NMUS|,.MML|.NMUS|
	 .MM|.NMUS|()
	 KILL	.MMB|.NMUS|,.MML|.NMUS|,.MM|.NMUS|
.NMUS	 EQ	.NMUS-1
	ER	:.NMUS+1
MPVCUS	EQ	Q			:Done...MPVCUS points at start of list

	 EI	:NMPVC
	 EI	:PVC


	SUBTTL	(DATA) NON-TRANSPARENT VIRTUAL TELEX ANSWERBACK TABLE

	 IF	BTELEX

:	define answerback port descriptors.
:	Generate a table of halfword pointers to answerback table
:

ANSP	HS	0
Q1	EQ	0
	RE	NAPORT
	 IF	\ASF|Q1|
	HC	ASF|Q1|
	 ELSE
	HC	-1
	 EI	:\ASF|Q1|
Q1	EQ	Q1+1
	ER	:NAPORT

:	generate answerback table

ANSTBL	HS	0
Q1	EQ	0
	RE	NAPORT
	 IF	\ASF|Q1|
	ASB|Q1|
	KILL ASF|Q1|,ASB|Q1|
	 ELSE
	BS	$A 20
	 EI	:\ASF|Q1|
Q1	EQ	Q1+1
	ER	:NAPORT
	 EI	:BTELEX


	IF	.2HD
HD202	BARRAY(.2HD,NPORT)		:1 if HALF-DUX 202 port
	EI	:.2HD

	IF	NPAPRT
AD.PRT	BARRAY(.AP,NPORT)		:1 if addressable-port
	EI	:NPAPRT

NPIPRT	BARRAY(.NPI,NPORT)		:ports which have no NPI

	 IF	NAPORT
:	Special ASYNC parameters
T120	BARRAY(.120T,NAPORT)		:1 if 1200 baud TID message
T240	BARRAY(.240T,NAPORT)		:1 if 2400 baud TID message
T480	BARRAY(.480T,NAPORT)		:1 if 4800 baud TID message

TSPPAR	BARRAY(.SPPT,NAPORT)		:1 if TID message at 0 parity 4.01U

BUSY.C	BARRAY(.BSY,NAPORT)		:1 if BUSY-OUT supported

.NO.CP	BARRAY(.CP.,NAPORT)		:1 if CP supported
	 EI			:NAPORT

	IF	TELEX
TLXP	BARRAY(.TLXP,NAPORT)		:1 if Telex port
	HS	NGRP-NAGRP
	EI	:TELEX

	IF	BTELEX
BTLXP	BARRAY(.BTLX,NAPORT)		:1 if non-transparent Telex port
BQSP	BARRAY(.BQSP,NAPORT)	: ** 4.03 LH 1 if ? marks replace untranslated char.
	HS	NGRP-NAGRP
	EI	:BTELEX
	
	IF	TTELEX			:** 4.02 LH
TTLXP	BARRAY(.TTLX,NAPORT)		:1 if speedlink transparent Telex ports
	HS	NGRP-NAGRP
:       Bit Arrays defined last so they are closest to the code
	EI	:TTELEX

        IF      PVC
PVCARY	BARRAY(PVCG,NPORT)
        EI      :PVC

	EM	:DATA
  4@	