.Debug			C!Debug
.Cmd			C!Cmd
.LastCmd		C!LastCmd
.Arg			C!ArgV
.ScreenWidth		T!Width
.ExitToRPG		F!RPGFlag
.MetaPrefix		C!MetaPrefix
.XMetaPrefix		C!XMetaPrefix
.Box			W!BoxP
.StickyColumn		C!StickyColumn

Multiplier		C!ArgMultiplier
WrapLongLines		G!WrapP
BreakPageOnFF		G!FFBreak
EscapeAs$		G!ESCF
OverWriteOnInsert	G!OverWriteP
UseTabs			C!UseTabs
TabWidth		C!TABWidth
IndentWidth		C!IndentUnitWidth
LeftMargin		C!LeftMargin
RightMargin		C!RightMargin
ExactCaseMatch		G!CaseMatch
CRAsCtl         	G!CRCtl

CheckpointInterval	C!CheckPointInterval
