'0,
'1,
'2,
'3,
'4,
'5,
'6,
IsAbort + '7,

'10,
IsWhite + TAB,
IsEOL + '12,
'13,
IsEOL + FF,
IsEOL + CR,
'16,
'17,

'20,
'21,
'22,
'23,
'24,
'25,
'26,
'27,

'30,
'31,
'32,
'33,
'34,
'35,
'36,
'37,

IsWhite + IsYes + " ",
IsDelim + "!",
IsDelim + '42,
IsDelim + "#",
IsDelim + "$",
IsDelim + "%",
IsDelim + "&",
IsDelim + "'",

IsDelim + "(",
IsDelim + ")",
IsDelim + "*",
IsDelim + "+",
IsDelim + ",",
IsDelim + "-",
IsDelim+IsNum+IsYes+IsAbort+".	IsDelim + "/",

IsNum + IsToken + "0",
IsNum + IsToken + "1",
IsNum + IsToken + "2",
IsNum + IsToken + "3",
IsNum + IsToken + "4",
IsNum + IsToken + "5",
IsNum + IsToken + "6",
IsNum + IsToken + "7",

IsNum + IsToken + "8",
IsNum + IsToken + "9",
IsDelim + ":",
IsDelim + ";",
IsDelim + "<",
IsDelim + "=",
IsDelim + ">",
IsDelim + "?",

IsDelim + "@",
IsAlpha + IsToken + "A",
IsAlpha + IsToken + "B",
IsAlpha + IsToken + "C",
IsAlpha + IsToken + "D",
IsAlpha + IsToken + "E",
IsAlpha + IsToken + "F",
IsAlpha + IsToken + "G",

IsAlpha + IsToken + "H",
IsAlpha + IsToken + "I",
IsAlpha + IsToken + "J",
IsAlpha + IsToken + "K",
IsAlpha + IsToken + "L",
IsAlpha + IsToken + "M",
IsAlpha + IsToken + IsNo + "N",
IsAlpha + IsToken + "O",

IsAlpha + IsToken + "P",
IsAlpha + IsToken + "Q",
IsAlpha + IsToken + "R",
IsAlpha + IsToken + "S",
IsAlpha + IsToken + "T",
IsAlpha + IsToken + "U",
IsAlpha + IsToken + "V",
IsAlpha + IsToken + "W",

IsAlpha + IsToken + "X",
IsAlpha + IsToken + IsYes + "Y",
IsAlpha + IsToken + "Z",
IsDelim + "[",
IsDelim + "\",
IsDelim + "]",
IsDelim + "^",
IsDelim + "_",

IsDelim + "`",
IsAlpha + IsToken + "A",
IsAlpha + IsToken + "B",
IsAlpha + IsToken + "C",
IsAlpha + IsToken + "D",
IsAlpha + IsToken + "E",
IsAlpha + IsToken + "F",
IsAlpha + IsToken + "G",

IsAlpha + IsToken + "H",
IsAlpha + IsToken + "I",
IsAlpha + IsToken + "J",
IsAlpha + IsToken + "K",
IsAlpha + IsToken + "L",
IsAlpha + IsToken + "M",
IsAlpha + IsToken + IsNo + "N",
IsAlpha + IsToken + "O",

IsAlpha + IsToken + "P",
IsAlpha + IsToken + "Q",
IsAlpha + IsToken + "R",
IsAlpha + IsToken + "S",
IsAlpha + IsToken + "T",
IsAlpha + IsToken + "U",
IsAlpha + IsToken + "V",
IsAlpha + IsToken + "W",

IsAlpha + IsToken + "X",
IsAlpha + IsToken + IsYes + "Y",
IsAlpha + IsToken + "Z",
IsDelim + "{",
IsDelim + "|",
IsDelim + "}",
IsDelim + "~",
DEL;
