simple integer procedure GetTimFrac;
begin
	integer brkr,HOUR,MINUTE,SECOND,timeFrac,jift;
	String ds;
  while true do
    begin
      print( crlf,"ENTER A TIME AS HH:MM:SS [midnight] " );
      ds_ inchwl;
      if equ( ds,null ) then
	begin
	  HOUR_ MINUTE_ SECOND_ 0;
	  print( crlf,"TIME RECORDED AS: ",hour,":",minute,":",second, crlf );
	  if yes( "OK" ) then
	    return( 0 )
	  else
	    continue;
	end;
      print(crlf);
      HOUR_ intscan( ds,brkr );
      MINUTE_ intscan( ds,brkr );
      SECOND_ intscan( ds,brkr );
      if HOUR < 0 or HOUR > 23 then
	begin
	  print( crlf,"HOUR MUST BE 0 TO 23.", crlf );
	  continue;
	end;
      if MINUTE < 0 or MINUTE > 59 then
	begin
	  print( crlf,"MINUTE MUST BE 0 TO 59.", crlf );
	  continue;
	end;
      if SECOND < 0 or SECOND > 59 then
	begin
	  print( crlf,"SECOND MUST BE 0 TO 59.", crlf );
	  continue;
	end;
      print( crlf,"TIME RECORDED AS: ",hour,":",minute,":",second, crlf );
      if not yes( "OK" ) then
	continue
      else
	jift_ (hour * 216000) + (minute * 3600) + (second * 60);
      done;
    end; ! while true;
    start!code
      move  2,jift;
      setz  1,;
      ashc  1,18;
      div   1,[5184000];
    end;
end;
