Link11 Memory Allocation Map  ****  Date 8/15/85  ****  Time 13:01:41


Link11 Version 5.2M
*@LK396{LK396.CMD:  SV396.IMG/IMG/B:1000,MP396=CG396,RU396,EXEC,ERROR,PKT1,PKT2
*PKT3D,ZAPBUF,LNK1,LNK2,cmdx28,cmdt28,CMDS,TRM,TRMF,TRMPTP,TRMT,LINA,LINB
*AUTO13,LNKEBP,LKEPKT,X25Q,LNKC,LNKRSPTYMA,TYMB,xdt,STATUS,LODDUM,ONCE,END}/E

Module: COMMON                   File: CG396.OBJ
>>>>>>>> Undefined external reference LKEISV in file CG396.OBJ
>>>>>>>> Undefined external reference LKEOSV in file CG396.OBJ
>>>>>>>> Undefined external reference LKEINI in file CG396.OBJ
>>>>>>>> Undefined external reference LKEINS in file CG396.OBJ
>>>>>>>> Undefined external reference LKELOD in file CG396.OBJ
>>>>>>>> Undefined external reference X28ENT in file CG396.OBJ
Module: ROUTE                    File: RU396.OBJ
Module: EXEC                     File: EXEC.OBJ
Module: ERROR                    File: ERROR.OBJ
Module: PKT1                     File: PKT1.OBJ
Module: PKT2                     File: PKT2.OBJ
Module: PKT3D                    File: PKT3D.OBJ
Module: ZAPBUF                   File: ZAPBUF.OBJ
Module: LNK1                     File: LNK1.OBJ
Module: LNK2                     File: LNK2.OBJ
Module: CMDS                     File: CMDS.OBJ
Module: TRM                      File: TRM.OBJ
Module: TRMF                     File: TRMF.OBJ
Module: TRMP                     File: TRMPTP.OBJ
Module: TRMT                     File: TRMT.OBJ
Module: LINA                     File: LINA.OBJ
Module: LINB                     File: LINB.OBJ
Module: AUTO13                   File: AUTO13.OBJ
Module: LKEPKT                   File: LKEPKT.OBJ
>>>>>>>> Undefined external reference LKEDWN in file LKEPKT.OBJ
>>>>>>>> Undefined external reference LKESTO in file LKEPKT.OBJ
Module: X25Q                     File: X25Q.OBJ
Module: LNKC                     File: LNKC.OBJ
Module: LNKRSP                   File: LNKRSPTYMA.OBJ
Module: TYMB                     File: TYMB.OBJ
Module: .XDT.                    File: XDT.OBJ
Module: STATUS                   File: STATUS.OBJ
Module: LODDUM                   File: LODDUM.OBJ
Module: ONCE                     File: ONCE.OBJ
Module: END                      File: END.OBJ

Program name:     COMMON
Transfer address: 001000  

Memory limits:          Low    High   Length
	<LOWMEM>      001000  001116  000116        39. Words
	<SX    >      001116  001240  000122        41. Words
	<PURE  >      001240  012010  010550      2228. Words
	<MAIN  >      012010  013102  001072       285. Words
	<CODE  >      013102  110722  075620     15816. Words
	<SECOND>      110722  110750  000026        11. Words
	<TENTHS>      110750  110766  000016         7. Words
	<INIT  >      110766  110770  000002         1. Words
	<.XDT. >      110770  111146  000156        55. Words
	<.SYM. >      111146  111522  000354       118. Words
	<PDATA >      111522  112616  001074       286. Words
	<DDB   >      112616  113524  000706       227. Words
	<LDB   >      113524  113524  000000         0. Words
	<ADB   >      113524  113716  000172        61. Words
	<SDB   >      113716  120252  004334      1134. Words
	<IMPURE>      120252  121460  001206       323. Words
	<ONCE  >      121460  122146  000466       155. Words
	<VECTBL>      122146  122352  000204        66. Words
	<INIDAT>      122352  122352  000000         0. Words
	<FALCBT>      122352  122352  000000         0. Words
	<INIBYT>      122352  122352  000000         0. Words
	Overall       001000  122352  121352     20853. Words

********************************************
Module: COMMON                                    1970. Words
			Low    High   Length
	      ADARBF  000016  Global
	      ADARSR  000014  Global
	      ADAXBF  000022  Global
	      ADAXSR  000020  Global
	      ADBBFR  000042  Global
	      ADBBRB  000026  Global
	      ADBBRK  000024  Global
	      ADBCSR  000014  Global
	      ADBFLG  000032  Global
	      ADBLPR  000016  Global
	      ADBMSB  000030  Global
	      ADBMSR  000022  Global
	      ADBRBF  000016  Global
	      ADBTCR  000020  Global
	      ADBTDR  000022  Global
	      ADFUNC  000002  Global
	      ADINDX  000006  Global
	      ADINIT  000004  Global
	      ADMAXI  000013  Global
	      ADNEXT  000010  Global
	      ADOUTP  000000  Global
	      ADSTS1  000012  Global
	      CLKREG  177546  Global
	      DDCBGN  000026  Global
	      DDCEND  000032  Global
	      DDCSIZ  000002  Global
	      DDDDBI  000016  Global
	      DDERBC  000134  Global
	      DDERBF  000116  Global
	      DDERCS  000132  Global
	      DDERFT  000142  Global
	      DDERHO  000140  Global
	      DDERIP  000120  Global
	      DDERIS  000114  Global
	      DDERNP  000124  Global
	      DDEROR  000122  Global
	      DDERPC  000130  Global
	      DDERRX  000144  Global
	      DDERSI  000136  Global
	      DDERSZ  000126  Global
	      DDID    000006  Global
	      DDINDX  000007  Global
	      DDLCCZ  000015  Global
	      DDLCFC  000154  Global
	      DDLCIB  000146  Global
	      DDLCIC  000166  Global
	      DDLCIK  000160  Global
	      DDLCIP  000162  Global
	      DDLCIS  000167  Global
	      DDLCIW  000170  Global
	      DDLCIX  000164  Global
	      DDLCLC  000205  Global
	      DDLCOB  000150  Global
	      DDLCOC  000202  Global
	      DDLCOD  000176  Global
	      DDLCOK  000172  Global
	      DDLCOP  000174  Global
	      DDLCOS  000203  Global
	      DDLCOX  000200  Global
	      DDLCRQ  000156  Global
	      DDLCSR  000152  Global
	      DDLCTD  000155  Global
	      DDLCTM  000154  Global
	      DDLCXA  000204  Global
	      DDLCXX  000157  Global
	      DDLEAH  000230  Global
	      DDLEAK  000405  Global
	      DDLEAT  000232  Global
	      DDLEBP  000146  Global
	      DDLEBX  000226  Global
	      DDLECI  000250  Global
	      DDLECM  000406  Global
	      DDLECO  000252  Global
	      DDLECR  000407  Global
	      DDLECX  000410  Global
	      DDLECZ  000074  Global
	      DDLEDG  000150  Global
	      DDLEFC  000222  Global
	      DDLEFG  000234  Global
	      DDLEF2  000236  Global
	      DDLEIA  000366  Global
	      DDLEIB  000266  Global
	      DDLEIC  000374  Global
	      DDLEIF  000254  Global
	      DDLEIK  000373  Global
	      DDLEIP  000262  Global
	      DDLEIS  000240  Global
	      DDLEIX  000370  Global
	      DDLEIZ  000376  Global
	      DDLEK0  000216  Global
	      DDLEK1  000217  Global
	      DDLEK2  000220  Global
	      DDLEK3  000221  Global
	      DDLELB  000170  Global
	      DDLELC  000412  Global
	      DDLELE  000172  Global
	      DDLELH  000174  Global
	      DDLELN  000176  Global
	      DDLELR  000276  Global
	      DDLELT  000200  Global
	      DDLELV  000166  Global
	      DDLEMF  000256  Global
	      DDLEMX  000371  Global
	      DDLENR  000401  Global
	      DDLEN2  000400  Global
	      DDLEOA  000367  Global
	      DDLEOB  000270  Global
	      DDLEOC  000375  Global
	      DDLEOF  000260  Global
	      DDLEOI  000246  Global
	      DDLEOP  000264  Global
	      DDLEOS  000242  Global
	      DDLEOX  000372  Global
	      DDLEPR  000156  Global
	      DDLEPX  000164  Global
	      DDLEQB  000202  Global
	      DDLEQE  000204  Global
	      DDLEQP  000206  Global
	      DDLEQR  000316  Global
	      DDLEQT  000210  Global
	      DDLERB  000154  Global
	      DDLERC  000214  Global
	      DDLERR  000215  Global
	      DDLERS  000152  Global
	      DDLETS  000244  Global
	      DDLETX  000272  Global
	      DDLET1  000377  Global
	      DDLET3  000222  Global
	      DDLET4  000223  Global
	      DDLET5  000224  Global
	      DDLET6  000225  Global
	      DDLEUR  000274  Global
	      DDLEVR  000402  Global
	      DDLEVS  000403  Global
	      DDLEVT  000404  Global
	      DDLEXB  000162  Global
	      DDLEXC  000212  Global
	      DDLEXR  000213  Global
	      DDLEXS  000160  Global
	      DDLEXX  000411  Global
	      DDLKCZ  000027  Global
	      DDLKEC  000066  Global
	      DDLKER  000114  Global
	      DDLKFC  000070  Global
	      DDLKFH  000106  Global
	      DDLKFN  000112  Global
	      DDLKFP  000046  Global
	      DDLKFT  000110  Global
	      DDLKIN  000036  Global
	      DDLKIS  000040  Global
	      DDLKLC  000146  Global
	      DDLKLD  000044  Global
	      DDLKNA  000056  Global
	      DDLKNS  000034  Global
	      DDLKNX  000032  Global
	      DDLKN1  000052  Global
	      DDLKN2  000054  Global
	      DDLKPS  000113  Global
	      DDLKP0  000050  Global
	      DDLKSP  000104  Global
	      DDLKST  000042  Global
	      DDLKTP  000065  Global
	      DDLKXT  000002  Global
	      DDLK0H  000070  Global
	      DDLK0T  000072  Global
	      DDLK1H  000074  Global
	      DDLK1T  000076  Global
	      DDLK2H  000100  Global
	      DDLK2T  000102  Global
	      DDNCON  000030  Global
	      DDPOKE  000010  Global
	      DDPRIV  000002  Global
	      DDRSUM  000012  Global
	      DDSDBI  000020  Global
	      DDSOC   000004  Global
	      DDSSRC  000014  Global
	      DDSTDP  000033  Global
	      DDSTEP  000032  Global
	      DDSTS0  000000  Global
	      DDSTS1  000026  Global
	      DDSX    000022  Global
	      DDWLD   000024  Global
	      DEVMAX  000026  Global
	      DXSIZE  000004  Global
	      EDTNO   000000  Global
	      EDTNUM  000001  Global
	      JIFDIV  000005  Global
	      JIFMUL  000003  Global
	      JIFM05  043120  Global
	      JIFM10  106240  Global
	      JIFM15  151360  Global
	      JIFO10  000006  Global
	      JIFO2   000036  Global
	      JIFO4   000017  Global
	      JIFSEC  000074  Global
	      JIFX10  001130  Global
	      JIFX15  001604  Global
	      JIFX16  001700  Global
	      JIFX2   000170  Global
	      JIFX20  002260  Global
	      JIFX30  003410  Global
	      JIFX60  007020  Global
	      JIFX8   000740  Global
	      JIF150  021450  Global
	      JIF180  025060  Global
	      LKOFS$  000004  Global
	      MAXDX   000006  Global
	      MAXTIM  177777  Global
	      MXNPKT  077777  Global
	      NIDMAX  000013  Global
	      NODFLG  000000  Global
	      PKCMAX  000072  Global
	      PKTWDS  000040  Global
	      ROMFLG  000000  Global
	      SDACNT  000036  Global
	      SDCBGN  000010  Global
	      SDCEND  000032  Global
	      SDCSIZ  000011  Global
	      SDDBUG  000006  Global
	      SDDDB   000004  Global
	      SDFCNT  000040  Global
	      SDLEBP  000046  Global
	      SDLECZ  000005  Global
	      SDLEFC  000042  Global
	      SDLELC  000054  Global
	      SDLEPR  000050  Global
	      SDLEPS  000051  Global
	      SDLERR  000053  Global
	      SDLESP  000044  Global
	      SDLES1  000042  Global
	      SDLEVR  000052  Global
	      SDLINK  000000  Global
	      SDLKCZ  000004  Global
	      SDLKFC  000032  Global
	      SDLKFL  000034  Global
	      SDLKLC  000042  Global
	      SDLKLK  000032  Global
	      SDLKLV  000037  Global
	      SDLKXX  000041  Global
	      SDPCNT  000022  Global
	      SDPKCP  000016  Global
	      SDPKDH  000012  Global
	      SDPKDT  000014  Global
	      SDPKSP  000020  Global
	      SDPMAX  000002  Global
	      SDREQB  000030  Global
	      SDREQL  000026  Global
	      SDRSMC  000031  Global
	      SDSDID  000024  Global
	      SDSDSC  000025  Global
	      SDSOC   000003  Global
	      SDSTCC  000036  Global
	      SDSTCF  000070  Global
	      SDSTCY  000004  Global
	      SDSTCZ  000023  Global
	      SDSTD1  000046  Global
	      SDSTD2  000050  Global
	      SDSTD3  000052  Global
	      SDSTD4  000054  Global
	      SDSTER  000071  Global
	      SDSTFC  000032  Global
	      SDSTID  000034  Global
	      SDSTLC  000100  Global
	      SDSTPL  000037  Global
	      SDSTR1  000042  Global
	      SDSTSC  000040  Global
	      SDSTSR  000044  Global
	      SDSTSS  000032  Global
	      SDSTS1  000010  Global
	      SDSTS3  000056  Global
	      SDSTTA  000060  Global
	      SDSTTC  000064  Global
	      SDSTTK  000062  Global
	      SDSTTV  000066  Global
	      SDSTVP  000070  Global
	      SDSTV1  000072  Global
	      SDSTV2  000074  Global
	      SDSTV3  000076  Global
	      SDTPVC  000154  Global
	      SDTRAD  000042  Global
	      SDTRBD  000114  Global
	      SDTRBL  000131  Global
	      SDTRBR  000034  Global
	      SDTRBS  000067  Global
	      SDTRBX  000072  Global
	      SDTRCD  000110  Global
	      SDTRCI  000103  Global
	      SDTRCL  000122  Global
	      SDTRCM  000112  Global
	      SDTRCP  000046  Global
	      SDTRCS  000141  Global
	      SDTRCT  000140  Global
	      SDTRCV  000111  Global
	      SDTRCX  000040  Global
	      SDTRCZ  000044  Global
	      SDTRC1  000142  Global
	      SDTRC2  000144  Global
	      SDTRC3  000146  Global
	      SDTRC4  000150  Global
	      SDTRC5  000152  Global
	      SDTRDL  000075  Global
	      SDTRDY  000130  Global
	      SDTREC  000105  Global
	      SDTRES  000136  Global
	      SDTRFC  000044  Global
	      SDTRFD  000117  Global
	      SDTRFP  000125  Global
	      SDTRFV  000120  Global
	      SDTRFX  000127  Global
	      SDTRHD  000113  Global
	      SDTRHI  000101  Global
	      SDTRHP  000134  Global
	      SDTRIC  000071  Global
	      SDTRIL  000070  Global
	      SDTRIP  000044  Global
	      SDTRIT  000073  Global
	      SDTRLC  000154  Global
	      SDTRLD  000115  Global
	      SDTRLP  000072  Global
	      SDTRLT  000110  Global
	      SDTRLW  000121  Global
	      SDTRLX  000076  Global
	      SDTROD  000050  Global
	      SDTROS  000066  Global
	      SDTRPB  000074  Global
	      SDTRPC  000037  Global
	      SDTRPG  000133  Global
	      SDTRRE  000100  Global
	      SDTRSC  000124  Global
	      SDTRSE  000105  Global
	      SDTRSI  000102  Global
	      SDTRSL  000076  Global
	      SDTRSN  000007  Global
	      SDTRSO  000077  Global
	      SDTRSR  000104  Global
	      SDTRSX  000126  Global
	      SDTRS0  000032  Global
	      SDTRS1  000052  Global
	      SDTRS2  000054  Global
	      SDTRS3  000056  Global
	      SDTRS4  000060  Global
	      SDTRS5  000062  Global
	      SDTRS6  000064  Global
	      SDTRTP  000041  Global
	      SDTRTT  000036  Global
	      SDTRT6  000106  Global
	      SDTRVD  000116  Global
	      SDTRVP  000135  Global
	      SDTRVT  000132  Global
	      SDTRXA  000156  Global
	      SDTRXC  000137  Global
	      SDTXAP  000156  Global
	      SDTXBP  000160  Global
	      SDXCNT  000023  Global
	      ST.S0   000002  Global
	      TRMPLM  000050  Global
	      TRMTTL  000010  Global
	      TRPMAX  000017  Global
	      TRPWRN  000013  Global
	      TRPWRX  000006  Global
	      VERNO   000254  Global
	      VERNUM  000250  Global
	      VLLKFC  000006  Global
	      VLLK0C  000012  Global
	      VLLK1C  000012  Global
	      .IDCR   000010  Global
	      .IDFD   000012  Global
	      .IDLK   000000  Global
	      .IDLP   000003  Global
	      .IDMT   000011  Global
	      .IDST   000001  Global
	      .IDTR   000002  Global
	      .IDTX   000005  Global
	      .IDTY   000006  Global
	      .IDTZ   000007  Global
	      .IDWD   000004  Global
	      .PLKIL  000000  Global
	      .PLOPT  000017  Global
	      .PLSTP  000005  Global
	      .PLTRM  000002  Global
	      .PLZAP  000003  Global
	      .XXASC  000000  Global
	      .XXBCD  177777  Global
	      .XXCAL  177777  Global
	      .XXCRS  177777  Global
	      .XXEBC  177777  Global
	<LOWMEM>      001000  001000  000000         0. Words
	      LOWMEM  001000  Global
	<SX    >      001116  001240  000122        41. Words
	      SX      001116  Global
	      L0SX    001120  Global
	      L1SX    001202  Global
	      MNLKSX  001116  Global
	      MXLKSX  001206  Global
	      SXTBL   001116  Global
	      SXTOP   001240  Global
	      S0SX    001212  Global
	      T0SX    001220  Global
	<PURE  >      001240  001470  000230        76. Words
	      PURE    001240  Global
	      ATOTBL  001466  Global
	      ATOTXX  001404  Global
	      CMDETB  001374  Global
	      CODTIL  001466  Global
	      CODTIP  001466  Global
	      CODTIU  001466  Global
	      CODTOU  001466  Global
	      CODTOX  001466  Global
	      CODTSL  001467  Global
	      CODTSU  001466  Global
	      DEVLTR  001310  Global
	      DEVNAM  001262  Global
	      DFTHST  001246  Global
	      DXTBL   001364  Global
	      DXTOP   001372  Global
	      HCLTBL  001254  Global
	      KERHST  001256  Global
	      NIDDX   001323  Global
	      NIDPMX  001351  Global
	      NIDPWN  001336  Global
	      SECTBL  001470  Global
	      THOST   001260  Global
	      THSNOD  001240  Global
	      XRAYNM  001256  Global
	      ..MOD   001254  Global
	      ..TRMM  001255  Global
	<MAIN  >      012010  012010  000000         0. Words
	      MAIN    012010  Global
	<CODE  >      013102  013316  000214        70. Words
	      CODE    013102  Global
	<SECOND>      110722  110722  000000         0. Words
	      SECOND  110722  Global
	<TENTHS>      110750  110750  000000         0. Words
	      TENTHS  110750  Global
	<INIT  >      110766  110766  000000         0. Words
	      INIT    110766  Global
	      INISUB  110766  Global
	<.XDT. >      110770  111040  000050        20. Words
	      .XDT.   110770  Global
	<.SYM. >      111146  111146  000000         0. Words
	      .SYM.   111146  Global
	<PDATA >      111522  111522  000000         0. Words
	      PDATA   111522  Global
	<DDB   >      112616  113524  000706       227. Words
	      DDB     112616  Global
	      DDBBGN  112616  Global
	      LKCDDB  113230  Global
	      LKEDDB  112616  Global
	      L0$     112616  Global
	      L1$     113230  Global
	      S0$     113436  Global
	      TR0CON  113522  Global
	      T0$     113472  Global
	<LDB   >      113524  113524  000000         0. Words
	      LDB     113524  Global
	      LDBBGN  113524  Global
	<ADB   >      113524  113716  000172        61. Words
	      ADB     113524  Global
	      ADB0$   113524  Global
	      ADB1$   113550  Global
	      ADB2$   113574  Global
	      ADB3$   113620bal
	      ADB4$   113644  Global
	      ASAADB  113524  Global
	      ASBADB  113644  Global
	<SDB   >      113716  120252  004334      1134. Words
	      SDB     113716  Global
	      L0$0    113716  Global
	      L0$1    113772  Global
	      L0$10   114456  Global
	      L0$11   114532  Global
	      L0$12   114606  Global
	      L0$13   114662  Global
	      L0$14   114736  Global
	      L0$15   115012  Global
	      L0$16   115066  Global
	      L0$17   115142  Global
	      L0$2    114046  Global
	      L0$20   115216  Global
	      L0$21   115272  Global
	      L0$22   115346  Global
	      L0$23   115422  Global
	      L0$24   115476  Global
	      L0$25   115552  Global
	      L0$26   115626  Global
	      L0$27   115702  Global
	      L0$3    114122  Global
	      L0$30   115756  Global
	      L0$4    114176  Global
	      L0$5    114252  Global
	      L0$6    114326  Global
	      L0$7    114402  Global
	      L1$0    116032  Global
	      L1$1    116074  Global
	      L1$2    116136  Global
	      L1$3    116200  Global
	      SDBBGN  113716  Global
	      S0$1    116242  Global
	      S0$2    116342  Global
	      T0$1    116442  Global
	      T0$10   120070  Global
	      T0$2    116622  Global
	      T0$3    117002  Global
	      T0$4    117162  Global
	      T0$5    117342  Global
	      T0$6    117524  Global
	      T0$7    117706  Global
	<IMPURE>      120252  121400  001126       299. Words
	      IMPURE  120252  Global
	      CKSFLG  120254  Global
	      CKSVAL  120252  Global
	      IMPBGN  120252  Global
	      IMPCLR  120256  Global
	      REQSTH  120672  Global
	      REQSTT  120674  Global
	      S       120572  Global
	      STKBGN  120566  Global
	      STKEND  120256  Global
	      TMRCNT  121020  Global
	      TMRDSP  121254  Global
	      TMRFRE  120676  Global
	      TMRLST  120700  Global
	      TMRSDB  121136  Global
	      TMRTOP  121016  Global
	      TRRNGP  121376  Global
	      TRRNGT  121374  Global
	<ONCE  >      121460  121460  000000         0. Words
	      ONCE    121460  Global
	      PKTBGN  121460  Global
	<VECTBL>      122146  122272  000124        42. Words
	      VECTBL  122146  Global
	<INIDAT>      122352  122352  000000         0. Words
	      INIDAT  122352  Global
	<FALCBT>      122352  122352  000000         0. Words
	      FALCBT  122352  Global
	<INIBYT>      122352  122352  000000         0. Words
	      INIBYT  122352  Global

********************************************
Module: ROUTE                                       18. Words
			Low    High   Length
	      HSOF$X  000004  Global
	      HSTN$X  000010  Global
	      NODN$X  000004  Global
	<PURE  >      001470  001534  000044        18. Words
	      HSTN$1  001474  Global
	      HSTN$2  001510  Global
	      NODN$1  001470  Global
	      NODN$2  001504  Global
	      PTHPR$  001520  Global
	      PTHSC$  001521  Global

********************************************
Module: EXEC                                       525. Words
			Low    High   Length
	<LOWMEM>      001000  001116  000116        39. Words
	      DBGENT  001004  Global
	      GO      001000  Global
	      NODSTS  001020  Global
	      VERLOC  001034  Global
	<MAIN  >      012010  013040  001030       268. Words
	      MAINLP  012312  Global
	      MAINL2  012444  Global
	      START   012010  Global
	<PURE  >      001534  001564  000030        12. Words
	<CODE  >      013316  014122  000604       194. Words
	      ACKOPS  014102  Global
	      GETPSW  013616  Global
	      GOBOOT  013352  Global
	      RD50XX  014002  Global
	      RTNRTI  013350  Global
	      TIMKIL  013524  Global
	      TIMREQ  013414  Global
	      XXRD50  013624  Global
	<VECTBL>      122272  122300  000006         3. Words
	<IMPURE>      121400  121420  000020         8. Words
	      CKSPNT  121410  Global
	      CKSWRD  121412  Global
	      CLKFLG  121400  Global
	      LPSAVG  121416  Global
	      UPTIME  121404  Global
	<PDATA >      111522  111524  000002         1. Words
	      CRSCNT  111522  Global

********************************************
Module: ERROR                                      392. Words
			Low    High   Length
	      CTYRBF  177562  Global
	      CTYRSR  177560  Global
	      CTYXBF  177566  Global
	      CTYXSR  177564  Global
	      TRPERX  000016  Global
	<CODE  >      014122  015422  001300       352. Words
	      CTYCHR  015144  Global
	      CTYSTR  015206  Global
	      ERROR   014122  Global
	      NXMERR  014166  Global
	      STKUND  014214  Global
	      TRPER0  014312  Global
	      TRPER1  014330  Global
	      TRPER2  014346  Global
	      TRPER3  014364  Global
	      TRPER4  014402  Global
	      TRPER5  014420  Global
	      TRPER6  014436  Global
	      TRPER7  014454  Global
	<VECTBL>      122300  122330  000030        12. Words
	<PDATA >      111524  111614  000070        28. Words
	      BADSTK  111612  Global
	      BUGBUF  111524  Global
	      SAVEEC  111564  Global
	      SAVEEI  111566  Global
	      SAVEPC  111606  Global
	      SAVER1  111572  Global

********************************************
Module: PKT1                                       451. Words
			Low    High   Length
	<CODE  >      015422  017200  001556       439. Words
	      ACCEPT  016706  Global
	      CLRINP  017144  Global
	      CPKRTN  017074  Global
	      CTLPKT  016532  Global
	      CTLPKX  016546  Global
	      CTLSTE  016612  Global
	      CTLSTR  016570  Global
	      DECOWN  016304  Global
	      DECPCN  016262  Global
	      FREPAC  015700  Global
	      GETBYT  015720  Global
	      GETCTL  016030  Global
	      GETPKT  016622  Global
	      GIVPKT  016650  Global
	      JNKCPK  016222  Global
	      JNKCPX  016214  Global
	      JNKPKT  016246  Global
	      JNKPKX  016240  Global
	      MAKKIL  016770  Global
	      MAKPAC  015546  Global
	      OUTSUP  017136  Global
	      PKTAGN  016654  Global
	      PKTINI  015422  Global
	      PKTRTN  017110  Global
	      PKTRTX  017066  Global
	      PUTBYT  016074  Global
	      REFUSE  016754  Global
	      REMOVE  016436  Global
	      SETDIS  017010  Global
	      SETEPK  017026  Global
	      SETKIL  017000  Global
	      SETNAK  017020  Global
	      SNDDPK  016514  Global
	      WAKCHK  016340  Global
	<VECTBL>      122330  122344  000014         6. Words
	<PDATA >      111614  111616  000002         1. Words
	      NUMPKT  111614  Global
	<IMPURE>      121420  121432  000012         5. Words
	      PKFCMN  121424  Global
	      PKFCNT  121422  Global
	      PKFHLF  121426  Global
	      PKFLST  121420  Global

********************************************
Module: PKT2                                      1221. Words
			Low    High   Length
	      MAXPKT  000013  Global
	<CODE  >      017200  023526  004326      1131. Words
	      CLRCFP  023470  Global
	      CLRCTP  023414  Global
	      CLRDDV  023326  Global
	      CLRSDV  023344  Global
	      CONCOL  021134  Global
	      CONNSB  017520  Global
	      FINDIS  023162  Global
	      FRESOC  023174  Global
	      GRBSDB  023204  Global
	      JNKOWN  022734  Global
	      KILKIL  017314  Global
	      KILKIW  017310  Global
	      KILKIX  017274  Global
	      KILKI2  017402  Global
	      KILKI3  017406  Global
	      REQXR1  022536  Global
	      REQXR2  022544  Global
	      RTYNAK  021340  Global
	      SETINU  023152  Global
	      SNDDAT  022502  Global
	      SNDDA0  022504  Global
	      SNDDA3  022522  Global
	      SNDDTP  022462  Global
	      SNDEAT  022360  Global
	      SNDINT  022366  Global
	      SNDKIL  021674  Global
	      SNDKL5  021776  Global
	      SNDPKT  017200  Global
	      SNDSRC  022476  Global
	<PURE  >      001564  002042  000256        87. Words
	<SECOND>      110722  110726  000004         2. Words
	<IMPURE>      121432  121434  000002         1. Words

********************************************
Module: PKT3D                                        2. Words
			Low    High   Length
	      STARFP  000000  Global
	      STARFW  000000  Global
	      STARIP  000000  Global
	      STARTP  000000  Global
	      STARTW  000000  Global
	      XXSSRC  000000  Global
	<CODE  >      023526  023532  000004         2. Words
	      SNDRCR  023526  Global

********************************************
Module: ZAPBUF                                      65. Words
			Low    High   Length
	<CODE  >      023532  023730  000176        63. Words
	      ZAPBUF  023532  Global
	<TENTHS>      110750  110754  000004         2. Words

********************************************
Module: LNK1                                        33. Words
			Low    High   Length
	<CODE  >      023730  024030  000100        32. Words
	      LKDDBI  023730  Global
	      LKSDBI  023760  Global
	      NOLINK  024020  Global
	<IMPURE>      121434  121436  000002         1. Words
	      CURSX   121434  Global

********************************************
Module: LNK2                                       460. Words
			Low    High   Length
	<CODE  >      024030  025610  001560       440. Words
	      CHKFLG  024140  Global
	      CHKRSP  024064  Global
	      FGPOKE  024104  Global
	      LKCONT  025064  Global
	      LKPDWN  024262  Global
	      LKPOKE  024152  Global
	      LKPOK0  024202  Global
	      LNKDWN  025130  Global
	      LNKUP   025406  Global
	      MOVPKE  024610  Global
	      MOVPKT  024534  Global
	      MOVPK0  024570  Global
	      NXTCFR  024474  Global
	      NXTPKT  024302  Global
	      RSPOKE  024030  Global
	<PURE  >      002042  002106  000044        18. Words
	<SECOND>      110726  110732  000004         2. Words

********************************************
Module:                                              0. Words
			Low    High   Length

********************************************
Module: CMDS                                       724. Words
			Low    High   Length
	      .CXACK  000010  Global
	      .CXCIN  000002  Global
	      .CXCMD  000000  Global
	      .CXDAK  000016  Global
	      .CXDIS  000014  Global
	      .CXECL  000004  Global
	      .CXNAK  000012  Global
	      .CXRST  000006  Global
	<CODE  >      025610  030454  002644       722. Words
	      CMDACK  026074  Global
	      CMDCNP  026376  Global
	      CMDCON  027416  Global
	      CMDDAK  025762  Global
	      CMDDIS  025610  Global
	      CMDENT  026042  Global
	      CMDNAK  026354  Global
	      EATBLK  027234  Global
	      ENDLIN  027072  Global
	      GETDEC  027142  Global
	      INLOUT  027012  Global
	      MAKDSC  030334  Global
	      OUTDEC  027274  Global
	      OUTSTR  027076  Global
	      OUTST1  027102  Global
	      TRSSRC  030402  Global
	      WATIDL  026752  Global
	<PURE  >      002106  002112  000004         2. Words

********************************************
Module: TRM                                       3158. Words
			Low    High   Length
	      FPCCCR  000025  Global
	      FPCNCH  000023  Global
	      FPCOUT  000004  Global
	      FPCRLF  000001  Global
	      FPCRTN  000010  Global
	      FPCXCR  000034  Global
	      FPDONX  000003  Global
	      FPIXLF  000015  Global
	      FPLINF  000006  Global
	      FPNEBS  000046  Global
	      FPNLFD  000021  Global
	      FPNSPA  000017  Global
	      FPPRFX  000012  Global
	      FPXBSE  000051  Global
	      .CXBSP  000004  Global
	      .CXCAN  000030  Global
	      .CXCNT  000002  Global
	      .CXCRN  000016  Global
	      .CXDC2  000024  Global
	      .CXDLE  000020  Global
	      .CXEOT  000056  Global
	      .CXESC  000032  Global
	      .CXFFD  000014  Global
	      .CXHSP  000042  Global
	      .CXHTB  000006  Global
	      .CXLCA  000040  Global
	      .CXLCS  000052  Global
	      .CXLFD  000010  Global
	      .CXNUL  000000  Global
	      .CXPRE  000054  Global
	      .CXRUB  000044  Global
	      .CXSMI  000036  Global
	      .CXUCA  000034  Global
	      .CXUCS  000050  Global
	      .CXUNU  000046  Global
	      .CXVTB  000012  Global
	      .CXXOF  000026  Global
	      .CXXON  000022  Global
	<ONCE  >      121460  121526  000046        19. Words
	<CODE  >      030454  043670  013214      2886. Words
	      BALTMO  037322  Global
	      BRDRDY  041266  Global
	      BRDTMO  041346  Global
	      BREAKR  041622  Global
	      CARDET  041134  Global
	      CARLOS  041400  Global
	      CHRDLY  043574  Global
	      CON2TR  042244  Global
	      HANGU4  041600  Global
	      HNDXON  043214  Global
	      HUNGUP  041450  Global
	      INPGET  037226  Global
	      OUTCHR  037100  Global
	      OUTCOD  041044  Global
	      OUTDLY  036524  Global
	      OUTGET  037064  Global
	      OUTIDL  037240  Global
	      OUTRDY  036132  Global
	      OUTRD1  036140  Global
	      POBINT  042022  Global
	      POBRST  042054  Global
	      RNGDET  041054  Global
	      SNDGRX  043040  Global
	      TRDATA  031366  Global
	      TRDDBI  030454  Global
	      TRINTR  030604  Global
	      TRMFNC  042476  Global
	      TRMSTP  042526  Global
	      TROCNT  040540  Global
	      TRRSUM  036066  Global
	      TRSDBI  030502  Global
	<TENTHS>      110754  110760  000004         2. Words
	<SECOND>      110732  110736  000004         2. Words
	<MAIN  >      013040  013044  000004         2. Words
	<PURE  >      002112  003052  000740       240. Words
	<IMPURE>      121436  121454  000016         7. Words
	      CINCNT  121436  Global
	      CINLST  121442  Global
	      COTCNT  121440  Global
	      COTLST  121444  Global
	      CPSLST  121446  Global

********************************************
Module: TRMF                                       907. Words
			Low    High   Length
	<CODE  >      043670  046732  003042       785. Words
	      CLRBAL  044620  Global
	      CPYPRM  046670  Global
	      ENBKEY  044416  Global
	      OUTCPK  043702  Global
	      RPTBIT  046326  Global
	      RPTBTX  046320  Global
	      RPTPAR  046354  Global
	      RPTTYP  046252  Global
	      RPTVAL  046346  Global
	      SETDFT  046444  Global
	      SETPRF  046542  Global
	      SETTCD  046710  Global
	      SETTTP  046626  Global
	      TRPOKE  043670  Global
	<PURE  >      003052  003436  000364       122. Words

********************************************
Module: TRMP                                       482. Words
			Low    High   Length
	<CODE  >      046732  050636  001704       482. Words
	      CHKTWO  047422  Global
	      CLRCMC  050434  Global
	      CLRIHB  050420  Global
	      DECCNT  050222  Global
	      DELCHR  047560  Global
	      DELSRC  050374  Global
	      ECHSLF  047472  Global
	      GETCMC  050072  Global
	      GETIHB  047700  Global
	      PKTSLF  047510  Global
	      PUTCHR  046732  Global
	      PUTIHB  047770  Global
	      REECHO  050470  Global
	      RNGBEL  047370  Global
	      SNDTRP  050266  Global

********************************************
Module: TRMT                                       463. Words
			Low    High   Length
	      MAXPRF  000011  Global
	      MAXTYP  000021  Global
	      PRFSIZ  000013  Global
	      TPRMAX  000052  Global
	      TYPSIZ  000012  Global
	<PURE  >      003436  005274  001636       463. Words
	      BRKTBL  003643  Global
	      CHRINX  003436  Global
	      DSPRPT  004242  Global
	      FILDIV  004070  Global
	      FILMUL  004043  Global
	      PRFPNT  005246  Global
	      TPFBTS  005222  Global
	      TPFCMD  005152  Global
	      TPFDFS  005006  Global
	      TPFLFH  005032  Global
	      TPFNM1  004736  Global
	      TPFNM2  004762  Global
	      TPRIDX  004116  Global
	      TPROFF  004170  Global
	      TPRTBL  004117  Global
	      TTPBTS  004646  Global
	      TTPNM1  004252  Global
	      TTPNM2  004316  Global
	      TTPWID  004537  Global
	      TYPPNT  004712  Global

********************************************
Module: LINA                                       177. Words
			Low    High   Length
	<CODE  >      050636  051340  000502       161. Words
	      ASAFNC  051202  Global
	      ASAINI  050710  Global
	      ASAINT  050636  Global
	      ASAOUI  051024  Global
	      ASAOUT  051170  Global
	      BPTINS  050744  Global
	<VECTBL>      122344  122352  000006         3. Words
	<SECOND>      110736  110742  000004         2. Words
	<PURE  >      005274  005322  000026        11. Words

********************************************
Module: LINB                                       323. Words
			Low    High   Length
	<CODE  >      051340  052462  001122       297. Words
	      ASBFNC  052042  Global
	      ASBINI  051470  Global
	      ASBINT  051340  Global
	      ASBOUI  051536  Global
	      ASBOUT  051772  Global
	<TENTHS>      110760  110764  000004         2. Words
	<PURE  >      005322  005402  000060        24. Words
	      ASBBIT  005322  Global

********************************************
Module: AUTO13                                     125. Words
			Low    High   Length
	<CODE  >      052462  053054  000372       125. Words
	      AINI13  052462  Global
	      ARST13  052550  Global

********************************************
Module:                                              0. Words
			Low    High   Length

********************************************
Module: LKEPKT                                    1914. Words
			Low    High   Length
	<CODE  >      053054  062124  007050      1812. Words
	      EATPK4  054402  Global
	      EATPX1  054264  Global
	      EATPX2  054416  Global
	      INTPKX  054160  Global
	      JK1X25  053602  Global
	      JNKX25  053576  Global
	      LEPOKE  053264  Global
	      LERSUM  053354  Global
	      LKEFLG  053464  Global
	      LKEMOV  056370  Global
	      LKENXT  053212  Global
	      LKESND  060136  Global
	      LKESTR  053550  Global
	      RSTX25  056010  Global
	      XITCPK  054206  Global
	      X25DT1  053730  Global
	      X25FRE  056634  Global
	      X25JNK  056646  Global
	<PURE  >      005402  005714  000312       101. Words
	<IMPURE>      121454  121456  000002         1. Words

********************************************
Module: X25Q                                       660. Words
			Low    High   Length
	<CODE  >      062124  063644  001520       424. Words
	      EATX25  062706  Global
	      FNCX25  062706  Global
	      INTX25  062706  Global
	      X25QAL  062124  Global
	<PURE  >      005714  006644  000730       236. Words
	      NXLRAT  006612  Global

********************************************
Module: LNKC                                       681. Words
			Low    High   Length
	      PREFIX  000307  Global
	<CODE  >      063644  066330  002464       666. Words
	      LKCIIN  064142  Global
	      LKCINI  063644  Global
	      LKCINS  063732  Global
	      LKCLOD  065574  Global
	      LKCOIN  063734  Global
	      LKCSTR  065312  Global
	<MAIN  >      013044  013050  000004         2. Words
	<PURE  >      006644  006670  000024        10. Words
	<SECOND>      110742  110746  000004         2. Words
	<IMPURE>      121456  121460  000002         1. Words

********************************************
Module: LNKRSP                                      90. Words
			Low    High   Length
	<CODE  >      066330  066614  000264        90. Words
	      NXTRSP  066412  Global
	      RSPPKT  066524  Global
	      RSRSUM  066330  Global

********************************************
Module: TYMB                                        33. Words
			Low    High   Length
	<CODE  >      066614  066716  000102        33. Words
	      PUTHSN  066664  Global
	      TYMCON  066614  Global

********************************************
Module: .XDT.                                     4919. Words
			Low    High   Length
	<.XDT. >      110770  111146  000156        55. Words
	<CODE  >      066716  105312  016374      3710. Words
	<PURE  >      006670  011720  003030       780. Words
	<.SYM. >      111146  111522  000354       118. Words
	<PDATA >      111616  112616  001000       256. Words
	      .ENP.   112614  Global
	      .PAT.   112416  Global

********************************************
Module: STATUS                                     925. Words
			Low    High   Length
	<CODE  >      105312  110714  003402       897. Words
	      STDDBI  105312  Global
	      STPOKE  105372  Global
	      STRSUM  105342  Global
	      STSDBI  105314  Global
	<PURE  >      011720  012010  000070        28. Words

********************************************
Module: LODDUM                                       3. Words
			Low    High   Length
	<CODE  >      110714  110722  000006         3. Words
	      NXTLOD  110714  Global

********************************************
Module: ONCE                                       136. Words
			Low    High   Length
	<ONCE  >      121526  122146  000420       136. Words
	      CODTOP  122146  Global
	      ONCNRM  121540  Global
	      ONCXDT  121530  Global

********************************************
Module: END                                         16. Words
			Low    High   Length
	<IMPURE>      121460  121460  000000         0. Words
	      IMPEND  121460  Global
	<MAIN  >      013050  013102  000032        13. Words
	<INIT  >      110766  110770  000002         1. Words
	      PUREND  110770  Global
	<SECOND>      110746  110750  000002         1. Words
	<TENTHS>      110764  110766  000002         1. Words
	<PDATA >      112616  112616  000000         0. Words
	      PDATND  112616  Global
	<VECTBL>      122352  122352  000000         0. Words
	      VECEND  122352  Global
	<INIDAT>      122352  122352  000000         0. Words
	      INIDND  122352  Global
	<INIBYT>      122352  122352  000000         0. Words
	      INIBND  122352  Global
8"p÷