PROCEDURE TERMINAL.REPORT
 
BEGIN

        REPORT TO '*'
                HEADING.SIZE 6
                PAGE.SIZE 60
                REPORT.HEADING
                        PRINT @SKIP 2,@TAB TO 29,'TERMINAL STATUS REPORT',@CR,
                                @TAB TO 33,TODAY AS DATE 'MMM. DD, YYYY',
                                @CR,@TAB TO 26,'DISTRIBUTED SYSTEMS SECTION',@SKIP 2,
                                @TAB TO 15,'OWNER',@TAB 10,'LOCATION',@TAB 5,
                                'TERMINAL TYPE',@TAB 5,'SERIAL NUMBER',@CR
                PAGE.HEADING
                        PRINT @TAB TO 15,'OWNER',@TAB 5,'LOCATION',@TAB 5,
                                'TERMINAL TYPE',@TAB 5,'SERIAL NUMBER',@CR

        FOR EACH TERMINALS SORTED ON TTY.OWNER
                WRITE REPORT
                        PRINT @CR,@TAB TO 15,TTY.OWNER,@TAB 5,TTY.LOCATION,
                        @TAB 5,TTY.MANUFACTURER,
                                @TAB 5,TTY.MODEL,@TAB 5,TTY.SERIAL.NUM,@CR

END
