 BOOLEAN PROCEDURE YES(STRING PROMPT);
 BEGIN "YES"
       BOOLEAN FLAG;
       STRING TEMP;
       FLAG:=TRUE;
       WHILE FLAG DO
       BEGIN PRINT(PROMPT);
             TEMP:=INCHWL;
             IF (TEMP="y") OR (TEMP="Y") 
                THEN BEGIN FLAG:=FALSE;
                           RETURN(TRUE)
                     END
                ELSE IF (TEMP="n") OR (TEMP="N")
                        THEN BEGIN TEMP:=FALSE;
                                   RETURN(FALSE)
                             END
                        ELSE PRINT("[PLEASE TYPE ONLY 'Y' OR 'N'.]"&CRLF)
       END
 END "YES";
